<text id=PN4b_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
457
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.4, 3.8]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
事態	id:7	[4.6, 4.8]	id=10001;
np	id:8	[4.6, 4.8]	id=newid0106;
np	id:9	[4.10, 4.12]	id=newid0107;
事態	id:10	[4.15, 4.17]	id=10002;
np	id:11	[4.13, 4.17]	id=newid0108;
事態	id:12	[4.20, 4.22]	id=10003;
np	id:13	[4.18, 4.22]	id=newid0109;
np	id:14	[5.1, 5.4]	id=newid0110;
事態	id:15	[5.7, 5.9]	id=10004;
np	id:16	[5.5, 5.9]	id=newid0111;
np	id:17	[5.10, 5.14]	id=newid0113;
np	id:18	[5.15, 5.23]	id=newid0115;
np	id:19	[5.23, 5.30]	id=newid0116;
np	id:20	[5.31, 5.52]	id=newid0118;
np	id:21	[5.60, 5.62]	id=newid0120;
np	id:22	[6.0, 6.3]	id=newid0122;
事態	id:23	[6.7, 6.9]	id=10006;
np	id:24	[6.5, 6.9]	id=newid0123;
np	id:25	[6.10, 6.11]	id=newid0125;
事態	id:26	[6.17, 6.19]	id=10007;
np	id:27	[6.15, 6.19]	id=newid0126;
np	id:28	[6.20, 6.22]	id=newid0127;
np	id:29	[6.23, 6.25]	id=newid0129;
np	id:30	[6.29, 6.31]	id=newid0131;
np	id:31	[6.32, 6.40]	id=newid0132;
事態	id:32	[6.42, 6.44]	id=10008;
np	id:33	[6.42, 6.44]	id=newid0133;
np	id:34	[6.51, 6.55]	id=newid0135;
事態	id:35	[6.56, 6.58]	id=10009;
np	id:36	[6.56, 6.60]	id=newid0136;
np	id:37	[7.0, 7.11]	id=newid0138;
np	id:38	[7.12, 7.14]	id=newid0139;
np	id:39	[8.0, 8.6]	id=newid0140;
np	id:40	[9.1, 9.8]	id=newid0141;
np	id:41	[9.9, 9.11]	id=newid0142;
事態	id:42	[9.12, 9.14]	id=10010;
np	id:43	[9.12, 9.14]	id=newid0143;
np	id:44	[10.0, 10.3]	id=newid0145;
np	id:45	[10.3, 10.4]	id=newid0146;
事態	id:46	[10.8, 10.10]	id=10011;
np	id:47	[10.5, 10.10]	id=newid0147;
np	id:48	[10.15, 10.26]	id=newid0148;
np	id:49	[10.35, 10.40]	id=newid0150;
事態	id:50	[11.0, 11.2]	id=10013;
np	id:51	[11.0, 11.3]	id=newid0152;
np	id:52	[11.4, 11.12]	id=newid0153;
np	id:53	[11.13, 11.15]	id=newid0154;
np	id:54	[11.22, 11.24]	id=newid0155;
np	id:55	[11.29, 11.33]	id=newid0156;
np	id:56	[12.0, 12.4]	id=newid0158;
np	id:57	[12.8, 12.16]	id=newid0160;
np	id:58	[12.17, 12.19]	id=newid0162;
事態	id:59	[12.20, 12.22]	id=10015;
np	id:60	[12.20, 12.22]	id=newid0164;
np	id:61	[13.0, 13.2]	id=newid0165;
np	id:62	[13.2, 13.5]	id=newid0166;
np	id:63	[13.5, 13.6]	id=newid0167;
事態	id:64	[13.8, 13.10]	id=10016;
np	id:65	[13.7, 13.10]	id=newid0168;
np	id:66	[13.13, 13.17]	id=newid0169;
np	id:67	[13.28, 13.32]	id=newid0171;
事態	id:68	[13.35, 13.37]	id=10017;
np	id:69	[13.35, 13.37]	id=newid0172;
事態	id:70	[13.43, 13.45]	id=10018;
np	id:71	[13.42, 13.46]	id=newid0174;
np	id:72	[13.48, 13.52]	id=newid0176;
事態	id:73	[13.53, 13.55]	id=10019;
np	id:74	[13.53, 13.55]	id=newid0178;
np	id:75	[13.56, 13.58]	id=newid0179;
np	id:76	[13.58, 13.64]	id=newid0180;
np	id:77	[13.65, 13.68]	id=newid0181;
np	id:78	[14.1, 14.3]	id=newid0182;
np	id:79	[14.9, 14.13]	id=newid0183;
np	id:80	[14.16, 14.24]	id=newid0184;
事態	id:81	[14.30, 14.32]	id=10021;
np	id:82	[14.30, 14.32]	id=newid0186;
np	id:83	[14.34, 14.37]	id=newid0187;
np	id:84	[14.38, 14.40]	id=newid0189;
事態	id:85	[14.41, 14.43]	id=10022;
np	id:86	[14.41, 14.45]	id=newid0190;
事態	id:87	[14.46, 14.48]	id=10023;
np	id:88	[14.56, 14.58]	id=newid0193;
np	id:89	[16.0, 16.7]	id=newid0194;
np	id:90	[16.9, 16.11]	id=newid0195;
np	id:91	[16.11, 16.17]	id=newid0196;
np	id:92	[16.18, 16.21]	id=newid0198;
事態	id:93	[16.22, 16.24]	id=10024;
np	id:94	[16.22, 16.24]	id=newid0200;
np	id:95	[16.25, 16.31]	id=newid0201;
事態	id:96	[16.32, 16.34]	id=10025;
np	id:97	[16.32, 16.34]	id=newid0203;
np	id:98	[16.37, 16.41]	id=newid0205;
事態	id:99	[16.42, 16.44]	id=10026;
np	id:100	[16.42, 16.46]	id=newid0206;
np	id:101	[16.46, 16.50]	id=newid0207;
事態	id:102	[16.51, 16.53]	id=10027;
np	id:103	[16.51, 16.53]	id=newid0208;
np	id:104	[17.0, 17.3]	id=newid0210;
np	id:105	[17.4, 17.12]	id=newid0211;
np	id:106	[17.13, 17.16]	id=newid0213;
np	id:107	[17.17, 17.24]	id=newid0214;
事態	id:108	[17.25, 17.27]	id=10028;
np	id:109	[17.25, 17.27]	id=newid0216;
np	id:110	[18.0, 18.6]	id=newid0217;
事態	id:111	[18.10, 18.12]	id=10029;
np	id:112	[18.7, 18.12]	id=newid0218;
np	id:113	[18.18, 18.22]	id=newid0219;
np	id:114	[18.26, 18.28]	id=newid0221;
np	id:115	[18.29, 18.33]	id=newid0223;
np	id:116	[18.37, 18.45]	id=newid0224;
np	id:117	[19.1, 19.3]	id=newid0226;
np	id:118	[19.4, 19.8]	id=newid0227;
np	id:119	[19.9, 19.18]	id=newid0228;
np	id:120	[19.19, 19.24]	id=newid0230;
np	id:121	[19.25, 19.28]	id=newid0231;
np	id:122	[19.33, 19.35]	id=newid0233;
事態	id:123	[19.37, 19.39]	id=10033;
np	id:124	[19.37, 19.39]	id=newid0234;
np	id:125	[19.43, 19.45]	id=newid0236;
事態	id:126	[19.46, 19.48]	id=10034;
np	id:127	[19.46, 19.48]	id=newid0237;
np	id:128	[20.4, 20.9]	id=newid0239;
np	id:129	[20.13, 20.15]	id=newid0241;
np	id:130	[20.16, 20.19]	id=newid0243;
np	id:131	[20.24, 20.28]	id=newid0245;
np	id:132	[20.30, 20.32]	id=newid0247;
np	id:133	[20.33, 20.36]	id=newid0248;
np	id:134	[20.40, 20.45]	id=newid0249;
np	id:135	[20.52, 20.54]	id=newid0251;
np	id:136	[20.56, 20.58]	id=newid0252;
事態	id:137	[20.59, 20.61]	id=10036;
事態	id:138	[20.61, 20.63]	id=10037;
np	id:139	[20.59, 20.63]	id=newid0253;
np	id:140	[20.65, 20.67]	id=newid0254;
述語	id:141	[3.2, 3.4]	id=newid0255;
ガ	id:142	[3.0, 3.2]	id=newid0256;ln=newid0255;
ハ	id:143	[3.4, 3.8]	id=newid0257;ln=newid0255;
述語	id:144	[5.54, 5.57]	id=newid0258;
ガ	id:145	[5.15, 5.30]	id=newid0259;ln=newid0258;
ヲ	id:146	[5.31, 5.39]	id=newid0260;ln=newid0258;
述語	id:147	[5.63, 5.65]	id=newid0261;
ガ	id:148	[5.60, 5.62]	id=newid0262;ln=newid0261;
述語	id:149	[6.12, 6.14]	id=newid0263;
ガ	id:150	[6.5, 6.9]	id=newid0264;ln=newid0263;
述語	id:151	[6.26, 6.28]	id=newid0265;
ニ	id:152	[6.20, 6.22]	id=newid0266;ln=newid0265;
ガ	id:153	[6.23, 6.25]	id=newid0267;ln=newid0265;
ハ	id:154	[6.29, 6.31]	id=newid0269;ln=newid0265;
能動化不可	id:155	[6.23, 6.28]	id=newid0270;
述語	id:156	[6.45, 6.48]	id=newid0271;
ガ	id:157	[6.29, 6.31]	id=newid0272;ln=newid0271;
ヲ	id:158	[6.42, 6.44]	id=newid0273;ln=newid0271;
述語	id:159	[6.61, 6.63]	id=newid0274;
ハ	id:160	[6.51, 6.55]	id=newid0275;ln=newid0274;
ガ	id:161	[6.56, 6.60]	id=newid0276;ln=newid0274;
述語	id:162	[9.15, 9.17]	id=newid0277;
ハ	id:163	[9.9, 9.11]	id=newid0278;ln=newid0277;
ガ	id:164	[9.12, 9.14]	id=newid0279;ln=newid0277;
述語	id:165	[10.11, 10.14]	id=newid0280;
ガ	id:166	[10.35, 10.40]	id=newid0281;ln=newid0280;
述語	id:167	[10.27, 10.34]	id=newid0282;
ヲ	id:168	[10.15, 10.26]	id=newid0283;ln=newid0282;
ガ	id:169	[10.35, 10.40]	id=newid0284;ln=newid0282;
述語	id:170	[10.41, 10.45]	id=newid0285;
ガ	id:171	[10.35, 10.40]	id=newid0286;ln=newid0285;
述語	id:172	[11.17, 11.20]	id=newid0287;
ヲ	id:173	[11.4, 11.12]	id=newid0288;ln=newid0287;
ガ	id:174	[1.26, 1.36]	id=newid0289;ln=newid0287;
助動詞	id:175	[11.20, 11.22]	id=newid0290;
追加無し	id:176	[11.20, 11.22]	id=newid0291;ln=newid0290;
述語	id:177	[11.25, 11.28]	id=newid0292;
ガ	id:178	[11.22, 11.24]	id=newid0293;ln=newid0292;
述語	id:179	[11.34, 11.38]	id=newid0294;
ヲ	id:180	[11.29, 11.33]	id=newid0295;ln=newid0294;
ガ	id:181	[10.35, 10.40]	id=newid0296;ln=newid0294;
述語	id:182	[12.5, 12.7]	id=newid0297;
ヲ	id:183	[12.1, 12.4]	id=newid0298;ln=newid0297;
ガ	id:184	[12.8, 12.16]	id=newid0299;ln=newid0297;
述語	id:185	[12.20, 12.22]	id=newid0300;
ガ	id:186	[12.8, 12.16]	id=newid0301;ln=newid0300;
ヲ	id:187	[12.17, 12.19]	id=newid0302;ln=newid0300;
述語	id:188	[13.18, 13.22]	id=newid0303;
ヲ	id:189	[13.14, 13.17]	id=newid0304;ln=newid0303;
ガ	id:190	[9.1, 9.8]	id=newid0305;ln=newid0303;
述語	id:191	[13.33, 13.35]	id=newid0306;
ガ	id:192	[13.28, 13.32]	id=newid0307;ln=newid0306;
ハ	id:193	[13.35, 13.37]	id=newid0308;ln=newid0306;
述語	id:194	[13.38, 13.42]	id=newid0309;
ヲ	id:195	[13.35, 13.37]	id=newid0310;ln=newid0309;
ガ	id:196	[13.43, 13.46]	id=newid0311;ln=newid0309;
述語	id:197	[13.53, 13.55]	id=newid0312;
ガ	id:198	[13.43, 13.46]	id=newid0313;ln=newid0312;
ヲ	id:199	[13.48, 13.52]	id=newid0314;ln=newid0312;
述語	id:200	[13.69, 13.71]	id=newid0315;
ガ	id:201	[13.43, 13.46]	id=newid0316;ln=newid0315;
述語	id:202	[14.4, 14.7]	id=newid0317;
ヲ	id:203	[14.9, 14.13]	id=newid0318;ln=newid0317;
ガ	id:204	[1.26, 1.36]	id=newid0319;ln=newid0317;
助動詞	id:205	[14.7, 14.9]	id=newid0320;
追加無し	id:206	[14.7, 14.9]	id=newid0321;ln=newid0320;
述語	id:207	[14.25, 14.30]	id=newid0322;
ガ	id:208	[14.16, 14.24]	id=newid0323;ln=newid0322;
ニ	id:209	[14.9, 14.13]	id=newid0324;ln=newid0322;
述語	id:210	[14.30, 14.32]	id=newid0325;
ガ	id:211	[14.25, 14.30]	id=newid0326;ln=newid0325;
述語	id:212	[14.38, 14.40]	id=newid0327;
ガ	id:213	[14.41, 14.45]	id=newid0328;ln=newid0327;
述語	id:214	[14.46, 14.48]	id=newid0329;
ガ	id:215	[14.34, 14.37]	id=newid0330;ln=newid0329;
ヲ	id:216	[14.41, 14.45]	id=newid0331;ln=newid0329;
助動詞	id:217	[14.48, 14.51]	id=newid0332;
追加ガ/ニ	id:218	[14.46, 14.48]	id=newid0333;ln=newid0332;
述語	id:219	[14.59, 14.61]	id=newid0334;
ガ	id:220	[14.52, 14.55]	id=newid0335;ln=newid0334;
述語	id:221	[15.6, 15.8]	id=newid0336;
ガ	id:222	[15.4, 15.6]	id=newid0337;ln=newid0336;
ハ	id:223	[15.1, 15.4]	id=newid0338;ln=newid0336;
述語	id:224	[16.22, 16.24]	id=newid0339;
ガ	id:225	[16.18, 16.21]	id=newid0340;ln=newid0339;
述語	id:226	[16.35, 16.37]	id=newid0341;
ガ	id:227	[16.25, 16.31]	id=newid0342;ln=newid0341;
ヲ	id:228	[16.32, 16.34]	id=newid0343;ln=newid0341;
述語	id:229	[16.54, 16.56]	id=newid0344;
ガ	id:230	[16.51, 16.53]	id=newid0345;ln=newid0344;
述語	id:231	[17.25, 17.27]	id=newid0346;
ガ	id:232	[17.4, 17.12]	id=newid0347;ln=newid0346;
ヲ	id:233	[17.17, 17.24]	id=newid0348;ln=newid0346;
述語	id:234	[18.8, 18.12]	id=newid0349;
ガ	id:235	[17.25, 17.27]	id=newid0350;ln=newid0349;
述語	id:236	[18.23, 18.25]	id=newid0351;
ガ	id:237	[18.18, 18.22]	id=newid0352;ln=newid0351;
ヲ	id:238	[18.26, 18.28]	id=newid0353;ln=newid0351;
述語	id:239	[18.33, 18.36]	id=newid0354;
ヲ	id:240	[18.26, 18.28]	id=newid0355;ln=newid0354;
ガ	id:241	[18.0, 18.6]	id=newid0356;ln=newid0354;
述語	id:242	[18.49, 18.52]	id=newid0357;
ヲ	id:243	[18.37, 18.45]	id=newid0358;ln=newid0357;
ガ	id:244	[18.0, 18.6]	id=newid0359;ln=newid0357;
述語	id:245	[19.29, 19.32]	id=newid0360;
ヲ	id:246	[19.33, 19.35]	id=newid0361;ln=newid0360;
ガ	id:247	[19.9, 19.18]	id=newid0362;ln=newid0360;
述語	id:248	[19.40, 19.42]	id=newid0363;
ヲ	id:249	[19.37, 19.39]	id=newid0364;ln=newid0363;
ガ	id:250	[19.4, 19.8]	id=newid0365;ln=newid0363;
述語	id:251	[19.49, 19.51]	id=newid0366;
ヲ	id:252	[19.46, 19.48]	id=newid0367;ln=newid0366;
ガ	id:253	[19.4, 19.8]	id=newid0368;ln=newid0366;
述語	id:254	[20.10, 20.12]	id=newid0369;
ヲ	id:255	[20.5, 20.9]	id=newid0370;ln=newid0369;
ガ	id:256	[20.24, 20.28]	id=newid0371;ln=newid0369;
述語	id:257	[20.20, 20.23]	id=newid0372;
ニ	id:258	[20.16, 20.19]	id=newid0373;ln=newid0372;
ガ	id:259	[20.24, 20.28]	id=newid0374;ln=newid0372;
述語	id:260	[20.37, 20.39]	id=newid0375;
ガ	id:261	[20.40, 20.45]	id=newid0376;ln=newid0375;
述語	id:262	[20.46, 20.48]	id=newid0377;
ヲ	id:263	[20.40, 20.45]	id=newid0378;ln=newid0377;
ガ	id:264	[20.24, 20.28]	id=newid0379;ln=newid0377;
述語	id:265	[20.68, 20.71]	id=newid0380;
ガ	id:266	[20.65, 20.67]	id=newid0381;ln=newid0380;
ガ	id:267	[3.4, 3.8]	id=newid0382;ln=10000;
ガ	id:268	[4.0, 4.5]	id=newid0383;ln=10001;
ヲ	id:269	[5.31, 5.39]	id=newid0384;ln=10001;
ガ	id:270	[4.13, 4.15]	id=newid0385;ln=10002;
ガ	id:271	[4.18, 4.20]	id=newid0386;ln=10003;
ガ	id:272	[5.5, 5.7]	id=newid0387;ln=10004;
ガ	id:273	[6.5, 6.7]	id=newid0388;ln=10006;
ガ	id:274	[6.15, 6.17]	id=newid0389;ln=10007;
ガ	id:275	[6.29, 6.31]	id=newid0390;ln=10008;
ヲ	id:276	[6.32, 6.40]	id=newid0391;ln=10008;
ガ	id:277	[6.51, 6.55]	id=newid0392;ln=10009;
ガ	id:278	[9.9, 9.11]	id=newid0393;ln=10010;
ガ	id:279	[1.26, 1.36]	id=newid0394;ln=10011;
ガ	id:280	[11.2, 11.3]	id=newid0395;ln=10013;
事態	id:281	[11.29, 11.33]	id=newid0396;
ガ	id:282	[10.35, 10.40]	id=newid0397;ln=newid0396;
ガ	id:283	[12.8, 12.16]	id=newid0398;ln=10015;
ヲ	id:284	[12.17, 12.19]	id=newid0399;ln=10015;
ガ	id:285	[1.26, 1.36]	id=newid0400;ln=10016;
ガ	id:286	[13.43, 13.46]	id=newid0401;ln=10017;
ガ	id:287	[13.45, 13.46]	id=newid0402;ln=10018;
ガ	id:288	[13.43, 13.46]	id=newid0403;ln=10019;
ヲ	id:289	[13.48, 13.52]	id=newid0404;ln=10019;
ヲ	id:290	[14.25, 14.28]	id=newid0405;ln=10021;
ガ	id:291	[14.16, 14.24]	id=newid0406;ln=10021;
ヲ	id:292	[14.43, 14.45]	id=newid0407;ln=10022;
ガ	id:293	[14.34, 14.37]	id=newid0408;ln=10022;
ヲ	id:294	[14.41, 14.45]	id=newid0409;ln=10023;
ガ	id:295	[14.34, 14.37]	id=newid0410;ln=10023;
事態	id:296	[16.4, 16.6]	id=newid0411;
ガ	id:297	[16.6, 16.7]	id=newid0412;ln=newid0411;
ガ	id:298	[16.18, 16.21]	id=newid0413;ln=10024;
ガ	id:299	[16.25, 16.31]	id=newid0414;ln=10025;
ガ	id:300	[17.17, 17.24]	id=newid0415;ln=10026;
ガ	id:301	[17.17, 17.24]	id=newid0416;ln=10027;
ヲ	id:302	[17.17, 17.24]	id=newid0417;ln=10028;
ガ	id:303	[17.4, 17.12]	id=newid0418;ln=10028;
ヲ	id:304	[18.8, 18.10]	id=newid0419;ln=10029;
ガ	id:305	[17.4, 17.12]	id=newid0420;ln=10029;
ズレ	id:306	[19.25, 19.27]	id=newid0421;
ガ	id:307	[19.4, 19.8]	id=newid0422;ln=10033;
ヲ	id:308	[19.43, 19.45]	id=newid0423;ln=10034;
ガ	id:309	[19.4, 19.8]	id=newid0424;ln=10034;
ヲ	id:310	[20.61, 20.63]	id=newid0425;ln=10036;
ガ	id:311	[20.56, 20.58]	id=newid0426;ln=10036;
ガ	id:312	[20.56, 20.58]	id=newid0427;ln=10037;
照応	id:313	[5.1, 5.4]	id=newid0428;
照応	id:314	[6.0, 6.3]	id=newid0429;ln=newid0428;
照応	id:315	[3.4, 3.8]	id=newid0430;
照応	id:316	[5.41, 5.45]	id=newid0431;ln=newid0430;
照応	id:317	[6.29, 6.30]	id=newid0432;ln=newid0431;
照応	id:318	[6.51, 6.55]	id=newid0433;ln=newid0432;
照応	id:319	[9.1, 9.8]	id=newid0434;ln=newid0433;
照応	id:320	[11.13, 11.15]	id=newid0435;
照応	id:321	[13.0, 13.2]	id=newid0436;ln=newid0435;
照応	id:322	[13.14, 13.17]	id=newid0437;ln=newid0429;
照応	id:323	[15.1, 15.4]	id=newid0438;ln=newid0437;
照応	id:324	[16.1, 16.7]	id=newid0439;ln=newid0438;
照応	id:325	[18.0, 18.4]	id=newid0440;ln=newid0434;
照応	id:326	[18.18, 18.22]	id=newid0441;ln=newid0440;
照応	id:327	[4.0, 4.4]	id=newid0442;
照応	id:328	[5.15, 5.29]	id=newid0443;ln=newid0442;
照応	id:329	[19.4, 19.8]	id=newid0444;ln=newid0443;
照応	id:330	[19.19, 19.22]	id=newid0445;ln=newid0439;
照応	id:331	[20.16, 20.19]	id=newid0446;ln=newid0445;
照応	id:332	[20.40, 20.44]	id=newid0447;ln=newid0441;
照応	id:333	[19.1, 19.3]	id=newid0448;
照応	id:334	[20.56, 20.58]	id=newid0449;ln=newid0448;
照応	id:335	[17.17, 17.21]	id=newid0450;ln=newid0447;
照応	id:336	[17.4, 17.9]	id=newid0451;
照応	id:337	[18.37, 18.42]	id=newid0452;ln=newid0451;
照応	id:338	[19.9, 19.14]	id=newid0453;ln=newid0452;
ヲ	id:339	[20.16, 20.19]	id=newid0454;ln=10037;
</tags>
</text>
<text id=PN4b_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
357
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.5]	id=newid0104;
np	id:5	[6.4, 6.8]	id=newid0105;
np	id:6	[7.0, 7.11]	id=newid0106;
np	id:7	[8.1, 8.4]	id=newid0107;
np	id:8	[8.5, 8.6]	id=newid0108;
np	id:9	[8.7, 8.9]	id=newid0109;
np	id:10	[8.15, 8.19]	id=newid0110;
np	id:11	[9.3, 9.9]	id=newid0112;
np	id:12	[9.10, 9.11]	id=newid0113;
np	id:13	[10.2, 10.3]	id=newid0114;
np	id:14	[10.4, 10.5]	id=newid0115;
np	id:15	[11.3, 11.5]	id=newid0117;
np	id:16	[11.6, 11.8]	id=newid0118;
np	id:17	[11.15, 11.19]	id=newid0120;
np	id:18	[11.20, 11.27]	id=newid0121;
np	id:19	[11.27, 11.30]	id=newid0122;
事態	id:20	[11.35, 11.37]	id=10002;
np	id:21	[11.33, 11.40]	id=newid0124;
np	id:22	[11.41, 11.44]	id=newid0125;
np	id:23	[11.49, 11.55]	id=newid0127;
np	id:24	[11.67, 11.69]	id=newid0129;
np	id:25	[12.1, 12.4]	id=newid0131;
np	id:26	[12.5, 12.8]	id=newid0133;
np	id:27	[12.9, 12.16]	id=newid0134;
np	id:28	[12.21, 12.24]	id=newid0136;
np	id:29	[12.25, 12.26]	id=newid0137;
np	id:30	[13.3, 13.9]	id=newid0139;
np	id:31	[13.10, 13.12]	id=newid0140;
np	id:32	[13.13, 13.16]	id=newid0141;
np	id:33	[13.20, 13.22]	id=newid0142;
np	id:34	[14.0, 14.3]	id=newid0143;
np	id:35	[14.4, 14.11]	id=newid0144;
np	id:36	[14.15, 14.22]	id=newid0145;
np	id:37	[14.23, 14.26]	id=newid0146;
np	id:38	[14.27, 14.28]	id=newid0147;
np	id:39	[14.30, 14.32]	id=newid0148;
事態	id:40	[14.35, 14.37]	id=10006;
np	id:41	[14.35, 14.37]	id=newid0150;
np	id:42	[15.3, 15.4]	id=newid0152;
np	id:43	[15.9, 15.14]	id=newid0154;
np	id:44	[15.15, 15.26]	id=newid0155;
np	id:45	[15.27, 15.36]	id=newid0156;
np	id:46	[15.40, 15.41]	id=newid0158;
np	id:47	[15.42, 15.43]	id=newid0159;
np	id:48	[16.1, 16.10]	id=newid0161;
np	id:49	[16.11, 16.14]	id=newid0162;
事態	id:50	[17.0, 17.2]	id=10008;
事態	id:51	[17.2, 17.4]	id=10009;
np	id:52	[17.0, 17.4]	id=newid0163;
np	id:53	[17.5, 17.8]	id=newid0164;
np	id:54	[18.0, 18.2]	id=newid0165;
np	id:55	[18.3, 18.7]	id=newid0166;
np	id:56	[18.13, 18.15]	id=newid0168;
np	id:57	[18.16, 18.18]	id=newid0169;
np	id:58	[18.21, 18.25]	id=newid0171;
np	id:59	[18.31, 18.33]	id=newid0172;
np	id:60	[18.34, 18.35]	id=newid0173;
np	id:61	[18.36, 18.38]	id=newid0174;
np	id:62	[19.0, 19.3]	id=newid0175;
事態	id:63	[19.4, 19.6]	id=10011;
np	id:64	[19.4, 19.8]	id=newid0176;
事態	id:65	[19.12, 19.14]	id=10012;
np	id:66	[19.9, 19.15]	id=newid0177;
事態	id:67	[19.16, 19.18]	id=10013;
np	id:68	[19.16, 19.19]	id=newid0178;
np	id:69	[19.20, 19.27]	id=newid0179;
np	id:70	[19.27, 19.30]	id=newid0180;
np	id:71	[19.35, 19.36]	id=newid0182;
np	id:72	[19.37, 19.38]	id=newid0183;
np	id:73	[19.39, 19.42]	id=newid0184;
事態	id:74	[20.3, 20.5]	id=10014;
np	id:75	[20.0, 20.5]	id=newid0186;
np	id:76	[20.14, 20.17]	id=newid0188;
np	id:77	[20.22, 20.23]	id=newid0190;
np	id:78	[20.27, 20.29]	id=newid0192;
np	id:79	[20.29, 20.33]	id=newid0193;
np	id:80	[21.0, 21.2]	id=newid0194;
np	id:81	[21.3, 21.5]	id=newid0196;
np	id:82	[21.9, 21.15]	id=newid0197;
np	id:83	[22.1, 22.3]	id=newid0199;
np	id:84	[22.4, 22.6]	id=newid0200;
np	id:85	[22.7, 22.8]	id=newid0201;
np	id:86	[22.14, 22.17]	id=newid0203;
np	id:87	[22.22, 22.24]	id=newid0205;
述語	id:88	[6.0, 6.4]	id=newid0207;
ガ	id:89	[6.4, 6.8]	id=newid0208;ln=newid0207;
述語	id:90	[8.20, 8.23]	id=newid0209;
ガ	id:91	[8.15, 8.19]	id=newid0210;ln=newid0209;
述語	id:92	[9.10, 9.11]	id=newid0211;
ガ	id:93	[9.3, 9.9]	id=newid0212;ln=newid0211;
述語	id:94	[10.6, 10.8]	id=newid0213;
ニ	id:95	[10.4, 10.5]	id=newid0214;ln=newid0213;
ガ	id:96	[9.3, 9.9]	id=newid0215;ln=newid0213;
述語	id:97	[11.9, 11.12]	id=newid0216;
ガ	id:98	[11.20, 11.27]	id=newid0217;ln=newid0216;
ニ	id:99	[11.6, 11.8]	id=newid0218;ln=newid0216;
述語	id:100	[11.45, 11.48]	id=newid0219;
ヲ	id:101	[11.41, 11.44]	id=newid0220;ln=newid0219;
ガ	id:102	[11.49, 11.55]	id=newid0221;ln=newid0219;
機能語相当	id:103	[11.56, 11.59]	id=newid0222;
述語	id:104	[11.59, 11.62]	id=newid0223;
ニ	id:105	[11.20, 11.27]	id=newid0224;ln=newid0223;
ガ	id:106	[1.0, 1.11]	id=newid0225;ln=newid0223;
述語	id:107	[11.70, 11.72]	id=newid0226;
ガ	id:108	[11.67, 11.69]	id=newid0227;ln=newid0226;
述語	id:109	[12.17, 12.20]	id=newid0228;
ガ	id:110	[12.5, 12.8]	id=newid0229;ln=newid0228;
ヲ	id:111	[12.9, 12.16]	id=newid0230;ln=newid0228;
述語	id:112	[12.27, 12.30]	id=newid0231;
ガ	id:113	[12.5, 12.8]	id=newid0232;ln=newid0231;
ニ	id:114	[12.25, 12.26]	id=newid0233;ln=newid0231;
述語	id:115	[13.23, 13.28]	id=newid0234;
ヲ	id:116	[13.20, 13.22]	id=newid0235;ln=newid0234;
ガ	id:117	[1.26, 1.36]	id=newid0236;ln=newid0234;
助動詞	id:118	[13.28, 13.29]	id=newid0237;
追加無し	id:119	[13.28, 13.29]	id=newid0238;ln=newid0237;
述語	id:120	[13.33, 13.35]	id=newid0239;
ガ	id:121	[13.10, 13.12]	id=newid0240;ln=newid0239;
述語	id:122	[14.13, 14.15]	id=newid0243;
ガ	id:123	[14.15, 14.22]	id=newid0244;ln=newid0243;
述語	id:124	[14.33, 14.35]	id=newid0245;
ニ	id:125	[14.30, 14.32]	id=newid0246;ln=newid0245;
ガ	id:126	[14.35, 14.37]	id=newid0247;ln=newid0245;
述語	id:127	[14.40, 14.42]	id=newid0248;
ヲ	id:128	[14.35, 14.37]	id=newid0249;ln=newid0248;
ガ	id:129	[14.15, 14.22]	id=newid0250;ln=newid0248;
述語	id:130	[15.5, 15.7]	id=newid0251;
ヲ	id:131	[15.3, 15.4]	id=newid0252;ln=newid0251;
ガ	id:132	[1.0, 1.11]	id=newid0253;ln=newid0251;
述語	id:133	[15.37, 15.39]	id=newid0254;
ヲ	id:134	[15.29, 15.36]	id=newid0255;ln=newid0254;
ガ	id:135	[1.0, 1.11]	id=newid0256;ln=newid0254;
述語	id:136	[15.44, 15.48]	id=newid0257;
ヲ	id:137	[15.42, 15.43]	id=newid0258;ln=newid0257;
ガ	id:138	[1.0, 1.11]	id=newid0259;ln=newid0257;
機能語相当	id:139	[17.9, 17.10]	id=newid0260;
述語	id:140	[17.11, 17.13]	id=newid0261;
述語	id:141	[18.8, 18.12]	id=newid0263;
ガ	id:142	[18.16, 18.18]	id=newid0264;ln=newid0263;
述語	id:143	[18.19, 18.21]	id=newid0265;
ガ	id:144	[18.16, 18.18]	id=newid0266;ln=newid0265;
ニ	id:145	[18.21, 18.25]	id=newid0267;ln=newid0265;
述語	id:146	[18.39, 18.42]	id=newid0268;
ヲ	id:147	[18.31, 18.33]	id=newid0269;ln=newid0268;
ガ	id:148	[1.26, 1.36]	id=newid0270;ln=newid0268;
助動詞	id:149	[18.42, 18.43]	id=newid0271;
追加無し	id:150	[18.42, 18.43]	id=newid0272;ln=newid0271;
述語	id:151	[19.43, 19.47]	id=newid0273;
ガ	id:152	[19.35, 19.36]	id=newid0274;ln=newid0273;
ヲ	id:153	[19.39, 19.42]	id=newid0275;ln=newid0273;
述語	id:154	[19.52, 19.54]	id=newid0276;
ガ	id:155	[19.20, 19.27]	id=newid0277;ln=newid0276;
機能語相当	id:156	[20.6, 20.9]	id=newid0278;
述語	id:157	[20.9, 20.12]	id=newid0279;
ニ	id:158	[19.20, 19.27]	id=newid0280;ln=newid0279;
ガ	id:159	[1.0, 1.11]	id=newid0281;ln=newid0279;
述語	id:160	[20.18, 20.20]	id=newid0282;
ガ	id:161	[19.20, 19.27]	id=newid0283;ln=newid0282;
ヲ	id:162	[20.0, 20.5]	id=newid0284;ln=newid0282;
ニ	id:163	[20.15, 20.17]	id=newid0285;ln=newid0282;
述語	id:164	[20.24, 20.26]	id=newid0286;
ヲ	id:165	[20.22, 20.23]	id=newid0287;ln=newid0286;
ガ	id:166	[19.20, 19.27]	id=newid0288;ln=newid0286;
述語	id:167	[20.29, 20.33]	id=newid0289;
ガ	id:168	[19.20, 19.27]	id=newid0290;ln=newid0289;
述語	id:169	[20.35, 20.38]	id=newid0291;
ガ	id:170	[19.20, 19.27]	id=newid0292;ln=newid0291;
述語	id:171	[21.3, 21.5]	id=newid0293;
ガ	id:172	[21.0, 21.2]	id=newid0294;ln=newid0293;
述語	id:173	[21.16, 21.18]	id=newid0295;
ヲ	id:174	[21.9, 21.15]	id=newid0296;ln=newid0295;
ガ	id:175	[19.20, 19.27]	id=newid0297;ln=newid0295;
述語	id:176	[21.22, 21.24]	id=newid0298;
ガ	id:177	[19.20, 19.27]	id=newid0299;ln=newid0298;
述語	id:178	[22.10, 22.14]	id=newid0300;
ガ	id:179	[22.14, 22.17]	id=newid0301;ln=newid0300;
述語	id:180	[22.18, 22.21]	id=newid0302;
ヲ	id:181	[22.14, 22.17]	id=newid0303;ln=newid0302;
ガ	id:182	[1.0, 1.11]	id=newid0304;ln=newid0302;
述語	id:183	[22.25, 22.26]	id=newid0306;
ガ	id:184	[22.22, 22.24]	id=newid0307;ln=newid0306;
ガ	id:185	[11.37, 11.39]	id=newid0308;ln=10002;
事態	id:186	[11.37, 11.39]	id=newid0309;
ガ	id:187	[1.26, 1.36]	id=newid0310;ln=newid0309;
事態	id:188	[14.24, 14.26]	id=newid0311;
ガ	id:189	[1.26, 1.36]	id=newid0312;ln=newid0311;
内容/結果物	id:190	[15.3, 15.4]	id=newid0314;
ガ	id:191	[12.5, 12.6]	id=newid0315;ln=10008;
ガ	id:192	[12.5, 12.6]	id=newid0316;ln=10009;
ガ	id:193	[1.26, 1.36]	id=newid0317;ln=10011;
ヲ	id:194	[19.6, 19.8]	id=newid0318;ln=10011;
ヲ	id:195	[19.10, 19.12]	id=newid0319;ln=10012;
ガ	id:196	[19.14, 19.15]	id=newid0320;ln=10012;
ガ	id:197	[19.18, 19.19]	id=newid0321;ln=10013;
ヲ	id:198	[1.26, 1.36]	id=newid0322;ln=10013;
事態	id:199	[20.1, 20.3]	id=newid0323;
ガ	id:200	[1.26, 1.36]	id=newid0325;ln=newid0323;
ガ	id:201	[19.39, 19.41]	id=newid0326;ln=10014;
事態	id:202	[21.9, 21.15]	id=newid0327;
ガ	id:203	[19.20, 19.27]	id=newid0328;ln=newid0327;
内容/結果物	id:204	[22.7, 22.8]	id=newid0329;
照応	id:205	[6.4, 6.8]	id=newid0330;
照応	id:206	[8.2, 8.4]	id=newid0331;ln=newid0330;
照応	id:207	[7.0, 7.6]	id=newid0332;
照応	id:208	[9.3, 9.9]	id=newid0333;ln=newid0332;
照応	id:209	[11.41, 11.42]	id=newid0334;ln=newid0331;
照応	id:210	[12.5, 12.7]	id=newid0335;ln=newid0334;
照応	id:211	[13.3, 13.9]	id=newid0336;ln=newid0333;
照応	id:212	[11.33, 11.39]	id=newid0337;
照応	id:213	[13.20, 13.22]	id=newid0338;ln=newid0337;
照応	id:214	[11.20, 11.27]	id=newid0339;
照応	id:215	[14.15, 14.22]	id=newid0340;ln=newid0339;
照応	id:216	[14.27, 14.28]	id=newid0341;ln=newid0336;
照応	id:217	[15.17, 15.26]	id=newid0342;
照応	id:218	[16.2, 16.10]	id=newid0343;ln=newid0342;
照応	id:219	[15.29, 15.36]	id=newid0344;
照応	id:220	[19.35, 19.36]	id=newid0345;ln=newid0344;
照応	id:221	[19.39, 19.41]	id=newid0346;ln=newid0335;
照応	id:222	[22.14, 22.15]	id=newid0347;ln=newid0346;
ガ	id:223	[18.16, 18.18]	id=newid0348;ln=newid0261;
述語	id:224	[16.11, 16.14]	id=newid0349;
ガ	id:225	[18.16, 18.18]	id=newid0350;ln=newid0349;
ハ	id:226	[19.20, 19.27]	id=newid0351;ln=newid0293;
事態	id:227	[20.29, 20.31]	id=newid0352;
ガ	id:228	[20.31, 20.33]	id=newid0353;ln=newid0352;
ガ	id:229	[13.10, 13.12]	id=newid0354;ln=10006;
照応	id:230	[19.20, 19.27]	id=newid0355;
照応	id:231	[20.27, 20.29]	id=newid0356;ln=newid0355;
</tags>
</text>
<text id=PN4b_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
事態	id:6	[4.0, 4.2]	id=10000;
np	id:7	[4.0, 4.4]	id=newid0106;
np	id:8	[4.8, 4.10]	id=newid0107;
np	id:9	[4.10, 4.15]	id=newid0108;
事態	id:10	[4.15, 4.17]	id=10001;
np	id:11	[4.15, 4.17]	id=newid0109;
np	id:12	[4.18, 4.20]	id=newid0110;
事態	id:13	[4.21, 4.23]	id=10002;
事態	id:14	[4.23, 4.25]	id=10003;
np	id:15	[4.21, 4.25]	id=newid0111;
np	id:16	[5.0, 5.3]	id=newid0112;
事態	id:17	[5.12, 5.14]	id=10004;
np	id:18	[5.3, 5.14]	id=newid0113;
np	id:19	[5.15, 5.17]	id=newid0114;
np	id:20	[6.1, 6.4]	id=newid0115;
np	id:21	[6.5, 6.8]	id=newid0116;
np	id:22	[6.8, 6.10]	id=newid0117;
np	id:23	[6.11, 6.13]	id=newid0118;
np	id:24	[6.14, 6.16]	id=newid0119;
事態	id:25	[6.19, 6.21]	id=10005;
np	id:26	[6.19, 6.23]	id=newid0121;
np	id:27	[6.29, 6.32]	id=newid0123;
np	id:28	[6.33, 6.39]	id=newid0124;
事態	id:29	[7.6, 7.8]	id=10007;
np	id:30	[7.4, 7.8]	id=newid0126;
np	id:31	[7.9, 7.11]	id=newid0128;
np	id:32	[7.16, 7.20]	id=newid0130;
事態	id:33	[7.23, 7.25]	id=10008;
np	id:34	[7.21, 7.25]	id=newid0131;
事態	id:35	[7.26, 7.28]	id=10009;
np	id:36	[7.26, 7.28]	id=newid0132;
np	id:37	[7.29, 7.31]	id=newid0134;
np	id:38	[7.35, 7.37]	id=newid0135;
事態	id:39	[7.42, 7.44]	id=10010;
np	id:40	[7.39, 7.45]	id=newid0137;
事態	id:41	[7.48, 7.50]	id=10011;
np	id:42	[7.46, 7.50]	id=newid0139;
np	id:43	[7.51, 7.55]	id=newid0140;
np	id:44	[7.63, 7.67]	id=newid0141;
事態	id:45	[7.70, 7.72]	id=10013;
np	id:46	[7.68, 7.74]	id=newid0142;
述語	id:47	[3.8, 3.11]	id=newid0144;
ガ	id:48	[3.5, 3.7]	id=newid0145;ln=newid0144;
述語	id:49	[4.4, 4.7]	id=newid0146;
ガ	id:50	[4.0, 4.4]	id=newid0147;ln=newid0146;
述語	id:51	[4.15, 4.17]	id=newid0148;
ガ	id:52	[4.8, 4.10]	id=newid0149;ln=newid0148;
述語	id:53	[4.21, 4.25]	id=newid0150;
ガ	id:54	[5.0, 5.3]	id=newid0151;ln=newid0150;
述語	id:55	[6.24, 6.29]	id=newid0152;
ニ	id:56	[6.14, 6.16]	id=newid0153;ln=newid0152;
ヲ	id:57	[6.19, 6.23]	id=newid0154;ln=newid0152;
ガ	id:58	[6.1, 6.4]	id=newid0155;ln=newid0152;
述語	id:59	[6.30, 6.32]	id=newid0156;
ガ	id:60	[6.33, 6.39]	id=newid0157;ln=newid0156;
述語	id:61	[6.41, 6.46]	id=newid0158;
ガ	id:62	[6.33, 6.39]	id=newid0159;ln=newid0158;
助動詞	id:63	[6.46, 6.47]	id=newid0160;
追加ガ/ニ	id:64	[6.1, 6.4]	id=newid0161;ln=newid0160;
述語	id:65	[7.12, 7.15]	id=newid0162;
ガ	id:66	[7.16, 7.20]	id=newid0163;ln=newid0162;
述語	id:67	[7.32, 7.34]	id=newid0164;
ヲ	id:68	[7.26, 7.28]	id=newid0165;ln=newid0164;
ガ	id:69	[1.0, 1.11]	id=newid0166;ln=newid0164;
機能語相当	id:70	[7.57, 7.58]	id=newid0167;
述語	id:71	[7.59, 7.63]	id=newid0168;
ガ	id:72	[7.39, 7.45]	id=newid0169;ln=newid0168;
ニ	id:73	[7.63, 7.67]	id=newid0170;ln=newid0168;
述語	id:74	[7.75, 7.77]	id=newid0171;
ヲ	id:75	[7.68, 7.74]	id=newid0172;ln=newid0171;
ガ	id:76	[1.0, 1.11]	id=newid0173;ln=newid0171;
ガ	id:77	[1.26, 1.36]	id=newid0174;ln=10000;
ガ	id:78	[4.8, 4.10]	id=newid0175;ln=10001;
ガ	id:79	[5.0, 5.3]	id=newid0176;ln=10002;
ヲ	id:80	[1.26, 1.36]	id=newid0177;ln=10002;
ガ	id:81	[5.0, 5.3]	id=newid0178;ln=10003;
ガ	id:82	[5.0, 5.3]	id=newid0179;ln=10004;
ガ	id:83	[1.26, 1.36]	id=newid0180;ln=10005;
ガ	id:84	[6.1, 6.4]	id=newid0181;ln=10007;
ヲ	id:85	[7.4, 7.6]	id=newid0182;ln=10007;
ガ	id:86	[1.26, 1.36]	id=newid0183;ln=10008;
ガ	id:87	[7.21, 7.25]	id=newid0184;ln=10009;
ガ	id:88	[7.44, 7.45]	id=newid0185;ln=10010;
ヲ	id:89	[1.26, 1.36]	id=newid0186;ln=10010;
ヲ	id:90	[7.46, 7.48]	id=newid0187;ln=10011;
ガ	id:91	[7.39, 7.42]	id=newid0188;ln=10011;
ヲ	id:92	[7.68, 7.70]	id=newid0189;ln=10013;
ガ	id:93	[7.72, 7.74]	id=newid0190;ln=10013;
照応	id:94	[5.0, 5.3]	id=newid0191;
照応	id:95	[6.1, 6.4]	id=newid0192;ln=newid0191;
照応	id:96	[7.39, 7.42]	id=newid0193;ln=newid0192;
</tags>
</text>
<text id=PN4f_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
297
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
事態	id:7	[4.8, 4.10]	id=10000;
np	id:8	[4.0, 4.10]	id=newid0107;
np	id:9	[5.0, 5.6]	id=newid0108;
np	id:10	[5.6, 5.12]	id=newid0109;
np	id:11	[6.1, 6.9]	id=newid0110;
np	id:12	[6.9, 6.12]	id=newid0111;
np	id:13	[6.14, 6.17]	id=newid0112;
np	id:14	[6.18, 6.25]	id=newid0113;
np	id:15	[6.26, 6.32]	id=newid0115;
np	id:16	[6.34, 6.37]	id=newid0116;
np	id:17	[6.38, 6.41]	id=newid0117;
np	id:18	[6.42, 6.44]	id=newid0118;
np	id:19	[6.47, 6.52]	id=newid0120;
事態	id:20	[7.0, 7.2]	id=10003;
np	id:21	[7.0, 7.3]	id=newid0122;
np	id:22	[7.4, 7.6]	id=newid0123;
np	id:23	[7.12, 7.16]	id=newid0125;
np	id:24	[7.17, 7.19]	id=newid0126;
np	id:25	[7.23, 7.25]	id=newid0127;
np	id:26	[7.29, 7.37]	id=newid0129;
np	id:27	[7.48, 7.51]	id=newid0131;
np	id:28	[7.56, 7.58]	id=newid0133;
np	id:29	[8.0, 8.6]	id=newid0134;
np	id:30	[8.7, 8.15]	id=newid0135;
np	id:31	[8.15, 8.22]	id=newid0136;
np	id:32	[8.24, 8.35]	id=newid0137;
np	id:33	[8.36, 8.39]	id=newid0138;
np	id:34	[8.39, 8.43]	id=newid0139;
np	id:35	[8.45, 8.47]	id=newid0140;
np	id:36	[8.49, 8.54]	id=newid0142;
np	id:37	[8.55, 8.58]	id=newid0143;
事態	id:38	[8.63, 8.65]	id=10005;
np	id:39	[8.58, 8.65]	id=newid0144;
np	id:40	[8.66, 8.72]	id=newid0145;
np	id:41	[8.73, 8.79]	id=newid0146;
np	id:42	[8.80, 8.82]	id=newid0147;
np	id:43	[8.84, 8.86]	id=newid0148;
np	id:44	[9.0, 9.6]	id=newid0150;
np	id:45	[9.7, 9.13]	id=newid0151;
事態	id:46	[9.18, 9.20]	id=10007;
np	id:47	[9.16, 9.21]	id=newid0152;
事態	id:48	[9.27, 9.29]	id=10008;
np	id:49	[9.27, 9.30]	id=newid0154;
np	id:50	[9.31, 9.35]	id=newid0155;
np	id:51	[9.36, 9.38]	id=newid0157;
np	id:52	[10.0, 10.2]	id=newid0159;
np	id:53	[10.3, 10.5]	id=newid0160;
np	id:54	[10.8, 10.13]	id=newid0162;
事態	id:55	[10.17, 10.19]	id=10010;
np	id:56	[10.17, 10.19]	id=newid0163;
np	id:57	[10.20, 10.23]	id=newid0165;
np	id:58	[11.0, 11.11]	id=newid0166;
np	id:59	[11.12, 11.14]	id=newid0167;
np	id:60	[11.16, 11.21]	id=newid0168;
事態	id:61	[11.22, 11.24]	id=10011;
np	id:62	[11.22, 11.26]	id=newid0169;
np	id:63	[11.28, 11.30]	id=newid0170;
事態	id:64	[11.31, 11.33]	id=10012;
np	id:65	[11.31, 11.33]	id=newid0171;
事態	id:66	[11.34, 11.36]	id=10013;
np	id:67	[11.34, 11.36]	id=newid0172;
np	id:68	[11.37, 11.40]	id=newid0173;
np	id:69	[11.40, 11.42]	id=newid0174;
事態	id:70	[11.42, 11.44]	id=10014;
np	id:71	[11.42, 11.44]	id=newid0175;
np	id:72	[12.0, 12.3]	id=newid0176;
np	id:73	[12.4, 12.7]	id=newid0177;
np	id:74	[12.8, 12.11]	id=newid0178;
np	id:75	[12.15, 12.17]	id=newid0180;
np	id:76	[12.18, 12.24]	id=newid0181;
np	id:77	[12.25, 12.27]	id=newid0182;
np	id:78	[12.36, 12.39]	id=newid0184;
np	id:79	[12.40, 12.42]	id=newid0185;
事態	id:80	[12.46, 12.48]	id=10016;
np	id:81	[12.46, 12.48]	id=newid0187;
np	id:82	[12.53, 12.68]	id=newid0189;
述語	id:83	[5.6, 5.12]	id=newid0190;
ガ	id:84	[5.0, 5.6]	id=newid0191;ln=newid0190;
ハ	id:85	[3.9, 3.11]	id=newid0192;ln=newid0190;
述語	id:86	[6.26, 6.32]	id=newid0193;
ガ	id:87	[6.18, 6.25]	id=newid0194;ln=newid0193;
ハ	id:88	[6.47, 6.49]	id=newid0195;ln=newid0193;
述語	id:89	[6.45, 6.47]	id=newid0196;
ガ	id:90	[6.42, 6.44]	id=newid0197;ln=newid0196;
ハ	id:91	[6.47, 6.49]	id=newid0198;ln=newid0196;
述語	id:92	[6.54, 6.58]	id=newid0199;
ヲ	id:93	[6.47, 6.49]	id=newid0200;ln=newid0199;
ガ	id:94	[6.1, 6.9]	id=newid0201;ln=newid0199;
述語	id:95	[6.59, 6.62]	id=newid0202;
ガ	id:96	[6.1, 6.9]	id=newid0203;ln=newid0202;
述語	id:97	[7.7, 7.11]	id=newid0204;
ガ	id:98	[7.4, 7.6]	id=newid0205;ln=newid0204;
述語	id:99	[7.26, 7.29]	id=newid0206;
ガ	id:100	[7.23, 7.25]	id=newid0207;ln=newid0206;
述語	id:101	[7.42, 7.44]	id=newid0208;
ガ	id:102	[7.30, 7.37]	id=newid0209;ln=newid0208;
述語	id:103	[7.45, 7.46]	id=newid0210;
ガ	id:104	[6.1, 6.9]	id=newid0211;ln=newid0210;
述語	id:105	[7.52, 7.56]	id=newid0212;
ヲ	id:106	[7.48, 7.51]	id=newid0213;ln=newid0212;
ガ	id:107	[6.1, 6.9]	id=newid0214;ln=newid0212;
外の関係	id:108	[7.56, 7.58]	id=newid0215;ln=newid0212;
述語	id:109	[8.8, 8.15]	id=newid0216;
ガ	id:110	[8.1, 8.6]	id=newid0217;ln=newid0216;
述語	id:111	[8.39, 8.43]	id=newid0218;
ガ	id:112	[8.8, 8.15]	id=newid0219;ln=newid0218;
述語	id:113	[8.56, 8.65]	id=newid0220;
ガ	id:114	[8.49, 8.54]	id=newid0221;ln=newid0220;
述語	id:115	[8.68, 8.72]	id=newid0222;
ガ	id:116	[8.56, 8.65]	id=newid0223;ln=newid0222;
述語	id:117	[8.87, 8.91]	id=newid0224;
ガ	id:118	[6.1, 6.9]	id=newid0225;ln=newid0224;
ヲ	id:119	[8.49, 8.54]	id=newid0226;ln=newid0224;
述語	id:120	[9.7, 9.13]	id=newid0227;
ガ	id:121	[9.0, 9.6]	id=newid0228;ln=newid0227;
述語	id:122	[9.23, 9.25]	id=newid0229;
ガ	id:123	[6.1, 6.9]	id=newid0230;ln=newid0229;
ヲ	id:124	[8.49, 8.54]	id=newid0231;ln=newid0229;
述語	id:125	[9.39, 9.43]	id=newid0232;
ガ	id:126	[6.1, 6.9]	id=newid0233;ln=newid0232;
ヲ	id:127	[8.49, 8.54]	id=newid0234;ln=newid0232;
述語	id:128	[10.6, 10.8]	id=newid0235;
ヲ	id:129	[10.3, 10.5]	id=newid0236;ln=newid0235;
ガ	id:130	[10.8, 10.13]	id=newid0237;ln=newid0235;
述語	id:131	[10.23, 10.25]	id=newid0238;
ガ	id:132	[10.17, 10.19]	id=newid0239;ln=newid0238;
述語	id:133	[11.37, 11.44]	id=newid0240;
ガ	id:134	[11.22, 11.26]	id=newid0241;ln=newid0240;
機能語相当	id:135	[12.12, 12.14]	id=newid0242;
述語	id:136	[12.33, 12.36]	id=newid0243;
ヲ	id:137	[12.25, 12.27]	id=newid0244;ln=newid0243;
ガ	id:138	[11.1, 11.11]	id=newid0245;ln=newid0243;
述語	id:139	[12.43, 12.46]	id=newid0246;
ヲ	id:140	[12.40, 12.42]	id=newid0247;ln=newid0246;
ガ	id:141	[12.46, 12.48]	id=newid0248;ln=newid0246;
述語	id:142	[12.49, 12.52]	id=newid0249;
ヲ	id:143	[12.46, 12.48]	id=newid0250;ln=newid0249;
ガ	id:144	[11.1, 11.11]	id=newid0251;ln=newid0249;
機能語相当	id:145	[12.70, 12.71]	id=newid0252;
ガ	id:146	[4.0, 4.8]	id=newid0253;ln=10000;
ヲ	id:147	[3.9, 3.11]	id=newid0254;ln=10000;
ガ	id:148	[7.2, 7.3]	id=newid0255;ln=10003;
ヲ	id:149	[6.47, 6.49]	id=newid0256;ln=10003;
事態	id:150	[7.30, 7.37]	id=newid0257;
ガ	id:151	[7.23, 7.25]	id=newid0258;ln=newid0257;
事態	id:152	[8.37, 8.39]	id=newid0259;
ヲ	id:153	[8.36, 8.37]	id=newid0260;ln=newid0259;
ニ	id:154	[8.39, 8.43]	id=newid0261;ln=newid0259;
ガ	id:155	[1.26, 1.36]	id=newid0262;ln=newid0259;
ガ	id:156	[1.26, 1.36]	id=newid0263;ln=10005;
ガ	id:157	[9.20, 9.21]	id=newid0264;ln=10007;
ヲ	id:158	[1.26, 1.36]	id=newid0265;ln=10007;
ガ	id:159	[9.29, 9.30]	id=newid0266;ln=10008;
ガ	id:160	[6.1, 6.9]	id=newid0267;ln=10010;
ガ	id:161	[11.1, 11.11]	id=newid0268;ln=10011;
ヲ	id:162	[6.47, 6.49]	id=newid0269;ln=10011;
ガ	id:163	[11.1, 11.11]	id=newid0270;ln=10012;
ガ	id:164	[11.31, 11.33]	id=newid0271;ln=10013;
ガ	id:165	[11.22, 11.26]	id=newid0272;ln=10014;
事態	id:166	[12.18, 12.22]	id=newid0273;
ガ	id:167	[1.26, 1.36]	id=newid0274;ln=newid0273;
事態	id:168	[12.40, 12.42]	id=newid0275;
ガ	id:169	[12.37, 12.39]	id=newid0276;ln=newid0275;
ガ	id:170	[11.1, 11.11]	id=newid0277;ln=10016;
照応	id:171	[8.36, 8.39]	id=newid0284;
照応	id:172	[8.67, 8.68]	id=newid0285;ln=newid0284;
照応	id:173	[4.0, 4.8]	id=newid0287;
照応	id:174	[6.1, 6.9]	id=newid0288;ln=newid0287;
照応	id:175	[4.0, 4.2]	id=newid0289;
照応	id:176	[6.1, 6.3]	id=newid0290;ln=newid0289;
照応	id:177	[11.12, 11.14]	id=newid0291;ln=newid0290;
ハ	id:178	[8.49, 8.54]	id=newid0294;ln=newid0227;
照応	id:179	[12.58, 12.66]	id=newid0295;ln=newid0288;
照応	id:180	[12.58, 12.60]	id=newid0296;ln=newid0291;
</tags>
</text>
<text id=PN4f_00010m_3>
<attribute>
checked	0
</attribute>
<lastid>
116
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[4.5, 4.7]	id=newid0106;
ヲ	id:7	[4.5, 4.7]	ln=1;id=newid0107;
事態	id:8	[4.8, 4.10]	id=10001;
np	id:9	[4.8, 4.10]	id=newid0108;
述語	id:10	[4.8, 4.10]	id=1;
ガ	id:11	[1.26, 1.36]	id=newid0109;ln=1;
内容/結果物	id:12	[4.5, 4.7]	id=newid0110;
ヲ	id:13	[4.5, 4.7]	id=newid0111;ln=10001;
ガ	id:14	[1.26, 1.36]	id=newid0112;ln=10001;
事態	id:15	[3.2, 3.6]	id=newid0113;
ガ	id:16	[1.26, 1.36]	id=newid0114;ln=newid0113;
ヲ	id:17	[1.26, 1.36]	id=newid0115;ln=newid0113;
</tags>
</text>
<text id=PN3g_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0105;
事態	id:8	[4.5, 4.7]	id=10002;
np	id:9	[4.3, 4.7]	id=newid0106;
np	id:10	[5.0, 5.2]	id=newid0107;
np	id:11	[5.3, 5.5]	id=newid0108;
np	id:12	[5.5, 5.7]	id=newid0109;
事態	id:13	[5.8, 5.10]	id=10003;
np	id:14	[5.8, 5.10]	id=newid0110;
np	id:15	[6.0, 6.6]	id=newid0111;
np	id:16	[6.7, 6.11]	id=newid0112;
np	id:17	[7.1, 7.6]	id=newid0113;
事態	id:18	[7.12, 7.14]	id=10004;
np	id:19	[7.7, 7.16]	id=newid0114;
np	id:20	[7.17, 7.20]	id=newid0115;
np	id:21	[7.21, 7.24]	id=newid0116;
np	id:22	[7.25, 7.28]	id=newid0117;
np	id:23	[7.32, 7.34]	id=newid0119;
事態	id:24	[7.37, 7.39]	id=10005;
np	id:25	[7.34, 7.39]	id=newid0120;
事態	id:26	[7.44, 7.46]	id=10006;
np	id:27	[7.43, 7.47]	id=newid0122;
np	id:28	[7.48, 7.49]	id=newid0123;
np	id:29	[7.52, 7.54]	id=newid0125;
事態	id:30	[7.55, 7.57]	id=10008;
np	id:31	[7.55, 7.57]	id=newid0126;
np	id:32	[7.61, 7.63]	id=newid0128;
np	id:33	[7.64, 7.67]	id=newid0130;
np	id:34	[7.72, 7.74]	id=newid0131;
np	id:35	[7.82, 7.84]	id=newid0133;
事態	id:36	[7.85, 7.87]	id=10009;
np	id:37	[7.85, 7.87]	id=newid0134;
np	id:38	[7.88, 7.90]	id=newid0135;
事態	id:39	[7.92, 7.94]	id=10010;
np	id:40	[7.92, 7.94]	id=newid0136;
np	id:41	[7.95, 7.97]	id=newid0138;
np	id:42	[8.0, 8.3]	id=newid0140;
事態	id:43	[8.6, 8.8]	id=10012;
np	id:44	[8.4, 8.8]	id=newid0141;
事態	id:45	[8.20, 8.22]	id=10014;
np	id:46	[8.20, 8.23]	id=newid0143;
np	id:47	[8.24, 8.25]	id=newid0144;
事態	id:48	[8.27, 8.29]	id=10015;
np	id:49	[8.27, 8.29]	id=newid0145;
np	id:50	[8.33, 8.35]	id=newid0147;
事態	id:51	[8.36, 8.38]	id=10016;
np	id:52	[8.36, 8.40]	id=newid0148;
np	id:53	[8.45, 8.47]	id=newid0150;
np	id:54	[8.52, 8.54]	id=newid0152;
述語	id:55	[3.3, 3.5]	id=newid0153;
ガ	id:56	[3.0, 3.3]	id=newid0154;ln=newid0153;
述語	id:57	[5.10, 5.13]	id=newid0155;
ヲ	id:58	[5.8, 5.10]	id=newid0156;ln=newid0155;
ガ	id:59	[5.0, 5.2]	id=newid0157;ln=newid0155;
機能語相当	id:60	[7.29, 7.32]	id=newid0158;
機能語相当	id:61	[7.40, 7.43]	id=newid0159;
述語	id:62	[7.58, 7.60]	id=newid0160;
ガ	id:63	[7.55, 7.57]	id=newid0161;ln=newid0160;
ニ	id:64	[7.48, 7.49]	id=newid0162;ln=newid0160;
述語	id:65	[7.64, 7.67]	id=newid0163;
ヲ	id:66	[7.61, 7.63]	id=newid0164;ln=newid0163;
述語	id:67	[7.69, 7.72]	id=newid0166;
ガ	id:68	[7.64, 7.68]	id=newid0167;ln=newid0166;
外の関係	id:69	[7.72, 7.74]	id=newid0168;ln=newid0166;
述語	id:70	[7.75, 7.77]	id=newid0169;
ニ	id:71	[7.72, 7.74]	id=newid0170;ln=newid0169;
ガ	id:72	[7.34, 7.39]	id=newid0171;ln=newid0169;
述語	id:73	[7.79, 7.81]	id=newid0172;
ガ	id:74	[7.7, 7.16]	id=newid0173;ln=newid0172;
述語	id:75	[7.88, 7.90]	id=newid0174;
ガ	id:76	[7.85, 7.87]	id=newid0175;ln=newid0174;
述語	id:77	[7.98, 7.100]	id=newid0176;
ヲ	id:78	[7.92, 7.94]	id=newid0177;ln=newid0176;
ガ	id:79	[7.7, 7.16]	id=newid0178;ln=newid0176;
述語	id:80	[8.9, 8.12]	id=newid0179;
ガ	id:81	[8.4, 8.8]	id=newid0180;ln=newid0179;
述語	id:82	[8.16, 8.17]	id=newid0181;
ガ	id:83	[1.26, 1.36]	id=newid0182;ln=newid0181;
助動詞	id:84	[8.17, 8.19]	id=newid0183;
追加無し	id:85	[8.17, 8.19]	id=newid0184;ln=newid0183;
機能語相当	id:86	[8.30, 8.33]	id=newid0185;
述語	id:87	[8.41, 8.45]	id=newid0186;
ガ	id:88	[8.36, 8.40]	id=newid0187;ln=newid0186;
述語	id:89	[8.48, 8.52]	id=newid0188;
ヲ	id:90	[8.45, 8.47]	id=newid0189;ln=newid0188;
ガ	id:91	[8.20, 8.23]	id=newid0190;ln=newid0188;
述語	id:92	[8.55, 8.57]	id=newid0191;
ガ	id:93	[8.52, 8.54]	id=newid0192;ln=newid0191;
ガ	id:94	[3.0, 3.3]	id=newid0193;ln=10000;
ガ	id:95	[3.0, 3.5]	id=newid0194;ln=10001;
ガ	id:96	[4.3, 4.5]	id=newid0195;ln=10002;
ガ	id:97	[3.0, 3.5]	id=newid0196;ln=10003;
ガ	id:98	[7.14, 7.15]	id=newid0197;ln=10004;
ヲ	id:99	[1.26, 1.36]	id=newid0198;ln=10004;
ガ	id:100	[7.34, 7.37]	id=newid0199;ln=10005;
ガ	id:101	[7.46, 7.47]	id=newid0200;ln=10006;
ニ	id:102	[7.25, 7.28]	id=newid0201;ln=10006;
内容/結果物	id:103	[7.52, 7.54]	id=newid0202;
ガ	id:104	[7.52, 7.54]	id=newid0203;ln=10008;
ヲ	id:105	[7.34, 7.39]	id=newid0204;ln=10009;
ガ	id:106	[7.7, 7.16]	id=newid0206;ln=10010;
内容/結果物	id:107	[8.4, 8.6]	id=newid0207;
ヲ	id:108	[8.4, 8.6]	id=newid0208;ln=10012;
ガ	id:109	[8.22, 8.23]	id=newid0211;ln=10014;
ガ	id:110	[7.34, 7.39]	id=newid0212;ln=10015;
ガ	id:111	[8.33, 8.35]	id=newid0213;ln=10016;
照応	id:112	[5.0, 5.2]	id=newid0214;
照応	id:113	[7.1, 7.3]	id=newid0215;ln=newid0214;
照応	id:114	[6.3, 6.6]	id=newid0216;
照応	id:115	[7.17, 7.20]	id=newid0217;ln=newid0216;
照応	id:116	[7.21, 7.24]	id=newid0218;
照応	id:117	[8.1, 8.2]	id=newid0219;ln=newid0218;
照応	id:118	[3.0, 3.3]	id=newid0220;
照応	id:119	[7.34, 7.37]	id=newid0221;ln=newid0220;
ガ	id:120	[7.1, 7.3]	id=newid0222;ln=newid0163;
ガ	id:121	[7.1, 7.3]	id=newid0223;ln=10009;
ガ	id:122	[8.0, 8.2]	id=newid0224;ln=10012;
</tags>
</text>
<text id=PN3e_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
435
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.12, 3.15]	id=newid0105;
np	id:6	[3.16, 3.18]	id=newid0106;
np	id:7	[3.19, 3.21]	id=newid0107;
np	id:8	[4.0, 4.12]	id=newid0108;
np	id:9	[4.13, 4.15]	id=newid0109;
np	id:10	[4.16, 4.18]	id=newid0111;
np	id:11	[4.19, 4.21]	id=newid0113;
np	id:12	[5.1, 5.11]	id=newid0114;
np	id:13	[5.12, 5.18]	id=newid0115;
事態	id:14	[5.23, 5.25]	id=10000;
事態	id:15	[5.26, 5.28]	id=10001;
np	id:16	[5.18, 5.28]	id=newid0116;
np	id:17	[5.30, 5.42]	id=newid0117;
事態	id:18	[5.47, 5.49]	id=10002;
事態	id:19	[5.50, 5.52]	id=10003;
np	id:20	[5.42, 5.52]	id=newid0118;
事態	id:21	[5.54, 5.56]	id=10004;
np	id:22	[5.54, 5.57]	id=newid0119;
np	id:23	[5.58, 5.61]	id=newid0120;
np	id:24	[5.62, 5.66]	id=newid0121;
np	id:25	[5.71, 5.74]	id=newid0122;
np	id:26	[5.79, 5.90]	id=newid0124;
np	id:27	[5.92, 5.95]	id=newid0125;
np	id:28	[5.99, 5.104]	id=newid0127;
np	id:29	[5.105, 5.110]	id=newid0128;
np	id:30	[5.111, 5.113]	id=newid0130;
np	id:31	[5.114, 5.116]	id=newid0131;
np	id:32	[6.1, 6.4]	id=newid0133;
事態	id:33	[6.5, 6.7]	id=10006;
np	id:34	[6.5, 6.8]	id=newid0134;
np	id:35	[6.8, 6.14]	id=newid0135;
np	id:36	[6.15, 6.22]	id=newid0136;
np	id:37	[6.25, 6.29]	id=newid0137;
np	id:38	[6.30, 6.32]	id=newid0138;
np	id:39	[6.33, 6.35]	id=newid0140;
np	id:40	[6.37, 6.38]	id=newid0142;
np	id:41	[6.39, 6.40]	id=newid0143;
np	id:42	[6.41, 6.42]	id=newid0144;
np	id:43	[6.46, 6.49]	id=newid0146;
事態	id:44	[7.0, 7.2]	id=10007;
np	id:45	[7.0, 7.4]	id=newid0147;
np	id:46	[7.9, 7.14]	id=newid0149;
np	id:47	[7.15, 7.19]	id=newid0150;
np	id:48	[7.21, 7.23]	id=newid0151;
np	id:49	[7.24, 7.26]	id=newid0152;
np	id:50	[7.27, 7.31]	id=newid0153;
np	id:51	[7.32, 7.34]	id=newid0154;
np	id:52	[7.42, 7.44]	id=newid0156;
np	id:53	[7.45, 7.46]	id=newid0157;
np	id:54	[8.0, 8.2]	id=newid0158;
np	id:55	[8.3, 8.5]	id=newid0159;
事態	id:56	[8.11, 8.13]	id=10011;
np	id:57	[8.11, 8.13]	id=newid0160;
np	id:58	[8.24, 8.26]	id=newid0162;
np	id:59	[9.0, 9.3]	id=newid0163;
np	id:60	[9.4, 9.5]	id=newid0165;
np	id:61	[9.6, 9.9]	id=newid0166;
np	id:62	[9.12, 9.16]	id=newid0167;
np	id:63	[9.17, 9.19]	id=newid0168;
np	id:64	[9.24, 9.27]	id=newid0169;
np	id:65	[9.28, 9.31]	id=newid0170;
np	id:66	[9.33, 9.36]	id=newid0171;
np	id:67	[9.42, 9.44]	id=newid0173;
np	id:68	[9.45, 9.47]	id=newid0174;
np	id:69	[9.56, 9.58]	id=newid0175;
np	id:70	[9.59, 9.61]	id=newid0176;
np	id:71	[10.2, 10.4]	id=newid0177;
np	id:72	[10.8, 10.10]	id=newid0179;
事態	id:73	[11.0, 11.2]	id=10014;
np	id:74	[11.0, 11.2]	id=newid0181;
np	id:75	[11.5, 11.9]	id=newid0182;
np	id:76	[11.16, 11.18]	id=newid0184;
np	id:77	[11.20, 11.21]	id=newid0185;
np	id:78	[11.22, 11.24]	id=newid0186;
np	id:79	[11.26, 11.27]	id=newid0187;
np	id:80	[12.0, 12.4]	id=newid0188;
np	id:81	[12.5, 12.7]	id=newid0189;
np	id:82	[12.8, 12.10]	id=newid0191;
np	id:83	[13.0, 13.3]	id=newid0192;
np	id:84	[13.12, 13.15]	id=newid0193;
np	id:85	[13.16, 13.21]	id=newid0194;
np	id:86	[13.21, 13.24]	id=newid0195;
np	id:87	[13.30, 13.31]	id=newid0196;
事態	id:88	[13.32, 13.34]	id=10015;
np	id:89	[13.32, 13.34]	id=newid0197;
np	id:90	[13.35, 13.38]	id=newid0199;
np	id:91	[13.41, 13.44]	id=newid0201;
np	id:92	[13.46, 13.49]	id=newid0202;
np	id:93	[13.50, 13.59]	id=newid0203;
np	id:94	[13.60, 13.65]	id=newid0204;
np	id:95	[13.71, 13.77]	id=newid0205;
事態	id:96	[13.78, 13.80]	id=10016;
np	id:97	[13.78, 13.80]	id=newid0206;
np	id:98	[13.81, 13.82]	id=newid0207;
np	id:99	[13.83, 13.85]	id=newid0209;
事態	id:100	[14.1, 14.3]	id=10017;
np	id:101	[14.0, 14.5]	id=newid0211;
np	id:102	[14.10, 14.15]	id=newid0213;
np	id:103	[14.16, 14.21]	id=newid0215;
np	id:104	[14.22, 14.24]	id=newid0216;
np	id:105	[14.26, 14.28]	id=newid0217;
np	id:106	[14.29, 14.30]	id=newid0218;
np	id:107	[14.31, 14.33]	id=newid0219;
np	id:108	[14.35, 14.37]	id=newid0220;
np	id:109	[14.39, 14.41]	id=newid0221;
np	id:110	[14.47, 14.49]	id=newid0222;
np	id:111	[14.50, 14.52]	id=newid0224;
np	id:112	[14.58, 14.61]	id=newid0225;
np	id:113	[15.0, 15.4]	id=newid0227;
np	id:114	[15.5, 15.7]	id=newid0228;
np	id:115	[15.8, 15.14]	id=newid0229;
np	id:116	[15.20, 15.21]	id=newid0231;
np	id:117	[15.22, 15.24]	id=newid0232;
np	id:118	[15.28, 15.30]	id=newid0234;
np	id:119	[15.31, 15.33]	id=newid0235;
np	id:120	[15.34, 15.37]	id=newid0236;
np	id:121	[15.38, 15.40]	id=newid0238;
述語	id:122	[3.19, 3.21]	id=newid0240;
ガ	id:123	[3.13, 3.15]	id=newid0241;ln=newid0240;
述語	id:124	[5.67, 5.69]	id=newid0242;
ヲ	id:125	[5.54, 5.57]	id=newid0243;ln=newid0242;
ガ	id:126	[1.26, 1.36]	id=newid0244;ln=newid0242;
述語	id:127	[5.26, 5.28]	id=newid0245;
ガ	id:128	[5.19, 5.26]	id=newid0246;ln=newid0245;
ヲ	id:129	[5.12, 5.18]	id=newid0247;ln=newid0245;
述語	id:130	[5.50, 5.52]	id=newid0248;
ガ	id:131	[5.43, 5.50]	id=newid0249;ln=newid0248;
ヲ	id:132	[5.35, 5.42]	id=newid0250;ln=newid0248;
述語	id:133	[5.75, 5.78]	id=newid0251;
ヲ	id:134	[5.71, 5.74]	id=newid0252;ln=newid0251;
ガ	id:135	[5.79, 5.84]	id=newid0253;ln=newid0251;
述語	id:136	[5.85, 5.90]	id=newid0254;
ガ	id:137	[5.79, 5.84]	id=newid0255;ln=newid0254;
述語	id:138	[5.96, 5.98]	id=newid0256;
ヲ	id:139	[5.92, 5.95]	id=newid0257;ln=newid0256;
ガ	id:140	[5.105, 5.110]	id=newid0259;ln=newid0256;
述語	id:141	[5.117, 5.119]	id=newid0260;
ガ	id:142	[5.105, 5.110]	id=newid0261;ln=newid0260;
ヲ	id:143	[5.114, 5.116]	id=newid0262;ln=newid0260;
述語	id:144	[6.43, 6.45]	id=newid0263;
ヲ	id:145	[6.41, 6.42]	id=newid0264;ln=newid0263;
ガ	id:146	[6.46, 6.49]	id=newid0265;ln=newid0263;
述語	id:147	[6.46, 6.49]	id=newid0266;
ガ	id:148	[6.9, 6.14]	id=newid0267;ln=newid0266;
述語	id:149	[7.5, 7.8]	id=newid0268;
ヲ	id:150	[7.0, 7.4]	id=newid0269;ln=newid0268;
ガ	id:151	[7.9, 7.14]	id=newid0270;ln=newid0268;
述語	id:152	[7.29, 7.31]	id=newid0271;
ガ	id:153	[7.32, 7.34]	id=newid0272;ln=newid0271;
述語	id:154	[7.36, 7.41]	id=newid0273;
ガ	id:155	[7.32, 7.35]	id=newid0274;ln=newid0273;
述語	id:156	[7.47, 7.49]	id=newid0275;
ガ	id:157	[7.42, 7.44]	id=newid0276;ln=newid0275;
ヲ	id:158	[7.45, 7.46]	id=newid0277;ln=newid0275;
助動詞	id:159	[7.49, 7.50]	id=newid0278;
追加ガ/ニ	id:160	[7.9, 7.14]	id=newid0279;ln=newid0278;
能動化不可	id:161	[7.45, 7.49]	id=newid0280;
述語	id:162	[8.14, 8.18]	id=newid0281;
ヲ	id:163	[8.11, 8.13]	id=newid0282;ln=newid0281;
ガ	id:164	[8.24, 8.26]	id=newid0283;ln=newid0281;
述語	id:165	[8.19, 8.24]	id=newid0284;
ガ	id:166	[8.24, 8.26]	id=newid0285;ln=newid0284;
述語	id:167	[8.24, 8.26]	id=newid0286;
ガ	id:168	[6.9, 6.14]	id=newid0287;ln=newid0286;
機能語相当	id:169	[9.10, 9.12]	id=newid0288;
述語	id:170	[9.12, 9.16]	id=newid0289;
ガ	id:171	[9.17, 9.19]	id=newid0290;ln=newid0289;
述語	id:172	[9.20, 9.23]	id=newid0291;
ガ	id:173	[9.24, 9.27]	id=newid0292;ln=newid0291;
述語	id:174	[9.37, 9.39]	id=newid0293;
ガ	id:175	[9.33, 9.36]	id=newid0294;ln=newid0293;
ヲ	id:176	[9.42, 9.44]	id=newid0295;ln=newid0293;
述語	id:177	[9.48, 9.51]	id=newid0296;
ヲ	id:178	[9.45, 9.47]	id=newid0297;ln=newid0296;
ガ	id:179	[9.29, 9.31]	id=newid0298;ln=newid0296;
助動詞	id:180	[9.51, 9.52]	id=newid0299;
追加無し	id:181	[9.51, 9.52]	id=newid0300;ln=newid0299;
述語	id:182	[9.59, 9.61]	id=newid0301;
ガ	id:183	[9.29, 9.31]	id=newid0302;ln=newid0301;
述語	id:184	[9.63, 9.65]	id=newid0303;
ガ	id:185	[9.24, 9.27]	id=newid0304;ln=newid0303;
述語	id:186	[10.5, 10.8]	id=newid0305;
ニ	id:187	[10.2, 10.4]	id=newid0306;ln=newid0305;
ガ	id:188	[9.24, 9.27]	id=newid0307;ln=newid0305;
述語	id:189	[10.11, 10.14]	id=newid0308;
ガ	id:190	[10.8, 10.10]	id=newid0309;ln=newid0308;
述語	id:191	[10.16, 10.18]	id=newid0310;
ガ	id:192	[9.24, 9.27]	id=newid0311;ln=newid0310;
述語	id:193	[10.19, 10.21]	id=newid0312;
ガ	id:194	[9.24, 9.27]	id=newid0313;ln=newid0312;
ヲ	id:195	[6.9, 6.14]	id=newid0314;ln=newid0312;
述語	id:196	[11.3, 11.5]	id=newid0315;
ガ	id:197	[11.5, 11.9]	id=newid0316;ln=newid0315;
述語	id:198	[11.10, 11.12]	id=newid0317;
ガ	id:199	[11.5, 11.9]	id=newid0318;ln=newid0317;
述語	id:200	[11.16, 11.18]	id=newid0319;
ガ	id:201	[11.0, 11.2]	id=newid0320;ln=newid0319;
述語	id:202	[11.32, 11.34]	id=newid0321;
ガ	id:203	[11.22, 11.24]	id=newid0322;ln=newid0321;
述語	id:204	[12.8, 12.10]	id=newid0323;
ハ	id:205	[12.1, 12.4]	id=newid0324;ln=newid0323;
ガ	id:206	[12.5, 12.7]	id=newid0325;ln=newid0323;
述語	id:207	[13.8, 13.10]	id=newid0326;
ガ	id:208	[13.5, 13.8]	id=newid0327;ln=newid0326;
述語	id:209	[13.26, 13.29]	id=newid0328;
ガ	id:210	[13.30, 13.31]	id=newid0329;ln=newid0328;
述語	id:211	[13.39, 13.40]	id=newid0330;
ヲ	id:212	[13.32, 13.34]	id=newid0331;ln=newid0330;
ニ	id:213	[13.35, 13.38]	id=newid0332;ln=newid0330;
ガ	id:214	[13.41, 13.44]	id=newid0333;ln=newid0330;
述語	id:215	[13.41, 13.44]	id=newid0334;
ガ	id:216	[13.5, 13.10]	id=newid0335;ln=newid0334;
述語	id:217	[13.67, 13.70]	id=newid0336;
ガ	id:218	[13.71, 13.77]	id=newid0337;ln=newid0336;
述語	id:219	[13.86, 13.88]	id=newid0338;
ヲ	id:220	[13.83, 13.85]	id=newid0339;ln=newid0338;
ガ	id:221	[13.46, 13.49]	id=newid0340;ln=newid0338;
述語	id:222	[13.89, 13.91]	id=newid0341;
ヲ	id:223	[13.81, 13.82]	id=newid0342;ln=newid0341;
ガ	id:224	[13.51, 13.59]	id=newid0343;ln=newid0341;
述語	id:225	[14.6, 14.9]	id=newid0344;
ヲ	id:226	[14.1, 14.5]	id=newid0345;ln=newid0344;
ガ	id:227	[14.10, 14.15]	id=newid0346;ln=newid0344;
機能語相当	id:228	[14.31, 14.33]	id=newid0347;
述語	id:229	[14.39, 14.41]	id=newid0348;
ガ	id:230	[14.31, 14.34]	id=newid0349;ln=newid0348;
機能語相当	id:231	[14.45, 14.47]	id=newid0350;
述語	id:232	[14.50, 14.52]	id=newid0351;
ヲ	id:233	[14.47, 14.49]	id=newid0352;ln=newid0351;
ガ	id:234	[14.22, 14.24]	id=newid0353;ln=newid0351;
述語	id:235	[14.62, 14.64]	id=newid0354;
ガ	id:236	[14.58, 14.61]	id=newid0355;ln=newid0354;
能動化不可	id:237	[14.55, 14.64]	id=newid0356;
述語	id:238	[15.15, 15.20]	id=newid0357;
ニ	id:239	[15.8, 15.14]	id=newid0358;ln=newid0357;
機能語相当	id:240	[15.25, 15.27]	id=newid0360;
述語	id:241	[15.41, 15.44]	id=newid0361;
ヲ	id:242	[15.34, 15.37]	id=newid0362;ln=newid0361;
ガ	id:243	[15.5, 15.7]	id=newid0363;ln=newid0361;
ガ	id:244	[5.25, 5.26]	id=newid0364;ln=10000;
ヲ	id:245	[5.21, 5.23]	id=newid0365;ln=10000;
ガ	id:246	[5.19, 5.26]	id=newid0366;ln=10001;
ヲ	id:247	[5.12, 5.18]	id=newid0367;ln=10001;
ヲ	id:248	[5.43, 5.47]	id=newid0368;ln=10002;
ガ	id:249	[5.49, 5.50]	id=newid0369;ln=10002;
ガ	id:250	[5.43, 5.50]	id=newid0370;ln=10003;
ヲ	id:251	[5.30, 5.42]	id=newid0371;ln=10003;
ヲ	id:252	[5.30, 5.42]	id=newid0372;ln=10004;
ガ	id:253	[1.26, 1.36]	id=newid0373;ln=10004;
ニ	id:254	[4.7, 4.12]	id=newid0374;ln=10004;
ガ	id:255	[6.7, 6.8]	id=newid0375;ln=10006;
事態	id:256	[6.46, 6.48]	id=newid0377;
ガ	id:257	[1.26, 1.36]	id=newid0378;ln=newid0377;
ガ	id:258	[7.2, 7.4]	id=newid0379;ln=10007;
内容/結果物	id:259	[8.3, 8.5]	id=newid0382;
ガ	id:260	[6.1, 6.4]	id=newid0383;ln=10011;
ヲ	id:261	[1.26, 1.36]	id=newid0384;ln=10011;
ガ	id:262	[9.24, 9.27]	id=newid0385;ln=10014;
ヲ	id:263	[5.71, 5.74]	id=newid0386;ln=10006;
ヲ	id:264	[5.71, 5.74]	id=newid0387;ln=10014;
ヲ	id:265	[13.30, 13.31]	id=newid0388;ln=10015;
ガ	id:266	[13.0, 13.3]	id=newid0389;ln=10015;
事態	id:267	[13.71, 13.76]	id=newid0390;
ガ	id:268	[1.26, 1.36]	id=newid0391;ln=newid0390;
ヲ	id:269	[13.71, 13.77]	id=newid0392;ln=10016;
ガ	id:270	[1.26, 1.36]	id=newid0393;ln=10016;
ガ	id:271	[14.3, 14.5]	id=newid0394;ln=10017;
事態	id:272	[15.8, 15.13]	id=newid0396;
ガ	id:273	[1.26, 1.36]	id=newid0397;ln=newid0396;
照応	id:274	[3.0, 3.5]	id=newid0398;
照応	id:275	[5.5, 5.10]	id=newid0399;ln=newid0398;
照応	id:276	[3.6, 3.11]	id=newid0400;
照応	id:277	[5.79, 5.84]	id=newid0401;ln=newid0400;
照応	id:278	[4.0, 4.4]	id=newid0402;
照応	id:279	[5.35, 5.39]	id=newid0403;ln=newid0402;
照応	id:280	[4.7, 4.12]	id=newid0404;
照応	id:281	[5.99, 5.104]	id=newid0405;ln=newid0404;
照応	id:282	[5.43, 5.47]	id=newid0406;ln=newid0403;
照応	id:283	[5.71, 5.73]	id=newid0407;ln=newid0399;
照応	id:284	[5.92, 5.94]	id=newid0408;ln=newid0406;
照応	id:285	[6.1, 6.4]	id=newid0409;ln=newid0401;
照応	id:286	[9.24, 9.27]	id=newid0410;ln=newid0409;
照応	id:287	[9.33, 9.35]	id=newid0411;
照応	id:288	[11.5, 11.7]	id=newid0412;ln=newid0411;
照応	id:289	[11.20, 11.21]	id=newid0413;ln=newid0410;
照応	id:290	[12.1, 12.3]	id=newid0414;ln=newid0408;
照応	id:291	[13.0, 13.3]	id=newid0415;ln=newid0405;
照応	id:292	[4.14, 4.15]	id=newid0416;
照応	id:293	[13.30, 13.31]	id=newid0417;ln=newid0416;
照応	id:294	[5.105, 5.110]	id=newid0418;
照応	id:295	[13.46, 13.49]	id=newid0419;ln=newid0418;
照応	id:296	[14.17, 14.21]	id=newid0422;ln=newid0415;
照応	id:297	[15.0, 15.4]	id=newid0423;ln=newid0419;
助動詞	id:298	[5.69, 5.70]	id=newid0424;
追加無し	id:299	[5.69, 5.70]	id=newid0425;ln=newid0424;
ハ	id:300	[14.10, 14.15]	id=newid0426;ln=newid0354;
ガ	id:301	[15.20, 15.21]	id=newid0427;ln=newid0357;
ヲ	id:302	[6.5, 6.8]	id=newid0428;ln=10007;
ヲ	id:303	[6.5, 6.8]	id=newid0429;ln=10017;
照応	id:304	[13.12, 13.21]	id=newid0430;
照応	id:305	[13.61, 13.62]	id=newid0431;ln=newid0430;
照応	id:306	[13.71, 13.77]	id=newid0433;
照応	id:307	[15.8, 15.14]	id=newid0434;ln=newid0433;
</tags>
</text>
<text id=PN4d_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
115
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.3]	id=newid0104;
ニ	id:5	[3.2, 3.3]	ln=1;id=newid0105;
述語	id:6	[3.4, 3.6]	id=1;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.4, 4.9]	id=newid0107;
事態	id:9	[4.10, 4.12]	id=10000;
事態	id:10	[4.12, 4.14]	id=10001;
述語	id:11	[4.14, 4.17]	id=2;
ガ	id:12	[1.26, 1.36]	id=newid0108;ln=1;
ヲ	id:13	[1.26, 1.36]	id=newid0109;ln=1;
ヲ	id:14	[4.10, 4.14]	id=newid0110;ln=2;
ガ	id:15	[1.26, 1.36]	id=newid0111;ln=2;
ヲ	id:16	[4.4, 4.9]	id=newid0112;ln=10000;
ガ	id:17	[1.26, 1.36]	id=newid0113;ln=10000;
ガ	id:18	[4.10, 4.12]	id=newid0114;ln=10001;
</tags>
</text>
<text id=PN4d_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
332
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.10]	id=newid0105;
事態	id:6	[4.11, 4.14]	id=10000;
np	id:7	[4.11, 4.14]	id=newid0106;
np	id:8	[5.1, 5.3]	id=newid0107;
np	id:9	[5.4, 5.7]	id=newid0108;
事態	id:10	[5.11, 5.13]	id=10001;
np	id:11	[5.9, 5.13]	id=newid0109;
np	id:12	[5.14, 5.15]	id=newid0110;
np	id:13	[5.21, 5.26]	id=newid0111;
np	id:14	[6.0, 6.2]	id=newid0112;
np	id:15	[6.3, 6.9]	id=newid0113;
np	id:16	[6.12, 6.18]	id=newid0114;
np	id:17	[6.18, 6.21]	id=newid0115;
np	id:18	[6.22, 6.27]	id=newid0116;
np	id:19	[7.3, 7.8]	id=newid0118;
np	id:20	[7.9, 7.16]	id=newid0119;
np	id:21	[7.19, 7.21]	id=newid0120;
np	id:22	[7.22, 7.24]	id=newid0121;
np	id:23	[7.25, 7.29]	id=newid0123;
np	id:24	[7.30, 7.33]	id=newid0124;
事態	id:25	[7.36, 7.38]	id=10002;
np	id:26	[7.36, 7.38]	id=newid0125;
np	id:27	[8.0, 8.1]	id=newid0127;
np	id:28	[8.2, 8.7]	id=newid0129;
事態	id:29	[8.11, 8.13]	id=10003;
np	id:30	[8.11, 8.13]	id=newid0131;
事態	id:31	[8.20, 8.22]	id=10004;
np	id:32	[8.18, 8.22]	id=newid0133;
事態	id:33	[8.27, 8.29]	id=10006;
np	id:34	[8.27, 8.31]	id=newid0135;
np	id:35	[8.33, 8.40]	id=newid0136;
np	id:36	[8.40, 8.45]	id=newid0137;
np	id:37	[8.46, 8.48]	id=newid0138;
np	id:38	[8.49, 8.53]	id=newid0139;
np	id:39	[8.54, 8.56]	id=newid0141;
np	id:40	[8.61, 8.64]	id=newid0143;
事態	id:41	[8.65, 8.67]	id=10008;
np	id:42	[8.65, 8.67]	id=newid0144;
事態	id:43	[8.72, 8.77]	id=10009;
np	id:44	[8.70, 8.79]	id=newid0145;
事態	id:45	[9.4, 9.6]	id=10011;
np	id:46	[9.1, 9.6]	id=newid0147;
np	id:47	[9.7, 9.9]	id=newid0148;
np	id:48	[9.17, 9.19]	id=newid0150;
np	id:49	[9.20, 9.24]	id=newid0151;
np	id:50	[9.26, 9.30]	id=newid0152;
np	id:51	[9.35, 9.41]	id=newid0154;
np	id:52	[9.42, 9.48]	id=newid0155;
np	id:53	[9.49, 9.51]	id=newid0157;
np	id:54	[9.55, 9.56]	id=newid0159;
np	id:55	[9.59, 9.61]	id=newid0160;
np	id:56	[9.62, 9.66]	id=newid0161;
np	id:57	[9.69, 9.71]	id=newid0163;
np	id:58	[9.77, 9.81]	id=newid0165;
np	id:59	[9.82, 9.89]	id=newid0166;
np	id:60	[9.90, 9.92]	id=newid0167;
np	id:61	[9.93, 9.98]	id=newid0168;
np	id:62	[9.103, 9.104]	id=newid0169;
np	id:63	[10.3, 10.5]	id=newid0170;
事態	id:64	[10.21, 10.23]	id=10014;
np	id:65	[10.6, 10.25]	id=newid0171;
np	id:66	[10.26, 10.30]	id=newid0172;
np	id:67	[10.31, 10.33]	id=newid0173;
np	id:68	[10.34, 10.36]	id=newid0174;
np	id:69	[10.40, 10.42]	id=newid0176;
np	id:70	[10.47, 10.49]	id=newid0177;
np	id:71	[10.51, 10.55]	id=newid0178;
np	id:72	[10.56, 10.58]	id=newid0179;
事態	id:73	[10.59, 10.61]	id=10015;
np	id:74	[10.59, 10.61]	id=newid0180;
np	id:75	[10.62, 10.64]	id=newid0182;
np	id:76	[10.68, 10.82]	id=newid0184;
np	id:77	[10.83, 10.88]	id=newid0185;
np	id:78	[11.1, 11.5]	id=newid0186;
np	id:79	[11.5, 11.10]	id=newid0187;
np	id:80	[11.11, 11.14]	id=newid0188;
np	id:81	[11.15, 11.16]	id=newid0189;
np	id:82	[11.19, 11.22]	id=newid0191;
np	id:83	[11.23, 11.25]	id=newid0192;
事態	id:84	[11.27, 11.29]	id=10016;
事態	id:85	[11.30, 11.32]	id=10017;
np	id:86	[11.26, 11.39]	id=newid0193;
np	id:87	[12.0, 12.2]	id=newid0195;
np	id:88	[12.3, 12.6]	id=newid0197;
np	id:89	[12.10, 12.13]	id=newid0199;
np	id:90	[12.15, 12.23]	id=newid0201;
np	id:91	[12.25, 12.29]	id=newid0202;
np	id:92	[12.36, 12.38]	id=newid0203;
np	id:93	[12.41, 12.44]	id=newid0204;
np	id:94	[12.45, 12.48]	id=newid0205;
np	id:95	[12.49, 12.50]	id=newid0206;
np	id:96	[12.55, 12.56]	id=newid0208;
np	id:97	[12.58, 12.60]	id=newid0209;
np	id:98	[12.64, 12.65]	id=newid0211;
np	id:99	[12.71, 12.75]	id=newid0213;
np	id:100	[12.76, 12.77]	id=newid0215;
述語	id:101	[5.16, 5.19]	id=newid0217;
ヲ	id:102	[5.21, 5.26]	id=newid0218;ln=newid0217;
ガ	id:103	[1.26, 1.36]	id=newid0219;ln=newid0217;
述語	id:104	[5.21, 5.26]	id=newid0220;
ガ	id:105	[5.5, 5.7]	id=newid0221;ln=newid0220;
述語	id:106	[6.32, 6.34]	id=newid0222;
ガ	id:107	[6.22, 6.27]	id=newid0223;ln=newid0222;
機能語相当	id:108	[7.34, 7.35]	id=newid0224;
述語	id:109	[7.39, 7.44]	id=newid0225;
ガ	id:110	[7.36, 7.38]	id=newid0226;ln=newid0225;
述語	id:111	[8.8, 8.10]	id=newid0227;
ガ	id:112	[8.2, 8.7]	id=newid0228;ln=newid0227;
ヲ	id:113	[8.11, 8.13]	id=newid0229;ln=newid0227;
機能語相当	id:114	[8.14, 8.16]	id=newid0230;
述語	id:115	[8.23, 8.26]	id=newid0231;
ガ	id:116	[8.18, 8.22]	id=newid0232;ln=newid0231;
述語	id:117	[8.57, 8.60]	id=newid0233;
ニ	id:118	[8.54, 8.56]	id=newid0234;ln=newid0233;
ガ	id:119	[1.26, 1.36]	id=newid0235;ln=newid0233;
述語	id:120	[8.80, 8.83]	id=newid0236;
ニ	id:121	[8.70, 8.79]	id=newid0237;ln=newid0236;
ガ	id:122	[8.49, 8.53]	id=newid0238;ln=newid0236;
述語	id:123	[9.13, 9.17]	id=newid0239;
ガ	id:124	[9.7, 9.9]	id=newid0240;ln=newid0239;
述語	id:125	[9.20, 9.24]	id=newid0241;
ガ	id:126	[9.2, 9.6]	id=newid0242;ln=newid0241;
述語	id:127	[9.31, 9.34]	id=newid0243;
ヲ	id:128	[9.26, 9.30]	id=newid0244;ln=newid0243;
ガ	id:129	[9.35, 9.41]	id=newid0245;ln=newid0243;
述語	id:130	[9.49, 9.51]	id=newid0246;
ガ	id:131	[9.42, 9.48]	id=newid0247;ln=newid0246;
述語	id:132	[9.67, 9.69]	id=newid0248;
ガ	id:133	[9.69, 9.71]	id=newid0249;ln=newid0248;
述語	id:134	[9.72, 9.75]	id=newid0250;
ヲ	id:135	[9.69, 9.71]	id=newid0251;ln=newid0250;
ガ	id:136	[9.59, 9.61]	id=newid0252;ln=newid0250;
述語	id:137	[9.82, 9.89]	id=newid0253;
ガ	id:138	[9.90, 9.92]	id=newid0254;ln=newid0253;
述語	id:139	[9.99, 9.101]	id=newid0255;
ガ	id:140	[9.59, 9.61]	id=newid0256;ln=newid0255;
述語	id:141	[9.109, 9.110]	id=newid0257;
ヲ	id:142	[9.105, 9.108]	id=newid0258;ln=newid0257;
ガ	id:143	[9.103, 9.104]	id=newid0259;ln=newid0257;
述語	id:144	[10.37, 10.40]	id=newid0260;
ニ	id:145	[10.34, 10.36]	id=newid0261;ln=newid0260;
ガ	id:146	[10.40, 10.42]	id=newid0262;ln=newid0260;
機能語相当	id:147	[10.44, 10.46]	id=newid0263;
述語	id:148	[10.62, 10.64]	id=newid0264;
ヲ	id:149	[10.59, 10.61]	id=newid0265;ln=newid0264;
ガ	id:150	[10.83, 10.88]	id=newid0266;ln=newid0264;
述語	id:151	[10.83, 10.88]	id=newid0267;
ガ	id:152	[10.62, 10.66]	id=newid0268;ln=newid0267;
述語	id:153	[11.17, 11.19]	id=newid0269;
ニ	id:154	[11.15, 11.16]	id=newid0270;ln=newid0269;
ガ	id:155	[11.35, 11.39]	id=newid0272;ln=newid0269;
述語	id:156	[11.41, 11.43]	id=newid0273;
ヲ	id:157	[11.35, 11.39]	id=newid0274;ln=newid0273;
ガ	id:158	[1.0, 1.11]	id=newid0275;ln=newid0273;
述語	id:159	[12.7, 12.9]	id=newid0276;
ニ	id:160	[12.5, 12.6]	id=newid0277;ln=newid0276;
ガ	id:161	[12.0, 12.2]	id=newid0278;ln=newid0276;
ヲ	id:162	[12.10, 12.13]	id=newid0279;ln=newid0276;
機能語相当	id:163	[12.29, 12.32]	id=newid0280;
述語	id:164	[12.32, 12.35]	id=newid0281;
ヲ	id:165	[12.36, 12.38]	id=newid0282;ln=newid0281;
ガ	id:166	[11.19, 11.22]	id=newid0283;ln=newid0281;
述語	id:167	[12.51, 12.54]	id=newid0284;
ガ	id:168	[12.49, 12.50]	id=newid0285;ln=newid0284;
ニ	id:169	[12.36, 12.38]	id=newid0286;ln=newid0284;
述語	id:170	[12.61, 12.63]	id=newid0287;
ガ	id:171	[12.58, 12.60]	id=newid0289;ln=newid0287;
述語	id:172	[12.66, 12.68]	id=newid0290;
ヲ	id:173	[12.64, 12.65]	id=newid0291;ln=newid0290;
ガ	id:174	[12.71, 12.75]	id=newid0292;ln=newid0290;
述語	id:175	[12.68, 12.71]	id=newid0293;
ガ	id:176	[12.71, 12.75]	id=newid0294;ln=newid0293;
述語	id:177	[12.78, 12.81]	id=newid0295;
ガ	id:178	[12.71, 12.75]	id=newid0296;ln=newid0295;
ニ	id:179	[12.76, 12.77]	id=newid0297;ln=newid0295;
ガ	id:180	[4.0, 4.6]	id=newid0298;ln=10000;
ガ	id:181	[5.9, 5.11]	id=newid0299;ln=10001;
事態	id:182	[7.5, 7.7]	id=newid0300;
ガ	id:183	[7.7, 7.8]	id=newid0301;ln=newid0300;
ガ	id:184	[7.12, 7.16]	id=newid0302;ln=10002;
ニ	id:185	[7.22, 7.24]	id=newid0303;ln=10002;
事態	id:186	[8.4, 8.6]	id=newid0304;
ガ	id:187	[1.26, 1.36]	id=newid0305;ln=newid0304;
ガ	id:188	[8.2, 8.7]	id=newid0306;ln=10003;
ガ	id:189	[1.26, 1.36]	id=newid0307;ln=10004;
ガ	id:190	[1.26, 1.36]	id=newid0308;ln=10006;
ヲ	id:191	[1.26, 1.36]	id=newid0309;ln=10006;
ヲ	id:192	[8.61, 8.64]	id=newid0310;ln=10008;
ガ	id:193	[1.26, 1.36]	id=newid0311;ln=10008;
ガ	id:194	[1.26, 1.36]	id=newid0312;ln=10009;
ヲ	id:195	[1.26, 1.36]	id=newid0313;ln=10009;
ニ	id:196	[9.2, 9.4]	id=newid0314;ln=10011;
ガ	id:197	[9.7, 9.9]	id=newid0315;ln=10011;
ガ	id:198	[1.26, 1.36]	id=newid0316;ln=10014;
ヲ	id:199	[1.26, 1.36]	id=newid0317;ln=10014;
ガ	id:200	[10.56, 10.58]	id=newid0318;ln=10015;
ガ	id:201	[1.26, 1.36]	id=newid0319;ln=10016;
ガ	id:202	[11.19, 11.22]	id=newid0320;ln=10017;
照応	id:203	[6.12, 6.18]	id=newid0321;
照応	id:204	[9.35, 9.41]	id=newid0322;ln=newid0321;
照応	id:205	[10.83, 10.88]	id=newid0325;
照応	id:206	[11.19, 11.22]	id=newid0326;ln=newid0325;
ニ	id:207	[9.62, 9.66]	id=newid0327;ln=newid0250;
ニ	id:208	[9.62, 9.66]	id=newid0328;ln=newid0257;
能動化不可	id:209	[12.5, 12.9]	id=newid0329;
ニ	id:210	[12.55, 12.56]	id=newid0330;ln=newid0287;
内容/結果物	id:211	[8.11, 8.13]	id=newid0331;
</tags>
</text>
