<text id=PN4b_00009m_3>
<attribute>
checked	0
</attribute>
<lastid>
200
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.12, 3.15]	id=newid0106;
np	id:6	[4.0, 4.4]	id=newid0107;
np	id:7	[4.5, 4.10]	id=newid0108;
np	id:8	[4.10, 4.13]	id=newid0109;
np	id:9	[4.15, 4.17]	id=newid0110;
np	id:10	[4.18, 4.21]	id=newid0112;
np	id:11	[4.25, 4.27]	id=newid0114;
np	id:12	[4.28, 4.31]	id=newid0115;
np	id:13	[4.31, 4.38]	id=newid0116;
np	id:14	[4.43, 4.45]	id=newid0117;
np	id:15	[5.0, 5.3]	id=newid0119;
事態	id:16	[5.4, 5.6]	id=10000;
np	id:17	[5.4, 5.8]	id=newid0120;
np	id:18	[6.0, 6.3]	id=newid0121;
np	id:19	[6.6, 6.8]	id=newid0122;
np	id:20	[6.8, 6.10]	id=newid0123;
np	id:21	[6.10, 6.13]	id=newid0124;
np	id:22	[6.13, 6.18]	id=newid0125;
np	id:23	[6.19, 6.23]	id=newid0126;
np	id:24	[6.24, 6.25]	id=newid0127;
np	id:25	[6.26, 6.31]	id=newid0129;
np	id:26	[6.32, 6.37]	id=newid0130;
np	id:27	[6.37, 6.39]	id=newid0131;
np	id:28	[6.40, 6.42]	id=newid0132;
np	id:29	[6.46, 6.49]	id=newid0134;
np	id:30	[6.50, 6.54]	id=newid0135;
np	id:31	[6.55, 6.61]	id=newid0137;
np	id:32	[6.62, 6.64]	id=newid0138;
np	id:33	[6.72, 6.74]	id=newid0139;
np	id:34	[6.75, 6.78]	id=newid0140;
np	id:35	[7.0, 7.3]	id=newid0142;
np	id:36	[7.9, 7.11]	id=newid0144;
np	id:37	[7.12, 7.15]	id=newid0145;
np	id:38	[8.0, 8.5]	id=newid0147;
述語	id:39	[3.12, 3.15]	id=newid0148;
ニ	id:40	[3.0, 3.11]	id=newid0149;ln=newid0148;
ガ	id:41	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:42	[4.22, 4.24]	id=newid0151;
ニ	id:43	[4.15, 4.17]	id=newid0152;ln=newid0151;
ガ	id:44	[4.18, 4.21]	id=newid0153;ln=newid0151;
述語	id:45	[4.39, 4.41]	id=newid0154;
ヲ	id:46	[4.28, 4.38]	id=newid0155;ln=newid0154;
ガ	id:47	[1.26, 1.36]	id=newid0156;ln=newid0154;
助動詞	id:48	[4.41, 4.42]	id=newid0157;
追加無し	id:49	[4.41, 4.42]	id=newid0158;ln=newid0157;
述語	id:50	[4.46, 4.49]	id=newid0159;
ガ	id:51	[4.43, 4.45]	id=newid0160;ln=newid0159;
述語	id:52	[5.9, 5.12]	id=newid0161;
ガ	id:53	[5.0, 5.3]	id=newid0162;ln=newid0161;
述語	id:54	[6.43, 6.45]	id=newid0163;
ガ	id:55	[6.24, 6.25]	id=newid0164;ln=newid0163;
ニ	id:56	[6.40, 6.42]	id=newid0165;ln=newid0163;
述語	id:57	[6.65, 6.69]	id=newid0166;
ヲ	id:58	[6.50, 6.54]	id=newid0167;ln=newid0166;
ガ	id:59	[1.26, 1.36]	id=newid0168;ln=newid0166;
助動詞	id:60	[6.69, 6.71]	id=newid0169;
追加無し	id:61	[6.69, 6.71]	id=newid0170;ln=newid0169;
述語	id:62	[6.75, 6.78]	id=newid0171;
ヲ	id:63	[6.72, 6.74]	id=newid0172;ln=newid0171;
ガ	id:64	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:65	[6.78, 6.79]	id=newid0174;
追加無し	id:66	[6.78, 6.79]	id=newid0175;ln=newid0174;
述語	id:67	[6.84, 6.87]	id=newid0176;
ニ	id:68	[6.75, 6.83]	id=newid0178;ln=newid0176;
述語	id:69	[7.4, 7.6]	id=newid0179;
ガ	id:70	[7.12, 7.15]	id=newid0180;ln=newid0179;
ニ	id:71	[7.0, 7.3]	id=newid0181;ln=newid0179;
述語	id:72	[7.16, 7.20]	id=newid0182;
ガ	id:73	[7.12, 7.15]	id=newid0183;ln=newid0182;
事態	id:74	[4.36, 4.38]	id=newid0184;
ニ	id:75	[4.31, 4.36]	id=newid0185;ln=newid0184;
ガ	id:76	[4.28, 4.31]	id=newid0186;ln=newid0184;
ガ	id:77	[1.26, 1.36]	id=newid0187;ln=10000;
事態	id:78	[6.1, 6.3]	id=newid0188;
ガ	id:79	[5.0, 5.3]	id=newid0189;ln=newid0188;
照応	id:80	[3.0, 3.4]	id=newid0190;
照応	id:81	[4.5, 4.10]	id=newid0191;ln=newid0190;
照応	id:82	[6.19, 6.23]	id=newid0192;ln=newid0191;
照応	id:83	[3.4, 3.11]	id=newid0193;
照応	id:84	[4.15, 4.17]	id=newid0194;ln=newid0193;
照応	id:85	[6.40, 6.42]	id=newid0195;ln=newid0194;
照応	id:86	[3.0, 3.3]	id=newid0196;
照応	id:87	[4.1, 4.4]	id=newid0197;ln=newid0196;
照応	id:88	[6.26, 6.28]	id=newid0198;ln=newid0197;
ガ	id:89	[6.24, 6.25]	id=newid0199;ln=newid0176;
</tags>
</text>
<text id=PN4b_00009m_4>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.7]	id=newid0104;
np	id:5	[3.7, 3.10]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0106;
事態	id:7	[3.24, 3.26]	id=10000;
np	id:8	[3.30, 3.38]	id=newid0107;
np	id:9	[3.39, 3.42]	id=newid0108;
np	id:10	[3.43, 3.45]	id=newid0109;
np	id:11	[3.46, 3.48]	id=newid0110;
事態	id:12	[3.48, 3.50]	id=10001;
np	id:13	[3.48, 3.50]	id=newid0111;
述語	id:14	[3.48, 3.50]	id=newid0112;
ガ	id:15	[3.1, 3.7]	id=newid0113;ln=newid0112;
ガ	id:16	[3.26, 3.28]	id=newid0114;ln=10000;
ヲ	id:17	[1.26, 1.36]	id=newid0115;ln=10000;
ガ	id:18	[3.1, 3.7]	id=newid0116;ln=10001;
</tags>
</text>
<text id=PN4c_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
438
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.0, 4.7]	id=newid0105;
np	id:6	[4.13, 4.20]	id=newid0107;
np	id:7	[4.21, 4.23]	id=newid0108;
np	id:8	[5.0, 5.4]	id=newid0109;
np	id:9	[5.5, 5.6]	id=newid0110;
np	id:10	[5.7, 5.11]	id=newid0111;
np	id:11	[5.12, 5.14]	id=newid0112;
np	id:12	[6.0, 6.3]	id=newid0113;
np	id:13	[6.8, 6.10]	id=newid0115;
np	id:14	[6.11, 6.13]	id=newid0116;
np	id:15	[6.14, 6.17]	id=newid0117;
事態	id:16	[6.18, 6.20]	id=10003;
np	id:17	[6.18, 6.22]	id=newid0118;
np	id:18	[6.25, 6.28]	id=newid0119;
np	id:19	[6.29, 6.31]	id=newid0121;
事態	id:20	[6.38, 6.40]	id=10005;
事態	id:21	[6.41, 6.43]	id=10006;
np	id:22	[6.32, 6.45]	id=newid0122;
np	id:23	[6.45, 6.53]	id=newid0123;
np	id:24	[7.0, 7.2]	id=newid0124;
np	id:25	[7.3, 7.6]	id=newid0125;
np	id:26	[7.9, 7.12]	id=newid0126;
np	id:27	[7.13, 7.16]	id=newid0127;
事態	id:28	[7.22, 7.24]	id=10007;
np	id:29	[7.20, 7.24]	id=newid0129;
np	id:30	[7.25, 7.27]	id=newid0130;
np	id:31	[7.27, 7.31]	id=newid0131;
事態	id:32	[7.32, 7.34]	id=10008;
np	id:33	[7.32, 7.34]	id=newid0132;
事態	id:34	[8.1, 8.3]	id=10009;
np	id:35	[8.1, 8.4]	id=newid0134;
np	id:36	[8.8, 8.14]	id=newid0136;
np	id:37	[8.15, 8.18]	id=newid0137;
np	id:38	[8.25, 8.28]	id=newid0139;
事態	id:39	[9.0, 9.2]	id=10011;
np	id:40	[9.0, 9.2]	id=newid0140;
事態	id:41	[9.4, 9.6]	id=10012;
np	id:42	[9.4, 9.6]	id=newid0141;
事態	id:43	[9.7, 9.9]	id=10013;
np	id:44	[9.7, 9.9]	id=newid0142;
np	id:45	[9.11, 9.14]	id=newid0143;
事態	id:46	[9.22, 9.24]	id=10014;
np	id:47	[9.20, 9.25]	id=newid0145;
np	id:48	[9.25, 9.33]	id=newid0146;
np	id:49	[9.35, 9.37]	id=newid0148;
np	id:50	[9.37, 9.39]	id=newid0149;
np	id:51	[9.40, 9.43]	id=newid0150;
事態	id:52	[9.44, 9.46]	id=10015;
np	id:53	[9.44, 9.48]	id=newid0151;
np	id:54	[9.49, 9.52]	id=newid0153;
np	id:55	[9.59, 9.62]	id=newid0155;
事態	id:56	[9.63, 9.65]	id=10016;
np	id:57	[9.63, 9.67]	id=newid0156;
np	id:58	[9.68, 9.74]	id=newid0157;
np	id:59	[10.1, 10.5]	id=newid0159;
np	id:60	[10.6, 10.8]	id=newid0160;
np	id:61	[10.9, 10.11]	id=newid0161;
np	id:62	[10.13, 10.15]	id=newid0162;
np	id:63	[11.0, 11.2]	id=newid0163;
np	id:64	[11.3, 11.5]	id=newid0164;
np	id:65	[12.0, 12.2]	id=newid0165;
np	id:66	[12.3, 12.5]	id=newid0166;
事態	id:67	[12.8, 12.10]	id=10020;
np	id:68	[12.8, 12.10]	id=newid0167;
np	id:69	[12.12, 12.15]	id=newid0168;
np	id:70	[13.2, 13.4]	id=newid0169;
np	id:71	[13.10, 13.16]	id=newid0170;
np	id:72	[13.17, 13.22]	id=newid0171;
np	id:73	[13.27, 13.30]	id=newid0172;
事態	id:74	[13.31, 13.33]	id=10021;
np	id:75	[13.31, 13.33]	id=newid0173;
np	id:76	[14.0, 14.5]	id=newid0175;
np	id:77	[14.6, 14.7]	id=newid0176;
np	id:78	[14.13, 14.17]	id=newid0177;
np	id:79	[14.18, 14.22]	id=newid0178;
np	id:80	[14.23, 14.25]	id=newid0179;
np	id:81	[14.32, 14.34]	id=newid0180;
np	id:82	[14.38, 14.40]	id=newid0182;
np	id:83	[15.0, 15.2]	id=newid0183;
np	id:84	[15.3, 15.5]	id=newid0184;
np	id:85	[15.7, 15.11]	id=newid0185;
np	id:86	[15.16, 15.19]	id=newid0186;
np	id:87	[15.21, 15.23]	id=newid0187;
np	id:88	[15.24, 15.25]	id=newid0189;
事態	id:89	[15.29, 15.31]	id=10022;
np	id:90	[15.29, 15.32]	id=newid0191;
np	id:91	[15.37, 15.39]	id=newid0193;
事態	id:92	[16.1, 16.3]	id=10024;
np	id:93	[16.0, 16.5]	id=newid0195;
事態	id:94	[16.6, 16.8]	id=10025;
事態	id:95	[16.8, 16.10]	id=10026;
np	id:96	[16.6, 16.11]	id=newid0196;
事態	id:97	[16.12, 16.14]	id=10027;
np	id:98	[16.12, 16.15]	id=newid0197;
np	id:99	[16.20, 16.23]	id=newid0199;
np	id:100	[16.27, 16.29]	id=newid0201;
np	id:101	[16.30, 16.32]	id=newid0202;
事態	id:102	[16.38, 16.40]	id=10029;
np	id:103	[16.38, 16.40]	id=newid0204;
np	id:104	[16.41, 16.44]	id=newid0205;
np	id:105	[17.1, 17.3]	id=newid0206;
np	id:106	[17.6, 17.9]	id=newid0207;
事態	id:107	[17.10, 17.12]	id=10030;
事態	id:108	[17.12, 17.14]	id=10031;
np	id:109	[17.10, 17.14]	id=newid0208;
np	id:110	[17.18, 17.19]	id=newid0210;
np	id:111	[17.20, 17.21]	id=newid0212;
np	id:112	[18.9, 18.11]	id=newid0214;
np	id:113	[18.19, 18.21]	id=newid0216;
np	id:114	[18.22, 18.24]	id=newid0218;
np	id:115	[19.0, 19.3]	id=newid0219;
np	id:116	[19.4, 19.5]	id=newid0220;
np	id:117	[19.6, 19.9]	id=newid0221;
np	id:118	[20.0, 20.2]	id=newid0222;
np	id:119	[20.2, 20.7]	id=newid0223;
np	id:120	[20.9, 20.12]	id=newid0224;
np	id:121	[21.1, 21.2]	id=newid0225;
np	id:122	[21.3, 21.7]	id=newid0226;
np	id:123	[22.0, 22.2]	id=newid0227;
np	id:124	[22.3, 22.5]	id=newid0228;
np	id:125	[22.8, 22.10]	id=newid0229;
np	id:126	[22.14, 22.18]	id=newid0231;
事態	id:127	[22.19, 22.21]	id=10033;
np	id:128	[22.19, 22.21]	id=newid0232;
np	id:129	[23.0, 23.4]	id=newid0234;
np	id:130	[23.5, 23.10]	id=newid0235;
述語	id:131	[4.8, 4.12]	id=newid0236;
ヲ	id:132	[4.0, 4.7]	id=newid0237;ln=newid0236;
ガ	id:133	[4.13, 4.20]	id=newid0238;ln=newid0236;
述語	id:134	[5.5, 5.6]	id=newid0239;
ガ	id:135	[5.12, 5.14]	id=newid0240;ln=newid0239;
述語	id:136	[6.4, 6.8]	id=newid0241;
ヲ	id:137	[6.1, 6.3]	id=newid0242;ln=newid0241;
ガ	id:138	[6.14, 6.17]	id=newid0243;ln=newid0241;
機能語相当	id:139	[6.23, 6.24]	id=newid0244;
述語	id:140	[6.29, 6.31]	id=newid0245;
ガ	id:141	[6.32, 6.45]	id=newid0246;ln=newid0245;
機能語相当	id:142	[7.7, 7.8]	id=newid0247;
述語	id:143	[7.17, 7.19]	id=newid0248;
ヲ	id:144	[7.13, 7.16]	id=newid0249;ln=newid0248;
ガ	id:145	[4.13, 4.20]	id=newid0250;ln=newid0248;
述語	id:146	[7.35, 7.38]	id=newid0251;
ヲ	id:147	[7.32, 7.34]	id=newid0252;ln=newid0251;
ガ	id:148	[4.13, 4.20]	id=newid0253;ln=newid0251;
機能語相当	id:149	[8.5, 8.8]	id=newid0254;
述語	id:150	[8.19, 8.22]	id=newid0255;
ガ	id:151	[8.15, 8.18]	id=newid0256;ln=newid0255;
助動詞	id:152	[8.22, 8.24]	id=newid0257;
追加ガ/ニ	id:153	[1.26, 1.36]	id=newid0258;ln=newid0257;
述語	id:154	[8.29, 8.33]	id=newid0259;
ヲ	id:155	[8.25, 8.28]	id=newid0260;ln=newid0259;
ガ	id:156	[8.1, 8.4]	id=newid0261;ln=newid0259;
助動詞	id:157	[8.33, 8.35]	id=newid0262;
追加無し	id:158	[8.33, 8.35]	id=newid0263;ln=newid0262;
述語	id:159	[9.15, 9.19]	id=newid0264;
ニ	id:160	[9.11, 9.14]	id=newid0265;ln=newid0264;
ガ	id:161	[4.13, 4.20]	id=newid0266;ln=newid0264;
述語	id:162	[9.49, 9.52]	id=newid0267;
ヲ	id:163	[9.44, 9.48]	id=newid0268;ln=newid0267;
ガ	id:164	[9.59, 9.62]	id=newid0269;ln=newid0267;
述語	id:165	[9.54, 9.57]	id=newid0270;
ヲ	id:166	[9.59, 9.62]	id=newid0271;ln=newid0270;
ガ	id:167	[1.26, 1.36]	id=newid0272;ln=newid0270;
述語	id:168	[9.75, 9.78]	id=newid0273;
ヲ	id:169	[9.68, 9.74]	id=newid0274;ln=newid0273;
ガ	id:170	[9.26, 9.33]	id=newid0275;ln=newid0273;
述語	id:171	[10.9, 10.11]	id=newid0276;
ガ	id:172	[10.6, 10.8]	id=newid0277;ln=newid0276;
述語	id:173	[10.17, 10.20]	id=newid0278;
ガ	id:174	[10.13, 10.15]	id=newid0279;ln=newid0278;
助動詞	id:175	[10.20, 10.22]	id=newid0281;
追加無し	id:176	[10.20, 10.22]	id=newid0282;ln=newid0281;
述語	id:177	[11.3, 11.5]	id=newid0283;
述語	id:178	[12.15, 12.17]	id=newid0285;
ガ	id:179	[12.12, 12.15]	id=newid0286;ln=newid0285;
述語	id:180	[13.5, 13.7]	id=newid0287;
ヲ	id:181	[13.2, 13.4]	id=newid0288;ln=newid0287;
ガ	id:182	[1.26, 1.36]	id=newid0289;ln=newid0287;
助動詞	id:183	[13.7, 13.9]	id=newid0290;
追加無し	id:184	[13.7, 13.9]	id=newid0291;ln=newid0290;
述語	id:185	[13.23, 13.25]	id=newid0292;
ヲ	id:186	[13.27, 13.30]	id=newid0293;ln=newid0292;
ニ	id:187	[13.17, 13.22]	id=newid0294;ln=newid0292;
ガ	id:188	[1.26, 1.36]	id=newid0295;ln=newid0292;
助動詞	id:189	[13.25, 13.27]	id=newid0296;
追加無し	id:190	[13.25, 13.27]	id=newid0297;ln=newid0296;
述語	id:191	[13.34, 13.37]	id=newid0298;
ガ	id:192	[13.31, 13.33]	id=newid0299;ln=newid0298;
述語	id:193	[14.8, 14.12]	id=newid0300;
ヲ	id:194	[14.18, 14.22]	id=newid0301;ln=newid0300;
ガ	id:195	[4.13, 4.20]	id=newid0302;ln=newid0300;
述語	id:196	[14.32, 14.34]	id=newid0304;
ガ	id:197	[4.13, 4.20]	id=newid0306;ln=newid0304;
述語	id:198	[14.38, 14.40]	id=newid0307;
ガ	id:199	[14.32, 14.37]	id=newid0308;ln=newid0307;
述語	id:200	[15.0, 15.2]	id=newid0309;
ガ	id:201	[15.3, 15.5]	id=newid0310;ln=newid0309;
述語	id:202	[15.26, 15.28]	id=newid0311;
ニ	id:203	[15.21, 15.23]	id=newid0312;ln=newid0311;
ヲ	id:204	[15.24, 15.25]	id=newid0313;ln=newid0311;
ガ	id:205	[15.7, 15.11]	id=newid0314;ln=newid0311;
述語	id:206	[15.33, 15.36]	id=newid0315;
ヲ	id:207	[15.29, 15.32]	id=newid0316;ln=newid0315;
ガ	id:208	[4.13, 4.20]	id=newid0317;ln=newid0315;
述語	id:209	[15.40, 15.43]	id=newid0318;
ニ	id:210	[15.37, 15.39]	id=newid0319;ln=newid0318;
ガ	id:211	[4.13, 4.20]	id=newid0320;ln=newid0318;
述語	id:212	[16.16, 16.19]	id=newid0321;
ガ	id:213	[4.13, 4.20]	id=newid0323;ln=newid0321;
述語	id:214	[16.24, 16.27]	id=newid0325;
ヲ	id:215	[16.20, 16.23]	id=newid0326;ln=newid0325;
ガ	id:216	[16.0, 16.5]	id=newid0327;ln=newid0325;
述語	id:217	[16.33, 16.35]	id=newid0328;
ニ	id:218	[16.30, 16.32]	id=newid0329;ln=newid0328;
ガ	id:219	[16.0, 16.5]	id=newid0330;ln=newid0328;
機能語相当	id:220	[16.36, 16.38]	id=newid0331;
述語	id:221	[16.45, 16.49]	id=newid0332;
ガ	id:222	[16.38, 16.40]	id=newid0333;ln=newid0332;
ヲ	id:223	[16.41, 16.44]	id=newid0334;ln=newid0332;
助動詞	id:224	[16.49, 16.51]	id=newid0335;
追加無し	id:225	[16.49, 16.51]	id=newid0336;ln=newid0335;
述語	id:226	[17.15, 17.18]	id=newid0337;
ニ	id:227	[17.10, 17.14]	id=newid0338;ln=newid0337;
ガ	id:228	[4.13, 4.20]	id=newid0339;ln=newid0337;
述語	id:229	[17.22, 17.24]	id=newid0340;
ガ	id:230	[17.18, 17.19]	id=newid0341;ln=newid0340;
ニ	id:231	[17.20, 17.21]	id=newid0342;ln=newid0340;
能動化不可	id:232	[17.20, 17.24]	id=newid0343;
述語	id:233	[18.12, 18.16]	id=newid0344;
ヲ	id:234	[18.9, 18.11]	id=newid0345;ln=newid0344;
ガ	id:235	[17.6, 17.9]	id=newid0346;ln=newid0344;
述語	id:236	[18.22, 18.24]	id=newid0347;
ガ	id:237	[18.19, 18.21]	id=newid0348;ln=newid0347;
述語	id:238	[18.26, 18.28]	id=newid0349;
ガ	id:239	[4.13, 4.20]	id=newid0350;ln=newid0349;
述語	id:240	[19.10, 19.13]	id=newid0351;
ヲ	id:241	[19.4, 19.5]	id=newid0352;ln=newid0351;
ガ	id:242	[4.13, 4.20]	id=newid0353;ln=newid0351;
述語	id:243	[19.15, 19.17]	id=newid0354;
ガ	id:244	[4.13, 4.20]	id=newid0355;ln=newid0354;
述語	id:245	[20.13, 20.15]	id=newid0356;
ヲ	id:246	[20.0, 20.2]	id=newid0357;ln=newid0356;
ガ	id:247	[4.13, 4.20]	id=newid0358;ln=newid0356;
述語	id:248	[21.3, 21.7]	id=newid0359;
ガ	id:249	[21.1, 21.2]	id=newid0360;ln=newid0359;
述語	id:250	[22.11, 22.13]	id=newid0361;
ニ	id:251	[22.6, 22.10]	id=newid0362;ln=newid0361;
ガ	id:252	[22.0, 22.2]	id=newid0363;ln=newid0361;
述語	id:253	[22.22, 22.26]	id=newid0364;
ニ	id:254	[22.19, 22.21]	id=newid0365;ln=newid0364;
ガ	id:255	[22.0, 22.2]	id=newid0366;ln=newid0364;
内容/結果物	id:256	[5.2, 5.4]	id=newid0367;
ガ	id:257	[1.26, 1.36]	id=newid0368;ln=10003;
モノ	id:258	[6.20, 6.22]	id=newid0369;
ガ	id:259	[6.43, 6.45]	id=newid0371;ln=10006;
ヲ	id:260	[1.26, 1.36]	id=newid0372;ln=10006;
事態	id:261	[7.4, 7.6]	id=newid0373;
ガ	id:262	[4.13, 4.20]	id=newid0374;ln=newid0373;
ガ	id:263	[4.13, 4.20]	id=newid0375;ln=10007;
ヲ	id:264	[7.20, 7.22]	id=newid0376;ln=10007;
ガ	id:265	[4.13, 4.20]	id=newid0377;ln=10008;
ヲ	id:266	[9.26, 9.33]	id=newid0380;ln=10011;
ガ	id:267	[1.26, 1.36]	id=newid0381;ln=10011;
ヲ	id:268	[9.26, 9.33]	id=newid0382;ln=10012;
ガ	id:269	[1.26, 1.36]	id=newid0383;ln=10012;
ヲ	id:270	[9.26, 9.33]	id=newid0384;ln=10013;
ガ	id:271	[1.26, 1.36]	id=newid0385;ln=10013;
ヲ	id:272	[9.40, 9.43]	id=newid0387;ln=10015;
ガ	id:273	[1.26, 1.36]	id=newid0388;ln=10015;
ガ	id:274	[9.59, 9.62]	id=newid0389;ln=10016;
内容/結果物	id:275	[9.72, 9.74]	id=newid0393;
事態	id:276	[10.6, 10.8]	id=newid0394;
ガ	id:277	[10.2, 10.5]	id=newid0395;ln=newid0394;
ヲ	id:278	[9.26, 9.33]	id=newid0396;ln=10020;
ガ	id:279	[7.0, 7.2]	id=newid0397;ln=10020;
ヲ	id:280	[13.27, 13.30]	id=newid0398;ln=10021;
ガ	id:281	[4.13, 4.20]	id=newid0399;ln=10021;
ガ	id:282	[15.31, 15.32]	id=newid0400;ln=10022;
ヲ	id:283	[15.16, 15.19]	id=newid0401;ln=10022;
モノ	id:284	[18.9, 18.11]	id=newid0402;
ガ	id:285	[16.3, 16.5]	id=newid0403;ln=10024;
ヲ	id:286	[1.26, 1.36]	id=newid0404;ln=10024;
ニ	id:287	[16.0, 16.5]	id=newid0405;ln=10025;
ガ	id:288	[1.26, 1.36]	id=newid0406;ln=10025;
ガ	id:289	[1.26, 1.36]	id=newid0407;ln=10026;
ヲ	id:290	[16.0, 16.5]	id=newid0408;ln=10026;
ガ	id:291	[16.0, 16.5]	id=newid0410;ln=10029;
ヲ	id:292	[1.26, 1.36]	id=newid0411;ln=10030;
ガ	id:293	[4.13, 4.20]	id=newid0412;ln=10030;
ヲ	id:294	[1.26, 1.36]	id=newid0413;ln=10031;
ガ	id:295	[4.13, 4.20]	id=newid0414;ln=10031;
ガ	id:296	[22.0, 22.2]	id=newid0415;ln=10033;
ヲ	id:297	[1.26, 1.36]	id=newid0416;ln=10033;
照応	id:298	[6.32, 6.45]	id=newid0417;
照応	id:299	[7.0, 7.2]	id=newid0418;ln=newid0417;
照応	id:300	[16.0, 16.5]	id=newid0419;ln=newid0418;
照応	id:301	[4.0, 4.7]	id=newid0420;
照応	id:302	[19.4, 19.5]	id=newid0421;ln=newid0420;
ニ	id:303	[9.49, 9.53]	id=newid0422;ln=newid0270;
ヲ	id:304	[10.6, 10.8]	id=newid0423;ln=newid0278;
ガ	id:305	[7.32, 7.34]	id=newid0424;ln=newid0283;
述語	id:306	[14.23, 14.28]	id=newid0426;
ガ	id:307	[14.32, 14.37]	id=newid0427;ln=newid0426;
ヲ	id:308	[14.38, 14.40]	id=newid0428;ln=newid0304;
ニ	id:309	[16.12, 16.15]	id=newid0429;ln=newid0321;
ガ	id:310	[8.15, 8.18]	id=newid0430;ln=10005;
ヲ	id:311	[6.14, 6.17]	id=newid0431;ln=10008;
ガ	id:312	[8.15, 8.18]	id=newid0432;ln=10009;
ガ	id:313	[8.15, 8.18]	id=newid0433;ln=10014;
事態	id:314	[12.3, 12.5]	id=newid0434;
ガ	id:315	[12.0, 12.2]	id=newid0435;ln=newid0434;
ガ	id:316	[10.2, 10.5]	id=newid0436;ln=10027;
内容/結果物	id:317	[16.38, 16.40]	id=newid0437;
</tags>
</text>
<text id=PN4c_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
351
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.0, 4.5]	id=newid0106;
事態	id:8	[5.3, 5.5]	id=10001;
np	id:9	[5.0, 5.5]	id=newid0107;
事態	id:10	[5.6, 5.8]	id=10002;
np	id:11	[5.6, 5.8]	id=newid0108;
np	id:12	[5.9, 5.11]	id=newid0109;
np	id:13	[6.1, 6.5]	id=newid0110;
np	id:14	[6.6, 6.10]	id=newid0111;
np	id:15	[6.11, 6.14]	id=newid0112;
np	id:16	[6.15, 6.21]	id=newid0113;
事態	id:17	[6.25, 6.27]	id=10003;
np	id:18	[6.23, 6.27]	id=newid0114;
事態	id:19	[6.33, 6.35]	id=10004;
np	id:20	[6.30, 6.37]	id=newid0115;
np	id:21	[6.41, 6.44]	id=newid0117;
np	id:22	[6.48, 6.50]	id=newid0119;
np	id:23	[7.0, 7.2]	id=newid0120;
np	id:24	[7.2, 7.4]	id=newid0121;
np	id:25	[7.5, 7.8]	id=newid0123;
事態	id:26	[7.10, 7.12]	id=10005;
事態	id:27	[7.12, 7.14]	id=10006;
np	id:28	[7.9, 7.16]	id=newid0125;
事態	id:29	[7.23, 7.25]	id=10007;
np	id:30	[7.18, 7.25]	id=newid0126;
np	id:31	[7.30, 7.31]	id=newid0128;
np	id:32	[7.32, 7.35]	id=newid0129;
np	id:33	[7.36, 7.38]	id=newid0130;
np	id:34	[7.39, 7.43]	id=newid0132;
np	id:35	[7.44, 7.48]	id=newid0133;
np	id:36	[8.0, 8.3]	id=newid0134;
np	id:37	[8.4, 8.7]	id=newid0136;
事態	id:38	[8.15, 8.17]	id=10011;
np	id:39	[8.12, 8.17]	id=newid0138;
事態	id:40	[8.19, 8.21]	id=10012;
np	id:41	[8.19, 8.21]	id=newid0139;
np	id:42	[8.24, 8.25]	id=newid0141;
np	id:43	[8.26, 8.30]	id=newid0142;
事態	id:44	[8.31, 8.33]	id=10013;
np	id:45	[8.31, 8.33]	id=newid0143;
np	id:46	[8.34, 8.36]	id=newid0144;
np	id:47	[8.47, 8.50]	id=newid0147;
事態	id:48	[8.52, 8.54]	id=10014;
np	id:49	[8.52, 8.54]	id=newid0148;
事態	id:50	[9.1, 9.3]	id=10015;
np	id:51	[9.0, 9.7]	id=newid0150;
事態	id:52	[10.1, 10.3]	id=10016;
事態	id:53	[10.3, 10.5]	id=10017;
np	id:54	[10.0, 10.7]	id=newid0151;
np	id:55	[11.1, 11.6]	id=newid0152;
np	id:56	[11.7, 11.10]	id=newid0153;
np	id:57	[11.11, 11.16]	id=newid0155;
事態	id:58	[11.21, 11.23]	id=10018;
np	id:59	[11.20, 11.23]	id=newid0156;
np	id:60	[11.29, 11.30]	id=newid0158;
np	id:61	[11.31, 11.32]	id=newid0159;
np	id:62	[11.34, 11.37]	id=newid0160;
np	id:63	[11.38, 11.42]	id=newid0162;
np	id:64	[11.48, 11.50]	id=newid0164;
np	id:65	[11.50, 11.57]	id=newid0165;
np	id:66	[11.57, 11.62]	id=newid0166;
事態	id:67	[11.64, 11.66]	id=10020;
np	id:68	[11.64, 11.66]	id=newid0167;
np	id:69	[11.72, 11.74]	id=newid0169;
np	id:70	[11.76, 11.81]	id=newid0170;
np	id:71	[12.0, 12.3]	id=newid0172;
np	id:72	[12.4, 12.6]	id=newid0173;
np	id:73	[12.6, 12.8]	id=newid0174;
事態	id:74	[12.9, 12.11]	id=10022;
np	id:75	[12.9, 12.11]	id=newid0175;
事態	id:76	[12.16, 12.18]	id=10024;
np	id:77	[12.16, 12.18]	id=newid0177;
np	id:78	[13.0, 13.3]	id=newid0179;
np	id:79	[13.4, 13.6]	id=newid0180;
事態	id:80	[13.13, 13.15]	id=10026;
np	id:81	[13.10, 13.15]	id=newid0181;
np	id:82	[13.16, 13.17]	id=newid0182;
事態	id:83	[13.18, 13.20]	id=10027;
np	id:84	[13.18, 13.22]	id=newid0183;
np	id:85	[13.25, 13.26]	id=newid0184;
事態	id:86	[13.29, 13.31]	id=10028;
np	id:87	[13.27, 13.31]	id=newid0185;
np	id:88	[13.35, 13.41]	id=newid0187;
事態	id:89	[13.44, 13.46]	id=10029;
np	id:90	[13.43, 13.46]	id=newid0188;
np	id:91	[13.56, 13.59]	id=newid0190;
np	id:92	[13.64, 13.67]	id=newid0192;
np	id:93	[13.68, 13.70]	id=newid0193;
np	id:94	[13.71, 13.74]	id=newid0195;
事態	id:95	[13.80, 13.82]	id=10032;
np	id:96	[13.80, 13.82]	id=newid0197;
述語	id:97	[4.7, 4.12]	id=newid0199;
述語	id:98	[5.2, 5.5]	id=newid0201;
ガ	id:99	[5.0, 5.2]	id=newid0202;ln=newid0201;
機能語相当	id:100	[6.38, 6.40]	id=newid0203;
述語	id:101	[6.45, 6.48]	id=newid0204;
ガ	id:102	[6.48, 6.50]	id=newid0205;ln=newid0204;
述語	id:103	[6.51, 6.53]	id=newid0206;
ガ	id:104	[6.41, 6.44]	id=newid0207;ln=newid0206;
述語	id:105	[7.26, 7.29]	id=newid0208;
ヲ	id:106	[7.23, 7.25]	id=newid0209;ln=newid0208;
ガ	id:107	[7.5, 7.8]	id=newid0210;ln=newid0208;
述語	id:108	[7.44, 7.48]	id=newid0211;
ガ	id:109	[7.36, 7.38]	id=newid0212;ln=newid0211;
述語	id:110	[7.50, 7.53]	id=newid0213;
ガ	id:111	[7.44, 7.49]	id=newid0214;ln=newid0213;
述語	id:112	[8.8, 8.12]	id=newid0215;
ニ	id:113	[8.0, 8.3]	id=newid0216;ln=newid0215;
ガ	id:114	[8.12, 8.17]	id=newid0217;ln=newid0215;
述語	id:115	[8.22, 8.24]	id=newid0218;
ガ	id:116	[8.19, 8.21]	id=newid0219;ln=newid0218;
述語	id:117	[8.37, 8.41]	id=newid0220;
ガ	id:118	[8.34, 8.36]	id=newid0221;ln=newid0220;
述語	id:119	[8.55, 8.57]	id=newid0222;
ガ	id:120	[8.42, 8.45]	id=newid0223;ln=newid0222;
ヲ	id:121	[8.52, 8.54]	id=newid0224;ln=newid0222;
機能語相当	id:122	[11.18, 11.19]	id=newid0225;
述語	id:123	[11.24, 11.26]	id=newid0226;
ヲ	id:124	[11.20, 11.23]	id=newid0227;ln=newid0226;
述語	id:125	[11.43, 11.46]	id=newid0229;
ヲ	id:126	[11.34, 11.37]	id=newid0230;ln=newid0229;
ニ	id:127	[11.38, 11.42]	id=newid0231;ln=newid0229;
ガ	id:128	[11.31, 11.32]	id=newid0232;ln=newid0229;
述語	id:129	[11.67, 11.72]	id=newid0233;
ヲ	id:130	[11.64, 11.66]	id=newid0234;ln=newid0233;
ニ	id:131	[11.31, 11.32]	id=newid0235;ln=newid0233;
ガ	id:132	[11.72, 11.74]	id=newid0236;ln=newid0233;
ガ	id:133	[11.72, 11.74]	id=newid0237;ln=newid0226;
述語	id:134	[11.72, 11.74]	id=newid0238;
ガ	id:135	[10.0, 10.7]	id=newid0239;ln=newid0238;
述語	id:136	[11.82, 11.85]	id=newid0240;
ガ	id:137	[10.0, 10.7]	id=newid0241;ln=newid0240;
述語	id:138	[12.12, 12.16]	id=newid0242;
ヲ	id:139	[12.9, 12.11]	id=newid0243;ln=newid0242;
ガ	id:140	[12.0, 12.3]	id=newid0244;ln=newid0242;
述語	id:141	[12.19, 12.22]	id=newid0245;
ヲ	id:142	[12.16, 12.18]	id=newid0246;ln=newid0245;
ガ	id:143	[12.0, 12.3]	id=newid0247;ln=newid0245;
述語	id:144	[13.6, 13.8]	id=newid0248;
ヲ	id:145	[13.18, 13.22]	id=newid0249;ln=newid0248;
ガ	id:146	[1.26, 1.36]	id=newid0250;ln=newid0248;
助動詞	id:147	[13.8, 13.9]	id=newid0251;
追加無し	id:148	[13.8, 13.9]	id=newid0252;ln=newid0251;
述語	id:149	[13.32, 13.35]	id=newid0253;
ヲ	id:150	[13.27, 13.31]	id=newid0254;ln=newid0253;
ガ	id:151	[13.35, 13.41]	id=newid0255;ln=newid0253;
述語	id:152	[13.47, 13.51]	id=newid0256;
ヲ	id:153	[13.43, 13.46]	id=newid0257;ln=newid0256;
ガ	id:154	[13.64, 13.67]	id=newid0258;ln=newid0256;
ニ	id:155	[12.0, 12.3]	id=newid0259;ln=newid0253;
述語	id:156	[13.60, 13.64]	id=newid0260;
ガ	id:157	[13.64, 13.67]	id=newid0261;ln=newid0260;
ヲ	id:158	[13.56, 13.59]	id=newid0262;ln=newid0260;
述語	id:159	[13.75, 13.78]	id=newid0263;
ガ	id:160	[13.68, 13.70]	id=newid0264;ln=newid0263;
ヲ	id:161	[13.71, 13.74]	id=newid0265;ln=newid0263;
述語	id:162	[13.89, 13.92]	id=newid0266;
ガ	id:163	[13.80, 13.82]	id=newid0267;ln=newid0266;
ガ	id:164	[4.0, 4.3]	id=newid0268;ln=10000;
事態	id:165	[4.7, 4.12]	id=newid0269;
ガ	id:166	[13.80, 13.82]	id=newid0270;ln=newid0269;
ガ	id:167	[13.80, 13.82]	id=newid0271;ln=newid0199;
ガ	id:168	[5.0, 5.2]	id=newid0272;ln=10001;
ヲ	id:169	[6.41, 6.44]	id=newid0273;ln=10002;
ガ	id:170	[5.0, 5.2]	id=newid0274;ln=10002;
ガ	id:171	[6.23, 6.25]	id=newid0275;ln=10003;
ヲ	id:172	[6.30, 6.33]	id=newid0276;ln=10004;
ガ	id:173	[6.11, 6.14]	id=newid0277;ln=10004;
ガ	id:174	[7.9, 7.10]	id=newid0278;ln=10005;
ヲ	id:175	[7.9, 7.12]	id=newid0279;ln=10006;
ガ	id:176	[7.14, 7.16]	id=newid0280;ln=10006;
ガ	id:177	[7.5, 7.8]	id=newid0281;ln=10007;
ヲ	id:178	[7.9, 7.16]	id=newid0282;ln=10007;
ズレ	id:179	[8.4, 8.6]	id=newid0283;
ガ	id:180	[8.12, 8.15]	id=newid0284;ln=10011;
ガ	id:181	[8.0, 8.3]	id=newid0285;ln=10012;
事態	id:182	[8.28, 8.30]	id=newid0286;
ガ	id:183	[8.26, 8.28]	id=newid0287;ln=newid0286;
ヲ	id:184	[8.0, 8.3]	id=newid0288;ln=10013;
ガ	id:185	[7.32, 7.33]	id=newid0289;ln=10013;
ニ	id:186	[8.42, 8.45]	id=newid0290;ln=10014;
ガ	id:187	[1.26, 1.36]	id=newid0291;ln=10014;
ガ	id:188	[9.3, 9.5]	id=newid0292;ln=10015;
ニ	id:189	[1.26, 1.36]	id=newid0293;ln=10015;
ガ	id:190	[10.0, 10.1]	id=newid0294;ln=10016;
ヲ	id:191	[10.0, 10.3]	id=newid0295;ln=10017;
ガ	id:192	[10.5, 10.7]	id=newid0296;ln=10017;
ヲ	id:193	[11.20, 11.21]	id=newid0297;ln=10018;
ガ	id:194	[11.7, 11.10]	id=newid0298;ln=10018;
ガ	id:195	[11.50, 11.57]	id=newid0299;ln=10020;
ヲ	id:196	[11.31, 11.32]	id=newid0300;ln=10020;
ガ	id:197	[12.0, 12.3]	id=newid0301;ln=10022;
ヲ	id:198	[10.0, 10.7]	id=newid0302;ln=10022;
ガ	id:199	[12.0, 12.3]	id=newid0303;ln=10024;
ヲ	id:200	[12.9, 12.11]	id=newid0304;ln=10024;
内容/結果物	id:201	[12.16, 12.18]	id=newid0305;
ニ	id:202	[1.26, 1.36]	id=newid0306;ln=10024;
ガ	id:203	[13.10, 13.13]	id=newid0307;ln=10026;
ガ	id:204	[13.20, 13.22]	id=newid0308;ln=10027;
ヲ	id:205	[1.26, 1.36]	id=newid0309;ln=10027;
ヲ	id:206	[13.25, 13.26]	id=newid0310;ln=10028;
ガ	id:207	[12.0, 12.3]	id=newid0311;ln=10028;
ヲ	id:208	[13.43, 13.44]	id=newid0312;ln=10029;
ガ	id:209	[13.64, 13.67]	id=newid0313;ln=10029;
内容/結果物	id:210	[13.56, 13.59]	id=newid0314;
ガ	id:211	[13.68, 13.70]	id=newid0315;ln=10032;
事態	id:212	[13.83, 13.88]	id=newid0316;
ガ	id:213	[13.80, 13.82]	id=newid0317;ln=newid0316;
照応	id:214	[3.0, 3.1]	id=newid0318;
照応	id:215	[4.0, 4.3]	id=newid0320;
照応	id:216	[8.12, 8.15]	id=newid0321;ln=newid0320;
照応	id:217	[5.0, 5.2]	id=newid0322;
照応	id:218	[6.6, 6.10]	id=newid0323;ln=newid0322;
照応	id:219	[5.4, 5.5]	id=newid0324;ln=newid0318;
照応	id:220	[6.11, 6.14]	id=newid0325;ln=newid0324;
照応	id:221	[7.5, 7.8]	id=newid0326;ln=newid0325;
照応	id:222	[7.9, 7.16]	id=newid0327;
照応	id:223	[10.0, 10.7]	id=newid0328;ln=newid0327;
照応	id:224	[6.30, 6.32]	id=newid0329;
照応	id:225	[7.32, 7.33]	id=newid0330;ln=newid0329;
照応	id:226	[6.15, 6.21]	id=newid0331;
照応	id:227	[7.39, 7.43]	id=newid0332;ln=newid0331;
照応	id:228	[7.33, 7.34]	id=newid0333;
照応	id:229	[11.1, 11.2]	id=newid0334;ln=newid0333;
照応	id:230	[12.0, 12.3]	id=newid0335;ln=newid0326;
照応	id:231	[7.0, 7.4]	id=newid0336;
照応	id:232	[12.4, 12.8]	id=newid0337;ln=newid0336;
照応	id:233	[13.10, 13.13]	id=newid0338;ln=newid0321;
照応	id:234	[13.35, 13.36]	id=newid0339;ln=newid0330;
照応	id:235	[13.36, 13.37]	id=newid0340;ln=newid0333;
照応	id:236	[7.34, 7.35]	id=newid0341;
照応	id:237	[13.37, 13.38]	id=newid0342;ln=newid0341;
照応	id:238	[13.64, 13.67]	id=newid0343;ln=newid0335;
照応	id:239	[7.0, 7.2]	id=newid0344;
照応	id:240	[12.4, 12.6]	id=newid0345;ln=newid0344;
役割	id:241	[6.19, 6.21]	id=newid0346;
役割	id:242	[7.41, 7.43]	id=newid0347;
ニ	id:243	[8.0, 8.3]	id=newid0348;ln=newid0218;
ニ	id:244	[1.26, 1.36]	id=newid0350;ln=newid0260;
</tags>
</text>
<text id=PN4g_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
465
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[4.7, 4.10]	id=newid0108;
np	id:9	[4.10, 4.13]	id=newid0109;
np	id:10	[5.0, 5.2]	id=newid0110;
np	id:11	[5.3, 5.7]	id=newid0111;
np	id:12	[6.0, 6.8]	id=newid0112;
np	id:13	[7.1, 7.3]	id=newid0113;
np	id:14	[7.5, 7.7]	id=newid0114;
np	id:15	[8.0, 8.2]	id=newid0116;
np	id:16	[8.5, 8.6]	id=newid0117;
np	id:17	[8.8, 8.11]	id=newid0118;
np	id:18	[8.12, 8.13]	id=newid0119;
np	id:19	[8.15, 8.17]	id=newid0121;
np	id:20	[9.0, 9.2]	id=newid0122;
np	id:21	[9.9, 9.11]	id=newid0124;
事態	id:22	[9.11, 9.16]	id=10001;
np	id:23	[9.11, 9.16]	id=newid0125;
np	id:24	[9.21, 9.23]	id=newid0127;
np	id:25	[9.26, 9.28]	id=newid0128;
np	id:26	[10.0, 10.3]	id=newid0130;
np	id:27	[10.4, 10.9]	id=newid0131;
np	id:28	[10.10, 10.16]	id=newid0132;
np	id:29	[10.18, 10.20]	id=newid0133;
np	id:30	[10.23, 10.26]	id=newid0134;
事態	id:31	[10.27, 10.29]	id=10004;
np	id:32	[10.27, 10.30]	id=newid0135;
np	id:33	[10.35, 10.37]	id=newid0137;
事態	id:34	[10.38, 10.43]	id=10005;
np	id:35	[10.38, 10.44]	id=newid0138;
np	id:36	[10.45, 10.47]	id=newid0139;
np	id:37	[10.48, 10.49]	id=newid0141;
np	id:38	[10.50, 10.52]	id=newid0143;
np	id:39	[10.58, 10.59]	id=newid0144;
np	id:40	[11.0, 11.2]	id=newid0146;
np	id:41	[11.8, 11.10]	id=newid0147;
np	id:42	[11.14, 11.16]	id=newid0149;
np	id:43	[11.22, 11.24]	id=newid0151;
np	id:44	[11.25, 11.27]	id=newid0152;
np	id:45	[11.30, 11.34]	id=newid0153;
np	id:46	[11.35, 11.37]	id=newid0154;
np	id:47	[11.41, 11.43]	id=newid0156;
np	id:48	[12.1, 12.4]	id=newid0158;
np	id:49	[12.18, 12.21]	id=newid0159;
np	id:50	[12.23, 12.25]	id=newid0160;
np	id:51	[12.26, 12.29]	id=newid0161;
事態	id:52	[12.33, 12.35]	id=10006;
np	id:53	[12.33, 12.37]	id=newid0162;
np	id:54	[12.46, 12.48]	id=newid0163;
np	id:55	[13.0, 13.2]	id=newid0164;
事態	id:56	[13.6, 13.8]	id=10007;
np	id:57	[13.6, 13.10]	id=newid0165;
事態	id:58	[13.11, 13.13]	id=10008;
np	id:59	[13.11, 13.16]	id=newid0166;
np	id:60	[13.21, 13.28]	id=newid0168;
事態	id:61	[13.29, 13.31]	id=10010;
np	id:62	[13.29, 13.31]	id=newid0169;
事態	id:63	[13.35, 13.37]	id=10011;
np	id:64	[13.35, 13.37]	id=newid0171;
np	id:65	[13.39, 13.41]	id=newid0172;
np	id:66	[13.43, 13.45]	id=newid0173;
np	id:67	[14.4, 14.6]	id=newid0174;
np	id:68	[14.8, 14.10]	id=newid0175;
np	id:69	[14.11, 14.13]	id=newid0176;
np	id:70	[14.21, 14.23]	id=newid0179;
np	id:71	[14.28, 14.30]	id=newid0181;
np	id:72	[14.31, 14.33]	id=newid0182;
np	id:73	[14.38, 14.40]	id=newid0183;
np	id:74	[14.50, 14.52]	id=newid0184;
np	id:75	[15.2, 15.6]	id=newid0185;
np	id:76	[15.7, 15.9]	id=newid0186;
np	id:77	[15.10, 15.12]	id=newid0187;
事態	id:78	[15.18, 15.23]	id=10014;
np	id:79	[15.18, 15.24]	id=newid0189;
np	id:80	[15.27, 15.29]	id=newid0190;
np	id:81	[15.30, 15.33]	id=newid0191;
np	id:82	[15.37, 15.39]	id=newid0193;
np	id:83	[15.44, 15.49]	id=newid0195;
np	id:84	[15.50, 15.54]	id=newid0196;
事態	id:85	[15.55, 15.57]	id=10015;
np	id:86	[15.55, 15.59]	id=newid0197;
np	id:87	[16.0, 16.3]	id=newid0199;
np	id:88	[16.4, 16.7]	id=newid0201;
np	id:89	[16.8, 16.11]	id=newid0202;
np	id:90	[16.12, 16.15]	id=newid0203;
np	id:91	[16.22, 16.23]	id=newid0204;
np	id:92	[16.27, 16.29]	id=newid0205;
np	id:93	[16.33, 16.35]	id=newid0206;
np	id:94	[16.36, 16.38]	id=newid0207;
事態	id:95	[16.39, 16.42]	id=10017;
np	id:96	[16.39, 16.42]	id=newid0208;
np	id:97	[16.44, 16.46]	id=newid0209;
np	id:98	[16.47, 16.49]	id=newid0210;
np	id:99	[16.50, 16.51]	id=newid0212;
np	id:100	[16.52, 16.58]	id=newid0214;
np	id:101	[16.63, 16.65]	id=newid0216;
事態	id:102	[16.66, 16.68]	id=10018;
np	id:103	[16.66, 16.68]	id=newid0217;
np	id:104	[16.69, 16.72]	id=newid0219;
np	id:105	[16.76, 16.78]	id=newid0221;
np	id:106	[17.2, 17.5]	id=newid0223;
np	id:107	[17.8, 17.10]	id=newid0224;
np	id:108	[17.11, 17.13]	id=newid0226;
np	id:109	[17.15, 17.18]	id=newid0227;
np	id:110	[18.3, 18.4]	id=newid0228;
np	id:111	[18.9, 18.11]	id=newid0230;
np	id:112	[18.15, 18.16]	id=newid0232;
np	id:113	[18.20, 18.23]	id=newid0234;
np	id:114	[18.24, 18.26]	id=newid0235;
np	id:115	[18.27, 18.30]	id=newid0237;
np	id:116	[18.31, 18.34]	id=newid0239;
np	id:117	[18.44, 18.46]	id=newid0240;
np	id:118	[19.0, 19.2]	id=newid0241;
np	id:119	[19.11, 19.12]	id=newid0243;
np	id:120	[19.15, 19.17]	id=newid0244;
np	id:121	[19.18, 19.22]	id=newid0245;
np	id:122	[19.22, 19.24]	id=newid0246;
np	id:123	[19.27, 19.30]	id=newid0247;
np	id:124	[19.31, 19.32]	id=newid0249;
np	id:125	[19.38, 19.40]	id=newid0251;
述語	id:126	[5.6, 5.7]	id=newid0253;
ガ	id:127	[5.0, 5.5]	id=newid0254;ln=newid0253;
ヲ	id:128	[4.7, 4.10]	id=newid0255;ln=newid0253;
述語	id:129	[6.7, 6.8]	id=newid0256;
ガ	id:130	[6.0, 6.6]	id=newid0257;ln=newid0256;
述語	id:131	[7.11, 7.13]	id=newid0258;
ガ	id:132	[7.5, 7.7]	id=newid0259;ln=newid0258;
ニ	id:133	[7.8, 7.10]	id=newid0260;ln=newid0258;
述語	id:134	[8.19, 8.22]	id=newid0261;
ガ	id:135	[8.12, 8.14]	id=newid0262;ln=newid0261;
ニ	id:136	[8.15, 8.17]	id=newid0263;ln=newid0261;
述語	id:137	[9.3, 9.6]	id=newid0264;
ヲ	id:138	[9.0, 9.2]	id=newid0265;ln=newid0264;
ガ	id:139	[8.5, 8.6]	id=newid0266;ln=newid0264;
述語	id:140	[9.17, 9.18]	id=newid0267;
ヲ	id:141	[9.11, 9.16]	id=newid0268;ln=newid0267;
ガ	id:142	[8.5, 8.6]	id=newid0269;ln=newid0267;
述語	id:143	[9.24, 9.26]	id=newid0270;
ガ	id:144	[8.5, 8.6]	id=newid0271;ln=newid0270;
機能語相当	id:145	[9.29, 9.31]	id=newid0272;
述語	id:146	[10.10, 10.16]	id=newid0273;
ガ	id:147	[8.5, 8.6]	id=newid0274;ln=newid0273;
述語	id:148	[10.18, 10.20]	id=newid0275;
ガ	id:149	[10.10, 10.17]	id=newid0276;ln=newid0275;
述語	id:150	[10.31, 10.33]	id=newid0277;
ヲ	id:151	[10.27, 10.30]	id=newid0278;ln=newid0277;
ガ	id:152	[8.5, 8.6]	id=newid0279;ln=newid0277;
述語	id:153	[10.50, 10.52]	id=newid0280;
ガ	id:154	[10.45, 10.47]	id=newid0281;ln=newid0280;
ニ	id:155	[10.48, 10.49]	id=newid0282;ln=newid0280;
能動化不可	id:156	[10.48, 10.52]	id=newid0283;
ハ	id:157	[10.35, 10.37]	id=newid0284;ln=newid0280;
述語	id:158	[10.60, 10.62]	id=newid0285;
ガ	id:159	[10.58, 10.59]	id=newid0286;ln=newid0285;
ハ	id:160	[10.35, 10.37]	id=newid0287;ln=newid0285;
能動化不可	id:161	[10.58, 10.62]	id=newid0288;
述語	id:162	[11.0, 11.2]	id=newid0289;
ガ	id:163	[11.4, 11.6]	id=newid0290;ln=newid0289;
述語	id:164	[11.11, 11.14]	id=newid0291;
ガ	id:165	[11.4, 11.6]	id=newid0292;ln=newid0291;
ヲ	id:166	[11.8, 11.10]	id=newid0293;ln=newid0291;
述語	id:167	[11.17, 11.21]	id=newid0294;
ガ	id:168	[11.4, 11.6]	id=newid0295;ln=newid0294;
述語	id:169	[11.28, 11.30]	id=newid0296;
ガ	id:170	[11.30, 11.34]	id=newid0297;ln=newid0296;
述語	id:171	[11.38, 11.40]	id=newid0298;
ヲ	id:172	[11.35, 11.37]	id=newid0299;ln=newid0298;
ガ	id:173	[11.4, 11.6]	id=newid0300;ln=newid0298;
述語	id:174	[11.44, 11.46]	id=newid0301;
ニ	id:175	[11.41, 11.43]	id=newid0302;ln=newid0301;
ヲ	id:176	[11.35, 11.37]	id=newid0303;ln=newid0301;
ガ	id:177	[11.4, 11.6]	id=newid0304;ln=newid0301;
述語	id:178	[12.10, 12.12]	id=newid0305;
ガ	id:179	[12.18, 12.21]	id=newid0306;ln=newid0305;
述語	id:180	[12.12, 12.17]	id=newid0307;
ガ	id:181	[12.18, 12.21]	id=newid0308;ln=newid0307;
述語	id:182	[12.30, 12.33]	id=newid0309;
ガ	id:183	[12.26, 12.29]	id=newid0311;ln=newid0309;
ニ	id:184	[12.33, 12.37]	id=newid0312;ln=newid0309;
述語	id:185	[12.39, 12.43]	id=newid0313;
ガ	id:186	[12.46, 12.48]	id=newid0314;ln=newid0313;
述語	id:187	[12.46, 12.48]	id=newid0315;
ガ	id:188	[12.18, 12.21]	id=newid0316;ln=newid0315;
述語	id:189	[13.3, 13.5]	id=newid0317;
ガ	id:190	[13.1, 13.2]	id=newid0318;ln=newid0317;
ハ	id:191	[13.11, 13.16]	id=newid0319;ln=newid0317;
述語	id:192	[13.17, 13.20]	id=newid0320;
ニ	id:193	[13.11, 13.16]	id=newid0321;ln=newid0320;
ガ	id:194	[11.4, 11.6]	id=newid0322;ln=newid0320;
述語	id:195	[13.32, 13.35]	id=newid0323;
ヲ	id:196	[13.29, 13.31]	id=newid0324;ln=newid0323;
ガ	id:197	[11.4, 11.6]	id=newid0325;ln=newid0323;
述語	id:198	[13.47, 13.49]	id=newid0326;
ガ	id:199	[13.35, 13.37]	id=newid0327;ln=newid0326;
ニ	id:200	[13.43, 13.45]	id=newid0328;ln=newid0326;
述語	id:201	[14.6, 14.8]	id=newid0329;
ニ	id:202	[14.8, 14.10]	id=newid0330;ln=newid0329;
ガ	id:203	[13.43, 13.45]	id=newid0331;ln=newid0329;
述語	id:204	[14.17, 14.18]	id=newid0332;
ヲ	id:205	[14.11, 14.13]	id=newid0333;ln=newid0332;
ニ	id:206	[14.14, 14.16]	id=newid0334;ln=newid0332;
ガ	id:207	[13.43, 13.45]	id=newid0335;ln=newid0332;
助動詞	id:208	[14.18, 14.20]	id=newid0336;
追加無し	id:209	[14.18, 14.20]	id=newid0337;ln=newid0336;
述語	id:210	[14.35, 14.37]	id=newid0338;
ガ	id:211	[14.38, 14.40]	id=newid0339;ln=newid0338;
述語	id:212	[14.38, 14.40]	id=newid0340;
ガ	id:213	[14.21, 14.23]	id=newid0341;ln=newid0340;
機能語相当	id:214	[14.41, 14.49]	id=newid0342;
述語	id:215	[14.50, 14.52]	id=newid0343;
ガ	id:216	[13.43, 13.45]	id=newid0344;ln=newid0343;
述語	id:217	[15.13, 15.17]	id=newid0345;
ガ	id:218	[15.7, 15.9]	id=newid0346;ln=newid0345;
ヲ	id:219	[15.10, 15.12]	id=newid0347;ln=newid0345;
述語	id:220	[15.18, 15.24]	id=newid0348;
ガ	id:221	[15.27, 15.29]	id=newid0349;ln=newid0348;
述語	id:222	[15.34, 15.36]	id=newid0350;
ニ	id:223	[15.30, 15.33]	id=newid0351;ln=newid0350;
ガ	id:224	[15.7, 15.9]	id=newid0352;ln=newid0350;
述語	id:225	[15.40, 15.42]	id=newid0353;
ヲ	id:226	[15.37, 15.39]	id=newid0354;ln=newid0353;
ガ	id:227	[15.7, 15.9]	id=newid0355;ln=newid0353;
述語	id:228	[15.60, 15.64]	id=newid0356;
ヲ	id:229	[15.55, 15.59]	id=newid0357;ln=newid0356;
ガ	id:230	[15.7, 15.9]	id=newid0358;ln=newid0356;
機能語相当	id:231	[16.16, 16.17]	id=newid0359;
述語	id:232	[16.18, 16.21]	id=newid0360;
ガ	id:233	[16.1, 16.3]	id=newid0361;ln=newid0360;
ニ	id:234	[1.26, 1.36]	id=newid0362;ln=newid0360;
述語	id:235	[16.24, 16.27]	id=newid0363;
ガ	id:236	[16.1, 16.3]	id=newid0364;ln=newid0363;
述語	id:237	[16.30, 16.32]	id=newid0365;
ガ	id:238	[16.27, 16.29]	id=newid0366;ln=newid0365;
述語	id:239	[16.60, 16.62]	id=newid0367;
ガ	id:240	[16.47, 16.49]	id=newid0368;ln=newid0367;
ニ	id:241	[16.53, 16.58]	id=newid0369;ln=newid0367;
述語	id:242	[16.69, 16.72]	id=newid0370;
ガ	id:243	[16.66, 16.68]	id=newid0371;ln=newid0370;
述語	id:244	[16.74, 16.76]	id=newid0372;
ヲ	id:245	[16.69, 16.73]	id=newid0373;ln=newid0372;
ガ	id:246	[16.1, 16.3]	id=newid0374;ln=newid0372;
述語	id:247	[16.81, 16.83]	id=newid0375;
ガ	id:248	[16.76, 16.78]	id=newid0376;ln=newid0375;
述語	id:249	[17.6, 17.7]	id=newid0377;
述語	id:250	[17.15, 17.20]	id=newid0379;
ガ	id:251	[17.8, 17.10]	id=newid0380;ln=newid0379;
述語	id:252	[18.5, 18.7]	id=newid0381;
ヲ	id:253	[18.3, 18.4]	id=newid0382;ln=newid0381;
ガ	id:254	[18.9, 18.11]	id=newid0383;ln=newid0381;
述語	id:255	[18.13, 18.15]	id=newid0384;
ガ	id:256	[18.15, 18.16]	id=newid0385;ln=newid0384;
述語	id:257	[18.17, 18.19]	id=newid0386;
ヲ	id:258	[18.15, 18.16]	id=newid0387;ln=newid0386;
ガ	id:259	[18.24, 18.26]	id=newid0388;ln=newid0386;
述語	id:260	[18.31, 18.34]	id=newid0389;
ヲ	id:261	[18.27, 18.30]	id=newid0390;ln=newid0389;
ニ	id:262	[18.24, 18.26]	id=newid0391;ln=newid0389;
ガ	id:263	[18.9, 18.11]	id=newid0392;ln=newid0389;
機能語相当	id:264	[18.37, 18.39]	id=newid0393;
述語	id:265	[18.44, 18.46]	id=newid0394;
ガ	id:266	[18.37, 18.43]	id=newid0395;ln=newid0394;
述語	id:267	[19.7, 19.9]	id=newid0396;
ガ	id:268	[19.0, 19.2]	id=newid0397;ln=newid0396;
述語	id:269	[19.25, 19.27]	id=newid0398;
ガ	id:270	[19.22, 19.24]	id=newid0399;ln=newid0398;
ハ	id:271	[19.27, 19.30]	id=newid0400;ln=newid0398;
述語	id:272	[19.34, 19.38]	id=newid0401;
ヲ	id:273	[19.27, 19.30]	id=newid0402;ln=newid0401;
ガ	id:274	[19.15, 19.17]	id=newid0403;ln=newid0401;
述語	id:275	[19.41, 19.43]	id=newid0404;
ガ	id:276	[19.38, 19.40]	id=newid0405;ln=newid0404;
ハ	id:277	[19.15, 19.17]	id=newid0406;ln=newid0404;
事態	id:278	[5.6, 5.7]	id=newid0407;
ガ	id:279	[5.0, 5.5]	id=newid0408;ln=newid0407;
ヲ	id:280	[4.7, 4.10]	id=newid0409;ln=newid0407;
ガ	id:281	[8.5, 8.6]	id=newid0410;ln=10001;
事態	id:282	[10.10, 10.12]	id=newid0413;
ガ	id:283	[8.5, 8.6]	id=newid0414;ln=newid0413;
ニ	id:284	[1.26, 1.36]	id=newid0415;ln=newid0413;
ヲ	id:285	[10.29, 10.30]	id=newid0416;ln=10004;
ガ	id:286	[12.26, 12.29]	id=newid0421;ln=10006;
ヲ	id:287	[1.26, 1.36]	id=newid0422;ln=10006;
ガ	id:288	[13.8, 13.10]	id=newid0423;ln=10007;
ヲ	id:289	[1.26, 1.36]	id=newid0424;ln=10007;
ガ	id:290	[13.13, 13.16]	id=newid0425;ln=10008;
ヲ	id:291	[1.26, 1.36]	id=newid0426;ln=10008;
ガ	id:292	[11.4, 11.6]	id=newid0427;ln=10010;
ガ	id:293	[11.4, 11.6]	id=newid0428;ln=10011;
内容/結果物	id:294	[14.38, 14.40]	id=newid0429;
ガ	id:295	[15.7, 15.9]	id=newid0430;ln=10014;
ヲ	id:296	[15.50, 15.54]	id=newid0431;ln=10015;
ガ	id:297	[15.27, 15.29]	id=newid0433;ln=10015;
ガ	id:298	[16.1, 16.3]	id=newid0434;ln=10017;
ガ	id:299	[16.63, 16.65]	id=newid0435;ln=10018;
照応	id:300	[7.5, 7.7]	id=newid0436;
照応	id:301	[8.5, 8.6]	id=newid0437;ln=newid0436;
照応	id:302	[8.15, 8.17]	id=newid0438;
照応	id:303	[10.35, 10.37]	id=newid0439;ln=newid0437;
照応	id:304	[11.4, 11.6]	id=newid0440;ln=newid0439;
照応	id:305	[13.43, 13.45]	id=newid0441;ln=newid0440;
照応	id:306	[14.17, 14.20]	id=newid0442;
照応	id:307	[14.21, 14.23]	id=newid0443;ln=newid0442;
照応	id:308	[15.7, 15.9]	id=newid0444;ln=newid0441;
照応	id:309	[16.1, 16.3]	id=newid0445;ln=newid0438;
照応	id:310	[16.44, 16.46]	id=newid0446;ln=newid0445;
照応	id:311	[18.9, 18.11]	id=newid0447;ln=newid0446;
照応	id:312	[19.15, 19.17]	id=newid0448;ln=newid0447;
照応	id:313	[9.21, 9.23]	id=newid0449;
照応	id:314	[14.45, 14.49]	id=newid0450;
照応	id:315	[15.2, 15.4]	id=newid0451;ln=newid0450;
照応	id:316	[15.27, 15.29]	id=newid0452;ln=newid0449;
照応	id:317	[16.63, 16.65]	id=newid0453;ln=newid0444;
照応	id:318	[19.0, 19.2]	id=newid0454;ln=newid0453;
ハ	id:319	[8.5, 8.6]	id=newid0455;ln=newid0275;
ガ	id:320	[16.1, 16.3]	id=newid0456;ln=newid0377;
外の関係	id:321	[17.8, 17.10]	id=newid0457;ln=newid0377;
ニ	id:322	[16.53, 16.58]	id=newid0458;ln=newid0396;
ガ	id:323	[8.5, 8.6]	id=newid0459;ln=10004;
ガ	id:324	[10.35, 10.37]	id=newid0460;ln=10005;
ヲ	id:325	[1.26, 1.36]	id=newid0461;ln=10005;
内容/結果物	id:326	[13.35, 13.37]	id=newid0462;
照応	id:327	[9.0, 9.2]	id=newid0463;
照応	id:328	[15.10, 15.12]	id=newid0464;ln=newid0463;
</tags>
</text>
<text id=PN4g_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
108
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:6	[4.0, 4.4]	id=newid0106;
ガ	id:7	[1.26, 1.36]	id=newid0107;ln=newid0106;
</tags>
</text>
<text id=PN4g_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
374
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.3, 4.6]	id=newid0108;
np	id:8	[5.0, 5.2]	id=newid0110;
np	id:9	[5.3, 5.5]	id=newid0111;
np	id:10	[5.6, 5.7]	id=newid0112;
事態	id:11	[5.8, 5.10]	id=10001;
np	id:12	[6.0, 6.7]	id=newid0113;
np	id:13	[7.1, 7.12]	id=newid0114;
np	id:14	[7.13, 7.21]	id=newid0115;
np	id:15	[7.22, 7.25]	id=newid0116;
np	id:16	[7.26, 7.28]	id=newid0118;
np	id:17	[8.4, 8.7]	id=newid0120;
np	id:18	[8.8, 8.10]	id=newid0121;
事態	id:19	[9.4, 9.6]	id=10002;
np	id:20	[9.4, 9.6]	id=newid0123;
np	id:21	[9.12, 9.14]	id=newid0124;
np	id:22	[9.16, 9.18]	id=newid0126;
np	id:23	[9.21, 9.23]	id=newid0127;
np	id:24	[9.25, 9.29]	id=newid0128;
np	id:25	[10.1, 10.2]	id=newid0129;
np	id:26	[10.5, 10.14]	id=newid0130;
np	id:27	[10.19, 10.25]	id=newid0131;
np	id:28	[10.26, 10.30]	id=newid0132;
np	id:29	[10.31, 10.33]	id=newid0134;
np	id:30	[11.2, 11.6]	id=newid0136;
np	id:31	[11.9, 11.14]	id=newid0137;
np	id:32	[11.15, 11.22]	id=newid0138;
np	id:33	[11.23, 11.25]	id=newid0140;
np	id:34	[11.26, 11.36]	id=newid0141;
np	id:35	[11.41, 11.45]	id=newid0143;
np	id:36	[11.46, 11.49]	id=newid0145;
np	id:37	[11.50, 11.58]	id=newid0146;
np	id:38	[11.59, 11.63]	id=newid0147;
np	id:39	[11.64, 11.67]	id=newid0149;
np	id:40	[11.71, 11.76]	id=newid0151;
np	id:41	[11.85, 11.88]	id=newid0153;
np	id:42	[11.89, 11.91]	id=newid0154;
np	id:43	[11.95, 11.100]	id=newid0156;
np	id:44	[11.101, 11.103]	id=newid0158;
np	id:45	[12.3, 12.8]	id=newid0160;
np	id:46	[12.9, 12.11]	id=newid0161;
np	id:47	[13.2, 13.4]	id=newid0162;
np	id:48	[13.5, 13.7]	id=newid0164;
np	id:49	[13.9, 13.10]	id=newid0165;
np	id:50	[14.0, 14.5]	id=newid0166;
np	id:51	[14.6, 14.11]	id=newid0167;
np	id:52	[14.12, 14.20]	id=newid0168;
np	id:53	[15.0, 15.5]	id=newid0169;
np	id:54	[15.6, 15.10]	id=newid0170;
事態	id:55	[15.25, 15.27]	id=10007;
np	id:56	[15.25, 15.27]	id=newid0172;
np	id:57	[15.28, 15.29]	id=newid0174;
np	id:58	[15.32, 15.34]	id=newid0176;
np	id:59	[15.35, 15.38]	id=newid0178;
np	id:60	[15.44, 15.46]	id=newid0179;
np	id:61	[15.48, 15.52]	id=newid0181;
np	id:62	[15.53, 15.55]	id=newid0182;
np	id:63	[15.56, 15.57]	id=newid0183;
np	id:64	[16.3, 16.7]	id=newid0185;
np	id:65	[16.8, 16.13]	id=newid0186;
np	id:66	[16.14, 16.18]	id=newid0187;
np	id:67	[16.26, 16.31]	id=newid0189;
np	id:68	[16.34, 16.36]	id=newid0190;
np	id:69	[16.37, 16.39]	id=newid0191;
np	id:70	[16.40, 16.43]	id=newid0192;
np	id:71	[16.44, 16.47]	id=newid0193;
np	id:72	[16.48, 16.52]	id=newid0194;
np	id:73	[16.56, 16.57]	id=newid0195;
np	id:74	[16.58, 16.61]	id=newid0196;
np	id:75	[16.63, 16.67]	id=newid0198;
np	id:76	[16.68, 16.70]	id=newid0199;
np	id:77	[16.71, 16.74]	id=newid0200;
np	id:78	[16.78, 16.80]	id=newid0201;
np	id:79	[16.82, 16.86]	id=newid0202;
np	id:80	[16.87, 16.91]	id=newid0203;
np	id:81	[16.92, 16.94]	id=newid0204;
np	id:82	[16.95, 16.96]	id=newid0205;
事態	id:83	[16.97, 16.99]	id=10008;
np	id:84	[16.97, 16.99]	id=newid0206;
np	id:85	[16.103, 16.107]	id=newid0208;
np	id:86	[16.108, 16.110]	id=newid0210;
np	id:87	[17.0, 17.7]	id=newid0211;
np	id:88	[17.8, 17.10]	id=newid0212;
np	id:89	[17.11, 17.14]	id=newid0213;
np	id:90	[17.17, 17.21]	id=newid0215;
np	id:91	[17.21, 17.26]	id=newid0216;
np	id:92	[17.27, 17.34]	id=newid0217;
np	id:93	[17.40, 17.45]	id=newid0219;
np	id:94	[17.46, 17.53]	id=newid0220;
np	id:95	[17.54, 17.64]	id=newid0221;
事態	id:96	[17.65, 17.67]	id=10012;
np	id:97	[17.64, 17.67]	id=newid0222;
述語	id:98	[3.8, 3.10]	id=newid0223;
述語	id:99	[4.7, 4.11]	id=newid0225;
ニ	id:100	[4.3, 4.6]	id=newid0226;ln=newid0225;
助動詞	id:101	[4.11, 4.12]	id=newid0228;
追加ガ/ニ	id:102	[3.0, 3.4]	id=newid0229;ln=newid0228;
述語	id:103	[5.10, 5.13]	id=newid0230;
ヲ	id:104	[5.8, 5.10]	id=newid0231;ln=newid0230;
述語	id:105	[7.29, 7.31]	id=newid0233;
ニ	id:106	[7.22, 7.25]	id=newid0234;ln=newid0233;
ガ	id:107	[7.26, 7.28]	id=newid0235;ln=newid0233;
述語	id:108	[8.11, 8.13]	id=newid0236;
ガ	id:109	[8.8, 8.10]	id=newid0237;ln=newid0236;
述語	id:110	[8.14, 8.16]	id=newid0238;
ガ	id:111	[1.13, 1.24]	id=newid0239;ln=newid0238;
述語	id:112	[9.7, 9.9]	id=newid0240;
ヲ	id:113	[9.4, 9.6]	id=newid0241;ln=newid0240;
ガ	id:114	[1.26, 1.36]	id=newid0242;ln=newid0240;
助動詞	id:115	[9.9, 9.12]	id=newid0243;
追加無し	id:116	[9.9, 9.12]	id=newid0244;ln=newid0243;
述語	id:117	[9.31, 9.34]	id=newid0245;
ガ	id:118	[9.12, 9.14]	id=newid0246;ln=newid0245;
機能語相当	id:119	[9.36, 9.40]	id=newid0247;
述語	id:120	[10.34, 10.37]	id=newid0250;
ニ	id:121	[10.26, 10.30]	id=newid0251;ln=newid0250;
ガ	id:122	[10.31, 10.33]	id=newid0252;ln=newid0250;
述語	id:123	[11.23, 11.25]	id=newid0253;
ガ	id:124	[11.26, 11.36]	id=newid0254;ln=newid0253;
述語	id:125	[11.37, 11.40]	id=newid0255;
ガ	id:126	[11.15, 11.22]	id=newid0256;ln=newid0255;
ヲ	id:127	[11.26, 11.36]	id=newid0257;ln=newid0255;
述語	id:128	[11.68, 11.71]	id=newid0258;
ヲ	id:129	[11.59, 11.63]	id=newid0259;ln=newid0258;
ガ	id:130	[11.71, 11.76]	id=newid0260;ln=newid0258;
述語	id:131	[11.77, 11.80]	id=newid0261;
ヲ	id:132	[11.71, 11.76]	id=newid0262;ln=newid0261;
ガ	id:133	[11.41, 11.45]	id=newid0263;ln=newid0261;
述語	id:134	[11.92, 11.94]	id=newid0264;
ニ	id:135	[11.89, 11.91]	id=newid0265;ln=newid0264;
ガ	id:136	[11.95, 11.100]	id=newid0266;ln=newid0264;
述語	id:137	[11.104, 11.107]	id=newid0267;
ニ	id:138	[11.95, 11.100]	id=newid0268;ln=newid0267;
ガ	id:139	[11.101, 11.103]	id=newid0269;ln=newid0267;
述語	id:140	[12.9, 12.11]	id=newid0270;
ガ	id:141	[12.3, 12.8]	id=newid0271;ln=newid0270;
述語	id:142	[13.12, 13.15]	id=newid0272;
述語	id:143	[14.21, 14.23]	id=newid0274;
ガ	id:144	[14.12, 14.20]	id=newid0275;ln=newid0274;
述語	id:145	[15.15, 15.17]	id=newid0276;
ヲ	id:146	[15.6, 15.10]	id=newid0277;ln=newid0276;
ガ	id:147	[1.26, 1.36]	id=newid0278;ln=newid0276;
述語	id:148	[15.22, 15.25]	id=newid0279;
ガ	id:149	[15.25, 15.27]	id=newid0280;ln=newid0279;
述語	id:150	[15.30, 15.32]	id=newid0281;
ヲ	id:151	[15.25, 15.27]	id=newid0282;ln=newid0281;
ニ	id:152	[15.28, 15.29]	id=newid0283;ln=newid0281;
ガ	id:153	[1.26, 1.36]	id=newid0284;ln=newid0281;
能動化不可	id:154	[15.28, 15.32]	id=newid0285;
述語	id:155	[15.35, 15.38]	id=newid0286;
ガ	id:156	[15.32, 15.34]	id=newid0287;ln=newid0286;
機能語相当	id:157	[15.42, 15.44]	id=newid0288;
述語	id:158	[15.58, 15.60]	id=newid0289;
ガ	id:159	[15.48, 15.52]	id=newid0290;ln=newid0289;
ヲ	id:160	[15.44, 15.46]	id=newid0291;ln=newid0289;
ニ	id:161	[15.56, 15.57]	id=newid0292;ln=newid0289;
助動詞	id:162	[15.61, 15.63]	id=newid0293;
追加無し	id:163	[15.61, 15.63]	id=newid0294;ln=newid0293;
述語	id:164	[16.20, 16.22]	id=newid0295;
ヲ	id:165	[16.14, 16.18]	id=newid0296;ln=newid0295;
述語	id:166	[16.53, 16.55]	id=newid0298;
ヲ	id:167	[16.48, 16.52]	id=newid0299;ln=newid0298;
ガ	id:168	[1.26, 1.36]	id=newid0300;ln=newid0298;
ニ	id:169	[16.58, 16.61]	id=newid0301;ln=newid0298;
述語	id:170	[16.87, 16.91]	id=newid0302;
ガ	id:171	[16.92, 16.94]	id=newid0303;ln=newid0302;
述語	id:172	[16.100, 16.103]	id=newid0304;
ニ	id:173	[16.97, 16.99]	id=newid0305;ln=newid0304;
ガ	id:174	[16.103, 16.107]	id=newid0306;ln=newid0304;
述語	id:175	[16.108, 16.110]	id=newid0307;
ヲ	id:176	[16.103, 16.107]	id=newid0308;ln=newid0307;
述語	id:177	[17.15, 17.17]	id=newid0311;
ヲ	id:178	[17.11, 17.14]	id=newid0312;ln=newid0311;
述語	id:179	[17.35, 17.39]	id=newid0314;
ヲ	id:180	[17.27, 17.34]	id=newid0315;ln=newid0314;
ガ	id:181	[17.46, 17.50]	id=newid0316;ln=newid0314;
内容/結果物	id:182	[3.5, 3.7]	id=newid0319;
ガ	id:183	[1.26, 1.36]	id=newid0320;ln=10001;
事態	id:184	[7.19, 7.21]	id=newid0321;
ガ	id:185	[1.26, 1.36]	id=newid0322;ln=newid0321;
事態	id:186	[4.0, 4.2]	id=newid0323;
ガ	id:187	[1.26, 1.36]	id=newid0324;ln=newid0323;
ガ	id:188	[1.26, 1.36]	id=newid0325;ln=10002;
ニ	id:189	[1.26, 1.36]	id=newid0326;ln=10002;
事態	id:190	[10.11, 10.14]	id=newid0327;
ガ	id:191	[10.5, 10.10]	id=newid0328;ln=newid0327;
モノ	id:192	[11.101, 11.103]	id=newid0330;
能動化不可	id:193	[11.101, 11.107]	id=newid0331;
ガ	id:194	[1.26, 1.36]	id=newid0332;ln=10007;
事態	id:195	[16.26, 16.31]	id=newid0333;
ガ	id:196	[16.3, 16.7]	id=newid0334;ln=newid0333;
事態	id:197	[16.48, 16.52]	id=newid0335;
ヲ	id:198	[16.44, 16.47]	id=newid0336;ln=newid0335;
ガ	id:199	[16.3, 16.7]	id=newid0337;ln=newid0335;
事態	id:200	[16.71, 16.73]	id=newid0338;
ガ	id:201	[16.73, 16.74]	id=newid0339;ln=newid0338;
ヲ	id:202	[16.68, 16.70]	id=newid0340;ln=newid0338;
ガ	id:203	[1.26, 1.36]	id=newid0341;ln=10008;
内容/結果物	id:204	[16.103, 16.107]	id=newid0342;
事態	id:205	[17.24, 17.26]	id=newid0343;
ガ	id:206	[17.46, 17.50]	id=newid0344;ln=newid0343;
内容/結果物	id:207	[17.32, 17.34]	id=newid0347;
ガ	id:208	[1.26, 1.36]	id=newid0348;ln=10012;
照応	id:209	[3.0, 3.4]	id=newid0349;
照応	id:210	[15.48, 15.52]	id=newid0350;ln=newid0349;
照応	id:211	[16.3, 16.7]	id=newid0351;ln=newid0350;
照応	id:212	[16.9, 16.13]	id=newid0352;ln=newid0351;
照応	id:213	[17.46, 17.50]	id=newid0353;ln=newid0352;
照応	id:214	[9.25, 9.29]	id=newid0354;
照応	id:215	[11.2, 11.6]	id=newid0355;ln=newid0354;
照応	id:216	[11.9, 11.14]	id=newid0356;
照応	id:217	[11.95, 11.100]	id=newid0357;ln=newid0356;
照応	id:218	[9.21, 9.23]	id=newid0358;
照応	id:219	[16.63, 16.65]	id=newid0359;ln=newid0358;
照応	id:220	[16.82, 16.84]	id=newid0360;ln=newid0359;
照応	id:221	[14.0, 14.5]	id=newid0361;
照応	id:222	[17.40, 17.45]	id=newid0362;ln=newid0361;
ハ	id:223	[1.13, 1.24]	id=newid0363;ln=newid0233;
機能語相当	id:224	[10.15, 10.17]	id=newid0364;
ヲ	id:225	[11.71, 11.76]	id=newid0365;ln=newid0264;
ガ	id:226	[1.26, 1.36]	id=newid0366;ln=newid0272;
ガ	id:227	[6.3, 6.7]	id=newid0367;ln=newid0295;
ガ	id:228	[6.3, 6.7]	id=newid0368;ln=newid0223;
ガ	id:229	[6.3, 6.7]	id=newid0369;ln=newid0225;
ガ	id:230	[6.3, 6.7]	id=newid0370;ln=newid0230;
ガ	id:231	[6.3, 6.7]	id=newid0371;ln=newid0307;
ニ	id:232	[16.58, 16.61]	id=newid0372;ln=newid0307;
ガ	id:233	[17.46, 17.50]	id=newid0373;ln=newid0311;
</tags>
</text>
<text id=PN3e_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN3g_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
380
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.4, 4.10]	id=newid0108;
np	id:8	[4.12, 4.16]	id=newid0110;
np	id:9	[4.17, 4.19]	id=newid0112;
np	id:10	[5.5, 5.6]	id=newid0114;
np	id:11	[6.0, 6.7]	id=newid0115;
np	id:12	[6.8, 6.12]	id=newid0116;
np	id:13	[7.1, 7.4]	id=newid0117;
np	id:14	[7.5, 7.11]	id=newid0118;
np	id:15	[7.13, 7.16]	id=newid0119;
事態	id:16	[7.17, 7.19]	id=10001;
np	id:17	[7.17, 7.21]	id=newid0120;
np	id:18	[7.21, 7.24]	id=newid0121;
np	id:19	[7.24, 7.27]	id=newid0122;
np	id:20	[7.33, 7.39]	id=newid0124;
np	id:21	[7.40, 7.43]	id=newid0126;
np	id:22	[7.43, 7.47]	id=newid0127;
np	id:23	[7.48, 7.54]	id=newid0129;
事態	id:24	[7.62, 7.64]	id=10003;
np	id:25	[7.62, 7.64]	id=newid0131;
np	id:26	[7.65, 7.68]	id=newid0132;
np	id:27	[7.68, 7.70]	id=newid0133;
事態	id:28	[7.79, 7.81]	id=10005;
np	id:29	[7.76, 7.82]	id=newid0134;
np	id:30	[7.84, 7.86]	id=newid0135;
np	id:31	[7.87, 7.91]	id=newid0136;
np	id:32	[7.92, 7.98]	id=newid0137;
np	id:33	[7.108, 7.112]	id=newid0138;
np	id:34	[8.1, 8.7]	id=newid0140;
事態	id:35	[8.12, 8.14]	id=10008;
np	id:36	[8.12, 8.16]	id=newid0142;
np	id:37	[8.17, 8.19]	id=newid0143;
np	id:38	[8.20, 8.23]	id=newid0144;
np	id:39	[8.24, 8.26]	id=newid0145;
np	id:40	[8.27, 8.29]	id=newid0146;
np	id:41	[8.30, 8.32]	id=newid0147;
事態	id:42	[8.39, 8.41]	id=10009;
np	id:43	[8.37, 8.44]	id=newid0148;
事態	id:44	[8.45, 8.47]	id=10010;
np	id:45	[8.45, 8.47]	id=newid0149;
np	id:46	[9.0, 9.5]	id=newid0150;
np	id:47	[9.5, 9.7]	id=newid0151;
np	id:48	[9.8, 9.12]	id=newid0152;
np	id:49	[9.13, 9.16]	id=newid0153;
np	id:50	[9.17, 9.20]	id=newid0154;
np	id:51	[9.21, 9.25]	id=newid0156;
np	id:52	[9.26, 9.28]	id=newid0158;
np	id:53	[9.29, 9.30]	id=newid0159;
np	id:54	[9.33, 9.39]	id=newid0160;
np	id:55	[9.39, 9.46]	id=newid0161;
np	id:56	[9.48, 9.55]	id=newid0162;
np	id:57	[9.55, 9.62]	id=newid0163;
np	id:58	[9.64, 9.69]	id=newid0165;
np	id:59	[9.74, 9.77]	id=newid0167;
事態	id:60	[9.78, 9.80]	id=10012;
np	id:61	[9.78, 9.82]	id=newid0168;
事態	id:62	[9.88, 9.90]	id=10013;
np	id:63	[9.88, 9.90]	id=newid0170;
np	id:64	[9.98, 9.104]	id=newid0172;
事態	id:65	[9.105, 9.107]	id=10014;
np	id:66	[9.105, 9.107]	id=newid0173;
事態	id:67	[10.1, 10.3]	id=10016;
np	id:68	[10.0, 10.3]	id=newid0175;
np	id:69	[10.7, 10.10]	id=newid0177;
np	id:70	[10.11, 10.14]	id=newid0178;
np	id:71	[10.15, 10.19]	id=newid0179;
np	id:72	[10.23, 10.25]	id=newid0180;
np	id:73	[10.30, 10.32]	id=newid0181;
np	id:74	[10.44, 10.45]	id=newid0184;
np	id:75	[10.56, 10.60]	id=newid0186;
np	id:76	[10.61, 10.63]	id=newid0187;
np	id:77	[10.64, 10.68]	id=newid0189;
np	id:78	[10.70, 10.73]	id=newid0190;
np	id:79	[10.74, 10.76]	id=newid0191;
np	id:80	[10.77, 10.79]	id=newid0192;
事態	id:81	[10.80, 10.82]	id=10017;
np	id:82	[10.80, 10.82]	id=newid0193;
事態	id:83	[10.88, 10.90]	id=10018;
np	id:84	[10.88, 10.92]	id=newid0195;
np	id:85	[11.0, 11.7]	id=newid0196;
np	id:86	[11.11, 11.14]	id=newid0197;
np	id:87	[11.27, 11.29]	id=newid0199;
np	id:88	[11.30, 11.36]	id=newid0200;
np	id:89	[11.37, 11.38]	id=newid0201;
np	id:90	[11.42, 11.45]	id=newid0202;
np	id:91	[11.47, 11.51]	id=newid0203;
np	id:92	[11.52, 11.54]	id=newid0204;
np	id:93	[11.58, 11.60]	id=newid0205;
np	id:94	[12.6, 12.7]	id=newid0207;
np	id:95	[12.8, 12.9]	id=newid0208;
np	id:96	[12.15, 12.17]	id=newid0209;
述語	id:97	[3.0, 3.2]	id=newid0211;
ガ	id:98	[3.3, 3.5]	id=newid0212;ln=newid0211;
述語	id:99	[4.17, 4.19]	id=newid0213;
ガ	id:100	[4.12, 4.16]	id=newid0214;ln=newid0213;
述語	id:101	[5.6, 5.8]	id=newid0215;
ヲ	id:102	[5.5, 5.6]	id=newid0216;ln=newid0215;
ガ	id:103	[1.26, 1.36]	id=newid0217;ln=newid0215;
機能語相当	id:104	[5.10, 5.12]	id=newid0218;
述語	id:105	[7.29, 7.32]	id=newid0219;
ヲ	id:106	[7.17, 7.21]	id=newid0220;ln=newid0219;
ガ	id:107	[7.5, 7.11]	id=newid0221;ln=newid0219;
述語	id:108	[7.55, 7.57]	id=newid0222;
ガ	id:109	[7.44, 7.47]	id=newid0223;ln=newid0222;
ヲ	id:110	[7.48, 7.54]	id=newid0224;ln=newid0222;
助動詞	id:111	[7.57, 7.59]	id=newid0225;
追加ガ/ニ	id:112	[7.33, 7.39]	id=newid0226;ln=newid0225;
述語	id:113	[7.62, 7.64]	id=newid0227;
ガ	id:114	[7.33, 7.39]	id=newid0228;ln=newid0227;
述語	id:115	[7.71, 7.74]	id=newid0230;
ヲ	id:116	[7.68, 7.70]	id=newid0231;ln=newid0230;
ガ	id:117	[1.26, 1.36]	id=newid0232;ln=newid0230;
助動詞	id:118	[7.74, 7.75]	id=newid0233;
追加無し	id:119	[7.74, 7.75]	id=newid0234;ln=newid0233;
述語	id:120	[7.99, 7.102]	id=newid0235;
ニ	id:121	[7.87, 7.91]	id=newid0236;ln=newid0235;
ヲ	id:122	[7.92, 7.98]	id=newid0237;ln=newid0235;
ガ	id:123	[1.26, 1.36]	id=newid0239;ln=newid0235;
助動詞	id:124	[7.102, 7.103]	id=newid0240;
追加無し	id:125	[7.102, 7.103]	id=newid0241;ln=newid0240;
述語	id:126	[7.113, 7.115]	id=newid0242;
ヲ	id:127	[7.108, 7.112]	id=newid0243;ln=newid0242;
ガ	id:128	[7.5, 7.11]	id=newid0244;ln=newid0242;
機能語相当	id:129	[8.8, 8.10]	id=newid0245;
述語	id:130	[8.27, 8.29]	id=newid0246;
ガ	id:131	[8.30, 8.32]	id=newid0247;ln=newid0246;
述語	id:132	[8.34, 8.36]	id=newid0248;
ヲ	id:133	[8.45, 8.47]	id=newid0249;ln=newid0248;
ガ	id:134	[8.37, 8.44]	id=newid0250;ln=newid0248;
述語	id:135	[8.45, 8.47]	id=newid0251;
ガ	id:136	[8.17, 8.19]	id=newid0252;ln=newid0251;
述語	id:137	[9.26, 9.28]	id=newid0253;
ガ	id:138	[9.48, 9.55]	id=newid0254;ln=newid0253;
述語	id:139	[9.70, 9.73]	id=newid0255;
ヲ	id:140	[9.48, 9.55]	id=newid0256;ln=newid0255;
ガ	id:141	[1.26, 1.36]	id=newid0257;ln=newid0255;
述語	id:142	[9.83, 9.85]	id=newid0258;
ガ	id:143	[9.78, 9.82]	id=newid0259;ln=newid0258;
ヲ	id:144	[9.48, 9.55]	id=newid0260;ln=newid0258;
助動詞	id:145	[9.85, 9.88]	id=newid0261;
追加ガ/ニ	id:146	[9.8, 9.12]	id=newid0262;ln=newid0261;
述語	id:147	[9.91, 9.92]	id=newid0263;
ヲ	id:148	[9.88, 9.90]	id=newid0264;ln=newid0263;
ガ	id:149	[9.8, 9.12]	id=newid0265;ln=newid0263;
述語	id:150	[9.95, 9.97]	id=newid0266;
ガ	id:151	[9.8, 9.12]	id=newid0267;ln=newid0266;
ニ	id:152	[9.17, 9.20]	id=newid0268;ln=newid0266;
述語	id:153	[9.108, 9.111]	id=newid0269;
ヲ	id:154	[9.105, 9.107]	id=newid0270;ln=newid0269;
ガ	id:155	[9.8, 9.12]	id=newid0271;ln=newid0269;
ニ	id:156	[9.17, 9.20]	id=newid0272;ln=newid0269;
機能語相当	id:157	[9.113, 9.115]	id=newid0273;
述語	id:158	[10.4, 10.6]	id=newid0274;
ヲ	id:159	[10.1, 10.3]	id=newid0275;ln=newid0274;
ガ	id:160	[10.7, 10.10]	id=newid0276;ln=newid0274;
述語	id:161	[10.12, 10.14]	id=newid0277;
ガ	id:162	[10.15, 10.19]	id=newid0278;ln=newid0277;
述語	id:163	[10.21, 10.23]	id=newid0279;
ガ	id:164	[10.7, 10.10]	id=newid0280;ln=newid0279;
述語	id:165	[10.26, 10.28]	id=newid0281;
ガ	id:166	[10.23, 10.25]	id=newid0282;ln=newid0281;
述語	id:167	[10.34, 10.36]	id=newid0283;
ガ	id:168	[10.7, 10.10]	id=newid0284;ln=newid0283;
ニ	id:169	[10.30, 10.32]	id=newid0285;ln=newid0283;
述語	id:170	[10.46, 10.49]	id=newid0286;
ガ	id:171	[10.44, 10.45]	id=newid0287;ln=newid0286;
機能語相当	id:172	[10.51, 10.53]	id=newid0288;
述語	id:173	[10.71, 10.73]	id=newid0289;
ガ	id:174	[10.74, 10.76]	id=newid0290;ln=newid0289;
述語	id:175	[10.84, 10.86]	id=newid0291;
ヲ	id:176	[10.80, 10.82]	id=newid0292;ln=newid0291;
ニ	id:177	[10.61, 10.63]	id=newid0293;ln=newid0291;
ガ	id:178	[10.7, 10.10]	id=newid0294;ln=newid0291;
述語	id:179	[10.93, 10.95]	id=newid0295;
ガ	id:180	[10.88, 10.92]	id=newid0296;ln=newid0295;
機能語相当	id:181	[11.8, 11.10]	id=newid0297;
機能語相当	id:182	[11.15, 11.19]	id=newid0298;
述語	id:183	[11.19, 11.24]	id=newid0299;
ガ	id:184	[7.13, 7.16]	id=newid0300;ln=newid0299;
述語	id:185	[11.37, 11.39]	id=newid0301;
ガ	id:186	[11.1, 11.7]	id=newid0302;ln=newid0301;
述語	id:187	[11.55, 11.58]	id=newid0303;
ヲ	id:188	[11.43, 11.45]	id=newid0304;ln=newid0303;
ガ	id:189	[11.47, 11.51]	id=newid0305;ln=newid0303;
述語	id:190	[11.61, 11.64]	id=newid0306;
ガ	id:191	[11.58, 11.60]	id=newid0307;ln=newid0306;
述語	id:192	[12.0, 12.4]	id=newid0308;
ガ	id:193	[11.47, 11.51]	id=newid0309;ln=newid0308;
ヲ	id:194	[11.27, 11.29]	id=newid0311;ln=newid0308;
述語	id:195	[12.10, 12.12]	id=newid0312;
ガ	id:196	[12.6, 12.7]	id=newid0313;ln=newid0312;
述語	id:197	[12.18, 12.23]	id=newid0314;
ヲ	id:198	[12.15, 12.17]	id=newid0315;ln=newid0314;
ガ	id:199	[10.88, 10.92]	id=newid0316;ln=newid0314;
事態	id:200	[3.7, 3.10]	id=newid0317;
ヲ	id:201	[3.6, 3.7]	id=newid0318;ln=newid0317;
ニ	id:202	[3.10, 3.12]	id=newid0319;ln=newid0317;
ガ	id:203	[1.26, 1.36]	id=newid0320;ln=newid0317;
役割	id:204	[4.14, 4.16]	id=newid0321;
ズレ	id:205	[7.8, 7.11]	id=newid0322;
ガ	id:206	[1.26, 1.36]	id=newid0323;ln=10001;
役割	id:207	[7.37, 7.39]	id=newid0324;
ガ	id:208	[7.33, 7.39]	id=newid0325;ln=10003;
ニ	id:209	[9.17, 9.20]	id=newid0326;ln=10003;
ニ	id:210	[9.17, 9.20]	id=newid0327;ln=newid0227;
ガ	id:211	[7.81, 7.82]	id=newid0328;ln=10005;
ヲ	id:212	[1.26, 1.36]	id=newid0329;ln=10005;
ズレ	id:213	[8.4, 8.7]	id=newid0330;
ガ	id:214	[1.26, 1.36]	id=newid0331;ln=10008;
ガ	id:215	[1.26, 1.36]	id=newid0332;ln=10009;
ガ	id:216	[8.37, 8.44]	id=newid0333;ln=10010;
役割	id:217	[9.10, 9.12]	id=newid0334;
事態	id:218	[9.30, 9.33]	id=newid0335;
内容/結果物	id:219	[8.45, 8.47]	id=newid0336;
ヲ	id:220	[9.29, 9.30]	id=newid0337;ln=newid0335;
ニ	id:221	[9.37, 9.39]	id=newid0338;ln=newid0335;
ガ	id:222	[1.26, 1.36]	id=newid0339;ln=newid0335;
事態	id:223	[9.34, 9.36]	id=newid0340;
ヲ	id:224	[9.29, 9.30]	id=newid0341;ln=newid0340;
ガ	id:225	[1.26, 1.36]	id=newid0342;ln=newid0340;
事態	id:226	[9.53, 9.55]	id=newid0343;
ヲ	id:227	[9.48, 9.53]	id=newid0344;ln=newid0343;
ガ	id:228	[1.26, 1.36]	id=newid0345;ln=newid0343;
事態	id:229	[9.59, 9.62]	id=newid0346;
ヲ	id:230	[9.56, 9.59]	id=newid0347;ln=newid0346;
ガ	id:231	[1.26, 1.36]	id=newid0348;ln=newid0346;
ガ	id:232	[9.80, 9.81]	id=newid0349;ln=10012;
ヲ	id:233	[1.26, 1.36]	id=newid0350;ln=10012;
ガ	id:234	[9.8, 9.12]	id=newid0351;ln=10013;
ヲ	id:235	[9.98, 9.104]	id=newid0352;ln=10014;
ガ	id:236	[1.26, 1.36]	id=newid0353;ln=10014;
ニ	id:237	[10.7, 10.10]	id=newid0354;ln=10016;
ガ	id:238	[9.8, 9.12]	id=newid0355;ln=10016;
ヲ	id:239	[9.105, 9.107]	id=newid0356;ln=10016;
役割	id:240	[10.58, 10.60]	id=newid0357;
ニ	id:241	[10.64, 10.68]	id=newid0358;ln=10017;
ガ	id:242	[10.56, 10.60]	id=newid0359;ln=10017;
ガ	id:243	[1.26, 1.36]	id=newid0360;ln=10018;
ズレ	id:244	[11.30, 11.32]	id=newid0361;
照応	id:245	[4.12, 4.16]	id=newid0362;
照応	id:246	[7.33, 7.39]	id=newid0363;ln=newid0362;
照応	id:247	[6.4, 6.7]	id=newid0364;
照応	id:248	[7.1, 7.4]	id=newid0365;ln=newid0364;
照応	id:249	[7.5, 7.11]	id=newid0366;
照応	id:250	[8.1, 8.7]	id=newid0367;ln=newid0366;
照応	id:251	[7.17, 7.21]	id=newid0368;
照応	id:252	[8.12, 8.16]	id=newid0369;ln=newid0368;
照応	id:253	[9.8, 9.12]	id=newid0370;ln=newid0363;
照応	id:254	[8.37, 8.42]	id=newid0371;
照応	id:255	[9.13, 9.14]	id=newid0372;ln=newid0371;
照応	id:256	[10.56, 10.60]	id=newid0373;ln=newid0370;
照応	id:257	[10.88, 10.92]	id=newid0374;ln=newid0369;
照応	id:258	[11.1, 11.7]	id=newid0375;
照応	id:259	[11.43, 11.45]	id=newid0376;ln=newid0375;
ニ	id:260	[9.105, 9.107]	id=newid0377;ln=newid0215;
ニ	id:261	[9.105, 9.107]	id=newid0378;ln=newid0286;
ハ	id:262	[11.47, 11.51]	id=newid0379;ln=newid0306;
</tags>
</text>
<text id=PN3g_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.7]	id=newid0106;
np	id:6	[4.0, 4.4]	id=newid0108;
np	id:7	[4.8, 4.13]	id=newid0109;
事態	id:8	[4.14, 4.16]	id=10000;
np	id:9	[4.14, 4.16]	id=newid0111;
np	id:10	[5.0, 5.7]	id=newid0112;
np	id:11	[5.8, 5.12]	id=newid0113;
np	id:12	[6.0, 6.3]	id=newid0114;
np	id:13	[6.4, 6.10]	id=newid0115;
np	id:14	[6.11, 6.14]	id=newid0116;
np	id:15	[6.15, 6.18]	id=newid0117;
np	id:16	[6.18, 6.24]	id=newid0118;
np	id:17	[6.32, 6.34]	id=newid0119;
np	id:18	[6.35, 6.41]	id=newid0120;
np	id:19	[6.45, 6.47]	id=newid0122;
np	id:20	[6.48, 6.50]	id=newid0123;
事態	id:21	[6.56, 6.58]	id=10002;
np	id:22	[6.54, 6.58]	id=newid0125;
事態	id:23	[6.61, 6.63]	id=10003;
np	id:24	[6.61, 6.66]	id=newid0126;
np	id:25	[6.76, 6.78]	id=newid0129;
np	id:26	[6.79, 6.80]	id=newid0131;
事態	id:27	[7.3, 7.5]	id=10005;
np	id:28	[7.1, 7.5]	id=newid0133;
np	id:29	[7.7, 7.9]	id=newid0134;
np	id:30	[7.14, 7.17]	id=newid0136;
np	id:31	[7.18, 7.21]	id=newid0137;
事態	id:32	[7.24, 7.26]	id=10006;
np	id:33	[7.22, 7.26]	id=newid0138;
事態	id:34	[7.28, 7.30]	id=10007;
np	id:35	[7.28, 7.30]	id=newid0139;
事態	id:36	[7.34, 7.36]	id=10008;
np	id:37	[7.31, 7.36]	id=newid0140;
np	id:38	[7.37, 7.40]	id=newid0141;
事態	id:39	[7.48, 7.50]	id=10009;
np	id:40	[7.48, 7.50]	id=newid0142;
np	id:41	[7.52, 7.55]	id=newid0143;
np	id:42	[7.57, 7.59]	id=newid0144;
np	id:43	[7.61, 7.63]	id=newid0145;
np	id:44	[8.0, 8.3]	id=newid0147;
np	id:45	[8.4, 8.6]	id=newid0149;
np	id:46	[8.9, 8.11]	id=newid0151;
np	id:47	[8.12, 8.14]	id=newid0153;
述語	id:48	[3.8, 3.10]	id=newid0154;
ガ	id:49	[4.8, 4.13]	id=newid0155;ln=newid0154;
ニ	id:50	[3.1, 3.3]	id=newid0156;ln=newid0154;
ヲ	id:51	[3.6, 3.7]	id=newid0157;ln=newid0154;
述語	id:52	[4.14, 4.16]	id=newid0158;
ガ	id:53	[4.8, 4.13]	id=newid0159;ln=newid0158;
述語	id:54	[6.26, 6.31]	id=newid0160;
ガ	id:55	[6.4, 6.10]	id=newid0161;ln=newid0160;
機能語相当	id:56	[6.42, 6.45]	id=newid0162;
機能語相当	id:57	[6.51, 6.54]	id=newid0163;
述語	id:58	[6.71, 6.73]	id=newid0164;
ガ	id:59	[6.64, 6.66]	id=newid0165;ln=newid0164;
ニ	id:60	[6.67, 6.70]	id=newid0166;ln=newid0164;
述語	id:61	[6.81, 6.83]	id=newid0167;
ニ	id:62	[6.76, 6.78]	id=newid0168;ln=newid0167;
ヲ	id:63	[6.79, 6.80]	id=newid0169;ln=newid0167;
ガ	id:64	[6.4, 6.10]	id=newid0170;ln=newid0167;
述語	id:65	[6.85, 6.88]	id=newid0171;
ガ	id:66	[6.4, 6.10]	id=newid0172;ln=newid0171;
機能語相当	id:67	[7.10, 7.13]	id=newid0173;
述語	id:68	[7.37, 7.40]	id=newid0174;
ガ	id:69	[7.32, 7.36]	id=newid0175;ln=newid0174;
述語	id:70	[7.42, 7.44]	id=newid0176;
ガ	id:71	[7.14, 7.17]	id=newid0177;ln=newid0176;
述語	id:72	[7.64, 7.66]	id=newid0178;
ヲ	id:73	[7.61, 7.63]	id=newid0179;ln=newid0178;
ガ	id:74	[7.14, 7.17]	id=newid0180;ln=newid0178;
述語	id:75	[8.7, 8.9]	id=newid0181;
ガ	id:76	[8.0, 8.3]	id=newid0182;ln=newid0181;
ヲ	id:77	[8.4, 8.6]	id=newid0183;ln=newid0181;
述語	id:78	[8.12, 8.14]	id=newid0184;
ガ	id:79	[8.9, 8.11]	id=newid0185;ln=newid0184;
ガ	id:80	[4.8, 4.13]	id=newid0186;ln=10000;
ガ	id:81	[1.26, 1.36]	id=newid0187;ln=10002;
ガ	id:82	[6.56, 6.58]	id=newid0188;ln=10003;
ヲ	id:83	[6.35, 6.41]	id=newid0189;ln=10003;
ヲ	id:84	[6.45, 6.47]	id=newid0190;ln=10005;
ガ	id:85	[6.76, 6.78]	id=newid0191;ln=10005;
ヲ	id:86	[7.22, 7.24]	id=newid0192;ln=10006;
ガ	id:87	[1.26, 1.36]	id=newid0193;ln=10006;
役割	id:88	[7.24, 7.26]	id=newid0194;
ガ	id:89	[7.14, 7.17]	id=newid0195;ln=10007;
ガ	id:90	[7.32, 7.34]	id=newid0196;ln=10008;
ニ	id:91	[7.2, 7.5]	id=newid0197;ln=10008;
ガ	id:92	[7.14, 7.17]	id=newid0198;ln=10009;
照応	id:93	[3.1, 3.2]	id=newid0199;
照応	id:94	[4.8, 4.10]	id=newid0200;ln=newid0199;
照応	id:95	[6.1, 6.3]	id=newid0201;ln=newid0200;
照応	id:96	[6.76, 6.77]	id=newid0202;ln=newid0201;
照応	id:97	[7.32, 7.33]	id=newid0203;ln=newid0202;
照応	id:98	[4.8, 4.13]	id=newid0204;
照応	id:99	[6.4, 6.10]	id=newid0205;ln=newid0204;
照応	id:100	[6.45, 6.47]	id=newid0206;ln=newid0205;
照応	id:101	[7.14, 7.17]	id=newid0207;ln=newid0206;
照応	id:102	[5.4, 5.7]	id=newid0208;
照応	id:103	[6.11, 6.14]	id=newid0209;ln=newid0208;
</tags>
</text>
