<text id=PN3g_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
545
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.3, 4.7]	id=newid0107;
事態	id:8	[5.3, 5.5]	id=10001;
np	id:9	[5.0, 5.5]	id=newid0108;
np	id:10	[5.7, 5.10]	id=newid0109;
事態	id:11	[5.11, 5.13]	id=10002;
np	id:12	[5.11, 5.13]	id=newid0111;
事態	id:13	[6.6, 6.8]	id=10003;
np	id:14	[6.0, 6.10]	id=newid0112;
np	id:15	[7.0, 7.6]	id=newid0113;
np	id:16	[7.7, 7.11]	id=newid0114;
np	id:17	[8.1, 8.3]	id=newid0115;
np	id:18	[8.3, 8.5]	id=newid0116;
事態	id:19	[8.9, 8.11]	id=10004;
np	id:20	[8.6, 8.13]	id=newid0118;
np	id:21	[8.14, 8.20]	id=newid0119;
np	id:22	[8.24, 8.26]	id=newid0121;
事態	id:23	[8.32, 8.34]	id=10005;
np	id:24	[8.27, 8.39]	id=newid0122;
np	id:25	[8.39, 8.45]	id=newid0123;
np	id:26	[8.46, 8.50]	id=newid0124;
np	id:27	[8.50, 8.56]	id=newid0125;
np	id:28	[8.58, 8.62]	id=newid0126;
np	id:29	[8.64, 8.70]	id=newid0127;
事態	id:30	[8.72, 8.74]	id=10006;
事態	id:31	[8.74, 8.76]	id=10007;
np	id:32	[8.72, 8.76]	id=newid0128;
np	id:33	[8.81, 8.85]	id=newid0129;
np	id:34	[8.90, 8.92]	id=newid0131;
np	id:35	[8.93, 8.96]	id=newid0133;
np	id:36	[9.0, 9.4]	id=newid0134;
np	id:37	[9.5, 9.8]	id=newid0135;
np	id:38	[9.14, 9.16]	id=newid0136;
事態	id:39	[9.17, 9.19]	id=10010;
np	id:40	[9.17, 9.21]	id=newid0137;
np	id:41	[9.30, 9.32]	id=newid0139;
事態	id:42	[9.33, 9.35]	id=10011;
np	id:43	[9.33, 9.35]	id=newid0140;
np	id:44	[9.36, 9.39]	id=newid0141;
np	id:45	[9.40, 9.44]	id=newid0142;
np	id:46	[9.51, 9.53]	id=newid0143;
事態	id:47	[9.61, 9.63]	id=10012;
np	id:48	[9.57, 9.63]	id=newid0145;
事態	id:49	[9.65, 9.67]	id=10013;
事態	id:50	[9.67, 9.69]	id=10014;
事態	id:51	[9.69, 9.71]	id=10015;
np	id:52	[9.65, 9.71]	id=newid0146;
np	id:53	[9.73, 9.74]	id=newid0147;
np	id:54	[10.1, 10.6]	id=newid0149;
np	id:55	[10.7, 10.9]	id=newid0150;
np	id:56	[10.14, 10.17]	id=newid0152;
事態	id:57	[10.18, 10.20]	id=10016;
事態	id:58	[10.20, 10.22]	id=10017;
np	id:59	[10.18, 10.22]	id=newid0154;
np	id:60	[10.23, 10.25]	id=newid0156;
np	id:61	[10.30, 10.32]	id=newid0157;
np	id:62	[10.33, 10.35]	id=newid0159;
事態	id:63	[10.36, 10.38]	id=10018;
np	id:64	[10.36, 10.38]	id=newid0160;
np	id:65	[10.41, 10.44]	id=newid0162;
np	id:66	[10.45, 10.50]	id=newid0164;
np	id:67	[10.55, 10.57]	id=newid0166;
np	id:68	[11.0, 11.3]	id=newid0167;
事態	id:69	[11.4, 11.6]	id=10021;
np	id:70	[11.13, 11.16]	id=newid0168;
np	id:71	[11.24, 11.26]	id=newid0169;
np	id:72	[11.30, 11.33]	id=newid0171;
np	id:73	[11.34, 11.36]	id=newid0172;
np	id:74	[11.37, 11.39]	id=newid0174;
np	id:75	[11.43, 11.45]	id=newid0176;
事態	id:76	[11.46, 11.48]	id=10024;
np	id:77	[11.46, 11.48]	id=newid0178;
np	id:78	[11.49, 11.51]	id=newid0179;
np	id:79	[11.51, 11.55]	id=newid0180;
事態	id:80	[11.56, 11.58]	id=10025;
事態	id:81	[11.58, 11.60]	id=10026;
np	id:82	[11.56, 11.60]	id=newid0181;
np	id:83	[11.61, 11.63]	id=newid0183;
np	id:84	[11.64, 11.66]	id=newid0185;
np	id:85	[11.68, 11.70]	id=newid0187;
事態	id:86	[12.0, 12.2]	id=10029;
np	id:87	[12.0, 12.2]	id=newid0188;
np	id:88	[12.3, 12.5]	id=newid0189;
np	id:89	[12.5, 12.7]	id=newid0190;
事態	id:90	[12.8, 12.10]	id=10030;
事態	id:91	[12.10, 12.12]	id=10031;
np	id:92	[12.8, 12.12]	id=newid0192;
np	id:93	[13.0, 13.3]	id=newid0193;
np	id:94	[13.4, 13.9]	id=newid0194;
np	id:95	[13.10, 13.15]	id=newid0195;
事態	id:96	[13.21, 13.23]	id=10032;
np	id:97	[13.18, 13.25]	id=newid0197;
np	id:98	[13.28, 13.30]	id=newid0198;
np	id:99	[13.31, 13.37]	id=newid0199;
np	id:100	[14.4, 14.6]	id=newid0201;
np	id:101	[14.7, 14.9]	id=newid0202;
np	id:102	[14.14, 14.20]	id=newid0204;
np	id:103	[14.30, 14.32]	id=newid0205;
np	id:104	[14.33, 14.35]	id=newid0206;
np	id:105	[14.35, 14.41]	id=newid0207;
np	id:106	[14.42, 14.44]	id=newid0208;
事態	id:107	[14.49, 14.51]	id=10036;
np	id:108	[14.48, 14.53]	id=newid0210;
np	id:109	[14.61, 14.63]	id=newid0211;
np	id:110	[14.65, 14.68]	id=newid0213;
事態	id:111	[14.69, 14.71]	id=10037;
np	id:112	[14.69, 14.71]	id=newid0214;
np	id:113	[15.1, 15.4]	id=newid0215;
np	id:114	[15.5, 15.8]	id=newid0216;
np	id:115	[15.9, 15.12]	id=newid0218;
np	id:116	[15.16, 15.18]	id=newid0219;
np	id:117	[15.20, 15.24]	id=newid0220;
np	id:118	[15.27, 15.29]	id=newid0221;
np	id:119	[15.30, 15.32]	id=newid0222;
np	id:120	[15.39, 15.41]	id=newid0224;
np	id:121	[16.0, 16.6]	id=newid0226;
np	id:122	[16.8, 16.10]	id=newid0227;
事態	id:123	[16.10, 16.12]	id=10040;
np	id:124	[17.4, 17.6]	id=newid0228;
np	id:125	[17.8, 17.10]	id=newid0229;
np	id:126	[17.12, 17.14]	id=newid0230;
事態	id:127	[17.18, 17.20]	id=10041;
np	id:128	[17.15, 17.22]	id=newid0231;
np	id:129	[17.25, 17.31]	id=newid0232;
np	id:130	[17.35, 17.37]	id=newid0233;
事態	id:131	[17.38, 17.40]	id=10042;
np	id:132	[17.38, 17.40]	id=newid0235;
np	id:133	[18.0, 18.2]	id=newid0236;
np	id:134	[18.3, 18.8]	id=newid0237;
np	id:135	[18.9, 18.11]	id=newid0238;
np	id:136	[18.14, 18.17]	id=newid0239;
np	id:137	[18.18, 18.22]	id=newid0241;
np	id:138	[18.23, 18.25]	id=newid0243;
np	id:139	[18.36, 18.39]	id=newid0246;
事態	id:140	[18.40, 18.42]	id=10044;
np	id:141	[18.40, 18.42]	id=newid0247;
np	id:142	[18.47, 18.49]	id=newid0249;
np	id:143	[18.53, 18.57]	id=newid0251;
np	id:144	[18.58, 18.60]	id=newid0252;
np	id:145	[18.66, 18.68]	id=newid0254;
事態	id:146	[18.74, 18.76]	id=10048;
np	id:147	[18.69, 18.76]	id=newid0255;
np	id:148	[18.80, 18.83]	id=newid0257;
np	id:149	[18.84, 18.86]	id=newid0258;
np	id:150	[18.89, 18.93]	id=newid0259;
事態	id:151	[18.95, 18.97]	id=10049;
np	id:152	[18.95, 18.99]	id=newid0261;
np	id:153	[18.100, 18.101]	id=newid0262;
述語	id:154	[5.11, 5.13]	id=newid0263;
ニ	id:155	[5.7, 5.10]	id=newid0265;ln=newid0263;
述語	id:156	[6.8, 6.10]	id=newid0267;
ガ	id:157	[6.0, 6.8]	id=newid0268;ln=newid0267;
述語	id:158	[8.21, 8.23]	id=newid0269;
ガ	id:159	[8.14, 8.20]	id=newid0270;ln=newid0269;
述語	id:160	[8.77, 8.79]	id=newid0272;
ヲ	id:161	[8.72, 8.76]	id=newid0273;ln=newid0272;
ガ	id:162	[8.58, 8.62]	id=newid0274;ln=newid0272;
ニ	id:163	[8.27, 8.39]	id=newid0275;ln=newid0272;
助動詞	id:164	[8.79, 8.80]	id=newid0276;
追加無し	id:165	[8.79, 8.80]	id=newid0277;ln=newid0276;
述語	id:166	[8.86, 8.89]	id=newid0278;
ガ	id:167	[8.81, 8.85]	id=newid0279;ln=newid0278;
ヲ	id:168	[8.72, 8.76]	id=newid0280;ln=newid0278;
述語	id:169	[8.97, 8.100]	id=newid0281;
ガ	id:170	[8.90, 8.92]	id=newid0282;ln=newid0281;
述語	id:171	[9.10, 9.14]	id=newid0283;
ガ	id:172	[8.27, 8.39]	id=newid0284;ln=newid0283;
述語	id:173	[9.22, 9.27]	id=newid0285;
ガ	id:174	[9.17, 9.21]	id=newid0286;ln=newid0285;
ニ	id:175	[8.27, 8.39]	id=newid0287;ln=newid0285;
述語	id:176	[9.45, 9.48]	id=newid0288;
ヲ	id:177	[9.33, 9.35]	id=newid0289;ln=newid0288;
ニ	id:178	[9.40, 9.44]	id=newid0290;ln=newid0288;
ガ	id:179	[8.81, 8.85]	id=newid0291;ln=newid0288;
助動詞	id:180	[9.48, 9.51]	id=newid0292;
追加無し	id:181	[9.48, 9.51]	id=newid0293;ln=newid0292;
機能語相当	id:182	[9.54, 9.56]	id=newid0294;
述語	id:183	[9.76, 9.78]	id=newid0295;
ガ	id:184	[9.73, 9.75]	id=newid0296;ln=newid0295;
機能語相当	id:185	[10.10, 10.12]	id=newid0297;
述語	id:186	[10.23, 10.25]	id=newid0298;
ガ	id:187	[10.14, 10.17]	id=newid0299;ln=newid0298;
ヲ	id:188	[10.18, 10.22]	id=newid0300;ln=newid0298;
ニ	id:189	[10.7, 10.9]	id=newid0301;ln=newid0298;
述語	id:190	[10.51, 10.54]	id=newid0306;
ヲ	id:191	[10.41, 10.44]	id=newid0307;ln=newid0306;
ニ	id:192	[10.45, 10.50]	id=newid0308;ln=newid0306;
ガ	id:193	[10.30, 10.32]	id=newid0309;ln=newid0306;
述語	id:194	[10.55, 10.57]	id=newid0310;
ガ	id:195	[10.23, 10.29]	id=newid0311;ln=newid0310;
述語	id:196	[11.4, 11.9]	id=newid0312;
ガ	id:197	[10.7, 10.9]	id=newid0313;ln=newid0312;
述語	id:198	[11.17, 11.19]	id=newid0314;
ヲ	id:199	[11.13, 11.16]	id=newid0315;ln=newid0314;
ガ	id:200	[11.0, 11.3]	id=newid0316;ln=newid0314;
機能語相当	id:201	[11.22, 11.24]	id=newid0317;
述語	id:202	[11.27, 11.29]	id=newid0318;
ヲ	id:203	[11.24, 11.26]	id=newid0319;ln=newid0318;
ガ	id:204	[11.0, 11.3]	id=newid0320;ln=newid0318;
述語	id:205	[11.40, 11.43]	id=newid0321;
ガ	id:206	[11.30, 11.33]	id=newid0322;ln=newid0321;
ニ	id:207	[11.37, 11.39]	id=newid0323;ln=newid0321;
述語	id:208	[11.46, 11.48]	id=newid0324;
ヲ	id:209	[11.43, 11.45]	id=newid0325;ln=newid0324;
ガ	id:210	[11.30, 11.33]	id=newid0326;ln=newid0324;
述語	id:211	[11.71, 11.74]	id=newid0327;
ヲ	id:212	[11.67, 11.70]	id=newid0328;ln=newid0327;
ガ	id:213	[11.0, 11.3]	id=newid0329;ln=newid0327;
助動詞	id:214	[11.74, 11.75]	id=newid0330;
追加無し	id:215	[11.74, 11.75]	id=newid0331;ln=newid0330;
述語	id:216	[12.8, 12.12]	id=newid0332;
ガ	id:217	[12.0, 12.2]	id=newid0333;ln=newid0332;
述語	id:218	[13.16, 13.18]	id=newid0334;
ガ	id:219	[13.10, 13.15]	id=newid0335;ln=newid0334;
ニ	id:220	[13.18, 13.25]	id=newid0336;ln=newid0334;
機能語相当	id:221	[13.26, 13.27]	id=newid0337;
述語	id:222	[13.38, 13.41]	id=newid0338;
ニ	id:223	[13.31, 13.37]	id=newid0339;ln=newid0338;
ヲ	id:224	[13.1, 13.3]	id=newid0340;ln=newid0338;
ガ	id:225	[1.26, 1.36]	id=newid0341;ln=newid0338;
述語	id:226	[14.10, 14.13]	id=newid0342;
ガ	id:227	[14.7, 14.9]	id=newid0343;ln=newid0342;
述語	id:228	[14.22, 14.25]	id=newid0344;
ニ	id:229	[14.14, 14.20]	id=newid0345;ln=newid0344;
ガ	id:230	[13.1, 13.3]	id=newid0346;ln=newid0344;
機能語相当	id:231	[14.45, 14.48]	id=newid0347;
述語	id:232	[14.55, 14.57]	id=newid0348;
ガ	id:233	[13.1, 13.3]	id=newid0349;ln=newid0348;
機能語相当	id:234	[14.61, 14.63]	id=newid0350;
述語	id:235	[14.69, 14.71]	id=newid0351;
ガ	id:236	[14.61, 14.64]	id=newid0352;ln=newid0351;
機能語相当	id:237	[14.72, 14.74]	id=newid0353;
述語	id:238	[15.9, 15.14]	id=newid0354;
ガ	id:239	[15.6, 15.8]	id=newid0355;ln=newid0354;
述語	id:240	[15.16, 15.18]	id=newid0356;
ガ	id:241	[15.9, 15.15]	id=newid0357;ln=newid0356;
述語	id:242	[15.20, 15.24]	id=newid0358;
ガ	id:243	[15.30, 15.34]	id=newid0359;ln=newid0358;
述語	id:244	[15.35, 15.39]	id=newid0360;
ヲ	id:245	[15.30, 15.34]	id=newid0361;ln=newid0360;
ガ	id:246	[15.1, 15.4]	id=newid0362;ln=newid0360;
述語	id:247	[15.42, 15.44]	id=newid0363;
ガ	id:248	[15.1, 15.4]	id=newid0364;ln=newid0363;
ニ	id:249	[11.56, 11.60]	id=newid0365;ln=newid0363;
述語	id:250	[16.12, 16.14]	id=newid0366;
ガ	id:251	[16.10, 16.12]	id=newid0367;ln=newid0366;
述語	id:252	[17.32, 17.33]	id=newid0368;
ヲ	id:253	[17.15, 17.22]	id=newid0369;ln=newid0368;
ガ	id:254	[1.26, 1.36]	id=newid0370;ln=newid0368;
助動詞	id:255	[17.33, 17.35]	id=newid0371;
追加無し	id:256	[17.33, 17.35]	id=newid0372;ln=newid0371;
述語	id:257	[17.38, 17.40]	id=newid0373;
ガ	id:258	[17.35, 17.37]	id=newid0374;ln=newid0373;
述語	id:259	[18.26, 18.30]	id=newid0375;
ガ	id:260	[18.14, 18.17]	id=newid0376;ln=newid0375;
ニ	id:261	[18.18, 18.22]	id=newid0377;ln=newid0375;
ヲ	id:262	[18.23, 18.25]	id=newid0378;ln=newid0375;
述語	id:263	[18.32, 18.35]	id=newid0379;
ガ	id:264	[18.14, 18.17]	id=newid0380;ln=newid0379;
ヲ	id:265	[18.23, 18.25]	id=newid0381;ln=newid0379;
述語	id:266	[18.43, 18.46]	id=newid0382;
ガ	id:267	[18.40, 18.42]	id=newid0383;ln=newid0382;
述語	id:268	[18.50, 18.52]	id=newid0384;
ガ	id:269	[18.47, 18.49]	id=newid0385;ln=newid0384;
述語	id:270	[18.63, 18.66]	id=newid0386;
ヲ	id:271	[18.58, 18.62]	id=newid0387;ln=newid0386;
ガ	id:272	[18.14, 18.17]	id=newid0388;ln=newid0386;
機能語相当	id:273	[18.77, 18.80]	id=newid0389;
述語	id:274	[18.84, 18.86]	id=newid0390;
ガ	id:275	[18.66, 18.68]	id=newid0391;ln=newid0390;
述語	id:276	[18.102, 18.104]	id=newid0392;
ガ	id:277	[18.89, 18.94]	id=newid0393;ln=newid0392;
ガ	id:278	[4.0, 4.2]	id=newid0394;ln=10000;
ヲ	id:279	[3.0, 3.6]	id=newid0395;ln=10000;
ニ	id:280	[5.0, 5.3]	id=newid0396;ln=10001;
ガ	id:281	[3.0, 3.6]	id=newid0397;ln=10001;
ニ	id:282	[5.7, 5.10]	id=newid0398;ln=10002;
事態	id:283	[6.0, 6.2]	id=newid0401;
ガ	id:284	[8.11, 8.13]	id=newid0402;ln=newid0401;
事態	id:285	[6.2, 6.6]	id=newid0404;
ガ	id:286	[8.6, 8.13]	id=newid0405;ln=newid0404;
ヲ	id:287	[6.0, 6.6]	id=newid0406;ln=10003;
ガ	id:288	[4.0, 4.2]	id=newid0407;ln=10003;
ヲ	id:289	[8.6, 8.9]	id=newid0408;ln=10004;
ガ	id:290	[8.11, 8.13]	id=newid0409;ln=10004;
事態	id:291	[8.14, 8.18]	id=newid0410;
ガ	id:292	[8.6, 8.13]	id=newid0411;ln=newid0410;
ニ	id:293	[8.27, 8.39]	id=newid0412;ln=newid0410;
ニ	id:294	[3.0, 3.6]	id=newid0413;ln=newid0404;
ニ	id:295	[8.27, 8.32]	id=newid0414;ln=10005;
ガ	id:296	[8.34, 8.39]	id=newid0415;ln=10005;
ガ	id:297	[8.27, 8.39]	id=newid0416;ln=10006;
ヲ	id:298	[8.72, 8.74]	id=newid0417;ln=10007;
ガ	id:299	[8.27, 8.39]	id=newid0418;ln=10007;
事態	id:300	[9.0, 9.2]	id=newid0419;
ガ	id:301	[8.81, 8.83]	id=newid0420;ln=newid0419;
モノ	id:302	[9.2, 9.4]	id=newid0421;
ガ	id:303	[9.19, 9.21]	id=newid0422;ln=10010;
ヲ	id:304	[9.30, 9.32]	id=newid0423;ln=10011;
ガ	id:305	[9.40, 9.44]	id=newid0424;ln=10011;
事態	id:306	[9.57, 9.61]	id=newid0425;
ガ	id:307	[8.6, 8.13]	id=newid0426;ln=newid0425;
ニ	id:308	[9.30, 9.32]	id=newid0427;ln=newid0425;
ヲ	id:309	[9.57, 9.61]	id=newid0428;ln=10012;
ガ	id:310	[9.40, 9.44]	id=newid0429;ln=10012;
ガ	id:311	[9.40, 9.44]	id=newid0430;ln=10013;
ヲ	id:312	[9.30, 9.32]	id=newid0431;ln=10013;
ヲ	id:313	[9.65, 9.67]	id=newid0432;ln=10014;
ガ	id:314	[9.40, 9.44]	id=newid0433;ln=10014;
ガ	id:315	[9.40, 9.44]	id=newid0434;ln=10015;
ガ	id:316	[10.7, 10.9]	id=newid0435;ln=10016;
ヲ	id:317	[10.18, 10.20]	id=newid0436;ln=10017;
ガ	id:318	[10.7, 10.9]	id=newid0437;ln=10017;
ガ	id:319	[10.33, 10.35]	id=newid0438;ln=10018;
事態	id:320	[10.41, 10.44]	id=newid0439;
ガ	id:321	[10.30, 10.32]	id=newid0440;ln=newid0439;
ヲ	id:322	[1.26, 1.36]	id=newid0441;ln=newid0439;
ガ	id:323	[10.30, 10.32]	id=newid0442;ln=10021;
事態	id:324	[11.13, 11.16]	id=newid0443;
ガ	id:325	[10.30, 10.32]	id=newid0444;ln=newid0443;
ヲ	id:326	[1.26, 1.36]	id=newid0445;ln=newid0443;
ガ	id:327	[11.30, 11.33]	id=newid0446;ln=10024;
ヲ	id:328	[11.43, 11.45]	id=newid0447;ln=10024;
ヲ	id:329	[11.56, 11.58]	id=newid0449;ln=10026;
ガ	id:330	[11.30, 11.33]	id=newid0450;ln=10025;
ガ	id:331	[11.30, 11.33]	id=newid0451;ln=10026;
事態	id:332	[11.67, 11.70]	id=newid0452;
ガ	id:333	[10.30, 10.32]	id=newid0453;ln=newid0452;
ヲ	id:334	[1.26, 1.36]	id=newid0454;ln=newid0452;
ガ	id:335	[1.26, 1.36]	id=newid0455;ln=10029;
ニ	id:336	[12.0, 12.2]	id=newid0456;ln=10030;
ガ	id:337	[11.30, 11.33]	id=newid0457;ln=10030;
ヲ	id:338	[12.8, 12.10]	id=newid0458;ln=10031;
ガ	id:339	[11.30, 11.33]	id=newid0459;ln=10031;
事態	id:340	[13.10, 13.12]	id=newid0460;
ガ	id:341	[13.12, 13.13]	id=newid0461;ln=newid0460;
ニ	id:342	[13.18, 13.21]	id=newid0462;ln=10032;
ガ	id:343	[13.23, 13.25]	id=newid0463;ln=10032;
事態	id:344	[14.14, 14.16]	id=newid0464;
ガ	id:345	[1.26, 1.36]	id=newid0465;ln=newid0464;
モノ	id:346	[14.18, 14.20]	id=newid0466;
ガ	id:347	[14.51, 14.53]	id=newid0467;ln=10036;
ニ	id:348	[14.35, 14.38]	id=newid0468;ln=10036;
ガ	id:349	[14.65, 14.68]	id=newid0469;ln=10037;
内容/結果物	id:350	[15.30, 15.32]	id=newid0470;
事態	id:351	[16.0, 16.4]	id=newid0471;
ガ	id:352	[8.6, 8.13]	id=newid0472;ln=newid0471;
ニ	id:353	[13.1, 13.3]	id=newid0473;ln=newid0471;
ガ	id:354	[11.56, 11.60]	id=newid0474;ln=10040;
ニ	id:355	[17.15, 17.18]	id=newid0475;ln=10041;
ガ	id:356	[17.20, 17.22]	id=newid0476;ln=10041;
事態	id:357	[17.25, 17.29]	id=newid0477;
ガ	id:358	[8.6, 8.13]	id=newid0478;ln=newid0477;
ニ	id:359	[17.29, 17.31]	id=newid0479;ln=newid0477;
ガ	id:360	[17.35, 17.37]	id=newid0480;ln=10042;
ガ	id:361	[18.18, 18.22]	id=newid0481;ln=10044;
モノ	id:362	[18.55, 18.57]	id=newid0482;
内容/結果物	id:363	[18.58, 18.60]	id=newid0483;
事態	id:364	[18.70, 18.74]	id=newid0484;
ガ	id:365	[8.6, 8.13]	id=newid0485;ln=newid0484;
事態	id:366	[18.53, 18.55]	id=newid0486;
ガ	id:367	[18.14, 18.17]	id=newid0487;ln=newid0486;
ニ	id:368	[18.53, 18.57]	id=newid0488;ln=newid0484;
ヲ	id:369	[18.70, 18.74]	id=newid0489;ln=10048;
ガ	id:370	[18.18, 18.22]	id=newid0490;ln=10048;
ガ	id:371	[18.97, 18.98]	id=newid0491;ln=10049;
ヲ	id:372	[14.30, 14.32]	id=newid0492;ln=10049;
照応	id:373	[3.0, 3.2]	id=newid0493;
照応	id:374	[7.1, 7.3]	id=newid0494;ln=newid0493;
照応	id:375	[3.0, 3.6]	id=newid0495;
照応	id:376	[8.27, 8.39]	id=newid0496;ln=newid0495;
照応	id:377	[9.30, 9.32]	id=newid0497;ln=newid0496;
照応	id:378	[10.7, 10.9]	id=newid0498;ln=newid0497;
照応	id:379	[10.30, 10.32]	id=newid0499;ln=newid0498;
照応	id:380	[13.1, 13.3]	id=newid0500;ln=newid0499;
照応	id:381	[15.27, 15.29]	id=newid0501;ln=newid0500;
照応	id:382	[18.3, 18.8]	id=newid0502;ln=newid0501;
照応	id:383	[4.0, 4.2]	id=newid0503;
照応	id:384	[8.58, 8.60]	id=newid0504;ln=newid0503;
照応	id:385	[9.40, 9.42]	id=newid0505;ln=newid0504;
照応	id:386	[10.14, 10.16]	id=newid0506;ln=newid0505;
照応	id:387	[10.45, 10.47]	id=newid0507;ln=newid0506;
照応	id:388	[11.0, 11.2]	id=newid0508;ln=newid0507;
照応	id:389	[14.65, 14.67]	id=newid0509;ln=newid0508;
照応	id:390	[17.4, 17.6]	id=newid0510;ln=newid0509;
照応	id:391	[18.18, 18.20]	id=newid0511;ln=newid0510;
照応	id:392	[18.80, 18.82]	id=newid0512;ln=newid0511;
照応	id:393	[3.2, 3.4]	id=newid0513;
照応	id:394	[8.27, 8.29]	id=newid0514;ln=newid0513;
照応	id:395	[8.34, 8.36]	id=newid0515;ln=newid0514;
照応	id:396	[8.81, 8.83]	id=newid0516;ln=newid0515;
照応	id:397	[10.1, 10.3]	id=newid0517;ln=newid0516;
照応	id:398	[11.30, 11.32]	id=newid0518;ln=newid0517;
照応	id:399	[15.1, 15.3]	id=newid0519;ln=newid0518;
照応	id:400	[18.3, 18.5]	id=newid0520;ln=newid0519;
照応	id:401	[18.14, 18.16]	id=newid0521;ln=newid0520;
照応	id:402	[8.24, 8.26]	id=newid0522;ln=newid0494;
照応	id:403	[6.1, 6.2]	id=newid0523;
照応	id:404	[8.6, 8.9]	id=newid0524;ln=newid0523;
照応	id:405	[7.3, 7.6]	id=newid0525;
照応	id:406	[8.93, 8.96]	id=newid0526;ln=newid0525;
照応	id:407	[5.0, 5.3]	id=newid0527;
照応	id:408	[8.27, 8.32]	id=newid0528;ln=newid0527;
照応	id:409	[10.1, 10.6]	id=newid0529;ln=newid0528;
照応	id:410	[11.27, 11.29]	id=newid0530;
照応	id:411	[11.37, 11.39]	id=newid0531;ln=newid0530;
照応	id:412	[13.18, 13.21]	id=newid0532;ln=newid0529;
照応	id:413	[13.31, 13.34]	id=newid0533;ln=newid0532;
照応	id:414	[14.35, 14.38]	id=newid0534;ln=newid0533;
照応	id:415	[8.1, 8.5]	id=newid0535;
照応	id:416	[18.0, 18.2]	id=newid0536;ln=newid0535;
照応	id:417	[8.14, 8.20]	id=newid0537;
照応	id:418	[18.9, 18.11]	id=newid0538;ln=newid0537;
ガ	id:419	[3.0, 3.6]	id=newid0539;ln=newid0263;
ヲ	id:420	[8.72, 8.74]	id=newid0540;ln=newid0263;
機能語相当	id:421	[10.39, 10.41]	id=newid0541;
ガ	id:422	[3.0, 3.6]	id=newid0542;ln=10002;
ヲ	id:423	[8.72, 8.74]	id=newid0543;ln=10002;
内容/結果物	id:424	[14.69, 14.71]	id=newid0544;
</tags>
</text>
<text id=PN3g_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
349
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
np	id:7	[5.0, 5.4]	id=newid0106;
事態	id:8	[5.6, 5.8]	id=10002;
np	id:9	[5.5, 5.8]	id=newid0107;
事態	id:10	[6.7, 6.9]	id=10003;
np	id:11	[6.0, 6.9]	id=newid0108;
事態	id:12	[7.10, 7.12]	id=10004;
np	id:13	[7.0, 7.14]	id=newid0109;
np	id:14	[7.14, 7.19]	id=newid0110;
事態	id:15	[7.23, 7.25]	id=10005;
np	id:16	[7.21, 7.25]	id=newid0112;
np	id:17	[7.29, 7.32]	id=newid0114;
事態	id:18	[7.36, 7.38]	id=10006;
np	id:19	[7.33, 7.40]	id=newid0115;
np	id:20	[7.41, 7.44]	id=newid0116;
np	id:21	[7.44, 7.46]	id=newid0117;
np	id:22	[7.47, 7.49]	id=newid0118;
np	id:23	[7.50, 7.52]	id=newid0119;
np	id:24	[7.62, 7.66]	id=newid0121;
np	id:25	[7.67, 7.69]	id=newid0122;
np	id:26	[7.70, 7.73]	id=newid0124;
事態	id:27	[7.74, 7.76]	id=10008;
np	id:28	[7.74, 7.76]	id=newid0126;
np	id:29	[7.77, 7.82]	id=newid0127;
np	id:30	[7.88, 7.90]	id=newid0129;
np	id:31	[7.91, 7.94]	id=newid0131;
np	id:32	[8.0, 8.6]	id=newid0132;
np	id:33	[8.11, 8.13]	id=newid0134;
np	id:34	[8.14, 8.17]	id=newid0135;
np	id:35	[9.0, 9.11]	id=newid0137;
np	id:36	[9.12, 9.14]	id=newid0139;
事態	id:37	[9.17, 9.19]	id=10010;
np	id:38	[9.15, 9.19]	id=newid0141;
np	id:39	[9.20, 9.22]	id=newid0142;
np	id:40	[9.29, 9.31]	id=newid0143;
np	id:41	[9.32, 9.34]	id=newid0144;
np	id:42	[9.35, 9.48]	id=newid0145;
np	id:43	[9.49, 9.54]	id=newid0146;
事態	id:44	[9.56, 9.58]	id=10012;
np	id:45	[9.55, 9.58]	id=newid0147;
事態	id:46	[9.61, 9.63]	id=10013;
np	id:47	[9.61, 9.65]	id=newid0149;
np	id:48	[9.73, 9.76]	id=newid0151;
np	id:49	[9.77, 9.79]	id=newid0152;
np	id:50	[9.80, 9.84]	id=newid0153;
np	id:51	[9.85, 9.88]	id=newid0154;
事態	id:52	[9.89, 9.91]	id=10016;
np	id:53	[9.89, 9.91]	id=newid0155;
np	id:54	[9.92, 9.94]	id=newid0157;
np	id:55	[9.107, 9.109]	id=newid0159;
np	id:56	[9.110, 9.115]	id=newid0160;
np	id:57	[9.116, 9.119]	id=newid0161;
np	id:58	[9.120, 9.122]	id=newid0162;
np	id:59	[9.128, 9.130]	id=newid0164;
np	id:60	[10.1, 10.3]	id=newid0166;
np	id:61	[10.8, 10.13]	id=newid0168;
np	id:62	[10.14, 10.16]	id=newid0170;
np	id:63	[10.19, 10.25]	id=newid0171;
np	id:64	[10.26, 10.28]	id=newid0172;
事態	id:65	[11.4, 11.6]	id=10019;
np	id:66	[11.2, 11.6]	id=newid0173;
np	id:67	[11.7, 11.10]	id=newid0175;
np	id:68	[11.14, 11.16]	id=newid0176;
np	id:69	[11.20, 11.25]	id=newid0178;
np	id:70	[11.26, 11.29]	id=newid0179;
事態	id:71	[11.32, 11.34]	id=10020;
np	id:72	[11.32, 11.35]	id=newid0181;
np	id:73	[11.40, 11.42]	id=newid0182;
事態	id:74	[11.51, 11.53]	id=10022;
np	id:75	[11.49, 11.54]	id=newid0184;
事態	id:76	[11.58, 11.60]	id=10023;
np	id:77	[11.55, 11.60]	id=newid0186;
np	id:78	[11.65, 11.67]	id=newid0188;
np	id:79	[11.68, 11.70]	id=newid0189;
np	id:80	[11.81, 11.85]	id=newid0191;
np	id:81	[11.86, 11.88]	id=newid0193;
np	id:82	[11.92, 11.97]	id=newid0195;
事態	id:83	[12.0, 12.2]	id=10025;
np	id:84	[12.0, 12.3]	id=newid0197;
述語	id:85	[3.3, 3.5]	id=newid0198;
述語	id:86	[4.6, 4.9]	id=newid0201;
ヲ	id:87	[4.4, 4.6]	id=newid0202;ln=newid0201;
ガ	id:88	[5.0, 5.4]	id=newid0203;ln=newid0201;
述語	id:89	[5.6, 5.8]	id=newid0204;
ガ	id:90	[4.0, 4.3]	id=newid0205;ln=newid0204;
述語	id:91	[7.26, 7.28]	id=newid0206;
ガ	id:92	[7.1, 7.14]	id=newid0207;ln=newid0206;
ヲ	id:93	[7.21, 7.25]	id=newid0208;ln=newid0206;
述語	id:94	[7.53, 7.56]	id=newid0209;
ヲ	id:95	[7.50, 7.52]	id=newid0210;ln=newid0209;
ガ	id:96	[7.62, 7.66]	id=newid0211;ln=newid0209;
助動詞	id:97	[7.56, 7.57]	id=newid0212;
追加無し	id:98	[7.56, 7.57]	id=newid0213;ln=newid0212;
機能語相当	id:99	[7.60, 7.61]	id=newid0214;
述語	id:100	[7.74, 7.76]	id=newid0215;
ヲ	id:101	[7.67, 7.69]	id=newid0216;ln=newid0215;
ガ	id:102	[7.70, 7.73]	id=newid0217;ln=newid0215;
述語	id:103	[7.83, 7.85]	id=newid0218;
ガ	id:104	[7.77, 7.82]	id=newid0219;ln=newid0218;
述語	id:105	[7.94, 7.97]	id=newid0220;
ガ	id:106	[7.88, 7.90]	id=newid0221;ln=newid0220;
述語	id:107	[8.7, 8.11]	id=newid0222;
ニ	id:108	[8.0, 8.6]	id=newid0223;ln=newid0222;
ガ	id:109	[8.14, 8.17]	id=newid0224;ln=newid0222;
述語	id:110	[8.22, 8.23]	id=newid0225;
ガ	id:111	[8.14, 8.17]	id=newid0226;ln=newid0225;
ヲ	id:112	[7.88, 7.90]	id=newid0227;ln=newid0225;
ニ	id:113	[8.18, 8.21]	id=newid0228;ln=newid0225;
述語	id:114	[9.25, 9.28]	id=newid0229;
ガ	id:115	[9.1, 9.11]	id=newid0230;ln=newid0229;
述語	id:116	[9.59, 9.61]	id=newid0231;
ニ	id:117	[9.55, 9.58]	id=newid0232;ln=newid0231;
ガ	id:118	[9.61, 9.65]	id=newid0233;ln=newid0231;
述語	id:119	[9.66, 9.70]	id=newid0234;
ガ	id:120	[9.61, 9.65]	id=newid0235;ln=newid0234;
述語	id:121	[9.95, 9.97]	id=newid0236;
ヲ	id:122	[9.89, 9.91]	id=newid0237;ln=newid0236;
ガ	id:123	[9.35, 9.38]	id=newid0238;ln=newid0236;
述語	id:124	[9.101, 9.104]	id=newid0239;
ガ	id:125	[9.35, 9.48]	id=newid0240;ln=newid0239;
述語	id:126	[9.123, 9.126]	id=newid0241;
ガ	id:127	[9.120, 9.122]	id=newid0242;ln=newid0241;
助動詞	id:128	[9.126, 9.128]	id=newid0243;
追加ガ/ニ	id:129	[9.110, 9.115]	id=newid0244;ln=newid0243;
述語	id:130	[9.131, 9.133]	id=newid0245;
ニ	id:131	[9.128, 9.130]	id=newid0246;ln=newid0245;
ガ	id:132	[9.110, 9.115]	id=newid0247;ln=newid0245;
述語	id:133	[9.135, 9.136]	id=newid0248;
ガ	id:134	[1.26, 1.36]	id=newid0249;ln=newid0248;
助動詞	id:135	[9.136, 9.139]	id=newid0250;
追加無し	id:136	[9.136, 9.139]	id=newid0251;ln=newid0250;
機能語相当	id:137	[10.4, 10.6]	id=newid0252;
述語	id:138	[10.14, 10.16]	id=newid0253;
ガ	id:139	[10.8, 10.13]	id=newid0254;ln=newid0253;
述語	id:140	[10.26, 10.28]	id=newid0255;
ガ	id:141	[10.14, 10.18]	id=newid0256;ln=newid0255;
述語	id:142	[11.11, 11.13]	id=newid0257;
ガ	id:143	[11.2, 11.6]	id=newid0258;ln=newid0257;
述語	id:144	[11.17, 11.19]	id=newid0259;
ヲ	id:145	[11.14, 11.16]	id=newid0260;ln=newid0259;
ガ	id:146	[11.20, 11.25]	id=newid0261;ln=newid0259;
述語	id:147	[11.30, 11.32]	id=newid0262;
ニ	id:148	[11.26, 11.29]	id=newid0263;ln=newid0262;
ガ	id:149	[11.32, 11.35]	id=newid0264;ln=newid0262;
述語	id:150	[11.43, 11.46]	id=newid0265;
ヲ	id:151	[11.36, 11.42]	id=newid0266;ln=newid0265;
ガ	id:152	[11.49, 11.54]	id=newid0267;ln=newid0265;
述語	id:153	[11.61, 11.65]	id=newid0268;
ニ	id:154	[11.55, 11.60]	id=newid0269;ln=newid0268;
ガ	id:155	[11.65, 11.67]	id=newid0270;ln=newid0268;
述語	id:156	[11.71, 11.76]	id=newid0271;
ヲ	id:157	[11.68, 11.70]	id=newid0272;ln=newid0271;
ガ	id:158	[11.20, 11.25]	id=newid0273;ln=newid0271;
ニ	id:159	[11.49, 11.54]	id=newid0274;ln=newid0271;
機能語相当	id:160	[11.77, 11.78]	id=newid0275;
述語	id:161	[11.89, 11.91]	id=newid0276;
ガ	id:162	[11.81, 11.85]	id=newid0277;ln=newid0276;
ヲ	id:163	[11.86, 11.88]	id=newid0278;ln=newid0276;
述語	id:164	[11.98, 11.100]	id=newid0279;
ガ	id:165	[11.92, 11.97]	id=newid0280;ln=newid0279;
機能語相当	id:166	[11.102, 11.104]	id=newid0281;
述語	id:167	[12.4, 12.7]	id=newid0282;
ガ	id:168	[12.0, 12.3]	id=newid0283;ln=newid0282;
ガ	id:169	[4.0, 4.3]	id=newid0286;ln=10002;
ガ	id:170	[1.26, 1.36]	id=newid0287;ln=10003;
ガ	id:171	[7.12, 7.14]	id=newid0288;ln=10004;
ヲ	id:172	[7.5, 7.10]	id=newid0289;ln=10004;
ガ	id:173	[7.1, 7.14]	id=newid0291;ln=10005;
ガ	id:174	[5.0, 5.4]	id=newid0292;ln=newid0198;
ヲ	id:175	[7.33, 7.38]	id=newid0293;ln=10005;
事態	id:176	[7.67, 7.69]	id=newid0294;
ガ	id:177	[7.62, 7.66]	id=newid0295;ln=newid0294;
ガ	id:178	[7.70, 7.73]	id=newid0296;ln=10008;
ヲ	id:179	[7.67, 7.69]	id=newid0297;ln=10008;
事態	id:180	[7.77, 7.82]	id=newid0298;
ガ	id:181	[7.70, 7.73]	id=newid0299;ln=newid0298;
ガ	id:182	[9.1, 9.11]	id=newid0300;ln=10010;
ヲ	id:183	[7.33, 7.38]	id=newid0301;ln=10010;
ヲ	id:184	[9.49, 9.54]	id=newid0302;ln=10012;
ガ	id:185	[9.1, 9.5]	id=newid0303;ln=10012;
ガ	id:186	[9.1, 9.5]	id=newid0305;ln=10013;
ニ	id:187	[9.35, 9.38]	id=newid0306;ln=10013;
モノ	id:188	[9.74, 9.76]	id=newid0307;
ガ	id:189	[9.1, 9.5]	id=newid0308;ln=10016;
ヲ	id:190	[9.85, 9.88]	id=newid0309;ln=10016;
ヲ	id:191	[1.26, 1.36]	id=newid0310;ln=10013;
事態	id:192	[9.110, 9.115]	id=newid0311;
ガ	id:193	[9.35, 9.38]	id=newid0312;ln=newid0311;
事態	id:194	[10.8, 10.13]	id=newid0313;
ガ	id:195	[9.116, 9.119]	id=newid0314;ln=newid0313;
ヲ	id:196	[7.33, 7.38]	id=newid0315;ln=10019;
ガ	id:197	[9.1, 9.5]	id=newid0316;ln=10019;
ガ	id:198	[11.20, 11.25]	id=newid0317;ln=10020;
ヲ	id:199	[11.34, 11.35]	id=newid0318;ln=10020;
ヲ	id:200	[11.49, 11.51]	id=newid0319;ln=10022;
ガ	id:201	[11.53, 11.54]	id=newid0320;ln=10022;
ヲ	id:202	[11.55, 11.58]	id=newid0321;ln=10023;
ガ	id:203	[11.20, 11.24]	id=newid0322;ln=10023;
事態	id:204	[11.92, 11.97]	id=newid0323;
ガ	id:205	[11.81, 11.85]	id=newid0324;ln=newid0323;
ガ	id:206	[12.2, 12.3]	id=newid0325;ln=10025;
照応	id:207	[4.0, 4.3]	id=newid0326;
照応	id:208	[7.29, 7.32]	id=newid0327;ln=newid0326;
照応	id:209	[7.70, 7.73]	id=newid0328;ln=newid0327;
照応	id:210	[9.35, 9.38]	id=newid0329;ln=newid0328;
照応	id:211	[9.116, 9.119]	id=newid0330;ln=newid0329;
照応	id:212	[5.0, 5.4]	id=newid0331;
照応	id:213	[7.1, 7.20]	id=newid0332;ln=newid0331;
照応	id:214	[7.62, 7.66]	id=newid0333;ln=newid0332;
照応	id:215	[6.3, 6.6]	id=newid0334;
照応	id:216	[7.91, 7.94]	id=newid0335;ln=newid0334;
照応	id:217	[8.0, 8.4]	id=newid0336;ln=newid0333;
照応	id:218	[9.1, 9.5]	id=newid0337;ln=newid0336;
照応	id:219	[11.20, 11.24]	id=newid0338;ln=newid0337;
照応	id:220	[11.81, 11.84]	id=newid0339;ln=newid0330;
照応	id:221	[9.1, 9.11]	id=newid0340;
照応	id:222	[10.19, 10.25]	id=newid0341;ln=newid0340;
照応	id:223	[8.14, 8.17]	id=newid0342;
照応	id:224	[10.1, 10.3]	id=newid0343;ln=newid0342;
ヲ	id:225	[7.33, 7.38]	id=newid0344;ln=newid0198;
ヲ	id:226	[7.33, 7.38]	id=newid0345;ln=10000;
ガ	id:227	[5.0, 5.4]	id=newid0346;ln=10000;
ヲ	id:228	[7.33, 7.36]	id=newid0347;ln=10006;
ガ	id:229	[7.1, 7.14]	id=newid0348;ln=10006;
</tags>
</text>
<text id=PN3g_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
289
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[4.5, 4.7]	id=10000;
np	id:6	[4.0, 4.7]	id=newid0105;
事態	id:7	[4.8, 4.10]	id=10001;
np	id:8	[4.8, 4.10]	id=newid0107;
np	id:9	[5.0, 5.3]	id=newid0108;
np	id:10	[5.3, 5.13]	id=newid0109;
事態	id:11	[6.8, 6.11]	id=10003;
np	id:12	[6.0, 6.13]	id=newid0110;
np	id:13	[7.0, 7.6]	id=newid0111;
np	id:14	[7.7, 7.11]	id=newid0112;
np	id:15	[8.0, 8.6]	id=newid0113;
事態	id:16	[8.7, 8.9]	id=10004;
np	id:17	[8.7, 8.10]	id=newid0114;
np	id:18	[8.11, 8.14]	id=newid0115;
np	id:19	[8.15, 8.20]	id=newid0116;
np	id:20	[8.20, 8.26]	id=newid0117;
np	id:21	[8.27, 8.33]	id=newid0118;
np	id:22	[8.34, 8.35]	id=newid0119;
np	id:23	[8.36, 8.43]	id=newid0120;
np	id:24	[8.45, 8.50]	id=newid0121;
np	id:25	[8.51, 8.54]	id=newid0123;
np	id:26	[9.0, 9.3]	id=newid0124;
np	id:27	[9.3, 9.5]	id=newid0125;
np	id:28	[9.7, 9.9]	id=newid0126;
np	id:29	[9.9, 9.11]	id=newid0127;
np	id:30	[9.14, 9.19]	id=newid0128;
np	id:31	[9.20, 9.23]	id=newid0129;
np	id:32	[9.24, 9.35]	id=newid0130;
np	id:33	[10.0, 10.2]	id=newid0131;
np	id:34	[10.3, 10.5]	id=newid0133;
np	id:35	[10.6, 10.10]	id=newid0134;
np	id:36	[10.17, 10.19]	id=newid0136;
np	id:37	[10.20, 10.27]	id=newid0137;
np	id:38	[10.28, 10.32]	id=newid0138;
np	id:39	[10.33, 10.37]	id=newid0139;
事態	id:40	[10.40, 10.42]	id=10007;
np	id:41	[10.40, 10.42]	id=newid0141;
np	id:42	[10.43, 10.46]	id=newid0142;
事態	id:43	[10.47, 10.49]	id=10008;
np	id:44	[10.47, 10.49]	id=newid0143;
np	id:45	[10.51, 10.53]	id=newid0144;
np	id:46	[10.53, 10.58]	id=newid0145;
np	id:47	[11.1, 11.4]	id=newid0147;
np	id:48	[11.5, 11.10]	id=newid0148;
np	id:49	[11.10, 11.12]	id=newid0149;
np	id:50	[11.19, 11.21]	id=newid0151;
np	id:51	[11.21, 11.23]	id=newid0152;
np	id:52	[11.24, 11.31]	id=newid0153;
事態	id:53	[11.35, 11.37]	id=10010;
np	id:54	[11.32, 11.37]	id=newid0154;
事態	id:55	[11.38, 11.40]	id=10011;
np	id:56	[11.38, 11.40]	id=newid0156;
np	id:57	[12.0, 12.2]	id=newid0157;
np	id:58	[12.2, 12.4]	id=newid0158;
np	id:59	[12.5, 12.7]	id=newid0159;
np	id:60	[12.9, 12.13]	id=newid0160;
np	id:61	[12.18, 12.20]	id=newid0162;
事態	id:62	[12.21, 12.23]	id=10013;
np	id:63	[12.21, 12.24]	id=newid0163;
事態	id:64	[12.27, 12.29]	id=10014;
np	id:65	[12.27, 12.29]	id=newid0165;
np	id:66	[12.30, 12.32]	id=newid0167;
np	id:67	[12.39, 12.41]	id=newid0168;
事態	id:68	[12.42, 12.44]	id=10016;
np	id:69	[12.42, 12.44]	id=newid0169;
事態	id:70	[13.8, 13.10]	id=10017;
np	id:71	[13.4, 13.10]	id=newid0170;
np	id:72	[13.11, 13.15]	id=newid0171;
事態	id:73	[13.19, 13.21]	id=10018;
np	id:74	[13.19, 13.21]	id=newid0172;
np	id:75	[13.26, 13.28]	id=newid0173;
事態	id:76	[13.29, 13.31]	id=10019;
np	id:77	[13.29, 13.33]	id=newid0174;
np	id:78	[13.38, 13.40]	id=newid0175;
np	id:79	[13.41, 13.49]	id=newid0176;
np	id:80	[13.50, 13.52]	id=newid0178;
np	id:81	[14.0, 14.2]	id=newid0180;
np	id:82	[14.3, 14.6]	id=newid0181;
np	id:83	[14.9, 14.15]	id=newid0183;
np	id:84	[14.17, 14.22]	id=newid0184;
述語	id:85	[4.8, 4.10]	id=newid0185;
ヲ	id:86	[4.5, 4.7]	id=newid0186;ln=newid0185;
ガ	id:87	[3.1, 3.6]	id=newid0187;ln=newid0185;
述語	id:88	[5.3, 5.13]	id=newid0188;
ガ	id:89	[5.0, 5.3]	id=newid0189;ln=newid0188;
述語	id:90	[6.0, 6.7]	id=newid0191;
ガ	id:91	[3.1, 3.6]	id=newid0192;ln=newid0191;
述語	id:92	[6.11, 6.13]	id=newid0194;
ガ	id:93	[6.8, 6.11]	id=newid0195;ln=newid0194;
述語	id:94	[8.7, 8.10]	id=newid0196;
ヲ	id:95	[8.21, 8.26]	id=newid0197;ln=newid0196;
ガ	id:96	[1.26, 1.36]	id=newid0198;ln=newid0196;
述語	id:97	[8.28, 8.33]	id=newid0199;
ガ	id:98	[8.21, 8.26]	id=newid0200;ln=newid0199;
述語	id:99	[8.36, 8.43]	id=newid0201;
ガ	id:100	[8.34, 8.36]	id=newid0202;ln=newid0201;
ハ	id:101	[8.21, 8.26]	id=newid0203;ln=newid0201;
述語	id:102	[8.55, 8.58]	id=newid0204;
ガ	id:103	[8.45, 8.50]	id=newid0205;ln=newid0204;
ハ	id:104	[4.0, 4.5]	id=newid0206;ln=newid0188;
述語	id:105	[9.24, 9.35]	id=newid0207;
ガ	id:106	[9.20, 9.23]	id=newid0208;ln=newid0207;
述語	id:107	[10.3, 10.5]	id=newid0209;
ガ	id:108	[10.6, 10.10]	id=newid0211;ln=newid0209;
述語	id:109	[10.11, 10.13]	id=newid0212;
ガ	id:110	[10.0, 10.2]	id=newid0213;ln=newid0212;
ニ	id:111	[10.6, 10.10]	id=newid0214;ln=newid0212;
述語	id:112	[10.40, 10.42]	id=newid0215;
ガ	id:113	[10.33, 10.37]	id=newid0216;ln=newid0215;
ニ	id:114	[9.14, 9.19]	id=newid0217;ln=newid0215;
述語	id:115	[10.59, 10.63]	id=newid0218;
ガ	id:116	[10.53, 10.58]	id=newid0219;ln=newid0218;
ニ	id:117	[9.14, 9.19]	id=newid0220;ln=newid0218;
述語	id:118	[11.13, 11.16]	id=newid0221;
ガ	id:119	[11.1, 11.4]	id=newid0222;ln=newid0221;
述語	id:120	[11.38, 11.40]	id=newid0223;
ガ	id:121	[11.32, 11.37]	id=newid0224;ln=newid0223;
述語	id:122	[12.14, 12.17]	id=newid0225;
ガ	id:123	[12.9, 12.13]	id=newid0226;ln=newid0225;
述語	id:124	[12.25, 12.27]	id=newid0227;
ヲ	id:125	[12.21, 12.24]	id=newid0228;ln=newid0227;
ガ	id:126	[11.1, 11.4]	id=newid0229;ln=newid0227;
述語	id:127	[12.30, 12.36]	id=newid0230;
ガ	id:128	[12.27, 12.29]	id=newid0231;ln=newid0230;
述語	id:129	[12.45, 12.48]	id=newid0232;
ヲ	id:130	[12.42, 12.44]	id=newid0233;ln=newid0232;
ガ	id:131	[1.26, 1.36]	id=newid0234;ln=newid0232;
助動詞	id:132	[12.48, 12.49]	id=newid0235;
追加無し	id:133	[12.48, 12.49]	id=newid0236;ln=newid0235;
機能語相当	id:134	[13.16, 13.17]	id=newid0237;
述語	id:135	[13.22, 13.25]	id=newid0238;
ガ	id:136	[13.19, 13.21]	id=newid0239;ln=newid0238;
述語	id:137	[13.53, 13.55]	id=newid0240;
ガ	id:138	[13.41, 13.49]	id=newid0241;ln=newid0240;
ヲ	id:139	[13.50, 13.52]	id=newid0242;ln=newid0240;
述語	id:140	[14.7, 14.9]	id=newid0243;
ガ	id:141	[14.3, 14.6]	id=newid0244;ln=newid0243;
ニ	id:142	[14.17, 14.22]	id=newid0245;ln=newid0243;
ガ	id:143	[4.0, 4.5]	id=newid0246;ln=10000;
ヲ	id:144	[4.5, 4.7]	id=newid0247;ln=10001;
ガ	id:145	[4.0, 4.5]	id=newid0248;ln=10001;
ガ	id:146	[1.26, 1.36]	id=newid0249;ln=10003;
ヲ	id:147	[8.21, 8.26]	id=newid0250;ln=10004;
ガ	id:148	[1.26, 1.36]	id=newid0251;ln=10004;
内容/結果物	id:149	[10.6, 10.10]	id=newid0252;
ガ	id:150	[10.33, 10.37]	id=newid0253;ln=10007;
ニ	id:151	[9.14, 9.19]	id=newid0254;ln=10007;
ガ	id:152	[10.43, 10.46]	id=newid0255;ln=10008;
ガ	id:153	[1.26, 1.36]	id=newid0256;ln=10010;
ヲ	id:154	[11.32, 11.35]	id=newid0257;ln=10010;
ガ	id:155	[11.32, 11.37]	id=newid0258;ln=10011;
ガ	id:156	[12.23, 12.24]	id=newid0259;ln=10013;
ヲ	id:157	[11.1, 11.4]	id=newid0260;ln=10014;
ガ	id:158	[1.26, 1.36]	id=newid0261;ln=10014;
ガ	id:159	[11.1, 11.4]	id=newid0262;ln=10016;
ガ	id:160	[13.4, 13.8]	id=newid0263;ln=10017;
ガ	id:161	[1.26, 1.36]	id=newid0264;ln=10018;
ニ	id:162	[11.1, 11.4]	id=newid0265;ln=10018;
ガ	id:163	[11.1, 11.4]	id=newid0266;ln=10019;
照応	id:164	[3.1, 3.6]	id=newid0267;
照応	id:165	[8.21, 8.26]	id=newid0268;ln=newid0267;
照応	id:166	[10.43, 10.45]	id=newid0269;ln=newid0268;
照応	id:167	[11.1, 11.4]	id=newid0270;ln=newid0269;
照応	id:168	[14.10, 14.15]	id=newid0271;ln=newid0270;
照応	id:169	[3.1, 3.3]	id=newid0272;
照応	id:170	[7.1, 7.3]	id=newid0273;ln=newid0272;
照応	id:171	[8.1, 8.4]	id=newid0274;ln=newid0273;
照応	id:172	[8.21, 8.23]	id=newid0275;ln=newid0274;
照応	id:173	[13.45, 13.48]	id=newid0276;ln=newid0275;
照応	id:174	[14.10, 14.12]	id=newid0277;ln=newid0276;
照応	id:175	[7.3, 7.6]	id=newid0278;
照応	id:176	[8.51, 8.54]	id=newid0279;ln=newid0278;
照応	id:177	[10.51, 10.53]	id=newid0280;ln=newid0279;
照応	id:178	[13.26, 13.28]	id=newid0281;ln=newid0280;
照応	id:179	[4.0, 4.5]	id=newid0282;
照応	id:180	[8.45, 8.50]	id=newid0283;ln=newid0282;
照応	id:181	[9.14, 9.19]	id=newid0284;ln=newid0283;
照応	id:182	[11.24, 11.26]	id=newid0285;
照応	id:183	[13.4, 13.6]	id=newid0286;ln=newid0285;
照応	id:184	[14.17, 14.22]	id=newid0287;ln=newid0284;
内容/結果物	id:185	[10.47, 10.49]	id=newid0288;
</tags>
</text>
<text id=PN3g_00010m_3>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
事態	id:6	[5.0, 5.2]	id=10000;
np	id:7	[5.0, 5.2]	id=newid0106;
np	id:8	[5.5, 5.7]	id=newid0108;
np	id:9	[6.1, 6.9]	id=newid0110;
事態	id:10	[6.10, 6.12]	id=10001;
np	id:11	[6.10, 6.12]	id=newid0111;
np	id:12	[6.13, 6.15]	id=newid0112;
np	id:13	[6.21, 6.27]	id=newid0114;
np	id:14	[6.28, 6.31]	id=newid0115;
np	id:15	[6.33, 6.41]	id=newid0117;
np	id:16	[6.42, 6.49]	id=newid0118;
np	id:17	[6.50, 6.54]	id=newid0119;
np	id:18	[6.59, 6.61]	id=newid0121;
np	id:19	[7.1, 7.5]	id=newid0123;
np	id:20	[7.6, 7.11]	id=newid0124;
np	id:21	[7.14, 7.16]	id=newid0125;
np	id:22	[7.17, 7.21]	id=newid0126;
np	id:23	[7.21, 7.33]	id=newid0127;
np	id:24	[7.35, 7.37]	id=newid0128;
事態	id:25	[7.39, 7.41]	id=10003;
np	id:26	[7.38, 7.45]	id=newid0129;
np	id:27	[7.47, 7.51]	id=newid0130;
事態	id:28	[8.5, 8.7]	id=10004;
np	id:29	[8.3, 8.7]	id=newid0132;
np	id:30	[8.8, 8.10]	id=newid0134;
np	id:31	[8.16, 8.18]	id=newid0135;
np	id:32	[8.19, 8.21]	id=newid0136;
np	id:33	[8.25, 8.29]	id=newid0137;
np	id:34	[8.30, 8.35]	id=newid0138;
np	id:35	[8.37, 8.39]	id=newid0139;
事態	id:36	[8.40, 8.42]	id=10005;
np	id:37	[8.40, 8.42]	id=newid0140;
np	id:38	[8.48, 8.51]	id=newid0142;
np	id:39	[8.52, 8.53]	id=newid0143;
事態	id:40	[8.54, 8.56]	id=10006;
np	id:41	[8.54, 8.56]	id=newid0144;
述語	id:42	[5.8, 5.10]	id=newid0145;
ヲ	id:43	[5.0, 5.2]	id=newid0146;ln=newid0145;
ニ	id:44	[5.5, 5.7]	id=newid0147;ln=newid0145;
述語	id:45	[6.16, 6.18]	id=newid0149;
ニ	id:46	[6.13, 6.15]	id=newid0150;ln=newid0149;
ガ	id:47	[6.28, 6.31]	id=newid0151;ln=newid0149;
述語	id:48	[6.33, 6.41]	id=newid0152;
ガ	id:49	[6.50, 6.54]	id=newid0153;ln=newid0152;
述語	id:50	[6.55, 6.59]	id=newid0154;
ガ	id:51	[6.50, 6.54]	id=newid0155;ln=newid0154;
ニ	id:52	[6.28, 6.31]	id=newid0156;ln=newid0154;
機能語相当	id:53	[6.62, 6.64]	id=newid0157;
述語	id:54	[7.52, 7.54]	id=newid0158;
ガ	id:55	[7.47, 7.51]	id=newid0159;ln=newid0158;
ニ	id:56	[7.6, 7.11]	id=newid0160;ln=newid0158;
述語	id:57	[8.11, 8.13]	id=newid0161;
ガ	id:58	[8.3, 8.7]	id=newid0162;ln=newid0161;
述語	id:59	[8.16, 8.18]	id=newid0163;
ガ	id:60	[8.19, 8.21]	id=newid0164;ln=newid0163;
述語	id:61	[8.43, 8.45]	id=newid0165;
ヲ	id:62	[8.40, 8.42]	id=newid0166;ln=newid0165;
ガ	id:63	[8.48, 8.51]	id=newid0167;ln=newid0165;
述語	id:64	[8.57, 8.59]	id=newid0168;
ヲ	id:65	[8.54, 8.56]	id=newid0169;ln=newid0168;
ガ	id:66	[1.26, 1.36]	id=newid0170;ln=newid0168;
助動詞	id:67	[8.59, 8.61]	id=newid0171;
追加無し	id:68	[8.59, 8.61]	id=newid0172;ln=newid0171;
ガ	id:69	[4.0, 4.6]	id=newid0173;ln=newid0145;
ヲ	id:70	[4.0, 4.4]	id=newid0174;ln=10000;
ガ	id:71	[1.26, 1.36]	id=newid0175;ln=10000;
ヲ	id:72	[6.1, 6.9]	id=newid0176;ln=10001;
ガ	id:73	[1.26, 1.36]	id=newid0177;ln=10001;
ガ	id:74	[7.41, 7.42]	id=newid0178;ln=10003;
ヲ	id:75	[1.26, 1.36]	id=newid0179;ln=10003;
ヲ	id:76	[8.3, 8.5]	id=newid0180;ln=10004;
ガ	id:77	[1.26, 1.36]	id=newid0181;ln=10004;
事態	id:78	[8.32, 8.34]	id=newid0182;
ガ	id:79	[1.26, 1.36]	id=newid0183;ln=newid0182;
ガ	id:80	[8.37, 8.39]	id=newid0184;ln=10005;
ニ	id:81	[8.48, 8.51]	id=newid0185;ln=10005;
ガ	id:82	[1.26, 1.36]	id=newid0186;ln=10006;
照応	id:83	[4.0, 4.4]	id=newid0187;
照応	id:84	[6.21, 6.27]	id=newid0188;ln=newid0187;
照応	id:85	[7.1, 7.5]	id=newid0189;ln=newid0188;
</tags>
</text>
<text id=PN4f_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.4, 4.10]	id=newid0107;
np	id:9	[4.11, 4.13]	id=newid0108;
np	id:10	[4.14, 4.18]	id=newid0109;
述語	id:11	[4.11, 4.13]	id=newid0110;
ガ	id:12	[4.14, 4.16]	id=newid0111;ln=newid0110;
述語	id:13	[4.16, 4.18]	id=newid0112;
ヲ	id:14	[4.14, 4.16]	id=newid0113;ln=newid0112;
ガ	id:15	[4.4, 4.10]	id=newid0114;ln=newid0112;
ヲ	id:16	[3.4, 3.6]	id=newid0115;ln=10000;
ガ	id:17	[1.26, 1.36]	id=newid0116;ln=10000;
</tags>
</text>
<text id=PN4f_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
347
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.7, 3.13]	id=10001;
np	id:6	[3.0, 3.13]	id=newid0104;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.4, 4.6]	id=newid0106;
np	id:9	[4.7, 4.10]	id=newid0107;
np	id:10	[5.0, 5.3]	id=newid0108;
np	id:11	[6.0, 6.3]	id=newid0109;
事態	id:12	[6.4, 6.6]	id=10002;
np	id:13	[6.4, 6.6]	id=newid0110;
np	id:14	[6.17, 6.19]	id=newid0112;
np	id:15	[6.20, 6.21]	id=newid0114;
np	id:16	[6.25, 6.28]	id=newid0116;
事態	id:17	[6.29, 6.31]	id=10004;
np	id:18	[6.29, 6.31]	id=newid0117;
事態	id:19	[6.35, 6.37]	id=10005;
np	id:20	[6.35, 6.38]	id=newid0119;
np	id:21	[6.40, 6.43]	id=newid0120;
np	id:22	[6.44, 6.46]	id=newid0121;
事態	id:23	[6.48, 6.50]	id=10006;
np	id:24	[6.48, 6.50]	id=newid0122;
事態	id:25	[6.54, 6.56]	id=10007;
np	id:26	[6.53, 6.67]	id=newid0124;
np	id:27	[6.70, 6.76]	id=newid0126;
np	id:28	[6.77, 6.83]	id=newid0127;
事態	id:29	[7.0, 7.2]	id=10008;
np	id:30	[7.0, 7.2]	id=newid0128;
np	id:31	[7.3, 7.5]	id=newid0129;
np	id:32	[7.6, 7.8]	id=newid0130;
事態	id:33	[7.9, 7.11]	id=10009;
事態	id:34	[7.11, 7.13]	id=10010;
np	id:35	[7.9, 7.15]	id=newid0131;
np	id:36	[7.15, 7.20]	id=newid0132;
np	id:37	[8.1, 8.4]	id=newid0134;
np	id:38	[8.5, 8.8]	id=newid0135;
np	id:39	[8.9, 8.14]	id=newid0136;
np	id:40	[8.15, 8.19]	id=newid0137;
np	id:41	[8.25, 8.28]	id=newid0140;
np	id:42	[8.30, 8.40]	id=newid0142;
np	id:43	[8.41, 8.47]	id=newid0143;
np	id:44	[8.47, 8.53]	id=newid0144;
np	id:45	[8.55, 8.61]	id=newid0145;
np	id:46	[8.62, 8.68]	id=newid0146;
事態	id:47	[8.70, 8.72]	id=10013;
np	id:48	[8.69, 8.77]	id=newid0147;
事態	id:49	[8.83, 8.85]	id=10014;
np	id:50	[8.78, 8.86]	id=newid0148;
np	id:51	[9.0, 9.5]	id=newid0150;
事態	id:52	[9.7, 9.9]	id=10017;
np	id:53	[9.6, 9.10]	id=newid0151;
np	id:54	[9.11, 9.15]	id=newid0152;
np	id:55	[9.25, 9.27]	id=newid0153;
np	id:56	[9.35, 9.38]	id=newid0155;
np	id:57	[9.41, 9.43]	id=newid0157;
事態	id:58	[9.44, 9.46]	id=10019;
np	id:59	[9.44, 9.48]	id=newid0159;
np	id:60	[10.0, 10.4]	id=newid0160;
np	id:61	[10.5, 10.8]	id=newid0161;
np	id:62	[10.10, 10.12]	id=newid0162;
事態	id:63	[10.16, 10.18]	id=10020;
np	id:64	[10.16, 10.18]	id=newid0164;
np	id:65	[10.24, 10.26]	id=newid0166;
np	id:66	[10.28, 10.30]	id=newid0168;
np	id:67	[10.31, 10.33]	id=newid0169;
事態	id:68	[10.37, 10.39]	id=10021;
np	id:69	[10.37, 10.39]	id=newid0170;
事態	id:70	[10.40, 10.42]	id=10022;
np	id:71	[10.40, 10.42]	id=newid0171;
np	id:72	[11.0, 11.3]	id=newid0173;
np	id:73	[11.6, 11.9]	id=newid0174;
np	id:74	[11.10, 11.13]	id=newid0175;
np	id:75	[11.14, 11.16]	id=newid0177;
np	id:76	[11.18, 11.20]	id=newid0178;
np	id:77	[11.21, 11.23]	id=newid0179;
np	id:78	[12.0, 12.3]	id=newid0180;
np	id:79	[12.4, 12.6]	id=newid0181;
事態	id:80	[12.10, 12.12]	id=10024;
np	id:81	[12.10, 12.12]	id=newid0183;
事態	id:82	[13.2, 13.4]	id=10026;
np	id:83	[13.1, 13.5]	id=newid0185;
np	id:84	[13.6, 13.8]	id=newid0186;
np	id:85	[13.9, 13.11]	id=newid0187;
np	id:86	[13.12, 13.15]	id=newid0188;
np	id:87	[13.16, 13.25]	id=newid0189;
np	id:88	[13.29, 13.33]	id=newid0191;
事態	id:89	[13.36, 13.38]	id=10027;
np	id:90	[13.34, 13.38]	id=newid0193;
np	id:91	[13.39, 13.45]	id=newid0195;
事態	id:92	[14.0, 14.2]	id=10029;
np	id:93	[14.0, 14.2]	id=newid0197;
np	id:94	[14.3, 14.5]	id=newid0198;
事態	id:95	[14.18, 14.24]	id=10030;
np	id:96	[14.15, 14.32]	id=newid0200;
機能語相当	id:97	[6.7, 6.10]	id=newid0201;
述語	id:98	[6.13, 6.17]	id=newid0202;
ガ	id:99	[1.26, 1.36]	id=newid0203;ln=newid0202;
述語	id:100	[6.22, 6.24]	id=newid0204;
ガ	id:101	[6.20, 6.21]	id=newid0205;ln=newid0204;
ヲ	id:102	[6.35, 6.38]	id=newid0206;ln=newid0204;
述語	id:103	[6.32, 6.35]	id=newid0207;
ヲ	id:104	[6.29, 6.31]	id=newid0208;ln=newid0207;
ガ	id:105	[6.35, 6.38]	id=newid0209;ln=newid0207;
述語	id:106	[6.51, 6.53]	id=newid0210;
ヲ	id:107	[6.48, 6.50]	id=newid0211;ln=newid0210;
ガ	id:108	[6.35, 6.38]	id=newid0212;ln=newid0210;
述語	id:109	[6.84, 6.86]	id=newid0213;
ヲ	id:110	[6.54, 6.67]	id=newid0214;ln=newid0213;
ガ	id:111	[6.35, 6.38]	id=newid0215;ln=newid0213;
述語	id:112	[7.21, 7.24]	id=newid0216;
ガ	id:113	[7.15, 7.20]	id=newid0217;ln=newid0216;
ニ	id:114	[6.54, 6.67]	id=newid0218;ln=newid0216;
機能語相当	id:115	[8.20, 8.23]	id=newid0219;
述語	id:116	[8.87, 8.92]	id=newid0220;
ガ	id:117	[8.78, 8.86]	id=newid0221;ln=newid0220;
述語	id:118	[9.16, 9.19]	id=newid0222;
ヲ	id:119	[9.7, 9.10]	id=newid0223;ln=newid0222;
ガ	id:120	[1.26, 1.36]	id=newid0224;ln=newid0222;
述語	id:121	[9.28, 9.31]	id=newid0225;
機能語相当	id:122	[9.23, 9.25]	id=newid0226;
ガ	id:123	[9.25, 9.27]	id=newid0227;ln=newid0225;
述語	id:124	[9.39, 9.41]	id=newid0228;
ヲ	id:125	[9.35, 9.38]	id=newid0229;ln=newid0228;
ガ	id:126	[1.26, 1.36]	id=newid0230;ln=newid0228;
述語	id:127	[9.44, 9.46]	id=newid0231;
ヲ	id:128	[9.41, 9.43]	id=newid0232;ln=newid0231;
ガ	id:129	[1.26, 1.36]	id=newid0233;ln=newid0231;
助動詞	id:130	[9.46, 9.48]	id=newid0234;
追加ガ/ニ	id:131	[9.44, 9.46]	id=newid0235;ln=newid0234;
機能語相当	id:132	[9.51, 9.55]	id=newid0236;
述語	id:133	[10.13, 10.15]	id=newid0237;
ヲ	id:134	[10.10, 10.12]	id=newid0238;ln=newid0237;
ガ	id:135	[10.28, 10.30]	id=newid0239;ln=newid0237;
述語	id:136	[10.19, 10.23]	id=newid0240;
ガ	id:137	[10.16, 10.18]	id=newid0241;ln=newid0240;
機能語相当	id:138	[10.34, 10.35]	id=newid0242;
述語	id:139	[10.43, 10.45]	id=newid0243;
ガ	id:140	[10.40, 10.42]	id=newid0244;ln=newid0243;
ニ	id:141	[10.24, 10.26]	id=newid0245;ln=newid0243;
述語	id:142	[10.47, 10.49]	id=newid0246;
ガ	id:143	[10.0, 10.4]	id=newid0247;ln=newid0246;
述語	id:144	[11.14, 11.16]	id=newid0248;
ヲ	id:145	[11.10, 11.13]	id=newid0249;ln=newid0248;
ガ	id:146	[10.28, 10.30]	id=newid0250;ln=newid0248;
述語	id:147	[11.21, 11.23]	id=newid0251;
ガ	id:148	[11.14, 11.17]	id=newid0252;ln=newid0251;
述語	id:149	[12.7, 12.10]	id=newid0253;
ガ	id:150	[12.4, 12.6]	id=newid0254;ln=newid0253;
述語	id:151	[12.13, 12.16]	id=newid0255;
ニ	id:152	[12.10, 12.12]	id=newid0256;ln=newid0255;
ガ	id:153	[10.6, 10.8]	id=newid0257;ln=newid0255;
助動詞	id:154	[12.17, 12.20]	id=newid0258;
追加ガ/ニ	id:155	[1.26, 1.36]	id=newid0259;ln=newid0258;
述語	id:156	[13.26, 13.28]	id=newid0260;
ヲ	id:157	[13.16, 13.25]	id=newid0261;ln=newid0260;
ガ	id:158	[13.1, 13.5]	id=newid0262;ln=newid0260;
述語	id:159	[13.46, 13.50]	id=newid0263;
ヲ	id:160	[13.34, 13.38]	id=newid0264;ln=newid0263;
ニ	id:161	[13.39, 13.45]	id=newid0265;ln=newid0263;
ガ	id:162	[13.1, 13.5]	id=newid0266;ln=newid0263;
機能語相当	id:163	[14.7, 14.10]	id=newid0267;
述語	id:164	[14.10, 14.14]	id=newid0268;
ガ	id:165	[14.15, 14.24]	id=newid0269;ln=newid0268;
ガ	id:166	[1.26, 1.36]	id=newid0270;ln=10000;
事態	id:167	[3.2, 3.4]	id=newid0271;
ガ	id:168	[3.4, 3.13]	id=newid0272;ln=newid0271;
ガ	id:169	[3.4, 3.7]	id=newid0273;ln=10001;
ガ	id:170	[1.26, 1.36]	id=newid0274;ln=10002;
ガ	id:171	[1.26, 1.36]	id=newid0275;ln=10004;
ヲ	id:172	[4.0, 4.3]	id=newid0276;ln=10004;
ヲ	id:173	[4.0, 4.3]	id=newid0277;ln=10000;
ヲ	id:174	[4.0, 4.3]	id=newid0278;ln=10002;
ガ	id:175	[6.37, 6.38]	id=newid0279;ln=10005;
ガ	id:176	[6.44, 6.46]	id=newid0280;ln=10006;
ニ	id:177	[6.4, 6.6]	id=newid0281;ln=10006;
ガ	id:178	[1.26, 1.36]	id=newid0282;ln=10007;
ヲ	id:179	[4.0, 4.3]	id=newid0283;ln=10007;
事態	id:180	[6.56, 6.58]	id=newid0284;
ガ	id:181	[6.58, 6.67]	id=newid0285;ln=newid0284;
事態	id:182	[6.61, 6.67]	id=newid0286;
ガ	id:183	[6.58, 6.61]	id=newid0287;ln=newid0286;
ガ	id:184	[6.35, 6.38]	id=newid0289;ln=10008;
ヲ	id:185	[7.9, 7.14]	id=newid0290;ln=10008;
ガ	id:186	[1.26, 1.36]	id=newid0291;ln=10009;
ヲ	id:187	[4.0, 4.3]	id=newid0292;ln=10009;
ガ	id:188	[7.13, 7.14]	id=newid0293;ln=10010;
ニ	id:189	[7.9, 7.11]	id=newid0294;ln=10010;
内容/結果物	id:190	[8.17, 8.19]	id=newid0295;
役割	id:191	[8.45, 8.47]	id=newid0296;
ガ	id:192	[8.72, 8.73]	id=newid0297;ln=10013;
ガ	id:193	[8.85, 8.86]	id=newid0298;ln=10014;
ヲ	id:194	[1.26, 1.36]	id=newid0299;ln=10014;
役割	id:195	[8.83, 8.85]	id=newid0300;
内容/結果物	id:196	[8.87, 8.89]	id=newid0301;
役割	id:197	[9.3, 9.5]	id=newid0302;
ガ	id:198	[9.9, 9.10]	id=newid0303;ln=10017;
内容/結果物	id:199	[9.41, 9.43]	id=newid0304;
ヲ	id:200	[9.41, 9.43]	id=newid0305;ln=10019;
ガ	id:201	[9.11, 9.15]	id=newid0306;ln=10019;
ガ	id:202	[1.26, 1.36]	id=newid0307;ln=10020;
ヲ	id:203	[10.28, 10.30]	id=newid0309;ln=10020;
ガ	id:204	[10.28, 10.30]	id=newid0310;ln=10021;
ガ	id:205	[10.28, 10.30]	id=newid0311;ln=10022;
ズレ	id:206	[11.7, 11.9]	id=newid0312;
ヲ	id:207	[10.28, 10.30]	id=newid0313;ln=10024;
ガ	id:208	[1.26, 1.36]	id=newid0314;ln=10024;
ガ	id:209	[13.4, 13.5]	id=newid0315;ln=10026;
事態	id:210	[13.19, 13.25]	id=newid0316;
ガ	id:211	[13.16, 13.19]	id=newid0317;ln=newid0316;
ガ	id:212	[13.1, 13.5]	id=newid0318;ln=10027;
ニ	id:213	[13.39, 13.45]	id=newid0320;ln=10027;
ヲ	id:214	[1.26, 1.36]	id=newid0321;ln=10027;
ガ	id:215	[1.26, 1.36]	id=newid0322;ln=10029;
ヲ	id:216	[10.28, 10.30]	id=newid0323;ln=10029;
ガ	id:217	[14.15, 14.18]	id=newid0324;ln=10030;
照応	id:218	[6.1, 6.3]	id=newid0325;
照応	id:219	[6.20, 6.21]	id=newid0326;ln=newid0325;
照応	id:220	[6.26, 6.28]	id=newid0327;ln=newid0326;
照応	id:221	[6.44, 6.45]	id=newid0328;ln=newid0327;
照応	id:222	[5.0, 5.3]	id=newid0329;
照応	id:223	[6.70, 6.74]	id=newid0330;ln=newid0329;
照応	id:224	[7.3, 7.4]	id=newid0331;ln=newid0330;
照応	id:225	[7.6, 7.7]	id=newid0332;ln=newid0328;
照応	id:226	[8.30, 8.32]	id=newid0333;ln=newid0332;
照応	id:227	[8.55, 8.56]	id=newid0334;ln=newid0333;
照応	id:228	[6.26, 6.38]	id=newid0335;
照応	id:229	[8.69, 8.73]	id=newid0336;ln=newid0335;
照応	id:230	[8.41, 8.47]	id=newid0337;
照応	id:231	[9.1, 9.5]	id=newid0338;ln=newid0337;
照応	id:232	[8.62, 8.68]	id=newid0339;
照応	id:233	[10.0, 10.4]	id=newid0340;ln=newid0339;
照応	id:234	[13.1, 13.5]	id=newid0341;ln=newid0336;
照応	id:235	[13.9, 13.10]	id=newid0342;ln=newid0334;
照応	id:236	[14.25, 14.29]	id=newid0343;ln=newid0331;
照応	id:237	[6.70, 6.76]	id=newid0344;
照応	id:238	[14.25, 14.31]	id=newid0345;ln=newid0344;
内容/結果物	id:239	[13.36, 13.38]	id=newid0346;
</tags>
</text>
<text id=PN4f_00008m_2>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
np	id:7	[3.7, 3.9]	id=newid0105;
np	id:8	[3.10, 3.12]	id=newid0106;
事態	id:9	[3.12, 3.14]	id=10002;
np	id:10	[4.0, 4.2]	id=newid0107;
np	id:11	[4.3, 4.6]	id=newid0108;
np	id:12	[4.7, 4.10]	id=newid0109;
np	id:13	[5.1, 5.4]	id=newid0110;
np	id:14	[5.4, 5.12]	id=newid0111;
np	id:15	[5.14, 5.18]	id=newid0112;
np	id:16	[5.19, 5.23]	id=newid0113;
np	id:17	[5.24, 5.29]	id=newid0114;
np	id:18	[5.32, 5.34]	id=newid0115;
事態	id:19	[5.40, 5.42]	id=10003;
事態	id:20	[5.42, 5.44]	id=10004;
np	id:21	[5.38, 5.44]	id=newid0117;
np	id:22	[5.45, 5.47]	id=newid0118;
事態	id:23	[5.51, 5.53]	id=10005;
np	id:24	[5.51, 5.54]	id=newid0120;
np	id:25	[6.1, 6.5]	id=newid0122;
np	id:26	[6.6, 6.8]	id=newid0123;
np	id:27	[6.8, 6.10]	id=newid0124;
事態	id:28	[6.13, 6.15]	id=10006;
np	id:29	[6.13, 6.16]	id=newid0125;
np	id:30	[6.17, 6.24]	id=newid0126;
np	id:31	[6.25, 6.28]	id=newid0127;
事態	id:32	[6.30, 6.32]	id=10007;
np	id:33	[6.30, 6.32]	id=newid0128;
np	id:34	[7.1, 7.14]	id=newid0130;
事態	id:35	[7.16, 7.18]	id=10008;
np	id:36	[7.16, 7.18]	id=newid0131;
np	id:37	[8.0, 8.4]	id=newid0132;
np	id:38	[8.5, 8.7]	id=newid0133;
np	id:39	[8.7, 8.9]	id=newid0134;
np	id:40	[8.9, 8.12]	id=newid0135;
事態	id:41	[8.30, 8.32]	id=10010;
事態	id:42	[8.32, 8.34]	id=10011;
np	id:43	[8.15, 8.36]	id=newid0136;
事態	id:44	[8.47, 8.49]	id=10012;
np	id:45	[8.39, 8.49]	id=newid0138;
事態	id:46	[8.57, 8.59]	id=10013;
np	id:47	[8.51, 8.59]	id=newid0139;
述語	id:48	[3.10, 3.12]	id=newid0140;
ヲ	id:49	[3.7, 3.10]	id=newid0141;ln=newid0140;
ガ	id:50	[3.12, 3.14]	id=newid0142;ln=newid0140;
述語	id:51	[5.35, 5.37]	id=newid0143;
ニ	id:52	[5.32, 5.34]	id=newid0144;ln=newid0143;
ガ	id:53	[5.38, 5.44]	id=newid0145;ln=newid0143;
述語	id:54	[5.49, 5.51]	id=newid0146;
ヲ	id:55	[5.45, 5.48]	id=newid0147;ln=newid0146;
ガ	id:56	[5.51, 5.54]	id=newid0149;ln=newid0146;
述語	id:57	[5.55, 5.57]	id=newid0150;
ヲ	id:58	[5.51, 5.54]	id=newid0151;ln=newid0150;
ガ	id:59	[5.1, 5.4]	id=newid0152;ln=newid0150;
述語	id:60	[6.28, 6.30]	id=newid0153;
ガ	id:61	[6.26, 6.28]	id=newid0154;ln=newid0153;
ニ	id:62	[6.30, 6.32]	id=newid0155;ln=newid0153;
述語	id:63	[8.37, 8.39]	id=newid0156;
ニ	id:64	[8.15, 8.36]	id=newid0157;ln=newid0156;
ガ	id:65	[3.12, 3.14]	id=newid0158;ln=newid0156;
ガ	id:66	[1.26, 1.36]	id=newid0161;ln=10000;
ヲ	id:67	[1.26, 1.36]	id=newid0162;ln=10000;
ガ	id:68	[1.26, 1.36]	id=newid0163;ln=10001;
ガ	id:69	[1.26, 1.36]	id=newid0165;ln=10003;
ヲ	id:70	[1.26, 1.36]	id=newid0166;ln=10003;
ガ	id:71	[1.26, 1.36]	id=newid0167;ln=10004;
ガ	id:72	[6.15, 6.16]	id=newid0169;ln=10006;
ヲ	id:73	[1.26, 1.36]	id=newid0170;ln=10006;
ガ	id:74	[1.26, 1.36]	id=newid0171;ln=10007;
ヲ	id:75	[1.26, 1.36]	id=newid0172;ln=10007;
事態	id:76	[7.2, 7.5]	id=newid0173;
ガ	id:77	[1.26, 1.36]	id=newid0174;ln=newid0173;
ヲ	id:78	[7.6, 7.14]	id=newid0175;ln=newid0173;
ガ	id:79	[7.2, 7.14]	id=newid0176;ln=10008;
事態	id:80	[8.25, 8.27]	id=newid0177;
ガ	id:81	[8.27, 8.28]	id=newid0178;ln=newid0177;
ガ	id:82	[8.28, 8.30]	id=newid0180;ln=10010;
ヲ	id:83	[1.26, 1.36]	id=newid0181;ln=10010;
ガ	id:84	[8.34, 8.35]	id=newid0182;ln=10011;
ヲ	id:85	[8.28, 8.32]	id=newid0183;ln=10011;
ガ	id:86	[1.26, 1.36]	id=newid0184;ln=10012;
事態	id:87	[8.51, 8.57]	id=newid0185;
ガ	id:88	[1.26, 1.36]	id=newid0186;ln=newid0185;
内容/結果物	id:89	[8.47, 8.49]	id=newid0187;
ガ	id:90	[8.51, 8.57]	id=newid0188;ln=10013;
照応	id:91	[4.7, 4.10]	id=newid0189;
照応	id:92	[5.1, 5.4]	id=newid0190;ln=newid0189;
照応	id:93	[4.0, 4.2]	id=newid0191;
照応	id:94	[5.14, 5.18]	id=newid0192;ln=newid0191;
照応	id:95	[4.3, 4.6]	id=newid0193;
照応	id:96	[5.19, 5.23]	id=newid0194;ln=newid0193;
照応	id:97	[5.24, 5.27]	id=newid0195;
照応	id:98	[6.1, 6.5]	id=newid0196;ln=newid0192;
照応	id:99	[7.6, 7.9]	id=newid0197;ln=newid0195;
照応	id:100	[8.0, 8.4]	id=newid0198;ln=newid0194;
ガ	id:101	[6.17, 6.24]	id=newid0199;ln=10002;
ガ	id:102	[6.17, 6.24]	id=newid0200;ln=10005;
内容/結果物	id:103	[8.51, 8.57]	id=newid0201;
</tags>
</text>
<text id=PN4f_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10001;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.4, 3.8]	id=newid0105;
np	id:7	[3.9, 3.12]	id=newid0106;
述語	id:8	[3.4, 3.8]	id=newid0107;
ガ	id:9	[3.0, 3.4]	id=newid0108;ln=newid0107;
モノ	id:10	[3.0, 3.2]	id=newid0109;
ヲ	id:11	[3.0, 3.2]	id=newid0110;ln=10001;
ガ	id:12	[1.26, 1.36]	id=newid0111;ln=10001;
</tags>
</text>
<text id=PN4f_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
308
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.4, 4.10]	id=newid0106;
np	id:7	[5.1, 5.5]	id=newid0107;
np	id:8	[5.11, 5.13]	id=newid0108;
np	id:9	[5.14, 5.20]	id=newid0110;
np	id:10	[5.21, 5.23]	id=newid0111;
事態	id:11	[5.24, 5.26]	id=10001;
np	id:12	[5.29, 5.45]	id=newid0113;
np	id:13	[5.45, 5.64]	id=newid0114;
np	id:14	[5.66, 5.69]	id=newid0116;
np	id:15	[6.0, 6.6]	id=newid0117;
np	id:16	[6.6, 6.13]	id=newid0118;
事態	id:17	[7.1, 7.3]	id=10004;
事態	id:18	[7.3, 7.5]	id=10005;
np	id:19	[7.0, 7.5]	id=newid0119;
事態	id:20	[7.11, 7.13]	id=10007;
np	id:21	[7.9, 7.15]	id=newid0121;
np	id:22	[7.15, 7.19]	id=newid0122;
np	id:23	[7.21, 7.27]	id=newid0123;
np	id:24	[8.0, 8.2]	id=newid0124;
np	id:25	[8.5, 8.7]	id=newid0125;
事態	id:26	[8.11, 8.13]	id=10008;
np	id:27	[8.11, 8.13]	id=newid0127;
np	id:28	[8.14, 8.16]	id=newid0128;
事態	id:29	[8.22, 8.24]	id=10009;
np	id:30	[8.27, 8.29]	id=newid0130;
np	id:31	[9.0, 9.4]	id=newid0131;
np	id:32	[9.5, 9.10]	id=newid0132;
np	id:33	[10.1, 10.12]	id=newid0133;
np	id:34	[10.12, 10.20]	id=newid0134;
事態	id:35	[10.28, 10.30]	id=10011;
np	id:36	[10.23, 10.31]	id=newid0135;
np	id:37	[10.36, 10.45]	id=newid0136;
np	id:38	[10.45, 10.49]	id=newid0137;
np	id:39	[10.50, 10.62]	id=newid0138;
np	id:40	[10.62, 10.71]	id=newid0139;
np	id:41	[10.73, 10.75]	id=newid0140;
np	id:42	[10.76, 10.79]	id=newid0142;
np	id:43	[11.0, 11.8]	id=newid0144;
np	id:44	[11.9, 11.12]	id=newid0145;
np	id:45	[11.13, 11.23]	id=newid0146;
np	id:46	[11.24, 11.29]	id=newid0147;
np	id:47	[11.31, 11.40]	id=newid0148;
np	id:48	[11.41, 11.44]	id=newid0149;
np	id:49	[11.48, 11.53]	id=newid0150;
事態	id:50	[11.57, 11.59]	id=10014;
np	id:51	[11.56, 11.60]	id=newid0151;
np	id:52	[11.61, 11.68]	id=newid0152;
事態	id:53	[11.69, 11.71]	id=10015;
np	id:54	[12.0, 12.4]	id=newid0153;
np	id:55	[12.5, 12.9]	id=newid0154;
np	id:56	[12.12, 12.15]	id=newid0155;
np	id:57	[12.16, 12.23]	id=newid0156;
np	id:58	[12.24, 12.41]	id=newid0157;
np	id:59	[13.0, 13.5]	id=newid0158;
np	id:60	[13.6, 13.10]	id=newid0159;
np	id:61	[14.0, 14.12]	id=newid0160;
np	id:62	[14.12, 14.17]	id=newid0161;
np	id:63	[14.19, 14.21]	id=newid0162;
np	id:64	[14.21, 14.23]	id=newid0163;
np	id:65	[14.26, 14.31]	id=newid0164;
np	id:66	[14.32, 14.34]	id=newid0166;
事態	id:67	[14.35, 14.37]	id=10017;
np	id:68	[14.35, 14.39]	id=newid0167;
np	id:69	[14.44, 14.48]	id=newid0168;
np	id:70	[14.55, 14.57]	id=newid0170;
np	id:71	[14.57, 14.61]	id=newid0171;
np	id:72	[14.68, 14.76]	id=newid0172;
np	id:73	[15.0, 15.5]	id=newid0174;
np	id:74	[15.6, 15.11]	id=newid0176;
np	id:75	[15.12, 15.16]	id=newid0177;
np	id:76	[16.0, 16.2]	id=newid0179;
np	id:77	[16.10, 16.13]	id=newid0181;
np	id:78	[16.13, 16.15]	id=newid0182;
np	id:79	[16.15, 16.25]	id=newid0183;
np	id:80	[16.27, 16.30]	id=newid0184;
np	id:81	[16.30, 16.34]	id=newid0185;
np	id:82	[16.35, 16.37]	id=newid0186;
事態	id:83	[16.38, 16.40]	id=10021;
np	id:84	[17.0, 17.2]	id=newid0188;
np	id:85	[17.3, 17.12]	id=newid0189;
np	id:86	[17.13, 17.17]	id=newid0190;
述語	id:87	[5.7, 5.10]	id=newid0191;
ガ	id:88	[1.26, 1.36]	id=newid0192;ln=newid0191;
ヲ	id:89	[5.11, 5.13]	id=newid0193;ln=newid0191;
述語	id:90	[5.24, 5.26]	id=newid0194;
ヲ	id:91	[5.11, 5.13]	id=newid0195;ln=newid0194;
ガ	id:92	[1.26, 1.36]	id=newid0196;ln=newid0194;
助動詞	id:93	[5.26, 5.29]	id=newid0197;
追加ガ/ニ	id:94	[5.24, 5.26]	id=newid0198;ln=newid0197;
述語	id:95	[5.69, 5.73]	id=newid0199;
ヲ	id:96	[5.46, 5.60]	id=newid0200;ln=newid0199;
ガ	id:97	[5.1, 5.5]	id=newid0201;ln=newid0199;
述語	id:98	[6.0, 6.6]	id=newid0202;
ガ	id:99	[6.11, 6.13]	id=newid0203;ln=newid0202;
述語	id:100	[7.6, 7.9]	id=newid0204;
ヲ	id:101	[7.1, 7.5]	id=newid0205;ln=newid0204;
ガ	id:102	[7.9, 7.15]	id=newid0206;ln=newid0204;
述語	id:103	[7.21, 7.27]	id=newid0207;
ガ	id:104	[7.9, 7.15]	id=newid0208;ln=newid0207;
述語	id:105	[8.3, 8.5]	id=newid0209;
述語	id:106	[8.11, 8.13]	id=newid0211;
ヲ	id:107	[8.5, 8.7]	id=newid0212;ln=newid0211;
述語	id:108	[8.22, 8.24]	id=newid0214;
ヲ	id:109	[8.14, 8.16]	id=newid0215;ln=newid0214;
ガ	id:110	[8.27, 8.29]	id=newid0216;ln=newid0214;
助動詞	id:111	[8.24, 8.27]	id=newid0217;
追加ガ/ニ	id:112	[8.22, 8.24]	id=newid0218;ln=newid0217;
述語	id:113	[8.30, 8.32]	id=newid0219;
ヲ	id:114	[8.27, 8.29]	id=newid0220;ln=newid0219;
ガ	id:115	[5.1, 5.5]	id=newid0221;ln=newid0219;
ニ	id:116	[5.46, 5.60]	id=newid0222;ln=newid0219;
述語	id:117	[10.32, 10.35]	id=newid0223;
ガ	id:118	[10.1, 10.12]	id=newid0225;ln=newid0223;
ヲ	id:119	[10.46, 10.62]	id=newid0226;ln=newid0223;
述語	id:120	[10.80, 10.84]	id=newid0227;
ヲ	id:121	[10.73, 10.75]	id=newid0228;ln=newid0227;
ガ	id:122	[10.1, 10.12]	id=newid0229;ln=newid0227;
述語	id:123	[11.69, 11.75]	id=newid0230;
ヲ	id:124	[11.32, 11.44]	id=newid0231;ln=newid0230;
ガ	id:125	[10.1, 10.12]	id=newid0232;ln=newid0230;
述語	id:126	[12.5, 12.42]	id=newid0233;
ガ	id:127	[12.0, 12.4]	id=newid0234;ln=newid0233;
述語	id:128	[14.40, 14.43]	id=newid0235;comment=本当は、「レモン果汁を発酵させた」が正しい。その場合には、「レモン果汁が発酵する」となるが、今回は文章中の格を優先させた。;
ヲ	id:129	[14.26, 14.31]	id=newid0236;ln=newid0235;
ガ	id:130	[14.1, 14.12]	id=newid0237;ln=newid0235;
述語	id:131	[14.49, 14.54]	id=newid0239;
保留	id:132	[14.40, 14.43]	id=newid0240;
ヲ	id:133	[14.44, 14.48]	id=newid0241;ln=newid0239;
ガ	id:134	[14.1, 14.12]	id=newid0242;ln=newid0239;
述語	id:135	[14.65, 14.68]	id=newid0243;
ガ	id:136	[14.68, 14.72]	id=newid0244;ln=newid0243;
述語	id:137	[14.78, 14.82]	id=newid0245;
ガ	id:138	[14.1, 14.12]	id=newid0246;ln=newid0245;
ヲ	id:139	[14.68, 14.72]	id=newid0247;ln=newid0245;
述語	id:140	[15.17, 15.19]	id=newid0248;
ニ	id:141	[15.1, 15.5]	id=newid0249;ln=newid0248;
ヲ	id:142	[15.12, 15.16]	id=newid0250;ln=newid0248;
ガ	id:143	[14.1, 14.12]	id=newid0251;ln=newid0248;
述語	id:144	[16.3, 16.5]	id=newid0252;
ニ	id:145	[16.0, 16.2]	id=newid0253;ln=newid0252;
ガ	id:146	[1.26, 1.36]	id=newid0254;ln=newid0252;
ヲ	id:147	[14.68, 14.72]	id=newid0255;ln=newid0252;
述語	id:148	[16.6, 16.8]	id=newid0256;
ヲ	id:149	[14.68, 14.72]	id=newid0257;ln=newid0256;
ガ	id:150	[1.26, 1.36]	id=newid0258;ln=newid0256;
述語	id:151	[16.38, 16.40]	id=newid0259;
ヲ	id:152	[16.35, 16.37]	id=newid0260;ln=newid0259;
ガ	id:153	[1.26, 1.36]	id=newid0261;ln=newid0259;
助動詞	id:154	[16.40, 16.43]	id=newid0262;
追加ガ/ニ	id:155	[16.38, 16.40]	id=newid0263;ln=newid0262;
述語	id:156	[17.13, 17.17]	id=newid0264;
ガ	id:157	[17.0, 17.2]	id=newid0265;ln=newid0264;
ヲ	id:158	[5.11, 5.13]	id=newid0266;ln=10001;
ガ	id:159	[1.26, 1.36]	id=newid0267;ln=10001;
事態	id:160	[5.33, 5.35]	id=newid0268;
ガ	id:161	[5.29, 5.33]	id=newid0269;ln=newid0268;
ニ	id:162	[5.35, 5.45]	id=newid0270;ln=newid0268;
ズレ	id:163	[6.7, 6.11]	id=newid0271;
ガ	id:164	[7.9, 7.15]	id=newid0272;ln=10004;
ヲ	id:165	[1.26, 1.36]	id=newid0274;ln=10004;
ガ	id:166	[7.9, 7.15]	id=newid0275;ln=10005;
内容/結果物	id:167	[7.3, 7.5]	id=newid0276;
ガ	id:168	[7.9, 7.11]	id=newid0277;ln=10007;
ヲ	id:169	[8.5, 8.7]	id=newid0278;ln=10008;
ガ	id:170	[8.27, 8.29]	id=newid0279;ln=10008;
ヲ	id:171	[8.14, 8.16]	id=newid0280;ln=10009;
ガ	id:172	[8.27, 8.29]	id=newid0281;ln=10009;
内容/結果物	id:173	[8.27, 8.29]	id=newid0282;
ガ	id:174	[10.30, 10.31]	id=newid0283;ln=10011;
ヲ	id:175	[1.26, 1.36]	id=newid0284;ln=10011;
ガ	id:176	[11.59, 11.60]	id=newid0285;ln=10014;
ヲ	id:177	[1.26, 1.36]	id=newid0286;ln=10014;
ヲ	id:178	[11.71, 11.73]	id=newid0287;ln=10015;
ニ	id:179	[11.61, 11.68]	id=newid0288;ln=10015;
ガ	id:180	[10.1, 10.12]	id=newid0289;ln=10015;
ヲ	id:181	[14.44, 14.48]	id=newid0290;ln=10017;
ガ	id:182	[14.1, 14.12]	id=newid0291;ln=10017;
ヲ	id:183	[16.35, 16.37]	id=newid0292;ln=10021;
ガ	id:184	[1.26, 1.36]	id=newid0293;ln=10021;
事態	id:185	[8.27, 8.29]	id=newid0294;
ガ	id:186	[1.26, 1.36]	id=newid0295;ln=newid0294;
照応	id:187	[11.14, 11.23]	id=newid0298;
照応	id:188	[11.46, 11.47]	id=newid0299;ln=newid0298;
照応	id:189	[10.23, 10.31]	id=newid0300;
照応	id:190	[11.56, 11.60]	id=newid0301;ln=newid0300;
照応	id:191	[9.1, 9.4]	id=newid0302;
照応	id:192	[10.13, 10.20]	id=newid0303;ln=newid0302;
照応	id:193	[14.1, 14.12]	id=newid0304;
照応	id:194	[14.58, 14.61]	id=newid0305;ln=newid0304;
ガ	id:195	[8.5, 8.7]	id=newid0306;ln=newid0209;
ガ	id:196	[8.27, 8.29]	id=newid0307;ln=newid0211;
</tags>
</text>
<text id=PN5g_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
事態	id:6	[4.6, 4.8]	id=10001;
np	id:7	[4.0, 4.8]	id=newid0105;
np	id:8	[5.0, 5.2]	id=newid0106;
事態	id:9	[5.8, 5.10]	id=10002;
np	id:10	[5.3, 5.10]	id=newid0107;
事態	id:11	[5.11, 5.13]	id=10003;
np	id:12	[5.11, 5.13]	id=newid0108;
np	id:13	[5.14, 5.15]	id=newid0109;
述語	id:14	[4.0, 4.4]	id=newid0110;
ニ	id:15	[3.6, 3.9]	id=newid0118;ln=10000;
ガ	id:16	[5.14, 5.15]	id=newid0119;ln=10000;
ヲ	id:17	[5.14, 5.15]	id=newid0120;ln=10001;
ガ	id:18	[5.3, 5.7]	id=newid0121;ln=10001;
ガ	id:19	[5.14, 5.15]	id=newid0122;ln=10002;
ヲ	id:20	[5.14, 5.15]	id=newid0123;ln=10003;
ガ	id:21	[1.26, 1.36]	id=newid0124;ln=10003;
ガ	id:22	[5.14, 5.15]	id=newid0125;ln=newid0110;
</tags>
</text>
