<text id=PN5b_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0107;
np	id:7	[4.0, 4.4]	id=newid0108;
np	id:8	[4.5, 4.9]	id=newid0109;
np	id:9	[5.1, 5.8]	id=newid0110;
np	id:10	[5.9, 5.12]	id=newid0111;
np	id:11	[5.12, 5.24]	id=newid0112;
np	id:12	[5.25, 5.29]	id=newid0113;
事態	id:13	[5.30, 5.32]	id=10001;
np	id:14	[5.30, 5.32]	id=newid0114;
np	id:15	[5.34, 5.40]	id=newid0115;
np	id:16	[5.42, 5.44]	id=newid0116;
事態	id:17	[5.47, 5.49]	id=10003;
np	id:18	[5.45, 5.50]	id=newid0117;
np	id:19	[5.51, 5.54]	id=newid0118;
事態	id:20	[5.54, 5.56]	id=10004;
np	id:21	[5.54, 5.57]	id=newid0119;
np	id:22	[5.62, 5.67]	id=newid0120;
np	id:23	[5.68, 5.72]	id=newid0121;
np	id:24	[5.72, 5.75]	id=newid0122;
np	id:25	[5.76, 5.80]	id=newid0123;
np	id:26	[5.81, 5.85]	id=newid0124;
np	id:27	[5.85, 5.92]	id=newid0125;
np	id:28	[5.96, 5.100]	id=newid0127;
np	id:29	[5.101, 5.103]	id=newid0128;
np	id:30	[5.104, 5.108]	id=newid0129;
np	id:31	[5.108, 5.110]	id=newid0130;
np	id:32	[5.110, 5.112]	id=newid0131;
事態	id:33	[5.113, 5.115]	id=10005;
np	id:34	[5.112, 5.118]	id=newid0132;
np	id:35	[5.118, 5.120]	id=newid0133;
述語	id:36	[3.11, 3.13]	id=newid0135;
ニ	id:37	[3.6, 3.10]	id=newid0136;ln=newid0135;
ガ	id:38	[1.26, 1.36]	id=newid0137;ln=newid0135;
述語	id:39	[5.30, 5.32]	id=newid0138;
ガ	id:40	[5.13, 5.24]	id=newid0139;ln=newid0138;
述語	id:41	[5.58, 5.60]	id=newid0140;
ニ	id:42	[5.89, 5.92]	id=newid0144;ln=newid0140;
ガ	id:43	[1.26, 1.36]	id=newid0145;ln=newid0140;
ヲ	id:44	[5.51, 5.57]	id=newid0146;ln=newid0140;
助動詞	id:45	[5.60, 5.61]	id=newid0147;
追加無し	id:46	[5.60, 5.61]	id=newid0148;ln=newid0147;
機能語相当	id:47	[5.93, 5.95]	id=newid0149;
述語	id:48	[5.122, 5.126]	id=newid0150;
ガ	id:49	[5.96, 5.100]	id=newid0151;ln=newid0150;
ヲ	id:50	[5.108, 5.112]	id=newid0152;ln=newid0150;
ガ	id:51	[5.13, 5.24]	id=newid0153;ln=10001;
ガ	id:52	[5.89, 5.92]	id=newid0154;ln=10003;
ヲ	id:53	[5.13, 5.24]	id=newid0155;ln=10003;
ガ	id:54	[5.89, 5.92]	id=newid0156;ln=10004;
ヲ	id:55	[1.26, 1.36]	id=newid0157;ln=10004;
ガ	id:56	[1.26, 1.36]	id=newid0158;ln=10005;
ニ	id:57	[5.89, 5.92]	id=newid0159;ln=10005;
ヲ	id:58	[5.116, 5.120]	id=newid0160;ln=10005;
照応	id:59	[3.0, 3.2]	id=newid0161;
照応	id:60	[5.1, 5.8]	id=newid0162;ln=newid0161;
照応	id:61	[3.0, 3.5]	id=newid0163;
照応	id:62	[5.13, 5.24]	id=newid0164;ln=newid0163;
照応	id:63	[3.6, 3.9]	id=newid0165;
照応	id:64	[5.68, 5.72]	id=newid0166;ln=newid0165;
照応	id:65	[5.62, 5.64]	id=newid0167;ln=newid0164;
照応	id:66	[4.5, 4.9]	id=newid0168;
照応	id:67	[5.96, 5.100]	id=newid0169;ln=newid0168;
照応	id:68	[4.5, 4.7]	id=newid0170;
照応	id:69	[5.96, 5.98]	id=newid0171;ln=newid0170;
</tags>
</text>
<text id=PN3c_00008m_3>
<attribute>
checked	0
</attribute>
<lastid>
230
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.8, 3.11]	id=newid0105;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.12, 3.14]	id=newid0107;
np	id:9	[4.1, 4.5]	id=newid0108;
np	id:10	[4.5, 4.7]	id=newid0109;
np	id:11	[4.7, 4.9]	id=newid0110;
np	id:12	[4.9, 4.14]	id=newid0111;
np	id:13	[4.15, 4.25]	id=newid0112;
np	id:14	[4.25, 4.29]	id=newid0113;
np	id:15	[4.30, 4.32]	id=newid0114;
np	id:16	[4.34, 4.36]	id=newid0115;
np	id:17	[4.37, 4.40]	id=newid0116;
np	id:18	[4.41, 4.42]	id=newid0118;
np	id:19	[4.46, 4.48]	id=newid0120;
np	id:20	[4.49, 4.52]	id=newid0121;
np	id:21	[4.58, 4.65]	id=newid0123;
事態	id:22	[4.66, 4.68]	id=10003;
np	id:23	[4.66, 4.69]	id=newid0124;
np	id:24	[5.0, 5.8]	id=newid0126;
np	id:25	[5.13, 5.16]	id=newid0128;
np	id:26	[5.17, 5.23]	id=newid0129;
np	id:27	[5.25, 5.30]	id=newid0130;
np	id:28	[5.31, 5.36]	id=newid0131;
事態	id:29	[5.56, 5.58]	id=10005;
np	id:30	[5.39, 5.60]	id=newid0132;
np	id:31	[5.61, 5.67]	id=newid0133;
np	id:32	[5.67, 5.70]	id=newid0134;
np	id:33	[5.71, 5.83]	id=newid0135;
事態	id:34	[5.84, 5.86]	id=10006;
事態	id:35	[5.86, 5.88]	id=10007;
np	id:36	[5.84, 5.88]	id=newid0136;
np	id:37	[6.0, 6.4]	id=newid0137;
np	id:38	[6.5, 6.9]	id=newid0138;
np	id:39	[6.9, 6.10]	id=newid0139;
np	id:40	[6.12, 6.16]	id=newid0140;
np	id:41	[6.16, 6.18]	id=newid0141;
np	id:42	[6.22, 6.24]	id=newid0143;
np	id:43	[6.25, 6.29]	id=newid0144;
np	id:44	[6.30, 6.33]	id=newid0145;
np	id:45	[6.42, 6.46]	id=newid0147;
np	id:46	[6.51, 6.54]	id=newid0148;
事態	id:47	[6.60, 6.62]	id=10010;
np	id:48	[6.60, 6.62]	id=newid0150;
述語	id:49	[3.5, 3.7]	id=newid0152;
ガ	id:50	[3.0, 3.5]	id=newid0153;ln=newid0152;
述語	id:51	[3.12, 3.14]	id=newid0154;
ガ	id:52	[3.8, 3.11]	id=newid0156;ln=newid0154;
述語	id:53	[4.43, 4.45]	id=newid0157;
ヲ	id:54	[4.41, 4.42]	id=newid0158;ln=newid0157;
ガ	id:55	[1.26, 1.36]	id=newid0159;ln=newid0157;
外の関係	id:56	[4.46, 4.48]	id=newid0160;ln=newid0157;
述語	id:57	[4.49, 4.52]	id=newid0161;
ガ	id:58	[4.37, 4.40]	id=newid0162;ln=newid0161;
述語	id:59	[4.70, 4.73]	id=newid0163;
ガ	id:60	[4.66, 4.69]	id=newid0164;ln=newid0163;
機能語相当	id:61	[5.9, 5.11]	id=newid0165;
述語	id:62	[5.18, 5.23]	id=newid0166;
ガ	id:63	[5.13, 5.16]	id=newid0167;ln=newid0166;
述語	id:64	[5.25, 5.30]	id=newid0168;
ガ	id:65	[5.13, 5.16]	id=newid0169;ln=newid0168;
述語	id:66	[5.31, 5.36]	id=newid0170;
ガ	id:67	[5.13, 5.16]	id=newid0171;ln=newid0170;
述語	id:68	[5.84, 5.88]	id=newid0172;
機能語相当	id:69	[6.19, 6.22]	id=newid0174;
述語	id:70	[6.34, 6.37]	id=newid0175;
ヲ	id:71	[6.30, 6.33]	id=newid0176;ln=newid0175;
ガ	id:72	[6.0, 6.4]	id=newid0177;ln=newid0175;
述語	id:73	[6.47, 6.50]	id=newid0178;
ガ	id:74	[6.0, 6.4]	id=newid0179;ln=newid0178;
述語	id:75	[6.55, 6.57]	id=newid0180;
ガ	id:76	[6.51, 6.54]	id=newid0181;ln=newid0180;
述語	id:77	[6.58, 6.59]	id=newid0182;
ガ	id:78	[6.42, 6.46]	id=newid0183;ln=newid0182;
述語	id:79	[6.63, 6.65]	id=newid0184;
ヲ	id:80	[6.60, 6.62]	id=newid0185;ln=newid0184;
ガ	id:81	[6.42, 6.46]	id=newid0186;ln=newid0184;
ガ	id:82	[3.0, 3.5]	id=newid0187;ln=10000;
ガ	id:83	[3.8, 3.11]	id=newid0188;ln=10001;
事態	id:84	[4.62, 4.64]	id=newid0189;
ガ	id:85	[4.64, 4.65]	id=newid0190;ln=newid0189;
ヲ	id:86	[4.60, 4.62]	id=newid0191;ln=newid0189;
ガ	id:87	[4.68, 4.69]	id=newid0192;ln=10003;
ヲ	id:88	[4.60, 4.62]	id=newid0193;ln=10003;
事態	id:89	[5.5, 5.7]	id=newid0194;
ガ	id:90	[5.7, 5.8]	id=newid0195;ln=newid0194;
ヲ	id:91	[5.3, 5.5]	id=newid0196;ln=newid0194;
事態	id:92	[5.34, 5.36]	id=newid0197;
ガ	id:93	[5.31, 5.34]	id=newid0198;ln=newid0197;
ニ	id:94	[5.18, 5.23]	id=newid0199;ln=newid0197;
ガ	id:95	[5.58, 5.59]	id=newid0200;ln=10005;
ヲ	id:96	[5.52, 5.56]	id=newid0201;ln=10005;
ガ	id:97	[5.61, 5.67]	id=newid0202;ln=10006;
ガ	id:98	[5.61, 5.67]	id=newid0203;ln=10007;
ヲ	id:99	[5.13, 5.16]	id=newid0204;ln=10007;
事態	id:100	[6.43, 6.45]	id=newid0205;
ガ	id:101	[6.45, 6.46]	id=newid0206;ln=newid0205;
ヲ	id:102	[5.3, 5.5]	id=newid0207;ln=newid0205;
ガ	id:103	[6.42, 6.46]	id=newid0208;ln=10010;
ヲ	id:104	[6.0, 6.4]	id=newid0209;ln=10010;
照応	id:105	[3.8, 3.11]	id=newid0210;
照応	id:106	[5.61, 5.67]	id=newid0211;ln=newid0210;
照応	id:107	[6.0, 6.4]	id=newid0212;ln=newid0211;
照応	id:108	[3.2, 3.5]	id=newid0213;
照応	id:109	[4.37, 4.40]	id=newid0214;ln=newid0213;
照応	id:110	[5.13, 5.16]	id=newid0215;ln=newid0214;
照応	id:111	[5.39, 5.42]	id=newid0216;
照応	id:112	[5.72, 5.75]	id=newid0217;ln=newid0216;
照応	id:113	[4.1, 4.5]	id=newid0218;
照応	id:114	[6.12, 6.16]	id=newid0219;ln=newid0218;
照応	id:115	[4.15, 4.19]	id=newid0220;
照応	id:116	[6.25, 6.29]	id=newid0221;ln=newid0220;
照応	id:117	[4.58, 4.65]	id=newid0222;
照応	id:118	[6.42, 6.46]	id=newid0223;ln=newid0222;
ヲ	id:119	[4.49, 4.56]	id=newid0224;ln=newid0163;
ヲ	id:120	[5.13, 5.16]	id=newid0225;ln=newid0172;
ガ	id:121	[5.61, 5.67]	id=newid0226;ln=newid0172;
ニ	id:122	[1.26, 1.36]	id=newid0227;ln=newid0154;
ニ	id:123	[1.26, 1.36]	id=newid0228;ln=newid0178;
ニ	id:124	[1.26, 1.36]	id=newid0229;ln=10001;
</tags>
</text>
<text id=PN3c_00008m_4>
<attribute>
checked	0
</attribute>
<lastid>
264
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.4, 3.10]	id=newid0105;
np	id:8	[3.11, 3.13]	id=newid0106;
事態	id:9	[3.14, 3.16]	id=10002;
np	id:10	[3.14, 3.16]	id=newid0108;
np	id:11	[4.0, 4.5]	id=newid0109;
np	id:12	[4.6, 4.10]	id=newid0110;
np	id:13	[5.0, 5.8]	id=newid0111;
np	id:14	[5.9, 5.15]	id=newid0112;
np	id:15	[5.16, 5.21]	id=newid0113;
np	id:16	[5.22, 5.23]	id=newid0114;
np	id:17	[5.24, 5.26]	id=newid0116;
np	id:18	[5.27, 5.28]	id=newid0117;
事態	id:19	[5.34, 5.36]	id=10003;
np	id:20	[5.34, 5.38]	id=newid0119;
np	id:21	[5.49, 5.57]	id=newid0121;
事態	id:22	[5.58, 5.60]	id=10004;
np	id:23	[5.58, 5.60]	id=newid0122;
np	id:24	[5.61, 5.62]	id=newid0123;
事態	id:25	[5.70, 5.72]	id=10005;
np	id:26	[5.67, 5.80]	id=newid0124;
np	id:27	[5.80, 5.83]	id=newid0125;
事態	id:28	[5.85, 5.87]	id=10006;
事態	id:29	[5.88, 5.90]	id=10007;
np	id:30	[5.85, 5.90]	id=newid0126;
np	id:31	[5.91, 5.95]	id=newid0128;
np	id:32	[5.96, 5.100]	id=newid0129;
np	id:33	[6.0, 6.7]	id=newid0130;
np	id:34	[6.9, 6.11]	id=newid0131;
np	id:35	[6.11, 6.13]	id=newid0132;
np	id:36	[6.13, 6.15]	id=newid0133;
np	id:37	[6.16, 6.18]	id=newid0134;
事態	id:38	[6.32, 6.34]	id=10008;
np	id:39	[6.21, 6.34]	id=newid0135;
事態	id:40	[6.35, 6.37]	id=10009;
np	id:41	[6.35, 6.37]	id=newid0137;
np	id:42	[6.38, 6.43]	id=newid0138;
事態	id:43	[6.44, 6.46]	id=10010;
np	id:44	[6.44, 6.46]	id=newid0139;
事態	id:45	[7.1, 7.3]	id=10012;
np	id:46	[7.0, 7.3]	id=newid0141;
np	id:47	[7.8, 7.12]	id=newid0143;
np	id:48	[7.13, 7.15]	id=newid0144;
np	id:49	[7.15, 7.17]	id=newid0145;
np	id:50	[7.17, 7.20]	id=newid0146;
np	id:51	[7.20, 7.22]	id=newid0147;
np	id:52	[7.22, 7.26]	id=newid0148;
np	id:53	[7.27, 7.33]	id=newid0149;
np	id:54	[7.34, 7.38]	id=newid0150;
np	id:55	[7.40, 7.45]	id=newid0151;
事態	id:56	[7.46, 7.48]	id=10013;
np	id:57	[7.46, 7.48]	id=newid0152;
np	id:58	[7.49, 7.50]	id=newid0154;
np	id:59	[7.54, 7.56]	id=newid0156;
np	id:60	[7.57, 7.60]	id=newid0157;
np	id:61	[7.61, 7.66]	id=newid0159;
np	id:62	[7.67, 7.68]	id=newid0160;
np	id:63	[7.78, 7.84]	id=newid0162;
述語	id:64	[3.14, 3.16]	id=newid0163;
ヲ	id:65	[3.11, 3.13]	id=newid0164;ln=newid0163;
ガ	id:66	[4.6, 4.10]	id=newid0165;ln=newid0163;
述語	id:67	[5.29, 5.33]	id=newid0166;
ニ	id:68	[5.22, 5.23]	id=newid0167;ln=newid0166;
ガ	id:69	[5.27, 5.28]	id=newid0168;ln=newid0166;
助動詞	id:70	[5.33, 5.34]	id=newid0169;
追加ガ/ニ	id:71	[3.8, 3.10]	id=newid0170;ln=newid0169;
述語	id:72	[5.39, 5.44]	id=newid0171;
ヲ	id:73	[5.34, 5.38]	id=newid0172;ln=newid0171;
ガ	id:74	[3.8, 3.10]	id=newid0173;ln=newid0171;
機能語相当	id:75	[5.46, 5.47]	id=newid0174;
述語	id:76	[5.63, 5.65]	id=newid0175;
ガ	id:77	[1.26, 1.36]	id=newid0176;ln=newid0175;
ニ	id:78	[5.74, 5.80]	id=newid0177;ln=newid0175;
ヲ	id:79	[5.61, 5.62]	id=newid0178;ln=newid0175;
助動詞	id:80	[5.65, 5.66]	id=newid0179;
追加無し	id:81	[5.65, 5.66]	id=newid0180;ln=newid0179;
述語	id:82	[5.101, 5.103]	id=newid0181;
ガ	id:83	[5.85, 5.90]	id=newid0182;ln=newid0181;
述語	id:84	[6.19, 6.20]	id=newid0183;
ガ	id:85	[6.24, 6.34]	id=newid0184;ln=newid0183;
述語	id:86	[6.35, 6.37]	id=newid0185;
ヲ	id:87	[6.24, 6.34]	id=newid0186;ln=newid0185;
ガ	id:88	[6.0, 6.7]	id=newid0187;ln=newid0185;
述語	id:89	[6.47, 6.50]	id=newid0188;
ヲ	id:90	[6.44, 6.46]	id=newid0189;ln=newid0188;
ガ	id:91	[6.0, 6.7]	id=newid0190;ln=newid0188;
機能語相当	id:92	[7.4, 7.6]	id=newid0191;
述語	id:93	[7.51, 7.53]	id=newid0192;
ニ	id:94	[7.46, 7.48]	id=newid0193;ln=newid0192;
ヲ	id:95	[7.49, 7.50]	id=newid0194;ln=newid0192;
ガ	id:96	[7.8, 7.12]	id=newid0195;ln=newid0192;
述語	id:97	[7.69, 7.72]	id=newid0196;
ニ	id:98	[7.67, 7.68]	id=newid0197;ln=newid0196;
ガ	id:99	[7.57, 7.60]	id=newid0198;ln=newid0196;
助動詞	id:100	[7.72, 7.73]	id=newid0199;
追加ガ/ニ	id:101	[7.8, 7.12]	id=newid0200;ln=newid0199;
述語	id:102	[7.74, 7.77]	id=newid0201;
ガ	id:103	[7.8, 7.12]	id=newid0202;ln=newid0201;
ヲ	id:104	[7.57, 7.60]	id=newid0203;ln=newid0201;
述語	id:105	[7.85, 7.88]	id=newid0204;
ガ	id:106	[7.57, 7.60]	id=newid0205;ln=newid0204;
助動詞	id:107	[7.88, 7.89]	id=newid0206;
追加ガ/ニ	id:108	[7.8, 7.12]	id=newid0207;ln=newid0206;
ガ	id:109	[5.27, 5.28]	id=newid0209;ln=10000;
ニ	id:110	[5.22, 5.23]	id=newid0210;ln=10000;
ガ	id:111	[3.4, 3.6]	id=newid0212;ln=10001;
ヲ	id:112	[3.11, 3.13]	id=newid0213;ln=10002;
ガ	id:113	[4.6, 4.10]	id=newid0214;ln=10002;
事態	id:114	[4.3, 4.5]	id=newid0215;
ガ	id:115	[3.8, 3.10]	id=newid0216;ln=newid0215;
ガ	id:116	[3.4, 3.6]	id=newid0217;ln=10003;
事態	id:117	[5.36, 5.38]	id=newid0218;
事態	id:118	[5.54, 5.57]	id=newid0220;
ガ	id:119	[3.4, 3.6]	id=newid0221;ln=newid0220;
ガ	id:120	[5.24, 5.26]	id=newid0222;ln=newid0218;
ガ	id:121	[5.24, 5.26]	id=newid0223;ln=10004;
ヲ	id:122	[3.4, 3.6]	id=newid0224;ln=10004;
ヲ	id:123	[5.67, 5.70]	id=newid0225;ln=10005;
ガ	id:124	[5.74, 5.80]	id=newid0226;ln=10005;
ガ	id:125	[5.74, 5.80]	id=newid0227;ln=10006;
ガ	id:126	[5.85, 5.88]	id=newid0228;ln=10007;
事態	id:127	[6.4, 6.6]	id=newid0229;
ガ	id:128	[6.6, 6.7]	id=newid0230;ln=newid0229;
役割	id:129	[6.4, 6.6]	id=newid0231;
ガ	id:130	[6.24, 6.32]	id=newid0232;ln=10008;
内容/結果物	id:131	[6.32, 6.34]	id=newid0233;
ヲ	id:132	[6.24, 6.34]	id=newid0234;ln=10009;
ガ	id:133	[6.0, 6.7]	id=newid0235;ln=10009;
ガ	id:134	[6.38, 6.43]	id=newid0236;ln=10010;
ガ	id:135	[6.0, 6.7]	id=newid0237;ln=10012;
内容/結果物	id:136	[7.1, 7.3]	id=newid0238;
ヲ	id:137	[7.40, 7.45]	id=newid0239;ln=10013;
ガ	id:138	[1.26, 1.36]	id=newid0240;ln=10013;
事態	id:139	[7.78, 7.82]	id=newid0241;
ガ	id:140	[1.26, 1.36]	id=newid0242;ln=newid0241;
ヲ	id:141	[1.26, 1.36]	id=newid0243;ln=newid0241;
照応	id:142	[3.8, 3.10]	id=newid0244;
照応	id:143	[5.24, 5.26]	id=newid0245;ln=newid0244;
照応	id:144	[5.74, 5.80]	id=newid0246;ln=newid0245;
照応	id:145	[6.38, 6.42]	id=newid0247;ln=newid0246;
照応	id:146	[7.8, 7.12]	id=newid0248;ln=newid0247;
照応	id:147	[7.54, 7.56]	id=newid0249;ln=newid0248;
照応	id:148	[4.0, 4.3]	id=newid0250;
照応	id:149	[5.9, 5.15]	id=newid0251;ln=newid0250;
照応	id:150	[5.16, 5.21]	id=newid0252;
照応	id:151	[7.40, 7.45]	id=newid0253;ln=newid0252;
照応	id:152	[4.6, 4.10]	id=newid0254;
照応	id:153	[7.27, 7.33]	id=newid0256;ln=newid0251;
照応	id:154	[5.27, 5.28]	id=newid0257;
照応	id:155	[7.57, 7.60]	id=newid0258;ln=newid0257;
照応	id:156	[7.61, 7.66]	id=newid0259;ln=newid0253;
能動化不可	id:157	[7.49, 7.53]	id=newid0260;
照応	id:158	[5.96, 5.100]	id=newid0261;ln=newid0254;
照応	id:159	[4.6, 4.8]	id=newid0262;
照応	id:160	[5.96, 5.98]	id=newid0263;ln=newid0262;
</tags>
</text>
<text id=PN3c_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
252
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.13]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.4, 4.12]	id=newid0107;
事態	id:8	[4.13, 4.15]	id=10002;
np	id:9	[4.13, 4.15]	id=newid0109;
事態	id:10	[5.5, 5.7]	id=10003;
事態	id:11	[5.11, 5.13]	id=10004;
np	id:12	[5.0, 5.13]	id=newid0110;
np	id:13	[6.0, 6.6]	id=newid0111;
np	id:14	[6.10, 6.13]	id=newid0113;
np	id:15	[6.13, 6.22]	id=newid0114;
np	id:16	[6.29, 6.32]	id=newid0115;
np	id:17	[6.35, 6.37]	id=newid0117;
np	id:18	[6.42, 6.47]	id=newid0119;
np	id:19	[6.48, 6.50]	id=newid0120;
np	id:20	[6.51, 6.58]	id=newid0122;
np	id:21	[6.59, 6.62]	id=newid0123;
np	id:22	[6.63, 6.69]	id=newid0124;
事態	id:23	[6.72, 6.74]	id=10008;
np	id:24	[6.70, 6.77]	id=newid0125;
np	id:25	[7.0, 7.2]	id=newid0127;
事態	id:26	[7.8, 7.10]	id=10010;
np	id:27	[7.5, 7.10]	id=newid0128;
np	id:28	[7.13, 7.18]	id=newid0129;
np	id:29	[7.19, 7.23]	id=newid0130;
np	id:30	[7.24, 7.33]	id=newid0131;
np	id:31	[7.37, 7.40]	id=newid0132;
np	id:32	[7.48, 7.50]	id=newid0134;
np	id:33	[7.60, 7.66]	id=newid0135;
np	id:34	[7.70, 7.80]	id=newid0137;
np	id:35	[7.81, 7.86]	id=newid0138;
np	id:36	[7.87, 7.89]	id=newid0140;
np	id:37	[7.96, 7.97]	id=newid0141;
np	id:38	[8.0, 8.2]	id=newid0142;
事態	id:39	[8.5, 8.7]	id=10015;
np	id:40	[8.3, 8.7]	id=newid0143;
np	id:41	[8.8, 8.10]	id=newid0144;
np	id:42	[9.0, 9.5]	id=newid0145;
np	id:43	[10.1, 10.7]	id=newid0146;
np	id:44	[10.8, 10.12]	id=newid0147;
np	id:45	[10.13, 10.19]	id=newid0149;
np	id:46	[11.0, 11.2]	id=newid0150;
np	id:47	[11.3, 11.5]	id=newid0151;
np	id:48	[11.7, 11.8]	id=newid0152;
np	id:49	[11.9, 11.11]	id=newid0153;
np	id:50	[11.13, 11.16]	id=newid0154;
np	id:51	[11.17, 11.19]	id=newid0155;
np	id:52	[11.20, 11.23]	id=newid0156;
np	id:53	[12.0, 12.2]	id=newid0157;
np	id:54	[12.7, 12.9]	id=newid0159;
np	id:55	[12.10, 12.11]	id=newid0160;
np	id:56	[13.0, 13.8]	id=newid0162;
述語	id:57	[3.10, 3.13]	id=newid0163;
ガ	id:58	[3.3, 3.9]	id=newid0164;ln=newid0163;
述語	id:59	[4.13, 4.15]	id=newid0165;
ヲ	id:60	[4.10, 4.12]	id=newid0166;ln=newid0165;
ガ	id:61	[4.4, 4.9]	id=newid0167;ln=newid0165;
述語	id:62	[5.9, 5.13]	id=newid0168;
ガ	id:63	[4.4, 4.9]	id=newid0169;ln=newid0168;
ヲ	id:64	[5.0, 5.8]	id=newid0170;ln=newid0168;
述語	id:65	[6.25, 6.28]	id=newid0171;
ガ	id:66	[6.1, 6.6]	id=newid0172;ln=newid0171;
述語	id:67	[6.38, 6.42]	id=newid0173;
ヲ	id:68	[6.29, 6.32]	id=newid0174;ln=newid0173;
ガ	id:69	[6.48, 6.50]	id=newid0175;ln=newid0173;
述語	id:70	[6.78, 6.81]	id=newid0176;
ガ	id:71	[6.70, 6.77]	id=newid0177;ln=newid0176;
ヲ	id:72	[6.48, 6.50]	id=newid0178;ln=newid0176;
述語	id:73	[7.41, 7.44]	id=newid0179;
ニ	id:74	[7.37, 7.40]	id=newid0180;ln=newid0179;
ガ	id:75	[3.0, 3.2]	id=newid0181;ln=newid0179;
機能語相当	id:76	[7.46, 7.48]	id=newid0182;
外の関係	id:77	[7.48, 7.50]	id=newid0183;ln=newid0179;
述語	id:78	[7.51, 7.54]	id=newid0184;
ヲ	id:79	[7.48, 7.50]	id=newid0185;ln=newid0184;
ガ	id:80	[1.26, 1.36]	id=newid0186;ln=newid0184;
助動詞	id:81	[7.54, 7.55]	id=newid0187;
追加無し	id:82	[7.54, 7.55]	id=newid0188;ln=newid0187;
述語	id:83	[7.67, 7.70]	id=newid0189;
ガ	id:84	[7.61, 7.66]	id=newid0190;ln=newid0189;
述語	id:85	[7.87, 7.89]	id=newid0191;
ニ	id:86	[7.81, 7.86]	id=newid0192;ln=newid0191;
ガ	id:87	[7.61, 7.66]	id=newid0193;ln=newid0191;
述語	id:88	[7.100, 7.104]	id=newid0194;
ガ	id:89	[7.96, 7.97]	id=newid0195;ln=newid0194;
述語	id:90	[8.11, 8.14]	id=newid0196;
ヲ	id:91	[8.8, 8.10]	id=newid0197;ln=newid0196;
ガ	id:92	[6.70, 6.77]	id=newid0198;ln=newid0196;
助動詞	id:93	[8.14, 8.15]	id=newid0199;
追加無し	id:94	[8.14, 8.15]	id=newid0200;ln=newid0199;
述語	id:95	[10.21, 10.23]	id=newid0201;
ガ	id:96	[9.0, 9.5]	id=newid0202;ln=newid0201;
ニ	id:97	[10.8, 10.12]	id=newid0203;ln=newid0201;
述語	id:98	[11.0, 11.2]	id=newid0204;
ガ	id:99	[11.3, 11.5]	id=newid0205;ln=newid0204;
述語	id:100	[11.17, 11.23]	id=newid0206;
ガ	id:101	[11.9, 11.12]	id=newid0207;ln=newid0206;
述語	id:102	[12.3, 12.5]	id=newid0208;
ヲ	id:103	[12.0, 12.2]	id=newid0209;ln=newid0208;
ガ	id:104	[9.0, 9.5]	id=newid0210;ln=newid0208;
述語	id:105	[12.14, 12.16]	id=newid0211;
ヲ	id:106	[12.10, 12.11]	id=newid0212;ln=newid0211;
ガ	id:107	[9.0, 9.5]	id=newid0213;ln=newid0211;
述語	id:108	[13.10, 13.12]	id=newid0214;
ヲ	id:109	[9.0, 9.5]	id=newid0215;ln=newid0214;
ガ	id:110	[1.26, 1.36]	id=newid0216;ln=newid0214;
助動詞	id:111	[13.12, 13.14]	id=newid0217;
追加無し	id:112	[13.12, 13.14]	id=newid0218;ln=newid0217;
ズレ	id:113	[3.10, 3.12]	id=newid0219;
ガ	id:114	[4.4, 4.9]	id=newid0220;ln=10002;
ヲ	id:115	[4.10, 4.12]	id=newid0221;ln=10002;
ガ	id:116	[5.0, 5.5]	id=newid0222;ln=10003;
ヲ	id:117	[5.0, 5.8]	id=newid0223;ln=10004;
ガ	id:118	[4.4, 4.9]	id=newid0224;ln=10004;
ガ	id:119	[6.63, 6.69]	id=newid0225;ln=10008;
ヲ	id:120	[7.5, 7.8]	id=newid0226;ln=10010;
ガ	id:121	[1.26, 1.36]	id=newid0227;ln=10010;
事態	id:122	[7.77, 7.79]	id=newid0228;
ガ	id:123	[7.79, 7.80]	id=newid0229;ln=newid0228;
ヲ	id:127	[8.3, 8.5]	id=newid0233;ln=10015;
ガ	id:128	[6.70, 6.77]	id=newid0234;ln=10015;
照応	id:129	[4.0, 4.2]	id=newid0235;
照応	id:130	[6.59, 6.62]	id=newid0236;ln=newid0235;
照応	id:131	[4.4, 4.9]	id=newid0237;
照応	id:132	[6.70, 6.77]	id=newid0238;ln=newid0237;
照応	id:133	[5.0, 5.3]	id=newid0239;
照応	id:134	[6.1, 6.4]	id=newid0240;ln=newid0239;
照応	id:135	[6.42, 6.45]	id=newid0241;ln=newid0240;
照応	id:136	[7.13, 7.16]	id=newid0242;ln=newid0241;
照応	id:137	[7.61, 7.64]	id=newid0243;ln=newid0242;
照応	id:138	[7.96, 7.97]	id=newid0244;
照応	id:139	[8.8, 8.10]	id=newid0245;ln=newid0244;
照応	id:140	[9.0, 9.3]	id=newid0246;ln=newid0243;
照応	id:141	[10.8, 10.12]	id=newid0247;ln=newid0246;
照応	id:142	[6.63, 6.69]	id=newid0248;
照応	id:143	[10.1, 10.7]	id=newid0249;ln=newid0248;
述語	id:144	[11.3, 11.5]	id=newid0250;
ガ	id:145	[9.0, 9.5]	id=newid0251;ln=newid0250;
</tags>
</text>
<text id=PN3c_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
421
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.7, 4.15]	id=newid0106;
np	id:7	[4.16, 4.18]	id=newid0107;
np	id:8	[5.0, 5.3]	id=newid0108;
事態	id:9	[5.4, 5.6]	id=10001;
np	id:10	[5.4, 5.6]	id=newid0109;
np	id:11	[6.1, 6.4]	id=newid0110;
np	id:12	[6.5, 6.8]	id=newid0111;
np	id:13	[6.9, 6.11]	id=newid0112;
np	id:14	[6.14, 6.15]	id=newid0113;
事態	id:15	[7.0, 7.2]	id=10002;
np	id:16	[7.0, 7.4]	id=newid0114;
np	id:17	[7.5, 7.8]	id=newid0115;
np	id:18	[7.11, 7.12]	id=newid0116;
np	id:19	[8.1, 8.4]	id=newid0118;
np	id:20	[8.5, 8.9]	id=newid0119;
事態	id:21	[8.12, 8.14]	id=10004;
np	id:22	[8.12, 8.14]	id=newid0121;
np	id:23	[8.15, 8.16]	id=newid0122;
事態	id:24	[8.17, 8.19]	id=10005;
np	id:25	[8.17, 8.19]	id=newid0123;
np	id:26	[8.22, 8.24]	id=newid0125;
np	id:27	[9.0, 9.2]	id=newid0127;
np	id:28	[10.0, 10.2]	id=newid0128;
np	id:29	[10.3, 10.5]	id=newid0129;
np	id:30	[10.6, 10.8]	id=newid0130;
np	id:31	[10.9, 10.10]	id=newid0131;
np	id:32	[11.1, 11.4]	id=newid0132;
np	id:33	[11.5, 11.8]	id=newid0133;
np	id:34	[12.3, 12.5]	id=newid0134;
np	id:35	[12.6, 12.7]	id=newid0136;
np	id:36	[12.10, 12.11]	id=newid0138;
np	id:37	[12.14, 12.15]	id=newid0139;
np	id:38	[12.16, 12.18]	id=newid0140;
np	id:39	[12.21, 12.26]	id=newid0142;
事態	id:40	[13.0, 13.2]	id=10007;
np	id:41	[13.0, 13.2]	id=newid0143;
np	id:42	[13.6, 13.10]	id=newid0145;
np	id:43	[13.11, 13.12]	id=newid0147;
np	id:44	[14.0, 14.3]	id=newid0148;
np	id:45	[14.4, 14.6]	id=newid0150;
np	id:46	[14.9, 14.11]	id=newid0151;
np	id:47	[15.0, 15.9]	id=newid0152;
np	id:48	[15.10, 15.13]	id=newid0153;
np	id:49	[15.14, 15.16]	id=newid0154;
np	id:50	[15.20, 15.21]	id=newid0156;
np	id:51	[15.22, 15.26]	id=newid0157;
np	id:52	[15.26, 15.29]	id=newid0158;
np	id:53	[15.31, 15.35]	id=newid0159;
np	id:54	[16.0, 16.3]	id=newid0160;
np	id:55	[16.4, 16.5]	id=newid0161;
np	id:56	[16.6, 16.7]	id=newid0162;
np	id:57	[16.8, 16.10]	id=newid0164;
np	id:58	[16.11, 16.16]	id=newid0165;
np	id:59	[16.17, 16.22]	id=newid0166;
np	id:60	[17.0, 17.1]	id=newid0168;
np	id:61	[17.2, 17.7]	id=newid0169;
np	id:62	[17.7, 17.10]	id=newid0170;
np	id:63	[17.17, 17.18]	id=newid0172;
np	id:64	[17.22, 17.23]	id=newid0174;
np	id:65	[17.24, 17.26]	id=newid0175;
np	id:66	[17.27, 17.29]	id=newid0176;
np	id:67	[17.30, 17.32]	id=newid0177;
np	id:68	[17.33, 17.35]	id=newid0178;
np	id:69	[18.0, 18.4]	id=newid0180;
np	id:70	[18.5, 18.10]	id=newid0181;
np	id:71	[19.0, 19.2]	id=newid0183;
np	id:72	[19.3, 19.5]	id=newid0184;
np	id:73	[19.7, 19.12]	id=newid0185;
np	id:74	[19.15, 19.19]	id=newid0187;
np	id:75	[21.0, 21.2]	id=newid0189;
np	id:76	[21.3, 21.9]	id=newid0190;
事態	id:77	[21.12, 21.14]	id=10008;
np	id:78	[21.11, 21.14]	id=newid0191;
np	id:79	[22.0, 22.5]	id=newid0192;
np	id:80	[23.2, 23.3]	id=newid0194;
np	id:81	[23.6, 23.11]	id=newid0196;
np	id:82	[23.18, 23.20]	id=newid0197;
np	id:83	[23.21, 23.25]	id=newid0198;
np	id:84	[24.2, 24.3]	id=newid0199;
np	id:85	[24.4, 24.5]	id=newid0200;
np	id:86	[24.6, 24.8]	id=newid0201;
np	id:87	[24.13, 24.18]	id=newid0203;
np	id:88	[24.19, 24.20]	id=newid0204;
事態	id:89	[24.21, 24.23]	id=10009;
np	id:90	[24.21, 24.23]	id=newid0205;
np	id:91	[25.0, 25.1]	id=newid0206;
np	id:92	[25.2, 25.4]	id=newid0207;
np	id:93	[25.5, 25.7]	id=newid0208;
np	id:94	[25.8, 25.10]	id=newid0209;
事態	id:95	[26.3, 26.5]	id=10011;
np	id:96	[26.0, 26.6]	id=newid0211;
np	id:97	[26.7, 26.12]	id=newid0212;
np	id:98	[26.17, 26.21]	id=newid0214;
np	id:99	[26.25, 26.27]	id=newid0215;
np	id:100	[26.28, 26.31]	id=newid0216;
np	id:101	[26.34, 26.36]	id=newid0217;
np	id:102	[26.37, 26.39]	id=newid0218;
np	id:103	[27.0, 27.2]	id=newid0220;
np	id:104	[27.3, 27.5]	id=newid0221;
np	id:105	[28.0, 28.4]	id=newid0223;
np	id:106	[28.6, 28.9]	id=newid0224;
np	id:107	[29.3, 29.5]	id=newid0225;
np	id:108	[29.11, 29.14]	id=newid0226;
事態	id:109	[29.16, 29.18]	id=10013;
np	id:110	[29.16, 29.20]	id=newid0227;
np	id:111	[29.21, 29.22]	id=newid0228;
np	id:112	[30.0, 30.2]	id=newid0230;
np	id:113	[30.5, 30.7]	id=newid0231;
np	id:114	[30.8, 30.10]	id=newid0232;
np	id:115	[30.11, 30.12]	id=newid0234;
np	id:116	[31.0, 31.5]	id=newid0236;
np	id:117	[31.6, 31.8]	id=newid0238;
np	id:118	[31.9, 31.11]	id=newid0240;
np	id:119	[32.0, 32.4]	id=newid0241;
np	id:120	[32.5, 32.10]	id=newid0242;
述語	id:121	[4.4, 4.6]	id=newid0243;
ガ	id:122	[4.8, 4.15]	id=newid0244;ln=newid0243;
述語	id:123	[5.7, 5.10]	id=newid0245;
ガ	id:124	[5.4, 5.6]	id=newid0246;ln=newid0245;
述語	id:125	[6.14, 6.15]	id=newid0247;
ガ	id:126	[6.2, 6.4]	id=newid0248;ln=newid0247;
述語	id:127	[7.9, 7.11]	id=newid0249;
ガ	id:128	[7.5, 7.8]	id=newid0250;ln=newid0249;
ニ	id:129	[7.11, 7.12]	id=newid0251;ln=newid0249;
述語	id:130	[7.13, 7.16]	id=newid0252;
ガ	id:131	[7.11, 7.12]	id=newid0253;ln=newid0252;
助動詞	id:132	[7.16, 7.17]	id=newid0254;
追加無し	id:133	[7.16, 7.17]	id=newid0255;ln=newid0254;
述語	id:134	[8.10, 8.12]	id=newid0256;
ニ	id:135	[8.5, 8.9]	id=newid0257;ln=newid0256;
ガ	id:136	[8.12, 8.14]	id=newid0258;ln=newid0256;
述語	id:137	[8.20, 8.22]	id=newid0259;
ヲ	id:138	[8.17, 8.19]	id=newid0260;ln=newid0259;
ガ	id:139	[4.8, 4.15]	id=newid0261;ln=newid0259;
述語	id:140	[8.25, 8.28]	id=newid0262;
ガ	id:141	[8.22, 8.24]	id=newid0263;ln=newid0262;
述語	id:142	[9.6, 9.8]	id=newid0264;
ガ	id:143	[9.0, 9.2]	id=newid0265;ln=newid0264;
述語	id:144	[10.13, 10.17]	id=newid0266;
ガ	id:145	[10.3, 10.5]	id=newid0267;ln=newid0266;
ニ	id:146	[10.9, 10.11]	id=newid0268;ln=newid0266;
述語	id:147	[11.1, 11.4]	id=newid0269;
ガ	id:148	[11.5, 11.8]	id=newid0270;ln=newid0269;
述語	id:149	[12.8, 12.9]	id=newid0271;
ヲ	id:150	[12.3, 12.5]	id=newid0272;ln=newid0271;
ニ	id:151	[12.6, 12.7]	id=newid0273;ln=newid0271;
ガ	id:152	[4.8, 4.15]	id=newid0275;ln=newid0271;
述語	id:153	[12.19, 12.21]	id=newid0276;
ヲ	id:154	[12.16, 12.18]	id=newid0277;ln=newid0276;
ガ	id:155	[12.21, 12.23]	id=newid0278;ln=newid0276;
述語	id:156	[12.27, 12.29]	id=newid0279;
ガ	id:157	[12.14, 12.15]	id=newid0280;ln=newid0279;
機能語相当	id:158	[13.3, 13.6]	id=newid0282;
述語	id:159	[13.14, 13.17]	id=newid0283;
ガ	id:160	[13.6, 13.10]	id=newid0284;ln=newid0283;
述語	id:161	[14.4, 14.6]	id=newid0285;
ヲ	id:162	[14.1, 14.3]	id=newid0286;ln=newid0285;
ガ	id:163	[4.8, 4.15]	id=newid0287;ln=newid0285;
述語	id:164	[14.9, 14.11]	id=newid0288;
ガ	id:165	[14.4, 14.8]	id=newid0289;ln=newid0288;
述語	id:166	[15.17, 15.20]	id=newid0290;
ヲ	id:167	[15.14, 15.16]	id=newid0291;ln=newid0290;
ガ	id:168	[15.22, 15.26]	id=newid0292;ln=newid0290;
述語	id:169	[15.31, 15.35]	id=newid0293;
ガ	id:170	[14.4, 14.8]	id=newid0294;ln=newid0293;
述語	id:171	[16.23, 16.25]	id=newid0295;
ニ	id:172	[16.17, 16.22]	id=newid0296;ln=newid0295;
ガ	id:173	[4.8, 4.15]	id=newid0297;ln=newid0295;
述語	id:174	[17.12, 17.16]	id=newid0298;
ガ	id:175	[17.2, 17.7]	id=newid0299;ln=newid0298;
述語	id:176	[17.19, 17.22]	id=newid0301;
ニ	id:177	[17.17, 17.18]	id=newid0302;ln=newid0301;
ガ	id:178	[1.26, 1.36]	id=newid0303;ln=newid0301;
述語	id:179	[17.36, 17.38]	id=newid0304;
ヲ	id:180	[17.33, 17.35]	id=newid0305;ln=newid0304;
ガ	id:181	[1.26, 1.36]	id=newid0306;ln=newid0304;
述語	id:182	[18.11, 18.13]	id=newid0307;
ニ	id:183	[18.5, 18.10]	id=newid0308;ln=newid0307;
ガ	id:184	[4.8, 4.15]	id=newid0309;ln=newid0307;
述語	id:185	[19.13, 19.15]	id=newid0310;
ニ	id:186	[19.7, 19.12]	id=newid0311;ln=newid0310;
ガ	id:187	[19.15, 19.19]	id=newid0312;ln=newid0310;
述語	id:188	[19.20, 19.24]	id=newid0313;
ニ	id:189	[19.15, 19.19]	id=newid0314;ln=newid0313;
ガ	id:190	[19.0, 19.2]	id=newid0316;ln=newid0313;
述語	id:191	[20.1, 20.4]	id=newid0317;
ガ	id:192	[4.8, 4.15]	id=newid0318;ln=newid0317;
述語	id:193	[20.5, 20.7]	id=newid0319;
ガ	id:194	[4.8, 4.15]	id=newid0320;ln=newid0319;
述語	id:195	[21.11, 21.14]	id=newid0321;
ガ	id:196	[4.8, 4.15]	id=newid0322;ln=newid0321;
述語	id:197	[22.6, 22.11]	id=newid0323;
ニ	id:198	[22.0, 22.5]	id=newid0324;ln=newid0323;
ガ	id:199	[4.8, 4.15]	id=newid0325;ln=newid0323;
述語	id:200	[22.12, 22.18]	id=newid0326;
ガ	id:201	[4.8, 4.15]	id=newid0327;ln=newid0326;
述語	id:202	[23.4, 23.6]	id=newid0328;
ヲ	id:203	[23.2, 23.3]	id=newid0329;ln=newid0328;
ガ	id:204	[23.6, 23.11]	id=newid0330;ln=newid0328;
述語	id:205	[23.21, 23.25]	id=newid0331;
ガ	id:206	[23.15, 23.20]	id=newid0332;ln=newid0331;
述語	id:207	[23.27, 23.29]	id=newid0333;
ガ	id:208	[23.6, 23.11]	id=newid0334;ln=newid0333;
述語	id:209	[24.9, 24.12]	id=newid0335;
ヲ	id:210	[24.6, 24.8]	id=newid0336;ln=newid0335;
ガ	id:211	[4.8, 4.15]	id=newid0337;ln=newid0335;
述語	id:212	[24.21, 24.23]	id=newid0338;
ガ	id:213	[4.8, 4.15]	id=newid0339;ln=newid0338;
述語	id:214	[25.11, 25.13]	id=newid0340;
ガ	id:215	[25.0, 25.1]	id=newid0341;ln=newid0340;
ニ	id:216	[25.8, 25.10]	id=newid0342;ln=newid0340;
述語	id:217	[26.13, 26.17]	id=newid0343;
ガ	id:218	[26.7, 26.12]	id=newid0344;ln=newid0343;
ヲ	id:219	[26.17, 26.21]	id=newid0345;ln=newid0343;
述語	id:220	[26.22, 26.24]	id=newid0346;
ガ	id:221	[4.8, 4.15]	id=newid0347;ln=newid0346;
機能語相当	id:222	[26.32, 26.33]	id=newid0348;
述語	id:223	[26.40, 26.42]	id=newid0349;
ヲ	id:224	[26.37, 26.39]	id=newid0350;ln=newid0349;
ガ	id:225	[4.8, 4.15]	id=newid0351;ln=newid0349;
述語	id:226	[27.3, 27.5]	id=newid0352;
ガ	id:227	[27.0, 27.2]	id=newid0353;ln=newid0352;
ヲ	id:228	[19.7, 19.9]	id=newid0354;ln=newid0352;
助動詞	id:229	[27.5, 27.7]	id=newid0355;
追加無し	id:230	[27.5, 27.7]	id=newid0356;ln=newid0355;
述語	id:231	[27.10, 27.12]	id=newid0357;
ガ	id:232	[27.0, 27.2]	id=newid0358;ln=newid0357;
ヲ	id:233	[19.7, 19.9]	id=newid0359;ln=newid0357;
述語	id:234	[28.1, 28.4]	id=newid0360;
ガ	id:235	[27.0, 27.2]	id=newid0361;ln=newid0360;
ヲ	id:236	[5.1, 5.3]	id=newid0362;ln=newid0360;
述語	id:237	[28.6, 28.9]	id=newid0363;
ガ	id:238	[28.1, 28.5]	id=newid0364;ln=newid0363;
述語	id:239	[29.7, 29.9]	id=newid0365;
ガ	id:240	[27.0, 27.2]	id=newid0366;ln=newid0365;
述語	id:241	[29.23, 29.25]	id=newid0367;
ヲ	id:242	[29.11, 29.15]	id=newid0368;ln=newid0367;
ニ	id:243	[29.21, 29.22]	id=newid0369;ln=newid0367;
ガ	id:244	[27.0, 27.2]	id=newid0370;ln=newid0367;
能動化不可	id:245	[29.21, 29.25]	id=newid0371;
述語	id:246	[30.13, 30.17]	id=newid0372;
ガ	id:247	[30.1, 30.2]	id=newid0373;ln=newid0372;
述語	id:248	[31.12, 31.15]	id=newid0374;
ガ	id:249	[31.6, 31.8]	id=newid0375;ln=newid0374;
ヲ	id:250	[5.1, 5.3]	id=newid0376;ln=10001;
ガ	id:251	[4.8, 4.15]	id=newid0377;ln=10001;
ガ	id:252	[4.8, 4.15]	id=newid0378;ln=10002;
ガ	id:253	[4.8, 4.15]	id=newid0379;ln=10004;
ガ	id:254	[4.8, 4.15]	id=newid0380;ln=10005;
ガ	id:255	[4.8, 4.15]	id=newid0381;ln=10007;
事態	id:256	[15.31, 15.35]	id=newid0384;
ガ	id:257	[15.22, 15.26]	id=newid0385;ln=newid0384;
ニ	id:258	[4.8, 4.15]	id=newid0386;ln=newid0384;
ヲ	id:259	[14.1, 14.3]	id=newid0387;ln=newid0384;
ガ	id:260	[4.8, 4.15]	id=newid0392;ln=10008;
ガ	id:261	[4.8, 4.15]	id=newid0393;ln=10009;
内容/結果物	id:262	[25.2, 25.4]	id=newid0395;
ガ	id:263	[26.5, 26.6]	id=newid0396;ln=10011;
ヲ	id:264	[26.1, 26.3]	id=newid0397;ln=10011;
ガ	id:265	[27.0, 27.2]	id=newid0398;ln=10013;
事態	id:266	[29.18, 29.20]	id=newid0399;
ガ	id:267	[27.0, 27.2]	id=newid0400;ln=newid0399;
照応	id:268	[15.4, 15.6]	id=newid0401;
照応	id:269	[16.8, 16.9]	id=newid0402;ln=newid0401;
照応	id:270	[16.4, 16.5]	id=newid0403;
照応	id:271	[24.19, 24.20]	id=newid0404;ln=newid0403;
照応	id:272	[16.11, 16.16]	id=newid0405;
照応	id:273	[19.7, 19.12]	id=newid0406;ln=newid0405;
照応	id:274	[19.15, 19.16]	id=newid0407;ln=newid0402;
照応	id:275	[17.2, 17.7]	id=newid0408;
照応	id:276	[22.0, 22.5]	id=newid0409;ln=newid0408;
照応	id:277	[21.0, 21.2]	id=newid0410;
照応	id:278	[24.2, 24.3]	id=newid0411;ln=newid0410;
照応	id:279	[24.13, 24.18]	id=newid0412;ln=newid0409;
照応	id:280	[15.22, 15.26]	id=newid0413;
照応	id:281	[25.0, 25.1]	id=newid0414;ln=newid0413;
照応	id:282	[25.8, 25.10]	id=newid0415;ln=newid0407;
照応	id:283	[4.8, 4.15]	id=newid0416;
照応	id:284	[27.0, 27.2]	id=newid0417;ln=newid0416;
照応	id:285	[30.1, 30.2]	id=newid0418;ln=newid0414;
ニ	id:286	[4.8, 4.15]	id=newid0419;ln=newid0298;
ニ	id:287	[1.26, 1.36]	id=newid0420;ln=newid0317;
</tags>
</text>
<text id=PN3c_00009m_2>
<attribute>
checked	1
</attribute>
<lastid>
252
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
事態	id:5	[3.5, 3.7]	id=10001;
np	id:6	[3.0, 3.7]	id=newid0104;
事態	id:7	[3.8, 3.10]	id=10002;
事態	id:8	[4.0, 4.2]	id=10003;
np	id:9	[4.0, 4.14]	id=newid0106;
np	id:10	[5.0, 5.6]	id=newid0107;
事態	id:11	[5.7, 5.9]	id=10004;
事態	id:12	[5.14, 5.16]	id=10005;
事態	id:13	[5.16, 5.18]	id=10006;
np	id:14	[5.7, 5.19]	id=newid0108;
np	id:15	[5.19, 5.23]	id=newid0109;
np	id:16	[5.24, 5.30]	id=newid0110;
事態	id:17	[5.36, 5.38]	id=10007;
np	id:18	[5.36, 5.44]	id=newid0112;
事態	id:19	[5.48, 5.50]	id=10008;
np	id:20	[5.48, 5.50]	id=newid0114;
np	id:21	[5.51, 5.53]	id=newid0115;
np	id:22	[5.54, 5.58]	id=newid0117;
np	id:23	[6.0, 6.3]	id=newid0118;
事態	id:24	[6.9, 6.11]	id=10010;
np	id:25	[6.9, 6.11]	id=newid0120;
np	id:26	[6.12, 6.16]	id=newid0121;
事態	id:27	[6.22, 6.24]	id=10011;
np	id:28	[6.20, 6.24]	id=newid0122;
np	id:29	[6.29, 6.33]	id=newid0123;
np	id:30	[6.35, 6.37]	id=newid0124;
np	id:31	[6.38, 6.41]	id=newid0125;
np	id:32	[6.42, 6.43]	id=newid0126;
np	id:33	[6.47, 6.48]	id=newid0128;
事態	id:34	[6.56, 6.58]	id=10012;
事態	id:35	[6.58, 6.60]	id=10013;
np	id:36	[6.53, 6.62]	id=newid0130;
事態	id:37	[6.64, 6.66]	id=10014;
np	id:38	[6.64, 6.66]	id=newid0131;
np	id:39	[6.68, 6.70]	id=newid0133;
np	id:40	[6.75, 6.77]	id=newid0135;
np	id:41	[7.0, 7.2]	id=newid0137;
事態	id:42	[7.6, 7.8]	id=10015;
np	id:43	[7.3, 7.8]	id=newid0138;
np	id:44	[7.12, 7.13]	id=newid0139;
np	id:45	[7.14, 7.17]	id=newid0141;
事態	id:46	[7.18, 7.20]	id=10016;
np	id:47	[7.18, 7.20]	id=newid0142;
np	id:48	[7.21, 7.23]	id=newid0144;
np	id:49	[7.26, 7.28]	id=newid0146;
np	id:50	[7.31, 7.37]	id=newid0147;
np	id:51	[7.47, 7.48]	id=newid0149;
事態	id:52	[7.49, 7.51]	id=10017;
np	id:53	[7.49, 7.51]	id=newid0150;
事態	id:54	[7.57, 7.59]	id=10018;
np	id:55	[7.57, 7.59]	id=newid0152;
述語	id:56	[3.11, 3.13]	id=newid0153;
ヲ	id:57	[3.8, 3.10]	id=newid0155;ln=newid0153;
述語	id:58	[4.5, 4.8]	id=newid0157;
ヲ	id:59	[4.0, 4.5]	id=newid0158;ln=newid0157;
ガ	id:60	[1.26, 1.36]	id=newid0159;ln=newid0157;
述語	id:61	[5.32, 5.35]	id=newid0160;
ガ	id:62	[5.12, 5.19]	id=newid0161;ln=newid0160;
ヲ	id:63	[5.51, 5.53]	id=newid0162;ln=newid0160;
述語	id:64	[5.45, 5.48]	id=newid0163;
ヲ	id:65	[5.36, 5.44]	id=newid0164;ln=newid0163;
述語	id:66	[5.63, 5.65]	id=newid0166;
ニ	id:67	[5.59, 5.62]	id=newid0167;ln=newid0166;
ガ	id:68	[5.51, 5.53]	id=newid0168;ln=newid0166;
述語	id:69	[6.4, 6.7]	id=newid0169;
ニ	id:70	[6.0, 6.3]	id=newid0170;ln=newid0169;
ヲ	id:71	[6.12, 6.16]	id=newid0171;ln=newid0169;
ガ	id:72	[1.26, 1.36]	id=newid0172;ln=newid0169;
機能語相当	id:73	[6.17, 6.18]	id=newid0173;
述語	id:74	[6.25, 6.27]	id=newid0174;
ガ	id:75	[5.12, 5.19]	id=newid0175;ln=newid0174;
ヲ	id:76	[6.47, 6.48]	id=newid0176;ln=newid0174;
助動詞	id:77	[6.27, 6.28]	id=newid0177;
追加無し	id:78	[6.27, 6.28]	id=newid0178;ln=newid0177;
述語	id:79	[6.44, 6.47]	id=newid0179;
ヲ	id:80	[6.42, 6.43]	id=newid0180;ln=newid0179;
ガ	id:81	[1.26, 1.36]	id=newid0181;ln=newid0179;
機能語相当	id:82	[6.50, 6.52]	id=newid0182;
述語	id:83	[6.71, 6.75]	id=newid0183;
ヲ	id:84	[6.64, 6.66]	id=newid0184;ln=newid0183;
述語	id:85	[6.78, 6.80]	id=newid0187;
ヲ	id:86	[6.75, 6.77]	id=newid0188;ln=newid0187;
ガ	id:87	[5.12, 5.19]	id=newid0189;ln=newid0187;
述語	id:88	[7.24, 7.26]	id=newid0190;
ニ	id:89	[7.18, 7.20]	id=newid0191;ln=newid0190;
ヲ	id:90	[7.21, 7.23]	id=newid0192;ln=newid0190;
ガ	id:91	[1.26, 1.36]	id=newid0193;ln=newid0190;
機能語相当	id:92	[7.29, 7.30]	id=newid0194;
述語	id:93	[7.38, 7.42]	id=newid0195;
ヲ	id:94	[7.32, 7.37]	id=newid0196;ln=newid0195;
ガ	id:95	[1.26, 1.36]	id=newid0197;ln=newid0195;
機能語相当	id:96	[7.44, 7.47]	id=newid0198;
述語	id:97	[7.52, 7.56]	id=newid0199;
ニ	id:98	[7.49, 7.51]	id=newid0200;ln=newid0199;
ガ	id:99	[7.57, 7.59]	id=newid0201;ln=newid0199;
述語	id:100	[7.60, 7.62]	id=newid0202;
ヲ	id:101	[7.57, 7.59]	id=newid0203;ln=newid0202;
ガ	id:102	[5.12, 5.19]	id=newid0204;ln=newid0202;
ガ	id:103	[3.1, 3.3]	id=newid0205;ln=10000;
ガ	id:104	[3.1, 3.3]	id=newid0206;ln=10001;
ニ	id:105	[1.26, 1.36]	id=newid0207;ln=10001;
ニ	id:106	[3.1, 3.7]	id=newid0208;ln=10002;
ガ	id:107	[1.26, 1.36]	id=newid0209;ln=10002;
ガ	id:108	[1.26, 1.36]	id=newid0210;ln=10003;
事態	id:109	[4.5, 4.8]	id=newid0211;
ヲ	id:110	[4.0, 4.5]	id=newid0212;ln=newid0211;
ガ	id:111	[1.26, 1.36]	id=newid0213;ln=newid0211;
ガ	id:112	[5.1, 5.6]	id=newid0214;ln=10004;
ニ	id:113	[5.9, 5.11]	id=newid0215;ln=10004;
ガ	id:114	[1.26, 1.36]	id=newid0216;ln=10005;
ガ	id:115	[5.18, 5.19]	id=newid0217;ln=10006;
ヲ	id:116	[5.14, 5.16]	id=newid0218;ln=10006;
ガ	id:117	[1.26, 1.36]	id=newid0219;ln=10007;
事態	id:118	[5.41, 5.44]	id=newid0220;
ヲ	id:119	[5.36, 5.41]	id=newid0221;ln=newid0220;
ガ	id:120	[1.26, 1.36]	id=newid0222;ln=newid0220;
ガ	id:121	[5.12, 5.19]	id=newid0223;ln=10008;
ガ	id:122	[1.26, 1.36]	id=newid0224;ln=10010;
ガ	id:123	[5.12, 5.19]	id=newid0225;ln=10011;
ヲ	id:124	[1.26, 1.36]	id=newid0226;ln=10011;
ガ	id:125	[6.54, 6.56]	id=newid0227;ln=10012;
ガ	id:126	[6.54, 6.56]	id=newid0228;ln=10013;
ニ	id:127	[1.26, 1.36]	id=newid0229;ln=10013;
ニ	id:128	[6.54, 6.62]	id=newid0230;ln=10014;
ガ	id:129	[1.26, 1.36]	id=newid0231;ln=10014;
ガ	id:130	[1.26, 1.36]	id=newid0232;ln=10015;
ガ	id:131	[1.26, 1.36]	id=newid0233;ln=10016;
ガ	id:132	[1.26, 1.36]	id=newid0234;ln=10017;
ガ	id:133	[5.12, 5.19]	id=newid0235;ln=10018;
照応	id:134	[4.9, 4.12]	id=newid0236;
照応	id:135	[5.12, 5.19]	id=newid0237;ln=newid0236;
照応	id:136	[5.20, 5.23]	id=newid0238;ln=newid0237;
照応	id:137	[4.0, 4.5]	id=newid0239;
照応	id:138	[5.36, 5.41]	id=newid0240;ln=newid0239;
照応	id:139	[6.0, 6.3]	id=newid0241;ln=newid0240;
ガ	id:140	[5.12, 5.19]	id=newid0243;ln=newid0163;
ガ	id:141	[1.26, 1.36]	id=newid0244;ln=newid0183;
ニ	id:142	[6.0, 6.3]	id=newid0245;ln=newid0183;
ガ	id:143	[1.26, 1.36]	id=newid0248;ln=newid0153;
照応	id:144	[4.12, 4.14]	id=newid0249;
照応	id:145	[5.51, 5.53]	id=newid0250;ln=newid0249;
ニ	id:146	[4.0, 4.5]	id=newid0251;ln=newid0153;
</tags>
</text>
<text id=PN3c_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
事態	id:6	[4.6, 4.8]	id=10000;
np	id:7	[4.3, 4.8]	id=newid0106;
np	id:8	[5.0, 5.6]	id=newid0107;
np	id:9	[5.8, 5.13]	id=newid0108;
np	id:10	[5.13, 5.20]	id=newid0109;
np	id:11	[5.26, 5.29]	id=newid0111;
np	id:12	[5.35, 5.46]	id=newid0112;
np	id:13	[5.47, 5.53]	id=newid0113;
事態	id:14	[5.54, 5.56]	id=10001;
np	id:15	[5.54, 5.56]	id=newid0114;
np	id:16	[5.65, 5.69]	id=newid0116;
np	id:17	[6.0, 6.6]	id=newid0117;
事態	id:18	[6.7, 6.9]	id=10002;
事態	id:19	[6.9, 6.11]	id=10003;
np	id:20	[6.7, 6.11]	id=newid0118;
np	id:21	[6.15, 6.18]	id=newid0119;
np	id:22	[6.19, 6.26]	id=newid0120;
np	id:23	[6.26, 6.29]	id=newid0121;
事態	id:24	[6.42, 6.44]	id=10004;
np	id:25	[6.34, 6.44]	id=newid0123;
事態	id:26	[6.47, 6.49]	id=10005;
np	id:27	[6.47, 6.49]	id=newid0124;
np	id:28	[6.52, 6.56]	id=newid0125;
事態	id:29	[6.61, 6.63]	id=10006;
np	id:30	[6.57, 6.63]	id=newid0126;
np	id:31	[7.0, 7.3]	id=newid0127;
np	id:32	[7.4, 7.5]	id=newid0129;
np	id:33	[7.8, 7.13]	id=newid0130;
事態	id:34	[7.30, 7.32]	id=10007;
np	id:35	[7.30, 7.32]	id=newid0132;
np	id:36	[8.8, 8.9]	id=newid0133;
np	id:37	[8.17, 8.24]	id=newid0134;
np	id:38	[8.25, 8.27]	id=newid0135;
述語	id:39	[4.4, 4.8]	id=newid0136;
ガ	id:40	[3.3, 3.6]	id=newid0137;ln=newid0136;
機能語相当	id:41	[5.22, 5.25]	id=newid0138;
述語	id:42	[5.31, 5.33]	id=newid0140;
ガ	id:43	[1.26, 1.36]	id=newid0141;ln=newid0140;
ヲ	id:44	[5.35, 5.46]	id=newid0142;ln=newid0140;
助動詞	id:45	[5.33, 5.34]	id=newid0143;
追加無し	id:46	[5.33, 5.34]	id=newid0144;ln=newid0143;
述語	id:47	[5.62, 5.64]	id=newid0145;
ヲ	id:48	[5.54, 5.56]	id=newid0146;ln=newid0145;
ガ	id:49	[5.10, 5.13]	id=newid0147;ln=newid0145;
述語	id:50	[5.65, 5.69]	id=newid0148;
ガ	id:51	[5.35, 5.46]	id=newid0149;ln=newid0148;
述語	id:52	[6.12, 6.14]	id=newid0150;
ガ	id:53	[6.47, 6.49]	id=newid0151;ln=newid0150;
述語	id:54	[6.57, 6.63]	id=newid0152;
ガ	id:55	[5.10, 5.13]	id=newid0153;ln=newid0152;
述語	id:56	[7.6, 7.8]	id=newid0154;
ガ	id:57	[7.4, 7.5]	id=newid0155;ln=newid0154;
述語	id:58	[7.14, 7.17]	id=newid0156;
ガ	id:59	[5.10, 5.13]	id=newid0157;ln=newid0156;
述語	id:60	[7.20, 7.22]	id=newid0158;
ガ	id:61	[1.0, 1.11]	id=newid0159;ln=newid0158;
述語	id:62	[7.33, 7.36]	id=newid0160;
ガ	id:63	[7.30, 7.32]	id=newid0161;ln=newid0160;
述語	id:64	[8.0, 8.2]	id=newid0162;
ガ	id:65	[7.8, 7.11]	id=newid0163;ln=newid0162;
述語	id:66	[8.3, 8.5]	id=newid0164;
ガ	id:67	[7.8, 7.11]	id=newid0165;ln=newid0164;
ニ	id:68	[1.26, 1.36]	id=newid0166;ln=newid0164;
述語	id:69	[8.11, 8.13]	id=newid0167;
ガ	id:70	[8.8, 8.10]	id=newid0168;ln=newid0167;
ハ	id:71	[7.8, 7.11]	id=newid0169;ln=newid0167;
述語	id:72	[8.27, 8.30]	id=newid0170;
ハ	id:73	[8.17, 8.24]	id=newid0171;ln=newid0170;
ガ	id:74	[8.25, 8.27]	id=newid0172;ln=newid0170;
ガ	id:75	[3.3, 3.6]	id=newid0173;ln=10000;
ヲ	id:76	[4.4, 4.6]	id=newid0174;ln=10000;
事態	id:77	[5.42, 5.46]	id=newid0175;
ガ	id:78	[5.4, 5.7]	id=newid0176;ln=newid0175;
ガ	id:79	[5.47, 5.53]	id=newid0177;ln=10001;
事態	id:80	[6.1, 6.5]	id=newid0178;
ガ	id:81	[5.4, 5.7]	id=newid0179;ln=newid0178;
ガ	id:82	[5.4, 5.7]	id=newid0180;ln=10002;
ヲ	id:83	[6.9, 6.11]	id=newid0181;ln=10002;
ガ	id:84	[5.4, 5.7]	id=newid0182;ln=10003;
ニ	id:85	[6.34, 6.42]	id=newid0183;ln=10004;
ガ	id:86	[6.21, 6.26]	id=newid0184;ln=10004;
ガ	id:87	[5.4, 5.7]	id=newid0185;ln=10005;
ガ	id:88	[5.10, 5.13]	id=newid0186;ln=10006;
ニ	id:89	[6.47, 6.49]	id=newid0187;ln=10006;
ガ	id:90	[5.10, 5.13]	id=newid0188;ln=10007;
事態	id:91	[8.17, 8.22]	id=newid0189;
ガ	id:92	[5.10, 5.13]	id=newid0190;ln=newid0189;
照応	id:93	[3.0, 3.3]	id=newid0191;
照応	id:94	[4.0, 4.2]	id=newid0193;
照応	id:95	[5.35, 5.36]	id=newid0194;ln=newid0193;
照応	id:96	[3.3, 3.6]	id=newid0195;
照応	id:97	[4.4, 4.6]	id=newid0196;ln=newid0195;
照応	id:98	[5.10, 5.13]	id=newid0197;ln=newid0196;
照応	id:99	[7.8, 7.9]	id=newid0200;ln=newid0194;
照応	id:100	[5.35, 5.46]	id=newid0201;
照応	id:101	[6.1, 6.5]	id=newid0202;ln=newid0201;
述語	id:102	[6.30, 6.34]	id=newid0203;
ニ	id:103	[6.27, 6.29]	id=newid0204;ln=newid0203;
ガ	id:104	[6.34, 6.42]	id=newid0205;ln=newid0203;
述語	id:105	[6.42, 6.44]	id=newid0206;
ニ	id:106	[6.34, 6.42]	id=newid0207;ln=newid0206;
ガ	id:107	[6.21, 6.26]	id=newid0208;ln=newid0206;
ニ	id:108	[7.8, 7.13]	id=newid0209;ln=newid0156;
照応	id:109	[5.4, 5.7]	id=newid0210;ln=newid0191;
照応	id:110	[3.0, 3.2]	id=newid0211;
照応	id:111	[5.4, 5.6]	id=newid0212;ln=newid0211;
</tags>
</text>
<text id=PN3c_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
198
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
事態	id:5	[3.8, 3.10]	id=10001;
事態	id:6	[3.10, 3.12]	id=10002;
np	id:7	[3.0, 3.12]	id=newid0104;
np	id:8	[4.0, 4.4]	id=newid0105;
np	id:9	[5.1, 5.9]	id=newid0106;
np	id:10	[5.10, 5.13]	id=newid0107;
np	id:11	[5.14, 5.17]	id=newid0108;
np	id:12	[5.19, 5.21]	id=newid0109;
事態	id:13	[5.31, 5.33]	id=10004;
np	id:14	[5.27, 5.33]	id=newid0110;
事態	id:15	[5.40, 5.42]	id=10005;
事態	id:16	[5.42, 5.44]	id=10006;
np	id:17	[5.34, 5.44]	id=newid0111;
np	id:18	[6.4, 6.8]	id=newid0113;
np	id:19	[7.0, 7.2]	id=newid0115;
np	id:20	[7.2, 7.5]	id=newid0116;
事態	id:21	[7.10, 7.12]	id=10009;
np	id:22	[7.8, 7.12]	id=newid0117;
事態	id:23	[7.15, 7.17]	id=10010;
np	id:24	[7.13, 7.17]	id=newid0118;
np	id:25	[7.22, 7.24]	id=newid0120;
np	id:26	[7.25, 7.27]	id=newid0121;
np	id:27	[7.32, 7.34]	id=newid0123;
np	id:28	[7.36, 7.40]	id=newid0124;
np	id:29	[7.41, 7.43]	id=newid0125;
np	id:30	[7.43, 7.45]	id=newid0126;
np	id:31	[7.46, 7.53]	id=newid0127;
事態	id:32	[8.0, 8.2]	id=10011;
事態	id:33	[8.2, 8.4]	id=10012;
np	id:34	[8.0, 8.4]	id=newid0128;
np	id:35	[8.5, 8.7]	id=newid0129;
np	id:36	[8.8, 8.13]	id=newid0130;
事態	id:37	[8.14, 8.16]	id=10013;
np	id:38	[8.14, 8.16]	id=newid0131;
述語	id:39	[3.10, 3.12]	id=newid0133;
ガ	id:40	[3.0, 3.6]	id=newid0134;ln=newid0133;
ヲ	id:41	[3.6, 3.10]	id=newid0135;ln=newid0133;
述語	id:42	[5.21, 5.24]	id=newid0136;
ヲ	id:43	[5.34, 5.42]	id=newid0137;ln=newid0136;
ガ	id:44	[5.1, 5.9]	id=newid0138;ln=newid0136;
述語	id:45	[5.45, 5.47]	id=newid0139;
ヲ	id:46	[5.34, 5.44]	id=newid0140;ln=newid0139;
ガ	id:47	[5.1, 5.9]	id=newid0141;ln=newid0139;
述語	id:48	[6.0, 6.4]	id=newid0142;
ガ	id:49	[6.4, 6.8]	id=newid0143;ln=newid0142;
述語	id:50	[6.9, 6.12]	id=newid0144;
ヲ	id:51	[6.4, 6.8]	id=newid0145;ln=newid0144;
ガ	id:52	[5.1, 5.9]	id=newid0146;ln=newid0144;
機能語相当	id:53	[7.18, 7.21]	id=newid0147;
述語	id:54	[7.28, 7.32]	id=newid0148;
ヲ	id:55	[7.25, 7.27]	id=newid0149;ln=newid0148;
ガ	id:56	[5.1, 5.9]	id=newid0150;ln=newid0148;
外の関係	id:57	[7.32, 7.34]	id=newid0151;ln=newid0148;
述語	id:58	[7.41, 7.45]	id=newid0152;
ガ	id:59	[7.37, 7.40]	id=newid0153;ln=newid0152;
述語	id:60	[7.55, 7.57]	id=newid0154;
ガ	id:61	[5.1, 5.9]	id=newid0155;ln=newid0154;
述語	id:62	[8.17, 8.19]	id=newid0156;
ヲ	id:63	[8.14, 8.16]	id=newid0157;ln=newid0156;
ヲ	id:64	[3.2, 3.4]	id=newid0159;ln=10000;
ガ	id:65	[1.26, 1.36]	id=newid0160;ln=10000;
ガ	id:66	[3.0, 3.6]	id=newid0161;ln=10001;
ニ	id:67	[3.6, 3.8]	id=newid0162;ln=10001;
ヲ	id:68	[3.6, 3.10]	id=newid0163;ln=10002;
ガ	id:69	[5.1, 5.9]	id=newid0164;ln=10002;
事態	id:70	[4.0, 4.4]	id=newid0165;
ガ	id:71	[1.26, 1.36]	id=newid0166;ln=newid0165;
事態	id:72	[5.3, 5.7]	id=newid0167;
ガ	id:73	[1.26, 1.36]	id=newid0168;ln=newid0167;
ヲ	id:74	[5.29, 5.31]	id=newid0169;ln=10004;
ガ	id:75	[1.26, 1.36]	id=newid0170;ln=10004;
ガ	id:76	[5.27, 5.33]	id=newid0171;ln=10005;
ニ	id:77	[5.34, 5.40]	id=newid0172;ln=10005;
ヲ	id:78	[5.34, 5.42]	id=newid0173;ln=10006;
ガ	id:79	[5.1, 5.9]	id=newid0174;ln=10006;
ヲ	id:80	[7.8, 7.10]	id=newid0175;ln=10009;
ガ	id:81	[1.26, 1.36]	id=newid0176;ln=10009;
ガ	id:82	[7.8, 7.12]	id=newid0177;ln=10010;
ニ	id:83	[7.13, 7.15]	id=newid0178;ln=10010;
ガ	id:84	[7.8, 7.12]	id=newid0179;ln=10011;
ニ	id:85	[7.13, 7.15]	id=newid0180;ln=10011;
ヲ	id:86	[8.0, 8.2]	id=newid0181;ln=10012;
ガ	id:87	[5.1, 5.9]	id=newid0182;ln=10012;
ガ	id:88	[7.8, 7.12]	id=newid0183;ln=10013;
照応	id:89	[3.2, 3.4]	id=newid0184;
照応	id:90	[5.1, 5.3]	id=newid0185;ln=newid0184;
照応	id:91	[5.29, 5.31]	id=newid0186;ln=newid0185;
照応	id:92	[7.8, 7.10]	id=newid0187;ln=newid0186;
照応	id:93	[3.6, 3.8]	id=newid0188;
照応	id:94	[5.34, 5.40]	id=newid0189;ln=newid0188;
ガ	id:95	[7.8, 7.12]	id=newid0190;ln=newid0156;
照応	id:96	[5.19, 5.21]	id=newid0191;
照応	id:97	[7.0, 7.2]	id=newid0192;ln=newid0191;
照応	id:98	[3.0, 3.6]	id=newid0193;
照応	id:99	[5.27, 5.33]	id=newid0194;ln=newid0193;
内容/結果物	id:100	[3.4, 3.6]	id=newid0195;
内容/結果物	id:101	[5.31, 5.33]	id=newid0196;
内容/結果物	id:102	[7.10, 7.12]	id=newid0197;
</tags>
</text>
<text id=PN3c_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
525
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.4, 4.6]	id=newid0106;
np	id:8	[5.0, 5.4]	id=newid0107;
np	id:9	[5.5, 5.7]	id=newid0109;
np	id:10	[6.0, 6.4]	id=newid0111;
np	id:11	[6.5, 6.7]	id=newid0112;
np	id:12	[6.8, 6.10]	id=newid0114;
np	id:13	[6.11, 6.15]	id=newid0115;
np	id:14	[7.0, 7.2]	id=newid0116;
np	id:15	[7.5, 7.7]	id=newid0117;
np	id:16	[7.16, 7.19]	id=newid0119;
np	id:17	[7.25, 7.28]	id=newid0120;
np	id:18	[7.29, 7.33]	id=newid0121;
事態	id:19	[7.36, 7.38]	id=10002;
np	id:20	[7.34, 7.38]	id=newid0123;
np	id:21	[7.44, 7.46]	id=newid0124;
np	id:22	[7.47, 7.52]	id=newid0126;
np	id:23	[7.61, 7.63]	id=newid0128;
np	id:24	[7.64, 7.66]	id=newid0130;
np	id:25	[7.67, 7.69]	id=newid0132;
np	id:26	[7.74, 7.76]	id=newid0133;
np	id:27	[8.0, 8.2]	id=newid0134;
事態	id:28	[8.3, 8.5]	id=10003;
np	id:29	[8.3, 8.6]	id=newid0135;
np	id:30	[8.7, 8.11]	id=newid0137;
np	id:31	[8.12, 8.13]	id=newid0138;
np	id:32	[9.3, 9.5]	id=newid0140;
np	id:33	[10.0, 10.1]	id=newid0141;
np	id:34	[10.6, 10.8]	id=newid0142;
np	id:35	[11.7, 11.9]	id=newid0144;
np	id:36	[11.10, 11.13]	id=newid0145;
np	id:37	[11.15, 11.17]	id=newid0146;
np	id:38	[11.18, 11.20]	id=newid0147;
事態	id:39	[11.22, 11.24]	id=10007;
np	id:40	[12.2, 12.5]	id=newid0149;
np	id:41	[12.10, 12.15]	id=newid0150;
np	id:42	[13.0, 13.4]	id=newid0151;
np	id:43	[13.6, 13.8]	id=newid0152;
np	id:44	[13.14, 13.16]	id=newid0154;
np	id:45	[13.32, 13.36]	id=newid0156;
np	id:46	[14.0, 14.2]	id=newid0157;
np	id:47	[14.12, 14.14]	id=newid0160;
np	id:48	[14.17, 14.21]	id=newid0161;
np	id:49	[14.22, 14.25]	id=newid0163;
np	id:50	[14.33, 14.35]	id=newid0165;
np	id:51	[15.1, 15.6]	id=newid0167;
np	id:52	[15.7, 15.11]	id=newid0168;
np	id:53	[15.14, 15.16]	id=newid0170;
np	id:54	[15.17, 15.19]	id=newid0171;
np	id:55	[15.21, 15.23]	id=newid0172;
np	id:56	[16.3, 16.7]	id=newid0174;
事態	id:57	[16.8, 16.10]	id=10010;
np	id:58	[16.8, 16.10]	id=newid0175;
np	id:59	[16.12, 16.15]	id=newid0176;
np	id:60	[16.15, 16.18]	id=newid0177;
np	id:61	[16.20, 16.22]	id=newid0178;
np	id:62	[17.1, 17.6]	id=newid0179;
np	id:63	[17.7, 17.9]	id=newid0180;
np	id:64	[17.11, 17.22]	id=newid0181;
np	id:65	[17.29, 17.30]	id=newid0183;
np	id:66	[17.38, 17.40]	id=newid0185;
np	id:67	[17.41, 17.50]	id=newid0186;
np	id:68	[17.51, 17.53]	id=newid0188;
np	id:69	[18.0, 18.9]	id=newid0189;
np	id:70	[18.10, 18.13]	id=newid0190;
np	id:71	[18.14, 18.17]	id=newid0191;
np	id:72	[18.20, 18.22]	id=newid0192;
np	id:73	[18.30, 18.32]	id=newid0194;
np	id:74	[18.34, 18.36]	id=newid0196;
np	id:75	[18.47, 18.50]	id=newid0198;
np	id:76	[18.51, 18.56]	id=newid0199;
np	id:77	[19.0, 19.2]	id=newid0201;
np	id:78	[19.3, 19.5]	id=newid0202;
np	id:79	[19.10, 19.13]	id=newid0204;
事態	id:80	[19.16, 19.18]	id=10013;
np	id:81	[19.14, 19.18]	id=newid0205;
事態	id:82	[19.19, 19.23]	id=10014;
np	id:83	[19.19, 19.23]	id=newid0207;
np	id:84	[20.2, 20.3]	id=newid0208;
np	id:85	[20.3, 20.6]	id=newid0209;
np	id:86	[20.10, 20.12]	id=newid0211;
np	id:87	[20.13, 20.16]	id=newid0213;
np	id:88	[21.0, 21.4]	id=newid0214;
事態	id:89	[21.5, 21.7]	id=10015;
np	id:90	[21.5, 21.9]	id=newid0215;
np	id:91	[21.26, 21.28]	id=newid0217;
np	id:92	[22.1, 22.3]	id=newid0218;
np	id:93	[22.6, 22.9]	id=newid0219;
np	id:94	[22.11, 22.14]	id=newid0220;
事態	id:95	[22.19, 22.25]	id=10018;
np	id:96	[22.17, 22.25]	id=newid0221;
np	id:97	[22.26, 22.29]	id=newid0222;
np	id:98	[22.32, 22.36]	id=newid0223;
事態	id:99	[22.43, 22.45]	id=10019;
np	id:100	[22.42, 22.45]	id=newid0225;
np	id:101	[23.0, 23.3]	id=newid0227;
np	id:102	[23.4, 23.6]	id=newid0228;
np	id:103	[23.7, 23.11]	id=newid0229;
np	id:104	[23.15, 23.20]	id=newid0231;
np	id:105	[23.26, 23.27]	id=newid0233;
np	id:106	[23.28, 23.29]	id=newid0234;
np	id:107	[23.30, 23.32]	id=newid0236;
np	id:108	[23.38, 23.40]	id=newid0238;
事態	id:109	[23.41, 23.43]	id=10020;
np	id:110	[23.41, 23.43]	id=newid0239;
事態	id:111	[23.51, 23.53]	id=10021;
np	id:112	[23.51, 23.53]	id=newid0241;
np	id:113	[24.0, 24.2]	id=newid0243;
np	id:114	[24.3, 24.5]	id=newid0244;
np	id:115	[24.6, 24.8]	id=newid0245;
np	id:116	[24.9, 24.11]	id=newid0247;
np	id:117	[24.19, 24.21]	id=newid0249;
np	id:118	[24.25, 24.27]	id=newid0250;
np	id:119	[24.28, 24.30]	id=newid0251;
事態	id:120	[24.31, 24.35]	id=10022;
np	id:121	[24.31, 24.35]	id=newid0253;
np	id:122	[24.38, 24.40]	id=newid0255;
np	id:123	[24.50, 24.51]	id=newid0257;
np	id:124	[24.56, 24.60]	id=newid0259;
np	id:125	[24.61, 24.63]	id=newid0261;
事態	id:126	[25.0, 25.4]	id=10026;
事態	id:127	[25.4, 25.8]	id=10027;
np	id:128	[25.0, 25.8]	id=newid0263;
事態	id:129	[25.9, 25.15]	id=10028;
np	id:130	[25.9, 25.15]	id=newid0264;
np	id:131	[25.16, 25.17]	id=newid0266;
np	id:132	[26.5, 26.7]	id=newid0267;
事態	id:133	[26.10, 26.12]	id=10029;
np	id:134	[26.10, 26.12]	id=newid0268;
np	id:135	[26.15, 26.18]	id=newid0269;
np	id:136	[27.0, 27.2]	id=newid0270;
np	id:137	[28.0, 28.2]	id=newid0272;
np	id:138	[28.6, 28.11]	id=newid0273;
np	id:139	[28.13, 28.16]	id=newid0274;
np	id:140	[28.17, 28.19]	id=newid0276;
np	id:141	[29.6, 29.8]	id=newid0277;
np	id:142	[29.10, 29.12]	id=newid0278;
np	id:143	[29.13, 29.15]	id=newid0279;
np	id:144	[29.18, 29.20]	id=newid0280;
np	id:145	[29.21, 29.23]	id=newid0281;
np	id:146	[29.26, 29.28]	id=newid0282;
述語	id:147	[5.8, 5.10]	id=newid0284;
ヲ	id:148	[5.5, 5.7]	id=newid0285;ln=newid0284;
ガ	id:149	[5.0, 5.4]	id=newid0286;ln=newid0284;
助動詞	id:150	[5.11, 5.14]	id=newid0287;
追加無し	id:151	[5.11, 5.14]	id=newid0289;ln=newid0287;
述語	id:152	[6.17, 6.19]	id=newid0290;
ガ	id:153	[6.5, 6.7]	id=newid0291;ln=newid0290;
述語	id:154	[7.11, 7.14]	id=newid0292;
ヲ	id:155	[7.5, 7.10]	id=newid0293;ln=newid0292;
ガ	id:156	[5.5, 5.7]	id=newid0294;ln=newid0292;
機能語相当	id:157	[7.20, 7.21]	id=newid0295;
述語	id:158	[7.25, 7.28]	id=newid0296;
ガ	id:159	[6.1, 6.4]	id=newid0297;ln=newid0296;
述語	id:160	[7.39, 7.41]	id=newid0298;
ヲ	id:161	[7.44, 7.46]	id=newid0299;ln=newid0298;
ガ	id:162	[5.5, 5.7]	id=newid0300;ln=newid0298;
述語	id:163	[7.53, 7.55]	id=newid0301;
ガ	id:164	[7.44, 7.46]	id=newid0302;ln=newid0301;
ニ	id:165	[7.47, 7.52]	id=newid0303;ln=newid0301;
述語	id:166	[7.67, 7.69]	id=newid0304;
ガ	id:167	[7.61, 7.63]	id=newid0305;ln=newid0304;
ヲ	id:168	[7.64, 7.66]	id=newid0306;ln=newid0304;
助動詞	id:169	[7.69, 7.70]	id=newid0307;
追加無し	id:170	[7.69, 7.70]	id=newid0308;ln=newid0307;
述語	id:171	[7.74, 7.76]	id=newid0309;
ガ	id:172	[7.67, 7.73]	id=newid0310;ln=newid0309;
述語	id:173	[8.14, 8.18]	id=newid0311;
ガ	id:174	[8.12, 8.13]	id=newid0312;ln=newid0311;
述語	id:175	[8.21, 8.23]	id=newid0313;
ガ	id:176	[8.0, 8.2]	id=newid0314;ln=newid0313;
述語	id:177	[9.0, 9.3]	id=newid0315;
ガ	id:178	[9.3, 9.5]	id=newid0316;ln=newid0315;
述語	id:179	[9.6, 9.8]	id=newid0317;
ガ	id:180	[9.3, 9.5]	id=newid0318;ln=newid0317;
述語	id:181	[10.3, 10.6]	id=newid0319;
ガ	id:182	[10.6, 10.8]	id=newid0320;ln=newid0319;
述語	id:183	[10.11, 10.13]	id=newid0321;
ガ	id:184	[10.6, 10.8]	id=newid0322;ln=newid0321;
述語	id:185	[11.2, 11.4]	id=newid0323;
ガ	id:186	[8.0, 8.2]	id=newid0324;ln=newid0323;
述語	id:187	[11.22, 11.24]	id=newid0325;
ヲ	id:188	[11.18, 11.21]	id=newid0326;ln=newid0325;
ガ	id:189	[8.0, 8.2]	id=newid0327;ln=newid0325;
助動詞	id:190	[11.24, 11.27]	id=newid0328;
追加ガ/ニ	id:191	[11.22, 11.24]	id=newid0329;ln=newid0328;
述語	id:192	[12.10, 12.13]	id=newid0330;
ハ	id:193	[12.2, 12.5]	id=newid0331;ln=newid0330;
ガ	id:194	[11.18, 11.21]	id=newid0332;ln=newid0330;
述語	id:195	[13.9, 13.11]	id=newid0333;
ガ	id:196	[11.15, 11.17]	id=newid0334;ln=newid0333;
述語	id:197	[13.22, 13.25]	id=newid0335;
ガ	id:198	[13.16, 13.18]	id=newid0336;ln=newid0335;
述語	id:199	[13.14, 13.16]	id=newid0337;
ガ	id:200	[11.15, 11.17]	id=newid0338;ln=newid0337;
述語	id:201	[13.32, 13.36]	id=newid0339;
ガ	id:202	[11.18, 11.21]	id=newid0340;ln=newid0339;
述語	id:203	[14.3, 14.6]	id=newid0341;
ヲ	id:204	[11.15, 11.17]	id=newid0342;ln=newid0341;
ガ	id:205	[8.0, 8.2]	id=newid0343;ln=newid0341;
機能語相当	id:206	[14.9, 14.11]	id=newid0344;
述語	id:207	[14.26, 14.30]	id=newid0345;
ヲ	id:208	[14.22, 14.25]	id=newid0346;ln=newid0345;
ガ	id:209	[14.17, 14.21]	id=newid0347;ln=newid0345;
述語	id:210	[14.36, 14.38]	id=newid0348;
ヲ	id:211	[14.33, 14.35]	id=newid0349;ln=newid0348;
ガ	id:212	[14.17, 14.21]	id=newid0350;ln=newid0348;
助動詞	id:213	[14.39, 14.42]	id=newid0351;
追加無し	id:214	[14.39, 14.42]	id=newid0352;ln=newid0351;
機能語相当	id:215	[14.42, 14.48]	id=newid0353;
述語	id:216	[15.12, 15.14]	id=newid0354;
ニ	id:217	[15.7, 15.11]	id=newid0355;ln=newid0354;
ガ	id:218	[14.33, 14.35]	id=newid0356;ln=newid0354;
述語	id:219	[15.24, 15.26]	id=newid0357;
ヲ	id:220	[15.21, 15.23]	id=newid0358;ln=newid0357;
ガ	id:221	[14.33, 14.35]	id=newid0359;ln=newid0357;
助動詞	id:222	[15.26, 15.28]	id=newid0360;
追加無し	id:223	[15.26, 15.28]	id=newid0361;ln=newid0360;
述語	id:224	[16.23, 16.25]	id=newid0362;
ヲ	id:225	[16.20, 16.22]	id=newid0363;ln=newid0362;
ニ	id:226	[16.8, 16.10]	id=newid0364;ln=newid0362;
ガ	id:227	[14.33, 14.35]	id=newid0365;ln=newid0362;
助動詞	id:228	[16.25, 16.27]	id=newid0368;
追加無し	id:229	[16.25, 16.27]	id=newid0369;ln=newid0368;
述語	id:230	[17.31, 17.34]	id=newid0370;
ヲ	id:231	[17.29, 17.30]	id=newid0371;ln=newid0370;
ガ	id:232	[17.11, 17.22]	id=newid0372;ln=newid0370;
ニ	id:233	[17.7, 17.9]	id=newid0373;ln=newid0370;
述語	id:234	[17.51, 17.53]	id=newid0374;
ハ	id:235	[17.38, 17.40]	id=newid0376;ln=newid0374;
ガ	id:236	[17.41, 17.50]	id=newid0377;ln=newid0374;
機能語相当	id:237	[18.18, 18.20]	id=newid0378;
述語	id:238	[18.14, 18.17]	id=newid0381;
ガ	id:239	[18.11, 18.13]	id=newid0382;ln=newid0381;
機能語相当	id:240	[18.23, 18.25]	id=newid0383;
述語	id:241	[18.37, 18.39]	id=newid0384;
ガ	id:242	[18.30, 18.33]	id=newid0385;ln=newid0384;
ヲ	id:243	[18.34, 18.36]	id=newid0386;ln=newid0384;
機能語相当	id:244	[18.39, 18.45]	id=newid0387;
機能語相当	id:245	[18.57, 18.60]	id=newid0388;
述語	id:246	[18.60, 18.62]	id=newid0389;
ガ	id:247	[18.0, 18.9]	id=newid0390;ln=newid0389;
ヲ	id:248	[18.11, 18.13]	id=newid0391;ln=newid0389;
述語	id:249	[18.67, 18.69]	id=newid0392;
ガ	id:250	[18.0, 18.9]	id=newid0393;ln=newid0392;
述語	id:251	[19.6, 19.9]	id=newid0394;
ガ	id:252	[19.0, 19.2]	id=newid0395;ln=newid0394;
ニ	id:253	[19.3, 19.5]	id=newid0396;ln=newid0394;
述語	id:254	[19.19, 19.23]	id=newid0397;
ヲ	id:255	[19.14, 19.18]	id=newid0398;ln=newid0397;
ガ	id:256	[19.0, 19.2]	id=newid0399;ln=newid0397;
述語	id:257	[20.7, 20.9]	id=newid0400;
ニ	id:258	[20.3, 20.6]	id=newid0401;ln=newid0400;
ガ	id:259	[19.0, 19.2]	id=newid0402;ln=newid0400;
述語	id:260	[20.13, 20.16]	id=newid0403;
ガ	id:261	[19.0, 19.2]	id=newid0404;ln=newid0403;
述語	id:262	[21.10, 21.13]	id=newid0405;
ヲ	id:263	[21.5, 21.9]	id=newid0406;ln=newid0405;
ガ	id:264	[19.0, 19.2]	id=newid0407;ln=newid0405;
述語	id:265	[21.22, 21.26]	id=newid0408;
ガ	id:266	[19.0, 19.2]	id=newid0409;ln=newid0408;
述語	id:267	[21.29, 21.31]	id=newid0410;
ガ	id:268	[21.26, 21.28]	id=newid0411;ln=newid0410;
機能語相当	id:269	[22.37, 22.39]	id=newid0412;
述語	id:270	[22.47, 22.50]	id=newid0413;
ヲ	id:271	[22.43, 22.45]	id=newid0414;ln=newid0413;
ガ	id:272	[19.0, 19.2]	id=newid0415;ln=newid0413;
述語	id:273	[22.51, 22.53]	id=newid0416;
ヲ	id:274	[22.43, 22.45]	id=newid0417;ln=newid0416;
ガ	id:275	[19.0, 19.2]	id=newid0418;ln=newid0416;
述語	id:276	[23.12, 23.14]	id=newid0419;
ガ	id:277	[23.1, 23.3]	id=newid0420;ln=newid0419;
ニ	id:278	[23.7, 23.11]	id=newid0421;ln=newid0419;
述語	id:279	[23.21, 23.24]	id=newid0422;
ガ	id:280	[23.1, 23.3]	id=newid0423;ln=newid0422;
ヲ	id:281	[23.15, 23.20]	id=newid0424;ln=newid0422;
述語	id:282	[23.33, 23.35]	id=newid0425;
ガ	id:283	[23.28, 23.29]	id=newid0426;ln=newid0425;
ヲ	id:284	[23.30, 23.32]	id=newid0427;ln=newid0425;
述語	id:285	[23.48, 23.50]	id=newid0428;
ヲ	id:286	[23.44, 23.47]	id=newid0429;ln=newid0428;
ガ	id:287	[23.1, 23.3]	id=newid0430;ln=newid0428;
述語	id:288	[23.54, 23.56]	id=newid0432;
ニ	id:289	[23.51, 23.53]	id=newid0433;ln=newid0432;
ガ	id:290	[23.1, 23.3]	id=newid0434;ln=newid0432;
述語	id:291	[24.12, 24.14]	id=newid0435;
ガ	id:292	[24.3, 24.5]	id=newid0436;ln=newid0435;
ヲ	id:293	[24.9, 24.11]	id=newid0437;ln=newid0435;
述語	id:294	[24.36, 24.38]	id=newid0438;
ガ	id:295	[24.28, 24.30]	id=newid0439;ln=newid0438;
ヲ	id:296	[24.31, 24.35]	id=newid0440;ln=newid0438;
述語	id:297	[24.44, 24.49]	id=newid0441;
ガ	id:298	[24.19, 24.21]	id=newid0442;ln=newid0441;
述語	id:299	[24.52, 24.55]	id=newid0443;
ヲ	id:300	[24.50, 24.51]	id=newid0444;ln=newid0443;
ガ	id:301	[24.19, 24.21]	id=newid0445;ln=newid0443;
述語	id:302	[24.64, 24.66]	id=newid0446;
ヲ	id:303	[24.61, 24.63]	id=newid0447;ln=newid0446;
ガ	id:304	[24.19, 24.21]	id=newid0448;ln=newid0446;
述語	id:305	[25.16, 25.17]	id=newid0449;
ヲ	id:306	[25.9, 25.15]	id=newid0450;ln=newid0449;
ガ	id:307	[24.19, 24.21]	id=newid0451;ln=newid0449;
機能語相当	id:308	[26.13, 26.14]	id=newid0452;
述語	id:309	[26.15, 26.18]	id=newid0453;
ガ	id:310	[24.19, 24.21]	id=newid0454;ln=newid0453;
助動詞	id:311	[26.18, 26.20]	id=newid0455;
追加無し	id:312	[26.18, 26.20]	id=newid0456;ln=newid0455;
述語	id:313	[27.3, 27.5]	id=newid0457;
ガ	id:314	[27.0, 27.2]	id=newid0458;ln=newid0457;
述語	id:315	[28.17, 28.19]	id=newid0459;
ガ	id:316	[28.0, 28.2]	id=newid0460;ln=newid0459;
述語	id:317	[29.3, 29.6]	id=newid0461;
ガ	id:318	[29.6, 29.8]	id=newid0462;ln=newid0461;
述語	id:319	[29.29, 29.31]	id=newid0463;
ガ	id:320	[29.21, 29.23]	id=newid0464;ln=newid0463;
述語	id:321	[30.6, 30.8]	id=newid0465;
ガ	id:322	[24.19, 24.21]	id=newid0466;ln=newid0465;
ガ	id:323	[5.5, 5.7]	id=newid0470;ln=10000;
ヲ	id:324	[7.34, 7.36]	id=newid0471;ln=10002;
ガ	id:325	[5.5, 5.7]	id=newid0472;ln=10002;
ガ	id:326	[8.5, 8.6]	id=newid0473;ln=10003;
内容/結果物	id:327	[10.6, 10.8]	id=newid0475;
ヲ	id:328	[11.18, 11.21]	id=newid0476;ln=10007;
ガ	id:329	[8.0, 8.2]	id=newid0477;ln=10007;
ズレ	id:330	[13.6, 13.8]	id=newid0478;
事態	id:331	[15.17, 15.19]	id=newid0480;
ガ	id:332	[14.33, 14.35]	id=newid0481;ln=newid0480;
ガ	id:333	[6.1, 6.4]	id=newid0482;ln=10010;
役割	id:334	[18.7, 18.9]	id=newid0483;
事態	id:335	[18.34, 18.36]	id=newid0484;
ガ	id:336	[18.30, 18.33]	id=newid0485;ln=newid0484;
ガ	id:337	[19.0, 19.2]	id=newid0486;ln=10013;
ヲ	id:338	[19.14, 19.18]	id=newid0487;ln=10014;
ガ	id:339	[19.0, 19.2]	id=newid0488;ln=10014;
ガ	id:340	[19.0, 19.2]	id=newid0489;ln=10015;
内容/結果物	id:341	[21.7, 21.9]	id=newid0490;
ガ	id:342	[19.0, 19.2]	id=newid0491;ln=10018;
事態	id:343	[22.32, 22.36]	id=newid0494;
ガ	id:344	[17.1, 17.6]	id=newid0495;ln=newid0494;
ガ	id:345	[19.0, 19.2]	id=newid0496;ln=10019;
ガ	id:346	[23.1, 23.3]	id=newid0497;ln=10020;
事態	id:347	[23.45, 23.47]	id=newid0498;
ヲ	id:348	[23.44, 23.45]	id=newid0499;ln=newid0498;
ガ	id:349	[23.1, 23.3]	id=newid0500;ln=newid0498;
ガ	id:350	[23.1, 23.3]	id=newid0501;ln=10021;
ガ	id:351	[24.28, 24.30]	id=newid0502;ln=10022;
ズレ	id:352	[24.56, 24.58]	id=newid0503;
ズレ	id:353	[24.58, 24.60]	id=newid0504;
ガ	id:354	[24.19, 24.21]	id=newid0505;ln=10026;
ガ	id:355	[24.19, 24.21]	id=newid0506;ln=10027;
ガ	id:356	[24.19, 24.21]	id=newid0507;ln=10028;
ガ	id:357	[24.19, 24.21]	id=newid0508;ln=10029;
照応	id:358	[3.0, 3.3]	id=newid0509;
照応	id:359	[5.5, 5.7]	id=newid0510;ln=newid0509;
照応	id:360	[8.0, 8.2]	id=newid0511;ln=newid0510;
照応	id:361	[14.33, 14.35]	id=newid0512;ln=newid0511;
照応	id:362	[16.12, 16.19]	id=newid0513;ln=newid0512;
照応	id:363	[18.11, 18.13]	id=newid0514;ln=newid0513;
照応	id:364	[19.0, 19.2]	id=newid0515;ln=newid0514;
照応	id:365	[24.19, 24.21]	id=newid0516;ln=newid0515;
外の関係	id:366	[13.16, 13.18]	id=newid0517;ln=newid0337;
ヲ	id:367	[21.5, 21.7]	id=newid0518;ln=newid0408;
ヲ	id:368	[26.5, 26.7]	id=newid0519;ln=newid0453;
ニ	id:369	[29.21, 29.23]	id=newid0520;ln=newid0465;
機能語相当	id:370	[30.11, 30.15]	id=newid0521;
内容/結果物	id:371	[9.3, 9.5]	id=newid0524;
</tags>
</text>
<text id=PN5f_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
107
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=newid0105;
ガ	id:6	[1.26, 1.36]	id=newid0106;ln=newid0105;
</tags>
</text>
