<text id=PN5f_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
485
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.4, 3.11]	id=newid0105;
np	id:7	[4.0, 4.2]	id=newid0106;
事態	id:8	[4.3, 4.5]	id=10001;
np	id:9	[4.3, 4.5]	id=newid0107;
np	id:10	[4.6, 4.8]	id=newid0108;
np	id:11	[5.0, 5.2]	id=newid0109;
事態	id:12	[5.3, 5.5]	id=10002;
np	id:13	[5.3, 5.5]	id=newid0110;
np	id:14	[5.6, 5.8]	id=newid0112;
事態	id:15	[6.5, 6.7]	id=10004;
np	id:16	[6.0, 6.7]	id=newid0113;
事態	id:17	[6.10, 6.12]	id=10005;
np	id:18	[6.8, 6.13]	id=newid0114;
np	id:19	[6.14, 6.16]	id=newid0116;
np	id:20	[6.21, 6.23]	id=newid0117;
np	id:21	[7.0, 7.5]	id=newid0118;
事態	id:22	[7.10, 7.12]	id=10009;
事態	id:23	[7.12, 7.14]	id=10010;
np	id:24	[7.10, 7.17]	id=newid0120;
np	id:25	[7.18, 7.21]	id=newid0121;
事態	id:26	[7.28, 7.30]	id=10012;
np	id:27	[7.28, 7.30]	id=newid0122;
np	id:28	[7.36, 7.42]	id=newid0124;
np	id:29	[7.44, 7.46]	id=newid0125;
事態	id:30	[7.48, 7.50]	id=10013;
np	id:31	[7.48, 7.50]	id=newid0126;
np	id:32	[8.0, 8.3]	id=newid0127;
事態	id:33	[8.9, 8.11]	id=10014;
np	id:34	[8.4, 8.11]	id=newid0128;
np	id:35	[8.16, 8.18]	id=newid0129;
np	id:36	[8.19, 8.21]	id=newid0130;
np	id:37	[8.32, 8.34]	id=newid0131;
事態	id:38	[8.35, 8.37]	id=10015;
np	id:39	[8.35, 8.39]	id=newid0132;
np	id:40	[8.41, 8.44]	id=newid0133;
事態	id:41	[9.3, 9.5]	id=10017;
np	id:42	[9.0, 9.5]	id=newid0134;
事態	id:43	[10.1, 10.3]	id=10018;
事態	id:44	[10.3, 10.5]	id=10019;
np	id:45	[10.1, 10.8]	id=newid0135;
np	id:46	[10.10, 10.12]	id=newid0136;
事態	id:47	[10.14, 10.16]	id=10020;
np	id:48	[10.14, 10.16]	id=newid0137;
事態	id:49	[10.18, 10.20]	id=10021;
np	id:50	[10.17, 10.22]	id=newid0138;
事態	id:51	[10.25, 10.27]	id=10022;
np	id:52	[10.25, 10.27]	id=newid0140;
np	id:53	[10.34, 10.38]	id=newid0142;
事態	id:54	[10.42, 10.44]	id=10025;
np	id:55	[10.40, 10.44]	id=newid0143;
np	id:56	[11.0, 11.2]	id=newid0145;
np	id:57	[11.4, 11.8]	id=newid0146;
np	id:58	[11.9, 11.11]	id=newid0147;
np	id:59	[11.11, 11.15]	id=newid0148;
事態	id:60	[11.16, 11.18]	id=10027;
np	id:61	[11.16, 11.18]	id=newid0149;
np	id:62	[11.19, 11.21]	id=newid0151;
np	id:63	[12.0, 12.9]	id=newid0153;
np	id:64	[12.10, 12.12]	id=newid0154;
np	id:65	[13.0, 13.2]	id=newid0155;
事態	id:66	[13.8, 13.10]	id=10029;
事態	id:67	[13.10, 13.14]	id=10030;
np	id:68	[13.7, 13.18]	id=newid0157;
事態	id:69	[13.24, 13.26]	id=10031;
np	id:70	[13.19, 13.29]	id=newid0158;
np	id:71	[13.30, 13.32]	id=newid0159;
np	id:72	[13.33, 13.35]	id=newid0160;
np	id:73	[13.42, 13.45]	id=newid0162;
np	id:74	[13.46, 13.47]	id=newid0163;
np	id:75	[13.48, 13.52]	id=newid0165;
np	id:76	[13.58, 13.61]	id=newid0166;
np	id:77	[13.62, 13.66]	id=newid0167;
事態	id:78	[14.4, 14.6]	id=10033;
np	id:79	[14.0, 14.6]	id=newid0168;
np	id:80	[14.7, 14.9]	id=newid0169;
np	id:81	[14.10, 14.11]	id=newid0170;
np	id:82	[14.12, 14.16]	id=newid0171;
np	id:83	[14.17, 14.20]	id=newid0172;
事態	id:84	[14.24, 14.26]	id=10034;
np	id:85	[14.21, 14.26]	id=newid0173;
事態	id:86	[14.29, 14.31]	id=10035;
np	id:87	[14.27, 14.35]	id=newid0174;
np	id:88	[14.36, 14.39]	id=newid0175;
事態	id:89	[14.40, 14.42]	id=10037;
事態	id:90	[14.42, 14.44]	id=10038;
np	id:91	[14.40, 14.47]	id=newid0177;
事態	id:92	[14.48, 14.50]	id=10039;
np	id:93	[14.48, 14.52]	id=newid0178;
事態	id:94	[15.2, 15.4]	id=10040;
np	id:95	[15.1, 15.4]	id=newid0180;
np	id:96	[15.5, 15.7]	id=newid0181;
np	id:97	[15.12, 15.15]	id=newid0183;
事態	id:98	[15.16, 15.18]	id=10041;
np	id:99	[15.16, 15.18]	id=newid0184;
np	id:100	[15.19, 15.21]	id=newid0185;
np	id:101	[16.5, 16.7]	id=newid0186;
事態	id:102	[16.8, 16.10]	id=10042;
np	id:103	[16.8, 16.12]	id=newid0187;
np	id:104	[16.13, 16.16]	id=newid0189;
np	id:105	[16.19, 16.22]	id=newid0191;
np	id:106	[17.0, 17.2]	id=newid0192;
事態	id:107	[17.3, 17.5]	id=10043;
np	id:108	[17.3, 17.7]	id=newid0193;
np	id:109	[17.8, 17.12]	id=newid0194;
np	id:110	[17.13, 17.17]	id=newid0196;
np	id:111	[17.18, 17.21]	id=newid0197;
np	id:112	[17.23, 17.27]	id=newid0198;
np	id:113	[18.0, 18.3]	id=newid0199;
事態	id:114	[18.4, 18.6]	id=10044;
np	id:115	[18.4, 18.6]	id=newid0200;
np	id:116	[19.0, 19.2]	id=newid0201;
np	id:117	[19.3, 19.4]	id=newid0202;
np	id:118	[19.5, 19.8]	id=newid0203;
np	id:119	[19.14, 19.16]	id=newid0204;
np	id:120	[19.17, 19.18]	id=newid0205;
np	id:121	[19.25, 19.27]	id=newid0206;
事態	id:122	[20.4, 20.6]	id=10046;
np	id:123	[20.4, 20.6]	id=newid0207;
np	id:124	[20.7, 20.9]	id=newid0208;
np	id:125	[20.10, 20.12]	id=newid0209;
np	id:126	[21.0, 21.2]	id=newid0210;
np	id:127	[21.3, 21.5]	id=newid0211;
np	id:128	[22.1, 22.4]	id=newid0212;
事態	id:129	[22.5, 22.7]	id=10047;
np	id:130	[22.5, 22.7]	id=newid0213;
np	id:131	[22.11, 22.14]	id=newid0215;
事態	id:132	[22.15, 22.17]	id=10049;
事態	id:133	[22.17, 22.19]	id=10050;
np	id:134	[22.15, 22.20]	id=newid0216;
np	id:135	[22.21, 22.23]	id=newid0217;
np	id:136	[22.24, 22.27]	id=newid0219;
事態	id:137	[23.2, 23.4]	id=10051;
np	id:138	[23.0, 23.4]	id=newid0220;
np	id:139	[23.4, 23.7]	id=newid0221;
np	id:140	[24.0, 24.2]	id=newid0223;
np	id:141	[24.4, 24.7]	id=newid0224;
np	id:142	[24.8, 24.11]	id=newid0225;
事態	id:143	[24.13, 24.15]	id=10052;
np	id:144	[24.13, 24.15]	id=newid0226;
np	id:145	[24.16, 24.19]	id=newid0228;
np	id:146	[24.25, 24.26]	id=newid0230;
np	id:147	[24.27, 24.29]	id=newid0231;
np	id:148	[24.32, 24.34]	id=newid0232;
np	id:149	[24.39, 24.41]	id=newid0233;
述語	id:150	[3.8, 3.11]	id=newid0235;
ガ	id:151	[3.0, 3.3]	id=newid0236;ln=newid0235;
ヲ	id:152	[3.5, 3.8]	id=newid0237;ln=newid0235;
述語	id:153	[5.6, 5.8]	id=newid0238;
ガ	id:154	[5.0, 5.2]	id=newid0239;ln=newid0238;
ニ	id:155	[5.3, 5.5]	id=newid0240;ln=newid0238;
述語	id:156	[6.19, 6.21]	id=newid0241;
ガ	id:157	[6.8, 6.13]	id=newid0242;ln=newid0241;
ハ	id:158	[6.21, 6.23]	id=newid0243;ln=newid0241;
述語	id:159	[7.6, 7.10]	id=newid0244;
ヲ	id:160	[7.0, 7.5]	id=newid0245;ln=newid0244;
ガ	id:161	[6.21, 6.23]	id=newid0246;ln=newid0244;
述語	id:162	[7.23, 7.26]	id=newid0247;
ヲ	id:163	[7.10, 7.17]	id=newid0248;ln=newid0247;
ガ	id:164	[6.21, 6.23]	id=newid0249;ln=newid0247;
助動詞	id:165	[7.26, 7.27]	id=newid0250;
追加無し	id:166	[7.26, 7.27]	id=newid0251;ln=newid0250;
述語	id:167	[7.31, 7.33]	id=newid0252;
ヲ	id:168	[7.28, 7.30]	id=newid0253;ln=newid0252;
ガ	id:169	[7.36, 7.42]	id=newid0254;ln=newid0252;
述語	id:170	[7.51, 7.54]	id=newid0255;
ニ	id:171	[7.48, 7.50]	id=newid0256;ln=newid0255;
ヲ	id:172	[7.36, 7.42]	id=newid0257;ln=newid0255;
ガ	id:173	[7.10, 7.17]	id=newid0258;ln=newid0255;
助動詞	id:174	[7.54, 7.56]	id=newid0259;
追加無し	id:175	[7.54, 7.56]	id=newid0260;ln=newid0259;
述語	id:176	[8.22, 8.24]	id=newid0261;
ヲ	id:177	[8.19, 8.21]	id=newid0262;ln=newid0261;
ガ	id:178	[1.26, 1.36]	id=newid0263;ln=newid0261;
ニ	id:179	[8.5, 8.11]	id=newid0264;ln=newid0261;
助動詞	id:180	[8.24, 8.26]	id=newid0265;
追加無し	id:181	[8.24, 8.26]	id=newid0266;ln=newid0265;
述語	id:182	[8.46, 8.49]	id=newid0267;
ヲ	id:183	[8.42, 8.44]	id=newid0268;ln=newid0267;
ガ	id:184	[1.26, 1.36]	id=newid0269;ln=newid0267;
助動詞	id:185	[8.49, 8.50]	id=newid0270;
追加無し	id:186	[8.49, 8.50]	id=newid0271;ln=newid0270;
述語	id:187	[9.3, 9.5]	id=newid0272;
ヲ	id:188	[9.1, 9.3]	id=newid0273;ln=newid0272;
ガ	id:189	[1.26, 1.36]	id=newid0274;ln=newid0272;
述語	id:190	[10.28, 10.31]	id=newid0275;
ヲ	id:191	[10.25, 10.27]	id=newid0276;ln=newid0275;
ニ	id:192	[10.17, 10.22]	id=newid0277;ln=newid0275;
ガ	id:193	[8.0, 8.3]	id=newid0278;ln=newid0275;
述語	id:194	[10.48, 10.50]	id=newid0279;
ヲ	id:195	[10.40, 10.44]	id=newid0280;ln=newid0279;
ニ	id:196	[10.45, 10.47]	id=newid0281;ln=newid0279;
ガ	id:197	[10.1, 10.8]	id=newid0282;ln=newid0279;
述語	id:198	[11.22, 11.25]	id=newid0283;
ガ	id:199	[11.16, 11.18]	id=newid0284;ln=newid0283;
述語	id:200	[13.3, 13.7]	id=newid0285;
ニ	id:201	[13.0, 13.2]	id=newid0286;ln=newid0285;
ガ	id:202	[13.19, 13.29]	id=newid0287;ln=newid0285;
述語	id:203	[13.36, 13.40]	id=newid0288;
ガ	id:204	[13.33, 13.35]	id=newid0289;ln=newid0288;
ハ	id:205	[13.19, 13.29]	id=newid0290;ln=newid0288;
述語	id:206	[13.54, 13.58]	id=newid0291;
ガ	id:207	[13.46, 13.47]	id=newid0292;ln=newid0291;
ニ	id:208	[13.62, 13.66]	id=newid0293;ln=newid0291;
述語	id:209	[13.62, 13.66]	id=newid0294;
ガ	id:210	[13.42, 13.46]	id=newid0295;ln=newid0294;
述語	id:211	[14.53, 14.55]	id=newid0296;
ガ	id:212	[14.36, 14.39]	id=newid0297;ln=newid0296;
ニ	id:213	[14.48, 14.52]	id=newid0298;ln=newid0296;
述語	id:214	[15.8, 15.10]	id=newid0299;
ニ	id:215	[15.5, 15.7]	id=newid0300;ln=newid0299;
ガ	id:216	[15.12, 15.15]	id=newid0301;ln=newid0299;
述語	id:217	[15.23, 15.24]	id=newid0304;
ヲ	id:218	[15.16, 15.18]	id=newid0305;ln=newid0304;
ガ	id:219	[15.12, 15.15]	id=newid0307;ln=newid0304;
助動詞	id:220	[15.24, 15.26]	id=newid0308;
追加無し	id:221	[15.24, 15.26]	id=newid0309;ln=newid0308;
述語	id:222	[16.17, 16.19]	id=newid0310;
ガ	id:223	[16.8, 16.12]	id=newid0311;ln=newid0310;
ヲ	id:224	[16.13, 16.16]	id=newid0312;ln=newid0310;
述語	id:225	[16.23, 16.25]	id=newid0313;
ガ	id:226	[16.19, 16.22]	id=newid0314;ln=newid0313;
述語	id:227	[17.27, 17.29]	id=newid0315;
ニ	id:228	[17.18, 17.21]	id=newid0316;ln=newid0315;
ガ	id:229	[17.3, 17.7]	id=newid0317;ln=newid0315;
述語	id:230	[18.7, 18.10]	id=newid0318;
ヲ	id:231	[18.4, 18.6]	id=newid0319;ln=newid0318;
ガ	id:232	[18.1, 18.3]	id=newid0320;ln=newid0318;
助動詞	id:233	[18.10, 18.11]	id=newid0321;
追加無し	id:234	[18.10, 18.11]	id=newid0322;ln=newid0321;
述語	id:235	[19.9, 19.11]	id=newid0323;
ヲ	id:236	[19.5, 19.8]	id=newid0324;ln=newid0323;
ニ	id:237	[19.3, 19.4]	id=newid0325;ln=newid0323;
ガ	id:238	[1.26, 1.36]	id=newid0326;ln=newid0323;
助動詞	id:239	[19.11, 19.14]	id=newid0327;
追加無し	id:240	[19.11, 19.14]	id=newid0328;ln=newid0327;
外の関係	id:241	[19.14, 19.16]	id=newid0329;ln=newid0323;
述語	id:242	[19.19, 19.21]	id=newid0330;
ヲ	id:243	[18.4, 18.6]	id=newid0331;ln=newid0330;
ガ	id:244	[18.1, 18.3]	id=newid0332;ln=newid0330;
助動詞	id:245	[19.21, 19.23]	id=newid0333;
追加無し	id:246	[19.21, 19.23]	id=newid0334;ln=newid0333;
述語	id:247	[19.29, 19.31]	id=newid0335;
ガ	id:248	[21.3, 21.5]	id=newid0336;ln=newid0335;
述語	id:249	[20.7, 20.9]	id=newid0337;
ガ	id:250	[20.10, 20.12]	id=newid0338;ln=newid0337;
述語	id:251	[20.10, 20.12]	id=newid0339;
ガ	id:252	[20.4, 20.6]	id=newid0340;ln=newid0339;
述語	id:253	[21.6, 21.11]	id=newid0341;
ガ	id:254	[21.3, 21.5]	id=newid0342;ln=newid0341;
機能語相当	id:255	[22.8, 22.10]	id=newid0343;
述語	id:256	[22.24, 22.27]	id=newid0344;
ハ	id:257	[22.15, 22.20]	id=newid0345;ln=newid0344;
ガ	id:258	[22.21, 22.23]	id=newid0346;ln=newid0344;
述語	id:259	[23.8, 23.11]	id=newid0347;
ヲ	id:260	[23.0, 23.7]	id=newid0348;ln=newid0347;
ハ	id:261	[22.21, 22.23]	id=newid0349;ln=newid0347;
ガ	id:262	[22.15, 22.20]	id=newid0350;ln=newid0347;
述語	id:263	[23.14, 23.16]	id=newid0351;
ガ	id:264	[22.15, 22.20]	id=newid0352;ln=newid0351;
ハ	id:265	[22.21, 22.23]	id=newid0353;ln=newid0351;
述語	id:266	[24.20, 24.22]	id=newid0354;
ヲ	id:267	[24.13, 24.15]	id=newid0355;ln=newid0354;
述語	id:268	[24.35, 24.37]	id=newid0357;
ヲ	id:269	[24.32, 24.34]	id=newid0358;ln=newid0357;
ガ	id:270	[1.26, 1.36]	id=newid0359;ln=newid0357;
助動詞	id:271	[24.37, 24.39]	id=newid0360;
追加無し	id:272	[24.37, 24.39]	id=newid0361;ln=newid0360;
機能語相当	id:273	[24.42, 24.44]	id=newid0362;
ガ	id:274	[3.0, 3.3]	id=newid0363;ln=10000;
ヲ	id:275	[3.5, 3.8]	id=newid0364;ln=10000;
ガ	id:276	[3.5, 3.8]	id=newid0365;ln=10001;
ヲ	id:277	[5.0, 5.2]	id=newid0366;ln=10002;
モノ	id:278	[6.3, 6.5]	id=newid0368;
ヲ	id:279	[6.1, 6.5]	id=newid0369;ln=10004;
ガ	id:280	[6.21, 6.23]	id=newid0370;ln=10004;
ニ	id:281	[6.8, 6.10]	id=newid0371;ln=10005;
ガ	id:282	[6.21, 6.23]	id=newid0372;ln=10005;
モノ	id:283	[7.0, 7.2]	id=newid0373;
事態	id:284	[7.2, 7.4]	id=newid0374;
ガ	id:285	[7.4, 7.5]	id=newid0375;ln=newid0374;
ヲ	id:286	[7.0, 7.2]	id=newid0376;ln=newid0374;
ヲ	id:287	[7.12, 7.15]	id=newid0377;ln=10009;
ガ	id:288	[6.21, 6.23]	id=newid0378;ln=10009;
ガ	id:289	[7.14, 7.15]	id=newid0379;ln=10010;
ヲ	id:290	[7.0, 7.2]	id=newid0380;ln=10010;
ニ	id:291	[7.36, 7.42]	id=newid0381;ln=10012;
ガ	id:292	[6.21, 6.23]	id=newid0382;ln=10012;
ヲ	id:293	[7.0, 7.4]	id=newid0383;ln=10012;
ガ	id:294	[7.36, 7.42]	id=newid0384;ln=10013;
ヲ	id:295	[8.5, 8.8]	id=newid0385;ln=10014;
ガ	id:296	[8.0, 8.3]	id=newid0386;ln=10014;
ヲ	id:297	[8.32, 8.34]	id=newid0387;ln=10015;
ガ	id:298	[8.5, 8.8]	id=newid0389;ln=10015;
ヲ	id:299	[9.1, 9.3]	id=newid0390;ln=10017;
ガ	id:300	[1.26, 1.36]	id=newid0391;ln=10017;
ヲ	id:301	[10.3, 10.6]	id=newid0392;ln=10018;
ガ	id:302	[8.0, 8.3]	id=newid0393;ln=10018;
ガ	id:303	[10.5, 10.6]	id=newid0394;ln=10019;
ヲ	id:304	[7.0, 7.2]	id=newid0395;ln=10019;
ガ	id:305	[10.17, 10.18]	id=newid0397;ln=10021;
ニ	id:306	[10.20, 10.22]	id=newid0398;ln=10021;
ヲ	id:307	[1.26, 1.36]	id=newid0399;ln=10021;
ガ	id:308	[10.17, 10.22]	id=newid0400;ln=10022;
ヲ	id:309	[10.34, 10.38]	id=newid0401;ln=10022;
ガ	id:310	[8.0, 8.3]	id=newid0402;ln=10020;
モノ	id:311	[10.36, 10.38]	id=newid0403;
モノ	id:312	[14.37, 14.39]	id=newid0404;
モノ	id:313	[22.12, 22.14]	id=newid0405;
ガ	id:314	[10.40, 10.42]	id=newid0406;ln=10025;
ニ	id:315	[10.34, 10.38]	id=newid0407;ln=10025;
モノ	id:316	[11.6, 11.8]	id=newid0408;
ヲ	id:317	[10.1, 10.6]	id=newid0409;ln=10027;
ガ	id:318	[11.0, 11.2]	id=newid0410;ln=10027;
ガ	id:319	[1.26, 1.36]	id=newid0411;ln=10029;
ガ	id:320	[13.14, 13.18]	id=newid0412;ln=10030;
ガ	id:321	[13.26, 13.29]	id=newid0413;ln=10031;
ヲ	id:322	[13.20, 13.24]	id=newid0414;ln=10031;
ガ	id:323	[14.0, 14.4]	id=newid0415;ln=10033;
ヲ	id:324	[14.18, 14.20]	id=newid0416;ln=10033;
ガ	id:325	[14.21, 14.24]	id=newid0417;ln=10034;
ヲ	id:326	[14.36, 14.39]	id=newid0418;ln=10034;
ガ	id:327	[1.26, 1.36]	id=newid0419;ln=10035;
ヲ	id:328	[14.42, 14.45]	id=newid0420;ln=10037;
ガ	id:329	[13.46, 13.47]	id=newid0421;ln=10037;
ガ	id:330	[14.44, 14.45]	id=newid0422;ln=10038;
ヲ	id:331	[14.37, 14.39]	id=newid0423;ln=10038;
ガ	id:332	[13.46, 13.47]	id=newid0424;ln=10039;
ヲ	id:333	[14.40, 14.45]	id=newid0425;ln=10039;
ガ	id:334	[13.46, 13.47]	id=newid0426;ln=10040;
ヲ	id:335	[14.40, 14.45]	id=newid0427;ln=10040;
ガ	id:336	[15.12, 15.15]	id=newid0428;ln=10041;
ヲ	id:337	[16.10, 16.12]	id=newid0429;ln=10042;
ガ	id:338	[15.12, 15.15]	id=newid0430;ln=10042;
ヲ	id:339	[17.5, 17.7]	id=newid0431;ln=10043;
ガ	id:340	[15.12, 15.15]	id=newid0432;ln=10043;
ヲ	id:341	[18.1, 18.3]	id=newid0433;ln=10044;
ガ	id:342	[13.46, 13.47]	id=newid0434;ln=10044;
事態	id:343	[19.5, 19.8]	id=newid0435;
ガ	id:344	[19.3, 19.4]	id=newid0436;ln=newid0435;
ヲ	id:345	[17.5, 17.7]	id=newid0437;ln=10046;
ガ	id:346	[15.12, 15.15]	id=newid0438;ln=10046;
ガ	id:347	[22.1, 22.4]	id=newid0439;ln=10047;
ヲ	id:348	[22.15, 22.20]	id=newid0440;ln=10047;
内容/結果物	id:349	[22.5, 22.7]	id=newid0441;
ヲ	id:350	[22.11, 22.14]	id=newid0442;ln=10049;
ガ	id:351	[22.1, 22.4]	id=newid0443;ln=10049;
ヲ	id:352	[22.15, 22.17]	id=newid0444;ln=10050;
ガ	id:353	[22.1, 22.4]	id=newid0445;ln=10050;
ニ	id:354	[15.12, 15.15]	id=newid0446;ln=10050;
ヲ	id:355	[22.15, 22.20]	id=newid0447;ln=10051;
ガ	id:356	[1.26, 1.36]	id=newid0448;ln=10051;
事態	id:357	[24.8, 24.11]	id=newid0449;
ヲ	id:358	[24.5, 24.7]	id=newid0450;ln=newid0449;
ガ	id:359	[22.1, 22.4]	id=newid0451;ln=newid0449;
ガ	id:360	[22.1, 22.4]	id=newid0452;ln=10052;
ニ	id:361	[15.12, 15.15]	id=newid0453;ln=10052;
ヲ	id:362	[24.5, 24.7]	id=newid0454;ln=10052;
照応	id:363	[3.0, 3.3]	id=newid0455;
照応	id:364	[6.21, 6.23]	id=newid0456;ln=newid0455;
照応	id:365	[8.0, 8.3]	id=newid0457;ln=newid0456;
照応	id:366	[7.10, 7.17]	id=newid0458;
照応	id:367	[10.1, 10.8]	id=newid0459;ln=newid0458;
照応	id:368	[11.0, 11.2]	id=newid0462;ln=newid0455;
照応	id:369	[11.9, 11.10]	id=newid0463;ln=newid0462;
照応	id:370	[12.10, 12.12]	id=newid0464;
照応	id:371	[13.0, 13.2]	id=newid0465;ln=newid0464;
照応	id:372	[13.7, 13.8]	id=newid0466;ln=newid0463;
照応	id:373	[13.19, 13.20]	id=newid0467;ln=newid0466;
照応	id:374	[13.46, 13.47]	id=newid0468;ln=newid0467;
照応	id:375	[13.7, 13.18]	id=newid0469;
照応	id:376	[14.0, 14.4]	id=newid0470;ln=newid0469;
照応	id:377	[13.19, 13.29]	id=newid0471;
照応	id:378	[14.21, 14.24]	id=newid0472;ln=newid0471;
照応	id:379	[17.18, 17.21]	id=newid0474;ln=newid0472;
照応	id:380	[17.8, 17.12]	id=newid0475;ln=newid0470;
照応	id:381	[22.1, 22.4]	id=newid0476;ln=newid0468;
照応	id:382	[22.11, 22.12]	id=newid0477;ln=newid0476;
照応	id:383	[22.21, 22.23]	id=newid0478;ln=newid0477;
照応	id:384	[10.17, 10.18]	id=newid0479;ln=newid0478;
ガ	id:385	[22.21, 22.23]	id=newid0480;ln=newid0354;
ガ	id:386	[3.5, 3.8]	id=newid0481;ln=10002;
ヲ	id:387	[6.1, 6.7]	id=newid0482;ln=10005;
事態	id:388	[13.20, 13.24]	id=newid0483;
ガ	id:389	[1.26, 1.36]	id=newid0484;ln=newid0483;
</tags>
</text>
<text id=PN5f_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.6]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.2, 4.7]	id=newid0107;
np	id:8	[4.8, 4.10]	id=newid0108;
事態	id:9	[4.12, 4.14]	id=10000;
np	id:10	[4.10, 4.14]	id=newid0109;
np	id:11	[5.0, 5.10]	id=newid0110;
np	id:12	[5.11, 5.15]	id=newid0111;
np	id:13	[5.27, 5.30]	id=newid0113;
np	id:14	[5.30, 5.35]	id=newid0114;
np	id:15	[5.38, 5.40]	id=newid0116;
np	id:16	[5.40, 5.42]	id=newid0117;
np	id:17	[5.42, 5.46]	id=newid0118;
np	id:18	[5.51, 5.53]	id=newid0119;
np	id:19	[6.0, 6.5]	id=newid0121;
np	id:20	[6.6, 6.9]	id=newid0122;
np	id:21	[6.10, 6.11]	id=newid0123;
述語	id:22	[3.0, 3.3]	id=newid0125;
ガ	id:23	[3.7, 3.8]	id=newid0126;ln=newid0125;
述語	id:24	[4.12, 4.14]	id=newid0127;
ガ	id:25	[4.3, 4.7]	id=newid0128;ln=newid0127;
機能語相当	id:26	[5.16, 5.20]	id=newid0129;
述語	id:27	[5.20, 5.23]	id=newid0130;
ガ	id:28	[1.26, 1.36]	id=newid0132;ln=newid0130;
助動詞	id:29	[5.23, 5.24]	id=newid0133;
追加無し	id:30	[5.23, 5.24]	id=newid0134;ln=newid0133;
述語	id:31	[5.47, 5.51]	id=newid0135;
ガ	id:32	[5.31, 5.35]	id=newid0136;ln=newid0135;
機能語相当	id:33	[5.54, 5.56]	id=newid0137;
述語	id:34	[6.15, 6.18]	id=newid0138;
ガ	id:35	[6.10, 6.11]	id=newid0139;ln=newid0138;
ガ	id:36	[4.3, 4.7]	id=newid0140;ln=10000;
照応	id:37	[4.0, 4.2]	id=newid0141;
照応	id:38	[5.8, 5.10]	id=newid0142;ln=newid0141;
照応	id:39	[4.8, 4.12]	id=newid0143;
照応	id:40	[5.38, 5.42]	id=newid0144;ln=newid0143;
照応	id:41	[4.8, 4.10]	id=newid0145;
照応	id:42	[5.38, 5.40]	id=newid0146;ln=newid0145;
照応	id:43	[4.3, 4.7]	id=newid0147;
照応	id:44	[5.31, 5.35]	id=newid0148;ln=newid0147;
照応	id:45	[4.3, 4.5]	id=newid0149;
照応	id:46	[5.31, 5.33]	id=newid0150;ln=newid0149;
照応	id:47	[4.5, 4.7]	id=newid0151;
照応	id:48	[5.33, 5.35]	id=newid0152;ln=newid0151;
照応	id:49	[5.1, 5.5]	id=newid0153;
照応	id:50	[6.0, 6.3]	id=newid0154;ln=newid0153;
ニ	id:51	[5.31, 5.35]	id=newid0155;ln=newid0130;
</tags>
</text>
<text id=PN5f_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
347
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[4.0, 4.14]	id=newid0106;
np	id:7	[5.1, 5.3]	id=newid0107;
np	id:8	[5.3, 5.6]	id=newid0108;
事態	id:9	[5.9, 5.11]	id=10000;
np	id:10	[5.7, 5.11]	id=newid0109;
np	id:11	[5.15, 5.21]	id=newid0110;
np	id:12	[5.22, 5.31]	id=newid0111;
np	id:13	[5.38, 5.40]	id=newid0112;
np	id:14	[5.44, 5.50]	id=newid0114;
np	id:15	[5.51, 5.57]	id=newid0115;
np	id:16	[5.58, 5.60]	id=newid0116;
np	id:17	[5.60, 5.66]	id=newid0117;
np	id:18	[5.66, 5.68]	id=newid0118;
np	id:19	[5.68, 5.70]	id=newid0119;
np	id:20	[5.71, 5.74]	id=newid0120;
np	id:21	[5.75, 5.77]	id=newid0121;
np	id:22	[5.78, 5.82]	id=newid0122;
np	id:23	[5.83, 5.93]	id=newid0123;
np	id:24	[5.94, 5.97]	id=newid0124;
np	id:25	[5.101, 5.103]	id=newid0125;
np	id:26	[5.107, 5.109]	id=newid0126;
np	id:27	[5.110, 5.113]	id=newid0127;
np	id:28	[5.113, 5.118]	id=newid0128;
np	id:29	[5.118, 5.120]	id=newid0129;
np	id:30	[5.120, 5.123]	id=newid0130;
np	id:31	[6.0, 6.3]	id=newid0132;
np	id:32	[6.5, 6.9]	id=newid0133;
np	id:33	[6.10, 6.11]	id=newid0134;
np	id:34	[6.12, 6.16]	id=newid0135;
np	id:35	[6.17, 6.19]	id=newid0136;
np	id:36	[6.19, 6.22]	id=newid0137;
np	id:37	[6.24, 6.26]	id=newid0138;
np	id:38	[6.27, 6.29]	id=newid0139;
np	id:39	[6.29, 6.33]	id=newid0140;
np	id:40	[6.36, 6.39]	id=newid0141;
np	id:41	[6.43, 6.45]	id=newid0142;
np	id:42	[6.46, 6.48]	id=newid0143;
np	id:43	[6.49, 6.51]	id=newid0144;
np	id:44	[6.51, 6.55]	id=newid0145;
事態	id:45	[6.61, 6.63]	id=10002;
np	id:46	[6.61, 6.63]	id=newid0146;
np	id:47	[6.64, 6.65]	id=newid0147;
事態	id:48	[6.66, 6.68]	id=10003;
np	id:49	[6.66, 6.69]	id=newid0148;
np	id:50	[7.0, 7.4]	id=newid0151;
np	id:51	[7.5, 7.8]	id=newid0152;
np	id:52	[7.12, 7.13]	id=newid0153;
np	id:53	[7.25, 7.27]	id=newid0155;
事態	id:54	[8.0, 8.2]	id=10006;
np	id:55	[8.0, 8.2]	id=newid0156;
np	id:56	[8.3, 8.4]	id=newid0157;
np	id:57	[8.5, 8.7]	id=newid0158;
np	id:58	[8.12, 8.13]	id=newid0160;
np	id:59	[8.18, 8.20]	id=newid0162;
np	id:60	[9.1, 9.6]	id=newid0164;
np	id:61	[9.7, 9.9]	id=newid0165;
np	id:62	[9.10, 9.14]	id=newid0166;
np	id:63	[9.14, 9.17]	id=newid0167;
np	id:64	[9.19, 9.22]	id=newid0168;
np	id:65	[9.32, 9.34]	id=newid0170;
np	id:66	[9.39, 9.41]	id=newid0171;
np	id:67	[9.43, 9.47]	id=newid0172;
np	id:68	[10.0, 10.3]	id=newid0173;
np	id:69	[10.4, 10.7]	id=newid0174;
np	id:70	[10.13, 10.15]	id=newid0175;
np	id:71	[10.21, 10.23]	id=newid0176;
np	id:72	[10.24, 10.26]	id=newid0177;
np	id:73	[11.0, 11.4]	id=newid0179;
事態	id:74	[11.8, 11.10]	id=10007;
np	id:75	[11.5, 11.10]	id=newid0180;
np	id:76	[11.11, 11.12]	id=newid0182;
np	id:77	[11.13, 11.18]	id=newid0184;
np	id:78	[11.24, 11.26]	id=newid0186;
np	id:79	[11.27, 11.31]	id=newid0187;
np	id:80	[11.32, 11.35]	id=newid0188;
np	id:81	[12.0, 12.1]	id=newid0190;
np	id:82	[12.1, 12.3]	id=newid0191;
np	id:83	[12.6, 12.10]	id=newid0192;
np	id:84	[12.13, 12.18]	id=newid0193;
np	id:85	[12.19, 12.21]	id=newid0195;
事態	id:86	[12.22, 12.24]	id=10008;
np	id:87	[12.22, 12.26]	id=newid0196;
np	id:88	[13.0, 13.6]	id=newid0198;
np	id:89	[13.7, 13.9]	id=newid0199;
np	id:90	[13.13, 13.15]	id=newid0201;
np	id:91	[13.16, 13.21]	id=newid0202;
np	id:92	[13.23, 13.25]	id=newid0203;
np	id:93	[13.26, 13.27]	id=newid0205;
np	id:94	[13.32, 13.37]	id=newid0207;
np	id:95	[13.37, 13.39]	id=newid0208;
np	id:96	[13.41, 13.49]	id=newid0209;
np	id:97	[13.50, 13.57]	id=newid0210;
np	id:98	[13.58, 13.61]	id=newid0211;
述語	id:99	[3.8, 3.10]	id=newid0212;
ガ	id:100	[3.0, 3.3]	id=newid0213;ln=newid0212;
述語	id:101	[5.12, 5.14]	id=newid0214;
ヲ	id:102	[5.15, 5.21]	id=newid0215;ln=newid0214;
ガ	id:103	[5.51, 5.57]	id=newid0216;ln=newid0214;
述語	id:104	[5.32, 5.36]	id=newid0217;
ヲ	id:105	[5.51, 5.57]	id=newid0219;ln=newid0217;
助動詞	id:106	[5.36, 5.37]	id=newid0220;
追加無し	id:107	[5.36, 5.37]	id=newid0221;ln=newid0220;
述語	id:108	[5.41, 5.43]	id=newid0222;
ニ	id:109	[5.38, 5.40]	id=newid0223;ln=newid0222;
ガ	id:110	[5.51, 5.57]	id=newid0224;ln=newid0222;
述語	id:111	[5.103, 5.106]	id=newid0225;
ガ	id:112	[5.110, 5.113]	id=newid0226;ln=newid0225;
述語	id:113	[5.124, 5.127]	id=newid0227;
ガ	id:114	[5.118, 5.123]	id=newid0228;ln=newid0227;
ニ	id:115	[5.75, 5.77]	id=newid0229;ln=newid0227;
述語	id:116	[5.128, 5.130]	id=newid0230;
ヲ	id:117	[5.75, 5.77]	id=newid0231;ln=newid0230;
ガ	id:118	[1.26, 1.36]	id=newid0232;ln=newid0230;
助動詞	id:119	[5.130, 5.131]	id=newid0233;
追加無し	id:120	[5.130, 5.131]	id=newid0234;ln=newid0233;
述語	id:121	[6.57, 6.59]	id=newid0235;
ヲ	id:122	[6.49, 6.51]	id=newid0236;ln=newid0235;
ニ	id:123	[6.1, 6.3]	id=newid0237;ln=newid0235;
ガ	id:124	[1.26, 1.36]	id=newid0238;ln=newid0235;
助動詞	id:125	[6.59, 6.60]	id=newid0239;
追加無し	id:126	[6.59, 6.60]	id=newid0240;ln=newid0239;
述語	id:127	[6.73, 6.76]	id=newid0241;
ガ	id:128	[6.66, 6.69]	id=newid0242;ln=newid0241;
述語	id:129	[7.14, 7.19]	id=newid0243;
ヲ	id:130	[7.12, 7.13]	id=newid0244;ln=newid0243;
ガ	id:131	[7.5, 7.8]	id=newid0245;ln=newid0243;
述語	id:132	[7.21, 7.24]	id=newid0246;
ガ	id:133	[7.5, 7.8]	id=newid0247;ln=newid0246;
外の関係	id:134	[7.25, 7.27]	id=newid0248;ln=newid0246;
機能語相当	id:135	[8.8, 8.12]	id=newid0249;
述語	id:136	[8.14, 8.17]	id=newid0250;
ヲ	id:137	[8.12, 8.13]	id=newid0251;ln=newid0250;
ガ	id:138	[7.5, 7.8]	id=newid0252;ln=newid0250;
述語	id:139	[8.21, 8.23]	id=newid0253;
ヲ	id:140	[8.18, 8.20]	id=newid0254;ln=newid0253;
ガ	id:141	[7.5, 7.8]	id=newid0255;ln=newid0253;
機能語相当	id:142	[9.23, 9.26]	id=newid0256;
述語	id:143	[9.26, 9.32]	id=newid0257;
ガ	id:144	[9.32, 9.34]	id=newid0258;ln=newid0257;
述語	id:145	[9.32, 9.34]	id=newid0259;
ガ	id:146	[1.26, 1.36]	id=newid0260;ln=newid0259;
述語	id:147	[9.43, 9.47]	id=newid0261;
ガ	id:148	[9.20, 9.22]	id=newid0262;ln=newid0261;
述語	id:149	[10.8, 10.10]	id=newid0263;
ニ	id:150	[10.0, 10.3]	id=newid0264;ln=newid0263;
ヲ	id:151	[10.4, 10.7]	id=newid0265;ln=newid0263;
ガ	id:152	[1.26, 1.36]	id=newid0266;ln=newid0263;
助動詞	id:153	[10.10, 10.12]	id=newid0267;
追加無し	id:154	[10.10, 10.12]	id=newid0268;ln=newid0267;
述語	id:155	[10.13, 10.15]	id=newid0269;
ガ	id:156	[9.10, 9.14]	id=newid0270;ln=newid0269;
述語	id:157	[10.27, 10.29]	id=newid0271;
ヲ	id:158	[10.24, 10.26]	id=newid0272;ln=newid0271;
ガ	id:159	[9.10, 9.14]	id=newid0273;ln=newid0271;
ニ	id:160	[10.4, 10.7]	id=newid0274;ln=newid0271;
助動詞	id:161	[10.32, 10.34]	id=newid0275;
追加無し	id:162	[10.32, 10.34]	id=newid0276;ln=newid0275;
述語	id:163	[10.35, 10.37]	id=newid0277;
ガ	id:164	[9.10, 9.14]	id=newid0278;ln=newid0277;
助動詞	id:165	[10.30, 10.32]	id=newid0279;
追加無し	id:166	[10.30, 10.32]	id=newid0280;ln=newid0279;
述語	id:167	[11.19, 11.23]	id=newid0281;
ニ	id:168	[11.13, 11.18]	id=newid0282;ln=newid0281;
ガ	id:169	[11.1, 11.4]	id=newid0283;ln=newid0281;
述語	id:170	[11.36, 11.38]	id=newid0284;
ニ	id:171	[11.32, 11.35]	id=newid0285;ln=newid0284;
ガ	id:172	[11.1, 11.4]	id=newid0286;ln=newid0284;
述語	id:173	[12.4, 12.6]	id=newid0287;
ガ	id:174	[12.6, 12.10]	id=newid0288;ln=newid0287;
述語	id:175	[12.27, 12.29]	id=newid0289;
ガ	id:176	[12.13, 12.18]	id=newid0290;ln=newid0289;
ヲ	id:177	[12.22, 12.26]	id=newid0291;ln=newid0289;
述語	id:178	[12.31, 12.34]	id=newid0292;
ニ	id:179	[12.22, 12.26]	id=newid0293;ln=newid0292;
ガ	id:180	[11.1, 11.4]	id=newid0294;ln=newid0292;
機能語相当	id:181	[12.37, 12.39]	id=newid0295;
述語	id:182	[13.10, 13.12]	id=newid0296;
ニ	id:183	[13.7, 13.9]	id=newid0297;ln=newid0296;
ガ	id:184	[13.13, 13.15]	id=newid0298;ln=newid0296;
述語	id:185	[13.28, 13.32]	id=newid0299;
ガ	id:186	[13.32, 13.37]	id=newid0300;ln=newid0299;
ガ	id:187	[5.7, 5.9]	id=newid0301;ln=10000;
ガ	id:188	[1.26, 1.36]	id=newid0302;ln=10002;
ガ	id:189	[6.68, 6.69]	id=newid0303;ln=10003;
ニ	id:190	[5.75, 5.77]	id=newid0304;ln=10003;
ガ	id:191	[7.5, 7.8]	id=newid0305;ln=10006;
事態	id:192	[10.4, 10.6]	id=newid0306;
ガ	id:193	[11.1, 11.4]	id=newid0308;ln=10007;
ヲ	id:194	[11.5, 11.8]	id=newid0309;ln=10007;
ガ	id:195	[12.13, 12.18]	id=newid0310;ln=10008;
ヲ	id:196	[1.26, 1.36]	id=newid0311;ln=10008;
照応	id:197	[3.0, 3.3]	id=newid0312;
照応	id:198	[5.110, 5.113]	id=newid0313;ln=newid0312;
照応	id:199	[5.51, 5.57]	id=newid0314;
照応	id:200	[6.5, 6.9]	id=newid0315;ln=newid0314;
照応	id:201	[5.68, 5.70]	id=newid0316;
照応	id:202	[6.43, 6.45]	id=newid0317;ln=newid0316;
照応	id:203	[7.5, 7.8]	id=newid0318;ln=newid0313;
照応	id:204	[5.44, 5.47]	id=newid0319;
照応	id:205	[9.1, 9.3]	id=newid0320;ln=newid0319;
照応	id:206	[9.20, 9.22]	id=newid0321;ln=newid0318;
照応	id:207	[5.15, 5.21]	id=newid0322;
照応	id:208	[10.0, 10.3]	id=newid0323;ln=newid0322;
照応	id:209	[10.21, 10.23]	id=newid0324;ln=newid0317;
照応	id:210	[11.1, 11.4]	id=newid0325;ln=newid0321;
照応	id:211	[9.10, 9.14]	id=newid0326;
照応	id:212	[11.13, 11.17]	id=newid0327;ln=newid0326;
照応	id:213	[9.1, 9.6]	id=newid0328;
照応	id:214	[11.27, 11.30]	id=newid0329;ln=newid0328;
照応	id:215	[5.15, 5.17]	id=newid0330;
照応	id:216	[12.13, 12.16]	id=newid0331;ln=newid0330;
照応	id:217	[13.32, 13.37]	id=newid0332;ln=newid0325;
照応	id:218	[5.78, 5.82]	id=newid0333;
照応	id:219	[13.46, 13.49]	id=newid0334;ln=newid0333;
照応	id:220	[5.83, 5.90]	id=newid0335;
照応	id:221	[13.50, 13.57]	id=newid0336;ln=newid0335;
照応	id:222	[5.83, 5.87]	id=newid0337;
照応	id:223	[13.50, 13.54]	id=newid0338;ln=newid0337;
照応	id:224	[5.94, 5.97]	id=newid0339;
照応	id:225	[13.58, 13.61]	id=newid0340;ln=newid0339;
照応	id:226	[4.0, 4.9]	id=newid0341;
照応	id:227	[5.22, 5.31]	id=newid0342;ln=newid0341;
照応	id:228	[13.0, 13.6]	id=newid0343;ln=newid0342;
ガ	id:229	[5.22, 5.31]	id=newid0344;ln=newid0217;
ガ	id:230	[1.26, 1.36]	id=newid0345;ln=newid0306;
ヲ	id:231	[1.26, 1.36]	id=newid0346;ln=newid0306;
</tags>
</text>
<text id=PN5f_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
110
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.13, 3.14]	id=newid0105;
述語	id:6	[3.10, 3.14]	id=newid0106;
ガ	id:7	[1.26, 1.36]	id=newid0107;ln=newid0106;
事態	id:8	[3.3, 3.8]	id=newid0108;
ガ	id:9	[3.8, 3.9]	id=newid0109;ln=newid0108;
</tags>
</text>
<text id=PN4a_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
132
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.1, 4.4]	id=newid0105;
np	id:6	[4.5, 4.15]	id=newid0106;
np	id:7	[5.0, 5.5]	id=newid0107;
事態	id:8	[5.8, 5.10]	id=10001;
np	id:9	[5.5, 5.10]	id=newid0108;
np	id:10	[5.11, 5.14]	id=newid0110;
np	id:11	[5.14, 5.18]	id=newid0111;
np	id:12	[5.18, 5.24]	id=newid0112;
np	id:13	[5.25, 5.33]	id=newid0113;
np	id:14	[5.33, 5.38]	id=newid0114;
事態	id:15	[5.45, 5.47]	id=10002;
np	id:16	[5.40, 5.49]	id=newid0115;
np	id:17	[5.50, 5.60]	id=newid0116;
np	id:18	[5.61, 5.68]	id=newid0117;
述語	id:19	[4.16, 4.19]	id=newid0118;
ガ	id:20	[4.5, 4.15]	id=newid0119;ln=newid0118;
述語	id:21	[5.11, 5.24]	id=newid0120;
ガ	id:22	[5.0, 5.10]	id=newid0121;ln=newid0120;
述語	id:23	[5.25, 5.38]	id=newid0122;
ガ	id:24	[5.0, 5.10]	id=newid0123;ln=newid0122;
述語	id:25	[5.50, 5.60]	id=newid0124;
ガ	id:26	[5.40, 5.49]	id=newid0125;ln=newid0124;
述語	id:27	[5.61, 5.68]	id=newid0126;
ガ	id:28	[5.40, 5.49]	id=newid0127;ln=newid0126;
ヲ	id:29	[5.0, 5.8]	id=newid0128;ln=10001;
ガ	id:30	[1.26, 1.36]	id=newid0129;ln=10001;
ヲ	id:31	[5.40, 5.45]	id=newid0130;ln=10002;
ガ	id:32	[1.26, 1.36]	id=newid0131;ln=10002;
</tags>
</text>
<text id=PN4a_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[4.0, 4.6]	id=newid0107;
np	id:8	[5.1, 5.3]	id=newid0108;
np	id:9	[5.4, 5.9]	id=newid0109;
事態	id:10	[5.12, 5.14]	id=10001;
np	id:11	[5.10, 5.16]	id=newid0110;
np	id:12	[5.17, 5.19]	id=newid0111;
np	id:13	[6.0, 6.2]	id=newid0112;
np	id:14	[6.3, 6.5]	id=newid0113;
np	id:15	[6.6, 6.10]	id=newid0114;
事態	id:16	[6.11, 6.13]	id=10003;
np	id:17	[6.11, 6.13]	id=newid0115;
np	id:18	[6.26, 6.28]	id=newid0118;
事態	id:19	[6.30, 6.32]	id=10005;
np	id:20	[6.30, 6.35]	id=newid0119;
事態	id:21	[6.40, 6.42]	id=10006;
np	id:22	[6.38, 6.43]	id=newid0120;
np	id:23	[6.46, 6.48]	id=newid0122;
np	id:24	[6.50, 6.53]	id=newid0123;
np	id:25	[6.58, 6.59]	id=newid0125;
np	id:26	[6.61, 6.62]	id=newid0127;
np	id:27	[6.63, 6.65]	id=newid0128;
事態	id:28	[6.66, 6.68]	id=10007;
np	id:29	[6.66, 6.68]	id=newid0129;
述語	id:30	[3.6, 3.9]	id=newid0131;
ガ	id:31	[5.10, 5.16]	id=newid0132;ln=newid0131;
述語	id:32	[5.22, 5.25]	id=newid0133;
ガ	id:33	[5.10, 5.16]	id=newid0134;ln=newid0133;
述語	id:34	[6.14, 6.16]	id=newid0135;
ヲ	id:35	[6.11, 6.13]	id=newid0136;ln=newid0135;
述語	id:36	[6.22, 6.25]	id=newid0138;
ガ	id:37	[6.17, 6.19]	id=newid0139;ln=newid0138;
述語	id:38	[6.44, 6.48]	id=newid0140;
ガ	id:39	[6.38, 6.43]	id=newid0141;ln=newid0140;
機能語相当	id:40	[6.54, 6.57]	id=newid0142;
述語	id:41	[6.69, 6.71]	id=newid0143;
ガ	id:42	[6.63, 6.65]	id=newid0144;ln=newid0143;
ニ	id:43	[6.66, 6.68]	id=newid0145;ln=newid0143;
ニ	id:44	[3.0, 3.2]	id=newid0146;ln=10000;
ヲ	id:45	[5.14, 5.16]	id=newid0148;ln=10001;
ガ	id:46	[1.26, 1.36]	id=newid0149;ln=10001;
ガ	id:47	[6.6, 6.10]	id=newid0150;ln=10003;
事態	id:48	[6.17, 6.19]	id=newid0151;
ヲ	id:49	[5.14, 5.15]	id=newid0152;ln=newid0151;
ガ	id:50	[1.26, 1.36]	id=newid0153;ln=newid0151;
ガ	id:51	[5.14, 5.15]	id=newid0154;ln=10000;
ガ	id:52	[6.32, 6.33]	id=newid0155;ln=10005;
ヲ	id:53	[1.26, 1.36]	id=newid0156;ln=10005;
ニ	id:54	[6.38, 6.40]	id=newid0157;ln=10006;
ガ	id:55	[6.42, 6.43]	id=newid0158;ln=10006;
事態	id:56	[6.44, 6.46]	id=newid0159;
ヲ	id:57	[6.38, 6.43]	id=newid0160;ln=newid0159;
ガ	id:58	[1.26, 1.36]	id=newid0161;ln=newid0159;
ガ	id:59	[5.14, 5.16]	id=newid0162;ln=10007;
ハ	id:60	[6.63, 6.65]	id=newid0163;ln=10007;
ガ	id:61	[4.1, 4.3]	id=newid0164;ln=newid0135;
</tags>
</text>
<text id=PN4a_00008m_2>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[5.3, 5.5]	id=newid0106;
np	id:7	[5.6, 5.8]	id=newid0108;
np	id:8	[5.9, 5.11]	id=newid0109;
np	id:9	[5.14, 5.22]	id=newid0110;
np	id:10	[5.23, 5.26]	id=newid0111;
事態	id:11	[5.27, 5.29]	id=10001;
np	id:12	[5.27, 5.30]	id=newid0112;
np	id:13	[6.0, 6.2]	id=newid0114;
np	id:14	[6.3, 6.20]	id=newid0115;
np	id:15	[6.23, 6.33]	id=newid0116;
np	id:16	[6.41, 6.47]	id=newid0118;
事態	id:17	[6.48, 6.50]	id=10003;
np	id:18	[6.48, 6.54]	id=newid0119;
np	id:19	[7.0, 7.6]	id=newid0121;
np	id:20	[7.11, 7.16]	id=newid0122;
np	id:21	[7.17, 7.26]	id=newid0123;
事態	id:22	[7.27, 7.29]	id=10004;
np	id:23	[7.27, 7.29]	id=newid0124;
np	id:24	[7.30, 7.32]	id=newid0125;
np	id:25	[8.0, 8.2]	id=newid0127;
np	id:26	[9.0, 9.4]	id=newid0128;
事態	id:27	[9.5, 9.8]	id=10005;
np	id:28	[9.5, 9.9]	id=newid0129;
np	id:29	[9.20, 9.24]	id=newid0131;
事態	id:30	[9.28, 9.30]	id=10007;
np	id:31	[9.28, 9.30]	id=newid0133;
事態	id:32	[10.0, 10.3]	id=10008;
np	id:33	[10.0, 10.6]	id=newid0135;
np	id:34	[10.9, 10.10]	id=newid0136;
np	id:35	[10.12, 10.13]	id=newid0138;
事態	id:36	[10.14, 10.16]	id=10009;
np	id:37	[10.14, 10.16]	id=newid0139;
np	id:38	[10.22, 10.24]	id=newid0141;
述語	id:39	[5.1, 5.3]	id=newid0142;
ガ	id:40	[5.3, 5.5]	id=newid0143;ln=newid0142;
述語	id:41	[5.6, 5.8]	id=newid0144;
ガ	id:42	[5.3, 5.5]	id=newid0145;ln=newid0144;
述語	id:43	[5.9, 5.13]	id=newid0146;
ガ	id:44	[1.26, 1.36]	id=newid0148;ln=newid0146;
述語	id:45	[5.31, 5.33]	id=newid0149;
ガ	id:46	[5.27, 5.30]	id=newid0150;ln=newid0149;
述語	id:47	[6.34, 6.37]	id=newid0151;
ガ	id:48	[6.28, 6.33]	id=newid0152;ln=newid0151;
助動詞	id:49	[6.37, 6.38]	id=newid0153;
追加ガ/ニ	id:50	[6.3, 6.20]	id=newid0154;ln=newid0153;
述語	id:51	[6.41, 6.47]	id=newid0155;
ガ	id:52	[6.48, 6.54]	id=newid0156;ln=newid0155;
述語	id:53	[6.55, 6.58]	id=newid0157;
ガ	id:54	[6.48, 6.54]	id=newid0158;ln=newid0157;
述語	id:55	[7.33, 7.35]	id=newid0160;
ガ	id:56	[7.30, 7.32]	id=newid0161;ln=newid0160;
ハ	id:57	[7.17, 7.26]	id=newid0162;ln=newid0160;
述語	id:58	[8.0, 8.2]	id=newid0163;
ガ	id:59	[9.28, 9.30]	id=newid0164;ln=newid0163;
述語	id:60	[8.4, 8.6]	id=newid0165;
ガ	id:61	[7.0, 7.6]	id=newid0166;ln=newid0165;
述語	id:62	[9.10, 9.12]	id=newid0167;
ガ	id:63	[9.5, 9.9]	id=newid0168;ln=newid0167;
述語	id:64	[9.12, 9.15]	id=newid0169;
ガ	id:65	[9.0, 9.4]	id=newid0170;ln=newid0169;
述語	id:66	[9.25, 9.27]	id=newid0171;
ニ	id:67	[9.21, 9.24]	id=newid0172;ln=newid0171;
ガ	id:68	[1.26, 1.36]	id=newid0173;ln=newid0171;
述語	id:69	[9.31, 9.34]	id=newid0174;
ガ	id:70	[9.28, 9.30]	id=newid0175;ln=newid0174;
述語	id:71	[10.4, 10.6]	id=newid0176;
ガ	id:72	[10.0, 10.4]	id=newid0177;ln=newid0176;
述語	id:73	[10.7, 10.9]	id=newid0178;
ガ	id:74	[1.26, 1.36]	id=newid0179;ln=newid0178;
述語	id:75	[10.17, 10.19]	id=newid0180;
ヲ	id:76	[10.14, 10.16]	id=newid0181;ln=newid0180;
ガ	id:77	[1.26, 1.36]	id=newid0182;ln=newid0180;
機能語相当	id:78	[10.20, 10.22]	id=newid0183;
事態	id:79	[5.14, 5.18]	id=newid0185;
ガ	id:80	[5.21, 5.22]	id=newid0186;ln=newid0185;
ヲ	id:81	[5.18, 5.21]	id=newid0187;ln=newid0185;
ガ	id:82	[5.23, 5.26]	id=newid0188;ln=10001;
ガ	id:83	[6.50, 6.51]	id=newid0189;ln=10003;
事態	id:84	[6.43, 6.45]	id=newid0190;
ガ	id:85	[6.51, 6.54]	id=newid0191;ln=newid0190;
ヲ	id:86	[6.41, 6.43]	id=newid0192;ln=newid0190;
ガ	id:87	[7.17, 7.26]	id=newid0193;ln=10004;
ガ	id:88	[9.8, 9.9]	id=newid0194;ln=10005;
ガ	id:89	[1.26, 1.36]	id=newid0195;ln=10007;
ガ	id:90	[10.3, 10.4]	id=newid0196;ln=10008;
事態	id:91	[10.4, 10.6]	id=newid0197;
ガ	id:92	[10.0, 10.4]	id=newid0198;ln=newid0197;
ヲ	id:93	[10.12, 10.13]	id=newid0199;ln=10009;
ガ	id:94	[1.26, 1.36]	id=newid0200;ln=10009;
ハ	id:95	[9.0, 9.4]	id=newid0201;ln=newid0167;
</tags>
</text>
<text id=PN4a_00008m_3>
<attribute>
checked	0
</attribute>
<lastid>
108
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.14]	id=newid0105;
事態	id:6	[3.8, 3.14]	id=newid0106;
ガ	id:7	[1.26, 1.36]	id=newid0107;ln=newid0106;
</tags>
</text>
<text id=PN4a_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
250
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
事態	id:6	[4.9, 4.11]	id=10001;
np	id:7	[4.0, 4.11]	id=newid0105;
np	id:8	[4.11, 4.15]	id=newid0106;
np	id:9	[5.0, 5.1]	id=newid0107;
np	id:10	[5.7, 5.10]	id=newid0109;
np	id:11	[6.1, 6.3]	id=newid0110;
np	id:12	[6.4, 6.12]	id=newid0111;
np	id:13	[6.12, 6.22]	id=newid0112;
事態	id:14	[6.24, 6.26]	id=10002;
np	id:15	[6.24, 6.26]	id=newid0113;
np	id:16	[6.26, 6.30]	id=newid0114;
np	id:17	[7.0, 7.2]	id=newid0115;
np	id:18	[7.4, 7.9]	id=newid0116;
np	id:19	[7.10, 7.11]	id=newid0117;
np	id:20	[7.14, 7.18]	id=newid0118;
np	id:21	[7.24, 7.26]	id=newid0119;
np	id:22	[7.27, 7.28]	id=newid0120;
np	id:23	[7.29, 7.36]	id=newid0121;
np	id:24	[7.41, 7.44]	id=newid0122;
np	id:25	[7.45, 7.48]	id=newid0124;
np	id:26	[7.49, 7.51]	id=newid0125;
np	id:27	[7.52, 7.54]	id=newid0126;
np	id:28	[7.60, 7.62]	id=newid0127;
np	id:29	[7.64, 7.68]	id=newid0128;
np	id:30	[8.0, 8.2]	id=newid0129;
np	id:31	[8.7, 8.9]	id=newid0130;
np	id:32	[8.10, 8.16]	id=newid0131;
np	id:33	[8.17, 8.20]	id=newid0132;
事態	id:34	[8.22, 8.24]	id=10005;
np	id:35	[8.22, 8.25]	id=newid0133;
np	id:36	[8.27, 8.30]	id=newid0134;
np	id:37	[8.30, 8.33]	id=newid0135;
np	id:38	[8.34, 8.39]	id=newid0136;
np	id:39	[9.3, 9.5]	id=newid0137;
np	id:40	[9.6, 9.7]	id=newid0138;
np	id:41	[9.9, 9.11]	id=newid0140;
np	id:42	[9.12, 9.13]	id=newid0141;
np	id:43	[10.1, 10.6]	id=newid0142;
np	id:44	[10.7, 10.9]	id=newid0144;
np	id:45	[10.13, 10.17]	id=newid0146;
np	id:46	[10.17, 10.20]	id=newid0147;
np	id:47	[10.21, 10.24]	id=newid0148;
事態	id:48	[10.31, 10.33]	id=10006;
np	id:49	[10.25, 10.33]	id=newid0149;
np	id:50	[11.0, 11.4]	id=newid0150;
np	id:51	[11.5, 11.9]	id=newid0151;
np	id:52	[11.11, 11.13]	id=newid0152;
np	id:53	[11.14, 11.20]	id=newid0153;
事態	id:54	[12.0, 12.4]	id=10008;
np	id:55	[12.0, 12.4]	id=newid0155;
np	id:56	[12.4, 12.7]	id=newid0156;
np	id:57	[12.8, 12.9]	id=newid0158;
np	id:58	[12.13, 12.16]	id=newid0160;
np	id:59	[12.17, 12.21]	id=newid0161;
np	id:60	[12.32, 12.35]	id=newid0163;
np	id:61	[12.39, 12.44]	id=newid0164;
np	id:62	[12.45, 12.47]	id=newid0166;
述語	id:63	[5.2, 5.4]	id=newid0168;
ヲ	id:64	[5.0, 5.1]	id=newid0169;ln=newid0168;
ガ	id:65	[5.8, 5.10]	id=newid0170;ln=newid0168;
述語	id:66	[5.5, 5.7]	id=newid0171;
ヲ	id:67	[5.4, 5.5]	id=newid0172;ln=newid0171;
ガ	id:68	[5.8, 5.10]	id=newid0173;ln=newid0171;
述語	id:69	[6.24, 6.30]	id=newid0174;
ガ	id:70	[6.1, 6.3]	id=newid0175;ln=newid0174;
述語	id:71	[7.2, 7.4]	id=newid0176;
ガ	id:72	[7.1, 7.2]	id=newid0177;ln=newid0176;
ハ	id:73	[7.4, 7.9]	id=newid0178;ln=newid0176;
述語	id:74	[7.19, 7.22]	id=newid0179;
ヲ	id:75	[7.30, 7.36]	id=newid0180;ln=newid0179;
ガ	id:76	[7.4, 7.7]	id=newid0181;ln=newid0179;
助動詞	id:77	[7.22, 7.23]	id=newid0182;
追加無し	id:78	[7.22, 7.23]	id=newid0183;ln=newid0182;
機能語相当	id:79	[7.45, 7.48]	id=newid0184;
述語	id:80	[7.49, 7.51]	id=newid0185;
ガ	id:81	[7.52, 7.54]	id=newid0186;ln=newid0185;
述語	id:82	[7.55, 7.58]	id=newid0187;
ヲ	id:83	[7.30, 7.36]	id=newid0188;ln=newid0187;
ガ	id:84	[1.26, 1.36]	id=newid0189;ln=newid0187;
助動詞	id:85	[7.58, 7.59]	id=newid0190;
追加無し	id:86	[7.58, 7.59]	id=newid0191;ln=newid0190;
述語	id:87	[7.64, 7.68]	id=newid0192;
ガ	id:88	[7.30, 7.36]	id=newid0193;ln=newid0192;
述語	id:89	[8.2, 8.6]	id=newid0194;
ガ	id:90	[8.7, 8.9]	id=newid0195;ln=newid0194;
述語	id:91	[8.35, 8.39]	id=newid0196;
ガ	id:92	[8.22, 8.25]	id=newid0197;ln=newid0196;
述語	id:93	[9.9, 9.11]	id=newid0198;
ガ	id:94	[9.12, 9.13]	id=newid0199;ln=newid0198;
述語	id:95	[9.14, 9.19]	id=newid0200;
ガ	id:96	[9.6, 9.7]	id=newid0201;ln=newid0200;
述語	id:97	[10.10, 10.12]	id=newid0202;
ガ	id:98	[10.1, 10.6]	id=newid0203;ln=newid0202;
ヲ	id:99	[10.21, 10.24]	id=newid0204;ln=newid0202;
述語	id:100	[10.31, 10.33]	id=newid0205;
ガ	id:101	[10.26, 10.31]	id=newid0206;ln=newid0205;
述語	id:102	[11.5, 11.9]	id=newid0207;
ガ	id:103	[11.0, 11.4]	id=newid0208;ln=newid0207;
述語	id:104	[11.21, 11.24]	id=newid0209;
ヲ	id:105	[11.14, 11.20]	id=newid0210;ln=newid0209;
ガ	id:106	[10.1, 10.6]	id=newid0211;ln=newid0209;
述語	id:107	[12.13, 12.16]	id=newid0212;
ガ	id:108	[12.17, 12.21]	id=newid0213;ln=newid0212;
述語	id:109	[12.22, 12.25]	id=newid0214;
ニ	id:110	[12.17, 12.21]	id=newid0215;ln=newid0214;
ガ	id:111	[10.1, 10.6]	id=newid0216;ln=newid0214;
述語	id:112	[12.33, 12.35]	id=newid0217;
ガ	id:113	[12.39, 12.44]	id=newid0218;ln=newid0217;
述語	id:114	[12.48, 12.49]	id=newid0219;
ヲ	id:115	[12.39, 12.44]	id=newid0220;ln=newid0219;
ニ	id:116	[12.45, 12.47]	id=newid0221;ln=newid0219;
ガ	id:117	[10.1, 10.6]	id=newid0222;ln=newid0219;
機能語相当	id:118	[12.51, 12.53]	id=newid0223;
ガ	id:119	[1.0, 1.11]	id=newid0224;ln=10000;
ヲ	id:120	[4.0, 4.8]	id=newid0225;ln=10000;
ガ	id:121	[4.4, 4.8]	id=newid0226;ln=10001;
ガ	id:122	[6.8, 6.12]	id=newid0227;ln=10002;
事態	id:123	[7.35, 7.36]	id=newid0231;
ガ	id:124	[7.30, 7.33]	id=newid0232;ln=newid0231;
ニ	id:125	[7.33, 7.35]	id=newid0233;ln=newid0231;
ガ	id:126	[8.24, 8.25]	id=newid0234;ln=10005;
ガ	id:127	[10.26, 10.31]	id=newid0235;ln=10006;
ガ	id:128	[10.1, 10.6]	id=newid0236;ln=10008;
照応	id:129	[4.4, 4.8]	id=newid0237;
照応	id:130	[6.8, 6.12]	id=newid0238;ln=newid0237;
照応	id:131	[7.4, 7.7]	id=newid0239;ln=newid0238;
照応	id:132	[8.30, 8.33]	id=newid0240;ln=newid0239;
照応	id:133	[7.25, 7.28]	id=newid0241;
照応	id:134	[9.4, 9.7]	id=newid0242;ln=newid0241;
照応	id:135	[12.39, 12.42]	id=newid0243;ln=newid0240;
照応	id:136	[8.22, 8.25]	id=newid0244;
照応	id:137	[8.27, 8.30]	id=newid0245;ln=newid0244;
事態	id:138	[8.35, 8.37]	id=newid0246;
ガ	id:139	[1.26, 1.36]	id=newid0247;ln=newid0246;
事態	id:140	[12.17, 12.19]	id=newid0248;
ガ	id:141	[1.26, 1.36]	id=newid0249;ln=newid0248;
</tags>
</text>
<text id=PN4a_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
254
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
np	id:8	[4.3, 4.5]	id=newid0108;
np	id:9	[4.6, 4.9]	id=newid0109;
事態	id:10	[4.10, 4.12]	id=10000;
np	id:11	[4.10, 4.12]	id=newid0110;
np	id:12	[4.13, 4.14]	id=newid0111;
np	id:13	[5.1, 5.4]	id=newid0112;
np	id:14	[5.4, 5.7]	id=newid0113;
np	id:15	[6.0, 6.7]	id=newid0114;
np	id:16	[6.8, 6.11]	id=newid0115;
np	id:17	[6.18, 6.21]	id=newid0116;
np	id:18	[6.22, 6.23]	id=newid0117;
np	id:19	[6.31, 6.32]	id=newid0119;
np	id:20	[6.36, 6.40]	id=newid0120;
np	id:21	[6.45, 6.48]	id=newid0122;
np	id:22	[6.49, 6.51]	id=newid0123;
np	id:23	[6.52, 6.62]	id=newid0124;
事態	id:24	[6.63, 6.65]	id=10003;
np	id:25	[6.63, 6.65]	id=newid0126;
np	id:26	[7.1, 7.2]	id=newid0127;
np	id:27	[7.5, 7.9]	id=newid0129;
np	id:28	[7.10, 7.13]	id=newid0131;
np	id:29	[7.16, 7.19]	id=newid0132;
事態	id:30	[7.20, 7.22]	id=10005;
np	id:31	[7.20, 7.23]	id=newid0133;
事態	id:32	[8.0, 8.2]	id=10006;
np	id:33	[8.0, 8.2]	id=newid0134;
np	id:34	[8.3, 8.5]	id=newid0136;
np	id:35	[8.10, 8.14]	id=newid0138;
np	id:36	[8.15, 8.16]	id=newid0139;
np	id:37	[8.17, 8.19]	id=newid0140;
np	id:38	[8.20, 8.22]	id=newid0141;
np	id:39	[8.28, 8.29]	id=newid0143;
np	id:40	[8.29, 8.30]	id=newid0144;
np	id:41	[9.0, 9.4]	id=newid0145;
np	id:42	[9.8, 9.10]	id=newid0147;
np	id:43	[9.13, 9.14]	id=newid0148;
np	id:44	[9.15, 9.20]	id=newid0149;
np	id:45	[9.24, 9.27]	id=newid0151;
np	id:46	[9.32, 9.36]	id=newid0153;
np	id:47	[10.0, 10.2]	id=newid0155;
事態	id:48	[10.3, 10.5]	id=10008;
np	id:49	[10.3, 10.6]	id=newid0156;
np	id:50	[10.7, 10.11]	id=newid0157;
np	id:51	[10.11, 10.14]	id=newid0158;
np	id:52	[10.16, 10.18]	id=newid0159;
np	id:53	[10.25, 10.26]	id=newid0160;
事態	id:54	[10.28, 10.33]	id=10010;
np	id:55	[10.28, 10.33]	id=newid0161;
np	id:56	[11.0, 11.4]	id=newid0162;
np	id:57	[11.5, 11.7]	id=newid0163;
np	id:58	[11.8, 11.11]	id=newid0164;
np	id:59	[11.16, 11.27]	id=newid0166;
np	id:60	[11.36, 11.38]	id=newid0167;
述語	id:61	[4.6, 4.9]	id=newid0168;
ガ	id:62	[4.10, 4.12]	id=newid0169;ln=newid0168;
述語	id:63	[6.12, 6.14]	id=newid0170;
ヲ	id:64	[6.36, 6.40]	id=newid0171;ln=newid0170;
ガ	id:65	[1.26, 1.36]	id=newid0172;ln=newid0170;
助動詞	id:66	[6.14, 6.15]	id=newid0173;
追加無し	id:67	[6.14, 6.15]	id=newid0174;ln=newid0173;
述語	id:68	[6.28, 6.31]	id=newid0175;
ガ	id:69	[1.26, 1.36]	id=newid0176;ln=newid0175;
機能語相当	id:70	[6.34, 6.36]	id=newid0177;
述語	id:71	[6.41, 6.44]	id=newid0178;
ニ	id:72	[6.36, 6.40]	id=newid0179;ln=newid0178;
ガ	id:73	[6.45, 6.48]	id=newid0180;ln=newid0178;
述語	id:74	[6.63, 6.65]	id=newid0181;
ニ	id:75	[6.52, 6.62]	id=newid0182;ln=newid0181;
ガ	id:76	[3.0, 3.5]	id=newid0183;ln=newid0181;
述語	id:77	[7.10, 7.13]	id=newid0184;
ガ	id:78	[7.1, 7.2]	id=newid0185;ln=newid0184;
ニ	id:79	[7.5, 7.9]	id=newid0186;ln=newid0184;
述語	id:80	[7.20, 7.23]	id=newid0187;
ガ	id:81	[7.10, 7.15]	id=newid0188;ln=newid0187;
述語	id:82	[8.6, 8.8]	id=newid0189;
ガ	id:83	[8.0, 8.2]	id=newid0190;ln=newid0189;
述語	id:84	[8.23, 8.25]	id=newid0191;
ヲ	id:85	[8.20, 8.22]	id=newid0192;ln=newid0191;
ガ	id:86	[7.1, 7.2]	id=newid0193;ln=newid0191;
外の関係	id:87	[8.28, 8.30]	id=newid0194;ln=newid0191;
述語	id:88	[8.28, 8.30]	id=newid0195;
ガ	id:89	[7.10, 7.15]	id=newid0196;ln=newid0195;
述語	id:90	[9.5, 9.7]	id=newid0197;
ガ	id:91	[7.1, 7.2]	id=newid0198;ln=newid0197;
述語	id:92	[9.8, 9.10]	id=newid0199;
ガ	id:93	[9.13, 9.14]	id=newid0200;ln=newid0199;
述語	id:94	[9.21, 9.23]	id=newid0201;
ヲ	id:95	[9.15, 9.20]	id=newid0202;ln=newid0201;
ニ	id:96	[9.24, 9.27]	id=newid0203;ln=newid0201;
ガ	id:97	[1.26, 1.36]	id=newid0204;ln=newid0201;
述語	id:98	[9.28, 9.30]	id=newid0205;
ヲ	id:99	[9.24, 9.27]	id=newid0206;ln=newid0205;
ガ	id:100	[7.1, 7.2]	id=newid0207;ln=newid0205;
述語	id:101	[9.37, 9.40]	id=newid0208;
ガ	id:102	[7.1, 7.2]	id=newid0209;ln=newid0208;
ニ	id:103	[9.32, 9.36]	id=newid0210;ln=newid0208;
述語	id:104	[10.19, 10.22]	id=newid0211;
述語	id:105	[10.34, 10.36]	id=newid0213;
ヲ	id:106	[10.28, 10.33]	id=newid0214;ln=newid0213;
ガ	id:107	[7.1, 7.2]	id=newid0215;ln=newid0213;
助動詞	id:108	[10.36, 10.38]	id=newid0216;
追加無し	id:109	[10.36, 10.38]	id=newid0217;ln=newid0216;
ガ	id:110	[7.1, 7.2]	id=newid0218;ln=newid0211;
述語	id:111	[11.12, 11.16]	id=newid0219;
ヲ	id:112	[11.8, 11.11]	id=newid0220;ln=newid0219;
ガ	id:113	[11.0, 11.4]	id=newid0221;ln=newid0219;
述語	id:114	[11.28, 11.30]	id=newid0222;
ヲ	id:115	[11.16, 11.27]	id=newid0223;ln=newid0222;
助動詞	id:116	[11.30, 11.31]	id=newid0226;
追加無し	id:117	[11.30, 11.31]	id=newid0227;ln=newid0226;
述語	id:118	[11.32, 11.35]	id=newid0228;
ガ	id:119	[11.36, 11.38]	id=newid0229;ln=newid0228;
述語	id:120	[11.36, 11.38]	id=newid0230;
ガ	id:121	[9.32, 9.36]	id=newid0231;ln=newid0230;
ガ	id:122	[11.0, 11.2]	id=newid0232;ln=10000;
ズレ	id:123	[6.8, 6.10]	id=newid0233;
ニ	id:124	[6.52, 6.62]	id=newid0234;ln=10003;
ガ	id:125	[3.0, 3.5]	id=newid0235;ln=10003;
ガ	id:126	[7.1, 7.2]	id=newid0236;ln=10005;
ニ	id:127	[6.0, 6.7]	id=newid0237;ln=10005;
ガ	id:128	[7.1, 7.2]	id=newid0238;ln=10006;
事態	id:129	[8.12, 8.14]	id=newid0239;
ヲ	id:130	[8.10, 8.12]	id=newid0240;ln=newid0239;
ガ	id:131	[8.15, 8.16]	id=newid0241;ln=newid0239;
ガ	id:132	[10.5, 10.6]	id=newid0242;ln=10008;
ヲ	id:133	[1.26, 1.36]	id=newid0243;ln=10008;
ガ	id:134	[10.11, 10.14]	id=newid0244;ln=10010;
ニ	id:135	[11.0, 11.2]	id=newid0245;ln=10010;
事態	id:136	[11.20, 11.27]	id=newid0246;
ガ	id:137	[11.0, 11.4]	id=newid0247;ln=newid0246;
照応	id:138	[3.0, 3.5]	id=newid0248;
照応	id:139	[7.1, 7.2]	id=newid0249;ln=newid0248;
照応	id:140	[6.36, 6.40]	id=newid0250;
照応	id:141	[7.5, 7.9]	id=newid0251;ln=newid0250;
照応	id:142	[9.32, 9.36]	id=newid0252;ln=newid0251;
ガ	id:143	[9.32, 9.36]	id=newid0253;ln=newid0222;
</tags>
</text>
