<text id=PN3f_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
270
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.6, 3.8]	id=newid0104;
np	id:5	[3.8, 3.15]	id=newid0105;
np	id:6	[3.23, 3.26]	id=newid0107;
np	id:7	[3.27, 3.31]	id=newid0109;
np	id:8	[3.35, 3.37]	id=newid0110;
事態	id:9	[4.0, 4.2]	id=10003;
np	id:10	[4.0, 4.3]	id=newid0111;
np	id:11	[4.4, 4.8]	id=newid0112;
np	id:12	[4.14, 4.16]	id=newid0114;
np	id:13	[4.20, 4.22]	id=newid0116;
np	id:14	[4.32, 4.34]	id=newid0117;
事態	id:15	[4.35, 4.37]	id=10005;
np	id:16	[4.35, 4.37]	id=newid0118;
np	id:17	[4.38, 4.40]	id=newid0120;
事態	id:18	[5.1, 5.3]	id=10007;
np	id:19	[5.1, 5.4]	id=newid0121;
np	id:20	[5.6, 5.9]	id=newid0122;
np	id:21	[5.10, 5.12]	id=newid0123;
np	id:22	[5.13, 5.15]	id=newid0124;
np	id:23	[5.19, 5.22]	id=newid0125;
np	id:24	[5.23, 5.25]	id=newid0126;
np	id:25	[5.40, 5.43]	id=newid0127;
事態	id:26	[5.48, 5.50]	id=10008;
np	id:27	[5.48, 5.51]	id=newid0128;
np	id:28	[5.55, 5.58]	id=newid0130;
事態	id:29	[5.61, 5.63]	id=10009;
np	id:30	[5.60, 5.63]	id=newid0131;
np	id:31	[5.69, 5.71]	id=newid0132;
事態	id:32	[6.1, 6.3]	id=10010;
np	id:33	[6.1, 6.4]	id=newid0134;
事態	id:34	[6.5, 6.7]	id=10011;
np	id:35	[6.5, 6.8]	id=newid0135;
事態	id:36	[6.13, 6.15]	id=10013;
np	id:37	[6.13, 6.15]	id=newid0137;
事態	id:38	[6.16, 6.18]	id=10014;
事態	id:39	[6.18, 6.20]	id=10015;
np	id:40	[6.16, 6.20]	id=newid0138;
np	id:41	[6.21, 6.23]	id=newid0139;
事態	id:42	[6.33, 6.35]	id=10017;
np	id:43	[6.33, 6.35]	id=newid0141;
np	id:44	[6.36, 6.42]	id=newid0142;
np	id:45	[6.43, 6.45]	id=newid0144;
助動詞	id:46	[3.41, 3.42]	id=newid0156;
追加無し	id:47	[3.41, 3.42]	id=newid0157;ln=newid0156;
機能語相当	id:48	[4.23, 4.24]	id=newid0162;
助動詞	id:49	[4.28, 4.30]	id=newid0165;
追加ガ/ニ	id:50	[4.0, 4.3]	id=newid0166;ln=newid0165;
機能語相当	id:51	[5.16, 5.17]	id=newid0173;
機能語相当	id:52	[5.38, 5.40]	id=newid0180;
機能語相当	id:53	[5.52, 5.55]	id=newid0184;
機能語相当	id:54	[6.25, 6.28]	id=newid0193;
ガ	id:55	[4.2, 4.3]	id=newid0199;ln=10003;
ヲ	id:56	[1.26, 1.36]	id=newid0200;ln=10003;
ニ	id:57	[1.26, 1.36]	id=newid0201;ln=10005;
ガ	id:58	[1.26, 1.36]	id=newid0202;ln=10005;
ガ	id:59	[1.26, 1.36]	id=newid0203;ln=10007;
ガ	id:60	[5.50, 5.51]	id=newid0204;ln=10008;
ヲ	id:61	[1.26, 1.36]	id=newid0205;ln=10008;
ガ	id:62	[5.48, 5.51]	id=newid0206;ln=10009;
ガ	id:63	[6.3, 6.4]	id=newid0207;ln=10010;
ヲ	id:64	[1.26, 1.36]	id=newid0208;ln=10010;
ガ	id:65	[6.1, 6.4]	id=newid0209;ln=10011;
ヲ	id:66	[1.26, 1.36]	id=newid0210;ln=10011;
ガ	id:67	[1.26, 1.36]	id=newid0211;ln=10013;
ヲ	id:68	[1.26, 1.36]	id=newid0212;ln=10013;
ガ	id:69	[1.26, 1.36]	id=newid0213;ln=10014;
ヲ	id:70	[1.26, 1.36]	id=newid0214;ln=10014;
ガ	id:71	[1.26, 1.36]	id=newid0215;ln=10015;
ヲ	id:72	[1.26, 1.36]	id=newid0216;ln=10015;
ガ	id:73	[1.26, 1.36]	id=newid0217;ln=10017;
事態	id:74	[6.39, 6.42]	id=newid0218;
ヲ	id:75	[6.36, 6.39]	id=newid0219;ln=newid0218;
ガ	id:76	[1.26, 1.36]	id=newid0220;ln=newid0218;
述語	id:77	[3.1, 3.4]	id=newid0221;
ガ	id:78	[1.26, 1.36]	id=newid0222;ln=newid0221;
述語	id:79	[3.16, 3.19]	id=newid0223;
ガ	id:80	[1.26, 1.36]	id=newid0224;ln=newid0223;
述語	id:81	[3.27, 3.31]	id=newid0225;
ガ	id:82	[3.23, 3.26]	id=newid0226;ln=newid0225;
述語	id:83	[3.32, 3.34]	id=newid0227;
ガ	id:84	[3.23, 3.26]	id=newid0228;ln=newid0227;
述語	id:85	[3.38, 3.41]	id=newid0229;
ヲ	id:86	[3.35, 3.37]	id=newid0230;ln=newid0229;
ガ	id:87	[1.26, 1.36]	id=newid0231;ln=newid0229;
述語	id:88	[4.9, 4.12]	id=newid0232;
述語	id:89	[4.17, 4.19]	id=newid0234;
ガ	id:90	[4.14, 4.16]	id=newid0235;ln=newid0234;
述語	id:91	[4.25, 4.28]	id=newid0236;
ヲ	id:92	[1.26, 1.36]	id=newid0237;ln=newid0236;
ガ	id:93	[1.26, 1.36]	id=newid0238;ln=newid0236;
述語	id:94	[4.32, 4.34]	id=newid0239;
ガ	id:95	[4.35, 4.37]	id=newid0240;ln=newid0239;
述語	id:96	[4.38, 4.40]	id=newid0241;
ガ	id:97	[4.35, 4.37]	id=newid0242;ln=newid0241;
述語	id:98	[4.43, 4.47]	id=newid0243;
述語	id:99	[5.27, 5.29]	id=newid0245;
ヲ	id:100	[5.23, 5.25]	id=newid0246;ln=newid0245;
ガ	id:101	[1.26, 1.36]	id=newid0247;ln=newid0245;
述語	id:102	[5.30, 5.33]	id=newid0248;
ヲ	id:103	[5.23, 5.25]	id=newid0249;ln=newid0248;
ガ	id:104	[1.26, 1.36]	id=newid0250;ln=newid0248;
述語	id:105	[5.44, 5.46]	id=newid0251;
ガ	id:106	[5.40, 5.43]	id=newid0252;ln=newid0251;
述語	id:107	[5.65, 5.69]	id=newid0253;
ヲ	id:108	[5.61, 5.63]	id=newid0254;ln=newid0253;
ガ	id:109	[5.48, 5.51]	id=newid0255;ln=newid0253;
述語	id:110	[5.72, 5.74]	id=newid0256;
ガ	id:111	[5.69, 5.71]	id=newid0257;ln=newid0256;
述語	id:112	[6.9, 6.13]	id=newid0258;
ガ	id:113	[6.13, 6.15]	id=newid0259;ln=newid0258;
ヲ	id:114	[6.5, 6.8]	id=newid0260;ln=newid0258;
述語	id:115	[6.29, 6.32]	id=newid0261;
ガ	id:116	[1.26, 1.36]	id=newid0263;ln=newid0261;
ヲ	id:117	[6.33, 6.35]	id=newid0264;ln=newid0261;
述語	id:118	[6.43, 6.45]	id=newid0265;
ガ	id:119	[6.36, 6.42]	id=newid0266;ln=newid0265;
ガ	id:120	[4.14, 4.16]	id=newid0267;ln=newid0232;
ガ	id:121	[4.0, 4.3]	id=newid0269;ln=newid0243;
</tags>
</text>
<text id=PN5b_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.6]	id=newid0106;
np	id:7	[4.0, 4.4]	id=newid0107;
事態	id:8	[4.5, 4.7]	id=10001;
np	id:9	[4.5, 4.7]	id=newid0109;
np	id:10	[5.0, 5.2]	id=newid0110;
np	id:11	[6.1, 6.3]	id=newid0111;
np	id:12	[6.3, 6.5]	id=newid0112;
np	id:13	[6.5, 6.7]	id=newid0113;
np	id:14	[6.7, 6.11]	id=newid0114;
np	id:15	[6.12, 6.22]	id=newid0115;
np	id:16	[6.23, 6.26]	id=newid0116;
np	id:17	[6.27, 6.33]	id=newid0117;
np	id:18	[6.33, 6.38]	id=newid0118;
np	id:19	[6.39, 6.42]	id=newid0119;
np	id:20	[6.43, 6.44]	id=newid0121;
np	id:21	[6.50, 6.55]	id=newid0123;
np	id:22	[6.56, 6.57]	id=newid0124;
np	id:23	[6.57, 6.60]	id=newid0125;
事態	id:24	[6.67, 6.69]	id=10002;
np	id:25	[6.63, 6.69]	id=newid0126;
np	id:26	[7.0, 7.6]	id=newid0128;
np	id:27	[7.12, 7.15]	id=newid0130;
np	id:28	[7.16, 7.20]	id=newid0131;
np	id:29	[7.21, 7.24]	id=newid0132;
np	id:30	[7.25, 7.26]	id=newid0133;
np	id:31	[7.28, 7.33]	id=newid0134;
np	id:32	[7.34, 7.35]	id=newid0135;
np	id:33	[7.35, 7.40]	id=newid0136;
np	id:34	[7.40, 7.43]	id=newid0137;
np	id:35	[7.45, 7.46]	id=newid0139;
np	id:36	[7.47, 7.48]	id=newid0140;
np	id:37	[7.50, 7.53]	id=newid0141;
np	id:38	[7.57, 7.60]	id=newid0142;
事態	id:39	[7.65, 7.67]	id=10004;
np	id:40	[7.65, 7.67]	id=newid0144;
np	id:41	[8.0, 8.5]	id=newid0145;
事態	id:42	[8.6, 8.8]	id=10005;
np	id:43	[8.6, 8.8]	id=newid0147;
np	id:44	[8.12, 8.14]	id=newid0149;
np	id:45	[8.15, 8.19]	id=newid0150;
np	id:46	[9.0, 9.3]	id=newid0151;
np	id:47	[9.6, 9.11]	id=newid0152;
np	id:48	[9.12, 9.14]	id=newid0153;
np	id:49	[9.14, 9.16]	id=newid0154;
np	id:50	[9.16, 9.20]	id=newid0155;
np	id:51	[9.28, 9.33]	id=newid0156;
np	id:52	[9.34, 9.36]	id=newid0158;
np	id:53	[9.43, 9.46]	id=newid0160;
np	id:54	[9.50, 9.53]	id=newid0162;
np	id:55	[9.54, 9.56]	id=newid0164;
np	id:56	[9.61, 9.63]	id=newid0165;
np	id:57	[10.0, 10.4]	id=newid0166;
述語	id:58	[4.5, 4.7]	id=newid0167;
ヲ	id:59	[4.0, 4.4]	id=newid0168;ln=newid0167;
ガ	id:60	[7.0, 7.6]	id=newid0169;ln=newid0167;
述語	id:61	[6.45, 6.47]	id=newid0170;
ガ	id:62	[6.40, 6.42]	id=newid0171;ln=newid0170;
ヲ	id:63	[6.43, 6.44]	id=newid0172;ln=newid0170;
述語	id:64	[6.70, 6.72]	id=newid0173;
ガ	id:65	[6.63, 6.69]	id=newid0174;ln=newid0173;
述語	id:66	[7.7, 7.11]	id=newid0175;
ガ	id:67	[7.0, 7.6]	id=newid0176;ln=newid0175;
ニ	id:68	[6.27, 6.38]	id=newid0177;ln=newid0175;
述語	id:69	[7.54, 7.56]	id=newid0178;
ガ	id:70	[7.28, 7.33]	id=newid0179;ln=newid0178;
助動詞	id:71	[7.56, 7.57]	id=newid0181;
ヲ	id:72	[7.35, 7.40]	id=newid0184;ln=newid0178;
追加無し	id:73	[7.56, 7.57]	id=newid0185;ln=newid0181;
述語	id:74	[7.57, 7.60]	id=newid0186;
ガ	id:75	[7.35, 7.40]	id=newid0187;ln=newid0186;
述語	id:76	[7.65, 7.67]	id=newid0188;
ガ	id:77	[7.0, 7.6]	id=newid0189;ln=newid0188;
ヲ	id:78	[7.57, 7.64]	id=newid0190;ln=newid0188;
述語	id:79	[8.9, 8.11]	id=newid0191;
ガ	id:80	[8.0, 8.5]	id=newid0192;ln=newid0191;
ヲ	id:81	[8.6, 8.8]	id=newid0193;ln=newid0191;
述語	id:82	[8.20, 8.26]	id=newid0194;
ヲ	id:83	[8.0, 8.5]	id=newid0195;ln=newid0194;
ガ	id:84	[7.0, 7.6]	id=newid0196;ln=newid0194;
述語	id:85	[9.23, 9.26]	id=newid0197;
ガ	id:86	[9.6, 9.11]	id=newid0198;ln=newid0197;
述語	id:87	[9.37, 9.39]	id=newid0199;
ヲ	id:88	[9.28, 9.33]	id=newid0200;ln=newid0199;
ガ	id:89	[9.6, 9.11]	id=newid0201;ln=newid0199;
述語	id:90	[9.40, 9.42]	id=newid0202;
ニ	id:91	[9.34, 9.36]	id=newid0203;ln=newid0202;
ガ	id:92	[9.6, 9.11]	id=newid0204;ln=newid0202;
述語	id:93	[9.47, 9.49]	id=newid0205;
ニ	id:94	[9.43, 9.46]	id=newid0206;ln=newid0205;
ガ	id:95	[9.28, 9.33]	id=newid0207;ln=newid0205;
述語	id:96	[9.57, 9.60]	id=newid0208;
ガ	id:97	[9.6, 9.11]	id=newid0209;ln=newid0208;
外の関係	id:98	[9.61, 9.63]	id=newid0210;ln=newid0208;
ガ	id:99	[4.0, 4.4]	id=newid0211;ln=10000;
ヲ	id:100	[3.0, 3.1]	id=newid0212;ln=10000;
ヲ	id:101	[4.0, 4.4]	id=newid0213;ln=10001;
ガ	id:102	[7.0, 7.6]	id=newid0214;ln=10001;
ガ	id:103	[6.56, 6.57]	id=newid0215;ln=10002;
ニ	id:104	[6.63, 6.67]	id=newid0216;ln=10002;
ガ	id:105	[7.0, 7.6]	id=newid0217;ln=10004;
ヲ	id:106	[7.57, 7.64]	id=newid0218;ln=10004;
ガ	id:107	[8.0, 8.5]	id=newid0219;ln=10005;
ヲ	id:108	[7.35, 7.40]	id=newid0220;ln=10005;
事態	id:109	[8.15, 8.17]	id=newid0221;
ガ	id:110	[8.0, 8.5]	id=newid0222;ln=newid0221;
事態	id:111	[9.1, 9.3]	id=newid0223;
ガ	id:112	[7.0, 7.2]	id=newid0224;ln=newid0223;
照応	id:113	[3.0, 3.1]	id=newid0225;
照応	id:114	[6.43, 6.44]	id=newid0226;ln=newid0225;
照応	id:115	[7.34, 7.35]	id=newid0229;ln=newid0226;
照応	id:116	[7.35, 7.40]	id=newid0230;ln=newid0229;
照応	id:117	[9.28, 9.33]	id=newid0231;ln=newid0230;
照応	id:118	[4.0, 4.4]	id=newid0232;
照応	id:119	[6.27, 6.33]	id=newid0233;ln=newid0232;
照応	id:120	[6.40, 6.42]	id=newid0234;ln=newid0233;
照応	id:121	[6.50, 6.55]	id=newid0235;ln=newid0234;
照応	id:122	[7.28, 7.33]	id=newid0236;ln=newid0235;
照応	id:123	[8.0, 8.5]	id=newid0237;ln=newid0236;
照応	id:124	[9.6, 9.11]	id=newid0238;ln=newid0237;
照応	id:125	[6.1, 6.3]	id=newid0239;
照応	id:126	[9.12, 9.14]	id=newid0240;ln=newid0239;
照応	id:127	[5.0, 5.2]	id=newid0241;
照応	id:128	[6.12, 6.19]	id=newid0242;ln=newid0241;
照応	id:129	[7.21, 7.24]	id=newid0243;
照応	id:130	[9.43, 9.46]	id=newid0244;ln=newid0243;
照応	id:131	[7.16, 7.20]	id=newid0245;
照応	id:132	[9.34, 9.36]	id=newid0246;ln=newid0245;
</tags>
</text>
<text id=PN5b_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
106
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
</tags>
</text>
<text id=PN5b_00009m_3>
<attribute>
checked	0
</attribute>
<lastid>
307
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.3, 3.8]	id=newid0105;
np	id:8	[4.0, 4.6]	id=newid0106;
事態	id:9	[5.0, 5.5]	id=10002;
事態	id:10	[5.5, 5.7]	id=10003;
np	id:11	[5.0, 5.7]	id=newid0107;
事態	id:12	[6.2, 6.4]	id=10004;
np	id:13	[6.0, 6.6]	id=newid0108;
事態	id:14	[6.7, 6.9]	id=10005;
np	id:15	[6.7, 6.9]	id=newid0110;
事態	id:16	[7.3, 7.5]	id=10006;
np	id:17	[7.0, 7.7]	id=newid0111;
np	id:18	[7.12, 7.13]	id=newid0113;
事態	id:19	[7.14, 7.16]	id=10008;
np	id:20	[7.14, 7.16]	id=newid0114;
np	id:21	[7.17, 7.19]	id=newid0115;
np	id:22	[7.26, 7.28]	id=newid0116;
np	id:23	[7.28, 7.30]	id=newid0117;
事態	id:24	[7.35, 7.37]	id=10009;
np	id:25	[7.31, 7.38]	id=newid0118;
np	id:26	[7.38, 7.45]	id=newid0119;
np	id:27	[7.48, 7.53]	id=newid0120;
事態	id:28	[7.54, 7.56]	id=10010;
事態	id:29	[7.56, 7.58]	id=10011;
np	id:30	[7.54, 7.58]	id=newid0121;
np	id:31	[7.61, 7.65]	id=newid0122;
np	id:32	[7.66, 7.72]	id=newid0123;
np	id:33	[8.0, 8.4]	id=newid0125;
np	id:34	[8.5, 8.10]	id=newid0126;
np	id:35	[8.11, 8.14]	id=newid0127;
事態	id:36	[8.16, 8.18]	id=10012;
np	id:37	[8.15, 8.18]	id=newid0129;
np	id:38	[8.22, 8.26]	id=newid0130;
np	id:39	[8.28, 8.30]	id=newid0131;
事態	id:40	[8.32, 8.37]	id=10013;
np	id:41	[8.32, 8.37]	id=newid0132;
事態	id:42	[8.38, 8.40]	id=10014;
np	id:43	[8.38, 8.40]	id=newid0134;
np	id:44	[9.0, 9.2]	id=newid0135;
事態	id:45	[9.2, 9.4]	id=10015;
事態	id:46	[9.4, 9.6]	id=10016;
np	id:47	[9.2, 9.6]	id=newid0136;
np	id:48	[9.7, 9.9]	id=newid0137;
np	id:49	[9.15, 9.17]	id=newid0139;
np	id:50	[9.19, 9.22]	id=newid0140;
np	id:51	[9.24, 9.33]	id=newid0141;
事態	id:52	[9.37, 9.39]	id=10017;
np	id:53	[9.35, 9.39]	id=newid0142;
事態	id:54	[9.49, 9.51]	id=10019;
np	id:55	[9.47, 9.53]	id=newid0144;
np	id:56	[9.61, 9.62]	id=newid0145;
np	id:57	[10.0, 10.4]	id=newid0146;
np	id:58	[10.5, 10.8]	id=newid0147;
np	id:59	[10.9, 10.13]	id=newid0148;
np	id:60	[10.14, 10.18]	id=newid0149;
np	id:61	[11.0, 11.3]	id=newid0150;
np	id:62	[12.1, 12.3]	id=newid0151;
np	id:63	[12.3, 12.5]	id=newid0152;
np	id:64	[12.5, 12.8]	id=newid0153;
事態	id:65	[12.15, 12.17]	id=10020;
np	id:66	[12.12, 12.17]	id=newid0154;
事態	id:67	[13.5, 13.7]	id=10021;
事態	id:68	[13.12, 13.14]	id=10022;
np	id:69	[13.0, 13.16]	id=newid0155;
np	id:70	[13.20, 13.22]	id=newid0156;
np	id:71	[13.27, 13.29]	id=newid0158;
np	id:72	[14.0, 14.5]	id=newid0159;
np	id:73	[14.6, 14.8]	id=newid0161;
np	id:74	[14.9, 14.13]	id=newid0162;
np	id:75	[14.15, 14.20]	id=newid0164;
np	id:76	[14.25, 14.26]	id=newid0166;
事態	id:77	[14.27, 14.31]	id=10024;
np	id:78	[14.27, 14.31]	id=newid0167;
事態	id:79	[14.32, 14.34]	id=10025;
np	id:80	[14.38, 14.40]	id=newid0169;
np	id:81	[14.41, 14.43]	id=newid0170;
np	id:82	[14.43, 14.46]	id=newid0171;
np	id:83	[15.0, 15.2]	id=newid0172;
np	id:84	[15.7, 15.9]	id=newid0173;
np	id:85	[15.15, 15.17]	id=newid0175;
述語	id:86	[3.5, 3.8]	id=newid0176;
ガ	id:87	[3.3, 3.5]	id=newid0177;ln=newid0176;
述語	id:88	[5.5, 5.7]	id=newid0178;
ガ	id:89	[5.0, 5.5]	id=newid0179;ln=newid0178;
述語	id:90	[6.7, 6.9]	id=newid0180;
ニ	id:91	[6.0, 6.6]	id=newid0181;ln=newid0180;
ガ	id:92	[1.26, 1.36]	id=newid0182;ln=newid0180;
述語	id:93	[7.8, 7.11]	id=newid0183;
ガ	id:94	[7.1, 7.7]	id=newid0184;ln=newid0183;
述語	id:95	[7.17, 7.19]	id=newid0185;
ヲ	id:96	[7.14, 7.16]	id=newid0186;ln=newid0185;
助動詞	id:97	[7.19, 7.21]	id=newid0188;
追加無し	id:98	[7.19, 7.21]	id=newid0189;ln=newid0188;
機能語相当	id:99	[7.59, 7.61]	id=newid0190;
述語	id:100	[7.73, 7.75]	id=newid0191;
ガ	id:101	[7.66, 7.72]	id=newid0192;ln=newid0191;
述語	id:102	[8.19, 8.21]	id=newid0193;
ガ	id:103	[8.11, 8.14]	id=newid0194;ln=newid0193;
ハ	id:104	[8.5, 8.10]	id=newid0195;ln=newid0193;
述語	id:105	[8.38, 8.40]	id=newid0196;
ガ	id:106	[8.32, 8.37]	id=newid0197;ln=newid0196;
ニ	id:107	[8.22, 8.26]	id=newid0198;ln=newid0196;
述語	id:108	[9.10, 9.12]	id=newid0199;
ガ	id:109	[9.7, 9.9]	id=newid0200;ln=newid0199;
述語	id:110	[9.40, 9.43]	id=newid0201;
ガ	id:111	[9.35, 9.39]	id=newid0202;ln=newid0201;
述語	id:112	[9.57, 9.59]	id=newid0203;
ヲ	id:113	[9.47, 9.53]	id=newid0204;ln=newid0203;
ガ	id:114	[1.26, 1.36]	id=newid0205;ln=newid0203;
ニ	id:115	[9.15, 9.17]	id=newid0206;ln=newid0203;
助動詞	id:116	[9.59, 9.61]	id=newid0207;
追加無し	id:117	[9.59, 9.61]	id=newid0208;ln=newid0207;
外の関係	id:118	[9.61, 9.62]	id=newid0209;ln=newid0203;
述語	id:119	[9.63, 9.65]	id=newid0210;
ガ	id:120	[9.15, 9.17]	id=newid0211;ln=newid0210;
述語	id:121	[12.18, 12.20]	id=newid0212;
ヲ	id:122	[12.13, 12.17]	id=newid0213;ln=newid0212;
ガ	id:123	[11.1, 11.3]	id=newid0214;ln=newid0212;
助動詞	id:124	[12.20, 12.21]	id=newid0215;
追加無し	id:125	[12.20, 12.21]	id=newid0216;ln=newid0215;
述語	id:126	[13.23, 13.26]	id=newid0217;
ニ	id:127	[13.20, 13.22]	id=newid0218;ln=newid0217;
ガ	id:128	[13.0, 13.16]	id=newid0219;ln=newid0217;
外の関係	id:129	[13.27, 13.29]	id=newid0220;ln=newid0217;
述語	id:130	[14.6, 14.8]	id=newid0221;
ガ	id:131	[14.1, 14.5]	id=newid0222;ln=newid0221;
述語	id:132	[14.9, 14.11]	id=newid0223;
述語	id:133	[14.32, 14.34]	id=newid0225;
ヲ	id:134	[14.27, 14.31]	id=newid0226;ln=newid0225;
ガ	id:135	[14.15, 14.20]	id=newid0227;ln=newid0225;
助動詞	id:136	[14.34, 14.36]	id=newid0228;
追加ガ/ニ	id:137	[14.32, 14.34]	id=newid0229;ln=newid0228;
述語	id:138	[14.43, 14.48]	id=newid0230;
ガ	id:139	[14.38, 14.40]	id=newid0231;ln=newid0230;
述語	id:140	[15.10, 15.13]	id=newid0232;
ガ	id:141	[15.7, 15.9]	id=newid0233;ln=newid0232;
述語	id:142	[15.17, 15.20]	id=newid0234;
ガ	id:143	[13.0, 13.16]	id=newid0235;ln=newid0234;
助動詞	id:144	[15.20, 15.22]	id=newid0236;
追加無し	id:145	[15.20, 15.22]	id=newid0237;ln=newid0236;
ヲ	id:146	[3.0, 3.2]	id=newid0238;ln=10000;
ガ	id:147	[1.26, 1.36]	id=newid0239;ln=10000;
ガ	id:148	[3.3, 3.5]	id=newid0240;ln=10001;
ハ	id:149	[3.0, 3.2]	id=newid0241;ln=10001;
事態	id:150	[4.4, 4.6]	id=newid0242;
ヲ	id:151	[4.0, 4.4]	id=newid0243;ln=newid0242;
ガ	id:152	[1.26, 1.36]	id=newid0244;ln=newid0242;
ニ	id:153	[8.22, 8.26]	id=newid0245;ln=10002;
ガ	id:154	[8.28, 8.30]	id=newid0246;ln=10002;
ガ	id:155	[5.0, 5.5]	id=newid0247;ln=10003;
ヲ	id:156	[6.0, 6.2]	id=newid0248;ln=10004;
ガ	id:157	[3.0, 3.2]	id=newid0249;ln=10004;
ニ	id:158	[6.0, 6.6]	id=newid0250;ln=10005;
ガ	id:159	[1.26, 1.36]	id=newid0251;ln=10005;
ガ	id:160	[7.1, 7.3]	id=newid0252;ln=10006;
ヲ	id:161	[7.5, 7.7]	id=newid0253;ln=10006;
ガ	id:162	[1.26, 1.36]	id=newid0254;ln=10008;
ガ	id:163	[7.37, 7.38]	id=newid0255;ln=10009;
ヲ	id:164	[7.33, 7.35]	id=newid0256;ln=10009;
ガ	id:165	[1.26, 1.36]	id=newid0257;ln=10010;
ヲ	id:166	[7.54, 7.56]	id=newid0258;ln=10011;
ガ	id:167	[7.31, 7.38]	id=newid0259;ln=10011;
事態	id:168	[7.70, 7.72]	id=newid0260;
ヲ	id:169	[7.66, 7.70]	id=newid0261;ln=newid0260;
ガ	id:170	[1.26, 1.36]	id=newid0262;ln=newid0260;
ヲ	id:171	[8.5, 8.7]	id=newid0263;ln=10012;
ガ	id:172	[8.7, 8.10]	id=newid0264;ln=10012;
ガ	id:173	[8.28, 8.30]	id=newid0265;ln=10013;
ニ	id:174	[8.22, 8.26]	id=newid0266;ln=10013;
ガ	id:175	[8.32, 8.37]	id=newid0267;ln=10014;
ガ	id:176	[1.26, 1.36]	id=newid0268;ln=10015;
ガ	id:177	[9.2, 9.4]	id=newid0269;ln=10016;
事態	id:178	[9.31, 9.33]	id=newid0270;
ガ	id:179	[1.26, 1.36]	id=newid0271;ln=newid0270;
ガ	id:180	[1.26, 1.36]	id=newid0273;ln=10017;
ヲ	id:181	[9.47, 9.49]	id=newid0274;ln=10019;
ガ	id:182	[9.15, 9.17]	id=newid0275;ln=10019;
ガ	id:183	[11.1, 11.3]	id=newid0276;ln=10020;
ガ	id:184	[1.26, 1.36]	id=newid0277;ln=10021;
ガ	id:185	[13.14, 13.16]	id=newid0278;ln=10022;
ヲ	id:186	[13.5, 13.12]	id=newid0279;ln=10022;
ガ	id:187	[14.15, 14.20]	id=newid0280;ln=10024;
ヲ	id:188	[14.27, 14.31]	id=newid0281;ln=10025;
ガ	id:189	[14.15, 14.20]	id=newid0282;ln=10025;
ズレ	id:190	[14.43, 14.46]	id=newid0283;
照応	id:191	[3.0, 3.2]	id=newid0284;
照応	id:192	[7.31, 7.38]	id=newid0285;ln=newid0284;
照応	id:193	[9.15, 9.17]	id=newid0286;ln=newid0285;
照応	id:194	[11.1, 11.3]	id=newid0287;ln=newid0286;
照応	id:195	[7.31, 7.33]	id=newid0288;
照応	id:196	[7.39, 7.42]	id=newid0289;ln=newid0288;
ハ	id:197	[3.0, 3.2]	id=newid0290;ln=newid0176;
述語	id:198	[7.54, 7.58]	id=newid0291;
ガ	id:199	[7.48, 7.53]	id=newid0292;ln=newid0291;
述語	id:200	[7.61, 7.65]	id=newid0293;
ガ	id:201	[7.66, 7.72]	id=newid0294;ln=newid0293;
ハ	id:202	[14.9, 14.11]	id=newid0295;ln=newid0221;
ガ	id:203	[11.1, 11.3]	id=newid0296;ln=newid0223;
ニ	id:204	[1.26, 1.36]	id=newid0297;ln=newid0225;
ニ	id:205	[13.20, 13.22]	id=newid0298;ln=newid0234;
ニ	id:206	[8.22, 8.26]	id=newid0299;ln=10003;
ヲ	id:207	[7.48, 7.50]	id=newid0300;ln=10010;
ニ	id:208	[8.22, 8.26]	id=newid0301;ln=10014;
ヲ	id:209	[9.24, 9.31]	id=newid0302;ln=newid0270;
ニ	id:210	[1.26, 1.36]	id=newid0303;ln=10025;
ニ	id:211	[8.22, 8.26]	id=newid0305;ln=newid0178;
ガ	id:212	[7.31, 7.38]	id=newid0306;ln=newid0185;
</tags>
</text>
<text id=PN3b_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
186
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.7]	id=newid0105;
事態	id:7	[4.12, 4.14]	id=10001;
np	id:8	[4.7, 4.17]	id=newid0106;
np	id:9	[5.1, 5.4]	id=newid0107;
np	id:10	[5.4, 5.6]	id=newid0108;
np	id:11	[5.7, 5.10]	id=newid0109;
np	id:12	[5.11, 5.22]	id=newid0110;
事態	id:13	[5.23, 5.25]	id=10003;
事態	id:14	[5.30, 5.32]	id=10004;
np	id:15	[5.23, 5.33]	id=newid0111;
np	id:16	[5.33, 5.38]	id=newid0112;
np	id:17	[6.0, 6.5]	id=newid0113;
np	id:18	[7.0, 7.3]	id=newid0114;
事態	id:19	[7.6, 7.8]	id=10005;
np	id:20	[7.3, 7.20]	id=newid0115;
np	id:21	[7.22, 7.24]	id=newid0116;
事態	id:22	[7.29, 7.31]	id=10006;
np	id:23	[7.24, 7.31]	id=newid0117;
np	id:24	[7.32, 7.34]	id=newid0118;
事態	id:25	[7.36, 7.38]	id=10007;
事態	id:26	[7.38, 7.40]	id=10008;
np	id:27	[7.36, 7.40]	id=newid0120;
np	id:28	[7.41, 7.46]	id=newid0121;
np	id:29	[7.48, 7.53]	id=newid0123;
np	id:30	[7.54, 7.56]	id=newid0124;
事態	id:31	[8.1, 8.3]	id=10010;
np	id:32	[8.0, 8.3]	id=newid0126;
事態	id:33	[9.1, 9.3]	id=10011;
np	id:34	[9.0, 9.4]	id=newid0127;
np	id:35	[9.4, 9.16]	id=newid0128;
np	id:36	[10.1, 10.3]	id=newid0129;
np	id:37	[10.4, 10.5]	id=newid0130;
事態	id:38	[10.6, 10.8]	id=10012;
事態	id:39	[10.10, 10.12]	id=10013;
事態	id:40	[10.12, 10.14]	id=10014;
事態	id:41	[10.14, 10.16]	id=10015;
np	id:42	[10.6, 10.17]	id=newid0131;
np	id:43	[11.1, 11.3]	id=newid0132;
np	id:44	[11.3, 11.5]	id=newid0133;
np	id:45	[11.5, 11.7]	id=newid0134;
np	id:46	[11.8, 11.12]	id=newid0135;
np	id:47	[11.13, 11.22]	id=newid0136;
事態	id:48	[11.30, 11.32]	id=10016;
事態	id:49	[11.32, 11.34]	id=10017;
np	id:50	[11.23, 11.35]	id=newid0137;
np	id:51	[11.35, 11.40]	id=newid0138;
述語	id:52	[7.18, 7.20]	id=newid0139;
ガ	id:53	[7.41, 7.46]	id=newid0140;ln=newid0139;
述語	id:54	[7.36, 7.40]	id=newid0141;
ヲ	id:55	[7.32, 7.34]	id=newid0142;ln=newid0141;
ガ	id:56	[7.41, 7.46]	id=newid0143;ln=newid0141;
述語	id:57	[7.59, 7.63]	id=newid0144;
ヲ	id:58	[7.54, 7.56]	id=newid0145;ln=newid0144;
ガ	id:59	[7.41, 7.46]	id=newid0146;ln=newid0144;
ニ	id:60	[3.5, 3.6]	id=newid0147;ln=10000;
ヲ	id:61	[3.0, 3.2]	id=newid0148;ln=10000;
ガ	id:62	[1.26, 1.36]	id=newid0149;ln=10000;
ヲ	id:63	[4.8, 4.12]	id=newid0150;ln=10001;
ガ	id:64	[4.14, 4.15]	id=newid0151;ln=10001;
内容/結果物	id:65	[4.15, 4.17]	id=newid0152;
ガ	id:66	[1.26, 1.36]	id=newid0153;ln=10003;
ニ	id:67	[1.26, 1.36]	id=newid0154;ln=10003;
ガ	id:68	[5.32, 5.33]	id=newid0155;ln=10004;
ヲ	id:69	[5.26, 5.30]	id=newid0156;ln=10004;
ヲ	id:70	[7.4, 7.6]	id=newid0157;ln=10005;
ガ	id:71	[1.26, 1.36]	id=newid0158;ln=10005;
事態	id:72	[7.8, 7.14]	id=newid0159;
ヲ	id:73	[7.4, 7.8]	id=newid0160;ln=newid0159;
ガ	id:74	[1.26, 1.36]	id=newid0161;ln=newid0159;
ヲ	id:75	[7.25, 7.29]	id=newid0162;ln=10006;
ガ	id:76	[1.26, 1.36]	id=newid0163;ln=10006;
ヲ	id:77	[7.32, 7.34]	id=newid0164;ln=10007;
ガ	id:78	[7.41, 7.46]	id=newid0165;ln=10007;
ヲ	id:79	[7.36, 7.38]	id=newid0166;ln=10008;
ガ	id:80	[7.41, 7.46]	id=newid0167;ln=10008;
ガ	id:81	[1.26, 1.36]	id=newid0168;ln=10010;
ヲ	id:82	[1.26, 1.36]	id=newid0169;ln=10010;
ガ	id:83	[9.3, 9.4]	id=newid0170;ln=10011;
ヲ	id:84	[5.26, 5.30]	id=newid0171;ln=10011;
ガ	id:85	[10.8, 10.9]	id=newid0172;ln=10012;
ヲ	id:86	[10.4, 10.5]	id=newid0173;ln=10012;
ガ	id:87	[10.6, 10.9]	id=newid0174;ln=10013;
ヲ	id:88	[10.10, 10.12]	id=newid0175;ln=10014;
ガ	id:89	[10.14, 10.17]	id=newid0176;ln=10014;
ガ	id:90	[10.6, 10.9]	id=newid0177;ln=10015;
ヲ	id:91	[1.26, 1.36]	id=newid0178;ln=10015;
ガ	id:92	[11.32, 11.35]	id=newid0179;ln=10016;
ガ	id:93	[1.26, 1.36]	id=newid0180;ln=10017;
照応	id:94	[5.23, 5.33]	id=newid0182;
照応	id:95	[9.0, 9.4]	id=newid0183;ln=newid0182;
述語	id:96	[8.0, 8.3]	id=newid0184;
ガ	id:97	[4.8, 4.17]	id=newid0185;ln=newid0184;
</tags>
</text>
<text id=PN3b_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
267
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[4.1, 4.2]	id=newid0105;
np	id:7	[4.9, 4.12]	id=newid0106;
np	id:8	[4.13, 4.15]	id=newid0108;
np	id:9	[4.15, 4.19]	id=newid0109;
事態	id:10	[4.25, 4.27]	id=10001;
np	id:11	[4.25, 4.28]	id=newid0110;
事態	id:12	[4.35, 4.37]	id=10002;
事態	id:13	[4.37, 4.39]	id=10003;
np	id:14	[4.30, 4.39]	id=newid0111;
事態	id:15	[4.41, 4.43]	id=10004;
np	id:16	[4.41, 4.44]	id=newid0112;
事態	id:17	[5.1, 5.3]	id=10006;
np	id:18	[5.1, 5.4]	id=newid0114;
np	id:19	[5.5, 5.10]	id=newid0115;
np	id:20	[5.24, 5.27]	id=newid0116;
事態	id:21	[5.32, 5.34]	id=10007;
np	id:22	[5.28, 5.35]	id=newid0117;
np	id:23	[5.40, 5.43]	id=newid0119;
np	id:24	[5.45, 5.48]	id=newid0120;
np	id:25	[5.50, 5.51]	id=newid0121;
np	id:26	[5.55, 5.57]	id=newid0123;
np	id:27	[5.58, 5.63]	id=newid0125;
np	id:28	[5.64, 5.66]	id=newid0127;
np	id:29	[6.6, 6.8]	id=newid0128;
np	id:30	[6.9, 6.14]	id=newid0129;
np	id:31	[6.21, 6.23]	id=newid0130;
事態	id:32	[6.24, 6.27]	id=10008;
np	id:33	[6.24, 6.27]	id=newid0132;
np	id:34	[6.28, 6.30]	id=newid0134;
np	id:35	[6.32, 6.34]	id=newid0135;
np	id:36	[6.36, 6.38]	id=newid0136;
np	id:37	[7.4, 7.7]	id=newid0137;
np	id:38	[7.8, 7.10]	id=newid0139;
np	id:39	[7.16, 7.18]	id=newid0140;
np	id:40	[7.24, 7.28]	id=newid0141;
np	id:41	[7.29, 7.31]	id=newid0142;
np	id:42	[7.32, 7.33]	id=newid0144;
np	id:43	[7.53, 7.56]	id=newid0146;
np	id:44	[7.57, 7.61]	id=newid0147;
np	id:45	[8.0, 8.2]	id=newid0148;
np	id:46	[8.3, 8.5]	id=newid0150;
np	id:47	[8.6, 8.10]	id=newid0151;
np	id:48	[8.19, 8.22]	id=newid0153;
np	id:49	[8.32, 8.35]	id=newid0156;
np	id:50	[9.1, 9.3]	id=newid0157;
事態	id:51	[9.4, 9.6]	id=10010;
np	id:52	[9.4, 9.6]	id=newid0158;
np	id:53	[9.7, 9.10]	id=newid0159;
事態	id:54	[10.2, 10.4]	id=10011;
np	id:55	[10.0, 10.5]	id=newid0160;
np	id:56	[10.6, 10.12]	id=newid0161;
np	id:57	[10.13, 10.20]	id=newid0162;
事態	id:58	[11.0, 11.5]	id=10013;
np	id:59	[11.0, 11.5]	id=newid0163;
事態	id:60	[11.7, 11.9]	id=10014;
np	id:61	[11.6, 11.10]	id=newid0164;
np	id:62	[11.10, 11.22]	id=newid0165;
np	id:63	[12.0, 12.2]	id=newid0166;
述語	id:64	[4.3, 4.5]	id=newid0167;
ガ	id:65	[4.1, 4.2]	id=newid0168;ln=newid0167;
述語	id:66	[4.6, 4.9]	id=newid0169;
ガ	id:67	[4.9, 4.12]	id=newid0170;ln=newid0169;
述語	id:68	[4.45, 4.48]	id=newid0171;
ヲ	id:69	[4.41, 4.44]	id=newid0172;ln=newid0171;
ガ	id:70	[1.0, 1.11]	id=newid0173;ln=newid0171;
述語	id:71	[5.5, 5.10]	id=newid0174;
ガ	id:72	[5.1, 5.4]	id=newid0175;ln=newid0174;
述語	id:73	[5.14, 5.16]	id=newid0176;
ガ	id:74	[5.1, 5.4]	id=newid0177;ln=newid0176;
機能語相当	id:75	[5.17, 5.19]	id=newid0178;
機能語相当	id:76	[5.36, 5.38]	id=newid0179;
述語	id:77	[5.52, 5.55]	id=newid0180;
ヲ	id:78	[5.50, 5.51]	id=newid0181;ln=newid0180;
ガ	id:79	[4.31, 4.39]	id=newid0182;ln=newid0180;
述語	id:80	[5.64, 5.66]	id=newid0183;
ガ	id:81	[5.58, 5.63]	id=newid0184;ln=newid0183;
機能語相当	id:82	[6.3, 6.5]	id=newid0185;
述語	id:83	[6.17, 6.19]	id=newid0186;
ガ	id:84	[6.9, 6.14]	id=newid0187;ln=newid0186;
ヲ	id:85	[6.21, 6.23]	id=newid0188;ln=newid0186;
助動詞	id:86	[6.19, 6.20]	id=newid0189;
追加無し	id:87	[6.19, 6.20]	id=newid0190;ln=newid0189;
述語	id:88	[6.28, 6.30]	id=newid0191;
ガ	id:89	[6.21, 6.23]	id=newid0192;ln=newid0191;
ニ	id:90	[6.24, 6.27]	id=newid0193;ln=newid0191;
述語	id:91	[6.32, 6.36]	id=newid0194;
ガ	id:92	[6.28, 6.31]	id=newid0195;ln=newid0194;
述語	id:93	[7.1, 7.4]	id=newid0196;
ガ	id:94	[7.4, 7.7]	id=newid0197;ln=newid0196;
述語	id:95	[7.8, 7.10]	id=newid0198;
ヲ	id:96	[7.4, 7.7]	id=newid0199;ln=newid0198;
ガ	id:97	[1.26, 1.36]	id=newid0200;ln=newid0198;
述語	id:98	[7.16, 7.18]	id=newid0201;
ガ	id:99	[7.8, 7.11]	id=newid0202;ln=newid0201;
述語	id:100	[7.24, 7.26]	id=newid0203;
ガ	id:101	[7.41, 7.44]	id=newid0204;ln=newid0203;
述語	id:102	[7.34, 7.37]	id=newid0205;
ニ	id:103	[7.29, 7.31]	id=newid0206;ln=newid0205;
ガ	id:104	[7.32, 7.33]	id=newid0207;ln=newid0205;
述語	id:105	[7.41, 7.44]	id=newid0208;
ガ	id:106	[7.24, 7.28]	id=newid0209;ln=newid0208;
述語	id:107	[7.46, 7.48]	id=newid0210;
ガ	id:108	[7.57, 7.61]	id=newid0211;ln=newid0210;
述語	id:109	[8.11, 8.16]	id=newid0212;
ガ	id:110	[8.6, 8.10]	id=newid0213;ln=newid0212;
述語	id:111	[8.16, 8.19]	id=newid0214;
ガ	id:112	[8.19, 8.22]	id=newid0215;ln=newid0214;
述語	id:113	[8.23, 8.25]	id=newid0216;
ヲ	id:114	[8.19, 8.22]	id=newid0217;ln=newid0216;
ガ	id:115	[1.26, 1.36]	id=newid0218;ln=newid0216;
述語	id:116	[8.32, 8.35]	id=newid0219;
述語	id:117	[9.7, 9.10]	id=newid0221;
ガ	id:118	[9.4, 9.6]	id=newid0222;ln=newid0221;
機能語相当	id:119	[10.21, 10.22]	id=newid0223;
述語	id:120	[10.23, 10.26]	id=newid0224;
ヲ	id:121	[10.0, 10.5]	id=newid0225;ln=newid0224;
ガ	id:122	[1.26, 1.36]	id=newid0226;ln=newid0224;
助動詞	id:123	[10.26, 10.27]	id=newid0227;
追加無し	id:124	[10.26, 10.27]	id=newid0228;ln=newid0227;
述語	id:125	[11.6, 11.24]	id=newid0229;
ガ	id:126	[11.0, 11.5]	id=newid0230;ln=newid0229;
ガ	id:127	[1.26, 1.36]	id=newid0231;ln=10000;
ガ	id:128	[4.27, 4.28]	id=newid0232;ln=10001;
ヲ	id:129	[1.26, 1.36]	id=newid0233;ln=10001;
事態	id:130	[4.21, 4.25]	id=newid0234;
ガ	id:131	[4.25, 4.28]	id=newid0235;ln=newid0234;
ヲ	id:132	[1.26, 1.36]	id=newid0236;ln=newid0234;
ヲ	id:133	[4.31, 4.35]	id=newid0237;ln=10002;
ガ	id:134	[4.37, 4.39]	id=newid0238;ln=10002;
ガ	id:135	[5.28, 5.35]	id=newid0239;ln=10003;
ヲ	id:136	[4.31, 4.39]	id=newid0240;ln=10004;
ヲ	id:137	[4.31, 4.39]	id=newid0242;ln=10006;
ガ	id:138	[1.26, 1.36]	id=newid0243;ln=10006;
ガ	id:139	[5.34, 5.35]	id=newid0244;ln=10007;
ヲ	id:140	[5.28, 5.32]	id=newid0245;ln=10007;
ガ	id:141	[6.21, 6.23]	id=newid0246;ln=10008;
ガ	id:142	[5.28, 5.35]	id=newid0247;ln=10010;
ガ	id:143	[10.4, 10.5]	id=newid0248;ln=10011;
ガ	id:144	[1.26, 1.36]	id=newid0250;ln=10013;
ニ	id:145	[11.6, 11.10]	id=newid0251;ln=10013;
ガ	id:146	[11.9, 11.10]	id=newid0252;ln=10014;
ヲ	id:147	[5.28, 5.32]	id=newid0253;ln=10014;
照応	id:148	[4.9, 4.11]	id=newid0254;
照応	id:149	[4.31, 4.33]	id=newid0255;ln=newid0254;
照応	id:150	[5.28, 5.30]	id=newid0256;ln=newid0255;
照応	id:151	[7.4, 7.6]	id=newid0257;ln=newid0256;
照応	id:152	[8.19, 8.21]	id=newid0258;ln=newid0257;
照応	id:153	[10.6, 10.8]	id=newid0259;ln=newid0258;
照応	id:154	[10.13, 10.15]	id=newid0260;ln=newid0259;
照応	id:155	[5.28, 5.35]	id=newid0261;
照応	id:156	[11.6, 11.10]	id=newid0262;ln=newid0261;
ハ	id:157	[4.31, 4.39]	id=newid0263;ln=newid0174;
ガ	id:158	[8.23, 8.25]	id=newid0265;ln=newid0219;
ガ	id:159	[1.0, 1.11]	id=newid0266;ln=10004;
</tags>
</text>
<text id=PN3b_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
411
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0106;
np	id:6	[4.0, 4.2]	id=newid0107;
事態	id:7	[6.0, 6.2]	id=10000;
np	id:8	[6.0, 6.3]	id=newid0108;
np	id:9	[6.4, 6.7]	id=newid0109;
np	id:10	[7.0, 7.2]	id=newid0110;
np	id:11	[7.3, 7.4]	id=newid0111;
np	id:12	[7.7, 7.9]	id=newid0112;
np	id:13	[8.0, 8.3]	id=newid0113;
np	id:14	[8.4, 8.6]	id=newid0115;
np	id:15	[8.9, 8.11]	id=newid0117;
np	id:16	[9.0, 9.1]	id=newid0119;
np	id:17	[9.2, 9.4]	id=newid0120;
np	id:18	[9.18, 9.20]	id=newid0121;
np	id:19	[9.21, 9.22]	id=newid0123;
np	id:20	[9.23, 9.24]	id=newid0124;
np	id:21	[9.25, 9.29]	id=newid0126;
np	id:22	[10.0, 10.2]	id=newid0127;
np	id:23	[10.5, 10.7]	id=newid0129;
np	id:24	[10.9, 10.14]	id=newid0130;
np	id:25	[10.15, 10.16]	id=newid0131;
np	id:26	[10.18, 10.20]	id=newid0132;
np	id:27	[10.23, 10.25]	id=newid0134;
np	id:28	[10.26, 10.30]	id=newid0135;
np	id:29	[10.31, 10.34]	id=newid0136;
np	id:30	[11.0, 11.5]	id=newid0138;
np	id:31	[12.0, 12.3]	id=newid0139;
np	id:32	[12.4, 12.6]	id=newid0140;
np	id:33	[13.0, 13.2]	id=newid0141;
事態	id:34	[13.3, 13.5]	id=10002;
np	id:35	[13.3, 13.5]	id=newid0142;
np	id:36	[13.6, 13.12]	id=newid0143;
事態	id:37	[13.16, 13.18]	id=10003;
np	id:38	[13.16, 13.18]	id=newid0145;
np	id:39	[13.21, 13.28]	id=newid0147;
np	id:40	[13.29, 13.35]	id=newid0148;
np	id:41	[13.35, 13.38]	id=newid0149;
np	id:42	[13.40, 13.45]	id=newid0150;
np	id:43	[13.46, 13.48]	id=newid0151;
np	id:44	[13.49, 13.53]	id=newid0153;
np	id:45	[13.54, 13.55]	id=newid0155;
事態	id:46	[13.67, 13.70]	id=10005;
np	id:47	[13.67, 13.70]	id=newid0157;
np	id:48	[13.71, 13.72]	id=newid0158;
np	id:49	[13.75, 13.77]	id=newid0159;
np	id:50	[13.78, 13.79]	id=newid0160;
np	id:51	[13.80, 13.82]	id=newid0162;
np	id:52	[13.86, 13.88]	id=newid0164;
np	id:53	[13.95, 13.97]	id=newid0166;
np	id:54	[13.99, 13.101]	id=newid0167;
np	id:55	[13.104, 13.106]	id=newid0169;
np	id:56	[13.111, 13.113]	id=newid0171;
np	id:57	[13.116, 13.118]	id=newid0172;
np	id:58	[13.121, 13.123]	id=newid0174;
np	id:59	[13.124, 13.126]	id=newid0175;
np	id:60	[13.127, 13.129]	id=newid0176;
np	id:61	[13.131, 13.133]	id=newid0178;
np	id:62	[14.1, 14.8]	id=newid0179;
np	id:63	[14.10, 14.12]	id=newid0180;
np	id:64	[14.13, 14.15]	id=newid0182;
事態	id:65	[14.24, 14.27]	id=10009;
np	id:66	[14.24, 14.27]	id=newid0183;
np	id:67	[14.28, 14.29]	id=newid0184;
np	id:68	[14.30, 14.31]	id=newid0185;
np	id:69	[15.0, 15.2]	id=newid0187;
np	id:70	[15.3, 15.5]	id=newid0189;
np	id:71	[15.7, 15.8]	id=newid0190;
np	id:72	[15.13, 15.15]	id=newid0191;
np	id:73	[16.0, 16.2]	id=newid0193;
np	id:74	[16.4, 16.6]	id=newid0194;
np	id:75	[16.12, 16.14]	id=newid0195;
np	id:76	[16.19, 16.21]	id=newid0196;
np	id:77	[16.26, 16.29]	id=newid0198;
np	id:78	[16.30, 16.32]	id=newid0199;
np	id:79	[16.33, 16.35]	id=newid0201;
np	id:80	[16.43, 16.44]	id=newid0202;
np	id:81	[17.1, 17.3]	id=newid0203;
事態	id:82	[17.4, 17.6]	id=10014;
np	id:83	[17.4, 17.8]	id=newid0204;
np	id:84	[18.0, 18.7]	id=newid0205;
np	id:85	[18.8, 18.14]	id=newid0206;
np	id:86	[18.14, 18.17]	id=newid0207;
np	id:87	[18.19, 18.23]	id=newid0208;
np	id:88	[18.24, 18.26]	id=newid0209;
np	id:89	[18.27, 18.30]	id=newid0211;
事態	id:90	[18.31, 18.33]	id=10015;
np	id:91	[18.31, 18.33]	id=newid0212;
np	id:92	[18.34, 18.36]	id=newid0213;
np	id:93	[19.0, 19.2]	id=newid0214;
np	id:94	[19.5, 19.7]	id=newid0216;
np	id:95	[19.8, 19.10]	id=newid0217;
事態	id:96	[19.11, 19.13]	id=10016;
np	id:97	[19.11, 19.14]	id=newid0218;
np	id:98	[19.15, 19.17]	id=newid0219;
np	id:99	[20.0, 20.4]	id=newid0220;
np	id:100	[20.5, 20.7]	id=newid0221;
np	id:101	[20.8, 20.10]	id=newid0222;
np	id:102	[20.15, 20.17]	id=newid0223;
np	id:103	[20.18, 20.19]	id=newid0224;
np	id:104	[20.22, 20.24]	id=newid0226;
事態	id:105	[20.27, 20.31]	id=10018;
np	id:106	[20.27, 20.31]	id=newid0227;
np	id:107	[21.0, 21.4]	id=newid0229;
np	id:108	[21.5, 21.7]	id=newid0230;
np	id:109	[21.8, 21.9]	id=newid0232;
事態	id:110	[21.18, 21.20]	id=10020;
np	id:111	[21.18, 21.20]	id=newid0234;
np	id:112	[21.22, 21.24]	id=newid0235;
np	id:113	[21.30, 21.36]	id=newid0237;
np	id:114	[21.41, 21.45]	id=newid0238;
np	id:115	[21.50, 21.52]	id=newid0239;
述語	id:116	[3.4, 3.6]	id=newid0240;
ヲ	id:117	[3.0, 3.3]	id=newid0241;ln=newid0240;
ガ	id:118	[1.26, 1.36]	id=newid0242;ln=newid0240;
述語	id:119	[4.4, 4.7]	id=newid0243;
ガ	id:120	[4.0, 4.4]	id=newid0244;ln=newid0243;
述語	id:121	[5.1, 5.4]	id=newid0245;
ガ	id:122	[4.0, 4.4]	id=newid0246;ln=newid0245;
述語	id:123	[7.5, 7.7]	id=newid0247;
ガ	id:124	[7.3, 7.4]	id=newid0248;ln=newid0247;
ニ	id:125	[7.7, 7.9]	id=newid0249;ln=newid0247;
述語	id:126	[8.7, 8.9]	id=newid0250;
ガ	id:127	[8.1, 8.3]	id=newid0251;ln=newid0250;
ニ	id:128	[8.4, 8.6]	id=newid0252;ln=newid0250;
述語	id:129	[8.12, 8.16]	id=newid0253;
ガ	id:130	[8.9, 8.11]	id=newid0254;ln=newid0253;
述語	id:131	[9.5, 9.7]	id=newid0255;
ガ	id:132	[9.2, 9.4]	id=newid0256;ln=newid0255;
機能語相当	id:133	[9.15, 9.18]	id=newid0257;
述語	id:134	[9.25, 9.29]	id=newid0258;
ヲ	id:135	[9.18, 9.20]	id=newid0259;ln=newid0258;
ニ	id:136	[9.23, 9.24]	id=newid0260;ln=newid0258;
ガ	id:137	[9.0, 9.1]	id=newid0261;ln=newid0258;
機能語相当	id:138	[9.36, 9.40]	id=newid0262;
述語	id:139	[10.3, 10.5]	id=newid0263;
ガ	id:140	[10.0, 10.2]	id=newid0264;ln=newid0263;
ハ	id:141	[10.5, 10.7]	id=newid0265;ln=newid0263;
述語	id:142	[10.21, 10.23]	id=newid0266;
ヲ	id:143	[10.18, 10.20]	id=newid0267;ln=newid0266;
述語	id:144	[10.36, 10.40]	id=newid0269;
ヲ	id:145	[10.31, 10.34]	id=newid0270;ln=newid0269;
ガ	id:146	[1.26, 1.36]	id=newid0271;ln=newid0269;
述語	id:147	[13.13, 13.15]	id=newid0272;
ニ	id:148	[13.6, 13.12]	id=newid0273;ln=newid0272;
ガ	id:149	[13.29, 13.35]	id=newid0274;ln=newid0272;
述語	id:150	[13.19, 13.21]	id=newid0275;
ガ	id:151	[13.16, 13.18]	id=newid0276;ln=newid0275;
ハ	id:152	[13.29, 13.35]	id=newid0277;ln=newid0275;
述語	id:153	[13.54, 13.55]	id=newid0278;
ヲ	id:154	[13.46, 13.48]	id=newid0279;ln=newid0278;
ニ	id:155	[13.49, 13.53]	id=newid0280;ln=newid0278;
ガ	id:156	[13.29, 13.35]	id=newid0281;ln=newid0278;
述語	id:157	[13.60, 13.63]	id=newid0282;
ガ	id:158	[13.29, 13.35]	id=newid0283;ln=newid0282;
述語	id:159	[13.83, 13.85]	id=newid0284;
ヲ	id:160	[13.80, 13.82]	id=newid0285;ln=newid0284;
ニ	id:161	[13.78, 13.79]	id=newid0286;ln=newid0284;
ガ	id:162	[13.29, 13.35]	id=newid0287;ln=newid0284;
述語	id:163	[13.89, 13.91]	id=newid0288;
ガ	id:164	[13.86, 13.88]	id=newid0289;ln=newid0288;
述語	id:165	[13.92, 13.95]	id=newid0290;
ガ	id:166	[13.29, 13.35]	id=newid0291;ln=newid0290;
述語	id:167	[13.102, 13.104]	id=newid0292;
ガ	id:168	[13.104, 13.106]	id=newid0293;ln=newid0292;
ニ	id:169	[13.99, 13.101]	id=newid0294;ln=newid0292;
述語	id:170	[13.107, 13.111]	id=newid0295;
ガ	id:171	[13.104, 13.106]	id=newid0296;ln=newid0295;
ニ	id:172	[13.80, 13.82]	id=newid0297;ln=newid0295;
述語	id:173	[13.113, 13.115]	id=newid0298;
ガ	id:174	[13.29, 13.35]	id=newid0299;ln=newid0298;
ニ	id:175	[13.104, 13.106]	id=newid0300;ln=newid0298;
述語	id:176	[13.119, 13.121]	id=newid0301;
ガ	id:177	[13.80, 13.82]	id=newid0302;ln=newid0301;
ニ	id:178	[1.26, 1.36]	id=newid0303;ln=newid0301;
述語	id:179	[13.127, 13.129]	id=newid0304;
ガ	id:180	[13.80, 13.82]	id=newid0305;ln=newid0304;
述語	id:181	[13.131, 13.133]	id=newid0306;
ガ	id:182	[13.127, 13.129]	id=newid0307;ln=newid0306;
述語	id:183	[14.16, 14.20]	id=newid0308;
ガ	id:184	[14.10, 14.12]	id=newid0309;ln=newid0308;
助動詞	id:185	[14.20, 14.21]	id=newid0310;
述語	id:186	[14.32, 14.34]	id=newid0312;
ニ	id:187	[14.30, 14.31]	id=newid0313;ln=newid0312;
ヲ	id:188	[14.10, 14.12]	id=newid0314;ln=newid0312;
述語	id:189	[14.40, 14.43]	id=newid0316;
ガ	id:190	[1.26, 1.36]	id=newid0317;ln=newid0316;
助動詞	id:191	[14.43, 14.45]	id=newid0319;
追加無し	id:192	[14.43, 14.45]	id=newid0320;ln=newid0319;
述語	id:193	[15.3, 15.5]	id=newid0321;
ヲ	id:194	[15.0, 15.2]	id=newid0322;ln=newid0321;
ガ	id:195	[15.7, 15.8]	id=newid0323;ln=newid0321;
述語	id:196	[15.7, 15.8]	id=newid0324;
ガ	id:197	[15.3, 15.6]	id=newid0325;ln=newid0324;
機能語相当	id:198	[15.11, 15.13]	id=newid0326;
述語	id:199	[15.16, 15.19]	id=newid0327;
ガ	id:200	[15.13, 15.15]	id=newid0328;ln=newid0327;
述語	id:201	[16.4, 16.8]	id=newid0329;
ガ	id:202	[13.29, 13.35]	id=newid0330;ln=newid0329;
述語	id:203	[16.22, 16.24]	id=newid0331;
ガ	id:204	[16.12, 16.14]	id=newid0332;ln=newid0331;
ヲ	id:205	[16.19, 16.21]	id=newid0333;ln=newid0331;
述語	id:206	[16.33, 16.35]	id=newid0334;
ガ	id:207	[16.30, 16.32]	id=newid0335;ln=newid0334;
述語	id:208	[16.45, 16.46]	id=newid0336;
ヲ	id:209	[16.43, 16.44]	id=newid0337;ln=newid0336;
ガ	id:210	[13.29, 13.35]	id=newid0338;ln=newid0336;
述語	id:211	[16.49, 16.52]	id=newid0339;
ガ	id:212	[13.29, 13.35]	id=newid0340;ln=newid0339;
助動詞	id:213	[16.52, 16.54]	id=newid0341;
追加無し	id:214	[16.52, 16.54]	id=newid0342;ln=newid0341;
述語	id:215	[16.57, 16.59]	id=newid0343;
ガ	id:216	[13.29, 13.35]	id=newid0344;ln=newid0343;
述語	id:217	[17.6, 17.8]	id=newid0345;
ガ	id:218	[17.4, 17.6]	id=newid0346;ln=newid0345;
述語	id:219	[18.34, 18.36]	id=newid0347;
ガ	id:220	[18.31, 18.33]	id=newid0348;ln=newid0347;
述語	id:221	[18.38, 18.43]	id=newid0349;
ガ	id:222	[18.8, 18.14]	id=newid0350;ln=newid0349;
ニ	id:223	[18.24, 18.26]	id=newid0351;ln=newid0349;
述語	id:224	[19.3, 19.5]	id=newid0352;
ガ	id:225	[18.24, 18.26]	id=newid0353;ln=newid0352;
ニ	id:226	[19.0, 19.2]	id=newid0354;ln=newid0352;
述語	id:227	[19.15, 19.17]	id=newid0355;
ガ	id:228	[18.24, 18.26]	id=newid0356;ln=newid0355;
述語	id:229	[20.12, 20.14]	id=newid0357;
ガ	id:230	[20.18, 20.19]	id=newid0358;ln=newid0357;
述語	id:231	[20.20, 20.22]	id=newid0359;
ニ	id:232	[20.18, 20.19]	id=newid0360;ln=newid0359;
ガ	id:233	[20.5, 20.7]	id=newid0361;ln=newid0359;
述語	id:234	[20.32, 20.34]	id=newid0362;
ヲ	id:235	[20.27, 20.31]	id=newid0363;ln=newid0362;
ガ	id:236	[18.8, 18.14]	id=newid0364;ln=newid0362;
述語	id:237	[21.11, 21.13]	id=newid0365;
ガ	id:238	[21.8, 21.10]	id=newid0366;ln=newid0365;
述語	id:239	[21.22, 21.24]	id=newid0367;
ガ	id:240	[1.26, 1.36]	id=newid0368;ln=newid0367;
助動詞	id:241	[21.24, 21.25]	id=newid0369;
追加無し	id:242	[21.24, 21.25]	id=newid0370;ln=newid0369;
述語	id:243	[21.37, 21.40]	id=newid0371;
ガ	id:244	[18.8, 18.14]	id=newid0372;ln=newid0371;
述語	id:245	[21.46, 21.48]	id=newid0373;
ヲ	id:246	[21.43, 21.45]	id=newid0374;ln=newid0373;
ガ	id:247	[18.8, 18.14]	id=newid0375;ln=newid0373;
述語	id:248	[21.52, 21.54]	id=newid0376;
ガ	id:249	[18.8, 18.14]	id=newid0377;ln=newid0376;
ニ	id:250	[20.5, 20.7]	id=newid0378;ln=newid0376;
事態	id:251	[4.0, 4.4]	id=newid0379;
ガ	id:252	[3.0, 3.3]	id=newid0380;ln=newid0379;
ガ	id:253	[3.0, 3.3]	id=newid0381;ln=10000;
事態	id:254	[10.9, 10.12]	id=newid0382;
ガ	id:255	[10.12, 10.14]	id=newid0383;ln=newid0382;
ガ	id:256	[13.1, 13.2]	id=newid0384;ln=10002;
ニ	id:257	[13.6, 13.12]	id=newid0385;ln=10002;
ガ	id:258	[13.29, 13.35]	id=newid0386;ln=10003;
ガ	id:259	[13.29, 13.35]	id=newid0387;ln=10005;
ズレ	id:260	[13.127, 13.129]	id=newid0388;
内容/結果物	id:261	[15.13, 15.15]	id=newid0391;
ガ	id:262	[18.24, 18.26]	id=newid0392;ln=10014;
ガ	id:263	[18.24, 18.26]	id=newid0393;ln=10015;
ガ	id:264	[19.13, 19.14]	id=newid0394;ln=10016;
ヲ	id:265	[1.26, 1.36]	id=newid0395;ln=10016;
ズレ	id:266	[19.15, 19.17]	id=newid0396;
ガ	id:267	[18.8, 18.14]	id=newid0397;ln=10018;
ガ	id:268	[18.8, 18.14]	id=newid0399;ln=10020;
照応	id:269	[13.6, 13.12]	id=newid0400;
照応	id:270	[14.2, 14.8]	id=newid0401;ln=newid0400;
能動化不可	id:271	[7.3, 7.7]	id=newid0402;
ガ	id:272	[9.0, 9.1]	id=newid0403;ln=newid0266;
追加ガ/ニ	id:273	[9.0, 9.1]	id=newid0404;ln=newid0310;
ガ	id:274	[9.0, 9.1]	id=newid0405;ln=newid0312;
ヲ	id:275	[9.0, 9.1]	id=newid0406;ln=newid0316;
ガ	id:276	[9.0, 9.1]	id=newid0407;ln=10009;
照応	id:277	[13.46, 13.48]	id=newid0408;
照応	id:278	[13.80, 13.82]	id=newid0409;ln=newid0408;
照応	id:279	[16.12, 16.14]	id=newid0410;ln=newid0409;
</tags>
</text>
<text id=PN3b_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.6, 3.15]	id=newid0106;
np	id:7	[4.0, 4.4]	id=newid0107;
np	id:8	[4.4, 4.20]	id=newid0108;
np	id:9	[5.0, 5.2]	id=newid0109;
np	id:10	[5.9, 5.10]	id=newid0110;
np	id:11	[5.14, 5.16]	id=newid0112;
np	id:12	[6.0, 6.4]	id=newid0113;
np	id:13	[6.4, 6.14]	id=newid0114;
np	id:14	[6.15, 6.17]	id=newid0115;
事態	id:15	[6.18, 6.20]	id=10002;
np	id:16	[6.18, 6.20]	id=newid0116;
np	id:17	[6.21, 6.23]	id=newid0118;
述語	id:18	[4.18, 4.20]	id=newid0119;
ガ	id:19	[4.15, 4.18]	id=newid0120;ln=newid0119;
ハ	id:20	[4.1, 4.4]	id=newid0121;ln=newid0119;
述語	id:21	[5.3, 5.7]	id=newid0122;
ガ	id:22	[1.26, 1.36]	id=newid0123;ln=newid0122;
述語	id:23	[5.11, 5.13]	id=newid0125;
ヲ	id:24	[5.9, 5.10]	id=newid0126;ln=newid0125;
ガ	id:25	[1.26, 1.36]	id=newid0127;ln=newid0125;
述語	id:26	[5.16, 5.18]	id=newid0128;
ガ	id:27	[5.14, 5.16]	id=newid0129;ln=newid0128;
述語	id:28	[6.23, 6.25]	id=newid0130;
ニ	id:29	[6.18, 6.20]	id=newid0131;ln=newid0130;
ガ	id:30	[6.21, 6.23]	id=newid0132;ln=newid0130;
ズレ	id:31	[3.9, 3.12]	id=newid0133;
ガ	id:32	[6.1, 6.4]	id=newid0134;ln=10002;
ハ	id:33	[6.1, 6.4]	id=newid0135;ln=newid0130;
事態	id:34	[3.6, 3.8]	id=newid0136;
ガ	id:35	[1.26, 1.36]	id=newid0137;ln=newid0136;
</tags>
</text>
<text id=PN3b_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
462
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[4.0, 4.6]	id=newid0106;
np	id:7	[5.0, 5.11]	id=newid0107;
np	id:8	[5.11, 5.26]	id=newid0108;
np	id:9	[6.0, 6.15]	id=newid0109;
np	id:10	[6.16, 6.17]	id=newid0110;
np	id:11	[6.20, 6.25]	id=newid0112;
np	id:12	[7.0, 7.2]	id=newid0114;
np	id:13	[7.3, 7.5]	id=newid0115;
np	id:14	[7.10, 7.13]	id=newid0117;
np	id:15	[7.15, 7.17]	id=newid0118;
事態	id:16	[7.18, 7.20]	id=10001;
np	id:17	[7.18, 7.21]	id=newid0119;
np	id:18	[7.27, 7.29]	id=newid0121;
np	id:19	[7.30, 7.32]	id=newid0122;
np	id:20	[8.0, 8.1]	id=newid0124;
np	id:21	[8.7, 8.10]	id=newid0125;
np	id:22	[8.15, 8.19]	id=newid0127;
np	id:23	[8.20, 8.22]	id=newid0128;
np	id:24	[8.23, 8.25]	id=newid0129;
np	id:25	[8.26, 8.28]	id=newid0131;
np	id:26	[8.29, 8.31]	id=newid0132;
np	id:27	[8.37, 8.39]	id=newid0134;
np	id:28	[8.44, 8.48]	id=newid0136;
np	id:29	[9.4, 9.6]	id=newid0138;
np	id:30	[9.16, 9.20]	id=newid0140;
np	id:31	[9.27, 9.32]	id=newid0141;
np	id:32	[9.33, 9.35]	id=newid0142;
np	id:33	[9.44, 9.51]	id=newid0143;
np	id:34	[9.52, 9.57]	id=newid0144;
np	id:35	[10.0, 10.10]	id=newid0146;
np	id:36	[10.10, 10.23]	id=newid0147;
np	id:37	[11.1, 11.4]	id=newid0148;
np	id:38	[11.4, 11.8]	id=newid0149;
np	id:39	[12.0, 12.2]	id=newid0150;
np	id:40	[12.3, 12.5]	id=newid0151;
np	id:41	[12.10, 12.11]	id=newid0152;
np	id:42	[12.23, 12.24]	id=newid0154;
np	id:43	[12.26, 12.27]	id=newid0155;
np	id:44	[12.32, 12.34]	id=newid0157;
np	id:45	[12.35, 12.37]	id=newid0158;
事態	id:46	[13.9, 13.11]	id=10004;
事態	id:47	[13.12, 13.14]	id=10005;
np	id:48	[13.0, 13.14]	id=newid0160;
np	id:49	[14.0, 14.6]	id=newid0161;
np	id:50	[15.0, 15.4]	id=newid0162;
事態	id:51	[15.5, 15.6]	id=10006;
np	id:52	[15.5, 15.6]	id=newid0163;
np	id:53	[15.6, 15.16]	id=newid0164;
事態	id:54	[16.8, 16.10]	id=10007;
np	id:55	[16.0, 16.12]	id=newid0165;
事態	id:56	[16.13, 16.14]	id=10008;
np	id:57	[16.13, 16.14]	id=newid0166;
np	id:58	[17.0, 17.5]	id=newid0168;
np	id:59	[17.9, 17.14]	id=newid0170;
np	id:60	[17.15, 17.20]	id=newid0171;
np	id:61	[17.22, 17.24]	id=newid0172;
np	id:62	[17.31, 17.39]	id=newid0173;
np	id:63	[17.43, 17.45]	id=newid0175;
np	id:64	[17.48, 17.52]	id=newid0177;
np	id:65	[18.3, 18.5]	id=newid0179;
np	id:66	[18.6, 18.8]	id=newid0180;
np	id:67	[18.9, 18.14]	id=newid0181;
np	id:68	[18.15, 18.23]	id=newid0182;
np	id:69	[19.0, 19.5]	id=newid0184;
np	id:70	[20.0, 20.2]	id=newid0185;
np	id:71	[20.3, 20.5]	id=newid0186;
np	id:72	[21.0, 21.9]	id=newid0187;
np	id:73	[22.0, 22.4]	id=newid0188;
np	id:74	[22.6, 22.11]	id=newid0189;
np	id:75	[23.0, 23.1]	id=newid0190;
np	id:76	[23.2, 23.4]	id=newid0191;
np	id:77	[23.5, 23.6]	id=newid0192;
np	id:78	[23.7, 23.10]	id=newid0193;
事態	id:79	[23.11, 23.13]	id=10011;
np	id:80	[23.11, 23.13]	id=newid0194;
np	id:81	[23.15, 23.18]	id=newid0195;
np	id:82	[23.20, 23.22]	id=newid0196;
np	id:83	[23.32, 23.34]	id=newid0198;
事態	id:84	[23.35, 23.37]	id=10012;
np	id:85	[23.35, 23.37]	id=newid0199;
np	id:86	[24.3, 24.7]	id=newid0200;
np	id:87	[24.20, 24.23]	id=newid0202;
np	id:88	[24.29, 24.30]	id=newid0203;
np	id:89	[24.31, 24.32]	id=newid0205;
np	id:90	[24.33, 24.37]	id=newid0206;
np	id:91	[25.2, 25.3]	id=newid0208;
np	id:92	[25.4, 25.6]	id=newid0209;
np	id:93	[26.0, 26.7]	id=newid0210;
np	id:94	[27.0, 27.9]	id=newid0211;
np	id:95	[28.1, 28.4]	id=newid0212;
np	id:96	[28.5, 28.7]	id=newid0213;
np	id:97	[28.10, 28.11]	id=newid0215;
事態	id:98	[29.0, 29.2]	id=10013;
np	id:99	[29.0, 29.3]	id=newid0216;
事態	id:100	[29.6, 29.11]	id=10014;
np	id:101	[29.6, 29.11]	id=newid0217;
np	id:102	[29.12, 29.13]	id=newid0219;
np	id:103	[29.15, 29.16]	id=newid0221;
np	id:104	[29.20, 29.23]	id=newid0223;
np	id:105	[29.28, 29.30]	id=newid0225;
np	id:106	[29.31, 29.33]	id=newid0226;
事態	id:107	[30.0, 30.2]	id=10015;
np	id:108	[30.0, 30.2]	id=newid0228;
np	id:109	[30.4, 30.8]	id=newid0229;
np	id:110	[30.9, 30.12]	id=newid0230;
np	id:111	[30.13, 30.17]	id=newid0231;
np	id:112	[30.24, 30.30]	id=newid0232;
np	id:113	[31.0, 31.4]	id=newid0233;
np	id:114	[32.0, 32.9]	id=newid0234;
np	id:115	[33.1, 33.17]	id=newid0235;
np	id:116	[33.19, 33.22]	id=newid0236;
np	id:117	[33.23, 33.27]	id=newid0237;
np	id:118	[34.0, 34.2]	id=newid0238;
np	id:119	[34.3, 34.5]	id=newid0239;
np	id:120	[34.6, 34.8]	id=newid0240;
np	id:121	[35.0, 35.4]	id=newid0241;
np	id:122	[35.5, 35.8]	id=newid0243;
np	id:123	[35.9, 35.13]	id=newid0244;
np	id:124	[35.18, 35.20]	id=newid0246;
np	id:125	[35.21, 35.26]	id=newid0247;
np	id:126	[35.27, 35.29]	id=newid0249;
np	id:127	[35.30, 35.33]	id=newid0250;
np	id:128	[35.36, 35.41]	id=newid0251;
述語	id:129	[6.18, 6.20]	id=newid0252;
ヲ	id:130	[6.16, 6.17]	id=newid0253;ln=newid0252;
ガ	id:131	[6.20, 6.25]	id=newid0254;ln=newid0252;
述語	id:132	[6.26, 6.31]	id=newid0255;
ヲ	id:133	[6.20, 6.25]	id=newid0256;ln=newid0255;
ガ	id:134	[5.0, 5.11]	id=newid0257;ln=newid0255;
述語	id:135	[7.6, 7.9]	id=newid0258;
ヲ	id:136	[7.3, 7.5]	id=newid0259;ln=newid0258;
ガ	id:137	[6.20, 6.25]	id=newid0260;ln=newid0258;
述語	id:138	[7.22, 7.24]	id=newid0261;
ニ	id:139	[7.18, 7.21]	id=newid0262;ln=newid0261;
ガ	id:140	[6.20, 6.25]	id=newid0263;ln=newid0261;
述語	id:141	[7.27, 7.29]	id=newid0264;
ガ	id:142	[7.30, 7.32]	id=newid0265;ln=newid0264;
述語	id:143	[7.33, 7.36]	id=newid0266;
ヲ	id:144	[7.30, 7.32]	id=newid0267;ln=newid0266;
ガ	id:145	[6.20, 6.25]	id=newid0268;ln=newid0266;
述語	id:146	[8.11, 8.14]	id=newid0269;
ガ	id:147	[8.23, 8.25]	id=newid0270;ln=newid0269;
ニ	id:148	[8.7, 8.10]	id=newid0271;ln=newid0269;
述語	id:149	[8.15, 8.19]	id=newid0272;
ガ	id:150	[8.20, 8.22]	id=newid0273;ln=newid0272;
述語	id:151	[8.32, 8.36]	id=newid0274;
ガ	id:152	[8.23, 8.25]	id=newid0275;ln=newid0274;
ニ	id:153	[6.20, 6.25]	id=newid0276;ln=newid0274;
述語	id:154	[8.40, 8.43]	id=newid0277;
ニ	id:155	[8.37, 8.39]	id=newid0278;ln=newid0277;
ガ	id:156	[8.44, 8.48]	id=newid0279;ln=newid0277;
述語	id:157	[8.49, 8.51]	id=newid0280;
ヲ	id:158	[8.44, 8.48]	id=newid0281;ln=newid0280;
ガ	id:159	[8.23, 8.25]	id=newid0282;ln=newid0280;
述語	id:160	[9.1, 9.4]	id=newid0283;
ガ	id:161	[9.4, 9.6]	id=newid0284;ln=newid0283;
述語	id:162	[9.7, 9.10]	id=newid0285;
ニ	id:163	[9.4, 9.6]	id=newid0286;ln=newid0285;
ガ	id:164	[9.16, 9.20]	id=newid0287;ln=newid0285;
機能語相当	id:165	[9.12, 9.13]	id=newid0288;
述語	id:166	[9.22, 9.24]	id=newid0289;
ニ	id:167	[9.16, 9.20]	id=newid0290;ln=newid0289;
ヲ	id:168	[9.27, 9.32]	id=newid0291;ln=newid0289;
ガ	id:169	[1.26, 1.36]	id=newid0292;ln=newid0289;
助動詞	id:170	[9.24, 9.27]	id=newid0293;
追加無し	id:171	[9.24, 9.26]	id=newid0294;ln=newid0293;
述語	id:172	[9.36, 9.40]	id=newid0295;
ヲ	id:173	[9.52, 9.57]	id=newid0296;ln=newid0295;
ガ	id:174	[1.26, 1.36]	id=newid0297;ln=newid0295;
助動詞	id:175	[9.40, 9.43]	id=newid0298;
追加無し	id:176	[9.40, 9.43]	id=newid0299;ln=newid0298;
述語	id:177	[9.44, 9.51]	id=newid0300;
ガ	id:178	[9.52, 9.57]	id=newid0301;ln=newid0300;
述語	id:179	[9.58, 9.60]	id=newid0302;
ヲ	id:180	[9.52, 9.57]	id=newid0303;ln=newid0302;
ガ	id:181	[5.0, 5.11]	id=newid0304;ln=newid0302;
述語	id:182	[12.6, 12.8]	id=newid0305;
ヲ	id:183	[12.3, 12.5]	id=newid0306;ln=newid0305;
ガ	id:184	[1.26, 1.36]	id=newid0307;ln=newid0305;
助動詞	id:185	[12.8, 12.9]	id=newid0308;
追加ガ/ニ	id:186	[12.23, 12.24]	id=newid0309;ln=newid0308;
述語	id:187	[12.12, 12.14]	id=newid0310;
ヲ	id:188	[12.10, 12.11]	id=newid0311;ln=newid0310;
ガ	id:189	[12.23, 12.24]	id=newid0312;ln=newid0310;
述語	id:190	[12.16, 12.21]	id=newid0313;
ガ	id:191	[12.23, 12.24]	id=newid0314;ln=newid0313;
述語	id:192	[12.28, 12.32]	id=newid0315;
ヲ	id:193	[12.26, 12.27]	id=newid0316;ln=newid0315;
ガ	id:194	[12.32, 12.34]	id=newid0317;ln=newid0315;
述語	id:195	[12.38, 12.40]	id=newid0318;
ヲ	id:196	[12.35, 12.37]	id=newid0319;ln=newid0318;
ガ	id:197	[10.0, 10.10]	id=newid0320;ln=newid0318;
述語	id:198	[13.12, 13.14]	id=newid0321;
ガ	id:199	[13.0, 13.9]	id=newid0322;ln=newid0321;
述語	id:200	[13.9, 13.11]	id=newid0323;
ガ	id:201	[13.0, 13.9]	id=newid0324;ln=newid0323;
述語	id:202	[16.15, 16.18]	id=newid0325;
ヲ	id:203	[16.13, 16.14]	id=newid0326;ln=newid0325;
ガ	id:204	[15.5, 15.6]	id=newid0327;ln=newid0325;
述語	id:205	[17.6, 17.9]	id=newid0328;
ヲ	id:206	[17.0, 17.5]	id=newid0329;ln=newid0328;
機能語相当	id:207	[17.25, 17.26]	id=newid0331;
述語	id:208	[17.27, 17.29]	id=newid0332;
ヲ	id:209	[17.31, 17.39]	id=newid0333;ln=newid0332;
ガ	id:210	[1.26, 1.36]	id=newid0334;ln=newid0332;
助動詞	id:211	[17.29, 17.31]	id=newid0335;
追加無し	id:212	[17.29, 17.31]	id=newid0336;ln=newid0335;
述語	id:213	[17.40, 17.42]	id=newid0337;
ヲ	id:214	[17.31, 17.39]	id=newid0338;ln=newid0337;
述語	id:215	[17.46, 17.48]	id=newid0340;
ヲ	id:216	[17.43, 17.45]	id=newid0341;ln=newid0340;
ガ	id:217	[17.48, 17.52]	id=newid0342;ln=newid0340;
述語	id:218	[17.53, 17.57]	id=newid0343;
ニ	id:219	[17.48, 17.52]	id=newid0344;ln=newid0343;
ガ	id:220	[1.26, 1.36]	id=newid0345;ln=newid0343;
述語	id:221	[18.0, 18.3]	id=newid0350;
ガ	id:222	[18.3, 18.5]	id=newid0351;ln=newid0350;
述語	id:223	[18.26, 18.29]	id=newid0352;
ヲ	id:224	[18.15, 18.23]	id=newid0353;ln=newid0352;
ガ	id:225	[1.26, 1.36]	id=newid0354;ln=newid0352;
述語	id:226	[22.6, 22.11]	id=newid0355;
ガ	id:227	[22.1, 22.4]	id=newid0356;ln=newid0355;
述語	id:228	[23.23, 23.27]	id=newid0357;
ガ	id:229	[23.20, 23.22]	id=newid0358;ln=newid0357;
述語	id:230	[23.41, 23.43]	id=newid0359;
ニ	id:231	[23.38, 23.40]	id=newid0360;ln=newid0359;
ガ	id:232	[22.6, 22.11]	id=newid0361;ln=newid0359;
述語	id:233	[24.8, 24.10]	id=newid0363;
ニ	id:234	[24.5, 24.7]	id=newid0364;ln=newid0363;
ガ	id:235	[24.20, 24.23]	id=newid0365;ln=newid0363;
述語	id:236	[24.13, 24.15]	id=newid0366;
ガ	id:237	[24.20, 24.23]	id=newid0367;ln=newid0366;
述語	id:238	[24.25, 24.27]	id=newid0368;
ガ	id:239	[22.6, 22.11]	id=newid0369;ln=newid0368;
述語	id:240	[24.38, 24.40]	id=newid0370;
ヲ	id:241	[24.33, 24.37]	id=newid0371;ln=newid0370;
ガ	id:242	[24.20, 24.23]	id=newid0372;ln=newid0370;
述語	id:243	[25.7, 25.11]	id=newid0373;
ガ	id:244	[25.2, 25.3]	id=newid0374;ln=newid0373;
述語	id:245	[28.8, 28.10]	id=newid0376;
ニ	id:246	[28.6, 28.7]	id=newid0377;ln=newid0376;
ヲ	id:247	[28.10, 28.11]	id=newid0378;ln=newid0376;
ガ	id:248	[1.26, 1.36]	id=newid0379;ln=newid0376;
述語	id:249	[28.10, 28.11]	id=newid0380;
ガ	id:250	[28.1, 28.4]	id=newid0381;ln=newid0380;
機能語相当	id:251	[29.17, 29.20]	id=newid0382;
述語	id:252	[29.24, 29.28]	id=newid0383;
ガ	id:253	[29.20, 29.23]	id=newid0384;ln=newid0383;
述語	id:254	[29.34, 29.37]	id=newid0385;
ヲ	id:255	[29.31, 29.33]	id=newid0386;ln=newid0385;
ガ	id:256	[26.0, 26.7]	id=newid0387;ln=newid0385;
述語	id:257	[30.24, 30.28]	id=newid0388;
ガ	id:258	[30.0, 30.2]	id=newid0389;ln=newid0388;
述語	id:259	[30.31, 30.34]	id=newid0390;
ヲ	id:260	[26.0, 26.7]	id=newid0391;ln=newid0390;
ガ	id:261	[1.26, 1.36]	id=newid0392;ln=newid0390;
述語	id:262	[33.23, 33.27]	id=newid0393;
ガ	id:263	[33.19, 33.22]	id=newid0394;ln=newid0393;
述語	id:264	[34.6, 34.8]	id=newid0395;
ガ	id:265	[34.3, 34.5]	id=newid0396;ln=newid0395;
述語	id:266	[35.15, 35.17]	id=newid0397;
ヲ	id:267	[35.9, 35.13]	id=newid0398;ln=newid0397;
ガ	id:268	[35.0, 35.4]	id=newid0399;ln=newid0397;
述語	id:269	[35.27, 35.29]	id=newid0400;
ガ	id:270	[35.21, 35.26]	id=newid0401;ln=newid0400;
ハ	id:271	[35.30, 35.33]	id=newid0402;ln=newid0400;
述語	id:272	[35.34, 35.36]	id=newid0403;
ガ	id:273	[35.30, 35.33]	id=newid0404;ln=newid0403;
ニ	id:274	[35.36, 35.41]	id=newid0405;ln=newid0403;
事態	id:275	[7.10, 7.12]	id=newid0406;
ガ	id:276	[6.1, 6.5]	id=newid0407;ln=newid0406;
ガ	id:277	[7.20, 7.21]	id=newid0408;ln=10001;
ヲ	id:278	[7.15, 7.17]	id=newid0409;ln=10001;
内容/結果物	id:279	[8.8, 8.10]	id=newid0410;
内容/結果物	id:280	[12.0, 12.2]	id=newid0411;
ガ	id:281	[13.0, 13.9]	id=newid0412;ln=10004;
ヲ	id:282	[10.0, 10.10]	id=newid0413;ln=10004;
ガ	id:283	[13.0, 13.9]	id=newid0414;ln=10005;
ニ	id:284	[10.0, 10.10]	id=newid0415;ln=10005;
ガ	id:285	[1.26, 1.36]	id=newid0416;ln=10006;
ガ	id:286	[1.26, 1.36]	id=newid0417;ln=10007;
ニ	id:287	[16.4, 16.8]	id=newid0418;ln=10007;
ガ	id:288	[1.26, 1.36]	id=newid0419;ln=10008;
ガ	id:289	[23.7, 23.10]	id=newid0420;ln=10011;
ガ	id:290	[23.32, 23.34]	id=newid0421;ln=10012;
ニ	id:291	[22.6, 22.11]	id=newid0422;ln=10012;
事態	id:292	[24.33, 24.37]	id=newid0423;
ガ	id:293	[24.20, 24.23]	id=newid0424;ln=newid0423;
ガ	id:294	[29.2, 29.3]	id=newid0425;ln=10013;
ヲ	id:295	[26.0, 26.7]	id=newid0426;ln=10013;
ガ	id:296	[29.0, 29.3]	id=newid0427;ln=10014;
ヲ	id:297	[28.10, 28.11]	id=newid0428;ln=10014;
ガ	id:298	[30.24, 30.28]	id=newid0429;ln=10015;
ニ	id:299	[26.0, 26.7]	id=newid0430;ln=10015;
内容/結果物	id:300	[35.11, 35.13]	id=newid0433;
内容/結果物	id:301	[35.24, 35.26]	id=newid0437;
照応	id:302	[6.1, 6.5]	id=newid0438;
照応	id:303	[9.16, 9.20]	id=newid0439;ln=newid0438;
照応	id:304	[6.20, 6.25]	id=newid0440;
照応	id:305	[9.27, 9.32]	id=newid0441;ln=newid0440;
照応	id:306	[12.23, 12.24]	id=newid0442;
照応	id:307	[12.26, 12.27]	id=newid0443;ln=newid0442;
照応	id:308	[16.1, 16.4]	id=newid0444;
照応	id:309	[18.9, 18.12]	id=newid0445;ln=newid0444;
照応	id:310	[23.7, 23.10]	id=newid0446;
照応	id:311	[24.20, 24.23]	id=newid0447;ln=newid0446;
照応	id:312	[22.6, 22.11]	id=newid0448;
照応	id:313	[25.4, 25.6]	id=newid0449;ln=newid0448;
照応	id:314	[33.23, 33.27]	id=newid0450;
照応	id:315	[34.0, 34.2]	id=newid0451;ln=newid0450;
照応	id:316	[5.12, 5.15]	id=newid0452;
照応	id:317	[27.1, 27.4]	id=newid0453;ln=newid0452;
ガ	id:318	[1.26, 1.36]	id=newid0454;ln=newid0328;
ガ	id:319	[1.26, 1.36]	id=newid0455;ln=newid0337;
述語	id:320	[23.45, 23.47]	id=newid0456;
ガ	id:321	[22.6, 22.11]	id=newid0457;ln=newid0456;
述語	id:322	[25.13, 25.15]	id=newid0458;
ガ	id:323	[22.6, 22.11]	id=newid0459;ln=newid0458;
照応	id:324	[31.0, 31.4]	id=newid0460;
照応	id:325	[33.2, 33.6]	id=newid0461;ln=newid0460;
</tags>
</text>
