##################################################
# .tagrinrc on Unix
# tagrin.ini on Windows
# $Id: .tagrinrc,v 1.21.2.24 2003/12/17 05:38:56 tetsu Exp $
##################################################

# この行は必須
global data tagdata binding w sysconf

# ウインド内の要素の配置 (flat:1 / 2段:0)
#   小さいモニタを使っている場合は 0がよい
set w(flat-layout) 1

# スクリーン上での，一行内の最大の文字数
set data(max-char-in-line) 10000

# スクリーンのサイズ
#set w(screen-height) 30
set w(screen-height) 15
set w(screen-width) 80

# ミニスクリーン (on:1 / off:0)
set w(mini-screen-on) 0
set w(mini-screen-height) 3

# タグの情報を標準出力に出すボタンを使うかどうか(使わない:0 / 使う:1)
set w(stdout-button) 0

# スクリーン上での行間(ポイント)
set w(screen-baseline) 3

# スクリーンの色
set w(background) black
set w(foreground) white

# フォント
# set w(font) k14
# set w(font) {{ＭＳ Ｐゴシック} 12 normal}

# テキストフォント
# set w(textfont) k14
# set w(textfont) {{ＭＳ Ｐゴシック} 12 normal}

# テキスト検索にマッチした文字列の文字色と背景色
set w(searched-fg-color) black
set w(searched-bg-color) Green

# (true/false)形式のタグをふる属性のリスト
set data(atrb-tf-list) {checked}

# text形式のタグをふる属性のリスト
set data(atrb-text-list) {}

# 使うタグの列数
set tagdata(tag-list-num) 4

# 使うタグのリスト
set tagdata(tag-list1) {述語 事態        助動詞     役割 機能語相当}
set tagdata(tag-list2) {ガ   モノ        能動化不可 ズレ 外の関係}
set tagdata(tag-list3) {ヲ   内容/結果物 追加無し   照応 文節}
set tagdata(tag-list4) {ニ   ハ          追加ガ/ニ  保留 np}

# 色をつける順序．リスト中の後の方が上にくる．
# current tagは "curren-tag"
# マウスによる選択は "sel"
set tagdata(link-order) {候補 述語 サ変名詞 助動詞 モノ 固有名 pred is is_a is_value_of is(その他) 事態(形動) 関係np ノ 照応 モノ refered-from-tag linked-tag neighbor-tag 機能語相当 能動化不可 事態 役割 ズレ 外の関係 内容/結果物 保留 追加ガ/ニ ハ ガ ヲ ニ current-tag  追加無し sel}

# リンク元となるタグ
set tagdata(link-from-list) {述語 助動詞 事態 照応}

# マウスが上に来たときにハイライトするリスト
set tagdata(cand-hilight-list) {np 機能語相当 文節 サ変名詞}
# 意味：現在対象としてるタグが「述語」「照応詞」「助動詞」のときに，
# 「np」をハイライトする
set tagdata(cand-hilight-np) {述語 助動詞 照応 関係np 事態(形動)}
set tagdata(cand-hilight-文節) {述語 助動詞 照応 関係np 事態 事態(形動)}
set tagdata(cand-hilight-機能語相当) {述語}
set tagdata(cand-hilight-サ変名詞) {関係np}

# ハイライトする枠の幅
set tagdata(cand-hilight-width) 3

# リンク元となるタグの文字色と背景色
set tagdata(link-from-color) Black
set tagdata(link-from-background-color) firebrick1

# 警告の文字色と背景色
set tagdata(warnning-fg-color) Black
set tagdata(warnning-bg-color) Pink

########################################
# 再帰的にハイライトする
# set tagdata(hilight-current-recursively) {}

########################################
# 再帰的にハイライトする
# さらに，別のタグの係り先となった場合にもハイライトされる
# tagdata(hilight-current-recursively)の機能を包含する
# set tagdata(hilight-link-recursively) {}

########################################
# 有向リンクの順方向にのみにハイライトする．
# デフォルトは無向リンクとしてハイライトされるが，ここで指定することにより
# 有向リンクとして扱われる
set tagdata(hilight-directed-link-list) {}


# リンク先のタグのリスト
set tagdata(link-tag-list) {ハ ガ ヲ ニ 追加ガ/ニ 曖昧追加ガ/ニ 候補 ノ 追加無し 照応 外の関係 is_a is_value_of is(その他)}

# リンク先にある，別のリンク元タグについて再帰的に表示するタグ
# ここで指定されたリンク元タグが，ハイライトされた別のタグの
# リンク先の場所にあった場合，このタグもハイライトする．
set tagdata(hilight-link-from-list) {照応}

# リンク先にあるタグに対して，すべてのリンク元を表示するタグ．
# ここで指定されたリンク先タグの場所を他のリンク元がリンクしている
# 場合，それらのリンク元もハイライトする．
# その時の色は tagdata(hilight-link-to-list-color)で指定する
set tagdata(hilight-link-to-list) {照応}
set tagdata(hilight-link-to-list-fg) black
set tagdata(hilight-link-to-list-bg) darkred

########################################
# 再帰的にハイライトする
set tagdata(hilight-current-recursively) {照応}

# ※ 選択したときだけでなく，リンク先となったときにもハイライ
# ※ トされます．
# ※ のぞみのタスク用です．
# ※ こっちに指定すれば，tagdata(hilight-current-recursively)で
# ※ 指定する必要はありません．
# ※ 両方に書いた場合，こちらが優先されます．


########################################
# 再帰的にハイライトする
# さらに，別のタグの係り先となった場合にもハイライトされる
# tagdata(hilight-current-recursively)の機能を包含する
set tagdata(hilight-link-recursively) {照応}

# ここで指定されたリンク元について，属性のidが同じであれば
# ハイライトする．

# エクスポートするタグのリスト
set tagdata(export-list) {}

# 使う色のリスト
set tagdata(color-list) {Black Gray Purple Blue Green Red Pink Orange White Navy Yellow Sienna SkyBlue Magenta DarkGreen firebrick Grey}

# マークされたタグ名の背景をハイライトする色
#set tagdata(marked-tag-color) lightgreen
set tagdata(marked-tag-color) gray65
set tagdata(from-tag-color) ivory
set tagdata(to-tag-color) pink

# 焦点を当てているタグの隣のタグの色
set tagdata(hilight-link-list-neighbor-fg) Black
set tagdata(hilight-link-list-neighbor-bg) orange

# 2つ以上離れた個所のタグの色
set tagdata(hilight-link-list-fg) black
set tagdata(hilight-link-list-bg) Yellow


# 各タグの設定

################
### リンク元

# 述語
set tagdata(述語-status) 1
set tagdata(述語-fcolor) SkyBlue
set tagdata(述語-bcolor) Black
set tagdata(述語-bind) P

# 機能語相当
set tagdata(機能語相当-status) 1
set tagdata(機能語相当-fcolor) Purple
set tagdata(機能語相当-bcolor) Black
set tagdata(機能語相当-bind) p

# 能動化不可
set tagdata(能動化不可-status) 1
set tagdata(能動化不可-fcolor) Navy
set tagdata(能動化不可-bcolor) Sienna
set tagdata(能動化不可-bind) K

# 助動詞
set tagdata(助動詞-status) 1
set tagdata(助動詞-fcolor) Green
set tagdata(助動詞-bcolor) Black
set tagdata(助動詞-bind) Q

# 追加無し
set tagdata(追加無し-status) 1
set tagdata(追加無し-fcolor) grey50
set tagdata(追加無し-bcolor) Black
set tagdata(追加無し-bind) q

# # 照応詞
# set tagdata(照応詞-status) 1
# set tagdata(照応詞-fcolor) MediumPurple1
# set tagdata(照応詞-bcolor) Black
# set tagdata(照応詞-bind) e

# 関係np
set tagdata(関係np-status) 1
set tagdata(関係np-fcolor) Khaki1
set tagdata(関係np-bcolor) Black
set tagdata(関係np-bind) r

# サ変名詞
set tagdata(サ変名詞-status) 1
set tagdata(サ変名詞-fcolor) orange
set tagdata(サ変名詞-bcolor) Black
set tagdata(サ変名詞-bind) S

# 保留
set tagdata(保留-status) 1
set tagdata(保留-fcolor) firebrick
set tagdata(保留-bcolor) White
set tagdata(保留-bind) R

# 事態
set tagdata(事態-status) 1
set tagdata(事態-fcolor) Red
set tagdata(事態-bcolor) Black
set tagdata(事態-bind) v

# 文節
set tagdata(文節-status) 0
set tagdata(文節-fcolor) White
set tagdata(文節-bcolor) Black
set tagdata(文節-bind) T

# モノ
set tagdata(モノ-status) 1
set tagdata(モノ-fcolor) Magenta
set tagdata(モノ-bcolor) grey50
set tagdata(モノ-bind) d


################
### リンク先

# 候補
set tagdata(候補-status) 1
set tagdata(候補-fcolor) DarkGreen
set tagdata(候補-bcolor) Black
set tagdata(候補-bind) L

# ハ
set tagdata(ハ-status) 1
set tagdata(ハ-fcolor) Black
set tagdata(ハ-bcolor) RoyalBlue1
set tagdata(ハ-bind) h

set tagdata(曖昧ハ-status) 1
set tagdata(曖昧ハ-fcolor) Black
set tagdata(曖昧ハ-bcolor) RoyalBlue3
set tagdata(曖昧ハ-bind) H

# ガ系
set tagdata(ガ-status) 1
set tagdata(ガ-fcolor) Black
set tagdata(ガ-bcolor) PaleGreen1
set tagdata(ガ-bind) g

set tagdata(曖昧ガ-status) 1
set tagdata(曖昧ガ-fcolor) Black
set tagdata(曖昧ガ-bcolor) PaleGreen3
set tagdata(曖昧ガ-bind) G

set tagdata(総称ガ-status) 1
set tagdata(総称ガ-fcolor) Red
set tagdata(総称ガ-bcolor) PaleGreen1
set tagdata(総称ガ-bind) f

# ヲ系
set tagdata(ヲ-status) 1
set tagdata(ヲ-fcolor) Black
set tagdata(ヲ-bcolor) Khaki1
set tagdata(ヲ-bind) w

set tagdata(曖昧ヲ-status) 1
set tagdata(曖昧ヲ-fcolor) Black
set tagdata(曖昧ヲ-bcolor) Khaki3
set tagdata(曖昧ヲ-bind) W

set tagdata(総称ヲ-status) 1
set tagdata(総称ヲ-fcolor) red
set tagdata(総称ヲ-bcolor) Khaki1
set tagdata(総称ヲ-bind) C

# ニ系
set tagdata(ニ-status) 1
set tagdata(ニ-fcolor) Black
set tagdata(ニ-bcolor) Lightsalmon1
set tagdata(ニ-bind) n

set tagdata(曖昧ニ-status) 1
set tagdata(曖昧ニ-fcolor) Black
set tagdata(曖昧ニ-bcolor) Lightsalmon3
set tagdata(曖昧ニ-bind) N

set tagdata(総称ニ-status) 1
set tagdata(総称ニ-fcolor) red
set tagdata(総称ニ-bcolor) Lightsalmon1
set tagdata(総称ニ-bind) x


# 追加ガ/ニ系
set tagdata(追加ガ/ニ-status) 1
set tagdata(追加ガ/ニ-fcolor) Blue
set tagdata(追加ガ/ニ-bcolor) Red
set tagdata(追加ガ/ニ-bind) a

set tagdata(曖昧追加ガ/ニ-status) 1
set tagdata(曖昧追加ガ/ニ-fcolor) Black
set tagdata(曖昧追加ガ/ニ-bcolor) PaleGreen3
set tagdata(曖昧追加ガ/ニ-bind) A

# 外の関係
set tagdata(外の関係-status) 1
set tagdata(外の関係-fcolor) Black
set tagdata(外の関係-bcolor) MediumPurple1
set tagdata(外の関係-bind) o

# 照応
set tagdata(照応-status) 1
set tagdata(照応-fcolor) Black
set tagdata(照応-bcolor) MediumPurple1
set tagdata(照応-bind) t

# ノ
set tagdata(ノ-status) 1
set tagdata(ノ-fcolor) Black
set tagdata(ノ-bcolor) Khaki1
set tagdata(ノ-bind) b

set tagdata(曖昧ノ-status) 1
set tagdata(曖昧ノ-fcolor) Black
set tagdata(曖昧ノ-bcolor) Khaki3
set tagdata(曖昧ノ-bind) B

set tagdata(機能動詞-status) 1
set tagdata(機能動詞-fcolor) Navy
set tagdata(機能動詞-bcolor) Black
set tagdata(機能動詞-bind) S


# NP
set tagdata(np-status) 1
set tagdata(np-fcolor) White
set tagdata(np-bcolor) Black
set tagdata(np-bind) y

# ズレ
set tagdata(ズレ-status) 1
set tagdata(ズレ-fcolor) Magenta
set tagdata(ズレ-bcolor) Pink
set tagdata(ズレ-bind) e

# 内容/結果物
set tagdata(内容/結果物-status) 1
set tagdata(内容/結果物-fcolor) Magenta
set tagdata(内容/結果物-bcolor) RoyalBlue1
set tagdata(内容/結果物-bind) f

# 役割
set tagdata(役割-status) 1
set tagdata(役割-fcolor) Magenta
set tagdata(役割-bcolor) orange
set tagdata(役割-bind) d



# set tagdata(np-ro) 1

# ファイルのオープン
set binding(OpenFile) Control-o

# 上書き保存
set binding(Save) Control-s

# 上書きエクスポート
set binding(Export) Alt-x

# タグの除去
set binding(RemoveTag) Control-r

# 再表示
set binding(Reflesh) Control-l

# 元に戻す
set binding(Undo) Control-z

# フォーカスをテキストエントリから外す
set binding(Unfocus) Escape

# ID検索
set binding(ISearch) Control-i

# テキスト検索
set binding(TSearch) Control-f

# 終了(自動保存はされない)
set binding(exit) Control-q

# タギングモードと編集モードのトグル
set binding(ToggleEditMode) Control-t

# テキストへの変更の保存
set binding(ResetText) Control-m

# オートセーブ(0:しない/1:する)
set sysconf(autosave) 0

# ステータスバー(0:付けない/1:付ける)
set sysconf(status_bar) 1

# タグボタンの動作(0:タグ付与/1:タグ除去)
set sysconf(tagbutton) 1

