<text id=PN5c_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
267
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.7]	id=newid0105;
事態	id:6	[5.0, 5.2]	id=10000;
np	id:7	[5.0, 5.2]	id=newid0106;
np	id:8	[5.3, 5.11]	id=newid0107;
事態	id:9	[6.1, 6.3]	id=10001;
np	id:10	[6.0, 6.4]	id=newid0108;
np	id:11	[6.4, 6.7]	id=newid0109;
事態	id:12	[6.8, 6.10]	id=10002;
np	id:13	[6.8, 6.10]	id=newid0110;
np	id:14	[7.0, 7.3]	id=newid0111;
np	id:15	[7.5, 7.8]	id=newid0112;
事態	id:16	[8.2, 8.4]	id=10003;
np	id:17	[8.0, 8.4]	id=newid0113;
事態	id:18	[8.5, 8.7]	id=10004;
np	id:19	[8.5, 8.9]	id=newid0114;
事態	id:20	[8.13, 8.15]	id=10005;
np	id:21	[8.11, 8.15]	id=newid0115;
np	id:22	[8.16, 8.18]	id=newid0117;
事態	id:23	[9.4, 9.6]	id=10006;
事態	id:24	[9.6, 9.8]	id=10007;
np	id:25	[9.0, 9.8]	id=newid0118;
事態	id:26	[10.4, 10.9]	id=10008;
np	id:27	[10.0, 10.9]	id=newid0119;
事態	id:28	[11.2, 11.4]	id=10009;
np	id:29	[11.0, 11.7]	id=newid0120;
np	id:30	[12.0, 12.9]	id=newid0121;
np	id:31	[13.1, 13.3]	id=newid0122;
np	id:32	[13.3, 13.6]	id=newid0123;
事態	id:33	[13.10, 13.12]	id=10010;
事態	id:34	[13.16, 13.18]	id=10011;
np	id:35	[13.7, 13.18]	id=newid0124;
np	id:36	[13.20, 13.23]	id=newid0125;
事態	id:37	[14.3, 14.5]	id=10012;
np	id:38	[14.0, 14.7]	id=newid0126;
np	id:39	[14.8, 14.10]	id=newid0127;
np	id:40	[14.12, 14.17]	id=newid0128;
np	id:41	[14.18, 14.19]	id=newid0129;
np	id:42	[14.23, 14.25]	id=newid0130;
事態	id:43	[14.26, 14.28]	id=10013;
np	id:44	[14.26, 14.28]	id=newid0131;
np	id:45	[14.31, 14.37]	id=newid0133;
np	id:46	[14.38, 14.44]	id=newid0134;
事態	id:47	[14.51, 14.53]	id=10014;
np	id:48	[14.49, 14.53]	id=newid0136;
np	id:49	[14.54, 14.56]	id=newid0138;
np	id:50	[40.0, 40.3]	id=newid0140;
事態	id:51	[15.4, 15.6]	id=10015;
事態	id:52	[15.6, 15.8]	id=10016;
np	id:53	[40.4, 40.9]	id=newid0141;
np	id:54	[40.10, 40.12]	id=newid0142;
事態	id:55	[15.12, 15.14]	id=10017;
np	id:56	[40.18, 40.21]	id=newid0143;
事態	id:57	[15.26, 15.28]	id=10018;
np	id:58	[40.24, 40.28]	id=newid0145;
np	id:59	[40.33, 40.35]	id=newid0147;
np	id:60	[41.0, 41.8]	id=newid0148;
np	id:61	[41.11, 41.17]	id=newid0149;
np	id:62	[41.18, 41.19]	id=newid0150;
事態	id:63	[16.25, 16.27]	id=10019;
np	id:64	[41.25, 41.31]	id=newid0152;
np	id:65	[41.32, 41.34]	id=newid0154;
np	id:66	[41.45, 41.49]	id=newid0156;
np	id:67	[41.50, 41.54]	id=newid0157;
述語	id:68	[6.8, 6.10]	id=newid0158;
ガ	id:69	[5.3, 5.11]	id=newid0159;ln=newid0158;
述語	id:70	[8.16, 8.18]	id=newid0160;
ニ	id:71	[8.11, 8.15]	id=newid0161;ln=newid0160;
述語	id:72	[9.2, 9.4]	id=newid0163;
ヲ	id:73	[9.0, 9.2]	id=newid0164;ln=newid0163;
述語	id:74	[9.6, 9.8]	id=newid0166;
ヲ	id:75	[9.4, 9.6]	id=newid0167;ln=newid0166;
述語	id:76	[10.4, 10.9]	id=newid0169;
ガ	id:77	[10.0, 10.4]	id=newid0170;ln=newid0169;
述語	id:78	[11.5, 11.7]	id=newid0171;
ガ	id:79	[11.0, 11.5]	id=newid0172;ln=newid0171;
述語	id:80	[14.29, 14.31]	id=newid0173;
ヲ	id:81	[14.26, 14.28]	id=newid0174;ln=newid0173;
ガ	id:82	[14.13, 14.17]	id=newid0175;ln=newid0173;
機能語相当	id:83	[14.46, 14.48]	id=newid0177;
述語	id:84	[14.57, 14.59]	id=newid0178;
ニ	id:85	[14.49, 14.53]	id=newid0179;ln=newid0178;
ヲ	id:86	[14.54, 14.56]	id=newid0180;ln=newid0178;
ガ	id:87	[14.8, 14.10]	id=newid0181;ln=newid0178;
ガ	id:88	[14.8, 14.10]	id=newid0182;ln=newid0160;
述語	id:89	[40.0, 40.3]	id=newid0183;
ガ	id:90	[40.4, 40.9]	id=newid0184;ln=newid0183;
述語	id:91	[40.12, 40.14]	id=newid0185;
ガ	id:92	[40.4, 40.9]	id=newid0186;ln=newid0185;
助動詞	id:93	[15.14, 15.16]	id=newid0187;
追加ガ/ニ	id:94	[40.12, 40.14]	id=newid0188;ln=newid0187;
述語	id:95	[40.22, 40.24]	id=newid0189;
ニ	id:96	[40.18, 40.21]	id=newid0190;ln=newid0189;
ガ	id:97	[40.24, 40.28]	id=newid0191;ln=newid0189;
述語	id:98	[40.29, 40.31]	id=newid0192;
ガ	id:99	[40.24, 40.28]	id=newid0193;ln=newid0192;
外の関係	id:100	[40.33, 40.35]	id=newid0194;ln=newid0192;
述語	id:101	[41.20, 41.24]	id=newid0195;
ヲ	id:102	[41.18, 41.19]	id=newid0196;ln=newid0195;
ニ	id:103	[41.25, 41.31]	id=newid0197;ln=newid0195;
ガ	id:104	[1.26, 1.36]	id=newid0198;ln=newid0195;
機能語相当	id:105	[41.36, 41.39]	id=newid0199;
述語	id:106	[41.39, 41.41]	id=newid0200;
ガ	id:107	[41.32, 41.35]	id=newid0201;ln=newid0200;
ヲ	id:108	[41.25, 41.31]	id=newid0202;ln=newid0200;
助動詞	id:109	[16.41, 16.42]	id=newid0203;
追加無し	id:110	[41.41, 41.42]	id=newid0204;ln=newid0203;
ガ	id:111	[5.3, 5.11]	id=newid0205;ln=10000;
ニ	id:112	[5.3, 5.11]	id=newid0206;ln=10001;
ガ	id:113	[14.13, 14.17]	id=newid0208;ln=10001;
ガ	id:114	[5.3, 5.11]	id=newid0209;ln=10002;
ヲ	id:115	[8.0, 8.2]	id=newid0210;ln=10003;
ガ	id:116	[14.8, 14.10]	id=newid0211;ln=10003;
ガ	id:117	[8.7, 8.8]	id=newid0212;ln=10004;
ヲ	id:118	[1.26, 1.36]	id=newid0213;ln=10004;
ヲ	id:119	[8.11, 8.13]	id=newid0214;ln=10005;
ガ	id:120	[14.8, 14.10]	id=newid0215;ln=10005;
事態	id:121	[9.0, 9.2]	id=newid0216;
ガ	id:122	[1.26, 1.36]	id=newid0217;ln=newid0216;
ニ	id:123	[5.3, 5.11]	id=newid0218;ln=10006;
ヲ	id:124	[9.4, 9.6]	id=newid0220;ln=10007;
ガ	id:125	[1.26, 1.36]	id=newid0221;ln=10006;
ガ	id:126	[1.26, 1.36]	id=newid0222;ln=10007;
ガ	id:127	[10.0, 10.4]	id=newid0223;ln=10008;
ガ	id:128	[11.4, 11.5]	id=newid0224;ln=10009;
事態	id:129	[11.5, 11.7]	id=newid0226;
ガ	id:130	[11.0, 11.5]	id=newid0227;ln=newid0226;
ヲ	id:131	[13.12, 13.16]	id=newid0228;ln=10010;
ガ	id:132	[1.26, 1.36]	id=newid0229;ln=10010;
ガ	id:133	[1.26, 1.36]	id=newid0230;ln=10011;
ヲ	id:134	[1.26, 1.36]	id=newid0231;ln=10011;
ヲ	id:135	[14.5, 14.7]	id=newid0232;ln=10012;
ガ	id:136	[1.26, 1.36]	id=newid0233;ln=10012;
ガ	id:137	[1.26, 1.36]	id=newid0234;ln=10013;
ヲ	id:138	[14.13, 14.17]	id=newid0235;ln=10013;
ヲ	id:139	[14.49, 14.51]	id=newid0236;ln=10014;
ガ	id:140	[14.8, 14.10]	id=newid0237;ln=10014;
ヲ	id:141	[1.26, 1.36]	id=newid0239;ln=10015;
ガ	id:142	[40.8, 40.9]	id=newid0240;ln=10016;
ヲ	id:143	[40.4, 40.6]	id=newid0241;ln=10016;
ヲ	id:144	[5.6, 5.11]	id=newid0242;ln=10009;
ガ	id:145	[40.4, 40.9]	id=newid0243;ln=10017;
ガ	id:146	[40.18, 40.21]	id=newid0244;ln=10018;
ヲ	id:147	[40.24, 40.26]	id=newid0245;ln=10018;
ヲ	id:148	[1.26, 1.36]	id=newid0246;ln=10019;
ガ	id:149	[14.13, 14.17]	id=newid0247;ln=10019;
ガ	id:150	[14.13, 14.17]	id=newid0248;ln=10015;
照応	id:151	[5.3, 5.6]	id=newid0249;
照応	id:152	[5.6, 5.7]	id=newid0250;ln=newid0249;
照応	id:153	[13.7, 13.10]	id=newid0251;ln=newid0250;
照応	id:154	[13.12, 13.13]	id=newid0252;ln=newid0251;
照応	id:155	[14.0, 14.3]	id=newid0253;ln=newid0252;
照応	id:156	[14.13, 14.16]	id=newid0254;ln=newid0253;
照応	id:157	[5.3, 5.11]	id=newid0255;
照応	id:158	[13.7, 13.18]	id=newid0256;ln=newid0255;
照応	id:159	[14.13, 14.17]	id=newid0257;
照応	id:160	[14.23, 14.25]	id=newid0258;ln=newid0257;
照応	id:161	[14.8, 14.10]	id=newid0259;
照応	id:162	[14.39, 14.40]	id=newid0260;ln=newid0259;
ガ	id:163	[1.26, 1.36]	id=newid0261;ln=newid0163;
ガ	id:164	[1.26, 1.36]	id=newid0262;ln=newid0166;
ヲ	id:165	[9.4, 9.6]	id=newid0263;ln=newid0169;
ヲ	id:166	[9.4, 9.6]	id=newid0264;ln=10008;
ガ	id:167	[14.13, 14.17]	id=newid0265;ln=10011;
照応	id:168	[41.25, 41.27]	id=newid0266;ln=newid0256;
</tags>
</text>
<text id=PN5c_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
180
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
np	id:6	[4.0, 4.4]	id=newid0105;
ニ	id:7	[4.0, 4.4]	ln=1;id=newid0106;
述語	id:8	[4.5, 4.8]	id=1;
事態	id:9	[4.12, 4.14]	id=10002;
np	id:10	[4.9, 4.14]	id=newid0107;
np	id:11	[5.1, 5.3]	id=newid0108;
np	id:12	[5.8, 5.13]	id=newid0110;
事態	id:13	[5.14, 5.16]	id=10003;
np	id:14	[5.14, 5.16]	id=newid0111;
np	id:15	[5.24, 5.31]	id=newid0113;
np	id:16	[5.31, 5.43]	id=newid0114;
np	id:17	[5.44, 5.45]	id=newid0115;
事態	id:18	[5.47, 5.49]	id=10005;
np	id:19	[5.47, 5.50]	id=newid0116;
np	id:20	[5.51, 5.54]	id=newid0117;
np	id:21	[5.55, 5.60]	id=newid0118;
np	id:22	[6.0, 6.4]	id=newid0119;
np	id:23	[6.6, 6.9]	id=newid0120;
事態	id:24	[6.12, 6.14]	id=10006;
np	id:25	[6.10, 6.14]	id=newid0121;
np	id:26	[6.15, 6.16]	id=newid0123;
事態	id:27	[6.25, 6.27]	id=10007;
np	id:28	[6.20, 6.29]	id=newid0125;
事態	id:29	[6.30, 6.32]	id=10008;
np	id:30	[6.30, 6.32]	id=newid0126;
ガ	id:31	[4.9, 4.12]	id=newid0128;ln=1;
述語	id:32	[4.12, 4.14]	id=newid0129;
ガ	id:33	[4.9, 4.12]	id=newid0130;ln=newid0129;
機能語相当	id:34	[5.4, 5.8]	id=newid0131;
述語	id:35	[5.17, 5.21]	id=newid0132;
ヲ	id:36	[5.14, 5.16]	id=newid0133;ln=newid0132;
ガ	id:37	[5.24, 5.31]	id=newid0134;ln=newid0132;
述語	id:38	[5.61, 5.63]	id=newid0135;
ヲ	id:39	[5.47, 5.50]	id=newid0136;ln=newid0135;
ガ	id:40	[1.26, 1.36]	id=newid0137;ln=newid0135;
助動詞	id:41	[5.63, 5.64]	id=newid0138;
追加無し	id:42	[5.63, 5.64]	id=newid0139;ln=newid0138;
述語	id:43	[6.17, 6.19]	id=newid0140;
ニ	id:44	[6.10, 6.14]	id=newid0141;ln=newid0140;
ヲ	id:45	[6.15, 6.16]	id=newid0142;ln=newid0140;
ガ	id:46	[6.20, 6.29]	id=newid0143;ln=newid0140;
述語	id:47	[6.36, 6.39]	id=newid0144;
ニ	id:48	[6.30, 6.32]	id=newid0145;ln=newid0144;
ガ	id:49	[6.0, 6.4]	id=newid0146;ln=newid0144;
ガ	id:50	[4.2, 4.3]	id=newid0147;ln=10000;
ヲ	id:51	[5.8, 5.13]	id=newid0148;ln=10000;
ガ	id:52	[4.9, 4.12]	id=newid0149;ln=10002;
事態	id:53	[5.10, 5.12]	id=newid0150;
ヲ	id:54	[5.8, 5.10]	id=newid0151;ln=newid0150;
ガ	id:55	[1.26, 1.36]	id=newid0152;ln=newid0150;
ガ	id:56	[5.8, 5.13]	id=newid0153;ln=10003;
事態	id:57	[4.9, 4.11]	id=newid0154;
ガ	id:58	[4.11, 4.12]	id=newid0155;ln=newid0154;
ヲ	id:59	[5.14, 5.16]	id=newid0156;ln=newid0154;
事態	id:60	[5.24, 5.26]	id=newid0157;
ガ	id:61	[5.26, 5.27]	id=newid0158;ln=newid0157;
ヲ	id:62	[5.14, 5.16]	id=newid0159;ln=newid0157;
ガ	id:63	[5.27, 5.31]	id=newid0160;ln=10005;
事態	id:64	[6.6, 6.8]	id=newid0161;
ガ	id:65	[1.26, 1.36]	id=newid0162;ln=newid0161;
ヲ	id:66	[1.26, 1.36]	id=newid0163;ln=newid0161;
ガ	id:67	[6.6, 6.9]	id=newid0164;ln=10006;
ニ	id:68	[6.10, 6.12]	id=newid0165;ln=10006;
事態	id:69	[6.22, 6.24]	id=newid0166;
ヲ	id:70	[6.20, 6.22]	id=newid0167;ln=newid0166;
ガ	id:71	[1.26, 1.36]	id=newid0168;ln=newid0166;
ガ	id:72	[6.27, 6.28]	id=newid0169;ln=10007;
ヲ	id:73	[6.20, 6.25]	id=newid0170;ln=10007;
ガ	id:74	[6.20, 6.29]	id=newid0171;ln=10008;
照応	id:75	[3.0, 3.4]	id=newid0174;
照応	id:76	[4.9, 4.12]	id=newid0175;ln=newid0174;
照応	id:77	[5.27, 5.31]	id=newid0176;ln=newid0175;
照応	id:78	[6.0, 6.4]	id=newid0177;ln=newid0176;
照応	id:79	[4.0, 4.4]	id=newid0178;
照応	id:80	[6.20, 6.29]	id=newid0179;ln=newid0178;
</tags>
</text>
<text id=PN5c_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
448
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.6]	id=newid0106;
np	id:8	[4.7, 4.11]	id=newid0107;
事態	id:9	[5.1, 5.3]	id=10001;
np	id:10	[5.0, 5.4]	id=newid0108;
事態	id:11	[5.5, 5.7]	id=10002;
事態	id:12	[5.7, 5.9]	id=10003;
np	id:13	[5.5, 5.9]	id=newid0109;
np	id:14	[5.10, 5.12]	id=newid0110;
np	id:15	[5.12, 5.16]	id=newid0111;
事態	id:16	[6.5, 6.7]	id=10004;
np	id:17	[6.0, 6.9]	id=newid0112;
np	id:18	[6.11, 6.12]	id=newid0113;
np	id:19	[6.13, 6.16]	id=newid0114;
事態	id:20	[6.19, 6.21]	id=10005;
np	id:21	[6.17, 6.21]	id=newid0115;
事態	id:22	[6.22, 6.24]	id=10006;
np	id:23	[6.22, 6.29]	id=newid0116;
事態	id:24	[6.31, 6.33]	id=10007;
np	id:25	[6.31, 6.33]	id=newid0117;
np	id:26	[6.40, 6.42]	id=newid0118;
事態	id:27	[6.44, 6.46]	id=10008;
np	id:28	[6.44, 6.47]	id=newid0119;
np	id:29	[7.0, 7.2]	id=newid0121;
np	id:30	[7.3, 7.4]	id=newid0122;
np	id:31	[7.5, 7.6]	id=newid0123;
np	id:32	[7.7, 7.9]	id=newid0124;
np	id:33	[7.10, 7.15]	id=newid0125;
事態	id:34	[7.17, 7.19]	id=10009;
事態	id:35	[7.19, 7.21]	id=10010;
事態	id:36	[7.21, 7.23]	id=10011;
np	id:37	[7.16, 7.23]	id=newid0127;
np	id:38	[7.27, 7.29]	id=newid0129;
np	id:39	[7.31, 7.32]	id=newid0130;
np	id:40	[7.33, 7.37]	id=newid0131;
事態	id:41	[7.38, 7.40]	id=10012;
事態	id:42	[7.40, 7.42]	id=10013;
np	id:43	[7.38, 7.42]	id=newid0132;
np	id:44	[7.46, 7.49]	id=newid0134;
np	id:45	[7.50, 7.54]	id=newid0135;
np	id:46	[7.55, 7.57]	id=newid0136;
np	id:47	[7.58, 7.63]	id=newid0137;
事態	id:48	[7.69, 7.71]	id=10014;
np	id:49	[7.69, 7.71]	id=newid0139;
事態	id:50	[8.3, 8.5]	id=10015;
np	id:51	[8.1, 8.5]	id=newid0140;
np	id:52	[8.6, 8.8]	id=newid0141;
事態	id:53	[8.11, 8.13]	id=10016;
np	id:54	[8.11, 8.18]	id=newid0142;
np	id:55	[8.20, 8.32]	id=newid0143;
np	id:56	[8.33, 8.37]	id=newid0144;
np	id:57	[8.39, 8.45]	id=newid0145;
np	id:58	[8.46, 8.51]	id=newid0146;
np	id:59	[8.53, 8.57]	id=newid0147;
np	id:60	[8.58, 8.61]	id=newid0148;
np	id:61	[8.63, 8.68]	id=newid0149;
np	id:62	[8.69, 8.73]	id=newid0150;
np	id:63	[8.75, 8.79]	id=newid0151;
np	id:64	[8.80, 8.84]	id=newid0152;
np	id:65	[8.86, 8.90]	id=newid0153;
np	id:66	[8.91, 8.95]	id=newid0154;
np	id:67	[8.97, 8.99]	id=newid0155;
np	id:68	[9.0, 9.3]	id=newid0156;
np	id:69	[9.4, 9.8]	id=newid0157;
np	id:70	[9.9, 9.14]	id=newid0159;
np	id:71	[9.17, 9.19]	id=newid0160;
np	id:72	[9.24, 9.26]	id=newid0162;
事態	id:73	[9.27, 9.29]	id=10018;
事態	id:74	[9.29, 9.31]	id=10019;
np	id:75	[9.27, 9.31]	id=newid0163;
np	id:76	[10.0, 10.2]	id=newid0164;
np	id:77	[10.3, 10.5]	id=newid0165;
事態	id:78	[10.6, 10.8]	id=10020;
np	id:79	[10.6, 10.13]	id=newid0166;
np	id:80	[10.18, 10.20]	id=newid0168;
np	id:81	[10.23, 10.25]	id=newid0169;
np	id:82	[11.0, 11.2]	id=newid0170;
事態	id:83	[11.7, 11.9]	id=10023;
np	id:84	[11.7, 11.10]	id=newid0172;
事態	id:85	[11.11, 11.13]	id=10024;
np	id:86	[11.11, 11.13]	id=newid0173;
np	id:87	[11.14, 11.16]	id=newid0174;
np	id:88	[11.16, 11.20]	id=newid0175;
np	id:89	[11.21, 11.23]	id=newid0177;
事態	id:90	[12.2, 12.4]	id=10025;
np	id:91	[12.0, 12.4]	id=newid0178;
事態	id:92	[12.10, 12.12]	id=10026;
np	id:93	[12.10, 12.13]	id=newid0180;
np	id:94	[12.14, 12.16]	id=newid0181;
np	id:95	[12.17, 12.19]	id=newid0182;
np	id:96	[12.20, 12.22]	id=newid0183;
np	id:97	[12.27, 12.29]	id=newid0185;
np	id:98	[12.30, 12.31]	id=newid0186;
np	id:99	[12.36, 12.38]	id=newid0188;
np	id:100	[12.39, 12.41]	id=newid0189;
事態	id:101	[12.42, 12.44]	id=10028;
np	id:102	[12.42, 12.44]	id=newid0190;
事態	id:103	[13.0, 13.2]	id=10029;
np	id:104	[13.0, 13.3]	id=newid0191;
np	id:105	[13.4, 13.6]	id=newid0192;
np	id:106	[13.7, 13.11]	id=newid0193;
np	id:107	[14.0, 14.2]	id=newid0194;
np	id:108	[14.3, 14.5]	id=newid0195;
np	id:109	[14.9, 14.16]	id=newid0197;
np	id:110	[14.17, 14.19]	id=newid0199;
np	id:111	[14.20, 14.23]	id=newid0200;
事態	id:112	[14.29, 14.31]	id=10030;
np	id:113	[14.24, 14.31]	id=newid0201;
np	id:114	[14.37, 14.39]	id=newid0203;
np	id:115	[14.43, 14.46]	id=newid0205;
np	id:116	[14.47, 14.49]	id=newid0206;
np	id:117	[14.50, 14.55]	id=newid0207;
np	id:118	[14.62, 14.64]	id=newid0209;
np	id:119	[14.64, 14.67]	id=newid0210;
事態	id:120	[15.3, 15.5]	id=10034;
np	id:121	[15.0, 15.5]	id=newid0212;
np	id:122	[15.6, 15.8]	id=newid0214;
np	id:123	[15.9, 15.10]	id=newid0215;
np	id:124	[15.13, 15.15]	id=newid0216;
np	id:125	[15.21, 15.22]	id=newid0218;
np	id:126	[15.23, 15.27]	id=newid0219;
np	id:127	[15.30, 15.32]	id=newid0220;
np	id:128	[15.33, 15.35]	id=newid0221;
np	id:129	[15.39, 15.41]	id=newid0222;
事態	id:130	[15.48, 15.50]	id=10035;
np	id:131	[15.48, 15.50]	id=newid0223;
np	id:132	[16.3, 16.4]	id=newid0224;
np	id:133	[16.5, 16.7]	id=newid0226;
事態	id:134	[16.8, 16.11]	id=10036;
np	id:135	[16.15, 16.17]	id=newid0228;
事態	id:136	[16.20, 16.22]	id=10038;
np	id:137	[16.19, 16.22]	id=newid0229;
述語	id:138	[3.2, 3.4]	id=newid0230;
ヲ	id:139	[3.0, 3.2]	id=newid0231;ln=newid0230;
ガ	id:140	[1.26, 1.36]	id=newid0232;ln=newid0230;
述語	id:141	[4.7, 4.11]	id=newid0233;
ヲ	id:142	[4.0, 4.2]	id=newid0234;ln=newid0233;
述語	id:143	[5.10, 5.16]	id=newid0236;
ガ	id:144	[5.5, 5.9]	id=newid0237;ln=newid0236;
述語	id:145	[6.17, 6.21]	id=newid0238;
ガ	id:146	[6.22, 6.29]	id=newid0239;ln=newid0238;
述語	id:147	[6.34, 6.36]	id=newid0240;
ヲ	id:148	[6.31, 6.33]	id=newid0241;ln=newid0240;
ニ	id:149	[6.40, 6.42]	id=newid0242;ln=newid0240;
助動詞	id:150	[6.36, 6.37]	id=newid0244;
追加無し	id:151	[6.36, 6.37]	id=newid0245;ln=newid0244;
述語	id:152	[6.52, 6.53]	id=newid0246;
ヲ	id:153	[6.44, 6.47]	id=newid0247;ln=newid0246;
ニ	id:154	[6.48, 6.51]	id=newid0248;ln=newid0246;
ガ	id:155	[6.11, 6.12]	id=newid0249;ln=newid0246;
述語	id:156	[7.25, 7.27]	id=newid0250;
ガ	id:157	[7.5, 7.6]	id=newid0251;ln=newid0250;
ニ	id:158	[7.10, 7.15]	id=newid0252;ln=newid0250;
ヲ	id:159	[7.17, 7.23]	id=newid0253;ln=newid0250;
外の関係	id:160	[7.27, 7.29]	id=newid0254;ln=newid0250;
述語	id:161	[7.43, 7.45]	id=newid0255;
ガ	id:162	[7.31, 7.32]	id=newid0256;ln=newid0255;
ヲ	id:163	[7.38, 7.42]	id=newid0257;ln=newid0255;
述語	id:164	[7.55, 7.58]	id=newid0258;
ガ	id:165	[7.58, 7.63]	id=newid0259;ln=newid0258;
述語	id:166	[7.64, 7.69]	id=newid0260;
ニ	id:167	[7.58, 7.63]	id=newid0261;ln=newid0260;
ガ	id:168	[7.31, 7.32]	id=newid0263;ln=newid0260;
ヲ	id:169	[7.10, 7.15]	id=newid0264;ln=newid0260;
述語	id:170	[7.69, 7.71]	id=newid0265;
機能語相当	id:171	[7.72, 7.74]	id=newid0267;
述語	id:172	[8.9, 8.11]	id=newid0268;
ガ	id:173	[8.11, 8.18]	id=newid0269;ln=newid0268;
述語	id:174	[8.97, 8.99]	id=newid0270;
ガ	id:175	[8.11, 8.18]	id=newid0271;ln=newid0270;
述語	id:176	[9.9, 9.14]	id=newid0272;
ガ	id:177	[9.4, 9.8]	id=newid0273;ln=newid0272;
述語	id:178	[9.20, 9.23]	id=newid0274;
ガ	id:179	[9.17, 9.19]	id=newid0275;ln=newid0274;
ハ	id:180	[9.0, 9.3]	id=newid0276;ln=newid0272;
述語	id:181	[9.32, 9.34]	id=newid0277;
ヲ	id:182	[9.27, 9.31]	id=newid0278;ln=newid0277;
ガ	id:183	[7.31, 7.32]	id=newid0279;ln=newid0277;
助動詞	id:184	[9.34, 9.35]	id=newid0280;
追加無し	id:185	[9.34, 9.35]	id=newid0281;ln=newid0280;
述語	id:186	[10.14, 10.17]	id=newid0282;
ガ	id:187	[10.6, 10.13]	id=newid0283;ln=newid0282;
述語	id:188	[10.26, 10.30]	id=newid0284;
ガ	id:189	[7.31, 7.32]	id=newid0285;ln=newid0284;
機能語相当	id:190	[11.3, 11.5]	id=newid0286;
述語	id:191	[11.21, 11.23]	id=newid0287;
ハ	id:192	[11.11, 11.13]	id=newid0288;ln=newid0287;
ガ	id:193	[11.14, 11.20]	id=newid0289;ln=newid0287;
機能語相当	id:194	[12.5, 12.8]	id=newid0290;
述語	id:195	[12.23, 12.25]	id=newid0291;
ヲ	id:196	[12.20, 12.22]	id=newid0292;ln=newid0291;
ガ	id:197	[1.26, 1.36]	id=newid0293;ln=newid0291;
述語	id:198	[12.32, 12.35]	id=newid0294;
ヲ	id:199	[12.27, 12.31]	id=newid0295;ln=newid0294;
ガ	id:200	[11.1, 11.2]	id=newid0296;ln=newid0294;
述語	id:201	[12.42, 12.44]	id=newid0297;
ガ	id:202	[12.36, 12.38]	id=newid0298;ln=newid0297;
述語	id:203	[13.12, 13.13]	id=newid0299;
ヲ	id:204	[13.4, 13.6]	id=newid0300;ln=newid0299;
ガ	id:205	[11.1, 11.2]	id=newid0302;ln=newid0299;
機能語相当	id:206	[14.6, 14.8]	id=newid0303;
述語	id:207	[14.33, 14.37]	id=newid0304;
ヲ	id:208	[14.25, 14.31]	id=newid0305;ln=newid0304;
ガ	id:209	[14.3, 14.5]	id=newid0306;ln=newid0304;
ニ	id:210	[14.1, 14.2]	id=newid0307;ln=newid0304;
述語	id:211	[14.40, 14.42]	id=newid0308;
ヲ	id:212	[14.37, 14.39]	id=newid0309;ln=newid0308;
ガ	id:213	[14.1, 14.2]	id=newid0310;ln=newid0308;
述語	id:214	[14.47, 14.50]	id=newid0311;
ガ	id:215	[14.50, 14.55]	id=newid0312;ln=newid0311;
述語	id:216	[14.56, 14.60]	id=newid0313;
ガ	id:217	[14.50, 14.55]	id=newid0314;ln=newid0313;
機能語相当	id:218	[14.68, 14.72]	id=newid0315;
述語	id:219	[14.72, 14.76]	id=newid0316;
ガ	id:220	[14.1, 14.2]	id=newid0317;ln=newid0316;
述語	id:221	[15.6, 15.10]	id=newid0319;
ガ	id:222	[15.1, 15.5]	id=newid0320;ln=newid0319;
述語	id:223	[15.11, 15.12]	id=newid0321;
ガ	id:224	[14.1, 14.2]	id=newid0322;ln=newid0321;
機能語相当	id:225	[15.16, 15.19]	id=newid0323;
機能語相当	id:226	[15.28, 15.29]	id=newid0324;
述語	id:227	[15.36, 15.38]	id=newid0325;
ガ	id:228	[15.33, 15.35]	id=newid0326;ln=newid0325;
述語	id:229	[15.42, 15.44]	id=newid0327;
ヲ	id:230	[15.39, 15.41]	id=newid0328;ln=newid0327;
ガ	id:231	[15.21, 15.22]	id=newid0329;ln=newid0327;
述語	id:232	[15.48, 15.50]	id=newid0330;
ガ	id:233	[15.21, 15.22]	id=newid0331;ln=newid0330;
述語	id:234	[16.11, 16.15]	id=newid0332;
ガ	id:235	[16.3, 16.4]	id=newid0333;ln=newid0332;
述語	id:236	[16.23, 16.25]	id=newid0334;
ガ	id:237	[16.20, 16.22]	id=newid0335;ln=newid0334;
述語	id:238	[16.27, 16.28]	id=newid0336;
ガ	id:239	[15.21, 15.22]	id=newid0337;ln=newid0336;
ヲ	id:240	[3.0, 3.2]	id=newid0338;ln=10000;
ガ	id:241	[1.26, 1.36]	id=newid0339;ln=10000;
事態	id:242	[4.7, 4.11]	id=newid0340;
ヲ	id:243	[4.0, 4.2]	id=newid0341;ln=newid0340;
ガ	id:244	[5.0, 5.1]	id=newid0342;ln=newid0340;
ガ	id:245	[5.0, 5.1]	id=newid0343;ln=10001;
ヲ	id:246	[4.7, 4.11]	id=newid0344;ln=10001;
ガ	id:247	[6.40, 6.42]	id=newid0345;ln=10002;
ヲ	id:248	[5.5, 5.7]	id=newid0347;ln=10003;
ガ	id:249	[5.0, 5.1]	id=newid0348;ln=10003;
事態	id:250	[6.1, 6.3]	id=newid0349;
ガ	id:251	[6.22, 6.29]	id=newid0350;ln=newid0349;
ヲ	id:252	[6.1, 6.5]	id=newid0351;ln=10004;
ガ	id:253	[1.26, 1.36]	id=newid0352;ln=10004;
ガ	id:254	[6.17, 6.19]	id=newid0353;ln=10005;
ハ	id:255	[6.22, 6.29]	id=newid0354;ln=10005;
ガ	id:256	[1.26, 1.36]	id=newid0359;ln=10006;
ヲ	id:257	[6.24, 6.29]	id=newid0361;ln=10006;
ガ	id:258	[6.40, 6.42]	id=newid0362;ln=10007;
ヲ	id:259	[6.40, 6.42]	id=newid0364;ln=10008;
ガ	id:260	[6.11, 6.12]	id=newid0365;ln=10008;
ヲ	id:261	[7.10, 7.15]	id=newid0366;ln=10009;
ガ	id:262	[6.40, 6.42]	id=newid0367;ln=10009;
ヲ	id:263	[7.17, 7.19]	id=newid0368;ln=10010;
ガ	id:264	[7.5, 7.6]	id=newid0370;ln=10010;
ガ	id:265	[7.5, 7.6]	id=newid0371;ln=10011;
ニ	id:266	[6.40, 6.42]	id=newid0372;ln=10011;
ヲ	id:267	[7.10, 7.15]	id=newid0374;ln=10012;
ガ	id:268	[7.31, 7.32]	id=newid0375;ln=10012;
ガ	id:269	[7.31, 7.32]	id=newid0376;ln=10013;
ガ	id:270	[7.31, 7.32]	id=newid0377;ln=10014;
ヲ	id:271	[7.64, 7.69]	id=newid0378;ln=10014;
ガ	id:272	[7.5, 7.6]	id=newid0379;ln=10015;
ヲ	id:273	[6.40, 6.42]	id=newid0380;ln=10015;
ヲ	id:274	[8.13, 8.18]	id=newid0381;ln=10016;
ガ	id:275	[1.26, 1.36]	id=newid0382;ln=10016;
ニ	id:276	[6.40, 6.42]	id=newid0383;ln=10016;
ニ	id:277	[6.40, 6.42]	id=newid0384;ln=10006;
事態	id:278	[9.4, 9.6]	id=newid0385;
ガ	id:279	[8.11, 8.18]	id=newid0386;ln=newid0385;
ガ	id:280	[6.40, 6.42]	id=newid0387;ln=10018;
ニ	id:281	[6.40, 6.42]	id=newid0388;ln=10019;
ガ	id:282	[7.5, 7.6]	id=newid0389;ln=10019;
ヲ	id:283	[9.27, 9.29]	id=newid0390;ln=10019;
ヲ	id:284	[10.8, 10.13]	id=newid0391;ln=10020;
ニ	id:285	[6.40, 6.42]	id=newid0392;ln=10020;
ガ	id:286	[1.26, 1.36]	id=newid0393;ln=10020;
ガ	id:287	[6.40, 6.42]	id=newid0394;ln=10023;
ヲ	id:288	[11.7, 11.10]	id=newid0395;ln=10024;
ガ	id:289	[11.1, 11.2]	id=newid0396;ln=10024;
ヲ	id:290	[12.0, 12.2]	id=newid0397;ln=10025;
ガ	id:291	[11.1, 11.2]	id=newid0398;ln=10025;
ガ	id:292	[6.40, 6.42]	id=newid0399;ln=10026;
ニ	id:293	[12.12, 12.13]	id=newid0400;ln=10026;
ヲ	id:294	[12.36, 12.38]	id=newid0401;ln=10028;
ガ	id:295	[12.39, 12.41]	id=newid0402;ln=10028;
ガ	id:296	[11.1, 11.2]	id=newid0403;ln=10029;
ヲ	id:297	[12.0, 12.2]	id=newid0404;ln=10029;
事態	id:298	[14.25, 14.29]	id=newid0405;
ヲ	id:299	[14.9, 14.14]	id=newid0406;ln=newid0405;
ガ	id:300	[14.1, 14.2]	id=newid0408;ln=10030;
ヲ	id:301	[14.25, 14.29]	id=newid0409;ln=10030;
ガ	id:302	[15.1, 15.3]	id=newid0410;ln=10034;
ヲ	id:303	[15.6, 15.10]	id=newid0411;ln=10034;
述語	id:304	[15.11, 15.12]	id=newid0412;
述語	id:305	[15.11, 15.12]	id=newid0413;
ガ	id:306	[15.21, 15.22]	id=newid0414;ln=10035;
ガ	id:307	[16.3, 16.4]	id=newid0415;ln=10036;
ニ	id:308	[13.0, 13.3]	id=newid0417;ln=10036;
ヲ	id:309	[1.26, 1.36]	id=newid0418;ln=10036;
ヲ	id:310	[16.15, 16.17]	id=newid0419;ln=10038;
照応	id:311	[5.0, 5.1]	id=newid0421;
照応	id:312	[6.11, 6.12]	id=newid0422;ln=newid0421;
照応	id:313	[7.3, 7.4]	id=newid0423;ln=newid0422;
照応	id:314	[7.31, 7.32]	id=newid0424;ln=newid0423;
照応	id:315	[8.21, 8.29]	id=newid0425;
照応	id:316	[8.40, 8.41]	id=newid0426;ln=newid0425;
照応	id:317	[8.54, 8.55]	id=newid0427;ln=newid0426;
照応	id:318	[8.64, 8.65]	id=newid0428;ln=newid0427;
照応	id:319	[8.76, 8.77]	id=newid0429;ln=newid0428;
照応	id:320	[4.0, 4.2]	id=newid0430;
照応	id:321	[8.97, 8.99]	id=newid0431;ln=newid0430;
照応	id:322	[11.1, 11.2]	id=newid0432;ln=newid0424;
照応	id:323	[14.1, 14.2]	id=newid0433;ln=newid0432;
照応	id:324	[15.21, 15.22]	id=newid0434;ln=newid0433;
照応	id:325	[8.88, 8.90]	id=newid0435;
照応	id:326	[8.92, 8.95]	id=newid0436;ln=newid0435;
ガ	id:327	[5.0, 5.1]	id=newid0437;ln=newid0233;
ガ	id:328	[6.11, 6.12]	id=newid0438;ln=newid0240;
ガ	id:329	[7.64, 7.69]	id=newid0439;ln=newid0265;
ニ	id:330	[6.40, 6.42]	id=newid0440;ln=newid0277;
ヲ	id:331	[15.30, 15.32]	id=newid0441;ln=newid0332;
ニ	id:332	[16.15, 16.17]	id=newid0442;ln=newid0334;
ニ	id:333	[12.10, 12.13]	id=newid0443;ln=10002;
ニ	id:334	[12.10, 12.13]	id=newid0444;ln=10007;
ニ	id:335	[12.10, 12.13]	id=newid0445;ln=10023;
ガ	id:336	[11.1, 11.2]	id=newid0446;ln=newid0405;
ガ	id:337	[15.21, 15.22]	id=newid0447;ln=10038;
</tags>
</text>
<text id=PN4d_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
538
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
事態	id:6	[4.2, 4.4]	id=10001;
np	id:7	[4.0, 4.4]	id=newid0105;
事態	id:8	[4.8, 4.10]	id=10002;
np	id:9	[4.5, 4.10]	id=newid0106;
np	id:10	[5.0, 5.11]	id=newid0107;
np	id:11	[6.1, 6.10]	id=newid0108;
事態	id:12	[6.14, 6.16]	id=10003;
np	id:13	[6.11, 6.16]	id=newid0109;
np	id:14	[6.17, 6.19]	id=newid0110;
np	id:15	[6.21, 6.29]	id=newid0111;
np	id:16	[6.30, 6.36]	id=newid0112;
np	id:17	[6.41, 6.44]	id=newid0114;
事態	id:18	[6.46, 6.48]	id=10004;
np	id:19	[6.45, 6.48]	id=newid0115;
事態	id:20	[6.50, 6.52]	id=10005;
np	id:21	[6.49, 6.54]	id=newid0116;
np	id:22	[6.55, 6.57]	id=newid0117;
np	id:23	[6.57, 6.60]	id=newid0118;
np	id:24	[6.61, 6.63]	id=newid0119;
事態	id:25	[6.64, 6.66]	id=10007;
np	id:26	[6.64, 6.66]	id=newid0120;
事態	id:27	[7.3, 7.5]	id=10008;
np	id:28	[7.0, 7.7]	id=newid0122;
np	id:29	[7.11, 7.14]	id=newid0124;
事態	id:30	[7.15, 7.17]	id=10010;
np	id:31	[7.15, 7.17]	id=newid0126;
np	id:32	[7.24, 7.26]	id=newid0128;
np	id:33	[7.34, 7.36]	id=newid0130;
np	id:34	[7.39, 7.41]	id=newid0131;
np	id:35	[7.47, 7.50]	id=newid0134;
事態	id:36	[7.51, 7.53]	id=10012;
np	id:37	[7.51, 7.53]	id=newid0136;
np	id:38	[7.54, 7.55]	id=newid0137;
事態	id:39	[7.57, 7.59]	id=10013;
np	id:40	[7.56, 7.59]	id=newid0138;
np	id:41	[7.65, 7.66]	id=newid0140;
np	id:42	[7.67, 7.69]	id=newid0142;
np	id:43	[7.75, 7.77]	id=newid0144;
np	id:44	[7.80, 7.82]	id=newid0146;
事態	id:45	[7.85, 7.87]	id=10016;
np	id:46	[7.84, 7.87]	id=newid0147;
事態	id:47	[7.96, 7.98]	id=10017;
np	id:48	[7.96, 7.98]	id=newid0148;
np	id:49	[7.99, 7.103]	id=newid0149;
np	id:50	[8.1, 8.7]	id=newid0150;
事態	id:51	[8.8, 8.10]	id=10019;
np	id:52	[8.8, 8.10]	id=newid0151;
事態	id:53	[8.19, 8.21]	id=10020;
np	id:54	[8.18, 8.21]	id=newid0152;
np	id:55	[8.24, 8.26]	id=newid0154;
np	id:56	[8.27, 8.31]	id=newid0155;
np	id:57	[8.32, 8.35]	id=newid0156;
np	id:58	[8.41, 8.44]	id=newid0157;
事態	id:59	[8.49, 8.51]	id=10021;
事態	id:60	[8.51, 8.53]	id=10022;
np	id:61	[8.48, 8.53]	id=newid0159;
np	id:62	[8.59, 8.61]	id=newid0160;
np	id:63	[8.65, 8.67]	id=newid0162;
np	id:64	[8.68, 8.70]	id=newid0163;
np	id:65	[8.71, 8.76]	id=newid0164;
np	id:66	[9.1, 9.5]	id=newid0165;
np	id:67	[9.6, 9.10]	id=newid0166;
np	id:68	[9.11, 9.14]	id=newid0167;
np	id:69	[9.15, 9.17]	id=newid0168;
np	id:70	[9.21, 9.24]	id=newid0170;
事態	id:71	[9.26, 9.28]	id=10025;
np	id:72	[9.26, 9.28]	id=newid0171;
np	id:73	[9.32, 9.34]	id=newid0173;
np	id:74	[9.41, 9.43]	id=newid0174;
np	id:75	[9.51, 9.54]	id=newid0175;
事態	id:76	[9.64, 9.66]	id=10028;
np	id:77	[9.61, 9.66]	id=newid0177;
np	id:78	[9.67, 9.69]	id=newid0179;
np	id:79	[9.79, 9.81]	id=newid0181;
np	id:80	[9.82, 9.84]	id=newid0183;
事態	id:81	[9.90, 9.92]	id=10029;
事態	id:82	[9.92, 9.94]	id=10030;
np	id:83	[9.87, 9.94]	id=newid0185;
np	id:84	[9.99, 9.102]	id=newid0187;
事態	id:85	[9.103, 9.105]	id=10031;
np	id:86	[9.103, 9.105]	id=newid0189;
np	id:87	[9.111, 9.114]	id=newid0191;
np	id:88	[9.115, 9.117]	id=newid0192;
np	id:89	[9.119, 9.121]	id=newid0193;
事態	id:90	[9.122, 9.124]	id=10032;
np	id:91	[9.122, 9.124]	id=newid0194;
np	id:92	[9.125, 9.128]	id=newid0195;
np	id:93	[10.1, 10.3]	id=newid0196;
事態	id:94	[10.5, 10.7]	id=10033;
np	id:95	[10.4, 10.7]	id=newid0197;
事態	id:96	[10.11, 10.13]	id=10034;
np	id:97	[10.9, 10.13]	id=newid0198;
np	id:98	[10.22, 10.24]	id=newid0199;
事態	id:99	[10.25, 10.27]	id=10036;
np	id:100	[10.25, 10.27]	id=newid0200;
np	id:101	[10.30, 10.32]	id=newid0202;
np	id:102	[10.42, 10.44]	id=newid0204;
np	id:103	[10.50, 10.52]	id=newid0206;
事態	id:104	[10.54, 10.56]	id=10039;
np	id:105	[10.53, 10.56]	id=newid0207;
np	id:106	[10.58, 10.60]	id=newid0208;
np	id:107	[10.61, 10.64]	id=newid0209;
事態	id:108	[10.77, 10.79]	id=10040;
np	id:109	[10.77, 10.79]	id=newid0211;
np	id:110	[11.3, 11.5]	id=newid0213;
事態	id:111	[11.7, 11.9]	id=10042;
np	id:112	[11.7, 11.9]	id=newid0214;
np	id:113	[11.10, 11.11]	id=newid0215;
np	id:114	[11.16, 11.22]	id=newid0216;
事態	id:115	[11.26, 11.28]	id=10043;
np	id:116	[11.23, 11.28]	id=newid0217;
np	id:117	[11.31, 11.33]	id=newid0218;
事態	id:118	[11.37, 11.39]	id=10044;
np	id:119	[11.34, 11.39]	id=newid0219;
np	id:120	[11.45, 11.47]	id=newid0220;
事態	id:121	[12.1, 12.3]	id=10045;
事態	id:122	[12.3, 12.5]	id=10046;
np	id:123	[12.0, 12.5]	id=newid0222;
np	id:124	[12.10, 12.12]	id=newid0223;
事態	id:125	[12.15, 12.17]	id=10047;
事態	id:126	[12.19, 12.21]	id=10048;
事態	id:127	[12.21, 12.23]	id=10049;
事態	id:128	[12.23, 12.25]	id=10050;
np	id:129	[12.13, 12.25]	id=newid0224;
np	id:130	[12.25, 12.29]	id=newid0225;
事態	id:131	[12.37, 12.39]	id=10051;
np	id:132	[12.33, 12.39]	id=newid0227;
np	id:133	[12.44, 12.47]	id=newid0229;
np	id:134	[12.53, 12.55]	id=newid0231;
事態	id:135	[12.65, 12.67]	id=10052;
np	id:136	[12.62, 12.67]	id=newid0233;
事態	id:137	[12.75, 12.77]	id=10053;
np	id:138	[12.75, 12.77]	id=newid0234;
np	id:139	[12.78, 12.81]	id=newid0236;
np	id:140	[12.87, 12.89]	id=newid0238;
述語	id:141	[4.6, 4.10]	id=newid0239;
ガ	id:142	[3.0, 3.1]	id=newid0240;ln=newid0239;
述語	id:143	[6.37, 6.39]	id=newid0243;
ヲ	id:144	[6.30, 6.36]	id=newid0244;ln=newid0243;
述語	id:145	[6.52, 6.54]	id=newid0246;
ガ	id:146	[6.50, 6.52]	id=newid0247;ln=newid0246;
述語	id:147	[6.61, 6.63]	id=newid0250;
ガ	id:148	[6.64, 6.66]	id=newid0251;ln=newid0250;
述語	id:149	[6.70, 6.72]	id=newid0253;
ヲ	id:150	[6.64, 6.66]	id=newid0254;ln=newid0253;
ガ	id:151	[6.1, 6.10]	id=newid0255;ln=newid0253;
ニ	id:152	[6.41, 6.44]	id=newid0256;ln=newid0253;
機能語相当	id:153	[7.8, 7.11]	id=newid0257;
述語	id:154	[7.18, 7.21]	id=newid0258;
ガ	id:155	[7.11, 7.14]	id=newid0259;ln=newid0258;
ズレ	id:156	[7.15, 7.17]	id=newid0260;
述語	id:157	[7.37, 7.39]	id=newid0265;
ガ	id:158	[7.39, 7.41]	id=newid0266;ln=newid0265;
述語	id:159	[7.45, 7.46]	id=newid0267;
ヲ	id:160	[7.39, 7.41]	id=newid0268;ln=newid0267;
ガ	id:161	[1.26, 1.36]	id=newid0269;ln=newid0267;
ニ	id:162	[7.42, 7.44]	id=newid0270;ln=newid0267;
述語	id:163	[7.60, 7.64]	id=newid0271;
ガ	id:164	[7.47, 7.50]	id=newid0272;ln=newid0271;
ニ	id:165	[7.56, 7.59]	id=newid0273;ln=newid0271;
述語	id:166	[7.70, 7.71]	id=newid0274;
ヲ	id:167	[7.65, 7.66]	id=newid0275;ln=newid0274;
ズレ	id:168	[7.67, 7.69]	id=newid0276;
ガ	id:169	[7.47, 7.50]	id=newid0277;ln=newid0274;
ニ	id:170	[7.67, 7.69]	id=newid0278;ln=newid0274;
機能語相当	id:171	[7.73, 7.75]	id=newid0279;
述語	id:172	[7.78, 7.80]	id=newid0280;
ガ	id:173	[7.47, 7.50]	id=newid0282;ln=newid0280;
ヲ	id:174	[7.75, 7.77]	id=newid0283;ln=newid0280;
述語	id:175	[7.89, 7.91]	id=newid0284;
ヲ	id:176	[7.85, 7.87]	id=newid0285;ln=newid0284;
機能語相当	id:177	[7.94, 7.96]	id=newid0287;
述語	id:178	[7.104, 7.106]	id=newid0288;
ヲ	id:179	[7.99, 7.103]	id=newid0289;ln=newid0288;
ガ	id:180	[1.26, 1.36]	id=newid0291;ln=newid0288;
述語	id:181	[8.11, 8.13]	id=newid0294;
ガ	id:182	[8.8, 8.10]	id=newid0295;ln=newid0294;
述語	id:183	[8.22, 8.24]	id=newid0296;
ニ	id:184	[8.18, 8.21]	id=newid0297;ln=newid0296;
ガ	id:185	[8.24, 8.26]	id=newid0298;ln=newid0296;
述語	id:186	[8.35, 8.39]	id=newid0299;
ヲ	id:187	[8.27, 8.31]	id=newid0300;ln=newid0299;
ニ	id:188	[8.8, 8.10]	id=newid0301;ln=newid0299;
ガ	id:189	[1.26, 1.36]	id=newid0302;ln=newid0299;
助動詞	id:190	[8.39, 8.40]	id=newid0303;
追加無し	id:191	[8.39, 8.40]	id=newid0304;ln=newid0303;
機能語相当	id:192	[8.45, 8.48]	id=newid0305;
述語	id:193	[8.51, 8.53]	id=newid0306;
ヲ	id:194	[8.48, 8.51]	id=newid0307;ln=newid0306;
ガ	id:195	[8.24, 8.26]	id=newid0308;ln=newid0306;
述語	id:196	[8.62, 8.65]	id=newid0309;
ガ	id:197	[8.59, 8.61]	id=newid0310;ln=newid0309;
ヲ	id:198	[8.65, 8.67]	id=newid0311;ln=newid0309;
述語	id:199	[8.79, 8.83]	id=newid0312;
ニ	id:200	[8.71, 8.76]	id=newid0313;ln=newid0312;
機能語相当	id:201	[9.18, 9.21]	id=newid0315;
述語	id:202	[9.29, 9.31]	id=newid0316;
ヲ	id:203	[9.26, 9.28]	id=newid0317;ln=newid0316;
ガ	id:204	[9.1, 9.5]	id=newid0318;ln=newid0316;
述語	id:205	[9.36, 9.40]	id=newid0319;
ガ	id:206	[9.1, 9.5]	id=newid0320;ln=newid0319;
述語	id:207	[9.44, 9.46]	id=newid0321;
ガ	id:208	[9.41, 9.43]	id=newid0322;ln=newid0321;
機能語相当	id:209	[9.48, 9.50]	id=newid0323;
述語	id:210	[9.55, 9.58]	id=newid0324;
ガ	id:211	[9.51, 9.54]	id=newid0325;ln=newid0324;
ヲ	id:212	[9.61, 9.66]	id=newid0326;ln=newid0324;
述語	id:213	[9.70, 9.74]	id=newid0327;
ガ	id:214	[9.67, 9.69]	id=newid0328;ln=newid0327;
ヲ	id:215	[9.61, 9.66]	id=newid0329;ln=newid0327;
述語	id:216	[9.85, 9.87]	id=newid0330;
ガ	id:217	[9.79, 9.81]	id=newid0331;ln=newid0330;
ヲ	id:218	[9.82, 9.84]	id=newid0332;ln=newid0330;
機能語相当	id:219	[9.95, 9.98]	id=newid0333;
述語	id:220	[9.106, 9.108]	id=newid0334;
ガ	id:221	[9.99, 9.102]	id=newid0335;ln=newid0334;
ヲ	id:222	[9.103, 9.105]	id=newid0336;ln=newid0334;
述語	id:223	[9.111, 9.114]	id=newid0337;
ガ	id:224	[9.115, 9.117]	id=newid0338;ln=newid0337;
述語	id:225	[9.131, 9.134]	id=newid0339;
ガ	id:226	[9.125, 9.128]	id=newid0340;ln=newid0339;
述語	id:227	[10.15, 10.17]	id=newid0341;
ガ	id:228	[10.1, 10.3]	id=newid0342;ln=newid0341;
ニ	id:229	[10.9, 10.13]	id=newid0343;ln=newid0341;
述語	id:230	[10.28, 10.30]	id=newid0344;
ガ	id:231	[10.25, 10.27]	id=newid0345;ln=newid0344;
述語	id:232	[10.35, 10.38]	id=newid0346;
ヲ	id:233	[10.30, 10.32]	id=newid0347;ln=newid0346;
ガ	id:234	[10.1, 10.3]	id=newid0348;ln=newid0346;
述語	id:235	[10.45, 10.48]	id=newid0349;
ガ	id:236	[10.42, 10.44]	id=newid0350;ln=newid0349;
述語	id:237	[10.65, 10.71]	id=newid0351;
ガ	id:238	[10.61, 10.64]	id=newid0352;ln=newid0351;
機能語相当	id:239	[10.72, 10.74]	id=newid0353;
述語	id:240	[10.74, 10.77]	id=newid0354;
ガ	id:241	[10.77, 10.79]	id=newid0355;ln=newid0354;
述語	id:242	[10.80, 10.82]	id=newid0356;
ヲ	id:243	[10.77, 10.79]	id=newid0357;ln=newid0356;
ガ	id:244	[10.1, 10.3]	id=newid0358;ln=newid0356;
述語	id:245	[11.12, 11.14]	id=newid0359;
ヲ	id:246	[11.24, 11.28]	id=newid0360;ln=newid0359;
ガ	id:247	[11.16, 11.22]	id=newid0361;ln=newid0359;
助動詞	id:248	[11.14, 11.15]	id=newid0362;
追加無し	id:249	[11.14, 11.15]	id=newid0363;ln=newid0362;
述語	id:250	[11.35, 11.39]	id=newid0364;
ガ	id:251	[11.24, 11.28]	id=newid0365;ln=newid0364;
述語	id:252	[11.42, 11.45]	id=newid0366;
ガ	id:253	[11.24, 11.28]	id=newid0367;ln=newid0366;
述語	id:254	[11.48, 11.50]	id=newid0368;
ヲ	id:255	[11.45, 11.47]	id=newid0369;ln=newid0368;
ガ	id:256	[11.24, 11.28]	id=newid0370;ln=newid0368;
機能語相当	id:257	[12.6, 12.8]	id=newid0371;
述語	id:258	[12.31, 12.33]	id=newid0372;
ニ	id:259	[12.13, 12.25]	id=newid0373;ln=newid0372;
ガ	id:260	[12.33, 12.39]	id=newid0374;ln=newid0372;
述語	id:261	[12.40, 12.42]	id=newid0375;
ヲ	id:262	[12.33, 12.39]	id=newid0376;ln=newid0375;
ガ	id:263	[12.10, 12.12]	id=newid0377;ln=newid0375;
述語	id:264	[12.48, 12.53]	id=newid0378;
ヲ	id:265	[12.44, 12.47]	id=newid0379;ln=newid0378;
ガ	id:266	[12.10, 12.12]	id=newid0380;ln=newid0378;
述語	id:267	[12.56, 12.58]	id=newid0381;
ヲ	id:268	[12.53, 12.55]	id=newid0382;ln=newid0381;
ガ	id:269	[12.10, 12.12]	id=newid0383;ln=newid0381;
述語	id:270	[12.84, 12.87]	id=newid0384;
ニ	id:271	[12.78, 12.81]	id=newid0385;ln=newid0384;
ヲ	id:272	[12.75, 12.77]	id=newid0386;ln=newid0384;
外の関係	id:273	[12.87, 12.89]	id=newid0388;ln=newid0384;
述語	id:274	[12.90, 12.92]	id=newid0389;
ヲ	id:275	[12.87, 12.89]	id=newid0390;ln=newid0389;
ニ	id:276	[12.62, 12.67]	id=newid0391;ln=newid0389;
ガ	id:277	[12.10, 12.12]	id=newid0392;ln=newid0389;
助動詞	id:278	[12.92, 12.94]	id=newid0393;
追加無し	id:279	[12.92, 12.94]	id=newid0394;ln=newid0393;
ガ	id:280	[6.11, 6.16]	id=newid0395;ln=10000;
ヲ	id:281	[4.0, 4.2]	id=newid0396;ln=10001;
ガ	id:282	[3.0, 3.1]	id=newid0397;ln=10001;
ガ	id:283	[3.0, 3.1]	id=newid0398;ln=10002;
ニ	id:284	[6.41, 6.44]	id=newid0399;ln=10002;
ガ	id:285	[6.11, 6.14]	id=newid0400;ln=10003;
ガ	id:286	[6.41, 6.44]	id=newid0401;ln=10004;
ヲ	id:287	[6.45, 6.46]	id=newid0402;ln=10004;
ガ	id:288	[1.26, 1.36]	id=newid0404;ln=10005;
述語	id:289	[6.57, 6.60]	id=newid0407;
ガ	id:290	[6.55, 6.57]	id=newid0408;ln=newid0407;
ヲ	id:291	[6.64, 6.66]	id=newid0409;ln=10005;
事態	id:292	[6.55, 6.57]	id=newid0410;
ヲ	id:293	[6.45, 6.48]	id=newid0411;ln=newid0410;
ガ	id:294	[6.41, 6.44]	id=newid0412;ln=newid0410;
ガ	id:295	[6.41, 6.44]	id=newid0414;ln=10007;
ヲ	id:296	[6.45, 6.46]	id=newid0415;ln=10007;
ヲ	id:297	[7.0, 7.3]	id=newid0416;ln=10008;
ガ	id:298	[7.5, 7.7]	id=newid0417;ln=10008;
モノ	id:299	[7.5, 7.7]	id=newid0418;
ガ	id:300	[7.0, 7.7]	id=newid0419;ln=10010;
機能語相当	id:301	[7.27, 7.30]	id=newid0420;
ヲ	id:302	[7.56, 7.57]	id=newid0422;ln=10013;
ガ	id:303	[7.47, 7.50]	id=newid0423;ln=10013;
能動化不可	id:304	[7.65, 7.71]	id=newid0424;
ガ	id:305	[7.51, 7.53]	id=newid0425;ln=10016;
ガ	id:306	[7.34, 7.36]	id=newid0426;ln=10017;
内容/結果物	id:307	[7.99, 7.101]	id=newid0427;
事態	id:308	[7.99, 7.101]	id=newid0428;
ヲ	id:309	[7.96, 7.98]	id=newid0429;ln=newid0428;
ガ	id:310	[8.8, 8.10]	id=newid0430;ln=newid0428;
ガ	id:311	[8.1, 8.7]	id=newid0431;ln=10019;
内容/結果物	id:312	[8.8, 8.10]	id=newid0432;
ガ	id:313	[6.11, 6.14]	id=newid0433;ln=10020;
ガ	id:314	[6.11, 6.14]	id=newid0434;ln=10012;
ヲ	id:315	[8.48, 8.49]	id=newid0435;ln=10021;
ガ	id:316	[8.41, 8.44]	id=newid0436;ln=10021;
ヲ	id:317	[8.48, 8.51]	id=newid0437;ln=10022;
ニ	id:318	[8.41, 8.44]	id=newid0438;ln=10022;
ガ	id:319	[8.24, 8.26]	id=newid0439;ln=10022;
内容/結果物	id:320	[8.71, 8.73]	id=newid0441;
事態	id:321	[8.73, 8.76]	id=newid0442;
ヲ	id:322	[8.71, 8.73]	id=newid0443;ln=newid0442;
ガ	id:323	[8.59, 8.61]	id=newid0444;ln=newid0442;
ガ	id:324	[9.1, 9.5]	id=newid0445;ln=10025;
モノ	id:325	[9.62, 9.64]	id=newid0446;
ヲ	id:326	[9.61, 9.64]	id=newid0447;ln=10028;
ガ	id:327	[9.51, 9.54]	id=newid0448;ln=10028;
ヲ	id:328	[9.87, 9.90]	id=newid0449;ln=10029;
ガ	id:329	[9.51, 9.54]	id=newid0450;ln=10029;
ヲ	id:330	[9.90, 9.92]	id=newid0451;ln=10030;
ガ	id:331	[9.51, 9.54]	id=newid0452;ln=10030;
ガ	id:332	[9.87, 9.94]	id=newid0453;ln=10031;
ガ	id:333	[9.119, 9.121]	id=newid0454;ln=10032;
ガ	id:334	[6.11, 6.14]	id=newid0455;ln=10033;
ガ	id:335	[9.1, 9.5]	id=newid0456;ln=10034;
ヲ	id:336	[1.26, 1.36]	id=newid0457;ln=10034;
ズレ	id:337	[10.22, 10.24]	id=newid0458;
ガ	id:338	[9.122, 9.124]	id=newid0459;ln=10036;
ガ	id:339	[10.5, 10.7]	id=newid0460;ln=10039;
事態	id:340	[10.61, 10.64]	id=newid0461;
ガ	id:341	[10.58, 10.60]	id=newid0462;ln=newid0461;
ガ	id:342	[10.1, 10.3]	id=newid0463;ln=10040;
内容/結果物	id:343	[11.3, 11.5]	id=newid0464;
ヲ	id:344	[11.24, 11.28]	id=newid0465;ln=10042;
ガ	id:345	[1.26, 1.36]	id=newid0466;ln=10042;
ガ	id:346	[11.16, 11.22]	id=newid0467;ln=10043;
ガ	id:347	[10.1, 10.3]	id=newid0468;ln=10044;
ニ	id:348	[9.99, 9.102]	id=newid0469;ln=10044;
ヲ	id:349	[1.26, 1.36]	id=newid0470;ln=10044;
ガ	id:350	[6.11, 6.14]	id=newid0471;ln=10045;
ガ	id:351	[12.1, 12.3]	id=newid0472;ln=10046;
ガ	id:352	[12.17, 12.19]	id=newid0473;ln=10047;
ヲ	id:353	[1.26, 1.36]	id=newid0474;ln=10047;
ガ	id:354	[12.13, 12.19]	id=newid0475;ln=10048;
ニ	id:355	[1.26, 1.36]	id=newid0476;ln=10048;
ヲ	id:356	[12.19, 12.21]	id=newid0477;ln=10049;
ガ	id:357	[12.10, 12.12]	id=newid0478;ln=10049;
ガ	id:358	[12.10, 12.12]	id=newid0479;ln=10050;
ヲ	id:359	[12.13, 12.23]	id=newid0480;ln=10050;
内容/結果物	id:360	[12.23, 12.25]	id=newid0481;
事態	id:361	[12.33, 12.37]	id=newid0482;
ガ	id:362	[12.10, 12.12]	id=newid0483;ln=newid0482;
ヲ	id:363	[9.99, 9.102]	id=newid0484;ln=newid0482;
ヲ	id:364	[12.33, 12.37]	id=newid0485;ln=10051;
ガ	id:365	[12.10, 12.12]	id=newid0486;ln=10051;
ガ	id:366	[12.62, 12.65]	id=newid0487;ln=10052;
内容/結果物	id:367	[12.65, 12.67]	id=newid0488;
ガ	id:368	[12.62, 12.67]	id=newid0489;ln=10053;
ヲ	id:369	[12.53, 12.55]	id=newid0490;ln=10053;
照応	id:370	[3.0, 3.1]	id=newid0491;
照応	id:371	[6.4, 6.5]	id=newid0492;ln=newid0491;
照応	id:372	[6.41, 6.44]	id=newid0493;
照応	id:373	[7.11, 7.14]	id=newid0494;ln=newid0493;
照応	id:374	[7.34, 7.36]	id=newid0495;ln=newid0492;
照応	id:375	[7.47, 7.50]	id=newid0496;ln=newid0494;
照応	id:376	[6.1, 6.10]	id=newid0497;
照応	id:377	[8.1, 8.7]	id=newid0498;ln=newid0497;
照応	id:378	[8.24, 8.26]	id=newid0499;ln=newid0495;
照応	id:379	[8.41, 8.44]	id=newid0500;ln=newid0496;
照応	id:380	[8.59, 8.61]	id=newid0501;ln=newid0499;
照応	id:381	[9.1, 9.2]	id=newid0502;ln=newid0501;
照応	id:382	[9.2, 9.3]	id=newid0503;ln=newid0500;
照応	id:383	[9.51, 9.54]	id=newid0504;ln=newid0503;
照応	id:384	[9.67, 9.69]	id=newid0505;ln=newid0502;
照応	id:385	[9.79, 9.81]	id=newid0506;ln=newid0505;
照応	id:386	[9.99, 9.102]	id=newid0507;ln=newid0504;
照応	id:387	[12.44, 12.47]	id=newid0508;ln=newid0507;
照応	id:388	[12.78, 12.81]	id=newid0509;ln=newid0508;
照応	id:389	[10.1, 10.3]	id=newid0510;ln=newid0506;
照応	id:390	[10.30, 10.32]	id=newid0511;
照応	id:391	[10.42, 10.44]	id=newid0512;ln=newid0511;
照応	id:392	[11.16, 11.22]	id=newid0513;ln=newid0498;
照応	id:393	[12.10, 12.12]	id=newid0514;ln=newid0510;
照応	id:394	[12.62, 12.65]	id=newid0515;ln=newid0513;
照応	id:395	[8.8, 8.10]	id=newid0516;
照応	id:396	[11.24, 11.28]	id=newid0517;ln=newid0516;
照応	id:397	[12.62, 12.67]	id=newid0518;ln=newid0517;
照応	id:398	[9.1, 9.5]	id=newid0520;
照応	id:399	[9.119, 9.121]	id=newid0521;ln=newid0520;
述語	id:400	[4.0, 4.4]	id=newid0522;
ガ	id:401	[3.0, 3.1]	id=newid0523;ln=newid0522;
ニ	id:402	[6.45, 6.48]	id=newid0524;ln=newid0243;
ガ	id:403	[1.26, 1.36]	id=newid0525;ln=newid0243;
ヲ	id:404	[7.15, 7.17]	id=newid0526;ln=newid0258;
ガ	id:405	[7.34, 7.36]	id=newid0527;ln=newid0284;
ニ	id:406	[4.6, 4.10]	id=newid0528;ln=newid0288;
助動詞	id:407	[7.106, 7.107]	id=newid0529;
追加無し	id:408	[7.106, 7.107]	id=newid0530;ln=newid0529;
ニ	id:409	[8.41, 8.44]	id=newid0531;ln=newid0309;
ガ	id:410	[8.8, 8.10]	id=newid0532;ln=newid0312;
ガ	id:411	[12.62, 12.67]	id=newid0533;ln=newid0384;
ニ	id:412	[7.47, 7.50]	id=newid0534;ln=10017;
照応	id:413	[6.11, 6.16]	id=newid0535;
照応	id:414	[8.18, 8.21]	id=newid0536;ln=newid0535;
照応	id:415	[10.4, 10.7]	id=newid0537;ln=newid0536;
</tags>
</text>
<text id=PN4d_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
551
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[4.0, 4.4]	id=10000;
事態	id:6	[4.4, 4.6]	id=10001;
np	id:7	[4.0, 4.6]	id=newid0105;
np	id:8	[4.7, 4.8]	id=newid0106;
事態	id:9	[4.9, 4.11]	id=10002;
np	id:10	[4.9, 4.11]	id=newid0107;
np	id:11	[5.0, 5.10]	id=newid0108;
事態	id:12	[6.4, 6.6]	id=10003;
np	id:13	[6.1, 6.6]	id=newid0109;
np	id:14	[6.7, 6.10]	id=newid0110;
np	id:15	[6.11, 6.15]	id=newid0111;
np	id:16	[6.16, 6.23]	id=newid0112;
np	id:17	[6.24, 6.27]	id=newid0114;
np	id:18	[6.33, 6.36]	id=newid0116;
np	id:19	[6.43, 6.46]	id=newid0118;
np	id:20	[6.47, 6.49]	id=newid0119;
事態	id:21	[6.50, 6.52]	id=10006;
np	id:22	[6.50, 6.52]	id=newid0121;
np	id:23	[6.53, 6.57]	id=newid0122;
事態	id:24	[6.61, 6.63]	id=10007;
np	id:25	[6.58, 6.63]	id=newid0123;
np	id:26	[6.68, 6.70]	id=newid0125;
事態	id:27	[7.2, 7.4]	id=10008;
事態	id:28	[7.7, 7.9]	id=10009;
np	id:29	[7.2, 7.9]	id=newid0127;
np	id:30	[7.14, 7.17]	id=newid0129;
np	id:31	[7.18, 7.20]	id=newid0130;
事態	id:32	[8.4, 8.6]	id=10010;
np	id:33	[8.2, 8.6]	id=newid0132;
np	id:34	[8.8, 8.11]	id=newid0133;
事態	id:35	[8.17, 8.19]	id=10012;
np	id:36	[8.17, 8.19]	id=newid0134;
np	id:37	[8.23, 8.26]	id=newid0135;
事態	id:38	[8.29, 8.31]	id=10013;
np	id:39	[8.27, 8.31]	id=newid0136;
事態	id:40	[8.33, 8.35]	id=10014;
np	id:41	[8.33, 8.35]	id=newid0137;
np	id:42	[8.36, 8.38]	id=newid0138;
np	id:43	[9.1, 9.4]	id=newid0139;
np	id:44	[9.7, 9.8]	id=newid0140;
事態	id:45	[9.11, 9.13]	id=10015;
np	id:46	[9.9, 9.13]	id=newid0141;
np	id:47	[9.14, 9.16]	id=newid0142;
np	id:48	[9.18, 9.22]	id=newid0143;
事態	id:49	[9.33, 9.35]	id=10016;
np	id:50	[9.33, 9.35]	id=newid0145;
np	id:51	[9.47, 9.51]	id=newid0147;
np	id:52	[9.52, 9.54]	id=newid0149;
np	id:53	[9.62, 9.63]	id=newid0150;
np	id:54	[9.64, 9.67]	id=newid0151;
np	id:55	[9.73, 9.76]	id=newid0153;
np	id:56	[10.3, 10.6]	id=newid0155;
np	id:57	[10.13, 10.15]	id=newid0156;
np	id:58	[10.15, 10.17]	id=newid0157;
np	id:59	[10.18, 10.22]	id=newid0159;
事態	id:60	[10.32, 10.34]	id=10019;
np	id:61	[10.30, 10.34]	id=newid0161;
np	id:62	[10.35, 10.39]	id=newid0162;
事態	id:63	[10.40, 10.42]	id=10020;
np	id:64	[10.40, 10.46]	id=newid0163;
np	id:65	[11.1, 11.3]	id=newid0164;
事態	id:66	[11.7, 11.9]	id=10021;
np	id:67	[11.4, 11.10]	id=newid0165;
np	id:68	[11.11, 11.13]	id=newid0166;
事態	id:69	[11.16, 11.18]	id=10022;
np	id:70	[11.13, 11.18]	id=newid0167;
np	id:71	[11.19, 11.21]	id=newid0168;
np	id:72	[11.24, 11.29]	id=newid0169;
事態	id:73	[11.36, 11.38]	id=10023;
np	id:74	[11.30, 11.43]	id=newid0170;
np	id:75	[11.44, 11.46]	id=newid0171;
np	id:76	[11.47, 11.50]	id=newid0172;
事態	id:77	[11.53, 11.55]	id=10024;
np	id:78	[11.50, 11.55]	id=newid0173;
np	id:79	[11.57, 11.60]	id=newid0174;
np	id:80	[11.61, 11.73]	id=newid0175;
np	id:81	[11.74, 11.76]	id=newid0176;
事態	id:82	[11.81, 11.83]	id=10025;
np	id:83	[11.78, 11.83]	id=newid0177;
np	id:84	[11.84, 11.89]	id=newid0179;
np	id:85	[11.99, 11.102]	id=newid0182;
事態	id:86	[11.105, 11.107]	id=10027;
np	id:87	[11.103, 11.107]	id=newid0183;
np	id:88	[11.108, 11.110]	id=newid0184;
np	id:89	[11.121, 11.122]	id=newid0185;
np	id:90	[12.1, 12.4]	id=newid0186;
事態	id:91	[12.5, 12.7]	id=10028;
np	id:92	[12.5, 12.8]	id=newid0187;
事態	id:93	[12.14, 12.16]	id=10029;
np	id:94	[12.12, 12.16]	id=newid0189;
np	id:95	[12.17, 12.20]	id=newid0190;
np	id:96	[12.21, 12.24]	id=newid0191;
np	id:97	[12.25, 12.27]	id=newid0192;
np	id:98	[12.28, 12.30]	id=newid0193;
np	id:99	[12.31, 12.33]	id=newid0194;
np	id:100	[12.37, 12.39]	id=newid0195;
事態	id:101	[12.42, 12.44]	id=10030;
np	id:102	[12.40, 12.44]	id=newid0196;
np	id:103	[12.47, 12.49]	id=newid0197;
事態	id:104	[12.50, 12.52]	id=10031;
np	id:105	[12.50, 12.53]	id=newid0198;
np	id:106	[12.54, 12.57]	id=newid0200;
np	id:107	[12.58, 12.60]	id=newid0202;
np	id:108	[12.63, 12.65]	id=newid0203;
事態	id:109	[12.66, 12.68]	id=10033;
np	id:110	[12.66, 12.68]	id=newid0204;
np	id:111	[12.72, 12.74]	id=newid0206;
np	id:112	[12.75, 12.77]	id=newid0207;
事態	id:113	[12.78, 12.80]	id=10034;
np	id:114	[12.78, 12.80]	id=newid0208;
np	id:115	[12.81, 12.83]	id=newid0210;
事態	id:116	[13.0, 13.2]	id=10035;
np	id:117	[13.0, 13.4]	id=newid0212;
np	id:118	[13.19, 13.23]	id=newid0214;
事態	id:119	[13.27, 13.29]	id=10036;
np	id:120	[13.24, 13.29]	id=newid0215;
np	id:121	[13.36, 13.38]	id=newid0216;
事態	id:122	[13.43, 13.47]	id=10037;
np	id:123	[13.43, 13.47]	id=newid0217;
np	id:124	[13.48, 13.51]	id=newid0219;
np	id:125	[14.4, 14.6]	id=newid0220;
np	id:126	[14.7, 14.10]	id=newid0221;
事態	id:127	[14.12, 14.14]	id=10038;
np	id:128	[14.11, 14.14]	id=newid0222;
np	id:129	[14.15, 14.17]	id=newid0224;
事態	id:130	[14.24, 14.26]	id=10039;
np	id:131	[14.20, 14.27]	id=newid0225;
np	id:132	[14.29, 14.31]	id=newid0227;
np	id:133	[15.0, 15.2]	id=newid0229;
np	id:134	[15.3, 15.7]	id=newid0230;
事態	id:135	[15.9, 15.11]	id=10041;
np	id:136	[15.8, 15.11]	id=newid0232;
事態	id:137	[15.12, 15.14]	id=10042;
np	id:138	[15.12, 15.14]	id=newid0233;
事態	id:139	[15.20, 15.22]	id=10044;
np	id:140	[15.20, 15.23]	id=newid0235;
np	id:141	[15.24, 15.27]	id=newid0236;
事態	id:142	[15.28, 15.30]	id=10045;
np	id:143	[15.28, 15.30]	id=newid0237;
np	id:144	[15.32, 15.39]	id=newid0239;
事態	id:145	[15.41, 15.43]	id=10046;
np	id:146	[15.40, 15.43]	id=newid0241;
事態	id:147	[15.49, 15.51]	id=10048;
np	id:148	[15.49, 15.53]	id=newid0243;
np	id:149	[15.54, 15.57]	id=newid0244;
np	id:150	[15.58, 15.61]	id=newid0245;
事態	id:151	[15.62, 15.64]	id=10050;
np	id:152	[15.62, 15.64]	id=newid0246;
事態	id:153	[15.66, 15.68]	id=10051;
np	id:154	[15.66, 15.68]	id=newid0248;
事態	id:155	[15.70, 15.72]	id=10052;
np	id:156	[15.68, 15.72]	id=newid0249;
np	id:157	[15.78, 15.81]	id=newid0251;
np	id:158	[15.82, 15.85]	id=newid0252;
事態	id:159	[15.86, 15.88]	id=10054;
np	id:160	[15.86, 15.88]	id=newid0253;
np	id:161	[15.96, 15.98]	id=newid0255;
np	id:162	[16.2, 16.4]	id=newid0256;
事態	id:163	[16.7, 16.9]	id=10055;
np	id:164	[16.4, 16.9]	id=newid0257;
np	id:165	[16.10, 16.15]	id=newid0258;
事態	id:166	[16.16, 16.18]	id=10056;
np	id:167	[16.16, 16.18]	id=newid0259;
事態	id:168	[16.21, 16.23]	id=10057;
np	id:169	[16.21, 16.23]	id=newid0260;
np	id:170	[17.0, 17.4]	id=newid0261;
事態	id:171	[17.5, 17.7]	id=10058;
np	id:172	[17.5, 17.7]	id=newid0262;
np	id:173	[17.8, 17.10]	id=newid0263;
np	id:174	[17.13, 17.15]	id=newid0265;
事態	id:175	[17.30, 17.32]	id=10060;
np	id:176	[17.21, 17.32]	id=newid0267;
np	id:177	[17.34, 17.37]	id=newid0268;
np	id:178	[17.38, 17.40]	id=newid0269;
述語	id:179	[4.0, 4.6]	id=newid0271;
ガ	id:180	[3.0, 3.3]	id=newid0272;ln=newid0271;
述語	id:181	[4.9, 4.11]	id=newid0273;
ガ	id:182	[3.0, 3.3]	id=newid0274;ln=newid0273;
述語	id:183	[6.28, 6.31]	id=newid0275;
ヲ	id:184	[6.25, 6.27]	id=newid0276;ln=newid0275;
ガ	id:185	[6.7, 6.10]	id=newid0277;ln=newid0275;
述語	id:186	[6.37, 6.41]	id=newid0278;
ヲ	id:187	[6.33, 6.36]	id=newid0279;ln=newid0278;
ガ	id:188	[6.7, 6.10]	id=newid0280;ln=newid0278;
述語	id:189	[6.43, 6.46]	id=newid0281;
ガ	id:190	[6.47, 6.49]	id=newid0282;ln=newid0281;
述語	id:191	[6.50, 6.52]	id=newid0283;
ヲ	id:192	[6.47, 6.49]	id=newid0284;ln=newid0283;
ガ	id:193	[6.16, 6.23]	id=newid0285;ln=newid0283;
述語	id:194	[6.64, 6.66]	id=newid0286;
ヲ	id:195	[6.58, 6.63]	id=newid0287;ln=newid0286;
ガ	id:196	[6.7, 6.10]	id=newid0288;ln=newid0286;
述語	id:197	[6.71, 6.73]	id=newid0289;
ガ	id:198	[6.7, 6.10]	id=newid0290;ln=newid0289;
機能語相当	id:199	[7.10, 7.13]	id=newid0291;
述語	id:200	[7.22, 7.26]	id=newid0292;
ヲ	id:201	[7.18, 7.20]	id=newid0293;ln=newid0292;
ガ	id:202	[6.7, 6.10]	id=newid0294;ln=newid0292;
述語	id:203	[8.13, 8.16]	id=newid0295;
ガ	id:204	[8.17, 8.19]	id=newid0296;ln=newid0295;
述語	id:205	[8.20, 8.22]	id=newid0297;
ガ	id:206	[8.17, 8.19]	id=newid0298;ln=newid0297;
外の関係	id:207	[8.23, 8.26]	id=newid0299;ln=newid0297;
述語	id:208	[8.41, 8.43]	id=newid0300;
ガ	id:209	[8.36, 8.38]	id=newid0301;ln=newid0300;
述語	id:210	[9.30, 9.32]	id=newid0302;
ヲ	id:211	[9.18, 9.22]	id=newid0303;ln=newid0302;
ガ	id:212	[9.1, 9.4]	id=newid0304;ln=newid0302;
述語	id:213	[9.36, 9.40]	id=newid0305;
ガ	id:214	[9.33, 9.35]	id=newid0306;ln=newid0305;
述語	id:215	[9.43, 9.47]	id=newid0307;
ヲ	id:216	[9.33, 9.35]	id=newid0308;ln=newid0307;
ガ	id:217	[9.1, 9.4]	id=newid0309;ln=newid0307;
述語	id:218	[9.55, 9.56]	id=newid0310;
ヲ	id:219	[9.47, 9.51]	id=newid0311;ln=newid0310;
ガ	id:220	[9.1, 9.4]	id=newid0312;ln=newid0310;
述語	id:221	[9.68, 9.72]	id=newid0313;
ニ	id:222	[9.64, 9.67]	id=newid0314;ln=newid0313;
ガ	id:223	[9.1, 9.4]	id=newid0315;ln=newid0313;
述語	id:224	[9.77, 9.79]	id=newid0316;
ガ	id:225	[9.73, 9.76]	id=newid0317;ln=newid0316;
述語	id:226	[10.3, 10.6]	id=newid0318;
ガ	id:227	[1.26, 1.36]	id=newid0319;ln=newid0318;
ニ	id:228	[10.40, 10.46]	id=newid0320;ln=newid0318;
助動詞	id:229	[10.6, 10.7]	id=newid0321;
追加無し	id:230	[10.6, 10.7]	id=newid0322;ln=newid0321;
機能語相当	id:231	[10.23, 10.26]	id=newid0323;
述語	id:232	[10.26, 10.28]	id=newid0324;
助動詞	id:233	[10.28, 10.29]	id=newid0327;
追加無し	id:234	[10.28, 10.29]	id=newid0328;ln=newid0327;
述語	id:235	[10.40, 10.46]	id=newid0329;
ガ	id:236	[10.3, 10.11]	id=newid0330;ln=newid0329;
述語	id:237	[11.19, 11.21]	id=newid0331;
ガ	id:238	[11.30, 11.43]	id=newid0332;ln=newid0331;
述語	id:239	[11.24, 11.29]	id=newid0333;
ガ	id:240	[11.30, 11.43]	id=newid0334;ln=newid0333;
述語	id:241	[11.84, 11.87]	id=newid0335;
ニ	id:242	[11.78, 11.83]	id=newid0336;ln=newid0335;
ガ	id:243	[11.30, 11.43]	id=newid0337;ln=newid0335;
述語	id:244	[11.90, 11.93]	id=newid0338;
ヲ	id:245	[11.87, 11.89]	id=newid0339;ln=newid0338;
ガ	id:246	[11.30, 11.43]	id=newid0340;ln=newid0338;
述語	id:247	[11.108, 11.110]	id=newid0341;
ヲ	id:248	[11.103, 11.107]	id=newid0342;ln=newid0341;
助動詞	id:249	[11.110, 11.111]	id=newid0344;
追加無し	id:250	[11.110, 11.111]	id=newid0345;ln=newid0344;
述語	id:251	[11.124, 11.126]	id=newid0346;
ガ	id:252	[11.121, 11.123]	id=newid0347;ln=newid0346;
機能語相当	id:253	[12.9, 12.11]	id=newid0348;
述語	id:254	[12.34, 12.36]	id=newid0349;
ガ	id:255	[12.40, 12.44]	id=newid0350;ln=newid0349;
述語	id:256	[12.60, 12.63]	id=newid0351;
ガ	id:257	[12.54, 12.57]	id=newid0352;ln=newid0351;
述語	id:258	[12.69, 12.71]	id=newid0353;
ガ	id:259	[12.66, 12.68]	id=newid0354;ln=newid0353;
述語	id:260	[12.84, 12.86]	id=newid0355;
ガ	id:261	[12.78, 12.80]	id=newid0356;ln=newid0355;
機能語相当	id:262	[12.88, 12.90]	id=newid0357;
述語	id:263	[13.9, 13.10]	id=newid0358;
ヲ	id:264	[13.0, 13.4]	id=newid0359;ln=newid0358;
ニ	id:265	[13.5, 13.8]	id=newid0360;ln=newid0358;
ガ	id:266	[1.26, 1.36]	id=newid0361;ln=newid0358;
助動詞	id:267	[13.10, 13.11]	id=newid0362;
追加無し	id:268	[13.10, 13.11]	id=newid0363;ln=newid0362;
述語	id:269	[13.30, 13.32]	id=newid0364;
ガ	id:270	[13.21, 13.23]	id=newid0365;ln=newid0364;
ヲ	id:271	[13.24, 13.29]	id=newid0366;ln=newid0364;
述語	id:272	[13.40, 13.43]	id=newid0367;
ガ	id:273	[13.43, 13.47]	id=newid0368;ln=newid0367;
述語	id:274	[13.48, 13.51]	id=newid0369;
ガ	id:275	[13.43, 13.47]	id=newid0370;ln=newid0369;
外の関係	id:276	[13.54, 13.57]	id=newid0371;ln=newid0369;
機能語相当	id:277	[14.18, 14.19]	id=newid0373;
述語	id:278	[14.36, 14.39]	id=newid0374;
ヲ	id:279	[14.21, 14.27]	id=newid0375;ln=newid0374;
ガ	id:280	[14.4, 14.6]	id=newid0376;ln=newid0374;
述語	id:281	[15.15, 15.19]	id=newid0377;
ガ	id:282	[15.4, 15.7]	id=newid0378;ln=newid0377;
ヲ	id:283	[15.12, 15.14]	id=newid0379;ln=newid0377;
述語	id:284	[15.32, 15.35]	id=newid0380;
ヲ	id:285	[15.28, 15.30]	id=newid0381;ln=newid0380;
ガ	id:286	[1.26, 1.36]	id=newid0382;ln=newid0380;
述語	id:287	[15.44, 15.48]	id=newid0383;
ガ	id:288	[15.36, 15.39]	id=newid0384;ln=newid0383;
ヲ	id:289	[15.40, 15.43]	id=newid0385;ln=newid0383;
述語	id:290	[15.54, 15.57]	id=newid0386;
ガ	id:291	[15.62, 15.64]	id=newid0387;ln=newid0386;
述語	id:292	[15.66, 15.68]	id=newid0388;
ヲ	id:293	[15.62, 15.64]	id=newid0389;ln=newid0388;
述語	id:294	[15.73, 15.77]	id=newid0391;
ガ	id:295	[15.69, 15.72]	id=newid0392;ln=newid0391;
述語	id:296	[15.78, 15.81]	id=newid0393;
ガ	id:297	[15.86, 15.88]	id=newid0394;ln=newid0393;
述語	id:298	[15.90, 15.92]	id=newid0395;
ヲ	id:299	[15.86, 15.88]	id=newid0396;ln=newid0395;
ガ	id:300	[15.20, 15.23]	id=newid0397;ln=newid0395;
機能語相当	id:301	[15.94, 15.96]	id=newid0398;
述語	id:302	[15.96, 15.98]	id=newid0399;
ガ	id:303	[15.0, 15.2]	id=newid0400;ln=newid0399;
述語	id:304	[16.21, 16.23]	id=newid0401;
ヲ	id:305	[16.16, 16.18]	id=newid0402;ln=newid0401;
ガ	id:306	[14.4, 14.6]	id=newid0403;ln=newid0401;
述語	id:307	[17.1, 17.4]	id=newid0404;
ガ	id:308	[17.5, 17.7]	id=newid0405;ln=newid0404;
述語	id:309	[17.11, 17.13]	id=newid0406;
ニ	id:310	[17.8, 17.10]	id=newid0407;ln=newid0406;
ガ	id:311	[1.26, 1.36]	id=newid0409;ln=newid0406;
述語	id:312	[17.16, 17.19]	id=newid0410;
ガ	id:313	[14.4, 14.6]	id=newid0411;ln=newid0410;
述語	id:314	[17.34, 17.37]	id=newid0413;
ガ	id:315	[17.38, 17.40]	id=newid0414;ln=newid0413;
述語	id:316	[17.41, 17.44]	id=newid0415;
ヲ	id:317	[17.38, 17.40]	id=newid0416;ln=newid0415;
ガ	id:318	[14.4, 14.6]	id=newid0417;ln=newid0415;
ガ	id:319	[3.0, 3.3]	id=newid0418;ln=10000;
ガ	id:320	[3.0, 3.3]	id=newid0419;ln=10001;
ガ	id:321	[3.0, 3.3]	id=newid0420;ln=10002;
ガ	id:322	[6.1, 6.4]	id=newid0421;ln=10003;
ヲ	id:323	[6.47, 6.49]	id=newid0422;ln=10006;
ガ	id:324	[6.16, 6.23]	id=newid0423;ln=10006;
ガ	id:325	[6.7, 6.10]	id=newid0424;ln=10007;
ヲ	id:326	[7.4, 7.7]	id=newid0425;ln=10008;
ガ	id:327	[1.26, 1.36]	id=newid0426;ln=10008;
ヲ	id:328	[7.2, 7.7]	id=newid0427;ln=10009;
ガ	id:329	[6.7, 6.10]	id=newid0428;ln=10009;
内容/結果物	id:330	[7.7, 7.9]	id=newid0429;
ガ	id:331	[6.1, 6.4]	id=newid0430;ln=10010;
ガ	id:332	[8.8, 8.10]	id=newid0431;ln=10012;
ガ	id:333	[6.1, 6.4]	id=newid0432;ln=10013;
ガ	id:334	[1.26, 1.36]	id=newid0434;ln=10015;
ガ	id:335	[9.1, 9.4]	id=newid0435;ln=10016;
事態	id:336	[9.47, 9.49]	id=newid0436;
ガ	id:337	[9.1, 9.4]	id=newid0437;ln=newid0436;
ガ	id:338	[10.30, 10.32]	id=newid0438;ln=10019;
ガ	id:339	[10.42, 10.46]	id=newid0440;ln=10020;
ガ	id:340	[11.9, 11.10]	id=newid0441;ln=10021;
ヲ	id:341	[11.4, 11.7]	id=newid0442;ln=10021;
ガ	id:342	[11.30, 11.43]	id=newid0443;ln=10022;
ガ	id:343	[11.38, 11.39]	id=newid0444;ln=10023;
ヲ	id:344	[11.34, 11.36]	id=newid0445;ln=10023;
ガ	id:345	[11.50, 11.53]	id=newid0446;ln=10024;
ガ	id:346	[11.30, 11.43]	id=newid0447;ln=10025;
ガ	id:347	[12.1, 12.4]	id=newid0449;ln=10028;
ガ	id:348	[11.50, 11.53]	id=newid0450;ln=10029;
ヲ	id:349	[12.40, 12.42]	id=newid0451;ln=10030;
ガ	id:350	[12.37, 12.39]	id=newid0452;ln=10030;
ガ	id:351	[12.47, 12.49]	id=newid0453;ln=10031;
ガ	id:352	[12.63, 12.65]	id=newid0454;ln=10033;
ガ	id:353	[12.75, 12.77]	id=newid0455;ln=10034;
ガ	id:354	[12.63, 12.65]	id=newid0456;ln=10035;
ガ	id:355	[13.21, 13.23]	id=newid0457;ln=10036;
ガ	id:356	[13.21, 13.23]	id=newid0458;ln=10037;
ガ	id:357	[14.7, 14.10]	id=newid0459;ln=10038;
ヲ	id:358	[14.11, 14.12]	id=newid0460;ln=10038;
ヲ	id:359	[7.2, 7.9]	id=newid0461;ln=10039;
ガ	id:360	[1.26, 1.36]	id=newid0462;ln=10039;
ガ	id:361	[15.4, 15.7]	id=newid0463;ln=10041;
ヲ	id:362	[15.8, 15.9]	id=newid0464;ln=10041;
ガ	id:363	[15.4, 15.7]	id=newid0465;ln=10042;
ヲ	id:364	[15.8, 15.11]	id=newid0466;ln=10042;
ガ	id:365	[15.22, 15.23]	id=newid0467;ln=10044;
ヲ	id:366	[15.25, 15.27]	id=newid0468;ln=10045;
ガ	id:367	[15.20, 15.23]	id=newid0469;ln=10045;
事態	id:368	[15.32, 15.35]	id=newid0470;
ヲ	id:369	[15.28, 15.30]	id=newid0471;ln=newid0470;
ガ	id:370	[15.20, 15.23]	id=newid0472;ln=newid0470;
ヲ	id:371	[15.40, 15.41]	id=newid0473;ln=10046;
ガ	id:372	[15.36, 15.39]	id=newid0474;ln=10046;
ガ	id:373	[15.20, 15.23]	id=newid0475;ln=10048;
ズレ	id:374	[15.54, 15.56]	id=newid0476;
ヲ	id:375	[15.59, 15.61]	id=newid0477;ln=10050;
ガ	id:376	[15.20, 15.23]	id=newid0478;ln=10050;
ヲ	id:377	[15.62, 15.64]	id=newid0479;ln=10051;
ガ	id:378	[15.20, 15.23]	id=newid0480;ln=10051;
ヲ	id:379	[15.69, 15.70]	id=newid0481;ln=10052;
ガ	id:380	[15.36, 15.39]	id=newid0482;ln=10052;
ヲ	id:381	[15.83, 15.85]	id=newid0483;ln=10054;
ガ	id:382	[15.20, 15.23]	id=newid0484;ln=10054;
ガ	id:383	[16.4, 16.7]	id=newid0485;ln=10055;
ヲ	id:384	[16.4, 16.9]	id=newid0486;ln=10056;
ガ	id:385	[1.26, 1.36]	id=newid0487;ln=10056;
ヲ	id:386	[16.16, 16.18]	id=newid0488;ln=10057;
ガ	id:387	[14.4, 14.6]	id=newid0489;ln=10057;
ガ	id:388	[16.4, 16.7]	id=newid0490;ln=10058;
ヲ	id:389	[17.26, 17.28]	id=newid0491;ln=10060;
ガ	id:390	[17.22, 17.25]	id=newid0492;ln=10060;
役割	id:391	[17.30, 17.32]	id=newid0493;
照応	id:392	[3.0, 3.3]	id=newid0494;
照応	id:393	[6.7, 6.10]	id=newid0495;ln=newid0494;
照応	id:394	[4.7, 4.8]	id=newid0496;
照応	id:395	[6.54, 6.55]	id=newid0497;ln=newid0496;
照応	id:396	[8.8, 8.9]	id=newid0498;ln=newid0497;
照応	id:397	[8.9, 8.10]	id=newid0499;ln=newid0495;
照応	id:398	[9.1, 9.4]	id=newid0500;ln=newid0499;
照応	id:399	[6.11, 6.15]	id=newid0501;
照応	id:400	[9.62, 9.63]	id=newid0502;ln=newid0501;
照応	id:401	[10.13, 10.15]	id=newid0503;ln=newid0502;
照応	id:402	[10.31, 10.32]	id=newid0504;ln=newid0500;
照応	id:403	[10.35, 10.38]	id=newid0505;ln=newid0504;
照応	id:404	[11.4, 11.7]	id=newid0506;ln=newid0505;
照応	id:405	[10.30, 10.31]	id=newid0507;ln=newid0498;
照応	id:406	[11.15, 11.16]	id=newid0508;ln=newid0507;
照応	id:407	[11.74, 11.76]	id=newid0509;ln=newid0508;
照応	id:408	[12.28, 12.30]	id=newid0510;ln=newid0509;
照応	id:409	[12.47, 12.49]	id=newid0511;ln=newid0510;
照応	id:410	[12.63, 12.64]	id=newid0512;ln=newid0511;
照応	id:411	[6.53, 6.54]	id=newid0513;
照応	id:412	[12.72, 12.74]	id=newid0514;ln=newid0513;
照応	id:413	[12.1, 12.3]	id=newid0515;
照応	id:414	[12.75, 12.77]	id=newid0516;ln=newid0515;
照応	id:415	[12.17, 12.20]	id=newid0517;ln=newid0506;
照応	id:416	[12.54, 12.57]	id=newid0518;ln=newid0517;
照応	id:417	[12.64, 12.65]	id=newid0519;ln=newid0518;
照応	id:418	[13.22, 13.23]	id=newid0520;ln=newid0519;
照応	id:419	[13.21, 13.22]	id=newid0521;ln=newid0512;
照応	id:420	[14.4, 14.6]	id=newid0522;ln=newid0516;
照応	id:421	[14.7, 14.10]	id=newid0523;ln=newid0520;
照応	id:422	[15.4, 15.7]	id=newid0524;ln=newid0523;
照応	id:423	[15.36, 15.39]	id=newid0525;ln=newid0524;
照応	id:424	[17.26, 17.28]	id=newid0526;ln=newid0522;
照応	id:425	[8.27, 8.29]	id=newid0527;ln=newid0503;
照応	id:426	[13.36, 13.38]	id=newid0528;ln=newid0527;
ニ	id:427	[1.26, 1.36]	id=newid0529;ln=newid0374;
ガ	id:428	[15.20, 15.23]	id=newid0531;ln=newid0388;
ニ	id:429	[1.26, 1.36]	id=newid0532;ln=newid0410;
ニ	id:430	[1.26, 1.36]	id=newid0533;ln=10057;
照応	id:431	[14.21, 14.27]	id=newid0534;
照応	id:432	[15.0, 15.2]	id=newid0535;ln=newid0534;
照応	id:433	[6.1, 6.4]	id=newid0536;
照応	id:434	[11.50, 11.53]	id=newid0537;ln=newid0536;
照応	id:435	[16.4, 16.7]	id=newid0539;ln=newid0537;
ヲ	id:436	[10.30, 10.34]	id=newid0540;ln=newid0324;
ガ	id:437	[9.1, 9.4]	id=newid0541;ln=newid0324;
ガ	id:438	[10.30, 10.32]	id=newid0542;ln=newid0341;
述語	id:439	[14.32, 14.35]	id=newid0543;
ガ	id:440	[14.4, 14.6]	id=newid0544;ln=newid0543;
ニ	id:441	[14.29, 14.31]	id=newid0545;ln=newid0543;
ニ	id:442	[1.26, 1.36]	id=newid0546;ln=newid0401;
ヲ	id:443	[15.0, 15.2]	id=newid0547;ln=newid0406;
ヲ	id:444	[15.0, 15.2]	id=newid0548;ln=newid0410;
ガ	id:445	[9.33, 9.35]	id=newid0549;ln=10014;
ガ	id:446	[10.30, 10.32]	id=newid0550;ln=10027;
</tags>
</text>
<text id=PN4d_00004m_2>
<attribute>
checked	0
</attribute>
<lastid>
140
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
事態	id:6	[4.4, 4.6]	id=10001;
np	id:7	[4.1, 4.6]	id=newid0105;
np	id:8	[4.8, 4.10]	id=newid0106;
事態	id:9	[4.15, 4.17]	id=10002;
np	id:10	[4.13, 4.17]	id=newid0108;
事態	id:11	[4.20, 4.22]	id=10003;
np	id:12	[4.18, 4.24]	id=newid0109;
np	id:13	[4.25, 4.26]	id=newid0110;
np	id:14	[4.27, 4.29]	id=newid0111;
np	id:15	[5.0, 5.12]	id=newid0112;
事態	id:16	[6.3, 6.5]	id=10004;
事態	id:17	[6.8, 6.10]	id=10005;
np	id:18	[6.1, 6.10]	id=newid0113;
np	id:19	[6.16, 6.18]	id=newid0115;
np	id:20	[6.21, 6.26]	id=newid0116;
述語	id:21	[4.11, 4.13]	id=newid0118;
ヲ	id:22	[4.8, 4.10]	id=newid0119;ln=newid0118;
ガ	id:23	[1.26, 1.36]	id=newid0120;ln=newid0118;
述語	id:24	[4.27, 4.29]	id=newid0121;
ガ	id:25	[4.18, 4.24]	id=newid0122;ln=newid0121;
機能語相当	id:26	[6.11, 6.14]	id=newid0123;
述語	id:27	[6.27, 6.31]	id=newid0124;
ヲ	id:28	[6.21, 6.26]	id=newid0125;ln=newid0124;
ガ	id:29	[5.5, 5.12]	id=newid0126;ln=newid0124;
ガ	id:30	[1.26, 1.36]	id=newid0127;ln=10000;
ヲ	id:31	[3.0, 3.2]	id=newid0128;ln=10000;
ガ	id:32	[4.1, 4.4]	id=newid0129;ln=10001;
ヲ	id:33	[4.13, 4.15]	id=newid0130;ln=10002;
ガ	id:34	[1.26, 1.36]	id=newid0131;ln=10002;
役割	id:35	[4.15, 4.17]	id=newid0132;
ヲ	id:36	[4.18, 4.20]	id=newid0133;ln=10003;
ガ	id:37	[4.13, 4.17]	id=newid0134;ln=10003;
ヲ	id:38	[6.5, 6.8]	id=newid0135;ln=10004;
ガ	id:39	[5.1, 5.4]	id=newid0136;ln=10004;
ヲ	id:40	[6.2, 6.8]	id=newid0137;ln=10005;
ガ	id:41	[5.1, 5.4]	id=newid0138;ln=10005;
内容/結果物	id:42	[6.8, 6.10]	id=newid0139;
</tags>
</text>
<text id=PN4d_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.9, 3.19]	id=newid0107;
np	id:7	[4.0, 4.2]	id=newid0108;
np	id:8	[4.3, 4.4]	id=newid0109;
np	id:9	[5.0, 5.2]	id=newid0110;
np	id:10	[5.3, 5.5]	id=newid0111;
np	id:11	[5.10, 5.14]	id=newid0112;
np	id:12	[6.5, 6.13]	id=newid0113;
np	id:13	[7.0, 7.2]	id=newid0114;
np	id:14	[7.10, 7.16]	id=newid0116;
np	id:15	[7.20, 7.22]	id=newid0118;
np	id:16	[7.25, 7.27]	id=newid0119;
np	id:17	[7.27, 7.29]	id=newid0120;
np	id:18	[7.30, 7.32]	id=newid0121;
事態	id:19	[7.37, 7.39]	id=10001;
np	id:20	[7.35, 7.39]	id=newid0122;
np	id:21	[7.44, 7.50]	id=newid0124;
np	id:22	[7.51, 7.53]	id=newid0125;
事態	id:23	[7.55, 7.57]	id=10002;
np	id:24	[7.55, 7.57]	id=newid0127;
np	id:25	[8.0, 8.3]	id=newid0129;
np	id:26	[8.6, 8.9]	id=newid0130;
np	id:27	[10.0, 10.5]	id=newid0132;
np	id:28	[11.0, 11.7]	id=newid0133;
np	id:29	[36.0, 36.6]	id=newid0134;
np	id:30	[36.7, 36.14]	id=newid0135;
np	id:31	[36.16, 36.31]	id=newid0136;
事態	id:32	[12.33, 12.35]	id=10003;
np	id:33	[36.33, 36.35]	id=newid0138;
np	id:34	[37.1, 37.4]	id=newid0139;
np	id:35	[37.5, 37.13]	id=newid0140;
事態	id:36	[13.14, 13.16]	id=10004;
np	id:37	[37.14, 37.17]	id=newid0141;
np	id:38	[37.18, 37.20]	id=newid0143;
np	id:39	[37.22, 37.35]	id=newid0145;
事態	id:40	[13.37, 13.39]	id=10005;
事態	id:41	[13.39, 13.41]	id=10006;
np	id:42	[37.37, 37.41]	id=newid0146;
np	id:43	[37.42, 37.49]	id=newid0147;
np	id:44	[38.0, 38.3]	id=newid0149;
np	id:45	[38.5, 38.9]	id=newid0150;
np	id:46	[38.10, 38.13]	id=newid0151;
np	id:47	[38.14, 38.17]	id=newid0152;
np	id:48	[38.22, 38.24]	id=newid0154;
np	id:49	[38.25, 38.27]	id=newid0156;
np	id:50	[38.29, 38.35]	id=newid0158;
事態	id:51	[14.40, 14.42]	id=10008;
事態	id:52	[14.42, 14.44]	id=10009;
np	id:53	[38.38, 38.44]	id=newid0160;
np	id:54	[38.45, 38.49]	id=newid0161;
事態	id:55	[14.50, 14.52]	id=10010;
np	id:56	[38.50, 38.52]	id=newid0162;
np	id:57	[39.1, 39.4]	id=newid0163;
np	id:58	[39.9, 39.23]	id=newid0165;
np	id:59	[39.24, 39.29]	id=newid0166;
事態	id:60	[15.35, 15.37]	id=10015;
np	id:61	[39.30, 39.37]	id=newid0167;
np	id:62	[39.42, 39.44]	id=newid0168;
np	id:63	[39.45, 39.47]	id=newid0169;
np	id:64	[39.51, 39.53]	id=newid0171;
np	id:65	[40.0, 40.2]	id=newid0172;
np	id:66	[40.3, 40.5]	id=newid0173;
np	id:67	[40.11, 40.14]	id=newid0175;
np	id:68	[40.16, 40.22]	id=newid0176;
np	id:69	[41.0, 41.3]	id=newid0178;
np	id:70	[41.4, 41.6]	id=newid0179;
np	id:71	[41.10, 41.12]	id=newid0181;
np	id:72	[41.20, 41.30]	id=newid0183;
np	id:73	[41.30, 41.35]	id=newid0184;
np	id:74	[41.37, 41.40]	id=newid0185;
事態	id:75	[17.41, 17.43]	id=10017;
np	id:76	[41.41, 41.46]	id=newid0187;
np	id:77	[41.46, 41.48]	id=newid0188;
np	id:78	[41.48, 41.52]	id=newid0189;
np	id:79	[41.53, 41.58]	id=newid0190;
np	id:80	[41.59, 41.64]	id=newid0191;
述語	id:81	[3.17, 3.19]	id=newid0192;
ガ	id:82	[3.9, 3.17]	id=newid0193;ln=newid0192;
述語	id:83	[4.4, 4.6]	id=newid0194;
ヲ	id:84	[4.3, 4.4]	id=newid0195;ln=newid0194;
ガ	id:85	[1.26, 1.36]	id=newid0196;ln=newid0194;
助動詞	id:86	[4.6, 4.8]	id=newid0197;
追加無し	id:87	[4.6, 4.8]	id=newid0198;ln=newid0197;
述語	id:88	[4.8, 4.10]	id=newid0199;
ヲ	id:89	[4.3, 4.4]	id=newid0200;ln=newid0199;
ガ	id:90	[1.26, 1.36]	id=newid0201;ln=newid0199;
ニ	id:91	[1.26, 1.36]	id=newid0202;ln=newid0199;
助動詞	id:92	[4.10, 4.12]	id=newid0203;
追加無し	id:93	[4.10, 4.12]	id=newid0204;ln=newid0203;
述語	id:94	[5.6, 5.10]	id=newid0205;
ヲ	id:95	[5.3, 5.5]	id=newid0206;ln=newid0205;
ガ	id:96	[5.10, 5.14]	id=newid0207;ln=newid0205;
機能語相当	id:97	[7.3, 7.6]	id=newid0208;
述語	id:98	[7.17, 7.20]	id=newid0209;
ガ	id:99	[7.10, 7.16]	id=newid0210;ln=newid0209;
述語	id:100	[7.20, 7.22]	id=newid0211;
ガ	id:101	[1.26, 1.36]	id=newid0212;ln=newid0211;
機能語相当	id:102	[7.33, 7.34]	id=newid0213;
述語	id:103	[7.40, 7.43]	id=newid0214;
ガ	id:104	[7.35, 7.39]	id=newid0215;ln=newid0214;
述語	id:105	[7.58, 7.60]	id=newid0216;
ガ	id:106	[7.55, 7.57]	id=newid0217;ln=newid0216;
機能語相当	id:107	[7.64, 7.66]	id=newid0218;
述語	id:108	[8.10, 8.13]	id=newid0219;
ヲ	id:109	[8.6, 8.9]	id=newid0220;ln=newid0219;
述語	id:110	[36.33, 36.35]	id=newid0222;
ヲ	id:111	[36.17, 36.31]	id=newid0223;ln=newid0222;
述語	id:112	[37.50, 37.52]	id=newid0225;
ヲ	id:113	[37.42, 37.49]	id=newid0226;ln=newid0225;
述語	id:114	[38.18, 38.21]	id=newid0228;
ガ	id:115	[38.22, 38.24]	id=newid0229;ln=newid0228;
ニ	id:116	[36.17, 36.21]	id=newid0230;ln=newid0228;
述語	id:117	[38.36, 38.38]	id=newid0231;
ガ	id:118	[38.38, 38.44]	id=newid0232;ln=newid0231;
ニ	id:119	[38.29, 38.35]	id=newid0233;ln=newid0231;
述語	id:120	[38.53, 38.60]	id=newid0234;
ヲ	id:121	[38.45, 38.49]	id=newid0235;ln=newid0234;
述語	id:122	[39.5, 39.9]	id=newid0237;
ヲ	id:123	[39.1, 39.4]	id=newid0238;ln=newid0237;
ガ	id:124	[39.9, 39.23]	id=newid0239;ln=newid0237;
述語	id:125	[39.25, 39.27]	id=newid0240;
ガ	id:126	[39.51, 39.53]	id=newid0241;ln=newid0240;
述語	id:127	[39.30, 39.37]	id=newid0242;
ガ	id:128	[39.25, 39.29]	id=newid0243;ln=newid0242;
述語	id:129	[39.48, 39.51]	id=newid0244;
ヲ	id:130	[39.51, 39.53]	id=newid0245;ln=newid0244;
ガ	id:131	[1.26, 1.36]	id=newid0246;ln=newid0244;
述語	id:132	[39.51, 39.53]	id=newid0247;
ガ	id:133	[39.25, 39.29]	id=newid0248;ln=newid0247;
述語	id:134	[40.6, 40.7]	id=newid0249;
ヲ	id:135	[40.3, 40.5]	id=newid0250;ln=newid0249;
ガ	id:136	[1.26, 1.36]	id=newid0251;ln=newid0249;
述語	id:137	[40.14, 40.16]	id=newid0252;
ガ	id:138	[40.11, 40.14]	id=newid0253;ln=newid0252;
ニ	id:139	[40.16, 40.22]	id=newid0254;ln=newid0252;
述語	id:140	[40.23, 40.26]	id=newid0255;
ヲ	id:141	[40.16, 40.22]	id=newid0256;ln=newid0255;
ガ	id:142	[1.26, 1.36]	id=newid0257;ln=newid0255;
助動詞	id:143	[16.27, 16.30]	id=newid0258;
追加ガ/ニ	id:144	[39.9, 39.23]	id=newid0259;ln=newid0258;
述語	id:145	[41.7, 41.9]	id=newid0260;
ヲ	id:146	[41.4, 41.6]	id=newid0261;ln=newid0260;
ガ	id:147	[41.10, 41.12]	id=newid0262;ln=newid0260;
述語	id:148	[41.13, 41.16]	id=newid0263;
ガ	id:149	[41.10, 41.12]	id=newid0264;ln=newid0263;
ヲ	id:150	[41.31, 41.35]	id=newid0265;ln=newid0263;
機能語相当	id:151	[41.18, 41.20]	id=newid0266;
述語	id:152	[41.41, 41.43]	id=newid0267;
ガ	id:153	[41.31, 41.35]	id=newid0268;ln=newid0267;
ニ	id:154	[41.37, 41.40]	id=newid0269;ln=newid0267;
ズレ	id:155	[3.5, 3.7]	id=newid0270;
ガ	id:156	[1.26, 1.36]	id=newid0271;ln=10001;
ヲ	id:157	[7.35, 7.37]	id=newid0272;ln=10001;
ガ	id:158	[7.51, 7.54]	id=newid0273;ln=10002;
事態	id:159	[12.25, 12.31]	id=newid0274;
ガ	id:160	[39.9, 39.23]	id=newid0275;ln=newid0274;
ヲ	id:161	[36.17, 36.31]	id=newid0276;ln=10003;
ガ	id:162	[39.9, 39.23]	id=newid0277;ln=10003;
ガ	id:163	[37.16, 37.17]	id=newid0278;ln=10004;
ニ	id:164	[36.17, 36.21]	id=newid0279;ln=10004;
ガ	id:165	[1.26, 1.36]	id=newid0280;ln=10005;
ヲ	id:166	[1.26, 1.36]	id=newid0281;ln=10005;
ガ	id:167	[1.26, 1.36]	id=newid0282;ln=10006;
ヲ	id:168	[1.26, 1.36]	id=newid0283;ln=10006;
ヲ	id:169	[38.38, 38.40]	id=newid0284;ln=10008;
ガ	id:170	[1.26, 1.36]	id=newid0285;ln=10008;
ヲ	id:171	[38.38, 38.40]	id=newid0286;ln=10009;
ガ	id:172	[1.26, 1.36]	id=newid0287;ln=10009;
ガ	id:173	[39.9, 39.23]	id=newid0288;ln=10010;
内容/結果物	id:174	[39.30, 39.35]	id=newid0289;
ヲ	id:175	[39.30, 39.35]	id=newid0290;ln=10015;
ガ	id:176	[1.26, 1.36]	id=newid0291;ln=10015;
ズレ	id:177	[39.45, 39.47]	id=newid0292;
ガ	id:178	[41.31, 41.35]	id=newid0293;ln=10017;
ニ	id:179	[41.37, 41.40]	id=newid0294;ln=10017;
照応	id:180	[36.7, 36.14]	id=newid0296;
照応	id:181	[38.0, 38.3]	id=newid0297;ln=newid0296;
照応	id:182	[39.1, 39.4]	id=newid0298;ln=newid0297;
照応	id:183	[38.38, 38.40]	id=newid0299;
照応	id:184	[40.0, 40.2]	id=newid0300;ln=newid0299;
照応	id:185	[36.1, 36.4]	id=newid0301;
照応	id:186	[41.53, 41.56]	id=newid0302;ln=newid0301;
照応	id:187	[36.1, 36.6]	id=newid0303;
照応	id:188	[41.53, 41.58]	id=newid0304;ln=newid0303;
照応	id:189	[36.7, 36.9]	id=newid0305;
照応	id:190	[39.14, 39.16]	id=newid0306;ln=newid0305;
ガ	id:191	[10.1, 10.5]	id=newid0307;ln=newid0219;
ガ	id:192	[39.9, 39.23]	id=newid0308;ln=newid0222;
ガ	id:193	[39.9, 39.23]	id=newid0309;ln=newid0225;
ガ	id:194	[39.9, 39.23]	id=newid0310;ln=newid0234;
ニ	id:195	[1.26, 1.36]	id=newid0311;ln=newid0234;
</tags>
</text>
<text id=PN5b_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ガ	id:5	[3.0, 3.3]	ln=1;id=newid0105;
事態	id:6	[3.4, 3.6]	id=10000;
事態	id:7	[3.6, 3.8]	id=10001;
np	id:8	[3.4, 3.8]	id=newid0106;
述語	id:9	[3.4, 3.8]	id=1;
np	id:10	[4.0, 4.4]	id=newid0107;
ガ	id:11	[3.0, 3.3]	id=newid0108;ln=10000;
ニ	id:12	[1.26, 1.36]	id=newid0109;ln=10000;
ガ	id:13	[3.0, 3.3]	id=newid0110;ln=10001;
ヲ	id:14	[3.4, 3.6]	id=newid0111;ln=10001;
</tags>
</text>
<text id=PN5b_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
事態	id:6	[3.13, 3.15]	id=10000;
np	id:7	[3.8, 3.15]	id=newid0106;
述語	id:8	[3.12, 3.15]	id=1;
np	id:9	[4.0, 4.12]	id=newid0107;
np	id:10	[4.13, 4.16]	id=newid0108;
np	id:11	[4.17, 4.20]	id=newid0109;
np	id:12	[4.20, 4.28]	id=newid0110;
事態	id:13	[4.30, 4.34]	id=10001;
np	id:14	[4.30, 4.39]	id=newid0111;
np	id:15	[4.41, 4.43]	id=newid0112;
np	id:16	[4.44, 4.48]	id=newid0113;
ヲ	id:17	[4.44, 4.48]	ln=2;id=newid0114;
述語	id:18	[4.49, 4.51]	id=2;
np	id:19	[4.52, 4.56]	id=newid0115;
np	id:20	[4.57, 4.59]	id=newid0116;
np	id:21	[4.60, 4.64]	id=newid0117;
np	id:22	[4.64, 4.68]	id=newid0118;
ガ	id:23	[4.64, 4.68]	ln=3;id=newid0119;
事態	id:24	[4.72, 4.74]	id=10002;
np	id:25	[4.69, 4.74]	id=newid0120;
ニ	id:26	[4.69, 4.74]	ln=3;id=newid0121;
述語	id:27	[4.75, 4.78]	id=3;
述語	id:28	[4.80, 4.83]	id=4;
事態	id:29	[5.0, 5.2]	id=10004;
np	id:30	[5.0, 5.4]	id=newid0122;
述語	id:31	[5.5, 5.6]	id=5;
np	id:32	[6.0, 6.2]	id=newid0123;
ヲ	id:33	[6.0, 6.2]	ln=6;id=newid0124;
述語	id:34	[6.3, 6.6]	id=6;
np	id:35	[6.7, 6.17]	id=newid0125;
np	id:36	[6.17, 6.24]	id=newid0126;
np	id:37	[6.26, 6.28]	id=newid0128;
np	id:38	[6.30, 6.33]	id=newid0129;
事態	id:39	[6.34, 6.36]	id=10006;
事態	id:40	[6.36, 6.38]	id=10007;
事態	id:41	[6.38, 6.40]	id=10008;
np	id:42	[6.34, 6.40]	id=newid0130;
述語	id:43	[6.41, 6.42]	id=7;
np	id:44	[7.1, 7.5]	id=newid0131;
np	id:45	[7.10, 7.12]	id=newid0133;
np	id:46	[7.13, 7.18]	id=newid0134;
事態	id:47	[7.24, 7.26]	id=10009;
np	id:48	[7.22, 7.31]	id=newid0135;
ガ	id:49	[7.22, 7.31]	ln=9;id=newid0136;
述語	id:50	[7.32, 7.36]	id=9;
ガ	id:51	[3.8, 3.12]	id=newid0137;ln=1;
ガ	id:52	[4.64, 4.68]	id=newid0138;ln=2;
ガ	id:53	[4.1, 4.12]	id=newid0139;ln=4;
ガ	id:54	[5.0, 5.4]	id=newid0140;ln=5;
ガ	id:55	[6.7, 6.17]	id=newid0141;ln=6;
ヲ	id:56	[6.7, 6.17]	id=newid0142;ln=7;
ガ	id:57	[4.1, 4.12]	id=newid0143;ln=7;
機能語相当	id:58	[7.6, 7.8]	id=newid0144;
ガ	id:59	[3.8, 3.12]	id=newid0145;ln=10000;
ヲ	id:60	[4.34, 4.39]	id=newid0146;ln=10001;
ガ	id:61	[1.26, 1.36]	id=newid0147;ln=10001;
ガ	id:62	[4.64, 4.68]	id=newid0148;ln=10002;
ガ	id:63	[5.2, 5.4]	id=newid0149;ln=10004;
ガ	id:64	[6.7, 6.17]	id=newid0150;ln=10006;
ヲ	id:65	[6.34, 6.36]	id=newid0151;ln=10007;
ガ	id:66	[6.7, 6.17]	id=newid0152;ln=10007;
ヲ	id:67	[6.7, 6.17]	id=newid0153;ln=10008;
ガ	id:68	[4.1, 4.12]	id=newid0154;ln=10008;
事態	id:69	[7.27, 7.29]	id=newid0155;
ガ	id:70	[7.29, 7.31]	id=newid0156;ln=newid0155;
照応	id:71	[3.1, 3.4]	id=newid0157;
照応	id:72	[4.17, 4.20]	id=newid0158;ln=newid0157;
照応	id:73	[6.7, 6.10]	id=newid0159;ln=newid0158;
照応	id:74	[4.1, 4.12]	id=newid0160;
照応	id:75	[7.1, 7.5]	id=newid0161;ln=newid0160;
照応	id:76	[4.1, 4.9]	id=newid0162;
照応	id:77	[4.21, 4.25]	id=newid0163;ln=newid0162;
照応	id:78	[6.18, 6.20]	id=newid0164;ln=newid0163;
照応	id:79	[4.13, 4.16]	id=newid0165;
照応	id:80	[6.26, 6.28]	id=newid0166;ln=newid0165;
ニ	id:81	[1.26, 1.36]	id=newid0167;ln=10004;
</tags>
</text>
<text id=PN4c_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
269
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.9]	id=newid0104;
事態	id:5	[3.13, 3.15]	id=10000;
np	id:6	[3.10, 3.15]	id=newid0106;
np	id:7	[4.1, 4.4]	id=newid0107;
事態	id:8	[4.7, 4.9]	id=10001;
np	id:9	[4.5, 4.11]	id=newid0108;
np	id:10	[4.15, 4.17]	id=newid0110;
事態	id:11	[4.19, 4.21]	id=10002;
np	id:12	[4.19, 4.21]	id=newid0111;
np	id:13	[4.22, 4.24]	id=newid0113;
np	id:14	[4.29, 4.30]	id=newid0115;
np	id:15	[4.31, 4.33]	id=newid0116;
事態	id:16	[5.5, 5.7]	id=10003;
np	id:17	[5.0, 5.7]	id=newid0118;
事態	id:18	[5.8, 5.10]	id=10004;
np	id:19	[5.8, 5.11]	id=newid0119;
np	id:20	[5.15, 5.19]	id=newid0121;
np	id:21	[5.24, 5.27]	id=newid0122;
np	id:22	[6.0, 6.5]	id=newid0123;
np	id:23	[6.7, 6.10]	id=newid0124;
np	id:24	[6.11, 6.15]	id=newid0125;
np	id:25	[6.16, 6.17]	id=newid0126;
np	id:26	[6.19, 6.21]	id=newid0127;
np	id:27	[6.22, 6.23]	id=newid0128;
np	id:28	[7.0, 7.3]	id=newid0130;
事態	id:29	[7.7, 7.9]	id=10005;
np	id:30	[7.5, 7.10]	id=newid0131;
np	id:31	[7.14, 7.26]	id=newid0133;
np	id:32	[7.31, 7.33]	id=newid0135;
np	id:33	[7.34, 7.36]	id=newid0137;
np	id:34	[7.37, 7.41]	id=newid0139;
事態	id:35	[7.46, 7.48]	id=10006;
np	id:36	[7.44, 7.48]	id=newid0140;
np	id:37	[7.51, 7.53]	id=newid0141;
np	id:38	[7.63, 7.65]	id=newid0142;
np	id:39	[7.66, 7.69]	id=newid0143;
np	id:40	[7.71, 7.73]	id=newid0144;
np	id:41	[7.87, 7.89]	id=newid0146;
np	id:42	[7.90, 7.92]	id=newid0148;
np	id:43	[8.0, 8.3]	id=newid0149;
np	id:44	[8.3, 8.6]	id=newid0150;
np	id:45	[8.12, 8.15]	id=newid0151;
事態	id:46	[8.16, 8.18]	id=10008;
事態	id:47	[8.18, 8.20]	id=10009;
np	id:48	[8.16, 8.21]	id=newid0152;
事態	id:49	[8.25, 8.27]	id=10010;
np	id:50	[8.23, 8.27]	id=newid0153;
np	id:51	[8.29, 8.31]	id=newid0154;
事態	id:52	[8.33, 8.35]	id=10011;
事態	id:53	[8.37, 8.39]	id=10012;
np	id:54	[8.33, 8.39]	id=newid0155;
事態	id:55	[8.45, 8.47]	id=10013;
np	id:56	[8.43, 8.47]	id=newid0157;
np	id:57	[8.59, 8.61]	id=newid0159;
np	id:58	[8.63, 8.66]	id=newid0160;
np	id:59	[8.67, 8.69]	id=newid0161;
事態	id:60	[8.70, 8.72]	id=10015;
np	id:61	[8.70, 8.73]	id=newid0162;
np	id:62	[8.78, 8.80]	id=newid0164;
述語	id:63	[3.13, 3.15]	id=newid0165;
ガ	id:64	[3.11, 3.13]	id=newid0166;ln=newid0165;
機能語相当	id:65	[4.12, 4.15]	id=newid0167;
述語	id:66	[4.25, 4.28]	id=newid0168;
ガ	id:67	[4.19, 4.21]	id=newid0169;ln=newid0168;
述語	id:68	[4.34, 4.37]	id=newid0170;
ガ	id:69	[4.31, 4.33]	id=newid0171;ln=newid0170;
述語	id:70	[5.15, 5.19]	id=newid0172;
ヲ	id:71	[5.8, 5.11]	id=newid0173;ln=newid0172;
ニ	id:72	[4.31, 4.33]	id=newid0174;ln=newid0172;
ガ	id:73	[1.26, 1.36]	id=newid0175;ln=newid0172;
助動詞	id:74	[5.19, 5.21]	id=newid0176;
追加無し	id:75	[5.19, 5.21]	id=newid0177;ln=newid0176;
述語	id:76	[5.28, 5.30]	id=newid0178;
ガ	id:77	[1.26, 1.36]	id=newid0179;ln=newid0178;
述語	id:78	[6.24, 6.27]	id=newid0180;
ガ	id:79	[6.22, 6.23]	id=newid0182;ln=newid0180;
述語	id:80	[7.11, 7.13]	id=newid0183;
ヲ	id:81	[7.5, 7.10]	id=newid0184;ln=newid0183;
ガ	id:82	[7.14, 7.26]	id=newid0185;ln=newid0183;
機能語相当	id:83	[7.27, 7.30]	id=newid0186;
機能語相当	id:84	[7.49, 7.51]	id=newid0187;
述語	id:85	[7.55, 7.58]	id=newid0188;
ヲ	id:86	[7.51, 7.53]	id=newid0189;ln=newid0188;
ガ	id:87	[7.5, 7.7]	id=newid0190;ln=newid0188;
述語	id:88	[7.74, 7.78]	id=newid0191;
ガ	id:89	[7.31, 7.33]	id=newid0192;ln=newid0191;
述語	id:90	[7.80, 7.82]	id=newid0193;
ガ	id:91	[7.31, 7.33]	id=newid0194;ln=newid0193;
述語	id:92	[7.90, 7.92]	id=newid0195;
ガ	id:93	[7.87, 7.89]	id=newid0196;ln=newid0195;
述語	id:94	[8.7, 8.9]	id=newid0197;
ガ	id:95	[1.26, 1.36]	id=newid0198;ln=newid0197;
ヲ	id:96	[8.23, 8.27]	id=newid0199;ln=newid0197;
助動詞	id:97	[8.9, 8.10]	id=newid0200;
追加無し	id:98	[8.9, 8.10]	id=newid0201;ln=newid0200;
機能語相当	id:99	[8.40, 8.43]	id=newid0202;
述語	id:100	[8.48, 8.50]	id=newid0203;
ガ	id:101	[8.43, 8.47]	id=newid0204;ln=newid0203;
述語	id:102	[8.54, 8.58]	id=newid0205;
ヲ	id:103	[8.51, 8.54]	id=newid0206;ln=newid0205;
ガ	id:104	[8.29, 8.31]	id=newid0207;ln=newid0205;
述語	id:105	[8.63, 8.66]	id=newid0208;
ガ	id:106	[8.43, 8.47]	id=newid0209;ln=newid0208;
述語	id:107	[8.74, 8.78]	id=newid0210;
ヲ	id:108	[8.70, 8.73]	id=newid0211;ln=newid0210;
ガ	id:109	[8.29, 8.31]	id=newid0212;ln=newid0210;
ニ	id:110	[1.26, 1.36]	id=newid0213;ln=newid0210;
述語	id:111	[8.80, 8.82]	id=newid0214;
ニ	id:112	[8.29, 8.31]	id=newid0215;ln=newid0214;
ガ	id:113	[1.26, 1.36]	id=newid0216;ln=newid0214;
助動詞	id:114	[8.82, 8.84]	id=newid0217;
追加無し	id:115	[8.82, 8.84]	id=newid0218;ln=newid0217;
事態	id:116	[3.4, 3.8]	id=newid0219;
ガ	id:117	[3.8, 3.9]	id=newid0220;ln=newid0219;
ガ	id:118	[3.11, 3.13]	id=newid0222;ln=10000;
ヲ	id:119	[4.5, 4.7]	id=newid0223;ln=10001;
ニ	id:120	[4.15, 4.17]	id=newid0227;ln=10002;
ガ	id:121	[1.26, 1.36]	id=newid0228;ln=10002;
ガ	id:122	[5.3, 5.5]	id=newid0229;ln=10003;
ガ	id:123	[5.10, 5.11]	id=newid0230;ln=10004;
ヲ	id:124	[5.0, 5.7]	id=newid0231;ln=10004;
ガ	id:125	[7.9, 7.10]	id=newid0232;ln=10005;
ヲ	id:126	[7.0, 7.3]	id=newid0233;ln=10005;
ヲ	id:127	[7.44, 7.46]	id=newid0234;ln=10006;
ガ	id:128	[7.31, 7.33]	id=newid0236;ln=10006;
ニ	id:129	[1.26, 1.36]	id=newid0237;ln=10006;
ヲ	id:130	[7.0, 7.3]	id=newid0238;ln=10008;
ガ	id:131	[8.20, 8.21]	id=newid0240;ln=10009;
ガ	id:132	[8.23, 8.25]	id=newid0241;ln=10010;
ヲ	id:133	[8.35, 8.37]	id=newid0242;ln=10011;
ガ	id:134	[1.26, 1.36]	id=newid0243;ln=10011;
ヲ	id:135	[8.33, 8.37]	id=newid0244;ln=10012;
ガ	id:136	[1.26, 1.36]	id=newid0245;ln=10012;
ガ	id:137	[1.26, 1.36]	id=newid0246;ln=10013;
ニ	id:138	[8.72, 8.73]	id=newid0247;ln=10015;
ヲ	id:139	[8.43, 8.47]	id=newid0248;ln=10015;
ガ	id:140	[1.26, 1.36]	id=newid0250;ln=10015;
照応	id:141	[3.11, 3.13]	id=newid0251;
照応	id:142	[4.15, 4.17]	id=newid0252;ln=newid0251;
照応	id:143	[4.31, 4.33]	id=newid0253;ln=newid0252;
照応	id:144	[6.1, 6.3]	id=newid0254;ln=newid0253;
照応	id:145	[7.5, 7.7]	id=newid0255;ln=newid0254;
照応	id:146	[8.29, 8.31]	id=newid0256;ln=newid0255;
照応	id:147	[4.1, 4.4]	id=newid0257;
照応	id:148	[5.0, 5.3]	id=newid0258;ln=newid0257;
照応	id:149	[7.0, 7.3]	id=newid0259;ln=newid0258;
ニ	id:150	[4.19, 4.21]	id=newid0260;ln=newid0165;
ニ	id:151	[4.19, 4.21]	id=newid0261;ln=newid0170;
ニ	id:152	[1.26, 1.36]	id=newid0262;ln=newid0191;
ヲ	id:153	[4.5, 4.11]	id=newid0263;ln=newid0219;
ニ	id:154	[4.19, 4.21]	id=newid0264;ln=10000;
ニ	id:155	[1.26, 1.36]	id=newid0265;ln=10001;
ガ	id:156	[7.31, 7.33]	id=newid0266;ln=10001;
ガ	id:157	[8.20, 8.21]	id=newid0267;ln=10008;
ヲ	id:158	[1.26, 1.36]	id=newid0268;ln=10013;
</tags>
</text>
