<text id=PN4g_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
379
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.4, 4.8]	id=newid0107;
np	id:8	[5.0, 5.6]	id=newid0108;
np	id:9	[6.0, 6.8]	id=newid0109;
np	id:10	[7.0, 7.3]	id=newid0110;
np	id:11	[7.8, 7.12]	id=newid0112;
np	id:12	[7.13, 7.15]	id=newid0113;
np	id:13	[8.0, 8.4]	id=newid0114;
np	id:14	[8.5, 8.7]	id=newid0115;
np	id:15	[8.9, 8.13]	id=newid0116;
np	id:16	[8.14, 8.16]	id=newid0118;
np	id:17	[8.20, 8.22]	id=newid0120;
np	id:18	[8.23, 8.25]	id=newid0122;
np	id:19	[8.26, 8.28]	id=newid0123;
np	id:20	[8.32, 8.34]	id=newid0125;
np	id:21	[8.35, 8.37]	id=newid0126;
np	id:22	[8.40, 8.41]	id=newid0128;
np	id:23	[9.4, 9.6]	id=newid0130;
np	id:24	[10.0, 10.2]	id=newid0131;
np	id:25	[10.12, 10.22]	id=newid0132;
事態	id:26	[10.24, 10.26]	id=10000;
np	id:27	[10.24, 10.26]	id=newid0134;
np	id:28	[10.27, 10.28]	id=newid0135;
np	id:29	[10.29, 10.31]	id=newid0136;
np	id:30	[10.33, 10.35]	id=newid0137;
np	id:31	[10.38, 10.42]	id=newid0138;
np	id:32	[11.0, 11.3]	id=newid0140;
np	id:33	[11.4, 11.6]	id=newid0141;
np	id:34	[12.0, 12.4]	id=newid0142;
np	id:35	[12.5, 12.6]	id=newid0144;
np	id:36	[12.7, 12.9]	id=newid0146;
np	id:37	[12.18, 12.21]	id=newid0148;
np	id:38	[12.22, 12.24]	id=newid0149;
np	id:39	[12.25, 12.29]	id=newid0151;
np	id:40	[12.30, 12.33]	id=newid0152;
np	id:41	[13.3, 13.5]	id=newid0153;
np	id:42	[13.7, 13.11]	id=newid0155;
np	id:43	[14.1, 14.5]	id=newid0156;
np	id:44	[14.5, 14.7]	id=newid0157;
np	id:45	[15.3, 15.4]	id=newid0158;
np	id:46	[15.5, 15.7]	id=newid0159;
np	id:47	[15.13, 15.14]	id=newid0161;
np	id:48	[15.18, 15.20]	id=newid0163;
np	id:49	[15.22, 15.26]	id=newid0165;
np	id:50	[15.27, 15.29]	id=newid0166;
np	id:51	[15.29, 15.31]	id=newid0167;
np	id:52	[15.34, 15.35]	id=newid0169;
np	id:53	[15.40, 15.42]	id=newid0171;
np	id:54	[15.46, 15.50]	id=newid0173;
np	id:55	[16.10, 16.11]	id=newid0175;
np	id:56	[17.0, 17.4]	id=newid0177;
np	id:57	[17.9, 17.10]	id=newid0179;
np	id:58	[18.2, 18.3]	id=newid0180;
np	id:59	[18.18, 18.21]	id=newid0181;
np	id:60	[18.27, 18.29]	id=newid0183;
np	id:61	[18.31, 18.33]	id=newid0185;
np	id:62	[18.36, 18.37]	id=newid0186;
np	id:63	[19.7, 19.10]	id=newid0187;
np	id:64	[19.11, 19.16]	id=newid0188;
np	id:65	[19.19, 19.21]	id=newid0189;
np	id:66	[19.22, 19.24]	id=newid0190;
np	id:67	[19.26, 19.31]	id=newid0191;
np	id:68	[19.37, 19.39]	id=newid0192;
np	id:69	[20.0, 20.2]	id=newid0193;
np	id:70	[20.3, 20.7]	id=newid0194;
np	id:71	[20.14, 20.16]	id=newid0195;
np	id:72	[21.0, 21.2]	id=newid0196;
np	id:73	[21.6, 21.7]	id=newid0197;
np	id:74	[21.10, 21.13]	id=newid0198;
np	id:75	[21.19, 21.21]	id=newid0199;
np	id:76	[21.22, 21.24]	id=newid0200;
np	id:77	[22.0, 22.2]	id=newid0201;
np	id:78	[22.11, 22.15]	id=newid0202;
np	id:79	[23.5, 23.7]	id=newid0203;
np	id:80	[23.8, 23.10]	id=newid0204;
np	id:81	[23.20, 23.21]	id=newid0206;
np	id:82	[23.23, 23.25]	id=newid0207;
np	id:83	[23.34, 23.37]	id=newid0209;
np	id:84	[23.47, 23.52]	id=newid0210;
np	id:85	[24.1, 24.3]	id=newid0211;
np	id:86	[24.4, 24.17]	id=newid0212;
述語	id:87	[5.5, 5.6]	id=newid0213;
ガ	id:88	[5.0, 5.4]	id=newid0214;ln=newid0213;
述語	id:89	[6.7, 6.8]	id=newid0215;
ガ	id:90	[6.0, 6.6]	id=newid0216;ln=newid0215;
述語	id:91	[7.4, 7.6]	id=newid0217;
ニ	id:92	[7.1, 7.3]	id=newid0218;ln=newid0217;
ガ	id:93	[1.26, 1.36]	id=newid0219;ln=newid0217;
述語	id:94	[7.16, 7.20]	id=newid0220;
ガ	id:95	[7.8, 7.12]	id=newid0221;ln=newid0220;
ヲ	id:96	[8.35, 8.37]	id=newid0222;ln=newid0220;
述語	id:97	[8.17, 8.20]	id=newid0223;
ガ	id:98	[7.8, 7.12]	id=newid0224;ln=newid0223;
ニ	id:99	[8.9, 8.13]	id=newid0225;ln=newid0223;
ヲ	id:100	[8.14, 8.16]	id=newid0226;ln=newid0223;
述語	id:101	[8.29, 8.31]	id=newid0227;
ヲ	id:102	[8.26, 8.28]	id=newid0228;ln=newid0227;
ガ	id:103	[7.8, 7.12]	id=newid0229;ln=newid0227;
述語	id:104	[8.40, 8.41]	id=newid0230;comment=「みしめる」は、「見る」＋助動詞「しめる」なのか、全体で述語の「みしめる」もしくは、「みる」と「しめる」に分けるべきなのかわからなかった。;
ヲ	id:105	[8.35, 8.37]	id=newid0231;ln=newid0230;
ガ	id:106	[7.8, 7.12]	id=newid0232;ln=newid0230;
保留	id:107	[8.40, 8.44]	id=newid0233;
述語	id:108	[8.47, 8.51]	id=newid0234;
ガ	id:109	[7.8, 7.12]	id=newid0235;ln=newid0234;
ヲ	id:110	[8.35, 8.37]	id=newid0236;ln=newid0234;
述語	id:111	[9.1, 9.3]	id=newid0237;
述語	id:112	[9.4, 9.6]	id=newid0239;
ガ	id:113	[7.8, 7.12]	id=newid0240;ln=newid0239;
述語	id:114	[10.7, 10.9]	id=newid0241;
ガ	id:115	[10.12, 10.15]	id=newid0242;ln=newid0241;
機能語相当	id:116	[10.10, 10.12]	id=newid0243;
述語	id:117	[10.43, 10.46]	id=newid0244;
ガ	id:118	[10.29, 10.31]	id=newid0245;ln=newid0244;
述語	id:119	[11.4, 11.6]	id=newid0246;
ガ	id:120	[7.8, 7.12]	id=newid0247;ln=newid0246;
述語	id:121	[12.7, 12.9]	id=newid0248;
ガ	id:122	[12.0, 12.4]	id=newid0249;ln=newid0248;
ヲ	id:123	[12.5, 12.6]	id=newid0250;ln=newid0248;
述語	id:124	[12.18, 12.21]	id=newid0251;
ガ	id:125	[12.22, 12.24]	id=newid0252;ln=newid0251;
述語	id:126	[12.34, 12.37]	id=newid0253;
ガ	id:127	[12.30, 12.33]	id=newid0254;ln=newid0253;
述語	id:128	[13.0, 13.3]	id=newid0255;
ガ	id:129	[13.3, 13.5]	id=newid0256;ln=newid0255;
述語	id:130	[13.13, 13.15]	id=newid0257;
ガ	id:131	[7.8, 7.12]	id=newid0258;ln=newid0257;
述語	id:132	[13.16, 13.18]	id=newid0259;
ガ	id:133	[7.8, 7.12]	id=newid0260;ln=newid0259;
述語	id:134	[13.19, 13.21]	id=newid0261;
ガ	id:135	[7.8, 7.12]	id=newid0262;ln=newid0261;
ヲ	id:136	[13.3, 13.5]	id=newid0263;ln=newid0261;
ヲ	id:137	[8.26, 8.28]	id=newid0264;ln=newid0239;
ヲ	id:138	[10.29, 10.31]	id=newid0265;ln=newid0246;
述語	id:139	[14.5, 14.7]	id=newid0266;
ガ	id:140	[7.8, 7.12]	id=newid0267;ln=newid0266;
機能語相当	id:141	[14.9, 14.11]	id=newid0268;
述語	id:142	[15.8, 15.12]	id=newid0269;
ヲ	id:143	[15.5, 15.7]	id=newid0270;ln=newid0269;
ガ	id:144	[7.8, 7.12]	id=newid0271;ln=newid0269;
述語	id:145	[15.16, 15.18]	id=newid0272;
ニ	id:146	[15.13, 15.15]	id=newid0273;ln=newid0272;
ガ	id:147	[7.8, 7.12]	id=newid0274;ln=newid0272;
述語	id:148	[15.36, 15.39]	id=newid0275;
ガ	id:149	[15.22, 15.26]	id=newid0276;ln=newid0275;
ヲ	id:150	[15.34, 15.35]	id=newid0277;ln=newid0275;
述語	id:151	[15.43, 15.46]	id=newid0278;
ヲ	id:152	[15.40, 15.42]	id=newid0279;ln=newid0278;
ガ	id:153	[15.22, 15.26]	id=newid0280;ln=newid0278;
外の関係	id:154	[15.46, 15.50]	id=newid0281;ln=newid0278;
述語	id:155	[15.51, 15.53]	id=newid0282;
ニ	id:156	[15.46, 15.50]	id=newid0283;ln=newid0282;
ガ	id:157	[15.22, 15.26]	id=newid0284;ln=newid0282;
述語	id:158	[16.2, 16.4]	id=newid0285;
ガ	id:159	[15.22, 15.26]	id=newid0286;ln=newid0285;
述語	id:160	[16.5, 16.7]	id=newid0287;
述語	id:161	[16.12, 16.14]	id=newid0290;
ガ	id:162	[16.8, 16.11]	id=newid0291;ln=newid0290;
述語	id:163	[17.5, 17.8]	id=newid0292;
ガ	id:164	[17.1, 17.4]	id=newid0293;ln=newid0292;
述語	id:165	[17.12, 17.14]	id=newid0294;
ガ	id:166	[1.26, 1.36]	id=newid0295;ln=newid0294;
述語	id:167	[18.5, 18.9]	id=newid0296;
ガ	id:168	[15.22, 15.26]	id=newid0297;ln=newid0296;
述語	id:169	[18.11, 18.15]	id=newid0298;
ガ	id:170	[18.18, 18.21]	id=newid0299;ln=newid0298;
述語	id:171	[18.22, 18.27]	id=newid0300;
ヲ	id:172	[18.18, 18.21]	id=newid0301;ln=newid0300;
ガ	id:173	[15.22, 15.26]	id=newid0302;ln=newid0300;
外の関係	id:174	[18.27, 18.29]	id=newid0303;ln=newid0300;
述語	id:175	[19.11, 19.14]	id=newid0306;
ガ	id:176	[19.7, 19.10]	id=newid0307;ln=newid0306;
述語	id:177	[19.26, 19.31]	id=newid0308;
ガ	id:178	[19.7, 19.10]	id=newid0309;ln=newid0308;
述語	id:179	[19.40, 19.41]	id=newid0310;
ヲ	id:180	[19.37, 19.39]	id=newid0311;ln=newid0310;
ガ	id:181	[19.7, 19.10]	id=newid0312;ln=newid0310;
助動詞	id:182	[19.42, 19.44]	id=newid0313;
追加ガ/ニ	id:183	[19.19, 19.21]	id=newid0314;ln=newid0313;
機能語相当	id:184	[20.5, 20.7]	id=newid0315;
述語	id:185	[20.14, 20.16]	id=newid0316;
ガ	id:186	[20.5, 20.8]	id=newid0317;ln=newid0316;
述語	id:187	[21.14, 21.19]	id=newid0318;
ガ	id:188	[21.0, 21.2]	id=newid0319;ln=newid0318;
述語	id:189	[21.22, 21.24]	id=newid0320;
ガ	id:190	[21.19, 21.21]	id=newid0321;ln=newid0320;
述語	id:191	[21.31, 21.33]	id=newid0322;
ガ	id:192	[21.0, 21.2]	id=newid0323;ln=newid0322;
述語	id:193	[22.2, 22.4]	id=newid0324;
ガ	id:194	[21.0, 21.2]	id=newid0325;ln=newid0324;
ヲ	id:195	[22.0, 22.2]	id=newid0326;ln=newid0324;
述語	id:196	[22.6, 22.9]	id=newid0327;
ガ	id:197	[21.22, 21.24]	id=newid0328;ln=newid0327;
述語	id:198	[23.13, 23.15]	id=newid0329;
ヲ	id:199	[23.11, 23.12]	id=newid0330;ln=newid0329;
ガ	id:200	[23.8, 23.10]	id=newid0331;ln=newid0329;
述語	id:201	[23.16, 23.18]	id=newid0332;
ガ	id:202	[23.8, 23.10]	id=newid0333;ln=newid0332;
機能語相当	id:203	[23.18, 23.20]	id=newid0334;
述語	id:204	[23.37, 23.39]	id=newid0335;
ガ	id:205	[23.5, 23.7]	id=newid0336;ln=newid0335;
機能語相当	id:206	[23.41, 23.43]	id=newid0337;
述語	id:207	[23.54, 23.56]	id=newid0338;
ガ	id:208	[23.23, 23.25]	id=newid0339;ln=newid0338;
ニ	id:209	[1.26, 1.36]	id=newid0340;ln=newid0338;
事態	id:210	[5.5, 5.6]	id=newid0341;
ガ	id:211	[5.0, 5.4]	id=newid0342;ln=newid0341;
ヲ	id:212	[4.0, 4.4]	id=newid0343;ln=newid0341;
ガ	id:213	[7.8, 7.12]	id=newid0344;ln=10000;
ヲ	id:214	[10.29, 10.31]	id=newid0345;ln=10000;
照応	id:215	[7.8, 7.12]	id=newid0346;
照応	id:216	[15.22, 15.26]	id=newid0347;ln=newid0346;
照応	id:217	[19.19, 19.21]	id=newid0348;ln=newid0347;
照応	id:218	[21.0, 21.2]	id=newid0349;ln=newid0348;
照応	id:219	[20.0, 20.2]	id=newid0350;ln=newid0349;
照応	id:220	[23.5, 23.7]	id=newid0351;ln=newid0350;
照応	id:221	[8.1, 8.4]	id=newid0352;
照応	id:222	[17.1, 17.4]	id=newid0353;ln=newid0352;
機能語相当	id:223	[16.8, 16.10]	id=newid0354;
照応	id:224	[18.18, 18.21]	id=newid0355;ln=newid0353;
照応	id:225	[19.7, 19.10]	id=newid0356;ln=newid0355;
照応	id:226	[20.3, 20.5]	id=newid0357;ln=newid0356;
照応	id:227	[21.10, 21.13]	id=newid0358;ln=newid0357;
照応	id:228	[23.8, 23.10]	id=newid0359;ln=newid0358;
照応	id:229	[8.5, 8.7]	id=newid0360;
照応	id:230	[13.7, 13.9]	id=newid0361;ln=newid0360;
照応	id:231	[12.0, 12.4]	id=newid0362;
照応	id:232	[12.25, 12.29]	id=newid0363;ln=newid0362;
照応	id:233	[8.26, 8.28]	id=newid0364;
照応	id:234	[10.29, 10.31]	id=newid0365;ln=newid0364;
照応	id:235	[13.3, 13.5]	id=newid0366;ln=newid0365;
照応	id:236	[17.9, 17.10]	id=newid0367;
照応	id:237	[18.2, 18.3]	id=newid0368;ln=newid0367;
照応	id:238	[15.3, 15.4]	id=newid0369;
照応	id:239	[21.6, 21.7]	id=newid0370;ln=newid0369;
照応	id:240	[23.18, 23.21]	id=newid0371;
照応	id:241	[23.23, 23.25]	id=newid0372;ln=newid0371;
ガ	id:242	[7.8, 7.12]	id=newid0373;ln=newid0237;
ガ	id:243	[15.22, 15.26]	id=newid0374;ln=newid0287;
述語	id:244	[18.36, 18.41]	id=newid0375;
ガ	id:245	[18.27, 18.29]	id=newid0376;ln=newid0375;
述語	id:246	[24.4, 24.15]	id=newid0377;
ガ	id:247	[23.23, 23.25]	id=newid0378;ln=newid0377;
</tags>
</text>
<text id=PN4g_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
108
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:6	[4.0, 4.4]	id=newid0106;
ガ	id:7	[1.26, 1.36]	id=newid0107;ln=newid0106;
</tags>
</text>
<text id=PN5g_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
105
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
</tags>
</text>
<text id=PN3e_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.7, 3.11]	id=newid0105;
事態	id:7	[4.2, 4.4]	id=10002;
np	id:8	[4.0, 4.8]	id=newid0106;
np	id:9	[5.0, 5.2]	id=newid0107;
np	id:10	[6.0, 6.11]	id=newid0108;
事態	id:11	[6.18, 6.20]	id=10003;
np	id:12	[6.11, 6.20]	id=newid0109;
np	id:13	[6.21, 6.27]	id=newid0110;
np	id:14	[6.27, 6.32]	id=newid0111;
np	id:15	[6.33, 6.39]	id=newid0112;
np	id:16	[6.40, 6.42]	id=newid0113;
事態	id:17	[6.46, 6.48]	id=10005;
np	id:18	[6.45, 6.48]	id=newid0115;
np	id:19	[6.49, 6.54]	id=newid0116;
事態	id:20	[6.57, 6.59]	id=10006;
np	id:21	[6.57, 6.61]	id=newid0117;
事態	id:22	[6.65, 6.67]	id=10007;
np	id:23	[6.65, 6.69]	id=newid0119;
np	id:24	[6.78, 6.80]	id=newid0121;
np	id:25	[6.82, 6.83]	id=newid0122;
np	id:26	[6.84, 6.87]	id=newid0123;
np	id:27	[6.91, 6.93]	id=newid0124;
事態	id:28	[6.96, 6.98]	id=10010;
事態	id:29	[6.98, 6.100]	id=10011;
事態	id:30	[6.100, 6.102]	id=10012;
np	id:31	[6.94, 6.102]	id=newid0125;
np	id:32	[6.103, 6.114]	id=newid0126;
事態	id:33	[6.117, 6.119]	id=10013;
np	id:34	[6.115, 6.119]	id=newid0127;
np	id:35	[6.124, 6.126]	id=newid0129;
事態	id:36	[7.3, 7.5]	id=10014;
np	id:37	[7.3, 7.7]	id=newid0131;
事態	id:38	[7.10, 7.12]	id=10015;
np	id:39	[7.8, 7.13]	id=newid0132;
np	id:40	[7.14, 7.19]	id=newid0133;
np	id:41	[7.19, 7.21]	id=newid0134;
np	id:42	[7.23, 7.25]	id=newid0135;
np	id:43	[7.25, 7.28]	id=newid0136;
np	id:44	[7.31, 7.36]	id=newid0137;
np	id:45	[7.37, 7.38]	id=newid0138;
np	id:46	[7.40, 7.47]	id=newid0140;
np	id:47	[7.50, 7.52]	id=newid0142;
事態	id:48	[7.53, 7.55]	id=10016;
np	id:49	[7.53, 7.55]	id=newid0144;
述語	id:50	[3.0, 3.6]	id=newid0145;
ガ	id:51	[3.7, 3.11]	id=newid0146;ln=newid0145;
述語	id:52	[6.18, 6.20]	id=newid0147;
ヲ	id:53	[6.28, 6.32]	id=newid0149;ln=newid0147;
述語	id:54	[6.40, 6.42]	id=newid0150;
ガ	id:55	[6.28, 6.32]	id=newid0151;ln=newid0150;
述語	id:56	[6.62, 6.65]	id=newid0152;
ヲ	id:57	[6.57, 6.61]	id=newid0153;ln=newid0152;
ガ	id:58	[6.28, 6.32]	id=newid0154;ln=newid0152;
述語	id:59	[6.70, 6.75]	id=newid0155;
ヲ	id:60	[6.65, 6.69]	id=newid0156;ln=newid0155;
ガ	id:61	[6.28, 6.32]	id=newid0157;ln=newid0155;
外の関係	id:62	[6.78, 6.80]	id=newid0158;ln=newid0155;
述語	id:63	[6.120, 6.124]	id=newid0159;
ヲ	id:64	[6.115, 6.119]	id=newid0160;ln=newid0159;
ガ	id:65	[6.82, 6.83]	id=newid0161;ln=newid0159;
述語	id:66	[6.127, 6.129]	id=newid0162;
ヲ	id:67	[6.124, 6.126]	id=newid0163;ln=newid0162;
ガ	id:68	[6.82, 6.83]	id=newid0164;ln=newid0162;
述語	id:69	[7.48, 7.50]	id=newid0165;
ガ	id:70	[7.8, 7.13]	id=newid0166;ln=newid0165;
ニ	id:71	[7.40, 7.47]	id=newid0167;ln=newid0165;
述語	id:72	[7.53, 7.55]	id=newid0168;
ガ	id:73	[7.50, 7.52]	id=newid0169;ln=newid0168;
ガ	id:74	[1.26, 1.36]	id=newid0170;ln=10000;
ヲ	id:75	[1.26, 1.36]	id=newid0171;ln=10000;
モノ	id:76	[3.9, 3.11]	id=newid0172;
ニ	id:77	[3.7, 3.11]	id=newid0173;ln=10002;
ガ	id:78	[1.26, 1.36]	id=newid0174;ln=10002;
事態	id:79	[4.4, 4.8]	id=newid0175;
ヲ	id:80	[4.0, 4.4]	id=newid0176;ln=newid0175;
ガ	id:81	[6.82, 6.83]	id=newid0177;ln=newid0175;
ガ	id:82	[6.8, 6.11]	id=newid0178;ln=10003;
ヲ	id:83	[6.28, 6.32]	id=newid0179;ln=10003;
モノ	id:84	[6.25, 6.27]	id=newid0180;
モノ	id:85	[6.91, 6.93]	id=newid0181;
ガ	id:86	[6.49, 6.54]	id=newid0182;ln=10005;
ニ	id:87	[6.28, 6.32]	id=newid0183;ln=10005;
ガ	id:88	[6.49, 6.54]	id=newid0184;ln=10006;
ガ	id:89	[1.26, 1.36]	id=newid0185;ln=10007;
ヲ	id:90	[1.26, 1.36]	id=newid0186;ln=10007;
ニ	id:91	[6.91, 6.93]	id=newid0187;ln=10010;
ガ	id:92	[1.26, 1.36]	id=newid0188;ln=10010;
ガ	id:93	[1.26, 1.36]	id=newid0189;ln=10011;
ガ	id:94	[1.26, 1.36]	id=newid0190;ln=10012;
ヲ	id:95	[1.26, 1.36]	id=newid0191;ln=10012;
事態	id:96	[6.103, 6.105]	id=newid0192;
ガ	id:97	[1.26, 1.36]	id=newid0193;ln=newid0192;
ニ	id:98	[6.91, 6.93]	id=newid0194;ln=newid0192;
事態	id:99	[6.105, 6.114]	id=newid0195;
ガ	id:100	[1.26, 1.36]	id=newid0196;ln=newid0195;
ヲ	id:101	[6.115, 6.117]	id=newid0197;ln=10013;
ガ	id:102	[6.82, 6.83]	id=newid0198;ln=10013;
ガ	id:103	[1.26, 1.36]	id=newid0199;ln=10014;
ヲ	id:104	[1.26, 1.36]	id=newid0200;ln=10014;
ガ	id:105	[6.91, 6.93]	id=newid0201;ln=10015;
ヲ	id:106	[7.3, 7.7]	id=newid0202;ln=10015;
ガ	id:107	[7.50, 7.52]	id=newid0203;ln=10016;
照応	id:108	[3.7, 3.11]	id=newid0204;
照応	id:109	[6.28, 6.32]	id=newid0205;ln=newid0204;
照応	id:110	[6.91, 6.93]	id=newid0206;ln=newid0205;
照応	id:111	[5.0, 5.2]	id=newid0207;
照応	id:112	[6.34, 6.37]	id=newid0208;ln=newid0207;
ガ	id:113	[6.8, 6.11]	id=newid0209;ln=newid0147;
</tags>
</text>
<text id=PN3e_00005m_1>
<attribute>
checked	0
</attribute>
<lastid>
233
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.7, 3.10]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
事態	id:6	[3.12, 3.14]	id=10000;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[5.1, 5.4]	id=newid0107;
np	id:9	[5.4, 5.6]	id=newid0108;
np	id:10	[5.6, 5.8]	id=newid0109;
np	id:11	[5.8, 5.13]	id=newid0110;
np	id:12	[5.14, 5.19]	id=newid0111;
np	id:13	[5.20, 5.24]	id=newid0112;
np	id:14	[5.24, 5.29]	id=newid0113;
np	id:15	[5.30, 5.31]	id=newid0115;
np	id:16	[5.37, 5.39]	id=newid0117;
事態	id:17	[5.40, 5.42]	id=10001;
np	id:18	[5.40, 5.42]	id=newid0118;
np	id:19	[5.45, 5.47]	id=newid0120;
np	id:20	[5.48, 5.50]	id=newid0121;
np	id:21	[5.51, 5.53]	id=newid0123;
np	id:22	[5.59, 5.61]	id=newid0125;
np	id:23	[5.62, 5.64]	id=newid0127;
np	id:24	[5.69, 5.71]	id=newid0128;
np	id:25	[5.77, 5.79]	id=newid0130;
np	id:26	[5.79, 5.82]	id=newid0131;
np	id:27	[5.86, 5.88]	id=newid0133;
np	id:28	[6.0, 6.2]	id=newid0134;
事態	id:29	[6.3, 6.5]	id=10004;
np	id:30	[6.3, 6.5]	id=newid0136;
np	id:31	[7.0, 7.5]	id=newid0137;
np	id:32	[7.6, 7.10]	id=newid0138;
np	id:33	[7.13, 7.14]	id=newid0139;
np	id:34	[7.15, 7.17]	id=newid0140;
np	id:35	[8.0, 8.3]	id=newid0142;
np	id:36	[8.8, 8.9]	id=newid0144;
np	id:37	[8.10, 8.13]	id=newid0145;
np	id:38	[9.0, 9.2]	id=newid0146;
np	id:39	[9.2, 9.9]	id=newid0147;
np	id:40	[9.10, 9.12]	id=newid0148;
np	id:41	[9.17, 9.19]	id=newid0149;
np	id:42	[9.20, 9.22]	id=newid0151;
np	id:43	[9.29, 9.32]	id=newid0153;
述語	id:44	[3.3, 3.7]	id=newid0155;
ガ	id:45	[3.0, 3.3]	id=newid0156;ln=newid0155;
ニ	id:46	[5.28, 5.29]	id=newid0157;ln=newid0155;
述語	id:47	[3.10, 3.12]	id=newid0158;
ガ	id:48	[3.0, 3.3]	id=newid0159;ln=newid0158;
ヲ	id:49	[3.7, 3.10]	id=newid0160;ln=newid0158;
述語	id:50	[3.12, 3.14]	id=newid0161;
ガ	id:51	[3.0, 3.3]	id=newid0162;ln=newid0161;
述語	id:52	[5.32, 5.36]	id=newid0163;
ガ	id:53	[5.30, 5.31]	id=newid0164;ln=newid0163;
ニ	id:54	[5.28, 5.29]	id=newid0165;ln=newid0163;
述語	id:55	[5.43, 5.45]	id=newid0166;
ガ	id:56	[5.45, 5.47]	id=newid0167;ln=newid0166;
述語	id:57	[5.54, 5.58]	id=newid0168;
ニ	id:58	[5.48, 5.50]	id=newid0169;ln=newid0168;
ヲ	id:59	[5.51, 5.53]	id=newid0170;ln=newid0168;
ガ	id:60	[5.30, 5.31]	id=newid0171;ln=newid0168;
述語	id:61	[5.62, 5.64]	id=newid0172;
ヲ	id:62	[5.60, 5.61]	id=newid0173;ln=newid0172;
ガ	id:63	[5.45, 5.47]	id=newid0174;ln=newid0172;
述語	id:64	[5.66, 5.68]	id=newid0175;
ヲ	id:65	[5.45, 5.47]	id=newid0176;ln=newid0175;
ガ	id:66	[5.30, 5.31]	id=newid0177;ln=newid0175;
述語	id:67	[5.72, 5.76]	id=newid0178;
ガ	id:68	[5.69, 5.71]	id=newid0179;ln=newid0178;
ヲ	id:69	[5.77, 5.82]	id=newid0180;ln=newid0178;
ニ	id:70	[5.30, 5.31]	id=newid0181;ln=newid0178;
述語	id:71	[5.83, 5.85]	id=newid0182;
ヲ	id:72	[5.77, 5.82]	id=newid0183;ln=newid0182;
ガ	id:73	[5.30, 5.31]	id=newid0185;ln=newid0182;
述語	id:74	[5.89, 5.92]	id=newid0186;
ガ	id:75	[5.30, 5.31]	id=newid0187;ln=newid0186;
述語	id:76	[6.6, 6.9]	id=newid0188;
ニ	id:77	[6.0, 6.2]	id=newid0189;ln=newid0188;
ガ	id:78	[6.3, 6.5]	id=newid0190;ln=newid0188;
述語	id:79	[7.11, 7.12]	id=newid0191;
ガ	id:80	[7.0, 7.5]	id=newid0192;ln=newid0191;
ヲ	id:81	[1.26, 1.36]	id=newid0193;ln=newid0191;
述語	id:82	[7.18, 7.20]	id=newid0194;
ヲ	id:83	[7.15, 7.17]	id=newid0195;ln=newid0194;
ガ	id:84	[7.0, 7.5]	id=newid0196;ln=newid0194;
機能語相当	id:85	[8.4, 8.6]	id=newid0197;
述語	id:86	[8.10, 8.16]	id=newid0198;
ガ	id:87	[8.8, 8.9]	id=newid0199;ln=newid0198;
述語	id:88	[9.2, 9.9]	id=newid0200;
ハ	id:89	[8.8, 8.9]	id=newid0201;ln=newid0200;
ガ	id:90	[9.0, 9.2]	id=newid0202;ln=newid0200;
述語	id:91	[9.10, 9.13]	id=newid0203;
ガ	id:92	[8.8, 8.9]	id=newid0204;ln=newid0203;
述語	id:93	[9.15, 9.17]	id=newid0205;
ガ	id:94	[9.17, 9.19]	id=newid0206;ln=newid0205;
述語	id:95	[9.23, 9.26]	id=newid0207;
ヲ	id:96	[9.17, 9.19]	id=newid0208;ln=newid0207;
ガ	id:97	[8.8, 8.9]	id=newid0209;ln=newid0207;
述語	id:98	[9.27, 9.29]	id=newid0210;
ガ	id:99	[9.29, 9.32]	id=newid0211;ln=newid0210;
述語	id:100	[9.33, 9.35]	id=newid0212;
ヲ	id:101	[9.29, 9.32]	id=newid0213;ln=newid0212;
ガ	id:102	[8.8, 8.9]	id=newid0214;ln=newid0212;
ガ	id:103	[3.0, 3.3]	id=newid0215;ln=10000;
ガ	id:104	[5.45, 5.47]	id=newid0216;ln=10001;
ニ	id:105	[5.30, 5.31]	id=newid0217;ln=10001;
ガ	id:106	[6.0, 6.2]	id=newid0218;ln=10004;
事態	id:107	[7.6, 7.8]	id=newid0219;
ガ	id:108	[5.30, 5.31]	id=newid0220;ln=newid0219;
事態	id:109	[8.1, 8.3]	id=newid0221;
ガ	id:110	[7.0, 7.5]	id=newid0222;ln=newid0221;
照応	id:111	[3.0, 3.3]	id=newid0223;
照応	id:112	[5.30, 5.31]	id=newid0224;ln=newid0223;
照応	id:113	[7.13, 7.14]	id=newid0225;ln=newid0224;
照応	id:114	[8.8, 8.9]	id=newid0226;ln=newid0225;
照応	id:115	[4.1, 4.3]	id=newid0227;
照応	id:116	[5.14, 5.17]	id=newid0228;ln=newid0227;
照応	id:117	[5.20, 5.24]	id=newid0229;
照応	id:118	[5.45, 5.47]	id=newid0230;ln=newid0229;
照応	id:119	[5.69, 5.71]	id=newid0231;ln=newid0230;
照応	id:120	[6.0, 6.2]	id=newid0232;ln=newid0231;
</tags>
</text>
<text id=PN3e_00005m_2>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
事態	id:6	[3.7, 3.9]	id=10001;
np	id:7	[3.5, 3.9]	id=newid0105;
np	id:8	[4.0, 4.3]	id=newid0106;
np	id:9	[4.4, 4.9]	id=newid0107;
np	id:10	[4.9, 4.11]	id=newid0108;
事態	id:11	[4.12, 4.14]	id=10003;
np	id:12	[4.12, 4.14]	id=newid0110;
np	id:13	[5.0, 5.4]	id=newid0111;
np	id:14	[6.1, 6.4]	id=newid0112;
np	id:15	[6.5, 6.8]	id=newid0113;
事態	id:16	[6.9, 6.11]	id=10005;
np	id:17	[6.9, 6.11]	id=newid0114;
事態	id:18	[6.12, 6.14]	id=10006;
np	id:19	[6.12, 6.14]	id=newid0115;
np	id:20	[7.0, 7.4]	id=newid0116;
np	id:21	[7.5, 7.8]	id=newid0117;
np	id:22	[7.9, 7.11]	id=newid0118;
np	id:23	[7.12, 7.14]	id=newid0119;
np	id:24	[7.16, 7.22]	id=newid0120;
np	id:25	[7.25, 7.30]	id=newid0122;
np	id:26	[7.30, 7.33]	id=newid0123;
np	id:27	[7.36, 7.40]	id=newid0124;
np	id:28	[7.41, 7.46]	id=newid0125;
np	id:29	[7.46, 7.49]	id=newid0126;
np	id:30	[8.0, 8.3]	id=newid0128;
np	id:31	[8.8, 8.10]	id=newid0130;
np	id:32	[8.11, 8.14]	id=newid0131;
np	id:33	[8.15, 8.19]	id=newid0132;
np	id:34	[8.20, 8.24]	id=newid0133;
事態	id:35	[8.25, 8.27]	id=10008;
np	id:36	[8.25, 8.28]	id=newid0134;
np	id:37	[8.30, 8.37]	id=newid0135;
np	id:38	[8.41, 8.43]	id=newid0137;
np	id:39	[9.0, 9.3]	id=newid0138;
np	id:40	[9.4, 9.7]	id=newid0140;
np	id:41	[9.7, 9.9]	id=newid0141;
np	id:42	[9.10, 9.14]	id=newid0142;
np	id:43	[9.15, 9.17]	id=newid0144;
np	id:44	[9.19, 9.24]	id=newid0145;
np	id:45	[9.32, 9.35]	id=newid0147;
np	id:46	[9.39, 9.46]	id=newid0149;
事態	id:47	[9.47, 9.49]	id=10009;
np	id:48	[9.47, 9.49]	id=newid0150;
np	id:49	[9.55, 9.58]	id=newid0152;
np	id:50	[9.65, 9.70]	id=newid0153;
np	id:51	[9.71, 9.73]	id=newid0154;
np	id:52	[9.74, 9.76]	id=newid0156;
np	id:53	[10.1, 10.2]	id=newid0158;
np	id:54	[10.3, 10.10]	id=newid0159;
np	id:55	[10.11, 10.13]	id=newid0160;
np	id:56	[10.14, 10.17]	id=newid0161;
np	id:57	[10.23, 10.25]	id=newid0163;
np	id:58	[10.31, 10.34]	id=newid0165;
np	id:59	[10.35, 10.37]	id=newid0167;
np	id:60	[10.40, 10.42]	id=newid0169;
np	id:61	[11.1, 11.3]	id=newid0171;
np	id:62	[11.4, 11.9]	id=newid0172;
np	id:63	[11.11, 11.13]	id=newid0173;
np	id:64	[11.17, 11.21]	id=newid0174;
np	id:65	[11.22, 11.24]	id=newid0175;
np	id:66	[12.0, 12.2]	id=newid0177;
np	id:67	[12.6, 12.11]	id=newid0179;
np	id:68	[12.12, 12.19]	id=newid0180;
np	id:69	[12.21, 12.23]	id=newid0182;
np	id:70	[12.29, 12.31]	id=newid0184;
np	id:71	[12.32, 12.34]	id=newid0185;
np	id:72	[12.35, 12.36]	id=newid0186;
述語	id:73	[3.0, 3.2]	id=newid0188;
ヲ	id:74	[3.3, 3.4]	id=newid0189;ln=newid0188;
述語	id:75	[3.7, 3.9]	id=newid0191;
ヲ	id:76	[3.5, 3.7]	id=newid0192;ln=newid0191;
述語	id:77	[4.12, 4.14]	id=newid0194;
ヲ	id:78	[4.4, 4.11]	id=newid0195;ln=newid0194;
述語	id:79	[6.12, 6.14]	id=newid0197;
ヲ	id:80	[6.9, 6.11]	id=newid0198;ln=newid0197;
述語	id:81	[7.23, 7.25]	id=newid0200;
ニ	id:82	[7.16, 7.22]	id=newid0201;ln=newid0200;
ガ	id:83	[7.25, 7.30]	id=newid0202;ln=newid0200;
述語	id:84	[7.51, 7.56]	id=newid0203;
ヲ	id:85	[7.41, 7.46]	id=newid0204;ln=newid0203;
ガ	id:86	[7.0, 7.4]	id=newid0205;ln=newid0203;
機能語相当	id:87	[8.4, 8.6]	id=newid0206;
述語	id:88	[8.38, 8.40]	id=newid0207;
ヲ	id:89	[8.30, 8.37]	id=newid0208;ln=newid0207;
ガ	id:90	[8.8, 8.10]	id=newid0209;ln=newid0207;
外の関係	id:91	[8.41, 8.43]	id=newid0210;ln=newid0207;
述語	id:92	[9.25, 9.28]	id=newid0211;
ガ	id:93	[9.11, 9.14]	id=newid0212;ln=newid0211;
ニ	id:94	[9.19, 9.24]	id=newid0213;ln=newid0211;
述語	id:95	[9.36, 9.38]	id=newid0214;
ヲ	id:96	[9.32, 9.35]	id=newid0215;ln=newid0214;
ガ	id:97	[9.1, 9.3]	id=newid0216;ln=newid0214;
述語	id:98	[9.50, 9.52]	id=newid0217;
ヲ	id:99	[9.47, 9.49]	id=newid0218;ln=newid0217;
ガ	id:100	[9.1, 9.3]	id=newid0219;ln=newid0217;
述語	id:101	[9.59, 9.62]	id=newid0220;
ガ	id:102	[9.65, 9.70]	id=newid0221;ln=newid0220;
ヲ	id:103	[9.11, 9.14]	id=newid0222;ln=newid0220;
述語	id:104	[9.77, 9.80]	id=newid0223;
ガ	id:105	[9.65, 9.70]	id=newid0224;ln=newid0223;
ヲ	id:106	[9.71, 9.73]	id=newid0225;ln=newid0223;
述語	id:107	[10.18, 10.22]	id=newid0226;
ガ	id:108	[10.14, 10.17]	id=newid0227;ln=newid0226;
述語	id:109	[10.26, 10.30]	id=newid0228;
ニ	id:110	[10.23, 10.25]	id=newid0229;ln=newid0228;
ガ	id:111	[10.1, 10.2]	id=newid0230;ln=newid0228;
述語	id:112	[10.38, 10.40]	id=newid0231;
ガ	id:113	[10.40, 10.42]	id=newid0232;ln=newid0231;
ニ	id:114	[10.35, 10.37]	id=newid0233;ln=newid0231;
述語	id:115	[10.43, 10.48]	id=newid0234;
ヲ	id:116	[10.40, 10.42]	id=newid0235;ln=newid0234;
ガ	id:117	[10.31, 10.34]	id=newid0236;ln=newid0234;
述語	id:118	[11.4, 11.9]	id=newid0237;
ガ	id:119	[11.1, 11.3]	id=newid0238;ln=newid0237;
述語	id:120	[11.25, 11.27]	id=newid0239;
ニ	id:121	[11.22, 11.24]	id=newid0240;ln=newid0239;
ガ	id:122	[11.1, 11.3]	id=newid0241;ln=newid0239;
機能語相当	id:123	[12.3, 12.5]	id=newid0242;
述語	id:124	[12.24, 12.29]	id=newid0243;
ガ	id:125	[12.6, 12.11]	id=newid0244;ln=newid0243;
ヲ	id:126	[12.14, 12.19]	id=newid0245;ln=newid0243;
ニ	id:127	[12.21, 12.23]	id=newid0246;ln=newid0243;
述語	id:128	[12.37, 12.39]	id=newid0247;
ヲ	id:129	[12.35, 12.36]	id=newid0248;ln=newid0247;
ガ	id:130	[12.6, 12.11]	id=newid0249;ln=newid0247;
述語	id:131	[12.44, 12.46]	id=newid0250;
ガ	id:132	[12.6, 12.11]	id=newid0251;ln=newid0250;
機能語相当	id:133	[12.50, 12.52]	id=newid0252;
ガ	id:134	[4.4, 4.11]	id=newid0253;ln=newid0188;
ガ	id:135	[4.4, 4.11]	id=newid0254;ln=newid0191;
ガ	id:136	[7.0, 7.4]	id=newid0255;ln=newid0194;
ガ	id:137	[4.4, 4.11]	id=newid0256;ln=newid0197;
ガ	id:138	[7.0, 7.4]	id=newid0257;ln=10000;
ヲ	id:139	[3.5, 3.7]	id=newid0258;ln=10001;
ガ	id:140	[4.4, 4.11]	id=newid0259;ln=10001;
内容/結果物	id:141	[4.1, 4.3]	id=newid0260;
ヲ	id:142	[4.4, 4.11]	id=newid0261;ln=10003;
ガ	id:143	[7.0, 7.4]	id=newid0262;ln=10003;
内容/結果物	id:144	[6.2, 6.4]	id=newid0263;
ガ	id:145	[7.0, 7.4]	id=newid0264;ln=10005;
ヲ	id:146	[6.9, 6.11]	id=newid0265;ln=10006;
ガ	id:147	[4.4, 4.11]	id=newid0266;ln=10006;
事態	id:148	[7.9, 7.11]	id=newid0267;
ガ	id:149	[4.4, 4.11]	id=newid0268;ln=newid0267;
事態	id:150	[8.1, 8.3]	id=newid0269;
ガ	id:151	[7.0, 7.4]	id=newid0270;ln=newid0269;
ニ	id:152	[8.27, 8.28]	id=newid0271;ln=10008;
ヲ	id:153	[8.30, 8.35]	id=newid0272;ln=10008;
ガ	id:154	[1.26, 1.36]	id=newid0273;ln=10008;
ガ	id:155	[9.1, 9.3]	id=newid0274;ln=10009;
事態	id:156	[12.0, 12.2]	id=newid0275;
ガ	id:157	[9.1, 9.3]	id=newid0276;ln=newid0275;
照応	id:158	[4.7, 4.8]	id=newid0277;
照応	id:159	[7.25, 7.30]	id=newid0278;ln=newid0277;
照応	id:160	[9.65, 9.70]	id=newid0279;ln=newid0278;
照応	id:161	[12.6, 12.11]	id=newid0280;ln=newid0279;
照応	id:162	[4.8, 4.9]	id=newid0281;
照応	id:163	[7.41, 7.46]	id=newid0282;ln=newid0281;
照応	id:164	[12.14, 12.19]	id=newid0283;ln=newid0282;
照応	id:165	[3.3, 3.4]	id=newid0284;
照応	id:166	[6.5, 6.8]	id=newid0285;ln=newid0284;
照応	id:167	[8.30, 8.35]	id=newid0286;ln=newid0285;
照応	id:168	[9.11, 9.14]	id=newid0287;ln=newid0286;
照応	id:169	[10.1, 10.2]	id=newid0288;ln=newid0287;
照応	id:170	[12.35, 12.36]	id=newid0289;ln=newid0288;
照応	id:171	[4.9, 4.11]	id=newid0290;
照応	id:172	[8.8, 8.10]	id=newid0291;ln=newid0290;
照応	id:173	[10.40, 10.42]	id=newid0292;ln=newid0291;
照応	id:174	[11.1, 11.3]	id=newid0293;ln=newid0292;
照応	id:175	[12.32, 12.34]	id=newid0294;ln=newid0293;
照応	id:176	[5.1, 5.4]	id=newid0295;
照応	id:177	[7.0, 7.3]	id=newid0296;ln=newid0295;
照応	id:178	[7.0, 7.4]	id=newid0297;
照応	id:179	[9.1, 9.3]	id=newid0298;ln=newid0297;
照応	id:180	[10.31, 10.33]	id=newid0299;ln=newid0298;
照応	id:181	[7.5, 7.8]	id=newid0300;
照応	id:182	[9.4, 9.7]	id=newid0301;ln=newid0300;
照応	id:183	[7.16, 7.22]	id=newid0302;
照応	id:184	[8.15, 8.18]	id=newid0303;ln=newid0302;
照応	id:185	[7.16, 7.19]	id=newid0304;
照応	id:186	[9.15, 9.17]	id=newid0305;ln=newid0304;
照応	id:187	[9.50, 9.55]	id=newid0306;
照応	id:188	[9.71, 9.73]	id=newid0307;ln=newid0306;
照応	id:189	[7.36, 7.40]	id=newid0308;
照応	id:190	[9.39, 9.42]	id=newid0309;ln=newid0308;
照応	id:191	[10.3, 10.6]	id=newid0310;ln=newid0309;
照応	id:192	[11.17, 11.21]	id=newid0311;ln=newid0310;
</tags>
</text>
<text id=PN3e_00005m_3>
<attribute>
checked	0
</attribute>
<lastid>
208
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10000;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[4.7, 4.11]	id=newid0106;
np	id:8	[5.0, 5.7]	id=newid0107;
np	id:9	[5.8, 5.13]	id=newid0108;
np	id:10	[5.13, 5.19]	id=newid0109;
np	id:11	[5.21, 5.23]	id=newid0110;
np	id:12	[5.28, 5.30]	id=newid0112;
np	id:13	[5.37, 5.40]	id=newid0113;
np	id:14	[5.41, 5.48]	id=newid0114;
np	id:15	[5.50, 5.53]	id=newid0115;
np	id:16	[6.3, 6.4]	id=newid0116;
np	id:17	[6.4, 6.6]	id=newid0117;
np	id:18	[6.7, 6.8]	id=newid0119;
np	id:19	[6.8, 6.10]	id=newid0120;
np	id:20	[7.0, 7.3]	id=newid0121;
np	id:21	[7.21, 7.23]	id=newid0122;
np	id:22	[7.26, 7.27]	id=newid0123;
事態	id:23	[7.28, 7.30]	id=10002;
np	id:24	[7.28, 7.31]	id=newid0124;
np	id:25	[7.32, 7.33]	id=newid0125;
np	id:26	[7.35, 7.36]	id=newid0126;
np	id:27	[7.41, 7.43]	id=newid0128;
np	id:28	[7.44, 7.46]	id=newid0129;
np	id:29	[7.47, 7.51]	id=newid0130;
np	id:30	[7.58, 7.59]	id=newid0132;
np	id:31	[7.60, 7.62]	id=newid0133;
np	id:32	[8.3, 8.5]	id=newid0135;
np	id:33	[8.8, 8.10]	id=newid0136;
np	id:34	[8.10, 8.12]	id=newid0137;
np	id:35	[8.15, 8.17]	id=newid0138;
np	id:36	[8.20, 8.25]	id=newid0139;
事態	id:37	[9.0, 9.2]	id=10003;
事態	id:38	[9.2, 9.4]	id=10004;
np	id:39	[9.0, 9.6]	id=newid0140;
np	id:40	[9.7, 9.11]	id=newid0141;
np	id:41	[9.18, 9.20]	id=newid0143;
np	id:42	[9.21, 9.24]	id=newid0144;
np	id:43	[9.27, 9.29]	id=newid0146;
np	id:44	[10.0, 10.3]	id=newid0148;
述語	id:45	[5.24, 5.27]	id=newid0149;
ガ	id:46	[5.41, 5.45]	id=newid0150;ln=newid0149;
述語	id:47	[5.54, 5.59]	id=newid0151;
ヲ	id:48	[5.41, 5.45]	id=newid0152;ln=newid0151;
ガ	id:49	[1.26, 1.36]	id=newid0153;ln=newid0151;
助動詞	id:50	[5.59, 5.60]	id=newid0154;
追加無し	id:51	[5.59, 5.60]	id=newid0155;ln=newid0154;
述語	id:52	[7.5, 7.7]	id=newid0156;
ガ	id:53	[5.41, 5.45]	id=newid0157;ln=newid0156;
述語	id:54	[7.12, 7.17]	id=newid0158;
ガ	id:55	[5.41, 5.45]	id=newid0159;ln=newid0158;
述語	id:56	[7.37, 7.39]	id=newid0160;
ヲ	id:57	[7.35, 7.36]	id=newid0161;ln=newid0160;
ガ	id:58	[5.41, 5.45]	id=newid0162;ln=newid0160;
述語	id:59	[7.47, 7.51]	id=newid0163;
ガ	id:60	[5.41, 5.45]	id=newid0164;ln=newid0163;
述語	id:61	[7.54, 7.57]	id=newid0165;
ガ	id:62	[5.41, 5.45]	id=newid0166;ln=newid0165;
述語	id:63	[7.63, 7.67]	id=newid0167;
ヲ	id:64	[7.60, 7.62]	id=newid0168;ln=newid0167;
ガ	id:65	[5.41, 5.45]	id=newid0169;ln=newid0167;
述語	id:66	[8.6, 8.8]	id=newid0170;
ガ	id:67	[8.3, 8.5]	id=newid0171;ln=newid0170;
述語	id:68	[8.10, 8.12]	id=newid0172;
ガ	id:69	[8.8, 8.10]	id=newid0173;ln=newid0172;
述語	id:70	[8.20, 8.25]	id=newid0174;
ガ	id:71	[8.15, 8.17]	id=newid0175;ln=newid0174;
述語	id:72	[9.12, 9.16]	id=newid0176;
ガ	id:73	[5.41, 5.45]	id=newid0177;ln=newid0176;
述語	id:74	[9.18, 9.20]	id=newid0178;
ガ	id:75	[9.21, 9.24]	id=newid0179;ln=newid0178;
述語	id:76	[9.25, 9.27]	id=newid0180;
ニ	id:77	[9.21, 9.24]	id=newid0181;ln=newid0180;
ガ	id:78	[5.41, 5.45]	id=newid0182;ln=newid0180;
述語	id:79	[9.32, 9.34]	id=newid0183;
ヲ	id:80	[9.27, 9.29]	id=newid0184;ln=newid0183;
ガ	id:81	[9.0, 9.6]	id=newid0185;ln=newid0183;
ガ	id:82	[4.5, 4.6]	id=newid0186;ln=10000;
ガ	id:83	[7.30, 7.31]	id=newid0189;ln=10002;
ヲ	id:84	[5.8, 5.19]	id=newid0190;ln=10002;
ヲ	id:85	[5.8, 5.19]	id=newid0191;ln=10000;
ガ	id:86	[9.4, 9.5]	id=newid0193;ln=10003;
ガ	id:87	[9.4, 9.5]	id=newid0194;ln=10004;
ヲ	id:88	[9.0, 9.2]	id=newid0195;ln=10004;
照応	id:89	[5.0, 5.7]	id=newid0196;
照応	id:90	[10.1, 10.3]	id=newid0197;ln=newid0196;
照応	id:91	[5.50, 5.53]	id=newid0198;
照応	id:92	[7.26, 7.27]	id=newid0199;ln=newid0198;
述語	id:93	[5.31, 5.37]	id=newid0200;
ガ	id:94	[5.41, 5.45]	id=newid0201;ln=newid0200;
述語	id:95	[6.8, 6.10]	id=newid0202;
ガ	id:96	[6.7, 6.8]	id=newid0203;ln=newid0202;
ハ	id:97	[5.41, 5.45]	id=newid0204;ln=newid0202;
ハ	id:98	[5.41, 5.45]	id=newid0205;ln=newid0170;
ハ	id:99	[5.41, 5.45]	id=newid0206;ln=newid0174;
ヲ	id:100	[5.41, 5.45]	id=newid0207;ln=10003;
</tags>
</text>
<text id=PN3e_00005m_4>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.9, 3.11]	id=10000;
np	id:5	[3.0, 3.11]	id=newid0104;
np	id:6	[3.11, 3.17]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.4, 4.9]	id=newid0107;
np	id:9	[5.0, 5.5]	id=newid0108;
事態	id:10	[5.9, 5.11]	id=10001;
事態	id:11	[5.14, 5.16]	id=10002;
np	id:12	[5.6, 5.16]	id=newid0109;
事態	id:13	[5.18, 5.20]	id=10003;
np	id:14	[5.18, 5.20]	id=newid0110;
np	id:15	[5.21, 5.39]	id=newid0112;
述語	id:16	[5.41, 5.44]	id=newid0113;
ヲ	id:17	[5.18, 5.20]	id=newid0114;ln=newid0113;
ガ	id:18	[1.26, 1.36]	id=newid0115;ln=newid0113;
ガ	id:19	[3.15, 3.17]	id=newid0116;ln=10000;
事態	id:20	[3.0, 3.4]	id=newid0117;
ヲ	id:21	[5.7, 5.9]	id=newid0119;ln=10001;
ガ	id:22	[1.26, 1.36]	id=newid0120;ln=10001;
事態	id:23	[5.1, 5.5]	id=newid0121;
ガ	id:24	[5.12, 5.16]	id=newid0122;ln=newid0121;
ヲ	id:25	[5.12, 5.14]	id=newid0124;ln=10002;
ガ	id:26	[1.26, 1.36]	id=newid0125;ln=10002;
ガ	id:27	[5.12, 5.16]	id=newid0126;ln=10003;
照応	id:28	[3.12, 3.14]	id=newid0127;
照応	id:29	[5.7, 5.9]	id=newid0128;ln=newid0127;
照応	id:30	[5.21, 5.23]	id=newid0129;ln=newid0128;
照応	id:31	[3.15, 3.17]	id=newid0130;
照応	id:32	[5.12, 5.14]	id=newid0131;ln=newid0130;
ガ	id:33	[3.15, 3.17]	id=newid0132;ln=newid0117;
内容/結果物	id:34	[5.9, 5.11]	id=newid0133;
内容/結果物	id:35	[5.14, 5.16]	id=newid0134;
</tags>
</text>
<text id=PN3e_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
367
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[53.1, 53.5]	id=newid0105;
np	id:6	[53.10, 53.14]	id=newid0106;
np	id:7	[54.1, 54.5]	id=newid0107;
事態	id:8	[6.6, 6.8]	id=10001;
np	id:9	[54.6, 54.8]	id=newid0108;
np	id:10	[54.13, 54.16]	id=newid0109;
np	id:11	[54.17, 54.21]	id=newid0110;
np	id:12	[54.25, 54.27]	id=newid0111;
np	id:13	[55.0, 55.2]	id=newid0112;
np	id:14	[55.3, 55.8]	id=newid0113;
np	id:15	[55.9, 55.12]	id=newid0114;
np	id:16	[55.13, 55.17]	id=newid0116;
np	id:17	[55.19, 55.21]	id=newid0117;
np	id:18	[56.0, 56.2]	id=newid0118;
np	id:19	[56.3, 56.5]	id=newid0119;
事態	id:20	[8.10, 8.12]	id=10002;
np	id:21	[56.10, 56.12]	id=newid0120;
np	id:22	[56.13, 56.15]	id=newid0121;
事態	id:23	[8.21, 8.23]	id=10003;
np	id:24	[56.21, 56.23]	id=newid0122;
np	id:25	[56.24, 56.27]	id=newid0124;
np	id:26	[57.7, 57.9]	id=newid0126;
np	id:27	[57.15, 57.17]	id=newid0127;
np	id:28	[58.0, 58.2]	id=newid0128;
np	id:29	[58.3, 58.4]	id=newid0129;
np	id:30	[58.8, 58.10]	id=newid0130;
np	id:31	[58.17, 58.19]	id=newid0132;
np	id:32	[58.20, 58.22]	id=newid0133;
np	id:33	[59.3, 59.5]	id=newid0134;
np	id:34	[59.10, 59.11]	id=newid0135;
np	id:35	[60.0, 60.2]	id=newid0136;
事態	id:36	[12.5, 12.7]	id=10006;
np	id:37	[60.5, 60.7]	id=newid0137;
np	id:38	[60.9, 60.12]	id=newid0138;
np	id:39	[60.13, 60.15]	id=newid0140;
np	id:40	[60.18, 60.20]	id=newid0141;
np	id:41	[60.28, 60.31]	id=newid0142;
事態	id:42	[12.33, 12.35]	id=10007;
np	id:43	[60.32, 60.35]	id=newid0143;
np	id:44	[60.38, 60.40]	id=newid0144;
np	id:45	[63.0, 63.2]	id=newid0145;
np	id:46	[65.0, 65.5]	id=newid0146;
事態	id:47	[16.6, 16.8]	id=10008;
np	id:48	[65.6, 65.8]	id=newid0147;
np	id:49	[66.5, 66.7]	id=newid0148;
np	id:50	[66.8, 66.10]	id=newid0150;
np	id:51	[67.2, 67.4]	id=newid0151;
np	id:52	[67.11, 67.13]	id=newid0152;
np	id:53	[67.14, 67.18]	id=newid0153;
事態	id:54	[18.20, 18.22]	id=10009;
np	id:55	[67.20, 67.22]	id=newid0154;
np	id:56	[68.0, 68.2]	id=newid0156;
np	id:57	[68.3, 68.6]	id=newid0157;
np	id:58	[69.3, 69.5]	id=newid0158;
np	id:59	[69.6, 69.8]	id=newid0159;
np	id:60	[69.9, 69.11]	id=newid0160;
np	id:61	[69.13, 69.18]	id=newid0161;
np	id:62	[69.19, 69.21]	id=newid0162;
np	id:63	[70.0, 70.1]	id=newid0164;
np	id:64	[70.2, 70.3]	id=newid0166;
np	id:65	[72.0, 72.3]	id=newid0168;
np	id:66	[72.4, 72.9]	id=newid0169;
np	id:67	[72.16, 72.18]	id=newid0171;
np	id:68	[73.8, 73.10]	id=newid0172;
np	id:69	[73.14, 73.15]	id=newid0174;
np	id:70	[73.15, 73.17]	id=newid0175;
np	id:71	[73.18, 73.20]	id=newid0176;
事態	id:72	[23.26, 23.28]	id=10010;
np	id:73	[73.26, 73.28]	id=newid0178;
np	id:74	[74.4, 74.6]	id=newid0179;
np	id:75	[74.7, 74.9]	id=newid0180;
np	id:76	[76.0, 76.5]	id=newid0182;
np	id:77	[76.9, 76.11]	id=newid0184;
np	id:78	[76.12, 76.14]	id=newid0185;
np	id:79	[77.4, 77.6]	id=newid0186;
np	id:80	[78.0, 78.2]	id=newid0187;
np	id:81	[78.5, 78.7]	id=newid0188;
np	id:82	[78.7, 78.9]	id=newid0189;
np	id:83	[78.10, 78.12]	id=newid0190;
np	id:84	[79.0, 79.1]	id=newid0191;
np	id:85	[79.2, 79.5]	id=newid0192;
np	id:86	[79.8, 79.10]	id=newid0194;
np	id:87	[79.12, 79.15]	id=newid0196;
np	id:88	[79.16, 79.18]	id=newid0197;
np	id:89	[80.5, 80.7]	id=newid0198;
np	id:90	[80.9, 80.10]	id=newid0199;
述語	id:91	[53.10, 53.14]	id=newid0200;
ガ	id:92	[58.0, 58.2]	id=newid0201;ln=newid0200;
述語	id:93	[54.22, 54.25]	id=newid0203;
ガ	id:94	[54.25, 54.27]	id=newid0204;ln=newid0203;
述語	id:95	[54.25, 54.27]	id=newid0205;
ガ	id:96	[54.17, 54.21]	id=newid0206;ln=newid0205;
述語	id:97	[55.19, 55.21]	id=newid0207;
ガ	id:98	[55.9, 55.12]	id=newid0208;ln=newid0207;
ニ	id:99	[55.13, 55.17]	id=newid0209;ln=newid0207;
述語	id:100	[56.6, 56.8]	id=newid0210;
ヲ	id:101	[56.0, 56.2]	id=newid0211;ln=newid0210;
ガ	id:102	[1.26, 1.36]	id=newid0212;ln=newid0210;
助動詞	id:103	[8.8, 8.9]	id=newid0213;
追加無し	id:104	[56.8, 56.9]	id=newid0214;ln=newid0213;
述語	id:105	[56.16, 56.18]	id=newid0215;
ヲ	id:106	[56.0, 56.2]	id=newid0216;ln=newid0215;
ガ	id:107	[1.26, 1.36]	id=newid0217;ln=newid0215;
助動詞	id:108	[8.18, 8.20]	id=newid0218;
追加無し	id:109	[56.18, 56.20]	id=newid0219;ln=newid0218;
述語	id:110	[56.28, 56.30]	id=newid0220;
ガ	id:111	[56.21, 56.23]	id=newid0221;ln=newid0220;
ハ	id:112	[56.0, 56.2]	id=newid0222;ln=newid0220;
述語	id:113	[57.0, 57.2]	id=newid0223;
ガ	id:114	[57.2, 57.4]	id=newid0224;ln=newid0223;
述語	id:115	[57.4, 57.5]	id=newid0225;
ヲ	id:116	[57.2, 57.4]	id=newid0226;ln=newid0225;
ガ	id:117	[56.0, 56.2]	id=newid0227;ln=newid0225;
述語	id:118	[57.10, 57.12]	id=newid0228;
ガ	id:119	[1.26, 1.36]	id=newid0229;ln=newid0228;
ヲ	id:120	[56.0, 56.2]	id=newid0230;ln=newid0228;
述語	id:121	[58.4, 58.7]	id=newid0231;
ガ	id:122	[58.0, 58.2]	id=newid0232;ln=newid0231;
ヲ	id:123	[58.3, 58.4]	id=newid0233;ln=newid0231;
述語	id:124	[58.11, 58.16]	id=newid0234;
ヲ	id:125	[58.8, 58.10]	id=newid0235;ln=newid0234;
ガ	id:126	[58.0, 58.2]	id=newid0236;ln=newid0234;
述語	id:127	[58.20, 58.22]	id=newid0237;
ガ	id:128	[58.17, 58.19]	id=newid0238;ln=newid0237;
述語	id:129	[59.0, 59.2]	id=newid0239;
ガ	id:130	[58.0, 58.2]	id=newid0240;ln=newid0239;
ヲ	id:131	[59.3, 59.5]	id=newid0241;ln=newid0239;
述語	id:132	[59.7, 59.11]	id=newid0242;
ガ	id:133	[58.0, 58.2]	id=newid0243;ln=newid0242;
述語	id:134	[59.19, 59.22]	id=newid0244;
ガ	id:135	[59.3, 59.5]	id=newid0245;ln=newid0244;
述語	id:136	[60.5, 60.7]	id=newid0246;
ガ	id:137	[60.0, 60.4]	id=newid0247;ln=newid0246;
述語	id:138	[60.13, 60.15]	id=newid0248;
ガ	id:139	[60.9, 60.12]	id=newid0249;ln=newid0248;
述語	id:140	[60.18, 60.23]	id=newid0250;
ガ	id:141	[60.9, 60.12]	id=newid0251;ln=newid0250;
述語	id:142	[60.33, 60.35]	id=newid0252;
ガ	id:143	[59.3, 59.5]	id=newid0253;ln=newid0252;
機能語相当	id:144	[60.38, 60.40]	id=newid0254;
述語	id:145	[61.2, 61.7]	id=newid0255;
ガ	id:146	[59.3, 59.5]	id=newid0256;ln=newid0255;
述語	id:147	[63.3, 63.5]	id=newid0257;
ガ	id:148	[60.9, 60.12]	id=newid0258;ln=newid0257;
述語	id:149	[63.10, 63.12]	id=newid0259;
ニ	id:150	[59.3, 59.5]	id=newid0261;ln=newid0259;
述語	id:151	[65.6, 65.8]	id=newid0264;
ガ	id:152	[53.10, 53.12]	id=newid0265;ln=newid0264;
述語	id:153	[66.8, 66.10]	id=newid0266;
ガ	id:154	[66.5, 66.7]	id=newid0267;ln=newid0266;
述語	id:155	[67.5, 67.7]	id=newid0268;
ガ	id:156	[60.9, 60.12]	id=newid0269;ln=newid0268;
述語	id:157	[67.14, 67.20]	id=newid0270;
ガ	id:158	[67.20, 67.22]	id=newid0271;ln=newid0270;
述語	id:159	[67.23, 67.25]	id=newid0272;
ガ	id:160	[67.20, 67.22]	id=newid0273;ln=newid0272;
述語	id:161	[68.7, 68.9]	id=newid0274;
ガ	id:162	[68.3, 68.6]	id=newid0275;ln=newid0274;
述語	id:163	[69.22, 69.23]	id=newid0276;
ガ	id:164	[69.14, 69.18]	id=newid0277;ln=newid0276;
ニ	id:165	[69.19, 69.21]	id=newid0278;ln=newid0276;
述語	id:166	[70.4, 70.8]	id=newid0279;
ニ	id:167	[70.2, 70.3]	id=newid0280;ln=newid0279;
ガ	id:168	[69.14, 69.18]	id=newid0281;ln=newid0279;
述語	id:169	[72.10, 72.14]	id=newid0282;
ガ	id:170	[72.0, 72.3]	id=newid0283;ln=newid0282;
ヲ	id:171	[72.4, 72.9]	id=newid0284;ln=newid0282;
述語	id:172	[72.16, 72.18]	id=newid0285;
ガ	id:173	[72.0, 72.3]	id=newid0286;ln=newid0285;
述語	id:174	[73.0, 73.4]	id=newid0287;
ガ	id:175	[72.4, 72.9]	id=newid0288;ln=newid0287;
ニ	id:176	[72.0, 72.3]	id=newid0289;ln=newid0287;
ヲ	id:177	[1.26, 1.36]	id=newid0290;ln=newid0287;
助動詞	id:178	[23.5, 23.8]	id=newid0291;
追加無し	id:179	[73.5, 73.8]	id=newid0292;ln=newid0291;
述語	id:180	[73.11, 73.13]	id=newid0293;
ヲ	id:181	[73.8, 73.10]	id=newid0294;ln=newid0293;
ガ	id:182	[72.0, 72.3]	id=newid0295;ln=newid0293;
述語	id:183	[73.18, 73.20]	id=newid0296;
ガ	id:184	[72.0, 72.3]	id=newid0297;ln=newid0296;
ニ	id:185	[72.4, 72.9]	id=newid0298;ln=newid0296;
ヲ	id:186	[73.14, 73.17]	id=newid0299;ln=newid0296;
述語	id:187	[73.26, 73.28]	id=newid0300;
ガ	id:188	[73.18, 73.25]	id=newid0301;ln=newid0300;
述語	id:189	[74.0, 74.2]	id=newid0302;
ガ	id:190	[72.0, 72.3]	id=newid0303;ln=newid0302;
ヲ	id:191	[74.7, 74.9]	id=newid0304;ln=newid0302;
ニ	id:192	[72.4, 72.9]	id=newid0305;ln=newid0302;
助動詞	id:193	[24.2, 24.4]	id=newid0306;
追加無し	id:194	[74.2, 74.4]	id=newid0307;ln=newid0306;
述語	id:195	[74.4, 74.6]	id=newid0308;
ガ	id:196	[74.7, 74.9]	id=newid0309;ln=newid0308;
述語	id:197	[74.14, 74.17]	id=newid0310;
ガ	id:198	[74.7, 74.9]	id=newid0311;ln=newid0310;
述語	id:199	[74.19, 74.21]	id=newid0312;
ガ	id:200	[74.7, 74.9]	id=newid0313;ln=newid0312;
ガ	id:201	[1.26, 1.36]	id=newid0314;ln=10001;
事態	id:202	[6.9, 6.12]	id=newid0315;
ガ	id:203	[1.26, 1.36]	id=newid0316;ln=newid0315;
ガ	id:204	[56.0, 56.2]	id=newid0317;ln=10002;
ガ	id:205	[56.0, 56.2]	id=newid0318;ln=10003;
ズレ	id:206	[56.24, 56.26]	id=newid0319;
ガ	id:207	[58.0, 58.2]	id=newid0320;ln=10006;
ガ	id:208	[59.3, 59.5]	id=newid0321;ln=10007;
ガ	id:209	[60.9, 60.12]	id=newid0322;ln=10008;
ガ	id:210	[60.9, 60.12]	id=newid0323;ln=10009;
ガ	id:211	[1.26, 1.36]	id=newid0324;ln=10010;
照応	id:212	[53.1, 53.5]	id=newid0325;
照応	id:213	[55.13, 55.17]	id=newid0326;ln=newid0325;
照応	id:214	[58.0, 58.2]	id=newid0327;
照応	id:215	[60.9, 60.12]	id=newid0328;ln=newid0327;
照応	id:216	[69.14, 69.18]	id=newid0329;ln=newid0328;
照応	id:217	[72.0, 72.3]	id=newid0330;ln=newid0329;
照応	id:218	[59.19, 59.22]	id=newid0331;
照応	id:219	[60.0, 60.2]	id=newid0332;ln=newid0331;
ヲ	id:220	[1.26, 1.36]	id=newid0333;ln=newid0200;
ハ	id:221	[58.0, 58.2]	id=newid0334;ln=newid0237;
ヲ	id:222	[59.3, 59.5]	id=newid0335;ln=newid0250;
ヲ	id:223	[53.10, 53.12]	id=newid0336;ln=newid0257;
ガ	id:224	[74.7, 74.9]	id=newid0337;ln=newid0259;
機能語相当	id:225	[76.6, 76.9]	id=newid0338;
述語	id:226	[77.2, 77.4]	id=newid0339;
ガ	id:227	[77.4, 77.6]	id=newid0340;ln=newid0339;
述語	id:228	[77.7, 77.8]	id=newid0341;
ガ	id:229	[76.1, 76.5]	id=newid0342;ln=newid0341;
助動詞	id:230	[27.8, 27.10]	id=newid0343;
追加無し	id:231	[77.8, 77.10]	id=newid0344;ln=newid0343;
述語	id:232	[77.12, 77.14]	id=newid0345;
ガ	id:233	[76.1, 76.5]	id=newid0346;ln=newid0345;
述語	id:234	[78.5, 78.9]	id=newid0347;
ガ	id:235	[78.10, 78.12]	id=newid0348;ln=newid0347;
述語	id:236	[78.13, 78.14]	id=newid0349;
ガ	id:237	[76.1, 76.5]	id=newid0350;ln=newid0349;
助動詞	id:238	[28.14, 28.16]	id=newid0351;
追加無し	id:239	[78.14, 78.16]	id=newid0352;ln=newid0351;
述語	id:240	[79.6, 79.8]	id=newid0353;
ヲ	id:241	[79.2, 79.5]	id=newid0354;ln=newid0353;
ガ	id:242	[76.1, 76.5]	id=newid0355;ln=newid0353;
述語	id:243	[79.20, 79.23]	id=newid0356;
ガ	id:244	[79.13, 79.15]	id=newid0357;ln=newid0356;
述語	id:245	[80.0, 80.3]	id=newid0358;
ガ	id:246	[79.13, 79.15]	id=newid0359;ln=newid0358;
述語	id:247	[80.10, 80.12]	id=newid0360;
ヲ	id:248	[80.9, 80.10]	id=newid0361;ln=newid0360;
ガ	id:249	[79.13, 79.15]	id=newid0362;ln=newid0360;
照応	id:250	[76.1, 76.5]	id=newid0363;ln=newid0330;
照応	id:251	[79.13, 79.15]	id=newid0364;ln=newid0363;
照応	id:252	[79.2, 79.5]	id=newid0365;
照応	id:253	[79.16, 79.18]	id=newid0366;ln=newid0365;
</tags>
</text>
<text id=PN5g_00005m_1>
<attribute>
checked	0
</attribute>
<lastid>
310
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.7, 3.11]	id=newid0105;
事態	id:7	[4.8, 4.10]	id=10001;
np	id:8	[4.0, 4.11]	id=newid0106;
事態	id:9	[4.12, 4.14]	id=10002;
事態	id:10	[4.14, 4.16]	id=10003;
np	id:11	[4.12, 4.16]	id=newid0107;
事態	id:12	[4.19, 4.21]	id=10005;
np	id:13	[4.17, 4.21]	id=newid0108;
np	id:14	[4.22, 4.24]	id=newid0109;
np	id:15	[5.0, 5.4]	id=newid0110;
np	id:16	[5.5, 5.7]	id=newid0112;
np	id:17	[5.11, 5.16]	id=newid0113;
np	id:18	[5.16, 5.21]	id=newid0114;
事態	id:19	[5.25, 5.27]	id=10007;
np	id:20	[5.22, 5.27]	id=newid0115;
np	id:21	[5.27, 5.31]	id=newid0116;
事態	id:22	[5.34, 5.36]	id=10008;
np	id:23	[5.32, 5.37]	id=newid0117;
事態	id:24	[5.39, 5.41]	id=10009;
np	id:25	[5.39, 5.42]	id=newid0118;
事態	id:26	[5.46, 5.48]	id=10010;
np	id:27	[5.44, 5.48]	id=newid0119;
np	id:28	[5.52, 5.54]	id=newid0121;
np	id:29	[5.55, 5.57]	id=newid0122;
np	id:30	[5.57, 5.65]	id=newid0123;
np	id:31	[5.65, 5.70]	id=newid0124;
事態	id:32	[5.72, 5.74]	id=10011;
np	id:33	[5.72, 5.75]	id=newid0125;
事態	id:34	[6.2, 6.4]	id=10013;
np	id:35	[6.0, 6.4]	id=newid0126;
np	id:36	[6.6, 6.10]	id=newid0127;
事態	id:37	[7.3, 7.5]	id=10015;
np	id:38	[7.0, 7.5]	id=newid0128;
事態	id:39	[7.8, 7.10]	id=10017;
np	id:40	[7.6, 7.10]	id=newid0129;
np	id:41	[7.11, 7.13]	id=newid0130;
事態	id:42	[7.16, 7.18]	id=10018;
np	id:43	[7.14, 7.18]	id=newid0131;
事態	id:44	[7.21, 7.23]	id=10019;
np	id:45	[7.19, 7.23]	id=newid0132;
np	id:46	[7.31, 7.34]	id=newid0133;
事態	id:47	[7.37, 7.39]	id=10020;
事態	id:48	[7.39, 7.41]	id=10021;
np	id:49	[7.37, 7.43]	id=newid0135;
np	id:50	[7.44, 7.47]	id=newid0137;
事態	id:51	[7.48, 7.50]	id=10022;
np	id:52	[7.48, 7.51]	id=newid0138;
np	id:53	[7.52, 7.56]	id=newid0139;
np	id:54	[7.57, 7.61]	id=newid0140;
事態	id:55	[8.3, 8.5]	id=10023;
np	id:56	[8.0, 8.5]	id=newid0141;
事態	id:57	[8.8, 8.10]	id=10024;
np	id:58	[8.6, 8.12]	id=newid0142;
事態	id:59	[8.13, 8.15]	id=10025;
np	id:60	[8.13, 8.20]	id=newid0143;
np	id:61	[8.21, 8.25]	id=newid0144;
事態	id:62	[8.28, 8.30]	id=10026;
np	id:63	[8.28, 8.30]	id=newid0146;
np	id:64	[9.0, 9.2]	id=newid0147;
事態	id:65	[9.5, 9.7]	id=10027;
事態	id:66	[9.11, 9.13]	id=10028;
np	id:67	[9.9, 9.15]	id=newid0148;
np	id:68	[9.16, 9.21]	id=newid0149;
np	id:69	[9.22, 9.29]	id=newid0150;
np	id:70	[9.32, 9.36]	id=newid0151;
np	id:71	[9.37, 9.40]	id=newid0152;
事態	id:72	[10.3, 10.5]	id=10029;
np	id:73	[10.0, 10.5]	id=newid0154;
np	id:74	[10.6, 10.9]	id=newid0155;
np	id:75	[10.9, 10.14]	id=newid0156;
事態	id:76	[10.16, 10.18]	id=10030;
np	id:77	[10.16, 10.21]	id=newid0157;
np	id:78	[10.24, 10.31]	id=newid0159;
事態	id:79	[10.34, 10.36]	id=10031;
np	id:80	[10.32, 10.36]	id=newid0160;
np	id:81	[11.0, 11.2]	id=newid0161;
事態	id:82	[11.3, 11.5]	id=10032;
np	id:83	[11.3, 11.7]	id=newid0162;
事態	id:84	[11.8, 11.10]	id=10033;
np	id:85	[11.8, 11.10]	id=newid0163;
事態	id:86	[12.5, 12.7]	id=10036;
np	id:87	[12.3, 12.7]	id=newid0165;
np	id:88	[12.20, 12.25]	id=newid0166;
np	id:89	[12.29, 12.31]	id=newid0167;
事態	id:90	[12.32, 12.34]	id=10038;
np	id:91	[12.32, 12.36]	id=newid0168;
np	id:92	[12.37, 12.40]	id=newid0169;
述語	id:93	[4.22, 4.24]	id=newid0171;
ガ	id:94	[4.17, 4.21]	id=newid0172;ln=newid0171;
述語	id:95	[5.7, 5.10]	id=newid0173;
ガ	id:96	[5.1, 5.4]	id=newid0174;ln=newid0173;
ヲ	id:97	[5.39, 5.42]	id=newid0175;ln=newid0173;
述語	id:98	[5.49, 5.51]	id=newid0176;
ヲ	id:99	[5.44, 5.48]	id=newid0177;ln=newid0176;
ガ	id:100	[1.26, 1.36]	id=newid0178;ln=newid0176;
述語	id:101	[5.84, 5.89]	id=newid0181;
ヲ	id:102	[5.39, 5.42]	id=newid0182;ln=newid0181;
ガ	id:103	[5.1, 5.4]	id=newid0183;ln=newid0181;
助動詞	id:104	[5.89, 5.90]	id=newid0184;
追加無し	id:105	[5.89, 5.90]	id=newid0185;ln=newid0184;
述語	id:106	[6.11, 6.16]	id=newid0186;
ヲ	id:107	[5.39, 5.42]	id=newid0187;ln=newid0186;
ガ	id:108	[5.1, 5.4]	id=newid0188;ln=newid0186;
助動詞	id:109	[6.16, 6.17]	id=newid0189;
追加無し	id:110	[6.16, 6.17]	id=newid0190;ln=newid0189;
述語	id:111	[7.11, 7.13]	id=newid0191;
ガ	id:112	[7.6, 7.10]	id=newid0192;ln=newid0191;
述語	id:113	[7.24, 7.26]	id=newid0193;
ガ	id:114	[7.19, 7.23]	id=newid0194;ln=newid0193;
述語	id:115	[7.35, 7.37]	id=newid0195;
ニ	id:116	[7.31, 7.34]	id=newid0196;ln=newid0195;
ガ	id:117	[7.37, 7.43]	id=newid0197;ln=newid0195;
述語	id:118	[7.62, 7.64]	id=newid0198;
ガ	id:119	[7.37, 7.43]	id=newid0199;ln=newid0198;
述語	id:120	[8.28, 8.30]	id=newid0200;
ガ	id:121	[8.21, 8.25]	id=newid0201;ln=newid0200;
述語	id:122	[9.41, 9.43]	id=newid0202;
ガ	id:123	[9.37, 9.40]	id=newid0203;ln=newid0202;
述語	id:124	[10.6, 10.14]	id=newid0204;
ガ	id:125	[10.1, 10.5]	id=newid0205;ln=newid0204;
述語	id:126	[10.22, 10.24]	id=newid0206;
ニ	id:127	[10.16, 10.21]	id=newid0207;ln=newid0206;
ヲ	id:128	[10.1, 10.5]	id=newid0208;ln=newid0206;
ガ	id:129	[1.26, 1.36]	id=newid0209;ln=newid0206;
述語	id:130	[10.32, 10.36]	id=newid0210;
ヲ	id:131	[10.1, 10.5]	id=newid0211;ln=newid0210;
ガ	id:132	[5.1, 5.4]	id=newid0212;ln=newid0210;
述語	id:133	[11.13, 11.16]	id=newid0213;
ガ	id:134	[11.8, 11.10]	id=newid0214;ln=newid0213;
述語	id:135	[12.15, 12.20]	id=newid0215;
ヲ	id:136	[12.3, 12.7]	id=newid0216;ln=newid0215;
ガ	id:137	[5.1, 5.4]	id=newid0217;ln=newid0215;
述語	id:138	[12.26, 12.28]	id=newid0218;
ガ	id:139	[12.3, 12.7]	id=newid0219;ln=newid0218;
述語	id:140	[12.46, 12.49]	id=newid0220;
ヲ	id:141	[12.37, 12.40]	id=newid0221;ln=newid0220;
ガ	id:142	[12.3, 12.7]	id=newid0222;ln=newid0220;
ヲ	id:143	[3.0, 3.3]	id=newid0223;ln=10000;
ガ	id:144	[5.1, 5.4]	id=newid0224;ln=10000;
ヲ	id:145	[4.10, 4.11]	id=newid0225;ln=10001;
ガ	id:146	[1.26, 1.36]	id=newid0226;ln=10001;
ガ	id:147	[8.0, 8.3]	id=newid0227;ln=10002;
ガ	id:148	[4.12, 4.14]	id=newid0228;ln=10003;
内容/結果物	id:149	[4.12, 4.14]	id=newid0229;
モノ	id:150	[4.17, 4.19]	id=newid0230;
ニ	id:151	[4.17, 4.19]	id=newid0231;ln=10005;
ガ	id:152	[1.26, 1.36]	id=newid0234;ln=10007;
ヲ	id:153	[1.26, 1.36]	id=newid0235;ln=10007;
ヲ	id:154	[5.36, 5.37]	id=newid0236;ln=10008;
ガ	id:155	[1.26, 1.36]	id=newid0237;ln=10008;
ヲ	id:156	[5.41, 5.42]	id=newid0238;ln=10009;
ガ	id:157	[1.26, 1.36]	id=newid0239;ln=10009;
ガ	id:158	[5.44, 5.46]	id=newid0240;ln=10010;
ヲ	id:159	[5.74, 5.75]	id=newid0241;ln=10011;
ガ	id:160	[5.1, 5.4]	id=newid0242;ln=10011;
ガ	id:161	[5.1, 5.4]	id=newid0244;ln=10013;
ニ	id:162	[6.0, 6.2]	id=newid0245;ln=10013;
ヲ	id:163	[5.39, 5.42]	id=newid0246;ln=10013;
ガ	id:164	[7.1, 7.3]	id=newid0247;ln=10015;
ヲ	id:165	[1.26, 1.36]	id=newid0248;ln=10015;
モノ	id:166	[7.6, 7.8]	id=newid0249;
ニ	id:167	[7.6, 7.8]	id=newid0250;ln=10017;
ヲ	id:168	[1.26, 1.36]	id=newid0252;ln=10017;
ガ	id:169	[7.14, 7.16]	id=newid0253;ln=10018;
ガ	id:170	[7.19, 7.21]	id=newid0254;ln=10019;
ガ	id:171	[8.0, 8.3]	id=newid0255;ln=10020;
内容/結果物	id:172	[7.37, 7.39]	id=newid0256;
ガ	id:173	[7.37, 7.39]	id=newid0257;ln=10021;
ヲ	id:174	[7.44, 7.47]	id=newid0258;ln=10022;
ガ	id:175	[1.26, 1.36]	id=newid0259;ln=10022;
ガ	id:176	[8.0, 8.3]	id=newid0260;ln=10023;
内容/結果物	id:177	[8.3, 8.5]	id=newid0261;
ガ	id:178	[1.26, 1.36]	id=newid0262;ln=10024;
ガ	id:179	[1.26, 1.36]	id=newid0263;ln=10025;
ヲ	id:180	[1.26, 1.36]	id=newid0264;ln=10025;
ガ	id:181	[8.21, 8.25]	id=newid0265;ln=10026;
ガ	id:182	[9.0, 9.5]	id=newid0266;ln=10027;
内容/結果物	id:183	[9.5, 9.7]	id=newid0267;
ガ	id:184	[1.26, 1.36]	id=newid0268;ln=10028;
事態	id:185	[9.32, 9.36]	id=newid0269;
ガ	id:186	[1.26, 1.36]	id=newid0270;ln=newid0269;
ヲ	id:187	[9.0, 9.7]	id=newid0271;ln=newid0269;
ガ	id:188	[10.1, 10.3]	id=newid0272;ln=10029;
ヲ	id:189	[10.18, 10.19]	id=newid0273;ln=10030;
ガ	id:190	[5.1, 5.4]	id=newid0274;ln=10030;
ヲ	id:191	[10.1, 10.5]	id=newid0275;ln=10031;
ガ	id:192	[5.1, 5.4]	id=newid0276;ln=10031;
ヲ	id:193	[11.0, 11.2]	id=newid0277;ln=10032;
ガ	id:194	[1.26, 1.36]	id=newid0278;ln=10032;
ヲ	id:195	[11.3, 11.7]	id=newid0279;ln=10033;
ガ	id:196	[1.26, 1.36]	id=newid0280;ln=10033;
ニ	id:197	[12.3, 12.5]	id=newid0283;ln=10036;
ヲ	id:198	[1.26, 1.36]	id=newid0285;ln=10036;
モノ	id:199	[12.3, 12.5]	id=newid0286;
ガ	id:200	[12.29, 12.31]	id=newid0287;ln=10038;
ニ	id:201	[12.3, 12.5]	id=newid0288;ln=10038;
ヲ	id:202	[1.26, 1.36]	id=newid0289;ln=10038;
照応	id:203	[4.0, 4.1]	id=newid0290;
照応	id:204	[5.11, 5.17]	id=newid0291;ln=newid0290;
照応	id:205	[4.2, 4.4]	id=newid0292;
照応	id:206	[5.18, 5.20]	id=newid0293;ln=newid0292;
照応	id:207	[5.55, 5.64]	id=newid0295;
照応	id:208	[10.6, 10.8]	id=newid0296;ln=newid0295;
述語	id:209	[3.3, 3.7]	id=newid0297;
ヲ	id:210	[3.0, 3.3]	id=newid0298;ln=newid0297;
ガ	id:211	[5.1, 5.4]	id=newid0299;ln=newid0297;
述語	id:212	[4.14, 4.16]	id=newid0300;
ガ	id:213	[4.12, 4.14]	id=newid0301;ln=newid0300;
述語	id:214	[5.55, 5.70]	id=newid0304;
ガ	id:215	[5.39, 5.42]	id=newid0305;ln=newid0304;
ヲ	id:216	[1.26, 1.36]	id=newid0306;ln=10005;
ガ	id:217	[12.29, 12.31]	id=newid0307;ln=10005;
ガ	id:218	[12.29, 12.31]	id=newid0308;ln=10017;
ガ	id:219	[12.29, 12.31]	id=newid0309;ln=10036;
</tags>
</text>
