<text id=PN5g_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
198
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.9]	id=newid0105;
事態	id:7	[3.10, 3.12]	id=10001;
np	id:8	[3.10, 3.12]	id=newid0107;
事態	id:9	[4.0, 4.4]	id=10002;
事態	id:10	[4.4, 4.6]	id=10003;
np	id:11	[4.0, 4.6]	id=newid0108;
np	id:12	[5.1, 5.4]	id=newid0109;
np	id:13	[5.10, 5.22]	id=newid0110;
np	id:14	[5.24, 5.28]	id=newid0111;
np	id:15	[5.30, 5.32]	id=newid0112;
事態	id:16	[5.36, 5.38]	id=10005;
np	id:17	[5.33, 5.39]	id=newid0113;
np	id:18	[5.40, 5.42]	id=newid0115;
np	id:19	[5.49, 5.51]	id=newid0117;
事態	id:20	[5.52, 5.54]	id=10007;
np	id:21	[5.52, 5.56]	id=newid0118;
np	id:22	[5.57, 5.61]	id=newid0120;
事態	id:23	[5.72, 5.74]	id=10008;
np	id:24	[5.72, 5.75]	id=newid0121;
np	id:25	[5.76, 5.82]	id=newid0123;
np	id:26	[5.84, 5.90]	id=newid0124;
np	id:27	[6.0, 6.5]	id=newid0126;
np	id:28	[6.10, 6.12]	id=newid0128;
np	id:29	[6.12, 6.15]	id=newid0129;
np	id:30	[6.16, 6.18]	id=newid0130;
np	id:31	[6.21, 6.25]	id=newid0131;
事態	id:32	[6.28, 6.30]	id=10010;
np	id:33	[6.25, 6.32]	id=newid0132;
事態	id:34	[6.36, 6.38]	id=10011;
np	id:35	[6.36, 6.40]	id=newid0134;
np	id:36	[6.45, 6.47]	id=newid0136;
述語	id:37	[3.10, 3.12]	id=newid0138;
ヲ	id:38	[3.6, 3.9]	id=newid0139;ln=newid0138;
ガ	id:39	[5.24, 5.28]	id=newid0140;ln=newid0138;
述語	id:40	[4.4, 4.6]	id=newid0141;
ガ	id:41	[4.0, 4.4]	id=newid0142;ln=newid0141;
述語	id:42	[5.4, 5.8]	id=newid0143;
ガ	id:43	[1.26, 1.36]	id=newid0144;ln=newid0143;
述語	id:44	[5.43, 5.48]	id=newid0145;
ガ	id:45	[5.24, 5.28]	id=newid0146;ln=newid0145;
ヲ	id:46	[5.33, 5.39]	id=newid0147;ln=newid0145;
述語	id:47	[5.63, 5.65]	id=newid0148;
ガ	id:48	[5.52, 5.56]	id=newid0149;ln=newid0148;
機能語相当	id:49	[5.69, 5.70]	id=newid0150;
述語	id:50	[5.91, 5.94]	id=newid0151;
ヲ	id:51	[5.72, 5.75]	id=newid0152;ln=newid0151;
ニ	id:52	[5.84, 5.90]	id=newid0153;ln=newid0151;
ガ	id:53	[5.24, 5.28]	id=newid0154;ln=newid0151;
機能語相当	id:54	[6.6, 6.8]	id=newid0155;
述語	id:55	[6.33, 6.35]	id=newid0156;
ヲ	id:56	[6.25, 6.32]	id=newid0157;ln=newid0156;
ニ	id:57	[6.36, 6.40]	id=newid0158;ln=newid0156;
ガ	id:58	[1.26, 1.36]	id=newid0159;ln=newid0156;
述語	id:59	[6.41, 6.45]	id=newid0160;
ヲ	id:60	[6.36, 6.40]	id=newid0161;ln=newid0160;
ガ	id:61	[6.16, 6.18]	id=newid0162;ln=newid0160;
ニ	id:62	[6.1, 6.5]	id=newid0163;ln=newid0160;
機能語相当	id:63	[6.48, 6.50]	id=newid0164;
ニ	id:64	[3.0, 3.5]	id=newid0165;ln=10000;
ガ	id:65	[1.26, 1.36]	id=newid0166;ln=10000;
ヲ	id:66	[3.6, 3.9]	id=newid0167;ln=10001;
ガ	id:67	[5.24, 5.28]	id=newid0168;ln=10001;
ヲ	id:68	[5.33, 5.39]	id=newid0169;ln=10002;
ガ	id:69	[5.24, 5.28]	id=newid0170;ln=10002;
ガ	id:70	[4.0, 4.4]	id=newid0171;ln=10003;
事態	id:71	[5.33, 5.35]	id=newid0172;
ガ	id:72	[5.35, 5.36]	id=newid0173;ln=newid0172;
ガ	id:73	[5.33, 5.36]	id=newid0174;ln=10005;
ニ	id:74	[5.10, 5.22]	id=newid0175;ln=10005;
ガ	id:75	[5.54, 5.55]	id=newid0176;ln=10007;
ニ	id:76	[5.10, 5.22]	id=newid0178;ln=10007;
ガ	id:77	[5.52, 5.55]	id=newid0179;ln=10008;
ニ	id:78	[5.10, 5.22]	id=newid0180;ln=10008;
事態	id:79	[6.25, 6.27]	id=newid0181;
ガ	id:80	[6.27, 6.28]	id=newid0182;ln=newid0181;
ガ	id:81	[6.30, 6.31]	id=newid0183;ln=10010;
ニ	id:82	[5.10, 5.22]	id=newid0184;ln=10010;
ガ	id:83	[6.38, 6.39]	id=newid0185;ln=10011;
ニ	id:84	[5.10, 5.22]	id=newid0186;ln=10011;
照応	id:85	[3.0, 3.3]	id=newid0187;
照応	id:86	[5.10, 5.16]	id=newid0188;ln=newid0187;
照応	id:87	[5.19, 5.20]	id=newid0189;ln=newid0188;
照応	id:88	[5.24, 5.26]	id=newid0190;ln=newid0189;
照応	id:89	[6.1, 6.3]	id=newid0191;ln=newid0190;
照応	id:90	[6.10, 6.11]	id=newid0192;ln=newid0191;
照応	id:91	[5.24, 5.28]	id=newid0193;
照応	id:92	[6.1, 6.5]	id=newid0194;ln=newid0193;
助動詞	id:93	[5.8, 5.9]	id=newid0195;
追加無し	id:94	[5.8, 5.9]	id=newid0196;ln=newid0195;
ニ	id:95	[5.40, 5.42]	id=newid0197;ln=newid0145;
</tags>
</text>
<text id=PN5g_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.7, 3.9]	id=newid0105;
np	id:7	[4.0, 4.9]	id=newid0106;
np	id:8	[5.1, 5.5]	id=newid0107;
np	id:9	[5.5, 5.7]	id=newid0108;
np	id:10	[5.7, 5.12]	id=newid0109;
np	id:11	[5.13, 5.26]	id=newid0110;
np	id:12	[5.27, 5.40]	id=newid0111;
np	id:13	[5.41, 5.43]	id=newid0112;
np	id:14	[5.45, 5.54]	id=newid0113;
np	id:15	[5.54, 5.62]	id=newid0114;
事態	id:16	[5.66, 5.68]	id=10001;
np	id:17	[5.63, 5.68]	id=newid0115;
np	id:18	[5.70, 5.72]	id=newid0116;
np	id:19	[6.1, 6.5]	id=newid0117;
np	id:20	[6.10, 6.13]	id=newid0119;
np	id:21	[6.14, 6.20]	id=newid0121;
事態	id:22	[6.21, 6.23]	id=10003;
np	id:23	[6.21, 6.23]	id=newid0122;
np	id:24	[6.28, 6.30]	id=newid0124;
np	id:25	[6.31, 6.36]	id=newid0125;
np	id:26	[6.37, 6.39]	id=newid0126;
事態	id:27	[6.40, 6.42]	id=10006;
np	id:28	[6.40, 6.42]	id=newid0128;
np	id:29	[6.49, 6.55]	id=newid0129;
事態	id:30	[6.56, 6.58]	id=10008;
np	id:31	[6.56, 6.58]	id=newid0131;
述語	id:32	[3.7, 3.9]	id=newid0139;
ガ	id:33	[5.70, 5.72]	id=newid0140;ln=newid0139;
述語	id:34	[5.73, 5.75]	id=newid0141;
述語	id:35	[3.3, 3.5]	id=newid0142;
ガ	id:36	[3.0, 3.2]	id=newid0143;ln=newid0142;
ヲ	id:37	[5.70, 5.72]	id=newid0144;ln=newid0142;
助動詞	id:38	[3.5, 3.7]	id=newid0145;
追加無し	id:39	[3.5, 3.7]	id=newid0146;ln=newid0145;
ガ	id:40	[5.55, 5.62]	id=newid0147;ln=newid0141;
ヲ	id:41	[5.70, 5.72]	id=newid0148;ln=newid0141;
助動詞	id:42	[5.75, 5.77]	id=newid0149;
追加無し	id:43	[5.75, 5.77]	id=newid0150;ln=newid0149;
述語	id:44	[5.78, 5.81]	id=newid0151;
ガ	id:45	[5.70, 5.72]	id=newid0152;ln=newid0151;
機能語相当	id:46	[6.6, 6.8]	id=newid0153;
述語	id:47	[6.24, 6.27]	id=newid0154;
ガ	id:48	[6.10, 6.13]	id=newid0155;ln=newid0154;
ヲ	id:49	[6.21, 6.23]	id=newid0156;ln=newid0154;
述語	id:50	[6.40, 6.42]	id=newid0157;
ガ	id:51	[6.37, 6.39]	id=newid0158;ln=newid0157;
述語	id:52	[6.43, 6.48]	id=newid0159;
ガ	id:53	[6.37, 6.39]	id=newid0160;ln=newid0159;
述語	id:54	[6.59, 6.60]	id=newid0161;
ニ	id:55	[6.49, 6.55]	id=newid0162;ln=newid0161;
ガ	id:56	[6.56, 6.58]	id=newid0163;ln=newid0161;
ガ	id:57	[5.70, 5.72]	id=newid0164;ln=10000;
ヲ	id:58	[5.55, 5.62]	id=newid0165;ln=10001;
ガ	id:59	[1.26, 1.36]	id=newid0166;ln=10001;
ヲ	id:60	[6.10, 6.13]	id=newid0167;ln=10003;
ガ	id:61	[1.26, 1.36]	id=newid0169;ln=10003;
ズレ	id:62	[6.31, 6.33]	id=newid0170;
ガ	id:63	[6.37, 6.39]	id=newid0171;ln=10006;
ニ	id:64	[6.49, 6.55]	id=newid0172;ln=10008;
ガ	id:65	[5.78, 5.82]	id=newid0173;ln=10008;
照応	id:66	[3.0, 3.2]	id=newid0174;
照応	id:67	[5.55, 5.62]	id=newid0175;ln=newid0174;
照応	id:68	[6.10, 6.13]	id=newid0176;ln=newid0175;
照応	id:69	[5.27, 5.29]	id=newid0177;
照応	id:70	[6.1, 6.3]	id=newid0178;ln=newid0177;
照応	id:71	[4.0, 4.3]	id=newid0179;
照応	id:72	[5.13, 5.21]	id=newid0180;ln=newid0179;
照応	id:73	[4.4, 4.7]	id=newid0181;
照応	id:74	[5.27, 5.32]	id=newid0182;ln=newid0181;
照応	id:75	[4.7, 4.9]	id=newid0183;
照応	id:76	[5.41, 5.43]	id=newid0184;ln=newid0183;
</tags>
</text>
<text id=PN5g_00006m_2>
<attribute>
checked	0
</attribute>
<lastid>
323
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
事態	id:6	[3.7, 3.9]	id=10001;
事態	id:7	[3.9, 3.11]	id=10002;
np	id:8	[3.5, 3.11]	id=newid0105;
np	id:9	[4.0, 4.4]	id=newid0106;
事態	id:10	[4.10, 4.12]	id=10003;
np	id:11	[4.5, 4.12]	id=newid0107;
np	id:12	[5.1, 5.5]	id=newid0108;
事態	id:13	[5.11, 5.13]	id=10004;
np	id:14	[5.6, 5.14]	id=newid0109;
np	id:15	[5.14, 5.21]	id=newid0110;
np	id:16	[5.23, 5.25]	id=newid0111;
np	id:17	[5.30, 5.31]	id=newid0113;
np	id:18	[5.31, 5.33]	id=newid0114;
事態	id:19	[5.34, 5.36]	id=10006;
事態	id:20	[5.36, 5.38]	id=10007;
np	id:21	[5.34, 5.38]	id=newid0115;
np	id:22	[5.39, 5.43]	id=newid0116;
np	id:23	[5.43, 5.45]	id=newid0117;
np	id:24	[6.0, 6.1]	id=newid0118;
np	id:25	[6.2, 6.4]	id=newid0119;
np	id:26	[6.5, 6.8]	id=newid0120;
np	id:27	[6.10, 6.14]	id=newid0121;
np	id:28	[6.15, 6.21]	id=newid0122;
事態	id:29	[6.22, 6.24]	id=10009;
np	id:30	[6.22, 6.24]	id=newid0124;
np	id:31	[7.0, 7.6]	id=newid0125;
np	id:32	[7.7, 7.16]	id=newid0126;
np	id:33	[7.17, 7.19]	id=newid0128;
np	id:34	[7.21, 7.24]	id=newid0130;
事態	id:35	[7.25, 7.27]	id=10010;
np	id:36	[7.25, 7.29]	id=newid0131;
事態	id:37	[7.32, 7.34]	id=10011;
np	id:38	[7.30, 7.36]	id=newid0132;
事態	id:39	[8.1, 8.3]	id=10013;
np	id:40	[8.0, 8.3]	id=newid0134;
np	id:41	[8.5, 8.7]	id=newid0135;
np	id:42	[8.7, 8.9]	id=newid0136;
np	id:43	[8.10, 8.17]	id=newid0138;
np	id:44	[8.18, 8.21]	id=newid0139;
事態	id:45	[8.27, 8.29]	id=10015;
np	id:46	[8.25, 8.30]	id=newid0141;
事態	id:47	[8.36, 8.38]	id=10016;
np	id:48	[8.34, 8.38]	id=newid0143;
np	id:49	[8.39, 8.41]	id=newid0144;
np	id:50	[8.42, 8.45]	id=newid0146;
事態	id:51	[8.52, 8.54]	id=10018;
np	id:52	[8.52, 8.54]	id=newid0148;
np	id:53	[9.0, 9.3]	id=newid0149;
np	id:54	[9.5, 9.12]	id=newid0150;
np	id:55	[9.13, 9.19]	id=newid0152;
np	id:56	[9.20, 9.29]	id=newid0153;
np	id:57	[9.35, 9.37]	id=newid0155;
np	id:58	[9.38, 9.41]	id=newid0156;
np	id:59	[9.42, 9.45]	id=newid0157;
np	id:60	[9.46, 9.49]	id=newid0158;
np	id:61	[9.50, 9.54]	id=newid0159;
np	id:62	[9.58, 9.61]	id=newid0161;
事態	id:63	[9.62, 9.64]	id=10020;
np	id:64	[9.62, 9.64]	id=newid0162;
事態	id:65	[9.65, 9.67]	id=10021;
np	id:66	[9.65, 9.69]	id=newid0163;
事態	id:67	[10.1, 10.3]	id=10023;
事態	id:68	[10.3, 10.5]	id=10024;
np	id:69	[10.1, 10.5]	id=newid0165;
事態	id:70	[10.12, 10.14]	id=10025;
np	id:71	[10.8, 10.15]	id=newid0166;
np	id:72	[10.16, 10.20]	id=newid0168;
np	id:73	[10.21, 10.23]	id=newid0169;
事態	id:74	[10.24, 10.26]	id=10026;
np	id:75	[10.24, 10.26]	id=newid0171;
np	id:76	[10.27, 10.31]	id=newid0172;
np	id:77	[10.32, 10.35]	id=newid0174;
np	id:78	[10.37, 10.43]	id=newid0175;
np	id:79	[11.0, 11.4]	id=newid0176;
事態	id:80	[11.5, 11.7]	id=10028;
事態	id:81	[11.7, 11.9]	id=10029;
np	id:82	[11.5, 11.9]	id=newid0177;
np	id:83	[11.11, 11.13]	id=newid0178;
事態	id:84	[11.18, 11.20]	id=10031;
np	id:85	[11.18, 11.22]	id=newid0180;
np	id:86	[11.23, 11.26]	id=newid0181;
np	id:87	[11.26, 11.30]	id=newid0182;
np	id:88	[11.30, 11.32]	id=newid0183;
np	id:89	[11.32, 11.34]	id=newid0184;
np	id:90	[11.34, 11.37]	id=newid0185;
np	id:91	[11.38, 11.44]	id=newid0186;
np	id:92	[11.45, 11.54]	id=newid0187;
述語	id:93	[3.9, 3.11]	id=newid0188;
ヲ	id:94	[3.5, 3.9]	id=newid0189;ln=newid0188;
ガ	id:95	[5.1, 5.5]	id=newid0191;ln=newid0188;
述語	id:96	[4.10, 4.12]	id=newid0192;
ガ	id:97	[4.5, 4.10]	id=newid0193;ln=newid0192;
ニ	id:98	[3.5, 3.9]	id=newid0194;ln=newid0192;
述語	id:99	[5.26, 5.29]	id=newid0195;
ヲ	id:100	[5.23, 5.25]	id=newid0196;ln=newid0195;
ガ	id:101	[1.26, 1.36]	id=newid0197;ln=newid0195;
述語	id:102	[5.46, 5.49]	id=newid0198;
ヲ	id:103	[5.34, 5.38]	id=newid0199;ln=newid0198;
ガ	id:104	[5.1, 5.5]	id=newid0200;ln=newid0198;
助動詞	id:105	[5.49, 5.50]	id=newid0201;
追加無し	id:106	[5.49, 5.50]	id=newid0202;ln=newid0201;
述語	id:107	[6.22, 6.24]	id=newid0203;
ガ	id:108	[6.15, 6.21]	id=newid0204;ln=newid0203;
ニ	id:109	[5.34, 5.38]	id=newid0205;ln=newid0203;
述語	id:110	[7.39, 7.42]	id=newid0206;
ヲ	id:111	[7.30, 7.36]	id=newid0207;ln=newid0206;
ガ	id:112	[1.26, 1.36]	id=newid0208;ln=newid0206;
述語	id:113	[8.22, 8.24]	id=newid0209;
ヲ	id:114	[8.18, 8.21]	id=newid0210;ln=newid0209;
ガ	id:115	[8.25, 8.30]	id=newid0213;ln=newid0209;
述語	id:116	[8.31, 8.33]	id=newid0214;
ガ	id:117	[8.25, 8.30]	id=newid0215;ln=newid0214;
述語	id:118	[8.36, 8.38]	id=newid0216;
述語	id:119	[8.46, 8.48]	id=newid0219;
ガ	id:120	[8.42, 8.45]	id=newid0221;ln=newid0219;
ニ	id:121	[8.39, 8.41]	id=newid0222;ln=newid0219;
機能語相当	id:122	[8.50, 8.52]	id=newid0223;
述語	id:123	[8.52, 8.54]	id=newid0224;
ガ	id:124	[8.1, 8.3]	id=newid0225;ln=newid0224;
述語	id:125	[9.30, 9.34]	id=newid0226;
ガ	id:126	[9.5, 9.12]	id=newid0227;ln=newid0226;
ニ	id:127	[9.20, 9.29]	id=newid0228;ln=newid0226;
述語	id:128	[9.55, 9.57]	id=newid0229;
ヲ	id:129	[9.50, 9.54]	id=newid0230;ln=newid0229;
ガ	id:130	[1.26, 1.36]	id=newid0231;ln=newid0229;
述語	id:131	[9.72, 9.75]	id=newid0232;
ヲ	id:132	[9.65, 9.69]	id=newid0233;ln=newid0232;
述語	id:133	[9.62, 9.64]	id=newid0234;
ガ	id:134	[9.5, 9.12]	id=newid0235;ln=newid0234;
ガ	id:135	[9.5, 9.12]	id=newid0236;ln=newid0232;
述語	id:136	[10.24, 10.26]	id=newid0237;
ヲ	id:137	[10.8, 10.15]	id=newid0238;ln=newid0237;
ニ	id:138	[10.21, 10.23]	id=newid0239;ln=newid0237;
ガ	id:139	[1.26, 1.36]	id=newid0240;ln=newid0237;
述語	id:140	[10.46, 10.49]	id=newid0241;
ガ	id:141	[10.27, 10.31]	id=newid0242;ln=newid0241;
助動詞	id:142	[10.49, 10.50]	id=newid0243;
追加ガ/ニ	id:143	[1.26, 1.36]	id=newid0244;ln=newid0243;
述語	id:144	[11.14, 11.18]	id=newid0245;
ヲ	id:145	[11.11, 11.13]	id=newid0246;ln=newid0245;
ガ	id:146	[11.23, 11.26]	id=newid0247;ln=newid0245;
ガ	id:147	[1.26, 1.36]	id=newid0248;ln=10000;
ヲ	id:148	[3.5, 3.9]	id=newid0250;ln=10002;
ガ	id:149	[5.1, 5.5]	id=newid0251;ln=10002;
ガ	id:150	[4.5, 4.10]	id=newid0252;ln=10003;
ニ	id:151	[3.5, 3.9]	id=newid0253;ln=10003;
ガ	id:152	[5.13, 5.14]	id=newid0254;ln=10004;
事態	id:153	[5.23, 5.25]	id=newid0255;
ガ	id:154	[5.6, 5.14]	id=newid0256;ln=newid0255;
ガ	id:155	[1.26, 1.36]	id=newid0257;ln=10006;
ガ	id:156	[6.15, 6.21]	id=newid0260;ln=10009;
ニ	id:157	[5.34, 5.38]	id=newid0261;ln=10009;
事態	id:158	[7.21, 7.23]	id=newid0262;
ガ	id:159	[5.6, 5.14]	id=newid0263;ln=newid0262;
ガ	id:160	[1.26, 1.36]	id=newid0264;ln=10010;
ニ	id:161	[1.26, 1.36]	id=newid0265;ln=10010;
ガ	id:162	[7.30, 7.32]	id=newid0266;ln=10011;
ヲ	id:163	[1.26, 1.36]	id=newid0269;ln=10015;
ヲ	id:164	[8.10, 8.17]	id=newid0270;ln=10016;
ガ	id:165	[1.26, 1.36]	id=newid0271;ln=10016;
ガ	id:166	[9.5, 9.12]	id=newid0273;ln=10020;
ガ	id:167	[7.30, 7.32]	id=newid0274;ln=10021;
ガ	id:168	[7.30, 7.32]	id=newid0275;ln=10023;
ガ	id:169	[5.1, 5.5]	id=newid0276;ln=10024;
ガ	id:170	[10.14, 10.15]	id=newid0277;ln=10025;
ニ	id:171	[10.21, 10.23]	id=newid0278;ln=10026;
ヲ	id:172	[10.8, 10.15]	id=newid0279;ln=10026;
ガ	id:173	[1.26, 1.36]	id=newid0280;ln=10026;
ガ	id:174	[1.26, 1.36]	id=newid0281;ln=10028;
ガ	id:175	[11.20, 11.22]	id=newid0283;ln=10031;
ニ	id:176	[11.0, 11.4]	id=newid0284;ln=10031;
照応	id:177	[3.0, 3.4]	id=newid0285;
照応	id:178	[5.6, 5.14]	id=newid0286;ln=newid0285;
照応	id:179	[5.15, 5.18]	id=newid0287;
照応	id:180	[6.2, 6.4]	id=newid0288;ln=newid0287;
照応	id:181	[7.0, 7.3]	id=newid0289;ln=newid0288;
照応	id:182	[8.10, 8.14]	id=newid0290;ln=newid0286;
照応	id:183	[7.7, 7.16]	id=newid0291;
照応	id:184	[9.20, 9.29]	id=newid0292;ln=newid0291;
照応	id:185	[9.42, 9.45]	id=newid0293;ln=newid0289;
照応	id:186	[3.0, 3.2]	id=newid0294;
照応	id:187	[5.6, 5.8]	id=newid0295;ln=newid0294;
照応	id:188	[5.15, 5.21]	id=newid0296;ln=newid0295;
照応	id:189	[9.46, 9.49]	id=newid0297;ln=newid0296;
照応	id:190	[10.8, 10.10]	id=newid0298;ln=newid0290;
照応	id:191	[7.0, 7.6]	id=newid0299;
照応	id:192	[10.16, 10.19]	id=newid0300;ln=newid0299;
照応	id:193	[10.32, 10.34]	id=newid0301;ln=newid0300;
照応	id:194	[11.0, 11.4]	id=newid0302;ln=newid0298;
照応	id:195	[11.38, 11.44]	id=newid0303;ln=newid0301;
照応	id:196	[11.38, 11.41]	id=newid0304;ln=newid0293;
照応	id:197	[11.45, 11.54]	id=newid0305;ln=newid0291;
照応	id:198	[5.39, 5.43]	id=newid0306;
照応	id:199	[11.27, 11.30]	id=newid0307;ln=newid0306;
ヲ	id:200	[3.5, 3.7]	id=newid0308;ln=10001;
ヲ	id:201	[5.34, 5.36]	id=newid0309;ln=10007;
ヲ	id:202	[5.34, 5.36]	id=newid0310;ln=10013;
ガ	id:203	[1.26, 1.36]	id=newid0311;ln=10018;
ヲ	id:204	[10.1, 10.3]	id=newid0312;ln=10024;
ヲ	id:205	[11.5, 11.7]	id=newid0313;ln=10029;
ヲ	id:206	[8.10, 8.17]	id=newid0314;ln=newid0216;
ガ	id:207	[1.26, 1.36]	id=newid0315;ln=newid0216;
ニ	id:208	[1.26, 1.36]	id=newid0317;ln=10011;
ガ	id:209	[5.1, 5.5]	id=newid0318;ln=10001;
ガ	id:210	[5.1, 5.5]	id=newid0319;ln=10007;
ガ	id:211	[5.1, 5.5]	id=newid0320;ln=10013;
ガ	id:212	[8.29, 8.30]	id=newid0321;ln=10015;
ガ	id:213	[5.1, 5.5]	id=newid0322;ln=10029;
</tags>
</text>
<text id=PN5g_00006m_3>
<attribute>
checked	0
</attribute>
<lastid>
274
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
事態	id:7	[3.9, 3.11]	id=10000;
np	id:8	[3.9, 3.11]	id=newid0108;
np	id:9	[4.1, 4.3]	id=newid0109;
事態	id:10	[4.6, 4.8]	id=10001;
事態	id:11	[4.8, 4.10]	id=10002;
np	id:12	[4.4, 4.10]	id=newid0110;
np	id:13	[4.15, 4.18]	id=newid0112;
np	id:14	[4.19, 4.23]	id=newid0113;
np	id:15	[4.27, 4.34]	id=newid0114;
np	id:16	[4.34, 4.37]	id=newid0115;
np	id:17	[4.40, 4.42]	id=newid0116;
事態	id:18	[4.43, 4.45]	id=10004;
np	id:19	[4.43, 4.46]	id=newid0117;
np	id:20	[4.47, 4.51]	id=newid0118;
np	id:21	[4.52, 4.58]	id=newid0119;
np	id:22	[4.59, 4.63]	id=newid0120;
事態	id:23	[5.2, 5.4]	id=10005;
np	id:24	[5.0, 5.6]	id=newid0121;
np	id:25	[5.7, 5.11]	id=newid0122;
np	id:26	[5.13, 5.15]	id=newid0123;
事態	id:27	[5.23, 5.25]	id=10007;
事態	id:28	[5.25, 5.27]	id=10008;
事態	id:29	[5.29, 5.31]	id=10009;
np	id:30	[5.23, 5.31]	id=newid0124;
事態	id:31	[5.35, 5.37]	id=10010;
np	id:32	[5.35, 5.40]	id=newid0126;
np	id:33	[5.41, 5.43]	id=newid0127;
np	id:34	[5.48, 5.52]	id=newid0129;
np	id:35	[5.53, 5.57]	id=newid0130;
np	id:36	[6.0, 6.2]	id=newid0132;
np	id:37	[6.8, 6.12]	id=newid0133;
np	id:38	[6.14, 6.16]	id=newid0135;
np	id:39	[6.22, 6.24]	id=newid0137;
事態	id:40	[6.25, 6.27]	id=10011;
np	id:41	[6.25, 6.27]	id=newid0139;
np	id:42	[7.0, 7.6]	id=newid0140;
np	id:43	[7.7, 7.8]	id=newid0141;
np	id:44	[7.12, 7.15]	id=newid0143;
事態	id:45	[7.16, 7.18]	id=10013;
np	id:46	[7.16, 7.18]	id=newid0144;
np	id:47	[8.1, 8.4]	id=newid0146;
np	id:48	[8.5, 8.8]	id=newid0147;
np	id:49	[8.8, 8.11]	id=newid0148;
np	id:50	[8.12, 8.25]	id=newid0149;
np	id:51	[8.25, 8.27]	id=newid0150;
np	id:52	[8.27, 8.30]	id=newid0151;
np	id:53	[8.31, 8.39]	id=newid0152;
事態	id:54	[8.41, 8.43]	id=10014;
np	id:55	[8.41, 8.43]	id=newid0153;
np	id:56	[9.0, 9.2]	id=newid0154;
事態	id:57	[9.5, 9.7]	id=10016;
事態	id:58	[9.7, 9.9]	id=10017;
np	id:59	[9.3, 9.9]	id=newid0155;
np	id:60	[9.14, 9.16]	id=newid0157;
np	id:61	[9.22, 9.33]	id=newid0158;
np	id:62	[9.33, 9.35]	id=newid0159;
np	id:63	[9.36, 9.42]	id=newid0160;
np	id:64	[9.43, 9.47]	id=newid0161;
述語	id:65	[3.9, 3.11]	id=newid0162;
ニ	id:66	[3.0, 3.5]	id=newid0163;ln=newid0162;
ヲ	id:67	[3.6, 3.8]	id=newid0164;ln=newid0162;
ガ	id:68	[1.26, 1.36]	id=newid0165;ln=newid0162;
述語	id:69	[4.11, 4.14]	id=newid0166;
ニ	id:70	[4.4, 4.10]	id=newid0167;ln=newid0166;
ガ	id:71	[4.27, 4.34]	id=newid0169;ln=newid0166;
述語	id:72	[4.24, 4.26]	id=newid0170;
ガ	id:73	[4.27, 4.34]	id=newid0171;ln=newid0170;
述語	id:74	[4.64, 4.66]	id=newid0172;
ヲ	id:75	[4.43, 4.46]	id=newid0173;ln=newid0172;
ガ	id:76	[1.26, 1.36]	id=newid0174;ln=newid0172;
助動詞	id:77	[4.66, 4.67]	id=newid0175;
追加無し	id:78	[4.66, 4.67]	id=newid0176;ln=newid0175;
述語	id:79	[5.18, 5.21]	id=newid0177;
ヲ	id:80	[5.23, 5.31]	id=newid0178;ln=newid0177;
ガ	id:81	[1.26, 1.36]	id=newid0179;ln=newid0177;
助動詞	id:82	[5.21, 5.22]	id=newid0180;
助動詞	id:83	[5.21, 5.22]	id=newid0181;
追加無し	id:84	[5.21, 5.22]	id=newid0182;ln=newid0181;
述語	id:85	[5.32, 5.34]	id=newid0183;
ニ	id:86	[5.23, 5.31]	id=newid0184;ln=newid0183;
ガ	id:87	[5.7, 5.11]	id=newid0185;ln=newid0183;
述語	id:88	[5.44, 5.46]	id=newid0186;
ヲ	id:89	[5.41, 5.43]	id=newid0187;ln=newid0186;
ガ	id:90	[5.7, 5.11]	id=newid0188;ln=newid0186;
述語	id:91	[5.58, 5.61]	id=newid0189;
ヲ	id:92	[5.53, 5.57]	id=newid0190;ln=newid0189;
ガ	id:93	[5.7, 5.11]	id=newid0191;ln=newid0189;
述語	id:94	[6.3, 6.7]	id=newid0192;
ヲ	id:95	[6.8, 6.12]	id=newid0193;ln=newid0192;
ガ	id:96	[5.7, 5.11]	id=newid0194;ln=newid0192;
述語	id:97	[6.17, 6.19]	id=newid0195;
ニ	id:98	[6.14, 6.16]	id=newid0196;ln=newid0195;
ガ	id:99	[5.7, 5.11]	id=newid0197;ln=newid0195;
述語	id:100	[6.25, 6.27]	id=newid0198;
ヲ	id:101	[6.22, 6.24]	id=newid0199;ln=newid0198;
ガ	id:102	[5.7, 5.11]	id=newid0200;ln=newid0198;
述語	id:103	[7.9, 7.12]	id=newid0201;
ヲ	id:104	[7.7, 7.8]	id=newid0202;ln=newid0201;
ガ	id:105	[5.7, 5.11]	id=newid0203;ln=newid0201;
述語	id:106	[7.12, 7.15]	id=newid0204;
ガ	id:107	[7.16, 7.18]	id=newid0205;ln=newid0204;
述語	id:108	[7.19, 7.21]	id=newid0206;
ヲ	id:109	[7.16, 7.18]	id=newid0207;ln=newid0206;
述語	id:110	[8.44, 8.52]	id=newid0209;
ガ	id:111	[8.1, 8.4]	id=newid0210;ln=newid0209;
述語	id:112	[9.10, 9.13]	id=newid0211;
ニ	id:113	[9.3, 9.9]	id=newid0212;ln=newid0211;
ガ	id:114	[9.22, 9.29]	id=newid0213;ln=newid0211;
述語	id:115	[9.17, 9.20]	id=newid0214;
ヲ	id:116	[9.14, 9.16]	id=newid0215;ln=newid0214;
ガ	id:117	[1.26, 1.36]	id=newid0216;ln=newid0214;
ニ	id:118	[9.22, 9.29]	id=newid0217;ln=newid0214;
助動詞	id:119	[9.20, 9.22]	id=newid0218;
追加無し	id:120	[9.20, 9.22]	id=newid0219;ln=newid0218;
ニ	id:121	[3.0, 3.5]	id=newid0220;ln=10000;
ヲ	id:122	[3.6, 3.8]	id=newid0221;ln=10000;
ガ	id:123	[1.26, 1.36]	id=newid0222;ln=10000;
ニ	id:124	[4.4, 4.6]	id=newid0223;ln=10001;
ガ	id:125	[1.26, 1.36]	id=newid0225;ln=10002;
ニ	id:126	[4.27, 4.34]	id=newid0226;ln=10004;
ヲ	id:127	[4.40, 4.42]	id=newid0227;ln=10004;
ガ	id:128	[1.26, 1.36]	id=newid0228;ln=10004;
ガ	id:129	[1.26, 1.36]	id=newid0229;ln=10005;
ニ	id:130	[5.4, 5.6]	id=newid0230;ln=10005;
ヲ	id:131	[1.26, 1.36]	id=newid0231;ln=10005;
ニ	id:132	[4.4, 4.6]	id=newid0232;ln=10007;
ガ	id:133	[1.26, 1.36]	id=newid0233;ln=10007;
ガ	id:134	[1.26, 1.36]	id=newid0234;ln=10001;
ガ	id:135	[1.26, 1.36]	id=newid0235;ln=10008;
ガ	id:136	[5.7, 5.11]	id=newid0236;ln=10009;
ニ	id:137	[5.23, 5.27]	id=newid0237;ln=10010;
ガ	id:138	[1.26, 1.36]	id=newid0238;ln=10010;
事態	id:139	[5.41, 5.43]	id=newid0239;
ガ	id:140	[5.7, 5.11]	id=newid0240;ln=newid0239;
事態	id:141	[5.53, 5.57]	id=newid0241;
ニ	id:142	[5.48, 5.52]	id=newid0242;ln=newid0241;
ガ	id:143	[5.7, 5.11]	id=newid0243;ln=newid0241;
事態	id:144	[6.10, 6.12]	id=newid0244;
ニ	id:145	[6.8, 6.10]	id=newid0245;ln=newid0244;
ガ	id:146	[5.7, 5.11]	id=newid0246;ln=newid0244;
ヲ	id:147	[6.22, 6.24]	id=newid0247;ln=10011;
ガ	id:148	[5.7, 5.11]	id=newid0248;ln=10011;
ガ	id:149	[7.9, 7.12]	id=newid0249;ln=10013;
ニ	id:150	[1.26, 1.36]	id=newid0250;ln=10013;
ガ	id:151	[7.9, 7.12]	id=newid0251;ln=newid0206;
ガ	id:152	[8.1, 8.4]	id=newid0252;ln=10014;
ニ	id:153	[9.3, 9.5]	id=newid0253;ln=10016;
ガ	id:154	[1.26, 1.36]	id=newid0254;ln=10016;
ガ	id:155	[1.26, 1.36]	id=newid0255;ln=10017;
照応	id:156	[3.0, 3.5]	id=newid0256;
照応	id:157	[4.27, 4.34]	id=newid0257;ln=newid0256;
照応	id:158	[5.7, 5.11]	id=newid0258;ln=newid0257;
照応	id:159	[8.1, 8.4]	id=newid0260;ln=newid0258;
照応	id:160	[9.22, 9.29]	id=newid0261;ln=newid0260;
照応	id:161	[4.47, 4.51]	id=newid0262;
照応	id:162	[9.30, 9.33]	id=newid0263;ln=newid0262;
照応	id:163	[4.52, 4.58]	id=newid0264;
照応	id:164	[9.36, 9.42]	id=newid0265;ln=newid0264;
照応	id:165	[4.52, 4.55]	id=newid0266;
照応	id:166	[9.36, 9.39]	id=newid0267;ln=newid0266;
照応	id:167	[4.59, 4.63]	id=newid0268;
照応	id:168	[9.43, 9.47]	id=newid0269;ln=newid0268;
追加無し	id:169	[5.21, 5.22]	id=newid0273;ln=newid0180;
</tags>
</text>
<text id=PN5g_00006m_4>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
事態	id:6	[3.5, 3.7]	id=10000;
np	id:7	[3.4, 3.7]	id=newid0106;
np	id:8	[3.9, 3.11]	id=newid0107;
事態	id:9	[3.12, 3.14]	id=10001;
np	id:10	[3.12, 3.14]	id=newid0108;
np	id:11	[4.0, 4.6]	id=newid0109;
np	id:12	[4.7, 4.11]	id=newid0110;
np	id:13	[4.11, 4.14]	id=newid0111;
np	id:14	[5.1, 5.4]	id=newid0112;
np	id:15	[5.5, 5.9]	id=newid0113;
np	id:16	[5.14, 5.17]	id=newid0114;
np	id:17	[5.21, 5.23]	id=newid0116;
np	id:18	[5.37, 5.41]	id=newid0118;
事態	id:19	[5.45, 5.47]	id=10003;
np	id:20	[5.42, 5.48]	id=newid0119;
np	id:21	[5.48, 5.51]	id=newid0120;
np	id:22	[5.53, 5.55]	id=newid0122;
np	id:23	[5.55, 5.58]	id=newid0123;
事態	id:24	[5.59, 5.61]	id=10004;
事態	id:25	[5.61, 5.63]	id=10005;
np	id:26	[5.59, 5.63]	id=newid0124;
np	id:27	[6.0, 6.5]	id=newid0126;
事態	id:28	[6.10, 6.12]	id=10007;
np	id:29	[6.10, 6.13]	id=newid0128;
np	id:30	[6.14, 6.16]	id=newid0129;
np	id:31	[6.16, 6.18]	id=newid0130;
np	id:32	[6.18, 6.22]	id=newid0131;
np	id:33	[6.22, 6.24]	id=newid0132;
np	id:34	[6.24, 6.28]	id=newid0133;
np	id:35	[6.29, 6.30]	id=newid0134;
np	id:36	[6.34, 6.36]	id=newid0136;
np	id:37	[6.37, 6.40]	id=newid0137;
np	id:38	[6.45, 6.47]	id=newid0139;
事態	id:39	[6.62, 6.64]	id=10009;
np	id:40	[6.62, 6.64]	id=newid0140;
np	id:41	[6.68, 6.70]	id=newid0142;
np	id:42	[6.71, 6.74]	id=newid0143;
np	id:43	[6.75, 6.77]	id=newid0144;
np	id:44	[6.78, 6.89]	id=newid0145;
np	id:45	[6.94, 6.98]	id=newid0147;
np	id:46	[6.99, 6.101]	id=newid0148;
np	id:47	[6.112, 6.116]	id=newid0150;
述語	id:48	[3.5, 3.7]	id=newid0151;
ヲ	id:49	[3.2, 3.4]	id=newid0152;ln=newid0151;
ガ	id:50	[4.7, 4.9]	id=newid0153;ln=newid0151;
述語	id:51	[3.12, 3.14]	id=newid0154;
ヲ	id:52	[3.9, 3.11]	id=newid0155;ln=newid0154;
ガ	id:53	[4.7, 4.9]	id=newid0156;ln=newid0154;
述語	id:54	[4.9, 4.14]	id=newid0157;
ガ	id:55	[4.7, 4.9]	id=newid0158;ln=newid0157;
述語	id:56	[5.10, 5.13]	id=newid0159;
ガ	id:57	[4.7, 4.9]	id=newid0160;ln=newid0159;
述語	id:58	[5.18, 5.20]	id=newid0161;
ヲ	id:59	[5.14, 5.17]	id=newid0162;ln=newid0161;
ガ	id:60	[4.7, 4.9]	id=newid0163;ln=newid0161;
述語	id:61	[5.24, 5.26]	id=newid0164;
ガ	id:62	[4.7, 4.9]	id=newid0165;ln=newid0164;
ヲ	id:63	[5.21, 5.23]	id=newid0166;ln=newid0164;
述語	id:64	[5.26, 5.28]	id=newid0167;
ヲ	id:65	[5.21, 5.23]	id=newid0168;ln=newid0167;
ガ	id:66	[4.7, 4.9]	id=newid0169;ln=newid0167;
機能語相当	id:67	[5.34, 5.35]	id=newid0170;
述語	id:68	[5.64, 5.65]	id=newid0171;
ニ	id:69	[5.59, 5.63]	id=newid0172;ln=newid0171;
ヲ	id:70	[5.42, 5.48]	id=newid0173;ln=newid0171;
ガ	id:71	[5.1, 5.4]	id=newid0174;ln=newid0171;
機能語相当	id:72	[6.6, 6.8]	id=newid0175;
述語	id:73	[6.31, 6.33]	id=newid0176;
ニ	id:74	[6.29, 6.30]	id=newid0177;ln=newid0176;
ガ	id:75	[6.10, 6.13]	id=newid0178;ln=newid0176;
外の関係	id:76	[6.34, 6.36]	id=newid0179;ln=newid0176;
述語	id:77	[6.41, 6.44]	id=newid0180;
ニ	id:78	[6.37, 6.40]	id=newid0181;ln=newid0180;
ガ	id:79	[6.10, 6.13]	id=newid0182;ln=newid0180;
述語	id:80	[6.49, 6.51]	id=newid0183;
ガ	id:81	[6.10, 6.13]	id=newid0184;ln=newid0183;
ニ	id:82	[6.78, 6.89]	id=newid0185;ln=newid0183;
述語	id:83	[6.53, 6.55]	id=newid0186;
ガ	id:84	[6.37, 6.40]	id=newid0187;ln=newid0186;
ヲ	id:85	[6.10, 6.13]	id=newid0188;ln=newid0186;
述語	id:86	[6.65, 6.67]	id=newid0189;
ヲ	id:87	[6.62, 6.64]	id=newid0190;ln=newid0189;
ガ	id:88	[6.10, 6.13]	id=newid0191;ln=newid0189;
述語	id:89	[6.90, 6.93]	id=newid0192;
ニ	id:90	[6.78, 6.89]	id=newid0193;ln=newid0192;
ガ	id:91	[6.10, 6.13]	id=newid0194;ln=newid0192;
述語	id:92	[6.102, 6.104]	id=newid0195;
ガ	id:93	[6.95, 6.98]	id=newid0196;ln=newid0195;
ニ	id:94	[6.99, 6.101]	id=newid0197;ln=newid0195;
述語	id:95	[6.109, 6.111]	id=newid0198;
ガ	id:96	[6.10, 6.13]	id=newid0199;ln=newid0198;
述語	id:97	[6.116, 6.118]	id=newid0200;
ガ	id:98	[6.10, 6.13]	id=newid0201;ln=newid0200;
ヲ	id:99	[3.2, 3.4]	id=newid0202;ln=10000;
ガ	id:100	[4.7, 4.9]	id=newid0203;ln=10000;
ヲ	id:101	[3.9, 3.11]	id=newid0204;ln=10001;
ガ	id:102	[4.7, 4.9]	id=newid0205;ln=10001;
事態	id:103	[4.3, 4.5]	id=newid0206;
ガ	id:104	[1.26, 1.36]	id=newid0207;ln=newid0206;
事態	id:105	[4.9, 4.11]	id=newid0208;
ガ	id:106	[4.7, 4.9]	id=newid0209;ln=newid0208;
事態	id:107	[5.38, 5.40]	id=newid0210;
ガ	id:108	[1.26, 1.36]	id=newid0211;ln=newid0210;
ガ	id:109	[5.47, 5.48]	id=newid0212;ln=10003;
ヲ	id:110	[5.42, 5.45]	id=newid0213;ln=10003;
事態	id:111	[5.53, 5.55]	id=newid0214;
ガ	id:112	[5.42, 5.48]	id=newid0215;ln=newid0214;
ヲ	id:113	[5.42, 5.48]	id=newid0216;ln=10004;
ガ	id:114	[5.1, 5.4]	id=newid0217;ln=10004;
ヲ	id:115	[5.42, 5.48]	id=newid0218;ln=10005;
ガ	id:116	[5.1, 5.4]	id=newid0219;ln=10005;
事態	id:117	[6.2, 6.4]	id=newid0220;
ガ	id:118	[1.26, 1.36]	id=newid0221;ln=newid0220;
ガ	id:119	[6.12, 6.13]	id=newid0222;ln=10007;
ヲ	id:120	[5.42, 5.45]	id=newid0223;ln=10007;
ガ	id:121	[6.10, 6.13]	id=newid0224;ln=10009;
ニ	id:122	[6.37, 6.40]	id=newid0225;ln=10009;
照応	id:123	[3.2, 3.4]	id=newid0226;
照応	id:124	[4.7, 4.9]	id=newid0229;
照応	id:125	[5.42, 5.48]	id=newid0230;ln=newid0229;
照応	id:126	[4.0, 4.6]	id=newid0232;
照応	id:127	[5.37, 5.41]	id=newid0233;ln=newid0232;
照応	id:128	[6.1, 6.5]	id=newid0234;ln=newid0233;
照応	id:129	[5.14, 5.17]	id=newid0235;ln=newid0226;
照応	id:130	[6.37, 6.40]	id=newid0236;ln=newid0235;
照応	id:131	[6.71, 6.74]	id=newid0237;ln=newid0236;
照応	id:132	[6.95, 6.98]	id=newid0238;ln=newid0237;
照応	id:133	[6.10, 6.13]	id=newid0239;ln=newid0230;
照応	id:134	[4.0, 4.3]	id=newid0240;
照応	id:135	[5.1, 5.4]	id=newid0241;ln=newid0240;
照応	id:136	[5.37, 5.38]	id=newid0242;ln=newid0241;
照応	id:137	[6.1, 6.2]	id=newid0243;ln=newid0242;
照応	id:138	[6.78, 6.79]	id=newid0244;ln=newid0243;
述語	id:139	[5.67, 5.70]	id=newid0245;
ガ	id:140	[5.1, 5.4]	id=newid0246;ln=newid0245;
</tags>
</text>
<text id=PN3d_00005m_3>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.6, 3.8]	id=10001;
np	id:6	[3.0, 3.8]	id=newid0104;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.3, 4.8]	id=newid0106;
np	id:9	[5.0, 5.8]	id=newid0107;
np	id:10	[6.0, 6.2]	id=newid0108;
np	id:11	[6.3, 6.8]	id=newid0109;
np	id:12	[7.3, 7.5]	id=newid0110;
np	id:13	[7.5, 7.9]	id=newid0111;
np	id:14	[7.9, 7.12]	id=newid0112;
事態	id:15	[8.2, 8.4]	id=10002;
np	id:16	[8.0, 8.4]	id=newid0113;
np	id:17	[9.1, 9.5]	id=newid0114;
np	id:18	[9.6, 9.9]	id=newid0115;
np	id:19	[9.10, 9.14]	id=newid0117;
np	id:20	[9.15, 9.19]	id=newid0118;
np	id:21	[10.0, 10.1]	id=newid0119;
np	id:22	[10.2, 10.4]	id=newid0121;
np	id:23	[10.7, 10.10]	id=newid0122;
np	id:24	[10.11, 10.12]	id=newid0123;
np	id:25	[10.13, 10.16]	id=newid0124;
np	id:26	[10.17, 10.21]	id=newid0125;
np	id:27	[11.5, 11.8]	id=newid0127;
np	id:28	[11.9, 11.10]	id=newid0128;
事態	id:29	[11.22, 11.24]	id=10003;
np	id:30	[11.15, 11.24]	id=newid0129;
事態	id:31	[11.30, 11.32]	id=10004;
np	id:32	[11.25, 11.32]	id=newid0130;
np	id:33	[11.35, 11.37]	id=newid0131;
述語	id:34	[3.6, 3.8]	id=newid0133;
ガ	id:35	[3.4, 3.6]	id=newid0134;ln=newid0133;
述語	id:36	[7.5, 7.12]	id=newid0135;
ガ	id:37	[7.1, 7.5]	id=newid0136;ln=newid0135;
述語	id:38	[8.0, 8.4]	id=newid0137;
ガ	id:39	[6.3, 6.8]	id=newid0138;ln=newid0137;
ニ	id:40	[3.2, 3.4]	id=newid0139;ln=newid0137;
述語	id:41	[9.10, 9.14]	id=newid0140;
ガ	id:42	[9.1, 9.5]	id=newid0141;ln=newid0140;
ニ	id:43	[9.6, 9.9]	id=newid0142;ln=newid0140;
述語	id:44	[9.15, 9.19]	id=newid0143;
ガ	id:45	[9.1, 9.5]	id=newid0144;ln=newid0143;
述語	id:46	[10.2, 10.4]	id=newid0145;
ヲ	id:47	[10.0, 10.1]	id=newid0146;ln=newid0145;
ガ	id:48	[9.1, 9.5]	id=newid0147;ln=newid0145;
述語	id:49	[10.11, 10.12]	id=newid0148;
ガ	id:50	[10.2, 10.6]	id=newid0149;ln=newid0148;
述語	id:51	[10.22, 10.25]	id=newid0150;
ニ	id:52	[10.17, 10.21]	id=newid0151;ln=newid0150;
ヲ	id:53	[10.0, 10.1]	id=newid0152;ln=newid0150;
ガ	id:54	[9.1, 9.5]	id=newid0153;ln=newid0150;
述語	id:55	[10.28, 10.30]	id=newid0154;
ガ	id:56	[9.1, 9.5]	id=newid0155;ln=newid0154;
述語	id:57	[11.11, 11.13]	id=newid0156;
ヲ	id:58	[11.9, 11.10]	id=newid0157;ln=newid0156;
ガ	id:59	[9.1, 9.5]	id=newid0158;ln=newid0156;
助動詞	id:60	[11.13, 11.14]	id=newid0159;
追加無し	id:61	[11.13, 11.14]	id=newid0160;ln=newid0159;
述語	id:62	[11.38, 11.40]	id=newid0161;
ガ	id:63	[11.35, 11.37]	id=newid0162;ln=newid0161;
ハ	id:64	[9.1, 9.5]	id=newid0163;ln=newid0161;
ガ	id:65	[3.4, 3.6]	id=newid0164;ln=10000;
ガ	id:66	[3.4, 3.6]	id=newid0165;ln=10001;
ガ	id:67	[6.3, 6.8]	id=newid0166;ln=10002;
ニ	id:68	[3.2, 3.4]	id=newid0167;ln=10002;
ヲ	id:69	[11.20, 11.22]	id=newid0168;ln=10003;
ガ	id:70	[9.1, 9.5]	id=newid0169;ln=10003;
ヲ	id:71	[11.28, 11.30]	id=newid0170;ln=10004;
ガ	id:72	[9.1, 9.5]	id=newid0171;ln=10004;
照応	id:73	[6.3, 6.8]	id=newid0172;
照応	id:74	[9.1, 9.5]	id=newid0173;ln=newid0172;
</tags>
</text>
<text id=PN3d_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
264
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.3]	id=10000;
事態	id:5	[3.3, 3.5]	id=10001;
事態	id:6	[3.8, 3.10]	id=10002;
np	id:7	[3.0, 3.10]	id=newid0104;
np	id:8	[4.0, 4.4]	id=newid0105;
np	id:9	[4.5, 4.9]	id=newid0106;
np	id:10	[5.0, 5.4]	id=newid0107;
np	id:11	[5.5, 5.9]	id=newid0109;
np	id:12	[6.0, 6.6]	id=newid0110;
np	id:13	[6.7, 6.10]	id=newid0111;
np	id:14	[6.11, 6.12]	id=newid0112;
np	id:15	[6.13, 6.16]	id=newid0113;
np	id:16	[6.20, 6.22]	id=newid0115;
事態	id:17	[6.23, 6.25]	id=10003;
np	id:18	[6.23, 6.28]	id=newid0117;
np	id:19	[6.29, 6.31]	id=newid0118;
np	id:20	[6.32, 6.34]	id=newid0120;
事態	id:21	[7.5, 7.7]	id=10004;
np	id:22	[7.3, 7.7]	id=newid0121;
np	id:23	[7.8, 7.12]	id=newid0122;
np	id:24	[7.15, 7.19]	id=newid0123;
np	id:25	[7.20, 7.22]	id=newid0124;
np	id:26	[7.23, 7.27]	id=newid0125;
np	id:27	[7.28, 7.30]	id=newid0126;
np	id:28	[7.31, 7.34]	id=newid0128;
np	id:29	[8.1, 8.5]	id=newid0129;
np	id:30	[9.4, 9.6]	id=newid0130;
事態	id:31	[9.8, 9.10]	id=10005;
np	id:32	[9.8, 9.10]	id=newid0131;
np	id:33	[10.0, 10.2]	id=newid0133;
np	id:34	[10.3, 10.4]	id=newid0134;
np	id:35	[10.6, 10.9]	id=newid0135;
np	id:36	[10.10, 10.12]	id=newid0137;
np	id:37	[11.0, 11.4]	id=newid0139;
np	id:38	[11.5, 11.9]	id=newid0140;
np	id:39	[11.10, 11.14]	id=newid0142;
np	id:40	[11.18, 11.21]	id=newid0144;
事態	id:41	[12.0, 12.2]	id=10007;
np	id:42	[12.0, 12.2]	id=newid0146;
np	id:43	[12.4, 12.5]	id=newid0147;
np	id:44	[13.1, 13.3]	id=newid0148;
事態	id:45	[13.10, 13.12]	id=10008;
np	id:46	[13.10, 13.12]	id=newid0150;
np	id:47	[13.17, 13.19]	id=newid0151;
np	id:48	[13.20, 13.21]	id=newid0152;
np	id:49	[13.23, 13.25]	id=newid0154;
np	id:50	[14.0, 14.2]	id=newid0155;
np	id:51	[14.3, 14.6]	id=newid0156;
np	id:52	[14.7, 14.11]	id=newid0157;
np	id:53	[14.15, 14.17]	id=newid0159;
np	id:54	[15.0, 15.2]	id=newid0160;
np	id:55	[15.4, 15.8]	id=newid0161;
np	id:56	[16.0, 16.4]	id=newid0162;
np	id:57	[16.11, 16.13]	id=newid0163;
np	id:58	[17.0, 17.7]	id=newid0164;
np	id:59	[17.9, 17.11]	id=newid0165;
述語	id:60	[3.3, 3.5]	id=newid0166;
ガ	id:61	[3.0, 3.3]	id=newid0167;ln=newid0166;
述語	id:62	[3.8, 3.10]	id=newid0168;
ガ	id:63	[3.6, 3.8]	id=newid0169;ln=newid0168;
述語	id:64	[5.5, 5.9]	id=newid0170;
ヲ	id:65	[5.1, 5.4]	id=newid0171;ln=newid0170;
ガ	id:66	[4.0, 4.4]	id=newid0172;ln=newid0170;
述語	id:67	[6.17, 6.19]	id=newid0173;
ヲ	id:68	[6.13, 6.16]	id=newid0174;ln=newid0173;
ガ	id:69	[6.20, 6.22]	id=newid0175;ln=newid0173;
述語	id:70	[6.32, 6.34]	id=newid0176;
ガ	id:71	[6.29, 6.31]	id=newid0177;ln=newid0176;
ヲ	id:72	[6.20, 6.22]	id=newid0178;ln=newid0176;
述語	id:73	[7.0, 7.3]	id=newid0179;
ガ	id:74	[7.3, 7.7]	id=newid0180;ln=newid0179;
述語	id:75	[7.13, 7.15]	id=newid0181;
ガ	id:76	[7.15, 7.19]	id=newid0182;ln=newid0181;
述語	id:77	[9.11, 9.14]	id=newid0183;
ガ	id:78	[9.8, 9.10]	id=newid0184;ln=newid0183;
述語	id:79	[10.13, 10.15]	id=newid0185;
ガ	id:80	[10.6, 10.9]	id=newid0186;ln=newid0185;
ニ	id:81	[10.10, 10.12]	id=newid0187;ln=newid0185;
述語	id:82	[11.22, 11.24]	id=newid0188;
ヲ	id:83	[11.15, 11.21]	id=newid0189;ln=newid0188;
ガ	id:84	[11.5, 11.9]	id=newid0190;ln=newid0188;
述語	id:85	[12.6, 12.9]	id=newid0191;
ガ	id:86	[12.0, 12.2]	id=newid0192;ln=newid0191;
機能語相当	id:87	[13.4, 13.7]	id=newid0193;
述語	id:88	[13.7, 13.10]	id=newid0194;
ガ	id:89	[13.10, 13.12]	id=newid0195;ln=newid0194;
述語	id:90	[13.10, 13.12]	id=newid0196;
ガ	id:91	[1.26, 1.36]	id=newid0197;ln=newid0196;
述語	id:92	[13.23, 13.25]	id=newid0198;
ヲ	id:93	[13.20, 13.22]	id=newid0200;ln=newid0198;
述語	id:94	[13.32, 13.34]	id=newid0201;
ガ	id:95	[13.17, 13.19]	id=newid0202;ln=newid0201;
述語	id:96	[14.12, 14.14]	id=newid0203;
ヲ	id:97	[14.7, 14.11]	id=newid0204;ln=newid0203;
外の関係	id:98	[14.15, 14.17]	id=newid0206;ln=newid0203;
述語	id:99	[15.9, 15.11]	id=newid0207;
ヲ	id:100	[15.4, 15.8]	id=newid0208;ln=newid0207;
ガ	id:101	[1.26, 1.36]	id=newid0209;ln=newid0207;
助動詞	id:102	[15.11, 15.13]	id=newid0210;
追加無し	id:103	[15.11, 15.13]	id=newid0211;ln=newid0210;
述語	id:104	[16.6, 16.8]	id=newid0212;
ガ	id:105	[16.11, 16.13]	id=newid0213;ln=newid0212;
述語	id:106	[17.12, 17.14]	id=newid0214;
ニ	id:107	[17.0, 17.7]	id=newid0215;ln=newid0214;
ガ	id:108	[17.9, 17.11]	id=newid0216;ln=newid0214;
ガ	id:109	[1.26, 1.36]	id=newid0217;ln=10000;
ヲ	id:110	[3.0, 3.3]	id=newid0218;ln=10001;
ガ	id:111	[4.0, 4.4]	id=newid0219;ln=10001;
ガ	id:112	[3.6, 3.8]	id=newid0220;ln=10002;
ヲ	id:113	[6.25, 6.28]	id=newid0221;ln=10003;
ガ	id:114	[4.0, 4.4]	id=newid0222;ln=10003;
事態	id:115	[6.32, 6.34]	id=newid0223;
ガ	id:116	[6.29, 6.31]	id=newid0224;ln=newid0223;
ヲ	id:117	[6.20, 6.22]	id=newid0225;ln=newid0223;
ニ	id:118	[7.3, 7.5]	id=newid0226;ln=10004;
ガ	id:119	[6.29, 6.31]	id=newid0227;ln=10004;
事態	id:120	[7.15, 7.19]	id=newid0228;
ガ	id:121	[7.8, 7.12]	id=newid0229;ln=newid0228;
ヲ	id:122	[7.28, 7.30]	id=newid0230;ln=newid0228;
ガ	id:123	[4.0, 4.4]	id=newid0231;ln=10005;
事態	id:124	[10.3, 10.5]	id=newid0232;
ガ	id:125	[10.0, 10.2]	id=newid0233;ln=newid0232;
事態	id:126	[11.16, 11.18]	id=newid0234;
ヲ	id:127	[11.15, 11.16]	id=newid0235;ln=newid0234;
ガ	id:128	[1.26, 1.36]	id=newid0236;ln=newid0234;
ガ	id:129	[4.0, 4.4]	id=newid0237;ln=10007;
ガ	id:130	[13.1, 13.3]	id=newid0238;ln=10008;
事態	id:131	[13.17, 13.19]	id=newid0239;
ガ	id:132	[11.7, 11.9]	id=newid0240;ln=newid0239;
事態	id:133	[15.4, 15.8]	id=newid0241;
ニ	id:134	[15.0, 15.2]	id=newid0242;ln=newid0241;
ヲ	id:135	[11.5, 11.9]	id=newid0243;ln=newid0241;
事態	id:136	[17.3, 17.5]	id=newid0245;
ニ	id:137	[17.0, 17.3]	id=newid0246;ln=newid0245;
ガ	id:138	[17.5, 17.7]	id=newid0247;ln=newid0245;
照応	id:139	[3.6, 3.8]	id=newid0248;
照応	id:140	[4.0, 4.4]	id=newid0249;ln=newid0248;
照応	id:141	[13.1, 13.3]	id=newid0250;ln=newid0249;
照応	id:142	[6.7, 6.10]	id=newid0251;
照応	id:143	[10.6, 10.9]	id=newid0252;ln=newid0251;
照応	id:144	[7.10, 7.12]	id=newid0253;
照応	id:145	[10.0, 10.2]	id=newid0254;ln=newid0253;
照応	id:146	[8.1, 8.5]	id=newid0255;
照応	id:147	[9.4, 9.6]	id=newid0256;ln=newid0255;
照応	id:148	[11.10, 11.14]	id=newid0257;
照応	id:149	[14.7, 14.11]	id=newid0258;ln=newid0257;
照応	id:150	[11.7, 11.9]	id=newid0259;
照応	id:151	[16.11, 16.13]	id=newid0260;ln=newid0259;
ガ	id:152	[4.0, 4.2]	id=newid0261;ln=newid0198;
ガ	id:153	[11.7, 11.9]	id=newid0262;ln=newid0203;
ガ	id:154	[4.0, 4.2]	id=newid0263;ln=newid0241;
</tags>
</text>
<text id=PN3d_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
448
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.7]	id=newid0106;
事態	id:7	[4.10, 4.12]	id=10002;
np	id:8	[4.8, 4.12]	id=newid0107;
np	id:9	[5.0, 5.8]	id=newid0108;
事態	id:10	[6.1, 6.3]	id=10003;
np	id:11	[6.0, 6.5]	id=newid0109;
np	id:12	[6.8, 6.10]	id=newid0110;
np	id:13	[7.0, 7.2]	id=newid0111;
np	id:14	[7.8, 7.10]	id=newid0113;
事態	id:15	[7.11, 7.13]	id=10004;
np	id:16	[7.11, 7.15]	id=newid0115;
np	id:17	[8.0, 8.4]	id=newid0116;
np	id:18	[8.9, 8.12]	id=newid0117;
np	id:19	[9.1, 9.3]	id=newid0119;
np	id:20	[10.0, 10.2]	id=newid0120;
np	id:21	[10.3, 10.6]	id=newid0122;
np	id:22	[10.7, 10.9]	id=newid0123;
事態	id:23	[10.10, 10.12]	id=10006;
np	id:24	[10.10, 10.15]	id=newid0124;
np	id:25	[11.0, 11.3]	id=newid0125;
np	id:26	[11.13, 11.15]	id=newid0127;
np	id:27	[11.16, 11.19]	id=newid0128;
np	id:28	[11.19, 11.21]	id=newid0129;
np	id:29	[11.23, 11.28]	id=newid0130;
np	id:30	[12.0, 12.4]	id=newid0131;
np	id:31	[12.10, 12.12]	id=newid0133;
事態	id:32	[12.13, 12.15]	id=10010;
事態	id:33	[12.15, 12.19]	id=10011;
np	id:34	[12.13, 12.19]	id=newid0134;
np	id:35	[12.29, 12.37]	id=newid0137;
np	id:36	[13.5, 13.6]	id=newid0138;
事態	id:37	[13.8, 13.10]	id=10013;
np	id:38	[13.8, 13.12]	id=newid0139;
np	id:39	[13.22, 13.26]	id=newid0141;
事態	id:40	[13.34, 13.36]	id=10016;
np	id:41	[13.34, 13.38]	id=newid0142;
事態	id:42	[14.0, 14.3]	id=10017;
np	id:43	[14.0, 14.3]	id=newid0143;
np	id:44	[14.4, 14.6]	id=newid0144;
np	id:45	[14.7, 14.12]	id=newid0145;
np	id:46	[14.16, 14.19]	id=newid0147;
np	id:47	[14.20, 14.24]	id=newid0148;
事態	id:48	[14.27, 14.29]	id=10018;
np	id:49	[14.25, 14.29]	id=newid0149;
np	id:50	[15.0, 15.5]	id=newid0151;
np	id:51	[15.6, 15.9]	id=newid0152;
事態	id:52	[15.11, 15.13]	id=10021;
np	id:53	[15.10, 15.13]	id=newid0153;
np	id:54	[16.0, 16.3]	id=newid0155;
np	id:55	[16.4, 16.6]	id=newid0156;
np	id:56	[16.9, 16.14]	id=newid0157;
np	id:57	[16.18, 16.20]	id=newid0159;
事態	id:58	[17.0, 17.2]	id=10022;
np	id:59	[18.0, 18.2]	id=newid0161;
np	id:60	[18.15, 18.18]	id=newid0162;
np	id:61	[18.28, 18.30]	id=newid0163;
np	id:62	[18.31, 18.32]	id=newid0165;
np	id:63	[19.1, 19.3]	id=newid0167;
np	id:64	[19.4, 19.6]	id=newid0168;
事態	id:65	[18.10, 18.12]	id=10023;
np	id:66	[19.7, 19.13]	id=newid0169;
np	id:67	[19.14, 19.19]	id=newid0171;
事態	id:68	[18.21, 18.23]	id=10024;
np	id:69	[19.21, 19.23]	id=newid0172;
np	id:70	[20.0, 20.2]	id=newid0174;
np	id:71	[20.3, 20.6]	id=newid0175;
np	id:72	[20.7, 20.11]	id=newid0177;
np	id:73	[20.16, 20.20]	id=newid0179;
np	id:74	[21.4, 21.6]	id=newid0180;
np	id:75	[21.7, 21.9]	id=newid0182;
np	id:76	[21.10, 21.15]	id=newid0183;
np	id:77	[21.16, 21.23]	id=newid0185;
np	id:78	[21.29, 21.31]	id=newid0187;
np	id:79	[21.38, 21.41]	id=newid0188;
np	id:80	[21.56, 21.57]	id=newid0189;
np	id:81	[22.0, 22.3]	id=newid0190;
np	id:82	[22.7, 22.11]	id=newid0192;
np	id:83	[22.12, 22.15]	id=newid0194;
np	id:84	[22.21, 22.23]	id=newid0196;
np	id:85	[22.24, 22.27]	id=newid0197;
np	id:86	[22.29, 22.30]	id=newid0198;
np	id:87	[22.40, 22.42]	id=newid0199;
np	id:88	[23.1, 23.8]	id=newid0200;
np	id:89	[23.9, 23.12]	id=newid0201;
np	id:90	[23.13, 23.15]	id=newid0202;
np	id:91	[23.19, 23.22]	id=newid0203;
事態	id:92	[22.24, 22.26]	id=10026;
np	id:93	[23.22, 23.26]	id=newid0204;
事態	id:94	[23.0, 23.2]	id=10027;
np	id:95	[24.0, 24.3]	id=newid0205;
np	id:96	[26.0, 26.2]	id=newid0207;
np	id:97	[26.7, 26.12]	id=newid0208;
np	id:98	[26.13, 26.15]	id=newid0209;
事態	id:99	[25.0, 25.2]	id=10028;
np	id:100	[27.0, 27.2]	id=newid0211;
np	id:101	[27.3, 27.6]	id=newid0213;
np	id:102	[27.7, 27.8]	id=newid0215;
np	id:103	[28.0, 28.2]	id=newid0217;
np	id:104	[28.15, 28.17]	id=newid0218;
np	id:105	[29.0, 29.9]	id=newid0220;
np	id:106	[29.16, 29.20]	id=newid0221;
np	id:107	[29.22, 29.27]	id=newid0222;
np	id:108	[29.33, 29.37]	id=newid0223;
述語	id:109	[4.3, 4.7]	id=newid0224;
ガ	id:110	[4.8, 4.12]	id=newid0225;ln=newid0224;
述語	id:111	[4.8, 4.12]	id=newid0226;
ガ	id:112	[4.0, 4.2]	id=newid0227;ln=newid0226;
述語	id:113	[5.8, 5.10]	id=newid0228;
述語	id:114	[6.8, 6.10]	id=newid0230;
ガ	id:115	[4.0, 4.2]	id=newid0231;ln=newid0230;
述語	id:116	[7.3, 7.5]	id=newid0232;
ガ	id:117	[7.8, 7.10]	id=newid0233;ln=newid0232;
述語	id:118	[7.11, 7.15]	id=newid0234;
ガ	id:119	[7.8, 7.10]	id=newid0235;ln=newid0234;
述語	id:120	[8.6, 8.9]	id=newid0236;
ガ	id:121	[7.8, 7.10]	id=newid0237;ln=newid0236;
ニ	id:122	[8.9, 8.12]	id=newid0238;ln=newid0236;
述語	id:123	[8.18, 8.24]	id=newid0239;
ガ	id:124	[7.11, 7.15]	id=newid0240;ln=newid0239;
述語	id:125	[8.26, 8.29]	id=newid0241;
ガ	id:126	[8.0, 8.4]	id=newid0242;ln=newid0241;
述語	id:127	[9.4, 9.6]	id=newid0243;
ガ	id:128	[9.1, 9.3]	id=newid0244;ln=newid0243;
述語	id:129	[10.16, 10.19]	id=newid0245;
ガ	id:130	[7.8, 7.10]	id=newid0246;ln=newid0245;
述語	id:131	[11.4, 11.12]	id=newid0247;
ガ	id:132	[11.0, 11.3]	id=newid0248;ln=newid0247;
外の関係	id:133	[11.13, 11.15]	id=newid0249;ln=newid0247;
述語	id:134	[11.23, 11.28]	id=newid0250;
ガ	id:135	[11.13, 11.15]	id=newid0251;ln=newid0250;
述語	id:136	[12.5, 12.9]	id=newid0252;
ヲ	id:137	[12.0, 12.4]	id=newid0253;ln=newid0252;
ガ	id:138	[7.8, 7.10]	id=newid0254;ln=newid0252;
述語	id:139	[12.27, 12.29]	id=newid0255;
ヲ	id:140	[12.13, 12.19]	id=newid0256;ln=newid0255;
ニ	id:141	[12.23, 12.26]	id=newid0257;ln=newid0255;
ガ	id:142	[7.8, 7.10]	id=newid0258;ln=newid0255;
外の関係	id:143	[12.29, 12.33]	id=newid0259;ln=newid0255;
述語	id:144	[13.18, 13.21]	id=newid0261;
ガ	id:145	[13.8, 13.12]	id=newid0262;ln=newid0261;
述語	id:146	[13.27, 13.31]	id=newid0263;
ガ	id:147	[13.8, 13.12]	id=newid0265;ln=newid0263;
述語	id:148	[13.37, 13.38]	id=newid0266;
ガ	id:149	[13.34, 13.37]	id=newid0267;ln=newid0266;
述語	id:150	[14.13, 14.15]	id=newid0268;
ガ	id:151	[14.4, 14.6]	id=newid0269;ln=newid0268;
ヲ	id:152	[14.7, 14.12]	id=newid0270;ln=newid0268;
述語	id:153	[14.20, 14.24]	id=newid0271;
ガ	id:154	[14.25, 14.29]	id=newid0272;ln=newid0271;
述語	id:155	[14.30, 14.33]	id=newid0273;
ヲ	id:156	[14.25, 14.29]	id=newid0274;ln=newid0273;
ガ	id:157	[14.16, 14.19]	id=newid0275;ln=newid0273;
述語	id:158	[15.14, 15.17]	id=newid0276;
ガ	id:159	[15.10, 15.13]	id=newid0277;ln=newid0276;
述語	id:160	[16.15, 16.17]	id=newid0278;
ニ	id:161	[16.10, 16.14]	id=newid0279;ln=newid0278;
ガ	id:162	[1.26, 1.36]	id=newid0280;ln=newid0278;
述語	id:163	[16.25, 16.26]	id=newid0281;
ガ	id:164	[1.26, 1.36]	id=newid0282;ln=newid0281;
述語	id:165	[16.29, 16.31]	id=newid0283;
ガ	id:166	[15.1, 15.5]	id=newid0284;ln=newid0283;
述語	id:167	[18.8, 18.12]	id=newid0285;
ガ	id:168	[18.15, 18.18]	id=newid0286;ln=newid0285;
述語	id:169	[18.22, 18.26]	id=newid0287;
ヲ	id:170	[18.15, 18.18]	id=newid0288;ln=newid0287;
ガ	id:171	[12.2, 12.4]	id=newid0289;ln=newid0287;
助動詞	id:172	[17.26, 17.27]	id=newid0290;
追加無し	id:173	[18.26, 18.27]	id=newid0291;ln=newid0290;
述語	id:174	[18.33, 18.35]	id=newid0292;
ガ	id:175	[18.28, 18.30]	id=newid0293;ln=newid0292;
ニ	id:176	[18.31, 18.32]	id=newid0294;ln=newid0292;
能動化不可	id:177	[18.31, 18.35]	id=newid0295;
述語	id:178	[19.14, 19.19]	id=newid0296;
ガ	id:179	[19.7, 19.13]	id=newid0297;ln=newid0296;
ハ	id:180	[19.1, 19.3]	id=newid0298;ln=newid0296;
述語	id:181	[19.24, 19.26]	id=newid0299;
ヲ	id:182	[19.21, 19.23]	id=newid0300;ln=newid0299;
ガ	id:183	[19.1, 19.3]	id=newid0301;ln=newid0299;
述語	id:184	[20.12, 20.15]	id=newid0302;
ガ	id:185	[20.3, 20.6]	id=newid0303;ln=newid0302;
ニ	id:186	[20.7, 20.11]	id=newid0304;ln=newid0302;
述語	id:187	[20.16, 20.20]	id=newid0305;
ガ	id:188	[20.12, 20.15]	id=newid0306;ln=newid0305;
述語	id:189	[21.25, 21.28]	id=newid0307;
ヲ	id:190	[21.10, 21.15]	id=newid0308;ln=newid0307;
ガ	id:191	[21.38, 21.41]	id=newid0309;ln=newid0307;
述語	id:192	[21.33, 21.37]	id=newid0310;
ガ	id:193	[21.38, 21.41]	id=newid0311;ln=newid0310;
述語	id:194	[21.43, 21.45]	id=newid0312;
ガ	id:195	[20.7, 20.10]	id=newid0313;ln=newid0312;
述語	id:196	[21.49, 21.51]	id=newid0314;
ガ	id:197	[21.47, 21.49]	id=newid0315;ln=newid0314;
述語	id:198	[21.54, 21.56]	id=newid0316;
ガ	id:199	[21.56, 21.57]	id=newid0317;ln=newid0316;
述語	id:200	[22.4, 22.6]	id=newid0318;
ヲ	id:201	[22.0, 22.3]	id=newid0319;ln=newid0318;
ガ	id:202	[22.21, 22.23]	id=newid0320;ln=newid0318;
述語	id:203	[22.16, 22.20]	id=newid0321;
ヲ	id:204	[22.7, 22.11]	id=newid0322;ln=newid0321;
ガ	id:205	[22.21, 22.23]	id=newid0323;ln=newid0321;
ニ	id:206	[22.12, 22.15]	id=newid0324;ln=newid0321;
述語	id:207	[22.31, 22.33]	id=newid0325;
ヲ	id:208	[22.29, 22.30]	id=newid0326;ln=newid0325;
ガ	id:209	[12.2, 12.4]	id=newid0328;ln=newid0325;
助動詞	id:210	[21.33, 21.34]	id=newid0329;
追加ガ/ニ	id:211	[18.15, 18.18]	id=newid0330;ln=newid0329;
述語	id:212	[22.38, 22.40]	id=newid0331;
ガ	id:213	[22.21, 22.23]	id=newid0332;ln=newid0331;
述語	id:214	[22.43, 22.45]	id=newid0333;
ガ	id:215	[22.40, 22.42]	id=newid0334;ln=newid0333;
述語	id:216	[22.52, 22.54]	id=newid0335;
ガ	id:217	[22.21, 22.23]	id=newid0336;ln=newid0335;
述語	id:218	[23.13, 23.15]	id=newid0337;
ガ	id:219	[12.2, 12.4]	id=newid0339;ln=newid0337;
助動詞	id:220	[22.15, 22.16]	id=newid0340;
追加ガ/ニ	id:221	[23.10, 23.12]	id=newid0341;ln=newid0340;
述語	id:222	[23.22, 23.26]	id=newid0342;
ガ	id:223	[23.13, 23.18]	id=newid0343;ln=newid0342;
述語	id:224	[24.4, 24.6]	id=newid0344;
ガ	id:225	[24.0, 24.3]	id=newid0345;ln=newid0344;
ハ	id:226	[23.10, 23.12]	id=newid0346;ln=newid0344;
述語	id:227	[26.3, 26.5]	id=newid0347;
ガ	id:228	[12.2, 12.4]	id=newid0348;ln=newid0347;
助動詞	id:229	[24.5, 24.6]	id=newid0349;
追加ガ/ニ	id:230	[26.0, 26.2]	id=newid0350;ln=newid0349;
述語	id:231	[26.16, 26.18]	id=newid0351;
ガ	id:232	[26.7, 26.12]	id=newid0352;ln=newid0351;
ニ	id:233	[26.13, 26.15]	id=newid0353;ln=newid0351;
述語	id:234	[27.9, 27.12]	id=newid0354;
ガ	id:235	[27.3, 27.6]	id=newid0355;ln=newid0354;
ヲ	id:236	[27.0, 27.2]	id=newid0356;ln=newid0354;
ニ	id:237	[27.7, 27.8]	id=newid0357;ln=newid0354;
述語	id:238	[28.3, 28.5]	id=newid0358;
ガ	id:239	[28.0, 28.2]	id=newid0359;ln=newid0358;
述語	id:240	[28.18, 28.21]	id=newid0360;
ガ	id:241	[28.11, 28.14]	id=newid0361;ln=newid0360;
ニ	id:242	[28.15, 28.17]	id=newid0362;ln=newid0360;
述語	id:243	[29.10, 29.14]	id=newid0363;
ガ	id:244	[29.1, 29.3]	id=newid0364;ln=newid0363;
助動詞	id:245	[27.14, 27.15]	id=newid0365;
追加ガ/ニ	id:246	[29.33, 29.35]	id=newid0366;ln=newid0365;
述語	id:247	[29.28, 29.31]	id=newid0367;
ガ	id:248	[29.16, 29.18]	id=newid0368;ln=newid0367;
ヲ	id:249	[29.33, 29.35]	id=newid0369;ln=newid0367;
助動詞	id:250	[27.31, 27.33]	id=newid0370;
追加無し	id:251	[29.31, 29.33]	id=newid0371;ln=newid0370;
事態	id:252	[3.0, 3.7]	id=newid0372;
ガ	id:253	[1.0, 1.11]	id=newid0373;ln=newid0372;
ヲ	id:254	[4.8, 4.12]	id=newid0374;ln=newid0372;
ガ	id:255	[4.0, 4.2]	id=newid0375;ln=10002;
ガ	id:256	[1.26, 1.36]	id=newid0376;ln=10003;
事態	id:257	[6.8, 6.10]	id=newid0377;
ガ	id:258	[4.0, 4.2]	id=newid0378;ln=newid0377;
ガ	id:259	[12.2, 12.4]	id=newid0379;ln=10004;
役割	id:260	[8.2, 8.4]	id=newid0380;
内容/結果物	id:261	[8.9, 8.12]	id=newid0381;
ズレ	id:262	[9.1, 9.3]	id=newid0382;
ガ	id:263	[10.7, 10.9]	id=newid0383;ln=10006;
事態	id:264	[11.13, 11.15]	id=newid0384;
ガ	id:265	[7.8, 7.10]	id=newid0385;ln=newid0384;
内容/結果物	id:266	[11.13, 11.15]	id=newid0386;
事態	id:267	[11.23, 11.27]	id=newid0387;
ガ	id:268	[7.8, 7.10]	id=newid0388;ln=newid0387;
ガ	id:269	[1.26, 1.36]	id=newid0389;ln=10010;
ガ	id:270	[7.8, 7.10]	id=newid0390;ln=10011;
ズレ	id:271	[12.23, 12.25]	id=newid0391;
ガ	id:272	[13.10, 13.12]	id=newid0392;ln=10013;
ガ	id:273	[13.10, 13.12]	id=newid0393;ln=10016;
ガ	id:274	[14.4, 14.6]	id=newid0394;ln=10017;
ガ	id:275	[14.16, 14.19]	id=newid0395;ln=10018;
役割	id:276	[15.3, 15.5]	id=newid0396;
ガ	id:277	[7.8, 7.10]	id=newid0397;ln=10021;
ガ	id:278	[1.26, 1.36]	id=newid0398;ln=10022;
ガ	id:279	[19.7, 19.10]	id=newid0399;ln=10023;
ヲ	id:280	[1.26, 1.36]	id=newid0400;ln=10023;
ガ	id:281	[19.1, 19.3]	id=newid0401;ln=10024;
内容/結果物	id:282	[21.47, 21.49]	id=newid0402;
ガ	id:283	[23.10, 23.12]	id=newid0403;ln=10026;
ヲ	id:284	[23.22, 23.24]	id=newid0404;ln=10026;
事態	id:285	[22.22, 22.24]	id=newid0405;
ガ	id:286	[23.10, 23.12]	id=newid0406;ln=newid0405;
ガ	id:287	[23.10, 23.12]	id=newid0407;ln=10027;
ガ	id:288	[19.1, 19.3]	id=newid0408;ln=10028;
照応	id:289	[4.0, 4.2]	id=newid0409;
照応	id:290	[7.8, 7.10]	id=newid0410;ln=newid0409;
照応	id:291	[5.0, 5.3]	id=newid0411;
照応	id:292	[11.0, 11.3]	id=newid0412;ln=newid0411;
照応	id:293	[4.3, 4.5]	id=newid0413;
照応	id:294	[14.20, 14.22]	id=newid0414;ln=newid0413;
照応	id:295	[8.0, 8.4]	id=newid0415;
照応	id:296	[15.1, 15.5]	id=newid0416;ln=newid0415;
照応	id:297	[19.1, 19.3]	id=newid0417;ln=newid0410;
照応	id:298	[20.7, 20.10]	id=newid0418;ln=newid0417;
照応	id:299	[19.4, 19.6]	id=newid0419;
照応	id:300	[20.0, 20.2]	id=newid0420;ln=newid0419;
照応	id:301	[21.29, 21.31]	id=newid0421;ln=newid0414;
照応	id:302	[10.3, 10.6]	id=newid0422;
照応	id:303	[21.38, 21.41]	id=newid0423;ln=newid0422;
照応	id:304	[10.7, 10.9]	id=newid0424;
照応	id:305	[22.21, 22.23]	id=newid0425;ln=newid0424;
照応	id:306	[13.10, 13.12]	id=newid0426;
照応	id:307	[23.10, 23.12]	id=newid0427;ln=newid0426;
照応	id:308	[14.4, 14.6]	id=newid0428;
照応	id:309	[26.0, 26.2]	id=newid0429;ln=newid0428;
照応	id:310	[28.0, 28.2]	id=newid0430;ln=newid0418;
照応	id:311	[29.4, 29.6]	id=newid0431;ln=newid0430;
照応	id:312	[12.2, 12.4]	id=newid0432;
照応	id:313	[29.1, 29.3]	id=newid0433;ln=newid0432;
照応	id:314	[29.16, 29.18]	id=newid0434;ln=newid0425;
照応	id:315	[29.33, 29.35]	id=newid0435;ln=newid0427;
照応	id:316	[27.13, 27.16]	id=newid0436;
照応	id:317	[28.15, 28.17]	id=newid0437;ln=newid0436;
照応	id:318	[19.7, 19.10]	id=newid0438;ln=newid0431;
ガ	id:319	[5.0, 5.8]	id=newid0439;ln=newid0228;
ハ	id:320	[8.26, 8.30]	id=newid0440;ln=newid0243;
能動化不可	id:321	[9.1, 9.6]	id=newid0441;
ハ	id:322	[13.8, 13.12]	id=newid0442;ln=newid0266;
ハ	id:323	[21.33, 21.36]	id=newid0443;ln=newid0314;
事態	id:324	[7.13, 7.15]	id=newid0445;
ガ	id:325	[7.8, 7.10]	id=newid0446;ln=newid0445;
ニ	id:326	[12.2, 12.4]	id=newid0447;ln=newid0445;
</tags>
</text>
<text id=PN3d_00006m_2>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0107;
np	id:7	[5.0, 5.3]	id=newid0108;
np	id:8	[5.4, 5.6]	id=newid0110;
事態	id:9	[5.7, 5.9]	id=10000;
np	id:10	[5.7, 5.9]	id=newid0112;
np	id:11	[6.0, 6.2]	id=newid0113;
np	id:12	[6.3, 6.6]	id=newid0114;
np	id:13	[6.7, 6.12]	id=newid0115;
np	id:14	[6.13, 6.16]	id=newid0117;
np	id:15	[6.19, 6.21]	id=newid0118;
np	id:16	[6.21, 6.24]	id=newid0119;
事態	id:17	[6.25, 6.27]	id=10001;
np	id:18	[6.25, 6.27]	id=newid0120;
np	id:19	[6.28, 6.30]	id=newid0121;
事態	id:20	[6.33, 6.35]	id=10002;
np	id:21	[6.33, 6.35]	id=newid0123;
np	id:22	[7.0, 7.3]	id=newid0125;
事態	id:23	[7.10, 7.12]	id=10004;
np	id:24	[7.10, 7.12]	id=newid0126;
np	id:25	[8.0, 8.6]	id=newid0128;
np	id:26	[8.7, 8.9]	id=newid0129;
np	id:27	[8.23, 8.24]	id=newid0131;
np	id:28	[8.25, 8.29]	id=newid0132;
np	id:29	[8.33, 8.35]	id=newid0133;
np	id:30	[8.46, 8.48]	id=newid0135;
述語	id:31	[3.6, 3.9]	id=newid0137;
ガ	id:32	[3.3, 3.5]	id=newid0138;ln=newid0137;
述語	id:33	[5.7, 5.9]	id=newid0139;
ガ	id:34	[5.1, 5.3]	id=newid0140;ln=newid0139;
機能語相当	id:35	[6.17, 6.18]	id=newid0141;
述語	id:36	[6.31, 6.33]	id=newid0142;
ヲ	id:37	[6.28, 6.30]	id=newid0143;ln=newid0142;
ガ	id:38	[4.1, 4.3]	id=newid0144;ln=newid0142;
述語	id:39	[6.36, 6.39]	id=newid0145;
ニ	id:40	[6.33, 6.35]	id=newid0146;ln=newid0145;
ガ	id:41	[4.1, 4.3]	id=newid0147;ln=newid0145;
述語	id:42	[7.8, 7.10]	id=newid0148;
ガ	id:43	[7.10, 7.12]	id=newid0149;ln=newid0148;
述語	id:44	[7.13, 7.15]	id=newid0150;
ガ	id:45	[7.10, 7.12]	id=newid0151;ln=newid0150;
ハ	id:46	[7.0, 7.3]	id=newid0152;ln=newid0150;
述語	id:47	[8.11, 8.14]	id=newid0153;
ガ	id:48	[7.0, 7.3]	id=newid0154;ln=newid0153;
述語	id:49	[8.30, 8.33]	id=newid0155;
ガ	id:50	[8.33, 8.35]	id=newid0156;ln=newid0155;
述語	id:51	[8.36, 8.37]	id=newid0157;
ヲ	id:52	[8.33, 8.35]	id=newid0158;ln=newid0157;
ガ	id:53	[7.0, 7.3]	id=newid0159;ln=newid0157;
述語	id:54	[8.46, 8.48]	id=newid0160;
ガ	id:55	[7.0, 7.3]	id=newid0161;ln=newid0160;
ガ	id:56	[5.1, 5.3]	id=newid0162;ln=10000;
ガ	id:57	[6.19, 6.24]	id=newid0163;ln=10001;
ガ	id:58	[4.1, 4.3]	id=newid0164;ln=10002;
ガ	id:59	[7.0, 7.3]	id=newid0165;ln=10004;
照応	id:60	[6.3, 6.6]	id=newid0166;
照応	id:61	[7.0, 7.3]	id=newid0167;ln=newid0166;
照応	id:62	[8.7, 8.9]	id=newid0168;
照応	id:63	[8.25, 8.29]	id=newid0169;ln=newid0168;
</tags>
</text>
<text id=PN3d_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
np	id:7	[4.0, 4.1]	id=newid0107;
np	id:8	[4.2, 4.5]	id=newid0108;
np	id:9	[4.6, 4.8]	id=newid0109;
np	id:10	[4.8, 4.12]	id=newid0110;
np	id:11	[5.0, 5.2]	id=newid0111;
事態	id:12	[5.6, 5.8]	id=10000;
np	id:13	[5.2, 5.10]	id=newid0112;
np	id:14	[5.11, 5.17]	id=newid0113;
np	id:15	[5.18, 5.23]	id=newid0114;
事態	id:16	[5.23, 5.25]	id=10001;
np	id:17	[5.23, 5.25]	id=newid0115;
np	id:18	[6.0, 6.2]	id=newid0116;
np	id:19	[7.0, 7.8]	id=newid0117;
np	id:20	[7.12, 7.19]	id=newid0119;
np	id:21	[7.26, 7.28]	id=newid0121;
np	id:22	[7.32, 7.36]	id=newid0123;
np	id:23	[7.37, 7.39]	id=newid0124;
np	id:24	[7.40, 7.43]	id=newid0126;
np	id:25	[7.43, 7.46]	id=newid0127;
np	id:26	[8.0, 8.6]	id=newid0128;
np	id:27	[8.6, 8.9]	id=newid0129;
np	id:28	[8.11, 8.13]	id=newid0130;
np	id:29	[8.13, 8.17]	id=newid0131;
np	id:30	[8.18, 8.20]	id=newid0132;
np	id:31	[8.21, 8.25]	id=newid0133;
np	id:32	[8.28, 8.30]	id=newid0134;
np	id:33	[8.31, 8.32]	id=newid0135;
np	id:34	[8.36, 8.37]	id=newid0137;
np	id:35	[8.38, 8.40]	id=newid0138;
述語	id:36	[3.3, 3.5]	id=newid0140;
ガ	id:37	[3.0, 3.2]	id=newid0141;ln=newid0140;
ニ	id:38	[3.5, 3.7]	id=newid0142;ln=newid0140;
述語	id:39	[5.23, 5.25]	id=newid0143;
ガ	id:40	[5.18, 5.23]	id=newid0144;ln=newid0143;
ニ	id:41	[5.2, 5.10]	id=newid0145;ln=newid0143;
述語	id:42	[6.4, 6.6]	id=newid0146;
ガ	id:43	[1.26, 1.36]	id=newid0147;ln=newid0146;
述語	id:44	[7.9, 7.12]	id=newid0148;
ニ	id:45	[7.1, 7.8]	id=newid0149;ln=newid0148;
ガ	id:46	[7.12, 7.19]	id=newid0150;ln=newid0148;
述語	id:47	[7.20, 7.22]	id=newid0151;
ヲ	id:48	[7.12, 7.19]	id=newid0152;ln=newid0151;
ガ	id:49	[1.26, 1.36]	id=newid0153;ln=newid0151;
述語	id:50	[7.29, 7.32]	id=newid0154;
ガ	id:51	[7.37, 7.39]	id=newid0155;ln=newid0154;
ニ	id:52	[7.26, 7.28]	id=newid0156;ln=newid0154;
述語	id:53	[7.44, 7.46]	id=newid0159;
ガ	id:54	[7.37, 7.39]	id=newid0160;ln=newid0159;
述語	id:55	[8.21, 8.25]	id=newid0161;
ガ	id:56	[8.31, 8.32]	id=newid0162;ln=newid0161;
述語	id:57	[8.33, 8.35]	id=newid0163;
ヲ	id:58	[8.31, 8.32]	id=newid0164;ln=newid0163;
ガ	id:59	[8.0, 8.6]	id=newid0165;ln=newid0163;
述語	id:60	[8.41, 8.44]	id=newid0166;
ニ	id:61	[8.38, 8.40]	id=newid0167;ln=newid0166;
ガ	id:62	[8.0, 8.6]	id=newid0168;ln=newid0166;
ヲ	id:63	[5.2, 5.6]	id=newid0169;ln=10000;
ガ	id:64	[1.26, 1.36]	id=newid0170;ln=10000;
ガ	id:65	[5.18, 5.23]	id=newid0171;ln=10001;
ニ	id:66	[5.2, 5.10]	id=newid0172;ln=10001;
照応	id:67	[4.2, 4.5]	id=newid0173;
照応	id:68	[7.44, 7.46]	id=newid0174;ln=newid0173;
述語	id:69	[4.8, 4.12]	id=newid0175;
ガ	id:70	[4.6, 4.8]	id=newid0176;ln=newid0175;
ヲ	id:71	[8.31, 8.32]	id=newid0177;ln=newid0166;
</tags>
</text>
