<text id=PN3d_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
290
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.11, 3.13]	id=10000;
np	id:6	[3.5, 3.13]	id=newid0105;
np	id:7	[4.0, 4.6]	id=newid0106;
事態	id:8	[4.7, 4.9]	id=10001;
np	id:9	[4.7, 4.10]	id=newid0107;
np	id:10	[5.0, 5.2]	id=newid0108;
事態	id:11	[5.4, 5.6]	id=10002;
事態	id:12	[5.6, 5.8]	id=10003;
np	id:13	[5.4, 5.8]	id=newid0109;
np	id:14	[6.0, 6.5]	id=newid0110;
np	id:15	[6.8, 6.12]	id=newid0112;
np	id:16	[6.13, 6.15]	id=newid0113;
np	id:17	[6.21, 6.27]	id=newid0115;
np	id:18	[6.27, 6.34]	id=newid0116;
np	id:19	[6.36, 6.39]	id=newid0118;
np	id:20	[6.39, 6.41]	id=newid0119;
np	id:21	[6.42, 6.45]	id=newid0120;
np	id:22	[6.46, 6.49]	id=newid0121;
np	id:23	[6.50, 6.56]	id=newid0122;
np	id:24	[6.56, 6.62]	id=newid0123;
np	id:25	[6.64, 6.69]	id=newid0124;
np	id:26	[6.69, 6.76]	id=newid0125;
事態	id:27	[6.78, 6.80]	id=10004;
np	id:28	[6.78, 6.81]	id=newid0126;
np	id:29	[7.0, 7.3]	id=newid0128;
事態	id:30	[7.5, 7.7]	id=10005;
np	id:31	[8.0, 8.3]	id=newid0129;
np	id:32	[8.4, 8.6]	id=newid0130;
np	id:33	[8.6, 8.9]	id=newid0131;
np	id:34	[8.9, 8.12]	id=newid0132;
np	id:35	[8.13, 8.16]	id=newid0133;
np	id:36	[8.16, 8.18]	id=newid0134;
np	id:37	[8.19, 8.21]	id=newid0135;
事態	id:38	[8.24, 8.26]	id=10007;
np	id:39	[8.22, 8.29]	id=newid0136;
事態	id:40	[8.30, 8.32]	id=10008;
np	id:41	[8.30, 8.35]	id=newid0138;
np	id:42	[8.39, 8.43]	id=newid0139;
事態	id:43	[8.44, 8.46]	id=10010;
np	id:44	[8.44, 8.46]	id=newid0140;
np	id:45	[9.0, 9.2]	id=newid0141;
np	id:46	[9.5, 9.7]	id=newid0142;
np	id:47	[9.8, 9.18]	id=newid0143;
事態	id:48	[9.22, 9.25]	id=10011;
np	id:49	[9.19, 9.25]	id=newid0145;
事態	id:50	[9.28, 9.30]	id=10012;
np	id:51	[9.28, 9.30]	id=newid0147;
事態	id:52	[10.1, 10.3]	id=10013;
np	id:53	[10.0, 10.6]	id=newid0149;
np	id:54	[10.7, 10.11]	id=newid0150;
np	id:55	[10.12, 10.14]	id=newid0151;
np	id:56	[10.20, 10.25]	id=newid0152;
事態	id:57	[10.28, 10.30]	id=10015;
np	id:58	[10.28, 10.30]	id=newid0153;
np	id:59	[10.35, 10.41]	id=newid0154;
np	id:60	[10.43, 10.47]	id=newid0156;
np	id:61	[10.49, 10.51]	id=newid0157;
事態	id:62	[10.57, 10.59]	id=10017;
np	id:63	[10.57, 10.59]	id=newid0159;
np	id:64	[10.64, 10.66]	id=newid0161;
np	id:65	[11.0, 11.7]	id=newid0163;
事態	id:66	[11.13, 11.15]	id=10019;
np	id:67	[11.9, 11.17]	id=newid0164;
np	id:68	[11.17, 11.21]	id=newid0165;
事態	id:69	[11.23, 11.25]	id=10021;
np	id:70	[11.23, 11.25]	id=newid0166;
np	id:71	[11.27, 11.31]	id=newid0167;
np	id:72	[12.0, 12.2]	id=newid0169;
np	id:73	[12.3, 12.7]	id=newid0170;
事態	id:74	[12.9, 12.11]	id=10024;
np	id:75	[12.9, 12.11]	id=newid0171;
np	id:76	[12.11, 12.14]	id=newid0172;
np	id:77	[13.1, 13.3]	id=newid0173;
事態	id:78	[13.6, 13.8]	id=10025;
np	id:79	[13.4, 13.8]	id=newid0174;
np	id:80	[13.11, 13.13]	id=newid0175;
np	id:81	[13.13, 13.15]	id=newid0176;
np	id:82	[13.17, 13.19]	id=newid0177;
事態	id:83	[13.24, 13.26]	id=10027;
np	id:84	[13.24, 13.26]	id=newid0179;
述語	id:85	[3.11, 3.13]	id=newid0180;
ヲ	id:86	[3.5, 3.11]	id=newid0181;ln=newid0180;
ガ	id:87	[4.0, 4.6]	id=newid0182;ln=newid0180;
述語	id:88	[5.4, 5.8]	id=newid0183;
ガ	id:89	[4.0, 4.6]	id=newid0184;ln=newid0183;
述語	id:90	[6.6, 6.8]	id=newid0185;
ヲ	id:91	[6.1, 6.5]	id=newid0186;ln=newid0185;
ガ	id:92	[6.8, 6.12]	id=newid0187;ln=newid0185;
述語	id:93	[6.16, 6.20]	id=newid0188;
ヲ	id:94	[6.13, 6.15]	id=newid0189;ln=newid0188;
ガ	id:95	[6.28, 6.34]	id=newid0190;ln=newid0188;
述語	id:96	[6.82, 6.84]	id=newid0191;
ヲ	id:97	[6.78, 6.81]	id=newid0192;ln=newid0191;
ガ	id:98	[6.28, 6.34]	id=newid0193;ln=newid0191;
述語	id:99	[7.5, 7.11]	id=newid0194;
ガ	id:100	[6.28, 6.34]	id=newid0195;ln=newid0194;
述語	id:101	[8.30, 8.35]	id=newid0196;
述語	id:102	[8.44, 8.46]	id=newid0198;
述語	id:103	[9.26, 9.27]	id=newid0200;
ヲ	id:104	[9.19, 9.25]	id=newid0201;ln=newid0200;
ガ	id:105	[9.8, 9.18]	id=newid0202;ln=newid0200;
述語	id:106	[9.31, 9.33]	id=newid0203;
ヲ	id:107	[9.28, 9.30]	id=newid0204;ln=newid0203;
ガ	id:108	[9.8, 9.18]	id=newid0205;ln=newid0203;
述語	id:109	[10.15, 10.17]	id=newid0206;
ガ	id:110	[10.12, 10.14]	id=newid0207;ln=newid0206;
述語	id:111	[10.31, 10.34]	id=newid0208;
ヲ	id:112	[10.35, 10.41]	id=newid0209;ln=newid0208;
ガ	id:113	[1.26, 1.36]	id=newid0210;ln=newid0208;
述語	id:114	[10.52, 10.56]	id=newid0211;
ヲ	id:115	[10.49, 10.51]	id=newid0212;ln=newid0211;
ガ	id:116	[10.35, 10.41]	id=newid0213;ln=newid0211;
述語	id:117	[10.60, 10.64]	id=newid0214;
ヲ	id:118	[10.57, 10.59]	id=newid0215;ln=newid0214;
ガ	id:119	[10.35, 10.41]	id=newid0216;ln=newid0214;
機能語相当	id:120	[10.67, 10.69]	id=newid0217;
述語	id:121	[11.32, 11.35]	id=newid0218;
ヲ	id:122	[11.27, 11.31]	id=newid0219;ln=newid0218;
ガ	id:123	[11.1, 11.7]	id=newid0220;ln=newid0218;
述語	id:124	[12.14, 12.18]	id=newid0221;
ヲ	id:125	[12.0, 12.2]	id=newid0222;ln=newid0221;
ガ	id:126	[11.1, 11.7]	id=newid0223;ln=newid0221;
述語	id:127	[13.4, 13.8]	id=newid0224;
ガ	id:128	[11.1, 11.7]	id=newid0225;ln=newid0224;
述語	id:129	[13.20, 13.24]	id=newid0226;
ガ	id:130	[13.17, 13.19]	id=newid0227;ln=newid0226;
ハ	id:131	[11.1, 11.7]	id=newid0228;ln=newid0226;
述語	id:132	[13.24, 13.26]	id=newid0229;
ガ	id:133	[13.20, 13.24]	id=newid0230;ln=newid0229;
ヲ	id:134	[3.5, 3.11]	id=newid0231;ln=10000;
ガ	id:135	[4.0, 4.6]	id=newid0232;ln=10000;
ガ	id:136	[4.0, 4.6]	id=newid0233;ln=10001;
ガ	id:137	[4.0, 4.6]	id=newid0234;ln=10002;
ガ	id:138	[4.0, 4.6]	id=newid0235;ln=10003;
ヲ	id:139	[1.26, 1.36]	id=newid0236;ln=10003;
ガ	id:140	[6.28, 6.34]	id=newid0237;ln=10004;
ガ	id:141	[6.28, 6.34]	id=newid0238;ln=10005;
ガ	id:142	[8.22, 8.24]	id=newid0239;ln=10007;
事態	id:143	[8.26, 8.28]	id=newid0240;
ガ	id:144	[8.22, 8.24]	id=newid0241;ln=newid0240;
ヲ	id:145	[8.22, 8.24]	id=newid0242;ln=10008;
ガ	id:146	[6.28, 6.34]	id=newid0244;ln=10010;
ヲ	id:147	[9.19, 9.22]	id=newid0245;ln=10011;
ガ	id:148	[9.8, 9.18]	id=newid0246;ln=10011;
ガ	id:149	[6.28, 6.34]	id=newid0247;ln=10012;
ガ	id:150	[8.22, 8.24]	id=newid0248;ln=10013;
事態	id:151	[10.3, 10.5]	id=newid0249;
ガ	id:152	[8.22, 8.24]	id=newid0250;ln=newid0249;
事態	id:153	[10.9, 10.11]	id=newid0251;
ヲ	id:154	[8.1, 8.3]	id=newid0252;ln=newid0251;
ガ	id:155	[1.26, 1.36]	id=newid0253;ln=newid0251;
ガ	id:156	[10.20, 10.25]	id=newid0254;ln=10015;
ヲ	id:157	[10.35, 10.41]	id=newid0255;ln=10015;
ガ	id:158	[10.35, 10.41]	id=newid0256;ln=10017;
ガ	id:159	[11.9, 11.11]	id=newid0257;ln=10019;
モノ	id:160	[11.15, 11.17]	id=newid0258;
ヲ	id:161	[11.9, 11.17]	id=newid0259;ln=10021;
ガ	id:162	[11.1, 11.7]	id=newid0260;ln=10021;
ヲ	id:163	[12.0, 12.2]	id=newid0261;ln=10024;
ガ	id:164	[1.26, 1.36]	id=newid0262;ln=10024;
ガ	id:165	[11.1, 11.7]	id=newid0263;ln=10025;
ヲ	id:166	[13.20, 13.22]	id=newid0264;ln=10027;
ガ	id:167	[11.1, 11.7]	id=newid0265;ln=10027;
照応	id:168	[3.6, 3.8]	id=newid0266;
照応	id:169	[6.8, 6.12]	id=newid0267;ln=newid0266;
照応	id:170	[3.0, 3.3]	id=newid0268;
照応	id:171	[6.1, 6.4]	id=newid0269;ln=newid0268;
照応	id:172	[4.0, 4.6]	id=newid0270;
照応	id:173	[6.28, 6.34]	id=newid0271;ln=newid0270;
照応	id:174	[6.46, 6.49]	id=newid0272;
照応	id:175	[6.57, 6.59]	id=newid0273;ln=newid0272;
照応	id:176	[6.70, 6.72]	id=newid0274;ln=newid0273;
照応	id:177	[6.50, 6.52]	id=newid0275;
照応	id:178	[6.60, 6.62]	id=newid0276;ln=newid0275;
照応	id:179	[6.64, 6.66]	id=newid0277;
照応	id:180	[6.73, 6.75]	id=newid0278;ln=newid0277;
照応	id:181	[5.0, 5.2]	id=newid0279;
照応	id:182	[7.0, 7.3]	id=newid0280;ln=newid0279;
照応	id:183	[10.35, 10.41]	id=newid0281;ln=newid0271;
照応	id:184	[10.43, 10.47]	id=newid0282;ln=newid0267;
照応	id:185	[11.1, 11.7]	id=newid0283;ln=newid0281;
照応	id:186	[12.3, 12.5]	id=newid0284;ln=newid0282;
ガ	id:187	[6.8, 6.12]	id=newid0285;ln=newid0196;
ヲ	id:188	[8.1, 8.3]	id=newid0286;ln=newid0198;
ガ	id:189	[6.28, 6.34]	id=newid0287;ln=newid0198;
ガ	id:190	[6.8, 6.12]	id=newid0288;ln=10008;
ヲ	id:191	[8.1, 8.3]	id=newid0289;ln=10010;
</tags>
</text>
<text id=PN3c_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
493
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[14.0, 14.3]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
事態	id:6	[3.10, 3.12]	id=10001;
事態	id:7	[3.13, 3.15]	id=10002;
np	id:8	[14.7, 14.17]	id=newid0105;
事態	id:9	[4.4, 4.6]	id=10003;
事態	id:10	[4.6, 4.8]	id=10004;
np	id:11	[15.0, 15.8]	id=newid0106;
事態	id:12	[4.9, 4.11]	id=10005;
np	id:13	[15.9, 15.11]	id=newid0108;
事態	id:14	[4.16, 4.18]	id=10006;
np	id:15	[15.16, 15.19]	id=newid0110;
np	id:16	[16.0, 16.3]	id=newid0111;
事態	id:17	[5.7, 5.9]	id=10007;
np	id:18	[16.7, 16.9]	id=newid0113;
np	id:19	[16.13, 16.16]	id=newid0115;
事態	id:20	[5.26, 5.28]	id=10008;
np	id:21	[16.18, 16.28]	id=newid0116;
np	id:22	[16.29, 16.32]	id=newid0117;
事態	id:23	[5.42, 5.44]	id=10009;
np	id:24	[16.42, 16.44]	id=newid0119;
np	id:25	[16.55, 16.56]	id=newid0121;
np	id:26	[17.0, 17.7]	id=newid0123;
事態	id:27	[7.3, 7.5]	id=10010;
np	id:28	[18.0, 18.11]	id=newid0124;
np	id:29	[18.12, 18.16]	id=newid0125;
np	id:30	[19.0, 19.3]	id=newid0126;
np	id:31	[19.3, 19.5]	id=newid0127;
np	id:32	[19.5, 19.7]	id=newid0128;
np	id:33	[19.7, 19.10]	id=newid0129;
np	id:34	[19.13, 19.14]	id=newid0130;
np	id:35	[19.15, 19.16]	id=newid0131;
np	id:36	[19.17, 19.19]	id=newid0132;
np	id:37	[19.20, 19.22]	id=newid0133;
np	id:38	[19.23, 19.25]	id=newid0134;
np	id:39	[20.0, 20.4]	id=newid0135;
事態	id:40	[9.5, 9.7]	id=10012;
np	id:41	[20.5, 20.7]	id=newid0136;
np	id:42	[20.22, 20.24]	id=newid0138;
np	id:43	[20.25, 20.27]	id=newid0139;
np	id:44	[20.28, 20.31]	id=newid0140;
np	id:45	[21.1, 21.4]	id=newid0141;
np	id:46	[21.5, 21.7]	id=newid0142;
np	id:47	[21.9, 21.14]	id=newid0143;
事態	id:48	[10.15, 10.17]	id=10013;
np	id:49	[21.15, 21.17]	id=newid0144;
np	id:50	[21.18, 21.21]	id=newid0145;
np	id:51	[22.0, 22.2]	id=newid0147;
np	id:52	[22.3, 22.6]	id=newid0148;
np	id:53	[22.13, 22.15]	id=newid0150;
np	id:54	[23.0, 23.2]	id=newid0151;
np	id:55	[23.3, 23.5]	id=newid0152;
np	id:56	[23.11, 23.13]	id=newid0153;
事態	id:57	[12.14, 12.16]	id=10014;
np	id:58	[24.0, 24.2]	id=newid0154;
np	id:59	[24.3, 24.5]	id=newid0156;
np	id:60	[24.9, 24.11]	id=newid0158;
事態	id:61	[14.4, 14.6]	id=10015;
np	id:62	[26.4, 26.8]	id=newid0159;
np	id:63	[26.9, 26.12]	id=newid0160;
np	id:64	[26.13, 26.15]	id=newid0161;
np	id:65	[26.16, 26.19]	id=newid0162;
np	id:66	[26.20, 26.22]	id=newid0163;
事態	id:67	[14.30, 14.32]	id=10016;
np	id:68	[26.29, 26.32]	id=newid0165;
np	id:69	[26.39, 26.41]	id=newid0167;
np	id:70	[27.0, 27.2]	id=newid0169;
np	id:71	[27.3, 27.5]	id=newid0170;
np	id:72	[27.15, 27.18]	id=newid0172;
np	id:73	[29.4, 29.7]	id=newid0174;
np	id:74	[29.8, 29.10]	id=newid0175;
np	id:75	[29.11, 29.16]	id=newid0176;
np	id:76	[29.19, 29.20]	id=newid0178;
np	id:77	[29.21, 29.23]	id=newid0180;
np	id:78	[29.24, 29.26]	id=newid0181;
np	id:79	[29.30, 29.33]	id=newid0183;
np	id:80	[29.42, 29.43]	id=newid0184;
np	id:81	[29.46, 29.47]	id=newid0185;
np	id:82	[29.54, 29.57]	id=newid0186;
np	id:83	[29.58, 29.60]	id=newid0187;
事態	id:84	[16.62, 16.64]	id=10019;
np	id:85	[29.61, 29.64]	id=newid0188;
事態	id:86	[16.65, 16.67]	id=10020;
np	id:87	[29.65, 29.67]	id=newid0189;
np	id:88	[29.71, 29.73]	id=newid0191;
np	id:89	[29.74, 29.76]	id=newid0193;
np	id:90	[30.0, 30.5]	id=newid0194;
事態	id:91	[18.1, 18.3]	id=10022;
np	id:92	[31.0, 31.4]	id=newid0195;
事態	id:93	[18.9, 18.11]	id=10024;
np	id:94	[31.9, 31.11]	id=newid0197;
事態	id:95	[18.14, 18.16]	id=10025;
np	id:96	[31.12, 31.20]	id=newid0198;
np	id:97	[32.0, 32.3]	id=newid0199;
事態	id:98	[19.14, 19.16]	id=10027;
np	id:99	[32.14, 32.17]	id=newid0200;
np	id:100	[32.18, 32.21]	id=newid0201;
np	id:101	[32.22, 32.24]	id=newid0202;
np	id:102	[32.25, 32.28]	id=newid0203;
np	id:103	[32.29, 32.31]	id=newid0204;
np	id:104	[32.47, 32.49]	id=newid0206;
np	id:105	[32.50, 32.52]	id=newid0207;
np	id:106	[33.4, 33.6]	id=newid0209;
事態	id:107	[20.12, 20.14]	id=10029;
np	id:108	[33.12, 33.15]	id=newid0211;
np	id:109	[33.18, 33.20]	id=newid0213;
np	id:110	[33.20, 33.23]	id=newid0214;
np	id:111	[33.25, 33.28]	id=newid0215;
np	id:112	[33.29, 33.31]	id=newid0216;
np	id:113	[33.35, 33.39]	id=newid0218;
事態	id:114	[20.40, 20.42]	id=10030;
np	id:115	[33.40, 33.42]	id=newid0219;
np	id:116	[33.43, 33.45]	id=newid0220;
np	id:117	[33.46, 33.49]	id=newid0221;
事態	id:118	[20.54, 20.56]	id=10031;
np	id:119	[33.54, 33.56]	id=newid0222;
np	id:120	[34.0, 34.6]	id=newid0224;
事態	id:121	[22.5, 22.7]	id=10032;
np	id:122	[35.0, 35.8]	id=newid0225;
事態	id:123	[22.9, 22.11]	id=10033;
np	id:124	[35.9, 35.11]	id=newid0226;
事態	id:125	[22.18, 22.20]	id=10034;
np	id:126	[35.16, 35.25]	id=newid0228;
np	id:127	[36.2, 36.3]	id=newid0229;
np	id:128	[36.4, 36.6]	id=newid0230;
np	id:129	[36.8, 36.10]	id=newid0231;
事態	id:130	[23.18, 23.20]	id=10035;
np	id:131	[36.18, 36.21]	id=newid0232;
事態	id:132	[23.22, 23.25]	id=10036;
事態	id:133	[23.25, 23.27]	id=10037;
np	id:134	[36.22, 36.27]	id=newid0234;
事態	id:135	[24.1, 24.3]	id=10038;
np	id:136	[37.0, 37.5]	id=newid0236;
np	id:137	[37.6, 37.8]	id=newid0237;
事態	id:138	[24.13, 24.17]	id=10039;
np	id:139	[37.10, 37.17]	id=newid0238;
np	id:140	[37.21, 37.23]	id=newid0239;
np	id:141	[38.3, 38.5]	id=newid0240;
np	id:142	[38.6, 38.8]	id=newid0241;
np	id:143	[38.9, 38.14]	id=newid0242;
np	id:144	[38.15, 38.18]	id=newid0243;
事態	id:145	[25.23, 25.25]	id=10040;
np	id:146	[38.23, 38.25]	id=newid0244;
np	id:147	[38.26, 38.28]	id=newid0245;
np	id:148	[38.47, 38.51]	id=newid0246;
述語	id:149	[14.3, 14.5]	id=newid0247;
ガ	id:150	[14.1, 14.3]	id=newid0248;ln=newid0247;
述語	id:151	[14.10, 14.12]	id=newid0249;
ガ	id:152	[14.8, 14.10]	id=newid0250;ln=newid0249;
述語	id:153	[15.12, 15.15]	id=newid0251;
ガ	id:154	[15.9, 15.11]	id=newid0252;ln=newid0251;
ハ	id:155	[15.16, 15.19]	id=newid0253;ln=newid0251;
述語	id:156	[16.4, 16.6]	id=newid0254;
ニ	id:157	[16.2, 16.3]	id=newid0255;ln=newid0254;
ガ	id:158	[16.13, 16.16]	id=newid0256;ln=newid0254;
述語	id:159	[16.10, 16.13]	id=newid0257;
ヲ	id:160	[16.7, 16.9]	id=newid0258;ln=newid0257;
ガ	id:161	[16.13, 16.16]	id=newid0259;ln=newid0257;
述語	id:162	[16.33, 16.35]	id=newid0260;
ヲ	id:163	[16.29, 16.32]	id=newid0261;ln=newid0260;
ガ	id:164	[16.13, 16.16]	id=newid0262;ln=newid0260;
述語	id:165	[16.45, 16.47]	id=newid0263;
ガ	id:166	[16.42, 16.44]	id=newid0264;ln=newid0263;
機能語相当	id:167	[16.47, 16.53]	id=newid0265;
述語	id:168	[16.57, 16.61]	id=newid0266;
ヲ	id:169	[16.55, 16.56]	id=newid0267;ln=newid0266;
ガ	id:170	[16.13, 16.16]	id=newid0268;ln=newid0266;
述語	id:171	[19.26, 19.28]	id=newid0269;
ヲ	id:172	[19.23, 19.25]	id=newid0270;ln=newid0269;
ガ	id:173	[18.12, 18.16]	id=newid0271;ln=newid0269;
助動詞	id:174	[8.28, 8.29]	id=newid0272;
追加無し	id:175	[19.28, 19.29]	id=newid0273;ln=newid0272;
機能語相当	id:176	[20.8, 20.11]	id=newid0274;
述語	id:177	[20.12, 20.14]	id=newid0275;
ガ	id:178	[1.26, 1.36]	id=newid0276;ln=newid0275;
助動詞	id:179	[9.14, 9.16]	id=newid0277;
追加無し	id:180	[20.14, 20.16]	id=newid0278;ln=newid0277;
述語	id:181	[20.32, 20.36]	id=newid0279;
ガ	id:182	[20.25, 20.27]	id=newid0280;ln=newid0279;
述語	id:183	[21.22, 21.25]	id=newid0281;
ガ	id:184	[21.15, 21.17]	id=newid0282;ln=newid0281;
機能語相当	id:185	[22.7, 22.10]	id=newid0283;
述語	id:186	[22.13, 22.15]	id=newid0284;
ガ	id:187	[22.0, 22.2]	id=newid0285;ln=newid0284;
述語	id:188	[23.6, 23.9]	id=newid0286;
ガ	id:189	[23.3, 23.5]	id=newid0287;ln=newid0286;
述語	id:190	[23.14, 23.16]	id=newid0288;
ガ	id:191	[23.11, 23.13]	id=newid0289;ln=newid0288;
助動詞	id:192	[12.16, 12.19]	id=newid0290;
追加ガ/ニ	id:193	[23.14, 23.16]	id=newid0291;ln=newid0290;
述語	id:194	[24.6, 24.8]	id=newid0292;
ガ	id:195	[24.0, 24.2]	id=newid0293;ln=newid0292;
外の関係	id:196	[24.9, 24.11]	id=newid0294;ln=newid0292;
述語	id:197	[26.23, 26.27]	id=newid0295;
ガ	id:198	[26.20, 26.22]	id=newid0296;ln=newid0295;
述語	id:199	[26.33, 26.35]	id=newid0297;
ガ	id:200	[15.16, 15.19]	id=newid0298;ln=newid0297;
ニ	id:201	[15.1, 15.4]	id=newid0299;ln=newid0297;
機能語相当	id:202	[26.37, 26.39]	id=newid0300;
述語	id:203	[26.42, 26.48]	id=newid0301;
ガ	id:204	[26.39, 26.41]	id=newid0302;ln=newid0301;
述語	id:205	[27.6, 27.9]	id=newid0303;
ガ	id:206	[27.3, 27.5]	id=newid0304;ln=newid0303;
ヲ	id:207	[26.4, 26.6]	id=newid0305;ln=newid0303;
述語	id:208	[27.21, 27.23]	id=newid0306;
ニ	id:209	[27.19, 27.20]	id=newid0307;ln=newid0306;
ガ	id:210	[26.13, 26.15]	id=newid0308;ln=newid0306;
述語	id:211	[29.17, 29.19]	id=newid0309;
ヲ	id:212	[29.12, 29.16]	id=newid0310;ln=newid0309;
ガ	id:213	[29.19, 29.20]	id=newid0311;ln=newid0309;
述語	id:214	[29.21, 29.23]	id=newid0312;
ガ	id:215	[29.24, 29.26]	id=newid0313;ln=newid0312;
述語	id:216	[29.27, 29.30]	id=newid0314;
ヲ	id:217	[29.24, 29.26]	id=newid0315;ln=newid0314;
ガ	id:218	[29.19, 29.20]	id=newid0316;ln=newid0314;
述語	id:219	[29.34, 29.36]	id=newid0317;
ガ	id:220	[29.30, 29.33]	id=newid0318;ln=newid0317;
述語	id:221	[29.37, 29.40]	id=newid0319;
ヲ	id:222	[29.42, 29.43]	id=newid0320;ln=newid0319;
ガ	id:223	[1.26, 1.36]	id=newid0321;ln=newid0319;
助動詞	id:224	[16.40, 16.42]	id=newid0323;
追加無し	id:225	[29.40, 29.42]	id=newid0324;ln=newid0323;
機能語相当	id:226	[29.44, 29.45]	id=newid0325;
述語	id:227	[29.48, 29.50]	id=newid0326;
ヲ	id:228	[29.46, 29.47]	id=newid0327;ln=newid0326;
ガ	id:229	[29.8, 29.10]	id=newid0328;ln=newid0326;
能動化不可	id:230	[29.46, 29.50]	id=newid0329;
述語	id:231	[29.68, 29.71]	id=newid0330;
ガ	id:232	[29.65, 29.67]	id=newid0331;ln=newid0330;
述語	id:233	[29.74, 29.76]	id=newid0332;
ガ	id:234	[29.71, 29.73]	id=newid0333;ln=newid0332;
述語	id:235	[29.78, 29.80]	id=newid0334;
ガ	id:236	[29.58, 29.60]	id=newid0335;ln=newid0334;
述語	id:237	[31.5, 31.9]	id=newid0336;
ガ	id:238	[31.1, 31.4]	id=newid0337;ln=newid0336;
述語	id:239	[31.9, 31.11]	id=newid0338;
ガ	id:240	[31.5, 31.9]	id=newid0339;ln=newid0338;
述語	id:241	[32.4, 32.7]	id=newid0340;
ヲ	id:242	[32.14, 32.17]	id=newid0341;ln=newid0340;
ガ	id:243	[1.26, 1.36]	id=newid0342;ln=newid0340;
助動詞	id:244	[19.7, 19.9]	id=newid0343;
追加無し	id:245	[32.7, 32.9]	id=newid0344;ln=newid0343;
述語	id:246	[32.10, 32.11]	id=newid0345;
ガ	id:247	[1.26, 1.36]	id=newid0346;ln=newid0345;
助動詞	id:248	[19.11, 19.14]	id=newid0347;
追加無し	id:249	[32.11, 32.14]	id=newid0348;ln=newid0347;
述語	id:250	[32.34, 32.36]	id=newid0349;
ガ	id:251	[32.29, 32.31]	id=newid0350;ln=newid0349;
述語	id:252	[32.40, 32.43]	id=newid0351;
ガ	id:253	[32.37, 32.40]	id=newid0352;ln=newid0351;
述語	id:254	[32.53, 32.56]	id=newid0353;
ガ	id:255	[32.47, 32.49]	id=newid0354;ln=newid0353;
ヲ	id:256	[32.50, 32.52]	id=newid0355;ln=newid0353;
述語	id:257	[33.7, 33.12]	id=newid0356;
ガ	id:258	[33.4, 33.6]	id=newid0357;ln=newid0356;
ニ	id:259	[33.12, 33.15]	id=newid0358;ln=newid0356;
述語	id:260	[33.16, 33.18]	id=newid0359;
ヲ	id:261	[33.12, 33.15]	id=newid0360;ln=newid0359;
ガ	id:262	[33.18, 33.20]	id=newid0361;ln=newid0359;
述語	id:263	[33.32, 33.34]	id=newid0362;
ガ	id:264	[33.29, 33.31]	id=newid0363;ln=newid0362;
述語	id:265	[33.46, 33.49]	id=newid0364;
ガ	id:266	[33.40, 33.42]	id=newid0365;ln=newid0364;
述語	id:267	[33.57, 33.59]	id=newid0366;
ヲ	id:268	[33.54, 33.56]	id=newid0367;ln=newid0366;
ガ	id:269	[33.18, 33.20]	id=newid0368;ln=newid0366;
述語	id:270	[35.12, 35.15]	id=newid0369;
ガ	id:271	[35.9, 35.11]	id=newid0370;ln=newid0369;
述語	id:272	[36.11, 36.15]	id=newid0371;
ニ	id:273	[36.8, 36.10]	id=newid0372;ln=newid0371;
ヲ	id:274	[36.18, 36.21]	id=newid0373;ln=newid0371;
ガ	id:275	[1.26, 1.36]	id=newid0374;ln=newid0371;
助動詞	id:276	[23.15, 23.17]	id=newid0375;
追加無し	id:277	[36.15, 36.17]	id=newid0376;ln=newid0375;
述語	id:278	[36.28, 36.32]	id=newid0377;
ガ	id:279	[36.18, 36.21]	id=newid0378;ln=newid0377;
ヲ	id:280	[36.22, 36.27]	id=newid0379;ln=newid0377;
述語	id:281	[37.19, 37.21]	id=newid0380;
ガ	id:282	[37.21, 37.23]	id=newid0381;ln=newid0380;
述語	id:283	[37.21, 37.23]	id=newid0382;
ガ	id:284	[37.6, 37.8]	id=newid0383;ln=newid0382;
述語	id:285	[38.19, 38.21]	id=newid0384;
ヲ	id:286	[38.10, 38.14]	id=newid0385;ln=newid0384;
ガ	id:287	[38.6, 38.8]	id=newid0386;ln=newid0384;
述語	id:288	[38.26, 38.30]	id=newid0387;
ガ	id:289	[38.23, 38.25]	id=newid0388;ln=newid0387;
述語	id:290	[38.33, 38.35]	id=newid0389;
ニ	id:291	[32.0, 32.3]	id=newid0391;ln=newid0389;
ガ	id:292	[35.18, 35.21]	id=newid0392;ln=newid0389;
述語	id:293	[38.40, 38.43]	id=newid0393;
ガ	id:294	[1.26, 1.36]	id=newid0394;ln=newid0393;
述語	id:295	[38.47, 38.51]	id=newid0395;
ガ	id:296	[38.6, 38.8]	id=newid0396;ln=newid0395;
ガ	id:297	[29.19, 29.20]	id=newid0397;ln=10000;
ヲ	id:298	[14.13, 14.17]	id=newid0398;ln=10000;
ヲ	id:299	[14.8, 14.10]	id=newid0399;ln=10001;
ガ	id:300	[14.13, 14.17]	id=newid0400;ln=10001;
ガ	id:301	[14.15, 14.16]	id=newid0401;ln=10002;
ヲ	id:302	[1.26, 1.36]	id=newid0402;ln=10002;
ガ	id:303	[15.1, 15.4]	id=newid0403;ln=10003;
ヲ	id:304	[15.4, 15.6]	id=newid0404;ln=10004;
ガ	id:305	[1.26, 1.36]	id=newid0405;ln=10004;
ニ	id:306	[15.1, 15.8]	id=newid0406;ln=10005;
ヲ	id:307	[15.16, 15.19]	id=newid0407;ln=10005;
ガ	id:308	[1.26, 1.36]	id=newid0408;ln=10005;
ガ	id:309	[15.18, 15.19]	id=newid0409;ln=10006;
ヲ	id:310	[1.26, 1.36]	id=newid0410;ln=10006;
ガ	id:311	[16.13, 16.16]	id=newid0411;ln=10007;
ヲ	id:312	[16.18, 16.26]	id=newid0412;ln=10008;
ガ	id:313	[1.26, 1.36]	id=newid0413;ln=10008;
内容/結果物	id:314	[16.29, 16.32]	id=newid0414;
ガ	id:315	[29.19, 29.20]	id=newid0415;ln=10009;
ガ	id:316	[18.5, 18.6]	id=newid0416;ln=10010;
ヲ	id:317	[1.26, 1.36]	id=newid0417;ln=10010;
ヲ	id:318	[20.0, 20.4]	id=newid0419;ln=10012;
ガ	id:319	[1.26, 1.36]	id=newid0420;ln=10012;
ヲ	id:320	[21.10, 21.14]	id=newid0421;ln=10013;
ガ	id:321	[1.26, 1.36]	id=newid0422;ln=10013;
事態	id:322	[11.0, 11.2]	id=newid0423;
ガ	id:323	[1.26, 1.36]	id=newid0424;ln=newid0423;
事態	id:324	[11.3, 11.6]	id=newid0425;
ガ	id:325	[26.20, 26.22]	id=newid0426;ln=newid0425;
ガ	id:326	[23.11, 23.13]	id=newid0427;ln=10014;
ヲ	id:327	[26.13, 26.15]	id=newid0428;ln=10015;
ニ	id:328	[15.1, 15.4]	id=newid0429;ln=10015;
ガ	id:329	[1.26, 1.36]	id=newid0430;ln=10015;
ガ	id:330	[18.3, 18.6]	id=newid0431;ln=10016;
ヲ	id:331	[15.4, 15.6]	id=newid0432;ln=10016;
事態	id:332	[16.24, 16.26]	id=newid0433;
ガ	id:333	[29.19, 29.20]	id=newid0434;ln=newid0433;
ヲ	id:334	[29.12, 29.16]	id=newid0435;ln=10019;
ガ	id:335	[1.26, 1.36]	id=newid0436;ln=10019;
ガ	id:336	[29.19, 29.20]	id=newid0437;ln=10020;
ヲ	id:337	[1.26, 1.36]	id=newid0438;ln=10020;
ズレ	id:338	[29.74, 29.76]	id=newid0439;
ガ	id:339	[31.3, 31.4]	id=newid0440;ln=10022;
ヲ	id:340	[1.26, 1.36]	id=newid0441;ln=10022;
ヲ	id:341	[31.5, 31.9]	id=newid0443;ln=10024;
ガ	id:342	[31.12, 31.17]	id=newid0444;ln=10024;
ガ	id:343	[31.16, 31.17]	id=newid0445;ln=10025;
ヲ	id:344	[1.26, 1.36]	id=newid0446;ln=10025;
ガ	id:345	[32.16, 32.17]	id=newid0447;ln=10027;
ヲ	id:346	[1.26, 1.36]	id=newid0448;ln=10027;
ガ	id:347	[1.26, 1.36]	id=newid0449;ln=10029;
事態	id:348	[20.26, 20.28]	id=newid0450;
ガ	id:349	[29.19, 29.20]	id=newid0451;ln=newid0450;
ガ	id:350	[33.35, 33.39]	id=newid0452;ln=10030;
ガ	id:351	[33.18, 33.20]	id=newid0453;ln=10031;
ニ	id:352	[1.26, 1.36]	id=newid0454;ln=10031;
ガ	id:353	[35.7, 35.8]	id=newid0455;ln=10032;
ヲ	id:354	[1.26, 1.36]	id=newid0456;ln=10032;
ヲ	id:355	[35.1, 35.8]	id=newid0457;ln=10033;
ニ	id:356	[32.0, 32.3]	id=newid0459;ln=10033;
ガ	id:357	[1.26, 1.36]	id=newid0460;ln=10033;
ガ	id:358	[35.20, 35.21]	id=newid0461;ln=10034;
ヲ	id:359	[1.26, 1.36]	id=newid0462;ln=10034;
ガ	id:360	[36.20, 36.21]	id=newid0463;ln=10035;
ヲ	id:361	[1.26, 1.36]	id=newid0464;ln=10035;
ガ	id:362	[36.18, 36.21]	id=newid0465;ln=10036;
ガ	id:363	[36.18, 36.21]	id=newid0466;ln=10037;
ガ	id:364	[37.6, 37.8]	id=newid0467;ln=10038;
ガ	id:365	[37.6, 37.8]	id=newid0468;ln=10039;
ヲ	id:366	[36.22, 36.25]	id=newid0470;ln=10037;
ヲ	id:367	[35.18, 35.21]	id=newid0471;ln=10040;
ニ	id:368	[32.0, 32.3]	id=newid0472;ln=10040;
ガ	id:369	[1.26, 1.36]	id=newid0473;ln=10040;
照応	id:370	[15.1, 15.4]	id=newid0474;
照応	id:371	[16.18, 16.26]	id=newid0475;
照応	id:372	[20.0, 20.4]	id=newid0476;ln=newid0475;
照応	id:373	[21.10, 21.14]	id=newid0477;ln=newid0476;
照応	id:374	[29.12, 29.16]	id=newid0478;ln=newid0477;
照応	id:375	[32.0, 32.3]	id=newid0481;ln=newid0474;
照応	id:376	[32.26, 32.28]	id=newid0483;
照応	id:377	[29.62, 29.64]	id=newid0484;ln=newid0483;
照応	id:378	[30.1, 30.5]	id=newid0485;
照応	id:379	[31.17, 31.18]	id=newid0486;ln=newid0485;
照応	id:380	[34.1, 34.6]	id=newid0487;
照応	id:381	[35.21, 35.23]	id=newid0488;ln=newid0487;
照応	id:382	[19.0, 19.3]	id=newid0489;
照応	id:383	[36.2, 36.3]	id=newid0490;ln=newid0489;
ニ	id:384	[1.26, 1.36]	id=newid0491;ln=newid0366;
ニ	id:385	[15.1, 15.4]	id=newid0492;ln=newid0319;
</tags>
</text>
<text id=PN3c_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
述語	id:7	[3.6, 3.10]	id=newid0107;
ガ	id:8	[3.0, 3.2]	id=newid0108;ln=newid0107;
事態	id:9	[3.6, 3.10]	id=newid0109;
ガ	id:10	[3.0, 3.2]	id=newid0110;ln=newid0109;
</tags>
</text>
<text id=PN3c_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
107
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.0, 3.6]	id=newid0105;
ガ	id:6	[1.26, 1.36]	id=newid0106;ln=newid0105;
</tags>
</text>
<text id=PN5b_00006m_2>
<attribute>
checked	0
</attribute>
<lastid>
248
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
事態	id:6	[3.14, 3.16]	id=10000;
np	id:7	[3.12, 3.16]	id=newid0107;
np	id:8	[4.1, 4.4]	id=newid0108;
np	id:9	[4.5, 4.10]	id=newid0109;
事態	id:10	[4.13, 4.15]	id=10001;
np	id:11	[4.11, 4.15]	id=newid0110;
np	id:12	[4.19, 4.22]	id=newid0112;
np	id:13	[4.22, 4.29]	id=newid0113;
np	id:14	[4.31, 4.33]	id=newid0114;
np	id:15	[4.34, 4.36]	id=newid0115;
np	id:16	[4.47, 4.52]	id=newid0116;
np	id:17	[4.52, 4.58]	id=newid0117;
np	id:18	[4.60, 4.63]	id=newid0118;
事態	id:19	[4.64, 4.66]	id=10002;
np	id:20	[4.64, 4.67]	id=newid0119;
np	id:21	[4.68, 4.72]	id=newid0120;
np	id:22	[4.72, 4.76]	id=newid0121;
np	id:23	[4.78, 4.80]	id=newid0123;
np	id:24	[4.80, 4.86]	id=newid0124;
事態	id:25	[4.87, 4.89]	id=10003;
事態	id:26	[4.89, 4.91]	id=10004;
np	id:27	[4.87, 4.91]	id=newid0125;
事態	id:28	[4.95, 4.97]	id=10005;
np	id:29	[4.95, 4.97]	id=newid0127;
np	id:30	[4.98, 4.102]	id=newid0129;
np	id:31	[5.0, 5.2]	id=newid0131;
np	id:32	[5.7, 5.9]	id=newid0133;
np	id:33	[5.9, 5.12]	id=newid0134;
事態	id:34	[5.13, 5.15]	id=10006;
np	id:35	[5.13, 5.17]	id=newid0135;
np	id:36	[5.17, 5.25]	id=newid0136;
np	id:37	[5.25, 5.26]	id=newid0137;
np	id:38	[5.29, 5.34]	id=newid0138;
事態	id:39	[5.35, 5.37]	id=10007;
np	id:40	[5.35, 5.37]	id=newid0139;
np	id:41	[5.42, 5.44]	id=newid0141;
np	id:42	[5.45, 5.52]	id=newid0142;
np	id:43	[5.53, 5.57]	id=newid0143;
np	id:44	[5.59, 5.64]	id=newid0144;
事態	id:45	[5.65, 5.67]	id=10008;
np	id:46	[5.65, 5.70]	id=newid0145;
np	id:47	[5.70, 5.76]	id=newid0146;
np	id:48	[5.85, 5.87]	id=newid0147;
事態	id:49	[5.91, 5.93]	id=10009;
np	id:50	[5.91, 5.94]	id=newid0148;
np	id:51	[5.97, 5.99]	id=newid0149;
np	id:52	[5.109, 5.111]	id=newid0151;
事態	id:53	[5.112, 5.114]	id=10010;
np	id:54	[5.112, 5.114]	id=newid0153;
np	id:55	[6.0, 6.4]	id=newid0154;
np	id:56	[6.11, 6.13]	id=newid0155;
事態	id:57	[7.3, 7.5]	id=10011;
np	id:58	[7.0, 7.5]	id=newid0156;
述語	id:59	[3.12, 3.16]	id=newid0157;
ガ	id:60	[3.1, 3.4]	id=newid0158;ln=newid0157;
ヲ	id:61	[3.5, 3.11]	id=newid0159;ln=newid0157;
機能語相当	id:62	[4.16, 4.18]	id=newid0160;
述語	id:63	[4.37, 4.40]	id=newid0161;
ガ	id:64	[4.31, 4.33]	id=newid0162;ln=newid0161;
ヲ	id:65	[4.34, 4.36]	id=newid0163;ln=newid0161;
助動詞	id:66	[4.40, 4.42]	id=newid0164;
追加無し	id:67	[4.40, 4.42]	id=newid0165;ln=newid0164;
機能語相当	id:68	[4.44, 4.45]	id=newid0166;
述語	id:69	[4.92, 4.95]	id=newid0167;
ヲ	id:70	[4.87, 4.91]	id=newid0168;ln=newid0167;
ニ	id:71	[4.68, 4.72]	id=newid0169;ln=newid0167;
ガ	id:72	[4.47, 4.52]	id=newid0170;ln=newid0167;
述語	id:73	[4.103, 4.106]	id=newid0171;
ヲ	id:74	[4.95, 4.97]	id=newid0172;ln=newid0171;
ニ	id:75	[4.98, 4.102]	id=newid0173;ln=newid0171;
ガ	id:76	[4.47, 4.52]	id=newid0174;ln=newid0171;
機能語相当	id:77	[5.3, 5.5]	id=newid0175;
機能語相当	id:78	[5.38, 5.41]	id=newid0176;
述語	id:79	[5.77, 5.80]	id=newid0177;
ニ	id:80	[5.59, 5.64]	id=newid0178;ln=newid0177;
ガ	id:81	[5.54, 5.57]	id=newid0179;ln=newid0177;
ヲ	id:82	[5.65, 5.76]	id=newid0180;ln=newid0177;
助動詞	id:83	[5.80, 5.81]	id=newid0181;
追加無し	id:84	[5.80, 5.81]	id=newid0182;ln=newid0181;
述語	id:85	[5.88, 5.90]	id=newid0183;
ヲ	id:86	[5.91, 5.94]	id=newid0184;ln=newid0183;
ガ	id:87	[5.54, 5.57]	id=newid0185;ln=newid0183;
機能語相当	id:88	[5.95, 5.97]	id=newid0186;
述語	id:89	[5.101, 5.105]	id=newid0187;
ガ	id:90	[5.97, 5.100]	id=newid0188;ln=newid0187;
述語	id:91	[5.112, 5.114]	id=newid0189;
ヲ	id:92	[5.109, 5.111]	id=newid0190;ln=newid0189;
ガ	id:93	[5.42, 5.44]	id=newid0191;ln=newid0189;
述語	id:94	[6.11, 6.13]	id=newid0192;
ガ	id:95	[5.109, 5.111]	id=newid0193;ln=newid0192;
述語	id:96	[7.9, 7.12]	id=newid0194;
ガ	id:97	[7.0, 7.5]	id=newid0195;ln=newid0194;
助動詞	id:98	[7.12, 7.13]	id=newid0196;
追加ガ/ニ	id:99	[5.109, 5.111]	id=newid0197;ln=newid0196;
助動詞	id:100	[7.13, 7.15]	id=newid0198;
追加無し	id:101	[7.13, 7.15]	id=newid0199;ln=newid0198;
ガ	id:102	[3.1, 3.4]	id=newid0200;ln=10000;
ヲ	id:103	[3.5, 3.11]	id=newid0201;ln=10000;
事態	id:104	[4.2, 4.4]	id=newid0202;
ガ	id:105	[1.26, 1.36]	id=newid0203;ln=newid0202;
ガ	id:106	[4.5, 4.10]	id=newid0204;ln=10001;
ニ	id:107	[4.11, 4.13]	id=newid0205;ln=10001;
ガ	id:108	[4.66, 4.67]	id=newid0206;ln=10002;
ヲ	id:109	[4.23, 4.29]	id=newid0207;ln=10002;
ガ	id:110	[4.47, 4.52]	id=newid0208;ln=10003;
ヲ	id:111	[4.87, 4.89]	id=newid0209;ln=10004;
ガ	id:112	[4.68, 4.72]	id=newid0210;ln=10004;
ニ	id:113	[4.47, 4.52]	id=newid0211;ln=10004;
ガ	id:114	[4.47, 4.52]	id=newid0212;ln=10005;
ガ	id:115	[5.15, 5.17]	id=newid0213;ln=10006;
ヲ	id:116	[1.26, 1.36]	id=newid0214;ln=10006;
ガ	id:117	[5.29, 5.34]	id=newid0215;ln=10007;
ニ	id:118	[5.18, 5.26]	id=newid0216;ln=10007;
事態	id:119	[5.22, 5.25]	id=newid0217;
ニ	id:120	[5.18, 5.22]	id=newid0218;ln=newid0217;
ヲ	id:121	[5.25, 5.26]	id=newid0219;ln=newid0217;
ガ	id:122	[1.26, 1.36]	id=newid0220;ln=newid0217;
ガ	id:123	[5.59, 5.64]	id=newid0221;ln=10008;
ニ	id:124	[5.18, 5.26]	id=newid0222;ln=10008;
ガ	id:125	[1.26, 1.36]	id=newid0223;ln=10009;
ヲ	id:126	[5.18, 5.26]	id=newid0224;ln=10009;
ヲ	id:127	[5.109, 5.111]	id=newid0225;ln=10010;
ガ	id:128	[5.42, 5.44]	id=newid0226;ln=10010;
ヲ	id:129	[6.0, 6.3]	id=newid0227;ln=10011;
ガ	id:130	[1.26, 1.36]	id=newid0228;ln=10011;
照応	id:131	[3.1, 3.4]	id=newid0229;
照応	id:132	[4.47, 4.52]	id=newid0230;ln=newid0229;
照応	id:133	[5.54, 5.57]	id=newid0231;ln=newid0230;
照応	id:134	[6.0, 6.3]	id=newid0232;ln=newid0231;
照応	id:135	[3.5, 3.11]	id=newid0233;
照応	id:136	[4.68, 4.72]	id=newid0235;ln=newid0233;
照応	id:137	[4.23, 4.29]	id=newid0236;
照応	id:138	[5.42, 5.44]	id=newid0237;ln=newid0236;
照応	id:139	[4.5, 4.10]	id=newid0238;
照応	id:140	[4.11, 4.13]	id=newid0239;
照応	id:141	[5.18, 5.26]	id=newid0240;ln=newid0239;
照応	id:142	[5.29, 5.34]	id=newid0241;ln=newid0238;
照応	id:143	[5.59, 5.64]	id=newid0242;ln=newid0241;
照応	id:144	[4.53, 4.56]	id=newid0243;
照応	id:145	[4.98, 4.100]	id=newid0244;ln=newid0243;
照応	id:146	[5.7, 5.9]	id=newid0245;
照応	id:147	[5.45, 5.46]	id=newid0246;ln=newid0245;
</tags>
</text>
<text id=PN5b_00006m_3>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
np	id:7	[4.4, 4.11]	id=newid0106;
np	id:8	[4.11, 4.18]	id=newid0107;
np	id:9	[4.20, 4.23]	id=newid0109;
事態	id:10	[4.26, 4.28]	id=10001;
np	id:11	[4.24, 4.29]	id=newid0110;
np	id:12	[4.30, 4.36]	id=newid0111;
np	id:13	[4.36, 4.39]	id=newid0112;
np	id:14	[4.45, 4.47]	id=newid0113;
np	id:15	[5.1, 5.5]	id=newid0115;
事態	id:16	[5.6, 5.8]	id=10003;
np	id:17	[5.6, 5.11]	id=newid0116;
事態	id:18	[5.15, 5.19]	id=10004;
np	id:19	[5.15, 5.19]	id=newid0118;
np	id:20	[5.20, 5.24]	id=newid0119;
事態	id:21	[5.25, 5.27]	id=10005;
np	id:22	[6.0, 6.2]	id=newid0121;
np	id:23	[6.3, 6.6]	id=newid0122;
事態	id:24	[6.7, 6.9]	id=10007;
np	id:25	[6.7, 6.11]	id=newid0124;
np	id:26	[6.14, 6.16]	id=newid0126;
np	id:27	[6.26, 6.28]	id=newid0128;
np	id:28	[7.6, 7.8]	id=newid0129;
np	id:29	[7.9, 7.12]	id=newid0131;
np	id:30	[7.13, 7.17]	id=newid0132;
np	id:31	[7.18, 7.19]	id=newid0134;
np	id:32	[9.1, 9.3]	id=newid0135;
np	id:33	[9.4, 9.6]	id=newid0136;
np	id:34	[9.6, 9.8]	id=newid0137;
np	id:35	[9.8, 9.11]	id=newid0138;
述語	id:36	[3.8, 3.10]	id=newid0140;
ガ	id:37	[3.1, 3.8]	id=newid0141;ln=newid0140;
述語	id:38	[4.41, 4.44]	id=newid0142;
ガ	id:39	[4.4, 4.11]	id=newid0143;ln=newid0142;
述語	id:40	[4.52, 4.53]	id=newid0144;
ヲ	id:41	[4.45, 4.47]	id=newid0145;ln=newid0144;
ニ	id:42	[4.48, 4.51]	id=newid0146;ln=newid0144;
ガ	id:43	[4.4, 4.11]	id=newid0147;ln=newid0144;
機能語相当	id:44	[5.12, 5.15]	id=newid0148;
述語	id:45	[5.25, 5.30]	id=newid0149;
ガ	id:46	[5.1, 5.5]	id=newid0150;ln=newid0149;
述語	id:47	[6.12, 6.14]	id=newid0151;
ヲ	id:48	[6.7, 6.11]	id=newid0152;ln=newid0151;
ガ	id:49	[5.1, 5.5]	id=newid0153;ln=newid0151;
述語	id:50	[6.17, 6.19]	id=newid0154;
ガ	id:51	[6.14, 6.16]	id=newid0155;ln=newid0154;
機能語相当	id:52	[6.24, 6.26]	id=newid0156;
述語	id:53	[6.26, 6.28]	id=newid0157;
ガ	id:54	[6.0, 6.2]	id=newid0158;ln=newid0157;
述語	id:55	[7.0, 7.5]	id=newid0159;
ガ	id:56	[5.1, 5.5]	id=newid0160;ln=newid0159;
述語	id:57	[7.21, 7.25]	id=newid0161;
ヲ	id:58	[7.6, 7.8]	id=newid0162;ln=newid0161;
ニ	id:59	[7.13, 7.17]	id=newid0163;ln=newid0161;
ガ	id:60	[5.1, 5.5]	id=newid0164;ln=newid0161;
述語	id:61	[9.12, 9.15]	id=newid0165;
ガ	id:62	[9.1, 9.3]	id=newid0166;ln=newid0165;
ガ	id:63	[3.1, 3.8]	id=newid0167;ln=10000;
ガ	id:64	[4.28, 4.29]	id=newid0168;ln=10001;
ヲ	id:65	[4.24, 4.26]	id=newid0169;ln=10001;
ガ	id:66	[5.1, 5.5]	id=newid0170;ln=10003;
ニ	id:67	[5.8, 5.11]	id=newid0171;ln=10003;
ガ	id:68	[5.1, 5.5]	id=newid0172;ln=10004;
ガ	id:69	[5.1, 5.5]	id=newid0173;ln=10005;
ヲ	id:70	[5.27, 5.29]	id=newid0174;ln=10005;
内容/結果物	id:71	[6.9, 6.11]	id=newid0176;
照応	id:72	[3.1, 3.8]	id=newid0178;
照応	id:73	[4.4, 4.11]	id=newid0179;ln=newid0178;
照応	id:74	[5.1, 5.5]	id=newid0180;ln=newid0179;
ガ	id:75	[5.1, 5.5]	id=newid0181;ln=10007;
</tags>
</text>
<text id=PN5b_00006m_4>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0106;
np	id:6	[4.0, 4.12]	id=newid0107;
np	id:7	[5.1, 5.10]	id=newid0108;
事態	id:8	[5.18, 5.20]	id=10001;
np	id:9	[5.11, 5.22]	id=newid0109;
np	id:10	[5.23, 5.26]	id=newid0110;
np	id:11	[5.27, 5.32]	id=newid0111;
事態	id:12	[5.49, 5.51]	id=10004;
np	id:13	[5.47, 5.61]	id=newid0113;
np	id:14	[5.62, 5.67]	id=newid0114;
np	id:15	[5.67, 5.76]	id=newid0115;
np	id:16	[5.78, 5.81]	id=newid0116;
np	id:17	[5.87, 5.89]	id=newid0117;
述語	id:18	[3.8, 3.10]	id=newid0119;
ニ	id:19	[3.1, 3.7]	id=newid0120;ln=newid0119;
ガ	id:20	[5.11, 5.22]	id=newid0121;ln=newid0119;
述語	id:21	[5.33, 5.36]	id=newid0122;
ヲ	id:22	[5.27, 5.32]	id=newid0123;ln=newid0122;
ガ	id:23	[5.47, 5.61]	id=newid0124;ln=newid0122;
機能語相当	id:24	[5.40, 5.41]	id=newid0125;
述語	id:25	[5.42, 5.45]	id=newid0126;
ヲ	id:26	[5.47, 5.61]	id=newid0127;ln=newid0126;
ガ	id:27	[5.11, 5.22]	id=newid0128;ln=newid0126;
助動詞	id:28	[5.45, 5.46]	id=newid0129;
追加無し	id:29	[5.45, 5.46]	id=newid0130;ln=newid0129;
述語	id:30	[5.82, 5.85]	id=newid0131;
ヲ	id:31	[5.78, 5.81]	id=newid0132;ln=newid0131;
ニ	id:32	[5.47, 5.61]	id=newid0133;ln=newid0131;
ガ	id:33	[5.11, 5.22]	id=newid0134;ln=newid0131;
助動詞	id:34	[5.85, 5.86]	id=newid0135;
追加無し	id:35	[5.85, 5.86]	id=newid0136;ln=newid0135;
述語	id:36	[5.94, 5.95]	id=newid0137;
ヲ	id:37	[5.87, 5.89]	id=newid0138;ln=newid0137;
ニ	id:38	[5.90, 5.93]	id=newid0139;ln=newid0137;
ガ	id:39	[5.11, 5.22]	id=newid0140;ln=newid0137;
役割	id:40	[3.5, 3.7]	id=newid0141;
ヲ	id:41	[5.47, 5.49]	id=newid0142;ln=10004;
ガ	id:42	[5.51, 5.61]	id=newid0143;ln=10004;
ガ	id:43	[5.20, 5.22]	id=newid0144;ln=10001;
照応	id:44	[3.1, 3.7]	id=newid0145;
照応	id:45	[5.51, 5.61]	id=newid0146;ln=newid0145;
照応	id:46	[4.1, 4.7]	id=newid0147;
照応	id:47	[5.11, 5.18]	id=newid0148;ln=newid0147;
</tags>
</text>
<text id=PN5b_00006m_5>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[4.7, 4.10]	id=newid0106;
np	id:8	[4.11, 4.14]	id=newid0107;
事態	id:9	[4.15, 4.17]	id=10001;
np	id:10	[4.15, 4.19]	id=newid0108;
事態	id:11	[4.24, 4.26]	id=10002;
事態	id:12	[4.26, 4.28]	id=10003;
np	id:13	[4.20, 4.29]	id=newid0109;
事態	id:14	[4.30, 4.32]	id=10004;
np	id:15	[4.30, 4.35]	id=newid0110;
np	id:16	[4.36, 4.41]	id=newid0112;
np	id:17	[4.41, 4.49]	id=newid0113;
np	id:18	[4.54, 4.56]	id=newid0115;
事態	id:19	[5.0, 5.2]	id=10007;
np	id:20	[5.0, 5.6]	id=newid0117;
np	id:21	[5.9, 5.16]	id=newid0119;
事態	id:22	[5.17, 5.19]	id=10008;
np	id:23	[5.17, 5.19]	id=newid0120;
np	id:24	[5.20, 5.22]	id=newid0121;
np	id:25	[5.24, 5.28]	id=newid0123;
np	id:26	[5.30, 5.32]	id=newid0125;
事態	id:27	[5.36, 5.38]	id=10010;
np	id:28	[5.34, 5.38]	id=newid0126;
np	id:29	[5.39, 5.41]	id=newid0127;
np	id:30	[6.0, 6.3]	id=newid0129;
事態	id:31	[6.5, 6.7]	id=10011;
np	id:32	[6.4, 6.7]	id=newid0130;
述語	id:33	[4.50, 4.54]	id=newid0131;
ニ	id:34	[4.30, 4.35]	id=newid0132;ln=newid0131;
ヲ	id:35	[4.36, 4.49]	id=newid0133;ln=newid0131;
ガ	id:36	[4.1, 4.6]	id=newid0134;ln=newid0131;
述語	id:37	[4.61, 4.62]	id=newid0135;
ヲ	id:38	[4.54, 4.56]	id=newid0136;ln=newid0135;
ニ	id:39	[4.57, 4.60]	id=newid0137;ln=newid0135;
ガ	id:40	[4.1, 4.6]	id=newid0138;ln=newid0135;
述語	id:41	[5.7, 5.9]	id=newid0139;
ニ	id:42	[5.0, 5.6]	id=newid0140;ln=newid0139;
ガ	id:43	[5.17, 5.19]	id=newid0141;ln=newid0139;
述語	id:44	[5.24, 5.28]	id=newid0142;
ヲ	id:45	[5.20, 5.23]	id=newid0143;ln=newid0142;
ガ	id:46	[4.36, 4.49]	id=newid0144;ln=newid0142;
述語	id:47	[5.30, 5.32]	id=newid0145;
ガ	id:48	[5.24, 5.29]	id=newid0146;ln=newid0145;
述語	id:49	[5.42, 5.44]	id=newid0147;
ヲ	id:50	[5.34, 5.38]	id=newid0148;ln=newid0147;
ニ	id:51	[5.39, 5.41]	id=newid0149;ln=newid0147;
ガ	id:52	[4.36, 4.49]	id=newid0150;ln=newid0147;
能動化不可	id:53	[5.39, 5.44]	id=newid0151;
述語	id:54	[6.8, 6.10]	id=newid0152;
ヲ	id:55	[6.4, 6.7]	id=newid0153;ln=newid0152;
ガ	id:56	[4.36, 4.49]	id=newid0154;ln=newid0152;
助動詞	id:57	[6.10, 6.12]	id=newid0155;
追加無し	id:58	[6.10, 6.12]	id=newid0156;ln=newid0155;
ガ	id:59	[4.1, 4.6]	id=newid0157;ln=10000;
ヲ	id:60	[3.1, 3.8]	id=newid0158;ln=10000;
事態	id:61	[4.3, 4.5]	id=newid0159;
ガ	id:62	[1.26, 1.36]	id=newid0160;ln=newid0159;
ガ	id:63	[4.11, 4.14]	id=newid0161;ln=10001;
ニ	id:64	[4.17, 4.19]	id=newid0162;ln=10001;
ヲ	id:65	[4.20, 4.24]	id=newid0163;ln=10002;
ガ	id:66	[1.26, 1.36]	id=newid0164;ln=10002;
ガ	id:67	[4.28, 4.29]	id=newid0165;ln=10003;
ヲ	id:68	[4.20, 4.26]	id=newid0166;ln=10003;
ガ	id:69	[1.26, 1.36]	id=newid0167;ln=10004;
ヲ	id:70	[1.26, 1.36]	id=newid0168;ln=10004;
ガ	id:71	[1.26, 1.36]	id=newid0169;ln=10007;
ヲ	id:72	[1.26, 1.36]	id=newid0170;ln=10007;
ヲ	id:73	[5.9, 5.16]	id=newid0171;ln=10008;
ガ	id:74	[1.26, 1.36]	id=newid0172;ln=10008;
内容/結果物	id:75	[5.17, 5.19]	id=newid0173;
ヲ	id:76	[5.34, 5.36]	id=newid0174;ln=10010;
ガ	id:77	[1.26, 1.36]	id=newid0175;ln=10010;
ガ	id:78	[4.36, 4.49]	id=newid0176;ln=10011;
照応	id:79	[3.1, 3.8]	id=newid0177;
照応	id:80	[4.36, 4.49]	id=newid0178;ln=newid0177;
照応	id:81	[4.1, 4.6]	id=newid0179;
照応	id:82	[4.11, 4.13]	id=newid0180;ln=newid0179;
照応	id:83	[5.0, 5.6]	id=newid0181;
照応	id:84	[5.34, 5.36]	id=newid0182;ln=newid0181;
ニ	id:85	[4.30, 4.35]	id=newid0183;ln=10000;
</tags>
</text>
<text id=PN5b_00006m_6>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.5, 3.8]	id=newid0105;
事態	id:7	[4.8, 4.10]	id=10001;
np	id:8	[4.0, 4.12]	id=newid0106;
np	id:9	[4.14, 4.17]	id=newid0107;
np	id:10	[4.20, 4.23]	id=newid0108;
np	id:11	[4.23, 4.24]	id=newid0109;
np	id:12	[5.0, 5.6]	id=newid0110;
np	id:13	[5.7, 5.10]	id=newid0111;
np	id:14	[5.11, 5.12]	id=newid0112;
np	id:15	[5.15, 5.18]	id=newid0113;
np	id:16	[5.19, 5.21]	id=newid0115;
np	id:17	[5.22, 5.23]	id=newid0116;
np	id:18	[5.24, 5.26]	id=newid0117;
np	id:19	[5.28, 5.30]	id=newid0118;
np	id:20	[6.5, 6.9]	id=newid0120;
事態	id:21	[6.10, 6.12]	id=10002;
np	id:22	[6.10, 6.14]	id=newid0121;
np	id:23	[6.14, 6.22]	id=newid0122;
np	id:24	[6.24, 6.26]	id=newid0123;
np	id:25	[6.26, 6.30]	id=newid0124;
np	id:26	[6.31, 6.35]	id=newid0126;
np	id:27	[6.37, 6.38]	id=newid0127;
np	id:28	[6.42, 6.46]	id=newid0129;
np	id:29	[6.46, 6.50]	id=newid0130;
np	id:30	[6.56, 6.58]	id=newid0132;
述語	id:31	[4.17, 4.19]	id=newid0134;
ガ	id:32	[4.14, 4.17]	id=newid0135;ln=newid0134;
述語	id:33	[5.31, 5.34]	id=newid0136;
ヲ	id:34	[5.28, 5.30]	id=newid0137;ln=newid0136;
ガ	id:35	[5.15, 5.18]	id=newid0138;ln=newid0136;
述語	id:36	[6.39, 6.41]	id=newid0139;
ヲ	id:37	[6.37, 6.38]	id=newid0140;ln=newid0139;
ガ	id:38	[6.24, 6.30]	id=newid0141;ln=newid0139;
述語	id:39	[6.52, 6.56]	id=newid0142;
ニ	id:40	[6.42, 6.46]	id=newid0143;ln=newid0142;
ガ	id:41	[6.24, 6.30]	id=newid0144;ln=newid0142;
述語	id:42	[6.59, 6.62]	id=newid0145;
ヲ	id:43	[6.56, 6.58]	id=newid0146;ln=newid0145;
ガ	id:44	[6.24, 6.30]	id=newid0147;ln=newid0145;
ガ	id:45	[3.0, 3.3]	id=newid0148;ln=10000;
ガ	id:46	[4.1, 4.8]	id=newid0149;ln=10001;
事態	id:47	[4.10, 4.12]	id=newid0150;
ガ	id:48	[4.1, 4.8]	id=newid0151;ln=newid0150;
事態	id:49	[5.8, 5.10]	id=newid0152;
ガ	id:50	[1.26, 1.36]	id=newid0153;ln=newid0152;
事態	id:51	[5.19, 5.21]	id=newid0154;
ガ	id:52	[5.15, 5.18]	id=newid0155;ln=newid0154;
ガ	id:53	[6.12, 6.14]	id=newid0156;ln=10002;
ニ	id:54	[6.5, 6.9]	id=newid0157;ln=10002;
事態	id:55	[6.56, 6.58]	id=newid0158;
ガ	id:56	[6.24, 6.30]	id=newid0159;ln=newid0158;
照応	id:57	[3.0, 3.2]	id=newid0160;
照応	id:58	[4.1, 4.3]	id=newid0161;ln=newid0160;
照応	id:59	[6.5, 6.9]	id=newid0162;ln=newid0161;
照応	id:60	[6.15, 6.18]	id=newid0163;ln=newid0162;
照応	id:61	[3.0, 3.5]	id=newid0165;
照応	id:62	[4.1, 4.12]	id=newid0166;ln=newid0165;
ヲ	id:63	[1.26, 1.36]	id=newid0167;ln=newid0152;
</tags>
</text>
<text id=PN5b_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
269
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[32.0, 32.2]	id=newid0105;
np	id:6	[32.2, 32.7]	id=newid0106;
np	id:7	[32.9, 32.11]	id=newid0108;
np	id:8	[33.0, 33.6]	id=newid0109;
np	id:9	[33.7, 33.13]	id=newid0110;
np	id:10	[33.14, 33.19]	id=newid0111;
np	id:11	[33.20, 33.22]	id=newid0113;
np	id:12	[33.23, 33.27]	id=newid0114;
事態	id:13	[5.30, 5.32]	id=10000;
np	id:14	[33.30, 33.32]	id=newid0116;
np	id:15	[33.33, 33.36]	id=newid0117;
np	id:16	[33.37, 33.39]	id=newid0118;
事態	id:17	[5.41, 5.43]	id=10001;
事態	id:18	[5.44, 5.46]	id=10002;
np	id:19	[33.41, 33.47]	id=newid0120;
np	id:20	[33.48, 33.50]	id=newid0122;
np	id:21	[34.0, 34.2]	id=newid0124;
事態	id:22	[6.6, 6.8]	id=10003;
np	id:23	[34.3, 34.8]	id=newid0126;
事態	id:24	[6.12, 6.14]	id=10004;
np	id:25	[34.12, 34.14]	id=newid0128;
事態	id:26	[6.17, 6.21]	id=10005;
np	id:27	[34.15, 34.21]	id=newid0129;
np	id:28	[34.25, 34.27]	id=newid0130;
事態	id:29	[7.0, 7.2]	id=10006;
np	id:30	[35.0, 35.2]	id=newid0131;
事態	id:31	[7.5, 7.7]	id=10007;
np	id:32	[35.3, 35.7]	id=newid0132;
np	id:33	[35.11, 35.14]	id=newid0134;
事態	id:34	[8.9, 8.15]	id=10008;
np	id:35	[36.5, 36.15]	id=newid0135;
事態	id:36	[9.0, 9.2]	id=10009;
np	id:37	[38.0, 38.2]	id=newid0137;
np	id:38	[39.0, 39.8]	id=newid0139;
np	id:39	[39.9, 39.11]	id=newid0141;
事態	id:40	[10.12, 10.14]	id=10011;
np	id:41	[39.12, 39.14]	id=newid0142;
np	id:42	[40.0, 40.4]	id=newid0144;
np	id:43	[40.6, 40.13]	id=newid0145;
np	id:44	[40.14, 40.18]	id=newid0146;
事態	id:45	[11.19, 11.21]	id=10012;
np	id:46	[40.19, 40.21]	id=newid0148;
np	id:47	[40.25, 40.26]	id=newid0150;
np	id:48	[40.27, 40.29]	id=newid0151;
np	id:49	[41.2, 41.4]	id=newid0152;
np	id:50	[41.5, 41.8]	id=newid0153;
np	id:51	[41.14, 41.16]	id=newid0155;
np	id:52	[41.24, 41.26]	id=newid0156;
事態	id:53	[12.27, 12.29]	id=10013;
np	id:54	[41.27, 41.29]	id=newid0158;
np	id:55	[42.2, 42.3]	id=newid0159;
np	id:56	[42.4, 42.11]	id=newid0160;
事態	id:57	[13.12, 13.14]	id=10014;
np	id:58	[42.12, 42.14]	id=newid0161;
np	id:59	[42.15, 42.18]	id=newid0162;
np	id:60	[43.2, 43.3]	id=newid0163;
np	id:61	[43.4, 43.6]	id=newid0164;
np	id:62	[43.7, 43.12]	id=newid0166;
np	id:63	[44.6, 44.8]	id=newid0168;
np	id:64	[44.13, 44.15]	id=newid0169;
述語	id:65	[32.9, 32.11]	id=newid0170;
ガ	id:66	[32.0, 32.2]	id=newid0171;ln=newid0170;
述語	id:67	[33.28, 33.30]	id=newid0172;
ニ	id:68	[33.23, 33.27]	id=newid0173;ln=newid0172;
ガ	id:69	[33.37, 33.39]	id=newid0174;ln=newid0172;
述語	id:70	[33.30, 33.32]	id=newid0175;
ガ	id:71	[33.28, 33.30]	id=newid0176;ln=newid0175;
述語	id:72	[33.51, 33.53]	id=newid0177;
ヲ	id:73	[33.48, 33.50]	id=newid0178;ln=newid0177;
ガ	id:74	[33.37, 33.39]	id=newid0179;ln=newid0177;
述語	id:75	[34.9, 34.11]	id=newid0180;
ヲ	id:76	[34.3, 34.8]	id=newid0181;ln=newid0180;
ガ	id:77	[33.37, 33.39]	id=newid0182;ln=newid0180;
述語	id:78	[34.22, 34.24]	id=newid0183;
ガ	id:79	[34.25, 34.27]	id=newid0184;ln=newid0183;
述語	id:80	[35.8, 35.11]	id=newid0185;
ガ	id:81	[35.3, 35.7]	id=newid0186;ln=newid0185;
述語	id:82	[35.14, 35.19]	id=newid0187;
ガ	id:83	[35.3, 35.7]	id=newid0188;ln=newid0187;
述語	id:84	[36.2, 36.4]	id=newid0189;
ガ	id:85	[34.25, 34.27]	id=newid0190;ln=newid0189;
述語	id:86	[36.16, 36.18]	id=newid0191;
ヲ	id:87	[36.5, 36.15]	id=newid0192;ln=newid0191;
ガ	id:88	[34.25, 34.27]	id=newid0193;ln=newid0191;
助動詞	id:89	[8.18, 8.20]	id=newid0194;
追加無し	id:90	[36.18, 36.20]	id=newid0195;ln=newid0194;
述語	id:91	[38.4, 38.6]	id=newid0196;
ガ	id:92	[39.6, 39.8]	id=newid0197;ln=newid0196;
ニ	id:93	[38.0, 38.2]	id=newid0198;ln=newid0196;
述語	id:94	[39.15, 39.17]	id=newid0199;
ニ	id:95	[39.12, 39.14]	id=newid0200;ln=newid0199;
ガ	id:96	[39.3, 39.8]	id=newid0201;ln=newid0199;
述語	id:97	[40.22, 40.24]	id=newid0202;
ニ	id:98	[40.14, 40.18]	id=newid0203;ln=newid0202;
ヲ	id:99	[40.19, 40.21]	id=newid0204;ln=newid0202;
ガ	id:100	[39.6, 39.8]	id=newid0205;ln=newid0202;
述語	id:101	[40.27, 40.29]	id=newid0206;
ガ	id:102	[1.26, 1.36]	id=newid0207;ln=newid0206;
述語	id:103	[41.0, 41.2]	id=newid0208;
ガ	id:104	[41.2, 41.4]	id=newid0209;ln=newid0208;
ニ	id:105	[40.14, 40.18]	id=newid0210;ln=newid0208;
述語	id:106	[41.9, 41.13]	id=newid0211;
ヲ	id:107	[41.2, 41.4]	id=newid0212;ln=newid0211;
ガ	id:108	[39.6, 39.8]	id=newid0213;ln=newid0211;
ニ	id:109	[41.5, 41.8]	id=newid0214;ln=newid0211;
述語	id:110	[41.18, 41.20]	id=newid0215;
ガ	id:111	[1.26, 1.36]	id=newid0216;ln=newid0215;
助動詞	id:112	[12.20, 12.21]	id=newid0217;
追加無し	id:113	[41.20, 41.21]	id=newid0218;ln=newid0217;
述語	id:114	[41.27, 41.29]	id=newid0219;
ガ	id:115	[41.24, 41.26]	id=newid0220;ln=newid0219;
ヲ	id:116	[41.5, 41.8]	id=newid0221;ln=newid0219;
述語	id:117	[42.19, 42.21]	id=newid0222;
ガ	id:118	[42.4, 42.11]	id=newid0223;ln=newid0222;
ヲ	id:119	[42.15, 42.18]	id=newid0224;ln=newid0222;
助動詞	id:120	[13.21, 13.22]	id=newid0225;
追加無し	id:121	[42.21, 42.22]	id=newid0226;ln=newid0225;
述語	id:122	[43.13, 43.15]	id=newid0227;
ヲ	id:123	[43.7, 43.12]	id=newid0228;ln=newid0227;
ガ	id:124	[39.6, 39.8]	id=newid0229;ln=newid0227;
述語	id:125	[44.1, 44.3]	id=newid0230;
ガ	id:126	[43.4, 43.6]	id=newid0231;ln=newid0230;
助動詞	id:127	[15.3, 15.4]	id=newid0232;
追加無し	id:128	[44.3, 44.4]	id=newid0233;ln=newid0232;
述語	id:129	[44.8, 44.10]	id=newid0234;
ガ	id:130	[44.6, 44.8]	id=newid0235;ln=newid0234;
述語	id:131	[44.17, 44.19]	id=newid0236;
ガ	id:132	[39.6, 39.8]	id=newid0237;ln=newid0236;
ヲ	id:133	[44.13, 44.15]	id=newid0238;ln=newid0236;
ヲ	id:134	[33.28, 33.30]	id=newid0239;ln=10000;
ガ	id:135	[33.37, 33.39]	id=newid0240;ln=10000;
ガ	id:136	[33.33, 33.36]	id=newid0241;ln=10001;
ガ	id:137	[33.37, 33.39]	id=newid0242;ln=10002;
ヲ	id:138	[34.3, 34.6]	id=newid0243;ln=10003;
ガ	id:139	[33.37, 33.39]	id=newid0244;ln=10003;
ガ	id:140	[34.3, 34.8]	id=newid0245;ln=10004;
ニ	id:141	[1.26, 1.36]	id=newid0246;ln=10004;
ガ	id:142	[34.25, 34.27]	id=newid0247;ln=10005;
ガ	id:143	[34.25, 34.27]	id=newid0248;ln=10006;
ヲ	id:144	[35.3, 35.7]	id=newid0249;ln=10006;
ニ	id:145	[35.3, 35.5]	id=newid0250;ln=10007;
ガ	id:146	[34.25, 34.27]	id=newid0251;ln=10007;
ニ	id:147	[36.5, 36.9]	id=newid0252;ln=10008;
ガ	id:148	[1.26, 1.36]	id=newid0253;ln=10008;
ガ	id:149	[39.9, 39.11]	id=newid0254;ln=10009;
内容/結果物	id:150	[39.9, 39.11]	id=newid0255;
ガ	id:151	[39.9, 39.11]	id=newid0256;ln=10011;
ガ	id:152	[40.14, 40.18]	id=newid0257;ln=10012;
事態	id:153	[12.14, 12.16]	id=newid0258;
ガ	id:154	[39.6, 39.8]	id=newid0259;ln=newid0258;
ガ	id:155	[41.24, 41.26]	id=newid0260;ln=10013;
ヲ	id:156	[41.5, 41.8]	id=newid0261;ln=10013;
ガ	id:157	[1.26, 1.36]	id=newid0262;ln=10014;
照応	id:158	[32.0, 32.2]	id=newid0263;
照応	id:159	[33.37, 33.39]	id=newid0264;ln=newid0263;
照応	id:160	[34.25, 34.27]	id=newid0265;ln=newid0264;
照応	id:161	[40.6, 40.13]	id=newid0266;
照応	id:162	[42.4, 42.11]	id=newid0267;ln=newid0266;
ヲ	id:163	[43.7, 43.12]	id=newid0268;ln=newid0230;
</tags>
</text>
