<text id=PN3f_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
497
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.8]	id=newid0104;
事態	id:5	[3.12, 3.14]	id=10000;
事態	id:6	[3.14, 3.16]	id=10001;
np	id:7	[3.9, 3.16]	id=newid0105;
np	id:8	[4.0, 4.4]	id=newid0106;
np	id:9	[4.5, 4.8]	id=newid0108;
事態	id:10	[5.5, 5.7]	id=10002;
np	id:11	[5.5, 5.7]	id=newid0109;
np	id:12	[5.8, 5.10]	id=newid0110;
事態	id:13	[6.2, 6.4]	id=10003;
np	id:14	[6.0, 6.10]	id=newid0111;
事態	id:15	[6.12, 6.14]	id=10004;
np	id:16	[6.11, 6.14]	id=newid0112;
np	id:17	[7.0, 7.6]	id=newid0113;
事態	id:18	[7.7, 7.9]	id=10005;
np	id:19	[7.7, 7.14]	id=newid0115;
np	id:20	[7.15, 7.19]	id=newid0116;
np	id:21	[7.22, 7.25]	id=newid0118;
事態	id:22	[7.39, 7.41]	id=10006;
事態	id:23	[7.41, 7.43]	id=10007;
事態	id:24	[7.43, 7.45]	id=10008;
np	id:25	[7.34, 7.45]	id=newid0120;
np	id:26	[7.48, 7.53]	id=newid0122;
np	id:27	[7.58, 7.60]	id=newid0124;
np	id:28	[7.72, 7.74]	id=newid0125;
事態	id:29	[8.2, 8.4]	id=10011;
np	id:30	[8.2, 8.4]	id=newid0127;
np	id:31	[8.6, 8.12]	id=newid0128;
np	id:32	[8.13, 8.16]	id=newid0130;
np	id:33	[8.21, 8.23]	id=newid0132;
np	id:34	[9.2, 9.4]	id=newid0134;
事態	id:35	[9.7, 9.9]	id=10014;
np	id:36	[9.5, 9.9]	id=newid0135;
事態	id:37	[9.12, 9.14]	id=10015;
np	id:38	[9.10, 9.14]	id=newid0136;
np	id:39	[9.18, 9.19]	id=newid0137;
事態	id:40	[9.20, 9.22]	id=10016;
np	id:41	[9.20, 9.24]	id=newid0138;
事態	id:42	[9.33, 9.35]	id=10017;
np	id:43	[9.33, 9.35]	id=newid0139;
np	id:44	[9.36, 9.40]	id=newid0140;
np	id:45	[9.41, 9.43]	id=newid0142;
np	id:46	[9.50, 9.52]	id=newid0144;
np	id:47	[10.0, 10.6]	id=newid0146;
np	id:48	[38.3, 38.5]	id=newid0147;
np	id:49	[38.7, 38.10]	id=newid0148;
事態	id:50	[11.13, 11.15]	id=10018;
np	id:51	[38.13, 38.17]	id=newid0149;
事態	id:52	[11.18, 11.20]	id=10019;
np	id:53	[38.18, 38.20]	id=newid0151;
np	id:54	[38.20, 38.28]	id=newid0152;
np	id:55	[38.32, 38.34]	id=newid0154;
事態	id:56	[12.2, 12.4]	id=10021;
np	id:57	[39.0, 39.4]	id=newid0156;
np	id:58	[39.8, 39.10]	id=newid0158;
事態	id:59	[12.12, 12.14]	id=10022;
np	id:60	[39.12, 39.16]	id=newid0159;
事態	id:61	[12.24, 12.26]	id=10023;
np	id:62	[39.24, 39.28]	id=newid0161;
np	id:63	[39.33, 39.35]	id=newid0163;
事態	id:64	[12.38, 12.40]	id=10024;
np	id:65	[39.38, 39.40]	id=newid0164;
np	id:66	[39.41, 39.45]	id=newid0165;
np	id:67	[40.5, 40.7]	id=newid0167;
事態	id:68	[13.8, 13.10]	id=10026;
np	id:69	[40.8, 40.10]	id=newid0168;
事態	id:70	[13.20, 13.22]	id=10027;
np	id:71	[40.20, 40.22]	id=newid0170;
np	id:72	[40.27, 40.29]	id=newid0172;
np	id:73	[40.31, 40.33]	id=newid0173;
np	id:74	[40.34, 40.36]	id=newid0174;
np	id:75	[40.43, 40.50]	id=newid0176;
事態	id:76	[13.58, 13.60]	id=10028;
np	id:77	[40.56, 40.60]	id=newid0178;
事態	id:78	[14.3, 14.5]	id=10029;
np	id:79	[41.3, 41.5]	id=newid0179;
np	id:80	[41.6, 41.8]	id=newid0180;
np	id:81	[41.9, 41.17]	id=newid0181;
np	id:82	[42.6, 42.9]	id=newid0182;
np	id:83	[42.10, 42.12]	id=newid0183;
np	id:84	[42.20, 42.24]	id=newid0185;
np	id:85	[42.26, 42.29]	id=newid0186;
np	id:86	[43.2, 43.4]	id=newid0187;
np	id:87	[43.5, 43.7]	id=newid0188;
事態	id:88	[16.11, 16.13]	id=10031;
np	id:89	[43.10, 43.14]	id=newid0189;
np	id:90	[43.15, 43.20]	id=newid0190;
np	id:91	[43.21, 43.23]	id=newid0192;
np	id:92	[43.27, 43.29]	id=newid0194;
np	id:93	[43.30, 43.36]	id=newid0196;
事態	id:94	[16.55, 16.57]	id=10033;
np	id:95	[43.55, 43.57]	id=newid0198;
np	id:96	[44.4, 44.7]	id=newid0200;
np	id:97	[44.8, 44.11]	id=newid0201;
np	id:98	[44.12, 44.14]	id=newid0203;
事態	id:99	[17.17, 17.19]	id=10034;
np	id:100	[44.14, 44.21]	id=newid0204;
事態	id:101	[17.30, 17.34]	id=10036;
np	id:102	[44.28, 44.34]	id=newid0206;
np	id:103	[44.39, 44.41]	id=newid0207;
np	id:104	[44.43, 44.46]	id=newid0209;
事態	id:105	[17.46, 17.48]	id=10038;
np	id:106	[44.49, 44.51]	id=newid0210;
np	id:107	[44.52, 44.55]	id=newid0212;
np	id:108	[44.62, 44.64]	id=newid0213;
np	id:109	[45.0, 45.1]	id=newid0214;
np	id:110	[45.2, 45.4]	id=newid0215;
事態	id:111	[18.5, 18.7]	id=10039;
np	id:112	[45.5, 45.9]	id=newid0216;
np	id:113	[45.10, 45.13]	id=newid0218;
事態	id:114	[19.3, 19.5]	id=10040;
np	id:115	[47.3, 47.5]	id=newid0220;
np	id:116	[47.6, 47.8]	id=newid0221;
事態	id:117	[19.9, 19.11]	id=10041;
np	id:118	[47.9, 47.11]	id=newid0222;
事態	id:119	[20.4, 20.6]	id=10042;
事態	id:120	[20.6, 20.8]	id=10043;
np	id:121	[48.0, 48.8]	id=newid0224;
事態	id:122	[20.11, 20.13]	id=10044;
np	id:123	[48.9, 48.13]	id=newid0225;
np	id:124	[48.21, 48.25]	id=newid0227;
事態	id:125	[20.26, 20.28]	id=10045;
np	id:126	[48.26, 48.30]	id=newid0228;
np	id:127	[48.30, 48.36]	id=newid0229;
np	id:128	[49.2, 49.4]	id=newid0230;
np	id:129	[49.5, 49.7]	id=newid0231;
事態	id:130	[21.8, 21.10]	id=10046;
np	id:131	[49.8, 49.10]	id=newid0232;
np	id:132	[50.0, 50.3]	id=newid0233;
np	id:133	[50.4, 50.6]	id=newid0234;
np	id:134	[50.7, 50.13]	id=newid0235;
np	id:135	[50.14, 50.16]	id=newid0236;
np	id:136	[50.23, 50.24]	id=newid0237;
述語	id:137	[3.0, 3.3]	id=newid0238;
ガ	id:138	[3.9, 3.16]	id=newid0239;ln=newid0238;
述語	id:139	[4.8, 4.10]	id=newid0240;
ヲ	id:140	[4.6, 4.8]	id=newid0241;ln=newid0240;
ガ	id:141	[4.0, 4.2]	id=newid0246;ln=newid0240;
ニ	id:142	[3.3, 3.8]	id=newid0247;ln=newid0240;
述語	id:143	[5.3, 5.5]	id=newid0248;
ガ	id:144	[5.8, 5.10]	id=newid0249;ln=newid0248;
述語	id:145	[6.11, 6.14]	id=newid0250;
ガ	id:146	[1.26, 1.36]	id=newid0251;ln=newid0250;
述語	id:147	[7.26, 7.28]	id=newid0252;
ガ	id:148	[7.15, 7.19]	id=newid0253;ln=newid0252;
ヲ	id:149	[7.23, 7.25]	id=newid0254;ln=newid0252;
ニ	id:150	[7.1, 7.6]	id=newid0255;ln=newid0252;
述語	id:151	[7.31, 7.34]	id=newid0256;
ガ	id:152	[7.1, 7.6]	id=newid0257;ln=newid0256;
ニ	id:153	[7.15, 7.19]	id=newid0258;ln=newid0256;
述語	id:154	[7.54, 7.58]	id=newid0259;
ヲ	id:155	[7.48, 7.53]	id=newid0260;ln=newid0259;
ガ	id:156	[1.26, 1.36]	id=newid0261;ln=newid0259;
外の関係	id:157	[7.58, 7.60]	id=newid0262;ln=newid0259;
機能語相当	id:158	[7.61, 7.62]	id=newid0263;
述語	id:159	[7.63, 7.66]	id=newid0264;
ガ	id:160	[7.35, 7.45]	id=newid0265;ln=newid0264;
助動詞	id:161	[7.66, 7.67]	id=newid0266;
追加ガ/ニ	id:162	[1.26, 1.36]	id=newid0267;ln=newid0266;
機能語相当	id:163	[7.70, 7.72]	id=newid0268;
述語	id:164	[7.75, 7.78]	id=newid0269;
ガ	id:165	[7.72, 7.74]	id=newid0270;ln=newid0269;
述語	id:166	[8.17, 8.21]	id=newid0271;
ガ	id:167	[8.6, 8.12]	id=newid0272;ln=newid0271;
述語	id:168	[8.27, 8.29]	id=newid0273;
ガ	id:169	[8.21, 8.23]	id=newid0274;ln=newid0273;
ハ	id:170	[8.2, 8.4]	id=newid0275;ln=newid0273;
機能語相当	id:171	[9.15, 9.18]	id=newid0276;
述語	id:172	[9.25, 9.30]	id=newid0277;
ヲ	id:173	[8.2, 8.4]	id=newid0278;ln=newid0277;
ガ	id:174	[1.26, 1.36]	id=newid0279;ln=newid0277;
述語	id:175	[9.47, 9.50]	id=newid0280;
ヲ	id:176	[9.41, 9.43]	id=newid0281;ln=newid0280;
述語	id:177	[9.53, 9.55]	id=newid0283;
ガ	id:178	[9.50, 9.52]	id=newid0284;ln=newid0283;
述語	id:179	[38.29, 38.31]	id=newid0285;
ガ	id:180	[38.13, 38.17]	id=newid0286;ln=newid0285;
ニ	id:181	[38.18, 38.28]	id=newid0287;ln=newid0285;
述語	id:182	[38.35, 38.39]	id=newid0288;
ニ	id:183	[38.32, 38.34]	id=newid0289;ln=newid0288;
ガ	id:184	[38.3, 38.5]	id=newid0290;ln=newid0288;
機能語相当	id:185	[39.5, 39.8]	id=newid0291;
述語	id:186	[39.20, 39.23]	id=newid0292;
ヲ	id:187	[39.12, 39.16]	id=newid0293;ln=newid0292;
ガ	id:188	[1.26, 1.36]	id=newid0294;ln=newid0292;
述語	id:189	[39.29, 39.32]	id=newid0295;
ガ	id:190	[39.24, 39.28]	id=newid0296;ln=newid0295;
述語	id:191	[39.46, 39.50]	id=newid0297;
ヲ	id:192	[39.41, 39.45]	id=newid0298;ln=newid0297;
ガ	id:193	[38.3, 38.5]	id=newid0299;ln=newid0297;
述語	id:194	[40.1, 40.4]	id=newid0300;
ガ	id:195	[1.26, 1.36]	id=newid0301;ln=newid0300;
述語	id:196	[40.11, 40.15]	id=newid0302;
ガ	id:197	[40.8, 40.10]	id=newid0303;ln=newid0302;
述語	id:198	[40.23, 40.24]	id=newid0304;
ヲ	id:199	[40.20, 40.22]	id=newid0305;ln=newid0304;
ガ	id:200	[40.27, 40.29]	id=newid0306;ln=newid0304;
述語	id:201	[40.37, 40.42]	id=newid0307;
ヲ	id:202	[40.34, 40.36]	id=newid0308;ln=newid0307;
ガ	id:203	[1.26, 1.36]	id=newid0309;ln=newid0307;
述語	id:204	[40.51, 40.53]	id=newid0310;
ガ	id:205	[40.43, 40.50]	id=newid0311;ln=newid0310;
述語	id:206	[40.58, 40.60]	id=newid0312;
ヲ	id:207	[40.57, 40.58]	id=newid0313;ln=newid0312;
ガ	id:208	[1.26, 1.36]	id=newid0314;ln=newid0312;
述語	id:209	[41.19, 41.22]	id=newid0315;
ヲ	id:210	[41.3, 41.5]	id=newid0316;ln=newid0315;
ガ	id:211	[1.26, 1.36]	id=newid0317;ln=newid0315;
助動詞	id:212	[14.22, 14.23]	id=newid0318;
追加無し	id:213	[41.22, 41.23]	id=newid0319;ln=newid0318;
述語	id:214	[41.27, 41.28]	id=newid0320;
ガ	id:215	[1.26, 1.36]	id=newid0321;ln=newid0320;
助動詞	id:216	[14.28, 14.31]	id=newid0322;
追加無し	id:217	[41.28, 41.31]	id=newid0323;ln=newid0322;
述語	id:218	[42.0, 42.4]	id=newid0324;
ガ	id:219	[42.6, 42.9]	id=newid0325;ln=newid0324;
述語	id:220	[42.13, 42.15]	id=newid0326;
ガ	id:221	[42.6, 42.9]	id=newid0327;ln=newid0326;
ヲ	id:222	[42.10, 42.12]	id=newid0328;ln=newid0326;
述語	id:223	[42.26, 42.29]	id=newid0329;
ヲ	id:224	[42.20, 42.24]	id=newid0330;ln=newid0329;
ガ	id:225	[42.6, 42.9]	id=newid0331;ln=newid0329;
機能語相当	id:226	[42.29, 42.37]	id=newid0332;
述語	id:227	[42.39, 42.42]	id=newid0333;
ガ	id:228	[42.6, 42.9]	id=newid0334;ln=newid0333;
述語	id:229	[43.24, 43.27]	id=newid0335;
ヲ	id:230	[43.21, 43.23]	id=newid0336;ln=newid0335;
ガ	id:231	[43.15, 43.20]	id=newid0337;ln=newid0335;
述語	id:232	[43.37, 43.42]	id=newid0338;
ヲ	id:233	[43.30, 43.36]	id=newid0339;ln=newid0338;
ガ	id:234	[43.15, 43.20]	id=newid0340;ln=newid0338;
述語	id:235	[43.43, 43.46]	id=newid0341;
ガ	id:236	[43.30, 43.36]	id=newid0342;ln=newid0341;
助動詞	id:237	[16.46, 16.47]	id=newid0343;
追加ガ/ニ	id:238	[43.15, 43.20]	id=newid0344;ln=newid0343;
機能語相当	id:239	[43.52, 43.55]	id=newid0345;
述語	id:240	[43.58, 43.60]	id=newid0346;
ガ	id:241	[43.55, 43.57]	id=newid0347;ln=newid0346;
述語	id:242	[44.22, 44.25]	id=newid0348;
ガ	id:243	[44.9, 44.11]	id=newid0349;ln=newid0348;
ヲ	id:244	[44.12, 44.21]	id=newid0350;ln=newid0348;
述語	id:245	[44.35, 44.39]	id=newid0351;
ガ	id:246	[44.9, 44.11]	id=newid0352;ln=newid0351;
述語	id:247	[44.52, 44.55]	id=newid0353;
ヲ	id:248	[44.49, 44.51]	id=newid0354;ln=newid0353;
述語	id:249	[44.62, 44.64]	id=newid0356;
ガ	id:250	[44.58, 44.61]	id=newid0357;ln=newid0356;
述語	id:251	[45.14, 45.16]	id=newid0358;
ニ	id:252	[45.5, 45.9]	id=newid0359;ln=newid0358;
ガ	id:253	[45.10, 45.13]	id=newid0361;ln=newid0358;
述語	id:254	[47.12, 47.14]	id=newid0362;
ヲ	id:255	[47.9, 47.11]	id=newid0363;ln=newid0362;
ガ	id:256	[44.4, 44.7]	id=newid0364;ln=newid0362;
述語	id:257	[48.14, 48.16]	id=newid0365;
ヲ	id:258	[48.9, 48.13]	id=newid0366;ln=newid0365;
ガ	id:259	[48.26, 48.30]	id=newid0367;ln=newid0365;
述語	id:260	[48.17, 48.21]	id=newid0368;
ガ	id:261	[48.26, 48.30]	id=newid0369;ln=newid0368;
述語	id:262	[50.4, 50.6]	id=newid0370;
ガ	id:263	[50.1, 50.3]	id=newid0371;ln=newid0370;
述語	id:264	[50.18, 50.22]	id=newid0372;
ガ	id:265	[49.2, 49.4]	id=newid0373;ln=newid0372;
ヲ	id:266	[48.0, 48.4]	id=newid0374;ln=newid0372;
外の関係	id:267	[50.23, 50.24]	id=newid0375;ln=newid0372;
ヲ	id:268	[6.0, 6.2]	id=newid0376;ln=newid0250;
事態	id:269	[3.9, 3.12]	id=newid0377;
ガ	id:270	[3.3, 3.8]	id=newid0378;ln=newid0377;
ヲ	id:271	[3.9, 3.12]	id=newid0379;ln=10000;
ガ	id:272	[4.0, 4.2]	id=newid0380;ln=10000;
ニ	id:273	[3.3, 3.8]	id=newid0381;ln=10000;
ガ	id:274	[3.3, 3.8]	id=newid0382;ln=10001;
ガ	id:275	[3.3, 3.8]	id=newid0383;ln=10002;
ニ	id:276	[4.0, 4.2]	id=newid0384;ln=10002;
ヲ	id:277	[6.0, 6.2]	id=newid0385;ln=10003;
ガ	id:278	[6.4, 6.5]	id=newid0386;ln=10003;
ヲ	id:279	[6.0, 6.2]	id=newid0387;ln=10004;
ガ	id:280	[1.26, 1.36]	id=newid0388;ln=10004;
ガ	id:281	[7.9, 7.10]	id=newid0389;ln=10005;
ヲ	id:282	[1.26, 1.36]	id=newid0390;ln=10005;
事態	id:283	[7.35, 7.38]	id=newid0391;
ヲ	id:284	[7.38, 7.39]	id=newid0392;ln=newid0391;
ガ	id:285	[7.1, 7.6]	id=newid0393;ln=newid0391;
ニ	id:286	[7.15, 7.19]	id=newid0394;ln=newid0391;
ヲ	id:287	[4.6, 4.8]	id=newid0395;ln=newid0377;
ニ	id:288	[4.0, 4.2]	id=newid0396;ln=newid0377;
ヲ	id:289	[7.35, 7.39]	id=newid0397;ln=10006;
ガ	id:290	[7.15, 7.19]	id=newid0398;ln=10006;
ニ	id:291	[7.1, 7.6]	id=newid0399;ln=10006;
ガ	id:292	[7.1, 7.6]	id=newid0400;ln=10007;
ニ	id:293	[7.15, 7.19]	id=newid0401;ln=10007;
ヲ	id:294	[7.39, 7.41]	id=newid0402;ln=10007;
ガ	id:295	[7.1, 7.6]	id=newid0403;ln=10008;
事態	id:296	[7.72, 7.74]	id=newid0404;
ガ	id:297	[1.26, 1.36]	id=newid0405;ln=newid0404;
ガ	id:298	[7.48, 7.53]	id=newid0406;ln=10011;
ズレ	id:299	[9.5, 9.7]	id=newid0407;
ガ	id:300	[1.26, 1.36]	id=newid0408;ln=10014;
ガ	id:301	[1.26, 1.36]	id=newid0409;ln=10015;
ヲ	id:302	[8.8, 8.10]	id=newid0410;ln=10015;
ヲ	id:303	[8.6, 8.11]	id=newid0411;ln=10016;
ガ	id:304	[1.26, 1.36]	id=newid0412;ln=10016;
ガ	id:305	[8.6, 8.11]	id=newid0413;ln=10017;
ガ	id:306	[38.3, 38.5]	id=newid0414;ln=10018;
ヲ	id:307	[7.23, 7.25]	id=newid0415;ln=10018;
ヲ	id:308	[38.13, 38.17]	id=newid0416;ln=10019;
ガ	id:309	[1.26, 1.36]	id=newid0417;ln=10019;
ズレ	id:310	[39.0, 39.2]	id=newid0418;
ガ	id:311	[1.26, 1.36]	id=newid0419;ln=10021;
ガ	id:312	[38.3, 38.5]	id=newid0420;ln=10022;
ヲ	id:313	[7.23, 7.25]	id=newid0421;ln=10022;
ガ	id:314	[38.3, 38.5]	id=newid0422;ln=10023;
ガ	id:315	[38.3, 38.5]	id=newid0423;ln=10024;
事態	id:316	[12.41, 12.44]	id=newid0424;
ヲ	id:317	[39.44, 39.45]	id=newid0425;ln=newid0424;
ガ	id:318	[38.3, 38.5]	id=newid0426;ln=newid0424;
ニ	id:319	[39.8, 39.10]	id=newid0427;ln=newid0424;
ガ	id:320	[1.26, 1.36]	id=newid0428;ln=10026;
ガ	id:321	[40.27, 40.29]	id=newid0429;ln=10027;
ヲ	id:322	[40.57, 40.58]	id=newid0430;ln=10028;
ガ	id:323	[1.26, 1.36]	id=newid0431;ln=10028;
内容/結果物	id:324	[40.8, 40.10]	id=newid0432;
ガ	id:325	[8.6, 8.11]	id=newid0433;ln=10029;
事態	id:326	[15.20, 15.23]	id=newid0434;
ヲ	id:327	[42.23, 42.24]	id=newid0435;ln=newid0434;
ニ	id:328	[42.6, 42.8]	id=newid0436;ln=newid0434;
ガ	id:329	[8.6, 8.11]	id=newid0437;ln=newid0434;
ガ	id:330	[43.13, 43.14]	id=newid0438;ln=10031;
ヲ	id:331	[1.26, 1.36]	id=newid0439;ln=10031;
ガ	id:332	[43.5, 43.7]	id=newid0440;ln=10033;
事態	id:333	[17.15, 17.17]	id=newid0441;
ニ	id:334	[44.9, 44.11]	id=newid0442;ln=newid0441;
ガ	id:335	[44.4, 44.6]	id=newid0443;ln=newid0441;
ヲ	id:336	[7.23, 7.25]	id=newid0444;ln=newid0441;
ガ	id:337	[44.9, 44.11]	id=newid0445;ln=10034;
ニ	id:338	[44.4, 44.6]	id=newid0446;ln=10034;
ヲ	id:339	[40.8, 40.10]	id=newid0447;ln=10034;
ガ	id:340	[44.9, 44.11]	id=newid0448;ln=10036;
ヲ	id:341	[7.23, 7.25]	id=newid0449;ln=10036;
ガ	id:342	[44.9, 44.11]	id=newid0450;ln=10038;
ヲ	id:343	[43.32, 43.34]	id=newid0451;ln=10038;
ガ	id:344	[44.9, 44.11]	id=newid0452;ln=10039;
ガ	id:345	[44.9, 44.11]	id=newid0453;ln=10040;
ヲ	id:346	[43.32, 43.34]	id=newid0454;ln=10040;
ヲ	id:347	[47.6, 47.8]	id=newid0455;ln=10041;
ガ	id:348	[1.26, 1.36]	id=newid0456;ln=10041;
事態	id:349	[20.0, 20.3]	id=newid0457;
ヲ	id:350	[48.3, 48.4]	id=newid0458;ln=newid0457;
ヲ	id:351	[48.0, 48.4]	id=newid0461;ln=10042;
ニ	id:352	[44.9, 44.11]	id=newid0462;ln=10042;
ガ	id:353	[44.4, 44.6]	id=newid0463;ln=10042;
ガ	id:354	[44.9, 44.11]	id=newid0464;ln=10043;
ガ	id:355	[44.9, 44.11]	id=newid0465;ln=10044;
ガ	id:356	[48.28, 48.29]	id=newid0466;ln=10045;
ヲ	id:357	[1.26, 1.36]	id=newid0467;ln=10045;
ガ	id:358	[49.5, 49.7]	id=newid0468;ln=10046;
ズレ	id:359	[50.9, 50.13]	id=newid0469;
照応	id:360	[7.35, 7.45]	id=newid0470;
照応	id:361	[8.2, 8.4]	id=newid0471;ln=newid0470;
照応	id:362	[38.3, 38.5]	id=newid0472;
照応	id:363	[40.27, 40.29]	id=newid0473;ln=newid0472;
照応	id:364	[40.57, 40.58]	id=newid0474;
照応	id:365	[49.8, 49.10]	id=newid0475;ln=newid0474;
照応	id:366	[49.2, 49.4]	id=newid0476;ln=newid0473;
ガ	id:367	[8.2, 8.4]	id=newid0477;ln=newid0280;
ハ	id:368	[8.2, 8.4]	id=newid0478;ln=newid0283;
ニ	id:369	[1.26, 1.36]	id=newid0479;ln=newid0329;
ヲ	id:370	[40.8, 40.10]	id=newid0480;ln=newid0351;
ニ	id:371	[44.4, 44.7]	id=newid0481;ln=newid0351;
述語	id:372	[44.58, 44.60]	id=newid0483;
ガ	id:373	[44.4, 44.7]	id=newid0484;ln=newid0483;
ガ	id:374	[44.35, 44.37]	id=newid0486;ln=newid0353;
ハ	id:375	[44.4, 44.7]	id=newid0487;ln=newid0356;
述語	id:376	[50.23, 50.24]	id=newid0488;
ガ	id:377	[50.9, 50.13]	id=newid0489;ln=newid0488;
ニ	id:378	[44.4, 44.6]	id=newid0490;ln=10038;
ニ	id:379	[44.4, 44.6]	id=newid0491;ln=10040;
ガ	id:380	[44.9, 44.11]	id=newid0492;ln=newid0457;
ニ	id:381	[44.4, 44.6]	id=newid0493;ln=newid0457;
照応	id:382	[41.3, 41.5]	id=newid0494;ln=newid0471;
事態	id:383	[7.15, 7.17]	id=newid0495;
ガ	id:384	[7.17, 7.19]	id=newid0496;ln=newid0495;
</tags>
</text>
<text id=PN3b_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
述語	id:6	[4.0, 4.3]	id=1;
np	id:7	[4.3, 4.4]	id=newid0106;
np	id:8	[5.0, 5.3]	id=newid0107;
np	id:9	[6.0, 6.2]	id=newid0108;
ニ	id:10	[6.0, 6.2]	ln=2;id=newid0109;
np	id:11	[6.3, 6.4]	id=newid0110;
ヲ	id:12	[6.3, 6.4]	ln=2;id=newid0111;
述語	id:13	[6.5, 6.8]	id=2;
np	id:14	[6.8, 6.14]	id=newid0112;
np	id:15	[7.0, 7.1]	id=newid0113;
述語	id:16	[7.3, 7.5]	id=3;
事態	id:17	[7.6, 7.8]	id=10000;
np	id:18	[7.6, 7.10]	id=newid0114;
np	id:19	[44.0, 44.3]	id=newid0115;
np	id:20	[44.5, 44.8]	id=newid0116;
np	id:21	[45.0, 45.3]	id=newid0117;
述語	id:22	[45.0, 45.3]	id=5;
np	id:23	[45.4, 45.6]	id=newid0118;
述語	id:24	[45.7, 45.12]	id=6;
np	id:25	[45.13, 45.16]	id=newid0119;
事態	id:26	[9.18, 9.20]	id=10002;
np	id:27	[45.18, 45.20]	id=newid0120;
ヲ	id:28	[45.18, 45.20]	ln=7;id=newid0121;
np	id:29	[45.21, 45.25]	id=newid0122;
述語	id:30	[45.26, 45.27]	id=7;
np	id:31	[45.28, 45.32]	id=newid0123;
ニ	id:32	[45.28, 45.32]	ln=8;id=newid0124;
述語	id:33	[45.33, 45.39]	id=8;
np	id:34	[46.0, 46.4]	id=newid0125;
事態	id:35	[11.6, 11.8]	id=10003;
np	id:36	[47.0, 47.8]	id=newid0126;
述語	id:37	[47.6, 47.8]	id=9;
np	id:38	[48.0, 48.2]	id=newid0127;
np	id:39	[48.2, 48.5]	id=newid0128;
事態	id:40	[12.8, 12.10]	id=10004;
np	id:41	[48.6, 48.10]	id=newid0129;
ヲ	id:42	[48.6, 48.10]	ln=10;id=newid0130;
述語	id:43	[48.11, 48.13]	id=10;
事態	id:44	[12.14, 12.16]	id=10005;
np	id:45	[48.14, 48.16]	id=newid0131;
ニ	id:46	[48.14, 48.16]	ln=11;id=newid0132;
述語	id:47	[48.17, 48.20]	id=11;
np	id:48	[48.20, 48.23]	id=newid0133;
np	id:49	[49.0, 49.3]	id=newid0134;
np	id:50	[49.4, 49.6]	id=newid0135;
述語	id:51	[49.4, 49.6]	id=12;
事態	id:52	[13.7, 13.9]	id=10006;
np	id:53	[49.7, 49.9]	id=newid0136;
述語	id:54	[49.7, 49.9]	id=13;
np	id:55	[49.14, 49.18]	id=newid0137;
述語	id:56	[49.19, 49.23]	id=14;
事態	id:57	[14.1, 14.3]	id=10007;
np	id:58	[50.0, 50.3]	id=newid0138;
np	id:59	[50.7, 50.10]	id=newid0140;
np	id:60	[51.0, 51.4]	id=newid0142;
事態	id:61	[15.20, 15.23]	id=10010;
np	id:62	[51.4, 51.36]	id=newid0143;
np	id:63	[51.37, 51.45]	id=newid0144;
np	id:64	[51.46, 51.48]	id=newid0145;
np	id:65	[51.49, 51.51]	id=newid0146;
ガ	id:66	[4.3, 4.4]	id=newid0147;ln=1;
ガ	id:67	[6.8, 6.12]	id=newid0148;ln=2;
能動化不可	id:68	[6.3, 6.8]	id=newid0149;
ヲ	id:69	[7.6, 7.10]	id=newid0150;ln=3;
ガ	id:70	[6.8, 6.12]	id=newid0151;ln=3;
ガ	id:71	[45.4, 45.6]	id=newid0152;ln=5;
ガ	id:72	[45.13, 45.16]	id=newid0153;ln=6;
ガ	id:73	[45.13, 45.16]	id=newid0154;ln=7;
ガ	id:74	[45.13, 45.16]	id=newid0155;ln=8;
機能語相当	id:75	[45.41, 45.42]	id=newid0156;
ヲ	id:76	[3.0, 3.8]	id=newid0157;ln=9;
ガ	id:77	[1.26, 1.36]	id=newid0158;ln=9;
ニ	id:78	[1.26, 1.36]	id=newid0159;ln=9;
ガ	id:79	[48.20, 48.23]	id=newid0160;ln=10;
ガ	id:80	[48.20, 48.23]	id=newid0161;ln=11;
ガ	id:81	[49.7, 49.9]	id=newid0162;ln=12;
ガ	id:82	[49.1, 49.3]	id=newid0163;ln=13;
ガ	id:83	[49.14, 49.18]	id=newid0164;ln=14;
ヲ	id:84	[1.26, 1.36]	id=newid0165;ln=14;
述語	id:85	[49.27, 49.29]	id=newid0166;
ガ	id:86	[49.24, 49.27]	id=newid0167;ln=newid0166;
ヲ	id:87	[49.14, 49.18]	id=newid0168;ln=newid0166;
機能語相当	id:88	[50.4, 50.7]	id=newid0169;
述語	id:89	[50.11, 50.17]	id=newid0170;
ヲ	id:90	[50.7, 50.10]	id=newid0171;ln=newid0170;
ガ	id:91	[1.26, 1.36]	id=newid0172;ln=newid0170;
ニ	id:92	[1.26, 1.36]	id=newid0173;ln=newid0170;
事態	id:93	[3.0, 3.4]	id=newid0174;
ガ	id:94	[1.26, 1.36]	id=newid0175;ln=newid0174;
ヲ	id:95	[6.8, 6.12]	id=newid0176;ln=10000;
ガ	id:96	[1.26, 1.36]	id=newid0177;ln=10000;
事態	id:97	[8.0, 8.3]	id=newid0178;
ガ	id:98	[6.8, 6.12]	id=newid0179;ln=newid0178;
ガ	id:99	[45.13, 45.16]	id=newid0180;ln=10002;
ヲ	id:100	[3.0, 3.8]	id=newid0182;ln=10003;
ガ	id:101	[1.26, 1.36]	id=newid0183;ln=10003;
ニ	id:102	[1.26, 1.36]	id=newid0184;ln=10003;
ニ	id:103	[48.6, 48.8]	id=newid0185;ln=10004;
ガ	id:104	[48.20, 48.23]	id=newid0186;ln=10004;
ヲ	id:105	[48.20, 48.23]	id=newid0187;ln=10005;
ガ	id:106	[1.26, 1.36]	id=newid0188;ln=10005;
ヲ	id:107	[49.1, 49.3]	id=newid0190;ln=10006;
ガ	id:108	[49.14, 49.18]	id=newid0191;ln=10006;
ヲ	id:109	[3.0, 3.8]	id=newid0192;ln=10007;
ガ	id:110	[1.26, 1.36]	id=newid0193;ln=10007;
内容/結果物	id:111	[50.8, 50.10]	id=newid0197;
モノ	id:112	[51.0, 51.4]	id=newid0198;
ガ	id:113	[1.26, 1.36]	id=newid0199;ln=10010;
ニ	id:114	[51.23, 51.51]	id=newid0200;ln=10010;
内容/結果物	id:115	[51.20, 51.23]	id=newid0201;
</tags>
</text>
<text id=PN3b_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.11]	id=newid0105;
np	id:6	[3.12, 3.17]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
事態	id:8	[4.7, 4.9]	id=10000;
述語	id:9	[4.9, 4.11]	id=1;
ヲ	id:10	[4.3, 4.9]	id=newid0108;ln=1;
ガ	id:11	[4.0, 4.2]	id=newid0109;ln=1;
ヲ	id:12	[4.3, 4.7]	id=newid0110;ln=10000;
ガ	id:13	[4.0, 4.2]	id=newid0111;ln=10000;
</tags>
</text>
<text id=PN3b_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
217
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[4.4, 4.6]	id=10000;
np	id:6	[4.0, 4.9]	id=newid0105;
np	id:7	[5.0, 5.6]	id=newid0106;
事態	id:8	[5.12, 5.14]	id=10001;
np	id:9	[5.8, 5.14]	id=newid0107;
np	id:10	[6.0, 6.3]	id=newid0108;
np	id:11	[6.4, 6.8]	id=newid0109;
np	id:12	[6.10, 6.14]	id=newid0110;
事態	id:13	[6.15, 6.17]	id=10002;
np	id:14	[6.15, 6.17]	id=newid0111;
np	id:15	[6.21, 6.36]	id=newid0113;
事態	id:16	[6.37, 6.39]	id=10003;
事態	id:17	[6.39, 6.41]	id=10004;
np	id:18	[6.37, 6.41]	id=newid0114;
np	id:19	[6.42, 6.45]	id=newid0115;
np	id:20	[6.46, 6.49]	id=newid0117;
np	id:21	[7.0, 7.3]	id=newid0119;
np	id:22	[7.4, 7.6]	id=newid0121;
np	id:23	[7.7, 7.11]	id=newid0122;
np	id:24	[7.12, 7.15]	id=newid0124;
np	id:25	[7.19, 7.21]	id=newid0126;
np	id:26	[7.23, 7.28]	id=newid0127;
np	id:27	[7.29, 7.33]	id=newid0128;
np	id:28	[7.34, 7.38]	id=newid0129;
事態	id:29	[7.39, 7.41]	id=10005;
np	id:30	[7.39, 7.41]	id=newid0130;
np	id:31	[7.42, 7.44]	id=newid0131;
np	id:32	[7.45, 7.46]	id=newid0133;
np	id:33	[7.48, 7.52]	id=newid0134;
np	id:34	[8.0, 8.2]	id=newid0136;
np	id:35	[8.3, 8.5]	id=newid0137;
事態	id:36	[8.8, 8.10]	id=10006;
事態	id:37	[8.10, 8.12]	id=10007;
np	id:38	[8.6, 8.12]	id=newid0138;
np	id:39	[8.13, 8.15]	id=newid0139;
np	id:40	[8.17, 8.28]	id=newid0140;
事態	id:41	[8.32, 8.34]	id=10010;
np	id:42	[8.29, 8.34]	id=newid0141;
np	id:43	[8.37, 8.40]	id=newid0142;
np	id:44	[8.46, 8.53]	id=newid0143;
np	id:45	[8.54, 8.56]	id=newid0144;
np	id:46	[8.59, 8.62]	id=newid0146;
np	id:47	[8.63, 8.65]	id=newid0147;
述語	id:48	[4.6, 4.9]	id=newid0148;
ガ	id:49	[4.0, 4.6]	id=newid0149;ln=newid0148;
述語	id:50	[5.12, 5.14]	id=newid0150;
ヲ	id:51	[5.8, 5.12]	id=newid0151;ln=newid0150;
ガ	id:52	[5.0, 5.5]	id=newid0152;ln=newid0150;
述語	id:53	[6.18, 6.21]	id=newid0153;
ヲ	id:54	[6.15, 6.17]	id=newid0154;ln=newid0153;
ガ	id:55	[6.21, 6.36]	id=newid0155;ln=newid0153;
述語	id:56	[6.50, 6.53]	id=newid0156;
ガ	id:57	[6.37, 6.41]	id=newid0157;ln=newid0156;
ヲ	id:58	[6.46, 6.49]	id=newid0159;ln=newid0156;
述語	id:59	[7.4, 7.6]	id=newid0160;
ガ	id:60	[7.7, 7.11]	id=newid0161;ln=newid0160;
述語	id:61	[7.12, 7.15]	id=newid0162;
ガ	id:62	[7.0, 7.3]	id=newid0163;ln=newid0162;
ヲ	id:63	[7.7, 7.11]	id=newid0164;ln=newid0162;
述語	id:64	[7.19, 7.21]	id=newid0165;
ガ	id:65	[7.16, 7.18]	id=newid0166;ln=newid0165;
述語	id:66	[7.53, 7.55]	id=newid0167;
ヲ	id:67	[7.48, 7.52]	id=newid0168;ln=newid0167;
ガ	id:68	[7.34, 7.38]	id=newid0169;ln=newid0167;
機能語相当	id:69	[7.59, 7.61]	id=newid0170;
機能語相当	id:70	[8.35, 8.37]	id=newid0171;
述語	id:71	[8.41, 8.43]	id=newid0172;
ヲ	id:72	[8.37, 8.40]	id=newid0173;ln=newid0172;
ガ	id:73	[7.34, 7.38]	id=newid0174;ln=newid0172;
助動詞	id:74	[8.43, 8.45]	id=newid0175;
追加無し	id:75	[8.43, 8.45]	id=newid0176;ln=newid0175;
述語	id:76	[8.57, 8.59]	id=newid0177;
ヲ	id:77	[8.54, 8.56]	id=newid0178;ln=newid0177;
ガ	id:78	[1.26, 1.36]	id=newid0180;ln=newid0177;
述語	id:79	[8.63, 8.65]	id=newid0181;
ガ	id:80	[7.42, 7.44]	id=newid0182;ln=newid0181;
事態	id:81	[4.0, 4.2]	id=newid0183;
ガ	id:82	[4.2, 4.4]	id=newid0184;ln=newid0183;
ヲ	id:83	[5.8, 5.12]	id=newid0186;ln=10001;
ガ	id:84	[5.0, 5.5]	id=newid0187;ln=10001;
ガ	id:85	[6.10, 6.14]	id=newid0188;ln=10002;
事態	id:86	[6.30, 6.32]	id=newid0189;
ガ	id:87	[6.32, 6.34]	id=newid0190;ln=newid0189;
ガ	id:88	[6.21, 6.36]	id=newid0191;ln=10003;
ガ	id:89	[6.21, 6.36]	id=newid0192;ln=10004;
ガ	id:90	[6.21, 6.36]	id=newid0193;ln=10005;
ガ	id:91	[7.23, 7.28]	id=newid0194;ln=10006;
ヲ	id:92	[8.6, 8.8]	id=newid0195;ln=10006;
ヲ	id:93	[8.6, 8.10]	id=newid0196;ln=10007;
ガ	id:94	[7.23, 7.28]	id=newid0197;ln=10007;
事態	id:95	[8.22, 8.24]	id=newid0198;
ガ	id:96	[8.24, 8.26]	id=newid0199;ln=newid0198;
事態	id:97	[8.29, 8.31]	id=newid0200;
ヲ	id:98	[8.17, 8.28]	id=newid0201;ln=newid0200;
ガ	id:99	[1.26, 1.36]	id=newid0202;ln=newid0200;
ガ	id:100	[8.29, 8.32]	id=newid0203;ln=10010;
照応	id:101	[3.0, 3.5]	id=newid0204;
照応	id:102	[6.25, 6.30]	id=newid0205;ln=newid0204;
照応	id:103	[5.0, 5.5]	id=newid0206;
照応	id:104	[7.23, 7.28]	id=newid0207;ln=newid0206;
照応	id:105	[8.46, 8.51]	id=newid0208;ln=newid0205;
述語	id:106	[8.10, 8.12]	id=newid0209;
ガ	id:107	[8.6, 8.10]	id=newid0210;ln=newid0209;
述語	id:108	[8.32, 8.34]	id=newid0211;
ガ	id:109	[8.29, 8.32]	id=newid0212;ln=newid0211;
ガ	id:110	[6.21, 6.36]	id=newid0214;ln=10000;
照応	id:111	[5.8, 5.12]	id=newid0215;
照応	id:112	[7.48, 7.52]	id=newid0216;ln=newid0215;
</tags>
</text>
