<text id=PN4b_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
502
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0106;
np	id:6	[5.0, 5.11]	id=newid0107;
事態	id:7	[6.1, 6.3]	id=10000;
np	id:8	[6.0, 6.5]	id=newid0108;
np	id:9	[6.5, 6.9]	id=newid0109;
np	id:10	[6.10, 6.12]	id=newid0110;
事態	id:11	[6.15, 6.17]	id=10001;
事態	id:12	[6.23, 6.25]	id=10002;
np	id:13	[6.21, 6.25]	id=newid0111;
np	id:14	[6.31, 6.39]	id=newid0113;
np	id:15	[7.0, 7.8]	id=newid0114;
np	id:16	[7.9, 7.23]	id=newid0115;
np	id:17	[7.28, 7.29]	id=newid0116;
np	id:18	[7.30, 7.31]	id=newid0117;
np	id:19	[8.0, 8.13]	id=newid0118;
np	id:20	[8.14, 8.17]	id=newid0119;
事態	id:21	[8.18, 8.20]	id=10003;
np	id:22	[8.18, 8.20]	id=newid0120;
事態	id:23	[8.26, 8.28]	id=10004;
np	id:24	[8.26, 8.28]	id=newid0122;
np	id:25	[8.29, 8.31]	id=newid0124;
事態	id:26	[9.0, 9.2]	id=10005;
np	id:27	[9.0, 9.3]	id=newid0126;
事態	id:28	[9.7, 9.9]	id=10006;
np	id:29	[9.7, 9.11]	id=newid0128;
np	id:30	[9.15, 9.17]	id=newid0130;
事態	id:31	[9.21, 9.23]	id=10007;
np	id:32	[9.21, 9.24]	id=newid0131;
np	id:33	[9.34, 9.36]	id=newid0132;
事態	id:34	[10.1, 10.3]	id=10008;
np	id:35	[10.0, 10.3]	id=newid0134;
np	id:36	[10.4, 10.6]	id=newid0135;
np	id:37	[10.12, 10.14]	id=newid0136;
np	id:38	[11.0, 11.3]	id=newid0137;
np	id:39	[11.9, 11.11]	id=newid0139;
np	id:40	[11.12, 11.15]	id=newid0140;
np	id:41	[11.18, 11.20]	id=newid0141;
np	id:42	[11.21, 11.25]	id=newid0142;
np	id:43	[11.26, 11.29]	id=newid0143;
np	id:44	[11.32, 11.34]	id=newid0144;
np	id:45	[11.35, 11.37]	id=newid0145;
np	id:46	[11.38, 11.41]	id=newid0146;
np	id:47	[11.47, 11.50]	id=newid0148;
np	id:48	[11.50, 11.57]	id=newid0149;
事態	id:49	[11.61, 11.63]	id=10010;
np	id:50	[11.61, 11.64]	id=newid0150;
np	id:51	[11.65, 11.67]	id=newid0151;
np	id:52	[11.68, 11.71]	id=newid0152;
np	id:53	[12.0, 12.5]	id=newid0154;
np	id:54	[12.6, 12.9]	id=newid0155;
np	id:55	[12.10, 12.12]	id=newid0156;
np	id:56	[12.14, 12.16]	id=newid0157;
np	id:57	[12.17, 12.19]	id=newid0158;
np	id:58	[12.20, 12.22]	id=newid0159;
np	id:59	[12.23, 12.24]	id=newid0160;
np	id:60	[13.0, 13.5]	id=newid0161;
np	id:61	[14.0, 14.3]	id=newid0162;
np	id:62	[14.18, 14.21]	id=newid0163;
np	id:63	[14.25, 14.27]	id=newid0164;
np	id:64	[14.29, 14.32]	id=newid0165;
事態	id:65	[15.1, 15.5]	id=10011;
np	id:66	[15.0, 15.5]	id=newid0166;
np	id:67	[15.6, 15.9]	id=newid0167;
np	id:68	[15.9, 15.11]	id=newid0168;
np	id:69	[16.0, 16.1]	id=newid0169;
事態	id:70	[16.5, 16.7]	id=10012;
事態	id:71	[16.7, 16.9]	id=10013;
np	id:72	[16.5, 16.10]	id=newid0170;
np	id:73	[16.11, 16.13]	id=newid0172;
np	id:74	[16.13, 16.19]	id=newid0173;
np	id:75	[17.0, 17.2]	id=newid0174;
np	id:76	[17.3, 17.5]	id=newid0175;
np	id:77	[17.5, 17.10]	id=newid0176;
事態	id:78	[17.16, 17.18]	id=10014;
np	id:79	[17.16, 17.20]	id=newid0178;
事態	id:80	[17.24, 17.26]	id=10015;
np	id:81	[17.22, 17.26]	id=newid0179;
事態	id:82	[18.1, 18.3]	id=10016;
np	id:83	[18.0, 18.6]	id=newid0181;
np	id:84	[18.13, 18.21]	id=newid0183;
np	id:85	[18.29, 18.31]	id=newid0184;
np	id:86	[18.40, 18.42]	id=newid0185;
np	id:87	[19.0, 19.2]	id=newid0186;
np	id:88	[19.6, 19.10]	id=newid0188;
事態	id:89	[19.11, 19.13]	id=10017;
事態	id:90	[19.13, 19.15]	id=10018;
np	id:91	[19.11, 19.15]	id=newid0189;
np	id:92	[19.16, 19.18]	id=newid0191;
np	id:93	[20.4, 20.6]	id=newid0192;
事態	id:94	[20.11, 20.13]	id=10019;
np	id:95	[20.11, 20.14]	id=newid0194;
np	id:96	[20.26, 20.29]	id=newid0195;
np	id:97	[20.46, 20.48]	id=newid0197;
np	id:98	[20.55, 20.57]	id=newid0198;
np	id:99	[21.0, 21.3]	id=newid0199;
np	id:100	[21.8, 21.13]	id=newid0201;
事態	id:101	[21.17, 21.19]	id=10023;
np	id:102	[21.14, 21.19]	id=newid0202;
np	id:103	[22.0, 22.2]	id=newid0203;
np	id:104	[22.4, 22.6]	id=newid0204;
np	id:105	[22.7, 22.9]	id=newid0205;
np	id:106	[22.10, 22.12]	id=newid0207;
np	id:107	[22.20, 22.25]	id=newid0208;
np	id:108	[22.31, 22.35]	id=newid0209;
np	id:109	[22.36, 22.38]	id=newid0210;
np	id:110	[22.48, 22.49]	id=newid0211;
np	id:111	[22.54, 22.62]	id=newid0213;
事態	id:112	[22.66, 22.68]	id=10026;
np	id:113	[22.66, 22.68]	id=newid0214;
事態	id:114	[22.72, 22.74]	id=10027;
np	id:115	[22.70, 22.74]	id=newid0215;
事態	id:116	[22.76, 22.78]	id=10028;
np	id:117	[22.76, 22.78]	id=newid0216;
np	id:118	[22.79, 22.81]	id=newid0217;
事態	id:119	[23.7, 23.9]	id=10029;
np	id:120	[23.0, 23.14]	id=newid0218;
np	id:121	[23.15, 23.16]	id=newid0219;
np	id:122	[23.23, 23.30]	id=newid0220;
np	id:123	[23.31, 23.33]	id=newid0221;
np	id:124	[23.34, 23.35]	id=newid0223;
np	id:125	[23.36, 23.38]	id=newid0225;
np	id:126	[23.41, 23.43]	id=newid0227;
np	id:127	[23.44, 23.46]	id=newid0228;
np	id:128	[23.47, 23.49]	id=newid0230;
np	id:129	[24.0, 24.3]	id=newid0231;
np	id:130	[24.4, 24.6]	id=newid0232;
np	id:131	[24.9, 24.12]	id=newid0233;
np	id:132	[24.19, 24.24]	id=newid0234;
np	id:133	[25.0, 25.3]	id=newid0236;
np	id:134	[25.9, 25.13]	id=newid0237;
np	id:135	[25.14, 25.17]	id=newid0238;
事態	id:136	[26.2, 26.6]	id=10032;
np	id:137	[26.0, 26.6]	id=newid0239;
np	id:138	[26.7, 26.9]	id=newid0241;
事態	id:139	[26.13, 26.15]	id=10033;
np	id:140	[26.13, 26.15]	id=newid0242;
np	id:141	[26.16, 26.19]	id=newid0243;
述語	id:142	[3.4, 3.8]	id=newid0244;
ガ	id:143	[3.0, 3.3]	id=newid0245;ln=newid0244;
ヲ	id:144	[1.26, 1.36]	id=newid0246;ln=newid0244;
述語	id:145	[6.18, 6.20]	id=newid0247;
ガ	id:146	[6.15, 6.18]	id=newid0248;ln=newid0247;
述語	id:147	[6.26, 6.28]	id=newid0249;
ヲ	id:148	[6.21, 6.25]	id=newid0250;ln=newid0249;
ガ	id:149	[6.31, 6.39]	id=newid0251;ln=newid0249;
述語	id:150	[6.40, 6.42]	id=newid0252;
ガ	id:151	[6.31, 6.39]	id=newid0253;ln=newid0252;
述語	id:152	[7.30, 7.32]	id=newid0254;
ガ	id:153	[7.10, 7.23]	id=newid0255;ln=newid0254;
述語	id:154	[8.21, 8.24]	id=newid0256;
ヲ	id:155	[8.18, 8.20]	id=newid0257;ln=newid0256;
ガ	id:156	[7.10, 7.23]	id=newid0258;ln=newid0256;
述語	id:157	[8.32, 8.34]	id=newid0259;
ニ	id:158	[8.26, 8.28]	id=newid0260;ln=newid0259;
ガ	id:159	[8.29, 8.31]	id=newid0261;ln=newid0259;
述語	id:160	[8.36, 8.38]	id=newid0262;
ガ	id:161	[8.0, 8.13]	id=newid0263;ln=newid0262;
機能語相当	id:162	[9.4, 9.7]	id=newid0264;
述語	id:163	[9.12, 9.15]	id=newid0265;
ガ	id:164	[9.7, 9.11]	id=newid0266;ln=newid0265;
述語	id:165	[9.18, 9.20]	id=newid0267;
ガ	id:166	[9.15, 9.17]	id=newid0268;ln=newid0267;
述語	id:167	[9.25, 9.29]	id=newid0269;
ガ	id:168	[9.21, 9.24]	id=newid0270;ln=newid0269;
助動詞	id:169	[9.29, 9.30]	id=newid0272;
追加無し	id:170	[9.29, 9.30]	id=newid0273;ln=newid0272;
外の関係	id:171	[9.34, 9.36]	id=newid0274;ln=newid0269;
述語	id:172	[9.37, 9.39]	id=newid0275;
ガ	id:173	[9.34, 9.36]	id=newid0276;ln=newid0275;
述語	id:174	[9.40, 9.42]	id=newid0277;
ガ	id:175	[8.0, 8.13]	id=newid0278;ln=newid0277;
機能語相当	id:176	[10.8, 10.10]	id=newid0279;
述語	id:177	[10.16, 10.18]	id=newid0280;
ガ	id:178	[7.10, 7.23]	id=newid0281;ln=newid0280;
述語	id:179	[10.20, 10.24]	id=newid0282;
ガ	id:180	[8.0, 8.13]	id=newid0283;ln=newid0282;
述語	id:181	[11.4, 11.7]	id=newid0284;
ヲ	id:182	[11.1, 11.3]	id=newid0285;ln=newid0284;
ガ	id:183	[1.0, 1.11]	id=newid0286;ln=newid0284;
述語	id:184	[11.42, 11.46]	id=newid0287;
ヲ	id:185	[11.38, 11.41]	id=newid0288;ln=newid0287;
ガ	id:186	[1.26, 1.36]	id=newid0289;ln=newid0287;
ニ	id:187	[11.47, 11.50]	id=newid0290;ln=newid0287;
述語	id:188	[11.74, 11.76]	id=newid0291;
ガ	id:189	[11.68, 11.71]	id=newid0292;ln=newid0291;
述語	id:190	[12.10, 12.12]	id=newid0293;
ガ	id:191	[12.7, 12.9]	id=newid0294;ln=newid0293;
述語	id:192	[12.23, 12.24]	id=newid0295;
ガ	id:193	[12.17, 12.19]	id=newid0296;ln=newid0295;
述語	id:194	[13.7, 13.9]	id=newid0297;
ガ	id:195	[12.14, 12.16]	id=newid0298;ln=newid0297;
ヲ	id:196	[11.1, 11.2]	id=newid0299;ln=newid0297;
助動詞	id:197	[13.9, 13.10]	id=newid0300;
追加無し	id:198	[13.9, 13.10]	id=newid0301;ln=newid0300;
述語	id:199	[13.11, 13.14]	id=newid0302;
ガ	id:200	[12.14, 12.16]	id=newid0303;ln=newid0302;
ニ	id:201	[11.1, 11.2]	id=newid0304;ln=newid0302;
助動詞	id:202	[13.14, 13.15]	id=newid0305;
追加無し	id:203	[13.14, 13.15]	id=newid0306;ln=newid0305;
述語	id:204	[14.10, 14.14]	id=newid0307;
ヲ	id:205	[14.6, 14.10]	id=newid0308;ln=newid0307;
ガ	id:206	[11.1, 11.2]	id=newid0309;ln=newid0307;
ニ	id:207	[1.26, 1.36]	id=newid0310;ln=newid0307;
述語	id:208	[14.22, 14.24]	id=newid0311;
ガ	id:209	[14.18, 14.21]	id=newid0312;ln=newid0311;
ニ	id:210	[14.0, 14.3]	id=newid0313;ln=newid0311;
述語	id:211	[14.33, 14.35]	id=newid0314;
ヲ	id:212	[14.29, 14.32]	id=newid0315;ln=newid0314;
ガ	id:213	[11.1, 11.2]	id=newid0316;ln=newid0314;
述語	id:214	[15.6, 15.11]	id=newid0317;
ガ	id:215	[15.1, 15.5]	id=newid0318;ln=newid0317;
述語	id:216	[16.19, 16.23]	id=newid0319;
ヲ	id:217	[16.5, 16.10]	id=newid0320;ln=newid0319;
ガ	id:218	[11.1, 11.2]	id=newid0321;ln=newid0319;
述語	id:219	[17.11, 17.15]	id=newid0322;
ヲ	id:220	[17.3, 17.10]	id=newid0323;ln=newid0322;
ガ	id:221	[11.1, 11.2]	id=newid0324;ln=newid0322;
述語	id:222	[17.27, 17.29]	id=newid0325;
ヲ	id:223	[17.22, 17.26]	id=newid0326;ln=newid0325;
ガ	id:224	[11.1, 11.2]	id=newid0327;ln=newid0325;
述語	id:225	[18.7, 18.9]	id=newid0328;
ヲ	id:226	[18.1, 18.6]	id=newid0329;ln=newid0328;
ガ	id:227	[18.13, 18.21]	id=newid0330;ln=newid0328;
機能語相当	id:228	[18.11, 18.13]	id=newid0331;
機能語相当	id:229	[18.22, 18.23]	id=newid0332;
述語	id:230	[18.26, 18.29]	id=newid0333;
ガ	id:231	[18.29, 18.31]	id=newid0334;ln=newid0333;
述語	id:232	[18.33, 18.35]	id=newid0335;
ガ	id:233	[11.1, 11.2]	id=newid0336;ln=newid0335;
ヲ	id:234	[18.29, 18.31]	id=newid0337;ln=newid0335;
機能語相当	id:235	[18.36, 18.38]	id=newid0338;
機能語相当	id:236	[18.40, 18.42]	id=newid0339;
機能語相当	id:237	[18.46, 18.50]	id=newid0340;
述語	id:238	[19.6, 19.10]	id=newid0341;
ガ	id:239	[19.11, 19.15]	id=newid0342;ln=newid0341;
述語	id:240	[19.16, 19.18]	id=newid0343;
ガ	id:241	[19.11, 19.15]	id=newid0344;ln=newid0343;
述語	id:242	[19.20, 19.22]	id=newid0345;
ガ	id:243	[12.0, 12.5]	id=newid0346;ln=newid0345;
述語	id:244	[20.0, 20.2]	id=newid0347;
ガ	id:245	[20.4, 20.6]	id=newid0348;ln=newid0347;
機能語相当	id:246	[20.7, 20.10]	id=newid0349;
述語	id:247	[20.18, 20.19]	id=newid0350;
ガ	id:248	[20.11, 20.14]	id=newid0351;ln=newid0350;
述語	id:249	[20.21, 20.24]	id=newid0352;
ガ	id:250	[20.4, 20.6]	id=newid0353;ln=newid0352;
述語	id:251	[20.30, 20.34]	id=newid0354;
ガ	id:252	[11.1, 11.2]	id=newid0355;ln=newid0354;
述語	id:253	[20.51, 20.55]	id=newid0356;
ガ	id:254	[11.1, 11.2]	id=newid0357;ln=newid0356;
ニ	id:255	[20.11, 20.14]	id=newid0358;ln=newid0356;
述語	id:256	[20.58, 20.60]	id=newid0359;
ガ	id:257	[20.55, 20.57]	id=newid0360;ln=newid0359;
述語	id:258	[21.4, 21.8]	id=newid0361;
ニ	id:259	[21.1, 21.3]	id=newid0362;ln=newid0361;
ガ	id:260	[21.8, 21.13]	id=newid0363;ln=newid0361;
述語	id:261	[21.15, 21.19]	id=newid0364;
ガ	id:262	[21.8, 21.13]	id=newid0365;ln=newid0364;
述語	id:263	[22.13, 22.16]	id=newid0366;
ガ	id:264	[22.20, 22.25]	id=newid0367;ln=newid0366;
助動詞	id:265	[22.17, 22.20]	id=newid0368;
追加無し	id:266	[22.17, 22.20]	id=newid0369;ln=newid0368;
述語	id:267	[22.20, 22.25]	id=newid0370;
ガ	id:268	[22.7, 22.9]	id=newid0371;ln=newid0370;
述語	id:269	[22.31, 22.35]	id=newid0372;
ガ	id:270	[22.36, 22.38]	id=newid0373;ln=newid0372;
述語	id:271	[22.39, 22.41]	id=newid0374;
ヲ	id:272	[22.36, 22.38]	id=newid0375;ln=newid0374;
ガ	id:273	[22.5, 22.6]	id=newid0376;ln=newid0374;
助動詞	id:274	[22.42, 22.46]	id=newid0377;
ニ	id:275	[11.1, 11.2]	id=newid0378;ln=newid0374;
追加無し	id:276	[22.42, 22.46]	id=newid0379;ln=newid0377;
述語	id:277	[22.50, 22.53]	id=newid0380;
ガ	id:278	[22.0, 22.2]	id=newid0381;ln=newid0380;
ヲ	id:279	[22.48, 22.49]	id=newid0382;ln=newid0380;
機能語相当	id:280	[22.63, 22.64]	id=newid0383;
述語	id:281	[22.79, 22.81]	id=newid0384;
ガ	id:282	[22.76, 22.78]	id=newid0385;ln=newid0384;
述語	id:283	[22.83, 22.85]	id=newid0386;
ガ	id:284	[22.0, 22.2]	id=newid0387;ln=newid0386;
述語	id:285	[23.36, 23.38]	id=newid0388;
ニ	id:286	[23.31, 23.33]	id=newid0389;ln=newid0388;
ヲ	id:287	[23.34, 23.35]	id=newid0390;ln=newid0388;
ガ	id:288	[1.26, 1.36]	id=newid0391;ln=newid0388;
述語	id:289	[23.47, 23.49]	id=newid0392;
ニ	id:290	[23.44, 23.46]	id=newid0393;ln=newid0392;
述語	id:291	[23.54, 23.56]	id=newid0395;
ガ	id:292	[23.15, 23.21]	id=newid0396;ln=newid0395;
述語	id:293	[24.14, 24.17]	id=newid0397;
ヲ	id:294	[24.19, 24.24]	id=newid0398;ln=newid0397;
ガ	id:295	[1.26, 1.36]	id=newid0399;ln=newid0397;
助動詞	id:296	[24.17, 24.18]	id=newid0400;
追加無し	id:297	[24.17, 24.18]	id=newid0401;ln=newid0400;
述語	id:298	[24.25, 24.27]	id=newid0402;
ガ	id:299	[24.19, 24.24]	id=newid0403;ln=newid0402;
ニ	id:300	[24.4, 24.6]	id=newid0404;ln=newid0402;
述語	id:301	[25.5, 25.8]	id=newid0405;
ヲ	id:302	[25.9, 25.13]	id=newid0406;ln=newid0405;
ガ	id:303	[1.26, 1.36]	id=newid0407;ln=newid0405;
述語	id:304	[25.14, 25.17]	id=newid0408;
ガ	id:305	[25.9, 25.13]	id=newid0409;ln=newid0408;
述語	id:306	[26.7, 26.9]	id=newid0410;
ヲ	id:307	[26.0, 26.6]	id=newid0411;ln=newid0410;
ガ	id:308	[1.26, 1.36]	id=newid0412;ln=newid0410;
述語	id:309	[26.16, 26.19]	id=newid0413;
ガ	id:310	[26.7, 26.12]	id=newid0414;ln=newid0413;
事態	id:311	[5.0, 5.2]	id=newid0415;
ガ	id:312	[5.2, 5.3]	id=newid0416;ln=newid0415;
ガ	id:313	[6.31, 6.39]	id=newid0417;ln=10000;
ヲ	id:314	[6.17, 6.18]	id=newid0418;ln=10001;
ガ	id:315	[6.10, 6.12]	id=newid0419;ln=10001;
ニ	id:316	[6.31, 6.39]	id=newid0420;ln=10001;
ヲ	id:317	[6.31, 6.39]	id=newid0421;ln=10002;
ガ	id:318	[1.26, 1.36]	id=newid0422;ln=10002;
事態	id:319	[7.13, 7.15]	id=newid0423;
ヲ	id:320	[7.15, 7.16]	id=newid0424;ln=newid0423;
ガ	id:321	[8.15, 8.17]	id=newid0426;ln=10003;
ヲ	id:322	[6.15, 6.18]	id=newid0427;ln=10003;
ニ	id:323	[7.10, 7.23]	id=newid0428;ln=10003;
ヲ	id:324	[7.10, 7.23]	id=newid0429;ln=10004;
ガ	id:325	[1.26, 1.36]	id=newid0430;ln=10004;
ガ	id:326	[9.2, 9.3]	id=newid0431;ln=10005;
ヲ	id:327	[7.10, 7.23]	id=newid0432;ln=10005;
ヲ	id:328	[7.10, 7.23]	id=newid0433;ln=10006;
ガ	id:329	[1.26, 1.36]	id=newid0434;ln=10006;
ガ	id:330	[9.23, 9.24]	id=newid0435;ln=10007;
ヲ	id:331	[7.10, 7.23]	id=newid0436;ln=10007;
ヲ	id:332	[7.10, 7.23]	id=newid0437;ln=10008;
ガ	id:333	[1.26, 1.36]	id=newid0438;ln=10008;
ヲ	id:334	[11.63, 11.64]	id=newid0439;ln=10010;
ガ	id:335	[1.26, 1.36]	id=newid0440;ln=10010;
ガ	id:336	[11.1, 11.2]	id=newid0441;ln=10011;
ガ	id:337	[16.0, 16.1]	id=newid0442;ln=10012;
ヲ	id:338	[1.26, 1.36]	id=newid0443;ln=10012;
ガ	id:339	[16.0, 16.1]	id=newid0444;ln=10013;
ヲ	id:340	[16.5, 16.7]	id=newid0445;ln=10013;
ニ	id:341	[11.1, 11.2]	id=newid0446;ln=10013;
ガ	id:342	[11.1, 11.2]	id=newid0447;ln=10014;
ヲ	id:343	[11.1, 11.2]	id=newid0448;ln=10015;
ガ	id:344	[1.26, 1.36]	id=newid0449;ln=10015;
ガ	id:345	[18.3, 18.4]	id=newid0450;ln=10016;
ヲ	id:346	[1.26, 1.36]	id=newid0451;ln=10016;
ガ	id:347	[1.26, 1.36]	id=newid0453;ln=10017;
ガ	id:348	[11.1, 11.2]	id=newid0454;ln=10018;
ヲ	id:349	[11.1, 11.2]	id=newid0455;ln=10017;
ガ	id:350	[20.13, 20.14]	id=newid0456;ln=10019;
ヲ	id:351	[20.4, 20.6]	id=newid0457;ln=10019;
ズレ	id:352	[20.26, 20.28]	id=newid0458;
ニ	id:353	[21.15, 21.17]	id=newid0459;ln=10023;
ガ	id:354	[11.1, 11.2]	id=newid0460;ln=10023;
内容/結果物	id:355	[22.36, 22.38]	id=newid0461;
ガ	id:356	[11.1, 11.2]	id=newid0462;ln=10026;
ヲ	id:357	[11.1, 11.2]	id=newid0463;ln=10027;
ガ	id:358	[1.26, 1.36]	id=newid0464;ln=10027;
ガ	id:359	[22.70, 22.74]	id=newid0465;ln=10028;
ガ	id:360	[23.3, 23.7]	id=newid0466;ln=10029;
事態	id:361	[23.9, 23.12]	id=newid0467;
ガ	id:362	[23.7, 23.9]	id=newid0468;ln=newid0467;
事態	id:363	[23.44, 23.46]	id=newid0469;
ガ	id:364	[1.26, 1.36]	id=newid0470;ln=newid0469;
ニ	id:365	[26.0, 26.2]	id=newid0471;ln=10032;
照応	id:366	[7.10, 7.20]	id=newid0474;
照応	id:367	[8.5, 8.10]	id=newid0475;ln=newid0474;
照応	id:368	[10.12, 10.14]	id=newid0477;
照応	id:369	[1.38, 1.45]	id=newid0478;ln=newid0477;
照応	id:370	[7.10, 7.23]	id=newid0479;
照応	id:371	[11.1, 11.2]	id=newid0480;ln=newid0479;
照応	id:372	[7.0, 7.8]	id=newid0481;
照応	id:373	[12.7, 12.9]	id=newid0482;ln=newid0481;
照応	id:374	[7.10, 7.13]	id=newid0483;
照応	id:375	[16.0, 16.1]	id=newid0484;ln=newid0483;
照応	id:376	[18.40, 18.50]	id=newid0485;
照応	id:377	[19.0, 19.2]	id=newid0486;ln=newid0485;
照応	id:378	[23.24, 23.27]	id=newid0487;
照応	id:379	[24.0, 24.3]	id=newid0488;ln=newid0487;
照応	id:380	[24.9, 24.12]	id=newid0489;ln=newid0488;
照応	id:381	[25.0, 25.3]	id=newid0490;ln=newid0484;
ヲ	id:382	[7.10, 7.23]	id=newid0491;ln=newid0269;
ニ	id:383	[11.1, 11.3]	id=newid0492;ln=newid0291;
ガ	id:384	[23.36, 23.39]	id=newid0493;ln=newid0392;
ガ	id:385	[7.10, 7.13]	id=newid0494;ln=newid0423;
事態	id:386	[14.29, 14.32]	id=newid0495;
ガ	id:387	[11.1, 11.2]	id=newid0496;ln=newid0495;
ニ	id:388	[14.25, 14.27]	id=newid0497;ln=newid0495;
ガ	id:389	[23.34, 23.35]	id=newid0498;ln=10033;
ガ	id:390	[23.34, 23.35]	id=newid0499;ln=10032;
照応	id:391	[21.1, 21.3]	id=newid0500;
照応	id:392	[22.0, 22.2]	id=newid0501;ln=newid0500;
</tags>
</text>
<text id=PN4b_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
事態	id:7	[4.2, 4.4]	id=10001;
np	id:8	[4.0, 4.4]	id=newid0106;
np	id:9	[5.0, 5.7]	id=newid0107;
np	id:10	[5.8, 5.12]	id=newid0108;
np	id:11	[5.18, 5.31]	id=newid0110;
np	id:12	[5.31, 5.37]	id=newid0111;
np	id:13	[5.39, 5.41]	id=newid0112;
np	id:14	[5.42, 5.44]	id=newid0113;
np	id:15	[5.44, 5.48]	id=newid0114;
np	id:16	[5.51, 5.53]	id=newid0115;
np	id:17	[5.54, 5.57]	id=newid0116;
np	id:18	[5.58, 5.60]	id=newid0118;
事態	id:19	[5.61, 5.63]	id=10003;
np	id:20	[5.61, 5.63]	id=newid0119;
述語	id:21	[3.6, 3.8]	id=newid0121;
ガ	id:22	[3.0, 3.3]	id=newid0122;ln=newid0121;
述語	id:23	[4.2, 4.4]	id=newid0124;
ヲ	id:24	[4.0, 4.4]	id=newid0125;ln=newid0121;
ガ	id:25	[3.0, 3.3]	id=newid0126;ln=newid0124;
ヲ	id:26	[4.0, 4.2]	id=newid0127;ln=newid0124;
述語	id:27	[5.14, 5.18]	id=newid0128;
ヲ	id:28	[5.9, 5.12]	id=newid0129;ln=newid0128;
ガ	id:29	[5.18, 5.31]	id=newid0130;ln=newid0128;
述語	id:30	[5.64, 5.68]	id=newid0131;
ヲ	id:31	[5.61, 5.63]	id=newid0132;ln=newid0131;
述語	id:32	[5.70, 5.73]	id=newid0134;
ガ	id:33	[5.18, 5.31]	id=newid0135;ln=newid0134;
ガ	id:34	[3.0, 3.3]	id=newid0136;ln=10000;
ヲ	id:35	[4.0, 4.4]	id=newid0137;ln=10000;
ヲ	id:36	[4.0, 4.2]	id=newid0138;ln=10001;
ガ	id:37	[3.0, 3.3]	id=newid0139;ln=10001;
ヲ	id:38	[5.58, 5.60]	id=newid0140;ln=10003;
照応	id:39	[3.0, 3.3]	id=newid0142;
照応	id:40	[5.9, 5.12]	id=newid0143;ln=newid0142;
照応	id:41	[5.18, 5.21]	id=newid0144;ln=newid0143;
照応	id:42	[3.4, 3.6]	id=newid0145;
照応	id:43	[5.54, 5.57]	id=newid0146;ln=newid0145;
ガ	id:44	[5.18, 5.31]	id=newid0148;ln=newid0131;
ガ	id:45	[5.18, 5.31]	id=newid0149;ln=10003;
</tags>
</text>
<text id=PN4b_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
485
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.4, 4.6]	id=10001;
np	id:8	[4.3, 4.7]	id=newid0107;
np	id:9	[4.7, 4.13]	id=newid0108;
np	id:10	[5.0, 5.3]	id=newid0109;
np	id:11	[5.3, 5.9]	id=newid0110;
np	id:12	[5.10, 5.16]	id=newid0111;
np	id:13	[5.16, 5.20]	id=newid0112;
np	id:14	[6.1, 6.5]	id=newid0113;
np	id:15	[6.5, 6.11]	id=newid0114;
事態	id:16	[6.11, 6.13]	id=10002;
np	id:17	[6.11, 6.15]	id=newid0115;
np	id:18	[6.17, 6.19]	id=newid0116;
np	id:19	[6.20, 6.23]	id=newid0117;
事態	id:20	[6.34, 6.36]	id=10004;
np	id:21	[6.30, 6.37]	id=newid0119;
np	id:22	[6.37, 6.40]	id=newid0120;
事態	id:23	[6.43, 6.45]	id=10005;
np	id:24	[6.42, 6.45]	id=newid0121;
np	id:25	[6.46, 6.47]	id=newid0122;
np	id:26	[6.48, 6.56]	id=newid0123;
np	id:27	[6.57, 6.59]	id=newid0125;
np	id:28	[6.62, 6.66]	id=newid0127;
np	id:29	[7.0, 7.4]	id=newid0129;
np	id:30	[7.7, 7.11]	id=newid0131;
事態	id:31	[7.12, 7.14]	id=10007;
np	id:32	[7.12, 7.16]	id=newid0132;
np	id:33	[7.17, 7.19]	id=newid0133;
np	id:34	[7.19, 7.26]	id=newid0134;
np	id:35	[8.0, 8.4]	id=newid0135;
np	id:36	[8.5, 8.9]	id=newid0136;
np	id:37	[8.10, 8.16]	id=newid0137;
事態	id:38	[8.18, 8.20]	id=10008;
np	id:39	[8.18, 8.22]	id=newid0138;
np	id:40	[8.23, 8.31]	id=newid0139;
np	id:41	[8.32, 8.39]	id=newid0140;
事態	id:42	[8.44, 8.46]	id=10010;
np	id:43	[8.44, 8.50]	id=newid0141;
np	id:44	[8.50, 8.64]	id=newid0142;
np	id:45	[8.70, 8.75]	id=newid0144;
事態	id:46	[8.76, 8.78]	id=10012;
np	id:47	[8.76, 8.79]	id=newid0145;
np	id:48	[8.80, 8.83]	id=newid0146;
np	id:49	[8.84, 8.85]	id=newid0147;
np	id:50	[8.90, 8.92]	id=newid0149;
事態	id:51	[8.96, 8.98]	id=10013;
np	id:52	[8.95, 8.98]	id=newid0150;
np	id:53	[8.99, 8.106]	id=newid0151;
np	id:54	[8.111, 8.113]	id=newid0153;
事態	id:55	[8.116, 8.118]	id=10015;
np	id:56	[8.116, 8.119]	id=newid0154;
np	id:57	[8.125, 8.132]	id=newid0156;
事態	id:58	[8.133, 8.135]	id=10016;
事態	id:59	[8.135, 8.137]	id=10017;
np	id:60	[8.133, 8.138]	id=newid0157;
np	id:61	[9.1, 9.4]	id=newid0159;
事態	id:62	[9.5, 9.7]	id=10019;
np	id:63	[9.5, 9.9]	id=newid0161;
np	id:64	[10.1, 10.6]	id=newid0162;
np	id:65	[10.7, 10.9]	id=newid0163;
np	id:66	[10.15, 10.18]	id=newid0164;
np	id:67	[10.19, 10.21]	id=newid0165;
np	id:68	[10.22, 10.25]	id=newid0167;
np	id:69	[10.25, 10.27]	id=newid0168;
np	id:70	[10.28, 10.32]	id=newid0170;
np	id:71	[10.38, 10.41]	id=newid0171;
np	id:72	[10.42, 10.46]	id=newid0172;
np	id:73	[10.47, 10.53]	id=newid0173;
事態	id:74	[10.57, 10.59]	id=10020;
事態	id:75	[10.59, 10.61]	id=10021;
np	id:76	[10.54, 10.61]	id=newid0174;
np	id:77	[11.0, 11.2]	id=newid0176;
事態	id:78	[11.4, 11.6]	id=10022;
np	id:79	[11.3, 11.6]	id=newid0177;
np	id:80	[11.7, 11.9]	id=newid0178;
事態	id:81	[11.10, 11.12]	id=10023;
np	id:82	[11.10, 11.13]	id=newid0180;
np	id:83	[11.14, 11.16]	id=newid0181;
np	id:84	[11.17, 11.18]	id=newid0182;
np	id:85	[11.19, 11.28]	id=newid0183;
np	id:86	[11.33, 11.35]	id=newid0185;
np	id:87	[11.37, 11.44]	id=newid0186;
np	id:88	[11.45, 11.47]	id=newid0187;
np	id:89	[12.5, 12.7]	id=newid0189;
np	id:90	[12.10, 12.14]	id=newid0190;
np	id:91	[12.15, 12.18]	id=newid0191;
np	id:92	[12.19, 12.21]	id=newid0192;
np	id:93	[12.22, 12.23]	id=newid0193;
np	id:94	[12.27, 12.36]	id=newid0195;
np	id:95	[12.36, 12.46]	id=newid0196;
np	id:96	[12.47, 12.53]	id=newid0197;
np	id:97	[12.54, 12.57]	id=newid0198;
np	id:98	[12.58, 12.60]	id=newid0200;
np	id:99	[13.0, 13.5]	id=newid0202;
np	id:100	[13.6, 13.10]	id=newid0203;
np	id:101	[13.11, 13.13]	id=newid0204;
np	id:102	[13.14, 13.16]	id=newid0205;
np	id:103	[13.21, 13.23]	id=newid0207;
np	id:104	[14.4, 14.7]	id=newid0209;
事態	id:105	[14.8, 14.11]	id=10026;
事態	id:106	[14.11, 14.13]	id=10027;
np	id:107	[14.8, 14.13]	id=newid0210;
np	id:108	[14.19, 14.24]	id=newid0212;
事態	id:109	[14.28, 14.30]	id=10028;
np	id:110	[14.26, 14.31]	id=newid0213;
np	id:111	[14.33, 14.36]	id=newid0215;
事態	id:112	[14.43, 14.45]	id=10029;
np	id:113	[14.41, 14.45]	id=newid0217;
事態	id:114	[14.46, 14.49]	id=10030;
np	id:115	[14.46, 14.49]	id=newid0218;
np	id:116	[14.50, 14.52]	id=newid0219;
np	id:117	[14.53, 14.61]	id=newid0220;
np	id:118	[14.62, 14.66]	id=newid0221;
np	id:119	[15.4, 15.7]	id=newid0222;
np	id:120	[15.13, 15.17]	id=newid0224;
np	id:121	[15.18, 15.23]	id=newid0225;
np	id:122	[15.26, 15.30]	id=newid0226;
np	id:123	[15.31, 15.33]	id=newid0227;
np	id:124	[15.33, 15.41]	id=newid0228;
np	id:125	[16.0, 16.3]	id=newid0229;
np	id:126	[16.10, 16.12]	id=newid0230;
np	id:127	[16.13, 16.15]	id=newid0231;
np	id:128	[16.16, 16.20]	id=newid0233;
np	id:129	[16.26, 16.27]	id=newid0234;
np	id:130	[16.28, 16.32]	id=newid0236;
np	id:131	[16.36, 16.38]	id=newid0238;
np	id:132	[16.42, 16.44]	id=newid0240;
事態	id:133	[16.52, 16.54]	id=10035;
np	id:134	[16.49, 16.56]	id=newid0242;
np	id:135	[16.61, 16.63]	id=newid0244;
np	id:136	[16.64, 16.68]	id=newid0245;
np	id:137	[16.70, 16.74]	id=newid0246;
np	id:138	[16.75, 16.81]	id=newid0247;
np	id:139	[16.90, 16.92]	id=newid0248;
np	id:140	[16.94, 16.98]	id=newid0249;
np	id:141	[16.100, 16.104]	id=newid0250;
np	id:142	[17.0, 17.4]	id=newid0251;
述語	id:143	[3.3, 3.6]	id=newid0252;
ガ	id:144	[3.0, 3.3]	id=newid0253;ln=newid0252;
述語	id:145	[4.7, 4.13]	id=newid0254;
ガ	id:146	[4.3, 4.7]	id=newid0255;ln=newid0254;
述語	id:147	[5.3, 5.9]	id=newid0256;
ガ	id:148	[5.0, 5.3]	id=newid0257;ln=newid0256;
述語	id:149	[5.16, 5.20]	id=newid0258;
ガ	id:150	[5.10, 5.16]	id=newid0259;ln=newid0258;
述語	id:151	[6.24, 6.27]	id=newid0260;
ヲ	id:152	[6.42, 6.45]	id=newid0261;ln=newid0260;
ガ	id:153	[6.1, 6.5]	id=newid0262;ln=newid0260;
述語	id:154	[6.67, 6.69]	id=newid0263;
ヲ	id:155	[6.48, 6.56]	id=newid0264;ln=newid0263;
ニ	id:156	[6.62, 6.66]	id=newid0265;ln=newid0263;
ガ	id:157	[6.1, 6.5]	id=newid0266;ln=newid0263;
述語	id:158	[6.72, 6.75]	id=newid0267;
ガ	id:159	[6.1, 6.5]	id=newid0268;ln=newid0267;
述語	id:160	[7.5, 7.7]	id=newid0269;
ガ	id:161	[7.12, 7.16]	id=newid0272;ln=newid0269;
ニ	id:162	[7.0, 7.4]	id=newid0273;ln=newid0269;
述語	id:163	[7.19, 7.26]	id=newid0274;
ガ	id:164	[7.17, 7.19]	id=newid0275;ln=newid0274;
ハ	id:165	[7.12, 7.16]	id=newid0276;ln=newid0274;
述語	id:166	[8.40, 8.44]	id=newid0277;
述語	id:167	[8.66, 8.69]	id=newid0279;
ガ	id:168	[8.51, 8.64]	id=newid0280;ln=newid0279;
ヲ	id:169	[8.10, 8.16]	id=newid0281;ln=newid0279;
述語	id:170	[8.86, 8.88]	id=newid0282;
ガ	id:171	[8.70, 8.75]	id=newid0283;ln=newid0282;
ヲ	id:172	[8.80, 8.85]	id=newid0284;ln=newid0282;
述語	id:173	[8.107, 8.110]	id=newid0285;
ヲ	id:174	[8.99, 8.106]	id=newid0286;ln=newid0285;
ガ	id:175	[8.70, 8.75]	id=newid0287;ln=newid0285;
述語	id:176	[8.120, 8.124]	id=newid0288;
ヲ	id:177	[8.116, 8.119]	id=newid0289;ln=newid0288;
ガ	id:178	[1.26, 1.36]	id=newid0290;ln=newid0288;
述語	id:179	[8.139, 8.142]	id=newid0291;
ヲ	id:180	[8.133, 8.138]	id=newid0292;ln=newid0291;
ガ	id:181	[8.70, 8.75]	id=newid0293;ln=newid0291;
述語	id:182	[9.5, 9.9]	id=newid0294;
ニ	id:183	[9.2, 9.4]	id=newid0295;ln=newid0294;
ガ	id:184	[1.26, 1.36]	id=newid0296;ln=newid0294;
述語	id:185	[10.9, 10.13]	id=newid0297;
ヲ	id:186	[10.15, 10.18]	id=newid0298;ln=newid0297;
ガ	id:187	[1.26, 1.36]	id=newid0299;ln=newid0297;
助動詞	id:188	[10.13, 10.14]	id=newid0300;
追加無し	id:189	[10.13, 10.14]	id=newid0301;ln=newid0300;
述語	id:190	[10.33, 10.37]	id=newid0302;
ヲ	id:191	[10.19, 10.21]	id=newid0303;ln=newid0302;
ガ	id:192	[10.1, 10.6]	id=newid0304;ln=newid0302;
述語	id:193	[10.62, 10.64]	id=newid0305;
ニ	id:194	[10.54, 10.61]	id=newid0306;ln=newid0305;
ガ	id:195	[10.1, 10.6]	id=newid0307;ln=newid0305;
述語	id:196	[11.29, 11.33]	id=newid0308;
ヲ	id:197	[11.19, 11.28]	id=newid0309;ln=newid0308;
ガ	id:198	[10.1, 10.6]	id=newid0310;ln=newid0308;
述語	id:199	[11.48, 11.50]	id=newid0311;
ガ	id:200	[11.45, 11.47]	id=newid0312;ln=newid0311;
述語	id:201	[12.24, 12.27]	id=newid0313;
ニ	id:202	[12.19, 12.23]	id=newid0314;ln=newid0313;
ガ	id:203	[12.27, 12.36]	id=newid0315;ln=newid0313;
述語	id:204	[12.58, 12.60]	id=newid0316;
ニ	id:205	[12.54, 12.57]	id=newid0317;ln=newid0316;
ガ	id:206	[12.27, 12.36]	id=newid0318;ln=newid0316;
述語	id:207	[12.62, 12.64]	id=newid0319;
ガ	id:208	[12.27, 12.36]	id=newid0320;ln=newid0319;
ニ	id:209	[12.5, 12.7]	id=newid0321;ln=newid0319;
述語	id:210	[13.17, 13.20]	id=newid0322;
ヲ	id:211	[13.14, 13.16]	id=newid0323;ln=newid0322;
ガ	id:212	[13.0, 13.5]	id=newid0324;ln=newid0322;
機能語相当	id:213	[13.24, 13.26]	id=newid0325;
機能語相当	id:214	[14.14, 14.17]	id=newid0326;
機能語相当	id:215	[14.37, 14.40]	id=newid0327;
述語	id:216	[14.67, 14.70]	id=newid0328;
ヲ	id:217	[14.62, 14.66]	id=newid0329;ln=newid0328;
助動詞	id:218	[14.70, 14.71]	id=newid0331;
追加無し	id:219	[14.70, 14.71]	id=newid0332;ln=newid0331;
機能語相当	id:220	[15.0, 15.3]	id=newid0333;
述語	id:221	[15.8, 15.10]	id=newid0334;
ガ	id:222	[15.4, 15.7]	id=newid0335;ln=newid0334;
ヲ	id:223	[15.18, 15.23]	id=newid0336;ln=newid0334;
述語	id:224	[15.42, 15.45]	id=newid0337;
ヲ	id:225	[15.33, 15.41]	id=newid0338;ln=newid0337;
助動詞	id:226	[15.45, 15.46]	id=newid0340;
追加無し	id:227	[15.45, 15.46]	id=newid0341;ln=newid0340;
述語	id:228	[16.5, 16.9]	id=newid0342;
ヲ	id:229	[16.10, 16.12]	id=newid0343;ln=newid0342;
ガ	id:230	[12.10, 12.14]	id=newid0344;ln=newid0342;
述語	id:231	[16.20, 16.24]	id=newid0345;
ガ	id:232	[16.13, 16.15]	id=newid0346;ln=newid0345;
述語	id:233	[16.33, 16.36]	id=newid0347;
ニ	id:234	[16.26, 16.27]	id=newid0348;ln=newid0347;
ヲ	id:235	[16.28, 16.32]	id=newid0349;ln=newid0347;
述語	id:236	[16.39, 16.42]	id=newid0351;
ガ	id:237	[16.36, 16.38]	id=newid0352;ln=newid0351;
述語	id:238	[16.45, 16.48]	id=newid0353;
ヲ	id:239	[16.42, 16.44]	id=newid0354;ln=newid0353;
ニ	id:240	[16.50, 16.56]	id=newid0355;ln=newid0353;
ガ	id:241	[1.26, 1.36]	id=newid0356;ln=newid0353;
述語	id:242	[16.58, 16.61]	id=newid0357;
ニ	id:243	[16.50, 16.56]	id=newid0358;ln=newid0357;
ガ	id:244	[16.64, 16.68]	id=newid0359;ln=newid0357;
述語	id:245	[16.82, 16.85]	id=newid0360;
ニ	id:246	[16.70, 16.74]	id=newid0361;ln=newid0360;
ヲ	id:247	[16.75, 16.81]	id=newid0362;ln=newid0360;
ガ	id:248	[16.26, 16.27]	id=newid0363;ln=newid0360;
助動詞	id:249	[16.85, 16.87]	id=newid0364;
追加無し	id:250	[16.85, 16.87]	id=newid0365;ln=newid0364;
述語	id:251	[16.105, 16.108]	id=newid0366;
ヲ	id:252	[16.100, 16.104]	id=newid0367;ln=newid0366;
ガ	id:253	[16.26, 16.27]	id=newid0368;ln=newid0366;
ニ	id:254	[16.70, 16.74]	id=newid0369;ln=newid0366;
助動詞	id:255	[16.108, 16.109]	id=newid0370;
追加無し	id:256	[16.108, 16.109]	id=newid0371;ln=newid0370;
ガ	id:257	[16.26, 16.27]	id=newid0372;ln=newid0328;
ガ	id:258	[16.26, 16.27]	id=newid0373;ln=newid0337;
ガ	id:259	[3.0, 3.3]	id=newid0374;ln=10000;
ヲ	id:260	[4.3, 4.4]	id=newid0375;ln=10001;
ガ	id:261	[4.0, 4.2]	id=newid0376;ln=10001;
事態	id:262	[5.10, 5.14]	id=newid0377;
ヲ	id:263	[4.3, 4.4]	id=newid0378;ln=newid0377;
ガ	id:264	[3.0, 3.3]	id=newid0379;ln=newid0377;
ガ	id:265	[6.13, 6.15]	id=newid0380;ln=10002;
ヲ	id:266	[1.26, 1.36]	id=newid0381;ln=10002;
ガ	id:267	[6.36, 6.37]	id=newid0382;ln=10004;
ヲ	id:268	[6.32, 6.34]	id=newid0383;ln=10004;
ガ	id:269	[6.1, 6.5]	id=newid0384;ln=10005;
事態	id:270	[6.50, 6.54]	id=newid0385;
ヲ	id:271	[6.48, 6.50]	id=newid0386;ln=newid0385;
ガ	id:272	[6.1, 6.5]	id=newid0387;ln=newid0385;
事態	id:273	[7.0, 7.4]	id=newid0388;
ガ	id:274	[6.1, 6.5]	id=newid0389;ln=newid0388;
ヲ	id:275	[6.48, 6.50]	id=newid0390;ln=newid0388;
ガ	id:276	[7.7, 7.11]	id=newid0391;ln=10007;
ヲ	id:277	[6.48, 6.50]	id=newid0392;ln=10007;
ガ	id:278	[8.20, 8.22]	id=newid0393;ln=10008;
ニ	id:279	[1.26, 1.36]	id=newid0394;ln=10008;
ガ	id:280	[8.46, 8.50]	id=newid0395;ln=10010;
ニ	id:281	[1.26, 1.36]	id=newid0396;ln=10010;
ガ	id:282	[8.70, 8.75]	id=newid0397;ln=10012;
ヲ	id:283	[8.78, 8.79]	id=newid0398;ln=10012;
ガ	id:284	[8.0, 8.4]	id=newid0399;ln=10013;
ガ	id:285	[8.70, 8.75]	id=newid0400;ln=10015;
ニ	id:286	[8.0, 8.4]	id=newid0401;ln=10015;
ガ	id:287	[8.0, 8.4]	id=newid0402;ln=10016;
ヲ	id:288	[8.76, 8.79]	id=newid0403;ln=10017;
ガ	id:289	[8.70, 8.75]	id=newid0404;ln=10017;
ガ	id:290	[9.7, 9.9]	id=newid0405;ln=10019;
ニ	id:291	[1.26, 1.36]	id=newid0406;ln=10019;
ガ	id:292	[10.42, 10.46]	id=newid0407;ln=10020;
ニ	id:293	[10.54, 10.57]	id=newid0408;ln=10020;
ヲ	id:294	[8.5, 8.9]	id=newid0409;ln=10020;
ガ	id:295	[10.42, 10.46]	id=newid0410;ln=10021;
ヲ	id:296	[11.12, 11.13]	id=newid0412;ln=10023;
ガ	id:297	[10.1, 10.6]	id=newid0413;ln=10023;
事態	id:298	[12.37, 12.41]	id=newid0414;
ヲ	id:299	[12.15, 12.18]	id=newid0415;ln=newid0414;
ガ	id:300	[12.10, 12.14]	id=newid0416;ln=newid0414;
事態	id:301	[12.58, 12.60]	id=newid0417;
ニ	id:302	[12.54, 12.57]	id=newid0418;ln=newid0417;
ガ	id:303	[12.27, 12.36]	id=newid0419;ln=newid0417;
ガ	id:304	[14.4, 14.7]	id=newid0420;ln=10026;
ヲ	id:305	[14.8, 14.11]	id=newid0421;ln=10027;
ガ	id:306	[1.26, 1.36]	id=newid0422;ln=10027;
ヲ	id:307	[14.26, 14.28]	id=newid0423;ln=10028;
ニ	id:308	[14.19, 14.24]	id=newid0424;ln=10028;
ガ	id:309	[14.41, 14.43]	id=newid0426;ln=10029;
ヲ	id:310	[14.41, 14.45]	id=newid0427;ln=10030;
事態	id:311	[15.18, 15.22]	id=newid0429;
ヲ	id:312	[15.22, 15.23]	id=newid0430;ln=newid0429;
ガ	id:313	[15.4, 15.7]	id=newid0431;ln=newid0429;
事態	id:314	[15.26, 15.30]	id=newid0432;
ヲ	id:315	[15.18, 15.23]	id=newid0433;ln=newid0432;
ガ	id:316	[16.26, 16.27]	id=newid0434;ln=newid0432;
事態	id:317	[16.28, 16.32]	id=newid0435;
ガ	id:318	[16.26, 16.27]	id=newid0436;ln=newid0435;
ヲ	id:319	[16.10, 16.12]	id=newid0437;ln=newid0435;
ヲ	id:320	[16.50, 16.52]	id=newid0438;ln=10035;
ガ	id:321	[16.54, 16.56]	id=newid0439;ln=10035;
事態	id:322	[16.64, 16.68]	id=newid0440;
ヲ	id:323	[16.61, 16.63]	id=newid0441;ln=newid0440;
照応	id:324	[3.0, 3.3]	id=newid0443;
照応	id:325	[6.1, 6.5]	id=newid0444;ln=newid0443;
照応	id:326	[8.0, 8.4]	id=newid0445;ln=newid0444;
照応	id:327	[8.51, 8.64]	id=newid0446;
照応	id:328	[8.70, 8.75]	id=newid0447;ln=newid0446;
照応	id:329	[10.1, 10.6]	id=newid0448;ln=newid0447;
照応	id:330	[6.7, 6.15]	id=newid0449;
照応	id:331	[10.16, 10.18]	id=newid0450;ln=newid0449;
照応	id:332	[10.42, 10.46]	id=newid0451;ln=newid0445;
照応	id:333	[12.10, 12.14]	id=newid0452;ln=newid0451;
照応	id:334	[13.0, 13.5]	id=newid0453;ln=newid0448;
照応	id:335	[15.5, 15.7]	id=newid0454;ln=newid0450;
照応	id:336	[16.1, 16.3]	id=newid0455;ln=newid0454;
照応	id:337	[6.7, 6.9]	id=newid0456;
照応	id:338	[16.26, 16.27]	id=newid0457;ln=newid0456;
照応	id:339	[16.70, 16.74]	id=newid0458;ln=newid0452;
ヲ	id:340	[8.51, 8.64]	id=newid0459;ln=newid0277;
ガ	id:341	[1.26, 1.36]	id=newid0460;ln=newid0277;
ガ	id:342	[12.10, 12.14]	id=newid0461;ln=newid0347;
ヲ	id:343	[1.26, 1.36]	id=newid0462;ln=10008;
ヲ	id:344	[1.26, 1.36]	id=newid0463;ln=10010;
ガ	id:345	[14.4, 14.7]	id=newid0464;ln=10028;
ガ	id:346	[14.33, 14.36]	id=newid0465;ln=10030;
ガ	id:347	[16.26, 16.27]	id=newid0466;ln=newid0440;
ヲ	id:348	[1.26, 1.36]	id=newid0467;ln=10015;
ガ	id:349	[10.42, 10.46]	id=newid0468;ln=10022;
照応	id:350	[4.0, 4.2]	id=newid0469;ln=newid0453;
照応	id:351	[14.5, 14.7]	id=newid0470;ln=newid0455;
照応	id:352	[14.19, 14.24]	id=newid0471;ln=newid0469;
照応	id:353	[14.34, 14.36]	id=newid0472;ln=newid0470;
事態	id:354	[3.0, 3.2]	id=newid0473;
ガ	id:355	[3.2, 3.3]	id=newid0474;ln=newid0473;
事態	id:356	[6.1, 6.3]	id=newid0475;
ガ	id:357	[6.3, 6.5]	id=newid0476;ln=newid0475;
事態	id:358	[8.0, 8.2]	id=newid0477;
ガ	id:359	[8.2, 8.4]	id=newid0478;ln=newid0477;
事態	id:360	[10.42, 10.44]	id=newid0479;
ガ	id:361	[10.44, 10.46]	id=newid0480;ln=newid0479;
事態	id:362	[12.10, 12.12]	id=newid0481;
ガ	id:363	[12.12, 12.14]	id=newid0482;ln=newid0481;
事態	id:364	[16.70, 16.72]	id=newid0483;
ガ	id:365	[16.72, 16.74]	id=newid0484;ln=newid0483;
</tags>
</text>
<text id=PN4b_00015m_2>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.5, 3.10]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.6]	id=newid0106;
np	id:8	[5.0, 5.7]	id=newid0107;
np	id:9	[5.8, 5.13]	id=newid0108;
np	id:10	[5.14, 5.17]	id=newid0109;
np	id:11	[5.17, 5.25]	id=newid0110;
事態	id:12	[5.37, 5.39]	id=10001;
np	id:13	[5.29, 5.39]	id=newid0111;
np	id:14	[5.42, 5.44]	id=newid0112;
np	id:15	[5.45, 5.49]	id=newid0113;
事態	id:16	[5.50, 5.52]	id=10002;
np	id:17	[5.50, 5.53]	id=newid0115;
np	id:18	[5.54, 5.57]	id=newid0116;
np	id:19	[6.1, 6.6]	id=newid0118;
np	id:20	[6.7, 6.13]	id=newid0119;
np	id:21	[6.13, 6.18]	id=newid0120;
np	id:22	[6.19, 6.26]	id=newid0121;
事態	id:23	[6.28, 6.30]	id=10003;
np	id:24	[6.28, 6.33]	id=newid0122;
np	id:25	[6.35, 6.38]	id=newid0123;
np	id:26	[6.38, 6.48]	id=newid0124;
np	id:27	[6.49, 6.54]	id=newid0125;
np	id:28	[6.55, 6.59]	id=newid0126;
np	id:29	[6.60, 6.61]	id=newid0127;
np	id:30	[7.0, 7.2]	id=newid0128;
np	id:31	[7.2, 7.5]	id=newid0129;
np	id:32	[7.6, 7.12]	id=newid0130;
事態	id:33	[7.13, 7.15]	id=10005;
np	id:34	[7.13, 7.15]	id=newid0132;
np	id:35	[7.16, 7.18]	id=newid0133;
np	id:36	[7.18, 7.23]	id=newid0134;
np	id:37	[7.24, 7.25]	id=newid0135;
np	id:38	[7.26, 7.29]	id=newid0137;
np	id:39	[8.1, 8.4]	id=newid0139;
np	id:40	[8.6, 8.11]	id=newid0140;
事態	id:41	[8.12, 8.14]	id=10007;
np	id:42	[8.12, 8.16]	id=newid0141;
np	id:43	[9.0, 9.5]	id=newid0143;
述語	id:44	[3.3, 3.5]	id=newid0144;
ヲ	id:45	[3.0, 3.3]	id=newid0145;ln=newid0144;
ガ	id:46	[4.3, 4.6]	id=newid0146;ln=newid0144;
ニ	id:47	[5.45, 5.49]	id=newid0147;ln=newid0144;
述語	id:48	[3.10, 3.12]	id=newid0148;
ヲ	id:49	[3.5, 3.10]	id=newid0149;ln=newid0148;
ガ	id:50	[4.3, 4.6]	id=newid0150;ln=newid0148;
述語	id:51	[5.58, 5.60]	id=newid0151;
ヲ	id:52	[5.54, 5.57]	id=newid0152;ln=newid0151;
ニ	id:53	[5.45, 5.49]	id=newid0153;ln=newid0151;
ガ	id:54	[5.18, 5.25]	id=newid0154;ln=newid0151;
述語	id:55	[6.28, 6.33]	id=newid0155;
ガ	id:56	[6.1, 6.6]	id=newid0156;ln=newid0155;
述語	id:57	[6.38, 6.48]	id=newid0157;
ガ	id:58	[6.35, 6.38]	id=newid0158;ln=newid0157;
ハ	id:59	[6.1, 6.6]	id=newid0159;ln=newid0157;
述語	id:60	[6.60, 6.62]	id=newid0160;
ガ	id:61	[6.1, 6.6]	id=newid0161;ln=newid0160;
述語	id:62	[7.13, 7.15]	id=newid0162;
ヲ	id:63	[7.6, 7.12]	id=newid0163;ln=newid0162;
ガ	id:64	[6.1, 6.6]	id=newid0164;ln=newid0162;
述語	id:65	[7.30, 7.33]	id=newid0165;
ヲ	id:66	[7.24, 7.25]	id=newid0166;ln=newid0165;
ニ	id:67	[7.26, 7.29]	id=newid0167;ln=newid0165;
ガ	id:68	[6.1, 6.6]	id=newid0168;ln=newid0165;
述語	id:69	[8.5, 8.11]	id=newid0169;
ガ	id:70	[8.1, 8.4]	id=newid0170;ln=newid0169;
述語	id:71	[8.17, 8.19]	id=newid0171;
ガ	id:72	[8.12, 8.16]	id=newid0172;ln=newid0171;
ガ	id:73	[4.3, 4.6]	id=newid0174;ln=10000;
事態	id:74	[4.3, 4.5]	id=newid0175;
ガ	id:75	[4.5, 4.6]	id=newid0176;ln=newid0175;
事態	id:76	[5.14, 5.16]	id=newid0177;
ガ	id:77	[5.16, 5.17]	id=newid0178;ln=newid0177;
ヲ	id:78	[5.29, 5.37]	id=newid0179;ln=10001;
ガ	id:79	[5.18, 5.25]	id=newid0180;ln=10001;
ヲ	id:80	[5.45, 5.49]	id=newid0181;ln=10002;
ガ	id:81	[5.18, 5.25]	id=newid0182;ln=10002;
ガ	id:82	[6.14, 6.18]	id=newid0183;ln=10003;
ヲ	id:83	[6.30, 6.33]	id=newid0184;ln=10003;
事態	id:84	[6.30, 6.32]	id=newid0185;
ガ	id:85	[6.32, 6.33]	id=newid0186;ln=newid0185;
ヲ	id:86	[7.6, 7.12]	id=newid0187;ln=10005;
ガ	id:87	[6.1, 6.6]	id=newid0188;ln=10005;
ガ	id:88	[8.1, 8.4]	id=newid0189;ln=10007;
ヲ	id:89	[1.26, 1.36]	id=newid0190;ln=10007;
照応	id:90	[4.3, 4.6]	id=newid0191;
照応	id:91	[5.18, 5.25]	id=newid0192;ln=newid0191;
照応	id:92	[4.0, 4.2]	id=newid0193;
照応	id:93	[5.1, 5.4]	id=newid0194;ln=newid0193;
照応	id:94	[6.1, 6.6]	id=newid0195;ln=newid0192;
ヲ	id:95	[1.26, 1.36]	id=newid0196;ln=10000;
</tags>
</text>
<text id=PN4b_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
382
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[4.0, 4.5]	id=newid0106;
np	id:7	[5.0, 5.4]	id=newid0107;
np	id:8	[5.4, 5.8]	id=newid0108;
np	id:9	[5.9, 5.11]	id=newid0109;
np	id:10	[5.16, 5.24]	id=newid0111;
np	id:11	[5.24, 5.26]	id=newid0112;
事態	id:12	[5.29, 5.31]	id=10000;
np	id:13	[5.27, 5.31]	id=newid0113;
np	id:14	[5.32, 5.40]	id=newid0114;
np	id:15	[6.0, 6.7]	id=newid0115;
np	id:16	[6.8, 6.9]	id=newid0116;
np	id:17	[6.12, 6.13]	id=newid0118;
事態	id:18	[6.18, 6.20]	id=10001;
np	id:19	[6.18, 6.21]	id=newid0119;
np	id:20	[6.22, 6.24]	id=newid0120;
np	id:21	[7.2, 7.4]	id=newid0122;
np	id:22	[7.5, 7.7]	id=newid0123;
np	id:23	[7.8, 7.10]	id=newid0124;
np	id:24	[7.11, 7.13]	id=newid0125;
np	id:25	[7.15, 7.17]	id=newid0127;
np	id:26	[7.18, 7.19]	id=newid0128;
np	id:27	[8.0, 8.3]	id=newid0130;
np	id:28	[8.7, 8.12]	id=newid0131;
np	id:29	[8.13, 8.16]	id=newid0132;
np	id:30	[8.23, 8.25]	id=newid0134;
np	id:31	[8.31, 8.33]	id=newid0135;
事態	id:32	[8.34, 8.36]	id=10002;
np	id:33	[8.34, 8.36]	id=newid0137;
np	id:34	[9.0, 9.3]	id=newid0138;
np	id:35	[9.6, 9.8]	id=newid0139;
np	id:36	[9.9, 9.11]	id=newid0141;
np	id:37	[9.16, 9.17]	id=newid0142;
np	id:38	[10.0, 10.2]	id=newid0144;
np	id:39	[11.0, 11.8]	id=newid0145;
np	id:40	[12.0, 12.3]	id=newid0146;
np	id:41	[13.0, 13.5]	id=newid0147;
np	id:42	[14.0, 14.3]	id=newid0148;
np	id:43	[14.3, 14.8]	id=newid0149;
np	id:44	[14.10, 14.13]	id=newid0150;
np	id:45	[14.13, 14.18]	id=newid0151;
事態	id:46	[14.20, 14.22]	id=10003;
np	id:47	[14.20, 14.22]	id=newid0152;
np	id:48	[14.29, 14.32]	id=newid0154;
np	id:49	[14.33, 14.36]	id=newid0155;
np	id:50	[15.0, 15.2]	id=newid0156;
事態	id:51	[15.3, 15.5]	id=10004;
np	id:52	[15.3, 15.5]	id=newid0157;
np	id:53	[15.11, 15.13]	id=newid0159;
np	id:54	[15.17, 15.18]	id=newid0160;
np	id:55	[15.24, 15.27]	id=newid0161;
np	id:56	[15.28, 15.31]	id=newid0163;
np	id:57	[15.34, 15.36]	id=newid0165;
事態	id:58	[16.0, 16.2]	id=10006;
np	id:59	[16.0, 16.2]	id=newid0167;
事態	id:60	[16.3, 16.5]	id=10007;
np	id:61	[16.3, 16.5]	id=newid0168;
np	id:62	[16.6, 16.10]	id=newid0169;
np	id:63	[16.16, 16.19]	id=newid0171;
np	id:64	[16.20, 16.24]	id=newid0172;
np	id:65	[16.24, 16.29]	id=newid0173;
np	id:66	[16.31, 16.33]	id=newid0174;
np	id:67	[16.34, 16.35]	id=newid0175;
np	id:68	[16.35, 16.40]	id=newid0176;
np	id:69	[16.45, 16.47]	id=newid0178;
np	id:70	[16.48, 16.50]	id=newid0179;
事態	id:71	[16.51, 16.53]	id=10008;
np	id:72	[16.51, 16.53]	id=newid0181;
事態	id:73	[17.0, 17.2]	id=10009;
np	id:74	[17.0, 17.3]	id=newid0182;
np	id:75	[17.4, 17.6]	id=newid0183;
事態	id:76	[17.10, 17.14]	id=10010;
np	id:77	[17.10, 17.14]	id=newid0185;
np	id:78	[17.17, 17.19]	id=newid0187;
np	id:79	[17.23, 17.30]	id=newid0189;
事態	id:80	[17.32, 17.36]	id=10011;
np	id:81	[17.32, 17.36]	id=newid0190;
事態	id:82	[17.37, 17.39]	id=10012;
np	id:83	[17.37, 17.39]	id=newid0191;
np	id:84	[17.40, 17.45]	id=newid0193;
np	id:85	[18.0, 18.7]	id=newid0194;
np	id:86	[18.9, 18.11]	id=newid0195;
np	id:87	[18.12, 18.14]	id=newid0196;
np	id:88	[18.15, 18.24]	id=newid0198;
事態	id:89	[19.4, 19.6]	id=10014;
np	id:90	[19.4, 19.7]	id=newid0200;
np	id:91	[19.7, 19.9]	id=newid0201;
np	id:92	[19.10, 19.17]	id=newid0202;
np	id:93	[19.23, 19.28]	id=newid0203;
np	id:94	[19.32, 19.34]	id=newid0205;
np	id:95	[19.36, 19.37]	id=newid0206;
np	id:96	[19.38, 19.41]	id=newid0207;
np	id:97	[20.0, 20.3]	id=newid0209;
np	id:98	[20.3, 20.8]	id=newid0210;
np	id:99	[20.10, 20.12]	id=newid0211;
np	id:100	[20.12, 20.18]	id=newid0212;
np	id:101	[20.20, 20.23]	id=newid0213;
np	id:102	[20.24, 20.29]	id=newid0214;
np	id:103	[20.42, 20.46]	id=newid0216;
np	id:104	[20.47, 20.49]	id=newid0217;
np	id:105	[20.50, 20.51]	id=newid0218;
np	id:106	[20.55, 20.57]	id=newid0220;
np	id:107	[20.58, 20.60]	id=newid0221;
np	id:108	[20.61, 20.63]	id=newid0222;
np	id:109	[20.64, 20.66]	id=newid0223;
np	id:110	[20.76, 20.78]	id=newid0225;
np	id:111	[20.79, 20.80]	id=newid0226;
np	id:112	[20.88, 20.90]	id=newid0227;
np	id:113	[20.91, 20.93]	id=newid0228;
np	id:114	[20.94, 20.95]	id=newid0229;
np	id:115	[22.0, 22.2]	id=newid0231;
np	id:116	[22.3, 22.4]	id=newid0232;
np	id:117	[22.4, 22.11]	id=newid0233;
np	id:118	[23.0, 23.2]	id=newid0234;
np	id:119	[24.0, 24.4]	id=newid0235;
np	id:120	[25.0, 25.9]	id=newid0236;
述語	id:121	[3.0, 3.3]	id=newid0237;
ガ	id:122	[1.26, 1.36]	id=newid0238;ln=newid0237;
述語	id:123	[3.3, 3.7]	id=newid0239;
ガ	id:124	[1.26, 1.36]	id=newid0240;ln=newid0239;
述語	id:125	[5.12, 5.16]	id=newid0241;
ガ	id:126	[1.26, 1.36]	id=newid0242;ln=newid0241;
述語	id:127	[5.29, 5.31]	id=newid0243;
ニ	id:128	[5.27, 5.29]	id=newid0244;ln=newid0243;
ガ	id:129	[1.26, 1.36]	id=newid0245;ln=newid0243;
述語	id:130	[6.10, 6.12]	id=newid0246;
ニ	id:131	[6.8, 6.9]	id=newid0247;ln=newid0246;
ガ	id:132	[6.12, 6.13]	id=newid0248;ln=newid0246;
述語	id:133	[6.16, 6.18]	id=newid0249;
ガ	id:134	[6.18, 6.21]	id=newid0250;ln=newid0249;
述語	id:135	[6.25, 6.29]	id=newid0251;
ガ	id:136	[6.22, 6.24]	id=newid0252;ln=newid0251;
機能語相当	id:137	[6.30, 6.32]	id=newid0253;
述語	id:138	[7.5, 7.7]	id=newid0254;
ガ	id:139	[7.11, 7.13]	id=newid0255;ln=newid0254;
述語	id:140	[7.20, 7.22]	id=newid0256;
ガ	id:141	[7.11, 7.13]	id=newid0257;ln=newid0256;
ニ	id:142	[7.18, 7.19]	id=newid0258;ln=newid0256;
能動化不可	id:143	[7.18, 7.22]	id=newid0259;
述語	id:144	[8.17, 8.19]	id=newid0260;
ニ	id:145	[8.23, 8.25]	id=newid0261;ln=newid0260;
ガ	id:146	[1.26, 1.36]	id=newid0262;ln=newid0260;
述語	id:147	[8.21, 8.23]	id=newid0263;
ガ	id:148	[8.23, 8.25]	id=newid0264;ln=newid0263;
述語	id:149	[8.26, 8.28]	id=newid0265;
ヲ	id:150	[8.13, 8.16]	id=newid0266;ln=newid0265;
ガ	id:151	[8.31, 8.33]	id=newid0267;ln=newid0265;
述語	id:152	[8.34, 8.36]	id=newid0268;
ガ	id:153	[8.31, 8.33]	id=newid0269;ln=newid0268;
ニ	id:154	[5.27, 5.31]	id=newid0270;ln=newid0268;
述語	id:155	[9.12, 9.16]	id=newid0271;
ガ	id:156	[9.6, 9.8]	id=newid0272;ln=newid0271;
述語	id:157	[9.18, 9.20]	id=newid0273;
ガ	id:158	[9.16, 9.17]	id=newid0274;ln=newid0273;
述語	id:159	[14.23, 14.26]	id=newid0275;
ガ	id:160	[14.20, 14.22]	id=newid0276;ln=newid0275;
述語	id:161	[14.27, 14.29]	id=newid0277;
ガ	id:162	[14.33, 14.36]	id=newid0278;ln=newid0277;
述語	id:163	[15.6, 15.8]	id=newid0279;
ヲ	id:164	[15.3, 15.5]	id=newid0280;ln=newid0279;
ガ	id:165	[15.11, 15.13]	id=newid0281;ln=newid0279;
述語	id:166	[15.19, 15.22]	id=newid0282;
ガ	id:167	[15.17, 15.18]	id=newid0283;ln=newid0282;
ヲ	id:168	[15.11, 15.13]	id=newid0284;ln=newid0282;
助動詞	id:169	[15.22, 15.23]	id=newid0285;
追加無し	id:170	[15.22, 15.23]	id=newid0286;ln=newid0285;
述語	id:171	[15.32, 15.34]	id=newid0287;
ガ	id:172	[15.24, 15.27]	id=newid0288;ln=newid0287;
ニ	id:173	[15.28, 15.31]	id=newid0289;ln=newid0287;
機能語相当	id:174	[15.37, 15.39]	id=newid0290;
述語	id:175	[16.11, 16.13]	id=newid0291;
ニ	id:176	[16.6, 16.10]	id=newid0292;ln=newid0291;
ガ	id:177	[16.22, 16.24]	id=newid0293;ln=newid0291;
述語	id:178	[16.42, 16.44]	id=newid0294;
ニ	id:179	[16.34, 16.35]	id=newid0295;ln=newid0294;
ガ	id:180	[16.22, 16.24]	id=newid0296;ln=newid0294;
ヲ	id:181	[16.45, 16.47]	id=newid0297;ln=newid0294;
述語	id:182	[16.51, 16.53]	id=newid0298;
ヲ	id:183	[16.48, 16.50]	id=newid0299;ln=newid0298;
ガ	id:184	[16.22, 16.24]	id=newid0300;ln=newid0298;
述語	id:185	[17.7, 17.9]	id=newid0301;
ガ	id:186	[17.0, 17.3]	id=newid0302;ln=newid0301;
述語	id:187	[17.15, 17.17]	id=newid0303;
ヲ	id:188	[17.10, 17.14]	id=newid0304;ln=newid0303;
ガ	id:189	[17.23, 17.25]	id=newid0305;ln=newid0303;
機能語相当	id:190	[17.20, 17.22]	id=newid0306;
述語	id:191	[17.40, 17.45]	id=newid0307;
ガ	id:192	[17.23, 17.25]	id=newid0308;ln=newid0307;
述語	id:193	[18.25, 18.31]	id=newid0309;
ガ	id:194	[18.0, 18.1]	id=newid0310;ln=newid0309;
ヲ	id:195	[18.15, 18.24]	id=newid0311;ln=newid0309;
述語	id:196	[19.19, 19.23]	id=newid0312;
ガ	id:197	[19.10, 19.12]	id=newid0313;ln=newid0312;
ニ	id:198	[19.4, 19.7]	id=newid0314;ln=newid0312;
述語	id:199	[19.29, 19.31]	id=newid0315;
ガ	id:200	[19.23, 19.28]	id=newid0316;ln=newid0315;
述語	id:201	[19.42, 19.44]	id=newid0317;
ガ	id:202	[19.36, 19.37]	id=newid0318;ln=newid0317;
述語	id:203	[20.30, 20.33]	id=newid0319;
ガ	id:204	[20.24, 20.29]	id=newid0320;ln=newid0319;
助動詞	id:205	[20.33, 20.34]	id=newid0322;
追加ガ/ニ	id:206	[20.10, 20.12]	id=newid0323;ln=newid0322;
機能語相当	id:207	[20.37, 20.39]	id=newid0324;
述語	id:208	[20.52, 20.54]	id=newid0325;
ガ	id:209	[20.42, 20.46]	id=newid0326;ln=newid0325;
ヲ	id:210	[20.50, 20.51]	id=newid0327;ln=newid0325;
能動化不可	id:211	[20.50, 20.54]	id=newid0328;
述語	id:212	[20.67, 20.71]	id=newid0329;
ヲ	id:213	[20.64, 20.66]	id=newid0330;ln=newid0329;
述語	id:214	[20.72, 20.74]	id=newid0332;
助動詞	id:215	[20.74, 20.76]	id=newid0334;
追加無し	id:216	[20.74, 20.76]	id=newid0335;ln=newid0334;
述語	id:217	[20.82, 20.85]	id=newid0336;
ニ	id:218	[20.79, 20.80]	id=newid0337;ln=newid0336;
ヲ	id:219	[20.88, 20.90]	id=newid0338;ln=newid0336;
ガ	id:220	[20.58, 20.60]	id=newid0339;ln=newid0336;
助動詞	id:221	[20.85, 20.87]	id=newid0340;
追加無し	id:222	[20.85, 20.87]	id=newid0341;ln=newid0340;
述語	id:223	[20.96, 20.98]	id=newid0342;
ガ	id:224	[20.88, 20.90]	id=newid0343;ln=newid0342;
ヲ	id:225	[20.94, 20.95]	id=newid0344;ln=newid0342;
ニ	id:226	[5.27, 5.29]	id=newid0345;ln=10000;
ガ	id:227	[1.26, 1.36]	id=newid0346;ln=10000;
ヲ	id:228	[6.22, 6.24]	id=newid0347;ln=10001;
ガ	id:229	[1.26, 1.36]	id=newid0348;ln=10001;
ガ	id:230	[8.31, 8.33]	id=newid0349;ln=10002;
ニ	id:231	[5.27, 5.31]	id=newid0350;ln=10002;
ガ	id:232	[14.10, 14.13]	id=newid0351;ln=10003;
ガ	id:233	[15.11, 15.13]	id=newid0352;ln=10004;
ガ	id:234	[16.22, 16.24]	id=newid0353;ln=10006;
ヲ	id:235	[16.0, 16.2]	id=newid0354;ln=10007;
ガ	id:236	[1.26, 1.36]	id=newid0355;ln=10007;
ヲ	id:237	[16.48, 16.50]	id=newid0356;ln=10008;
ガ	id:238	[16.22, 16.24]	id=newid0357;ln=10008;
ヲ	id:239	[14.20, 14.22]	id=newid0358;ln=10014;
ガ	id:240	[15.11, 15.13]	id=newid0359;ln=10014;
ズレ	id:241	[19.38, 19.40]	id=newid0360;
内容/結果物	id:242	[20.45, 20.46]	id=newid0361;
照応	id:243	[10.0, 10.2]	id=newid0362;
照応	id:244	[14.1, 14.3]	id=newid0363;ln=newid0362;
照応	id:245	[14.10, 14.13]	id=newid0364;
照応	id:246	[15.24, 15.27]	id=newid0365;ln=newid0364;
照応	id:247	[16.16, 16.19]	id=newid0366;ln=newid0365;
照応	id:248	[15.11, 15.13]	id=newid0367;
照応	id:249	[16.48, 16.50]	id=newid0368;ln=newid0367;
照応	id:250	[18.9, 18.11]	id=newid0369;ln=newid0363;
照応	id:251	[17.23, 17.25]	id=newid0370;
照応	id:252	[20.58, 20.60]	id=newid0371;ln=newid0370;
照応	id:253	[20.88, 20.90]	id=newid0372;ln=newid0369;
ニ	id:254	[17.37, 17.39]	id=newid0373;ln=newid0307;
ヲ	id:255	[14.20, 14.22]	id=newid0374;ln=10009;
ガ	id:256	[15.11, 15.13]	id=newid0375;ln=10009;
ガ	id:257	[17.23, 17.25]	id=newid0376;ln=10010;
ガ	id:258	[17.23, 17.25]	id=newid0377;ln=10011;
ガ	id:259	[17.23, 17.25]	id=newid0378;ln=10012;
ガ	id:260	[20.79, 20.80]	id=newid0379;ln=newid0329;
ガ	id:261	[1.26, 1.36]	id=newid0380;ln=newid0332;
ヲ	id:262	[17.32, 17.36]	id=newid0381;ln=10012;
</tags>
</text>
<text id=PN4b_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
483
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.13]	id=newid0104;
np	id:5	[5.0, 5.4]	id=newid0105;
np	id:6	[5.5, 5.11]	id=newid0106;
np	id:7	[6.1, 6.4]	id=newid0107;
np	id:8	[6.8, 6.9]	id=newid0108;
np	id:9	[6.14, 6.17]	id=newid0110;
np	id:10	[6.18, 6.22]	id=newid0111;
np	id:11	[6.24, 6.26]	id=newid0112;
np	id:12	[6.27, 6.31]	id=newid0113;
np	id:13	[6.32, 6.34]	id=newid0114;
np	id:14	[7.0, 7.3]	id=newid0116;
np	id:15	[7.4, 7.5]	id=newid0117;
np	id:16	[7.12, 7.20]	id=newid0118;
np	id:17	[7.21, 7.22]	id=newid0119;
np	id:18	[7.23, 7.25]	id=newid0120;
np	id:19	[7.28, 7.31]	id=newid0122;
np	id:20	[7.33, 7.36]	id=newid0123;
np	id:21	[7.36, 7.43]	id=newid0124;
np	id:22	[7.45, 7.46]	id=newid0125;
np	id:23	[7.47, 7.49]	id=newid0127;
np	id:24	[7.52, 7.57]	id=newid0128;
np	id:25	[7.57, 7.68]	id=newid0129;
np	id:26	[8.0, 8.2]	id=newid0130;
np	id:27	[8.3, 8.6]	id=newid0131;
np	id:28	[8.7, 8.11]	id=newid0132;
np	id:29	[8.15, 8.17]	id=newid0134;
np	id:30	[8.18, 8.22]	id=newid0135;
np	id:31	[8.23, 8.25]	id=newid0136;
np	id:32	[8.26, 8.27]	id=newid0137;
np	id:33	[8.28, 8.30]	id=newid0138;
事態	id:34	[8.31, 8.33]	id=10000;
np	id:35	[8.37, 8.39]	id=newid0140;
事態	id:36	[8.41, 8.43]	id=10002;
np	id:37	[8.41, 8.44]	id=newid0141;
np	id:38	[8.45, 8.49]	id=newid0142;
np	id:39	[8.59, 8.61]	id=newid0143;
np	id:40	[9.0, 9.4]	id=newid0144;
np	id:41	[9.5, 9.7]	id=newid0145;
np	id:42	[9.12, 9.17]	id=newid0147;
np	id:43	[9.18, 9.23]	id=newid0148;
np	id:44	[10.0, 10.4]	id=newid0149;
np	id:45	[10.8, 10.10]	id=newid0150;
np	id:46	[10.11, 10.13]	id=newid0151;
np	id:47	[10.18, 10.21]	id=newid0153;
np	id:48	[10.22, 10.25]	id=newid0154;
np	id:49	[10.26, 10.30]	id=newid0155;
np	id:50	[11.13, 11.14]	id=newid0157;
np	id:51	[11.20, 11.23]	id=newid0159;
np	id:52	[12.4, 12.7]	id=newid0160;
np	id:53	[12.14, 12.16]	id=newid0162;
np	id:54	[12.19, 12.23]	id=newid0164;
事態	id:55	[12.30, 12.32]	id=10007;
事態	id:56	[12.32, 12.34]	id=10008;
事態	id:57	[12.35, 12.37]	id=10009;
np	id:58	[12.24, 12.37]	id=newid0165;
np	id:59	[12.38, 12.44]	id=newid0166;
np	id:60	[12.44, 12.47]	id=newid0167;
np	id:61	[13.0, 13.4]	id=newid0168;
np	id:62	[13.5, 13.7]	id=newid0170;
np	id:63	[13.8, 13.10]	id=newid0171;
np	id:64	[13.15, 13.18]	id=newid0173;
np	id:65	[13.19, 13.22]	id=newid0175;
事態	id:66	[13.28, 13.30]	id=10011;
np	id:67	[13.26, 13.30]	id=newid0176;
事態	id:68	[13.34, 13.36]	id=10012;
np	id:69	[13.31, 13.36]	id=newid0177;
np	id:70	[14.0, 14.3]	id=newid0179;
事態	id:71	[14.4, 14.6]	id=10013;
np	id:72	[14.4, 14.6]	id=newid0180;
np	id:73	[14.16, 14.20]	id=newid0181;
np	id:74	[14.21, 14.24]	id=newid0182;
np	id:75	[14.25, 14.27]	id=newid0183;
np	id:76	[14.28, 14.33]	id=newid0184;
np	id:77	[14.34, 14.37]	id=newid0185;
np	id:78	[14.41, 14.45]	id=newid0187;
np	id:79	[14.46, 14.48]	id=newid0189;
事態	id:80	[14.53, 14.55]	id=10015;
np	id:81	[14.53, 14.55]	id=newid0191;
np	id:82	[15.1, 15.5]	id=newid0193;
np	id:83	[15.6, 15.8]	id=newid0194;
np	id:84	[15.16, 15.19]	id=newid0196;
np	id:85	[15.20, 15.21]	id=newid0197;
np	id:86	[15.22, 15.29]	id=newid0199;
np	id:87	[15.30, 15.32]	id=newid0200;
np	id:88	[15.37, 15.39]	id=newid0202;
np	id:89	[15.42, 15.47]	id=newid0203;
事態	id:90	[16.0, 16.2]	id=10017;
np	id:91	[16.0, 16.3]	id=newid0205;
np	id:92	[16.4, 16.6]	id=newid0206;
np	id:93	[16.6, 16.12]	id=newid0207;
np	id:94	[16.13, 16.19]	id=newid0208;
np	id:95	[16.20, 16.22]	id=newid0209;
np	id:96	[17.0, 17.2]	id=newid0210;
np	id:97	[17.2, 17.4]	id=newid0211;
np	id:98	[17.6, 17.17]	id=newid0212;
np	id:99	[17.18, 17.22]	id=newid0214;
np	id:100	[17.32, 17.35]	id=newid0215;
np	id:101	[17.36, 17.40]	id=newid0216;
事態	id:102	[18.0, 18.2]	id=10018;
np	id:103	[18.0, 18.3]	id=newid0218;
事態	id:104	[18.8, 18.10]	id=10019;
np	id:105	[18.4, 18.11]	id=newid0219;
np	id:106	[18.12, 18.19]	id=newid0220;
np	id:107	[18.19, 18.22]	id=newid0221;
np	id:108	[18.24, 18.30]	id=newid0222;
np	id:109	[18.31, 18.33]	id=newid0223;
np	id:110	[18.37, 18.39]	id=newid0224;
np	id:111	[19.0, 19.6]	id=newid0225;
np	id:112	[19.9, 19.10]	id=newid0226;
np	id:113	[19.12, 19.15]	id=newid0227;
np	id:114	[20.0, 20.5]	id=newid0228;
np	id:115	[21.0, 21.2]	id=newid0229;
事態	id:116	[21.3, 21.8]	id=10020;
np	id:117	[21.3, 21.8]	id=newid0231;
事態	id:118	[22.1, 22.3]	id=10021;
np	id:119	[22.0, 22.3]	id=newid0232;
np	id:120	[22.4, 22.6]	id=newid0233;
np	id:121	[22.7, 22.14]	id=newid0235;
np	id:122	[22.16, 22.21]	id=newid0236;
np	id:123	[22.21, 22.23]	id=newid0237;
np	id:124	[22.24, 22.27]	id=newid0238;
np	id:125	[22.28, 22.33]	id=newid0240;
述語	id:126	[3.3, 3.7]	id=newid0241;
ニ	id:127	[3.0, 3.2]	id=newid0242;ln=newid0241;
ガ	id:128	[4.7, 4.13]	id=newid0243;ln=newid0241;
述語	id:129	[5.7, 5.11]	id=newid0244;
ガ	id:130	[5.5, 5.7]	id=newid0245;ln=newid0244;
ハ	id:131	[4.7, 4.13]	id=newid0246;ln=newid0244;
述語	id:132	[6.5, 6.7]	id=newid0247;
ヲ	id:133	[4.7, 4.13]	id=newid0248;ln=newid0247;
ガ	id:134	[1.26, 1.36]	id=newid0249;ln=newid0247;
述語	id:135	[6.10, 6.12]	id=newid0250;
ニ	id:136	[6.8, 6.9]	id=newid0251;ln=newid0250;
ヲ	id:137	[4.7, 4.13]	id=newid0252;ln=newid0250;
ガ	id:138	[1.26, 1.36]	id=newid0253;ln=newid0250;
述語	id:139	[6.14, 6.18]	id=newid0254;
ガ	id:140	[6.18, 6.23]	id=newid0255;ln=newid0254;
述語	id:141	[6.27, 6.31]	id=newid0256;
ガ	id:142	[6.32, 6.34]	id=newid0257;ln=newid0256;
述語	id:143	[6.35, 6.38]	id=newid0258;
ガ	id:144	[6.32, 6.34]	id=newid0259;ln=newid0258;
機能語相当	id:145	[7.6, 7.7]	id=newid0260;
述語	id:146	[7.8, 7.10]	id=newid0261;
ヲ	id:147	[7.23, 7.25]	id=newid0262;ln=newid0261;
ガ	id:148	[1.26, 1.36]	id=newid0263;ln=newid0261;
助動詞	id:149	[7.10, 7.12]	id=newid0264;
追加無し	id:150	[7.10, 7.12]	id=newid0265;ln=newid0264;
述語	id:151	[7.26, 7.28]	id=newid0266;
ニ	id:152	[7.23, 7.25]	id=newid0267;ln=newid0266;
ガ	id:153	[7.28, 7.31]	id=newid0268;ln=newid0266;
述語	id:154	[7.50, 7.51]	id=newid0269;
ヲ	id:155	[7.45, 7.46]	id=newid0270;ln=newid0269;
述語	id:156	[7.70, 7.74]	id=newid0273;
ヲ	id:157	[7.58, 7.64]	id=newid0274;ln=newid0273;
ガ	id:158	[1.26, 1.36]	id=newid0275;ln=newid0273;
助動詞	id:159	[7.74, 7.75]	id=newid0276;
追加無し	id:160	[7.74, 7.75]	id=newid0277;ln=newid0276;
述語	id:161	[8.12, 8.15]	id=newid0278;
ヲ	id:162	[8.7, 8.11]	id=newid0279;ln=newid0278;
ガ	id:163	[8.28, 8.30]	id=newid0280;ln=newid0278;
述語	id:164	[8.31, 8.36]	id=newid0281;
ヲ	id:165	[8.37, 8.39]	id=newid0282;ln=newid0281;
ガ	id:166	[8.28, 8.30]	id=newid0283;ln=newid0281;
機能語相当	id:167	[8.50, 8.51]	id=newid0284;
述語	id:168	[8.52, 8.55]	id=newid0285;
ガ	id:169	[8.41, 8.44]	id=newid0286;ln=newid0285;
ヲ	id:170	[8.37, 8.39]	id=newid0287;ln=newid0285;
述語	id:171	[8.37, 8.39]	id=newid0288;
ガ	id:172	[7.58, 7.64]	id=newid0289;ln=newid0288;
助動詞	id:173	[8.55, 8.57]	id=newid0290;
追加無し	id:174	[8.55, 8.57]	id=newid0291;ln=newid0290;
述語	id:175	[8.59, 8.63]	id=newid0292;
述語	id:176	[9.8, 9.12]	id=newid0294;
ニ	id:177	[9.5, 9.7]	id=newid0295;ln=newid0294;
ガ	id:178	[9.18, 9.23]	id=newid0296;ln=newid0294;
述語	id:179	[9.18, 9.23]	id=newid0297;
ガ	id:180	[9.1, 9.4]	id=newid0298;ln=newid0297;
述語	id:181	[10.4, 10.7]	id=newid0299;
ヲ	id:182	[9.1, 9.4]	id=newid0300;ln=newid0299;
ガ	id:183	[1.26, 1.36]	id=newid0301;ln=newid0299;
述語	id:184	[10.14, 10.16]	id=newid0302;
ガ	id:185	[10.11, 10.13]	id=newid0303;ln=newid0302;
ハ	id:186	[9.1, 9.4]	id=newid0304;ln=newid0302;
述語	id:187	[10.32, 10.34]	id=newid0305;
ヲ	id:188	[10.26, 10.31]	id=newid0306;ln=newid0305;
ガ	id:189	[9.1, 9.4]	id=newid0307;ln=newid0305;
述語	id:190	[11.3, 11.6]	id=newid0308;
ガ	id:191	[9.1, 9.4]	id=newid0309;ln=newid0308;
助動詞	id:192	[11.6, 11.7]	id=newid0310;
追加ガ/ニ	id:193	[1.26, 1.36]	id=newid0311;ln=newid0310;
述語	id:194	[11.10, 11.12]	id=newid0312;
ガ	id:195	[11.13, 11.14]	id=newid0313;ln=newid0312;
述語	id:196	[11.15, 11.18]	id=newid0314;
ヲ	id:197	[11.13, 11.14]	id=newid0315;ln=newid0314;
ガ	id:198	[1.26, 1.36]	id=newid0316;ln=newid0314;
機能語相当	id:199	[11.26, 11.27]	id=newid0317;
述語	id:200	[11.28, 11.30]	id=newid0318;
ヲ	id:201	[9.1, 9.4]	id=newid0319;ln=newid0318;
ガ	id:202	[1.26, 1.36]	id=newid0320;ln=newid0318;
助動詞	id:203	[11.30, 11.31]	id=newid0321;
追加無し	id:204	[11.30, 11.31]	id=newid0322;ln=newid0321;
機能語相当	id:205	[11.35, 11.37]	id=newid0323;
述語	id:206	[12.8, 12.11]	id=newid0324;
ヲ	id:207	[12.4, 12.7]	id=newid0325;ln=newid0324;
ガ	id:208	[1.26, 1.36]	id=newid0326;ln=newid0324;
述語	id:209	[12.14, 12.16]	id=newid0327;
ガ	id:210	[12.38, 12.44]	id=newid0328;ln=newid0327;
述語	id:211	[12.38, 12.44]	id=newid0329;
ガ	id:212	[12.14, 12.18]	id=newid0330;ln=newid0329;
述語	id:213	[13.11, 13.15]	id=newid0331;
ニ	id:214	[13.8, 13.10]	id=newid0332;ln=newid0331;
ガ	id:215	[13.15, 13.18]	id=newid0333;ln=newid0331;
述語	id:216	[13.19, 13.22]	id=newid0334;
ヲ	id:217	[13.15, 13.18]	id=newid0335;ln=newid0334;
ガ	id:218	[12.38, 12.44]	id=newid0336;ln=newid0334;
述語	id:219	[13.37, 13.41]	id=newid0337;
ニ	id:220	[13.31, 13.36]	id=newid0338;ln=newid0337;
ガ	id:221	[12.38, 12.44]	id=newid0339;ln=newid0337;
述語	id:222	[14.11, 14.13]	id=newid0340;
ガ	id:223	[14.4, 14.6]	id=newid0341;ln=newid0340;
述語	id:224	[14.34, 14.37]	id=newid0342;
ヲ	id:225	[14.21, 14.24]	id=newid0343;ln=newid0342;
ガ	id:226	[1.26, 1.36]	id=newid0344;ln=newid0342;
助動詞	id:227	[14.37, 14.38]	id=newid0345;
追加無し	id:228	[14.37, 14.38]	id=newid0346;ln=newid0345;
述語	id:229	[14.49, 14.52]	id=newid0347;
ガ	id:230	[14.46, 14.48]	id=newid0348;ln=newid0347;
述語	id:231	[14.56, 14.60]	id=newid0349;
ニ	id:232	[14.53, 14.55]	id=newid0350;ln=newid0349;
ガ	id:233	[14.16, 14.20]	id=newid0351;ln=newid0349;
述語	id:234	[15.9, 15.11]	id=newid0352;
ガ	id:235	[15.6, 15.8]	id=newid0353;ln=newid0352;
ハ	id:236	[15.20, 15.21]	id=newid0354;ln=newid0352;
述語	id:237	[15.12, 15.14]	id=newid0355;
ガ	id:238	[1.26, 1.36]	id=newid0356;ln=newid0355;
助動詞	id:239	[15.14, 15.16]	id=newid0357;
追加無し	id:240	[15.14, 15.16]	id=newid0358;ln=newid0357;
述語	id:241	[15.33, 15.36]	id=newid0359;
ヲ	id:242	[15.20, 15.21]	id=newid0360;ln=newid0359;
ガ	id:243	[1.26, 1.36]	id=newid0361;ln=newid0359;
述語	id:244	[15.40, 15.42]	id=newid0362;
ガ	id:245	[15.37, 15.39]	id=newid0363;ln=newid0362;
述語	id:246	[15.48, 15.51]	id=newid0364;
ニ	id:247	[15.42, 15.47]	id=newid0365;ln=newid0364;
ガ	id:248	[1.26, 1.36]	id=newid0366;ln=newid0364;
述語	id:249	[16.16, 16.19]	id=newid0367;
ガ	id:250	[16.6, 16.12]	id=newid0368;ln=newid0367;
述語	id:251	[16.20, 16.22]	id=newid0369;
ガ	id:252	[16.6, 16.12]	id=newid0370;ln=newid0369;
述語	id:253	[17.23, 17.27]	id=newid0371;
ヲ	id:254	[17.6, 17.17]	id=newid0372;ln=newid0371;
ガ	id:255	[1.26, 1.36]	id=newid0373;ln=newid0371;
述語	id:256	[17.41, 17.43]	id=newid0374;
ガ	id:257	[17.36, 17.40]	id=newid0375;ln=newid0374;
述語	id:258	[18.34, 18.36]	id=newid0376;
ヲ	id:259	[7.58, 7.64]	id=newid0377;ln=newid0376;
ガ	id:260	[1.26, 1.36]	id=newid0378;ln=newid0376;
述語	id:261	[18.43, 18.45]	id=newid0379;
ガ	id:262	[1.26, 1.36]	id=newid0380;ln=newid0379;
ヲ	id:263	[7.58, 7.64]	id=newid0381;ln=newid0379;
助動詞	id:264	[18.46, 18.49]	id=newid0382;
追加ガ/ニ	id:265	[18.12, 18.19]	id=newid0383;ln=newid0382;
助動詞	id:266	[18.49, 18.51]	id=newid0384;
追加無し	id:267	[18.49, 18.51]	id=newid0385;ln=newid0384;
述語	id:268	[19.0, 19.4]	id=newid0386;
ガ	id:269	[7.58, 7.64]	id=newid0388;ln=newid0386;
述語	id:270	[19.7, 19.9]	id=newid0389;
ガ	id:271	[19.9, 19.10]	id=newid0390;ln=newid0389;
述語	id:272	[19.12, 19.15]	id=newid0391;
ニ	id:273	[19.9, 19.10]	id=newid0392;ln=newid0391;
ガ	id:274	[7.58, 7.64]	id=newid0393;ln=newid0391;
述語	id:275	[21.3, 21.8]	id=newid0394;
ニ	id:276	[21.0, 21.2]	id=newid0395;ln=newid0394;
ヲ	id:277	[7.58, 7.64]	id=newid0396;ln=newid0394;
ガ	id:278	[1.26, 1.36]	id=newid0397;ln=newid0394;
述語	id:279	[22.28, 22.33]	id=newid0398;
ヲ	id:280	[22.24, 22.27]	id=newid0399;ln=newid0398;
ニ	id:281	[22.4, 22.6]	id=newid0400;ln=newid0398;
ガ	id:282	[1.26, 1.36]	id=newid0401;ln=newid0398;
事態	id:283	[3.0, 3.2]	id=newid0402;
ヲ	id:284	[4.7, 4.13]	id=newid0403;ln=newid0402;
ガ	id:285	[4.0, 4.6]	id=newid0405;ln=newid0402;
事態	id:286	[8.0, 8.2]	id=newid0406;
ヲ	id:287	[8.3, 8.6]	id=newid0407;ln=newid0406;
ガ	id:288	[7.28, 7.31]	id=newid0408;ln=newid0406;
事態	id:289	[8.7, 8.11]	id=newid0409;
ガ	id:290	[8.28, 8.30]	id=newid0410;ln=newid0409;
ガ	id:291	[8.28, 8.30]	id=newid0411;ln=10000;
ガ	id:292	[8.43, 8.44]	id=newid0412;ln=10002;
ニ	id:293	[7.58, 7.64]	id=newid0413;ln=10002;
ヲ	id:294	[12.26, 12.30]	id=newid0414;ln=10007;
ガ	id:295	[12.34, 12.35]	id=newid0415;ln=10007;
ヲ	id:296	[12.26, 12.30]	id=newid0416;ln=10008;
ガ	id:297	[12.34, 12.35]	id=newid0417;ln=10008;
ヲ	id:298	[12.24, 12.35]	id=newid0418;ln=10009;
ガ	id:299	[12.38, 12.44]	id=newid0419;ln=10009;
ヲ	id:300	[13.26, 13.28]	id=newid0420;ln=10011;
ガ	id:301	[12.38, 12.44]	id=newid0421;ln=10011;
事態	id:302	[13.31, 13.33]	id=newid0422;
ヲ	id:303	[13.33, 13.34]	id=newid0423;ln=newid0422;
ガ	id:304	[12.19, 12.21]	id=newid0424;ln=newid0422;
ヲ	id:305	[13.31, 13.34]	id=newid0425;ln=10012;
ガ	id:306	[12.38, 12.44]	id=newid0426;ln=10012;
ヲ	id:307	[14.0, 14.3]	id=newid0427;ln=10013;
ガ	id:308	[1.26, 1.36]	id=newid0428;ln=10013;
ヲ	id:309	[14.0, 14.3]	id=newid0429;ln=10015;
ズレ	id:310	[15.30, 15.32]	id=newid0431;
ヲ	id:311	[16.2, 16.3]	id=newid0432;ln=10017;
ガ	id:312	[1.26, 1.36]	id=newid0433;ln=10017;
事態	id:313	[17.15, 17.17]	id=newid0434;
ガ	id:314	[17.6, 17.15]	id=newid0435;ln=newid0434;
ニ	id:315	[1.26, 1.36]	id=newid0436;ln=newid0434;
ヲ	id:316	[7.58, 7.64]	id=newid0437;ln=10018;
ガ	id:317	[18.2, 18.3]	id=newid0438;ln=10018;
ガ	id:318	[18.10, 18.11]	id=newid0439;ln=10019;
ヲ	id:319	[18.4, 18.8]	id=newid0440;ln=10019;
ニ	id:320	[21.0, 21.2]	id=newid0441;ln=10020;
ヲ	id:321	[7.58, 7.64]	id=newid0442;ln=10020;
ガ	id:322	[1.26, 1.36]	id=newid0443;ln=10020;
ガ	id:323	[1.26, 1.36]	id=newid0444;ln=10021;
内容/結果物	id:324	[22.24, 22.27]	id=newid0446;
事態	id:325	[22.28, 22.33]	id=newid0447;
ヲ	id:326	[22.24, 22.27]	id=newid0448;ln=newid0447;
ニ	id:327	[22.4, 22.6]	id=newid0449;ln=newid0447;
ガ	id:328	[1.26, 1.36]	id=newid0450;ln=newid0447;
照応	id:329	[4.0, 4.6]	id=newid0451;
照応	id:330	[7.28, 7.31]	id=newid0452;ln=newid0451;
照応	id:331	[4.0, 4.3]	id=newid0455;
照応	id:332	[7.12, 7.15]	id=newid0456;ln=newid0455;
照応	id:333	[8.26, 8.27]	id=newid0458;ln=newid0452;
照応	id:334	[12.19, 12.21]	id=newid0459;ln=newid0458;
照応	id:335	[12.38, 12.44]	id=newid0461;
照応	id:336	[14.16, 14.20]	id=newid0462;ln=newid0461;
照応	id:337	[15.22, 15.24]	id=newid0463;ln=newid0456;
照応	id:338	[8.18, 8.22]	id=newid0464;
照応	id:339	[18.4, 18.8]	id=newid0465;ln=newid0464;
照応	id:340	[7.23, 7.25]	id=newid0466;
照応	id:341	[18.25, 18.27]	id=newid0467;ln=newid0466;
照応	id:342	[22.16, 22.18]	id=newid0468;ln=newid0467;
照応	id:343	[4.7, 4.9]	id=newid0469;ln=newid0468;
照応	id:344	[7.58, 7.60]	id=newid0470;ln=newid0469;
照応	id:345	[12.24, 12.26]	id=newid0471;ln=newid0470;
照応	id:346	[18.4, 18.6]	id=newid0472;ln=newid0471;
照応	id:347	[22.8, 22.10]	id=newid0473;ln=newid0472;
ニ	id:348	[6.8, 6.9]	id=newid0474;ln=newid0258;
ガ	id:349	[7.58, 7.64]	id=newid0475;ln=newid0269;
ガ	id:350	[8.41, 8.44]	id=newid0476;ln=newid0292;
ヲ	id:351	[15.20, 15.21]	id=newid0478;ln=newid0364;
ガ	id:352	[8.28, 8.30]	id=newid0479;ln=10015;
照応	id:353	[4.7, 4.13]	id=newid0480;
照応	id:354	[7.58, 7.64]	id=newid0481;ln=newid0480;
照応	id:355	[22.8, 22.14]	id=newid0482;ln=newid0481;
</tags>
</text>
<text id=PN3c_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
118
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[5.0, 5.5]	id=newid0106;
事態	id:7	[5.12, 5.14]	id=10000;
述語	id:8	[5.15, 5.18]	id=newid0107;
ガ	id:9	[5.11, 5.15]	id=newid0108;ln=newid0107;
ヲ	id:10	[1.26, 1.36]	id=newid0109;ln=newid0107;
ガ	id:11	[5.14, 5.15]	id=newid0110;ln=10000;
ヲ	id:12	[5.2, 5.5]	id=newid0111;ln=10000;
役割	id:13	[5.12, 5.14]	id=newid0112;
事態	id:14	[5.16, 5.18]	id=newid0113;
ガ	id:15	[5.11, 5.15]	id=newid0114;ln=newid0113;
ヲ	id:16	[1.26, 1.36]	id=newid0115;ln=newid0113;
照応	id:17	[4.0, 4.6]	id=newid0116;
照応	id:18	[5.11, 5.15]	id=newid0117;ln=newid0116;
</tags>
</text>
<text id=PN3c_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
432
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
np	id:6	[5.1, 5.2]	id=newid0106;
np	id:7	[5.3, 5.4]	id=newid0107;
np	id:8	[5.11, 5.12]	id=newid0109;
np	id:9	[5.17, 5.18]	id=newid0110;
np	id:10	[5.28, 5.30]	id=newid0112;
np	id:11	[6.0, 6.1]	id=newid0113;
np	id:12	[6.2, 6.6]	id=newid0114;
np	id:13	[6.7, 6.11]	id=newid0116;
np	id:14	[6.12, 6.13]	id=newid0117;
np	id:15	[6.14, 6.16]	id=newid0118;
np	id:16	[6.18, 6.20]	id=newid0120;
np	id:17	[6.22, 6.23]	id=newid0121;
np	id:18	[6.29, 6.30]	id=newid0123;
np	id:19	[6.30, 6.32]	id=newid0124;
np	id:20	[7.0, 7.2]	id=newid0126;
np	id:21	[7.4, 7.6]	id=newid0127;
np	id:22	[7.7, 7.17]	id=newid0129;
np	id:23	[7.18, 7.23]	id=newid0130;
np	id:24	[8.0, 8.2]	id=newid0132;
np	id:25	[8.2, 8.4]	id=newid0133;
np	id:26	[8.8, 8.10]	id=newid0134;
np	id:27	[8.11, 8.14]	id=newid0136;
np	id:28	[8.39, 8.41]	id=newid0138;
np	id:29	[8.42, 8.43]	id=newid0140;
np	id:30	[8.48, 8.50]	id=newid0142;
np	id:31	[9.0, 9.2]	id=newid0144;
np	id:32	[9.3, 9.4]	id=newid0145;
np	id:33	[9.8, 9.12]	id=newid0147;
np	id:34	[10.0, 10.2]	id=newid0148;
np	id:35	[10.3, 10.4]	id=newid0149;
np	id:36	[10.5, 10.9]	id=newid0150;
np	id:37	[10.10, 10.11]	id=newid0151;
np	id:38	[10.12, 10.15]	id=newid0152;
np	id:39	[10.16, 10.17]	id=newid0153;
np	id:40	[10.20, 10.24]	id=newid0154;
np	id:41	[10.25, 10.27]	id=newid0155;
np	id:42	[10.28, 10.30]	id=newid0157;
np	id:43	[11.0, 11.1]	id=newid0158;
np	id:44	[11.2, 11.5]	id=newid0159;
np	id:45	[12.0, 12.10]	id=newid0160;
np	id:46	[12.11, 12.12]	id=newid0161;
np	id:47	[12.13, 12.14]	id=newid0162;
np	id:48	[12.19, 12.21]	id=newid0164;
np	id:49	[12.23, 12.26]	id=newid0165;
np	id:50	[13.0, 13.11]	id=newid0166;
np	id:51	[13.13, 13.15]	id=newid0167;
np	id:52	[13.16, 13.25]	id=newid0168;
np	id:53	[13.26, 13.27]	id=newid0169;
np	id:54	[14.0, 14.3]	id=newid0171;
np	id:55	[14.5, 14.7]	id=newid0172;
np	id:56	[14.7, 14.10]	id=newid0173;
np	id:57	[15.0, 15.4]	id=newid0174;
np	id:58	[15.5, 15.8]	id=newid0175;
np	id:59	[15.11, 15.13]	id=newid0176;
np	id:60	[16.0, 16.5]	id=newid0178;
np	id:61	[16.6, 16.7]	id=newid0179;
np	id:62	[16.16, 16.18]	id=newid0180;
np	id:63	[16.19, 16.20]	id=newid0181;
np	id:64	[16.22, 16.24]	id=newid0182;
np	id:65	[16.26, 16.28]	id=newid0183;
np	id:66	[16.29, 16.32]	id=newid0185;
np	id:67	[17.0, 17.1]	id=newid0186;
np	id:68	[17.2, 17.4]	id=newid0187;
np	id:69	[17.6, 17.8]	id=newid0188;
np	id:70	[17.9, 17.10]	id=newid0190;
np	id:71	[17.13, 17.15]	id=newid0192;
np	id:72	[17.16, 17.19]	id=newid0194;
np	id:73	[17.23, 17.24]	id=newid0196;
np	id:74	[17.26, 17.28]	id=newid0197;
np	id:75	[17.29, 17.32]	id=newid0198;
np	id:76	[17.33, 17.35]	id=newid0199;
np	id:77	[18.0, 18.1]	id=newid0201;
np	id:78	[18.7, 18.8]	id=newid0202;
np	id:79	[18.12, 18.14]	id=newid0203;
np	id:80	[19.0, 19.3]	id=newid0205;
np	id:81	[19.7, 19.10]	id=newid0206;
np	id:82	[19.11, 19.15]	id=newid0207;
np	id:83	[19.16, 19.22]	id=newid0208;
np	id:84	[19.24, 19.26]	id=newid0210;
np	id:85	[19.27, 19.29]	id=newid0211;
np	id:86	[19.30, 19.32]	id=newid0212;
np	id:87	[19.35, 19.37]	id=newid0214;
np	id:88	[19.37, 19.38]	id=newid0215;
np	id:89	[19.39, 19.40]	id=newid0216;
np	id:90	[19.43, 19.44]	id=newid0217;
np	id:91	[20.0, 20.5]	id=newid0219;
np	id:92	[20.6, 20.7]	id=newid0220;
np	id:93	[20.9, 20.12]	id=newid0221;
np	id:94	[20.12, 20.15]	id=newid0222;
np	id:95	[20.17, 20.18]	id=newid0224;
np	id:96	[20.19, 20.27]	id=newid0225;
np	id:97	[20.27, 20.30]	id=newid0226;
np	id:98	[20.31, 20.33]	id=newid0227;
np	id:99	[20.35, 20.36]	id=newid0229;
np	id:100	[20.38, 20.40]	id=newid0230;
np	id:101	[20.41, 20.42]	id=newid0232;
np	id:102	[20.43, 20.45]	id=newid0233;
事態	id:103	[21.0, 21.2]	id=10000;
np	id:104	[21.0, 21.2]	id=newid0235;
事態	id:105	[21.6, 21.8]	id=10001;
np	id:106	[21.3, 21.9]	id=newid0236;
np	id:107	[21.10, 21.12]	id=newid0238;
np	id:108	[21.14, 21.16]	id=newid0239;
np	id:109	[22.0, 22.4]	id=newid0240;
np	id:110	[22.9, 22.11]	id=newid0242;
np	id:111	[22.13, 22.15]	id=newid0244;
np	id:112	[22.17, 22.25]	id=newid0245;
np	id:113	[22.28, 22.31]	id=newid0246;
np	id:114	[22.32, 22.33]	id=newid0247;
np	id:115	[22.34, 22.36]	id=newid0248;
np	id:116	[22.37, 22.40]	id=newid0249;
np	id:117	[23.0, 23.2]	id=newid0251;
np	id:118	[23.3, 23.7]	id=newid0252;
np	id:119	[23.11, 23.13]	id=newid0254;
事態	id:120	[23.18, 23.20]	id=10002;
np	id:121	[23.18, 23.25]	id=newid0255;
述語	id:122	[4.14, 4.16]	id=newid0257;
ガ	id:123	[4.11, 4.14]	id=newid0258;ln=newid0257;
述語	id:124	[5.5, 5.7]	id=newid0259;
ガ	id:125	[5.3, 5.4]	id=newid0260;ln=newid0259;
述語	id:126	[5.14, 5.17]	id=newid0261;
ガ	id:127	[5.17, 5.18]	id=newid0262;ln=newid0261;
述語	id:128	[5.23, 5.26]	id=newid0263;
ヲ	id:129	[5.17, 5.18]	id=newid0264;ln=newid0263;
ガ	id:130	[1.26, 1.36]	id=newid0265;ln=newid0263;
助動詞	id:131	[5.26, 5.28]	id=newid0266;
追加無し	id:132	[5.26, 5.28]	id=newid0267;ln=newid0266;
述語	id:133	[6.7, 6.11]	id=newid0268;
ガ	id:134	[6.2, 6.6]	id=newid0269;ln=newid0268;
機能語相当	id:135	[6.24, 6.27]	id=newid0270;
述語	id:136	[6.27, 6.29]	id=newid0271;
ガ	id:137	[6.29, 6.34]	id=newid0272;ln=newid0271;
述語	id:138	[6.35, 6.37]	id=newid0273;
ヲ	id:139	[6.29, 6.34]	id=newid0274;ln=newid0273;
ガ	id:140	[1.26, 1.36]	id=newid0275;ln=newid0273;
述語	id:141	[7.24, 7.26]	id=newid0276;
ニ	id:142	[7.18, 7.23]	id=newid0277;ln=newid0276;
ヲ	id:143	[7.4, 7.6]	id=newid0278;ln=newid0276;
ガ	id:144	[1.0, 1.11]	id=newid0279;ln=newid0276;
述語	id:145	[8.11, 8.14]	id=newid0280;
ヲ	id:146	[8.8, 8.10]	id=newid0281;ln=newid0280;
ガ	id:147	[1.26, 1.36]	id=newid0282;ln=newid0280;
述語	id:148	[8.16, 8.19]	id=newid0283;
ガ	id:149	[8.11, 8.15]	id=newid0284;ln=newid0283;
述語	id:150	[8.31, 8.33]	id=newid0285;
ヲ	id:151	[8.22, 8.25]	id=newid0286;ln=newid0285;
ガ	id:152	[1.26, 1.36]	id=newid0287;ln=newid0285;
述語	id:153	[8.44, 8.46]	id=newid0288;
ガ	id:154	[8.42, 8.43]	id=newid0289;ln=newid0288;
助動詞	id:155	[8.46, 8.48]	id=newid0290;
追加ガ/ニ	id:156	[1.26, 1.36]	id=newid0291;ln=newid0290;
述語	id:157	[8.51, 8.53]	id=newid0292;
ガ	id:158	[8.48, 8.50]	id=newid0293;ln=newid0292;
述語	id:159	[9.6, 9.8]	id=newid0294;
ニ	id:160	[9.3, 9.5]	id=newid0295;ln=newid0294;
ガ	id:161	[9.8, 9.12]	id=newid0296;ln=newid0294;
述語	id:162	[9.8, 9.12]	id=newid0297;
ガ	id:163	[9.0, 9.2]	id=newid0298;ln=newid0297;
述語	id:164	[10.21, 10.24]	id=newid0299;
ガ	id:165	[10.20, 10.21]	id=newid0300;ln=newid0299;
ハ	id:166	[10.25, 10.27]	id=newid0301;ln=newid0299;
述語	id:167	[10.28, 10.30]	id=newid0302;
ガ	id:168	[10.25, 10.27]	id=newid0303;ln=newid0302;
ハ	id:169	[10.1, 10.2]	id=newid0304;ln=newid0302;
述語	id:170	[11.2, 11.5]	id=newid0305;
ガ	id:171	[11.0, 11.1]	id=newid0306;ln=newid0305;
述語	id:172	[12.15, 12.18]	id=newid0307;
ガ	id:173	[12.13, 12.14]	id=newid0308;ln=newid0307;
ハ	id:174	[12.0, 12.10]	id=newid0309;ln=newid0307;
述語	id:175	[12.19, 12.22]	id=newid0310;
ガ	id:176	[12.0, 12.10]	id=newid0312;ln=newid0310;
外の関係	id:177	[12.23, 12.26]	id=newid0313;ln=newid0310;
述語	id:178	[13.23, 13.25]	id=newid0314;
ガ	id:179	[13.26, 13.27]	id=newid0315;ln=newid0314;
述語	id:180	[13.28, 13.30]	id=newid0316;
ヲ	id:181	[13.26, 13.27]	id=newid0317;ln=newid0316;
ガ	id:182	[13.0, 13.11]	id=newid0318;ln=newid0316;
助動詞	id:183	[13.31, 13.33]	id=newid0319;
追加ガ/ニ	id:184	[1.26, 1.36]	id=newid0320;ln=newid0319;
述語	id:185	[14.13, 14.15]	id=newid0321;
ヲ	id:186	[14.1, 14.3]	id=newid0322;ln=newid0321;
ガ	id:187	[1.26, 1.36]	id=newid0323;ln=newid0321;
述語	id:188	[15.9, 15.11]	id=newid0324;
ガ	id:189	[15.5, 15.8]	id=newid0326;ln=newid0324;
ハ	id:190	[15.11, 15.13]	id=newid0327;ln=newid0324;
述語	id:191	[15.14, 15.16]	id=newid0328;
ガ	id:192	[15.11, 15.13]	id=newid0329;ln=newid0328;
述語	id:193	[16.29, 16.32]	id=newid0330;
ガ	id:194	[16.26, 16.28]	id=newid0331;ln=newid0330;
ハ	id:195	[16.6, 16.8]	id=newid0332;ln=newid0330;
述語	id:196	[17.11, 17.13]	id=newid0333;
ヲ	id:197	[17.9, 17.10]	id=newid0334;ln=newid0333;
ガ	id:198	[16.16, 16.18]	id=newid0335;ln=newid0333;
述語	id:199	[17.16, 17.19]	id=newid0336;
ガ	id:200	[17.13, 17.15]	id=newid0337;ln=newid0336;
述語	id:201	[17.43, 17.44]	id=newid0338;
ヲ	id:202	[17.23, 17.25]	id=newid0339;ln=newid0338;
ニ	id:203	[17.39, 17.42]	id=newid0340;ln=newid0338;
ガ	id:204	[1.26, 1.36]	id=newid0341;ln=newid0338;
述語	id:205	[18.10, 18.12]	id=newid0342;
ガ	id:206	[18.7, 18.9]	id=newid0344;ln=newid0342;
述語	id:207	[18.15, 18.21]	id=newid0348;
ヲ	id:208	[18.12, 18.14]	id=newid0349;ln=newid0348;
ガ	id:209	[1.26, 1.36]	id=newid0350;ln=newid0348;
機能語相当	id:210	[19.4, 19.5]	id=newid0351;
述語	id:211	[19.33, 19.35]	id=newid0352;
ガ	id:212	[19.30, 19.32]	id=newid0353;ln=newid0352;
ハ	id:213	[19.24, 19.26]	id=newid0354;ln=newid0352;
述語	id:214	[19.46, 19.48]	id=newid0355;
ニ	id:215	[19.43, 19.45]	id=newid0356;ln=newid0355;
ヲ	id:216	[19.24, 19.26]	id=newid0357;ln=newid0355;
ガ	id:217	[1.26, 1.36]	id=newid0358;ln=newid0355;
述語	id:218	[20.17, 20.18]	id=newid0359;
ガ	id:219	[20.9, 20.12]	id=newid0360;ln=newid0359;
ハ	id:220	[20.6, 20.7]	id=newid0361;ln=newid0359;
述語	id:221	[20.35, 20.36]	id=newid0362;
ガ	id:222	[20.19, 20.27]	id=newid0363;ln=newid0362;
ハ	id:223	[20.6, 20.7]	id=newid0364;ln=newid0362;
述語	id:224	[20.41, 20.42]	id=newid0365;
ガ	id:225	[20.37, 20.40]	id=newid0366;ln=newid0365;
ハ	id:226	[20.6, 20.7]	id=newid0367;ln=newid0365;
述語	id:227	[20.46, 20.48]	id=newid0368;
ガ	id:228	[20.43, 20.45]	id=newid0369;ln=newid0368;
述語	id:229	[21.10, 21.12]	id=newid0370;
ヲ	id:230	[21.3, 21.9]	id=newid0371;ln=newid0370;
ガ	id:231	[1.26, 1.36]	id=newid0372;ln=newid0370;
述語	id:232	[21.14, 21.16]	id=newid0373;
ガ	id:233	[21.10, 21.13]	id=newid0374;ln=newid0373;
述語	id:234	[22.5, 22.9]	id=newid0375;
ヲ	id:235	[22.1, 22.4]	id=newid0376;ln=newid0375;
ガ	id:236	[1.26, 1.36]	id=newid0377;ln=newid0375;
述語	id:237	[22.45, 22.47]	id=newid0378;
ヲ	id:238	[22.37, 22.40]	id=newid0379;ln=newid0378;
ニ	id:239	[22.28, 22.29]	id=newid0380;ln=newid0378;
ガ	id:240	[1.26, 1.36]	id=newid0381;ln=newid0378;
述語	id:241	[23.8, 23.11]	id=newid0382;
ニ	id:242	[23.3, 23.7]	id=newid0383;ln=newid0382;
ヲ	id:243	[17.26, 17.28]	id=newid0384;ln=newid0382;
ガ	id:244	[1.26, 1.36]	id=newid0385;ln=newid0382;
述語	id:245	[23.15, 23.17]	id=newid0386;
ヲ	id:246	[23.18, 23.25]	id=newid0387;ln=newid0386;
ガ	id:247	[1.26, 1.36]	id=newid0388;ln=newid0386;
述語	id:248	[23.26, 23.28]	id=newid0389;
ヲ	id:249	[23.18, 23.25]	id=newid0390;ln=newid0389;
ニ	id:250	[23.3, 23.7]	id=newid0391;ln=newid0389;
ガ	id:251	[1.26, 1.36]	id=newid0392;ln=newid0389;
機能語相当	id:252	[23.30, 23.36]	id=newid0393;
事態	id:253	[3.4, 3.10]	id=newid0394;
ガ	id:254	[1.26, 1.36]	id=newid0395;ln=newid0394;
事態	id:255	[4.1, 4.3]	id=newid0396;
ヲ	id:256	[4.3, 4.5]	id=newid0397;ln=newid0396;
ガ	id:257	[1.26, 1.36]	id=newid0398;ln=newid0396;
事態	id:258	[6.30, 6.32]	id=newid0399;
ヲ	id:259	[6.32, 6.34]	id=newid0400;ln=newid0399;
ガ	id:260	[1.26, 1.36]	id=newid0401;ln=newid0399;
事態	id:261	[8.2, 8.4]	id=newid0402;
ヲ	id:262	[8.4, 8.6]	id=newid0403;ln=newid0402;
ガ	id:263	[1.26, 1.36]	id=newid0404;ln=newid0402;
事態	id:264	[8.23, 8.25]	id=newid0405;
ヲ	id:265	[8.22, 8.23]	id=newid0406;ln=newid0405;
ガ	id:266	[1.26, 1.36]	id=newid0407;ln=newid0405;
事態	id:267	[16.1, 16.5]	id=newid0408;
ヲ	id:268	[14.1, 14.3]	id=newid0409;ln=newid0408;
ガ	id:269	[1.26, 1.36]	id=newid0410;ln=newid0408;
事態	id:270	[16.11, 16.13]	id=newid0411;
ニ	id:271	[16.10, 16.11]	id=newid0412;ln=newid0411;
ガ	id:272	[1.26, 1.36]	id=newid0413;ln=newid0411;
ヲ	id:273	[16.16, 16.18]	id=newid0414;ln=newid0411;
事態	id:274	[17.40, 17.42]	id=newid0415;
ヲ	id:275	[17.26, 17.28]	id=newid0416;ln=newid0415;
ガ	id:276	[1.26, 1.36]	id=newid0417;ln=newid0415;
事態	id:277	[20.2, 20.4]	id=newid0418;
ニ	id:278	[20.1, 20.2]	id=newid0419;ln=newid0418;
ヲ	id:279	[17.26, 17.28]	id=newid0420;ln=newid0418;
ガ	id:280	[1.26, 1.36]	id=newid0421;ln=newid0418;
ガ	id:281	[1.26, 1.36]	id=newid0422;ln=10000;
ヲ	id:282	[21.3, 21.9]	id=newid0423;ln=10000;
ヲ	id:283	[21.8, 21.9]	id=newid0424;ln=10001;
ガ	id:284	[1.26, 1.36]	id=newid0425;ln=10001;
ガ	id:285	[1.26, 1.36]	id=newid0426;ln=10002;
機能語相当	id:286	[6.41, 6.44]	id=newid0427;
ハ	id:287	[8.1, 8.6]	id=newid0428;ln=newid0292;
ハ	id:288	[18.12, 18.14]	id=newid0430;ln=newid0342;
</tags>
</text>
<text id=PN3c_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
369
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
事態	id:7	[4.2, 4.4]	id=10002;
np	id:8	[4.0, 4.4]	id=newid0105;
np	id:9	[4.5, 4.7]	id=newid0106;
np	id:10	[5.0, 5.11]	id=newid0107;
事態	id:11	[6.8, 6.10]	id=10003;
np	id:12	[6.1, 6.10]	id=newid0108;
事態	id:13	[6.19, 6.21]	id=10004;
np	id:14	[6.10, 6.21]	id=newid0109;
np	id:15	[6.22, 6.25]	id=newid0111;
事態	id:16	[6.30, 6.32]	id=10006;
事態	id:17	[6.32, 6.34]	id=10007;
np	id:18	[6.30, 6.34]	id=newid0113;
np	id:19	[6.35, 6.37]	id=newid0114;
np	id:20	[6.38, 6.39]	id=newid0115;
np	id:21	[6.40, 6.42]	id=newid0116;
np	id:22	[7.0, 7.1]	id=newid0117;
事態	id:23	[7.9, 7.11]	id=10008;
np	id:24	[7.2, 7.12]	id=newid0118;
事態	id:25	[7.13, 7.15]	id=10009;
np	id:26	[7.13, 7.15]	id=newid0119;
事態	id:27	[7.25, 7.27]	id=10010;
np	id:28	[7.23, 7.27]	id=newid0121;
np	id:29	[7.28, 7.31]	id=newid0122;
事態	id:30	[7.33, 7.35]	id=10011;
np	id:31	[7.32, 7.35]	id=newid0124;
np	id:32	[8.0, 8.1]	id=newid0125;
np	id:33	[8.2, 8.5]	id=newid0126;
np	id:34	[8.6, 8.8]	id=newid0127;
事態	id:35	[8.11, 8.13]	id=10012;
np	id:36	[8.9, 8.13]	id=newid0128;
np	id:37	[8.17, 8.23]	id=newid0130;
事態	id:38	[8.24, 8.26]	id=10013;
np	id:39	[8.24, 8.26]	id=newid0131;
事態	id:40	[8.27, 8.29]	id=10014;
np	id:41	[8.27, 8.29]	id=newid0133;
np	id:42	[9.0, 9.1]	id=newid0134;
np	id:43	[9.2, 9.7]	id=newid0135;
事態	id:44	[9.10, 9.12]	id=10015;
事態	id:45	[9.12, 9.14]	id=10016;
np	id:46	[9.8, 9.14]	id=newid0136;
事態	id:47	[9.15, 9.17]	id=10017;
np	id:48	[9.15, 9.17]	id=newid0137;
事態	id:49	[9.18, 9.20]	id=10018;
np	id:50	[9.18, 9.20]	id=newid0139;
事態	id:51	[10.3, 10.5]	id=10019;
事態	id:52	[10.5, 10.7]	id=10020;
np	id:53	[10.0, 10.22]	id=newid0140;
事態	id:54	[10.27, 10.29]	id=10021;
np	id:55	[10.27, 10.29]	id=newid0141;
事態	id:56	[10.32, 10.34]	id=10022;
np	id:57	[10.30, 10.34]	id=newid0142;
事態	id:58	[10.35, 10.37]	id=10023;
np	id:59	[10.35, 10.37]	id=newid0144;
np	id:60	[11.0, 11.1]	id=newid0145;
np	id:61	[11.2, 11.4]	id=newid0146;
np	id:62	[11.6, 11.8]	id=newid0147;
np	id:63	[11.12, 11.16]	id=newid0149;
np	id:64	[11.18, 11.20]	id=newid0150;
事態	id:65	[11.21, 11.23]	id=10024;
np	id:66	[11.21, 11.23]	id=newid0151;
事態	id:67	[11.27, 11.29]	id=10025;
np	id:68	[11.27, 11.29]	id=newid0153;
np	id:69	[12.0, 12.1]	id=newid0154;
事態	id:70	[12.9, 12.11]	id=10026;
np	id:71	[12.2, 12.13]	id=newid0155;
np	id:72	[12.15, 12.17]	id=newid0156;
事態	id:73	[12.18, 12.20]	id=10027;
事態	id:74	[12.20, 12.22]	id=10028;
np	id:75	[12.18, 12.22]	id=newid0157;
np	id:76	[12.24, 12.27]	id=newid0158;
np	id:77	[12.28, 12.31]	id=newid0159;
事態	id:78	[12.34, 12.36]	id=10029;
np	id:79	[12.32, 12.36]	id=newid0160;
np	id:80	[12.38, 12.40]	id=newid0161;
事態	id:81	[12.41, 12.43]	id=10030;
np	id:82	[12.41, 12.43]	id=newid0163;
np	id:83	[13.0, 13.1]	id=newid0164;
np	id:84	[13.2, 13.7]	id=newid0165;
np	id:85	[13.8, 13.12]	id=newid0166;
事態	id:86	[13.17, 13.19]	id=10031;
事態	id:87	[13.29, 13.31]	id=10032;
事態	id:88	[13.31, 13.33]	id=10033;
np	id:89	[13.12, 13.33]	id=newid0167;
事態	id:90	[13.34, 13.36]	id=10034;
np	id:91	[13.34, 13.36]	id=newid0169;
np	id:92	[14.0, 14.1]	id=newid0170;
np	id:93	[14.2, 14.4]	id=newid0171;
事態	id:94	[14.8, 14.10]	id=10035;
事態	id:95	[14.10, 14.12]	id=10036;
np	id:96	[14.6, 14.12]	id=newid0172;
np	id:97	[14.14, 14.16]	id=newid0174;
事態	id:98	[14.19, 14.21]	id=10037;
np	id:99	[14.17, 14.21]	id=newid0175;
np	id:100	[14.22, 14.24]	id=newid0176;
事態	id:101	[14.30, 14.32]	id=10038;
np	id:102	[14.30, 14.32]	id=newid0178;
np	id:103	[15.0, 15.1]	id=newid0179;
np	id:104	[15.2, 15.4]	id=newid0180;
事態	id:105	[15.11, 15.13]	id=10040;
np	id:106	[15.6, 15.13]	id=newid0181;
事態	id:107	[15.14, 15.16]	id=10041;
np	id:108	[15.14, 15.16]	id=newid0183;
述語	id:109	[6.26, 6.29]	id=newid0184;
ガ	id:110	[6.1, 6.21]	id=newid0185;ln=newid0184;
ヲ	id:111	[6.30, 6.34]	id=newid0186;ln=newid0184;
述語	id:112	[6.40, 6.42]	id=newid0187;
ガ	id:113	[6.35, 6.37]	id=newid0188;ln=newid0187;
機能語相当	id:114	[7.16, 7.18]	id=newid0189;
述語	id:115	[7.32, 7.35]	id=newid0190;
ヲ	id:116	[7.28, 7.31]	id=newid0191;ln=newid0190;
機能語相当	id:117	[8.14, 8.17]	id=newid0193;
述語	id:118	[8.27, 8.29]	id=newid0194;
ヲ	id:119	[8.24, 8.26]	id=newid0195;ln=newid0194;
述語	id:120	[9.18, 9.20]	id=newid0197;
ヲ	id:121	[9.15, 9.17]	id=newid0198;ln=newid0197;
述語	id:122	[10.23, 10.25]	id=newid0200;
ニ	id:123	[10.8, 10.22]	id=newid0201;ln=newid0200;
ヲ	id:124	[10.27, 10.29]	id=newid0202;ln=newid0200;
助動詞	id:125	[10.25, 10.26]	id=newid0204;
追加無し	id:126	[10.25, 10.26]	id=newid0205;ln=newid0204;
述語	id:127	[10.35, 10.37]	id=newid0206;
ヲ	id:128	[10.30, 10.34]	id=newid0207;ln=newid0206;
機能語相当	id:129	[11.9, 11.12]	id=newid0209;
述語	id:130	[11.18, 11.20]	id=newid0210;
ガ	id:131	[11.21, 11.23]	id=newid0211;ln=newid0210;
述語	id:132	[11.27, 11.29]	id=newid0212;
ヲ	id:133	[11.21, 11.23]	id=newid0213;ln=newid0212;
述語	id:134	[12.41, 12.43]	id=newid0215;
ヲ	id:135	[12.38, 12.40]	id=newid0216;ln=newid0215;
述語	id:136	[13.34, 13.36]	id=newid0218;
ヲ	id:137	[13.29, 13.33]	id=newid0219;ln=newid0218;
述語	id:138	[14.25, 14.29]	id=newid0221;
ニ	id:139	[14.22, 14.24]	id=newid0222;ln=newid0221;
ガ	id:140	[14.6, 14.12]	id=newid0223;ln=newid0221;
述語	id:141	[14.30, 14.32]	id=newid0224;
述語	id:142	[15.14, 15.16]	id=newid0226;
ヲ	id:143	[15.6, 15.13]	id=newid0227;ln=newid0226;
ガ	id:144	[3.5, 3.7]	id=newid0229;ln=10000;
ガ	id:145	[3.5, 3.7]	id=newid0230;ln=10001;
ヲ	id:146	[1.26, 1.36]	id=newid0232;ln=10002;
内容/結果物	id:147	[4.2, 4.4]	id=newid0234;
ガ	id:148	[6.1, 6.8]	id=newid0235;ln=10003;
ガ	id:149	[6.17, 6.19]	id=newid0236;ln=10004;
ガ	id:150	[6.17, 6.19]	id=newid0237;ln=10006;
内容/結果物	id:151	[6.32, 6.34]	id=newid0239;
ガ	id:152	[7.11, 7.12]	id=newid0240;ln=10008;
ヲ	id:153	[7.2, 7.12]	id=newid0241;ln=10009;
ガ	id:154	[1.26, 1.36]	id=newid0242;ln=10009;
ヲ	id:155	[7.23, 7.25]	id=newid0243;ln=10010;
ヲ	id:156	[7.28, 7.31]	id=newid0245;ln=10011;
ガ	id:157	[8.9, 8.11]	id=newid0247;ln=10012;
ガ	id:158	[8.17, 8.23]	id=newid0248;ln=10013;
ヲ	id:159	[8.24, 8.26]	id=newid0249;ln=10014;
ガ	id:160	[9.8, 9.10]	id=newid0251;ln=10015;
ガ	id:161	[9.2, 9.7]	id=newid0255;ln=10017;
ヲ	id:162	[9.15, 9.17]	id=newid0256;ln=10018;
ニ	id:163	[9.2, 9.7]	id=newid0257;ln=10018;
事態	id:164	[10.0, 10.3]	id=newid0259;
ガ	id:165	[9.2, 9.7]	id=newid0260;ln=newid0259;
ガ	id:166	[10.7, 10.8]	id=newid0262;ln=10020;
ヲ	id:167	[1.26, 1.36]	id=newid0265;ln=10021;
ヲ	id:168	[10.27, 10.29]	id=newid0266;ln=10022;
ヲ	id:169	[10.30, 10.34]	id=newid0268;ln=10023;
事態	id:170	[11.2, 11.4]	id=newid0270;
ガ	id:171	[1.26, 1.36]	id=newid0271;ln=newid0270;
ヲ	id:172	[11.21, 11.23]	id=newid0273;ln=10025;
ガ	id:173	[12.2, 12.7]	id=newid0275;ln=10026;
ガ	id:174	[12.15, 12.17]	id=newid0276;ln=10027;
ニ	id:175	[12.2, 12.13]	id=newid0277;ln=10027;
ヲ	id:176	[12.18, 12.20]	id=newid0278;ln=10028;
ガ	id:177	[12.28, 12.31]	id=newid0280;ln=10029;
ニ	id:178	[12.2, 12.13]	id=newid0281;ln=10029;
ヲ	id:179	[12.38, 12.40]	id=newid0282;ln=10030;
ガ	id:180	[1.26, 1.36]	id=newid0284;ln=10031;
ヲ	id:181	[13.8, 13.12]	id=newid0285;ln=10032;
ガ	id:182	[1.26, 1.36]	id=newid0286;ln=10032;
ヲ	id:183	[13.29, 13.31]	id=newid0287;ln=10033;
ヲ	id:184	[13.29, 13.33]	id=newid0289;ln=10034;
ヲ	id:185	[14.6, 14.10]	id=newid0294;ln=10036;
ヲ	id:186	[14.17, 14.19]	id=newid0296;ln=10037;
ガ	id:187	[1.26, 1.36]	id=newid0297;ln=10037;
事態	id:188	[14.22, 14.24]	id=newid0298;
ガ	id:189	[14.14, 14.16]	id=newid0299;ln=newid0298;
ヲ	id:190	[15.6, 15.13]	id=newid0304;ln=10041;
照応	id:191	[3.0, 3.5]	id=newid0307;
照応	id:192	[6.1, 6.17]	id=newid0308;ln=newid0307;
照応	id:193	[7.2, 7.7]	id=newid0309;ln=newid0308;
照応	id:194	[9.2, 9.7]	id=newid0310;
照応	id:195	[9.8, 9.9]	id=newid0311;ln=newid0310;
照応	id:196	[13.2, 13.8]	id=newid0312;ln=newid0309;
照応	id:197	[12.15, 12.17]	id=newid0313;
照応	id:198	[14.2, 14.4]	id=newid0314;ln=newid0313;
照応	id:199	[4.0, 4.4]	id=newid0315;
照応	id:200	[6.30, 6.34]	id=newid0316;ln=newid0315;
ガ	id:201	[6.1, 6.10]	id=newid0317;ln=newid0190;
ガ	id:202	[3.0, 3.9]	id=newid0326;ln=10002;
ガ	id:203	[6.1, 6.21]	id=newid0327;ln=10007;
ガ	id:204	[1.26, 1.36]	id=newid0328;ln=10010;
ガ	id:205	[6.1, 6.10]	id=newid0329;ln=10011;
ガ	id:206	[9.2, 9.7]	id=newid0332;ln=10019;
ヲ	id:207	[10.0, 10.5]	id=newid0333;ln=10020;
ガ	id:208	[9.2, 9.7]	id=newid0334;ln=10022;
ガ	id:209	[9.2, 9.7]	id=newid0335;ln=newid0200;
ガ	id:210	[9.2, 9.7]	id=newid0336;ln=10021;
ニ	id:211	[8.9, 8.13]	id=newid0340;ln=10013;
ガ	id:212	[9.2, 9.7]	id=newid0341;ln=10016;
ニ	id:213	[9.8, 9.12]	id=newid0342;ln=10016;
ヲ	id:214	[9.8, 9.14]	id=newid0343;ln=10017;
ガ	id:215	[12.15, 12.17]	id=newid0345;ln=10028;
ガ	id:216	[7.2, 7.7]	id=newid0346;ln=10014;
ガ	id:217	[7.2, 7.7]	id=newid0347;ln=10018;
ガ	id:218	[7.2, 7.7]	id=newid0348;ln=10023;
ガ	id:219	[7.2, 7.7]	id=newid0349;ln=10024;
ガ	id:220	[7.2, 7.7]	id=newid0350;ln=10025;
ガ	id:221	[7.2, 7.7]	id=newid0351;ln=10030;
ガ	id:222	[13.2, 13.7]	id=newid0353;ln=10035;
ガ	id:223	[13.2, 13.7]	id=newid0354;ln=10036;
ガ	id:224	[13.2, 13.7]	id=newid0355;ln=10038;
ズレ	id:225	[15.6, 15.8]	id=newid0356;
ガ	id:226	[13.2, 13.7]	id=newid0357;ln=10040;
ガ	id:227	[13.2, 13.7]	id=newid0358;ln=10041;
ガ	id:228	[7.2, 7.7]	id=newid0359;ln=newid0194;
ガ	id:229	[7.2, 7.7]	id=newid0360;ln=newid0197;
ガ	id:230	[7.2, 7.7]	id=newid0361;ln=newid0206;
ガ	id:231	[7.2, 7.7]	id=newid0362;ln=newid0212;
ガ	id:232	[7.2, 7.7]	id=newid0363;ln=newid0215;
ガ	id:233	[7.2, 7.7]	id=newid0364;ln=newid0218;
ガ	id:234	[13.2, 13.7]	id=newid0365;ln=newid0224;
ガ	id:235	[13.2, 13.7]	id=newid0366;ln=newid0226;
ガ	id:236	[1.26, 1.36]	id=newid0367;ln=10033;
ガ	id:237	[13.2, 13.7]	id=newid0368;ln=10034;
</tags>
</text>
