<text id=PN3c_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
316
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
事態	id:5	[3.9, 3.11]	id=10001;
np	id:6	[3.0, 3.13]	id=newid0104;
np	id:7	[4.0, 4.3]	id=newid0105;
事態	id:8	[4.6, 4.8]	id=10002;
np	id:9	[4.4, 4.8]	id=newid0107;
np	id:10	[5.0, 5.10]	id=newid0108;
np	id:11	[6.1, 6.9]	id=newid0109;
np	id:12	[6.10, 6.13]	id=newid0110;
np	id:13	[6.14, 6.17]	id=newid0111;
事態	id:14	[6.20, 6.22]	id=10003;
np	id:15	[6.18, 6.24]	id=newid0112;
np	id:16	[6.28, 6.31]	id=newid0114;
事態	id:17	[6.32, 6.34]	id=10004;
事態	id:18	[6.34, 6.36]	id=10005;
np	id:19	[6.32, 6.37]	id=newid0115;
np	id:20	[6.38, 6.41]	id=newid0117;
np	id:21	[6.42, 6.44]	id=newid0118;
np	id:22	[6.53, 6.55]	id=newid0120;
np	id:23	[6.63, 6.65]	id=newid0122;
np	id:24	[6.69, 6.71]	id=newid0124;
事態	id:25	[6.77, 6.79]	id=10007;
np	id:26	[6.75, 6.79]	id=newid0125;
np	id:27	[7.3, 7.4]	id=newid0127;
np	id:28	[7.5, 7.8]	id=newid0128;
np	id:29	[7.12, 7.17]	id=newid0129;
np	id:30	[7.18, 7.21]	id=newid0130;
np	id:31	[7.22, 7.36]	id=newid0131;
事態	id:32	[7.48, 7.50]	id=10010;
np	id:33	[7.37, 7.51]	id=newid0132;
np	id:34	[7.52, 7.54]	id=newid0133;
np	id:35	[8.0, 8.3]	id=newid0134;
np	id:36	[8.5, 8.10]	id=newid0135;
np	id:37	[8.11, 8.16]	id=newid0136;
np	id:38	[9.1, 9.9]	id=newid0138;
np	id:39	[9.10, 9.12]	id=newid0139;
np	id:40	[9.19, 9.23]	id=newid0140;
np	id:41	[9.25, 9.28]	id=newid0141;
事態	id:42	[9.29, 9.31]	id=10014;
np	id:43	[9.29, 9.32]	id=newid0142;
事態	id:44	[9.37, 9.39]	id=10015;
np	id:45	[9.34, 9.42]	id=newid0143;
事態	id:46	[9.44, 9.46]	id=10016;
np	id:47	[9.43, 9.46]	id=newid0144;
np	id:48	[9.51, 9.53]	id=newid0146;
np	id:49	[9.54, 9.56]	id=newid0147;
事態	id:50	[9.57, 9.59]	id=10018;
np	id:51	[9.57, 9.59]	id=newid0148;
np	id:52	[10.6, 10.8]	id=newid0149;
np	id:53	[10.12, 10.14]	id=newid0150;
np	id:54	[10.19, 10.22]	id=newid0151;
np	id:55	[10.28, 10.30]	id=newid0152;
np	id:56	[11.0, 11.2]	id=newid0154;
事態	id:57	[11.3, 11.5]	id=10019;
np	id:58	[11.3, 11.6]	id=newid0155;
事態	id:59	[11.15, 11.17]	id=10020;
np	id:60	[11.8, 11.21]	id=newid0156;
np	id:61	[11.22, 11.24]	id=newid0157;
事態	id:62	[12.5, 12.7]	id=10021;
np	id:63	[12.5, 12.7]	id=newid0158;
np	id:64	[12.11, 12.16]	id=newid0160;
事態	id:65	[12.20, 12.22]	id=10022;
np	id:66	[12.17, 12.23]	id=newid0161;
np	id:67	[12.26, 12.30]	id=newid0163;
np	id:68	[12.31, 12.33]	id=newid0164;
np	id:69	[12.35, 12.37]	id=newid0165;
np	id:70	[12.42, 12.44]	id=newid0167;
事態	id:71	[12.55, 12.57]	id=10025;
np	id:72	[12.55, 12.58]	id=newid0168;
事態	id:73	[12.59, 12.61]	id=10026;
np	id:74	[12.59, 12.62]	id=newid0169;
np	id:75	[12.63, 12.65]	id=newid0171;
述語	id:76	[4.4, 4.8]	id=newid0173;
ガ	id:77	[4.0, 4.3]	id=newid0174;ln=newid0173;
ヲ	id:78	[3.0, 3.13]	id=newid0175;ln=newid0173;
機能語相当	id:79	[6.25, 6.28]	id=newid0176;
述語	id:80	[6.45, 6.48]	id=newid0177;
ガ	id:81	[6.32, 6.37]	id=newid0178;ln=newid0177;
ヲ	id:82	[6.42, 6.44]	id=newid0179;ln=newid0177;
機能語相当	id:83	[6.56, 6.59]	id=newid0180;
述語	id:84	[6.66, 6.68]	id=newid0181;
ヲ	id:85	[6.63, 6.65]	id=newid0182;ln=newid0181;
ガ	id:86	[6.1, 6.9]	id=newid0183;ln=newid0181;
機能語相当	id:87	[6.72, 6.73]	id=newid0184;
述語	id:88	[6.80, 6.83]	id=newid0185;
ヲ	id:89	[6.75, 6.79]	id=newid0186;ln=newid0185;
ガ	id:90	[6.1, 6.9]	id=newid0187;ln=newid0185;
述語	id:91	[7.5, 7.8]	id=newid0188;
ガ	id:92	[7.52, 7.54]	id=newid0189;ln=newid0188;
述語	id:93	[7.52, 7.54]	id=newid0190;
ガ	id:94	[7.5, 7.10]	id=newid0191;ln=newid0190;
述語	id:95	[8.17, 8.20]	id=newid0192;
ニ	id:96	[8.11, 8.16]	id=newid0193;ln=newid0192;
ガ	id:97	[8.0, 8.4]	id=newid0194;ln=newid0192;
述語	id:98	[8.21, 8.24]	id=newid0195;
ガ	id:99	[8.0, 8.4]	id=newid0196;ln=newid0195;
述語	id:100	[9.13, 9.16]	id=newid0197;
ヲ	id:101	[9.10, 9.12]	id=newid0198;ln=newid0197;
ガ	id:102	[9.19, 9.23]	id=newid0199;ln=newid0197;
述語	id:103	[9.47, 9.51]	id=newid0200;
ヲ	id:104	[9.44, 9.46]	id=newid0201;ln=newid0200;
ガ	id:105	[9.29, 9.32]	id=newid0202;ln=newid0200;
述語	id:106	[9.60, 9.62]	id=newid0203;
ヲ	id:107	[9.57, 9.59]	id=newid0204;ln=newid0203;
ガ	id:108	[1.26, 1.36]	id=newid0205;ln=newid0203;
助動詞	id:109	[9.62, 9.63]	id=newid0206;
追加無し	id:110	[9.62, 9.63]	id=newid0207;ln=newid0206;
述語	id:111	[9.65, 9.67]	id=newid0208;
ガ	id:112	[9.19, 9.23]	id=newid0209;ln=newid0208;
述語	id:113	[10.9, 10.12]	id=newid0210;
ガ	id:114	[10.12, 10.14]	id=newid0211;ln=newid0210;
述語	id:115	[10.12, 10.14]	id=newid0212;
ガ	id:116	[10.6, 10.8]	id=newid0213;ln=newid0212;
述語	id:117	[10.23, 10.27]	id=newid0214;
ガ	id:118	[10.28, 10.30]	id=newid0215;ln=newid0214;
述語	id:119	[10.31, 10.33]	id=newid0216;
ヲ	id:120	[10.28, 10.30]	id=newid0217;ln=newid0216;
ガ	id:121	[10.6, 10.8]	id=newid0218;ln=newid0216;
述語	id:122	[11.22, 11.24]	id=newid0219;
ガ	id:123	[11.3, 11.6]	id=newid0220;ln=newid0219;
述語	id:124	[12.8, 12.10]	id=newid0221;
ニ	id:125	[12.5, 12.7]	id=newid0222;ln=newid0221;
ガ	id:126	[12.11, 12.16]	id=newid0223;ln=newid0221;
述語	id:127	[12.24, 12.26]	id=newid0224;
ニ	id:128	[12.18, 12.23]	id=newid0225;ln=newid0224;
ガ	id:129	[12.31, 12.33]	id=newid0226;ln=newid0224;
述語	id:130	[12.38, 12.42]	id=newid0227;
ヲ	id:131	[12.35, 12.37]	id=newid0228;ln=newid0227;
ガ	id:132	[12.31, 12.33]	id=newid0229;ln=newid0227;
述語	id:133	[12.45, 12.48]	id=newid0230;
ヲ	id:134	[12.31, 12.33]	id=newid0231;ln=newid0230;
ガ	id:135	[1.26, 1.36]	id=newid0232;ln=newid0230;
助動詞	id:136	[12.48, 12.49]	id=newid0233;
追加無し	id:137	[12.48, 12.49]	id=newid0234;ln=newid0233;
述語	id:138	[12.52, 12.54]	id=newid0235;
ガ	id:139	[12.11, 12.16]	id=newid0236;ln=newid0235;
述語	id:140	[12.66, 12.69]	id=newid0237;
ニ	id:141	[12.59, 12.62]	id=newid0239;ln=newid0237;
ヲ	id:142	[12.63, 12.65]	id=newid0240;ln=newid0237;
ガ	id:143	[12.11, 12.16]	id=newid0241;ln=newid0237;
ガ	id:144	[3.7, 3.9]	id=newid0242;ln=10000;
ヲ	id:145	[1.26, 1.36]	id=newid0243;ln=10000;
ヲ	id:146	[3.0, 3.9]	id=newid0244;ln=10001;
ガ	id:147	[6.32, 6.37]	id=newid0245;ln=10001;
ガ	id:148	[4.0, 4.3]	id=newid0246;ln=10002;
ヲ	id:149	[3.0, 3.13]	id=newid0247;ln=10002;
事態	id:150	[6.4, 6.6]	id=newid0248;
ガ	id:151	[6.1, 6.2]	id=newid0249;ln=newid0248;
ガ	id:152	[6.22, 6.24]	id=newid0250;ln=10003;
ヲ	id:153	[1.26, 1.36]	id=newid0251;ln=10003;
ガ	id:154	[6.28, 6.31]	id=newid0252;ln=10004;
ヲ	id:155	[6.18, 6.24]	id=newid0253;ln=10004;
ヲ	id:156	[6.32, 6.34]	id=newid0254;ln=10005;
ガ	id:157	[6.36, 6.37]	id=newid0255;ln=10005;
ガ	id:158	[6.1, 6.9]	id=newid0256;ln=10007;
ヲ	id:159	[6.53, 6.55]	id=newid0257;ln=10007;
ガ	id:160	[1.26, 1.36]	id=newid0258;ln=10010;
ヲ	id:161	[1.26, 1.36]	id=newid0259;ln=10010;
ガ	id:162	[9.26, 9.28]	id=newid0260;ln=10014;
ヲ	id:163	[6.32, 6.34]	id=newid0261;ln=10014;
ヲ	id:164	[9.35, 9.37]	id=newid0262;ln=10015;
ガ	id:165	[9.26, 9.28]	id=newid0263;ln=10015;
事態	id:166	[9.39, 9.42]	id=newid0264;
ヲ	id:167	[9.35, 9.39]	id=newid0265;ln=newid0264;
ガ	id:168	[9.29, 9.32]	id=newid0266;ln=newid0264;
ガ	id:169	[9.26, 9.28]	id=newid0267;ln=10016;
ヲ	id:170	[9.54, 9.56]	id=newid0268;ln=10018;
事態	id:172	[10.28, 10.30]	id=newid0270;
ヲ	id:173	[10.19, 10.22]	id=newid0271;ln=newid0270;
ガ	id:174	[1.26, 1.36]	id=newid0272;ln=newid0270;
ガ	id:175	[11.0, 11.2]	id=newid0273;ln=10019;
ヲ	id:176	[6.32, 6.34]	id=newid0274;ln=10019;
事態	id:177	[11.9, 11.13]	id=newid0275;
ガ	id:178	[1.26, 1.36]	id=newid0276;ln=newid0275;
ガ	id:179	[1.26, 1.36]	id=newid0277;ln=10020;
ガ	id:180	[12.11, 12.16]	id=newid0278;ln=10021;
ヲ	id:181	[1.26, 1.36]	id=newid0279;ln=10021;
ガ	id:182	[12.18, 12.20]	id=newid0280;ln=10022;
ヲ	id:183	[6.32, 6.34]	id=newid0281;ln=10022;
ガ	id:184	[12.18, 12.20]	id=newid0282;ln=10025;
ヲ	id:185	[6.32, 6.34]	id=newid0283;ln=10025;
ヲ	id:186	[12.55, 12.58]	id=newid0284;ln=10026;
ガ	id:187	[1.26, 1.36]	id=newid0285;ln=10026;
照応	id:188	[3.0, 3.3]	id=newid0286;
照応	id:189	[6.14, 6.17]	id=newid0287;ln=newid0286;
照応	id:190	[4.0, 4.1]	id=newid0288;
照応	id:191	[6.1, 6.2]	id=newid0289;ln=newid0288;
照応	id:192	[6.28, 6.29]	id=newid0290;ln=newid0289;
照応	id:193	[6.38, 6.41]	id=newid0291;ln=newid0287;
照応	id:194	[6.10, 6.13]	id=newid0292;
照応	id:195	[7.3, 7.4]	id=newid0293;ln=newid0292;
照応	id:196	[7.12, 7.15]	id=newid0294;
照応	id:197	[8.5, 8.8]	id=newid0295;ln=newid0294;
照応	id:198	[8.11, 8.14]	id=newid0296;ln=newid0291;
照応	id:199	[9.4, 9.7]	id=newid0297;ln=newid0295;
照応	id:200	[7.22, 7.36]	id=newid0298;
照応	id:201	[9.19, 9.23]	id=newid0299;ln=newid0298;
照応	id:202	[6.32, 6.37]	id=newid0301;
照応	id:203	[9.29, 9.32]	id=newid0303;ln=newid0301;
照応	id:204	[10.19, 10.22]	id=newid0304;ln=newid0296;
照応	id:205	[11.3, 11.6]	id=newid0305;ln=newid0303;
照応	id:206	[7.37, 7.51]	id=newid0306;
照応	id:207	[12.11, 12.16]	id=newid0307;ln=newid0306;
照応	id:208	[12.18, 12.23]	id=newid0308;ln=newid0305;
照応	id:209	[12.55, 12.58]	id=newid0309;ln=newid0308;
事態	id:210	[6.42, 6.44]	id=newid0310;
ヲ	id:211	[6.38, 6.41]	id=newid0311;ln=newid0310;
ガ	id:212	[1.26, 1.36]	id=newid0312;ln=newid0310;
内容/結果物	id:213	[9.44, 9.46]	id=newid0313;
ガ	id:214	[9.26, 9.28]	id=newid0314;ln=10018;
</tags>
</text>
<text id=PN3c_00015m_2>
<attribute>
checked	0
</attribute>
<lastid>
309
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.8, 3.12]	id=newid0105;
事態	id:6	[3.15, 3.17]	id=10000;
np	id:7	[3.13, 3.17]	id=newid0106;
np	id:8	[4.0, 4.2]	id=newid0107;
np	id:9	[5.0, 5.10]	id=newid0108;
np	id:10	[6.1, 6.5]	id=newid0109;
np	id:11	[6.10, 6.13]	id=newid0111;
np	id:12	[6.21, 6.27]	id=newid0112;
事態	id:13	[6.30, 6.32]	id=10002;
np	id:14	[6.28, 6.34]	id=newid0113;
np	id:15	[6.35, 6.37]	id=newid0114;
np	id:16	[6.38, 6.41]	id=newid0115;
np	id:17	[6.45, 6.47]	id=newid0116;
np	id:18	[6.48, 6.53]	id=newid0118;
np	id:19	[6.54, 6.56]	id=newid0119;
np	id:20	[7.0, 7.3]	id=newid0121;
np	id:21	[7.6, 7.13]	id=newid0122;
np	id:22	[7.14, 7.21]	id=newid0123;
np	id:23	[7.22, 7.31]	id=newid0124;
np	id:24	[7.32, 7.39]	id=newid0125;
事態	id:25	[7.42, 7.44]	id=10004;
np	id:26	[7.42, 7.45]	id=newid0126;
np	id:27	[7.46, 7.49]	id=newid0127;
np	id:28	[7.50, 7.56]	id=newid0128;
np	id:29	[7.58, 7.60]	id=newid0129;
事態	id:30	[7.66, 7.68]	id=10005;
np	id:31	[7.62, 7.68]	id=newid0130;
np	id:32	[7.70, 7.72]	id=newid0131;
np	id:33	[7.72, 7.75]	id=newid0132;
np	id:34	[7.76, 7.79]	id=newid0133;
np	id:35	[7.79, 7.81]	id=newid0134;
np	id:36	[8.0, 8.4]	id=newid0135;
np	id:37	[8.9, 8.11]	id=newid0137;
np	id:38	[8.17, 8.19]	id=newid0138;
np	id:39	[8.26, 8.28]	id=newid0140;
np	id:40	[8.32, 8.34]	id=newid0142;
np	id:41	[8.35, 8.37]	id=newid0143;
np	id:42	[8.39, 8.49]	id=newid0144;
事態	id:43	[8.52, 8.54]	id=10009;
np	id:44	[8.50, 8.56]	id=newid0145;
事態	id:45	[8.57, 8.59]	id=10010;
np	id:46	[8.57, 8.59]	id=newid0147;
np	id:47	[8.60, 8.64]	id=newid0148;
事態	id:48	[8.67, 8.69]	id=10011;
np	id:49	[8.65, 8.69]	id=newid0150;
np	id:50	[9.0, 9.3]	id=newid0151;
np	id:51	[9.5, 9.9]	id=newid0152;
np	id:52	[9.14, 9.17]	id=newid0154;
np	id:53	[9.18, 9.24]	id=newid0155;
np	id:54	[10.4, 10.9]	id=newid0157;
np	id:55	[10.10, 10.13]	id=newid0158;
np	id:56	[10.13, 10.14]	id=newid0159;
事態	id:57	[10.15, 10.20]	id=10014;
np	id:58	[10.15, 10.21]	id=newid0160;
np	id:59	[10.22, 10.24]	id=newid0161;
np	id:60	[10.24, 10.26]	id=newid0162;
np	id:61	[10.27, 10.29]	id=newid0163;
np	id:62	[11.0, 11.3]	id=newid0164;
np	id:63	[11.5, 11.12]	id=newid0165;
np	id:64	[11.14, 11.16]	id=newid0166;
np	id:65	[11.17, 11.19]	id=newid0167;
事態	id:66	[11.23, 11.25]	id=10017;
np	id:67	[11.23, 11.25]	id=newid0169;
np	id:68	[11.29, 11.31]	id=newid0171;
np	id:69	[11.31, 11.33]	id=newid0172;
np	id:70	[11.34, 11.38]	id=newid0173;
np	id:71	[12.1, 12.5]	id=newid0175;
事態	id:72	[12.10, 12.12]	id=10019;
事態	id:73	[12.12, 12.14]	id=10020;
事態	id:74	[12.14, 12.16]	id=10021;
np	id:75	[12.6, 12.17]	id=newid0176;
np	id:76	[12.18, 12.22]	id=newid0177;
np	id:77	[12.36, 12.38]	id=newid0178;
np	id:78	[12.39, 12.43]	id=newid0179;
述語	id:79	[3.15, 3.17]	id=newid0181;
ヲ	id:80	[3.13, 3.15]	id=newid0182;ln=newid0181;
ガ	id:81	[4.0, 4.2]	id=newid0183;ln=newid0181;
機能語相当	id:82	[6.6, 6.9]	id=newid0184;
述語	id:83	[6.14, 6.17]	id=newid0185;
ヲ	id:84	[6.28, 6.34]	id=newid0186;ln=newid0185;
ガ	id:85	[1.26, 1.36]	id=newid0187;ln=newid0185;
助動詞	id:86	[6.17, 6.18]	id=newid0188;
追加無し	id:87	[6.17, 6.18]	id=newid0189;ln=newid0188;
述語	id:88	[6.57, 6.60]	id=newid0190;
ヲ	id:89	[6.54, 6.56]	id=newid0191;ln=newid0190;
ガ	id:90	[6.35, 6.37]	id=newid0192;ln=newid0190;
述語	id:91	[7.42, 7.45]	id=newid0193;
ヲ	id:92	[7.54, 7.56]	id=newid0194;ln=newid0193;
ガ	id:93	[6.35, 6.37]	id=newid0195;ln=newid0193;
述語	id:94	[7.84, 7.87]	id=newid0196;
ヲ	id:95	[7.76, 7.81]	id=newid0197;ln=newid0196;
ガ	id:96	[6.35, 6.37]	id=newid0198;ln=newid0196;
機能語相当	id:97	[7.89, 7.91]	id=newid0199;
述語	id:98	[8.5, 8.9]	id=newid0200;
ニ	id:99	[8.1, 8.4]	id=newid0201;ln=newid0200;
ガ	id:100	[8.9, 8.11]	id=newid0202;ln=newid0200;
述語	id:101	[8.12, 8.15]	id=newid0203;
ヲ	id:102	[8.9, 8.11]	id=newid0204;ln=newid0203;
ガ	id:103	[1.26, 1.36]	id=newid0205;ln=newid0203;
助動詞	id:104	[8.15, 8.17]	id=newid0206;
追加無し	id:105	[8.15, 8.17]	id=newid0207;ln=newid0206;
述語	id:106	[8.20, 8.24]	id=newid0208;
ガ	id:107	[8.17, 8.19]	id=newid0209;ln=newid0208;
述語	id:108	[8.29, 8.31]	id=newid0210;
ヲ	id:109	[8.26, 8.28]	id=newid0211;ln=newid0210;
ガ	id:110	[6.35, 6.37]	id=newid0212;ln=newid0210;
述語	id:111	[8.57, 8.59]	id=newid0213;
ヲ	id:112	[8.50, 8.56]	id=newid0214;ln=newid0213;
ガ	id:113	[8.32, 8.34]	id=newid0215;ln=newid0213;
述語	id:114	[8.65, 8.69]	id=newid0216;
ヲ	id:115	[8.60, 8.64]	id=newid0217;ln=newid0216;
ガ	id:116	[8.32, 8.34]	id=newid0218;ln=newid0216;
述語	id:117	[9.10, 9.13]	id=newid0219;
ヲ	id:118	[9.5, 9.9]	id=newid0220;ln=newid0219;
ガ	id:119	[8.32, 8.34]	id=newid0221;ln=newid0219;
述語	id:120	[9.25, 9.28]	id=newid0222;
ニ	id:121	[9.22, 9.24]	id=newid0223;ln=newid0222;
ガ	id:122	[8.32, 8.34]	id=newid0224;ln=newid0222;
述語	id:123	[10.15, 10.21]	id=newid0225;
ガ	id:124	[10.22, 10.26]	id=newid0226;ln=newid0225;
述語	id:125	[10.31, 10.34]	id=newid0227;
ヲ	id:126	[10.22, 10.26]	id=newid0228;ln=newid0227;
ガ	id:127	[10.27, 10.30]	id=newid0229;ln=newid0227;
述語	id:128	[10.35, 10.38]	id=newid0230;
ガ	id:129	[10.22, 10.26]	id=newid0231;ln=newid0230;
述語	id:130	[11.20, 11.22]	id=newid0232;
ヲ	id:131	[11.17, 11.19]	id=newid0233;ln=newid0232;
ガ	id:132	[1.26, 1.36]	id=newid0234;ln=newid0232;
述語	id:133	[11.26, 11.28]	id=newid0235;
ガ	id:134	[11.23, 11.25]	id=newid0236;ln=newid0235;
述語	id:135	[11.39, 11.42]	id=newid0237;
ガ	id:136	[11.34, 11.38]	id=newid0238;ln=newid0237;
述語	id:137	[12.23, 12.26]	id=newid0239;
ヲ	id:138	[11.14, 11.16]	id=newid0240;ln=newid0239;
ガ	id:139	[1.26, 1.36]	id=newid0241;ln=newid0239;
助動詞	id:140	[12.26, 12.28]	id=newid0242;
追加無し	id:141	[12.26, 12.28]	id=newid0243;ln=newid0242;
述語	id:142	[12.44, 12.46]	id=newid0244;
ガ	id:143	[12.36, 12.38]	id=newid0245;ln=newid0244;
ニ	id:144	[12.39, 12.43]	id=newid0246;ln=newid0244;
機能語相当	id:145	[12.30, 12.31]	id=newid0247;
述語	id:146	[12.32, 12.35]	id=newid0248;
ガ	id:147	[12.36, 12.38]	id=newid0249;ln=newid0248;
ヲ	id:148	[3.13, 3.15]	id=newid0250;ln=10000;
ガ	id:149	[4.0, 4.2]	id=newid0251;ln=10000;
ヲ	id:150	[6.28, 6.30]	id=newid0252;ln=10002;
ガ	id:151	[6.35, 6.37]	id=newid0254;ln=10002;
ヲ	id:152	[7.54, 7.56]	id=newid0255;ln=10004;
ガ	id:153	[6.35, 6.37]	id=newid0256;ln=10004;
ガ	id:154	[7.62, 7.66]	id=newid0257;ln=10005;
ヲ	id:155	[8.50, 8.52]	id=newid0258;ln=10009;
ガ	id:156	[8.32, 8.34]	id=newid0259;ln=10009;
ヲ	id:157	[8.50, 8.56]	id=newid0260;ln=10010;
ガ	id:158	[8.32, 8.34]	id=newid0261;ln=10010;
ヲ	id:159	[8.65, 8.67]	id=newid0262;ln=10011;
ガ	id:160	[8.32, 8.34]	id=newid0263;ln=10011;
ガ	id:161	[10.22, 10.24]	id=newid0264;ln=10014;
ガ	id:163	[1.26, 1.36]	id=newid0266;ln=10017;
ガ	id:164	[1.26, 1.36]	id=newid0267;ln=10019;
ガ	id:165	[12.6, 12.12]	id=newid0268;ln=10020;
ヲ	id:166	[12.12, 12.14]	id=newid0269;ln=10021;
ガ	id:167	[1.26, 1.36]	id=newid0270;ln=10021;
照応	id:168	[4.0, 4.1]	id=newid0271;
照応	id:169	[6.1, 6.2]	id=newid0272;ln=newid0271;
照応	id:170	[6.35, 6.36]	id=newid0273;ln=newid0272;
照応	id:171	[8.9, 8.10]	id=newid0274;ln=newid0273;
照応	id:172	[8.32, 8.33]	id=newid0275;ln=newid0274;
照応	id:173	[10.22, 10.23]	id=newid0276;ln=newid0275;
照応	id:174	[11.14, 11.15]	id=newid0277;ln=newid0276;
照応	id:175	[11.29, 11.30]	id=newid0278;ln=newid0277;
照応	id:176	[12.36, 12.37]	id=newid0279;ln=newid0278;
照応	id:177	[3.0, 3.4]	id=newid0280;
照応	id:178	[6.21, 6.25]	id=newid0281;ln=newid0280;
照応	id:179	[5.1, 5.6]	id=newid0282;
照応	id:180	[7.6, 7.11]	id=newid0283;ln=newid0282;
照応	id:181	[7.14, 7.21]	id=newid0284;ln=newid0281;
照応	id:182	[6.10, 6.13]	id=newid0285;
照応	id:183	[8.1, 8.4]	id=newid0286;ln=newid0285;
照応	id:184	[8.39, 8.44]	id=newid0287;ln=newid0283;
照応	id:185	[7.0, 7.3]	id=newid0288;
照応	id:186	[9.0, 9.3]	id=newid0289;ln=newid0288;
照応	id:187	[10.4, 10.9]	id=newid0290;ln=newid0287;
照応	id:188	[11.0, 11.3]	id=newid0291;ln=newid0289;
照応	id:189	[11.5, 11.10]	id=newid0292;ln=newid0290;
照応	id:190	[11.34, 11.35]	id=newid0293;ln=newid0292;
照応	id:191	[12.7, 12.10]	id=newid0294;ln=newid0286;
照応	id:192	[12.18, 12.21]	id=newid0295;ln=newid0294;
照応	id:193	[4.0, 4.2]	id=newid0296;
照応	id:194	[6.35, 6.37]	id=newid0297;ln=newid0296;
照応	id:195	[8.32, 8.34]	id=newid0298;ln=newid0297;
照応	id:196	[11.14, 11.16]	id=newid0299;ln=newid0298;
照応	id:197	[6.28, 6.34]	id=newid0300;
照応	id:198	[7.46, 7.56]	id=newid0301;ln=newid0300;
照応	id:199	[8.50, 8.56]	id=newid0302;ln=newid0301;
照応	id:200	[9.14, 9.24]	id=newid0303;ln=newid0302;
助動詞	id:201	[10.34, 10.35]	id=newid0304;
追加無し	id:202	[10.34, 10.35]	id=newid0305;ln=newid0304;
ヲ	id:203	[11.17, 11.19]	id=newid0306;ln=10017;
照応	id:204	[3.8, 3.12]	id=newid0307;
照応	id:205	[6.48, 6.53]	id=newid0308;ln=newid0307;
</tags>
</text>
<text id=PN3c_00015m_3>
<attribute>
checked	0
</attribute>
<lastid>
208
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10001;
np	id:5	[3.0, 3.10]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[4.7, 4.9]	id=newid0106;
事態	id:8	[4.13, 4.15]	id=10002;
np	id:9	[4.9, 4.15]	id=newid0107;
np	id:10	[5.0, 5.8]	id=newid0108;
np	id:11	[6.1, 6.6]	id=newid0109;
np	id:12	[6.7, 6.10]	id=newid0110;
np	id:13	[6.11, 6.14]	id=newid0111;
np	id:14	[6.14, 6.18]	id=newid0112;
np	id:15	[6.23, 6.27]	id=newid0114;
np	id:16	[6.27, 6.31]	id=newid0115;
np	id:17	[6.32, 6.40]	id=newid0116;
np	id:18	[6.40, 6.52]	id=newid0117;
np	id:19	[6.52, 6.75]	id=newid0118;
事態	id:20	[6.80, 6.82]	id=10005;
np	id:21	[6.78, 6.82]	id=newid0119;
np	id:22	[6.86, 6.91]	id=newid0121;
np	id:23	[7.0, 7.5]	id=newid0123;
np	id:24	[7.6, 7.7]	id=newid0124;
事態	id:25	[7.15, 7.17]	id=10007;
np	id:26	[7.9, 7.18]	id=newid0125;
np	id:27	[7.19, 7.22]	id=newid0126;
np	id:28	[7.23, 7.26]	id=newid0128;
np	id:29	[7.32, 7.37]	id=newid0130;
np	id:30	[8.0, 8.5]	id=newid0131;
np	id:31	[8.6, 8.11]	id=newid0132;
np	id:32	[8.12, 8.15]	id=newid0133;
np	id:33	[8.17, 8.21]	id=newid0134;
事態	id:34	[8.22, 8.24]	id=10009;
np	id:35	[8.22, 8.25]	id=newid0135;
np	id:36	[8.26, 8.28]	id=newid0136;
事態	id:37	[8.29, 8.31]	id=10010;
np	id:38	[8.29, 8.33]	id=newid0137;
np	id:39	[8.36, 8.39]	id=newid0138;
述語	id:40	[3.8, 3.10]	id=newid0140;
ヲ	id:41	[3.0, 3.8]	id=newid0141;ln=newid0140;
ガ	id:42	[4.0, 4.3]	id=newid0142;ln=newid0140;
述語	id:43	[4.13, 4.15]	id=newid0143;
ヲ	id:44	[4.9, 4.13]	id=newid0144;ln=newid0143;
ガ	id:45	[4.0, 4.3]	id=newid0145;ln=newid0143;
述語	id:46	[6.19, 6.22]	id=newid0146;
ヲ	id:47	[6.11, 6.18]	id=newid0147;ln=newid0146;
ガ	id:48	[6.1, 6.6]	id=newid0148;ln=newid0146;
述語	id:49	[6.83, 6.85]	id=newid0149;
ヲ	id:50	[6.78, 6.82]	id=newid0150;ln=newid0149;
ガ	id:51	[6.1, 6.6]	id=newid0151;ln=newid0149;
述語	id:52	[6.92, 6.97]	id=newid0152;
ヲ	id:53	[6.86, 6.91]	id=newid0153;ln=newid0152;
ガ	id:54	[6.1, 6.6]	id=newid0154;ln=newid0152;
述語	id:55	[7.6, 7.7]	id=newid0155;
ガ	id:56	[7.32, 7.37]	id=newid0156;ln=newid0155;
述語	id:57	[7.27, 7.29]	id=newid0157;
ニ	id:58	[7.19, 7.22]	id=newid0158;ln=newid0157;
ガ	id:59	[7.23, 7.26]	id=newid0159;ln=newid0157;
ヲ	id:60	[7.32, 7.37]	id=newid0160;ln=newid0157;
述語	id:61	[7.38, 7.40]	id=newid0161;
ヲ	id:62	[7.32, 7.37]	id=newid0162;ln=newid0161;
ニ	id:63	[6.86, 6.91]	id=newid0163;ln=newid0161;
ガ	id:64	[1.26, 1.36]	id=newid0164;ln=newid0161;
助動詞	id:65	[7.40, 7.41]	id=newid0165;
追加無し	id:66	[7.40, 7.41]	id=newid0166;ln=newid0165;
機能語相当	id:67	[8.34, 8.35]	id=newid0167;
述語	id:68	[8.40, 8.43]	id=newid0168;
ヲ	id:69	[8.36, 8.39]	id=newid0169;ln=newid0168;
ガ	id:70	[8.0, 8.5]	id=newid0170;ln=newid0168;
内容/結果物	id:71	[3.6, 3.8]	id=newid0173;
ヲ	id:72	[3.0, 3.8]	id=newid0174;ln=10001;
ガ	id:73	[4.0, 4.3]	id=newid0175;ln=10001;
ヲ	id:74	[4.9, 4.13]	id=newid0176;ln=10002;
ガ	id:75	[4.0, 4.3]	id=newid0177;ln=10002;
内容/結果物	id:76	[6.38, 6.40]	id=newid0180;
ヲ	id:77	[6.41, 6.52]	id=newid0181;ln=10005;
ガ	id:78	[6.1, 6.6]	id=newid0182;ln=10005;
ヲ	id:79	[7.9, 7.15]	id=newid0183;ln=10007;
内容/結果物	id:81	[7.24, 7.26]	id=newid0185;
ガ	id:82	[8.0, 8.5]	id=newid0186;ln=10009;
ガ	id:83	[8.0, 8.5]	id=newid0187;ln=10010;
内容/結果物	id:84	[8.36, 8.38]	id=newid0188;
照応	id:85	[3.0, 3.3]	id=newid0189;
照応	id:86	[6.32, 6.35]	id=newid0190;ln=newid0189;
照応	id:87	[4.0, 4.1]	id=newid0191;
照応	id:88	[6.1, 6.2]	id=newid0192;ln=newid0191;
照応	id:89	[5.1, 5.3]	id=newid0193;
照応	id:90	[6.23, 6.25]	id=newid0194;ln=newid0193;
照応	id:91	[8.12, 8.15]	id=newid0195;ln=newid0190;
照応	id:92	[8.17, 8.21]	id=newid0196;ln=newid0192;
照応	id:93	[3.0, 3.8]	id=newid0197;
照応	id:94	[6.41, 6.52]	id=newid0198;ln=newid0197;
照応	id:95	[7.23, 7.26]	id=newid0199;ln=newid0198;
照応	id:96	[4.4, 4.6]	id=newid0200;
照応	id:97	[6.64, 6.75]	id=newid0201;ln=newid0200;
照応	id:98	[7.0, 7.5]	id=newid0202;ln=newid0201;
照応	id:99	[8.0, 8.5]	id=newid0203;ln=newid0202;
照応	id:100	[4.7, 4.8]	id=newid0204;
照応	id:101	[7.32, 7.37]	id=newid0205;ln=newid0204;
ニ	id:102	[6.78, 6.82]	id=newid0206;ln=newid0146;
ガ	id:103	[1.26, 1.36]	id=newid0207;ln=10007;
</tags>
</text>
<text id=PN3c_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
328
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[4.3, 4.6]	id=10001;
np	id:6	[4.0, 4.6]	id=newid0105;
事態	id:7	[5.5, 5.7]	id=10002;
np	id:8	[5.0, 5.7]	id=newid0106;
np	id:9	[6.0, 6.5]	id=newid0107;
事態	id:10	[7.0, 7.4]	id=10004;
np	id:11	[7.0, 7.7]	id=newid0108;
np	id:12	[8.0, 8.2]	id=newid0109;
np	id:13	[8.2, 8.4]	id=newid0110;
np	id:14	[8.4, 8.10]	id=newid0111;
np	id:15	[9.22, 9.24]	id=newid0112;
np	id:16	[10.3, 10.4]	id=newid0113;
np	id:17	[10.5, 10.6]	id=newid0114;
np	id:18	[10.13, 10.15]	id=newid0115;
np	id:19	[10.22, 10.24]	id=newid0118;
np	id:20	[11.0, 11.2]	id=newid0120;
np	id:21	[11.8, 11.9]	id=newid0121;
事態	id:22	[12.4, 12.6]	id=10006;
事態	id:23	[12.7, 12.9]	id=10007;
np	id:24	[12.0, 12.11]	id=newid0123;
np	id:25	[12.13, 12.15]	id=newid0124;
np	id:26	[12.16, 12.23]	id=newid0125;
事態	id:27	[12.24, 12.26]	id=10008;
np	id:28	[12.24, 12.28]	id=newid0126;
np	id:29	[13.0, 13.3]	id=newid0128;
np	id:30	[13.9, 13.11]	id=newid0129;
事態	id:31	[13.12, 13.14]	id=10010;
np	id:32	[13.12, 13.16]	id=newid0130;
np	id:33	[13.19, 13.22]	id=newid0131;
事態	id:34	[14.0, 14.2]	id=10011;
np	id:35	[14.0, 14.2]	id=newid0132;
np	id:36	[14.7, 14.8]	id=newid0133;
np	id:37	[14.12, 14.13]	id=newid0134;
事態	id:38	[15.1, 15.3]	id=10012;
np	id:39	[15.1, 15.5]	id=newid0136;
np	id:40	[15.8, 15.12]	id=newid0137;
np	id:41	[16.0, 16.3]	id=newid0139;
np	id:42	[16.4, 16.6]	id=newid0140;
事態	id:43	[16.7, 16.9]	id=10013;
np	id:44	[16.7, 16.9]	id=newid0141;
np	id:45	[16.15, 16.17]	id=newid0143;
np	id:46	[16.18, 16.22]	id=newid0144;
np	id:47	[16.23, 16.27]	id=newid0145;
np	id:48	[16.32, 16.35]	id=newid0146;
np	id:49	[17.0, 17.2]	id=newid0147;
np	id:50	[17.3, 17.5]	id=newid0148;
事態	id:51	[18.8, 18.10]	id=10014;
np	id:52	[18.0, 18.10]	id=newid0149;
np	id:53	[18.11, 18.13]	id=newid0150;
np	id:54	[18.14, 18.16]	id=newid0151;
np	id:55	[19.0, 19.2]	id=newid0152;
事態	id:56	[19.3, 19.5]	id=10015;
np	id:57	[19.3, 19.5]	id=newid0153;
事態	id:58	[19.6, 19.10]	id=10016;
np	id:59	[19.6, 19.10]	id=newid0154;
np	id:60	[19.14, 19.17]	id=newid0156;
np	id:61	[19.18, 19.23]	id=newid0157;
np	id:62	[19.28, 19.30]	id=newid0159;
np	id:63	[19.30, 19.32]	id=newid0160;
事態	id:64	[20.2, 20.4]	id=10018;
np	id:65	[20.0, 20.6]	id=newid0161;
事態	id:66	[20.15, 20.17]	id=10020;
np	id:67	[20.11, 20.19]	id=newid0163;
np	id:68	[20.19, 20.27]	id=newid0164;
事態	id:69	[20.29, 20.31]	id=10021;
np	id:70	[20.29, 20.31]	id=newid0166;
np	id:71	[21.0, 21.4]	id=newid0167;
np	id:72	[21.9, 21.14]	id=newid0169;
np	id:73	[21.15, 21.17]	id=newid0170;
事態	id:74	[21.18, 21.22]	id=10024;
np	id:75	[21.18, 21.22]	id=newid0171;
np	id:76	[22.1, 22.3]	id=newid0173;
np	id:77	[22.6, 22.12]	id=newid0174;
事態	id:78	[22.13, 22.15]	id=10025;
np	id:79	[22.13, 22.15]	id=newid0176;
事態	id:80	[22.16, 22.18]	id=10026;
np	id:81	[22.16, 22.18]	id=newid0178;
np	id:82	[22.19, 22.21]	id=newid0179;
述語	id:83	[5.5, 5.7]	id=newid0181;
ガ	id:84	[1.26, 1.36]	id=newid0183;ln=newid0181;
ヲ	id:85	[4.0, 4.6]	id=newid0184;ln=newid0181;
ニ	id:86	[1.26, 1.36]	id=newid0185;ln=newid0181;
述語	id:87	[9.2, 9.8]	id=newid0186;
ガ	id:88	[10.13, 10.15]	id=newid0187;ln=newid0186;
述語	id:89	[9.9, 9.11]	id=newid0188;
ガ	id:90	[1.26, 1.36]	id=newid0189;ln=newid0188;
ヲ	id:91	[1.26, 1.36]	id=newid0190;ln=newid0188;
述語	id:92	[9.17, 9.20]	id=newid0191;
ガ	id:93	[10.13, 10.15]	id=newid0192;ln=newid0191;
述語	id:94	[10.0, 10.3]	id=newid0193;
ガ	id:95	[10.3, 10.4]	id=newid0194;ln=newid0193;
述語	id:96	[10.7, 10.9]	id=newid0195;
ヲ	id:97	[10.5, 10.6]	id=newid0196;ln=newid0195;
ガ	id:98	[1.26, 1.36]	id=newid0197;ln=newid0195;
助動詞	id:99	[10.9, 10.10]	id=newid0198;
述語	id:101	[10.16, 10.18]	id=newid0200;
ガ	id:102	[10.13, 10.15]	id=newid0201;ln=newid0200;
述語	id:103	[10.25, 10.28]	id=newid0202;
ヲ	id:104	[10.22, 10.24]	id=newid0203;ln=newid0202;
ガ	id:105	[10.13, 10.15]	id=newid0204;ln=newid0202;
述語	id:106	[11.10, 11.12]	id=newid0205;
ガ	id:107	[11.8, 11.9]	id=newid0206;ln=newid0205;
述語	id:108	[12.29, 12.31]	id=newid0207;
ヲ	id:109	[12.24, 12.28]	id=newid0208;ln=newid0207;
ガ	id:110	[12.1, 12.11]	id=newid0209;ln=newid0207;
述語	id:111	[13.0, 13.3]	id=newid0210;
ガ	id:112	[13.19, 13.22]	id=newid0211;ln=newid0210;
ヲ	id:113	[12.24, 12.28]	id=newid0212;ln=newid0210;
述語	id:114	[13.17, 13.19]	id=newid0213;
ガ	id:115	[13.19, 13.22]	id=newid0214;ln=newid0213;
述語	id:116	[13.19, 13.22]	id=newid0215;
ガ	id:117	[13.0, 13.7]	id=newid0216;ln=newid0215;
述語	id:118	[14.3, 14.7]	id=newid0217;
ガ	id:119	[14.7, 14.8]	id=newid0218;ln=newid0217;
述語	id:120	[14.9, 14.10]	id=newid0219;
ヲ	id:121	[14.12, 14.13]	id=newid0220;ln=newid0217;
ガ	id:122	[14.7, 14.8]	id=newid0221;ln=newid0219;
ヲ	id:123	[14.12, 14.13]	id=newid0222;ln=newid0219;
助動詞	id:124	[14.10, 14.12]	id=newid0223;
追加無し	id:125	[14.10, 14.12]	id=newid0224;ln=newid0223;
述語	id:126	[14.14, 14.16]	id=newid0225;
ニ	id:127	[14.12, 14.13]	id=newid0226;ln=newid0225;
ガ	id:128	[14.7, 14.8]	id=newid0227;ln=newid0225;
述語	id:129	[15.6, 15.8]	id=newid0228;
述語	id:130	[15.3, 15.5]	id=newid0229;
ガ	id:131	[15.1, 15.3]	id=newid0230;ln=newid0229;
ガ	id:132	[15.8, 15.12]	id=newid0231;ln=newid0228;
述語	id:133	[15.13, 15.15]	id=newid0232;
ガ	id:134	[15.8, 15.12]	id=newid0233;ln=newid0232;
述語	id:135	[16.10, 16.14]	id=newid0234;
ガ	id:136	[16.7, 16.9]	id=newid0235;ln=newid0234;
ハ	id:137	[16.0, 16.3]	id=newid0236;ln=newid0234;
述語	id:138	[16.29, 16.31]	id=newid0237;
ガ	id:139	[1.26, 1.36]	id=newid0238;ln=newid0237;
ヲ	id:140	[16.18, 16.22]	id=newid0239;ln=newid0237;
述語	id:141	[16.32, 16.35]	id=newid0240;
ガ	id:142	[16.18, 16.22]	id=newid0241;ln=newid0240;
述語	id:143	[17.6, 17.8]	id=newid0242;
ガ	id:144	[17.0, 17.2]	id=newid0243;ln=newid0242;
ニ	id:145	[17.3, 17.5]	id=newid0244;ln=newid0242;
助動詞	id:146	[17.8, 17.10]	id=newid0245;
追加無し	id:147	[17.8, 17.10]	id=newid0246;ln=newid0245;
述語	id:148	[18.14, 18.16]	id=newid0247;
ガ	id:149	[18.1, 18.10]	id=newid0248;ln=newid0247;
述語	id:150	[19.11, 19.13]	id=newid0249;
ニ	id:151	[19.6, 19.10]	id=newid0250;ln=newid0249;
ガ	id:152	[19.14, 19.17]	id=newid0251;ln=newid0249;
述語	id:153	[19.24, 19.27]	id=newid0252;
ヲ	id:154	[19.18, 19.23]	id=newid0253;ln=newid0252;
ガ	id:155	[12.1, 12.11]	id=newid0254;ln=newid0252;
述語	id:156	[19.33, 19.38]	id=newid0255;
ガ	id:157	[18.1, 18.10]	id=newid0256;ln=newid0255;
述語	id:158	[20.7, 20.10]	id=newid0257;
ガ	id:159	[20.0, 20.6]	id=newid0258;ln=newid0257;
ニ	id:160	[20.20, 20.27]	id=newid0259;ln=newid0257;
述語	id:161	[20.29, 20.31]	id=newid0260;
ヲ	id:162	[20.20, 20.27]	id=newid0261;ln=newid0260;
ガ	id:163	[12.1, 12.11]	id=newid0263;ln=newid0260;
述語	id:164	[21.5, 21.8]	id=newid0264;
ヲ	id:165	[21.0, 21.4]	id=newid0265;ln=newid0264;
ガ	id:166	[1.26, 1.36]	id=newid0266;ln=newid0264;
述語	id:167	[21.23, 21.27]	id=newid0267;
ガ	id:168	[21.9, 21.14]	id=newid0268;ln=newid0267;
ニ	id:169	[21.18, 21.22]	id=newid0269;ln=newid0267;
述語	id:170	[22.16, 22.18]	id=newid0270;
ガ	id:171	[22.6, 22.12]	id=newid0271;ln=newid0270;
ヲ	id:172	[22.13, 22.15]	id=newid0272;ln=newid0270;
述語	id:173	[22.22, 22.25]	id=newid0273;
ヲ	id:174	[22.19, 22.21]	id=newid0274;ln=newid0273;
ガ	id:175	[22.6, 22.12]	id=newid0275;ln=newid0273;
ヲ	id:177	[4.0, 4.6]	id=newid0277;ln=10002;
ガ	id:178	[1.26, 1.36]	id=newid0278;ln=10002;
ニ	id:179	[1.26, 1.36]	id=newid0279;ln=10002;
ズレ	id:180	[6.0, 6.2]	id=newid0280;
ガ	id:181	[1.26, 1.36]	id=newid0281;ln=10004;
ヲ	id:182	[1.26, 1.36]	id=newid0282;ln=10004;
ガ	id:183	[1.26, 1.36]	id=newid0283;ln=10006;
ヲ	id:184	[1.26, 1.36]	id=newid0284;ln=10006;
ガ	id:185	[12.9, 12.11]	id=newid0285;ln=10007;
ヲ	id:186	[12.16, 12.23]	id=newid0286;ln=10008;
ガ	id:187	[12.1, 12.11]	id=newid0287;ln=10008;
ヲ	id:188	[1.26, 1.36]	id=newid0288;ln=10010;
ガ	id:189	[1.26, 1.36]	id=newid0289;ln=10010;
ガ	id:190	[14.12, 14.13]	id=newid0290;ln=10011;
ガ	id:191	[1.26, 1.36]	id=newid0291;ln=10012;
ヲ	id:192	[1.26, 1.36]	id=newid0292;ln=10012;
ガ	id:193	[16.4, 16.6]	id=newid0293;ln=10013;
ヲ	id:194	[18.1, 18.8]	id=newid0294;ln=10014;
ガ	id:195	[12.1, 12.11]	id=newid0295;ln=10014;
ガ	id:196	[1.26, 1.36]	id=newid0296;ln=10015;
ヲ	id:197	[19.14, 19.17]	id=newid0297;ln=10016;
ガ	id:198	[1.26, 1.36]	id=newid0298;ln=10016;
事態	id:199	[19.21, 19.23]	id=newid0299;
ヲ	id:200	[19.18, 19.21]	id=newid0300;ln=newid0299;
ガ	id:201	[12.1, 12.11]	id=newid0301;ln=newid0299;
ニ	id:202	[20.0, 20.2]	id=newid0302;ln=10018;
ガ	id:203	[20.4, 20.5]	id=newid0303;ln=10018;
ヲ	id:204	[20.11, 20.15]	id=newid0304;ln=10020;
ニ	id:205	[1.26, 1.36]	id=newid0305;ln=10020;
ガ	id:206	[20.17, 20.19]	id=newid0306;ln=10020;
事態	id:207	[20.20, 20.22]	id=newid0307;
ガ	id:208	[20.23, 20.27]	id=newid0308;ln=newid0307;
ヲ	id:209	[20.20, 20.27]	id=newid0309;ln=10021;
ガ	id:210	[12.1, 12.11]	id=newid0310;ln=10021;
モノ	id:211	[21.2, 21.4]	id=newid0311;
ガ	id:212	[21.9, 21.14]	id=newid0312;ln=10024;
ガ	id:213	[12.1, 12.11]	id=newid0313;ln=10025;
ヲ	id:214	[18.1, 18.10]	id=newid0314;ln=10025;
ヲ	id:215	[22.13, 22.15]	id=newid0315;ln=10026;
ガ	id:216	[22.6, 22.12]	id=newid0316;ln=10026;
照応	id:217	[12.1, 12.4]	id=newid0317;
照応	id:218	[16.0, 16.3]	id=newid0318;ln=newid0317;
照応	id:219	[12.1, 12.11]	id=newid0319;
照応	id:220	[20.0, 20.2]	id=newid0320;ln=newid0319;
追加ガ/ニ	id:221	[10.13, 10.15]	id=newid0321;ln=newid0198;
ヲ	id:225	[4.0, 4.3]	id=newid0325;ln=10001;
ガ	id:226	[1.26, 1.36]	id=newid0326;ln=10001;
ニ	id:227	[1.26, 1.36]	id=newid0327;ln=10013;
</tags>
</text>
<text id=PN3c_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
108
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.4, 3.10]	id=newid0105;
np	id:7	[4.0, 4.8]	id=newid0106;
np	id:8	[5.0, 5.5]	id=newid0107;
</tags>
</text>
<text id=PN3f_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
441
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[4.3, 4.5]	id=10001;
np	id:7	[4.0, 4.5]	id=newid0105;
np	id:8	[4.6, 4.8]	id=newid0106;
np	id:9	[5.0, 5.4]	id=newid0107;
np	id:10	[5.5, 5.7]	id=newid0108;
事態	id:11	[5.8, 5.10]	id=10002;
np	id:12	[5.8, 5.10]	id=newid0109;
np	id:13	[5.11, 5.13]	id=newid0110;
np	id:14	[5.14, 5.17]	id=newid0111;
np	id:15	[5.19, 5.21]	id=newid0112;
np	id:16	[6.0, 6.6]	id=newid0113;
np	id:17	[6.7, 6.11]	id=newid0114;
np	id:18	[7.0, 7.3]	id=newid0115;
np	id:19	[7.4, 7.9]	id=newid0116;
np	id:20	[7.10, 7.13]	id=newid0117;
np	id:21	[7.13, 7.15]	id=newid0118;
事態	id:22	[7.19, 7.21]	id=10003;
np	id:23	[7.16, 7.22]	id=newid0119;
事態	id:24	[7.25, 7.27]	id=10004;
np	id:25	[7.22, 7.28]	id=newid0120;
np	id:26	[7.29, 7.33]	id=newid0121;
np	id:27	[8.0, 8.3]	id=newid0122;
np	id:28	[8.5, 8.8]	id=newid0123;
事態	id:29	[8.12, 8.14]	id=10006;
np	id:30	[8.9, 8.14]	id=newid0124;
np	id:31	[8.18, 8.21]	id=newid0126;
事態	id:32	[8.24, 8.26]	id=10007;
np	id:33	[8.21, 8.26]	id=newid0127;
np	id:34	[8.28, 8.30]	id=newid0129;
np	id:35	[8.31, 8.33]	id=newid0130;
np	id:36	[8.37, 8.39]	id=newid0132;
np	id:37	[8.43, 8.48]	id=newid0134;
事態	id:38	[8.49, 8.51]	id=10008;
np	id:39	[8.49, 8.51]	id=newid0135;
np	id:40	[8.56, 8.58]	id=newid0137;
np	id:41	[8.59, 8.61]	id=newid0138;
np	id:42	[8.64, 8.66]	id=newid0139;
np	id:43	[8.67, 8.69]	id=newid0140;
np	id:44	[8.70, 8.72]	id=newid0141;
事態	id:45	[8.73, 8.75]	id=10009;
np	id:46	[8.73, 8.75]	id=newid0142;
np	id:47	[8.76, 8.78]	id=newid0144;
事態	id:48	[8.80, 8.82]	id=10010;
np	id:49	[8.80, 8.82]	id=newid0146;
np	id:50	[8.86, 8.88]	id=newid0148;
np	id:51	[9.1, 9.4]	id=newid0150;
np	id:52	[9.6, 9.9]	id=newid0151;
事態	id:53	[9.11, 9.13]	id=10011;
事態	id:54	[9.13, 9.15]	id=10012;
np	id:55	[9.10, 9.17]	id=newid0152;
事態	id:56	[9.22, 9.24]	id=10013;
事態	id:57	[9.24, 9.26]	id=10014;
np	id:58	[9.17, 9.26]	id=newid0153;
np	id:59	[9.27, 9.28]	id=newid0155;
np	id:60	[9.32, 9.37]	id=newid0157;
np	id:61	[9.38, 9.41]	id=newid0158;
np	id:62	[9.42, 9.44]	id=newid0159;
np	id:63	[9.45, 9.47]	id=newid0160;
np	id:64	[9.52, 9.55]	id=newid0162;
np	id:65	[9.64, 9.66]	id=newid0163;
np	id:66	[10.0, 10.2]	id=newid0164;
np	id:67	[10.3, 10.6]	id=newid0165;
np	id:68	[10.7, 10.10]	id=newid0166;
事態	id:69	[11.4, 11.6]	id=10016;
np	id:70	[11.1, 11.6]	id=newid0168;
np	id:71	[11.7, 11.11]	id=newid0169;
np	id:72	[11.13, 11.15]	id=newid0170;
np	id:73	[11.19, 11.22]	id=newid0171;
np	id:74	[11.25, 11.28]	id=newid0172;
np	id:75	[11.32, 11.34]	id=newid0173;
事態	id:76	[11.37, 11.39]	id=10017;
np	id:77	[11.35, 11.42]	id=newid0175;
事態	id:78	[11.43, 11.45]	id=10018;
np	id:79	[11.43, 11.45]	id=newid0176;
np	id:80	[11.56, 11.58]	id=newid0178;
事態	id:81	[11.61, 11.63]	id=10019;
np	id:82	[11.60, 11.63]	id=newid0179;
np	id:83	[11.64, 11.66]	id=newid0180;
np	id:84	[11.72, 11.74]	id=newid0182;
np	id:85	[11.87, 11.90]	id=newid0184;
事態	id:86	[11.91, 11.93]	id=10021;
np	id:87	[11.91, 11.93]	id=newid0185;
np	id:88	[12.8, 12.12]	id=newid0188;
事態	id:89	[12.13, 12.15]	id=10022;
np	id:90	[12.13, 12.15]	id=newid0190;
np	id:91	[13.1, 13.4]	id=newid0191;
事態	id:92	[13.6, 13.8]	id=10023;
np	id:93	[13.5, 13.10]	id=newid0192;
np	id:94	[13.15, 13.18]	id=newid0194;
事態	id:95	[13.22, 13.24]	id=10024;
np	id:96	[13.19, 13.24]	id=newid0195;
np	id:97	[13.29, 13.31]	id=newid0196;
np	id:98	[13.36, 13.39]	id=newid0198;
np	id:99	[13.40, 13.45]	id=newid0199;
np	id:100	[13.46, 13.48]	id=newid0200;
事態	id:101	[13.60, 13.62]	id=10025;
np	id:102	[13.60, 13.62]	id=newid0201;
np	id:103	[13.63, 13.65]	id=newid0202;
np	id:104	[13.66, 13.69]	id=newid0204;
np	id:105	[14.0, 14.4]	id=newid0205;
np	id:106	[14.5, 14.7]	id=newid0206;
事態	id:107	[14.14, 14.16]	id=10026;
np	id:108	[14.8, 14.19]	id=newid0207;
np	id:109	[14.20, 14.26]	id=newid0208;
np	id:110	[14.27, 14.31]	id=newid0209;
np	id:111	[14.32, 14.33]	id=newid0210;
np	id:112	[14.38, 14.39]	id=newid0211;
np	id:113	[14.40, 14.44]	id=newid0212;
np	id:114	[15.0, 15.3]	id=newid0214;
np	id:115	[15.4, 15.6]	id=newid0215;
np	id:116	[15.7, 15.10]	id=newid0216;
np	id:117	[15.14, 15.21]	id=newid0217;
np	id:118	[16.0, 16.9]	id=newid0218;
np	id:119	[16.10, 16.13]	id=newid0219;
np	id:120	[16.15, 16.17]	id=newid0220;
事態	id:121	[16.18, 16.20]	id=10028;
np	id:122	[16.18, 16.20]	id=newid0221;
np	id:123	[16.23, 16.25]	id=newid0222;
np	id:124	[17.0, 17.4]	id=newid0224;
np	id:125	[17.5, 17.10]	id=newid0226;
事態	id:126	[17.11, 17.13]	id=10029;
np	id:127	[17.11, 17.13]	id=newid0228;
述語	id:128	[3.3, 3.5]	id=newid0230;
ガ	id:129	[3.0, 3.3]	id=newid0231;ln=newid0230;
述語	id:130	[4.3, 4.5]	id=newid0232;
ガ	id:131	[4.1, 4.3]	id=newid0233;ln=newid0232;
ニ	id:132	[3.0, 3.5]	id=newid0234;ln=newid0232;
述語	id:133	[5.8, 5.10]	id=newid0235;
ガ	id:134	[5.0, 5.4]	id=newid0236;ln=newid0235;
述語	id:135	[5.19, 5.21]	id=newid0237;
ガ	id:136	[5.12, 5.13]	id=newid0238;ln=newid0237;
述語	id:137	[7.34, 7.37]	id=newid0239;
ガ	id:138	[7.4, 7.9]	id=newid0240;ln=newid0239;
述語	id:139	[8.15, 8.18]	id=newid0241;
ヲ	id:140	[8.9, 8.14]	id=newid0242;ln=newid0241;
ガ	id:141	[8.18, 8.26]	id=newid0243;ln=newid0241;
述語	id:142	[8.34, 8.37]	id=newid0244;
ヲ	id:143	[8.31, 8.33]	id=newid0245;ln=newid0244;
ニ	id:144	[8.18, 8.26]	id=newid0246;ln=newid0244;
ガ	id:145	[1.26, 1.36]	id=newid0247;ln=newid0244;
機能語相当	id:146	[8.40, 8.43]	id=newid0248;
述語	id:147	[8.52, 8.54]	id=newid0249;
ガ	id:148	[8.49, 8.51]	id=newid0250;ln=newid0249;
述語	id:149	[8.56, 8.58]	id=newid0251;
ガ	id:150	[8.59, 8.61]	id=newid0252;ln=newid0251;
述語	id:151	[8.64, 8.66]	id=newid0253;
ガ	id:152	[8.0, 8.3]	id=newid0254;ln=newid0253;
述語	id:153	[8.83, 8.86]	id=newid0255;
ヲ	id:154	[8.80, 8.82]	id=newid0256;ln=newid0255;
ガ	id:155	[8.67, 8.69]	id=newid0257;ln=newid0255;
外の関係	id:156	[8.86, 8.88]	id=newid0258;ln=newid0255;
述語	id:157	[8.89, 8.91]	id=newid0259;
ヲ	id:158	[8.86, 8.88]	id=newid0260;ln=newid0259;
ガ	id:159	[8.0, 8.3]	id=newid0261;ln=newid0259;
述語	id:160	[9.29, 9.31]	id=newid0262;
ニ	id:161	[9.10, 9.26]	id=newid0263;ln=newid0262;
ヲ	id:162	[9.27, 9.28]	id=newid0264;ln=newid0262;
ガ	id:163	[9.38, 9.41]	id=newid0265;ln=newid0262;
述語	id:164	[9.48, 9.51]	id=newid0266;
ヲ	id:165	[9.45, 9.47]	id=newid0267;ln=newid0266;
ガ	id:166	[9.1, 9.4]	id=newid0268;ln=newid0266;
述語	id:167	[9.64, 9.66]	id=newid0269;
ガ	id:168	[9.45, 9.47]	id=newid0270;ln=newid0269;
述語	id:169	[10.11, 10.14]	id=newid0271;
ガ	id:170	[10.7, 10.10]	id=newid0272;ln=newid0271;
述語	id:171	[11.16, 11.19]	id=newid0273;
ガ	id:172	[11.1, 11.6]	id=newid0274;ln=newid0273;
外の関係	id:173	[11.19, 11.22]	id=newid0275;ln=newid0273;
述語	id:174	[11.46, 11.48]	id=newid0276;
ニ	id:175	[11.43, 11.45]	id=newid0277;ln=newid0276;
ガ	id:176	[11.1, 11.6]	id=newid0278;ln=newid0276;
述語	id:177	[11.53, 11.55]	id=newid0279;
ガ	id:178	[11.25, 11.28]	id=newid0280;ln=newid0279;
機能語相当	id:179	[11.69, 11.72]	id=newid0281;
述語	id:180	[11.75, 11.78]	id=newid0282;
ガ	id:181	[3.0, 3.3]	id=newid0284;ln=newid0282;
機能語相当	id:182	[11.84, 11.85]	id=newid0285;
述語	id:183	[11.87, 11.90]	id=newid0286;
ガ	id:184	[11.91, 11.93]	id=newid0287;ln=newid0286;
述語	id:185	[11.94, 11.96]	id=newid0288;
ヲ	id:186	[11.91, 11.93]	id=newid0289;ln=newid0288;
ガ	id:187	[11.25, 11.28]	id=newid0290;ln=newid0288;
述語	id:188	[12.13, 12.15]	id=newid0291;
ヲ	id:189	[12.1, 12.6]	id=newid0292;ln=newid0291;
ガ	id:190	[12.8, 12.12]	id=newid0293;ln=newid0291;
機能語相当	id:191	[13.11, 13.14]	id=newid0294;
述語	id:192	[13.25, 13.27]	id=newid0295;
ヲ	id:193	[13.19, 13.24]	id=newid0296;ln=newid0295;
ガ	id:194	[13.15, 13.18]	id=newid0297;ln=newid0295;
助動詞	id:195	[13.27, 13.29]	id=newid0298;
追加無し	id:196	[13.27, 13.29]	id=newid0299;ln=newid0298;
機能語相当	id:197	[13.32, 13.35]	id=newid0301;
述語	id:198	[13.50, 13.55]	id=newid0302;
ガ	id:199	[13.29, 13.31]	id=newid0303;ln=newid0302;
述語	id:200	[13.66, 13.69]	id=newid0304;
ガ	id:201	[13.63, 13.65]	id=newid0305;ln=newid0304;
述語	id:202	[14.32, 14.33]	id=newid0306;
ガ	id:203	[14.21, 14.26]	id=newid0307;ln=newid0306;
述語	id:204	[14.45, 14.47]	id=newid0308;
ガ	id:205	[14.21, 14.26]	id=newid0309;ln=newid0308;
ニ	id:206	[14.40, 14.44]	id=newid0310;ln=newid0308;
述語	id:207	[15.7, 15.10]	id=newid0311;
ヲ	id:208	[15.4, 15.6]	id=newid0312;ln=newid0311;
ガ	id:209	[13.15, 13.18]	id=newid0313;ln=newid0311;
助動詞	id:210	[15.10, 15.11]	id=newid0314;
追加無し	id:211	[15.10, 15.11]	id=newid0315;ln=newid0314;
述語	id:212	[15.16, 15.21]	id=newid0316;
ガ	id:213	[15.7, 15.13]	id=newid0317;ln=newid0316;
機能語相当	id:214	[16.21, 16.23]	id=newid0318;
述語	id:215	[16.26, 16.28]	id=newid0319;
ガ	id:216	[16.23, 16.25]	id=newid0320;ln=newid0319;
ニ	id:217	[16.11, 16.13]	id=newid0321;ln=newid0319;
述語	id:218	[17.14, 17.17]	id=newid0322;
ヲ	id:219	[17.6, 17.10]	id=newid0323;ln=newid0322;
ニ	id:220	[17.11, 17.13]	id=newid0324;ln=newid0322;
述語	id:222	[17.21, 17.23]	id=newid0326;
ニ	id:223	[17.0, 17.4]	id=newid0327;ln=newid0326;
ガ	id:224	[16.11, 16.13]	id=newid0328;ln=newid0326;
ガ	id:225	[3.0, 3.3]	id=newid0329;ln=10000;
ガ	id:226	[4.1, 4.3]	id=newid0330;ln=10001;
ニ	id:227	[3.0, 3.5]	id=newid0331;ln=10001;
ガ	id:228	[5.0, 5.4]	id=newid0332;ln=10002;
ガ	id:229	[7.16, 7.19]	id=newid0333;ln=10003;
ヲ	id:230	[7.22, 7.25]	id=newid0334;ln=10003;
ガ	id:231	[7.27, 7.28]	id=newid0335;ln=10004;
ヲ	id:232	[7.22, 7.25]	id=newid0336;ln=10004;
ヲ	id:233	[8.9, 8.12]	id=newid0337;ln=10006;
ガ	id:234	[8.18, 8.24]	id=newid0338;ln=10006;
ガ	id:235	[8.18, 8.24]	id=newid0339;ln=10007;
ガ	id:236	[8.44, 8.47]	id=newid0340;ln=10008;
ガ	id:237	[8.70, 8.72]	id=newid0341;ln=10009;
ガ	id:238	[8.31, 8.33]	id=newid0342;ln=10010;
ニ	id:239	[8.18, 8.26]	id=newid0343;ln=10010;
ガ	id:240	[9.10, 9.11]	id=newid0344;ln=10011;
ヲ	id:241	[9.10, 9.13]	id=newid0345;ln=10012;
ガ	id:242	[9.15, 9.17]	id=newid0346;ln=10012;
ガ	id:243	[9.6, 9.9]	id=newid0347;ln=10013;
ガ	id:244	[9.6, 9.9]	id=newid0348;ln=10014;
ヲ	id:245	[9.22, 9.24]	id=newid0349;ln=10014;
内容/結果物	id:246	[9.24, 9.26]	id=newid0350;
ガ	id:247	[11.1, 11.4]	id=newid0351;ln=10016;
ガ	id:248	[11.35, 11.37]	id=newid0352;ln=10017;
ヲ	id:249	[1.26, 1.36]	id=newid0353;ln=10017;
ガ	id:250	[11.1, 11.4]	id=newid0354;ln=10018;
ガ	id:251	[11.1, 11.4]	id=newid0355;ln=10019;
ガ	id:252	[11.25, 11.28]	id=newid0356;ln=10021;
ニ	id:253	[11.64, 11.66]	id=newid0358;ln=10021;
事態	id:254	[12.3, 12.6]	id=newid0359;
ヲ	id:255	[12.1, 12.3]	id=newid0360;ln=newid0359;
ガ	id:256	[11.1, 11.4]	id=newid0361;ln=newid0359;
ヲ	id:257	[12.1, 12.6]	id=newid0362;ln=10022;
ガ	id:258	[12.8, 12.12]	id=newid0363;ln=10022;
ガ	id:259	[13.1, 13.4]	id=newid0364;ln=10023;
ヲ	id:260	[13.5, 13.6]	id=newid0365;ln=10023;
ガ	id:261	[13.19, 13.22]	id=newid0366;ln=10024;
事態	id:262	[13.52, 13.55]	id=newid0367;
ヲ	id:263	[13.50, 13.52]	id=newid0368;ln=newid0367;
ガ	id:264	[13.19, 13.22]	id=newid0369;ln=newid0367;
機能語相当	id:265	[13.58, 13.59]	id=newid0370;
ヲ	id:266	[13.29, 13.31]	id=newid0371;ln=10025;
ガ	id:267	[1.26, 1.36]	id=newid0372;ln=10025;
ガ	id:268	[14.16, 14.17]	id=newid0373;ln=10026;
ヲ	id:269	[1.26, 1.36]	id=newid0374;ln=10026;
内容/結果物	id:270	[14.32, 14.33]	id=newid0375;
ガ	id:271	[14.21, 14.24]	id=newid0376;ln=10028;
ヲ	id:272	[1.26, 1.36]	id=newid0377;ln=10028;
ガ	id:273	[13.19, 13.22]	id=newid0378;ln=10029;
照応	id:274	[3.2, 3.3]	id=newid0379;
照応	id:275	[5.0, 5.2]	id=newid0380;ln=newid0379;
照応	id:276	[7.1, 7.3]	id=newid0381;ln=newid0380;
照応	id:277	[6.3, 6.6]	id=newid0382;
照応	id:278	[7.10, 7.13]	id=newid0383;ln=newid0382;
照応	id:279	[5.0, 5.4]	id=newid0384;
照応	id:280	[7.4, 7.9]	id=newid0385;ln=newid0384;
照応	id:281	[5.5, 5.7]	id=newid0386;
照応	id:282	[7.16, 7.21]	id=newid0387;ln=newid0386;
照応	id:283	[6.1, 6.3]	id=newid0388;
照応	id:284	[7.29, 7.32]	id=newid0389;ln=newid0388;
照応	id:285	[8.0, 8.3]	id=newid0390;ln=newid0385;
照応	id:286	[3.1, 3.2]	id=newid0391;
照応	id:287	[8.5, 8.8]	id=newid0392;ln=newid0391;
照応	id:288	[8.19, 8.20]	id=newid0393;ln=newid0392;
照応	id:289	[8.20, 8.21]	id=newid0394;ln=newid0381;
照応	id:290	[3.0, 3.1]	id=newid0395;
照応	id:291	[8.18, 8.19]	id=newid0396;ln=newid0395;
照応	id:292	[4.1, 4.2]	id=newid0397;
照応	id:293	[8.28, 8.30]	id=newid0398;ln=newid0397;
照応	id:294	[4.2, 4.3]	id=newid0399;
照応	id:295	[8.31, 8.33]	id=newid0400;ln=newid0399;
照応	id:296	[8.67, 8.69]	id=newid0401;ln=newid0394;
照応	id:297	[8.70, 8.71]	id=newid0402;ln=newid0396;
照応	id:298	[8.71, 8.72]	id=newid0403;ln=newid0393;
照応	id:299	[9.1, 9.4]	id=newid0404;ln=newid0390;
照応	id:300	[9.6, 9.9]	id=newid0405;ln=newid0403;
照応	id:301	[5.14, 5.17]	id=newid0406;
照応	id:302	[9.32, 9.37]	id=newid0407;ln=newid0406;
照応	id:303	[10.0, 10.2]	id=newid0408;ln=newid0402;
照応	id:304	[10.3, 10.6]	id=newid0409;ln=newid0405;
照応	id:305	[8.21, 8.24]	id=newid0410;
照応	id:306	[11.1, 11.4]	id=newid0411;ln=newid0410;
照応	id:307	[11.13, 11.15]	id=newid0412;ln=newid0389;
照応	id:308	[11.25, 11.28]	id=newid0413;ln=newid0404;
照応	id:309	[12.1, 12.3]	id=newid0414;ln=newid0398;
照応	id:310	[13.1, 13.4]	id=newid0415;ln=newid0409;
照応	id:311	[13.16, 13.17]	id=newid0416;ln=newid0415;
照応	id:312	[13.15, 13.16]	id=newid0417;ln=newid0408;
照応	id:313	[13.17, 13.18]	id=newid0418;ln=newid0401;
照応	id:314	[13.19, 13.22]	id=newid0419;ln=newid0411;
照応	id:315	[13.36, 13.39]	id=newid0420;ln=newid0383;
照応	id:316	[12.8, 12.10]	id=newid0421;
照応	id:317	[13.40, 13.43]	id=newid0422;ln=newid0421;
照応	id:318	[13.50, 13.52]	id=newid0423;ln=newid0414;
照応	id:319	[14.21, 14.24]	id=newid0424;ln=newid0416;
照応	id:320	[15.4, 15.6]	id=newid0425;ln=newid0423;
照応	id:321	[16.11, 16.13]	id=newid0426;ln=newid0425;
照応	id:322	[17.6, 17.7]	id=newid0427;ln=newid0426;
照応	id:323	[17.0, 17.4]	id=newid0428;ln=newid0417;
照応	id:324	[9.38, 9.41]	id=newid0429;
照応	id:325	[9.53, 9.55]	id=newid0430;ln=newid0429;
照応	id:326	[17.7, 17.8]	id=newid0431;ln=newid0400;
外の関係	id:327	[8.37, 8.39]	id=newid0432;ln=newid0244;
述語	id:328	[8.59, 8.61]	id=newid0433;
ガ	id:329	[7.1, 7.3]	id=newid0434;ln=newid0433;
能動化不可	id:330	[9.27, 9.31]	id=newid0435;
ヲ	id:331	[11.35, 11.39]	id=newid0436;ln=newid0279;
ガ	id:333	[17.0, 17.4]	id=newid0438;ln=newid0322;
ニ	id:334	[8.80, 8.82]	id=newid0439;ln=10008;
ニ	id:335	[8.80, 8.82]	id=newid0440;ln=10009;
</tags>
</text>
<text id=PN3f_00016m_2>
<attribute>
checked	0
</attribute>
<lastid>
264
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.5]	id=newid0104;
事態	id:7	[4.3, 4.5]	id=10002;
np	id:8	[4.0, 4.5]	id=newid0105;
事態	id:9	[4.6, 4.8]	id=10003;
np	id:10	[4.6, 4.8]	id=newid0106;
述語	id:11	[4.6, 4.8]	id=1;
np	id:12	[5.0, 5.2]	id=newid0107;
事態	id:13	[5.5, 5.7]	id=10004;
事態	id:14	[5.10, 5.12]	id=10005;
np	id:15	[5.3, 5.12]	id=newid0108;
np	id:16	[6.0, 6.3]	id=newid0109;
np	id:17	[6.4, 6.7]	id=newid0110;
事態	id:18	[6.11, 6.13]	id=10006;
np	id:19	[6.8, 6.14]	id=newid0111;
事態	id:20	[6.15, 6.17]	id=10007;
np	id:21	[6.15, 6.19]	id=newid0112;
np	id:22	[6.24, 6.26]	id=newid0114;
事態	id:23	[6.27, 6.29]	id=10009;
事態	id:24	[6.31, 6.33]	id=10010;
np	id:25	[6.27, 6.34]	id=newid0115;
np	id:26	[6.34, 6.37]	id=newid0116;
np	id:27	[6.42, 6.45]	id=newid0118;
np	id:28	[6.46, 6.50]	id=newid0120;
np	id:29	[6.55, 6.57]	id=newid0122;
np	id:30	[7.0, 7.6]	id=newid0124;
np	id:31	[7.7, 7.10]	id=newid0126;
事態	id:32	[7.13, 7.15]	id=10012;
np	id:33	[7.11, 7.15]	id=newid0127;
np	id:34	[8.0, 8.3]	id=newid0128;
np	id:35	[8.5, 8.7]	id=newid0129;
np	id:36	[8.8, 8.12]	id=newid0130;
事態	id:37	[8.15, 8.17]	id=10014;
np	id:38	[8.13, 8.17]	id=newid0131;
np	id:39	[8.18, 8.20]	id=newid0132;
np	id:40	[8.25, 8.30]	id=newid0133;
np	id:41	[8.31, 8.33]	id=newid0134;
np	id:42	[8.33, 8.34]	id=newid0135;
np	id:43	[8.35, 8.37]	id=newid0136;
np	id:44	[8.40, 8.42]	id=newid0137;
np	id:45	[8.50, 8.53]	id=newid0138;
事態	id:46	[8.54, 8.56]	id=10016;
np	id:47	[8.54, 8.56]	id=newid0139;
事態	id:48	[9.0, 9.2]	id=10018;
np	id:49	[9.0, 9.2]	id=newid0140;
np	id:50	[9.9, 9.14]	id=newid0142;
np	id:51	[9.15, 9.17]	id=newid0143;
np	id:52	[9.18, 9.21]	id=newid0144;
np	id:53	[9.27, 9.32]	id=newid0146;
事態	id:54	[9.37, 9.39]	id=10019;
np	id:55	[9.35, 9.39]	id=newid0147;
np	id:56	[9.43, 9.45]	id=newid0149;
np	id:57	[9.50, 9.52]	id=newid0150;
np	id:58	[10.0, 10.3]	id=newid0151;
np	id:59	[10.5, 10.7]	id=newid0152;
np	id:60	[10.8, 10.10]	id=newid0153;
事態	id:61	[10.15, 10.17]	id=10021;
np	id:62	[10.13, 10.17]	id=newid0154;
事態	id:63	[10.18, 10.20]	id=10022;
np	id:64	[10.18, 10.20]	id=newid0155;
np	id:65	[10.23, 10.25]	id=newid0156;
事態	id:66	[10.32, 10.34]	id=10024;
np	id:67	[10.30, 10.34]	id=newid0158;
事態	id:68	[10.35, 10.37]	id=10025;
事態	id:69	[10.37, 10.39]	id=10026;
np	id:70	[10.35, 10.39]	id=newid0159;
np	id:71	[10.43, 10.45]	id=newid0161;
ヲ	id:72	[4.0, 4.5]	id=newid0162;ln=1;
述語	id:74	[5.10, 5.12]	id=newid0164;
ガ	id:75	[5.0, 5.2]	id=newid0165;ln=newid0164;
ヲ	id:76	[5.3, 5.7]	id=newid0166;ln=newid0164;
述語	id:77	[6.20, 6.24]	id=newid0167;
ヲ	id:78	[6.15, 6.19]	id=newid0168;ln=newid0167;
ガ	id:79	[6.27, 6.34]	id=newid0169;ln=newid0167;
述語	id:80	[6.51, 6.55]	id=newid0170;
ヲ	id:81	[6.46, 6.50]	id=newid0171;ln=newid0170;
ニ	id:82	[6.27, 6.34]	id=newid0172;ln=newid0170;
ガ	id:83	[6.1, 6.3]	id=newid0173;ln=newid0170;
外の関係	id:84	[6.55, 6.57]	id=newid0174;ln=newid0170;
述語	id:85	[6.58, 6.60]	id=newid0175;
ヲ	id:86	[6.55, 6.57]	id=newid0176;ln=newid0175;
ガ	id:87	[6.1, 6.3]	id=newid0177;ln=newid0175;
述語	id:88	[7.16, 7.20]	id=newid0178;
ガ	id:89	[7.0, 7.6]	id=newid0179;ln=newid0178;
述語	id:90	[8.38, 8.40]	id=newid0180;
ガ	id:91	[8.1, 8.3]	id=newid0181;ln=newid0180;
外の関係	id:92	[8.40, 8.42]	id=newid0182;ln=newid0180;
述語	id:93	[8.43, 8.46]	id=newid0183;
ヲ	id:94	[8.1, 8.3]	id=newid0184;ln=newid0183;
ガ	id:95	[6.1, 6.3]	id=newid0185;ln=newid0183;
述語	id:96	[8.57, 8.60]	id=newid0186;
ヲ	id:97	[8.54, 8.56]	id=newid0187;ln=newid0186;
ガ	id:98	[6.1, 6.3]	id=newid0188;ln=newid0186;
機能語相当	id:99	[9.3, 9.7]	id=newid0189;
機能語相当	id:100	[9.22, 9.25]	id=newid0190;
機能語相当	id:101	[9.33, 9.34]	id=newid0191;
述語	id:102	[9.40, 9.41]	id=newid0192;
ヲ	id:103	[9.35, 9.39]	id=newid0193;ln=newid0192;
ガ	id:104	[1.26, 1.36]	id=newid0194;ln=newid0192;
述語	id:105	[9.43, 9.48]	id=newid0195;
外の関係	id:107	[9.50, 9.52]	id=newid0197;ln=newid0195;
助動詞	id:108	[9.48, 9.50]	id=newid0198;
追加ガ/ニ	id:109	[6.1, 6.3]	id=newid0199;ln=newid0198;
述語	id:110	[10.26, 10.29]	id=newid0200;
ヲ	id:111	[10.23, 10.25]	id=newid0201;ln=newid0200;
ガ	id:112	[10.5, 10.7]	id=newid0202;ln=newid0200;
述語	id:113	[10.40, 10.43]	id=newid0203;
ガ	id:114	[10.5, 10.7]	id=newid0204;ln=newid0203;
ニ	id:115	[10.35, 10.39]	id=newid0205;ln=newid0203;
述語	id:116	[10.46, 10.47]	id=newid0206;
ガ	id:117	[1.26, 1.36]	id=newid0207;ln=newid0206;
助動詞	id:118	[10.47, 10.50]	id=newid0208;
追加無し	id:119	[10.47, 10.50]	id=newid0209;ln=newid0208;
ガ	id:120	[6.8, 6.11]	id=newid0210;ln=10000;
ヲ	id:121	[3.0, 3.2]	id=newid0211;ln=10001;
ガ	id:122	[3.4, 3.5]	id=newid0212;ln=10001;
ガ	id:123	[4.0, 4.3]	id=newid0213;ln=10002;
ヲ	id:125	[4.0, 4.5]	id=newid0215;ln=10003;
ガ	id:126	[6.1, 6.3]	id=newid0216;ln=10003;
ヲ	id:127	[5.3, 5.5]	id=newid0217;ln=10004;
ガ	id:128	[6.1, 6.3]	id=newid0218;ln=10004;
ニ	id:129	[3.0, 3.5]	id=newid0219;ln=10004;
ガ	id:130	[5.0, 5.2]	id=newid0220;ln=10005;
ヲ	id:131	[5.3, 5.7]	id=newid0221;ln=10005;
ガ	id:132	[6.8, 6.11]	id=newid0222;ln=10006;
ヲ	id:133	[6.8, 6.11]	id=newid0223;ln=10007;
ガ	id:134	[1.26, 1.36]	id=newid0224;ln=10007;
ガ	id:135	[6.8, 6.11]	id=newid0225;ln=10009;
ガ	id:136	[6.33, 6.34]	id=newid0226;ln=10010;
ヲ	id:137	[6.27, 6.29]	id=newid0227;ln=10010;
ガ	id:138	[7.0, 7.6]	id=newid0228;ln=10012;
ガ	id:139	[1.26, 1.36]	id=newid0229;ln=10014;
ガ	id:140	[8.50, 8.53]	id=newid0230;ln=10016;
ヲ	id:142	[8.1, 8.3]	id=newid0232;ln=10018;
ガ	id:143	[6.1, 6.3]	id=newid0233;ln=10018;
ニ	id:144	[6.27, 6.34]	id=newid0234;ln=10018;
ヲ	id:145	[9.35, 9.37]	id=newid0235;ln=10019;
ガ	id:146	[6.1, 6.3]	id=newid0236;ln=10019;
ガ	id:147	[10.8, 10.12]	id=newid0237;ln=10021;
ヲ	id:148	[1.26, 1.36]	id=newid0238;ln=10021;
ガ	id:149	[6.8, 6.11]	id=newid0239;ln=10022;
ヲ	id:150	[10.30, 10.32]	id=newid0240;ln=10024;
ヲ	id:153	[10.35, 10.37]	id=newid0244;ln=10026;
照応	id:155	[3.0, 3.5]	id=newid0247;
照応	id:156	[6.27, 6.34]	id=newid0248;ln=newid0247;
照応	id:157	[5.0, 5.2]	id=newid0249;
照応	id:158	[7.0, 7.6]	id=newid0250;ln=newid0249;
照応	id:159	[8.5, 8.7]	id=newid0251;
照応	id:160	[9.9, 9.12]	id=newid0252;ln=newid0251;
照応	id:161	[9.27, 9.30]	id=newid0253;ln=newid0252;
照応	id:162	[10.8, 10.12]	id=newid0254;ln=newid0248;
照応	id:163	[5.7, 5.10]	id=newid0255;
照応	id:164	[7.7, 7.10]	id=newid0256;ln=newid0255;
ガ	id:165	[6.1, 6.3]	id=newid0257;ln=1;
ガ	id:166	[9.18, 9.21]	id=newid0258;ln=newid0195;
ニ	id:167	[5.3, 5.7]	id=newid0259;ln=10002;
ニ	id:168	[6.51, 6.53]	id=newid0260;ln=10016;
ガ	id:169	[10.5, 10.7]	id=newid0261;ln=10024;
ガ	id:170	[10.5, 10.7]	id=newid0262;ln=10025;
ガ	id:171	[10.5, 10.7]	id=newid0263;ln=10026;
</tags>
</text>
<text id=PN3f_00016m_3>
<attribute>
checked	0
</attribute>
<lastid>
175
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.5, 3.10]	id=newid0105;
np	id:7	[3.11, 3.14]	id=newid0106;
np	id:8	[4.0, 4.6]	id=newid0107;
np	id:9	[5.1, 5.4]	id=newid0108;
np	id:10	[5.4, 5.6]	id=newid0109;
事態	id:11	[5.12, 5.14]	id=10001;
事態	id:12	[5.14, 5.16]	id=10002;
np	id:13	[5.7, 5.17]	id=newid0110;
np	id:14	[5.18, 5.23]	id=newid0111;
np	id:15	[5.24, 5.27]	id=newid0112;
事態	id:16	[5.30, 5.32]	id=10003;
np	id:17	[5.28, 5.32]	id=newid0113;
np	id:18	[5.34, 5.37]	id=newid0114;
np	id:19	[5.38, 5.43]	id=newid0115;
事態	id:20	[5.54, 5.56]	id=10004;
np	id:21	[5.50, 5.58]	id=newid0117;
np	id:22	[5.59, 5.61]	id=newid0118;
np	id:23	[5.65, 5.68]	id=newid0120;
np	id:24	[5.69, 5.72]	id=newid0122;
np	id:25	[5.83, 5.85]	id=newid0124;
事態	id:26	[5.95, 5.97]	id=10008;
np	id:27	[5.93, 5.97]	id=newid0125;
np	id:28	[5.98, 5.101]	id=newid0127;
np	id:29	[5.106, 5.108]	id=newid0129;
述語	id:30	[5.44, 5.47]	id=newid0131;
ヲ	id:31	[5.38, 5.43]	id=newid0132;ln=newid0131;
ガ	id:32	[5.1, 5.4]	id=newid0133;ln=newid0131;
機能語相当	id:33	[5.62, 5.65]	id=newid0134;
述語	id:34	[5.69, 5.72]	id=newid0135;
ガ	id:35	[5.66, 5.68]	id=newid0136;ln=newid0135;
述語	id:36	[5.76, 5.83]	id=newid0137;
述語	id:38	[5.86, 5.88]	id=newid0139;
ガ	id:39	[5.83, 5.85]	id=newid0140;ln=newid0139;
述語	id:40	[5.90, 5.92]	id=newid0141;
ガ	id:41	[5.18, 5.23]	id=newid0142;ln=newid0141;
述語	id:42	[5.102, 5.106]	id=newid0143;
外の関係	id:43	[5.106, 5.108]	id=newid0144;ln=newid0143;
ヲ	id:44	[5.93, 5.97]	id=newid0145;ln=newid0143;
ガ	id:45	[5.1, 5.4]	id=newid0146;ln=newid0143;
述語	id:46	[5.109, 5.111]	id=newid0147;
ヲ	id:47	[5.106, 5.108]	id=newid0148;ln=newid0147;
ガ	id:48	[5.18, 5.23]	id=newid0149;ln=newid0147;
ヲ	id:49	[3.5, 3.7]	id=newid0150;ln=10000;
ガ	id:50	[4.0, 4.2]	id=newid0151;ln=10000;
ヲ	id:51	[5.10, 5.12]	id=newid0152;ln=10001;
ガ	id:52	[1.26, 1.36]	id=newid0153;ln=10001;
ガ	id:53	[5.16, 5.17]	id=newid0154;ln=10002;
ヲ	id:54	[5.10, 5.14]	id=newid0155;ln=10002;
ガ	id:55	[5.18, 5.23]	id=newid0156;ln=10003;
事態	id:56	[5.38, 5.43]	id=newid0157;
ガ	id:57	[5.1, 5.4]	id=newid0158;ln=newid0157;
ガ	id:59	[5.56, 5.58]	id=newid0161;ln=10004;
ニ	id:60	[5.50, 5.54]	id=newid0162;ln=10004;
内容/結果物	id:61	[5.93, 5.95]	id=newid0163;
ヲ	id:62	[5.93, 5.95]	id=newid0164;ln=10008;
ガ	id:63	[5.1, 5.4]	id=newid0165;ln=10008;
照応	id:64	[4.0, 4.2]	id=newid0166;
照応	id:65	[5.1, 5.4]	id=newid0167;ln=newid0166;
照応	id:66	[4.3, 4.6]	id=newid0168;
照応	id:67	[5.18, 5.23]	id=newid0169;ln=newid0168;
ガ	id:68	[5.50, 5.58]	id=newid0170;ln=newid0137;
ヲ	id:69	[5.59, 5.61]	id=newid0171;ln=newid0157;
事態	id:70	[5.76, 5.79]	id=newid0172;
ガ	id:71	[5.1, 5.4]	id=newid0173;ln=newid0172;
ヲ	id:72	[5.38, 5.43]	id=newid0174;ln=newid0172;
</tags>
</text>
<text id=PN3f_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN3f_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[4.1, 4.15]	id=newid0105;
np	id:6	[4.17, 4.20]	id=newid0106;
np	id:7	[4.20, 4.24]	id=newid0107;
np	id:8	[4.24, 4.27]	id=newid0108;
np	id:9	[4.28, 4.34]	id=newid0109;
np	id:10	[4.34, 4.37]	id=newid0110;
np	id:11	[4.39, 4.42]	id=newid0112;
事態	id:12	[4.46, 4.48]	id=10000;
np	id:13	[4.43, 4.52]	id=newid0113;
np	id:14	[4.55, 4.65]	id=newid0114;
事態	id:15	[4.72, 4.74]	id=10001;
np	id:16	[4.66, 4.74]	id=newid0115;
事態	id:17	[4.76, 4.78]	id=10002;
np	id:18	[4.76, 4.79]	id=newid0116;
np	id:19	[5.0, 5.3]	id=newid0118;
事態	id:20	[5.8, 5.10]	id=10004;
np	id:21	[5.4, 5.11]	id=newid0119;
np	id:22	[5.12, 5.22]	id=newid0120;
np	id:23	[6.0, 6.2]	id=newid0121;
np	id:24	[6.3, 6.7]	id=newid0122;
事態	id:25	[7.0, 7.2]	id=10005;
np	id:26	[7.0, 7.3]	id=newid0123;
np	id:27	[7.4, 7.6]	id=newid0124;
np	id:28	[7.6, 7.12]	id=newid0125;
np	id:29	[7.13, 7.18]	id=newid0126;
np	id:30	[7.19, 7.21]	id=newid0127;
np	id:31	[7.21, 7.26]	id=newid0128;
np	id:32	[7.27, 7.32]	id=newid0129;
np	id:33	[8.0, 8.3]	id=newid0130;
事態	id:34	[8.5, 8.7]	id=10006;
np	id:35	[8.5, 8.8]	id=newid0131;
事態	id:36	[8.9, 8.13]	id=10007;
np	id:37	[8.9, 8.13]	id=newid0133;
np	id:38	[9.0, 9.5]	id=newid0134;
np	id:39	[9.7, 9.10]	id=newid0135;
事態	id:40	[9.11, 9.13]	id=10008;
np	id:41	[9.11, 9.14]	id=newid0137;
np	id:42	[9.14, 9.16]	id=newid0138;
np	id:43	[9.17, 9.21]	id=newid0139;
np	id:44	[9.22, 9.24]	id=newid0140;
np	id:45	[9.25, 9.27]	id=newid0141;
np	id:46	[9.28, 9.30]	id=newid0142;
np	id:47	[9.31, 9.33]	id=newid0143;
np	id:48	[9.34, 9.38]	id=newid0144;
事態	id:49	[9.39, 9.41]	id=10010;
事態	id:50	[9.41, 9.43]	id=10011;
np	id:51	[9.39, 9.44]	id=newid0145;
np	id:52	[9.45, 9.47]	id=newid0147;
np	id:53	[9.52, 9.74]	id=newid0148;
np	id:54	[9.75, 9.81]	id=newid0149;
np	id:55	[9.81, 9.83]	id=newid0150;
np	id:56	[9.84, 9.100]	id=newid0151;
np	id:57	[9.100, 9.107]	id=newid0152;
np	id:58	[9.108, 9.116]	id=newid0153;
np	id:59	[9.116, 9.125]	id=newid0154;
述語	id:60	[4.53, 4.55]	id=newid0155;
ヲ	id:61	[4.56, 4.65]	id=newid0156;ln=newid0155;
ガ	id:62	[4.1, 4.15]	id=newid0157;ln=newid0155;
述語	id:63	[4.80, 4.83]	id=newid0158;
ヲ	id:64	[4.76, 4.79]	id=newid0159;ln=newid0158;
ガ	id:65	[4.1, 4.15]	id=newid0160;ln=newid0158;
述語	id:66	[5.12, 5.22]	id=newid0161;
ガ	id:67	[5.1, 5.3]	id=newid0162;ln=newid0161;
述語	id:68	[6.3, 6.7]	id=newid0163;
ガ	id:69	[6.0, 6.2]	id=newid0164;ln=newid0163;
述語	id:70	[7.13, 7.18]	id=newid0165;
ハ	id:71	[7.0, 7.3]	id=newid0166;ln=newid0165;
ガ	id:72	[7.4, 7.6]	id=newid0167;ln=newid0165;
述語	id:73	[7.27, 7.32]	id=newid0168;
ガ	id:74	[7.19, 7.21]	id=newid0169;ln=newid0168;
ハ	id:75	[7.0, 7.3]	id=newid0170;ln=newid0168;
述語	id:76	[8.9, 8.13]	id=newid0171;
ガ	id:77	[4.1, 4.15]	id=newid0172;ln=newid0171;
ヲ	id:78	[4.76, 4.79]	id=newid0173;ln=newid0171;
述語	id:79	[9.45, 9.47]	id=newid0174;
ヲ	id:80	[9.39, 9.44]	id=newid0175;ln=newid0174;
ニ	id:81	[9.7, 9.10]	id=newid0176;ln=newid0174;
ガ	id:82	[1.26, 1.36]	id=newid0177;ln=newid0174;
事態	id:83	[3.6, 3.10]	id=newid0178;
ガ	id:84	[1.26, 1.36]	id=newid0179;ln=newid0178;
事態	id:85	[4.3, 4.7]	id=newid0180;
ガ	id:86	[1.26, 1.36]	id=newid0181;ln=newid0180;
ガ	id:87	[1.26, 1.36]	id=newid0182;ln=10000;
事態	id:88	[4.61, 4.65]	id=newid0183;
ガ	id:89	[1.26, 1.36]	id=newid0184;ln=newid0183;
ガ	id:90	[4.67, 4.72]	id=newid0185;ln=10001;
ヲ	id:91	[4.56, 4.65]	id=newid0186;ln=10001;
ガ	id:92	[4.78, 4.79]	id=newid0187;ln=10002;
ニ	id:93	[4.56, 4.65]	id=newid0188;ln=10002;
ガ	id:94	[1.26, 1.36]	id=newid0189;ln=10004;
ニ	id:95	[4.56, 4.65]	id=newid0190;ln=10005;
ガ	id:96	[4.76, 4.79]	id=newid0191;ln=10005;
ガ	id:97	[9.1, 9.5]	id=newid0192;ln=10006;
ヲ	id:98	[4.76, 4.79]	id=newid0193;ln=10007;
ガ	id:99	[4.1, 4.15]	id=newid0194;ln=10007;
事態	id:100	[9.1, 9.5]	id=newid0195;
ガ	id:101	[4.76, 4.79]	id=newid0196;ln=newid0195;
ニ	id:102	[4.56, 4.65]	id=newid0197;ln=newid0195;
ガ	id:103	[9.13, 9.14]	id=newid0198;ln=10008;
ニ	id:104	[4.56, 4.65]	id=newid0199;ln=10008;
モノ	id:105	[9.34, 9.36]	id=newid0200;
ガ	id:106	[4.76, 4.79]	id=newid0201;ln=10010;
ニ	id:107	[4.56, 4.65]	id=newid0202;ln=10010;
ヲ	id:108	[9.39, 9.41]	id=newid0203;ln=10011;
ガ	id:109	[9.11, 9.14]	id=newid0204;ln=10011;
事態	id:110	[9.86, 9.90]	id=newid0205;
ガ	id:111	[1.26, 1.36]	id=newid0206;ln=newid0205;
照応	id:112	[4.1, 4.15]	id=newid0207;
照応	id:113	[9.84, 9.98]	id=newid0208;ln=newid0207;
照応	id:114	[4.1, 4.3]	id=newid0209;
照応	id:115	[4.43, 4.44]	id=newid0210;ln=newid0209;
照応	id:116	[9.84, 9.86]	id=newid0211;ln=newid0210;
述語	id:117	[4.72, 4.74]	id=newid0212;
ガ	id:118	[4.67, 4.72]	id=newid0213;ln=newid0212;
ヲ	id:119	[4.56, 4.65]	id=newid0214;ln=newid0212;
</tags>
</text>
