<text id=PN3a_00012m_4>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.8, 3.14]	id=newid0106;
np	id:7	[4.0, 4.6]	id=newid0107;
np	id:8	[5.0, 5.3]	id=newid0108;
np	id:9	[5.4, 5.7]	id=newid0109;
np	id:10	[5.8, 5.11]	id=newid0110;
np	id:11	[5.12, 5.14]	id=newid0111;
np	id:12	[5.19, 5.26]	id=newid0113;
np	id:13	[6.1, 6.6]	id=newid0115;
np	id:14	[6.7, 6.12]	id=newid0116;
np	id:15	[6.12, 6.16]	id=newid0117;
np	id:16	[6.16, 6.19]	id=newid0118;
np	id:17	[6.19, 6.23]	id=newid0119;
np	id:18	[6.26, 6.28]	id=newid0120;
np	id:19	[6.30, 6.34]	id=newid0121;
np	id:20	[6.37, 6.43]	id=newid0122;
np	id:21	[6.47, 6.51]	id=newid0123;
np	id:22	[6.52, 6.57]	id=newid0124;
事態	id:23	[6.58, 6.60]	id=10001;
np	id:24	[6.58, 6.60]	id=newid0126;
np	id:25	[7.3, 7.5]	id=newid0127;
np	id:26	[7.5, 7.10]	id=newid0128;
np	id:27	[7.11, 7.13]	id=newid0129;
np	id:28	[7.14, 7.20]	id=newid0131;
np	id:29	[7.20, 7.24]	id=newid0132;
np	id:30	[7.24, 7.28]	id=newid0133;
np	id:31	[7.29, 7.32]	id=newid0134;
np	id:32	[7.32, 7.37]	id=newid0135;
np	id:33	[7.40, 7.44]	id=newid0136;
np	id:34	[7.49, 7.51]	id=newid0138;
述語	id:35	[3.8, 3.14]	id=newid0139;
ガ	id:36	[3.6, 3.8]	id=newid0140;ln=newid0139;
述語	id:37	[5.15, 5.18]	id=newid0141;
ヲ	id:38	[5.12, 5.14]	id=newid0142;ln=newid0141;
ガ	id:39	[1.26, 1.36]	id=newid0143;ln=newid0141;
述語	id:40	[5.28, 5.31]	id=newid0144;
ヲ	id:41	[5.20, 5.26]	id=newid0145;ln=newid0144;
ガ	id:42	[5.1, 5.3]	id=newid0146;ln=newid0144;
述語	id:43	[6.34, 6.36]	id=newid0147;
ガ	id:44	[6.7, 6.12]	id=newid0148;ln=newid0147;
述語	id:45	[6.44, 6.46]	id=newid0149;
ガ	id:46	[6.7, 6.12]	id=newid0150;ln=newid0149;
述語	id:47	[6.58, 6.60]	id=newid0151;
ガ	id:48	[6.47, 6.51]	id=newid0152;ln=newid0151;
ニ	id:49	[6.52, 6.57]	id=newid0153;ln=newid0151;
述語	id:50	[7.14, 7.20]	id=newid0154;
ガ	id:51	[7.11, 7.13]	id=newid0155;ln=newid0154;
述語	id:52	[7.29, 7.37]	id=newid0156;
ガ	id:53	[7.11, 7.13]	id=newid0157;ln=newid0156;
述語	id:54	[7.45, 7.48]	id=newid0158;
ヲ	id:55	[7.40, 7.44]	id=newid0159;ln=newid0158;
ガ	id:56	[7.11, 7.13]	id=newid0160;ln=newid0158;
述語	id:57	[7.52, 7.55]	id=newid0161;
ヲ	id:58	[7.49, 7.51]	id=newid0162;ln=newid0161;
助動詞	id:59	[7.55, 7.56]	id=newid0164;
追加無し	id:60	[7.55, 7.56]	id=newid0165;ln=newid0164;
事態	id:61	[5.8, 5.11]	id=newid0166;
ガ	id:62	[4.2, 4.4]	id=newid0167;ln=newid0166;
事態	id:63	[6.47, 6.50]	id=newid0168;
ガ	id:64	[5.22, 5.24]	id=newid0169;ln=newid0168;
ガ	id:65	[6.47, 6.51]	id=newid0170;ln=10001;
ニ	id:66	[6.52, 6.57]	id=newid0171;ln=10001;
照応	id:67	[4.0, 4.6]	id=newid0172;
照応	id:68	[5.20, 5.26]	id=newid0173;ln=newid0172;
照応	id:69	[6.26, 6.28]	id=newid0174;
照応	id:70	[7.29, 7.31]	id=newid0175;ln=newid0174;
述語	id:71	[7.21, 7.28]	id=newid0176;
ガ	id:72	[7.11, 7.13]	id=newid0177;ln=newid0176;
ガ	id:73	[5.20, 5.26]	id=newid0178;ln=newid0161;
</tags>
</text>
<text id=PN3a_00012m_5>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.5, 3.11]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
事態	id:8	[4.4, 4.6]	id=10001;
np	id:9	[4.4, 4.6]	id=newid0107;
np	id:10	[5.0, 5.3]	id=newid0108;
np	id:11	[5.3, 5.7]	id=newid0109;
np	id:12	[6.1, 6.4]	id=newid0110;
np	id:13	[6.5, 6.11]	id=newid0111;
事態	id:14	[6.16, 6.18]	id=10002;
事態	id:15	[6.18, 6.20]	id=10003;
事態	id:16	[6.20, 6.22]	id=10004;
np	id:17	[6.12, 6.22]	id=newid0113;
np	id:18	[6.23, 6.29]	id=newid0114;
np	id:19	[6.34, 6.37]	id=newid0116;
np	id:20	[6.38, 6.40]	id=newid0118;
np	id:21	[6.44, 6.46]	id=newid0120;
np	id:22	[6.47, 6.50]	id=newid0121;
事態	id:23	[6.51, 6.53]	id=10006;
np	id:24	[6.51, 6.56]	id=newid0122;
np	id:25	[6.61, 6.63]	id=newid0124;
np	id:26	[6.68, 6.70]	id=newid0126;
np	id:27	[6.75, 6.78]	id=newid0128;
np	id:28	[6.79, 6.82]	id=newid0129;
事態	id:29	[6.85, 6.87]	id=10009;
np	id:30	[6.83, 6.87]	id=newid0130;
事態	id:31	[6.88, 6.90]	id=10010;
np	id:32	[6.88, 6.92]	id=newid0131;
np	id:33	[6.94, 6.98]	id=newid0132;
事態	id:34	[6.99, 6.101]	id=10011;
np	id:35	[6.99, 6.101]	id=newid0133;
述語	id:36	[3.9, 3.11]	id=newid0135;
ヲ	id:37	[3.5, 3.9]	id=newid0136;ln=newid0135;
ガ	id:38	[3.0, 3.4]	id=newid0137;ln=newid0135;
述語	id:39	[4.6, 4.8]	id=newid0138;
ガ	id:40	[4.0, 4.3]	id=newid0139;ln=newid0138;
ヲ	id:41	[4.4, 4.6]	id=newid0140;ln=newid0138;
述語	id:42	[6.30, 6.33]	id=newid0141;
ガ	id:43	[6.5, 6.11]	id=newid0142;ln=newid0141;
ヲ	id:44	[6.23, 6.29]	id=newid0143;ln=newid0141;
述語	id:45	[6.41, 6.44]	id=newid0144;
ガ	id:46	[6.34, 6.37]	id=newid0145;ln=newid0144;
ヲ	id:47	[6.38, 6.40]	id=newid0146;ln=newid0144;
述語	id:48	[6.57, 6.61]	id=newid0147;
ヲ	id:49	[6.51, 6.56]	id=newid0148;ln=newid0147;
ガ	id:50	[6.5, 6.11]	id=newid0149;ln=newid0147;
外の関係	id:51	[6.61, 6.63]	id=newid0150;ln=newid0147;
述語	id:52	[6.64, 6.67]	id=newid0151;
ガ	id:53	[6.5, 6.11]	id=newid0152;ln=newid0151;
ヲ	id:54	[6.61, 6.63]	id=newid0153;ln=newid0151;
外の関係	id:55	[6.68, 6.70]	id=newid0154;ln=newid0151;
機能語相当	id:56	[6.71, 6.74]	id=newid0155;
述語	id:57	[6.102, 6.103]	id=newid0156;
ガ	id:58	[6.99, 6.101]	id=newid0157;ln=newid0156;
ガ	id:59	[3.0, 3.4]	id=newid0158;ln=10000;
ヲ	id:60	[3.5, 3.9]	id=newid0159;ln=10000;
ガ	id:61	[4.0, 4.3]	id=newid0160;ln=10001;
ニ	id:62	[3.9, 3.11]	id=newid0161;ln=10001;
ヲ	id:63	[6.12, 6.16]	id=newid0162;ln=10002;
ガ	id:64	[1.26, 1.36]	id=newid0163;ln=10002;
ヲ	id:65	[6.12, 6.18]	id=newid0164;ln=10003;
ガ	id:66	[6.20, 6.22]	id=newid0165;ln=10003;
ガ	id:67	[1.26, 1.36]	id=newid0166;ln=10004;
ガ	id:68	[6.47, 6.50]	id=newid0167;ln=10006;
事態	id:69	[6.53, 6.56]	id=newid0168;
ヲ	id:70	[6.51, 6.53]	id=newid0169;ln=newid0168;
ガ	id:71	[6.88, 6.92]	id=newid0171;ln=10009;
ガ	id:72	[6.90, 6.92]	id=newid0172;ln=10010;
ニ	id:73	[6.12, 6.22]	id=newid0174;ln=10010;
ガ	id:74	[6.88, 6.92]	id=newid0175;ln=10011;
内容/結果物	id:75	[6.99, 6.101]	id=newid0176;
照応	id:76	[3.0, 3.4]	id=newid0178;
照応	id:77	[6.5, 6.11]	id=newid0179;ln=newid0178;
照応	id:78	[3.5, 3.9]	id=newid0180;
照応	id:79	[6.23, 6.29]	id=newid0181;ln=newid0180;
照応	id:80	[6.34, 6.37]	id=newid0182;ln=newid0181;
照応	id:81	[3.0, 3.2]	id=newid0183;
照応	id:82	[6.1, 6.4]	id=newid0184;ln=newid0183;
照応	id:83	[6.47, 6.50]	id=newid0185;ln=newid0184;
ニ	id:84	[3.5, 3.11]	id=newid0186;ln=newid0138;
ガ	id:85	[6.5, 6.11]	id=newid0187;ln=newid0168;
事態	id:86	[6.79, 6.81]	id=newid0188;
ガ	id:87	[1.26, 1.36]	id=newid0189;ln=newid0188;
</tags>
</text>
<text id=PN3a_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
378
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0106;
np	id:6	[3.9, 3.11]	id=newid0108;
np	id:7	[4.0, 4.4]	id=newid0109;
np	id:8	[4.5, 4.9]	id=newid0110;
事態	id:9	[5.2, 5.4]	id=10000;
np	id:10	[5.1, 5.4]	id=newid0111;
np	id:11	[5.5, 5.7]	id=newid0112;
np	id:12	[5.8, 5.11]	id=newid0113;
np	id:13	[5.12, 5.14]	id=newid0114;
np	id:14	[5.21, 5.23]	id=newid0115;
np	id:15	[5.24, 5.26]	id=newid0116;
事態	id:16	[5.27, 5.29]	id=10001;
np	id:17	[5.27, 5.32]	id=newid0117;
np	id:18	[5.34, 5.36]	id=newid0118;
np	id:19	[5.37, 5.39]	id=newid0120;
np	id:20	[5.40, 5.42]	id=newid0121;
事態	id:21	[6.3, 6.5]	id=10002;
np	id:22	[6.0, 6.5]	id=newid0122;
np	id:23	[6.7, 6.11]	id=newid0123;
np	id:24	[6.15, 6.18]	id=newid0125;
np	id:25	[6.30, 6.34]	id=newid0127;
np	id:26	[6.39, 6.41]	id=newid0129;
事態	id:27	[6.44, 6.46]	id=10004;
np	id:28	[6.42, 6.46]	id=newid0130;
np	id:29	[7.0, 7.2]	id=newid0131;
np	id:30	[7.4, 7.6]	id=newid0133;
np	id:31	[7.7, 7.9]	id=newid0135;
np	id:32	[7.10, 7.14]	id=newid0136;
np	id:33	[7.15, 7.17]	id=newid0137;
np	id:34	[7.18, 7.19]	id=newid0139;
np	id:35	[7.29, 7.31]	id=newid0141;
事態	id:36	[7.33, 7.35]	id=10006;
事態	id:37	[7.35, 7.37]	id=10007;
np	id:38	[7.33, 7.37]	id=newid0142;
np	id:39	[8.1, 8.4]	id=newid0143;
np	id:40	[8.5, 8.7]	id=newid0144;
np	id:41	[8.8, 8.11]	id=newid0145;
事態	id:42	[8.14, 8.16]	id=10008;
np	id:43	[8.12, 8.16]	id=newid0146;
事態	id:44	[9.2, 9.4]	id=10009;
np	id:45	[9.0, 9.4]	id=newid0148;
事態	id:46	[9.10, 9.12]	id=10010;
np	id:47	[9.6, 9.12]	id=newid0149;
np	id:48	[9.14, 9.16]	id=newid0150;
np	id:49	[9.17, 9.18]	id=newid0151;
np	id:50	[9.19, 9.21]	id=newid0153;
np	id:51	[9.29, 9.31]	id=newid0155;
np	id:52	[9.36, 9.38]	id=newid0156;
事態	id:53	[9.43, 9.45]	id=10011;
np	id:54	[9.39, 9.45]	id=newid0157;
事態	id:55	[10.5, 10.7]	id=10012;
np	id:56	[10.5, 10.7]	id=newid0159;
np	id:57	[10.8, 10.10]	id=newid0160;
事態	id:58	[10.13, 10.15]	id=10013;
事態	id:59	[10.15, 10.17]	id=10014;
np	id:60	[10.13, 10.17]	id=newid0162;
np	id:61	[10.21, 10.24]	id=newid0163;
np	id:62	[10.25, 10.29]	id=newid0164;
np	id:63	[11.0, 11.4]	id=newid0165;
np	id:64	[11.5, 11.7]	id=newid0166;
np	id:65	[11.8, 11.12]	id=newid0167;
np	id:66	[11.16, 11.20]	id=newid0168;
事態	id:67	[11.21, 11.23]	id=10015;
np	id:68	[11.21, 11.23]	id=newid0170;
np	id:69	[11.33, 11.35]	id=newid0172;
np	id:70	[12.6, 12.11]	id=newid0173;
np	id:71	[12.13, 12.15]	id=newid0175;
事態	id:72	[12.25, 12.27]	id=10016;
np	id:73	[12.23, 12.27]	id=newid0176;
np	id:74	[12.28, 12.30]	id=newid0177;
np	id:75	[12.34, 12.36]	id=newid0179;
事態	id:76	[13.3, 13.5]	id=10017;
事態	id:77	[13.5, 13.7]	id=10018;
np	id:78	[13.3, 13.7]	id=newid0180;
np	id:79	[13.11, 13.13]	id=newid0182;
事態	id:80	[13.17, 13.19]	id=10019;
np	id:81	[13.17, 13.19]	id=newid0183;
np	id:82	[13.20, 13.22]	id=newid0185;
np	id:83	[14.0, 14.2]	id=newid0186;
np	id:84	[14.4, 14.6]	id=newid0187;
np	id:85	[14.10, 14.12]	id=newid0189;
np	id:86	[15.1, 15.2]	id=newid0190;
np	id:87	[15.2, 15.4]	id=newid0191;
事態	id:88	[15.6, 15.8]	id=10020;
np	id:89	[15.6, 15.10]	id=newid0192;
事態	id:90	[15.11, 15.13]	id=10021;
np	id:91	[15.11, 15.13]	id=newid0193;
np	id:92	[15.15, 15.17]	id=newid0194;
np	id:93	[15.18, 15.21]	id=newid0196;
np	id:94	[15.22, 15.24]	id=newid0197;
np	id:95	[15.30, 15.34]	id=newid0199;
np	id:96	[15.41, 15.43]	id=newid0201;
事態	id:97	[16.0, 16.2]	id=10022;
np	id:98	[16.0, 16.2]	id=newid0203;
事態	id:99	[16.5, 16.7]	id=10023;
np	id:100	[16.3, 16.7]	id=newid0204;
np	id:101	[16.16, 16.19]	id=newid0205;
述語	id:102	[3.6, 3.7]	id=newid0207;
ヲ	id:103	[3.0, 3.2]	id=newid0208;ln=newid0207;
ニ	id:104	[3.3, 3.5]	id=newid0209;ln=newid0207;
ガ	id:105	[1.26, 1.36]	id=newid0210;ln=newid0207;
助動詞	id:106	[3.7, 3.8]	id=newid0211;
追加ガ/ニ	id:107	[4.5, 4.9]	id=newid0212;ln=newid0211;
述語	id:108	[5.12, 5.14]	id=newid0213;
ガ	id:109	[5.8, 5.11]	id=newid0214;ln=newid0213;
機能語相当	id:110	[5.19, 5.21]	id=newid0215;
述語	id:111	[5.37, 5.39]	id=newid0216;
ガ	id:112	[5.40, 5.42]	id=newid0217;ln=newid0216;
述語	id:113	[5.46, 5.48]	id=newid0218;
ガ	id:114	[5.27, 5.32]	id=newid0219;ln=newid0218;
ヲ	id:115	[5.40, 5.42]	id=newid0220;ln=newid0218;
述語	id:116	[6.12, 6.14]	id=newid0221;
ガ	id:117	[6.7, 6.11]	id=newid0222;ln=newid0221;
ハ	id:118	[6.0, 6.5]	id=newid0223;ln=newid0221;
述語	id:119	[6.22, 6.24]	id=newid0224;
ヲ	id:120	[6.15, 6.18]	id=newid0225;ln=newid0224;
ガ	id:121	[1.26, 1.36]	id=newid0226;ln=newid0224;
助動詞	id:122	[6.24, 6.25]	id=newid0227;
追加無し	id:123	[6.24, 6.25]	id=newid0228;ln=newid0227;
述語	id:124	[6.35, 6.38]	id=newid0229;
ヲ	id:125	[6.30, 6.34]	id=newid0230;ln=newid0229;
ガ	id:126	[1.26, 1.36]	id=newid0231;ln=newid0229;
述語	id:127	[6.39, 6.41]	id=newid0232;
ガ	id:128	[6.42, 6.46]	id=newid0233;ln=newid0232;
述語	id:129	[6.47, 6.51]	id=newid0234;
ヲ	id:130	[6.42, 6.46]	id=newid0235;ln=newid0234;
ガ	id:131	[1.26, 1.36]	id=newid0236;ln=newid0234;
助動詞	id:132	[6.51, 6.53]	id=newid0237;
追加無し	id:133	[6.51, 6.53]	id=newid0238;ln=newid0237;
述語	id:134	[7.20, 7.24]	id=newid0239;
ガ	id:135	[7.4, 7.6]	id=newid0240;ln=newid0239;
述語	id:136	[7.33, 7.37]	id=newid0241;
ガ	id:137	[7.0, 7.2]	id=newid0242;ln=newid0241;
述語	id:138	[8.17, 8.20]	id=newid0243;
ガ	id:139	[8.12, 8.16]	id=newid0244;ln=newid0243;
述語	id:140	[8.22, 8.24]	id=newid0245;
ガ	id:141	[8.1, 8.4]	id=newid0246;ln=newid0245;
述語	id:142	[9.19, 9.21]	id=newid0247;
ガ	id:143	[9.17, 9.18]	id=newid0248;ln=newid0247;
述語	id:144	[9.27, 9.29]	id=newid0249;
ヲ	id:145	[9.19, 9.26]	id=newid0250;ln=newid0249;
ガ	id:146	[8.1, 8.4]	id=newid0251;ln=newid0249;
述語	id:147	[9.32, 9.34]	id=newid0252;
ヲ	id:148	[9.29, 9.31]	id=newid0253;ln=newid0252;
ガ	id:149	[1.26, 1.36]	id=newid0254;ln=newid0252;
助動詞	id:150	[9.34, 9.35]	id=newid0255;
追加無し	id:151	[9.34, 9.35]	id=newid0256;ln=newid0255;
述語	id:152	[9.47, 9.49]	id=newid0257;
ガ	id:153	[8.1, 8.4]	id=newid0258;ln=newid0257;
ニ	id:154	[9.40, 9.45]	id=newid0259;ln=newid0257;
ヲ	id:155	[9.19, 9.26]	id=newid0260;ln=newid0257;
機能語相当	id:156	[9.51, 9.55]	id=newid0261;
述語	id:157	[10.11, 10.13]	id=newid0262;
ガ	id:158	[10.8, 10.10]	id=newid0263;ln=newid0262;
ハ	id:159	[10.13, 10.17]	id=newid0264;ln=newid0262;
述語	id:160	[10.31, 10.35]	id=newid0265;
ガ	id:161	[1.26, 1.36]	id=newid0267;ln=newid0265;
ニ	id:162	[10.25, 10.29]	id=newid0268;ln=newid0265;
助動詞	id:163	[10.35, 10.37]	id=newid0269;
追加無し	id:164	[10.35, 10.37]	id=newid0270;ln=newid0269;
述語	id:165	[10.38, 10.40]	id=newid0271;
ガ	id:166	[10.13, 10.17]	id=newid0272;ln=newid0271;
述語	id:167	[11.8, 11.12]	id=newid0273;
述語	id:168	[11.24, 11.25]	id=newid0276;
ヲ	id:169	[11.5, 11.7]	id=newid0277;ln=newid0273;
ガ	id:170	[7.10, 7.14]	id=newid0278;ln=newid0273;
ヲ	id:171	[11.16, 11.20]	id=newid0279;ln=newid0276;
ニ	id:172	[11.21, 11.23]	id=newid0280;ln=newid0276;
機能語相当	id:173	[11.28, 11.29]	id=newid0282;
機能語相当	id:174	[11.33, 11.37]	id=newid0283;
述語	id:175	[12.13, 12.15]	id=newid0284;
ニ	id:176	[12.7, 12.11]	id=newid0285;ln=newid0284;
ガ	id:177	[11.5, 11.7]	id=newid0286;ln=newid0284;
機能語相当	id:178	[12.19, 12.20]	id=newid0287;
述語	id:179	[12.31, 12.33]	id=newid0288;
ガ	id:180	[12.28, 12.30]	id=newid0289;ln=newid0288;
述語	id:181	[12.38, 12.40]	id=newid0290;
ニ	id:182	[12.34, 12.36]	id=newid0291;ln=newid0290;
ガ	id:183	[11.5, 11.7]	id=newid0292;ln=newid0290;
述語	id:184	[13.8, 13.10]	id=newid0293;
ガ	id:185	[13.3, 13.7]	id=newid0294;ln=newid0293;
述語	id:186	[13.20, 13.22]	id=newid0295;
ガ	id:187	[13.11, 13.13]	id=newid0296;ln=newid0295;
ヲ	id:188	[13.17, 13.19]	id=newid0297;ln=newid0295;
述語	id:189	[14.7, 14.10]	id=newid0298;
ニ	id:190	[14.4, 14.6]	id=newid0299;ln=newid0298;
述語	id:191	[14.12, 14.15]	id=newid0301;
ガ	id:192	[4.5, 4.9]	id=newid0302;ln=newid0301;
述語	id:193	[15.25, 15.29]	id=newid0303;
ガ	id:194	[15.22, 15.24]	id=newid0304;ln=newid0303;
述語	id:195	[15.35, 15.38]	id=newid0305;
ガ	id:196	[15.30, 15.34]	id=newid0306;ln=newid0305;
外の関係	id:197	[15.41, 15.43]	id=newid0307;ln=newid0305;
述語	id:198	[15.44, 15.46]	id=newid0308;
ヲ	id:199	[15.41, 15.43]	id=newid0309;ln=newid0308;
ガ	id:200	[15.11, 15.13]	id=newid0311;ln=newid0308;
述語	id:201	[16.8, 16.12]	id=newid0312;
ガ	id:202	[16.3, 16.7]	id=newid0313;ln=newid0312;
述語	id:203	[16.20, 16.22]	id=newid0314;
ガ	id:204	[16.16, 16.19]	id=newid0315;ln=newid0314;
ガ	id:205	[1.26, 1.36]	id=newid0316;ln=10000;
ガ	id:206	[5.29, 5.32]	id=newid0317;ln=10001;
ガ	id:207	[6.0, 6.3]	id=newid0318;ln=10002;
ガ	id:208	[1.26, 1.36]	id=newid0319;ln=10004;
事態	id:209	[7.15, 7.17]	id=newid0320;
ガ	id:210	[7.4, 7.6]	id=newid0321;ln=newid0320;
事態	id:211	[7.25, 7.29]	id=newid0322;
ニ	id:212	[7.4, 7.6]	id=newid0324;ln=newid0322;
ガ	id:213	[7.10, 7.14]	id=newid0325;ln=newid0322;
ガ	id:214	[7.4, 7.6]	id=newid0326;ln=10006;
ニ	id:215	[7.10, 7.14]	id=newid0327;ln=10006;
ガ	id:216	[7.4, 7.6]	id=newid0328;ln=10007;
ガ	id:217	[8.1, 8.4]	id=newid0330;ln=10008;
ガ	id:218	[1.26, 1.36]	id=newid0332;ln=10009;
ガ	id:219	[1.26, 1.36]	id=newid0333;ln=10010;
ガ	id:220	[9.40, 9.43]	id=newid0334;ln=10011;
ヲ	id:221	[1.26, 1.36]	id=newid0335;ln=10011;
ガ	id:222	[7.4, 7.6]	id=newid0336;ln=10012;
ガ	id:223	[7.4, 7.6]	id=newid0337;ln=10013;
ガ	id:224	[7.4, 7.6]	id=newid0338;ln=10014;
ガ	id:225	[11.16, 11.20]	id=newid0340;ln=10015;
ヲ	id:226	[12.23, 12.25]	id=newid0343;ln=10016;
ガ	id:227	[11.5, 11.7]	id=newid0344;ln=10016;
ガ	id:228	[11.5, 11.7]	id=newid0345;ln=10017;
ヲ	id:229	[13.3, 13.5]	id=newid0348;ln=10018;
ガ	id:230	[10.14, 10.15]	id=newid0349;ln=10018;
ガ	id:231	[10.25, 10.27]	id=newid0350;ln=10019;
ガ	id:232	[15.8, 15.10]	id=newid0351;ln=10020;
ガ	id:233	[15.6, 15.10]	id=newid0352;ln=10021;
内容/結果物	id:234	[15.11, 15.13]	id=newid0353;
ヲ	id:235	[15.30, 15.34]	id=newid0354;ln=10022;
ガ	id:236	[15.6, 15.10]	id=newid0355;ln=10022;
ヲ	id:237	[16.3, 16.5]	id=newid0356;ln=10023;
ガ	id:238	[15.6, 15.10]	id=newid0357;ln=10023;
照応	id:239	[5.27, 5.32]	id=newid0358;
照応	id:240	[5.34, 5.36]	id=newid0359;ln=newid0358;
照応	id:241	[7.10, 7.11]	id=newid0360;
照応	id:242	[9.36, 9.37]	id=newid0361;ln=newid0360;
照応	id:243	[11.0, 11.1]	id=newid0362;ln=newid0361;
照応	id:244	[7.11, 7.12]	id=newid0363;
照応	id:245	[11.1, 11.2]	id=newid0364;ln=newid0363;
ニ	id:246	[5.34, 5.36]	id=newid0366;ln=newid0216;
ハ	id:247	[8.1, 8.4]	id=newid0368;ln=newid0243;
ヲ	id:248	[10.13, 10.17]	id=newid0369;ln=newid0265;
ガ	id:249	[13.20, 13.25]	id=newid0370;ln=newid0298;
ヲ	id:250	[6.42, 6.44]	id=newid0371;ln=newid0322;
ヲ	id:251	[6.0, 6.5]	id=newid0372;ln=10007;
ヲ	id:252	[6.0, 6.5]	id=newid0373;ln=10008;
ヲ	id:253	[9.19, 9.26]	id=newid0374;ln=10014;
ニ	id:254	[11.0, 11.2]	id=newid0375;ln=10015;
ガ	id:255	[11.0, 11.2]	id=newid0376;ln=newid0276;
ヲ	id:256	[12.34, 12.36]	id=newid0377;ln=10017;
</tags>
</text>
<text id=PN3a_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
521
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.11]	id=newid0107;
np	id:8	[4.0, 4.4]	id=newid0108;
np	id:9	[5.1, 5.5]	id=newid0109;
np	id:10	[5.15, 5.18]	id=newid0111;
np	id:11	[5.20, 5.23]	id=newid0112;
np	id:12	[5.34, 5.37]	id=newid0114;
np	id:13	[5.38, 5.40]	id=newid0115;
np	id:14	[6.0, 6.12]	id=newid0116;
np	id:15	[6.13, 6.15]	id=newid0117;
np	id:16	[6.15, 6.17]	id=newid0118;
事態	id:17	[6.23, 6.25]	id=10004;
np	id:18	[6.18, 6.27]	id=newid0119;
np	id:19	[7.1, 7.6]	id=newid0121;
np	id:20	[7.7, 7.12]	id=newid0122;
np	id:21	[7.13, 7.20]	id=newid0124;
事態	id:22	[7.23, 7.25]	id=10006;
np	id:23	[7.32, 7.35]	id=newid0126;
事態	id:24	[7.36, 7.38]	id=10007;
np	id:25	[7.36, 7.39]	id=newid0127;
np	id:26	[7.43, 7.46]	id=newid0129;
np	id:27	[7.47, 7.52]	id=newid0130;
np	id:28	[7.53, 7.56]	id=newid0131;
np	id:29	[7.57, 7.59]	id=newid0133;
事態	id:30	[8.2, 8.4]	id=10008;
np	id:31	[8.0, 8.4]	id=newid0134;
np	id:32	[8.6, 8.8]	id=newid0135;
np	id:33	[8.9, 8.12]	id=newid0137;
事態	id:34	[8.13, 8.15]	id=10009;
np	id:35	[8.13, 8.15]	id=newid0139;
np	id:36	[8.16, 8.18]	id=newid0140;
np	id:37	[8.25, 8.29]	id=newid0142;
np	id:38	[8.30, 8.32]	id=newid0143;
np	id:39	[8.36, 8.38]	id=newid0145;
np	id:40	[8.39, 8.41]	id=newid0146;
np	id:41	[9.3, 9.5]	id=newid0148;
事態	id:42	[9.9, 9.11]	id=10010;
np	id:43	[9.6, 9.12]	id=newid0149;
np	id:44	[9.14, 9.17]	id=newid0150;
np	id:45	[9.19, 9.21]	id=newid0151;
事態	id:46	[10.1, 10.3]	id=10011;
np	id:47	[10.1, 10.4]	id=newid0153;
np	id:48	[10.5, 10.10]	id=newid0154;
np	id:49	[10.11, 10.13]	id=newid0155;
np	id:50	[10.14, 10.17]	id=newid0156;
事態	id:51	[10.21, 10.23]	id=10012;
np	id:52	[10.21, 10.25]	id=newid0158;
np	id:53	[10.30, 10.34]	id=newid0160;
np	id:54	[10.35, 10.37]	id=newid0161;
事態	id:55	[10.39, 10.41]	id=10013;
np	id:56	[10.39, 10.41]	id=newid0162;
事態	id:57	[11.2, 11.4]	id=10014;
np	id:58	[11.0, 11.5]	id=newid0163;
事態	id:59	[11.11, 11.13]	id=10015;
np	id:60	[11.11, 11.13]	id=newid0165;
np	id:61	[11.14, 11.16]	id=newid0166;
np	id:62	[11.17, 11.20]	id=newid0168;
np	id:63	[11.21, 11.27]	id=newid0169;
事態	id:64	[11.30, 11.32]	id=10016;
np	id:65	[11.30, 11.32]	id=newid0170;
np	id:66	[12.4, 12.9]	id=newid0172;
np	id:67	[12.14, 12.21]	id=newid0174;
np	id:68	[12.22, 12.27]	id=newid0175;
事態	id:69	[12.30, 12.32]	id=10017;
np	id:70	[12.30, 12.32]	id=newid0176;
np	id:71	[12.34, 12.37]	id=newid0178;
np	id:72	[12.43, 12.44]	id=newid0179;
np	id:73	[12.52, 12.56]	id=newid0181;
np	id:74	[13.1, 13.4]	id=newid0183;
np	id:75	[13.5, 13.10]	id=newid0184;
np	id:76	[13.14, 13.19]	id=newid0185;
事態	id:77	[13.20, 13.22]	id=10018;
np	id:78	[13.20, 13.22]	id=newid0186;
np	id:79	[13.23, 13.25]	id=newid0187;
np	id:80	[14.0, 14.4]	id=newid0188;
np	id:81	[14.4, 14.6]	id=newid0189;
事態	id:82	[14.7, 14.9]	id=10019;
事態	id:83	[14.9, 14.11]	id=10020;
np	id:84	[14.7, 14.11]	id=newid0190;
np	id:85	[14.12, 14.14]	id=newid0192;
np	id:86	[14.19, 14.26]	id=newid0194;
np	id:87	[14.27, 14.39]	id=newid0195;
np	id:88	[14.44, 14.46]	id=newid0197;
np	id:89	[14.47, 14.48]	id=newid0198;
事態	id:90	[14.49, 14.51]	id=10022;
np	id:91	[14.49, 14.52]	id=newid0200;
np	id:92	[14.55, 14.57]	id=newid0201;
np	id:93	[14.58, 14.61]	id=newid0202;
np	id:94	[14.62, 14.65]	id=newid0204;
事態	id:95	[15.1, 15.3]	id=10023;
np	id:96	[15.0, 15.5]	id=newid0205;
np	id:97	[15.9, 15.11]	id=newid0206;
事態	id:98	[15.17, 15.19]	id=10024;
np	id:99	[15.17, 15.20]	id=newid0208;
np	id:100	[15.21, 15.23]	id=newid0210;
np	id:101	[15.24, 15.27]	id=newid0211;
np	id:102	[15.33, 15.37]	id=newid0213;
事態	id:103	[16.3, 16.5]	id=10025;
np	id:104	[16.0, 16.5]	id=newid0214;
np	id:105	[16.6, 16.9]	id=newid0215;
np	id:106	[16.10, 16.12]	id=newid0216;
事態	id:107	[16.13, 16.15]	id=10026;
np	id:108	[16.13, 16.15]	id=newid0217;
np	id:109	[16.16, 16.18]	id=newid0218;
np	id:110	[16.20, 16.21]	id=newid0219;
np	id:111	[17.0, 17.3]	id=newid0220;
事態	id:112	[17.11, 17.13]	id=10027;
np	id:113	[17.4, 17.13]	id=newid0221;
np	id:114	[17.15, 17.19]	id=newid0222;
np	id:115	[17.23, 17.24]	id=newid0224;
np	id:116	[17.29, 17.32]	id=newid0225;
np	id:117	[17.37, 17.39]	id=newid0226;
np	id:118	[17.40, 17.47]	id=newid0227;
np	id:119	[18.0, 18.3]	id=newid0228;
事態	id:120	[18.11, 18.13]	id=10029;
np	id:121	[18.4, 18.13]	id=newid0229;
np	id:122	[18.16, 18.18]	id=newid0230;
np	id:123	[18.20, 18.22]	id=newid0231;
事態	id:124	[18.23, 18.25]	id=10030;
事態	id:125	[18.25, 18.27]	id=10031;
np	id:126	[18.23, 18.27]	id=newid0232;
np	id:127	[18.31, 18.37]	id=newid0234;
事態	id:128	[18.38, 18.40]	id=10032;
np	id:129	[18.38, 18.41]	id=newid0235;
事態	id:130	[18.45, 18.47]	id=10033;
np	id:131	[18.42, 18.48]	id=newid0236;
np	id:132	[19.0, 19.4]	id=newid0237;
np	id:133	[19.5, 19.7]	id=newid0239;
np	id:134	[19.8, 19.11]	id=newid0240;
np	id:135	[19.13, 19.16]	id=newid0242;
np	id:136	[19.19, 19.26]	id=newid0243;
np	id:137	[19.27, 19.30]	id=newid0244;
np	id:138	[19.31, 19.36]	id=newid0245;
np	id:139	[19.37, 19.39]	id=newid0246;
np	id:140	[19.40, 19.42]	id=newid0248;
np	id:141	[19.49, 19.59]	id=newid0250;
np	id:142	[19.65, 19.68]	id=newid0251;
np	id:143	[19.69, 19.74]	id=newid0252;
np	id:144	[19.75, 19.79]	id=newid0254;
事態	id:145	[20.7, 20.9]	id=10034;
np	id:146	[20.1, 20.10]	id=newid0256;
np	id:147	[20.11, 20.14]	id=newid0257;
np	id:148	[20.15, 20.20]	id=newid0258;
np	id:149	[20.21, 20.25]	id=newid0259;
np	id:150	[20.26, 20.29]	id=newid0260;
np	id:151	[20.40, 20.45]	id=newid0262;
事態	id:152	[20.47, 20.49]	id=10035;
事態	id:153	[20.49, 20.51]	id=10036;
np	id:154	[20.46, 20.51]	id=newid0263;
事態	id:155	[20.53, 20.55]	id=10037;
np	id:156	[20.53, 20.55]	id=newid0265;
述語	id:157	[3.9, 3.11]	id=newid0266;
ガ	id:158	[5.15, 5.18]	id=newid0268;ln=newid0266;
ヲ	id:159	[4.0, 4.4]	id=newid0269;ln=newid0266;
述語	id:160	[5.6, 5.10]	id=newid0270;
ヲ	id:161	[5.2, 5.5]	id=newid0271;ln=newid0270;
ガ	id:162	[5.15, 5.18]	id=newid0272;ln=newid0270;
述語	id:163	[5.12, 5.14]	id=newid0273;
ガ	id:164	[5.15, 5.18]	id=newid0274;ln=newid0273;
述語	id:165	[5.24, 5.28]	id=newid0275;
ヲ	id:166	[5.21, 5.23]	id=newid0276;ln=newid0275;
ガ	id:167	[5.34, 5.37]	id=newid0277;ln=newid0275;
述語	id:168	[5.30, 5.33]	id=newid0278;
ガ	id:169	[5.34, 5.37]	id=newid0279;ln=newid0278;
述語	id:170	[5.38, 5.40]	id=newid0280;
ガ	id:171	[5.15, 5.18]	id=newid0281;ln=newid0280;
述語	id:172	[6.28, 6.30]	id=newid0282;
ヲ	id:173	[6.21, 6.27]	id=newid0283;ln=newid0282;
ガ	id:174	[6.0, 6.12]	id=newid0284;ln=newid0282;
述語	id:175	[7.21, 7.25]	id=newid0285;
ヲ	id:176	[7.16, 7.20]	id=newid0286;ln=newid0285;
ガ	id:177	[7.2, 7.6]	id=newid0287;ln=newid0285;
助動詞	id:178	[7.25, 7.28]	id=newid0288;
追加ガ/ニ	id:179	[7.21, 7.25]	id=newid0289;ln=newid0288;
述語	id:180	[7.30, 7.31]	id=newid0290;
ガ	id:181	[7.36, 7.39]	id=newid0291;ln=newid0290;
機能語相当	id:182	[7.40, 7.43]	id=newid0292;
述語	id:183	[7.57, 7.59]	id=newid0293;
ガ	id:184	[7.53, 7.56]	id=newid0294;ln=newid0293;
述語	id:185	[8.19, 8.22]	id=newid0295;
ガ	id:186	[8.6, 8.8]	id=newid0296;ln=newid0295;
ニ	id:187	[8.9, 8.12]	id=newid0297;ln=newid0295;
ヲ	id:188	[8.16, 8.18]	id=newid0298;ln=newid0295;
述語	id:189	[8.33, 8.36]	id=newid0299;
ガ	id:190	[8.30, 8.32]	id=newid0300;ln=newid0299;
述語	id:191	[8.36, 8.38]	id=newid0301;
ガ	id:192	[8.39, 8.41]	id=newid0303;ln=newid0301;
述語	id:193	[8.42, 8.44]	id=newid0304;
ヲ	id:194	[8.39, 8.41]	id=newid0305;ln=newid0304;
ガ	id:195	[8.0, 8.4]	id=newid0306;ln=newid0304;
述語	id:196	[9.22, 9.25]	id=newid0307;
ヲ	id:197	[9.19, 9.21]	id=newid0308;ln=newid0307;
ガ	id:198	[9.3, 9.5]	id=newid0309;ln=newid0307;
述語	id:199	[10.18, 10.20]	id=newid0310;
ヲ	id:200	[10.14, 10.17]	id=newid0311;ln=newid0310;
ガ	id:201	[10.21, 10.25]	id=newid0312;ln=newid0310;
述語	id:202	[10.39, 10.41]	id=newid0314;
ヲ	id:203	[10.21, 10.25]	id=newid0315;ln=newid0314;
ガ	id:204	[9.14, 9.17]	id=newid0316;ln=newid0314;
述語	id:205	[11.6, 11.10]	id=newid0317;
ガ	id:206	[11.18, 11.20]	id=newid0318;ln=newid0317;
述語	id:207	[11.33, 11.38]	id=newid0319;
ニ	id:208	[11.30, 11.32]	id=newid0320;ln=newid0319;
ガ	id:209	[11.18, 11.20]	id=newid0321;ln=newid0319;
述語	id:210	[11.42, 11.47]	id=newid0322;
ヲ	id:211	[11.14, 11.16]	id=newid0323;ln=newid0322;
ガ	id:212	[9.14, 9.17]	id=newid0324;ln=newid0322;
述語	id:213	[12.10, 12.14]	id=newid0325;
ガ	id:214	[12.4, 12.9]	id=newid0326;ln=newid0325;
ヲ	id:215	[12.30, 12.32]	id=newid0327;ln=newid0325;
述語	id:216	[12.25, 12.27]	id=newid0328;
ガ	id:217	[9.14, 9.17]	id=newid0329;ln=newid0328;
述語	id:218	[12.39, 12.41]	id=newid0330;
ガ	id:219	[12.43, 12.45]	id=newid0331;ln=newid0330;
述語	id:220	[12.46, 12.48]	id=newid0332;
ヲ	id:221	[12.43, 12.45]	id=newid0333;ln=newid0332;
ガ	id:222	[12.34, 12.37]	id=newid0334;ln=newid0332;
述語	id:223	[12.57, 12.59]	id=newid0335;
ガ	id:224	[12.53, 12.56]	id=newid0336;ln=newid0335;
述語	id:225	[12.63, 12.67]	id=newid0337;
ヲ	id:226	[12.30, 12.32]	id=newid0338;ln=newid0337;
ガ	id:227	[12.34, 12.37]	id=newid0339;ln=newid0337;
機能語相当	id:228	[13.12, 13.14]	id=newid0340;
述語	id:229	[13.26, 13.28]	id=newid0341;
ガ	id:230	[13.23, 13.25]	id=newid0342;ln=newid0341;
述語	id:231	[13.6, 13.10]	id=newid0343;
ガ	id:232	[13.1, 13.4]	id=newid0344;ln=newid0343;
述語	id:233	[14.15, 14.18]	id=newid0345;
ヲ	id:234	[14.7, 14.11]	id=newid0346;ln=newid0345;
ガ	id:235	[14.27, 14.39]	id=newid0347;ln=newid0345;
機能語相当	id:236	[14.40, 14.42]	id=newid0348;
述語	id:237	[14.49, 14.52]	id=newid0349;
ガ	id:238	[14.47, 14.48]	id=newid0350;ln=newid0349;
述語	id:239	[14.62, 14.65]	id=newid0351;
ハ	id:240	[14.55, 14.57]	id=newid0352;ln=newid0351;
ガ	id:241	[14.58, 14.61]	id=newid0353;ln=newid0351;
述語	id:242	[15.12, 15.15]	id=newid0354;
ヲ	id:243	[15.9, 15.11]	id=newid0355;ln=newid0354;
ガ	id:244	[14.58, 14.61]	id=newid0356;ln=newid0354;
述語	id:245	[15.28, 15.30]	id=newid0357;
ニ	id:246	[15.24, 15.27]	id=newid0358;ln=newid0357;
ガ	id:247	[15.21, 15.23]	id=newid0359;ln=newid0357;
述語	id:248	[15.38, 15.40]	id=newid0360;
ガ	id:249	[15.33, 15.37]	id=newid0361;ln=newid0360;
述語	id:250	[16.22, 16.24]	id=newid0362;
ガ	id:251	[16.16, 16.18]	id=newid0363;ln=newid0362;
述語	id:252	[17.34, 17.36]	id=newid0364;
ヲ	id:253	[17.15, 17.19]	id=newid0365;ln=newid0364;
ガ	id:254	[16.6, 16.9]	id=newid0366;ln=newid0364;
述語	id:255	[17.49, 17.52]	id=newid0367;
ガ	id:256	[17.40, 17.47]	id=newid0368;ln=newid0367;
ヲ	id:257	[17.34, 17.36]	id=newid0369;ln=newid0367;
助動詞	id:258	[17.52, 17.53]	id=newid0370;
追加無し	id:259	[17.52, 17.53]	id=newid0371;ln=newid0370;
述語	id:260	[18.28, 18.30]	id=newid0372;
ヲ	id:261	[18.23, 18.27]	id=newid0373;ln=newid0372;
ガ	id:262	[16.6, 16.9]	id=newid0374;ln=newid0372;
述語	id:263	[18.50, 18.52]	id=newid0375;
ガ	id:264	[18.43, 18.48]	id=newid0376;ln=newid0375;
ヲ	id:265	[16.6, 16.9]	id=newid0377;ln=newid0375;
助動詞	id:266	[18.52, 18.53]	id=newid0378;
追加無し	id:267	[18.52, 18.53]	id=newid0379;ln=newid0378;
述語	id:268	[19.13, 19.16]	id=newid0380;
ガ	id:269	[19.1, 19.4]	id=newid0381;ln=newid0380;
ヲ	id:270	[19.9, 19.11]	id=newid0382;ln=newid0380;
述語	id:271	[19.40, 19.42]	id=newid0383;
ヲ	id:272	[19.37, 19.39]	id=newid0384;ln=newid0383;
ガ	id:273	[19.1, 19.4]	id=newid0385;ln=newid0383;
機能語相当	id:274	[19.46, 19.48]	id=newid0386;
述語	id:275	[19.61, 19.63]	id=newid0387;
ヲ	id:276	[19.69, 19.74]	id=newid0388;ln=newid0387;
ガ	id:277	[1.26, 1.36]	id=newid0389;ln=newid0387;
助動詞	id:278	[19.63, 19.65]	id=newid0390;
追加無し	id:279	[19.63, 19.65]	id=newid0391;ln=newid0390;
述語	id:280	[19.80, 19.82]	id=newid0392;
ガ	id:281	[19.69, 19.74]	id=newid0393;ln=newid0392;
ヲ	id:282	[19.75, 19.79]	id=newid0394;ln=newid0392;
述語	id:283	[19.88, 19.89]	id=newid0395;
ヲ	id:284	[19.13, 19.17]	id=newid0396;ln=newid0395;
ガ	id:285	[1.26, 1.36]	id=newid0397;ln=newid0395;
助動詞	id:286	[19.89, 19.91]	id=newid0399;
追加無し	id:287	[19.89, 19.91]	id=newid0400;ln=newid0399;
述語	id:288	[20.30, 20.34]	id=newid0401;
ヲ	id:289	[20.26, 20.29]	id=newid0402;ln=newid0401;
ガ	id:290	[20.40, 20.45]	id=newid0403;ln=newid0401;
述語	id:291	[20.53, 20.55]	id=newid0404;
ヲ	id:292	[20.47, 20.51]	id=newid0405;ln=newid0404;
ガ	id:293	[20.15, 20.20]	id=newid0406;ln=newid0404;
ガ	id:294	[5.15, 5.18]	id=newid0407;ln=10000;
ヲ	id:295	[4.0, 4.4]	id=newid0408;ln=10000;
ヲ	id:296	[6.21, 6.23]	id=newid0409;ln=10004;
ガ	id:297	[6.0, 6.12]	id=newid0410;ln=10004;
ヲ	id:298	[7.16, 7.20]	id=newid0411;ln=10006;
ガ	id:299	[7.2, 7.6]	id=newid0413;ln=10006;
ニ	id:300	[7.21, 7.23]	id=newid0414;ln=10006;
ガ	id:301	[7.32, 7.35]	id=newid0415;ln=10007;
ヲ	id:302	[1.26, 1.36]	id=newid0416;ln=10007;
ヲ	id:303	[8.0, 8.2]	id=newid0417;ln=10008;
ガ	id:304	[6.0, 6.12]	id=newid0418;ln=10008;
ガ	id:305	[8.6, 8.8]	id=newid0419;ln=10009;
ヲ	id:306	[8.9, 8.12]	id=newid0420;ln=10009;
事態	id:307	[8.27, 8.29]	id=newid0421;
ヲ	id:308	[8.25, 8.27]	id=newid0422;ln=newid0421;
ガ	id:309	[8.6, 8.8]	id=newid0423;ln=newid0421;
ガ	id:310	[9.6, 9.9]	id=newid0424;ln=10010;
ガ	id:311	[9.6, 9.9]	id=newid0425;ln=10011;
ガ	id:312	[1.26, 1.36]	id=newid0426;ln=10012;
事態	id:313	[10.35, 10.37]	id=newid0427;
ガ	id:314	[10.31, 10.34]	id=newid0428;ln=newid0427;
ガ	id:315	[9.14, 9.17]	id=newid0429;ln=10013;
ヲ	id:316	[10.21, 10.25]	id=newid0430;ln=10013;
ヲ	id:317	[11.0, 11.2]	id=newid0431;ln=10014;
ガ	id:318	[10.31, 10.34]	id=newid0432;ln=10014;
ガ	id:319	[11.18, 11.20]	id=newid0433;ln=10015;
ヲ	id:320	[1.26, 1.36]	id=newid0434;ln=10015;
ガ	id:321	[11.18, 11.20]	id=newid0435;ln=10016;
ニ	id:322	[11.14, 11.16]	id=newid0436;ln=10016;
ガ	id:323	[12.4, 12.9]	id=newid0437;ln=10017;
ヲ	id:324	[9.14, 9.17]	id=newid0438;ln=10017;
ガ	id:325	[13.14, 13.19]	id=newid0439;ln=10018;
ガ	id:326	[9.6, 9.9]	id=newid0440;ln=10019;
ヲ	id:327	[14.7, 14.9]	id=newid0441;ln=10020;
ガ	id:328	[14.0, 14.6]	id=newid0442;ln=10020;
役割	id:329	[14.37, 14.39]	id=newid0443;
ガ	id:330	[14.0, 14.6]	id=newid0444;ln=10022;
ヲ	id:331	[1.26, 1.36]	id=newid0446;ln=10022;
ガ	id:332	[14.58, 14.61]	id=newid0447;ln=10023;
ガ	id:333	[14.58, 14.61]	id=newid0448;ln=10024;
ニ	id:334	[15.9, 15.11]	id=newid0449;ln=10024;
ガ	id:335	[16.6, 16.9]	id=newid0450;ln=10025;
ガ	id:336	[16.10, 16.12]	id=newid0451;ln=10026;
ガ	id:337	[14.0, 14.2]	id=newid0452;ln=10027;
ガ	id:338	[1.26, 1.36]	id=newid0454;ln=10029;
ヲ	id:339	[18.4, 18.11]	id=newid0455;ln=10029;
ヲ	id:340	[18.4, 18.11]	id=newid0456;ln=10030;
ガ	id:341	[1.26, 1.36]	id=newid0457;ln=10030;
ガ	id:342	[18.20, 18.22]	id=newid0458;ln=10031;
ヲ	id:343	[18.23, 18.25]	id=newid0459;ln=10031;
ガ	id:344	[18.40, 18.41]	id=newid0460;ln=10032;
ヲ	id:345	[18.32, 18.37]	id=newid0461;ln=10032;
ガ	id:346	[18.47, 18.48]	id=newid0462;ln=10033;
ヲ	id:347	[1.26, 1.36]	id=newid0463;ln=10033;
役割	id:348	[18.45, 18.47]	id=newid0464;
事態	id:349	[19.77, 19.79]	id=newid0465;
ヲ	id:350	[19.75, 19.77]	id=newid0466;ln=newid0465;
ガ	id:351	[19.69, 19.74]	id=newid0467;ln=newid0465;
ガ	id:352	[20.1, 20.7]	id=newid0468;ln=10034;
ガ	id:353	[20.40, 20.45]	id=newid0469;ln=10035;
ヲ	id:354	[19.5, 19.7]	id=newid0470;ln=10035;
ガ	id:355	[20.40, 20.45]	id=newid0471;ln=10036;
ヲ	id:356	[20.47, 20.51]	id=newid0472;ln=10037;
ガ	id:357	[20.15, 20.20]	id=newid0473;ln=10037;
照応	id:358	[4.0, 4.1]	id=newid0474;
照応	id:359	[6.0, 6.1]	id=newid0475;ln=newid0474;
照応	id:360	[4.1, 4.4]	id=newid0476;
照応	id:361	[5.2, 5.5]	id=newid0477;ln=newid0476;
照応	id:362	[7.32, 7.33]	id=newid0478;ln=newid0475;
照応	id:363	[7.43, 7.46]	id=newid0479;ln=newid0477;
照応	id:364	[7.47, 7.50]	id=newid0480;
照応	id:365	[8.9, 8.12]	id=newid0483;ln=newid0479;
照応	id:366	[7.2, 7.5]	id=newid0484;
照応	id:367	[9.6, 9.9]	id=newid0485;ln=newid0484;
照応	id:368	[9.14, 9.17]	id=newid0486;ln=newid0483;
照応	id:369	[10.32, 10.33]	id=newid0487;ln=newid0475;
照応	id:370	[10.5, 10.10]	id=newid0488;
照応	id:371	[11.0, 11.2]	id=newid0489;ln=newid0488;
照応	id:372	[11.21, 11.25]	id=newid0490;
照応	id:373	[12.15, 12.19]	id=newid0491;ln=newid0490;
照応	id:374	[12.34, 12.37]	id=newid0492;ln=newid0486;
照応	id:375	[13.1, 13.4]	id=newid0493;ln=newid0492;
照応	id:376	[13.14, 13.17]	id=newid0494;ln=newid0480;
照応	id:377	[14.0, 14.2]	id=newid0495;ln=newid0487;
照応	id:378	[14.58, 14.61]	id=newid0496;ln=newid0493;
照応	id:379	[14.27, 14.39]	id=newid0497;
照応	id:380	[15.33, 15.37]	id=newid0498;ln=newid0497;
照応	id:381	[16.6, 16.9]	id=newid0499;ln=newid0496;
照応	id:382	[17.15, 17.17]	id=newid0500;ln=newid0495;
照応	id:383	[17.30, 17.31]	id=newid0501;ln=newid0500;
照応	id:384	[18.4, 18.11]	id=newid0502;
照応	id:385	[18.32, 18.35]	id=newid0503;ln=newid0502;
照応	id:386	[19.1, 19.4]	id=newid0504;ln=newid0499;
照応	id:387	[10.31, 10.32]	id=newid0505;
照応	id:388	[19.19, 19.20]	id=newid0506;ln=newid0505;
照応	id:389	[20.1, 20.5]	id=newid0507;ln=newid0491;
照応	id:390	[20.11, 20.14]	id=newid0508;ln=newid0504;
照応	id:391	[20.40, 20.41]	id=newid0509;ln=newid0506;
照応	id:392	[9.6, 9.11]	id=newid0510;
照応	id:393	[10.1, 10.3]	id=newid0511;ln=newid0510;
ニ	id:394	[9.14, 9.17]	id=newid0515;ln=newid0325;
照応	id:398	[10.32, 10.34]	id=newid0519;
照応	id:399	[17.15, 17.19]	id=newid0520;ln=newid0519;
</tags>
</text>
<text id=PN3a_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
258
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.3]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[3.10, 3.15]	id=newid0107;
np	id:8	[3.16, 3.21]	id=newid0109;
np	id:9	[3.22, 3.23]	id=newid0111;
np	id:10	[3.26, 3.29]	id=newid0113;
np	id:11	[4.0, 4.3]	id=newid0114;
np	id:12	[4.4, 4.6]	id=newid0116;
np	id:13	[4.13, 4.16]	id=newid0118;
np	id:14	[5.0, 5.6]	id=newid0120;
事態	id:15	[5.7, 5.9]	id=10002;
np	id:16	[5.7, 5.11]	id=newid0121;
np	id:17	[5.12, 5.14]	id=newid0122;
事態	id:18	[5.19, 5.21]	id=10003;
np	id:19	[5.15, 5.23]	id=newid0123;
np	id:20	[5.25, 5.27]	id=newid0124;
np	id:21	[5.27, 5.29]	id=newid0125;
np	id:22	[5.30, 5.32]	id=newid0127;
事態	id:23	[5.33, 5.35]	id=10004;
np	id:24	[5.33, 5.35]	id=newid0129;
事態	id:25	[6.1, 6.3]	id=10005;
np	id:26	[6.0, 6.3]	id=newid0130;
事態	id:27	[6.7, 6.9]	id=10006;
np	id:28	[6.7, 6.9]	id=newid0131;
np	id:29	[6.11, 6.13]	id=newid0132;
np	id:30	[6.19, 6.23]	id=newid0134;
事態	id:31	[6.24, 6.26]	id=10007;
事態	id:32	[6.26, 6.28]	id=10008;
np	id:33	[6.24, 6.28]	id=newid0135;
np	id:34	[6.32, 6.38]	id=newid0137;
事態	id:35	[7.0, 7.2]	id=10009;
np	id:36	[7.0, 7.4]	id=newid0139;
np	id:37	[7.13, 7.14]	id=newid0141;
np	id:38	[7.15, 7.18]	id=newid0142;
np	id:39	[7.19, 7.22]	id=newid0144;
np	id:40	[8.9, 8.16]	id=newid0146;
事態	id:41	[8.19, 8.21]	id=10011;
np	id:42	[8.17, 8.21]	id=newid0147;
np	id:43	[8.28, 8.30]	id=newid0148;
np	id:44	[8.31, 8.33]	id=newid0149;
np	id:45	[8.41, 8.45]	id=newid0151;
事態	id:46	[8.46, 8.48]	id=10013;
np	id:47	[8.46, 8.48]	id=newid0152;
np	id:48	[9.1, 9.5]	id=newid0153;
事態	id:49	[9.7, 9.9]	id=10014;
事態	id:50	[9.10, 9.12]	id=10015;
np	id:51	[9.7, 9.12]	id=newid0154;
np	id:52	[10.0, 10.3]	id=newid0155;
np	id:53	[10.5, 10.10]	id=newid0156;
事態	id:54	[10.12, 10.14]	id=10017;
np	id:55	[10.12, 10.14]	id=newid0157;
np	id:56	[11.0, 11.1]	id=newid0159;
事態	id:57	[11.2, 11.4]	id=10018;
np	id:58	[11.2, 11.5]	id=newid0160;
np	id:59	[11.8, 11.20]	id=newid0162;
np	id:60	[11.20, 11.22]	id=newid0163;
np	id:61	[11.22, 11.25]	id=newid0164;
np	id:62	[11.25, 11.28]	id=newid0165;
np	id:63	[11.29, 11.32]	id=newid0166;
np	id:64	[11.33, 11.36]	id=newid0167;
述語	id:65	[3.24, 3.26]	id=newid0168;
ヲ	id:66	[3.10, 3.15]	id=newid0169;ln=newid0168;
ガ	id:67	[3.26, 3.29]	id=newid0170;ln=newid0168;
述語	id:68	[3.30, 3.32]	id=newid0171;
ガ	id:69	[3.26, 3.29]	id=newid0172;ln=newid0171;
述語	id:70	[4.7, 4.10]	id=newid0173;
ガ	id:71	[3.26, 3.29]	id=newid0174;ln=newid0173;
助動詞	id:72	[4.10, 4.12]	id=newid0175;
追加無し	id:73	[4.10, 4.12]	id=newid0176;ln=newid0175;
述語	id:74	[4.17, 4.20]	id=newid0177;
ガ	id:75	[3.26, 3.29]	id=newid0178;ln=newid0177;
助動詞	id:76	[4.20, 4.22]	id=newid0179;
追加無し	id:77	[4.20, 4.22]	id=newid0180;ln=newid0179;
述語	id:78	[5.33, 5.35]	id=newid0181;
ヲ	id:79	[5.30, 5.32]	id=newid0182;ln=newid0181;
ガ	id:80	[3.26, 3.29]	id=newid0183;ln=newid0181;
述語	id:81	[6.4, 6.6]	id=newid0184;
ガ	id:82	[3.26, 3.29]	id=newid0185;ln=newid0184;
ニ	id:83	[6.7, 6.9]	id=newid0186;ln=newid0184;
述語	id:84	[6.14, 6.18]	id=newid0188;
ニ	id:85	[6.11, 6.13]	id=newid0189;ln=newid0188;
ガ	id:86	[3.26, 3.29]	id=newid0190;ln=newid0188;
述語	id:87	[6.29, 6.31]	id=newid0191;
ヲ	id:88	[6.24, 6.28]	id=newid0193;ln=newid0191;
ガ	id:89	[3.26, 3.29]	id=newid0194;ln=newid0191;
述語	id:90	[6.39, 6.40]	id=newid0195;
ヲ	id:91	[6.32, 6.38]	id=newid0196;ln=newid0195;
ガ	id:92	[3.26, 3.29]	id=newid0197;ln=newid0195;
述語	id:93	[7.5, 7.8]	id=newid0198;
ガ	id:94	[3.26, 3.29]	id=newid0199;ln=newid0198;
述語	id:95	[7.23, 7.25]	id=newid0200;
ヲ	id:96	[7.19, 7.22]	id=newid0201;ln=newid0200;
ガ	id:97	[3.26, 3.29]	id=newid0202;ln=newid0200;
助動詞	id:98	[7.27, 7.29]	id=newid0203;
追加無し	id:99	[7.27, 7.29]	id=newid0204;ln=newid0203;
述語	id:100	[8.5, 8.7]	id=newid0205;
ガ	id:101	[1.26, 1.36]	id=newid0206;ln=newid0205;
助動詞	id:102	[8.7, 8.8]	id=newid0207;
追加無し	id:103	[8.7, 8.8]	id=newid0208;ln=newid0207;
ヲ	id:104	[8.12, 8.16]	id=newid0209;ln=newid0205;
述語	id:105	[8.17, 8.19]	id=newid0210;
ガ	id:106	[8.19, 8.21]	id=newid0211;ln=newid0210;
述語	id:107	[8.22, 8.25]	id=newid0212;
ガ	id:108	[8.12, 8.16]	id=newid0213;ln=newid0212;
述語	id:109	[8.34, 8.36]	id=newid0214;
ヲ	id:110	[8.31, 8.33]	id=newid0215;ln=newid0214;
ガ	id:111	[8.41, 8.43]	id=newid0216;ln=newid0214;
述語	id:112	[8.49, 8.51]	id=newid0217;
ヲ	id:113	[8.46, 8.48]	id=newid0218;ln=newid0217;
ガ	id:114	[3.26, 3.29]	id=newid0219;ln=newid0217;
述語	id:115	[9.14, 9.17]	id=newid0220;
ニ	id:116	[9.7, 9.12]	id=newid0221;ln=newid0220;
ガ	id:117	[3.26, 3.29]	id=newid0222;ln=newid0220;
述語	id:118	[10.15, 10.18]	id=newid0223;
ガ	id:119	[10.12, 10.14]	id=newid0224;ln=newid0223;
ニ	id:120	[10.1, 10.3]	id=newid0225;ln=newid0223;
述語	id:121	[11.6, 11.8]	id=newid0226;
ヲ	id:122	[11.2, 11.5]	id=newid0227;ln=newid0226;
ガ	id:123	[11.8, 11.16]	id=newid0228;ln=newid0226;
ガ	id:124	[5.1, 5.6]	id=newid0229;ln=10002;
ヲ	id:125	[5.15, 5.19]	id=newid0230;ln=10003;
ガ	id:126	[3.26, 3.29]	id=newid0231;ln=10003;
ヲ	id:127	[5.30, 5.32]	id=newid0232;ln=10004;
ガ	id:128	[3.26, 3.29]	id=newid0233;ln=10004;
ガ	id:129	[3.26, 3.29]	id=newid0234;ln=10005;
ニ	id:130	[1.26, 1.36]	id=newid0235;ln=10005;
ガ	id:131	[1.26, 1.36]	id=newid0236;ln=10006;
ガ	id:132	[3.26, 3.29]	id=newid0237;ln=10007;
ガ	id:133	[3.26, 3.29]	id=newid0238;ln=10008;
ガ	id:134	[3.26, 3.29]	id=newid0239;ln=10009;
ガ	id:135	[1.26, 1.36]	id=newid0240;ln=10011;
ニ	id:136	[8.41, 8.45]	id=newid0241;ln=10013;
ガ	id:137	[3.26, 3.29]	id=newid0242;ln=10013;
ヲ	id:138	[1.26, 1.36]	id=newid0243;ln=10013;
ガ	id:139	[9.9, 9.10]	id=newid0244;ln=10014;
ヲ	id:140	[1.26, 1.36]	id=newid0245;ln=10014;
ヲ	id:141	[9.7, 9.10]	id=newid0246;ln=10015;
ガ	id:142	[1.26, 1.36]	id=newid0247;ln=10015;
ニ	id:143	[9.2, 9.5]	id=newid0248;ln=10015;
ガ	id:144	[3.26, 3.29]	id=newid0249;ln=10017;
ガ	id:145	[11.8, 11.16]	id=newid0250;ln=10018;
照応	id:146	[3.26, 3.29]	id=newid0251;
照応	id:147	[5.12, 5.14]	id=newid0252;ln=newid0251;
照応	id:148	[11.8, 11.16]	id=newid0253;ln=newid0252;
照応	id:149	[3.1, 3.6]	id=newid0254;
照応	id:150	[11.17, 11.25]	id=newid0255;ln=newid0254;
照応	id:151	[7.13, 7.14]	id=newid0256;
照応	id:152	[11.17, 11.20]	id=newid0257;ln=newid0256;
</tags>
</text>
<text id=PN5c_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.12]	id=newid0105;
np	id:6	[4.0, 4.5]	id=newid0106;
np	id:7	[5.0, 5.4]	id=newid0107;
np	id:8	[6.0, 6.6]	id=newid0108;
述語	id:9	[3.3, 3.6]	id=newid0109;
ガ	id:10	[3.10, 3.12]	id=newid0110;ln=newid0109;
述語	id:11	[6.0, 6.6]	id=newid0111;
ガ	id:12	[5.0, 5.4]	id=newid0112;ln=newid0111;
</tags>
</text>
<text id=PN5c_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
np	id:7	[5.0, 5.7]	id=newid0106;
np	id:8	[5.7, 5.17]	id=newid0107;
np	id:9	[6.0, 6.5]	id=newid0108;
np	id:10	[6.6, 6.10]	id=newid0109;
np	id:11	[6.10, 6.19]	id=newid0110;
np	id:12	[6.20, 6.23]	id=newid0111;
np	id:13	[6.24, 6.30]	id=newid0112;
np	id:14	[6.33, 6.40]	id=newid0113;
np	id:15	[6.45, 6.49]	id=newid0114;
np	id:16	[6.50, 6.54]	id=newid0115;
np	id:17	[6.54, 6.61]	id=newid0116;
np	id:18	[6.63, 6.66]	id=newid0117;
np	id:19	[6.67, 6.73]	id=newid0118;
np	id:20	[6.73, 6.79]	id=newid0119;
np	id:21	[6.86, 6.90]	id=newid0120;
np	id:22	[6.91, 6.93]	id=newid0121;
np	id:23	[6.93, 6.95]	id=newid0122;
事態	id:24	[7.0, 7.2]	id=10002;
np	id:25	[7.6, 7.9]	id=newid0124;
事態	id:26	[7.14, 7.16]	id=10004;
np	id:27	[7.14, 7.16]	id=newid0125;
np	id:28	[7.20, 7.23]	id=newid0126;
np	id:29	[8.0, 8.3]	id=newid0128;
np	id:30	[8.4, 8.8]	id=newid0129;
np	id:31	[8.9, 8.16]	id=newid0130;
np	id:32	[8.18, 8.21]	id=newid0131;
np	id:33	[8.22, 8.30]	id=newid0132;
np	id:34	[8.30, 8.35]	id=newid0133;
事態	id:35	[8.41, 8.43]	id=10005;
np	id:36	[8.40, 8.43]	id=newid0135;
np	id:37	[9.0, 9.4]	id=newid0136;
np	id:38	[9.5, 9.7]	id=newid0137;
事態	id:39	[9.19, 9.21]	id=10006;
np	id:40	[9.11, 9.21]	id=newid0139;
np	id:41	[10.0, 10.3]	id=newid0141;
述語	id:42	[3.2, 3.6]	id=newid0142;
ガ	id:43	[3.0, 3.2]	id=newid0143;ln=newid0142;
述語	id:44	[6.41, 6.43]	id=newid0144;
ヲ	id:45	[6.33, 6.40]	id=newid0145;ln=newid0144;
ガ	id:46	[1.26, 1.36]	id=newid0146;ln=newid0144;
助動詞	id:47	[6.43, 6.44]	id=newid0147;
追加無し	id:48	[6.43, 6.44]	id=newid0148;ln=newid0147;
述語	id:49	[6.81, 6.85]	id=newid0149;
ガ	id:50	[6.50, 6.54]	id=newid0150;ln=newid0149;
述語	id:51	[6.89, 6.90]	id=newid0151;
ガ	id:52	[6.86, 6.89]	id=newid0152;ln=newid0151;
ハ	id:53	[6.50, 6.54]	id=newid0153;ln=newid0151;
述語	id:54	[6.96, 6.99]	id=newid0154;
ニ	id:55	[6.91, 6.95]	id=newid0155;ln=newid0154;
ガ	id:56	[6.50, 6.54]	id=newid0157;ln=newid0154;
述語	id:57	[7.0, 7.5]	id=newid0158;
ガ	id:58	[7.6, 7.9]	id=newid0159;ln=newid0158;
ニ	id:59	[1.26, 1.36]	id=newid0160;ln=newid0158;
述語	id:60	[7.10, 7.13]	id=newid0161;
ガ	id:61	[7.6, 7.9]	id=newid0162;ln=newid0161;
述語	id:62	[7.17, 7.19]	id=newid0163;
ガ	id:63	[7.14, 7.16]	id=newid0164;ln=newid0163;
ハ	id:64	[7.6, 7.9]	id=newid0165;ln=newid0163;
述語	id:65	[7.24, 7.26]	id=newid0166;
ガ	id:66	[7.6, 7.9]	id=newid0167;ln=newid0166;
述語	id:67	[8.37, 8.39]	id=newid0168;
ヲ	id:68	[8.22, 8.30]	id=newid0169;ln=newid0168;
ガ	id:69	[8.9, 8.14]	id=newid0170;ln=newid0168;
述語	id:70	[8.40, 8.43]	id=newid0171;
ガ	id:71	[8.9, 8.14]	id=newid0172;ln=newid0171;
述語	id:72	[9.3, 9.4]	id=newid0173;
ガ	id:73	[9.0, 9.3]	id=newid0174;ln=newid0173;
ハ	id:74	[8.9, 8.14]	id=newid0175;ln=newid0173;
述語	id:75	[9.8, 9.10]	id=newid0176;
ニ	id:76	[9.5, 9.7]	id=newid0177;ln=newid0176;
ガ	id:77	[8.9, 8.14]	id=newid0178;ln=newid0176;
述語	id:78	[9.22, 9.24]	id=newid0179;
ヲ	id:79	[9.11, 9.21]	id=newid0180;ln=newid0179;
ガ	id:80	[8.9, 8.14]	id=newid0181;ln=newid0179;
述語	id:81	[10.4, 10.10]	id=newid0182;
ガ	id:82	[10.0, 10.3]	id=newid0183;ln=newid0182;
ガ	id:83	[3.0, 3.2]	id=newid0184;ln=10000;
事態	id:84	[5.15, 5.17]	id=newid0185;
ガ	id:85	[1.26, 1.36]	id=newid0186;ln=newid0185;
事態	id:86	[6.1, 6.5]	id=newid0187;
ガ	id:87	[1.26, 1.36]	id=newid0188;ln=newid0187;
ガ	id:88	[7.6, 7.9]	id=newid0189;ln=10002;
ガ	id:89	[7.6, 7.9]	id=newid0190;ln=10004;
ガ	id:90	[8.9, 8.14]	id=newid0191;ln=10005;
ニ	id:91	[9.11, 9.19]	id=newid0192;ln=10006;
ガ	id:92	[8.9, 8.14]	id=newid0193;ln=10006;
照応	id:93	[3.0, 3.2]	id=newid0194;
照応	id:94	[6.45, 6.49]	id=newid0195;ln=newid0194;
照応	id:95	[7.6, 7.9]	id=newid0196;ln=newid0195;
照応	id:96	[4.0, 4.4]	id=newid0197;
照応	id:97	[5.1, 5.7]	id=newid0199;
照応	id:98	[6.24, 6.30]	id=newid0200;ln=newid0199;
照応	id:99	[6.67, 6.73]	id=newid0201;ln=newid0200;
照応	id:100	[5.8, 5.13]	id=newid0202;
照応	id:101	[6.74, 6.79]	id=newid0203;ln=newid0202;
照応	id:102	[8.4, 8.8]	id=newid0204;
照応	id:103	[10.0, 10.3]	id=newid0205;ln=newid0204;
照応	id:104	[6.6, 6.16]	id=newid0206;ln=newid0197;
照応	id:105	[4.0, 4.5]	id=newid0207;
照応	id:106	[6.6, 6.19]	id=newid0208;ln=newid0207;
</tags>
</text>
<text id=PN5c_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
380
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10001;
np	id:6	[3.5, 3.12]	id=newid0105;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[3.16, 3.19]	id=newid0108;
事態	id:9	[3.23, 3.25]	id=10002;
事態	id:10	[3.25, 3.27]	id=10003;
np	id:11	[3.20, 3.27]	id=newid0110;
np	id:12	[4.5, 4.9]	id=newid0111;
np	id:13	[5.0, 5.2]	id=newid0113;
事態	id:14	[5.8, 5.10]	id=10007;
np	id:15	[5.3, 5.15]	id=newid0115;
np	id:16	[5.18, 5.20]	id=newid0116;
np	id:17	[5.25, 5.27]	id=newid0118;
np	id:18	[5.34, 5.36]	id=newid0119;
事態	id:19	[6.0, 6.2]	id=10009;
np	id:20	[6.0, 6.3]	id=newid0120;
np	id:21	[6.4, 6.9]	id=newid0121;
np	id:22	[7.1, 7.8]	id=newid0122;
np	id:23	[7.9, 7.13]	id=newid0123;
np	id:24	[7.15, 7.17]	id=newid0124;
事態	id:25	[7.20, 7.22]	id=10010;
np	id:26	[7.18, 7.22]	id=newid0125;
np	id:27	[7.30, 7.32]	id=newid0127;
事態	id:28	[7.33, 7.35]	id=10012;
np	id:29	[7.33, 7.35]	id=newid0128;
np	id:30	[8.1, 8.4]	id=newid0130;
np	id:31	[8.5, 8.7]	id=newid0131;
np	id:32	[8.7, 8.8]	id=newid0132;
np	id:33	[8.9, 8.11]	id=newid0133;
事態	id:34	[8.18, 8.20]	id=10013;
np	id:35	[8.16, 8.20]	id=newid0134;
事態	id:36	[8.24, 8.26]	id=10014;
np	id:37	[8.24, 8.26]	id=newid0136;
np	id:38	[9.0, 9.2]	id=newid0138;
np	id:39	[9.3, 9.7]	id=newid0139;
np	id:40	[9.12, 9.13]	id=newid0140;
np	id:41	[9.14, 9.17]	id=newid0141;
np	id:42	[9.18, 9.20]	id=newid0143;
事態	id:43	[9.21, 9.23]	id=10016;
np	id:44	[9.21, 9.26]	id=newid0144;
np	id:45	[9.38, 9.41]	id=newid0146;
np	id:46	[9.42, 9.48]	id=newid0147;
事態	id:47	[9.51, 9.53]	id=10018;
np	id:48	[9.48, 9.54]	id=newid0148;
事態	id:49	[9.58, 9.60]	id=10019;
np	id:50	[9.56, 9.62]	id=newid0150;
np	id:51	[9.63, 9.65]	id=newid0152;
np	id:52	[10.1, 10.3]	id=newid0154;
np	id:53	[10.4, 10.6]	id=newid0155;
np	id:54	[10.6, 10.9]	id=newid0156;
事態	id:55	[10.13, 10.15]	id=10021;
np	id:56	[10.11, 10.15]	id=newid0157;
np	id:57	[10.15, 10.18]	id=newid0158;
np	id:58	[11.0, 11.2]	id=newid0159;
np	id:59	[11.3, 11.4]	id=newid0160;
np	id:60	[11.7, 11.9]	id=newid0161;
事態	id:61	[11.14, 11.16]	id=10022;
np	id:62	[11.11, 11.16]	id=newid0163;
np	id:63	[11.20, 11.21]	id=newid0165;
np	id:64	[11.22, 11.24]	id=newid0166;
np	id:65	[12.3, 12.5]	id=newid0168;
np	id:66	[12.7, 12.9]	id=newid0169;
事態	id:67	[12.10, 12.12]	id=10023;
np	id:68	[12.10, 12.17]	id=newid0170;
np	id:69	[12.17, 12.19]	id=newid0171;
事態	id:70	[12.25, 12.27]	id=10024;
np	id:71	[12.23, 12.27]	id=newid0173;
np	id:72	[12.28, 12.30]	id=newid0175;
np	id:73	[12.32, 12.34]	id=newid0177;
np	id:74	[12.46, 12.48]	id=newid0179;
np	id:75	[12.51, 12.53]	id=newid0180;
np	id:76	[12.55, 12.57]	id=newid0181;
np	id:77	[13.0, 13.3]	id=newid0183;
np	id:78	[13.5, 13.7]	id=newid0185;
事態	id:79	[13.8, 13.10]	id=10026;
np	id:80	[13.8, 13.15]	id=newid0186;
np	id:81	[13.15, 13.17]	id=newid0187;
np	id:82	[13.18, 13.23]	id=newid0189;
np	id:83	[13.24, 13.26]	id=newid0191;
np	id:84	[13.31, 13.34]	id=newid0192;
事態	id:85	[14.2, 14.4]	id=10027;
事態	id:86	[14.4, 14.6]	id=10028;
np	id:87	[14.0, 14.7]	id=newid0193;
np	id:88	[14.8, 14.13]	id=newid0194;
np	id:89	[14.14, 14.17]	id=newid0195;
事態	id:90	[14.18, 14.20]	id=10029;
np	id:91	[14.18, 14.25]	id=newid0196;
np	id:92	[14.34, 14.36]	id=newid0198;
事態	id:93	[14.42, 14.44]	id=10032;
np	id:94	[14.42, 14.44]	id=newid0200;
述語	id:95	[4.1, 4.4]	id=newid0202;
ガ	id:96	[4.5, 4.9]	id=newid0203;ln=newid0202;
述語	id:97	[4.12, 4.16]	id=newid0204;
ヲ	id:98	[4.5, 4.9]	id=newid0205;ln=newid0204;
ガ	id:99	[5.0, 5.2]	id=newid0206;ln=newid0204;
機能語相当	id:100	[5.16, 5.18]	id=newid0208;
述語	id:101	[5.21, 5.25]	id=newid0209;
ヲ	id:102	[5.18, 5.20]	id=newid0210;ln=newid0209;
ガ	id:103	[5.0, 5.2]	id=newid0211;ln=newid0209;
述語	id:104	[5.30, 5.32]	id=newid0212;
ガ	id:105	[1.26, 1.36]	id=newid0213;ln=newid0212;
ニ	id:106	[5.0, 5.2]	id=newid0214;ln=newid0212;
ヲ	id:107	[5.34, 5.36]	id=newid0215;ln=newid0212;
助動詞	id:108	[5.32, 5.34]	id=newid0216;
追加無し	id:109	[5.32, 5.34]	id=newid0217;ln=newid0216;
述語	id:110	[5.34, 5.36]	id=newid0218;
ガ	id:111	[4.10, 4.17]	id=newid0219;ln=newid0218;
述語	id:112	[7.24, 7.27]	id=newid0220;
ガ	id:113	[7.9, 7.13]	id=newid0221;ln=newid0220;
ヲ	id:114	[7.33, 7.35]	id=newid0222;ln=newid0220;
述語	id:115	[7.36, 7.38]	id=newid0223;
ニ	id:116	[7.33, 7.35]	id=newid0224;ln=newid0223;
ガ	id:117	[7.18, 7.22]	id=newid0225;ln=newid0223;
述語	id:118	[7.41, 7.43]	id=newid0226;
ガ	id:119	[7.9, 7.13]	id=newid0227;ln=newid0226;
述語	id:120	[8.12, 8.14]	id=newid0228;
ガ	id:121	[1.26, 1.36]	id=newid0229;ln=newid0228;
ヲ	id:122	[8.24, 8.26]	id=newid0230;ln=newid0228;
助動詞	id:123	[8.14, 8.15]	id=newid0231;
追加無し	id:124	[8.14, 8.15]	id=newid0232;ln=newid0231;
機能語相当	id:125	[8.21, 8.24]	id=newid0233;
述語	id:126	[8.27, 8.30]	id=newid0234;
ニ	id:127	[8.24, 8.26]	id=newid0235;ln=newid0234;
ガ	id:128	[8.1, 8.4]	id=newid0236;ln=newid0234;
述語	id:129	[9.18, 9.20]	id=newid0237;
ガ	id:130	[9.21, 9.26]	id=newid0238;ln=newid0237;
述語	id:131	[9.27, 9.29]	id=newid0239;
ニ	id:132	[9.21, 9.26]	id=newid0240;ln=newid0239;
ガ	id:133	[9.14, 9.17]	id=newid0241;ln=newid0239;
述語	id:134	[9.34, 9.37]	id=newid0242;
ガ	id:135	[8.1, 8.4]	id=newid0243;ln=newid0242;
述語	id:136	[9.71, 9.74]	id=newid0244;
ガ	id:137	[9.48, 9.54]	id=newid0245;ln=newid0244;
述語	id:139	[10.4, 10.9]	id=newid0247;
ガ	id:140	[10.1, 10.3]	id=newid0248;ln=newid0247;
述語	id:141	[10.11, 10.18]	id=newid0249;
ガ	id:142	[10.1, 10.3]	id=newid0250;ln=newid0249;
述語	id:143	[11.3, 11.4]	id=newid0251;
ガ	id:144	[10.1, 10.3]	id=newid0252;ln=newid0251;
機能語相当	id:145	[11.5, 11.7]	id=newid0253;
述語	id:146	[11.17, 11.20]	id=newid0254;
ヲ	id:147	[11.11, 11.16]	id=newid0255;ln=newid0254;
ガ	id:148	[11.7, 11.9]	id=newid0256;ln=newid0254;
述語	id:149	[11.25, 11.27]	id=newid0257;
ニ	id:150	[11.22, 11.24]	id=newid0258;ln=newid0257;
ガ	id:151	[11.7, 11.9]	id=newid0259;ln=newid0257;
機能語相当	id:152	[12.35, 12.38]	id=newid0260;
述語	id:153	[12.38, 12.42]	id=newid0261;
ガ	id:154	[12.32, 12.34]	id=newid0262;ln=newid0261;
ヲ	id:155	[12.7, 12.9]	id=newid0263;ln=newid0261;
助動詞	id:156	[12.42, 12.43]	id=newid0264;
追加無し	id:157	[12.42, 12.43]	id=newid0265;ln=newid0264;
述語	id:158	[12.46, 12.48]	id=newid0266;
ガ	id:159	[12.10, 12.19]	id=newid0267;ln=newid0266;
述語	id:160	[12.58, 12.61]	id=newid0268;
ガ	id:161	[12.3, 12.5]	id=newid0269;ln=newid0268;
ヲ	id:162	[12.51, 12.53]	id=newid0270;ln=newid0268;
述語	id:163	[13.24, 13.26]	id=newid0271;
ガ	id:164	[13.1, 13.3]	id=newid0272;ln=newid0271;
ヲ	id:165	[13.8, 13.17]	id=newid0273;ln=newid0271;
ニ	id:166	[13.18, 13.23]	id=newid0274;ln=newid0271;
述語	id:167	[13.31, 13.34]	id=newid0275;
ガ	id:168	[13.24, 13.30]	id=newid0276;ln=newid0275;
述語	id:169	[14.26, 14.30]	id=newid0277;
ガ	id:170	[14.8, 14.13]	id=newid0278;ln=newid0277;
ヲ	id:171	[14.18, 14.25]	id=newid0279;ln=newid0277;
述語	id:172	[14.37, 14.42]	id=newid0280;
ヲ	id:173	[14.34, 14.36]	id=newid0281;ln=newid0280;
ガ	id:174	[14.8, 14.13]	id=newid0282;ln=newid0280;
述語	id:175	[14.45, 14.46]	id=newid0283;
ヲ	id:176	[14.42, 14.44]	id=newid0284;ln=newid0283;
ガ	id:177	[14.8, 14.13]	id=newid0285;ln=newid0283;
内容/結果物	id:178	[3.2, 3.4]	id=newid0286;
ガ	id:179	[5.0, 5.2]	id=newid0288;ln=10007;
ヲ	id:180	[5.10, 5.13]	id=newid0289;ln=10007;
ガ	id:181	[6.2, 6.3]	id=newid0290;ln=10009;
ヲ	id:182	[1.26, 1.36]	id=newid0291;ln=10009;
ガ	id:183	[7.15, 7.17]	id=newid0292;ln=10010;
ガ	id:184	[7.18, 7.22]	id=newid0293;ln=10012;
ヲ	id:185	[8.16, 8.18]	id=newid0295;ln=10013;
ガ	id:186	[1.26, 1.36]	id=newid0296;ln=10013;
ガ	id:187	[8.16, 8.18]	id=newid0297;ln=10014;
ヲ	id:188	[9.23, 9.26]	id=newid0298;ln=10016;
ガ	id:189	[9.14, 9.17]	id=newid0299;ln=10016;
ガ	id:190	[9.53, 9.54]	id=newid0300;ln=10018;
ニ	id:191	[8.24, 8.26]	id=newid0301;ln=10018;
ヲ	id:192	[9.56, 9.58]	id=newid0302;ln=10019;
ガ	id:193	[9.12, 9.13]	id=newid0303;ln=10019;
ヲ	id:194	[10.11, 10.13]	id=newid0304;ln=10021;
ガ	id:195	[1.26, 1.36]	id=newid0305;ln=10021;
ヲ	id:196	[11.11, 11.14]	id=newid0306;ln=10022;
ガ	id:197	[1.26, 1.36]	id=newid0307;ln=10022;
ヲ	id:198	[12.12, 12.15]	id=newid0308;ln=10023;
ガ	id:199	[12.7, 12.9]	id=newid0309;ln=10023;
ヲ	id:200	[12.23, 12.25]	id=newid0310;ln=10024;
ガ	id:201	[12.7, 12.9]	id=newid0311;ln=10024;
ヲ	id:202	[13.10, 13.13]	id=newid0312;ln=10026;
ガ	id:203	[13.5, 13.7]	id=newid0313;ln=10026;
事態	id:204	[3.10, 3.12]	id=newid0314;
ニ	id:205	[3.5, 3.10]	id=newid0315;ln=newid0314;
ガ	id:206	[4.5, 4.6]	id=newid0316;ln=newid0314;
事態	id:207	[3.13, 3.15]	id=newid0317;
ガ	id:208	[3.0, 3.4]	id=newid0318;ln=newid0317;
ヲ	id:209	[3.5, 3.12]	id=newid0319;ln=newid0317;
ヲ	id:210	[3.20, 3.22]	id=newid0320;ln=10002;
ヲ	id:211	[3.7, 3.10]	id=newid0322;ln=10001;
ガ	id:212	[4.5, 4.6]	id=newid0323;ln=10001;
ヲ	id:213	[3.23, 3.25]	id=newid0324;ln=10003;
ガ	id:214	[4.5, 4.7]	id=newid0326;ln=10003;
ガ	id:215	[4.5, 4.7]	id=newid0327;ln=10002;
内容/結果物	id:216	[4.7, 4.9]	id=newid0328;
事態	id:217	[12.15, 12.17]	id=newid0329;
ガ	id:218	[12.7, 12.9]	id=newid0330;ln=newid0329;
ニ	id:219	[12.10, 12.15]	id=newid0331;ln=newid0329;
事態	id:220	[13.13, 13.15]	id=newid0332;
ガ	id:221	[13.5, 13.7]	id=newid0333;ln=newid0332;
ニ	id:222	[13.8, 13.13]	id=newid0334;ln=newid0332;
事態	id:223	[13.18, 13.20]	id=newid0335;
ガ	id:224	[13.1, 13.3]	id=newid0336;ln=newid0335;
ガ	id:225	[13.1, 13.3]	id=newid0337;ln=10027;
ガ	id:226	[14.0, 14.4]	id=newid0338;ln=10028;
ヲ	id:227	[14.20, 14.23]	id=newid0339;ln=10029;
ガ	id:228	[14.14, 14.17]	id=newid0340;ln=10029;
事態	id:229	[14.23, 14.25]	id=newid0341;
ガ	id:230	[14.14, 14.17]	id=newid0342;ln=newid0341;
ニ	id:231	[14.18, 14.23]	id=newid0343;ln=newid0341;
ガ	id:232	[14.8, 14.13]	id=newid0344;ln=10032;
照応	id:233	[3.1, 3.2]	id=newid0345;
照応	id:234	[4.6, 4.7]	id=newid0346;ln=newid0345;
照応	id:235	[4.5, 4.6]	id=newid0347;
照応	id:236	[5.0, 5.2]	id=newid0348;ln=newid0347;
照応	id:237	[5.3, 5.5]	id=newid0349;
照応	id:238	[7.2, 7.4]	id=newid0350;ln=newid0349;
照応	id:239	[7.15, 7.17]	id=newid0351;ln=newid0346;
照応	id:240	[7.19, 7.20]	id=newid0352;ln=newid0348;
照応	id:241	[8.9, 8.11]	id=newid0353;ln=newid0351;
照応	id:242	[8.16, 8.18]	id=newid0354;ln=newid0350;
照応	id:243	[9.12, 9.13]	id=newid0355;ln=newid0352;
照応	id:244	[9.43, 9.45]	id=newid0356;ln=newid0354;
照応	id:245	[9.48, 9.50]	id=newid0357;ln=newid0353;
照応	id:246	[12.7, 12.9]	id=newid0358;ln=newid0355;
照応	id:249	[12.32, 12.34]	id=newid0361;ln=newid0357;
照応	id:250	[13.1, 13.3]	id=newid0362;ln=newid0361;
照応	id:251	[13.5, 13.7]	id=newid0363;ln=newid0358;
照応	id:252	[14.1, 14.2]	id=newid0364;ln=newid0363;
照応	id:253	[9.14, 9.17]	id=newid0365;
照応	id:254	[14.14, 14.17]	id=newid0366;ln=newid0365;
照応	id:255	[14.34, 14.36]	id=newid0367;ln=newid0364;
照応	id:256	[7.9, 7.13]	id=newid0368;
照応	id:257	[8.1, 8.4]	id=newid0369;ln=newid0368;
照応	id:258	[8.24, 8.26]	id=newid0370;
照応	id:259	[9.0, 9.2]	id=newid0371;ln=newid0370;
照応	id:260	[10.11, 10.13]	id=newid0372;ln=newid0356;
照応	id:261	[5.3, 5.8]	id=newid0375;
照応	id:262	[11.11, 11.14]	id=newid0376;ln=newid0375;
ニ	id:263	[9.34, 9.36]	id=newid0377;ln=newid0244;
照応	id:264	[12.3, 12.5]	id=newid0378;
照応	id:265	[1.38, 1.45]	id=newid0379;ln=newid0378;
</tags>
</text>
<text id=PN5c_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
235
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[4.0, 4.7]	id=newid0106;
np	id:7	[5.0, 5.8]	id=newid0107;
np	id:8	[5.10, 5.12]	id=newid0108;
np	id:9	[6.1, 6.13]	id=newid0109;
np	id:10	[6.15, 6.21]	id=newid0110;
np	id:11	[6.21, 6.24]	id=newid0111;
np	id:12	[6.33, 6.39]	id=newid0113;
np	id:13	[6.42, 6.53]	id=newid0114;
np	id:14	[6.61, 6.63]	id=newid0115;
np	id:15	[6.64, 6.66]	id=newid0117;
np	id:16	[7.0, 7.3]	id=newid0118;
np	id:17	[7.4, 7.5]	id=newid0119;
np	id:18	[7.6, 7.11]	id=newid0120;
np	id:19	[7.12, 7.18]	id=newid0121;
np	id:20	[7.20, 7.23]	id=newid0122;
np	id:21	[7.29, 7.36]	id=newid0124;
np	id:22	[7.36, 7.42]	id=newid0125;
事態	id:23	[7.42, 7.44]	id=10000;
np	id:24	[7.42, 7.44]	id=newid0126;
np	id:25	[8.0, 8.7]	id=newid0127;
np	id:26	[8.14, 8.16]	id=newid0128;
np	id:27	[8.17, 8.21]	id=newid0129;
np	id:28	[8.23, 8.26]	id=newid0130;
np	id:29	[8.29, 8.31]	id=newid0131;
np	id:30	[8.34, 8.38]	id=newid0132;
np	id:31	[8.40, 8.43]	id=newid0133;
np	id:32	[8.46, 8.49]	id=newid0134;
np	id:33	[8.50, 8.55]	id=newid0135;
np	id:34	[9.1, 9.4]	id=newid0137;
np	id:35	[9.4, 9.6]	id=newid0138;
np	id:36	[9.7, 9.13]	id=newid0139;
np	id:37	[9.14, 9.18]	id=newid0140;
事態	id:38	[9.20, 9.22]	id=10004;
np	id:39	[9.20, 9.22]	id=newid0141;
np	id:40	[9.23, 9.25]	id=newid0142;
np	id:41	[9.30, 9.33]	id=newid0144;
np	id:42	[9.34, 9.39]	id=newid0145;
np	id:43	[9.39, 9.43]	id=newid0146;
事態	id:44	[9.43, 9.45]	id=10005;
np	id:45	[9.43, 9.45]	id=newid0147;
np	id:46	[9.47, 9.50]	id=newid0149;
np	id:47	[10.0, 10.4]	id=newid0150;
np	id:48	[10.5, 10.9]	id=newid0151;
np	id:49	[10.13, 10.19]	id=newid0153;
np	id:50	[10.19, 10.22]	id=newid0154;
np	id:51	[10.24, 10.27]	id=newid0156;
述語	id:52	[5.8, 5.10]	id=newid0157;
ガ	id:53	[5.6, 5.8]	id=newid0158;ln=newid0157;
ハ	id:54	[5.10, 5.12]	id=newid0159;ln=newid0157;
述語	id:55	[6.26, 6.28]	id=newid0160;
ニ	id:56	[6.15, 6.21]	id=newid0161;ln=newid0160;
ヲ	id:57	[6.33, 6.39]	id=newid0162;ln=newid0160;
ガ	id:58	[1.26, 1.36]	id=newid0163;ln=newid0160;
述語	id:59	[6.29, 6.31]	id=newid0164;
ヲ	id:60	[6.33, 6.39]	id=newid0165;ln=newid0164;
ガ	id:61	[1.26, 1.36]	id=newid0166;ln=newid0164;
助動詞	id:62	[6.31, 6.33]	id=newid0167;
追加無し	id:63	[6.31, 6.33]	id=newid0168;ln=newid0167;
述語	id:64	[6.33, 6.39]	id=newid0169;
ガ	id:65	[6.2, 6.13]	id=newid0170;ln=newid0169;
述語	id:66	[6.55, 6.61]	id=newid0171;
ガ	id:67	[6.43, 6.53]	id=newid0172;ln=newid0171;
述語	id:68	[6.64, 6.66]	id=newid0173;
ガ	id:69	[6.61, 6.63]	id=newid0174;ln=newid0173;
ハ	id:70	[6.43, 6.53]	id=newid0175;ln=newid0173;
述語	id:71	[7.6, 7.11]	id=newid0176;
ガ	id:72	[7.4, 7.6]	id=newid0177;ln=newid0176;
ハ	id:73	[7.20, 7.23]	id=newid0178;ln=newid0176;
述語	id:74	[7.24, 7.28]	id=newid0179;
ヲ	id:75	[7.20, 7.23]	id=newid0180;ln=newid0179;
ガ	id:76	[7.29, 7.36]	id=newid0181;ln=newid0179;
述語	id:77	[7.29, 7.36]	id=newid0182;
ガ	id:78	[7.1, 7.3]	id=newid0183;ln=newid0182;
述語	id:79	[7.42, 7.44]	id=newid0184;
ガ	id:80	[7.29, 7.36]	id=newid0185;ln=newid0184;
述語	id:81	[8.9, 8.12]	id=newid0186;
ガ	id:82	[1.26, 1.36]	id=newid0187;ln=newid0186;
ヲ	id:83	[8.14, 8.16]	id=newid0188;ln=newid0186;
助動詞	id:84	[8.12, 8.13]	id=newid0189;
追加無し	id:85	[8.12, 8.13]	id=newid0190;ln=newid0189;
述語	id:86	[8.17, 8.21]	id=newid0191;
ガ	id:87	[7.29, 7.36]	id=newid0192;ln=newid0191;
述語	id:88	[8.44, 8.46]	id=newid0193;
ガ	id:89	[8.50, 8.55]	id=newid0194;ln=newid0193;
述語	id:90	[8.56, 8.58]	id=newid0195;
ヲ	id:91	[8.50, 8.55]	id=newid0196;ln=newid0195;
ガ	id:92	[7.29, 7.36]	id=newid0197;ln=newid0195;
述語	id:93	[9.26, 9.28]	id=newid0198;
ガ	id:94	[9.23, 9.25]	id=newid0199;ln=newid0198;
助動詞	id:95	[9.28, 9.29]	id=newid0200;
追加ガ/ニ	id:96	[9.34, 9.39]	id=newid0201;ln=newid0200;
述語	id:97	[9.43, 9.45]	id=newid0202;
ガ	id:98	[9.34, 9.39]	id=newid0203;ln=newid0202;
述語	id:99	[9.47, 9.50]	id=newid0204;
ガ	id:100	[9.34, 9.39]	id=newid0205;ln=newid0204;
述語	id:101	[10.10, 10.12]	id=newid0206;
ヲ	id:102	[10.5, 10.9]	id=newid0207;ln=newid0206;
ガ	id:103	[10.13, 10.19]	id=newid0208;ln=newid0206;
述語	id:104	[10.24, 10.27]	id=newid0209;
ガ	id:105	[10.13, 10.19]	id=newid0210;ln=newid0209;
述語	id:106	[10.28, 10.30]	id=newid0211;
ガ	id:107	[1.26, 1.36]	id=newid0212;ln=newid0211;
ヲ	id:108	[10.13, 10.19]	id=newid0213;ln=newid0211;
助動詞	id:109	[10.30, 10.32]	id=newid0214;
追加無し	id:110	[10.30, 10.32]	id=newid0215;ln=newid0214;
事態	id:111	[5.6, 5.8]	id=newid0216;
ガ	id:112	[5.1, 5.5]	id=newid0217;ln=newid0216;
ガ	id:113	[7.29, 7.36]	id=newid0218;ln=10000;
内容/結果物	id:114	[8.36, 8.38]	id=newid0219;
事態	id:115	[9.9, 9.11]	id=newid0220;
ガ	id:116	[6.48, 6.53]	id=newid0221;ln=newid0220;
内容/結果物	id:117	[9.9, 9.11]	id=newid0222;
ガ	id:118	[9.34, 9.39]	id=newid0223;ln=10004;
ガ	id:119	[9.34, 9.39]	id=newid0224;ln=10005;
照応	id:120	[5.10, 5.12]	id=newid0225;
照応	id:121	[6.48, 6.53]	id=newid0226;ln=newid0225;
照応	id:122	[10.5, 10.7]	id=newid0227;ln=newid0226;
事態	id:123	[4.0, 4.4]	id=newid0228;
ガ	id:124	[1.26, 1.36]	id=newid0229;ln=newid0228;
照応	id:125	[3.1, 3.3]	id=newid0230;
照応	id:126	[8.34, 8.36]	id=newid0231;ln=newid0230;
照応	id:127	[6.15, 6.21]	id=newid0232;
照応	id:128	[9.14, 9.18]	id=newid0233;ln=newid0232;
ニ	id:129	[6.15, 6.21]	id=newid0234;ln=newid0164;
</tags>
</text>
<text id=PN5c_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
114
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.11, 3.13]	id=10000;
事態	id:5	[3.14, 3.16]	id=10001;
np	id:6	[3.0, 3.18]	id=newid0104;
述語	id:7	[3.14, 3.18]	id=newid0105;
ガ	id:8	[3.1, 3.14]	id=newid0106;ln=newid0105;
ヲ	id:9	[3.9, 3.11]	id=newid0107;ln=10000;
ガ	id:10	[1.26, 1.36]	id=newid0108;ln=10000;
ヲ	id:11	[3.1, 3.14]	id=newid0109;ln=10001;
ガ	id:12	[1.26, 1.36]	id=newid0110;ln=10001;
事態	id:13	[3.16, 3.18]	id=newid0111;
ガ	id:14	[3.1, 3.14]	id=newid0112;ln=newid0111;
ニ	id:15	[3.14, 3.16]	id=newid0113;ln=newid0111;
</tags>
</text>
