<text id=PN5c_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
616
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.3, 4.5]	id=newid0106;
np	id:6	[4.6, 4.10]	id=newid0107;
np	id:7	[5.4, 5.6]	id=newid0108;
事態	id:8	[5.7, 5.9]	id=10000;
np	id:9	[5.7, 5.9]	id=newid0109;
np	id:10	[6.1, 6.3]	id=newid0110;
np	id:11	[6.9, 6.17]	id=newid0111;
np	id:12	[6.24, 6.25]	id=newid0113;
np	id:13	[6.26, 6.27]	id=newid0114;
事態	id:14	[6.34, 6.36]	id=10004;
事態	id:15	[6.39, 6.41]	id=10005;
np	id:16	[6.32, 6.42]	id=newid0116;
np	id:17	[6.42, 6.46]	id=newid0117;
np	id:18	[6.48, 6.53]	id=newid0118;
np	id:19	[6.54, 6.56]	id=newid0119;
np	id:20	[6.61, 6.63]	id=newid0121;
np	id:21	[7.2, 7.4]	id=newid0123;
np	id:22	[7.6, 7.11]	id=newid0124;
np	id:23	[8.0, 8.5]	id=newid0125;
np	id:24	[9.0, 9.3]	id=newid0126;
np	id:25	[9.4, 9.13]	id=newid0127;
np	id:26	[9.13, 9.17]	id=newid0128;
np	id:27	[9.23, 9.25]	id=newid0130;
事態	id:28	[10.0, 10.2]	id=10006;
np	id:29	[10.0, 10.4]	id=newid0131;
np	id:30	[10.7, 10.10]	id=newid0132;
np	id:31	[10.15, 10.19]	id=newid0134;
np	id:32	[10.20, 10.22]	id=newid0135;
np	id:33	[11.1, 11.6]	id=newid0136;
np	id:34	[12.0, 12.2]	id=newid0138;
np	id:35	[12.2, 12.4]	id=newid0139;
np	id:36	[12.5, 12.7]	id=newid0140;
np	id:37	[12.11, 12.13]	id=newid0142;
np	id:38	[12.17, 12.19]	id=newid0144;
np	id:39	[12.23, 12.26]	id=newid0145;
np	id:40	[12.34, 12.36]	id=newid0147;
np	id:41	[12.38, 12.40]	id=newid0149;
np	id:42	[12.47, 12.50]	id=newid0150;
np	id:43	[13.1, 13.4]	id=newid0151;
np	id:44	[13.5, 13.13]	id=newid0152;
np	id:45	[13.14, 13.16]	id=newid0153;
np	id:46	[13.16, 13.18]	id=newid0154;
np	id:47	[13.19, 13.26]	id=newid0155;
事態	id:48	[13.29, 13.31]	id=10009;
np	id:49	[13.27, 13.31]	id=newid0156;
np	id:50	[13.35, 13.40]	id=newid0158;
事態	id:51	[13.41, 13.43]	id=10010;
np	id:52	[13.41, 13.44]	id=newid0159;
事態	id:53	[14.3, 14.5]	id=10012;
np	id:54	[14.0, 14.6]	id=newid0161;
np	id:55	[14.7, 14.9]	id=newid0163;
np	id:56	[14.9, 14.11]	id=newid0164;
事態	id:57	[14.15, 14.17]	id=10013;
np	id:58	[14.15, 14.17]	id=newid0166;
np	id:59	[14.20, 14.22]	id=newid0167;
np	id:60	[14.23, 14.26]	id=newid0168;
事態	id:61	[14.33, 14.35]	id=10014;
np	id:62	[14.27, 14.36]	id=newid0170;
np	id:63	[15.0, 15.4]	id=newid0172;
np	id:64	[15.5, 15.7]	id=newid0174;
np	id:65	[15.11, 15.19]	id=newid0176;
np	id:66	[15.21, 15.22]	id=newid0177;
np	id:67	[15.26, 15.29]	id=newid0178;
事態	id:68	[15.30, 15.32]	id=10017;
np	id:69	[15.30, 15.32]	id=newid0179;
np	id:70	[15.33, 15.35]	id=newid0181;
np	id:71	[15.38, 15.40]	id=newid0183;
np	id:72	[16.3, 16.6]	id=newid0184;
np	id:73	[16.7, 16.9]	id=newid0185;
事態	id:74	[16.11, 16.13]	id=10018;
np	id:75	[16.11, 16.15]	id=newid0186;
事態	id:76	[16.16, 16.18]	id=10019;
np	id:77	[16.16, 16.18]	id=newid0187;
np	id:78	[16.19, 16.22]	id=newid0189;
np	id:79	[16.32, 16.34]	id=newid0190;
np	id:80	[16.35, 16.37]	id=newid0191;
np	id:81	[16.48, 16.50]	id=newid0192;
np	id:82	[16.51, 16.53]	id=newid0194;
np	id:83	[16.56, 16.59]	id=newid0195;
np	id:84	[17.1, 17.6]	id=newid0196;
np	id:85	[17.7, 17.9]	id=newid0197;
np	id:86	[17.11, 17.13]	id=newid0198;
np	id:87	[17.14, 17.19]	id=newid0199;
np	id:88	[17.23, 17.28]	id=newid0201;
事態	id:89	[18.4, 18.6]	id=10020;
np	id:90	[18.0, 18.7]	id=newid0202;
事態	id:91	[18.10, 18.12]	id=10021;
np	id:92	[18.8, 18.12]	id=newid0203;
np	id:93	[18.19, 18.21]	id=newid0205;
np	id:94	[18.22, 18.28]	id=newid0206;
np	id:95	[18.29, 18.35]	id=newid0207;
np	id:96	[18.38, 18.43]	id=newid0208;
np	id:97	[18.47, 18.49]	id=newid0210;
np	id:98	[18.50, 18.54]	id=newid0211;
np	id:99	[18.55, 18.59]	id=newid0212;
np	id:100	[19.4, 19.8]	id=newid0213;
np	id:101	[19.9, 19.11]	id=newid0214;
np	id:102	[19.12, 19.13]	id=newid0215;
np	id:103	[19.14, 19.19]	id=newid0216;
np	id:104	[19.21, 19.23]	id=newid0217;
np	id:105	[19.25, 19.28]	id=newid0218;
np	id:106	[19.29, 19.30]	id=newid0219;
np	id:107	[19.31, 19.33]	id=newid0221;
np	id:108	[20.1, 20.13]	id=newid0223;
np	id:109	[21.1, 21.4]	id=newid0224;
np	id:110	[21.5, 21.7]	id=newid0225;
np	id:111	[21.7, 21.10]	id=newid0226;
np	id:112	[21.11, 21.18]	id=newid0227;
np	id:113	[21.22, 21.24]	id=newid0228;
np	id:114	[21.28, 21.36]	id=newid0230;
np	id:115	[21.37, 21.39]	id=newid0231;
np	id:116	[22.0, 22.3]	id=newid0233;
np	id:117	[22.7, 22.8]	id=newid0235;
np	id:118	[22.9, 22.11]	id=newid0237;
np	id:119	[22.12, 22.13]	id=newid0239;
np	id:120	[23.0, 23.2]	id=newid0241;
事態	id:121	[23.16, 23.18]	id=10025;
np	id:122	[23.16, 23.18]	id=newid0242;
np	id:123	[24.1, 24.5]	id=newid0243;
np	id:124	[24.9, 24.11]	id=newid0244;
np	id:125	[25.0, 25.6]	id=newid0245;
np	id:126	[25.7, 25.11]	id=newid0246;
np	id:127	[25.14, 25.18]	id=newid0247;
np	id:128	[25.22, 25.28]	id=newid0249;
np	id:129	[25.30, 25.34]	id=newid0250;
np	id:130	[25.36, 25.43]	id=newid0251;
np	id:131	[25.43, 25.49]	id=newid0252;
np	id:132	[25.50, 25.51]	id=newid0253;
np	id:133	[25.57, 25.59]	id=newid0255;
np	id:134	[25.60, 25.62]	id=newid0256;
np	id:135	[25.66, 25.68]	id=newid0257;
np	id:136	[25.69, 25.74]	id=newid0258;
np	id:137	[25.74, 25.80]	id=newid0259;
事態	id:138	[26.4, 26.6]	id=10027;
np	id:139	[26.0, 26.6]	id=newid0261;
np	id:140	[26.6, 26.13]	id=newid0262;
np	id:141	[26.14, 26.16]	id=newid0263;
np	id:142	[26.20, 26.25]	id=newid0265;
np	id:143	[26.29, 26.32]	id=newid0267;
np	id:144	[26.39, 26.41]	id=newid0269;
事態	id:145	[26.44, 26.46]	id=10028;
np	id:146	[26.42, 26.47]	id=newid0271;
np	id:147	[26.52, 26.54]	id=newid0273;
np	id:148	[26.57, 26.62]	id=newid0274;
事態	id:149	[26.64, 26.66]	id=10030;
np	id:150	[26.64, 26.67]	id=newid0275;
np	id:151	[26.77, 26.79]	id=newid0277;
事態	id:152	[27.4, 27.6]	id=10031;
np	id:153	[27.1, 27.7]	id=newid0278;
np	id:154	[27.8, 27.11]	id=newid0279;
np	id:155	[27.12, 27.16]	id=newid0280;
np	id:156	[27.23, 27.30]	id=newid0282;
np	id:157	[27.32, 27.37]	id=newid0283;
np	id:158	[27.42, 27.49]	id=newid0284;
事態	id:159	[27.52, 27.54]	id=10032;
np	id:160	[27.52, 27.54]	id=newid0285;
np	id:161	[28.0, 28.2]	id=newid0287;
np	id:162	[28.3, 28.10]	id=newid0288;
np	id:163	[28.15, 28.16]	id=newid0290;
np	id:164	[29.4, 29.8]	id=newid0291;
np	id:165	[29.9, 29.13]	id=newid0292;
np	id:166	[29.14, 29.15]	id=newid0293;
np	id:167	[29.18, 29.20]	id=newid0294;
np	id:168	[29.22, 29.27]	id=newid0295;
事態	id:169	[29.28, 29.30]	id=10034;
np	id:170	[29.28, 29.30]	id=newid0296;
np	id:171	[29.32, 29.34]	id=newid0297;
事態	id:172	[29.38, 29.40]	id=10035;
np	id:173	[29.36, 29.40]	id=newid0298;
事態	id:174	[29.41, 29.43]	id=10036;
np	id:175	[29.46, 29.49]	id=newid0300;
事態	id:176	[30.6, 30.8]	id=10038;
np	id:177	[30.4, 30.8]	id=newid0302;
np	id:178	[30.9, 30.11]	id=newid0303;
np	id:179	[30.12, 30.14]	id=newid0304;
事態	id:180	[30.15, 30.17]	id=10039;
np	id:181	[30.15, 30.17]	id=newid0305;
np	id:182	[30.23, 30.28]	id=newid0307;
np	id:183	[30.31, 30.34]	id=newid0308;
np	id:184	[30.35, 30.40]	id=newid0309;
事態	id:185	[30.41, 30.43]	id=10040;
np	id:186	[30.41, 30.43]	id=newid0310;
np	id:187	[30.44, 30.46]	id=newid0312;
np	id:188	[30.50, 30.52]	id=newid0313;
np	id:189	[30.56, 30.57]	id=newid0314;
np	id:190	[30.58, 30.60]	id=newid0315;
np	id:191	[30.71, 30.73]	id=newid0317;
np	id:192	[31.0, 31.5]	id=newid0319;
np	id:193	[31.6, 31.10]	id=newid0320;
事態	id:194	[31.11, 31.13]	id=10041;
np	id:195	[31.11, 31.13]	id=newid0321;
np	id:196	[31.15, 31.17]	id=newid0322;
np	id:197	[31.18, 31.24]	id=newid0323;
np	id:198	[31.25, 31.27]	id=newid0324;
述語	id:199	[3.5, 3.8]	id=newid0326;
ヲ	id:200	[3.0, 3.4]	id=newid0327;ln=newid0326;
ガ	id:201	[1.26, 1.36]	id=newid0328;ln=newid0326;
述語	id:202	[4.0, 4.3]	id=newid0329;
ガ	id:203	[4.6, 4.8]	id=newid0330;ln=newid0329;
述語	id:204	[5.0, 5.2]	id=newid0331;
ガ	id:205	[5.7, 5.9]	id=newid0332;ln=newid0331;
述語	id:206	[6.4, 6.7]	id=newid0333;
ヲ	id:207	[6.10, 6.17]	id=newid0334;ln=newid0333;
ガ	id:208	[1.26, 1.36]	id=newid0335;ln=newid0333;
助動詞	id:209	[6.7, 6.8]	id=newid0336;
追加無し	id:210	[6.7, 6.8]	id=newid0337;ln=newid0336;
述語	id:211	[6.20, 6.24]	id=newid0338;
ガ	id:212	[6.26, 6.27]	id=newid0339;ln=newid0338;
述語	id:213	[6.28, 6.32]	id=newid0340;
ヲ	id:214	[6.26, 6.27]	id=newid0341;ln=newid0340;
ガ	id:215	[6.48, 6.53]	id=newid0342;ln=newid0340;
述語	id:216	[6.57, 6.60]	id=newid0343;
ヲ	id:217	[6.54, 6.56]	id=newid0344;ln=newid0343;
ガ	id:218	[6.61, 6.63]	id=newid0345;ln=newid0343;
述語	id:219	[6.64, 6.66]	id=newid0346;
ガ	id:220	[6.61, 6.63]	id=newid0347;ln=newid0346;
述語	id:221	[7.12, 7.14]	id=newid0348;
ヲ	id:222	[7.9, 7.11]	id=newid0349;ln=newid0348;
ニ	id:223	[7.2, 7.4]	id=newid0350;ln=newid0348;
ガ	id:224	[1.26, 1.36]	id=newid0351;ln=newid0348;
助動詞	id:225	[7.14, 7.16]	id=newid0352;
追加無し	id:226	[7.14, 7.16]	id=newid0353;ln=newid0352;
述語	id:227	[9.19, 9.22]	id=newid0354;
ガ	id:228	[9.4, 9.13]	id=newid0355;ln=newid0354;
述語	id:229	[9.23, 9.25]	id=newid0356;
ガ	id:230	[8.1, 8.5]	id=newid0357;ln=newid0356;
述語	id:231	[9.27, 9.29]	id=newid0358;
ガ	id:232	[1.26, 1.36]	id=newid0359;ln=newid0358;
ヲ	id:233	[8.1, 8.5]	id=newid0360;ln=newid0358;
助動詞	id:234	[9.29, 9.30]	id=newid0361;
追加無し	id:235	[9.29, 9.30]	id=newid0362;ln=newid0361;
述語	id:236	[10.11, 10.15]	id=newid0363;
ヲ	id:237	[10.7, 10.10]	id=newid0364;ln=newid0363;
ガ	id:238	[10.15, 10.19]	id=newid0365;ln=newid0363;
述語	id:239	[10.20, 10.22]	id=newid0366;
ガ	id:240	[8.1, 8.5]	id=newid0367;ln=newid0366;
述語	id:241	[11.11, 11.12]	id=newid0368;
ガ	id:242	[11.2, 11.6]	id=newid0369;ln=newid0368;
述語	id:243	[12.8, 12.10]	id=newid0370;
ヲ	id:244	[12.5, 12.7]	id=newid0371;ln=newid0370;
ガ	id:245	[12.23, 12.26]	id=newid0372;ln=newid0370;
述語	id:246	[12.14, 12.17]	id=newid0373;
ヲ	id:247	[12.11, 12.13]	id=newid0374;ln=newid0373;
ガ	id:248	[12.23, 12.26]	id=newid0375;ln=newid0373;
述語	id:249	[12.20, 12.23]	id=newid0376;
ガ	id:250	[12.17, 12.19]	id=newid0377;ln=newid0376;
ハ	id:251	[12.23, 12.26]	id=newid0378;ln=newid0376;
述語	id:252	[12.27, 12.29]	id=newid0379;
ガ	id:253	[12.23, 12.26]	id=newid0380;ln=newid0379;
述語	id:254	[12.47, 12.50]	id=newid0381;
ガ	id:255	[12.38, 12.40]	id=newid0382;ln=newid0381;
ヲ	id:256	[12.34, 12.36]	id=newid0383;ln=newid0381;
述語	id:257	[12.54, 12.56]	id=newid0384;
ガ	id:258	[12.38, 12.40]	id=newid0385;ln=newid0384;
述語	id:259	[13.32, 13.34]	id=newid0386;
ガ	id:260	[13.41, 13.44]	id=newid0387;ln=newid0386;
述語	id:261	[13.48, 13.51]	id=newid0388;
ニ	id:262	[13.41, 13.44]	id=newid0389;ln=newid0388;
ガ	id:263	[13.5, 13.13]	id=newid0390;ln=newid0388;
述語	id:264	[14.12, 14.14]	id=newid0391;
ヲ	id:265	[14.15, 14.17]	id=newid0392;ln=newid0391;
ガ	id:266	[14.1, 14.6]	id=newid0393;ln=newid0391;
述語	id:267	[14.37, 14.40]	id=newid0394;
ガ	id:268	[14.28, 14.36]	id=newid0395;ln=newid0394;
述語	id:269	[14.45, 14.48]	id=newid0396;
ガ	id:270	[14.23, 14.26]	id=newid0397;ln=newid0396;
述語	id:271	[15.8, 15.11]	id=newid0398;
ガ	id:272	[15.0, 15.4]	id=newid0399;ln=newid0398;
ヲ	id:273	[15.5, 15.7]	id=newid0400;ln=newid0398;
機能語相当	id:274	[15.24, 15.25]	id=newid0401;
述語	id:275	[15.36, 15.38]	id=newid0402;
ヲ	id:276	[15.33, 15.35]	id=newid0403;ln=newid0402;
ニ	id:277	[15.30, 15.32]	id=newid0404;ln=newid0402;
ガ	id:278	[15.38, 15.40]	id=newid0405;ln=newid0402;
述語	id:279	[15.41, 15.43]	id=newid0406;
ガ	id:280	[15.38, 15.40]	id=newid0407;ln=newid0406;
述語	id:281	[16.23, 16.28]	id=newid0408;
ガ	id:282	[16.16, 16.18]	id=newid0409;ln=newid0408;
述語	id:283	[16.38, 16.40]	id=newid0410;
ガ	id:284	[16.11, 16.15]	id=newid0411;ln=newid0410;
述語	id:285	[16.41, 16.45]	id=newid0412;
ガ	id:286	[16.11, 16.15]	id=newid0413;ln=newid0412;
ニ	id:287	[15.30, 15.32]	id=newid0414;ln=newid0412;
述語	id:288	[16.51, 16.53]	id=newid0416;
ガ	id:289	[16.48, 16.50]	id=newid0417;ln=newid0416;
ハ	id:290	[16.7, 16.9]	id=newid0418;ln=newid0416;
述語	id:291	[16.60, 16.62]	id=newid0419;
ガ	id:292	[16.56, 16.59]	id=newid0420;ln=newid0419;
述語	id:293	[17.20, 17.23]	id=newid0421;
ヲ	id:294	[17.14, 17.19]	id=newid0422;ln=newid0421;
ガ	id:295	[17.23, 17.28]	id=newid0423;ln=newid0421;
述語	id:296	[17.30, 17.34]	id=newid0424;
ニ	id:297	[17.23, 17.28]	id=newid0425;ln=newid0424;
ガ	id:298	[17.7, 17.9]	id=newid0426;ln=newid0424;
述語	id:299	[18.13, 18.16]	id=newid0427;
ガ	id:300	[18.8, 18.12]	id=newid0428;ln=newid0427;
述語	id:301	[18.44, 18.47]	id=newid0429;
ニ	id:302	[18.38, 18.43]	id=newid0430;ln=newid0429;
ガ	id:303	[18.47, 18.49]	id=newid0431;ln=newid0429;
述語	id:304	[18.55, 18.59]	id=newid0432;
ガ	id:305	[18.47, 18.49]	id=newid0433;ln=newid0432;
述語	id:306	[19.14, 19.19]	id=newid0434;
ガ	id:307	[19.9, 19.13]	id=newid0435;ln=newid0434;
述語	id:308	[19.34, 19.37]	id=newid0436;
ヲ	id:309	[19.31, 19.33]	id=newid0437;ln=newid0436;
ガ	id:310	[19.9, 19.13]	id=newid0438;ln=newid0436;
述語	id:311	[20.14, 20.18]	id=newid0439;
ガ	id:312	[20.1, 20.13]	id=newid0440;ln=newid0439;
ヲ	id:313	[1.26, 1.36]	id=newid0441;ln=newid0439;
述語	id:314	[21.25, 21.27]	id=newid0442;
ヲ	id:315	[21.22, 21.24]	id=newid0443;ln=newid0442;
ガ	id:316	[21.5, 21.10]	id=newid0444;ln=newid0442;
述語	id:317	[21.40, 21.42]	id=newid0445;
ガ	id:318	[21.37, 21.39]	id=newid0446;ln=newid0445;
述語	id:319	[22.14, 22.16]	id=newid0447;
ガ	id:320	[22.9, 22.11]	id=newid0448;ln=newid0447;
ヲ	id:321	[22.12, 22.13]	id=newid0449;ln=newid0447;
述語	id:322	[23.7, 23.10]	id=newid0450;
ヲ	id:323	[23.0, 23.2]	id=newid0451;ln=newid0450;
ガ	id:324	[22.9, 22.11]	id=newid0452;ln=newid0450;
助動詞	id:325	[23.10, 23.12]	id=newid0453;
追加無し	id:326	[23.10, 23.12]	id=newid0454;ln=newid0453;
述語	id:327	[23.16, 23.18]	id=newid0455;
ガ	id:328	[23.13, 23.16]	id=newid0456;ln=newid0455;
述語	id:329	[24.9, 24.11]	id=newid0457;
ガ	id:330	[24.1, 24.5]	id=newid0458;ln=newid0457;
述語	id:331	[25.19, 25.22]	id=newid0459;
ニ	id:332	[25.14, 25.18]	id=newid0460;ln=newid0459;
ガ	id:333	[25.22, 25.27]	id=newid0461;ln=newid0459;
述語	id:334	[25.50, 25.51]	id=newid0462;
ガ	id:335	[25.22, 25.28]	id=newid0463;ln=newid0462;
機能語相当	id:336	[25.54, 25.56]	id=newid0464;
述語	id:337	[25.66, 25.68]	id=newid0465;
ガ	id:338	[25.22, 25.28]	id=newid0466;ln=newid0465;
機能語相当	id:339	[25.82, 25.86]	id=newid0467;
機能語相当	id:340	[26.17, 26.20]	id=newid0468;
述語	id:341	[26.26, 26.28]	id=newid0469;
ニ	id:342	[26.20, 26.25]	id=newid0470;ln=newid0469;
ガ	id:343	[1.26, 1.36]	id=newid0472;ln=newid0469;
ヲ	id:344	[25.22, 25.27]	id=newid0473;ln=newid0469;
述語	id:345	[26.36, 26.38]	id=newid0474;
ガ	id:346	[26.29, 26.32]	id=newid0475;ln=newid0474;
ハ	id:347	[25.22, 25.27]	id=newid0476;ln=newid0474;
述語	id:348	[26.48, 26.52]	id=newid0477;
ガ	id:349	[26.39, 26.41]	id=newid0478;ln=newid0477;
ヲ	id:350	[26.42, 26.47]	id=newid0479;ln=newid0477;
述語	id:351	[26.68, 26.71]	id=newid0480;
ヲ	id:352	[26.64, 26.67]	id=newid0481;ln=newid0480;
ガ	id:353	[26.39, 26.41]	id=newid0482;ln=newid0480;
機能語相当	id:354	[26.73, 26.76]	id=newid0483;
外の関係	id:355	[26.77, 26.79]	id=newid0484;ln=newid0480;
述語	id:356	[26.77, 26.79]	id=newid0485;
ガ	id:357	[25.82, 25.86]	id=newid0486;ln=newid0485;
述語	id:358	[27.18, 27.22]	id=newid0487;
ガ	id:359	[27.23, 27.30]	id=newid0488;ln=newid0487;
述語	id:360	[27.40, 27.42]	id=newid0489;
ガ	id:361	[27.42, 27.49]	id=newid0490;ln=newid0489;
機能語相当	id:362	[27.50, 27.52]	id=newid0491;
述語	id:363	[27.55, 27.57]	id=newid0492;
ニ	id:364	[27.52, 27.54]	id=newid0493;ln=newid0492;
ガ	id:365	[27.12, 27.16]	id=newid0494;ln=newid0492;
述語	id:366	[28.11, 28.14]	id=newid0495;
ガ	id:367	[28.3, 28.10]	id=newid0496;ln=newid0495;
外の関係	id:368	[28.15, 28.16]	id=newid0497;ln=newid0495;
述語	id:369	[28.15, 28.16]	id=newid0498;
ガ	id:370	[28.0, 28.2]	id=newid0499;ln=newid0498;
述語	id:371	[29.41, 29.43]	id=newid0500;
ニ	id:372	[29.36, 29.40]	id=newid0501;ln=newid0500;
ガ	id:373	[29.46, 29.49]	id=newid0502;ln=newid0500;
助動詞	id:374	[29.43, 29.46]	id=newid0503;
追加ガ/ニ	id:375	[29.41, 29.43]	id=newid0504;ln=newid0503;
述語	id:376	[29.50, 29.53]	id=newid0505;
ガ	id:377	[29.46, 29.49]	id=newid0506;ln=newid0505;
述語	id:378	[30.18, 30.21]	id=newid0507;
ガ	id:379	[30.15, 30.17]	id=newid0508;ln=newid0507;
述語	id:380	[30.44, 30.46]	id=newid0509;
ガ	id:381	[30.41, 30.43]	id=newid0510;ln=newid0509;
ハ	id:382	[30.32, 30.34]	id=newid0511;ln=newid0509;
述語	id:383	[30.53, 30.54]	id=newid0512;
ニ	id:384	[30.50, 30.52]	id=newid0513;ln=newid0512;
ガ	id:385	[30.23, 30.28]	id=newid0514;ln=newid0512;
ヲ	id:386	[30.32, 30.34]	id=newid0515;ln=newid0512;
助動詞	id:387	[30.54, 30.55]	id=newid0517;
追加無し	id:388	[30.54, 30.55]	id=newid0518;ln=newid0517;
述語	id:389	[30.56, 30.58]	id=newid0519;
ガ	id:390	[30.32, 30.34]	id=newid0520;ln=newid0519;
ヲ	id:391	[30.58, 30.60]	id=newid0521;ln=newid0519;
述語	id:392	[30.61, 30.63]	id=newid0522;
ヲ	id:393	[30.58, 30.60]	id=newid0523;ln=newid0522;
ガ	id:394	[30.23, 30.28]	id=newid0524;ln=newid0522;
助動詞	id:395	[30.64, 30.67]	id=newid0525;
追加ガ/ニ	id:396	[30.32, 30.34]	id=newid0526;ln=newid0525;
述語	id:397	[30.74, 30.76]	id=newid0527;
ガ	id:398	[30.71, 30.73]	id=newid0528;ln=newid0527;
述語	id:399	[31.28, 31.32]	id=newid0529;
ニ	id:400	[31.25, 31.27]	id=newid0530;ln=newid0529;
ガ	id:401	[31.11, 31.13]	id=newid0531;ln=newid0529;
ガ	id:402	[5.4, 5.6]	id=newid0532;ln=10000;
事態	id:403	[6.12, 6.15]	id=newid0533;
ヲ	id:404	[6.10, 6.12]	id=newid0534;ln=newid0533;
ガ	id:405	[1.26, 1.36]	id=newid0535;ln=newid0533;
ガ	id:406	[6.36, 6.37]	id=newid0536;ln=10004;
ガ	id:407	[6.41, 6.42]	id=newid0537;ln=10005;
ヲ	id:408	[1.26, 1.36]	id=newid0538;ln=10005;
ガ	id:409	[1.26, 1.36]	id=newid0539;ln=10006;
ヲ	id:410	[1.26, 1.36]	id=newid0540;ln=10006;
事態	id:411	[13.21, 13.24]	id=newid0541;
ヲ	id:412	[13.19, 13.21]	id=newid0542;ln=newid0541;
ガ	id:413	[1.26, 1.36]	id=newid0543;ln=newid0541;
ヲ	id:414	[13.19, 13.26]	id=newid0545;ln=10009;
ガ	id:415	[13.43, 13.44]	id=newid0546;ln=10010;
ヲ	id:416	[13.19, 13.26]	id=newid0547;ln=10010;
ガ	id:417	[1.26, 1.36]	id=newid0548;ln=10012;
ガ	id:418	[14.1, 14.6]	id=newid0549;ln=10013;
ヲ	id:419	[1.26, 1.36]	id=newid0550;ln=10013;
事態	id:420	[14.30, 14.33]	id=newid0551;
ヲ	id:421	[14.28, 14.30]	id=newid0552;ln=newid0551;
ガ	id:422	[14.33, 14.36]	id=newid0553;ln=newid0551;
ガ	id:423	[14.35, 14.36]	id=newid0554;ln=10014;
ヲ	id:424	[15.26, 15.29]	id=newid0555;ln=10017;
ガ	id:425	[15.0, 15.4]	id=newid0556;ln=10017;
ガ	id:426	[16.13, 16.15]	id=newid0557;ln=10018;
ニ	id:427	[1.26, 1.36]	id=newid0558;ln=10018;
ガ	id:428	[16.11, 16.15]	id=newid0559;ln=10019;
事態	id:429	[17.3, 17.6]	id=newid0560;
ガ	id:430	[17.1, 17.3]	id=newid0561;ln=newid0560;
ガ	id:431	[18.6, 18.7]	id=newid0562;ln=10020;
ヲ	id:432	[18.1, 18.7]	id=newid0563;ln=10021;
ガ	id:433	[1.26, 1.36]	id=newid0564;ln=10021;
事態	id:434	[21.28, 21.32]	id=newid0565;
ヲ	id:435	[21.5, 21.7]	id=newid0566;ln=newid0565;
ガ	id:436	[1.26, 1.36]	id=newid0567;ln=newid0565;
ヲ	id:437	[23.13, 23.16]	id=newid0568;ln=10025;
ガ	id:438	[20.1, 20.13]	id=newid0569;ln=10025;
ガ	id:439	[1.26, 1.36]	id=newid0570;ln=10027;
ガ	id:440	[26.39, 26.41]	id=newid0571;ln=10028;
ニ	id:441	[26.57, 26.62]	id=newid0572;ln=10030;
ガ	id:442	[26.39, 26.41]	id=newid0573;ln=10030;
ニ	id:443	[27.1, 27.4]	id=newid0574;ln=10031;
ガ	id:444	[27.6, 27.7]	id=newid0575;ln=10031;
ガ	id:445	[27.12, 27.16]	id=newid0576;ln=10032;
ヲ	id:446	[26.60, 26.62]	id=newid0577;ln=10032;
ヲ	id:447	[29.22, 29.27]	id=newid0578;ln=10034;
ヲ	id:448	[29.36, 29.38]	id=newid0580;ln=10035;
ガ	id:449	[29.46, 29.49]	id=newid0581;ln=10034;
ガ	id:450	[29.46, 29.49]	id=newid0582;ln=10035;
ニ	id:451	[29.36, 29.40]	id=newid0583;ln=10036;
ガ	id:452	[29.46, 29.49]	id=newid0584;ln=10036;
ヲ	id:453	[30.4, 30.6]	id=newid0585;ln=10038;
ガ	id:454	[1.26, 1.36]	id=newid0586;ln=10038;
ヲ	id:455	[30.12, 30.14]	id=newid0587;ln=10039;
ガ	id:456	[1.26, 1.36]	id=newid0588;ln=10039;
ガ	id:457	[30.32, 30.34]	id=newid0589;ln=10040;
ヲ	id:458	[30.35, 30.40]	id=newid0590;ln=10040;
ガ	id:459	[31.0, 31.5]	id=newid0591;ln=10041;
事態	id:460	[31.18, 31.20]	id=newid0592;
ガ	id:461	[1.26, 1.36]	id=newid0593;ln=newid0592;
照応	id:462	[6.32, 6.34]	id=newid0594;
照応	id:463	[6.61, 6.63]	id=newid0595;
照応	id:464	[7.2, 7.4]	id=newid0596;ln=newid0595;
照応	id:465	[6.10, 6.17]	id=newid0597;
照応	id:466	[13.19, 13.26]	id=newid0598;ln=newid0597;
照応	id:467	[13.5, 13.13]	id=newid0599;
照応	id:468	[16.56, 16.59]	id=newid0600;ln=newid0599;
照応	id:469	[17.11, 17.13]	id=newid0601;ln=newid0594;
照応	id:470	[21.2, 21.3]	id=newid0602;ln=newid0601;
照応	id:471	[18.47, 18.49]	id=newid0603;
照応	id:472	[22.9, 22.11]	id=newid0604;ln=newid0603;
照応	id:473	[25.22, 25.24]	id=newid0605;ln=newid0602;
照応	id:474	[27.23, 27.25]	id=newid0606;ln=newid0605;
照応	id:475	[28.3, 28.5]	id=newid0607;ln=newid0606;
照応	id:476	[29.46, 29.48]	id=newid0608;ln=newid0607;
照応	id:477	[31.0, 31.2]	id=newid0609;ln=newid0608;
照応	id:478	[31.15, 31.17]	id=newid0610;ln=newid0609;
ニ	id:479	[6.10, 6.17]	id=newid0611;ln=newid0346;
ヲ	id:480	[13.5, 13.13]	id=newid0613;ln=newid0386;
ニ	id:481	[13.5, 13.13]	id=newid0614;ln=10009;
ガ	id:482	[13.41, 13.44]	id=newid0615;ln=10009;
</tags>
</text>
<text id=PN5g_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.6]	id=newid0106;
np	id:7	[4.7, 4.10]	id=newid0107;
np	id:8	[4.11, 4.14]	id=newid0108;
np	id:9	[4.15, 4.18]	id=newid0109;
np	id:10	[5.0, 5.4]	id=newid0110;
np	id:11	[5.5, 5.13]	id=newid0111;
事態	id:12	[5.17, 5.19]	id=10000;
np	id:13	[5.13, 5.19]	id=newid0112;
np	id:14	[6.0, 6.3]	id=newid0113;
np	id:15	[7.0, 7.2]	id=newid0114;
np	id:16	[8.1, 8.19]	id=newid0115;
np	id:17	[8.20, 8.22]	id=newid0116;
np	id:18	[8.28, 8.33]	id=newid0117;
np	id:19	[8.41, 8.44]	id=newid0118;
np	id:20	[9.0, 9.3]	id=newid0119;
事態	id:21	[10.0, 10.2]	id=10001;
np	id:22	[10.0, 10.4]	id=newid0120;
述語	id:23	[5.17, 5.19]	id=newid0121;
ヲ	id:24	[5.9, 5.17]	id=newid0122;ln=newid0121;
述語	id:25	[8.25, 8.28]	id=newid0124;
ガ	id:26	[8.28, 8.32]	id=newid0125;ln=newid0124;
述語	id:27	[8.35, 8.37]	id=newid0126;
ヲ	id:28	[8.28, 8.33]	id=newid0127;ln=newid0126;
ガ	id:29	[1.26, 1.36]	id=newid0128;ln=newid0126;
助動詞	id:30	[8.37, 8.38]	id=newid0129;
追加無し	id:31	[8.37, 8.38]	id=newid0130;ln=newid0129;
ガ	id:32	[1.26, 1.36]	id=newid0131;ln=newid0121;
述語	id:33	[10.2, 10.4]	id=newid0132;
ガ	id:34	[10.0, 10.2]	id=newid0133;ln=newid0132;
ヲ	id:35	[5.9, 5.17]	id=newid0134;ln=10000;
ガ	id:36	[1.26, 1.36]	id=newid0135;ln=10000;
ガ	id:37	[1.26, 1.36]	id=newid0136;ln=10001;
ニ	id:38	[8.28, 8.33]	id=newid0137;ln=10001;
照応	id:39	[7.0, 7.2]	id=newid0138;
照応	id:40	[8.1, 8.4]	id=newid0139;ln=newid0138;
照応	id:41	[6.0, 6.3]	id=newid0140;
照応	id:42	[9.0, 9.3]	id=newid0141;ln=newid0140;
ニ	id:43	[1.26, 1.36]	id=newid0144;ln=newid0121;
ニ	id:44	[1.26, 1.36]	id=newid0145;ln=10000;
照応	id:45	[8.12, 8.13]	id=newid0146;ln=newid0139;
</tags>
</text>
<text id=PN5g_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
408
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10001;
np	id:6	[3.4, 3.9]	id=newid0105;
np	id:7	[4.0, 4.6]	id=newid0106;
np	id:8	[4.7, 4.10]	id=newid0107;
np	id:9	[4.10, 4.14]	id=newid0108;
np	id:10	[5.0, 5.2]	id=newid0109;
事態	id:11	[5.3, 5.5]	id=10002;
事態	id:12	[5.7, 5.9]	id=10003;
np	id:13	[5.3, 5.9]	id=newid0110;
事態	id:14	[5.11, 5.13]	id=10004;
np	id:15	[5.11, 5.13]	id=newid0111;
事態	id:16	[5.15, 5.17]	id=10005;
np	id:17	[5.15, 5.17]	id=newid0112;
np	id:18	[6.0, 6.6]	id=newid0113;
np	id:19	[6.11, 6.14]	id=newid0114;
np	id:20	[6.15, 6.17]	id=newid0115;
np	id:21	[6.24, 6.27]	id=newid0117;
np	id:22	[6.28, 6.33]	id=newid0118;
np	id:23	[6.33, 6.41]	id=newid0119;
np	id:24	[6.42, 6.48]	id=newid0120;
np	id:25	[6.49, 6.50]	id=newid0121;
np	id:26	[6.51, 6.54]	id=newid0122;
np	id:27	[6.55, 6.60]	id=newid0124;
事態	id:28	[7.5, 7.7]	id=10007;
np	id:29	[7.0, 7.7]	id=newid0125;
np	id:30	[8.0, 8.2]	id=newid0127;
事態	id:31	[8.3, 8.5]	id=10008;
np	id:32	[8.3, 8.6]	id=newid0128;
np	id:33	[9.0, 9.5]	id=newid0129;
np	id:34	[9.6, 9.8]	id=newid0130;
事態	id:35	[9.9, 9.11]	id=10010;
np	id:36	[9.9, 9.12]	id=newid0131;
np	id:37	[9.14, 9.17]	id=newid0132;
np	id:38	[9.21, 9.24]	id=newid0134;
np	id:39	[10.1, 10.3]	id=newid0136;
np	id:40	[10.5, 10.7]	id=newid0137;
np	id:41	[10.7, 10.9]	id=newid0138;
事態	id:42	[10.9, 10.11]	id=10013;
np	id:43	[10.9, 10.11]	id=newid0139;
np	id:44	[10.12, 10.18]	id=newid0140;
np	id:45	[10.18, 10.21]	id=newid0141;
np	id:46	[10.23, 10.26]	id=newid0142;
np	id:47	[10.26, 10.28]	id=newid0143;
事態	id:48	[10.28, 10.30]	id=10014;
np	id:49	[10.28, 10.30]	id=newid0144;
np	id:50	[10.31, 10.37]	id=newid0145;
np	id:51	[10.37, 10.40]	id=newid0146;
事態	id:52	[10.44, 10.46]	id=10015;
np	id:53	[10.42, 10.49]	id=newid0148;
np	id:54	[10.52, 10.54]	id=newid0149;
np	id:55	[10.57, 10.58]	id=newid0150;
事態	id:56	[10.62, 10.64]	id=10016;
np	id:57	[10.62, 10.64]	id=newid0151;
np	id:58	[10.78, 10.81]	id=newid0153;
np	id:59	[10.82, 10.85]	id=newid0155;
np	id:60	[11.0, 11.2]	id=newid0157;
np	id:61	[11.2, 11.4]	id=newid0158;
事態	id:62	[11.8, 11.10]	id=10017;
np	id:63	[11.5, 11.10]	id=newid0160;
np	id:64	[11.11, 11.14]	id=newid0162;
np	id:65	[11.14, 11.19]	id=newid0163;
np	id:66	[11.20, 11.22]	id=newid0165;
np	id:67	[11.26, 11.28]	id=newid0167;
np	id:68	[11.29, 11.31]	id=newid0168;
np	id:69	[11.32, 11.34]	id=newid0169;
np	id:70	[11.35, 11.37]	id=newid0170;
事態	id:71	[11.43, 11.45]	id=10018;
np	id:72	[11.43, 11.45]	id=newid0172;
事態	id:73	[11.46, 11.48]	id=10019;
np	id:74	[11.46, 11.48]	id=newid0174;
np	id:75	[11.49, 11.52]	id=newid0176;
事態	id:76	[11.53, 11.55]	id=10021;
np	id:77	[11.53, 11.55]	id=newid0177;
事態	id:78	[12.11, 12.13]	id=10023;
np	id:79	[12.1, 12.15]	id=newid0179;
np	id:80	[12.16, 12.20]	id=newid0180;
np	id:81	[13.0, 13.1]	id=newid0181;
np	id:82	[13.2, 13.5]	id=newid0182;
np	id:83	[13.5, 13.9]	id=newid0183;
np	id:84	[13.10, 13.12]	id=newid0185;
np	id:85	[13.15, 13.19]	id=newid0186;
np	id:86	[14.0, 14.5]	id=newid0188;
事態	id:87	[14.8, 14.10]	id=10025;
np	id:88	[14.8, 14.12]	id=newid0190;
np	id:89	[14.13, 14.16]	id=newid0191;
事態	id:90	[15.0, 15.4]	id=10026;
np	id:91	[15.0, 15.4]	id=newid0193;
事態	id:92	[15.5, 15.7]	id=10027;
np	id:93	[15.5, 15.7]	id=newid0194;
事態	id:94	[15.9, 15.11]	id=10028;
np	id:95	[15.9, 15.11]	id=newid0195;
np	id:96	[15.13, 15.18]	id=newid0197;
事態	id:97	[15.19, 15.21]	id=10029;
np	id:98	[15.24, 15.26]	id=newid0198;
np	id:99	[15.27, 15.28]	id=newid0199;
np	id:100	[16.0, 16.5]	id=newid0201;
np	id:101	[16.6, 16.10]	id=newid0202;
事態	id:102	[16.12, 16.14]	id=10031;
np	id:103	[16.11, 16.14]	id=newid0203;
np	id:104	[16.25, 16.33]	id=newid0206;
np	id:105	[16.35, 16.38]	id=newid0207;
np	id:106	[16.42, 16.44]	id=newid0208;
np	id:107	[16.50, 16.56]	id=newid0210;
np	id:108	[16.57, 16.58]	id=newid0211;
np	id:109	[16.67, 16.70]	id=newid0213;
np	id:110	[16.71, 16.74]	id=newid0214;
事態	id:111	[16.75, 16.77]	id=10034;
np	id:112	[16.75, 16.77]	id=newid0215;
np	id:113	[16.78, 16.80]	id=newid0217;
np	id:114	[17.0, 17.3]	id=newid0218;
事態	id:115	[17.4, 17.6]	id=10036;
np	id:116	[17.4, 17.6]	id=newid0219;
np	id:117	[17.9, 17.13]	id=newid0221;
np	id:118	[17.14, 17.18]	id=newid0222;
np	id:119	[18.0, 18.5]	id=newid0223;
np	id:120	[18.10, 18.12]	id=newid0224;
np	id:121	[18.13, 18.16]	id=newid0225;
述語	id:122	[5.15, 5.17]	id=newid0227;
ヲ	id:123	[5.11, 5.13]	id=newid0228;ln=newid0227;
ガ	id:124	[4.10, 4.14]	id=newid0229;ln=newid0227;
述語	id:125	[6.7, 6.10]	id=newid0230;
ガ	id:126	[6.15, 6.17]	id=newid0231;ln=newid0230;
述語	id:127	[6.18, 6.21]	id=newid0232;
ヲ	id:128	[6.15, 6.17]	id=newid0233;ln=newid0232;
述語	id:129	[6.56, 6.58]	id=newid0235;
述語	id:130	[7.8, 7.10]	id=newid0237;
ヲ	id:131	[7.5, 7.7]	id=newid0238;ln=newid0237;
ガ	id:132	[7.0, 7.4]	id=newid0239;ln=newid0235;
述語	id:133	[8.7, 8.11]	id=newid0241;
ガ	id:134	[6.51, 6.54]	id=newid0242;ln=newid0241;
ヲ	id:135	[7.8, 7.11]	id=newid0243;ln=newid0241;
述語	id:136	[9.18, 9.20]	id=newid0244;
ヲ	id:137	[9.14, 9.17]	id=newid0245;ln=newid0244;
述語	id:138	[9.25, 9.28]	id=newid0247;
ヲ	id:139	[9.21, 9.24]	id=newid0248;ln=newid0247;
ガ	id:140	[9.1, 9.5]	id=newid0249;ln=newid0247;
機能語相当	id:141	[10.55, 10.57]	id=newid0250;
述語	id:142	[10.59, 10.61]	id=newid0251;
ガ	id:143	[10.57, 10.58]	id=newid0252;ln=newid0251;
述語	id:144	[10.65, 10.69]	id=newid0254;
ヲ	id:145	[10.62, 10.64]	id=newid0255;ln=newid0254;
ガ	id:146	[10.78, 10.81]	id=newid0256;ln=newid0254;
述語	id:147	[10.72, 10.75]	id=newid0257;
ガ	id:148	[10.78, 10.81]	id=newid0258;ln=newid0257;
述語	id:149	[10.86, 10.88]	id=newid0259;
ヲ	id:150	[10.78, 10.81]	id=newid0260;ln=newid0259;
ニ	id:151	[10.82, 10.85]	id=newid0261;ln=newid0259;
ガ	id:152	[9.1, 9.5]	id=newid0262;ln=newid0259;
述語	id:153	[11.23, 11.25]	id=newid0263;
ヲ	id:154	[11.20, 11.22]	id=newid0264;ln=newid0263;
ガ	id:155	[11.5, 11.10]	id=newid0265;ln=newid0263;
ニ	id:156	[11.11, 11.19]	id=newid0266;ln=newid0263;
述語	id:157	[11.38, 11.40]	id=newid0267;
ヲ	id:158	[11.35, 11.37]	id=newid0268;ln=newid0267;
ガ	id:159	[11.5, 11.10]	id=newid0269;ln=newid0267;
ニ	id:160	[11.11, 11.17]	id=newid0270;ln=newid0267;
述語	id:161	[11.56, 11.58]	id=newid0271;
ヲ	id:162	[11.53, 11.55]	id=newid0272;ln=newid0271;
ガ	id:163	[9.1, 9.5]	id=newid0273;ln=newid0271;
機能語相当	id:164	[11.60, 11.62]	id=newid0274;
述語	id:165	[12.16, 12.20]	id=newid0275;
ガ	id:166	[12.8, 12.15]	id=newid0276;ln=newid0275;
述語	id:167	[13.20, 13.23]	id=newid0277;
ガ	id:168	[13.5, 13.9]	id=newid0278;ln=newid0277;
ニ	id:169	[13.15, 13.19]	id=newid0279;ln=newid0277;
述語	id:170	[13.24, 13.26]	id=newid0280;
ガ	id:171	[13.5, 13.9]	id=newid0281;ln=newid0280;
ヲ	id:172	[12.8, 12.13]	id=newid0282;ln=newid0280;
述語	id:173	[14.6, 14.8]	id=newid0283;
ガ	id:174	[14.13, 14.16]	id=newid0284;ln=newid0283;
述語	id:175	[14.17, 14.19]	id=newid0285;
ヲ	id:176	[14.13, 14.16]	id=newid0286;ln=newid0285;
ガ	id:177	[14.0, 14.5]	id=newid0287;ln=newid0285;
述語	id:178	[15.21, 15.23]	id=newid0288;
ガ	id:179	[15.19, 15.21]	id=newid0289;ln=newid0288;
述語	id:180	[15.29, 15.33]	id=newid0291;
ヲ	id:181	[15.27, 15.28]	id=newid0292;ln=newid0291;
機能語相当	id:182	[15.34, 15.36]	id=newid0294;
述語	id:183	[16.15, 16.17]	id=newid0295;
ニ	id:184	[16.12, 16.14]	id=newid0296;ln=newid0295;
ガ	id:185	[16.25, 16.30]	id=newid0297;ln=newid0295;
述語	id:186	[16.19, 16.22]	id=newid0298;
ガ	id:187	[16.25, 16.30]	id=newid0299;ln=newid0298;
述語	id:188	[16.39, 16.42]	id=newid0300;
ガ	id:189	[16.42, 16.44]	id=newid0301;ln=newid0300;
述語	id:190	[16.45, 16.49]	id=newid0302;
ヲ	id:191	[16.42, 16.44]	id=newid0303;ln=newid0302;
ガ	id:192	[16.6, 16.10]	id=newid0304;ln=newid0302;
述語	id:193	[16.59, 16.62]	id=newid0305;
ガ	id:194	[16.57, 16.58]	id=newid0306;ln=newid0305;
助動詞	id:195	[16.62, 16.63]	id=newid0307;
追加ガ/ニ	id:196	[16.6, 16.10]	id=newid0308;ln=newid0307;
助動詞	id:197	[16.63, 16.65]	id=newid0309;
追加無し	id:198	[16.63, 16.65]	id=newid0310;ln=newid0309;
述語	id:199	[16.78, 16.80]	id=newid0311;
ニ	id:200	[16.75, 16.77]	id=newid0312;ln=newid0311;
ガ	id:201	[16.6, 16.10]	id=newid0313;ln=newid0311;
述語	id:202	[17.7, 17.9]	id=newid0314;
ニ	id:203	[17.4, 17.6]	id=newid0315;ln=newid0314;
ガ	id:204	[17.14, 17.18]	id=newid0316;ln=newid0314;
述語	id:205	[18.6, 18.9]	id=newid0317;
ガ	id:206	[18.13, 18.16]	id=newid0318;ln=newid0317;
述語	id:207	[18.17, 18.20]	id=newid0319;
ヲ	id:208	[18.13, 18.16]	id=newid0320;ln=newid0319;
ガ	id:209	[18.0, 18.5]	id=newid0321;ln=newid0319;
機能語相当	id:210	[18.21, 18.23]	id=newid0322;
事態	id:211	[3.0, 3.3]	id=newid0323;
ガ	id:212	[4.10, 4.14]	id=newid0324;ln=newid0323;
ヲ	id:213	[3.4, 3.7]	id=newid0325;ln=10001;
ガ	id:214	[4.10, 4.14]	id=newid0326;ln=10001;
ガ	id:215	[1.26, 1.36]	id=newid0327;ln=10002;
ガ	id:216	[10.78, 10.81]	id=newid0328;ln=10003;
ヲ	id:217	[5.11, 5.13]	id=newid0330;ln=10005;
ガ	id:218	[4.10, 4.14]	id=newid0331;ln=10005;
ガ	id:219	[7.0, 7.4]	id=newid0332;ln=10007;
ガ	id:220	[1.26, 1.36]	id=newid0333;ln=10008;
ガ	id:221	[1.26, 1.36]	id=newid0334;ln=10010;
事態	id:222	[9.21, 9.24]	id=newid0335;
ガ	id:223	[16.6, 16.10]	id=newid0337;ln=newid0335;
ヲ	id:224	[10.5, 10.9]	id=newid0338;ln=10013;
ガ	id:225	[10.12, 10.18]	id=newid0339;ln=10013;
ヲ	id:226	[10.23, 10.28]	id=newid0340;ln=10014;
ガ	id:227	[10.31, 10.37]	id=newid0341;ln=10014;
ガ	id:228	[1.26, 1.36]	id=newid0342;ln=10015;
ガ	id:229	[10.78, 10.81]	id=newid0343;ln=10016;
ヲ	id:230	[11.5, 11.8]	id=newid0344;ln=10017;
ガ	id:231	[1.26, 1.36]	id=newid0345;ln=10017;
役割	id:232	[11.8, 11.10]	id=newid0347;
ガ	id:233	[11.11, 11.17]	id=newid0348;ln=10018;
ヲ	id:234	[11.43, 11.45]	id=newid0349;ln=10019;
ガ	id:235	[9.1, 9.5]	id=newid0350;ln=10019;
事態	id:236	[11.49, 11.52]	id=newid0351;
ガ	id:237	[6.51, 6.54]	id=newid0352;ln=newid0351;
ヲ	id:238	[11.49, 11.52]	id=newid0353;ln=10021;
ガ	id:239	[9.1, 9.5]	id=newid0354;ln=10021;
事態	id:240	[12.8, 12.11]	id=newid0355;
ガ	id:241	[6.51, 6.54]	id=newid0356;ln=newid0355;
ガ	id:242	[6.51, 6.54]	id=newid0357;ln=10023;
事態	id:243	[14.0, 14.3]	id=newid0358;
ガ	id:244	[13.5, 13.9]	id=newid0359;ln=newid0358;
ガ	id:245	[14.10, 14.12]	id=newid0360;ln=10025;
ガ	id:246	[16.6, 16.10]	id=newid0361;ln=10026;
ガ	id:247	[10.78, 10.81]	id=newid0362;ln=10027;
ガ	id:248	[14.8, 14.12]	id=newid0363;ln=10028;
ガ	id:249	[14.8, 14.12]	id=newid0364;ln=10004;
ガ	id:250	[10.78, 10.81]	id=newid0365;ln=10029;
ガ	id:251	[16.25, 16.30]	id=newid0366;ln=10031;
事態	id:252	[16.35, 16.38]	id=newid0367;
ガ	id:253	[16.6, 16.10]	id=newid0368;ln=newid0367;
ガ	id:254	[16.6, 16.10]	id=newid0369;ln=10034;
ヲ	id:255	[16.35, 16.38]	id=newid0370;ln=10034;
ヲ	id:256	[17.0, 17.3]	id=newid0371;ln=10036;
照応	id:257	[3.4, 3.7]	id=newid0373;
照応	id:258	[6.11, 6.14]	id=newid0374;ln=newid0373;
照応	id:259	[4.0, 4.5]	id=newid0375;
照応	id:260	[6.28, 6.33]	id=newid0376;ln=newid0375;
照応	id:261	[5.0, 5.2]	id=newid0377;
照応	id:262	[8.0, 8.2]	id=newid0378;ln=newid0377;
照応	id:263	[9.1, 9.5]	id=newid0379;ln=newid0376;
照応	id:264	[10.5, 10.7]	id=newid0380;ln=newid0379;
照応	id:265	[10.23, 10.26]	id=newid0381;ln=newid0374;
照応	id:266	[11.11, 11.14]	id=newid0382;ln=newid0381;
照応	id:267	[10.78, 10.81]	id=newid0383;
照応	id:268	[15.27, 15.28]	id=newid0384;ln=newid0383;
照応	id:269	[16.1, 16.5]	id=newid0385;ln=newid0380;
照応	id:270	[16.25, 16.28]	id=newid0386;ln=newid0382;
照応	id:271	[17.9, 17.13]	id=newid0387;ln=newid0385;
照応	id:272	[18.13, 18.16]	id=newid0388;ln=newid0386;
ガ	id:273	[6.51, 6.54]	id=newid0389;ln=newid0232;
ガ	id:274	[1.26, 1.36]	id=newid0390;ln=newid0237;
ガ	id:275	[9.1, 9.5]	id=newid0391;ln=newid0244;
述語	id:276	[10.52, 10.54]	id=newid0392;
ガ	id:277	[10.31, 10.37]	id=newid0393;ln=newid0392;
内容/結果物	id:278	[11.43, 11.45]	id=newid0394;
事態	id:279	[17.0, 17.3]	id=newid0395;
ガ	id:280	[16.6, 16.10]	id=newid0396;ln=newid0395;
ガ	id:281	[16.6, 16.10]	id=newid0397;ln=10036;
照応	id:282	[7.0, 7.4]	id=newid0398;
照応	id:283	[10.42, 10.44]	id=newid0399;ln=newid0398;
照応	id:284	[4.0, 4.2]	id=newid0400;
照応	id:285	[6.24, 6.27]	id=newid0401;ln=newid0400;
照応	id:286	[6.28, 6.30]	id=newid0402;ln=newid0401;
照応	id:287	[9.1, 9.3]	id=newid0403;ln=newid0402;
照応	id:288	[16.1, 16.3]	id=newid0404;ln=newid0403;
照応	id:289	[17.9, 17.11]	id=newid0405;ln=newid0404;
照応	id:290	[7.8, 7.11]	id=newid0406;
照応	id:291	[12.2, 12.7]	id=newid0407;ln=newid0406;
</tags>
</text>
<text id=PN5g_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
述語	id:6	[3.7, 3.10]	id=1;
np	id:7	[4.0, 4.2]	id=newid0106;
np	id:8	[4.3, 4.7]	id=newid0107;
事態	id:9	[5.8, 5.10]	id=10000;
np	id:10	[5.0, 5.10]	id=newid0108;
np	id:11	[6.0, 6.8]	id=newid0109;
np	id:12	[6.9, 6.15]	id=newid0110;
np	id:13	[6.15, 6.18]	id=newid0111;
np	id:14	[6.20, 6.22]	id=newid0113;
事態	id:15	[6.27, 6.29]	id=10002;
np	id:16	[6.27, 6.29]	id=newid0115;
np	id:17	[6.30, 6.34]	id=newid0116;
np	id:18	[6.37, 6.42]	id=newid0118;
np	id:19	[7.0, 7.5]	id=newid0120;
np	id:20	[7.6, 7.8]	id=newid0121;
np	id:21	[7.8, 7.13]	id=newid0122;
np	id:22	[7.16, 7.18]	id=newid0123;
np	id:23	[7.19, 7.21]	id=newid0125;
np	id:24	[7.27, 7.31]	id=newid0127;
np	id:25	[8.0, 8.2]	id=newid0128;
np	id:26	[8.2, 8.4]	id=newid0129;
事態	id:27	[8.5, 8.7]	id=10004;
np	id:28	[8.5, 8.8]	id=newid0130;
np	id:29	[8.9, 8.12]	id=newid0131;
np	id:30	[8.13, 8.19]	id=newid0132;
np	id:31	[8.20, 8.22]	id=newid0133;
np	id:32	[8.23, 8.25]	id=newid0134;
np	id:33	[8.29, 8.31]	id=newid0136;
np	id:34	[8.32, 8.34]	id=newid0137;
ガ	id:35	[3.1, 3.3]	id=newid0139;ln=1;
述語	id:36	[5.8, 5.10]	id=newid0140;
ガ	id:37	[5.0, 5.3]	id=newid0141;ln=newid0140;
ヲ	id:38	[5.3, 5.8]	id=newid0142;ln=newid0140;
述語	id:39	[6.23, 6.26]	id=newid0143;
ヲ	id:40	[6.20, 6.22]	id=newid0144;ln=newid0143;
ガ	id:41	[6.9, 6.15]	id=newid0145;ln=newid0143;
述語	id:42	[6.35, 6.37]	id=newid0146;
ヲ	id:43	[6.30, 6.34]	id=newid0147;ln=newid0146;
ニ	id:44	[6.37, 6.42]	id=newid0148;ln=newid0146;
述語	id:45	[6.43, 6.46]	id=newid0149;
ガ	id:46	[6.37, 6.42]	id=newid0150;ln=newid0149;
助動詞	id:47	[6.46, 6.47]	id=newid0151;
追加ガ/ニ	id:48	[6.9, 6.15]	id=newid0152;ln=newid0151;
ガ	id:49	[6.9, 6.15]	id=newid0153;ln=newid0146;
機能語相当	id:50	[7.14, 7.15]	id=newid0154;
述語	id:51	[7.22, 7.24]	id=newid0155;
ヲ	id:52	[7.19, 7.21]	id=newid0156;ln=newid0155;
ガ	id:53	[7.27, 7.31]	id=newid0157;ln=newid0155;
述語	id:54	[8.26, 8.28]	id=newid0158;
ヲ	id:55	[8.23, 8.25]	id=newid0159;ln=newid0158;
ガ	id:56	[7.27, 7.31]	id=newid0160;ln=newid0158;
述語	id:57	[8.29, 8.31]	id=newid0161;
ガ	id:58	[8.32, 8.34]	id=newid0162;ln=newid0161;
述語	id:59	[8.35, 8.39]	id=newid0163;
ヲ	id:60	[8.32, 8.34]	id=newid0164;ln=newid0163;
ガ	id:61	[7.27, 7.31]	id=newid0165;ln=newid0163;
ガ	id:62	[5.0, 5.3]	id=newid0166;ln=10000;
ヲ	id:63	[5.3, 5.8]	id=newid0167;ln=10000;
ヲ	id:64	[6.30, 6.34]	id=newid0168;ln=10002;
ガ	id:65	[6.9, 6.15]	id=newid0169;ln=10002;
ガ	id:66	[7.27, 7.31]	id=newid0170;ln=10004;
ヲ	id:67	[7.0, 7.5]	id=newid0171;ln=10004;
事態	id:68	[8.23, 8.25]	id=newid0172;
ガ	id:69	[7.27, 7.31]	id=newid0173;ln=newid0172;
照応	id:70	[3.1, 3.3]	id=newid0174;
照応	id:71	[4.3, 4.7]	id=newid0175;ln=newid0174;
照応	id:72	[5.0, 5.3]	id=newid0176;ln=newid0175;
照応	id:73	[6.9, 6.15]	id=newid0177;ln=newid0176;
照応	id:74	[7.27, 7.31]	id=newid0178;ln=newid0177;
照応	id:75	[4.0, 4.2]	id=newid0179;
照応	id:76	[6.1, 6.6]	id=newid0180;ln=newid0179;
照応	id:77	[5.3, 5.8]	id=newid0181;
照応	id:78	[6.37, 6.42]	id=newid0182;ln=newid0181;
</tags>
</text>
<text id=PN5g_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
347
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.8, 3.10]	id=newid0105;
事態	id:7	[4.3, 4.5]	id=10001;
np	id:8	[5.0, 5.4]	id=newid0106;
np	id:9	[5.5, 5.8]	id=newid0107;
np	id:10	[6.3, 6.4]	id=newid0108;
np	id:11	[6.5, 6.10]	id=newid0109;
事態	id:12	[7.1, 7.3]	id=10003;
np	id:13	[7.0, 7.5]	id=newid0110;
np	id:14	[7.6, 7.11]	id=newid0111;
np	id:15	[7.20, 7.22]	id=newid0112;
np	id:16	[8.0, 8.2]	id=newid0113;
np	id:17	[8.3, 8.6]	id=newid0115;
np	id:18	[8.11, 8.15]	id=newid0117;
事態	id:19	[8.20, 8.23]	id=10005;
np	id:20	[8.20, 8.23]	id=newid0119;
np	id:21	[9.0, 9.5]	id=newid0120;
事態	id:22	[9.6, 9.8]	id=10006;
np	id:23	[9.6, 9.8]	id=newid0121;
np	id:24	[9.10, 9.12]	id=newid0122;
np	id:25	[9.17, 9.19]	id=newid0123;
np	id:26	[10.3, 10.4]	id=newid0124;
np	id:27	[10.5, 10.7]	id=newid0125;
np	id:28	[10.8, 10.12]	id=newid0126;
np	id:29	[11.0, 11.2]	id=newid0127;
np	id:30	[11.2, 11.6]	id=newid0128;
np	id:31	[11.8, 11.11]	id=newid0129;
np	id:32	[11.12, 11.14]	id=newid0131;
np	id:33	[11.16, 11.21]	id=newid0132;
np	id:34	[11.25, 11.30]	id=newid0134;
np	id:35	[12.0, 12.2]	id=newid0136;
np	id:36	[12.3, 12.10]	id=newid0137;
np	id:37	[12.11, 12.14]	id=newid0138;
np	id:38	[12.18, 12.20]	id=newid0140;
np	id:39	[13.0, 13.2]	id=newid0141;
np	id:40	[13.3, 13.7]	id=newid0142;
np	id:41	[13.8, 13.11]	id=newid0143;
np	id:42	[13.18, 13.19]	id=newid0145;
np	id:43	[13.22, 13.24]	id=newid0147;
np	id:44	[14.0, 14.3]	id=newid0148;
np	id:45	[14.4, 14.9]	id=newid0149;
np	id:46	[14.10, 14.13]	id=newid0151;
np	id:47	[14.27, 14.29]	id=newid0152;
np	id:48	[14.33, 14.35]	id=newid0154;
np	id:49	[14.36, 14.37]	id=newid0155;
np	id:50	[15.1, 15.4]	id=newid0157;
np	id:51	[15.4, 15.5]	id=newid0158;
np	id:52	[15.6, 15.8]	id=newid0159;
事態	id:53	[15.9, 15.11]	id=10009;
np	id:54	[15.9, 15.16]	id=newid0160;
np	id:55	[15.22, 15.24]	id=newid0162;
np	id:56	[15.25, 15.27]	id=newid0163;
np	id:57	[15.28, 15.31]	id=newid0164;
np	id:58	[15.32, 15.37]	id=newid0165;
np	id:59	[16.2, 16.3]	id=newid0167;
np	id:60	[16.4, 16.5]	id=newid0168;
np	id:61	[16.11, 16.14]	id=newid0169;
np	id:62	[16.15, 16.17]	id=newid0170;
np	id:63	[16.18, 16.20]	id=newid0171;
np	id:64	[16.22, 16.25]	id=newid0172;
np	id:65	[17.3, 17.5]	id=newid0174;
np	id:66	[17.7, 17.9]	id=newid0175;
np	id:67	[18.0, 18.4]	id=newid0176;
np	id:68	[18.9, 18.13]	id=newid0178;
np	id:69	[18.16, 18.19]	id=newid0179;
事態	id:70	[19.5, 19.9]	id=10012;
np	id:71	[19.0, 19.9]	id=newid0180;
np	id:72	[19.14, 19.18]	id=newid0182;
np	id:73	[19.27, 19.30]	id=newid0183;
np	id:74	[19.31, 19.32]	id=newid0185;
事態	id:75	[20.1, 20.3]	id=10013;
np	id:76	[20.1, 20.3]	id=newid0187;
np	id:77	[20.4, 20.7]	id=newid0188;
np	id:78	[20.8, 20.10]	id=newid0189;
np	id:79	[21.8, 21.9]	id=newid0191;
np	id:80	[21.16, 21.18]	id=newid0192;
事態	id:81	[21.22, 21.24]	id=10014;
np	id:82	[21.22, 21.24]	id=newid0194;
述語	id:83	[3.0, 3.5]	id=newid0196;
ガ	id:84	[7.20, 7.22]	id=newid0197;ln=newid0196;
述語	id:85	[4.1, 4.3]	id=newid0198;
ガ	id:86	[4.3, 4.5]	id=newid0199;ln=newid0198;
述語	id:87	[4.5, 4.7]	id=newid0200;
ヲ	id:88	[4.3, 4.5]	id=newid0201;ln=newid0200;
ガ	id:89	[7.20, 7.22]	id=newid0203;ln=newid0200;
助動詞	id:90	[4.7, 4.9]	id=newid0204;
追加無し	id:91	[4.7, 4.9]	id=newid0205;ln=newid0204;
述語	id:92	[5.6, 5.8]	id=newid0206;
ガ	id:93	[7.6, 7.9]	id=newid0207;ln=newid0206;
述語	id:94	[6.5, 6.10]	id=newid0208;
ガ	id:95	[7.6, 7.9]	id=newid0209;ln=newid0208;
述語	id:96	[6.11, 6.14]	id=newid0210;
ガ	id:97	[7.20, 7.22]	id=newid0211;ln=newid0210;
述語	id:98	[7.1, 7.5]	id=newid0213;
ガ	id:99	[7.6, 7.9]	id=newid0214;ln=newid0213;
述語	id:100	[7.12, 7.15]	id=newid0215;
ガ	id:101	[7.20, 7.22]	id=newid0217;ln=newid0215;
述語	id:102	[7.23, 7.25]	id=newid0218;
ガ	id:103	[7.20, 7.22]	id=newid0219;ln=newid0218;
述語	id:104	[8.7, 8.9]	id=newid0220;
ヲ	id:105	[8.3, 8.6]	id=newid0221;ln=newid0220;
ガ	id:106	[7.20, 7.22]	id=newid0222;ln=newid0220;
述語	id:107	[8.20, 8.23]	id=newid0223;
ヲ	id:108	[8.11, 8.15]	id=newid0224;ln=newid0223;
ガ	id:109	[7.20, 7.22]	id=newid0225;ln=newid0223;
述語	id:110	[9.13, 9.16]	id=newid0226;
ガ	id:111	[7.20, 7.22]	id=newid0227;ln=newid0226;
述語	id:112	[9.20, 9.22]	id=newid0228;
ヲ	id:113	[9.17, 9.19]	id=newid0229;ln=newid0228;
ガ	id:114	[1.26, 1.36]	id=newid0230;ln=newid0228;
助動詞	id:115	[9.22, 9.24]	id=newid0231;
追加ガ/ニ	id:116	[7.20, 7.22]	id=newid0232;ln=newid0231;
述語	id:117	[10.8, 10.12]	id=newid0233;
述語	id:118	[11.22, 11.24]	id=newid0235;
ヲ	id:119	[11.8, 11.11]	id=newid0236;ln=newid0235;
ガ	id:120	[7.20, 7.22]	id=newid0237;ln=newid0235;
ニ	id:121	[11.16, 11.21]	id=newid0238;ln=newid0235;
述語	id:122	[11.31, 11.33]	id=newid0239;
ヲ	id:123	[11.25, 11.30]	id=newid0240;ln=newid0239;
ガ	id:124	[7.20, 7.22]	id=newid0241;ln=newid0239;
述語	id:125	[12.15, 12.17]	id=newid0242;
ヲ	id:126	[12.11, 12.14]	id=newid0243;ln=newid0242;
ガ	id:127	[7.20, 7.22]	id=newid0244;ln=newid0242;
述語	id:128	[12.18, 12.20]	id=newid0245;
ガ	id:129	[7.20, 7.22]	id=newid0246;ln=newid0245;
述語	id:130	[13.12, 13.15]	id=newid0247;
ヲ	id:131	[13.8, 13.11]	id=newid0248;ln=newid0247;
ガ	id:132	[7.20, 7.22]	id=newid0249;ln=newid0247;
述語	id:133	[13.20, 13.22]	id=newid0250;
ニ	id:134	[13.18, 13.19]	id=newid0251;ln=newid0250;
ヲ	id:135	[13.8, 13.11]	id=newid0252;ln=newid0250;
ガ	id:136	[7.20, 7.22]	id=newid0253;ln=newid0250;
外の関係	id:137	[13.22, 13.24]	id=newid0254;ln=newid0250;
述語	id:138	[13.25, 13.27]	id=newid0255;
ガ	id:139	[13.22, 13.24]	id=newid0256;ln=newid0255;
述語	id:140	[14.10, 14.13]	id=newid0257;
ガ	id:141	[14.4, 14.9]	id=newid0258;ln=newid0257;
述語	id:142	[14.20, 14.23]	id=newid0259;
ガ	id:143	[12.11, 12.14]	id=newid0260;ln=newid0259;
述語	id:144	[14.30, 14.32]	id=newid0261;
ヲ	id:145	[14.27, 14.29]	id=newid0262;ln=newid0261;
ガ	id:146	[7.20, 7.22]	id=newid0263;ln=newid0261;
述語	id:147	[14.38, 14.43]	id=newid0264;
ヲ	id:148	[14.36, 14.37]	id=newid0265;ln=newid0264;
ガ	id:149	[7.20, 7.22]	id=newid0266;ln=newid0264;
述語	id:150	[15.17, 15.21]	id=newid0267;
ヲ	id:151	[15.9, 15.16]	id=newid0268;ln=newid0267;
ガ	id:152	[7.20, 7.22]	id=newid0269;ln=newid0267;
述語	id:153	[15.38, 15.40]	id=newid0270;
ヲ	id:154	[15.32, 15.37]	id=newid0271;ln=newid0270;
ガ	id:155	[7.20, 7.22]	id=newid0272;ln=newid0270;
述語	id:156	[16.0, 16.2]	id=newid0273;
ガ	id:157	[16.2, 16.3]	id=newid0274;ln=newid0273;
述語	id:158	[16.6, 16.10]	id=newid0275;
ガ	id:159	[16.15, 16.17]	id=newid0276;ln=newid0275;
述語	id:160	[16.26, 16.30]	id=newid0277;
ハ	id:161	[16.18, 16.20]	id=newid0278;ln=newid0277;
ガ	id:162	[16.22, 16.25]	id=newid0279;ln=newid0277;
述語	id:163	[17.10, 17.13]	id=newid0280;
ガ	id:164	[17.7, 17.9]	id=newid0281;ln=newid0280;
述語	id:165	[18.5, 18.9]	id=newid0282;
ヲ	id:166	[18.1, 18.4]	id=newid0283;ln=newid0282;
ガ	id:167	[7.20, 7.22]	id=newid0284;ln=newid0282;
述語	id:168	[18.14, 18.16]	id=newid0285;
ガ	id:169	[18.16, 18.19]	id=newid0286;ln=newid0285;
述語	id:170	[18.20, 18.23]	id=newid0287;
ガ	id:171	[18.1, 18.4]	id=newid0288;ln=newid0287;
助動詞	id:172	[18.24, 18.26]	id=newid0289;
追加無し	id:173	[18.24, 18.26]	id=newid0290;ln=newid0289;
機能語相当	id:174	[19.10, 19.13]	id=newid0291;
述語	id:175	[19.20, 19.22]	id=newid0292;
述語	id:176	[19.33, 19.34]	id=newid0295;
ヲ	id:177	[19.27, 19.30]	id=newid0296;ln=newid0295;
ニ	id:178	[19.31, 19.32]	id=newid0297;ln=newid0295;
ガ	id:179	[7.20, 7.22]	id=newid0298;ln=newid0295;
能動化不可	id:180	[19.31, 19.34]	id=newid0299;
ヲ	id:181	[19.0, 19.5]	id=newid0300;ln=newid0292;
ガ	id:182	[7.20, 7.22]	id=newid0301;ln=newid0292;
述語	id:183	[20.11, 20.14]	id=newid0302;
ガ	id:184	[20.4, 20.7]	id=newid0303;ln=newid0302;
述語	id:185	[21.10, 21.12]	id=newid0304;
ガ	id:186	[21.8, 21.9]	id=newid0305;ln=newid0304;
述語	id:187	[21.16, 21.18]	id=newid0306;
ガ	id:188	[7.20, 7.22]	id=newid0307;ln=newid0306;
述語	id:189	[21.25, 21.26]	id=newid0308;
ヲ	id:190	[21.22, 21.24]	id=newid0309;ln=newid0308;
ガ	id:191	[7.20, 7.22]	id=newid0310;ln=newid0308;
ガ	id:192	[7.20, 7.22]	id=newid0311;ln=10000;
ガ	id:193	[7.20, 7.22]	id=newid0312;ln=10001;
ガ	id:194	[7.20, 7.22]	id=newid0313;ln=10003;
ガ	id:195	[7.20, 7.22]	id=newid0314;ln=10005;
ヲ	id:196	[8.11, 8.15]	id=newid0315;ln=10005;
ガ	id:197	[7.20, 7.22]	id=newid0316;ln=10006;
事態	id:198	[12.11, 12.14]	id=newid0317;
ガ	id:199	[7.20, 7.22]	id=newid0318;ln=newid0317;
事態	id:200	[14.6, 14.9]	id=newid0319;
ガ	id:201	[7.20, 7.22]	id=newid0320;ln=newid0319;
ガ	id:202	[15.11, 15.16]	id=newid0321;ln=10009;
事態	id:203	[18.1, 18.4]	id=newid0322;
ガ	id:204	[7.20, 7.22]	id=newid0323;ln=newid0322;
ガ	id:205	[7.20, 7.22]	id=newid0324;ln=10012;
ガ	id:206	[7.20, 7.22]	id=newid0325;ln=10013;
ガ	id:207	[7.20, 7.22]	id=newid0326;ln=10014;
ヲ	id:208	[20.1, 20.3]	id=newid0327;ln=10014;
照応	id:209	[6.3, 6.4]	id=newid0328;
照応	id:210	[10.3, 10.4]	id=newid0329;ln=newid0328;
照応	id:211	[12.0, 12.2]	id=newid0330;
照応	id:212	[14.1, 14.3]	id=newid0331;ln=newid0330;
照応	id:213	[18.10, 18.13]	id=newid0332;ln=newid0329;
ニ	id:214	[5.6, 5.8]	id=newid0334;ln=newid0215;
述語	id:215	[3.8, 3.10]	id=newid0335;
ガ	id:216	[7.20, 7.22]	id=newid0336;ln=newid0335;
述語	id:217	[5.2, 5.5]	id=newid0337;
ガ	id:218	[5.0, 5.2]	id=newid0338;ln=newid0337;
ガ	id:219	[7.20, 7.22]	id=newid0339;ln=newid0233;
能動化不可	id:220	[13.18, 13.22]	id=newid0340;
ヲ	id:221	[7.6, 7.9]	id=newid0342;ln=10003;
事態	id:222	[9.0, 9.4]	id=newid0343;
ガ	id:223	[7.20, 7.22]	id=newid0344;ln=newid0343;
事態	id:224	[10.8, 10.12]	id=newid0345;
ガ	id:225	[7.20, 7.22]	id=newid0346;ln=newid0345;
</tags>
</text>
<text id=PN5g_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
515
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
np	id:6	[3.10, 3.13]	id=newid0105;
事態	id:7	[4.10, 4.12]	id=10001;
np	id:8	[4.0, 4.12]	id=newid0106;
事態	id:9	[5.11, 5.13]	id=10002;
np	id:10	[5.1, 5.14]	id=newid0107;
np	id:11	[5.15, 5.18]	id=newid0108;
事態	id:12	[5.21, 5.23]	id=10003;
np	id:13	[5.19, 5.24]	id=newid0109;
np	id:14	[5.24, 5.27]	id=newid0110;
np	id:15	[5.29, 5.35]	id=newid0111;
事態	id:16	[5.36, 5.38]	id=10004;
np	id:17	[5.35, 5.38]	id=newid0112;
np	id:18	[5.43, 5.46]	id=newid0114;
事態	id:19	[5.49, 5.51]	id=10006;
np	id:20	[5.49, 5.52]	id=newid0115;
np	id:21	[5.53, 5.62]	id=newid0116;
np	id:22	[5.62, 5.65]	id=newid0117;
np	id:23	[5.67, 5.69]	id=newid0118;
np	id:24	[5.69, 5.72]	id=newid0119;
事態	id:25	[5.74, 5.76]	id=10007;
np	id:26	[5.74, 5.76]	id=newid0120;
np	id:27	[6.1, 6.6]	id=newid0122;
np	id:28	[6.6, 6.10]	id=newid0123;
np	id:29	[6.11, 6.13]	id=newid0124;
np	id:30	[6.14, 6.15]	id=newid0125;
np	id:31	[6.16, 6.21]	id=newid0126;
np	id:32	[7.0, 7.6]	id=newid0127;
np	id:33	[7.7, 7.10]	id=newid0128;
事態	id:34	[7.12, 7.14]	id=10009;
np	id:35	[7.12, 7.14]	id=newid0129;
np	id:36	[7.19, 7.21]	id=newid0130;
np	id:37	[7.22, 7.23]	id=newid0131;
np	id:38	[8.0, 8.4]	id=newid0133;
np	id:39	[9.1, 9.7]	id=newid0135;
np	id:40	[9.8, 9.14]	id=newid0136;
事態	id:41	[9.15, 9.17]	id=10010;
np	id:42	[9.15, 9.17]	id=newid0137;
np	id:43	[9.20, 9.26]	id=newid0138;
np	id:44	[10.0, 10.2]	id=newid0139;
np	id:45	[10.2, 10.4]	id=newid0140;
np	id:46	[10.5, 10.13]	id=newid0141;
np	id:47	[10.15, 10.20]	id=newid0142;
事態	id:48	[10.22, 10.24]	id=10011;
np	id:49	[10.21, 10.24]	id=newid0143;
np	id:50	[10.29, 10.37]	id=newid0145;
np	id:51	[10.38, 10.41]	id=newid0146;
np	id:52	[11.0, 11.8]	id=newid0147;
np	id:53	[11.9, 11.11]	id=newid0148;
np	id:54	[11.11, 11.14]	id=newid0149;
np	id:55	[11.15, 11.17]	id=newid0151;
np	id:56	[11.18, 11.21]	id=newid0152;
np	id:57	[11.26, 11.28]	id=newid0154;
np	id:58	[11.29, 11.31]	id=newid0155;
np	id:59	[11.32, 11.34]	id=newid0156;
np	id:60	[12.0, 12.4]	id=newid0157;
np	id:61	[12.9, 12.12]	id=newid0159;
np	id:62	[12.13, 12.17]	id=newid0160;
np	id:63	[12.18, 12.24]	id=newid0161;
np	id:64	[12.26, 12.29]	id=newid0162;
np	id:65	[12.31, 12.35]	id=newid0163;
事態	id:66	[12.40, 12.42]	id=10015;
np	id:67	[12.40, 12.42]	id=newid0165;
np	id:68	[13.0, 13.3]	id=newid0166;
np	id:69	[13.4, 13.21]	id=newid0167;
np	id:70	[13.22, 13.26]	id=newid0168;
np	id:71	[13.27, 13.32]	id=newid0169;
np	id:72	[13.33, 13.36]	id=newid0170;
np	id:73	[13.37, 13.42]	id=newid0171;
np	id:74	[14.0, 14.4]	id=newid0172;
事態	id:75	[15.0, 15.2]	id=10018;
np	id:76	[15.0, 15.3]	id=newid0173;
np	id:77	[15.9, 15.11]	id=newid0174;
np	id:78	[15.13, 15.16]	id=newid0175;
np	id:79	[15.17, 15.21]	id=newid0176;
np	id:80	[15.26, 15.29]	id=newid0177;
事態	id:81	[15.30, 15.32]	id=10019;
np	id:82	[15.30, 15.32]	id=newid0179;
np	id:83	[16.0, 16.3]	id=newid0181;
np	id:84	[16.5, 16.10]	id=newid0182;
np	id:85	[16.11, 16.18]	id=newid0183;
np	id:86	[16.19, 16.20]	id=newid0184;
np	id:87	[16.21, 16.25]	id=newid0185;
np	id:88	[16.30, 16.40]	id=newid0187;
np	id:89	[16.40, 16.48]	id=newid0188;
np	id:90	[16.55, 16.57]	id=newid0190;
np	id:91	[16.61, 16.63]	id=newid0192;
事態	id:92	[16.65, 16.67]	id=10021;
np	id:93	[16.65, 16.67]	id=newid0193;
np	id:94	[16.72, 16.76]	id=newid0194;
np	id:95	[17.0, 17.6]	id=newid0195;
np	id:96	[17.7, 17.9]	id=newid0196;
np	id:97	[17.17, 17.18]	id=newid0197;
np	id:98	[18.0, 18.3]	id=newid0199;
np	id:99	[18.5, 18.7]	id=newid0200;
np	id:100	[18.12, 18.16]	id=newid0201;
np	id:101	[18.17, 18.21]	id=newid0202;
np	id:102	[18.22, 18.25]	id=newid0204;
np	id:103	[19.0, 19.2]	id=newid0206;
np	id:104	[19.3, 19.4]	id=newid0207;
np	id:105	[20.1, 20.6]	id=newid0208;
np	id:106	[21.0, 21.6]	id=newid0209;
np	id:107	[21.6, 21.8]	id=newid0210;
事態	id:108	[21.10, 21.12]	id=10028;
np	id:109	[21.10, 21.12]	id=newid0211;
事態	id:110	[21.15, 21.17]	id=10029;
np	id:111	[21.15, 21.17]	id=newid0213;
np	id:112	[21.20, 21.29]	id=newid0215;
np	id:113	[22.0, 22.10]	id=newid0216;
np	id:114	[22.11, 22.16]	id=newid0217;
np	id:115	[22.16, 22.19]	id=newid0218;
np	id:116	[22.19, 22.22]	id=newid0219;
np	id:117	[22.22, 22.25]	id=newid0220;
np	id:118	[23.0, 23.5]	id=newid0221;
np	id:119	[23.6, 23.20]	id=newid0222;
np	id:120	[24.0, 24.3]	id=newid0223;
np	id:121	[24.5, 24.7]	id=newid0224;
np	id:122	[24.11, 24.14]	id=newid0226;
np	id:123	[24.14, 24.16]	id=newid0227;
事態	id:124	[24.17, 24.19]	id=10030;
np	id:125	[24.17, 24.19]	id=newid0229;
事態	id:126	[25.2, 25.4]	id=10031;
np	id:127	[25.0, 25.4]	id=newid0230;
np	id:128	[25.5, 25.11]	id=newid0231;
np	id:129	[25.12, 25.15]	id=newid0233;
np	id:130	[25.15, 25.18]	id=newid0234;
np	id:131	[25.18, 25.20]	id=newid0235;
np	id:132	[25.21, 25.27]	id=newid0236;
np	id:133	[25.28, 25.31]	id=newid0237;
np	id:134	[25.31, 25.33]	id=newid0238;
np	id:135	[25.33, 25.35]	id=newid0239;
np	id:136	[26.0, 26.6]	id=newid0240;
np	id:137	[26.7, 26.10]	id=newid0241;
np	id:138	[26.11, 26.13]	id=newid0243;
np	id:139	[26.14, 26.17]	id=newid0244;
np	id:140	[26.18, 26.21]	id=newid0245;
np	id:141	[26.22, 26.24]	id=newid0246;
np	id:142	[26.25, 26.28]	id=newid0247;
np	id:143	[27.0, 27.12]	id=newid0248;
np	id:144	[27.12, 27.16]	id=newid0249;
事態	id:145	[27.17, 27.19]	id=10032;
np	id:146	[27.16, 27.19]	id=newid0250;
np	id:147	[28.0, 28.3]	id=newid0251;
np	id:148	[28.5, 28.7]	id=newid0252;
np	id:149	[28.8, 28.11]	id=newid0253;
np	id:150	[28.12, 28.14]	id=newid0255;
np	id:151	[28.16, 28.19]	id=newid0256;
np	id:152	[28.20, 28.24]	id=newid0257;
np	id:153	[28.25, 28.27]	id=newid0259;
np	id:154	[29.0, 29.6]	id=newid0260;
np	id:155	[29.7, 29.11]	id=newid0261;
述語	id:156	[3.10, 3.13]	id=newid0263;
ガ	id:157	[4.6, 4.10]	id=newid0264;ln=newid0263;
述語	id:158	[4.10, 4.12]	id=newid0265;
ガ	id:159	[4.6, 4.10]	id=newid0267;ln=newid0265;
ニ	id:160	[4.0, 4.5]	id=newid0268;ln=newid0265;
述語	id:161	[5.39, 5.42]	id=newid0269;
ヲ	id:162	[5.29, 5.38]	id=newid0270;ln=newid0269;
ガ	id:163	[5.53, 5.62]	id=newid0271;ln=newid0269;
述語	id:164	[5.77, 5.80]	id=newid0272;
ヲ	id:165	[5.74, 5.76]	id=newid0273;ln=newid0272;
ガ	id:166	[5.1, 5.14]	id=newid0274;ln=newid0272;
述語	id:167	[6.1, 6.10]	id=newid0275;
ガ	id:168	[6.11, 6.13]	id=newid0276;ln=newid0275;
述語	id:169	[6.16, 6.21]	id=newid0277;
ガ	id:170	[5.53, 5.62]	id=newid0278;ln=newid0277;
述語	id:171	[7.16, 7.19]	id=newid0279;
ガ	id:172	[7.19, 7.21]	id=newid0280;ln=newid0279;
述語	id:173	[7.24, 7.26]	id=newid0281;
ガ	id:174	[7.22, 7.23]	id=newid0282;ln=newid0281;
助動詞	id:175	[7.26, 7.27]	id=newid0283;
追加ガ/ニ	id:176	[5.53, 5.62]	id=newid0284;ln=newid0283;
助動詞	id:177	[7.27, 7.29]	id=newid0285;
追加無し	id:178	[7.27, 7.29]	id=newid0286;ln=newid0285;
能動化不可	id:179	[7.22, 7.27]	id=newid0287;
述語	id:180	[8.5, 8.7]	id=newid0288;
ヲ	id:181	[8.0, 8.4]	id=newid0289;ln=newid0288;
ガ	id:182	[5.53, 5.62]	id=newid0290;ln=newid0288;
助動詞	id:183	[8.7, 8.9]	id=newid0291;
追加無し	id:184	[8.7, 8.9]	id=newid0292;ln=newid0291;
述語	id:185	[9.20, 9.26]	id=newid0293;
ガ	id:186	[9.15, 9.17]	id=newid0294;ln=newid0293;
述語	id:187	[10.25, 10.27]	id=newid0295;
ヲ	id:188	[10.21, 10.24]	id=newid0296;ln=newid0295;
ガ	id:189	[5.53, 5.62]	id=newid0297;ln=newid0295;
述語	id:190	[10.42, 10.44]	id=newid0298;
ガ	id:191	[10.38, 10.41]	id=newid0299;ln=newid0298;
ハ	id:192	[5.53, 5.62]	id=newid0301;ln=newid0298;
述語	id:193	[11.15, 11.17]	id=newid0302;
ガ	id:194	[11.9, 11.14]	id=newid0303;ln=newid0302;
ハ	id:195	[11.18, 11.21]	id=newid0304;ln=newid0302;
機能語相当	id:196	[11.22, 11.25]	id=newid0305;
述語	id:197	[11.26, 11.28]	id=newid0306;
ガ	id:198	[11.29, 11.31]	id=newid0307;ln=newid0306;
述語	id:199	[11.32, 11.34]	id=newid0308;
ガ	id:200	[5.53, 5.62]	id=newid0309;ln=newid0308;
述語	id:201	[12.5, 12.8]	id=newid0310;
ガ	id:202	[12.1, 12.4]	id=newid0311;ln=newid0310;
ハ	id:203	[12.13, 12.17]	id=newid0312;ln=newid0310;
述語	id:204	[12.9, 12.12]	id=newid0313;
ガ	id:205	[12.13, 12.17]	id=newid0314;ln=newid0313;
述語	id:206	[12.18, 12.24]	id=newid0315;
ガ	id:207	[12.13, 12.17]	id=newid0316;ln=newid0315;
述語	id:208	[12.36, 12.40]	id=newid0317;
ニ	id:209	[12.31, 12.35]	id=newid0318;ln=newid0317;
ガ	id:210	[5.53, 5.62]	id=newid0319;ln=newid0317;
外の関係	id:211	[12.40, 12.42]	id=newid0320;ln=newid0317;
述語	id:212	[12.40, 12.42]	id=newid0321;
ガ	id:213	[12.36, 12.40]	id=newid0322;ln=newid0321;
述語	id:214	[13.48, 13.50]	id=newid0323;
ガ	id:215	[5.53, 5.62]	id=newid0324;ln=newid0323;
ハ	id:216	[13.34, 13.36]	id=newid0325;ln=newid0323;
機能語相当	id:217	[13.52, 13.54]	id=newid0326;
述語	id:218	[14.5, 14.8]	id=newid0327;
ガ	id:219	[5.53, 5.62]	id=newid0328;ln=newid0327;
述語	id:220	[15.13, 15.16]	id=newid0329;
ガ	id:221	[15.17, 15.22]	id=newid0330;ln=newid0329;
述語	id:222	[15.33, 15.35]	id=newid0331;
ニ	id:223	[15.26, 15.29]	id=newid0332;ln=newid0331;
ヲ	id:224	[15.30, 15.32]	id=newid0333;ln=newid0331;
ガ	id:225	[5.53, 5.62]	id=newid0334;ln=newid0331;
助動詞	id:226	[15.36, 15.39]	id=newid0335;
追加ガ/ニ	id:227	[13.22, 13.26]	id=newid0337;ln=newid0335;
述語	id:228	[15.40, 15.42]	id=newid0338;
ガ	id:229	[13.22, 13.26]	id=newid0339;ln=newid0338;
述語	id:230	[16.1, 16.3]	id=newid0340;
ガ	id:231	[16.30, 16.40]	id=newid0341;ln=newid0340;
述語	id:232	[16.26, 16.29]	id=newid0342;
ヲ	id:233	[16.21, 16.25]	id=newid0343;ln=newid0342;
ガ	id:234	[16.30, 16.40]	id=newid0344;ln=newid0342;
述語	id:235	[16.50, 16.54]	id=newid0345;
ニ	id:236	[16.30, 16.40]	id=newid0346;ln=newid0345;
述語	id:237	[16.58, 16.60]	id=newid0348;
ヲ	id:238	[16.55, 16.57]	id=newid0349;ln=newid0348;
ガ	id:239	[5.53, 5.62]	id=newid0350;ln=newid0345;
ガ	id:240	[5.53, 5.62]	id=newid0351;ln=newid0348;
述語	id:241	[16.68, 16.71]	id=newid0352;
ガ	id:242	[16.72, 16.76]	id=newid0353;ln=newid0352;
ヲ	id:243	[16.65, 16.67]	id=newid0354;ln=newid0352;
述語	id:244	[17.10, 17.13]	id=newid0355;
ガ	id:245	[16.72, 16.76]	id=newid0356;ln=newid0355;
助動詞	id:246	[17.13, 17.15]	id=newid0357;
追加無し	id:247	[17.13, 17.15]	id=newid0358;ln=newid0357;
述語	id:248	[17.19, 17.22]	id=newid0359;
ヲ	id:249	[17.17, 17.18]	id=newid0360;ln=newid0359;
ガ	id:250	[16.72, 16.76]	id=newid0361;ln=newid0359;
述語	id:251	[18.5, 18.7]	id=newid0362;
ガ	id:252	[16.72, 16.76]	id=newid0363;ln=newid0362;
述語	id:253	[18.26, 18.29]	id=newid0364;
ヲ	id:254	[18.23, 18.25]	id=newid0365;ln=newid0364;
ガ	id:255	[16.72, 16.76]	id=newid0366;ln=newid0364;
述語	id:256	[19.8, 19.12]	id=newid0367;
ガ	id:257	[19.3, 19.4]	id=newid0368;ln=newid0367;
述語	id:258	[21.13, 21.14]	id=newid0369;
ヲ	id:259	[21.10, 21.12]	id=newid0370;ln=newid0369;
ガ	id:260	[21.20, 21.29]	id=newid0371;ln=newid0369;
述語	id:261	[21.18, 21.20]	id=newid0372;
ヲ	id:262	[21.15, 21.17]	id=newid0373;ln=newid0372;
ガ	id:263	[21.20, 21.29]	id=newid0374;ln=newid0372;
述語	id:264	[22.11, 22.25]	id=newid0375;
ガ	id:265	[22.1, 22.10]	id=newid0376;ln=newid0375;
述語	id:266	[23.6, 23.8]	id=newid0377;
ガ	id:267	[22.1, 22.10]	id=newid0378;ln=newid0377;
述語	id:268	[23.8, 23.20]	id=newid0379;
ガ	id:269	[22.1, 22.10]	id=newid0380;ln=newid0379;
述語	id:270	[24.8, 24.10]	id=newid0381;
ヲ	id:271	[24.5, 24.7]	id=newid0382;ln=newid0381;
ガ	id:272	[22.1, 22.10]	id=newid0383;ln=newid0381;
述語	id:273	[24.17, 24.19]	id=newid0384;
ガ	id:274	[22.1, 22.10]	id=newid0385;ln=newid0384;
述語	id:275	[25.12, 25.20]	id=newid0386;
ハ	id:276	[25.0, 25.4]	id=newid0387;ln=newid0386;
ガ	id:277	[25.5, 25.11]	id=newid0388;ln=newid0386;
述語	id:278	[25.28, 25.35]	id=newid0389;
ハ	id:279	[25.0, 25.4]	id=newid0391;ln=newid0389;
ガ	id:280	[25.21, 25.27]	id=newid0392;ln=newid0389;
述語	id:281	[26.14, 26.17]	id=newid0393;
ガ	id:282	[26.0, 26.6]	id=newid0394;ln=newid0393;
述語	id:283	[26.25, 26.28]	id=newid0395;
ガ	id:284	[26.0, 26.6]	id=newid0396;ln=newid0395;
述語	id:285	[27.16, 27.19]	id=newid0397;
ガ	id:286	[22.1, 22.10]	id=newid0398;ln=newid0397;
述語	id:287	[28.12, 28.14]	id=newid0399;
ガ	id:288	[28.8, 28.11]	id=newid0400;ln=newid0399;
述語	id:289	[28.25, 28.27]	id=newid0401;
ガ	id:290	[28.20, 28.24]	id=newid0402;ln=newid0401;
述語	id:291	[29.0, 29.6]	id=newid0404;
ハ	id:292	[22.1, 22.10]	id=newid0405;ln=newid0404;
ガ	id:293	[1.26, 1.36]	id=newid0406;ln=newid0404;
述語	id:294	[29.7, 29.11]	id=newid0407;
ハ	id:295	[22.1, 22.10]	id=newid0408;ln=newid0407;
ガ	id:296	[1.26, 1.36]	id=newid0409;ln=newid0407;
ガ	id:297	[1.26, 1.36]	id=newid0410;ln=10000;
事態	id:298	[3.5, 3.7]	id=newid0411;
ガ	id:299	[1.26, 1.36]	id=newid0412;ln=newid0411;
ガ	id:300	[4.6, 4.10]	id=newid0413;ln=10001;
ニ	id:301	[4.0, 4.5]	id=newid0414;ln=10001;
ガ	id:302	[5.13, 5.14]	id=newid0415;ln=10002;
ガ	id:303	[1.26, 1.36]	id=newid0416;ln=10003;
事態	id:304	[5.33, 5.35]	id=newid0417;
ガ	id:305	[1.26, 1.36]	id=newid0418;ln=newid0417;
ガ	id:306	[5.19, 5.24]	id=newid0419;ln=10004;
ガ	id:307	[5.51, 5.52]	id=newid0420;ln=10006;
ニ	id:308	[13.37, 13.39]	id=newid0421;ln=10006;
ガ	id:309	[5.53, 5.62]	id=newid0422;ln=10007;
ニ	id:310	[5.1, 5.9]	id=newid0423;ln=10007;
事態	id:311	[6.8, 6.10]	id=newid0424;
ヲ	id:312	[6.11, 6.13]	id=newid0425;ln=newid0424;
ガ	id:313	[5.1, 5.9]	id=newid0426;ln=newid0424;
ガ	id:314	[5.53, 5.62]	id=newid0427;ln=10009;
事態	id:315	[8.0, 8.4]	id=newid0428;
ガ	id:316	[5.53, 5.62]	id=newid0429;ln=newid0428;
ガ	id:317	[5.53, 5.62]	id=newid0430;ln=10010;
内容/結果物	id:318	[9.15, 9.17]	id=newid0431;
事態	id:319	[10.9, 10.13]	id=newid0432;
ガ	id:321	[5.53, 5.62]	id=newid0434;ln=10011;
事態	id:322	[10.29, 10.37]	id=newid0435;
ガ	id:323	[5.53, 5.62]	id=newid0436;ln=newid0435;
事態	id:324	[11.6, 11.8]	id=newid0437;
ガ	id:325	[11.3, 11.6]	id=newid0438;ln=newid0437;
事態	id:326	[12.1, 12.4]	id=newid0439;
ガ	id:327	[1.26, 1.36]	id=newid0440;ln=newid0439;
事態	id:328	[12.18, 12.22]	id=newid0441;
ガ	id:329	[5.53, 5.62]	id=newid0442;ln=newid0441;
事態	id:330	[12.31, 12.35]	id=newid0443;
ガ	id:331	[5.53, 5.62]	id=newid0444;ln=newid0443;
ヲ	id:332	[12.36, 12.40]	id=newid0445;ln=10015;
ガ	id:333	[5.53, 5.62]	id=newid0446;ln=10015;
事態	id:334	[13.11, 13.15]	id=newid0447;
役割	id:336	[13.24, 13.26]	id=newid0449;
事態	id:337	[13.34, 13.36]	id=newid0450;
ガ	id:338	[5.53, 5.62]	id=newid0451;ln=newid0450;
事態	id:339	[14.0, 14.4]	id=newid0452;
ガ	id:340	[5.53, 5.62]	id=newid0453;ln=newid0452;
ガ	id:341	[5.53, 5.62]	id=newid0454;ln=10018;
ヲ	id:342	[15.26, 15.29]	id=newid0455;ln=10019;
ガ	id:343	[5.53, 5.62]	id=newid0456;ln=10019;
ニ	id:344	[16.61, 16.63]	id=newid0457;ln=10021;
ガ	id:345	[5.53, 5.62]	id=newid0458;ln=10021;
役割	id:346	[17.1, 17.3]	id=newid0459;
役割	id:347	[18.14, 18.16]	id=newid0460;
事態	id:348	[18.17, 18.21]	id=newid0461;
ガ	id:349	[18.12, 18.16]	id=newid0462;ln=newid0461;
役割	id:350	[21.4, 21.6]	id=newid0463;
ガ	id:351	[21.20, 21.29]	id=newid0464;ln=10028;
ガ	id:352	[21.20, 21.29]	id=newid0465;ln=10029;
ガ	id:353	[21.20, 21.29]	id=newid0466;ln=10030;
ガ	id:354	[25.0, 25.2]	id=newid0467;ln=10031;
内容/結果物	id:355	[25.2, 25.4]	id=newid0468;
事態	id:356	[26.4, 26.6]	id=newid0469;
ガ	id:357	[1.26, 1.36]	id=newid0470;ln=newid0469;
事態	id:358	[27.4, 27.8]	id=newid0471;
ガ	id:359	[27.8, 27.12]	id=newid0472;ln=newid0471;
ガ	id:360	[21.20, 21.29]	id=newid0473;ln=10032;
照応	id:361	[3.0, 3.4]	id=newid0474;
照応	id:362	[5.19, 5.24]	id=newid0475;ln=newid0474;
照応	id:363	[4.0, 4.5]	id=newid0476;
照応	id:364	[5.1, 5.9]	id=newid0477;ln=newid0476;
照応	id:365	[7.7, 7.9]	id=newid0478;ln=newid0477;
照応	id:366	[5.1, 5.14]	id=newid0479;
照応	id:367	[6.11, 6.13]	id=newid0480;ln=newid0479;
照応	id:368	[7.0, 7.3]	id=newid0481;
照応	id:369	[10.5, 10.7]	id=newid0482;ln=newid0481;
照応	id:370	[11.18, 11.21]	id=newid0483;ln=newid0480;
照応	id:371	[15.26, 15.29]	id=newid0484;ln=newid0483;
照応	id:372	[13.37, 13.39]	id=newid0485;
照応	id:373	[16.61, 16.63]	id=newid0486;ln=newid0485;
照応	id:374	[13.22, 13.26]	id=newid0489;
照応	id:375	[17.1, 17.3]	id=newid0490;ln=newid0489;
照応	id:376	[18.12, 18.16]	id=newid0491;ln=newid0490;
照応	id:377	[21.0, 21.6]	id=newid0492;ln=newid0491;
照応	id:378	[16.30, 16.40]	id=newid0495;
照応	id:379	[23.0, 23.5]	id=newid0496;ln=newid0495;
照応	id:380	[5.43, 5.46]	id=newid0497;
照応	id:381	[23.8, 23.11]	id=newid0498;ln=newid0497;
照応	id:382	[24.18, 24.19]	id=newid0499;ln=newid0486;
照応	id:383	[28.0, 28.2]	id=newid0500;ln=newid0499;
照応	id:384	[4.6, 4.10]	id=newid0501;
照応	id:385	[5.53, 5.62]	id=newid0502;ln=newid0501;
照応	id:386	[16.72, 16.76]	id=newid0503;ln=newid0502;
照応	id:387	[21.20, 21.29]	id=newid0504;ln=newid0503;
照応	id:388	[22.1, 22.10]	id=newid0505;ln=newid0504;
照応	id:389	[3.0, 3.2]	id=newid0506;
照応	id:390	[5.19, 5.21]	id=newid0507;ln=newid0506;
照応	id:391	[4.0, 4.3]	id=newid0508;
照応	id:392	[5.1, 5.7]	id=newid0509;ln=newid0508;
ヲ	id:393	[27.0, 27.16]	id=newid0510;ln=newid0397;
ガ	id:395	[1.26, 1.36]	id=newid0512;ln=newid0432;
ガ	id:396	[1.26, 1.36]	id=newid0513;ln=newid0447;
ニ	id:397	[1.26, 1.36]	id=newid0514;ln=newid0461;
</tags>
</text>
<text id=PN5g_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
180
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[5.6, 5.8]	id=10000;
np	id:7	[5.0, 5.8]	id=newid0106;
np	id:8	[6.1, 6.4]	id=newid0107;
np	id:9	[6.5, 6.8]	id=newid0108;
np	id:10	[6.9, 6.13]	id=newid0109;
np	id:11	[6.14, 6.17]	id=newid0110;
np	id:12	[6.18, 6.20]	id=newid0111;
np	id:13	[6.21, 6.23]	id=newid0112;
np	id:14	[6.24, 6.30]	id=newid0113;
np	id:15	[6.32, 6.40]	id=newid0114;
事態	id:16	[6.45, 6.47]	id=10001;
np	id:17	[6.41, 6.47]	id=newid0115;
np	id:18	[6.48, 6.53]	id=newid0117;
np	id:19	[6.54, 6.60]	id=newid0118;
np	id:20	[6.61, 6.65]	id=newid0120;
np	id:21	[6.66, 6.68]	id=newid0121;
np	id:22	[6.77, 6.79]	id=newid0123;
事態	id:23	[6.86, 6.90]	id=10002;
np	id:24	[6.86, 6.90]	id=newid0125;
np	id:25	[7.0, 7.2]	id=newid0127;
事態	id:26	[7.3, 7.5]	id=10003;
np	id:27	[7.3, 7.5]	id=newid0128;
np	id:28	[7.6, 7.12]	id=newid0129;
np	id:29	[7.13, 7.28]	id=newid0130;
np	id:30	[7.38, 7.40]	id=newid0131;
np	id:31	[7.40, 7.42]	id=newid0132;
np	id:32	[7.44, 7.46]	id=newid0133;
np	id:33	[7.47, 7.50]	id=newid0134;
np	id:34	[7.55, 7.57]	id=newid0136;
述語	id:35	[4.4, 4.6]	id=newid0137;
ガ	id:36	[5.0, 5.3]	id=newid0138;ln=newid0137;
述語	id:37	[5.6, 5.8]	id=newid0139;
ガ	id:38	[5.0, 5.3]	id=newid0140;ln=newid0139;
ヲ	id:39	[5.3, 5.6]	id=newid0141;ln=newid0139;
述語	id:40	[6.48, 6.50]	id=newid0142;
ヲ	id:41	[6.41, 6.47]	id=newid0143;ln=newid0142;
ガ	id:42	[6.1, 6.4]	id=newid0144;ln=newid0142;
述語	id:43	[6.69, 6.71]	id=newid0145;
ヲ	id:44	[6.66, 6.68]	id=newid0146;ln=newid0145;
ガ	id:45	[6.1, 6.4]	id=newid0147;ln=newid0145;
述語	id:46	[6.72, 6.74]	id=newid0148;
ガ	id:47	[6.1, 6.4]	id=newid0149;ln=newid0148;
述語	id:48	[6.75, 6.77]	id=newid0150;
ガ	id:49	[6.77, 6.79]	id=newid0151;ln=newid0150;
述語	id:50	[6.80, 6.82]	id=newid0152;
ヲ	id:51	[6.77, 6.79]	id=newid0153;ln=newid0152;
ガ	id:52	[6.1, 6.4]	id=newid0154;ln=newid0152;
述語	id:53	[6.91, 6.92]	id=newid0155;
ヲ	id:54	[6.86, 6.90]	id=newid0156;ln=newid0155;
ガ	id:55	[6.54, 6.60]	id=newid0157;ln=newid0155;
述語	id:56	[7.31, 7.34]	id=newid0158;
ガ	id:57	[6.1, 6.4]	id=newid0159;ln=newid0158;
述語	id:58	[7.51, 7.53]	id=newid0160;
ニ	id:59	[7.47, 7.50]	id=newid0161;ln=newid0160;
ガ	id:60	[6.1, 6.4]	id=newid0162;ln=newid0160;
述語	id:61	[7.59, 7.61]	id=newid0163;
ガ	id:62	[7.13, 7.24]	id=newid0164;ln=newid0163;
事態	id:63	[3.4, 3.8]	id=newid0165;
ガ	id:64	[1.26, 1.36]	id=newid0166;ln=newid0165;
ガ	id:65	[5.0, 5.3]	id=newid0167;ln=10000;
ヲ	id:66	[5.3, 5.6]	id=newid0168;ln=10000;
事態	id:67	[6.36, 6.40]	id=newid0169;
ガ	id:68	[1.26, 1.36]	id=newid0170;ln=newid0169;
ヲ	id:69	[6.41, 6.45]	id=newid0171;ln=10001;
ガ	id:70	[6.1, 6.4]	id=newid0172;ln=10001;
ガ	id:71	[6.54, 6.60]	id=newid0173;ln=10002;
ニ	id:72	[7.13, 7.24]	id=newid0174;ln=10003;
ガ	id:73	[1.26, 1.36]	id=newid0175;ln=10003;
照応	id:74	[5.0, 5.3]	id=newid0176;
照応	id:75	[6.1, 6.4]	id=newid0177;ln=newid0176;
照応	id:76	[6.41, 6.43]	id=newid0178;
照応	id:77	[7.38, 7.40]	id=newid0179;ln=newid0178;
</tags>
</text>
<text id=PN5g_00014m_3>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[4.0, 4.6]	id=newid0106;
np	id:7	[4.7, 4.12]	id=newid0107;
np	id:8	[4.13, 4.16]	id=newid0108;
np	id:9	[4.17, 4.21]	id=newid0109;
np	id:10	[4.22, 4.26]	id=newid0110;
np	id:11	[4.27, 4.32]	id=newid0111;
np	id:12	[4.32, 4.38]	id=newid0112;
np	id:13	[4.44, 4.47]	id=newid0114;
述語	id:14	[4.40, 4.43]	id=newid0116;
ヲ	id:15	[4.33, 4.38]	id=newid0117;ln=newid0116;
ガ	id:16	[4.7, 4.12]	id=newid0118;ln=newid0116;
照応	id:17	[3.0, 3.5]	id=newid0119;
照応	id:18	[4.7, 4.12]	id=newid0120;ln=newid0119;
</tags>
</text>
<text id=PN5g_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
220
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.12]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0107;
事態	id:7	[4.4, 4.6]	id=10000;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.0, 4.8]	id=newid0108;
np	id:10	[5.1, 5.5]	id=newid0109;
np	id:11	[5.6, 5.8]	id=newid0111;
np	id:12	[5.12, 5.17]	id=newid0112;
事態	id:13	[5.21, 5.23]	id=10003;
事態	id:14	[5.23, 5.25]	id=10004;
np	id:15	[5.17, 5.25]	id=newid0113;
np	id:16	[5.27, 5.30]	id=newid0114;
np	id:17	[5.31, 5.34]	id=newid0116;
np	id:18	[5.34, 5.39]	id=newid0117;
np	id:19	[5.40, 5.51]	id=newid0118;
np	id:20	[5.53, 5.57]	id=newid0119;
np	id:21	[6.0, 6.4]	id=newid0121;
np	id:22	[6.5, 6.11]	id=newid0122;
np	id:23	[6.12, 6.16]	id=newid0123;
np	id:24	[6.17, 6.19]	id=newid0125;
np	id:25	[7.1, 7.3]	id=newid0126;
np	id:26	[7.4, 7.7]	id=newid0128;
事態	id:27	[7.18, 7.20]	id=10005;
np	id:28	[7.16, 7.22]	id=newid0130;
np	id:29	[7.24, 7.26]	id=newid0131;
事態	id:30	[7.27, 7.29]	id=10006;
np	id:31	[7.27, 7.29]	id=newid0132;
事態	id:32	[7.30, 7.32]	id=10007;
np	id:33	[7.30, 7.32]	id=newid0133;
np	id:34	[7.36, 7.40]	id=newid0135;
np	id:35	[7.40, 7.45]	id=newid0136;
事態	id:36	[8.0, 8.2]	id=10008;
np	id:37	[8.0, 8.4]	id=newid0138;
事態	id:38	[8.9, 8.11]	id=10010;
np	id:39	[8.9, 8.13]	id=newid0139;
np	id:40	[8.14, 8.16]	id=newid0140;
np	id:41	[8.17, 8.21]	id=newid0141;
np	id:42	[9.1, 9.5]	id=newid0142;
np	id:43	[9.9, 9.11]	id=newid0144;
事態	id:44	[9.17, 9.19]	id=10011;
np	id:45	[9.15, 9.19]	id=newid0146;
np	id:46	[9.20, 9.23]	id=newid0147;
np	id:47	[9.27, 9.29]	id=newid0149;
np	id:48	[9.30, 9.33]	id=newid0150;
np	id:49	[9.34, 9.40]	id=newid0151;
np	id:50	[9.41, 9.47]	id=newid0152;
述語	id:51	[3.6, 3.8]	id=newid0153;
ガ	id:52	[3.0, 3.4]	id=newid0154;ln=newid0153;
述語	id:53	[5.8, 5.11]	id=newid0155;
ガ	id:54	[5.1, 5.5]	id=newid0156;ln=newid0155;
ヲ	id:55	[5.12, 5.25]	id=newid0157;ln=newid0155;
述語	id:56	[5.31, 5.39]	id=newid0158;
ガ	id:57	[5.27, 5.30]	id=newid0159;ln=newid0158;
述語	id:58	[5.40, 5.51]	id=newid0160;
ガ	id:59	[5.27, 5.30]	id=newid0161;ln=newid0160;
述語	id:60	[5.58, 5.60]	id=newid0162;
ニ	id:61	[5.53, 5.57]	id=newid0163;ln=newid0162;
ガ	id:62	[5.27, 5.30]	id=newid0164;ln=newid0162;
述語	id:63	[6.17, 6.19]	id=newid0165;
ガ	id:64	[6.12, 6.16]	id=newid0166;ln=newid0165;
述語	id:65	[7.8, 7.13]	id=newid0167;
ヲ	id:66	[7.4, 7.7]	id=newid0168;ln=newid0167;
ガ	id:67	[1.26, 1.36]	id=newid0169;ln=newid0167;
述語	id:68	[7.14, 7.16]	id=newid0170;
ヲ	id:69	[7.16, 7.22]	id=newid0171;ln=newid0170;
ガ	id:70	[1.26, 1.36]	id=newid0172;ln=newid0170;
述語	id:71	[7.33, 7.36]	id=newid0173;
ガ	id:72	[7.30, 7.32]	id=newid0174;ln=newid0173;
述語	id:73	[7.47, 7.49]	id=newid0175;
ガ	id:74	[7.41, 7.45]	id=newid0176;ln=newid0175;
述語	id:75	[8.5, 8.7]	id=newid0177;
ニ	id:76	[8.0, 8.4]	id=newid0178;ln=newid0177;
ガ	id:78	[1.26, 1.36]	id=newid0180;ln=newid0177;
助動詞	id:79	[8.7, 8.9]	id=newid0181;
追加無し	id:80	[8.7, 8.9]	id=newid0182;ln=newid0181;
述語	id:81	[8.22, 8.24]	id=newid0183;
ガ	id:82	[8.17, 8.21]	id=newid0184;ln=newid0183;
述語	id:83	[9.6, 9.8]	id=newid0185;
ガ	id:84	[9.1, 9.5]	id=newid0186;ln=newid0185;
機能語相当	id:85	[9.12, 9.15]	id=newid0187;
述語	id:86	[9.24, 9.26]	id=newid0188;
ヲ	id:87	[9.20, 9.23]	id=newid0189;ln=newid0188;
ガ	id:88	[5.1, 5.5]	id=newid0190;ln=newid0188;
外の関係	id:89	[9.27, 9.29]	id=newid0191;ln=newid0188;
述語	id:90	[9.34, 9.40]	id=newid0192;
ガ	id:91	[9.30, 9.33]	id=newid0193;ln=newid0192;
述語	id:92	[9.48, 9.50]	id=newid0194;
ガ	id:93	[9.30, 9.33]	id=newid0195;ln=newid0194;
ガ	id:94	[4.0, 4.4]	id=newid0196;ln=10000;
ヲ	id:95	[4.6, 4.8]	id=newid0197;ln=10000;
ガ	id:96	[4.0, 4.4]	id=newid0198;ln=10001;
ヲ	id:97	[5.23, 5.25]	id=newid0199;ln=10003;
ガ	id:98	[5.1, 5.5]	id=newid0200;ln=10003;
ガ	id:99	[5.1, 5.5]	id=newid0201;ln=10004;
ニ	id:100	[7.20, 7.22]	id=newid0202;ln=10005;
ガ	id:101	[1.26, 1.36]	id=newid0203;ln=10005;
ヲ	id:102	[1.26, 1.36]	id=newid0204;ln=10005;
ガ	id:103	[1.26, 1.36]	id=newid0205;ln=10006;
ガ	id:104	[1.26, 1.36]	id=newid0206;ln=10007;
ヲ	id:105	[8.2, 8.4]	id=newid0207;ln=10008;
ガ	id:106	[1.26, 1.36]	id=newid0208;ln=10008;
モノ	id:107	[8.2, 8.4]	id=newid0209;
ガ	id:108	[1.26, 1.36]	id=newid0210;ln=10010;
ヲ	id:109	[9.15, 9.17]	id=newid0211;ln=10011;
ガ	id:110	[5.1, 5.5]	id=newid0212;ln=10011;
事態	id:111	[9.20, 9.23]	id=newid0213;
ヲ	id:112	[9.15, 9.19]	id=newid0214;ln=newid0213;
ガ	id:113	[5.1, 5.5]	id=newid0215;ln=newid0213;
照応	id:114	[4.0, 4.4]	id=newid0216;
照応	id:115	[5.1, 5.5]	id=newid0217;ln=newid0216;
ハ	id:116	[5.1, 5.5]	id=newid0218;ln=newid0165;
ヲ	id:117	[8.9, 8.13]	id=newid0219;ln=newid0177;
</tags>
</text>
<text id=PN5g_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
244
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0107;
事態	id:7	[3.12, 3.14]	id=10000;
np	id:8	[3.12, 3.14]	id=newid0108;
np	id:9	[4.0, 4.5]	id=newid0109;
事態	id:10	[4.8, 4.10]	id=10001;
np	id:11	[4.6, 4.10]	id=newid0110;
np	id:12	[5.1, 5.7]	id=newid0111;
np	id:13	[5.8, 5.10]	id=newid0112;
np	id:14	[5.11, 5.22]	id=newid0113;
np	id:15	[5.32, 5.35]	id=newid0114;
np	id:16	[5.36, 5.38]	id=newid0115;
np	id:17	[5.39, 5.45]	id=newid0116;
np	id:18	[5.46, 5.50]	id=newid0117;
np	id:19	[5.51, 5.53]	id=newid0118;
np	id:20	[6.1, 6.7]	id=newid0119;
np	id:21	[6.8, 6.10]	id=newid0120;
np	id:22	[6.11, 6.18]	id=newid0121;
np	id:23	[6.30, 6.33]	id=newid0123;
事態	id:24	[6.37, 6.39]	id=10004;
np	id:25	[6.37, 6.40]	id=newid0125;
np	id:26	[6.46, 6.52]	id=newid0127;
np	id:27	[6.57, 6.60]	id=newid0129;
np	id:28	[6.64, 6.66]	id=newid0131;
np	id:29	[7.3, 7.6]	id=newid0132;
np	id:30	[7.7, 7.9]	id=newid0134;
np	id:31	[7.10, 7.12]	id=newid0135;
np	id:32	[7.16, 7.19]	id=newid0136;
事態	id:33	[7.20, 7.22]	id=10006;
np	id:34	[7.20, 7.24]	id=newid0137;
np	id:35	[7.25, 7.27]	id=newid0139;
np	id:36	[7.32, 7.34]	id=newid0141;
np	id:37	[8.0, 8.2]	id=newid0142;
np	id:38	[8.5, 8.7]	id=newid0144;
np	id:39	[8.8, 8.16]	id=newid0145;
np	id:40	[8.21, 8.25]	id=newid0146;
np	id:41	[8.35, 8.38]	id=newid0148;
np	id:42	[8.39, 8.43]	id=newid0149;
np	id:43	[8.46, 8.48]	id=newid0150;
np	id:44	[9.2, 9.3]	id=newid0152;
np	id:45	[9.4, 9.6]	id=newid0153;
np	id:46	[10.1, 10.3]	id=newid0154;
事態	id:47	[10.7, 10.9]	id=10009;
np	id:48	[10.4, 10.13]	id=newid0155;
事態	id:49	[10.14, 10.16]	id=10010;
np	id:50	[10.14, 10.16]	id=newid0156;
述語	id:51	[3.12, 3.14]	id=newid0157;
ガ	id:52	[3.3, 3.6]	id=newid0158;ln=newid0157;
述語	id:53	[4.6, 4.10]	id=newid0159;
述語	id:54	[5.54, 5.58]	id=newid0161;
ガ	id:55	[5.23, 5.35]	id=newid0162;ln=newid0161;
述語	id:56	[5.59, 5.62]	id=newid0163;
ガ	id:57	[5.23, 5.35]	id=newid0164;ln=newid0163;
述語	id:58	[6.19, 6.21]	id=newid0165;
ニ	id:59	[6.11, 6.18]	id=newid0166;ln=newid0165;
ガ	id:60	[6.21, 6.33]	id=newid0167;ln=newid0165;
述語	id:61	[6.34, 6.36]	id=newid0168;
ガ	id:62	[6.21, 6.33]	id=newid0169;ln=newid0168;
述語	id:63	[6.41, 6.43]	id=newid0170;
ガ	id:64	[6.37, 6.40]	id=newid0171;ln=newid0170;
ヲ	id:65	[6.46, 6.52]	id=newid0172;ln=newid0170;
述語	id:66	[6.53, 6.56]	id=newid0173;
ヲ	id:67	[6.46, 6.52]	id=newid0174;ln=newid0173;
ガ	id:68	[6.21, 6.33]	id=newid0175;ln=newid0173;
述語	id:69	[6.57, 6.60]	id=newid0176;
ガ	id:70	[6.46, 6.52]	id=newid0177;ln=newid0176;
助動詞	id:71	[6.60, 6.62]	id=newid0178;
追加ガ/ニ	id:72	[6.21, 6.33]	id=newid0179;ln=newid0178;
述語	id:73	[6.64, 6.66]	id=newid0180;
ガ	id:74	[6.57, 6.63]	id=newid0181;ln=newid0180;
述語	id:75	[7.13, 7.16]	id=newid0182;
ガ	id:76	[7.20, 7.24]	id=newid0183;ln=newid0182;
述語	id:77	[7.28, 7.32]	id=newid0184;
ガ	id:78	[7.25, 7.27]	id=newid0185;ln=newid0184;
ヲ	id:79	[7.32, 7.34]	id=newid0186;ln=newid0184;
述語	id:80	[7.35, 7.39]	id=newid0187;
ヲ	id:81	[7.20, 7.24]	id=newid0188;ln=newid0187;
ガ	id:82	[7.25, 7.27]	id=newid0189;ln=newid0187;
機能語相当	id:83	[8.3, 8.5]	id=newid0190;
述語	id:84	[8.17, 8.20]	id=newid0191;
ヲ	id:85	[1.26, 1.36]	id=newid0195;ln=newid0191;
述語	id:87	[8.44, 8.46]	id=newid0198;
ヲ	id:88	[8.21, 8.25]	id=newid0199;ln=newid0198;
ガ	id:89	[1.26, 1.36]	id=newid0200;ln=newid0198;
述語	id:90	[8.49, 8.52]	id=newid0201;
ガ	id:91	[8.46, 8.48]	id=newid0202;ln=newid0201;
述語	id:92	[9.4, 9.6]	id=newid0203;
ガ	id:93	[9.2, 9.3]	id=newid0204;ln=newid0203;
述語	id:94	[10.18, 10.22]	id=newid0205;
ガ	id:95	[7.10, 7.12]	id=newid0206;ln=newid0205;
機能語相当	id:96	[10.23, 10.25]	id=newid0207;
ガ	id:97	[3.3, 3.6]	id=newid0208;ln=10000;
ガ	id:98	[6.37, 6.40]	id=newid0210;ln=10001;
ヲ	id:99	[1.26, 1.36]	id=newid0211;ln=10001;
ガ	id:100	[6.37, 6.40]	id=newid0212;ln=newid0159;
ガ	id:101	[6.39, 6.40]	id=newid0213;ln=10004;
ヲ	id:102	[1.26, 1.36]	id=newid0214;ln=10004;
ヲ	id:107	[10.4, 10.13]	id=newid0219;ln=10010;
ガ	id:108	[7.10, 7.12]	id=newid0220;ln=10010;
照応	id:109	[3.0, 3.2]	id=newid0221;
照応	id:110	[5.1, 5.7]	id=newid0222;ln=newid0221;
照応	id:111	[3.3, 3.4]	id=newid0223;
照応	id:112	[5.8, 5.10]	id=newid0224;ln=newid0223;
照応	id:113	[3.4, 3.6]	id=newid0225;
照応	id:114	[5.23, 5.35]	id=newid0226;ln=newid0225;
照応	id:115	[6.8, 6.10]	id=newid0227;ln=newid0222;
照応	id:116	[6.21, 6.33]	id=newid0228;ln=newid0226;
照応	id:117	[7.10, 7.12]	id=newid0229;
照応	id:118	[7.25, 7.27]	id=newid0230;ln=newid0229;
照応	id:119	[7.35, 7.39]	id=newid0231;
照応	id:120	[8.0, 8.2]	id=newid0232;ln=newid0231;
照応	id:121	[8.5, 8.7]	id=newid0233;ln=newid0227;
照応	id:122	[8.26, 8.38]	id=newid0234;ln=newid0228;
ヲ	id:123	[1.26, 1.36]	id=newid0235;ln=10006;
ニ	id:124	[8.21, 8.25]	id=newid0236;ln=newid0191;
ガ	id:126	[1.26, 1.36]	id=newid0238;ln=newid0191;
ヲ	id:127	[1.26, 1.36]	id=newid0239;ln=10009;
ガ	id:129	[10.9, 10.13]	id=newid0241;ln=10009;
ニ	id:130	[7.16, 7.19]	id=newid0242;ln=10006;
ガ	id:131	[1.26, 1.36]	id=newid0243;ln=10006;
</tags>
</text>
