<text id=PN4d_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
229
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.3]	id=10000;
事態	id:5	[3.3, 3.5]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
事態	id:7	[4.0, 4.2]	id=10002;
np	id:8	[4.0, 4.3]	id=newid0105;
事態	id:9	[4.9, 4.11]	id=10003;
np	id:10	[4.4, 4.14]	id=newid0106;
np	id:11	[5.0, 5.3]	id=newid0107;
np	id:12	[5.4, 5.7]	id=newid0108;
np	id:13	[5.8, 5.11]	id=newid0109;
np	id:14	[5.12, 5.15]	id=newid0110;
np	id:15	[6.5, 6.7]	id=newid0111;
np	id:16	[6.10, 6.11]	id=newid0113;
np	id:17	[6.13, 6.15]	id=newid0114;
np	id:18	[6.15, 6.17]	id=newid0115;
np	id:19	[6.20, 6.22]	id=newid0116;
np	id:20	[6.23, 6.28]	id=newid0117;
np	id:21	[6.29, 6.32]	id=newid0119;
np	id:22	[7.13, 7.15]	id=newid0120;
np	id:23	[7.16, 7.24]	id=newid0121;
np	id:24	[7.25, 7.31]	id=newid0122;
np	id:25	[8.3, 8.5]	id=newid0124;
np	id:26	[8.6, 8.8]	id=newid0125;
np	id:27	[8.9, 8.12]	id=newid0126;
事態	id:28	[8.22, 8.24]	id=10004;
np	id:29	[8.22, 8.24]	id=newid0128;
np	id:30	[9.0, 9.3]	id=newid0130;
np	id:31	[9.4, 9.6]	id=newid0132;
事態	id:32	[9.18, 9.20]	id=10005;
np	id:33	[9.18, 9.20]	id=newid0133;
np	id:34	[10.0, 10.2]	id=newid0134;
np	id:35	[10.3, 10.6]	id=newid0135;
np	id:36	[10.9, 10.12]	id=newid0136;
np	id:37	[10.13, 10.15]	id=newid0138;
np	id:38	[11.0, 11.2]	id=newid0139;
np	id:39	[11.5, 11.7]	id=newid0141;
np	id:40	[12.0, 12.7]	id=newid0142;
事態	id:41	[13.2, 13.4]	id=10007;
np	id:42	[13.0, 13.4]	id=newid0143;
事態	id:43	[13.5, 13.7]	id=10008;
np	id:44	[13.5, 13.10]	id=newid0145;
np	id:45	[13.11, 13.13]	id=newid0146;
np	id:46	[14.1, 14.3]	id=newid0147;
np	id:47	[14.4, 14.6]	id=newid0148;
np	id:48	[14.7, 14.10]	id=newid0149;
np	id:49	[14.10, 14.12]	id=newid0150;
np	id:50	[14.13, 14.15]	id=newid0151;
述語	id:51	[4.4, 4.8]	id=newid0153;
ガ	id:52	[4.0, 4.3]	id=newid0154;ln=newid0153;
述語	id:53	[6.8, 6.10]	id=newid0155;
ニ	id:54	[6.5, 6.7]	id=newid0156;ln=newid0155;
ガ	id:55	[6.10, 6.11]	id=newid0157;ln=newid0155;
述語	id:56	[6.18, 6.20]	id=newid0158;
ガ	id:57	[6.15, 6.17]	id=newid0159;ln=newid0158;
ハ	id:58	[6.20, 6.28]	id=newid0160;ln=newid0158;
述語	id:59	[6.29, 6.32]	id=newid0161;
ガ	id:60	[6.20, 6.28]	id=newid0162;ln=newid0161;
ハ	id:61	[6.10, 6.11]	id=newid0163;ln=newid0161;
述語	id:62	[7.0, 7.2]	id=newid0164;
ガ	id:63	[6.10, 6.11]	id=newid0165;ln=newid0164;
ヲ	id:64	[6.20, 6.28]	id=newid0166;ln=newid0164;
助動詞	id:65	[7.2, 7.3]	id=newid0167;
追加無し	id:66	[7.2, 7.3]	id=newid0168;ln=newid0167;
述語	id:67	[7.6, 7.8]	id=newid0169;
ガ	id:68	[12.5, 12.7]	id=newid0170;ln=newid0169;
ニ	id:69	[6.10, 6.11]	id=newid0171;ln=newid0169;
ヲ	id:70	[6.20, 6.28]	id=newid0172;ln=newid0169;
述語	id:71	[7.32, 7.36]	id=newid0173;
ヲ	id:72	[7.25, 7.31]	id=newid0174;ln=newid0173;
ガ	id:73	[6.10, 6.11]	id=newid0175;ln=newid0173;
述語	id:74	[8.13, 8.15]	id=newid0176;
ガ	id:75	[8.9, 8.12]	id=newid0177;ln=newid0176;
述語	id:76	[8.19, 8.21]	id=newid0178;
ガ	id:77	[12.5, 12.7]	id=newid0179;ln=newid0178;
述語	id:78	[8.25, 8.27]	id=newid0180;
ニ	id:79	[8.22, 8.24]	id=newid0181;ln=newid0180;
ガ	id:80	[12.5, 12.7]	id=newid0182;ln=newid0180;
述語	id:81	[9.4, 9.6]	id=newid0183;
ガ	id:82	[9.0, 9.3]	id=newid0184;ln=newid0183;
述語	id:83	[9.11, 9.13]	id=newid0185;
ガ	id:84	[6.10, 6.11]	id=newid0186;ln=newid0185;
ヲ	id:85	[1.26, 1.36]	id=newid0187;ln=newid0185;
述語	id:86	[9.21, 9.23]	id=newid0188;
ガ	id:87	[9.18, 9.20]	id=newid0189;ln=newid0188;
述語	id:88	[9.23, 9.26]	id=newid0190;
ガ	id:89	[6.10, 6.11]	id=newid0191;ln=newid0190;
述語	id:90	[10.13, 10.15]	id=newid0192;
ガ	id:91	[10.9, 10.12]	id=newid0193;ln=newid0192;
述語	id:92	[11.3, 11.5]	id=newid0194;
ガ	id:93	[11.5, 11.7]	id=newid0195;ln=newid0194;
述語	id:94	[11.11, 11.13]	id=newid0196;
ヲ	id:95	[11.5, 11.7]	id=newid0197;ln=newid0196;
ガ	id:96	[12.5, 12.7]	id=newid0198;ln=newid0196;
ニ	id:97	[6.10, 6.11]	id=newid0199;ln=newid0196;
述語	id:98	[13.5, 13.7]	id=newid0200;
ガ	id:99	[12.5, 12.7]	id=newid0201;ln=newid0200;
ニ	id:100	[13.0, 13.4]	id=newid0202;ln=newid0200;
述語	id:101	[14.16, 14.18]	id=newid0203;
ハ	id:102	[14.4, 14.12]	id=newid0204;ln=newid0203;
ガ	id:103	[14.13, 14.15]	id=newid0205;ln=newid0203;
ガ	id:104	[1.26, 1.36]	id=newid0206;ln=10000;
ヲ	id:105	[3.0, 3.3]	id=newid0207;ln=10001;
ニ	id:106	[3.5, 3.6]	id=newid0208;ln=10001;
ガ	id:107	[1.26, 1.36]	id=newid0209;ln=10001;
ガ	id:108	[4.2, 4.3]	id=newid0210;ln=10002;
ニ	id:109	[1.26, 1.36]	id=newid0211;ln=10002;
ヲ	id:110	[4.11, 4.13]	id=newid0212;ln=10003;
ガ	id:111	[4.13, 4.14]	id=newid0213;ln=10003;
事態	id:112	[6.24, 6.26]	id=newid0214;
ガ	id:113	[6.20, 6.24]	id=newid0215;ln=newid0214;
ニ	id:114	[6.26, 6.28]	id=newid0216;ln=newid0214;
ガ	id:115	[12.5, 12.7]	id=newid0217;ln=10004;
ヲ	id:116	[6.10, 6.11]	id=newid0218;ln=10004;
ガ	id:117	[6.10, 6.11]	id=newid0219;ln=10005;
ガ	id:118	[6.10, 6.11]	id=newid0220;ln=10007;
ヲ	id:119	[6.20, 6.28]	id=newid0221;ln=10007;
ガ	id:120	[12.5, 12.7]	id=newid0222;ln=10008;
ニ	id:121	[13.0, 13.4]	id=newid0223;ln=10008;
内容/結果物	id:122	[13.8, 13.10]	id=newid0224;
事態	id:123	[14.8, 14.10]	id=newid0225;
ガ	id:124	[14.4, 14.8]	id=newid0226;ln=newid0225;
ニ	id:125	[14.10, 14.12]	id=newid0227;ln=newid0225;
ハ	id:126	[6.10, 6.11]	id=newid0228;ln=newid0183;
</tags>
</text>
<text id=PN4d_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
260
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[5.0, 5.4]	id=newid0106;
np	id:7	[5.13, 5.16]	id=newid0107;
np	id:8	[5.17, 5.19]	id=newid0108;
np	id:9	[5.19, 5.23]	id=newid0109;
np	id:10	[5.23, 5.40]	id=newid0110;
np	id:11	[5.41, 5.46]	id=newid0111;
np	id:12	[5.46, 5.49]	id=newid0112;
np	id:13	[5.50, 5.58]	id=newid0113;
np	id:14	[5.58, 5.71]	id=newid0114;
np	id:15	[6.0, 6.4]	id=newid0115;
np	id:16	[6.4, 6.8]	id=newid0116;
np	id:17	[6.11, 6.15]	id=newid0117;
事態	id:18	[6.19, 6.21]	id=10000;
事態	id:19	[6.21, 6.23]	id=10001;
np	id:20	[6.16, 6.23]	id=newid0118;
np	id:21	[6.24, 6.28]	id=newid0119;
np	id:22	[7.0, 7.2]	id=newid0120;
np	id:23	[7.12, 7.15]	id=newid0122;
np	id:24	[7.24, 7.26]	id=newid0124;
np	id:25	[7.31, 7.37]	id=newid0125;
事態	id:26	[7.38, 7.40]	id=10003;
np	id:27	[7.38, 7.40]	id=newid0127;
np	id:28	[8.0, 8.5]	id=newid0128;
np	id:29	[8.6, 8.8]	id=newid0129;
np	id:30	[8.8, 8.12]	id=newid0130;
np	id:31	[8.12, 8.19]	id=newid0131;
np	id:32	[8.20, 8.23]	id=newid0132;
np	id:33	[8.23, 8.26]	id=newid0133;
np	id:34	[8.29, 8.37]	id=newid0134;
np	id:35	[8.38, 8.44]	id=newid0135;
np	id:36	[8.44, 8.57]	id=newid0136;
np	id:37	[9.0, 9.12]	id=newid0137;
np	id:38	[9.13, 9.16]	id=newid0138;
np	id:39	[10.0, 10.2]	id=newid0139;
np	id:40	[11.0, 11.5]	id=newid0140;
np	id:41	[11.6, 11.9]	id=newid0141;
np	id:42	[11.10, 11.13]	id=newid0142;
np	id:43	[11.13, 11.17]	id=newid0143;
np	id:44	[11.19, 11.26]	id=newid0144;
np	id:45	[11.26, 11.27]	id=newid0145;
np	id:46	[11.28, 11.36]	id=newid0146;
np	id:47	[11.36, 11.38]	id=newid0147;
np	id:48	[12.0, 12.2]	id=newid0148;
np	id:49	[12.2, 12.6]	id=newid0149;
np	id:50	[12.7, 12.9]	id=newid0150;
np	id:51	[12.10, 12.17]	id=newid0151;
np	id:52	[12.19, 12.21]	id=newid0153;
np	id:53	[12.25, 12.28]	id=newid0155;
np	id:54	[12.35, 12.38]	id=newid0157;
事態	id:55	[13.0, 13.2]	id=10006;
np	id:56	[13.0, 13.3]	id=newid0158;
np	id:57	[13.3, 13.7]	id=newid0159;
np	id:58	[13.7, 13.12]	id=newid0160;
事態	id:59	[14.0, 14.2]	id=10007;
事態	id:60	[14.7, 14.12]	id=10008;
np	id:61	[14.7, 14.12]	id=newid0161;
np	id:62	[14.13, 14.24]	id=newid0162;
np	id:63	[14.24, 14.37]	id=newid0163;
np	id:64	[15.0, 15.3]	id=newid0164;
np	id:65	[15.4, 15.6]	id=newid0165;
事態	id:66	[15.11, 15.13]	id=10009;
np	id:67	[15.10, 15.14]	id=newid0167;
np	id:68	[15.15, 15.17]	id=newid0168;
np	id:69	[15.18, 15.20]	id=newid0169;
np	id:70	[15.22, 15.24]	id=newid0170;
np	id:71	[15.24, 15.26]	id=newid0171;
np	id:72	[15.26, 15.30]	id=newid0172;
np	id:73	[15.32, 15.41]	id=newid0173;
np	id:74	[15.42, 15.54]	id=newid0174;
述語	id:75	[5.5, 5.7]	id=newid0175;
ヲ	id:76	[5.7, 5.15]	id=newid0176;ln=newid0175;
ガ	id:77	[1.26, 1.36]	id=newid0177;ln=newid0175;
述語	id:78	[6.9, 6.11]	id=newid0178;
ヲ	id:79	[6.11, 6.15]	id=newid0179;ln=newid0178;
ガ	id:80	[1.26, 1.36]	id=newid0180;ln=newid0178;
述語	id:81	[6.24, 6.28]	id=newid0181;
ガ	id:82	[5.7, 5.16]	id=newid0182;ln=newid0181;
述語	id:83	[7.3, 7.6]	id=newid0183;
ニ	id:84	[7.0, 7.2]	id=newid0184;ln=newid0183;
ヲ	id:85	[7.24, 7.26]	id=newid0185;ln=newid0183;
ガ	id:86	[1.26, 1.36]	id=newid0186;ln=newid0183;
機能語相当	id:87	[7.21, 7.24]	id=newid0187;
述語	id:88	[7.27, 7.30]	id=newid0188;
ヲ	id:89	[7.24, 7.26]	id=newid0189;ln=newid0188;
ガ	id:90	[1.26, 1.36]	id=newid0190;ln=newid0188;
述語	id:91	[7.38, 7.40]	id=newid0191;
ヲ	id:92	[7.31, 7.37]	id=newid0192;ln=newid0191;
ガ	id:93	[5.7, 5.16]	id=newid0193;ln=newid0191;
述語	id:94	[8.23, 8.28]	id=newid0194;
ガ	id:95	[8.1, 8.5]	id=newid0195;ln=newid0194;
述語	id:96	[9.13, 9.16]	id=newid0196;
ガ	id:97	[8.1, 8.5]	id=newid0197;ln=newid0196;
述語	id:98	[12.22, 12.23]	id=newid0198;
ヲ	id:99	[12.7, 12.9]	id=newid0199;ln=newid0198;
ニ	id:100	[12.19, 12.21]	id=newid0200;ln=newid0198;
ガ	id:101	[1.26, 1.36]	id=newid0201;ln=newid0198;
述語	id:102	[12.29, 12.32]	id=newid0202;
ヲ	id:103	[12.25, 12.28]	id=newid0203;ln=newid0202;
ガ	id:104	[1.26, 1.36]	id=newid0204;ln=newid0202;
述語	id:105	[12.39, 12.43]	id=newid0205;
ヲ	id:106	[12.35, 12.38]	id=newid0206;ln=newid0205;
ガ	id:107	[1.26, 1.36]	id=newid0207;ln=newid0205;
述語	id:108	[13.3, 13.7]	id=newid0208;
ガ	id:109	[13.0, 13.3]	id=newid0209;ln=newid0208;
述語	id:110	[13.8, 13.12]	id=newid0210;
ガ	id:111	[13.0, 13.7]	id=newid0211;ln=newid0210;
述語	id:112	[14.13, 14.24]	id=newid0212;
ガ	id:113	[14.7, 14.12]	id=newid0213;ln=newid0212;
述語	id:114	[15.7, 15.10]	id=newid0214;
ヲ	id:115	[15.4, 15.6]	id=newid0215;ln=newid0214;
事態	id:116	[5.9, 5.13]	id=newid0217;
ガ	id:117	[5.7, 5.9]	id=newid0218;ln=newid0217;
ヲ	id:118	[6.16, 6.19]	id=newid0219;ln=10000;
ガ	id:119	[1.26, 1.36]	id=newid0220;ln=10000;
ヲ	id:120	[6.16, 6.21]	id=newid0221;ln=10001;
ガ	id:121	[1.26, 1.36]	id=newid0222;ln=10001;
事態	id:122	[7.15, 7.19]	id=newid0223;
ガ	id:123	[7.13, 7.15]	id=newid0224;ln=newid0223;
ヲ	id:124	[7.31, 7.37]	id=newid0225;ln=10003;
ガ	id:125	[1.26, 1.36]	id=newid0227;ln=10006;
ニ	id:126	[11.6, 11.9]	id=newid0228;ln=10006;
ニ	id:127	[11.6, 11.9]	id=newid0229;ln=10007;
ガ	id:128	[1.26, 1.36]	id=newid0230;ln=10007;
事態	id:129	[14.2, 14.6]	id=newid0231;
ヲ	id:130	[14.0, 14.2]	id=newid0232;ln=newid0231;
ガ	id:131	[1.26, 1.36]	id=newid0233;ln=newid0231;
ガ	id:132	[1.26, 1.36]	id=newid0234;ln=10008;
ニ	id:133	[14.13, 14.24]	id=newid0235;ln=10008;
ガ	id:134	[1.26, 1.36]	id=newid0236;ln=10009;
ヲ	id:135	[1.26, 1.36]	id=newid0237;ln=10009;
照応	id:136	[5.17, 5.20]	id=newid0238;
照応	id:137	[8.6, 8.9]	id=newid0239;ln=newid0238;
照応	id:138	[5.31, 5.34]	id=newid0240;
照応	id:139	[8.29, 8.32]	id=newid0241;ln=newid0240;
照応	id:140	[11.19, 11.22]	id=newid0242;ln=newid0241;
照応	id:141	[11.1, 11.3]	id=newid0243;
照応	id:142	[12.35, 12.37]	id=newid0244;ln=newid0243;
照応	id:143	[14.15, 14.16]	id=newid0245;ln=newid0244;
照応	id:144	[15.32, 15.35]	id=newid0246;ln=newid0242;
照応	id:145	[5.17, 5.19]	id=newid0247;
照応	id:146	[8.6, 8.8]	id=newid0248;ln=newid0247;
照応	id:147	[15.22, 15.24]	id=newid0249;ln=newid0248;
照応	id:148	[8.10, 8.12]	id=newid0250;
照応	id:149	[8.20, 8.23]	id=newid0251;ln=newid0250;
照応	id:150	[5.50, 5.52]	id=newid0252;
照応	id:151	[8.38, 8.40]	id=newid0253;ln=newid0252;
照応	id:152	[15.32, 15.38]	id=newid0254;
照応	id:153	[15.42, 15.45]	id=newid0255;ln=newid0254;
ニ	id:154	[5.50, 5.58]	id=newid0256;ln=newid0191;
ガ	id:155	[1.26, 1.36]	id=newid0257;ln=newid0214;
ニ	id:156	[5.50, 5.58]	id=newid0258;ln=10003;
ガ	id:157	[5.7, 5.16]	id=newid0259;ln=10003;
</tags>
</text>
<text id=PN5a_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
549
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.5, 4.9]	id=newid0107;
np	id:8	[5.1, 5.3]	id=newid0108;
事態	id:9	[5.7, 5.9]	id=10002;
np	id:10	[5.4, 5.10]	id=newid0109;
np	id:11	[5.11, 5.14]	id=newid0111;
np	id:12	[5.15, 5.19]	id=newid0112;
np	id:13	[5.25, 5.30]	id=newid0113;
事態	id:14	[5.33, 5.35]	id=10003;
np	id:15	[5.31, 5.35]	id=newid0114;
np	id:16	[5.39, 5.44]	id=newid0116;
事態	id:17	[5.49, 5.51]	id=10005;
np	id:18	[5.49, 5.52]	id=newid0117;
事態	id:19	[5.55, 5.57]	id=10006;
np	id:20	[5.53, 5.57]	id=newid0119;
np	id:21	[6.0, 6.7]	id=newid0120;
np	id:22	[6.11, 6.14]	id=newid0121;
np	id:23	[6.22, 6.23]	id=newid0123;
np	id:24	[6.27, 6.29]	id=newid0124;
事態	id:25	[6.30, 6.32]	id=10009;
np	id:26	[6.38, 6.40]	id=newid0126;
np	id:27	[7.4, 7.7]	id=newid0128;
np	id:28	[7.8, 7.11]	id=newid0129;
事態	id:29	[7.12, 7.14]	id=10010;
np	id:30	[7.12, 7.14]	id=newid0130;
np	id:31	[8.0, 8.2]	id=newid0131;
np	id:32	[8.2, 8.4]	id=newid0132;
事態	id:33	[8.7, 8.9]	id=10011;
np	id:34	[8.5, 8.9]	id=newid0133;
np	id:35	[8.12, 8.14]	id=newid0134;
np	id:36	[8.15, 8.17]	id=newid0136;
np	id:37	[8.18, 8.22]	id=newid0138;
事態	id:38	[9.1, 9.3]	id=10013;
np	id:39	[9.1, 9.4]	id=newid0139;
np	id:40	[9.6, 9.8]	id=newid0140;
np	id:41	[9.9, 9.12]	id=newid0141;
np	id:42	[9.13, 9.15]	id=newid0142;
np	id:43	[10.0, 10.2]	id=newid0144;
np	id:44	[10.4, 10.6]	id=newid0145;
np	id:45	[10.7, 10.9]	id=newid0147;
np	id:46	[10.17, 10.19]	id=newid0149;
np	id:47	[11.0, 11.2]	id=newid0150;
np	id:48	[11.3, 11.6]	id=newid0151;
np	id:49	[11.7, 11.11]	id=newid0153;
np	id:50	[11.15, 11.17]	id=newid0154;
np	id:51	[11.18, 11.21]	id=newid0155;
np	id:52	[11.22, 11.24]	id=newid0157;
np	id:53	[11.29, 11.31]	id=newid0158;
np	id:54	[11.35, 11.37]	id=newid0159;
np	id:55	[12.0, 12.3]	id=newid0161;
np	id:56	[12.4, 12.6]	id=newid0162;
事態	id:57	[12.7, 12.9]	id=10017;
np	id:58	[12.7, 12.9]	id=newid0163;
np	id:59	[12.10, 12.12]	id=newid0164;
np	id:60	[12.13, 12.16]	id=newid0165;
np	id:61	[12.17, 12.19]	id=newid0166;
事態	id:62	[12.26, 12.28]	id=10019;
np	id:63	[12.24, 12.29]	id=newid0168;
np	id:64	[12.30, 12.32]	id=newid0169;
np	id:65	[12.33, 12.37]	id=newid0171;
np	id:66	[13.4, 13.6]	id=newid0172;
np	id:67	[13.15, 13.18]	id=newid0174;
np	id:68	[14.1, 14.5]	id=newid0176;
np	id:69	[14.6, 14.8]	id=newid0177;
np	id:70	[14.8, 14.11]	id=newid0178;
np	id:71	[14.12, 14.15]	id=newid0179;
事態	id:72	[14.18, 14.20]	id=10021;
np	id:73	[14.16, 14.20]	id=newid0180;
事態	id:74	[14.21, 14.23]	id=10022;
np	id:75	[14.21, 14.23]	id=newid0181;
np	id:76	[14.26, 14.28]	id=newid0182;
np	id:77	[14.34, 14.38]	id=newid0183;
np	id:78	[14.39, 14.41]	id=newid0185;
np	id:79	[14.44, 14.46]	id=newid0187;
np	id:80	[14.51, 14.53]	id=newid0189;
np	id:81	[15.0, 15.2]	id=newid0191;
np	id:82	[15.3, 15.5]	id=newid0193;
np	id:83	[16.6, 16.10]	id=newid0195;
np	id:84	[17.5, 17.8]	id=newid0196;
np	id:85	[17.9, 17.11]	id=newid0197;
事態	id:86	[17.14, 17.16]	id=10024;
np	id:87	[17.12, 17.16]	id=newid0199;
np	id:88	[17.17, 17.18]	id=newid0200;
np	id:89	[17.19, 17.22]	id=newid0202;
np	id:90	[17.26, 17.28]	id=newid0204;
np	id:91	[18.1, 18.3]	id=newid0205;
事態	id:92	[18.5, 18.7]	id=10025;
np	id:93	[18.5, 18.7]	id=newid0206;
事態	id:94	[18.18, 18.20]	id=10026;
np	id:95	[18.12, 18.23]	id=newid0208;
事態	id:96	[18.27, 18.29]	id=10027;
np	id:97	[18.25, 18.29]	id=newid0209;
np	id:98	[18.33, 18.36]	id=newid0211;
事態	id:99	[18.42, 18.44]	id=10028;
np	id:100	[18.42, 18.44]	id=newid0212;
np	id:101	[18.52, 18.54]	id=newid0214;
np	id:102	[19.0, 19.8]	id=newid0216;
事態	id:103	[19.15, 19.17]	id=10029;
np	id:104	[19.13, 19.17]	id=newid0217;
np	id:105	[19.24, 19.26]	id=newid0219;
np	id:106	[19.27, 19.30]	id=newid0220;
np	id:107	[20.6, 20.8]	id=newid0221;
np	id:108	[20.13, 20.15]	id=newid0223;
np	id:109	[20.16, 20.18]	id=newid0224;
事態	id:110	[20.25, 20.29]	id=10032;
np	id:111	[20.22, 20.29]	id=newid0225;
np	id:112	[20.33, 20.35]	id=newid0226;
np	id:113	[20.36, 20.39]	id=newid0227;
np	id:114	[21.3, 21.7]	id=newid0228;
np	id:115	[21.8, 21.10]	id=newid0230;
np	id:116	[21.13, 21.17]	id=newid0231;
事態	id:117	[21.19, 21.21]	id=10033;
np	id:118	[21.19, 21.21]	id=newid0232;
np	id:119	[21.22, 21.24]	id=newid0234;
np	id:120	[21.28, 21.32]	id=newid0235;
事態	id:121	[21.33, 21.35]	id=10034;
np	id:122	[21.33, 21.35]	id=newid0236;
np	id:123	[21.36, 21.39]	id=newid0237;
np	id:124	[21.40, 21.42]	id=newid0239;
事態	id:125	[22.0, 22.2]	id=10035;
np	id:126	[22.0, 22.2]	id=newid0240;
np	id:127	[22.9, 22.11]	id=newid0242;
事態	id:128	[22.15, 22.17]	id=10037;
np	id:129	[22.12, 22.17]	id=newid0243;
np	id:130	[22.18, 22.20]	id=newid0244;
np	id:131	[22.21, 22.23]	id=newid0245;
事態	id:132	[22.24, 22.26]	id=10038;
np	id:133	[22.24, 22.26]	id=newid0246;
np	id:134	[22.31, 22.34]	id=newid0247;
np	id:135	[23.1, 23.3]	id=newid0249;
np	id:136	[23.4, 23.6]	id=newid0250;
np	id:137	[23.10, 23.18]	id=newid0252;
述語	id:138	[3.3, 3.5]	id=newid0253;
ヲ	id:139	[5.4, 5.10]	id=newid0255;ln=newid0253;
ニ	id:140	[5.15, 5.19]	id=newid0257;ln=newid0253;
述語	id:141	[4.5, 4.9]	id=newid0258;
ヲ	id:142	[4.0, 4.2]	id=newid0259;ln=newid0258;
ガ	id:143	[8.12, 8.14]	id=newid0260;ln=newid0258;
述語	id:144	[5.20, 5.22]	id=newid0261;
ヲ	id:145	[5.4, 5.10]	id=newid0262;ln=newid0261;
ガ	id:146	[5.25, 5.30]	id=newid0263;ln=newid0261;
機能語相当	id:147	[5.23, 5.25]	id=newid0264;
機能語相当	id:148	[5.36, 5.38]	id=newid0265;
述語	id:149	[5.45, 5.49]	id=newid0266;
ガ	id:150	[5.39, 5.44]	id=newid0267;ln=newid0266;
述語	id:151	[5.58, 5.61]	id=newid0269;
ヲ	id:152	[5.49, 5.52]	id=newid0270;ln=newid0269;
ガ	id:153	[5.39, 5.44]	id=newid0271;ln=newid0269;
述語	id:154	[6.15, 6.18]	id=newid0272;
ヲ	id:155	[6.22, 6.23]	id=newid0273;ln=newid0272;
ガ	id:156	[6.1, 6.7]	id=newid0274;ln=newid0272;
述語	id:157	[6.19, 6.21]	id=newid0275;
ガ	id:158	[6.22, 6.23]	id=newid0276;ln=newid0275;
述語	id:159	[6.30, 6.32]	id=newid0277;
ガ	id:160	[6.1, 6.7]	id=newid0279;ln=newid0277;
助動詞	id:161	[6.32, 6.34]	id=newid0280;
追加ガ/ニ	id:162	[6.30, 6.32]	id=newid0281;ln=newid0280;
述語	id:163	[6.45, 6.46]	id=newid0282;
ヲ	id:164	[6.38, 6.40]	id=newid0283;ln=newid0282;
ニ	id:165	[6.41, 6.44]	id=newid0284;ln=newid0282;
ガ	id:166	[6.1, 6.7]	id=newid0285;ln=newid0282;
述語	id:167	[7.12, 7.14]	id=newid0286;
述語	id:168	[8.18, 8.22]	id=newid0288;
ガ	id:169	[8.12, 8.14]	id=newid0289;ln=newid0288;
ヲ	id:170	[8.15, 8.17]	id=newid0290;ln=newid0288;
述語	id:171	[8.31, 8.33]	id=newid0291;
ガ	id:172	[8.18, 8.23]	id=newid0292;ln=newid0291;
述語	id:173	[9.16, 9.19]	id=newid0293;
ガ	id:174	[9.13, 9.15]	id=newid0294;ln=newid0293;
ニ	id:175	[9.1, 9.4]	id=newid0295;ln=newid0293;
述語	id:176	[10.9, 10.11]	id=newid0296;
ガ	id:177	[10.4, 10.6]	id=newid0297;ln=newid0296;
述語	id:178	[10.13, 10.15]	id=newid0298;
ヲ	id:179	[10.7, 10.12]	id=newid0299;ln=newid0298;
ガ	id:180	[9.13, 9.15]	id=newid0300;ln=newid0298;
述語	id:181	[11.7, 11.11]	id=newid0301;
ガ	id:182	[11.3, 11.6]	id=newid0302;ln=newid0301;
述語	id:183	[11.25, 11.28]	id=newid0303;
ガ	id:184	[11.29, 11.31]	id=newid0304;ln=newid0303;
述語	id:185	[11.33, 11.35]	id=newid0305;
ガ	id:186	[11.35, 11.37]	id=newid0306;ln=newid0305;
述語	id:187	[11.38, 11.40]	id=newid0307;
ガ	id:188	[11.35, 11.37]	id=newid0308;ln=newid0307;
述語	id:189	[12.21, 12.24]	id=newid0309;
ガ	id:190	[12.24, 12.29]	id=newid0310;ln=newid0309;
述語	id:191	[12.33, 12.37]	id=newid0311;
ヲ	id:192	[12.30, 12.32]	id=newid0312;ln=newid0311;
ガ	id:193	[12.1, 12.3]	id=newid0313;ln=newid0311;
述語	id:194	[13.7, 13.10]	id=newid0314;
ガ	id:195	[13.15, 13.18]	id=newid0315;ln=newid0314;
述語	id:196	[13.11, 13.14]	id=newid0316;
ガ	id:197	[13.15, 13.18]	id=newid0317;ln=newid0316;
述語	id:198	[13.19, 13.23]	id=newid0318;
述語	id:199	[14.24, 14.26]	id=newid0320;
ガ	id:200	[14.26, 14.28]	id=newid0321;ln=newid0320;
述語	id:201	[14.26, 14.28]	id=newid0322;
ガ	id:202	[14.21, 14.23]	id=newid0323;ln=newid0322;
述語	id:203	[14.31, 14.33]	id=newid0324;
ガ	id:204	[14.1, 14.5]	id=newid0325;ln=newid0324;
述語	id:205	[14.42, 14.44]	id=newid0326;
ヲ	id:206	[14.34, 14.38]	id=newid0327;ln=newid0326;
ニ	id:207	[14.39, 14.41]	id=newid0328;ln=newid0326;
述語	id:208	[14.47, 14.51]	id=newid0330;
ニ	id:209	[14.44, 14.46]	id=newid0331;ln=newid0330;
ガ	id:210	[14.1, 14.5]	id=newid0332;ln=newid0330;
外の関係	id:211	[14.51, 14.53]	id=newid0333;ln=newid0330;
述語	id:212	[14.54, 14.56]	id=newid0334;
ヲ	id:213	[14.51, 14.53]	id=newid0335;ln=newid0334;
ガ	id:214	[14.1, 14.5]	id=newid0336;ln=newid0334;
述語	id:215	[15.6, 15.9]	id=newid0337;
ガ	id:216	[15.0, 15.2]	id=newid0338;ln=newid0337;
ヲ	id:217	[15.3, 15.5]	id=newid0339;ln=newid0337;
助動詞	id:218	[15.10, 15.13]	id=newid0340;
追加ガ/ニ	id:219	[16.6, 16.10]	id=newid0341;ln=newid0340;
述語	id:220	[16.2, 16.5]	id=newid0342;
ガ	id:221	[16.6, 16.10]	id=newid0343;ln=newid0342;
述語	id:222	[16.11, 16.14]	id=newid0344;
ガ	id:223	[16.6, 16.10]	id=newid0345;ln=newid0344;
述語	id:224	[17.23, 17.25]	id=newid0346;
ガ	id:225	[17.9, 17.11]	id=newid0347;ln=newid0346;
ヲ	id:226	[17.17, 17.18]	id=newid0348;ln=newid0346;
述語	id:227	[17.29, 17.31]	id=newid0349;
ガ	id:228	[17.26, 17.28]	id=newid0350;ln=newid0349;
述語	id:229	[18.8, 18.11]	id=newid0351;
ニ	id:230	[18.5, 18.7]	id=newid0352;ln=newid0351;
ガ	id:231	[18.12, 18.23]	id=newid0353;ln=newid0351;
機能語相当	id:232	[18.30, 18.33]	id=newid0354;
述語	id:233	[18.37, 18.41]	id=newid0355;
ガ	id:234	[17.9, 17.11]	id=newid0356;ln=newid0355;
述語	id:235	[18.45, 18.46]	id=newid0357;
ヲ	id:236	[18.42, 18.44]	id=newid0358;ln=newid0357;
ガ	id:237	[1.26, 1.36]	id=newid0359;ln=newid0357;
述語	id:238	[18.55, 18.57]	id=newid0360;
ニ	id:239	[18.52, 18.54]	id=newid0361;ln=newid0360;
述語	id:240	[18.58, 18.61]	id=newid0363;
ガ	id:241	[18.12, 18.23]	id=newid0364;ln=newid0363;
述語	id:242	[19.18, 19.21]	id=newid0365;
ガ	id:243	[19.0, 19.8]	id=newid0366;ln=newid0365;
ヲ	id:244	[19.13, 19.17]	id=newid0367;ln=newid0365;
述語	id:245	[19.27, 19.30]	id=newid0368;
ガ	id:246	[18.25, 18.29]	id=newid0369;ln=newid0368;
機能語相当	id:247	[19.31, 19.37]	id=newid0370;
述語	id:248	[20.9, 20.11]	id=newid0371;
ヲ	id:249	[20.6, 20.8]	id=newid0372;ln=newid0371;
ガ	id:250	[1.26, 1.36]	id=newid0373;ln=newid0371;
述語	id:251	[20.19, 20.22]	id=newid0374;
ガ	id:252	[20.22, 20.29]	id=newid0375;ln=newid0374;
述語	id:253	[20.22, 20.29]	id=newid0376;
ガ	id:254	[20.16, 20.18]	id=newid0377;ln=newid0376;
述語	id:255	[20.40, 20.42]	id=newid0378;
ガ	id:256	[20.36, 20.39]	id=newid0379;ln=newid0378;
ヲ	id:257	[20.16, 20.18]	id=newid0380;ln=newid0378;
助動詞	id:258	[20.42, 20.44]	id=newid0381;
追加無し	id:259	[20.42, 20.44]	id=newid0382;ln=newid0381;
述語	id:260	[21.8, 21.10]	id=newid0383;
ニ	id:261	[21.6, 21.7]	id=newid0384;ln=newid0383;
ガ	id:262	[21.45, 21.47]	id=newid0385;ln=newid0383;
能動化不可	id:263	[21.6, 21.10]	id=newid0386;
述語	id:264	[21.25, 21.27]	id=newid0387;
ヲ	id:265	[21.22, 21.24]	id=newid0388;ln=newid0387;
ガ	id:266	[1.26, 1.36]	id=newid0390;ln=newid0387;
述語	id:267	[21.40, 21.42]	id=newid0391;
ニ	id:268	[21.36, 21.39]	id=newid0392;ln=newid0391;
ガ	id:269	[21.19, 21.21]	id=newid0393;ln=newid0391;
述語	id:270	[21.45, 21.47]	id=newid0394;
ガ	id:271	[21.8, 21.11]	id=newid0395;ln=newid0394;
述語	id:272	[22.3, 22.7]	id=newid0397;
ニ	id:273	[22.0, 22.2]	id=newid0398;ln=newid0397;
ガ	id:274	[20.36, 20.39]	id=newid0399;ln=newid0397;
述語	id:275	[22.27, 22.31]	id=newid0400;
ガ	id:276	[22.24, 22.26]	id=newid0401;ln=newid0400;
述語	id:277	[22.35, 22.37]	id=newid0403;
ニ	id:278	[22.31, 22.34]	id=newid0405;ln=newid0403;
機能語相当	id:279	[23.7, 23.10]	id=newid0406;
述語	id:280	[23.11, 23.13]	id=newid0407;
ガ	id:281	[23.1, 23.3]	id=newid0408;ln=newid0407;
ヲ	id:282	[5.4, 5.10]	id=newid0409;ln=10000;
ニ	id:283	[5.15, 5.19]	id=newid0410;ln=10000;
ガ	id:284	[5.25, 5.30]	id=newid0411;ln=10000;
ガ	id:285	[1.26, 1.36]	id=newid0413;ln=10002;
ヲ	id:286	[5.9, 5.10]	id=newid0414;ln=10002;
ガ	id:287	[5.25, 5.30]	id=newid0415;ln=10003;
ヲ	id:288	[5.20, 5.22]	id=newid0416;ln=10003;
ガ	id:289	[5.39, 5.44]	id=newid0417;ln=10005;
ガ	id:290	[5.39, 5.44]	id=newid0418;ln=10006;
ガ	id:291	[6.1, 6.7]	id=newid0419;ln=10009;
ガ	id:292	[7.8, 7.11]	id=newid0421;ln=10010;
ヲ	id:293	[6.38, 6.40]	id=newid0422;ln=10010;
ガ	id:294	[5.25, 5.30]	id=newid0423;ln=10011;
ガ	id:295	[7.4, 7.7]	id=newid0424;ln=10013;
内容/結果物	id:296	[10.4, 10.6]	id=newid0425;
事態	id:297	[11.18, 11.21]	id=newid0428;
ヲ	id:298	[11.15, 11.17]	id=newid0429;ln=newid0428;
ガ	id:299	[11.29, 11.31]	id=newid0430;ln=newid0428;
ヲ	id:300	[12.4, 12.6]	id=newid0431;ln=10017;
事態	id:301	[12.13, 12.16]	id=newid0433;
ヲ	id:302	[12.10, 12.12]	id=newid0434;ln=newid0433;
ガ	id:303	[14.13, 14.15]	id=newid0437;ln=10021;
ヲ	id:304	[14.16, 14.18]	id=newid0438;ln=10021;
ヲ	id:305	[14.16, 14.20]	id=newid0439;ln=10022;
ガ	id:306	[12.1, 12.3]	id=newid0440;ln=10022;
ニ	id:307	[17.12, 17.14]	id=newid0442;ln=10024;
ヲ	id:308	[15.3, 15.5]	id=newid0443;ln=10024;
ガ	id:309	[18.12, 18.23]	id=newid0444;ln=10025;
ヲ	id:310	[1.26, 1.36]	id=newid0446;ln=10026;
ニ	id:311	[18.25, 18.27]	id=newid0447;ln=10027;
ヲ	id:312	[15.3, 15.5]	id=newid0448;ln=10027;
ガ	id:313	[18.33, 18.35]	id=newid0450;ln=10028;
ガ	id:314	[19.13, 19.15]	id=newid0451;ln=10029;
内容/結果物	id:315	[19.15, 19.17]	id=newid0452;
ガ	id:316	[20.13, 20.15]	id=newid0453;ln=10032;
ニ	id:317	[21.13, 21.17]	id=newid0454;ln=10033;
ガ	id:318	[18.33, 18.35]	id=newid0456;ln=10033;
ヲ	id:319	[21.28, 21.32]	id=newid0457;ln=10034;
ガ	id:320	[18.34, 18.35]	id=newid0458;ln=10034;
内容/結果物	id:321	[21.36, 21.39]	id=newid0459;
ニ	id:322	[21.13, 21.17]	id=newid0460;ln=10035;
ガ	id:323	[18.33, 18.35]	id=newid0462;ln=10035;
ヲ	id:324	[22.12, 22.15]	id=newid0463;ln=10037;
ガ	id:325	[21.28, 21.30]	id=newid0464;ln=10037;
ヲ	id:326	[22.21, 22.23]	id=newid0465;ln=10038;
照応	id:327	[3.0, 3.3]	id=newid0467;
照応	id:328	[5.4, 5.7]	id=newid0468;ln=newid0467;
照応	id:329	[4.0, 4.2]	id=newid0469;
照応	id:330	[5.39, 5.42]	id=newid0470;ln=newid0469;
照応	id:331	[5.1, 5.2]	id=newid0471;
照応	id:332	[5.26, 5.27]	id=newid0472;ln=newid0471;
照応	id:333	[7.4, 7.5]	id=newid0473;ln=newid0470;
照応	id:334	[5.49, 5.52]	id=newid0474;
照応	id:335	[9.1, 9.4]	id=newid0475;ln=newid0474;
照応	id:336	[11.22, 11.24]	id=newid0476;ln=newid0472;
照応	id:337	[12.4, 12.5]	id=newid0480;ln=newid0476;
照応	id:338	[12.33, 12.41]	id=newid0481;
照応	id:339	[13.4, 13.6]	id=newid0482;ln=newid0481;
照応	id:340	[14.13, 14.15]	id=newid0483;ln=newid0473;
照応	id:341	[14.34, 14.35]	id=newid0484;ln=newid0480;
照応	id:342	[14.1, 14.5]	id=newid0485;
照応	id:343	[15.0, 15.2]	id=newid0486;ln=newid0485;
照応	id:344	[16.6, 16.9]	id=newid0487;ln=newid0483;
照応	id:345	[17.12, 17.13]	id=newid0492;ln=newid0487;
照応	id:346	[17.9, 17.11]	id=newid0493;ln=newid0486;
照応	id:347	[18.1, 18.3]	id=newid0494;ln=newid0484;
照応	id:348	[18.25, 18.26]	id=newid0495;ln=newid0492;
照応	id:349	[18.34, 18.35]	id=newid0496;ln=newid0494;
照応	id:350	[5.25, 5.26]	id=newid0497;
照応	id:351	[18.33, 18.34]	id=newid0498;ln=newid0497;
照応	id:352	[18.12, 18.23]	id=newid0499;
照応	id:353	[19.13, 19.15]	id=newid0500;ln=newid0499;
照応	id:354	[18.45, 18.50]	id=newid0501;
照応	id:355	[19.13, 19.17]	id=newid0502;ln=newid0501;
照応	id:356	[19.18, 19.21]	id=newid0503;
照応	id:357	[19.24, 19.26]	id=newid0504;ln=newid0503;
照応	id:358	[20.13, 20.15]	id=newid0505;ln=newid0493;
照応	id:359	[14.26, 14.29]	id=newid0506;
照応	id:360	[20.16, 20.18]	id=newid0507;ln=newid0506;
照応	id:361	[20.33, 20.35]	id=newid0508;ln=newid0495;
照応	id:362	[5.15, 5.19]	id=newid0509;
照応	id:363	[21.13, 21.17]	id=newid0510;ln=newid0509;
照応	id:364	[14.39, 14.41]	id=newid0511;
照応	id:365	[21.22, 21.24]	id=newid0512;ln=newid0511;
照応	id:366	[21.28, 21.29]	id=newid0514;ln=newid0496;
照応	id:367	[22.9, 22.11]	id=newid0515;ln=newid0508;
照応	id:368	[22.18, 22.20]	id=newid0516;ln=newid0512;
照応	id:369	[1.38, 1.45]	id=newid0517;
照応	id:370	[23.1, 23.3]	id=newid0518;ln=newid0517;
照応	id:371	[23.4, 23.6]	id=newid0519;ln=newid0515;
照応	id:372	[5.1, 5.3]	id=newid0520;
照応	id:373	[12.4, 12.6]	id=newid0521;ln=newid0520;
照応	id:374	[14.34, 14.36]	id=newid0522;ln=newid0521;
照応	id:375	[21.28, 21.30]	id=newid0523;ln=newid0522;
照応	id:376	[5.39, 5.44]	id=newid0524;
照応	id:377	[7.4, 7.7]	id=newid0525;ln=newid0524;
述語	id:378	[6.22, 6.23]	id=newid0527;
ガ	id:379	[5.31, 5.35]	id=newid0528;ln=newid0527;
ガ	id:380	[5.58, 5.62]	id=newid0529;ln=newid0286;
ヲ	id:381	[13.15, 13.18]	id=newid0530;ln=newid0318;
ガ	id:382	[12.1, 12.3]	id=newid0531;ln=newid0318;
ガ	id:383	[1.26, 1.36]	id=newid0532;ln=newid0360;
ニ	id:384	[14.13, 14.15]	id=newid0533;ln=newid0387;
ガ	id:385	[5.31, 5.35]	id=newid0534;ln=newid0403;
ヲ	id:386	[5.31, 5.35]	id=newid0535;ln=10009;
ヲ	id:387	[5.31, 5.35]	id=newid0536;ln=newid0277;
ガ	id:388	[11.22, 11.24]	id=newid0537;ln=10017;
ガ	id:389	[12.4, 12.6]	id=newid0538;ln=newid0433;
ヲ	id:390	[12.24, 12.26]	id=newid0539;ln=10019;
ガ	id:391	[12.1, 12.3]	id=newid0540;ln=10019;
ガ	id:392	[18.20, 18.21]	id=newid0541;ln=10026;
ガ	id:393	[21.28, 21.29]	id=newid0542;ln=10038;
ガ	id:394	[5.25, 5.30]	id=newid0543;ln=newid0253;
ガ	id:395	[5.25, 5.30]	id=newid0544;ln=newid0326;
ガ	id:396	[5.25, 5.30]	id=newid0545;ln=10024;
ガ	id:397	[5.25, 5.30]	id=newid0546;ln=10027;
ヲ	id:398	[5.4, 5.10]	id=newid0547;ln=10035;
ヲ	id:399	[5.4, 5.10]	id=newid0548;ln=10033;
</tags>
</text>
<text id=PN5a_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
408
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.0, 4.8]	id=newid0106;
np	id:8	[5.1, 5.4]	id=newid0107;
np	id:9	[5.5, 5.9]	id=newid0108;
述語	id:10	[5.11, 5.14]	id=1;
np	id:11	[5.14, 5.16]	id=newid0109;
np	id:12	[5.18, 5.20]	id=newid0110;
np	id:13	[5.21, 5.24]	id=newid0111;
ガ	id:14	[5.21, 5.24]	ln=2;id=newid0112;
np	id:15	[5.25, 5.27]	id=newid0113;
np	id:16	[5.28, 5.30]	id=newid0114;
ヲ	id:17	[5.28, 5.30]	ln=2;id=newid0115;
述語	id:18	[5.31, 5.33]	id=2;
事態	id:19	[6.0, 6.2]	id=10001;
np	id:20	[6.0, 6.3]	id=newid0116;
np	id:21	[6.4, 6.7]	id=newid0117;
np	id:22	[6.8, 6.10]	id=newid0118;
ガ	id:23	[6.8, 6.10]	ln=3;id=newid0119;
述語	id:24	[6.11, 6.13]	id=3;
np	id:25	[6.14, 6.15]	id=newid0120;
np	id:26	[6.16, 6.20]	id=newid0121;
述語	id:27	[6.16, 6.20]	id=4;
np	id:28	[7.0, 7.2]	id=newid0122;
事態	id:29	[7.4, 7.6]	id=10002;
np	id:30	[7.4, 7.7]	id=newid0123;
ニ	id:31	[7.4, 7.7]	ln=5;id=newid0124;
np	id:32	[7.12, 7.14]	id=newid0125;
ヲ	id:33	[7.12, 7.14]	ln=5;id=newid0126;
述語	id:34	[7.15, 7.17]	id=5;
np	id:35	[8.0, 8.6]	id=newid0127;
np	id:36	[8.6, 8.18]	id=newid0128;
np	id:37	[8.19, 8.33]	id=newid0129;
述語	id:38	[9.0, 9.3]	id=6;
np	id:39	[9.4, 9.8]	id=newid0130;
np	id:40	[10.0, 10.5]	id=newid0132;
np	id:41	[11.1, 11.6]	id=newid0133;
np	id:42	[11.7, 11.9]	id=newid0134;
np	id:43	[11.10, 11.11]	id=newid0136;
np	id:44	[11.12, 11.13]	id=newid0137;
np	id:45	[11.16, 11.18]	id=newid0139;
np	id:46	[11.20, 11.23]	id=newid0140;
np	id:47	[11.24, 11.26]	id=newid0141;
np	id:48	[12.0, 12.3]	id=newid0142;
np	id:49	[12.3, 12.6]	id=newid0143;
np	id:50	[12.7, 12.8]	id=newid0144;
np	id:51	[12.9, 12.11]	id=newid0145;
np	id:52	[13.0, 13.17]	id=newid0146;
np	id:53	[13.18, 13.28]	id=newid0147;
np	id:54	[13.28, 13.31]	id=newid0148;
np	id:55	[13.34, 13.41]	id=newid0149;
np	id:56	[13.42, 13.45]	id=newid0150;
事態	id:57	[13.48, 13.50]	id=10004;
np	id:58	[13.48, 13.52]	id=newid0151;
np	id:59	[13.53, 13.55]	id=newid0152;
np	id:60	[13.56, 13.58]	id=newid0153;
np	id:61	[14.3, 14.5]	id=newid0155;
np	id:62	[14.11, 14.13]	id=newid0156;
np	id:63	[14.20, 14.22]	id=newid0157;
np	id:64	[15.0, 15.1]	id=newid0159;
np	id:65	[15.7, 15.8]	id=newid0160;
np	id:66	[15.9, 15.12]	id=newid0162;
np	id:67	[16.0, 16.2]	id=newid0163;
np	id:68	[16.3, 16.4]	id=newid0164;
np	id:69	[16.5, 16.7]	id=newid0166;
np	id:70	[17.0, 17.2]	id=newid0167;
np	id:71	[17.3, 17.9]	id=newid0168;
np	id:72	[17.10, 17.11]	id=newid0169;
np	id:73	[17.15, 17.17]	id=newid0171;
np	id:74	[17.17, 17.20]	id=newid0172;
np	id:75	[17.20, 17.23]	id=newid0173;
np	id:76	[17.23, 17.24]	id=newid0174;
np	id:77	[17.25, 17.27]	id=newid0175;
事態	id:78	[17.28, 17.30]	id=10005;
np	id:79	[17.28, 17.30]	id=newid0176;
np	id:80	[18.0, 18.2]	id=newid0178;
np	id:81	[18.3, 18.10]	id=newid0179;
np	id:82	[18.10, 18.13]	id=newid0180;
np	id:83	[19.0, 19.1]	id=newid0182;
np	id:84	[20.1, 20.6]	id=newid0183;
np	id:85	[20.7, 20.12]	id=newid0184;
np	id:86	[20.14, 20.16]	id=newid0185;
np	id:87	[20.21, 20.23]	id=newid0187;
np	id:88	[20.24, 20.26]	id=newid0188;
np	id:89	[20.27, 20.29]	id=newid0189;
np	id:90	[20.30, 20.32]	id=newid0190;
np	id:91	[21.0, 21.2]	id=newid0191;
np	id:92	[21.3, 21.8]	id=newid0193;
np	id:93	[22.0, 22.3]	id=newid0195;
np	id:94	[22.10, 22.12]	id=newid0196;
np	id:95	[22.13, 22.15]	id=newid0197;
np	id:96	[22.16, 22.17]	id=newid0198;
np	id:97	[22.18, 22.22]	id=newid0199;
np	id:98	[22.23, 22.29]	id=newid0200;
事態	id:99	[22.31, 22.33]	id=10007;
事態	id:100	[22.33, 22.35]	id=10008;
np	id:101	[22.31, 22.36]	id=newid0201;
np	id:102	[22.37, 22.39]	id=newid0202;
np	id:103	[23.1, 23.9]	id=newid0203;
np	id:104	[23.10, 23.12]	id=newid0204;
np	id:105	[23.13, 23.14]	id=newid0205;
np	id:106	[23.16, 23.17]	id=newid0206;
事態	id:107	[23.18, 23.20]	id=10009;
np	id:108	[23.18, 23.20]	id=newid0207;
np	id:109	[24.0, 24.2]	id=newid0209;
事態	id:110	[24.5, 24.7]	id=10010;
np	id:111	[24.5, 24.7]	id=newid0210;
np	id:112	[24.8, 24.9]	id=newid0211;
np	id:113	[24.10, 24.13]	id=newid0212;
np	id:114	[24.14, 24.15]	id=newid0214;
np	id:115	[24.19, 24.21]	id=newid0216;
np	id:116	[24.23, 24.25]	id=newid0217;
np	id:117	[24.26, 24.28]	id=newid0218;
np	id:118	[24.29, 24.31]	id=newid0220;
np	id:119	[25.0, 25.4]	id=newid0221;
np	id:120	[25.5, 25.6]	id=newid0223;
事態	id:121	[25.10, 25.12]	id=10011;
np	id:122	[25.10, 25.13]	id=newid0225;
np	id:123	[25.17, 25.22]	id=newid0227;
np	id:124	[25.25, 25.26]	id=newid0228;
np	id:125	[25.30, 25.33]	id=newid0230;
np	id:126	[26.4, 26.6]	id=newid0233;
np	id:127	[26.7, 26.8]	id=newid0234;
np	id:128	[26.12, 26.14]	id=newid0235;
np	id:129	[27.1, 27.4]	id=newid0236;
np	id:130	[27.8, 27.9]	id=newid0237;
np	id:131	[27.13, 27.14]	id=newid0239;
事態	id:132	[27.15, 27.17]	id=10013;
np	id:133	[27.15, 27.18]	id=newid0240;
np	id:134	[27.19, 27.21]	id=newid0242;
np	id:135	[28.0, 28.3]	id=newid0243;
np	id:136	[28.4, 28.8]	id=newid0245;
np	id:137	[28.13, 28.14]	id=newid0246;
np	id:138	[28.15, 28.17]	id=newid0247;
np	id:139	[29.0, 29.7]	id=newid0249;
np	id:140	[29.8, 29.9]	id=newid0250;
事態	id:141	[29.15, 29.17]	id=10014;
np	id:142	[29.15, 29.19]	id=newid0252;
np	id:143	[29.20, 29.21]	id=newid0253;
np	id:144	[29.23, 29.31]	id=newid0254;
np	id:145	[29.32, 29.35]	id=newid0255;
ガ	id:146	[5.14, 5.16]	id=newid0257;ln=1;
ガ	id:147	[6.4, 6.7]	id=newid0258;ln=4;
ガ	id:148	[7.0, 7.2]	id=newid0259;ln=5;
ヲ	id:149	[9.4, 9.6]	id=newid0260;ln=6;
述語	id:150	[9.9, 9.11]	id=newid0262;
ガ	id:151	[9.7, 9.8]	id=newid0263;ln=newid0262;
ヲ	id:152	[9.4, 9.6]	id=newid0264;ln=newid0262;
述語	id:153	[11.14, 11.15]	id=newid0265;
ヲ	id:154	[11.7, 11.9]	id=newid0266;ln=newid0265;
ガ	id:155	[1.26, 1.36]	id=newid0267;ln=newid0265;
ニ	id:156	[11.10, 11.13]	id=newid0268;ln=newid0265;
述語	id:157	[11.20, 11.23]	id=newid0269;
ガ	id:158	[11.24, 11.26]	id=newid0270;ln=newid0269;
述語	id:159	[11.27, 11.30]	id=newid0271;
ガ	id:160	[11.24, 11.26]	id=newid0272;ln=newid0271;
ヲ	id:161	[11.1, 11.6]	id=newid0273;ln=newid0271;
助動詞	id:162	[11.30, 11.31]	id=newid0274;
追加無し	id:163	[11.30, 11.31]	id=newid0275;ln=newid0274;
述語	id:164	[12.9, 12.11]	id=newid0276;
ガ	id:165	[12.7, 12.8]	id=newid0277;ln=newid0276;
述語	id:166	[13.59, 13.61]	id=newid0278;
ヲ	id:167	[13.56, 13.58]	id=newid0279;ln=newid0278;
ガ	id:168	[13.20, 13.28]	id=newid0280;ln=newid0278;
述語	id:169	[14.6, 14.10]	id=newid0281;
ヲ	id:170	[14.11, 14.13]	id=newid0282;ln=newid0281;
ガ	id:171	[13.20, 13.28]	id=newid0283;ln=newid0281;
述語	id:172	[14.14, 14.18]	id=newid0287;
ヲ	id:173	[14.11, 14.13]	id=newid0288;ln=newid0287;
ガ	id:174	[14.20, 14.22]	id=newid0289;ln=newid0287;
助動詞	id:175	[14.18, 14.19]	id=newid0290;
追加無し	id:176	[14.18, 14.19]	id=newid0291;ln=newid0290;
述語	id:177	[14.23, 14.27]	id=newid0292;
ガ	id:178	[14.20, 14.22]	id=newid0293;ln=newid0292;
述語	id:179	[15.14, 15.16]	id=newid0294;
ガ	id:180	[15.0, 15.1]	id=newid0295;ln=newid0294;
述語	id:181	[16.9, 16.11]	id=newid0296;
ガ	id:182	[13.20, 13.28]	id=newid0298;ln=newid0296;
述語	id:183	[17.12, 17.14]	id=newid0299;
ヲ	id:184	[17.10, 17.11]	id=newid0300;ln=newid0299;
ガ	id:185	[17.25, 17.27]	id=newid0301;ln=newid0299;
述語	id:186	[17.31, 17.36]	id=newid0302;
ガ	id:187	[17.28, 17.30]	id=newid0303;ln=newid0302;
述語	id:188	[18.15, 18.19]	id=newid0304;
ガ	id:189	[18.3, 18.10]	id=newid0305;ln=newid0304;
述語	id:190	[19.7, 19.9]	id=newid0306;
ガ	id:191	[19.0, 19.1]	id=newid0307;ln=newid0306;
述語	id:192	[20.17, 20.19]	id=newid0308;
ガ	id:193	[20.1, 20.6]	id=newid0309;ln=newid0308;
ニ	id:194	[20.14, 20.16]	id=newid0310;ln=newid0308;
述語	id:195	[20.32, 20.34]	id=newid0311;
ガ	id:196	[20.24, 20.26]	id=newid0312;ln=newid0311;
ニ	id:197	[20.30, 20.32]	id=newid0313;ln=newid0311;
述語	id:198	[21.9, 21.12]	id=newid0314;
ガ	id:199	[21.3, 21.8]	id=newid0315;ln=newid0314;
述語	id:200	[22.5, 22.8]	id=newid0316;
ガ	id:201	[22.1, 22.3]	id=newid0317;ln=newid0316;
ニ	id:202	[13.20, 13.28]	id=newid0318;ln=newid0316;
助動詞	id:203	[22.8, 22.9]	id=newid0319;
追加無し	id:204	[22.8, 22.9]	id=newid0320;ln=newid0319;
ヲ	id:205	[22.31, 22.36]	id=newid0321;ln=newid0316;
述語	id:206	[22.40, 22.44]	id=newid0322;
ヲ	id:207	[22.31, 22.36]	id=newid0323;ln=newid0322;
ガ	id:208	[22.1, 22.3]	id=newid0324;ln=newid0322;
助動詞	id:209	[22.44, 22.45]	id=newid0325;
追加無し	id:210	[22.44, 22.45]	id=newid0326;ln=newid0325;
述語	id:211	[23.21, 23.25]	id=newid0327;
ニ	id:212	[23.18, 23.20]	id=newid0328;ln=newid0327;
ガ	id:213	[23.1, 23.9]	id=newid0329;ln=newid0327;
述語	id:214	[24.16, 24.18]	id=newid0330;
ヲ	id:215	[24.10, 24.13]	id=newid0331;ln=newid0330;
ニ	id:216	[24.14, 24.15]	id=newid0332;ln=newid0330;
ガ	id:217	[23.1, 23.9]	id=newid0333;ln=newid0330;
述語	id:218	[24.33, 24.36]	id=newid0334;
ヲ	id:219	[24.26, 24.28]	id=newid0335;ln=newid0334;
ガ	id:220	[23.1, 23.9]	id=newid0336;ln=newid0334;
述語	id:221	[25.7, 25.9]	id=newid0337;
ニ	id:222	[25.0, 25.4]	id=newid0338;ln=newid0337;
ヲ	id:223	[25.5, 25.6]	id=newid0339;ln=newid0337;
ガ	id:224	[23.1, 23.9]	id=newid0340;ln=newid0337;
能動化不可	id:225	[25.5, 25.9]	id=newid0341;
述語	id:226	[25.14, 25.16]	id=newid0342;
ヲ	id:227	[25.10, 25.13]	id=newid0343;ln=newid0342;
ガ	id:228	[23.1, 23.9]	id=newid0344;ln=newid0342;
述語	id:229	[25.22, 25.24]	id=newid0345;
ガ	id:230	[25.25, 25.26]	id=newid0346;ln=newid0345;
述語	id:231	[25.27, 25.30]	id=newid0347;
ガ	id:232	[25.30, 25.33]	id=newid0348;ln=newid0347;
述語	id:233	[25.34, 25.36]	id=newid0349;
ヲ	id:234	[25.30, 25.33]	id=newid0350;ln=newid0349;
ガ	id:235	[23.1, 23.9]	id=newid0351;ln=newid0349;
述語	id:236	[25.37, 25.39]	id=newid0352;
ニ	id:237	[25.25, 25.26]	id=newid0353;ln=newid0352;
ガ	id:238	[23.1, 23.9]	id=newid0354;ln=newid0352;
述語	id:239	[26.15, 26.19]	id=newid0355;
ガ	id:240	[26.12, 26.14]	id=newid0356;ln=newid0355;
ヲ	id:241	[26.7, 26.8]	id=newid0357;ln=newid0355;
助動詞	id:242	[26.19, 26.20]	id=newid0358;
追加無し	id:243	[26.19, 26.20]	id=newid0359;ln=newid0358;
述語	id:244	[27.10, 27.12]	id=newid0360;
ヲ	id:245	[27.8, 27.9]	id=newid0361;ln=newid0360;
ガ	id:246	[23.1, 23.9]	id=newid0362;ln=newid0360;
述語	id:247	[27.19, 27.21]	id=newid0363;
ヲ	id:248	[27.15, 27.18]	id=newid0364;ln=newid0363;
ガ	id:249	[23.1, 23.9]	id=newid0365;ln=newid0363;
述語	id:250	[28.4, 28.8]	id=newid0366;
ガ	id:251	[28.0, 28.3]	id=newid0367;ln=newid0366;
助動詞	id:252	[28.8, 28.10]	id=newid0368;
追加ガ/ニ	id:253	[23.1, 23.9]	id=newid0369;ln=newid0368;
述語	id:254	[28.18, 28.20]	id=newid0370;
ガ	id:255	[28.15, 28.17]	id=newid0371;ln=newid0370;
述語	id:256	[29.12, 29.14]	id=newid0372;
ガ	id:257	[29.8, 29.9]	id=newid0373;ln=newid0372;
述語	id:258	[29.36, 29.41]	id=newid0374;
ガ	id:259	[29.23, 29.31]	id=newid0375;ln=newid0374;
ガ	id:260	[4.7, 4.8]	id=newid0376;ln=10000;
ガ	id:261	[6.2, 6.3]	id=newid0377;ln=10001;
ガ	id:262	[7.6, 7.7]	id=newid0378;ln=10002;
ガ	id:263	[13.20, 13.28]	id=newid0379;ln=6;
ズレ	id:264	[11.20, 11.22]	id=newid0380;
ヲ	id:265	[13.50, 13.52]	id=newid0381;ln=10004;
ガ	id:266	[1.26, 1.36]	id=newid0382;ln=10004;
ヲ	id:267	[17.25, 17.27]	id=newid0383;ln=10005;
ガ	id:268	[13.20, 13.28]	id=newid0384;ln=10005;
内容/結果物	id:269	[17.28, 17.30]	id=newid0385;
ガ	id:270	[13.20, 13.28]	id=newid0386;ln=10007;
ヲ	id:271	[22.31, 22.33]	id=newid0387;ln=10008;
ガ	id:272	[22.1, 22.3]	id=newid0388;ln=10008;
ヲ	id:273	[23.16, 23.17]	id=newid0389;ln=10009;
ガ	id:274	[23.1, 23.9]	id=newid0390;ln=10009;
ガ	id:275	[23.1, 23.9]	id=newid0391;ln=10010;
ニ	id:276	[24.0, 24.2]	id=newid0392;ln=10010;
ガ	id:277	[25.12, 25.13]	id=newid0393;ln=10011;
内容/結果物	id:278	[26.4, 26.6]	id=newid0394;
ガ	id:279	[27.17, 27.18]	id=newid0395;ln=10013;
ヲ	id:280	[29.17, 29.19]	id=newid0396;ln=10014;
ガ	id:281	[1.26, 1.36]	id=newid0397;ln=10014;
照応	id:282	[8.7, 8.10]	id=newid0398;
照応	id:283	[10.0, 10.3]	id=newid0399;ln=newid0398;
照応	id:284	[11.1, 11.4]	id=newid0400;ln=newid0399;
照応	id:285	[20.1, 20.4]	id=newid0401;ln=newid0400;
照応	id:286	[13.20, 13.28]	id=newid0402;
照応	id:287	[23.1, 23.9]	id=newid0403;ln=newid0402;
照応	id:288	[29.23, 29.31]	id=newid0404;ln=newid0403;
照応	id:289	[13.48, 13.52]	id=newid0405;
照応	id:290	[29.15, 29.19]	id=newid0407;ln=newid0405;
</tags>
</text>
<text id=PN5a_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
358
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.10]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
事態	id:7	[4.4, 4.6]	id=10001;
np	id:8	[4.4, 4.7]	id=newid0107;
np	id:9	[4.8, 4.10]	id=newid0108;
np	id:10	[5.0, 5.2]	id=newid0109;
np	id:11	[5.3, 5.8]	id=newid0110;
np	id:12	[6.0, 6.2]	id=newid0111;
np	id:13	[6.2, 6.4]	id=newid0112;
np	id:14	[6.5, 6.7]	id=newid0113;
np	id:15	[6.8, 6.10]	id=newid0114;
np	id:16	[7.0, 7.3]	id=newid0115;
np	id:17	[7.7, 7.8]	id=newid0117;
np	id:18	[7.16, 7.18]	id=newid0119;
np	id:19	[8.1, 8.6]	id=newid0120;
np	id:20	[8.6, 8.11]	id=newid0121;
事態	id:21	[9.0, 9.2]	id=10002;
np	id:22	[9.0, 9.3]	id=newid0122;
np	id:23	[9.3, 9.7]	id=newid0123;
np	id:24	[9.9, 9.13]	id=newid0124;
np	id:25	[10.0, 10.17]	id=newid0126;
np	id:26	[10.18, 10.20]	id=newid0127;
np	id:27	[10.22, 10.24]	id=newid0128;
np	id:28	[10.25, 10.28]	id=newid0129;
np	id:29	[10.29, 10.35]	id=newid0130;
np	id:30	[10.35, 10.40]	id=newid0131;
np	id:31	[10.43, 10.45]	id=newid0132;
np	id:32	[10.46, 10.50]	id=newid0133;
np	id:33	[11.1, 11.6]	id=newid0134;
np	id:34	[11.6, 11.9]	id=newid0135;
np	id:35	[11.10, 11.12]	id=newid0136;
np	id:36	[12.1, 12.3]	id=newid0137;
事態	id:37	[12.5, 12.7]	id=10004;
np	id:38	[12.5, 12.7]	id=newid0138;
np	id:39	[12.13, 12.15]	id=newid0140;
np	id:40	[12.15, 12.17]	id=newid0141;
np	id:41	[12.19, 12.23]	id=newid0142;
np	id:42	[12.24, 12.28]	id=newid0144;
np	id:43	[13.0, 13.2]	id=newid0145;
np	id:44	[13.3, 13.5]	id=newid0147;
np	id:45	[14.0, 14.3]	id=newid0149;
np	id:46	[14.5, 14.7]	id=newid0150;
np	id:47	[14.8, 14.10]	id=newid0151;
np	id:48	[14.15, 14.18]	id=newid0152;
np	id:49	[14.23, 14.25]	id=newid0153;
np	id:50	[14.31, 14.33]	id=newid0154;
事態	id:51	[15.0, 15.2]	id=10005;
np	id:52	[15.0, 15.2]	id=newid0156;
np	id:53	[15.9, 15.11]	id=newid0157;
np	id:54	[15.12, 15.14]	id=newid0158;
np	id:55	[15.16, 15.20]	id=newid0159;
np	id:56	[15.21, 15.23]	id=newid0161;
np	id:57	[15.24, 15.26]	id=newid0162;
np	id:58	[15.42, 15.43]	id=newid0163;
np	id:59	[15.53, 15.56]	id=newid0165;
np	id:60	[15.57, 15.61]	id=newid0166;
np	id:61	[15.63, 15.65]	id=newid0167;
np	id:62	[15.73, 15.74]	id=newid0169;
np	id:63	[15.75, 15.79]	id=newid0171;
np	id:64	[15.83, 15.85]	id=newid0173;
np	id:65	[15.86, 15.89]	id=newid0174;
np	id:66	[15.90, 15.92]	id=newid0175;
np	id:67	[15.97, 15.99]	id=newid0176;
np	id:68	[15.101, 15.103]	id=newid0177;
np	id:69	[15.106, 15.108]	id=newid0178;
np	id:70	[15.110, 15.112]	id=newid0180;
np	id:71	[16.6, 16.8]	id=newid0182;
np	id:72	[16.12, 16.16]	id=newid0184;
np	id:73	[17.9, 17.12]	id=newid0185;
np	id:74	[18.0, 18.6]	id=newid0186;
np	id:75	[18.6, 18.10]	id=newid0187;
np	id:76	[19.0, 19.2]	id=newid0188;
np	id:77	[19.3, 19.7]	id=newid0190;
np	id:78	[19.13, 19.16]	id=newid0192;
np	id:79	[19.20, 19.22]	id=newid0194;
np	id:80	[19.24, 19.27]	id=newid0195;
事態	id:81	[19.29, 19.31]	id=10008;
np	id:82	[19.28, 19.31]	id=newid0196;
事態	id:83	[20.0, 20.2]	id=10009;
np	id:84	[20.0, 20.3]	id=newid0198;
np	id:85	[20.4, 20.7]	id=newid0199;
np	id:86	[20.10, 20.14]	id=newid0201;
np	id:87	[20.15, 20.17]	id=newid0202;
np	id:88	[20.18, 20.20]	id=newid0204;
np	id:89	[21.0, 21.3]	id=newid0205;
np	id:90	[21.5, 21.7]	id=newid0206;
np	id:91	[22.0, 22.1]	id=newid0207;
np	id:92	[22.5, 22.7]	id=newid0209;
事態	id:93	[23.2, 23.5]	id=10011;
np	id:94	[23.0, 23.5]	id=newid0211;
np	id:95	[23.6, 23.20]	id=newid0212;
np	id:96	[23.21, 23.24]	id=newid0213;
述語	id:97	[5.8, 5.10]	id=newid0214;
ガ	id:98	[5.6, 5.8]	id=newid0215;ln=newid0214;
述語	id:99	[6.8, 6.10]	id=newid0216;
ガ	id:100	[6.5, 6.7]	id=newid0217;ln=newid0216;
述語	id:101	[7.4, 7.6]	id=newid0218;
ニ	id:102	[7.1, 7.3]	id=newid0219;ln=newid0218;
ガ	id:103	[7.16, 7.18]	id=newid0220;ln=newid0218;
述語	id:104	[7.9, 7.11]	id=newid0221;
ヲ	id:105	[7.7, 7.8]	id=newid0222;ln=newid0221;
ガ	id:106	[7.16, 7.18]	id=newid0223;ln=newid0221;
述語	id:107	[7.19, 7.21]	id=newid0224;
ガ	id:108	[7.16, 7.18]	id=newid0225;ln=newid0224;
述語	id:109	[9.0, 9.7]	id=newid0226;
ガ	id:110	[8.1, 8.6]	id=newid0227;ln=newid0226;
述語	id:111	[9.14, 9.16]	id=newid0228;
ガ	id:112	[8.1, 8.6]	id=newid0229;ln=newid0228;
ニ	id:113	[9.9, 9.13]	id=newid0230;ln=newid0228;
述語	id:114	[10.18, 10.20]	id=newid0231;
ガ	id:115	[10.29, 10.35]	id=newid0232;ln=newid0231;
述語	id:116	[10.25, 10.28]	id=newid0233;
ガ	id:117	[10.29, 10.35]	id=newid0234;ln=newid0233;
述語	id:118	[10.51, 10.58]	id=newid0235;
ガ	id:119	[8.1, 8.6]	id=newid0236;ln=newid0235;
述語	id:120	[11.10, 11.12]	id=newid0237;
ガ	id:121	[10.51, 10.59]	id=newid0238;ln=newid0237;
述語	id:122	[12.8, 12.10]	id=newid0239;
ヲ	id:123	[12.5, 12.7]	id=newid0240;ln=newid0239;
ガ	id:124	[12.13, 12.17]	id=newid0241;ln=newid0239;
述語	id:125	[12.28, 12.30]	id=newid0242;
ガ	id:126	[12.19, 12.23]	id=newid0243;ln=newid0242;
ヲ	id:127	[12.1, 12.3]	id=newid0244;ln=newid0242;
助動詞	id:128	[12.30, 12.31]	id=newid0245;
追加ガ/ニ	id:129	[12.13, 12.17]	id=newid0246;ln=newid0245;
述語	id:130	[13.6, 13.8]	id=newid0247;
ヲ	id:131	[13.3, 13.5]	id=newid0248;ln=newid0247;
ガ	id:132	[12.13, 12.17]	id=newid0249;ln=newid0247;
述語	id:133	[14.11, 14.13]	id=newid0250;
ガ	id:134	[14.1, 14.3]	id=newid0251;ln=newid0250;
ヲ	id:135	[14.9, 14.10]	id=newid0252;ln=newid0250;
述語	id:136	[14.34, 14.36]	id=newid0253;
ガ	id:137	[14.31, 14.33]	id=newid0254;ln=newid0253;
述語	id:138	[15.5, 15.9]	id=newid0255;
ガ	id:139	[15.0, 15.2]	id=newid0257;ln=newid0255;
述語	id:140	[15.21, 15.23]	id=newid0258;
ガ	id:141	[15.24, 15.26]	id=newid0259;ln=newid0258;
述語	id:142	[15.24, 15.26]	id=newid0260;
ガ	id:143	[15.16, 15.20]	id=newid0261;ln=newid0260;
述語	id:144	[15.31, 15.34]	id=newid0262;
ガ	id:145	[15.16, 15.20]	id=newid0263;ln=newid0262;
述語	id:146	[15.35, 15.37]	id=newid0264;
ヲ	id:147	[15.31, 15.35]	id=newid0265;ln=newid0264;
ガ	id:148	[15.16, 15.20]	id=newid0266;ln=newid0264;
述語	id:149	[15.38, 15.42]	id=newid0267;
ガ	id:150	[15.42, 15.43]	id=newid0268;ln=newid0267;
述語	id:151	[15.44, 15.47]	id=newid0269;
ヲ	id:152	[15.42, 15.43]	id=newid0270;ln=newid0269;
ガ	id:153	[15.16, 15.20]	id=newid0271;ln=newid0269;
述語	id:154	[15.50, 15.52]	id=newid0272;
ガ	id:155	[15.16, 15.20]	id=newid0273;ln=newid0272;
述語	id:156	[15.66, 15.68]	id=newid0274;
ニ	id:157	[15.63, 15.65]	id=newid0275;ln=newid0274;
ガ	id:158	[15.16, 15.20]	id=newid0276;ln=newid0274;
述語	id:159	[15.80, 15.82]	id=newid0277;
ガ	id:160	[15.75, 15.79]	id=newid0278;ln=newid0277;
ヲ	id:161	[15.73, 15.74]	id=newid0279;ln=newid0277;
述語	id:162	[15.87, 15.89]	id=newid0280;
ガ	id:163	[15.90, 15.92]	id=newid0281;ln=newid0280;
述語	id:164	[15.97, 15.99]	id=newid0282;
ガ	id:165	[15.101, 15.103]	id=newid0283;ln=newid0282;
述語	id:166	[15.101, 15.103]	id=newid0285;
ガ	id:167	[15.83, 15.85]	id=newid0286;ln=newid0285;
述語	id:168	[15.113, 15.115]	id=newid0287;
ヲ	id:169	[15.109, 15.112]	id=newid0288;ln=newid0287;
ガ	id:170	[15.12, 15.14]	id=newid0289;ln=newid0287;
述語	id:171	[15.116, 15.119]	id=newid0290;
ガ	id:172	[15.12, 15.14]	id=newid0291;ln=newid0290;
ヲ	id:173	[15.106, 15.108]	id=newid0292;ln=newid0290;
述語	id:174	[16.9, 16.11]	id=newid0293;
ヲ	id:175	[16.6, 16.8]	id=newid0294;ln=newid0293;
ガ	id:176	[16.12, 16.16]	id=newid0295;ln=newid0293;
述語	id:177	[16.20, 16.22]	id=newid0296;
ガ	id:178	[16.12, 16.16]	id=newid0297;ln=newid0296;
述語	id:179	[17.1, 17.5]	id=newid0298;
ヲ	id:180	[16.12, 16.16]	id=newid0299;ln=newid0298;
ガ	id:181	[1.26, 1.36]	id=newid0300;ln=newid0298;
助動詞	id:182	[17.5, 17.7]	id=newid0301;
追加無し	id:183	[17.5, 17.7]	id=newid0302;ln=newid0301;
述語	id:184	[18.0, 18.10]	id=newid0303;
ガ	id:185	[16.12, 16.16]	id=newid0304;ln=newid0303;
述語	id:186	[19.8, 19.10]	id=newid0305;
ニ	id:187	[19.0, 19.2]	id=newid0306;ln=newid0305;
ガ	id:188	[19.3, 19.7]	id=newid0307;ln=newid0305;
述語	id:189	[19.17, 19.20]	id=newid0308;
ガ	id:190	[19.13, 19.16]	id=newid0309;ln=newid0308;
ニ	id:191	[19.20, 19.22]	id=newid0310;ln=newid0308;
述語	id:192	[19.32, 19.34]	id=newid0311;
ガ	id:193	[19.20, 19.22]	id=newid0312;ln=newid0311;
ニ	id:194	[19.28, 19.31]	id=newid0313;ln=newid0311;
述語	id:195	[20.18, 20.20]	id=newid0314;
ガ	id:196	[20.4, 20.7]	id=newid0315;ln=newid0314;
ヲ	id:197	[20.15, 20.17]	id=newid0316;ln=newid0314;
述語	id:198	[21.9, 21.12]	id=newid0317;
ガ	id:199	[1.26, 1.36]	id=newid0318;ln=newid0317;
ヲ	id:200	[22.5, 22.7]	id=newid0320;ln=newid0317;
ニ	id:201	[1.26, 1.36]	id=newid0321;ln=newid0317;
述語	id:202	[22.8, 22.15]	id=newid0322;
ヲ	id:203	[22.5, 22.7]	id=newid0323;ln=newid0322;
ガ	id:204	[1.26, 1.36]	id=newid0324;ln=newid0322;
ニ	id:205	[1.26, 1.36]	id=newid0325;ln=newid0322;
ガ	id:206	[4.6, 4.7]	id=newid0326;ln=10001;
ニ	id:207	[3.0, 3.4]	id=newid0327;ln=10001;
ガ	id:208	[1.26, 1.36]	id=newid0328;ln=10002;
ガ	id:209	[12.1, 12.3]	id=newid0329;ln=10004;
ニ	id:210	[12.13, 12.17]	id=newid0330;ln=10004;
ガ	id:211	[1.26, 1.36]	id=newid0331;ln=10005;
ガ	id:212	[19.24, 19.27]	id=newid0332;ln=10008;
ガ	id:213	[20.2, 20.3]	id=newid0333;ln=10009;
ニ	id:214	[3.0, 3.4]	id=newid0334;ln=10009;
ガ	id:215	[1.26, 1.36]	id=newid0335;ln=10011;
ニ	id:216	[23.6, 23.24]	id=newid0336;ln=10011;
内容/結果物	id:217	[23.2, 23.5]	id=newid0337;
照応	id:218	[9.0, 9.4]	id=newid0338;
照応	id:219	[10.22, 10.24]	id=newid0339;ln=newid0338;
照応	id:220	[12.13, 12.17]	id=newid0340;
照応	id:221	[13.3, 13.5]	id=newid0341;ln=newid0340;
照応	id:222	[10.29, 10.35]	id=newid0342;
照応	id:223	[14.1, 14.3]	id=newid0343;ln=newid0342;
照応	id:224	[14.23, 14.25]	id=newid0344;ln=newid0341;
照応	id:225	[15.12, 15.14]	id=newid0345;ln=newid0344;
照応	id:226	[8.1, 8.6]	id=newid0346;
照応	id:227	[15.16, 15.20]	id=newid0347;ln=newid0346;
照応	id:228	[15.57, 15.61]	id=newid0348;ln=newid0343;
照応	id:229	[15.75, 15.79]	id=newid0349;ln=newid0348;
照応	id:230	[15.73, 15.74]	id=newid0350;ln=newid0347;
照応	id:231	[15.90, 15.92]	id=newid0351;ln=newid0350;
照応	id:232	[9.9, 9.13]	id=newid0352;
照応	id:233	[16.12, 16.16]	id=newid0353;ln=newid0352;
照応	id:234	[20.10, 20.14]	id=newid0354;ln=newid0353;
機能語相当	id:235	[22.2, 22.5]	id=newid0355;
照応	id:236	[7.16, 7.18]	id=newid0356;ln=newid0351;
能動化不可	id:237	[19.29, 19.34]	id=newid0357;
</tags>
</text>
<text id=PN5a_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
505
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
事態	id:6	[4.0, 4.3]	id=10000;
事態	id:7	[4.3, 4.5]	id=10001;
np	id:8	[4.0, 4.8]	id=newid0106;
事態	id:9	[4.9, 4.11]	id=10002;
np	id:10	[4.9, 4.11]	id=newid0108;
np	id:11	[5.0, 5.6]	id=newid0109;
事態	id:12	[5.7, 5.9]	id=10003;
np	id:13	[5.7, 5.10]	id=newid0110;
事態	id:14	[5.11, 5.13]	id=10004;
np	id:15	[5.11, 5.13]	id=newid0112;
事態	id:16	[6.3, 6.5]	id=10005;
np	id:17	[6.0, 6.5]	id=newid0113;
np	id:18	[6.6, 6.12]	id=newid0114;
np	id:19	[6.24, 6.29]	id=newid0115;
事態	id:20	[6.30, 6.33]	id=10006;
np	id:21	[6.30, 6.39]	id=newid0116;
np	id:22	[6.41, 6.46]	id=newid0117;
np	id:23	[6.47, 6.55]	id=newid0118;
np	id:24	[6.55, 6.59]	id=newid0119;
np	id:25	[6.62, 6.64]	id=newid0120;
事態	id:26	[6.66, 6.69]	id=10007;
np	id:27	[6.66, 6.69]	id=newid0122;
np	id:28	[6.73, 6.76]	id=newid0124;
np	id:29	[6.81, 6.85]	id=newid0126;
事態	id:30	[6.86, 6.88]	id=10008;
np	id:31	[6.86, 6.89]	id=newid0127;
np	id:32	[6.91, 6.93]	id=newid0129;
np	id:33	[6.98, 6.100]	id=newid0131;
np	id:34	[6.101, 6.104]	id=newid0132;
np	id:35	[6.110, 6.112]	id=newid0134;
事態	id:36	[6.113, 6.115]	id=10009;
np	id:37	[6.113, 6.116]	id=newid0136;
np	id:38	[6.117, 6.118]	id=newid0137;
np	id:39	[7.0, 7.2]	id=newid0138;
np	id:40	[7.6, 7.9]	id=newid0140;
np	id:41	[7.13, 7.15]	id=newid0142;
np	id:42	[7.19, 7.21]	id=newid0144;
事態	id:43	[7.27, 7.29]	id=10011;
np	id:44	[7.25, 7.32]	id=newid0146;
np	id:45	[7.33, 7.35]	id=newid0147;
事態	id:46	[7.36, 7.38]	id=10012;
事態	id:47	[7.38, 7.40]	id=10013;
事態	id:48	[7.41, 7.43]	id=10014;
np	id:49	[7.36, 7.45]	id=newid0148;
np	id:50	[7.46, 7.48]	id=newid0149;
事態	id:51	[7.49, 7.51]	id=10015;
np	id:52	[7.49, 7.53]	id=newid0150;
np	id:53	[7.55, 7.57]	id=newid0151;
事態	id:54	[8.1, 8.3]	id=10016;
np	id:55	[8.1, 8.4]	id=newid0153;
np	id:56	[8.8, 8.10]	id=newid0155;
np	id:57	[8.11, 8.14]	id=newid0156;
np	id:58	[8.15, 8.18]	id=newid0157;
np	id:59	[8.19, 8.21]	id=newid0158;
np	id:60	[8.22, 8.28]	id=newid0159;
np	id:61	[8.32, 8.34]	id=newid0161;
np	id:62	[8.40, 8.42]	id=newid0163;
np	id:63	[9.1, 9.6]	id=newid0164;
np	id:64	[9.7, 9.9]	id=newid0165;
np	id:65	[9.11, 9.15]	id=newid0166;
np	id:66	[9.16, 9.20]	id=newid0168;
np	id:67	[9.21, 9.23]	id=newid0169;
np	id:68	[9.33, 9.36]	id=newid0171;
np	id:69	[10.0, 10.2]	id=newid0172;
事態	id:70	[10.3, 10.5]	id=10019;
np	id:71	[10.3, 10.5]	id=newid0173;
事態	id:72	[10.6, 10.9]	id=10020;
np	id:73	[10.6, 10.9]	id=newid0174;
np	id:74	[10.10, 10.12]	id=newid0176;
np	id:75	[10.13, 10.14]	id=newid0177;
np	id:76	[10.17, 10.19]	id=newid0179;
np	id:77	[10.20, 10.26]	id=newid0180;
事態	id:78	[10.27, 10.30]	id=10021;
np	id:79	[10.27, 10.31]	id=newid0181;
np	id:80	[10.34, 10.35]	id=newid0182;
事態	id:81	[10.37, 10.39]	id=10022;
np	id:82	[10.37, 10.39]	id=newid0183;
np	id:83	[11.3, 11.5]	id=newid0185;
np	id:84	[11.6, 11.8]	id=newid0186;
事態	id:85	[11.10, 11.13]	id=10023;
事態	id:86	[11.13, 11.15]	id=10024;
np	id:87	[11.10, 11.15]	id=newid0187;
np	id:88	[11.20, 11.22]	id=newid0189;
事態	id:89	[11.23, 11.26]	id=10026;
np	id:90	[11.23, 11.27]	id=newid0190;
np	id:91	[11.33, 11.34]	id=newid0192;
事態	id:92	[11.35, 11.37]	id=10027;
np	id:93	[11.35, 11.38]	id=newid0194;
np	id:94	[11.43, 11.44]	id=newid0196;
np	id:95	[11.45, 11.46]	id=newid0198;
事態	id:96	[11.51, 11.53]	id=10028;
np	id:97	[11.51, 11.53]	id=newid0200;
事態	id:98	[12.0, 12.3]	id=10029;
np	id:99	[12.0, 12.3]	id=newid0201;
np	id:100	[12.4, 12.7]	id=newid0202;
np	id:101	[12.12, 12.13]	id=newid0204;
np	id:102	[12.14, 12.19]	id=newid0205;
np	id:103	[12.21, 12.24]	id=newid0207;
np	id:104	[12.29, 12.30]	id=newid0209;
np	id:105	[12.35, 12.39]	id=newid0211;
np	id:106	[12.44, 12.49]	id=newid0213;
事態	id:107	[13.0, 13.3]	id=10031;
np	id:108	[13.0, 13.4]	id=newid0214;
np	id:109	[13.8, 13.11]	id=newid0216;
np	id:110	[13.27, 13.29]	id=newid0218;
np	id:111	[13.30, 13.32]	id=newid0219;
事態	id:112	[13.33, 13.36]	id=10032;
np	id:113	[13.33, 13.36]	id=newid0220;
np	id:114	[13.42, 13.44]	id=newid0222;
np	id:115	[13.45, 13.47]	id=newid0224;
np	id:116	[13.48, 13.51]	id=newid0225;
np	id:117	[13.52, 13.54]	id=newid0226;
np	id:118	[13.57, 13.60]	id=newid0228;
事態	id:119	[14.5, 14.7]	id=10034;
np	id:120	[14.5, 14.10]	id=newid0230;
np	id:121	[14.11, 14.14]	id=newid0231;
np	id:122	[14.19, 14.21]	id=newid0233;
np	id:123	[14.22, 14.28]	id=newid0234;
np	id:124	[14.30, 14.31]	id=newid0235;
事態	id:125	[14.35, 14.38]	id=10036;
np	id:126	[14.35, 14.38]	id=newid0237;
事態	id:127	[14.39, 14.41]	id=10037;
np	id:128	[14.39, 14.41]	id=newid0238;
np	id:129	[14.45, 14.47]	id=newid0240;
np	id:130	[14.51, 14.53]	id=newid0242;
np	id:131	[14.54, 14.56]	id=newid0243;
np	id:132	[15.0, 15.2]	id=newid0244;
np	id:133	[15.3, 15.5]	id=newid0245;
事態	id:134	[15.6, 15.8]	id=10038;
np	id:135	[15.6, 15.8]	id=newid0246;
np	id:136	[15.9, 15.12]	id=newid0247;
事態	id:137	[15.14, 15.17]	id=10039;
np	id:138	[15.14, 15.17]	id=newid0248;
事態	id:139	[15.22, 15.26]	id=10040;
np	id:140	[15.22, 15.26]	id=newid0250;
np	id:141	[15.27, 15.29]	id=newid0251;
事態	id:142	[15.39, 15.41]	id=10041;
np	id:143	[15.39, 15.41]	id=newid0252;
np	id:144	[16.1, 16.5]	id=newid0254;
np	id:145	[16.6, 16.11]	id=newid0255;
np	id:146	[16.12, 16.16]	id=newid0256;
np	id:147	[16.17, 16.22]	id=newid0257;
述語	id:148	[4.9, 4.11]	id=newid0258;
ガ	id:149	[4.6, 4.8]	id=newid0259;ln=newid0258;
ヲ	id:150	[4.0, 4.5]	id=newid0260;ln=newid0258;
述語	id:151	[5.11, 5.13]	id=newid0261;
ヲ	id:152	[5.7, 5.10]	id=newid0262;ln=newid0261;
ガ	id:153	[3.0, 3.7]	id=newid0263;ln=newid0261;
述語	id:154	[6.18, 6.20]	id=newid0264;
ヲ	id:155	[6.24, 6.29]	id=newid0265;ln=newid0264;
ガ	id:156	[1.26, 1.36]	id=newid0266;ln=newid0264;
助動詞	id:157	[6.20, 6.21]	id=newid0267;
追加無し	id:158	[6.20, 6.21]	id=newid0268;ln=newid0267;
機能語相当	id:159	[6.70, 6.73]	id=newid0269;
述語	id:160	[6.77, 6.80]	id=newid0270;
ヲ	id:161	[6.73, 6.76]	id=newid0271;ln=newid0270;
ガ	id:162	[6.81, 6.85]	id=newid0272;ln=newid0270;
述語	id:163	[6.94, 6.98]	id=newid0273;
ヲ	id:164	[6.86, 6.89]	id=newid0274;ln=newid0273;
ガ	id:165	[6.91, 6.93]	id=newid0275;ln=newid0273;
述語	id:166	[6.105, 6.107]	id=newid0276;
ヲ	id:167	[6.101, 6.104]	id=newid0277;ln=newid0276;
ガ	id:168	[6.62, 6.64]	id=newid0278;ln=newid0276;
述語	id:169	[6.119, 6.122]	id=newid0279;
ガ	id:170	[6.110, 6.112]	id=newid0280;ln=newid0279;
述語	id:171	[7.3, 7.5]	id=newid0281;
ヲ	id:172	[7.0, 7.2]	id=newid0282;ln=newid0281;
ガ	id:173	[1.26, 1.36]	id=newid0283;ln=newid0281;
述語	id:174	[7.10, 7.13]	id=newid0284;
ヲ	id:175	[7.6, 7.9]	id=newid0285;ln=newid0284;
ガ	id:176	[1.26, 1.36]	id=newid0286;ln=newid0284;
述語	id:177	[7.16, 7.18]	id=newid0287;
ヲ	id:178	[7.13, 7.15]	id=newid0288;ln=newid0287;
外の関係	id:179	[7.19, 7.21]	id=newid0290;ln=newid0287;
述語	id:180	[7.22, 7.24]	id=newid0291;
ガ	id:181	[7.19, 7.21]	id=newid0292;ln=newid0291;
ガ	id:182	[6.62, 6.64]	id=newid0293;ln=newid0287;
述語	id:183	[7.58, 7.60]	id=newid0294;
ヲ	id:184	[7.55, 7.57]	id=newid0295;ln=newid0294;
ガ	id:185	[7.25, 7.32]	id=newid0296;ln=newid0294;
機能語相当	id:186	[8.5, 8.7]	id=newid0297;
述語	id:187	[8.29, 8.31]	id=newid0298;
ヲ	id:188	[8.22, 8.28]	id=newid0299;ln=newid0298;
ガ	id:189	[8.8, 8.10]	id=newid0300;ln=newid0298;
述語	id:190	[8.35, 8.39]	id=newid0301;
ヲ	id:191	[8.32, 8.34]	id=newid0302;ln=newid0301;
ガ	id:192	[8.8, 8.10]	id=newid0303;ln=newid0301;
外の関係	id:193	[8.40, 8.42]	id=newid0304;ln=newid0301;
述語	id:194	[8.43, 8.45]	id=newid0305;
ヲ	id:195	[8.40, 8.42]	id=newid0306;ln=newid0305;
ガ	id:196	[7.25, 7.32]	id=newid0307;ln=newid0305;
ニ	id:197	[8.8, 8.10]	id=newid0308;ln=newid0305;
助動詞	id:198	[8.45, 8.46]	id=newid0309;
追加無し	id:199	[8.45, 8.46]	id=newid0310;ln=newid0309;
述語	id:200	[9.24, 9.27]	id=newid0311;
ガ	id:201	[9.11, 9.15]	id=newid0312;ln=newid0311;
述語	id:202	[9.28, 9.31]	id=newid0313;
ニ	id:203	[9.7, 9.9]	id=newid0314;ln=newid0313;
ガ	id:204	[1.26, 1.36]	id=newid0315;ln=newid0313;
助動詞	id:205	[9.31, 9.33]	id=newid0316;
追加ガ/ニ	id:206	[9.11, 9.15]	id=newid0317;ln=newid0316;
外の関係	id:207	[9.33, 9.36]	id=newid0318;ln=newid0313;
述語	id:208	[10.15, 10.17]	id=newid0319;
ニ	id:209	[10.6, 10.9]	id=newid0320;ln=newid0319;
ガ	id:210	[10.13, 10.14]	id=newid0321;ln=newid0319;
述語	id:211	[10.32, 10.34]	id=newid0322;
ガ	id:212	[10.34, 10.35]	id=newid0323;ln=newid0322;
述語	id:213	[10.40, 10.43]	id=newid0324;
ヲ	id:214	[10.37, 10.39]	id=newid0325;ln=newid0324;
ガ	id:215	[10.20, 10.26]	id=newid0326;ln=newid0324;
機能語相当	id:216	[10.45, 10.47]	id=newid0327;
述語	id:217	[11.16, 11.19]	id=newid0328;
ニ	id:218	[11.10, 11.15]	id=newid0329;ln=newid0328;
ガ	id:219	[11.33, 11.34]	id=newid0330;ln=newid0328;
述語	id:220	[11.28, 11.32]	id=newid0331;
ヲ	id:221	[11.23, 11.27]	id=newid0332;ln=newid0331;
ガ	id:222	[11.33, 11.34]	id=newid0333;ln=newid0331;
述語	id:223	[11.39, 11.42]	id=newid0334;
ガ	id:224	[11.33, 11.34]	id=newid0335;ln=newid0334;
ヲ	id:225	[11.35, 11.38]	id=newid0336;ln=newid0334;
述語	id:226	[11.45, 11.46]	id=newid0337;
ヲ	id:227	[11.43, 11.44]	id=newid0338;ln=newid0337;
ガ	id:228	[11.33, 11.34]	id=newid0339;ln=newid0337;
述語	id:229	[11.51, 11.53]	id=newid0340;
ガ	id:230	[11.6, 11.8]	id=newid0341;ln=newid0340;
述語	id:231	[12.8, 12.11]	id=newid0342;
ヲ	id:232	[12.4, 12.7]	id=newid0343;ln=newid0342;
ガ	id:233	[12.12, 12.13]	id=newid0344;ln=newid0342;
述語	id:234	[12.25, 12.28]	id=newid0345;
ヲ	id:235	[12.21, 12.24]	id=newid0346;ln=newid0345;
ガ	id:236	[12.29, 12.30]	id=newid0347;ln=newid0345;
述語	id:237	[12.31, 12.35]	id=newid0348;
ガ	id:238	[12.29, 12.30]	id=newid0349;ln=newid0348;
ヲ	id:239	[12.14, 12.19]	id=newid0350;ln=newid0348;
述語	id:240	[12.40, 12.43]	id=newid0351;
ヲ	id:241	[12.35, 12.39]	id=newid0352;ln=newid0351;
ガ	id:242	[11.6, 11.8]	id=newid0353;ln=newid0351;
述語	id:243	[12.50, 12.53]	id=newid0354;
ガ	id:244	[11.6, 11.8]	id=newid0355;ln=newid0354;
機能語相当	id:245	[12.57, 12.59]	id=newid0356;
述語	id:246	[13.5, 13.7]	id=newid0357;
ヲ	id:247	[13.0, 13.4]	id=newid0358;ln=newid0357;
述語	id:248	[13.12, 13.15]	id=newid0360;
ヲ	id:249	[13.8, 13.11]	id=newid0361;ln=newid0360;
述語	id:250	[13.18, 13.20]	id=newid0363;
ガ	id:251	[12.29, 12.30]	id=newid0364;ln=newid0357;
ガ	id:252	[12.29, 12.30]	id=newid0365;ln=newid0360;
ガ	id:253	[12.29, 12.30]	id=newid0366;ln=newid0363;
ニ	id:254	[12.12, 12.13]	id=newid0367;ln=newid0363;
機能語相当	id:255	[13.23, 13.27]	id=newid0369;
述語	id:256	[13.37, 13.41]	id=newid0370;
ヲ	id:257	[13.33, 13.36]	id=newid0371;ln=newid0370;
ガ	id:258	[12.35, 12.39]	id=newid0372;ln=newid0370;
述語	id:259	[13.55, 13.57]	id=newid0373;
ヲ	id:260	[13.52, 13.54]	id=newid0374;ln=newid0373;
ガ	id:261	[12.35, 12.39]	id=newid0375;ln=newid0373;
述語	id:262	[13.61, 13.63]	id=newid0376;
ガ	id:263	[13.57, 13.60]	id=newid0377;ln=newid0376;
ニ	id:264	[12.35, 12.39]	id=newid0378;ln=newid0376;
機能語相当	id:265	[13.65, 13.66]	id=newid0379;
述語	id:266	[14.15, 14.18]	id=newid0380;
ガ	id:267	[14.11, 14.14]	id=newid0381;ln=newid0380;
ヲ	id:268	[14.22, 14.28]	id=newid0382;ln=newid0380;
述語	id:269	[14.32, 14.34]	id=newid0383;
ガ	id:270	[14.30, 14.31]	id=newid0384;ln=newid0383;
ハ	id:271	[14.5, 14.10]	id=newid0385;ln=newid0383;
述語	id:272	[14.42, 14.45]	id=newid0386;
ヲ	id:273	[14.39, 14.41]	id=newid0387;ln=newid0386;
ガ	id:274	[11.6, 11.8]	id=newid0388;ln=newid0386;
述語	id:275	[14.48, 14.50]	id=newid0389;
ヲ	id:276	[14.54, 14.56]	id=newid0390;ln=newid0389;
ガ	id:277	[11.6, 11.8]	id=newid0391;ln=newid0389;
述語	id:278	[14.57, 14.58]	id=newid0392;
ヲ	id:279	[14.5, 14.10]	id=newid0393;ln=newid0392;
ガ	id:280	[1.26, 1.36]	id=newid0394;ln=newid0392;
助動詞	id:281	[14.58, 14.61]	id=newid0395;
追加無し	id:282	[14.58, 14.61]	id=newid0396;ln=newid0395;
述語	id:283	[15.18, 15.20]	id=newid0397;
ガ	id:284	[15.14, 15.17]	id=newid0398;ln=newid0397;
述語	id:285	[15.31, 15.32]	id=newid0399;
ヲ	id:286	[15.22, 15.26]	id=newid0400;ln=newid0399;
ガ	id:287	[15.0, 15.2]	id=newid0401;ln=newid0399;
助動詞	id:288	[15.32, 15.34]	id=newid0402;
追加無し	id:289	[15.32, 15.34]	id=newid0403;ln=newid0402;
述語	id:290	[15.36, 15.39]	id=newid0404;
ガ	id:291	[15.39, 15.41]	id=newid0405;ln=newid0404;
述語	id:292	[15.42, 15.44]	id=newid0406;
ガ	id:293	[15.39, 15.41]	id=newid0407;ln=newid0406;
ハ	id:294	[15.0, 15.2]	id=newid0408;ln=newid0406;
述語	id:295	[16.17, 16.22]	id=newid0409;
ガ	id:296	[16.12, 16.16]	id=newid0410;ln=newid0409;
ガ	id:297	[4.6, 4.8]	id=newid0413;ln=10002;
ヲ	id:298	[4.0, 4.5]	id=newid0414;ln=10002;
ガ	id:299	[1.26, 1.36]	id=newid0415;ln=10003;
ヲ	id:300	[3.0, 3.5]	id=newid0416;ln=10003;
ヲ	id:301	[5.7, 5.10]	id=newid0417;ln=10004;
ガ	id:302	[3.5, 3.7]	id=newid0418;ln=10004;
ヲ	id:303	[6.1, 6.3]	id=newid0419;ln=10005;
ガ	id:304	[1.26, 1.36]	id=newid0420;ln=10005;
ヲ	id:305	[6.24, 6.29]	id=newid0421;ln=10006;
ガ	id:306	[1.26, 1.36]	id=newid0422;ln=10006;
ガ	id:307	[6.81, 6.85]	id=newid0425;ln=10007;
ガ	id:308	[6.81, 6.85]	id=newid0426;ln=10000;
ガ	id:309	[6.81, 6.85]	id=newid0427;ln=10001;
ガ	id:310	[6.81, 6.85]	id=newid0428;ln=10008;
ガ	id:311	[6.115, 6.116]	id=newid0429;ln=10009;
内容/結果物	id:312	[6.117, 6.118]	id=newid0430;
ズレ	id:313	[6.73, 6.76]	id=newid0432;
ズレ	id:314	[7.6, 7.9]	id=newid0433;
ガ	id:315	[1.26, 1.36]	id=newid0434;ln=10011;
ガ	id:316	[6.62, 6.64]	id=newid0435;ln=10012;
ヲ	id:317	[1.26, 1.36]	id=newid0436;ln=10012;
ヲ	id:318	[7.36, 7.38]	id=newid0437;ln=10013;
ガ	id:319	[7.40, 7.41]	id=newid0438;ln=10013;
ニ	id:320	[7.36, 7.41]	id=newid0439;ln=10014;
ガ	id:321	[6.62, 6.64]	id=newid0440;ln=10014;
ガ	id:322	[7.51, 7.52]	id=newid0441;ln=10015;
ヲ	id:323	[1.26, 1.36]	id=newid0442;ln=10015;
ガ	id:324	[8.3, 8.4]	id=newid0443;ln=10016;
ニ	id:325	[6.30, 6.39]	id=newid0444;ln=10009;
ニ	id:326	[6.30, 6.39]	id=newid0445;ln=10016;
ガ	id:327	[10.0, 10.2]	id=newid0446;ln=10019;
ガ	id:328	[10.0, 10.2]	id=newid0447;ln=10020;
ヲ	id:329	[3.0, 3.5]	id=newid0448;ln=10000;
ヲ	id:330	[6.24, 6.29]	id=newid0449;ln=10007;
ヲ	id:331	[9.7, 9.9]	id=newid0450;ln=10020;
ガ	id:332	[10.34, 10.35]	id=newid0451;ln=10021;
ヲ	id:333	[9.7, 9.9]	id=newid0452;ln=10021;
ガ	id:334	[10.20, 10.26]	id=newid0453;ln=10022;
ガ	id:335	[11.33, 11.34]	id=newid0454;ln=10023;
ヲ	id:336	[9.7, 9.9]	id=newid0455;ln=10023;
ガ	id:337	[11.33, 11.34]	id=newid0456;ln=10024;
ガ	id:338	[11.33, 11.34]	id=newid0457;ln=10026;
ヲ	id:339	[9.7, 9.9]	id=newid0458;ln=10026;
ガ	id:340	[11.33, 11.34]	id=newid0459;ln=10027;
事態	id:341	[11.43, 11.44]	id=newid0460;
ガ	id:342	[11.33, 11.34]	id=newid0461;ln=newid0460;
ガ	id:343	[11.6, 11.8]	id=newid0462;ln=10028;
ズレ	id:344	[12.4, 12.7]	id=newid0463;
ガ	id:345	[12.12, 12.13]	id=newid0464;ln=10029;
ヲ	id:346	[9.7, 9.9]	id=newid0465;ln=10029;
ズレ	id:347	[12.21, 12.24]	id=newid0466;
事態	id:348	[12.35, 12.39]	id=newid0467;
ガ	id:349	[11.6, 11.8]	id=newid0468;ln=newid0467;
内容/結果物	id:350	[12.35, 12.39]	id=newid0469;
ガ	id:351	[12.29, 12.30]	id=newid0470;ln=10031;
ズレ	id:352	[13.8, 13.11]	id=newid0472;
ガ	id:353	[13.30, 13.32]	id=newid0474;ln=10032;
ガ	id:354	[12.29, 12.30]	id=newid0475;ln=10034;
ヲ	id:355	[6.86, 6.89]	id=newid0476;ln=10034;
ガ	id:356	[11.6, 11.8]	id=newid0477;ln=10036;
ヲ	id:357	[12.14, 12.19]	id=newid0478;ln=10032;
ヲ	id:358	[12.14, 12.19]	id=newid0479;ln=10031;
ヲ	id:359	[12.14, 12.19]	id=newid0480;ln=10036;
ガ	id:360	[14.35, 14.38]	id=newid0481;ln=10037;
ガ	id:361	[15.3, 15.5]	id=newid0482;ln=10038;
ガ	id:362	[15.0, 15.2]	id=newid0483;ln=10039;
ヲ	id:363	[12.14, 12.19]	id=newid0484;ln=10039;
ガ	id:364	[15.0, 15.2]	id=newid0485;ln=10040;
ガ	id:365	[15.0, 15.2]	id=newid0486;ln=10041;
照応	id:366	[3.5, 3.7]	id=newid0487;
照応	id:367	[6.62, 6.64]	id=newid0488;ln=newid0487;
照応	id:368	[7.46, 7.48]	id=newid0489;ln=newid0488;
照応	id:369	[8.8, 8.10]	id=newid0490;ln=newid0489;
照応	id:370	[11.6, 11.8]	id=newid0491;ln=newid0490;
照応	id:371	[6.101, 6.104]	id=newid0492;
照応	id:372	[12.35, 12.39]	id=newid0493;ln=newid0492;
照応	id:373	[14.5, 14.10]	id=newid0494;ln=newid0493;
照応	id:374	[7.25, 7.32]	id=newid0495;
照応	id:375	[14.11, 14.14]	id=newid0496;ln=newid0495;
照応	id:376	[8.11, 8.14]	id=newid0497;
照応	id:377	[15.9, 15.12]	id=newid0498;ln=newid0497;
ヲ	id:378	[9.7, 9.9]	id=newid0499;ln=newid0311;
ヲ	id:379	[6.86, 6.89]	id=newid0500;ln=newid0363;
ハ	id:380	[15.0, 15.2]	id=newid0501;ln=newid0397;
事態	id:381	[13.52, 13.54]	id=newid0502;
ガ	id:382	[13.48, 13.51]	id=newid0503;ln=newid0502;
ヲ	id:383	[1.26, 1.36]	id=newid0504;ln=10040;
</tags>
</text>
<text id=PN5a_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
325
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
事態	id:6	[3.8, 3.10]	id=10002;
事態	id:7	[3.13, 3.15]	id=10003;
np	id:8	[3.13, 3.15]	id=newid0104;
np	id:9	[4.0, 4.9]	id=newid0105;
事態	id:10	[5.5, 5.7]	id=10004;
np	id:11	[5.1, 5.13]	id=newid0106;
np	id:12	[5.14, 5.19]	id=newid0108;
事態	id:13	[5.21, 5.23]	id=10005;
np	id:14	[5.20, 5.23]	id=newid0109;
np	id:15	[5.27, 5.33]	id=newid0111;
np	id:16	[5.34, 5.38]	id=newid0112;
事態	id:17	[5.39, 5.41]	id=10006;
np	id:18	[5.39, 5.43]	id=newid0113;
事態	id:19	[5.45, 5.47]	id=10007;
事態	id:20	[5.48, 5.50]	id=10008;
np	id:21	[5.45, 5.50]	id=newid0115;
np	id:22	[5.55, 5.56]	id=newid0117;
np	id:23	[5.61, 5.63]	id=newid0119;
事態	id:24	[5.66, 5.68]	id=10010;
np	id:25	[5.66, 5.68]	id=newid0120;
np	id:26	[5.75, 5.77]	id=newid0122;
np	id:27	[6.0, 6.1]	id=newid0124;
np	id:28	[6.2, 6.5]	id=newid0125;
np	id:29	[6.5, 6.7]	id=newid0126;
事態	id:30	[6.8, 6.10]	id=10011;
np	id:31	[6.8, 6.10]	id=newid0127;
np	id:32	[6.15, 6.17]	id=newid0128;
np	id:33	[6.19, 6.21]	id=newid0129;
np	id:34	[6.23, 6.25]	id=newid0130;
np	id:35	[6.26, 6.28]	id=newid0132;
事態	id:36	[6.29, 6.31]	id=10012;
事態	id:37	[6.32, 6.34]	id=10013;
np	id:38	[6.29, 6.34]	id=newid0134;
事態	id:39	[6.41, 6.43]	id=10014;
np	id:40	[6.41, 6.43]	id=newid0136;
事態	id:41	[6.49, 6.51]	id=10015;
np	id:42	[6.49, 6.51]	id=newid0137;
事態	id:43	[6.55, 6.57]	id=10016;
np	id:44	[6.55, 6.57]	id=newid0138;
np	id:45	[7.0, 7.3]	id=newid0140;
np	id:46	[7.8, 7.10]	id=newid0142;
np	id:47	[7.10, 7.12]	id=newid0143;
np	id:48	[7.13, 7.15]	id=newid0144;
np	id:49	[7.18, 7.21]	id=newid0146;
事態	id:50	[7.22, 7.24]	id=10017;
np	id:51	[7.22, 7.26]	id=newid0147;
事態	id:52	[7.28, 7.30]	id=10018;
事態	id:53	[7.30, 7.32]	id=10019;
np	id:54	[7.27, 7.32]	id=newid0149;
np	id:55	[7.37, 7.40]	id=newid0151;
np	id:56	[7.41, 7.43]	id=newid0152;
np	id:57	[7.43, 7.46]	id=newid0153;
事態	id:58	[7.47, 7.49]	id=10020;
np	id:59	[7.47, 7.50]	id=newid0154;
np	id:60	[7.51, 7.53]	id=newid0156;
事態	id:61	[7.67, 7.69]	id=10021;
np	id:62	[7.67, 7.69]	id=newid0157;
事態	id:63	[8.0, 8.2]	id=10022;
np	id:64	[8.0, 8.3]	id=newid0159;
事態	id:65	[8.4, 8.6]	id=10023;
np	id:66	[8.4, 8.6]	id=newid0161;
事態	id:67	[8.11, 8.13]	id=10024;
np	id:68	[8.11, 8.13]	id=newid0162;
np	id:69	[9.0, 9.3]	id=newid0163;
事態	id:70	[9.5, 9.7]	id=10025;
np	id:71	[9.4, 9.7]	id=newid0164;
事態	id:72	[9.8, 9.10]	id=10026;
np	id:73	[9.8, 9.10]	id=newid0165;
np	id:74	[9.16, 9.18]	id=newid0167;
機能語相当	id:75	[3.6, 3.8]	id=newid0169;
述語	id:76	[3.10, 3.13]	id=newid0170;
ヲ	id:77	[3.8, 3.10]	id=newid0171;ln=newid0170;
述語	id:78	[5.24, 5.26]	id=newid0173;
ヲ	id:79	[5.20, 5.23]	id=newid0174;ln=newid0173;
ガ	id:80	[5.34, 5.38]	id=newid0175;ln=newid0173;
述語	id:81	[5.51, 5.54]	id=newid0176;
ニ	id:82	[5.45, 5.50]	id=newid0177;ln=newid0176;
ガ	id:83	[1.26, 1.36]	id=newid0178;ln=newid0176;
述語	id:84	[5.57, 5.61]	id=newid0179;
ヲ	id:85	[5.55, 5.56]	id=newid0180;ln=newid0179;
ガ	id:86	[1.26, 1.36]	id=newid0181;ln=newid0179;
述語	id:87	[5.63, 5.66]	id=newid0182;
ニ	id:88	[5.39, 5.42]	id=newid0184;ln=newid0182;
述語	id:89	[5.69, 5.72]	id=newid0185;
ガ	id:90	[5.66, 5.68]	id=newid0186;ln=newid0185;
ニ	id:91	[5.39, 5.43]	id=newid0187;ln=newid0185;
述語	id:92	[5.78, 5.81]	id=newid0188;
ガ	id:93	[5.75, 5.77]	id=newid0189;ln=newid0188;
述語	id:94	[6.11, 6.13]	id=newid0190;
ガ	id:95	[6.8, 6.10]	id=newid0191;ln=newid0190;
述語	id:96	[6.35, 6.39]	id=newid0192;
述語	id:97	[6.41, 6.43]	id=newid0195;
助動詞	id:98	[6.39, 6.41]	id=newid0196;
ガ	id:99	[6.35, 6.41]	id=newid0198;ln=newid0195;
述語	id:100	[6.58, 6.62]	id=newid0199;
ヲ	id:101	[6.55, 6.57]	id=newid0200;ln=newid0199;
ガ	id:102	[6.15, 6.17]	id=newid0201;ln=newid0199;
ニ	id:103	[6.23, 6.25]	id=newid0202;ln=newid0199;
機能語相当	id:104	[7.4, 7.6]	id=newid0203;
述語	id:105	[7.16, 7.18]	id=newid0204;
ニ	id:106	[7.13, 7.15]	id=newid0205;ln=newid0204;
ガ	id:107	[7.22, 7.25]	id=newid0206;ln=newid0204;
述語	id:108	[7.33, 7.36]	id=newid0207;
ガ	id:109	[7.28, 7.32]	id=newid0208;ln=newid0207;
述語	id:110	[7.51, 7.53]	id=newid0209;
ヲ	id:111	[7.47, 7.50]	id=newid0210;ln=newid0209;
ガ	id:112	[1.26, 1.36]	id=newid0211;ln=newid0209;
述語	id:113	[7.58, 7.62]	id=newid0212;
ヲ	id:114	[7.47, 7.50]	id=newid0213;ln=newid0212;
ガ	id:115	[1.26, 1.36]	id=newid0214;ln=newid0212;
助動詞	id:116	[7.62, 7.64]	id=newid0215;
追加無し	id:117	[7.62, 7.64]	id=newid0216;ln=newid0215;
述語	id:118	[7.70, 7.72]	id=newid0217;
ガ	id:119	[7.67, 7.69]	id=newid0218;ln=newid0217;
ニ	id:120	[7.22, 7.26]	id=newid0219;ln=newid0217;
述語	id:121	[8.4, 8.6]	id=newid0221;
ガ	id:122	[8.0, 8.3]	id=newid0222;ln=newid0221;
述語	id:123	[8.7, 8.9]	id=newid0223;
ガ	id:124	[1.26, 1.36]	id=newid0224;ln=newid0223;
述語	id:125	[8.14, 8.16]	id=newid0225;
ガ	id:126	[8.11, 8.13]	id=newid0226;ln=newid0225;
機能語相当	id:127	[8.18, 8.20]	id=newid0227;
述語	id:128	[9.11, 9.16]	id=newid0228;
ヲ	id:129	[9.8, 9.10]	id=newid0229;ln=newid0228;
ニ	id:130	[1.26, 1.36]	id=newid0231;ln=newid0228;
述語	id:131	[9.19, 9.21]	id=newid0232;
ガ	id:132	[9.16, 9.18]	id=newid0233;ln=newid0232;
述語	id:133	[9.23, 9.25]	id=newid0234;
ガ	id:134	[9.1, 9.3]	id=newid0235;ln=newid0234;
ガ	id:135	[1.26, 1.36]	id=newid0236;ln=10000;
ヲ	id:136	[1.26, 1.36]	id=newid0237;ln=10000;
ガ	id:137	[4.3, 4.6]	id=newid0238;ln=10001;
ニ	id:138	[3.1, 3.3]	id=newid0239;ln=10001;
ガ	id:139	[4.6, 4.8]	id=newid0240;ln=10002;
ニ	id:140	[4.3, 4.9]	id=newid0243;ln=10003;
ガ	id:141	[1.26, 1.36]	id=newid0244;ln=10003;
ガ	id:142	[1.26, 1.36]	id=newid0245;ln=10004;
ヲ	id:143	[1.26, 1.36]	id=newid0246;ln=10004;
事態	id:144	[5.9, 5.11]	id=newid0247;
ガ	id:145	[1.26, 1.36]	id=newid0248;ln=newid0247;
ガ	id:146	[5.34, 5.38]	id=newid0249;ln=10005;
ニ	id:147	[5.1, 5.13]	id=newid0250;ln=10005;
ガ	id:148	[5.41, 5.42]	id=newid0251;ln=10006;
ヲ	id:149	[5.34, 5.38]	id=newid0252;ln=10006;
ガ	id:150	[5.39, 5.42]	id=newid0253;ln=10007;
ヲ	id:151	[5.47, 5.48]	id=newid0254;ln=10007;
ヲ	id:152	[6.29, 6.32]	id=newid0255;ln=10013;
ヲ	id:153	[5.45, 5.48]	id=newid0256;ln=10008;
ニ	id:154	[5.39, 5.43]	id=newid0258;ln=10010;
ガ	id:155	[1.26, 1.36]	id=newid0259;ln=10010;
ヲ	id:156	[6.5, 6.7]	id=newid0260;ln=10011;
ガ	id:157	[1.26, 1.36]	id=newid0261;ln=10011;
ヲ	id:158	[6.31, 6.32]	id=newid0262;ln=10012;
ガ	id:159	[6.23, 6.25]	id=newid0263;ln=10012;
ガ	id:160	[6.15, 6.17]	id=newid0264;ln=10013;
ヲ	id:161	[6.35, 6.41]	id=newid0265;ln=10014;
ガ	id:162	[6.15, 6.17]	id=newid0266;ln=10014;
ガ	id:163	[1.26, 1.36]	id=newid0267;ln=10015;
ニ	id:164	[6.45, 6.51]	id=newid0268;ln=10016;
ガ	id:165	[1.26, 1.36]	id=newid0269;ln=10016;
ガ	id:166	[7.24, 7.25]	id=newid0270;ln=10017;
ヲ	id:167	[7.1, 7.3]	id=newid0271;ln=10017;
ガ	id:168	[1.26, 1.36]	id=newid0272;ln=10018;
ヲ	id:169	[1.26, 1.36]	id=newid0273;ln=10018;
ニ	id:170	[7.28, 7.30]	id=newid0274;ln=10019;
ガ	id:171	[7.1, 7.3]	id=newid0275;ln=10019;
ヲ	id:172	[7.49, 7.50]	id=newid0276;ln=10020;
ガ	id:173	[1.26, 1.36]	id=newid0277;ln=10020;
ニ	id:174	[7.22, 7.26]	id=newid0278;ln=10021;
ガ	id:175	[1.26, 1.36]	id=newid0279;ln=10021;
ガ	id:176	[8.2, 8.3]	id=newid0280;ln=10022;
ヲ	id:177	[7.1, 7.3]	id=newid0281;ln=10022;
ガ	id:178	[8.0, 8.3]	id=newid0282;ln=10023;
ガ	id:179	[1.26, 1.36]	id=newid0283;ln=10024;
ニ	id:180	[8.0, 8.3]	id=newid0284;ln=10024;
ガ	id:181	[9.1, 9.3]	id=newid0285;ln=10025;
ニ	id:182	[1.26, 1.36]	id=newid0286;ln=10025;
ガ	id:183	[1.26, 1.36]	id=newid0287;ln=10026;
ニ	id:184	[9.1, 9.3]	id=newid0288;ln=10026;
照応	id:185	[4.0, 4.2]	id=newid0289;
照応	id:186	[5.27, 5.30]	id=newid0290;ln=newid0289;
照応	id:187	[4.3, 4.6]	id=newid0291;
照応	id:188	[5.34, 5.38]	id=newid0292;ln=newid0291;
照応	id:189	[6.15, 6.17]	id=newid0294;ln=newid0292;
照応	id:190	[7.1, 7.3]	id=newid0295;ln=newid0294;
照応	id:191	[9.1, 9.3]	id=newid0296;ln=newid0295;
照応	id:192	[5.27, 5.33]	id=newid0297;
照応	id:193	[6.23, 6.24]	id=newid0298;ln=newid0297;
照応	id:194	[7.13, 7.15]	id=newid0299;ln=newid0298;
照応	id:195	[3.1, 3.3]	id=newid0300;
照応	id:196	[5.1, 5.13]	id=newid0301;ln=newid0300;
照応	id:197	[7.28, 7.30]	id=newid0302;ln=newid0301;
ガ	id:198	[1.26, 1.36]	id=newid0303;ln=newid0170;
ニ	id:199	[1.26, 1.36]	id=newid0305;ln=newid0179;
ガ	id:200	[1.26, 1.36]	id=newid0306;ln=newid0182;
ガ	id:201	[6.29, 6.34]	id=newid0307;ln=newid0192;
追加ガ/ニ	id:202	[6.15, 6.17]	id=newid0308;ln=newid0196;
ニ	id:203	[7.22, 7.25]	id=newid0309;ln=newid0212;
ガ	id:204	[9.1, 9.3]	id=newid0310;ln=newid0228;
ヲ	id:205	[7.49, 7.50]	id=newid0314;ln=10026;
照応	id:206	[4.3, 4.8]	id=newid0315;
照応	id:207	[5.39, 5.42]	id=newid0316;ln=newid0315;
照応	id:208	[7.22, 7.25]	id=newid0317;ln=newid0316;
照応	id:209	[8.0, 8.3]	id=newid0318;ln=newid0317;
ニ	id:210	[4.3, 4.6]	id=newid0319;ln=10002;
ヲ	id:211	[5.55, 5.56]	id=newid0320;ln=10002;
ニ	id:212	[5.34, 5.38]	id=newid0321;ln=10007;
ガ	id:213	[5.34, 5.38]	id=newid0322;ln=10008;
ニ	id:214	[6.15, 6.17]	id=newid0323;ln=10012;
ニ	id:215	[7.1, 7.3]	id=newid0324;ln=10020;
</tags>
</text>
<text id=PN5a_00016m_2>
<attribute>
checked	0
</attribute>
<lastid>
332
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.7, 3.9]	id=10001;
np	id:7	[3.5, 3.9]	id=newid0105;
np	id:8	[4.0, 4.6]	id=newid0106;
np	id:9	[4.6, 4.8]	id=newid0107;
事態	id:10	[4.9, 4.11]	id=10002;
np	id:11	[4.9, 4.11]	id=newid0109;
事態	id:12	[5.2, 5.4]	id=10003;
np	id:13	[5.0, 5.6]	id=newid0110;
np	id:14	[6.1, 6.7]	id=newid0111;
np	id:15	[6.8, 6.14]	id=newid0112;
np	id:16	[6.15, 6.19]	id=newid0113;
np	id:17	[6.19, 6.22]	id=newid0114;
事態	id:18	[6.32, 6.34]	id=10004;
np	id:19	[6.30, 6.34]	id=newid0116;
事態	id:20	[6.35, 6.37]	id=10005;
np	id:21	[6.35, 6.37]	id=newid0117;
np	id:22	[6.42, 6.43]	id=newid0119;
np	id:23	[6.53, 6.56]	id=newid0121;
np	id:24	[6.58, 6.61]	id=newid0122;
np	id:25	[6.62, 6.64]	id=newid0123;
np	id:26	[6.67, 6.71]	id=newid0125;
np	id:27	[6.71, 6.74]	id=newid0126;
np	id:28	[6.76, 6.79]	id=newid0127;
np	id:29	[6.80, 6.82]	id=newid0128;
np	id:30	[6.82, 6.88]	id=newid0129;
np	id:31	[6.90, 6.95]	id=newid0130;
事態	id:32	[6.98, 6.100]	id=10006;
np	id:33	[6.96, 6.102]	id=newid0132;
np	id:34	[6.109, 6.111]	id=newid0133;
np	id:35	[7.0, 7.2]	id=newid0134;
np	id:36	[7.3, 7.5]	id=newid0135;
np	id:37	[7.12, 7.13]	id=newid0137;
np	id:38	[8.0, 8.6]	id=newid0139;
np	id:39	[8.7, 8.9]	id=newid0140;
np	id:40	[8.12, 8.14]	id=newid0141;
np	id:41	[8.15, 8.17]	id=newid0142;
np	id:42	[8.19, 8.24]	id=newid0143;
np	id:43	[8.30, 8.34]	id=newid0145;
事態	id:44	[8.35, 8.37]	id=10009;
np	id:45	[8.35, 8.37]	id=newid0147;
np	id:46	[9.0, 9.2]	id=newid0148;
np	id:47	[9.2, 9.5]	id=newid0149;
np	id:48	[9.5, 9.7]	id=newid0150;
np	id:49	[9.7, 9.8]	id=newid0151;
事態	id:50	[9.9, 9.11]	id=10010;
np	id:51	[9.9, 9.11]	id=newid0152;
np	id:52	[9.20, 9.24]	id=newid0154;
np	id:53	[9.31, 9.38]	id=newid0156;
事態	id:54	[9.39, 9.41]	id=10011;
np	id:55	[9.39, 9.42]	id=newid0157;
np	id:56	[9.43, 9.45]	id=newid0158;
np	id:57	[9.47, 9.48]	id=newid0159;
np	id:58	[9.53, 9.54]	id=newid0161;
np	id:59	[9.55, 9.61]	id=newid0163;
np	id:60	[9.70, 9.71]	id=newid0165;
np	id:61	[9.72, 9.73]	id=newid0166;
事態	id:62	[9.80, 9.82]	id=10012;
np	id:63	[9.79, 9.82]	id=newid0168;
np	id:64	[9.92, 9.94]	id=newid0170;
np	id:65	[9.94, 9.97]	id=newid0171;
np	id:66	[9.101, 9.103]	id=newid0173;
np	id:67	[10.1, 10.5]	id=newid0174;
np	id:68	[10.6, 10.8]	id=newid0175;
np	id:69	[10.13, 10.14]	id=newid0177;
np	id:70	[10.15, 10.18]	id=newid0178;
np	id:71	[10.23, 10.26]	id=newid0180;
事態	id:72	[10.27, 10.29]	id=10016;
np	id:73	[10.27, 10.29]	id=newid0181;
np	id:74	[10.30, 10.32]	id=newid0182;
np	id:75	[10.37, 10.41]	id=newid0183;
np	id:76	[11.0, 11.2]	id=newid0184;
np	id:77	[11.3, 11.7]	id=newid0185;
np	id:78	[11.9, 11.13]	id=newid0186;
np	id:79	[11.15, 11.22]	id=newid0187;
np	id:80	[11.25, 11.29]	id=newid0188;
述語	id:81	[3.5, 3.9]	id=newid0189;
ガ	id:82	[6.15, 6.19]	id=newid0190;ln=newid0189;
述語	id:83	[4.9, 4.11]	id=newid0191;
ヲ	id:84	[4.3, 4.8]	id=newid0192;ln=newid0191;
ガ	id:85	[6.53, 6.56]	id=newid0193;ln=newid0191;
述語	id:86	[6.24, 6.26]	id=newid0194;
ヲ	id:87	[6.15, 6.19]	id=newid0195;ln=newid0194;
ガ	id:88	[4.3, 4.8]	id=newid0196;ln=newid0194;
機能語相当	id:89	[6.28, 6.29]	id=newid0197;
述語	id:90	[6.38, 6.40]	id=newid0198;
ヲ	id:91	[6.35, 6.37]	id=newid0199;ln=newid0198;
ガ	id:92	[6.15, 6.19]	id=newid0200;ln=newid0198;
助動詞	id:93	[6.40, 6.41]	id=newid0201;
追加ガ/ニ	id:94	[4.3, 4.8]	id=newid0202;ln=newid0201;
述語	id:95	[6.44, 6.46]	id=newid0203;
ヲ	id:96	[6.42, 6.43]	id=newid0204;ln=newid0203;
ガ	id:97	[4.3, 4.8]	id=newid0205;ln=newid0203;
機能語相当	id:98	[6.50, 6.51]	id=newid0206;
述語	id:99	[6.65, 6.67]	id=newid0207;
ニ	id:100	[6.62, 6.64]	id=newid0208;ln=newid0207;
ガ	id:101	[6.58, 6.62]	id=newid0210;ln=newid0207;
述語	id:102	[6.103, 6.106]	id=newid0211;
ヲ	id:103	[6.92, 6.95]	id=newid0212;ln=newid0211;
ガ	id:104	[6.53, 6.56]	id=newid0213;ln=newid0211;
述語	id:105	[6.111, 6.114]	id=newid0214;
ガ	id:106	[6.53, 6.56]	id=newid0215;ln=newid0214;
述語	id:107	[7.6, 7.8]	id=newid0216;
ガ	id:108	[7.0, 7.2]	id=newid0217;ln=newid0216;
ヲ	id:109	[7.3, 7.5]	id=newid0218;ln=newid0216;
述語	id:110	[7.10, 7.12]	id=newid0219;
ガ	id:111	[7.0, 7.2]	id=newid0220;ln=newid0219;
述語	id:112	[7.14, 7.16]	id=newid0221;
ガ	id:113	[7.12, 7.13]	id=newid0222;ln=newid0221;
述語	id:114	[7.21, 7.23]	id=newid0223;
ガ	id:115	[7.0, 7.2]	id=newid0224;ln=newid0223;
機能語相当	id:116	[7.27, 7.29]	id=newid0225;
述語	id:117	[8.25, 8.28]	id=newid0226;
ヲ	id:118	[8.20, 8.24]	id=newid0227;ln=newid0226;
ガ	id:119	[8.30, 8.34]	id=newid0228;ln=newid0226;
ニ	id:120	[8.12, 8.14]	id=newid0229;ln=newid0226;
述語	id:121	[8.35, 8.37]	id=newid0230;
ヲ	id:122	[8.30, 8.34]	id=newid0231;ln=newid0230;
ガ	id:123	[8.12, 8.14]	id=newid0232;ln=newid0230;
述語	id:124	[9.12, 9.14]	id=newid0233;
ニ	id:125	[9.9, 9.11]	id=newid0234;ln=newid0233;
ガ	id:126	[9.20, 9.24]	id=newid0235;ln=newid0233;
述語	id:127	[9.15, 9.17]	id=newid0236;
ガ	id:128	[9.20, 9.24]	id=newid0237;ln=newid0236;
述語	id:129	[9.25, 9.30]	id=newid0238;
ヲ	id:130	[9.20, 9.24]	id=newid0239;ln=newid0238;
ガ	id:131	[8.12, 8.14]	id=newid0240;ln=newid0238;
述語	id:132	[9.49, 9.51]	id=newid0241;
ヲ	id:133	[9.47, 9.48]	id=newid0242;ln=newid0241;
ガ	id:134	[8.12, 8.14]	id=newid0243;ln=newid0241;
述語	id:135	[9.62, 9.66]	id=newid0244;
ヲ	id:136	[9.53, 9.54]	id=newid0245;ln=newid0244;
ニ	id:137	[9.55, 9.61]	id=newid0246;ln=newid0244;
ガ	id:138	[8.12, 8.14]	id=newid0247;ln=newid0244;
機能語相当	id:139	[9.68, 9.69]	id=newid0248;
述語	id:140	[9.74, 9.76]	id=newid0249;
ヲ	id:141	[9.72, 9.73]	id=newid0250;ln=newid0249;
ガ	id:142	[9.20, 9.24]	id=newid0251;ln=newid0249;
述語	id:143	[9.83, 9.85]	id=newid0252;
ヲ	id:144	[9.79, 9.82]	id=newid0253;ln=newid0252;
ガ	id:145	[9.20, 9.24]	id=newid0254;ln=newid0252;
助動詞	id:146	[9.85, 9.86]	id=newid0255;
追加ガ/ニ	id:147	[8.12, 8.14]	id=newid0256;ln=newid0255;
述語	id:148	[9.87, 9.89]	id=newid0257;
ガ	id:149	[9.20, 9.24]	id=newid0258;ln=newid0257;
ヲ	id:150	[9.92, 9.97]	id=newid0259;ln=newid0257;
述語	id:151	[9.98, 9.100]	id=newid0260;
ヲ	id:152	[9.92, 9.97]	id=newid0261;ln=newid0260;
ガ	id:153	[8.12, 8.14]	id=newid0262;ln=newid0260;
外の関係	id:154	[9.101, 9.103]	id=newid0264;ln=newid0260;
述語	id:155	[10.9, 10.12]	id=newid0265;
ガ	id:156	[10.6, 10.8]	id=newid0266;ln=newid0265;
ハ	id:157	[10.1, 10.5]	id=newid0267;ln=newid0265;
述語	id:158	[10.19, 10.22]	id=newid0268;
ガ	id:159	[10.15, 10.18]	id=newid0269;ln=newid0268;
ハ	id:160	[10.1, 10.5]	id=newid0270;ln=newid0268;
述語	id:161	[10.34, 10.35]	id=newid0271;
ヲ	id:162	[10.27, 10.29]	id=newid0272;ln=newid0271;
ガ	id:163	[10.1, 10.5]	id=newid0273;ln=newid0271;
助動詞	id:164	[10.35, 10.36]	id=newid0274;
追加無し	id:165	[10.35, 10.36]	id=newid0275;ln=newid0274;
述語	id:166	[10.42, 10.44]	id=newid0276;
ガ	id:167	[10.37, 10.41]	id=newid0277;ln=newid0276;
ハ	id:168	[10.1, 10.5]	id=newid0278;ln=newid0276;
機能語相当	id:169	[10.45, 10.47]	id=newid0279;
述語	id:170	[11.3, 11.7]	id=newid0280;
ガ	id:171	[11.0, 11.2]	id=newid0281;ln=newid0280;
述語	id:172	[11.25, 11.29]	id=newid0282;
ガ	id:173	[11.0, 11.2]	id=newid0283;ln=newid0282;
機能語相当	id:174	[11.33, 11.35]	id=newid0284;
ガ	id:175	[4.3, 4.8]	id=newid0285;ln=10000;
ニ	id:176	[6.15, 6.19]	id=newid0286;ln=10000;
ガ	id:177	[3.5, 3.7]	id=newid0287;ln=10001;
ヲ	id:178	[4.3, 4.8]	id=newid0288;ln=10002;
ガ	id:179	[6.53, 6.56]	id=newid0289;ln=10002;
事態	id:180	[5.0, 5.2]	id=newid0290;
ガ	id:181	[4.3, 4.8]	id=newid0291;ln=newid0290;
ガ	id:182	[4.3, 4.8]	id=newid0292;ln=10003;
ヲ	id:183	[6.15, 6.19]	id=newid0293;ln=10003;
ガ	id:184	[6.30, 6.32]	id=newid0294;ln=10004;
ガ	id:185	[6.15, 6.19]	id=newid0295;ln=10005;
事態	id:186	[6.96, 6.98]	id=newid0296;
ガ	id:187	[6.92, 6.95]	id=newid0297;ln=newid0296;
ガ	id:188	[6.92, 6.95]	id=newid0298;ln=10006;
ヲ	id:189	[6.15, 6.19]	id=newid0299;ln=10006;
事態	id:190	[8.7, 8.9]	id=newid0300;
ガ	id:191	[8.1, 8.6]	id=newid0301;ln=newid0300;
ヲ	id:192	[8.30, 8.34]	id=newid0302;ln=10009;
ガ	id:193	[8.12, 8.14]	id=newid0303;ln=10009;
ガ	id:194	[8.12, 8.14]	id=newid0304;ln=10010;
ヲ	id:195	[8.30, 8.34]	id=newid0305;ln=10010;
ニ	id:196	[9.41, 9.42]	id=newid0306;ln=10011;
ガ	id:197	[1.26, 1.36]	id=newid0307;ln=10011;
ヲ	id:198	[1.26, 1.36]	id=newid0308;ln=10011;
ガ	id:199	[9.20, 9.24]	id=newid0309;ln=10012;
ズレ	id:200	[10.6, 10.8]	id=newid0310;
ガ	id:201	[10.1, 10.5]	id=newid0311;ln=10016;
事態	id:202	[10.39, 10.41]	id=newid0312;
ヲ	id:203	[10.37, 10.39]	id=newid0313;ln=newid0312;
ガ	id:204	[1.26, 1.36]	id=newid0314;ln=newid0312;
事態	id:205	[11.15, 11.18]	id=newid0315;
ガ	id:206	[1.26, 1.36]	id=newid0316;ln=newid0315;
照応	id:207	[4.3, 4.8]	id=newid0318;
照応	id:208	[6.93, 6.95]	id=newid0319;ln=newid0318;
照応	id:209	[7.0, 7.2]	id=newid0320;ln=newid0319;
照応	id:210	[8.12, 8.14]	id=newid0321;ln=newid0320;
照応	id:211	[11.0, 11.2]	id=newid0322;ln=newid0321;
照応	id:212	[4.0, 4.2]	id=newid0323;
照応	id:213	[6.1, 6.7]	id=newid0324;ln=newid0323;
照応	id:214	[6.15, 6.19]	id=newid0325;
照応	id:215	[8.30, 8.34]	id=newid0326;ln=newid0325;
照応	id:216	[9.20, 9.24]	id=newid0327;ln=newid0326;
照応	id:217	[10.1, 10.5]	id=newid0328;ln=newid0327;
照応	id:218	[11.9, 11.13]	id=newid0329;ln=newid0328;
照応	id:219	[6.62, 6.64]	id=newid0330;ln=newid0324;
照応	id:220	[9.31, 9.33]	id=newid0331;ln=newid0330;
</tags>
</text>
<text id=PN5a_00016m_3>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.12, 3.14]	id=10000;
np	id:6	[3.7, 3.14]	id=newid0105;
np	id:7	[4.6, 4.8]	id=newid0106;
np	id:8	[5.0, 5.5]	id=newid0107;
np	id:9	[5.10, 5.22]	id=newid0109;
np	id:10	[5.23, 5.25]	id=newid0110;
np	id:11	[5.26, 5.28]	id=newid0112;
np	id:12	[5.40, 5.42]	id=newid0114;
np	id:13	[5.44, 5.47]	id=newid0115;
np	id:14	[5.48, 5.50]	id=newid0116;
np	id:15	[5.51, 5.60]	id=newid0117;
np	id:16	[5.60, 5.71]	id=newid0118;
事態	id:17	[5.76, 5.78]	id=10004;
np	id:18	[5.73, 5.78]	id=newid0120;
事態	id:19	[5.81, 5.83]	id=10005;
np	id:20	[5.78, 5.84]	id=newid0121;
事態	id:21	[5.85, 5.87]	id=10006;
事態	id:22	[5.87, 5.89]	id=10007;
np	id:23	[5.85, 5.89]	id=newid0122;
np	id:24	[5.91, 5.93]	id=newid0123;
np	id:25	[6.19, 6.22]	id=newid0124;
np	id:26	[6.31, 6.34]	id=newid0126;
np	id:27	[7.0, 7.4]	id=newid0127;
np	id:28	[7.7, 7.9]	id=newid0128;
np	id:29	[7.12, 7.19]	id=newid0129;
np	id:30	[7.20, 7.22]	id=newid0130;
np	id:31	[7.22, 7.25]	id=newid0131;
np	id:32	[7.26, 7.31]	id=newid0132;
np	id:33	[7.31, 7.38]	id=newid0133;
np	id:34	[7.40, 7.43]	id=newid0134;
np	id:35	[7.44, 7.50]	id=newid0135;
np	id:36	[7.51, 7.53]	id=newid0136;
np	id:37	[7.57, 7.59]	id=newid0138;
np	id:38	[8.0, 8.2]	id=newid0139;
np	id:39	[8.3, 8.6]	id=newid0140;
np	id:40	[9.0, 9.8]	id=newid0141;
np	id:41	[9.9, 9.15]	id=newid0142;
np	id:42	[9.19, 9.22]	id=newid0143;
事態	id:43	[9.23, 9.25]	id=10009;
np	id:44	[9.23, 9.25]	id=newid0145;
np	id:45	[9.26, 9.28]	id=newid0146;
np	id:46	[9.28, 9.30]	id=newid0147;
np	id:47	[9.31, 9.33]	id=newid0149;
np	id:48	[9.44, 9.46]	id=newid0151;
np	id:49	[9.51, 9.53]	id=newid0153;
np	id:50	[9.57, 9.59]	id=newid0155;
述語	id:51	[3.10, 3.14]	id=newid0156;
ヲ	id:52	[3.7, 3.10]	id=newid0157;ln=newid0156;
ガ	id:53	[5.44, 5.47]	id=newid0158;ln=newid0156;
述語	id:54	[4.2, 4.5]	id=newid0159;
ヲ	id:55	[4.0, 4.2]	id=newid0160;ln=newid0159;
ガ	id:56	[3.7, 3.10]	id=newid0161;ln=newid0159;
外の関係	id:57	[4.6, 4.8]	id=newid0162;ln=newid0159;
述語	id:58	[5.6, 5.10]	id=newid0163;
ヲ	id:59	[5.1, 5.5]	id=newid0164;ln=newid0163;
ガ	id:60	[5.10, 5.22]	id=newid0165;ln=newid0163;
述語	id:61	[5.29, 5.31]	id=newid0166;
ガ	id:62	[5.23, 5.25]	id=newid0167;ln=newid0166;
ヲ	id:63	[5.26, 5.28]	id=newid0168;ln=newid0166;
機能語相当	id:64	[5.33, 5.34]	id=newid0169;
述語	id:65	[5.35, 5.38]	id=newid0170;
ヲ	id:66	[5.23, 5.25]	id=newid0171;ln=newid0170;
ガ	id:67	[1.26, 1.36]	id=newid0172;ln=newid0170;
助動詞	id:68	[5.38, 5.39]	id=newid0173;
追加無し	id:69	[5.38, 5.39]	id=newid0174;ln=newid0173;
外の関係	id:70	[5.40, 5.42]	id=newid0175;ln=newid0170;
述語	id:71	[5.85, 5.89]	id=newid0176;
ヲ	id:72	[5.79, 5.84]	id=newid0177;ln=newid0176;
ガ	id:73	[1.26, 1.36]	id=newid0178;ln=newid0176;
述語	id:74	[5.94, 5.99]	id=newid0179;
ガ	id:75	[5.44, 5.47]	id=newid0180;ln=newid0179;
ヲ	id:76	[5.51, 5.60]	id=newid0181;ln=newid0179;
述語	id:77	[6.1, 6.3]	id=newid0182;
ガ	id:78	[5.51, 5.60]	id=newid0183;ln=newid0182;
ヲ	id:79	[5.79, 5.84]	id=newid0184;ln=newid0182;
機能語相当	id:80	[6.5, 6.9]	id=newid0185;
述語	id:81	[6.10, 6.12]	id=newid0186;
ガ	id:82	[5.51, 5.60]	id=newid0187;ln=newid0186;
述語	id:83	[6.17, 6.19]	id=newid0188;
ガ	id:84	[5.51, 5.60]	id=newid0189;ln=newid0188;
ヲ	id:85	[5.79, 5.84]	id=newid0190;ln=newid0188;
述語	id:86	[6.23, 6.27]	id=newid0191;
ヲ	id:87	[6.19, 6.22]	id=newid0192;ln=newid0191;
ガ	id:88	[5.51, 5.60]	id=newid0193;ln=newid0191;
述語	id:89	[6.31, 6.34]	id=newid0194;
ガ	id:90	[5.51, 5.60]	id=newid0195;ln=newid0194;
述語	id:91	[6.35, 6.37]	id=newid0196;
ガ	id:92	[5.51, 5.60]	id=newid0197;ln=newid0196;
述語	id:93	[6.42, 6.44]	id=newid0198;
ガ	id:94	[5.51, 5.60]	id=newid0199;ln=newid0198;
機能語相当	id:95	[6.48, 6.50]	id=newid0200;
述語	id:96	[7.54, 7.56]	id=newid0201;
ヲ	id:97	[7.51, 7.53]	id=newid0202;ln=newid0201;
ガ	id:98	[7.12, 7.19]	id=newid0203;ln=newid0201;
外の関係	id:99	[7.57, 7.59]	id=newid0204;ln=newid0201;
述語	id:100	[8.6, 8.8]	id=newid0205;
ガ	id:101	[8.0, 8.2]	id=newid0206;ln=newid0205;
機能語相当	id:102	[8.11, 8.13]	id=newid0207;
機能語相当	id:103	[9.17, 9.18]	id=newid0208;
述語	id:104	[9.23, 9.25]	id=newid0209;
ニ	id:105	[9.19, 9.22]	id=newid0210;ln=newid0209;
ガ	id:106	[9.1, 9.8]	id=newid0211;ln=newid0209;
述語	id:107	[9.34, 9.37]	id=newid0212;
ニ	id:108	[9.31, 9.33]	id=newid0213;ln=newid0212;
ガ	id:109	[9.1, 9.8]	id=newid0214;ln=newid0212;
述語	id:110	[9.47, 9.50]	id=newid0215;
ガ	id:111	[9.44, 9.46]	id=newid0216;ln=newid0215;
述語	id:112	[9.54, 9.56]	id=newid0217;
ヲ	id:113	[9.51, 9.53]	id=newid0218;ln=newid0217;
ガ	id:114	[9.1, 9.8]	id=newid0219;ln=newid0217;
述語	id:115	[9.60, 9.63]	id=newid0220;
ヲ	id:116	[9.57, 9.59]	id=newid0221;ln=newid0220;
ガ	id:117	[9.1, 9.8]	id=newid0222;ln=newid0220;
ヲ	id:118	[3.7, 3.10]	id=newid0225;ln=10000;
ガ	id:119	[5.44, 5.47]	id=newid0226;ln=10000;
ニ	id:120	[1.26, 1.36]	id=newid0227;ln=10000;
ニ	id:121	[5.73, 5.76]	id=newid0228;ln=10004;
ガ	id:122	[5.51, 5.60]	id=newid0230;ln=10004;
ニ	id:123	[5.79, 5.81]	id=newid0231;ln=10005;
ガ	id:124	[1.26, 1.36]	id=newid0232;ln=10005;
ヲ	id:125	[5.79, 5.84]	id=newid0233;ln=10006;
ガ	id:126	[1.26, 1.36]	id=newid0234;ln=10006;
ヲ	id:127	[5.85, 5.87]	id=newid0235;ln=10007;
ガ	id:128	[5.73, 5.76]	id=newid0236;ln=10007;
事態	id:129	[7.7, 7.9]	id=newid0237;
ガ	id:130	[7.1, 7.4]	id=newid0238;ln=newid0237;
事態	id:131	[7.40, 7.43]	id=newid0239;
ガ	id:132	[1.26, 1.36]	id=newid0240;ln=newid0239;
ニ	id:133	[9.19, 9.22]	id=newid0241;ln=10009;
ガ	id:134	[9.1, 9.8]	id=newid0242;ln=10009;
照応	id:135	[3.7, 3.10]	id=newid0243;
照応	id:136	[5.23, 5.25]	id=newid0244;ln=newid0243;
照応	id:137	[3.0, 3.6]	id=newid0245;
照応	id:138	[5.10, 5.22]	id=newid0246;ln=newid0245;
照応	id:139	[5.51, 5.60]	id=newid0247;ln=newid0244;
照応	id:140	[7.12, 7.19]	id=newid0248;ln=newid0247;
照応	id:141	[9.1, 9.8]	id=newid0249;ln=newid0248;
照応	id:142	[7.20, 7.22]	id=newid0250;
照応	id:143	[9.26, 9.28]	id=newid0251;ln=newid0250;
照応	id:144	[9.31, 9.33]	id=newid0252;ln=newid0246;
照応	id:145	[5.40, 5.42]	id=newid0253;
照応	id:146	[9.44, 9.46]	id=newid0254;ln=newid0253;
照応	id:147	[9.19, 9.22]	id=newid0255;
照応	id:148	[9.57, 9.59]	id=newid0256;ln=newid0255;
</tags>
</text>
<text id=PN5a_00016m_4>
<attribute>
checked	0
</attribute>
<lastid>
120
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.14]	id=newid0104;
事態	id:5	[4.7, 4.9]	id=10000;
np	id:6	[4.0, 4.9]	id=newid0105;
np	id:7	[4.10, 4.11]	id=newid0106;
np	id:8	[5.0, 5.4]	id=newid0107;
np	id:9	[5.5, 5.9]	id=newid0109;
np	id:10	[5.10, 5.12]	id=newid0110;
np	id:11	[5.12, 5.14]	id=newid0111;
np	id:12	[5.15, 5.17]	id=newid0112;
np	id:13	[5.18, 5.20]	id=newid0113;
述語	id:14	[5.5, 5.9]	id=newid0114;
ガ	id:15	[5.0, 5.4]	id=newid0115;ln=newid0114;
述語	id:16	[5.18, 5.20]	id=newid0116;
ガ	id:17	[3.0, 3.14]	id=newid0117;ln=newid0116;
ガ	id:18	[4.0, 4.6]	id=newid0118;ln=10000;
ヲ	id:19	[3.0, 3.14]	id=newid0119;ln=10000;
</tags>
</text>
