<text id=PN5b_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
事態	id:6	[3.14, 3.16]	id=10001;
np	id:7	[3.13, 3.16]	id=newid0105;
np	id:8	[4.0, 4.15]	id=newid0106;
np	id:9	[5.1, 5.11]	id=newid0107;
np	id:10	[5.12, 5.21]	id=newid0108;
np	id:11	[5.22, 5.25]	id=newid0109;
np	id:12	[5.26, 5.30]	id=newid0110;
np	id:13	[5.31, 5.41]	id=newid0111;
np	id:14	[5.46, 5.48]	id=newid0112;
np	id:15	[5.49, 5.54]	id=newid0113;
事態	id:16	[5.60, 5.62]	id=10002;
np	id:17	[5.55, 5.62]	id=newid0114;
事態	id:18	[5.68, 5.70]	id=10003;
np	id:19	[5.67, 5.70]	id=newid0116;
述語	id:20	[3.11, 3.13]	id=newid0117;
ガ	id:21	[3.0, 3.2]	id=newid0118;ln=newid0117;
ヲ	id:22	[3.3, 3.11]	id=newid0119;ln=newid0117;
述語	id:23	[3.13, 3.16]	id=newid0120;
ガ	id:24	[3.0, 3.2]	id=newid0121;ln=newid0120;
述語	id:25	[5.42, 5.44]	id=newid0122;
ヲ	id:26	[5.12, 5.21]	id=newid0123;ln=newid0122;
ガ	id:27	[1.26, 1.36]	id=newid0124;ln=newid0122;
助動詞	id:28	[5.44, 5.45]	id=newid0125;
追加無し	id:29	[5.44, 5.45]	id=newid0126;ln=newid0125;
述語	id:30	[5.64, 5.66]	id=newid0127;
ガ	id:31	[5.46, 5.48]	id=newid0128;ln=newid0127;
ニ	id:32	[5.55, 5.63]	id=newid0129;ln=newid0127;
述語	id:33	[5.71, 5.72]	id=newid0130;
ガ	id:34	[5.46, 5.48]	id=newid0131;ln=newid0130;
ガ	id:35	[3.3, 3.8]	id=newid0132;ln=10000;
ヲ	id:36	[1.26, 1.36]	id=newid0133;ln=10000;
ガ	id:37	[3.0, 3.2]	id=newid0134;ln=10001;
事態	id:38	[4.2, 4.5]	id=newid0135;
ガ	id:39	[4.0, 4.2]	id=newid0136;ln=newid0135;
事態	id:40	[5.1, 5.9]	id=newid0137;
ガ	id:41	[5.9, 5.11]	id=newid0138;ln=newid0137;
ガ	id:42	[5.55, 5.60]	id=newid0139;ln=10002;
ヲ	id:43	[1.26, 1.36]	id=newid0140;ln=10002;
ガ	id:44	[5.46, 5.48]	id=newid0141;ln=10003;
照応	id:45	[3.0, 3.2]	id=newid0142;
照応	id:46	[5.46, 5.48]	id=newid0143;ln=newid0142;
照応	id:47	[3.3, 3.8]	id=newid0144;
照応	id:48	[5.55, 5.60]	id=newid0145;ln=newid0144;
照応	id:49	[3.3, 3.11]	id=newid0146;
照応	id:50	[4.6, 4.15]	id=newid0148;
照応	id:51	[5.12, 5.21]	id=newid0149;ln=newid0148;
照応	id:52	[5.55, 5.63]	id=newid0150;ln=newid0146;
</tags>
</text>
<text id=PN5b_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
388
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.11]	id=newid0106;
np	id:7	[5.0, 5.8]	id=newid0107;
np	id:8	[6.1, 6.3]	id=newid0108;
np	id:9	[6.4, 6.7]	id=newid0110;
np	id:10	[6.11, 6.13]	id=newid0112;
事態	id:11	[6.15, 6.17]	id=10000;
np	id:12	[6.14, 6.17]	id=newid0114;
np	id:13	[7.0, 7.2]	id=newid0115;
np	id:14	[7.3, 7.5]	id=newid0117;
np	id:15	[7.6, 7.11]	id=newid0118;
事態	id:16	[7.12, 7.14]	id=10001;
np	id:17	[7.12, 7.17]	id=newid0119;
np	id:18	[7.18, 7.19]	id=newid0120;
np	id:19	[7.20, 7.22]	id=newid0121;
np	id:20	[7.26, 7.29]	id=newid0122;
事態	id:21	[7.30, 7.32]	id=10002;
np	id:22	[7.30, 7.32]	id=newid0123;
事態	id:23	[8.0, 8.2]	id=10003;
np	id:24	[8.0, 8.6]	id=newid0125;
np	id:25	[8.7, 8.11]	id=newid0126;
事態	id:26	[8.14, 8.16]	id=10004;
np	id:27	[8.13, 8.16]	id=newid0127;
np	id:28	[8.20, 8.23]	id=newid0129;
np	id:29	[9.0, 9.4]	id=newid0131;
np	id:30	[9.5, 9.11]	id=newid0132;
事態	id:31	[9.12, 9.14]	id=10005;
事態	id:32	[9.18, 9.20]	id=10006;
np	id:33	[9.17, 9.20]	id=newid0134;
np	id:34	[10.0, 10.3]	id=newid0135;
np	id:35	[10.5, 10.7]	id=newid0136;
事態	id:36	[11.4, 11.6]	id=10007;
np	id:37	[11.0, 11.6]	id=newid0137;
np	id:38	[11.7, 11.11]	id=newid0138;
np	id:39	[11.13, 11.15]	id=newid0139;
np	id:40	[11.19, 11.21]	id=newid0141;
事態	id:41	[11.24, 11.26]	id=10008;
np	id:42	[11.22, 11.26]	id=newid0142;
np	id:43	[11.27, 11.30]	id=newid0143;
np	id:44	[12.7, 12.13]	id=newid0145;
事態	id:45	[12.14, 12.16]	id=10009;
np	id:46	[12.20, 12.22]	id=newid0147;
np	id:47	[12.23, 12.27]	id=newid0149;
np	id:48	[12.28, 12.30]	id=newid0150;
np	id:49	[12.31, 12.33]	id=newid0151;
np	id:50	[12.34, 12.36]	id=newid0153;
np	id:51	[12.39, 12.43]	id=newid0155;
np	id:52	[13.0, 13.4]	id=newid0156;
np	id:53	[13.15, 13.19]	id=newid0157;
np	id:54	[13.21, 13.25]	id=newid0158;
np	id:55	[13.27, 13.29]	id=newid0159;
事態	id:56	[14.1, 14.3]	id=10011;
np	id:57	[14.1, 14.4]	id=newid0161;
np	id:58	[14.5, 14.9]	id=newid0162;
np	id:59	[14.10, 14.13]	id=newid0163;
np	id:60	[14.17, 14.19]	id=newid0165;
np	id:61	[14.24, 14.28]	id=newid0167;
np	id:62	[14.35, 14.39]	id=newid0168;
np	id:63	[15.0, 15.7]	id=newid0169;
np	id:64	[15.9, 15.11]	id=newid0170;
np	id:65	[15.14, 15.16]	id=newid0172;
np	id:66	[15.21, 15.22]	id=newid0174;
np	id:67	[15.24, 15.28]	id=newid0176;
np	id:68	[15.34, 15.37]	id=newid0177;
事態	id:69	[15.44, 15.46]	id=10013;
np	id:70	[15.44, 15.46]	id=newid0179;
np	id:71	[15.58, 15.59]	id=newid0180;
np	id:72	[15.60, 15.61]	id=newid0181;
np	id:73	[16.0, 16.8]	id=newid0183;
np	id:74	[16.9, 16.12]	id=newid0185;
np	id:75	[17.0, 17.6]	id=newid0186;
np	id:76	[18.1, 18.5]	id=newid0187;
np	id:77	[18.6, 18.12]	id=newid0188;
np	id:78	[18.13, 18.15]	id=newid0189;
np	id:79	[18.19, 18.23]	id=newid0191;
np	id:80	[18.24, 18.27]	id=newid0193;
事態	id:81	[18.28, 18.32]	id=10015;
np	id:82	[18.28, 18.32]	id=newid0194;
np	id:83	[19.0, 19.2]	id=newid0196;
np	id:84	[19.3, 19.5]	id=newid0197;
np	id:85	[19.9, 19.11]	id=newid0198;
np	id:86	[19.12, 19.14]	id=newid0199;
np	id:87	[19.17, 19.19]	id=newid0200;
np	id:88	[19.20, 19.26]	id=newid0201;
事態	id:89	[19.27, 19.29]	id=10016;
np	id:90	[19.27, 19.29]	id=newid0202;
np	id:91	[20.0, 20.2]	id=newid0203;
np	id:92	[20.3, 20.6]	id=newid0204;
np	id:93	[21.0, 21.2]	id=newid0205;
np	id:94	[21.3, 21.5]	id=newid0206;
np	id:95	[21.6, 21.8]	id=newid0207;
np	id:96	[21.9, 21.15]	id=newid0208;
np	id:97	[21.20, 21.22]	id=newid0209;
事態	id:98	[21.25, 21.27]	id=10018;
np	id:99	[21.24, 21.27]	id=newid0210;
np	id:100	[22.0, 22.7]	id=newid0211;
np	id:101	[23.1, 23.6]	id=newid0212;
np	id:102	[23.7, 23.10]	id=newid0213;
事態	id:103	[23.13, 23.17]	id=10020;
np	id:104	[23.11, 23.17]	id=newid0214;
np	id:105	[23.19, 23.22]	id=newid0216;
事態	id:106	[23.23, 23.25]	id=10021;
np	id:107	[23.23, 23.25]	id=newid0217;
述語	id:108	[4.6, 4.11]	id=newid0219;
ガ	id:109	[4.3, 4.5]	id=newid0220;ln=newid0219;
述語	id:110	[6.8, 6.10]	id=newid0221;
ヲ	id:111	[6.4, 6.7]	id=newid0222;ln=newid0221;
ガ	id:112	[6.11, 6.13]	id=newid0223;ln=newid0221;
述語	id:113	[6.14, 6.17]	id=newid0224;
ガ	id:114	[6.11, 6.13]	id=newid0225;ln=newid0224;
述語	id:115	[7.33, 7.35]	id=newid0226;
ヲ	id:116	[7.30, 7.32]	id=newid0227;ln=newid0226;
ガ	id:117	[6.11, 6.13]	id=newid0228;ln=newid0226;
述語	id:118	[8.17, 8.19]	id=newid0229;
ニ	id:119	[8.13, 8.16]	id=newid0230;ln=newid0229;
ガ	id:120	[8.3, 8.6]	id=newid0231;ln=newid0229;
ヲ	id:121	[5.4, 5.8]	id=newid0232;ln=newid0229;
述語	id:122	[8.24, 8.26]	id=newid0233;
ヲ	id:123	[8.20, 8.23]	id=newid0234;ln=newid0233;
ガ	id:124	[8.3, 8.6]	id=newid0235;ln=newid0233;
述語	id:125	[9.12, 9.14]	id=newid0236;
ガ	id:126	[9.0, 9.4]	id=newid0237;ln=newid0236;
ヲ	id:127	[9.5, 9.11]	id=newid0238;ln=newid0236;
助動詞	id:128	[9.14, 9.16]	id=newid0239;
追加ガ/ニ	id:129	[9.12, 9.14]	id=newid0240;ln=newid0239;
述語	id:130	[9.17, 9.20]	id=newid0241;
ガ	id:131	[9.0, 9.4]	id=newid0242;ln=newid0241;
述語	id:132	[10.5, 10.7]	id=newid0243;
ガ	id:133	[10.0, 10.3]	id=newid0244;ln=newid0243;
述語	id:134	[11.16, 11.18]	id=newid0245;
ガ	id:135	[11.13, 11.15]	id=newid0246;ln=newid0245;
述語	id:136	[11.31, 11.33]	id=newid0247;
ガ	id:137	[11.27, 11.30]	id=newid0248;ln=newid0247;
ハ	id:138	[11.7, 11.11]	id=newid0249;ln=newid0247;
述語	id:139	[12.4, 12.6]	id=newid0250;
ガ	id:140	[12.7, 12.13]	id=newid0251;ln=newid0250;
述語	id:141	[12.14, 12.16]	id=newid0252;
ヲ	id:142	[12.7, 12.13]	id=newid0253;ln=newid0252;
ガ	id:143	[11.7, 11.11]	id=newid0254;ln=newid0252;
助動詞	id:144	[12.16, 12.18]	id=newid0255;
追加ガ/ニ	id:145	[12.14, 12.16]	id=newid0256;ln=newid0255;
述語	id:146	[12.34, 12.36]	id=newid0257;
ヲ	id:147	[12.31, 12.33]	id=newid0258;ln=newid0257;
ガ	id:148	[11.7, 11.11]	id=newid0259;ln=newid0257;
述語	id:149	[12.38, 12.43]	id=newid0260;
ガ	id:150	[12.34, 12.37]	id=newid0261;ln=newid0260;
述語	id:151	[13.11, 13.14]	id=newid0262;
ガ	id:152	[11.7, 11.11]	id=newid0263;ln=newid0262;
述語	id:153	[13.31, 13.33]	id=newid0264;
ニ	id:154	[13.28, 13.29]	id=newid0265;ln=newid0264;
ガ	id:155	[13.21, 13.25]	id=newid0266;ln=newid0264;
述語	id:156	[14.14, 14.17]	id=newid0267;
ガ	id:157	[14.17, 14.19]	id=newid0268;ln=newid0267;
述語	id:158	[14.20, 14.23]	id=newid0269;
ヲ	id:159	[14.17, 14.19]	id=newid0270;ln=newid0269;
ガ	id:160	[14.5, 14.9]	id=newid0271;ln=newid0269;
述語	id:161	[14.29, 14.32]	id=newid0272;
ガ	id:162	[11.7, 11.11]	id=newid0273;ln=newid0272;
ニ	id:163	[14.25, 14.28]	id=newid0274;ln=newid0272;
述語	id:164	[14.37, 14.39]	id=newid0275;
ガ	id:165	[14.35, 14.37]	id=newid0276;ln=newid0275;
ハ	id:166	[14.5, 14.9]	id=newid0277;ln=newid0275;
述語	id:167	[15.12, 15.14]	id=newid0278;
ニ	id:168	[15.9, 15.11]	id=newid0279;ln=newid0278;
ガ	id:169	[15.14, 15.16]	id=newid0280;ln=newid0278;
述語	id:170	[15.17, 15.21]	id=newid0281;
ガ	id:171	[15.0, 15.7]	id=newid0282;ln=newid0281;
ニ	id:172	[15.14, 15.16]	id=newid0283;ln=newid0281;
述語	id:173	[15.29, 15.33]	id=newid0284;
ガ	id:174	[15.0, 15.7]	id=newid0285;ln=newid0284;
機能語相当	id:175	[15.38, 15.41]	id=newid0286;
述語	id:176	[15.42, 15.44]	id=newid0287;
ガ	id:177	[15.44, 15.46]	id=newid0288;ln=newid0287;
述語	id:178	[15.52, 15.57]	id=newid0290;
ガ	id:179	[15.58, 15.59]	id=newid0293;ln=newid0290;
述語	id:180	[15.62, 15.64]	id=newid0294;
ヲ	id:181	[15.60, 15.61]	id=newid0295;ln=newid0294;
ガ	id:182	[15.0, 15.7]	id=newid0296;ln=newid0294;
述語	id:183	[16.9, 16.12]	id=newid0297;
ガ	id:184	[16.6, 16.8]	id=newid0298;ln=newid0297;
述語	id:185	[18.16, 18.18]	id=newid0299;
ガ	id:186	[18.13, 18.15]	id=newid0300;ln=newid0299;
述語	id:187	[18.33, 18.35]	id=newid0301;
ヲ	id:188	[18.28, 18.32]	id=newid0302;ln=newid0301;
ガ	id:189	[18.13, 18.15]	id=newid0303;ln=newid0301;
述語	id:190	[19.15, 19.16]	id=newid0304;
ガ	id:191	[18.13, 18.15]	id=newid0305;ln=newid0304;
述語	id:192	[19.27, 19.29]	id=newid0306;
ガ	id:193	[18.13, 18.15]	id=newid0307;ln=newid0306;
述語	id:194	[20.3, 20.6]	id=newid0308;
ガ	id:195	[20.0, 20.2]	id=newid0309;ln=newid0308;
述語	id:196	[21.16, 21.19]	id=newid0310;
ガ	id:197	[21.0, 21.2]	id=newid0311;ln=newid0310;
述語	id:198	[21.24, 21.27]	id=newid0312;
ガ	id:199	[21.0, 21.2]	id=newid0313;ln=newid0312;
述語	id:200	[23.26, 23.28]	id=newid0314;
ハ	id:201	[23.19, 23.22]	id=newid0315;ln=newid0314;
ガ	id:202	[23.23, 23.25]	id=newid0316;ln=newid0314;
述語	id:203	[23.31, 23.33]	id=newid0317;
ガ	id:204	[22.0, 22.2]	id=newid0318;ln=newid0317;
述語	id:205	[23.34, 23.36]	id=newid0319;
ガ	id:206	[22.0, 22.2]	id=newid0320;ln=newid0319;
述語	id:207	[23.37, 23.41]	id=newid0321;
ガ	id:208	[22.0, 22.2]	id=newid0322;ln=newid0321;
ガ	id:209	[6.11, 6.13]	id=newid0323;ln=10000;
ガ	id:210	[7.6, 7.11]	id=newid0324;ln=10001;
事態	id:211	[7.14, 7.17]	id=newid0325;
ガ	id:212	[7.6, 7.11]	id=newid0326;ln=newid0325;
事態	id:213	[7.24, 7.26]	id=newid0327;
ヲ	id:214	[7.23, 7.24]	id=newid0328;ln=newid0327;
ガ	id:215	[1.26, 1.36]	id=newid0329;ln=newid0327;
ガ	id:216	[6.11, 6.13]	id=newid0330;ln=10002;
ガ	id:217	[8.3, 8.6]	id=newid0331;ln=10003;
ガ	id:218	[8.3, 8.6]	id=newid0332;ln=10004;
事態	id:219	[8.20, 8.22]	id=newid0333;
ガ	id:220	[8.3, 8.6]	id=newid0334;ln=newid0333;
ガ	id:221	[9.0, 9.4]	id=newid0335;ln=10005;
ヲ	id:222	[9.5, 9.11]	id=newid0336;ln=10005;
ガ	id:223	[9.0, 9.4]	id=newid0337;ln=10006;
ガ	id:224	[11.7, 11.11]	id=newid0338;ln=10007;
ガ	id:225	[11.7, 11.11]	id=newid0339;ln=10008;
ヲ	id:226	[12.7, 12.13]	id=newid0340;ln=10009;
ガ	id:227	[11.7, 11.11]	id=newid0341;ln=10009;
内容/結果物	id:228	[13.21, 13.24]	id=newid0342;
ガ	id:229	[11.7, 11.11]	id=newid0343;ln=10011;
役割	id:230	[14.7, 14.9]	id=newid0345;
ガ	id:231	[15.34, 15.37]	id=newid0346;ln=10013;
事態	id:232	[16.9, 16.11]	id=newid0347;
ガ	id:233	[16.6, 16.8]	id=newid0348;ln=newid0347;
事態	id:234	[18.6, 18.8]	id=newid0349;
ガ	id:235	[18.13, 18.15]	id=newid0350;ln=10015;
ニ	id:236	[18.24, 18.26]	id=newid0351;ln=10015;
事態	id:237	[19.7, 19.9]	id=newid0354;
ヲ	id:238	[19.6, 19.7]	id=newid0355;ln=newid0354;
ガ	id:239	[1.26, 1.36]	id=newid0356;ln=newid0354;
ガ	id:240	[18.13, 18.15]	id=newid0357;ln=10016;
事態	id:241	[20.3, 20.5]	id=newid0358;
ガ	id:242	[20.0, 20.2]	id=newid0359;ln=newid0358;
ガ	id:243	[21.0, 21.2]	id=newid0360;ln=10018;
役割	id:244	[22.5, 22.7]	id=newid0361;
ガ	id:245	[22.0, 22.2]	id=newid0362;ln=10020;
ガ	id:246	[22.0, 22.2]	id=newid0363;ln=10021;
照応	id:247	[5.1, 5.3]	id=newid0364;
照応	id:248	[6.11, 6.13]	id=newid0365;ln=newid0364;
照応	id:249	[4.3, 4.5]	id=newid0366;
照応	id:250	[7.20, 7.22]	id=newid0367;ln=newid0366;
照応	id:251	[5.4, 5.8]	id=newid0368;
照応	id:252	[9.0, 9.4]	id=newid0369;ln=newid0368;
照応	id:253	[10.0, 10.3]	id=newid0370;ln=newid0369;
照応	id:254	[11.7, 11.11]	id=newid0371;ln=newid0370;
照応	id:255	[8.3, 8.6]	id=newid0372;
照応	id:256	[14.25, 14.28]	id=newid0373;ln=newid0372;
照応	id:257	[9.5, 9.11]	id=newid0374;
照応	id:258	[12.7, 12.13]	id=newid0375;ln=newid0374;
照応	id:259	[13.17, 13.19]	id=newid0376;ln=newid0365;
照応	id:260	[15.34, 15.37]	id=newid0377;ln=newid0373;
照応	id:261	[17.1, 17.3]	id=newid0378;
照応	id:262	[18.13, 18.15]	id=newid0379;ln=newid0378;
照応	id:263	[17.4, 17.6]	id=newid0380;
照応	id:264	[18.24, 18.26]	id=newid0381;ln=newid0380;
照応	id:265	[16.6, 16.8]	id=newid0382;
照応	id:266	[20.0, 20.2]	id=newid0383;ln=newid0382;
照応	id:267	[21.0, 21.2]	id=newid0384;ln=newid0381;
照応	id:268	[22.0, 22.2]	id=newid0385;ln=newid0379;
照応	id:269	[23.7, 23.9]	id=newid0386;ln=newid0384;
照応	id:270	[23.19, 23.21]	id=newid0387;ln=newid0386;
</tags>
</text>
<text id=PN4c_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
458
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[4.6, 4.12]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0107;
事態	id:8	[5.7, 5.9]	id=10000;
np	id:9	[5.4, 5.9]	id=newid0108;
np	id:10	[6.0, 6.5]	id=newid0109;
np	id:11	[6.6, 6.7]	id=newid0110;
事態	id:12	[7.4, 7.6]	id=10001;
np	id:13	[7.0, 7.6]	id=newid0111;
事態	id:14	[8.3, 8.5]	id=10003;
事態	id:15	[8.5, 8.7]	id=10004;
np	id:16	[8.0, 8.7]	id=newid0112;
事態	id:17	[8.12, 8.14]	id=10005;
np	id:18	[8.7, 8.14]	id=newid0113;
事態	id:19	[8.18, 8.20]	id=10006;
np	id:20	[8.16, 8.22]	id=newid0114;
事態	id:21	[8.32, 8.34]	id=10007;
np	id:22	[8.22, 8.34]	id=newid0115;
np	id:23	[8.37, 8.42]	id=newid0117;
np	id:24	[8.46, 8.48]	id=newid0119;
np	id:25	[8.49, 8.53]	id=newid0120;
np	id:26	[8.54, 8.56]	id=newid0121;
np	id:27	[8.58, 8.61]	id=newid0122;
np	id:28	[8.63, 8.65]	id=newid0123;
np	id:29	[8.65, 8.72]	id=newid0124;
np	id:30	[8.73, 8.82]	id=newid0125;
np	id:31	[8.84, 8.87]	id=newid0126;
事態	id:32	[8.93, 8.95]	id=10008;
np	id:33	[8.88, 8.95]	id=newid0127;
np	id:34	[9.3, 9.6]	id=newid0129;
np	id:35	[9.7, 9.13]	id=newid0131;
np	id:36	[9.22, 9.25]	id=newid0133;
np	id:37	[9.29, 9.30]	id=newid0135;
np	id:38	[9.33, 9.35]	id=newid0137;
np	id:39	[9.35, 9.37]	id=newid0138;
事態	id:40	[9.38, 9.40]	id=10010;
np	id:41	[9.46, 9.49]	id=newid0139;
np	id:42	[10.0, 10.2]	id=newid0141;
np	id:43	[10.3, 10.6]	id=newid0142;
事態	id:44	[10.7, 10.9]	id=10011;
np	id:45	[10.7, 10.9]	id=newid0143;
np	id:46	[11.0, 11.3]	id=newid0145;
事態	id:47	[11.4, 11.6]	id=10012;
np	id:48	[11.4, 11.7]	id=newid0146;
np	id:49	[11.13, 11.16]	id=newid0148;
np	id:50	[11.18, 11.20]	id=newid0149;
np	id:51	[11.21, 11.25]	id=newid0150;
np	id:52	[11.33, 11.35]	id=newid0151;
np	id:53	[12.0, 12.2]	id=newid0153;
事態	id:54	[12.12, 12.14]	id=10014;
np	id:55	[12.12, 12.14]	id=newid0155;
np	id:56	[13.4, 13.7]	id=newid0156;
np	id:57	[13.8, 13.10]	id=newid0157;
np	id:58	[13.12, 13.16]	id=newid0158;
事態	id:59	[13.21, 13.23]	id=10016;
np	id:60	[13.19, 13.23]	id=newid0160;
事態	id:61	[13.24, 13.26]	id=10017;
np	id:62	[13.24, 13.26]	id=newid0161;
np	id:63	[14.0, 14.2]	id=newid0163;
np	id:64	[14.3, 14.8]	id=newid0164;
np	id:65	[14.9, 14.12]	id=newid0165;
np	id:66	[14.13, 14.17]	id=newid0167;
np	id:67	[14.22, 14.25]	id=newid0168;
np	id:68	[15.0, 15.4]	id=newid0170;
np	id:69	[15.5, 15.8]	id=newid0171;
np	id:70	[15.9, 15.11]	id=newid0172;
np	id:71	[15.19, 15.21]	id=newid0173;
np	id:72	[15.22, 15.28]	id=newid0174;
事態	id:73	[15.29, 15.31]	id=10021;
np	id:74	[15.39, 15.42]	id=newid0175;
np	id:75	[15.42, 15.50]	id=newid0176;
np	id:76	[16.0, 16.3]	id=newid0177;
np	id:77	[16.4, 16.9]	id=newid0178;
事態	id:78	[16.12, 16.14]	id=10022;
np	id:79	[17.1, 17.5]	id=newid0179;
np	id:80	[17.6, 17.8]	id=newid0180;
np	id:81	[17.12, 17.14]	id=newid0182;
np	id:82	[17.14, 17.17]	id=newid0183;
np	id:83	[17.18, 17.20]	id=newid0185;
事態	id:84	[17.24, 17.26]	id=10023;
np	id:85	[17.21, 17.26]	id=newid0186;
np	id:86	[18.0, 18.4]	id=newid0188;
np	id:87	[18.7, 18.11]	id=newid0189;
np	id:88	[18.14, 18.16]	id=newid0191;
np	id:89	[18.17, 18.23]	id=newid0192;
事態	id:90	[18.25, 18.27]	id=10025;
np	id:91	[18.25, 18.27]	id=newid0193;
np	id:92	[19.1, 19.5]	id=newid0195;
np	id:93	[19.6, 19.8]	id=newid0196;
np	id:94	[19.8, 19.10]	id=newid0197;
np	id:95	[19.11, 19.16]	id=newid0198;
事態	id:96	[19.20, 19.22]	id=10026;
np	id:97	[19.18, 19.22]	id=newid0199;
np	id:98	[19.24, 19.26]	id=newid0200;
np	id:99	[19.27, 19.29]	id=newid0201;
np	id:100	[19.30, 19.33]	id=newid0202;
np	id:101	[19.36, 19.37]	id=newid0204;
np	id:102	[19.39, 19.44]	id=newid0205;
np	id:103	[19.46, 19.49]	id=newid0206;
np	id:104	[19.53, 19.55]	id=newid0208;
np	id:105	[19.61, 19.64]	id=newid0210;
np	id:106	[19.65, 19.66]	id=newid0211;
np	id:107	[19.67, 19.72]	id=newid0212;
np	id:108	[20.0, 20.4]	id=newid0213;
np	id:109	[20.5, 20.7]	id=newid0214;
np	id:110	[20.9, 20.13]	id=newid0215;
np	id:111	[20.16, 20.18]	id=newid0217;
事態	id:112	[20.22, 20.24]	id=10027;
np	id:113	[20.22, 20.25]	id=newid0218;
np	id:114	[21.1, 21.3]	id=newid0220;
np	id:115	[21.5, 21.8]	id=newid0221;
np	id:116	[21.9, 21.11]	id=newid0222;
事態	id:117	[21.14, 21.16]	id=10028;
np	id:118	[21.14, 21.16]	id=newid0223;
np	id:119	[21.24, 21.26]	id=newid0225;
np	id:120	[21.28, 21.33]	id=newid0226;
np	id:121	[21.39, 21.41]	id=newid0227;
np	id:122	[21.42, 21.44]	id=newid0229;
np	id:123	[21.48, 21.54]	id=newid0231;
np	id:124	[21.59, 21.62]	id=newid0232;
np	id:125	[21.70, 21.71]	id=newid0233;
述語	id:126	[5.7, 5.9]	id=newid0234;
ヲ	id:127	[5.4, 5.7]	id=newid0235;ln=newid0234;
ガ	id:128	[6.0, 6.2]	id=newid0236;ln=newid0234;
述語	id:129	[7.4, 7.6]	id=newid0237;
ヲ	id:130	[7.0, 7.4]	id=newid0238;ln=newid0237;
ガ	id:131	[6.0, 6.2]	id=newid0239;ln=newid0237;
ニ	id:132	[6.3, 6.5]	id=newid0240;ln=newid0237;
述語	id:133	[8.35, 8.37]	id=newid0243;
ガ	id:134	[8.37, 8.42]	id=newid0244;ln=newid0243;
ニ	id:135	[8.16, 8.34]	id=newid0245;ln=newid0243;
述語	id:136	[8.43, 8.46]	id=newid0246;
ニ	id:137	[8.37, 8.42]	id=newid0247;ln=newid0246;
ガ	id:138	[8.49, 8.53]	id=newid0248;ln=newid0246;
述語	id:139	[8.84, 8.87]	id=newid0249;
ガ	id:140	[8.91, 8.95]	id=newid0250;ln=newid0249;
述語	id:141	[8.96, 8.98]	id=newid0251;
ガ	id:142	[8.49, 8.53]	id=newid0252;ln=newid0251;
ヲ	id:143	[8.91, 8.95]	id=newid0253;ln=newid0251;
述語	id:144	[9.14, 9.20]	id=newid0254;
ガ	id:145	[9.3, 9.6]	id=newid0255;ln=newid0254;
ニ	id:146	[9.7, 9.13]	id=newid0256;ln=newid0254;
述語	id:147	[9.26, 9.28]	id=newid0257;
ガ	id:148	[9.23, 9.25]	id=newid0258;ln=newid0257;
ハ	id:149	[9.3, 9.6]	id=newid0259;ln=newid0257;
述語	id:150	[9.31, 9.33]	id=newid0260;
ガ	id:151	[9.29, 9.30]	id=newid0261;ln=newid0260;
ハ	id:152	[9.3, 9.6]	id=newid0262;ln=newid0260;
述語	id:153	[9.38, 9.40]	id=newid0263;
ガ	id:154	[9.35, 9.37]	id=newid0264;ln=newid0263;
ニ	id:155	[9.3, 9.6]	id=newid0266;ln=newid0263;
助動詞	id:156	[9.40, 9.42]	id=newid0267;
追加ガ/ニ	id:157	[9.38, 9.40]	id=newid0268;ln=newid0267;
述語	id:158	[9.50, 9.52]	id=newid0269;
ガ	id:159	[9.46, 9.49]	id=newid0270;ln=newid0269;
助動詞	id:160	[9.52, 9.54]	id=newid0271;
追加無し	id:161	[9.52, 9.54]	id=newid0272;ln=newid0271;
述語	id:162	[10.10, 10.13]	id=newid0273;
ガ	id:163	[10.3, 10.6]	id=newid0274;ln=newid0273;
ヲ	id:164	[10.7, 10.9]	id=newid0275;ln=newid0273;
機能語相当	id:165	[10.14, 10.16]	id=newid0276;
機能語相当	id:166	[11.8, 11.11]	id=newid0277;
述語	id:167	[11.26, 11.28]	id=newid0278;
ヲ	id:168	[11.21, 11.25]	id=newid0279;ln=newid0278;
ニ	id:169	[11.14, 11.16]	id=newid0280;ln=newid0278;
ガ	id:170	[1.26, 1.36]	id=newid0281;ln=newid0278;
助動詞	id:171	[11.28, 11.29]	id=newid0282;
追加無し	id:172	[11.28, 11.29]	id=newid0283;ln=newid0282;
述語	id:173	[11.36, 11.39]	id=newid0284;
ヲ	id:174	[11.33, 11.35]	id=newid0285;ln=newid0284;
ガ	id:175	[11.1, 11.3]	id=newid0286;ln=newid0284;
述語	id:176	[12.3, 12.6]	id=newid0287;
ガ	id:177	[12.0, 12.2]	id=newid0288;ln=newid0287;
述語	id:178	[12.7, 12.10]	id=newid0289;
ヲ	id:179	[11.4, 11.7]	id=newid0290;ln=newid0289;
ガ	id:180	[11.1, 11.3]	id=newid0291;ln=newid0289;
助動詞	id:181	[12.10, 12.12]	id=newid0292;
追加無し	id:182	[12.10, 12.12]	id=newid0293;ln=newid0292;
述語	id:183	[12.15, 12.17]	id=newid0294;
ガ	id:184	[12.12, 12.14]	id=newid0295;ln=newid0294;
述語	id:185	[13.17, 13.19]	id=newid0296;
ニ	id:186	[13.12, 13.16]	id=newid0297;ln=newid0296;
ガ	id:187	[13.24, 13.26]	id=newid0298;ln=newid0296;
述語	id:188	[13.27, 13.31]	id=newid0299;
ヲ	id:189	[13.24, 13.26]	id=newid0300;ln=newid0299;
ガ	id:190	[13.8, 13.10]	id=newid0301;ln=newid0299;
述語	id:191	[14.13, 14.17]	id=newid0302;
ヲ	id:192	[14.9, 14.12]	id=newid0303;ln=newid0302;
ガ	id:193	[14.0, 14.2]	id=newid0304;ln=newid0302;
述語	id:194	[14.26, 14.28]	id=newid0305;
ニ	id:195	[14.22, 14.25]	id=newid0306;ln=newid0305;
ガ	id:196	[14.0, 14.2]	id=newid0307;ln=newid0305;
述語	id:197	[15.12, 15.15]	id=newid0308;
ニ	id:198	[15.5, 15.8]	id=newid0309;ln=newid0308;
ヲ	id:199	[15.9, 15.11]	id=newid0310;ln=newid0308;
ガ	id:200	[1.26, 1.36]	id=newid0311;ln=newid0308;
助動詞	id:201	[15.15, 15.17]	id=newid0312;
追加無し	id:202	[15.15, 15.17]	id=newid0313;ln=newid0312;
述語	id:203	[15.29, 15.31]	id=newid0314;
ガ	id:204	[15.22, 15.28]	id=newid0315;ln=newid0314;
ニ	id:205	[15.5, 15.8]	id=newid0316;ln=newid0314;
助動詞	id:206	[15.31, 15.33]	id=newid0317;
追加ガ/ニ	id:207	[15.29, 15.31]	id=newid0318;ln=newid0317;
述語	id:208	[15.37, 15.39]	id=newid0319;
ガ	id:209	[15.39, 15.42]	id=newid0320;ln=newid0319;
述語	id:210	[16.9, 16.12]	id=newid0321;
ハ	id:211	[16.4, 16.6]	id=newid0322;ln=newid0321;
ガ	id:212	[16.7, 16.9]	id=newid0323;ln=newid0321;
述語	id:213	[16.15, 16.18]	id=newid0324;
ハ	id:214	[16.4, 16.6]	id=newid0325;ln=newid0324;
ガ	id:215	[16.12, 16.15]	id=newid0326;ln=newid0324;
述語	id:216	[17.9, 17.11]	id=newid0327;
ニ	id:217	[17.6, 17.8]	id=newid0328;ln=newid0327;
ガ	id:218	[17.18, 17.20]	id=newid0329;ln=newid0327;
述語	id:219	[17.27, 17.30]	id=newid0330;
ガ	id:220	[17.1, 17.5]	id=newid0331;ln=newid0330;
ヲ	id:221	[17.21, 17.26]	id=newid0332;ln=newid0330;
述語	id:222	[18.12, 18.16]	id=newid0334;
ガ	id:223	[18.7, 18.11]	id=newid0335;ln=newid0334;
ハ	id:224	[18.17, 18.23]	id=newid0336;ln=newid0334;
述語	id:225	[18.28, 18.31]	id=newid0337;
ヲ	id:226	[18.25, 18.27]	id=newid0338;ln=newid0337;
ガ	id:227	[17.1, 17.5]	id=newid0339;ln=newid0337;
述語	id:228	[19.34, 19.36]	id=newid0340;
ヲ	id:229	[19.30, 19.33]	id=newid0341;ln=newid0340;
ガ	id:230	[17.1, 17.3]	id=newid0342;ln=newid0340;
外の関係	id:231	[19.36, 19.37]	id=newid0343;ln=newid0340;
述語	id:232	[19.50, 19.53]	id=newid0344;
ヲ	id:233	[19.46, 19.49]	id=newid0345;ln=newid0344;
外の関係	id:234	[19.53, 19.55]	id=newid0347;ln=newid0344;
述語	id:235	[19.56, 19.58]	id=newid0348;
ヲ	id:236	[19.53, 19.55]	id=newid0349;ln=newid0348;
ガ	id:237	[19.1, 19.5]	id=newid0350;ln=newid0348;
述語	id:238	[19.76, 19.79]	id=newid0351;
ガ	id:239	[17.1, 17.3]	id=newid0352;ln=newid0351;
述語	id:240	[20.14, 20.16]	id=newid0353;
ハ	id:241	[20.5, 20.7]	id=newid0354;ln=newid0353;
ガ	id:242	[20.9, 20.13]	id=newid0355;ln=newid0353;
述語	id:243	[20.26, 20.29]	id=newid0356;
ガ	id:244	[20.22, 20.25]	id=newid0357;ln=newid0356;
ハ	id:245	[20.5, 20.7]	id=newid0358;ln=newid0356;
述語	id:246	[21.17, 21.21]	id=newid0359;
ガ	id:247	[21.14, 21.16]	id=newid0360;ln=newid0359;
述語	id:248	[21.34, 21.37]	id=newid0361;
ヲ	id:249	[21.28, 21.33]	id=newid0362;ln=newid0361;
ガ	id:250	[21.1, 21.3]	id=newid0363;ln=newid0361;
ニ	id:251	[17.1, 17.3]	id=newid0364;ln=newid0361;
助動詞	id:252	[21.37, 21.38]	id=newid0365;
追加無し	id:253	[21.37, 21.38]	id=newid0366;ln=newid0365;
述語	id:254	[21.45, 21.47]	id=newid0367;
ニ	id:255	[21.39, 21.41]	id=newid0368;ln=newid0367;
ガ	id:256	[21.42, 21.44]	id=newid0369;ln=newid0367;
述語	id:257	[21.63, 21.66]	id=newid0372;
ガ	id:258	[21.59, 21.62]	id=newid0373;ln=newid0372;
ハ	id:259	[21.5, 21.8]	id=newid0374;ln=newid0372;
外の関係	id:260	[21.70, 21.72]	id=newid0375;ln=newid0372;
機能語相当	id:261	[21.56, 21.57]	id=newid0376;
ガ	id:262	[6.0, 6.2]	id=newid0377;ln=10000;
ヲ	id:263	[5.4, 5.7]	id=newid0378;ln=10000;
ガ	id:264	[6.0, 6.2]	id=newid0379;ln=10001;
ニ	id:265	[6.3, 6.5]	id=newid0380;ln=10001;
ヲ	id:266	[7.0, 7.4]	id=newid0381;ln=10001;
述語	id:267	[7.9, 7.11]	id=newid0382;comment=「打開なる」は、「なる」の部分だけが動詞（述語）になると思う。違うか？;
ガ	id:268	[7.7, 7.9]	id=newid0383;ln=newid0382;
保留	id:269	[7.9, 7.11]	id=newid0384;
事態	id:270	[7.7, 7.9]	id=newid0385;
ガ	id:271	[6.0, 6.2]	id=newid0386;ln=newid0385;
ヲ	id:272	[6.6, 6.7]	id=newid0387;ln=newid0385;
ガ	id:273	[1.26, 1.36]	id=newid0388;ln=10003;
ガ	id:274	[1.26, 1.36]	id=newid0389;ln=10004;
内容/結果物	id:275	[8.5, 8.7]	id=newid0390;
ガ	id:276	[8.1, 8.7]	id=newid0391;ln=10005;
ガ	id:277	[1.26, 1.36]	id=newid0392;ln=10006;
事態	id:278	[8.28, 8.32]	id=newid0393;comment=通称「新ラウンド」とは、「新多角的貿易交渉」のことなので、事態をつけた。;
ガ	id:279	[1.26, 1.36]	id=newid0394;ln=newid0393;
ガ	id:280	[1.26, 1.36]	id=newid0395;ln=10007;
事態	id:281	[8.39, 8.42]	id=newid0396;
ヲ	id:282	[8.37, 8.39]	id=newid0397;ln=newid0396;
ガ	id:283	[1.26, 1.36]	id=newid0398;ln=newid0396;
ヲ	id:284	[8.91, 8.93]	id=newid0399;ln=10008;
ガ	id:285	[8.49, 8.53]	id=newid0400;ln=10008;
ガ	id:286	[9.35, 9.37]	id=newid0401;ln=10010;
ニ	id:287	[9.3, 9.6]	id=newid0402;ln=10010;
ニ	id:288	[10.3, 10.6]	id=newid0403;ln=10011;
ガ	id:289	[8.37, 8.42]	id=newid0404;ln=10011;
ガ	id:290	[11.1, 11.3]	id=newid0405;ln=10012;
ヲ	id:291	[8.91, 8.93]	id=newid0406;ln=10012;
事態	id:292	[11.23, 11.25]	id=newid0407;
ガ	id:293	[11.1, 11.3]	id=newid0408;ln=newid0407;
内容/結果物	id:294	[11.23, 11.25]	id=newid0409;
ガ	id:295	[11.1, 11.3]	id=newid0411;ln=10014;
ヲ	id:296	[12.7, 12.12]	id=newid0412;ln=10014;
ガ	id:297	[13.19, 13.21]	id=newid0414;ln=10016;
ヲ	id:298	[13.12, 13.16]	id=newid0415;ln=10016;
ガ	id:299	[13.19, 13.23]	id=newid0416;ln=10017;
ガ	id:300	[15.22, 15.28]	id=newid0417;ln=10021;
ニ	id:301	[15.5, 15.8]	id=newid0418;ln=10021;
ガ	id:302	[16.4, 16.6]	id=newid0419;ln=10022;
ガ	id:303	[17.1, 17.5]	id=newid0420;ln=10023;
ガ	id:304	[17.1, 17.5]	id=newid0421;ln=10025;
ガ	id:305	[19.18, 19.20]	id=newid0423;ln=10026;
ヲ	id:306	[21.10, 21.11]	id=newid0425;ln=10028;
ニ	id:307	[21.1, 21.3]	id=newid0426;ln=10028;
ガ	id:308	[17.1, 17.3]	id=newid0427;ln=10028;
照応	id:309	[5.0, 5.2]	id=newid0428;
照応	id:310	[9.3, 9.5]	id=newid0429;ln=newid0428;
照応	id:311	[6.0, 6.2]	id=newid0430;
照応	id:312	[8.49, 8.51]	id=newid0431;ln=newid0430;
照応	id:313	[9.35, 9.36]	id=newid0432;ln=newid0431;
照応	id:314	[8.1, 8.12]	id=newid0433;
照応	id:315	[14.3, 14.6]	id=newid0434;ln=newid0433;
照応	id:316	[15.1, 15.3]	id=newid0435;ln=newid0429;
照応	id:317	[15.19, 15.21]	id=newid0436;ln=newid0432;
照応	id:318	[15.43, 15.45]	id=newid0437;ln=newid0436;
照応	id:319	[16.1, 16.3]	id=newid0438;ln=newid0437;
照応	id:320	[17.1, 17.3]	id=newid0439;ln=newid0438;
照応	id:321	[17.6, 17.8]	id=newid0440;ln=newid0435;
照応	id:322	[17.21, 17.24]	id=newid0441;ln=newid0434;
照応	id:323	[17.12, 17.14]	id=newid0442;
照応	id:324	[19.6, 19.8]	id=newid0443;ln=newid0442;
照応	id:325	[17.18, 17.20]	id=newid0444;
照応	id:326	[19.27, 19.29]	id=newid0445;ln=newid0444;
照応	id:327	[19.46, 19.49]	id=newid0446;ln=newid0441;
照応	id:328	[19.11, 19.16]	id=newid0447;
照応	id:329	[19.39, 19.44]	id=newid0448;ln=newid0447;
照応	id:330	[19.67, 19.70]	id=newid0449;ln=newid0446;
照応	id:331	[21.1, 21.3]	id=newid0450;ln=newid0445;
照応	id:332	[21.24, 21.26]	id=newid0451;ln=newid0450;
照応	id:333	[21.49, 21.51]	id=newid0452;ln=newid0439;
照応	id:334	[21.5, 21.8]	id=newid0453;ln=newid0449;
ニ	id:335	[6.3, 6.5]	id=newid0454;ln=newid0269;
ガ	id:336	[17.1, 17.3]	id=newid0455;ln=newid0344;
ガ	id:337	[20.5, 20.7]	id=newid0456;ln=10027;
照応	id:338	[5.4, 5.7]	id=newid0457;ln=newid0453;
</tags>
</text>
<text id=PN4c_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
546
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
事態	id:6	[3.11, 3.13]	id=10000;
np	id:7	[3.6, 3.13]	id=newid0106;
事態	id:8	[4.0, 4.2]	id=10001;
np	id:9	[4.0, 4.4]	id=newid0107;
事態	id:10	[4.5, 4.7]	id=10002;
事態	id:11	[4.7, 4.9]	id=10003;
np	id:12	[4.5, 4.9]	id=newid0108;
np	id:13	[5.0, 5.3]	id=newid0109;
事態	id:14	[6.6, 6.8]	id=10004;
np	id:15	[6.0, 6.8]	id=newid0110;
np	id:16	[6.9, 6.12]	id=newid0111;
np	id:17	[7.1, 7.12]	id=newid0112;
事態	id:18	[7.23, 7.25]	id=10005;
np	id:19	[7.18, 7.27]	id=newid0114;
np	id:20	[7.28, 7.30]	id=newid0115;
事態	id:21	[7.31, 7.33]	id=10006;
np	id:22	[7.31, 7.35]	id=newid0116;
np	id:23	[7.36, 7.38]	id=newid0117;
np	id:24	[7.39, 7.44]	id=newid0118;
np	id:25	[7.45, 7.62]	id=newid0119;
np	id:26	[7.67, 7.73]	id=newid0120;
np	id:27	[7.74, 7.78]	id=newid0121;
事態	id:28	[7.82, 7.84]	id=10007;
np	id:29	[7.80, 7.85]	id=newid0122;
np	id:30	[7.86, 7.89]	id=newid0123;
事態	id:31	[7.90, 7.92]	id=10008;
np	id:32	[7.90, 7.93]	id=newid0124;
事態	id:33	[7.99, 7.101]	id=10009;
np	id:34	[7.97, 7.103]	id=newid0125;
事態	id:35	[7.104, 7.106]	id=10010;
np	id:36	[7.104, 7.106]	id=newid0126;
np	id:37	[7.113, 7.115]	id=newid0128;
np	id:38	[7.117, 7.119]	id=newid0130;
np	id:39	[8.0, 8.3]	id=newid0131;
np	id:40	[8.6, 8.11]	id=newid0132;
事態	id:41	[8.14, 8.16]	id=10012;
np	id:42	[8.11, 8.16]	id=newid0133;
np	id:43	[8.18, 8.24]	id=newid0134;
np	id:44	[8.25, 8.31]	id=newid0135;
np	id:45	[8.35, 8.41]	id=newid0137;
np	id:46	[8.42, 8.46]	id=newid0138;
np	id:47	[8.61, 8.63]	id=newid0139;
np	id:48	[8.70, 8.76]	id=newid0140;
np	id:49	[8.77, 8.81]	id=newid0141;
np	id:50	[8.85, 8.88]	id=newid0143;
np	id:51	[8.90, 8.93]	id=newid0144;
事態	id:52	[8.94, 8.96]	id=10015;
np	id:53	[8.94, 8.97]	id=newid0145;
np	id:54	[8.98, 8.100]	id=newid0146;
np	id:55	[8.104, 8.106]	id=newid0148;
np	id:56	[8.108, 8.117]	id=newid0149;
事態	id:57	[8.120, 8.122]	id=10016;
np	id:58	[8.118, 8.123]	id=newid0151;
np	id:59	[8.124, 8.126]	id=newid0153;
np	id:60	[8.127, 8.131]	id=newid0155;
事態	id:61	[8.134, 8.136]	id=10017;
np	id:62	[8.132, 8.136]	id=newid0156;
np	id:63	[8.140, 8.142]	id=newid0158;
np	id:64	[9.1, 9.4]	id=newid0159;
事態	id:65	[9.9, 9.11]	id=10018;
np	id:66	[9.7, 9.12]	id=newid0160;
事態	id:67	[9.13, 9.15]	id=10019;
np	id:68	[9.13, 9.15]	id=newid0161;
事態	id:69	[9.20, 9.22]	id=10020;
np	id:70	[9.20, 9.24]	id=newid0162;
事態	id:71	[9.25, 9.27]	id=10021;
np	id:72	[9.25, 9.27]	id=newid0163;
np	id:73	[9.28, 9.30]	id=newid0164;
np	id:74	[9.31, 9.33]	id=newid0165;
事態	id:75	[9.36, 9.38]	id=10022;
np	id:76	[9.34, 9.42]	id=newid0166;
np	id:77	[9.47, 9.50]	id=newid0168;
np	id:78	[10.3, 10.5]	id=newid0169;
np	id:79	[10.6, 10.8]	id=newid0170;
np	id:80	[10.9, 10.14]	id=newid0171;
np	id:81	[10.15, 10.17]	id=newid0172;
事態	id:82	[10.20, 10.22]	id=10024;
np	id:83	[10.18, 10.25]	id=newid0173;
np	id:84	[10.26, 10.28]	id=newid0175;
事態	id:85	[10.36, 10.38]	id=10026;
np	id:86	[10.33, 10.39]	id=newid0177;
np	id:87	[10.45, 10.47]	id=newid0179;
np	id:88	[10.48, 10.54]	id=newid0180;
np	id:89	[10.55, 10.57]	id=newid0182;
事態	id:90	[10.60, 10.62]	id=10028;
np	id:91	[10.58, 10.64]	id=newid0183;
np	id:92	[10.65, 10.70]	id=newid0184;
事態	id:93	[10.77, 10.79]	id=10030;
np	id:94	[10.75, 10.80]	id=newid0185;
事態	id:95	[10.81, 10.83]	id=10031;
np	id:96	[10.81, 10.83]	id=newid0186;
事態	id:97	[10.87, 10.89]	id=10032;
np	id:98	[10.87, 10.91]	id=newid0187;
事態	id:99	[10.92, 10.94]	id=10033;
np	id:100	[10.92, 10.94]	id=newid0188;
np	id:101	[11.0, 11.2]	id=newid0190;
事態	id:102	[11.7, 11.9]	id=10035;
np	id:103	[11.7, 11.11]	id=newid0192;
np	id:104	[11.12, 11.14]	id=newid0193;
np	id:105	[11.18, 11.20]	id=newid0195;
np	id:106	[11.24, 11.27]	id=newid0196;
np	id:107	[11.29, 11.31]	id=newid0197;
事態	id:108	[11.32, 11.34]	id=10036;
np	id:109	[11.32, 11.34]	id=newid0198;
np	id:110	[11.39, 11.41]	id=newid0200;
事態	id:111	[12.4, 12.6]	id=10037;
np	id:112	[12.4, 12.8]	id=newid0201;
事態	id:113	[12.9, 12.11]	id=10038;
np	id:114	[12.9, 12.11]	id=newid0202;
事態	id:115	[12.16, 12.18]	id=10039;
np	id:116	[12.14, 12.18]	id=newid0203;
np	id:117	[12.21, 12.23]	id=newid0205;
事態	id:118	[12.27, 12.29]	id=10040;
np	id:119	[12.27, 12.29]	id=newid0207;
np	id:120	[12.37, 12.41]	id=newid0209;
np	id:121	[12.45, 12.47]	id=newid0211;
np	id:122	[13.0, 13.1]	id=newid0212;
np	id:123	[13.4, 13.7]	id=newid0213;
np	id:124	[13.8, 13.10]	id=newid0215;
np	id:125	[13.17, 13.26]	id=newid0217;
np	id:126	[13.34, 13.38]	id=newid0219;
np	id:127	[13.40, 13.43]	id=newid0220;
np	id:128	[13.44, 13.48]	id=newid0221;
np	id:129	[13.49, 13.51]	id=newid0222;
事態	id:130	[13.52, 13.54]	id=10043;
np	id:131	[13.52, 13.54]	id=newid0223;
np	id:132	[13.61, 13.62]	id=newid0225;
np	id:133	[13.66, 13.68]	id=newid0227;
事態	id:134	[13.73, 13.75]	id=10045;
np	id:135	[13.73, 13.75]	id=newid0229;
np	id:136	[13.76, 13.78]	id=newid0230;
np	id:137	[13.81, 13.82]	id=newid0231;
事態	id:138	[14.6, 14.8]	id=10046;
np	id:139	[14.4, 14.9]	id=newid0232;
np	id:140	[14.10, 14.13]	id=newid0233;
事態	id:141	[14.16, 14.18]	id=10047;
np	id:142	[14.15, 14.20]	id=newid0234;
np	id:143	[14.28, 14.30]	id=newid0236;
事態	id:144	[14.34, 14.36]	id=10049;
np	id:145	[14.32, 14.36]	id=newid0237;
np	id:146	[14.37, 14.40]	id=newid0238;
np	id:147	[14.48, 14.58]	id=newid0239;
np	id:148	[14.62, 14.65]	id=newid0240;
事態	id:149	[15.5, 15.7]	id=10050;
事態	id:150	[15.7, 15.9]	id=10051;
np	id:151	[15.4, 15.9]	id=newid0242;
np	id:152	[15.10, 15.12]	id=newid0243;
np	id:153	[15.19, 15.26]	id=newid0245;
事態	id:154	[15.31, 15.33]	id=10052;
np	id:155	[15.31, 15.35]	id=newid0246;
事態	id:156	[15.36, 15.38]	id=10053;
np	id:157	[15.36, 15.38]	id=newid0247;
np	id:158	[15.42, 15.45]	id=newid0248;
np	id:159	[15.46, 15.47]	id=newid0249;
np	id:160	[15.52, 15.54]	id=newid0250;
事態	id:161	[15.55, 15.57]	id=10054;
np	id:162	[15.55, 15.61]	id=newid0251;
事態	id:163	[15.62, 15.64]	id=10055;
np	id:164	[15.62, 15.64]	id=newid0252;
述語	id:165	[3.11, 3.13]	id=newid0253;
述語	id:166	[4.7, 4.9]	id=newid0255;
ヲ	id:167	[4.5, 4.7]	id=newid0256;ln=newid0255;
ガ	id:168	[5.0, 5.3]	id=newid0258;ln=newid0255;
述語	id:169	[6.12, 6.15]	id=newid0259;
ヲ	id:170	[6.0, 6.8]	id=newid0260;ln=newid0259;
ガ	id:171	[5.0, 5.3]	id=newid0261;ln=newid0259;
述語	id:172	[7.86, 7.89]	id=newid0262;
ガ	id:173	[7.90, 7.93]	id=newid0263;ln=newid0262;
機能語相当	id:174	[7.94, 7.95]	id=newid0264;
述語	id:175	[7.107, 7.110]	id=newid0265;
ヲ	id:176	[7.104, 7.106]	id=newid0266;ln=newid0265;
ガ	id:177	[7.1, 7.12]	id=newid0267;ln=newid0265;
述語	id:178	[7.123, 7.125]	id=newid0269;
ガ	id:179	[7.113, 7.115]	id=newid0270;ln=newid0269;
ニ	id:180	[7.119, 7.122]	id=newid0271;ln=newid0269;
述語	id:181	[8.32, 8.34]	id=newid0272;
ニ	id:182	[8.29, 8.31]	id=newid0273;ln=newid0272;
ガ	id:183	[8.0, 8.5]	id=newid0274;ln=newid0272;
述語	id:184	[8.42, 8.46]	id=newid0275;
ガ	id:185	[8.35, 8.41]	id=newid0276;ln=newid0275;
述語	id:186	[8.47, 8.52]	id=newid0277;
ガ	id:187	[8.35, 8.41]	id=newid0279;ln=newid0277;
述語	id:188	[8.57, 8.61]	id=newid0280;
ガ	id:189	[8.0, 8.5]	id=newid0281;ln=newid0280;
外の関係	id:190	[8.61, 8.63]	id=newid0282;ln=newid0280;
ヲ	id:191	[8.77, 8.81]	id=newid0283;ln=newid0280;
述語	id:192	[8.64, 8.67]	id=newid0284;
ガ	id:193	[8.0, 8.5]	id=newid0285;ln=newid0284;
述語	id:194	[8.82, 8.84]	id=newid0286;
ヲ	id:195	[8.77, 8.81]	id=newid0287;ln=newid0286;
ガ	id:196	[1.26, 1.36]	id=newid0288;ln=newid0286;
ニ	id:197	[8.118, 8.123]	id=newid0289;ln=newid0286;
述語	id:198	[8.90, 8.93]	id=newid0290;
ガ	id:199	[8.94, 8.97]	id=newid0291;ln=newid0290;
述語	id:200	[8.101, 8.103]	id=newid0292;
ヲ	id:201	[8.98, 8.100]	id=newid0293;ln=newid0292;
ガ	id:202	[8.0, 8.5]	id=newid0294;ln=newid0292;
述語	id:203	[8.137, 8.140]	id=newid0295;
ヲ	id:204	[8.132, 8.136]	id=newid0296;ln=newid0295;
外の関係	id:205	[8.140, 8.142]	id=newid0298;ln=newid0295;
ガ	id:206	[8.0, 8.5]	id=newid0299;ln=newid0295;
機能語相当	id:207	[9.16, 9.19]	id=newid0300;
述語	id:208	[9.43, 9.47]	id=newid0301;
ヲ	id:209	[9.34, 9.42]	id=newid0302;ln=newid0301;
ガ	id:210	[9.1, 9.6]	id=newid0303;ln=newid0301;
述語	id:211	[9.53, 9.55]	id=newid0304;
ヲ	id:212	[9.47, 9.50]	id=newid0305;ln=newid0304;
ガ	id:213	[9.1, 9.6]	id=newid0306;ln=newid0304;
述語	id:214	[10.29, 10.33]	id=newid0307;
ガ	id:215	[10.34, 10.39]	id=newid0308;ln=newid0307;
ヲ	id:216	[10.18, 10.25]	id=newid0309;ln=newid0307;
述語	id:217	[10.41, 10.44]	id=newid0310;
ヲ	id:218	[10.34, 10.39]	id=newid0311;ln=newid0310;
ガ	id:219	[10.9, 10.14]	id=newid0312;ln=newid0310;
述語	id:220	[10.71, 10.74]	id=newid0313;
ガ	id:221	[10.48, 10.54]	id=newid0314;ln=newid0313;
機能語相当	id:222	[10.84, 10.87]	id=newid0315;
述語	id:223	[10.95, 10.98]	id=newid0316;
ヲ	id:224	[10.92, 10.94]	id=newid0317;ln=newid0316;
ガ	id:225	[10.48, 10.54]	id=newid0319;ln=newid0316;
ニ	id:226	[10.65, 10.70]	id=newid0320;ln=newid0316;
述語	id:227	[11.3, 11.5]	id=newid0321;
ヲ	id:228	[11.0, 11.2]	id=newid0322;ln=newid0321;
ガ	id:229	[10.58, 10.64]	id=newid0323;ln=newid0321;
述語	id:230	[11.15, 11.17]	id=newid0324;
ヲ	id:231	[11.12, 11.14]	id=newid0325;ln=newid0324;
ガ	id:232	[11.7, 11.11]	id=newid0326;ln=newid0324;
述語	id:233	[11.29, 11.31]	id=newid0327;
ガ	id:234	[11.32, 11.34]	id=newid0328;ln=newid0327;
述語	id:235	[11.35, 11.39]	id=newid0329;
ニ	id:236	[11.32, 11.34]	id=newid0330;ln=newid0329;
ガ	id:237	[11.7, 11.11]	id=newid0331;ln=newid0329;
外の関係	id:238	[11.39, 11.41]	id=newid0332;ln=newid0329;
述語	id:239	[12.24, 12.26]	id=newid0333;
ガ	id:240	[12.14, 12.18]	id=newid0334;ln=newid0333;
ニ	id:241	[12.21, 12.23]	id=newid0335;ln=newid0333;
述語	id:242	[12.30, 12.32]	id=newid0336;
ガ	id:243	[12.27, 12.29]	id=newid0337;ln=newid0336;
述語	id:244	[12.42, 12.45]	id=newid0338;
ガ	id:245	[12.39, 12.41]	id=newid0339;ln=newid0338;
述語	id:246	[12.48, 12.51]	id=newid0340;
ヲ	id:247	[12.45, 12.47]	id=newid0341;ln=newid0340;
ガ	id:248	[1.26, 1.36]	id=newid0342;ln=newid0340;
助動詞	id:249	[12.51, 12.53]	id=newid0343;
追加無し	id:250	[12.51, 12.53]	id=newid0344;ln=newid0343;
述語	id:251	[13.11, 13.14]	id=newid0345;
ヲ	id:252	[13.8, 13.10]	id=newid0346;ln=newid0345;
ガ	id:253	[13.17, 13.28]	id=newid0347;ln=newid0345;
機能語相当	id:254	[13.29, 13.32]	id=newid0348;
述語	id:255	[13.49, 13.51]	id=newid0349;
ガ	id:256	[13.52, 13.54]	id=newid0350;ln=newid0349;
述語	id:257	[13.55, 13.58]	id=newid0351;
ガ	id:258	[13.52, 13.54]	id=newid0352;ln=newid0351;
述語	id:259	[13.63, 13.65]	id=newid0353;
ガ	id:260	[13.61, 13.62]	id=newid0354;ln=newid0353;
ニ	id:261	[13.34, 13.38]	id=newid0355;ln=newid0353;
述語	id:262	[13.69, 13.72]	id=newid0356;
ヲ	id:263	[13.66, 13.68]	id=newid0357;ln=newid0356;
ニ	id:264	[13.73, 13.75]	id=newid0358;ln=newid0356;
ガ	id:265	[11.24, 11.27]	id=newid0359;ln=newid0356;
述語	id:266	[13.76, 13.78]	id=newid0360;
ガ	id:267	[13.73, 13.75]	id=newid0361;ln=newid0360;
述語	id:268	[13.84, 13.86]	id=newid0362;
ガ	id:269	[13.81, 13.83]	id=newid0363;ln=newid0362;
述語	id:270	[14.21, 14.25]	id=newid0364;
ヲ	id:271	[14.16, 14.20]	id=newid0365;ln=newid0364;
ニ	id:272	[13.73, 13.75]	id=newid0366;ln=newid0364;
ガ	id:273	[11.24, 11.27]	id=newid0367;ln=newid0364;
機能語相当	id:274	[14.26, 14.28]	id=newid0368;
述語	id:275	[14.41, 14.43]	id=newid0369;
ヲ	id:276	[14.37, 14.40]	id=newid0370;ln=newid0369;
述語	id:277	[14.66, 14.68]	id=newid0372;
ヲ	id:278	[14.62, 14.65]	id=newid0373;ln=newid0372;
ガ	id:279	[14.4, 14.9]	id=newid0374;ln=newid0372;
述語	id:280	[15.13, 15.15]	id=newid0375;
ガ	id:281	[15.5, 15.9]	id=newid0376;ln=newid0375;
述語	id:282	[15.42, 15.45]	id=newid0377;
ガ	id:283	[15.46, 15.48]	id=newid0378;ln=newid0377;
ニ	id:284	[15.36, 15.38]	id=newid0379;ln=newid0377;
述語	id:285	[15.49, 15.51]	id=newid0380;
ガ	id:286	[15.46, 15.48]	id=newid0381;ln=newid0380;
述語	id:287	[15.65, 15.68]	id=newid0382;
ヲ	id:288	[15.62, 15.64]	id=newid0383;ln=newid0382;
ガ	id:289	[1.26, 1.36]	id=newid0384;ln=newid0382;
助動詞	id:290	[15.68, 15.70]	id=newid0385;
追加無し	id:291	[15.68, 15.70]	id=newid0386;ln=newid0385;
ヲ	id:292	[3.6, 3.10]	id=newid0387;ln=newid0253;
ガ	id:293	[5.0, 5.3]	id=newid0388;ln=newid0253;
ヲ	id:294	[3.6, 3.10]	id=newid0389;ln=10000;
ガ	id:295	[5.0, 5.3]	id=newid0390;ln=10000;
ガ	id:296	[4.2, 4.4]	id=newid0391;ln=10001;
ヲ	id:297	[4.0, 4.4]	id=newid0393;ln=10002;
ガ	id:298	[5.0, 5.3]	id=newid0394;ln=10002;
ニ	id:299	[6.0, 6.8]	id=newid0395;ln=10002;
ガ	id:300	[5.0, 5.3]	id=newid0396;ln=10003;
ヲ	id:301	[4.5, 4.7]	id=newid0397;ln=10003;
ヲ	id:302	[6.0, 6.4]	id=newid0399;ln=10004;
ガ	id:303	[5.0, 5.3]	id=newid0400;ln=10004;
ヲ	id:304	[7.18, 7.23]	id=newid0401;ln=10005;
ガ	id:305	[7.28, 7.30]	id=newid0402;ln=10005;
ガ	id:306	[7.33, 7.35]	id=newid0403;ln=10006;
ヲ	id:307	[1.26, 1.36]	id=newid0404;ln=10006;
ガ	id:308	[7.1, 7.12]	id=newid0405;ln=10007;
ニ	id:309	[7.84, 7.85]	id=newid0406;ln=10007;
ヲ	id:310	[1.26, 1.36]	id=newid0407;ln=10007;
ガ	id:311	[7.80, 7.85]	id=newid0408;ln=10008;
ヲ	id:312	[7.97, 7.99]	id=newid0409;ln=10009;
ガ	id:313	[7.101, 7.103]	id=newid0410;ln=10009;
ヲ	id:314	[7.97, 7.103]	id=newid0411;ln=10010;
ニ	id:315	[6.0, 6.8]	id=newid0412;ln=10010;
ガ	id:316	[7.1, 7.12]	id=newid0413;ln=10010;
ガ	id:317	[8.0, 8.5]	id=newid0414;ln=10012;
事態	id:318	[8.26, 8.28]	id=newid0415;
ヲ	id:319	[8.25, 8.26]	id=newid0416;ln=newid0415;
ガ	id:320	[1.26, 1.36]	id=newid0417;ln=newid0415;
事態	id:321	[8.72, 8.74]	id=newid0418;
ガ	id:322	[8.74, 8.76]	id=newid0419;ln=newid0418;
ガ	id:323	[7.80, 7.85]	id=newid0420;ln=10015;
ニ	id:324	[8.122, 8.123]	id=newid0421;ln=10016;
ガ	id:325	[8.0, 8.5]	id=newid0422;ln=10016;
ヲ	id:326	[1.26, 1.36]	id=newid0423;ln=10016;
ヲ	id:327	[8.127, 8.131]	id=newid0424;ln=10017;
ガ	id:328	[8.0, 8.5]	id=newid0425;ln=10017;
ガ	id:329	[9.1, 9.6]	id=newid0426;ln=10018;
ニ	id:330	[9.11, 9.12]	id=newid0427;ln=10018;
ヲ	id:331	[1.26, 1.36]	id=newid0428;ln=10018;
ガ	id:332	[9.7, 9.12]	id=newid0429;ln=10019;
ガ	id:333	[9.22, 9.24]	id=newid0430;ln=10020;
ヲ	id:334	[9.20, 9.24]	id=newid0431;ln=10021;
ガ	id:335	[9.1, 9.6]	id=newid0432;ln=10021;
ニ	id:336	[9.13, 9.15]	id=newid0433;ln=10021;
ヲ	id:337	[9.34, 9.36]	id=newid0434;ln=10022;
ガ	id:338	[9.38, 9.42]	id=newid0435;ln=10022;
ニ	id:339	[10.22, 10.23]	id=newid0436;ln=10024;
ヲ	id:340	[1.26, 1.36]	id=newid0438;ln=10024;
ガ	id:341	[10.9, 10.14]	id=newid0439;ln=10024;
ヲ	id:342	[10.34, 10.36]	id=newid0440;ln=10026;
ガ	id:343	[10.38, 10.39]	id=newid0441;ln=10026;
ヲ	id:344	[10.58, 10.60]	id=newid0442;ln=10028;
ガ	id:345	[10.62, 10.64]	id=newid0443;ln=10028;
ニ	id:346	[10.79, 10.80]	id=newid0444;ln=10030;
ヲ	id:347	[1.26, 1.36]	id=newid0445;ln=10030;
ガ	id:348	[10.9, 10.14]	id=newid0446;ln=10030;
ガ	id:349	[10.75, 10.80]	id=newid0447;ln=10031;
ガ	id:350	[10.89, 10.91]	id=newid0449;ln=10032;
ガ	id:351	[10.87, 10.91]	id=newid0451;ln=10033;
ニ	id:352	[10.81, 10.83]	id=newid0452;ln=10033;
ガ	id:353	[11.9, 11.11]	id=newid0453;ln=10035;
ガ	id:354	[11.7, 11.11]	id=newid0455;ln=10036;
ガ	id:355	[12.6, 12.8]	id=newid0456;ln=10037;
ヲ	id:356	[12.4, 12.8]	id=newid0458;ln=10038;
ガ	id:357	[11.24, 11.27]	id=newid0459;ln=10038;
ニ	id:358	[10.81, 10.83]	id=newid0460;ln=10038;
ヲ	id:359	[12.14, 12.16]	id=newid0461;ln=10039;
ガ	id:360	[12.4, 12.8]	id=newid0462;ln=10039;
ガ	id:361	[12.4, 12.8]	id=newid0463;ln=10040;
ヲ	id:362	[13.44, 13.48]	id=newid0464;ln=10043;
ガ	id:363	[13.34, 13.36]	id=newid0465;ln=10043;
ヲ	id:364	[8.127, 8.131]	id=newid0466;ln=10045;
ガ	id:365	[11.24, 11.27]	id=newid0467;ln=10045;
ニ	id:366	[14.8, 14.9]	id=newid0468;ln=10046;
ガ	id:367	[11.24, 11.27]	id=newid0469;ln=10046;
ヲ	id:368	[1.26, 1.36]	id=newid0470;ln=10046;
ガ	id:369	[14.18, 14.20]	id=newid0471;ln=10047;
ヲ	id:370	[14.32, 14.34]	id=newid0473;ln=10049;
事態	id:371	[14.37, 14.40]	id=newid0475;
ヲ	id:372	[14.32, 14.36]	id=newid0476;ln=newid0475;
ヲ	id:373	[15.5, 15.7]	id=newid0480;ln=10051;
ガ	id:374	[15.20, 15.24]	id=newid0481;ln=10051;
ガ	id:375	[15.20, 15.24]	id=newid0484;ln=10050;
ガ	id:376	[15.33, 15.35]	id=newid0485;ln=10052;
ヲ	id:377	[15.31, 15.35]	id=newid0487;ln=10053;
ガ	id:378	[11.24, 11.27]	id=newid0488;ln=10053;
ニ	id:379	[10.81, 10.83]	id=newid0489;ln=10053;
ガ	id:380	[14.4, 14.9]	id=newid0490;ln=10054;
事態	id:381	[15.58, 15.61]	id=newid0491;
ヲ	id:382	[15.55, 15.58]	id=newid0492;ln=newid0491;
ガ	id:383	[11.24, 11.27]	id=newid0493;ln=newid0491;
ガ	id:384	[15.55, 15.61]	id=newid0494;ln=10055;
照応	id:385	[3.0, 3.2]	id=newid0495;
照応	id:386	[7.28, 7.30]	id=newid0496;ln=newid0495;
照応	id:387	[3.3, 3.5]	id=newid0497;
照応	id:388	[7.36, 7.38]	id=newid0498;ln=newid0497;
照応	id:389	[3.6, 3.10]	id=newid0499;
照応	id:390	[7.74, 7.78]	id=newid0500;ln=newid0499;
照応	id:391	[4.0, 4.4]	id=newid0501;
照応	id:392	[7.97, 7.103]	id=newid0502;ln=newid0501;
照応	id:393	[7.1, 7.16]	id=newid0503;
照応	id:394	[8.0, 8.5]	id=newid0504;ln=newid0503;
照応	id:395	[6.9, 6.11]	id=newid0505;
照応	id:396	[8.108, 8.116]	id=newid0506;ln=newid0505;
照応	id:397	[9.1, 9.6]	id=newid0507;ln=newid0504;
照応	id:398	[9.20, 9.24]	id=newid0508;ln=newid0502;
照応	id:399	[10.58, 10.64]	id=newid0509;ln=newid0508;
照応	id:400	[10.87, 10.91]	id=newid0510;ln=newid0509;
照応	id:401	[10.95, 10.99]	id=newid0511;
照応	id:402	[11.0, 11.2]	id=newid0512;ln=newid0511;
照応	id:403	[11.7, 11.11]	id=newid0513;ln=newid0510;
照応	id:404	[5.0, 5.3]	id=newid0514;
照応	id:405	[11.24, 11.27]	id=newid0515;ln=newid0514;
照応	id:406	[12.4, 12.8]	id=newid0516;ln=newid0513;
照応	id:407	[7.45, 7.66]	id=newid0517;
照応	id:408	[13.17, 13.28]	id=newid0518;ln=newid0517;
照応	id:409	[7.45, 7.49]	id=newid0519;
照応	id:410	[13.17, 13.21]	id=newid0520;ln=newid0519;
照応	id:411	[7.50, 7.54]	id=newid0521;
照応	id:412	[13.22, 13.26]	id=newid0522;ln=newid0521;
照応	id:413	[13.34, 13.36]	id=newid0523;ln=newid0516;
照応	id:414	[13.66, 13.68]	id=newid0524;ln=newid0523;
照応	id:415	[14.16, 14.20]	id=newid0525;ln=newid0524;
照応	id:416	[14.49, 14.60]	id=newid0526;ln=newid0518;
照応	id:417	[15.20, 15.24]	id=newid0527;ln=newid0500;
照応	id:418	[15.31, 15.35]	id=newid0528;ln=newid0525;
照応	id:419	[14.49, 14.53]	id=newid0529;ln=newid0520;
照応	id:420	[14.54, 14.58]	id=newid0530;ln=newid0522;
ニ	id:421	[9.13, 9.15]	id=newid0531;ln=newid0301;
ガ	id:422	[14.49, 14.60]	id=newid0532;ln=newid0369;
ニ	id:423	[10.65, 10.70]	id=newid0533;ln=newid0255;
ニ	id:424	[10.65, 10.70]	id=newid0534;ln=newid0265;
ニ	id:425	[10.65, 10.70]	id=newid0535;ln=10003;
ヲ	id:426	[7.97, 7.99]	id=newid0536;ln=10020;
ヲ	id:427	[7.97, 7.99]	id=newid0537;ln=10001;
ヲ	id:428	[10.58, 10.60]	id=newid0538;ln=10032;
ヲ	id:429	[10.58, 10.60]	id=newid0539;ln=10035;
ヲ	id:430	[10.58, 10.60]	id=newid0540;ln=10037;
ヲ	id:431	[12.9, 12.11]	id=newid0541;ln=10040;
ヲ	id:432	[10.58, 10.60]	id=newid0542;ln=10047;
ガ	id:433	[14.4, 14.9]	id=newid0543;ln=10049;
ガ	id:434	[14.4, 14.9]	id=newid0544;ln=newid0475;
ヲ	id:435	[10.58, 10.60]	id=newid0545;ln=10052;
</tags>
</text>
<text id=PN4c_00012m_1>
<attribute>
checked	0
</attribute>
<lastid>
291
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.10, 3.13]	id=newid0105;
事態	id:6	[4.2, 4.4]	id=10000;
np	id:7	[4.0, 4.5]	id=newid0106;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.6, 4.8]	id=newid0107;
np	id:10	[5.1, 5.15]	id=newid0108;
np	id:11	[5.16, 5.26]	id=newid0109;
np	id:12	[5.28, 5.34]	id=newid0111;
np	id:13	[5.35, 5.39]	id=newid0112;
np	id:14	[5.39, 5.46]	id=newid0113;
事態	id:15	[5.50, 5.52]	id=10002;
np	id:16	[5.48, 5.53]	id=newid0114;
事態	id:17	[5.58, 5.60]	id=10004;
np	id:18	[5.58, 5.60]	id=newid0115;
np	id:19	[5.64, 5.66]	id=newid0117;
np	id:20	[5.67, 5.69]	id=newid0119;
np	id:21	[6.0, 6.2]	id=newid0120;
np	id:22	[6.3, 6.7]	id=newid0121;
np	id:23	[6.8, 6.10]	id=newid0122;
事態	id:24	[6.11, 6.13]	id=10005;
np	id:25	[6.11, 6.14]	id=newid0124;
np	id:26	[6.20, 6.24]	id=newid0126;
事態	id:27	[6.25, 6.27]	id=10007;
np	id:28	[6.25, 6.27]	id=newid0127;
np	id:29	[6.28, 6.30]	id=newid0129;
np	id:30	[6.32, 6.34]	id=newid0131;
np	id:31	[7.0, 7.3]	id=newid0132;
np	id:32	[7.4, 7.5]	id=newid0133;
np	id:33	[7.6, 7.8]	id=newid0134;
事態	id:34	[7.10, 7.12]	id=10008;
np	id:35	[7.10, 7.12]	id=newid0135;
np	id:36	[7.19, 7.21]	id=newid0137;
np	id:37	[7.22, 7.26]	id=newid0138;
事態	id:38	[7.28, 7.30]	id=10010;
np	id:39	[7.28, 7.30]	id=newid0139;
事態	id:40	[7.37, 7.39]	id=10011;
np	id:41	[7.37, 7.40]	id=newid0141;
事態	id:42	[7.43, 7.45]	id=10012;
np	id:43	[7.41, 7.45]	id=newid0143;
np	id:44	[7.49, 7.51]	id=newid0145;
事態	id:45	[8.3, 8.5]	id=10013;
np	id:46	[8.0, 8.6]	id=newid0146;
np	id:47	[8.8, 8.10]	id=newid0147;
np	id:48	[8.13, 8.17]	id=newid0148;
np	id:49	[8.18, 8.21]	id=newid0149;
np	id:50	[8.30, 8.34]	id=newid0150;
np	id:51	[8.35, 8.37]	id=newid0151;
事態	id:52	[8.38, 8.40]	id=10015;
np	id:53	[8.38, 8.40]	id=newid0152;
np	id:54	[8.41, 8.43]	id=newid0153;
np	id:55	[8.44, 8.50]	id=newid0155;
np	id:56	[9.0, 9.2]	id=newid0156;
np	id:57	[9.3, 9.4]	id=newid0157;
np	id:58	[9.5, 9.9]	id=newid0158;
np	id:59	[9.10, 9.12]	id=newid0159;
事態	id:60	[9.15, 9.17]	id=10016;
事態	id:61	[9.17, 9.19]	id=10017;
np	id:62	[9.15, 9.19]	id=newid0160;
np	id:63	[9.20, 9.24]	id=newid0162;
np	id:64	[10.1, 10.4]	id=newid0163;
np	id:65	[10.6, 10.10]	id=newid0164;
np	id:66	[10.11, 10.17]	id=newid0166;
np	id:67	[10.21, 10.25]	id=newid0168;
np	id:68	[10.26, 10.29]	id=newid0169;
np	id:69	[10.30, 10.32]	id=newid0170;
np	id:70	[11.0, 11.10]	id=newid0171;
np	id:71	[11.11, 11.13]	id=newid0172;
np	id:72	[11.14, 11.17]	id=newid0173;
np	id:73	[11.18, 11.20]	id=newid0175;
np	id:74	[11.25, 11.27]	id=newid0177;
np	id:75	[11.28, 11.31]	id=newid0178;
np	id:76	[11.32, 11.34]	id=newid0180;
np	id:77	[11.34, 11.36]	id=newid0181;
np	id:78	[11.37, 11.39]	id=newid0182;
np	id:79	[11.42, 11.45]	id=newid0184;
事態	id:80	[11.47, 11.49]	id=10019;
np	id:81	[11.47, 11.49]	id=newid0185;
np	id:82	[11.50, 11.54]	id=newid0187;
述語	id:83	[5.54, 5.58]	id=newid0189;
ガ	id:84	[5.16, 5.26]	id=newid0190;ln=newid0189;
述語	id:85	[5.61, 5.63]	id=newid0191;
ニ	id:86	[5.58, 5.60]	id=newid0192;ln=newid0191;
ガ	id:87	[5.16, 5.26]	id=newid0193;ln=newid0191;
述語	id:88	[5.74, 5.76]	id=newid0194;
ガ	id:89	[5.64, 5.66]	id=newid0195;ln=newid0194;
ニ	id:90	[5.70, 5.73]	id=newid0196;ln=newid0194;
述語	id:91	[6.15, 6.18]	id=newid0197;
ヲ	id:92	[6.8, 6.10]	id=newid0198;ln=newid0197;
ニ	id:93	[6.11, 6.14]	id=newid0199;ln=newid0197;
ガ	id:94	[5.16, 5.26]	id=newid0200;ln=newid0197;
述語	id:95	[6.28, 6.30]	id=newid0201;
ヲ	id:96	[6.25, 6.27]	id=newid0202;ln=newid0201;
ガ	id:97	[5.16, 5.26]	id=newid0203;ln=newid0201;
述語	id:98	[6.32, 6.34]	id=newid0204;
ガ	id:99	[6.28, 6.31]	id=newid0205;ln=newid0204;
述語	id:100	[7.13, 7.16]	id=newid0206;
ヲ	id:101	[7.10, 7.12]	id=newid0207;ln=newid0206;
ガ	id:102	[7.0, 7.3]	id=newid0208;ln=newid0206;
述語	id:103	[7.31, 7.33]	id=newid0209;
ヲ	id:104	[7.28, 7.30]	id=newid0210;ln=newid0209;
ガ	id:105	[7.0, 7.3]	id=newid0211;ln=newid0209;
述語	id:106	[7.46, 7.49]	id=newid0212;
ヲ	id:107	[7.37, 7.40]	id=newid0213;ln=newid0212;
ニ	id:108	[7.41, 7.45]	id=newid0214;ln=newid0212;
ガ	id:109	[7.0, 7.3]	id=newid0215;ln=newid0212;
外の関係	id:110	[7.49, 7.51]	id=newid0216;ln=newid0212;
述語	id:111	[8.23, 8.26]	id=newid0217;
ニ	id:112	[8.13, 8.17]	id=newid0218;ln=newid0217;
ヲ	id:113	[8.1, 8.6]	id=newid0219;ln=newid0217;
ガ	id:114	[1.26, 1.36]	id=newid0220;ln=newid0217;
助動詞	id:115	[8.26, 8.28]	id=newid0221;
追加無し	id:116	[8.26, 8.28]	id=newid0222;ln=newid0221;
述語	id:117	[8.48, 8.50]	id=newid0223;
ガ	id:118	[8.41, 8.43]	id=newid0224;ln=newid0223;
ニ	id:119	[8.44, 8.47]	id=newid0225;ln=newid0223;
述語	id:120	[8.52, 8.55]	id=newid0226;
ガ	id:121	[8.48, 8.51]	id=newid0227;ln=newid0226;
述語	id:122	[9.20, 9.24]	id=newid0228;
ガ	id:123	[9.15, 9.19]	id=newid0229;ln=newid0228;
述語	id:124	[10.18, 10.21]	id=newid0230;
ヲ	id:125	[10.11, 10.17]	id=newid0231;ln=newid0230;
ガ	id:126	[10.30, 10.32]	id=newid0232;ln=newid0230;
述語	id:127	[10.30, 10.32]	id=newid0233;
ガ	id:128	[10.1, 10.4]	id=newid0234;ln=newid0233;
述語	id:129	[11.21, 11.25]	id=newid0235;
ガ	id:130	[11.11, 11.13]	id=newid0236;ln=newid0235;
ニ	id:131	[11.18, 11.20]	id=newid0237;ln=newid0235;
述語	id:132	[11.32, 11.34]	id=newid0238;
ヲ	id:133	[11.28, 11.31]	id=newid0239;ln=newid0238;
ガ	id:134	[11.42, 11.45]	id=newid0240;ln=newid0238;
述語	id:135	[11.34, 11.36]	id=newid0241;
ガ	id:136	[11.37, 11.39]	id=newid0242;ln=newid0241;
述語	id:137	[11.40, 11.42]	id=newid0244;
ニ	id:138	[11.37, 11.39]	id=newid0245;ln=newid0244;
ガ	id:139	[11.42, 11.45]	id=newid0246;ln=newid0244;
述語	id:140	[11.55, 11.58]	id=newid0247;
ニ	id:141	[11.47, 11.49]	id=newid0248;ln=newid0247;
ガ	id:142	[11.50, 11.54]	id=newid0249;ln=newid0247;
述語	id:143	[11.59, 11.62]	id=newid0250;
ガ	id:144	[11.0, 11.10]	id=newid0251;ln=newid0250;
ヲ	id:145	[4.0, 4.2]	id=newid0252;ln=10000;
ガ	id:146	[4.4, 4.5]	id=newid0253;ln=10000;
ガ	id:147	[3.10, 3.13]	id=newid0254;ln=10001;
ヲ	id:148	[5.48, 5.50]	id=newid0255;ln=10002;
ガ	id:149	[5.52, 5.53]	id=newid0256;ln=10002;
ヲ	id:150	[5.54, 5.58]	id=newid0257;ln=10004;
ガ	id:151	[5.16, 5.26]	id=newid0258;ln=10004;
ガ	id:152	[5.16, 5.26]	id=newid0259;ln=10005;
ヲ	id:153	[1.26, 1.36]	id=newid0260;ln=10005;
ガ	id:154	[6.20, 6.24]	id=newid0261;ln=10007;
ガ	id:155	[7.0, 7.3]	id=newid0262;ln=10008;
ガ	id:156	[7.0, 7.3]	id=newid0263;ln=10010;
ガ	id:157	[7.39, 7.40]	id=newid0264;ln=10011;
ヲ	id:158	[5.48, 5.50]	id=newid0265;ln=10011;
ヲ	id:159	[7.41, 7.43]	id=newid0266;ln=10012;
ガ	id:160	[7.0, 7.3]	id=newid0267;ln=10012;
ガ	id:161	[8.5, 8.6]	id=newid0268;ln=10013;
ヲ	id:162	[8.1, 8.3]	id=newid0269;ln=10013;
ガ	id:163	[8.35, 8.37]	id=newid0270;ln=10015;
事態	id:164	[8.41, 8.43]	id=newid0271;
ガ	id:165	[8.35, 8.37]	id=newid0272;ln=newid0271;
ガ	id:166	[9.10, 9.12]	id=newid0273;ln=10016;
ガ	id:167	[9.10, 9.12]	id=newid0274;ln=10017;
内容/結果物	id:168	[11.37, 11.39]	id=newid0275;
ガ	id:169	[11.0, 11.10]	id=newid0276;ln=10019;
照応	id:170	[3.0, 3.9]	id=newid0277;
照応	id:171	[5.16, 5.26]	id=newid0278;ln=newid0277;
照応	id:172	[3.10, 3.13]	id=newid0279;
照応	id:173	[5.35, 5.39]	id=newid0280;ln=newid0279;
照応	id:174	[7.0, 7.3]	id=newid0281;ln=newid0278;
照応	id:175	[10.1, 10.4]	id=newid0282;ln=newid0280;
照応	id:176	[11.0, 11.10]	id=newid0283;ln=newid0281;
照応	id:177	[11.42, 11.45]	id=newid0284;ln=newid0282;
照応	id:178	[3.10, 3.12]	id=newid0285;
照応	id:179	[5.35, 5.37]	id=newid0286;ln=newid0285;
照応	id:180	[10.1, 10.3]	id=newid0287;ln=newid0286;
照応	id:181	[10.6, 10.9]	id=newid0288;ln=newid0287;
照応	id:182	[11.14, 11.16]	id=newid0289;ln=newid0288;
照応	id:183	[11.42, 11.44]	id=newid0290;ln=newid0289;
</tags>
</text>
<text id=PN4c_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN4c_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
261
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.8]	id=newid0105;
np	id:7	[4.0, 4.2]	id=newid0106;
np	id:8	[4.3, 4.6]	id=newid0107;
np	id:9	[4.7, 4.9]	id=newid0109;
事態	id:10	[4.10, 4.12]	id=10001;
事態	id:11	[4.12, 4.14]	id=10002;
np	id:12	[4.10, 4.14]	id=newid0110;
np	id:13	[5.1, 5.3]	id=newid0111;
事態	id:14	[5.8, 5.10]	id=10003;
np	id:15	[5.4, 5.12]	id=newid0112;
np	id:16	[5.12, 5.18]	id=newid0113;
np	id:17	[5.19, 5.27]	id=newid0114;
np	id:18	[5.29, 5.32]	id=newid0115;
np	id:19	[5.32, 5.35]	id=newid0116;
事態	id:20	[5.37, 5.39]	id=10004;
np	id:21	[5.36, 5.40]	id=newid0117;
事態	id:22	[5.45, 5.47]	id=10005;
np	id:23	[5.43, 5.47]	id=newid0118;
事態	id:24	[5.50, 5.52]	id=10006;
np	id:25	[5.50, 5.52]	id=newid0119;
np	id:26	[5.56, 5.61]	id=newid0121;
np	id:27	[5.69, 5.73]	id=newid0123;
事態	id:28	[5.77, 5.79]	id=10007;
np	id:29	[5.76, 5.80]	id=newid0124;
np	id:30	[5.81, 5.83]	id=newid0125;
np	id:31	[5.83, 5.85]	id=newid0126;
np	id:32	[5.86, 5.89]	id=newid0128;
np	id:33	[5.90, 5.97]	id=newid0130;
事態	id:34	[5.98, 5.100]	id=10008;
事態	id:35	[5.100, 5.102]	id=10009;
np	id:36	[5.98, 5.102]	id=newid0131;
事態	id:37	[5.106, 5.108]	id=10010;
np	id:38	[5.106, 5.108]	id=newid0133;
事態	id:39	[5.109, 5.111]	id=10011;
事態	id:40	[5.112, 5.114]	id=10012;
np	id:41	[5.109, 5.114]	id=newid0134;
np	id:42	[5.115, 5.119]	id=newid0136;
np	id:43	[5.120, 5.124]	id=newid0137;
np	id:44	[6.0, 6.7]	id=newid0138;
事態	id:45	[6.9, 6.11]	id=10013;
np	id:46	[6.8, 6.11]	id=newid0139;
事態	id:47	[6.12, 6.14]	id=10014;
np	id:48	[6.12, 6.14]	id=newid0140;
np	id:49	[6.16, 6.19]	id=newid0141;
事態	id:50	[6.20, 6.22]	id=10015;
np	id:51	[6.20, 6.22]	id=newid0142;
np	id:52	[6.24, 6.27]	id=newid0143;
np	id:53	[6.35, 6.42]	id=newid0145;
np	id:54	[6.43, 6.46]	id=newid0146;
事態	id:55	[6.57, 6.59]	id=10016;
np	id:56	[6.50, 6.59]	id=newid0148;
事態	id:57	[6.60, 6.62]	id=10017;
np	id:58	[6.60, 6.62]	id=newid0150;
np	id:59	[6.63, 6.66]	id=newid0151;
事態	id:60	[6.67, 6.69]	id=10018;
np	id:61	[6.67, 6.69]	id=newid0152;
述語	id:62	[3.6, 3.8]	id=newid0154;
ガ	id:63	[4.3, 4.6]	id=newid0155;ln=newid0154;
述語	id:64	[4.10, 4.14]	id=newid0156;
ガ	id:65	[4.7, 4.9]	id=newid0157;ln=newid0156;
ニ	id:66	[4.3, 4.6]	id=newid0158;ln=newid0156;
述語	id:67	[5.45, 5.47]	id=newid0159;
ガ	id:68	[5.43, 5.45]	id=newid0160;ln=newid0159;
述語	id:69	[5.53, 5.55]	id=newid0162;
ヲ	id:70	[5.50, 5.52]	id=newid0163;ln=newid0162;
ガ	id:71	[5.81, 5.85]	id=newid0164;ln=newid0162;
述語	id:72	[5.62, 5.64]	id=newid0165;
ヲ	id:73	[5.56, 5.61]	id=newid0166;ln=newid0165;
ガ	id:74	[5.81, 5.85]	id=newid0167;ln=newid0165;
機能語相当	id:75	[5.66, 5.67]	id=newid0168;
述語	id:76	[5.74, 5.76]	id=newid0169;
ガ	id:77	[5.69, 5.73]	id=newid0170;ln=newid0169;
ニ	id:78	[5.81, 5.85]	id=newid0171;ln=newid0169;
述語	id:79	[5.103, 5.105]	id=newid0172;
ヲ	id:80	[5.98, 5.102]	id=newid0173;ln=newid0172;
ガ	id:81	[5.81, 5.85]	id=newid0174;ln=newid0172;
ニ	id:82	[5.86, 5.89]	id=newid0175;ln=newid0172;
述語	id:83	[5.125, 5.127]	id=newid0176;
ガ	id:84	[5.109, 5.114]	id=newid0177;ln=newid0176;
述語	id:85	[6.12, 6.14]	id=newid0178;
ガ	id:86	[6.9, 6.11]	id=newid0179;ln=newid0178;
述語	id:87	[6.28, 6.30]	id=newid0180;
ニ	id:88	[6.20, 6.22]	id=newid0181;ln=newid0180;
ガ	id:89	[6.24, 6.27]	id=newid0182;ln=newid0180;
述語	id:90	[6.32, 6.34]	id=newid0183;
ガ	id:91	[6.0, 6.7]	id=newid0184;ln=newid0183;
述語	id:92	[6.47, 6.49]	id=newid0185;
ヲ	id:93	[6.43, 6.46]	id=newid0186;ln=newid0185;
ガ	id:94	[6.53, 6.59]	id=newid0187;ln=newid0185;
述語	id:95	[6.60, 6.62]	id=newid0188;
ヲ	id:96	[6.53, 6.59]	id=newid0189;ln=newid0188;
ガ	id:97	[6.0, 6.7]	id=newid0190;ln=newid0188;
述語	id:98	[6.70, 6.73]	id=newid0191;
ヲ	id:99	[6.67, 6.69]	id=newid0192;ln=newid0191;
ガ	id:100	[6.0, 6.7]	id=newid0193;ln=newid0191;
事態	id:101	[3.2, 3.4]	id=newid0194;
ガ	id:102	[1.26, 1.36]	id=newid0195;ln=newid0194;
ヲ	id:103	[1.26, 1.36]	id=newid0196;ln=newid0194;
ガ	id:104	[4.3, 4.6]	id=newid0198;ln=10000;
ガ	id:105	[4.3, 4.6]	id=newid0199;ln=10001;
ヲ	id:106	[5.98, 5.100]	id=newid0200;ln=10001;
ガ	id:107	[4.7, 4.9]	id=newid0201;ln=10002;
ニ	id:108	[4.3, 4.6]	id=newid0202;ln=10002;
ヲ	id:109	[4.10, 4.12]	id=newid0203;ln=10002;
ヲ	id:110	[5.4, 5.8]	id=newid0204;ln=10003;
ガ	id:111	[5.10, 5.12]	id=newid0205;ln=10003;
ガ	id:112	[5.29, 5.32]	id=newid0206;ln=10004;
ニ	id:113	[5.81, 5.85]	id=newid0207;ln=10004;
ガ	id:114	[5.43, 5.45]	id=newid0208;ln=10005;
ガ	id:115	[5.29, 5.32]	id=newid0209;ln=10006;
事態	id:116	[5.71, 5.73]	id=newid0211;
ガ	id:117	[1.26, 1.36]	id=newid0212;ln=newid0211;
ヲ	id:118	[1.26, 1.36]	id=newid0213;ln=newid0211;
ガ	id:119	[5.79, 5.80]	id=newid0214;ln=10007;
ガ	id:120	[5.81, 5.85]	id=newid0215;ln=10008;
ヲ	id:121	[1.26, 1.36]	id=newid0216;ln=10008;
ヲ	id:122	[5.98, 5.100]	id=newid0217;ln=10009;
ガ	id:123	[5.86, 5.89]	id=newid0218;ln=10009;
ニ	id:124	[5.81, 5.85]	id=newid0219;ln=10009;
ガ	id:125	[5.81, 5.85]	id=newid0220;ln=10010;
ガ	id:126	[5.109, 5.112]	id=newid0222;ln=10012;
事態	id:127	[6.4, 6.6]	id=newid0223;
ガ	id:128	[6.6, 6.7]	id=newid0224;ln=newid0223;
役割	id:129	[6.4, 6.6]	id=newid0225;
ガ	id:130	[5.86, 5.89]	id=newid0226;ln=10013;
ヲ	id:131	[6.9, 6.11]	id=newid0228;ln=10014;
ガ	id:132	[5.81, 5.85]	id=newid0229;ln=10014;
内容/結果物	id:133	[6.12, 6.14]	id=newid0230;
ガ	id:134	[6.16, 6.19]	id=newid0231;ln=10015;
事態	id:135	[6.24, 6.27]	id=newid0232;
ヲ	id:136	[6.20, 6.22]	id=newid0233;ln=newid0232;
ガ	id:137	[1.26, 1.36]	id=newid0234;ln=newid0232;
内容/結果物	id:138	[6.24, 6.27]	id=newid0235;
事態	id:139	[6.43, 6.46]	id=newid0236;
ヲ	id:140	[6.35, 6.42]	id=newid0237;ln=newid0236;
ガ	id:141	[6.16, 6.19]	id=newid0238;ln=newid0236;
ニ	id:142	[5.81, 5.85]	id=newid0239;ln=newid0236;
ガ	id:143	[6.53, 6.57]	id=newid0240;ln=10016;
内容/結果物	id:144	[6.57, 6.59]	id=newid0241;
ヲ	id:145	[6.53, 6.59]	id=newid0242;ln=10017;
ガ	id:146	[6.0, 6.7]	id=newid0243;ln=10017;
ガ	id:147	[5.86, 5.89]	id=newid0244;ln=10011;
ガ	id:148	[6.63, 6.66]	id=newid0245;ln=10018;
照応	id:149	[4.0, 4.2]	id=newid0246;
照応	id:150	[5.1, 5.3]	id=newid0247;ln=newid0246;
照応	id:151	[5.25, 5.27]	id=newid0248;ln=newid0247;
照応	id:152	[4.3, 4.6]	id=newid0249;
照応	id:153	[5.29, 5.32]	id=newid0250;ln=newid0249;
照応	id:154	[5.86, 5.89]	id=newid0251;ln=newid0250;
照応	id:155	[6.16, 6.19]	id=newid0254;ln=newid0251;
照応	id:156	[6.53, 6.55]	id=newid0255;ln=newid0248;
照応	id:157	[6.63, 6.66]	id=newid0256;ln=newid0254;
ニ	id:158	[6.16, 6.19]	id=newid0257;ln=newid0185;
ヲ	id:159	[3.0, 3.5]	id=newid0258;ln=10000;
ヲ	id:160	[5.81, 5.85]	id=newid0259;ln=10006;
ヲ	id:161	[5.81, 5.85]	id=newid0260;ln=10013;
</tags>
</text>
<text id=PN4c_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.6]	id=newid0104;
np	id:5	[4.0, 4.10]	id=newid0105;
事態	id:6	[5.3, 5.5]	id=10000;
np	id:7	[5.1, 5.5]	id=newid0106;
np	id:8	[5.7, 5.10]	id=newid0107;
np	id:9	[5.14, 5.17]	id=newid0109;
np	id:10	[5.19, 5.24]	id=newid0110;
np	id:11	[5.30, 5.32]	id=newid0112;
np	id:12	[5.33, 5.35]	id=newid0113;
np	id:13	[5.36, 5.44]	id=newid0114;
事態	id:14	[6.6, 6.8]	id=10002;
np	id:15	[6.0, 6.9]	id=newid0115;
事態	id:16	[6.11, 6.13]	id=10003;
np	id:17	[6.11, 6.14]	id=newid0116;
事態	id:18	[6.15, 6.17]	id=10004;
np	id:19	[6.15, 6.17]	id=newid0117;
np	id:20	[6.18, 6.19]	id=newid0119;
np	id:21	[6.21, 6.23]	id=newid0121;
np	id:22	[6.23, 6.25]	id=newid0122;
np	id:23	[6.28, 6.30]	id=newid0123;
np	id:24	[6.36, 6.39]	id=newid0124;
np	id:25	[6.40, 6.44]	id=newid0125;
事態	id:26	[6.45, 6.47]	id=10006;
np	id:27	[6.45, 6.47]	id=newid0127;
np	id:28	[7.0, 7.5]	id=newid0128;
事態	id:29	[7.8, 7.10]	id=10007;
np	id:30	[7.8, 7.10]	id=newid0129;
np	id:31	[7.12, 7.14]	id=newid0130;
np	id:32	[7.15, 7.17]	id=newid0131;
np	id:33	[7.20, 7.25]	id=newid0133;
np	id:34	[7.26, 7.29]	id=newid0134;
np	id:35	[8.0, 8.6]	id=newid0135;
np	id:36	[8.9, 8.15]	id=newid0136;
np	id:37	[8.18, 8.20]	id=newid0137;
np	id:38	[8.23, 8.24]	id=newid0139;
np	id:39	[8.26, 8.28]	id=newid0140;
np	id:40	[8.30, 8.35]	id=newid0142;
np	id:41	[8.36, 8.43]	id=newid0143;
np	id:42	[8.46, 8.54]	id=newid0144;
事態	id:43	[8.60, 8.62]	id=10008;
np	id:44	[8.60, 8.62]	id=newid0145;
np	id:45	[9.0, 9.4]	id=newid0146;
事態	id:46	[9.12, 9.14]	id=10009;
np	id:47	[9.5, 9.14]	id=newid0147;
np	id:48	[10.0, 10.5]	id=newid0148;
np	id:49	[10.6, 10.8]	id=newid0149;
事態	id:50	[10.9, 10.13]	id=10010;
事態	id:51	[10.13, 10.15]	id=10011;
np	id:52	[10.9, 10.15]	id=newid0150;
np	id:53	[10.24, 10.31]	id=newid0151;
np	id:54	[10.32, 10.34]	id=newid0152;
事態	id:55	[10.45, 10.47]	id=10012;
np	id:56	[10.34, 10.47]	id=newid0153;
述語	id:57	[3.0, 3.3]	id=newid0154;
ガ	id:58	[3.3, 3.6]	id=newid0155;ln=newid0154;
述語	id:59	[5.11, 5.13]	id=newid0156;
ヲ	id:60	[5.7, 5.10]	id=newid0157;ln=newid0156;
ガ	id:61	[1.26, 1.36]	id=newid0158;ln=newid0156;
述語	id:62	[5.25, 5.30]	id=newid0159;
ヲ	id:63	[5.19, 5.24]	id=newid0160;ln=newid0159;
ガ	id:64	[5.36, 5.44]	id=newid0161;ln=newid0159;
述語	id:65	[5.45, 5.47]	id=newid0162;
ヲ	id:66	[5.36, 5.44]	id=newid0163;ln=newid0162;
助動詞	id:67	[5.47, 5.49]	id=newid0165;
追加無し	id:68	[5.47, 5.49]	id=newid0166;ln=newid0165;
述語	id:69	[6.31, 6.34]	id=newid0167;
ヲ	id:70	[6.28, 6.30]	id=newid0168;ln=newid0167;
ガ	id:71	[1.26, 1.36]	id=newid0169;ln=newid0167;
助動詞	id:72	[6.34, 6.36]	id=newid0170;
追加無し	id:73	[6.34, 6.36]	id=newid0171;ln=newid0170;
述語	id:74	[6.45, 6.47]	id=newid0172;
ヲ	id:75	[6.40, 6.44]	id=newid0173;ln=newid0172;
ガ	id:76	[6.1, 6.9]	id=newid0174;ln=newid0172;
述語	id:77	[7.32, 7.34]	id=newid0175;
ヲ	id:78	[7.15, 7.17]	id=newid0176;ln=newid0175;
ガ	id:79	[6.1, 6.9]	id=newid0177;ln=newid0175;
述語	id:80	[8.21, 8.23]	id=newid0178;
ニ	id:81	[8.18, 8.20]	id=newid0179;ln=newid0178;
ガ	id:82	[8.26, 8.28]	id=newid0180;ln=newid0178;
能動化不可	id:83	[8.18, 8.23]	id=newid0181;
述語	id:84	[8.55, 8.57]	id=newid0182;
ヲ	id:85	[8.26, 8.28]	id=newid0183;ln=newid0182;
ガ	id:86	[6.1, 6.9]	id=newid0184;ln=newid0182;
外の関係	id:87	[8.60, 8.62]	id=newid0185;ln=newid0182;
述語	id:88	[8.60, 8.62]	id=newid0186;
ガ	id:89	[8.55, 8.60]	id=newid0187;ln=newid0186;
述語	id:90	[9.16, 9.18]	id=newid0188;
ガ	id:91	[9.0, 9.4]	id=newid0189;ln=newid0188;
述語	id:92	[10.6, 10.8]	id=newid0190;
ガ	id:93	[10.9, 10.15]	id=newid0191;ln=newid0190;
述語	id:94	[10.16, 10.22]	id=newid0192;
ヲ	id:95	[10.32, 10.34]	id=newid0193;ln=newid0192;
ガ	id:96	[6.1, 6.9]	id=newid0194;ln=newid0192;
ヲ	id:97	[5.1, 5.3]	id=newid0195;ln=10000;
ガ	id:98	[1.26, 1.36]	id=newid0196;ln=10000;
事態	id:99	[5.36, 5.42]	id=newid0197;
ヲ	id:100	[5.33, 5.35]	id=newid0198;ln=newid0197;
ヲ	id:101	[6.8, 6.9]	id=newid0200;ln=10002;
ガ	id:102	[1.26, 1.36]	id=newid0201;ln=10002;
ガ	id:103	[6.13, 6.14]	id=newid0202;ln=10003;
ニ	id:104	[6.1, 6.6]	id=newid0203;ln=10003;
ガ	id:105	[6.11, 6.14]	id=newid0204;ln=10004;
ニ	id:106	[6.1, 6.4]	id=newid0205;ln=10004;
事態	id:107	[6.40, 6.44]	id=newid0206;
ガ	id:108	[6.1, 6.9]	id=newid0207;ln=newid0206;
ガ	id:109	[6.1, 6.9]	id=newid0208;ln=newid0197;
ガ	id:110	[6.1, 6.9]	id=newid0209;ln=newid0162;
ヲ	id:111	[6.36, 6.39]	id=newid0210;ln=newid0206;
ガ	id:112	[6.1, 6.9]	id=newid0211;ln=10006;
ヲ	id:113	[6.40, 6.44]	id=newid0212;ln=10006;
ガ	id:114	[7.0, 7.5]	id=newid0213;ln=10007;
ヲ	id:115	[8.55, 8.60]	id=newid0214;ln=10008;
ガ	id:116	[6.1, 6.9]	id=newid0215;ln=10008;
事態	id:117	[9.0, 9.4]	id=newid0216;
ガ	id:118	[6.1, 6.9]	id=newid0217;ln=newid0216;
ヲ	id:119	[8.26, 8.28]	id=newid0218;ln=newid0216;
ガ	id:120	[9.5, 9.12]	id=newid0219;ln=10009;
ガ	id:121	[1.26, 1.36]	id=newid0220;ln=10010;
ヲ	id:122	[1.26, 1.36]	id=newid0221;ln=10010;
ガ	id:123	[10.41, 10.45]	id=newid0225;ln=10012;
ヲ	id:124	[10.32, 10.34]	id=newid0226;ln=10012;
照応	id:125	[3.3, 3.6]	id=newid0227;
照応	id:126	[4.1, 4.4]	id=newid0228;ln=newid0227;
照応	id:127	[5.14, 5.17]	id=newid0229;ln=newid0228;
照応	id:128	[5.33, 5.34]	id=newid0230;ln=newid0229;
照応	id:129	[6.1, 6.4]	id=newid0231;ln=newid0230;
照応	id:130	[8.1, 8.5]	id=newid0232;ln=newid0231;
照応	id:131	[10.0, 10.3]	id=newid0233;ln=newid0232;
照応	id:132	[10.35, 10.38]	id=newid0234;ln=newid0233;
照応	id:133	[5.1, 5.3]	id=newid0235;
照応	id:134	[5.19, 5.21]	id=newid0236;ln=newid0235;
照応	id:135	[6.1, 6.6]	id=newid0237;ln=newid0236;
照応	id:136	[6.28, 6.30]	id=newid0238;ln=newid0237;
照応	id:137	[10.0, 10.5]	id=newid0239;ln=newid0238;
述語	id:138	[10.45, 10.47]	id=newid0240;
ガ	id:139	[10.41, 10.45]	id=newid0241;ln=newid0240;
ヲ	id:140	[10.32, 10.34]	id=newid0242;ln=newid0240;
ニ	id:141	[6.40, 6.44]	id=newid0243;ln=10007;
ガ	id:142	[10.24, 10.31]	id=newid0244;ln=10011;
ヲ	id:143	[10.9, 10.13]	id=newid0245;ln=10011;
内容/結果物	id:144	[10.13, 10.15]	id=newid0246;
</tags>
</text>
<text id=PN4c_00013m_3>
<attribute>
checked	0
</attribute>
<lastid>
269
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.7, 3.9]	id=10001;
np	id:7	[3.5, 3.9]	id=newid0106;
np	id:8	[4.0, 4.8]	id=newid0107;
np	id:9	[4.9, 4.14]	id=newid0108;
np	id:10	[4.15, 4.17]	id=newid0109;
np	id:11	[4.17, 4.19]	id=newid0110;
np	id:12	[4.20, 4.22]	id=newid0111;
np	id:13	[4.22, 4.24]	id=newid0112;
np	id:14	[4.25, 4.27]	id=newid0113;
np	id:15	[4.33, 4.35]	id=newid0115;
np	id:16	[4.37, 4.40]	id=newid0116;
np	id:17	[4.41, 4.44]	id=newid0117;
np	id:18	[4.45, 4.47]	id=newid0118;
np	id:19	[4.52, 4.57]	id=newid0119;
事態	id:20	[4.58, 4.60]	id=10003;
np	id:21	[4.58, 4.68]	id=newid0120;
np	id:22	[4.68, 4.71]	id=newid0121;
np	id:23	[4.71, 4.74]	id=newid0122;
事態	id:24	[4.79, 4.81]	id=10004;
np	id:25	[4.76, 4.81]	id=newid0124;
np	id:26	[4.82, 4.84]	id=newid0125;
np	id:27	[4.84, 4.88]	id=newid0126;
np	id:28	[4.89, 4.93]	id=newid0127;
np	id:29	[5.0, 5.3]	id=newid0129;
np	id:30	[5.8, 5.13]	id=newid0131;
np	id:31	[5.14, 5.16]	id=newid0132;
np	id:32	[5.16, 5.18]	id=newid0133;
np	id:33	[5.18, 5.21]	id=newid0134;
np	id:34	[5.21, 5.23]	id=newid0135;
np	id:35	[5.23, 5.25]	id=newid0136;
np	id:36	[5.25, 5.30]	id=newid0137;
np	id:37	[5.31, 5.37]	id=newid0138;
事態	id:38	[5.38, 5.40]	id=10006;
事態	id:39	[5.40, 5.42]	id=10007;
np	id:40	[5.38, 5.49]	id=newid0139;
np	id:41	[5.50, 5.56]	id=newid0140;
np	id:42	[5.57, 5.62]	id=newid0142;
np	id:43	[5.63, 5.66]	id=newid0143;
事態	id:44	[5.70, 5.72]	id=10008;
np	id:45	[5.70, 5.72]	id=newid0145;
np	id:46	[5.73, 5.76]	id=newid0146;
np	id:47	[5.76, 5.83]	id=newid0147;
np	id:48	[5.84, 5.87]	id=newid0148;
np	id:49	[5.89, 5.93]	id=newid0149;
np	id:50	[5.94, 5.95]	id=newid0150;
np	id:51	[5.96, 5.100]	id=newid0151;
np	id:52	[5.101, 5.105]	id=newid0152;
np	id:53	[5.107, 5.109]	id=newid0153;
np	id:54	[5.110, 5.114]	id=newid0154;
np	id:55	[5.115, 5.119]	id=newid0155;
np	id:56	[5.121, 5.122]	id=newid0156;
np	id:57	[5.123, 5.124]	id=newid0157;
np	id:58	[5.128, 5.130]	id=newid0159;
np	id:59	[5.137, 5.139]	id=newid0161;
np	id:60	[6.1, 6.6]	id=newid0162;
np	id:61	[6.8, 6.10]	id=newid0163;
np	id:62	[6.16, 6.20]	id=newid0164;
np	id:63	[6.29, 6.31]	id=newid0166;
np	id:64	[6.32, 6.34]	id=newid0167;
np	id:65	[6.34, 6.37]	id=newid0168;
np	id:66	[6.39, 6.44]	id=newid0169;
事態	id:67	[6.50, 6.52]	id=10010;
np	id:68	[6.50, 6.52]	id=newid0171;
述語	id:69	[3.5, 3.9]	id=newid0172;
ヲ	id:70	[3.1, 3.4]	id=newid0173;ln=newid0172;
ガ	id:71	[4.37, 4.40]	id=newid0174;ln=newid0172;
ニ	id:72	[4.89, 4.93]	id=newid0175;ln=newid0172;
述語	id:73	[4.28, 4.32]	id=newid0176;
ガ	id:74	[4.25, 4.27]	id=newid0177;ln=newid0176;
外の関係	id:75	[4.33, 4.35]	id=newid0178;ln=newid0176;
述語	id:76	[4.48, 4.51]	id=newid0179;
ガ	id:77	[4.61, 4.68]	id=newid0180;ln=newid0179;
述語	id:78	[4.79, 4.81]	id=newid0181;
ガ	id:79	[4.76, 4.79]	id=newid0182;ln=newid0181;
述語	id:80	[4.94, 4.99]	id=newid0183;
ニ	id:81	[4.89, 4.93]	id=newid0184;ln=newid0183;
ヲ	id:82	[4.61, 4.68]	id=newid0185;ln=newid0183;
ガ	id:83	[4.37, 4.40]	id=newid0186;ln=newid0183;
機能語相当	id:84	[5.4, 5.6]	id=newid0187;
述語	id:85	[5.67, 5.69]	id=newid0188;
ヲ	id:86	[5.63, 5.66]	id=newid0189;ln=newid0188;
ガ	id:87	[5.8, 5.13]	id=newid0190;ln=newid0188;
述語	id:88	[5.70, 5.72]	id=newid0191;
ニ	id:89	[5.55, 5.56]	id=newid0192;ln=newid0191;
ガ	id:90	[5.8, 5.13]	id=newid0193;ln=newid0191;
述語	id:91	[5.76, 5.83]	id=newid0194;
ガ	id:92	[5.73, 5.76]	id=newid0195;ln=newid0194;
ハ	id:93	[5.84, 5.87]	id=newid0196;ln=newid0194;
述語	id:94	[5.125, 5.127]	id=newid0197;
ヲ	id:95	[5.123, 5.124]	id=newid0198;ln=newid0197;
ガ	id:96	[5.8, 5.13]	id=newid0199;ln=newid0197;
述語	id:97	[5.131, 5.135]	id=newid0200;
ガ	id:98	[5.128, 5.130]	id=newid0201;ln=newid0200;
外の関係	id:99	[5.137, 5.139]	id=newid0202;ln=newid0200;
助動詞	id:100	[5.135, 5.136]	id=newid0203;
追加ガ/ニ	id:101	[5.8, 5.13]	id=newid0204;ln=newid0203;
述語	id:102	[6.10, 6.13]	id=newid0205;
ガ	id:103	[6.1, 6.6]	id=newid0206;ln=newid0205;
述語	id:104	[6.24, 6.27]	id=newid0207;
ヲ	id:105	[6.21, 6.23]	id=newid0208;ln=newid0207;
ガ	id:106	[6.1, 6.6]	id=newid0209;ln=newid0207;
能動化不可	id:107	[6.21, 6.27]	id=newid0210;
述語	id:108	[6.45, 6.47]	id=newid0211;
ヲ	id:109	[6.39, 6.44]	id=newid0212;ln=newid0211;
ガ	id:110	[6.1, 6.6]	id=newid0213;ln=newid0211;
述語	id:111	[6.53, 6.55]	id=newid0214;
ヲ	id:112	[6.50, 6.52]	id=newid0215;ln=newid0214;
ガ	id:113	[1.26, 1.36]	id=newid0216;ln=newid0214;
助動詞	id:114	[6.55, 6.56]	id=newid0217;
述語	id:115	[6.57, 6.60]	id=newid0219;
ガ	id:116	[6.1, 6.6]	id=newid0220;ln=newid0219;
述語	id:117	[6.62, 6.63]	id=newid0221;
ガ	id:118	[1.26, 1.36]	id=newid0222;ln=newid0221;
助動詞	id:119	[6.63, 6.66]	id=newid0223;
追加無し	id:120	[6.63, 6.66]	id=newid0224;ln=newid0223;
ガ	id:121	[3.3, 3.4]	id=newid0225;ln=10000;
ヲ	id:122	[3.1, 3.4]	id=newid0226;ln=10001;
ニ	id:123	[4.89, 4.93]	id=newid0227;ln=10001;
ガ	id:124	[4.37, 4.40]	id=newid0228;ln=10001;
ガ	id:125	[1.26, 1.36]	id=newid0229;ln=10003;
ガ	id:126	[4.76, 4.79]	id=newid0230;ln=10004;
事態	id:127	[4.84, 4.86]	id=newid0231;
ガ	id:128	[4.61, 4.68]	id=newid0232;ln=newid0231;
事態	id:129	[5.1, 5.3]	id=newid0233;
ガ	id:130	[4.37, 4.40]	id=newid0234;ln=newid0233;
ガ	id:131	[5.42, 5.43]	id=newid0236;ln=10006;
ガ	id:132	[5.42, 5.43]	id=newid0237;ln=10007;
ヲ	id:133	[5.38, 5.40]	id=newid0238;ln=10007;
ニ	id:134	[5.55, 5.56]	id=newid0239;ln=10008;
ガ	id:135	[5.8, 5.13]	id=newid0240;ln=10008;
ガ	id:136	[6.1, 6.6]	id=newid0241;ln=10010;
ニ	id:137	[6.39, 6.44]	id=newid0242;ln=10010;
照応	id:138	[3.1, 3.4]	id=newid0243;
照応	id:139	[4.61, 4.68]	id=newid0244;ln=newid0243;
照応	id:140	[4.76, 4.79]	id=newid0245;ln=newid0244;
照応	id:141	[5.8, 5.13]	id=newid0246;ln=newid0245;
照応	id:142	[6.1, 6.6]	id=newid0247;ln=newid0246;
照応	id:143	[6.29, 6.31]	id=newid0248;ln=newid0247;
照応	id:144	[4.1, 4.7]	id=newid0249;
照応	id:145	[4.52, 4.54]	id=newid0250;ln=newid0249;
照応	id:146	[4.1, 4.4]	id=newid0251;
照応	id:147	[4.89, 4.91]	id=newid0252;ln=newid0251;
照応	id:148	[4.15, 4.19]	id=newid0253;
照応	id:149	[5.14, 5.18]	id=newid0254;ln=newid0253;
照応	id:150	[4.15, 4.17]	id=newid0255;
照応	id:151	[5.14, 5.16]	id=newid0256;ln=newid0255;
照応	id:152	[5.31, 5.33]	id=newid0257;ln=newid0250;
照応	id:153	[5.43, 5.49]	id=newid0258;
照応	id:154	[5.89, 5.93]	id=newid0259;ln=newid0258;
照応	id:155	[4.69, 4.71]	id=newid0260;
照応	id:156	[5.50, 5.51]	id=newid0261;ln=newid0260;
照応	id:157	[5.101, 5.102]	id=newid0262;ln=newid0261;
照応	id:158	[5.115, 5.116]	id=newid0263;ln=newid0262;
照応	id:159	[5.110, 5.114]	id=newid0264;
照応	id:160	[6.16, 6.20]	id=newid0265;ln=newid0264;
照応	id:161	[5.43, 5.56]	id=newid0266;
照応	id:162	[6.39, 6.44]	id=newid0267;ln=newid0266;
追加無し	id:163	[6.55, 6.56]	id=newid0268;ln=newid0217;
</tags>
</text>
<text id=PN4c_00013m_4>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
事態	id:7	[3.16, 3.18]	id=10000;
np	id:8	[3.13, 3.18]	id=newid0107;
np	id:9	[4.1, 4.5]	id=newid0108;
事態	id:10	[4.6, 4.8]	id=10001;
np	id:11	[4.6, 4.10]	id=newid0109;
np	id:12	[4.15, 4.18]	id=newid0111;
np	id:13	[4.19, 4.22]	id=newid0112;
np	id:14	[4.23, 4.25]	id=newid0113;
np	id:15	[4.29, 4.33]	id=newid0115;
np	id:16	[4.34, 4.40]	id=newid0116;
事態	id:17	[4.41, 4.43]	id=10002;
np	id:18	[4.41, 4.47]	id=newid0118;
事態	id:19	[4.55, 4.57]	id=10003;
np	id:20	[4.48, 4.58]	id=newid0119;
np	id:21	[4.59, 4.65]	id=newid0121;
np	id:22	[5.1, 5.5]	id=newid0122;
np	id:23	[5.12, 5.16]	id=newid0123;
np	id:24	[5.17, 5.20]	id=newid0124;
np	id:25	[5.21, 5.25]	id=newid0125;
np	id:26	[5.26, 5.30]	id=newid0126;
np	id:27	[5.32, 5.33]	id=newid0127;
np	id:28	[5.34, 5.36]	id=newid0128;
np	id:29	[5.37, 5.40]	id=newid0129;
事態	id:30	[5.42, 5.44]	id=10005;
np	id:31	[5.42, 5.45]	id=newid0130;
np	id:32	[5.52, 5.57]	id=newid0132;
np	id:33	[5.60, 5.62]	id=newid0133;
np	id:34	[5.63, 5.65]	id=newid0135;
述語	id:35	[3.16, 3.18]	id=newid0136;
ヲ	id:36	[3.13, 3.16]	id=newid0137;ln=newid0136;
ガ	id:37	[4.48, 4.58]	id=newid0138;ln=newid0136;
機能語相当	id:38	[4.11, 4.14]	id=newid0139;
述語	id:39	[4.26, 4.28]	id=newid0140;
ヲ	id:40	[4.23, 4.25]	id=newid0141;ln=newid0140;
ガ	id:41	[4.48, 4.58]	id=newid0142;ln=newid0140;
述語	id:42	[4.66, 4.69]	id=newid0143;
ガ	id:43	[4.48, 4.58]	id=newid0144;ln=newid0143;
ヲ	id:44	[4.34, 4.40]	id=newid0145;ln=newid0143;
述語	id:45	[5.8, 5.10]	id=newid0146;
ニ	id:46	[5.1, 5.5]	id=newid0147;ln=newid0146;
ガ	id:47	[1.26, 1.36]	id=newid0148;ln=newid0146;
ヲ	id:48	[5.26, 5.30]	id=newid0149;ln=newid0146;
助動詞	id:49	[5.10, 5.12]	id=newid0150;
追加無し	id:50	[5.10, 5.12]	id=newid0151;ln=newid0150;
機能語相当	id:51	[5.48, 5.51]	id=newid0152;
述語	id:52	[5.58, 5.60]	id=newid0153;
ガ	id:53	[5.52, 5.57]	id=newid0154;ln=newid0153;
ニ	id:54	[5.60, 5.62]	id=newid0155;ln=newid0153;
述語	id:55	[5.69, 5.71]	id=newid0156;
ヲ	id:56	[5.60, 5.62]	id=newid0157;ln=newid0156;
ガ	id:57	[4.48, 4.58]	id=newid0159;ln=newid0156;
ヲ	id:58	[3.13, 3.16]	id=newid0160;ln=10000;
ガ	id:59	[4.48, 4.58]	id=newid0161;ln=10000;
ヲ	id:60	[4.8, 4.10]	id=newid0162;ln=10001;
ガ	id:61	[4.1, 4.5]	id=newid0163;ln=10001;
ガ	id:62	[4.45, 4.47]	id=newid0164;ln=10002;
ヲ	id:63	[4.53, 4.55]	id=newid0165;ln=10003;
ガ	id:64	[4.57, 4.58]	id=newid0166;ln=10003;
ニ	id:65	[5.44, 5.45]	id=newid0167;ln=10005;
ガ	id:66	[1.26, 1.36]	id=newid0168;ln=10005;
照応	id:67	[3.10, 3.12]	id=newid0169;
照応	id:68	[4.59, 4.65]	id=newid0170;ln=newid0169;
</tags>
</text>
