<text id=PN4g_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.6, 3.10]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.6, 4.8]	id=newid0107;
np	id:10	[4.12, 4.18]	id=newid0109;
述語	id:11	[3.6, 3.10]	id=newid0110;
ガ	id:12	[1.26, 1.36]	id=newid0111;ln=newid0110;
述語	id:13	[4.3, 4.6]	id=newid0112;
ガ	id:14	[4.6, 4.8]	id=newid0113;ln=newid0112;
述語	id:15	[4.9, 4.12]	id=newid0114;
ヲ	id:16	[4.6, 4.8]	id=newid0115;ln=newid0114;
ガ	id:17	[1.26, 1.36]	id=newid0116;ln=newid0114;
ガ	id:18	[3.0, 3.2]	id=newid0117;ln=10000;
ガ	id:19	[1.26, 1.36]	id=newid0118;ln=10001;
事態	id:20	[4.14, 4.16]	id=newid0119;
ガ	id:21	[4.12, 4.14]	id=newid0120;ln=newid0119;
</tags>
</text>
<text id=PN4g_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
396
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
事態	id:7	[4.3, 4.5]	id=10000;
np	id:8	[4.0, 4.5]	id=newid0107;
np	id:9	[4.5, 4.8]	id=newid0108;
事態	id:10	[4.9, 4.11]	id=10001;
np	id:11	[4.9, 4.11]	id=newid0110;
np	id:12	[5.0, 5.2]	id=newid0111;
事態	id:13	[6.3, 6.5]	id=10002;
事態	id:14	[6.10, 6.12]	id=10003;
np	id:15	[6.0, 6.14]	id=newid0112;
事態	id:16	[7.1, 7.3]	id=10004;
np	id:17	[7.0, 7.3]	id=newid0113;
事態	id:18	[7.4, 7.6]	id=10005;
np	id:19	[7.4, 7.6]	id=newid0114;
事態	id:20	[7.7, 7.9]	id=10006;
np	id:21	[7.7, 7.10]	id=newid0115;
np	id:22	[7.14, 7.16]	id=newid0117;
np	id:23	[7.17, 7.19]	id=newid0119;
事態	id:24	[7.20, 7.22]	id=10007;
np	id:25	[7.20, 7.22]	id=newid0120;
np	id:26	[7.26, 7.27]	id=newid0122;
np	id:27	[7.33, 7.46]	id=newid0124;
事態	id:28	[7.53, 7.55]	id=10008;
np	id:29	[7.50, 7.60]	id=newid0126;
事態	id:30	[7.62, 7.64]	id=10009;
np	id:31	[7.62, 7.66]	id=newid0127;
事態	id:32	[7.72, 7.74]	id=10010;
事態	id:33	[7.86, 7.88]	id=10011;
np	id:34	[7.66, 7.88]	id=newid0128;
np	id:35	[7.90, 7.93]	id=newid0130;
np	id:36	[7.94, 7.99]	id=newid0131;
np	id:37	[7.100, 7.102]	id=newid0132;
np	id:38	[8.0, 8.4]	id=newid0133;
np	id:39	[8.5, 8.7]	id=newid0134;
np	id:40	[8.8, 8.11]	id=newid0135;
np	id:41	[8.14, 8.19]	id=newid0136;
np	id:42	[8.20, 8.22]	id=newid0138;
np	id:43	[8.23, 8.27]	id=newid0140;
np	id:44	[9.1, 9.3]	id=newid0142;
np	id:45	[9.9, 9.15]	id=newid0144;
np	id:46	[9.15, 9.23]	id=newid0145;
事態	id:47	[9.26, 9.28]	id=10014;
np	id:48	[9.25, 9.28]	id=newid0146;
np	id:49	[9.32, 9.34]	id=newid0148;
事態	id:50	[9.35, 9.37]	id=10015;
np	id:51	[9.35, 9.37]	id=newid0149;
np	id:52	[9.40, 9.42]	id=newid0150;
np	id:53	[9.43, 9.45]	id=newid0152;
np	id:54	[9.49, 9.53]	id=newid0153;
np	id:55	[9.57, 9.59]	id=newid0155;
np	id:56	[10.0, 10.2]	id=newid0156;
np	id:57	[10.6, 10.9]	id=newid0157;
np	id:58	[10.11, 10.13]	id=newid0158;
np	id:59	[10.14, 10.16]	id=newid0159;
np	id:60	[10.21, 10.24]	id=newid0161;
np	id:61	[10.25, 10.27]	id=newid0162;
np	id:62	[10.28, 10.30]	id=newid0164;
np	id:63	[10.33, 10.35]	id=newid0165;
np	id:64	[10.36, 10.38]	id=newid0166;
事態	id:65	[10.40, 10.42]	id=10019;
np	id:66	[10.40, 10.44]	id=newid0167;
np	id:67	[10.49, 10.51]	id=newid0169;
np	id:68	[11.0, 11.3]	id=newid0171;
np	id:69	[12.0, 12.5]	id=newid0172;
np	id:70	[12.6, 12.13]	id=newid0173;
np	id:71	[12.13, 12.19]	id=newid0174;
np	id:72	[12.21, 12.24]	id=newid0175;
np	id:73	[12.25, 12.28]	id=newid0176;
np	id:74	[12.29, 12.31]	id=newid0177;
事態	id:75	[12.32, 12.34]	id=10021;
np	id:76	[12.32, 12.35]	id=newid0178;
np	id:77	[12.42, 12.44]	id=newid0180;
np	id:78	[12.45, 12.47]	id=newid0181;
np	id:79	[12.48, 12.51]	id=newid0182;
np	id:80	[12.54, 12.56]	id=newid0183;
np	id:81	[12.62, 12.64]	id=newid0185;
np	id:82	[12.68, 12.71]	id=newid0186;
np	id:83	[12.74, 12.76]	id=newid0187;
np	id:84	[12.77, 12.79]	id=newid0188;
np	id:85	[13.1, 13.3]	id=newid0190;
np	id:86	[13.4, 13.6]	id=newid0191;
np	id:87	[13.6, 13.9]	id=newid0192;
np	id:88	[13.11, 13.14]	id=newid0194;
np	id:89	[13.16, 13.20]	id=newid0195;
事態	id:90	[13.21, 13.26]	id=10024;
np	id:91	[13.21, 13.26]	id=newid0196;
事態	id:92	[13.27, 13.29]	id=10025;
np	id:93	[13.27, 13.29]	id=newid0198;
np	id:94	[14.0, 14.4]	id=newid0199;
np	id:95	[14.5, 14.8]	id=newid0200;
np	id:96	[14.17, 14.23]	id=newid0202;
np	id:97	[14.24, 14.26]	id=newid0204;
np	id:98	[14.28, 14.30]	id=newid0205;
np	id:99	[15.1, 15.3]	id=newid0207;
np	id:100	[15.4, 15.6]	id=newid0208;
np	id:101	[15.7, 15.9]	id=newid0209;
np	id:102	[15.12, 15.15]	id=newid0210;
np	id:103	[15.15, 15.19]	id=newid0211;
np	id:104	[16.0, 16.1]	id=newid0212;
np	id:105	[16.2, 16.5]	id=newid0214;
np	id:106	[17.0, 17.2]	id=newid0216;
事態	id:107	[17.3, 17.5]	id=10027;
np	id:108	[17.3, 17.5]	id=newid0217;
np	id:109	[17.12, 17.14]	id=newid0219;
事態	id:110	[17.21, 17.23]	id=10028;
事態	id:111	[17.28, 17.30]	id=10029;
np	id:112	[17.19, 17.32]	id=newid0221;
述語	id:113	[4.9, 4.11]	id=newid0222;
ガ	id:114	[4.5, 4.8]	id=newid0223;ln=newid0222;
ヲ	id:115	[6.1, 6.14]	id=newid0224;ln=newid0222;
述語	id:116	[4.0, 4.5]	id=newid0225;
ガ	id:117	[6.1, 6.14]	id=newid0226;ln=newid0225;
機能語相当	id:118	[7.11, 7.14]	id=newid0227;
述語	id:119	[7.23, 7.26]	id=newid0228;
ガ	id:120	[7.14, 7.16]	id=newid0229;ln=newid0228;
ヲ	id:121	[7.20, 7.22]	id=newid0230;ln=newid0228;
述語	id:122	[7.28, 7.32]	id=newid0231;
ニ	id:123	[7.26, 7.27]	id=newid0232;ln=newid0231;
ガ	id:124	[7.51, 7.60]	id=newid0233;ln=newid0231;
述語	id:125	[7.47, 7.50]	id=newid0234;
ヲ	id:126	[7.33, 7.46]	id=newid0235;ln=newid0234;
ガ	id:127	[7.51, 7.60]	id=newid0236;ln=newid0234;
述語	id:128	[7.86, 7.88]	id=newid0237;
ガ	id:129	[7.67, 7.86]	id=newid0238;ln=newid0237;
ヲ	id:130	[7.62, 7.66]	id=newid0239;ln=newid0237;
述語	id:131	[7.103, 7.106]	id=newid0240;
ガ	id:132	[7.62, 7.66]	id=newid0241;ln=newid0240;
述語	id:133	[8.28, 8.31]	id=newid0242;
ガ	id:134	[8.23, 8.27]	id=newid0243;ln=newid0242;
ニ	id:135	[7.62, 7.66]	id=newid0244;ln=newid0242;
機能語相当	id:136	[9.4, 9.8]	id=newid0245;
述語	id:137	[9.29, 9.32]	id=newid0246;
ニ	id:138	[9.26, 9.28]	id=newid0247;ln=newid0246;
ガ	id:139	[9.32, 9.34]	id=newid0248;ln=newid0246;
述語	id:140	[9.43, 9.45]	id=newid0249;
ニ	id:141	[9.40, 9.42]	id=newid0250;ln=newid0249;
ガ	id:142	[1.26, 1.36]	id=newid0251;ln=newid0249;
述語	id:143	[9.54, 9.57]	id=newid0252;
ニ	id:144	[9.49, 9.53]	id=newid0253;ln=newid0252;
ガ	id:145	[1.26, 1.36]	id=newid0254;ln=newid0252;
述語	id:146	[10.2, 10.6]	id=newid0256;
ヲ	id:147	[10.6, 10.9]	id=newid0257;ln=newid0256;
ガ	id:148	[7.67, 7.86]	id=newid0258;ln=newid0256;
述語	id:149	[10.17, 10.20]	id=newid0259;
ニ	id:150	[10.14, 10.16]	id=newid0260;ln=newid0259;
述語	id:152	[10.21, 10.24]	id=newid0262;
ガ	id:153	[10.25, 10.27]	id=newid0263;ln=newid0262;
述語	id:154	[10.28, 10.30]	id=newid0264;
ニ	id:155	[10.25, 10.27]	id=newid0265;ln=newid0264;
ガ	id:156	[10.36, 10.38]	id=newid0266;ln=newid0264;
述語	id:157	[10.45, 10.49]	id=newid0267;
ヲ	id:158	[10.40, 10.44]	id=newid0269;ln=newid0267;
ガ	id:159	[10.6, 10.9]	id=newid0270;ln=newid0267;
述語	id:160	[10.52, 10.54]	id=newid0271;
ガ	id:161	[10.49, 10.51]	id=newid0272;ln=newid0271;
ハ	id:162	[10.6, 10.9]	id=newid0273;ln=newid0271;
述語	id:163	[11.4, 11.6]	id=newid0274;
ヲ	id:164	[11.0, 11.3]	id=newid0275;ln=newid0274;
ガ	id:165	[1.26, 1.36]	id=newid0276;ln=newid0274;
ニ	id:166	[10.6, 10.9]	id=newid0277;ln=newid0274;
助動詞	id:167	[11.6, 11.8]	id=newid0278;
追加無し	id:168	[11.6, 11.8]	id=newid0279;ln=newid0278;
述語	id:169	[12.36, 12.39]	id=newid0280;
ヲ	id:170	[12.32, 12.35]	id=newid0281;ln=newid0280;
ガ	id:171	[1.26, 1.36]	id=newid0282;ln=newid0280;
述語	id:172	[12.52, 12.54]	id=newid0283;
ガ	id:173	[12.54, 12.56]	id=newid0284;ln=newid0283;
述語	id:174	[12.62, 12.64]	id=newid0285;
ガ	id:175	[12.54, 12.56]	id=newid0286;ln=newid0285;
述語	id:176	[12.72, 12.74]	id=newid0287;
ガ	id:177	[12.74, 12.76]	id=newid0288;ln=newid0287;
述語	id:178	[12.80, 12.83]	id=newid0289;
ヲ	id:179	[12.77, 12.79]	id=newid0290;ln=newid0289;
ガ	id:180	[12.6, 12.13]	id=newid0291;ln=newid0289;
述語	id:181	[13.14, 13.16]	id=newid0292;
ニ	id:182	[13.11, 13.14]	id=newid0293;ln=newid0292;
ガ	id:183	[13.21, 13.26]	id=newid0294;ln=newid0292;
述語	id:184	[13.27, 13.29]	id=newid0295;
ガ	id:185	[13.21, 13.26]	id=newid0296;ln=newid0295;
述語	id:186	[14.9, 14.11]	id=newid0297;
ヲ	id:187	[14.5, 14.8]	id=newid0298;ln=newid0297;
ガ	id:188	[14.17, 14.23]	id=newid0299;ln=newid0297;
助動詞	id:189	[14.11, 14.13]	id=newid0300;
追加無し	id:190	[14.11, 14.13]	id=newid0301;ln=newid0300;
述語	id:191	[14.14, 14.17]	id=newid0302;
ガ	id:192	[14.17, 14.23]	id=newid0303;ln=newid0302;
述語	id:193	[14.26, 14.28]	id=newid0304;
ガ	id:194	[14.17, 14.23]	id=newid0305;ln=newid0304;
述語	id:195	[14.31, 14.35]	id=newid0306;
ヲ	id:196	[14.28, 14.30]	id=newid0307;ln=newid0306;
ガ	id:197	[1.26, 1.36]	id=newid0308;ln=newid0306;
助動詞	id:198	[14.35, 14.36]	id=newid0309;
追加ガ/ニ	id:199	[13.27, 13.29]	id=newid0310;ln=newid0309;
述語	id:200	[15.12, 15.19]	id=newid0311;
ガ	id:201	[15.4, 15.6]	id=newid0312;ln=newid0311;
述語	id:202	[16.6, 16.9]	id=newid0313;
ヲ	id:203	[16.2, 16.5]	id=newid0314;ln=newid0313;
ガ	id:204	[7.100, 7.102]	id=newid0315;ln=newid0313;
機能語相当	id:205	[16.13, 16.15]	id=newid0316;
述語	id:206	[17.7, 17.12]	id=newid0317;
ヲ	id:207	[17.3, 17.5]	id=newid0318;ln=newid0317;
述語	id:208	[17.15, 17.18]	id=newid0320;
ヲ	id:209	[17.19, 17.32]	id=newid0321;ln=newid0320;
ガ	id:210	[7.67, 7.86]	id=newid0323;ln=newid0320;
ガ	id:211	[1.26, 1.36]	id=newid0324;ln=newid0317;
ヲ	id:212	[6.1, 6.14]	id=newid0325;ln=10000;
ガ	id:213	[5.0, 5.2]	id=newid0326;ln=10000;
ガ	id:214	[4.5, 4.8]	id=newid0327;ln=10001;
ヲ	id:215	[6.1, 6.14]	id=newid0328;ln=10001;
ヲ	id:216	[6.1, 6.3]	id=newid0329;ln=10002;
ヲ	id:218	[6.5, 6.10]	id=newid0331;ln=10003;
ガ	id:219	[6.12, 6.14]	id=newid0332;ln=10003;
ガ	id:220	[7.14, 7.16]	id=newid0333;ln=10004;
内容/結果物	id:221	[7.1, 7.3]	id=newid0334;
ヲ	id:222	[7.1, 7.3]	id=newid0335;ln=10005;
ガ	id:223	[7.17, 7.19]	id=newid0336;ln=10005;
ヲ	id:224	[7.1, 7.3]	id=newid0337;ln=10006;
ガ	id:225	[7.17, 7.19]	id=newid0338;ln=10006;
ガ	id:226	[7.17, 7.19]	id=newid0339;ln=10007;
ニ	id:227	[7.14, 7.16]	id=newid0340;ln=10007;
ヲ	id:228	[7.7, 7.10]	id=newid0341;ln=10007;
ヲ	id:229	[7.53, 7.55]	id=newid0343;ln=10008;
ヲ	id:230	[7.51, 7.53]	id=newid0344;ln=10008;
ガ	id:231	[7.14, 7.16]	id=newid0345;ln=10008;
ヲ	id:232	[7.51, 7.60]	id=newid0346;ln=10009;
ガ	id:233	[7.64, 7.66]	id=newid0347;ln=10009;
ガ	id:234	[7.74, 7.75]	id=newid0348;ln=10010;
ヲ	id:235	[7.70, 7.72]	id=newid0349;ln=10010;
ガ	id:236	[7.67, 7.86]	id=newid0350;ln=10011;
ヲ	id:237	[7.62, 7.66]	id=newid0351;ln=10011;
事態	id:238	[8.16, 8.18]	id=newid0354;
ガ	id:239	[8.18, 8.19]	id=newid0355;ln=newid0354;
ニ	id:240	[8.14, 8.16]	id=newid0356;ln=newid0354;
事態	id:241	[9.1, 9.3]	id=newid0357;
ガ	id:242	[7.67, 7.86]	id=newid0358;ln=newid0357;
ヲ	id:243	[7.62, 7.66]	id=newid0359;ln=newid0357;
役割	id:244	[9.13, 9.15]	id=newid0360;
ヲ	id:245	[9.32, 9.34]	id=newid0361;ln=10014;
ガ	id:246	[7.14, 7.16]	id=newid0362;ln=10014;
ヲ	id:247	[9.32, 9.34]	id=newid0363;ln=10015;
ガ	id:248	[1.26, 1.36]	id=newid0364;ln=10015;
内容/結果物	id:249	[10.25, 10.27]	id=newid0365;
ガ	id:250	[10.36, 10.38]	id=newid0366;ln=10019;
ヲ	id:251	[10.33, 10.35]	id=newid0367;ln=10019;
内容/結果物	id:252	[10.42, 10.44]	id=newid0368;
ガ	id:253	[12.29, 12.31]	id=newid0369;ln=10021;
ニ	id:254	[12.22, 12.24]	id=newid0370;ln=10021;
内容/結果物	id:255	[12.54, 12.56]	id=newid0372;
事態	id:256	[13.16, 13.20]	id=newid0373;
ニ	id:257	[12.74, 12.76]	id=newid0374;ln=newid0373;
ガ	id:258	[14.17, 14.23]	id=newid0375;ln=newid0373;
ガ	id:259	[14.17, 14.23]	id=newid0376;ln=10024;
ガ	id:260	[13.21, 13.26]	id=newid0377;ln=10025;
ヲ	id:261	[17.1, 17.2]	id=newid0378;ln=10027;
ガ	id:262	[12.29, 12.31]	id=newid0379;ln=10027;
ヲ	id:263	[17.19, 17.21]	id=newid0380;ln=10028;
ガ	id:264	[12.29, 12.31]	id=newid0381;ln=10028;
ヲ	id:265	[17.23, 17.28]	id=newid0382;ln=10029;
ガ	id:266	[17.30, 17.32]	id=newid0383;ln=10029;
照応	id:267	[5.0, 5.2]	id=newid0384;
照応	id:268	[7.67, 7.70]	id=newid0385;ln=newid0384;
照応	id:269	[7.100, 7.102]	id=newid0386;ln=newid0385;
照応	id:270	[6.1, 6.14]	id=newid0387;
照応	id:271	[7.62, 7.66]	id=newid0388;ln=newid0387;
照応	id:272	[12.74, 12.76]	id=newid0389;ln=newid0388;
照応	id:273	[17.19, 17.32]	id=newid0390;ln=newid0389;
ガ	id:274	[10.6, 10.9]	id=newid0391;ln=newid0259;
ガ	id:275	[7.14, 7.16]	id=newid0392;ln=10002;
ニ	id:276	[7.100, 7.102]	id=newid0393;ln=10024;
照応	id:278	[15.4, 15.6]	id=newid0395;ln=newid0390;
</tags>
</text>
<text id=PN3b_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
128
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.2, 4.4]	id=newid0105;
np	id:7	[4.10, 4.12]	id=newid0106;
np	id:8	[4.13, 4.17]	id=newid0107;
np	id:9	[4.22, 4.24]	id=newid0109;
np	id:10	[5.0, 5.2]	id=newid0110;
np	id:11	[5.4, 5.8]	id=newid0112;
np	id:12	[5.13, 5.15]	id=newid0113;
事態	id:13	[6.2, 6.4]	id=10003;
np	id:14	[6.0, 6.4]	id=newid0114;
述語	id:15	[4.18, 4.22]	id=newid0116;
ヲ	id:16	[4.13, 4.17]	id=newid0117;ln=newid0116;
ガ	id:17	[1.26, 1.36]	id=newid0118;ln=newid0116;
述語	id:18	[5.9, 5.13]	id=newid0119;
ヲ	id:19	[5.4, 5.8]	id=newid0120;ln=newid0119;
ガ	id:20	[1.26, 1.36]	id=newid0121;ln=newid0119;
述語	id:21	[6.5, 6.9]	id=newid0122;
ヲ	id:22	[6.0, 6.4]	id=newid0123;ln=newid0122;
ガ	id:23	[1.26, 1.36]	id=newid0124;ln=newid0122;
機能語相当	id:24	[6.11, 6.15]	id=newid0125;
ガ	id:25	[1.26, 1.36]	id=newid0126;ln=10000;
ガ	id:26	[1.26, 1.36]	id=newid0127;ln=10003;
</tags>
</text>
<text id=PN3b_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
事態	id:6	[3.4, 3.6]	id=10002;
np	id:7	[3.0, 3.7]	id=newid0104;
np	id:8	[3.7, 3.12]	id=newid0105;
事態	id:9	[3.13, 3.15]	id=10003;
np	id:10	[3.13, 3.17]	id=newid0107;
事態	id:11	[4.4, 4.6]	id=10004;
np	id:12	[4.0, 4.6]	id=newid0108;
述語	id:13	[4.4, 4.6]	id=newid0109;
ヲ	id:14	[4.0, 4.4]	id=newid0110;ln=newid0109;
ガ	id:15	[1.26, 1.36]	id=newid0111;ln=newid0109;
ガ	id:16	[1.26, 1.36]	id=newid0112;ln=10000;
ガ	id:17	[1.26, 1.36]	id=newid0113;ln=10001;
ヲ	id:18	[1.26, 1.36]	id=newid0114;ln=10001;
ヲ	id:19	[3.0, 3.4]	id=newid0115;ln=10002;
ガ	id:20	[1.26, 1.36]	id=newid0116;ln=10002;
ヲ	id:21	[3.0, 3.12]	id=newid0117;ln=10003;
ガ	id:22	[4.0, 4.4]	id=newid0118;ln=10003;
ヲ	id:23	[4.0, 4.4]	id=newid0119;ln=10004;
ガ	id:24	[1.26, 1.36]	id=newid0120;ln=10004;
</tags>
</text>
<text id=PN3b_00012m_1>
<attribute>
checked	0
</attribute>
<lastid>
234
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.13]	id=newid0105;
事態	id:6	[3.14, 3.16]	id=10000;
np	id:7	[3.14, 3.16]	id=newid0107;
np	id:8	[4.0, 4.4]	id=newid0108;
np	id:9	[4.5, 4.10]	id=newid0109;
np	id:10	[4.11, 4.14]	id=newid0110;
np	id:11	[4.15, 4.18]	id=newid0111;
np	id:12	[4.19, 4.24]	id=newid0112;
np	id:13	[4.24, 4.27]	id=newid0113;
np	id:14	[4.29, 4.36]	id=newid0115;
np	id:15	[4.46, 4.52]	id=newid0117;
np	id:16	[4.53, 4.61]	id=newid0118;
np	id:17	[4.62, 4.69]	id=newid0119;
np	id:18	[4.69, 4.72]	id=newid0120;
事態	id:19	[4.79, 4.81]	id=10002;
事態	id:20	[4.82, 4.84]	id=10003;
np	id:21	[4.74, 4.84]	id=newid0122;
np	id:22	[4.85, 4.87]	id=newid0123;
np	id:23	[5.0, 5.3]	id=newid0124;
np	id:24	[5.6, 5.11]	id=newid0125;
np	id:25	[5.13, 5.16]	id=newid0126;
np	id:26	[5.16, 5.20]	id=newid0127;
np	id:27	[5.21, 5.23]	id=newid0128;
事態	id:28	[5.29, 5.31]	id=10006;
np	id:29	[5.29, 5.32]	id=newid0130;
np	id:30	[5.43, 5.46]	id=newid0132;
np	id:31	[5.47, 5.49]	id=newid0134;
np	id:32	[5.53, 5.55]	id=newid0136;
np	id:33	[5.55, 5.58]	id=newid0137;
事態	id:34	[5.59, 5.61]	id=10008;
np	id:35	[5.59, 5.61]	id=newid0138;
np	id:36	[6.8, 6.10]	id=newid0140;
np	id:37	[6.11, 6.13]	id=newid0141;
np	id:38	[6.14, 6.18]	id=newid0142;
np	id:39	[6.19, 6.22]	id=newid0143;
np	id:40	[6.23, 6.25]	id=newid0144;
np	id:41	[6.31, 6.33]	id=newid0146;
np	id:42	[6.34, 6.36]	id=newid0147;
np	id:43	[6.36, 6.40]	id=newid0148;
np	id:44	[6.41, 6.43]	id=newid0149;
事態	id:45	[6.44, 6.46]	id=10010;
np	id:46	[6.44, 6.48]	id=newid0150;
np	id:47	[6.49, 6.54]	id=newid0152;
事態	id:48	[6.57, 6.59]	id=10012;
np	id:49	[6.55, 6.59]	id=newid0153;
np	id:50	[6.63, 6.65]	id=newid0155;
np	id:51	[7.0, 7.5]	id=newid0156;
述語	id:52	[3.14, 3.16]	id=newid0157;
ヲ	id:53	[3.8, 3.13]	id=newid0158;ln=newid0157;
ガ	id:54	[4.8, 4.10]	id=newid0159;ln=newid0157;
述語	id:55	[4.37, 4.41]	id=newid0160;
ヲ	id:56	[4.29, 4.36]	id=newid0161;ln=newid0160;
ガ	id:57	[3.8, 3.13]	id=newid0162;ln=newid0160;
ニ	id:58	[4.19, 4.24]	id=newid0163;ln=newid0160;
機能語相当	id:59	[4.43, 4.44]	id=newid0164;
述語	id:60	[4.88, 4.91]	id=newid0165;
ガ	id:61	[4.8, 4.10]	id=newid0166;ln=newid0165;
ヲ	id:62	[4.62, 4.69]	id=newid0167;ln=newid0165;
述語	id:63	[4.93, 4.96]	id=newid0168;
ガ	id:64	[4.8, 4.10]	id=newid0169;ln=newid0168;
述語	id:65	[5.24, 5.26]	id=newid0170;
ガ	id:66	[5.21, 5.23]	id=newid0171;ln=newid0170;
ニ	id:67	[5.29, 5.32]	id=newid0172;ln=newid0170;
述語	id:68	[5.33, 5.37]	id=newid0173;
ニ	id:69	[5.29, 5.32]	id=newid0174;ln=newid0173;
ガ	id:70	[5.6, 5.11]	id=newid0175;ln=newid0173;
述語	id:71	[5.38, 5.42]	id=newid0176;
ガ	id:72	[5.6, 5.11]	id=newid0177;ln=newid0176;
述語	id:73	[5.50, 5.52]	id=newid0178;
ヲ	id:74	[5.47, 5.49]	id=newid0179;ln=newid0178;
ガ	id:75	[5.6, 5.11]	id=newid0180;ln=newid0178;
ニ	id:76	[5.21, 5.23]	id=newid0181;ln=newid0178;
述語	id:77	[5.62, 5.64]	id=newid0182;
ガ	id:78	[5.6, 5.11]	id=newid0183;ln=newid0182;
ニ	id:79	[5.21, 5.23]	id=newid0184;ln=newid0182;
ヲ	id:80	[5.59, 5.61]	id=newid0185;ln=newid0182;
述語	id:81	[5.65, 5.67]	id=newid0186;
ガ	id:82	[5.21, 5.23]	id=newid0187;ln=newid0186;
ヲ	id:83	[5.59, 5.61]	id=newid0188;ln=newid0186;
助動詞	id:84	[5.67, 5.68]	id=newid0189;
追加無し	id:85	[5.67, 5.68]	id=newid0190;ln=newid0189;
述語	id:86	[6.0, 6.4]	id=newid0191;
ガ	id:87	[5.6, 5.11]	id=newid0192;ln=newid0191;
述語	id:88	[6.26, 6.30]	id=newid0193;
ヲ	id:89	[6.23, 6.25]	id=newid0194;ln=newid0193;
ガ	id:90	[5.6, 5.11]	id=newid0195;ln=newid0193;
述語	id:91	[6.60, 6.62]	id=newid0196;
ヲ	id:92	[6.55, 6.59]	id=newid0197;ln=newid0196;
ニ	id:93	[6.44, 6.48]	id=newid0198;ln=newid0196;
ガ	id:94	[5.6, 5.11]	id=newid0199;ln=newid0196;
外の関係	id:95	[6.63, 6.65]	id=newid0200;ln=newid0196;
ガ	id:96	[4.8, 4.10]	id=newid0201;ln=10000;
ヲ	id:97	[3.8, 3.13]	id=newid0202;ln=10000;
ヲ	id:98	[4.74, 4.79]	id=newid0203;ln=10002;
ガ	id:99	[4.81, 4.82]	id=newid0204;ln=10002;
ニ	id:100	[4.74, 4.82]	id=newid0205;ln=10003;
ガ	id:101	[4.62, 4.69]	id=newid0206;ln=10003;
事態	id:102	[5.1, 5.3]	id=newid0207;
ガ	id:103	[4.8, 4.10]	id=newid0208;ln=newid0207;
ガ	id:104	[5.31, 5.32]	id=newid0209;ln=10006;
ヲ	id:105	[1.26, 1.36]	id=newid0210;ln=10006;
ガ	id:106	[5.21, 5.23]	id=newid0211;ln=10008;
事態	id:107	[6.14, 6.18]	id=newid0212;
ヲ	id:108	[6.8, 6.10]	id=newid0213;ln=newid0212;
ガ	id:109	[5.6, 5.11]	id=newid0214;ln=newid0212;
事態	id:110	[6.19, 6.22]	id=newid0215;
ガ	id:111	[5.6, 5.11]	id=newid0216;ln=newid0215;
ガ	id:112	[6.41, 6.43]	id=newid0218;ln=10010;
ヲ	id:113	[6.46, 6.48]	id=newid0219;ln=10010;
モノ	id:114	[6.46, 6.48]	id=newid0220;
ニ	id:115	[6.44, 6.48]	id=newid0221;ln=10012;
ガ	id:116	[5.6, 5.11]	id=newid0222;ln=10012;
照応	id:117	[3.8, 3.13]	id=newid0223;
照応	id:118	[4.62, 4.69]	id=newid0224;ln=newid0223;
照応	id:119	[5.6, 5.11]	id=newid0225;ln=newid0224;
照応	id:120	[4.19, 4.24]	id=newid0226;
照応	id:121	[5.21, 5.23]	id=newid0227;ln=newid0226;
照応	id:122	[6.8, 6.10]	id=newid0228;ln=newid0227;
照応	id:123	[6.41, 6.43]	id=newid0229;ln=newid0228;
照応	id:124	[5.13, 5.16]	id=newid0230;
照応	id:125	[5.53, 5.55]	id=newid0231;ln=newid0230;
ヲ	id:127	[5.21, 5.23]	id=newid0233;ln=newid0191;
</tags>
</text>
<text id=PN3b_00012m_2>
<attribute>
checked	0
</attribute>
<lastid>
435
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.10, 3.12]	id=newid0105;
np	id:8	[4.0, 4.2]	id=newid0106;
事態	id:9	[4.6, 4.8]	id=10002;
np	id:10	[4.3, 4.8]	id=newid0108;
np	id:11	[5.1, 5.3]	id=newid0109;
np	id:12	[5.3, 5.5]	id=newid0110;
事態	id:13	[5.8, 5.10]	id=10003;
np	id:14	[5.6, 5.10]	id=newid0111;
np	id:15	[5.12, 5.16]	id=newid0112;
np	id:16	[5.17, 5.21]	id=newid0113;
np	id:17	[5.27, 5.35]	id=newid0114;
np	id:18	[5.39, 5.42]	id=newid0116;
事態	id:19	[5.48, 5.50]	id=10005;
np	id:20	[5.48, 5.50]	id=newid0118;
np	id:21	[5.59, 5.68]	id=newid0120;
np	id:22	[5.68, 5.71]	id=newid0121;
np	id:23	[5.73, 5.76]	id=newid0123;
np	id:24	[5.77, 5.80]	id=newid0124;
np	id:25	[5.81, 5.89]	id=newid0126;
np	id:26	[6.0, 6.2]	id=newid0128;
np	id:27	[6.7, 6.11]	id=newid0130;
np	id:28	[6.11, 6.17]	id=newid0131;
np	id:29	[6.19, 6.21]	id=newid0132;
np	id:30	[6.21, 6.26]	id=newid0133;
np	id:31	[6.28, 6.38]	id=newid0135;
np	id:32	[6.38, 6.41]	id=newid0136;
np	id:33	[6.42, 6.46]	id=newid0137;
np	id:34	[6.51, 6.53]	id=newid0139;
np	id:35	[7.0, 7.3]	id=newid0140;
np	id:36	[7.8, 7.10]	id=newid0142;
np	id:37	[7.11, 7.12]	id=newid0144;
np	id:38	[7.17, 7.23]	id=newid0145;
np	id:39	[7.23, 7.26]	id=newid0146;
np	id:40	[7.29, 7.40]	id=newid0147;
np	id:41	[7.40, 7.46]	id=newid0148;
np	id:42	[7.46, 7.48]	id=newid0149;
np	id:43	[7.49, 7.60]	id=newid0150;
事態	id:44	[7.62, 7.64]	id=10011;
np	id:45	[7.62, 7.64]	id=newid0151;
np	id:46	[8.0, 8.2]	id=newid0152;
np	id:47	[8.3, 8.5]	id=newid0153;
np	id:48	[8.5, 8.7]	id=newid0154;
事態	id:49	[8.9, 8.11]	id=10012;
np	id:50	[8.8, 8.11]	id=newid0155;
事態	id:51	[8.18, 8.20]	id=10013;
np	id:52	[8.15, 8.20]	id=newid0156;
np	id:53	[8.24, 8.26]	id=newid0158;
np	id:54	[8.29, 8.31]	id=newid0160;
事態	id:55	[8.33, 8.35]	id=10014;
np	id:56	[8.33, 8.36]	id=newid0162;
np	id:57	[8.41, 8.43]	id=newid0164;
np	id:58	[8.43, 8.45]	id=newid0165;
事態	id:59	[8.46, 8.48]	id=10016;
np	id:60	[8.46, 8.48]	id=newid0166;
np	id:61	[8.48, 8.51]	id=newid0167;
np	id:62	[8.52, 8.53]	id=newid0168;
np	id:63	[8.55, 8.59]	id=newid0169;
np	id:64	[9.0, 9.4]	id=newid0171;
np	id:65	[9.5, 9.8]	id=newid0172;
事態	id:66	[9.9, 9.11]	id=10017;
np	id:67	[9.9, 9.15]	id=newid0173;
事態	id:68	[9.22, 9.24]	id=10018;
事態	id:69	[9.24, 9.26]	id=10019;
np	id:70	[9.20, 9.26]	id=newid0175;
事態	id:71	[9.32, 9.34]	id=10020;
np	id:72	[9.32, 9.35]	id=newid0177;
np	id:73	[9.36, 9.38]	id=newid0178;
np	id:74	[9.39, 9.40]	id=newid0179;
np	id:75	[9.41, 9.45]	id=newid0180;
事態	id:76	[9.46, 9.48]	id=10021;
np	id:77	[9.46, 9.48]	id=newid0181;
np	id:78	[10.0, 10.4]	id=newid0183;
事態	id:79	[10.5, 10.7]	id=10022;
事態	id:80	[10.7, 10.9]	id=10023;
np	id:81	[10.5, 10.9]	id=newid0184;
np	id:82	[10.18, 10.23]	id=newid0186;
事態	id:83	[10.24, 10.26]	id=10024;
np	id:84	[10.24, 10.26]	id=newid0187;
np	id:85	[10.30, 10.31]	id=newid0189;
事態	id:86	[10.32, 10.34]	id=10025;
事態	id:87	[10.34, 10.36]	id=10026;
np	id:88	[10.32, 10.36]	id=newid0190;
事態	id:89	[10.43, 10.45]	id=10027;
np	id:90	[10.42, 10.47]	id=newid0192;
np	id:91	[10.48, 10.50]	id=newid0193;
np	id:92	[10.51, 10.55]	id=newid0194;
np	id:93	[10.55, 10.59]	id=newid0195;
事態	id:94	[10.61, 10.63]	id=10028;
np	id:95	[10.61, 10.63]	id=newid0197;
事態	id:96	[10.73, 10.75]	id=10029;
np	id:97	[10.73, 10.75]	id=newid0199;
事態	id:98	[11.3, 11.5]	id=10030;
np	id:99	[11.0, 11.5]	id=newid0201;
np	id:100	[11.6, 11.10]	id=newid0202;
事態	id:101	[11.12, 11.14]	id=10031;
事態	id:102	[11.14, 11.16]	id=10032;
np	id:103	[11.11, 11.16]	id=newid0203;
np	id:104	[11.17, 11.20]	id=newid0205;
事態	id:105	[11.30, 11.32]	id=10034;
np	id:106	[11.28, 11.32]	id=newid0207;
np	id:107	[11.33, 11.35]	id=newid0209;
np	id:108	[11.38, 11.40]	id=newid0210;
np	id:109	[12.0, 12.4]	id=newid0211;
np	id:110	[13.0, 13.12]	id=newid0212;
np	id:111	[13.13, 13.14]	id=newid0213;
np	id:112	[14.5, 14.7]	id=newid0214;
np	id:113	[14.14, 14.16]	id=newid0216;
np	id:114	[14.20, 14.22]	id=newid0217;
np	id:115	[14.22, 14.24]	id=newid0218;
np	id:116	[15.0, 15.2]	id=newid0219;
np	id:117	[15.5, 15.7]	id=newid0221;
np	id:118	[15.8, 15.10]	id=newid0222;
述語	id:119	[3.7, 3.9]	id=newid0224;
ヲ	id:120	[3.1, 3.7]	id=newid0225;ln=newid0224;
ガ	id:121	[4.3, 4.6]	id=newid0226;ln=newid0224;
述語	id:122	[4.6, 4.8]	id=newid0227;
ガ	id:123	[4.0, 4.2]	id=newid0228;ln=newid0227;
ニ	id:124	[5.85, 5.89]	id=newid0229;ln=newid0227;
述語	id:125	[5.22, 5.25]	id=newid0230;
ニ	id:126	[5.12, 5.16]	id=newid0231;ln=newid0230;
ヲ	id:127	[5.27, 5.35]	id=newid0232;ln=newid0230;
ガ	id:128	[4.3, 4.6]	id=newid0233;ln=newid0230;
助動詞	id:129	[5.25, 5.26]	id=newid0234;
追加無し	id:130	[5.25, 5.26]	id=newid0235;ln=newid0234;
機能語相当	id:131	[5.36, 5.38]	id=newid0236;
述語	id:132	[5.45, 5.47]	id=newid0237;
ヲ	id:133	[5.27, 5.35]	id=newid0238;ln=newid0237;
ニ	id:134	[5.12, 5.16]	id=newid0239;ln=newid0237;
ガ	id:135	[4.3, 4.6]	id=newid0240;ln=newid0237;
述語	id:136	[5.51, 5.53]	id=newid0241;
ヲ	id:137	[5.48, 5.50]	id=newid0242;ln=newid0241;
ガ	id:138	[4.3, 4.6]	id=newid0243;ln=newid0241;
機能語相当	id:139	[5.56, 5.57]	id=newid0244;
述語	id:140	[5.90, 5.93]	id=newid0245;
ガ	id:141	[5.59, 5.68]	id=newid0246;ln=newid0245;
ニ	id:142	[5.85, 5.89]	id=newid0247;ln=newid0245;
述語	id:143	[6.3, 6.6]	id=newid0248;
ガ	id:144	[6.0, 6.2]	id=newid0249;ln=newid0248;
ヲ	id:145	[6.7, 6.17]	id=newid0250;ln=newid0248;
述語	id:146	[6.47, 6.51]	id=newid0251;
ニ	id:147	[6.42, 6.46]	id=newid0252;ln=newid0251;
ヲ	id:148	[6.19, 6.26]	id=newid0253;ln=newid0251;
ガ	id:149	[5.77, 5.80]	id=newid0254;ln=newid0251;
述語	id:150	[6.53, 6.55]	id=newid0255;
ガ	id:151	[5.65, 5.68]	id=newid0256;ln=newid0255;
機能語相当	id:152	[7.4, 7.6]	id=newid0257;
述語	id:153	[7.11, 7.12]	id=newid0258;
ニ	id:154	[7.8, 7.10]	id=newid0259;ln=newid0258;
ガ	id:155	[5.65, 5.68]	id=newid0260;ln=newid0258;
ヲ	id:156	[7.62, 7.64]	id=newid0261;ln=newid0258;
述語	id:157	[7.26, 7.28]	id=newid0262;
ヲ	id:158	[7.24, 7.26]	id=newid0263;ln=newid0262;
ニ	id:159	[7.18, 7.23]	id=newid0264;ln=newid0262;
ガ	id:160	[1.26, 1.36]	id=newid0265;ln=newid0262;
述語	id:161	[7.29, 7.40]	id=newid0266;
ガ	id:162	[7.18, 7.23]	id=newid0267;ln=newid0266;
述語	id:163	[7.49, 7.60]	id=newid0268;
ガ	id:164	[7.41, 7.46]	id=newid0269;ln=newid0268;
述語	id:165	[7.62, 7.64]	id=newid0270;
ガ	id:166	[7.11, 7.16]	id=newid0271;ln=newid0270;
述語	id:167	[8.12, 8.14]	id=newid0272;
ガ	id:168	[8.9, 8.11]	id=newid0273;ln=newid0272;
ニ	id:169	[8.15, 8.18]	id=newid0274;ln=newid0272;
述語	id:170	[8.21, 8.23]	id=newid0275;
ヲ	id:171	[8.15, 8.20]	id=newid0276;ln=newid0275;
ガ	id:172	[8.33, 8.36]	id=newid0277;ln=newid0275;
述語	id:173	[8.37, 8.40]	id=newid0278;
ヲ	id:174	[8.33, 8.36]	id=newid0279;ln=newid0278;
ガ	id:175	[8.1, 8.2]	id=newid0280;ln=newid0278;
述語	id:176	[8.60, 8.62]	id=newid0281;
ヲ	id:177	[8.55, 8.59]	id=newid0282;ln=newid0281;
ガ	id:178	[8.1, 8.2]	id=newid0283;ln=newid0281;
述語	id:179	[9.18, 9.20]	id=newid0284;
ヲ	id:180	[9.9, 9.15]	id=newid0285;ln=newid0284;
ガ	id:181	[9.0, 9.4]	id=newid0286;ln=newid0284;
ニ	id:182	[8.1, 8.2]	id=newid0287;ln=newid0284;
述語	id:183	[9.27, 9.29]	id=newid0288;
ヲ	id:184	[9.20, 9.26]	id=newid0289;ln=newid0288;
ガ	id:185	[9.0, 9.4]	id=newid0290;ln=newid0288;
述語	id:186	[9.49, 9.52]	id=newid0291;
ヲ	id:187	[9.46, 9.48]	id=newid0292;ln=newid0291;
ガ	id:188	[9.39, 9.40]	id=newid0293;ln=newid0291;
述語	id:189	[10.10, 10.14]	id=newid0294;
ガ	id:190	[10.0, 10.4]	id=newid0295;ln=newid0294;
ヲ	id:191	[10.5, 10.9]	id=newid0296;ln=newid0294;
述語	id:192	[10.27, 10.30]	id=newid0297;
ヲ	id:193	[10.24, 10.26]	id=newid0298;ln=newid0297;
ガ	id:194	[10.0, 10.4]	id=newid0299;ln=newid0297;
ニ	id:195	[9.39, 9.40]	id=newid0300;ln=newid0297;
述語	id:196	[10.37, 10.39]	id=newid0301;
ヲ	id:197	[10.32, 10.36]	id=newid0302;ln=newid0301;
ガ	id:198	[10.0, 10.4]	id=newid0303;ln=newid0301;
述語	id:199	[10.64, 10.66]	id=newid0304;
ニ	id:200	[10.61, 10.63]	id=newid0305;ln=newid0304;
述語	id:202	[10.76, 10.78]	id=newid0307;
ヲ	id:203	[10.73, 10.75]	id=newid0308;ln=newid0307;
ガ	id:204	[10.42, 10.47]	id=newid0309;ln=newid0307;
述語	id:205	[11.17, 11.20]	id=newid0310;
ヲ	id:206	[11.12, 11.16]	id=newid0311;ln=newid0310;
ガ	id:207	[9.39, 9.40]	id=newid0312;ln=newid0310;
述語	id:208	[11.33, 11.35]	id=newid0313;
ヲ	id:209	[11.28, 11.32]	id=newid0314;ln=newid0313;
ガ	id:210	[9.39, 9.40]	id=newid0315;ln=newid0313;
述語	id:211	[11.38, 11.40]	id=newid0316;
ガ	id:212	[11.33, 11.37]	id=newid0317;ln=newid0316;
述語	id:213	[11.42, 11.44]	id=newid0318;
ガ	id:214	[11.6, 11.10]	id=newid0319;ln=newid0318;
述語	id:215	[14.8, 14.11]	id=newid0320;
ガ	id:216	[13.0, 13.12]	id=newid0321;ln=newid0320;
述語	id:217	[14.24, 14.26]	id=newid0322;
ガ	id:218	[14.22, 14.24]	id=newid0323;ln=newid0322;
ハ	id:219	[11.33, 11.37]	id=newid0324;ln=newid0322;
述語	id:220	[14.27, 14.30]	id=newid0325;
ガ	id:221	[13.0, 13.12]	id=newid0326;ln=newid0325;
述語	id:222	[15.3, 15.5]	id=newid0327;
ヲ	id:223	[15.0, 15.2]	id=newid0328;ln=newid0327;
ガ	id:224	[13.0, 13.12]	id=newid0329;ln=newid0327;
述語	id:225	[15.11, 15.14]	id=newid0330;
ガ	id:226	[13.0, 13.12]	id=newid0331;ln=newid0330;
ニ	id:227	[5.90, 5.92]	id=newid0332;ln=newid0330;
ヲ	id:228	[3.1, 3.7]	id=newid0333;ln=10000;
ガ	id:229	[4.3, 4.6]	id=newid0334;ln=10000;
ニ	id:230	[5.12, 5.16]	id=newid0335;ln=10000;
ガ	id:231	[4.3, 4.6]	id=newid0336;ln=10001;
ガ	id:232	[4.0, 4.2]	id=newid0337;ln=10002;
ニ	id:233	[5.85, 5.89]	id=newid0338;ln=10002;
ガ	id:234	[4.3, 4.6]	id=newid0339;ln=10003;
ガ	id:235	[4.3, 4.6]	id=newid0340;ln=10005;
ヲ	id:236	[7.41, 7.46]	id=newid0341;ln=10011;
ガ	id:237	[5.77, 5.80]	id=newid0342;ln=10011;
ガ	id:238	[8.15, 8.18]	id=newid0343;ln=10012;
ヲ	id:239	[8.15, 8.18]	id=newid0344;ln=10013;
ガ	id:240	[8.33, 8.36]	id=newid0345;ln=10013;
ニ	id:241	[8.35, 8.36]	id=newid0346;ln=10014;
ヲ	id:242	[7.41, 7.46]	id=newid0347;ln=10014;
ガ	id:243	[8.1, 8.2]	id=newid0348;ln=10014;
ニ	id:244	[8.33, 8.36]	id=newid0349;ln=10016;
ガ	id:245	[8.48, 8.51]	id=newid0350;ln=10016;
ガ	id:246	[8.1, 8.2]	id=newid0351;ln=10017;
事態	id:247	[9.11, 9.15]	id=newid0352;
ヲ	id:248	[9.9, 9.11]	id=newid0353;ln=newid0352;
ガ	id:249	[8.1, 8.2]	id=newid0354;ln=newid0352;
ガ	id:250	[10.42, 10.47]	id=newid0356;ln=10018;
ガ	id:251	[9.20, 9.22]	id=newid0357;ln=10019;
ヲ	id:252	[9.22, 9.24]	id=newid0358;ln=10019;
ガ	id:253	[10.42, 10.47]	id=newid0359;ln=10020;
ヲ	id:254	[9.9, 9.11]	id=newid0360;ln=10020;
ガ	id:255	[9.39, 9.40]	id=newid0361;ln=10021;
ヲ	id:257	[9.9, 9.11]	id=newid0363;ln=10022;
ヲ	id:258	[10.5, 10.7]	id=newid0364;ln=10023;
ガ	id:259	[10.0, 10.4]	id=newid0365;ln=10023;
ヲ	id:261	[10.18, 10.23]	id=newid0367;ln=10024;
ガ	id:262	[9.39, 9.40]	id=newid0368;ln=10024;
ヲ	id:264	[1.26, 1.36]	id=newid0370;ln=10025;
ヲ	id:265	[10.32, 10.34]	id=newid0371;ln=10026;
ガ	id:266	[10.0, 10.4]	id=newid0372;ln=10026;
ガ	id:268	[10.45, 10.47]	id=newid0374;ln=10027;
ヲ	id:269	[9.46, 9.48]	id=newid0375;ln=10027;
ガ	id:270	[10.42, 10.47]	id=newid0376;ln=10028;
ガ	id:271	[10.42, 10.47]	id=newid0377;ln=10029;
ガ	id:272	[10.0, 10.4]	id=newid0378;ln=10030;
ガ	id:273	[8.33, 8.36]	id=newid0379;ln=10031;
ガ	id:274	[8.33, 8.36]	id=newid0380;ln=10032;
ガ	id:275	[9.39, 9.40]	id=newid0381;ln=10034;
内容/結果物	id:276	[13.13, 13.14]	id=newid0382;
助動詞	id:277	[15.14, 15.16]	id=newid0383;
追加無し	id:278	[15.14, 15.16]	id=newid0384;ln=newid0383;
照応	id:279	[3.1, 3.7]	id=newid0385;
照応	id:280	[5.27, 5.35]	id=newid0386;ln=newid0385;
照応	id:281	[4.0, 4.2]	id=newid0387;
照応	id:282	[5.59, 5.68]	id=newid0388;ln=newid0387;
照応	id:283	[3.2, 3.3]	id=newid0389;
照応	id:284	[4.0, 4.1]	id=newid0390;ln=newid0389;
照応	id:285	[4.3, 4.6]	id=newid0391;ln=newid0390;
照応	id:286	[5.12, 5.16]	id=newid0392;
照応	id:287	[5.28, 5.31]	id=newid0393;ln=newid0391;
照応	id:288	[5.65, 5.67]	id=newid0394;ln=newid0393;
照応	id:289	[5.77, 5.80]	id=newid0395;ln=newid0394;
照応	id:290	[6.34, 6.36]	id=newid0396;ln=newid0395;
照応	id:291	[6.38, 6.39]	id=newid0397;ln=newid0396;
照応	id:292	[6.42, 6.46]	id=newid0398;ln=newid0392;
照応	id:293	[7.24, 7.28]	id=newid0399;
照応	id:294	[7.47, 7.48]	id=newid0400;ln=newid0399;
照応	id:295	[8.1, 8.2]	id=newid0401;ln=newid0397;
照応	id:296	[5.1, 5.3]	id=newid0402;
照応	id:297	[8.41, 8.43]	id=newid0403;ln=newid0402;
照応	id:298	[8.55, 8.59]	id=newid0404;ln=newid0398;
照応	id:299	[9.2, 9.3]	id=newid0405;ln=newid0401;
照応	id:300	[9.39, 9.40]	id=newid0406;ln=newid0405;
照応	id:301	[10.2, 10.3]	id=newid0407;ln=newid0406;
照応	id:302	[10.42, 10.43]	id=newid0408;ln=newid0407;
照応	id:303	[11.8, 11.9]	id=newid0409;ln=newid0408;
照応	id:304	[13.5, 13.8]	id=newid0410;ln=newid0409;
照応	id:305	[9.5, 9.6]	id=newid0411;ln=newid0403;
照応	id:306	[5.1, 5.5]	id=newid0412;
照応	id:307	[9.36, 9.38]	id=newid0413;ln=newid0412;
照応	id:308	[9.41, 9.45]	id=newid0414;ln=newid0404;
照応	id:309	[9.0, 9.4]	id=newid0415;ln=newid0388;
照応	id:310	[10.0, 10.4]	id=newid0416;ln=newid0415;
照応	id:311	[11.6, 11.10]	id=newid0417;ln=newid0416;
ガ	id:312	[10.32, 10.36]	id=newid0418;ln=newid0304;
ニ	id:314	[7.62, 7.64]	id=newid0420;ln=newid0320;
ヲ	id:315	[1.26, 1.36]	id=newid0421;ln=10001;
ヲ	id:317	[1.26, 1.36]	id=newid0423;ln=10005;
述語	id:318	[5.81, 5.85]	id=newid0424;
ヲ	id:319	[5.77, 5.80]	id=newid0425;ln=newid0424;
ガ	id:320	[5.59, 5.68]	id=newid0426;ln=newid0424;
ニ	id:321	[6.42, 6.46]	id=newid0427;ln=10011;
ニ	id:322	[9.39, 9.40]	id=newid0428;ln=10019;
ガ	id:323	[9.39, 9.40]	id=newid0429;ln=10022;
ニ	id:324	[9.39, 9.40]	id=newid0430;ln=10023;
ガ	id:325	[9.39, 9.40]	id=newid0431;ln=10025;
ニ	id:326	[9.39, 9.40]	id=newid0432;ln=10026;
照応	id:327	[9.20, 9.26]	id=newid0433;
照応	id:328	[10.5, 10.9]	id=newid0434;ln=newid0433;
</tags>
</text>
<text id=PN3b_00012m_3>
<attribute>
checked	0
</attribute>
<lastid>
148
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.3]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[5.1, 5.7]	id=newid0107;
np	id:8	[5.8, 5.10]	id=newid0109;
事態	id:9	[5.11, 5.13]	id=10000;
np	id:10	[5.11, 5.13]	id=newid0111;
np	id:11	[5.14, 5.20]	id=newid0112;
np	id:12	[5.21, 5.23]	id=newid0113;
np	id:13	[5.23, 5.25]	id=newid0114;
np	id:14	[5.26, 5.43]	id=newid0116;
np	id:15	[5.47, 5.53]	id=newid0118;
np	id:16	[5.54, 5.60]	id=newid0119;
np	id:17	[5.60, 5.63]	id=newid0120;
np	id:18	[5.65, 5.67]	id=newid0122;
np	id:19	[5.68, 5.76]	id=newid0123;
np	id:20	[5.76, 5.82]	id=newid0124;
述語	id:21	[5.11, 5.13]	id=newid0126;
ガ	id:22	[5.1, 5.7]	id=newid0127;ln=newid0126;
ヲ	id:23	[5.8, 5.10]	id=newid0128;ln=newid0126;
述語	id:24	[5.14, 5.20]	id=newid0129;
ガ	id:25	[5.54, 5.60]	id=newid0130;ln=newid0129;
述語	id:26	[5.44, 5.46]	id=newid0131;
ニ	id:27	[5.26, 5.43]	id=newid0132;ln=newid0131;
ガ	id:28	[5.54, 5.60]	id=newid0133;ln=newid0131;
述語	id:29	[5.84, 5.86]	id=newid0134;
ヲ	id:30	[5.68, 5.76]	id=newid0135;ln=newid0134;
ガ	id:31	[5.54, 5.60]	id=newid0136;ln=newid0134;
ガ	id:32	[5.1, 5.7]	id=newid0137;ln=10000;
ヲ	id:33	[5.8, 5.10]	id=newid0138;ln=10000;
照応	id:34	[4.0, 4.2]	id=newid0139;
照応	id:35	[5.14, 5.16]	id=newid0140;ln=newid0139;
照応	id:36	[5.68, 5.69]	id=newid0141;ln=newid0140;
照応	id:37	[5.1, 5.7]	id=newid0142;
照応	id:38	[5.54, 5.60]	id=newid0143;ln=newid0142;
照応	id:39	[5.8, 5.10]	id=newid0144;
照応	id:40	[5.77, 5.79]	id=newid0146;ln=newid0141;
照応	id:41	[5.68, 5.76]	id=newid0147;ln=newid0144;
</tags>
</text>
<text id=PN3b_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.7]	id=newid0107;
np	id:8	[5.0, 5.3]	id=newid0108;
事態	id:9	[5.4, 5.6]	id=10001;
np	id:10	[5.4, 5.8]	id=newid0109;
事態	id:11	[5.15, 5.17]	id=10002;
np	id:12	[5.13, 5.17]	id=newid0110;
np	id:13	[6.0, 6.3]	id=newid0112;
np	id:14	[6.4, 6.6]	id=newid0113;
np	id:15	[6.7, 6.12]	id=newid0114;
np	id:16	[6.12, 6.14]	id=newid0115;
事態	id:17	[6.15, 6.17]	id=10003;
np	id:18	[6.15, 6.17]	id=newid0116;
np	id:19	[7.0, 7.2]	id=newid0118;
事態	id:20	[7.6, 7.8]	id=10004;
np	id:21	[7.3, 7.8]	id=newid0120;
np	id:22	[7.13, 7.15]	id=newid0122;
述語	id:23	[4.3, 4.7]	id=newid0123;
ニ	id:24	[4.0, 4.2]	id=newid0124;ln=newid0123;
ヲ	id:25	[3.0, 3.5]	id=newid0125;ln=newid0123;
ガ	id:26	[1.26, 1.36]	id=newid0126;ln=newid0123;
述語	id:27	[4.12, 4.14]	id=newid0127;
ガ	id:28	[4.3, 4.11]	id=newid0128;ln=newid0127;
述語	id:29	[5.18, 5.19]	id=newid0129;
ガ	id:30	[5.4, 5.8]	id=newid0130;ln=newid0129;
ヲ	id:31	[5.13, 5.17]	id=newid0131;ln=newid0129;
述語	id:32	[6.18, 6.20]	id=newid0132;
ガ	id:33	[6.15, 6.17]	id=newid0133;ln=newid0132;
述語	id:34	[7.9, 7.11]	id=newid0134;
ガ	id:35	[7.3, 7.8]	id=newid0135;ln=newid0134;
外の関係	id:36	[7.13, 7.15]	id=newid0136;ln=newid0134;
述語	id:37	[7.17, 7.19]	id=newid0137;
ニ	id:38	[7.13, 7.15]	id=newid0138;ln=newid0137;
ガ	id:39	[7.0, 7.2]	id=newid0139;ln=newid0137;
事態	id:40	[3.1, 3.3]	id=newid0140;
ガ	id:41	[1.26, 1.36]	id=newid0141;ln=newid0140;
ヲ	id:42	[6.12, 6.14]	id=newid0142;ln=newid0140;
ガ	id:43	[1.26, 1.36]	id=newid0143;ln=10000;
ヲ	id:44	[5.6, 5.8]	id=newid0144;ln=10001;
ガ	id:45	[1.26, 1.36]	id=newid0145;ln=10001;
ニ	id:46	[1.26, 1.36]	id=newid0146;ln=10001;
ガ	id:47	[5.4, 5.8]	id=newid0147;ln=10002;
ヲ	id:48	[5.13, 5.15]	id=newid0148;ln=10002;
ガ	id:49	[6.0, 6.3]	id=newid0149;ln=10003;
事態	id:50	[7.4, 7.6]	id=newid0150;
ガ	id:51	[1.26, 1.36]	id=newid0151;ln=newid0150;
ヲ	id:52	[6.12, 6.14]	id=newid0152;ln=newid0150;
ガ	id:53	[1.26, 1.36]	id=newid0153;ln=10004;
ヲ	id:54	[6.7, 6.14]	id=newid0154;ln=10003;
照応	id:55	[6.18, 6.23]	id=newid0155;
照応	id:56	[7.0, 7.2]	id=newid0156;ln=newid0155;
</tags>
</text>
<text id=PN3b_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
107
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
ニ	id:5	[3.5, 3.7]	ln=1;id=newid0105;
述語	id:6	[3.8, 3.10]	id=1;
ガ	id:7	[1.26, 1.36]	id=newid0106;ln=1;
</tags>
</text>
<text id=PN3b_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.5, 4.9]	id=newid0106;
事態	id:8	[5.0, 5.2]	id=10001;
事態	id:9	[5.5, 5.7]	id=10002;
np	id:10	[5.0, 5.9]	id=newid0107;
np	id:11	[5.10, 5.12]	id=newid0108;
np	id:12	[6.1, 6.7]	id=newid0109;
np	id:13	[6.8, 6.16]	id=newid0110;
事態	id:14	[6.17, 6.19]	id=10003;
事態	id:15	[6.21, 6.23]	id=10004;
np	id:16	[6.17, 6.25]	id=newid0111;
事態	id:17	[6.27, 6.29]	id=10005;
np	id:18	[6.27, 6.31]	id=newid0112;
事態	id:19	[6.36, 6.38]	id=10006;
np	id:20	[6.36, 6.38]	id=newid0113;
np	id:21	[6.39, 6.41]	id=newid0114;
np	id:22	[6.47, 6.49]	id=newid0115;
np	id:23	[6.53, 6.57]	id=newid0117;
np	id:24	[6.57, 6.61]	id=newid0118;
np	id:25	[6.63, 6.66]	id=newid0119;
np	id:27	[6.67, 6.70]	id=newid0120;
np	id:28	[6.74, 6.75]	id=newid0122;
事態	id:30	[6.90, 6.92]	id=10010;
np	id:31	[6.90, 6.92]	id=newid0124;
np	id:32	[6.97, 6.99]	id=newid0126;
np	id:33	[7.0, 7.2]	id=newid0128;
事態	id:34	[7.3, 7.5]	id=10011;
事態	id:35	[7.5, 7.7]	id=10012;
np	id:36	[7.3, 7.8]	id=newid0129;
np	id:37	[7.11, 7.12]	id=newid0130;
事態	id:38	[7.14, 7.16]	id=10013;
np	id:39	[7.13, 7.16]	id=newid0131;
np	id:40	[7.17, 7.21]	id=newid0132;
np	id:41	[7.22, 7.26]	id=newid0133;
述語	id:42	[5.10, 5.12]	id=newid0135;
ガ	id:43	[5.0, 5.4]	id=newid0136;ln=newid0135;
述語	id:44	[6.32, 6.34]	id=newid0137;
ヲ	id:45	[6.27, 6.31]	id=newid0138;ln=newid0137;
ガ	id:46	[1.26, 1.36]	id=newid0139;ln=newid0137;
ニ	id:47	[6.53, 6.57]	id=newid0140;ln=newid0137;
助動詞	id:48	[6.34, 6.36]	id=newid0141;
追加無し	id:49	[6.34, 6.36]	id=newid0143;ln=newid0141;
述語	id:50	[6.42, 6.45]	id=newid0144;
ヲ	id:51	[6.39, 6.41]	id=newid0145;ln=newid0144;
ガ	id:52	[6.53, 6.57]	id=newid0146;ln=newid0144;
助動詞	id:53	[6.45, 6.47]	id=newid0147;
追加無し	id:54	[6.45, 6.47]	id=newid0148;ln=newid0147;
外の関係	id:55	[6.47, 6.49]	id=newid0149;ln=newid0144;
述語	id:56	[6.50, 6.52]	id=newid0150;
ガ	id:57	[6.47, 6.49]	id=newid0151;ln=newid0150;
述語	id:58	[6.71, 6.74]	id=newid0152;
ニ	id:59	[6.68, 6.70]	id=newid0153;ln=newid0152;
ガ	id:60	[6.53, 6.57]	id=newid0154;ln=newid0152;
述語	id:61	[6.76, 6.78]	id=newid0155;
ガ	id:62	[6.74, 6.75]	id=newid0156;ln=newid0155;
ニ	id:63	[6.53, 6.57]	id=newid0157;ln=newid0155;
機能語相当	id:64	[6.81, 6.82]	id=newid0158;
述語	id:65	[6.86, 6.89]	id=newid0159;
ヲ	id:66	[6.90, 6.92]	id=newid0160;ln=newid0159;
ガ	id:67	[6.53, 6.57]	id=newid0161;ln=newid0159;
述語	id:68	[6.93, 6.97]	id=newid0162;
ヲ	id:69	[6.90, 6.92]	id=newid0163;ln=newid0162;
ガ	id:70	[6.53, 6.57]	id=newid0164;ln=newid0162;
述語	id:71	[6.104, 6.105]	id=newid0165;
ヲ	id:72	[6.97, 6.99]	id=newid0166;ln=newid0165;
ニ	id:73	[6.100, 6.103]	id=newid0167;ln=newid0165;
ガ	id:74	[6.53, 6.57]	id=newid0168;ln=newid0165;
述語	id:75	[7.3, 7.8]	id=newid0169;
ガ	id:76	[7.11, 7.12]	id=newid0170;ln=newid0169;
述語	id:77	[7.27, 7.29]	id=newid0171;
ハ	id:78	[7.17, 7.21]	id=newid0172;ln=newid0171;
ガ	id:79	[7.25, 7.26]	id=newid0173;ln=newid0171;
述語	id:80	[7.31, 7.32]	id=newid0174;
ガ	id:81	[7.11, 7.12]	id=newid0175;ln=newid0174;
ガ	id:82	[1.26, 1.36]	id=newid0176;ln=10000;
ニ	id:83	[3.0, 3.4]	id=newid0177;ln=10000;
ガ	id:84	[5.2, 5.4]	id=newid0178;ln=10001;
ヲ	id:85	[3.0, 3.4]	id=newid0179;ln=10001;
ガ	id:86	[5.0, 5.4]	id=newid0180;ln=10002;
ガ	id:87	[6.19, 6.23]	id=newid0181;ln=10003;
ガ	id:88	[1.26, 1.36]	id=newid0182;ln=10004;
ガ	id:89	[5.0, 5.4]	id=newid0183;ln=10005;
ニ	id:90	[6.17, 6.25]	id=newid0184;ln=10006;
ガ	id:91	[1.26, 1.36]	id=newid0185;ln=10006;
ガ	id:92	[7.7, 7.8]	id=newid0186;ln=10011;
ガ	id:93	[7.7, 7.8]	id=newid0187;ln=10012;
ヲ	id:94	[7.0, 7.2]	id=newid0188;ln=10012;
ニ	id:95	[7.0, 7.2]	id=newid0189;ln=10013;
ガ	id:96	[1.26, 1.36]	id=newid0190;ln=10013;
事態	id:97	[7.17, 7.21]	id=newid0191;
ヲ	id:98	[7.14, 7.16]	id=newid0192;ln=newid0191;
照応	id:100	[4.0, 4.4]	id=newid0194;
照応	id:101	[6.53, 6.57]	id=newid0195;ln=newid0194;
照応	id:102	[6.1, 6.4]	id=newid0196;
照応	id:103	[7.11, 7.12]	id=newid0197;ln=newid0196;
事態	id:104	[6.68, 6.70]	id=newid0198;
ガ	id:105	[6.53, 6.57]	id=newid0199;ln=newid0198;
ニ	id:106	[6.36, 6.38]	id=newid0200;ln=newid0198;
ガ	id:107	[1.26, 1.36]	id=newid0201;ln=10010;
ニ	id:108	[6.17, 6.25]	id=newid0202;ln=10010;
ガ	id:109	[1.26, 1.36]	id=newid0203;ln=newid0191;
照応	id:110	[6.8, 6.10]	id=newid0204;ln=newid0195;
照応	id:111	[5.5, 5.9]	id=newid0205;
照応	id:112	[6.27, 6.31]	id=newid0206;ln=newid0205;
</tags>
</text>
