<text id=PN3b_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
205
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
ガ	id:6	[3.0, 3.5]	ln=1;id=newid0105;
np	id:7	[3.6, 3.9]	id=newid0106;
述語	id:8	[3.6, 3.9]	id=1;
np	id:9	[4.1, 4.4]	id=newid0107;
np	id:10	[4.5, 4.8]	id=newid0108;
np	id:11	[4.9, 4.10]	id=newid0109;
np	id:12	[4.10, 4.13]	id=newid0110;
np	id:13	[4.15, 4.16]	id=newid0111;
np	id:14	[4.18, 4.19]	id=newid0113;
np	id:15	[4.21, 4.25]	id=newid0115;
np	id:16	[4.27, 4.30]	id=newid0116;
事態	id:17	[4.31, 4.33]	id=10001;
np	id:18	[4.31, 4.33]	id=newid0117;
np	id:19	[4.34, 4.37]	id=newid0119;
np	id:20	[5.0, 5.3]	id=newid0121;
np	id:21	[5.4, 5.9]	id=newid0122;
np	id:22	[5.17, 5.24]	id=newid0124;
np	id:23	[5.24, 5.27]	id=newid0125;
事態	id:24	[5.32, 5.34]	id=10003;
np	id:25	[5.30, 5.36]	id=newid0126;
np	id:26	[5.37, 5.40]	id=newid0128;
np	id:27	[5.48, 5.51]	id=newid0129;
事態	id:28	[6.3, 6.5]	id=10005;
np	id:29	[6.0, 6.5]	id=newid0131;
np	id:30	[6.6, 6.8]	id=newid0132;
np	id:31	[6.14, 6.18]	id=newid0133;
np	id:32	[6.19, 6.20]	id=newid0134;
np	id:33	[6.20, 6.26]	id=newid0135;
np	id:34	[6.28, 6.33]	id=newid0136;
np	id:35	[6.34, 6.36]	id=newid0137;
np	id:36	[7.2, 7.4]	id=newid0139;
np	id:37	[7.4, 7.7]	id=newid0140;
np	id:38	[7.8, 7.11]	id=newid0142;
np	id:39	[8.0, 8.2]	id=newid0143;
np	id:40	[8.8, 8.9]	id=newid0145;
np	id:41	[8.10, 8.15]	id=newid0146;
述語	id:42	[4.38, 4.40]	id=newid0147;
ガ	id:43	[4.31, 4.33]	id=newid0148;ln=newid0147;
ヲ	id:44	[4.34, 4.37]	id=newid0149;ln=newid0147;
述語	id:45	[5.11, 5.14]	id=newid0150;
ヲ	id:46	[5.5, 5.9]	id=newid0151;ln=newid0150;
ガ	id:47	[5.17, 5.24]	id=newid0152;ln=newid0150;
述語	id:48	[5.41, 5.43]	id=newid0153;
ガ	id:49	[5.48, 5.51]	id=newid0154;ln=newid0153;
ニ	id:50	[4.21, 4.25]	id=newid0155;ln=newid0153;
述語	id:51	[5.52, 5.57]	id=newid0156;
ガ	id:52	[5.30, 5.36]	id=newid0157;ln=newid0156;
ヲ	id:53	[5.48, 5.51]	id=newid0158;ln=newid0156;
述語	id:54	[5.58, 5.61]	id=newid0159;
ガ	id:55	[5.30, 5.36]	id=newid0160;ln=newid0159;
ヲ	id:56	[5.48, 5.51]	id=newid0161;ln=newid0159;
述語	id:57	[6.9, 6.12]	id=newid0162;
ヲ	id:58	[6.14, 6.18]	id=newid0163;ln=newid0162;
助動詞	id:59	[6.12, 6.14]	id=newid0166;
追加無し	id:60	[6.12, 6.14]	id=newid0167;ln=newid0166;
述語	id:61	[6.19, 6.26]	id=newid0168;
ガ	id:62	[6.14, 6.18]	id=newid0169;ln=newid0168;
述語	id:63	[6.37, 6.40]	id=newid0170;
ヲ	id:64	[6.34, 6.36]	id=newid0171;ln=newid0170;
ガ	id:65	[6.14, 6.18]	id=newid0172;ln=newid0170;
述語	id:66	[7.8, 7.11]	id=newid0173;
ガ	id:67	[7.4, 7.7]	id=newid0174;ln=newid0173;
機能語相当	id:68	[8.4, 8.6]	id=newid0175;
述語	id:69	[8.11, 8.15]	id=newid0176;
ガ	id:70	[8.8, 8.9]	id=newid0177;ln=newid0176;
述語	id:71	[8.16, 8.20]	id=newid0178;
ガ	id:72	[8.8, 8.9]	id=newid0179;ln=newid0178;
述語	id:73	[8.22, 8.24]	id=newid0180;
ガ	id:74	[8.0, 8.3]	id=newid0181;ln=newid0180;
ヲ	id:75	[3.0, 3.3]	id=newid0182;ln=10000;
ヲ	id:76	[4.27, 4.30]	id=newid0185;ln=10001;
ガ	id:77	[5.34, 5.35]	id=newid0188;ln=10003;
ヲ	id:78	[6.1, 6.3]	id=newid0189;ln=10005;
ガ	id:79	[5.48, 5.51]	id=newid0190;ln=10005;
ズレ	id:80	[6.30, 6.33]	id=newid0191;
照応	id:81	[4.21, 4.25]	id=newid0192;
照応	id:82	[6.1, 6.3]	id=newid0193;ln=newid0192;
照応	id:83	[5.17, 5.19]	id=newid0194;
照応	id:84	[6.6, 6.8]	id=newid0195;ln=newid0194;
照応	id:85	[5.0, 5.2]	id=newid0196;
照応	id:86	[7.4, 7.6]	id=newid0197;ln=newid0196;
照応	id:87	[5.17, 5.29]	id=newid0198;
照応	id:88	[8.0, 8.3]	id=newid0199;ln=newid0198;
ガ	id:89	[6.6, 6.8]	id=newid0200;ln=newid0162;
ハ	id:90	[6.14, 6.18]	id=newid0201;ln=newid0173;
ガ	id:91	[6.6, 6.8]	id=newid0202;ln=10000;
ガ	id:92	[6.6, 6.8]	id=newid0203;ln=10001;
ニ	id:93	[5.17, 5.24]	id=newid0204;ln=10003;
</tags>
</text>
<text id=PN3b_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
261
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
事態	id:5	[3.7, 3.9]	id=10001;
事態	id:6	[3.9, 3.11]	id=10002;
np	id:7	[3.2, 3.11]	id=newid0104;
np	id:8	[3.12, 3.19]	id=newid0105;
事態	id:9	[4.1, 4.3]	id=10003;
np	id:10	[4.0, 4.4]	id=newid0106;
np	id:11	[4.5, 4.7]	id=newid0107;
事態	id:12	[4.8, 4.10]	id=10004;
np	id:13	[4.8, 4.11]	id=newid0108;
np	id:14	[4.12, 4.14]	id=newid0109;
事態	id:15	[4.23, 4.25]	id=10006;
np	id:16	[4.21, 4.25]	id=newid0111;
事態	id:17	[4.27, 4.29]	id=10007;
np	id:18	[4.27, 4.29]	id=newid0112;
np	id:19	[4.34, 4.43]	id=newid0114;
np	id:20	[4.44, 4.46]	id=newid0115;
np	id:21	[4.49, 4.58]	id=newid0116;
np	id:22	[4.63, 4.65]	id=newid0118;
np	id:23	[5.0, 5.5]	id=newid0120;
np	id:24	[5.6, 5.9]	id=newid0121;
事態	id:25	[5.10, 5.12]	id=10009;
np	id:26	[5.10, 5.12]	id=newid0123;
np	id:27	[5.13, 5.15]	id=newid0124;
np	id:28	[5.24, 5.26]	id=newid0125;
事態	id:29	[5.32, 5.34]	id=10010;
np	id:30	[5.32, 5.34]	id=newid0126;
事態	id:31	[6.1, 6.3]	id=10011;
np	id:32	[6.0, 6.3]	id=newid0127;
np	id:33	[6.6, 6.9]	id=newid0128;
np	id:34	[6.12, 6.17]	id=newid0130;
事態	id:35	[6.20, 6.22]	id=10012;
np	id:36	[6.18, 6.23]	id=newid0131;
np	id:37	[6.25, 6.27]	id=newid0132;
np	id:38	[6.28, 6.30]	id=newid0134;
事態	id:39	[6.38, 6.40]	id=10015;
np	id:40	[6.38, 6.41]	id=newid0135;
事態	id:41	[6.43, 6.45]	id=10016;
np	id:42	[6.42, 6.53]	id=newid0136;
np	id:43	[6.54, 6.56]	id=newid0137;
np	id:44	[7.0, 7.1]	id=newid0139;
np	id:45	[7.4, 7.6]	id=newid0140;
np	id:46	[7.8, 7.9]	id=newid0141;
np	id:47	[7.11, 7.13]	id=newid0142;
事態	id:48	[8.1, 8.3]	id=10021;
np	id:49	[8.0, 8.3]	id=newid0143;
np	id:50	[8.4, 8.9]	id=newid0144;
np	id:51	[8.20, 8.22]	id=newid0146;
事態	id:52	[8.27, 8.29]	id=10024;
np	id:53	[8.27, 8.29]	id=newid0148;
np	id:54	[8.35, 8.37]	id=newid0149;
np	id:55	[8.37, 8.39]	id=newid0150;
事態	id:56	[8.41, 8.43]	id=10025;
np	id:57	[8.41, 8.43]	id=newid0151;
np	id:58	[9.0, 9.5]	id=newid0153;
述語	id:59	[4.15, 4.19]	id=newid0154;
ヲ	id:60	[4.12, 4.14]	id=newid0155;ln=newid0154;
ガ	id:61	[1.26, 1.36]	id=newid0156;ln=newid0154;
機能語相当	id:62	[4.30, 4.33]	id=newid0157;
述語	id:63	[4.59, 4.63]	id=newid0158;
ガ	id:64	[4.34, 4.43]	id=newid0159;ln=newid0158;
ニ	id:65	[4.49, 4.58]	id=newid0160;ln=newid0158;
ヲ	id:66	[3.7, 3.9]	id=newid0161;ln=newid0158;
外の関係	id:67	[4.63, 4.65]	id=newid0162;ln=newid0158;
述語	id:68	[4.66, 4.68]	id=newid0163;
ヲ	id:69	[4.63, 4.65]	id=newid0164;ln=newid0163;
ガ	id:70	[4.34, 4.43]	id=newid0165;ln=newid0163;
述語	id:71	[5.10, 5.12]	id=newid0166;
ガ	id:72	[4.34, 4.43]	id=newid0167;ln=newid0166;
述語	id:73	[5.17, 5.19]	id=newid0169;
ヲ	id:74	[4.27, 4.29]	id=newid0170;ln=newid0169;
ガ	id:75	[4.49, 4.58]	id=newid0171;ln=newid0169;
助動詞	id:76	[5.19, 5.21]	id=newid0172;
追加無し	id:77	[5.19, 5.21]	id=newid0173;ln=newid0172;
述語	id:78	[5.35, 5.37]	id=newid0174;
ガ	id:79	[4.27, 4.29]	id=newid0175;ln=newid0174;
述語	id:80	[6.10, 6.12]	id=newid0176;
ニ	id:81	[6.6, 6.9]	id=newid0177;ln=newid0176;
ガ	id:82	[6.12, 6.17]	id=newid0178;ln=newid0176;
述語	id:83	[6.28, 6.38]	id=newid0179;
ガ	id:84	[6.25, 6.27]	id=newid0180;ln=newid0179;
述語	id:85	[6.57, 6.61]	id=newid0181;
ヲ	id:86	[6.54, 6.56]	id=newid0182;ln=newid0181;
ガ	id:87	[4.34, 4.43]	id=newid0183;ln=newid0181;
述語	id:88	[7.4, 7.6]	id=newid0184;
ガ	id:89	[7.0, 7.1]	id=newid0185;ln=newid0184;
述語	id:90	[7.13, 7.18]	id=newid0186;
ガ	id:91	[6.12, 6.17]	id=newid0187;ln=newid0186;
述語	id:92	[7.20, 7.23]	id=newid0188;
ガ	id:93	[6.12, 6.17]	id=newid0189;ln=newid0188;
機能語相当	id:94	[8.10, 8.12]	id=newid0190;
述語	id:95	[8.14, 8.19]	id=newid0191;
ヲ	id:96	[8.20, 8.22]	id=newid0192;ln=newid0191;
ガ	id:97	[1.26, 1.36]	id=newid0193;ln=newid0191;
述語	id:98	[8.23, 8.26]	id=newid0194;
ヲ	id:99	[8.20, 8.22]	id=newid0195;ln=newid0194;
ガ	id:100	[1.26, 1.36]	id=newid0196;ln=newid0194;
述語	id:101	[8.30, 8.32]	id=newid0197;
ヲ	id:102	[8.27, 8.29]	id=newid0198;ln=newid0197;
ガ	id:103	[1.26, 1.36]	id=newid0199;ln=newid0197;
助動詞	id:104	[8.32, 8.35]	id=newid0200;
追加無し	id:105	[8.32, 8.35]	id=newid0201;ln=newid0200;
述語	id:106	[8.44, 8.47]	id=newid0202;
ガ	id:107	[8.41, 8.43]	id=newid0203;ln=newid0202;
事態	id:108	[3.1, 3.3]	id=newid0204;
ガ	id:109	[4.1, 4.4]	id=newid0205;ln=newid0204;
ニ	id:110	[1.26, 1.36]	id=newid0206;ln=newid0204;
ガ	id:111	[1.26, 1.36]	id=newid0208;ln=10000;
ヲ	id:112	[3.1, 3.6]	id=newid0209;ln=10001;
ガ	id:113	[4.49, 4.58]	id=newid0210;ln=10001;
ヲ	id:114	[3.7, 3.9]	id=newid0211;ln=10002;
ガ	id:115	[3.13, 3.19]	id=newid0212;ln=10002;
ニ	id:116	[4.49, 4.58]	id=newid0213;ln=10002;
ガ	id:117	[4.3, 4.4]	id=newid0214;ln=10003;
ガ	id:118	[4.10, 4.11]	id=newid0215;ln=10004;
事態	id:119	[4.20, 4.22]	id=newid0216;
ガ	id:120	[4.1, 4.4]	id=newid0217;ln=newid0216;
ニ	id:121	[1.26, 1.36]	id=newid0218;ln=newid0216;
ヲ	id:122	[4.12, 4.14]	id=newid0219;ln=10006;
ガ	id:123	[1.26, 1.36]	id=newid0220;ln=10006;
ヲ	id:124	[4.12, 4.14]	id=newid0221;ln=10000;
ヲ	id:125	[4.20, 4.25]	id=newid0222;ln=10007;
ヲ	id:126	[4.27, 4.29]	id=newid0226;ln=10009;
ヲ	id:127	[4.20, 4.25]	id=newid0229;ln=10010;
ガ	id:128	[4.34, 4.43]	id=newid0230;ln=10010;
ガ	id:129	[4.34, 4.43]	id=newid0231;ln=10011;
ヲ	id:130	[5.32, 5.34]	id=newid0232;ln=10011;
内容/結果物	id:131	[6.1, 6.3]	id=newid0233;
ガ	id:132	[6.22, 6.23]	id=newid0234;ln=10012;
ガ	id:133	[6.40, 6.41]	id=newid0235;ln=10015;
ガ	id:134	[6.42, 6.43]	id=newid0236;ln=10016;
内容/結果物	id:135	[7.4, 7.6]	id=newid0237;
ガ	id:136	[8.4, 8.9]	id=newid0238;ln=10021;
ヲ	id:137	[6.1, 6.3]	id=newid0239;ln=10021;
役割	id:138	[8.7, 8.9]	id=newid0240;
ガ	id:139	[1.26, 1.36]	id=newid0241;ln=10024;
ニ	id:140	[8.37, 8.39]	id=newid0242;ln=10025;
照応	id:141	[3.13, 3.19]	id=newid0244;
照応	id:142	[4.34, 4.40]	id=newid0245;ln=newid0244;
照応	id:143	[5.0, 5.1]	id=newid0246;ln=newid0245;
照応	id:144	[4.49, 4.58]	id=newid0247;
照応	id:145	[5.13, 5.15]	id=newid0248;ln=newid0247;
照応	id:146	[4.49, 4.51]	id=newid0249;
照応	id:147	[5.24, 5.25]	id=newid0250;ln=newid0249;
照応	id:148	[3.13, 3.17]	id=newid0251;
照応	id:149	[4.34, 4.38]	id=newid0252;ln=newid0251;
ヲ	id:150	[4.27, 4.29]	id=newid0253;ln=newid0166;
ハ	id:151	[4.20, 4.25]	id=newid0254;ln=newid0202;
ガ	id:152	[1.26, 1.36]	id=newid0255;ln=10007;
役割	id:153	[5.2, 5.4]	id=newid0256;
ガ	id:154	[4.34, 4.43]	id=newid0257;ln=10009;
ガ	id:155	[4.20, 4.25]	id=newid0258;ln=10025;
照応	id:156	[6.42, 6.53]	id=newid0259;
照応	id:157	[7.4, 7.6]	id=newid0260;ln=newid0259;
</tags>
</text>
<text id=PN4g_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[4.0, 4.5]	id=newid0106;
np	id:7	[4.6, 4.9]	id=newid0107;
np	id:8	[4.10, 4.14]	id=newid0108;
事態	id:9	[4.17, 4.19]	id=10000;
np	id:10	[4.14, 4.19]	id=newid0109;
np	id:11	[5.1, 5.5]	id=newid0110;
np	id:12	[5.6, 5.10]	id=newid0111;
np	id:13	[5.12, 5.16]	id=newid0112;
np	id:14	[5.16, 5.19]	id=newid0113;
np	id:15	[5.21, 5.31]	id=newid0114;
np	id:16	[5.32, 5.46]	id=newid0115;
np	id:17	[6.0, 6.3]	id=newid0116;
事態	id:18	[7.7, 7.9]	id=10001;
np	id:19	[7.0, 7.9]	id=newid0117;
np	id:20	[7.10, 7.14]	id=newid0118;
np	id:21	[7.15, 7.21]	id=newid0119;
事態	id:22	[7.22, 7.24]	id=10002;
np	id:23	[7.22, 7.24]	id=newid0121;
np	id:24	[8.0, 8.4]	id=newid0122;
np	id:25	[8.5, 8.9]	id=newid0123;
np	id:26	[8.10, 8.16]	id=newid0124;
np	id:27	[8.21, 8.26]	id=newid0126;
np	id:28	[8.28, 8.32]	id=newid0128;
np	id:29	[9.0, 9.4]	id=newid0130;
np	id:30	[9.5, 9.7]	id=newid0131;
np	id:31	[9.8, 9.10]	id=newid0132;
np	id:32	[9.13, 9.17]	id=newid0133;
np	id:33	[9.18, 9.21]	id=newid0134;
np	id:34	[9.22, 9.24]	id=newid0135;
np	id:35	[9.25, 9.27]	id=newid0137;
np	id:36	[9.28, 9.30]	id=newid0138;
事態	id:37	[9.31, 9.33]	id=10004;
np	id:38	[9.31, 9.33]	id=newid0139;
np	id:39	[10.0, 10.4]	id=newid0140;
np	id:40	[10.5, 10.6]	id=newid0141;
np	id:41	[10.7, 10.8]	id=newid0142;
np	id:42	[10.14, 10.17]	id=newid0143;
np	id:43	[10.21, 10.23]	id=newid0145;
np	id:44	[10.29, 10.32]	id=newid0146;
np	id:45	[10.36, 10.38]	id=newid0148;
np	id:46	[10.42, 10.45]	id=newid0150;
述語	id:47	[3.3, 3.5]	id=newid0152;
ガ	id:48	[3.0, 3.3]	id=newid0153;ln=newid0152;
述語	id:49	[4.17, 4.19]	id=newid0155;
ヲ	id:50	[4.10, 4.17]	id=newid0156;ln=newid0155;
ガ	id:51	[5.12, 5.19]	id=newid0158;ln=newid0155;
述語	id:52	[5.47, 5.49]	id=newid0159;
ヲ	id:53	[5.12, 5.19]	id=newid0160;ln=newid0159;
ガ	id:54	[5.7, 5.10]	id=newid0161;ln=newid0159;
助動詞	id:55	[5.49, 5.50]	id=newid0162;
追加無し	id:56	[5.49, 5.50]	id=newid0163;ln=newid0162;
述語	id:57	[6.0, 6.5]	id=newid0164;
ガ	id:58	[5.12, 5.19]	id=newid0165;ln=newid0164;
述語	id:59	[7.22, 7.24]	id=newid0166;
ガ	id:60	[7.15, 7.21]	id=newid0167;ln=newid0166;
ヲ	id:61	[5.12, 5.19]	id=newid0168;ln=newid0166;
述語	id:62	[8.19, 8.21]	id=newid0169;
ニ	id:63	[8.10, 8.16]	id=newid0170;ln=newid0169;
ガ	id:64	[8.21, 8.26]	id=newid0171;ln=newid0169;
述語	id:65	[8.33, 8.36]	id=newid0172;
ガ	id:66	[8.21, 8.26]	id=newid0173;ln=newid0172;
ヲ	id:67	[8.28, 8.32]	id=newid0174;ln=newid0172;
述語	id:68	[9.13, 9.17]	id=newid0175;
ガ	id:69	[9.18, 9.21]	id=newid0176;ln=newid0175;
述語	id:70	[9.25, 9.27]	id=newid0177;
ガ	id:71	[9.28, 9.30]	id=newid0178;ln=newid0177;
述語	id:72	[9.31, 9.33]	id=newid0179;
ヲ	id:73	[9.22, 9.24]	id=newid0180;ln=newid0179;
ガ	id:74	[8.21, 8.26]	id=newid0181;ln=newid0179;
述語	id:75	[10.10, 10.12]	id=newid0182;
ヲ	id:76	[10.21, 10.23]	id=newid0183;ln=newid0182;
ガ	id:77	[1.26, 1.36]	id=newid0184;ln=newid0182;
助動詞	id:78	[10.12, 10.14]	id=newid0185;
追加無し	id:79	[10.12, 10.14]	id=newid0186;ln=newid0185;
述語	id:80	[10.18, 10.20]	id=newid0187;
ニ	id:81	[10.14, 10.17]	id=newid0188;ln=newid0187;
ガ	id:82	[10.21, 10.23]	id=newid0189;ln=newid0187;
述語	id:83	[10.26, 10.28]	id=newid0190;
ガ	id:84	[10.21, 10.23]	id=newid0191;ln=newid0190;
述語	id:85	[10.39, 10.42]	id=newid0192;
ガ	id:86	[10.29, 10.35]	id=newid0193;ln=newid0192;
ニ	id:87	[10.36, 10.38]	id=newid0194;ln=newid0192;
ハ	id:88	[10.42, 10.45]	id=newid0195;ln=newid0192;
述語	id:89	[10.46, 10.48]	id=newid0196;
ニ	id:90	[10.42, 10.45]	id=newid0197;ln=newid0196;
ガ	id:91	[5.12, 5.19]	id=newid0198;ln=newid0196;
ヲ	id:92	[4.10, 4.17]	id=newid0199;ln=10000;
ガ	id:93	[5.7, 5.10]	id=newid0201;ln=10000;
ニ	id:94	[7.1, 7.7]	id=newid0202;ln=10001;
ガ	id:95	[7.15, 7.21]	id=newid0203;ln=10001;
ガ	id:96	[7.15, 7.21]	id=newid0204;ln=10002;
ヲ	id:97	[5.12, 5.19]	id=newid0205;ln=10002;
ヲ	id:98	[9.22, 9.24]	id=newid0206;ln=10004;
ガ	id:99	[8.21, 8.26]	id=newid0207;ln=10004;
照応	id:100	[4.0, 4.5]	id=newid0208;
照応	id:101	[5.32, 5.39]	id=newid0209;ln=newid0208;
照応	id:102	[5.16, 5.18]	id=newid0210;
照応	id:103	[5.21, 5.24]	id=newid0211;ln=newid0210;
照応	id:104	[7.15, 7.21]	id=newid0212;
照応	id:105	[8.0, 8.4]	id=newid0213;ln=newid0212;
照応	id:106	[7.1, 7.4]	id=newid0214;
照応	id:107	[8.10, 8.13]	id=newid0215;ln=newid0214;
述語	id:108	[7.1, 7.9]	id=newid0216;
ガ	id:109	[7.15, 7.21]	id=newid0217;ln=newid0216;
ニ	id:110	[5.12, 5.19]	id=newid0218;ln=newid0172;
照応	id:111	[4.6, 4.9]	id=newid0219;
照応	id:112	[5.12, 5.19]	id=newid0220;ln=newid0219;
</tags>
</text>
<text id=PN4g_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
233
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.4]	id=newid0105;
事態	id:7	[3.6, 3.8]	id=10001;
np	id:8	[3.6, 3.11]	id=newid0106;
事態	id:9	[4.0, 4.2]	id=10002;
np	id:10	[4.0, 4.2]	id=newid0107;
np	id:11	[4.3, 4.6]	id=newid0108;
事態	id:12	[4.7, 4.9]	id=10003;
np	id:13	[4.7, 4.9]	id=newid0109;
np	id:14	[5.0, 5.5]	id=newid0110;
事態	id:15	[6.5, 6.7]	id=10004;
np	id:16	[6.0, 6.8]	id=newid0111;
np	id:17	[6.9, 6.11]	id=newid0112;
事態	id:18	[6.12, 6.14]	id=10005;
np	id:19	[6.12, 6.14]	id=newid0113;
np	id:20	[6.15, 6.20]	id=newid0114;
事態	id:21	[6.23, 6.25]	id=10006;
np	id:22	[6.21, 6.26]	id=newid0115;
np	id:23	[6.30, 6.34]	id=newid0116;
事態	id:24	[6.36, 6.38]	id=10007;
np	id:25	[6.36, 6.38]	id=newid0117;
事態	id:26	[6.46, 6.48]	id=10008;
np	id:27	[6.44, 6.48]	id=newid0119;
np	id:28	[6.49, 6.51]	id=newid0120;
np	id:29	[7.0, 7.1]	id=newid0122;
事態	id:30	[7.4, 7.6]	id=10009;
np	id:31	[7.4, 7.6]	id=newid0123;
np	id:32	[7.11, 7.13]	id=newid0125;
np	id:33	[7.14, 7.16]	id=newid0126;
事態	id:34	[7.23, 7.25]	id=10011;
np	id:35	[7.23, 7.27]	id=newid0127;
np	id:36	[7.28, 7.30]	id=newid0128;
np	id:37	[7.31, 7.33]	id=newid0130;
事態	id:38	[7.34, 7.36]	id=10012;
np	id:39	[7.34, 7.36]	id=newid0132;
np	id:40	[7.37, 7.40]	id=newid0133;
事態	id:41	[8.0, 8.2]	id=10014;
np	id:42	[8.0, 8.4]	id=newid0135;
np	id:43	[8.8, 8.10]	id=newid0137;
np	id:44	[8.12, 8.15]	id=newid0138;
np	id:45	[8.16, 8.18]	id=newid0140;
np	id:46	[8.21, 8.27]	id=newid0141;
np	id:47	[8.29, 8.30]	id=newid0143;
np	id:48	[8.32, 8.37]	id=newid0144;
np	id:49	[8.38, 8.43]	id=newid0146;
np	id:50	[8.45, 8.47]	id=newid0148;
述語	id:51	[4.7, 4.9]	id=newid0149;
ガ	id:52	[1.26, 1.36]	id=newid0151;ln=newid0149;
機能語相当	id:53	[6.27, 6.30]	id=newid0152;
述語	id:54	[6.39, 6.44]	id=newid0153;
ヲ	id:55	[6.36, 6.38]	id=newid0154;ln=newid0153;
ガ	id:56	[1.26, 1.36]	id=newid0155;ln=newid0153;
述語	id:57	[6.52, 6.54]	id=newid0156;
ヲ	id:58	[6.49, 6.51]	id=newid0157;ln=newid0156;
ガ	id:59	[6.1, 6.8]	id=newid0158;ln=newid0156;
述語	id:60	[7.7, 7.10]	id=newid0159;
ガ	id:61	[7.4, 7.6]	id=newid0160;ln=newid0159;
述語	id:62	[7.18, 7.23]	id=newid0162;
ヲ	id:63	[7.4, 7.6]	id=newid0163;ln=newid0162;
ガ	id:64	[1.26, 1.36]	id=newid0164;ln=newid0162;
述語	id:65	[7.23, 7.27]	id=newid0165;
述語	id:66	[7.43, 7.47]	id=newid0167;
ニ	id:67	[7.37, 7.40]	id=newid0168;ln=newid0167;
ヲ	id:68	[7.28, 7.30]	id=newid0169;ln=newid0167;
ガ	id:69	[1.26, 1.36]	id=newid0171;ln=newid0167;
述語	id:70	[8.5, 8.8]	id=newid0172;
ヲ	id:71	[8.0, 8.4]	id=newid0174;ln=newid0172;
ガ	id:72	[1.26, 1.36]	id=newid0175;ln=newid0172;
述語	id:73	[8.16, 8.18]	id=newid0176;
ニ	id:74	[8.12, 8.15]	id=newid0177;ln=newid0176;
ガ	id:75	[8.21, 8.27]	id=newid0178;ln=newid0176;
述語	id:76	[8.38, 8.43]	id=newid0179;
ニ	id:77	[8.32, 8.37]	id=newid0180;ln=newid0179;
述語	id:78	[8.45, 8.47]	id=newid0182;
ガ	id:79	[8.38, 8.44]	id=newid0183;ln=newid0182;
事態	id:80	[3.2, 3.4]	id=newid0184;
ガ	id:81	[1.26, 1.36]	id=newid0185;ln=10000;
ガ	id:82	[1.26, 1.36]	id=newid0186;ln=10001;
ニ	id:83	[3.8, 3.10]	id=newid0187;ln=10001;
ガ	id:84	[1.26, 1.36]	id=newid0189;ln=10002;
ヲ	id:85	[1.26, 1.36]	id=newid0190;ln=10002;
ニ	id:86	[1.26, 1.36]	id=newid0191;ln=10002;
ガ	id:87	[1.26, 1.36]	id=newid0192;ln=10003;
ガ	id:88	[6.7, 6.8]	id=newid0193;ln=10004;
ガ	id:89	[1.26, 1.36]	id=newid0195;ln=10005;
ニ	id:90	[1.26, 1.36]	id=newid0196;ln=10005;
ヲ	id:91	[1.26, 1.36]	id=newid0197;ln=10005;
事態	id:92	[6.15, 6.18]	id=newid0198;
ガ	id:93	[1.26, 1.36]	id=newid0199;ln=newid0198;
ガ	id:94	[1.26, 1.36]	id=newid0200;ln=10006;
ヲ	id:95	[6.21, 6.23]	id=newid0202;ln=10006;
ニ	id:96	[6.30, 6.34]	id=newid0203;ln=10007;
ガ	id:97	[1.26, 1.36]	id=newid0204;ln=10007;
ヲ	id:98	[6.44, 6.46]	id=newid0206;ln=10008;
ガ	id:99	[1.26, 1.36]	id=newid0208;ln=10009;
ヲ	id:100	[7.4, 7.6]	id=newid0210;ln=10011;
ガ	id:101	[1.26, 1.36]	id=newid0211;ln=10011;
ニ	id:102	[1.26, 1.36]	id=newid0212;ln=10012;
ガ	id:103	[1.26, 1.36]	id=newid0213;ln=10012;
ヲ	id:104	[1.26, 1.36]	id=newid0214;ln=10012;
ニ	id:105	[8.2, 8.4]	id=newid0215;ln=10014;
ガ	id:106	[1.26, 1.36]	id=newid0216;ln=10014;
事態	id:107	[8.12, 8.15]	id=newid0217;
ガ	id:108	[1.26, 1.36]	id=newid0218;ln=newid0217;
照応	id:109	[5.0, 5.4]	id=newid0219;
照応	id:110	[6.1, 6.8]	id=newid0220;ln=newid0219;
ヲ	id:111	[3.2, 3.4]	id=newid0221;ln=newid0149;
ガ	id:112	[7.4, 7.6]	id=newid0222;ln=newid0165;
外の関係	id:113	[7.28, 7.30]	id=newid0223;ln=newid0165;
ヲ	id:114	[8.21, 8.27]	id=newid0224;ln=newid0179;
ガ	id:115	[1.26, 1.36]	id=newid0225;ln=newid0179;
ヲ	id:116	[3.2, 3.4]	id=newid0226;ln=10003;
ヲ	id:117	[6.3, 6.5]	id=newid0227;ln=10004;
ヲ	id:118	[1.26, 1.36]	id=newid0228;ln=newid0198;
ガ	id:119	[6.1, 6.3]	id=newid0229;ln=10008;
ヲ	id:120	[1.26, 1.36]	id=newid0230;ln=10009;
ヲ	id:121	[1.26, 1.36]	id=newid0232;ln=newid0217;
</tags>
</text>
<text id=PN4g_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
335
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.11]	id=newid0106;
事態	id:7	[4.7, 4.10]	id=10000;
事態	id:8	[4.10, 4.12]	id=10001;
np	id:9	[4.0, 4.12]	id=newid0107;
np	id:10	[4.13, 4.15]	id=newid0108;
np	id:11	[5.1, 5.3]	id=newid0109;
np	id:12	[5.4, 5.8]	id=newid0110;
事態	id:13	[5.12, 5.14]	id=10002;
np	id:14	[5.10, 5.16]	id=newid0111;
np	id:15	[5.17, 5.19]	id=newid0113;
np	id:16	[5.19, 5.21]	id=newid0114;
np	id:17	[5.22, 5.25]	id=newid0115;
np	id:18	[5.29, 5.31]	id=newid0117;
事態	id:19	[5.34, 5.37]	id=10003;
事態	id:20	[5.37, 5.39]	id=10004;
np	id:21	[5.33, 5.39]	id=newid0118;
np	id:22	[5.40, 5.43]	id=newid0119;
np	id:23	[5.46, 5.48]	id=newid0121;
np	id:24	[5.56, 5.59]	id=newid0124;
np	id:25	[5.60, 5.64]	id=newid0125;
np	id:26	[5.67, 5.69]	id=newid0127;
np	id:27	[5.69, 5.72]	id=newid0128;
np	id:28	[5.72, 5.78]	id=newid0129;
np	id:29	[5.79, 5.83]	id=newid0130;
np	id:30	[5.83, 5.93]	id=newid0131;
np	id:31	[5.94, 5.96]	id=newid0133;
np	id:32	[5.96, 5.98]	id=newid0134;
np	id:33	[5.98, 5.104]	id=newid0135;
事態	id:34	[5.104, 5.106]	id=10007;
np	id:35	[5.104, 5.106]	id=newid0136;
np	id:36	[5.107, 5.113]	id=newid0137;
np	id:37	[6.0, 6.2]	id=newid0138;
np	id:38	[6.3, 6.9]	id=newid0139;
np	id:39	[7.0, 7.5]	id=newid0141;
np	id:40	[7.8, 7.10]	id=newid0142;
事態	id:41	[7.15, 7.17]	id=10008;
np	id:42	[7.11, 7.18]	id=newid0144;
np	id:43	[7.23, 7.25]	id=newid0146;
np	id:44	[7.26, 7.31]	id=newid0147;
np	id:45	[7.31, 7.36]	id=newid0148;
np	id:46	[7.37, 7.42]	id=newid0149;
np	id:47	[7.43, 7.46]	id=newid0150;
np	id:48	[8.1, 8.5]	id=newid0151;
事態	id:49	[8.8, 8.10]	id=10010;
np	id:50	[8.6, 8.10]	id=newid0152;
np	id:51	[8.12, 8.14]	id=newid0153;
np	id:52	[8.15, 8.17]	id=newid0155;
np	id:53	[8.25, 8.26]	id=newid0156;
np	id:54	[8.28, 8.30]	id=newid0158;
事態	id:55	[9.5, 9.7]	id=10011;
np	id:56	[9.3, 9.7]	id=newid0159;
事態	id:57	[9.10, 9.12]	id=10012;
np	id:58	[9.8, 9.12]	id=newid0160;
np	id:59	[9.13, 9.14]	id=newid0162;
np	id:60	[9.17, 9.19]	id=newid0164;
np	id:61	[10.2, 10.4]	id=newid0166;
np	id:62	[10.5, 10.7]	id=newid0167;
np	id:63	[10.11, 10.14]	id=newid0168;
np	id:64	[10.15, 10.17]	id=newid0169;
事態	id:65	[10.18, 10.20]	id=10013;
np	id:66	[10.18, 10.20]	id=newid0170;
np	id:67	[10.23, 10.25]	id=newid0172;
np	id:68	[10.26, 10.28]	id=newid0173;
事態	id:69	[10.35, 10.37]	id=10014;
np	id:70	[10.33, 10.38]	id=newid0175;
事態	id:71	[10.46, 10.48]	id=10015;
np	id:72	[10.41, 10.49]	id=newid0177;
事態	id:73	[10.51, 10.53]	id=10016;
np	id:74	[10.51, 10.53]	id=newid0178;
np	id:75	[10.54, 10.57]	id=newid0180;
np	id:76	[10.64, 10.71]	id=newid0181;
事態	id:77	[10.74, 10.76]	id=10017;
np	id:78	[10.74, 10.76]	id=newid0182;
np	id:79	[11.1, 11.5]	id=newid0184;
np	id:80	[11.8, 11.10]	id=newid0185;
np	id:81	[11.10, 11.11]	id=newid0186;
np	id:82	[11.17, 11.19]	id=newid0187;
事態	id:83	[11.21, 11.23]	id=10019;
事態	id:84	[11.23, 11.25]	id=10020;
np	id:85	[11.20, 11.25]	id=newid0188;
事態	id:86	[11.26, 11.28]	id=10021;
np	id:87	[11.26, 11.28]	id=newid0189;
事態	id:88	[11.29, 11.31]	id=10022;
np	id:89	[11.29, 11.31]	id=newid0190;
np	id:90	[11.36, 11.39]	id=newid0191;
np	id:91	[11.40, 11.45]	id=newid0193;
np	id:92	[11.55, 11.58]	id=newid0194;
np	id:93	[11.62, 11.67]	id=newid0196;
np	id:94	[11.70, 11.71]	id=newid0197;
np	id:95	[11.75, 11.77]	id=newid0198;
np	id:96	[11.78, 11.82]	id=newid0199;
事態	id:97	[11.84, 11.86]	id=10026;
np	id:98	[11.84, 11.88]	id=newid0200;
述語	id:99	[3.10, 3.11]	id=newid0202;
ガ	id:100	[3.0, 3.4]	id=newid0203;ln=newid0202;
述語	id:101	[4.10, 4.12]	id=newid0204;
ヲ	id:102	[4.6, 4.10]	id=newid0205;ln=newid0204;
ガ	id:103	[1.26, 1.36]	id=newid0206;ln=newid0204;
述語	id:104	[5.26, 5.28]	id=newid0207;
ニ	id:105	[5.22, 5.25]	id=newid0208;ln=newid0207;
ガ	id:106	[5.10, 5.16]	id=newid0209;ln=newid0207;
述語	id:107	[5.52, 5.55]	id=newid0210;
ガ	id:108	[5.49, 5.51]	id=newid0211;ln=newid0210;
述語	id:109	[5.56, 5.59]	id=newid0212;
ガ	id:110	[5.60, 5.64]	id=newid0213;ln=newid0212;
述語	id:111	[5.65, 5.67]	id=newid0214;
ヲ	id:112	[5.60, 5.64]	id=newid0215;ln=newid0214;
ガ	id:113	[5.67, 5.72]	id=newid0216;ln=newid0214;
述語	id:114	[5.83, 5.87]	id=newid0217;
ガ	id:115	[5.79, 5.83]	id=newid0218;ln=newid0217;
述語	id:116	[5.114, 5.116]	id=newid0219;
ガ	id:117	[5.88, 5.93]	id=newid0220;ln=newid0219;
述語	id:118	[6.10, 6.12]	id=newid0221;
ヲ	id:119	[6.3, 6.9]	id=newid0222;ln=newid0221;
ガ	id:120	[5.88, 5.93]	id=newid0223;ln=newid0221;
述語	id:121	[7.19, 7.23]	id=newid0224;
ガ	id:122	[7.8, 7.10]	id=newid0225;ln=newid0224;
ヲ	id:123	[7.11, 7.18]	id=newid0226;ln=newid0224;
述語	id:124	[7.43, 7.46]	id=newid0227;
ガ	id:125	[7.0, 7.5]	id=newid0228;ln=newid0227;
述語	id:126	[8.1, 8.5]	id=newid0229;
ガ	id:127	[8.6, 8.10]	id=newid0230;ln=newid0229;
述語	id:128	[8.17, 8.20]	id=newid0231;
ガ	id:129	[8.12, 8.14]	id=newid0232;ln=newid0231;
述語	id:130	[8.28, 8.30]	id=newid0233;
ガ	id:131	[8.25, 8.27]	id=newid0234;ln=newid0233;
ハ	id:132	[8.6, 8.10]	id=newid0235;ln=newid0233;
述語	id:133	[9.15, 9.17]	id=newid0236;
ニ	id:134	[9.8, 9.12]	id=newid0237;ln=newid0236;
ヲ	id:135	[9.13, 9.14]	id=newid0238;ln=newid0236;
ガ	id:136	[9.3, 9.7]	id=newid0239;ln=newid0236;
能動化不可	id:137	[9.13, 9.17]	id=newid0240;
述語	id:138	[9.20, 9.22]	id=newid0241;
ガ	id:139	[9.17, 9.19]	id=newid0242;ln=newid0241;
ハ	id:140	[9.3, 9.7]	id=newid0243;ln=newid0241;
述語	id:141	[10.15, 10.17]	id=newid0244;
ガ	id:142	[10.18, 10.20]	id=newid0245;ln=newid0244;
述語	id:143	[10.21, 10.23]	id=newid0246;
ヲ	id:144	[10.18, 10.20]	id=newid0248;ln=newid0246;
ガ	id:145	[1.26, 1.36]	id=newid0249;ln=newid0246;
述語	id:146	[10.29, 10.33]	id=newid0250;
ガ	id:147	[10.33, 10.38]	id=newid0251;ln=newid0250;
述語	id:148	[10.39, 10.41]	id=newid0252;
ヲ	id:149	[10.33, 10.38]	id=newid0253;ln=newid0252;
ガ	id:150	[10.42, 10.49]	id=newid0254;ln=newid0252;
述語	id:151	[10.54, 10.57]	id=newid0255;
ヲ	id:152	[10.51, 10.53]	id=newid0256;ln=newid0255;
ガ	id:153	[10.26, 10.28]	id=newid0258;ln=newid0255;
機能語相当	id:154	[10.58, 10.63]	id=newid0259;
述語	id:155	[10.77, 10.78]	id=newid0260;
ガ	id:156	[10.74, 10.76]	id=newid0261;ln=newid0260;
述語	id:157	[11.12, 11.15]	id=newid0262;
ヲ	id:158	[11.20, 11.25]	id=newid0263;ln=newid0262;
ガ	id:159	[1.26, 1.36]	id=newid0264;ln=newid0262;
助動詞	id:160	[11.15, 11.16]	id=newid0265;
追加無し	id:161	[11.15, 11.16]	id=newid0266;ln=newid0265;
述語	id:162	[11.32, 11.35]	id=newid0267;
ヲ	id:163	[11.29, 11.31]	id=newid0268;ln=newid0267;
ガ	id:164	[1.26, 1.36]	id=newid0269;ln=newid0267;
助動詞	id:165	[11.35, 11.36]	id=newid0270;
追加無し	id:166	[11.35, 11.36]	id=newid0271;ln=newid0270;
述語	id:167	[11.46, 11.49]	id=newid0272;
ガ	id:168	[11.50, 11.53]	id=newid0273;ln=newid0272;
述語	id:169	[11.50, 11.55]	id=newid0274;
ガ	id:170	[11.37, 11.40]	id=newid0275;ln=newid0274;
述語	id:171	[11.59, 11.61]	id=newid0276;
ガ	id:172	[11.55, 11.58]	id=newid0277;ln=newid0276;
述語	id:173	[11.89, 11.92]	id=newid0278;
ガ	id:174	[11.84, 11.88]	id=newid0279;ln=newid0278;
ニ	id:175	[11.78, 11.82]	id=newid0280;ln=newid0278;
ガ	id:176	[4.6, 4.7]	id=newid0281;ln=10000;
ヲ	id:177	[4.7, 4.10]	id=newid0282;ln=10001;
ガ	id:178	[1.26, 1.36]	id=newid0283;ln=10001;
ヲ	id:179	[5.14, 5.16]	id=newid0284;ln=10002;
ガ	id:180	[1.26, 1.36]	id=newid0285;ln=10002;
ガ	id:181	[5.33, 5.34]	id=newid0288;ln=10003;
ヲ	id:182	[5.34, 5.37]	id=newid0289;ln=10004;
ガ	id:183	[1.26, 1.36]	id=newid0290;ln=10004;
事態	id:184	[5.49, 5.51]	id=newid0291;
ヲ	id:185	[5.4, 5.6]	id=newid0292;ln=newid0291;
ガ	id:186	[1.26, 1.36]	id=newid0293;ln=newid0291;
ズレ	id:187	[5.56, 5.58]	id=newid0294;
ガ	id:188	[5.88, 5.93]	id=newid0295;ln=10007;
ヲ	id:189	[7.13, 7.15]	id=newid0296;ln=10008;
ガ	id:190	[7.8, 7.10]	id=newid0297;ln=10008;
ガ	id:191	[8.6, 8.8]	id=newid0298;ln=10010;
ガ	id:192	[9.3, 9.5]	id=newid0299;ln=10011;
ガ	id:193	[9.8, 9.10]	id=newid0300;ln=10012;
ガ	id:194	[10.12, 10.14]	id=newid0301;ln=10013;
ガ	id:195	[10.33, 10.35]	id=newid0302;ln=10014;
ヲ	id:196	[10.48, 10.49]	id=newid0303;ln=10015;
ガ	id:197	[1.26, 1.36]	id=newid0304;ln=10015;
ヲ	id:198	[10.42, 10.49]	id=newid0305;ln=10016;
ガ	id:199	[10.26, 10.28]	id=newid0306;ln=10016;
ガ	id:200	[1.26, 1.36]	id=newid0307;ln=10017;
ヲ	id:201	[1.26, 1.36]	id=newid0308;ln=10017;
ガ	id:202	[1.26, 1.36]	id=newid0309;ln=10019;
ヲ	id:203	[1.26, 1.36]	id=newid0310;ln=10019;
ヲ	id:204	[11.21, 11.23]	id=newid0311;ln=10020;
ガ	id:205	[11.20, 11.21]	id=newid0312;ln=10020;
内容/結果物	id:206	[11.23, 11.25]	id=newid0313;
ガ	id:207	[1.26, 1.36]	id=newid0314;ln=10021;
ヲ	id:208	[1.26, 1.36]	id=newid0315;ln=10021;
ガ	id:209	[11.78, 11.82]	id=newid0317;ln=10026;
照応	id:210	[4.6, 4.7]	id=newid0318;
照応	id:211	[5.33, 5.34]	id=newid0319;ln=newid0318;
照応	id:212	[7.8, 7.10]	id=newid0320;
照応	id:213	[10.26, 10.28]	id=newid0321;ln=newid0320;
照応	id:214	[5.94, 5.97]	id=newid0322;
照応	id:215	[11.8, 11.11]	id=newid0323;ln=newid0322;
照応	id:216	[11.20, 11.21]	id=newid0324;ln=newid0319;
照応	id:217	[11.37, 11.39]	id=newid0325;ln=newid0324;
照応	id:218	[5.10, 5.11]	id=newid0326;
照応	id:219	[7.8, 7.9]	id=newid0327;ln=newid0326;
照応	id:220	[10.26, 10.27]	id=newid0328;ln=newid0327;
照応	id:221	[11.75, 11.77]	id=newid0329;ln=newid0328;
述語	id:222	[5.94, 5.106]	id=newid0330;
ガ	id:223	[5.88, 5.93]	id=newid0331;ln=newid0330;
ハ	id:224	[5.67, 5.72]	id=newid0332;ln=newid0217;
ヲ	id:225	[11.26, 11.28]	id=newid0333;ln=10022;
ガ	id:226	[1.26, 1.36]	id=newid0334;ln=10022;
</tags>
</text>
<text id=PN4g_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
464
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.5]	id=newid0106;
np	id:8	[4.8, 4.10]	id=newid0107;
np	id:9	[5.1, 5.5]	id=newid0108;
np	id:10	[5.6, 5.11]	id=newid0109;
np	id:11	[5.11, 5.14]	id=newid0110;
事態	id:12	[5.21, 5.23]	id=10002;
np	id:13	[5.21, 5.24]	id=newid0112;
np	id:14	[5.30, 5.35]	id=newid0113;
np	id:15	[6.1, 6.3]	id=newid0114;
np	id:16	[6.4, 6.7]	id=newid0116;
np	id:17	[6.7, 6.9]	id=newid0117;
np	id:18	[6.15, 6.18]	id=newid0118;
np	id:19	[6.25, 6.27]	id=newid0120;
np	id:20	[6.29, 6.31]	id=newid0121;
np	id:21	[6.32, 6.35]	id=newid0122;
事態	id:22	[6.36, 6.38]	id=10005;
np	id:23	[6.36, 6.38]	id=newid0123;
np	id:24	[6.42, 6.44]	id=newid0125;
np	id:25	[6.45, 6.47]	id=newid0126;
np	id:26	[6.53, 6.54]	id=newid0127;
np	id:27	[6.56, 6.58]	id=newid0128;
np	id:28	[6.63, 6.65]	id=newid0129;
np	id:29	[7.0, 7.4]	id=newid0131;
np	id:30	[7.5, 7.11]	id=newid0133;
np	id:31	[7.13, 7.18]	id=newid0134;
np	id:32	[8.0, 8.2]	id=newid0135;
np	id:33	[8.3, 8.7]	id=newid0136;
np	id:34	[8.8, 8.12]	id=newid0137;
np	id:35	[8.13, 8.17]	id=newid0139;
np	id:36	[8.20, 8.24]	id=newid0140;
np	id:37	[8.25, 8.30]	id=newid0141;
np	id:38	[8.31, 8.34]	id=newid0142;
np	id:39	[8.35, 8.39]	id=newid0143;
np	id:40	[8.40, 8.44]	id=newid0145;
np	id:41	[8.44, 8.48]	id=newid0146;
np	id:42	[8.49, 8.53]	id=newid0147;
np	id:43	[9.0, 9.3]	id=newid0149;
np	id:44	[9.8, 9.10]	id=newid0150;
np	id:45	[9.12, 9.14]	id=newid0151;
np	id:46	[9.15, 9.16]	id=newid0152;
np	id:47	[9.21, 9.23]	id=newid0153;
np	id:48	[10.0, 10.2]	id=newid0154;
事態	id:49	[10.4, 10.6]	id=10009;
np	id:50	[10.3, 10.6]	id=newid0155;
np	id:51	[10.12, 10.16]	id=newid0156;
np	id:52	[10.17, 10.20]	id=newid0157;
np	id:53	[10.21, 10.24]	id=newid0158;
np	id:54	[10.25, 10.28]	id=newid0159;
np	id:55	[10.32, 10.34]	id=newid0160;
np	id:56	[10.34, 10.36]	id=newid0161;
np	id:57	[11.0, 11.5]	id=newid0162;
np	id:58	[11.6, 11.14]	id=newid0163;
np	id:59	[11.15, 11.17]	id=newid0164;
np	id:60	[11.22, 11.24]	id=newid0165;
事態	id:61	[11.27, 11.29]	id=10011;
np	id:62	[11.25, 11.29]	id=newid0166;
事態	id:63	[11.30, 11.32]	id=10012;
np	id:64	[11.30, 11.32]	id=newid0167;
np	id:65	[11.37, 11.39]	id=newid0169;
np	id:66	[12.0, 12.6]	id=newid0170;
np	id:67	[12.7, 12.11]	id=newid0171;
np	id:68	[12.12, 12.16]	id=newid0172;
np	id:69	[12.24, 12.28]	id=newid0173;
np	id:70	[12.29, 12.31]	id=newid0175;
np	id:71	[12.32, 12.36]	id=newid0177;
np	id:72	[13.4, 13.7]	id=newid0179;
事態	id:73	[13.10, 13.12]	id=10015;
np	id:74	[13.10, 13.12]	id=newid0180;
np	id:75	[13.17, 13.21]	id=newid0182;
np	id:76	[13.22, 13.26]	id=newid0183;
np	id:77	[13.28, 13.31]	id=newid0184;
np	id:78	[13.37, 13.39]	id=newid0186;
np	id:79	[13.40, 13.43]	id=newid0188;
np	id:80	[13.46, 13.48]	id=newid0190;
np	id:81	[14.0, 14.2]	id=newid0191;
事態	id:82	[14.3, 14.5]	id=10016;
np	id:83	[14.3, 14.5]	id=newid0192;
事態	id:84	[14.12, 14.14]	id=10017;
np	id:85	[14.10, 14.15]	id=newid0193;
np	id:86	[14.16, 14.22]	id=newid0194;
np	id:87	[14.23, 14.28]	id=newid0195;
np	id:88	[14.29, 14.36]	id=newid0196;
np	id:89	[14.44, 14.46]	id=newid0197;
np	id:90	[14.47, 14.51]	id=newid0199;
事態	id:91	[14.54, 14.56]	id=10018;
np	id:92	[14.54, 14.56]	id=newid0200;
np	id:93	[15.4, 15.6]	id=newid0202;
np	id:94	[15.7, 15.10]	id=newid0203;
np	id:95	[15.16, 15.19]	id=newid0204;
np	id:96	[15.26, 15.28]	id=newid0206;
事態	id:97	[15.29, 15.31]	id=10020;
np	id:98	[15.29, 15.31]	id=newid0207;
np	id:99	[15.32, 15.35]	id=newid0209;
np	id:100	[15.42, 15.45]	id=newid0211;
np	id:101	[15.49, 15.51]	id=newid0213;
np	id:102	[16.0, 16.4]	id=newid0214;
np	id:103	[16.6, 16.9]	id=newid0215;
np	id:104	[16.14, 16.16]	id=newid0217;
np	id:105	[16.17, 16.19]	id=newid0218;
事態	id:106	[16.20, 16.22]	id=10022;
np	id:107	[16.20, 16.22]	id=newid0219;
事態	id:108	[16.23, 16.25]	id=10023;
np	id:109	[16.23, 16.25]	id=newid0220;
np	id:110	[17.2, 17.4]	id=newid0222;
np	id:111	[17.9, 17.11]	id=newid0224;
np	id:112	[17.16, 17.22]	id=newid0226;
np	id:113	[17.25, 17.26]	id=newid0227;
np	id:114	[17.31, 17.33]	id=newid0229;
np	id:115	[17.34, 17.37]	id=newid0230;
np	id:116	[17.41, 17.52]	id=newid0232;
np	id:117	[17.56, 17.60]	id=newid0233;
np	id:118	[17.61, 17.65]	id=newid0234;
事態	id:119	[18.1, 18.3]	id=10025;
np	id:120	[18.1, 18.3]	id=newid0235;
事態	id:121	[18.4, 18.6]	id=10026;
np	id:122	[18.4, 18.6]	id=newid0236;
事態	id:123	[18.13, 18.15]	id=10027;
np	id:124	[18.7, 18.17]	id=newid0237;
np	id:125	[18.18, 18.22]	id=newid0238;
述語	id:126	[3.2, 3.4]	id=newid0239;
ヲ	id:127	[3.0, 3.2]	id=newid0240;ln=newid0239;
ガ	id:128	[5.1, 5.5]	id=newid0241;ln=newid0239;
述語	id:129	[4.5, 4.8]	id=newid0242;
ヲ	id:130	[4.3, 4.5]	id=newid0243;ln=newid0242;
ガ	id:131	[1.26, 1.36]	id=newid0244;ln=newid0242;
外の関係	id:132	[4.8, 4.10]	id=newid0245;ln=newid0242;
述語	id:133	[5.16, 5.19]	id=newid0246;
ヲ	id:134	[5.6, 5.11]	id=newid0247;ln=newid0246;
ガ	id:135	[1.0, 1.11]	id=newid0248;ln=newid0246;
述語	id:136	[5.25, 5.30]	id=newid0249;
ガ	id:137	[5.30, 5.35]	id=newid0250;ln=newid0249;
述語	id:138	[5.37, 5.39]	id=newid0251;
ヲ	id:139	[5.30, 5.35]	id=newid0252;ln=newid0251;
ガ	id:140	[1.26, 1.36]	id=newid0253;ln=newid0251;
助動詞	id:141	[5.39, 5.40]	id=newid0254;
追加無し	id:142	[5.39, 5.40]	id=newid0255;ln=newid0254;
述語	id:143	[6.11, 6.15]	id=newid0256;
ガ	id:144	[6.1, 6.3]	id=newid0257;ln=newid0256;
ヲ	id:145	[6.15, 6.18]	id=newid0258;ln=newid0256;
述語	id:146	[6.21, 6.25]	id=newid0259;
ヲ	id:147	[6.15, 6.18]	id=newid0260;ln=newid0259;
ガ	id:148	[6.1, 6.3]	id=newid0261;ln=newid0259;
述語	id:149	[6.29, 6.31]	id=newid0262;
ガ	id:150	[6.32, 6.35]	id=newid0263;ln=newid0262;
機能語相当	id:151	[6.39, 6.42]	id=newid0264;
述語	id:152	[6.59, 6.61]	id=newid0265;
ヲ	id:153	[6.56, 6.58]	id=newid0266;ln=newid0265;
ニ	id:154	[6.48, 6.50]	id=newid0267;ln=newid0265;
助動詞	id:155	[6.61, 6.63]	id=newid0269;
追加無し	id:156	[6.61, 6.63]	id=newid0270;ln=newid0269;
機能語相当	id:157	[6.66, 6.68]	id=newid0271;
述語	id:158	[7.5, 7.11]	id=newid0272;
ガ	id:159	[7.1, 7.4]	id=newid0273;ln=newid0272;
述語	id:160	[7.13, 7.18]	id=newid0274;
ガ	id:161	[7.5, 7.12]	id=newid0275;ln=newid0274;
述語	id:162	[8.13, 8.17]	id=newid0276;
ガ	id:163	[8.8, 8.12]	id=newid0277;ln=newid0276;
ハ	id:164	[8.0, 8.2]	id=newid0278;ln=newid0276;
述語	id:165	[8.54, 8.62]	id=newid0279;
ニ	id:166	[8.49, 8.53]	id=newid0280;ln=newid0279;
ガ	id:167	[8.35, 8.39]	id=newid0281;ln=newid0279;
述語	id:168	[9.4, 9.8]	id=newid0282;
ガ	id:169	[9.1, 9.3]	id=newid0283;ln=newid0282;
述語	id:170	[9.18, 9.21]	id=newid0284;
ニ	id:171	[9.15, 9.16]	id=newid0285;ln=newid0284;
ガ	id:172	[9.21, 9.23]	id=newid0286;ln=newid0284;
述語	id:173	[9.21, 9.23]	id=newid0287;
ガ	id:174	[9.1, 9.3]	id=newid0288;ln=newid0287;
述語	id:175	[10.25, 10.28]	id=newid0289;
ニ	id:176	[10.4, 10.6]	id=newid0291;ln=newid0289;
ヲ	id:177	[10.21, 10.24]	id=newid0292;ln=newid0289;
ガ	id:178	[1.26, 1.36]	id=newid0293;ln=newid0289;
助動詞	id:179	[10.28, 10.30]	id=newid0294;
追加無し	id:180	[10.28, 10.30]	id=newid0295;ln=newid0294;
述語	id:181	[10.32, 10.36]	id=newid0296;
ガ	id:182	[10.36, 10.38]	id=newid0297;ln=newid0296;
述語	id:183	[10.36, 10.38]	id=newid0298;
ガ	id:184	[10.25, 10.31]	id=newid0299;ln=newid0298;
述語	id:185	[11.15, 11.17]	id=newid0300;
ヲ	id:186	[11.10, 11.14]	id=newid0301;ln=newid0300;
ガ	id:187	[1.26, 1.36]	id=newid0302;ln=newid0300;
助動詞	id:188	[11.17, 11.18]	id=newid0303;
追加無し	id:189	[11.17, 11.18]	id=newid0304;ln=newid0303;
述語	id:190	[11.33, 11.35]	id=newid0305;
ヲ	id:191	[11.30, 11.32]	id=newid0307;ln=newid0305;
ガ	id:192	[11.37, 11.39]	id=newid0308;ln=newid0305;
述語	id:193	[11.37, 11.39]	id=newid0309;
ガ	id:194	[11.15, 11.20]	id=newid0310;ln=newid0309;
述語	id:195	[12.17, 12.20]	id=newid0311;
ヲ	id:196	[12.12, 12.16]	id=newid0312;ln=newid0311;
ニ	id:197	[12.7, 12.11]	id=newid0313;ln=newid0311;
ガ	id:198	[1.26, 1.36]	id=newid0314;ln=newid0311;
助動詞	id:199	[12.20, 12.21]	id=newid0315;
追加無し	id:200	[12.20, 12.21]	id=newid0316;ln=newid0315;
述語	id:201	[12.32, 12.36]	id=newid0317;
ニ	id:202	[12.24, 12.28]	id=newid0318;ln=newid0317;
ガ	id:203	[12.29, 12.31]	id=newid0319;ln=newid0317;
述語	id:204	[12.42, 12.44]	id=newid0320;
ガ	id:205	[12.32, 12.37]	id=newid0321;ln=newid0320;
ニ	id:206	[12.38, 12.41]	id=newid0322;ln=newid0320;
述語	id:207	[13.13, 13.16]	id=newid0323;
ニ	id:208	[13.10, 13.12]	id=newid0324;ln=newid0323;
ガ	id:209	[13.22, 13.26]	id=newid0325;ln=newid0323;
機能語相当	id:210	[13.34, 13.37]	id=newid0326;
述語	id:211	[13.44, 13.46]	id=newid0328;
ガ	id:212	[13.40, 13.43]	id=newid0329;ln=newid0328;
ハ	id:213	[13.46, 13.48]	id=newid0330;ln=newid0328;
述語	id:214	[13.46, 13.48]	id=newid0331;
ガ	id:215	[13.22, 13.26]	id=newid0332;ln=newid0331;
述語	id:216	[14.0, 14.2]	id=newid0333;
ガ	id:217	[14.3, 14.5]	id=newid0334;ln=newid0333;
機能語相当	id:218	[14.6, 14.8]	id=newid0335;
述語	id:219	[14.37, 14.39]	id=newid0336;
ニ	id:220	[14.29, 14.36]	id=newid0337;ln=newid0336;
ヲ	id:221	[14.16, 14.22]	id=newid0338;ln=newid0336;
ガ	id:222	[1.26, 1.36]	id=newid0339;ln=newid0336;
助動詞	id:223	[14.39, 14.40]	id=newid0340;
追加無し	id:224	[14.39, 14.40]	id=newid0341;ln=newid0340;
述語	id:225	[14.41, 14.44]	id=newid0342;
ガ	id:226	[14.44, 14.46]	id=newid0343;ln=newid0342;
述語	id:227	[14.47, 14.51]	id=newid0344;
ヲ	id:228	[14.44, 14.46]	id=newid0345;ln=newid0344;
ガ	id:229	[14.16, 14.22]	id=newid0346;ln=newid0344;
述語	id:230	[14.57, 14.60]	id=newid0347;
ガ	id:231	[14.47, 14.53]	id=newid0348;ln=newid0347;
ニ	id:232	[14.54, 14.56]	id=newid0349;ln=newid0347;
述語	id:233	[15.0, 15.4]	id=newid0350;
ガ	id:234	[15.4, 15.6]	id=newid0351;ln=newid0350;
述語	id:235	[15.11, 15.14]	id=newid0352;
ニ	id:236	[15.16, 15.19]	id=newid0353;ln=newid0352;
ガ	id:237	[1.26, 1.36]	id=newid0354;ln=newid0352;
助動詞	id:238	[15.14, 15.16]	id=newid0355;
追加無し	id:239	[15.14, 15.16]	id=newid0356;ln=newid0355;
述語	id:240	[15.20, 15.22]	id=newid0357;
ガ	id:241	[15.16, 15.19]	id=newid0358;ln=newid0357;
述語	id:242	[15.37, 15.40]	id=newid0359;
ガ	id:243	[15.33, 15.35]	id=newid0361;ln=newid0359;
ニ	id:244	[15.29, 15.31]	id=newid0362;ln=newid0359;
助動詞	id:245	[15.40, 15.41]	id=newid0363;
追加ガ/ニ	id:246	[1.26, 1.36]	id=newid0364;ln=newid0363;
述語	id:247	[15.46, 15.49]	id=newid0365;
ヲ	id:248	[15.42, 15.45]	id=newid0366;ln=newid0365;
ガ	id:249	[1.26, 1.36]	id=newid0367;ln=newid0365;
外の関係	id:250	[15.49, 15.51]	id=newid0368;ln=newid0365;
述語	id:251	[15.52, 15.55]	id=newid0369;
ガ	id:252	[15.49, 15.51]	id=newid0370;ln=newid0369;
ニ	id:253	[15.29, 15.31]	id=newid0371;ln=newid0369;
述語	id:254	[16.10, 16.14]	id=newid0372;
ヲ	id:255	[16.6, 16.9]	id=newid0373;ln=newid0372;
ガ	id:256	[12.24, 12.26]	id=newid0374;ln=newid0372;
述語	id:257	[16.26, 16.28]	id=newid0375;
ガ	id:258	[16.17, 16.19]	id=newid0376;ln=newid0375;
ニ	id:259	[16.23, 16.25]	id=newid0377;ln=newid0375;
述語	id:260	[17.0, 17.2]	id=newid0378;
ガ	id:261	[1.26, 1.36]	id=newid0379;ln=newid0378;
ヲ	id:262	[17.9, 17.11]	id=newid0380;ln=newid0378;
述語	id:263	[17.5, 17.8]	id=newid0381;
ヲ	id:264	[17.2, 17.4]	id=newid0382;ln=newid0381;
ガ	id:265	[1.26, 1.36]	id=newid0383;ln=newid0381;
述語	id:266	[17.12, 17.16]	id=newid0384;
ガ	id:267	[17.9, 17.11]	id=newid0385;ln=newid0384;
ハ	id:268	[17.17, 17.22]	id=newid0386;ln=newid0384;
述語	id:269	[17.27, 17.30]	id=newid0387;
ニ	id:270	[17.25, 17.26]	id=newid0388;ln=newid0387;
ガ	id:271	[1.26, 1.36]	id=newid0389;ln=newid0387;
ヲ	id:272	[16.6, 16.9]	id=newid0390;ln=newid0387;
述語	id:273	[17.38, 17.41]	id=newid0391;
ガ	id:274	[17.34, 17.37]	id=newid0392;ln=newid0391;
述語	id:275	[17.56, 17.60]	id=newid0393;
ガ	id:276	[17.61, 17.65]	id=newid0394;ln=newid0393;
述語	id:277	[17.66, 17.70]	id=newid0395;
ヲ	id:278	[17.61, 17.65]	id=newid0396;ln=newid0395;
ニ	id:279	[16.6, 16.9]	id=newid0397;ln=newid0395;
ガ	id:280	[12.24, 12.26]	id=newid0398;ln=newid0395;
助動詞	id:281	[17.70, 17.72]	id=newid0399;
追加無し	id:282	[17.70, 17.72]	id=newid0400;ln=newid0399;
述語	id:283	[18.18, 18.22]	id=newid0401;
ガ	id:284	[18.7, 18.17]	id=newid0402;ln=newid0401;
ヲ	id:285	[3.0, 3.2]	id=newid0403;ln=10000;
ガ	id:286	[5.1, 5.5]	id=newid0404;ln=10000;
内容/結果物	id:287	[4.3, 4.5]	id=newid0405;
ガ	id:288	[5.6, 5.11]	id=newid0406;ln=10002;
ヲ	id:289	[5.30, 5.35]	id=newid0407;ln=10002;
ガ	id:290	[6.32, 6.35]	id=newid0408;ln=10005;
ヲ	id:291	[10.0, 10.2]	id=newid0409;ln=10009;
ガ	id:292	[6.1, 6.3]	id=newid0410;ln=10009;
ガ	id:293	[11.22, 11.24]	id=newid0411;ln=10011;
ニ	id:294	[11.25, 11.27]	id=newid0412;ln=10011;
ガ	id:295	[11.25, 11.29]	id=newid0413;ln=10012;
ヲ	id:296	[13.4, 13.7]	id=newid0414;ln=10015;
ガ	id:297	[13.22, 13.26]	id=newid0415;ln=10015;
ヲ	id:298	[1.26, 1.36]	id=newid0417;ln=10016;
ガ	id:299	[14.14, 14.15]	id=newid0418;ln=10017;
ヲ	id:300	[1.26, 1.36]	id=newid0419;ln=10017;
ヲ	id:301	[14.47, 14.53]	id=newid0420;ln=10018;
ガ	id:302	[1.26, 1.36]	id=newid0421;ln=10018;
ヲ	id:303	[15.26, 15.28]	id=newid0422;ln=10020;
ガ	id:304	[12.24, 12.26]	id=newid0423;ln=10020;
ニ	id:305	[10.0, 10.2]	id=newid0424;ln=10020;
ヲ	id:306	[16.6, 16.9]	id=newid0425;ln=10022;
ガ	id:307	[1.26, 1.36]	id=newid0426;ln=10022;
ヲ	id:308	[16.20, 16.22]	id=newid0427;ln=10023;
ガ	id:309	[12.24, 12.26]	id=newid0428;ln=10023;
事態	id:310	[17.44, 17.46]	id=newid0429;
ガ	id:311	[17.42, 17.44]	id=newid0430;ln=newid0429;
ニ	id:312	[17.46, 17.52]	id=newid0431;ln=newid0429;
ガ	id:313	[1.26, 1.36]	id=newid0432;ln=10025;
ヲ	id:314	[1.26, 1.36]	id=newid0433;ln=10025;
ガ	id:315	[1.26, 1.36]	id=newid0434;ln=10026;
ヲ	id:316	[1.26, 1.36]	id=newid0435;ln=10026;
ヲ	id:317	[18.7, 18.13]	id=newid0436;ln=10027;
ガ	id:318	[18.15, 18.17]	id=newid0437;ln=10027;
事態	id:319	[18.18, 18.22]	id=newid0438;
ガ	id:320	[18.7, 18.17]	id=newid0439;ln=newid0438;
照応	id:321	[5.1, 5.5]	id=newid0440;
照応	id:322	[5.30, 5.34]	id=newid0441;ln=newid0440;
照応	id:323	[6.1, 6.3]	id=newid0442;ln=newid0441;
照応	id:324	[5.1, 5.3]	id=newid0444;
照応	id:325	[5.30, 5.32]	id=newid0445;ln=newid0444;
照応	id:326	[6.1, 6.2]	id=newid0446;ln=newid0445;
照応	id:327	[6.42, 6.44]	id=newid0447;ln=newid0446;
照応	id:328	[8.44, 8.48]	id=newid0448;
照応	id:329	[11.10, 11.14]	id=newid0449;ln=newid0448;
照応	id:330	[8.49, 8.53]	id=newid0450;
照応	id:331	[13.22, 13.26]	id=newid0451;ln=newid0450;
照応	id:332	[13.37, 13.38]	id=newid0452;ln=newid0447;
照応	id:333	[15.16, 15.18]	id=newid0453;ln=newid0452;
照応	id:334	[15.26, 15.28]	id=newid0454;ln=newid0451;
照応	id:335	[11.1, 11.5]	id=newid0456;
照応	id:336	[12.0, 12.4]	id=newid0457;ln=newid0456;
ハ	id:337	[8.0, 8.2]	id=newid0458;ln=newid0279;
ニ	id:338	[13.37, 13.39]	id=newid0459;ln=newid0328;
ガ	id:339	[1.26, 1.36]	id=newid0460;ln=10016;
ガ	id:340	[6.36, 6.38]	id=newid0461;ln=newid0265;
照応	id:341	[12.24, 12.26]	id=newid0462;ln=newid0442;
照応	id:342	[12.24, 12.25]	id=newid0463;ln=newid0453;
</tags>
</text>
<text id=PN4g_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
483
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[4.10, 4.12]	id=10000;
np	id:7	[4.6, 4.12]	id=newid0106;
np	id:8	[5.0, 5.5]	id=newid0107;
np	id:9	[5.6, 5.9]	id=newid0108;
np	id:10	[5.10, 5.13]	id=newid0109;
事態	id:11	[6.0, 6.2]	id=10001;
np	id:12	[6.0, 6.4]	id=newid0110;
np	id:13	[6.5, 6.6]	id=newid0111;
np	id:14	[6.7, 6.10]	id=newid0112;
np	id:15	[7.1, 7.4]	id=newid0113;
np	id:16	[7.7, 7.9]	id=newid0114;
np	id:17	[7.10, 7.11]	id=newid0115;
np	id:18	[7.17, 7.20]	id=newid0116;
np	id:19	[7.24, 7.31]	id=newid0118;
np	id:20	[8.0, 8.2]	id=newid0119;
np	id:21	[8.6, 8.9]	id=newid0121;
np	id:22	[8.13, 8.15]	id=newid0122;
np	id:23	[8.17, 8.19]	id=newid0123;
np	id:24	[8.20, 8.22]	id=newid0124;
np	id:25	[8.25, 8.28]	id=newid0125;
事態	id:26	[8.29, 8.31]	id=10002;
np	id:27	[8.29, 8.34]	id=newid0127;
事態	id:28	[8.38, 8.40]	id=10003;
np	id:29	[8.38, 8.40]	id=newid0129;
np	id:30	[8.41, 8.42]	id=newid0130;
np	id:31	[9.0, 9.2]	id=newid0131;
np	id:32	[9.4, 9.9]	id=newid0132;
np	id:33	[9.10, 9.12]	id=newid0133;
np	id:34	[9.13, 9.16]	id=newid0135;
np	id:35	[10.1, 10.4]	id=newid0137;
np	id:36	[10.5, 10.6]	id=newid0138;
np	id:37	[10.9, 10.10]	id=newid0139;
np	id:38	[10.13, 10.15]	id=newid0140;
np	id:39	[10.16, 10.20]	id=newid0141;
np	id:40	[11.0, 11.4]	id=newid0143;
np	id:41	[11.8, 11.9]	id=newid0145;
事態	id:42	[11.14, 11.16]	id=10005;
np	id:43	[11.12, 11.19]	id=newid0147;
np	id:44	[11.19, 11.26]	id=newid0148;
np	id:45	[12.0, 12.2]	id=newid0149;
事態	id:46	[12.3, 12.5]	id=10006;
np	id:47	[12.3, 12.7]	id=newid0150;
np	id:48	[12.8, 12.14]	id=newid0151;
np	id:49	[12.14, 12.17]	id=newid0152;
事態	id:50	[13.0, 13.2]	id=10007;
np	id:51	[13.0, 13.3]	id=newid0153;
事態	id:52	[13.4, 13.6]	id=10008;
np	id:53	[13.4, 13.7]	id=newid0154;
事態	id:54	[13.8, 13.10]	id=10009;
np	id:55	[13.8, 13.10]	id=newid0156;
事態	id:56	[14.0, 14.2]	id=10010;
np	id:57	[14.0, 14.3]	id=newid0157;
np	id:58	[14.5, 14.7]	id=newid0158;
np	id:59	[15.0, 15.3]	id=newid0160;
事態	id:60	[15.5, 15.7]	id=10011;
np	id:61	[15.5, 15.7]	id=newid0161;
np	id:62	[15.11, 15.12]	id=newid0163;
np	id:63	[15.13, 15.17]	id=newid0165;
事態	id:64	[15.23, 15.25]	id=10012;
np	id:65	[15.18, 15.26]	id=newid0166;
np	id:66	[16.0, 16.2]	id=newid0167;
np	id:67	[16.3, 16.5]	id=newid0168;
np	id:68	[16.10, 16.11]	id=newid0170;
np	id:69	[16.12, 16.16]	id=newid0171;
np	id:70	[16.18, 16.22]	id=newid0172;
np	id:71	[16.23, 16.25]	id=newid0173;
np	id:72	[17.0, 17.7]	id=newid0175;
np	id:73	[17.9, 17.11]	id=newid0176;
事態	id:74	[17.13, 17.15]	id=10013;
np	id:75	[17.13, 17.16]	id=newid0177;
np	id:76	[17.20, 17.22]	id=newid0179;
np	id:77	[18.0, 18.5]	id=newid0181;
np	id:78	[18.5, 18.7]	id=newid0182;
np	id:79	[18.8, 18.14]	id=newid0183;
事態	id:80	[18.17, 18.19]	id=10014;
np	id:81	[18.17, 18.20]	id=newid0184;
np	id:82	[19.0, 19.3]	id=newid0185;
np	id:83	[19.4, 19.9]	id=newid0186;
np	id:84	[19.11, 19.13]	id=newid0187;
事態	id:85	[19.14, 19.16]	id=10015;
np	id:86	[19.14, 19.16]	id=newid0188;
np	id:87	[20.0, 20.2]	id=newid0189;
事態	id:88	[20.3, 20.9]	id=10016;
np	id:89	[20.3, 20.9]	id=newid0190;
np	id:90	[20.13, 20.15]	id=newid0192;
事態	id:91	[20.17, 20.19]	id=10017;
np	id:92	[20.17, 20.19]	id=newid0193;
np	id:93	[20.23, 20.25]	id=newid0195;
np	id:94	[21.4, 21.6]	id=newid0197;
np	id:95	[21.8, 21.10]	id=newid0198;
np	id:96	[21.11, 21.13]	id=newid0199;
np	id:97	[22.1, 22.11]	id=newid0200;
np	id:98	[22.16, 22.18]	id=newid0201;
事態	id:99	[23.0, 23.2]	id=10020;
事態	id:100	[23.3, 23.5]	id=10021;
np	id:101	[23.0, 23.6]	id=newid0202;
np	id:102	[23.10, 23.16]	id=newid0204;
np	id:103	[23.16, 23.28]	id=newid0205;
np	id:104	[23.31, 23.33]	id=newid0206;
np	id:105	[24.0, 24.3]	id=newid0207;
事態	id:106	[24.4, 24.6]	id=10022;
np	id:107	[24.4, 24.7]	id=newid0209;
np	id:108	[24.13, 24.14]	id=newid0210;
np	id:109	[24.16, 24.19]	id=newid0211;
事態	id:110	[24.21, 24.23]	id=10023;
np	id:111	[24.21, 24.23]	id=newid0212;
np	id:112	[24.24, 24.26]	id=newid0213;
事態	id:113	[25.3, 25.5]	id=10024;
np	id:114	[25.0, 25.5]	id=newid0214;
np	id:115	[25.6, 25.10]	id=newid0215;
事態	id:116	[25.11, 25.13]	id=10025;
np	id:117	[25.11, 25.13]	id=newid0216;
np	id:118	[25.14, 25.15]	id=newid0217;
事態	id:119	[25.17, 25.19]	id=10026;
np	id:120	[25.17, 25.19]	id=newid0218;
np	id:121	[25.20, 25.23]	id=newid0219;
np	id:122	[26.0, 26.1]	id=newid0220;
np	id:123	[26.2, 26.4]	id=newid0221;
np	id:124	[26.5, 26.7]	id=newid0222;
事態	id:125	[26.8, 26.10]	id=10028;
np	id:126	[26.8, 26.15]	id=newid0223;
np	id:127	[26.26, 26.28]	id=newid0225;
np	id:128	[26.29, 26.30]	id=newid0226;
np	id:129	[26.34, 26.36]	id=newid0228;
np	id:130	[26.37, 26.41]	id=newid0229;
np	id:131	[26.42, 26.43]	id=newid0230;
np	id:132	[27.0, 27.1]	id=newid0231;
np	id:133	[27.2, 27.3]	id=newid0232;
np	id:134	[27.4, 27.8]	id=newid0233;
事態	id:135	[27.11, 27.13]	id=10029;
np	id:136	[27.11, 27.13]	id=newid0234;
np	id:137	[27.16, 27.18]	id=newid0236;
np	id:138	[27.18, 27.25]	id=newid0237;
np	id:139	[28.1, 28.3]	id=newid0238;
np	id:140	[28.4, 28.7]	id=newid0239;
事態	id:141	[28.19, 28.21]	id=10030;
np	id:142	[28.16, 28.22]	id=newid0240;
np	id:143	[28.24, 28.26]	id=newid0241;
事態	id:144	[28.27, 28.29]	id=10031;
np	id:145	[28.27, 28.29]	id=newid0242;
np	id:146	[28.30, 28.34]	id=newid0243;
np	id:147	[28.35, 28.37]	id=newid0244;
事態	id:148	[28.39, 28.41]	id=10032;
np	id:149	[28.39, 28.41]	id=newid0246;
np	id:150	[28.46, 28.48]	id=newid0248;
np	id:151	[28.49, 28.55]	id=newid0249;
事態	id:152	[28.56, 28.58]	id=10033;
np	id:153	[28.56, 28.58]	id=newid0250;
述語	id:154	[4.3, 4.5]	id=newid0252;
ヲ	id:155	[4.0, 4.3]	id=newid0253;ln=newid0252;
ガ	id:156	[4.7, 4.12]	id=newid0254;ln=newid0252;
述語	id:157	[7.1, 7.4]	id=newid0255;
ガ	id:158	[1.26, 1.36]	id=newid0256;ln=newid0255;
述語	id:159	[7.14, 7.16]	id=newid0257;
ガ	id:160	[7.17, 7.20]	id=newid0258;ln=newid0257;
述語	id:161	[7.21, 7.24]	id=newid0259;
ガ	id:162	[7.17, 7.20]	id=newid0260;ln=newid0259;
述語	id:163	[8.3, 8.6]	id=newid0261;
ニ	id:164	[8.0, 8.2]	id=newid0262;ln=newid0261;
ガ	id:165	[8.13, 8.15]	id=newid0263;ln=newid0261;
述語	id:166	[8.10, 8.13]	id=newid0264;
ガ	id:167	[8.13, 8.15]	id=newid0265;ln=newid0264;
述語	id:168	[8.35, 8.37]	id=newid0266;
ガ	id:169	[8.25, 8.28]	id=newid0267;ln=newid0266;
ヲ	id:170	[8.29, 8.34]	id=newid0268;ln=newid0266;
述語	id:171	[8.41, 8.42]	id=newid0269;
ガ	id:172	[8.13, 8.15]	id=newid0270;ln=newid0269;
述語	id:173	[9.18, 9.23]	id=newid0271;
ガ	id:174	[9.14, 9.16]	id=newid0272;ln=newid0271;
助動詞	id:175	[9.23, 9.24]	id=newid0273;
追加ガ/ニ	id:176	[9.10, 9.12]	id=newid0274;ln=newid0273;
述語	id:177	[10.21, 10.23]	id=newid0275;
ヲ	id:178	[10.13, 10.15]	id=newid0276;ln=newid0275;
ガ	id:179	[8.25, 8.28]	id=newid0277;ln=newid0275;
述語	id:180	[10.25, 10.27]	id=newid0278;
ガ	id:181	[8.25, 8.28]	id=newid0279;ln=newid0278;
述語	id:182	[11.5, 11.8]	id=newid0280;
ガ	id:183	[11.1, 11.4]	id=newid0281;ln=newid0280;
述語	id:184	[11.10, 11.12]	id=newid0282;
ニ	id:185	[11.8, 11.9]	id=newid0283;ln=newid0282;
ガ	id:186	[11.12, 11.19]	id=newid0284;ln=newid0282;
述語	id:187	[12.19, 12.23]	id=newid0285;
ガ	id:188	[12.8, 12.14]	id=newid0286;ln=newid0285;
ヲ	id:189	[1.26, 1.36]	id=newid0287;ln=newid0285;
述語	id:190	[13.8, 13.10]	id=newid0288;
ガ	id:191	[12.8, 12.14]	id=newid0289;ln=newid0288;
ニ	id:192	[13.4, 13.7]	id=newid0290;ln=newid0288;
述語	id:193	[14.8, 14.11]	id=newid0291;
ヲ	id:194	[14.5, 14.7]	id=newid0292;ln=newid0291;
ガ	id:195	[12.8, 12.14]	id=newid0293;ln=newid0291;
述語	id:196	[15.8, 15.11]	id=newid0294;
ヲ	id:197	[15.5, 15.7]	id=newid0295;ln=newid0294;
ガ	id:198	[15.0, 15.3]	id=newid0296;ln=newid0294;
述語	id:199	[15.31, 15.33]	id=newid0297;
ガ	id:200	[15.0, 15.3]	id=newid0298;ln=newid0297;
述語	id:201	[16.6, 16.9]	id=newid0299;
ガ	id:202	[15.0, 15.3]	id=newid0300;ln=newid0299;
ヲ	id:203	[16.3, 16.5]	id=newid0301;ln=newid0299;
述語	id:204	[16.26, 16.29]	id=newid0302;
ニ	id:205	[16.23, 16.25]	id=newid0303;ln=newid0302;
ガ	id:206	[15.0, 15.3]	id=newid0304;ln=newid0302;
述語	id:207	[17.17, 17.20]	id=newid0305;
ニ	id:208	[17.13, 17.16]	id=newid0306;ln=newid0305;
ガ	id:209	[17.20, 17.22]	id=newid0307;ln=newid0305;
述語	id:210	[17.23, 17.25]	id=newid0308;
ガ	id:211	[17.20, 17.22]	id=newid0309;ln=newid0308;
ニ	id:212	[17.1, 17.7]	id=newid0310;ln=newid0308;
述語	id:213	[18.17, 18.20]	id=newid0311;
ガ	id:214	[17.20, 17.22]	id=newid0312;ln=newid0311;
述語	id:215	[19.17, 19.19]	id=newid0315;
ガ	id:216	[19.14, 19.16]	id=newid0316;ln=newid0315;
機能語相当	id:217	[19.19, 19.23]	id=newid0317;
述語	id:218	[20.10, 20.12]	id=newid0318;
ニ	id:219	[20.13, 20.15]	id=newid0319;ln=newid0318;
ヲ	id:220	[20.3, 20.9]	id=newid0320;ln=newid0318;
ガ	id:221	[1.26, 1.36]	id=newid0321;ln=newid0318;
機能語相当	id:222	[20.20, 20.22]	id=newid0322;
述語	id:223	[20.27, 20.31]	id=newid0323;
ヲ	id:224	[20.23, 20.26]	id=newid0324;ln=newid0323;
ガ	id:225	[20.13, 20.15]	id=newid0325;ln=newid0323;
述語	id:226	[21.14, 21.16]	id=newid0326;
ガ	id:227	[21.11, 21.13]	id=newid0327;ln=newid0326;
助動詞	id:228	[21.16, 21.17]	id=newid0329;
追加無し	id:229	[21.16, 21.17]	id=newid0330;ln=newid0329;
機能語相当	id:230	[21.20, 21.28]	id=newid0331;
述語	id:231	[22.16, 22.18]	id=newid0332;
ガ	id:232	[22.2, 22.11]	id=newid0333;ln=newid0332;
述語	id:233	[23.7, 23.9]	id=newid0334;
ニ	id:234	[23.0, 23.6]	id=newid0335;ln=newid0334;
ガ	id:235	[23.10, 23.16]	id=newid0336;ln=newid0334;
述語	id:236	[23.34, 23.37]	id=newid0337;
ガ	id:237	[23.10, 23.16]	id=newid0338;ln=newid0337;
機能語相当	id:238	[24.8, 24.9]	id=newid0339;
述語	id:239	[24.10, 24.12]	id=newid0340;
ガ	id:240	[24.13, 24.14]	id=newid0341;ln=newid0340;
ニ	id:241	[24.0, 24.3]	id=newid0342;ln=newid0340;
述語	id:242	[24.27, 24.31]	id=newid0343;
ニ	id:243	[24.24, 24.26]	id=newid0344;ln=newid0343;
ヲ	id:244	[24.16, 24.19]	id=newid0345;ln=newid0343;
ガ	id:245	[1.26, 1.36]	id=newid0346;ln=newid0343;
助動詞	id:246	[24.31, 24.32]	id=newid0347;
追加無し	id:247	[24.31, 24.32]	id=newid0348;ln=newid0347;
述語	id:248	[25.3, 25.5]	id=newid0349;
ガ	id:249	[25.0, 25.3]	id=newid0350;ln=newid0349;
述語	id:250	[25.20, 25.23]	id=newid0351;
ガ	id:251	[24.16, 24.19]	id=newid0352;ln=newid0351;
述語	id:252	[26.16, 26.21]	id=newid0353;
ニ	id:253	[26.12, 26.15]	id=newid0354;ln=newid0353;
ガ	id:254	[26.34, 26.36]	id=newid0355;ln=newid0353;
述語	id:255	[26.31, 26.33]	id=newid0356;
ヲ	id:256	[26.29, 26.30]	id=newid0357;ln=newid0356;
ガ	id:257	[26.34, 26.36]	id=newid0358;ln=newid0356;
述語	id:258	[26.38, 26.41]	id=newid0359;
ガ	id:259	[26.42, 26.43]	id=newid0360;ln=newid0359;
述語	id:260	[26.42, 26.43]	id=newid0361;
ガ	id:261	[26.34, 26.36]	id=newid0362;ln=newid0361;
述語	id:262	[27.14, 27.16]	id=newid0363;
ヲ	id:263	[27.11, 27.13]	id=newid0364;ln=newid0363;
ガ	id:264	[27.0, 27.3]	id=newid0365;ln=newid0363;
述語	id:265	[27.26, 27.28]	id=newid0366;
ヲ	id:266	[27.24, 27.25]	id=newid0367;ln=newid0366;
ガ	id:267	[27.0, 27.3]	id=newid0368;ln=newid0366;
述語	id:268	[28.9, 28.11]	id=newid0369;
ニ	id:269	[28.4, 28.7]	id=newid0370;ln=newid0369;
ガ	id:270	[28.59, 28.62]	id=newid0371;ln=newid0369;
述語	id:271	[28.42, 28.45]	id=newid0372;
ニ	id:272	[28.39, 28.41]	id=newid0373;ln=newid0372;
ガ	id:273	[28.49, 28.55]	id=newid0374;ln=newid0372;
述語	id:274	[28.59, 28.61]	id=newid0375;
ガ	id:275	[28.56, 28.58]	id=newid0376;ln=newid0375;
ガ	id:276	[4.7, 4.9]	id=newid0377;ln=10000;
ガ	id:277	[6.2, 6.3]	id=newid0378;ln=10001;
ヲ	id:278	[8.25, 8.28]	id=newid0379;ln=10001;
事態	id:279	[8.7, 8.9]	id=newid0380;
ヲ	id:280	[8.6, 8.7]	id=newid0381;ln=newid0380;
ガ	id:281	[1.26, 1.36]	id=newid0382;ln=newid0380;
事態	id:282	[8.17, 8.19]	id=newid0383;
ガ	id:283	[1.26, 1.36]	id=newid0384;ln=newid0383;
事態	id:284	[8.25, 8.27]	id=newid0385;
ガ	id:285	[8.27, 8.28]	id=newid0386;ln=newid0385;
ガ	id:286	[8.25, 8.28]	id=newid0387;ln=10002;
ヲ	id:287	[8.29, 8.34]	id=newid0388;ln=10003;
事態	id:288	[11.12, 11.14]	id=newid0390;
ガ	id:289	[8.27, 8.28]	id=newid0391;ln=newid0390;
ヲ	id:290	[11.12, 11.14]	id=newid0392;ln=10005;
ガ	id:291	[11.16, 11.19]	id=newid0393;ln=10005;
ガ	id:292	[1.26, 1.36]	id=newid0396;ln=10006;
ガ	id:293	[12.8, 12.14]	id=newid0398;ln=10007;
ガ	id:294	[13.6, 13.7]	id=newid0399;ln=10008;
ニ	id:295	[13.4, 13.7]	id=newid0400;ln=10009;
ガ	id:296	[12.8, 12.14]	id=newid0401;ln=10009;
ガ	id:297	[1.26, 1.36]	id=newid0403;ln=10010;
ヲ	id:298	[8.25, 8.28]	id=newid0404;ln=10010;
ヲ	id:299	[1.26, 1.36]	id=newid0405;ln=10008;
事態	id:300	[15.0, 15.2]	id=newid0406;
ガ	id:301	[15.2, 15.3]	id=newid0407;ln=newid0406;
ヲ	id:302	[15.0, 15.3]	id=newid0408;ln=10011;
ガ	id:303	[13.4, 13.7]	id=newid0409;ln=10011;
事態	id:304	[15.21, 15.23]	id=newid0410;
ガ	id:305	[15.0, 15.3]	id=newid0411;ln=newid0410;
ガ	id:306	[15.25, 15.26]	id=newid0412;ln=10012;
ヲ	id:307	[15.21, 15.23]	id=newid0413;ln=10012;
ガ	id:308	[17.15, 17.16]	id=newid0414;ln=10013;
ガ	id:309	[18.19, 18.20]	id=newid0416;ln=10014;
ニ	id:310	[17.9, 17.11]	id=newid0417;ln=10014;
ヲ	id:311	[19.11, 19.13]	id=newid0418;ln=10015;
ガ	id:312	[1.26, 1.36]	id=newid0419;ln=10015;
ニ	id:313	[20.0, 20.2]	id=newid0420;ln=10016;
ガ	id:314	[1.26, 1.36]	id=newid0421;ln=10016;
ガ	id:315	[19.11, 19.13]	id=newid0422;ln=10017;
内容/結果物	id:316	[21.8, 21.10]	id=newid0423;
事態	id:317	[22.9, 22.11]	id=newid0424;
ガ	id:318	[24.16, 24.19]	id=newid0425;ln=newid0424;
ガ	id:319	[23.2, 23.3]	id=newid0426;ln=10020;
ヲ	id:320	[15.0, 15.3]	id=newid0427;ln=10020;
ガ	id:321	[23.5, 23.6]	id=newid0428;ln=10021;
ヲ	id:322	[15.0, 15.3]	id=newid0429;ln=10021;
ガ	id:323	[24.6, 24.7]	id=newid0430;ln=10022;
ヲ	id:324	[24.0, 24.3]	id=newid0431;ln=10022;
ガ	id:325	[19.11, 19.13]	id=newid0432;ln=10023;
ガ	id:326	[25.0, 25.3]	id=newid0433;ln=10024;
ニ	id:327	[24.24, 24.26]	id=newid0434;ln=10024;
ガ	id:328	[25.6, 25.10]	id=newid0435;ln=10025;
ヲ	id:329	[24.16, 24.19]	id=newid0436;ln=10025;
ガ	id:330	[24.16, 24.19]	id=newid0437;ln=10026;
事態	id:331	[25.20, 25.23]	id=newid0438;
ガ	id:332	[24.16, 24.19]	id=newid0439;ln=newid0438;
ガ	id:333	[1.26, 1.36]	id=newid0440;ln=10028;
ガ	id:334	[27.5, 27.8]	id=newid0441;ln=10029;
ヲ	id:335	[27.0, 27.3]	id=newid0442;ln=10029;
ガ	id:336	[28.21, 28.22]	id=newid0443;ln=10030;
ヲ	id:337	[15.0, 15.3]	id=newid0444;ln=10030;
ニ	id:338	[28.30, 28.34]	id=newid0445;ln=10031;
ガ	id:339	[1.26, 1.36]	id=newid0446;ln=10031;
ガ	id:340	[28.30, 28.34]	id=newid0447;ln=10032;
ニ	id:341	[28.49, 28.55]	id=newid0448;ln=10032;
ガ	id:342	[28.49, 28.55]	id=newid0449;ln=10033;
照応	id:343	[5.6, 5.9]	id=newid0450;
照応	id:344	[7.24, 7.28]	id=newid0451;ln=newid0450;
照応	id:345	[8.41, 8.42]	id=newid0453;
照応	id:346	[9.0, 9.2]	id=newid0454;ln=newid0453;
照応	id:347	[11.20, 11.22]	id=newid0455;ln=newid0451;
照応	id:348	[15.18, 15.21]	id=newid0456;ln=newid0455;
照応	id:349	[23.21, 23.23]	id=newid0458;ln=newid0456;
照応	id:350	[28.16, 28.19]	id=newid0459;ln=newid0458;
照応	id:351	[15.18, 15.26]	id=newid0460;
照応	id:352	[16.0, 16.2]	id=newid0461;ln=newid0460;
照応	id:353	[7.24, 7.31]	id=newid0462;
照応	id:354	[17.9, 17.11]	id=newid0463;ln=newid0462;
照応	id:355	[17.13, 17.16]	id=newid0464;ln=newid0461;
照応	id:356	[23.0, 23.3]	id=newid0465;ln=newid0464;
照応	id:357	[22.2, 22.5]	id=newid0466;
照応	id:358	[26.12, 26.15]	id=newid0467;ln=newid0466;
照応	id:359	[25.0, 25.2]	id=newid0470;
照応	id:360	[27.5, 27.7]	id=newid0471;ln=newid0470;
照応	id:361	[28.16, 28.22]	id=newid0472;ln=newid0465;
述語	id:362	[5.10, 5.13]	id=newid0473;
ガ	id:363	[5.0, 5.5]	id=newid0474;ln=newid0473;
述語	id:364	[19.7, 19.9]	id=newid0475;
ガ	id:365	[19.1, 19.3]	id=newid0476;ln=newid0475;
ヲ	id:366	[21.4, 21.7]	id=newid0477;ln=newid0326;
ガ	id:367	[8.25, 8.28]	id=newid0478;ln=10003;
ニ	id:368	[12.5, 12.7]	id=newid0479;ln=10006;
ヲ	id:369	[1.26, 1.36]	id=newid0480;ln=10006;
ヲ	id:370	[15.0, 15.3]	id=newid0481;ln=10013;
照応	id:371	[6.0, 6.3]	id=newid0482;ln=newid0472;
</tags>
</text>
<text id=PN5f_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
事態	id:7	[4.10, 4.12]	id=10001;
np	id:8	[4.7, 4.12]	id=newid0107;
np	id:9	[5.0, 5.2]	id=newid0108;
np	id:10	[5.3, 5.5]	id=newid0109;
事態	id:11	[5.12, 5.14]	id=10002;
事態	id:12	[5.14, 5.16]	id=10003;
np	id:13	[5.6, 5.16]	id=newid0110;
np	id:14	[5.21, 5.23]	id=newid0112;
np	id:15	[5.24, 5.38]	id=newid0113;
述語	id:16	[3.5, 3.8]	id=newid0114;
ヲ	id:17	[3.4, 3.5]	id=newid0115;ln=newid0114;
ガ	id:18	[4.0, 4.2]	id=newid0116;ln=newid0114;
述語	id:19	[4.8, 4.12]	id=newid0117;
ガ	id:20	[4.0, 4.2]	id=newid0118;ln=newid0117;
述語	id:21	[5.17, 5.20]	id=newid0119;
ニ	id:22	[5.6, 5.16]	id=newid0120;ln=newid0119;
ガ	id:23	[5.24, 5.31]	id=newid0121;ln=newid0119;
ガ	id:24	[3.1, 3.3]	id=newid0122;ln=10000;
ヲ	id:25	[4.8, 4.10]	id=newid0123;ln=10001;
ガ	id:26	[4.0, 4.2]	id=newid0124;ln=10001;
ガ	id:27	[5.8, 5.10]	id=newid0125;ln=10002;
ガ	id:28	[5.8, 5.10]	id=newid0126;ln=10003;
</tags>
</text>
<text id=PN5f_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
274
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.5]	id=newid0104;
事態	id:5	[4.11, 4.13]	id=10000;
np	id:6	[4.6, 4.17]	id=newid0105;
事態	id:7	[5.0, 5.2]	id=10001;
np	id:8	[5.0, 5.2]	id=newid0106;
np	id:9	[6.0, 6.2]	id=newid0107;
np	id:10	[6.4, 6.6]	id=newid0108;
事態	id:11	[7.1, 7.3]	id=10002;
np	id:12	[7.0, 7.6]	id=newid0109;
np	id:13	[7.7, 7.22]	id=newid0110;
np	id:14	[7.22, 7.25]	id=newid0111;
np	id:15	[7.28, 7.35]	id=newid0112;
np	id:16	[7.40, 7.41]	id=newid0114;
np	id:17	[7.42, 7.43]	id=newid0115;
np	id:18	[8.0, 8.2]	id=newid0116;
事態	id:19	[9.0, 9.2]	id=10003;
np	id:20	[9.0, 9.3]	id=newid0118;
np	id:21	[9.6, 9.8]	id=newid0119;
np	id:22	[9.12, 9.20]	id=newid0121;
np	id:23	[9.21, 9.23]	id=newid0123;
np	id:24	[10.0, 10.3]	id=newid0124;
np	id:25	[10.4, 10.8]	id=newid0126;
np	id:26	[11.1, 11.3]	id=newid0127;
np	id:27	[11.8, 11.13]	id=newid0128;
np	id:28	[11.15, 11.20]	id=newid0129;
np	id:29	[11.22, 11.24]	id=newid0130;
np	id:30	[12.0, 12.2]	id=newid0131;
np	id:31	[12.3, 12.4]	id=newid0132;
np	id:32	[12.5, 12.7]	id=newid0134;
np	id:33	[12.10, 12.11]	id=newid0136;
np	id:34	[12.12, 12.15]	id=newid0137;
np	id:35	[12.16, 12.18]	id=newid0138;
np	id:36	[12.18, 12.20]	id=newid0139;
np	id:37	[12.21, 12.23]	id=newid0140;
np	id:38	[12.24, 12.26]	id=newid0142;
np	id:39	[12.29, 12.32]	id=newid0143;
np	id:40	[13.0, 13.7]	id=newid0144;
np	id:41	[13.8, 13.13]	id=newid0145;
np	id:42	[13.14, 13.16]	id=newid0146;
np	id:43	[13.17, 13.18]	id=newid0147;
np	id:44	[13.19, 13.21]	id=newid0149;
np	id:45	[13.22, 13.25]	id=newid0150;
np	id:46	[14.0, 14.1]	id=newid0152;
np	id:47	[14.3, 14.9]	id=newid0153;
np	id:48	[14.14, 14.15]	id=newid0155;
np	id:49	[14.16, 14.18]	id=newid0156;
np	id:50	[14.24, 14.25]	id=newid0158;
np	id:51	[14.26, 14.29]	id=newid0159;
np	id:52	[15.0, 15.2]	id=newid0161;
np	id:53	[15.3, 15.6]	id=newid0162;
np	id:54	[15.7, 15.9]	id=newid0164;
事態	id:55	[15.13, 15.15]	id=10007;
np	id:56	[15.10, 15.15]	id=newid0165;
np	id:57	[15.15, 15.19]	id=newid0166;
事態	id:58	[15.25, 15.27]	id=10009;
np	id:59	[15.25, 15.29]	id=newid0168;
述語	id:60	[3.0, 3.3]	id=newid0170;
ガ	id:61	[1.26, 1.36]	id=newid0171;ln=newid0170;
ヲ	id:62	[1.26, 1.36]	id=newid0172;ln=newid0170;
述語	id:63	[6.7, 6.9]	id=newid0173;
ガ	id:64	[6.5, 6.6]	id=newid0174;ln=newid0173;
述語	id:65	[7.36, 7.40]	id=newid0175;
ヲ	id:66	[7.28, 7.35]	id=newid0176;ln=newid0175;
述語	id:67	[7.47, 7.49]	id=newid0178;
ガ	id:68	[7.11, 7.22]	id=newid0179;ln=newid0178;
述語	id:69	[7.50, 7.52]	id=newid0180;
ガ	id:70	[7.11, 7.22]	id=newid0181;ln=newid0180;
述語	id:71	[8.3, 8.7]	id=newid0182;
ガ	id:72	[8.0, 8.2]	id=newid0183;ln=newid0182;
述語	id:73	[9.9, 9.12]	id=newid0184;
ガ	id:74	[9.6, 9.8]	id=newid0185;ln=newid0184;
述語	id:75	[9.21, 9.23]	id=newid0186;
ヲ	id:76	[9.12, 9.20]	id=newid0187;ln=newid0186;
ガ	id:77	[7.11, 7.22]	id=newid0188;ln=newid0186;
述語	id:78	[9.26, 9.29]	id=newid0189;
ガ	id:79	[9.21, 9.25]	id=newid0190;ln=newid0189;
述語	id:80	[10.4, 10.8]	id=newid0191;
ニ	id:81	[10.1, 10.3]	id=newid0192;ln=newid0191;
ガ	id:82	[7.28, 7.33]	id=newid0193;ln=newid0191;
述語	id:83	[10.15, 10.18]	id=newid0194;
ガ	id:84	[7.11, 7.22]	id=newid0195;ln=newid0194;
述語	id:85	[11.4, 11.7]	id=newid0196;
ガ	id:86	[11.8, 11.13]	id=newid0197;ln=newid0196;
述語	id:87	[11.25, 11.28]	id=newid0198;
ガ	id:88	[11.22, 11.24]	id=newid0199;ln=newid0198;
述語	id:89	[12.8, 12.10]	id=newid0200;
ニ	id:90	[12.3, 12.4]	id=newid0201;ln=newid0200;
ガ	id:91	[12.5, 12.7]	id=newid0202;ln=newid0200;
述語	id:92	[12.34, 12.35]	id=newid0205;
ヲ	id:93	[11.15, 11.20]	id=newid0206;ln=newid0205;
ガ	id:94	[1.26, 1.36]	id=newid0207;ln=newid0205;
助動詞	id:95	[12.35, 12.38]	id=newid0208;
追加無し	id:96	[12.35, 12.38]	id=newid0209;ln=newid0208;
述語	id:97	[13.26, 13.28]	id=newid0210;
ガ	id:98	[13.0, 13.7]	id=newid0211;ln=newid0210;
ヲ	id:99	[13.17, 13.18]	id=newid0212;ln=newid0210;
述語	id:100	[14.10, 14.13]	id=newid0213;
ガ	id:101	[14.3, 14.9]	id=newid0214;ln=newid0213;
述語	id:102	[14.19, 14.21]	id=newid0215;
ヲ	id:103	[14.16, 14.18]	id=newid0216;ln=newid0215;
ガ	id:104	[9.6, 9.8]	id=newid0217;ln=newid0215;
述語	id:105	[14.30, 14.31]	id=newid0218;
ヲ	id:106	[14.26, 14.29]	id=newid0219;ln=newid0218;
ガ	id:107	[9.6, 9.8]	id=newid0220;ln=newid0218;
述語	id:108	[14.35, 14.38]	id=newid0221;
ガ	id:109	[9.6, 9.8]	id=newid0222;ln=newid0221;
述語	id:110	[15.21, 15.24]	id=newid0223;
ガ	id:111	[15.10, 15.15]	id=newid0224;ln=newid0223;
述語	id:112	[15.30, 15.32]	id=newid0226;
ガ	id:113	[15.25, 15.29]	id=newid0227;ln=newid0226;
ニ	id:114	[15.3, 15.6]	id=newid0228;ln=newid0226;
ヲ	id:115	[15.25, 15.29]	id=newid0229;ln=newid0223;
事態	id:116	[4.13, 4.15]	id=newid0231;
ガ	id:117	[1.0, 1.11]	id=newid0232;ln=newid0231;
ヲ	id:118	[4.11, 4.13]	id=newid0233;ln=newid0231;
ガ	id:119	[6.0, 6.2]	id=newid0235;ln=10001;
ヲ	id:120	[7.28, 7.35]	id=newid0236;ln=10001;
ガ	id:121	[1.26, 1.36]	id=newid0237;ln=10002;
事態	id:122	[7.3, 7.6]	id=newid0238;
ガ	id:123	[7.11, 7.22]	id=newid0239;ln=newid0238;
ガ	id:124	[9.2, 9.3]	id=newid0240;ln=10003;
事態	id:125	[12.5, 12.7]	id=newid0241;
ガ	id:126	[1.26, 1.36]	id=newid0242;ln=newid0241;
ヲ	id:127	[1.26, 1.36]	id=newid0243;ln=newid0241;
ズレ	id:128	[13.22, 13.24]	id=newid0244;
事態	id:129	[14.27, 14.29]	id=newid0245;
ヲ	id:130	[14.26, 14.27]	id=newid0246;ln=newid0245;
ガ	id:131	[9.6, 9.8]	id=newid0247;ln=newid0245;
ガ	id:132	[1.26, 1.36]	id=newid0248;ln=10007;
ヲ	id:133	[1.26, 1.36]	id=newid0249;ln=10007;
内容/結果物	id:134	[15.13, 15.15]	id=newid0250;
ガ	id:135	[9.6, 9.8]	id=newid0251;ln=10009;
ヲ	id:136	[1.26, 1.36]	id=newid0252;ln=10009;
照応	id:137	[4.0, 4.5]	id=newid0253;
照応	id:138	[11.8, 11.13]	id=newid0254;ln=newid0253;
照応	id:139	[7.11, 7.22]	id=newid0255;
照応	id:140	[10.1, 10.3]	id=newid0257;ln=newid0255;
照応	id:141	[13.0, 13.5]	id=newid0258;ln=newid0254;
照応	id:142	[9.12, 9.20]	id=newid0259;
照応	id:143	[11.1, 11.3]	id=newid0263;
照応	id:144	[15.7, 15.9]	id=newid0264;ln=newid0263;
ガ	id:145	[7.40, 7.41]	id=newid0265;ln=newid0175;
ハ	id:146	[7.11, 7.22]	id=newid0266;ln=newid0182;
述語	id:147	[12.24, 12.26]	id=newid0267;
ガ	id:148	[12.21, 12.23]	id=newid0268;ln=newid0267;
機能語相当	id:149	[12.27, 12.29]	id=newid0269;
ガ	id:150	[7.28, 7.35]	id=newid0270;ln=10000;
ヲ	id:151	[7.1, 7.3]	id=newid0271;ln=newid0238;
照応	id:152	[14.0, 14.1]	id=newid0272;ln=newid0259;
照応	id:153	[15.1, 15.2]	id=newid0273;ln=newid0272;
</tags>
</text>
<text id=PN5f_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
391
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[4.6, 4.8]	id=10000;
np	id:7	[4.4, 4.8]	id=newid0107;
np	id:8	[5.0, 5.4]	id=newid0108;
np	id:9	[5.4, 5.8]	id=newid0109;
事態	id:10	[5.9, 5.11]	id=10001;
np	id:11	[6.0, 6.6]	id=newid0111;
np	id:12	[6.7, 6.11]	id=newid0112;
事態	id:13	[6.13, 6.15]	id=10002;
np	id:14	[6.13, 6.16]	id=newid0113;
np	id:15	[6.21, 6.23]	id=newid0114;
np	id:16	[6.24, 6.33]	id=newid0115;
事態	id:17	[6.38, 6.40]	id=10003;
事態	id:18	[6.40, 6.42]	id=10004;
np	id:19	[6.33, 6.42]	id=newid0116;
事態	id:20	[6.44, 6.46]	id=10005;
事態	id:21	[6.46, 6.48]	id=10006;
np	id:22	[6.44, 6.48]	id=newid0117;
np	id:23	[6.50, 6.54]	id=newid0118;
np	id:24	[6.55, 6.58]	id=newid0119;
np	id:25	[6.59, 6.61]	id=newid0120;
np	id:26	[6.61, 6.63]	id=newid0121;
np	id:27	[6.63, 6.65]	id=newid0122;
事態	id:28	[6.66, 6.68]	id=10007;
事態	id:29	[6.68, 6.70]	id=10008;
np	id:30	[6.66, 6.70]	id=newid0123;
np	id:31	[6.70, 6.72]	id=newid0124;
事態	id:32	[6.73, 6.75]	id=10009;
np	id:33	[6.73, 6.76]	id=newid0125;
np	id:34	[6.76, 6.82]	id=newid0126;
事態	id:35	[6.83, 6.85]	id=10010;
np	id:36	[6.82, 6.87]	id=newid0127;
np	id:37	[6.87, 6.89]	id=newid0128;
np	id:38	[6.89, 6.91]	id=newid0129;
事態	id:39	[6.92, 6.94]	id=10011;
np	id:40	[6.92, 6.95]	id=newid0130;
np	id:41	[6.95, 6.101]	id=newid0131;
事態	id:42	[7.1, 7.3]	id=10012;
np	id:43	[7.1, 7.4]	id=newid0133;
np	id:44	[7.5, 7.13]	id=newid0134;
np	id:45	[7.14, 7.20]	id=newid0135;
np	id:46	[7.20, 7.23]	id=newid0136;
np	id:47	[7.25, 7.27]	id=newid0137;
np	id:48	[7.27, 7.29]	id=newid0138;
np	id:49	[7.29, 7.31]	id=newid0139;
事態	id:50	[7.32, 7.34]	id=10013;
事態	id:51	[7.34, 7.36]	id=10014;
np	id:52	[7.32, 7.36]	id=newid0140;
np	id:53	[7.36, 7.38]	id=newid0141;
事態	id:54	[7.39, 7.41]	id=10015;
np	id:55	[7.38, 7.43]	id=newid0142;
np	id:56	[7.43, 7.45]	id=newid0143;
np	id:57	[7.45, 7.47]	id=newid0144;
np	id:58	[8.1, 8.8]	id=newid0145;
事態	id:59	[8.9, 8.11]	id=10016;
np	id:60	[8.9, 8.13]	id=newid0146;
np	id:61	[8.14, 8.17]	id=newid0147;
np	id:62	[8.18, 8.20]	id=newid0148;
np	id:63	[8.21, 8.24]	id=newid0150;
np	id:64	[8.29, 8.31]	id=newid0152;
np	id:65	[8.32, 8.34]	id=newid0153;
np	id:66	[9.0, 9.2]	id=newid0154;
事態	id:67	[9.3, 9.6]	id=10017;
np	id:68	[9.3, 9.8]	id=newid0155;
np	id:69	[9.11, 9.13]	id=newid0156;
np	id:70	[9.14, 9.17]	id=newid0157;
事態	id:71	[9.18, 9.20]	id=10018;
np	id:72	[9.18, 9.20]	id=newid0159;
事態	id:73	[10.0, 10.2]	id=10019;
事態	id:74	[10.2, 10.4]	id=10020;
np	id:75	[10.0, 10.4]	id=newid0161;
np	id:76	[10.5, 10.7]	id=newid0162;
事態	id:77	[10.9, 10.11]	id=10021;
事態	id:78	[10.11, 10.13]	id=10022;
np	id:79	[10.8, 10.13]	id=newid0163;
事態	id:80	[10.18, 10.20]	id=10023;
np	id:81	[10.15, 10.20]	id=newid0164;
np	id:82	[11.1, 11.3]	id=newid0166;
事態	id:83	[11.5, 11.7]	id=10024;
np	id:84	[11.4, 11.7]	id=newid0167;
事態	id:85	[11.8, 11.10]	id=10025;
np	id:86	[11.8, 11.12]	id=newid0168;
事態	id:87	[12.1, 12.3]	id=10026;
np	id:88	[12.0, 12.3]	id=newid0170;
np	id:89	[12.8, 12.12]	id=newid0172;
np	id:90	[12.13, 12.19]	id=newid0173;
np	id:91	[12.22, 12.27]	id=newid0174;
np	id:92	[12.27, 12.29]	id=newid0175;
np	id:93	[12.30, 12.33]	id=newid0176;
np	id:94	[12.34, 12.41]	id=newid0178;
事態	id:95	[12.42, 12.44]	id=10027;
np	id:96	[12.42, 12.46]	id=newid0179;
事態	id:97	[12.47, 12.49]	id=10028;
np	id:98	[12.47, 12.49]	id=newid0181;
事態	id:99	[12.55, 12.57]	id=10029;
np	id:100	[12.53, 12.58]	id=newid0183;
np	id:101	[12.60, 12.66]	id=newid0185;
事態	id:102	[12.67, 12.69]	id=10030;
np	id:103	[12.72, 12.74]	id=newid0187;
np	id:104	[12.74, 12.76]	id=newid0188;
np	id:105	[12.77, 12.82]	id=newid0189;
np	id:106	[12.85, 12.87]	id=newid0191;
np	id:107	[12.89, 12.91]	id=newid0192;
np	id:108	[12.95, 12.99]	id=newid0193;
np	id:109	[12.101, 12.105]	id=newid0194;
np	id:110	[13.4, 13.7]	id=newid0196;
np	id:111	[13.8, 13.11]	id=newid0197;
np	id:112	[13.13, 13.17]	id=newid0199;
事態	id:113	[13.22, 13.24]	id=10031;
np	id:114	[13.19, 13.24]	id=newid0200;
np	id:115	[13.26, 13.35]	id=newid0201;
事態	id:116	[13.36, 13.38]	id=10032;
np	id:117	[13.36, 13.38]	id=newid0202;
述語	id:118	[3.3, 3.5]	id=newid0204;
ガ	id:119	[3.0, 3.3]	id=newid0205;ln=newid0204;
述語	id:120	[4.4, 4.8]	id=newid0206;
ニ	id:121	[4.0, 4.3]	id=newid0207;ln=newid0206;
ガ	id:122	[5.0, 5.4]	id=newid0208;ln=newid0206;
述語	id:123	[5.11, 5.13]	id=newid0209;
ヲ	id:124	[5.9, 5.11]	id=newid0210;ln=newid0209;
ガ	id:125	[4.0, 4.3]	id=newid0212;ln=newid0209;
述語	id:126	[6.17, 6.19]	id=newid0213;
ヲ	id:127	[6.24, 6.33]	id=newid0214;ln=newid0213;
ニ	id:128	[6.13, 6.16]	id=newid0215;ln=newid0213;
ガ	id:129	[1.26, 1.36]	id=newid0216;ln=newid0213;
助動詞	id:130	[6.19, 6.20]	id=newid0217;
追加無し	id:131	[6.19, 6.20]	id=newid0218;ln=newid0217;
述語	id:132	[6.61, 6.65]	id=newid0219;
ガ	id:133	[6.59, 6.61]	id=newid0220;ln=newid0219;
述語	id:134	[6.70, 6.72]	id=newid0221;
ガ	id:135	[6.66, 6.70]	id=newid0222;ln=newid0221;
述語	id:136	[6.76, 6.82]	id=newid0223;
ガ	id:137	[6.73, 6.76]	id=newid0224;ln=newid0223;
述語	id:138	[6.87, 6.91]	id=newid0225;
述語	id:139	[6.95, 6.101]	id=newid0227;
ガ	id:140	[6.92, 6.95]	id=newid0228;ln=newid0227;
述語	id:141	[6.103, 6.107]	id=newid0229;
ガ	id:142	[6.50, 6.54]	id=newid0231;ln=newid0229;
ヲ	id:143	[6.73, 6.82]	id=newid0232;ln=newid0229;
述語	id:144	[7.27, 7.31]	id=newid0234;
ガ	id:145	[7.25, 7.27]	id=newid0235;ln=newid0234;
述語	id:146	[7.36, 7.38]	id=newid0236;
ガ	id:147	[7.32, 7.36]	id=newid0237;ln=newid0236;
述語	id:148	[7.43, 7.47]	id=newid0238;
ガ	id:149	[7.41, 7.43]	id=newid0239;ln=newid0238;
述語	id:150	[7.49, 7.50]	id=newid0240;
ガ	id:151	[6.50, 6.54]	id=newid0241;ln=newid0240;
ヲ	id:152	[7.14, 7.20]	id=newid0242;ln=newid0240;
述語	id:153	[8.27, 8.28]	id=newid0245;
ヲ	id:154	[8.18, 8.20]	id=newid0246;ln=newid0245;
ニ	id:155	[8.21, 8.26]	id=newid0247;ln=newid0245;
述語	id:156	[8.29, 8.31]	id=newid0249;
ガ	id:157	[8.32, 8.34]	id=newid0250;ln=newid0249;
述語	id:158	[9.21, 9.23]	id=newid0251;
ガ	id:159	[8.15, 8.17]	id=newid0253;ln=newid0251;
ヲ	id:160	[9.18, 9.20]	id=newid0254;ln=newid0251;
述語	id:161	[10.21, 10.23]	id=newid0255;
ヲ	id:162	[10.15, 10.20]	id=newid0256;ln=newid0255;
ガ	id:163	[8.15, 8.17]	id=newid0257;ln=newid0255;
述語	id:164	[10.26, 10.27]	id=newid0258;
ヲ	id:165	[10.5, 10.7]	id=newid0259;ln=newid0258;
ガ	id:166	[8.1, 8.8]	id=newid0260;ln=newid0258;
述語	id:167	[11.13, 11.15]	id=newid0261;
ヲ	id:168	[11.8, 11.12]	id=newid0262;ln=newid0261;
ガ	id:169	[11.1, 11.3]	id=newid0263;ln=newid0261;
機能語相当	id:170	[12.4, 12.6]	id=newid0264;
述語	id:171	[12.13, 12.19]	id=newid0265;
ガ	id:172	[12.8, 12.12]	id=newid0266;ln=newid0265;
述語	id:173	[12.50, 12.52]	id=newid0267;
ヲ	id:174	[12.47, 12.49]	id=newid0269;ln=newid0267;
ガ	id:175	[12.30, 12.33]	id=newid0270;ln=newid0267;
述語	id:176	[12.67, 12.69]	id=newid0271;
ガ	id:177	[12.60, 12.66]	id=newid0272;ln=newid0271;
ヲ	id:178	[12.53, 12.58]	id=newid0273;ln=newid0271;
助動詞	id:179	[12.69, 12.72]	id=newid0274;
追加ガ/ニ	id:180	[12.67, 12.69]	id=newid0275;ln=newid0274;
述語	id:181	[12.74, 12.76]	id=newid0276;
ガ	id:182	[12.77, 12.82]	id=newid0277;ln=newid0276;
述語	id:183	[12.83, 12.84]	id=newid0278;
ヲ	id:184	[12.77, 12.82]	id=newid0279;ln=newid0278;
ガ	id:185	[12.8, 12.12]	id=newid0280;ln=newid0278;
機能語相当	id:186	[12.92, 12.93]	id=newid0281;
述語	id:187	[12.106, 12.110]	id=newid0282;
ヲ	id:188	[12.101, 12.105]	id=newid0283;ln=newid0282;
ガ	id:189	[12.8, 12.12]	id=newid0284;ln=newid0282;
述語	id:190	[13.39, 13.41]	id=newid0285;
ヲ	id:191	[13.36, 13.38]	id=newid0286;ln=newid0285;
ガ	id:192	[12.8, 12.12]	id=newid0287;ln=newid0285;
照応	id:193	[3.0, 3.3]	id=newid0288;
照応	id:194	[6.1, 6.6]	id=newid0289;ln=newid0288;
照応	id:195	[4.0, 4.3]	id=newid0290;
照応	id:196	[6.27, 6.33]	id=newid0291;ln=newid0290;
照応	id:197	[6.21, 6.23]	id=newid0292;ln=newid0289;
照応	id:198	[5.0, 5.4]	id=newid0293;
照応	id:199	[6.50, 6.54]	id=newid0294;ln=newid0293;
照応	id:200	[8.15, 8.17]	id=newid0295;ln=newid0291;
照応	id:201	[12.8, 12.12]	id=newid0296;ln=newid0295;
照応	id:202	[12.30, 12.33]	id=newid0297;ln=newid0292;
照応	id:203	[7.5, 7.11]	id=newid0298;
照応	id:204	[12.60, 12.66]	id=newid0299;ln=newid0298;
照応	id:205	[7.14, 7.20]	id=newid0300;
照応	id:206	[12.95, 12.99]	id=newid0301;ln=newid0300;
照応	id:207	[13.13, 13.17]	id=newid0302;ln=newid0301;
照応	id:208	[5.0, 5.2]	id=newid0303;
照応	id:209	[6.50, 6.52]	id=newid0304;ln=newid0303;
述語	id:210	[6.38, 6.42]	id=newid0305;
ガ	id:211	[6.27, 6.33]	id=newid0306;ln=newid0305;
ハ	id:212	[6.83, 6.85]	id=newid0307;ln=newid0225;
ガ	id:213	[6.85, 6.87]	id=newid0308;ln=newid0225;
ハ	id:214	[7.39, 7.41]	id=newid0309;ln=newid0238;
ガ	id:215	[7.14, 7.20]	id=newid0310;ln=newid0245;
事態	id:216	[3.3, 3.5]	id=newid0311;
ガ	id:217	[3.0, 3.3]	id=newid0312;ln=newid0311;
ガ	id:218	[5.0, 5.4]	id=newid0313;ln=10000;
ヲ	id:219	[4.0, 4.3]	id=newid0314;ln=10001;
ガ	id:220	[9.3, 9.8]	id=newid0315;ln=10001;
事態	id:221	[6.7, 6.9]	id=newid0316;
ガ	id:222	[6.1, 6.6]	id=newid0317;ln=newid0316;
ガ	id:223	[4.0, 4.3]	id=newid0318;ln=10002;
ヲ	id:224	[6.27, 6.33]	id=newid0319;ln=10003;
ガ	id:225	[6.21, 6.23]	id=newid0320;ln=10003;
ヲ	id:226	[6.27, 6.33]	id=newid0321;ln=10004;
ガ	id:227	[6.21, 6.23]	id=newid0322;ln=10004;
ガ	id:228	[5.0, 5.4]	id=newid0323;ln=10005;
ガ	id:229	[5.0, 5.4]	id=newid0324;ln=10006;
ガ	id:230	[1.26, 1.36]	id=newid0325;ln=10007;
ヲ	id:231	[1.26, 1.36]	id=newid0326;ln=10007;
ヲ	id:232	[6.66, 6.68]	id=newid0327;ln=10008;
ガ	id:233	[6.50, 6.54]	id=newid0328;ln=10008;
ヲ	id:234	[6.75, 6.76]	id=newid0329;ln=10009;
ガ	id:235	[6.50, 6.54]	id=newid0330;ln=10009;
ガ	id:236	[1.26, 1.36]	id=newid0331;ln=10010;
ニ	id:237	[6.27, 6.33]	id=newid0332;ln=10010;
ヲ	id:238	[6.85, 6.91]	id=newid0333;ln=10010;
ヲ	id:239	[6.94, 6.95]	id=newid0334;ln=10011;
ガ	id:240	[1.26, 1.36]	id=newid0335;ln=10011;
ニ	id:241	[6.27, 6.33]	id=newid0337;ln=10012;
ガ	id:242	[1.26, 1.36]	id=newid0338;ln=10013;
ヲ	id:243	[1.26, 1.36]	id=newid0339;ln=10013;
ヲ	id:244	[7.32, 7.34]	id=newid0340;ln=10014;
ガ	id:245	[6.50, 6.54]	id=newid0341;ln=10014;
ヲ	id:246	[7.41, 7.47]	id=newid0342;ln=10015;
ガ	id:247	[1.26, 1.36]	id=newid0343;ln=10015;
ニ	id:248	[7.14, 7.20]	id=newid0344;ln=10015;
事態	id:249	[8.5, 8.7]	id=newid0345;
ガ	id:250	[8.7, 8.8]	id=newid0346;ln=newid0345;
役割	id:251	[8.5, 8.7]	id=newid0347;
ガ	id:252	[8.1, 8.8]	id=newid0348;ln=10016;
ガ	id:253	[9.6, 9.8]	id=newid0349;ln=10017;
ニ	id:254	[6.21, 6.23]	id=newid0350;ln=10017;
ガ	id:255	[9.3, 9.8]	id=newid0351;ln=10018;
ヲ	id:256	[8.15, 8.17]	id=newid0352;ln=10018;
ガ	id:257	[1.26, 1.36]	id=newid0353;ln=10019;
ヲ	id:258	[1.26, 1.36]	id=newid0354;ln=10019;
ヲ	id:259	[10.0, 10.2]	id=newid0355;ln=10020;
ガ	id:260	[8.1, 8.8]	id=newid0356;ln=10020;
ヲ	id:261	[8.15, 8.17]	id=newid0357;ln=10021;
ガ	id:262	[6.21, 6.23]	id=newid0358;ln=10021;
ヲ	id:263	[8.15, 8.17]	id=newid0359;ln=10022;
ガ	id:264	[6.21, 6.23]	id=newid0360;ln=10022;
ガ	id:265	[1.26, 1.36]	id=newid0361;ln=10023;
ガ	id:266	[6.50, 6.54]	id=newid0362;ln=10024;
ガ	id:267	[1.26, 1.36]	id=newid0363;ln=10025;
ヲ	id:268	[11.1, 11.3]	id=newid0364;ln=10025;
ガ	id:269	[8.1, 8.8]	id=newid0365;ln=10026;
内容/結果物	id:270	[12.1, 12.3]	id=newid0366;
ガ	id:271	[12.30, 12.33]	id=newid0367;ln=10027;
ヲ	id:272	[12.34, 12.41]	id=newid0368;ln=10027;
ニ	id:273	[12.42, 12.46]	id=newid0370;ln=10028;
ヲ	id:274	[12.53, 12.58]	id=newid0371;ln=10028;
ガ	id:275	[12.30, 12.33]	id=newid0372;ln=10028;
ヲ	id:276	[12.53, 12.55]	id=newid0373;ln=10029;
ガ	id:277	[12.57, 12.58]	id=newid0374;ln=10029;
ガ	id:278	[12.60, 12.66]	id=newid0375;ln=10030;
ヲ	id:279	[12.53, 12.58]	id=newid0376;ln=10030;
事態	id:280	[12.77, 12.82]	id=newid0377;
ガ	id:281	[12.8, 12.12]	id=newid0378;ln=newid0377;
事態	id:282	[12.89, 12.91]	id=newid0379;
ガ	id:283	[7.14, 7.20]	id=newid0380;ln=10012;
ガ	id:284	[7.14, 7.20]	id=newid0381;ln=newid0379;
ニ	id:285	[12.8, 12.12]	id=newid0382;ln=newid0379;
内容/結果物	id:286	[12.89, 12.91]	id=newid0383;
ガ	id:287	[12.8, 12.12]	id=newid0384;ln=10031;
ヲ	id:288	[13.19, 13.22]	id=newid0385;ln=10031;
事態	id:289	[13.33, 13.35]	id=newid0386;
ニ	id:290	[13.27, 13.33]	id=newid0387;ln=newid0386;
ガ	id:291	[13.36, 13.38]	id=newid0388;ln=newid0386;
ガ	id:292	[13.13, 13.17]	id=newid0389;ln=10032;
ヲ	id:293	[12.8, 12.12]	id=newid0390;ln=10032;
</tags>
</text>
