<text id=PN3d_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
543
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0106;
np	id:6	[4.7, 4.9]	id=newid0108;
np	id:7	[5.0, 5.4]	id=newid0109;
np	id:8	[6.0, 6.2]	id=newid0110;
np	id:9	[6.8, 6.12]	id=newid0111;
np	id:10	[7.0, 7.4]	id=newid0112;
np	id:11	[8.1, 8.3]	id=newid0113;
np	id:12	[8.4, 8.8]	id=newid0114;
np	id:13	[8.18, 8.20]	id=newid0116;
np	id:14	[8.21, 8.23]	id=newid0117;
np	id:15	[9.0, 9.2]	id=newid0118;
np	id:16	[9.7, 9.10]	id=newid0119;
np	id:17	[9.11, 9.16]	id=newid0120;
np	id:18	[10.0, 10.2]	id=newid0121;
np	id:19	[10.3, 10.5]	id=newid0123;
np	id:20	[10.6, 10.10]	id=newid0124;
np	id:21	[10.20, 10.23]	id=newid0126;
np	id:22	[11.0, 11.2]	id=newid0128;
np	id:23	[11.5, 11.8]	id=newid0129;
np	id:24	[12.0, 12.3]	id=newid0130;
np	id:25	[12.9, 12.11]	id=newid0131;
np	id:26	[12.12, 12.15]	id=newid0132;
np	id:27	[13.0, 13.1]	id=newid0133;
np	id:28	[13.2, 13.7]	id=newid0134;
np	id:29	[13.10, 13.12]	id=newid0135;
np	id:30	[13.13, 13.17]	id=newid0136;
np	id:31	[13.20, 13.24]	id=newid0137;
np	id:32	[13.25, 13.28]	id=newid0138;
np	id:33	[13.29, 13.30]	id=newid0139;
np	id:34	[13.37, 13.42]	id=newid0140;
事態	id:35	[13.43, 13.45]	id=10001;
np	id:36	[13.43, 13.45]	id=newid0141;
np	id:37	[13.46, 13.48]	id=newid0142;
np	id:38	[13.53, 13.55]	id=newid0143;
np	id:39	[13.56, 13.58]	id=newid0144;
np	id:40	[13.59, 13.62]	id=newid0145;
np	id:41	[13.63, 13.67]	id=newid0146;
np	id:42	[14.3, 14.5]	id=newid0147;
np	id:43	[14.14, 14.16]	id=newid0148;
np	id:44	[14.17, 14.19]	id=newid0149;
np	id:45	[14.28, 14.30]	id=newid0151;
np	id:46	[15.0, 15.2]	id=newid0153;
np	id:47	[15.3, 15.5]	id=newid0155;
np	id:48	[15.12, 15.14]	id=newid0157;
np	id:49	[15.15, 15.19]	id=newid0159;
np	id:50	[16.6, 16.8]	id=newid0161;
np	id:51	[16.9, 16.11]	id=newid0162;
np	id:52	[16.12, 16.13]	id=newid0163;
np	id:53	[16.20, 16.22]	id=newid0164;
np	id:54	[16.23, 16.24]	id=newid0165;
np	id:55	[16.30, 16.32]	id=newid0166;
np	id:56	[17.5, 17.7]	id=newid0168;
np	id:57	[17.8, 17.12]	id=newid0170;
np	id:58	[18.0, 18.2]	id=newid0172;
np	id:59	[18.3, 18.4]	id=newid0173;
np	id:60	[18.5, 18.8]	id=newid0174;
np	id:61	[18.9, 18.13]	id=newid0176;
np	id:62	[19.0, 19.2]	id=newid0177;
np	id:63	[19.3, 19.5]	id=newid0178;
np	id:64	[19.9, 19.10]	id=newid0179;
np	id:65	[19.16, 19.17]	id=newid0180;
np	id:66	[20.2, 20.4]	id=newid0182;
np	id:67	[20.6, 20.10]	id=newid0183;
np	id:68	[20.11, 20.16]	id=newid0184;
事態	id:69	[20.17, 20.19]	id=10002;
np	id:70	[21.0, 21.2]	id=newid0186;
np	id:71	[21.3, 21.6]	id=newid0187;
np	id:72	[21.12, 21.15]	id=newid0188;
np	id:73	[21.16, 21.18]	id=newid0189;
np	id:74	[22.0, 22.3]	id=newid0190;
np	id:75	[22.4, 22.6]	id=newid0191;
np	id:76	[22.7, 22.9]	id=newid0192;
事態	id:77	[22.11, 22.13]	id=10003;
np	id:78	[22.11, 22.13]	id=newid0193;
np	id:79	[22.14, 22.16]	id=newid0194;
np	id:80	[22.23, 22.25]	id=newid0197;
np	id:81	[22.31, 22.33]	id=newid0198;
np	id:82	[23.1, 23.5]	id=newid0199;
np	id:83	[23.5, 23.15]	id=newid0200;
np	id:84	[23.17, 23.23]	id=newid0201;
np	id:85	[23.24, 23.27]	id=newid0202;
np	id:86	[23.28, 23.30]	id=newid0203;
np	id:87	[24.0, 24.10]	id=newid0204;
np	id:88	[24.10, 24.17]	id=newid0205;
事態	id:89	[24.19, 24.21]	id=10004;
np	id:90	[24.19, 24.22]	id=newid0207;
np	id:91	[24.23, 24.25]	id=newid0208;
np	id:92	[24.26, 24.31]	id=newid0209;
np	id:93	[24.32, 24.34]	id=newid0210;
事態	id:94	[24.44, 24.46]	id=10006;
np	id:95	[24.39, 24.47]	id=newid0212;
np	id:96	[24.49, 24.53]	id=newid0213;
np	id:97	[24.54, 24.58]	id=newid0214;
np	id:98	[25.2, 25.3]	id=newid0215;
事態	id:99	[25.6, 25.8]	id=10007;
np	id:100	[25.4, 25.8]	id=newid0216;
np	id:101	[25.11, 25.13]	id=newid0218;
事態	id:102	[25.16, 25.18]	id=10008;
np	id:103	[25.16, 25.18]	id=newid0220;
np	id:104	[25.19, 25.21]	id=newid0221;
np	id:105	[26.4, 26.5]	id=newid0222;
np	id:106	[26.5, 26.11]	id=newid0223;
事態	id:107	[26.18, 26.20]	id=10010;
np	id:108	[26.13, 26.23]	id=newid0224;
np	id:109	[26.24, 26.27]	id=newid0226;
np	id:110	[26.30, 26.33]	id=newid0228;
np	id:111	[26.38, 26.40]	id=newid0229;
np	id:112	[26.47, 26.50]	id=newid0231;
np	id:113	[26.51, 26.52]	id=newid0232;
np	id:114	[26.53, 26.54]	id=newid0233;
np	id:115	[26.55, 26.57]	id=newid0235;
事態	id:116	[26.62, 26.64]	id=10013;
np	id:117	[26.60, 26.64]	id=newid0237;
np	id:118	[26.65, 26.67]	id=newid0238;
np	id:119	[27.2, 27.3]	id=newid0239;
np	id:120	[27.4, 27.6]	id=newid0240;
np	id:121	[27.9, 27.11]	id=newid0241;
np	id:122	[27.12, 27.13]	id=newid0242;
np	id:123	[27.14, 27.16]	id=newid0243;
np	id:124	[27.23, 27.24]	id=newid0245;
np	id:125	[27.26, 27.28]	id=newid0246;
np	id:126	[27.37, 27.39]	id=newid0247;
np	id:127	[27.40, 27.44]	id=newid0248;
np	id:128	[27.45, 27.51]	id=newid0249;
np	id:129	[27.55, 27.58]	id=newid0250;
np	id:130	[27.59, 27.61]	id=newid0251;
np	id:131	[27.62, 27.63]	id=newid0252;
np	id:132	[27.66, 27.68]	id=newid0254;
np	id:133	[28.0, 28.2]	id=newid0256;
np	id:134	[28.4, 28.6]	id=newid0258;
np	id:135	[28.13, 28.17]	id=newid0259;
np	id:136	[28.22, 28.24]	id=newid0260;
np	id:137	[28.25, 28.27]	id=newid0261;
np	id:138	[28.33, 28.37]	id=newid0263;
np	id:139	[28.38, 28.39]	id=newid0265;
np	id:140	[28.40, 28.42]	id=newid0266;
np	id:141	[28.43, 28.46]	id=newid0268;
np	id:142	[28.51, 28.54]	id=newid0270;
np	id:143	[29.1, 29.5]	id=newid0271;
np	id:144	[29.7, 29.12]	id=newid0272;
np	id:145	[29.13, 29.15]	id=newid0274;
np	id:146	[29.16, 29.19]	id=newid0276;
np	id:147	[30.2, 30.3]	id=newid0277;
np	id:148	[30.4, 30.6]	id=newid0278;
事態	id:149	[30.9, 30.11]	id=10016;
np	id:150	[30.7, 30.11]	id=newid0279;
np	id:151	[30.17, 30.19]	id=newid0281;
np	id:152	[30.19, 30.22]	id=newid0282;
np	id:153	[30.23, 30.25]	id=newid0283;
np	id:154	[31.0, 31.6]	id=newid0284;
np	id:155	[32.0, 32.4]	id=newid0285;
np	id:156	[32.4, 32.9]	id=newid0286;
np	id:157	[32.11, 32.18]	id=newid0287;
事態	id:158	[32.21, 32.23]	id=10017;
np	id:159	[32.19, 32.23]	id=newid0288;
述語	id:160	[3.2, 3.4]	id=newid0289;
ヲ	id:161	[3.0, 3.1]	id=newid0290;ln=newid0289;
ガ	id:162	[1.26, 1.36]	id=newid0291;ln=newid0289;
述語	id:163	[4.4, 4.6]	id=newid0292;
ニ	id:164	[4.0, 4.3]	id=newid0293;ln=newid0292;
ガ	id:165	[4.7, 4.9]	id=newid0294;ln=newid0292;
述語	id:166	[6.4, 6.8]	id=newid0295;
ガ	id:167	[6.8, 6.12]	id=newid0296;ln=newid0295;
述語	id:168	[8.4, 8.8]	id=newid0297;
ガ	id:169	[8.9, 8.13]	id=newid0298;ln=newid0297;
述語	id:170	[8.14, 8.18]	id=newid0299;
ガ	id:171	[8.21, 8.23]	id=newid0300;ln=newid0299;
述語	id:172	[9.0, 9.2]	id=newid0301;
ガ	id:173	[8.21, 8.23]	id=newid0302;ln=newid0301;
述語	id:174	[9.11, 9.14]	id=newid0303;
ガ	id:175	[8.21, 8.23]	id=newid0304;ln=newid0303;
述語	id:176	[10.11, 10.15]	id=newid0305;
ヲ	id:177	[10.6, 10.10]	id=newid0306;ln=newid0305;
ガ	id:178	[10.20, 10.23]	id=newid0307;ln=newid0305;
述語	id:179	[10.16, 10.20]	id=newid0308;
ガ	id:180	[10.20, 10.23]	id=newid0309;ln=newid0308;
ヲ	id:181	[10.6, 10.10]	id=newid0310;ln=newid0308;
述語	id:182	[10.24, 10.26]	id=newid0311;
ガ	id:183	[10.20, 10.23]	id=newid0312;ln=newid0311;
述語	id:184	[11.5, 11.8]	id=newid0313;
ガ	id:185	[11.0, 11.2]	id=newid0314;ln=newid0313;
述語	id:186	[12.5, 12.8]	id=newid0315;
ニ	id:187	[12.0, 12.3]	id=newid0316;ln=newid0315;
ガ	id:188	[12.9, 12.11]	id=newid0317;ln=newid0315;
述語	id:189	[12.12, 12.15]	id=newid0318;
ヲ	id:190	[12.9, 12.11]	id=newid0319;ln=newid0318;
ガ	id:191	[10.0, 10.2]	id=newid0320;ln=newid0318;
助動詞	id:192	[12.15, 12.17]	id=newid0321;
追加無し	id:193	[12.15, 12.17]	id=newid0322;ln=newid0321;
述語	id:194	[13.32, 13.35]	id=newid0323;
ガ	id:195	[13.63, 13.67]	id=newid0324;ln=newid0323;
述語	id:196	[13.70, 13.73]	id=newid0325;
ヲ	id:197	[13.63, 13.67]	id=newid0326;ln=newid0325;
ガ	id:198	[11.0, 11.2]	id=newid0327;ln=newid0325;
助動詞	id:199	[13.73, 13.75]	id=newid0329;
追加無し	id:200	[13.73, 13.75]	id=newid0330;ln=newid0329;
述語	id:201	[14.8, 14.13]	id=newid0331;
ガ	id:202	[14.14, 14.16]	id=newid0332;ln=newid0331;
述語	id:203	[14.20, 14.25]	id=newid0333;
ニ	id:204	[14.17, 14.19]	id=newid0334;ln=newid0333;
ガ	id:205	[13.29, 13.30]	id=newid0335;ln=newid0333;
述語	id:206	[14.26, 14.28]	id=newid0336;
ヲ	id:207	[14.17, 14.19]	id=newid0337;ln=newid0336;
ガ	id:208	[11.0, 11.2]	id=newid0338;ln=newid0336;
機能語相当	id:209	[14.31, 14.33]	id=newid0339;
述語	id:210	[15.6, 15.8]	id=newid0340;
ヲ	id:211	[15.3, 15.5]	id=newid0341;ln=newid0340;
ガ	id:212	[7.0, 7.4]	id=newid0342;ln=newid0340;
ニ	id:213	[7.0, 7.4]	id=newid0343;ln=newid0325;
述語	id:214	[15.15, 15.17]	id=newid0344;
ガ	id:215	[15.12, 15.14]	id=newid0345;ln=newid0344;
ヲ	id:216	[15.17, 15.19]	id=newid0346;ln=newid0344;
機能語相当	id:217	[15.20, 15.23]	id=newid0347;
述語	id:218	[15.23, 15.25]	id=newid0348;
ガ	id:219	[7.0, 7.4]	id=newid0349;ln=newid0348;
ニ	id:220	[11.0, 11.2]	id=newid0350;ln=newid0348;
述語	id:221	[16.14, 16.18]	id=newid0351;
ガ	id:222	[16.12, 16.13]	id=newid0352;ln=newid0351;
述語	id:223	[16.26, 16.28]	id=newid0353;
ヲ	id:224	[16.30, 16.32]	id=newid0354;ln=newid0353;
ガ	id:225	[16.9, 16.11]	id=newid0355;ln=newid0353;
述語	id:226	[16.35, 16.37]	id=newid0356;
ガ	id:227	[16.30, 16.32]	id=newid0357;ln=newid0356;
述語	id:228	[17.13, 17.15]	id=newid0358;
ヲ	id:229	[17.3, 17.7]	id=newid0359;ln=newid0358;
ガ	id:230	[16.9, 16.11]	id=newid0360;ln=newid0358;
述語	id:231	[18.9, 18.13]	id=newid0361;
ガ	id:232	[18.3, 18.4]	id=newid0362;ln=newid0361;
述語	id:233	[19.6, 19.9]	id=newid0363;
ガ	id:234	[19.9, 19.10]	id=newid0364;ln=newid0363;
述語	id:235	[19.13, 19.15]	id=newid0365;
ガ	id:236	[19.3, 19.5]	id=newid0366;ln=newid0365;
述語	id:237	[19.18, 19.22]	id=newid0367;
ガ	id:238	[19.3, 19.5]	id=newid0368;ln=newid0367;
ヲ	id:239	[19.0, 19.2]	id=newid0369;ln=newid0367;
述語	id:240	[20.21, 20.26]	id=newid0370;
ガ	id:241	[20.2, 20.4]	id=newid0371;ln=newid0370;
述語	id:242	[21.9, 21.12]	id=newid0372;
ガ	id:243	[21.12, 21.13]	id=newid0373;ln=newid0372;
述語	id:244	[21.16, 21.18]	id=newid0374;
ヲ	id:245	[21.3, 21.7]	id=newid0375;ln=newid0374;
ガ	id:246	[11.0, 11.2]	id=newid0376;ln=newid0374;
助動詞	id:247	[21.18, 21.21]	id=newid0377;
追加無し	id:248	[21.18, 21.21]	id=newid0378;ln=newid0377;
述語	id:249	[22.17, 22.19]	id=newid0379;
ヲ	id:250	[22.14, 22.16]	id=newid0380;ln=newid0379;
ガ	id:251	[7.0, 7.4]	id=newid0381;ln=newid0379;
述語	id:252	[22.23, 22.25]	id=newid0382;
ヲ	id:253	[22.7, 22.9]	id=newid0383;ln=newid0382;
ガ	id:254	[7.0, 7.4]	id=newid0384;ln=newid0382;
述語	id:255	[22.20, 22.22]	id=newid0385;
ヲ	id:256	[22.7, 22.9]	id=newid0386;ln=newid0385;
ガ	id:257	[7.0, 7.4]	id=newid0387;ln=newid0385;
述語	id:258	[22.27, 22.31]	id=newid0388;
ガ	id:259	[22.23, 22.26]	id=newid0389;ln=newid0388;
外の関係	id:260	[22.31, 22.33]	id=newid0390;ln=newid0388;
機能語相当	id:261	[23.31, 23.32]	id=newid0396;
述語	id:262	[23.33, 23.36]	id=newid0397;
ガ	id:263	[23.1, 23.5]	id=newid0398;ln=newid0397;
述語	id:264	[24.35, 24.38]	id=newid0399;
ヲ	id:265	[24.39, 24.47]	id=newid0400;ln=newid0399;
ガ	id:266	[23.1, 23.5]	id=newid0401;ln=newid0399;
述語	id:267	[24.59, 24.61]	id=newid0402;
ガ	id:268	[24.54, 24.58]	id=newid0403;ln=newid0402;
ヲ	id:269	[23.1, 23.5]	id=newid0404;ln=newid0402;
助動詞	id:270	[24.61, 24.63]	id=newid0405;
追加無し	id:271	[24.61, 24.63]	id=newid0406;ln=newid0405;
述語	id:272	[25.9, 25.11]	id=newid0407;
ニ	id:273	[25.4, 25.8]	id=newid0408;ln=newid0407;
ガ	id:274	[25.19, 25.21]	id=newid0409;ln=newid0407;
述語	id:275	[25.14, 25.16]	id=newid0410;
ニ	id:276	[25.11, 25.13]	id=newid0411;ln=newid0410;
ガ	id:277	[25.19, 25.21]	id=newid0412;ln=newid0410;
述語	id:278	[25.19, 25.21]	id=newid0413;
ガ	id:279	[1.26, 1.36]	id=newid0414;ln=newid0413;
述語	id:280	[25.25, 25.27]	id=newid0415;
ガ	id:281	[1.26, 1.36]	id=newid0416;ln=newid0415;
助動詞	id:282	[25.27, 25.30]	id=newid0417;
追加無し	id:283	[25.27, 25.30]	id=newid0418;ln=newid0417;
述語	id:284	[26.0, 26.3]	id=newid0419;
ガ	id:285	[23.1, 23.5]	id=newid0420;ln=newid0419;
ヲ	id:286	[24.0, 24.10]	id=newid0421;ln=newid0419;
述語	id:287	[26.24, 26.27]	id=newid0422;
ニ	id:288	[26.13, 26.23]	id=newid0423;ln=newid0422;
ガ	id:289	[23.1, 23.5]	id=newid0424;ln=newid0422;
機能語相当	id:290	[26.30, 26.33]	id=newid0425;
述語	id:291	[26.41, 26.44]	id=newid0426;
ニ	id:292	[26.38, 26.40]	id=newid0427;ln=newid0426;
ガ	id:293	[23.1, 23.5]	id=newid0428;ln=newid0426;
述語	id:294	[26.58, 26.59]	id=newid0429;
ヲ	id:295	[26.53, 26.54]	id=newid0430;ln=newid0429;
ニ	id:296	[26.55, 26.57]	id=newid0431;ln=newid0429;
ガ	id:297	[26.65, 26.67]	id=newid0432;ln=newid0429;
述語	id:298	[26.65, 26.67]	id=newid0433;
ガ	id:299	[26.47, 26.51]	id=newid0434;ln=newid0433;
述語	id:300	[27.4, 27.6]	id=newid0435;
ガ	id:301	[27.9, 27.11]	id=newid0436;ln=newid0435;
述語	id:302	[27.17, 27.20]	id=newid0437;
ヲ	id:303	[27.14, 27.16]	id=newid0438;ln=newid0437;
ガ	id:304	[23.1, 23.5]	id=newid0439;ln=newid0437;
述語	id:305	[27.29, 27.32]	id=newid0440;
ガ	id:306	[27.23, 27.24]	id=newid0441;ln=newid0440;
ヲ	id:307	[27.41, 27.44]	id=newid0442;ln=newid0440;
述語	id:308	[27.69, 27.72]	id=newid0443;
ガ	id:309	[27.23, 27.24]	id=newid0444;ln=newid0443;
ニ	id:310	[27.62, 27.63]	id=newid0445;ln=newid0443;
ヲ	id:311	[27.66, 27.68]	id=newid0446;ln=newid0443;
述語	id:312	[28.10, 28.13]	id=newid0447;
ガ	id:313	[27.23, 27.24]	id=newid0448;ln=newid0447;
ヲ	id:314	[28.0, 28.2]	id=newid0449;ln=newid0447;
述語	id:315	[28.18, 28.20]	id=newid0450;
ガ	id:316	[28.13, 28.17]	id=newid0451;ln=newid0450;
述語	id:317	[28.22, 28.24]	id=newid0452;
ガ	id:318	[28.25, 28.27]	id=newid0453;ln=newid0452;
述語	id:319	[28.28, 28.31]	id=newid0454;
ヲ	id:320	[28.25, 28.27]	id=newid0455;ln=newid0454;
ガ	id:321	[28.0, 28.2]	id=newid0456;ln=newid0454;
述語	id:322	[28.47, 28.50]	id=newid0457;
ヲ	id:323	[28.43, 28.46]	id=newid0458;ln=newid0457;
ガ	id:324	[28.0, 28.2]	id=newid0459;ln=newid0457;
述語	id:325	[29.21, 29.22]	id=newid0460;
ヲ	id:326	[29.13, 29.15]	id=newid0461;ln=newid0460;
ガ	id:327	[29.1, 29.5]	id=newid0462;ln=newid0460;
述語	id:328	[30.12, 30.13]	id=newid0463;
ガ	id:329	[29.1, 29.5]	id=newid0464;ln=newid0463;
ヲ	id:330	[30.7, 30.11]	id=newid0465;ln=newid0463;
述語	id:331	[30.17, 30.22]	id=newid0466;
ガ	id:332	[30.23, 30.25]	id=newid0467;ln=newid0466;
機能語相当	id:333	[30.26, 30.27]	id=newid0468;
述語	id:334	[30.28, 30.31]	id=newid0469;
ガ	id:335	[29.1, 29.5]	id=newid0470;ln=newid0469;
述語	id:336	[31.1, 31.6]	id=newid0471;
ガ	id:337	[7.0, 7.4]	id=newid0472;ln=newid0471;
内容/結果物	id:338	[13.29, 13.30]	id=newid0473;
ヲ	id:339	[13.37, 13.42]	id=newid0474;ln=10001;
ガ	id:340	[11.0, 11.2]	id=newid0475;ln=10001;
内容/結果物	id:341	[13.66, 13.67]	id=newid0476;
ズレ	id:342	[19.11, 19.13]	id=newid0477;
ニ	id:343	[20.11, 20.16]	id=newid0478;ln=10002;
ガ	id:344	[1.26, 1.36]	id=newid0480;ln=10002;
ガ	id:345	[22.4, 22.6]	id=newid0481;ln=10003;
ニ	id:346	[22.7, 22.9]	id=newid0482;ln=10003;
ガ	id:347	[23.1, 23.5]	id=newid0483;ln=10004;
ニ	id:348	[24.0, 24.10]	id=newid0484;ln=10004;
ガ	id:349	[24.46, 24.47]	id=newid0485;ln=10006;
ヲ	id:350	[1.26, 1.36]	id=newid0486;ln=10006;
ガ	id:351	[23.1, 23.5]	id=newid0487;ln=10007;
ヲ	id:352	[1.26, 1.36]	id=newid0488;ln=10007;
ガ	id:353	[23.1, 23.5]	id=newid0489;ln=10008;
ヲ	id:354	[1.26, 1.36]	id=newid0490;ln=10008;
ヲ	id:355	[26.16, 26.18]	id=newid0491;ln=10010;
ガ	id:356	[1.26, 1.36]	id=newid0493;ln=10010;
ガ	id:357	[23.1, 23.5]	id=newid0494;ln=10013;
事態	id:358	[28.43, 28.46]	id=newid0495;
ガ	id:359	[28.0, 28.2]	id=newid0496;ln=newid0495;
ニ	id:360	[28.40, 28.42]	id=newid0497;ln=newid0495;
ヲ	id:361	[30.7, 30.9]	id=newid0498;ln=10016;
ガ	id:362	[29.1, 29.5]	id=newid0499;ln=10016;
ヲ	id:363	[32.1, 32.4]	id=newid0500;ln=10017;
ガ	id:364	[29.1, 29.5]	id=newid0501;ln=10017;
照応	id:365	[5.0, 5.4]	id=newid0502;
照応	id:366	[7.0, 7.4]	id=newid0504;
照応	id:367	[27.23, 27.24]	id=newid0505;ln=newid0504;
照応	id:368	[16.23, 16.24]	id=newid0507;
照応	id:369	[18.3, 18.4]	id=newid0508;ln=newid0507;
照応	id:370	[1.38, 1.45]	id=newid0509;
照応	id:371	[19.0, 19.2]	id=newid0510;ln=newid0509;
照応	id:372	[19.3, 19.5]	id=newid0511;ln=newid0502;
照応	id:373	[8.21, 8.23]	id=newid0512;
照応	id:374	[20.2, 20.4]	id=newid0513;ln=newid0512;
照応	id:375	[21.0, 21.2]	id=newid0514;ln=newid0511;
照応	id:376	[11.0, 11.2]	id=newid0515;
照応	id:377	[22.4, 22.6]	id=newid0516;ln=newid0515;
照応	id:378	[23.1, 23.5]	id=newid0517;ln=newid0514;
照応	id:379	[23.17, 23.20]	id=newid0519;
照応	id:380	[24.0, 24.3]	id=newid0520;ln=newid0519;
照応	id:381	[24.12, 24.15]	id=newid0521;ln=newid0520;
照応	id:382	[26.16, 26.17]	id=newid0522;
照応	id:383	[26.38, 26.39]	id=newid0523;ln=newid0522;
照応	id:384	[27.26, 27.28]	id=newid0524;ln=newid0505;
照応	id:385	[28.38, 28.39]	id=newid0525;ln=newid0524;
照応	id:386	[29.1, 29.5]	id=newid0526;ln=newid0517;
照応	id:387	[26.6, 26.11]	id=newid0527;
照応	id:388	[32.12, 32.17]	id=newid0528;ln=newid0527;
照応	id:389	[10.0, 10.2]	id=newid0529;
照応	id:390	[22.7, 22.9]	id=newid0530;ln=newid0529;
照応	id:391	[32.1, 32.4]	id=newid0532;ln=newid0530;
照応	id:392	[27.41, 27.44]	id=newid0533;
照応	id:393	[28.0, 28.2]	id=newid0534;ln=newid0533;
述語	id:394	[20.19, 20.21]	id=newid0535;
ニ	id:395	[20.11, 20.16]	id=newid0536;ln=newid0535;
ガ	id:396	[20.17, 20.19]	id=newid0537;ln=newid0535;
述語	id:397	[22.34, 22.37]	id=newid0540;
ニ	id:398	[22.31, 22.33]	id=newid0541;ln=newid0540;
ガ	id:399	[7.0, 7.4]	id=newid0542;ln=newid0540;
</tags>
</text>
<text id=PN3d_00011m_2>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.3, 4.5]	id=newid0105;
np	id:6	[4.6, 4.9]	id=newid0107;
np	id:7	[5.1, 5.6]	id=newid0108;
np	id:8	[5.7, 5.11]	id=newid0109;
np	id:9	[5.12, 5.15]	id=newid0110;
np	id:10	[5.19, 5.21]	id=newid0111;
np	id:11	[5.22, 5.26]	id=newid0113;
np	id:12	[5.30, 5.32]	id=newid0115;
np	id:13	[5.33, 5.39]	id=newid0116;
np	id:14	[5.40, 5.41]	id=newid0117;
事態	id:15	[5.42, 5.44]	id=10000;
np	id:16	[5.42, 5.45]	id=newid0118;
np	id:17	[5.46, 5.58]	id=newid0119;
述語	id:18	[4.0, 4.2]	id=newid0120;
ガ	id:19	[5.33, 5.39]	id=newid0121;ln=newid0120;
述語	id:20	[5.12, 5.15]	id=newid0122;
ガ	id:21	[5.33, 5.39]	id=newid0123;ln=newid0122;
述語	id:22	[5.27, 5.30]	id=newid0124;
ニ	id:23	[5.19, 5.21]	id=newid0125;ln=newid0124;
ヲ	id:24	[5.22, 5.26]	id=newid0126;ln=newid0124;
ガ	id:25	[5.33, 5.39]	id=newid0127;ln=newid0124;
述語	id:26	[5.59, 5.61]	id=newid0128;
ヲ	id:27	[5.42, 5.45]	id=newid0129;ln=newid0128;
ガ	id:28	[1.26, 1.36]	id=newid0130;ln=newid0128;
助動詞	id:29	[5.61, 5.62]	id=newid0131;
追加無し	id:30	[5.61, 5.62]	id=newid0132;ln=newid0131;
ガ	id:31	[5.33, 5.39]	id=newid0133;ln=10000;
ヲ	id:32	[1.26, 1.36]	id=newid0134;ln=10000;
</tags>
</text>
<text id=PN3d_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.5, 4.13]	id=newid0108;
np	id:9	[5.0, 5.3]	id=newid0109;
np	id:10	[5.4, 5.5]	id=newid0110;
事態	id:11	[5.5, 5.7]	id=10000;
np	id:12	[5.5, 5.21]	id=newid0111;
np	id:13	[6.0, 6.3]	id=newid0112;
述語	id:14	[6.4, 6.6]	id=3;
np	id:15	[6.6, 6.7]	id=newid0113;
ガ	id:16	[6.6, 6.7]	ln=5;id=newid0114;
np	id:17	[6.8, 6.10]	id=newid0115;
np	id:18	[6.11, 6.14]	id=newid0116;
np	id:19	[6.15, 6.17]	id=newid0117;
述語	id:20	[6.18, 6.20]	id=5;
np	id:21	[6.22, 6.34]	id=newid0119;
np	id:22	[6.36, 6.38]	id=newid0120;
np	id:23	[6.39, 6.45]	id=newid0121;
np	id:24	[6.46, 6.52]	id=newid0122;
np	id:25	[6.52, 6.60]	id=newid0123;
述語	id:26	[5.0, 5.11]	id=newid0124;
ガ	id:27	[4.4, 4.13]	id=newid0125;ln=newid0124;
ガ	id:28	[6.1, 6.3]	id=newid0126;ln=3;
ニ	id:29	[6.6, 6.7]	id=newid0127;ln=3;
ヲ	id:30	[6.21, 6.34]	id=newid0128;ln=5;
述語	id:31	[6.62, 6.64]	id=newid0129;
ヲ	id:32	[6.21, 6.34]	id=newid0130;ln=newid0129;
ガ	id:33	[1.26, 1.36]	id=newid0131;ln=newid0129;
助動詞	id:34	[6.64, 6.65]	id=newid0132;
追加無し	id:35	[6.64, 6.65]	id=newid0133;ln=newid0132;
事態	id:36	[3.5, 3.9]	id=newid0134;
ガ	id:37	[5.0, 5.3]	id=newid0135;ln=newid0134;
事態	id:38	[5.0, 5.2]	id=newid0136;
ガ	id:39	[1.26, 1.36]	id=newid0137;ln=newid0136;
ヲ	id:40	[1.26, 1.36]	id=newid0138;ln=newid0136;
ヲ	id:41	[5.4, 5.5]	id=newid0139;ln=10000;
ガ	id:42	[5.7, 5.11]	id=newid0140;ln=10000;
事態	id:43	[6.1, 6.3]	id=newid0141;
ガ	id:44	[1.26, 1.36]	id=newid0142;ln=newid0141;
ヲ	id:45	[1.26, 1.36]	id=newid0143;ln=newid0141;
ズレ	id:46	[6.15, 6.17]	id=newid0144;
照応	id:47	[4.0, 4.2]	id=newid0145;
照応	id:48	[6.32, 6.34]	id=newid0146;ln=newid0145;
照応	id:49	[6.39, 6.42]	id=newid0147;ln=newid0146;
照応	id:50	[6.46, 6.47]	id=newid0148;ln=newid0147;
照応	id:51	[4.4, 4.13]	id=newid0149;
照応	id:52	[6.21, 6.30]	id=newid0150;ln=newid0149;
述語	id:53	[3.9, 3.11]	id=newid0151;
ガ	id:54	[3.5, 3.9]	id=newid0152;ln=newid0151;
照応	id:55	[5.0, 5.5]	id=newid0153;
照応	id:56	[6.36, 6.38]	id=newid0154;ln=newid0153;
</tags>
</text>
<text id=PN4a_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.6]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0105;
np	id:6	[3.8, 3.11]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
事態	id:8	[4.4, 4.6]	id=10000;
np	id:9	[4.4, 4.9]	id=newid0108;
np	id:10	[4.10, 4.14]	id=newid0109;
np	id:11	[4.15, 4.17]	id=newid0110;
事態	id:12	[4.18, 4.20]	id=10003;
np	id:13	[4.18, 4.20]	id=newid0112;
述語	id:14	[3.1, 3.3]	id=newid0113;
ヲ	id:15	[4.10, 4.14]	id=newid0114;ln=newid0113;
助動詞	id:16	[3.3, 3.4]	id=newid0116;
追加無し	id:17	[3.3, 3.4]	id=newid0117;ln=newid0116;
述語	id:18	[3.8, 3.11]	id=newid0118;
ガ	id:19	[3.7, 3.8]	id=newid0119;ln=newid0118;
述語	id:20	[4.18, 4.20]	id=newid0120;
ガ	id:21	[4.4, 4.9]	id=newid0121;ln=newid0120;
ニ	id:22	[4.15, 4.17]	id=newid0122;ln=newid0120;
ガ	id:23	[4.10, 4.14]	id=newid0123;ln=10000;
ニ	id:24	[4.6, 4.7]	id=newid0124;ln=10000;
役割	id:25	[4.7, 4.9]	id=newid0125;
モノ	id:26	[4.15, 4.17]	id=newid0126;
ガ	id:27	[4.4, 4.9]	id=newid0127;ln=10003;
ニ	id:28	[4.15, 4.17]	id=newid0128;ln=10003;
ガ	id:29	[4.4, 4.9]	id=newid0129;ln=newid0113;
事態	id:30	[4.7, 4.9]	id=newid0130;
ヲ	id:31	[4.4, 4.7]	id=newid0131;ln=newid0130;
ガ	id:32	[1.26, 1.36]	id=newid0132;ln=newid0130;
</tags>
</text>
<text id=PN4a_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
252
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.0, 4.10]	id=newid0106;
事態	id:8	[4.17, 4.19]	id=10002;
np	id:9	[4.17, 4.20]	id=newid0107;
np	id:10	[5.0, 5.15]	id=newid0108;
np	id:11	[6.1, 6.3]	id=newid0109;
np	id:12	[6.4, 6.7]	id=newid0110;
np	id:13	[8.0, 8.3]	id=newid0111;
np	id:14	[8.3, 8.6]	id=newid0112;
np	id:15	[8.8, 8.16]	id=newid0113;
np	id:16	[8.17, 8.19]	id=newid0114;
np	id:17	[8.23, 8.33]	id=newid0116;
事態	id:18	[8.35, 8.37]	id=10005;
np	id:19	[8.35, 8.38]	id=newid0117;
np	id:20	[8.39, 8.43]	id=newid0118;
np	id:21	[8.52, 8.54]	id=newid0120;
np	id:22	[8.55, 8.57]	id=newid0121;
事態	id:23	[8.58, 8.60]	id=10006;
np	id:24	[8.58, 8.62]	id=newid0122;
事態	id:25	[9.3, 9.5]	id=10007;
np	id:26	[9.1, 9.5]	id=newid0124;
np	id:27	[9.7, 9.11]	id=newid0125;
np	id:28	[9.12, 9.25]	id=newid0126;
事態	id:29	[9.42, 9.44]	id=10008;
事態	id:30	[9.44, 9.46]	id=10009;
np	id:31	[9.34, 9.46]	id=newid0128;
np	id:32	[9.52, 9.55]	id=newid0130;
事態	id:33	[9.57, 9.59]	id=10010;
np	id:34	[9.57, 9.59]	id=newid0131;
事態	id:35	[9.63, 9.65]	id=10011;
np	id:36	[9.63, 9.65]	id=newid0132;
np	id:37	[9.69, 9.71]	id=newid0133;
事態	id:38	[10.1, 10.3]	id=10012;
np	id:39	[10.0, 10.3]	id=newid0135;
np	id:40	[10.4, 10.9]	id=newid0136;
np	id:41	[10.10, 10.13]	id=newid0137;
np	id:42	[10.14, 10.20]	id=newid0138;
np	id:43	[10.21, 10.25]	id=newid0139;
np	id:44	[10.27, 10.31]	id=newid0140;
np	id:45	[10.37, 10.38]	id=newid0141;
事態	id:46	[11.3, 11.5]	id=10014;
np	id:47	[11.3, 11.6]	id=newid0142;
np	id:48	[11.6, 11.8]	id=newid0143;
np	id:49	[11.9, 11.11]	id=newid0144;
np	id:50	[11.11, 11.13]	id=newid0145;
np	id:51	[11.14, 11.17]	id=newid0146;
np	id:52	[11.18, 11.22]	id=newid0147;
np	id:53	[11.22, 11.24]	id=newid0148;
np	id:54	[11.29, 11.32]	id=newid0150;
事態	id:55	[11.35, 11.37]	id=10015;
np	id:56	[11.33, 11.38]	id=newid0152;
np	id:57	[12.0, 12.4]	id=newid0153;
np	id:58	[12.5, 12.6]	id=newid0154;
述語	id:59	[3.5, 3.7]	id=newid0155;
ヲ	id:60	[3.3, 3.5]	id=newid0156;ln=newid0155;
ガ	id:61	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:62	[3.7, 3.9]	id=newid0158;
追加ガ/ニ	id:63	[4.5, 4.10]	id=newid0159;ln=newid0158;
述語	id:64	[4.11, 4.14]	id=newid0160;
ガ	id:65	[4.5, 4.10]	id=newid0161;ln=newid0160;
述語	id:66	[6.6, 6.8]	id=newid0162;
ヲ	id:67	[6.4, 6.6]	id=newid0163;ln=newid0162;
ガ	id:68	[1.26, 1.36]	id=newid0164;ln=newid0162;
助動詞	id:69	[6.8, 6.11]	id=newid0165;
追加ガ/ニ	id:70	[4.5, 4.10]	id=newid0166;ln=newid0165;
述語	id:71	[7.0, 7.5]	id=newid0167;
ガ	id:72	[4.5, 4.10]	id=newid0168;ln=newid0167;
述語	id:73	[8.20, 8.22]	id=newid0169;
ヲ	id:74	[8.17, 8.19]	id=newid0170;ln=newid0169;
ガ	id:75	[8.23, 8.33]	id=newid0171;ln=newid0169;
述語	id:76	[8.44, 8.47]	id=newid0172;
ニ	id:77	[8.39, 8.43]	id=newid0173;ln=newid0172;
ガ	id:78	[8.23, 8.33]	id=newid0174;ln=newid0172;
述語	id:79	[8.48, 8.51]	id=newid0175;
ガ	id:80	[8.23, 8.33]	id=newid0176;ln=newid0175;
外の関係	id:81	[8.52, 8.54]	id=newid0177;ln=newid0175;
述語	id:82	[8.63, 8.65]	id=newid0178;
ニ	id:83	[8.58, 8.62]	id=newid0179;ln=newid0178;
ガ	id:84	[8.23, 8.33]	id=newid0180;ln=newid0178;
述語	id:85	[9.26, 9.28]	id=newid0181;
ヲ	id:86	[9.12, 9.25]	id=newid0182;ln=newid0181;
ガ	id:87	[8.23, 8.33]	id=newid0183;ln=newid0181;
述語	id:88	[9.48, 9.52]	id=newid0184;
ヲ	id:89	[9.35, 9.46]	id=newid0185;ln=newid0184;
ガ	id:90	[8.23, 8.33]	id=newid0186;ln=newid0184;
述語	id:91	[9.60, 9.62]	id=newid0187;
ニ	id:92	[9.52, 9.55]	id=newid0188;ln=newid0187;
ガ	id:93	[9.57, 9.59]	id=newid0189;ln=newid0187;
述語	id:94	[9.66, 9.69]	id=newid0190;
ガ	id:95	[9.69, 9.71]	id=newid0191;ln=newid0190;
述語	id:96	[9.72, 9.74]	id=newid0192;
ヲ	id:97	[9.69, 9.71]	id=newid0193;ln=newid0192;
ガ	id:98	[9.63, 9.65]	id=newid0194;ln=newid0192;
述語	id:99	[10.33, 10.36]	id=newid0195;
ヲ	id:100	[10.37, 10.38]	id=newid0196;ln=newid0195;
ガ	id:101	[10.4, 10.9]	id=newid0197;ln=newid0195;
述語	id:102	[10.40, 10.43]	id=newid0198;
ガ	id:103	[10.14, 10.20]	id=newid0199;ln=newid0198;
述語	id:104	[11.14, 11.17]	id=newid0200;
ガ	id:105	[11.11, 11.13]	id=newid0201;ln=newid0200;
述語	id:106	[11.25, 11.27]	id=newid0202;
ヲ	id:107	[11.18, 11.24]	id=newid0203;ln=newid0202;
ニ	id:108	[11.11, 11.13]	id=newid0204;ln=newid0202;
ガ	id:109	[1.26, 1.36]	id=newid0205;ln=newid0202;
述語	id:110	[11.33, 11.38]	id=newid0206;
ガ	id:111	[11.29, 11.32]	id=newid0207;ln=newid0206;
述語	id:112	[12.5, 12.6]	id=newid0208;
ガ	id:113	[4.0, 4.3]	id=newid0209;ln=newid0208;
述語	id:114	[4.3, 4.5]	id=newid0210;
ヲ	id:115	[4.0, 4.3]	id=newid0211;ln=newid0210;
ガ	id:116	[4.5, 4.10]	id=newid0212;ln=newid0210;
ヲ	id:117	[4.0, 4.3]	id=newid0213;ln=10000;
ガ	id:118	[4.5, 4.10]	id=newid0214;ln=10000;
役割	id:119	[4.8, 4.10]	id=newid0215;
ガ	id:120	[4.19, 4.20]	id=newid0216;ln=10002;
ヲ	id:121	[1.26, 1.36]	id=newid0217;ln=10002;
役割	id:122	[8.31, 8.33]	id=newid0218;
ガ	id:123	[8.58, 8.62]	id=newid0220;ln=10005;
ニ	id:124	[8.23, 8.33]	id=newid0221;ln=10005;
ヲ	id:125	[4.0, 4.3]	id=newid0222;ln=10005;
ガ	id:126	[8.60, 8.61]	id=newid0223;ln=10006;
ヲ	id:127	[1.26, 1.36]	id=newid0224;ln=10006;
ヲ	id:128	[8.1, 8.6]	id=newid0225;ln=10007;
ガ	id:129	[1.26, 1.36]	id=newid0226;ln=10007;
事態	id:130	[9.12, 9.25]	id=newid0227;
ガ	id:131	[1.26, 1.36]	id=newid0228;ln=newid0227;
ガ	id:132	[9.35, 9.42]	id=newid0229;ln=10008;
ヲ	id:133	[9.42, 9.44]	id=newid0230;ln=10009;
ガ	id:134	[8.23, 8.33]	id=newid0231;ln=10009;
ヲ	id:135	[9.52, 9.55]	id=newid0232;ln=10010;
ガ	id:136	[1.26, 1.36]	id=newid0233;ln=10010;
ガ	id:137	[8.23, 8.33]	id=newid0234;ln=10011;
ヲ	id:138	[4.0, 4.3]	id=newid0235;ln=10011;
ガ	id:139	[8.23, 8.33]	id=newid0236;ln=10012;
役割	id:140	[10.7, 10.9]	id=newid0237;
ガ	id:141	[11.5, 11.6]	id=newid0238;ln=10014;
ヲ	id:142	[1.26, 1.36]	id=newid0239;ln=10014;
ガ	id:143	[11.33, 11.35]	id=newid0240;ln=10015;
照応	id:144	[4.5, 4.10]	id=newid0241;
照応	id:145	[8.23, 8.33]	id=newid0242;ln=newid0241;
照応	id:146	[5.1, 5.4]	id=newid0243;
照応	id:147	[8.8, 8.11]	id=newid0244;ln=newid0243;
照応	id:148	[10.4, 10.9]	id=newid0245;ln=newid0242;
照応	id:149	[10.11, 10.13]	id=newid0246;
照応	id:150	[10.24, 10.25]	id=newid0247;ln=newid0246;
照応	id:151	[11.14, 11.16]	id=newid0248;ln=newid0247;
照応	id:152	[5.5, 5.9]	id=newid0249;
照応	id:153	[10.27, 10.31]	id=newid0250;ln=newid0249;
照応	id:154	[12.0, 12.4]	id=newid0251;ln=newid0250;
</tags>
</text>
<text id=PN4a_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[4.4, 4.6]	id=10000;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[5.1, 5.3]	id=newid0106;
np	id:8	[5.4, 5.12]	id=newid0107;
事態	id:9	[5.13, 5.15]	id=10001;
np	id:10	[5.13, 5.16]	id=newid0108;
np	id:11	[5.17, 5.20]	id=newid0110;
np	id:12	[5.20, 5.25]	id=newid0111;
np	id:13	[5.26, 5.29]	id=newid0112;
事態	id:14	[5.36, 5.38]	id=10002;
np	id:15	[5.33, 5.38]	id=newid0113;
np	id:16	[5.39, 5.42]	id=newid0114;
np	id:17	[6.0, 6.8]	id=newid0116;
np	id:18	[6.9, 6.13]	id=newid0118;
np	id:19	[6.14, 6.16]	id=newid0120;
np	id:20	[6.24, 6.27]	id=newid0122;
np	id:21	[6.28, 6.33]	id=newid0123;
np	id:22	[6.46, 6.48]	id=newid0124;
np	id:23	[6.49, 6.54]	id=newid0126;
np	id:24	[6.55, 6.57]	id=newid0127;
np	id:25	[6.58, 6.62]	id=newid0128;
np	id:26	[6.66, 6.68]	id=newid0130;
事態	id:27	[6.69, 6.71]	id=10005;
np	id:28	[6.69, 6.72]	id=newid0131;
np	id:29	[6.73, 6.75]	id=newid0132;
np	id:30	[7.0, 7.3]	id=newid0134;
事態	id:31	[7.6, 7.8]	id=10006;
np	id:32	[7.4, 7.8]	id=newid0135;
np	id:33	[7.9, 7.11]	id=newid0136;
事態	id:34	[7.15, 7.17]	id=10007;
np	id:35	[7.12, 7.17]	id=newid0137;
np	id:36	[7.18, 7.20]	id=newid0139;
述語	id:37	[4.4, 4.6]	id=newid0140;
ガ	id:38	[1.26, 1.36]	id=newid0141;ln=newid0140;
述語	id:39	[5.30, 5.32]	id=newid0142;
ガ	id:40	[5.13, 5.16]	id=newid0143;ln=newid0142;
述語	id:41	[5.43, 5.46]	id=newid0144;
ガ	id:42	[5.39, 5.42]	id=newid0145;ln=newid0144;
述語	id:43	[6.17, 6.23]	id=newid0146;
ガ	id:44	[6.0, 6.8]	id=newid0147;ln=newid0146;
述語	id:45	[6.36, 6.40]	id=newid0148;
ガ	id:46	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:47	[6.42, 6.45]	id=newid0151;
ガ	id:48	[6.46, 6.48]	id=newid0152;ln=newid0151;
述語	id:49	[6.49, 6.54]	id=newid0153;
ガ	id:50	[6.46, 6.48]	id=newid0154;ln=newid0153;
述語	id:51	[6.63, 6.65]	id=newid0155;
ヲ	id:52	[6.58, 6.62]	id=newid0156;ln=newid0155;
ガ	id:53	[6.46, 6.48]	id=newid0157;ln=newid0155;
述語	id:54	[6.77, 6.79]	id=newid0158;
ヲ	id:55	[6.73, 6.76]	id=newid0159;ln=newid0158;
ガ	id:56	[1.26, 1.36]	id=newid0160;ln=newid0158;
述語	id:57	[7.0, 7.3]	id=newid0161;
ガ	id:58	[7.4, 7.8]	id=newid0162;ln=newid0161;
述語	id:59	[7.18, 7.20]	id=newid0163;
ガ	id:60	[7.12, 7.17]	id=newid0164;ln=newid0163;
ハ	id:61	[7.4, 7.8]	id=newid0165;ln=newid0163;
ガ	id:62	[1.26, 1.36]	id=newid0166;ln=10000;
ガ	id:63	[5.4, 5.12]	id=newid0167;ln=10001;
ガ	id:64	[1.26, 1.36]	id=newid0168;ln=10002;
ガ	id:65	[6.66, 6.68]	id=newid0169;ln=10005;
ヲ	id:66	[5.33, 5.38]	id=newid0170;ln=10005;
ガ	id:67	[7.4, 7.6]	id=newid0171;ln=10006;
ヲ	id:68	[7.12, 7.15]	id=newid0172;ln=10007;
ガ	id:69	[1.26, 1.36]	id=newid0173;ln=10007;
</tags>
</text>
<text id=PN4a_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
628
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.7]	id=newid0105;
np	id:6	[4.9, 4.12]	id=newid0106;
事態	id:7	[5.3, 5.5]	id=10001;
np	id:8	[5.0, 5.5]	id=newid0107;
事態	id:9	[5.9, 5.11]	id=10002;
np	id:10	[5.7, 5.11]	id=newid0108;
事態	id:11	[6.1, 6.3]	id=10003;
np	id:12	[6.0, 6.3]	id=newid0109;
np	id:13	[6.4, 6.7]	id=newid0111;
事態	id:14	[6.8, 6.10]	id=10005;
np	id:15	[6.8, 6.10]	id=newid0112;
np	id:16	[7.0, 7.5]	id=newid0114;
np	id:17	[8.0, 8.5]	id=newid0115;
np	id:18	[9.0, 9.9]	id=newid0116;
np	id:19	[10.0, 10.3]	id=newid0117;
np	id:20	[10.4, 10.6]	id=newid0118;
np	id:21	[10.7, 10.8]	id=newid0119;
np	id:22	[10.16, 10.18]	id=newid0120;
np	id:23	[10.27, 10.30]	id=newid0121;
np	id:24	[10.31, 10.35]	id=newid0122;
np	id:25	[10.36, 10.38]	id=newid0123;
np	id:26	[11.0, 11.2]	id=newid0124;
np	id:27	[11.3, 11.5]	id=newid0125;
np	id:28	[11.6, 11.9]	id=newid0126;
np	id:29	[11.10, 11.13]	id=newid0127;
np	id:30	[11.14, 11.17]	id=newid0128;
np	id:31	[11.18, 11.19]	id=newid0129;
np	id:32	[11.20, 11.23]	id=newid0130;
np	id:33	[11.24, 11.27]	id=newid0131;
np	id:34	[11.28, 11.29]	id=newid0132;
np	id:35	[11.30, 11.33]	id=newid0133;
事態	id:36	[11.39, 11.41]	id=10006;
np	id:37	[11.39, 11.41]	id=newid0134;
np	id:38	[12.0, 12.2]	id=newid0135;
np	id:39	[12.3, 12.9]	id=newid0136;
np	id:40	[12.10, 12.13]	id=newid0137;
np	id:41	[12.17, 12.20]	id=newid0139;
np	id:42	[12.23, 12.25]	id=newid0140;
np	id:43	[13.0, 13.3]	id=newid0141;
np	id:44	[13.4, 13.6]	id=newid0142;
事態	id:45	[13.12, 13.14]	id=10008;
np	id:46	[13.9, 13.16]	id=newid0143;
np	id:47	[13.17, 13.19]	id=newid0144;
np	id:48	[13.20, 13.23]	id=newid0146;
np	id:49	[14.0, 14.4]	id=newid0147;
np	id:50	[14.8, 14.10]	id=newid0149;
np	id:51	[14.11, 14.14]	id=newid0150;
np	id:52	[14.15, 14.18]	id=newid0151;
np	id:53	[14.23, 14.26]	id=newid0152;
np	id:54	[14.27, 14.29]	id=newid0153;
np	id:55	[14.36, 14.39]	id=newid0155;
np	id:56	[15.0, 15.3]	id=newid0157;
np	id:57	[15.4, 15.7]	id=newid0158;
事態	id:58	[15.8, 15.10]	id=10010;
np	id:59	[15.8, 15.10]	id=newid0159;
np	id:60	[16.0, 16.3]	id=newid0160;
np	id:61	[16.4, 16.6]	id=newid0161;
np	id:62	[16.7, 16.9]	id=newid0162;
np	id:63	[16.9, 16.15]	id=newid0163;
事態	id:64	[16.21, 16.23]	id=10012;
np	id:65	[16.21, 16.23]	id=newid0165;
np	id:66	[16.24, 16.26]	id=newid0166;
np	id:67	[16.27, 16.30]	id=newid0167;
np	id:68	[16.31, 16.32]	id=newid0168;
np	id:69	[16.34, 16.36]	id=newid0169;
np	id:70	[16.37, 16.40]	id=newid0170;
事態	id:71	[16.41, 16.43]	id=10014;
np	id:72	[16.41, 16.43]	id=newid0171;
事態	id:73	[16.44, 16.46]	id=10015;
np	id:74	[16.44, 16.46]	id=newid0172;
事態	id:75	[16.51, 16.53]	id=10016;
np	id:76	[16.51, 16.58]	id=newid0174;
事態	id:77	[17.3, 17.5]	id=10017;
np	id:78	[17.0, 17.5]	id=newid0175;
np	id:79	[17.7, 17.9]	id=newid0176;
np	id:80	[18.1, 18.4]	id=newid0177;
事態	id:81	[18.5, 18.7]	id=10018;
np	id:82	[18.5, 18.7]	id=newid0178;
np	id:83	[18.15, 18.18]	id=newid0179;
np	id:84	[18.19, 18.21]	id=newid0180;
np	id:85	[19.4, 19.7]	id=newid0182;
np	id:86	[19.8, 19.9]	id=newid0183;
np	id:87	[19.10, 19.13]	id=newid0184;
np	id:88	[19.25, 19.26]	id=newid0186;
np	id:89	[19.27, 19.30]	id=newid0187;
np	id:90	[19.37, 19.39]	id=newid0189;
np	id:91	[20.0, 20.1]	id=newid0191;
np	id:92	[20.3, 20.6]	id=newid0192;
np	id:93	[20.12, 20.13]	id=newid0194;
np	id:94	[20.14, 20.17]	id=newid0195;
事態	id:95	[20.21, 20.23]	id=10028;
np	id:96	[20.19, 20.23]	id=newid0196;
np	id:97	[21.0, 21.2]	id=newid0198;
np	id:98	[21.3, 21.4]	id=newid0199;
np	id:99	[21.5, 21.7]	id=newid0200;
np	id:100	[21.12, 21.14]	id=newid0201;
事態	id:101	[21.15, 21.17]	id=10029;
np	id:102	[21.15, 21.17]	id=newid0202;
np	id:103	[21.18, 21.21]	id=newid0203;
np	id:104	[21.22, 21.23]	id=newid0204;
np	id:105	[21.25, 21.27]	id=newid0205;
np	id:106	[22.1, 22.3]	id=newid0206;
np	id:107	[22.4, 22.6]	id=newid0207;
事態	id:108	[22.10, 22.12]	id=10030;
np	id:109	[22.7, 22.13]	id=newid0208;
np	id:110	[22.18, 22.22]	id=newid0209;
np	id:111	[22.23, 22.25]	id=newid0211;
np	id:112	[22.26, 22.28]	id=newid0212;
np	id:113	[22.35, 22.38]	id=newid0214;
np	id:114	[23.0, 23.2]	id=newid0215;
np	id:115	[23.3, 23.5]	id=newid0216;
np	id:116	[23.7, 23.9]	id=newid0217;
np	id:117	[23.10, 23.12]	id=newid0218;
np	id:118	[23.14, 23.16]	id=newid0219;
np	id:119	[23.17, 23.20]	id=newid0220;
事態	id:120	[24.0, 24.2]	id=10032;
np	id:121	[24.0, 24.2]	id=newid0221;
np	id:122	[24.5, 24.7]	id=newid0222;
np	id:123	[24.8, 24.11]	id=newid0224;
np	id:124	[24.14, 24.19]	id=newid0225;
np	id:125	[24.25, 24.27]	id=newid0226;
事態	id:126	[24.34, 24.36]	id=10035;
np	id:127	[24.30, 24.37]	id=newid0227;
事態	id:128	[24.39, 24.41]	id=10036;
np	id:129	[24.39, 24.41]	id=newid0228;
np	id:130	[24.42, 24.45]	id=newid0229;
np	id:131	[25.0, 25.3]	id=newid0230;
np	id:132	[25.4, 25.5]	id=newid0231;
np	id:133	[25.6, 25.9]	id=newid0233;
np	id:134	[25.10, 25.12]	id=newid0235;
np	id:135	[25.14, 25.17]	id=newid0236;
事態	id:136	[25.18, 25.20]	id=10039;
np	id:137	[25.18, 25.20]	id=newid0237;
np	id:138	[26.1, 26.3]	id=newid0239;
np	id:139	[26.8, 26.10]	id=newid0241;
np	id:140	[26.11, 26.14]	id=newid0242;
事態	id:141	[26.18, 26.20]	id=10040;
np	id:142	[26.18, 26.20]	id=newid0244;
np	id:143	[26.21, 26.24]	id=newid0245;
事態	id:144	[26.25, 26.27]	id=10041;
np	id:145	[26.25, 26.28]	id=newid0247;
np	id:146	[27.0, 27.4]	id=newid0249;
np	id:147	[27.5, 27.9]	id=newid0250;
np	id:148	[27.10, 27.13]	id=newid0252;
np	id:149	[27.14, 27.16]	id=newid0253;
np	id:150	[27.23, 27.27]	id=newid0255;
事態	id:151	[27.31, 27.33]	id=10043;
np	id:152	[27.29, 27.34]	id=newid0256;
事態	id:153	[27.37, 27.39]	id=10044;
np	id:154	[27.35, 27.39]	id=newid0257;
np	id:155	[27.40, 27.42]	id=newid0258;
np	id:156	[28.0, 28.2]	id=newid0259;
np	id:157	[28.3, 28.6]	id=newid0260;
事態	id:158	[28.7, 28.9]	id=10045;
np	id:159	[28.7, 28.9]	id=newid0261;
np	id:160	[28.10, 28.12]	id=newid0263;
np	id:161	[29.5, 29.9]	id=newid0265;
np	id:162	[29.15, 29.17]	id=newid0266;
np	id:163	[29.18, 29.20]	id=newid0268;
np	id:164	[29.29, 29.31]	id=newid0270;
np	id:165	[29.33, 29.36]	id=newid0271;
np	id:166	[29.38, 29.40]	id=newid0272;
np	id:167	[30.0, 30.2]	id=newid0273;
np	id:168	[30.3, 30.5]	id=newid0274;
np	id:169	[30.6, 30.9]	id=newid0275;
np	id:170	[30.12, 30.14]	id=newid0277;
np	id:171	[30.17, 30.19]	id=newid0278;
事態	id:172	[30.27, 30.29]	id=10048;
np	id:173	[30.27, 30.29]	id=newid0280;
np	id:174	[31.0, 31.2]	id=newid0282;
np	id:175	[31.3, 31.5]	id=newid0283;
事態	id:176	[31.11, 31.13]	id=10049;
np	id:177	[31.9, 31.14]	id=newid0284;
事態	id:178	[31.18, 31.20]	id=10050;
np	id:179	[31.18, 31.20]	id=newid0285;
np	id:180	[31.21, 31.23]	id=newid0287;
事態	id:181	[32.1, 32.3]	id=10052;
np	id:182	[32.0, 32.3]	id=newid0289;
np	id:183	[32.4, 32.7]	id=newid0290;
np	id:184	[32.9, 32.12]	id=newid0291;
np	id:185	[32.13, 32.16]	id=newid0292;
np	id:186	[32.22, 32.24]	id=newid0293;
np	id:187	[32.26, 32.28]	id=newid0294;
np	id:188	[32.32, 32.33]	id=newid0296;
np	id:189	[33.0, 33.3]	id=newid0297;
np	id:190	[33.4, 33.6]	id=newid0298;
np	id:191	[33.8, 33.12]	id=newid0299;
np	id:192	[33.13, 33.15]	id=newid0300;
事態	id:193	[33.18, 33.20]	id=10055;
np	id:194	[33.16, 33.20]	id=newid0301;
np	id:195	[33.26, 33.28]	id=newid0302;
np	id:196	[33.29, 33.32]	id=newid0303;
事態	id:197	[34.0, 34.2]	id=10058;
np	id:198	[34.0, 34.2]	id=newid0304;
np	id:199	[35.0, 35.2]	id=newid0305;
事態	id:200	[35.7, 35.9]	id=10060;
np	id:201	[35.4, 35.10]	id=newid0306;
事態	id:202	[35.11, 35.13]	id=10061;
np	id:203	[35.11, 35.13]	id=newid0307;
np	id:204	[35.17, 35.19]	id=newid0308;
np	id:205	[35.44, 35.46]	id=newid0309;
np	id:206	[36.0, 36.2]	id=newid0311;
np	id:207	[36.3, 36.10]	id=newid0312;
np	id:208	[36.16, 36.20]	id=newid0313;
np	id:209	[36.21, 36.23]	id=newid0314;
事態	id:210	[36.26, 36.28]	id=10065;
np	id:211	[36.24, 36.28]	id=newid0315;
np	id:212	[36.36, 36.38]	id=newid0317;
述語	id:213	[6.4, 6.7]	id=newid0318;
ガ	id:214	[6.8, 6.10]	id=newid0319;ln=newid0318;
述語	id:215	[6.11, 6.15]	id=newid0320;
ガ	id:216	[6.0, 6.3]	id=newid0321;ln=newid0320;
ヲ	id:217	[6.8, 6.10]	id=newid0322;ln=newid0320;
述語	id:218	[10.9, 10.12]	id=newid0323;
ガ	id:219	[1.26, 1.36]	id=newid0324;ln=newid0323;
述語	id:220	[10.16, 10.18]	id=newid0325;
ガ	id:221	[1.26, 1.36]	id=newid0326;ln=newid0325;
ヲ	id:222	[10.39, 10.44]	id=newid0327;ln=newid0325;
述語	id:223	[10.39, 10.41]	id=newid0328;
ガ	id:224	[10.27, 10.30]	id=newid0329;ln=newid0328;
述語	id:225	[11.20, 11.23]	id=newid0330;
ガ	id:226	[11.18, 11.19]	id=newid0331;ln=newid0330;
述語	id:227	[11.30, 11.33]	id=newid0332;
ガ	id:228	[11.28, 11.29]	id=newid0333;ln=newid0332;
述語	id:229	[11.42, 11.45]	id=newid0334;
ガ	id:230	[11.10, 11.13]	id=newid0335;ln=newid0334;
述語	id:231	[11.46, 11.49]	id=newid0336;
ガ	id:232	[11.10, 11.13]	id=newid0337;ln=newid0336;
述語	id:233	[12.14, 12.16]	id=newid0338;
ガ	id:234	[12.0, 12.2]	id=newid0339;ln=newid0338;
ヲ	id:235	[12.10, 12.13]	id=newid0340;ln=newid0338;
述語	id:236	[12.26, 12.28]	id=newid0341;
ニ	id:237	[12.17, 12.20]	id=newid0342;ln=newid0341;
ヲ	id:238	[12.23, 12.25]	id=newid0343;ln=newid0341;
ガ	id:239	[1.26, 1.36]	id=newid0344;ln=newid0341;
助動詞	id:240	[12.28, 12.29]	id=newid0345;
追加無し	id:241	[12.28, 12.29]	id=newid0346;ln=newid0345;
述語	id:242	[13.7, 13.9]	id=newid0347;
述語	id:245	[13.24, 13.26]	id=newid0350;
ヲ	id:246	[13.17, 13.19]	id=newid0351;ln=newid0350;
ガ	id:247	[1.26, 1.36]	id=newid0352;ln=newid0350;
述語	id:248	[14.5, 14.7]	id=newid0353;
ニ	id:249	[14.0, 14.4]	id=newid0354;ln=newid0353;
ガ	id:250	[1.26, 1.36]	id=newid0355;ln=newid0353;
述語	id:251	[14.19, 14.22]	id=newid0356;
ヲ	id:252	[14.15, 14.18]	id=newid0357;ln=newid0356;
ガ	id:253	[1.26, 1.36]	id=newid0358;ln=newid0356;
助動詞	id:254	[14.22, 14.23]	id=newid0359;
追加無し	id:255	[14.22, 14.23]	id=newid0360;ln=newid0359;
述語	id:256	[14.30, 14.33]	id=newid0361;
ヲ	id:257	[14.27, 14.29]	id=newid0362;ln=newid0361;
ガ	id:258	[1.26, 1.36]	id=newid0363;ln=newid0361;
外の関係	id:259	[14.36, 14.39]	id=newid0364;ln=newid0361;
述語	id:260	[14.40, 14.43]	id=newid0365;
ガ	id:261	[14.36, 14.39]	id=newid0366;ln=newid0365;
述語	id:262	[15.14, 15.17]	id=newid0367;
ガ	id:263	[15.4, 15.7]	id=newid0368;ln=newid0367;
述語	id:264	[16.17, 16.21]	id=newid0369;
ニ	id:265	[16.7, 16.9]	id=newid0370;ln=newid0369;
ガ	id:266	[16.21, 16.23]	id=newid0371;ln=newid0369;
述語	id:267	[16.27, 16.32]	id=newid0372;
ガ	id:268	[16.21, 16.23]	id=newid0373;ln=newid0372;
述語	id:269	[16.47, 16.51]	id=newid0374;
ニ	id:270	[16.44, 16.46]	id=newid0375;ln=newid0374;
ガ	id:271	[16.51, 16.53]	id=newid0376;ln=newid0374;
述語	id:272	[16.51, 16.53]	id=newid0377;
ガ	id:273	[16.34, 16.36]	id=newid0378;ln=newid0377;
述語	id:274	[18.9, 18.12]	id=newid0379;
ヲ	id:275	[18.5, 18.7]	id=newid0380;ln=newid0379;
ガ	id:276	[1.26, 1.36]	id=newid0381;ln=newid0379;
助動詞	id:277	[18.12, 18.14]	id=newid0384;
追加無し	id:278	[18.12, 18.14]	id=newid0385;ln=newid0384;
述語	id:279	[18.22, 18.25]	id=newid0386;
ガ	id:280	[18.19, 18.21]	id=newid0387;ln=newid0386;
述語	id:281	[18.26, 18.28]	id=newid0388;
ガ	id:282	[1.26, 1.36]	id=newid0389;ln=newid0388;
助動詞	id:283	[18.28, 18.30]	id=newid0390;
追加無し	id:284	[18.28, 18.30]	id=newid0391;ln=newid0390;
機能語相当	id:285	[19.14, 19.17]	id=newid0392;
述語	id:286	[19.17, 19.20]	id=newid0393;
ヲ	id:287	[19.4, 19.7]	id=newid0394;ln=newid0393;
助動詞	id:288	[19.20, 19.21]	id=newid0396;
追加無し	id:289	[19.20, 19.21]	id=newid0397;ln=newid0396;
述語	id:290	[19.31, 19.34]	id=newid0398;
ヲ	id:291	[19.27, 19.30]	id=newid0399;ln=newid0398;
ガ	id:292	[19.10, 19.13]	id=newid0400;ln=newid0393;
ガ	id:293	[19.4, 19.7]	id=newid0401;ln=newid0398;
述語	id:294	[19.40, 19.43]	id=newid0402;
ガ	id:295	[19.37, 19.39]	id=newid0403;ln=newid0402;
述語	id:296	[20.7, 20.9]	id=newid0404;
ヲ	id:297	[20.3, 20.6]	id=newid0405;ln=newid0404;
ガ	id:298	[1.26, 1.36]	id=newid0406;ln=newid0404;
述語	id:299	[20.24, 20.26]	id=newid0407;
ヲ	id:300	[20.19, 20.23]	id=newid0408;ln=newid0407;
ガ	id:301	[1.26, 1.36]	id=newid0409;ln=newid0407;
機能語相当	id:302	[20.26, 20.32]	id=newid0410;
述語	id:303	[21.5, 21.9]	id=newid0411;
ガ	id:304	[21.3, 21.4]	id=newid0412;ln=newid0411;
能動化不可	id:305	[21.3, 21.9]	id=newid0413;
述語	id:306	[21.12, 21.14]	id=newid0414;
ガ	id:307	[21.18, 21.21]	id=newid0415;ln=newid0414;
述語	id:308	[21.25, 21.27]	id=newid0416;
ガ	id:309	[21.0, 21.2]	id=newid0417;ln=newid0416;
機能語相当	id:310	[22.15, 22.17]	id=newid0418;
述語	id:311	[22.29, 22.32]	id=newid0419;
ヲ	id:312	[22.18, 22.22]	id=newid0420;ln=newid0419;
ニ	id:313	[22.26, 22.28]	id=newid0421;ln=newid0419;
ガ	id:314	[1.26, 1.36]	id=newid0422;ln=newid0419;
外の関係	id:315	[22.35, 22.38]	id=newid0423;ln=newid0419;
述語	id:316	[22.39, 22.43]	id=newid0424;
ガ	id:317	[22.4, 22.6]	id=newid0425;ln=newid0424;
述語	id:318	[23.21, 23.23]	id=newid0426;
ヲ	id:319	[23.14, 23.16]	id=newid0427;ln=newid0426;
ニ	id:320	[23.17, 23.20]	id=newid0428;ln=newid0426;
ガ	id:321	[1.26, 1.36]	id=newid0429;ln=newid0426;
助動詞	id:322	[23.23, 23.26]	id=newid0430;
追加無し	id:323	[23.23, 23.26]	id=newid0431;ln=newid0430;
機能語相当	id:324	[24.3, 24.5]	id=newid0432;
機能語相当	id:325	[24.12, 24.14]	id=newid0433;
述語	id:326	[24.20, 24.23]	id=newid0434;
ヲ	id:327	[24.5, 24.7]	id=newid0435;ln=newid0434;
ガ	id:328	[1.26, 1.36]	id=newid0436;ln=newid0434;
助動詞	id:329	[24.23, 24.24]	id=newid0437;
追加無し	id:330	[24.23, 24.24]	id=newid0438;ln=newid0437;
述語	id:331	[24.42, 24.45]	id=newid0439;
ガ	id:332	[24.39, 24.41]	id=newid0440;ln=newid0439;
述語	id:333	[24.46, 24.48]	id=newid0441;
ガ	id:334	[1.26, 1.36]	id=newid0442;ln=newid0441;
助動詞	id:335	[24.48, 24.49]	id=newid0443;
追加無し	id:336	[24.48, 24.49]	id=newid0444;ln=newid0443;
述語	id:337	[25.10, 25.12]	id=newid0445;
ガ	id:338	[25.4, 25.5]	id=newid0446;ln=newid0445;
ニ	id:339	[25.6, 25.9]	id=newid0447;ln=newid0445;
述語	id:340	[25.21, 25.23]	id=newid0448;
ヲ	id:341	[25.18, 25.20]	id=newid0449;ln=newid0448;
ガ	id:342	[1.26, 1.36]	id=newid0450;ln=newid0448;
述語	id:343	[25.24, 25.27]	id=newid0451;
ガ	id:344	[25.10, 25.13]	id=newid0452;ln=newid0451;
述語	id:345	[25.29, 25.31]	id=newid0453;
ガ	id:346	[1.26, 1.36]	id=newid0454;ln=newid0453;
助動詞	id:347	[25.31, 25.33]	id=newid0455;
追加無し	id:348	[25.31, 25.33]	id=newid0456;ln=newid0455;
機能語相当	id:349	[26.4, 26.7]	id=newid0457;
述語	id:350	[26.15, 26.18]	id=newid0458;
ヲ	id:351	[26.11, 26.14]	id=newid0459;ln=newid0458;
ガ	id:352	[1.26, 1.36]	id=newid0460;ln=newid0458;
述語	id:353	[26.29, 26.32]	id=newid0461;
ガ	id:354	[26.25, 26.28]	id=newid0462;ln=newid0461;
ハ	id:355	[26.18, 26.20]	id=newid0463;ln=newid0461;
述語	id:356	[27.17, 27.20]	id=newid0464;
ヲ	id:357	[27.14, 27.16]	id=newid0465;ln=newid0464;
ガ	id:358	[27.5, 27.9]	id=newid0466;ln=newid0464;
述語	id:359	[27.40, 27.42]	id=newid0467;
ガ	id:360	[27.23, 27.27]	id=newid0468;ln=newid0467;
機能語相当	id:361	[28.13, 28.16]	id=newid0469;
述語	id:362	[28.16, 28.19]	id=newid0470;
ヲ	id:363	[28.7, 28.9]	id=newid0471;ln=newid0470;
ガ	id:364	[1.26, 1.36]	id=newid0472;ln=newid0470;
助動詞	id:365	[28.19, 28.20]	id=newid0473;
追加無し	id:366	[28.19, 28.20]	id=newid0474;ln=newid0473;
機能語相当	id:367	[28.23, 28.24]	id=newid0475;
述語	id:368	[29.11, 29.12]	id=newid0476;
ガ	id:369	[1.26, 1.36]	id=newid0477;ln=newid0476;
ヲ	id:370	[29.15, 29.17]	id=newid0478;ln=newid0476;
助動詞	id:371	[29.12, 29.15]	id=newid0479;
追加無し	id:372	[29.12, 29.15]	id=newid0480;ln=newid0479;
述語	id:373	[29.21, 29.23]	id=newid0481;
ガ	id:374	[29.15, 29.17]	id=newid0482;ln=newid0481;
ニ	id:375	[29.18, 29.20]	id=newid0483;ln=newid0481;
述語	id:376	[29.24, 29.26]	id=newid0484;
ガ	id:377	[29.15, 29.17]	id=newid0485;ln=newid0484;
ニ	id:378	[29.18, 29.20]	id=newid0486;ln=newid0484;
述語	id:379	[29.41, 29.44]	id=newid0487;
ガ	id:380	[29.38, 29.40]	id=newid0488;ln=newid0487;
述語	id:381	[30.6, 30.9]	id=newid0489;
ヲ	id:382	[30.3, 30.5]	id=newid0490;ln=newid0489;
ガ	id:383	[1.26, 1.36]	id=newid0491;ln=newid0489;
述語	id:384	[30.12, 30.14]	id=newid0492;
ハ	id:385	[30.3, 30.5]	id=newid0493;ln=newid0492;
ガ	id:386	[30.6, 30.11]	id=newid0495;ln=newid0492;
述語	id:387	[30.20, 30.27]	id=newid0496;
ヲ	id:388	[30.17, 30.19]	id=newid0497;ln=newid0496;
ガ	id:389	[1.26, 1.36]	id=newid0498;ln=newid0496;
述語	id:390	[30.30, 30.34]	id=newid0499;
ガ	id:391	[30.27, 30.29]	id=newid0500;ln=newid0499;
述語	id:392	[31.6, 31.8]	id=newid0501;
ガ	id:393	[31.9, 31.14]	id=newid0502;ln=newid0501;
述語	id:394	[31.24, 31.27]	id=newid0503;
ガ	id:395	[31.9, 31.14]	id=newid0504;ln=newid0503;
ヲ	id:396	[31.18, 31.20]	id=newid0505;ln=newid0503;
機能語相当	id:397	[31.30, 31.31]	id=newid0506;
述語	id:398	[32.18, 32.20]	id=newid0507;
ガ	id:399	[1.26, 1.36]	id=newid0508;ln=newid0507;
述語	id:400	[32.22, 32.25]	id=newid0509;
ガ	id:401	[32.26, 32.28]	id=newid0510;ln=newid0509;
述語	id:402	[32.29, 32.31]	id=newid0511;
ヲ	id:403	[32.26, 32.28]	id=newid0512;ln=newid0511;
ガ	id:404	[32.32, 32.33]	id=newid0513;ln=newid0511;
述語	id:405	[32.34, 32.35]	id=newid0514;
ガ	id:406	[32.32, 32.33]	id=newid0515;ln=newid0514;
述語	id:407	[33.22, 33.26]	id=newid0516;
ガ	id:408	[33.4, 33.6]	id=newid0517;ln=newid0516;
述語	id:409	[33.33, 33.36]	id=newid0518;
ヲ	id:410	[33.26, 33.28]	id=newid0519;ln=newid0518;
ガ	id:411	[1.26, 1.36]	id=newid0520;ln=newid0518;
助動詞	id:412	[33.36, 33.38]	id=newid0521;
追加無し	id:413	[33.36, 33.38]	id=newid0522;ln=newid0521;
述語	id:414	[34.4, 34.8]	id=newid0523;
ガ	id:415	[1.26, 1.36]	id=newid0524;ln=newid0523;
ヲ	id:416	[1.26, 1.36]	id=newid0525;ln=newid0523;
述語	id:417	[35.14, 35.17]	id=newid0526;
ガ	id:418	[35.11, 35.13]	id=newid0527;ln=newid0526;
述語	id:419	[35.19, 35.21]	id=newid0528;
ガ	id:420	[35.17, 35.19]	id=newid0529;ln=newid0528;
述語	id:421	[35.25, 35.33]	id=newid0530;
ガ	id:422	[35.11, 35.13]	id=newid0531;ln=newid0530;
述語	id:423	[35.34, 35.37]	id=newid0532;
ガ	id:424	[1.26, 1.36]	id=newid0533;ln=newid0532;
ヲ	id:425	[35.44, 35.46]	id=newid0534;ln=newid0532;
助動詞	id:426	[35.37, 35.38]	id=newid0535;
追加無し	id:427	[35.37, 35.38]	id=newid0536;ln=newid0535;
述語	id:428	[35.47, 35.51]	id=newid0537;
ニ	id:429	[35.44, 35.46]	id=newid0538;ln=newid0537;
ガ	id:430	[35.11, 35.13]	id=newid0539;ln=newid0537;
述語	id:431	[36.12, 36.14]	id=newid0540;
ヲ	id:432	[36.0, 36.2]	id=newid0541;ln=newid0540;
ガ	id:433	[1.26, 1.36]	id=newid0542;ln=newid0540;
助動詞	id:434	[36.14, 36.15]	id=newid0543;
追加無し	id:435	[36.14, 36.15]	id=newid0544;ln=newid0543;
述語	id:436	[36.29, 36.31]	id=newid0545;
ヲ	id:437	[36.24, 36.28]	id=newid0546;ln=newid0545;
ガ	id:438	[1.26, 1.36]	id=newid0547;ln=newid0545;
述語	id:439	[36.33, 36.36]	id=newid0548;
ガ	id:440	[36.36, 36.38]	id=newid0549;ln=newid0548;
述語	id:441	[36.36, 36.38]	id=newid0550;
ガ	id:442	[36.0, 36.2]	id=newid0551;ln=newid0550;
ガ	id:443	[5.0, 5.3]	id=newid0552;ln=10001;
ヲ	id:445	[5.7, 5.9]	id=newid0554;ln=10002;
ガ	id:446	[1.26, 1.36]	id=newid0555;ln=10002;
ヲ	id:447	[6.0, 6.1]	id=newid0556;ln=10003;
ガ	id:448	[1.26, 1.36]	id=newid0557;ln=10003;
ズレ	id:449	[6.4, 6.6]	id=newid0558;
事態	id:450	[8.3, 8.5]	id=newid0559;
ガ	id:451	[7.0, 7.5]	id=newid0560;ln=newid0559;
ガ	id:452	[11.10, 11.13]	id=newid0561;ln=10006;
ズレ	id:453	[24.42, 24.44]	id=newid0562;
ガ	id:454	[13.9, 13.12]	id=newid0563;ln=10008;
ガ	id:455	[1.26, 1.36]	id=newid0564;ln=10010;
ヲ	id:456	[15.4, 15.7]	id=newid0565;ln=10010;
ガ	id:457	[13.9, 13.12]	id=newid0566;ln=10012;
ヲ	id:458	[16.37, 16.40]	id=newid0567;ln=10014;
ガ	id:459	[13.9, 13.12]	id=newid0568;ln=10014;
ヲ	id:460	[16.37, 16.40]	id=newid0569;ln=10015;
ガ	id:461	[13.9, 13.12]	id=newid0570;ln=10015;
ガ	id:462	[13.9, 13.12]	id=newid0571;ln=10016;
ガ	id:463	[1.26, 1.36]	id=newid0573;ln=10017;
ガ	id:464	[13.9, 13.12]	id=newid0574;ln=10018;
ガ	id:465	[20.3, 20.6]	id=newid0575;ln=10028;
ガ	id:466	[20.3, 20.6]	id=newid0576;ln=10029;
ニ	id:468	[17.1, 17.3]	id=newid0579;ln=10017;
ヲ	id:469	[1.26, 1.36]	id=newid0580;ln=10017;
ニ	id:470	[22.8, 22.10]	id=newid0581;ln=10030;
ガ	id:471	[1.26, 1.36]	id=newid0582;ln=10030;
ヲ	id:472	[1.26, 1.36]	id=newid0583;ln=10030;
ガ	id:473	[1.26, 1.36]	id=newid0584;ln=10032;
ガ	id:474	[24.31, 24.34]	id=newid0585;ln=10035;
ヲ	id:475	[1.26, 1.36]	id=newid0586;ln=10035;
ガ	id:476	[24.31, 24.37]	id=newid0587;ln=10036;
ガ	id:477	[25.14, 25.17]	id=newid0588;ln=10039;
ガ	id:478	[1.26, 1.36]	id=newid0589;ln=10040;
ヲ	id:480	[1.26, 1.36]	id=newid0591;ln=10041;
ニ	id:481	[27.29, 27.31]	id=newid0592;ln=10043;
ガ	id:482	[1.26, 1.36]	id=newid0593;ln=10043;
ヲ	id:483	[1.26, 1.36]	id=newid0594;ln=10043;
ガ	id:484	[27.29, 27.34]	id=newid0595;ln=10044;
ガ	id:485	[28.0, 28.2]	id=newid0596;ln=10045;
ガ	id:486	[1.26, 1.36]	id=newid0597;ln=10048;
ニ	id:487	[31.9, 31.11]	id=newid0598;ln=10049;
ヲ	id:488	[1.26, 1.36]	id=newid0599;ln=10049;
ガ	id:489	[1.26, 1.36]	id=newid0600;ln=10049;
ガ	id:490	[29.34, 29.36]	id=newid0601;ln=10050;
ガ	id:491	[1.26, 1.36]	id=newid0602;ln=10052;
ガ	id:492	[33.13, 33.15]	id=newid0603;ln=10055;
ズレ	id:493	[33.29, 33.31]	id=newid0604;
ガ	id:494	[1.26, 1.36]	id=newid0605;ln=10058;
ヲ	id:495	[1.26, 1.36]	id=newid0606;ln=10058;
ヲ	id:496	[35.4, 35.7]	id=newid0607;ln=10060;
ガ	id:497	[1.26, 1.36]	id=newid0608;ln=10060;
ヲ	id:498	[18.19, 18.21]	id=newid0609;ln=10061;
ガ	id:499	[1.26, 1.36]	id=newid0610;ln=10061;
ガ	id:500	[36.21, 36.23]	id=newid0611;ln=10065;
ガ	id:501	[35.11, 35.13]	id=newid0612;ln=10005;
照応	id:502	[1.38, 1.45]	id=newid0613;
照応	id:503	[26.1, 26.3]	id=newid0614;ln=newid0613;
照応	id:504	[29.38, 29.40]	id=newid0615;
照応	id:505	[31.18, 31.20]	id=newid0616;ln=newid0615;
照応	id:506	[35.47, 35.54]	id=newid0617;
照応	id:507	[36.0, 36.2]	id=newid0618;ln=newid0617;
ガ	id:508	[13.4, 13.6]	id=newid0619;ln=newid0347;
ヲ	id:509	[13.17, 13.19]	id=newid0620;ln=newid0347;
ハ	id:510	[35.11, 35.13]	id=newid0621;ln=newid0528;
ヲ	id:511	[19.10, 19.13]	id=newid0622;ln=10001;
事態	id:512	[18.19, 18.21]	id=newid0623;
ガ	id:513	[18.15, 18.18]	id=newid0624;ln=newid0623;
ヲ	id:514	[20.14, 20.17]	id=newid0625;ln=10029;
ガ	id:515	[26.18, 26.20]	id=newid0626;ln=10041;
ヲ	id:516	[1.26, 1.36]	id=newid0627;ln=10048;
</tags>
</text>
<text id=PN3b_00016m_2>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.5]	id=newid0106;
np	id:7	[4.5, 4.9]	id=newid0107;
np	id:8	[5.1, 5.4]	id=newid0108;
np	id:9	[5.5, 5.10]	id=newid0109;
np	id:10	[5.11, 5.12]	id=newid0110;
np	id:11	[5.13, 5.16]	id=newid0111;
np	id:12	[6.0, 6.2]	id=newid0112;
np	id:13	[6.5, 6.6]	id=newid0113;
np	id:14	[6.11, 6.12]	id=newid0115;
np	id:15	[6.19, 6.22]	id=newid0116;
np	id:16	[6.23, 6.25]	id=newid0117;
np	id:17	[6.29, 6.30]	id=newid0118;
np	id:18	[7.0, 7.3]	id=newid0120;
事態	id:19	[7.4, 7.6]	id=10000;
np	id:20	[7.4, 7.6]	id=newid0121;
np	id:21	[7.11, 7.13]	id=newid0123;
np	id:22	[7.14, 7.16]	id=newid0124;
np	id:23	[7.16, 7.18]	id=newid0125;
np	id:24	[7.18, 7.20]	id=newid0126;
np	id:25	[7.21, 7.23]	id=newid0127;
np	id:26	[7.24, 7.29]	id=newid0128;
np	id:27	[8.0, 8.2]	id=newid0129;
np	id:28	[8.4, 8.8]	id=newid0130;
np	id:29	[8.12, 8.14]	id=newid0131;
np	id:30	[8.14, 8.18]	id=newid0132;
np	id:31	[9.0, 9.2]	id=newid0133;
np	id:32	[9.7, 9.8]	id=newid0135;
np	id:33	[9.9, 9.11]	id=newid0136;
np	id:34	[9.17, 9.19]	id=newid0137;
np	id:35	[9.20, 9.25]	id=newid0138;
np	id:36	[9.28, 9.30]	id=newid0139;
np	id:37	[9.31, 9.37]	id=newid0140;
np	id:38	[9.46, 9.48]	id=newid0142;
np	id:39	[9.49, 9.50]	id=newid0143;
np	id:40	[10.0, 10.4]	id=newid0145;
np	id:41	[11.0, 11.2]	id=newid0146;
np	id:42	[11.12, 11.13]	id=newid0147;
np	id:43	[11.17, 11.19]	id=newid0148;
np	id:44	[11.26, 11.36]	id=newid0150;
np	id:45	[11.37, 11.40]	id=newid0151;
np	id:46	[11.40, 11.42]	id=newid0152;
np	id:47	[11.42, 11.44]	id=newid0153;
np	id:48	[11.44, 11.46]	id=newid0154;
述語	id:49	[4.3, 4.9]	id=newid0155;
ガ	id:50	[7.21, 7.23]	id=newid0156;ln=newid0155;
述語	id:51	[5.14, 5.16]	id=newid0157;
ガ	id:52	[5.1, 5.4]	id=newid0159;ln=newid0157;
述語	id:53	[6.8, 6.11]	id=newid0160;
ガ	id:54	[6.5, 6.7]	id=newid0161;ln=newid0160;
述語	id:55	[6.11, 6.12]	id=newid0162;
ガ	id:56	[5.14, 5.16]	id=newid0163;ln=newid0162;
述語	id:57	[6.13, 6.15]	id=newid0164;
ガ	id:58	[1.26, 1.36]	id=newid0165;ln=newid0164;
助動詞	id:59	[6.15, 6.17]	id=newid0166;
追加無し	id:60	[6.15, 6.17]	id=newid0167;ln=newid0166;
述語	id:61	[6.26, 6.29]	id=newid0168;
ガ	id:62	[6.29, 6.30]	id=newid0169;ln=newid0168;
述語	id:63	[6.31, 6.33]	id=newid0170;
ヲ	id:64	[6.29, 6.30]	id=newid0171;ln=newid0170;
ガ	id:65	[1.26, 1.36]	id=newid0172;ln=newid0170;
機能語相当	id:66	[7.7, 7.9]	id=newid0173;
述語	id:67	[7.24, 7.29]	id=newid0174;
ガ	id:68	[7.21, 7.23]	id=newid0175;ln=newid0174;
述語	id:69	[8.9, 8.11]	id=newid0176;
ガ	id:70	[7.21, 7.23]	id=newid0177;ln=newid0176;
述語	id:71	[8.12, 8.18]	id=newid0178;
ガ	id:72	[7.21, 7.23]	id=newid0179;ln=newid0178;
機能語相当	id:73	[8.19, 8.21]	id=newid0180;
述語	id:74	[9.3, 9.7]	id=newid0181;
ガ	id:75	[9.0, 9.2]	id=newid0182;ln=newid0181;
述語	id:76	[9.12, 9.15]	id=newid0183;
ガ	id:77	[9.9, 9.11]	id=newid0184;ln=newid0183;
述語	id:78	[9.38, 9.41]	id=newid0185;
ヲ	id:79	[9.31, 9.37]	id=newid0186;ln=newid0185;
ガ	id:80	[9.46, 9.48]	id=newid0187;ln=newid0185;
述語	id:81	[9.42, 9.46]	id=newid0188;
ニ	id:82	[1.26, 1.36]	id=newid0189;ln=newid0188;
ガ	id:83	[9.46, 9.48]	id=newid0190;ln=newid0188;
述語	id:84	[9.51, 9.54]	id=newid0191;
ガ	id:85	[9.49, 9.50]	id=newid0192;ln=newid0191;
機能語相当	id:86	[11.3, 11.4]	id=newid0193;
述語	id:87	[11.9, 11.12]	id=newid0194;
ガ	id:88	[1.26, 1.36]	id=newid0196;ln=newid0194;
述語	id:89	[11.14, 11.16]	id=newid0197;
ガ	id:90	[1.26, 1.36]	id=newid0198;ln=newid0197;
述語	id:91	[11.20, 11.22]	id=newid0199;
ヲ	id:92	[11.17, 11.19]	id=newid0200;ln=newid0199;
ガ	id:93	[11.26, 11.28]	id=newid0201;ln=newid0199;
述語	id:94	[11.22, 11.26]	id=newid0202;
ニ	id:95	[1.26, 1.36]	id=newid0203;ln=newid0202;
ガ	id:96	[11.26, 11.28]	id=newid0204;ln=newid0202;
述語	id:97	[11.51, 11.53]	id=newid0205;
ガ	id:98	[11.47, 11.51]	id=newid0206;ln=newid0205;
ヲ	id:99	[11.26, 11.28]	id=newid0207;ln=newid0205;
ガ	id:100	[7.0, 7.3]	id=newid0208;ln=10000;
ヲ	id:101	[7.21, 7.23]	id=newid0209;ln=10000;
照応	id:102	[4.0, 4.2]	id=newid0210;
照応	id:103	[7.11, 7.13]	id=newid0211;ln=newid0210;
照応	id:104	[11.29, 11.32]	id=newid0212;ln=newid0211;
照応	id:105	[5.1, 5.4]	id=newid0213;
照応	id:106	[11.37, 11.40]	id=newid0214;ln=newid0213;
</tags>
</text>
<text id=PN3b_00016m_3>
<attribute>
checked	0
</attribute>
<lastid>
435
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.4, 3.12]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
事態	id:8	[4.8, 4.10]	id=10001;
np	id:9	[4.4, 4.11]	id=newid0107;
事態	id:10	[4.12, 4.14]	id=10002;
np	id:11	[4.12, 4.14]	id=newid0109;
事態	id:12	[5.1, 5.3]	id=10003;
np	id:13	[5.0, 5.8]	id=newid0110;
np	id:14	[5.9, 5.17]	id=newid0111;
np	id:15	[5.17, 5.25]	id=newid0112;
np	id:16	[5.27, 5.32]	id=newid0114;
事態	id:17	[5.35, 5.37]	id=10004;
np	id:18	[5.33, 5.37]	id=newid0115;
np	id:19	[5.41, 5.44]	id=newid0117;
np	id:20	[5.44, 5.47]	id=newid0118;
np	id:21	[5.50, 5.53]	id=newid0119;
np	id:22	[5.54, 5.59]	id=newid0120;
np	id:23	[5.60, 5.64]	id=newid0121;
np	id:24	[5.72, 5.74]	id=newid0122;
np	id:25	[6.0, 6.3]	id=newid0124;
事態	id:26	[6.4, 6.6]	id=10007;
np	id:27	[6.4, 6.6]	id=newid0125;
事態	id:28	[6.12, 6.14]	id=10008;
np	id:29	[6.12, 6.16]	id=newid0127;
np	id:30	[6.17, 6.19]	id=newid0128;
np	id:31	[6.20, 6.25]	id=newid0129;
np	id:32	[7.0, 7.3]	id=newid0130;
事態	id:33	[7.6, 7.8]	id=10009;
np	id:34	[7.5, 7.9]	id=newid0131;
np	id:35	[7.12, 7.17]	id=newid0133;
事態	id:36	[7.18, 7.20]	id=10010;
np	id:37	[8.0, 8.2]	id=newid0135;
np	id:38	[8.6, 8.8]	id=newid0137;
事態	id:39	[8.9, 8.11]	id=10012;
np	id:40	[8.9, 8.11]	id=newid0138;
np	id:41	[8.12, 8.14]	id=newid0140;
事態	id:42	[8.21, 8.23]	id=10013;
np	id:43	[8.17, 8.24]	id=newid0141;
事態	id:44	[8.25, 8.27]	id=10014;
np	id:45	[9.1, 9.3]	id=newid0143;
np	id:46	[9.4, 9.6]	id=newid0144;
事態	id:47	[9.10, 9.12]	id=10016;
np	id:48	[9.10, 9.12]	id=newid0145;
np	id:49	[9.20, 9.22]	id=newid0147;
np	id:50	[9.23, 9.26]	id=newid0148;
np	id:51	[9.32, 9.35]	id=newid0149;
np	id:52	[9.37, 9.41]	id=newid0150;
事態	id:53	[9.48, 9.50]	id=10019;
np	id:54	[9.45, 9.50]	id=newid0152;
事態	id:55	[10.0, 10.2]	id=10020;
np	id:56	[10.0, 10.3]	id=newid0153;
np	id:57	[10.8, 10.12]	id=newid0155;
np	id:58	[10.14, 10.16]	id=newid0156;
np	id:59	[10.17, 10.19]	id=newid0158;
np	id:60	[10.24, 10.26]	id=newid0160;
np	id:61	[10.27, 10.29]	id=newid0162;
np	id:62	[10.30, 10.33]	id=newid0163;
np	id:63	[10.34, 10.36]	id=newid0165;
np	id:64	[10.40, 10.42]	id=newid0167;
np	id:65	[10.46, 10.48]	id=newid0169;
np	id:66	[10.49, 10.55]	id=newid0170;
np	id:67	[10.56, 10.63]	id=newid0171;
np	id:68	[10.64, 10.67]	id=newid0173;
事態	id:69	[10.74, 10.76]	id=10022;
np	id:70	[10.71, 10.76]	id=newid0175;
np	id:71	[10.81, 10.84]	id=newid0177;
np	id:72	[10.85, 10.87]	id=newid0178;
np	id:73	[10.88, 10.92]	id=newid0179;
np	id:74	[10.93, 10.96]	id=newid0181;
事態	id:75	[10.99, 10.101]	id=10023;
np	id:76	[10.99, 10.101]	id=newid0183;
np	id:77	[11.0, 11.3]	id=newid0185;
np	id:78	[11.9, 11.12]	id=newid0187;
事態	id:79	[11.13, 11.15]	id=10024;
np	id:80	[11.13, 11.15]	id=newid0188;
np	id:81	[11.16, 11.18]	id=newid0189;
np	id:82	[11.24, 11.26]	id=newid0190;
np	id:83	[12.1, 12.3]	id=newid0191;
np	id:84	[12.7, 12.10]	id=newid0193;
np	id:85	[12.11, 12.14]	id=newid0194;
np	id:86	[12.15, 12.17]	id=newid0195;
np	id:87	[12.23, 12.24]	id=newid0196;
np	id:88	[12.29, 12.31]	id=newid0198;
事態	id:89	[12.38, 12.40]	id=10027;
np	id:90	[12.38, 12.42]	id=newid0199;
事態	id:91	[12.43, 12.45]	id=10028;
np	id:92	[12.43, 12.46]	id=newid0200;
np	id:93	[13.5, 13.8]	id=newid0201;
np	id:94	[13.9, 13.11]	id=newid0202;
np	id:95	[13.12, 13.16]	id=newid0203;
事態	id:96	[13.18, 13.20]	id=10030;
np	id:97	[13.18, 13.20]	id=newid0204;
np	id:98	[13.23, 13.27]	id=newid0205;
np	id:99	[13.28, 13.30]	id=newid0207;
np	id:100	[13.31, 13.33]	id=newid0208;
np	id:101	[13.34, 13.36]	id=newid0209;
np	id:102	[13.42, 13.44]	id=newid0210;
事態	id:103	[13.47, 13.49]	id=10032;
np	id:104	[13.47, 13.49]	id=newid0211;
np	id:105	[13.50, 13.53]	id=newid0212;
np	id:106	[13.54, 13.57]	id=newid0213;
np	id:107	[13.61, 13.65]	id=newid0214;
事態	id:108	[13.69, 13.71]	id=10033;
np	id:109	[13.69, 13.71]	id=newid0215;
np	id:110	[14.0, 14.4]	id=newid0216;
np	id:111	[14.5, 14.8]	id=newid0218;
np	id:112	[14.14, 14.16]	id=newid0220;
事態	id:113	[14.18, 14.20]	id=10035;
np	id:114	[14.18, 14.21]	id=newid0221;
np	id:115	[14.22, 14.25]	id=newid0223;
事態	id:116	[14.40, 14.42]	id=10037;
np	id:117	[14.39, 14.43]	id=newid0225;
np	id:118	[14.44, 14.46]	id=newid0226;
述語	id:119	[3.8, 3.12]	id=newid0227;
ガ	id:120	[3.0, 3.4]	id=newid0228;ln=newid0227;
述語	id:121	[4.12, 4.14]	id=newid0229;
ニ	id:122	[4.4, 4.11]	id=newid0230;ln=newid0229;
ガ	id:123	[3.0, 3.4]	id=newid0231;ln=newid0229;
ヲ	id:124	[8.25, 8.27]	id=newid0232;ln=newid0229;
述語	id:125	[5.38, 5.40]	id=newid0233;
ガ	id:126	[5.9, 5.17]	id=newid0234;ln=newid0233;
ヲ	id:127	[5.33, 5.37]	id=newid0235;ln=newid0233;
述語	id:128	[5.65, 5.68]	id=newid0236;
ガ	id:129	[5.27, 5.32]	id=newid0237;ln=newid0236;
ヲ	id:130	[5.60, 5.64]	id=newid0238;ln=newid0236;
ニ	id:131	[5.9, 5.17]	id=newid0239;ln=newid0236;
助動詞	id:132	[5.68, 5.69]	id=newid0240;
追加無し	id:133	[5.68, 5.69]	id=newid0241;ln=newid0240;
述語	id:134	[5.75, 5.78]	id=newid0242;
ガ	id:135	[5.72, 5.74]	id=newid0243;ln=newid0242;
述語	id:136	[6.9, 6.11]	id=newid0244;
ヲ	id:137	[6.4, 6.6]	id=newid0245;ln=newid0244;
ニ	id:138	[6.12, 6.16]	id=newid0246;ln=newid0244;
ガ	id:139	[1.26, 1.36]	id=newid0247;ln=newid0244;
述語	id:140	[6.20, 6.25]	id=newid0248;
ガ	id:141	[6.17, 6.19]	id=newid0249;ln=newid0248;
述語	id:142	[7.10, 7.12]	id=newid0250;
ヲ	id:143	[7.5, 7.9]	id=newid0251;ln=newid0250;
ガ	id:144	[7.0, 7.3]	id=newid0252;ln=newid0250;
ニ	id:145	[7.12, 7.17]	id=newid0253;ln=newid0250;
述語	id:146	[7.18, 7.23]	id=newid0254;
ガ	id:147	[7.0, 7.3]	id=newid0255;ln=newid0254;
ヲ	id:148	[7.12, 7.17]	id=newid0256;ln=newid0254;
機能語相当	id:149	[8.3, 8.5]	id=newid0257;
述語	id:150	[8.15, 8.16]	id=newid0258;
ヲ	id:151	[8.9, 8.11]	id=newid0259;ln=newid0258;
ガ	id:152	[8.6, 8.8]	id=newid0260;ln=newid0258;
述語	id:153	[8.25, 8.30]	id=newid0261;
ニ	id:154	[8.17, 8.24]	id=newid0262;ln=newid0261;
ガ	id:155	[8.6, 8.8]	id=newid0263;ln=newid0261;
述語	id:156	[9.4, 9.6]	id=newid0264;
ガ	id:157	[9.45, 9.50]	id=newid0265;ln=newid0264;
述語	id:158	[9.13, 9.16]	id=newid0266;
ガ	id:159	[9.10, 9.12]	id=newid0267;ln=newid0266;
述語	id:160	[9.27, 9.30]	id=newid0268;
ヲ	id:161	[9.23, 9.26]	id=newid0269;ln=newid0268;
ガ	id:162	[8.6, 8.8]	id=newid0270;ln=newid0268;
ニ	id:163	[1.26, 1.36]	id=newid0271;ln=newid0268;
外の関係	id:164	[9.32, 9.35]	id=newid0272;ln=newid0268;
助動詞	id:165	[9.30, 9.32]	id=newid0273;
追加無し	id:166	[9.30, 9.32]	id=newid0274;ln=newid0273;
機能語相当	id:167	[9.42, 9.45]	id=newid0275;
述語	id:168	[9.45, 9.50]	id=newid0276;
ガ	id:169	[9.4, 9.8]	id=newid0277;ln=newid0276;
機能語相当	id:170	[10.4, 10.6]	id=newid0278;
述語	id:171	[10.20, 10.23]	id=newid0279;
ガ	id:172	[10.17, 10.19]	id=newid0280;ln=newid0279;
述語	id:173	[10.37, 10.40]	id=newid0281;
ヲ	id:174	[10.30, 10.33]	id=newid0282;ln=newid0281;
ニ	id:175	[10.34, 10.36]	id=newid0283;ln=newid0281;
ガ	id:176	[10.8, 10.12]	id=newid0284;ln=newid0281;
述語	id:177	[10.43, 10.46]	id=newid0285;
ガ	id:178	[10.40, 10.42]	id=newid0286;ln=newid0285;
述語	id:179	[10.68, 10.71]	id=newid0287;
ニ	id:180	[10.56, 10.63]	id=newid0288;ln=newid0287;
ヲ	id:181	[10.64, 10.67]	id=newid0289;ln=newid0287;
ガ	id:182	[10.8, 10.12]	id=newid0290;ln=newid0287;
述語	id:183	[10.97, 10.99]	id=newid0291;
ニ	id:184	[10.88, 10.92]	id=newid0292;ln=newid0291;
ヲ	id:185	[10.93, 10.96]	id=newid0294;ln=newid0291;
ガ	id:186	[10.81, 10.84]	id=newid0295;ln=newid0291;
述語	id:187	[10.102, 10.104]	id=newid0296;
ヲ	id:189	[10.99, 10.101]	id=newid0298;ln=newid0296;
機能語相当	id:190	[11.4, 11.7]	id=newid0299;
述語	id:191	[11.20, 11.22]	id=newid0300;
ガ	id:192	[11.24, 11.26]	id=newid0301;ln=newid0300;
機能語相当	id:193	[11.27, 11.28]	id=newid0302;
述語	id:194	[11.29, 11.32]	id=newid0303;
ヲ	id:195	[11.0, 11.3]	id=newid0304;ln=newid0303;
ガ	id:196	[10.8, 10.12]	id=newid0305;ln=newid0303;
機能語相当	id:197	[12.4, 12.6]	id=newid0306;
述語	id:198	[12.18, 12.21]	id=newid0307;
ニ	id:199	[10.8, 10.12]	id=newid0308;ln=newid0307;
ガ	id:200	[1.26, 1.36]	id=newid0309;ln=newid0307;
ヲ	id:201	[12.23, 12.24]	id=newid0310;ln=newid0307;
助動詞	id:202	[12.21, 12.23]	id=newid0311;
追加無し	id:203	[12.21, 12.23]	id=newid0312;ln=newid0311;
機能語相当	id:204	[12.25, 12.28]	id=newid0313;
述語	id:205	[12.33, 12.35]	id=newid0314;
ガ	id:206	[12.7, 12.10]	id=newid0315;ln=newid0314;
助動詞	id:207	[12.35, 12.37]	id=newid0316;
追加無し	id:208	[12.35, 12.37]	id=newid0317;ln=newid0316;
述語	id:209	[12.43, 12.46]	id=newid0318;
ガ	id:210	[12.23, 12.24]	id=newid0319;ln=newid0318;
述語	id:211	[12.47, 12.50]	id=newid0320;
ガ	id:212	[12.7, 12.10]	id=newid0321;ln=newid0320;
ヲ	id:213	[12.23, 12.24]	id=newid0322;ln=newid0320;
述語	id:214	[13.36, 13.39]	id=newid0323;
ガ	id:215	[13.23, 13.27]	id=newid0324;ln=newid0323;
述語	id:216	[13.61, 13.65]	id=newid0325;
ガ	id:217	[13.50, 13.53]	id=newid0326;ln=newid0325;
述語	id:218	[13.69, 13.71]	id=newid0327;
ヲ	id:219	[13.50, 13.53]	id=newid0328;ln=newid0327;
ガ	id:220	[12.7, 12.10]	id=newid0330;ln=newid0327;
述語	id:221	[14.9, 14.12]	id=newid0331;
ガ	id:222	[14.1, 14.4]	id=newid0332;ln=newid0331;
助動詞	id:223	[14.12, 14.14]	id=newid0333;
追加ガ/ニ	id:224	[13.61, 13.65]	id=newid0334;ln=newid0333;
述語	id:225	[14.26, 14.30]	id=newid0335;
ガ	id:226	[13.61, 13.65]	id=newid0336;ln=newid0335;
ヲ	id:227	[14.18, 14.21]	id=newid0337;ln=newid0335;
ニ	id:228	[14.22, 14.25]	id=newid0338;ln=newid0335;
述語	id:229	[14.35, 14.38]	id=newid0339;
ガ	id:230	[12.7, 12.10]	id=newid0340;ln=newid0339;
述語	id:231	[14.47, 14.48]	id=newid0341;
ガ	id:232	[12.7, 12.10]	id=newid0342;ln=newid0341;
ヲ	id:233	[12.23, 12.24]	id=newid0344;ln=newid0341;
ガ	id:234	[3.0, 3.4]	id=newid0345;ln=10000;
事態	id:235	[3.10, 3.12]	id=newid0346;
ガ	id:236	[3.8, 3.10]	id=newid0347;ln=newid0346;
ガ	id:237	[4.10, 4.11]	id=newid0348;ln=10001;
ヲ	id:238	[4.6, 4.8]	id=newid0349;ln=10001;
ニ	id:239	[4.4, 4.11]	id=newid0350;ln=10002;
ガ	id:240	[3.0, 3.4]	id=newid0351;ln=10002;
ヲ	id:241	[8.25, 8.27]	id=newid0352;ln=10002;
ガ	id:242	[1.26, 1.36]	id=newid0353;ln=10003;
ヲ	id:243	[1.26, 1.36]	id=newid0354;ln=10003;
ガ	id:244	[5.27, 5.32]	id=newid0355;ln=10004;
ヲ	id:245	[5.33, 5.35]	id=newid0356;ln=10004;
事態	id:246	[5.62, 5.64]	id=newid0357;
ヲ	id:247	[5.60, 5.62]	id=newid0358;ln=newid0357;
ガ	id:248	[5.9, 5.17]	id=newid0359;ln=newid0357;
ガ	id:249	[5.9, 5.17]	id=newid0360;ln=10007;
ガ	id:250	[5.9, 5.17]	id=newid0361;ln=10008;
ヲ	id:251	[5.60, 5.62]	id=newid0362;ln=10000;
ヲ	id:252	[5.60, 5.62]	id=newid0363;ln=10008;
事態	id:253	[6.14, 6.16]	id=newid0364;
ガ	id:254	[6.12, 6.14]	id=newid0365;ln=newid0364;
ヲ	id:255	[7.8, 7.9]	id=newid0366;ln=10009;
ガ	id:256	[7.0, 7.3]	id=newid0367;ln=10009;
ニ	id:257	[1.26, 1.36]	id=newid0368;ln=10009;
ヲ	id:258	[7.12, 7.17]	id=newid0369;ln=10010;
ガ	id:259	[7.0, 7.3]	id=newid0370;ln=10010;
ガ	id:260	[7.0, 7.3]	id=newid0371;ln=10012;
ガ	id:261	[8.23, 8.24]	id=newid0372;ln=10013;
ヲ	id:262	[8.19, 8.21]	id=newid0373;ln=10013;
ガ	id:263	[8.17, 8.24]	id=newid0374;ln=10014;
ヲ	id:264	[8.9, 8.11]	id=newid0375;ln=10014;
ガ	id:265	[1.26, 1.36]	id=newid0376;ln=10016;
ヲ	id:266	[1.26, 1.36]	id=newid0377;ln=10016;
ヲ	id:267	[9.45, 9.48]	id=newid0378;ln=10019;
ガ	id:268	[8.6, 8.8]	id=newid0379;ln=10019;
ガ	id:269	[10.2, 10.3]	id=newid0380;ln=10020;
ニ	id:270	[1.26, 1.36]	id=newid0381;ln=10020;
ガ	id:271	[10.8, 10.12]	id=newid0382;ln=10022;
ガ	id:272	[10.81, 10.84]	id=newid0383;ln=10023;
ガ	id:273	[1.26, 1.36]	id=newid0384;ln=10024;
ニ	id:274	[11.16, 11.18]	id=newid0385;ln=10024;
ニ	id:275	[12.40, 12.42]	id=newid0386;ln=10027;
ガ	id:276	[1.26, 1.36]	id=newid0387;ln=10027;
ヲ	id:277	[12.45, 12.46]	id=newid0388;ln=10028;
ニ	id:278	[1.26, 1.36]	id=newid0389;ln=10028;
ガ	id:279	[10.8, 10.12]	id=newid0390;ln=10028;
ガ	id:280	[13.12, 13.16]	id=newid0391;ln=10030;
ガ	id:281	[13.50, 13.53]	id=newid0392;ln=10032;
ヲ	id:282	[13.50, 13.53]	id=newid0393;ln=10033;
ガ	id:283	[12.7, 12.10]	id=newid0394;ln=10033;
ヲ	id:284	[14.20, 14.21]	id=newid0395;ln=10035;
ニ	id:285	[1.26, 1.36]	id=newid0396;ln=10035;
ガ	id:286	[13.23, 13.27]	id=newid0397;ln=10035;
ヲ	id:287	[14.42, 14.43]	id=newid0398;ln=10037;
ガ	id:288	[1.26, 1.36]	id=newid0399;ln=10037;
ニ	id:289	[1.26, 1.36]	id=newid0400;ln=10037;
照応	id:290	[3.0, 3.4]	id=newid0401;
照応	id:291	[5.9, 5.17]	id=newid0402;ln=newid0401;
照応	id:292	[5.27, 5.32]	id=newid0403;
照応	id:293	[7.0, 7.3]	id=newid0404;ln=newid0403;
照応	id:294	[7.18, 7.24]	id=newid0405;
照応	id:295	[8.0, 8.2]	id=newid0406;ln=newid0405;
照応	id:296	[8.6, 8.8]	id=newid0407;ln=newid0402;
照応	id:297	[4.4, 4.11]	id=newid0408;
照応	id:298	[8.17, 8.24]	id=newid0409;ln=newid0408;
照応	id:299	[10.8, 10.12]	id=newid0410;ln=newid0407;
照応	id:300	[10.56, 10.63]	id=newid0411;
照応	id:301	[10.81, 10.84]	id=newid0412;ln=newid0411;
照応	id:302	[12.1, 12.3]	id=newid0413;
照応	id:303	[1.38, 1.45]	id=newid0414;ln=newid0413;
照応	id:304	[12.7, 12.10]	id=newid0415;ln=newid0404;
照応	id:305	[13.5, 13.8]	id=newid0416;ln=newid0412;
照応	id:306	[13.23, 13.27]	id=newid0417;ln=newid0410;
照応	id:307	[10.88, 10.92]	id=newid0418;
照応	id:308	[13.12, 13.16]	id=newid0419;ln=newid0418;
照応	id:309	[13.31, 13.33]	id=newid0420;ln=newid0419;
照応	id:310	[13.54, 13.57]	id=newid0421;ln=newid0416;
照応	id:311	[13.61, 13.65]	id=newid0422;ln=newid0417;
照応	id:312	[14.1, 14.4]	id=newid0423;ln=newid0421;
照応	id:313	[10.99, 10.101]	id=newid0424;
照応	id:314	[13.18, 13.20]	id=newid0425;ln=newid0424;
照応	id:315	[13.47, 13.49]	id=newid0426;ln=newid0425;
照応	id:316	[3.0, 3.2]	id=newid0427;
照応	id:317	[5.9, 5.11]	id=newid0428;ln=newid0427;
照応	id:318	[10.8, 10.10]	id=newid0429;ln=newid0428;
照応	id:319	[13.61, 13.63]	id=newid0430;ln=newid0429;
照応	id:320	[5.27, 5.29]	id=newid0431;ln=newid0430;
照応	id:321	[13.23, 13.25]	id=newid0432;ln=newid0431;
照応	id:322	[5.18, 5.21]	id=newid0433;ln=newid0432;
ガ	id:323	[10.8, 10.12]	id=newid0434;ln=newid0296;
</tags>
</text>
<text id=PN3c_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
433
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.0, 4.12]	id=newid0105;
np	id:6	[5.0, 5.5]	id=newid0106;
np	id:7	[5.6, 5.8]	id=newid0107;
事態	id:8	[5.9, 5.11]	id=10000;
np	id:9	[6.0, 6.9]	id=newid0108;
np	id:10	[7.0, 7.3]	id=newid0109;
np	id:11	[7.4, 7.10]	id=newid0110;
事態	id:12	[7.11, 7.13]	id=10001;
np	id:13	[7.11, 7.13]	id=newid0111;
np	id:14	[8.0, 8.7]	id=newid0112;
np	id:15	[8.9, 8.12]	id=newid0114;
np	id:16	[8.13, 8.16]	id=newid0115;
np	id:17	[8.18, 8.21]	id=newid0117;
np	id:18	[8.22, 8.24]	id=newid0118;
np	id:19	[8.25, 8.28]	id=newid0119;
np	id:20	[8.29, 8.34]	id=newid0120;
np	id:21	[9.0, 9.3]	id=newid0121;
np	id:22	[9.4, 9.9]	id=newid0122;
事態	id:23	[9.15, 9.17]	id=10002;
事態	id:24	[9.17, 9.19]	id=10003;
np	id:25	[9.15, 9.20]	id=newid0123;
np	id:26	[9.21, 9.27]	id=newid0124;
np	id:27	[9.29, 9.31]	id=newid0125;
np	id:28	[9.34, 9.36]	id=newid0127;
np	id:29	[9.42, 9.44]	id=newid0129;
np	id:30	[10.0, 10.2]	id=newid0131;
np	id:31	[10.3, 10.5]	id=newid0132;
np	id:32	[10.6, 10.8]	id=newid0133;
np	id:33	[10.13, 10.15]	id=newid0134;
np	id:34	[10.16, 10.20]	id=newid0135;
np	id:35	[10.21, 10.23]	id=newid0136;
np	id:36	[10.27, 10.29]	id=newid0138;
np	id:37	[11.0, 11.3]	id=newid0139;
np	id:38	[11.4, 11.8]	id=newid0141;
np	id:39	[11.9, 11.11]	id=newid0142;
np	id:40	[12.1, 12.5]	id=newid0144;
np	id:41	[12.6, 12.8]	id=newid0145;
事態	id:42	[12.9, 12.11]	id=10005;
np	id:43	[12.9, 12.11]	id=newid0146;
np	id:44	[12.12, 12.15]	id=newid0147;
np	id:45	[12.19, 12.21]	id=newid0149;
np	id:46	[12.22, 12.27]	id=newid0150;
np	id:47	[13.0, 13.5]	id=newid0152;
np	id:48	[13.6, 13.7]	id=newid0153;
np	id:49	[13.13, 13.18]	id=newid0155;
事態	id:50	[13.19, 13.21]	id=10007;
np	id:51	[13.19, 13.21]	id=newid0156;
np	id:52	[13.22, 13.24]	id=newid0157;
np	id:53	[14.0, 14.4]	id=newid0158;
np	id:54	[14.7, 14.9]	id=newid0160;
np	id:55	[14.11, 14.15]	id=newid0161;
np	id:56	[14.17, 14.26]	id=newid0162;
np	id:57	[15.0, 15.3]	id=newid0163;
np	id:58	[15.4, 15.9]	id=newid0164;
np	id:59	[15.12, 15.17]	id=newid0165;
np	id:60	[16.0, 16.3]	id=newid0166;
np	id:61	[16.4, 16.6]	id=newid0167;
np	id:62	[16.11, 16.15]	id=newid0168;
np	id:63	[16.16, 16.21]	id=newid0169;
np	id:64	[16.24, 16.27]	id=newid0171;
np	id:65	[16.28, 16.31]	id=newid0172;
np	id:66	[17.0, 17.4]	id=newid0174;
np	id:67	[17.5, 17.7]	id=newid0175;
np	id:68	[17.8, 17.10]	id=newid0176;
np	id:69	[17.16, 17.18]	id=newid0177;
np	id:70	[17.21, 17.22]	id=newid0179;
np	id:71	[17.23, 17.26]	id=newid0181;
np	id:72	[18.0, 18.2]	id=newid0183;
np	id:73	[18.3, 18.5]	id=newid0184;
np	id:74	[18.6, 18.7]	id=newid0185;
np	id:75	[18.9, 18.13]	id=newid0186;
np	id:76	[18.14, 18.18]	id=newid0187;
np	id:77	[19.0, 19.3]	id=newid0189;
np	id:78	[19.4, 19.7]	id=newid0191;
np	id:79	[20.3, 20.8]	id=newid0193;
np	id:80	[20.9, 20.11]	id=newid0194;
np	id:81	[20.13, 20.15]	id=newid0195;
np	id:82	[20.16, 20.23]	id=newid0196;
np	id:83	[20.26, 20.28]	id=newid0198;
np	id:84	[21.0, 21.4]	id=newid0200;
np	id:85	[21.5, 21.6]	id=newid0202;
np	id:86	[21.11, 21.13]	id=newid0204;
np	id:87	[21.18, 21.21]	id=newid0205;
np	id:88	[21.22, 21.25]	id=newid0206;
np	id:89	[21.29, 21.31]	id=newid0207;
np	id:90	[22.4, 22.5]	id=newid0209;
np	id:91	[22.7, 22.9]	id=newid0211;
np	id:92	[22.10, 22.14]	id=newid0212;
np	id:93	[23.0, 23.8]	id=newid0214;
np	id:94	[23.9, 23.13]	id=newid0215;
np	id:95	[23.14, 23.18]	id=newid0216;
np	id:96	[23.19, 23.25]	id=newid0217;
np	id:97	[24.0, 24.4]	id=newid0219;
np	id:98	[25.0, 25.5]	id=newid0221;
np	id:99	[25.6, 25.8]	id=newid0223;
np	id:100	[25.9, 25.13]	id=newid0224;
np	id:101	[25.23, 25.25]	id=newid0227;
np	id:102	[25.26, 25.28]	id=newid0228;
np	id:103	[25.29, 25.33]	id=newid0230;
np	id:104	[25.40, 25.43]	id=newid0232;
np	id:105	[25.44, 25.46]	id=newid0233;
np	id:106	[26.1, 26.2]	id=newid0235;
np	id:107	[26.8, 26.10]	id=newid0237;
事態	id:108	[26.11, 26.16]	id=10010;
np	id:109	[26.11, 26.16]	id=newid0238;
np	id:110	[26.16, 26.20]	id=newid0239;
述語	id:111	[5.9, 5.11]	id=newid0240;
ヲ	id:112	[5.6, 5.9]	id=newid0241;ln=newid0240;
ガ	id:113	[1.26, 1.36]	id=newid0242;ln=newid0240;
述語	id:114	[6.10, 6.12]	id=newid0243;
ガ	id:115	[1.26, 1.36]	id=newid0244;ln=newid0243;
述語	id:117	[7.11, 7.13]	id=newid0246;
ガ	id:118	[4.4, 4.12]	id=newid0247;ln=newid0246;
述語	id:119	[8.25, 8.28]	id=newid0248;
ガ	id:120	[8.22, 8.24]	id=newid0249;ln=newid0248;
ヲ	id:121	[8.29, 8.34]	id=newid0250;ln=newid0248;
述語	id:122	[9.0, 9.3]	id=newid0251;
ガ	id:123	[9.4, 9.9]	id=newid0252;ln=newid0251;
述語	id:124	[9.10, 9.13]	id=newid0253;
ガ	id:125	[9.4, 9.9]	id=newid0254;ln=newid0253;
述語	id:126	[9.32, 9.33]	id=newid0255;
ニ	id:127	[9.29, 9.31]	id=newid0256;ln=newid0255;
ヲ	id:128	[9.34, 9.36]	id=newid0257;ln=newid0255;
ガ	id:129	[1.26, 1.36]	id=newid0258;ln=newid0255;
述語	id:130	[9.37, 9.39]	id=newid0259;
ヲ	id:131	[9.34, 9.36]	id=newid0260;ln=newid0259;
ガ	id:132	[1.26, 1.36]	id=newid0261;ln=newid0259;
述語	id:133	[9.45, 9.48]	id=newid0262;
ヲ	id:134	[9.42, 9.44]	id=newid0263;ln=newid0262;
ガ	id:135	[9.21, 9.27]	id=newid0264;ln=newid0262;
述語	id:136	[10.9, 10.11]	id=newid0265;
述語	id:137	[10.0, 10.2]	id=newid0266;
ガ	id:138	[10.6, 10.8]	id=newid0267;ln=newid0266;
ガ	id:139	[10.6, 10.8]	id=newid0268;ln=newid0265;
述語	id:140	[10.24, 10.27]	id=newid0269;
ヲ	id:141	[10.21, 10.23]	id=newid0270;ln=newid0269;
ガ	id:142	[1.26, 1.36]	id=newid0271;ln=newid0269;
ニ	id:143	[9.4, 9.7]	id=newid0272;ln=newid0269;
述語	id:144	[10.31, 10.33]	id=newid0273;
ガ	id:145	[10.27, 10.30]	id=newid0274;ln=newid0273;
述語	id:146	[11.12, 11.14]	id=newid0275;
ヲ	id:147	[9.4, 9.9]	id=newid0276;ln=newid0275;
ガ	id:148	[1.26, 1.36]	id=newid0277;ln=newid0275;
述語	id:149	[12.16, 12.18]	id=newid0278;
ガ	id:150	[12.1, 12.5]	id=newid0279;ln=newid0278;
ヲ	id:151	[12.12, 12.15]	id=newid0280;ln=newid0278;
述語	id:152	[12.28, 12.31]	id=newid0281;
ヲ	id:153	[12.22, 12.27]	id=newid0282;ln=newid0281;
ガ	id:154	[12.1, 12.5]	id=newid0283;ln=newid0281;
述語	id:155	[13.8, 13.12]	id=newid0284;
ガ	id:156	[13.6, 13.7]	id=newid0285;ln=newid0284;
述語	id:157	[13.22, 13.24]	id=newid0286;
ガ	id:158	[9.4, 9.9]	id=newid0287;ln=newid0286;
述語	id:159	[13.28, 13.30]	id=newid0288;
ガ	id:160	[12.1, 12.5]	id=newid0289;ln=newid0288;
述語	id:161	[14.7, 14.9]	id=newid0290;
ヲ	id:162	[14.0, 14.4]	id=newid0291;ln=newid0290;
ガ	id:163	[1.26, 1.36]	id=newid0292;ln=newid0290;
述語	id:164	[14.11, 14.13]	id=newid0293;
ガ	id:165	[14.7, 14.10]	id=newid0294;ln=newid0293;
述語	id:166	[14.27, 14.29]	id=newid0295;
ヲ	id:167	[9.34, 9.36]	id=newid0296;ln=newid0295;
ガ	id:168	[12.1, 12.5]	id=newid0297;ln=newid0295;
述語	id:169	[15.12, 15.14]	id=newid0298;
ガ	id:170	[15.1, 15.3]	id=newid0299;ln=newid0298;
述語	id:171	[16.7, 16.10]	id=newid0301;
ヲ	id:172	[16.0, 16.3]	id=newid0302;ln=newid0301;
ガ	id:173	[1.26, 1.36]	id=newid0303;ln=newid0301;
述語	id:174	[16.22, 16.23]	id=newid0304;
ヲ	id:175	[16.11, 16.15]	id=newid0305;ln=newid0304;
ガ	id:176	[1.26, 1.36]	id=newid0306;ln=newid0304;
ニ	id:177	[16.16, 16.21]	id=newid0307;ln=newid0304;
述語	id:178	[16.32, 16.36]	id=newid0308;
ヲ	id:179	[16.11, 16.15]	id=newid0309;ln=newid0308;
ガ	id:180	[1.26, 1.36]	id=newid0310;ln=newid0308;
述語	id:181	[17.12, 17.14]	id=newid0311;
ガ	id:182	[17.0, 17.4]	id=newid0312;ln=newid0311;
述語	id:183	[17.19, 17.21]	id=newid0313;
ガ	id:184	[17.16, 17.18]	id=newid0314;ln=newid0313;
述語	id:185	[17.27, 17.29]	id=newid0315;
ガ	id:186	[17.23, 17.26]	id=newid0316;ln=newid0315;
述語	id:187	[18.19, 18.21]	id=newid0317;
ヲ	id:188	[18.14, 18.18]	id=newid0318;ln=newid0317;
ガ	id:189	[1.26, 1.36]	id=newid0319;ln=newid0317;
述語	id:190	[18.22, 18.24]	id=newid0320;
ヲ	id:191	[18.14, 18.18]	id=newid0321;ln=newid0320;
ニ	id:192	[18.0, 18.2]	id=newid0322;ln=newid0320;
ガ	id:193	[1.26, 1.36]	id=newid0323;ln=newid0320;
機能語相当	id:194	[18.26, 18.28]	id=newid0324;
述語	id:195	[19.8, 19.10]	id=newid0325;
ヲ	id:196	[19.1, 19.3]	id=newid0326;ln=newid0325;
ニ	id:197	[19.4, 19.7]	id=newid0327;ln=newid0325;
ガ	id:198	[1.26, 1.36]	id=newid0328;ln=newid0325;
述語	id:199	[19.14, 19.17]	id=newid0329;
ヲ	id:200	[19.1, 19.3]	id=newid0330;ln=newid0329;
ガ	id:201	[1.26, 1.36]	id=newid0331;ln=newid0329;
述語	id:202	[20.24, 20.25]	id=newid0332;
ヲ	id:203	[20.16, 20.23]	id=newid0333;ln=newid0332;
ガ	id:204	[1.26, 1.36]	id=newid0334;ln=newid0332;
述語	id:205	[20.29, 20.31]	id=newid0335;
ヲ	id:206	[20.26, 20.28]	id=newid0336;ln=newid0335;
ガ	id:207	[1.26, 1.36]	id=newid0337;ln=newid0335;
述語	id:208	[21.7, 21.9]	id=newid0338;
ニ	id:209	[21.0, 21.4]	id=newid0339;ln=newid0338;
ヲ	id:210	[21.5, 21.6]	id=newid0340;ln=newid0338;
ガ	id:211	[1.26, 1.36]	id=newid0341;ln=newid0338;
述語	id:212	[21.15, 21.17]	id=newid0342;
ヲ	id:213	[19.1, 19.3]	id=newid0343;ln=newid0342;
ガ	id:214	[1.26, 1.36]	id=newid0344;ln=newid0342;
述語	id:215	[21.33, 21.36]	id=newid0345;
ニ	id:216	[21.29, 21.32]	id=newid0346;ln=newid0345;
ガ	id:217	[1.26, 1.36]	id=newid0347;ln=newid0345;
ヲ	id:218	[19.1, 19.3]	id=newid0348;ln=newid0345;
述語	id:219	[22.1, 22.4]	id=newid0349;
ヲ	id:220	[19.1, 19.3]	id=newid0350;ln=newid0349;
ガ	id:221	[1.26, 1.36]	id=newid0351;ln=newid0349;
述語	id:222	[22.15, 22.18]	id=newid0352;
ヲ	id:223	[22.10, 22.14]	id=newid0353;ln=newid0352;
ガ	id:224	[1.26, 1.36]	id=newid0354;ln=newid0352;
述語	id:225	[23.30, 23.32]	id=newid0355;
ガ	id:226	[23.19, 23.25]	id=newid0356;ln=newid0355;
述語	id:227	[24.5, 24.7]	id=newid0357;
ヲ	id:228	[24.0, 24.4]	id=newid0358;ln=newid0357;
ガ	id:229	[1.26, 1.36]	id=newid0359;ln=newid0357;
述語	id:230	[24.9, 24.13]	id=newid0360;
ガ	id:231	[14.0, 14.3]	id=newid0361;ln=newid0360;
述語	id:232	[25.18, 25.19]	id=newid0362;
ヲ	id:233	[25.9, 25.13]	id=newid0363;ln=newid0362;
ガ	id:234	[1.26, 1.36]	id=newid0364;ln=newid0362;
ニ	id:235	[25.14, 25.17]	id=newid0365;ln=newid0362;
述語	id:236	[25.20, 25.22]	id=newid0366;
ヲ	id:237	[14.0, 14.3]	id=newid0367;ln=newid0366;
ガ	id:238	[1.26, 1.36]	id=newid0368;ln=newid0366;
述語	id:239	[25.34, 25.36]	id=newid0369;
ニ	id:240	[25.26, 25.28]	id=newid0370;ln=newid0369;
ヲ	id:241	[25.29, 25.33]	id=newid0371;ln=newid0369;
ガ	id:242	[1.26, 1.36]	id=newid0372;ln=newid0369;
述語	id:243	[25.47, 25.49]	id=newid0373;
ヲ	id:244	[25.44, 25.46]	id=newid0374;ln=newid0373;
ガ	id:245	[1.26, 1.36]	id=newid0375;ln=newid0373;
機能語相当	id:246	[25.53, 25.55]	id=newid0376;
述語	id:247	[26.3, 26.5]	id=newid0377;
ガ	id:248	[26.1, 26.2]	id=newid0378;ln=newid0377;
事態	id:249	[4.4, 4.7]	id=newid0379;
ヲ	id:250	[4.7, 4.12]	id=newid0380;ln=newid0379;
ガ	id:251	[1.26, 1.36]	id=newid0381;ln=newid0379;
ヲ	id:252	[5.6, 5.9]	id=newid0382;ln=10000;
ガ	id:253	[1.26, 1.36]	id=newid0383;ln=10000;
事態	id:254	[6.0, 6.5]	id=newid0384;
ガ	id:255	[1.26, 1.36]	id=newid0385;ln=newid0384;
ガ	id:256	[4.4, 4.12]	id=newid0386;ln=10001;
事態	id:257	[9.7, 9.9]	id=newid0387;
ヲ	id:258	[9.4, 9.7]	id=newid0388;ln=newid0387;
ガ	id:259	[1.26, 1.36]	id=newid0389;ln=newid0387;
事態	id:260	[9.5, 9.7]	id=newid0390;
ニ	id:261	[9.4, 9.5]	id=newid0391;ln=newid0390;
ガ	id:262	[1.26, 1.36]	id=newid0392;ln=newid0390;
ヲ	id:263	[9.34, 9.36]	id=newid0393;ln=newid0390;
ガ	id:264	[9.19, 9.20]	id=newid0394;ln=10002;
ヲ	id:265	[9.15, 9.17]	id=newid0395;ln=10003;
ガ	id:266	[9.19, 9.20]	id=newid0396;ln=10003;
ズレ	id:267	[11.9, 11.11]	id=newid0397;
ガ	id:268	[12.1, 12.5]	id=newid0398;ln=10005;
事態	id:269	[13.1, 13.5]	id=newid0399;
ヲ	id:270	[13.6, 13.7]	id=newid0401;ln=newid0399;
ガ	id:271	[1.26, 1.36]	id=newid0402;ln=newid0399;
ヲ	id:272	[13.13, 13.18]	id=newid0403;ln=10007;
ガ	id:273	[1.26, 1.36]	id=newid0404;ln=10007;
事態	id:274	[14.1, 14.3]	id=newid0405;
ニ	id:275	[14.0, 14.1]	id=newid0406;ln=newid0405;
ヲ	id:276	[9.34, 9.36]	id=newid0407;ln=newid0405;
ガ	id:277	[1.26, 1.36]	id=newid0408;ln=newid0405;
事態	id:278	[14.17, 14.22]	id=newid0409;
ガ	id:279	[1.26, 1.36]	id=newid0410;ln=newid0409;
事態	id:280	[16.16, 16.21]	id=newid0411;
ヲ	id:281	[16.11, 16.15]	id=newid0412;ln=newid0411;
ガ	id:282	[1.26, 1.36]	id=newid0413;ln=newid0411;
事態	id:283	[20.16, 20.23]	id=newid0415;
ガ	id:284	[1.26, 1.36]	id=newid0416;ln=newid0415;
事態	id:285	[26.17, 26.20]	id=newid0417;
ガ	id:286	[1.26, 1.36]	id=newid0418;ln=newid0417;
ガ	id:287	[1.26, 1.36]	id=newid0419;ln=10010;
ヲ	id:288	[1.26, 1.36]	id=newid0420;ln=10010;
ニ	id:289	[1.26, 1.36]	id=newid0421;ln=10010;
ヲ	id:290	[1.26, 1.36]	id=newid0422;ln=newid0417;
照応	id:291	[9.21, 9.27]	id=newid0423;
照応	id:292	[12.1, 12.5]	id=newid0424;ln=newid0423;
述語	id:293	[4.0, 4.4]	id=newid0425;
ガ	id:294	[4.4, 4.12]	id=newid0426;ln=newid0425;
ニ	id:295	[4.4, 4.12]	id=newid0427;ln=newid0240;
ヲ	id:296	[9.34, 9.36]	id=newid0428;ln=newid0243;
ハ	id:297	[17.21, 17.22]	id=newid0429;ln=newid0315;
ニ	id:298	[19.1, 19.3]	id=newid0430;ln=newid0352;
ニ	id:299	[19.1, 19.3]	id=newid0431;ln=newid0357;
ニ	id:300	[4.4, 4.12]	id=newid0432;ln=10000;
</tags>
</text>
