<text id=PN3c_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
325
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.3, 3.6]	id=newid0106;
事態	id:7	[3.8, 3.10]	id=10000;
np	id:8	[3.8, 3.10]	id=newid0107;
述語	id:9	[3.8, 3.10]	id=1;
np	id:10	[4.0, 4.2]	id=newid0108;
事態	id:11	[4.5, 4.7]	id=10001;
np	id:12	[4.3, 4.7]	id=newid0109;
事態	id:13	[4.13, 4.15]	id=10002;
np	id:14	[4.8, 4.15]	id=newid0110;
np	id:15	[5.1, 5.3]	id=newid0111;
np	id:16	[5.4, 5.5]	id=newid0112;
np	id:17	[5.7, 5.11]	id=newid0114;
np	id:18	[6.0, 6.7]	id=newid0116;
np	id:19	[6.8, 6.12]	id=newid0118;
np	id:20	[6.17, 6.22]	id=newid0120;
事態	id:21	[6.23, 6.28]	id=10004;
np	id:22	[6.23, 6.28]	id=newid0121;
np	id:23	[7.3, 7.5]	id=newid0122;
np	id:24	[7.6, 7.14]	id=newid0123;
np	id:25	[8.3, 8.4]	id=newid0124;
np	id:26	[8.8, 8.9]	id=newid0125;
np	id:27	[8.13, 8.15]	id=newid0126;
np	id:28	[9.0, 9.3]	id=newid0128;
事態	id:29	[9.5, 9.7]	id=10005;
np	id:30	[9.5, 9.7]	id=newid0129;
np	id:31	[9.8, 9.10]	id=newid0130;
np	id:32	[9.14, 9.15]	id=newid0132;
np	id:33	[9.18, 9.19]	id=newid0133;
np	id:34	[9.23, 9.25]	id=newid0135;
np	id:35	[9.26, 9.30]	id=newid0136;
np	id:36	[9.31, 9.35]	id=newid0137;
事態	id:37	[10.1, 10.4]	id=10007;
np	id:38	[10.0, 10.6]	id=newid0139;
np	id:39	[10.9, 10.10]	id=newid0141;
np	id:40	[10.11, 10.14]	id=newid0142;
np	id:41	[10.15, 10.21]	id=newid0143;
np	id:42	[10.22, 10.23]	id=newid0144;
np	id:43	[10.25, 10.29]	id=newid0145;
np	id:44	[10.33, 10.42]	id=newid0147;
np	id:45	[11.0, 11.7]	id=newid0149;
np	id:46	[11.8, 11.12]	id=newid0150;
np	id:47	[11.14, 11.16]	id=newid0151;
np	id:48	[11.17, 11.21]	id=newid0152;
np	id:49	[11.27, 11.29]	id=newid0153;
np	id:50	[12.0, 12.3]	id=newid0154;
np	id:51	[12.4, 12.7]	id=newid0155;
np	id:52	[12.7, 12.13]	id=newid0156;
np	id:53	[12.13, 12.16]	id=newid0157;
np	id:54	[12.18, 12.23]	id=newid0158;
np	id:55	[12.24, 12.25]	id=newid0159;
np	id:56	[12.26, 12.27]	id=newid0160;
np	id:57	[12.28, 12.30]	id=newid0162;
np	id:58	[12.32, 12.33]	id=newid0163;
np	id:59	[13.0, 13.2]	id=newid0165;
np	id:60	[13.3, 13.7]	id=newid0166;
事態	id:61	[13.11, 13.15]	id=10010;
np	id:62	[13.11, 13.16]	id=newid0167;
np	id:63	[13.17, 13.19]	id=newid0168;
np	id:64	[14.5, 14.15]	id=newid0169;
np	id:65	[14.20, 14.21]	id=newid0170;
np	id:66	[14.22, 14.24]	id=newid0171;
np	id:67	[14.24, 14.26]	id=newid0172;
np	id:68	[14.27, 14.32]	id=newid0173;
np	id:69	[14.33, 14.35]	id=newid0174;
事態	id:70	[14.36, 14.38]	id=10011;
np	id:71	[14.36, 14.38]	id=newid0176;
np	id:72	[15.0, 15.9]	id=newid0177;
np	id:73	[15.12, 15.18]	id=newid0178;
np	id:74	[15.22, 15.30]	id=newid0180;
np	id:75	[15.31, 15.34]	id=newid0181;
np	id:76	[15.34, 15.36]	id=newid0182;
事態	id:77	[15.37, 15.39]	id=10013;
np	id:78	[16.0, 16.4]	id=newid0183;
np	id:79	[16.5, 16.9]	id=newid0184;
np	id:80	[16.12, 16.14]	id=newid0186;
np	id:81	[16.21, 16.23]	id=newid0188;
np	id:82	[16.24, 16.30]	id=newid0189;
np	id:83	[16.31, 16.32]	id=newid0190;
np	id:84	[17.0, 17.6]	id=newid0192;
np	id:85	[17.6, 17.14]	id=newid0193;
np	id:86	[17.15, 17.20]	id=newid0194;
np	id:87	[17.21, 17.22]	id=newid0196;
np	id:88	[17.26, 17.30]	id=newid0197;
np	id:89	[17.31, 17.35]	id=newid0198;
np	id:90	[17.36, 17.38]	id=newid0199;
np	id:91	[17.45, 17.46]	id=newid0201;
np	id:92	[17.47, 17.48]	id=newid0202;
ガ	id:93	[3.2, 3.3]	id=newid0203;ln=1;
述語	id:94	[4.5, 4.7]	id=newid0204;
ガ	id:95	[3.2, 3.3]	id=newid0205;ln=newid0204;
ヲ	id:96	[4.3, 4.5]	id=newid0206;ln=newid0204;
述語	id:97	[4.13, 4.15]	id=newid0207;
ヲ	id:98	[4.8, 4.13]	id=newid0208;ln=newid0207;
ニ	id:99	[3.2, 3.3]	id=newid0209;ln=newid0207;
ガ	id:100	[1.26, 1.36]	id=newid0210;ln=newid0207;
述語	id:101	[5.12, 5.15]	id=newid0211;
ガ	id:102	[5.4, 5.5]	id=newid0212;ln=newid0211;
ニ	id:103	[5.7, 5.11]	id=newid0213;ln=newid0211;
述語	id:104	[6.13, 6.16]	id=newid0214;
ヲ	id:105	[6.8, 6.12]	id=newid0215;ln=newid0214;
ガ	id:106	[1.26, 1.36]	id=newid0216;ln=newid0214;
述語	id:107	[6.23, 6.28]	id=newid0217;
ガ	id:108	[1.26, 1.36]	id=newid0218;ln=newid0217;
述語	id:109	[7.12, 7.14]	id=newid0219;
ガ	id:110	[5.4, 5.5]	id=newid0220;ln=newid0219;
述語	id:111	[8.10, 8.13]	id=newid0221;
ガ	id:112	[8.13, 8.15]	id=newid0222;ln=newid0221;
述語	id:113	[8.16, 8.18]	id=newid0223;
ガ	id:114	[8.13, 8.15]	id=newid0224;ln=newid0223;
ハ	id:115	[8.8, 8.9]	id=newid0225;ln=newid0223;
述語	id:116	[9.11, 9.13]	id=newid0226;
ニ	id:117	[9.8, 9.10]	id=newid0227;ln=newid0226;
ガ	id:118	[1.26, 1.36]	id=newid0228;ln=newid0226;
述語	id:119	[9.14, 9.18]	id=newid0229;
ガ	id:120	[9.18, 9.19]	id=newid0230;ln=newid0229;
述語	id:121	[9.20, 9.22]	id=newid0231;
ガ	id:122	[9.18, 9.19]	id=newid0232;ln=newid0231;
述語	id:123	[9.36, 9.38]	id=newid0233;
ガ	id:124	[9.26, 9.30]	id=newid0234;ln=newid0233;
ヲ	id:125	[9.31, 9.35]	id=newid0235;ln=newid0233;
述語	id:126	[10.7, 10.9]	id=newid0236;
ガ	id:127	[10.1, 10.6]	id=newid0237;ln=newid0236;
述語	id:128	[10.30, 10.32]	id=newid0238;
ガ	id:129	[10.33, 10.42]	id=newid0239;ln=newid0238;
述語	id:130	[10.43, 10.46]	id=newid0240;
ガ	id:131	[10.25, 10.29]	id=newid0241;ln=newid0240;
ヲ	id:132	[10.33, 10.42]	id=newid0242;ln=newid0240;
述語	id:133	[11.23, 11.25]	id=newid0243;
ガ	id:134	[11.8, 11.12]	id=newid0245;ln=newid0243;
外の関係	id:135	[11.27, 11.29]	id=newid0246;ln=newid0243;
述語	id:136	[12.19, 12.23]	id=newid0247;
ガ	id:137	[12.26, 12.27]	id=newid0248;ln=newid0247;
述語	id:138	[12.28, 12.30]	id=newid0249;
ガ	id:139	[12.26, 12.27]	id=newid0250;ln=newid0249;
述語	id:140	[12.34, 12.36]	id=newid0251;
ニ	id:141	[12.32, 12.33]	id=newid0252;ln=newid0251;
ガ	id:142	[12.7, 12.13]	id=newid0253;ln=newid0251;
ヲ	id:143	[11.8, 11.12]	id=newid0254;ln=newid0251;
能動化不可	id:144	[12.32, 12.36]	id=newid0255;
述語	id:145	[13.7, 13.9]	id=newid0256;
ヲ	id:146	[13.0, 13.2]	id=newid0257;ln=newid0256;
ガ	id:147	[1.26, 1.36]	id=newid0258;ln=newid0256;
述語	id:148	[13.17, 13.19]	id=newid0259;
ガ	id:149	[13.11, 13.16]	id=newid0260;ln=newid0259;
述語	id:150	[14.36, 14.38]	id=newid0261;
ヲ	id:151	[14.33, 14.35]	id=newid0262;ln=newid0261;
ガ	id:152	[14.6, 14.15]	id=newid0263;ln=newid0261;
述語	id:153	[15.19, 15.21]	id=newid0264;
ガ	id:154	[15.12, 15.18]	id=newid0265;ln=newid0264;
述語	id:155	[15.37, 15.39]	id=newid0266;
ヲ	id:156	[15.22, 15.30]	id=newid0267;ln=newid0266;
ガ	id:157	[1.26, 1.36]	id=newid0268;ln=newid0266;
助動詞	id:158	[15.39, 15.42]	id=newid0269;
追加ガ/ニ	id:159	[15.37, 15.39]	id=newid0270;ln=newid0269;
述語	id:160	[16.10, 16.12]	id=newid0271;
ニ	id:161	[16.5, 16.9]	id=newid0272;ln=newid0271;
ガ	id:162	[1.26, 1.36]	id=newid0273;ln=newid0271;
述語	id:163	[16.15, 16.17]	id=newid0274;
ニ	id:164	[16.12, 16.14]	id=newid0275;ln=newid0274;
ガ	id:165	[1.26, 1.36]	id=newid0276;ln=newid0274;
述語	id:166	[16.33, 16.35]	id=newid0277;
ガ	id:167	[16.24, 16.30]	id=newid0278;ln=newid0277;
ヲ	id:168	[16.31, 16.32]	id=newid0279;ln=newid0277;
能動化不可	id:169	[16.31, 16.35]	id=newid0280;
述語	id:170	[17.21, 17.23]	id=newid0281;
ヲ	id:171	[17.15, 17.20]	id=newid0282;ln=newid0281;
ニ	id:172	[17.47, 17.48]	id=newid0283;ln=newid0281;
ガ	id:173	[1.26, 1.36]	id=newid0284;ln=newid0281;
述語	id:174	[17.39, 17.41]	id=newid0285;
ヲ	id:175	[17.36, 17.38]	id=newid0286;ln=newid0285;
ガ	id:176	[17.47, 17.48]	id=newid0287;ln=newid0285;
ガ	id:177	[3.2, 3.3]	id=newid0288;ln=10000;
ヲ	id:178	[4.3, 4.5]	id=newid0289;ln=10001;
ガ	id:179	[3.2, 3.3]	id=newid0290;ln=10001;
ヲ	id:180	[4.8, 4.13]	id=newid0291;ln=10002;
ニ	id:181	[3.2, 3.3]	id=newid0292;ln=10002;
ガ	id:182	[1.26, 1.36]	id=newid0293;ln=10002;
内容/結果物	id:183	[6.5, 6.7]	id=newid0294;
事態	id:184	[6.17, 6.22]	id=newid0295;
ガ	id:185	[1.26, 1.36]	id=newid0296;ln=newid0295;
ガ	id:186	[1.26, 1.36]	id=newid0297;ln=10004;
ガ	id:187	[1.26, 1.36]	id=newid0298;ln=10005;
事態	id:188	[9.26, 9.29]	id=newid0299;
ガ	id:189	[1.26, 1.36]	id=newid0300;ln=newid0299;
ガ	id:190	[1.26, 1.36]	id=newid0301;ln=10007;
事態	id:191	[11.17, 11.20]	id=newid0302;
ガ	id:192	[1.26, 1.36]	id=newid0303;ln=newid0302;
内容/結果物	id:193	[13.0, 13.2]	id=newid0304;
ガ	id:194	[1.26, 1.36]	id=newid0305;ln=10010;
ヲ	id:195	[14.33, 14.35]	id=newid0306;ln=10011;
ガ	id:196	[14.6, 14.15]	id=newid0307;ln=10011;
内容/結果物	id:197	[15.14, 15.16]	id=newid0308;
事態	id:198	[15.25, 15.30]	id=newid0309;
ガ	id:199	[1.26, 1.36]	id=newid0310;ln=newid0309;
ガ	id:200	[1.26, 1.36]	id=newid0311;ln=10013;
ヲ	id:201	[15.22, 15.30]	id=newid0312;ln=10013;
事態	id:202	[17.12, 17.14]	id=newid0313;
ガ	id:203	[17.1, 17.6]	id=newid0314;ln=newid0313;
ニ	id:204	[17.15, 17.20]	id=newid0315;ln=newid0313;
内容/結果物	id:205	[17.36, 17.38]	id=newid0316;
照応	id:206	[4.0, 4.2]	id=newid0318;
照応	id:207	[14.10, 14.15]	id=newid0319;ln=newid0318;
照応	id:208	[14.24, 14.26]	id=newid0320;ln=newid0319;
照応	id:209	[15.12, 15.14]	id=newid0321;ln=newid0320;
照応	id:210	[15.22, 15.24]	id=newid0322;ln=newid0321;
照応	id:211	[14.6, 14.15]	id=newid0323;
照応	id:212	[16.21, 16.23]	id=newid0324;ln=newid0323;
</tags>
</text>
<text id=PN5f_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
220
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.5, 4.7]	id=newid0107;
np	id:8	[5.0, 5.2]	id=newid0108;
事態	id:9	[6.1, 6.3]	id=10001;
np	id:10	[6.1, 6.4]	id=newid0109;
np	id:11	[6.5, 6.7]	id=newid0111;
np	id:12	[6.8, 6.9]	id=newid0112;
np	id:13	[6.10, 6.13]	id=newid0113;
np	id:14	[6.14, 6.17]	id=newid0115;
np	id:15	[6.24, 6.26]	id=newid0116;
np	id:16	[7.0, 7.3]	id=newid0118;
np	id:17	[8.3, 8.4]	id=newid0119;
np	id:18	[8.6, 8.10]	id=newid0120;
np	id:19	[8.13, 8.15]	id=newid0121;
事態	id:20	[9.1, 9.3]	id=10002;
np	id:21	[9.0, 9.5]	id=newid0123;
np	id:22	[9.8, 9.10]	id=newid0125;
np	id:23	[9.14, 9.15]	id=newid0127;
np	id:24	[10.0, 10.3]	id=newid0128;
np	id:25	[10.4, 10.6]	id=newid0129;
np	id:26	[10.7, 10.10]	id=newid0130;
np	id:27	[10.15, 10.18]	id=newid0132;
np	id:28	[10.19, 10.23]	id=newid0133;
np	id:29	[10.27, 10.30]	id=newid0134;
np	id:30	[11.0, 11.6]	id=newid0136;
np	id:31	[12.0, 12.6]	id=newid0137;
np	id:32	[13.0, 13.3]	id=newid0138;
事態	id:33	[13.5, 13.7]	id=10003;
np	id:34	[13.5, 13.7]	id=newid0139;
np	id:35	[13.12, 13.18]	id=newid0141;
np	id:36	[13.19, 13.25]	id=newid0142;
np	id:37	[13.26, 13.28]	id=newid0143;
np	id:38	[14.4, 14.8]	id=newid0144;
事態	id:39	[14.9, 14.12]	id=10005;
np	id:40	[14.9, 14.12]	id=newid0145;
np	id:41	[14.16, 14.25]	id=newid0147;
np	id:42	[14.25, 14.27]	id=newid0148;
np	id:43	[14.27, 14.29]	id=newid0149;
事態	id:44	[14.36, 14.38]	id=10006;
np	id:45	[14.30, 14.38]	id=newid0150;
述語	id:46	[6.19, 6.21]	id=newid0154;
ヲ	id:47	[6.10, 6.13]	id=newid0155;ln=newid0154;
ガ	id:48	[6.24, 6.26]	id=newid0156;ln=newid0154;
述語	id:49	[6.27, 6.31]	id=newid0157;
ガ	id:50	[6.24, 6.26]	id=newid0158;ln=newid0157;
述語	id:51	[7.4, 7.6]	id=newid0159;
ガ	id:52	[6.14, 6.17]	id=newid0160;ln=newid0159;
機能語相当	id:53	[7.9, 7.17]	id=newid0161;
述語	id:54	[8.13, 8.15]	id=newid0162;
ガ	id:55	[6.14, 6.17]	id=newid0163;ln=newid0162;
述語	id:56	[8.21, 8.23]	id=newid0164;
ニ	id:57	[8.3, 8.4]	id=newid0165;ln=newid0164;
ガ	id:58	[1.26, 1.36]	id=newid0166;ln=newid0164;
述語	id:59	[9.6, 9.8]	id=newid0167;
ヲ	id:60	[9.1, 9.5]	id=newid0168;ln=newid0167;
ガ	id:61	[6.14, 6.17]	id=newid0169;ln=newid0167;
述語	id:62	[9.11, 9.13]	id=newid0170;
ニ	id:63	[9.8, 9.10]	id=newid0171;ln=newid0170;
ガ	id:64	[6.14, 6.17]	id=newid0172;ln=newid0170;
述語	id:65	[10.7, 10.10]	id=newid0173;
機能語相当	id:66	[10.25, 10.26]	id=newid0175;
述語	id:67	[10.31, 10.34]	id=newid0176;
ニ	id:68	[10.27, 10.30]	id=newid0177;ln=newid0176;
ガ	id:69	[10.0, 10.3]	id=newid0178;ln=newid0176;
述語	id:70	[11.3, 11.6]	id=newid0179;
ガ	id:71	[1.26, 1.36]	id=newid0180;ln=newid0179;
述語	id:72	[13.8, 13.12]	id=newid0181;
ヲ	id:73	[13.5, 13.7]	id=newid0182;ln=newid0181;
ガ	id:74	[13.12, 13.18]	id=newid0183;ln=newid0181;
述語	id:75	[14.0, 14.3]	id=newid0184;
ガ	id:76	[13.0, 13.3]	id=newid0185;ln=newid0184;
述語	id:77	[14.13, 14.16]	id=newid0186;
ガ	id:78	[14.16, 14.19]	id=newid0187;ln=newid0186;
ヲ	id:79	[14.9, 14.12]	id=newid0188;ln=newid0186;
述語	id:80	[14.36, 14.38]	id=newid0189;
ガ	id:81	[14.30, 14.36]	id=newid0190;ln=newid0189;
ヲ	id:82	[1.26, 1.36]	id=newid0191;ln=newid0189;
内容/結果物	id:83	[4.1, 4.3]	id=newid0192;
ガ	id:84	[6.14, 6.17]	id=newid0193;ln=10001;
ニ	id:85	[9.2, 9.3]	id=newid0194;ln=10001;
ガ	id:86	[6.14, 6.17]	id=newid0195;ln=10002;
ガ	id:87	[13.12, 13.18]	id=newid0197;ln=10003;
ヲ	id:88	[14.16, 14.19]	id=newid0198;ln=10005;
ガ	id:89	[1.26, 1.36]	id=newid0199;ln=10005;
ガ	id:90	[14.30, 14.36]	id=newid0200;ln=10006;
ヲ	id:91	[1.26, 1.36]	id=newid0201;ln=10006;
照応	id:92	[6.14, 6.17]	id=newid0202;
照応	id:93	[10.0, 10.3]	id=newid0203;ln=newid0202;
照応	id:94	[13.0, 13.3]	id=newid0204;ln=newid0203;
照応	id:95	[14.16, 14.19]	id=newid0205;ln=newid0204;
照応	id:96	[6.24, 6.26]	id=newid0206;
照応	id:97	[8.3, 8.4]	id=newid0207;ln=newid0206;
照応	id:98	[13.12, 13.18]	id=newid0208;ln=newid0207;
照応	id:99	[14.30, 14.36]	id=newid0209;ln=newid0208;
照応	id:100	[4.2, 4.3]	id=newid0210;
照応	id:101	[9.8, 9.10]	id=newid0211;ln=newid0210;
照応	id:102	[10.16, 10.18]	id=newid0212;ln=newid0211;
照応	id:103	[6.8, 6.9]	id=newid0213;
照応	id:104	[8.7, 8.10]	id=newid0214;ln=newid0213;
照応	id:105	[9.2, 9.3]	id=newid0215;
照応	id:106	[13.6, 13.7]	id=newid0216;ln=newid0215;
照応	id:107	[14.1, 14.2]	id=newid0217;ln=newid0216;
ハ	id:108	[10.0, 10.3]	id=newid0218;ln=newid0173;
ガ	id:109	[10.4, 10.6]	id=newid0219;ln=newid0173;
</tags>
</text>
<text id=PN5f_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
353
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
事態	id:7	[4.4, 4.6]	id=10002;
np	id:8	[4.4, 4.6]	id=newid0106;
np	id:9	[4.7, 4.9]	id=newid0107;
np	id:10	[5.0, 5.3]	id=newid0108;
事態	id:11	[5.6, 5.8]	id=10003;
np	id:12	[5.4, 5.9]	id=newid0109;
事態	id:13	[5.16, 5.18]	id=10005;
np	id:14	[5.14, 5.19]	id=newid0111;
np	id:15	[5.28, 5.31]	id=newid0113;
np	id:16	[6.0, 6.3]	id=newid0115;
事態	id:17	[6.4, 6.6]	id=10008;
np	id:18	[6.4, 6.6]	id=newid0116;
np	id:19	[6.13, 6.15]	id=newid0117;
事態	id:20	[6.18, 6.20]	id=10009;
np	id:21	[6.18, 6.20]	id=newid0118;
事態	id:22	[6.27, 6.29]	id=10010;
np	id:23	[6.24, 6.35]	id=newid0120;
np	id:24	[6.37, 6.39]	id=newid0121;
np	id:25	[6.44, 6.46]	id=newid0123;
事態	id:26	[7.6, 7.8]	id=10012;
np	id:27	[7.4, 7.8]	id=newid0124;
np	id:28	[7.11, 7.13]	id=newid0126;
事態	id:29	[7.16, 7.18]	id=10013;
np	id:30	[7.14, 7.18]	id=newid0127;
np	id:31	[8.2, 8.4]	id=newid0129;
np	id:32	[8.5, 8.7]	id=newid0130;
事態	id:33	[8.15, 8.17]	id=10015;
np	id:34	[8.13, 8.18]	id=newid0131;
np	id:35	[9.0, 9.4]	id=newid0132;
np	id:36	[9.8, 9.9]	id=newid0133;
np	id:37	[9.15, 9.19]	id=newid0134;
np	id:38	[9.22, 9.24]	id=newid0136;
np	id:39	[9.25, 9.27]	id=newid0137;
np	id:40	[9.27, 9.29]	id=newid0138;
np	id:41	[9.30, 9.32]	id=newid0139;
np	id:42	[10.1, 10.3]	id=newid0140;
事態	id:43	[10.12, 10.14]	id=10017;
np	id:44	[10.9, 10.15]	id=newid0141;
事態	id:45	[10.20, 10.22]	id=10018;
np	id:46	[10.18, 10.22]	id=newid0142;
np	id:47	[10.23, 10.25]	id=newid0143;
事態	id:48	[10.31, 10.33]	id=10019;
np	id:49	[10.29, 10.35]	id=newid0144;
事態	id:50	[10.37, 10.39]	id=10021;
事態	id:51	[10.41, 10.43]	id=10022;
np	id:52	[10.37, 10.43]	id=newid0145;
np	id:53	[10.44, 10.48]	id=newid0147;
事態	id:54	[10.51, 10.53]	id=10023;
np	id:55	[10.49, 10.53]	id=newid0148;
np	id:56	[11.1, 11.3]	id=newid0150;
事態	id:57	[11.8, 11.10]	id=10024;
np	id:58	[11.6, 11.10]	id=newid0151;
事態	id:59	[11.13, 11.15]	id=10025;
事態	id:60	[11.15, 11.17]	id=10026;
np	id:61	[11.13, 11.18]	id=newid0153;
np	id:62	[11.19, 11.22]	id=newid0154;
事態	id:63	[11.34, 11.38]	id=10028;
np	id:64	[11.34, 11.40]	id=newid0155;
np	id:65	[11.41, 11.43]	id=newid0156;
np	id:66	[11.53, 11.55]	id=newid0157;
np	id:67	[12.0, 12.2]	id=newid0159;
np	id:68	[12.5, 12.7]	id=newid0160;
事態	id:69	[12.8, 12.10]	id=10030;
np	id:70	[12.8, 12.12]	id=newid0161;
事態	id:71	[12.13, 12.15]	id=10031;
事態	id:72	[13.5, 13.7]	id=10032;
np	id:73	[13.3, 13.7]	id=newid0163;
np	id:74	[13.8, 13.11]	id=newid0164;
事態	id:75	[13.14, 13.16]	id=10033;
np	id:76	[13.12, 13.16]	id=newid0165;
事態	id:77	[13.21, 13.23]	id=10034;
np	id:78	[13.19, 13.23]	id=newid0166;
np	id:79	[13.31, 13.33]	id=newid0167;
事態	id:80	[13.34, 13.36]	id=10035;
np	id:81	[13.34, 13.36]	id=newid0168;
事態	id:82	[13.37, 13.39]	id=10036;
事態	id:83	[13.41, 13.43]	id=10037;
np	id:84	[13.37, 13.43]	id=newid0169;
事態	id:85	[13.49, 13.51]	id=10038;
np	id:86	[13.46, 13.52]	id=newid0171;
np	id:87	[13.53, 13.55]	id=newid0172;
事態	id:88	[14.3, 14.5]	id=10040;
np	id:89	[14.0, 14.5]	id=newid0173;
np	id:90	[14.6, 14.7]	id=newid0174;
事態	id:91	[14.8, 14.10]	id=10041;
np	id:92	[14.8, 14.10]	id=newid0175;
述語	id:93	[5.10, 5.13]	id=newid0176;
ヲ	id:94	[5.4, 5.9]	id=newid0177;ln=newid0176;
ガ	id:95	[1.26, 1.36]	id=newid0178;ln=newid0176;
述語	id:96	[5.22, 5.27]	id=newid0179;
ヲ	id:97	[5.14, 5.19]	id=newid0180;ln=newid0179;
ガ	id:98	[5.1, 5.3]	id=newid0181;ln=newid0179;
述語	id:99	[5.32, 5.35]	id=newid0182;
ニ	id:100	[5.28, 5.31]	id=newid0183;ln=newid0182;
ガ	id:101	[5.1, 5.3]	id=newid0184;ln=newid0182;
ヲ	id:102	[5.14, 5.19]	id=newid0185;ln=newid0182;
述語	id:103	[6.7, 6.11]	id=newid0186;
ヲ	id:104	[6.4, 6.6]	id=newid0187;ln=newid0186;
ガ	id:105	[1.26, 1.36]	id=newid0188;ln=newid0186;
述語	id:106	[6.21, 6.23]	id=newid0189;
ヲ	id:107	[6.18, 6.20]	id=newid0190;ln=newid0189;
ガ	id:108	[1.26, 1.36]	id=newid0191;ln=newid0189;
述語	id:109	[6.40, 6.44]	id=newid0192;
ヲ	id:110	[6.37, 6.39]	id=newid0193;ln=newid0192;
ガ	id:111	[1.26, 1.36]	id=newid0194;ln=newid0192;
述語	id:112	[7.9, 7.11]	id=newid0195;
ヲ	id:113	[7.4, 7.8]	id=newid0196;ln=newid0195;
ガ	id:114	[1.26, 1.36]	id=newid0197;ln=newid0195;
述語	id:115	[7.19, 7.21]	id=newid0198;
ガ	id:116	[7.14, 7.18]	id=newid0199;ln=newid0198;
述語	id:117	[8.8, 8.11]	id=newid0200;
ニ	id:118	[8.5, 8.7]	id=newid0201;ln=newid0200;
ヲ	id:119	[8.13, 8.18]	id=newid0202;ln=newid0200;
ガ	id:120	[1.26, 1.36]	id=newid0203;ln=newid0200;
助動詞	id:121	[8.11, 8.13]	id=newid0204;
追加無し	id:122	[8.11, 8.13]	id=newid0205;ln=newid0204;
述語	id:123	[8.13, 8.18]	id=newid0206;
ガ	id:124	[8.2, 8.4]	id=newid0207;ln=newid0206;
述語	id:125	[9.5, 9.7]	id=newid0208;
ヲ	id:126	[9.0, 9.4]	id=newid0209;ln=newid0208;
ニ	id:127	[9.8, 9.9]	id=newid0210;ln=newid0208;
ガ	id:128	[1.26, 1.36]	id=newid0211;ln=newid0208;
述語	id:129	[9.20, 9.21]	id=newid0212;
ヲ	id:130	[9.15, 9.19]	id=newid0213;ln=newid0212;
ガ	id:131	[1.26, 1.36]	id=newid0214;ln=newid0212;
述語	id:132	[9.30, 9.32]	id=newid0215;
ガ	id:133	[1.26, 1.36]	id=newid0216;ln=newid0215;
述語	id:134	[9.36, 9.38]	id=newid0217;
ニ	id:135	[8.13, 8.18]	id=newid0218;ln=newid0217;
ガ	id:136	[1.26, 1.36]	id=newid0219;ln=newid0217;
述語	id:137	[10.4, 10.7]	id=newid0220;
ガ	id:138	[1.26, 1.36]	id=newid0221;ln=newid0220;
ヲ	id:139	[10.9, 10.15]	id=newid0222;ln=newid0220;
助動詞	id:140	[10.7, 10.8]	id=newid0223;
ニ	id:141	[5.28, 5.31]	id=newid0224;ln=newid0220;
追加無し	id:142	[10.7, 10.8]	id=newid0225;ln=newid0223;
述語	id:143	[10.26, 10.27]	id=newid0226;
ヲ	id:144	[10.29, 10.35]	id=newid0227;ln=newid0226;
ガ	id:145	[1.26, 1.36]	id=newid0228;ln=newid0226;
助動詞	id:146	[10.27, 10.29]	id=newid0229;
追加無し	id:147	[10.27, 10.29]	id=newid0230;ln=newid0229;
述語	id:148	[10.44, 10.48]	id=newid0231;
ヲ	id:149	[10.37, 10.43]	id=newid0232;ln=newid0231;
述語	id:150	[10.54, 10.58]	id=newid0234;
ヲ	id:151	[10.49, 10.53]	id=newid0235;ln=newid0234;
ニ	id:152	[10.9, 10.15]	id=newid0236;ln=newid0234;
ガ	id:153	[1.26, 1.36]	id=newid0237;ln=newid0234;
機能語相当	id:154	[11.11, 11.13]	id=newid0238;
述語	id:155	[11.25, 11.29]	id=newid0239;
ガ	id:156	[1.26, 1.36]	id=newid0240;ln=newid0239;
述語	id:157	[11.31, 11.33]	id=newid0241;
述語	id:158	[11.43, 11.46]	id=newid0243;
ヲ	id:159	[11.34, 11.40]	id=newid0244;ln=newid0243;
ガ	id:160	[1.26, 1.36]	id=newid0245;ln=newid0243;
助動詞	id:161	[11.46, 11.47]	id=newid0246;
追加無し	id:162	[11.46, 11.47]	id=newid0247;ln=newid0246;
機能語相当	id:163	[11.51, 11.53]	id=newid0248;
述語	id:164	[11.56, 11.58]	id=newid0249;
ガ	id:165	[11.53, 11.55]	id=newid0250;ln=newid0249;
述語	id:166	[12.13, 12.15]	id=newid0251;
ヲ	id:167	[12.8, 12.12]	id=newid0252;ln=newid0251;
ガ	id:168	[1.26, 1.36]	id=newid0253;ln=newid0251;
助動詞	id:169	[12.15, 12.17]	id=newid0254;
追加ガ/ニ	id:170	[12.13, 12.15]	id=newid0255;ln=newid0254;
述語	id:171	[13.24, 13.26]	id=newid0256;
ガ	id:172	[13.8, 13.11]	id=newid0257;ln=newid0256;
述語	id:173	[13.44, 13.46]	id=newid0258;
ヲ	id:174	[13.37, 13.43]	id=newid0259;ln=newid0258;
ガ	id:175	[1.26, 1.36]	id=newid0260;ln=newid0258;
述語	id:176	[13.53, 13.55]	id=newid0261;
ガ	id:177	[13.46, 13.52]	id=newid0262;ln=newid0261;
述語	id:178	[14.11, 14.14]	id=newid0263;
ガ	id:179	[1.26, 1.36]	id=newid0264;ln=newid0263;
ヲ	id:180	[3.0, 3.2]	id=newid0265;ln=10000;
ガ	id:181	[1.26, 1.36]	id=newid0266;ln=10000;
ヲ	id:182	[4.0, 4.3]	id=newid0267;ln=10002;
ガ	id:183	[1.26, 1.36]	id=newid0268;ln=10002;
ヲ	id:184	[5.4, 5.6]	id=newid0269;ln=10003;
ガ	id:185	[1.26, 1.36]	id=newid0270;ln=10003;
ヲ	id:186	[5.14, 5.16]	id=newid0271;ln=10005;
ガ	id:187	[1.26, 1.36]	id=newid0272;ln=10005;
事態	id:188	[5.22, 5.24]	id=newid0273;
ガ	id:189	[1.26, 1.36]	id=newid0274;ln=newid0273;
ヲ	id:190	[6.0, 6.3]	id=newid0275;ln=10008;
ガ	id:191	[1.26, 1.36]	id=newid0276;ln=10008;
ガ	id:192	[6.13, 6.15]	id=newid0277;ln=10009;
ヲ	id:193	[1.26, 1.36]	id=newid0278;ln=10009;
ヲ	id:194	[6.25, 6.27]	id=newid0279;ln=10010;
ガ	id:195	[1.26, 1.36]	id=newid0280;ln=10010;
事態	id:196	[6.29, 6.33]	id=newid0281;
ヲ	id:197	[6.25, 6.29]	id=newid0282;ln=newid0281;
ガ	id:198	[1.26, 1.36]	id=newid0283;ln=newid0281;
ヲ	id:199	[7.4, 7.6]	id=newid0284;ln=10012;
ガ	id:200	[1.26, 1.36]	id=newid0285;ln=10012;
ガ	id:201	[1.26, 1.36]	id=newid0286;ln=10013;
ヲ	id:202	[8.13, 8.15]	id=newid0287;ln=10015;
ガ	id:203	[1.26, 1.36]	id=newid0288;ln=10015;
事態	id:204	[9.10, 9.14]	id=newid0289;
ヲ	id:205	[9.8, 9.9]	id=newid0290;ln=newid0289;
ガ	id:206	[1.26, 1.36]	id=newid0291;ln=newid0289;
事態	id:207	[9.15, 9.19]	id=newid0292;
ヲ	id:208	[9.8, 9.9]	id=newid0293;ln=newid0292;
ガ	id:209	[1.26, 1.36]	id=newid0294;ln=newid0292;
ニ	id:210	[1.26, 1.36]	id=newid0295;ln=newid0292;
ヲ	id:211	[10.9, 10.12]	id=newid0296;ln=10017;
ガ	id:212	[1.26, 1.36]	id=newid0297;ln=10017;
ヲ	id:213	[10.18, 10.20]	id=newid0298;ln=10018;
ガ	id:214	[1.26, 1.36]	id=newid0299;ln=10018;
ガ	id:215	[1.26, 1.36]	id=newid0300;ln=10019;
モノ	id:216	[10.33, 10.35]	id=newid0301;
ガ	id:217	[1.26, 1.36]	id=newid0302;ln=10021;
ヲ	id:218	[10.37, 10.41]	id=newid0303;ln=10022;
ヲ	id:219	[10.49, 10.51]	id=newid0305;ln=10023;
ニ	id:220	[10.9, 10.15]	id=newid0306;ln=10023;
ガ	id:221	[1.26, 1.36]	id=newid0307;ln=10023;
ヲ	id:222	[11.6, 11.8]	id=newid0308;ln=10024;
ガ	id:223	[1.26, 1.36]	id=newid0309;ln=10024;
ガ	id:224	[1.26, 1.36]	id=newid0310;ln=10025;
ヲ	id:225	[11.13, 11.15]	id=newid0311;ln=10026;
ガ	id:226	[11.17, 11.18]	id=newid0312;ln=10026;
ガ	id:227	[11.38, 11.39]	id=newid0313;ln=10028;
ヲ	id:228	[10.18, 10.22]	id=newid0314;ln=10028;
ヲ	id:229	[11.6, 11.10]	id=newid0315;ln=10030;
ガ	id:230	[1.26, 1.36]	id=newid0316;ln=10030;
ガ	id:231	[1.26, 1.36]	id=newid0318;ln=10031;
ヲ	id:232	[13.3, 13.5]	id=newid0319;ln=10032;
ガ	id:233	[1.26, 1.36]	id=newid0320;ln=10032;
ガ	id:234	[13.8, 13.11]	id=newid0321;ln=10033;
ニ	id:235	[1.26, 1.36]	id=newid0322;ln=10033;
ニ	id:236	[13.19, 13.21]	id=newid0323;ln=10034;
ガ	id:237	[13.8, 13.11]	id=newid0324;ln=10034;
ガ	id:238	[13.31, 13.33]	id=newid0325;ln=10035;
ガ	id:239	[13.8, 13.11]	id=newid0326;ln=10036;
ガ	id:240	[13.31, 13.33]	id=newid0327;ln=10037;
ヲ	id:241	[13.37, 13.39]	id=newid0328;ln=10037;
内容/結果物	id:242	[13.41, 13.43]	id=newid0329;
ヲ	id:243	[13.46, 13.49]	id=newid0330;ln=10038;
ガ	id:244	[1.26, 1.36]	id=newid0331;ln=10038;
ズレ	id:245	[13.53, 13.55]	id=newid0332;
ヲ	id:246	[14.0, 14.3]	id=newid0333;ln=10040;
ガ	id:247	[1.26, 1.36]	id=newid0334;ln=10040;
ヲ	id:248	[13.46, 13.49]	id=newid0336;ln=10041;
ガ	id:249	[1.26, 1.36]	id=newid0337;ln=10041;
照応	id:250	[5.14, 5.16]	id=newid0338;
照応	id:251	[8.5, 8.7]	id=newid0339;ln=newid0338;
ヲ	id:252	[1.26, 1.36]	id=newid0340;ln=newid0217;
ガ	id:253	[10.9, 10.15]	id=newid0342;ln=newid0231;
ニ	id:254	[10.29, 10.35]	id=newid0343;ln=newid0231;
ガ	id:255	[7.14, 7.18]	id=newid0344;ln=newid0241;
ニ	id:256	[13.8, 13.11]	id=newid0345;ln=newid0258;
ニ	id:257	[1.26, 1.36]	id=newid0346;ln=10021;
内容/結果物	id:258	[10.51, 10.53]	id=newid0347;
ヲ	id:259	[12.8, 12.12]	id=newid0348;ln=10031;
ニ	id:260	[1.26, 1.36]	id=newid0349;ln=10036;
ガ	id:261	[10.29, 10.35]	id=newid0350;ln=10022;
照応	id:262	[11.19, 11.22]	id=newid0351;
照応	id:263	[13.46, 13.49]	id=newid0352;ln=newid0351;
</tags>
</text>
<text id=PN3g_00015m_3>
<attribute>
checked	0
</attribute>
<lastid>
119
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[4.2, 4.4]	id=10000;
np	id:6	[4.0, 4.5]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0107;
np	id:8	[5.3, 5.5]	id=newid0108;
事態	id:9	[5.10, 5.12]	id=10001;
np	id:10	[5.8, 5.12]	id=newid0109;
述語	id:11	[4.6, 4.8]	id=newid0110;
ニ	id:12	[4.0, 4.5]	id=newid0111;ln=newid0110;
ヲ	id:13	[3.0, 3.2]	id=newid0112;ln=newid0110;
ガ	id:14	[1.26, 1.36]	id=newid0113;ln=newid0110;
機能語相当	id:15	[5.5, 5.8]	id=newid0114;
ヲ	id:16	[4.0, 4.2]	id=newid0115;ln=10000;
ガ	id:17	[1.26, 1.36]	id=newid0116;ln=10000;
ヲ	id:18	[5.8, 5.10]	id=newid0117;ln=10001;
ガ	id:19	[1.26, 1.36]	id=newid0118;ln=10001;
</tags>
</text>
<text id=PN3g_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0105;
np	id:8	[5.0, 5.8]	id=newid0106;
np	id:9	[6.0, 6.1]	id=newid0107;
述語	id:10	[3.4, 3.6]	id=newid0108;
ヲ	id:11	[3.0, 3.4]	id=newid0109;ln=newid0108;
ガ	id:12	[1.26, 1.36]	id=newid0110;ln=newid0108;
述語	id:13	[4.3, 4.5]	id=newid0111;
ガ	id:14	[5.0, 5.4]	id=newid0112;ln=newid0111;
ヲ	id:15	[3.0, 3.4]	id=newid0113;ln=10000;
ガ	id:16	[1.26, 1.36]	id=newid0114;ln=10000;
ガ	id:17	[1.26, 1.36]	id=newid0116;ln=10001;
</tags>
</text>
<text id=PN3g_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
243
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.12]	id=newid0104;
事態	id:5	[4.2, 4.4]	id=10000;
np	id:6	[4.0, 4.5]	id=newid0105;
事態	id:7	[4.6, 4.8]	id=10001;
np	id:8	[4.6, 4.8]	id=newid0107;
np	id:9	[5.0, 5.3]	id=newid0108;
np	id:10	[5.3, 5.6]	id=newid0109;
np	id:11	[5.7, 5.9]	id=newid0111;
np	id:12	[6.0, 6.7]	id=newid0112;
np	id:13	[6.8, 6.12]	id=newid0113;
事態	id:14	[7.4, 7.6]	id=10002;
np	id:15	[7.1, 7.6]	id=newid0114;
np	id:16	[7.7, 7.9]	id=newid0115;
事態	id:17	[7.16, 7.18]	id=10003;
np	id:18	[7.13, 7.18]	id=newid0117;
np	id:19	[7.20, 7.28]	id=newid0118;
事態	id:20	[7.29, 7.31]	id=10004;
np	id:21	[7.29, 7.32]	id=newid0119;
np	id:22	[7.36, 7.42]	id=newid0120;
事態	id:23	[7.44, 7.46]	id=10005;
np	id:24	[7.44, 7.46]	id=newid0121;
np	id:25	[7.50, 7.60]	id=newid0123;
np	id:26	[7.61, 7.63]	id=newid0124;
np	id:27	[7.63, 7.65]	id=newid0125;
np	id:28	[7.65, 7.68]	id=newid0126;
np	id:29	[7.68, 7.73]	id=newid0127;
np	id:30	[7.73, 7.75]	id=newid0128;
np	id:31	[7.75, 7.77]	id=newid0129;
np	id:32	[7.77, 7.79]	id=newid0130;
事態	id:33	[7.86, 7.88]	id=10006;
事態	id:34	[7.88, 7.90]	id=10007;
np	id:35	[7.81, 7.91]	id=newid0131;
事態	id:36	[8.3, 8.5]	id=10009;
np	id:37	[8.0, 8.5]	id=newid0133;
np	id:38	[8.7, 8.11]	id=newid0134;
np	id:39	[9.0, 9.8]	id=newid0135;
np	id:40	[9.10, 9.12]	id=newid0136;
np	id:41	[9.13, 9.15]	id=newid0137;
np	id:42	[9.21, 9.25]	id=newid0139;
np	id:43	[9.27, 9.29]	id=newid0141;
np	id:44	[9.34, 9.36]	id=newid0142;
np	id:45	[9.40, 9.42]	id=newid0144;
np	id:46	[9.43, 9.44]	id=newid0145;
事態	id:47	[10.1, 10.3]	id=10011;
np	id:48	[10.1, 10.4]	id=newid0147;
np	id:49	[10.5, 10.6]	id=newid0148;
np	id:50	[10.7, 10.12]	id=newid0149;
np	id:51	[10.16, 10.25]	id=newid0150;
np	id:52	[10.26, 10.37]	id=newid0151;
事態	id:53	[10.38, 10.40]	id=10012;
np	id:54	[10.38, 10.41]	id=newid0153;
事態	id:55	[10.42, 10.44]	id=10013;
np	id:56	[10.42, 10.44]	id=newid0155;
述語	id:57	[4.6, 4.8]	id=newid0156;
ニ	id:58	[4.0, 4.5]	id=newid0157;ln=newid0156;
述語	id:59	[5.11, 5.13]	id=newid0159;
ニ	id:60	[5.4, 5.6]	id=newid0160;ln=newid0159;
ガ	id:61	[5.0, 5.3]	id=newid0161;ln=newid0159;
ヲ	id:62	[5.10, 5.11]	id=newid0162;ln=newid0159;
述語	id:63	[7.10, 7.12]	id=newid0163;
ヲ	id:64	[7.7, 7.9]	id=newid0164;ln=newid0163;
ガ	id:65	[7.13, 7.18]	id=newid0165;ln=newid0163;
述語	id:66	[7.33, 7.34]	id=newid0166;
ヲ	id:67	[7.36, 7.42]	id=newid0167;ln=newid0166;
ガ	id:68	[1.26, 1.36]	id=newid0168;ln=newid0166;
助動詞	id:69	[7.34, 7.36]	id=newid0169;
追加無し	id:70	[7.34, 7.36]	id=newid0170;ln=newid0169;
述語	id:71	[7.47, 7.49]	id=newid0171;
ヲ	id:72	[7.44, 7.46]	id=newid0172;ln=newid0171;
ガ	id:73	[7.50, 7.60]	id=newid0173;ln=newid0171;
述語	id:74	[7.73, 7.79]	id=newid0174;
ガ	id:75	[7.69, 7.73]	id=newid0175;ln=newid0174;
述語	id:76	[7.93, 7.96]	id=newid0176;
ニ	id:77	[7.82, 7.91]	id=newid0177;ln=newid0176;
ガ	id:78	[7.50, 7.60]	id=newid0178;ln=newid0176;
述語	id:79	[9.10, 9.12]	id=newid0179;
ガ	id:80	[9.13, 9.15]	id=newid0180;ln=newid0179;
述語	id:81	[9.16, 9.20]	id=newid0181;
ヲ	id:82	[9.13, 9.15]	id=newid0182;ln=newid0181;
ガ	id:83	[9.21, 9.25]	id=newid0183;ln=newid0181;
述語	id:84	[9.30, 9.32]	id=newid0184;
ガ	id:85	[9.27, 9.29]	id=newid0185;ln=newid0184;
機能語相当	id:86	[9.37, 9.40]	id=newid0186;
述語	id:87	[9.46, 9.49]	id=newid0187;
ヲ	id:88	[9.43, 9.45]	id=newid0188;ln=newid0187;
ガ	id:89	[9.21, 9.25]	id=newid0189;ln=newid0187;
述語	id:90	[10.13, 10.15]	id=newid0190;
ガ	id:91	[10.1, 10.4]	id=newid0191;ln=newid0190;
述語	id:92	[10.42, 10.44]	id=newid0192;
ガ	id:93	[10.26, 10.37]	id=newid0193;ln=newid0192;
ニ	id:94	[10.38, 10.41]	id=newid0194;ln=newid0192;
述語	id:95	[10.45, 10.48]	id=newid0195;
ガ	id:96	[10.26, 10.37]	id=newid0196;ln=newid0195;
ニ	id:97	[10.38, 10.41]	id=newid0197;ln=newid0195;
ヲ	id:98	[4.0, 4.2]	id=newid0198;ln=10000;
ガ	id:99	[3.3, 3.7]	id=newid0199;ln=10000;
ガ	id:100	[3.3, 3.7]	id=newid0200;ln=10001;
ニ	id:101	[4.0, 4.5]	id=newid0201;ln=10001;
ガ	id:102	[1.26, 1.36]	id=newid0202;ln=10002;
ヲ	id:103	[7.13, 7.16]	id=newid0203;ln=10003;
ガ	id:104	[7.20, 7.28]	id=newid0205;ln=10004;
ヲ	id:105	[7.50, 7.60]	id=newid0207;ln=10005;
ガ	id:106	[7.50, 7.60]	id=newid0208;ln=10006;
ヲ	id:107	[7.82, 7.88]	id=newid0209;ln=10007;
ガ	id:108	[7.50, 7.60]	id=newid0210;ln=10007;
ヲ	id:109	[8.0, 8.3]	id=newid0211;ln=10009;
ニ	id:110	[7.82, 7.91]	id=newid0213;ln=10011;
ガ	id:111	[7.50, 7.60]	id=newid0214;ln=10011;
ガ	id:112	[7.50, 7.60]	id=newid0215;ln=10012;
ヲ	id:113	[7.82, 7.88]	id=newid0216;ln=10012;
ニ	id:114	[10.38, 10.41]	id=newid0217;ln=10013;
ガ	id:115	[10.26, 10.37]	id=newid0218;ln=10013;
照応	id:116	[3.0, 3.2]	id=newid0219;
照応	id:117	[7.36, 7.42]	id=newid0220;ln=newid0219;
照応	id:118	[10.21, 10.24]	id=newid0221;ln=newid0220;
照応	id:119	[3.3, 3.7]	id=newid0222;
照応	id:120	[6.1, 6.5]	id=newid0223;ln=newid0222;
照応	id:121	[7.50, 7.60]	id=newid0224;ln=newid0223;
照応	id:122	[10.5, 10.10]	id=newid0225;ln=newid0224;
照応	id:123	[10.35, 10.36]	id=newid0226;ln=newid0225;
照応	id:124	[4.0, 4.5]	id=newid0227;
照応	id:125	[7.82, 7.91]	id=newid0228;ln=newid0227;
照応	id:126	[10.38, 10.41]	id=newid0229;ln=newid0228;
照応	id:127	[6.5, 6.7]	id=newid0230;
照応	id:128	[7.61, 7.63]	id=newid0231;ln=newid0230;
照応	id:129	[7.13, 7.16]	id=newid0232;
照応	id:130	[8.0, 8.3]	id=newid0233;ln=newid0232;
照応	id:131	[9.1, 9.8]	id=newid0234;ln=newid0233;
ガ	id:132	[7.69, 7.71]	id=newid0235;ln=10003;
ガ	id:133	[7.69, 7.71]	id=newid0236;ln=10005;
ガ	id:134	[7.69, 7.71]	id=newid0237;ln=10009;
能動化不可	id:135	[7.7, 7.12]	id=newid0239;
ガ	id:136	[3.3, 3.7]	id=newid0240;ln=newid0156;
事態	id:137	[7.20, 7.22]	id=newid0241;
ガ	id:138	[7.22, 7.24]	id=newid0242;ln=newid0241;
</tags>
</text>
<text id=PN3e_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
348
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[4.7, 4.9]	id=10000;
np	id:5	[4.0, 4.9]	id=newid0104;
np	id:6	[5.0, 5.2]	id=newid0105;
np	id:7	[5.3, 5.6]	id=newid0106;
事態	id:8	[5.7, 5.9]	id=10001;
np	id:9	[5.7, 5.9]	id=newid0108;
np	id:10	[6.1, 6.5]	id=newid0109;
np	id:11	[6.6, 6.12]	id=newid0110;
np	id:12	[6.13, 6.17]	id=newid0111;
事態	id:13	[6.26, 6.28]	id=10002;
np	id:14	[6.17, 6.34]	id=newid0112;
np	id:15	[7.0, 7.2]	id=newid0113;
np	id:16	[7.3, 7.9]	id=newid0114;
np	id:17	[7.11, 7.13]	id=newid0115;
np	id:18	[7.17, 7.19]	id=newid0117;
np	id:19	[7.20, 7.25]	id=newid0118;
np	id:20	[7.26, 7.27]	id=newid0120;
np	id:21	[7.28, 7.29]	id=newid0122;
np	id:22	[8.0, 8.4]	id=newid0124;
np	id:23	[8.5, 8.7]	id=newid0125;
np	id:24	[8.8, 8.10]	id=newid0126;
事態	id:25	[8.11, 8.13]	id=10003;
np	id:26	[8.11, 8.13]	id=newid0127;
np	id:27	[9.0, 9.2]	id=newid0128;
np	id:28	[9.6, 9.9]	id=newid0130;
np	id:29	[9.15, 9.16]	id=newid0132;
np	id:30	[11.0, 11.3]	id=newid0133;
np	id:31	[11.6, 11.8]	id=newid0134;
np	id:32	[11.10, 11.11]	id=newid0135;
np	id:33	[11.21, 11.23]	id=newid0136;
事態	id:34	[12.0, 12.2]	id=10004;
np	id:35	[12.0, 12.2]	id=newid0137;
np	id:36	[13.4, 13.6]	id=newid0138;
np	id:37	[13.11, 13.15]	id=newid0140;
np	id:38	[13.17, 13.18]	id=newid0141;
np	id:39	[13.21, 13.22]	id=newid0142;
np	id:40	[13.28, 13.30]	id=newid0144;
np	id:41	[14.0, 14.3]	id=newid0145;
np	id:42	[14.4, 14.6]	id=newid0146;
np	id:43	[14.6, 14.11]	id=newid0147;
np	id:44	[14.15, 14.19]	id=newid0148;
np	id:45	[15.0, 15.5]	id=newid0149;
np	id:46	[15.7, 15.9]	id=newid0150;
np	id:47	[15.10, 15.12]	id=newid0151;
np	id:48	[15.13, 15.15]	id=newid0153;
np	id:49	[15.19, 15.21]	id=newid0154;
np	id:50	[15.22, 15.23]	id=newid0155;
np	id:51	[15.27, 15.29]	id=newid0157;
np	id:52	[16.0, 16.9]	id=newid0158;
np	id:53	[16.10, 16.12]	id=newid0159;
np	id:54	[16.16, 16.18]	id=newid0161;
np	id:55	[16.19, 16.21]	id=newid0163;
np	id:56	[16.26, 16.27]	id=newid0164;
np	id:57	[17.0, 17.4]	id=newid0165;
np	id:58	[17.8, 17.11]	id=newid0167;
事態	id:59	[17.21, 17.23]	id=10007;
np	id:60	[17.21, 17.25]	id=newid0168;
np	id:61	[17.26, 17.28]	id=newid0169;
np	id:62	[17.30, 17.34]	id=newid0170;
np	id:63	[18.0, 18.3]	id=newid0172;
np	id:64	[18.4, 18.6]	id=newid0173;
np	id:65	[18.8, 18.9]	id=newid0174;
np	id:66	[18.10, 18.11]	id=newid0175;
np	id:67	[18.16, 18.18]	id=newid0177;
np	id:68	[18.19, 18.21]	id=newid0178;
np	id:69	[18.23, 18.25]	id=newid0179;
np	id:70	[18.29, 18.30]	id=newid0181;
np	id:71	[18.31, 18.33]	id=newid0182;
np	id:72	[19.6, 19.9]	id=newid0184;
np	id:73	[19.10, 19.11]	id=newid0185;
np	id:74	[19.14, 19.16]	id=newid0186;
np	id:75	[20.0, 20.4]	id=newid0188;
np	id:76	[20.6, 20.7]	id=newid0189;
np	id:77	[20.8, 20.11]	id=newid0190;
np	id:78	[20.12, 20.14]	id=newid0191;
np	id:79	[20.14, 20.20]	id=newid0192;
np	id:80	[20.22, 20.24]	id=newid0193;
np	id:81	[20.29, 20.30]	id=newid0195;
np	id:82	[20.31, 20.33]	id=newid0196;
np	id:83	[20.33, 20.37]	id=newid0197;
np	id:84	[20.39, 20.41]	id=newid0198;
np	id:85	[20.41, 20.45]	id=newid0199;
np	id:86	[20.49, 20.51]	id=newid0200;
np	id:87	[20.52, 20.54]	id=newid0202;
np	id:88	[20.55, 20.56]	id=newid0203;
np	id:89	[21.0, 21.3]	id=newid0205;
np	id:90	[21.4, 21.6]	id=newid0206;
np	id:91	[21.9, 21.10]	id=newid0207;
述語	id:92	[3.2, 3.4]	id=newid0208;
ヲ	id:93	[3.0, 3.2]	id=newid0209;ln=newid0208;
ガ	id:94	[1.0, 1.11]	id=newid0210;ln=newid0208;
述語	id:95	[4.7, 4.9]	id=newid0211;
ヲ	id:96	[4.5, 4.7]	id=newid0212;ln=newid0211;
述語	id:97	[5.7, 5.9]	id=newid0214;
ヲ	id:98	[5.3, 5.6]	id=newid0215;ln=newid0214;
ガ	id:99	[7.3, 7.9]	id=newid0216;ln=newid0214;
述語	id:100	[7.14, 7.16]	id=newid0217;
ヲ	id:101	[7.11, 7.13]	id=newid0218;ln=newid0217;
ガ	id:102	[7.22, 7.25]	id=newid0219;ln=newid0217;
述語	id:103	[7.30, 7.33]	id=newid0220;
ヲ	id:104	[7.28, 7.29]	id=newid0221;ln=newid0220;
ガ	id:105	[7.3, 7.9]	id=newid0222;ln=newid0220;
述語	id:106	[8.14, 8.16]	id=newid0223;
ガ	id:107	[8.11, 8.13]	id=newid0224;ln=newid0223;
述語	id:108	[9.3, 9.4]	id=newid0225;
ヲ	id:109	[9.0, 9.2]	id=newid0226;ln=newid0225;
ガ	id:110	[7.22, 7.25]	id=newid0227;ln=newid0225;
述語	id:111	[9.10, 9.13]	id=newid0228;
ガ	id:112	[9.6, 9.9]	id=newid0229;ln=newid0228;
述語	id:113	[9.17, 9.19]	id=newid0230;
ガ	id:114	[7.22, 7.25]	id=newid0231;ln=newid0230;
述語	id:115	[9.23, 9.27]	id=newid0232;
ガ	id:116	[7.22, 7.25]	id=newid0233;ln=newid0232;
述語	id:117	[10.3, 10.5]	id=newid0234;
ガ	id:118	[7.3, 7.9]	id=newid0235;ln=newid0234;
ヲ	id:119	[1.26, 1.36]	id=newid0236;ln=newid0234;
述語	id:120	[11.4, 11.6]	id=newid0237;
ガ	id:121	[11.0, 11.3]	id=newid0238;ln=newid0237;
述語	id:122	[11.12, 11.15]	id=newid0239;
ガ	id:123	[11.10, 11.11]	id=newid0240;ln=newid0239;
述語	id:124	[11.15, 11.20]	id=newid0241;
ガ	id:125	[11.0, 11.3]	id=newid0242;ln=newid0241;
外の関係	id:126	[11.21, 11.23]	id=newid0243;ln=newid0241;
述語	id:127	[12.3, 12.6]	id=newid0244;
ガ	id:128	[8.8, 8.10]	id=newid0245;ln=newid0244;
述語	id:129	[12.9, 12.11]	id=newid0246;
ガ	id:130	[8.5, 8.7]	id=newid0247;ln=newid0246;
助動詞	id:131	[12.11, 12.13]	id=newid0248;
追加無し	id:132	[12.11, 12.13]	id=newid0249;ln=newid0248;
述語	id:133	[13.7, 13.9]	id=newid0250;
ヲ	id:134	[13.4, 13.6]	id=newid0251;ln=newid0250;
ガ	id:135	[8.5, 8.7]	id=newid0252;ln=newid0250;
述語	id:136	[13.19, 13.21]	id=newid0253;
ガ	id:137	[13.21, 13.22]	id=newid0254;ln=newid0253;
述語	id:138	[13.23, 13.28]	id=newid0255;
ガ	id:139	[13.21, 13.22]	id=newid0256;ln=newid0255;
外の関係	id:140	[13.28, 13.30]	id=newid0257;ln=newid0255;
述語	id:141	[13.32, 13.34]	id=newid0258;
ガ	id:142	[11.0, 11.3]	id=newid0259;ln=newid0258;
述語	id:143	[14.4, 14.6]	id=newid0260;
ガ	id:144	[14.1, 14.3]	id=newid0261;ln=newid0260;
述語	id:145	[14.20, 14.22]	id=newid0262;
ガ	id:146	[14.15, 14.19]	id=newid0263;ln=newid0262;
述語	id:147	[15.16, 15.18]	id=newid0264;
ヲ	id:148	[15.10, 15.12]	id=newid0265;ln=newid0264;
ガ	id:149	[1.26, 1.36]	id=newid0266;ln=newid0264;
述語	id:150	[15.24, 15.26]	id=newid0267;
ガ	id:151	[15.22, 15.23]	id=newid0268;ln=newid0267;
述語	id:152	[15.31, 15.34]	id=newid0269;
ヲ	id:153	[15.10, 15.12]	id=newid0271;ln=newid0269;
述語	id:154	[16.7, 16.9]	id=newid0273;
ガ	id:155	[16.10, 16.12]	id=newid0274;ln=newid0273;
述語	id:156	[16.13, 16.15]	id=newid0275;
ガ	id:157	[16.10, 16.12]	id=newid0276;ln=newid0275;
述語	id:158	[16.19, 16.21]	id=newid0277;
ニ	id:159	[15.10, 15.12]	id=newid0278;ln=newid0277;
ガ	id:160	[1.26, 1.36]	id=newid0279;ln=newid0277;
述語	id:161	[16.28, 16.30]	id=newid0280;
ガ	id:162	[16.26, 16.28]	id=newid0281;ln=newid0280;
述語	id:163	[17.5, 17.7]	id=newid0282;
ガ	id:164	[17.0, 17.4]	id=newid0283;ln=newid0282;
ニ	id:165	[11.0, 11.3]	id=newid0284;ln=newid0282;
述語	id:166	[17.35, 17.37]	id=newid0285;
ガ	id:167	[17.8, 17.11]	id=newid0286;ln=newid0285;
ヲ	id:168	[17.30, 17.34]	id=newid0287;ln=newid0285;
ニ	id:169	[17.0, 17.4]	id=newid0288;ln=newid0285;
述語	id:170	[18.12, 18.15]	id=newid0289;
ガ	id:171	[18.4, 18.6]	id=newid0290;ln=newid0289;
ニ	id:172	[18.10, 18.11]	id=newid0291;ln=newid0289;
述語	id:173	[18.26, 18.28]	id=newid0292;
ヲ	id:174	[18.23, 18.25]	id=newid0293;ln=newid0292;
ガ	id:175	[18.4, 18.6]	id=newid0294;ln=newid0292;
述語	id:176	[18.34, 18.37]	id=newid0295;
ニ	id:177	[18.31, 18.33]	id=newid0296;ln=newid0295;
ガ	id:178	[18.4, 18.6]	id=newid0297;ln=newid0295;
述語	id:179	[19.0, 19.4]	id=newid0298;
ガ	id:180	[17.0, 17.4]	id=newid0299;ln=newid0298;
機能語相当	id:181	[19.17, 19.20]	id=newid0300;
述語	id:182	[19.22, 19.25]	id=newid0301;
ガ	id:183	[19.10, 19.11]	id=newid0302;ln=newid0301;
述語	id:184	[20.25, 20.29]	id=newid0303;
ニ	id:185	[20.22, 20.24]	id=newid0304;ln=newid0303;
ガ	id:186	[20.39, 20.41]	id=newid0305;ln=newid0303;
述語	id:187	[20.57, 20.58]	id=newid0306;
ニ	id:188	[20.49, 20.51]	id=newid0307;ln=newid0306;
ヲ	id:189	[20.55, 20.56]	id=newid0308;ln=newid0306;
ガ	id:190	[20.0, 20.4]	id=newid0309;ln=newid0306;
述語	id:191	[21.7, 21.9]	id=newid0310;
ガ	id:192	[21.0, 21.3]	id=newid0311;ln=newid0310;
述語	id:193	[21.17, 21.20]	id=newid0312;
ガ	id:194	[21.4, 21.6]	id=newid0313;ln=newid0312;
事態	id:195	[3.2, 3.4]	id=newid0314;
ガ	id:196	[1.0, 1.11]	id=newid0315;ln=newid0314;
ヲ	id:197	[3.0, 3.2]	id=newid0316;ln=newid0314;
ヲ	id:198	[4.5, 4.7]	id=newid0317;ln=10000;
ガ	id:199	[7.3, 7.9]	id=newid0318;ln=10000;
ガ	id:200	[7.3, 7.9]	id=newid0319;ln=newid0211;
ヲ	id:201	[5.3, 5.6]	id=newid0320;ln=10001;
ガ	id:202	[7.3, 7.9]	id=newid0321;ln=10001;
ガ	id:203	[6.28, 6.34]	id=newid0322;ln=10002;
ニ	id:204	[6.13, 6.26]	id=newid0323;ln=10002;
事態	id:205	[7.0, 7.2]	id=newid0324;
ガ	id:206	[7.3, 7.9]	id=newid0325;ln=newid0324;
ガ	id:207	[8.5, 8.7]	id=newid0326;ln=10003;
ヲ	id:208	[8.8, 8.10]	id=newid0327;ln=10003;
ガ	id:209	[8.5, 8.7]	id=newid0328;ln=10004;
ヲ	id:210	[8.8, 8.10]	id=newid0329;ln=10004;
ガ	id:211	[17.8, 17.11]	id=newid0330;ln=10007;
事態	id:212	[19.14, 19.16]	id=newid0332;
ガ	id:213	[18.4, 18.6]	id=newid0333;ln=newid0332;
照応	id:214	[7.3, 7.9]	id=newid0334;
照応	id:215	[8.5, 8.7]	id=newid0335;ln=newid0334;
照応	id:216	[7.22, 7.25]	id=newid0336;
照応	id:217	[11.0, 11.3]	id=newid0337;ln=newid0336;
照応	id:218	[1.38, 1.45]	id=newid0338;
照応	id:219	[14.1, 14.3]	id=newid0339;ln=newid0338;
照応	id:220	[14.15, 14.19]	id=newid0340;ln=newid0335;
照応	id:221	[17.0, 17.4]	id=newid0341;ln=newid0340;
照応	id:222	[17.8, 17.11]	id=newid0342;ln=newid0337;
照応	id:223	[19.6, 19.9]	id=newid0343;ln=newid0342;
照応	id:224	[20.0, 20.4]	id=newid0344;ln=newid0341;
照応	id:225	[21.0, 21.3]	id=newid0345;ln=newid0343;
ニ	id:226	[11.0, 11.3]	id=newid0346;ln=newid0250;
ガ	id:227	[15.0, 15.5]	id=newid0347;ln=newid0269;
</tags>
</text>
<text id=PN3e_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
365
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0106;
np	id:6	[4.3, 4.4]	id=newid0107;
np	id:7	[4.5, 4.8]	id=newid0108;
np	id:8	[4.9, 4.15]	id=newid0109;
np	id:9	[5.1, 5.2]	id=newid0110;
np	id:10	[5.11, 5.14]	id=newid0111;
np	id:11	[5.16, 5.17]	id=newid0112;
np	id:12	[5.18, 5.23]	id=newid0113;
np	id:13	[5.24, 5.28]	id=newid0114;
np	id:14	[5.34, 5.36]	id=newid0116;
np	id:15	[5.37, 5.39]	id=newid0117;
np	id:16	[5.40, 5.41]	id=newid0118;
np	id:17	[6.5, 6.6]	id=newid0119;
np	id:18	[6.7, 6.9]	id=newid0120;
事態	id:19	[6.14, 6.16]	id=10002;
np	id:20	[6.14, 6.16]	id=newid0122;
np	id:21	[6.24, 6.26]	id=newid0124;
np	id:22	[6.27, 6.31]	id=newid0125;
np	id:23	[6.32, 6.34]	id=newid0126;
np	id:24	[6.40, 6.44]	id=newid0128;
np	id:25	[6.45, 6.47]	id=newid0129;
np	id:26	[7.5, 7.8]	id=newid0131;
np	id:27	[7.9, 7.11]	id=newid0132;
np	id:28	[7.14, 7.15]	id=newid0133;
np	id:29	[7.18, 7.21]	id=newid0134;
np	id:30	[7.22, 7.24]	id=newid0135;
np	id:31	[8.0, 8.3]	id=newid0136;
np	id:32	[8.4, 8.12]	id=newid0137;
np	id:33	[8.13, 8.15]	id=newid0139;
np	id:34	[8.21, 8.22]	id=newid0140;
np	id:35	[8.24, 8.27]	id=newid0141;
事態	id:36	[8.28, 8.30]	id=10005;
np	id:37	[8.28, 8.30]	id=newid0142;
np	id:38	[8.31, 8.33]	id=newid0143;
np	id:39	[8.34, 8.36]	id=newid0144;
np	id:40	[8.37, 8.39]	id=newid0145;
np	id:41	[8.42, 8.46]	id=newid0146;
np	id:42	[8.49, 8.50]	id=newid0147;
np	id:43	[8.51, 8.53]	id=newid0148;
np	id:44	[9.0, 9.3]	id=newid0149;
事態	id:45	[9.5, 9.7]	id=10006;
np	id:46	[9.4, 9.7]	id=newid0150;
np	id:47	[9.11, 9.13]	id=newid0151;
np	id:48	[9.14, 9.16]	id=newid0153;
np	id:49	[9.20, 9.24]	id=newid0154;
np	id:50	[9.29, 9.31]	id=newid0156;
np	id:51	[9.42, 9.44]	id=newid0157;
np	id:52	[10.0, 10.4]	id=newid0158;
np	id:53	[10.6, 10.10]	id=newid0159;
np	id:54	[10.11, 10.12]	id=newid0160;
np	id:55	[10.13, 10.15]	id=newid0162;
事態	id:56	[10.16, 10.18]	id=10008;
np	id:57	[10.16, 10.20]	id=newid0163;
np	id:58	[10.21, 10.22]	id=newid0164;
np	id:59	[10.23, 10.25]	id=newid0166;
np	id:60	[10.28, 10.30]	id=newid0167;
np	id:61	[10.31, 10.34]	id=newid0168;
np	id:62	[10.37, 10.42]	id=newid0169;
np	id:63	[10.43, 10.47]	id=newid0170;
np	id:64	[10.48, 10.49]	id=newid0171;
事態	id:65	[11.7, 11.9]	id=10009;
np	id:66	[11.0, 11.12]	id=newid0173;
np	id:67	[12.0, 12.3]	id=newid0174;
np	id:68	[12.3, 12.6]	id=newid0175;
np	id:69	[13.0, 13.5]	id=newid0176;
np	id:70	[13.5, 13.10]	id=newid0177;
np	id:71	[13.11, 13.15]	id=newid0178;
np	id:72	[13.15, 13.17]	id=newid0179;
np	id:73	[13.18, 13.23]	id=newid0180;
np	id:74	[13.23, 13.28]	id=newid0181;
np	id:75	[13.28, 13.31]	id=newid0182;
np	id:76	[13.33, 13.43]	id=newid0183;
np	id:77	[13.43, 13.48]	id=newid0184;
np	id:78	[13.48, 13.51]	id=newid0185;
np	id:79	[13.53, 13.60]	id=newid0186;
np	id:80	[13.60, 13.65]	id=newid0187;
np	id:81	[13.65, 13.68]	id=newid0188;
np	id:82	[14.0, 14.3]	id=newid0189;
np	id:83	[15.0, 15.6]	id=newid0190;
np	id:84	[15.7, 15.9]	id=newid0191;
np	id:85	[16.0, 16.4]	id=newid0192;
np	id:86	[16.8, 16.13]	id=newid0193;
事態	id:87	[17.7, 17.9]	id=10010;
np	id:88	[17.0, 17.9]	id=newid0195;
np	id:89	[17.10, 17.15]	id=newid0196;
np	id:90	[17.16, 17.29]	id=newid0198;
np	id:91	[17.30, 17.37]	id=newid0199;
事態	id:92	[17.38, 17.41]	id=10011;
np	id:93	[17.38, 17.41]	id=newid0200;
np	id:94	[17.45, 17.47]	id=newid0202;
np	id:95	[17.48, 17.50]	id=newid0203;
np	id:96	[18.0, 18.3]	id=newid0205;
np	id:97	[18.4, 18.7]	id=newid0207;
np	id:98	[18.11, 18.13]	id=newid0208;
np	id:99	[18.14, 18.20]	id=newid0209;
np	id:100	[18.20, 18.32]	id=newid0210;
np	id:101	[18.33, 18.34]	id=newid0211;
np	id:102	[18.35, 18.41]	id=newid0212;
np	id:103	[18.42, 18.43]	id=newid0213;
np	id:104	[18.47, 18.48]	id=newid0215;
述語	id:105	[3.2, 3.4]	id=newid0217;
ニ	id:106	[3.0, 3.1]	id=newid0218;ln=newid0217;
述語	id:107	[3.5, 3.9]	id=newid0220;
述語	id:108	[5.5, 5.7]	id=newid0222;
ガ	id:109	[5.1, 5.2]	id=newid0224;ln=newid0222;
ヲ	id:110	[5.11, 5.14]	id=newid0225;ln=newid0222;
助動詞	id:111	[5.7, 5.8]	id=newid0226;
追加無し	id:112	[5.7, 5.8]	id=newid0227;ln=newid0226;
述語	id:113	[5.29, 5.32]	id=newid0228;
ニ	id:114	[5.24, 5.28]	id=newid0229;ln=newid0228;
ヲ	id:115	[5.37, 5.41]	id=newid0231;ln=newid0228;
ガ	id:116	[1.26, 1.36]	id=newid0232;ln=newid0228;
述語	id:117	[5.34, 5.36]	id=newid0233;
ガ	id:118	[5.37, 5.41]	id=newid0234;ln=newid0233;
述語	id:119	[5.37, 5.41]	id=newid0235;
ガ	id:120	[5.11, 5.14]	id=newid0236;ln=newid0235;
述語	id:121	[6.10, 6.13]	id=newid0237;
ヲ	id:122	[6.7, 6.9]	id=newid0238;ln=newid0237;
ガ	id:123	[5.11, 5.14]	id=newid0239;ln=newid0237;
述語	id:124	[6.17, 6.20]	id=newid0240;
ガ	id:125	[5.11, 5.14]	id=newid0241;ln=newid0240;
ニ	id:126	[6.14, 6.16]	id=newid0242;ln=newid0240;
述語	id:127	[6.35, 6.38]	id=newid0243;
ヲ	id:128	[6.32, 6.34]	id=newid0244;ln=newid0243;
ガ	id:129	[5.11, 5.14]	id=newid0245;ln=newid0243;
述語	id:130	[6.40, 6.44]	id=newid0246;
ガ	id:131	[6.45, 6.47]	id=newid0247;ln=newid0246;
述語	id:132	[6.48, 6.50]	id=newid0248;
ヲ	id:133	[6.45, 6.47]	id=newid0249;ln=newid0248;
ガ	id:134	[5.11, 5.14]	id=newid0250;ln=newid0248;
述語	id:135	[7.9, 7.11]	id=newid0251;
ガ	id:136	[7.14, 7.15]	id=newid0252;ln=newid0251;
述語	id:137	[7.25, 7.27]	id=newid0253;
ヲ	id:138	[7.18, 7.21]	id=newid0254;ln=newid0253;
ガ	id:139	[7.14, 7.15]	id=newid0255;ln=newid0253;
助動詞	id:140	[7.27, 7.28]	id=newid0256;
追加無し	id:141	[7.27, 7.28]	id=newid0257;ln=newid0256;
述語	id:142	[8.15, 8.17]	id=newid0258;
ヲ	id:143	[8.4, 8.12]	id=newid0259;ln=newid0258;
ガ	id:144	[1.26, 1.36]	id=newid0260;ln=newid0258;
述語	id:145	[8.51, 8.55]	id=newid0261;
ガ	id:146	[8.28, 8.30]	id=newid0262;ln=newid0261;
機能語相当	id:147	[9.8, 9.10]	id=newid0263;
述語	id:148	[9.14, 9.16]	id=newid0264;
ガ	id:149	[9.11, 9.13]	id=newid0265;ln=newid0264;
述語	id:150	[9.25, 9.27]	id=newid0266;
ヲ	id:151	[9.20, 9.24]	id=newid0267;ln=newid0266;
ニ	id:152	[9.11, 9.13]	id=newid0268;ln=newid0266;
ガ	id:153	[1.26, 1.36]	id=newid0269;ln=newid0266;
述語	id:154	[9.28, 9.31]	id=newid0270;
ヲ	id:155	[9.11, 9.13]	id=newid0271;ln=newid0270;
ガ	id:156	[1.26, 1.36]	id=newid0272;ln=newid0270;
述語	id:157	[9.36, 9.41]	id=newid0273;
ガ	id:158	[1.26, 1.36]	id=newid0275;ln=newid0273;
機能語相当	id:159	[9.45, 9.46]	id=newid0276;
述語	id:160	[9.51, 9.53]	id=newid0277;
ヲ	id:161	[9.11, 9.13]	id=newid0278;ln=newid0277;
ガ	id:162	[1.26, 1.36]	id=newid0279;ln=newid0277;
助動詞	id:163	[9.53, 9.55]	id=newid0280;
追加無し	id:164	[9.53, 9.55]	id=newid0281;ln=newid0280;
述語	id:165	[10.6, 10.10]	id=newid0282;
ガ	id:166	[10.11, 10.12]	id=newid0283;ln=newid0282;
述語	id:167	[10.23, 10.25]	id=newid0284;
ガ	id:168	[10.11, 10.12]	id=newid0285;ln=newid0284;
ニ	id:169	[10.21, 10.22]	id=newid0286;ln=newid0284;
述語	id:170	[10.43, 10.47]	id=newid0287;
ガ	id:171	[10.48, 10.49]	id=newid0288;ln=newid0287;
述語	id:172	[10.50, 10.57]	id=newid0291;
ヲ	id:173	[10.48, 10.49]	id=newid0292;ln=newid0291;
ガ	id:174	[1.26, 1.36]	id=newid0293;ln=newid0291;
述語	id:175	[13.5, 13.10]	id=newid0294;
ガ	id:176	[13.1, 13.5]	id=newid0295;ln=newid0294;
述語	id:177	[13.15, 13.17]	id=newid0296;
ガ	id:178	[13.11, 13.15]	id=newid0297;ln=newid0296;
述語	id:179	[13.23, 13.28]	id=newid0298;
ガ	id:180	[13.18, 13.23]	id=newid0299;ln=newid0298;
述語	id:181	[13.43, 13.48]	id=newid0300;
ガ	id:182	[13.33, 13.43]	id=newid0301;ln=newid0300;
述語	id:183	[13.60, 13.65]	id=newid0302;
ガ	id:184	[13.53, 13.60]	id=newid0303;ln=newid0302;
述語	id:185	[15.11, 15.13]	id=newid0304;
ヲ	id:186	[15.2, 15.6]	id=newid0305;ln=newid0304;
ガ	id:187	[1.26, 1.36]	id=newid0306;ln=newid0304;
述語	id:188	[15.14, 15.17]	id=newid0307;
ヲ	id:189	[15.2, 15.6]	id=newid0308;ln=newid0307;
ガ	id:190	[1.26, 1.36]	id=newid0309;ln=newid0307;
述語	id:191	[16.5, 16.7]	id=newid0310;
ヲ	id:192	[16.0, 16.4]	id=newid0311;ln=newid0310;
ガ	id:193	[1.26, 1.36]	id=newid0312;ln=newid0310;
述語	id:194	[16.14, 16.16]	id=newid0313;
ヲ	id:195	[16.0, 16.4]	id=newid0314;ln=newid0313;
ガ	id:196	[1.26, 1.36]	id=newid0315;ln=newid0313;
ニ	id:197	[16.8, 16.13]	id=newid0316;ln=newid0313;
述語	id:198	[17.42, 17.44]	id=newid0317;
ヲ	id:199	[17.38, 17.41]	id=newid0318;ln=newid0317;
ニ	id:200	[17.10, 17.15]	id=newid0319;ln=newid0317;
ガ	id:201	[1.26, 1.36]	id=newid0320;ln=newid0317;
述語	id:202	[17.51, 17.53]	id=newid0321;
ヲ	id:203	[17.48, 17.50]	id=newid0322;ln=newid0321;
ガ	id:204	[1.26, 1.36]	id=newid0323;ln=newid0321;
述語	id:205	[18.7, 18.9]	id=newid0324;
ヲ	id:206	[18.2, 18.3]	id=newid0325;ln=newid0324;
ガ	id:207	[1.26, 1.36]	id=newid0326;ln=newid0324;
ニ	id:208	[17.10, 17.15]	id=newid0327;ln=newid0324;
述語	id:209	[18.10, 18.13]	id=newid0328;
ヲ	id:210	[18.2, 18.3]	id=newid0329;ln=newid0328;
ガ	id:211	[1.26, 1.36]	id=newid0330;ln=newid0328;
述語	id:212	[18.44, 18.46]	id=newid0331;
ヲ	id:213	[18.42, 18.43]	id=newid0332;ln=newid0331;
ガ	id:214	[1.26, 1.36]	id=newid0333;ln=newid0331;
述語	id:215	[18.49, 18.51]	id=newid0334;
ニ	id:216	[18.47, 18.48]	id=newid0335;ln=newid0334;
ガ	id:217	[1.26, 1.36]	id=newid0336;ln=newid0334;
事態	id:218	[4.5, 4.8]	id=newid0337;
ヲ	id:219	[4.3, 4.4]	id=newid0338;ln=newid0337;
ガ	id:220	[1.26, 1.36]	id=newid0339;ln=newid0337;
事態	id:221	[5.24, 5.28]	id=newid0340;
ヲ	id:222	[5.18, 5.23]	id=newid0341;ln=newid0340;
ガ	id:223	[1.26, 1.36]	id=newid0342;ln=newid0340;
内容/結果物	id:224	[6.7, 6.9]	id=newid0343;
ガ	id:225	[6.5, 6.6]	id=newid0344;ln=10002;
内容/結果物	id:226	[6.45, 6.47]	id=newid0345;
ヲ	id:227	[8.24, 8.27]	id=newid0346;ln=10005;
ガ	id:228	[7.5, 7.8]	id=newid0347;ln=10005;
ヲ	id:229	[9.4, 9.5]	id=newid0348;ln=10006;
ガ	id:230	[1.26, 1.36]	id=newid0349;ln=10006;
内容/結果物	id:231	[9.5, 9.7]	id=newid0350;
ヲ	id:232	[10.18, 10.20]	id=newid0351;ln=10008;
ガ	id:233	[1.26, 1.36]	id=newid0352;ln=10008;
ヲ	id:234	[11.9, 11.11]	id=newid0353;ln=10009;
ガ	id:235	[11.11, 11.12]	id=newid0354;ln=10009;
ヲ	id:236	[17.10, 17.15]	id=newid0356;ln=10010;
ガ	id:237	[1.26, 1.36]	id=newid0357;ln=10010;
ヲ	id:238	[17.30, 17.37]	id=newid0358;ln=10011;
ガ	id:239	[1.26, 1.36]	id=newid0359;ln=10011;
内容/結果物	id:240	[17.38, 17.41]	id=newid0360;
ガ	id:241	[4.3, 4.4]	id=newid0361;ln=newid0220;
ガ	id:242	[4.3, 4.4]	id=newid0362;ln=newid0217;
ヲ	id:243	[1.26, 1.36]	id=newid0364;ln=newid0334;
</tags>
</text>
<text id=PN3f_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.15, 3.17]	id=10000;
np	id:6	[3.6, 3.17]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
事態	id:8	[4.4, 4.6]	id=10001;
np	id:9	[4.4, 4.6]	id=newid0108;
np	id:10	[4.7, 4.14]	id=newid0109;
述語	id:11	[3.15, 3.17]	id=newid0110;
ニ	id:12	[3.0, 3.5]	id=newid0111;ln=newid0110;
ヲ	id:13	[3.6, 3.15]	id=newid0112;ln=newid0110;
ガ	id:14	[4.7, 4.14]	id=newid0113;ln=newid0110;
述語	id:15	[4.4, 4.6]	id=newid0114;
ヲ	id:16	[4.7, 4.14]	id=newid0115;ln=newid0114;
ガ	id:17	[1.26, 1.36]	id=newid0116;ln=newid0114;
ニ	id:18	[3.0, 3.5]	id=newid0117;ln=10000;
ヲ	id:19	[3.6, 3.15]	id=newid0118;ln=10000;
ガ	id:20	[4.7, 4.14]	id=newid0119;ln=10000;
ヲ	id:21	[4.7, 4.14]	id=newid0120;ln=10001;
ガ	id:22	[1.26, 1.36]	id=newid0121;ln=10001;
</tags>
</text>
<text id=PN3f_00012m_1>
<attribute>
checked	0
</attribute>
<lastid>
392
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[5.1, 5.5]	id=newid0106;
np	id:7	[5.5, 5.16]	id=newid0107;
np	id:8	[5.18, 5.23]	id=newid0108;
np	id:9	[6.0, 6.4]	id=newid0109;
np	id:10	[6.4, 6.12]	id=newid0110;
np	id:11	[6.17, 6.22]	id=newid0112;
np	id:12	[6.23, 6.26]	id=newid0114;
np	id:13	[7.0, 7.2]	id=newid0116;
np	id:14	[7.3, 7.7]	id=newid0118;
np	id:15	[7.14, 7.22]	id=newid0119;
np	id:16	[8.0, 8.4]	id=newid0120;
np	id:17	[8.7, 8.9]	id=newid0121;
np	id:18	[8.10, 8.12]	id=newid0123;
np	id:19	[8.17, 8.19]	id=newid0125;
事態	id:20	[8.20, 8.22]	id=10002;
np	id:21	[8.20, 8.22]	id=newid0126;
np	id:22	[8.23, 8.25]	id=newid0127;
np	id:23	[8.31, 8.33]	id=newid0129;
事態	id:24	[8.34, 8.36]	id=10003;
np	id:25	[8.34, 8.36]	id=newid0130;
np	id:26	[9.0, 9.2]	id=newid0131;
np	id:27	[9.3, 9.5]	id=newid0132;
np	id:28	[10.1, 10.5]	id=newid0133;
np	id:29	[10.6, 10.10]	id=newid0134;
np	id:30	[10.12, 10.17]	id=newid0135;
np	id:31	[10.29, 10.31]	id=newid0136;
事態	id:32	[10.34, 10.36]	id=10004;
np	id:33	[10.34, 10.36]	id=newid0137;
事態	id:34	[10.38, 10.40]	id=10005;
np	id:35	[10.38, 10.40]	id=newid0138;
np	id:36	[11.0, 11.4]	id=newid0139;
np	id:37	[11.8, 11.10]	id=newid0141;
np	id:38	[11.13, 11.15]	id=newid0142;
事態	id:39	[11.21, 11.23]	id=10006;
np	id:40	[11.21, 11.23]	id=newid0143;
np	id:41	[11.26, 11.28]	id=newid0145;
np	id:42	[12.0, 12.2]	id=newid0147;
np	id:43	[12.9, 12.12]	id=newid0148;
np	id:44	[12.12, 12.14]	id=newid0149;
np	id:45	[12.15, 12.18]	id=newid0150;
np	id:46	[13.5, 13.8]	id=newid0151;
事態	id:47	[13.9, 13.11]	id=10009;
np	id:48	[13.9, 13.11]	id=newid0152;
np	id:49	[13.13, 13.16]	id=newid0153;
np	id:50	[13.20, 13.23]	id=newid0155;
np	id:51	[13.24, 13.25]	id=newid0156;
事態	id:52	[14.1, 14.3]	id=10010;
np	id:53	[14.0, 14.3]	id=newid0157;
np	id:54	[14.6, 14.8]	id=newid0159;
np	id:55	[14.10, 14.13]	id=newid0160;
np	id:56	[15.0, 15.3]	id=newid0161;
np	id:57	[15.4, 15.5]	id=newid0162;
事態	id:58	[15.6, 15.8]	id=10011;
np	id:59	[15.6, 15.9]	id=newid0164;
np	id:60	[15.10, 15.11]	id=newid0166;
np	id:61	[16.4, 16.6]	id=newid0167;
np	id:62	[16.14, 16.16]	id=newid0169;
np	id:63	[16.17, 16.23]	id=newid0170;
np	id:64	[17.3, 17.6]	id=newid0171;
np	id:65	[17.12, 17.14]	id=newid0173;
np	id:66	[17.15, 17.17]	id=newid0174;
np	id:67	[17.18, 17.20]	id=newid0175;
np	id:68	[18.6, 18.8]	id=newid0176;
np	id:69	[18.9, 18.11]	id=newid0178;
np	id:70	[18.17, 18.19]	id=newid0180;
np	id:71	[18.23, 18.25]	id=newid0182;
np	id:72	[18.37, 18.39]	id=newid0184;
np	id:73	[18.40, 18.41]	id=newid0185;
事態	id:74	[19.3, 19.5]	id=10013;
np	id:75	[19.3, 19.5]	id=newid0186;
np	id:76	[20.1, 20.3]	id=newid0187;
np	id:77	[20.4, 20.6]	id=newid0188;
np	id:78	[20.7, 20.9]	id=newid0189;
np	id:79	[20.10, 20.12]	id=newid0190;
np	id:80	[20.13, 20.15]	id=newid0191;
np	id:81	[20.29, 20.31]	id=newid0193;
np	id:82	[20.36, 20.38]	id=newid0195;
事態	id:83	[20.39, 20.47]	id=10016;
np	id:84	[20.39, 20.47]	id=newid0196;
np	id:85	[20.48, 20.50]	id=newid0197;
np	id:86	[20.52, 20.54]	id=newid0199;
np	id:87	[20.55, 20.57]	id=newid0200;
np	id:88	[20.58, 20.60]	id=newid0201;
事態	id:89	[20.64, 20.66]	id=10017;
np	id:90	[20.64, 20.66]	id=newid0203;
np	id:91	[20.67, 20.69]	id=newid0205;
np	id:92	[21.4, 21.6]	id=newid0206;
np	id:93	[21.10, 21.12]	id=newid0207;
np	id:94	[22.0, 22.5]	id=newid0208;
np	id:95	[22.12, 22.14]	id=newid0210;
np	id:96	[23.0, 23.2]	id=newid0211;
np	id:97	[23.8, 23.10]	id=newid0213;
np	id:98	[24.0, 24.6]	id=newid0215;
述語	id:99	[5.26, 5.27]	id=newid0216;
ガ	id:100	[6.17, 6.22]	id=newid0217;ln=newid0216;
ヲ	id:101	[1.26, 1.36]	id=newid0218;ln=newid0216;
助動詞	id:102	[5.27, 5.29]	id=newid0219;
追加無し	id:103	[5.27, 5.29]	id=newid0220;ln=newid0219;
述語	id:104	[6.13, 6.17]	id=newid0221;
ニ	id:105	[6.0, 6.12]	id=newid0222;ln=newid0221;
ガ	id:106	[6.17, 6.22]	id=newid0223;ln=newid0221;
述語	id:107	[6.27, 6.29]	id=newid0224;
ガ	id:108	[6.17, 6.22]	id=newid0225;ln=newid0224;
ヲ	id:109	[6.23, 6.26]	id=newid0226;ln=newid0224;
述語	id:110	[7.3, 7.7]	id=newid0227;
ヲ	id:111	[7.0, 7.2]	id=newid0228;ln=newid0227;
ガ	id:112	[7.14, 7.22]	id=newid0229;ln=newid0227;
述語	id:113	[7.14, 7.22]	id=newid0230;
ガ	id:114	[7.3, 7.8]	id=newid0231;ln=newid0230;
機能語相当	id:115	[8.5, 8.7]	id=newid0232;
述語	id:116	[8.13, 8.16]	id=newid0233;
ガ	id:117	[8.7, 8.9]	id=newid0234;ln=newid0233;
ヲ	id:118	[8.10, 8.12]	id=newid0235;ln=newid0233;
述語	id:119	[8.26, 8.30]	id=newid0236;
ガ	id:120	[8.23, 8.25]	id=newid0237;ln=newid0236;
述語	id:121	[8.31, 8.33]	id=newid0238;
ガ	id:122	[8.34, 8.36]	id=newid0239;ln=newid0238;
述語	id:123	[8.37, 8.41]	id=newid0240;
ヲ	id:124	[8.34, 8.36]	id=newid0241;ln=newid0240;
ガ	id:125	[8.7, 8.9]	id=newid0242;ln=newid0240;
述語	id:126	[9.7, 9.12]	id=newid0243;
ヲ	id:127	[9.3, 9.5]	id=newid0244;ln=newid0243;
ガ	id:128	[1.26, 1.36]	id=newid0245;ln=newid0243;
助動詞	id:129	[9.12, 9.13]	id=newid0246;
追加無し	id:130	[9.12, 9.13]	id=newid0247;ln=newid0246;
述語	id:131	[10.19, 10.21]	id=newid0248;
ガ	id:132	[10.13, 10.17]	id=newid0249;ln=newid0248;
機能語相当	id:133	[10.26, 10.27]	id=newid0250;
述語	id:134	[10.41, 10.43]	id=newid0251;
ヲ	id:135	[10.38, 10.40]	id=newid0252;ln=newid0251;
ガ	id:136	[1.26, 1.36]	id=newid0253;ln=newid0251;
助動詞	id:137	[10.43, 10.45]	id=newid0254;
追加無し	id:138	[10.43, 10.45]	id=newid0255;ln=newid0254;
述語	id:139	[11.6, 11.8]	id=newid0256;
ガ	id:140	[11.1, 11.4]	id=newid0257;ln=newid0256;
述語	id:141	[11.24, 11.26]	id=newid0258;
ヲ	id:142	[11.17, 11.23]	id=newid0259;ln=newid0258;
機能語相当	id:143	[11.29, 11.31]	id=newid0261;
述語	id:144	[12.3, 12.6]	id=newid0262;
ガ	id:145	[11.13, 11.15]	id=newid0263;ln=newid0262;
述語	id:146	[12.15, 12.18]	id=newid0264;
ガ	id:147	[11.13, 11.15]	id=newid0265;ln=newid0264;
述語	id:148	[13.17, 13.19]	id=newid0266;
ニ	id:149	[13.9, 13.11]	id=newid0267;ln=newid0266;
ガ	id:150	[13.13, 13.16]	id=newid0268;ln=newid0266;
述語	id:151	[13.26, 13.30]	id=newid0270;
ガ	id:152	[13.24, 13.25]	id=newid0271;ln=newid0270;
述語	id:153	[14.4, 14.6]	id=newid0272;
ヲ	id:154	[14.1, 14.3]	id=newid0273;ln=newid0272;
ガ	id:155	[14.6, 14.8]	id=newid0274;ln=newid0272;
述語	id:156	[14.10, 14.13]	id=newid0275;
ニ	id:157	[14.6, 14.8]	id=newid0276;ln=newid0275;
ガ	id:158	[10.1, 10.5]	id=newid0277;ln=newid0275;
述語	id:159	[15.10, 15.12]	id=newid0278;
ニ	id:160	[15.4, 15.5]	id=newid0279;ln=newid0278;
ヲ	id:161	[15.6, 15.9]	id=newid0280;ln=newid0278;
ガ	id:162	[14.6, 14.8]	id=newid0281;ln=newid0278;
述語	id:163	[16.7, 16.8]	id=newid0282;
ヲ	id:164	[16.4, 16.6]	id=newid0283;ln=newid0282;
ガ	id:165	[14.6, 14.8]	id=newid0284;ln=newid0282;
述語	id:166	[16.9, 16.11]	id=newid0285;
ガ	id:167	[14.6, 14.8]	id=newid0286;ln=newid0285;
ニ	id:168	[15.4, 15.5]	id=newid0287;ln=newid0285;
述語	id:169	[17.7, 17.9]	id=newid0288;
ヲ	id:170	[17.3, 17.6]	id=newid0289;ln=newid0288;
ガ	id:171	[14.6, 14.8]	id=newid0290;ln=newid0288;
述語	id:172	[17.9, 17.11]	id=newid0291;
ニ	id:173	[15.4, 15.5]	id=newid0292;ln=newid0291;
ガ	id:174	[14.6, 14.8]	id=newid0293;ln=newid0291;
述語	id:175	[17.18, 17.20]	id=newid0294;
ヲ	id:176	[17.15, 17.17]	id=newid0295;ln=newid0294;
ガ	id:177	[1.26, 1.36]	id=newid0296;ln=newid0294;
助動詞	id:178	[17.20, 17.22]	id=newid0297;
追加無し	id:179	[17.20, 17.22]	id=newid0298;ln=newid0297;
述語	id:180	[18.12, 18.14]	id=newid0299;
ニ	id:181	[18.6, 18.8]	id=newid0300;ln=newid0299;
ガ	id:182	[18.9, 18.11]	id=newid0301;ln=newid0299;
機能語相当	id:183	[18.15, 18.17]	id=newid0302;
述語	id:184	[18.20, 18.23]	id=newid0303;
ガ	id:185	[18.17, 18.19]	id=newid0304;ln=newid0303;
述語	id:186	[18.26, 18.28]	id=newid0305;
ヲ	id:187	[18.23, 18.25]	id=newid0306;ln=newid0305;
ガ	id:188	[18.6, 18.8]	id=newid0307;ln=newid0305;
述語	id:189	[18.29, 18.32]	id=newid0308;
機能語相当	id:190	[18.35, 18.37]	id=newid0311;
述語	id:191	[18.40, 18.42]	id=newid0312;
ガ	id:192	[18.37, 18.39]	id=newid0313;ln=newid0312;
述語	id:193	[19.7, 19.9]	id=newid0314;
ガ	id:194	[19.3, 19.5]	id=newid0316;ln=newid0314;
述語	id:195	[20.1, 20.3]	id=newid0317;
ガ	id:196	[20.7, 20.9]	id=newid0318;ln=newid0317;
述語	id:197	[20.4, 20.6]	id=newid0319;
ガ	id:198	[20.7, 20.9]	id=newid0320;ln=newid0319;
述語	id:199	[20.16, 20.19]	id=newid0321;
ガ	id:200	[20.13, 20.15]	id=newid0322;ln=newid0321;
助動詞	id:201	[20.19, 20.21]	id=newid0323;
追加ガ/ニ	id:202	[13.5, 13.8]	id=newid0324;ln=newid0323;
ニ	id:203	[13.5, 13.8]	id=newid0325;ln=newid0308;
述語	id:204	[20.24, 20.29]	id=newid0326;
ガ	id:205	[20.29, 20.31]	id=newid0327;ln=newid0326;
機能語相当	id:206	[20.32, 20.35]	id=newid0328;
述語	id:207	[20.36, 20.38]	id=newid0329;
ガ	id:208	[20.39, 20.47]	id=newid0330;ln=newid0329;
述語	id:209	[20.52, 20.54]	id=newid0331;
ガ	id:210	[20.55, 20.57]	id=newid0332;ln=newid0331;
述語	id:211	[20.61, 20.64]	id=newid0333;
ニ	id:212	[20.58, 20.60]	id=newid0334;ln=newid0333;
ガ	id:213	[20.64, 20.66]	id=newid0335;ln=newid0333;
述語	id:214	[20.67, 20.69]	id=newid0336;
ガ	id:215	[20.64, 20.66]	id=newid0337;ln=newid0336;
述語	id:216	[21.14, 21.16]	id=newid0338;
ヲ	id:217	[21.4, 21.6]	id=newid0339;ln=newid0338;
ニ	id:218	[21.10, 21.12]	id=newid0340;ln=newid0338;
ガ	id:219	[1.26, 1.36]	id=newid0341;ln=newid0338;
助動詞	id:220	[21.16, 21.19]	id=newid0342;
追加無し	id:221	[21.16, 21.19]	id=newid0343;ln=newid0342;
述語	id:222	[22.6, 22.9]	id=newid0344;
ヲ	id:223	[22.1, 22.5]	id=newid0345;ln=newid0344;
ガ	id:224	[21.10, 21.12]	id=newid0346;ln=newid0344;
助動詞	id:225	[22.9, 22.10]	id=newid0347;
追加ガ/ニ	id:226	[13.5, 13.8]	id=newid0348;ln=newid0347;
述語	id:227	[22.19, 22.21]	id=newid0349;
ガ	id:228	[13.5, 13.8]	id=newid0350;ln=newid0349;
機能語相当	id:229	[22.22, 22.24]	id=newid0351;
述語	id:230	[23.3, 23.5]	id=newid0352;
ヲ	id:231	[22.22, 22.25]	id=newid0353;ln=newid0352;
ガ	id:232	[13.5, 13.8]	id=newid0354;ln=newid0352;
述語	id:233	[23.11, 23.13]	id=newid0355;
ガ	id:234	[23.8, 23.10]	id=newid0356;ln=newid0355;
事態	id:235	[6.17, 6.19]	id=newid0357;
ガ	id:236	[6.19, 6.20]	id=newid0358;ln=newid0357;
ヲ	id:237	[8.1, 8.4]	id=newid0359;ln=10002;
ガ	id:238	[1.26, 1.36]	id=newid0360;ln=10002;
ガ	id:239	[1.26, 1.36]	id=newid0361;ln=10003;
ヲ	id:240	[1.26, 1.36]	id=newid0362;ln=10003;
ニ	id:241	[6.0, 6.4]	id=newid0363;ln=10004;
ガ	id:242	[1.26, 1.36]	id=newid0364;ln=10004;
ヲ	id:243	[10.34, 10.36]	id=newid0365;ln=10005;
ガ	id:244	[1.26, 1.36]	id=newid0366;ln=10005;
事態	id:245	[11.17, 11.21]	id=newid0367;
ニ	id:246	[11.13, 11.15]	id=newid0368;ln=newid0367;
事態	id:247	[13.5, 13.7]	id=newid0371;
ガ	id:248	[13.7, 13.8]	id=newid0372;ln=newid0371;
ガ	id:249	[13.5, 13.8]	id=newid0373;ln=10009;
ヲ	id:250	[1.26, 1.36]	id=newid0374;ln=10009;
事態	id:251	[13.20, 13.23]	id=newid0375;
ガ	id:252	[13.5, 13.8]	id=newid0376;ln=newid0375;
ガ	id:253	[14.6, 14.8]	id=newid0377;ln=10010;
ヲ	id:254	[11.13, 11.15]	id=newid0378;ln=10010;
ヲ	id:255	[11.13, 11.15]	id=newid0379;ln=10006;
ガ	id:256	[15.8, 15.9]	id=newid0380;ln=10011;
ヲ	id:257	[14.6, 14.8]	id=newid0381;ln=10011;
ガ	id:258	[13.5, 13.8]	id=newid0382;ln=10013;
ガ	id:259	[13.5, 13.8]	id=newid0383;ln=10016;
ガ	id:260	[13.5, 13.8]	id=newid0384;ln=10017;
ヲ	id:261	[20.58, 20.60]	id=newid0385;ln=10017;
照応	id:262	[20.64, 20.66]	id=newid0386;
照応	id:263	[21.4, 21.6]	id=newid0387;ln=newid0386;
ガ	id:264	[14.6, 14.8]	id=newid0388;ln=newid0258;
ガ	id:265	[18.6, 18.8]	id=newid0389;ln=newid0308;
ガ	id:266	[14.6, 14.8]	id=newid0390;ln=newid0367;
ガ	id:267	[14.6, 14.8]	id=newid0391;ln=10006;
</tags>
</text>
