<text id=PN5b_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
476
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
np	id:7	[3.8, 3.22]	id=newid0106;
事態	id:9	[3.23, 3.25]	id=10000;
np	id:10	[3.23, 3.25]	id=newid0108;
np	id:12	[4.0, 4.1]	id=newid0109;
np	id:13	[4.2, 4.4]	id=newid0110;
事態	id:14	[4.5, 4.7]	id=10001;
np	id:15	[4.5, 4.7]	id=newid0111;
np	id:18	[4.13, 4.14]	id=newid0113;
np	id:20	[5.0, 5.8]	id=newid0114;
np	id:21	[6.0, 6.3]	id=newid0115;
np	id:26	[6.11, 6.13]	id=newid0117;
np	id:27	[6.15, 6.17]	id=newid0118;
np	id:28	[6.19, 6.23]	id=newid0119;
np	id:34	[7.2, 7.4]	id=newid0120;
np	id:35	[7.6, 7.7]	id=newid0121;
np	id:37	[7.8, 7.10]	id=newid0123;
np	id:40	[7.20, 7.23]	id=newid0125;
事態	id:42	[7.24, 7.26]	id=10005;
np	id:43	[7.24, 7.26]	id=newid0126;
np	id:46	[8.0, 8.2]	id=newid0128;
np	id:48	[8.4, 8.8]	id=newid0130;
np	id:49	[8.9, 8.15]	id=newid0131;
np	id:50	[8.17, 8.19]	id=newid0132;
np	id:52	[8.20, 8.23]	id=newid0133;
np	id:53	[8.24, 8.29]	id=newid0134;
np	id:55	[8.35, 8.37]	id=newid0135;
np	id:58	[8.41, 8.43]	id=newid0137;
np	id:62	[9.0, 9.3]	id=newid0139;
np	id:63	[9.4, 9.6]	id=newid0140;
事態	id:65	[10.8, 10.10]	id=10007;
np	id:66	[10.8, 10.23]	id=newid0141;
np	id:67	[11.0, 11.8]	id=newid0142;
np	id:68	[12.0, 12.4]	id=newid0143;
np	id:69	[12.5, 12.7]	id=newid0144;
np	id:71	[12.8, 12.10]	id=newid0146;
np	id:73	[12.11, 12.14]	id=newid0147;
事態	id:76	[12.17, 12.18]	id=10008;
np	id:77	[12.17, 12.18]	id=newid0149;
np	id:80	[12.21, 12.26]	id=newid0151;
np	id:83	[13.1, 13.5]	id=newid0153;
np	id:84	[13.6, 13.11]	id=newid0154;
np	id:85	[13.12, 13.15]	id=newid0155;
np	id:86	[13.16, 13.19]	id=newid0156;
np	id:87	[13.20, 13.23]	id=newid0157;
np	id:89	[13.28, 13.30]	id=newid0158;
np	id:90	[13.31, 13.35]	id=newid0159;
np	id:93	[13.40, 13.43]	id=newid0161;
np	id:96	[14.0, 14.2]	id=newid0163;
np	id:99	[14.6, 14.9]	id=newid0165;
np	id:100	[14.10, 14.15]	id=newid0166;
np	id:101	[14.16, 14.20]	id=newid0167;
np	id:102	[14.21, 14.23]	id=newid0168;
np	id:103	[14.24, 14.26]	id=newid0169;
事態	id:107	[14.34, 14.36]	id=10010;
np	id:108	[14.31, 14.36]	id=newid0171;
事態	id:111	[15.0, 15.2]	id=10011;
np	id:112	[15.0, 15.9]	id=newid0173;
np	id:113	[16.0, 16.9]	id=newid0174;
np	id:114	[17.1, 17.3]	id=newid0175;
事態	id:116	[17.14, 17.16]	id=10013;
np	id:117	[17.11, 17.16]	id=newid0176;
np	id:118	[17.17, 17.20]	id=newid0177;
事態	id:120	[17.22, 17.24]	id=10014;
np	id:121	[17.22, 17.25]	id=newid0179;
事態	id:122	[17.32, 17.37]	id=10015;
np	id:123	[17.32, 17.37]	id=newid0180;
np	id:125	[17.38, 17.40]	id=newid0182;
np	id:129	[18.1, 18.3]	id=newid0184;
np	id:130	[18.3, 18.5]	id=newid0185;
np	id:133	[18.9, 18.18]	id=newid0187;
np	id:134	[18.20, 18.22]	id=newid0188;
np	id:135	[18.23, 18.24]	id=newid0189;
np	id:136	[18.25, 18.28]	id=newid0190;
事態	id:137	[18.29, 18.31]	id=10016;
np	id:138	[18.29, 18.33]	id=newid0191;
np	id:139	[18.35, 18.39]	id=newid0192;
np	id:141	[18.40, 18.43]	id=newid0193;
np	id:144	[19.0, 19.3]	id=newid0195;
np	id:145	[19.5, 19.9]	id=newid0196;
np	id:146	[19.10, 19.14]	id=newid0197;
np	id:148	[19.15, 19.20]	id=newid0198;
事態	id:150	[19.21, 19.23]	id=10017;
np	id:151	[19.21, 19.23]	id=newid0200;
np	id:153	[20.0, 20.2]	id=newid0201;
np	id:154	[20.3, 20.5]	id=newid0202;
np	id:156	[20.8, 20.9]	id=newid0203;
事態	id:159	[20.19, 20.21]	id=10019;
np	id:160	[20.16, 20.21]	id=newid0204;
np	id:161	[20.22, 20.25]	id=newid0205;
np	id:162	[20.26, 20.28]	id=newid0206;
np	id:163	[20.30, 20.32]	id=newid0207;
np	id:164	[20.34, 20.36]	id=newid0208;
np	id:168	[21.0, 21.5]	id=newid0210;
np	id:169	[21.6, 21.7]	id=newid0211;
np	id:170	[21.7, 21.11]	id=newid0212;
np	id:171	[22.0, 22.8]	id=newid0213;
np	id:172	[23.1, 23.4]	id=newid0214;
np	id:175	[23.8, 23.10]	id=newid0216;
np	id:176	[23.10, 23.16]	id=newid0217;
事態	id:177	[23.18, 23.20]	id=10020;
事態	id:178	[23.20, 23.22]	id=10021;
np	id:179	[23.18, 23.22]	id=newid0218;
np	id:182	[23.28, 23.30]	id=newid0220;
事態	id:185	[24.0, 24.2]	id=10022;
np	id:186	[24.0, 24.6]	id=newid0222;
事態	id:188	[24.7, 24.9]	id=10023;
np	id:189	[24.7, 24.9]	id=newid0224;
np	id:192	[24.13, 24.21]	id=newid0226;
np	id:195	[24.33, 24.34]	id=newid0227;
np	id:196	[24.36, 24.38]	id=newid0228;
事態	id:198	[24.39, 24.41]	id=10025;
np	id:199	[24.39, 24.41]	id=newid0230;
np	id:202	[25.9, 25.11]	id=newid0231;
np	id:204	[25.12, 25.13]	id=newid0233;
np	id:205	[25.14, 25.21]	id=newid0234;
np	id:208	[25.26, 25.27]	id=newid0236;
np	id:210	[25.38, 25.40]	id=newid0237;
np	id:211	[25.42, 25.44]	id=newid0238;
np	id:212	[25.45, 25.47]	id=newid0239;
np	id:216	[26.0, 26.3]	id=newid0241;
np	id:217	[26.4, 26.5]	id=newid0242;
np	id:218	[26.6, 26.8]	id=newid0243;
np	id:221	[26.13, 26.15]	id=newid0245;
事態	id:222	[27.0, 27.2]	id=10026;
np	id:223	[27.0, 27.4]	id=newid0246;
np	id:227	[27.9, 27.11]	id=newid0248;
np	id:228	[27.13, 27.15]	id=newid0249;
np	id:229	[27.16, 27.17]	id=newid0250;
np	id:231	[27.20, 27.22]	id=newid0251;
述語	id:234	[3.3, 3.5]	id=newid0253;
述語	id:236	[3.23, 3.25]	id=newid0255;
ガ	id:237	[3.20, 3.22]	id=newid0256;ln=newid0255;
ニ	id:238	[1.26, 1.36]	id=newid0257;ln=newid0255;
述語	id:239	[4.8, 4.10]	id=newid0258;
ガ	id:240	[4.0, 4.1]	id=newid0259;ln=newid0258;
ニ	id:241	[4.5, 4.7]	id=newid0260;ln=newid0258;
述語	id:242	[6.4, 6.6]	id=newid0261;
ヲ	id:243	[6.1, 6.3]	id=newid0262;ln=newid0261;
ガ	id:244	[6.11, 6.13]	id=newid0263;ln=newid0261;
述語	id:245	[6.7, 6.10]	id=newid0264;
ガ	id:246	[6.11, 6.13]	id=newid0265;ln=newid0264;
ニ	id:247	[1.26, 1.36]	id=newid0266;ln=newid0264;
述語	id:248	[6.23, 6.26]	id=newid0267;
ガ	id:249	[6.11, 6.13]	id=newid0268;ln=newid0267;
ヲ	id:250	[6.1, 6.3]	id=newid0269;ln=newid0267;
述語	id:251	[6.30, 6.32]	id=newid0270;
ガ	id:252	[6.11, 6.13]	id=newid0271;ln=newid0270;
述語	id:253	[6.33, 6.36]	id=newid0272;
ガ	id:254	[6.15, 6.17]	id=newid0273;ln=newid0272;
ニ	id:255	[6.11, 6.13]	id=newid0274;ln=newid0272;
助動詞	id:256	[6.36, 6.37]	id=newid0275;
追加無し	id:257	[6.36, 6.37]	id=newid0276;ln=newid0275;
機能語相当	id:258	[7.11, 7.15]	id=newid0277;
述語	id:259	[7.15, 7.17]	id=newid0278;
ヲ	id:260	[7.24, 7.26]	id=newid0279;ln=newid0278;
ガ	id:261	[7.6, 7.7]	id=newid0280;ln=newid0278;
述語	id:262	[7.20, 7.23]	id=newid0281;
ガ	id:263	[7.24, 7.26]	id=newid0282;ln=newid0281;
述語	id:264	[7.27, 7.29]	id=newid0283;
ニ	id:265	[7.24, 7.26]	id=newid0284;ln=newid0283;
ガ	id:266	[7.2, 7.4]	id=newid0285;ln=newid0283;
述語	id:267	[8.30, 8.34]	id=newid0286;
ガ	id:268	[8.20, 8.23]	id=newid0287;ln=newid0286;
ヲ	id:269	[1.26, 1.36]	id=newid0288;ln=newid0286;
述語	id:270	[8.38, 8.40]	id=newid0289;
ガ	id:271	[8.35, 8.37]	id=newid0290;ln=newid0289;
ヲ	id:272	[8.41, 8.43]	id=newid0291;ln=newid0289;
述語	id:273	[8.46, 8.50]	id=newid0292;
ヲ	id:274	[8.41, 8.43]	id=newid0293;ln=newid0292;
ガ	id:275	[4.8, 4.14]	id=newid0294;ln=newid0292;
述語	id:276	[12.8, 12.10]	id=newid0295;
ガ	id:277	[12.11, 12.14]	id=newid0296;ln=newid0295;
述語	id:278	[12.15, 12.17]	id=newid0297;
ヲ	id:279	[12.11, 12.14]	id=newid0298;ln=newid0297;
ガ	id:280	[12.5, 12.7]	id=newid0299;ln=newid0297;
述語	id:281	[12.19, 12.21]	id=newid0300;
ニ	id:282	[12.17, 12.18]	id=newid0301;ln=newid0300;
ガ	id:283	[12.5, 12.7]	id=newid0302;ln=newid0300;
述語	id:284	[12.27, 12.30]	id=newid0303;
ヲ	id:285	[12.21, 12.26]	id=newid0304;ln=newid0303;
述語	id:287	[13.24, 13.27]	id=newid0306;
ガ	id:288	[13.16, 13.19]	id=newid0307;ln=newid0306;
述語	id:289	[13.36, 13.40]	id=newid0308;
ヲ	id:290	[13.31, 13.35]	id=newid0309;ln=newid0308;
ガ	id:291	[1.26, 1.36]	id=newid0310;ln=newid0308;
述語	id:292	[13.46, 13.48]	id=newid0311;
ヲ	id:293	[13.40, 13.43]	id=newid0312;ln=newid0311;
ニ	id:294	[13.16, 13.19]	id=newid0313;ln=newid0311;
ガ	id:295	[1.26, 1.36]	id=newid0314;ln=newid0311;
助動詞	id:296	[13.49, 13.52]	id=newid0315;
追加無し	id:297	[13.49, 13.52]	id=newid0316;ln=newid0315;
述語	id:298	[14.3, 14.5]	id=newid0317;
ヲ	id:299	[14.0, 14.2]	id=newid0318;ln=newid0317;
ガ	id:300	[14.16, 14.20]	id=newid0319;ln=newid0317;
述語	id:301	[14.27, 14.30]	id=newid0320;
ガ	id:302	[14.16, 14.20]	id=newid0321;ln=newid0320;
ニ	id:303	[14.24, 14.26]	id=newid0322;ln=newid0320;
述語	id:304	[14.37, 14.39]	id=newid0323;
ヲ	id:305	[14.31, 14.36]	id=newid0324;ln=newid0323;
ガ	id:306	[14.16, 14.20]	id=newid0325;ln=newid0323;
述語	id:307	[17.6, 17.9]	id=newid0326;
ヲ	id:308	[17.11, 17.16]	id=newid0327;ln=newid0326;
ガ	id:309	[16.1, 16.4]	id=newid0328;ln=newid0326;
助動詞	id:310	[17.9, 17.10]	id=newid0329;
追加無し	id:311	[17.9, 17.10]	id=newid0330;ln=newid0329;
述語	id:312	[17.27, 17.29]	id=newid0331;
ガ	id:313	[17.22, 17.25]	id=newid0332;ln=newid0331;
ヲ	id:314	[17.32, 17.37]	id=newid0333;ln=newid0331;
ニ	id:315	[16.1, 16.4]	id=newid0334;ln=newid0331;
助動詞	id:316	[17.29, 17.31]	id=newid0335;
追加無し	id:317	[17.29, 17.31]	id=newid0336;ln=newid0335;
述語	id:318	[17.41, 17.44]	id=newid0337;
ヲ	id:319	[17.17, 17.20]	id=newid0338;ln=newid0337;
ガ	id:320	[15.0, 15.9]	id=newid0339;ln=newid0337;
述語	id:321	[18.6, 18.8]	id=newid0340;
ヲ	id:322	[18.3, 18.5]	id=newid0341;ln=newid0340;
ガ	id:323	[18.10, 18.18]	id=newid0342;ln=newid0340;
述語	id:324	[18.35, 18.39]	id=newid0343;
ガ	id:325	[18.40, 18.43]	id=newid0344;ln=newid0343;
述語	id:326	[18.44, 18.48]	id=newid0345;
ヲ	id:327	[18.40, 18.43]	id=newid0346;ln=newid0345;
述語	id:329	[19.21, 19.23]	id=newid0348;
ガ	id:331	[19.15, 19.20]	id=newid0350;ln=newid0348;
述語	id:333	[20.12, 20.15]	id=newid0352;
ガ	id:334	[20.3, 20.5]	id=newid0353;ln=newid0352;
ニ	id:335	[20.16, 20.21]	id=newid0354;ln=newid0352;
述語	id:336	[20.39, 20.41]	id=newid0355;
ヲ	id:337	[20.34, 20.36]	id=newid0356;ln=newid0355;
ニ	id:338	[20.3, 20.5]	id=newid0357;ln=newid0355;
ガ	id:339	[1.26, 1.36]	id=newid0358;ln=newid0355;
述語	id:340	[23.5, 23.7]	id=newid0359;
ニ	id:341	[23.1, 23.4]	id=newid0360;ln=newid0359;
ガ	id:342	[23.8, 23.10]	id=newid0361;ln=newid0359;
述語	id:343	[23.23, 23.24]	id=newid0362;
ガ	id:344	[23.8, 23.10]	id=newid0363;ln=newid0362;
ヲ	id:345	[23.18, 23.22]	id=newid0364;ln=newid0362;
述語	id:346	[23.31, 23.33]	id=newid0365;
ヲ	id:347	[23.28, 23.30]	id=newid0366;ln=newid0365;
ガ	id:348	[23.8, 23.10]	id=newid0367;ln=newid0365;
述語	id:349	[24.10, 24.12]	id=newid0368;
ガ	id:350	[23.8, 23.10]	id=newid0369;ln=newid0368;
ニ	id:351	[24.7, 24.9]	id=newid0370;ln=newid0368;
述語	id:352	[24.23, 24.26]	id=newid0371;
ガ	id:353	[24.13, 24.15]	id=newid0372;ln=newid0371;
ニ	id:354	[23.8, 23.10]	id=newid0373;ln=newid0371;
ヲ	id:355	[24.39, 24.41]	id=newid0374;ln=newid0371;
助動詞	id:356	[24.26, 24.27]	id=newid0375;
追加無し	id:357	[24.26, 24.27]	id=newid0376;ln=newid0375;
述語	id:360	[24.42, 24.44]	id=newid0379;
ヲ	id:361	[24.39, 24.41]	id=newid0380;ln=newid0379;
ガ	id:362	[23.8, 23.10]	id=newid0381;ln=newid0379;
述語	id:363	[25.4, 25.6]	id=newid0382;
ガ	id:364	[23.8, 23.10]	id=newid0383;ln=newid0382;
ニ	id:365	[25.9, 25.11]	id=newid0384;ln=newid0382;
述語	id:366	[25.23, 25.25]	id=newid0385;
ガ	id:367	[25.14, 25.16]	id=newid0386;ln=newid0385;
ヲ	id:368	[25.26, 25.27]	id=newid0387;ln=newid0385;
述語	id:369	[25.28, 25.30]	id=newid0388;
ヲ	id:370	[25.26, 25.27]	id=newid0389;ln=newid0388;
ニ	id:371	[25.9, 25.11]	id=newid0390;ln=newid0388;
ガ	id:372	[1.26, 1.36]	id=newid0391;ln=newid0388;
助動詞	id:373	[25.30, 25.31]	id=newid0392;
追加無し	id:374	[25.30, 25.31]	id=newid0393;ln=newid0392;
述語	id:375	[25.35, 25.37]	id=newid0394;
ガ	id:376	[25.38, 25.40]	id=newid0395;ln=newid0394;
述語	id:377	[25.48, 25.50]	id=newid0396;
ガ	id:378	[25.38, 25.40]	id=newid0397;ln=newid0396;
ヲ	id:379	[25.45, 25.47]	id=newid0398;ln=newid0396;
述語	id:380	[26.9, 26.13]	id=newid0399;
ヲ	id:381	[26.6, 26.8]	id=newid0400;ln=newid0399;
ガ	id:382	[26.13, 26.15]	id=newid0401;ln=newid0399;
述語	id:383	[27.5, 27.8]	id=newid0402;
ガ	id:384	[27.0, 27.4]	id=newid0403;ln=newid0402;
ハ	id:385	[27.9, 27.11]	id=newid0404;ln=newid0402;
述語	id:386	[27.18, 27.20]	id=newid0405;
ガ	id:387	[27.9, 27.11]	id=newid0406;ln=newid0405;
述語	id:388	[27.23, 27.25]	id=newid0407;
ガ	id:389	[27.20, 27.22]	id=newid0408;ln=newid0407;
ハ	id:390	[27.9, 27.11]	id=newid0409;ln=newid0407;
ガ	id:391	[3.20, 3.22]	id=newid0410;ln=10000;
ニ	id:392	[1.26, 1.36]	id=newid0411;ln=10000;
ガ	id:393	[4.0, 4.1]	id=newid0412;ln=10001;
ガ	id:394	[7.6, 7.7]	id=newid0413;ln=10005;
事態	id:395	[8.13, 8.15]	id=newid0414;
ガ	id:396	[1.26, 1.36]	id=newid0415;ln=newid0414;
ヲ	id:397	[1.26, 1.36]	id=newid0416;ln=newid0414;
事態	id:398	[8.27, 8.29]	id=newid0417;
ガ	id:399	[1.26, 1.36]	id=newid0418;ln=newid0417;
ヲ	id:400	[1.26, 1.36]	id=newid0419;ln=newid0417;
事態	id:401	[10.6, 10.8]	id=newid0420;
ヲ	id:402	[10.3, 10.6]	id=newid0421;ln=newid0420;
ガ	id:403	[12.5, 12.7]	id=newid0422;ln=newid0420;
ガ	id:404	[1.26, 1.36]	id=newid0423;ln=10007;
事態	id:405	[10.10, 10.13]	id=newid0424;
ガ	id:406	[12.5, 12.7]	id=newid0425;ln=newid0424;
ガ	id:407	[12.5, 12.7]	id=newid0426;ln=10008;
ガ	id:408	[14.16, 14.20]	id=newid0427;ln=10010;
ヲ	id:409	[15.2, 15.9]	id=newid0428;ln=10011;
ガ	id:410	[1.26, 1.36]	id=newid0429;ln=10011;
ガ	id:411	[17.11, 17.13]	id=newid0430;ln=10013;
ガ	id:412	[17.24, 17.25]	id=newid0431;ln=10014;
ヲ	id:413	[17.11, 17.16]	id=newid0432;ln=10014;
ガ	id:414	[17.22, 17.25]	id=newid0433;ln=10015;
ヲ	id:415	[17.17, 17.20]	id=newid0434;ln=10015;
ヲ	id:416	[18.31, 18.33]	id=newid0435;ln=10016;
ガ	id:417	[16.1, 16.4]	id=newid0436;ln=10016;
ガ	id:418	[19.15, 19.20]	id=newid0437;ln=10017;
ニ	id:419	[15.0, 15.9]	id=newid0438;ln=10017;
ガ	id:420	[20.16, 20.18]	id=newid0439;ln=10019;
ガ	id:421	[23.8, 23.10]	id=newid0440;ln=10020;
ニ	id:422	[1.26, 1.36]	id=newid0441;ln=10020;
ガ	id:423	[23.8, 23.10]	id=newid0442;ln=10021;
ガ	id:424	[24.2, 24.4]	id=newid0443;ln=10022;
ヲ	id:425	[1.26, 1.36]	id=newid0444;ln=10022;
ガ	id:427	[24.13, 24.15]	id=newid0446;ln=10023;
ヲ	id:428	[23.8, 23.10]	id=newid0447;ln=10023;
能動化不可	id:429	[24.7, 24.12]	id=newid0448;
ニ	id:430	[24.36, 24.38]	id=newid0449;ln=10025;
ガ	id:431	[23.8, 23.10]	id=newid0450;ln=10025;
ヲ	id:432	[1.26, 1.36]	id=newid0451;ln=10025;
ガ	id:433	[27.9, 27.11]	id=newid0452;ln=10026;
照応	id:434	[6.11, 6.13]	id=newid0453;
照応	id:435	[7.6, 7.7]	id=newid0454;ln=newid0453;
照応	id:436	[19.5, 19.9]	id=newid0455;
照応	id:437	[20.0, 20.2]	id=newid0456;ln=newid0455;
照応	id:438	[19.10, 19.14]	id=newid0457;
照応	id:439	[20.3, 20.5]	id=newid0458;ln=newid0457;
照応	id:440	[25.9, 25.11]	id=newid0459;
照応	id:441	[25.45, 25.47]	id=newid0460;ln=newid0459;
照応	id:442	[23.8, 23.10]	id=newid0461;
照応	id:443	[25.38, 25.40]	id=newid0462;ln=newid0461;
照応	id:444	[26.6, 26.8]	id=newid0463;ln=newid0462;
照応	id:445	[26.13, 26.15]	id=newid0464;ln=newid0463;
照応	id:446	[27.9, 27.11]	id=newid0465;ln=newid0464;
照応	id:447	[27.13, 27.15]	id=newid0466;ln=newid0465;
ガ	id:448	[1.26, 1.36]	id=newid0467;ln=newid0253;
ガ	id:449	[10.13, 10.23]	id=newid0468;ln=newid0303;
ガ	id:450	[15.0, 15.9]	id=newid0469;ln=newid0345;
ニ	id:451	[15.0, 15.9]	id=newid0470;ln=newid0348;
ニ	id:452	[24.36, 24.38]	id=newid0471;ln=newid0379;
事態	id:453	[24.28, 24.32]	id=newid0472;
ガ	id:454	[1.26, 1.36]	id=newid0473;ln=newid0472;
照応	id:455	[17.11, 17.16]	id=newid0474;
照応	id:456	[20.16, 20.21]	id=newid0475;ln=newid0474;
</tags>
</text>
<text id=PN5b_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:6	[3.9, 3.11]	id=newid0104;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.4, 4.6]	id=newid0106;
事態	id:9	[4.11, 4.15]	id=10000;
np	id:10	[4.8, 4.15]	id=newid0107;
np	id:11	[4.17, 4.19]	id=newid0108;
np	id:14	[5.0, 5.4]	id=newid0110;
np	id:15	[5.5, 5.8]	id=newid0111;
np	id:16	[5.10, 5.12]	id=newid0112;
np	id:18	[5.13, 5.15]	id=newid0113;
事態	id:19	[5.20, 5.22]	id=10001;
np	id:20	[5.16, 5.22]	id=newid0114;
np	id:21	[5.29, 5.31]	id=newid0115;
np	id:24	[5.36, 5.38]	id=newid0117;
np	id:27	[5.42, 5.44]	id=newid0119;
np	id:31	[5.49, 5.53]	id=newid0121;
np	id:33	[6.1, 6.4]	id=newid0122;
np	id:34	[6.6, 6.8]	id=newid0123;
np	id:35	[6.9, 6.10]	id=newid0124;
np	id:36	[6.11, 6.15]	id=newid0125;
np	id:41	[7.0, 7.3]	id=newid0127;
np	id:44	[7.7, 7.11]	id=newid0128;
事態	id:45	[7.12, 7.14]	id=10004;
事態	id:46	[7.15, 7.17]	id=10005;
np	id:47	[7.12, 7.17]	id=newid0129;
np	id:49	[7.20, 7.22]	id=newid0131;
np	id:52	[7.34, 7.36]	id=newid0132;
np	id:53	[7.37, 7.38]	id=newid0133;
np	id:58	[8.7, 8.11]	id=newid0135;
np	id:60	[8.12, 8.15]	id=newid0137;
np	id:63	[8.19, 8.21]	id=newid0139;
事態	id:66	[9.0, 9.2]	id=10007;
np	id:67	[9.0, 9.4]	id=newid0141;
np	id:68	[9.5, 9.9]	id=newid0142;
np	id:69	[9.10, 9.16]	id=newid0143;
述語	id:70	[3.3, 3.5]	id=newid0144;
ガ	id:71	[3.1, 3.3]	id=newid0145;ln=newid0144;
述語	id:72	[3.6, 3.9]	id=newid0146;
ガ	id:73	[3.1, 3.5]	id=newid0147;ln=newid0146;
外の関係	id:74	[3.9, 3.11]	id=newid0148;ln=newid0146;
述語	id:75	[4.23, 4.25]	id=newid0149;
ガ	id:76	[4.17, 4.19]	id=newid0150;ln=newid0149;
述語	id:77	[5.10, 5.12]	id=newid0151;
ガ	id:78	[5.16, 5.22]	id=newid0152;ln=newid0151;
述語	id:79	[5.23, 5.25]	id=newid0153;
ヲ	id:80	[5.16, 5.22]	id=newid0154;ln=newid0153;
助動詞	id:82	[5.25, 5.27]	id=newid0156;
追加無し	id:83	[5.25, 5.27]	id=newid0157;ln=newid0156;
述語	id:84	[5.32, 5.34]	id=newid0158;
ヲ	id:85	[5.29, 5.31]	id=newid0159;ln=newid0158;
ガ	id:86	[5.36, 5.38]	id=newid0160;ln=newid0158;
述語	id:87	[5.39, 5.42]	id=newid0161;
ガ	id:88	[5.36, 5.38]	id=newid0162;ln=newid0161;
述語	id:89	[5.45, 5.49]	id=newid0163;
ヲ	id:90	[5.42, 5.44]	id=newid0164;ln=newid0163;
ガ	id:91	[5.49, 5.53]	id=newid0165;ln=newid0163;
述語	id:92	[5.54, 5.56]	id=newid0166;
ガ	id:93	[5.49, 5.53]	id=newid0167;ln=newid0166;
機能語相当	id:94	[6.16, 6.19]	id=newid0168;
述語	id:95	[6.25, 6.28]	id=newid0169;
ガ	id:96	[6.9, 6.10]	id=newid0170;ln=newid0169;
述語	id:97	[7.1, 7.3]	id=newid0171;
ガ	id:98	[7.7, 7.11]	id=newid0172;ln=newid0171;
述語	id:100	[7.4, 7.7]	id=newid0174;
ガ	id:101	[7.7, 7.11]	id=newid0175;ln=newid0174;
述語	id:102	[7.20, 7.22]	id=newid0176;
ガ	id:103	[7.15, 7.17]	id=newid0177;ln=newid0176;
述語	id:104	[7.29, 7.32]	id=newid0178;
ガ	id:105	[7.34, 7.36]	id=newid0179;ln=newid0178;
述語	id:106	[7.37, 7.38]	id=newid0180;
ガ	id:107	[7.34, 7.36]	id=newid0181;ln=newid0180;
述語	id:108	[7.47, 7.48]	id=newid0182;
ヲ	id:109	[7.37, 7.39]	id=newid0183;ln=newid0182;
ニ	id:110	[7.43, 7.46]	id=newid0184;ln=newid0182;
ガ	id:111	[6.9, 6.10]	id=newid0185;ln=newid0182;
助動詞	id:112	[7.49, 7.52]	id=newid0186;
追加ガ/ニ	id:113	[9.5, 9.9]	id=newid0187;ln=newid0186;
述語	id:114	[8.16, 8.19]	id=newid0188;
ヲ	id:115	[8.12, 8.15]	id=newid0189;ln=newid0188;
機能語相当	id:117	[8.22, 8.24]	id=newid0191;
ガ	id:118	[4.8, 4.11]	id=newid0192;ln=newid0188;
ガ	id:119	[4.8, 4.11]	id=newid0193;ln=10000;
事態	id:120	[5.0, 5.4]	id=newid0194;
ガ	id:121	[6.6, 6.8]	id=newid0195;ln=newid0194;
ニ	id:122	[4.8, 4.11]	id=newid0196;ln=newid0194;
ヲ	id:123	[1.26, 1.36]	id=newid0197;ln=newid0194;
ヲ	id:124	[7.7, 7.11]	id=newid0198;ln=10004;
ガ	id:125	[1.26, 1.36]	id=newid0199;ln=10004;
ヲ	id:126	[7.7, 7.11]	id=newid0200;ln=10005;
ガ	id:127	[1.26, 1.36]	id=newid0201;ln=10005;
ニ	id:128	[1.26, 1.36]	id=newid0202;ln=10005;
ヲ	id:129	[5.16, 5.20]	id=newid0203;ln=10001;
ガ	id:131	[5.36, 5.38]	id=newid0205;ln=10001;
ガ	id:132	[9.2, 9.4]	id=newid0206;ln=10007;
ヲ	id:133	[1.26, 1.36]	id=newid0207;ln=10007;
事態	id:134	[9.10, 9.12]	id=newid0208;
ガ	id:135	[9.12, 9.13]	id=newid0209;ln=newid0208;
ハ	id:136	[4.4, 4.6]	id=newid0210;ln=newid0149;
ガ	id:137	[5.36, 5.38]	id=newid0211;ln=newid0153;
ヲ	id:138	[6.23, 6.25]	id=newid0212;ln=newid0169;
</tags>
</text>
