<text id=PN5a_00022m_1>
<attribute>
checked	0
</attribute>
<lastid>
598
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
事態	id:7	[4.4, 4.6]	id=10002;
事態	id:8	[5.2, 5.4]	id=10003;
事態	id:9	[5.4, 5.6]	id=10004;
np	id:10	[5.0, 5.6]	id=newid0105;
事態	id:11	[5.7, 5.9]	id=10005;
np	id:12	[5.7, 5.9]	id=newid0106;
np	id:13	[6.0, 6.8]	id=newid0107;
np	id:14	[7.0, 7.5]	id=newid0108;
np	id:15	[7.6, 7.9]	id=newid0109;
np	id:16	[7.10, 7.13]	id=newid0110;
np	id:17	[7.14, 7.20]	id=newid0111;
np	id:18	[7.21, 7.23]	id=newid0112;
np	id:19	[7.24, 7.29]	id=newid0113;
np	id:20	[7.30, 7.35]	id=newid0114;
np	id:21	[8.0, 8.4]	id=newid0116;
np	id:22	[8.6, 8.10]	id=newid0117;
事態	id:23	[8.14, 8.16]	id=10007;
np	id:24	[8.12, 8.16]	id=newid0118;
np	id:25	[8.17, 8.19]	id=newid0119;
事態	id:26	[8.20, 8.22]	id=10008;
np	id:27	[8.20, 8.23]	id=newid0121;
np	id:28	[8.27, 8.31]	id=newid0123;
np	id:29	[8.32, 8.34]	id=newid0125;
np	id:30	[8.42, 8.44]	id=newid0127;
np	id:31	[8.45, 8.47]	id=newid0129;
np	id:32	[8.48, 8.49]	id=newid0130;
事態	id:33	[8.53, 8.55]	id=10009;
np	id:34	[8.53, 8.55]	id=newid0132;
事態	id:35	[8.56, 8.58]	id=10010;
np	id:36	[8.56, 8.58]	id=newid0133;
事態	id:37	[8.59, 8.61]	id=10011;
事態	id:38	[8.61, 8.63]	id=10012;
np	id:39	[8.59, 8.63]	id=newid0134;
np	id:40	[9.0, 9.2]	id=newid0136;
np	id:41	[9.5, 9.8]	id=newid0138;
np	id:42	[9.10, 9.14]	id=newid0139;
np	id:43	[9.19, 9.21]	id=newid0140;
事態	id:44	[9.26, 9.28]	id=10014;
np	id:45	[9.26, 9.28]	id=newid0141;
np	id:46	[9.34, 9.37]	id=newid0142;
事態	id:47	[9.40, 9.42]	id=10015;
np	id:48	[9.38, 9.42]	id=newid0143;
np	id:49	[9.43, 9.45]	id=newid0145;
np	id:50	[10.0, 10.2]	id=newid0147;
np	id:51	[10.3, 10.4]	id=newid0148;
np	id:52	[10.14, 10.17]	id=newid0149;
np	id:53	[10.19, 10.25]	id=newid0150;
事態	id:54	[10.37, 10.39]	id=10016;
np	id:55	[10.29, 10.39]	id=newid0151;
事態	id:56	[10.44, 10.46]	id=10017;
np	id:57	[10.39, 10.46]	id=newid0152;
np	id:58	[10.48, 10.49]	id=newid0153;
事態	id:59	[10.52, 10.54]	id=10018;
np	id:60	[10.50, 10.54]	id=newid0155;
np	id:61	[10.57, 10.59]	id=newid0157;
事態	id:62	[10.65, 10.67]	id=10020;
np	id:63	[10.65, 10.67]	id=newid0158;
np	id:64	[10.71, 10.73]	id=newid0160;
事態	id:65	[10.75, 10.77]	id=10021;
np	id:66	[10.75, 10.77]	id=newid0161;
np	id:67	[11.0, 11.4]	id=newid0162;
事態	id:68	[11.11, 11.13]	id=10022;
np	id:69	[11.5, 11.15]	id=newid0163;
np	id:70	[11.16, 11.19]	id=newid0164;
事態	id:71	[11.23, 11.25]	id=10023;
np	id:72	[11.20, 11.25]	id=newid0166;
np	id:73	[11.28, 11.30]	id=newid0168;
np	id:74	[12.0, 12.4]	id=newid0169;
np	id:75	[12.12, 12.17]	id=newid0171;
事態	id:76	[12.18, 12.20]	id=10025;
np	id:77	[12.18, 12.22]	id=newid0173;
np	id:78	[13.0, 13.5]	id=newid0174;
事態	id:79	[13.9, 13.11]	id=10026;
np	id:80	[13.6, 13.11]	id=newid0175;
事態	id:81	[13.12, 13.14]	id=10027;
np	id:82	[13.12, 13.14]	id=newid0177;
np	id:83	[14.0, 14.5]	id=newid0178;
事態	id:84	[14.6, 14.8]	id=10028;
np	id:85	[14.6, 14.9]	id=newid0179;
np	id:86	[14.10, 14.13]	id=newid0180;
事態	id:87	[14.16, 14.18]	id=10029;
np	id:88	[14.14, 14.18]	id=newid0182;
事態	id:89	[14.19, 14.21]	id=10030;
np	id:90	[14.19, 14.21]	id=newid0183;
np	id:91	[14.23, 14.26]	id=newid0185;
np	id:92	[14.34, 14.36]	id=newid0186;
np	id:93	[14.37, 14.39]	id=newid0187;
np	id:94	[14.46, 14.48]	id=newid0188;
np	id:95	[14.49, 14.51]	id=newid0189;
np	id:96	[14.52, 14.54]	id=newid0190;
np	id:97	[14.57, 14.61]	id=newid0191;
np	id:98	[14.62, 14.64]	id=newid0192;
np	id:99	[15.0, 15.2]	id=newid0193;
np	id:100	[15.3, 15.5]	id=newid0195;
事態	id:101	[16.1, 16.3]	id=10032;
np	id:102	[16.0, 16.3]	id=newid0196;
np	id:103	[16.4, 16.8]	id=newid0197;
事態	id:104	[16.12, 16.14]	id=10033;
np	id:105	[16.10, 16.14]	id=newid0198;
np	id:106	[16.25, 16.28]	id=newid0200;
事態	id:107	[16.32, 16.34]	id=10035;
事態	id:108	[16.34, 16.36]	id=10036;
np	id:109	[16.32, 16.36]	id=newid0201;
np	id:110	[16.37, 16.40]	id=newid0202;
np	id:111	[16.42, 16.46]	id=newid0203;
np	id:112	[16.50, 16.52]	id=newid0205;
np	id:113	[16.52, 16.54]	id=newid0206;
np	id:114	[16.62, 16.64]	id=newid0207;
事態	id:115	[16.67, 16.69]	id=10039;
np	id:116	[16.67, 16.69]	id=newid0208;
np	id:117	[17.3, 17.7]	id=newid0209;
np	id:118	[17.8, 17.11]	id=newid0210;
事態	id:119	[17.16, 17.18]	id=10040;
np	id:120	[17.13, 17.21]	id=newid0211;
事態	id:121	[17.22, 17.24]	id=10041;
np	id:122	[17.22, 17.24]	id=newid0213;
事態	id:123	[17.25, 17.27]	id=10042;
np	id:124	[17.25, 17.27]	id=newid0214;
np	id:125	[17.28, 17.32]	id=newid0215;
事態	id:126	[17.33, 17.35]	id=10044;
事態	id:127	[17.35, 17.37]	id=10045;
np	id:128	[17.33, 17.37]	id=newid0216;
事態	id:129	[18.0, 18.2]	id=10046;
np	id:130	[18.0, 18.4]	id=newid0218;
事態	id:131	[18.12, 18.14]	id=10047;
np	id:132	[18.12, 18.16]	id=newid0219;
np	id:133	[18.21, 18.23]	id=newid0220;
np	id:134	[18.24, 18.26]	id=newid0221;
np	id:135	[19.1, 19.3]	id=newid0223;
np	id:136	[19.7, 19.10]	id=newid0225;
事態	id:137	[19.11, 19.13]	id=10049;
np	id:138	[19.11, 19.15]	id=newid0226;
np	id:139	[19.16, 19.20]	id=newid0227;
事態	id:140	[19.23, 19.25]	id=10050;
np	id:141	[19.21, 19.25]	id=newid0228;
np	id:142	[19.29, 19.31]	id=newid0230;
np	id:143	[19.35, 19.36]	id=newid0232;
np	id:144	[19.37, 19.40]	id=newid0233;
np	id:145	[19.41, 19.43]	id=newid0234;
np	id:146	[19.44, 19.46]	id=newid0235;
np	id:147	[19.47, 19.49]	id=newid0236;
np	id:148	[19.60, 19.61]	id=newid0237;
事態	id:149	[19.75, 19.77]	id=10053;
np	id:150	[19.75, 19.77]	id=newid0238;
事態	id:151	[19.78, 19.80]	id=10054;
事態	id:152	[19.80, 19.82]	id=10055;
np	id:153	[19.78, 19.82]	id=newid0239;
np	id:154	[20.0, 20.4]	id=newid0240;
np	id:155	[20.8, 20.12]	id=newid0242;
事態	id:156	[20.17, 20.19]	id=10057;
np	id:157	[20.17, 20.19]	id=newid0243;
事態	id:158	[20.26, 20.28]	id=10059;
np	id:159	[20.24, 20.28]	id=newid0245;
np	id:160	[20.29, 20.32]	id=newid0247;
np	id:161	[20.33, 20.35]	id=newid0248;
np	id:162	[21.4, 21.7]	id=newid0250;
np	id:163	[21.8, 21.11]	id=newid0251;
事態	id:164	[21.14, 21.16]	id=10060;
np	id:165	[21.12, 21.16]	id=newid0252;
np	id:166	[21.22, 21.27]	id=newid0254;
np	id:167	[21.29, 21.31]	id=newid0255;
np	id:168	[21.33, 21.35]	id=newid0256;
np	id:169	[21.36, 21.40]	id=newid0257;
np	id:170	[21.41, 21.44]	id=newid0259;
np	id:171	[21.46, 21.48]	id=newid0260;
np	id:172	[21.51, 21.53]	id=newid0262;
np	id:173	[22.0, 22.4]	id=newid0263;
np	id:174	[22.5, 22.9]	id=newid0264;
np	id:175	[22.10, 22.14]	id=newid0265;
np	id:176	[22.17, 22.21]	id=newid0266;
np	id:177	[22.25, 22.29]	id=newid0267;
np	id:178	[22.32, 22.36]	id=newid0268;
np	id:179	[22.37, 22.39]	id=newid0269;
np	id:180	[23.0, 23.3]	id=newid0271;
np	id:181	[23.6, 23.10]	id=newid0272;
事態	id:182	[23.15, 23.17]	id=10061;
np	id:183	[23.11, 23.17]	id=newid0273;
np	id:184	[23.18, 23.23]	id=newid0274;
述語	id:185	[4.6, 4.8]	id=newid0276;
ニ	id:186	[4.0, 4.6]	id=newid0277;ln=newid0276;
ガ	id:187	[3.1, 3.2]	id=newid0278;ln=newid0276;
述語	id:188	[5.4, 5.6]	id=newid0279;
ヲ	id:189	[5.0, 5.4]	id=newid0280;ln=newid0279;
ガ	id:190	[3.0, 3.2]	id=newid0281;ln=newid0279;
述語	id:191	[5.7, 5.9]	id=newid0282;
ガ	id:192	[3.0, 3.2]	id=newid0283;ln=newid0282;
ヲ	id:193	[1.26, 1.36]	id=newid0284;ln=newid0282;
機能語相当	id:194	[7.36, 7.39]	id=newid0285;
述語	id:195	[7.39, 7.42]	id=newid0286;
ガ	id:196	[7.1, 7.5]	id=newid0287;ln=newid0286;
述語	id:197	[8.24, 8.25]	id=newid0288;
ニ	id:198	[8.17, 8.19]	id=newid0289;ln=newid0288;
ガ	id:199	[8.20, 8.23]	id=newid0290;ln=newid0288;
述語	id:200	[8.35, 8.36]	id=newid0291;
ニ	id:201	[8.27, 8.31]	id=newid0292;ln=newid0291;
ガ	id:202	[8.32, 8.34]	id=newid0293;ln=newid0291;
述語	id:203	[8.50, 8.52]	id=newid0294;comment=「遺憾の意を表す」なら、二格を「（被害が出たりしている）こと」につけるが、「伝える」なので、「李肇星外相」に二格をつけた。;
ヲ	id:204	[8.48, 8.49]	id=newid0295;ln=newid0294;
ガ	id:206	[8.0, 8.4]	id=newid0297;ln=newid0294;
述語	id:207	[8.64, 8.66]	id=newid0298;
ヲ	id:208	[8.59, 8.63]	id=newid0299;ln=newid0298;
ガ	id:209	[8.0, 8.4]	id=newid0300;ln=newid0298;
ニ	id:210	[7.24, 7.29]	id=newid0301;ln=newid0298;
機能語相当	id:211	[9.3, 9.5]	id=newid0302;
述語	id:212	[9.15, 9.17]	id=newid0303;
ヲ	id:213	[9.10, 9.14]	id=newid0304;ln=newid0303;
ガ	id:214	[9.5, 9.8]	id=newid0305;ln=newid0303;
外の関係	id:215	[9.19, 9.21]	id=newid0306;ln=newid0303;
述語	id:216	[9.22, 9.24]	id=newid0307;
ヲ	id:217	[9.19, 9.21]	id=newid0308;ln=newid0307;
ガ	id:218	[9.5, 9.8]	id=newid0309;ln=newid0307;
述語	id:219	[9.30, 9.32]	id=newid0310;
ニ	id:220	[9.26, 9.28]	id=newid0311;ln=newid0310;
ガ	id:221	[9.5, 9.8]	id=newid0312;ln=newid0310;
述語	id:222	[9.46, 9.47]	id=newid0313;
ヲ	id:223	[9.38, 9.42]	id=newid0314;ln=newid0313;
ニ	id:224	[9.43, 9.45]	id=newid0315;ln=newid0313;
ガ	id:225	[9.5, 9.8]	id=newid0316;ln=newid0313;
述語	id:226	[10.5, 10.8]	id=newid0317;
ガ	id:227	[10.3, 10.4]	id=newid0318;ln=newid0317;
述語	id:228	[10.26, 10.29]	id=newid0319;
ガ	id:229	[10.29, 10.39]	id=newid0320;ln=newid0319;
述語	id:230	[10.55, 10.57]	id=newid0321;
ヲ	id:231	[10.50, 10.54]	id=newid0322;ln=newid0321;
ガ	id:232	[10.0, 10.2]	id=newid0323;ln=newid0321;
述語	id:233	[10.59, 10.63]	id=newid0324;
ガ	id:234	[10.0, 10.2]	id=newid0325;ln=newid0324;
述語	id:235	[10.68, 10.71]	id=newid0326;
ヲ	id:236	[10.65, 10.67]	id=newid0327;ln=newid0326;
ガ	id:237	[10.0, 10.2]	id=newid0328;ln=newid0326;
述語	id:238	[10.75, 10.77]	id=newid0329;
ガ	id:239	[10.0, 10.2]	id=newid0330;ln=newid0329;
述語	id:240	[11.26, 11.28]	id=newid0331;
ヲ	id:241	[11.20, 11.25]	id=newid0332;ln=newid0331;
ガ	id:242	[10.0, 10.2]	id=newid0333;ln=newid0331;
述語	id:243	[11.31, 11.35]	id=newid0334;
ヲ	id:244	[11.28, 11.30]	id=newid0335;ln=newid0334;
ガ	id:245	[10.0, 10.2]	id=newid0336;ln=newid0334;
述語	id:246	[12.6, 12.10]	id=newid0337;
ニ	id:247	[12.2, 12.4]	id=newid0338;ln=newid0337;
ガ	id:248	[1.26, 1.36]	id=newid0339;ln=newid0337;
述語	id:249	[12.18, 12.22]	id=newid0340;
ニ	id:250	[12.12, 12.17]	id=newid0341;ln=newid0340;
ガ	id:251	[1.26, 1.36]	id=newid0342;ln=newid0340;
述語	id:252	[13.12, 13.14]	id=newid0343;
ヲ	id:253	[13.6, 13.11]	id=newid0344;ln=newid0343;
ガ	id:254	[10.0, 10.2]	id=newid0345;ln=newid0343;
述語	id:255	[14.27, 14.29]	id=newid0346;
ガ	id:256	[14.19, 14.21]	id=newid0347;ln=newid0346;
述語	id:257	[14.39, 14.43]	id=newid0348;
ガ	id:258	[14.1, 14.5]	id=newid0349;ln=newid0348;
ニ	id:259	[9.5, 9.8]	id=newid0350;ln=newid0348;
述語	id:260	[14.52, 14.54]	id=newid0351;
ガ	id:261	[14.49, 14.51]	id=newid0352;ln=newid0351;
述語	id:262	[14.67, 14.70]	id=newid0353;
ヲ	id:263	[14.62, 14.65]	id=newid0354;ln=newid0353;
ニ	id:264	[14.1, 14.5]	id=newid0355;ln=newid0353;
ガ	id:265	[9.5, 9.8]	id=newid0356;ln=newid0353;
助動詞	id:266	[14.70, 14.71]	id=newid0357;
追加無し	id:267	[14.70, 14.71]	id=newid0358;ln=newid0357;
述語	id:268	[15.3, 15.5]	id=newid0359;
ガ	id:269	[14.67, 14.75]	id=newid0360;ln=newid0359;
機能語相当	id:270	[16.15, 16.18]	id=newid0361;
述語	id:271	[16.19, 16.24]	id=newid0362;
ガ	id:272	[16.42, 16.46]	id=newid0363;ln=newid0362;
述語	id:273	[16.47, 16.49]	id=newid0364;
ガ	id:274	[16.42, 16.46]	id=newid0365;ln=newid0364;
述語	id:275	[16.52, 16.54]	id=newid0366;comment=「賛成する」の必須格は二格だが、文章中の格を優先すれば、ヲ格しかつけられないので、ヲ格をつけた。;
ガ	id:276	[16.47, 16.49]	id=newid0367;ln=newid0366;
述語	id:277	[16.57, 16.60]	id=newid0368;
ヲ	id:278	[16.62, 16.64]	id=newid0369;ln=newid0368;
ガ	id:279	[1.26, 1.36]	id=newid0370;ln=newid0368;
述語	id:280	[16.62, 16.64]	id=newid0372;
ガ	id:281	[16.10, 16.14]	id=newid0373;ln=newid0372;
述語	id:282	[16.67, 16.69]	id=newid0374;
ガ	id:283	[16.4, 16.8]	id=newid0375;ln=newid0374;
述語	id:284	[17.38, 17.40]	id=newid0376;
ヲ	id:285	[17.33, 17.37]	id=newid0377;ln=newid0376;
ガ	id:286	[17.4, 17.7]	id=newid0378;ln=newid0376;
ニ	id:287	[17.13, 17.21]	id=newid0379;ln=newid0376;
述語	id:288	[18.5, 18.7]	id=newid0380;
ガ	id:289	[18.0, 18.4]	id=newid0381;ln=newid0380;
機能語相当	id:290	[18.8, 18.10]	id=newid0382;
述語	id:291	[18.27, 18.30]	id=newid0383;
ガ	id:292	[18.24, 18.26]	id=newid0384;ln=newid0383;
述語	id:293	[18.31, 18.33]	id=newid0385;
ヲ	id:294	[18.12, 18.16]	id=newid0386;ln=newid0385;
ガ	id:295	[1.26, 1.36]	id=newid0387;ln=newid0385;
助動詞	id:296	[18.33, 18.35]	id=newid0388;
追加無し	id:297	[18.33, 18.35]	id=newid0389;ln=newid0388;
機能語相当	id:298	[19.4, 19.6]	id=newid0390;
述語	id:299	[19.26, 19.29]	id=newid0391;
ガ	id:300	[19.7, 19.10]	id=newid0392;ln=newid0391;
ニ	id:301	[19.21, 19.25]	id=newid0393;ln=newid0391;
外の関係	id:302	[19.29, 19.31]	id=newid0394;ln=newid0391;
述語	id:303	[19.32, 19.34]	id=newid0395;
ヲ	id:304	[19.29, 19.31]	id=newid0396;ln=newid0395;
ガ	id:305	[19.7, 19.10]	id=newid0397;ln=newid0395;
述語	id:306	[19.41, 19.43]	id=newid0398;
ガ	id:307	[19.44, 19.46]	id=newid0399;ln=newid0398;
機能語相当	id:308	[19.50, 19.51]	id=newid0400;
述語	id:309	[19.53, 19.56]	id=newid0401;
ガ	id:310	[19.7, 19.10]	id=newid0402;ln=newid0401;
述語	id:311	[19.63, 19.64]	id=newid0403;
ニ	id:312	[19.60, 19.61]	id=newid0404;ln=newid0403;
ヲ	id:313	[19.44, 19.46]	id=newid0405;ln=newid0403;
ガ	id:314	[19.7, 19.10]	id=newid0406;ln=newid0403;
助動詞	id:315	[19.64, 19.66]	id=newid0408;
追加無し	id:316	[19.64, 19.66]	id=newid0409;ln=newid0408;
能動化不可	id:317	[19.60, 19.64]	id=newid0410;
述語	id:318	[19.70, 19.72]	id=newid0411;
ガ	id:319	[19.7, 19.10]	id=newid0412;ln=newid0411;
述語	id:320	[19.84, 19.86]	id=newid0413;
ガ	id:321	[19.7, 19.10]	id=newid0414;ln=newid0413;
ニ	id:322	[19.78, 19.82]	id=newid0415;ln=newid0413;
機能語相当	id:323	[20.5, 20.8]	id=newid0416;
述語	id:324	[20.20, 20.22]	id=newid0417;
ガ	id:325	[20.9, 20.12]	id=newid0418;ln=newid0417;
ヲ	id:326	[20.17, 20.19]	id=newid0419;ln=newid0417;
述語	id:327	[20.36, 20.38]	id=newid0420;
ガ	id:328	[20.29, 20.32]	id=newid0421;ln=newid0420;
ヲ	id:329	[20.33, 20.35]	id=newid0422;ln=newid0420;
助動詞	id:330	[20.39, 20.42]	id=newid0423;
述語	id:332	[20.44, 20.46]	id=newid0425;
ガ	id:333	[19.7, 19.10]	id=newid0426;ln=newid0425;
述語	id:334	[21.17, 21.21]	id=newid0427;
ヲ	id:335	[21.12, 21.16]	id=newid0428;ln=newid0427;
ガ	id:336	[21.4, 21.7]	id=newid0429;ln=newid0427;
述語	id:337	[21.41, 21.46]	id=newid0431;
ガ	id:338	[21.46, 21.48]	id=newid0432;ln=newid0431;
述語	id:339	[21.49, 21.51]	id=newid0433;
ガ	id:340	[21.23, 21.27]	id=newid0434;ln=newid0433;
ニ	id:341	[21.36, 21.40]	id=newid0435;ln=newid0433;
ヲ	id:342	[21.46, 21.48]	id=newid0436;ln=newid0433;
述語	id:343	[21.54, 21.56]	id=newid0438;
ガ	id:344	[21.51, 21.53]	id=newid0439;ln=newid0438;
ハ	id:345	[21.23, 21.27]	id=newid0440;ln=newid0438;
述語	id:346	[22.40, 22.43]	id=newid0441;
ヲ	id:347	[22.37, 22.39]	id=newid0442;ln=newid0441;
ガ	id:348	[22.0, 22.4]	id=newid0443;ln=newid0441;
述語	id:349	[23.24, 23.26]	id=newid0444;
ヲ	id:350	[23.18, 23.23]	id=newid0445;ln=newid0444;
ガ	id:351	[21.4, 21.7]	id=newid0446;ln=newid0444;
ガ	id:352	[3.0, 3.4]	id=newid0447;ln=10000;
ガ	id:353	[1.26, 1.36]	id=newid0448;ln=10001;
ヲ	id:354	[4.0, 4.4]	id=newid0449;ln=10002;
ガ	id:355	[3.1, 3.2]	id=newid0450;ln=10002;
ガ	id:356	[5.0, 5.2]	id=newid0451;ln=10003;
ヲ	id:357	[5.0, 5.4]	id=newid0452;ln=10004;
ガ	id:358	[3.0, 3.2]	id=newid0453;ln=10004;
ガ	id:359	[3.0, 3.2]	id=newid0454;ln=10005;
ヲ	id:360	[1.26, 1.36]	id=newid0455;ln=10005;
ガ	id:361	[1.26, 1.36]	id=newid0456;ln=10007;
ガ	id:362	[8.22, 8.23]	id=newid0457;ln=10008;
ガ	id:363	[7.21, 7.23]	id=newid0458;ln=10009;
ニ	id:364	[8.13, 8.14]	id=newid0459;ln=10009;
ガ	id:365	[7.21, 7.23]	id=newid0460;ln=10010;
ヲ	id:366	[1.26, 1.36]	id=newid0461;ln=10010;
ニ	id:367	[8.13, 8.14]	id=newid0462;ln=10010;
ガ	id:368	[8.42, 8.44]	id=newid0463;ln=10011;
ヲ	id:369	[8.59, 8.61]	id=newid0464;ln=10012;
ガ	id:370	[7.21, 7.23]	id=newid0465;ln=10012;
ガ	id:371	[9.5, 9.8]	id=newid0467;ln=10014;
ニ	id:372	[8.13, 8.14]	id=newid0468;ln=10014;
ガ	id:373	[9.34, 9.37]	id=newid0469;ln=10015;
ヲ	id:374	[9.38, 9.40]	id=newid0470;ln=10015;
ガ	id:375	[10.33, 10.37]	id=newid0471;ln=10016;
ガ	id:376	[10.33, 10.37]	id=newid0472;ln=10017;
ガ	id:377	[10.50, 10.52]	id=newid0473;ln=10018;
ガ	id:378	[10.0, 10.2]	id=newid0474;ln=10020;
ヲ	id:380	[11.8, 11.11]	id=newid0476;ln=10022;
ガ	id:381	[10.0, 10.2]	id=newid0477;ln=10022;
ガ	id:382	[11.20, 11.23]	id=newid0478;ln=10023;
ガ	id:383	[12.20, 12.22]	id=newid0479;ln=10025;
ニ	id:384	[1.26, 1.36]	id=newid0480;ln=10025;
ガ	id:385	[13.6, 13.9]	id=newid0481;ln=10026;
ヲ	id:386	[13.0, 13.5]	id=newid0482;ln=10026;
ヲ	id:387	[13.6, 13.11]	id=newid0483;ln=10027;
ガ	id:388	[10.0, 10.2]	id=newid0484;ln=10027;
ガ	id:389	[14.1, 14.5]	id=newid0485;ln=10028;
ニ	id:391	[9.34, 9.36]	id=newid0487;ln=10029;
ガ	id:392	[8.6, 8.8]	id=newid0488;ln=10030;
ヲ	id:393	[8.32, 8.34]	id=newid0489;ln=10030;
ニ	id:394	[9.34, 9.36]	id=newid0490;ln=10030;
ガ	id:396	[1.26, 1.36]	id=newid0493;ln=10033;
ヲ	id:397	[16.25, 16.28]	id=newid0494;ln=10035;
ガ	id:398	[1.26, 1.36]	id=newid0495;ln=10035;
ガ	id:399	[1.26, 1.36]	id=newid0496;ln=10036;
ガ	id:400	[16.4, 16.8]	id=newid0497;ln=10039;
ガ	id:401	[17.19, 17.21]	id=newid0498;ln=10040;
ガ	id:402	[17.9, 17.11]	id=newid0499;ln=10041;
ガ	id:404	[17.9, 17.11]	id=newid0501;ln=10042;
ガ	id:406	[17.28, 17.32]	id=newid0503;ln=10044;
ヲ	id:407	[17.33, 17.35]	id=newid0504;ln=10045;
ガ	id:408	[17.9, 17.11]	id=newid0505;ln=10045;
ガ	id:409	[1.26, 1.36]	id=newid0506;ln=10046;
ガ	id:410	[1.26, 1.36]	id=newid0507;ln=10047;
事態	id:412	[8.27, 8.29]	id=newid0509;
ガ	id:413	[8.29, 8.31]	id=newid0510;ln=newid0509;
ガ	id:414	[19.13, 19.15]	id=newid0511;ln=10049;
事態	id:415	[19.16, 19.18]	id=newid0512;
ガ	id:416	[19.18, 19.20]	id=newid0513;ln=newid0512;
ヲ	id:417	[19.21, 19.23]	id=newid0514;ln=10050;
ガ	id:418	[17.9, 17.11]	id=newid0515;ln=10050;
ガ	id:419	[17.9, 17.11]	id=newid0516;ln=10053;
ガ	id:421	[17.9, 17.11]	id=newid0518;ln=10054;
ヲ	id:423	[19.78, 19.80]	id=newid0520;ln=10055;
ガ	id:424	[17.17, 17.18]	id=newid0521;ln=10055;
ニ	id:425	[17.9, 17.11]	id=newid0522;ln=10055;
内容/結果物	id:426	[20.2, 20.4]	id=newid0523;
ガ	id:427	[20.9, 20.12]	id=newid0524;ln=10057;
内容/結果物	id:428	[20.24, 20.26]	id=newid0525;
ヲ	id:429	[20.24, 20.26]	id=newid0526;ln=10059;
ガ	id:430	[20.0, 20.2]	id=newid0527;ln=10059;
ガ	id:431	[21.8, 21.11]	id=newid0528;ln=10060;
ヲ	id:432	[21.12, 21.14]	id=newid0529;ln=10060;
ズレ	id:433	[21.41, 21.44]	id=newid0530;
ガ	id:434	[23.6, 23.10]	id=newid0531;ln=10061;
ニ	id:435	[23.11, 23.15]	id=newid0532;ln=10061;
照応	id:436	[3.1, 3.2]	id=newid0533;
照応	id:437	[7.21, 7.23]	id=newid0534;ln=newid0533;
照応	id:438	[6.1, 6.3]	id=newid0535;
照応	id:439	[7.10, 7.13]	id=newid0536;ln=newid0535;
照応	id:440	[7.1, 7.5]	id=newid0537;
照応	id:441	[8.0, 8.4]	id=newid0538;ln=newid0537;
照応	id:442	[8.6, 8.8]	id=newid0539;ln=newid0534;
照応	id:443	[3.0, 3.1]	id=newid0540;
照応	id:444	[8.13, 8.14]	id=newid0541;ln=newid0540;
照応	id:445	[8.64, 8.67]	id=newid0542;
照応	id:446	[9.0, 9.2]	id=newid0543;ln=newid0542;
照応	id:447	[7.24, 7.29]	id=newid0544;
照応	id:448	[9.5, 9.8]	id=newid0545;ln=newid0544;
照応	id:449	[9.34, 9.36]	id=newid0546;ln=newid0541;
照応	id:450	[14.1, 14.5]	id=newid0547;ln=newid0538;
照応	id:451	[16.4, 16.8]	id=newid0548;ln=newid0547;
照応	id:452	[16.11, 16.12]	id=newid0549;ln=newid0546;
照応	id:453	[16.37, 16.39]	id=newid0550;ln=newid0549;
照応	id:454	[17.17, 17.18]	id=newid0551;ln=newid0550;
照応	id:455	[17.4, 17.7]	id=newid0552;ln=newid0548;
照応	id:456	[19.1, 19.3]	id=newid0553;
照応	id:457	[1.38, 1.45]	id=newid0554;ln=newid0553;
照応	id:458	[19.7, 19.10]	id=newid0555;ln=newid0545;
照応	id:459	[19.47, 19.49]	id=newid0556;ln=newid0555;
照応	id:460	[20.0, 20.1]	id=newid0557;ln=newid0551;
照応	id:461	[17.9, 17.11]	id=newid0558;ln=newid0539;
照応	id:462	[20.1, 20.2]	id=newid0559;ln=newid0558;
照応	id:463	[20.9, 20.11]	id=newid0560;ln=newid0559;
照応	id:464	[21.23, 21.25]	id=newid0561;ln=newid0560;
照応	id:465	[20.29, 20.31]	id=newid0562;ln=newid0557;
照応	id:466	[21.8, 21.10]	id=newid0563;ln=newid0562;
照応	id:467	[21.36, 21.38]	id=newid0564;ln=newid0563;
照応	id:468	[21.38, 21.39]	id=newid0565;ln=newid0564;
照応	id:469	[22.0, 22.2]	id=newid0566;ln=newid0565;
照応	id:470	[21.4, 21.7]	id=newid0567;ln=newid0556;
照応	id:471	[22.32, 22.34]	id=newid0568;ln=newid0561;
照応	id:472	[22.34, 22.35]	id=newid0569;ln=newid0568;
ニ	id:473	[20.24, 20.28]	id=newid0570;ln=newid0420;
保留	id:474	[19.53, 19.56]	id=newid0571;
ヲ	id:475	[19.44, 19.46]	id=newid0572;ln=newid0401;
ガ	id:476	[10.0, 10.2]	id=newid0573;ln=10021;
ガ	id:477	[8.6, 8.8]	id=newid0574;ln=10029;
ガ	id:478	[14.1, 14.5]	id=newid0575;ln=10032;
ヲ	id:480	[16.42, 16.46]	id=newid0577;ln=10041;
ヲ	id:481	[1.26, 1.36]	id=newid0578;ln=10042;
ヲ	id:484	[16.25, 16.28]	id=newid0581;ln=10047;
ヲ	id:485	[16.42, 16.46]	id=newid0582;ln=10053;
ニ	id:487	[1.26, 1.36]	id=newid0584;ln=10054;
ニ	id:489	[7.24, 7.29]	id=newid0586;ln=newid0294;
保留	id:490	[8.50, 8.52]	id=newid0587;
ヲ	id:491	[1.26, 1.36]	id=newid0588;ln=newid0324;
追加ガ/ニ	id:492	[19.7, 19.10]	id=newid0589;ln=newid0423;
ニ	id:493	[3.0, 3.1]	id=newid0590;ln=10002;
ヲ	id:494	[8.42, 8.44]	id=newid0591;ln=10009;
ヲ	id:495	[8.42, 8.44]	id=newid0592;ln=10014;
ヲ	id:496	[8.42, 8.44]	id=newid0593;ln=10029;
ニ	id:497	[17.17, 17.18]	id=newid0594;ln=10041;
ニ	id:498	[17.17, 17.18]	id=newid0595;ln=10042;
ニ	id:499	[17.17, 17.18]	id=newid0596;ln=10053;
ヲ	id:500	[1.26, 1.36]	id=newid0597;ln=10054;
</tags>
</text>
<text id=PN5a_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
192
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0105;
述語	id:6	[3.9, 3.11]	id=1;
事態	id:7	[4.2, 4.4]	id=10000;
np	id:8	[4.0, 4.4]	id=newid0106;
np	id:9	[4.5, 4.6]	id=newid0107;
np	id:10	[5.0, 5.6]	id=newid0108;
事態	id:11	[6.2, 6.4]	id=10001;
np	id:12	[6.0, 6.4]	id=newid0110;
事態	id:13	[6.5, 6.7]	id=10002;
np	id:14	[6.5, 6.7]	id=newid0112;
事態	id:15	[7.0, 7.2]	id=10003;
事態	id:16	[7.2, 7.4]	id=10004;
np	id:17	[7.0, 7.4]	id=newid0113;
事態	id:18	[7.5, 7.7]	id=10005;
np	id:19	[7.5, 7.7]	id=newid0115;
np	id:20	[8.1, 8.11]	id=newid0116;
np	id:21	[8.11, 8.14]	id=newid0117;
np	id:22	[8.15, 8.17]	id=newid0118;
np	id:23	[8.18, 8.20]	id=newid0119;
np	id:24	[8.22, 8.25]	id=newid0121;
np	id:25	[8.25, 8.33]	id=newid0122;
np	id:26	[8.35, 8.39]	id=newid0123;
np	id:27	[8.40, 8.42]	id=newid0124;
np	id:28	[9.0, 9.4]	id=newid0126;
np	id:29	[9.9, 9.15]	id=newid0128;
np	id:30	[9.16, 9.22]	id=newid0129;
np	id:31	[9.23, 9.25]	id=newid0131;
np	id:32	[9.25, 9.27]	id=newid0132;
np	id:33	[9.28, 9.30]	id=newid0134;
np	id:34	[9.30, 9.32]	id=newid0135;
事態	id:35	[9.33, 9.35]	id=10008;
np	id:36	[9.33, 9.35]	id=newid0136;
np	id:37	[10.0, 10.2]	id=newid0137;
np	id:38	[10.4, 10.9]	id=newid0138;
np	id:39	[10.10, 10.18]	id=newid0139;
np	id:40	[10.26, 10.29]	id=newid0141;
ガ	id:41	[4.0, 4.4]	id=newid0142;ln=1;
述語	id:42	[5.7, 5.9]	id=newid0143;
ガ	id:43	[1.0, 1.11]	id=newid0144;ln=newid0143;
ニ	id:44	[5.0, 5.6]	id=newid0145;ln=newid0143;
述語	id:45	[6.5, 6.7]	id=newid0146;
ガ	id:46	[4.0, 4.4]	id=newid0147;ln=newid0146;
ヲ	id:47	[6.0, 6.4]	id=newid0148;ln=newid0146;
述語	id:48	[7.5, 7.7]	id=newid0149;
ニ	id:49	[7.0, 7.4]	id=newid0150;ln=newid0149;
ガ	id:50	[4.0, 4.4]	id=newid0151;ln=newid0149;
述語	id:51	[8.43, 8.45]	id=newid0152;
ニ	id:52	[8.40, 8.42]	id=newid0153;ln=newid0152;
ガ	id:53	[8.18, 8.20]	id=newid0154;ln=newid0152;
述語	id:54	[9.5, 9.8]	id=newid0155;
ガ	id:55	[9.16, 9.22]	id=newid0156;ln=newid0155;
ニ	id:56	[1.26, 1.36]	id=newid0157;ln=newid0155;
述語	id:57	[9.33, 9.35]	id=newid0158;
ガ	id:58	[9.16, 9.22]	id=newid0159;ln=newid0158;
述語	id:59	[10.19, 10.23]	id=newid0160;
ガ	id:60	[10.10, 10.18]	id=newid0161;ln=newid0160;
述語	id:61	[10.26, 10.29]	id=newid0162;
ガ	id:62	[4.0, 4.4]	id=newid0163;ln=newid0162;
ヲ	id:63	[1.26, 1.36]	id=newid0164;ln=newid0160;
ヲ	id:64	[4.0, 4.2]	id=newid0165;ln=10000;
ガ	id:65	[1.26, 1.36]	id=newid0166;ln=10000;
ガ	id:66	[6.0, 6.2]	id=newid0167;ln=10001;
ヲ	id:67	[6.0, 6.4]	id=newid0168;ln=10002;
ガ	id:68	[4.0, 4.4]	id=newid0169;ln=10002;
ガ	id:69	[1.26, 1.36]	id=newid0170;ln=10003;
ヲ	id:70	[1.26, 1.36]	id=newid0171;ln=10003;
ヲ	id:71	[7.0, 7.2]	id=newid0172;ln=10004;
ガ	id:72	[4.0, 4.4]	id=newid0173;ln=10004;
ニ	id:73	[7.0, 7.4]	id=newid0174;ln=10005;
ガ	id:74	[4.0, 4.4]	id=newid0175;ln=10005;
役割	id:75	[9.20, 9.22]	id=newid0176;
ガ	id:76	[9.16, 9.22]	id=newid0177;ln=10008;
役割	id:77	[10.16, 10.18]	id=newid0178;
照応	id:78	[8.1, 8.4]	id=newid0179;
照応	id:79	[9.0, 9.3]	id=newid0180;ln=newid0179;
照応	id:80	[4.0, 4.2]	id=newid0181;
照応	id:81	[8.18, 8.20]	id=newid0182;ln=newid0181;
内容/結果物	id:82	[4.2, 4.4]	id=newid0183;
事態	id:83	[8.35, 8.37]	id=newid0184;
ガ	id:84	[8.18, 8.20]	id=newid0185;ln=newid0184;
事態	id:85	[8.37, 8.39]	id=newid0186;
ガ	id:86	[8.18, 8.20]	id=newid0187;ln=newid0186;
ヲ	id:87	[1.26, 1.36]	id=newid0188;ln=10008;
照応	id:88	[3.0, 3.8]	id=newid0189;
照応	id:89	[8.22, 8.33]	id=newid0190;ln=newid0189;
ヲ	id:90	[1.26, 1.36]	id=newid0191;ln=newid0158;
</tags>
</text>
<text id=PN5a_00024m_1>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.12]	id=newid0105;
事態	id:6	[3.13, 3.15]	id=10000;
np	id:7	[3.12, 3.16]	id=newid0106;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.0, 4.8]	id=newid0107;
事態	id:10	[5.7, 5.9]	id=10002;
np	id:11	[5.0, 5.11]	id=newid0108;
np	id:12	[5.12, 5.14]	id=newid0109;
np	id:13	[5.15, 5.25]	id=newid0110;
np	id:14	[5.25, 5.28]	id=newid0111;
事態	id:15	[5.32, 5.34]	id=10003;
np	id:16	[5.30, 5.34]	id=newid0112;
np	id:17	[6.0, 6.3]	id=newid0114;
np	id:18	[6.4, 6.6]	id=newid0115;
np	id:19	[7.1, 7.4]	id=newid0117;
np	id:20	[7.5, 7.8]	id=newid0118;
事態	id:21	[7.13, 7.15]	id=10005;
np	id:22	[7.13, 7.15]	id=newid0119;
事態	id:23	[7.20, 7.22]	id=10006;
np	id:24	[7.20, 7.22]	id=newid0120;
np	id:25	[8.0, 8.2]	id=newid0122;
np	id:26	[8.3, 8.6]	id=newid0123;
事態	id:27	[8.10, 8.12]	id=10008;
np	id:28	[8.9, 8.12]	id=newid0125;
事態	id:29	[9.5, 9.7]	id=10009;
np	id:30	[9.0, 9.7]	id=newid0126;
np	id:31	[9.10, 9.12]	id=newid0127;
np	id:32	[9.13, 9.16]	id=newid0128;
np	id:33	[9.16, 9.20]	id=newid0129;
np	id:34	[9.21, 9.28]	id=newid0130;
np	id:35	[9.33, 9.37]	id=newid0132;
np	id:36	[9.37, 9.40]	id=newid0133;
事態	id:37	[9.42, 9.44]	id=10012;
np	id:38	[9.41, 9.44]	id=newid0134;
np	id:39	[10.0, 10.2]	id=newid0135;
np	id:40	[10.3, 10.6]	id=newid0136;
np	id:41	[10.11, 10.16]	id=newid0137;
np	id:42	[10.18, 10.22]	id=newid0138;
np	id:43	[10.23, 10.27]	id=newid0139;
np	id:44	[10.29, 10.35]	id=newid0140;
述語	id:45	[4.6, 4.8]	id=newid0141;
ガ	id:46	[4.0, 4.4]	id=newid0142;ln=newid0141;
ヲ	id:47	[4.4, 4.6]	id=newid0143;ln=newid0141;
述語	id:48	[5.35, 5.38]	id=newid0144;
ガ	id:49	[5.30, 5.34]	id=newid0145;ln=newid0144;
述語	id:50	[6.7, 6.10]	id=newid0146;
ガ	id:51	[6.4, 6.6]	id=newid0147;ln=newid0146;
述語	id:52	[7.16, 7.19]	id=newid0148;
ガ	id:53	[7.13, 7.15]	id=newid0149;ln=newid0148;
ヲ	id:54	[5.15, 5.25]	id=newid0150;ln=newid0148;
助動詞	id:55	[7.19, 7.20]	id=newid0151;
追加無し	id:56	[7.19, 7.20]	id=newid0152;ln=newid0151;
述語	id:57	[7.23, 7.25]	id=newid0153;
ヲ	id:58	[7.20, 7.22]	id=newid0154;ln=newid0153;
ガ	id:59	[5.15, 5.25]	id=newid0155;ln=newid0153;
述語	id:60	[8.7, 8.9]	id=newid0156;
ニ	id:61	[8.3, 8.6]	id=newid0157;ln=newid0156;
ガ	id:62	[5.15, 5.25]	id=newid0158;ln=newid0156;
述語	id:63	[8.9, 8.12]	id=newid0159;
ガ	id:64	[5.15, 5.25]	id=newid0160;ln=newid0159;
機能語相当	id:65	[9.8, 9.9]	id=newid0161;
述語	id:66	[9.29, 9.32]	id=newid0162;
ニ	id:67	[9.21, 9.28]	id=newid0163;ln=newid0162;
ガ	id:68	[5.15, 5.25]	id=newid0164;ln=newid0162;
述語	id:69	[9.41, 9.44]	id=newid0165;
ガ	id:70	[5.15, 5.25]	id=newid0166;ln=newid0165;
述語	id:71	[10.7, 10.10]	id=newid0167;
ニ	id:72	[10.11, 10.14]	id=newid0168;ln=newid0167;
ガ	id:73	[5.15, 5.25]	id=newid0169;ln=newid0167;
述語	id:74	[10.36, 10.39]	id=newid0170;
ニ	id:75	[5.15, 5.25]	id=newid0171;ln=newid0170;
ガ	id:76	[1.26, 1.36]	id=newid0172;ln=newid0170;
助動詞	id:77	[10.39, 10.40]	id=newid0173;
追加無し	id:78	[10.39, 10.40]	id=newid0174;ln=newid0173;
述語	id:79	[3.9, 3.16]	id=newid0175;
ガ	id:80	[3.4, 3.8]	id=newid0176;ln=newid0175;
ガ	id:81	[3.4, 3.8]	id=newid0177;ln=10000;
ガ	id:82	[4.0, 4.4]	id=newid0178;ln=10001;
ヲ	id:83	[4.4, 4.6]	id=newid0179;ln=10001;
ヲ	id:84	[5.2, 5.7]	id=newid0180;ln=10002;
ガ	id:85	[5.15, 5.25]	id=newid0181;ln=10002;
ガ	id:86	[5.15, 5.25]	id=newid0182;ln=10003;
ヲ	id:87	[5.30, 5.32]	id=newid0183;ln=10003;
事態	id:88	[7.5, 7.8]	id=newid0184;
ガ	id:89	[7.1, 7.4]	id=newid0185;ln=newid0184;
ガ	id:90	[5.15, 5.25]	id=newid0186;ln=10005;
ガ	id:91	[5.15, 5.25]	id=newid0187;ln=10006;
ヲ	id:92	[5.30, 5.32]	id=newid0188;ln=10006;
内容/結果物	id:93	[8.4, 8.6]	id=newid0189;
ガ	id:94	[5.15, 5.25]	id=newid0190;ln=10008;
ヲ	id:95	[9.0, 9.5]	id=newid0191;ln=10009;
ガ	id:96	[5.15, 5.25]	id=newid0192;ln=10009;
内容/結果物	id:97	[9.38, 9.40]	id=newid0193;
ガ	id:98	[5.15, 5.25]	id=newid0194;ln=10012;
照応	id:99	[4.0, 4.4]	id=newid0195;
照応	id:100	[5.15, 5.25]	id=newid0196;ln=newid0195;
照応	id:101	[5.2, 5.7]	id=newid0197;
照応	id:102	[9.0, 9.5]	id=newid0198;ln=newid0197;
照応	id:103	[3.9, 3.12]	id=newid0199;
照応	id:104	[10.0, 10.2]	id=newid0200;ln=newid0199;
照応	id:105	[9.13, 9.16]	id=newid0201;
照応	id:106	[10.3, 10.6]	id=newid0202;ln=newid0201;
照応	id:107	[5.12, 5.14]	id=newid0203;
照応	id:108	[6.4, 6.6]	id=newid0204;ln=newid0203;
照応	id:109	[3.0, 3.3]	id=newid0205;
照応	id:110	[10.19, 10.22]	id=newid0206;ln=newid0205;
内容/結果物	id:111	[5.7, 5.9]	id=newid0207;
述語	id:112	[5.1, 5.11]	id=newid0208;
ガ	id:113	[5.15, 5.25]	id=newid0209;ln=newid0208;
内容/結果物	id:114	[8.10, 8.12]	id=newid0210;
</tags>
</text>
<text id=PN3c_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
422
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
事態	id:6	[4.4, 4.6]	id=10001;
事態	id:7	[4.8, 4.10]	id=10002;
np	id:8	[4.0, 4.10]	id=newid0105;
np	id:9	[4.10, 4.13]	id=newid0106;
事態	id:10	[5.5, 5.7]	id=10003;
np	id:11	[5.0, 5.7]	id=newid0107;
np	id:12	[6.0, 6.4]	id=newid0108;
np	id:13	[6.5, 6.9]	id=newid0109;
np	id:14	[6.10, 6.17]	id=newid0110;
事態	id:15	[6.23, 6.25]	id=10004;
np	id:16	[6.21, 6.25]	id=newid0112;
np	id:17	[7.0, 7.4]	id=newid0114;
事態	id:18	[7.5, 7.7]	id=10006;
np	id:19	[7.5, 7.7]	id=newid0115;
事態	id:20	[7.8, 7.10]	id=10007;
np	id:21	[7.8, 7.10]	id=newid0116;
np	id:22	[7.11, 7.13]	id=newid0117;
np	id:23	[7.18, 7.23]	id=newid0119;
np	id:24	[7.24, 7.25]	id=newid0120;
事態	id:25	[7.29, 7.31]	id=10009;
np	id:26	[7.26, 7.31]	id=newid0122;
np	id:27	[7.36, 7.38]	id=newid0124;
事態	id:28	[7.45, 7.47]	id=10010;
np	id:29	[7.45, 7.49]	id=newid0126;
np	id:30	[7.52, 7.54]	id=newid0127;
np	id:31	[8.0, 8.3]	id=newid0128;
np	id:32	[8.4, 8.5]	id=newid0129;
np	id:33	[8.6, 8.11]	id=newid0131;
np	id:34	[8.12, 8.18]	id=newid0133;
np	id:35	[8.23, 8.25]	id=newid0135;
事態	id:36	[8.26, 8.28]	id=10013;
np	id:37	[8.26, 8.29]	id=newid0136;
事態	id:38	[8.30, 8.32]	id=10014;
np	id:39	[8.30, 8.33]	id=newid0137;
np	id:40	[8.38, 8.40]	id=newid0139;
np	id:41	[8.44, 8.46]	id=newid0141;
np	id:42	[8.48, 8.50]	id=newid0142;
事態	id:43	[8.53, 8.55]	id=10016;
事態	id:44	[8.55, 8.57]	id=10017;
np	id:45	[8.51, 8.57]	id=newid0143;
事態	id:46	[8.58, 8.60]	id=10018;
np	id:47	[8.58, 8.60]	id=newid0145;
np	id:48	[8.64, 8.67]	id=newid0147;
事態	id:49	[9.1, 9.3]	id=10019;
np	id:50	[9.0, 9.3]	id=newid0149;
np	id:51	[9.4, 9.6]	id=newid0150;
np	id:52	[9.6, 9.8]	id=newid0151;
np	id:53	[9.9, 9.14]	id=newid0152;
np	id:54	[9.15, 9.18]	id=newid0153;
np	id:55	[9.19, 9.21]	id=newid0155;
事態	id:56	[10.0, 10.2]	id=10021;
np	id:57	[10.0, 10.3]	id=newid0157;
np	id:58	[10.4, 10.9]	id=newid0158;
np	id:59	[11.0, 11.3]	id=newid0159;
事態	id:60	[11.4, 11.6]	id=10022;
np	id:61	[11.4, 11.6]	id=newid0160;
事態	id:62	[11.7, 11.9]	id=10023;
np	id:63	[11.7, 11.9]	id=newid0161;
np	id:64	[11.10, 11.12]	id=newid0162;
np	id:65	[11.19, 11.22]	id=newid0164;
事態	id:66	[11.23, 11.25]	id=10024;
np	id:67	[11.23, 11.27]	id=newid0165;
np	id:68	[11.32, 11.34]	id=newid0167;
np	id:69	[11.34, 11.37]	id=newid0168;
np	id:70	[11.55, 11.56]	id=newid0171;
np	id:71	[11.58, 11.63]	id=newid0172;
np	id:72	[12.0, 12.1]	id=newid0173;
np	id:73	[12.3, 12.7]	id=newid0175;
事態	id:74	[12.19, 12.21]	id=10026;
np	id:75	[12.19, 12.23]	id=newid0176;
np	id:76	[12.34, 12.39]	id=newid0178;
np	id:77	[13.0, 13.2]	id=newid0179;
np	id:78	[13.2, 13.3]	id=newid0180;
np	id:79	[13.8, 13.15]	id=newid0182;
np	id:80	[13.16, 13.18]	id=newid0183;
事態	id:81	[13.22, 13.24]	id=10027;
np	id:82	[13.21, 13.25]	id=newid0184;
事態	id:83	[13.26, 13.28]	id=10028;
np	id:84	[13.26, 13.29]	id=newid0185;
np	id:85	[13.40, 13.41]	id=newid0188;
np	id:86	[13.42, 13.47]	id=newid0190;
np	id:87	[14.0, 14.3]	id=newid0192;
事態	id:88	[14.4, 14.6]	id=10029;
事態	id:89	[14.6, 14.8]	id=10030;
np	id:90	[14.4, 14.8]	id=newid0193;
np	id:91	[14.17, 14.20]	id=newid0195;
np	id:92	[14.21, 14.25]	id=newid0197;
np	id:93	[14.32, 14.33]	id=newid0199;
np	id:94	[14.34, 14.37]	id=newid0201;
np	id:95	[14.39, 14.44]	id=newid0202;
np	id:96	[14.45, 14.47]	id=newid0203;
事態	id:97	[14.47, 14.49]	id=10031;
np	id:98	[14.47, 14.49]	id=newid0204;
np	id:99	[14.51, 14.58]	id=newid0205;
np	id:100	[15.3, 15.8]	id=newid0206;
np	id:101	[15.9, 15.11]	id=newid0208;
事態	id:102	[15.13, 15.15]	id=10033;
np	id:103	[15.13, 15.15]	id=newid0210;
事態	id:104	[15.19, 15.21]	id=10034;
np	id:105	[15.17, 15.21]	id=newid0211;
np	id:106	[15.32, 15.33]	id=newid0213;
np	id:107	[15.34, 15.39]	id=newid0214;
np	id:108	[15.41, 15.48]	id=newid0215;
np	id:110	[15.48, 15.50]	id=newid0216;
np	id:111	[16.5, 16.9]	id=newid0217;
np	id:113	[16.14, 16.20]	id=newid0218;
np	id:114	[16.24, 16.25]	id=newid0219;
np	id:115	[16.26, 16.31]	id=newid0220;
np	id:116	[16.32, 16.35]	id=newid0221;
np	id:117	[16.37, 16.41]	id=newid0222;
事態	id:118	[16.43, 16.45]	id=10037;
np	id:119	[16.43, 16.46]	id=newid0223;
np	id:120	[16.50, 16.52]	id=newid0225;
述語	id:121	[4.10, 4.13]	id=newid0226;
ガ	id:122	[4.8, 4.10]	id=newid0227;ln=newid0226;
機能語相当	id:123	[6.18, 6.21]	id=newid0228;
述語	id:124	[6.27, 6.30]	id=newid0229;
ヲ	id:125	[6.21, 6.25]	id=newid0230;ln=newid0229;
ガ	id:126	[6.1, 6.4]	id=newid0231;ln=newid0229;
機能語相当	id:127	[7.14, 7.17]	id=newid0232;
述語	id:128	[7.34, 7.36]	id=newid0233;
ガ	id:129	[7.29, 7.31]	id=newid0234;ln=newid0233;
述語	id:130	[7.39, 7.44]	id=newid0236;
ガ	id:131	[7.36, 7.38]	id=newid0237;ln=newid0236;
能動化不可	id:132	[7.39, 7.44]	id=newid0238;
述語	id:133	[7.54, 7.59]	id=newid0239;
ヲ	id:134	[7.45, 7.49]	id=newid0240;ln=newid0239;
ガ	id:135	[1.26, 1.36]	id=newid0241;ln=newid0239;
述語	id:136	[7.64, 7.67]	id=newid0242;
ガ	id:137	[7.24, 7.25]	id=newid0243;ln=newid0242;
述語	id:138	[8.19, 8.23]	id=newid0244;
ヲ	id:139	[8.12, 8.18]	id=newid0245;ln=newid0244;
ガ	id:140	[1.26, 1.36]	id=newid0246;ln=newid0244;
述語	id:141	[8.34, 8.38]	id=newid0247;
ヲ	id:142	[8.30, 8.33]	id=newid0248;ln=newid0247;
ガ	id:143	[8.4, 8.5]	id=newid0249;ln=newid0247;
外の関係	id:144	[8.38, 8.40]	id=newid0250;ln=newid0247;
述語	id:145	[8.41, 8.43]	id=newid0251;
ヲ	id:146	[8.38, 8.40]	id=newid0252;ln=newid0251;
ガ	id:147	[8.4, 8.5]	id=newid0253;ln=newid0251;
述語	id:148	[8.61, 8.64]	id=newid0254;
ニ	id:149	[8.51, 8.57]	id=newid0255;ln=newid0254;
ヲ	id:150	[8.58, 8.60]	id=newid0256;ln=newid0254;
ガ	id:151	[1.26, 1.36]	id=newid0257;ln=newid0254;
述語	id:152	[8.68, 8.70]	id=newid0258;
ガ	id:153	[8.64, 8.67]	id=newid0259;ln=newid0258;
述語	id:154	[9.22, 9.25]	id=newid0260;
ヲ	id:155	[9.1, 9.3]	id=newid0261;ln=newid0260;
ガ	id:156	[6.1, 6.4]	id=newid0262;ln=newid0260;
述語	id:157	[10.4, 10.9]	id=newid0263;
ガ	id:158	[10.0, 10.3]	id=newid0264;ln=newid0263;
機能語相当	id:159	[11.14, 11.17]	id=newid0265;
述語	id:160	[11.28, 11.32]	id=newid0266;
ヲ	id:161	[11.23, 11.27]	id=newid0268;ln=newid0266;
ガ	id:162	[1.26, 1.36]	id=newid0269;ln=newid0266;
述語	id:163	[11.40, 11.42]	id=newid0270;
ガ	id:164	[11.34, 11.37]	id=newid0271;ln=newid0270;
述語	id:165	[11.44, 11.50]	id=newid0272;
ガ	id:166	[11.38, 11.43]	id=newid0273;ln=newid0272;
述語	id:167	[11.52, 11.55]	id=newid0274;
ガ	id:168	[11.55, 11.56]	id=newid0275;ln=newid0274;
述語	id:169	[11.58, 11.63]	id=newid0276;
ガ	id:170	[11.55, 11.56]	id=newid0277;ln=newid0276;
述語	id:171	[12.8, 12.13]	id=newid0278;
ヲ	id:172	[12.4, 12.7]	id=newid0279;ln=newid0278;
ガ	id:173	[1.26, 1.36]	id=newid0280;ln=newid0278;
機能語相当	id:174	[12.13, 12.17]	id=newid0281;
述語	id:175	[12.24, 12.29]	id=newid0282;
ヲ	id:176	[12.19, 12.23]	id=newid0283;ln=newid0282;
ガ	id:177	[1.26, 1.36]	id=newid0284;ln=newid0282;
述語	id:178	[12.34, 12.39]	id=newid0285;
ガ	id:179	[12.24, 12.32]	id=newid0286;ln=newid0285;
述語	id:180	[13.4, 13.6]	id=newid0287;
ガ	id:181	[1.26, 1.36]	id=newid0288;ln=newid0287;
ヲ	id:182	[1.26, 1.36]	id=newid0289;ln=newid0287;
述語	id:183	[13.31, 13.37]	id=newid0290;
ガ	id:184	[13.40, 13.41]	id=newid0291;ln=newid0290;
ヲ	id:185	[13.26, 13.29]	id=newid0292;ln=newid0290;
機能語相当	id:186	[13.38, 13.40]	id=newid0293;
述語	id:187	[13.48, 13.50]	id=newid0294;
ガ	id:188	[13.40, 13.41]	id=newid0295;ln=newid0294;
ヲ	id:189	[13.42, 13.47]	id=newid0296;ln=newid0294;
能動化不可	id:190	[13.31, 13.37]	id=newid0297;
機能語相当	id:191	[14.9, 14.12]	id=newid0298;
述語	id:192	[14.26, 14.28]	id=newid0299;
ニ	id:193	[14.21, 14.25]	id=newid0300;ln=newid0299;
ガ	id:194	[14.32, 14.33]	id=newid0301;ln=newid0299;
機能語相当	id:195	[14.30, 14.31]	id=newid0302;
述語	id:196	[14.34, 14.37]	id=newid0303;
ガ	id:197	[14.32, 14.33]	id=newid0304;ln=newid0303;
述語	id:198	[14.58, 14.61]	id=newid0305;
ガ	id:199	[14.32, 14.33]	id=newid0306;ln=newid0305;
述語	id:200	[15.22, 15.28]	id=newid0307;
ヲ	id:201	[15.17, 15.21]	id=newid0308;ln=newid0307;
ガ	id:202	[15.32, 15.33]	id=newid0309;ln=newid0307;
機能語相当	id:203	[15.30, 15.31]	id=newid0310;
述語	id:204	[15.34, 15.39]	id=newid0311;
ガ	id:205	[15.32, 15.33]	id=newid0312;ln=newid0311;
述語	id:206	[15.48, 15.50]	id=newid0313;
ガ	id:207	[15.32, 15.33]	id=newid0314;ln=newid0313;
述語	id:208	[16.11, 16.13]	id=newid0315;
ニ	id:209	[16.5, 16.9]	id=newid0316;ln=newid0315;
ガ	id:210	[16.24, 16.25]	id=newid0317;ln=newid0315;
述語	id:211	[16.14, 16.20]	id=newid0318;
ガ	id:212	[16.24, 16.25]	id=newid0319;ln=newid0318;
機能語相当	id:213	[16.22, 16.24]	id=newid0320;
述語	id:214	[16.26, 16.31]	id=newid0321;
ガ	id:215	[16.24, 16.25]	id=newid0322;ln=newid0321;
述語	id:216	[16.32, 16.35]	id=newid0323;
ガ	id:217	[16.24, 16.25]	id=newid0324;ln=newid0323;
述語	id:218	[16.47, 16.50]	id=newid0325;
ガ	id:219	[16.43, 16.46]	id=newid0326;ln=newid0325;
述語	id:220	[16.53, 16.57]	id=newid0327;
ヲ	id:221	[16.50, 16.52]	id=newid0328;ln=newid0327;
ガ	id:222	[1.26, 1.36]	id=newid0329;ln=newid0327;
助動詞	id:223	[16.57, 16.58]	id=newid0330;comment=述語を「やむを得ない」につけたが、全体で形容詞と考えるなら、述語タグは、「やむを得ない」ではなく、「する」につけるべきか？;
追加無し	id:224	[16.57, 16.58]	id=newid0331;ln=newid0330;
ガ	id:225	[1.26, 1.36]	id=newid0332;ln=10000;
ヲ	id:226	[3.0, 3.4]	id=newid0334;ln=10001;
ガ	id:227	[1.26, 1.36]	id=newid0335;ln=10001;
ニ	id:228	[1.26, 1.36]	id=newid0336;ln=10001;
ヲ	id:229	[4.4, 4.7]	id=newid0337;ln=10002;
ガ	id:230	[4.10, 4.13]	id=newid0338;ln=10002;
ガ	id:231	[5.0, 5.3]	id=newid0339;ln=10003;
ヲ	id:232	[5.3, 5.5]	id=newid0340;ln=10003;
ガ	id:233	[6.1, 6.4]	id=newid0341;ln=10004;
ヲ	id:234	[6.21, 6.23]	id=newid0342;ln=10004;
ガ	id:235	[1.26, 1.36]	id=newid0343;ln=10006;
ヲ	id:236	[7.0, 7.4]	id=newid0345;ln=10007;
ガ	id:237	[1.26, 1.36]	id=newid0346;ln=10007;
ニ	id:238	[1.26, 1.36]	id=newid0347;ln=10007;
内容/結果物	id:239	[7.11, 7.13]	id=newid0348;
ガ	id:240	[1.26, 1.36]	id=newid0349;ln=10009;
ヲ	id:241	[7.0, 7.4]	id=newid0351;ln=10010;
ガ	id:242	[1.26, 1.36]	id=newid0352;ln=10010;
ニ	id:243	[1.26, 1.36]	id=newid0353;ln=10010;
事態	id:244	[8.6, 8.9]	id=newid0354;
ガ	id:245	[1.26, 1.36]	id=newid0355;ln=newid0354;
ガ	id:246	[1.26, 1.36]	id=newid0356;ln=10013;
ガ	id:247	[1.26, 1.36]	id=newid0358;ln=10014;
ヲ	id:248	[8.12, 8.16]	id=newid0359;ln=10014;
ニ	id:249	[1.26, 1.36]	id=newid0360;ln=10014;
ヲ	id:250	[8.51, 8.53]	id=newid0361;ln=10016;
ガ	id:251	[1.26, 1.36]	id=newid0362;ln=10016;
ヲ	id:252	[8.51, 8.55]	id=newid0363;ln=10017;
ガ	id:253	[1.26, 1.36]	id=newid0364;ln=10017;
ニ	id:254	[8.51, 8.57]	id=newid0365;ln=10018;
ガ	id:255	[8.44, 8.46]	id=newid0366;ln=10018;
ガ	id:256	[6.1, 6.4]	id=newid0367;ln=10019;
ヲ	id:257	[6.21, 6.23]	id=newid0368;ln=10019;
ガ	id:258	[6.1, 6.4]	id=newid0369;ln=10021;
ヲ	id:259	[7.64, 7.66]	id=newid0370;ln=10021;
ガ	id:260	[1.26, 1.36]	id=newid0371;ln=10022;
ガ	id:261	[1.26, 1.36]	id=newid0373;ln=10023;
ニ	id:262	[1.26, 1.36]	id=newid0374;ln=10023;
ガ	id:263	[1.26, 1.36]	id=newid0376;ln=10024;
ヲ	id:264	[11.1, 11.3]	id=newid0377;ln=10024;
ニ	id:265	[1.26, 1.36]	id=newid0378;ln=10024;
能動化不可	id:266	[11.44, 11.50]	id=newid0379;
ヲ	id:267	[11.1, 11.3]	id=newid0380;ln=10023;
ヲ	id:268	[11.34, 11.37]	id=newid0386;ln=10000;
ヲ	id:269	[11.34, 11.37]	id=newid0387;ln=10006;
ヲ	id:270	[11.34, 11.37]	id=newid0388;ln=10009;
ヲ	id:271	[11.34, 11.37]	id=newid0389;ln=10013;
ヲ	id:272	[11.34, 11.37]	id=newid0390;ln=10022;
ガ	id:273	[1.26, 1.36]	id=newid0391;ln=10026;
ヲ	id:274	[11.1, 11.3]	id=newid0392;ln=10026;
ニ	id:275	[1.26, 1.36]	id=newid0393;ln=10026;
ヲ	id:276	[12.4, 12.7]	id=newid0394;ln=10027;
ガ	id:277	[1.26, 1.36]	id=newid0395;ln=10027;
ガ	id:278	[1.26, 1.36]	id=newid0396;ln=10028;
ニ	id:279	[1.26, 1.36]	id=newid0397;ln=10028;
ヲ	id:280	[11.1, 11.3]	id=newid0398;ln=10028;
ガ	id:281	[1.26, 1.36]	id=newid0399;ln=10029;
ヲ	id:282	[14.4, 14.6]	id=newid0400;ln=10030;
ガ	id:283	[1.26, 1.36]	id=newid0401;ln=10030;
ガ	id:284	[6.1, 6.4]	id=newid0402;ln=10031;
ヲ	id:285	[6.21, 6.23]	id=newid0403;ln=10031;
ガ	id:286	[15.32, 15.33]	id=newid0404;ln=10033;
ガ	id:287	[15.32, 15.33]	id=newid0405;ln=10034;
ニ	id:288	[16.37, 16.41]	id=newid0406;ln=10037;
ガ	id:289	[1.26, 1.36]	id=newid0407;ln=10037;
照応	id:290	[5.0, 5.3]	id=newid0408;
照応	id:291	[6.1, 6.4]	id=newid0409;ln=newid0408;
照応	id:292	[5.0, 5.7]	id=newid0410;
照応	id:293	[6.21, 6.25]	id=newid0411;ln=newid0410;
内容/結果物	id:294	[5.5, 5.7]	id=newid0412;
内容/結果物	id:295	[6.23, 6.25]	id=newid0413;
内容/結果物	id:296	[14.47, 14.49]	id=newid0414;
照応	id:297	[9.1, 9.3]	id=newid0415;ln=newid0411;
保留	id:298	[13.31, 13.37]	id=newid0416;
ヲ	id:299	[1.26, 1.36]	id=newid0417;ln=10033;
事態	id:300	[15.48, 15.50]	id=newid0418;
ガ	id:301	[15.32, 15.33]	id=newid0419;ln=newid0418;
事態	id:302	[16.16, 16.18]	id=newid0420;
ガ	id:303	[16.24, 16.25]	id=newid0421;ln=newid0420;
</tags>
</text>
<text id=PN3c_00020m_2>
<attribute>
checked	0
</attribute>
<lastid>
271
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[4.11, 4.13]	id=10000;
np	id:6	[4.0, 4.13]	id=newid0105;
np	id:7	[4.19, 4.26]	id=newid0107;
np	id:8	[4.27, 4.29]	id=newid0108;
np	id:9	[6.1, 6.5]	id=newid0109;
np	id:10	[6.10, 6.15]	id=newid0110;
np	id:11	[6.16, 6.19]	id=newid0111;
np	id:12	[7.0, 7.2]	id=newid0113;
np	id:13	[7.2, 7.4]	id=newid0114;
np	id:14	[7.9, 7.10]	id=newid0115;
事態	id:15	[7.11, 7.13]	id=10002;
事態	id:16	[7.13, 7.15]	id=10003;
np	id:17	[7.11, 7.15]	id=newid0116;
np	id:18	[7.16, 7.17]	id=newid0118;
np	id:19	[7.19, 7.21]	id=newid0120;
np	id:20	[8.1, 8.6]	id=newid0122;
np	id:21	[8.7, 8.12]	id=newid0124;
np	id:22	[8.17, 8.19]	id=newid0126;
np	id:23	[8.25, 8.27]	id=newid0127;
np	id:24	[9.0, 9.4]	id=newid0128;
np	id:25	[9.6, 9.9]	id=newid0129;
np	id:26	[10.0, 10.1]	id=newid0130;
事態	id:27	[10.4, 10.6]	id=10005;
np	id:28	[10.2, 10.6]	id=newid0131;
np	id:29	[10.7, 10.11]	id=newid0132;
np	id:30	[11.0, 11.2]	id=newid0134;
np	id:31	[11.3, 11.5]	id=newid0135;
np	id:32	[11.6, 11.12]	id=newid0136;
np	id:33	[11.13, 11.15]	id=newid0138;
np	id:34	[11.17, 11.19]	id=newid0139;
np	id:35	[12.5, 12.7]	id=newid0141;
np	id:36	[12.8, 12.11]	id=newid0142;
np	id:37	[12.22, 12.24]	id=newid0144;
np	id:38	[13.1, 13.3]	id=newid0145;
np	id:39	[13.5, 13.9]	id=newid0146;
np	id:40	[13.13, 13.16]	id=newid0147;
np	id:41	[13.17, 13.19]	id=newid0148;
事態	id:42	[13.23, 13.25]	id=10007;
np	id:43	[13.23, 13.25]	id=newid0150;
事態	id:44	[13.32, 13.34]	id=10008;
np	id:45	[13.32, 13.34]	id=newid0152;
np	id:46	[14.0, 14.2]	id=newid0154;
np	id:47	[15.0, 15.4]	id=newid0156;
np	id:48	[15.7, 15.11]	id=newid0157;
np	id:49	[15.17, 15.20]	id=newid0158;
np	id:50	[15.21, 15.23]	id=newid0160;
np	id:51	[15.24, 15.29]	id=newid0161;
np	id:52	[15.36, 15.39]	id=newid0162;
事態	id:53	[15.40, 15.42]	id=10011;
np	id:54	[15.40, 15.42]	id=newid0163;
事態	id:55	[15.44, 15.46]	id=10012;
np	id:56	[15.44, 15.46]	id=newid0164;
述語	id:57	[4.14, 4.17]	id=newid0165;
ニ	id:58	[4.0, 4.13]	id=newid0166;ln=newid0165;
ガ	id:59	[4.19, 4.26]	id=newid0167;ln=newid0165;
述語	id:60	[5.1, 5.4]	id=newid0168;
ガ	id:61	[5.4, 5.5]	id=newid0169;ln=newid0168;
述語	id:62	[5.5, 5.8]	id=newid0170;
ヲ	id:63	[5.4, 5.5]	id=newid0171;ln=newid0170;
ガ	id:64	[4.19, 4.26]	id=newid0172;ln=newid0170;
述語	id:65	[6.6, 6.8]	id=newid0173;
ガ	id:66	[6.2, 6.5]	id=newid0174;ln=newid0173;
述語	id:67	[6.20, 6.22]	id=newid0175;
ヲ	id:68	[6.16, 6.19]	id=newid0176;ln=newid0175;
ガ	id:69	[4.19, 4.26]	id=newid0177;ln=newid0175;
ニ	id:70	[8.25, 8.27]	id=newid0178;ln=newid0175;
助動詞	id:71	[6.22, 6.24]	id=newid0179;
追加無し	id:72	[6.22, 6.24]	id=newid0180;ln=newid0179;
述語	id:73	[7.6, 7.9]	id=newid0181;
ガ	id:74	[7.11, 7.15]	id=newid0182;ln=newid0181;
述語	id:75	[7.22, 7.24]	id=newid0183;
ガ	id:76	[7.19, 7.21]	id=newid0184;ln=newid0183;
述語	id:77	[8.13, 8.17]	id=newid0185;
ニ	id:78	[8.1, 8.6]	id=newid0186;ln=newid0185;
ガ	id:79	[4.6, 4.11]	id=newid0187;ln=newid0185;
述語	id:80	[8.20, 8.22]	id=newid0188;
ニ	id:81	[4.19, 4.26]	id=newid0190;ln=newid0188;
ガ	id:82	[1.26, 1.36]	id=newid0191;ln=newid0188;
助動詞	id:83	[8.22, 8.24]	id=newid0192;
追加無し	id:84	[8.22, 8.24]	id=newid0193;ln=newid0192;
述語	id:85	[8.25, 8.27]	id=newid0194;
ヲ	id:86	[8.25, 8.27]	id=newid0195;ln=newid0188;
ガ	id:87	[8.17, 8.19]	id=newid0196;ln=newid0194;
述語	id:88	[10.12, 10.14]	id=newid0197;
ガ	id:89	[10.2, 10.6]	id=newid0198;ln=newid0197;
述語	id:90	[11.20, 11.23]	id=newid0199;
ニ	id:91	[11.6, 11.12]	id=newid0200;ln=newid0199;
ガ	id:92	[11.17, 11.19]	id=newid0201;ln=newid0199;
述語	id:93	[11.24, 11.26]	id=newid0202;
ガ	id:94	[1.26, 1.36]	id=newid0203;ln=newid0202;
助動詞	id:95	[11.26, 11.28]	id=newid0204;
追加無し	id:96	[11.26, 11.28]	id=newid0205;ln=newid0204;
述語	id:97	[12.0, 12.2]	id=newid0206;
ニ	id:98	[4.19, 4.26]	id=newid0207;ln=newid0206;
ヲ	id:99	[12.5, 12.7]	id=newid0208;ln=newid0206;
ガ	id:100	[1.26, 1.36]	id=newid0209;ln=newid0206;
助動詞	id:101	[12.2, 12.4]	id=newid0210;
追加無し	id:102	[12.2, 12.4]	id=newid0211;ln=newid0210;
述語	id:103	[12.12, 12.15]	id=newid0212;
ガ	id:104	[12.5, 12.7]	id=newid0213;ln=newid0212;
述語	id:105	[12.17, 12.19]	id=newid0214;
ガ	id:106	[4.19, 4.26]	id=newid0215;ln=newid0214;
述語	id:107	[12.25, 12.27]	id=newid0216;
ガ	id:108	[12.22, 12.24]	id=newid0217;ln=newid0216;
述語	id:109	[12.31, 12.33]	id=newid0218;
ガ	id:110	[4.19, 4.26]	id=newid0219;ln=newid0218;
述語	id:111	[13.5, 13.9]	id=newid0220;
ガ	id:112	[4.19, 4.26]	id=newid0221;ln=newid0220;
ヲ	id:113	[4.0, 4.13]	id=newid0222;ln=newid0220;
述語	id:114	[13.20, 13.22]	id=newid0223;
ヲ	id:115	[13.17, 13.19]	id=newid0224;ln=newid0223;
ガ	id:116	[4.19, 4.26]	id=newid0225;ln=newid0223;
述語	id:117	[13.26, 13.28]	id=newid0226;
ニ	id:118	[13.23, 13.25]	id=newid0227;ln=newid0226;
ガ	id:119	[4.19, 4.26]	id=newid0228;ln=newid0226;
述語	id:120	[13.35, 13.37]	id=newid0229;
ガ	id:121	[13.32, 13.34]	id=newid0230;ln=newid0229;
ニ	id:122	[4.19, 4.26]	id=newid0231;ln=newid0229;
述語	id:123	[14.3, 14.5]	id=newid0232;
ニ	id:124	[14.0, 14.2]	id=newid0233;ln=newid0232;
ガ	id:125	[4.19, 4.26]	id=newid0234;ln=newid0232;
機能語相当	id:126	[15.5, 15.6]	id=newid0235;
述語	id:127	[15.13, 15.16]	id=newid0236;
ニ	id:128	[15.17, 15.20]	id=newid0237;ln=newid0236;
ガ	id:129	[4.19, 4.26]	id=newid0238;ln=newid0236;
述語	id:130	[15.31, 15.34]	id=newid0239;
助動詞	id:131	[15.34, 15.35]	id=newid0242;
ガ	id:132	[15.17, 15.20]	id=newid0243;ln=newid0239;
ニ	id:133	[1.26, 1.36]	id=newid0244;ln=newid0239;
追加ガ/ニ	id:134	[4.19, 4.26]	id=newid0245;ln=newid0242;
述語	id:135	[15.44, 15.46]	id=newid0246;
ガ	id:136	[15.17, 15.20]	id=newid0247;ln=newid0246;
事態	id:137	[4.0, 4.6]	id=newid0248;
ガ	id:138	[1.26, 1.36]	id=newid0249;ln=newid0248;
ヲ	id:139	[4.6, 4.11]	id=newid0250;ln=10000;
ガ	id:140	[4.19, 4.26]	id=newid0251;ln=10000;
事態	id:141	[6.10, 6.13]	id=newid0252;
ヲ	id:143	[4.6, 4.11]	id=newid0254;ln=10002;
ガ	id:144	[1.26, 1.36]	id=newid0255;ln=10002;
内容/結果物	id:145	[7.11, 7.13]	id=newid0256;
ガ	id:146	[7.11, 7.13]	id=newid0257;ln=10003;
事態	id:147	[9.2, 9.4]	id=newid0258;
ガ	id:148	[1.26, 1.36]	id=newid0259;ln=newid0258;
ガ	id:149	[7.11, 7.13]	id=newid0260;ln=10005;
事態	id:150	[11.9, 11.12]	id=newid0261;
ヲ	id:151	[11.6, 11.9]	id=newid0262;ln=newid0261;
ガ	id:152	[1.26, 1.36]	id=newid0263;ln=newid0261;
ズレ	id:153	[13.14, 13.16]	id=newid0264;
ガ	id:154	[1.26, 1.36]	id=newid0265;ln=10007;
ニ	id:155	[4.19, 4.26]	id=newid0266;ln=10007;
ガ	id:156	[4.19, 4.26]	id=newid0267;ln=10008;
ガ	id:157	[4.19, 4.26]	id=newid0268;ln=10011;
ガ	id:158	[15.17, 15.20]	id=newid0269;ln=10012;
ガ	id:159	[4.19, 4.26]	id=newid0270;ln=newid0252;
</tags>
</text>
<text id=PN3d_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
109
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
述語	id:6	[3.3, 3.4]	id=newid0107;
ガ	id:7	[3.0, 3.2]	id=newid0108;ln=newid0107;
</tags>
</text>
<text id=PN3d_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
258
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.5, 3.10]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.3, 4.8]	id=newid0107;
np	id:9	[5.0, 5.1]	id=newid0108;
np	id:10	[5.2, 5.4]	id=newid0109;
np	id:11	[5.5, 5.10]	id=newid0110;
np	id:12	[6.0, 6.1]	id=newid0111;
np	id:13	[6.2, 6.4]	id=newid0112;
np	id:14	[6.5, 6.10]	id=newid0113;
np	id:15	[7.3, 7.5]	id=newid0114;
np	id:16	[7.5, 7.9]	id=newid0115;
np	id:17	[8.0, 8.2]	id=newid0116;
np	id:18	[8.3, 8.4]	id=newid0117;
np	id:19	[9.0, 9.3]	id=newid0118;
np	id:20	[9.3, 9.5]	id=newid0119;
np	id:21	[9.6, 9.15]	id=newid0120;
np	id:22	[9.15, 9.19]	id=newid0121;
事態	id:23	[9.21, 9.23]	id=10001;
np	id:24	[9.21, 9.23]	id=newid0122;
np	id:25	[10.0, 10.2]	id=newid0123;
np	id:26	[10.2, 10.6]	id=newid0124;
np	id:27	[10.7, 10.9]	id=newid0125;
np	id:28	[10.10, 10.14]	id=newid0126;
np	id:29	[10.15, 10.17]	id=newid0128;
np	id:30	[11.0, 11.4]	id=newid0129;
np	id:31	[12.0, 12.3]	id=newid0130;
np	id:32	[12.3, 12.5]	id=newid0131;
np	id:33	[12.6, 12.8]	id=newid0132;
np	id:34	[12.8, 12.11]	id=newid0133;
np	id:35	[12.12, 12.14]	id=newid0134;
np	id:36	[12.15, 12.19]	id=newid0135;
np	id:37	[12.20, 12.22]	id=newid0137;
np	id:38	[13.0, 13.3]	id=newid0138;
np	id:39	[14.1, 14.5]	id=newid0139;
np	id:40	[14.10, 14.12]	id=newid0140;
np	id:41	[14.13, 14.17]	id=newid0141;
np	id:42	[14.18, 14.21]	id=newid0142;
np	id:43	[14.24, 14.26]	id=newid0143;
np	id:44	[14.26, 14.28]	id=newid0144;
np	id:45	[14.31, 14.34]	id=newid0145;
np	id:46	[14.35, 14.37]	id=newid0147;
np	id:47	[14.38, 14.40]	id=newid0148;
np	id:48	[15.11, 15.12]	id=newid0149;
np	id:49	[15.16, 15.18]	id=newid0150;
np	id:50	[15.20, 15.22]	id=newid0151;
np	id:51	[15.22, 15.24]	id=newid0152;
事態	id:52	[15.25, 15.27]	id=10002;
np	id:53	[15.25, 15.27]	id=newid0153;
np	id:54	[16.0, 16.3]	id=newid0155;
np	id:55	[16.5, 16.7]	id=newid0156;
np	id:56	[16.8, 16.14]	id=newid0157;
事態	id:57	[16.15, 16.17]	id=10003;
np	id:58	[16.15, 16.17]	id=newid0159;
np	id:59	[16.19, 16.22]	id=newid0160;
np	id:60	[16.23, 16.25]	id=newid0161;
np	id:61	[16.28, 16.35]	id=newid0162;
np	id:62	[16.40, 16.44]	id=newid0163;
np	id:63	[16.49, 16.53]	id=newid0165;
np	id:64	[16.54, 16.57]	id=newid0166;
述語	id:65	[5.5, 5.10]	id=newid0168;
ガ	id:66	[5.0, 5.1]	id=newid0169;ln=newid0168;
述語	id:67	[6.5, 6.10]	id=newid0170;
ガ	id:68	[6.0, 6.1]	id=newid0171;ln=newid0170;
述語	id:69	[7.5, 7.9]	id=newid0172;
ガ	id:70	[7.1, 7.5]	id=newid0173;ln=newid0172;
述語	id:71	[7.12, 7.14]	id=newid0174;
ガ	id:72	[7.10, 7.12]	id=newid0175;ln=newid0174;
述語	id:73	[9.21, 9.23]	id=newid0176;
ガ	id:74	[9.1, 9.5]	id=newid0177;ln=newid0176;
述語	id:75	[10.7, 10.9]	id=newid0178;
ガ	id:76	[9.1, 9.5]	id=newid0179;ln=newid0178;
述語	id:77	[10.15, 10.17]	id=newid0180;
ガ	id:78	[9.1, 9.5]	id=newid0181;ln=newid0180;
述語	id:79	[11.0, 11.4]	id=newid0182;
ガ	id:80	[9.1, 9.5]	id=newid0183;ln=newid0182;
述語	id:81	[12.12, 12.14]	id=newid0184;
ガ	id:82	[12.1, 12.5]	id=newid0185;ln=newid0184;
述語	id:83	[12.20, 12.22]	id=newid0186;
ガ	id:84	[12.1, 12.5]	id=newid0187;ln=newid0186;
述語	id:85	[13.0, 13.3]	id=newid0188;
ガ	id:86	[12.1, 12.5]	id=newid0189;ln=newid0188;
述語	id:87	[14.15, 14.17]	id=newid0190;
ガ	id:88	[14.18, 14.21]	id=newid0191;ln=newid0190;
述語	id:89	[14.18, 14.21]	id=newid0192;
ガ	id:90	[12.1, 12.5]	id=newid0193;ln=newid0192;
述語	id:91	[14.24, 14.26]	id=newid0194;
ガ	id:92	[14.26, 14.28]	id=newid0195;ln=newid0194;
述語	id:93	[14.29, 14.31]	id=newid0196;
ガ	id:94	[12.1, 12.5]	id=newid0197;ln=newid0196;
述語	id:95	[14.38, 14.40]	id=newid0198;
ガ	id:96	[14.31, 14.34]	id=newid0199;ln=newid0198;
述語	id:97	[15.11, 15.12]	id=newid0200;
ガ	id:98	[15.28, 15.34]	id=newid0201;ln=newid0200;
述語	id:99	[15.28, 15.31]	id=newid0202;
ガ	id:100	[15.25, 15.27]	id=newid0203;ln=newid0202;
ニ	id:101	[15.16, 15.18]	id=newid0204;ln=newid0202;
述語	id:102	[16.15, 16.17]	id=newid0205;
ニ	id:103	[16.8, 16.14]	id=newid0206;ln=newid0205;
機能語相当	id:104	[16.26, 16.27]	id=newid0208;
述語	id:105	[16.36, 16.38]	id=newid0209;
ガ	id:106	[1.26, 1.36]	id=newid0210;ln=newid0209;
ヲ	id:107	[16.40, 16.44]	id=newid0211;ln=newid0209;
助動詞	id:108	[16.38, 16.40]	id=newid0212;
追加無し	id:109	[16.38, 16.40]	id=newid0213;ln=newid0212;
述語	id:110	[16.45, 16.47]	id=newid0214;
ヲ	id:111	[16.40, 16.44]	id=newid0215;ln=newid0214;
ガ	id:112	[15.20, 15.24]	id=newid0216;ln=newid0214;
ガ	id:113	[15.20, 15.24]	id=newid0217;ln=newid0205;
述語	id:114	[16.58, 16.60]	id=newid0218;
ヲ	id:115	[16.54, 16.57]	id=newid0219;ln=newid0218;
ガ	id:116	[15.20, 15.24]	id=newid0220;ln=newid0218;
述語	id:117	[16.61, 16.64]	id=newid0221;
ガ	id:118	[15.20, 15.24]	id=newid0222;ln=newid0221;
事態	id:119	[3.6, 3.8]	id=newid0223;
ガ	id:120	[6.5, 6.10]	id=newid0224;ln=newid0223;
ガ	id:121	[3.0, 3.4]	id=newid0225;ln=10000;
ヲ	id:122	[1.26, 1.36]	id=newid0226;ln=10000;
ガ	id:123	[9.1, 9.5]	id=newid0227;ln=10001;
ニ	id:124	[9.6, 9.15]	id=newid0228;ln=10001;
事態	id:125	[10.7, 10.9]	id=newid0229;
ガ	id:126	[9.1, 9.5]	id=newid0230;ln=newid0229;
事態	id:127	[12.12, 12.14]	id=newid0231;
ガ	id:128	[12.1, 12.5]	id=newid0232;ln=newid0231;
ガ	id:129	[15.20, 15.24]	id=newid0235;ln=10002;
ニ	id:130	[16.8, 16.14]	id=newid0236;ln=10003;
ガ	id:131	[15.20, 15.24]	id=newid0237;ln=10003;
事態	id:132	[16.49, 16.51]	id=newid0238;
ガ	id:133	[15.20, 15.24]	id=newid0239;ln=newid0238;
照応	id:134	[5.5, 5.10]	id=newid0240;
照応	id:135	[9.1, 9.5]	id=newid0241;ln=newid0240;
照応	id:136	[14.1, 14.5]	id=newid0242;ln=newid0241;
照応	id:137	[6.5, 6.10]	id=newid0243;
照応	id:138	[3.0, 3.4]	id=newid0244;
照応	id:139	[9.6, 9.10]	id=newid0245;ln=newid0244;
照応	id:140	[12.1, 12.5]	id=newid0246;ln=newid0243;
照応	id:141	[10.0, 10.2]	id=newid0247;
照応	id:142	[10.10, 10.11]	id=newid0248;ln=newid0247;
照応	id:143	[12.6, 12.8]	id=newid0249;
照応	id:144	[12.15, 12.16]	id=newid0250;ln=newid0249;
照応	id:145	[15.20, 15.24]	id=newid0251;ln=newid0246;
照応	id:146	[16.5, 16.7]	id=newid0252;
照応	id:147	[16.28, 16.30]	id=newid0253;ln=newid0252;
事態	id:148	[16.51, 16.53]	id=newid0254;
ガ	id:149	[15.20, 15.24]	id=newid0255;ln=newid0254;
照応	id:150	[4.0, 4.3]	id=newid0256;
照応	id:151	[15.16, 15.18]	id=newid0257;ln=newid0256;
</tags>
</text>
<text id=PN3d_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
664
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.7]	id=newid0105;
事態	id:7	[4.0, 4.2]	id=10001;
np	id:8	[4.0, 4.2]	id=newid0106;
np	id:9	[4.3, 4.5]	id=newid0108;
事態	id:10	[4.6, 4.8]	id=10002;
np	id:11	[4.6, 4.9]	id=newid0109;
np	id:12	[5.0, 5.5]	id=newid0110;
事態	id:13	[6.0, 6.2]	id=10003;
np	id:14	[6.0, 6.2]	id=newid0111;
事態	id:15	[6.4, 6.6]	id=10004;
np	id:16	[6.4, 6.6]	id=newid0112;
np	id:17	[6.7, 6.10]	id=newid0113;
np	id:18	[6.11, 6.13]	id=newid0114;
事態	id:19	[7.0, 7.2]	id=10005;
np	id:20	[7.0, 7.2]	id=newid0115;
事態	id:21	[7.4, 7.6]	id=10006;
事態	id:22	[7.11, 7.13]	id=10007;
np	id:23	[7.3, 7.13]	id=newid0116;
np	id:24	[8.0, 8.7]	id=newid0117;
np	id:25	[8.8, 8.12]	id=newid0118;
np	id:26	[8.13, 8.19]	id=newid0119;
事態	id:27	[8.23, 8.25]	id=10008;
np	id:28	[8.19, 8.29]	id=newid0120;
事態	id:29	[8.31, 8.33]	id=10009;
np	id:30	[8.31, 8.33]	id=newid0121;
np	id:31	[8.36, 8.38]	id=newid0123;
事態	id:32	[8.39, 8.41]	id=10010;
np	id:33	[8.39, 8.41]	id=newid0125;
事態	id:34	[8.42, 8.44]	id=10011;
np	id:35	[8.48, 8.54]	id=newid0127;
np	id:36	[8.55, 8.62]	id=newid0128;
np	id:37	[8.64, 8.67]	id=newid0129;
np	id:38	[8.68, 8.72]	id=newid0130;
np	id:39	[8.72, 8.75]	id=newid0131;
np	id:40	[8.77, 8.81]	id=newid0132;
事態	id:41	[8.82, 8.84]	id=10013;
np	id:42	[8.82, 8.86]	id=newid0133;
np	id:43	[9.0, 9.4]	id=newid0134;
np	id:44	[9.5, 9.7]	id=newid0135;
np	id:45	[9.8, 9.10]	id=newid0137;
事態	id:46	[9.12, 9.14]	id=10015;
np	id:47	[9.12, 9.14]	id=newid0138;
np	id:48	[9.18, 9.21]	id=newid0140;
事態	id:49	[9.22, 9.24]	id=10016;
np	id:50	[9.22, 9.24]	id=newid0141;
事態	id:51	[9.31, 9.33]	id=10017;
np	id:52	[9.31, 9.33]	id=newid0143;
np	id:53	[9.36, 9.40]	id=newid0144;
事態	id:54	[10.3, 10.5]	id=10019;
np	id:55	[10.3, 10.5]	id=newid0146;
事態	id:56	[10.7, 10.9]	id=10020;
np	id:57	[10.7, 10.10]	id=newid0147;
np	id:58	[10.14, 10.18]	id=newid0149;
np	id:59	[10.21, 10.23]	id=newid0150;
np	id:60	[10.24, 10.26]	id=newid0151;
np	id:61	[10.31, 10.32]	id=newid0153;
事態	id:62	[11.2, 11.4]	id=10021;
np	id:63	[11.0, 11.4]	id=newid0154;
事態	id:64	[11.10, 11.12]	id=10022;
np	id:65	[11.8, 11.14]	id=newid0156;
np	id:66	[11.15, 11.17]	id=newid0157;
事態	id:67	[11.18, 11.20]	id=10023;
np	id:68	[11.18, 11.20]	id=newid0158;
np	id:69	[12.0, 12.7]	id=newid0160;
np	id:70	[13.0, 13.7]	id=newid0161;
np	id:71	[14.0, 14.3]	id=newid0162;
np	id:72	[15.1, 15.6]	id=newid0163;
np	id:73	[15.7, 15.9]	id=newid0164;
np	id:74	[15.12, 15.14]	id=newid0165;
np	id:75	[15.16, 15.20]	id=newid0167;
np	id:76	[15.21, 15.23]	id=newid0169;
np	id:77	[15.24, 15.26]	id=newid0171;
事態	id:78	[15.30, 15.32]	id=10024;
np	id:79	[15.30, 15.32]	id=newid0172;
np	id:80	[16.2, 16.4]	id=newid0173;
事態	id:81	[16.5, 16.7]	id=10025;
np	id:82	[16.5, 16.8]	id=newid0175;
事態	id:83	[16.11, 16.13]	id=10026;
np	id:84	[16.11, 16.13]	id=newid0176;
np	id:85	[16.16, 16.20]	id=newid0177;
事態	id:86	[16.21, 16.23]	id=10027;
np	id:87	[16.21, 16.23]	id=newid0178;
np	id:88	[17.1, 17.5]	id=newid0180;
事態	id:89	[17.6, 17.8]	id=10029;
np	id:90	[17.6, 17.8]	id=newid0182;
np	id:91	[17.19, 17.22]	id=newid0183;
np	id:92	[17.22, 17.23]	id=newid0184;
np	id:93	[17.24, 17.26]	id=newid0185;
np	id:94	[17.31, 17.34]	id=newid0187;
事態	id:95	[17.35, 17.37]	id=10031;
np	id:96	[17.35, 17.37]	id=newid0188;
np	id:97	[17.48, 17.51]	id=newid0190;
np	id:98	[17.52, 17.56]	id=newid0191;
事態	id:99	[17.57, 17.59]	id=10032;
np	id:100	[17.57, 17.60]	id=newid0192;
np	id:101	[17.62, 17.67]	id=newid0194;
np	id:102	[17.73, 17.74]	id=newid0195;
np	id:103	[18.0, 18.5]	id=newid0197;
np	id:104	[18.12, 18.14]	id=newid0199;
np	id:105	[19.1, 19.3]	id=newid0200;
事態	id:106	[19.7, 19.9]	id=10033;
np	id:107	[19.7, 19.9]	id=newid0202;
np	id:108	[19.14, 19.16]	id=newid0204;
np	id:109	[19.17, 19.21]	id=newid0205;
np	id:110	[19.22, 19.27]	id=newid0206;
np	id:111	[19.28, 19.30]	id=newid0208;
np	id:112	[19.35, 19.40]	id=newid0210;
np	id:113	[19.41, 19.42]	id=newid0212;
np	id:114	[19.43, 19.45]	id=newid0214;
事態	id:115	[19.64, 19.66]	id=10035;
np	id:116	[19.64, 19.66]	id=newid0216;
np	id:117	[20.0, 20.5]	id=newid0217;
事態	id:118	[20.6, 20.8]	id=10036;
np	id:119	[20.6, 20.8]	id=newid0218;
np	id:120	[21.4, 21.9]	id=newid0219;
np	id:121	[21.10, 21.18]	id=newid0220;
np	id:122	[21.19, 21.21]	id=newid0221;
事態	id:123	[21.23, 21.25]	id=10037;
np	id:124	[21.23, 21.25]	id=newid0222;
np	id:125	[21.44, 21.49]	id=newid0224;
np	id:126	[21.54, 21.56]	id=newid0226;
事態	id:127	[21.61, 21.63]	id=10039;
np	id:128	[21.61, 21.63]	id=newid0228;
np	id:129	[22.0, 22.5]	id=newid0230;
np	id:130	[23.1, 23.5]	id=newid0231;
np	id:131	[23.5, 23.6]	id=newid0232;
事態	id:132	[23.12, 23.14]	id=10040;
事態	id:133	[23.14, 23.16]	id=10041;
np	id:134	[23.12, 23.16]	id=newid0233;
np	id:135	[23.17, 23.19]	id=newid0234;
np	id:136	[23.20, 23.25]	id=newid0235;
np	id:137	[23.26, 23.27]	id=newid0236;
np	id:138	[23.38, 23.41]	id=newid0237;
事態	id:139	[23.42, 23.44]	id=10042;
np	id:140	[23.42, 23.44]	id=newid0238;
np	id:141	[23.45, 23.50]	id=newid0239;
np	id:142	[23.51, 23.52]	id=newid0240;
np	id:143	[23.55, 23.58]	id=newid0241;
事態	id:144	[24.4, 24.6]	id=10043;
np	id:145	[24.0, 24.6]	id=newid0243;
事態	id:146	[24.11, 24.13]	id=10044;
np	id:147	[24.11, 24.13]	id=newid0245;
np	id:148	[24.20, 24.25]	id=newid0247;
事態	id:149	[24.27, 24.29]	id=10046;
事態	id:150	[24.29, 24.31]	id=10047;
np	id:151	[24.27, 24.31]	id=newid0248;
np	id:152	[24.32, 24.37]	id=newid0250;
np	id:153	[24.42, 24.45]	id=newid0252;
np	id:154	[24.46, 24.50]	id=newid0253;
事態	id:155	[24.50, 24.52]	id=10048;
np	id:156	[24.50, 24.54]	id=newid0254;
事態	id:157	[24.59, 24.61]	id=10050;
np	id:158	[24.59, 24.61]	id=newid0256;
事態	id:159	[25.3, 25.5]	id=10051;
事態	id:160	[25.5, 25.7]	id=10052;
np	id:161	[25.3, 25.7]	id=newid0258;
np	id:162	[25.11, 25.13]	id=newid0259;
np	id:163	[25.14, 25.19]	id=newid0260;
事態	id:164	[25.20, 25.22]	id=10053;
np	id:165	[25.20, 25.22]	id=newid0261;
事態	id:166	[25.33, 25.35]	id=10054;
np	id:167	[25.33, 25.35]	id=newid0263;
np	id:168	[25.39, 25.41]	id=newid0265;
np	id:169	[25.42, 25.44]	id=newid0266;
事態	id:170	[25.48, 25.50]	id=10055;
np	id:171	[25.48, 25.52]	id=newid0267;
np	id:172	[26.1, 26.6]	id=newid0268;
np	id:173	[26.7, 26.9]	id=newid0269;
np	id:174	[26.9, 26.11]	id=newid0270;
事態	id:175	[26.12, 26.14]	id=10056;
np	id:176	[26.12, 26.14]	id=newid0272;
np	id:177	[27.0, 27.3]	id=newid0273;
np	id:178	[27.4, 27.9]	id=newid0274;
np	id:179	[27.10, 27.13]	id=newid0275;
np	id:180	[28.0, 28.2]	id=newid0277;
np	id:181	[28.2, 28.6]	id=newid0278;
np	id:182	[28.8, 28.10]	id=newid0279;
事態	id:183	[28.11, 28.13]	id=10058;
np	id:184	[28.11, 28.13]	id=newid0280;
事態	id:185	[28.14, 28.16]	id=10059;
np	id:186	[28.14, 28.16]	id=newid0281;
np	id:187	[28.21, 28.23]	id=newid0283;
事態	id:188	[28.25, 28.27]	id=10060;
np	id:189	[28.25, 28.27]	id=newid0284;
事態	id:190	[29.4, 29.6]	id=10061;
事態	id:191	[29.6, 29.8]	id=10062;
np	id:192	[29.4, 29.8]	id=newid0286;
np	id:193	[29.9, 29.12]	id=newid0287;
np	id:194	[29.13, 29.15]	id=newid0288;
np	id:195	[29.15, 29.19]	id=newid0289;
np	id:196	[29.22, 29.24]	id=newid0290;
np	id:197	[29.27, 29.30]	id=newid0291;
np	id:198	[29.31, 29.35]	id=newid0292;
np	id:199	[29.39, 29.42]	id=newid0293;
np	id:200	[29.43, 29.45]	id=newid0294;
np	id:201	[29.45, 29.47]	id=newid0295;
np	id:202	[29.47, 29.50]	id=newid0296;
np	id:203	[30.3, 30.8]	id=newid0297;
事態	id:204	[30.9, 30.11]	id=10063;
np	id:205	[30.9, 30.11]	id=newid0299;
np	id:206	[30.15, 30.19]	id=newid0301;
np	id:207	[30.20, 30.23]	id=newid0303;
事態	id:208	[30.24, 30.26]	id=10064;
np	id:209	[30.24, 30.26]	id=newid0304;
述語	id:213	[6.4, 6.6]	id=newid0309;
ガ	id:214	[5.0, 5.5]	id=newid0310;ln=newid0309;
ヲ	id:215	[6.0, 6.2]	id=newid0311;ln=newid0309;
述語	id:216	[6.11, 6.13]	id=newid0312;
ガ	id:217	[6.8, 6.10]	id=newid0313;ln=newid0312;
述語	id:218	[7.4, 7.6]	id=newid0314;
ガ	id:219	[5.0, 5.5]	id=newid0315;ln=newid0314;
述語	id:220	[7.11, 7.13]	id=newid0316;
ガ	id:221	[7.7, 7.11]	id=newid0317;ln=newid0316;
述語	id:222	[8.34, 8.36]	id=newid0318;
ヲ	id:223	[8.31, 8.33]	id=newid0319;ln=newid0318;
ガ	id:224	[8.55, 8.59]	id=newid0320;ln=newid0318;
述語	id:225	[8.42, 8.47]	id=newid0321;
ヲ	id:226	[8.39, 8.41]	id=newid0322;ln=newid0321;
ガ	id:227	[8.55, 8.59]	id=newid0323;ln=newid0321;
述語	id:228	[8.87, 8.90]	id=newid0324;
ヲ	id:229	[8.77, 8.81]	id=newid0325;ln=newid0324;
ガ	id:230	[11.8, 11.14]	id=newid0326;ln=newid0324;
助動詞	id:231	[8.90, 8.91]	id=newid0327;
追加無し	id:232	[8.90, 8.91]	id=newid0328;ln=newid0327;
述語	id:233	[9.15, 9.17]	id=newid0329;
ヲ	id:234	[9.12, 9.14]	id=newid0330;ln=newid0329;
ガ	id:235	[9.0, 9.4]	id=newid0331;ln=newid0329;
述語	id:236	[9.25, 9.28]	id=newid0332;
ヲ	id:237	[9.22, 9.24]	id=newid0333;ln=newid0332;
ガ	id:238	[9.0, 9.4]	id=newid0334;ln=newid0332;
機能語相当	id:239	[9.41, 9.44]	id=newid0335;
述語	id:240	[9.45, 9.48]	id=newid0336;
ガ	id:241	[9.0, 9.4]	id=newid0337;ln=newid0336;
述語	id:242	[10.11, 10.13]	id=newid0338;
ニ	id:243	[10.3, 10.5]	id=newid0339;ln=newid0338;
ガ	id:244	[10.7, 10.10]	id=newid0340;ln=newid0338;
述語	id:245	[10.27, 10.29]	id=newid0341;
ヲ	id:246	[10.24, 10.26]	id=newid0342;ln=newid0341;
ガ	id:247	[1.26, 1.36]	id=newid0343;ln=newid0341;
助動詞	id:248	[10.29, 10.31]	id=newid0344;
述語	id:250	[10.33, 10.35]	id=newid0346;
ガ	id:251	[10.31, 10.32]	id=newid0347;ln=newid0346;
機能語相当	id:252	[11.5, 11.7]	id=newid0348;
述語	id:253	[11.21, 11.23]	id=newid0349;
ガ	id:254	[11.8, 11.14]	id=newid0350;ln=newid0349;
ヲ	id:255	[11.18, 11.20]	id=newid0351;ln=newid0349;
述語	id:256	[14.3, 14.5]	id=newid0352;
ガ	id:257	[13.0, 13.7]	id=newid0353;ln=newid0352;
ニ	id:258	[14.1, 14.3]	id=newid0354;ln=newid0352;
述語	id:259	[15.26, 15.28]	id=newid0355;
ガ	id:260	[15.17, 15.20]	id=newid0356;ln=newid0355;
述語	id:261	[15.30, 15.32]	id=newid0357;
ガ	id:262	[15.1, 15.6]	id=newid0358;ln=newid0357;
述語	id:263	[16.9, 16.10]	id=newid0359;
ヲ	id:264	[16.2, 16.4]	id=newid0360;ln=newid0359;
ガ	id:265	[1.26, 1.36]	id=newid0361;ln=newid0359;
述語	id:266	[16.24, 16.27]	id=newid0362;
ヲ	id:267	[16.21, 16.23]	id=newid0363;ln=newid0362;
ガ	id:268	[15.1, 15.6]	id=newid0364;ln=newid0362;
述語	id:269	[17.6, 17.8]	id=newid0365;
ヲ	id:270	[17.1, 17.5]	id=newid0366;ln=newid0365;
ガ	id:271	[1.26, 1.36]	id=newid0367;ln=newid0365;
述語	id:272	[17.9, 17.12]	id=newid0368;
ヲ	id:273	[17.1, 17.5]	id=newid0369;ln=newid0368;
ガ	id:274	[1.26, 1.36]	id=newid0370;ln=newid0368;
助動詞	id:275	[17.12, 17.13]	id=newid0371;
追加無し	id:276	[17.12, 17.13]	id=newid0372;ln=newid0371;
述語	id:277	[17.15, 17.16]	id=newid0373;
ガ	id:278	[1.26, 1.36]	id=newid0374;ln=newid0373;
助動詞	id:279	[17.16, 17.19]	id=newid0375;
追加無し	id:280	[17.16, 17.19]	id=newid0376;ln=newid0375;
機能語相当	id:281	[17.27, 17.30]	id=newid0377;
述語	id:282	[17.38, 17.41]	id=newid0378;
ガ	id:283	[17.35, 17.37]	id=newid0379;ln=newid0378;
述語	id:284	[17.42, 17.44]	id=newid0380;
ガ	id:285	[15.1, 15.6]	id=newid0381;ln=newid0380;
機能語相当	id:286	[17.46, 17.47]	id=newid0382;
述語	id:287	[17.68, 17.72]	id=newid0383;
ガ	id:288	[15.1, 15.6]	id=newid0384;ln=newid0383;
述語	id:289	[17.75, 17.77]	id=newid0385;
ガ	id:290	[17.73, 17.74]	id=newid0386;ln=newid0385;
ニ	id:291	[17.57, 17.60]	id=newid0387;ln=newid0385;
述語	id:292	[18.6, 18.10]	id=newid0388;
ヲ	id:293	[18.1, 18.5]	id=newid0389;ln=newid0388;
ガ	id:294	[15.1, 15.6]	id=newid0390;ln=newid0388;
述語	id:295	[18.12, 18.14]	id=newid0391;
ガ	id:296	[17.73, 17.74]	id=newid0392;ln=newid0391;
ニ	id:297	[15.1, 15.6]	id=newid0393;ln=newid0391;
助動詞	id:298	[18.14, 18.15]	id=newid0394;
追加無し	id:299	[18.14, 18.15]	id=newid0395;ln=newid0394;
述語	id:300	[18.18, 18.20]	id=newid0396;
ガ	id:301	[15.1, 15.6]	id=newid0397;ln=newid0396;
ニ	id:302	[17.73, 17.74]	id=newid0398;ln=newid0396;
機能語相当	id:303	[19.4, 19.6]	id=newid0399;
述語	id:304	[19.10, 19.13]	id=newid0400;
ニ	id:305	[19.7, 19.9]	id=newid0401;ln=newid0400;
ガ	id:306	[19.17, 19.21]	id=newid0402;ln=newid0400;
述語	id:307	[19.31, 19.33]	id=newid0403;
ガ	id:308	[19.23, 19.27]	id=newid0404;ln=newid0403;
ヲ	id:309	[19.28, 19.30]	id=newid0405;ln=newid0403;
述語	id:310	[19.43, 19.45]	id=newid0406;
ガ	id:311	[19.35, 19.40]	id=newid0407;ln=newid0406;
ヲ	id:312	[19.41, 19.42]	id=newid0408;ln=newid0406;
述語	id:313	[19.48, 19.50]	id=newid0409;
ヲ	id:314	[19.28, 19.30]	id=newid0410;ln=newid0409;
ガ	id:315	[19.35, 19.40]	id=newid0411;ln=newid0409;
述語	id:316	[19.57, 19.59]	id=newid0412;
ガ	id:317	[19.35, 19.40]	id=newid0413;ln=newid0412;
述語	id:318	[19.64, 19.66]	id=newid0414;
ガ	id:319	[19.17, 19.21]	id=newid0415;ln=newid0414;
述語	id:320	[20.9, 20.13]	id=newid0416;
ガ	id:321	[19.64, 19.66]	id=newid0417;ln=newid0416;
述語	id:322	[21.26, 21.29]	id=newid0418;
ヲ	id:323	[21.23, 21.25]	id=newid0419;ln=newid0418;
ガ	id:324	[21.4, 21.9]	id=newid0420;ln=newid0418;
助動詞	id:325	[21.30, 21.33]	id=newid0421;
追加ガ/ニ	id:326	[21.19, 21.21]	id=newid0422;ln=newid0421;
述語	id:327	[21.34, 21.38]	id=newid0423;
ガ	id:328	[21.19, 21.21]	id=newid0424;ln=newid0423;
ニ	id:329	[21.4, 21.9]	id=newid0425;ln=newid0423;
助動詞	id:330	[21.38, 21.40]	id=newid0426;
追加無し	id:331	[21.38, 21.40]	id=newid0427;ln=newid0426;
述語	id:332	[21.50, 21.53]	id=newid0428;
ガ	id:333	[21.44, 21.49]	id=newid0429;ln=newid0428;
述語	id:334	[21.57, 21.61]	id=newid0430;
ヲ	id:335	[21.54, 21.56]	id=newid0431;ln=newid0430;
ガ	id:336	[21.61, 21.63]	id=newid0432;ln=newid0430;
述語	id:337	[21.64, 21.65]	id=newid0433;
ヲ	id:338	[21.61, 21.63]	id=newid0434;ln=newid0433;
ガ	id:339	[21.4, 21.9]	id=newid0435;ln=newid0433;
述語	id:340	[23.7, 23.9]	id=newid0436;
ニ	id:341	[23.1, 23.6]	id=newid0437;ln=newid0436;
ヲ	id:342	[23.12, 23.16]	id=newid0438;ln=newid0436;
ガ	id:343	[1.26, 1.36]	id=newid0439;ln=newid0436;
助動詞	id:344	[23.9, 23.11]	id=newid0440;
追加無し	id:345	[23.9, 23.11]	id=newid0441;ln=newid0440;
述語	id:346	[23.28, 23.30]	id=newid0442;
ガ	id:347	[23.12, 23.16]	id=newid0443;ln=newid0442;
機能語相当	id:348	[23.33, 23.34]	id=newid0444;
述語	id:349	[23.51, 23.52]	id=newid0445;
ガ	id:350	[23.12, 23.16]	id=newid0446;ln=newid0445;
述語	id:351	[23.59, 23.62]	id=newid0447;
ガ	id:352	[23.55, 23.58]	id=newid0448;ln=newid0447;
機能語相当	id:353	[24.7, 24.10]	id=newid0449;
述語	id:354	[24.14, 24.17]	id=newid0450;
ヲ	id:355	[24.11, 24.13]	id=newid0451;ln=newid0450;
ガ	id:356	[24.20, 24.25]	id=newid0452;ln=newid0450;
述語	id:357	[24.38, 24.41]	id=newid0453;
ガ	id:358	[24.27, 24.31]	id=newid0454;ln=newid0453;
ニ	id:359	[24.32, 24.37]	id=newid0455;ln=newid0453;
述語	id:360	[24.55, 24.58]	id=newid0456;
ニ	id:361	[24.50, 24.54]	id=newid0457;ln=newid0456;
ガ	id:362	[24.20, 24.25]	id=newid0458;ln=newid0456;
述語	id:363	[24.62, 24.65]	id=newid0459;
ヲ	id:364	[24.59, 24.61]	id=newid0460;ln=newid0459;
ガ	id:365	[24.20, 24.25]	id=newid0461;ln=newid0459;
述語	id:366	[25.8, 25.10]	id=newid0462;
ガ	id:367	[25.3, 25.7]	id=newid0463;ln=newid0462;
述語	id:368	[25.25, 25.31]	id=newid0464;
ヲ	id:369	[25.20, 25.22]	id=newid0465;ln=newid0464;
ガ	id:370	[25.48, 25.52]	id=newid0466;ln=newid0464;
述語	id:371	[25.36, 25.39]	id=newid0467;
ヲ	id:372	[25.33, 25.35]	id=newid0468;ln=newid0467;
ガ	id:373	[25.14, 25.19]	id=newid0469;ln=newid0467;
述語	id:375	[25.42, 25.44]	id=newid0471;
ガ	id:376	[25.39, 25.41]	id=newid0472;ln=newid0471;
述語	id:377	[25.53, 25.55]	id=newid0473;
ガ	id:378	[25.48, 25.52]	id=newid0474;ln=newid0473;
述語	id:379	[26.12, 26.14]	id=newid0475;
ガ	id:380	[26.1, 26.6]	id=newid0476;ln=newid0475;
ニ	id:381	[24.50, 24.54]	id=newid0478;ln=newid0475;
述語	id:382	[27.16, 27.18]	id=newid0479;
ヲ	id:383	[27.10, 27.13]	id=newid0480;ln=newid0479;
ガ	id:384	[26.1, 26.6]	id=newid0481;ln=newid0479;
述語	id:385	[28.17, 28.20]	id=newid0482;
ガ	id:386	[26.1, 26.6]	id=newid0483;ln=newid0482;
述語	id:387	[28.28, 28.30]	id=newid0484;
ヲ	id:388	[28.25, 28.27]	id=newid0485;ln=newid0484;
ガ	id:389	[26.1, 26.6]	id=newid0486;ln=newid0484;
述語	id:390	[28.34, 28.35]	id=newid0487;
ガ	id:391	[1.26, 1.36]	id=newid0488;ln=newid0487;
助動詞	id:392	[28.35, 28.38]	id=newid0489;
追加無し	id:393	[28.35, 28.38]	id=newid0490;ln=newid0489;
述語	id:394	[29.24, 29.26]	id=newid0491;
ガ	id:395	[29.4, 29.8]	id=newid0492;ln=newid0491;
述語	id:396	[29.35, 29.38]	id=newid0493;
ガ	id:397	[29.4, 29.8]	id=newid0494;ln=newid0493;
述語	id:398	[29.43, 29.50]	id=newid0495;
ガ	id:399	[29.39, 29.42]	id=newid0496;ln=newid0495;
述語	id:400	[30.12, 30.14]	id=newid0497;
ガ	id:401	[30.3, 30.8]	id=newid0498;ln=newid0497;
ヲ	id:402	[30.9, 30.11]	id=newid0499;ln=newid0497;
述語	id:403	[30.27, 30.30]	id=newid0500;
ガ	id:404	[30.24, 30.26]	id=newid0501;ln=newid0500;
事態	id:405	[3.5, 3.7]	id=newid0504;
ガ	id:406	[1.26, 1.36]	id=newid0505;ln=newid0504;
ガ	id:407	[1.26, 1.36]	id=newid0506;ln=10000;
ヲ	id:408	[8.13, 8.19]	id=newid0507;ln=10000;
ガ	id:409	[5.0, 5.5]	id=newid0508;ln=10001;
ガ	id:410	[4.8, 4.9]	id=newid0509;ln=10002;
ガ	id:411	[5.0, 5.5]	id=newid0510;ln=10003;
ヲ	id:412	[8.13, 8.19]	id=newid0511;ln=10003;
ヲ	id:413	[6.0, 6.2]	id=newid0512;ln=10004;
ガ	id:414	[5.0, 5.5]	id=newid0513;ln=10004;
ガ	id:415	[1.26, 1.36]	id=newid0514;ln=10005;
ガ	id:416	[5.0, 5.5]	id=newid0515;ln=10006;
ガ	id:417	[7.7, 7.11]	id=newid0516;ln=10007;
ヲ	id:418	[8.13, 8.19]	id=newid0517;ln=10008;
ガ	id:419	[1.26, 1.36]	id=newid0518;ln=10008;
事態	id:420	[8.25, 8.27]	id=newid0519;
ガ	id:421	[1.26, 1.36]	id=newid0520;ln=newid0519;
ガ	id:422	[8.55, 8.59]	id=newid0521;ln=10009;
ヲ	id:423	[8.55, 8.59]	id=newid0522;ln=10010;
ガ	id:424	[1.26, 1.36]	id=newid0523;ln=10010;
ヲ	id:425	[8.39, 8.41]	id=newid0524;ln=10011;
ガ	id:426	[8.55, 8.59]	id=newid0525;ln=10011;
ガ	id:427	[8.77, 8.81]	id=newid0526;ln=10013;
ヲ	id:428	[1.26, 1.36]	id=newid0527;ln=10013;
ガ	id:429	[9.0, 9.4]	id=newid0528;ln=10015;
ニ	id:430	[9.8, 9.10]	id=newid0529;ln=10015;
ガ	id:431	[9.18, 9.21]	id=newid0530;ln=10016;
ヲ	id:432	[8.13, 8.19]	id=newid0531;ln=10017;
ガ	id:433	[9.0, 9.4]	id=newid0532;ln=10017;
ガ	id:434	[9.0, 9.4]	id=newid0533;ln=10019;
ガ	id:435	[10.9, 10.10]	id=newid0534;ln=10020;
ヲ	id:436	[11.0, 11.2]	id=newid0535;ln=10021;
ガ	id:437	[11.8, 11.14]	id=newid0536;ln=10021;
ガ	id:438	[11.12, 11.14]	id=newid0537;ln=10022;
ヲ	id:439	[9.8, 9.10]	id=newid0538;ln=10022;
ガ	id:440	[11.8, 11.14]	id=newid0539;ln=10023;
ヲ	id:441	[11.15, 11.17]	id=newid0540;ln=10023;
ズレ	id:442	[11.15, 11.17]	id=newid0541;
事態	id:443	[15.12, 15.14]	id=newid0542;
ガ	id:444	[11.8, 11.14]	id=newid0543;ln=newid0542;
ガ	id:445	[15.1, 15.6]	id=newid0544;ln=10024;
ガ	id:446	[16.7, 16.8]	id=newid0545;ln=10025;
ヲ	id:447	[10.24, 10.26]	id=newid0546;ln=10025;
ヲ	id:448	[8.13, 8.19]	id=newid0547;ln=10026;
ガ	id:449	[16.2, 16.4]	id=newid0548;ln=10026;
ニ	id:450	[16.16, 16.20]	id=newid0549;ln=10027;
ガ	id:451	[15.1, 15.6]	id=newid0550;ln=10027;
ヲ	id:452	[17.1, 17.5]	id=newid0551;ln=10029;
ガ	id:453	[1.26, 1.36]	id=newid0552;ln=10029;
ガ	id:454	[17.32, 17.34]	id=newid0553;ln=10031;
ニ	id:455	[17.59, 17.60]	id=newid0554;ln=10032;
ヲ	id:456	[1.26, 1.36]	id=newid0555;ln=10032;
ガ	id:457	[1.26, 1.36]	id=newid0556;ln=10032;
ガ	id:458	[19.14, 19.16]	id=newid0557;ln=10033;
ガ	id:459	[19.17, 19.21]	id=newid0558;ln=10035;
ガ	id:460	[20.0, 20.5]	id=newid0559;ln=10036;
ガ	id:461	[21.19, 21.21]	id=newid0560;ln=10037;
ヲ	id:462	[19.23, 19.27]	id=newid0561;ln=10037;
ガ	id:463	[21.4, 21.9]	id=newid0562;ln=10039;
ガ	id:464	[1.26, 1.36]	id=newid0563;ln=10040;
ニ	id:466	[23.1, 23.6]	id=newid0565;ln=10041;
ガ	id:467	[1.26, 1.36]	id=newid0566;ln=10041;
ガ	id:468	[11.8, 11.14]	id=newid0567;ln=10042;
ヲ	id:469	[9.8, 9.10]	id=newid0568;ln=10042;
ヲ	id:470	[24.1, 24.4]	id=newid0569;ln=10043;
ガ	id:471	[1.26, 1.36]	id=newid0571;ln=10043;
ガ	id:472	[23.45, 23.50]	id=newid0572;ln=10044;
ニ	id:473	[24.1, 24.6]	id=newid0573;ln=10044;
ヲ	id:474	[24.32, 24.37]	id=newid0574;ln=10046;
ガ	id:475	[1.26, 1.36]	id=newid0576;ln=10046;
ニ	id:476	[24.32, 24.37]	id=newid0577;ln=10047;
ガ	id:477	[24.52, 24.54]	id=newid0579;ln=10048;
ニ	id:478	[1.26, 1.36]	id=newid0580;ln=10048;
ヲ	id:479	[1.26, 1.36]	id=newid0581;ln=10048;
ガ	id:480	[24.20, 24.25]	id=newid0582;ln=10050;
ヲ	id:481	[24.32, 24.37]	id=newid0583;ln=10051;
ガ	id:482	[1.26, 1.36]	id=newid0584;ln=10051;
ニ	id:483	[24.32, 24.37]	id=newid0585;ln=10052;
ガ	id:484	[1.26, 1.36]	id=newid0586;ln=10052;
ガ	id:485	[1.26, 1.36]	id=newid0587;ln=10047;
ガ	id:486	[25.14, 25.19]	id=newid0588;ln=10053;
ガ	id:487	[25.14, 25.19]	id=newid0589;ln=10054;
ニ	id:488	[24.32, 24.37]	id=newid0590;ln=10054;
ガ	id:489	[25.50, 25.52]	id=newid0591;ln=10055;
ヲ	id:490	[9.8, 9.10]	id=newid0592;ln=10055;
ガ	id:491	[26.1, 26.6]	id=newid0593;ln=10056;
ニ	id:492	[24.50, 24.54]	id=newid0594;ln=10056;
事態	id:493	[27.6, 27.9]	id=newid0595;
ヲ	id:494	[27.4, 27.6]	id=newid0596;ln=newid0595;
ガ	id:495	[26.1, 26.6]	id=newid0597;ln=newid0595;
モノ	id:496	[27.10, 27.12]	id=newid0598;
ヲ	id:497	[28.8, 28.10]	id=newid0599;ln=10058;
ガ	id:498	[26.1, 26.6]	id=newid0600;ln=10058;
ガ	id:499	[26.1, 26.6]	id=newid0601;ln=10059;
ヲ	id:500	[1.26, 1.36]	id=newid0602;ln=10059;
ガ	id:501	[26.1, 26.6]	id=newid0603;ln=10060;
ヲ	id:502	[24.32, 24.37]	id=newid0604;ln=10061;
ガ	id:503	[1.26, 1.36]	id=newid0605;ln=10061;
ガ	id:504	[1.26, 1.36]	id=newid0606;ln=10062;
ニ	id:505	[24.32, 24.37]	id=newid0607;ln=10062;
ガ	id:506	[30.3, 30.8]	id=newid0608;ln=10063;
ニ	id:507	[24.32, 24.37]	id=newid0609;ln=10064;
ガ	id:508	[1.26, 1.36]	id=newid0610;ln=10064;
照応	id:509	[3.0, 3.2]	id=newid0611;
照応	id:510	[8.1, 8.4]	id=newid0612;ln=newid0611;
照応	id:511	[5.0, 5.5]	id=newid0613;
照応	id:512	[8.55, 8.59]	id=newid0614;ln=newid0613;
照応	id:513	[8.77, 8.81]	id=newid0615;
照応	id:514	[9.0, 9.4]	id=newid0616;ln=newid0615;
照応	id:515	[8.13, 8.29]	id=newid0617;
照応	id:516	[9.8, 9.10]	id=newid0618;ln=newid0617;
照応	id:517	[10.21, 10.23]	id=newid0619;ln=newid0616;
照応	id:518	[11.8, 11.9]	id=newid0620;ln=newid0612;
照応	id:519	[12.0, 12.7]	id=newid0621;ln=newid0614;
照応	id:520	[15.1, 15.6]	id=newid0622;ln=newid0621;
照応	id:521	[8.68, 8.72]	id=newid0623;
照応	id:522	[13.0, 13.7]	id=newid0624;ln=newid0623;
照応	id:523	[6.11, 6.13]	id=newid0625;
照応	id:524	[15.24, 15.26]	id=newid0626;ln=newid0625;
照応	id:525	[16.2, 16.4]	id=newid0627;ln=newid0626;
照応	id:526	[8.13, 8.19]	id=newid0628;
照応	id:527	[17.1, 17.5]	id=newid0629;ln=newid0628;
照応	id:528	[19.1, 19.3]	id=newid0630;
照応	id:529	[1.38, 1.45]	id=newid0631;ln=newid0630;
照応	id:530	[17.32, 17.34]	id=newid0632;
照応	id:531	[19.14, 19.16]	id=newid0633;ln=newid0632;
照応	id:532	[18.1, 18.5]	id=newid0634;ln=newid0629;
照応	id:533	[19.23, 19.27]	id=newid0635;ln=newid0634;
照応	id:534	[19.35, 19.40]	id=newid0636;ln=newid0622;
照応	id:535	[20.0, 20.5]	id=newid0637;ln=newid0636;
照応	id:536	[17.35, 17.37]	id=newid0638;
照応	id:537	[19.7, 19.9]	id=newid0639;ln=newid0638;
照応	id:538	[21.4, 21.9]	id=newid0640;ln=newid0624;
照応	id:539	[21.19, 21.21]	id=newid0641;ln=newid0637;
照応	id:540	[21.44, 21.49]	id=newid0642;ln=newid0641;
照応	id:541	[23.1, 23.5]	id=newid0643;ln=newid0635;
照応	id:542	[23.20, 23.25]	id=newid0644;ln=newid0640;
照応	id:543	[23.45, 23.50]	id=newid0645;ln=newid0642;
照応	id:544	[24.20, 24.25]	id=newid0646;ln=newid0645;
照応	id:545	[24.32, 24.36]	id=newid0647;ln=newid0643;
照応	id:546	[25.14, 25.19]	id=newid0648;ln=newid0646;
照応	id:547	[26.1, 26.6]	id=newid0649;ln=newid0648;
照応	id:548	[30.3, 30.8]	id=newid0650;ln=newid0649;
照応	id:549	[8.48, 8.52]	id=newid0651;
照応	id:550	[24.50, 24.54]	id=newid0652;ln=newid0651;
照応	id:551	[11.8, 11.14]	id=newid0653;
照応	id:552	[25.48, 25.52]	id=newid0654;ln=newid0653;
ニ	id:554	[19.28, 19.30]	id=newid0656;ln=newid0412;
ヲ	id:555	[21.23, 21.25]	id=newid0657;ln=newid0428;
ニ	id:556	[24.32, 24.37]	id=newid0658;ln=newid0467;
追加ガ/ニ	id:557	[10.31, 10.32]	id=newid0659;ln=newid0344;
ニ	id:558	[23.1, 23.6]	id=newid0660;ln=10005;
内容/結果物	id:559	[20.6, 20.8]	id=newid0661;
ヲ	id:561	[23.1, 23.6]	id=newid0663;ln=10040;
</tags>
</text>
<text id=PN3d_00019m_1>
<attribute>
checked	0
</attribute>
<lastid>
290
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0107;
np	id:7	[3.10, 3.14]	id=newid0109;
np	id:8	[4.0, 4.5]	id=newid0110;
np	id:9	[5.0, 5.8]	id=newid0111;
np	id:10	[5.9, 5.13]	id=newid0112;
np	id:11	[5.17, 5.22]	id=newid0113;
np	id:12	[5.23, 5.26]	id=newid0114;
事態	id:13	[5.27, 5.29]	id=10001;
np	id:14	[5.27, 5.31]	id=newid0115;
np	id:15	[5.32, 5.34]	id=newid0116;
np	id:16	[5.35, 5.40]	id=newid0117;
np	id:17	[5.40, 5.43]	id=newid0118;
np	id:18	[5.45, 5.46]	id=newid0119;
事態	id:19	[5.57, 5.59]	id=10002;
事態	id:20	[5.61, 5.63]	id=10003;
np	id:21	[5.54, 5.65]	id=newid0121;
np	id:22	[5.67, 5.72]	id=newid0122;
np	id:23	[5.73, 5.79]	id=newid0123;
np	id:24	[5.80, 5.88]	id=newid0124;
np	id:25	[5.88, 5.91]	id=newid0125;
np	id:26	[6.0, 6.3]	id=newid0127;
np	id:27	[6.8, 6.13]	id=newid0129;
np	id:28	[6.14, 6.18]	id=newid0130;
np	id:29	[6.18, 6.20]	id=newid0131;
np	id:30	[6.20, 6.22]	id=newid0132;
np	id:31	[6.22, 6.28]	id=newid0133;
np	id:32	[6.29, 6.34]	id=newid0134;
np	id:33	[6.35, 6.42]	id=newid0135;
事態	id:34	[6.43, 6.45]	id=10005;
np	id:35	[6.43, 6.46]	id=newid0137;
np	id:36	[6.47, 6.53]	id=newid0138;
np	id:37	[6.54, 6.57]	id=newid0139;
np	id:38	[6.58, 6.59]	id=newid0140;
np	id:39	[6.63, 6.65]	id=newid0142;
np	id:40	[7.0, 7.4]	id=newid0143;
np	id:41	[7.5, 7.8]	id=newid0145;
np	id:42	[7.9, 7.14]	id=newid0146;
np	id:43	[7.15, 7.16]	id=newid0147;
事態	id:44	[7.20, 7.22]	id=10006;
np	id:45	[7.20, 7.22]	id=newid0149;
np	id:46	[8.0, 8.2]	id=newid0150;
np	id:47	[8.3, 8.5]	id=newid0151;
np	id:48	[8.13, 8.17]	id=newid0152;
np	id:49	[9.0, 9.2]	id=newid0154;
np	id:50	[9.5, 9.7]	id=newid0156;
np	id:51	[9.25, 9.27]	id=newid0158;
np	id:52	[10.0, 10.6]	id=newid0160;
np	id:53	[10.8, 10.12]	id=newid0161;
事態	id:54	[10.13, 10.15]	id=10009;
np	id:55	[10.13, 10.16]	id=newid0162;
np	id:56	[10.22, 10.24]	id=newid0163;
np	id:57	[11.0, 11.3]	id=newid0164;
np	id:58	[11.10, 11.13]	id=newid0166;
np	id:59	[11.14, 11.16]	id=newid0167;
np	id:60	[11.16, 11.18]	id=newid0168;
np	id:61	[11.20, 11.25]	id=newid0169;
np	id:62	[11.26, 11.29]	id=newid0170;
np	id:63	[11.31, 11.34]	id=newid0171;
np	id:64	[11.35, 11.38]	id=newid0172;
事態	id:65	[11.47, 11.49]	id=10011;
np	id:66	[11.44, 11.49]	id=newid0173;
np	id:67	[11.50, 11.53]	id=newid0174;
述語	id:68	[3.10, 3.14]	id=newid0175;
ガ	id:69	[3.7, 3.9]	id=newid0176;ln=newid0175;
ニ	id:70	[3.4, 3.6]	id=newid0177;ln=newid0175;
述語	id:71	[5.27, 5.31]	id=newid0178;
ガ	id:72	[5.35, 5.40]	id=newid0179;ln=newid0178;
述語	id:73	[5.47, 5.49]	id=newid0180;
ヲ	id:74	[5.45, 5.46]	id=newid0181;ln=newid0180;
ガ	id:75	[5.80, 5.88]	id=newid0182;ln=newid0180;
機能語相当	id:76	[5.51, 5.52]	id=newid0183;
述語	id:77	[5.93, 5.96]	id=newid0184;
ヲ	id:78	[5.80, 5.88]	id=newid0185;ln=newid0184;
ガ	id:79	[5.1, 5.8]	id=newid0186;ln=newid0184;
機能語相当	id:80	[6.4, 6.6]	id=newid0187;
述語	id:81	[6.43, 6.46]	id=newid0188;comment=述語タグを「痴漢する」にすべきか迷ったが、「痴漢する」というのは正しくないと思ったので、「する」の箇所だけに述語をつけた。;
ヲ	id:82	[6.35, 6.42]	id=newid0189;ln=newid0188;
ガ	id:83	[6.47, 6.52]	id=newid0190;ln=newid0188;
述語	id:84	[6.60, 6.62]	id=newid0191;
ヲ	id:85	[6.58, 6.59]	id=newid0192;ln=newid0191;
ガ	id:86	[6.8, 6.13]	id=newid0193;ln=newid0191;
外の関係	id:87	[6.63, 6.65]	id=newid0194;ln=newid0191;
述語	id:88	[7.17, 7.19]	id=newid0195;
ヲ	id:89	[7.15, 7.16]	id=newid0196;ln=newid0195;
ガ	id:90	[7.1, 7.4]	id=newid0197;ln=newid0195;
述語	id:91	[7.20, 7.22]	id=newid0198;
ガ	id:92	[7.1, 7.4]	id=newid0199;ln=newid0198;
述語	id:93	[8.7, 8.9]	id=newid0200;
ガ	id:94	[7.1, 7.4]	id=newid0201;ln=newid0200;
ヲ	id:95	[7.9, 7.14]	id=newid0202;ln=newid0200;
述語	id:96	[8.10, 8.12]	id=newid0203;
ガ	id:97	[7.1, 7.4]	id=newid0204;ln=newid0203;
述語	id:98	[8.18, 8.21]	id=newid0205;
ガ	id:99	[8.13, 8.17]	id=newid0206;ln=newid0205;
ヲ	id:100	[7.9, 7.14]	id=newid0207;ln=newid0205;
機能語相当	id:101	[9.3, 9.5]	id=newid0208;
述語	id:102	[9.8, 9.11]	id=newid0209;
ガ	id:103	[9.6, 9.7]	id=newid0210;ln=newid0209;
述語	id:104	[9.14, 9.16]	id=newid0211;
ガ	id:105	[7.9, 7.14]	id=newid0212;ln=newid0211;
ヲ	id:106	[6.58, 6.59]	id=newid0213;ln=newid0211;
述語	id:107	[9.28, 9.31]	id=newid0214;
ヲ	id:108	[9.25, 9.27]	id=newid0215;ln=newid0214;
ガ	id:109	[7.9, 7.14]	id=newid0216;ln=newid0214;
述語	id:110	[10.18, 10.22]	id=newid0217;
ガ	id:111	[10.1, 10.6]	id=newid0218;ln=newid0217;
外の関係	id:112	[10.22, 10.24]	id=newid0219;ln=newid0217;
機能語相当	id:113	[10.28, 10.30]	id=newid0220;
機能語相当	id:114	[11.4, 11.6]	id=newid0221;
述語	id:115	[11.41, 11.42]	id=newid0222;
ガ	id:116	[11.35, 11.38]	id=newid0223;ln=newid0222;
ニ	id:117	[11.10, 11.13]	id=newid0224;ln=newid0222;
助動詞	id:118	[11.42, 11.43]	id=newid0225;
追加無し	id:119	[11.42, 11.43]	id=newid0226;ln=newid0225;
述語	id:120	[11.54, 11.57]	id=newid0227;
ガ	id:121	[11.10, 11.13]	id=newid0228;ln=newid0227;
ヲ	id:122	[11.35, 11.38]	id=newid0229;ln=newid0227;
ガ	id:123	[5.35, 5.40]	id=newid0230;ln=10001;
ガ	id:124	[5.59, 5.61]	id=newid0231;ln=10002;
ヲ	id:125	[5.55, 5.57]	id=newid0232;ln=10002;
事態	id:126	[5.55, 5.57]	id=newid0233;
ガ	id:127	[1.26, 1.36]	id=newid0234;ln=newid0233;
ニ	id:128	[1.26, 1.36]	id=newid0235;ln=newid0233;
ニ	id:129	[5.54, 5.61]	id=newid0236;ln=10003;
ガ	id:130	[5.80, 5.88]	id=newid0237;ln=10003;
ヲ	id:131	[11.39, 11.41]	id=newid0238;ln=newid0222;
事態	id:132	[6.1, 6.3]	id=newid0239;
ガ	id:133	[5.1, 5.8]	id=newid0240;ln=newid0239;
ガ	id:134	[6.47, 6.52]	id=newid0241;ln=10005;
ガ	id:135	[7.1, 7.4]	id=newid0242;ln=10006;
事態	id:136	[9.0, 9.2]	id=newid0243;
ガ	id:137	[8.13, 8.17]	id=newid0244;ln=newid0243;
ガ	id:138	[1.26, 1.36]	id=newid0245;ln=10009;
ニ	id:139	[11.44, 11.47]	id=newid0246;ln=10011;
ガ	id:140	[11.35, 11.38]	id=newid0247;ln=10011;
照応	id:141	[3.4, 3.6]	id=newid0248;
照応	id:142	[5.35, 5.40]	id=newid0249;ln=newid0248;
照応	id:143	[6.54, 6.57]	id=newid0250;ln=newid0249;
照応	id:144	[7.1, 7.4]	id=newid0251;ln=newid0250;
照応	id:145	[11.10, 11.13]	id=newid0252;ln=newid0251;
照応	id:146	[3.7, 3.9]	id=newid0253;
照応	id:147	[5.80, 5.88]	id=newid0254;ln=newid0253;
照応	id:148	[6.8, 6.13]	id=newid0255;ln=newid0254;
照応	id:149	[7.9, 7.14]	id=newid0256;ln=newid0255;
照応	id:150	[10.1, 10.6]	id=newid0257;ln=newid0256;
照応	id:151	[4.0, 4.2]	id=newid0258;
照応	id:152	[5.17, 5.19]	id=newid0259;ln=newid0258;
照応	id:153	[6.29, 6.31]	id=newid0260;ln=newid0259;
照応	id:154	[11.20, 11.22]	id=newid0261;ln=newid0260;
照応	id:155	[4.0, 4.5]	id=newid0262;
照応	id:156	[5.17, 5.22]	id=newid0263;ln=newid0262;
照応	id:157	[6.29, 6.34]	id=newid0264;ln=newid0263;
照応	id:159	[5.1, 5.5]	id=newid0266;
照応	id:164	[5.1, 5.4]	id=newid0271;
照応	id:165	[5.54, 5.55]	id=newid0272;ln=newid0271;
照応	id:168	[6.38, 6.41]	id=newid0275;
照応	id:169	[7.5, 7.8]	id=newid0276;ln=newid0275;
照応	id:170	[8.0, 8.1]	id=newid0277;ln=newid0276;
保留	id:171	[11.41, 11.42]	id=newid0278;
照応	id:172	[5.32, 5.33]	id=newid0279;ln=newid0272;
照応	id:173	[5.32, 5.34]	id=newid0280;ln=newid0266;
照応	id:174	[3.0, 3.2]	id=newid0281;
照応	id:175	[5.23, 5.25]	id=newid0282;ln=newid0281;
照応	id:176	[6.47, 6.52]	id=newid0283;ln=newid0282;
照応	id:177	[5.1, 5.8]	id=newid0284;
照応	id:178	[8.13, 8.16]	id=newid0285;ln=newid0284;
照応	id:179	[11.1, 11.3]	id=newid0286;ln=newid0285;
照応	id:180	[5.54, 5.61]	id=newid0287;
照応	id:181	[11.44, 11.47]	id=newid0288;ln=newid0287;
照応	id:182	[11.20, 11.25]	id=newid0289;ln=newid0264;
</tags>
</text>
<text id=PN3d_00019m_2>
<attribute>
checked	0
</attribute>
<lastid>
271
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.6, 3.9]	id=10000;
np	id:6	[3.4, 3.9]	id=newid0105;
np	id:7	[4.0, 4.7]	id=newid0106;
事態	id:8	[4.8, 4.10]	id=10001;
np	id:9	[4.8, 4.10]	id=newid0108;
np	id:10	[4.10, 4.13]	id=newid0109;
np	id:11	[5.0, 5.8]	id=newid0110;
np	id:12	[6.1, 6.3]	id=newid0111;
事態	id:13	[6.4, 6.6]	id=10002;
np	id:14	[6.4, 6.6]	id=newid0113;
np	id:15	[6.13, 6.18]	id=newid0115;
np	id:16	[6.19, 6.21]	id=newid0117;
np	id:17	[6.25, 6.27]	id=newid0119;
np	id:18	[6.28, 6.31]	id=newid0120;
np	id:19	[6.41, 6.45]	id=newid0122;
np	id:20	[6.48, 6.58]	id=newid0124;
事態	id:21	[6.65, 6.67]	id=10004;
np	id:22	[6.63, 6.67]	id=newid0126;
np	id:23	[6.73, 6.75]	id=newid0128;
np	id:24	[6.76, 6.80]	id=newid0130;
np	id:25	[7.0, 7.12]	id=newid0131;
np	id:26	[7.12, 7.15]	id=newid0132;
np	id:27	[7.17, 7.21]	id=newid0133;
np	id:28	[7.22, 7.26]	id=newid0134;
np	id:29	[7.27, 7.29]	id=newid0135;
事態	id:30	[7.30, 7.32]	id=10005;
np	id:31	[7.30, 7.32]	id=newid0136;
np	id:32	[7.32, 7.35]	id=newid0137;
事態	id:33	[8.4, 8.6]	id=10006;
np	id:34	[8.0, 8.6]	id=newid0139;
np	id:35	[8.11, 8.13]	id=newid0141;
np	id:36	[8.14, 8.16]	id=newid0142;
np	id:37	[8.17, 8.24]	id=newid0143;
np	id:38	[8.32, 8.34]	id=newid0144;
np	id:39	[8.37, 8.40]	id=newid0145;
np	id:40	[8.45, 8.51]	id=newid0147;
np	id:41	[8.52, 8.57]	id=newid0148;
np	id:42	[8.62, 8.64]	id=newid0150;
np	id:43	[8.64, 8.66]	id=newid0151;
np	id:44	[8.68, 8.70]	id=newid0152;
np	id:45	[8.73, 8.74]	id=newid0153;
np	id:46	[8.76, 8.80]	id=newid0155;
np	id:47	[8.83, 8.87]	id=newid0157;
np	id:48	[8.88, 8.90]	id=newid0158;
np	id:49	[8.92, 8.94]	id=newid0159;
np	id:50	[8.98, 8.100]	id=newid0161;
np	id:51	[9.0, 9.2]	id=newid0163;
np	id:52	[9.4, 9.7]	id=newid0164;
np	id:53	[9.8, 9.12]	id=newid0166;
np	id:54	[9.13, 9.18]	id=newid0167;
事態	id:55	[9.25, 9.27]	id=10008;
np	id:56	[9.23, 9.27]	id=newid0169;
述語	id:57	[3.6, 3.9]	id=newid0171;
ヲ	id:58	[3.0, 3.6]	id=newid0172;ln=newid0171;
ガ	id:59	[4.5, 4.7]	id=newid0173;ln=newid0171;
述語	id:60	[4.8, 4.13]	id=newid0174;
ニ	id:61	[4.5, 4.7]	id=newid0175;ln=newid0174;
ガ	id:62	[1.26, 1.36]	id=newid0176;ln=newid0174;
述語	id:63	[6.9, 6.10]	id=newid0177;
ニ	id:64	[6.1, 6.3]	id=newid0178;ln=newid0177;
ヲ	id:65	[6.4, 6.6]	id=newid0179;ln=newid0177;
ガ	id:66	[6.13, 6.18]	id=newid0180;ln=newid0177;
述語	id:67	[6.22, 6.24]	id=newid0183;
ヲ	id:68	[6.13, 6.18]	id=newid0184;ln=newid0183;
ガ	id:69	[6.48, 6.58]	id=newid0185;ln=newid0183;
述語	id:70	[6.32, 6.36]	id=newid0186;
ヲ	id:71	[6.28, 6.31]	id=newid0187;ln=newid0186;
ガ	id:72	[6.48, 6.58]	id=newid0188;ln=newid0186;
機能語相当	id:73	[6.38, 6.39]	id=newid0189;
述語	id:74	[6.46, 6.48]	id=newid0190;
ニ	id:75	[6.41, 6.45]	id=newid0191;ln=newid0190;
ガ	id:76	[6.48, 6.58]	id=newid0192;ln=newid0190;
述語	id:77	[6.59, 6.62]	id=newid0193;
ガ	id:78	[6.48, 6.58]	id=newid0194;ln=newid0193;
述語	id:79	[6.68, 6.70]	id=newid0195;
ヲ	id:80	[6.63, 6.67]	id=newid0196;ln=newid0195;
ガ	id:81	[6.48, 6.58]	id=newid0197;ln=newid0195;
述語	id:82	[6.80, 6.83]	id=newid0198;
ガ	id:83	[6.73, 6.75]	id=newid0199;ln=newid0198;
述語	id:84	[7.0, 7.12]	id=newid0200;
ガ	id:85	[6.48, 6.58]	id=newid0201;ln=newid0200;
述語	id:86	[7.36, 7.40]	id=newid0202;
ガ	id:87	[7.22, 7.26]	id=newid0203;ln=newid0202;
ヲ	id:88	[7.30, 7.35]	id=newid0204;ln=newid0202;
機能語相当	id:89	[8.7, 8.9]	id=newid0205;
機能語相当	id:90	[8.25, 8.26]	id=newid0206;
述語	id:91	[8.27, 8.29]	id=newid0207;
ガ	id:92	[8.11, 8.13]	id=newid0208;ln=newid0207;
述語	id:93	[8.34, 8.36]	id=newid0209;
ヲ	id:94	[8.37, 8.40]	id=newid0210;ln=newid0209;
ガ	id:95	[8.11, 8.13]	id=newid0211;ln=newid0209;
述語	id:96	[8.41, 8.43]	id=newid0212;
ヲ	id:97	[8.37, 8.40]	id=newid0213;ln=newid0212;
ガ	id:98	[8.11, 8.13]	id=newid0214;ln=newid0212;
述語	id:99	[8.58, 8.61]	id=newid0215;
ニ	id:100	[8.52, 8.57]	id=newid0216;ln=newid0215;
ガ	id:101	[8.11, 8.13]	id=newid0217;ln=newid0215;
述語	id:102	[8.81, 8.83]	id=newid0218;
ニ	id:103	[8.76, 8.80]	id=newid0219;ln=newid0218;
ガ	id:104	[8.88, 8.90]	id=newid0220;ln=newid0218;
述語	id:105	[8.101, 8.103]	id=newid0221;
ガ	id:106	[8.92, 8.94]	id=newid0223;ln=newid0221;
ニ	id:107	[8.98, 8.100]	id=newid0224;ln=newid0221;
述語	id:108	[9.19, 9.22]	id=newid0225;
ニ	id:109	[9.13, 9.18]	id=newid0226;ln=newid0225;
ガ	id:110	[8.11, 8.13]	id=newid0227;ln=newid0225;
述語	id:111	[9.28, 9.30]	id=newid0228;
ヲ	id:112	[9.23, 9.27]	id=newid0229;ln=newid0228;
ガ	id:113	[8.11, 8.13]	id=newid0230;ln=newid0228;
ヲ	id:114	[3.0, 3.6]	id=newid0231;ln=10000;
ガ	id:115	[4.5, 4.7]	id=newid0232;ln=10000;
ヲ	id:116	[4.5, 4.7]	id=newid0233;ln=10001;
ガ	id:117	[1.26, 1.36]	id=newid0234;ln=10001;
ニ	id:118	[1.26, 1.36]	id=newid0235;ln=10001;
事態	id:119	[5.6, 5.8]	id=newid0236;
ガ	id:120	[1.26, 1.36]	id=newid0237;ln=newid0236;
ニ	id:121	[6.1, 6.3]	id=newid0238;ln=10002;
ガ	id:122	[6.13, 6.18]	id=newid0239;ln=10002;
ガ	id:123	[7.22, 7.26]	id=newid0240;ln=10004;
ヲ	id:124	[7.0, 7.12]	id=newid0241;ln=10005;
ガ	id:125	[1.26, 1.36]	id=newid0242;ln=10005;
ニ	id:126	[1.26, 1.36]	id=newid0243;ln=10005;
ガ	id:128	[1.26, 1.36]	id=newid0245;ln=10008;
照応	id:129	[4.0, 4.4]	id=newid0246;
照応	id:130	[5.1, 5.5]	id=newid0247;ln=newid0246;
照応	id:131	[6.41, 6.45]	id=newid0248;ln=newid0247;
照応	id:132	[3.4, 3.6]	id=newid0249;
照応	id:133	[6.29, 6.31]	id=newid0250;ln=newid0249;
照応	id:134	[4.5, 4.7]	id=newid0251;
照応	id:135	[6.48, 6.58]	id=newid0252;ln=newid0251;
照応	id:136	[7.0, 7.12]	id=newid0253;ln=newid0252;
照応	id:137	[8.11, 8.13]	id=newid0254;ln=newid0253;
照応	id:138	[6.1, 6.3]	id=newid0255;
照応	id:139	[6.48, 6.50]	id=newid0256;ln=newid0255;
照応	id:140	[6.76, 6.80]	id=newid0257;
照応	id:141	[7.27, 7.29]	id=newid0258;ln=newid0257;
照応	id:142	[8.1, 8.2]	id=newid0259;ln=newid0256;
照応	id:143	[7.17, 7.21]	id=newid0260;ln=newid0248;
照応	id:144	[8.45, 8.50]	id=newid0261;ln=newid0260;
照応	id:145	[6.13, 6.15]	id=newid0262;
照応	id:146	[8.37, 8.39]	id=newid0263;ln=newid0262;
照応	id:147	[8.52, 8.54]	id=newid0264;ln=newid0263;
照応	id:148	[9.0, 9.2]	id=newid0265;ln=newid0264;
照応	id:149	[9.13, 9.15]	id=newid0266;ln=newid0265;
照応	id:150	[6.25, 6.27]	id=newid0267;
照応	id:151	[8.62, 8.64]	id=newid0268;ln=newid0267;
照応	id:152	[8.92, 8.94]	id=newid0269;ln=newid0250;
ガ	id:153	[1.26, 1.36]	id=newid0270;ln=10006;
</tags>
</text>
