<text id=PN3d_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.4]	id=newid0104;
np	id:7	[4.4, 4.7]	id=newid0105;
np	id:8	[4.9, 4.11]	id=newid0106;
np	id:9	[4.12, 4.14]	id=newid0107;
np	id:10	[4.15, 4.17]	id=newid0108;
np	id:11	[4.25, 4.30]	id=newid0109;
np	id:12	[4.32, 4.36]	id=newid0111;
np	id:13	[4.37, 4.38]	id=newid0112;
np	id:14	[4.56, 4.58]	id=newid0113;
np	id:15	[4.59, 4.64]	id=newid0114;
np	id:16	[4.65, 4.70]	id=newid0116;
事態	id:17	[4.71, 4.73]	id=10006;
np	id:18	[4.71, 4.73]	id=newid0118;
np	id:19	[5.0, 5.2]	id=newid0119;
np	id:20	[5.3, 5.6]	id=newid0120;
np	id:21	[5.7, 5.10]	id=newid0121;
np	id:22	[5.11, 5.13]	id=newid0123;
np	id:23	[5.19, 5.21]	id=newid0125;
事態	id:24	[5.22, 5.24]	id=10008;
np	id:25	[5.22, 5.25]	id=newid0126;
np	id:26	[5.28, 5.30]	id=newid0127;
np	id:27	[6.0, 6.4]	id=newid0128;
np	id:28	[6.7, 6.9]	id=newid0129;
np	id:29	[6.10, 6.12]	id=newid0130;
np	id:30	[6.13, 6.20]	id=newid0131;
np	id:31	[6.21, 6.24]	id=newid0132;
事態	id:32	[6.26, 6.28]	id=10010;
np	id:33	[6.26, 6.28]	id=newid0133;
事態	id:34	[6.31, 6.33]	id=10011;
np	id:35	[6.31, 6.34]	id=newid0135;
np	id:36	[6.35, 6.37]	id=newid0136;
np	id:37	[6.45, 6.47]	id=newid0138;
事態	id:38	[6.51, 6.53]	id=10012;
事態	id:39	[6.53, 6.55]	id=10013;
np	id:40	[6.51, 6.55]	id=newid0140;
np	id:41	[6.62, 6.64]	id=newid0142;
事態	id:42	[6.70, 6.72]	id=10014;
np	id:43	[6.68, 6.72]	id=newid0144;
np	id:44	[6.78, 6.80]	id=newid0146;
述語	id:45	[3.2, 3.4]	id=newid0147;
ヲ	id:46	[3.0, 3.2]	id=newid0148;ln=newid0147;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:48	[4.18, 4.22]	id=newid0150;
ヲ	id:49	[4.12, 4.14]	id=newid0151;ln=newid0150;
ガ	id:50	[1.26, 1.36]	id=newid0152;ln=newid0150;
機能語相当	id:51	[4.23, 4.25]	id=newid0153;
述語	id:52	[4.39, 4.42]	id=newid0154;
ガ	id:53	[4.26, 4.30]	id=newid0155;ln=newid0154;
述語	id:54	[4.46, 4.49]	id=newid0156;
ヲ	id:55	[4.39, 4.46]	id=newid0157;ln=newid0156;
ガ	id:56	[4.4, 4.7]	id=newid0158;ln=newid0156;
述語	id:57	[4.71, 4.73]	id=newid0159;
ヲ	id:58	[4.65, 4.70]	id=newid0160;ln=newid0159;
ガ	id:59	[4.4, 4.7]	id=newid0161;ln=newid0159;
述語	id:60	[5.14, 5.19]	id=newid0162;
ヲ	id:61	[5.7, 5.10]	id=newid0163;ln=newid0162;
ニ	id:62	[5.11, 5.13]	id=newid0164;ln=newid0162;
ガ	id:63	[1.26, 1.36]	id=newid0165;ln=newid0162;
述語	id:64	[5.28, 5.30]	id=newid0166;
ガ	id:65	[5.19, 5.21]	id=newid0167;ln=newid0166;
述語	id:66	[5.32, 5.33]	id=newid0168;
ガ	id:67	[5.0, 5.2]	id=newid0169;ln=newid0168;
述語	id:68	[6.29, 6.31]	id=newid0170;
ニ	id:69	[6.26, 6.28]	id=newid0171;ln=newid0170;
ガ	id:70	[6.35, 6.37]	id=newid0172;ln=newid0170;
述語	id:71	[6.38, 6.42]	id=newid0173;
ヲ	id:72	[6.35, 6.37]	id=newid0174;ln=newid0173;
ガ	id:73	[6.1, 6.4]	id=newid0175;ln=newid0173;
機能語相当	id:74	[6.48, 6.51]	id=newid0176;
述語	id:75	[6.56, 6.58]	id=newid0177;
ヲ	id:76	[6.51, 6.55]	id=newid0178;ln=newid0177;
ガ	id:77	[6.1, 6.4]	id=newid0179;ln=newid0177;
機能語相当	id:78	[6.65, 6.68]	id=newid0180;
述語	id:79	[6.73, 6.75]	id=newid0181;
ヲ	id:80	[6.68, 6.72]	id=newid0182;ln=newid0181;
ニ	id:81	[6.62, 6.64]	id=newid0183;ln=newid0181;
ガ	id:82	[6.1, 6.4]	id=newid0184;ln=newid0181;
外の関係	id:83	[6.78, 6.80]	id=newid0185;ln=newid0181;
ガ	id:84	[1.26, 1.36]	id=newid0186;ln=10000;
ヲ	id:85	[1.26, 1.36]	id=newid0187;ln=10000;
ヲ	id:86	[3.0, 3.2]	id=newid0188;ln=10001;
ガ	id:87	[1.26, 1.36]	id=newid0189;ln=10001;
内容/結果物	id:88	[4.34, 4.36]	id=newid0190;
事態	id:89	[4.65, 4.70]	id=newid0191;
ガ	id:90	[4.4, 4.7]	id=newid0192;ln=newid0191;
ニ	id:91	[4.59, 4.64]	id=newid0193;ln=newid0191;
ガ	id:92	[4.4, 4.7]	id=newid0194;ln=10006;
ヲ	id:93	[4.65, 4.70]	id=newid0195;ln=10006;
内容/結果物	id:94	[5.11, 5.13]	id=newid0196;
事態	id:95	[5.7, 5.9]	id=newid0197;
ヲ	id:96	[5.9, 5.10]	id=newid0198;ln=newid0197;
ガ	id:97	[5.4, 5.6]	id=newid0199;ln=newid0197;
ガ	id:98	[1.26, 1.36]	id=newid0200;ln=10008;
ヲ	id:99	[1.26, 1.36]	id=newid0201;ln=10008;
ガ	id:100	[6.21, 6.24]	id=newid0202;ln=10010;
ガ	id:101	[6.33, 6.34]	id=newid0203;ln=10011;
ヲ	id:102	[1.26, 1.36]	id=newid0204;ln=10011;
ガ	id:103	[6.1, 6.4]	id=newid0205;ln=10012;
ヲ	id:104	[6.31, 6.34]	id=newid0206;ln=10012;
ガ	id:105	[6.1, 6.4]	id=newid0207;ln=10013;
ヲ	id:106	[6.68, 6.70]	id=newid0208;ln=10014;
ガ	id:107	[6.1, 6.4]	id=newid0209;ln=10014;
ニ	id:108	[6.62, 6.64]	id=newid0210;ln=10014;
照応	id:109	[4.4, 4.7]	id=newid0211;
照応	id:110	[5.0, 5.2]	id=newid0212;ln=newid0211;
</tags>
</text>
<text id=PN3d_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
344
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
事態	id:7	[4.1, 4.3]	id=10001;
事態	id:8	[4.5, 4.7]	id=10002;
np	id:9	[4.0, 4.7]	id=newid0106;
事態	id:10	[4.11, 4.13]	id=10003;
np	id:11	[4.8, 4.13]	id=newid0107;
事態	id:12	[5.4, 5.6]	id=10004;
np	id:13	[5.0, 5.6]	id=newid0108;
事態	id:14	[5.7, 5.9]	id=10005;
事態	id:15	[5.9, 5.11]	id=10006;
np	id:16	[5.7, 5.13]	id=newid0109;
np	id:17	[6.0, 6.7]	id=newid0110;
np	id:18	[6.7, 6.15]	id=newid0111;
np	id:19	[7.1, 7.9]	id=newid0112;
事態	id:20	[7.15, 7.17]	id=10008;
事態	id:21	[7.19, 7.21]	id=10009;
np	id:22	[7.14, 7.21]	id=newid0114;
事態	id:23	[7.24, 7.26]	id=10010;
np	id:24	[7.22, 7.26]	id=newid0115;
np	id:25	[7.27, 7.31]	id=newid0117;
np	id:26	[7.33, 7.36]	id=newid0118;
np	id:27	[7.37, 7.39]	id=newid0119;
np	id:28	[7.41, 7.46]	id=newid0120;
np	id:29	[7.47, 7.55]	id=newid0121;
np	id:30	[7.56, 7.64]	id=newid0123;
np	id:31	[8.0, 8.10]	id=newid0125;
事態	id:32	[8.11, 8.13]	id=10012;
事態	id:33	[8.13, 8.15]	id=10013;
np	id:34	[8.11, 8.15]	id=newid0126;
np	id:35	[8.17, 8.22]	id=newid0127;
np	id:36	[8.24, 8.26]	id=newid0128;
事態	id:37	[8.27, 8.29]	id=10014;
np	id:38	[8.27, 8.29]	id=newid0129;
事態	id:39	[8.30, 8.32]	id=10015;
np	id:40	[8.30, 8.32]	id=newid0131;
np	id:41	[8.33, 8.37]	id=newid0132;
事態	id:42	[8.43, 8.45]	id=10017;
np	id:43	[8.43, 8.45]	id=newid0133;
事態	id:44	[8.48, 8.50]	id=10018;
事態	id:45	[8.50, 8.52]	id=10019;
np	id:46	[8.47, 8.52]	id=newid0134;
事態	id:47	[8.56, 8.58]	id=10020;
事態	id:48	[8.58, 8.60]	id=10021;
np	id:49	[8.53, 8.60]	id=newid0135;
np	id:50	[8.68, 8.70]	id=newid0136;
np	id:51	[9.0, 9.3]	id=newid0138;
事態	id:52	[9.5, 9.7]	id=10022;
事態	id:53	[9.7, 9.9]	id=10023;
np	id:54	[9.4, 9.11]	id=newid0140;
事態	id:55	[9.16, 9.18]	id=10024;
np	id:56	[9.11, 9.18]	id=newid0141;
事態	id:57	[9.19, 9.21]	id=10025;
np	id:58	[9.19, 9.21]	id=newid0142;
np	id:59	[9.25, 9.27]	id=newid0144;
事態	id:60	[9.28, 9.30]	id=10026;
np	id:61	[9.28, 9.30]	id=newid0145;
np	id:62	[9.36, 9.38]	id=newid0146;
np	id:63	[9.40, 9.43]	id=newid0147;
事態	id:64	[9.44, 9.46]	id=10027;
np	id:65	[9.44, 9.46]	id=newid0148;
事態	id:66	[10.1, 10.3]	id=10028;
np	id:67	[10.0, 10.3]	id=newid0149;
np	id:68	[10.6, 10.9]	id=newid0150;
np	id:69	[10.10, 10.18]	id=newid0151;
np	id:70	[10.19, 10.22]	id=newid0152;
事態	id:71	[10.31, 10.33]	id=10029;
事態	id:72	[10.33, 10.35]	id=10030;
np	id:73	[10.23, 10.38]	id=newid0153;
np	id:74	[11.1, 11.9]	id=newid0154;
事態	id:75	[11.12, 11.14]	id=10032;
np	id:76	[11.12, 11.14]	id=newid0155;
np	id:77	[11.19, 11.27]	id=newid0157;
np	id:78	[11.28, 11.35]	id=newid0158;
np	id:79	[11.36, 11.38]	id=newid0159;
np	id:80	[11.39, 11.42]	id=newid0160;
np	id:81	[11.43, 11.45]	id=newid0161;
np	id:82	[12.3, 12.4]	id=newid0163;
np	id:83	[12.5, 12.7]	id=newid0164;
np	id:84	[12.8, 12.11]	id=newid0165;
np	id:85	[12.14, 12.16]	id=newid0167;
事態	id:86	[13.1, 13.3]	id=10034;
事態	id:87	[13.3, 13.5]	id=10035;
np	id:88	[13.0, 13.5]	id=newid0168;
np	id:89	[13.11, 13.14]	id=newid0171;
np	id:90	[13.15, 13.21]	id=newid0172;
事態	id:91	[13.27, 13.29]	id=10036;
np	id:92	[13.25, 13.29]	id=newid0174;
np	id:93	[13.33, 13.38]	id=newid0175;
事態	id:94	[13.40, 13.42]	id=10037;
np	id:95	[13.49, 13.54]	id=newid0176;
np	id:96	[13.55, 13.58]	id=newid0177;
np	id:97	[13.59, 13.61]	id=newid0178;
np	id:98	[13.63, 13.66]	id=newid0179;
np	id:99	[13.71, 13.74]	id=newid0180;
述語	id:100	[4.11, 4.13]	id=newid0181;
ガ	id:101	[4.0, 4.7]	id=newid0182;ln=newid0181;
述語	id:102	[5.4, 5.6]	id=newid0183;
ガ	id:103	[5.0, 5.1]	id=newid0184;ln=newid0183;
ヲ	id:104	[5.1, 5.4]	id=newid0185;ln=newid0183;
述語	id:105	[7.10, 7.14]	id=newid0186;
ガ	id:106	[7.7, 7.9]	id=newid0187;ln=newid0186;
ニ	id:107	[7.14, 7.21]	id=newid0188;ln=newid0186;
述語	id:108	[7.65, 7.68]	id=newid0189;
ガ	id:109	[7.56, 7.64]	id=newid0190;ln=newid0189;
述語	id:110	[7.69, 7.72]	id=newid0191;
ガ	id:111	[7.22, 7.26]	id=newid0192;ln=newid0191;
ニ	id:112	[7.47, 7.55]	id=newid0193;ln=newid0189;
述語	id:113	[8.30, 8.32]	id=newid0194;
ヲ	id:114	[8.27, 8.29]	id=newid0195;ln=newid0194;
ガ	id:115	[8.0, 8.10]	id=newid0196;ln=newid0194;
述語	id:116	[8.38, 8.41]	id=newid0197;
ヲ	id:117	[8.43, 8.45]	id=newid0198;ln=newid0197;
ガ	id:118	[1.26, 1.36]	id=newid0199;ln=newid0197;
助動詞	id:119	[8.41, 8.43]	id=newid0200;
追加無し	id:120	[8.41, 8.43]	id=newid0201;ln=newid0200;
述語	id:121	[8.62, 8.66]	id=newid0202;
ヲ	id:122	[8.53, 8.60]	id=newid0203;ln=newid0202;
ガ	id:123	[7.22, 7.26]	id=newid0204;ln=newid0202;
助動詞	id:124	[8.66, 8.68]	id=newid0205;
追加無し	id:125	[8.66, 8.68]	id=newid0206;ln=newid0205;
機能語相当	id:126	[8.71, 8.73]	id=newid0207;
述語	id:127	[9.22, 9.25]	id=newid0208;
ヲ	id:128	[9.19, 9.21]	id=newid0209;ln=newid0208;
ニ	id:129	[9.0, 9.3]	id=newid0210;ln=newid0208;
ガ	id:130	[7.22, 7.26]	id=newid0211;ln=newid0208;
外の関係	id:131	[9.25, 9.27]	id=newid0212;ln=newid0208;
述語	id:132	[9.31, 9.34]	id=newid0213;
ヲ	id:133	[9.25, 9.27]	id=newid0214;ln=newid0213;
ガ	id:134	[1.26, 1.36]	id=newid0215;ln=newid0213;
助動詞	id:135	[9.34, 9.36]	id=newid0216;
追加無し	id:136	[9.34, 9.36]	id=newid0217;ln=newid0216;
述語	id:137	[9.50, 9.52]	id=newid0218;
ガ	id:138	[9.36, 9.38]	id=newid0219;ln=newid0218;
ニ	id:139	[9.47, 9.49]	id=newid0220;ln=newid0218;
述語	id:140	[10.39, 10.42]	id=newid0221;
ガ	id:141	[10.23, 10.38]	id=newid0222;ln=newid0221;
ニ	id:142	[10.1, 10.3]	id=newid0223;ln=newid0221;
機能語相当	id:143	[11.15, 11.17]	id=newid0224;
述語	id:144	[11.48, 11.51]	id=newid0225;
ガ	id:145	[11.36, 11.38]	id=newid0226;ln=newid0225;
ヲ	id:146	[11.43, 11.45]	id=newid0227;ln=newid0225;
述語	id:147	[12.12, 12.14]	id=newid0228;
ガ	id:148	[12.3, 12.4]	id=newid0229;ln=newid0228;
ニ	id:149	[12.8, 12.11]	id=newid0230;ln=newid0228;
述語	id:150	[12.17, 12.19]	id=newid0231;
ヲ	id:151	[12.14, 12.16]	id=newid0232;ln=newid0231;
ガ	id:152	[1.26, 1.36]	id=newid0233;ln=newid0231;
助動詞	id:153	[12.19, 12.20]	id=newid0234;
追加無し	id:154	[12.19, 12.20]	id=newid0235;ln=newid0234;
述語	id:155	[13.9, 13.11]	id=newid0236;
ヲ	id:156	[13.1, 13.5]	id=newid0237;ln=newid0236;
ニ	id:157	[13.6, 13.8]	id=newid0238;ln=newid0236;
ガ	id:158	[13.25, 13.29]	id=newid0239;ln=newid0236;
機能語相当	id:159	[13.22, 13.25]	id=newid0240;
述語	id:160	[13.39, 13.45]	id=newid0241;
述語	id:161	[13.67, 13.71]	id=newid0243;
ガ	id:162	[13.63, 13.66]	id=newid0244;ln=newid0243;
ニ	id:163	[13.25, 13.29]	id=newid0245;ln=newid0243;
外の関係	id:164	[13.71, 13.74]	id=newid0246;ln=newid0243;
ヲ	id:165	[8.17, 8.22]	id=newid0247;ln=10000;
ガ	id:166	[1.26, 1.36]	id=newid0248;ln=10000;
ガ	id:167	[4.3, 4.5]	id=newid0249;ln=10001;
ガ	id:168	[4.0, 4.5]	id=newid0250;ln=10002;
ガ	id:169	[4.0, 4.7]	id=newid0251;ln=10003;
ヲ	id:170	[1.26, 1.36]	id=newid0252;ln=10003;
ガ	id:171	[5.0, 5.1]	id=newid0253;ln=10004;
ヲ	id:172	[5.1, 5.4]	id=newid0254;ln=10004;
ガ	id:173	[5.0, 5.1]	id=newid0255;ln=10005;
ヲ	id:174	[5.1, 5.6]	id=newid0256;ln=10005;
ヲ	id:175	[5.7, 5.9]	id=newid0257;ln=10006;
ガ	id:176	[4.0, 4.7]	id=newid0258;ln=10006;
ガ	id:177	[7.17, 7.19]	id=newid0259;ln=10008;
ガ	id:178	[7.14, 7.19]	id=newid0260;ln=10009;
ガ	id:179	[7.22, 7.24]	id=newid0261;ln=10010;
ガ	id:180	[7.22, 7.26]	id=newid0262;ln=10012;
ガ	id:181	[8.0, 8.10]	id=newid0263;ln=10013;
ガ	id:182	[8.24, 8.26]	id=newid0264;ln=10014;
ニ	id:183	[8.17, 8.22]	id=newid0265;ln=10014;
ヲ	id:184	[8.27, 8.29]	id=newid0266;ln=10015;
ガ	id:185	[8.0, 8.10]	id=newid0267;ln=10015;
ガ	id:186	[7.22, 7.26]	id=newid0268;ln=10017;
ヲ	id:187	[1.26, 1.36]	id=newid0269;ln=10017;
内容/結果物	id:188	[8.43, 8.45]	id=newid0270;
ガ	id:189	[1.26, 1.36]	id=newid0271;ln=10018;
ニ	id:190	[8.48, 8.50]	id=newid0272;ln=10019;
ガ	id:191	[7.22, 7.26]	id=newid0273;ln=10019;
ヲ	id:192	[8.17, 8.22]	id=newid0274;ln=10020;
ガ	id:193	[1.26, 1.36]	id=newid0275;ln=10020;
ヲ	id:194	[8.53, 8.58]	id=newid0276;ln=10021;
ガ	id:195	[7.22, 7.26]	id=newid0277;ln=10021;
ガ	id:196	[9.4, 9.5]	id=newid0278;ln=10022;
ヲ	id:197	[9.4, 9.7]	id=newid0279;ln=10023;
ガ	id:198	[9.9, 9.11]	id=newid0280;ln=10023;
ガ	id:199	[9.0, 9.3]	id=newid0281;ln=10024;
ヲ	id:200	[9.16, 9.18]	id=newid0282;ln=10025;
ガ	id:201	[9.0, 9.3]	id=newid0283;ln=10025;
ガ	id:202	[7.22, 7.26]	id=newid0284;ln=10026;
ヲ	id:203	[9.25, 9.27]	id=newid0285;ln=10026;
内容/結果物	id:204	[9.28, 9.30]	id=newid0286;
ガ	id:205	[9.40, 9.43]	id=newid0287;ln=10027;
ニ	id:206	[9.36, 9.38]	id=newid0288;ln=10027;
ガ	id:207	[7.22, 7.24]	id=newid0289;ln=10028;
ガ	id:208	[10.29, 10.31]	id=newid0290;ln=10029;
ガ	id:209	[10.23, 10.26]	id=newid0291;ln=10030;
ヲ	id:210	[10.35, 10.37]	id=newid0292;ln=10030;
ガ	id:211	[1.26, 1.36]	id=newid0293;ln=10032;
事態	id:212	[11.32, 11.34]	id=newid0294;
ガ	id:213	[1.26, 1.36]	id=newid0295;ln=newid0294;
ガ	id:214	[1.26, 1.36]	id=newid0296;ln=10034;
ニ	id:215	[13.1, 13.3]	id=newid0297;ln=10035;
ガ	id:216	[7.22, 7.26]	id=newid0298;ln=10035;
ガ	id:217	[7.22, 7.26]	id=newid0299;ln=10036;
内容/結果物	id:218	[13.27, 13.29]	id=newid0300;
ヲ	id:219	[1.26, 1.36]	id=newid0301;ln=10036;
ヲ	id:220	[13.42, 13.45]	id=newid0302;ln=10037;
照応	id:221	[3.0, 3.3]	id=newid0304;
照応	id:222	[8.17, 8.20]	id=newid0305;ln=newid0304;
照応	id:223	[4.0, 4.7]	id=newid0306;
照応	id:224	[7.14, 7.21]	id=newid0307;ln=newid0306;
照応	id:225	[5.0, 5.1]	id=newid0308;
照応	id:226	[9.0, 9.3]	id=newid0309;ln=newid0308;
照応	id:227	[7.41, 7.46]	id=newid0310;
照応	id:228	[8.6, 8.8]	id=newid0311;ln=newid0310;
照応	id:229	[6.7, 6.10]	id=newid0312;
照応	id:230	[7.27, 7.31]	id=newid0313;ln=newid0312;
照応	id:231	[9.40, 9.43]	id=newid0314;ln=newid0309;
照応	id:232	[10.19, 10.22]	id=newid0315;ln=newid0314;
照応	id:233	[7.47, 7.55]	id=newid0316;
照応	id:234	[11.1, 11.9]	id=newid0317;ln=newid0316;
照応	id:235	[8.0, 8.10]	id=newid0318;
照応	id:236	[11.19, 11.27]	id=newid0319;ln=newid0318;
照応	id:237	[8.24, 8.26]	id=newid0320;
照応	id:238	[11.29, 11.30]	id=newid0321;ln=newid0320;
照応	id:239	[4.8, 4.11]	id=newid0323;
照応	id:240	[8.33, 8.37]	id=newid0324;ln=newid0323;
照応	id:241	[13.11, 13.14]	id=newid0325;ln=newid0324;
照応	id:242	[7.22, 7.26]	id=newid0326;
照応	id:243	[10.1, 10.3]	id=newid0327;ln=newid0326;
照応	id:244	[10.6, 10.9]	id=newid0328;ln=newid0305;
照応	id:245	[13.16, 13.19]	id=newid0329;ln=newid0328;
ガ	id:246	[13.63, 13.66]	id=newid0332;ln=newid0241;
ニ	id:247	[5.0, 5.1]	id=newid0334;ln=10006;
ヲ	id:248	[9.4, 9.11]	id=newid0335;ln=10024;
役割	id:249	[10.33, 10.35]	id=newid0336;
ガ	id:250	[13.63, 13.66]	id=newid0337;ln=10037;
照応	id:251	[5.1, 5.4]	id=newid0338;
照応	id:252	[9.4, 9.16]	id=newid0339;ln=newid0338;
照応	id:253	[8.43, 8.45]	id=newid0340;
照応	id:254	[9.28, 9.30]	id=newid0341;ln=newid0340;
照応	id:255	[4.11, 4.13]	id=newid0342;ln=newid0341;
内容/結果物	id:256	[4.11, 4.13]	id=newid0343;
</tags>
</text>
<text id=PN3d_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10001;
np	id:6	[3.5, 3.9]	id=newid0105;
np	id:7	[4.0, 4.9]	id=newid0106;
事態	id:8	[5.2, 5.4]	id=10002;
事態	id:9	[5.6, 5.8]	id=10003;
np	id:10	[5.0, 5.8]	id=newid0107;
事態	id:11	[5.11, 5.13]	id=10004;
np	id:12	[5.9, 5.13]	id=newid0108;
np	id:13	[5.18, 5.20]	id=newid0110;
事態	id:14	[5.25, 5.27]	id=10006;
np	id:15	[5.20, 5.28]	id=newid0111;
np	id:16	[5.29, 5.32]	id=newid0112;
事態	id:17	[5.41, 5.43]	id=10007;
事態	id:18	[5.43, 5.45]	id=10008;
np	id:19	[5.33, 5.48]	id=newid0113;
np	id:20	[5.49, 5.53]	id=newid0114;
np	id:21	[5.54, 5.62]	id=newid0115;
np	id:22	[5.63, 5.71]	id=newid0116;
np	id:23	[6.0, 6.3]	id=newid0117;
事態	id:24	[6.5, 6.7]	id=10010;
np	id:25	[6.4, 6.9]	id=newid0118;
np	id:26	[6.10, 6.12]	id=newid0119;
事態	id:27	[6.15, 6.17]	id=10012;
np	id:28	[6.13, 6.17]	id=newid0120;
np	id:29	[6.23, 6.25]	id=newid0122;
np	id:30	[7.0, 7.3]	id=newid0124;
事態	id:31	[7.4, 7.6]	id=10014;
np	id:32	[7.4, 7.6]	id=newid0125;
np	id:33	[7.7, 7.9]	id=newid0126;
np	id:34	[7.9, 7.11]	id=newid0127;
np	id:35	[7.12, 7.16]	id=newid0129;
np	id:36	[7.17, 7.22]	id=newid0131;
np	id:37	[7.23, 7.26]	id=newid0133;
事態	id:38	[8.11, 8.13]	id=10016;
np	id:39	[8.1, 8.13]	id=newid0134;
述語	id:40	[3.5, 3.9]	id=newid0135;
ガ	id:41	[4.0, 4.9]	id=newid0136;ln=newid0135;
述語	id:42	[5.14, 5.18]	id=newid0137;
ニ	id:43	[5.9, 5.13]	id=newid0138;ln=newid0137;
ガ	id:44	[5.33, 5.48]	id=newid0139;ln=newid0137;
述語	id:45	[5.25, 5.28]	id=newid0140;
ガ	id:46	[5.33, 5.48]	id=newid0141;ln=newid0140;
述語	id:47	[5.72, 5.75]	id=newid0142;
ガ	id:48	[5.33, 5.48]	id=newid0143;ln=newid0142;
機能語相当	id:49	[6.20, 6.23]	id=newid0144;
述語	id:50	[6.26, 6.29]	id=newid0145;
ヲ	id:51	[6.23, 6.25]	id=newid0146;ln=newid0145;
ガ	id:52	[5.63, 5.71]	id=newid0147;ln=newid0145;
述語	id:53	[6.31, 6.32]	id=newid0148;
ガ	id:54	[1.26, 1.36]	id=newid0149;ln=newid0148;
助動詞	id:55	[6.32, 6.35]	id=newid0150;
追加無し	id:56	[6.32, 6.35]	id=newid0151;ln=newid0150;
述語	id:57	[7.23, 7.26]	id=newid0152;
ガ	id:58	[7.12, 7.16]	id=newid0153;ln=newid0152;
ヲ	id:59	[7.17, 7.22]	id=newid0154;ln=newid0152;
述語	id:60	[7.27, 7.29]	id=newid0155;
ガ	id:61	[7.4, 7.6]	id=newid0156;ln=newid0155;
内容/結果物	id:62	[3.5, 3.7]	id=newid0157;
ヲ	id:63	[3.5, 3.7]	id=newid0158;ln=10001;
ガ	id:64	[4.2, 4.9]	id=newid0159;ln=10001;
ガ	id:65	[5.4, 5.6]	id=newid0160;ln=10002;
ガ	id:66	[5.1, 5.6]	id=newid0161;ln=10003;
ガ	id:67	[5.9, 5.11]	id=newid0162;ln=10004;
ヲ	id:68	[5.20, 5.25]	id=newid0163;ln=10006;
ガ	id:69	[5.33, 5.48]	id=newid0164;ln=10006;
ガ	id:70	[5.39, 5.41]	id=newid0165;ln=10007;
ヲ	id:71	[5.45, 5.47]	id=newid0166;ln=10008;
ガ	id:72	[5.33, 5.36]	id=newid0167;ln=10008;
ヲ	id:73	[6.4, 6.5]	id=newid0168;ln=10010;
ガ	id:74	[6.0, 6.3]	id=newid0169;ln=10010;
内容/結果物	id:75	[6.13, 6.15]	id=newid0170;
ガ	id:76	[6.13, 6.15]	id=newid0171;ln=10012;
事態	id:77	[6.23, 6.25]	id=newid0172;
ガ	id:78	[5.63, 5.71]	id=newid0173;ln=newid0172;
内容/結果物	id:79	[6.23, 6.25]	id=newid0174;
事態	id:80	[3.5, 3.7]	id=newid0175;
ガ	id:81	[4.2, 4.9]	id=newid0176;ln=newid0175;
ガ	id:82	[7.1, 7.3]	id=newid0177;ln=10014;
ガ	id:83	[1.26, 1.36]	id=newid0178;ln=10016;
照応	id:84	[4.0, 4.1]	id=newid0179;
照応	id:85	[5.29, 5.32]	id=newid0180;ln=newid0179;
照応	id:86	[6.0, 6.3]	id=newid0181;ln=newid0180;
照応	id:87	[4.2, 4.7]	id=newid0182;
照応	id:88	[5.20, 5.25]	id=newid0183;ln=newid0182;
照応	id:89	[7.17, 7.22]	id=newid0184;ln=newid0183;
照応	id:90	[5.54, 5.62]	id=newid0185;
照応	id:91	[8.2, 8.10]	id=newid0186;ln=newid0185;
照応	id:92	[5.33, 5.48]	id=newid0187;
照応	id:93	[7.12, 7.16]	id=newid0188;ln=newid0187;
ヲ	id:94	[5.20, 5.25]	id=newid0189;ln=newid0140;
役割	id:95	[5.43, 5.45]	id=newid0190;
</tags>
</text>
<text id=PN3d_00021m_2>
<attribute>
checked	0
</attribute>
<lastid>
252
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
事態	id:7	[3.9, 3.11]	id=10001;
np	id:8	[3.5, 3.11]	id=newid0106;
np	id:9	[4.0, 4.8]	id=newid0107;
np	id:10	[5.1, 5.3]	id=newid0108;
np	id:11	[5.4, 5.10]	id=newid0109;
np	id:12	[5.11, 5.16]	id=newid0110;
np	id:13	[5.17, 5.24]	id=newid0111;
np	id:14	[5.25, 5.29]	id=newid0112;
事態	id:15	[5.31, 5.33]	id=10002;
事態	id:16	[5.35, 5.37]	id=10003;
np	id:17	[5.30, 5.37]	id=newid0113;
事態	id:18	[5.40, 5.42]	id=10004;
np	id:19	[5.38, 5.42]	id=newid0114;
np	id:20	[5.49, 5.57]	id=newid0115;
np	id:21	[5.62, 5.64]	id=newid0116;
np	id:22	[5.64, 5.66]	id=newid0117;
np	id:23	[5.67, 5.72]	id=newid0119;
np	id:24	[5.76, 5.81]	id=newid0120;
np	id:25	[5.86, 5.90]	id=newid0121;
事態	id:26	[5.93, 5.95]	id=10009;
np	id:27	[5.91, 5.95]	id=newid0122;
事態	id:28	[5.98, 5.100]	id=10010;
np	id:29	[6.0, 6.3]	id=newid0124;
np	id:30	[6.4, 6.7]	id=newid0125;
np	id:31	[6.8, 6.11]	id=newid0127;
np	id:32	[7.0, 7.4]	id=newid0128;
np	id:33	[7.8, 7.14]	id=newid0130;
事態	id:34	[7.18, 7.20]	id=10014;
np	id:35	[7.16, 7.20]	id=newid0131;
np	id:36	[7.22, 7.25]	id=newid0132;
事態	id:37	[7.26, 7.28]	id=10015;
np	id:38	[7.26, 7.28]	id=newid0133;
np	id:39	[7.28, 7.31]	id=newid0134;
np	id:40	[7.32, 7.34]	id=newid0135;
事態	id:41	[7.35, 7.37]	id=10016;
事態	id:42	[7.37, 7.39]	id=10017;
np	id:43	[7.35, 7.39]	id=newid0136;
事態	id:44	[7.40, 7.42]	id=10018;
np	id:45	[7.39, 7.43]	id=newid0137;
事態	id:46	[7.44, 7.46]	id=10019;
np	id:47	[7.44, 7.46]	id=newid0138;
np	id:48	[7.48, 7.51]	id=newid0140;
事態	id:49	[7.52, 7.54]	id=10020;
np	id:50	[7.52, 7.54]	id=newid0141;
np	id:51	[8.0, 8.2]	id=newid0142;
np	id:52	[8.5, 8.12]	id=newid0144;
事態	id:53	[8.16, 8.18]	id=10021;
np	id:54	[8.14, 8.18]	id=newid0145;
事態	id:55	[8.19, 8.21]	id=10022;
事態	id:56	[8.22, 8.24]	id=10023;
np	id:57	[8.19, 8.24]	id=newid0146;
事態	id:58	[8.31, 8.33]	id=10025;
np	id:59	[8.31, 8.35]	id=newid0148;
事態	id:60	[8.40, 8.42]	id=10026;
np	id:61	[8.40, 8.42]	id=newid0150;
事態	id:62	[9.10, 9.12]	id=10027;
np	id:63	[9.0, 9.12]	id=newid0151;
述語	id:64	[3.9, 3.11]	id=newid0152;
ヲ	id:65	[3.5, 3.9]	id=newid0153;ln=newid0152;
ガ	id:66	[4.3, 4.8]	id=newid0154;ln=newid0152;
述語	id:67	[5.43, 5.45]	id=newid0155;
ヲ	id:68	[5.38, 5.42]	id=newid0156;ln=newid0155;
ガ	id:69	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:70	[5.45, 5.46]	id=newid0160;
追加無し	id:71	[5.45, 5.46]	id=newid0161;ln=newid0160;
述語	id:72	[5.58, 5.61]	id=newid0162;
ガ	id:73	[5.17, 5.24]	id=newid0163;ln=newid0162;
述語	id:74	[5.73, 5.75]	id=newid0164;
ガ	id:75	[5.76, 5.81]	id=newid0165;ln=newid0164;
述語	id:76	[5.82, 5.85]	id=newid0166;
ガ	id:77	[5.86, 5.90]	id=newid0167;ln=newid0166;
機能語相当	id:78	[5.96, 5.98]	id=newid0168;
述語	id:79	[5.98, 5.103]	id=newid0169;
ガ	id:80	[5.17, 5.24]	id=newid0170;ln=newid0169;
述語	id:81	[6.8, 6.11]	id=newid0171;
ガ	id:82	[6.4, 6.7]	id=newid0172;ln=newid0171;
述語	id:83	[6.14, 6.17]	id=newid0173;
ガ	id:84	[6.8, 6.13]	id=newid0174;ln=newid0173;
機能語相当	id:85	[7.5, 7.7]	id=newid0175;
述語	id:86	[7.48, 7.51]	id=newid0176;
ガ	id:87	[7.44, 7.46]	id=newid0177;ln=newid0176;
述語	id:88	[7.52, 7.54]	id=newid0178;
ガ	id:89	[7.8, 7.14]	id=newid0179;ln=newid0178;
機能語相当	id:90	[8.3, 8.5]	id=newid0180;
述語	id:91	[8.25, 8.28]	id=newid0181;
ヲ	id:92	[8.19, 8.24]	id=newid0182;ln=newid0181;
ガ	id:93	[8.5, 8.12]	id=newid0183;ln=newid0181;
機能語相当	id:94	[8.36, 8.39]	id=newid0184;
述語	id:95	[8.43, 8.46]	id=newid0185;
ガ	id:96	[8.40, 8.42]	id=newid0186;ln=newid0185;
ガ	id:97	[3.5, 3.7]	id=newid0187;ln=10000;
ヲ	id:98	[3.5, 3.9]	id=newid0188;ln=10001;
ガ	id:99	[4.3, 4.8]	id=newid0189;ln=10001;
ガ	id:100	[5.33, 5.35]	id=newid0190;ln=10002;
ガ	id:101	[5.30, 5.35]	id=newid0191;ln=10003;
ガ	id:102	[5.38, 5.40]	id=newid0192;ln=10004;
内容/結果物	id:103	[5.88, 5.90]	id=newid0194;
内容/結果物	id:104	[5.91, 5.93]	id=newid0195;
ガ	id:105	[5.17, 5.24]	id=newid0197;ln=10010;
内容/結果物	id:106	[5.98, 5.100]	id=newid0198;
内容/結果物	id:107	[7.16, 7.18]	id=newid0199;
ヲ	id:108	[7.16, 7.18]	id=newid0200;ln=10014;
ガ	id:109	[5.86, 5.88]	id=newid0201;ln=10014;
ヲ	id:110	[7.23, 7.25]	id=newid0202;ln=10015;
ガ	id:111	[5.11, 5.16]	id=newid0203;ln=10015;
ヲ	id:112	[7.37, 7.39]	id=newid0205;ln=10016;
ガ	id:113	[5.11, 5.16]	id=newid0206;ln=10016;
ヲ	id:114	[7.32, 7.34]	id=newid0207;ln=10017;
ガ	id:115	[5.11, 5.16]	id=newid0208;ln=10017;
ガ	id:116	[7.42, 7.43]	id=newid0209;ln=10018;
ニ	id:117	[6.0, 6.2]	id=newid0210;ln=10018;
ヲ	id:118	[7.40, 7.43]	id=newid0211;ln=10019;
ガ	id:119	[5.11, 5.16]	id=newid0212;ln=10019;
ガ	id:120	[7.8, 7.14]	id=newid0213;ln=10020;
ヲ	id:121	[8.14, 8.16]	id=newid0214;ln=10021;
ガ	id:122	[8.5, 8.12]	id=newid0215;ln=10021;
ガ	id:123	[8.21, 8.22]	id=newid0216;ln=10022;
ニ	id:124	[7.29, 7.31]	id=newid0217;ln=10022;
ヲ	id:125	[8.19, 8.22]	id=newid0218;ln=10023;
ガ	id:126	[8.5, 8.12]	id=newid0219;ln=10023;
ガ	id:127	[5.11, 5.16]	id=newid0220;ln=10025;
ヲ	id:128	[7.23, 7.25]	id=newid0221;ln=10025;
ガ	id:129	[8.31, 8.35]	id=newid0222;ln=10026;
ガ	id:130	[1.26, 1.36]	id=newid0223;ln=10027;
照応	id:131	[4.0, 4.2]	id=newid0225;
照応	id:132	[5.1, 5.3]	id=newid0226;ln=newid0225;
照応	id:133	[5.77, 5.79]	id=newid0227;ln=newid0226;
照応	id:134	[7.1, 7.3]	id=newid0228;ln=newid0227;
照応	id:135	[4.3, 4.8]	id=newid0229;
照応	id:136	[5.11, 5.16]	id=newid0230;ln=newid0229;
照応	id:137	[5.4, 5.10]	id=newid0232;
照応	id:138	[7.8, 7.14]	id=newid0233;ln=newid0232;
照応	id:139	[7.52, 7.54]	id=newid0234;
照応	id:140	[8.0, 8.2]	id=newid0235;ln=newid0234;
照応	id:141	[5.17, 5.24]	id=newid0236;
照応	id:142	[8.5, 8.12]	id=newid0237;ln=newid0236;
照応	id:143	[5.49, 5.57]	id=newid0238;
照応	id:144	[9.1, 9.9]	id=newid0239;ln=newid0238;
ガ	id:145	[5.86, 5.88]	id=newid0242;ln=10009;
ヲ	id:146	[5.91, 5.93]	id=newid0243;ln=10009;
ニ	id:147	[7.29, 7.31]	id=newid0245;ln=10018;
ニ	id:148	[1.26, 1.36]	id=newid0246;ln=10015;
ニ	id:149	[1.26, 1.36]	id=newid0247;ln=10025;
照応	id:150	[3.0, 3.2]	id=newid0248;
照応	id:151	[5.76, 5.81]	id=newid0249;ln=newid0248;
照応	id:152	[6.0, 6.2]	id=newid0250;ln=newid0249;
照応	id:153	[7.29, 7.31]	id=newid0251;ln=newid0250;
</tags>
</text>
<text id=PN3d_00021m_3>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[5.0, 5.10]	id=newid0106;
np	id:7	[5.10, 5.13]	id=newid0107;
事態	id:8	[5.17, 5.19]	id=10000;
np	id:9	[5.13, 5.19]	id=newid0108;
np	id:10	[5.20, 5.24]	id=newid0110;
np	id:11	[5.25, 5.27]	id=newid0111;
np	id:12	[5.27, 5.29]	id=newid0112;
np	id:13	[5.30, 5.33]	id=newid0113;
np	id:14	[6.2, 6.3]	id=newid0114;
事態	id:15	[6.4, 6.6]	id=10001;
np	id:16	[6.4, 6.6]	id=newid0115;
np	id:17	[6.7, 6.9]	id=newid0116;
np	id:18	[6.13, 6.18]	id=newid0117;
np	id:19	[6.20, 6.22]	id=newid0118;
np	id:20	[6.23, 6.26]	id=newid0119;
np	id:21	[7.0, 7.4]	id=newid0120;
np	id:22	[7.6, 7.11]	id=newid0121;
np	id:23	[7.12, 7.16]	id=newid0122;
事態	id:24	[7.19, 7.21]	id=10003;
np	id:25	[7.17, 7.21]	id=newid0123;
np	id:26	[7.26, 7.30]	id=newid0124;
np	id:27	[7.33, 7.37]	id=newid0125;
事態	id:28	[7.40, 7.42]	id=10004;
np	id:29	[7.40, 7.42]	id=newid0127;
np	id:30	[7.48, 7.57]	id=newid0128;
事態	id:31	[7.60, 7.62]	id=10006;
np	id:32	[7.58, 7.63]	id=newid0129;
np	id:33	[7.64, 7.70]	id=newid0130;
np	id:34	[7.72, 7.74]	id=newid0131;
np	id:35	[7.74, 7.78]	id=newid0132;
np	id:36	[8.1, 8.6]	id=newid0133;
np	id:37	[8.6, 8.8]	id=newid0134;
np	id:38	[8.9, 8.17]	id=newid0135;
np	id:39	[8.17, 8.20]	id=newid0136;
np	id:40	[8.20, 8.25]	id=newid0137;
np	id:41	[8.26, 8.28]	id=newid0138;
事態	id:42	[8.29, 8.31]	id=10007;
np	id:43	[8.29, 8.31]	id=newid0139;
np	id:44	[8.33, 8.38]	id=newid0140;
np	id:45	[8.39, 8.41]	id=newid0141;
np	id:46	[8.46, 8.47]	id=newid0143;
np	id:47	[8.48, 8.52]	id=newid0144;
事態	id:48	[8.53, 8.55]	id=10010;
np	id:49	[8.53, 8.55]	id=newid0146;
np	id:50	[9.0, 9.3]	id=newid0147;
np	id:51	[9.4, 9.6]	id=newid0148;
np	id:52	[9.6, 9.8]	id=newid0149;
np	id:53	[9.9, 9.12]	id=newid0150;
事態	id:54	[9.17, 9.19]	id=10011;
np	id:55	[9.15, 9.19]	id=newid0152;
np	id:56	[9.20, 9.22]	id=newid0153;
np	id:57	[9.24, 9.29]	id=newid0154;
np	id:58	[9.29, 9.33]	id=newid0155;
np	id:59	[10.1, 10.12]	id=newid0156;
述語	id:60	[3.8, 3.11]	id=newid0157;
ガ	id:61	[3.3, 3.8]	id=newid0158;ln=newid0157;
述語	id:62	[5.13, 5.16]	id=newid0159;
ハ	id:63	[5.1, 5.10]	id=newid0160;ln=newid0159;
ガ	id:64	[5.11, 5.13]	id=newid0161;ln=newid0159;
述語	id:65	[5.34, 5.37]	id=newid0162;
ガ	id:66	[5.17, 5.19]	id=newid0163;ln=newid0162;
述語	id:67	[6.7, 6.9]	id=newid0164;
ガ	id:68	[1.26, 1.36]	id=newid0165;ln=newid0164;
助動詞	id:69	[6.9, 6.11]	id=newid0166;
追加無し	id:70	[6.9, 6.11]	id=newid0167;ln=newid0166;
述語	id:71	[6.13, 6.18]	id=newid0168;
ガ	id:72	[6.7, 6.12]	id=newid0169;ln=newid0168;
述語	id:73	[6.28, 6.32]	id=newid0170;
ガ	id:74	[6.20, 6.22]	id=newid0172;ln=newid0170;
述語	id:75	[7.22, 7.24]	id=newid0173;
ヲ	id:76	[7.0, 7.4]	id=newid0174;ln=newid0173;
助動詞	id:77	[7.24, 7.25]	id=newid0176;
追加無し	id:78	[7.24, 7.25]	id=newid0177;ln=newid0176;
述語	id:79	[7.38, 7.40]	id=newid0178;
ニ	id:80	[7.33, 7.37]	id=newid0179;ln=newid0178;
ガ	id:81	[7.40, 7.42]	id=newid0180;ln=newid0178;
述語	id:82	[7.43, 7.46]	id=newid0181;
ヲ	id:83	[7.40, 7.42]	id=newid0182;ln=newid0181;
ガ	id:84	[1.26, 1.36]	id=newid0183;ln=newid0181;
助動詞	id:85	[7.46, 7.47]	id=newid0184;
追加無し	id:86	[7.46, 7.47]	id=newid0185;ln=newid0184;
述語	id:87	[7.79, 7.81]	id=newid0186;
ヲ	id:88	[7.72, 7.78]	id=newid0187;ln=newid0186;
ガ	id:89	[1.26, 1.36]	id=newid0188;ln=newid0186;
助動詞	id:90	[7.81, 7.83]	id=newid0189;
追加無し	id:91	[7.81, 7.83]	id=newid0190;ln=newid0189;
述語	id:92	[8.20, 8.25]	id=newid0191;
ガ	id:93	[8.9, 8.17]	id=newid0192;ln=newid0191;
述語	id:94	[8.29, 8.31]	id=newid0193;
ガ	id:95	[8.9, 8.17]	id=newid0194;ln=newid0193;
ヲ	id:96	[8.20, 8.25]	id=newid0196;ln=newid0193;
述語	id:97	[8.42, 8.45]	id=newid0197;
ヲ	id:98	[8.39, 8.41]	id=newid0198;ln=newid0197;
ガ	id:99	[8.9, 8.17]	id=newid0199;ln=newid0197;
述語	id:100	[8.53, 8.55]	id=newid0200;
ヲ	id:101	[8.48, 8.52]	id=newid0201;ln=newid0200;
述語	id:102	[9.13, 9.15]	id=newid0203;
ニ	id:103	[9.9, 9.12]	id=newid0204;ln=newid0203;
ガ	id:104	[9.0, 9.3]	id=newid0205;ln=newid0203;
述語	id:105	[9.20, 9.22]	id=newid0206;
ガ	id:106	[9.0, 9.3]	id=newid0207;ln=newid0206;
述語	id:107	[9.34, 9.36]	id=newid0208;
ガ	id:108	[9.0, 9.3]	id=newid0209;ln=newid0208;
ヲ	id:109	[5.6, 5.10]	id=newid0210;ln=10000;
ガ	id:110	[1.26, 1.36]	id=newid0211;ln=10000;
ガ	id:111	[7.12, 7.16]	id=newid0214;ln=10003;
ガ	id:112	[7.33, 7.37]	id=newid0216;ln=10004;
ガ	id:113	[7.58, 7.60]	id=newid0218;ln=10006;
ヲ	id:114	[7.62, 7.63]	id=newid0219;ln=10006;
ガ	id:115	[8.9, 8.17]	id=newid0220;ln=10007;
ヲ	id:116	[8.20, 8.25]	id=newid0221;ln=10007;
事態	id:117	[8.33, 8.38]	id=newid0222;
ガ	id:118	[8.9, 8.17]	id=newid0223;ln=newid0222;
内容/結果物	id:119	[8.50, 8.52]	id=newid0224;
ヲ	id:120	[8.48, 8.52]	id=newid0225;ln=10010;
ガ	id:121	[8.9, 8.17]	id=newid0226;ln=10010;
ガ	id:122	[9.15, 9.17]	id=newid0227;ln=10011;
照応	id:123	[4.0, 4.5]	id=newid0228;
照応	id:124	[5.1, 5.6]	id=newid0229;ln=newid0228;
照応	id:125	[5.25, 5.26]	id=newid0230;ln=newid0229;
照応	id:126	[5.20, 5.24]	id=newid0231;
照応	id:127	[6.2, 6.3]	id=newid0232;ln=newid0231;
照応	id:128	[6.23, 6.25]	id=newid0233;ln=newid0232;
照応	id:129	[3.0, 3.2]	id=newid0234;
照応	id:130	[5.27, 5.29]	id=newid0235;ln=newid0234;
照応	id:131	[7.50, 7.57]	id=newid0236;
照応	id:132	[10.2, 10.9]	id=newid0237;ln=newid0236;
ガ	id:133	[8.9, 8.17]	id=newid0238;ln=newid0200;
ニ	id:134	[7.0, 7.4]	id=newid0239;ln=10003;
ニ	id:135	[7.0, 7.4]	id=newid0240;ln=10004;
ニ	id:136	[5.6, 5.10]	id=newid0241;ln=10001;
ガ	id:137	[7.6, 7.11]	id=newid0243;ln=10001;
ガ	id:138	[7.12, 7.16]	id=newid0244;ln=newid0173;
</tags>
</text>
<text id=PN4a_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.12, 3.14]	id=newid0107;
np	id:8	[4.0, 4.2]	id=newid0108;
np	id:9	[5.1, 5.4]	id=newid0109;
np	id:10	[5.5, 5.8]	id=newid0110;
np	id:11	[5.9, 5.16]	id=newid0111;
np	id:12	[5.21, 5.22]	id=newid0113;
np	id:13	[5.23, 5.27]	id=newid0115;
np	id:14	[5.39, 5.42]	id=newid0117;
np	id:15	[5.43, 5.45]	id=newid0118;
np	id:16	[5.46, 5.48]	id=newid0120;
np	id:17	[5.49, 5.53]	id=newid0121;
np	id:18	[5.54, 5.56]	id=newid0122;
np	id:19	[6.0, 6.2]	id=newid0123;
np	id:20	[6.3, 6.6]	id=newid0124;
np	id:21	[6.7, 6.11]	id=newid0125;
np	id:22	[7.0, 7.2]	id=newid0127;
np	id:23	[7.3, 7.9]	id=newid0128;
np	id:24	[7.13, 7.14]	id=newid0130;
np	id:25	[7.15, 7.19]	id=newid0132;
np	id:26	[7.25, 7.26]	id=newid0133;
np	id:27	[7.27, 7.29]	id=newid0134;
np	id:28	[7.30, 7.33]	id=newid0135;
述語	id:29	[3.10, 3.14]	id=newid0136;
ガ	id:30	[3.5, 3.7]	id=newid0137;ln=newid0136;
述語	id:31	[5.18, 5.20]	id=newid0138;
ヲ	id:32	[5.10, 5.16]	id=newid0139;ln=newid0138;
ガ	id:33	[5.43, 5.45]	id=newid0140;ln=newid0138;
述語	id:34	[5.30, 5.33]	id=newid0141;
ヲ	id:35	[5.23, 5.27]	id=newid0142;ln=newid0141;
ガ	id:36	[5.43, 5.45]	id=newid0143;ln=newid0141;
述語	id:37	[5.33, 5.36]	id=newid0144;
ガ	id:38	[5.43, 5.45]	id=newid0145;ln=newid0144;
述語	id:39	[5.57, 5.60]	id=newid0146;
ガ	id:40	[5.43, 5.45]	id=newid0147;ln=newid0146;
述語	id:41	[5.62, 5.65]	id=newid0148;
ガ	id:42	[5.1, 5.4]	id=newid0149;ln=newid0148;
述語	id:43	[6.12, 6.14]	id=newid0150;
ガ	id:44	[6.0, 6.2]	id=newid0151;ln=newid0150;
ヲ	id:45	[6.7, 6.11]	id=newid0152;ln=newid0150;
述語	id:46	[6.14, 6.17]	id=newid0153;
ガ	id:47	[6.0, 6.2]	id=newid0154;ln=newid0153;
述語	id:48	[7.10, 7.12]	id=newid0155;
ヲ	id:49	[7.3, 7.9]	id=newid0156;ln=newid0155;
ガ	id:50	[7.25, 7.26]	id=newid0157;ln=newid0155;
述語	id:51	[7.20, 7.24]	id=newid0158;
ガ	id:52	[7.25, 7.26]	id=newid0159;ln=newid0158;
述語	id:53	[7.30, 7.33]	id=newid0160;
ガ	id:54	[7.25, 7.26]	id=newid0161;ln=newid0160;
ズレ	id:55	[5.23, 5.25]	id=newid0163;
事態	id:56	[5.25, 5.27]	id=newid0164;
ヲ	id:57	[5.23, 5.25]	id=newid0165;ln=newid0164;
ガ	id:58	[1.26, 1.36]	id=newid0166;ln=newid0164;
照応	id:59	[4.0, 4.2]	id=newid0167;
照応	id:60	[5.1, 5.4]	id=newid0168;ln=newid0167;
照応	id:61	[5.5, 5.8]	id=newid0169;
照応	id:62	[5.46, 5.48]	id=newid0170;ln=newid0169;
照応	id:63	[5.43, 5.45]	id=newid0171;
照応	id:64	[6.0, 6.2]	id=newid0172;ln=newid0171;
照応	id:65	[7.27, 7.28]	id=newid0173;ln=newid0168;
</tags>
</text>
<text id=PN4a_00021m_2>
<attribute>
checked	0
</attribute>
<lastid>
337
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.3, 3.5]	id=10001;
事態	id:6	[3.5, 3.7]	id=10002;
np	id:7	[3.0, 3.9]	id=newid0104;
np	id:8	[3.10, 3.13]	id=newid0105;
事態	id:9	[3.14, 3.16]	id=10003;
np	id:10	[3.14, 3.16]	id=newid0107;
np	id:11	[4.0, 4.8]	id=newid0108;
事態	id:12	[4.11, 4.13]	id=10004;
np	id:13	[4.9, 4.14]	id=newid0109;
事態	id:14	[4.15, 4.17]	id=10005;
np	id:15	[4.15, 4.19]	id=newid0110;
np	id:16	[4.20, 4.24]	id=newid0111;
np	id:17	[4.25, 4.28]	id=newid0112;
np	id:18	[4.28, 4.29]	id=newid0113;
np	id:19	[4.36, 4.41]	id=newid0114;
np	id:20	[4.43, 4.45]	id=newid0115;
np	id:21	[4.52, 4.56]	id=newid0117;
np	id:22	[4.59, 4.61]	id=newid0119;
np	id:23	[4.62, 4.66]	id=newid0120;
事態	id:24	[5.0, 5.2]	id=10008;
np	id:25	[5.0, 5.5]	id=newid0122;
事態	id:26	[5.6, 5.8]	id=10009;
np	id:27	[5.6, 5.11]	id=newid0124;
事態	id:28	[5.12, 5.14]	id=10010;
np	id:29	[5.12, 5.14]	id=newid0125;
np	id:30	[5.18, 5.21]	id=newid0127;
np	id:31	[5.26, 5.27]	id=newid0128;
np	id:32	[6.5, 6.15]	id=newid0130;
np	id:33	[6.16, 6.20]	id=newid0131;
np	id:34	[6.27, 6.33]	id=newid0132;
事態	id:35	[6.34, 6.36]	id=10012;
np	id:36	[6.34, 6.37]	id=newid0133;
事態	id:37	[6.38, 6.40]	id=10013;
np	id:38	[6.38, 6.42]	id=newid0134;
np	id:39	[7.0, 7.4]	id=newid0136;
np	id:40	[7.5, 7.11]	id=newid0137;
np	id:41	[7.13, 7.16]	id=newid0138;
事態	id:42	[7.22, 7.24]	id=10015;
np	id:43	[7.22, 7.25]	id=newid0140;
np	id:44	[7.26, 7.30]	id=newid0141;
np	id:45	[8.1, 8.3]	id=newid0142;
np	id:46	[8.3, 8.4]	id=newid0143;
np	id:47	[8.5, 8.7]	id=newid0144;
np	id:48	[8.8, 8.11]	id=newid0146;
事態	id:49	[8.16, 8.18]	id=10016;
np	id:50	[8.14, 8.19]	id=newid0147;
事態	id:51	[8.23, 8.25]	id=10017;
np	id:52	[8.23, 8.25]	id=newid0149;
np	id:53	[8.26, 8.28]	id=newid0150;
np	id:54	[8.29, 8.31]	id=newid0151;
事態	id:55	[8.32, 8.34]	id=10018;
np	id:56	[8.32, 8.35]	id=newid0152;
np	id:57	[8.37, 8.42]	id=newid0153;
np	id:58	[8.43, 8.45]	id=newid0154;
np	id:59	[8.46, 8.48]	id=newid0155;
np	id:60	[9.1, 9.3]	id=newid0156;
事態	id:61	[9.7, 9.9]	id=10019;
np	id:62	[9.7, 9.9]	id=newid0158;
np	id:63	[9.13, 9.14]	id=newid0160;
事態	id:64	[9.15, 9.17]	id=10020;
np	id:65	[9.15, 9.18]	id=newid0161;
事態	id:66	[9.20, 9.22]	id=10021;
np	id:67	[9.20, 9.23]	id=newid0162;
np	id:68	[9.25, 9.31]	id=newid0163;
np	id:69	[9.36, 9.39]	id=newid0164;
np	id:70	[9.40, 9.42]	id=newid0165;
np	id:71	[10.1, 10.3]	id=newid0167;
事態	id:72	[10.4, 10.6]	id=10022;
np	id:73	[10.4, 10.6]	id=newid0168;
事態	id:74	[10.8, 10.10]	id=10023;
np	id:75	[10.8, 10.10]	id=newid0169;
np	id:76	[10.20, 10.23]	id=newid0170;
事態	id:77	[10.24, 10.26]	id=10024;
np	id:78	[10.24, 10.27]	id=newid0171;
np	id:79	[10.28, 10.30]	id=newid0172;
事態	id:80	[11.0, 11.2]	id=10026;
np	id:81	[11.0, 11.3]	id=newid0173;
np	id:82	[11.8, 11.11]	id=newid0175;
np	id:83	[11.12, 11.14]	id=newid0176;
np	id:84	[11.15, 11.20]	id=newid0177;
np	id:85	[11.21, 11.30]	id=newid0178;
事態	id:86	[11.31, 11.33]	id=10027;
np	id:87	[11.31, 11.34]	id=newid0179;
np	id:88	[11.41, 11.43]	id=newid0181;
述語	id:89	[3.14, 3.16]	id=newid0183;
ヲ	id:90	[3.10, 3.13]	id=newid0184;ln=newid0183;
ガ	id:91	[3.5, 3.9]	id=newid0185;ln=newid0183;
述語	id:92	[4.30, 4.34]	id=newid0186;
ヲ	id:93	[4.36, 4.41]	id=newid0187;ln=newid0186;
ニ	id:94	[4.15, 4.19]	id=newid0188;ln=newid0186;
助動詞	id:95	[4.34, 4.35]	id=newid0190;
追加無し	id:96	[4.34, 4.35]	id=newid0191;ln=newid0190;
述語	id:97	[4.46, 4.52]	id=newid0192;
ガ	id:98	[4.43, 4.45]	id=newid0193;ln=newid0192;
述語	id:99	[4.57, 4.59]	id=newid0195;
ガ	id:100	[4.52, 4.56]	id=newid0196;ln=newid0195;
ニ	id:101	[4.59, 4.61]	id=newid0197;ln=newid0195;
述語	id:102	[4.67, 4.70]	id=newid0198;
ガ	id:103	[4.36, 4.41]	id=newid0199;ln=newid0198;
述語	id:104	[5.15, 5.17]	id=newid0200;
ヲ	id:105	[5.12, 5.14]	id=newid0201;ln=newid0200;
ガ	id:106	[5.0, 5.5]	id=newid0202;ln=newid0200;
述語	id:107	[5.22, 5.24]	id=newid0203;
ガ	id:108	[5.18, 5.21]	id=newid0204;ln=newid0203;
述語	id:109	[5.29, 5.31]	id=newid0205;
ガ	id:110	[5.26, 5.28]	id=newid0206;ln=newid0205;
述語	id:111	[6.1, 6.3]	id=newid0207;
ヲ	id:112	[6.5, 6.15]	id=newid0209;ln=newid0207;
助動詞	id:113	[6.3, 6.4]	id=newid0210;
追加無し	id:114	[6.3, 6.4]	id=newid0211;ln=newid0210;
述語	id:115	[6.22, 6.25]	id=newid0212;
ガ	id:116	[6.16, 6.20]	id=newid0213;ln=newid0212;
ヲ	id:117	[6.5, 6.15]	id=newid0214;ln=newid0212;
助動詞	id:118	[6.25, 6.26]	id=newid0215;
追加無し	id:119	[6.25, 6.26]	id=newid0216;ln=newid0215;
述語	id:120	[6.43, 6.46]	id=newid0217;
ニ	id:121	[6.38, 6.42]	id=newid0218;ln=newid0217;
ガ	id:122	[6.5, 6.15]	id=newid0220;ln=newid0217;
述語	id:123	[7.7, 7.11]	id=newid0221;
ガ	id:124	[7.0, 7.4]	id=newid0222;ln=newid0221;
ハ	id:125	[6.5, 6.15]	id=newid0223;ln=newid0221;
述語	id:126	[7.19, 7.22]	id=newid0224;
ニ	id:127	[7.13, 7.16]	id=newid0225;ln=newid0224;
ガ	id:128	[7.22, 7.25]	id=newid0226;ln=newid0224;
述語	id:129	[7.26, 7.30]	id=newid0227;
ガ	id:130	[7.0, 7.4]	id=newid0228;ln=newid0227;
述語	id:131	[8.11, 8.13]	id=newid0229;
ガ	id:132	[8.23, 8.25]	id=newid0230;ln=newid0229;
機能語相当	id:133	[8.20, 8.23]	id=newid0231;
述語	id:134	[8.32, 8.35]	id=newid0232;
ガ	id:135	[8.29, 8.31]	id=newid0233;ln=newid0232;
述語	id:136	[8.46, 8.48]	id=newid0234;
ガ	id:137	[8.37, 8.42]	id=newid0235;ln=newid0234;
述語	id:138	[9.10, 9.12]	id=newid0236;
ガ	id:139	[9.1, 9.3]	id=newid0237;ln=newid0236;
ヲ	id:140	[9.7, 9.9]	id=newid0238;ln=newid0236;
述語	id:141	[9.31, 9.33]	id=newid0239;
ガ	id:142	[9.15, 9.18]	id=newid0240;ln=newid0239;
述語	id:143	[9.43, 9.46]	id=newid0241;
ガ	id:144	[9.15, 9.18]	id=newid0242;ln=newid0241;
述語	id:145	[10.11, 10.14]	id=newid0243;
ガ	id:146	[10.8, 10.10]	id=newid0244;ln=newid0243;
述語	id:147	[10.32, 10.35]	id=newid0245;
ヲ	id:148	[1.26, 1.36]	id=newid0246;ln=newid0245;
助動詞	id:149	[10.35, 10.36]	id=newid0248;
追加無し	id:150	[10.35, 10.36]	id=newid0249;ln=newid0248;
機能語相当	id:151	[11.4, 11.6]	id=newid0250;
述語	id:152	[11.37, 11.41]	id=newid0251;
ガ	id:153	[11.31, 11.34]	id=newid0252;ln=newid0251;
ニ	id:154	[11.41, 11.43]	id=newid0253;ln=newid0251;
述語	id:155	[11.44, 11.46]	id=newid0254;
ニ	id:156	[11.41, 11.43]	id=newid0255;ln=newid0254;
ガ	id:157	[11.12, 11.14]	id=newid0256;ln=newid0254;
機能語相当	id:158	[11.47, 11.49]	id=newid0258;
ガ	id:159	[4.9, 4.14]	id=newid0260;ln=10000;
ニ	id:160	[3.2, 3.3]	id=newid0261;ln=10000;
ガ	id:161	[4.36, 4.41]	id=newid0262;ln=10001;
ニ	id:162	[3.0, 3.3]	id=newid0263;ln=10001;
ガ	id:163	[3.7, 3.9]	id=newid0264;ln=10002;
ガ	id:164	[3.5, 3.9]	id=newid0265;ln=10003;
ヲ	id:165	[3.10, 3.13]	id=newid0266;ln=10003;
ガ	id:166	[4.13, 4.14]	id=newid0267;ln=10004;
ヲ	id:167	[1.26, 1.36]	id=newid0268;ln=10004;
ガ	id:168	[4.9, 4.14]	id=newid0269;ln=10005;
ニ	id:169	[4.17, 4.18]	id=newid0270;ln=10005;
ガ	id:170	[5.2, 5.4]	id=newid0271;ln=10008;
ガ	id:171	[4.9, 4.14]	id=newid0272;ln=10009;
ニ	id:172	[5.8, 5.9]	id=newid0273;ln=10009;
ガ	id:173	[1.26, 1.36]	id=newid0276;ln=10010;
ガ	id:174	[6.27, 6.33]	id=newid0277;ln=10012;
ガ	id:175	[6.40, 6.42]	id=newid0278;ln=10013;
ガ	id:176	[7.24, 7.25]	id=newid0279;ln=10015;
ヲ	id:177	[1.26, 1.36]	id=newid0280;ln=10015;
ガ	id:178	[8.14, 8.16]	id=newid0281;ln=10016;
ニ	id:179	[8.18, 8.19]	id=newid0282;ln=10016;
ヲ	id:180	[8.14, 8.19]	id=newid0283;ln=10017;
ガ	id:181	[6.38, 6.42]	id=newid0285;ln=10017;
ガ	id:182	[8.34, 8.35]	id=newid0286;ln=10018;
ヲ	id:183	[1.26, 1.36]	id=newid0287;ln=10018;
ヲ	id:184	[9.1, 9.3]	id=newid0288;ln=10019;
ガ	id:185	[6.38, 6.42]	id=newid0290;ln=10019;
ニ	id:186	[9.17, 9.18]	id=newid0291;ln=10020;
ガ	id:187	[1.26, 1.36]	id=newid0292;ln=10020;
ニ	id:188	[9.22, 9.23]	id=newid0293;ln=10021;
ガ	id:189	[9.1, 9.3]	id=newid0294;ln=10021;
ガ	id:190	[6.38, 6.42]	id=newid0295;ln=10022;
ヲ	id:191	[9.20, 9.23]	id=newid0296;ln=10022;
ニ	id:192	[10.26, 10.27]	id=newid0298;ln=10024;
ガ	id:193	[9.1, 9.3]	id=newid0299;ln=10024;
ガ	id:194	[11.2, 11.3]	id=newid0300;ln=10026;
ヲ	id:195	[1.26, 1.36]	id=newid0301;ln=10026;
事態	id:196	[11.8, 11.10]	id=newid0302;
ガ	id:197	[9.1, 9.3]	id=newid0303;ln=newid0302;
ニ	id:198	[11.10, 11.11]	id=newid0304;ln=newid0302;
ガ	id:199	[11.33, 11.34]	id=newid0305;ln=10027;
ヲ	id:200	[11.21, 11.30]	id=newid0306;ln=10027;
照応	id:201	[4.1, 4.4]	id=newid0307;
照応	id:202	[6.16, 6.19]	id=newid0308;ln=newid0307;
照応	id:203	[7.13, 7.16]	id=newid0309;ln=newid0308;
照応	id:204	[8.5, 8.7]	id=newid0310;
照応	id:205	[8.43, 8.45]	id=newid0311;ln=newid0310;
照応	id:206	[4.9, 4.14]	id=newid0312;
照応	id:207	[8.14, 8.16]	id=newid0313;ln=newid0312;
照応	id:208	[9.1, 9.3]	id=newid0314;ln=newid0313;
ガ	id:209	[3.5, 3.9]	id=newid0315;ln=newid0186;
ニ	id:210	[4.52, 4.56]	id=newid0316;ln=newid0192;
ニ	id:211	[4.62, 4.66]	id=newid0317;ln=newid0198;
ガ	id:212	[5.0, 5.5]	id=newid0318;ln=newid0207;
ニ	id:213	[9.20, 9.23]	id=newid0319;ln=newid0241;
ガ	id:214	[6.38, 6.42]	id=newid0320;ln=newid0245;
ヲ	id:215	[1.26, 1.36]	id=newid0322;ln=10010;
内容/結果物	id:216	[5.12, 5.14]	id=newid0323;
ニ	id:217	[1.26, 1.36]	id=newid0324;ln=10010;
ガ	id:218	[4.67, 4.71]	id=newid0325;ln=10023;
照応	id:219	[3.5, 3.9]	id=newid0326;
照応	id:220	[5.0, 5.4]	id=newid0327;ln=newid0326;
照応	id:221	[3.0, 3.3]	id=newid0328;
照応	id:222	[4.15, 4.18]	id=newid0329;ln=newid0328;
照応	id:223	[5.6, 5.9]	id=newid0330;ln=newid0329;
照応	id:224	[8.14, 8.19]	id=newid0331;ln=newid0330;
照応	id:225	[9.20, 9.23]	id=newid0332;ln=newid0331;
照応	id:226	[10.24, 10.27]	id=newid0333;ln=newid0332;
照応	id:227	[11.8, 11.11]	id=newid0334;ln=newid0333;
照応	id:228	[8.23, 8.25]	id=newid0335;
照応	id:229	[10.4, 10.6]	id=newid0336;ln=newid0335;
</tags>
</text>
<text id=PN4a_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.10]	id=newid0104;
np	id:7	[4.0, 4.4]	id=newid0105;
np	id:8	[4.5, 4.7]	id=newid0106;
np	id:9	[4.10, 4.14]	id=newid0107;
np	id:10	[5.0, 5.9]	id=newid0108;
事態	id:11	[6.7, 6.9]	id=10002;
np	id:12	[6.1, 6.9]	id=newid0109;
np	id:13	[6.14, 6.22]	id=newid0111;
np	id:14	[6.23, 6.30]	id=newid0112;
np	id:15	[6.31, 6.34]	id=newid0113;
np	id:16	[6.38, 6.40]	id=newid0114;
np	id:17	[6.43, 6.45]	id=newid0115;
事態	id:18	[6.53, 6.55]	id=10003;
事態	id:19	[6.55, 6.57]	id=10004;
np	id:20	[6.53, 6.57]	id=newid0117;
np	id:21	[6.58, 6.63]	id=newid0118;
np	id:22	[6.64, 6.75]	id=newid0119;
np	id:23	[6.76, 6.78]	id=newid0121;
np	id:24	[7.0, 7.6]	id=newid0123;
np	id:25	[7.7, 7.11]	id=newid0124;
np	id:26	[7.12, 7.14]	id=newid0126;
np	id:27	[8.1, 8.3]	id=newid0127;
np	id:28	[8.4, 8.7]	id=newid0128;
np	id:29	[8.8, 8.17]	id=newid0129;
np	id:30	[8.18, 8.20]	id=newid0130;
np	id:31	[9.0, 9.4]	id=newid0131;
np	id:32	[9.4, 9.8]	id=newid0132;
np	id:33	[9.9, 9.11]	id=newid0133;
np	id:34	[9.11, 9.15]	id=newid0134;
np	id:35	[10.2, 10.4]	id=newid0136;
np	id:36	[10.4, 10.6]	id=newid0137;
np	id:37	[10.7, 10.12]	id=newid0138;
np	id:38	[10.14, 10.16]	id=newid0139;
np	id:39	[10.20, 10.22]	id=newid0141;
np	id:40	[10.23, 10.26]	id=newid0142;
述語	id:41	[3.8, 3.10]	id=newid0144;
ニ	id:42	[3.0, 3.8]	id=newid0145;ln=newid0144;
述語	id:43	[4.10, 4.14]	id=newid0148;
ニ	id:44	[4.5, 4.7]	id=newid0149;ln=newid0148;
ガ	id:45	[3.6, 3.8]	id=newid0150;ln=newid0148;
ヲ	id:46	[3.0, 3.2]	id=newid0151;ln=newid0148;
機能語相当	id:47	[6.10, 6.12]	id=newid0152;
述語	id:48	[6.46, 6.50]	id=newid0153;
ヲ	id:49	[6.43, 6.45]	id=newid0154;ln=newid0153;
述語	id:50	[6.79, 6.83]	id=newid0156;
ニ	id:51	[6.72, 6.75]	id=newid0157;ln=newid0156;
ガ	id:52	[6.72, 6.75]	id=newid0158;ln=newid0153;
ガ	id:53	[6.23, 6.30]	id=newid0159;ln=newid0156;
ヲ	id:54	[6.76, 6.78]	id=newid0161;ln=newid0156;
述語	id:55	[7.15, 7.18]	id=newid0162;
ガ	id:56	[7.0, 7.6]	id=newid0163;ln=newid0162;
ニ	id:57	[7.7, 7.11]	id=newid0164;ln=newid0162;
述語	id:58	[8.21, 8.24]	id=newid0165;
ガ	id:59	[8.18, 8.20]	id=newid0166;ln=newid0165;
ヲ	id:60	[8.1, 8.3]	id=newid0167;ln=newid0165;
助動詞	id:61	[8.24, 8.25]	id=newid0168;
追加無し	id:62	[8.24, 8.25]	id=newid0169;ln=newid0168;
述語	id:63	[9.18, 9.21]	id=newid0170;
ヲ	id:64	[9.9, 9.15]	id=newid0171;ln=newid0170;
ガ	id:65	[8.1, 8.3]	id=newid0172;ln=newid0170;
機能語相当	id:66	[9.25, 9.27]	id=newid0173;
述語	id:67	[10.17, 10.19]	id=newid0174;
ニ	id:68	[10.14, 10.16]	id=newid0175;ln=newid0174;
ガ	id:69	[10.4, 10.6]	id=newid0176;ln=newid0174;
述語	id:70	[10.27, 10.29]	id=newid0177;
ヲ	id:71	[10.23, 10.26]	id=newid0178;ln=newid0177;
ガ	id:72	[10.4, 10.6]	id=newid0179;ln=newid0177;
ヲ	id:73	[3.0, 3.2]	id=newid0180;ln=10000;
ガ	id:74	[1.26, 1.36]	id=newid0182;ln=10001;
ヲ	id:75	[1.26, 1.36]	id=newid0183;ln=10001;
内容/結果物	id:76	[3.4, 3.6]	id=newid0184;
ガ	id:77	[1.26, 1.36]	id=newid0185;ln=10002;
事態	id:78	[6.27, 6.29]	id=newid0186;
ガ	id:79	[6.29, 6.30]	id=newid0187;ln=newid0186;
ニ	id:80	[6.38, 6.40]	id=newid0189;ln=10003;
ヲ	id:81	[6.43, 6.45]	id=newid0190;ln=10003;
ガ	id:82	[1.26, 1.36]	id=newid0191;ln=10004;
ヲ	id:83	[1.26, 1.36]	id=newid0192;ln=10004;
内容/結果物	id:84	[6.55, 6.57]	id=newid0193;
事態	id:85	[10.23, 10.26]	id=newid0194;
ガ	id:86	[10.4, 10.6]	id=newid0195;ln=newid0194;
ヲ	id:87	[10.20, 10.22]	id=newid0196;ln=newid0194;
照応	id:88	[3.6, 3.8]	id=newid0197;
照応	id:89	[6.73, 6.75]	id=newid0198;ln=newid0197;
照応	id:90	[4.0, 4.4]	id=newid0199;
照応	id:91	[6.3, 6.7]	id=newid0200;ln=newid0199;
照応	id:92	[6.58, 6.62]	id=newid0201;ln=newid0200;
照応	id:93	[6.64, 6.68]	id=newid0202;ln=newid0201;
照応	id:94	[7.0, 7.4]	id=newid0203;ln=newid0202;
照応	id:95	[4.5, 4.7]	id=newid0204;
照応	id:96	[6.38, 6.40]	id=newid0205;ln=newid0204;
照応	id:97	[10.14, 10.16]	id=newid0206;ln=newid0205;
照応	id:98	[8.1, 8.3]	id=newid0207;ln=newid0198;
ガ	id:99	[6.23, 6.30]	id=newid0208;ln=newid0144;
ガ	id:100	[3.6, 3.8]	id=newid0211;ln=10000;
ガ	id:101	[6.72, 6.75]	id=newid0212;ln=10003;
</tags>
</text>
<text id=PN4a_00024m_1>
<attribute>
checked	0
</attribute>
<lastid>
295
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.7, 3.9]	id=newid0105;
np	id:7	[4.0, 4.6]	id=newid0106;
事態	id:8	[5.4, 5.6]	id=10001;
np	id:9	[5.0, 5.6]	id=newid0107;
np	id:10	[7.0, 7.4]	id=newid0108;
np	id:11	[7.9, 7.19]	id=newid0110;
事態	id:12	[7.21, 7.23]	id=10003;
事態	id:13	[7.23, 7.25]	id=10004;comment=この「停電」は、ガ格なし;
np	id:14	[7.20, 7.27]	id=newid0111;
np	id:15	[7.29, 7.32]	id=newid0113;
np	id:16	[7.32, 7.34]	id=newid0114;
np	id:17	[7.35, 7.40]	id=newid0115;
事態	id:18	[7.41, 7.43]	id=10005;
np	id:19	[7.41, 7.43]	id=newid0117;
np	id:20	[8.0, 8.4]	id=newid0118;
np	id:21	[8.6, 8.10]	id=newid0119;
np	id:22	[8.11, 8.14]	id=newid0120;
np	id:23	[8.17, 8.25]	id=newid0122;
np	id:24	[8.28, 8.31]	id=newid0123;
事態	id:25	[8.34, 8.36]	id=10006;comment=この「停電」はガ格なし。;
np	id:26	[8.34, 8.36]	id=newid0124;
事態	id:27	[8.40, 8.42]	id=10007;
np	id:28	[8.40, 8.44]	id=newid0126;
np	id:29	[9.0, 9.4]	id=newid0128;
事態	id:30	[9.8, 9.10]	id=10008;comment=;
np	id:31	[9.6, 9.10]	id=newid0129;
np	id:32	[9.11, 9.13]	id=newid0131;
事態	id:33	[9.23, 9.25]	id=10010;
np	id:34	[9.19, 9.25]	id=newid0133;
事態	id:35	[10.0, 10.2]	id=10011;
np	id:36	[10.0, 10.2]	id=newid0134;
np	id:37	[10.7, 10.9]	id=newid0136;
np	id:38	[10.11, 10.13]	id=newid0137;
np	id:39	[10.19, 10.22]	id=newid0139;
np	id:40	[10.25, 10.27]	id=newid0140;
np	id:41	[10.31, 10.35]	id=newid0142;
np	id:42	[11.1, 11.9]	id=newid0144;
np	id:43	[11.11, 11.13]	id=newid0145;
np	id:44	[11.14, 11.15]	id=newid0146;
np	id:45	[11.16, 11.17]	id=newid0148;
np	id:46	[12.0, 12.8]	id=newid0150;
np	id:47	[12.9, 12.15]	id=newid0151;
事態	id:48	[12.16, 12.18]	id=10017;
np	id:49	[12.24, 12.26]	id=newid0153;
np	id:50	[12.27, 12.30]	id=newid0154;
np	id:51	[12.36, 12.37]	id=newid0155;
事態	id:52	[12.38, 12.40]	id=10019;
np	id:53	[12.38, 12.40]	id=newid0157;
np	id:54	[13.0, 13.6]	id=newid0158;
np	id:55	[13.14, 13.15]	id=newid0159;
np	id:56	[14.0, 14.2]	id=newid0160;
np	id:57	[14.3, 14.5]	id=newid0162;
np	id:58	[14.8, 14.12]	id=newid0163;
np	id:59	[14.15, 14.17]	id=newid0164;
np	id:60	[15.0, 15.7]	id=newid0166;
事態	id:61	[15.16, 15.18]	id=10021;comment=;
np	id:62	[15.14, 15.18]	id=newid0167;
事態	id:63	[15.21, 15.23]	id=10022;
np	id:64	[15.21, 15.23]	id=newid0169;
事態	id:65	[15.24, 15.26]	id=10023;
np	id:66	[15.24, 15.26]	id=newid0170;
述語	id:67	[3.7, 3.9]	id=newid0171;
ガ	id:68	[3.0, 3.6]	id=newid0172;ln=newid0171;
述語	id:69	[4.4, 4.6]	id=newid0173;
ガ	id:70	[4.0, 4.4]	id=newid0174;ln=newid0173;
述語	id:71	[5.4, 5.6]	id=newid0175;
ニ	id:72	[5.0, 5.4]	id=newid0176;ln=newid0175;
ガ	id:73	[4.0, 4.6]	id=newid0177;ln=newid0175;
述語	id:74	[7.5, 7.9]	id=newid0178;
ニ	id:75	[7.1, 7.4]	id=newid0179;ln=newid0178;
ガ	id:76	[7.9, 7.19]	id=newid0180;ln=newid0178;
述語	id:77	[7.41, 7.43]	id=newid0181;
ニ	id:78	[7.35, 7.40]	id=newid0182;ln=newid0181;
ガ	id:79	[7.21, 7.27]	id=newid0183;ln=newid0181;
述語	id:80	[8.15, 8.17]	id=newid0184;
ガ	id:81	[8.11, 8.14]	id=newid0185;ln=newid0184;
ニ	id:82	[8.17, 8.25]	id=newid0186;ln=newid0184;
述語	id:83	[8.37, 8.39]	id=newid0187;
ニ	id:84	[8.34, 8.36]	id=newid0188;ln=newid0187;
ガ	id:85	[1.26, 1.36]	id=newid0189;ln=newid0187;
述語	id:86	[8.45, 8.47]	id=newid0190;
ガ	id:87	[8.40, 8.44]	id=newid0191;ln=newid0190;
述語	id:88	[9.14, 9.17]	id=newid0192;
ガ	id:89	[9.6, 9.10]	id=newid0193;ln=newid0192;
述語	id:90	[9.23, 9.25]	id=newid0194;
ガ	id:91	[9.1, 9.4]	id=newid0195;ln=newid0194;
機能語相当	id:92	[10.3, 10.5]	id=newid0196;
述語	id:93	[10.14, 10.18]	id=newid0197;
ガ	id:94	[10.11, 10.13]	id=newid0198;ln=newid0197;
述語	id:95	[10.28, 10.30]	id=newid0199;
ガ	id:96	[10.25, 10.27]	id=newid0200;ln=newid0199;
述語	id:97	[10.36, 10.39]	id=newid0201;
ガ	id:98	[10.31, 10.35]	id=newid0202;ln=newid0201;
述語	id:99	[11.18, 11.21]	id=newid0203;
ガ	id:100	[11.16, 11.17]	id=newid0204;ln=newid0203;
助動詞	id:101	[11.21, 11.22]	id=newid0205;
追加ガ/ニ	id:102	[11.14, 11.15]	id=newid0206;ln=newid0205;
述語	id:103	[12.21, 12.23]	id=newid0207;
ガ	id:104	[12.9, 12.15]	id=newid0208;ln=newid0207;
ニ	id:105	[12.16, 12.20]	id=newid0209;ln=newid0207;
述語	id:106	[12.30, 12.34]	id=newid0210;
ヲ	id:107	[12.36, 12.37]	id=newid0211;ln=newid0210;
ガ	id:108	[1.26, 1.36]	id=newid0212;ln=newid0210;
助動詞	id:109	[12.34, 12.36]	id=newid0214;
追加無し	id:110	[12.34, 12.36]	id=newid0215;ln=newid0214;
述語	id:111	[12.38, 12.40]	id=newid0216;
ガ	id:112	[12.36, 12.37]	id=newid0217;ln=newid0216;
述語	id:113	[13.7, 13.11]	id=newid0218;
ヲ	id:114	[13.14, 13.15]	id=newid0219;ln=newid0218;
ニ	id:115	[13.0, 13.6]	id=newid0220;ln=newid0218;
ガ	id:116	[9.23, 9.25]	id=newid0221;ln=newid0218;
助動詞	id:117	[13.11, 13.13]	id=newid0222;
追加無し	id:118	[13.11, 13.13]	id=newid0223;ln=newid0222;
述語	id:119	[13.16, 13.18]	id=newid0224;
ガ	id:120	[13.14, 13.15]	id=newid0225;ln=newid0224;
述語	id:121	[14.3, 14.7]	id=newid0226;
ニ	id:122	[14.0, 14.2]	id=newid0227;ln=newid0226;
ガ	id:123	[14.8, 14.12]	id=newid0228;ln=newid0226;
述語	id:124	[14.18, 14.21]	id=newid0229;
ガ	id:125	[14.15, 14.17]	id=newid0230;ln=newid0229;
述語	id:126	[15.8, 15.11]	id=newid0231;
ガ	id:127	[15.1, 15.7]	id=newid0232;ln=newid0231;
述語	id:128	[15.21, 15.23]	id=newid0233;
ガ	id:129	[15.14, 15.18]	id=newid0234;ln=newid0233;
述語	id:130	[15.27, 15.30]	id=newid0235;
ガ	id:131	[15.24, 15.26]	id=newid0236;ln=newid0235;
ガ	id:132	[3.0, 3.6]	id=newid0237;ln=10000;
事態	id:133	[4.4, 4.6]	id=newid0238;
ガ	id:134	[4.0, 4.4]	id=newid0239;ln=newid0238;
ニ	id:135	[5.0, 5.4]	id=newid0240;ln=10001;
ガ	id:136	[4.0, 4.6]	id=newid0241;ln=10001;
事態	id:137	[7.1, 7.4]	id=newid0243;
ガ	id:138	[4.0, 4.4]	id=newid0244;ln=newid0243;
ガ	id:139	[7.9, 7.19]	id=newid0245;ln=10003;
ヲ	id:140	[7.23, 7.27]	id=newid0246;ln=10003;
保留	id:141	[7.23, 7.25]	id=newid0247;
事態	id:142	[7.25, 7.27]	id=newid0248;
ガ	id:143	[7.9, 7.19]	id=newid0249;ln=newid0248;
ガ	id:144	[7.21, 7.27]	id=newid0250;ln=10005;
ニ	id:145	[7.35, 7.40]	id=newid0251;ln=10005;
保留	id:146	[8.34, 8.36]	id=newid0252;
ガ	id:147	[11.16, 11.17]	id=newid0253;ln=10007;
ガ	id:148	[9.1, 9.4]	id=newid0255;ln=10010;
ガ	id:149	[1.26, 1.36]	id=newid0256;ln=10011;
事態	id:150	[10.20, 10.22]	id=newid0257;
ガ	id:151	[1.26, 1.36]	id=newid0258;ln=newid0257;
事態	id:152	[12.9, 12.13]	id=newid0260;
ヲ	id:153	[12.0, 12.8]	id=newid0261;ln=newid0260;
ガ	id:154	[12.13, 12.15]	id=newid0262;ln=newid0260;
モノ	id:155	[12.13, 12.15]	id=newid0263;
ヲ	id:156	[12.9, 12.15]	id=newid0264;ln=10017;
ガ	id:157	[1.26, 1.36]	id=newid0265;ln=10017;
ガ	id:158	[12.36, 12.37]	id=newid0266;ln=10019;
事態	id:159	[14.0, 14.2]	id=newid0267;
ガ	id:160	[1.26, 1.36]	id=newid0268;ln=newid0267;
ガ	id:161	[15.14, 15.18]	id=newid0270;ln=10022;
ニ	id:162	[15.1, 15.7]	id=newid0271;ln=10023;
ガ	id:163	[15.8, 15.10]	id=newid0272;ln=10023;
照応	id:164	[3.0, 3.6]	id=newid0273;
照応	id:165	[8.17, 8.25]	id=newid0274;ln=newid0273;
照応	id:166	[4.0, 4.4]	id=newid0275;
照応	id:167	[7.9, 7.17]	id=newid0276;ln=newid0275;
照応	id:168	[5.0, 5.2]	id=newid0277;
照応	id:169	[6.1, 6.3]	id=newid0280;ln=newid0277;
照応	id:170	[7.35, 7.37]	id=newid0281;ln=newid0280;
照応	id:171	[14.8, 14.11]	id=newid0282;ln=newid0281;
ハ	id:172	[15.1, 15.7]	id=newid0283;ln=newid0235;
内容/結果物	id:174	[10.25, 10.27]	id=newid0286;
照応	id:176	[9.1, 9.4]	id=newid0288;
照応	id:177	[10.7, 10.8]	id=newid0289;ln=newid0288;
照応	id:178	[11.1, 11.9]	id=newid0290;ln=newid0274;
ガ	id:181	[1.26, 1.36]	id=newid0293;ln=10008;
ガ	id:182	[1.26, 1.36]	id=newid0294;ln=10021;
</tags>
</text>
<text id=PN4a_00024m_2>
<attribute>
checked	0
</attribute>
<lastid>
360
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.3, 3.5]	id=10001;
np	id:6	[3.0, 3.9]	id=newid0104;
np	id:7	[4.3, 4.7]	id=newid0105;
np	id:8	[5.1, 5.5]	id=newid0106;
np	id:9	[5.5, 5.7]	id=newid0107;
np	id:10	[5.8, 5.9]	id=newid0109;
np	id:11	[5.10, 5.13]	id=newid0111;
np	id:12	[5.15, 5.18]	id=newid0113;
np	id:13	[6.5, 6.7]	id=newid0114;
np	id:14	[6.10, 6.17]	id=newid0115;
np	id:15	[6.20, 6.24]	id=newid0116;
np	id:16	[7.0, 7.2]	id=newid0117;
np	id:17	[7.6, 7.8]	id=newid0118;
np	id:18	[7.12, 7.14]	id=newid0119;
np	id:19	[7.15, 7.16]	id=newid0120;
np	id:20	[7.20, 7.27]	id=newid0121;
np	id:21	[8.0, 8.4]	id=newid0122;
np	id:22	[8.6, 8.8]	id=newid0124;
np	id:23	[8.9, 8.15]	id=newid0125;
np	id:24	[8.23, 8.25]	id=newid0127;
np	id:25	[8.26, 8.28]	id=newid0128;
np	id:26	[8.29, 8.31]	id=newid0129;
np	id:27	[9.0, 9.4]	id=newid0130;
事態	id:28	[9.7, 9.9]	id=10004;
np	id:29	[9.5, 9.9]	id=newid0131;
np	id:30	[9.10, 9.12]	id=newid0132;
np	id:31	[9.16, 9.18]	id=newid0133;
np	id:32	[9.19, 9.24]	id=newid0134;
np	id:33	[9.25, 9.27]	id=newid0136;
事態	id:34	[9.29, 9.31]	id=10005;
np	id:35	[9.28, 9.31]	id=newid0138;
np	id:36	[10.1, 10.5]	id=newid0140;
np	id:37	[10.6, 10.8]	id=newid0141;
np	id:38	[10.9, 10.11]	id=newid0142;
np	id:39	[10.12, 10.13]	id=newid0143;
np	id:40	[10.14, 10.17]	id=newid0144;
np	id:41	[10.18, 10.20]	id=newid0146;
np	id:42	[10.22, 10.24]	id=newid0147;
np	id:43	[11.0, 11.2]	id=newid0149;
np	id:44	[11.4, 11.8]	id=newid0150;
事態	id:45	[11.10, 11.12]	id=10007;
np	id:46	[11.10, 11.14]	id=newid0151;
np	id:47	[11.15, 11.16]	id=newid0152;
np	id:48	[12.0, 12.2]	id=newid0153;
np	id:49	[12.8, 12.10]	id=newid0154;
np	id:50	[13.4, 13.6]	id=newid0155;
np	id:51	[13.7, 13.9]	id=newid0156;
np	id:52	[13.10, 13.13]	id=newid0157;
np	id:53	[13.14, 13.16]	id=newid0158;
np	id:54	[14.0, 14.2]	id=newid0159;
事態	id:55	[14.6, 14.8]	id=10008;
np	id:56	[14.3, 14.8]	id=newid0160;
np	id:57	[14.12, 14.15]	id=newid0161;
np	id:58	[14.16, 14.20]	id=newid0163;
np	id:59	[15.3, 15.5]	id=newid0164;
np	id:60	[15.10, 15.13]	id=newid0166;
np	id:61	[15.14, 15.16]	id=newid0167;
np	id:62	[16.1, 16.3]	id=newid0168;
事態	id:63	[16.8, 16.10]	id=10009;
np	id:64	[16.4, 16.10]	id=newid0169;
np	id:65	[16.13, 16.15]	id=newid0171;
np	id:66	[17.3, 17.7]	id=newid0173;
np	id:67	[17.10, 17.12]	id=newid0174;
np	id:68	[18.4, 18.8]	id=newid0175;
np	id:69	[18.11, 18.15]	id=newid0177;
np	id:70	[18.23, 18.27]	id=newid0178;
np	id:71	[18.28, 18.30]	id=newid0180;
np	id:72	[19.3, 19.7]	id=newid0181;
np	id:73	[19.8, 19.11]	id=newid0182;
np	id:74	[20.7, 20.10]	id=newid0183;
np	id:75	[20.12, 20.15]	id=newid0184;
np	id:76	[20.15, 20.22]	id=newid0185;
np	id:77	[20.22, 20.28]	id=newid0186;
np	id:78	[21.0, 21.1]	id=newid0187;
np	id:79	[21.6, 21.9]	id=newid0188;
np	id:80	[21.10, 21.13]	id=newid0189;
np	id:81	[21.15, 21.17]	id=newid0191;
np	id:82	[21.28, 21.30]	id=newid0192;
np	id:83	[22.1, 22.3]	id=newid0193;
np	id:84	[22.3, 22.5]	id=newid0194;
np	id:85	[22.6, 22.8]	id=newid0195;
np	id:86	[22.11, 22.13]	id=newid0196;
np	id:87	[22.14, 22.16]	id=newid0197;
np	id:88	[22.20, 22.22]	id=newid0199;
np	id:89	[23.0, 23.5]	id=newid0201;
事態	id:90	[23.7, 23.9]	id=10012;
np	id:91	[23.7, 23.9]	id=newid0202;
np	id:92	[23.14, 23.16]	id=newid0203;
np	id:93	[23.16, 23.18]	id=newid0204;
np	id:94	[23.19, 23.20]	id=newid0205;
np	id:95	[24.0, 24.4]	id=newid0206;
述語	id:96	[4.0, 4.3]	id=newid0218;
ガ	id:97	[4.3, 4.7]	id=newid0219;ln=newid0218;
述語	id:98	[5.10, 5.13]	id=newid0220;
ヲ	id:99	[5.1, 5.7]	id=newid0221;ln=newid0220;
ニ	id:100	[5.8, 5.9]	id=newid0222;ln=newid0220;
ガ	id:101	[24.1, 24.4]	id=newid0223;ln=newid0220;
述語	id:102	[5.18, 5.21]	id=newid0224;
ニ	id:103	[5.10, 5.14]	id=newid0225;ln=newid0224;
ガ	id:104	[1.26, 1.36]	id=newid0226;ln=newid0224;
述語	id:105	[6.15, 6.17]	id=newid0227;
ガ	id:106	[6.20, 6.24]	id=newid0228;ln=newid0227;
述語	id:107	[6.20, 6.24]	id=newid0229;
ガ	id:108	[5.1, 5.5]	id=newid0230;ln=newid0229;
述語	id:109	[7.3, 7.6]	id=newid0231;
ヲ	id:110	[7.6, 7.8]	id=newid0232;ln=newid0231;
ガ	id:111	[1.26, 1.36]	id=newid0233;ln=newid0231;
述語	id:112	[7.9, 7.11]	id=newid0234;
ガ	id:113	[7.6, 7.8]	id=newid0235;ln=newid0234;
述語	id:114	[7.24, 7.29]	id=newid0236;
ガ	id:115	[7.15, 7.19]	id=newid0237;ln=newid0236;
述語	id:116	[8.16, 8.18]	id=newid0238;
ガ	id:117	[8.9, 8.15]	id=newid0239;ln=newid0238;
機能語相当	id:118	[8.20, 8.21]	id=newid0240;
述語	id:119	[8.32, 8.35]	id=newid0241;
ガ	id:120	[8.29, 8.31]	id=newid0242;ln=newid0241;
述語	id:121	[9.13, 9.15]	id=newid0243;
ガ	id:122	[9.0, 9.4]	id=newid0244;ln=newid0243;
述語	id:123	[9.32, 9.34]	id=newid0245;
ガ	id:124	[9.28, 9.31]	id=newid0246;ln=newid0245;
述語	id:125	[10.25, 10.28]	id=newid0247;
ガ	id:126	[10.1, 10.5]	id=newid0248;ln=newid0247;
ヲ	id:127	[10.22, 10.24]	id=newid0249;ln=newid0247;
述語	id:128	[11.8, 11.10]	id=newid0250;
ガ	id:129	[11.10, 11.14]	id=newid0251;ln=newid0250;
述語	id:130	[11.15, 11.16]	id=newid0252;
述語	id:131	[12.0, 12.5]	id=newid0254;
ガ	id:132	[9.0, 9.4]	id=newid0255;ln=newid0254;
述語	id:133	[12.12, 12.14]	id=newid0256;
ガ	id:134	[24.1, 24.4]	id=newid0257;ln=newid0256;
述語	id:135	[13.1, 13.4]	id=newid0258;
ガ	id:136	[1.26, 1.36]	id=newid0259;ln=newid0258;
ヲ	id:137	[13.4, 13.6]	id=newid0260;ln=newid0258;
述語	id:138	[13.14, 13.16]	id=newid0261;
ガ	id:139	[13.4, 13.6]	id=newid0262;ln=newid0261;
述語	id:140	[14.16, 14.20]	id=newid0263;
ハ	id:141	[14.3, 14.8]	id=newid0264;ln=newid0263;
ガ	id:142	[14.12, 14.15]	id=newid0265;ln=newid0263;
述語	id:143	[15.0, 15.3]	id=newid0266;
ガ	id:144	[24.1, 24.4]	id=newid0267;ln=newid0266;
述語	id:145	[15.6, 15.8]	id=newid0268;
ニ	id:146	[15.3, 15.5]	id=newid0269;ln=newid0268;
ガ	id:147	[24.1, 24.4]	id=newid0270;ln=newid0268;
述語	id:148	[15.18, 15.20]	id=newid0271;
ガ	id:149	[9.0, 9.4]	id=newid0272;ln=newid0271;
述語	id:150	[16.11, 16.13]	id=newid0273;
ヲ	id:151	[16.4, 16.10]	id=newid0274;ln=newid0273;
ガ	id:152	[24.1, 24.4]	id=newid0275;ln=newid0273;
機能語相当	id:153	[16.16, 16.18]	id=newid0276;
述語	id:154	[17.0, 17.3]	id=newid0277;
ガ	id:155	[17.3, 17.7]	id=newid0278;ln=newid0277;
述語	id:156	[17.3, 17.7]	id=newid0279;
ガ	id:157	[17.10, 17.12]	id=newid0280;ln=newid0279;
述語	id:158	[17.14, 17.16]	id=newid0281;
ガ	id:159	[9.0, 9.4]	id=newid0282;ln=newid0281;
述語	id:160	[18.9, 18.11]	id=newid0283;
ガ	id:161	[18.4, 18.8]	id=newid0284;ln=newid0283;
述語	id:162	[18.11, 18.13]	id=newid0285;
ガ	id:163	[10.1, 10.3]	id=newid0286;ln=newid0285;
述語	id:164	[18.19, 18.23]	id=newid0287;
ガ	id:165	[18.23, 18.27]	id=newid0288;ln=newid0287;
述語	id:166	[18.31, 18.33]	id=newid0289;
ニ	id:167	[18.23, 18.27]	id=newid0290;ln=newid0289;
ヲ	id:168	[18.28, 18.30]	id=newid0292;ln=newid0289;
ガ	id:169	[24.1, 24.4]	id=newid0293;ln=newid0289;
述語	id:170	[19.0, 19.2]	id=newid0294;
ガ	id:171	[19.3, 19.7]	id=newid0295;ln=newid0294;
述語	id:172	[19.8, 19.11]	id=newid0296;
ガ	id:173	[19.3, 19.7]	id=newid0297;ln=newid0296;
述語	id:174	[20.1, 20.4]	id=newid0298;
ガ	id:175	[19.3, 19.7]	id=newid0299;ln=newid0298;
ヲ	id:176	[1.26, 1.36]	id=newid0300;ln=newid0298;
述語	id:177	[20.30, 20.32]	id=newid0301;
ガ	id:178	[20.12, 20.22]	id=newid0302;ln=newid0301;
述語	id:179	[21.3, 21.6]	id=newid0303;
ガ	id:180	[1.26, 1.36]	id=newid0304;ln=newid0303;
述語	id:181	[21.23, 21.27]	id=newid0305;
ヲ	id:182	[21.10, 21.13]	id=newid0306;ln=newid0305;
ガ	id:183	[24.1, 24.4]	id=newid0307;ln=newid0305;
述語	id:184	[21.31, 21.33]	id=newid0308;
ガ	id:185	[21.28, 21.30]	id=newid0309;ln=newid0308;
述語	id:186	[22.17, 22.19]	id=newid0310;
ヲ	id:187	[22.14, 22.16]	id=newid0311;ln=newid0310;
ガ	id:188	[24.1, 24.4]	id=newid0312;ln=newid0310;
ニ	id:189	[22.20, 22.22]	id=newid0313;ln=newid0310;
述語	id:190	[22.23, 22.28]	id=newid0314;
ガ	id:191	[22.20, 22.22]	id=newid0315;ln=newid0314;
述語	id:192	[23.10, 23.12]	id=newid0316;
ガ	id:193	[23.7, 23.9]	id=newid0317;ln=newid0316;
述語	id:194	[23.22, 23.24]	id=newid0318;
ニ	id:195	[23.19, 23.20]	id=newid0319;ln=newid0318;
ガ	id:196	[1.26, 1.36]	id=newid0320;ln=newid0318;
助動詞	id:197	[23.25, 23.28]	id=newid0321;
追加ガ/ニ	id:198	[24.1, 24.4]	id=newid0322;ln=newid0321;
ヲ	id:199	[3.2, 3.3]	id=newid0324;ln=10000;
ガ	id:200	[1.26, 1.36]	id=newid0325;ln=10000;
ニ	id:201	[3.7, 3.9]	id=newid0326;ln=10000;
ガ	id:202	[3.0, 3.3]	id=newid0327;ln=10001;
事態	id:203	[4.3, 4.7]	id=newid0328;
ガ	id:204	[1.26, 1.36]	id=newid0329;ln=newid0328;
ガ	id:205	[1.26, 1.36]	id=newid0330;ln=10004;
ガ	id:206	[9.28, 9.29]	id=newid0331;ln=10005;
ガ	id:207	[1.26, 1.36]	id=newid0332;ln=10007;
事態	id:208	[12.3, 12.5]	id=newid0333;
ガ	id:209	[12.2, 12.3]	id=newid0334;ln=newid0333;
ヲ	id:210	[9.0, 9.4]	id=newid0335;ln=10008;
ガ	id:211	[1.26, 1.36]	id=newid0336;ln=10008;
ヲ	id:212	[9.0, 9.4]	id=newid0337;ln=10009;
ガ	id:213	[1.26, 1.36]	id=newid0338;ln=10009;
内容/結果物	id:214	[17.3, 17.7]	id=newid0339;
事態	id:215	[18.23, 18.27]	id=newid0340;
ガ	id:216	[1.26, 1.36]	id=newid0341;ln=newid0340;
内容/結果物	id:217	[20.8, 20.10]	id=newid0342;
ガ	id:218	[23.1, 23.5]	id=newid0343;ln=10012;
照応	id:219	[3.7, 3.9]	id=newid0344;
照応	id:220	[6.5, 6.7]	id=newid0345;ln=newid0344;
照応	id:221	[10.1, 10.3]	id=newid0346;ln=newid0345;
照応	id:222	[17.10, 17.12]	id=newid0347;
照応	id:223	[19.3, 19.7]	id=newid0348;ln=newid0347;
照応	id:224	[10.1, 10.5]	id=newid0349;
照応	id:225	[22.3, 22.5]	id=newid0350;ln=newid0349;
能動化不可	id:226	[5.8, 5.13]	id=newid0351;
ガ	id:227	[1.26, 1.36]	id=newid0352;ln=newid0252;
ニ	id:228	[10.25, 10.27]	id=newid0353;ln=newid0256;
ニ	id:229	[18.11, 18.13]	id=newid0354;ln=newid0283;
ヲ	id:230	[21.0, 21.1]	id=newid0355;ln=newid0303;
内容/結果物	id:231	[3.3, 3.5]	id=newid0356;
照応	id:232	[10.6, 10.8]	id=newid0358;
照応	id:233	[23.1, 23.3]	id=newid0359;ln=newid0358;
</tags>
</text>
