<text id=PN4a_00024m_3>
<attribute>
checked	0
</attribute>
<lastid>
216
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.5, 3.7]	id=10001;
np	id:7	[3.5, 3.7]	id=newid0106;
np	id:8	[4.0, 4.2]	id=newid0107;
事態	id:9	[4.5, 4.7]	id=10002;
np	id:10	[4.3, 4.7]	id=newid0109;
np	id:11	[5.0, 5.3]	id=newid0110;
np	id:12	[5.4, 5.8]	id=newid0111;
np	id:13	[7.1, 7.8]	id=newid0112;
np	id:14	[7.9, 7.12]	id=newid0113;
np	id:15	[7.13, 7.16]	id=newid0114;
np	id:16	[7.17, 7.21]	id=newid0115;
事態	id:17	[7.22, 7.24]	id=10003;
np	id:18	[7.22, 7.25]	id=newid0116;
np	id:19	[7.31, 7.38]	id=newid0118;
np	id:20	[7.39, 7.49]	id=newid0119;
np	id:21	[7.49, 7.51]	id=newid0120;
np	id:22	[7.52, 7.53]	id=newid0121;
np	id:23	[7.55, 7.58]	id=newid0123;
事態	id:24	[7.59, 7.61]	id=10004;
事態	id:25	[7.61, 7.64]	id=10005;
np	id:26	[7.59, 7.64]	id=newid0124;
np	id:27	[7.72, 7.75]	id=newid0126;
事態	id:28	[7.78, 7.80]	id=10006;
事態	id:29	[7.80, 7.82]	id=10007;
np	id:30	[7.76, 7.82]	id=newid0127;
np	id:31	[8.0, 8.2]	id=newid0129;
np	id:32	[8.3, 8.5]	id=newid0130;
np	id:33	[8.8, 8.10]	id=newid0131;
np	id:34	[9.0, 9.7]	id=newid0132;
np	id:35	[9.8, 9.13]	id=newid0133;
np	id:36	[9.14, 9.18]	id=newid0134;
np	id:37	[9.19, 9.21]	id=newid0136;
np	id:38	[9.22, 9.24]	id=newid0137;
np	id:39	[9.25, 9.27]	id=newid0139;
事態	id:40	[9.33, 9.35]	id=10008;
np	id:41	[9.31, 9.35]	id=newid0140;
np	id:42	[9.40, 9.42]	id=newid0141;
np	id:43	[9.42, 9.44]	id=newid0142;
np	id:44	[9.45, 9.48]	id=newid0143;
np	id:45	[9.49, 9.52]	id=newid0144;
np	id:46	[9.53, 9.56]	id=newid0145;
np	id:47	[9.57, 9.63]	id=newid0146;
事態	id:48	[9.64, 9.66]	id=10009;
事態	id:49	[9.66, 9.69]	id=10010;
np	id:50	[9.64, 9.69]	id=newid0147;
事態	id:51	[9.70, 9.72]	id=10011;
np	id:52	[9.70, 9.72]	id=newid0149;
述語	id:53	[3.5, 3.7]	id=newid0150;
ヲ	id:54	[3.0, 3.4]	id=newid0151;ln=newid0150;
ガ	id:55	[4.0, 4.2]	id=newid0152;ln=newid0150;
述語	id:56	[4.3, 4.7]	id=newid0153;
ヲ	id:57	[4.0, 4.2]	id=newid0154;ln=newid0153;
ガ	id:58	[5.4, 5.8]	id=newid0155;ln=newid0153;
述語	id:59	[7.26, 7.30]	id=newid0156;
ヲ	id:60	[7.22, 7.25]	id=newid0157;ln=newid0156;
ガ	id:61	[7.39, 7.49]	id=newid0158;ln=newid0156;
述語	id:62	[7.56, 7.58]	id=newid0159;
ガ	id:63	[7.59, 7.64]	id=newid0160;ln=newid0159;
述語	id:64	[7.65, 7.67]	id=newid0161;
ヲ	id:65	[7.59, 7.64]	id=newid0162;ln=newid0161;
ガ	id:66	[7.39, 7.49]	id=newid0163;ln=newid0161;
機能語相当	id:67	[7.70, 7.71]	id=newid0164;
述語	id:68	[7.83, 7.84]	id=newid0165;
ニ	id:69	[7.76, 7.82]	id=newid0166;ln=newid0165;
ガ	id:70	[7.1, 7.8]	id=newid0167;ln=newid0165;
述語	id:71	[8.6, 8.8]	id=newid0168;
ガ	id:72	[8.0, 8.2]	id=newid0169;ln=newid0168;
外の関係	id:73	[8.8, 8.10]	id=newid0170;ln=newid0168;
述語	id:74	[9.25, 9.27]	id=newid0172;
ヲ	id:75	[9.22, 9.24]	id=newid0173;ln=newid0172;
ガ	id:76	[9.14, 9.18]	id=newid0174;ln=newid0172;
述語	id:77	[9.31, 9.35]	id=newid0175;
ガ	id:78	[9.25, 9.30]	id=newid0176;ln=newid0175;
機能語相当	id:79	[9.38, 9.39]	id=newid0177;
述語	id:80	[9.70, 9.72]	id=newid0178;
ヲ	id:81	[9.64, 9.69]	id=newid0179;ln=newid0178;
ガ	id:82	[9.1, 9.7]	id=newid0180;ln=newid0178;
ガ	id:83	[3.0, 3.2]	id=newid0182;ln=10000;
ヲ	id:84	[3.0, 3.4]	id=newid0183;ln=10001;
ガ	id:85	[4.0, 4.2]	id=newid0184;ln=10001;
ヲ	id:86	[4.3, 4.5]	id=newid0185;ln=10002;
ガ	id:87	[7.17, 7.21]	id=newid0187;ln=10003;
ガ	id:88	[7.17, 7.21]	id=newid0188;ln=10004;
ヲ	id:89	[7.76, 7.78]	id=newid0190;ln=10006;
ガ	id:90	[7.39, 7.49]	id=newid0191;ln=10006;
ガ	id:91	[7.1, 7.8]	id=newid0192;ln=10007;
ヲ	id:92	[7.39, 7.49]	id=newid0193;ln=10007;
事態	id:93	[8.3, 8.5]	id=newid0194;
ガ	id:94	[8.0, 8.2]	id=newid0195;ln=newid0194;
ガ	id:95	[9.25, 9.30]	id=newid0196;ln=10008;
ヲ	id:96	[9.31, 9.33]	id=newid0197;ln=10008;
ガ	id:97	[9.57, 9.63]	id=newid0198;ln=10009;
ガ	id:98	[9.57, 9.63]	id=newid0199;ln=10010;
ガ	id:99	[7.17, 7.21]	id=newid0200;ln=10005;
ガ	id:100	[9.1, 9.7]	id=newid0201;ln=10011;
ヲ	id:101	[9.64, 9.69]	id=newid0202;ln=10011;
照応	id:102	[4.0, 4.2]	id=newid0203;
照応	id:103	[7.39, 7.49]	id=newid0204;ln=newid0203;
照応	id:104	[5.4, 5.5]	id=newid0205;
照応	id:105	[7.1, 7.5]	id=newid0206;ln=newid0205;
照応	id:106	[7.13, 7.15]	id=newid0207;ln=newid0206;
照応	id:107	[5.4, 5.8]	id=newid0208;
照応	id:108	[7.1, 7.8]	id=newid0209;ln=newid0208;
照応	id:109	[8.0, 8.2]	id=newid0210;ln=newid0204;
照応	id:110	[9.1, 9.7]	id=newid0211;ln=newid0210;
照応	id:111	[7.31, 7.38]	id=newid0212;
照応	id:112	[9.45, 9.46]	id=newid0213;ln=newid0212;
ヲ	id:113	[7.39, 7.49]	id=newid0214;ln=newid0165;
ガ	id:114	[4.0, 4.2]	id=newid0215;ln=10002;
</tags>
</text>
<text id=PN5b_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.8]	id=newid0106;
np	id:7	[4.0, 4.5]	id=newid0107;
np	id:8	[5.0, 5.7]	id=newid0108;
np	id:9	[6.3, 6.4]	id=newid0109;
np	id:10	[6.7, 6.9]	id=newid0110;
np	id:11	[6.10, 6.14]	id=newid0111;
np	id:12	[6.15, 6.18]	id=newid0113;
np	id:13	[6.21, 6.23]	id=newid0114;
np	id:14	[6.30, 6.32]	id=newid0116;
事態	id:15	[6.33, 6.35]	id=10000;
np	id:16	[6.33, 6.35]	id=newid0117;
np	id:17	[7.0, 7.2]	id=newid0119;
事態	id:18	[7.3, 7.5]	id=10001;
np	id:19	[7.3, 7.7]	id=newid0120;
np	id:20	[7.8, 7.12]	id=newid0122;
np	id:21	[7.28, 7.30]	id=newid0124;
np	id:22	[7.31, 7.32]	id=newid0125;
np	id:23	[7.39, 7.40]	id=newid0127;
np	id:24	[7.47, 7.50]	id=newid0128;
事態	id:25	[7.51, 7.53]	id=10003;
np	id:26	[7.51, 7.54]	id=newid0129;
述語	id:27	[6.15, 6.18]	id=newid0132;
ガ	id:28	[6.7, 6.9]	id=newid0133;ln=newid0132;
ヲ	id:29	[6.10, 6.14]	id=newid0134;ln=newid0132;
述語	id:30	[6.24, 6.26]	id=newid0135;
ガ	id:31	[6.7, 6.9]	id=newid0136;ln=newid0135;
ヲ	id:32	[6.21, 6.23]	id=newid0137;ln=newid0135;
述語	id:33	[6.30, 6.32]	id=newid0138;
ガ	id:34	[6.33, 6.35]	id=newid0139;ln=newid0138;
述語	id:35	[6.36, 6.38]	id=newid0140;
ヲ	id:36	[6.33, 6.35]	id=newid0141;ln=newid0140;
ガ	id:37	[6.7, 6.9]	id=newid0142;ln=newid0140;
述語	id:38	[7.13, 7.17]	id=newid0143;
ヲ	id:39	[7.3, 7.7]	id=newid0144;ln=newid0143;
ガ	id:40	[7.28, 7.30]	id=newid0145;ln=newid0143;
述語	id:41	[7.18, 7.21]	id=newid0146;
ガ	id:42	[7.28, 7.30]	id=newid0147;ln=newid0146;
機能語相当	id:44	[7.24, 7.25]	id=newid0149;
述語	id:45	[7.33, 7.35]	id=newid0150;
ニ	id:46	[7.31, 7.32]	id=newid0151;ln=newid0150;
ガ	id:47	[7.39, 7.40]	id=newid0152;ln=newid0150;
述語	id:48	[7.47, 7.50]	id=newid0153;
ガ	id:49	[7.51, 7.54]	id=newid0154;ln=newid0153;
述語	id:50	[7.55, 7.57]	id=newid0155;
ガ	id:51	[7.51, 7.54]	id=newid0156;ln=newid0155;
述語	id:52	[7.59, 7.61]	id=newid0157;
ニ	id:53	[7.39, 7.40]	id=newid0158;ln=newid0155;
ガ	id:54	[6.7, 6.9]	id=newid0159;ln=newid0157;
ガ	id:55	[6.7, 6.9]	id=newid0160;ln=10000;
ニ	id:56	[7.39, 7.40]	id=newid0161;ln=10000;
ガ	id:57	[7.0, 7.2]	id=newid0162;ln=10001;
ガ	id:58	[7.39, 7.40]	id=newid0163;ln=10003;
ヲ	id:59	[1.26, 1.36]	id=newid0164;ln=10003;
照応	id:60	[6.7, 6.9]	id=newid0165;
照応	id:61	[6.10, 6.14]	id=newid0166;ln=newid0165;
述語	id:62	[5.5, 5.7]	id=newid0167;
ガ	id:63	[5.0, 5.4]	id=newid0168;ln=newid0167;
ヲ	id:64	[7.3, 7.7]	id=newid0169;ln=newid0146;
</tags>
</text>
<text id=PN5b_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.3, 3.12]	id=newid0105;
np	id:8	[4.0, 4.8]	id=newid0106;
np	id:9	[5.0, 5.3]	id=newid0107;
事態	id:10	[6.6, 6.8]	id=10002;
事態	id:11	[6.8, 6.10]	id=10003;
np	id:12	[6.0, 6.11]	id=newid0108;
np	id:13	[6.15, 6.32]	id=newid0110;
np	id:14	[6.33, 6.48]	id=newid0111;
np	id:15	[6.49, 6.51]	id=newid0112;
事態	id:16	[6.64, 6.70]	id=10004;
np	id:17	[6.52, 6.74]	id=newid0113;
np	id:18	[6.76, 6.78]	id=newid0114;
np	id:19	[6.79, 6.84]	id=newid0115;
np	id:20	[7.0, 7.2]	id=newid0116;
np	id:21	[7.4, 7.11]	id=newid0117;
np	id:22	[7.12, 7.18]	id=newid0118;
事態	id:23	[7.29, 7.31]	id=10005;
事態	id:24	[7.31, 7.33]	id=10006;
事態	id:25	[7.33, 7.35]	id=10007;
np	id:26	[7.24, 7.35]	id=newid0120;
事態	id:27	[7.43, 7.45]	id=10009;
事態	id:28	[7.48, 7.50]	id=10010;
np	id:29	[7.41, 7.50]	id=newid0122;
述語	id:30	[3.8, 3.12]	id=newid0124;
ガ	id:31	[3.0, 3.2]	id=newid0125;ln=newid0124;
述語	id:32	[6.12, 6.14]	id=newid0126;
ヲ	id:33	[6.1, 6.11]	id=newid0127;ln=newid0126;
ガ	id:34	[6.33, 6.45]	id=newid0128;ln=newid0126;
述語	id:35	[6.85, 6.87]	id=newid0129;
ヲ	id:36	[6.79, 6.84]	id=newid0130;ln=newid0129;
ガ	id:37	[1.26, 1.36]	id=newid0131;ln=newid0129;
助動詞	id:38	[6.87, 6.88]	id=newid0132;
追加無し	id:39	[6.87, 6.88]	id=newid0133;ln=newid0132;
述語	id:40	[7.19, 7.21]	id=newid0134;
ヲ	id:41	[7.12, 7.18]	id=newid0135;ln=newid0134;
ガ	id:42	[7.24, 7.28]	id=newid0136;ln=newid0134;
述語	id:43	[7.37, 7.40]	id=newid0137;
ガ	id:44	[7.24, 7.28]	id=newid0138;ln=newid0137;
述語	id:45	[7.51, 7.53]	id=newid0139;
ガ	id:46	[7.24, 7.28]	id=newid0140;ln=newid0139;
ヲ	id:47	[7.41, 7.50]	id=newid0141;ln=newid0139;
ヲ	id:48	[3.8, 3.12]	id=newid0142;ln=10000;
ガ	id:49	[3.0, 3.2]	id=newid0143;ln=10000;
ガ	id:50	[3.0, 3.2]	id=newid0144;ln=10001;
ヲ	id:51	[7.45, 7.48]	id=newid0145;ln=10001;
ヲ	id:52	[4.1, 4.3]	id=newid0146;ln=10002;
ガ	id:53	[1.26, 1.36]	id=newid0147;ln=10002;
ヲ	id:54	[6.1, 6.8]	id=newid0148;ln=10003;
ガ	id:55	[6.10, 6.11]	id=newid0149;ln=10003;
事態	id:56	[6.19, 6.23]	id=newid0150;
ガ	id:57	[1.26, 1.36]	id=newid0151;ln=newid0150;
ズレ	id:58	[6.24, 6.28]	id=newid0152;
ガ	id:60	[1.26, 1.36]	id=newid0154;ln=10004;
ガ	id:61	[1.26, 1.36]	id=newid0155;ln=10005;
ヲ	id:62	[7.31, 7.35]	id=newid0156;ln=10005;
ガ	id:63	[1.26, 1.36]	id=newid0157;ln=10006;
ヲ	id:64	[1.26, 1.36]	id=newid0158;ln=10006;
ガ	id:65	[1.26, 1.36]	id=newid0159;ln=10007;
ヲ	id:66	[1.26, 1.36]	id=newid0160;ln=10007;
ヲ	id:67	[7.45, 7.50]	id=newid0161;ln=10009;
ガ	id:68	[7.24, 7.28]	id=newid0162;ln=10009;
ヲ	id:69	[7.45, 7.48]	id=newid0163;ln=10010;
ガ	id:70	[7.24, 7.28]	id=newid0164;ln=10010;
照応	id:71	[3.0, 3.2]	id=newid0165;
照応	id:72	[7.24, 7.28]	id=newid0166;ln=newid0165;
照応	id:73	[4.1, 4.3]	id=newid0167;
照応	id:74	[6.38, 6.40]	id=newid0168;ln=newid0167;
ヲ	id:75	[7.45, 7.48]	id=newid0169;ln=newid0124;
事態	id:76	[6.60, 6.64]	id=newid0170;
ガ	id:77	[1.26, 1.36]	id=newid0171;ln=newid0170;
ヲ	id:78	[6.57, 6.64]	id=newid0172;ln=10004;
</tags>
</text>
<text id=PN4f_00019m_2>
<attribute>
checked	0
</attribute>
<lastid>
361
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.4, 3.8]	id=newid0106;
np	id:8	[4.0, 4.8]	id=newid0107;
事態	id:9	[4.11, 4.13]	id=10002;
np	id:10	[4.9, 4.13]	id=newid0108;
事態	id:11	[5.2, 5.4]	id=10003;
np	id:12	[5.0, 5.4]	id=newid0109;
np	id:13	[6.0, 6.11]	id=newid0110;
np	id:14	[7.0, 7.8]	id=newid0111;
np	id:15	[7.9, 7.12]	id=newid0112;
np	id:16	[7.14, 7.21]	id=newid0114;
np	id:17	[7.21, 7.26]	id=newid0115;
np	id:18	[7.28, 7.38]	id=newid0116;
np	id:19	[7.38, 7.41]	id=newid0117;
np	id:20	[7.43, 7.49]	id=newid0118;
事態	id:21	[7.51, 7.53]	id=10004;
np	id:22	[7.51, 7.53]	id=newid0119;
np	id:23	[7.60, 7.62]	id=newid0121;
np	id:24	[7.65, 7.67]	id=newid0123;
np	id:25	[7.68, 7.71]	id=newid0125;
np	id:26	[8.0, 8.3]	id=newid0126;
np	id:27	[8.4, 8.15]	id=newid0127;
np	id:28	[8.17, 8.19]	id=newid0129;
np	id:29	[8.20, 8.26]	id=newid0130;
np	id:30	[8.27, 8.28]	id=newid0131;
np	id:31	[9.0, 9.3]	id=newid0132;
事態	id:32	[9.8, 9.10]	id=10007;
事態	id:33	[9.10, 9.12]	id=10008;
np	id:34	[9.8, 9.12]	id=newid0134;
np	id:35	[9.14, 9.19]	id=newid0135;
np	id:36	[9.23, 9.25]	id=newid0137;
np	id:37	[9.30, 9.32]	id=newid0139;
事態	id:38	[9.33, 9.35]	id=10010;
np	id:39	[9.33, 9.37]	id=newid0140;
np	id:40	[9.38, 9.42]	id=newid0142;
np	id:41	[9.44, 9.46]	id=newid0144;
np	id:42	[9.49, 9.52]	id=newid0145;
np	id:43	[9.53, 9.55]	id=newid0146;
np	id:44	[9.56, 9.59]	id=newid0147;
np	id:45	[9.60, 9.62]	id=newid0148;
np	id:46	[9.65, 9.68]	id=newid0149;
np	id:47	[10.4, 10.6]	id=newid0152;
事態	id:48	[10.7, 10.9]	id=10012;
np	id:49	[10.7, 10.11]	id=newid0153;
事態	id:50	[10.12, 10.14]	id=10013;
np	id:51	[10.18, 10.20]	id=newid0155;
np	id:52	[10.22, 10.27]	id=newid0156;
事態	id:53	[10.30, 10.32]	id=10014;
np	id:54	[10.28, 10.32]	id=newid0157;
np	id:55	[10.33, 10.35]	id=newid0159;
np	id:56	[10.37, 10.38]	id=newid0160;
np	id:57	[10.42, 10.44]	id=newid0162;
np	id:58	[10.47, 10.49]	id=newid0163;
np	id:59	[10.57, 10.60]	id=newid0165;
np	id:60	[10.61, 10.63]	id=newid0166;
np	id:61	[11.0, 11.11]	id=newid0168;
np	id:62	[11.12, 11.16]	id=newid0169;
np	id:63	[11.17, 11.22]	id=newid0170;
np	id:64	[12.1, 12.3]	id=newid0171;
np	id:65	[12.3, 12.5]	id=newid0172;
事態	id:66	[12.9, 12.11]	id=10016;
事態	id:67	[12.11, 12.13]	id=10017;
np	id:68	[12.6, 12.14]	id=newid0173;
np	id:69	[12.17, 12.20]	id=newid0174;
事態	id:70	[12.23, 12.25]	id=10018;
np	id:71	[12.21, 12.27]	id=newid0175;
事態	id:72	[12.31, 12.33]	id=10019;
事態	id:73	[12.33, 12.35]	id=10020;
np	id:74	[12.31, 12.35]	id=newid0177;
np	id:75	[12.36, 12.39]	id=newid0178;
np	id:76	[12.44, 12.47]	id=newid0180;
事態	id:77	[12.49, 12.51]	id=10022;
np	id:78	[12.48, 12.53]	id=newid0181;
事態	id:79	[12.55, 12.57]	id=10023;
np	id:80	[12.55, 12.57]	id=newid0182;
np	id:81	[12.60, 12.62]	id=newid0183;
np	id:82	[12.63, 12.65]	id=newid0184;
np	id:83	[12.71, 12.77]	id=newid0186;
事態	id:84	[12.79, 12.81]	id=10024;
np	id:85	[12.79, 12.83]	id=newid0187;
np	id:86	[13.3, 13.5]	id=newid0189;
np	id:87	[13.5, 13.8]	id=newid0190;
np	id:88	[13.10, 13.15]	id=newid0191;
np	id:89	[13.16, 13.18]	id=newid0192;
np	id:90	[13.21, 13.23]	id=newid0193;
np	id:91	[13.27, 13.29]	id=newid0194;
述語	id:92	[3.4, 3.8]	id=newid0196;
ガ	id:93	[3.0, 3.3]	id=newid0197;ln=newid0196;
述語	id:94	[4.14, 4.18]	id=newid0198;
ガ	id:95	[3.0, 3.3]	id=newid0199;ln=newid0198;
述語	id:96	[5.2, 5.4]	id=newid0200;
ガ	id:97	[5.0, 5.2]	id=newid0201;ln=newid0200;
述語	id:98	[7.54, 7.57]	id=newid0202;
ヲ	id:99	[7.51, 7.53]	id=newid0203;ln=newid0202;
ガ	id:100	[7.9, 7.12]	id=newid0204;ln=newid0202;
述語	id:101	[7.63, 7.65]	id=newid0205;
ガ	id:102	[7.60, 7.62]	id=newid0206;ln=newid0205;
述語	id:103	[7.76, 7.78]	id=newid0207;
ガ	id:104	[7.65, 7.67]	id=newid0208;ln=newid0207;
ニ	id:105	[7.72, 7.75]	id=newid0209;ln=newid0207;
機能語相当	id:106	[8.29, 8.30]	id=newid0210;
述語	id:107	[8.31, 8.33]	id=newid0211;
ガ	id:108	[8.4, 8.15]	id=newid0212;ln=newid0211;
ヲ	id:109	[7.65, 7.67]	id=newid0214;ln=newid0211;
機能語相当	id:110	[9.4, 9.6]	id=newid0215;
述語	id:111	[9.20, 9.23]	id=newid0216;
ガ	id:112	[9.14, 9.19]	id=newid0217;ln=newid0216;
ヲ	id:113	[9.23, 9.25]	id=newid0218;ln=newid0216;
述語	id:114	[9.26, 9.30]	id=newid0219;
ヲ	id:115	[9.23, 9.25]	id=newid0220;ln=newid0219;
述語	id:117	[9.38, 9.42]	id=newid0222;
ヲ	id:118	[9.33, 9.37]	id=newid0223;ln=newid0222;
ガ	id:119	[7.9, 7.12]	id=newid0224;ln=newid0222;
述語	id:120	[9.44, 9.46]	id=newid0225;
ガ	id:121	[9.38, 9.43]	id=newid0226;ln=newid0225;
述語	id:122	[9.56, 9.59]	id=newid0227;
ガ	id:123	[9.60, 9.62]	id=newid0228;ln=newid0227;
述語	id:124	[9.70, 9.75]	id=newid0229;
ヲ	id:125	[9.66, 9.68]	id=newid0230;ln=newid0229;
ガ	id:126	[9.49, 9.52]	id=newid0231;ln=newid0229;
機能語相当	id:127	[9.77, 9.79]	id=newid0232;
述語	id:128	[10.4, 10.6]	id=newid0233;
ガ	id:129	[10.7, 10.11]	id=newid0234;ln=newid0233;
述語	id:130	[10.12, 10.14]	id=newid0235;
ヲ	id:131	[10.7, 10.11]	id=newid0236;ln=newid0235;
ガ	id:132	[10.18, 10.20]	id=newid0237;ln=newid0235;
助動詞	id:133	[10.14, 10.16]	id=newid0238;
追加ガ/ニ	id:134	[10.12, 10.14]	id=newid0239;ln=newid0238;
述語	id:135	[10.39, 10.41]	id=newid0240;
ニ	id:136	[10.28, 10.32]	id=newid0241;ln=newid0240;
ヲ	id:137	[10.37, 10.38]	id=newid0242;ln=newid0240;
ガ	id:138	[10.18, 10.20]	id=newid0243;ln=newid0240;
能動化不可	id:139	[10.37, 10.41]	id=newid0244;
述語	id:140	[10.50, 10.54]	id=newid0245;
ヲ	id:141	[10.47, 10.49]	id=newid0246;ln=newid0245;
ガ	id:142	[10.18, 10.20]	id=newid0247;ln=newid0245;
ニ	id:143	[10.28, 10.32]	id=newid0248;ln=newid0245;
述語	id:144	[10.64, 10.67]	id=newid0249;
ガ	id:145	[10.61, 10.63]	id=newid0250;ln=newid0249;
機能語相当	id:146	[10.71, 10.73]	id=newid0251;
述語	id:147	[11.17, 11.22]	id=newid0252;
ガ	id:148	[11.1, 11.11]	id=newid0253;ln=newid0252;
機能語相当	id:149	[12.28, 12.31]	id=newid0254;
述語	id:150	[12.40, 12.43]	id=newid0255;
ヲ	id:151	[12.36, 12.39]	id=newid0256;ln=newid0255;
ガ	id:152	[11.1, 11.11]	id=newid0257;ln=newid0255;
述語	id:153	[12.60, 12.62]	id=newid0258;
ガ	id:154	[12.63, 12.65]	id=newid0259;ln=newid0258;
述語	id:155	[12.66, 12.68]	id=newid0260;
ヲ	id:156	[12.63, 12.65]	id=newid0261;ln=newid0260;
ガ	id:157	[11.1, 11.11]	id=newid0262;ln=newid0260;
述語	id:158	[12.84, 12.86]	id=newid0263;
ニ	id:159	[12.79, 12.83]	id=newid0264;ln=newid0263;
ガ	id:160	[11.1, 11.11]	id=newid0265;ln=newid0263;
述語	id:161	[13.21, 13.23]	id=newid0266;
ハ	id:162	[13.10, 13.15]	id=newid0267;ln=newid0266;
ガ	id:163	[13.16, 13.18]	id=newid0268;ln=newid0266;
機能語相当	id:164	[13.25, 13.26]	id=newid0269;
述語	id:165	[13.30, 13.33]	id=newid0270;
ガ	id:166	[13.5, 13.8]	id=newid0271;ln=newid0270;
ニ	id:167	[13.27, 13.29]	id=newid0272;ln=newid0270;
ガ	id:168	[4.0, 4.8]	id=newid0273;ln=10000;
ヲ	id:169	[3.4, 3.6]	id=newid0274;ln=10001;
ガ	id:170	[3.0, 3.3]	id=newid0275;ln=10001;
事態	id:171	[4.9, 4.11]	id=newid0276;
ガ	id:172	[4.0, 4.8]	id=newid0277;ln=newid0276;
ヲ	id:173	[4.9, 4.11]	id=newid0278;ln=10002;
ガ	id:174	[3.0, 3.3]	id=newid0279;ln=10002;
事態	id:175	[4.16, 4.18]	id=newid0280;
ヲ	id:176	[4.14, 4.16]	id=newid0281;ln=newid0280;
ガ	id:177	[3.0, 3.3]	id=newid0282;ln=newid0280;
ガ	id:178	[5.0, 5.2]	id=newid0283;ln=10003;
事態	id:179	[7.46, 7.48]	id=newid0284;
ガ	id:180	[7.48, 7.49]	id=newid0285;ln=newid0284;
ガ	id:181	[7.43, 7.49]	id=newid0286;ln=10004;
内容/結果物	id:182	[8.27, 8.28]	id=newid0287;
ガ	id:183	[7.43, 7.49]	id=newid0288;ln=10007;
ヲ	id:184	[9.8, 9.10]	id=newid0289;ln=10008;
ガ	id:185	[7.9, 7.12]	id=newid0290;ln=10008;
事態	id:186	[9.23, 9.25]	id=newid0291;
ガ	id:187	[9.14, 9.19]	id=newid0292;ln=newid0291;
ヲ	id:189	[9.14, 9.19]	id=newid0294;ln=10010;
ガ	id:190	[10.9, 10.11]	id=newid0295;ln=10012;
ヲ	id:191	[10.7, 10.11]	id=newid0296;ln=10013;
ガ	id:192	[10.18, 10.20]	id=newid0297;ln=10013;
事態	id:193	[10.28, 10.30]	id=newid0298;
ガ	id:194	[10.22, 10.27]	id=newid0299;ln=newid0298;
ガ	id:195	[10.18, 10.20]	id=newid0300;ln=10014;
ヲ	id:196	[10.28, 10.30]	id=newid0301;ln=10014;
事態	id:197	[11.17, 11.19]	id=newid0302;
ガ	id:198	[11.19, 11.20]	id=newid0303;ln=newid0302;
ガ	id:199	[12.6, 12.9]	id=newid0304;ln=10016;
ガ	id:200	[12.6, 12.9]	id=newid0306;ln=10017;
ガ	id:201	[12.25, 12.27]	id=newid0307;ln=10018;
ヲ	id:202	[1.26, 1.36]	id=newid0308;ln=10018;
ガ	id:203	[7.14, 7.21]	id=newid0309;ln=10019;
ヲ	id:204	[12.17, 12.20]	id=newid0310;ln=10019;
ヲ	id:205	[12.31, 12.33]	id=newid0311;ln=10020;
ガ	id:206	[7.14, 7.21]	id=newid0312;ln=10020;
ヲ	id:207	[12.48, 12.49]	id=newid0313;ln=10022;
ガ	id:208	[12.44, 12.47]	id=newid0314;ln=10022;
ニ	id:209	[12.48, 12.53]	id=newid0315;ln=10023;
ガ	id:210	[11.1, 11.11]	id=newid0316;ln=10023;
ガ	id:211	[11.1, 11.11]	id=newid0317;ln=10024;
内容/結果物	id:212	[12.81, 12.83]	id=newid0318;
事態	id:213	[13.27, 13.29]	id=newid0319;
ガ	id:214	[11.1, 11.11]	id=newid0320;ln=newid0319;
照応	id:215	[3.0, 3.1]	id=newid0321;
照応	id:216	[5.0, 5.1]	id=newid0322;ln=newid0321;
照応	id:217	[7.5, 7.6]	id=newid0323;ln=newid0322;
照応	id:218	[8.4, 8.5]	id=newid0324;ln=newid0323;
照応	id:219	[8.20, 8.21]	id=newid0325;ln=newid0324;
照応	id:220	[9.49, 9.50]	id=newid0326;ln=newid0325;
照応	id:221	[10.18, 10.20]	id=newid0327;ln=newid0326;
照応	id:222	[13.5, 13.6]	id=newid0328;ln=newid0327;
照応	id:223	[4.0, 4.4]	id=newid0329;
照応	id:224	[5.0, 5.2]	id=newid0333;
照応	id:225	[8.6, 8.15]	id=newid0334;ln=newid0333;
照応	id:226	[7.68, 7.71]	id=newid0335;
照応	id:227	[8.0, 8.2]	id=newid0336;ln=newid0335;
照応	id:228	[9.1, 9.3]	id=newid0337;ln=newid0334;
照応	id:229	[12.6, 12.9]	id=newid0341;
照応	id:230	[12.17, 12.20]	id=newid0342;ln=newid0341;
照応	id:231	[7.43, 7.46]	id=newid0343;
照応	id:232	[12.44, 12.47]	id=newid0344;ln=newid0343;
照応	id:233	[7.1, 7.5]	id=newid0345;
照応	id:234	[12.71, 12.75]	id=newid0346;ln=newid0345;
照応	id:235	[7.14, 7.27]	id=newid0347;ln=newid0329;
照応	id:236	[4.0, 4.8]	id=newid0348;
照応	id:237	[7.28, 7.38]	id=newid0349;ln=newid0348;
照応	id:238	[9.14, 9.19]	id=newid0352;ln=newid0349;
照応	id:239	[10.22, 10.27]	id=newid0353;ln=newid0352;
照応	id:240	[11.1, 11.11]	id=newid0354;ln=newid0353;
外の関係	id:241	[7.60, 7.62]	id=newid0355;ln=newid0202;
ガ	id:242	[8.20, 8.23]	id=newid0356;ln=newid0219;
ハ	id:243	[9.8, 9.12]	id=newid0357;ln=newid0225;
ガ	id:244	[8.20, 8.23]	id=newid0358;ln=10010;
照応	id:245	[6.1, 6.6]	id=newid0359;
照応	id:246	[8.6, 8.11]	id=newid0360;ln=newid0359;
</tags>
</text>
<text id=PN4f_00019m_3>
<attribute>
checked	0
</attribute>
<lastid>
367
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
事態	id:7	[4.0, 4.2]	id=10000;
事態	id:8	[4.2, 4.4]	id=10001;
事態	id:9	[4.8, 4.10]	id=10002;
np	id:10	[4.0, 4.10]	id=newid0107;
np	id:11	[4.11, 4.15]	id=newid0108;
事態	id:12	[5.3, 5.5]	id=10003;
np	id:13	[5.0, 5.7]	id=newid0109;
np	id:14	[5.9, 5.25]	id=newid0111;
事態	id:15	[5.26, 5.28]	id=10004;
np	id:16	[5.26, 5.30]	id=newid0112;
事態	id:17	[5.32, 5.34]	id=10005;
事態	id:18	[5.34, 5.36]	id=10006;
np	id:19	[5.32, 5.36]	id=newid0113;
np	id:20	[5.37, 5.41]	id=newid0114;
np	id:21	[5.44, 5.51]	id=newid0116;
事態	id:22	[5.55, 5.57]	id=10007;
np	id:23	[5.55, 5.57]	id=newid0118;
事態	id:24	[5.63, 5.65]	id=10008;
np	id:25	[5.58, 5.65]	id=newid0119;
np	id:26	[5.66, 5.69]	id=newid0121;
np	id:27	[5.70, 5.74]	id=newid0122;
np	id:28	[5.74, 5.81]	id=newid0123;
np	id:29	[6.0, 6.4]	id=newid0124;
事態	id:30	[6.8, 6.10]	id=10009;
np	id:31	[6.5, 6.10]	id=newid0125;
事態	id:32	[6.12, 6.14]	id=10010;
np	id:33	[6.12, 6.14]	id=newid0126;
np	id:34	[6.17, 6.19]	id=newid0127;
事態	id:35	[6.25, 6.27]	id=10011;
事態	id:36	[6.27, 6.29]	id=10012;
np	id:37	[6.25, 6.29]	id=newid0129;
np	id:38	[6.35, 6.37]	id=newid0131;
事態	id:39	[7.3, 7.5]	id=10013;
np	id:40	[7.0, 7.6]	id=newid0133;
np	id:41	[7.7, 7.11]	id=newid0134;
np	id:42	[7.12, 7.16]	id=newid0135;
事態	id:43	[7.18, 7.20]	id=10014;
事態	id:44	[7.20, 7.22]	id=10015;
np	id:45	[7.18, 7.22]	id=newid0136;
np	id:46	[7.26, 7.28]	id=newid0138;
np	id:47	[7.29, 7.33]	id=newid0139;
np	id:48	[7.43, 7.45]	id=newid0141;
事態	id:49	[7.46, 7.48]	id=10016;
np	id:50	[7.46, 7.48]	id=newid0142;
np	id:51	[7.54, 7.58]	id=newid0144;
np	id:52	[7.59, 7.63]	id=newid0145;
np	id:53	[7.64, 7.66]	id=newid0146;
np	id:54	[7.72, 7.74]	id=newid0148;
事態	id:55	[7.75, 7.77]	id=10017;
np	id:56	[7.75, 7.77]	id=newid0149;
np	id:57	[7.78, 7.80]	id=newid0151;
np	id:58	[8.0, 8.3]	id=newid0152;
np	id:59	[8.8, 8.11]	id=newid0154;
np	id:60	[8.12, 8.14]	id=newid0155;
np	id:61	[8.14, 8.16]	id=newid0156;
事態	id:62	[8.19, 8.21]	id=10019;
np	id:63	[8.17, 8.21]	id=newid0157;
事態	id:64	[8.22, 8.24]	id=10020;
np	id:65	[8.22, 8.26]	id=newid0158;
np	id:66	[8.31, 8.33]	id=newid0160;
np	id:67	[8.42, 8.44]	id=newid0161;
事態	id:68	[8.47, 8.49]	id=10023;
np	id:69	[8.45, 8.49]	id=newid0163;
np	id:70	[9.0, 9.4]	id=newid0164;
事態	id:71	[9.6, 9.8]	id=10024;
np	id:72	[9.6, 9.8]	id=newid0165;
事態	id:73	[10.2, 10.4]	id=10025;
np	id:74	[10.0, 10.4]	id=newid0167;
np	id:75	[10.5, 10.9]	id=newid0168;
事態	id:76	[10.16, 10.18]	id=10027;
np	id:77	[10.14, 10.19]	id=newid0169;
事態	id:78	[10.23, 10.25]	id=10028;
np	id:79	[10.21, 10.26]	id=newid0170;
np	id:80	[10.34, 10.37]	id=newid0172;
np	id:81	[10.38, 10.42]	id=newid0173;
事態	id:82	[10.43, 10.45]	id=10029;
np	id:83	[10.43, 10.47]	id=newid0174;
事態	id:84	[10.48, 10.50]	id=10030;
事態	id:85	[10.50, 10.52]	id=10031;
np	id:86	[10.48, 10.56]	id=newid0175;
np	id:87	[10.58, 10.61]	id=newid0176;
事態	id:88	[10.64, 10.66]	id=10032;
np	id:89	[10.62, 10.66]	id=newid0177;
事態	id:90	[10.67, 10.69]	id=10033;
事態	id:91	[10.69, 10.71]	id=10034;
事態	id:92	[10.71, 10.73]	id=10035;
np	id:93	[10.67, 10.73]	id=newid0178;
述語	id:94	[3.7, 3.9]	id=newid0180;
ガ	id:95	[3.0, 3.3]	id=newid0181;ln=newid0180;
外の関係	id:96	[3.9, 3.11]	id=newid0182;ln=newid0180;
述語	id:97	[5.52, 5.54]	id=newid0183;
ヲ	id:98	[5.37, 5.41]	id=newid0184;ln=newid0183;
ニ	id:99	[5.44, 5.51]	id=newid0185;ln=newid0183;
ガ	id:100	[5.1, 5.7]	id=newid0186;ln=newid0183;
述語	id:101	[5.83, 5.85]	id=newid0187;
ガ	id:102	[5.58, 5.65]	id=newid0188;ln=newid0187;
述語	id:103	[6.20, 6.22]	id=newid0189;
ヲ	id:104	[6.17, 6.19]	id=newid0190;ln=newid0189;
ガ	id:105	[6.12, 6.14]	id=newid0191;ln=newid0189;
述語	id:106	[6.30, 6.32]	id=newid0192;
ヲ	id:107	[6.25, 6.29]	id=newid0193;ln=newid0192;
ガ	id:108	[6.0, 6.4]	id=newid0194;ln=newid0192;
述語	id:109	[6.33, 6.35]	id=newid0195;
ガ	id:110	[6.0, 6.4]	id=newid0196;ln=newid0195;
外の関係	id:111	[6.35, 6.37]	id=newid0197;ln=newid0195;
述語	id:112	[6.38, 6.40]	id=newid0198;
ヲ	id:113	[6.35, 6.37]	id=newid0199;ln=newid0198;
ガ	id:114	[6.0, 6.4]	id=newid0200;ln=newid0198;
述語	id:115	[7.23, 7.25]	id=newid0201;
ヲ	id:116	[7.18, 7.22]	id=newid0202;ln=newid0201;
ガ	id:117	[7.8, 7.11]	id=newid0203;ln=newid0201;
述語	id:118	[7.26, 7.28]	id=newid0204;
ガ	id:119	[7.29, 7.33]	id=newid0205;ln=newid0204;
述語	id:120	[7.34, 7.38]	id=newid0206;
ヲ	id:121	[7.29, 7.33]	id=newid0207;ln=newid0206;
ガ	id:122	[7.8, 7.11]	id=newid0208;ln=newid0206;
述語	id:123	[7.43, 7.45]	id=newid0209;
ガ	id:124	[7.46, 7.48]	id=newid0210;ln=newid0209;
述語	id:125	[7.49, 7.51]	id=newid0211;
ヲ	id:126	[7.46, 7.48]	id=newid0212;ln=newid0211;
ガ	id:127	[7.1, 7.6]	id=newid0213;ln=newid0211;
機能語相当	id:128	[7.69, 7.72]	id=newid0214;
述語	id:129	[7.72, 7.74]	id=newid0215;
ガ	id:130	[7.75, 7.77]	id=newid0217;ln=newid0215;
述語	id:131	[7.78, 7.80]	id=newid0218;
ガ	id:132	[7.75, 7.77]	id=newid0219;ln=newid0218;
述語	id:133	[7.82, 7.85]	id=newid0220;
ガ	id:134	[7.54, 7.58]	id=newid0221;ln=newid0220;
述語	id:135	[9.9, 9.13]	id=newid0222;
ニ	id:136	[9.6, 9.8]	id=newid0223;ln=newid0222;
機能語相当	id:137	[8.4, 8.6]	id=newid0224;
述語	id:138	[8.27, 8.31]	id=newid0225;
ヲ	id:139	[8.22, 8.26]	id=newid0226;ln=newid0225;
ガ	id:140	[8.8, 8.11]	id=newid0227;ln=newid0225;
述語	id:141	[8.34, 8.39]	id=newid0228;
ガ	id:142	[8.8, 8.11]	id=newid0229;ln=newid0228;
述語	id:143	[8.45, 8.49]	id=newid0230;
ガ	id:144	[8.8, 8.11]	id=newid0231;ln=newid0230;
ヲ	id:145	[8.36, 8.38]	id=newid0232;ln=newid0230;
述語	id:146	[10.10, 10.13]	id=newid0233;
ガ	id:147	[10.0, 10.4]	id=newid0234;ln=newid0233;
ヲ	id:148	[10.14, 10.19]	id=newid0235;ln=newid0233;
述語	id:149	[10.27, 10.29]	id=newid0236;
ニ	id:150	[10.14, 10.19]	id=newid0237;ln=newid0236;
ガ	id:151	[10.21, 10.26]	id=newid0238;ln=newid0236;
機能語相当	id:152	[10.31, 10.32]	id=newid0239;
述語	id:153	[10.74, 10.76]	id=newid0240;
ヲ	id:154	[10.67, 10.73]	id=newid0241;ln=newid0240;
ガ	id:155	[10.0, 10.4]	id=newid0242;ln=newid0240;
ガ	id:156	[1.26, 1.36]	id=newid0243;ln=10000;
ヲ	id:157	[1.26, 1.36]	id=newid0244;ln=10000;
ヲ	id:158	[4.0, 4.2]	id=newid0245;ln=10001;
ガ	id:159	[3.0, 3.3]	id=newid0246;ln=10001;
事態	id:160	[4.4, 4.8]	id=newid0247;
ヲ	id:161	[4.0, 4.4]	id=newid0248;ln=newid0247;
ガ	id:162	[3.4, 3.6]	id=newid0249;ln=newid0247;
ガ	id:163	[3.4, 3.6]	id=newid0250;ln=10002;
ガ	id:164	[1.26, 1.36]	id=newid0251;ln=10003;
ヲ	id:165	[1.26, 1.36]	id=newid0252;ln=10003;
ニ	id:166	[5.5, 5.7]	id=newid0253;ln=10003;
ニ	id:167	[5.28, 5.30]	id=newid0254;ln=10004;
ガ	id:168	[1.26, 1.36]	id=newid0255;ln=10004;
ヲ	id:169	[1.26, 1.36]	id=newid0256;ln=10004;
ガ	id:170	[3.0, 3.3]	id=newid0257;ln=10005;
ガ	id:171	[3.0, 3.3]	id=newid0258;ln=10006;
事態	id:172	[5.37, 5.41]	id=newid0259;
ヲ	id:173	[5.32, 5.36]	id=newid0260;ln=newid0259;
ガ	id:175	[5.1, 5.7]	id=newid0262;ln=10007;
ガ	id:176	[5.1, 5.7]	id=newid0263;ln=10008;
事態	id:177	[5.78, 5.80]	id=newid0264;
ガ	id:178	[5.80, 5.81]	id=newid0265;ln=newid0264;
ガ	id:179	[1.26, 1.36]	id=newid0266;ln=10013;
ヲ	id:180	[1.26, 1.36]	id=newid0267;ln=10013;
ニ	id:181	[7.5, 7.6]	id=newid0268;ln=10013;
ガ	id:182	[7.8, 7.11]	id=newid0269;ln=10014;
ガ	id:183	[7.8, 7.11]	id=newid0270;ln=10015;
ガ	id:184	[5.70, 5.74]	id=newid0271;ln=10016;
ヲ	id:186	[7.64, 7.66]	id=newid0273;ln=10017;
ガ	id:187	[1.26, 1.36]	id=newid0274;ln=10019;
ヲ	id:189	[1.26, 1.36]	id=newid0276;ln=10019;
ニ	id:190	[8.24, 8.26]	id=newid0278;ln=10020;
ガ	id:191	[1.26, 1.36]	id=newid0279;ln=10020;
ヲ	id:192	[1.26, 1.36]	id=newid0280;ln=10020;
ガ	id:193	[8.8, 8.11]	id=newid0281;ln=10023;
ヲ	id:194	[8.34, 8.38]	id=newid0282;ln=10023;
ガ	id:195	[8.8, 8.11]	id=newid0283;ln=10024;
ガ	id:196	[1.26, 1.36]	id=newid0284;ln=10025;
ヲ	id:198	[1.26, 1.36]	id=newid0286;ln=10025;
ガ	id:200	[10.14, 10.19]	id=newid0288;ln=10028;
ヲ	id:201	[10.6, 10.9]	id=newid0289;ln=10028;
ガ	id:202	[1.26, 1.36]	id=newid0290;ln=10029;
ニ	id:203	[10.45, 10.47]	id=newid0291;ln=10029;
ヲ	id:204	[1.26, 1.36]	id=newid0292;ln=10029;
ガ	id:206	[10.38, 10.42]	id=newid0294;ln=10031;
事態	id:207	[10.52, 10.56]	id=newid0295;
ヲ	id:209	[10.52, 10.56]	id=newid0297;ln=newid0295;
ガ	id:210	[10.62, 10.66]	id=newid0299;ln=10033;
ガ	id:211	[10.62, 10.66]	id=newid0300;ln=10035;
ヲ	id:212	[10.67, 10.71]	id=newid0301;ln=10035;
照応	id:213	[3.0, 3.3]	id=newid0302;
照応	id:214	[5.44, 5.47]	id=newid0303;ln=newid0302;
照応	id:215	[3.4, 3.6]	id=newid0304;
照応	id:216	[5.1, 5.7]	id=newid0305;ln=newid0304;
照応	id:217	[4.11, 4.13]	id=newid0306;
照応	id:220	[6.0, 6.3]	id=newid0309;ln=newid0303;
照応	id:221	[6.6, 6.10]	id=newid0310;ln=newid0305;
照応	id:222	[7.1, 7.5]	id=newid0311;ln=newid0310;
照応	id:223	[7.8, 7.11]	id=newid0312;ln=newid0309;
照応	id:226	[7.54, 7.58]	id=newid0315;ln=newid0312;
照応	id:227	[8.8, 8.11]	id=newid0316;ln=newid0315;
照応	id:228	[8.17, 8.21]	id=newid0317;ln=newid0305;
照応	id:232	[10.6, 10.9]	id=newid0321;ln=newid0316;
照応	id:233	[10.34, 10.37]	id=newid0322;ln=newid0321;
照応	id:234	[10.58, 10.61]	id=newid0323;ln=newid0322;
照応	id:235	[10.0, 10.4]	id=newid0324;ln=newid0317;
照応	id:236	[10.62, 10.66]	id=newid0325;ln=newid0324;
照応	id:239	[4.11, 4.15]	id=newid0328;
照応	id:240	[5.70, 5.74]	id=newid0329;ln=newid0328;
ガ	id:241	[8.8, 8.11]	id=newid0330;ln=newid0222;
ヲ	id:242	[8.31, 8.33]	id=newid0331;ln=newid0222;
ニ	id:243	[1.26, 1.36]	id=newid0332;ln=10000;
ガ	id:244	[5.1, 5.7]	id=newid0333;ln=newid0259;
役割	id:245	[5.78, 5.80]	id=newid0334;
ガ	id:246	[1.26, 1.36]	id=newid0335;ln=10009;
ニ	id:247	[6.6, 6.8]	id=newid0336;ln=10009;
ヲ	id:248	[1.26, 1.36]	id=newid0337;ln=10009;
ガ	id:249	[6.0, 6.3]	id=newid0338;ln=10010;
ガ	id:250	[6.6, 6.10]	id=newid0339;ln=10011;
ヲ	id:251	[5.37, 5.41]	id=newid0340;ln=10011;
ニ	id:252	[5.70, 5.74]	id=newid0341;ln=10011;
ヲ	id:253	[6.25, 6.27]	id=newid0342;ln=10012;
ガ	id:254	[5.70, 5.74]	id=newid0343;ln=10012;
ヲ	id:255	[5.55, 5.57]	id=newid0344;ln=10016;
ガ	id:256	[5.70, 5.74]	id=newid0345;ln=10017;
ニ	id:257	[8.17, 8.19]	id=newid0346;ln=10019;
ニ	id:258	[10.0, 10.2]	id=newid0347;ln=10025;
ガ	id:259	[10.0, 10.4]	id=newid0348;ln=10027;
ガ	id:261	[10.38, 10.42]	id=newid0350;ln=10030;
ヲ	id:262	[10.43, 10.47]	id=newid0351;ln=10030;
ヲ	id:263	[10.48, 10.52]	id=newid0352;ln=newid0295;
ガ	id:264	[10.0, 10.4]	id=newid0353;ln=newid0295;
ガ	id:265	[1.26, 1.36]	id=newid0354;ln=10032;
ニ	id:266	[10.62, 10.64]	id=newid0355;ln=10032;
ヲ	id:267	[1.26, 1.36]	id=newid0356;ln=10032;
ガ	id:268	[10.62, 10.66]	id=newid0357;ln=10034;
照応	id:269	[4.0, 4.10]	id=newid0358;
照応	id:270	[5.55, 5.57]	id=newid0359;ln=newid0358;
照応	id:271	[4.11, 4.13]	id=newid0360;
照応	id:272	[5.70, 5.72]	id=newid0361;ln=newid0360;
照応	id:273	[5.9, 5.25]	id=newid0362;
照応	id:274	[7.12, 7.16]	id=newid0363;ln=newid0362;
照応	id:275	[9.0, 9.4]	id=newid0364;ln=newid0363;
照応	id:276	[10.38, 10.42]	id=newid0365;ln=newid0364;
</tags>
</text>
<text id=PN4f_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
159
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
事態	id:6	[3.8, 3.10]	id=10001;
np	id:7	[3.4, 3.10]	id=newid0105;
np	id:8	[4.1, 4.4]	id=newid0106;
事態	id:9	[4.7, 4.9]	id=10002;
np	id:10	[4.5, 4.10]	id=newid0107;
np	id:11	[4.10, 4.17]	id=newid0108;
np	id:12	[4.19, 4.21]	id=newid0109;
事態	id:13	[4.25, 4.27]	id=10003;
np	id:14	[4.22, 4.31]	id=newid0110;
np	id:15	[4.32, 4.34]	id=newid0111;
np	id:16	[4.36, 4.38]	id=newid0112;
事態	id:17	[4.45, 4.47]	id=10005;
np	id:18	[4.43, 4.47]	id=newid0114;
np	id:19	[4.48, 4.50]	id=newid0115;
np	id:20	[4.51, 4.57]	id=newid0117;
事態	id:21	[4.67, 4.69]	id=10007;
np	id:22	[4.65, 4.70]	id=newid0118;
np	id:23	[4.70, 4.73]	id=newid0119;
事態	id:24	[4.74, 4.76]	id=10008;
np	id:25	[4.74, 4.78]	id=newid0120;
事態	id:26	[4.80, 4.82]	id=10009;
np	id:27	[4.80, 4.83]	id=newid0121;
事態	id:28	[4.91, 4.93]	id=10011;
np	id:29	[4.91, 4.93]	id=newid0123;
述語	id:30	[3.8, 3.10]	id=newid0124;
ニ	id:31	[3.4, 3.8]	id=newid0125;ln=newid0124;
ガ	id:32	[4.5, 4.10]	id=newid0126;ln=newid0124;
機能語相当	id:33	[4.39, 4.42]	id=newid0127;
述語	id:34	[4.61, 4.64]	id=newid0128;
ヲ	id:35	[4.48, 4.50]	id=newid0129;ln=newid0128;
ニ	id:36	[4.80, 4.83]	id=newid0130;ln=newid0128;
ガ	id:37	[4.65, 4.70]	id=newid0131;ln=newid0128;
述語	id:38	[4.84, 4.87]	id=newid0132;
ヲ	id:39	[4.80, 4.83]	id=newid0133;ln=newid0132;
ガ	id:40	[4.5, 4.10]	id=newid0134;ln=newid0132;
述語	id:41	[4.94, 4.97]	id=newid0135;
ガ	id:42	[4.5, 4.10]	id=newid0136;ln=newid0135;
ヲ	id:43	[3.4, 3.6]	id=newid0137;ln=10000;
ガ	id:44	[3.1, 3.3]	id=newid0138;ln=10000;
ニ	id:45	[3.4, 3.8]	id=newid0139;ln=10001;
ガ	id:46	[4.5, 4.10]	id=newid0140;ln=10001;
ガ	id:47	[4.9, 4.10]	id=newid0141;ln=10002;
ヲ	id:48	[4.5, 4.7]	id=newid0142;ln=10002;
ガ	id:49	[1.26, 1.36]	id=newid0143;ln=10003;
事態	id:50	[4.36, 4.38]	id=newid0146;
ヲ	id:51	[4.22, 4.31]	id=newid0147;ln=newid0146;
ガ	id:52	[1.26, 1.36]	id=newid0148;ln=newid0146;
ヲ	id:53	[4.36, 4.38]	id=newid0149;ln=10005;
ガ	id:54	[1.26, 1.36]	id=newid0150;ln=10005;
ガ	id:55	[4.69, 4.70]	id=newid0151;ln=10007;
ヲ	id:56	[4.65, 4.67]	id=newid0153;ln=10007;
ニ	id:57	[4.76, 4.78]	id=newid0154;ln=10008;
ガ	id:58	[4.71, 4.73]	id=newid0155;ln=10008;
ガ	id:59	[4.65, 4.70]	id=newid0156;ln=10009;
ヲ	id:60	[1.26, 1.36]	id=newid0157;ln=10009;
ガ	id:61	[4.5, 4.10]	id=newid0158;ln=10011;
</tags>
</text>
<text id=PN4f_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
628
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.6, 4.8]	id=10000;
np	id:6	[4.0, 4.8]	id=newid0105;
np	id:7	[4.8, 4.11]	id=newid0106;
事態	id:8	[5.0, 5.2]	id=10001;
np	id:9	[5.0, 5.4]	id=newid0107;
事態	id:10	[5.10, 5.12]	id=10002;
np	id:11	[5.10, 5.14]	id=newid0108;
np	id:12	[6.0, 6.13]	id=newid0109;
np	id:13	[6.14, 6.16]	id=newid0110;
np	id:14	[6.20, 6.24]	id=newid0112;
np	id:15	[6.25, 6.27]	id=newid0113;
np	id:16	[6.28, 6.31]	id=newid0114;
np	id:17	[6.32, 6.34]	id=newid0116;
事態	id:18	[6.41, 6.43]	id=10004;
np	id:19	[6.39, 6.45]	id=newid0118;
np	id:20	[6.48, 6.50]	id=newid0119;
np	id:21	[6.58, 6.60]	id=newid0120;
np	id:22	[6.61, 6.63]	id=newid0122;
np	id:23	[7.0, 7.2]	id=newid0123;
np	id:24	[7.3, 7.7]	id=newid0124;
事態	id:25	[7.8, 7.10]	id=10005;
np	id:26	[7.8, 7.10]	id=newid0126;
np	id:27	[7.11, 7.13]	id=newid0127;
事態	id:28	[7.19, 7.21]	id=10006;
np	id:29	[7.19, 7.22]	id=newid0128;
np	id:30	[7.23, 7.26]	id=newid0129;
事態	id:31	[7.27, 7.29]	id=10007;
np	id:32	[7.27, 7.30]	id=newid0130;
np	id:33	[7.31, 7.38]	id=newid0131;
np	id:34	[7.39, 7.40]	id=newid0133;
np	id:35	[7.44, 7.47]	id=newid0134;
事態	id:36	[7.48, 7.50]	id=10008;
np	id:37	[7.48, 7.50]	id=newid0136;
np	id:38	[7.55, 7.58]	id=newid0138;
np	id:39	[8.0, 8.5]	id=newid0139;
np	id:40	[8.6, 8.8]	id=newid0140;
np	id:41	[8.8, 8.9]	id=newid0141;
事態	id:42	[9.0, 9.2]	id=10010;
np	id:43	[9.0, 9.3]	id=newid0142;
np	id:44	[9.4, 9.10]	id=newid0143;
np	id:45	[9.14, 9.16]	id=newid0144;
np	id:46	[9.23, 9.25]	id=newid0145;
np	id:47	[10.0, 10.2]	id=newid0146;
np	id:48	[10.15, 10.17]	id=newid0147;
np	id:49	[10.20, 10.22]	id=newid0149;
np	id:50	[10.22, 10.24]	id=newid0150;
np	id:51	[10.27, 10.31]	id=newid0151;
np	id:52	[10.33, 10.35]	id=newid0152;
事態	id:53	[10.42, 10.44]	id=10011;
np	id:54	[10.41, 10.45]	id=newid0154;
np	id:55	[11.0, 11.3]	id=newid0155;
事態	id:56	[11.4, 11.6]	id=10013;
np	id:57	[11.4, 11.6]	id=newid0157;
np	id:58	[11.7, 11.9]	id=newid0159;
np	id:59	[11.12, 11.20]	id=newid0160;
np	id:60	[11.24, 11.27]	id=newid0162;
np	id:61	[11.28, 11.30]	id=newid0163;
np	id:62	[11.31, 11.34]	id=newid0164;
np	id:63	[11.35, 11.37]	id=newid0165;
np	id:64	[12.0, 12.3]	id=newid0166;
事態	id:65	[12.4, 12.6]	id=10014;
np	id:66	[12.4, 12.7]	id=newid0167;
事態	id:67	[12.9, 12.11]	id=10015;
np	id:68	[12.9, 12.11]	id=newid0168;
事態	id:69	[13.1, 13.3]	id=10016;
np	id:70	[13.0, 13.3]	id=newid0170;
np	id:71	[13.7, 13.9]	id=newid0172;
np	id:72	[13.11, 13.13]	id=newid0173;
事態	id:73	[13.14, 13.16]	id=10017;
np	id:74	[13.14, 13.17]	id=newid0174;
np	id:75	[13.22, 13.24]	id=newid0176;
np	id:76	[13.25, 13.28]	id=newid0178;
np	id:77	[13.33, 13.35]	id=newid0180;
np	id:78	[13.37, 13.40]	id=newid0181;
np	id:79	[13.48, 13.50]	id=newid0183;
事態	id:80	[14.4, 14.6]	id=10020;
np	id:81	[14.4, 14.8]	id=newid0184;
np	id:82	[14.8, 14.13]	id=newid0185;
事態	id:83	[14.16, 14.18]	id=10021;
np	id:84	[14.16, 14.19]	id=newid0186;
np	id:85	[14.20, 14.23]	id=newid0187;
np	id:86	[15.0, 15.5]	id=newid0188;
np	id:87	[15.6, 15.11]	id=newid0190;
np	id:88	[15.15, 15.25]	id=newid0192;
np	id:89	[15.26, 15.27]	id=newid0194;
np	id:90	[15.28, 15.31]	id=newid0196;
np	id:91	[15.32, 15.33]	id=newid0197;
np	id:92	[15.34, 15.39]	id=newid0198;
np	id:93	[15.55, 15.58]	id=newid0201;
事態	id:94	[15.63, 15.65]	id=10024;
事態	id:95	[15.74, 15.76]	id=10026;
np	id:96	[15.62, 15.78]	id=newid0202;
np	id:97	[16.0, 16.3]	id=newid0203;
np	id:98	[16.4, 16.6]	id=newid0204;
事態	id:99	[16.7, 16.9]	id=10027;
np	id:100	[16.7, 16.10]	id=newid0205;
事態	id:101	[16.11, 16.13]	id=10028;
事態	id:102	[16.13, 16.15]	id=10029;
np	id:103	[16.11, 16.18]	id=newid0206;
np	id:104	[16.19, 16.21]	id=newid0207;
np	id:105	[16.22, 16.24]	id=newid0209;
np	id:106	[17.2, 17.6]	id=newid0211;
np	id:107	[17.11, 17.13]	id=newid0213;
np	id:108	[17.14, 17.20]	id=newid0215;
事態	id:109	[17.24, 17.26]	id=10031;
np	id:110	[17.23, 17.26]	id=newid0217;
np	id:111	[18.0, 18.2]	id=newid0218;
np	id:112	[18.2, 18.5]	id=newid0219;
事態	id:113	[18.6, 18.8]	id=10032;
事態	id:114	[18.8, 18.10]	id=10033;
np	id:115	[18.6, 18.12]	id=newid0220;
np	id:116	[18.13, 18.19]	id=newid0221;
np	id:117	[18.22, 18.26]	id=newid0223;
np	id:118	[18.31, 18.36]	id=newid0225;
np	id:119	[18.36, 18.39]	id=newid0226;
np	id:120	[18.40, 18.47]	id=newid0227;
np	id:121	[18.48, 18.50]	id=newid0228;
np	id:122	[18.50, 18.53]	id=newid0229;
np	id:123	[19.0, 19.6]	id=newid0230;
np	id:124	[20.0, 20.3]	id=newid0231;
事態	id:125	[20.6, 20.8]	id=10035;
事態	id:126	[20.8, 20.10]	id=10036;
np	id:127	[20.3, 20.10]	id=newid0232;
np	id:128	[21.1, 21.18]	id=newid0233;
np	id:129	[21.19, 21.21]	id=newid0234;
np	id:130	[21.22, 21.27]	id=newid0235;
np	id:131	[21.27, 21.32]	id=newid0236;
事態	id:132	[21.33, 21.35]	id=10037;
np	id:133	[21.33, 21.37]	id=newid0237;
np	id:134	[21.39, 21.42]	id=newid0238;
事態	id:135	[21.45, 21.47]	id=10038;
np	id:136	[21.43, 21.48]	id=newid0240;
np	id:137	[21.48, 21.53]	id=newid0241;
np	id:138	[21.54, 21.60]	id=newid0242;
np	id:139	[21.61, 21.64]	id=newid0243;
np	id:140	[21.65, 21.72]	id=newid0244;
np	id:141	[21.73, 21.76]	id=newid0245;
np	id:142	[22.0, 22.3]	id=newid0247;
np	id:143	[22.4, 22.6]	id=newid0248;
np	id:144	[22.9, 22.14]	id=newid0250;
事態	id:145	[22.15, 22.17]	id=10041;
np	id:146	[22.15, 22.17]	id=newid0251;
np	id:147	[23.0, 23.2]	id=newid0252;
np	id:148	[23.4, 23.7]	id=newid0253;
np	id:149	[23.12, 23.20]	id=newid0254;
np	id:150	[23.22, 23.25]	id=newid0255;
事態	id:151	[23.28, 23.30]	id=10043;
np	id:152	[23.28, 23.31]	id=newid0256;
np	id:153	[23.32, 23.34]	id=newid0258;
np	id:154	[23.39, 23.41]	id=newid0260;
np	id:155	[23.42, 23.45]	id=newid0262;
np	id:156	[24.0, 24.2]	id=newid0264;
np	id:157	[24.3, 24.17]	id=newid0265;
事態	id:158	[24.19, 24.21]	id=10045;
事態	id:159	[24.21, 24.23]	id=10046;
np	id:160	[24.19, 24.27]	id=newid0266;
np	id:161	[24.29, 24.31]	id=newid0267;
np	id:162	[24.32, 24.37]	id=newid0269;
np	id:163	[24.38, 24.43]	id=newid0270;
np	id:164	[24.44, 24.46]	id=newid0271;
np	id:165	[24.47, 24.52]	id=newid0272;
np	id:166	[24.53, 24.56]	id=newid0273;
np	id:167	[25.0, 25.3]	id=newid0274;
事態	id:168	[25.4, 25.6]	id=10047;
np	id:169	[25.12, 25.14]	id=newid0275;
np	id:170	[25.15, 25.18]	id=newid0276;
np	id:171	[25.22, 25.24]	id=newid0278;
np	id:172	[25.25, 25.28]	id=newid0279;
np	id:173	[25.29, 25.31]	id=newid0280;
事態	id:174	[25.34, 25.36]	id=10049;
np	id:175	[25.34, 25.36]	id=newid0281;
np	id:176	[25.37, 25.41]	id=newid0283;
np	id:177	[25.45, 25.47]	id=newid0285;
np	id:178	[26.1, 26.4]	id=newid0286;
np	id:179	[26.4, 26.8]	id=newid0287;
事態	id:180	[26.9, 26.11]	id=10051;
np	id:181	[26.9, 26.14]	id=newid0288;
np	id:182	[26.16, 26.21]	id=newid0289;
np	id:183	[26.24, 26.29]	id=newid0291;
np	id:184	[26.30, 26.37]	id=newid0292;
np	id:185	[26.38, 26.41]	id=newid0293;
np	id:186	[26.42, 26.48]	id=newid0294;
np	id:187	[26.49, 26.52]	id=newid0295;
事態	id:188	[26.60, 26.62]	id=10053;
事態	id:189	[26.62, 26.64]	id=10054;
np	id:190	[26.60, 26.64]	id=newid0296;
述語	id:191	[3.5, 3.7]	id=newid0297;
ニ	id:192	[3.0, 3.4]	id=newid0298;ln=newid0297;
ガ	id:193	[4.0, 4.4]	id=newid0299;ln=newid0297;
述語	id:194	[4.9, 4.11]	id=newid0300;
ガ	id:195	[4.0, 4.8]	id=newid0301;ln=newid0300;
述語	id:196	[5.2, 5.4]	id=newid0302;
ガ	id:197	[5.0, 5.2]	id=newid0303;ln=newid0302;
述語	id:198	[5.8, 5.10]	id=newid0304;
ガ	id:199	[5.5, 5.8]	id=newid0305;ln=newid0304;
述語	id:202	[6.17, 6.19]	id=newid0308;
ヲ	id:203	[6.14, 6.16]	id=newid0309;ln=newid0308;
ガ	id:204	[6.20, 6.24]	id=newid0310;ln=newid0308;
述語	id:205	[6.35, 6.38]	id=newid0311;
ガ	id:206	[6.28, 6.31]	id=newid0312;ln=newid0311;
ヲ	id:207	[6.39, 6.45]	id=newid0313;ln=newid0311;
述語	id:208	[6.51, 6.53]	id=newid0314;
ヲ	id:209	[6.39, 6.45]	id=newid0315;ln=newid0314;
助動詞	id:211	[6.53, 6.54]	id=newid0318;
追加無し	id:212	[6.53, 6.54]	id=newid0319;ln=newid0318;
述語	id:213	[6.64, 6.67]	id=newid0320;
ガ	id:214	[6.58, 6.60]	id=newid0321;ln=newid0320;
述語	id:215	[7.13, 7.15]	id=newid0322;
ニ	id:216	[7.3, 7.7]	id=newid0323;ln=newid0322;
ガ	id:217	[7.8, 7.10]	id=newid0324;ln=newid0322;
述語	id:218	[7.41, 7.43]	id=newid0325;
ガ	id:219	[7.34, 7.38]	id=newid0326;ln=newid0325;
述語	id:220	[7.51, 7.54]	id=newid0327;
ガ	id:221	[7.48, 7.50]	id=newid0328;ln=newid0327;
述語	id:222	[7.55, 7.58]	id=newid0329;
ガ	id:223	[7.44, 7.47]	id=newid0330;ln=newid0329;
述語	id:224	[8.6, 8.11]	id=newid0331;
ガ	id:225	[8.1, 8.5]	id=newid0332;ln=newid0331;
述語	id:226	[9.10, 9.12]	id=newid0333;
ガ	id:227	[9.0, 9.3]	id=newid0334;ln=newid0333;
述語	id:228	[9.14, 9.18]	id=newid0335;
ヲ	id:229	[9.0, 9.3]	id=newid0336;ln=newid0335;
述語	id:231	[9.20, 9.23]	id=newid0338;
ガ	id:232	[9.14, 9.19]	id=newid0339;ln=newid0338;
外の関係	id:233	[9.23, 9.25]	id=newid0340;ln=newid0338;
述語	id:234	[10.4, 10.6]	id=newid0341;
ガ	id:235	[7.44, 7.47]	id=newid0342;ln=newid0341;
ヲ	id:236	[1.26, 1.36]	id=newid0343;ln=newid0341;
助動詞	id:237	[10.6, 10.8]	id=newid0344;
追加無し	id:238	[10.6, 10.8]	id=newid0345;ln=newid0344;
述語	id:239	[10.9, 10.11]	id=newid0346;
ヲ	id:240	[1.26, 1.36]	id=newid0347;ln=newid0346;
ガ	id:241	[7.44, 7.47]	id=newid0348;ln=newid0346;
助動詞	id:242	[10.11, 10.13]	id=newid0349;
追加無し	id:243	[10.11, 10.13]	id=newid0350;ln=newid0349;
述語	id:244	[10.22, 10.24]	id=newid0351;
ガ	id:245	[10.15, 10.17]	id=newid0352;ln=newid0351;
述語	id:246	[10.36, 10.38]	id=newid0353;
ヲ	id:247	[10.33, 10.35]	id=newid0354;ln=newid0353;
ガ	id:248	[10.0, 10.2]	id=newid0355;ln=newid0353;
助動詞	id:249	[10.38, 10.40]	id=newid0356;
追加無し	id:250	[10.38, 10.40]	id=newid0357;ln=newid0356;
述語	id:251	[10.47, 10.50]	id=newid0358;
ガ	id:252	[10.0, 10.2]	id=newid0359;ln=newid0358;
述語	id:253	[11.7, 11.9]	id=newid0360;
ガ	id:254	[11.4, 11.6]	id=newid0361;ln=newid0360;
述語	id:255	[11.21, 11.23]	id=newid0362;
ガ	id:256	[11.12, 11.20]	id=newid0363;ln=newid0362;
述語	id:257	[11.28, 11.30]	id=newid0364;
ガ	id:258	[11.7, 11.11]	id=newid0365;ln=newid0364;
述語	id:259	[11.35, 11.37]	id=newid0366;
ガ	id:260	[11.7, 11.11]	id=newid0367;ln=newid0366;
述語	id:261	[12.4, 12.7]	id=newid0368;
ヲ	id:262	[11.4, 11.6]	id=newid0369;ln=newid0368;
ガ	id:263	[10.0, 10.2]	id=newid0370;ln=newid0368;
述語	id:264	[12.12, 12.14]	id=newid0371;
ニ	id:265	[12.9, 12.11]	id=newid0372;ln=newid0371;
ガ	id:266	[12.0, 12.4]	id=newid0373;ln=newid0371;
述語	id:267	[13.4, 13.7]	id=newid0374;
ガ	id:268	[13.1, 13.3]	id=newid0375;ln=newid0374;
外の関係	id:269	[13.7, 13.9]	id=newid0376;ln=newid0374;
述語	id:270	[13.18, 13.22]	id=newid0377;
ガ	id:271	[13.14, 13.17]	id=newid0378;ln=newid0377;
述語	id:272	[13.25, 13.28]	id=newid0379;
ガ	id:273	[13.22, 13.24]	id=newid0380;ln=newid0379;
外の関係	id:274	[13.33, 13.35]	id=newid0381;ln=newid0379;
述語	id:275	[13.37, 13.40]	id=newid0382;
ガ	id:276	[7.44, 7.47]	id=newid0383;ln=newid0382;
ヲ	id:277	[1.26, 1.36]	id=newid0384;ln=newid0382;
述語	id:278	[13.45, 13.48]	id=newid0385;
ガ	id:279	[13.37, 13.44]	id=newid0386;ln=newid0385;
述語	id:280	[14.8, 14.13]	id=newid0387;
ガ	id:281	[14.4, 14.8]	id=newid0388;ln=newid0387;
ハ	id:282	[14.16, 14.19]	id=newid0389;ln=newid0387;
機能語相当	id:283	[14.14, 14.16]	id=newid0390;
述語	id:284	[14.24, 14.27]	id=newid0391;
ガ	id:285	[14.20, 14.23]	id=newid0392;ln=newid0391;
述語	id:286	[15.12, 15.14]	id=newid0393;
ガ	id:287	[15.0, 15.5]	id=newid0394;ln=newid0393;
ヲ	id:288	[15.6, 15.11]	id=newid0395;ln=newid0393;
述語	id:289	[15.45, 15.46]	id=newid0396;
ニ	id:290	[15.41, 15.44]	id=newid0397;ln=newid0396;
ヲ	id:291	[15.35, 15.39]	id=newid0398;ln=newid0396;
述語	id:293	[15.49, 15.52]	id=newid0400;
述語	id:295	[15.59, 15.61]	id=newid0402;
ガ	id:296	[15.55, 15.58]	id=newid0403;ln=newid0402;
機能語相当	id:297	[15.80, 15.82]	id=newid0404;
述語	id:298	[16.25, 16.26]	id=newid0405;
ヲ	id:299	[16.19, 16.21]	id=newid0406;ln=newid0405;
ニ	id:300	[16.22, 16.24]	id=newid0407;ln=newid0405;
ガ	id:301	[16.1, 16.3]	id=newid0408;ln=newid0405;
述語	id:302	[17.7, 17.10]	id=newid0409;
ヲ	id:303	[17.2, 17.6]	id=newid0410;ln=newid0409;
ガ	id:304	[16.1, 16.3]	id=newid0411;ln=newid0409;
述語	id:305	[17.24, 17.26]	id=newid0412;
ヲ	id:306	[17.11, 17.13]	id=newid0413;ln=newid0412;
ニ	id:307	[17.14, 17.20]	id=newid0414;ln=newid0412;
ガ	id:308	[16.1, 16.3]	id=newid0415;ln=newid0412;
述語	id:309	[18.27, 18.30]	id=newid0416;
ヲ	id:310	[18.13, 18.19]	id=newid0417;ln=newid0416;
ガ	id:311	[18.22, 18.26]	id=newid0418;ln=newid0416;
述語	id:312	[18.54, 18.56]	id=newid0419;
ヲ	id:313	[18.36, 18.39]	id=newid0420;ln=newid0419;
ガ	id:314	[17.16, 17.20]	id=newid0421;ln=newid0419;
助動詞	id:315	[18.56, 18.59]	id=newid0422;
追加無し	id:316	[18.56, 18.59]	id=newid0423;ln=newid0422;
述語	id:318	[20.8, 20.10]	id=newid0425;
ヲ	id:319	[20.0, 20.8]	id=newid0426;ln=newid0425;
ガ	id:320	[19.0, 19.6]	id=newid0427;ln=newid0425;
述語	id:321	[21.77, 21.83]	id=newid0429;
ヲ	id:322	[21.61, 21.64]	id=newid0430;ln=newid0429;
ニ	id:323	[21.73, 21.76]	id=newid0431;ln=newid0429;
ガ	id:324	[21.1, 21.18]	id=newid0432;ln=newid0429;
述語	id:325	[21.84, 21.87]	id=newid0433;
ガ	id:326	[21.1, 21.18]	id=newid0434;ln=newid0433;
述語	id:327	[22.7, 22.9]	id=newid0437;
ヲ	id:328	[22.0, 22.3]	id=newid0438;ln=newid0437;
ニ	id:329	[22.4, 22.6]	id=newid0439;ln=newid0437;
ガ	id:330	[1.26, 1.36]	id=newid0440;ln=newid0437;
述語	id:331	[22.18, 22.20]	id=newid0441;
ガ	id:332	[22.0, 22.3]	id=newid0443;ln=newid0441;
述語	id:333	[23.8, 23.11]	id=newid0444;
ガ	id:334	[23.12, 23.20]	id=newid0445;ln=newid0444;
述語	id:335	[23.35, 23.39]	id=newid0446;
ヲ	id:336	[23.32, 23.34]	id=newid0447;ln=newid0446;
外の関係	id:337	[23.39, 23.41]	id=newid0448;ln=newid0446;
ガ	id:338	[23.28, 23.31]	id=newid0449;ln=newid0446;
述語	id:339	[23.42, 23.45]	id=newid0450;
ガ	id:340	[23.39, 23.41]	id=newid0451;ln=newid0450;
ニ	id:341	[23.28, 23.31]	id=newid0452;ln=newid0450;
述語	id:342	[23.48, 23.50]	id=newid0453;
ガ	id:343	[23.42, 23.47]	id=newid0454;ln=newid0453;
述語	id:345	[24.57, 24.59]	id=newid0456;
ガ	id:346	[24.19, 24.27]	id=newid0457;ln=newid0456;
述語	id:347	[25.4, 25.9]	id=newid0458;
ヲ	id:348	[25.12, 25.14]	id=newid0459;ln=newid0458;
述語	id:349	[25.19, 25.22]	id=newid0461;
ヲ	id:350	[25.15, 25.18]	id=newid0462;ln=newid0461;
ガ	id:351	[23.0, 23.2]	id=newid0463;ln=newid0458;
ガ	id:352	[23.0, 23.2]	id=newid0464;ln=newid0461;
述語	id:353	[25.42, 25.44]	id=newid0465;
ニ	id:354	[25.34, 25.36]	id=newid0466;ln=newid0465;
ヲ	id:355	[25.37, 25.41]	id=newid0467;ln=newid0465;
ガ	id:356	[23.0, 23.2]	id=newid0468;ln=newid0465;
述語	id:357	[25.48, 25.51]	id=newid0469;
ガ	id:358	[25.45, 25.47]	id=newid0470;ln=newid0469;
ニ	id:359	[24.24, 24.27]	id=newid0471;ln=newid0469;
述語	id:360	[26.22, 26.24]	id=newid0472;
ヲ	id:361	[26.9, 26.14]	id=newid0473;ln=newid0472;
ニ	id:362	[26.16, 26.21]	id=newid0474;ln=newid0472;
ガ	id:363	[1.26, 1.36]	id=newid0475;ln=newid0472;
述語	id:364	[26.24, 26.29]	id=newid0476;
ガ	id:365	[26.9, 26.14]	id=newid0477;ln=newid0476;
述語	id:366	[26.30, 26.37]	id=newid0478;
ガ	id:367	[26.9, 26.14]	id=newid0479;ln=newid0478;
述語	id:368	[26.42, 26.48]	id=newid0480;
ガ	id:369	[26.38, 26.41]	id=newid0481;ln=newid0480;
述語	id:370	[26.49, 26.52]	id=newid0482;
ガ	id:371	[26.38, 26.41]	id=newid0483;ln=newid0482;
述語	id:372	[26.53, 26.56]	id=newid0484;
ヲ	id:373	[26.38, 26.41]	id=newid0485;ln=newid0484;
ガ	id:374	[23.0, 23.2]	id=newid0486;ln=newid0484;
述語	id:375	[26.65, 26.67]	id=newid0487;
事態	id:377	[3.2, 3.4]	id=newid0489;
ガ	id:378	[7.27, 7.30]	id=newid0490;ln=newid0489;
事態	id:379	[4.0, 4.2]	id=newid0491;
ガ	id:380	[4.2, 4.4]	id=newid0492;ln=newid0491;
ヲ	id:381	[4.0, 4.4]	id=newid0493;ln=10000;
ガ	id:382	[6.28, 6.31]	id=newid0494;ln=10000;
ガ	id:383	[4.0, 4.4]	id=newid0495;ln=10001;
ヲ	id:384	[4.4, 4.8]	id=newid0496;ln=10001;
事態	id:385	[5.5, 5.8]	id=newid0497;
ガ	id:386	[4.0, 4.4]	id=newid0498;ln=newid0497;
ガ	id:387	[4.0, 4.4]	id=newid0499;ln=10002;
ヲ	id:388	[1.26, 1.36]	id=newid0500;ln=10002;
事態	id:389	[6.20, 6.22]	id=newid0501;
ガ	id:390	[6.22, 6.24]	id=newid0502;ln=newid0501;
ガ	id:391	[6.28, 6.31]	id=newid0503;ln=10004;
ヲ	id:392	[6.20, 6.24]	id=newid0504;ln=10004;
ガ	id:393	[6.20, 6.24]	id=newid0505;ln=10005;
ニ	id:394	[7.3, 7.7]	id=newid0506;ln=10005;
ガ	id:395	[7.21, 7.22]	id=newid0507;ln=10006;
ヲ	id:396	[6.20, 6.22]	id=newid0508;ln=10006;
事態	id:397	[7.23, 7.26]	id=newid0509;
ガ	id:398	[7.19, 7.22]	id=newid0510;ln=newid0509;
ガ	id:399	[7.29, 7.30]	id=newid0511;ln=10007;
ヲ	id:400	[1.26, 1.36]	id=newid0512;ln=10007;
事態	id:401	[7.36, 7.38]	id=newid0513;
ガ	id:402	[7.27, 7.30]	id=newid0514;ln=newid0513;
ガ	id:403	[7.44, 7.47]	id=newid0515;ln=10008;
ヲ	id:404	[1.26, 1.36]	id=newid0516;ln=10008;
事態	id:405	[8.1, 8.3]	id=newid0517;
ガ	id:406	[6.28, 6.31]	id=newid0518;ln=newid0517;
ニ	id:407	[7.44, 7.47]	id=newid0519;ln=newid0517;
ヲ	id:408	[1.26, 1.36]	id=newid0520;ln=newid0517;
ニ	id:409	[7.44, 7.47]	id=newid0521;ln=10010;
ガ	id:410	[6.28, 6.31]	id=newid0522;ln=10010;
ヲ	id:411	[1.26, 1.36]	id=newid0523;ln=10010;
ガ	id:412	[10.44, 10.45]	id=newid0524;ln=10011;
ヲ	id:413	[1.26, 1.36]	id=newid0525;ln=10011;
ヲ	id:414	[9.0, 9.2]	id=newid0526;ln=10013;
ガ	id:415	[7.44, 7.47]	id=newid0527;ln=10013;
ガ	id:416	[10.0, 10.2]	id=newid0528;ln=10014;
ガ	id:418	[10.0, 10.2]	id=newid0530;ln=10015;
ヲ	id:419	[11.4, 11.6]	id=newid0531;ln=10015;
ガ	id:420	[7.44, 7.47]	id=newid0532;ln=10016;
ヲ	id:421	[9.0, 9.2]	id=newid0533;ln=10016;
ヲ	id:422	[13.11, 13.13]	id=newid0534;ln=10017;
ガ	id:423	[1.26, 1.36]	id=newid0535;ln=10017;
ヲ	id:424	[14.6, 14.8]	id=newid0536;ln=10020;
ガ	id:425	[1.26, 1.36]	id=newid0537;ln=10020;
ガ	id:426	[14.18, 14.19]	id=newid0538;ln=10021;
事態	id:428	[14.20, 14.23]	id=newid0541;
ガ	id:429	[14.16, 14.19]	id=newid0542;ln=newid0541;
事態	id:430	[15.35, 15.37]	id=newid0543;
ガ	id:431	[15.29, 15.31]	id=newid0544;ln=newid0543;
ガ	id:432	[15.65, 15.69]	id=newid0545;ln=10024;
ガ	id:434	[15.15, 15.23]	id=newid0547;ln=10027;
ヲ	id:435	[15.36, 15.37]	id=newid0548;ln=10028;
ガ	id:436	[16.19, 16.21]	id=newid0549;ln=10028;
ヲ	id:437	[16.11, 16.13]	id=newid0550;ln=10029;
ガ	id:438	[16.1, 16.3]	id=newid0551;ln=10029;
事態	id:439	[17.16, 17.18]	id=newid0552;
ガ	id:440	[17.18, 17.20]	id=newid0553;ln=newid0552;
ヲ	id:441	[17.11, 17.13]	id=newid0554;ln=10031;
ニ	id:442	[17.14, 17.20]	id=newid0555;ln=10031;
ガ	id:443	[16.1, 16.3]	id=newid0556;ln=10031;
ヲ	id:444	[18.8, 18.12]	id=newid0557;ln=10032;
ガ	id:445	[1.26, 1.36]	id=newid0558;ln=10032;
ヲ	id:446	[13.11, 13.13]	id=newid0559;ln=10033;
ガ	id:447	[1.26, 1.36]	id=newid0560;ln=10033;
ガ	id:448	[19.0, 19.6]	id=newid0561;ln=10035;
ヲ	id:449	[20.6, 20.8]	id=newid0562;ln=10036;
ガ	id:450	[19.0, 19.6]	id=newid0563;ln=10036;
ヲ	id:451	[21.35, 21.37]	id=newid0564;ln=10037;
ガ	id:452	[21.1, 21.18]	id=newid0565;ln=10037;
ヲ	id:453	[21.39, 21.42]	id=newid0566;ln=10038;
ガ	id:454	[21.1, 21.18]	id=newid0567;ln=10038;
ガ	id:455	[22.0, 22.3]	id=newid0568;ln=10041;
ガ	id:456	[23.30, 23.31]	id=newid0569;ln=10043;
ヲ	id:457	[1.26, 1.36]	id=newid0570;ln=10043;
ガ	id:458	[23.0, 23.2]	id=newid0571;ln=10045;
ガ	id:459	[24.23, 24.24]	id=newid0572;ln=10046;
ガ	id:460	[23.0, 23.2]	id=newid0573;ln=10047;
ヲ	id:461	[25.12, 25.14]	id=newid0577;ln=10047;
ガ	id:462	[23.0, 23.2]	id=newid0578;ln=10049;
ヲ	id:463	[25.15, 25.18]	id=newid0580;ln=10049;
ヲ	id:464	[26.11, 26.14]	id=newid0581;ln=10051;
ガ	id:465	[23.0, 23.2]	id=newid0582;ln=10051;
ガ	id:466	[23.0, 23.2]	id=newid0583;ln=10053;
ガ	id:467	[23.0, 23.2]	id=newid0584;ln=10054;
内容/結果物	id:468	[25.34, 25.36]	id=newid0586;
照応	id:469	[6.28, 6.31]	id=newid0587;
照応	id:470	[10.0, 10.2]	id=newid0588;ln=newid0587;
照応	id:471	[16.1, 16.3]	id=newid0589;ln=newid0588;
照応	id:472	[6.61, 6.63]	id=newid0590;
照応	id:473	[21.19, 21.21]	id=newid0591;ln=newid0590;
照応	id:474	[21.43, 21.48]	id=newid0592;
照応	id:475	[21.65, 21.66]	id=newid0593;ln=newid0592;
照応	id:476	[20.0, 20.2]	id=newid0594;
照応	id:477	[22.4, 22.6]	id=newid0595;ln=newid0594;
照応	id:478	[21.1, 21.18]	id=newid0596;
照応	id:479	[23.0, 23.2]	id=newid0597;ln=newid0596;
照応	id:480	[21.1, 21.3]	id=newid0598;
照応	id:481	[23.4, 23.5]	id=newid0599;ln=newid0598;
照応	id:482	[21.22, 21.27]	id=newid0600;
照応	id:483	[26.1, 26.4]	id=newid0601;ln=newid0600;
述語	id:485	[5.12, 5.14]	id=newid0603;
ガ	id:486	[5.10, 5.12]	id=newid0604;ln=newid0603;
ハ	id:487	[4.0, 4.4]	id=newid0605;ln=newid0603;
ガ	id:488	[6.20, 6.24]	id=newid0606;ln=newid0314;
ガ	id:490	[1.26, 1.36]	id=newid0608;ln=newid0335;
外の関係	id:491	[10.15, 10.17]	id=newid0609;ln=newid0346;
ガ	id:492	[14.16, 14.19]	id=newid0610;ln=newid0396;
ガ	id:493	[14.16, 14.19]	id=newid0611;ln=newid0400;
述語	id:494	[18.62, 18.63]	id=newid0612;
ガ	id:495	[16.1, 16.3]	id=newid0613;ln=newid0612;
述語	id:496	[23.52, 23.53]	id=newid0614;
ガ	id:497	[23.0, 23.2]	id=newid0615;ln=newid0614;
ガ	id:498	[21.35, 21.37]	id=newid0616;ln=newid0487;
ニ	id:501	[7.3, 7.7]	id=newid0619;ln=10001;
ニ	id:502	[10.27, 10.31]	id=newid0620;ln=10013;
ヲ	id:503	[11.7, 11.11]	id=newid0621;ln=10014;
ニ	id:505	[10.27, 10.31]	id=newid0623;ln=10016;
ヲ	id:506	[6.20, 6.22]	id=newid0624;ln=10021;
ガ	id:507	[15.76, 15.78]	id=newid0625;ln=10026;
ヲ	id:508	[15.70, 15.74]	id=newid0626;ln=10026;
照応	id:509	[19.0, 19.6]	id=newid0627;ln=newid0597;
</tags>
</text>
<text id=PN4f_00020m_2>
<attribute>
checked	0
</attribute>
<lastid>
114
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.13]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.2, 4.10]	id=newid0107;
np	id:8	[4.11, 4.14]	id=newid0108;
ヲ	id:9	[4.11, 4.14]	ln=1;id=newid0109;
np	id:10	[4.15, 4.17]	id=newid0110;
述語	id:11	[4.15, 4.17]	id=1;
述語	id:12	[3.5, 3.13]	id=newid0111;
ガ	id:13	[3.0, 3.4]	id=newid0112;ln=newid0111;
ガ	id:14	[3.0, 3.4]	id=newid0113;ln=1;
</tags>
</text>
<text id=PN3d_00021m_4>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.5, 3.7]	id=10001;
np	id:7	[3.5, 3.7]	id=newid0105;
事態	id:8	[3.8, 3.10]	id=10002;comment=「絶望的」もしくは、「絶望視する」ではないのか？一応事態をつけておくが。;
np	id:9	[3.8, 3.10]	id=newid0106;
述語	id:10	[3.8, 3.10]	id=1;
np	id:11	[4.0, 4.8]	id=newid0107;
np	id:12	[5.1, 5.8]	id=newid0108;
np	id:13	[5.9, 5.18]	id=newid0109;
事態	id:14	[5.27, 5.29]	id=10003;
np	id:15	[5.22, 5.30]	id=newid0111;
np	id:16	[5.31, 5.35]	id=newid0113;
np	id:17	[5.36, 5.44]	id=newid0114;
np	id:18	[5.45, 5.53]	id=newid0115;
np	id:19	[5.54, 5.59]	id=newid0116;
np	id:20	[6.0, 6.2]	id=newid0118;
np	id:21	[7.0, 7.7]	id=newid0119;
事態	id:22	[7.8, 7.10]	id=10006;
np	id:23	[7.8, 7.12]	id=newid0121;
事態	id:24	[7.13, 7.15]	id=10007;
np	id:25	[7.13, 7.16]	id=newid0123;
np	id:26	[8.0, 8.5]	id=newid0124;
事態	id:27	[8.10, 8.12]	id=10008;
np	id:28	[8.10, 8.13]	id=newid0126;
np	id:29	[8.14, 8.18]	id=newid0127;
np	id:30	[8.19, 8.28]	id=newid0128;
np	id:31	[8.30, 8.37]	id=newid0129;
np	id:32	[8.38, 8.40]	id=newid0130;
事態	id:33	[8.43, 8.45]	id=10009;
事態	id:34	[8.47, 8.49]	id=10010;
np	id:35	[8.41, 8.51]	id=newid0131;
np	id:36	[8.53, 8.57]	id=newid0132;
事態	id:37	[8.64, 8.66]	id=10011;
np	id:38	[8.58, 8.66]	id=newid0133;
事態	id:39	[8.70, 8.72]	id=10012;
np	id:40	[8.70, 8.72]	id=newid0135;
np	id:41	[8.73, 8.75]	id=newid0136;
ガ	id:42	[4.0, 4.8]	id=newid0137;ln=1;
述語	id:43	[5.19, 5.21]	id=newid0138;
ガ	id:44	[5.9, 5.18]	id=newid0139;ln=newid0138;
ニ	id:45	[5.22, 5.30]	id=newid0140;ln=newid0138;
述語	id:46	[5.60, 5.63]	id=newid0141;
ニ	id:47	[5.54, 5.59]	id=newid0142;ln=newid0141;
ガ	id:48	[5.22, 5.30]	id=newid0143;ln=newid0141;
述語	id:49	[6.2, 6.6]	id=newid0144;
ガ	id:50	[1.26, 1.36]	id=newid0145;ln=newid0144;
ヲ	id:51	[6.0, 6.2]	id=newid0146;ln=newid0144;
助動詞	id:52	[6.6, 6.7]	id=newid0147;
追加無し	id:53	[6.6, 6.7]	id=newid0148;ln=newid0147;
述語	id:54	[7.13, 7.16]	id=newid0149;
ガ	id:55	[7.0, 7.7]	id=newid0150;ln=newid0149;
ヲ	id:56	[7.8, 7.12]	id=newid0151;ln=newid0149;
機能語相当	id:57	[8.6, 8.8]	id=newid0152;
述語	id:58	[8.41, 8.51]	id=newid0153;
ガ	id:59	[8.10, 8.13]	id=newid0154;ln=newid0153;
機能語相当	id:60	[8.67, 8.70]	id=newid0155;
述語	id:61	[8.76, 8.84]	id=newid0156;
ガ	id:63	[3.3, 3.4]	id=newid0158;ln=10000;
ガ	id:64	[3.0, 3.4]	id=newid0159;ln=10001;
ガ	id:65	[1.26, 1.36]	id=newid0160;ln=10002;
事態	id:67	[5.24, 5.26]	id=newid0162;
ガ	id:68	[5.22, 5.24]	id=newid0163;ln=newid0162;
ニ	id:69	[5.26, 5.30]	id=newid0164;ln=newid0162;
ガ	id:70	[5.29, 5.30]	id=newid0165;ln=10003;
ガ	id:71	[5.26, 5.30]	id=newid0166;ln=10006;
ヲ	id:72	[7.8, 7.12]	id=newid0167;ln=10007;
ガ	id:73	[7.0, 7.7]	id=newid0168;ln=10007;
ガ	id:74	[8.12, 8.13]	id=newid0169;ln=10008;
ニ	id:75	[5.26, 5.30]	id=newid0170;ln=10008;
ヲ	id:76	[8.41, 8.43]	id=newid0171;ln=10009;
ガ	id:77	[8.45, 8.47]	id=newid0172;ln=10009;
ガ	id:78	[8.49, 8.50]	id=newid0173;ln=10010;
ヲ	id:79	[8.41, 8.47]	id=newid0174;ln=10010;
ヲ	id:80	[8.58, 8.64]	id=newid0175;ln=10011;
ガ	id:81	[1.26, 1.36]	id=newid0176;ln=10011;
ガ	id:82	[8.41, 8.51]	id=newid0177;ln=10012;
照応	id:83	[4.0, 4.8]	id=newid0178;
照応	id:84	[5.9, 5.18]	id=newid0179;ln=newid0178;
照応	id:85	[8.14, 8.18]	id=newid0180;ln=newid0179;
照応	id:86	[3.0, 3.4]	id=newid0181;
照応	id:87	[5.22, 5.30]	id=newid0182;ln=newid0181;
照応	id:88	[4.0, 4.4]	id=newid0183;
照応	id:89	[5.1, 5.8]	id=newid0184;ln=newid0183;
照応	id:90	[5.36, 5.41]	id=newid0185;
照応	id:91	[7.0, 7.5]	id=newid0186;ln=newid0185;
照応	id:92	[5.45, 5.52]	id=newid0187;
照応	id:93	[8.1, 8.2]	id=newid0188;ln=newid0187;
照応	id:94	[8.30, 8.34]	id=newid0189;ln=newid0184;
照応	id:95	[8.76, 8.81]	id=newid0190;ln=newid0186;
ガ	id:96	[8.41, 8.51]	id=newid0191;ln=newid0156;
ニ	id:97	[1.26, 1.36]	id=newid0192;ln=10002;
保留	id:98	[3.8, 3.10]	id=newid0193;
</tags>
</text>
<text id=PN3d_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
375
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
事態	id:7	[4.7, 4.9]	id=10001;
np	id:8	[4.5, 4.9]	id=newid0106;
np	id:9	[5.0, 5.5]	id=newid0107;
np	id:10	[5.6, 5.8]	id=newid0108;
事態	id:11	[5.9, 5.11]	id=10002;
np	id:12	[5.9, 5.11]	id=newid0109;
np	id:13	[6.0, 6.9]	id=newid0110;
np	id:14	[6.10, 6.16]	id=newid0111;
事態	id:15	[6.17, 6.19]	id=10003;
np	id:16	[6.16, 6.21]	id=newid0112;
np	id:17	[6.21, 6.24]	id=newid0113;
np	id:18	[6.27, 6.29]	id=newid0115;
np	id:19	[6.29, 6.32]	id=newid0116;
np	id:20	[6.32, 6.34]	id=newid0117;
事態	id:21	[6.35, 6.37]	id=10004;
np	id:22	[6.35, 6.39]	id=newid0118;
np	id:23	[6.40, 6.42]	id=newid0120;
np	id:24	[6.47, 6.49]	id=newid0122;
np	id:25	[6.53, 6.57]	id=newid0124;
np	id:26	[6.58, 6.61]	id=newid0125;
事態	id:27	[6.69, 6.71]	id=10005;
np	id:28	[6.65, 6.71]	id=newid0126;
np	id:29	[6.72, 6.74]	id=newid0127;
np	id:30	[6.76, 6.79]	id=newid0128;
事態	id:31	[6.82, 6.84]	id=10006;
事態	id:32	[6.84, 6.86]	id=10007;
np	id:33	[6.80, 6.89]	id=newid0129;
np	id:34	[6.89, 6.91]	id=newid0130;
np	id:35	[7.3, 7.5]	id=newid0132;
np	id:36	[7.5, 7.9]	id=newid0133;
np	id:37	[7.10, 7.16]	id=newid0135;
np	id:38	[7.21, 7.23]	id=newid0137;
np	id:39	[7.24, 7.31]	id=newid0139;
np	id:40	[7.41, 7.43]	id=newid0141;
事態	id:41	[7.52, 7.54]	id=10011;
np	id:42	[7.46, 7.56]	id=newid0142;
np	id:43	[7.57, 7.61]	id=newid0143;
np	id:44	[7.68, 7.70]	id=newid0145;
np	id:45	[8.1, 8.4]	id=newid0146;
np	id:46	[8.9, 8.15]	id=newid0147;
事態	id:47	[8.18, 8.20]	id=10014;
事態	id:48	[8.20, 8.22]	id=10015;
np	id:49	[8.16, 8.23]	id=newid0148;
np	id:50	[8.24, 8.32]	id=newid0149;
np	id:51	[8.33, 8.40]	id=newid0150;
事態	id:52	[8.41, 8.43]	id=10016;
事態	id:53	[8.46, 8.48]	id=10017;
np	id:54	[8.41, 8.49]	id=newid0151;
np	id:55	[8.50, 8.60]	id=newid0152;
np	id:56	[8.60, 8.64]	id=newid0153;
np	id:57	[9.0, 9.8]	id=newid0154;
np	id:58	[9.9, 9.11]	id=newid0155;
np	id:59	[9.12, 9.15]	id=newid0157;
np	id:60	[9.28, 9.32]	id=newid0158;
np	id:61	[10.0, 10.3]	id=newid0160;
np	id:62	[10.8, 10.15]	id=newid0162;
np	id:63	[10.17, 10.20]	id=newid0163;
事態	id:64	[10.21, 10.23]	id=10022;
事態	id:65	[10.24, 10.26]	id=10023;
np	id:66	[10.21, 10.27]	id=newid0164;
np	id:67	[10.32, 10.37]	id=newid0166;
事態	id:68	[10.38, 10.40]	id=10025;
事態	id:69	[10.41, 10.43]	id=10026;
事態	id:70	[10.43, 10.45]	id=10027;
np	id:71	[10.38, 10.49]	id=newid0167;
np	id:72	[10.50, 10.57]	id=newid0168;
np	id:73	[10.57, 10.60]	id=newid0169;
事態	id:74	[10.68, 10.70]	id=10028;
np	id:75	[10.63, 10.70]	id=newid0171;
np	id:76	[10.75, 10.77]	id=newid0172;
np	id:77	[10.77, 10.80]	id=newid0173;
np	id:78	[10.80, 10.82]	id=newid0174;
np	id:79	[10.82, 10.86]	id=newid0175;
np	id:80	[10.86, 10.88]	id=newid0176;
np	id:81	[10.88, 10.90]	id=newid0177;
np	id:82	[10.90, 10.95]	id=newid0178;
np	id:83	[10.96, 10.102]	id=newid0179;
np	id:84	[10.103, 10.105]	id=newid0180;
事態	id:85	[10.106, 10.108]	id=10029;
np	id:86	[10.106, 10.110]	id=newid0181;
np	id:87	[10.113, 10.118]	id=newid0182;
np	id:88	[10.123, 10.125]	id=newid0184;
np	id:89	[11.1, 11.6]	id=newid0185;
np	id:90	[11.7, 11.11]	id=newid0186;
事態	id:91	[11.14, 11.16]	id=10031;
np	id:92	[11.12, 11.17]	id=newid0187;
事態	id:93	[11.18, 11.20]	id=10032;
事態	id:94	[11.20, 11.22]	id=10033;
np	id:95	[11.18, 11.22]	id=newid0188;
np	id:96	[11.30, 11.32]	id=newid0190;
np	id:97	[11.35, 11.37]	id=newid0192;
np	id:98	[11.42, 11.44]	id=newid0194;
np	id:99	[11.45, 11.46]	id=newid0196;
np	id:100	[11.53, 11.55]	id=newid0197;
事態	id:101	[11.56, 11.58]	id=10035;
np	id:102	[11.56, 11.58]	id=newid0199;
述語	id:103	[3.5, 3.7]	id=newid0200;
ヲ	id:104	[3.0, 3.5]	id=newid0201;ln=newid0200;
ガ	id:105	[4.5, 4.7]	id=newid0202;ln=newid0200;
述語	id:106	[4.7, 4.9]	id=newid0203;
ヲ	id:107	[4.5, 4.7]	id=newid0204;ln=newid0203;
ガ	id:108	[6.53, 6.57]	id=newid0205;ln=newid0203;
述語	id:109	[5.9, 5.11]	id=newid0206;
ガ	id:110	[5.6, 5.8]	id=newid0207;ln=newid0206;
述語	id:111	[6.45, 6.47]	id=newid0208;
ニ	id:112	[6.40, 6.44]	id=newid0209;ln=newid0208;
ガ	id:113	[6.10, 6.16]	id=newid0210;ln=newid0208;
外の関係	id:114	[6.47, 6.49]	id=newid0211;ln=newid0208;
述語	id:115	[6.50, 6.52]	id=newid0212;
ガ	id:116	[6.47, 6.49]	id=newid0213;ln=newid0212;
述語	id:117	[6.92, 6.95]	id=newid0214;
ヲ	id:118	[6.89, 6.91]	id=newid0215;ln=newid0214;
ガ	id:119	[6.53, 6.57]	id=newid0216;ln=newid0214;
述語	id:120	[7.17, 7.20]	id=newid0217;
ガ	id:121	[7.5, 7.9]	id=newid0218;ln=newid0217;
ヲ	id:122	[7.11, 7.16]	id=newid0219;ln=newid0217;
述語	id:123	[7.32, 7.34]	id=newid0220;
ヲ	id:124	[7.21, 7.23]	id=newid0221;ln=newid0220;
ニ	id:125	[7.24, 7.31]	id=newid0222;ln=newid0220;
ガ	id:126	[7.5, 7.9]	id=newid0223;ln=newid0220;
述語	id:127	[7.37, 7.40]	id=newid0224;
ガ	id:128	[7.5, 7.9]	id=newid0225;ln=newid0224;
述語	id:129	[7.62, 7.65]	id=newid0226;
ガ	id:130	[7.46, 7.56]	id=newid0227;ln=newid0226;
ヲ	id:131	[7.57, 7.61]	id=newid0228;ln=newid0226;
述語	id:132	[7.71, 7.75]	id=newid0229;
ガ	id:133	[7.68, 7.70]	id=newid0230;ln=newid0229;
述語	id:134	[8.1, 8.4]	id=newid0231;
ヲ	id:136	[8.60, 8.64]	id=newid0233;ln=newid0231;
助動詞	id:137	[8.4, 8.5]	id=newid0234;
追加無し	id:138	[8.4, 8.5]	id=newid0235;ln=newid0234;
述語	id:139	[8.60, 8.64]	id=newid0236;
ガ	id:140	[8.1, 8.7]	id=newid0237;ln=newid0236;
述語	id:141	[9.16, 9.19]	id=newid0238;
ヲ	id:142	[7.11, 7.16]	id=newid0239;ln=newid0238;
ガ	id:143	[9.9, 9.11]	id=newid0240;ln=newid0238;
述語	id:144	[9.22, 9.25]	id=newid0241;
ヲ	id:145	[7.11, 7.16]	id=newid0242;ln=newid0241;
ガ	id:146	[9.9, 9.11]	id=newid0243;ln=newid0241;
述語	id:147	[9.33, 9.36]	id=newid0244;
ヲ	id:148	[7.11, 7.16]	id=newid0245;ln=newid0244;
ガ	id:149	[9.9, 9.11]	id=newid0246;ln=newid0244;
述語	id:150	[9.41, 9.44]	id=newid0247;
ガ	id:151	[9.9, 9.11]	id=newid0248;ln=newid0247;
機能語相当	id:152	[9.48, 9.50]	id=newid0249;
機能語相当	id:153	[10.4, 10.6]	id=newid0250;
述語	id:154	[10.28, 10.31]	id=newid0251;
ガ	id:155	[10.50, 10.57]	id=newid0252;ln=newid0251;
述語	id:156	[10.71, 10.73]	id=newid0253;
ガ	id:157	[10.50, 10.57]	id=newid0254;ln=newid0253;
ヲ	id:158	[10.63, 10.70]	id=newid0255;ln=newid0253;
ニ	id:159	[10.8, 10.15]	id=newid0256;ln=newid0253;
助動詞	id:160	[10.73, 10.74]	id=newid0257;
追加無し	id:161	[10.73, 10.74]	id=newid0258;ln=newid0257;
述語	id:162	[10.106, 10.110]	id=newid0259;
ガ	id:163	[10.113, 10.118]	id=newid0260;ln=newid0259;
述語	id:164	[10.119, 10.122]	id=newid0261;
ヲ	id:165	[10.113, 10.118]	id=newid0262;ln=newid0261;
ガ	id:166	[10.8, 10.15]	id=newid0263;ln=newid0261;
外の関係	id:167	[10.123, 10.125]	id=newid0264;ln=newid0261;
述語	id:168	[11.25, 11.26]	id=newid0265;
ヲ	id:169	[11.18, 11.22]	id=newid0266;ln=newid0265;
ガ	id:170	[11.1, 11.6]	id=newid0267;ln=newid0265;
述語	id:171	[11.33, 11.35]	id=newid0268;
ヲ	id:172	[11.30, 11.32]	id=newid0269;ln=newid0268;
ガ	id:173	[11.45, 11.46]	id=newid0270;ln=newid0268;
述語	id:174	[11.38, 11.42]	id=newid0271;
ヲ	id:175	[11.35, 11.37]	id=newid0272;ln=newid0271;
ガ	id:176	[11.45, 11.46]	id=newid0273;ln=newid0271;
述語	id:177	[11.47, 11.50]	id=newid0274;
ヲ	id:178	[11.42, 11.44]	id=newid0275;ln=newid0274;
ガ	id:179	[11.1, 11.6]	id=newid0276;ln=newid0274;
述語	id:180	[11.56, 11.58]	id=newid0277;
ガ	id:181	[11.53, 11.55]	id=newid0278;ln=newid0277;
ヲ	id:182	[3.0, 3.5]	id=newid0279;ln=10000;
ガ	id:183	[4.5, 4.7]	id=newid0280;ln=10000;
ヲ	id:184	[4.5, 4.7]	id=newid0281;ln=10001;
ガ	id:185	[6.53, 6.57]	id=newid0282;ln=10001;
ガ	id:186	[5.6, 5.8]	id=newid0283;ln=10002;
ガ	id:187	[6.10, 6.16]	id=newid0284;ln=10003;
ガ	id:188	[6.10, 6.16]	id=newid0285;ln=10004;
ヲ	id:189	[6.10, 6.16]	id=newid0286;ln=10005;
ガ	id:190	[4.5, 4.7]	id=newid0287;ln=10005;
ヲ	id:191	[6.80, 6.82]	id=newid0288;ln=10006;
ガ	id:192	[6.86, 6.88]	id=newid0289;ln=10006;
ヲ	id:193	[6.80, 6.82]	id=newid0290;ln=10007;
ガ	id:194	[6.86, 6.88]	id=newid0292;ln=10007;
ガ	id:195	[7.54, 7.56]	id=newid0293;ln=10011;
ヲ	id:196	[6.47, 6.49]	id=newid0294;ln=10011;
ヲ	id:197	[8.16, 8.18]	id=newid0295;ln=10014;
ガ	id:198	[8.22, 8.23]	id=newid0296;ln=10014;
ヲ	id:199	[8.16, 8.18]	id=newid0297;ln=10015;
ガ	id:200	[8.22, 8.23]	id=newid0298;ln=10015;
ガ	id:201	[8.50, 8.54]	id=newid0299;ln=10016;
ヲ	id:202	[8.43, 8.46]	id=newid0300;ln=10017;
ガ	id:203	[8.48, 8.49]	id=newid0301;ln=10017;
事態	id:204	[10.1, 10.3]	id=newid0302;
ヲ	id:207	[10.50, 10.57]	id=newid0305;ln=10022;
ヲ	id:208	[10.21, 10.24]	id=newid0306;ln=10023;
ガ	id:209	[1.26, 1.36]	id=newid0307;ln=10023;
ヲ	id:210	[10.40, 10.41]	id=newid0308;ln=10025;
ガ	id:211	[1.26, 1.36]	id=newid0309;ln=10025;
ヲ	id:212	[10.38, 10.41]	id=newid0310;ln=10026;
ガ	id:213	[10.45, 10.47]	id=newid0311;ln=10026;
ガ	id:214	[10.45, 10.47]	id=newid0312;ln=10027;
ヲ	id:215	[10.38, 10.41]	id=newid0313;ln=10027;
ヲ	id:216	[10.63, 10.68]	id=newid0314;ln=10028;
ガ	id:217	[10.8, 10.15]	id=newid0315;ln=10028;
ガ	id:218	[10.113, 10.118]	id=newid0317;ln=10029;
ヲ	id:219	[11.16, 11.17]	id=newid0318;ln=10031;
ヲ	id:221	[11.12, 11.17]	id=newid0320;ln=10032;
ガ	id:222	[11.1, 11.6]	id=newid0321;ln=10032;
ヲ	id:223	[11.12, 11.17]	id=newid0322;ln=10033;
ガ	id:224	[11.1, 11.6]	id=newid0323;ln=10033;
ガ	id:225	[11.53, 11.55]	id=newid0324;ln=10035;
照応	id:226	[3.0, 3.3]	id=newid0325;
照応	id:227	[6.1, 6.7]	id=newid0326;ln=newid0325;
照応	id:228	[10.32, 10.35]	id=newid0327;ln=newid0326;
照応	id:229	[10.96, 10.99]	id=newid0328;ln=newid0327;
照応	id:230	[11.7, 11.10]	id=newid0329;ln=newid0328;
照応	id:231	[11.45, 11.46]	id=newid0330;ln=newid0329;
照応	id:232	[3.0, 3.5]	id=newid0331;
照応	id:233	[6.10, 6.16]	id=newid0332;ln=newid0331;
照応	id:234	[5.6, 5.8]	id=newid0335;
照応	id:235	[10.50, 10.57]	id=newid0336;ln=newid0335;
照応	id:236	[11.1, 11.6]	id=newid0337;ln=newid0336;
照応	id:237	[5.0, 5.2]	id=newid0338;
照応	id:238	[6.1, 6.4]	id=newid0339;ln=newid0338;
照応	id:239	[6.53, 6.56]	id=newid0340;ln=newid0339;
照応	id:240	[7.46, 7.48]	id=newid0341;ln=newid0340;
照応	id:241	[6.76, 6.79]	id=newid0342;
照応	id:242	[8.9, 8.12]	id=newid0343;ln=newid0342;
照応	id:243	[8.34, 8.37]	id=newid0344;ln=newid0343;
照応	id:244	[4.5, 4.7]	id=newid0345;
照応	id:245	[6.89, 6.91]	id=newid0346;ln=newid0345;
照応	id:246	[7.11, 7.16]	id=newid0347;ln=newid0332;
照応	id:247	[7.24, 7.30]	id=newid0348;
照応	id:248	[7.57, 7.60]	id=newid0349;ln=newid0348;
照応	id:249	[8.60, 8.64]	id=newid0350;ln=newid0346;
照応	id:250	[8.24, 8.29]	id=newid0351;
照応	id:251	[9.0, 9.6]	id=newid0352;ln=newid0351;
照応	id:252	[7.5, 7.9]	id=newid0353;
照応	id:253	[9.9, 9.11]	id=newid0354;ln=newid0353;
照応	id:254	[10.8, 10.14]	id=newid0355;ln=newid0351;
照応	id:255	[10.63, 10.68]	id=newid0357;ln=newid0347;
照応	id:256	[10.113, 10.118]	id=newid0358;ln=newid0357;
照応	id:257	[6.27, 6.34]	id=newid0359;
照応	id:258	[10.75, 10.82]	id=newid0360;ln=newid0359;
照応	id:259	[6.27, 6.32]	id=newid0361;
照応	id:260	[10.75, 10.80]	id=newid0362;ln=newid0361;
述語	id:261	[6.22, 6.24]	id=newid0363;
ガ	id:262	[6.10, 6.16]	id=newid0364;ln=newid0363;
ガ	id:263	[7.46, 7.56]	id=newid0365;ln=newid0231;
ニ	id:264	[11.1, 11.6]	id=newid0366;ln=newid0268;
ガ	id:265	[7.46, 7.56]	id=newid0367;ln=newid0302;
ガ	id:266	[7.46, 7.56]	id=newid0368;ln=10022;
ガ	id:267	[1.26, 1.36]	id=newid0369;ln=10031;
照応	id:268	[6.53, 6.57]	id=newid0370;
照応	id:269	[7.46, 7.49]	id=newid0371;ln=newid0370;
照応	id:270	[10.103, 10.104]	id=newid0372;ln=newid0330;
照応	id:271	[6.65, 6.71]	id=newid0373;
照応	id:272	[10.17, 10.18]	id=newid0374;ln=newid0373;
</tags>
</text>
