<text id=PN3d_00023m_1>
<attribute>
checked	0
</attribute>
<lastid>
311
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
事態	id:8	[4.2, 4.4]	id=10001;
np	id:9	[4.0, 4.5]	id=newid0106;
事態	id:11	[4.6, 4.8]	id=10002;
np	id:12	[4.6, 4.8]	id=newid0108;
np	id:14	[5.0, 5.8]	id=newid0109;
np	id:15	[5.9, 5.12]	id=newid0110;
np	id:16	[5.13, 5.19]	id=newid0111;
np	id:17	[5.19, 5.22]	id=newid0112;
np	id:19	[5.29, 5.31]	id=newid0113;
np	id:20	[5.33, 5.37]	id=newid0114;
np	id:21	[5.38, 5.40]	id=newid0115;
事態	id:22	[5.45, 5.47]	id=10004;
np	id:23	[5.41, 5.49]	id=newid0116;
事態	id:25	[5.52, 5.54]	id=10005;
np	id:26	[5.50, 5.55]	id=newid0118;
np	id:28	[5.58, 5.60]	id=newid0119;
np	id:31	[5.66, 5.70]	id=newid0121;
np	id:32	[5.71, 5.73]	id=newid0122;
np	id:34	[5.75, 5.79]	id=newid0124;
np	id:37	[5.86, 5.88]	id=newid0125;
np	id:39	[5.89, 5.92]	id=newid0127;
事態	id:41	[6.4, 6.6]	id=10007;
np	id:42	[6.0, 6.8]	id=newid0128;
np	id:43	[6.9, 6.11]	id=newid0129;
np	id:44	[6.18, 6.20]	id=newid0130;
np	id:46	[6.23, 6.25]	id=newid0132;
np	id:47	[6.26, 6.29]	id=newid0133;
事態	id:50	[6.37, 6.39]	id=10009;
np	id:51	[6.37, 6.41]	id=newid0134;
np	id:52	[6.42, 6.44]	id=newid0135;
np	id:54	[6.45, 6.47]	id=newid0137;
np	id:58	[6.52, 6.55]	id=newid0139;
np	id:63	[7.0, 7.3]	id=newid0141;
np	id:64	[7.6, 7.8]	id=newid0142;
np	id:65	[7.9, 7.13]	id=newid0143;
np	id:67	[7.14, 7.18]	id=newid0144;
np	id:70	[7.24, 7.29]	id=newid0146;
事態	id:73	[8.0, 8.2]	id=10012;
np	id:74	[8.0, 8.4]	id=newid0148;
事態	id:75	[8.7, 8.9]	id=10013;
np	id:76	[8.5, 8.10]	id=newid0149;
np	id:78	[8.13, 8.15]	id=newid0150;
np	id:81	[8.23, 8.25]	id=newid0152;
np	id:82	[8.25, 8.27]	id=newid0153;
np	id:83	[8.27, 8.31]	id=newid0154;
np	id:84	[8.32, 8.39]	id=newid0155;
np	id:85	[8.40, 8.42]	id=newid0156;
np	id:88	[8.49, 8.53]	id=newid0158;
np	id:90	[8.54, 8.57]	id=newid0159;
np	id:95	[9.1, 9.3]	id=newid0161;
np	id:96	[9.6, 9.8]	id=newid0162;
np	id:98	[9.10, 9.14]	id=newid0163;
np	id:100	[9.20, 9.26]	id=newid0164;
np	id:101	[9.28, 9.30]	id=newid0165;
np	id:102	[9.30, 9.37]	id=newid0166;
np	id:103	[9.38, 9.43]	id=newid0167;
np	id:104	[9.44, 9.46]	id=newid0168;
np	id:107	[9.50, 9.54]	id=newid0170;
np	id:108	[9.55, 9.58]	id=newid0171;
np	id:110	[9.63, 9.65]	id=newid0172;
np	id:111	[9.66, 9.68]	id=newid0173;
事態	id:114	[10.0, 10.2]	id=10016;
np	id:115	[10.0, 10.4]	id=newid0175;
np	id:116	[10.5, 10.7]	id=newid0176;
np	id:118	[10.8, 10.12]	id=newid0178;
np	id:120	[10.18, 10.20]	id=newid0179;
np	id:121	[10.21, 10.22]	id=newid0180;
事態	id:123	[10.25, 10.27]	id=10017;
np	id:124	[10.25, 10.27]	id=newid0182;
述語	id:128	[3.6, 3.8]	id=newid0184;
ヲ	id:129	[3.4, 3.6]	id=newid0185;ln=newid0184;
ガ	id:130	[1.26, 1.36]	id=newid0186;ln=newid0184;
述語	id:131	[4.6, 4.8]	id=newid0187;
ガ	id:132	[4.0, 4.5]	id=newid0188;ln=newid0187;
述語	id:133	[5.24, 5.27]	id=newid0189;
ヲ	id:134	[5.13, 5.19]	id=newid0190;ln=newid0189;
ガ	id:135	[1.26, 1.36]	id=newid0191;ln=newid0189;
助動詞	id:136	[5.27, 5.28]	id=newid0192;
外の関係	id:137	[5.29, 5.31]	id=newid0193;ln=newid0189;
追加無し	id:138	[5.27, 5.28]	id=newid0194;ln=newid0192;
機能語相当	id:139	[5.56, 5.57]	id=newid0195;
述語	id:140	[5.61, 5.63]	id=newid0196;
ヲ	id:141	[5.58, 5.60]	id=newid0197;ln=newid0196;
ガ	id:142	[5.41, 5.49]	id=newid0198;ln=newid0196;
述語	id:143	[5.80, 5.83]	id=newid0199;
ガ	id:144	[5.71, 5.73]	id=newid0200;ln=newid0199;
述語	id:145	[5.93, 5.96]	id=newid0201;
ガ	id:146	[5.86, 5.88]	id=newid0202;ln=newid0201;
述語	id:147	[6.12, 6.14]	id=newid0203;
ニ	id:148	[6.9, 6.11]	id=newid0204;ln=newid0203;
ヲ	id:149	[6.18, 6.20]	id=newid0205;ln=newid0203;
ガ	id:150	[1.26, 1.36]	id=newid0206;ln=newid0203;
助動詞	id:151	[6.14, 6.15]	id=newid0207;
追加無し	id:152	[6.14, 6.15]	id=newid0208;ln=newid0207;
述語	id:153	[6.30, 6.33]	id=newid0209;
ガ	id:154	[6.18, 6.20]	id=newid0210;ln=newid0209;
述語	id:155	[6.48, 6.51]	id=newid0211;
ガ	id:156	[6.42, 6.44]	id=newid0212;ln=newid0211;
ニ	id:157	[6.45, 6.47]	id=newid0213;ln=newid0211;
述語	id:158	[6.56, 6.58]	id=newid0214;
ガ	id:159	[6.52, 6.55]	id=newid0215;ln=newid0214;
述語	id:160	[6.59, 6.61]	id=newid0216;
ガ	id:161	[6.37, 6.41]	id=newid0217;ln=newid0216;
述語	id:162	[6.61, 6.64]	id=newid0218;
ガ	id:163	[6.37, 6.41]	id=newid0219;ln=newid0218;
述語	id:164	[7.19, 7.21]	id=newid0220;
ガ	id:165	[7.6, 7.8]	id=newid0221;ln=newid0220;
ニ	id:166	[7.14, 7.18]	id=newid0222;ln=newid0220;
述語	id:167	[7.30, 7.33]	id=newid0223;
ガ	id:168	[7.27, 7.29]	id=newid0224;ln=newid0223;
機能語相当	id:169	[8.11, 8.12]	id=newid0225;
述語	id:170	[8.16, 8.18]	id=newid0226;
ガ	id:171	[8.0, 8.4]	id=newid0227;ln=newid0226;
ヲ	id:172	[8.13, 8.15]	id=newid0228;ln=newid0226;
述語	id:173	[8.43, 8.45]	id=newid0229;
ニ	id:174	[8.40, 8.42]	id=newid0230;ln=newid0229;
ヲ	id:175	[8.49, 8.52]	id=newid0231;ln=newid0229;
ガ	id:176	[1.26, 1.36]	id=newid0232;ln=newid0229;
述語	id:177	[8.54, 8.57]	id=newid0233;
ガ	id:178	[7.6, 7.8]	id=newid0234;ln=newid0233;
述語	id:179	[8.62, 8.66]	id=newid0235;
ガ	id:180	[8.54, 8.61]	id=newid0236;ln=newid0235;
機能語相当	id:181	[8.68, 8.70]	id=newid0237;
述語	id:182	[9.15, 9.18]	id=newid0238;
ヲ	id:183	[9.10, 9.14]	id=newid0239;ln=newid0238;
ガ	id:184	[1.26, 1.36]	id=newid0240;ln=newid0238;
助動詞	id:186	[9.18, 9.19]	id=newid0242;
追加無し	id:187	[9.18, 9.19]	id=newid0243;ln=newid0242;
機能語相当	id:188	[9.47, 9.50]	id=newid0244;
述語	id:189	[9.60, 9.63]	id=newid0245;
ガ	id:190	[9.66, 9.68]	id=newid0246;ln=newid0245;
述語	id:191	[9.69, 9.71]	id=newid0247;
ガ	id:192	[9.66, 9.68]	id=newid0248;ln=newid0247;
述語	id:193	[10.13, 10.17]	id=newid0249;
ガ	id:194	[10.5, 10.7]	id=newid0250;ln=newid0249;
述語	id:195	[10.28, 10.30]	id=newid0251;
ニ	id:196	[10.21, 10.22]	id=newid0252;ln=newid0251;
ヲ	id:197	[10.25, 10.27]	id=newid0253;ln=newid0251;
ガ	id:198	[10.5, 10.7]	id=newid0254;ln=newid0251;
述語	id:199	[10.32, 10.34]	id=newid0255;
ガ	id:200	[10.0, 10.4]	id=newid0256;ln=newid0255;
ヲ	id:201	[3.4, 3.6]	id=newid0257;ln=10000;
ガ	id:202	[1.26, 1.36]	id=newid0258;ln=10000;
ヲ	id:203	[4.4, 4.5]	id=newid0259;ln=10001;
ガ	id:204	[5.41, 5.49]	id=newid0260;ln=10001;
ガ	id:205	[4.0, 4.5]	id=newid0261;ln=10002;
ガ	id:206	[5.47, 5.49]	id=newid0262;ln=10004;
ヲ	id:207	[5.29, 5.31]	id=newid0263;ln=10004;
ヲ	id:208	[5.54, 5.55]	id=newid0264;ln=10005;
ガ	id:209	[5.41, 5.49]	id=newid0265;ln=10005;
ヲ	id:210	[6.0, 6.4]	id=newid0266;ln=10007;
ガ	id:211	[1.26, 1.36]	id=newid0267;ln=10007;
ガ	id:212	[6.39, 6.41]	id=newid0268;ln=10009;
ヲ	id:213	[5.29, 5.31]	id=newid0269;ln=10009;
事態	id:214	[7.1, 7.3]	id=newid0270;
ガ	id:215	[6.37, 6.41]	id=newid0271;ln=newid0270;
内容/結果物	id:216	[7.16, 7.18]	id=newid0272;
事態	id:217	[7.14, 7.16]	id=newid0273;
ガ	id:218	[7.6, 7.8]	id=newid0274;ln=newid0273;
ガ	id:219	[8.2, 8.4]	id=newid0275;ln=10012;
ヲ	id:220	[7.24, 7.26]	id=newid0276;ln=10012;
ヲ	id:221	[8.9, 8.10]	id=newid0277;ln=10013;
ガ	id:222	[8.0, 8.4]	id=newid0278;ln=10013;
事態	id:223	[9.6, 9.8]	id=newid0279;
ガ	id:224	[8.0, 8.4]	id=newid0280;ln=newid0279;
ガ	id:225	[10.2, 10.4]	id=newid0281;ln=10016;
ヲ	id:226	[7.24, 7.26]	id=newid0282;ln=10016;
ガ	id:227	[10.5, 10.7]	id=newid0283;ln=10017;
照応	id:228	[3.0, 3.3]	id=newid0284;
照応	id:229	[5.1, 5.8]	id=newid0285;ln=newid0284;
照応	id:230	[3.4, 3.6]	id=newid0286;
照応	id:231	[5.13, 5.19]	id=newid0287;ln=newid0286;
照応	id:232	[5.33, 5.37]	id=newid0288;ln=newid0287;
照応	id:233	[4.0, 4.5]	id=newid0289;
照応	id:234	[5.71, 5.73]	id=newid0290;ln=newid0289;
照応	id:235	[6.0, 6.4]	id=newid0291;ln=newid0288;
照応	id:236	[6.23, 6.25]	id=newid0292;ln=newid0290;
照応	id:237	[5.41, 5.49]	id=newid0293;
照応	id:238	[6.37, 6.41]	id=newid0294;ln=newid0293;
照応	id:239	[6.42, 6.44]	id=newid0295;ln=newid0292;
照応	id:240	[7.6, 7.8]	id=newid0296;ln=newid0295;
照応	id:241	[7.9, 7.13]	id=newid0297;ln=newid0291;
照応	id:242	[8.0, 8.4]	id=newid0298;ln=newid0294;
照応	id:243	[9.10, 9.14]	id=newid0299;ln=newid0297;
照応	id:244	[9.50, 9.54]	id=newid0300;ln=newid0299;
照応	id:245	[10.8, 10.12]	id=newid0301;ln=newid0300;
照応	id:246	[10.0, 10.4]	id=newid0302;ln=newid0298;
照応	id:247	[5.75, 5.78]	id=newid0303;
照応	id:248	[8.32, 8.35]	id=newid0304;ln=newid0303;
照応	id:249	[6.4, 6.8]	id=newid0305;
照応	id:250	[9.20, 9.26]	id=newid0306;ln=newid0305;
述語	id:251	[5.38, 5.40]	id=newid0307;
ガ	id:252	[5.71, 5.73]	id=newid0308;ln=newid0307;
照応	id:253	[5.29, 5.31]	id=newid0309;
照応	id:254	[7.24, 7.26]	id=newid0310;ln=newid0309;
</tags>
</text>
<text id=PN3d_00023m_2>
<attribute>
checked	0
</attribute>
<lastid>
274
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:6	[3.2, 3.4]	id=newid0106;
np	id:8	[3.7, 3.9]	id=newid0107;
np	id:9	[4.0, 4.1]	id=newid0108;
事態	id:11	[4.7, 4.9]	id=10000;
np	id:12	[4.2, 4.9]	id=newid0110;
np	id:14	[5.0, 5.2]	id=newid0111;
np	id:15	[6.1, 6.4]	id=newid0112;
np	id:16	[6.4, 6.6]	id=newid0113;
np	id:17	[6.6, 6.10]	id=newid0114;
np	id:18	[6.11, 6.19]	id=newid0115;
np	id:19	[6.20, 6.26]	id=newid0116;
事態	id:20	[6.27, 6.29]	id=10001;
np	id:21	[6.27, 6.30]	id=newid0117;
np	id:22	[6.32, 6.35]	id=newid0118;
np	id:23	[6.36, 6.38]	id=newid0119;
np	id:25	[6.39, 6.41]	id=newid0121;
np	id:27	[6.45, 6.47]	id=newid0122;
np	id:28	[6.48, 6.50]	id=newid0123;
np	id:30	[6.51, 6.53]	id=newid0125;
np	id:33	[6.55, 6.57]	id=newid0127;
np	id:34	[6.58, 6.60]	id=newid0128;
np	id:38	[7.0, 7.5]	id=newid0130;
np	id:39	[7.6, 7.8]	id=newid0131;
np	id:40	[7.10, 7.12]	id=newid0132;
np	id:41	[7.13, 7.17]	id=newid0133;
np	id:44	[7.20, 7.22]	id=newid0135;
np	id:45	[7.23, 7.25]	id=newid0136;
np	id:46	[7.25, 7.28]	id=newid0137;
np	id:49	[8.0, 8.2]	id=newid0138;
np	id:50	[8.5, 8.7]	id=newid0139;
np	id:52	[8.8, 8.9]	id=newid0141;
np	id:53	[8.10, 8.12]	id=newid0142;
np	id:55	[8.13, 8.14]	id=newid0143;
np	id:57	[8.15, 8.18]	id=newid0145;
np	id:60	[8.22, 8.23]	id=newid0147;
np	id:65	[8.32, 8.35]	id=newid0149;
np	id:70	[9.0, 9.3]	id=newid0151;
np	id:71	[9.6, 9.7]	id=newid0152;
事態	id:72	[9.10, 9.13]	id=10004;
np	id:73	[9.8, 9.14]	id=newid0153;
np	id:74	[9.15, 9.17]	id=newid0154;
np	id:78	[9.22, 9.24]	id=newid0156;
np	id:80	[9.32, 9.36]	id=newid0157;
np	id:81	[9.37, 9.40]	id=newid0158;
np	id:83	[10.0, 10.2]	id=newid0159;
np	id:84	[10.3, 10.6]	id=newid0160;
np	id:85	[10.11, 10.17]	id=newid0161;
np	id:87	[10.18, 10.19]	id=newid0163;
事態	id:89	[10.22, 10.24]	id=10006;
np	id:90	[10.22, 10.25]	id=newid0164;
np	id:93	[10.32, 10.34]	id=newid0166;
np	id:95	[10.40, 10.42]	id=newid0167;
述語	id:98	[3.4, 3.6]	id=newid0169;
ガ	id:99	[3.2, 3.4]	id=newid0170;ln=newid0169;
述語	id:100	[4.5, 4.7]	id=newid0171;
ニ	id:101	[4.0, 4.1]	id=newid0172;ln=newid0171;
ヲ	id:102	[4.2, 4.5]	id=newid0173;ln=newid0171;
述語	id:104	[4.7, 4.9]	id=newid0175;
述語	id:107	[6.42, 6.44]	id=newid0178;
ガ	id:108	[6.39, 6.41]	id=newid0179;ln=newid0178;
述語	id:109	[6.51, 6.53]	id=newid0180;
ガ	id:110	[6.48, 6.50]	id=newid0181;ln=newid0180;
ニ	id:111	[6.36, 6.38]	id=newid0182;ln=newid0180;
述語	id:112	[6.61, 6.64]	id=newid0183;
ヲ	id:113	[6.51, 6.54]	id=newid0184;ln=newid0183;
ガ	id:114	[6.58, 6.60]	id=newid0185;ln=newid0183;
述語	id:115	[7.18, 7.20]	id=newid0186;
ニ	id:116	[7.13, 7.17]	id=newid0187;ln=newid0186;
ガ	id:117	[7.23, 7.25]	id=newid0188;ln=newid0186;
述語	id:118	[7.23, 7.25]	id=newid0189;
ガ	id:119	[7.10, 7.12]	id=newid0190;ln=newid0189;
述語	id:120	[7.30, 7.33]	id=newid0191;
ガ	id:121	[7.10, 7.12]	id=newid0192;ln=newid0191;
述語	id:122	[8.19, 8.21]	id=newid0193;
ニ	id:123	[8.13, 8.14]	id=newid0194;ln=newid0193;
ヲ	id:124	[8.15, 8.18]	id=newid0195;ln=newid0193;
ガ	id:125	[8.5, 8.7]	id=newid0196;ln=newid0193;
述語	id:126	[8.24, 8.26]	id=newid0197;
ガ	id:127	[8.22, 8.23]	id=newid0198;ln=newid0197;
助動詞	id:128	[8.26, 8.27]	id=newid0199;
追加ガ/ニ	id:129	[8.5, 8.7]	id=newid0200;ln=newid0199;
述語	id:130	[8.28, 8.31]	id=newid0201;
ガ	id:131	[8.5, 8.7]	id=newid0202;ln=newid0201;
述語	id:132	[8.36, 8.38]	id=newid0203;
ガ	id:133	[8.32, 8.35]	id=newid0204;ln=newid0203;
述語	id:134	[8.39, 8.41]	id=newid0205;
ガ	id:135	[8.0, 8.2]	id=newid0206;ln=newid0205;
述語	id:136	[8.41, 8.43]	id=newid0207;
ガ	id:137	[8.0, 8.2]	id=newid0208;ln=newid0207;
述語	id:138	[9.18, 9.21]	id=newid0209;
ニ	id:139	[9.15, 9.17]	id=newid0210;ln=newid0209;
ガ	id:140	[9.6, 9.7]	id=newid0211;ln=newid0209;
外の関係	id:141	[9.22, 9.24]	id=newid0212;ln=newid0209;
述語	id:142	[9.25, 9.28]	id=newid0213;
ガ	id:143	[9.6, 9.7]	id=newid0214;ln=newid0213;
述語	id:144	[9.37, 9.40]	id=newid0215;
ガ	id:145	[9.32, 9.36]	id=newid0216;ln=newid0215;
述語	id:146	[10.3, 10.6]	id=newid0217;
ガ	id:147	[10.0, 10.2]	id=newid0218;ln=newid0217;
述語	id:148	[10.7, 10.8]	id=newid0219;
ガ	id:149	[1.26, 1.36]	id=newid0220;ln=newid0219;
ヲ	id:150	[10.0, 10.2]	id=newid0221;ln=newid0219;
助動詞	id:151	[10.8, 10.10]	id=newid0222;
追加無し	id:152	[10.8, 10.10]	id=newid0223;ln=newid0222;
述語	id:153	[10.18, 10.19]	id=newid0224;
ヲ	id:154	[10.11, 10.17]	id=newid0225;ln=newid0224;
ガ	id:155	[10.0, 10.2]	id=newid0226;ln=newid0224;
述語	id:156	[10.26, 10.28]	id=newid0227;
ニ	id:157	[10.22, 10.25]	id=newid0228;ln=newid0227;
ガ	id:158	[10.0, 10.2]	id=newid0229;ln=newid0227;
述語	id:159	[10.35, 10.38]	id=newid0230;
ヲ	id:160	[10.40, 10.42]	id=newid0231;ln=newid0230;
ガ	id:161	[1.26, 1.36]	id=newid0232;ln=newid0230;
助動詞	id:162	[10.38, 10.39]	id=newid0233;
追加無し	id:163	[10.38, 10.39]	id=newid0234;ln=newid0233;
述語	id:164	[10.43, 10.47]	id=newid0235;
ガ	id:165	[10.40, 10.42]	id=newid0236;ln=newid0235;
ガ	id:166	[3.0, 3.1]	id=newid0237;ln=10000;
ニ	id:167	[6.29, 6.30]	id=newid0238;ln=10001;
ガ	id:168	[1.26, 1.36]	id=newid0239;ln=10001;
ヲ	id:169	[1.26, 1.36]	id=newid0240;ln=10001;
事態	id:170	[7.6, 7.8]	id=newid0241;
ガ	id:171	[7.0, 7.5]	id=newid0242;ln=newid0241;
ヲ	id:172	[9.8, 9.10]	id=newid0243;ln=10004;
ガ	id:173	[1.26, 1.36]	id=newid0244;ln=10004;
事態	id:174	[9.1, 9.3]	id=newid0245;
ガ	id:175	[8.0, 8.2]	id=newid0246;ln=newid0245;
ガ	id:176	[10.0, 10.2]	id=newid0247;ln=10006;
ヲ	id:177	[9.6, 9.7]	id=newid0248;ln=10006;
照応	id:178	[5.0, 5.2]	id=newid0249;
照応	id:179	[6.11, 6.14]	id=newid0250;ln=newid0249;
照応	id:180	[7.0, 7.1]	id=newid0251;ln=newid0250;
照応	id:181	[6.45, 6.47]	id=newid0252;
照応	id:182	[7.23, 7.25]	id=newid0253;ln=newid0252;
照応	id:183	[8.5, 8.7]	id=newid0254;ln=newid0253;
照応	id:184	[7.0, 7.5]	id=newid0255;
照応	id:185	[8.0, 8.2]	id=newid0256;ln=newid0255;
照応	id:186	[4.0, 4.1]	id=newid0257;
照応	id:187	[8.13, 8.14]	id=newid0258;ln=newid0257;
照応	id:188	[10.0, 10.2]	id=newid0259;ln=newid0254;
照応	id:189	[3.0, 3.1]	id=newid0260;
照応	id:190	[6.32, 6.35]	id=newid0261;ln=newid0260;
照応	id:191	[8.22, 8.23]	id=newid0262;ln=newid0261;
照応	id:192	[9.6, 9.7]	id=newid0263;ln=newid0262;
照応	id:193	[6.20, 6.26]	id=newid0264;
照応	id:194	[9.8, 9.10]	id=newid0265;ln=newid0264;
照応	id:195	[3.7, 3.9]	id=newid0266;
照応	id:196	[6.48, 6.50]	id=newid0267;ln=newid0266;
照応	id:197	[7.10, 7.12]	id=newid0268;ln=newid0267;
ガ	id:198	[6.45, 6.47]	id=newid0269;ln=newid0171;
ガ	id:199	[3.0, 3.1]	id=newid0270;ln=newid0175;
ヲ	id:200	[1.26, 1.36]	id=newid0271;ln=newid0207;
照応	id:201	[6.36, 6.37]	id=newid0272;ln=newid0263;
照応	id:202	[8.10, 8.11]	id=newid0273;ln=newid0272;
</tags>
</text>
<text id=PN3d_00023m_3>
<attribute>
checked	0
</attribute>
<lastid>
285
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
事態	id:5	[3.9, 3.11]	id=10001;
np	id:6	[3.0, 3.11]	id=newid0104;
np	id:8	[4.0, 4.1]	id=newid0105;
np	id:9	[4.2, 4.6]	id=newid0106;
事態	id:10	[4.7, 4.9]	id=10002;
np	id:11	[4.7, 4.9]	id=newid0107;
事態	id:14	[5.10, 5.12]	id=10003;
np	id:15	[5.8, 5.12]	id=newid0108;
np	id:17	[6.0, 6.7]	id=newid0109;
np	id:18	[6.7, 6.14]	id=newid0110;
np	id:19	[6.16, 6.18]	id=newid0111;
np	id:20	[6.18, 6.21]	id=newid0112;
np	id:21	[6.21, 6.24]	id=newid0113;
事態	id:23	[6.27, 6.29]	id=10004;
np	id:24	[6.25, 6.33]	id=newid0115;
np	id:25	[6.33, 6.36]	id=newid0116;
事態	id:27	[6.39, 6.41]	id=10005;
事態	id:28	[6.42, 6.44]	id=10006;
np	id:29	[6.39, 6.45]	id=newid0118;
np	id:33	[6.50, 6.52]	id=newid0120;
np	id:34	[6.54, 6.62]	id=newid0121;
np	id:35	[6.64, 6.66]	id=newid0122;
np	id:36	[6.77, 6.81]	id=newid0123;
np	id:37	[6.81, 6.86]	id=newid0124;
事態	id:39	[6.87, 6.89]	id=10008;
np	id:40	[6.87, 6.89]	id=newid0126;
np	id:44	[6.94, 6.96]	id=newid0128;
事態	id:48	[6.109, 6.111]	id=10010;
np	id:49	[6.104, 6.117]	id=newid0130;
事態	id:51	[6.122, 6.124]	id=10011;
np	id:52	[6.120, 6.124]	id=newid0131;
np	id:55	[6.129, 6.131]	id=newid0133;
np	id:58	[6.135, 6.138]	id=newid0135;
np	id:60	[7.0, 7.3]	id=newid0136;
np	id:61	[7.4, 7.6]	id=newid0137;
np	id:62	[7.6, 7.8]	id=newid0138;
np	id:63	[7.9, 7.12]	id=newid0139;
事態	id:65	[7.13, 7.15]	id=10012;
事態	id:66	[7.16, 7.18]	id=10013;
np	id:67	[7.13, 7.20]	id=newid0140;
np	id:68	[7.21, 7.24]	id=newid0141;
np	id:70	[7.25, 7.29]	id=newid0143;
np	id:74	[7.38, 7.39]	id=newid0145;
np	id:75	[7.40, 7.44]	id=newid0146;
np	id:76	[7.44, 7.49]	id=newid0147;
np	id:77	[7.49, 7.52]	id=newid0148;
np	id:79	[7.53, 7.58]	id=newid0150;
np	id:82	[7.67, 7.69]	id=newid0151;
np	id:83	[7.70, 7.72]	id=newid0152;
事態	id:84	[7.74, 7.76]	id=10015;
np	id:85	[7.74, 7.76]	id=newid0153;
np	id:87	[7.79, 7.81]	id=newid0154;
np	id:90	[7.85, 7.89]	id=newid0156;
np	id:93	[7.94, 7.97]	id=newid0158;
np	id:96	[7.103, 7.105]	id=newid0160;
np	id:98	[7.106, 7.108]	id=newid0161;
述語	id:101	[3.9, 3.11]	id=newid0162;
ヲ	id:102	[3.6, 3.9]	id=newid0163;ln=newid0162;
述語	id:104	[4.7, 4.9]	id=newid0165;
ガ	id:105	[4.2, 4.6]	id=newid0166;ln=newid0165;
ニ	id:106	[3.9, 3.11]	id=newid0167;ln=newid0165;
述語	id:107	[5.8, 5.12]	id=newid0168;
ガ	id:108	[5.0, 5.5]	id=newid0169;ln=newid0168;
述語	id:109	[6.46, 6.49]	id=newid0170;
外の関係	id:110	[6.50, 6.52]	id=newid0171;ln=newid0170;
ガ	id:111	[6.25, 6.30]	id=newid0172;ln=newid0170;
述語	id:112	[6.69, 6.72]	id=newid0173;
助動詞	id:115	[6.72, 6.73]	id=newid0176;
追加無し	id:116	[6.72, 6.73]	id=newid0177;ln=newid0176;
述語	id:117	[6.90, 6.93]	id=newid0178;
ガ	id:118	[6.77, 6.81]	id=newid0179;ln=newid0178;
ニ	id:119	[6.87, 6.89]	id=newid0180;ln=newid0178;
外の関係	id:120	[6.94, 6.96]	id=newid0181;ln=newid0178;
述語	id:121	[6.97, 6.100]	id=newid0182;
ガ	id:122	[6.94, 6.96]	id=newid0183;ln=newid0182;
機能語相当	id:123	[6.102, 6.103]	id=newid0184;
述語	id:124	[6.125, 6.129]	id=newid0185;
ニ	id:125	[6.120, 6.124]	id=newid0186;ln=newid0185;
ガ	id:126	[6.54, 6.62]	id=newid0187;ln=newid0185;
外の関係	id:127	[6.129, 6.131]	id=newid0188;ln=newid0185;
述語	id:128	[6.132, 6.134]	id=newid0189;
ヲ	id:129	[6.129, 6.131]	id=newid0190;ln=newid0189;
ガ	id:130	[6.54, 6.62]	id=newid0191;ln=newid0189;
外の関係	id:131	[6.135, 6.138]	id=newid0192;ln=newid0189;
述語	id:132	[7.30, 7.34]	id=newid0193;
ヲ	id:133	[7.21, 7.24]	id=newid0194;ln=newid0193;
機能語相当	id:135	[7.36, 7.37]	id=newid0196;
述語	id:136	[7.59, 7.62]	id=newid0197;
ヲ	id:137	[7.49, 7.52]	id=newid0198;ln=newid0197;
ガ	id:138	[7.0, 7.3]	id=newid0199;ln=newid0197;
述語	id:139	[7.77, 7.79]	id=newid0200;
ガ	id:140	[7.74, 7.76]	id=newid0201;ln=newid0200;
ハ	id:141	[7.79, 7.81]	id=newid0202;ln=newid0200;
述語	id:142	[7.82, 7.84]	id=newid0203;
ヲ	id:143	[7.79, 7.81]	id=newid0204;ln=newid0203;
ガ	id:144	[6.77, 6.81]	id=newid0205;ln=newid0203;
述語	id:145	[7.90, 7.93]	id=newid0206;
ヲ	id:146	[7.85, 7.89]	id=newid0207;ln=newid0206;
ガ	id:147	[6.77, 6.81]	id=newid0208;ln=newid0206;
述語	id:148	[7.98, 7.100]	id=newid0209;
ガ	id:149	[7.94, 7.97]	id=newid0210;ln=newid0209;
述語	id:150	[7.103, 7.105]	id=newid0211;
ガ	id:151	[7.106, 7.108]	id=newid0212;ln=newid0211;
述語	id:152	[7.109, 7.112]	id=newid0213;
ガ	id:153	[7.0, 7.3]	id=newid0214;ln=newid0213;
述語	id:154	[7.114, 7.115]	id=newid0215;
ガ	id:155	[1.26, 1.36]	id=newid0216;ln=newid0215;
助動詞	id:156	[7.115, 7.118]	id=newid0217;
追加無し	id:157	[7.115, 7.118]	id=newid0218;ln=newid0217;
ガ	id:159	[3.8, 3.9]	id=newid0220;ln=10000;
ガ	id:161	[4.2, 4.6]	id=newid0222;ln=10001;
ガ	id:162	[4.2, 4.6]	id=newid0223;ln=newid0162;
ニ	id:164	[3.6, 3.9]	id=newid0225;ln=10001;
事態	id:165	[4.3, 4.5]	id=newid0226;
ガ	id:166	[4.5, 4.6]	id=newid0227;ln=newid0226;
ガ	id:167	[4.2, 4.6]	id=newid0228;ln=10002;
ニ	id:168	[3.9, 3.11]	id=newid0229;ln=10002;
事態	id:169	[5.2, 5.4]	id=newid0230;
ガ	id:170	[5.4, 5.5]	id=newid0231;ln=newid0230;
ガ	id:171	[5.0, 5.5]	id=newid0232;ln=10003;
ヲ	id:172	[3.0, 3.11]	id=newid0233;ln=10003;
ガ	id:173	[6.29, 6.30]	id=newid0234;ln=10004;
ガ	id:174	[1.26, 1.36]	id=newid0235;ln=10005;
ニ	id:176	[6.39, 6.42]	id=newid0237;ln=10006;
ヲ	id:177	[6.25, 6.30]	id=newid0238;ln=10006;
ガ	id:179	[1.26, 1.36]	id=newid0240;ln=10006;
事態	id:180	[6.59, 6.61]	id=newid0241;
ガ	id:181	[6.61, 6.62]	id=newid0242;ln=newid0241;
ヲ	id:182	[3.0, 3.11]	id=newid0243;ln=newid0230;
ヲ	id:183	[6.50, 6.52]	id=newid0244;ln=newid0241;
事態	id:184	[6.78, 6.80]	id=newid0245;
ガ	id:185	[6.80, 6.81]	id=newid0246;ln=newid0245;
ガ	id:186	[6.77, 6.81]	id=newid0247;ln=10008;
ニ	id:187	[6.25, 6.30]	id=newid0248;ln=10008;
ガ	id:188	[6.104, 6.109]	id=newid0249;ln=10010;
ニ	id:189	[1.26, 1.36]	id=newid0250;ln=10010;
事態	id:190	[6.111, 6.113]	id=newid0251;
ガ	id:191	[6.104, 6.109]	id=newid0252;ln=newid0251;
事態	id:192	[6.113, 6.115]	id=newid0253;
ガ	id:193	[6.25, 6.30]	id=newid0254;ln=newid0253;
ガ	id:194	[6.54, 6.62]	id=newid0255;ln=10011;
ヲ	id:195	[6.50, 6.52]	id=newid0256;ln=10011;
ガ	id:196	[7.15, 7.16]	id=newid0257;ln=10012;
ガ	id:197	[7.13, 7.16]	id=newid0258;ln=10013;
事態	id:198	[7.54, 7.57]	id=newid0259;
ガ	id:199	[7.13, 7.16]	id=newid0260;ln=newid0259;
ガ	id:200	[7.79, 7.81]	id=newid0261;ln=10015;
照応	id:201	[3.0, 3.6]	id=newid0262;
照応	id:202	[6.1, 6.7]	id=newid0263;ln=newid0262;
照応	id:203	[5.0, 5.5]	id=newid0264;
照応	id:204	[6.54, 6.62]	id=newid0265;ln=newid0264;
照応	id:205	[3.6, 3.9]	id=newid0266;
照応	id:206	[6.25, 6.30]	id=newid0267;ln=newid0266;
照応	id:207	[4.2, 4.6]	id=newid0268;
照応	id:208	[6.77, 6.81]	id=newid0269;ln=newid0268;
照応	id:209	[7.0, 7.3]	id=newid0270;ln=newid0265;
照応	id:210	[7.4, 7.6]	id=newid0271;
照応	id:211	[7.9, 7.10]	id=newid0272;ln=newid0271;
照応	id:212	[6.104, 6.113]	id=newid0273;
照応	id:213	[7.53, 7.54]	id=newid0274;ln=newid0273;
照応	id:214	[5.0, 5.2]	id=newid0275;
照応	id:215	[6.54, 6.59]	id=newid0276;ln=newid0275;
ガ	id:216	[7.49, 7.52]	id=newid0277;ln=newid0193;
ガ	id:217	[6.54, 6.62]	id=newid0278;ln=newid0173;
ヲ	id:218	[6.25, 6.30]	id=newid0279;ln=10005;
事態	id:219	[7.0, 7.2]	id=newid0280;
ガ	id:220	[7.2, 7.3]	id=newid0281;ln=newid0280;
ヲ	id:221	[6.50, 6.52]	id=newid0282;ln=newid0280;
事態	id:222	[7.41, 7.43]	id=newid0283;
ガ	id:223	[7.43, 7.44]	id=newid0284;ln=newid0283;
</tags>
</text>
<text id=PN3d_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
ガ	id:5	[3.0, 3.5]	ln=1;id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.6, 3.13]	id=newid0106;
述語	id:8	[3.6, 3.13]	id=1;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.4]	id=newid0108;
np	id:11	[5.0, 5.11]	id=newid0109;
ガ	id:12	[3.6, 3.8]	id=newid0110;ln=10000;
</tags>
</text>
<text id=PN3d_00024m_1>
<attribute>
checked	0
</attribute>
<lastid>
187
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[4.6, 4.8]	id=newid0106;
np	id:8	[4.9, 4.12]	id=newid0107;
np	id:9	[5.1, 5.5]	id=newid0108;
np	id:10	[5.6, 5.16]	id=newid0109;
np	id:13	[5.23, 5.26]	id=newid0111;
np	id:14	[5.27, 5.32]	id=newid0112;
np	id:15	[5.33, 5.35]	id=newid0113;
np	id:16	[5.36, 5.38]	id=newid0114;
事態	id:17	[5.38, 5.40]	id=10000;
np	id:18	[5.38, 5.40]	id=newid0115;
np	id:20	[5.41, 5.44]	id=newid0116;
np	id:21	[6.1, 6.4]	id=newid0117;
np	id:22	[6.5, 6.15]	id=newid0118;
np	id:23	[7.0, 7.4]	id=newid0119;
事態	id:24	[7.7, 7.9]	id=10001;
np	id:25	[7.7, 7.9]	id=newid0120;
事態	id:29	[7.22, 7.24]	id=10002;
np	id:30	[7.17, 7.24]	id=newid0122;
np	id:32	[7.25, 7.27]	id=newid0124;
np	id:35	[7.30, 7.32]	id=newid0126;
事態	id:36	[7.33, 7.35]	id=10003;
np	id:37	[7.32, 7.35]	id=newid0127;
np	id:38	[7.37, 7.38]	id=newid0128;
np	id:39	[7.38, 7.41]	id=newid0129;
np	id:41	[7.43, 7.46]	id=newid0131;
np	id:43	[7.46, 7.48]	id=newid0132;
事態	id:44	[7.49, 7.51]	id=10004;
np	id:45	[7.49, 7.51]	id=newid0133;
np	id:48	[7.54, 7.56]	id=newid0135;
事態	id:50	[7.57, 7.59]	id=10005;
事態	id:51	[7.59, 7.61]	id=10006;
np	id:52	[7.57, 7.61]	id=newid0136;
np	id:53	[8.0, 8.4]	id=newid0137;
np	id:54	[8.5, 8.12]	id=newid0138;
事態	id:58	[9.5, 9.7]	id=10008;
np	id:59	[9.0, 9.7]	id=newid0140;
述語	id:61	[4.6, 4.8]	id=newid0141;
ガ	id:62	[4.9, 4.12]	id=newid0142;ln=newid0141;
機能語相当	id:63	[5.19, 5.21]	id=newid0143;
述語	id:64	[5.38, 5.40]	id=newid0144;
ガ	id:65	[3.0, 3.11]	id=newid0145;ln=newid0144;
述語	id:66	[5.41, 5.44]	id=newid0146;
ガ	id:67	[3.0, 3.11]	id=newid0147;ln=newid0146;
述語	id:68	[6.5, 6.15]	id=newid0148;
ガ	id:69	[3.0, 3.11]	id=newid0149;ln=newid0148;
機能語相当	id:70	[7.10, 7.13]	id=newid0150;
述語	id:71	[7.13, 7.15]	id=newid0151;
ガ	id:72	[7.17, 7.22]	id=newid0152;ln=newid0151;
助動詞	id:73	[7.15, 7.16]	id=newid0153;
追加無し	id:74	[7.15, 7.16]	id=newid0154;ln=newid0153;
述語	id:75	[7.28, 7.29]	id=newid0155;
ヲ	id:76	[7.17, 7.24]	id=newid0156;ln=newid0155;
ニ	id:77	[7.25, 7.27]	id=newid0157;ln=newid0155;
ガ	id:78	[3.0, 3.11]	id=newid0158;ln=newid0155;
機能語相当	id:79	[7.43, 7.46]	id=newid0159;
述語	id:80	[7.52, 7.54]	id=newid0160;
ヲ	id:81	[7.49, 7.51]	id=newid0161;ln=newid0160;
ニ	id:82	[7.57, 7.61]	id=newid0162;ln=newid0160;
ガ	id:83	[1.26, 1.36]	id=newid0163;ln=newid0160;
述語	id:84	[7.54, 7.56]	id=newid0164;
ガ	id:85	[7.57, 7.61]	id=newid0165;ln=newid0164;
述語	id:86	[7.62, 7.64]	id=newid0166;
ヲ	id:87	[3.0, 3.11]	id=newid0167;ln=newid0166;
ガ	id:88	[1.26, 1.36]	id=newid0168;ln=newid0166;
助動詞	id:89	[7.64, 7.66]	id=newid0169;
追加無し	id:90	[7.64, 7.66]	id=newid0170;ln=newid0169;
述語	id:91	[8.13, 8.16]	id=newid0171;
ヲ	id:92	[8.5, 8.12]	id=newid0172;ln=newid0171;
ガ	id:93	[3.0, 3.11]	id=newid0173;ln=newid0171;
ガ	id:94	[3.0, 3.11]	id=newid0174;ln=10000;
ガ	id:95	[7.17, 7.22]	id=newid0175;ln=10001;
ガ	id:96	[7.17, 7.22]	id=newid0176;ln=10002;
ガ	id:97	[1.26, 1.36]	id=newid0177;ln=10003;
ガ	id:98	[3.0, 3.11]	id=newid0178;ln=10004;
ガ	id:99	[3.0, 3.11]	id=newid0179;ln=10005;
ヲ	id:100	[1.26, 1.36]	id=newid0180;ln=10005;
ガ	id:101	[3.0, 3.11]	id=newid0181;ln=10006;
ガ	id:102	[1.26, 1.36]	id=newid0182;ln=10008;
照応	id:103	[4.1, 4.5]	id=newid0183;
照応	id:104	[5.6, 5.10]	id=newid0184;ln=newid0183;
照応	id:105	[5.27, 5.31]	id=newid0185;
照応	id:106	[9.1, 9.4]	id=newid0186;ln=newid0185;
</tags>
</text>
<text id=PN3d_00024m_2>
<attribute>
checked	0
</attribute>
<lastid>
405
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.4, 4.11]	id=newid0106;
事態	id:10	[5.0, 5.2]	id=10001;
np	id:11	[5.0, 5.3]	id=newid0107;
np	id:12	[5.4, 5.6]	id=newid0108;
np	id:14	[6.0, 6.11]	id=newid0109;
事態	id:15	[7.3, 7.5]	id=10002;
np	id:16	[7.0, 7.5]	id=newid0110;
np	id:17	[7.6, 7.10]	id=newid0111;
事態	id:19	[7.17, 7.19]	id=10003;
np	id:20	[7.14, 7.20]	id=newid0112;
np	id:21	[7.21, 7.26]	id=newid0113;
np	id:22	[7.27, 7.32]	id=newid0114;
np	id:23	[7.37, 7.39]	id=newid0115;
np	id:24	[7.40, 7.45]	id=newid0116;
事態	id:25	[7.46, 7.48]	id=10004;
np	id:26	[7.46, 7.49]	id=newid0117;
事態	id:27	[7.51, 7.53]	id=10005;
事態	id:28	[7.53, 7.55]	id=10006;
np	id:29	[7.51, 7.55]	id=newid0118;
np	id:32	[7.59, 7.65]	id=newid0120;
np	id:36	[8.0, 8.8]	id=newid0122;
np	id:38	[8.11, 8.15]	id=newid0124;
np	id:41	[9.1, 9.8]	id=newid0126;
np	id:43	[9.14, 9.33]	id=newid0127;
事態	id:45	[10.0, 10.2]	id=10008;
np	id:46	[10.0, 10.4]	id=newid0128;
np	id:47	[10.5, 10.6]	id=newid0129;
np	id:49	[10.15, 10.22]	id=newid0130;
np	id:51	[10.28, 10.30]	id=newid0131;
np	id:54	[10.41, 10.46]	id=newid0133;
np	id:55	[10.48, 10.52]	id=newid0134;
np	id:59	[11.0, 11.8]	id=newid0136;
事態	id:60	[11.11, 11.13]	id=10011;
np	id:61	[11.9, 11.13]	id=newid0137;
事態	id:62	[11.19, 11.21]	id=10012;
np	id:63	[11.14, 11.21]	id=newid0138;
np	id:65	[11.27, 11.32]	id=newid0139;
np	id:66	[11.32, 11.35]	id=newid0140;
np	id:68	[11.37, 11.39]	id=newid0142;
事態	id:69	[11.41, 11.43]	id=10014;
事態	id:70	[11.43, 11.45]	id=10015;
np	id:71	[11.39, 11.46]	id=newid0143;
np	id:72	[11.47, 11.52]	id=newid0144;
事態	id:74	[11.55, 11.57]	id=10016;
np	id:75	[11.55, 11.59]	id=newid0145;
事態	id:77	[11.60, 11.62]	id=10017;
np	id:78	[11.60, 11.62]	id=newid0147;
np	id:80	[11.63, 11.67]	id=newid0148;
np	id:84	[11.76, 11.82]	id=newid0150;
事態	id:87	[11.87, 11.89]	id=10019;
np	id:88	[11.85, 11.89]	id=newid0152;
np	id:92	[11.99, 11.102]	id=newid0154;
np	id:93	[11.103, 11.108]	id=newid0155;
事態	id:94	[11.109, 11.111]	id=10020;
np	id:95	[11.109, 11.111]	id=newid0156;
np	id:98	[11.115, 11.117]	id=newid0158;
np	id:99	[11.118, 11.120]	id=newid0159;
事態	id:100	[11.121, 11.123]	id=10021;
np	id:101	[11.121, 11.125]	id=newid0160;
np	id:103	[12.5, 12.10]	id=newid0161;
np	id:106	[12.14, 12.21]	id=newid0163;
事態	id:108	[12.23, 12.25]	id=10022;
np	id:109	[12.23, 12.27]	id=newid0165;
np	id:110	[12.28, 12.30]	id=newid0166;
事態	id:111	[12.31, 12.33]	id=10023;
事態	id:112	[12.33, 12.35]	id=10024;
np	id:113	[12.31, 12.35]	id=newid0167;
np	id:114	[12.36, 12.43]	id=newid0168;
np	id:118	[12.50, 12.52]	id=newid0170;
np	id:121	[12.55, 12.57]	id=newid0172;
np	id:124	[13.2, 13.4]	id=newid0174;
np	id:125	[13.5, 13.8]	id=newid0175;
np	id:126	[13.9, 13.16]	id=newid0176;
事態	id:128	[13.17, 13.19]	id=10026;
np	id:129	[13.17, 13.19]	id=newid0178;
np	id:130	[13.21, 13.27]	id=newid0179;
np	id:132	[13.29, 13.31]	id=newid0180;
事態	id:133	[13.32, 13.34]	id=10027;
np	id:134	[13.32, 13.34]	id=newid0181;
np	id:137	[14.1, 14.4]	id=newid0183;
np	id:138	[14.5, 14.8]	id=newid0184;
np	id:139	[14.9, 14.13]	id=newid0185;
np	id:140	[14.14, 14.16]	id=newid0186;
np	id:141	[14.19, 14.26]	id=newid0187;
np	id:143	[14.27, 14.30]	id=newid0189;
np	id:144	[14.31, 14.33]	id=newid0190;
np	id:146	[14.39, 14.42]	id=newid0191;
事態	id:148	[14.43, 14.45]	id=10028;
np	id:149	[14.43, 14.45]	id=newid0193;
np	id:151	[15.0, 15.2]	id=newid0194;
np	id:152	[15.2, 15.4]	id=newid0195;
np	id:153	[15.7, 15.11]	id=newid0196;
np	id:154	[15.13, 15.16]	id=newid0197;
np	id:157	[15.20, 15.24]	id=newid0199;
事態	id:158	[15.25, 15.27]	id=10029;
事態	id:159	[15.27, 15.29]	id=10030;
np	id:160	[15.25, 15.33]	id=newid0200;
事態	id:161	[15.34, 15.36]	id=10031;
np	id:162	[15.34, 15.36]	id=newid0201;
述語	id:164	[4.12, 4.15]	id=newid0202;
ガ	id:165	[4.4, 4.8]	id=newid0203;ln=newid0202;
述語	id:166	[5.12, 5.14]	id=newid0204;
ヲ	id:167	[5.7, 5.12]	id=newid0205;ln=newid0204;
ガ	id:168	[4.4, 4.8]	id=newid0206;ln=newid0204;
述語	id:169	[7.11, 7.13]	id=newid0207;
ガ	id:170	[7.21, 7.26]	id=newid0208;ln=newid0207;
述語	id:171	[7.33, 7.34]	id=newid0209;
ガ	id:172	[1.26, 1.36]	id=newid0210;ln=newid0209;
ヲ	id:173	[7.37, 7.39]	id=newid0211;ln=newid0209;
助動詞	id:174	[7.34, 7.37]	id=newid0212;
追加無し	id:175	[7.34, 7.37]	id=newid0213;ln=newid0212;
述語	id:176	[7.56, 7.59]	id=newid0214;
ヲ	id:177	[7.51, 7.55]	id=newid0215;ln=newid0214;
ガ	id:178	[7.59, 7.65]	id=newid0216;ln=newid0214;
機能語相当	id:179	[7.66, 7.69]	id=newid0217;
述語	id:180	[7.69, 7.72]	id=newid0218;
ヲ	id:181	[7.37, 7.39]	id=newid0219;ln=newid0218;
ガ	id:182	[7.59, 7.65]	id=newid0220;ln=newid0218;
助動詞	id:183	[7.72, 7.73]	id=newid0221;
追加無し	id:184	[7.72, 7.73]	id=newid0222;ln=newid0221;
述語	id:185	[8.16, 8.18]	id=newid0223;
ガ	id:186	[8.0, 8.8]	id=newid0224;ln=newid0223;
ヲ	id:187	[7.69, 7.74]	id=newid0225;ln=newid0223;
述語	id:188	[9.6, 9.8]	id=newid0226;
ニ	id:189	[9.1, 9.5]	id=newid0227;ln=newid0226;
ガ	id:190	[9.14, 9.33]	id=newid0228;ln=newid0226;
述語	id:191	[9.14, 9.33]	id=newid0229;
ガ	id:192	[9.6, 9.12]	id=newid0230;ln=newid0229;
機能語相当	id:193	[10.13, 10.15]	id=newid0231;
述語	id:194	[10.23, 10.26]	id=newid0232;
ヲ	id:195	[10.15, 10.22]	id=newid0233;ln=newid0232;
ガ	id:196	[1.26, 1.36]	id=newid0234;ln=newid0232;
助動詞	id:197	[10.26, 10.27]	id=newid0235;
追加無し	id:198	[10.26, 10.27]	id=newid0236;ln=newid0235;
述語	id:199	[10.31, 10.35]	id=newid0237;
ガ	id:200	[10.15, 10.22]	id=newid0238;ln=newid0237;
ヲ	id:201	[10.41, 10.46]	id=newid0239;ln=newid0237;
述語	id:202	[10.37, 10.38]	id=newid0240;
ガ	id:203	[1.26, 1.36]	id=newid0241;ln=newid0240;
助動詞	id:204	[10.38, 10.41]	id=newid0242;
追加無し	id:205	[10.38, 10.41]	id=newid0243;ln=newid0242;
機能語相当	id:206	[10.53, 10.56]	id=newid0244;
述語	id:207	[10.56, 10.59]	id=newid0245;
ヲ	id:208	[10.41, 10.46]	id=newid0246;ln=newid0245;
ガ	id:209	[10.48, 10.52]	id=newid0247;ln=newid0245;
述語	id:212	[11.22, 11.25]	id=newid0250;
ヲ	id:213	[11.14, 11.21]	id=newid0251;ln=newid0250;
ガ	id:214	[7.59, 7.61]	id=newid0252;ln=newid0250;
助動詞	id:215	[11.25, 11.26]	id=newid0253;
追加無し	id:216	[11.25, 11.26]	id=newid0254;ln=newid0253;
機能語相当	id:217	[11.53, 11.54]	id=newid0255;
述語	id:218	[11.60, 11.62]	id=newid0256;
ニ	id:219	[11.55, 11.59]	id=newid0257;ln=newid0256;
ガ	id:220	[11.1, 11.8]	id=newid0258;ln=newid0256;
機能語相当	id:221	[11.68, 11.71]	id=newid0259;
述語	id:222	[11.71, 11.74]	id=newid0260;
ヲ	id:223	[11.37, 11.46]	id=newid0261;ln=newid0260;
ガ	id:224	[11.63, 11.67]	id=newid0262;ln=newid0260;
助動詞	id:225	[11.74, 11.75]	id=newid0263;
追加無し	id:226	[11.74, 11.75]	id=newid0264;ln=newid0263;
述語	id:227	[11.83, 11.85]	id=newid0265;
ニ	id:228	[11.76, 11.82]	id=newid0266;ln=newid0265;
ガ	id:229	[11.85, 11.89]	id=newid0267;ln=newid0265;
述語	id:230	[11.90, 11.92]	id=newid0268;
ガ	id:231	[11.85, 11.89]	id=newid0269;ln=newid0268;
機能語相当	id:232	[11.97, 11.99]	id=newid0270;
述語	id:233	[11.112, 11.114]	id=newid0271;
ガ	id:234	[11.109, 11.111]	id=newid0272;ln=newid0271;
述語	id:235	[11.126, 11.128]	id=newid0273;
ガ	id:236	[11.1, 11.8]	id=newid0274;ln=newid0273;
述語	id:237	[12.11, 12.13]	id=newid0275;
ガ	id:238	[1.26, 1.36]	id=newid0276;ln=newid0275;
ニ	id:239	[12.5, 12.10]	id=newid0277;ln=newid0275;
述語	id:240	[12.44, 12.47]	id=newid0278;
ガ	id:241	[12.36, 12.43]	id=newid0279;ln=newid0278;
述語	id:242	[12.53, 12.55]	id=newid0280;
ヲ	id:243	[12.50, 12.52]	id=newid0281;ln=newid0280;
ガ	id:244	[12.55, 12.57]	id=newid0282;ln=newid0280;
述語	id:245	[12.58, 12.60]	id=newid0283;
ヲ	id:246	[12.55, 12.57]	id=newid0284;ln=newid0283;
ガ	id:247	[12.14, 12.21]	id=newid0285;ln=newid0283;
ニ	id:248	[7.59, 7.61]	id=newid0286;ln=newid0283;
述語	id:249	[13.35, 13.37]	id=newid0287;
ヲ	id:250	[13.32, 13.34]	id=newid0288;ln=newid0287;
ガ	id:251	[13.5, 13.8]	id=newid0289;ln=newid0287;
述語	id:252	[14.34, 14.36]	id=newid0290;
ガ	id:253	[14.19, 14.26]	id=newid0291;ln=newid0290;
述語	id:254	[14.43, 14.45]	id=newid0292;
ガ	id:255	[14.39, 14.42]	id=newid0293;ln=newid0292;
機能語相当	id:256	[15.17, 15.19]	id=newid0294;
述語	id:257	[15.37, 15.39]	id=newid0295;
ガ	id:258	[15.34, 15.36]	id=newid0296;ln=newid0295;
ガ	id:259	[3.0, 3.3]	id=newid0297;ln=10000;
ニ	id:260	[5.2, 5.3]	id=newid0298;ln=10001;
ガ	id:261	[1.26, 1.36]	id=newid0299;ln=10001;
ヲ	id:262	[4.4, 4.8]	id=newid0300;ln=10001;
ガ	id:263	[1.26, 1.36]	id=newid0301;ln=10002;
ガ	id:264	[7.19, 7.20]	id=newid0302;ln=10003;
ヲ	id:265	[1.26, 1.36]	id=newid0303;ln=10003;
ニ	id:267	[7.48, 7.49]	id=newid0305;ln=10004;
ガ	id:268	[1.26, 1.36]	id=newid0306;ln=10004;
ヲ	id:269	[1.26, 1.36]	id=newid0307;ln=10004;
ガ	id:270	[7.59, 7.65]	id=newid0308;ln=10005;
ヲ	id:271	[1.26, 1.36]	id=newid0309;ln=10005;
ガ	id:272	[7.59, 7.65]	id=newid0310;ln=10006;
ニ	id:273	[10.2, 10.3]	id=newid0311;ln=10008;
ガ	id:274	[1.26, 1.36]	id=newid0312;ln=10008;
ガ	id:275	[1.26, 1.36]	id=newid0313;ln=10011;
述語	id:277	[10.56, 10.59]	id=newid0315;
ヲ	id:278	[1.26, 1.36]	id=newid0316;ln=10008;
ヲ	id:279	[11.14, 11.19]	id=newid0317;ln=10012;
ガ	id:281	[11.43, 11.46]	id=newid0319;ln=10014;
ガ	id:282	[11.45, 11.46]	id=newid0320;ln=10015;
ガ	id:283	[7.59, 7.61]	id=newid0321;ln=10016;
ガ	id:284	[11.1, 11.8]	id=newid0322;ln=10017;
ニ	id:286	[11.55, 11.59]	id=newid0324;ln=10017;
ガ	id:287	[11.1, 11.8]	id=newid0325;ln=10019;
ガ	id:288	[11.103, 11.108]	id=newid0326;ln=10020;
ガ	id:289	[11.1, 11.8]	id=newid0327;ln=10021;
事態	id:290	[11.123, 11.125]	id=newid0328;
ヲ	id:291	[11.1, 11.8]	id=newid0329;ln=newid0328;
ガ	id:292	[1.26, 1.36]	id=newid0330;ln=newid0328;
ガ	id:293	[11.37, 11.46]	id=newid0331;ln=10022;
ヲ	id:295	[12.28, 12.30]	id=newid0333;ln=10023;
ガ	id:296	[12.14, 12.21]	id=newid0334;ln=10024;
ガ	id:297	[13.9, 13.16]	id=newid0335;ln=10026;
事態	id:298	[13.25, 13.27]	id=newid0336;
ヲ	id:299	[13.9, 13.16]	id=newid0337;ln=newid0336;
ガ	id:301	[13.5, 13.8]	id=newid0339;ln=newid0336;
ガ	id:302	[13.5, 13.8]	id=newid0340;ln=10027;
ヲ	id:307	[15.25, 15.33]	id=newid0345;ln=10031;
ガ	id:309	[15.7, 15.11]	id=newid0347;ln=10031;
ニ	id:310	[15.13, 15.16]	id=newid0348;ln=10031;
照応	id:311	[3.0, 3.1]	id=newid0349;
照応	id:312	[4.6, 4.7]	id=newid0350;ln=newid0349;
照応	id:313	[7.14, 7.15]	id=newid0351;ln=newid0350;
照応	id:314	[7.59, 7.60]	id=newid0352;ln=newid0351;
照応	id:315	[13.5, 13.6]	id=newid0353;ln=newid0352;
照応	id:316	[4.4, 4.8]	id=newid0354;
照応	id:317	[5.4, 5.6]	id=newid0355;ln=newid0354;
照応	id:318	[7.21, 7.26]	id=newid0356;ln=newid0355;
照応	id:319	[9.14, 9.33]	id=newid0357;ln=newid0356;
照応	id:321	[7.59, 7.65]	id=newid0359;
照応	id:322	[10.48, 10.52]	id=newid0360;ln=newid0359;
照応	id:324	[7.40, 7.45]	id=newid0362;
照応	id:325	[11.14, 11.19]	id=newid0363;ln=newid0362;
照応	id:326	[4.8, 4.11]	id=newid0364;
照応	id:327	[11.63, 11.66]	id=newid0365;ln=newid0364;
照応	id:333	[5.0, 5.3]	id=newid0371;
照応	id:334	[7.46, 7.49]	id=newid0372;ln=newid0371;
照応	id:335	[14.5, 14.8]	id=newid0373;ln=newid0364;
照応	id:336	[14.27, 14.30]	id=newid0374;ln=newid0373;
照応	id:337	[15.7, 15.10]	id=newid0375;ln=newid0374;
述語	id:338	[3.3, 3.5]	id=newid0376;
ガ	id:339	[3.0, 3.3]	id=newid0377;ln=newid0376;
ニ	id:340	[10.5, 10.6]	id=newid0378;ln=newid0237;
助動詞	id:341	[10.59, 10.60]	id=newid0379;
追加無し	id:342	[10.59, 10.60]	id=newid0380;ln=newid0379;
ガ	id:343	[7.59, 7.61]	id=newid0381;ln=10012;
ガ	id:344	[12.14, 12.21]	id=newid0382;ln=10023;
ヲ	id:345	[1.26, 1.36]	id=newid0383;ln=10027;
ガ	id:346	[14.39, 14.42]	id=newid0384;ln=10028;
ガ	id:348	[10.48, 10.52]	id=newid0386;ln=10029;
ヲ	id:349	[15.20, 15.24]	id=newid0387;ln=10029;
事態	id:350	[15.29, 15.33]	id=newid0388;
ヲ	id:351	[15.25, 15.29]	id=newid0389;ln=newid0388;
ガ	id:352	[15.7, 15.11]	id=newid0390;ln=newid0388;
ガ	id:353	[10.48, 10.52]	id=newid0391;ln=10030;
照応	id:354	[3.1, 3.3]	id=newid0392;
照応	id:355	[8.0, 8.8]	id=newid0393;ln=newid0392;
照応	id:356	[10.15, 10.22]	id=newid0394;ln=newid0357;
照応	id:357	[11.1, 11.8]	id=newid0395;ln=newid0394;
照応	id:358	[12.36, 12.43]	id=newid0396;ln=newid0395;
照応	id:359	[13.9, 13.16]	id=newid0397;ln=newid0396;
照応	id:360	[14.19, 14.26]	id=newid0398;ln=newid0397;
照応	id:361	[15.20, 15.24]	id=newid0399;ln=newid0398;
照応	id:362	[10.0, 10.3]	id=newid0400;ln=newid0372;
照応	id:363	[15.13, 15.14]	id=newid0401;ln=newid0353;
照応	id:364	[15.22, 15.23]	id=newid0402;ln=newid0401;
照応	id:365	[7.14, 7.20]	id=newid0403;
照応	id:366	[11.37, 11.46]	id=newid0404;ln=newid0403;
</tags>
</text>
<text id=PN3d_00024m_3>
<attribute>
checked	0
</attribute>
<lastid>
203
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[3.6, 3.8]	id=newid0106;
事態	id:8	[3.9, 3.11]	id=10001;
np	id:9	[3.9, 3.11]	id=newid0107;
np	id:11	[4.0, 4.2]	id=newid0108;
np	id:12	[4.2, 4.5]	id=newid0109;
np	id:14	[4.7, 4.11]	id=newid0110;
np	id:16	[5.0, 5.10]	id=newid0111;
np	id:17	[6.1, 6.3]	id=newid0112;
np	id:18	[6.3, 6.6]	id=newid0113;
np	id:19	[6.6, 6.12]	id=newid0114;
事態	id:20	[6.20, 6.22]	id=10002;
np	id:21	[6.14, 6.23]	id=newid0115;
np	id:22	[6.24, 6.26]	id=newid0116;
事態	id:24	[6.27, 6.29]	id=10003;
np	id:25	[6.27, 6.30]	id=newid0117;
事態	id:27	[6.31, 6.33]	id=10004;
np	id:30	[6.37, 6.39]	id=newid0119;
np	id:34	[6.44, 6.46]	id=newid0121;
np	id:36	[6.47, 6.49]	id=newid0123;
np	id:38	[6.50, 6.52]	id=newid0124;
np	id:40	[6.56, 6.58]	id=newid0125;
np	id:41	[6.59, 6.62]	id=newid0126;
事態	id:44	[6.68, 6.70]	id=10007;
np	id:45	[6.66, 6.70]	id=newid0128;
np	id:49	[7.0, 7.2]	id=newid0130;
np	id:51	[7.3, 7.6]	id=newid0132;
np	id:53	[7.12, 7.16]	id=newid0133;
np	id:55	[7.21, 7.33]	id=newid0134;
np	id:56	[7.35, 7.38]	id=newid0135;
np	id:57	[7.39, 7.40]	id=newid0136;
np	id:58	[7.42, 7.45]	id=newid0137;
事態	id:61	[7.48, 7.50]	id=10009;
np	id:62	[7.48, 7.50]	id=newid0139;
事態	id:63	[7.51, 7.53]	id=10010;
np	id:64	[7.51, 7.53]	id=newid0140;
事態	id:66	[7.54, 7.56]	id=10011;
np	id:67	[7.54, 7.56]	id=newid0141;
np	id:69	[7.57, 7.58]	id=newid0143;
述語	id:71	[4.2, 4.5]	id=newid0144;
ヲ	id:72	[4.0, 4.2]	id=newid0145;ln=newid0144;
ガ	id:73	[4.7, 4.11]	id=newid0146;ln=newid0144;
述語	id:74	[4.7, 4.11]	id=newid0147;
ガ	id:75	[4.0, 4.6]	id=newid0148;ln=newid0147;
述語	id:76	[6.24, 6.26]	id=newid0149;
ガ	id:77	[6.27, 6.30]	id=newid0150;ln=newid0149;
述語	id:78	[6.31, 6.36]	id=newid0151;
ヲ	id:79	[6.27, 6.30]	id=newid0152;ln=newid0151;
ガ	id:80	[6.20, 6.23]	id=newid0153;ln=newid0151;
述語	id:81	[6.40, 6.43]	id=newid0154;
ヲ	id:82	[6.37, 6.39]	id=newid0155;ln=newid0154;
ガ	id:83	[6.20, 6.23]	id=newid0156;ln=newid0154;
述語	id:84	[6.47, 6.49]	id=newid0157;
ガ	id:85	[6.50, 6.52]	id=newid0158;ln=newid0157;
述語	id:86	[6.54, 6.56]	id=newid0159;
ガ	id:88	[6.20, 6.23]	id=newid0161;ln=newid0159;
述語	id:90	[6.71, 6.74]	id=newid0163;
ヲ	id:91	[6.66, 6.70]	id=newid0164;ln=newid0163;
ガ	id:92	[6.20, 6.23]	id=newid0165;ln=newid0163;
述語	id:93	[7.3, 7.6]	id=newid0166;
ガ	id:94	[7.0, 7.2]	id=newid0167;ln=newid0166;
述語	id:95	[7.12, 7.16]	id=newid0168;
ガ	id:96	[7.3, 7.8]	id=newid0169;ln=newid0168;
機能語相当	id:97	[7.46, 7.48]	id=newid0170;
述語	id:98	[7.57, 7.59]	id=newid0171;
ヲ	id:99	[7.54, 7.56]	id=newid0172;ln=newid0171;
ガ	id:100	[7.21, 7.29]	id=newid0173;ln=newid0171;
ヲ	id:101	[3.0, 3.2]	id=newid0174;ln=10000;
ガ	id:102	[1.26, 1.36]	id=newid0175;ln=10000;
ヲ	id:103	[3.6, 3.8]	id=newid0176;ln=10001;
ガ	id:104	[1.26, 1.36]	id=newid0177;ln=10001;
事態	id:105	[5.4, 5.6]	id=newid0178;
ガ	id:106	[5.6, 5.10]	id=newid0179;ln=newid0178;
ガ	id:107	[6.22, 6.23]	id=newid0180;ln=10002;
ガ	id:108	[6.29, 6.30]	id=newid0181;ln=10003;
ヲ	id:109	[6.37, 6.39]	id=newid0182;ln=10003;
ガ	id:110	[6.27, 6.30]	id=newid0183;ln=10004;
ガ	id:111	[6.20, 6.23]	id=newid0184;ln=10007;
ガ	id:113	[7.42, 7.45]	id=newid0186;ln=10010;
ガ	id:115	[7.21, 7.29]	id=newid0188;ln=10011;
ヲ	id:116	[7.42, 7.45]	id=newid0189;ln=10011;
照応	id:117	[5.6, 5.8]	id=newid0190;
照応	id:118	[6.7, 6.8]	id=newid0191;ln=newid0190;
照応	id:119	[6.15, 6.16]	id=newid0192;ln=newid0191;
照応	id:120	[4.7, 4.10]	id=newid0193;
照応	id:121	[6.37, 6.38]	id=newid0194;ln=newid0193;
照応	id:122	[6.59, 6.62]	id=newid0195;ln=newid0194;
照応	id:123	[7.42, 7.44]	id=newid0196;ln=newid0195;
照応	id:124	[6.27, 6.30]	id=newid0197;
照応	id:125	[7.21, 7.29]	id=newid0198;ln=newid0197;
ヲ	id:126	[6.44, 6.46]	id=newid0199;ln=newid0159;
機能語相当	id:127	[6.63, 6.66]	id=newid0200;
ガ	id:128	[1.26, 1.36]	id=newid0201;ln=10009;
ニ	id:129	[7.54, 7.56]	id=newid0202;ln=10010;
</tags>
</text>
<text id=PN4g_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
469
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:7	[4.0, 4.6]	id=newid0105;
事態	id:8	[4.7, 4.9]	id=10001;
np	id:9	[4.7, 4.9]	id=newid0106;
事態	id:11	[5.2, 5.4]	id=10002;
np	id:12	[5.0, 5.7]	id=newid0107;
np	id:13	[5.8, 5.16]	id=newid0108;
np	id:14	[6.0, 6.2]	id=newid0109;
np	id:15	[6.3, 6.5]	id=newid0110;
np	id:17	[6.6, 6.9]	id=newid0111;
np	id:18	[6.10, 6.12]	id=newid0112;
事態	id:22	[6.22, 6.24]	id=10003;
np	id:23	[6.17, 6.27]	id=newid0114;
np	id:25	[6.30, 6.36]	id=newid0115;
np	id:26	[6.37, 6.44]	id=newid0116;
np	id:27	[6.45, 6.47]	id=newid0117;
np	id:28	[6.48, 6.50]	id=newid0118;
np	id:29	[6.51, 6.59]	id=newid0119;
事態	id:30	[6.62, 6.64]	id=10004;
np	id:31	[6.60, 6.67]	id=newid0120;
np	id:33	[6.68, 6.70]	id=newid0122;
事態	id:35	[6.78, 6.80]	id=10005;
np	id:36	[6.76, 6.80]	id=newid0123;
np	id:38	[7.0, 7.4]	id=newid0124;
事態	id:39	[7.7, 7.9]	id=10006;
np	id:40	[7.5, 7.10]	id=newid0125;
np	id:42	[7.20, 7.24]	id=newid0126;
np	id:43	[7.25, 7.27]	id=newid0127;
事態	id:47	[7.34, 7.36]	id=10008;
np	id:48	[7.32, 7.36]	id=newid0129;
np	id:50	[7.37, 7.41]	id=newid0131;
np	id:52	[8.0, 8.2]	id=newid0132;
np	id:53	[8.3, 8.6]	id=newid0133;
np	id:54	[8.7, 8.11]	id=newid0134;
np	id:55	[8.12, 8.15]	id=newid0135;
np	id:57	[8.16, 8.18]	id=newid0136;
np	id:58	[8.19, 8.22]	id=newid0137;
np	id:59	[8.23, 8.27]	id=newid0138;
np	id:60	[8.28, 8.33]	id=newid0139;
np	id:62	[8.39, 8.41]	id=newid0140;
np	id:64	[8.47, 8.49]	id=newid0141;
np	id:68	[8.58, 8.60]	id=newid0144;
np	id:69	[8.61, 8.65]	id=newid0145;
np	id:70	[8.66, 8.71]	id=newid0146;
np	id:71	[8.72, 8.76]	id=newid0147;
np	id:72	[8.76, 8.80]	id=newid0148;
np	id:74	[8.83, 8.86]	id=newid0149;
np	id:76	[9.0, 9.4]	id=newid0150;
事態	id:78	[9.5, 9.7]	id=10009;
np	id:79	[9.5, 9.9]	id=newid0152;
np	id:81	[10.1, 10.3]	id=newid0153;
事態	id:82	[10.9, 10.11]	id=10010;
np	id:83	[10.5, 10.11]	id=newid0154;
事態	id:86	[10.18, 10.20]	id=10011;
np	id:87	[10.16, 10.21]	id=newid0156;
np	id:88	[10.21, 10.24]	id=newid0157;
事態	id:90	[10.25, 10.27]	id=10012;
事態	id:91	[10.28, 10.30]	id=10013;
np	id:92	[10.25, 10.30]	id=newid0159;
np	id:96	[10.33, 10.40]	id=newid0161;
事態	id:97	[10.41, 10.43]	id=10015;
np	id:98	[10.41, 10.44]	id=newid0162;
np	id:100	[10.49, 10.58]	id=newid0163;
np	id:101	[10.59, 10.61]	id=newid0164;
np	id:102	[10.62, 10.66]	id=newid0165;
np	id:104	[10.71, 10.74]	id=newid0166;
事態	id:106	[11.8, 11.10]	id=10017;
np	id:107	[11.6, 11.11]	id=newid0167;
事態	id:110	[11.16, 11.18]	id=10018;
np	id:111	[11.14, 11.18]	id=newid0169;
np	id:112	[11.19, 11.27]	id=newid0170;
np	id:115	[11.32, 11.35]	id=newid0172;
np	id:117	[12.0, 12.2]	id=newid0173;
事態	id:118	[12.6, 12.8]	id=10019;
np	id:119	[12.4, 12.9]	id=newid0174;
np	id:122	[12.13, 12.14]	id=newid0176;
事態	id:123	[12.15, 12.17]	id=10020;
事態	id:124	[12.18, 12.20]	id=10021;
np	id:125	[12.15, 12.20]	id=newid0177;
事態	id:126	[12.29, 12.31]	id=10022;
事態	id:127	[12.32, 12.34]	id=10023;
np	id:128	[12.29, 12.35]	id=newid0178;
np	id:129	[12.37, 12.41]	id=newid0179;
np	id:130	[12.41, 12.43]	id=newid0180;
np	id:131	[12.44, 12.46]	id=newid0181;
事態	id:132	[12.47, 12.49]	id=10024;
np	id:133	[12.47, 12.50]	id=newid0182;
np	id:135	[12.53, 12.55]	id=newid0183;
np	id:137	[13.1, 13.3]	id=newid0184;
np	id:138	[13.5, 13.7]	id=newid0185;
np	id:139	[13.8, 13.10]	id=newid0186;
np	id:141	[13.11, 13.13]	id=newid0187;
事態	id:142	[13.14, 13.16]	id=10026;
np	id:144	[13.20, 13.22]	id=newid0188;
np	id:145	[13.25, 13.28]	id=newid0189;
事態	id:146	[13.29, 13.31]	id=10027;
np	id:147	[13.29, 13.31]	id=newid0190;
np	id:148	[13.32, 13.35]	id=newid0191;
np	id:149	[13.36, 13.39]	id=newid0192;
np	id:152	[13.43, 13.45]	id=newid0194;
事態	id:154	[13.46, 13.48]	id=10028;
np	id:155	[13.46, 13.48]	id=newid0196;
np	id:157	[14.0, 14.3]	id=newid0197;
np	id:158	[14.4, 14.6]	id=newid0198;
np	id:159	[14.7, 14.9]	id=newid0199;
np	id:161	[14.16, 14.21]	id=newid0200;
np	id:163	[14.22, 14.25]	id=newid0202;
np	id:166	[14.30, 14.33]	id=newid0203;
np	id:168	[14.34, 14.36]	id=newid0205;
np	id:169	[14.37, 14.39]	id=newid0206;
np	id:170	[14.42, 14.49]	id=newid0207;
np	id:172	[14.50, 14.52]	id=newid0209;
np	id:173	[14.52, 14.55]	id=newid0210;
np	id:176	[14.62, 14.64]	id=newid0211;
np	id:177	[14.66, 14.68]	id=newid0212;
np	id:179	[14.69, 14.71]	id=newid0214;
np	id:182	[15.0, 15.6]	id=newid0216;
np	id:184	[15.9, 15.11]	id=newid0217;
np	id:185	[15.12, 15.14]	id=newid0218;
事態	id:189	[15.23, 15.25]	id=10031;
np	id:190	[15.21, 15.25]	id=newid0220;
np	id:191	[15.27, 15.31]	id=newid0221;
np	id:193	[16.0, 16.3]	id=newid0222;
np	id:194	[16.4, 16.6]	id=newid0223;
np	id:197	[16.10, 16.13]	id=newid0225;
事態	id:198	[16.15, 16.17]	id=10032;
事態	id:199	[16.17, 16.19]	id=10033;
np	id:200	[16.14, 16.20]	id=newid0226;
np	id:201	[16.22, 16.27]	id=newid0227;
np	id:205	[16.34, 16.36]	id=newid0229;
事態	id:206	[16.38, 16.40]	id=10035;
np	id:207	[16.38, 16.40]	id=newid0230;
述語	id:209	[4.7, 4.9]	id=newid0231;
ガ	id:210	[3.0, 3.6]	id=newid0232;ln=newid0231;
ヲ	id:211	[4.3, 4.6]	id=newid0233;ln=newid0231;
述語	id:212	[6.14, 6.17]	id=newid0234;
ヲ	id:213	[6.10, 6.13]	id=newid0235;ln=newid0234;
ガ	id:214	[1.26, 1.36]	id=newid0236;ln=newid0234;
述語	id:215	[6.28, 6.30]	id=newid0237;
ガ	id:216	[6.30, 6.36]	id=newid0238;ln=newid0237;
述語	id:217	[6.71, 6.75]	id=newid0239;
ガ	id:218	[6.60, 6.67]	id=newid0240;ln=newid0239;
述語	id:219	[6.78, 6.80]	id=newid0241;
ヲ	id:220	[6.77, 6.78]	id=newid0242;ln=newid0241;
ガ	id:221	[1.26, 1.36]	id=newid0243;ln=newid0241;
述語	id:222	[7.13, 7.16]	id=newid0244;
ヲ	id:223	[7.5, 7.10]	id=newid0245;ln=newid0244;
ガ	id:224	[1.26, 1.36]	id=newid0246;ln=newid0244;
助動詞	id:225	[7.16, 7.18]	id=newid0247;
述語	id:227	[7.29, 7.31]	id=newid0249;
ガ	id:228	[7.20, 7.24]	id=newid0250;ln=newid0249;
述語	id:229	[7.37, 7.41]	id=newid0251;
ニ	id:230	[7.32, 7.36]	id=newid0252;ln=newid0251;
述語	id:232	[8.34, 8.36]	id=newid0254;
ガ	id:233	[8.19, 8.22]	id=newid0255;ln=newid0254;
機能語相当	id:234	[8.55, 8.56]	id=newid0256;
述語	id:236	[8.50, 8.52]	id=newid0258;
ニ	id:237	[8.47, 8.49]	id=newid0259;ln=newid0258;
ガ	id:238	[8.19, 8.22]	id=newid0260;ln=newid0258;
述語	id:239	[8.81, 8.83]	id=newid0261;
ガ	id:240	[8.61, 8.65]	id=newid0262;ln=newid0261;
外の関係	id:241	[8.83, 8.86]	id=newid0263;ln=newid0261;
機能語相当	id:242	[10.12, 10.15]	id=newid0264;
述語	id:243	[10.31, 10.33]	id=newid0265;
ガ	id:244	[10.25, 10.30]	id=newid0266;ln=newid0265;
ニ	id:245	[10.33, 10.40]	id=newid0267;ln=newid0265;
述語	id:246	[10.45, 10.47]	id=newid0268;
ヲ	id:247	[10.41, 10.44]	id=newid0269;ln=newid0268;
ニ	id:248	[10.16, 10.21]	id=newid0270;ln=newid0268;
ガ	id:249	[1.26, 1.36]	id=newid0271;ln=newid0268;
述語	id:250	[10.66, 10.69]	id=newid0272;
ヲ	id:251	[10.16, 10.21]	id=newid0273;ln=newid0272;
外の関係	id:253	[10.71, 10.74]	id=newid0275;ln=newid0272;
助動詞	id:254	[10.69, 10.71]	id=newid0276;
述語	id:256	[11.12, 11.14]	id=newid0278;
ニ	id:257	[11.6, 11.11]	id=newid0279;ln=newid0278;
ガ	id:258	[11.14, 11.18]	id=newid0280;ln=newid0278;
述語	id:259	[11.28, 11.32]	id=newid0281;
ガ	id:260	[11.14, 11.18]	id=newid0282;ln=newid0281;
ニ	id:261	[11.19, 11.27]	id=newid0283;ln=newid0281;
外の関係	id:262	[11.32, 11.35]	id=newid0284;ln=newid0281;
述語	id:263	[12.10, 12.13]	id=newid0285;
ヲ	id:264	[12.4, 12.9]	id=newid0286;ln=newid0285;
ガ	id:265	[12.13, 12.14]	id=newid0287;ln=newid0285;
述語	id:266	[12.21, 12.24]	id=newid0288;
ヲ	id:267	[12.15, 12.20]	id=newid0289;ln=newid0288;
ガ	id:268	[1.26, 1.36]	id=newid0290;ln=newid0288;
助動詞	id:269	[12.24, 12.25]	id=newid0291;
追加無し	id:270	[12.24, 12.25]	id=newid0292;ln=newid0291;
述語	id:271	[12.51, 12.53]	id=newid0293;
ガ	id:272	[12.29, 12.35]	id=newid0294;ln=newid0293;
述語	id:273	[12.56, 12.59]	id=newid0295;
ヲ	id:274	[12.53, 12.55]	id=newid0296;ln=newid0295;
ガ	id:275	[1.26, 1.36]	id=newid0297;ln=newid0295;
助動詞	id:277	[12.59, 12.60]	id=newid0299;
追加無し	id:278	[12.59, 12.60]	id=newid0300;ln=newid0299;
述語	id:279	[13.8, 13.10]	id=newid0301;
ガ	id:280	[13.11, 13.13]	id=newid0302;ln=newid0301;
述語	id:281	[13.14, 13.16]	id=newid0303;
ガ	id:282	[13.1, 13.3]	id=newid0304;ln=newid0303;
ヲ	id:283	[13.11, 13.13]	id=newid0305;ln=newid0303;
助動詞	id:284	[13.16, 13.18]	id=newid0306;
追加ガ/ニ	id:285	[13.14, 13.16]	id=newid0307;ln=newid0306;
機能語相当	id:286	[13.40, 13.43]	id=newid0308;
述語	id:287	[13.46, 13.48]	id=newid0309;
ヲ	id:288	[13.43, 13.45]	id=newid0310;ln=newid0309;
ガ	id:289	[13.1, 13.3]	id=newid0311;ln=newid0309;
機能語相当	id:290	[14.10, 14.11]	id=newid0312;
述語	id:291	[14.26, 14.29]	id=newid0313;
ヲ	id:292	[14.16, 14.21]	id=newid0314;ln=newid0313;
ガ	id:293	[14.0, 14.3]	id=newid0315;ln=newid0313;
述語	id:294	[14.55, 14.59]	id=newid0316;
ヲ	id:295	[14.42, 14.49]	id=newid0317;ln=newid0316;
ガ	id:296	[14.30, 14.33]	id=newid0318;ln=newid0316;
述語	id:297	[14.72, 14.74]	id=newid0319;
ガ	id:298	[14.62, 14.64]	id=newid0320;ln=newid0319;
ヲ	id:299	[14.69, 14.71]	id=newid0321;ln=newid0319;
述語	id:300	[15.7, 15.9]	id=newid0322;
ガ	id:301	[15.9, 15.11]	id=newid0323;ln=newid0322;
述語	id:303	[15.21, 15.25]	id=newid0325;
述語	id:305	[15.34, 15.37]	id=newid0327;
ガ	id:306	[15.12, 15.14]	id=newid0328;ln=newid0327;
機能語相当	id:307	[16.7, 16.10]	id=newid0329;
述語	id:308	[16.28, 16.31]	id=newid0330;
ガ	id:309	[16.22, 16.27]	id=newid0331;ln=newid0330;
述語	id:310	[16.38, 16.40]	id=newid0332;
ガ	id:311	[16.10, 16.13]	id=newid0333;ln=newid0332;
ガ	id:312	[6.3, 6.5]	id=newid0334;ln=10000;
ヲ	id:313	[4.3, 4.6]	id=newid0335;ln=10001;
ガ	id:314	[3.0, 3.6]	id=newid0336;ln=10001;
事態	id:315	[5.0, 5.2]	id=newid0337;
ガ	id:316	[1.26, 1.36]	id=newid0338;ln=newid0337;
ヲ	id:317	[5.0, 5.2]	id=newid0339;ln=10002;
ガ	id:318	[1.26, 1.36]	id=newid0340;ln=10002;
ガ	id:319	[6.3, 6.5]	id=newid0341;ln=10003;
事態	id:320	[6.38, 6.40]	id=newid0342;
ガ	id:321	[6.40, 6.41]	id=newid0343;ln=newid0342;
事態	id:322	[6.41, 6.43]	id=newid0344;
ガ	id:323	[6.37, 6.41]	id=newid0345;ln=newid0344;
事態	id:325	[6.64, 6.66]	id=newid0347;
ガ	id:326	[6.57, 6.59]	id=newid0348;ln=newid0347;
ヲ	id:327	[6.77, 6.78]	id=newid0349;ln=10005;
ガ	id:328	[1.26, 1.36]	id=newid0350;ln=10005;
ヲ	id:329	[7.9, 7.10]	id=newid0351;ln=10006;
ニ	id:330	[7.5, 7.7]	id=newid0352;ln=10006;
ガ	id:331	[1.26, 1.36]	id=newid0353;ln=10006;
事態	id:332	[7.32, 7.34]	id=newid0354;
ヲ	id:334	[7.32, 7.34]	id=newid0356;ln=10008;
事態	id:336	[7.37, 7.41]	id=newid0358;
ガ	id:337	[7.0, 7.2]	id=newid0359;ln=newid0358;
事態	id:338	[8.31, 8.33]	id=newid0360;
ガ	id:339	[8.19, 8.22]	id=newid0361;ln=newid0360;
事態	id:340	[8.42, 8.46]	id=newid0362;
ヲ	id:341	[8.39, 8.41]	id=newid0363;ln=newid0362;
ガ	id:342	[1.26, 1.36]	id=newid0364;ln=newid0362;
事態	id:344	[9.5, 9.7]	id=newid0366;
ガ	id:348	[1.26, 1.36]	id=newid0370;ln=10010;
ヲ	id:349	[10.20, 10.21]	id=newid0371;ln=10011;
ニ	id:350	[10.16, 10.18]	id=newid0372;ln=10011;
ガ	id:351	[1.26, 1.36]	id=newid0373;ln=10011;
ヲ	id:355	[10.33, 10.40]	id=newid0377;ln=10015;
ガ	id:356	[1.26, 1.36]	id=newid0378;ln=10015;
ヲ	id:359	[11.14, 11.16]	id=newid0381;ln=10018;
ニ	id:361	[1.26, 1.36]	id=newid0383;ln=10018;
ヲ	id:362	[12.4, 12.6]	id=newid0384;ln=10019;
ヲ	id:363	[12.17, 12.18]	id=newid0385;ln=10020;
ガ	id:364	[1.26, 1.36]	id=newid0386;ln=10020;
ヲ	id:365	[12.15, 12.18]	id=newid0387;ln=10021;
ガ	id:366	[1.26, 1.36]	id=newid0388;ln=10021;
ヲ	id:367	[12.31, 12.32]	id=newid0389;ln=10022;
ニ	id:368	[10.16, 10.18]	id=newid0390;ln=10022;
ガ	id:369	[1.26, 1.36]	id=newid0391;ln=10022;
ヲ	id:370	[12.29, 12.32]	id=newid0392;ln=10023;
ガ	id:371	[1.26, 1.36]	id=newid0393;ln=10023;
ガ	id:372	[12.44, 12.46]	id=newid0394;ln=10024;
事態	id:373	[13.11, 13.13]	id=newid0395;
ガ	id:374	[13.5, 13.7]	id=newid0396;ln=newid0395;
ヲ	id:375	[13.11, 13.13]	id=newid0397;ln=10026;
ガ	id:376	[13.1, 13.3]	id=newid0398;ln=10026;
ヲ	id:377	[13.25, 13.28]	id=newid0399;ln=10027;
ガ	id:378	[13.1, 13.3]	id=newid0400;ln=10027;
事態	id:379	[13.36, 13.39]	id=newid0401;
ヲ	id:380	[13.32, 13.35]	id=newid0402;ln=newid0401;
ガ	id:381	[13.1, 13.3]	id=newid0403;ln=newid0401;
ヲ	id:382	[13.43, 13.45]	id=newid0404;ln=10028;
ガ	id:383	[13.1, 13.3]	id=newid0405;ln=10028;
事態	id:390	[15.4, 15.6]	id=newid0412;
ガ	id:391	[15.9, 15.11]	id=newid0413;ln=newid0412;
ガ	id:392	[15.21, 15.23]	id=newid0414;ln=10031;
ガ	id:396	[1.26, 1.36]	id=newid0418;ln=10032;
ヲ	id:397	[16.15, 16.17]	id=newid0419;ln=10033;
ガ	id:398	[16.10, 16.13]	id=newid0420;ln=10033;
ガ	id:399	[16.10, 16.13]	id=newid0421;ln=10035;
照応	id:400	[6.57, 6.59]	id=newid0422;
照応	id:401	[7.0, 7.2]	id=newid0423;ln=newid0422;
照応	id:402	[5.8, 5.10]	id=newid0424;
照応	id:403	[8.20, 8.22]	id=newid0425;ln=newid0424;
ズレ	id:404	[8.28, 8.31]	id=newid0426;
照応	id:405	[8.58, 8.60]	id=newid0427;ln=newid0425;
照応	id:406	[6.30, 6.36]	id=newid0428;
照応	id:407	[8.66, 8.70]	id=newid0429;ln=newid0428;
照応	id:408	[10.1, 10.3]	id=newid0430;ln=newid0423;
照応	id:409	[13.1, 13.3]	id=newid0431;ln=newid0430;
照応	id:410	[14.30, 14.33]	id=newid0432;
照応	id:411	[14.42, 14.43]	id=newid0433;ln=newid0432;
照応	id:412	[15.9, 15.11]	id=newid0434;ln=newid0427;
照応	id:413	[8.0, 8.2]	id=newid0435;
照応	id:414	[16.10, 16.13]	id=newid0436;ln=newid0435;
ズレ	id:415	[15.1, 15.4]	id=newid0437;
ズレ	id:416	[16.0, 16.3]	id=newid0438;
ヲ	id:417	[7.25, 7.28]	id=newid0439;ln=newid0249;
追加ガ/ニ	id:418	[7.0, 7.2]	id=newid0440;ln=newid0247;
ガ	id:419	[7.0, 7.2]	id=newid0441;ln=newid0251;
ガ	id:420	[1.26, 1.36]	id=newid0442;ln=newid0272;
追加ガ/ニ	id:421	[10.1, 10.3]	id=newid0443;ln=newid0276;
述語	id:422	[15.15, 15.21]	id=newid0444;
ガ	id:423	[15.21, 15.25]	id=newid0445;ln=newid0444;
ガ	id:424	[15.12, 15.14]	id=newid0446;ln=newid0325;
ガ	id:425	[6.57, 6.59]	id=newid0447;ln=10004;
ガ	id:426	[7.0, 7.2]	id=newid0448;ln=newid0354;
ガ	id:427	[7.0, 7.2]	id=newid0449;ln=10008;
ニ	id:428	[7.32, 7.36]	id=newid0450;ln=newid0358;
ガ	id:429	[9.7, 9.9]	id=newid0451;ln=10009;
ニ	id:430	[1.26, 1.36]	id=newid0452;ln=10009;
述語	id:431	[9.5, 9.9]	id=newid0453;
ニ	id:432	[9.1, 9.4]	id=newid0454;ln=newid0453;
ガ	id:433	[1.26, 1.36]	id=newid0455;ln=newid0453;
ヲ	id:434	[10.27, 10.28]	id=newid0456;ln=10012;
ニ	id:435	[10.16, 10.18]	id=newid0457;ln=10012;
ガ	id:436	[1.26, 1.36]	id=newid0458;ln=10012;
ガ	id:437	[1.26, 1.36]	id=newid0459;ln=10013;
ニ	id:439	[1.26, 1.36]	id=newid0461;ln=10017;
ヲ	id:440	[11.6, 11.8]	id=newid0462;ln=10017;
ガ	id:441	[1.26, 1.36]	id=newid0463;ln=10019;
ガ	id:442	[1.26, 1.36]	id=newid0464;ln=10017;
ガ	id:443	[1.26, 1.36]	id=newid0465;ln=10018;
ニ	id:444	[1.26, 1.36]	id=newid0466;ln=10019;
内容/結果物	id:445	[15.4, 15.6]	id=newid0467;
内容/結果物	id:446	[8.31, 8.33]	id=newid0468;
</tags>
</text>
<text id=PN4g_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
161
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10000;
np	id:8	[4.5, 4.7]	id=newid0107;
np	id:9	[4.8, 4.14]	id=newid0108;
np	id:11	[5.1, 5.8]	id=newid0109;
np	id:12	[5.9, 5.11]	id=newid0110;
np	id:13	[5.12, 5.16]	id=newid0111;
np	id:16	[5.20, 5.22]	id=newid0113;
np	id:18	[5.23, 5.37]	id=newid0115;
np	id:22	[6.0, 6.2]	id=newid0117;
np	id:23	[6.3, 6.6]	id=newid0118;
np	id:25	[7.3, 7.5]	id=newid0119;
事態	id:26	[7.11, 7.13]	id=10002;
np	id:27	[7.6, 7.14]	id=newid0120;
np	id:29	[7.15, 7.17]	id=newid0122;
np	id:30	[7.18, 7.23]	id=newid0123;
np	id:33	[7.29, 7.31]	id=newid0125;
述語	id:37	[4.5, 4.7]	id=newid0127;
ヲ	id:38	[4.0, 4.4]	id=newid0128;ln=newid0127;
ガ	id:39	[4.8, 4.14]	id=newid0129;ln=newid0127;
述語	id:40	[5.17, 5.19]	id=newid0130;
ガ	id:41	[5.1, 5.8]	id=newid0131;ln=newid0130;
ヲ	id:42	[5.12, 5.16]	id=newid0132;ln=newid0130;
ニ	id:43	[5.20, 5.22]	id=newid0133;ln=newid0127;
述語	id:44	[5.39, 5.42]	id=newid0134;
ニ	id:45	[5.20, 5.22]	id=newid0135;ln=newid0134;
ヲ	id:46	[5.23, 5.32]	id=newid0136;ln=newid0134;
ガ	id:47	[5.1, 5.8]	id=newid0137;ln=newid0134;
述語	id:48	[6.3, 6.6]	id=newid0138;
ガ	id:49	[6.0, 6.2]	id=newid0139;ln=newid0138;
述語	id:50	[7.24, 7.29]	id=newid0140;
ガ	id:51	[7.18, 7.23]	id=newid0141;ln=newid0140;
述語	id:52	[7.32, 7.35]	id=newid0142;
ヲ	id:53	[7.29, 7.31]	id=newid0143;ln=newid0142;
ガ	id:54	[5.1, 5.8]	id=newid0144;ln=newid0142;
ヲ	id:55	[4.0, 4.4]	id=newid0145;ln=10000;
ガ	id:56	[4.8, 4.14]	id=newid0146;ln=10000;
ニ	id:57	[5.20, 5.22]	id=newid0147;ln=10000;
ガ	id:58	[1.26, 1.36]	id=newid0148;ln=10002;
照応	id:59	[4.0, 4.4]	id=newid0149;
照応	id:60	[5.23, 5.32]	id=newid0150;ln=newid0149;
照応	id:61	[4.8, 4.10]	id=newid0151;
照応	id:62	[5.1, 5.4]	id=newid0152;ln=newid0151;
照応	id:63	[4.10, 4.13]	id=newid0153;
照応	id:64	[5.4, 5.7]	id=newid0154;ln=newid0153;
照応	id:65	[5.33, 5.35]	id=newid0155;ln=newid0154;
照応	id:66	[7.9, 7.11]	id=newid0156;ln=newid0155;
照応	id:67	[4.8, 4.14]	id=newid0157;
ニ	id:69	[7.6, 7.14]	id=newid0159;ln=newid0140;
照応	id:70	[5.1, 5.8]	id=newid0160;ln=newid0157;
</tags>
</text>
<text id=PN4g_00017m_2>
<attribute>
checked	0
</attribute>
<lastid>
114
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:7	[4.0, 4.4]	id=newid0105;
np	id:9	[4.5, 4.11]	id=newid0107;
述語	id:11	[4.8, 4.11]	id=newid0108;
ガ	id:12	[4.5, 4.8]	id=newid0109;ln=newid0108;
ガ	id:13	[1.26, 1.36]	id=newid0110;ln=10000;
事態	id:14	[4.9, 4.11]	id=newid0111;
ガ	id:15	[4.5, 4.8]	id=newid0112;ln=newid0111;
ニ	id:16	[1.26, 1.36]	id=newid0113;ln=newid0111;
</tags>
</text>
