<text id=PN4c_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
518
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.7, 3.9]	id=newid0106;
np	id:8	[4.0, 4.5]	id=newid0107;
np	id:9	[4.6, 4.7]	id=newid0108;
事態	id:10	[4.14, 4.16]	id=10001;
np	id:11	[4.7, 4.16]	id=newid0109;
事態	id:12	[5.5, 5.7]	id=10002;
np	id:13	[5.1, 5.7]	id=newid0110;
事態	id:14	[5.16, 5.18]	id=10003;
事態	id:15	[5.18, 5.20]	id=10004;
np	id:16	[5.7, 5.20]	id=newid0111;
np	id:17	[5.21, 5.23]	id=newid0112;
np	id:18	[5.24, 5.36]	id=newid0113;
np	id:19	[5.36, 5.39]	id=newid0114;
事態	id:20	[5.43, 5.45]	id=10005;
np	id:21	[5.41, 5.47]	id=newid0115;
事態	id:22	[5.62, 5.64]	id=10006;
事態	id:23	[5.66, 5.68]	id=10007;
np	id:24	[5.51, 5.68]	id=newid0117;
np	id:25	[5.69, 5.71]	id=newid0118;
np	id:26	[5.77, 5.85]	id=newid0119;
np	id:27	[5.86, 5.90]	id=newid0120;
np	id:28	[5.91, 5.107]	id=newid0121;
np	id:29	[5.107, 5.110]	id=newid0122;
np	id:30	[5.113, 5.114]	id=newid0124;
np	id:31	[5.115, 5.117]	id=newid0126;
np	id:32	[5.118, 5.120]	id=newid0127;
np	id:33	[5.121, 5.126]	id=newid0128;
np	id:34	[5.135, 5.137]	id=newid0130;
np	id:35	[5.139, 5.143]	id=newid0132;
np	id:36	[5.144, 5.146]	id=newid0133;
np	id:37	[6.0, 6.7]	id=newid0134;
事態	id:38	[6.10, 6.12]	id=10010;
np	id:39	[6.8, 6.13]	id=newid0135;
np	id:40	[6.14, 6.19]	id=newid0137;
np	id:41	[6.25, 6.27]	id=newid0139;
np	id:42	[6.28, 6.35]	id=newid0140;
np	id:43	[6.42, 6.44]	id=newid0141;
np	id:44	[6.48, 6.52]	id=newid0143;
np	id:45	[6.53, 6.58]	id=newid0144;
事態	id:46	[6.59, 6.61]	id=10012;
np	id:47	[6.59, 6.63]	id=newid0145;
np	id:48	[7.0, 7.3]	id=newid0147;
np	id:49	[7.8, 7.13]	id=newid0149;
np	id:50	[7.14, 7.19]	id=newid0150;
np	id:51	[7.19, 7.22]	id=newid0151;
事態	id:52	[7.23, 7.25]	id=10014;
np	id:53	[7.23, 7.26]	id=newid0152;
np	id:54	[7.27, 7.32]	id=newid0153;
np	id:55	[7.33, 7.38]	id=newid0154;
np	id:56	[7.39, 7.46]	id=newid0155;
np	id:57	[7.49, 7.50]	id=newid0157;
np	id:58	[7.50, 7.52]	id=newid0158;
np	id:59	[7.53, 7.55]	id=newid0159;
np	id:60	[8.0, 8.5]	id=newid0160;
np	id:61	[8.6, 8.8]	id=newid0161;
np	id:62	[8.8, 8.10]	id=newid0162;
np	id:63	[8.11, 8.19]	id=newid0163;
np	id:64	[8.20, 8.28]	id=newid0164;
np	id:65	[8.29, 8.31]	id=newid0166;
np	id:66	[8.36, 8.37]	id=newid0168;
np	id:67	[8.42, 8.44]	id=newid0169;
np	id:68	[8.48, 8.56]	id=newid0171;
np	id:69	[8.57, 8.59]	id=newid0173;
np	id:70	[8.78, 8.80]	id=newid0174;
np	id:71	[8.81, 8.83]	id=newid0175;
事態	id:72	[8.84, 8.86]	id=10019;
np	id:73	[8.84, 8.86]	id=newid0176;
np	id:74	[9.4, 9.11]	id=newid0178;
np	id:75	[9.12, 9.17]	id=newid0179;
np	id:76	[9.17, 9.19]	id=newid0180;
np	id:77	[9.20, 9.26]	id=newid0181;
np	id:78	[9.28, 9.32]	id=newid0182;
事態	id:79	[9.33, 9.35]	id=10021;
np	id:80	[9.33, 9.37]	id=newid0183;
np	id:81	[9.45, 9.47]	id=newid0185;
np	id:82	[9.47, 9.49]	id=newid0186;
np	id:83	[9.57, 9.59]	id=newid0188;
np	id:84	[10.2, 10.4]	id=newid0189;
np	id:85	[10.4, 10.6]	id=newid0190;
事態	id:86	[10.7, 10.9]	id=10025;
np	id:87	[10.7, 10.10]	id=newid0191;
np	id:88	[10.11, 10.16]	id=newid0193;
np	id:89	[10.17, 10.25]	id=newid0194;
np	id:90	[11.1, 11.7]	id=newid0195;
np	id:91	[11.8, 11.13]	id=newid0196;
np	id:92	[11.14, 11.21]	id=newid0197;
np	id:93	[11.23, 11.27]	id=newid0198;
np	id:94	[11.30, 11.37]	id=newid0200;
np	id:95	[11.37, 11.48]	id=newid0201;
事態	id:96	[11.50, 11.52]	id=10026;
np	id:97	[11.50, 11.54]	id=newid0202;
np	id:98	[12.2, 12.4]	id=newid0203;
np	id:99	[12.5, 12.9]	id=newid0204;
np	id:100	[12.11, 12.18]	id=newid0205;
np	id:101	[12.20, 12.22]	id=newid0207;
np	id:102	[12.23, 12.28]	id=newid0208;
事態	id:103	[12.31, 12.33]	id=10027;
np	id:104	[12.29, 12.33]	id=newid0209;
np	id:105	[12.34, 12.38]	id=newid0210;
np	id:106	[13.0, 13.8]	id=newid0211;
np	id:107	[13.9, 13.14]	id=newid0212;
np	id:108	[13.15, 13.17]	id=newid0214;
事態	id:109	[13.24, 13.26]	id=10028;
np	id:110	[13.22, 13.26]	id=newid0216;
np	id:111	[13.32, 13.34]	id=newid0218;
np	id:112	[13.42, 13.46]	id=newid0220;
np	id:113	[13.47, 13.51]	id=newid0221;
事態	id:114	[13.57, 13.59]	id=10030;
np	id:115	[13.52, 13.59]	id=newid0222;
np	id:116	[13.60, 13.62]	id=newid0224;
事態	id:117	[14.0, 14.2]	id=10031;
np	id:118	[14.0, 14.5]	id=newid0226;
np	id:119	[14.5, 14.7]	id=newid0227;
np	id:120	[15.0, 15.5]	id=newid0228;
np	id:121	[15.6, 15.10]	id=newid0230;
事態	id:122	[15.16, 15.18]	id=10032;
np	id:123	[15.14, 15.18]	id=newid0232;
np	id:124	[15.20, 15.22]	id=newid0233;
np	id:125	[15.23, 15.31]	id=newid0234;
事態	id:126	[15.37, 15.39]	id=10033;
np	id:127	[15.32, 15.39]	id=newid0235;
事態	id:128	[15.42, 15.44]	id=10034;
np	id:129	[15.39, 15.44]	id=newid0236;
np	id:130	[15.46, 15.48]	id=newid0237;
事態	id:131	[15.54, 15.56]	id=10036;
np	id:132	[15.54, 15.57]	id=newid0238;
np	id:133	[15.58, 15.60]	id=newid0239;
np	id:134	[16.0, 16.3]	id=newid0240;
np	id:135	[16.8, 16.26]	id=newid0241;
np	id:136	[16.26, 16.29]	id=newid0242;
np	id:137	[17.0, 17.4]	id=newid0243;
np	id:138	[17.9, 17.14]	id=newid0245;
事態	id:139	[17.19, 17.21]	id=10039;
事態	id:140	[17.21, 17.23]	id=10040;
np	id:141	[17.19, 17.25]	id=newid0247;
np	id:142	[17.25, 17.38]	id=newid0248;
事態	id:143	[17.40, 17.42]	id=10041;
np	id:144	[17.40, 17.43]	id=newid0249;
np	id:145	[17.45, 17.51]	id=newid0250;
事態	id:146	[17.56, 17.58]	id=10042;
np	id:147	[17.54, 17.60]	id=newid0252;
事態	id:148	[17.61, 17.63]	id=10043;
np	id:149	[17.61, 17.63]	id=newid0253;
事態	id:150	[17.66, 17.68]	id=10044;
np	id:151	[17.64, 17.68]	id=newid0254;
事態	id:152	[18.6, 18.8]	id=10046;
np	id:153	[18.4, 18.10]	id=newid0256;
事態	id:154	[18.18, 18.20]	id=10048;
np	id:155	[18.16, 18.21]	id=newid0257;
np	id:156	[18.22, 18.36]	id=newid0258;
np	id:157	[18.36, 18.39]	id=newid0259;
np	id:158	[18.42, 18.47]	id=newid0261;
np	id:159	[18.48, 18.49]	id=newid0262;
np	id:160	[18.52, 18.54]	id=newid0263;
述語	id:161	[3.7, 3.9]	id=newid0265;
ガ	id:162	[4.0, 4.5]	id=newid0266;ln=newid0265;
述語	id:163	[4.14, 4.16]	id=newid0267;
ニ	id:164	[4.9, 4.14]	id=newid0268;ln=newid0267;
ガ	id:165	[4.0, 4.5]	id=newid0269;ln=newid0267;
述語	id:166	[5.48, 5.50]	id=newid0270;
ニ	id:167	[5.41, 5.47]	id=newid0271;ln=newid0270;
ガ	id:168	[5.91, 5.107]	id=newid0272;ln=newid0270;
述語	id:169	[5.72, 5.75]	id=newid0273;
ヲ	id:170	[5.91, 5.107]	id=newid0274;ln=newid0273;
助動詞	id:171	[5.75, 5.76]	id=newid0276;
追加無し	id:172	[5.75, 5.76]	id=newid0277;ln=newid0276;
述語	id:173	[5.129, 5.132]	id=newid0278;
ガ	id:174	[5.91, 5.107]	id=newid0279;ln=newid0278;
ニ	id:175	[5.121, 5.126]	id=newid0280;ln=newid0278;
述語	id:176	[5.147, 5.150]	id=newid0281;
ガ	id:177	[5.135, 5.137]	id=newid0282;ln=newid0281;
述語	id:178	[6.22, 6.24]	id=newid0283;
ガ	id:179	[6.0, 6.7]	id=newid0284;ln=newid0283;
ニ	id:180	[6.14, 6.19]	id=newid0285;ln=newid0283;
述語	id:181	[6.36, 6.39]	id=newid0286;
ガ	id:182	[6.0, 6.7]	id=newid0287;ln=newid0286;
外の関係	id:183	[6.42, 6.44]	id=newid0288;ln=newid0286;
述語	id:184	[6.45, 6.47]	id=newid0289;
ガ	id:185	[6.42, 6.44]	id=newid0290;ln=newid0289;
ニ	id:186	[6.0, 6.7]	id=newid0291;ln=newid0289;
機能語相当	id:187	[6.64, 6.67]	id=newid0292;
述語	id:188	[6.67, 6.71]	id=newid0293;
ガ	id:189	[6.48, 6.52]	id=newid0294;ln=newid0293;
機能語相当	id:190	[7.4, 7.6]	id=newid0296;
述語	id:191	[7.56, 7.59]	id=newid0297;
ガ	id:192	[7.8, 7.13]	id=newid0298;ln=newid0297;
ニ	id:193	[7.39, 7.46]	id=newid0299;ln=newid0297;
述語	id:194	[8.32, 8.36]	id=newid0300;
ヲ	id:195	[8.29, 8.31]	id=newid0301;ln=newid0300;
ガ	id:196	[8.0, 8.5]	id=newid0302;ln=newid0300;
述語	id:197	[8.38, 8.41]	id=newid0303;
ガ	id:198	[8.48, 8.56]	id=newid0304;ln=newid0303;
述語	id:199	[8.45, 8.46]	id=newid0305;
ニ	id:200	[8.42, 8.44]	id=newid0306;ln=newid0305;
ガ	id:201	[8.48, 8.56]	id=newid0307;ln=newid0305;
機能語相当	id:202	[8.60, 8.61]	id=newid0308;
述語	id:203	[8.62, 8.65]	id=newid0309;
ガ	id:204	[8.0, 8.5]	id=newid0310;ln=newid0309;
ヲ	id:205	[8.29, 8.31]	id=newid0311;ln=newid0309;
機能語相当	id:206	[8.67, 8.68]	id=newid0312;
述語	id:207	[8.69, 8.72]	id=newid0313;
ヲ	id:208	[8.0, 8.5]	id=newid0314;ln=newid0313;
ガ	id:209	[6.48, 6.52]	id=newid0315;ln=newid0313;
助動詞	id:210	[8.72, 8.73]	id=newid0317;
追加無し	id:211	[8.72, 8.73]	id=newid0318;ln=newid0317;
述語	id:212	[8.87, 8.90]	id=newid0319;
ガ	id:213	[8.78, 8.80]	id=newid0320;ln=newid0319;
ニ	id:214	[8.84, 8.86]	id=newid0321;ln=newid0319;
述語	id:215	[9.38, 9.40]	id=newid0322;
ガ	id:216	[9.4, 9.11]	id=newid0323;ln=newid0322;
ヲ	id:217	[9.33, 9.37]	id=newid0324;ln=newid0322;
述語	id:218	[9.41, 9.44]	id=newid0325;
ガ	id:219	[9.4, 9.11]	id=newid0326;ln=newid0325;
ニ	id:220	[6.8, 6.10]	id=newid0327;ln=newid0325;
述語	id:221	[9.50, 9.54]	id=newid0328;
ガ	id:222	[9.4, 9.11]	id=newid0329;ln=newid0328;
述語	id:223	[9.59, 9.62]	id=newid0330;
ガ	id:224	[9.4, 9.11]	id=newid0331;ln=newid0330;
述語	id:225	[10.17, 10.25]	id=newid0332;
ガ	id:226	[10.7, 10.10]	id=newid0333;ln=newid0332;
述語	id:227	[11.28, 11.30]	id=newid0334;
ガ	id:228	[11.23, 11.27]	id=newid0335;ln=newid0334;
ハ	id:229	[11.38, 11.48]	id=newid0336;ln=newid0334;
述語	id:230	[11.50, 11.54]	id=newid0337;
ガ	id:231	[11.8, 11.13]	id=newid0338;ln=newid0337;
述語	id:232	[12.34, 12.38]	id=newid0339;
ガ	id:233	[12.11, 12.18]	id=newid0340;ln=newid0339;
述語	id:234	[12.42, 12.44]	id=newid0341;
ガ	id:235	[12.5, 12.9]	id=newid0342;ln=newid0341;
機能語相当	id:236	[13.18, 13.22]	id=newid0343;
述語	id:237	[13.27, 13.29]	id=newid0344;
ヲ	id:238	[13.22, 13.26]	id=newid0345;ln=newid0344;
ガ	id:239	[13.1, 13.8]	id=newid0346;ln=newid0344;
述語	id:240	[13.35, 13.38]	id=newid0347;
ガ	id:241	[13.32, 13.34]	id=newid0348;ln=newid0347;
述語	id:242	[13.63, 13.65]	id=newid0349;
ニ	id:243	[13.52, 13.59]	id=newid0350;ln=newid0349;
ヲ	id:244	[13.60, 13.62]	id=newid0351;ln=newid0349;
ガ	id:245	[13.42, 13.46]	id=newid0352;ln=newid0349;
述語	id:246	[15.11, 15.13]	id=newid0353;
ガ	id:247	[15.1, 15.5]	id=newid0354;ln=newid0353;
ヲ	id:248	[15.14, 15.18]	id=newid0355;ln=newid0353;
述語	id:249	[15.49, 15.52]	id=newid0356;
ヲ	id:250	[15.23, 15.31]	id=newid0357;ln=newid0356;
ガ	id:251	[15.1, 15.5]	id=newid0358;ln=newid0356;
助動詞	id:252	[15.52, 15.53]	id=newid0359;
助動詞	id:253	[15.52, 15.53]	id=newid0360;
追加無し	id:254	[15.52, 15.53]	id=newid0361;ln=newid0359;
述語	id:255	[15.61, 15.63]	id=newid0362;
ガ	id:256	[15.54, 15.57]	id=newid0363;ln=newid0362;
述語	id:257	[16.0, 16.3]	id=newid0364;
ガ	id:258	[15.1, 15.5]	id=newid0365;ln=newid0364;
ヲ	id:259	[16.8, 16.26]	id=newid0366;ln=newid0364;
助動詞	id:260	[16.3, 16.4]	id=newid0367;
追加無し	id:261	[16.3, 16.4]	id=newid0368;ln=newid0367;
述語	id:262	[16.8, 16.26]	id=newid0369;
ガ	id:263	[16.0, 16.6]	id=newid0370;ln=newid0369;
機能語相当	id:264	[17.5, 17.7]	id=newid0371;
述語	id:265	[17.15, 17.19]	id=newid0372;
ガ	id:266	[17.9, 17.14]	id=newid0373;ln=newid0372;
ヲ	id:267	[17.26, 17.38]	id=newid0374;ln=newid0372;
述語	id:268	[17.40, 17.43]	id=newid0375;
ガ	id:269	[16.8, 16.26]	id=newid0376;ln=newid0375;
述語	id:270	[17.52, 17.54]	id=newid0377;
ニ	id:271	[17.45, 17.51]	id=newid0378;ln=newid0377;
ガ	id:272	[17.54, 17.60]	id=newid0379;ln=newid0377;
述語	id:273	[17.69, 17.72]	id=newid0380;
ガ	id:274	[17.64, 17.68]	id=newid0381;ln=newid0380;
述語	id:275	[18.11, 18.14]	id=newid0382;
ヲ	id:276	[18.22, 18.36]	id=newid0383;ln=newid0382;
ガ	id:277	[17.0, 17.4]	id=newid0384;ln=newid0382;
助動詞	id:278	[18.14, 18.15]	id=newid0387;
追加無し	id:279	[18.14, 18.15]	id=newid0388;ln=newid0387;
述語	id:280	[18.48, 18.49]	id=newid0389;
ガ	id:281	[18.22, 18.36]	id=newid0390;ln=newid0389;
述語	id:282	[18.55, 18.58]	id=newid0391;
ガ	id:283	[18.52, 18.54]	id=newid0392;ln=newid0391;
ガ	id:284	[4.0, 4.5]	id=newid0393;ln=10000;
ガ	id:285	[4.0, 4.5]	id=newid0394;ln=10001;
ニ	id:286	[4.9, 4.14]	id=newid0395;ln=10001;
事態	id:287	[5.3, 5.5]	id=newid0396;
ガ	id:288	[5.5, 5.7]	id=newid0397;ln=newid0396;
ヲ	id:289	[5.8, 5.15]	id=newid0398;ln=10002;
ガ	id:290	[1.26, 1.36]	id=newid0399;ln=10002;
内容/結果物	id:291	[5.5, 5.7]	id=newid0400;
ニ	id:292	[5.8, 5.15]	id=newid0401;ln=10003;
ガ	id:293	[5.18, 5.20]	id=newid0402;ln=10003;
ガ	id:294	[1.26, 1.36]	id=newid0403;ln=10004;
ヲ	id:295	[1.26, 1.36]	id=newid0404;ln=10004;
内容/結果物	id:296	[5.18, 5.20]	id=newid0405;
ガ	id:297	[5.24, 5.36]	id=newid0406;ln=10005;
ニ	id:298	[6.8, 6.10]	id=newid0407;ln=10005;
ニ	id:299	[5.51, 5.60]	id=newid0408;ln=10006;
ヲ	id:300	[5.60, 5.62]	id=newid0409;ln=10006;
ガ	id:301	[1.26, 1.36]	id=newid0410;ln=10006;
内容/結果物	id:302	[5.62, 5.64]	id=newid0412;
ヲ	id:303	[5.51, 5.64]	id=newid0413;ln=10007;
ガ	id:304	[1.26, 1.36]	id=newid0414;ln=10007;
ニ	id:305	[1.26, 1.36]	id=newid0415;ln=10007;
事態	id:306	[5.144, 5.146]	id=newid0416;
ガ	id:307	[5.139, 5.143]	id=newid0417;ln=newid0416;
ガ	id:308	[5.139, 5.143]	id=newid0418;ln=newid0273;
ガ	id:309	[6.0, 6.7]	id=newid0419;ln=10010;
ニ	id:310	[6.8, 6.10]	id=newid0420;ln=10010;
ガ	id:311	[6.53, 6.58]	id=newid0421;ln=10012;
事態	id:312	[7.1, 7.3]	id=newid0422;
ガ	id:313	[6.48, 6.52]	id=newid0423;ln=newid0422;
ガ	id:314	[7.8, 7.13]	id=newid0424;ln=10014;
ガ	id:315	[8.0, 8.5]	id=newid0425;ln=10019;
ヲ	id:316	[9.35, 9.37]	id=newid0427;ln=10021;
ガ	id:317	[1.26, 1.36]	id=newid0428;ln=10021;
ガ	id:318	[9.4, 9.11]	id=newid0429;ln=10025;
ガ	id:319	[11.38, 11.48]	id=newid0430;ln=10026;
事態	id:320	[12.29, 12.31]	id=newid0431;
ガ	id:321	[12.31, 12.33]	id=newid0432;ln=newid0431;
ガ	id:322	[1.26, 1.36]	id=newid0433;ln=10027;
ヲ	id:323	[1.26, 1.36]	id=newid0434;ln=10027;
内容/結果物	id:324	[12.31, 12.33]	id=newid0435;
ガ	id:325	[13.1, 13.8]	id=newid0436;ln=10028;
ニ	id:326	[13.9, 13.14]	id=newid0437;ln=10028;
ガ	id:327	[13.47, 13.51]	id=newid0438;ln=10030;
ニ	id:328	[13.52, 13.57]	id=newid0439;ln=10030;
ガ	id:329	[13.42, 13.46]	id=newid0440;ln=10031;
ヲ	id:330	[14.2, 14.5]	id=newid0441;ln=10031;
ガ	id:331	[15.1, 15.5]	id=newid0442;ln=10032;
ヲ	id:332	[1.26, 1.36]	id=newid0443;ln=10032;
ニ	id:333	[15.32, 15.37]	id=newid0444;ln=10033;
ガ	id:334	[15.23, 15.31]	id=newid0445;ln=10033;
事態	id:335	[15.32, 15.34]	id=newid0446;
ガ	id:336	[1.26, 1.36]	id=newid0447;ln=newid0446;
ガ	id:337	[15.23, 15.31]	id=newid0448;ln=10034;
ニ	id:338	[9.51, 9.52]	id=newid0449;ln=10034;
ヲ	id:339	[15.56, 15.57]	id=newid0450;ln=10036;
ガ	id:340	[15.1, 15.5]	id=newid0451;ln=10036;
ガ	id:341	[1.26, 1.36]	id=newid0452;ln=10039;
ガ	id:342	[17.23, 17.25]	id=newid0453;ln=10040;
ニ	id:343	[17.19, 17.21]	id=newid0454;ln=10040;
ガ	id:344	[17.42, 17.43]	id=newid0455;ln=10041;
ガ	id:345	[17.58, 17.59]	id=newid0456;ln=10042;
ヲ	id:346	[17.54, 17.60]	id=newid0457;ln=10043;
ガ	id:347	[17.0, 17.4]	id=newid0458;ln=10043;
ガ	id:348	[16.8, 16.26]	id=newid0459;ln=10044;
ニ	id:349	[9.51, 9.52]	id=newid0460;ln=10044;
ニ	id:350	[18.4, 18.6]	id=newid0461;ln=10046;
ガ	id:351	[18.22, 18.36]	id=newid0462;ln=10046;
ガ	id:352	[18.20, 18.21]	id=newid0463;ln=10048;
照応	id:353	[5.51, 5.64]	id=newid0464;
照応	id:354	[5.65, 5.66]	id=newid0465;ln=newid0464;
照応	id:355	[4.9, 4.14]	id=newid0466;
照応	id:356	[5.121, 5.126]	id=newid0467;ln=newid0466;
照応	id:357	[5.24, 5.36]	id=newid0470;
照応	id:358	[6.0, 6.7]	id=newid0471;ln=newid0470;
照応	id:359	[6.14, 6.19]	id=newid0472;ln=newid0467;
照応	id:360	[4.0, 4.5]	id=newid0473;
照応	id:361	[5.91, 5.107]	id=newid0474;ln=newid0473;
照応	id:362	[6.53, 6.58]	id=newid0475;ln=newid0474;
照応	id:363	[7.8, 7.13]	id=newid0476;ln=newid0475;
照応	id:364	[6.8, 6.10]	id=newid0477;
照応	id:365	[7.24, 7.25]	id=newid0478;ln=newid0477;
照応	id:366	[7.27, 7.32]	id=newid0479;ln=newid0472;
照応	id:367	[5.77, 5.84]	id=newid0480;
照応	id:368	[7.39, 7.46]	id=newid0481;ln=newid0480;
照応	id:369	[8.0, 8.5]	id=newid0482;ln=newid0476;
照応	id:370	[8.42, 8.43]	id=newid0483;ln=newid0478;
照応	id:371	[7.33, 7.38]	id=newid0484;
照応	id:372	[8.48, 8.53]	id=newid0485;ln=newid0484;
照応	id:373	[8.48, 8.56]	id=newid0486;
照応	id:374	[8.78, 8.80]	id=newid0487;ln=newid0486;
照応	id:375	[9.4, 9.11]	id=newid0488;ln=newid0471;
照応	id:376	[8.6, 8.8]	id=newid0489;
照応	id:377	[9.45, 9.47]	id=newid0490;ln=newid0489;
照応	id:378	[9.51, 9.52]	id=newid0491;ln=newid0483;
照応	id:379	[10.11, 10.16]	id=newid0492;ln=newid0479;
照応	id:380	[9.20, 9.26]	id=newid0493;
照応	id:381	[11.1, 11.7]	id=newid0494;ln=newid0493;
照応	id:382	[11.8, 11.13]	id=newid0495;ln=newid0492;
照応	id:383	[5.8, 5.15]	id=newid0496;
照応	id:384	[11.14, 11.21]	id=newid0497;ln=newid0496;
照応	id:385	[12.11, 12.18]	id=newid0498;ln=newid0488;
照応	id:386	[13.1, 13.8]	id=newid0499;ln=newid0498;
照応	id:387	[13.9, 13.14]	id=newid0500;ln=newid0482;
照応	id:388	[13.52, 13.57]	id=newid0501;ln=newid0495;
照応	id:389	[15.23, 15.30]	id=newid0502;ln=newid0481;
照応	id:390	[17.9, 17.14]	id=newid0505;ln=newid0500;
照応	id:391	[17.26, 17.38]	id=newid0506;
照応	id:392	[17.54, 17.56]	id=newid0507;ln=newid0506;
照応	id:393	[15.32, 15.37]	id=newid0508;
照応	id:394	[18.4, 18.6]	id=newid0509;ln=newid0508;
照応	id:395	[18.16, 18.18]	id=newid0510;ln=newid0507;
照応	id:396	[18.42, 18.47]	id=newid0511;ln=newid0505;
ニ	id:397	[13.9, 13.14]	id=newid0512;ln=newid0344;
ニ	id:398	[6.14, 6.19]	id=newid0513;ln=10012;
ニ	id:399	[7.27, 7.32]	id=newid0514;ln=10019;
ニ	id:400	[10.9, 10.10]	id=newid0516;ln=10025;
照応	id:401	[8.29, 8.31]	id=newid0517;ln=newid0510;
</tags>
</text>
<text id=PN4a_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
331
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
np	id:7	[4.0, 4.5]	id=newid0107;
np	id:8	[4.9, 4.11]	id=newid0108;
np	id:9	[5.5, 5.7]	id=newid0109;
事態	id:10	[5.8, 5.10]	id=10000;
np	id:11	[5.8, 5.10]	id=newid0110;
np	id:12	[5.11, 5.14]	id=newid0111;
np	id:13	[5.19, 5.24]	id=newid0113;
np	id:14	[6.0, 6.3]	id=newid0114;
np	id:15	[6.5, 6.9]	id=newid0115;
np	id:16	[6.10, 6.14]	id=newid0117;
np	id:17	[6.20, 6.24]	id=newid0119;
np	id:18	[6.25, 6.26]	id=newid0121;
np	id:19	[6.30, 6.32]	id=newid0122;
np	id:20	[7.0, 7.1]	id=newid0124;
事態	id:21	[7.2, 7.4]	id=10002;
np	id:22	[7.2, 7.5]	id=newid0125;
事態	id:23	[7.8, 7.10]	id=10003;
np	id:24	[7.6, 7.10]	id=newid0126;
np	id:25	[8.0, 8.2]	id=newid0128;
np	id:26	[8.7, 8.8]	id=newid0129;
np	id:27	[8.9, 8.12]	id=newid0131;
np	id:28	[9.4, 9.6]	id=newid0132;
np	id:29	[10.9, 10.11]	id=newid0133;
np	id:30	[11.0, 11.2]	id=newid0134;
np	id:31	[11.8, 11.12]	id=newid0135;
np	id:32	[13.0, 13.4]	id=newid0136;
np	id:33	[13.5, 13.7]	id=newid0138;
np	id:34	[14.1, 14.6]	id=newid0140;
np	id:35	[14.6, 14.8]	id=newid0141;
np	id:36	[14.8, 14.11]	id=newid0142;
np	id:37	[15.0, 15.2]	id=newid0143;
np	id:38	[15.2, 15.6]	id=newid0144;
事態	id:39	[15.7, 15.9]	id=10004;
np	id:40	[15.7, 15.10]	id=newid0145;
np	id:41	[15.11, 15.13]	id=newid0146;
np	id:42	[15.13, 15.18]	id=newid0147;
np	id:43	[15.21, 15.23]	id=newid0149;
np	id:44	[16.1, 16.7]	id=newid0150;
np	id:45	[16.11, 16.12]	id=newid0151;
np	id:46	[16.16, 16.17]	id=newid0152;
np	id:47	[17.0, 17.2]	id=newid0154;
np	id:48	[17.6, 17.7]	id=newid0155;
np	id:49	[18.0, 18.5]	id=newid0156;
np	id:50	[19.0, 19.4]	id=newid0157;
np	id:51	[20.1, 20.3]	id=newid0158;
np	id:52	[20.3, 20.5]	id=newid0159;
np	id:53	[21.1, 21.3]	id=newid0160;
np	id:54	[21.4, 21.6]	id=newid0161;
np	id:55	[22.1, 22.5]	id=newid0162;
np	id:56	[22.6, 22.8]	id=newid0163;
np	id:57	[23.0, 23.3]	id=newid0164;
np	id:58	[23.8, 23.12]	id=newid0165;
np	id:59	[23.16, 23.17]	id=newid0167;
np	id:60	[24.0, 24.7]	id=newid0169;
np	id:61	[25.0, 25.7]	id=newid0170;
np	id:62	[26.0, 26.4]	id=newid0171;
np	id:63	[26.8, 26.14]	id=newid0173;
np	id:64	[26.14, 26.16]	id=newid0174;
np	id:65	[26.18, 26.22]	id=newid0175;
np	id:66	[27.0, 27.1]	id=newid0176;
np	id:67	[27.2, 27.3]	id=newid0177;
np	id:68	[27.6, 27.13]	id=newid0179;
np	id:69	[27.15, 27.18]	id=newid0180;
np	id:70	[27.22, 27.29]	id=newid0182;
np	id:71	[28.0, 28.4]	id=newid0183;
np	id:72	[28.10, 28.11]	id=newid0185;
np	id:73	[28.12, 28.13]	id=newid0186;
np	id:74	[28.17, 28.19]	id=newid0188;
np	id:75	[29.0, 29.3]	id=newid0190;
np	id:76	[29.4, 29.6]	id=newid0191;
np	id:77	[29.7, 29.11]	id=newid0192;
述語	id:78	[4.6, 4.9]	id=newid0193;
外の関係	id:79	[4.9, 4.11]	id=newid0195;ln=newid0193;
述語	id:80	[4.9, 4.11]	id=newid0196;
ガ	id:81	[4.0, 4.5]	id=newid0197;ln=newid0196;
述語	id:82	[5.15, 5.18]	id=newid0198;
ガ	id:83	[5.8, 5.10]	id=newid0199;ln=newid0198;
ニ	id:84	[5.11, 5.14]	id=newid0200;ln=newid0198;
述語	id:85	[5.25, 5.28]	id=newid0201;
ガ	id:86	[5.19, 5.24]	id=newid0202;ln=newid0201;
述語	id:87	[6.15, 6.19]	id=newid0203;
ガ	id:88	[6.5, 6.9]	id=newid0204;ln=newid0203;
ニ	id:89	[6.10, 6.14]	id=newid0205;ln=newid0203;
述語	id:90	[6.27, 6.29]	id=newid0206;
ガ	id:91	[6.20, 6.24]	id=newid0207;ln=newid0206;
述語	id:92	[6.33, 6.36]	id=newid0208;
ヲ	id:93	[6.30, 6.32]	id=newid0209;ln=newid0208;
ガ	id:94	[6.20, 6.24]	id=newid0210;ln=newid0208;
機能語相当	id:95	[6.39, 6.41]	id=newid0211;
述語	id:96	[7.11, 7.12]	id=newid0212;
ヲ	id:97	[7.6, 7.10]	id=newid0213;ln=newid0212;
ガ	id:98	[6.20, 6.24]	id=newid0214;ln=newid0212;
述語	id:99	[8.9, 8.12]	id=newid0215;
ヲ	id:100	[8.7, 8.8]	id=newid0216;ln=newid0215;
ガ	id:101	[6.20, 6.24]	id=newid0217;ln=newid0215;
述語	id:102	[9.4, 9.7]	id=newid0218;
ガ	id:103	[1.26, 1.36]	id=newid0219;ln=newid0218;
述語	id:104	[10.0, 10.3]	id=newid0220;
ガ	id:105	[1.26, 1.36]	id=newid0221;ln=newid0220;
述語	id:106	[10.3, 10.6]	id=newid0222;
ガ	id:107	[1.26, 1.36]	id=newid0223;ln=newid0222;
述語	id:108	[10.6, 10.8]	id=newid0224;
ヲ	id:109	[1.26, 1.36]	id=newid0225;ln=newid0222;
ガ	id:110	[1.26, 1.36]	id=newid0226;ln=newid0224;
述語	id:111	[10.9, 10.13]	id=newid0227;
ガ	id:112	[1.26, 1.36]	id=newid0228;ln=newid0227;
述語	id:113	[11.3, 11.5]	id=newid0229;
ガ	id:114	[6.20, 6.24]	id=newid0230;ln=newid0229;
外の関係	id:115	[11.8, 11.10]	id=newid0231;ln=newid0229;
述語	id:116	[11.8, 11.10]	id=newid0232;
ガ	id:117	[11.1, 11.2]	id=newid0233;ln=newid0232;
述語	id:118	[12.5, 12.7]	id=newid0234;
ガ	id:119	[6.20, 6.24]	id=newid0235;ln=newid0234;
述語	id:120	[13.8, 13.10]	id=newid0236;
ガ	id:121	[13.0, 13.4]	id=newid0237;ln=newid0236;
ヲ	id:122	[13.5, 13.7]	id=newid0238;ln=newid0236;
能動化不可	id:123	[13.5, 13.10]	id=newid0239;
述語	id:124	[15.19, 15.21]	id=newid0240;
ヲ	id:125	[15.11, 15.18]	id=newid0241;ln=newid0240;
ガ	id:126	[6.20, 6.24]	id=newid0242;ln=newid0240;
述語	id:127	[15.21, 15.23]	id=newid0243;
ガ	id:128	[14.1, 14.11]	id=newid0244;ln=newid0243;
述語	id:129	[16.13, 16.15]	id=newid0245;
ガ	id:130	[6.20, 6.24]	id=newid0246;ln=newid0245;
述語	id:131	[16.18, 16.21]	id=newid0247;
ヲ	id:132	[16.16, 16.17]	id=newid0248;ln=newid0247;
ガ	id:133	[6.20, 6.24]	id=newid0249;ln=newid0247;
述語	id:134	[16.22, 16.24]	id=newid0250;
ガ	id:135	[6.20, 6.24]	id=newid0252;ln=newid0250;
機能語相当	id:136	[16.24, 16.28]	id=newid0253;
述語	id:137	[17.4, 17.6]	id=newid0254;
ガ	id:138	[6.20, 6.24]	id=newid0255;ln=newid0254;
述語	id:139	[17.8, 17.10]	id=newid0256;
ヲ	id:140	[17.6, 17.7]	id=newid0257;ln=newid0256;
ガ	id:141	[6.20, 6.24]	id=newid0258;ln=newid0256;
述語	id:142	[18.0, 18.3]	id=newid0259;
ガ	id:143	[6.20, 6.24]	id=newid0261;ln=newid0259;
述語	id:144	[19.5, 19.9]	id=newid0262;
ガ	id:145	[19.0, 19.4]	id=newid0263;ln=newid0262;
述語	id:146	[21.9, 21.11]	id=newid0264;
ニ	id:147	[21.4, 21.6]	id=newid0265;ln=newid0264;
ヲ	id:148	[21.7, 21.9]	id=newid0266;ln=newid0264;
ガ	id:149	[19.0, 19.4]	id=newid0267;ln=newid0264;
述語	id:150	[22.9, 22.10]	id=newid0268;
ガ	id:151	[22.1, 22.5]	id=newid0269;ln=newid0268;
機能語相当	id:152	[22.14, 22.18]	id=newid0270;
述語	id:153	[23.1, 23.6]	id=newid0271;
ガ	id:154	[13.0, 13.4]	id=newid0272;ln=newid0271;
述語	id:155	[23.18, 23.20]	id=newid0273;
ガ	id:156	[23.8, 23.12]	id=newid0274;ln=newid0273;
ヲ	id:157	[23.16, 23.17]	id=newid0275;ln=newid0273;
述語	id:158	[26.5, 26.8]	id=newid0276;
ヲ	id:159	[26.0, 26.4]	id=newid0277;ln=newid0276;
ガ	id:160	[26.18, 26.22]	id=newid0278;ln=newid0276;
述語	id:161	[24.2, 24.7]	id=newid0279;
ガ	id:162	[24.0, 24.1]	id=newid0280;ln=newid0279;
述語	id:163	[25.3, 25.7]	id=newid0281;
ガ	id:164	[25.0, 25.2]	id=newid0282;ln=newid0281;
述語	id:165	[27.4, 27.6]	id=newid0283;
ニ	id:166	[27.2, 27.3]	id=newid0284;ln=newid0283;
ガ	id:167	[27.6, 27.13]	id=newid0285;ln=newid0283;
述語	id:168	[27.19, 27.22]	id=newid0286;
ガ	id:169	[27.15, 27.18]	id=newid0287;ln=newid0286;
述語	id:170	[28.5, 28.7]	id=newid0288;
ガ	id:171	[28.1, 28.4]	id=newid0289;ln=newid0288;
ヲ	id:172	[28.17, 28.19]	id=newid0290;ln=newid0288;
助動詞	id:173	[28.7, 28.9]	id=newid0291;
追加無し	id:174	[28.7, 28.9]	id=newid0292;ln=newid0291;
機能語相当	id:175	[28.14, 28.17]	id=newid0293;
述語	id:176	[28.20, 28.26]	id=newid0294;
ガ	id:177	[28.1, 28.4]	id=newid0295;ln=newid0294;
ヲ	id:178	[28.17, 28.19]	id=newid0296;ln=newid0294;
ニ	id:179	[29.7, 29.11]	id=newid0297;ln=newid0294;
ガ	id:180	[7.4, 7.5]	id=newid0298;ln=10002;
ヲ	id:181	[7.6, 7.8]	id=newid0299;ln=10003;
ガ	id:182	[6.20, 6.24]	id=newid0300;ln=10003;
ヲ	id:183	[11.1, 11.2]	id=newid0301;ln=10004;
ガ	id:184	[6.20, 6.24]	id=newid0302;ln=10004;
事態	id:185	[18.0, 18.3]	id=newid0303;
ガ	id:186	[6.20, 6.24]	id=newid0304;ln=newid0303;
ガ	id:187	[1.26, 1.36]	id=newid0305;ln=10000;
ズレ	id:188	[5.11, 5.14]	id=newid0306;
照応	id:189	[3.0, 3.5]	id=newid0307;
照応	id:190	[14.1, 14.6]	id=newid0308;ln=newid0307;
照応	id:191	[3.0, 3.7]	id=newid0309;
照応	id:192	[14.1, 14.8]	id=newid0310;ln=newid0309;
照応	id:193	[3.0, 3.10]	id=newid0311;
照応	id:194	[14.1, 14.11]	id=newid0312;ln=newid0311;
照応	id:195	[6.20, 6.24]	id=newid0313;
照応	id:196	[19.0, 19.4]	id=newid0314;ln=newid0313;
照応	id:197	[13.0, 13.4]	id=newid0315;
照応	id:198	[23.8, 23.12]	id=newid0316;ln=newid0315;
照応	id:199	[26.18, 26.22]	id=newid0317;ln=newid0316;
照応	id:200	[26.8, 26.14]	id=newid0318;ln=newid0314;
照応	id:201	[8.7, 8.8]	id=newid0319;
照応	id:202	[11.1, 11.2]	id=newid0320;ln=newid0319;
照応	id:203	[17.6, 17.7]	id=newid0321;ln=newid0320;
照応	id:204	[27.0, 27.1]	id=newid0322;ln=newid0321;
ガ	id:205	[6.20, 6.24]	id=newid0323;ln=newid0193;
ヲ	id:206	[16.16, 16.17]	id=newid0324;ln=newid0245;
ヲ	id:207	[16.16, 16.17]	id=newid0325;ln=newid0250;
ヲ	id:208	[17.6, 17.7]	id=newid0326;ln=newid0259;
ニ	id:209	[17.6, 17.7]	id=newid0327;ln=newid0268;
ニ	id:210	[19.0, 19.4]	id=newid0328;ln=newid0273;
能動化不可	id:211	[23.16, 23.20]	id=newid0329;
照応	id:212	[4.0, 4.5]	id=newid0330;ln=newid0322;
</tags>
</text>
<text id=PN4a_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
631
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[3.6, 3.8]	id=10001;
事態	id:7	[3.8, 3.10]	id=10002;
np	id:8	[3.6, 3.10]	id=newid0106;
np	id:9	[4.0, 4.3]	id=newid0107;
事態	id:10	[4.11, 4.13]	id=10003;
事態	id:11	[4.13, 4.15]	id=10004;
np	id:12	[4.4, 4.15]	id=newid0108;
np	id:13	[4.15, 4.19]	id=newid0109;
np	id:14	[5.0, 5.5]	id=newid0111;
事態	id:15	[5.8, 5.10]	id=10005;
np	id:16	[5.6, 5.12]	id=newid0112;
事態	id:17	[5.15, 5.17]	id=10006;
np	id:18	[5.13, 5.17]	id=newid0113;
np	id:19	[5.18, 5.22]	id=newid0114;
np	id:20	[5.31, 5.34]	id=newid0116;
np	id:21	[5.35, 5.37]	id=newid0117;
np	id:22	[5.38, 5.46]	id=newid0118;
事態	id:23	[5.51, 5.53]	id=10007;
np	id:24	[5.49, 5.55]	id=newid0120;
np	id:25	[5.56, 5.58]	id=newid0121;
np	id:26	[5.58, 5.61]	id=newid0122;
事態	id:27	[5.66, 5.68]	id=10008;
事態	id:28	[5.72, 5.74]	id=10009;
事態	id:29	[5.75, 5.77]	id=10010;
np	id:30	[5.70, 5.77]	id=newid0124;
事態	id:31	[5.80, 5.82]	id=10011;
事態	id:32	[5.82, 5.84]	id=10012;
np	id:33	[5.77, 5.84]	id=newid0125;
np	id:34	[5.86, 5.88]	id=newid0126;
np	id:35	[6.0, 6.2]	id=newid0127;
np	id:36	[6.7, 6.10]	id=newid0129;
np	id:37	[6.11, 6.13]	id=newid0130;
np	id:38	[6.13, 6.18]	id=newid0131;
事態	id:39	[6.21, 6.23]	id=10015;
np	id:40	[6.19, 6.23]	id=newid0133;
事態	id:41	[6.26, 6.28]	id=10016;
np	id:42	[6.24, 6.28]	id=newid0134;
np	id:43	[6.29, 6.31]	id=newid0135;
np	id:44	[7.0, 7.4]	id=newid0137;
np	id:45	[7.5, 7.7]	id=newid0138;
np	id:46	[7.10, 7.12]	id=newid0139;
np	id:47	[7.13, 7.15]	id=newid0140;
np	id:48	[7.15, 7.20]	id=newid0141;
np	id:49	[7.21, 7.24]	id=newid0142;
事態	id:50	[7.38, 7.40]	id=10017;
np	id:51	[7.25, 7.40]	id=newid0143;
事態	id:52	[7.43, 7.45]	id=10018;
np	id:53	[7.40, 7.45]	id=newid0144;
事態	id:54	[7.48, 7.50]	id=10019;
np	id:55	[7.46, 7.50]	id=newid0145;
np	id:56	[7.52, 7.53]	id=newid0146;
事態	id:57	[7.54, 7.56]	id=10020;
事態	id:58	[7.59, 7.61]	id=10021;
事態	id:59	[7.61, 7.63]	id=10022;
np	id:60	[7.59, 7.63]	id=newid0147;
事態	id:61	[7.67, 7.69]	id=10023;
np	id:62	[7.65, 7.69]	id=newid0149;
np	id:63	[7.72, 7.74]	id=newid0150;
np	id:64	[7.81, 7.83]	id=newid0152;
事態	id:65	[7.84, 7.86]	id=10024;
np	id:66	[7.84, 7.88]	id=newid0153;
np	id:67	[7.96, 7.98]	id=newid0155;
np	id:68	[8.0, 8.4]	id=newid0156;
np	id:69	[8.5, 8.7]	id=newid0157;
np	id:70	[8.7, 8.10]	id=newid0158;
事態	id:71	[8.11, 8.13]	id=10026;
np	id:72	[8.11, 8.15]	id=newid0159;
事態	id:73	[8.16, 8.18]	id=10027;
np	id:74	[8.16, 8.20]	id=newid0160;
np	id:75	[8.21, 8.25]	id=newid0161;
np	id:76	[8.32, 8.36]	id=newid0163;
np	id:77	[8.36, 8.39]	id=newid0164;
事態	id:78	[8.42, 8.44]	id=10029;
np	id:79	[8.40, 8.46]	id=newid0166;
np	id:80	[8.58, 8.60]	id=newid0167;
np	id:81	[8.69, 8.71]	id=newid0169;
np	id:82	[9.2, 9.4]	id=newid0171;
事態	id:83	[9.8, 9.10]	id=10032;
np	id:84	[9.6, 9.12]	id=newid0172;
事態	id:85	[9.13, 9.15]	id=10033;
np	id:86	[9.13, 9.15]	id=newid0173;
事態	id:87	[9.22, 9.24]	id=10034;
np	id:88	[9.20, 9.24]	id=newid0175;
np	id:89	[9.29, 9.31]	id=newid0176;
np	id:90	[9.36, 9.39]	id=newid0177;
np	id:91	[9.39, 9.44]	id=newid0178;
np	id:92	[9.51, 9.54]	id=newid0180;
np	id:93	[9.55, 9.56]	id=newid0181;
np	id:94	[9.57, 9.60]	id=newid0183;
事態	id:95	[9.63, 9.65]	id=10038;
np	id:96	[9.61, 9.65]	id=newid0184;
np	id:97	[9.66, 9.68]	id=newid0185;
np	id:98	[9.71, 9.73]	id=newid0186;
事態	id:99	[10.3, 10.5]	id=10039;
np	id:100	[10.0, 10.7]	id=newid0188;
np	id:101	[10.8, 10.10]	id=newid0189;
np	id:102	[10.11, 10.13]	id=newid0190;
事態	id:103	[10.15, 10.17]	id=10040;
np	id:104	[10.14, 10.19]	id=newid0192;
np	id:105	[11.0, 11.2]	id=newid0194;
事態	id:106	[11.5, 11.7]	id=10042;
np	id:107	[11.3, 11.8]	id=newid0196;
np	id:108	[12.3, 12.6]	id=newid0198;
事態	id:109	[12.10, 12.12]	id=10043;
np	id:110	[12.8, 12.12]	id=newid0199;
np	id:111	[12.13, 12.14]	id=newid0200;
事態	id:112	[12.15, 12.17]	id=10044;
np	id:113	[12.15, 12.17]	id=newid0202;
np	id:114	[12.18, 12.21]	id=newid0203;
np	id:115	[12.31, 12.33]	id=newid0205;
事態	id:116	[12.36, 12.38]	id=10046;
np	id:117	[12.36, 12.40]	id=newid0206;
np	id:118	[12.50, 12.52]	id=newid0208;
np	id:119	[12.55, 12.58]	id=newid0209;
np	id:120	[12.59, 12.61]	id=newid0210;
事態	id:121	[13.3, 13.5]	id=10049;
np	id:122	[13.0, 13.7]	id=newid0212;
事態	id:123	[13.9, 13.11]	id=10050;
np	id:124	[13.9, 13.12]	id=newid0213;
np	id:125	[13.14, 13.16]	id=newid0214;
np	id:126	[13.16, 13.22]	id=newid0215;
np	id:127	[13.28, 13.31]	id=newid0217;
np	id:128	[13.32, 13.37]	id=newid0219;
np	id:129	[13.41, 13.45]	id=newid0221;
np	id:130	[13.47, 13.49]	id=newid0222;
np	id:131	[13.49, 13.54]	id=newid0223;
事態	id:132	[14.0, 14.2]	id=10051;
np	id:133	[14.0, 14.3]	id=newid0225;
事態	id:134	[14.10, 14.12]	id=10052;
np	id:135	[14.10, 14.12]	id=newid0226;
np	id:136	[15.0, 15.3]	id=newid0227;
事態	id:137	[15.6, 15.8]	id=10053;
np	id:138	[15.4, 15.10]	id=newid0228;
事態	id:139	[15.21, 15.23]	id=10055;
np	id:140	[15.19, 15.25]	id=newid0229;
np	id:141	[15.27, 15.29]	id=newid0230;
np	id:142	[15.30, 15.33]	id=newid0231;
np	id:143	[15.34, 15.37]	id=newid0232;
事態	id:144	[16.4, 16.6]	id=10056;
np	id:145	[16.4, 16.7]	id=newid0234;
np	id:146	[16.9, 16.12]	id=newid0235;
事態	id:147	[17.2, 17.4]	id=10057;
np	id:148	[17.0, 17.4]	id=newid0236;
事態	id:149	[17.16, 17.18]	id=10058;
事態	id:150	[17.18, 17.22]	id=10059;
np	id:151	[17.13, 17.22]	id=newid0237;
np	id:152	[17.23, 17.25]	id=newid0238;
np	id:153	[18.0, 18.4]	id=newid0239;
np	id:154	[18.5, 18.8]	id=newid0240;
np	id:155	[18.9, 18.12]	id=newid0241;
np	id:156	[18.13, 18.18]	id=newid0242;
np	id:157	[18.19, 18.21]	id=newid0244;
np	id:158	[18.21, 18.23]	id=newid0245;
np	id:159	[18.24, 18.30]	id=newid0246;
事態	id:160	[19.0, 19.2]	id=10060;
np	id:161	[19.0, 19.4]	id=newid0247;
事態	id:162	[19.5, 19.7]	id=10062;
np	id:163	[19.5, 19.8]	id=newid0248;
事態	id:164	[19.9, 19.11]	id=10063;
np	id:165	[19.9, 19.12]	id=newid0249;
np	id:166	[19.13, 19.17]	id=newid0250;
事態	id:167	[19.19, 19.21]	id=10064;
np	id:168	[19.19, 19.21]	id=newid0251;
np	id:169	[19.22, 19.24]	id=newid0252;
事態	id:170	[19.31, 19.33]	id=10065;
np	id:171	[19.31, 19.33]	id=newid0253;
np	id:172	[19.38, 19.39]	id=newid0255;
事態	id:173	[19.46, 19.48]	id=10066;
np	id:174	[19.44, 19.48]	id=newid0256;
np	id:175	[19.49, 19.51]	id=newid0257;
np	id:176	[19.56, 19.57]	id=newid0259;
np	id:177	[19.61, 19.62]	id=newid0260;
事態	id:178	[20.3, 20.5]	id=10067;
np	id:179	[20.0, 20.7]	id=newid0262;
事態	id:180	[20.12, 20.14]	id=10068;
np	id:181	[20.12, 20.14]	id=newid0264;
np	id:182	[20.15, 20.20]	id=newid0265;
np	id:183	[20.25, 20.27]	id=newid0267;
np	id:184	[20.29, 20.33]	id=newid0268;
np	id:185	[20.35, 20.37]	id=newid0269;
事態	id:186	[20.40, 20.42]	id=10069;
np	id:187	[20.40, 20.43]	id=newid0270;
np	id:188	[21.0, 21.3]	id=newid0271;
事態	id:189	[21.4, 21.6]	id=10071;
np	id:190	[21.4, 21.6]	id=newid0272;
事態	id:191	[21.9, 21.11]	id=10072;
np	id:192	[21.7, 21.11]	id=newid0273;
述語	id:193	[3.8, 3.10]	id=newid0274;
ニ	id:194	[3.0, 3.5]	id=newid0275;ln=newid0274;
ヲ	id:195	[3.6, 3.8]	id=newid0276;ln=newid0274;
ガ	id:196	[4.7, 4.9]	id=newid0277;ln=newid0274;
述語	id:197	[4.9, 4.13]	id=newid0278;
ヲ	id:198	[4.7, 4.9]	id=newid0279;ln=newid0278;
ガ	id:199	[5.31, 5.34]	id=newid0280;ln=newid0278;
述語	id:200	[5.23, 5.25]	id=newid0281;
ガ	id:201	[5.18, 5.22]	id=newid0282;ln=newid0281;
助動詞	id:202	[5.25, 5.26]	id=newid0283;
追加ガ/ニ	id:203	[4.7, 4.9]	id=newid0284;ln=newid0283;
機能語相当	id:204	[5.28, 5.29]	id=newid0285;
述語	id:205	[5.47, 5.49]	id=newid0286;
ニ	id:206	[5.38, 5.46]	id=newid0287;ln=newid0286;
ガ	id:207	[5.56, 5.58]	id=newid0288;ln=newid0286;
述語	id:208	[5.89, 5.94]	id=newid0289;
ガ	id:209	[5.31, 5.34]	id=newid0290;ln=newid0289;
ヲ	id:210	[5.56, 5.58]	id=newid0291;ln=newid0289;
述語	id:211	[6.3, 6.6]	id=newid0292;
ニ	id:212	[6.0, 6.2]	id=newid0293;ln=newid0292;
ヲ	id:213	[6.7, 6.10]	id=newid0294;ln=newid0292;
ガ	id:214	[5.56, 5.58]	id=newid0295;ln=newid0292;
述語	id:215	[6.32, 6.34]	id=newid0296;
ガ	id:216	[6.29, 6.31]	id=newid0297;ln=newid0296;
ニ	id:217	[6.13, 6.18]	id=newid0298;ln=newid0296;
機能語相当	id:218	[6.35, 6.37]	id=newid0299;
述語	id:219	[7.54, 7.56]	id=newid0300;
ヲ	id:220	[7.31, 7.34]	id=newid0301;ln=newid0300;
ガ	id:221	[1.26, 1.36]	id=newid0302;ln=newid0300;
述語	id:222	[7.59, 7.63]	id=newid0303;
ヲ	id:223	[7.31, 7.34]	id=newid0304;ln=newid0303;
ガ	id:224	[1.26, 1.36]	id=newid0305;ln=newid0303;
述語	id:225	[7.65, 7.69]	id=newid0306;
ガ	id:226	[7.31, 7.34]	id=newid0307;ln=newid0306;
述語	id:227	[7.75, 7.77]	id=newid0308;
ヲ	id:228	[7.72, 7.74]	id=newid0309;ln=newid0308;
ガ	id:229	[7.10, 7.12]	id=newid0310;ln=newid0308;
述語	id:230	[7.89, 7.92]	id=newid0311;
ニ	id:231	[7.84, 7.88]	id=newid0312;ln=newid0311;
ガ	id:232	[7.10, 7.12]	id=newid0313;ln=newid0311;
ヲ	id:233	[7.31, 7.34]	id=newid0314;ln=newid0311;
述語	id:234	[7.92, 7.94]	id=newid0315;
ガ	id:235	[7.31, 7.34]	id=newid0316;ln=newid0315;
助動詞	id:236	[7.94, 7.95]	id=newid0317;
追加ガ/ニ	id:237	[7.10, 7.12]	id=newid0319;ln=newid0317;
外の関係	id:238	[7.96, 7.98]	id=newid0320;ln=newid0315;
述語	id:239	[8.28, 8.29]	id=newid0321;
ヲ	id:240	[8.21, 8.25]	id=newid0322;ln=newid0321;
ガ	id:241	[8.36, 8.39]	id=newid0323;ln=newid0321;
述語	id:242	[8.49, 8.55]	id=newid0324;
ヲ	id:243	[8.36, 8.39]	id=newid0325;ln=newid0324;
ガ	id:244	[8.1, 8.4]	id=newid0326;ln=newid0324;
述語	id:245	[8.61, 8.63]	id=newid0327;
ガ	id:246	[8.36, 8.39]	id=newid0328;ln=newid0327;
機能語相当	id:247	[8.66, 8.68]	id=newid0329;
述語	id:248	[8.72, 8.75]	id=newid0330;
ヲ	id:249	[8.69, 8.71]	id=newid0331;ln=newid0330;
ガ	id:250	[8.1, 8.4]	id=newid0332;ln=newid0330;
述語	id:251	[9.16, 9.19]	id=newid0333;
ガ	id:252	[9.13, 9.15]	id=newid0334;ln=newid0333;
述語	id:253	[9.25, 9.28]	id=newid0335;
ヲ	id:254	[9.29, 9.31]	id=newid0336;ln=newid0335;
ガ	id:255	[8.1, 8.4]	id=newid0337;ln=newid0335;
述語	id:256	[9.45, 9.48]	id=newid0338;
ガ	id:257	[9.39, 9.44]	id=newid0339;ln=newid0338;
ニ	id:258	[9.6, 9.12]	id=newid0340;ln=newid0338;
述語	id:259	[9.69, 9.71]	id=newid0341;
ガ	id:260	[9.66, 9.68]	id=newid0342;ln=newid0341;
ニ	id:261	[9.51, 9.56]	id=newid0343;ln=newid0341;
述語	id:262	[9.74, 9.77]	id=newid0344;
ガ	id:263	[9.71, 9.73]	id=newid0345;ln=newid0344;
述語	id:264	[10.22, 10.25]	id=newid0346;
ヲ	id:265	[10.15, 10.19]	id=newid0347;ln=newid0346;
ガ	id:266	[10.8, 10.10]	id=newid0348;ln=newid0346;
述語	id:267	[11.9, 11.11]	id=newid0349;
ガ	id:268	[10.8, 10.10]	id=newid0350;ln=newid0349;
ヲ	id:269	[11.3, 11.8]	id=newid0351;ln=newid0349;
機能語相当	id:270	[11.12, 11.18]	id=newid0352;
述語	id:271	[12.22, 12.25]	id=newid0353;
ヲ	id:272	[12.18, 12.21]	id=newid0354;ln=newid0353;
ガ	id:273	[11.3, 11.8]	id=newid0355;ln=newid0353;
ニ	id:274	[10.1, 10.7]	id=newid0356;ln=newid0353;
助動詞	id:275	[12.25, 12.26]	id=newid0357;
述語	id:276	[12.43, 12.46]	id=newid0359;
ヲ	id:277	[12.36, 12.40]	id=newid0360;ln=newid0359;
述語	id:278	[12.63, 12.66]	id=newid0362;
ニ	id:279	[12.59, 12.61]	id=newid0363;ln=newid0362;
ガ	id:280	[12.50, 12.52]	id=newid0364;ln=newid0362;
述語	id:281	[12.67, 12.70]	id=newid0365;
ガ	id:282	[12.3, 12.6]	id=newid0366;ln=newid0365;
述語	id:283	[13.23, 13.27]	id=newid0367;
ガ	id:284	[13.1, 13.7]	id=newid0368;ln=newid0367;
ヲ	id:285	[13.14, 13.22]	id=newid0369;ln=newid0367;
述語	id:286	[13.38, 13.41]	id=newid0370;
ヲ	id:287	[13.32, 13.37]	id=newid0371;ln=newid0370;
ガ	id:288	[13.1, 13.7]	id=newid0372;ln=newid0370;
ニ	id:289	[13.28, 13.31]	id=newid0373;ln=newid0370;
外の関係	id:290	[13.41, 13.45]	id=newid0374;ln=newid0370;
述語	id:291	[13.55, 13.59]	id=newid0375;
ガ	id:292	[13.1, 13.7]	id=newid0376;ln=newid0375;
ヲ	id:293	[13.47, 13.54]	id=newid0377;ln=newid0375;
述語	id:294	[14.5, 14.8]	id=newid0378;
ガ	id:295	[14.4, 14.5]	id=newid0379;ln=newid0378;
述語	id:296	[14.10, 14.12]	id=newid0380;
ガ	id:297	[13.1, 13.7]	id=newid0382;ln=newid0380;
ニ	id:298	[14.0, 14.3]	id=newid0383;ln=newid0378;
述語	id:299	[15.12, 15.17]	id=newid0384;
ヲ	id:300	[15.19, 15.25]	id=newid0385;ln=newid0384;
ガ	id:301	[5.31, 5.34]	id=newid0386;ln=newid0384;
助動詞	id:302	[15.17, 15.18]	id=newid0387;
追加無し	id:303	[15.17, 15.18]	id=newid0388;ln=newid0387;
述語	id:304	[15.38, 15.42]	id=newid0389;
ヲ	id:305	[15.34, 15.37]	id=newid0390;ln=newid0389;
ガ	id:306	[15.4, 15.10]	id=newid0391;ln=newid0389;
述語	id:307	[16.1, 16.4]	id=newid0392;
ガ	id:308	[16.4, 16.7]	id=newid0393;ln=newid0392;
述語	id:309	[16.17, 16.20]	id=newid0394;
ニ	id:310	[16.4, 16.7]	id=newid0395;ln=newid0394;
ガ	id:311	[16.9, 16.12]	id=newid0396;ln=newid0394;
述語	id:312	[17.9, 17.11]	id=newid0397;
ガ	id:313	[17.0, 17.4]	id=newid0398;ln=newid0397;
述語	id:314	[17.23, 17.25]	id=newid0399;
ガ	id:315	[17.13, 17.22]	id=newid0400;ln=newid0399;
述語	id:316	[18.32, 18.34]	id=newid0403;
述語	id:317	[19.26, 19.29]	id=newid0405;
ヲ	id:318	[19.19, 19.21]	id=newid0406;ln=newid0405;
述語	id:319	[19.34, 19.38]	id=newid0409;
ガ	id:320	[19.31, 19.33]	id=newid0410;ln=newid0409;
述語	id:321	[19.40, 19.42]	id=newid0411;
ガ	id:322	[19.38, 19.39]	id=newid0412;ln=newid0411;
述語	id:323	[19.52, 19.56]	id=newid0413;
ニ	id:324	[19.49, 19.51]	id=newid0414;ln=newid0413;
述語	id:325	[19.58, 19.60]	id=newid0416;
ガ	id:326	[19.56, 19.57]	id=newid0417;ln=newid0416;
述語	id:327	[19.63, 19.66]	id=newid0418;
ガ	id:328	[19.61, 19.62]	id=newid0419;ln=newid0418;
述語	id:329	[20.8, 20.10]	id=newid0422;
ニ	id:330	[20.1, 20.7]	id=newid0423;ln=newid0422;
述語	id:331	[20.21, 20.24]	id=newid0425;
ヲ	id:332	[20.12, 20.14]	id=newid0426;ln=newid0425;
述語	id:333	[20.35, 20.37]	id=newid0428;
ヲ	id:334	[20.40, 20.43]	id=newid0430;ln=newid0428;
述語	id:335	[20.44, 20.47]	id=newid0431;
ヲ	id:336	[20.40, 20.43]	id=newid0432;ln=newid0431;
ガ	id:337	[20.1, 20.7]	id=newid0433;ln=newid0431;
助動詞	id:338	[20.47, 20.48]	id=newid0435;
追加無し	id:339	[20.47, 20.48]	id=newid0436;ln=newid0435;
述語	id:340	[21.12, 21.15]	id=newid0437;
ヲ	id:341	[21.7, 21.11]	id=newid0439;ln=newid0437;
ガ	id:342	[21.0, 21.3]	id=newid0440;ln=newid0437;
ガ	id:343	[3.4, 3.5]	id=newid0442;ln=10000;
ニ	id:344	[16.9, 16.11]	id=newid0443;ln=10000;
ガ	id:345	[3.0, 3.5]	id=newid0444;ln=10001;
ヲ	id:346	[3.6, 3.8]	id=newid0445;ln=10002;
ニ	id:347	[3.0, 3.5]	id=newid0446;ln=10002;
ガ	id:348	[4.7, 4.9]	id=newid0447;ln=10002;
ヲ	id:349	[4.7, 4.9]	id=newid0448;ln=10003;
ガ	id:350	[5.31, 5.34]	id=newid0449;ln=10003;
ニ	id:351	[1.26, 1.36]	id=newid0450;ln=10003;
ニ	id:352	[5.49, 5.55]	id=newid0452;ln=10004;
ヲ	id:353	[4.15, 4.19]	id=newid0453;ln=10004;
ガ	id:354	[4.7, 4.9]	id=newid0454;ln=10004;
ヲ	id:355	[5.6, 5.8]	id=newid0455;ln=10005;
ガ	id:356	[5.10, 5.12]	id=newid0456;ln=10005;
ガ	id:357	[5.18, 5.21]	id=newid0457;ln=10006;
ニ	id:358	[16.9, 16.11]	id=newid0458;ln=10006;
ヲ	id:359	[5.49, 5.51]	id=newid0459;ln=10007;
ガ	id:360	[5.53, 5.55]	id=newid0460;ln=10007;
ニ	id:361	[1.26, 1.36]	id=newid0461;ln=10007;
事態	id:362	[5.63, 5.66]	id=newid0462;
ガ	id:363	[1.26, 1.36]	id=newid0463;ln=newid0462;
ヲ	id:364	[5.63, 5.66]	id=newid0464;ln=10008;
ガ	id:365	[1.26, 1.36]	id=newid0465;ln=10008;
ヲ	id:366	[5.70, 5.72]	id=newid0466;ln=10009;
ガ	id:367	[5.74, 5.75]	id=newid0467;ln=10009;
ニ	id:368	[5.70, 5.75]	id=newid0468;ln=10010;
ガ	id:369	[5.56, 5.58]	id=newid0469;ln=10010;
ガ	id:370	[5.18, 5.22]	id=newid0470;ln=10011;
ニ	id:371	[5.6, 5.12]	id=newid0471;ln=10011;
ヲ	id:372	[5.78, 5.82]	id=newid0472;ln=10012;
ガ	id:373	[5.56, 5.58]	id=newid0473;ln=10012;
ガ	id:374	[6.13, 6.18]	id=newid0474;ln=10015;
ニ	id:375	[16.9, 16.11]	id=newid0475;ln=10015;
ガ	id:376	[6.13, 6.18]	id=newid0476;ln=10016;
ニ	id:377	[16.9, 16.11]	id=newid0477;ln=10016;
事態	id:378	[7.5, 7.7]	id=newid0478;
ガ	id:379	[7.1, 7.4]	id=newid0479;ln=newid0478;
ガ	id:380	[7.31, 7.34]	id=newid0480;ln=10017;
ニ	id:381	[7.35, 7.38]	id=newid0481;ln=10017;
ガ	id:382	[7.31, 7.34]	id=newid0482;ln=10018;
ニ	id:383	[16.9, 16.11]	id=newid0483;ln=10018;
ガ	id:384	[7.31, 7.34]	id=newid0484;ln=10019;
ニ	id:385	[16.9, 16.11]	id=newid0485;ln=10019;
ヲ	id:386	[7.31, 7.34]	id=newid0486;ln=10020;
ガ	id:387	[1.26, 1.36]	id=newid0487;ln=10020;
ヲ	id:388	[7.61, 7.63]	id=newid0488;ln=10021;
ニ	id:389	[7.31, 7.34]	id=newid0489;ln=10021;
ガ	id:390	[1.26, 1.36]	id=newid0490;ln=10021;
ガ	id:391	[7.31, 7.34]	id=newid0491;ln=10022;
ガ	id:392	[7.31, 7.34]	id=newid0492;ln=10023;
ニ	id:393	[16.9, 16.11]	id=newid0493;ln=10023;
ガ	id:394	[7.86, 7.88]	id=newid0494;ln=10024;
ヲ	id:395	[5.6, 5.8]	id=newid0495;ln=10024;
ガ	id:396	[8.13, 8.15]	id=newid0496;ln=10026;
ヲ	id:397	[5.6, 5.8]	id=newid0497;ln=10026;
ヲ	id:398	[8.18, 8.20]	id=newid0498;ln=10027;
ガ	id:399	[1.26, 1.36]	id=newid0499;ln=10027;
モノ	id:400	[8.18, 8.20]	id=newid0500;
事態	id:401	[8.21, 8.25]	id=newid0501;
ヲ	id:402	[8.16, 8.20]	id=newid0503;ln=newid0501;
ガ	id:403	[8.36, 8.39]	id=newid0504;ln=newid0501;
ガ	id:404	[8.36, 8.39]	id=newid0505;ln=10029;
ニ	id:405	[16.9, 16.11]	id=newid0506;ln=10029;
ガ	id:406	[9.10, 9.12]	id=newid0507;ln=10032;
ヲ	id:407	[9.6, 9.8]	id=newid0508;ln=10032;
ガ	id:408	[9.6, 9.12]	id=newid0509;ln=10033;
ヲ	id:409	[9.20, 9.22]	id=newid0510;ln=10034;
ガ	id:410	[8.1, 8.4]	id=newid0511;ln=10034;
事態	id:411	[9.57, 9.60]	id=newid0512;
ガ	id:412	[9.51, 9.56]	id=newid0513;ln=newid0512;
ガ	id:413	[9.51, 9.56]	id=newid0514;ln=10038;
ニ	id:414	[16.9, 16.11]	id=newid0515;ln=10038;
ガ	id:415	[10.5, 10.7]	id=newid0516;ln=10039;
ヲ	id:416	[10.1, 10.3]	id=newid0517;ln=10039;
ニ	id:417	[1.26, 1.36]	id=newid0518;ln=10039;
事態	id:418	[10.11, 10.13]	id=newid0519;
ガ	id:419	[8.1, 8.4]	id=newid0520;ln=newid0519;
ガ	id:420	[6.7, 6.10]	id=newid0521;ln=10040;
ニ	id:421	[16.9, 16.11]	id=newid0522;ln=10040;
ガ	id:422	[11.7, 11.8]	id=newid0523;ln=10042;
ニ	id:423	[16.9, 16.11]	id=newid0524;ln=10042;
ヲ	id:424	[12.8, 12.10]	id=newid0525;ln=10043;
ガ	id:425	[10.8, 10.10]	id=newid0526;ln=10043;
ヲ	id:426	[12.18, 12.21]	id=newid0527;ln=10044;
ガ	id:427	[1.26, 1.36]	id=newid0528;ln=10044;
ガ	id:428	[12.8, 12.10]	id=newid0529;ln=10046;
ニ	id:429	[16.9, 16.11]	id=newid0530;ln=10046;
ヲ	id:430	[13.1, 13.3]	id=newid0531;ln=10049;
ガ	id:431	[13.5, 13.7]	id=newid0532;ln=10049;
ニ	id:432	[13.9, 13.12]	id=newid0533;ln=10049;
ニ	id:433	[13.11, 13.12]	id=newid0534;ln=10050;
ガ	id:434	[13.1, 13.7]	id=newid0535;ln=10050;
ヲ	id:435	[12.8, 12.10]	id=newid0536;ln=10050;
ニ	id:436	[14.2, 14.3]	id=newid0537;ln=10051;
ガ	id:437	[13.1, 13.7]	id=newid0538;ln=10051;
ヲ	id:438	[13.28, 13.31]	id=newid0539;ln=10051;
ヲ	id:439	[13.1, 13.7]	id=newid0540;ln=10052;
ガ	id:440	[14.0, 14.3]	id=newid0541;ln=10052;
ガ	id:441	[15.8, 15.10]	id=newid0542;ln=10053;
ヲ	id:442	[15.4, 15.6]	id=newid0543;ln=10053;
ガ	id:443	[15.23, 15.25]	id=newid0544;ln=10055;
ヲ	id:444	[15.19, 15.21]	id=newid0545;ln=10055;
ガ	id:445	[16.6, 16.7]	id=newid0546;ln=10056;
ヲ	id:446	[1.26, 1.36]	id=newid0547;ln=10056;
ガ	id:447	[1.26, 1.36]	id=newid0548;ln=10057;
ヲ	id:448	[17.13, 17.16]	id=newid0549;ln=10058;
ガ	id:449	[15.19, 15.25]	id=newid0550;ln=10058;
ガ	id:450	[15.19, 15.25]	id=newid0552;ln=10059;
事態	id:451	[17.23, 17.25]	id=newid0553;
ヲ	id:452	[17.13, 17.22]	id=newid0554;ln=newid0553;
ガ	id:453	[15.4, 15.10]	id=newid0555;ln=newid0553;
ニ	id:454	[15.4, 15.10]	id=newid0556;ln=10058;
ヲ	id:455	[19.2, 19.4]	id=newid0557;ln=10060;
ガ	id:456	[1.26, 1.36]	id=newid0558;ln=10060;
モノ	id:457	[19.2, 19.4]	id=newid0559;
ニ	id:458	[19.7, 19.8]	id=newid0560;ln=10062;
ガ	id:459	[1.26, 1.36]	id=newid0561;ln=10062;
ヲ	id:460	[1.26, 1.36]	id=newid0562;ln=10062;
ガ	id:461	[19.11, 19.12]	id=newid0563;ln=10063;
ヲ	id:462	[1.26, 1.36]	id=newid0564;ln=10063;
事態	id:463	[19.13, 19.17]	id=newid0565;
ヲ	id:464	[19.9, 19.12]	id=newid0566;ln=newid0565;
ガ	id:465	[15.4, 15.10]	id=newid0567;ln=newid0565;
ガ	id:466	[15.4, 15.10]	id=newid0568;ln=10064;
ニ	id:467	[15.4, 15.10]	id=newid0569;ln=10065;
ガ	id:468	[1.26, 1.36]	id=newid0570;ln=10065;
ヲ	id:469	[1.26, 1.36]	id=newid0571;ln=10065;
ヲ	id:470	[19.44, 19.46]	id=newid0572;ln=10066;
ガ	id:471	[15.4, 15.10]	id=newid0573;ln=10066;
ガ	id:472	[20.5, 20.7]	id=newid0574;ln=10067;
ヲ	id:473	[20.1, 20.3]	id=newid0575;ln=10067;
ニ	id:474	[15.4, 15.10]	id=newid0576;ln=10067;
ガ	id:475	[15.4, 15.10]	id=newid0577;ln=10068;
ガ	id:476	[20.42, 20.43]	id=newid0578;ln=10069;
ガ	id:477	[21.0, 21.3]	id=newid0579;ln=10071;
ガ	id:478	[21.0, 21.3]	id=newid0580;ln=10072;
ニ	id:479	[21.7, 21.9]	id=newid0581;ln=10072;
照応	id:480	[4.7, 4.9]	id=newid0582;
照応	id:481	[5.56, 5.58]	id=newid0583;ln=newid0582;
照応	id:482	[5.49, 5.55]	id=newid0584;
照応	id:483	[6.0, 6.2]	id=newid0585;ln=newid0584;
照応	id:484	[7.10, 7.12]	id=newid0586;ln=newid0583;
照応	id:485	[5.18, 5.20]	id=newid0587;
照応	id:486	[7.21, 7.23]	id=newid0588;ln=newid0587;
照応	id:487	[5.63, 5.75]	id=newid0589;
照応	id:488	[7.35, 7.38]	id=newid0590;ln=newid0589;
照応	id:489	[7.1, 7.4]	id=newid0591;
照応	id:490	[5.1, 5.4]	id=newid0592;
照応	id:491	[7.81, 7.82]	id=newid0593;ln=newid0592;
照応	id:492	[5.6, 5.12]	id=newid0594;
照応	id:493	[7.84, 7.88]	id=newid0595;ln=newid0594;
照応	id:494	[8.1, 8.4]	id=newid0596;ln=newid0591;
照応	id:495	[7.13, 7.15]	id=newid0597;
照応	id:496	[8.5, 8.7]	id=newid0598;ln=newid0597;
照応	id:497	[8.11, 8.15]	id=newid0599;ln=newid0595;
照応	id:498	[8.32, 8.34]	id=newid0600;ln=newid0588;
照応	id:499	[8.58, 8.60]	id=newid0601;ln=newid0599;
照応	id:500	[9.6, 9.12]	id=newid0602;ln=newid0584;
照応	id:501	[10.1, 10.7]	id=newid0603;ln=newid0602;
照応	id:502	[10.8, 10.10]	id=newid0604;ln=newid0586;
照応	id:503	[12.3, 12.6]	id=newid0605;ln=newid0596;
照応	id:504	[13.1, 13.7]	id=newid0606;ln=newid0603;
照応	id:505	[14.0, 14.3]	id=newid0607;ln=newid0599;
照応	id:506	[15.4, 15.10]	id=newid0608;ln=newid0607;
照応	id:507	[15.19, 15.25]	id=newid0609;ln=newid0606;
照応	id:508	[20.1, 20.7]	id=newid0610;ln=newid0609;
照応	id:509	[7.17, 7.20]	id=newid0611;
照応	id:510	[8.5, 8.10]	id=newid0612;ln=newid0611;
述語	id:511	[18.5, 18.8]	id=newid0613;
ガ	id:512	[18.13, 18.18]	id=newid0614;ln=newid0613;
ハ	id:513	[18.1, 18.4]	id=newid0615;ln=newid0613;
ガ	id:514	[18.13, 18.18]	id=newid0616;ln=newid0403;
ハ	id:515	[18.1, 18.4]	id=newid0617;ln=newid0403;
ガ	id:516	[15.4, 15.10]	id=newid0618;ln=newid0405;
ガ	id:517	[15.4, 15.10]	id=newid0619;ln=newid0413;
ハ	id:518	[15.4, 15.10]	id=newid0620;ln=newid0418;
ガ	id:519	[15.4, 15.10]	id=newid0621;ln=newid0422;
ガ	id:520	[15.4, 15.10]	id=newid0622;ln=newid0425;
ガ	id:521	[15.4, 15.10]	id=newid0623;ln=newid0428;
ニ	id:522	[15.4, 15.10]	id=newid0624;ln=newid0431;
追加無し	id:523	[12.25, 12.26]	id=newid0625;ln=newid0357;
ガ	id:524	[10.1, 10.7]	id=newid0626;ln=newid0359;
ニ	id:525	[1.26, 1.36]	id=newid0627;ln=10032;
ニ	id:526	[16.9, 16.11]	id=newid0628;ln=newid0512;
ニ	id:527	[15.4, 15.10]	id=newid0629;ln=10055;
照応	id:528	[15.1, 15.2]	id=newid0630;ln=newid0593;
</tags>
</text>
<text id=PN4a_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
340
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
事態	id:6	[4.3, 4.5]	id=10001;
np	id:7	[4.0, 4.5]	id=newid0105;
事態	id:8	[4.9, 4.11]	id=10002;
np	id:9	[4.5, 4.14]	id=newid0106;
事態	id:10	[4.15, 4.17]	id=10003;
np	id:11	[5.0, 5.7]	id=newid0107;
np	id:12	[5.9, 5.12]	id=newid0108;
np	id:13	[5.13, 5.16]	id=newid0109;
np	id:14	[5.17, 5.20]	id=newid0111;
事態	id:15	[5.21, 5.23]	id=10004;
np	id:16	[5.21, 5.23]	id=newid0112;
np	id:17	[5.24, 5.26]	id=newid0114;
np	id:18	[5.28, 5.30]	id=newid0116;
np	id:19	[5.41, 5.45]	id=newid0118;
np	id:20	[5.46, 5.48]	id=newid0119;
事態	id:21	[5.52, 5.54]	id=10006;
np	id:22	[5.49, 5.55]	id=newid0120;
np	id:23	[5.55, 5.60]	id=newid0121;
np	id:24	[5.61, 5.71]	id=newid0122;
事態	id:25	[5.75, 5.77]	id=10007;
np	id:26	[5.73, 5.78]	id=newid0123;
np	id:27	[5.78, 5.84]	id=newid0124;
np	id:28	[5.86, 5.88]	id=newid0125;
np	id:29	[5.89, 5.97]	id=newid0126;
np	id:30	[5.98, 5.101]	id=newid0127;
np	id:31	[5.101, 5.104]	id=newid0128;
事態	id:32	[5.107, 5.109]	id=10008;
np	id:33	[5.107, 5.110]	id=newid0129;
np	id:34	[5.111, 5.116]	id=newid0130;
np	id:35	[5.117, 5.121]	id=newid0131;
np	id:36	[5.121, 5.124]	id=newid0132;
np	id:37	[5.126, 5.130]	id=newid0133;
事態	id:38	[5.134, 5.136]	id=10009;
np	id:39	[5.131, 5.136]	id=newid0135;
事態	id:40	[5.138, 5.140]	id=10010;
np	id:41	[5.136, 5.143]	id=newid0136;
事態	id:42	[5.144, 5.146]	id=10011;
np	id:43	[5.144, 5.146]	id=newid0137;
np	id:44	[5.148, 5.150]	id=newid0138;
np	id:45	[6.0, 6.3]	id=newid0139;
np	id:46	[6.6, 6.11]	id=newid0140;
np	id:47	[6.12, 6.14]	id=newid0141;
np	id:48	[6.14, 6.17]	id=newid0142;
np	id:49	[6.18, 6.21]	id=newid0143;
事態	id:50	[6.22, 6.24]	id=10013;
np	id:51	[6.22, 6.24]	id=newid0144;
np	id:52	[6.25, 6.27]	id=newid0146;
np	id:53	[6.30, 6.32]	id=newid0148;
np	id:54	[6.32, 6.38]	id=newid0149;
np	id:55	[6.39, 6.45]	id=newid0150;
np	id:56	[6.47, 6.53]	id=newid0151;
np	id:57	[6.53, 6.56]	id=newid0152;
np	id:58	[6.58, 6.63]	id=newid0154;
np	id:59	[6.64, 6.69]	id=newid0155;
np	id:60	[6.70, 6.77]	id=newid0156;
np	id:61	[6.82, 6.84]	id=newid0158;
np	id:62	[7.6, 7.10]	id=newid0159;
np	id:63	[7.13, 7.19]	id=newid0160;
事態	id:64	[7.22, 7.24]	id=10016;
np	id:65	[7.20, 7.27]	id=newid0161;
np	id:66	[7.37, 7.40]	id=newid0162;
事態	id:67	[7.41, 7.43]	id=10018;
np	id:68	[7.41, 7.43]	id=newid0163;
事態	id:69	[7.44, 7.46]	id=10019;
np	id:70	[7.44, 7.46]	id=newid0164;
np	id:71	[7.46, 7.47]	id=newid0165;
事態	id:72	[7.56, 7.58]	id=10020;
np	id:73	[7.52, 7.58]	id=newid0167;
np	id:74	[8.1, 8.6]	id=newid0168;
np	id:75	[8.7, 8.11]	id=newid0169;
np	id:76	[8.14, 8.17]	id=newid0171;
np	id:77	[8.18, 8.21]	id=newid0173;
事態	id:78	[8.25, 8.27]	id=10022;
np	id:79	[8.25, 8.27]	id=newid0175;
np	id:80	[8.28, 8.30]	id=newid0176;
np	id:81	[8.32, 8.34]	id=newid0177;
np	id:82	[8.35, 8.42]	id=newid0178;
np	id:83	[8.46, 8.50]	id=newid0180;
np	id:84	[8.51, 8.58]	id=newid0181;
np	id:85	[9.0, 9.2]	id=newid0182;
np	id:86	[9.3, 9.10]	id=newid0183;
np	id:87	[9.12, 9.13]	id=newid0184;
事態	id:88	[9.14, 9.16]	id=10023;
事態	id:89	[9.16, 9.18]	id=10024;
np	id:90	[9.14, 9.19]	id=newid0185;
np	id:91	[9.20, 9.22]	id=newid0187;
np	id:92	[9.23, 9.27]	id=newid0188;
np	id:93	[9.28, 9.30]	id=newid0190;
np	id:94	[9.36, 9.38]	id=newid0191;
事態	id:95	[9.39, 9.41]	id=10025;
np	id:96	[9.39, 9.41]	id=newid0192;
述語	id:97	[3.6, 3.10]	id=newid0194;
ヲ	id:98	[3.0, 3.6]	id=newid0195;ln=newid0194;
ガ	id:99	[4.5, 4.9]	id=newid0197;ln=newid0194;
述語	id:100	[4.3, 4.5]	id=newid0198;
ニ	id:101	[4.0, 4.3]	id=newid0199;ln=newid0198;
述語	id:102	[4.9, 4.11]	id=newid0201;
ヲ	id:103	[4.5, 4.9]	id=newid0202;ln=newid0201;
ガ	id:104	[5.41, 5.45]	id=newid0203;ln=newid0201;
述語	id:105	[4.17, 4.19]	id=newid0204;
ガ	id:106	[4.15, 4.17]	id=newid0205;ln=newid0204;
述語	id:107	[5.24, 5.26]	id=newid0206;
ガ	id:108	[5.21, 5.23]	id=newid0207;ln=newid0206;
述語	id:109	[5.31, 5.34]	id=newid0208;
ヲ	id:110	[5.13, 5.16]	id=newid0210;ln=newid0208;
機能語相当	id:111	[5.38, 5.39]	id=newid0211;
述語	id:112	[5.65, 5.71]	id=newid0212;
ガ	id:113	[5.62, 5.64]	id=newid0213;ln=newid0212;
述語	id:114	[5.151, 5.154]	id=newid0214;
ヲ	id:115	[5.126, 5.130]	id=newid0215;ln=newid0214;
ガ	id:116	[5.41, 5.45]	id=newid0216;ln=newid0214;
述語	id:117	[6.25, 6.27]	id=newid0217;
ガ	id:118	[6.22, 6.24]	id=newid0219;ln=newid0217;
述語	id:119	[6.78, 6.81]	id=newid0220;
ニ	id:120	[6.70, 6.77]	id=newid0221;ln=newid0220;
ヲ	id:121	[6.47, 6.56]	id=newid0222;ln=newid0220;
ガ	id:122	[6.6, 6.11]	id=newid0223;ln=newid0220;
外の関係	id:123	[6.82, 6.84]	id=newid0224;ln=newid0220;
述語	id:124	[7.1, 7.4]	id=newid0225;
ヲ	id:125	[7.13, 7.19]	id=newid0226;ln=newid0225;
ガ	id:126	[6.6, 6.11]	id=newid0227;ln=newid0225;
ニ	id:127	[6.70, 6.77]	id=newid0228;ln=newid0225;
助動詞	id:128	[7.4, 7.5]	id=newid0229;
追加無し	id:129	[7.4, 7.5]	id=newid0230;ln=newid0229;
述語	id:130	[7.29, 7.32]	id=newid0231;
ヲ	id:131	[7.13, 7.19]	id=newid0232;ln=newid0231;
ニ	id:132	[7.21, 7.27]	id=newid0233;ln=newid0231;
ガ	id:133	[1.26, 1.36]	id=newid0234;ln=newid0231;
助動詞	id:134	[7.32, 7.33]	id=newid0235;
追加無し	id:135	[7.32, 7.33]	id=newid0236;ln=newid0235;
述語	id:136	[7.48, 7.51]	id=newid0237;
ガ	id:137	[7.44, 7.47]	id=newid0238;ln=newid0237;
述語	id:138	[7.59, 7.61]	id=newid0239;
ガ	id:139	[7.52, 7.58]	id=newid0240;ln=newid0239;
述語	id:140	[8.18, 8.21]	id=newid0241;
ガ	id:141	[8.14, 8.17]	id=newid0242;ln=newid0241;
ヲ	id:142	[8.7, 8.11]	id=newid0243;ln=newid0241;
述語	id:143	[8.25, 8.27]	id=newid0244;
ガ	id:144	[8.1, 8.6]	id=newid0245;ln=newid0244;
機能語相当	id:145	[8.43, 8.46]	id=newid0246;
述語	id:146	[8.59, 8.61]	id=newid0247;
ニ	id:147	[8.51, 8.58]	id=newid0248;ln=newid0247;
ガ	id:148	[8.1, 8.6]	id=newid0249;ln=newid0247;
助動詞	id:149	[8.61, 8.62]	id=newid0250;
追加無し	id:150	[8.61, 8.62]	id=newid0251;ln=newid0250;
ヲ	id:151	[8.7, 8.11]	id=newid0252;ln=newid0247;
述語	id:152	[9.31, 9.32]	id=newid0253;
ヲ	id:153	[9.23, 9.27]	id=newid0254;ln=newid0253;
ガ	id:154	[9.3, 9.10]	id=newid0255;ln=newid0253;
述語	id:155	[9.36, 9.38]	id=newid0256;
ガ	id:156	[9.39, 9.41]	id=newid0257;ln=newid0256;
述語	id:157	[9.42, 9.46]	id=newid0258;
ヲ	id:158	[9.39, 9.41]	id=newid0259;ln=newid0258;
ガ	id:159	[9.3, 9.10]	id=newid0260;ln=newid0258;
機能語相当	id:160	[9.50, 9.52]	id=newid0261;
ヲ	id:161	[3.0, 3.6]	id=newid0262;ln=10000;
ガ	id:162	[4.5, 4.9]	id=newid0263;ln=10000;
ニ	id:163	[4.0, 4.3]	id=newid0264;ln=10001;
ガ	id:164	[4.5, 4.9]	id=newid0265;ln=10001;
ガ	id:165	[4.5, 4.9]	id=newid0266;ln=newid0198;
ヲ	id:166	[4.5, 4.9]	id=newid0267;ln=10002;
ガ	id:167	[5.41, 5.45]	id=newid0268;ln=10002;
ガ	id:168	[4.11, 4.14]	id=newid0269;ln=10003;
ガ	id:169	[5.17, 5.20]	id=newid0271;ln=10004;
ヲ	id:170	[5.49, 5.52]	id=newid0273;ln=10006;
ガ	id:171	[5.54, 5.55]	id=newid0274;ln=10006;
ガ	id:172	[5.77, 5.78]	id=newid0275;ln=10007;
ガ	id:173	[5.109, 5.110]	id=newid0276;ln=10008;
ニ	id:174	[5.131, 5.134]	id=newid0277;ln=10009;
ガ	id:175	[5.126, 5.130]	id=newid0278;ln=10009;
ガ	id:176	[5.17, 5.20]	id=newid0279;ln=10010;
ヲ	id:177	[1.26, 1.36]	id=newid0280;ln=10010;
ヲ	id:178	[1.26, 1.36]	id=newid0281;ln=10003;
ヲ	id:179	[1.26, 1.36]	id=newid0282;ln=10004;
ヲ	id:180	[5.137, 5.143]	id=newid0283;ln=10011;
ガ	id:181	[5.126, 5.130]	id=newid0284;ln=10011;
事態	id:182	[6.1, 6.3]	id=newid0285;
ガ	id:183	[5.41, 5.45]	id=newid0286;ln=newid0285;
ガ	id:184	[6.18, 6.21]	id=newid0287;ln=10013;
ヲ	id:185	[1.26, 1.36]	id=newid0288;ln=10013;
ニ	id:186	[4.5, 4.9]	id=newid0289;ln=10003;
ニ	id:187	[4.5, 4.9]	id=newid0290;ln=10004;
事態	id:188	[6.36, 6.38]	id=newid0291;
ガ	id:189	[6.32, 6.36]	id=newid0292;ln=newid0291;
ニ	id:190	[6.30, 6.32]	id=newid0293;ln=newid0291;
ガ	id:191	[6.18, 6.21]	id=newid0294;ln=10016;
ヲ	id:192	[1.26, 1.36]	id=newid0295;ln=10016;
ガ	id:193	[7.37, 7.40]	id=newid0296;ln=10018;
ヲ	id:194	[7.13, 7.19]	id=newid0299;ln=10020;
ガ	id:195	[1.26, 1.36]	id=newid0300;ln=10020;
ガ	id:196	[8.1, 8.6]	id=newid0302;ln=10022;
ヲ	id:197	[1.26, 1.36]	id=newid0303;ln=10022;
ヲ	id:198	[1.26, 1.36]	id=newid0304;ln=10023;
ガ	id:199	[1.26, 1.36]	id=newid0305;ln=10023;
ニ	id:200	[9.12, 9.13]	id=newid0306;ln=10024;
ガ	id:201	[1.26, 1.36]	id=newid0307;ln=10024;
ガ	id:202	[9.3, 9.10]	id=newid0308;ln=10025;
照応	id:203	[5.65, 5.68]	id=newid0309;
照応	id:204	[5.79, 5.81]	id=newid0310;ln=newid0309;
照応	id:205	[5.89, 5.91]	id=newid0311;ln=newid0310;
照応	id:206	[5.41, 5.44]	id=newid0312;
照応	id:207	[6.64, 6.67]	id=newid0313;ln=newid0312;
照応	id:208	[4.5, 4.9]	id=newid0315;
照応	id:209	[5.126, 5.130]	id=newid0316;ln=newid0315;
照応	id:210	[5.79, 5.84]	id=newid0317;
照応	id:211	[5.89, 5.94]	id=newid0318;ln=newid0317;
照応	id:212	[5.111, 5.113]	id=newid0319;ln=newid0318;
照応	id:213	[4.0, 4.3]	id=newid0320;
照応	id:214	[5.131, 5.134]	id=newid0321;ln=newid0320;
照応	id:215	[5.98, 5.101]	id=newid0322;
照応	id:216	[6.6, 6.10]	id=newid0323;ln=newid0322;
照応	id:217	[8.1, 8.5]	id=newid0324;ln=newid0323;
照応	id:218	[6.64, 6.69]	id=newid0325;
照応	id:219	[8.32, 8.34]	id=newid0326;ln=newid0325;
照応	id:220	[8.51, 8.58]	id=newid0327;
照応	id:221	[9.3, 9.10]	id=newid0328;ln=newid0327;
照応	id:222	[8.46, 8.49]	id=newid0329;
照応	id:223	[6.70, 6.77]	id=newid0331;
照応	id:224	[8.35, 8.42]	id=newid0332;ln=newid0331;
ガ	id:225	[4.5, 4.9]	id=newid0333;ln=newid0208;
ハ	id:226	[5.56, 5.60]	id=newid0334;ln=newid0212;
ヲ	id:227	[1.26, 1.36]	id=newid0335;ln=10018;
ガ	id:228	[7.37, 7.40]	id=newid0336;ln=10019;
照応	id:229	[9.0, 9.2]	id=newid0337;ln=newid0329;
照応	id:230	[5.73, 5.78]	id=newid0338;
照応	id:231	[5.86, 5.87]	id=newid0339;ln=newid0338;
</tags>
</text>
<text id=PN4a_00020m_2>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.11]	id=newid0105;
np	id:6	[3.12, 3.17]	id=newid0106;
np	id:7	[4.0, 4.7]	id=newid0107;
述語	id:8	[4.8, 4.10]	id=1;
np	id:9	[4.10, 4.15]	id=newid0109;
np	id:10	[4.16, 4.19]	id=newid0110;
np	id:11	[4.20, 4.22]	id=newid0111;
np	id:12	[4.23, 4.25]	id=newid0113;
np	id:13	[4.26, 4.31]	id=newid0114;
np	id:14	[4.32, 4.36]	id=newid0115;
ガ	id:15	[4.32, 4.36]	ln=2;id=newid0116;
述語	id:16	[4.37, 4.42]	id=2;
np	id:17	[4.43, 4.46]	id=newid0117;
np	id:18	[5.0, 5.3]	id=newid0118;
np	id:19	[5.11, 5.20]	id=newid0119;
事態	id:20	[5.22, 5.24]	id=10001;
事態	id:21	[5.24, 5.26]	id=10002;
np	id:22	[5.22, 5.26]	id=newid0120;
np	id:23	[5.27, 5.29]	id=newid0121;
np	id:24	[5.30, 5.35]	id=newid0122;
np	id:25	[5.40, 5.43]	id=newid0124;
np	id:26	[5.44, 5.49]	id=newid0125;
np	id:27	[5.50, 5.53]	id=newid0126;
np	id:28	[6.1, 6.3]	id=newid0128;
np	id:29	[6.6, 6.10]	id=newid0129;
np	id:30	[6.15, 6.17]	id=newid0130;
np	id:31	[6.23, 6.25]	id=newid0131;
np	id:32	[6.29, 6.33]	id=newid0132;
np	id:33	[6.34, 6.36]	id=newid0134;
np	id:34	[6.44, 6.46]	id=newid0136;
np	id:35	[7.0, 7.3]	id=newid0137;
np	id:36	[7.4, 7.11]	id=newid0138;
np	id:37	[7.12, 7.15]	id=newid0139;
np	id:38	[8.0, 8.2]	id=newid0141;
np	id:39	[8.3, 8.6]	id=newid0142;
np	id:40	[8.8, 8.10]	id=newid0143;
np	id:41	[8.10, 8.12]	id=newid0144;
np	id:42	[9.0, 9.2]	id=newid0145;
np	id:43	[9.3, 9.5]	id=newid0146;
np	id:44	[9.6, 9.9]	id=newid0147;
np	id:45	[9.11, 9.15]	id=newid0148;
np	id:46	[9.16, 9.24]	id=newid0149;
np	id:47	[9.25, 9.29]	id=newid0150;
ニ	id:48	[4.1, 4.7]	id=newid0151;ln=1;
ガ	id:49	[4.10, 4.15]	id=newid0152;ln=1;
ニ	id:50	[4.20, 4.22]	id=newid0153;ln=2;
述語	id:51	[5.5, 5.8]	id=newid0154;
ガ	id:52	[5.9, 5.20]	id=newid0155;ln=newid0154;
述語	id:53	[5.36, 5.38]	id=newid0156;
ヲ	id:54	[5.30, 5.35]	id=newid0157;ln=newid0156;
ガ	id:55	[1.26, 1.36]	id=newid0158;ln=newid0156;
述語	id:56	[5.54, 5.56]	id=newid0159;
ガ	id:57	[5.50, 5.53]	id=newid0160;ln=newid0159;
ヲ	id:58	[4.32, 4.36]	id=newid0161;ln=newid0159;
述語	id:59	[6.6, 6.10]	id=newid0162;
ガ	id:60	[4.32, 4.36]	id=newid0163;ln=newid0162;
述語	id:61	[6.37, 6.39]	id=newid0164;
ヲ	id:62	[6.34, 6.36]	id=newid0165;ln=newid0164;
ガ	id:63	[6.29, 6.33]	id=newid0168;ln=newid0164;
助動詞	id:64	[6.40, 6.43]	id=newid0169;
追加ガ/ニ	id:65	[1.26, 1.36]	id=newid0170;ln=newid0169;
述語	id:66	[6.46, 6.48]	id=newid0171;
ヲ	id:67	[6.29, 6.33]	id=newid0172;ln=newid0171;
ガ	id:68	[5.50, 5.53]	id=newid0173;ln=newid0171;
述語	id:69	[7.16, 7.18]	id=newid0174;
ガ	id:70	[7.1, 7.3]	id=newid0175;ln=newid0174;
ニ	id:71	[7.12, 7.15]	id=newid0176;ln=newid0174;
述語	id:72	[8.8, 8.14]	id=newid0177;
ガ	id:73	[8.0, 8.2]	id=newid0178;ln=newid0177;
述語	id:74	[9.30, 9.32]	id=newid0179;
ヲ	id:75	[9.25, 9.29]	id=newid0180;ln=newid0179;
ガ	id:76	[1.26, 1.36]	id=newid0181;ln=newid0179;
助動詞	id:77	[9.32, 9.34]	id=newid0182;
追加無し	id:78	[9.32, 9.34]	id=newid0183;ln=newid0182;
ガ	id:79	[5.9, 5.20]	id=newid0184;ln=10001;
ヲ	id:80	[5.22, 5.24]	id=newid0185;ln=10002;
ガ	id:81	[5.50, 5.53]	id=newid0186;ln=10002;
事態	id:82	[5.30, 5.35]	id=newid0187;
ガ	id:83	[5.50, 5.53]	id=newid0188;ln=newid0187;
照応	id:84	[3.12, 3.14]	id=newid0189;
照応	id:85	[4.1, 4.4]	id=newid0190;ln=newid0189;
照応	id:86	[3.15, 3.17]	id=newid0191;
照応	id:87	[4.1, 4.7]	id=newid0192;ln=newid0191;
照応	id:88	[5.9, 5.13]	id=newid0193;ln=newid0192;
照応	id:89	[7.7, 7.9]	id=newid0194;ln=newid0193;
照応	id:90	[9.11, 9.12]	id=newid0195;ln=newid0194;
照応	id:91	[4.10, 4.15]	id=newid0196;
照応	id:92	[7.1, 7.3]	id=newid0197;ln=newid0196;
照応	id:93	[5.0, 5.3]	id=newid0198;
照応	id:94	[8.3, 8.6]	id=newid0199;ln=newid0198;
</tags>
</text>
<text id=PN4a_00020m_3>
<attribute>
checked	0
</attribute>
<lastid>
217
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.3, 3.12]	id=newid0105;
事態	id:7	[3.13, 3.15]	id=10001;
np	id:8	[3.13, 3.15]	id=newid0106;
事態	id:9	[4.0, 4.2]	id=10002;comment=ガ格なし;
np	id:10	[4.0, 4.2]	id=newid0107;
np	id:11	[4.3, 4.8]	id=newid0108;
np	id:12	[5.0, 5.6]	id=newid0109;
np	id:13	[5.7, 5.11]	id=newid0110;
np	id:14	[5.13, 5.21]	id=newid0111;
np	id:15	[5.26, 5.39]	id=newid0112;
np	id:16	[5.39, 5.42]	id=newid0113;
np	id:17	[5.42, 5.46]	id=newid0114;
事態	id:18	[5.51, 5.53]	id=10004;
np	id:19	[5.47, 5.53]	id=newid0115;
np	id:20	[5.56, 5.58]	id=newid0116;
np	id:21	[5.58, 5.60]	id=newid0117;
np	id:22	[5.60, 5.62]	id=newid0118;
np	id:23	[5.62, 5.65]	id=newid0119;
np	id:24	[5.66, 5.69]	id=newid0120;
np	id:25	[6.0, 6.2]	id=newid0122;
事態	id:26	[6.3, 6.5]	id=10006;
np	id:27	[6.3, 6.7]	id=newid0123;
np	id:28	[6.9, 6.12]	id=newid0124;
np	id:29	[6.12, 6.17]	id=newid0125;
np	id:30	[7.0, 7.4]	id=newid0126;
np	id:31	[7.5, 7.7]	id=newid0127;
np	id:32	[7.15, 7.17]	id=newid0128;
np	id:33	[7.18, 7.21]	id=newid0129;
np	id:34	[8.0, 8.3]	id=newid0131;
np	id:35	[8.9, 8.11]	id=newid0133;
np	id:36	[8.12, 8.15]	id=newid0134;
np	id:37	[8.16, 8.18]	id=newid0135;
np	id:38	[8.23, 8.26]	id=newid0137;
np	id:39	[8.27, 8.29]	id=newid0138;
np	id:40	[8.29, 8.31]	id=newid0139;
np	id:41	[8.31, 8.36]	id=newid0140;
np	id:42	[9.0, 9.3]	id=newid0141;
np	id:43	[9.4, 9.7]	id=newid0143;
np	id:44	[9.11, 9.15]	id=newid0145;
np	id:45	[9.19, 9.21]	id=newid0146;
述語	id:46	[3.13, 3.15]	id=newid0148;
ガ	id:47	[4.3, 4.8]	id=newid0149;ln=newid0148;
ニ	id:48	[5.66, 5.69]	id=newid0150;ln=newid0148;
述語	id:49	[5.22, 5.25]	id=newid0151;
ガ	id:50	[5.40, 5.46]	id=newid0152;ln=newid0151;
述語	id:51	[5.48, 5.53]	id=newid0153;
ガ	id:52	[5.40, 5.46]	id=newid0154;ln=newid0153;
述語	id:53	[5.70, 5.73]	id=newid0155;
ニ	id:54	[5.66, 5.69]	id=newid0156;ln=newid0155;
ガ	id:55	[5.40, 5.46]	id=newid0157;ln=newid0155;
述語	id:56	[6.9, 6.17]	id=newid0158;
ガ	id:57	[5.70, 5.72]	id=newid0159;ln=newid0158;
述語	id:58	[7.9, 7.14]	id=newid0160;
ガ	id:59	[7.5, 7.7]	id=newid0161;ln=newid0160;
外の関係	id:60	[7.15, 7.17]	id=newid0162;ln=newid0160;
述語	id:61	[7.22, 7.24]	id=newid0163;
ニ	id:62	[7.18, 7.21]	id=newid0164;ln=newid0163;
ガ	id:63	[7.5, 7.7]	id=newid0165;ln=newid0163;
述語	id:64	[8.4, 8.6]	id=newid0167;
ヲ	id:65	[8.1, 8.3]	id=newid0168;ln=newid0167;
ガ	id:66	[1.26, 1.36]	id=newid0169;ln=newid0167;
述語	id:67	[8.6, 8.9]	id=newid0170;
ヲ	id:68	[8.1, 8.3]	id=newid0171;ln=newid0170;
ガ	id:69	[1.26, 1.36]	id=newid0172;ln=newid0170;
ニ	id:70	[3.8, 3.12]	id=newid0173;ln=newid0170;
述語	id:71	[8.19, 8.22]	id=newid0174;
ニ	id:72	[8.16, 8.18]	id=newid0175;ln=newid0174;
ガ	id:73	[8.23, 8.26]	id=newid0176;ln=newid0174;
述語	id:74	[8.37, 8.41]	id=newid0177;
ヲ	id:75	[8.23, 8.26]	id=newid0178;ln=newid0177;
ガ	id:76	[1.26, 1.36]	id=newid0179;ln=newid0177;
助動詞	id:77	[8.41, 8.42]	id=newid0181;
追加無し	id:78	[8.41, 8.42]	id=newid0182;ln=newid0181;
述語	id:79	[9.8, 9.10]	id=newid0183;
ニ	id:80	[9.0, 9.3]	id=newid0184;ln=newid0183;
ヲ	id:81	[9.4, 9.7]	id=newid0185;ln=newid0183;
ガ	id:82	[1.26, 1.36]	id=newid0186;ln=newid0183;
機能語相当	id:83	[9.15, 9.19]	id=newid0187;
述語	id:84	[9.22, 9.24]	id=newid0188;
ガ	id:85	[9.19, 9.21]	id=newid0189;ln=newid0188;
ガ	id:86	[3.10, 3.12]	id=newid0191;ln=10000;
ヲ	id:87	[4.3, 4.6]	id=newid0192;ln=10000;
ガ	id:88	[4.3, 4.8]	id=newid0193;ln=10001;
ニ	id:89	[5.66, 5.69]	id=newid0194;ln=10001;
事態	id:90	[5.9, 5.11]	id=newid0196;
ガ	id:91	[5.7, 5.9]	id=newid0197;ln=newid0196;
ガ	id:92	[5.48, 5.51]	id=newid0200;ln=10004;
ヲ	id:93	[5.40, 5.46]	id=newid0201;ln=10004;
ガ	id:94	[5.40, 5.46]	id=newid0202;ln=10006;
ニ	id:95	[5.66, 5.69]	id=newid0203;ln=10006;
照応	id:96	[4.3, 4.6]	id=newid0204;
照応	id:97	[5.40, 5.46]	id=newid0205;ln=newid0204;
照応	id:98	[5.29, 5.31]	id=newid0207;
照応	id:99	[5.66, 5.69]	id=newid0208;ln=newid0207;
照応	id:100	[3.8, 3.12]	id=newid0209;
照応	id:101	[8.23, 8.26]	id=newid0210;ln=newid0209;
照応	id:102	[5.56, 5.58]	id=newid0211;
照応	id:103	[8.27, 8.29]	id=newid0212;ln=newid0211;
ニ	id:104	[5.40, 5.46]	id=newid0213;ln=newid0177;
ニ	id:105	[3.8, 3.12]	id=newid0214;ln=newid0167;
ニ	id:106	[8.23, 8.26]	id=newid0215;ln=newid0188;
保留	id:107	[4.0, 4.2]	id=newid0216;
</tags>
</text>
<text id=PN4a_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN3a_00024m_1>
<attribute>
checked	0
</attribute>
<lastid>
340
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.7]	id=newid0105;
np	id:7	[4.0, 4.2]	id=newid0106;
np	id:8	[4.3, 4.5]	id=newid0107;
np	id:9	[4.5, 4.12]	id=newid0108;
np	id:10	[4.13, 4.15]	id=newid0109;
np	id:11	[5.0, 5.4]	id=newid0110;
np	id:12	[5.6, 5.9]	id=newid0111;
np	id:13	[6.1, 6.6]	id=newid0112;
np	id:14	[6.7, 6.11]	id=newid0114;
np	id:15	[6.12, 6.13]	id=newid0115;
事態	id:16	[6.14, 6.16]	id=10001;
np	id:17	[6.14, 6.16]	id=newid0116;
np	id:18	[6.23, 6.26]	id=newid0118;
np	id:19	[6.27, 6.29]	id=newid0119;
np	id:20	[6.36, 6.38]	id=newid0120;
np	id:21	[6.39, 6.41]	id=newid0121;
np	id:22	[6.42, 6.49]	id=newid0122;
np	id:23	[6.55, 6.57]	id=newid0123;
np	id:24	[7.0, 7.4]	id=newid0125;
事態	id:25	[7.5, 7.7]	id=10004;
np	id:26	[7.5, 7.7]	id=newid0126;
np	id:27	[7.10, 7.12]	id=newid0127;
np	id:28	[7.15, 7.17]	id=newid0128;
np	id:29	[7.21, 7.23]	id=newid0129;
np	id:30	[7.24, 7.26]	id=newid0130;
np	id:31	[7.27, 7.32]	id=newid0131;
np	id:32	[7.33, 7.34]	id=newid0132;
np	id:33	[7.35, 7.38]	id=newid0133;
np	id:34	[7.39, 7.40]	id=newid0134;
np	id:35	[7.41, 7.43]	id=newid0135;
事態	id:36	[7.48, 7.50]	id=10006;
np	id:37	[7.48, 7.50]	id=newid0137;
np	id:38	[8.0, 8.3]	id=newid0138;
np	id:39	[8.5, 8.8]	id=newid0139;
事態	id:40	[8.19, 8.21]	id=10007;
np	id:41	[8.13, 8.23]	id=newid0140;
np	id:42	[9.0, 9.3]	id=newid0141;
np	id:43	[9.9, 9.11]	id=newid0142;
np	id:44	[9.14, 9.15]	id=newid0144;
事態	id:45	[9.19, 9.21]	id=10009;
np	id:46	[9.17, 9.21]	id=newid0145;
np	id:47	[9.22, 9.24]	id=newid0146;
事態	id:48	[9.25, 9.27]	id=10010;
np	id:49	[9.25, 9.27]	id=newid0147;
np	id:50	[9.34, 9.36]	id=newid0148;
np	id:51	[9.37, 9.39]	id=newid0149;
np	id:52	[9.40, 9.43]	id=newid0150;
np	id:53	[9.44, 9.45]	id=newid0151;
np	id:54	[9.50, 9.52]	id=newid0152;
np	id:55	[9.53, 9.55]	id=newid0153;
np	id:56	[10.1, 10.6]	id=newid0155;
np	id:57	[10.7, 10.9]	id=newid0156;
np	id:58	[10.10, 10.12]	id=newid0157;
np	id:59	[10.12, 10.18]	id=newid0158;
np	id:60	[10.19, 10.28]	id=newid0159;
np	id:61	[10.28, 10.32]	id=newid0160;
np	id:62	[10.35, 10.38]	id=newid0161;
np	id:63	[10.39, 10.44]	id=newid0162;
np	id:64	[10.46, 10.49]	id=newid0163;
np	id:65	[10.50, 10.54]	id=newid0164;
np	id:66	[10.56, 10.60]	id=newid0165;
np	id:67	[10.61, 10.62]	id=newid0166;
np	id:68	[11.3, 11.5]	id=newid0168;
np	id:69	[11.6, 11.10]	id=newid0169;
np	id:70	[11.12, 11.14]	id=newid0170;
np	id:71	[11.15, 11.17]	id=newid0171;
np	id:72	[11.18, 11.21]	id=newid0172;
np	id:73	[11.22, 11.29]	id=newid0173;
np	id:74	[11.31, 11.36]	id=newid0174;
np	id:75	[11.37, 11.38]	id=newid0175;
np	id:76	[11.39, 11.41]	id=newid0176;
np	id:77	[11.42, 11.47]	id=newid0177;
np	id:78	[12.0, 12.9]	id=newid0179;
np	id:79	[12.10, 12.17]	id=newid0180;
np	id:80	[12.18, 12.26]	id=newid0181;
np	id:81	[12.27, 12.34]	id=newid0182;
np	id:82	[12.35, 12.42]	id=newid0183;
np	id:83	[12.43, 12.50]	id=newid0184;
np	id:84	[12.56, 12.59]	id=newid0186;
np	id:85	[12.60, 12.61]	id=newid0187;
np	id:86	[12.62, 12.70]	id=newid0188;
np	id:87	[13.3, 13.5]	id=newid0189;
np	id:88	[13.7, 13.10]	id=newid0190;
np	id:89	[13.11, 13.16]	id=newid0191;
np	id:90	[13.17, 13.19]	id=newid0192;
np	id:91	[13.24, 13.26]	id=newid0194;
事態	id:92	[13.26, 13.28]	id=10013;
np	id:93	[13.26, 13.28]	id=newid0195;
np	id:94	[13.33, 13.37]	id=newid0197;
np	id:95	[14.0, 14.3]	id=newid0199;
np	id:96	[14.4, 14.5]	id=newid0200;
np	id:97	[14.8, 14.11]	id=newid0201;
np	id:98	[14.12, 14.14]	id=newid0203;
np	id:99	[14.20, 14.21]	id=newid0204;
事態	id:100	[14.22, 14.24]	id=10016;
np	id:101	[14.22, 14.24]	id=newid0205;
np	id:102	[14.25, 14.26]	id=newid0206;
np	id:103	[14.27, 14.28]	id=newid0207;
np	id:104	[14.38, 14.40]	id=newid0208;
np	id:105	[14.41, 14.43]	id=newid0209;
述語	id:106	[3.8, 3.10]	id=newid0210;
ヲ	id:107	[3.2, 3.4]	id=newid0211;ln=newid0210;
ガ	id:108	[6.1, 6.6]	id=newid0212;ln=newid0210;
述語	id:109	[4.13, 4.15]	id=newid0213;
ガ	id:110	[3.2, 3.4]	id=newid0214;ln=newid0213;
述語	id:111	[6.17, 6.22]	id=newid0215;
ヲ	id:112	[6.14, 6.16]	id=newid0216;ln=newid0215;
ガ	id:113	[6.1, 6.6]	id=newid0217;ln=newid0215;
述語	id:114	[6.29, 6.32]	id=newid0218;
ヲ	id:115	[6.36, 6.38]	id=newid0219;ln=newid0218;
ガ	id:116	[1.26, 1.36]	id=newid0220;ln=newid0218;
助動詞	id:117	[6.32, 6.33]	id=newid0221;
追加無し	id:118	[6.32, 6.33]	id=newid0222;ln=newid0221;
述語	id:119	[6.50, 6.52]	id=newid0223;
ガ	id:120	[6.14, 6.16]	id=newid0224;ln=newid0223;
述語	id:121	[6.58, 6.61]	id=newid0225;
ガ	id:122	[6.55, 6.57]	id=newid0226;ln=newid0225;
述語	id:123	[7.13, 7.15]	id=newid0227;
ガ	id:124	[7.10, 7.12]	id=newid0228;ln=newid0227;
外の関係	id:125	[7.15, 7.17]	id=newid0229;ln=newid0227;
述語	id:126	[7.18, 7.20]	id=newid0230;
ガ	id:127	[7.15, 7.17]	id=newid0231;ln=newid0230;
述語	id:128	[7.44, 7.48]	id=newid0232;
ヲ	id:129	[7.41, 7.43]	id=newid0233;ln=newid0232;
ガ	id:130	[7.21, 7.23]	id=newid0234;ln=newid0232;
外の関係	id:131	[7.48, 7.50]	id=newid0235;ln=newid0232;
述語	id:132	[8.9, 8.11]	id=newid0236;
ヲ	id:133	[8.13, 8.23]	id=newid0237;ln=newid0236;
ガ	id:134	[1.26, 1.36]	id=newid0238;ln=newid0236;
助動詞	id:135	[8.11, 8.13]	id=newid0239;
追加無し	id:136	[8.11, 8.13]	id=newid0240;ln=newid0239;
述語	id:137	[8.24, 8.28]	id=newid0241;
ヲ	id:138	[6.55, 6.57]	id=newid0242;ln=newid0241;
述語	id:139	[9.5, 9.7]	id=newid0244;
ガ	id:140	[9.9, 9.11]	id=newid0245;ln=newid0244;
述語	id:141	[9.12, 9.14]	id=newid0246;
ニ	id:142	[9.9, 9.11]	id=newid0247;ln=newid0246;
ガ	id:143	[9.14, 9.15]	id=newid0248;ln=newid0246;
述語	id:144	[9.22, 9.24]	id=newid0249;
ガ	id:145	[9.25, 9.27]	id=newid0250;ln=newid0249;
述語	id:146	[9.28, 9.30]	id=newid0251;
ヲ	id:147	[9.25, 9.27]	id=newid0252;ln=newid0251;
ガ	id:148	[1.26, 1.36]	id=newid0253;ln=newid0251;
助動詞	id:149	[9.30, 9.32]	id=newid0254;
追加無し	id:150	[9.30, 9.32]	id=newid0255;ln=newid0254;
述語	id:151	[9.56, 9.59]	id=newid0256;
ヲ	id:152	[9.53, 9.55]	id=newid0257;ln=newid0256;
ガ	id:153	[7.21, 7.23]	id=newid0258;ln=newid0256;
述語	id:154	[10.63, 10.67]	id=newid0259;
ヲ	id:155	[10.61, 10.62]	id=newid0260;ln=newid0259;
ガ	id:156	[10.1, 10.6]	id=newid0261;ln=newid0259;
述語	id:157	[11.22, 11.29]	id=newid0262;
ガ	id:158	[11.15, 11.17]	id=newid0263;ln=newid0262;
述語	id:159	[11.48, 11.52]	id=newid0264;
ニ	id:160	[11.42, 11.47]	id=newid0265;ln=newid0264;
述語	id:161	[12.53, 12.55]	id=newid0267;
ヲ	id:162	[12.43, 12.50]	id=newid0268;ln=newid0267;
ガ	id:163	[1.26, 1.36]	id=newid0269;ln=newid0267;
述語	id:164	[12.70, 12.72]	id=newid0271;
ガ	id:165	[9.25, 9.27]	id=newid0272;ln=newid0271;
述語	id:166	[13.20, 13.23]	id=newid0273;
ヲ	id:167	[13.17, 13.19]	id=newid0274;ln=newid0273;
ガ	id:168	[1.26, 1.36]	id=newid0275;ln=newid0273;
述語	id:169	[13.29, 13.33]	id=newid0276;
ヲ	id:170	[13.24, 13.28]	id=newid0277;ln=newid0276;
ガ	id:171	[13.33, 13.37]	id=newid0278;ln=newid0276;
述語	id:172	[13.38, 13.42]	id=newid0279;
ニ	id:173	[13.33, 13.37]	id=newid0280;ln=newid0279;
ガ	id:174	[13.3, 13.5]	id=newid0281;ln=newid0279;
述語	id:175	[14.12, 14.14]	id=newid0282;
ヲ	id:176	[14.9, 14.11]	id=newid0283;ln=newid0282;
ガ	id:177	[1.26, 1.36]	id=newid0284;ln=newid0282;
述語	id:178	[14.29, 14.32]	id=newid0285;
ヲ	id:179	[14.22, 14.24]	id=newid0286;ln=newid0285;
ガ	id:180	[13.33, 13.37]	id=newid0287;ln=newid0285;
ニ	id:181	[14.27, 14.28]	id=newid0288;ln=newid0285;
助動詞	id:182	[14.32, 14.34]	id=newid0289;
追加無し	id:183	[14.32, 14.34]	id=newid0290;ln=newid0289;
機能語相当	id:184	[14.36, 14.38]	id=newid0291;
述語	id:185	[14.44, 14.46]	id=newid0292;
ヲ	id:186	[14.38, 14.40]	id=newid0293;ln=newid0292;
ニ	id:187	[14.41, 14.43]	id=newid0294;ln=newid0292;
ガ	id:188	[1.26, 1.36]	id=newid0295;ln=newid0292;
助動詞	id:189	[14.46, 14.48]	id=newid0296;
追加無し	id:190	[14.46, 14.48]	id=newid0297;ln=newid0296;
ガ	id:191	[3.0, 3.1]	id=newid0298;ln=10000;
ガ	id:192	[6.12, 6.13]	id=newid0299;ln=10001;
ガ	id:193	[7.0, 7.4]	id=newid0300;ln=10004;
ヲ	id:194	[1.26, 1.36]	id=newid0301;ln=10004;
ガ	id:195	[7.21, 7.23]	id=newid0302;ln=10006;
ヲ	id:196	[7.44, 7.46]	id=newid0303;ln=10006;
ガ	id:197	[1.26, 1.36]	id=newid0304;ln=10007;
ヲ	id:198	[9.14, 9.15]	id=newid0305;ln=10009;
ガ	id:199	[1.26, 1.36]	id=newid0306;ln=10009;
ガ	id:200	[9.14, 9.15]	id=newid0307;ln=10010;
事態	id:201	[10.22, 10.24]	id=newid0308;
ガ	id:202	[10.24, 10.28]	id=newid0309;ln=newid0308;
ヲ	id:203	[1.26, 1.36]	id=newid0310;ln=newid0308;
ガ	id:204	[14.20, 14.21]	id=newid0315;ln=10016;
内容/結果物	id:205	[6.14, 6.16]	id=newid0317;
ガ	id:206	[13.26, 13.28]	id=newid0318;ln=10013;
内容/結果物	id:207	[14.22, 14.24]	id=newid0319;
照応	id:208	[6.1, 6.6]	id=newid0320;
照応	id:209	[7.21, 7.23]	id=newid0321;ln=newid0320;
照応	id:210	[10.1, 10.6]	id=newid0322;ln=newid0321;
照応	id:211	[14.41, 14.43]	id=newid0323;ln=newid0322;
照応	id:212	[10.46, 10.49]	id=newid0324;
照応	id:213	[14.0, 14.3]	id=newid0325;ln=newid0324;
述語	id:214	[7.48, 7.50]	id=newid0326;
ガ	id:215	[7.44, 7.48]	id=newid0327;ln=newid0326;
ガ	id:216	[7.21, 7.23]	id=newid0328;ln=newid0241;
ガ	id:217	[11.22, 11.29]	id=newid0329;ln=newid0264;
ニ	id:218	[1.26, 1.36]	id=newid0330;ln=newid0267;
内容/結果物	id:219	[3.2, 3.4]	id=newid0331;
内容/結果物	id:220	[9.25, 9.27]	id=newid0332;
ニ	id:221	[1.26, 1.36]	id=newid0333;ln=10000;
ニ	id:222	[1.26, 1.36]	id=newid0334;ln=10001;
ニ	id:223	[1.26, 1.36]	id=newid0335;ln=10010;
ガ	id:224	[14.20, 14.21]	id=newid0336;ln=10013;
ニ	id:225	[1.26, 1.36]	id=newid0337;ln=10013;
ニ	id:226	[14.9, 14.11]	id=newid0338;ln=10016;
内容/結果物	id:227	[13.26, 13.28]	id=newid0339;
</tags>
</text>
<text id=PN3a_00024m_2>
<attribute>
checked	0
</attribute>
<lastid>
108
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.6, 3.11]	id=newid0105;
述語	id:6	[3.11, 3.13]	id=1;
ガ	id:7	[3.0, 3.6]	id=newid0106;ln=1;
ヲ	id:8	[3.6, 3.11]	id=newid0107;ln=1;
</tags>
</text>
<text id=PN5c_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
400
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.4, 4.5]	id=newid0106;
np	id:7	[4.6, 4.8]	id=newid0107;
np	id:8	[5.1, 5.16]	id=newid0108;
np	id:9	[5.16, 5.20]	id=newid0109;
np	id:10	[5.22, 5.25]	id=newid0111;
np	id:11	[5.25, 5.26]	id=newid0112;
np	id:12	[5.27, 5.29]	id=newid0113;
np	id:13	[5.30, 5.37]	id=newid0114;
np	id:14	[5.38, 5.43]	id=newid0115;
事態	id:15	[5.44, 5.46]	id=10000;
np	id:16	[5.44, 5.46]	id=newid0116;
np	id:17	[6.0, 6.2]	id=newid0117;
np	id:18	[6.3, 6.4]	id=newid0118;
事態	id:19	[6.5, 6.7]	id=10001;
np	id:20	[6.5, 6.7]	id=newid0119;
np	id:21	[6.14, 6.17]	id=newid0122;
np	id:22	[7.0, 7.5]	id=newid0123;
np	id:23	[7.6, 7.7]	id=newid0124;
np	id:24	[7.8, 7.11]	id=newid0125;
np	id:25	[7.13, 7.16]	id=newid0126;
np	id:26	[7.17, 7.20]	id=newid0127;
np	id:27	[7.21, 7.24]	id=newid0128;
np	id:28	[7.25, 7.31]	id=newid0129;
事態	id:29	[8.0, 8.5]	id=10002;
np	id:30	[8.0, 8.5]	id=newid0131;
事態	id:31	[8.14, 8.16]	id=10003;
np	id:32	[8.6, 8.22]	id=newid0132;
np	id:33	[8.22, 8.35]	id=newid0133;
np	id:34	[9.1, 9.3]	id=newid0134;
np	id:35	[9.3, 9.5]	id=newid0135;
np	id:36	[9.5, 9.8]	id=newid0136;
np	id:37	[9.10, 9.14]	id=newid0137;
事態	id:38	[9.23, 9.25]	id=10004;
np	id:39	[9.17, 9.29]	id=newid0138;
事態	id:40	[9.34, 9.36]	id=10005;
np	id:41	[9.30, 9.37]	id=newid0139;
事態	id:42	[9.40, 9.42]	id=10006;
np	id:43	[9.40, 9.42]	id=newid0140;
np	id:44	[9.43, 9.45]	id=newid0141;
np	id:45	[9.45, 9.48]	id=newid0142;
事態	id:46	[9.49, 9.51]	id=10007;
np	id:47	[9.49, 9.51]	id=newid0143;
np	id:48	[9.52, 9.54]	id=newid0144;
np	id:49	[9.55, 9.57]	id=newid0145;
np	id:50	[10.0, 10.3]	id=newid0147;
np	id:51	[10.4, 10.10]	id=newid0148;
np	id:52	[10.11, 10.15]	id=newid0149;
np	id:53	[10.18, 10.25]	id=newid0150;
事態	id:54	[10.32, 10.34]	id=10008;
np	id:55	[10.26, 10.35]	id=newid0151;
np	id:56	[10.37, 10.39]	id=newid0153;
事態	id:57	[10.42, 10.44]	id=10009;
np	id:58	[10.42, 10.44]	id=newid0154;
np	id:59	[10.48, 10.50]	id=newid0156;
np	id:60	[10.53, 10.55]	id=newid0157;
np	id:61	[10.58, 10.60]	id=newid0159;
np	id:62	[10.64, 10.66]	id=newid0160;
np	id:63	[10.67, 10.69]	id=newid0161;
事態	id:64	[10.74, 10.76]	id=10011;
np	id:65	[10.74, 10.78]	id=newid0163;
事態	id:66	[10.81, 10.83]	id=10012;
np	id:67	[10.81, 10.83]	id=newid0165;
np	id:68	[11.0, 11.2]	id=newid0166;
事態	id:69	[12.0, 12.5]	id=10013;
np	id:70	[12.0, 12.5]	id=newid0167;
事態	id:71	[12.7, 12.9]	id=10014;
事態	id:72	[12.10, 12.12]	id=10015;
np	id:73	[12.6, 12.13]	id=newid0168;
np	id:74	[12.13, 12.26]	id=newid0169;
事態	id:75	[13.1, 13.3]	id=10016;
np	id:76	[13.0, 13.5]	id=newid0170;
事態	id:77	[13.8, 13.12]	id=10017;
np	id:78	[13.5, 13.12]	id=newid0171;
np	id:79	[13.13, 13.16]	id=newid0172;
np	id:80	[14.1, 14.7]	id=newid0173;
np	id:81	[14.8, 14.11]	id=newid0174;
np	id:82	[14.11, 14.16]	id=newid0175;
事態	id:83	[14.23, 14.27]	id=10019;
np	id:84	[14.21, 14.27]	id=newid0177;
np	id:85	[14.28, 14.31]	id=newid0178;
np	id:86	[15.0, 15.6]	id=newid0180;
事態	id:87	[15.7, 15.9]	id=10021;
np	id:88	[15.7, 15.9]	id=newid0181;
事態	id:89	[15.15, 15.17]	id=10022;
np	id:90	[15.13, 15.18]	id=newid0183;
np	id:91	[15.19, 15.21]	id=newid0184;
np	id:92	[15.26, 15.28]	id=newid0186;
np	id:93	[15.29, 15.31]	id=newid0188;
np	id:94	[15.36, 15.47]	id=newid0190;
事態	id:95	[16.6, 16.8]	id=10028;
np	id:96	[16.1, 16.9]	id=newid0192;
事態	id:97	[16.16, 16.20]	id=10030;
np	id:98	[16.14, 16.20]	id=newid0194;
np	id:99	[16.21, 16.24]	id=newid0195;
事態	id:100	[16.27, 16.29]	id=10031;
np	id:101	[16.25, 16.29]	id=newid0196;
np	id:102	[16.34, 16.36]	id=newid0198;
事態	id:103	[16.39, 16.41]	id=10032;
np	id:104	[16.37, 16.41]	id=newid0199;
事態	id:105	[16.42, 16.44]	id=10033;
np	id:106	[16.42, 16.46]	id=newid0200;
np	id:107	[16.50, 16.54]	id=newid0202;
事態	id:108	[17.2, 17.6]	id=10035;
np	id:109	[17.0, 17.6]	id=newid0204;
事態	id:110	[17.7, 17.11]	id=10036;
np	id:111	[17.7, 17.14]	id=newid0205;
np	id:112	[18.0, 18.3]	id=newid0206;
np	id:113	[18.4, 18.9]	id=newid0207;
np	id:114	[19.0, 19.3]	id=newid0208;
np	id:115	[19.4, 19.7]	id=newid0209;
事態	id:116	[19.10, 19.12]	id=10038;
np	id:117	[19.8, 19.12]	id=newid0210;
np	id:118	[20.0, 20.2]	id=newid0211;
np	id:119	[20.3, 20.5]	id=newid0212;
np	id:120	[20.6, 20.9]	id=newid0213;
np	id:121	[20.9, 20.14]	id=newid0214;
np	id:122	[20.17, 20.20]	id=newid0215;
np	id:123	[20.21, 20.27]	id=newid0216;
np	id:124	[20.28, 20.46]	id=newid0217;
事態	id:125	[21.0, 21.5]	id=10040;
np	id:126	[21.0, 21.5]	id=newid0218;
np	id:127	[21.6, 21.8]	id=newid0219;
np	id:128	[21.8, 21.21]	id=newid0220;
述語	id:129	[5.44, 5.46]	id=newid0221;
ガ	id:130	[5.2, 5.20]	id=newid0222;ln=newid0221;
述語	id:131	[6.8, 6.11]	id=newid0223;
ヲ	id:132	[6.5, 6.7]	id=newid0224;ln=newid0223;
ガ	id:133	[1.26, 1.36]	id=newid0225;ln=newid0223;
述語	id:134	[6.14, 6.17]	id=newid0226;
ガ	id:135	[6.8, 6.12]	id=newid0227;ln=newid0226;
述語	id:136	[7.32, 7.34]	id=newid0228;
ヲ	id:137	[7.25, 7.31]	id=newid0229;ln=newid0228;
ガ	id:138	[5.2, 5.20]	id=newid0230;ln=newid0228;
述語	id:139	[8.6, 8.22]	id=newid0231;
ガ	id:140	[8.0, 8.5]	id=newid0232;ln=newid0231;
述語	id:141	[9.40, 9.42]	id=newid0233;
ガ	id:142	[9.30, 9.37]	id=newid0234;ln=newid0233;
ヲ	id:143	[9.43, 9.45]	id=newid0235;ln=newid0233;
述語	id:144	[9.59, 9.61]	id=newid0236;
ヲ	id:145	[9.55, 9.57]	id=newid0237;ln=newid0236;
ガ	id:146	[9.30, 9.37]	id=newid0238;ln=newid0236;
述語	id:147	[10.11, 10.15]	id=newid0239;
ガ	id:148	[10.26, 10.35]	id=newid0240;ln=newid0239;
述語	id:149	[10.45, 10.48]	id=newid0241;
ガ	id:150	[10.42, 10.44]	id=newid0243;ln=newid0241;
述語	id:151	[10.56, 10.58]	id=newid0244;
ヲ	id:152	[10.53, 10.55]	id=newid0245;ln=newid0244;
ガ	id:153	[10.58, 10.60]	id=newid0246;ln=newid0244;
述語	id:154	[10.62, 10.64]	id=newid0247;
ガ	id:155	[10.64, 10.66]	id=newid0248;ln=newid0247;
機能語相当	id:156	[10.70, 10.73]	id=newid0249;
述語	id:157	[10.81, 10.83]	id=newid0250;
ヲ	id:158	[10.74, 10.78]	id=newid0251;ln=newid0250;
ガ	id:159	[10.26, 10.35]	id=newid0252;ln=newid0250;
述語	id:160	[12.6, 12.13]	id=newid0253;
ガ	id:161	[12.0, 12.5]	id=newid0254;ln=newid0253;
述語	id:162	[14.17, 14.20]	id=newid0257;
ニ	id:163	[14.12, 14.16]	id=newid0258;ln=newid0257;
述語	id:164	[14.33, 14.36]	id=newid0260;
ヲ	id:165	[14.28, 14.31]	id=newid0261;ln=newid0260;
述語	id:166	[15.10, 15.12]	id=newid0263;
ヲ	id:167	[15.7, 15.9]	id=newid0264;ln=newid0263;
ガ	id:168	[15.13, 15.18]	id=newid0265;ln=newid0263;
述語	id:169	[15.22, 15.26]	id=newid0266;
ヲ	id:170	[15.19, 15.21]	id=newid0267;ln=newid0266;
ガ	id:171	[1.26, 1.36]	id=newid0268;ln=newid0266;
述語	id:172	[15.32, 15.36]	id=newid0270;
ガ	id:173	[15.29, 15.31]	id=newid0271;ln=newid0270;
ヲ	id:174	[15.37, 15.47]	id=newid0272;ln=newid0270;
述語	id:175	[15.49, 15.52]	id=newid0273;
ニ	id:176	[15.37, 15.47]	id=newid0274;ln=newid0273;
ガ	id:177	[14.1, 14.7]	id=newid0275;ln=newid0273;
述語	id:178	[15.53, 15.56]	id=newid0276;
ヲ	id:179	[14.28, 14.31]	id=newid0277;ln=newid0276;
ガ	id:180	[14.1, 14.7]	id=newid0279;ln=newid0276;
述語	id:181	[16.10, 16.14]	id=newid0280;
ヲ	id:182	[16.1, 16.9]	id=newid0281;ln=newid0280;
ガ	id:183	[16.14, 16.20]	id=newid0282;ln=newid0280;
述語	id:184	[16.30, 16.34]	id=newid0283;
ニ	id:185	[16.25, 16.29]	id=newid0284;ln=newid0283;
ガ	id:186	[16.42, 16.46]	id=newid0285;ln=newid0283;
述語	id:187	[16.55, 16.58]	id=newid0286;
ヲ	id:188	[16.50, 16.54]	id=newid0287;ln=newid0286;
述語	id:189	[16.64, 16.68]	id=newid0289;
ヲ	id:190	[16.42, 16.46]	id=newid0291;ln=newid0289;
述語	id:191	[17.15, 17.17]	id=newid0293;
ガ	id:192	[17.7, 17.14]	id=newid0294;ln=newid0293;
述語	id:193	[18.4, 18.9]	id=newid0295;
述語	id:194	[19.10, 19.12]	id=newid0297;
ガ	id:195	[14.1, 14.7]	id=newid0298;ln=newid0297;
ヲ	id:196	[14.28, 14.31]	id=newid0299;ln=newid0297;
述語	id:197	[20.50, 20.53]	id=newid0300;
ヲ	id:198	[20.3, 20.5]	id=newid0301;ln=newid0300;
ニ	id:199	[20.6, 20.9]	id=newid0302;ln=newid0300;
ガ	id:200	[19.0, 19.3]	id=newid0303;ln=newid0300;
述語	id:201	[21.6, 21.8]	id=newid0304;
ガ	id:202	[21.0, 21.5]	id=newid0305;ln=newid0304;
ヲ	id:203	[5.2, 5.20]	id=newid0306;ln=10000;
ガ	id:204	[1.26, 1.36]	id=newid0307;ln=10000;
ガ	id:205	[6.3, 6.4]	id=newid0308;ln=10001;
ガ	id:206	[1.26, 1.36]	id=newid0309;ln=10002;
ニ	id:207	[8.6, 8.22]	id=newid0310;ln=10002;
ガ	id:208	[8.16, 8.19]	id=newid0311;ln=10003;
ヲ	id:209	[8.6, 8.14]	id=newid0312;ln=10003;
ガ	id:210	[1.26, 1.36]	id=newid0313;ln=10004;
ガ	id:211	[9.36, 9.37]	id=newid0314;ln=10005;
ヲ	id:212	[9.32, 9.34]	id=newid0315;ln=10005;
ガ	id:213	[9.30, 9.37]	id=newid0316;ln=10006;
ヲ	id:214	[9.55, 9.57]	id=newid0317;ln=10006;
ガ	id:215	[9.46, 9.48]	id=newid0318;ln=10007;
ガ	id:216	[10.34, 10.35]	id=newid0319;ln=10008;
ヲ	id:217	[1.26, 1.36]	id=newid0320;ln=10008;
ガ	id:218	[1.26, 1.36]	id=newid0322;ln=10009;
ヲ	id:219	[10.67, 10.69]	id=newid0323;ln=10011;
ガ	id:220	[10.26, 10.35]	id=newid0324;ln=10011;
ヲ	id:221	[10.74, 10.78]	id=newid0325;ln=10012;
ガ	id:222	[10.26, 10.35]	id=newid0326;ln=10012;
ニ	id:223	[12.6, 12.13]	id=newid0327;ln=10013;
ガ	id:224	[1.26, 1.36]	id=newid0328;ln=10013;
ガ	id:225	[12.9, 12.10]	id=newid0329;ln=10014;
ヲ	id:226	[1.26, 1.36]	id=newid0330;ln=10014;
ガ	id:227	[12.12, 12.13]	id=newid0331;ln=10015;
ガ	id:228	[13.3, 13.5]	id=newid0332;ln=10016;
ガ	id:229	[1.26, 1.36]	id=newid0334;ln=10017;
ガ	id:230	[1.26, 1.36]	id=newid0335;ln=10019;
ヲ	id:231	[15.0, 15.6]	id=newid0336;ln=10021;
ガ	id:232	[1.26, 1.36]	id=newid0337;ln=10021;
ヲ	id:233	[15.7, 15.9]	id=newid0338;ln=10022;
ガ	id:234	[1.26, 1.36]	id=newid0339;ln=10022;
事態	id:235	[15.41, 15.45]	id=newid0340;
ヲ	id:236	[15.45, 15.47]	id=newid0341;ln=newid0340;
ガ	id:237	[1.26, 1.36]	id=newid0342;ln=newid0340;
事態	id:238	[16.1, 16.4]	id=newid0343;
ガ	id:239	[16.4, 16.6]	id=newid0344;ln=newid0343;
ヲ	id:240	[16.1, 16.6]	id=newid0345;ln=10028;
ガ	id:241	[1.26, 1.36]	id=newid0346;ln=10028;
ガ	id:242	[1.26, 1.36]	id=newid0347;ln=10030;
ガ	id:243	[16.25, 16.27]	id=newid0348;ln=10031;
ヲ	id:244	[16.37, 16.39]	id=newid0349;ln=10032;
ガ	id:245	[1.26, 1.36]	id=newid0350;ln=10032;
ヲ	id:246	[16.37, 16.39]	id=newid0351;ln=10033;
ガ	id:247	[1.26, 1.36]	id=newid0352;ln=10033;
ガ	id:248	[1.26, 1.36]	id=newid0353;ln=10035;
ヲ	id:249	[17.11, 17.14]	id=newid0354;ln=10036;
ガ	id:250	[1.26, 1.36]	id=newid0355;ln=10036;
事態	id:251	[19.4, 19.6]	id=newid0356;
ガ	id:252	[19.6, 19.7]	id=newid0357;ln=newid0356;
ヲ	id:253	[19.0, 19.3]	id=newid0358;ln=newid0356;
ヲ	id:254	[14.28, 14.31]	id=newid0359;ln=10038;
ガ	id:255	[14.1, 14.7]	id=newid0360;ln=10038;
ガ	id:256	[1.26, 1.36]	id=newid0361;ln=10040;
ニ	id:257	[21.6, 21.8]	id=newid0362;ln=10040;
照応	id:258	[4.1, 4.3]	id=newid0363;
照応	id:259	[5.30, 5.33]	id=newid0364;ln=newid0363;
照応	id:260	[5.38, 5.41]	id=newid0365;
照応	id:261	[7.0, 7.3]	id=newid0366;ln=newid0365;
照応	id:262	[5.2, 5.20]	id=newid0367;
照応	id:263	[8.6, 8.14]	id=newid0368;ln=newid0367;
照応	id:264	[5.22, 5.26]	id=newid0369;
照応	id:265	[9.1, 9.3]	id=newid0370;ln=newid0369;
照応	id:266	[9.1, 9.5]	id=newid0371;
照応	id:267	[9.10, 9.11]	id=newid0372;ln=newid0371;
照応	id:268	[5.30, 5.37]	id=newid0373;
照応	id:269	[9.17, 9.21]	id=newid0374;ln=newid0373;
照応	id:270	[9.30, 9.37]	id=newid0375;
照応	id:271	[12.6, 12.10]	id=newid0376;ln=newid0375;
照応	id:272	[14.1, 14.7]	id=newid0377;
照応	id:273	[19.0, 19.3]	id=newid0378;ln=newid0377;
照応	id:274	[20.21, 20.27]	id=newid0379;ln=newid0378;
照応	id:275	[21.6, 21.8]	id=newid0380;ln=newid0379;
照応	id:276	[13.13, 13.16]	id=newid0381;
照応	id:277	[14.28, 14.31]	id=newid0382;ln=newid0381;
照応	id:278	[20.0, 20.2]	id=newid0383;ln=newid0382;
ガ	id:279	[1.26, 1.36]	id=newid0384;ln=newid0257;
ガ	id:280	[14.1, 14.7]	id=newid0385;ln=newid0260;
ガ	id:281	[14.28, 14.31]	id=newid0388;ln=newid0289;
ニ	id:282	[14.28, 14.31]	id=newid0389;ln=newid0293;
述語	id:283	[18.0, 18.3]	id=newid0390;
ガ	id:284	[14.28, 14.31]	id=newid0391;ln=newid0390;
ガ	id:285	[14.28, 14.31]	id=newid0392;ln=newid0295;
ガ	id:286	[14.28, 14.31]	id=newid0393;ln=newid0286;
ニ	id:287	[16.64, 16.66]	id=newid0394;ln=newid0286;
役割	id:288	[10.32, 10.34]	id=newid0396;
ヲ	id:289	[10.67, 10.69]	id=newid0397;ln=10009;
ヲ	id:290	[1.26, 1.36]	id=newid0398;ln=10016;
照応	id:291	[4.4, 4.8]	id=newid0399;ln=newid0368;
</tags>
</text>
