<text id=PN5c_00017m_2>
<attribute>
checked	0
</attribute>
<lastid>
358
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.6, 4.11]	id=newid0105;
np	id:6	[5.0, 5.8]	id=newid0106;
np	id:8	[5.13, 5.15]	id=newid0108;
np	id:9	[5.16, 5.18]	id=newid0109;
np	id:10	[6.1, 6.3]	id=newid0111;
事態	id:11	[6.4, 6.6]	id=10001;
np	id:12	[6.4, 6.7]	id=newid0112;
np	id:14	[7.0, 7.1]	id=newid0114;
事態	id:15	[7.7, 7.9]	id=10003;
np	id:16	[7.7, 7.10]	id=newid0115;
np	id:17	[7.13, 7.14]	id=newid0116;
np	id:18	[7.22, 7.23]	id=newid0118;
np	id:19	[7.28, 7.30]	id=newid0120;
np	id:20	[8.4, 8.5]	id=newid0121;
事態	id:21	[8.9, 8.11]	id=10004;
np	id:22	[8.9, 8.12]	id=newid0123;
np	id:23	[8.13, 8.15]	id=newid0124;
np	id:24	[8.16, 8.18]	id=newid0125;
事態	id:25	[9.0, 9.2]	id=10005;
np	id:26	[9.0, 9.2]	id=newid0127;
np	id:27	[9.4, 9.7]	id=newid0128;
np	id:28	[9.8, 9.10]	id=newid0129;
np	id:29	[10.0, 10.4]	id=newid0130;
np	id:30	[10.5, 10.7]	id=newid0131;
事態	id:31	[10.8, 10.10]	id=10006;
np	id:32	[10.8, 10.10]	id=newid0133;
np	id:33	[10.15, 10.17]	id=newid0134;
np	id:34	[10.19, 10.21]	id=newid0135;
事態	id:35	[10.22, 10.24]	id=10007;
np	id:36	[10.22, 10.25]	id=newid0136;
np	id:37	[10.26, 10.27]	id=newid0138;
事態	id:38	[11.4, 11.6]	id=10008;
np	id:39	[11.14, 11.16]	id=newid0140;
事態	id:40	[11.18, 11.20]	id=10009;
np	id:41	[11.18, 11.21]	id=newid0141;
np	id:42	[11.22, 11.24]	id=newid0142;
np	id:43	[12.3, 12.5]	id=newid0144;
事態	id:44	[12.7, 12.9]	id=10010;
np	id:45	[12.7, 12.9]	id=newid0145;
np	id:46	[12.10, 12.16]	id=newid0146;
np	id:47	[12.20, 12.22]	id=newid0148;
np	id:48	[12.24, 12.26]	id=newid0149;
np	id:49	[13.5, 13.7]	id=newid0150;
np	id:50	[13.8, 13.9]	id=newid0151;
np	id:51	[13.11, 13.12]	id=newid0153;
np	id:52	[13.21, 13.22]	id=newid0155;
np	id:53	[13.23, 13.26]	id=newid0157;
np	id:54	[14.1, 14.4]	id=newid0158;
np	id:55	[14.6, 14.8]	id=newid0159;
np	id:57	[14.17, 14.18]	id=newid0160;
事態	id:58	[14.19, 14.21]	id=10012;
np	id:59	[14.19, 14.22]	id=newid0161;
np	id:60	[14.23, 14.25]	id=newid0162;
np	id:61	[14.33, 14.35]	id=newid0164;
事態	id:62	[14.36, 14.38]	id=10013;
np	id:63	[14.36, 14.40]	id=newid0165;
np	id:64	[14.41, 14.44]	id=newid0166;
np	id:65	[14.48, 14.50]	id=newid0168;
np	id:66	[14.52, 14.57]	id=newid0169;
np	id:67	[15.0, 15.2]	id=newid0171;
事態	id:68	[15.6, 15.8]	id=10014;
np	id:69	[15.6, 15.9]	id=newid0172;
np	id:70	[15.16, 15.17]	id=newid0174;
np	id:71	[15.18, 15.20]	id=newid0175;
np	id:72	[15.21, 15.25]	id=newid0176;
np	id:73	[15.26, 15.27]	id=newid0178;
np	id:74	[17.9, 17.12]	id=newid0179;
np	id:75	[17.13, 17.20]	id=newid0180;
np	id:76	[19.0, 19.2]	id=newid0182;
np	id:77	[19.4, 19.6]	id=newid0183;
np	id:78	[20.0, 20.3]	id=newid0184;
np	id:79	[20.4, 20.5]	id=newid0186;
np	id:80	[20.11, 20.13]	id=newid0188;
np	id:81	[20.14, 20.16]	id=newid0189;
np	id:82	[21.1, 21.2]	id=newid0191;
np	id:83	[21.11, 21.15]	id=newid0192;
np	id:84	[21.16, 21.17]	id=newid0193;
np	id:85	[21.24, 21.26]	id=newid0194;
述語	id:86	[4.0, 4.2]	id=newid0195;
ヲ	id:87	[4.7, 4.11]	id=newid0196;ln=newid0195;
ガ	id:88	[14.1, 14.4]	id=newid0197;ln=newid0195;
助動詞	id:89	[4.2, 4.4]	id=newid0198;
追加無し	id:90	[4.2, 4.4]	id=newid0199;ln=newid0198;
述語	id:91	[5.9, 5.12]	id=newid0200;
ガ	id:92	[5.1, 5.8]	id=newid0201;ln=newid0200;
述語	id:93	[5.19, 5.21]	id=newid0202;
ニ	id:94	[5.16, 5.18]	id=newid0203;ln=newid0202;
ガ	id:95	[1.26, 1.36]	id=newid0204;ln=newid0202;
述語	id:96	[6.12, 6.14]	id=newid0205;
ヲ	id:97	[6.4, 6.7]	id=newid0206;ln=newid0205;
ガ	id:98	[14.1, 14.4]	id=newid0207;ln=newid0205;
述語	id:99	[6.15, 6.18]	id=newid0208;
ヲ	id:100	[6.4, 6.7]	id=newid0209;ln=newid0208;
ガ	id:101	[14.1, 14.4]	id=newid0210;ln=newid0208;
述語	id:102	[7.3, 7.7]	id=newid0211;
ガ	id:103	[7.7, 7.10]	id=newid0212;ln=newid0211;
述語	id:104	[7.15, 7.17]	id=newid0213;
ヲ	id:105	[7.12, 7.14]	id=newid0214;ln=newid0213;
ガ	id:106	[14.1, 14.4]	id=newid0215;ln=newid0213;
述語	id:107	[7.24, 7.27]	id=newid0216;
ガ	id:108	[7.22, 7.23]	id=newid0217;ln=newid0216;
ハ	id:109	[14.1, 14.4]	id=newid0218;ln=newid0216;
能動化不可	id:110	[7.22, 7.27]	id=newid0219;
述語	id:111	[7.31, 7.33]	id=newid0220;
ガ	id:112	[7.28, 7.30]	id=newid0221;ln=newid0220;
述語	id:113	[8.19, 8.22]	id=newid0222;
ニ	id:114	[8.16, 8.18]	id=newid0223;ln=newid0222;
ガ	id:115	[14.1, 14.4]	id=newid0224;ln=newid0222;
述語	id:116	[9.8, 9.10]	id=newid0225;
ガ	id:117	[1.26, 1.36]	id=newid0226;ln=newid0225;
述語	id:118	[10.11, 10.14]	id=newid0227;
ニ	id:119	[10.5, 10.7]	id=newid0228;ln=newid0227;
ガ	id:120	[10.8, 10.10]	id=newid0229;ln=newid0227;
述語	id:121	[10.28, 10.30]	id=newid0230;
ニ	id:122	[10.22, 10.25]	id=newid0231;ln=newid0230;
ヲ	id:123	[10.26, 10.27]	id=newid0232;ln=newid0230;
ガ	id:124	[10.0, 10.2]	id=newid0233;ln=newid0230;
能動化不可	id:125	[10.26, 10.30]	id=newid0234;
機能語相当	id:126	[11.8, 11.13]	id=newid0235;
述語	id:127	[11.27, 11.29]	id=newid0236;
ガ	id:128	[11.14, 11.16]	id=newid0237;ln=newid0236;
ヲ	id:129	[11.22, 11.24]	id=newid0238;ln=newid0236;
ニ	id:130	[14.1, 14.4]	id=newid0239;ln=newid0236;
助動詞	id:131	[11.30, 11.32]	id=newid0240;
追加無し	id:132	[11.30, 11.32]	id=newid0241;ln=newid0240;
述語	id:133	[12.0, 12.3]	id=newid0242;
ガ	id:134	[12.3, 12.5]	id=newid0243;ln=newid0242;
述語	id:135	[12.17, 12.19]	id=newid0244;
ガ	id:136	[12.20, 12.22]	id=newid0245;ln=newid0244;
述語	id:137	[13.3, 13.5]	id=newid0246;
ガ	id:138	[11.14, 11.16]	id=newid0247;ln=newid0246;
外の関係	id:139	[13.5, 13.7]	id=newid0248;ln=newid0246;
述語	id:140	[13.13, 13.15]	id=newid0249;
ヲ	id:141	[13.11, 13.12]	id=newid0250;ln=newid0249;
ガ	id:142	[11.14, 11.16]	id=newid0251;ln=newid0249;
述語	id:143	[13.16, 13.21]	id=newid0252;
ヲ	id:144	[13.21, 13.22]	id=newid0253;ln=newid0252;
ガ	id:145	[11.14, 11.16]	id=newid0254;ln=newid0252;
述語	id:146	[13.23, 13.26]	id=newid0255;
ガ	id:147	[13.21, 13.22]	id=newid0256;ln=newid0255;
述語	id:148	[14.10, 14.14]	id=newid0257;
ガ	id:149	[14.1, 14.4]	id=newid0258;ln=newid0257;
述語	id:150	[14.28, 14.30]	id=newid0259;
ヲ	id:151	[14.23, 14.25]	id=newid0260;ln=newid0259;
ガ	id:152	[14.1, 14.4]	id=newid0261;ln=newid0259;
ニ	id:153	[11.14, 11.16]	id=newid0262;ln=newid0259;
述語	id:154	[14.45, 14.47]	id=newid0263;
ガ	id:155	[14.36, 14.40]	id=newid0264;ln=newid0263;
ヲ	id:156	[14.41, 14.44]	id=newid0265;ln=newid0263;
述語	id:157	[14.58, 14.61]	id=newid0266;
ヲ	id:158	[14.55, 14.57]	id=newid0267;ln=newid0266;
述語	id:160	[14.62, 14.64]	id=newid0269;
ガ	id:162	[14.1, 14.4]	id=newid0271;ln=newid0266;
ガ	id:163	[14.1, 14.4]	id=newid0272;ln=newid0269;
述語	id:164	[15.3, 15.5]	id=newid0273;
ガ	id:165	[15.1, 15.2]	id=newid0274;ln=newid0273;
述語	id:166	[15.10, 15.13]	id=newid0275;
ヲ	id:167	[15.6, 15.9]	id=newid0276;ln=newid0275;
ガ	id:168	[14.1, 14.4]	id=newid0277;ln=newid0275;
機能語相当	id:169	[15.14, 15.15]	id=newid0278;
述語	id:170	[15.28, 15.30]	id=newid0279;
ガ	id:171	[15.18, 15.20]	id=newid0280;ln=newid0279;
ヲ	id:172	[15.21, 15.25]	id=newid0281;ln=newid0279;
助動詞	id:173	[15.31, 15.33]	id=newid0282;
述語	id:175	[16.0, 16.2]	id=newid0284;
ガ	id:176	[14.1, 14.4]	id=newid0285;ln=newid0284;
述語	id:177	[17.0, 17.2]	id=newid0286;
ガ	id:178	[14.1, 14.4]	id=newid0287;ln=newid0286;
述語	id:179	[17.21, 17.25]	id=newid0288;
ニ	id:180	[17.13, 17.20]	id=newid0289;ln=newid0288;
ヲ	id:181	[15.21, 15.25]	id=newid0290;ln=newid0288;
述語	id:183	[18.1, 18.3]	id=newid0292;
ヲ	id:185	[15.21, 15.25]	id=newid0294;ln=newid0292;
述語	id:186	[18.4, 18.6]	id=newid0295;
述語	id:188	[19.9, 19.13]	id=newid0297;
ガ	id:189	[19.4, 19.6]	id=newid0298;ln=newid0297;
ハ	id:190	[19.0, 19.2]	id=newid0299;ln=newid0297;
述語	id:191	[20.6, 20.8]	id=newid0300;
ニ	id:192	[20.4, 20.5]	id=newid0301;ln=newid0300;
ガ	id:193	[20.0, 20.3]	id=newid0302;ln=newid0300;
述語	id:194	[20.17, 20.19]	id=newid0303;
ニ	id:196	[19.0, 19.2]	id=newid0305;ln=newid0303;
述語	id:197	[21.8, 21.11]	id=newid0306;
ガ	id:198	[21.11, 21.15]	id=newid0307;ln=newid0306;
述語	id:199	[21.19, 21.23]	id=newid0308;
ガ	id:200	[15.18, 15.20]	id=newid0309;ln=newid0308;
述語	id:201	[21.27, 21.29]	id=newid0310;
ヲ	id:202	[21.24, 21.26]	id=newid0311;ln=newid0310;
助動詞	id:204	[21.29, 21.31]	id=newid0313;
追加無し	id:205	[21.29, 21.31]	id=newid0314;ln=newid0313;
ガ	id:206	[7.7, 7.10]	id=newid0315;ln=10001;
ニ	id:207	[6.6, 6.7]	id=newid0316;ln=10001;
ガ	id:208	[7.9, 7.10]	id=newid0317;ln=10003;
ニ	id:209	[8.11, 8.12]	id=newid0318;ln=10004;
ガ	id:210	[7.7, 7.10]	id=newid0319;ln=10004;
ガ	id:211	[5.1, 5.8]	id=newid0320;ln=10005;
ガ	id:212	[10.5, 10.7]	id=newid0321;ln=10006;
ニ	id:213	[10.24, 10.25]	id=newid0322;ln=10007;
ガ	id:214	[10.5, 10.7]	id=newid0323;ln=10007;
ガ	id:215	[14.1, 14.4]	id=newid0324;ln=10008;
ヲ	id:216	[10.22, 10.25]	id=newid0325;ln=10008;
ガ	id:217	[5.1, 5.8]	id=newid0326;ln=10009;
事態	id:218	[12.3, 12.5]	id=newid0327;
ガ	id:219	[1.26, 1.36]	id=newid0328;ln=newid0327;
ガ	id:220	[11.14, 11.16]	id=newid0329;ln=10010;
ニ	id:221	[12.3, 12.5]	id=newid0330;ln=10010;
ニ	id:222	[14.21, 14.22]	id=newid0331;ln=10012;
ガ	id:223	[7.7, 7.10]	id=newid0332;ln=10012;
ガ	id:224	[14.1, 14.4]	id=newid0333;ln=10013;
ヲ	id:225	[11.14, 11.16]	id=newid0334;ln=10013;
ニ	id:226	[15.8, 15.9]	id=newid0335;ln=10014;
ズレ	id:228	[17.5, 17.7]	id=newid0337;
照応	id:229	[8.16, 8.18]	id=newid0338;
照応	id:230	[10.0, 10.2]	id=newid0339;ln=newid0338;
照応	id:231	[11.14, 11.16]	id=newid0340;ln=newid0339;
照応	id:232	[15.18, 15.20]	id=newid0341;ln=newid0340;
照応	id:233	[14.1, 14.4]	id=newid0342;
照応	id:234	[17.9, 17.12]	id=newid0343;ln=newid0342;
ガ	id:235	[17.9, 17.12]	id=newid0344;ln=newid0292;
ガ	id:236	[17.9, 17.12]	id=newid0345;ln=newid0295;
ガ	id:237	[17.9, 17.12]	id=newid0346;ln=newid0303;
ガ	id:238	[17.9, 17.12]	id=newid0347;ln=newid0310;
ヲ	id:239	[12.24, 12.26]	id=newid0348;ln=newid0246;
ニ	id:240	[13.21, 13.22]	id=newid0349;ln=newid0249;
ヲ	id:241	[14.23, 14.25]	id=newid0350;ln=newid0257;
追加ガ/ニ	id:242	[14.1, 14.4]	id=newid0351;ln=newid0282;
ガ	id:243	[15.18, 15.20]	id=newid0352;ln=newid0288;
ガ	id:244	[11.14, 11.16]	id=newid0353;ln=10014;
照応	id:245	[8.9, 8.12]	id=newid0354;
照応	id:247	[10.22, 10.25]	id=newid0356;ln=newid0354;
照応	id:248	[15.6, 15.9]	id=newid0357;ln=newid0356;
</tags>
</text>
<text id=PN5c_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[4.8, 4.9]	id=newid0106;
np	id:8	[4.11, 4.13]	id=newid0107;
np	id:11	[4.17, 4.18]	id=newid0109;
np	id:15	[4.25, 4.33]	id=newid0111;
np	id:16	[4.34, 4.38]	id=newid0112;
np	id:18	[4.43, 4.45]	id=newid0114;
np	id:19	[4.46, 4.48]	id=newid0115;
np	id:22	[4.53, 4.59]	id=newid0117;
np	id:25	[4.62, 4.63]	id=newid0119;
np	id:26	[4.64, 4.66]	id=newid0120;
np	id:29	[5.8, 5.9]	id=newid0121;
事態	id:30	[5.10, 5.14]	id=10002;
np	id:31	[5.10, 5.14]	id=newid0122;
np	id:33	[6.0, 6.7]	id=newid0123;
np	id:36	[6.10, 6.13]	id=newid0125;
np	id:37	[7.0, 7.3]	id=newid0126;
np	id:38	[7.4, 7.8]	id=newid0127;
np	id:39	[7.9, 7.12]	id=newid0128;
np	id:41	[7.13, 7.15]	id=newid0130;
np	id:43	[7.16, 7.33]	id=newid0131;
述語	id:45	[4.14, 4.17]	id=newid0132;
ニ	id:46	[4.8, 4.9]	id=newid0133;ln=newid0132;
ヲ	id:47	[4.11, 4.13]	id=newid0134;ln=newid0132;
ガ	id:48	[4.17, 4.18]	id=newid0135;ln=newid0132;
述語	id:49	[4.19, 4.21]	id=newid0136;
ガ	id:50	[4.17, 4.18]	id=newid0137;ln=newid0136;
述語	id:51	[4.49, 4.51]	id=newid0138;
ヲ	id:52	[4.46, 4.48]	id=newid0139;ln=newid0138;
ガ	id:53	[1.26, 1.36]	id=newid0140;ln=newid0138;
述語	id:54	[4.60, 4.62]	id=newid0141;
ヲ	id:55	[4.53, 4.59]	id=newid0142;ln=newid0141;
ガ	id:56	[4.62, 4.63]	id=newid0143;ln=newid0141;
述語	id:57	[4.64, 4.66]	id=newid0144;
ガ	id:58	[4.62, 4.63]	id=newid0145;ln=newid0144;
述語	id:59	[5.0, 5.7]	id=newid0146;
ヲ	id:60	[5.8, 5.9]	id=newid0147;ln=newid0146;
ガ	id:61	[1.26, 1.36]	id=newid0148;ln=newid0146;
述語	id:62	[6.8, 6.10]	id=newid0149;
ガ	id:63	[6.0, 6.7]	id=newid0150;ln=newid0149;
ニ	id:64	[6.10, 6.13]	id=newid0151;ln=newid0149;
述語	id:65	[7.13, 7.15]	id=newid0152;
ハ	id:66	[7.0, 7.3]	id=newid0153;ln=newid0152;
ガ	id:67	[7.9, 7.12]	id=newid0154;ln=newid0152;
ガ	id:68	[1.26, 1.36]	id=newid0155;ln=10000;
ヲ	id:69	[1.26, 1.36]	id=newid0156;ln=10000;
事態	id:70	[4.53, 4.59]	id=newid0157;
ガ	id:71	[4.62, 4.63]	id=newid0158;ln=newid0157;
ヲ	id:72	[4.8, 4.9]	id=newid0159;ln=newid0157;
ヲ	id:73	[5.8, 5.9]	id=newid0160;ln=10002;
ガ	id:74	[1.26, 1.36]	id=newid0161;ln=10002;
内容/結果物	id:75	[5.10, 5.14]	id=newid0162;
事態	id:76	[7.4, 7.8]	id=newid0163;
ガ	id:77	[7.0, 7.3]	id=newid0164;ln=newid0163;
ズレ	id:78	[4.29, 4.33]	id=newid0165;
</tags>
</text>
