<text id=OC10_00862m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0106;
np	id:7	[3.14, 3.16]	id=newid0107;
np	id:8	[3.17, 3.19]	id=newid0108;
述語	id:9	[3.17, 3.19]	id=2;
np	id:10	[4.0, 4.3]	id=newid0109;
述語	id:11	[4.4, 4.8]	id=3;
np	id:12	[6.0, 6.3]	id=newid0110;
np	id:13	[6.4, 6.6]	id=newid0111;
np	id:14	[6.11, 6.13]	id=newid0113;
述語	id:15	[6.11, 6.13]	id=5;
np	id:16	[7.0, 7.2]	id=newid0114;
np	id:17	[7.3, 7.4]	id=newid0115;
述語	id:18	[7.7, 7.9]	id=6;
np	id:19	[7.11, 7.13]	id=newid0116;
ガ	id:20	[7.11, 7.13]	ln=7;id=newid0117;
np	id:21	[7.14, 7.18]	id=newid0118;
述語	id:22	[7.14, 7.16]	id=7;
np	id:23	[8.0, 8.2]	id=newid0119;
np	id:24	[8.3, 8.5]	id=newid0120;
述語	id:25	[8.6, 8.8]	id=8;
事態	id:26	[8.8, 8.10]	id=10000;
np	id:27	[8.8, 8.10]	id=newid0121;
np	id:28	[8.11, 8.15]	id=newid0122;
述語	id:29	[8.11, 8.15]	id=9;
述語	id:30	[3.11, 3.13]	id=newid0123;
ガ	id:31	[3.8, 3.10]	id=newid0124;ln=newid0123;
ガ	id:32	[3.14, 3.16]	id=newid0125;ln=2;
機能語相当	id:33	[6.7, 6.10]	id=newid0128;
ガ	id:34	[6.0, 6.3]	id=newid0129;ln=5;
ガ	id:35	[1.0, 1.11]	id=newid0130;ln=6;
ガ	id:36	[8.8, 8.10]	id=newid0132;ln=8;
ガ	id:37	[8.0, 8.2]	id=newid0133;ln=9;
ガ	id:38	[8.0, 8.2]	id=newid0134;ln=10000;
照応	id:39	[3.17, 3.19]	id=newid0138;
照応	id:40	[8.3, 8.5]	id=newid0139;ln=newid0138;
ガ	id:41	[1.0, 1.11]	id=newid0140;ln=3;
ニ	id:42	[1.13, 1.24]	id=newid0141;ln=3;
事態	id:43	[8.13, 8.15]	id=newid0142;
ガ	id:44	[8.0, 8.2]	id=newid0143;ln=newid0142;
ヲ	id:45	[3.8, 3.10]	id=newid0144;ln=6;
</tags>
</text>
<text id=OC10_00868m_0>
<attribute>
checked	0
</attribute>
<lastid>
124
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ヲ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.7]	id=1;
np	id:7	[3.7, 3.11]	id=newid0106;
np	id:8	[3.12, 3.18]	id=newid0107;
述語	id:9	[3.12, 3.16]	id=2;
np	id:10	[5.0, 5.2]	id=newid0108;
np	id:11	[5.4, 5.6]	id=newid0109;
述語	id:12	[5.4, 5.6]	id=3;
np	id:13	[6.0, 6.2]	id=newid0110;
np	id:14	[6.4, 6.6]	id=newid0111;
述語	id:15	[6.4, 6.6]	id=4;
np	id:16	[7.2, 7.7]	id=newid0112;
ガ	id:17	[7.2, 7.7]	ln=5;id=newid0113;
np	id:18	[7.8, 7.10]	id=newid0114;
述語	id:19	[7.8, 7.10]	id=5;
ガ	id:20	[3.7, 3.11]	id=newid0115;ln=1;
ガ	id:21	[3.7, 3.11]	id=newid0116;ln=2;
ガ	id:22	[3.7, 3.11]	id=newid0117;ln=3;
ガ	id:23	[3.7, 3.11]	id=newid0118;ln=4;
内容/結果物	id:24	[7.3, 7.6]	id=newid0119;
照応	id:25	[3.12, 3.16]	id=newid0120;
照応	id:26	[7.8, 7.10]	id=newid0121;ln=newid0120;
照応	id:27	[3.0, 3.2]	id=newid0122;
照応	id:28	[6.4, 6.6]	id=newid0123;ln=newid0122;
</tags>
</text>
<text id=OC10_00892m_0>
<attribute>
checked	0
</attribute>
<lastid>
333
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.6]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
述語	id:6	[3.10, 3.12]	id=1;
np	id:7	[3.12, 3.13]	id=newid0107;
ヲ	id:8	[3.12, 3.13]	ln=2;id=newid0108;
述語	id:9	[3.14, 3.16]	id=2;
np	id:10	[3.16, 3.20]	id=newid0109;
述語	id:11	[3.16, 3.20]	id=3;
np	id:12	[4.0, 4.2]	id=newid0110;
ヲ	id:13	[4.0, 4.2]	ln=4;id=newid0111;
事態	id:14	[4.3, 4.5]	id=10000;
np	id:15	[4.3, 4.6]	id=newid0112;
ニ	id:16	[4.3, 4.6]	ln=4;id=newid0113;
述語	id:17	[4.7, 4.9]	id=4;
述語	id:18	[4.10, 4.12]	id=5;
述語	id:19	[4.15, 4.17]	id=6;
事態	id:20	[5.4, 5.6]	id=10001;
np	id:21	[5.4, 5.7]	id=newid0114;
ニ	id:22	[5.4, 5.7]	ln=7;id=newid0115;
述語	id:23	[5.8, 5.11]	id=7;
np	id:24	[5.13, 5.16]	id=newid0116;
np	id:25	[5.17, 5.19]	id=newid0118;
np	id:26	[5.21, 5.23]	id=newid0119;
述語	id:27	[5.21, 5.23]	id=8;
np	id:28	[5.28, 5.30]	id=newid0121;
ニ	id:29	[5.28, 5.30]	ln=9;id=newid0122;
述語	id:30	[5.31, 5.33]	id=9;
事態	id:31	[6.2, 6.4]	id=10002;
np	id:32	[6.2, 6.6]	id=newid0123;
述語	id:33	[6.7, 6.9]	id=10;
事態	id:34	[6.9, 6.11]	id=10003;
np	id:35	[6.9, 6.12]	id=newid0125;
述語	id:36	[6.9, 6.12]	id=11;
述語	id:37	[6.19, 6.21]	id=12;
述語	id:38	[6.24, 6.26]	id=13;
事態	id:39	[7.5, 7.7]	id=10004;
np	id:40	[7.5, 7.7]	id=newid0126;
ヲ	id:41	[7.5, 7.7]	ln=14;id=newid0127;
述語	id:42	[7.8, 7.10]	id=14;
np	id:43	[7.12, 7.14]	id=newid0128;
np	id:44	[7.15, 7.18]	id=newid0129;
ガ	id:45	[7.15, 7.18]	ln=15;id=newid0130;
述語	id:46	[7.19, 7.22]	id=15;
述語	id:47	[7.27, 7.29]	id=16;
事態	id:48	[8.0, 8.2]	id=10005;
np	id:49	[8.0, 8.3]	id=newid0131;
事態	id:50	[8.4, 8.6]	id=10006;
事態	id:51	[8.6, 8.9]	id=10007;
事態	id:52	[8.10, 8.12]	id=10008;
事態	id:53	[8.12, 8.14]	id=10009;
np	id:54	[8.4, 8.14]	id=newid0132;
述語	id:55	[8.17, 8.19]	id=17;
np	id:56	[10.0, 10.3]	id=newid0133;
np	id:57	[10.5, 10.8]	id=newid0135;
事態	id:58	[10.9, 10.12]	id=10010;
np	id:59	[10.9, 10.12]	id=newid0136;
事態	id:60	[10.14, 10.16]	id=10011;
np	id:61	[10.14, 10.16]	id=newid0137;
ガ	id:62	[10.14, 10.16]	ln=18;id=newid0138;
述語	id:63	[10.17, 10.19]	id=18;
np	id:64	[11.0, 11.2]	id=newid0139;
述語	id:65	[11.3, 11.6]	id=19;
np	id:66	[12.0, 12.1]	id=newid0140;
np	id:67	[12.2, 12.4]	id=newid0141;
np	id:68	[12.5, 12.6]	id=newid0142;
事態	id:69	[12.8, 12.10]	id=10013;
np	id:70	[12.8, 12.10]	id=newid0143;
ヲ	id:71	[12.8, 12.10]	ln=20;id=newid0144;
述語	id:72	[12.16, 12.17]	id=20;
事態	id:73	[12.20, 12.22]	id=10014;
np	id:74	[12.19, 12.22]	id=newid0145;
ヲ	id:75	[12.20, 12.22]	ln=21;id=newid0146;
述語	id:76	[12.23, 12.26]	id=21;
事態	id:77	[12.26, 12.28]	id=10015;
np	id:78	[12.26, 12.29]	id=newid0147;
述語	id:79	[12.30, 12.34]	id=22;
np	id:80	[12.39, 12.43]	id=newid0148;
np	id:81	[12.44, 12.45]	id=newid0149;
事態	id:82	[12.46, 12.48]	id=10016;
事態	id:83	[12.48, 12.50]	id=10017;
np	id:84	[12.46, 12.51]	id=newid0151;
ヲ	id:85	[12.46, 12.51]	ln=23;id=newid0152;
述語	id:86	[12.52, 12.54]	id=23;
np	id:87	[13.0, 13.1]	id=newid0153;
np	id:88	[13.2, 13.3]	id=newid0154;
ガ	id:89	[13.2, 13.3]	ln=25;id=newid0155;
事態	id:90	[13.4, 13.6]	id=10018;
np	id:91	[13.4, 13.7]	id=newid0156;
述語	id:92	[13.7, 13.9]	id=25;
np	id:93	[13.12, 13.14]	id=newid0157;
np	id:94	[13.16, 13.17]	id=newid0159;
np	id:95	[13.18, 13.19]	id=newid0160;
np	id:96	[13.20, 13.24]	id=newid0162;
np	id:97	[13.25, 13.26]	id=newid0163;
事態	id:98	[13.27, 13.29]	id=10019;
np	id:99	[13.27, 13.30]	id=newid0165;
np	id:100	[13.44, 13.45]	id=newid0167;
np	id:101	[13.46, 13.50]	id=newid0168;
事態	id:102	[13.59, 13.61]	id=10021;
事態	id:103	[13.61, 13.64]	id=10022;
np	id:104	[13.59, 13.64]	id=newid0169;
np	id:105	[13.67, 13.69]	id=newid0170;
np	id:106	[13.75, 13.77]	id=newid0171;
事態	id:107	[13.84, 13.86]	id=10023;
np	id:108	[13.84, 13.86]	id=newid0172;
np	id:109	[14.0, 14.1]	id=newid0173;
np	id:110	[14.2, 14.3]	id=newid0174;
np	id:111	[14.4, 14.5]	id=newid0175;
事態	id:112	[14.6, 14.8]	id=10024;
np	id:113	[14.6, 14.9]	id=newid0177;
np	id:114	[14.15, 14.17]	id=newid0179;
np	id:115	[14.22, 14.25]	id=newid0181;
np	id:116	[14.27, 14.30]	id=newid0182;
np	id:117	[15.0, 15.2]	id=newid0183;
np	id:118	[15.3, 15.4]	id=newid0184;
事態	id:119	[15.5, 15.9]	id=10026;
np	id:120	[15.5, 15.13]	id=newid0185;
np	id:121	[15.14, 15.16]	id=newid0186;
np	id:122	[15.23, 15.25]	id=newid0187;
np	id:123	[15.26, 15.28]	id=newid0189;
事態	id:124	[15.31, 15.33]	id=10027;
np	id:125	[15.29, 15.33]	id=newid0190;
np	id:126	[16.3, 16.7]	id=newid0191;
ニ	id:127	[3.4, 3.9]	id=newid0192;ln=1;
ガ	id:128	[3.12, 3.13]	id=newid0193;ln=1;
ガ	id:129	[1.0, 1.11]	id=newid0195;ln=3;
ガ	id:130	[1.0, 1.11]	id=newid0196;ln=4;
ガ	id:131	[1.0, 1.11]	id=newid0197;ln=5;
助動詞	id:132	[4.12, 4.14]	id=newid0198;
追加無し	id:133	[4.12, 4.14]	id=newid0199;ln=newid0198;
ガ	id:134	[1.0, 1.11]	id=newid0200;ln=6;
ヲ	id:135	[4.0, 4.2]	id=newid0202;ln=7;
ガ	id:136	[5.17, 5.19]	id=newid0203;ln=8;
ガ	id:137	[5.21, 5.27]	id=newid0204;ln=9;
ガ	id:138	[6.2, 6.6]	id=newid0205;ln=10;
ガ	id:139	[1.26, 1.36]	id=newid0206;ln=11;
ガ	id:140	[1.26, 1.36]	id=newid0207;ln=7;
ガ	id:141	[4.0, 4.2]	id=newid0209;ln=12;
ニ	id:142	[5.4, 5.7]	id=newid0210;ln=12;
ガ	id:143	[1.0, 1.11]	id=newid0211;ln=13;
ガ	id:144	[1.0, 1.11]	id=newid0212;ln=14;
ガ	id:145	[1.0, 1.11]	id=newid0213;ln=16;
ヲ	id:146	[8.4, 8.14]	id=newid0214;ln=17;
ガ	id:147	[1.0, 1.11]	id=newid0215;ln=17;
ニ	id:148	[10.9, 10.12]	id=newid0216;ln=18;
ガ	id:149	[11.1, 11.2]	id=newid0217;ln=19;
ニ	id:150	[10.9, 10.12]	id=newid0218;ln=19;
ガ	id:151	[12.5, 12.6]	id=newid0219;ln=20;
ガ	id:152	[12.26, 12.29]	id=newid0220;ln=21;
ガ	id:153	[1.26, 1.36]	id=newid0221;ln=22;
ガ	id:154	[12.44, 12.45]	id=newid0223;ln=23;
助動詞	id:155	[12.55, 12.57]	id=newid0224;
追加ガ/ニ	id:156	[12.5, 12.6]	id=newid0225;ln=newid0224;
ニ	id:157	[13.4, 13.7]	id=newid0226;ln=25;
述語	id:158	[13.20, 13.23]	id=newid0227;
ガ	id:159	[13.18, 13.19]	id=newid0228;ln=newid0227;
述語	id:160	[13.31, 13.33]	id=newid0229;
ガ	id:161	[13.25, 13.26]	id=newid0230;ln=newid0229;
ニ	id:162	[13.27, 13.30]	id=newid0231;ln=newid0229;
助動詞	id:163	[13.33, 13.34]	id=newid0232;
追加ガ/ニ	id:164	[13.44, 13.45]	id=newid0233;ln=newid0232;
述語	id:165	[13.37, 13.41]	id=newid0234;
ガ	id:166	[13.44, 13.45]	id=newid0235;ln=newid0234;
述語	id:167	[13.50, 13.53]	id=newid0236;
ガ	id:168	[13.44, 13.45]	id=newid0237;ln=newid0236;
述語	id:169	[13.67, 13.69]	id=newid0238;
ガ	id:170	[13.59, 13.66]	id=newid0239;ln=newid0238;
述語	id:171	[13.77, 13.79]	id=newid0240;
ガ	id:172	[1.26, 1.36]	id=newid0241;ln=newid0240;
ニ	id:173	[13.27, 13.30]	id=newid0242;ln=newid0240;
述語	id:174	[13.84, 13.86]	id=newid0243;
述語	id:175	[14.10, 14.12]	id=newid0245;
ガ	id:176	[14.4, 14.5]	id=newid0246;ln=newid0245;
ニ	id:177	[14.6, 14.9]	id=newid0247;ln=newid0245;
述語	id:178	[14.18, 14.21]	id=newid0248;
ガ	id:179	[14.0, 14.1]	id=newid0249;ln=newid0248;
述語	id:180	[14.31, 14.33]	id=newid0250;
ガ	id:181	[14.0, 14.1]	id=newid0251;ln=newid0250;
述語	id:182	[15.5, 15.9]	id=newid0252;
ガ	id:183	[14.0, 14.1]	id=newid0253;ln=newid0252;
述語	id:184	[15.14, 15.17]	id=newid0254;
述語	id:185	[16.3, 16.7]	id=newid0260;
ガ	id:186	[1.26, 1.36]	id=newid0261;ln=newid0260;
述語	id:187	[16.9, 16.12]	id=newid0262;
ガ	id:188	[14.0, 14.1]	id=newid0263;ln=newid0262;
ヲ	id:189	[4.0, 4.2]	id=newid0264;ln=10000;
ガ	id:190	[4.5, 4.6]	id=newid0265;ln=10000;
ガ	id:191	[5.6, 5.7]	id=newid0266;ln=10001;
ヲ	id:192	[4.0, 4.2]	id=newid0267;ln=10001;
ガ	id:193	[6.4, 6.6]	id=newid0268;ln=10002;
ガ	id:194	[1.26, 1.36]	id=newid0269;ln=10003;
ガ	id:195	[1.26, 1.36]	id=newid0270;ln=10004;
ガ	id:196	[8.2, 8.3]	id=newid0271;ln=10005;
ヲ	id:197	[7.12, 7.14]	id=newid0272;ln=10005;
ニ	id:198	[8.0, 8.3]	id=newid0273;ln=10006;
ガ	id:199	[7.12, 7.14]	id=newid0274;ln=10006;
ガ	id:200	[1.0, 1.11]	id=newid0275;ln=10007;
ガ	id:201	[1.0, 1.11]	id=newid0276;ln=10008;
ガ	id:202	[1.0, 1.11]	id=newid0277;ln=10009;
ガ	id:203	[1.26, 1.36]	id=newid0278;ln=10010;
ガ	id:204	[12.5, 12.6]	id=newid0280;ln=10013;
ガ	id:205	[12.5, 12.6]	id=newid0281;ln=10014;
ガ	id:206	[8.0, 8.3]	id=newid0282;ln=10015;
ヲ	id:207	[7.12, 7.14]	id=newid0283;ln=10015;
ガ	id:208	[12.5, 12.6]	id=newid0284;ln=10016;
ガ	id:209	[12.44, 12.45]	id=newid0285;ln=10017;
ヲ	id:210	[12.46, 12.48]	id=newid0286;ln=10017;
ガ	id:211	[13.6, 13.7]	id=newid0287;ln=10018;
ヲ	id:212	[13.2, 13.3]	id=newid0288;ln=10018;
ガ	id:213	[13.29, 13.30]	id=newid0289;ln=10019;
ヲ	id:214	[13.25, 13.26]	id=newid0290;ln=10019;
ニ	id:215	[13.27, 13.30]	id=newid0291;ln=10021;
ガ	id:216	[7.12, 7.14]	id=newid0292;ln=10021;
ガ	id:217	[1.26, 1.36]	id=newid0293;ln=10022;
ヲ	id:218	[5.28, 5.30]	id=newid0295;ln=10023;
ガ	id:219	[14.8, 14.9]	id=newid0296;ln=10024;
ヲ	id:220	[14.4, 14.5]	id=newid0298;ln=10024;
ガ	id:221	[14.0, 14.1]	id=newid0299;ln=10026;
ヲ	id:222	[14.4, 14.5]	id=newid0300;ln=10026;
ガ	id:223	[1.13, 1.24]	id=newid0301;ln=10027;
照応	id:224	[3.12, 3.13]	id=newid0302;
照応	id:225	[4.0, 4.2]	id=newid0303;ln=newid0302;
照応	id:226	[7.12, 7.14]	id=newid0304;ln=newid0303;
照応	id:227	[11.1, 11.2]	id=newid0305;
照応	id:228	[12.0, 12.1]	id=newid0306;ln=newid0305;
照応	id:229	[14.0, 14.1]	id=newid0309;ln=newid0306;
照応	id:230	[15.23, 15.25]	id=newid0310;
np	id:231	[1.38, 1.45]	id=newid0311;
ヲ	id:232	[14.4, 14.5]	id=newid0313;ln=newid0252;
ガ	id:233	[3.16, 3.20]	id=newid0318;ln=2;
ガ	id:234	[13.27, 13.30]	id=newid0319;ln=newid0243;
ガ	id:235	[14.27, 14.30]	id=newid0321;ln=newid0254;
ハ	id:236	[14.0, 14.1]	id=newid0322;ln=newid0254;
述語	id:237	[15.29, 15.33]	id=newid0323;
ガ	id:238	[15.23, 15.25]	id=newid0324;ln=newid0323;
ガ	id:239	[10.9, 10.12]	id=newid0327;ln=10011;
ガ	id:240	[13.27, 13.30]	id=newid0328;ln=10023;
ヲ	id:241	[5.28, 5.30]	id=newid0329;ln=newid0243;
照応	id:242	[15.5, 15.13]	id=newid0330;ln=newid0310;
述語	id:243	[15.37, 15.45]	id=newid0331;
ガ	id:244	[1.13, 1.24]	id=newid0332;ln=newid0331;
</tags>
</text>
<text id=OC10_00893m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
事態	id:7	[3.9, 3.11]	id=10001;
np	id:8	[3.9, 3.14]	id=newid0106;
np	id:9	[3.15, 3.17]	id=newid0107;
ガ	id:10	[3.15, 3.17]	ln=1;id=newid0108;
事態	id:11	[3.20, 3.22]	id=10002;
述語	id:12	[3.20, 3.22]	id=1;
np	id:13	[3.27, 3.29]	id=newid0109;
述語	id:14	[3.27, 3.29]	id=2;
事態	id:15	[4.0, 4.2]	id=10003;
np	id:16	[4.0, 4.5]	id=newid0110;
np	id:17	[4.6, 4.10]	id=newid0111;
事態	id:18	[4.11, 4.13]	id=10004;
np	id:19	[4.11, 4.16]	id=newid0112;
ヲ	id:20	[4.11, 4.16]	ln=3;id=newid0113;
np	id:21	[4.19, 4.20]	id=newid0114;
述語	id:22	[4.19, 4.20]	id=3;
np	id:23	[4.26, 4.27]	id=newid0115;
ガ	id:24	[4.26, 4.27]	ln=4;id=newid0116;
np	id:25	[4.28, 4.30]	id=newid0117;
述語	id:26	[4.28, 4.30]	id=4;
np	id:27	[4.35, 4.38]	id=newid0118;
事態	id:28	[4.40, 4.42]	id=10005;
np	id:29	[4.39, 4.42]	id=newid0119;
述語	id:30	[4.44, 4.50]	id=5;
np	id:31	[6.0, 6.1]	id=newid0120;
np	id:32	[6.5, 6.7]	id=newid0122;
述語	id:33	[6.5, 6.7]	id=7;
np	id:34	[7.0, 7.2]	id=newid0123;
np	id:35	[7.3, 7.6]	id=newid0124;
np	id:36	[7.8, 7.12]	id=newid0125;
事態	id:37	[7.13, 7.15]	id=10006;
np	id:38	[7.13, 7.15]	id=newid0126;
np	id:39	[7.21, 7.22]	id=newid0127;
述語	id:40	[7.21, 7.22]	id=8;
np	id:41	[8.0, 8.2]	id=newid0128;
事態	id:42	[8.3, 8.6]	id=10008;
np	id:43	[8.3, 8.6]	id=newid0129;
np	id:44	[8.8, 8.10]	id=newid0130;
事態	id:45	[8.11, 8.13]	id=10009;
np	id:46	[8.11, 8.13]	id=newid0131;
述語	id:47	[8.16, 8.17]	id=9;
np	id:48	[9.0, 9.1]	id=newid0132;
np	id:49	[9.2, 9.5]	id=newid0133;
述語	id:50	[9.7, 9.9]	id=10;
np	id:51	[9.9, 9.11]	id=newid0134;
ガ	id:52	[9.9, 9.11]	ln=11;id=newid0135;
述語	id:53	[9.12, 9.15]	id=11;
np	id:54	[10.0, 10.5]	id=newid0136;
述語	id:55	[10.1, 10.5]	id=12;
np	id:56	[10.10, 10.14]	id=newid0137;
述語	id:57	[10.10, 10.12]	id=13;
述語	id:58	[10.16, 10.19]	id=14;
ハ	id:59	[3.9, 3.14]	id=newid0138;ln=1;
ガ	id:60	[1.0, 1.11]	id=newid0139;ln=2;
ガ	id:61	[3.9, 3.14]	id=newid0140;ln=3;
ガ	id:62	[4.43, 4.44]	id=newid0141;ln=5;
機能語相当	id:63	[6.2, 6.5]	id=newid0142;
ガ	id:64	[1.26, 1.36]	id=newid0143;ln=7;
述語	id:65	[7.16, 7.19]	id=newid0144;
ガ	id:66	[7.21, 7.22]	id=newid0145;ln=newid0144;
ヲ	id:67	[7.13, 7.15]	id=newid0146;ln=newid0144;
助動詞	id:68	[7.19, 7.20]	id=newid0147;
追加無し	id:69	[7.19, 7.20]	id=newid0148;ln=newid0147;
ガ	id:70	[3.9, 3.14]	id=newid0149;ln=8;
ヲ	id:71	[8.11, 8.13]	id=newid0150;ln=9;
ガ	id:72	[7.21, 7.22]	id=newid0151;ln=9;
ガ	id:73	[9.9, 9.11]	id=newid0152;ln=10;
ハ	id:74	[9.2, 9.5]	id=newid0153;ln=11;
ヲ	id:75	[9.9, 9.11]	id=newid0154;ln=12;
ガ	id:76	[1.0, 1.11]	id=newid0155;ln=12;
ガ	id:77	[9.9, 9.11]	id=newid0156;ln=13;
ガ	id:78	[10.10, 10.15]	id=newid0157;ln=14;
述語	id:79	[4.39, 4.42]	id=newid0158;
ガ	id:80	[4.43, 4.44]	id=newid0159;ln=newid0158;
ガ	id:81	[3.6, 3.8]	id=newid0160;ln=10000;
ヲ	id:82	[1.26, 1.36]	id=newid0161;ln=10000;
ガ	id:83	[3.11, 3.12]	id=newid0162;ln=10001;
ヲ	id:84	[3.4, 3.8]	id=newid0163;ln=10001;
ガ	id:85	[3.9, 3.14]	id=newid0164;ln=10002;
ガ	id:86	[3.9, 3.14]	id=newid0165;ln=10003;
ガ	id:87	[4.13, 4.14]	id=newid0166;ln=10004;
ヲ	id:88	[4.6, 4.10]	id=newid0167;ln=10004;
ガ	id:89	[4.43, 4.44]	id=newid0168;ln=10005;
ヲ	id:90	[1.26, 1.36]	id=newid0169;ln=10005;
ヲ	id:91	[7.8, 7.12]	id=newid0170;ln=10006;
ガ	id:92	[7.21, 7.22]	id=newid0171;ln=10006;
ヲ	id:93	[8.0, 8.2]	id=newid0172;ln=10008;
ガ	id:94	[7.21, 7.22]	id=newid0173;ln=10008;
ヲ	id:95	[8.8, 8.10]	id=newid0174;ln=10009;
ガ	id:96	[7.21, 7.22]	id=newid0175;ln=10009;
照応	id:97	[3.15, 3.17]	id=newid0176;
照応	id:98	[3.9, 3.11]	id=newid0177;ln=newid0176;
能動化不可	id:99	[4.26, 4.30]	id=newid0178;
述語	id:100	[3.34, 3.36]	id=newid0179;
ガ	id:101	[3.9, 3.14]	id=newid0180;ln=newid0179;
</tags>
</text>
<text id=OC10_00899m_0>
<attribute>
checked	0
</attribute>
<lastid>
241
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.7]	id=newid0106;
np	id:7	[3.11, 3.14]	id=newid0107;
np	id:8	[3.14, 3.17]	id=newid0108;
np	id:9	[4.0, 4.1]	id=newid0110;
np	id:10	[4.1, 4.4]	id=newid0111;
np	id:11	[4.17, 4.21]	id=newid0112;
np	id:12	[4.25, 4.27]	id=newid0113;
np	id:13	[4.33, 4.35]	id=newid0114;
np	id:14	[4.39, 4.41]	id=newid0115;
np	id:15	[5.0, 5.5]	id=newid0116;
np	id:16	[5.6, 5.8]	id=newid0118;
np	id:17	[6.0, 6.6]	id=newid0119;
np	id:18	[6.12, 6.15]	id=newid0120;
事態	id:19	[6.16, 6.18]	id=10001;
np	id:20	[6.23, 6.25]	id=newid0121;
np	id:21	[7.0, 7.3]	id=newid0122;
np	id:22	[7.4, 7.8]	id=newid0123;
np	id:23	[10.0, 10.2]	id=newid0124;
np	id:24	[10.6, 10.8]	id=newid0126;
np	id:25	[10.9, 10.10]	id=newid0127;
np	id:26	[11.0, 11.2]	id=newid0129;
np	id:27	[11.3, 11.7]	id=newid0130;
np	id:28	[12.0, 12.2]	id=newid0131;
np	id:29	[12.5, 12.9]	id=newid0132;
np	id:30	[12.14, 12.16]	id=newid0133;
np	id:31	[13.0, 13.2]	id=newid0134;
np	id:32	[13.6, 13.7]	id=newid0136;
np	id:33	[13.10, 13.13]	id=newid0137;
np	id:34	[13.18, 13.19]	id=newid0138;
np	id:35	[13.23, 13.24]	id=newid0139;
np	id:36	[13.25, 13.27]	id=newid0140;
np	id:37	[14.0, 14.2]	id=newid0141;
np	id:38	[14.3, 14.5]	id=newid0142;
np	id:39	[14.7, 14.8]	id=newid0143;
np	id:40	[14.9, 14.10]	id=newid0144;
np	id:41	[15.0, 15.2]	id=newid0145;
np	id:42	[15.3, 15.5]	id=newid0146;
np	id:43	[15.7, 15.10]	id=newid0147;
np	id:44	[15.11, 15.14]	id=newid0148;
述語	id:45	[3.19, 3.21]	id=newid0149;
ガ	id:46	[3.11, 3.14]	id=newid0150;ln=newid0149;
述語	id:47	[3.22, 3.27]	id=newid0151;
ガ	id:48	[3.11, 3.14]	id=newid0152;ln=newid0151;
述語	id:49	[4.6, 4.8]	id=newid0153;
述語	id:50	[4.11, 4.16]	id=newid0155;
述語	id:51	[4.17, 4.19]	id=newid0157;
ガ	id:52	[4.0, 4.1]	id=newid0158;ln=newid0157;
述語	id:53	[4.37, 4.39]	id=newid0161;
ガ	id:54	[4.17, 4.19]	id=newid0162;ln=newid0161;
述語	id:55	[5.6, 5.8]	id=newid0163;
ガ	id:56	[5.0, 5.5]	id=newid0165;ln=newid0163;
述語	id:57	[6.0, 6.6]	id=newid0166;
ガ	id:58	[3.3, 3.4]	id=newid0167;ln=newid0166;
述語	id:59	[6.23, 6.25]	id=newid0170;
ガ	id:60	[1.0, 1.11]	id=newid0171;ln=newid0170;
述語	id:61	[7.9, 7.11]	id=newid0172;
ガ	id:62	[7.4, 7.8]	id=newid0173;ln=newid0172;
述語	id:63	[9.2, 9.4]	id=newid0174;
ガ	id:64	[4.17, 4.19]	id=newid0175;ln=newid0174;
述語	id:65	[10.3, 10.5]	id=newid0176;
ガ	id:66	[10.0, 10.2]	id=newid0177;ln=newid0176;
述語	id:67	[10.11, 10.13]	id=newid0178;
ヲ	id:68	[10.9, 10.10]	id=newid0179;ln=newid0178;
ガ	id:69	[1.0, 1.11]	id=newid0180;ln=newid0178;
述語	id:70	[10.16, 10.18]	id=newid0181;
ガ	id:71	[1.0, 1.11]	id=newid0182;ln=newid0181;
述語	id:72	[11.3, 11.7]	id=newid0183;
述語	id:73	[12.11, 12.14]	id=newid0185;
ガ	id:74	[12.14, 12.16]	id=newid0186;ln=newid0185;
述語	id:75	[13.3, 13.5]	id=newid0187;
ニ	id:76	[13.0, 13.2]	id=newid0188;ln=newid0187;
ガ	id:77	[10.0, 10.2]	id=newid0189;ln=newid0187;
述語	id:78	[13.14, 13.18]	id=newid0190;
ガ	id:79	[13.18, 13.19]	id=newid0191;ln=newid0190;
述語	id:80	[13.25, 13.27]	id=newid0192;
ガ	id:81	[13.23, 13.24]	id=newid0193;ln=newid0192;
述語	id:82	[14.3, 14.5]	id=newid0194;
述語	id:83	[14.7, 14.10]	id=newid0196;
述語	id:84	[15.15, 15.17]	id=newid0198;
ハ	id:85	[3.3, 3.4]	id=newid0200;ln=newid0149;
ハ	id:86	[3.3, 3.4]	id=newid0201;ln=newid0151;
モノ	id:87	[5.0, 5.5]	id=newid0204;
ガ	id:88	[6.12, 6.15]	id=newid0205;ln=10001;
ニ	id:89	[4.17, 4.19]	id=newid0206;ln=10001;
照応	id:90	[15.0, 15.2]	id=newid0208;
照応	id:91	[1.38, 1.45]	id=newid0209;ln=newid0208;
照応	id:92	[15.3, 15.5]	id=newid0211;ln=newid0208;
ヲ	id:93	[3.11, 3.14]	id=newid0212;ln=newid0153;
ガ	id:94	[11.0, 11.2]	id=newid0214;ln=newid0183;
ハ	id:95	[10.0, 10.2]	id=newid0215;ln=newid0183;
述語	id:96	[12.14, 12.16]	id=newid0216;
ガ	id:97	[10.0, 10.2]	id=newid0217;ln=newid0216;
照応	id:98	[4.33, 4.35]	id=newid0218;
照応	id:99	[1.38, 1.45]	id=newid0219;ln=newid0218;
ガ	id:100	[1.26, 1.36]	id=newid0220;ln=newid0153;
ハ	id:101	[4.0, 4.1]	id=newid0221;ln=newid0155;
ガ	id:102	[4.17, 4.19]	id=newid0222;ln=newid0155;
機能語相当	id:103	[4.28, 4.31]	id=newid0223;
述語	id:104	[6.16, 6.18]	id=newid0224;
ガ	id:105	[4.37, 4.39]	id=newid0225;ln=newid0224;
ハ	id:106	[10.0, 10.2]	id=newid0226;ln=newid0190;
ハ	id:107	[10.0, 10.2]	id=newid0227;ln=newid0192;
ハ	id:108	[14.0, 14.2]	id=newid0228;ln=newid0194;
ガ	id:109	[13.18, 13.19]	id=newid0229;ln=newid0194;
ハ	id:110	[14.0, 14.2]	id=newid0230;ln=newid0196;
ガ	id:111	[13.18, 13.19]	id=newid0231;ln=newid0196;
述語	id:112	[15.3, 15.5]	id=newid0232;
ガ	id:113	[15.0, 15.2]	id=newid0233;ln=newid0232;
述語	id:114	[15.11, 15.14]	id=newid0234;
ガ	id:115	[15.7, 15.11]	id=newid0235;ln=newid0234;
ガ	id:116	[15.7, 15.11]	id=newid0236;ln=newid0198;
照応	id:117	[3.3, 3.4]	id=newid0237;
照応	id:118	[4.25, 4.26]	id=newid0238;ln=newid0237;
照応	id:119	[4.0, 4.1]	id=newid0239;
照応	id:120	[4.26, 4.27]	id=newid0240;ln=newid0239;
</tags>
</text>
<text id=OC10_00901m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.10, 3.11]	id=newid0107;
述語	id:7	[3.10, 3.11]	id=1;
np	id:8	[8.0, 8.2]	id=newid0108;
述語	id:9	[8.0, 8.2]	id=2;
np	id:10	[9.3, 9.6]	id=newid0109;
述語	id:11	[9.3, 9.6]	id=3;
np	id:12	[10.3, 10.11]	id=newid0110;
np	id:13	[10.20, 10.22]	id=newid0112;
述語	id:14	[10.20, 10.22]	id=4;
np	id:15	[11.0, 11.3]	id=newid0113;
述語	id:16	[11.0, 11.3]	id=5;
np	id:17	[11.7, 11.10]	id=newid0114;
ガ	id:18	[11.7, 11.10]	ln=6;id=newid0115;
述語	id:19	[11.11, 11.13]	id=6;
述語	id:20	[11.14, 11.16]	id=7;
np	id:21	[11.21, 11.23]	id=newid0116;
ガ	id:22	[1.0, 1.11]	id=newid0117;ln=1;
ヲ	id:23	[3.0, 3.9]	id=newid0118;ln=1;
ガ	id:24	[10.17, 10.20]	id=newid0122;ln=4;
ガ	id:25	[1.26, 1.36]	id=newid0123;ln=5;
ガ	id:26	[1.26, 1.36]	id=newid0124;ln=7;
述語	id:27	[4.17, 4.20]	id=newid0127;
ガ	id:28	[4.7, 4.16]	id=newid0128;ln=newid0127;
ハ	id:29	[4.0, 4.5]	id=newid0130;ln=newid0127;
述語	id:30	[6.6, 6.8]	id=newid0131;
ガ	id:31	[6.0, 6.5]	id=newid0132;ln=newid0131;
ハ	id:32	[5.3, 5.6]	id=newid0133;ln=newid0131;
ガ	id:33	[5.3, 5.6]	id=newid0134;ln=2;
ヲ	id:34	[6.0, 6.5]	id=newid0135;ln=2;
ガ	id:35	[5.3, 5.6]	id=newid0136;ln=3;
ヲ	id:36	[6.0, 6.5]	id=newid0137;ln=3;
述語	id:37	[10.13, 10.16]	id=newid0138;
ガ	id:38	[5.3, 5.6]	id=newid0139;ln=newid0138;
ハ	id:39	[9.3, 9.6]	id=newid0140;ln=6;
照応	id:40	[3.4, 3.9]	id=newid0141;
照応	id:41	[4.0, 4.5]	id=newid0142;ln=newid0141;
照応	id:42	[5.7, 5.12]	id=newid0143;ln=newid0142;
照応	id:43	[10.3, 10.8]	id=newid0144;ln=newid0143;
</tags>
</text>
<text id=OC10_01083m_0>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.7]	id=newid0106;
np	id:7	[3.8, 3.10]	id=newid0107;
ガ	id:8	[3.8, 3.10]	ln=1;id=newid0108;
述語	id:9	[3.11, 3.14]	id=1;
np	id:10	[4.0, 4.4]	id=newid0109;
np	id:11	[4.5, 4.7]	id=newid0110;
np	id:12	[4.8, 4.10]	id=newid0111;
np	id:13	[4.11, 4.12]	id=newid0112;
述語	id:14	[4.11, 4.12]	id=2;
np	id:15	[4.21, 4.23]	id=newid0113;
述語	id:16	[4.21, 4.23]	id=3;
np	id:17	[5.0, 5.3]	id=newid0114;
述語	id:18	[5.0, 5.3]	id=4;
np	id:19	[6.0, 6.2]	id=newid0115;
ニ	id:20	[6.0, 6.2]	ln=5;id=newid0116;
述語	id:21	[6.3, 6.5]	id=5;
np	id:22	[6.6, 6.8]	id=newid0117;
ガ	id:23	[6.6, 6.8]	ln=6;id=newid0118;
np	id:24	[6.9, 6.11]	id=newid0119;
述語	id:25	[6.9, 6.11]	id=6;
np	id:26	[8.0, 8.2]	id=newid0120;
np	id:27	[8.3, 8.5]	id=newid0121;
述語	id:28	[8.3, 8.5]	id=8;
述語	id:29	[9.0, 9.2]	id=9;
np	id:30	[10.0, 10.2]	id=newid0122;
述語	id:31	[10.0, 10.2]	id=10;
np	id:32	[10.8, 10.10]	id=newid0123;
np	id:33	[10.11, 10.14]	id=newid0124;
np	id:34	[10.16, 10.20]	id=newid0125;
ヲ	id:35	[10.16, 10.20]	ln=12;id=newid0126;
述語	id:36	[10.21, 10.23]	id=12;
np	id:37	[10.25, 10.28]	id=newid0127;
np	id:38	[10.29, 10.30]	id=newid0128;
ヲ	id:39	[10.29, 10.30]	ln=13;id=newid0129;
述語	id:40	[10.31, 10.32]	id=13;
np	id:41	[11.3, 11.5]	id=newid0130;
述語	id:42	[11.3, 11.5]	id=14;
np	id:43	[11.9, 11.12]	id=newid0131;
述語	id:44	[11.13, 11.16]	id=15;
np	id:45	[13.0, 13.2]	id=newid0132;
述語	id:46	[13.11, 13.13]	id=17;
np	id:47	[13.13, 13.15]	id=newid0134;
ガ	id:48	[13.13, 13.15]	ln=18;id=newid0135;
np	id:49	[13.16, 13.18]	id=newid0136;
述語	id:50	[13.16, 13.18]	id=18;
ガ	id:51	[4.8, 4.10]	id=newid0137;ln=2;
ガ	id:52	[3.5, 3.7]	id=newid0138;ln=3;
ガ	id:53	[3.5, 3.7]	id=newid0139;ln=4;
ガ	id:54	[3.5, 3.7]	id=newid0140;ln=5;
ガ	id:55	[8.0, 8.2]	id=newid0143;ln=8;
ガ	id:56	[8.0, 8.2]	id=newid0144;ln=9;
ガ	id:57	[8.0, 8.2]	id=newid0145;ln=10;
ガ	id:58	[1.26, 1.36]	id=newid0147;ln=13;
助動詞	id:59	[10.33, 10.36]	id=newid0149;
追加ガ/ニ	id:60	[3.5, 3.7]	id=newid0150;ln=newid0149;
ヲ	id:61	[8.0, 8.2]	id=newid0152;ln=15;
ガ	id:62	[1.26, 1.36]	id=newid0153;ln=15;
助動詞	id:63	[11.17, 11.20]	id=newid0154;
追加ガ/ニ	id:64	[3.5, 3.7]	id=newid0155;ln=newid0154;
述語	id:65	[13.3, 13.8]	id=newid0156;
ガ	id:66	[13.0, 13.2]	id=newid0157;ln=newid0156;
ガ	id:67	[3.5, 3.7]	id=newid0158;ln=17;
ヲ	id:68	[13.0, 13.1]	id=newid0159;ln=17;
ハ	id:69	[3.5, 3.7]	id=newid0160;ln=18;
述語	id:70	[12.7, 12.9]	id=newid0163;
ガ	id:71	[12.0, 12.3]	id=newid0164;ln=newid0163;
ヲ	id:72	[12.4, 12.6]	id=newid0165;ln=newid0163;
述語	id:73	[12.10, 12.14]	id=newid0166;
ガ	id:74	[12.0, 12.3]	id=newid0167;ln=newid0166;
ヲ	id:75	[8.0, 8.2]	id=newid0168;ln=newid0166;
述語	id:76	[14.2, 14.3]	id=newid0169;
ガ	id:77	[12.0, 12.3]	id=newid0170;ln=newid0169;
助動詞	id:78	[14.4, 14.7]	id=newid0171;
追加ガ/ニ	id:79	[3.5, 3.7]	id=newid0172;ln=newid0171;
述語	id:80	[14.10, 14.12]	id=newid0173;
ガ	id:81	[3.5, 3.7]	id=newid0174;ln=14;
ニ	id:82	[14.8, 14.9]	id=newid0175;ln=newid0173;
ガ	id:83	[3.5, 3.7]	id=newid0176;ln=newid0173;
ガ	id:84	[12.0, 12.3]	id=newid0177;ln=12;
述語	id:85	[6.13, 6.20]	id=newid0178;
ヲ	id:86	[6.9, 6.13]	id=newid0179;ln=newid0178;
ガ	id:87	[1.13, 1.24]	id=newid0180;ln=newid0178;
ニ	id:88	[1.0, 1.11]	id=newid0181;ln=newid0178;
</tags>
</text>
<text id=OC10_01085m_0>
<attribute>
checked	0
</attribute>
<lastid>
293
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
事態	id:6	[3.5, 3.7]	id=10000;
np	id:7	[3.5, 3.10]	id=newid0106;
述語	id:8	[3.11, 3.14]	id=1;
np	id:9	[3.19, 3.21]	id=newid0107;
事態	id:10	[3.26, 3.28]	id=10001;
np	id:11	[3.22, 3.28]	id=newid0108;
述語	id:12	[3.26, 3.28]	id=2;
np	id:13	[4.0, 4.2]	id=newid0109;
np	id:14	[4.7, 4.9]	id=newid0110;
述語	id:15	[4.7, 4.9]	id=3;
np	id:16	[4.15, 4.20]	id=newid0111;
ガ	id:17	[4.16, 4.20]	ln=4;id=newid0112;
述語	id:18	[4.21, 4.24]	id=4;
np	id:19	[4.26, 4.28]	id=newid0113;
np	id:20	[5.0, 5.2]	id=newid0114;
np	id:21	[5.4, 5.6]	id=newid0115;
ガ	id:22	[5.4, 5.6]	ln=6;id=newid0116;
np	id:23	[5.7, 5.10]	id=newid0117;
述語	id:24	[5.7, 5.10]	id=6;
np	id:25	[5.15, 5.17]	id=newid0118;
述語	id:26	[5.15, 5.17]	id=7;
np	id:27	[5.22, 5.24]	id=newid0119;
np	id:28	[5.24, 5.25]	id=newid0120;
np	id:29	[5.26, 5.29]	id=newid0121;
np	id:30	[5.30, 5.31]	id=newid0122;
ヲ	id:31	[5.30, 5.31]	ln=8;id=newid0123;
np	id:32	[5.32, 5.34]	id=newid0124;
述語	id:33	[5.32, 5.34]	id=8;
np	id:34	[5.36, 5.38]	id=newid0125;
述語	id:35	[5.36, 5.38]	id=9;
np	id:36	[6.9, 6.11]	id=newid0126;
事態	id:37	[6.12, 6.14]	id=10003;
述語	id:38	[6.12, 6.14]	id=11;
事態	id:39	[6.17, 6.19]	id=10004;
np	id:40	[6.17, 6.19]	id=newid0127;
述語	id:41	[6.20, 6.21]	id=12;
np	id:42	[7.0, 7.3]	id=newid0128;
np	id:43	[7.3, 7.4]	id=newid0129;
事態	id:44	[7.6, 7.8]	id=10005;
np	id:45	[7.5, 7.8]	id=newid0130;
述語	id:46	[7.5, 7.8]	id=13;
np	id:47	[8.3, 8.4]	id=newid0131;
np	id:48	[8.5, 8.6]	id=newid0132;
述語	id:49	[8.11, 8.13]	id=15;
事態	id:50	[9.0, 9.2]	id=10006;
np	id:51	[9.0, 9.2]	id=newid0133;
np	id:52	[9.3, 9.6]	id=newid0134;
np	id:53	[9.7, 9.8]	id=newid0135;
ガ	id:54	[9.7, 9.8]	ln=17;id=newid0136;
np	id:55	[9.9, 9.11]	id=newid0137;
述語	id:56	[9.9, 9.11]	id=17;
述語	id:57	[9.14, 9.16]	id=18;
np	id:58	[11.3, 11.5]	id=newid0139;
述語	id:59	[11.5, 11.7]	id=19;
np	id:60	[11.11, 11.12]	id=newid0140;
np	id:61	[11.13, 11.15]	id=newid0141;
ガ	id:62	[11.13, 11.15]	ln=20;id=newid0142;
np	id:63	[11.16, 11.18]	id=newid0143;
述語	id:64	[11.18, 11.19]	id=20;
np	id:65	[11.23, 11.25]	id=newid0144;
np	id:66	[11.25, 11.28]	id=newid0145;
ニ	id:67	[11.25, 11.28]	ln=21;id=newid0146;
述語	id:68	[11.29, 11.31]	id=21;
np	id:69	[12.0, 12.2]	id=newid0147;
np	id:70	[12.4, 12.5]	id=newid0148;
np	id:71	[12.6, 12.7]	id=newid0149;
ガ	id:72	[12.6, 12.7]	ln=22;id=newid0150;
述語	id:73	[12.8, 12.10]	id=22;
np	id:74	[12.12, 12.13]	id=newid0151;
np	id:75	[12.14, 12.15]	id=newid0152;
np	id:76	[12.18, 12.20]	id=newid0153;
事態	id:77	[12.21, 12.23]	id=10007;
np	id:78	[12.21, 12.23]	id=newid0155;
ニ	id:79	[12.21, 12.23]	ln=24;id=newid0156;
np	id:80	[12.24, 12.26]	id=newid0157;
述語	id:81	[12.24, 12.26]	id=24;
np	id:82	[13.0, 13.2]	id=newid0158;
np	id:83	[13.3, 13.5]	id=newid0159;
ヲ	id:84	[13.3, 13.5]	ln=25;id=newid0160;
np	id:85	[13.6, 13.8]	id=newid0161;
述語	id:86	[13.6, 13.8]	id=25;
事態	id:87	[13.13, 13.15]	id=10008;
np	id:88	[13.13, 13.15]	id=newid0163;
np	id:89	[13.16, 13.18]	id=newid0164;
np	id:90	[13.29, 13.32]	id=newid0165;
np	id:91	[13.34, 13.36]	id=newid0166;
述語	id:92	[13.37, 13.40]	id=29;
np	id:93	[14.0, 14.1]	id=newid0168;
np	id:94	[14.2, 14.3]	id=newid0169;
ニ	id:95	[14.2, 14.3]	ln=30;id=newid0170;
述語	id:96	[14.4, 14.6]	id=30;
np	id:97	[14.7, 14.8]	id=newid0171;
述語	id:98	[14.10, 14.13]	id=31;
事態	id:99	[16.0, 16.2]	id=10010;
np	id:100	[16.0, 16.2]	id=newid0172;
事態	id:101	[16.3, 16.5]	id=10011;
np	id:102	[16.3, 16.5]	id=newid0173;
np	id:103	[16.7, 16.8]	id=newid0174;
np	id:104	[17.0, 17.2]	id=newid0175;
np	id:105	[17.3, 17.5]	id=newid0176;
述語	id:106	[17.3, 17.5]	id=33;
np	id:107	[17.10, 17.16]	id=newid0177;
述語	id:108	[17.10, 17.16]	id=34;
np	id:109	[17.18, 17.20]	id=newid0178;
述語	id:110	[17.18, 17.20]	id=35;
np	id:111	[18.0, 18.2]	id=newid0179;
np	id:112	[18.3, 18.4]	id=newid0180;
np	id:113	[18.5, 18.7]	id=newid0181;
ガ	id:114	[18.5, 18.7]	ln=36;id=newid0182;
述語	id:115	[18.8, 18.11]	id=36;
np	id:116	[18.15, 18.17]	id=newid0183;
述語	id:117	[18.21, 18.23]	id=37;
np	id:118	[19.0, 19.2]	id=newid0184;
ガ	id:119	[19.0, 19.2]	ln=38;id=newid0185;
事態	id:120	[19.3, 19.5]	id=10013;
np	id:121	[19.3, 19.5]	id=newid0186;
ヲ	id:122	[19.3, 19.5]	ln=38;id=newid0187;
np	id:123	[19.6, 19.11]	id=newid0188;
述語	id:124	[19.9, 19.11]	id=38;
述語	id:125	[19.14, 19.17]	id=39;
np	id:126	[19.17, 19.24]	id=newid0189;
np	id:127	[19.25, 19.26]	id=newid0190;
ガ	id:128	[19.25, 19.26]	ln=41;id=newid0191;
述語	id:129	[19.27, 19.28]	id=41;
事態	id:130	[20.5, 20.7]	id=10014;
np	id:131	[20.5, 20.7]	id=newid0192;
述語	id:132	[20.5, 20.7]	id=42;
ガ	id:133	[3.5, 3.7]	id=newid0194;ln=1;
ニ	id:134	[3.8, 3.10]	id=newid0195;ln=1;
ガ	id:135	[3.8, 3.10]	id=newid0197;ln=3;
ニ	id:136	[4.0, 4.2]	id=newid0198;ln=3;
外の関係	id:137	[4.26, 4.28]	id=newid0199;ln=4;
ガ	id:138	[1.26, 1.36]	id=newid0200;ln=7;
ガ	id:139	[5.4, 5.6]	id=newid0201;ln=8;
ガ	id:140	[5.32, 5.35]	id=newid0202;ln=9;
述語	id:141	[6.0, 6.4]	id=newid0203;
ガ	id:142	[5.26, 5.29]	id=newid0204;ln=newid0203;
ニ	id:143	[5.4, 5.6]	id=newid0205;ln=newid0203;
助動詞	id:144	[6.4, 6.6]	id=newid0207;
追加無し	id:145	[6.4, 6.6]	id=newid0208;ln=newid0207;
ガ	id:146	[5.4, 5.6]	id=newid0209;ln=11;
助動詞	id:147	[6.14, 6.16]	id=newid0211;
追加ガ/ニ	id:148	[6.12, 6.14]	id=newid0212;ln=newid0211;
ヲ	id:149	[6.17, 6.19]	id=newid0213;ln=12;
ガ	id:150	[5.4, 5.6]	id=newid0214;ln=12;
ガ	id:151	[7.3, 7.4]	id=newid0215;ln=13;
ガ	id:152	[7.3, 7.4]	id=newid0217;ln=18;
ガ	id:153	[11.3, 11.5]	id=newid0218;ln=19;
ハ	id:154	[11.11, 11.12]	id=newid0219;ln=20;
述語	id:155	[11.23, 11.25]	id=newid0220;
ガ	id:156	[11.25, 11.28]	id=newid0221;ln=newid0220;
ガ	id:157	[11.11, 11.12]	id=newid0222;ln=21;
ガ	id:158	[12.0, 12.2]	id=newid0223;ln=24;
ガ	id:159	[12.0, 12.2]	id=newid0224;ln=25;
ガ	id:160	[12.0, 12.2]	id=newid0227;ln=29;
ニ	id:161	[13.13, 13.15]	id=newid0228;ln=29;
ガ	id:162	[17.0, 17.2]	id=newid0231;ln=33;
ガ	id:163	[17.0, 17.2]	id=newid0232;ln=34;
ガ	id:164	[17.10, 17.17]	id=newid0233;ln=35;
ヲ	id:165	[18.15, 18.17]	id=newid0234;ln=37;
ガ	id:166	[11.11, 11.12]	id=newid0235;ln=37;
機能語相当	id:167	[18.31, 18.33]	id=newid0236;
ガ	id:168	[19.0, 19.2]	id=newid0237;ln=39;
ガ	id:169	[7.3, 7.4]	id=newid0238;ln=42;
ガ	id:170	[3.0, 3.4]	id=newid0240;ln=10000;
ニ	id:171	[3.22, 3.26]	id=newid0242;ln=10001;
ガ	id:172	[5.4, 5.6]	id=newid0243;ln=10003;
ガ	id:173	[5.4, 5.6]	id=newid0245;ln=10004;
ガ	id:174	[7.3, 7.4]	id=newid0247;ln=10005;
ガ	id:175	[9.3, 9.6]	id=newid0248;ln=10006;
ガ	id:176	[12.0, 12.2]	id=newid0249;ln=10007;
ガ	id:177	[12.0, 12.2]	id=newid0250;ln=10008;
ガ	id:178	[12.0, 12.2]	id=newid0251;ln=10010;
ヲ	id:179	[16.0, 16.2]	id=newid0252;ln=10011;
ガ	id:180	[11.11, 11.12]	id=newid0253;ln=10011;
ガ	id:181	[19.0, 19.2]	id=newid0254;ln=10013;
ガ	id:182	[7.3, 7.4]	id=newid0255;ln=10014;
照応	id:183	[3.8, 3.10]	id=newid0256;
照応	id:184	[5.4, 5.6]	id=newid0257;ln=newid0256;
照応	id:185	[3.0, 3.4]	id=newid0258;
照応	id:186	[5.26, 5.29]	id=newid0259;ln=newid0258;
照応	id:187	[7.3, 7.4]	id=newid0260;ln=newid0257;
照応	id:188	[9.3, 9.6]	id=newid0261;ln=newid0259;
ニ	id:189	[3.22, 3.26]	id=newid0264;ln=2;
ガ	id:190	[1.13, 1.24]	id=newid0265;ln=15;
能動化不可	id:191	[19.25, 19.28]	id=newid0266;
機能語相当	id:192	[3.16, 3.17]	id=newid0267;
ハ	id:193	[3.8, 3.10]	id=newid0268;ln=4;
ガ	id:194	[6.14, 6.16]	id=newid0270;ln=newid0211;
機能語相当	id:195	[6.26, 6.27]	id=newid0272;
機能語相当	id:196	[13.22, 13.29]	id=newid0273;
ガ	id:197	[13.34, 13.36]	id=newid0274;ln=30;
ガ	id:198	[14.2, 14.3]	id=newid0276;ln=31;
述語	id:199	[14.17, 14.19]	id=newid0277;
ガ	id:200	[13.13, 13.15]	id=newid0278;ln=newid0277;
述語	id:201	[15.6, 15.8]	id=newid0279;
ガ	id:202	[11.11, 11.12]	id=newid0280;ln=newid0279;
機能語相当	id:203	[15.11, 15.12]	id=newid0281;
機能語相当	id:204	[18.26, 18.28]	id=newid0282;
述語	id:205	[19.22, 19.24]	id=newid0283;
ガ	id:206	[19.9, 19.12]	id=newid0284;ln=newid0283;
ハ	id:207	[11.11, 11.12]	id=newid0285;ln=41;
ガ	id:208	[3.5, 3.7]	id=newid0288;ln=2;
ガ	id:209	[3.5, 3.7]	id=newid0289;ln=10001;
ニ	id:210	[5.26, 5.29]	id=newid0290;ln=10004;
述語	id:211	[20.10, 20.18]	id=newid0291;
ガ	id:212	[7.3, 7.4]	id=newid0292;ln=newid0291;
</tags>
</text>
<text id=OC10_01192m_0>
<attribute>
checked	0
</attribute>
<lastid>
187
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.18, 3.21]	id=newid0108;
np	id:9	[3.23, 3.24]	id=newid0109;
np	id:10	[3.25, 3.26]	id=newid0110;
np	id:11	[3.27, 3.28]	id=newid0111;
np	id:12	[3.28, 3.30]	id=newid0112;
np	id:13	[3.31, 3.34]	id=newid0113;
述語	id:14	[3.36, 3.38]	id=2;
np	id:15	[3.39, 3.43]	id=newid0114;
np	id:16	[3.44, 3.45]	id=newid0116;
ヲ	id:17	[3.44, 3.45]	ln=3;id=newid0117;
述語	id:18	[3.46, 3.49]	id=3;
np	id:19	[3.50, 3.53]	id=newid0118;
np	id:20	[3.54, 3.60]	id=newid0119;
述語	id:21	[3.61, 3.63]	id=4;
np	id:22	[3.64, 3.65]	id=newid0121;
ヲ	id:23	[3.64, 3.65]	ln=5;id=newid0122;
述語	id:24	[3.66, 3.68]	id=5;
np	id:25	[4.2, 4.4]	id=newid0123;
np	id:26	[4.5, 4.7]	id=newid0124;
np	id:27	[4.9, 4.10]	id=newid0125;
np	id:28	[4.11, 4.12]	id=newid0126;
np	id:29	[4.13, 4.17]	id=newid0127;
述語	id:30	[4.18, 4.22]	id=7;
np	id:31	[4.26, 4.28]	id=newid0128;
np	id:32	[4.30, 4.33]	id=newid0130;
述語	id:33	[4.35, 4.38]	id=9;
np	id:34	[5.0, 5.4]	id=newid0131;
np	id:35	[5.5, 5.8]	id=newid0132;
np	id:36	[7.2, 7.4]	id=newid0133;
事態	id:37	[7.5, 7.7]	id=10000;
np	id:38	[7.5, 7.7]	id=newid0134;
述語	id:39	[7.10, 7.12]	id=12;
述語	id:40	[7.16, 7.17]	id=13;
述語	id:41	[7.18, 7.20]	id=14;
述語	id:42	[7.21, 7.23]	id=15;
述語	id:43	[7.26, 7.30]	id=16;
np	id:44	[8.0, 8.4]	id=newid0136;
np	id:45	[8.5, 8.7]	id=newid0138;
ガ	id:46	[8.5, 8.7]	ln=17;id=newid0139;
述語	id:47	[8.8, 8.10]	id=17;
述語	id:48	[8.11, 8.13]	id=18;
np	id:49	[8.18, 8.20]	id=newid0140;
ガ	id:50	[8.18, 8.20]	ln=19;id=newid0141;
np	id:51	[8.21, 8.23]	id=newid0142;
述語	id:52	[8.21, 8.23]	id=19;
np	id:53	[8.37, 8.41]	id=newid0143;
np	id:54	[8.42, 8.44]	id=newid0144;
述語	id:55	[8.42, 8.44]	id=21;
np	id:56	[8.50, 8.53]	id=newid0145;
ヲ	id:57	[8.50, 8.53]	ln=22;id=newid0146;
述語	id:58	[8.54, 8.56]	id=22;
np	id:59	[9.0, 9.2]	id=newid0147;
np	id:60	[9.3, 9.6]	id=newid0148;
ガ	id:61	[9.3, 9.6]	ln=24;id=newid0149;
np	id:62	[9.7, 9.9]	id=newid0150;
述語	id:63	[9.7, 9.9]	id=24;
述語	id:64	[9.15, 9.18]	id=25;
述語	id:65	[3.0, 3.9]	id=newid0151;
ガ	id:66	[3.10, 3.12]	id=newid0152;ln=newid0151;
ガ	id:67	[3.10, 3.12]	id=newid0153;ln=2;
ガ	id:68	[3.10, 3.12]	id=newid0154;ln=3;
ガ	id:69	[3.10, 3.12]	id=newid0155;ln=4;
ガ	id:70	[3.10, 3.12]	id=newid0156;ln=5;
述語	id:71	[4.13, 4.15]	id=newid0157;
ガ	id:72	[4.15, 4.17]	id=newid0158;ln=newid0157;
ガ	id:73	[3.10, 3.12]	id=newid0159;ln=7;
機能語相当	id:74	[4.26, 4.28]	id=newid0160;
ガ	id:75	[3.10, 3.12]	id=newid0161;ln=9;
ガ	id:76	[7.5, 7.7]	id=newid0164;ln=12;
ガ	id:77	[3.10, 3.12]	id=newid0165;ln=13;
ガ	id:78	[3.10, 3.12]	id=newid0166;ln=14;
ガ	id:79	[3.10, 3.12]	id=newid0167;ln=15;
ヲ	id:80	[7.21, 7.24]	id=newid0168;ln=16;
ガ	id:81	[3.10, 3.12]	id=newid0169;ln=16;
ガ	id:82	[3.10, 3.12]	id=newid0170;ln=18;
ガ	id:83	[8.37, 8.41]	id=newid0171;ln=21;
ニ	id:84	[3.10, 3.12]	id=newid0172;ln=22;
ガ	id:85	[8.37, 8.41]	id=newid0173;ln=22;
ハ	id:86	[8.50, 8.53]	id=newid0174;ln=24;
ガ	id:87	[8.37, 8.41]	id=newid0175;ln=25;
機能語相当	id:88	[9.20, 9.25]	id=newid0176;
機能語相当	id:89	[8.30, 8.35]	id=newid0177;
機能語相当	id:90	[8.60, 8.63]	id=newid0179;
ヲ	id:91	[7.2, 7.4]	id=newid0180;ln=10000;
ガ	id:92	[3.10, 3.12]	id=newid0181;ln=10000;
ヲ	id:93	[3.66, 3.68]	id=newid0185;ln=7;
機能語相当	id:94	[5.5, 5.7]	id=newid0186;
</tags>
</text>
