<text id=OC03_01038m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.5]	id=1;
np	id:5	[3.6, 3.10]	id=newid0104;
ヲ	id:6	[3.6, 3.10]	ln=2;id=newid0105;
np	id:7	[3.11, 3.13]	id=newid0106;
ニ	id:8	[3.11, 3.13]	ln=2;id=newid0107;
np	id:9	[3.14, 3.20]	id=newid0108;
述語	id:10	[3.14, 3.20]	id=2;
np	id:11	[3.22, 3.27]	id=newid0109;
述語	id:12	[3.25, 3.27]	id=3;
np	id:13	[5.0, 5.5]	id=newid0110;
述語	id:14	[5.6, 5.9]	id=4;
np	id:15	[5.12, 5.15]	id=newid0111;
np	id:16	[5.19, 5.21]	id=newid0112;
述語	id:17	[5.19, 5.21]	id=7;
np	id:18	[5.30, 5.31]	id=newid0113;
ニ	id:19	[5.30, 5.31]	ln=8;id=newid0114;
述語	id:20	[5.32, 5.34]	id=8;
述語	id:21	[5.36, 5.42]	id=9;
述語	id:22	[5.49, 5.51]	id=11;
ヲ	id:23	[3.6, 3.10]	id=newid0115;ln=1;
ガ	id:24	[5.0, 5.3]	id=newid0117;ln=1;
ガ	id:25	[5.0, 5.3]	id=newid0118;ln=2;
ガ	id:26	[3.14, 3.21]	id=newid0119;ln=3;
ニ	id:27	[3.22, 3.24]	id=newid0120;ln=3;
ガ	id:28	[5.0, 5.3]	id=newid0121;ln=4;
機能語相当	id:29	[5.10, 5.12]	id=newid0123;
ガ	id:30	[3.14, 3.21]	id=newid0124;ln=7;
ガ	id:31	[5.0, 5.3]	id=newid0125;ln=8;
ヲ	id:32	[3.11, 3.13]	id=newid0126;ln=8;
ガ	id:33	[5.0, 5.3]	id=newid0127;ln=9;
ヲ	id:34	[3.11, 3.13]	id=newid0128;ln=9;
機能語相当	id:35	[5.43, 5.45]	id=newid0129;
ニ	id:36	[5.46, 5.48]	id=newid0130;ln=11;
ガ	id:37	[3.14, 3.21]	id=newid0131;ln=11;
ヲ	id:38	[3.11, 3.13]	id=newid0132;ln=4;
</tags>
</text>
<text id=OC09_01086m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.8]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0108;
np	id:8	[5.0, 5.3]	id=newid0109;
np	id:9	[5.3, 5.5]	id=newid0110;
np	id:10	[5.18, 5.20]	id=newid0111;
np	id:11	[5.22, 5.23]	id=newid0112;
np	id:12	[6.0, 6.3]	id=newid0113;
np	id:13	[6.4, 6.6]	id=newid0114;
np	id:14	[8.0, 8.3]	id=newid0116;
np	id:15	[8.12, 8.14]	id=newid0118;
np	id:16	[9.4, 9.5]	id=newid0120;
np	id:17	[9.15, 9.19]	id=newid0121;
述語	id:18	[3.9, 3.11]	id=newid0123;
ニ	id:19	[3.5, 3.8]	id=newid0124;ln=newid0123;
ガ	id:20	[1.0, 1.11]	id=newid0125;ln=newid0123;
述語	id:21	[3.12, 3.21]	id=newid0126;
ガ	id:22	[1.0, 1.11]	id=newid0127;ln=newid0126;
述語	id:23	[4.0, 4.2]	id=newid0128;
ガ	id:24	[1.0, 1.11]	id=newid0129;ln=newid0128;
述語	id:25	[4.12, 4.15]	id=newid0130;
ヲ	id:26	[4.8, 4.12]	id=newid0131;ln=newid0130;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=newid0130;
述語	id:28	[4.18, 4.20]	id=newid0133;
ガ	id:29	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:30	[5.3, 5.5]	id=newid0135;
ガ	id:31	[1.0, 1.11]	id=newid0136;ln=newid0135;
述語	id:32	[5.23, 5.28]	id=newid0137;
ガ	id:33	[5.22, 5.23]	id=newid0138;ln=newid0137;
述語	id:34	[6.0, 6.3]	id=newid0139;
ガ	id:35	[6.4, 6.7]	id=newid0140;ln=newid0139;
述語	id:36	[6.8, 6.10]	id=newid0141;
ガ	id:37	[6.4, 6.7]	id=newid0142;ln=newid0141;
述語	id:38	[8.8, 8.10]	id=newid0149;
ヲ	id:39	[8.0, 8.3]	id=newid0150;ln=newid0149;
ガ	id:40	[1.13, 1.24]	id=newid0151;ln=newid0149;
述語	id:41	[8.15, 8.17]	id=newid0152;
ガ	id:42	[1.13, 1.24]	id=newid0153;ln=newid0152;
述語	id:43	[9.6, 9.9]	id=newid0154;
ヲ	id:44	[9.4, 9.5]	id=newid0155;ln=newid0154;
ガ	id:45	[1.13, 1.24]	id=newid0156;ln=newid0154;
述語	id:46	[9.12, 9.14]	id=newid0157;
ガ	id:47	[1.13, 1.24]	id=newid0158;ln=newid0157;
述語	id:48	[9.20, 9.22]	id=newid0159;
ニ	id:49	[9.15, 9.19]	id=newid0160;ln=newid0159;
照応	id:50	[5.18, 5.20]	id=newid0162;
照応	id:51	[5.0, 5.9]	id=newid0163;ln=newid0162;
ガ	id:52	[9.12, 9.14]	id=newid0165;ln=newid0159;
述語	id:53	[6.11, 6.18]	id=newid0166;
ヲ	id:54	[6.4, 6.7]	id=newid0167;ln=newid0166;
ガ	id:55	[1.13, 1.24]	id=newid0168;ln=newid0166;
ニ	id:56	[1.0, 1.11]	id=newid0169;ln=newid0166;
</tags>
</text>
<text id=OC09_01089m_0>
<attribute>
checked	0
</attribute>
<lastid>
131
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ガ	id:5	[3.0, 3.3]	ln=1;id=newid0105;
np	id:6	[3.4, 3.6]	id=newid0106;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[4.2, 4.5]	id=newid0107;
述語	id:9	[4.2, 4.5]	id=2;
np	id:10	[5.0, 5.1]	id=newid0108;
事態	id:11	[5.2, 5.4]	id=10000;
np	id:12	[5.2, 5.6]	id=newid0109;
述語	id:13	[5.2, 5.4]	id=3;
np	id:14	[7.0, 7.3]	id=newid0110;
np	id:15	[7.4, 7.10]	id=newid0111;
事態	id:16	[7.11, 7.13]	id=10001;
np	id:17	[7.11, 7.13]	id=newid0112;
述語	id:18	[7.14, 7.16]	id=4;
np	id:19	[8.0, 8.6]	id=newid0113;
np	id:20	[8.8, 8.11]	id=newid0114;
ヲ	id:21	[8.8, 8.11]	ln=5;id=newid0115;
述語	id:22	[8.12, 8.15]	id=5;
np	id:23	[8.15, 8.17]	id=newid0116;
np	id:24	[8.18, 8.20]	id=newid0118;
np	id:25	[8.22, 8.24]	id=newid0119;
述語	id:26	[8.22, 8.24]	id=6;
ガ	id:27	[3.0, 3.3]	id=newid0120;ln=2;
ガ	id:28	[4.2, 4.6]	id=newid0121;ln=3;
ガ	id:29	[7.0, 7.3]	id=newid0122;ln=4;
ガ	id:30	[1.13, 1.24]	id=newid0123;ln=5;
ガ	id:31	[8.0, 8.6]	id=newid0124;ln=6;
ガ	id:32	[1.0, 1.11]	id=newid0125;ln=10000;
ガ	id:33	[7.4, 7.10]	id=newid0126;ln=10001;
述語	id:34	[9.6, 9.8]	id=newid0127;
ガ	id:35	[9.2, 9.5]	id=newid0128;ln=newid0127;
述語	id:36	[9.20, 9.22]	id=newid0129;
ガ	id:37	[9.6, 9.12]	id=newid0130;ln=newid0129;
</tags>
</text>
<text id=OC12_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.6]	id=newid0104;
np	id:5	[3.7, 3.13]	id=newid0105;
述語	id:6	[3.17, 3.19]	id=1;
np	id:7	[6.0, 6.6]	id=newid0106;
np	id:8	[6.6, 6.16]	id=newid0107;
np	id:9	[7.0, 7.5]	id=newid0108;
np	id:10	[8.0, 8.3]	id=newid0109;
np	id:11	[9.0, 9.7]	id=newid0110;
ヲ	id:12	[9.2, 9.7]	ln=2;id=newid0111;
述語	id:13	[9.8, 9.12]	id=2;
np	id:14	[9.12, 9.14]	id=newid0112;
述語	id:15	[9.15, 9.17]	id=3;
np	id:16	[9.17, 9.19]	id=newid0113;
np	id:17	[10.0, 10.2]	id=newid0114;
np	id:18	[11.0, 11.3]	id=newid0115;
np	id:19	[11.4, 11.6]	id=newid0116;
述語	id:20	[11.9, 11.11]	id=4;
np	id:21	[12.0, 12.2]	id=newid0117;
np	id:22	[12.3, 12.5]	id=newid0118;
np	id:23	[12.6, 12.8]	id=newid0119;
事態	id:24	[12.10, 12.12]	id=10000;
np	id:25	[12.10, 12.12]	id=newid0120;
述語	id:26	[12.13, 12.15]	id=5;
ガ	id:27	[1.26, 1.36]	id=newid0121;ln=1;
ガ	id:28	[1.26, 1.36]	id=newid0122;ln=2;
ガ	id:29	[9.17, 9.19]	id=newid0123;ln=3;
ガ	id:30	[11.1, 11.3]	id=newid0124;ln=4;
ガ	id:31	[3.7, 3.13]	id=newid0126;ln=10000;
ヲ	id:32	[12.6, 12.9]	id=newid0127;ln=10000;
ガ	id:33	[3.7, 3.13]	id=newid0128;ln=5;
照応	id:34	[9.0, 9.1]	id=newid0129;
照応	id:35	[12.6, 12.9]	id=newid0130;ln=newid0129;
述語	id:36	[4.11, 4.12]	id=newid0131;
ガ	id:37	[4.1, 4.7]	id=newid0132;ln=newid0131;
内容/結果物	id:38	[12.10, 12.12]	id=newid0133;
</tags>
</text>
<text id=OC12_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.18, 3.20]	id=newid0106;
np	id:6	[3.21, 3.23]	id=newid0107;
np	id:7	[3.24, 3.25]	id=newid0109;
np	id:8	[5.3, 5.6]	id=newid0111;
np	id:9	[5.9, 5.15]	id=newid0112;
np	id:10	[5.16, 5.20]	id=newid0113;
np	id:11	[8.0, 8.2]	id=newid0114;
np	id:12	[8.14, 8.16]	id=newid0117;
np	id:13	[8.20, 8.22]	id=newid0118;
np	id:14	[8.40, 8.42]	id=newid0119;
np	id:15	[8.43, 8.45]	id=newid0120;
述語	id:16	[3.3, 3.5]	id=newid0121;
ヲ	id:17	[3.0, 3.2]	id=newid0122;ln=newid0121;
ガ	id:18	[1.26, 1.36]	id=newid0123;ln=newid0121;
述語	id:19	[3.10, 3.15]	id=newid0124;
ガ	id:20	[1.26, 1.36]	id=newid0125;ln=newid0124;
述語	id:21	[3.18, 3.20]	id=newid0126;
ガ	id:22	[3.21, 3.23]	id=newid0127;ln=newid0126;
述語	id:23	[3.26, 3.28]	id=newid0128;
ヲ	id:24	[3.21, 3.23]	id=newid0129;ln=newid0128;
ニ	id:25	[3.24, 3.25]	id=newid0130;ln=newid0128;
ガ	id:26	[1.26, 1.36]	id=newid0131;ln=newid0128;
能動化不可	id:27	[3.24, 3.28]	id=newid0132;
助動詞	id:28	[3.28, 3.30]	id=newid0133;
追加無し	id:29	[3.28, 3.30]	id=newid0134;ln=newid0133;
述語	id:30	[8.3, 8.5]	id=newid0135;
ニ	id:31	[8.0, 8.2]	id=newid0136;ln=newid0135;
ガ	id:32	[1.26, 1.36]	id=newid0137;ln=newid0135;
述語	id:33	[8.12, 8.13]	id=newid0138;
ヲ	id:34	[8.6, 8.9]	id=newid0139;ln=newid0138;
ニ	id:35	[8.10, 8.11]	id=newid0140;ln=newid0138;
ガ	id:36	[1.26, 1.36]	id=newid0141;ln=newid0138;
述語	id:37	[8.17, 8.19]	id=newid0142;
ガ	id:38	[8.14, 8.16]	id=newid0143;ln=newid0142;
述語	id:39	[8.20, 8.22]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:41	[8.30, 8.32]	id=newid0146;
ガ	id:42	[1.26, 1.36]	id=newid0147;ln=newid0146;
ヲ	id:43	[3.21, 3.23]	id=newid0148;ln=newid0146;
助動詞	id:44	[8.32, 8.34]	id=newid0149;
追加無し	id:45	[8.32, 8.34]	id=newid0150;ln=newid0149;
述語	id:46	[8.43, 8.45]	id=newid0151;
ガ	id:47	[8.40, 8.42]	id=newid0152;ln=newid0151;
事態	id:48	[5.18, 5.20]	id=newid0153;
ヲ	id:49	[5.16, 5.18]	id=newid0154;ln=newid0153;
ガ	id:50	[1.26, 1.36]	id=newid0155;ln=newid0153;
述語	id:51	[6.0, 6.3]	id=newid0159;
ガ	id:52	[1.26, 1.36]	id=newid0160;ln=newid0159;
ニ	id:53	[5.16, 5.20]	id=newid0161;ln=newid0159;
助動詞	id:54	[6.3, 6.5]	id=newid0162;
追加無し	id:55	[6.3, 6.5]	id=newid0163;ln=newid0162;
ニ	id:56	[1.26, 1.36]	id=newid0164;ln=newid0146;
</tags>
</text>
<text id=OC12_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ヲ	id:5	[3.1, 3.3]	ln=1;id=newid0105;
述語	id:6	[3.4, 3.6]	id=1;
np	id:7	[3.10, 3.11]	id=newid0106;
ヲ	id:8	[3.10, 3.11]	ln=2;id=newid0107;
述語	id:9	[3.12, 3.14]	id=2;
np	id:10	[3.14, 3.16]	id=newid0108;
述語	id:11	[3.14, 3.16]	id=3;
np	id:12	[5.0, 5.3]	id=newid0109;
ヲ	id:13	[5.1, 5.3]	ln=4;id=newid0110;
述語	id:14	[5.4, 5.6]	id=4;
np	id:15	[5.10, 5.12]	id=newid0111;
ヲ	id:16	[5.10, 5.12]	ln=5;id=newid0112;
np	id:17	[5.13, 5.14]	id=newid0113;
ニ	id:18	[5.13, 5.14]	ln=5;id=newid0114;
np	id:19	[5.15, 5.18]	id=newid0115;
述語	id:20	[5.15, 5.18]	id=5;
述語	id:21	[5.21, 5.23]	id=6;
述語	id:22	[5.24, 5.26]	id=7;
np	id:23	[5.27, 5.29]	id=newid0117;
ヲ	id:24	[5.27, 5.29]	ln=8;id=newid0118;
述語	id:25	[5.30, 5.32]	id=8;
np	id:26	[6.0, 6.1]	id=newid0119;
ヲ	id:27	[6.0, 6.1]	ln=9;id=newid0120;
述語	id:28	[6.2, 6.4]	id=9;
np	id:29	[6.4, 6.6]	id=newid0121;
np	id:30	[6.8, 6.10]	id=newid0122;
ヲ	id:31	[6.8, 6.10]	ln=10;id=newid0123;
述語	id:32	[6.11, 6.14]	id=10;
述語	id:33	[6.15, 6.17]	id=11;
ガ	id:34	[1.26, 1.36]	id=newid0124;ln=1;
ガ	id:35	[1.26, 1.36]	id=newid0125;ln=2;
ガ	id:36	[3.4, 3.6]	id=newid0126;ln=3;
ガ	id:37	[1.26, 1.36]	id=newid0127;ln=4;
ガ	id:38	[1.26, 1.36]	id=newid0128;ln=5;
ガ	id:39	[1.26, 1.36]	id=newid0129;ln=6;
ヲ	id:40	[5.10, 5.12]	id=newid0130;ln=6;
ガ	id:41	[1.26, 1.36]	id=newid0131;ln=7;
ヲ	id:42	[5.10, 5.12]	id=newid0132;ln=7;
ガ	id:43	[1.26, 1.36]	id=newid0133;ln=8;
ガ	id:44	[1.26, 1.36]	id=newid0134;ln=9;
ガ	id:45	[1.26, 1.36]	id=newid0135;ln=10;
ガ	id:46	[1.26, 1.36]	id=newid0136;ln=11;
</tags>
</text>
<text id=OC12_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
ヲ	id:6	[3.3, 3.7]	ln=1;id=newid0106;
述語	id:7	[3.8, 3.10]	id=1;
np	id:8	[4.0, 4.4]	id=newid0107;
ヲ	id:9	[4.0, 4.4]	ln=2;id=newid0108;
述語	id:10	[4.5, 4.8]	id=2;
np	id:11	[4.9, 4.10]	id=newid0109;
np	id:12	[4.11, 4.13]	id=newid0110;
np	id:13	[5.0, 5.2]	id=newid0112;
np	id:14	[5.4, 5.8]	id=newid0113;
述語	id:15	[5.4, 5.6]	id=4;
np	id:16	[6.0, 6.2]	id=newid0114;
np	id:17	[6.7, 6.9]	id=newid0115;
述語	id:18	[6.10, 6.12]	id=5;
述語	id:19	[6.16, 6.19]	id=7;
述語	id:20	[7.0, 7.2]	id=8;
np	id:21	[7.5, 7.6]	id=newid0116;
np	id:22	[9.0, 9.9]	id=newid0117;
np	id:23	[9.10, 9.14]	id=newid0118;
ガ	id:24	[9.10, 9.14]	ln=10;id=newid0119;
np	id:25	[9.15, 9.17]	id=newid0120;
述語	id:26	[9.15, 9.17]	id=10;
np	id:27	[10.0, 10.2]	id=newid0121;
np	id:28	[10.12, 10.14]	id=newid0122;
np	id:29	[10.15, 10.19]	id=newid0124;
np	id:30	[10.20, 10.22]	id=newid0125;
np	id:31	[12.0, 12.1]	id=newid0126;
ニ	id:32	[12.0, 12.1]	ln=13;id=newid0127;
np	id:33	[12.2, 12.4]	id=newid0128;
述語	id:34	[12.2, 12.4]	id=13;
述語	id:35	[12.10, 12.14]	id=14;
np	id:36	[12.18, 12.20]	id=newid0129;
述語	id:37	[12.18, 12.20]	id=16;
np	id:38	[13.4, 13.13]	id=newid0131;
np	id:39	[13.14, 13.18]	id=newid0132;
np	id:40	[13.19, 13.23]	id=newid0133;
np	id:41	[13.24, 13.28]	id=newid0134;
ガ	id:42	[1.0, 1.11]	id=newid0135;ln=1;
述語	id:43	[4.17, 4.19]	id=newid0137;
ガ	id:44	[4.11, 4.13]	id=newid0138;ln=newid0137;
ガ	id:45	[5.0, 5.2]	id=newid0139;ln=4;
述語	id:46	[6.3, 6.5]	id=newid0140;
ガ	id:47	[6.0, 6.2]	id=newid0141;ln=newid0140;
ニ	id:48	[1.0, 1.11]	id=newid0142;ln=newid0140;
助動詞	id:49	[6.5, 6.6]	id=newid0143;
追加無し	id:50	[6.5, 6.6]	id=newid0144;ln=newid0143;
ガ	id:51	[1.0, 1.11]	id=newid0145;ln=5;
ガ	id:52	[1.0, 1.11]	id=newid0146;ln=7;
ガ	id:53	[7.5, 7.6]	id=newid0147;ln=8;
述語	id:54	[10.0, 10.5]	id=newid0154;
ヲ	id:55	[4.0, 4.4]	id=newid0155;ln=newid0154;
ガ	id:56	[1.26, 1.36]	id=newid0156;ln=newid0154;
述語	id:57	[10.15, 10.17]	id=newid0157;
ガ	id:58	[10.12, 10.14]	id=newid0158;ln=newid0157;
ガ	id:59	[10.20, 10.22]	id=newid0159;ln=13;
ガ	id:60	[1.26, 1.36]	id=newid0161;ln=14;
内容/結果物	id:61	[10.12, 10.14]	id=newid0165;
ガ	id:62	[1.26, 1.36]	id=newid0168;ln=2;
モノ	id:63	[9.12, 9.14]	id=newid0170;
モノ	id:64	[10.20, 10.22]	id=newid0171;
モノ	id:65	[13.16, 13.18]	id=newid0172;
ヲ	id:66	[5.4, 5.12]	id=newid0173;ln=8;
述語	id:67	[11.0, 11.4]	id=newid0174;
ガ	id:68	[10.20, 10.22]	id=newid0175;ln=newid0174;
述語	id:69	[11.11, 11.14]	id=newid0176;
ガ	id:70	[11.5, 11.7]	id=newid0177;ln=newid0176;
ニ	id:71	[11.8, 11.10]	id=newid0178;ln=newid0176;
述語	id:72	[11.18, 11.20]	id=newid0179;
ガ	id:73	[11.8, 11.10]	id=newid0180;ln=newid0179;
ヲ	id:74	[4.0, 4.4]	id=newid0181;ln=14;
ガ	id:75	[11.8, 11.10]	id=newid0182;ln=16;
述語	id:76	[14.3, 14.6]	id=newid0183;
ガ	id:77	[13.24, 13.28]	id=newid0184;ln=newid0183;
ヲ	id:78	[13.14, 13.18]	id=newid0185;ln=newid0183;
助動詞	id:79	[14.6, 14.7]	id=newid0186;
追加無し	id:80	[14.6, 14.7]	id=newid0187;ln=newid0186;
照応	id:81	[4.14, 4.26]	id=newid0188;
照応	id:82	[5.0, 5.2]	id=newid0189;ln=newid0188;
照応	id:83	[10.20, 10.22]	id=newid0190;
照応	id:84	[11.5, 11.7]	id=newid0191;ln=newid0190;
述語	id:85	[7.7, 7.14]	id=newid0192;
ガ	id:86	[7.5, 7.6]	id=newid0193;ln=newid0192;
ニ	id:87	[1.0, 1.11]	id=newid0194;ln=newid0192;
ヲ	id:88	[1.26, 1.36]	id=newid0195;ln=newid0192;
</tags>
</text>
<text id=OC12_00763m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[4.0, 4.7]	id=newid0106;
np	id:7	[7.0, 7.2]	id=newid0107;
np	id:8	[7.3, 7.5]	id=newid0108;
np	id:9	[7.6, 7.9]	id=newid0109;
述語	id:10	[7.6, 7.9]	id=2;
np	id:11	[9.0, 9.2]	id=newid0110;
np	id:12	[10.0, 10.2]	id=newid0111;
np	id:13	[10.7, 10.9]	id=newid0113;
np	id:14	[10.16, 10.19]	id=newid0114;
np	id:15	[11.0, 11.4]	id=newid0115;
述語	id:16	[11.8, 11.11]	id=5;
np	id:17	[11.16, 11.21]	id=newid0116;
述語	id:18	[11.16, 11.21]	id=6;
np	id:19	[11.22, 11.24]	id=newid0117;
np	id:20	[12.0, 12.3]	id=newid0118;
np	id:21	[12.4, 12.6]	id=newid0119;
事態	id:22	[12.7, 12.9]	id=10001;
np	id:23	[12.7, 12.9]	id=newid0120;
ヲ	id:24	[12.7, 12.9]	ln=8;id=newid0121;
np	id:25	[12.10, 12.12]	id=newid0122;
述語	id:26	[12.13, 12.15]	id=8;
np	id:27	[12.15, 12.17]	id=newid0123;
述語	id:28	[13.1, 13.3]	id=9;
np	id:29	[13.7, 13.9]	id=newid0124;
np	id:30	[13.10, 13.13]	id=newid0125;
np	id:31	[13.16, 13.18]	id=newid0126;
ニ	id:32	[13.16, 13.18]	ln=10;id=newid0127;
np	id:33	[13.19, 13.21]	id=newid0128;
述語	id:34	[13.19, 13.21]	id=10;
事態	id:35	[14.4, 14.6]	id=10002;
np	id:36	[14.4, 14.6]	id=newid0129;
np	id:37	[14.12, 14.14]	id=newid0130;
事態	id:38	[14.17, 14.19]	id=10003;
np	id:39	[14.17, 14.21]	id=newid0132;
ガ	id:40	[14.17, 14.21]	ln=11;id=newid0133;
np	id:41	[14.22, 14.24]	id=newid0134;
ヲ	id:42	[14.22, 14.24]	ln=11;id=newid0135;
述語	id:43	[14.25, 14.28]	id=11;
np	id:44	[14.28, 14.30]	id=newid0136;
述語	id:45	[14.31, 14.33]	id=12;
np	id:46	[15.4, 15.8]	id=newid0137;
np	id:47	[16.2, 16.8]	id=newid0138;
述語	id:48	[3.7, 3.9]	id=newid0139;
ヲ	id:49	[3.4, 3.6]	id=newid0140;ln=newid0139;
ガ	id:50	[1.26, 1.36]	id=newid0141;ln=newid0139;
助動詞	id:51	[3.9, 3.11]	id=newid0142;
追加無し	id:52	[3.9, 3.11]	id=newid0143;ln=newid0142;
ヲ	id:53	[7.3, 7.5]	id=newid0144;ln=2;
ガ	id:54	[4.0, 4.7]	id=newid0145;ln=2;
述語	id:55	[7.10, 7.12]	id=newid0146;
ガ	id:56	[4.0, 4.7]	id=newid0147;ln=newid0146;
ヲ	id:57	[7.3, 7.5]	id=newid0148;ln=newid0146;
機能語相当	id:58	[7.13, 7.15]	id=newid0149;
述語	id:59	[9.3, 9.5]	id=newid0150;
ヲ	id:60	[3.4, 3.6]	id=newid0151;ln=newid0150;
ガ	id:61	[1.26, 1.36]	id=newid0152;ln=newid0150;
助動詞	id:62	[9.5, 9.7]	id=newid0153;
追加無し	id:63	[9.5, 9.7]	id=newid0154;ln=newid0153;
機能語相当	id:64	[10.3, 10.6]	id=newid0155;
述語	id:65	[10.10, 10.13]	id=newid0156;
ガ	id:66	[1.26, 1.36]	id=newid0157;ln=newid0156;
ヲ	id:67	[1.26, 1.36]	id=newid0158;ln=newid0156;
ガ	id:68	[11.22, 11.24]	id=newid0159;ln=5;
ガ	id:69	[11.22, 11.24]	id=newid0160;ln=6;
ガ	id:70	[1.26, 1.36]	id=newid0161;ln=8;
ガ	id:71	[10.16, 10.19]	id=newid0162;ln=9;
ガ	id:72	[1.26, 1.36]	id=newid0163;ln=10;
述語	id:73	[14.7, 14.9]	id=newid0164;
ヲ	id:74	[14.4, 14.6]	id=newid0165;ln=newid0164;
助動詞	id:75	[14.9, 14.10]	id=newid0167;
追加無し	id:76	[14.9, 14.10]	id=newid0168;ln=newid0167;
機能語相当	id:77	[14.15, 14.17]	id=newid0169;
ガ	id:78	[14.28, 14.30]	id=newid0170;ln=12;
述語	id:79	[15.9, 15.12]	id=newid0171;
ヲ	id:80	[15.4, 15.8]	id=newid0172;ln=newid0171;
ガ	id:81	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:82	[15.12, 15.13]	id=newid0174;
追加無し	id:83	[15.12, 15.13]	id=newid0175;ln=newid0174;
述語	id:84	[16.3, 16.8]	id=newid0176;
ガ	id:85	[4.0, 4.7]	id=newid0177;ln=newid0176;
ガ	id:86	[12.4, 12.6]	id=newid0178;ln=10001;
ガ	id:87	[1.26, 1.36]	id=newid0179;ln=10002;
ヲ	id:88	[1.26, 1.36]	id=newid0180;ln=10002;
ニ	id:89	[1.26, 1.36]	id=newid0181;ln=10002;
ガ	id:90	[14.20, 14.21]	id=newid0182;ln=10003;
ヲ	id:91	[1.26, 1.36]	id=newid0183;ln=10003;
ニ	id:92	[1.26, 1.36]	id=newid0184;ln=10003;
助動詞	id:93	[10.13, 10.14]	id=newid0189;
追加無し	id:94	[10.13, 10.14]	id=newid0190;ln=newid0189;
ガ	id:95	[1.26, 1.36]	id=newid0193;ln=newid0164;
ニ	id:96	[1.26, 1.36]	id=newid0194;ln=newid0171;
内容/結果物	id:97	[15.4, 15.6]	id=newid0195;
述語	id:98	[5.10, 5.15]	id=newid0196;
ニ	id:99	[5.3, 5.9]	id=newid0197;ln=newid0196;
ガ	id:100	[4.0, 4.7]	id=newid0199;ln=newid0196;
述語	id:101	[6.11, 6.13]	id=newid0200;
ニ	id:102	[6.8, 6.10]	id=newid0201;ln=newid0200;
ガ	id:103	[4.0, 4.7]	id=newid0202;ln=newid0200;
機能語相当	id:104	[6.14, 6.16]	id=newid0203;
述語	id:105	[6.19, 6.21]	id=newid0204;
ヲ	id:106	[6.16, 6.18]	id=newid0205;ln=newid0204;
ガ	id:107	[1.0, 1.11]	id=newid0206;ln=newid0204;
事態	id:108	[5.5, 5.7]	id=newid0207;
ヲ	id:109	[5.3, 5.5]	id=newid0208;ln=newid0207;
ガ	id:110	[1.26, 1.36]	id=newid0209;ln=newid0207;
事態	id:111	[5.7, 5.9]	id=newid0210;
ガ	id:112	[1.26, 1.36]	id=newid0211;ln=newid0210;
ヲ	id:113	[1.26, 1.36]	id=newid0212;ln=10003;
</tags>
</text>
<text id=OC12_00764m_0>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
述語	id:7	[3.9, 3.11]	id=1;
np	id:8	[3.12, 3.14]	id=newid0108;
ヲ	id:9	[3.12, 3.14]	ln=2;id=newid0109;
np	id:10	[3.15, 3.18]	id=newid0110;
述語	id:11	[3.15, 3.18]	id=2;
np	id:12	[4.0, 4.2]	id=newid0111;
np	id:13	[4.2, 4.4]	id=newid0112;
述語	id:14	[4.2, 4.4]	id=4;
np	id:15	[5.0, 5.9]	id=newid0113;
np	id:16	[5.10, 5.12]	id=newid0114;
ヲ	id:17	[5.11, 5.12]	ln=5;id=newid0115;
述語	id:18	[5.13, 5.15]	id=5;
np	id:19	[5.16, 5.18]	id=newid0116;
np	id:20	[5.19, 5.20]	id=newid0117;
np	id:21	[5.21, 5.23]	id=newid0118;
np	id:22	[5.24, 5.25]	id=newid0119;
述語	id:23	[5.26, 5.28]	id=6;
np	id:24	[6.0, 6.5]	id=newid0120;
np	id:25	[6.7, 6.9]	id=newid0122;
np	id:26	[6.10, 6.15]	id=newid0123;
np	id:27	[6.16, 6.18]	id=newid0124;
述語	id:28	[6.18, 6.20]	id=7;
np	id:29	[6.20, 6.21]	id=newid0125;
np	id:30	[6.22, 6.24]	id=newid0126;
np	id:31	[6.28, 6.30]	id=newid0127;
np	id:32	[8.4, 8.7]	id=newid0128;
np	id:33	[10.4, 10.5]	id=newid0129;
np	id:34	[10.10, 10.14]	id=newid0130;
np	id:35	[10.16, 10.19]	id=newid0131;
np	id:36	[10.20, 10.21]	id=newid0132;
np	id:37	[10.22, 10.24]	id=newid0134;
np	id:38	[10.27, 10.28]	id=newid0136;
np	id:39	[10.29, 10.33]	id=newid0137;
np	id:40	[10.34, 10.36]	id=newid0138;
np	id:41	[10.36, 10.39]	id=newid0139;
np	id:42	[12.0, 12.2]	id=newid0140;
np	id:43	[12.3, 12.5]	id=newid0141;
np	id:44	[12.6, 12.8]	id=newid0142;
np	id:45	[12.11, 12.13]	id=newid0143;
np	id:46	[12.15, 12.16]	id=newid0144;
np	id:47	[12.23, 12.25]	id=newid0146;
np	id:48	[12.26, 12.27]	id=newid0147;
np	id:49	[12.28, 12.32]	id=newid0148;
np	id:50	[12.33, 12.36]	id=newid0149;
np	id:51	[12.37, 12.43]	id=newid0150;
np	id:52	[13.3, 13.5]	id=newid0151;
ヲ	id:53	[13.3, 13.5]	ln=16;id=newid0152;
述語	id:54	[13.6, 13.9]	id=16;
事態	id:55	[14.0, 14.2]	id=10001;
np	id:56	[14.0, 14.2]	id=newid0153;
np	id:57	[15.0, 15.3]	id=newid0154;
np	id:58	[15.9, 15.11]	id=newid0155;
ガ	id:59	[1.26, 1.36]	id=newid0156;ln=1;
ガ	id:60	[1.13, 1.24]	id=newid0157;ln=2;
ガ	id:61	[1.0, 1.11]	id=newid0163;ln=4;
ヲ	id:62	[6.23, 6.30]	id=newid0164;ln=4;
ガ	id:63	[1.26, 1.36]	id=newid0165;ln=5;
ガ	id:64	[5.24, 5.25]	id=newid0166;ln=6;
述語	id:65	[6.11, 6.14]	id=newid0167;
ガ	id:66	[6.7, 6.9]	id=newid0168;ln=newid0167;
ガ	id:67	[6.17, 6.18]	id=newid0169;ln=7;
ガ	id:68	[1.0, 1.11]	id=newid0174;ln=16;
述語	id:69	[15.9, 15.11]	id=newid0175;
ニ	id:70	[15.0, 15.3]	id=newid0176;ln=newid0175;
ガ	id:71	[1.26, 1.36]	id=newid0177;ln=newid0175;
ヲ	id:72	[15.5, 15.9]	id=newid0178;ln=newid0175;
助動詞	id:73	[15.11, 15.13]	id=newid0179;
追加無し	id:74	[15.11, 15.13]	id=newid0180;ln=newid0179;
ガ	id:75	[1.0, 1.11]	id=newid0183;ln=10001;
述語	id:76	[5.4, 5.6]	id=newid0185;
ガ	id:77	[1.26, 1.36]	id=newid0186;ln=newid0185;
ヲ	id:78	[5.1, 5.4]	id=newid0187;ln=newid0185;
述語	id:79	[6.25, 6.27]	id=newid0188;
ガ	id:80	[6.20, 6.21]	id=newid0189;ln=newid0188;
述語	id:81	[6.28, 6.30]	id=newid0190;
述語	id:82	[12.18, 12.20]	id=newid0192;
ニ	id:83	[12.15, 12.16]	id=newid0193;ln=newid0192;
ガ	id:84	[12.17, 12.18]	id=newid0194;ln=newid0192;
述語	id:85	[10.25, 10.27]	id=newid0196;
ニ	id:86	[10.22, 10.24]	id=newid0198;ln=newid0196;
事態	id:87	[3.16, 3.18]	id=newid0199;
ヲ	id:88	[3.12, 3.14]	id=newid0200;ln=newid0199;
ガ	id:89	[1.13, 1.24]	id=newid0201;ln=newid0199;
述語	id:90	[8.4, 8.10]	id=newid0202;
ガ	id:91	[1.0, 1.11]	id=newid0203;ln=newid0202;
ニ	id:92	[1.13, 1.24]	id=newid0204;ln=newid0202;
ヲ	id:93	[3.6, 3.8]	id=newid0205;ln=1;
ガ	id:94	[6.20, 6.21]	id=newid0206;ln=newid0190;
ガ	id:95	[10.10, 10.14]	id=newid0207;ln=newid0196;
述語	id:96	[3.22, 3.29]	id=newid0208;
ガ	id:97	[1.13, 1.24]	id=newid0209;ln=newid0208;
ニ	id:98	[1.0, 1.11]	id=newid0210;ln=newid0208;
ヲ	id:99	[3.12, 3.14]	id=newid0211;ln=newid0208;
</tags>
</text>
<text id=OC12_00765m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.12]	id=newid0105;
np	id:6	[3.14, 3.15]	id=newid0106;
np	id:7	[5.0, 5.5]	id=newid0107;
np	id:8	[6.0, 6.2]	id=newid0108;
述語	id:9	[6.0, 6.2]	id=1;
np	id:10	[6.3, 6.6]	id=newid0109;
述語	id:11	[6.3, 6.6]	id=2;
np	id:12	[6.7, 6.9]	id=newid0110;
np	id:13	[6.10, 6.12]	id=newid0111;
ガ	id:14	[6.10, 6.12]	ln=3;id=newid0112;
np	id:15	[6.13, 6.15]	id=newid0113;
述語	id:16	[6.13, 6.15]	id=3;
np	id:17	[7.0, 7.5]	id=newid0114;
np	id:18	[7.6, 7.7]	id=newid0115;
np	id:19	[7.9, 7.12]	id=newid0116;
ヲ	id:20	[7.10, 7.12]	ln=4;id=newid0117;
述語	id:21	[7.13, 7.15]	id=4;
述語	id:22	[7.16, 7.18]	id=5;
np	id:23	[7.20, 7.26]	id=newid0118;
ヲ	id:24	[7.21, 7.26]	ln=6;id=newid0119;
np	id:25	[7.27, 7.29]	id=newid0120;
述語	id:26	[7.27, 7.29]	id=6;
np	id:27	[7.32, 7.34]	id=newid0121;
ガ	id:28	[7.32, 7.34]	ln=7;id=newid0122;
述語	id:29	[7.35, 7.37]	id=7;
述語	id:30	[3.16, 3.19]	id=newid0124;
ガ	id:31	[3.3, 3.12]	id=newid0125;ln=newid0124;
ガ	id:32	[6.10, 6.12]	id=newid0126;ln=1;
ガ	id:33	[1.26, 1.36]	id=newid0128;ln=4;
ガ	id:34	[1.26, 1.36]	id=newid0129;ln=5;
ガ	id:35	[1.26, 1.36]	id=newid0130;ln=6;
ガ	id:36	[6.10, 6.12]	id=newid0132;ln=2;
</tags>
</text>
