<text id=OC02_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ヲ	id:5	[3.0, 3.3]	ln=1;id=newid0105;
述語	id:6	[3.4, 3.5]	id=1;
np	id:7	[3.9, 3.14]	id=newid0106;
np	id:8	[3.28, 3.32]	id=newid0108;
np	id:9	[4.4, 4.6]	id=newid0110;
np	id:10	[5.14, 5.16]	id=newid0111;
np	id:11	[6.0, 6.2]	id=newid0112;
np	id:12	[6.3, 6.10]	id=newid0113;
np	id:13	[6.11, 6.14]	id=newid0114;
np	id:14	[7.0, 7.3]	id=newid0115;
np	id:15	[9.0, 9.4]	id=newid0116;
np	id:16	[9.5, 9.7]	id=newid0117;
np	id:17	[9.8, 9.12]	id=newid0118;
np	id:18	[9.16, 9.19]	id=newid0119;
np	id:19	[10.3, 10.5]	id=newid0120;
np	id:20	[10.6, 10.10]	id=newid0121;
np	id:21	[10.18, 10.22]	id=newid0122;
np	id:22	[10.25, 10.27]	id=newid0123;
np	id:23	[12.0, 12.2]	id=newid0124;
np	id:24	[12.3, 12.5]	id=newid0125;
np	id:25	[12.6, 12.14]	id=newid0126;
np	id:26	[12.18, 12.22]	id=newid0127;
ガ	id:27	[1.0, 1.11]	id=newid0129;ln=1;
述語	id:28	[3.15, 3.20]	id=newid0130;
ニ	id:29	[3.9, 3.14]	id=newid0131;ln=newid0130;
ガ	id:30	[1.0, 1.11]	id=newid0132;ln=newid0130;
述語	id:31	[3.26, 3.28]	id=newid0133;
ガ	id:32	[3.24, 3.26]	id=newid0134;ln=newid0133;
ハ	id:33	[3.28, 3.32]	id=newid0135;ln=newid0133;
述語	id:34	[3.33, 3.36]	id=newid0136;
ニ	id:35	[3.28, 3.32]	id=newid0137;ln=newid0136;
述語	id:36	[5.4, 5.7]	id=newid0139;
ニ	id:37	[5.0, 5.4]	id=newid0140;ln=newid0139;
ガ	id:38	[1.26, 1.36]	id=newid0141;ln=newid0139;
述語	id:39	[5.14, 5.16]	id=newid0142;
ガ	id:40	[1.0, 1.11]	id=newid0143;ln=newid0142;
ヲ	id:41	[5.0, 5.10]	id=newid0144;ln=newid0142;
述語	id:42	[6.15, 6.18]	id=newid0145;
ヲ	id:43	[6.11, 6.14]	id=newid0146;ln=newid0145;
ガ	id:44	[1.0, 1.11]	id=newid0147;ln=newid0145;
述語	id:45	[9.16, 9.19]	id=newid0149;
ニ	id:46	[5.0, 5.4]	id=newid0150;ln=newid0149;
ガ	id:47	[1.26, 1.36]	id=newid0151;ln=newid0149;
述語	id:48	[10.12, 10.17]	id=newid0152;
ニ	id:49	[10.6, 10.10]	id=newid0153;ln=newid0152;
ガ	id:50	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:51	[12.23, 12.26]	id=newid0155;
ニ	id:52	[12.18, 12.22]	id=newid0156;ln=newid0155;
ガ	id:53	[12.0, 12.2]	id=newid0157;ln=newid0155;
述語	id:54	[13.4, 13.6]	id=newid0160;
ガ	id:55	[13.1, 13.4]	id=newid0161;ln=newid0160;
事態	id:56	[3.9, 3.11]	id=newid0162;
ヲ	id:57	[3.11, 3.14]	id=newid0163;ln=newid0162;
ガ	id:58	[1.26, 1.36]	id=newid0164;ln=newid0162;
ズレ	id:59	[3.24, 3.26]	id=newid0166;
事態	id:60	[5.14, 5.16]	id=newid0167;
ガ	id:61	[1.0, 1.11]	id=newid0168;ln=newid0167;
ヲ	id:62	[5.0, 5.10]	id=newid0169;ln=newid0167;
事態	id:63	[9.10, 9.12]	id=newid0170;
ヲ	id:64	[9.8, 9.10]	id=newid0171;ln=newid0170;
ガ	id:65	[1.0, 1.11]	id=newid0172;ln=newid0170;
事態	id:66	[10.25, 10.27]	id=newid0173;
ガ	id:67	[1.26, 1.36]	id=newid0174;ln=newid0173;
事態	id:68	[12.10, 12.14]	id=newid0176;
ヲ	id:69	[12.6, 12.10]	id=newid0177;ln=newid0176;
ガ	id:70	[1.26, 1.36]	id=newid0178;ln=newid0176;
事態	id:71	[12.18, 12.22]	id=newid0179;
ヲ	id:72	[12.0, 12.2]	id=newid0180;ln=newid0179;
ガ	id:73	[12.6, 12.14]	id=newid0181;ln=newid0179;
事態	id:74	[13.1, 13.3]	id=newid0182;
ガ	id:75	[13.3, 13.4]	id=newid0183;ln=newid0182;
ヲ	id:76	[1.26, 1.36]	id=newid0184;ln=newid0182;
照応	id:77	[12.0, 12.2]	id=newid0185;
ガ	id:78	[1.26, 1.36]	id=newid0187;ln=newid0136;
ニ	id:79	[3.9, 3.14]	id=newid0188;ln=newid0133;
述語	id:80	[7.0, 7.3]	id=newid0189;
ガ	id:81	[1.26, 1.36]	id=newid0190;ln=newid0189;
述語	id:82	[11.3, 11.6]	id=newid0191;
ガ	id:83	[11.0, 11.2]	id=newid0192;ln=newid0191;
ニ	id:84	[10.25, 10.27]	id=newid0193;ln=newid0191;
述語	id:85	[11.19, 11.22]	id=newid0194;
ニ	id:86	[11.7, 11.13]	id=newid0195;ln=newid0194;
ガ	id:87	[1.26, 1.36]	id=newid0196;ln=newid0194;
ヲ	id:88	[11.7, 11.13]	id=newid0197;ln=newid0173;
事態	id:89	[11.7, 11.10]	id=newid0198;
ガ	id:90	[11.10, 11.13]	id=newid0199;ln=newid0198;
</tags>
</text>
<text id=OC02_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.3]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
ヲ	id:6	[3.0, 3.3]	ln=1;id=newid0105;
述語	id:7	[3.4, 3.6]	id=1;
np	id:8	[3.6, 3.8]	id=newid0106;
ガ	id:9	[3.6, 3.8]	ln=2;id=newid0107;
述語	id:10	[3.9, 3.12]	id=2;
np	id:11	[4.0, 4.9]	id=newid0108;
ニ	id:12	[4.0, 4.9]	ln=3;id=newid0109;
述語	id:13	[4.10, 4.13]	id=3;
述語	id:14	[8.4, 8.8]	id=4;
np	id:15	[10.0, 10.3]	id=newid0110;
ヲ	id:16	[10.0, 10.3]	ln=5;id=newid0111;
述語	id:17	[10.4, 10.8]	id=5;
np	id:18	[10.10, 10.12]	id=newid0112;
ガ	id:19	[1.0, 1.11]	id=newid0113;ln=1;
ガ	id:20	[1.0, 1.11]	id=newid0114;ln=3;
ガ	id:21	[1.0, 1.11]	id=newid0115;ln=4;
ニ	id:22	[1.13, 1.24]	id=newid0116;ln=4;
ガ	id:23	[1.13, 1.24]	id=newid0117;ln=5;
述語	id:24	[10.10, 10.14]	id=newid0118;
ヲ	id:25	[10.0, 10.3]	id=newid0119;ln=newid0118;
ガ	id:26	[1.13, 1.24]	id=newid0120;ln=newid0118;
ガ	id:27	[1.0, 1.11]	id=newid0122;ln=10000;
ヲ	id:28	[1.26, 1.36]	id=newid0123;ln=10000;
事態	id:29	[4.3, 4.9]	id=newid0124;
ガ	id:30	[4.0, 4.3]	id=newid0125;ln=newid0124;
事態	id:31	[10.10, 10.14]	id=newid0126;
ヲ	id:32	[10.0, 10.3]	id=newid0127;ln=newid0126;
ガ	id:33	[1.13, 1.24]	id=newid0128;ln=newid0126;
ハ	id:34	[1.0, 1.11]	id=newid0130;ln=2;
ヲ	id:35	[1.26, 1.36]	id=newid0131;ln=3;
述語	id:36	[7.4, 7.7]	id=newid0132;
ヲ	id:37	[7.0, 7.3]	id=newid0133;ln=newid0132;
ニ	id:38	[6.0, 6.3]	id=newid0134;ln=newid0132;
ガ	id:39	[1.0, 1.11]	id=newid0135;ln=newid0132;
機能語相当	id:40	[7.8, 7.10]	id=newid0136;
述語	id:41	[7.15, 7.17]	id=newid0137;
ガ	id:42	[1.0, 1.11]	id=newid0138;ln=newid0137;
述語	id:43	[7.25, 7.27]	id=newid0139;
ガ	id:44	[1.0, 1.11]	id=newid0140;ln=newid0139;
述語	id:45	[7.28, 7.31]	id=newid0141;
ガ	id:46	[1.0, 1.11]	id=newid0142;ln=newid0141;
ニ	id:47	[6.0, 6.3]	id=newid0143;ln=newid0118;
事態	id:48	[5.2, 5.4]	id=newid0144;
ガ	id:49	[1.0, 1.11]	id=newid0145;ln=newid0144;
ヲ	id:50	[5.0, 5.2]	id=newid0146;ln=newid0144;
事態	id:51	[5.17, 5.19]	id=newid0147;
ガ	id:52	[1.0, 1.11]	id=newid0148;ln=newid0147;
ニ	id:53	[4.0, 4.9]	id=newid0149;ln=newid0147;
ヲ	id:54	[5.0, 5.2]	id=newid0150;ln=newid0147;
事態	id:55	[7.0, 7.3]	id=newid0151;
ヲ	id:56	[5.10, 5.16]	id=newid0152;ln=newid0151;
ニ	id:57	[6.0, 6.3]	id=newid0153;ln=newid0151;
ガ	id:58	[1.0, 1.11]	id=newid0154;ln=newid0151;
ニ	id:59	[6.0, 6.3]	id=newid0155;ln=newid0126;
</tags>
</text>
<text id=OC02_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
ニ	id:6	[3.0, 3.2]	ln=1;id=newid0105;
np	id:7	[3.3, 3.10]	id=newid0106;
ヲ	id:8	[3.3, 3.10]	ln=1;id=newid0107;
述語	id:9	[3.11, 3.13]	id=1;
np	id:10	[3.17, 3.19]	id=newid0108;
事態	id:11	[3.22, 3.24]	id=10001;
np	id:12	[3.22, 3.24]	id=newid0109;
述語	id:13	[3.25, 3.29]	id=2;
np	id:14	[3.33, 3.35]	id=newid0110;
述語	id:15	[3.33, 3.35]	id=3;
np	id:16	[3.41, 3.46]	id=newid0111;
np	id:17	[3.47, 3.50]	id=newid0112;
事態	id:18	[3.52, 3.54]	id=10002;
np	id:19	[3.52, 3.56]	id=newid0113;
np	id:20	[3.57, 3.60]	id=newid0114;
np	id:21	[3.61, 3.64]	id=newid0115;
ニ	id:22	[3.61, 3.64]	ln=4;id=newid0116;
np	id:23	[3.65, 3.67]	id=newid0117;
述語	id:24	[3.65, 3.67]	id=4;
事態	id:25	[5.0, 5.2]	id=10004;
np	id:26	[5.0, 5.2]	id=newid0118;
np	id:27	[5.3, 5.7]	id=newid0119;
ニ	id:28	[5.5, 5.7]	ln=6;id=newid0120;
述語	id:29	[5.8, 5.10]	id=6;
np	id:30	[6.0, 6.3]	id=newid0121;
事態	id:31	[6.5, 6.7]	id=10005;
np	id:32	[6.5, 6.7]	id=newid0122;
ガ	id:33	[3.22, 3.24]	id=newid0125;ln=2;
ガ	id:34	[1.0, 1.11]	id=newid0126;ln=3;
ガ	id:35	[1.0, 1.11]	id=newid0128;ln=1;
ガ	id:36	[3.22, 3.24]	id=newid0129;ln=4;
ガ	id:37	[3.22, 3.24]	id=newid0130;ln=6;
述語	id:38	[5.3, 5.5]	id=newid0131;
ガ	id:39	[5.5, 5.7]	id=newid0132;ln=newid0131;
述語	id:40	[6.8, 6.9]	id=newid0133;
ヲ	id:41	[6.5, 6.7]	id=newid0134;ln=newid0133;
ガ	id:42	[1.26, 1.36]	id=newid0135;ln=newid0133;
助動詞	id:43	[6.9, 6.10]	id=newid0136;
追加無し	id:44	[6.9, 6.10]	id=newid0137;ln=newid0136;
ガ	id:45	[1.0, 1.11]	id=newid0138;ln=10000;
ヲ	id:46	[1.26, 1.36]	id=newid0139;ln=10000;
ガ	id:47	[1.0, 1.11]	id=newid0140;ln=10001;
ヲ	id:48	[1.26, 1.36]	id=newid0141;ln=10001;
ヲ	id:49	[3.22, 3.24]	id=newid0142;ln=10002;
ガ	id:50	[1.0, 1.11]	id=newid0143;ln=10002;
ズレ	id:51	[3.58, 3.60]	id=newid0144;
ヲ	id:52	[3.22, 3.24]	id=newid0145;ln=10004;
ガ	id:53	[1.26, 1.36]	id=newid0146;ln=10004;
事態	id:54	[5.5, 5.7]	id=newid0147;
ガ	id:55	[1.26, 1.36]	id=newid0148;ln=newid0147;
ヲ	id:56	[3.22, 3.24]	id=newid0149;ln=newid0147;
ヲ	id:57	[3.22, 3.24]	id=newid0150;ln=10005;
ガ	id:58	[1.26, 1.36]	id=newid0151;ln=10005;
照応	id:59	[3.0, 3.2]	id=newid0153;
照応	id:60	[3.22, 3.24]	id=newid0154;ln=newid0153;
</tags>
</text>
<text id=OC02_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
np	id:6	[3.9, 3.16]	id=newid0106;
ヲ	id:7	[3.9, 3.16]	ln=1;id=newid0107;
np	id:8	[3.17, 3.20]	id=newid0108;
述語	id:9	[3.17, 3.20]	id=1;
np	id:10	[5.0, 5.2]	id=newid0109;
np	id:11	[5.3, 5.6]	id=newid0110;
np	id:12	[5.9, 5.11]	id=newid0111;
np	id:13	[5.12, 5.16]	id=newid0112;
np	id:14	[5.19, 5.20]	id=newid0113;
ヲ	id:15	[5.19, 5.20]	ln=4;id=newid0114;
np	id:16	[5.21, 5.23]	id=newid0115;
述語	id:17	[5.21, 5.23]	id=4;
np	id:18	[8.0, 8.5]	id=newid0116;
述語	id:19	[8.5, 8.7]	id=5;
np	id:20	[8.8, 8.11]	id=newid0117;
np	id:21	[8.12, 8.15]	id=newid0118;
ガ	id:22	[8.12, 8.15]	ln=6;id=newid0119;
述語	id:23	[8.16, 8.18]	id=6;
np	id:24	[9.5, 9.7]	id=newid0120;
ガ	id:25	[9.5, 9.7]	ln=8;id=newid0121;
np	id:26	[9.8, 9.11]	id=newid0122;
np	id:27	[9.13, 9.15]	id=newid0123;
述語	id:28	[9.13, 9.15]	id=8;
ガ	id:29	[1.0, 1.11]	id=newid0124;ln=1;
機能語相当	id:30	[5.17, 5.19]	id=newid0125;
ガ	id:31	[1.0, 1.11]	id=newid0126;ln=4;
機能語相当	id:32	[5.24, 5.26]	id=newid0127;
ヲ	id:33	[8.0, 8.5]	id=newid0128;ln=5;
ガ	id:34	[1.13, 1.24]	id=newid0129;ln=5;
機能語相当	id:35	[9.1, 9.3]	id=newid0130;
述語	id:36	[4.3, 4.5]	id=newid0131;
述語	id:37	[4.20, 4.23]	id=newid0134;
ガ	id:38	[4.0, 4.2]	id=newid0135;ln=newid0131;
ガ	id:39	[4.12, 4.19]	id=newid0136;ln=newid0134;
機能語相当	id:40	[4.26, 4.28]	id=newid0137;
述語	id:41	[4.35, 4.37]	id=newid0138;
ガ	id:42	[1.0, 1.11]	id=newid0139;ln=newid0138;
機能語相当	id:43	[4.38, 4.40]	id=newid0140;
モノ	id:44	[4.0, 4.2]	id=newid0141;
</tags>
</text>
<text id=OC02_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.13]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0107;
事態	id:8	[5.3, 5.5]	id=10000;
np	id:9	[5.3, 5.5]	id=newid0108;
ヲ	id:10	[5.3, 5.5]	ln=2;id=newid0109;
np	id:11	[5.6, 5.8]	id=newid0110;
述語	id:12	[5.6, 5.8]	id=2;
np	id:13	[6.3, 6.5]	id=newid0111;
事態	id:14	[6.15, 6.17]	id=10001;
np	id:15	[6.15, 6.20]	id=newid0113;
述語	id:16	[6.15, 6.17]	id=4;
np	id:17	[8.0, 8.1]	id=newid0114;
np	id:18	[8.2, 8.4]	id=newid0115;
np	id:19	[8.5, 8.7]	id=newid0116;
np	id:20	[8.8, 8.10]	id=newid0117;
ニ	id:21	[8.8, 8.10]	ln=5;id=newid0118;
述語	id:22	[8.11, 8.13]	id=5;
np	id:23	[9.0, 9.5]	id=newid0119;
np	id:24	[9.6, 9.11]	id=newid0120;
np	id:25	[9.12, 9.13]	id=newid0121;
np	id:26	[9.14, 9.17]	id=newid0122;
np	id:27	[10.0, 10.2]	id=newid0123;
np	id:28	[10.4, 10.5]	id=newid0124;
np	id:29	[10.6, 10.9]	id=newid0125;
ニ	id:30	[10.6, 10.9]	ln=7;id=newid0126;
述語	id:31	[10.10, 10.14]	id=7;
np	id:32	[11.0, 11.2]	id=newid0127;
np	id:33	[11.3, 11.9]	id=newid0128;
述語	id:34	[11.10, 11.13]	id=8;
ガ	id:35	[1.0, 1.11]	id=newid0129;ln=2;
述語	id:36	[6.11, 6.13]	id=newid0130;
ガ	id:37	[1.0, 1.11]	id=newid0131;ln=newid0130;
ヲ	id:38	[6.3, 6.5]	id=newid0132;ln=4;
ガ	id:39	[1.0, 1.11]	id=newid0133;ln=4;
助動詞	id:40	[6.17, 6.20]	id=newid0134;
追加ガ/ニ	id:41	[6.15, 6.17]	id=newid0135;ln=newid0134;
ガ	id:42	[8.2, 8.4]	id=newid0136;ln=5;
述語	id:43	[9.14, 9.17]	id=newid0137;
ヲ	id:44	[9.6, 9.11]	id=newid0138;ln=newid0137;
ガ	id:45	[3.6, 3.13]	id=newid0139;ln=newid0137;
助動詞	id:46	[9.17, 9.19]	id=newid0141;
追加無し	id:47	[9.17, 9.19]	id=newid0142;ln=newid0141;
ガ	id:48	[10.4, 10.5]	id=newid0143;ln=7;
ヲ	id:49	[6.3, 6.5]	id=newid0144;ln=8;
ガ	id:50	[1.13, 1.24]	id=newid0145;ln=8;
ヲ	id:51	[3.6, 3.13]	id=newid0146;ln=10000;
ガ	id:52	[1.0, 1.11]	id=newid0147;ln=10000;
ヲ	id:53	[6.3, 6.5]	id=newid0148;ln=10001;
ガ	id:54	[1.0, 1.11]	id=newid0149;ln=10001;
照応	id:55	[8.2, 8.4]	id=newid0152;
照応	id:56	[10.4, 10.5]	id=newid0153;ln=newid0152;
述語	id:57	[4.8, 4.10]	id=newid0154;
ガ	id:58	[4.5, 4.7]	id=newid0155;ln=newid0154;
外の関係	id:59	[4.13, 4.15]	id=newid0156;ln=newid0154;
述語	id:60	[4.24, 4.26]	id=newid0157;
ニ	id:61	[4.18, 4.23]	id=newid0158;ln=newid0157;
ガ	id:62	[3.6, 3.13]	id=newid0159;ln=newid0157;
述語	id:63	[4.30, 4.33]	id=newid0162;
ガ	id:64	[1.26, 1.36]	id=newid0163;ln=newid0162;
ニ	id:65	[1.0, 1.11]	id=newid0164;ln=newid0162;
助動詞	id:66	[4.33, 4.34]	id=newid0165;
追加無し	id:67	[4.33, 4.34]	id=newid0166;ln=newid0165;
述語	id:68	[12.7, 12.10]	id=newid0167;
ガ	id:69	[1.13, 1.24]	id=newid0168;ln=newid0167;
ヲ	id:70	[6.3, 6.5]	id=newid0169;ln=newid0167;
述語	id:71	[12.22, 12.24]	id=newid0170;
ヲ	id:72	[12.17, 12.20]	id=newid0171;ln=newid0170;
ガ	id:73	[1.13, 1.24]	id=newid0172;ln=newid0170;
述語	id:74	[13.10, 13.13]	id=newid0173;
ヲ	id:75	[13.0, 13.9]	id=newid0174;ln=newid0173;
ガ	id:76	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:77	[13.13, 13.14]	id=newid0176;
追加無し	id:78	[13.13, 13.14]	id=newid0177;ln=newid0176;
事態	id:79	[13.0, 13.5]	id=newid0181;
ガ	id:80	[1.13, 1.24]	id=newid0182;ln=newid0181;
ニ	id:81	[3.0, 3.5]	id=newid0183;ln=newid0181;
照応	id:82	[6.3, 6.5]	id=newid0187;
照応	id:83	[1.38, 1.45]	id=newid0188;ln=newid0187;
照応	id:84	[11.3, 11.9]	id=newid0189;
照応	id:85	[12.0, 12.3]	id=newid0190;ln=newid0189;
照応	id:86	[3.0, 3.5]	id=newid0191;
照応	id:87	[14.0, 14.6]	id=newid0192;ln=newid0191;
述語	id:88	[14.8, 14.10]	id=newid0193;
ガ	id:89	[1.13, 1.24]	id=newid0194;ln=newid0193;
ニ	id:90	[14.0, 14.6]	id=newid0195;ln=newid0193;
機能語相当	id:91	[14.11, 14.13]	id=newid0196;
</tags>
</text>
<text id=OC02_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
243
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.10]	id=newid0105;
np	id:6	[3.10, 3.18]	id=newid0106;
np	id:7	[3.18, 3.26]	id=newid0107;
np	id:8	[3.26, 3.32]	id=newid0108;
np	id:9	[3.34, 3.37]	id=newid0109;
np	id:10	[3.44, 3.47]	id=newid0111;
ニ	id:11	[3.44, 3.47]	ln=2;id=newid0112;
述語	id:12	[3.48, 3.52]	id=2;
np	id:13	[3.53, 3.58]	id=newid0113;
ガ	id:14	[3.53, 3.58]	ln=3;id=newid0114;
述語	id:15	[3.59, 3.61]	id=3;
np	id:16	[4.0, 4.2]	id=newid0115;
述語	id:17	[4.3, 4.7]	id=4;
np	id:18	[4.8, 4.9]	id=newid0116;
述語	id:19	[4.8, 4.9]	id=5;
np	id:20	[4.13, 4.16]	id=newid0117;
np	id:21	[4.17, 4.22]	id=newid0118;
np	id:22	[4.23, 4.24]	id=newid0119;
ガ	id:23	[4.23, 4.24]	ln=7;id=newid0120;
np	id:24	[4.25, 4.27]	id=newid0121;
述語	id:25	[4.25, 4.27]	id=7;
np	id:26	[5.0, 5.2]	id=newid0122;
ヲ	id:27	[5.0, 5.2]	ln=8;id=newid0123;
述語	id:28	[5.3, 5.8]	id=8;
np	id:29	[5.8, 5.9]	id=newid0124;
np	id:30	[5.10, 5.12]	id=newid0125;
述語	id:31	[5.12, 5.16]	id=9;
ニ	id:32	[5.17, 5.23]	ln=11;id=newid0126;
述語	id:33	[5.24, 5.27]	id=11;
np	id:34	[5.28, 5.30]	id=newid0127;
ヲ	id:35	[5.28, 5.30]	ln=12;id=newid0128;
述語	id:36	[5.31, 5.34]	id=12;
np	id:37	[5.41, 5.43]	id=newid0129;
np	id:38	[6.0, 6.2]	id=newid0130;
np	id:39	[6.3, 6.6]	id=newid0131;
述語	id:40	[6.3, 6.6]	id=15;
np	id:41	[6.12, 6.14]	id=newid0132;
np	id:42	[6.15, 6.19]	id=newid0133;
np	id:43	[6.20, 6.24]	id=newid0134;
np	id:44	[7.0, 7.3]	id=newid0135;
np	id:45	[9.0, 9.1]	id=newid0136;
np	id:46	[9.1, 9.6]	id=newid0137;
述語	id:47	[9.14, 9.17]	id=18;
述語	id:48	[9.31, 9.33]	id=19;
述語	id:49	[10.3, 10.7]	id=20;
np	id:50	[11.0, 11.3]	id=newid0138;
np	id:51	[11.5, 11.9]	id=newid0139;
np	id:52	[11.10, 11.12]	id=newid0140;
np	id:53	[11.14, 11.27]	id=newid0141;
np	id:54	[11.28, 11.44]	id=newid0142;
述語	id:55	[13.0, 13.4]	id=21;
np	id:56	[13.4, 13.8]	id=newid0143;
np	id:57	[13.9, 13.13]	id=newid0144;
ヲ	id:58	[13.9, 13.13]	ln=22;id=newid0145;
述語	id:59	[13.14, 13.17]	id=22;
np	id:60	[13.18, 13.20]	id=newid0146;
ヲ	id:61	[3.34, 3.37]	id=newid0149;ln=2;
ガ	id:62	[1.26, 1.36]	id=newid0150;ln=2;
ガ	id:63	[1.0, 1.11]	id=newid0151;ln=4;
ヲ	id:64	[3.34, 3.37]	id=newid0152;ln=4;
ガ	id:65	[4.0, 4.2]	id=newid0153;ln=5;
ガ	id:66	[5.8, 5.9]	id=newid0154;ln=8;
ガ	id:67	[5.8, 5.9]	id=newid0155;ln=9;
ヲ	id:68	[4.13, 4.16]	id=newid0156;ln=9;
ガ	id:69	[5.8, 5.9]	id=newid0157;ln=11;
ヲ	id:70	[4.23, 4.24]	id=newid0158;ln=11;
ガ	id:71	[5.8, 5.9]	id=newid0159;ln=12;
助動詞	id:72	[5.35, 5.40]	id=newid0160;
追加ガ/ニ	id:73	[1.0, 1.11]	id=newid0161;ln=newid0160;
ガ	id:74	[1.0, 1.11]	id=newid0162;ln=15;
述語	id:75	[6.20, 6.24]	id=newid0164;
ガ	id:76	[6.15, 6.19]	id=newid0165;ln=newid0164;
ヲ	id:77	[6.12, 6.14]	id=newid0166;ln=newid0164;
助動詞	id:78	[6.24, 6.25]	id=newid0167;
追加無し	id:79	[6.24, 6.25]	id=newid0168;ln=newid0167;
ヲ	id:80	[9.10, 9.14]	id=newid0176;ln=18;
ガ	id:81	[1.0, 1.11]	id=newid0177;ln=18;
ガ	id:82	[4.13, 4.16]	id=newid0178;ln=19;
ガ	id:83	[1.0, 1.11]	id=newid0179;ln=20;
ヲ	id:84	[4.13, 4.16]	id=newid0180;ln=20;
ガ	id:85	[13.9, 13.13]	id=newid0181;ln=21;
ガ	id:86	[1.13, 1.24]	id=newid0182;ln=22;
述語	id:87	[13.21, 13.24]	id=newid0183;
事態	id:88	[3.44, 3.46]	id=newid0186;
ニ	id:89	[3.46, 3.47]	id=newid0187;ln=newid0186;
ヲ	id:90	[3.34, 3.37]	id=newid0188;ln=newid0186;
ガ	id:91	[1.26, 1.36]	id=newid0189;ln=newid0186;
事態	id:92	[3.53, 3.56]	id=newid0190;
ヲ	id:93	[3.56, 3.58]	id=newid0191;ln=newid0190;
ガ	id:94	[1.26, 1.36]	id=newid0192;ln=newid0190;
モノ	id:95	[4.17, 4.19]	id=newid0194;
事態	id:96	[5.0, 5.2]	id=newid0195;
ガ	id:97	[5.8, 5.9]	id=newid0196;ln=newid0195;
事態	id:98	[9.10, 9.14]	id=newid0201;
ガ	id:99	[1.0, 1.11]	id=newid0202;ln=newid0201;
ヲ	id:100	[4.13, 4.16]	id=newid0203;ln=newid0201;
事態	id:101	[11.1, 11.3]	id=newid0204;
ガ	id:102	[1.26, 1.36]	id=newid0205;ln=newid0204;
ヲ	id:103	[1.26, 1.36]	id=newid0206;ln=newid0204;
事態	id:104	[11.10, 11.12]	id=newid0207;
ガ	id:105	[11.6, 11.9]	id=newid0208;ln=newid0207;
ニ	id:106	[1.26, 1.36]	id=newid0209;ln=newid0207;
事態	id:107	[11.16, 11.18]	id=newid0210;
ガ	id:108	[1.26, 1.36]	id=newid0211;ln=newid0210;
ヲ	id:109	[1.26, 1.36]	id=newid0212;ln=newid0210;
事態	id:110	[11.19, 11.22]	id=newid0213;
ガ	id:111	[1.26, 1.36]	id=newid0214;ln=newid0213;
ヲ	id:112	[1.26, 1.36]	id=newid0215;ln=newid0213;
事態	id:113	[11.23, 11.27]	id=newid0216;
ガ	id:114	[1.26, 1.36]	id=newid0217;ln=newid0216;
ヲ	id:115	[1.26, 1.36]	id=newid0218;ln=newid0216;
事態	id:116	[11.34, 11.36]	id=newid0219;
ガ	id:117	[1.26, 1.36]	id=newid0220;ln=newid0219;
ヲ	id:118	[1.26, 1.36]	id=newid0221;ln=newid0219;
事態	id:119	[13.9, 13.11]	id=newid0222;
ガ	id:120	[1.26, 1.36]	id=newid0223;ln=newid0222;
ニ	id:121	[9.2, 9.8]	id=newid0224;ln=newid0222;
ヲ	id:122	[1.26, 1.36]	id=newid0225;ln=newid0222;
照応	id:123	[3.34, 3.37]	id=newid0226;
照応	id:124	[4.0, 4.2]	id=newid0227;ln=newid0226;
述語	id:125	[7.0, 7.5]	id=newid0228;
ガ	id:126	[1.0, 1.11]	id=newid0229;ln=newid0228;
ヲ	id:127	[5.0, 5.2]	id=newid0230;ln=newid0228;
ニ	id:128	[6.15, 6.19]	id=newid0231;ln=newid0228;
ニ	id:129	[6.15, 6.19]	id=newid0234;ln=15;
ガ	id:130	[1.26, 1.36]	id=newid0235;ln=newid0183;
ヲ	id:131	[6.3, 6.5]	id=newid0236;ln=newid0183;
事態	id:132	[12.5, 12.7]	id=newid0237;
ガ	id:133	[1.0, 1.11]	id=newid0238;ln=newid0237;
ニ	id:134	[11.28, 11.44]	id=newid0239;ln=newid0237;
照応	id:135	[3.38, 3.44]	id=newid0240;
照応	id:136	[5.17, 5.23]	id=newid0241;ln=newid0240;
照応	id:137	[9.2, 9.8]	id=newid0242;ln=newid0241;
</tags>
</text>
<text id=OC02_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.4, 3.10]	id=10000;
np	id:6	[3.3, 3.10]	id=newid0105;
np	id:7	[3.11, 3.17]	id=newid0106;
ニ	id:8	[3.11, 3.17]	ln=1;id=newid0107;
述語	id:9	[3.18, 3.20]	id=1;
np	id:10	[3.20, 3.22]	id=newid0108;
ヲ	id:11	[3.20, 3.22]	ln=2;id=newid0109;
np	id:12	[3.23, 3.25]	id=newid0110;
np	id:13	[3.26, 3.28]	id=newid0111;
np	id:14	[3.29, 3.35]	id=newid0112;
ニ	id:15	[3.29, 3.35]	ln=2;id=newid0113;
np	id:16	[3.36, 3.39]	id=newid0114;
述語	id:17	[3.36, 3.39]	id=2;
np	id:18	[3.45, 3.47]	id=newid0115;
述語	id:19	[3.45, 3.47]	id=4;
np	id:20	[7.0, 7.2]	id=newid0116;
np	id:21	[7.6, 7.9]	id=newid0117;
np	id:22	[7.10, 7.16]	id=newid0118;
np	id:23	[7.19, 7.21]	id=newid0119;
ニ	id:24	[7.19, 7.21]	ln=6;id=newid0120;
事態	id:25	[7.22, 7.24]	id=10001;
np	id:26	[7.22, 7.25]	id=newid0121;
ガ	id:27	[7.22, 7.25]	ln=6;id=newid0122;
述語	id:28	[7.26, 7.28]	id=6;
np	id:29	[8.0, 8.2]	id=newid0123;
事態	id:30	[8.3, 8.5]	id=10002;
np	id:31	[8.3, 8.6]	id=newid0124;
事態	id:32	[8.11, 8.13]	id=10003;
np	id:33	[8.11, 8.13]	id=newid0126;
ガ	id:34	[8.11, 8.13]	ln=9;id=newid0127;
述語	id:35	[8.14, 8.16]	id=8;
np	id:36	[8.18, 8.20]	id=newid0128;
述語	id:37	[8.18, 8.20]	id=9;
事態	id:38	[9.0, 9.2]	id=10004;
事態	id:39	[9.3, 9.5]	id=10005;
np	id:40	[9.0, 9.5]	id=newid0129;
述語	id:41	[9.6, 9.8]	id=10;
np	id:42	[9.11, 9.13]	id=newid0130;
np	id:43	[9.14, 9.16]	id=newid0131;
述語	id:44	[9.17, 9.20]	id=11;
ガ	id:45	[3.20, 3.22]	id=newid0132;ln=1;
ガ	id:46	[1.0, 1.11]	id=newid0133;ln=2;
述語	id:47	[3.41, 3.45]	id=newid0134;
ガ	id:48	[3.45, 3.47]	id=newid0136;ln=newid0134;
ガ	id:49	[3.36, 3.40]	id=newid0137;ln=4;
機能語相当	id:50	[7.3, 7.4]	id=newid0138;
ハ	id:51	[7.10, 7.16]	id=newid0139;ln=6;
機能語相当	id:52	[8.7, 8.10]	id=newid0140;
ガ	id:53	[8.11, 8.13]	id=newid0141;ln=8;
ガ	id:54	[8.0, 8.2]	id=newid0142;ln=9;
ニ	id:55	[7.10, 7.16]	id=newid0143;ln=10;
ガ	id:56	[7.19, 7.21]	id=newid0144;ln=10;
ガ	id:57	[1.13, 1.24]	id=newid0145;ln=11;
機能語相当	id:58	[9.22, 9.27]	id=newid0147;
ガ	id:59	[1.26, 1.36]	id=newid0148;ln=10000;
ガ	id:60	[7.19, 7.21]	id=newid0149;ln=10001;
ヲ	id:61	[7.10, 7.16]	id=newid0150;ln=10001;
ガ	id:62	[7.19, 7.21]	id=newid0151;ln=10002;
ヲ	id:63	[7.10, 7.16]	id=newid0152;ln=10002;
ガ	id:64	[7.19, 7.21]	id=newid0153;ln=10003;
ガ	id:65	[7.19, 7.21]	id=newid0154;ln=10004;
ヲ	id:66	[7.10, 7.16]	id=newid0155;ln=10004;
ヲ	id:67	[9.0, 9.3]	id=newid0156;ln=10005;
ガ	id:68	[7.19, 7.21]	id=newid0157;ln=10005;
照応	id:69	[8.0, 8.2]	id=newid0158;
照応	id:70	[7.26, 7.30]	id=newid0159;ln=newid0158;
述語	id:71	[4.2, 4.5]	id=newid0160;
ガ	id:72	[4.6, 4.8]	id=newid0161;ln=newid0160;
述語	id:73	[5.10, 5.17]	id=newid0162;
ガ	id:74	[1.26, 1.36]	id=newid0163;ln=newid0162;
ヲ	id:75	[3.20, 3.22]	id=newid0164;ln=newid0162;
助動詞	id:76	[5.17, 5.18]	id=newid0165;
追加無し	id:77	[5.17, 5.18]	id=newid0166;ln=newid0165;
述語	id:78	[5.25, 5.27]	id=newid0167;
ハ	id:79	[5.10, 5.22]	id=newid0168;ln=newid0167;
ガ	id:80	[5.23, 5.25]	id=newid0169;ln=newid0167;
ヲ	id:81	[7.10, 7.16]	id=newid0170;ln=11;
事態	id:82	[5.0, 5.6]	id=newid0171;
ガ	id:83	[1.26, 1.36]	id=newid0172;ln=newid0171;
事態	id:84	[5.7, 5.9]	id=newid0173;
ガ	id:85	[1.26, 1.36]	id=newid0175;ln=newid0173;
ニ	id:86	[5.0, 5.6]	id=newid0176;ln=newid0173;
ヲ	id:87	[1.26, 1.36]	id=newid0177;ln=newid0173;
</tags>
</text>
<text id=OC02_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
述語	id:6	[3.7, 3.9]	id=1;
np	id:7	[4.0, 4.5]	id=newid0106;
事態	id:8	[4.6, 4.8]	id=10000;
np	id:9	[4.6, 4.8]	id=newid0107;
事態	id:10	[4.20, 4.22]	id=10001;
np	id:11	[4.20, 4.22]	id=newid0109;
ガ	id:12	[4.20, 4.22]	ln=4;id=newid0110;
np	id:13	[4.23, 4.25]	id=newid0111;
述語	id:14	[4.23, 4.25]	id=4;
np	id:15	[4.33, 4.35]	id=newid0112;
述語	id:16	[4.33, 4.35]	id=5;
np	id:17	[6.0, 6.3]	id=newid0113;
np	id:18	[6.5, 6.10]	id=newid0114;
ヲ	id:19	[6.5, 6.10]	ln=6;id=newid0115;
np	id:20	[6.12, 6.14]	id=newid0116;
np	id:21	[6.15, 6.17]	id=newid0117;
述語	id:22	[6.18, 6.21]	id=6;
ガ	id:23	[3.0, 3.5]	id=newid0118;ln=1;
機能語相当	id:24	[4.17, 4.19]	id=newid0122;
ガ	id:25	[1.0, 1.11]	id=newid0123;ln=5;
ガ	id:26	[6.0, 6.3]	id=newid0124;ln=6;
ヲ	id:27	[4.0, 4.5]	id=newid0125;ln=10000;
ガ	id:28	[1.0, 1.11]	id=newid0126;ln=10000;
ガ	id:29	[1.26, 1.36]	id=newid0127;ln=10001;
機能語相当	id:30	[4.36, 4.38]	id=newid0128;
ニ	id:31	[1.0, 1.11]	id=newid0129;ln=10001;
述語	id:32	[4.9, 4.15]	id=newid0130;
ヲ	id:33	[4.6, 4.8]	id=newid0131;ln=newid0130;
ガ	id:34	[1.0, 1.11]	id=newid0132;ln=newid0130;
</tags>
</text>
<text id=OC14_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.7, 3.9]	id=newid0105;
np	id:7	[3.10, 3.12]	id=newid0106;
np	id:8	[3.13, 3.15]	id=newid0107;
述語	id:9	[3.13, 3.15]	id=1;
np	id:10	[3.20, 3.22]	id=newid0108;
述語	id:11	[3.24, 3.28]	id=2;
述語	id:12	[3.30, 3.32]	id=3;
np	id:13	[4.0, 4.1]	id=newid0109;
事態	id:14	[4.2, 4.4]	id=10002;
np	id:15	[4.2, 4.5]	id=newid0110;
ガ	id:16	[4.2, 4.5]	ln=4;id=newid0111;
述語	id:17	[4.6, 4.8]	id=4;
述語	id:18	[4.9, 4.11]	id=5;
np	id:19	[6.2, 6.4]	id=newid0112;
ヲ	id:20	[6.2, 6.4]	ln=6;id=newid0113;
述語	id:21	[6.5, 6.8]	id=6;
述語	id:22	[6.10, 6.13]	id=7;
述語	id:23	[6.16, 6.18]	id=8;
np	id:24	[6.21, 6.22]	id=newid0114;
np	id:25	[8.0, 8.3]	id=newid0115;
np	id:26	[8.4, 8.6]	id=newid0116;
np	id:27	[9.0, 9.3]	id=newid0117;
np	id:28	[9.6, 9.8]	id=newid0118;
事態	id:29	[9.13, 9.15]	id=10004;
np	id:30	[9.12, 9.18]	id=newid0120;
np	id:31	[10.0, 10.4]	id=newid0121;
事態	id:32	[10.7, 10.9]	id=10005;
np	id:33	[10.7, 10.10]	id=newid0122;
述語	id:34	[10.10, 10.12]	id=13;
np	id:35	[11.0, 11.2]	id=newid0123;
述語	id:36	[11.3, 11.7]	id=14;
np	id:37	[11.7, 11.9]	id=newid0124;
np	id:38	[11.14, 11.17]	id=newid0126;
述語	id:39	[11.14, 11.17]	id=16;
述語	id:40	[13.12, 13.14]	id=17;
np	id:41	[13.14, 13.16]	id=newid0127;
ヲ	id:42	[13.14, 13.16]	ln=18;id=newid0128;
述語	id:43	[13.17, 13.19]	id=18;
np	id:44	[15.0, 15.2]	id=newid0129;
事態	id:45	[15.5, 15.7]	id=10008;
np	id:46	[15.3, 15.7]	id=newid0130;
ヲ	id:47	[15.3, 15.7]	ln=19;id=newid0131;
述語	id:48	[15.8, 15.10]	id=19;
ガ	id:49	[3.7, 3.9]	id=newid0132;ln=1;
ガ	id:50	[1.0, 1.11]	id=newid0133;ln=2;
ヲ	id:51	[1.26, 1.36]	id=newid0134;ln=2;
ニ	id:52	[3.0, 3.6]	id=newid0135;ln=2;
ガ	id:53	[1.0, 1.11]	id=newid0136;ln=3;
ガ	id:54	[1.13, 1.24]	id=newid0137;ln=5;
ニ	id:55	[1.0, 1.11]	id=newid0138;ln=5;
助動詞	id:56	[4.12, 4.15]	id=newid0139;
追加無し	id:57	[4.12, 4.15]	id=newid0140;ln=newid0139;
ヲ	id:58	[4.2, 4.5]	id=newid0141;ln=5;
ガ	id:59	[6.21, 6.22]	id=newid0142;ln=6;
ガ	id:60	[6.21, 6.22]	id=newid0143;ln=7;
ヲ	id:61	[6.2, 6.4]	id=newid0144;ln=7;
助動詞	id:62	[6.13, 6.15]	id=newid0145;
追加無し	id:63	[6.13, 6.15]	id=newid0146;ln=newid0145;
ガ	id:64	[6.21, 6.22]	id=newid0147;ln=8;
ガ	id:65	[10.7, 10.10]	id=newid0150;ln=13;
述語	id:66	[10.13, 10.15]	id=newid0151;
ガ	id:67	[10.7, 10.10]	id=newid0152;ln=newid0151;
ヲ	id:68	[11.7, 11.9]	id=newid0153;ln=14;
ガ	id:69	[1.13, 1.24]	id=newid0154;ln=14;
機能語相当	id:70	[11.10, 11.13]	id=newid0155;
ガ	id:71	[4.2, 4.5]	id=newid0156;ln=16;
述語	id:72	[13.0, 13.3]	id=newid0157;
ガ	id:73	[6.21, 6.22]	id=newid0158;ln=newid0157;
助動詞	id:74	[13.3, 13.5]	id=newid0161;
追加無し	id:75	[13.3, 13.5]	id=newid0162;ln=newid0161;
ニ	id:76	[1.13, 1.24]	id=newid0163;ln=newid0157;
ガ	id:77	[1.13, 1.24]	id=newid0164;ln=17;
ガ	id:78	[1.13, 1.24]	id=newid0165;ln=18;
ガ	id:79	[1.13, 1.24]	id=newid0166;ln=19;
ガ	id:80	[1.0, 1.11]	id=newid0167;ln=10000;
事態	id:81	[3.0, 3.6]	id=newid0168;
ガ	id:82	[1.26, 1.36]	id=newid0169;ln=newid0168;
ヲ	id:83	[1.26, 1.36]	id=newid0170;ln=10000;
ニ	id:84	[4.4, 4.5]	id=newid0171;ln=10002;
ガ	id:85	[1.0, 1.11]	id=newid0172;ln=10002;
ガ	id:86	[6.2, 6.4]	id=newid0173;ln=10004;
ヲ	id:87	[10.1, 10.4]	id=newid0174;ln=10005;
ガ	id:88	[10.9, 10.10]	id=newid0175;ln=10005;
ガ	id:89	[1.13, 1.24]	id=newid0176;ln=10008;
ヲ	id:90	[1.26, 1.36]	id=newid0177;ln=10008;
ニ	id:91	[3.0, 3.6]	id=newid0180;ln=14;
述語	id:92	[14.0, 14.4]	id=newid0186;
ガ	id:93	[1.13, 1.24]	id=newid0187;ln=newid0186;
述語	id:94	[14.8, 14.11]	id=newid0188;
ニ	id:95	[14.5, 14.7]	id=newid0189;ln=newid0188;
ヲ	id:96	[13.14, 13.16]	id=newid0190;ln=newid0188;
ガ	id:97	[1.13, 1.24]	id=newid0191;ln=newid0188;
事態	id:98	[14.5, 14.7]	id=newid0192;
ガ	id:99	[1.13, 1.24]	id=newid0193;ln=newid0192;
ヲ	id:100	[13.14, 13.16]	id=newid0194;ln=newid0192;
述語	id:101	[7.3, 7.10]	id=newid0195;
ガ	id:102	[1.13, 1.24]	id=newid0196;ln=newid0195;
ヲ	id:103	[4.2, 4.5]	id=newid0197;ln=newid0195;
述語	id:104	[12.4, 12.13]	id=newid0198;
ヲ	id:105	[12.2, 12.3]	id=newid0199;ln=newid0198;
ガ	id:106	[1.13, 1.24]	id=newid0200;ln=newid0198;
</tags>
</text>
<text id=OC14_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
346
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.2, 3.5]	id=newid0104;
ガ	id:6	[3.2, 3.5]	ln=1;id=newid0105;
np	id:7	[3.6, 3.9]	id=newid0106;
ヲ	id:8	[3.8, 3.9]	ln=1;id=newid0107;
np	id:9	[3.10, 3.13]	id=newid0108;
np	id:10	[3.17, 3.20]	id=newid0109;
np	id:11	[3.21, 3.23]	id=newid0110;
述語	id:12	[3.24, 3.27]	id=1;
np	id:13	[4.0, 4.1]	id=newid0112;
np	id:14	[4.2, 4.4]	id=newid0113;
述語	id:15	[4.6, 4.9]	id=2;
事態	id:16	[4.11, 4.13]	id=10002;
np	id:17	[4.17, 4.18]	id=newid0114;
np	id:18	[4.19, 4.21]	id=newid0116;
np	id:19	[4.21, 4.23]	id=newid0117;
ヲ	id:20	[4.21, 4.23]	ln=3;id=newid0118;
述語	id:21	[4.24, 4.27]	id=3;
np	id:22	[5.0, 5.2]	id=newid0119;
述語	id:23	[5.3, 5.6]	id=4;
np	id:24	[5.6, 5.8]	id=newid0121;
np	id:25	[5.9, 5.10]	id=newid0122;
np	id:26	[5.12, 5.14]	id=newid0123;
np	id:27	[5.16, 5.18]	id=newid0124;
np	id:28	[5.24, 5.25]	id=newid0125;
ガ	id:29	[5.24, 5.25]	ln=5;id=newid0126;
述語	id:30	[5.26, 5.27]	id=5;
事態	id:31	[5.28, 5.30]	id=10005;
np	id:32	[5.28, 5.32]	id=newid0127;
述語	id:33	[5.28, 5.30]	id=6;
np	id:34	[5.43, 5.44]	id=newid0128;
np	id:35	[5.46, 5.48]	id=newid0129;
ガ	id:36	[5.46, 5.48]	ln=7;id=newid0130;
述語	id:37	[5.49, 5.52]	id=7;
述語	id:38	[5.54, 5.56]	id=8;
np	id:39	[6.0, 6.4]	id=newid0131;
np	id:40	[6.5, 6.7]	id=newid0132;
述語	id:41	[6.5, 6.7]	id=9;
事態	id:42	[6.15, 6.17]	id=10006;
np	id:43	[6.15, 6.19]	id=newid0133;
np	id:44	[6.22, 6.23]	id=newid0135;
np	id:45	[6.24, 6.25]	id=newid0136;
述語	id:46	[6.26, 6.29]	id=10;
np	id:47	[6.30, 6.31]	id=newid0138;
ガ	id:48	[6.30, 6.31]	ln=12;id=newid0139;
np	id:49	[6.32, 6.34]	id=newid0140;
np	id:50	[6.35, 6.39]	id=newid0141;
np	id:51	[6.41, 6.44]	id=newid0142;
述語	id:52	[6.41, 6.44]	id=12;
事態	id:53	[7.2, 7.4]	id=10009;
np	id:54	[7.0, 7.4]	id=newid0143;
ニ	id:55	[7.0, 7.4]	ln=13;id=newid0144;
np	id:56	[7.5, 7.7]	id=newid0145;
述語	id:57	[7.5, 7.7]	id=13;
事態	id:58	[7.13, 7.15]	id=10010;
np	id:59	[7.11, 7.18]	id=newid0146;
述語	id:60	[7.20, 7.24]	id=14;
np	id:61	[7.25, 7.29]	id=newid0147;
述語	id:62	[7.25, 7.29]	id=15;
np	id:63	[7.31, 7.34]	id=newid0148;
述語	id:64	[7.31, 7.34]	id=16;
np	id:65	[7.46, 7.48]	id=newid0150;
np	id:66	[8.4, 8.6]	id=newid0151;
ニ	id:67	[8.4, 8.6]	ln=18;id=newid0152;
述語	id:68	[8.7, 8.9]	id=18;
述語	id:69	[9.14, 9.15]	id=20;
np	id:70	[9.16, 9.18]	id=newid0153;
述語	id:71	[9.18, 9.20]	id=21;
np	id:72	[9.20, 9.22]	id=newid0154;
事態	id:73	[9.23, 9.25]	id=10012;
np	id:74	[9.23, 9.25]	id=newid0155;
ヲ	id:75	[9.23, 9.25]	ln=22;id=newid0156;
np	id:76	[9.26, 9.28]	id=newid0157;
述語	id:77	[9.26, 9.28]	id=22;
述語	id:78	[10.0, 10.3]	id=23;
np	id:79	[12.0, 12.2]	id=newid0158;
np	id:80	[12.3, 12.5]	id=newid0159;
ガ	id:81	[12.3, 12.5]	ln=25;id=newid0160;
np	id:82	[12.6, 12.8]	id=newid0161;
述語	id:83	[12.6, 12.8]	id=25;
np	id:84	[13.4, 13.6]	id=newid0163;
述語	id:85	[13.8, 13.11]	id=26;
事態	id:86	[14.0, 14.2]	id=10014;
np	id:87	[14.0, 14.3]	id=newid0164;
np	id:88	[14.5, 14.8]	id=newid0165;
述語	id:89	[14.5, 14.8]	id=27;
np	id:90	[15.0, 15.2]	id=newid0166;
np	id:91	[15.4, 15.6]	id=newid0167;
np	id:92	[15.7, 15.8]	id=newid0168;
np	id:93	[15.9, 15.11]	id=newid0169;
np	id:94	[15.13, 15.17]	id=newid0170;
ニ	id:95	[15.13, 15.17]	ln=29;id=newid0171;
述語	id:96	[15.18, 15.20]	id=29;
np	id:97	[17.3, 17.5]	id=newid0172;
ガ	id:98	[17.3, 17.5]	ln=30;id=newid0173;
事態	id:99	[17.8, 17.10]	id=10016;
np	id:100	[17.6, 17.11]	id=newid0174;
ニ	id:101	[17.6, 17.11]	ln=30;id=newid0175;
述語	id:102	[17.12, 17.14]	id=30;
事態	id:103	[17.15, 17.17]	id=10017;
np	id:104	[17.15, 17.18]	id=newid0176;
ニ	id:105	[17.15, 17.18]	ln=31;id=newid0177;
述語	id:106	[17.19, 17.21]	id=31;
述語	id:107	[17.23, 17.27]	id=32;
np	id:108	[17.27, 17.28]	id=newid0178;
ガ	id:109	[17.27, 17.28]	ln=33;id=newid0179;
np	id:110	[17.29, 17.34]	id=newid0180;
述語	id:111	[17.29, 17.31]	id=33;
述語	id:112	[19.1, 19.4]	id=34;
np	id:113	[19.6, 19.9]	id=newid0181;
述語	id:114	[19.6, 19.9]	id=35;
np	id:115	[20.0, 20.2]	id=newid0182;
述語	id:116	[20.3, 20.6]	id=36;
事態	id:117	[20.10, 20.12]	id=10021;
np	id:118	[20.8, 20.13]	id=newid0184;
np	id:119	[20.14, 20.16]	id=newid0185;
ニ	id:120	[20.14, 20.16]	ln=38;id=newid0186;
述語	id:121	[20.17, 20.19]	id=38;
np	id:122	[20.20, 20.22]	id=newid0187;
述語	id:123	[20.22, 20.25]	id=39;
np	id:124	[20.29, 20.30]	id=newid0188;
述語	id:125	[20.31, 20.33]	id=40;
np	id:126	[21.5, 21.7]	id=newid0189;
np	id:127	[21.10, 21.11]	id=newid0190;
述語	id:128	[21.13, 21.15]	id=42;
述語	id:129	[21.16, 21.18]	id=43;
np	id:130	[21.19, 21.22]	id=newid0191;
述語	id:131	[21.19, 21.22]	id=44;
ニ	id:132	[1.26, 1.36]	id=newid0192;ln=1;
述語	id:133	[3.6, 3.8]	id=newid0193;
ガ	id:134	[3.8, 3.9]	id=newid0194;ln=newid0193;
ガ	id:135	[4.0, 4.1]	id=newid0195;ln=2;
ヲ	id:136	[3.8, 3.9]	id=newid0196;ln=2;
述語	id:137	[4.19, 4.21]	id=newid0197;
ガ	id:138	[4.21, 4.23]	id=newid0198;ln=newid0197;
ガ	id:139	[4.0, 4.1]	id=newid0199;ln=3;
ガ	id:140	[4.24, 4.26]	id=newid0200;ln=4;
述語	id:141	[5.19, 5.22]	id=newid0201;
ガ	id:142	[5.24, 5.25]	id=newid0202;ln=newid0201;
ヲ	id:143	[5.9, 5.10]	id=newid0203;ln=newid0201;
助動詞	id:144	[5.22, 5.23]	id=newid0204;
追加無し	id:145	[5.22, 5.23]	id=newid0205;ln=newid0204;
ハ	id:146	[5.9, 5.10]	id=newid0206;ln=5;
ヲ	id:147	[5.9, 5.10]	id=newid0207;ln=6;
ガ	id:148	[4.0, 4.1]	id=newid0208;ln=6;
助動詞	id:149	[5.30, 5.32]	id=newid0210;
追加ガ/ニ	id:150	[5.28, 5.30]	id=newid0211;ln=newid0210;
ガ	id:151	[5.52, 5.54]	id=newid0212;ln=8;
ハ	id:152	[5.43, 5.45]	id=newid0213;ln=8;
ガ	id:153	[4.0, 4.1]	id=newid0214;ln=9;
ヲ	id:154	[6.22, 6.25]	id=newid0215;ln=10;
ガ	id:155	[6.30, 6.31]	id=newid0216;ln=10;
述語	id:156	[6.35, 6.37]	id=newid0217;
ガ	id:157	[6.37, 6.39]	id=newid0218;ln=newid0217;
ガ	id:158	[6.41, 6.43]	id=newid0220;ln=13;
ヲ	id:159	[5.43, 5.45]	id=newid0223;ln=15;
ガ	id:160	[7.25, 7.30]	id=newid0225;ln=16;
述語	id:161	[7.40, 7.44]	id=newid0226;
ガ	id:162	[6.30, 6.31]	id=newid0227;ln=newid0226;
ヲ	id:163	[6.37, 6.39]	id=newid0228;ln=newid0226;
助動詞	id:164	[7.44, 7.45]	id=newid0229;
追加無し	id:165	[7.44, 7.45]	id=newid0230;ln=newid0229;
ガ	id:166	[1.26, 1.36]	id=newid0232;ln=18;
述語	id:167	[9.6, 9.7]	id=newid0233;
ヲ	id:168	[9.4, 9.6]	id=newid0234;ln=newid0233;
助動詞	id:169	[9.7, 9.8]	id=newid0236;
追加無し	id:170	[9.7, 9.8]	id=newid0237;ln=newid0236;
ヲ	id:171	[9.4, 9.6]	id=newid0238;ln=20;
ガ	id:172	[9.20, 9.22]	id=newid0239;ln=20;
ガ	id:173	[9.16, 9.18]	id=newid0240;ln=21;
ガ	id:174	[4.0, 4.1]	id=newid0241;ln=22;
助動詞	id:175	[9.30, 9.31]	id=newid0242;
追加無し	id:176	[9.30, 9.31]	id=newid0243;ln=newid0242;
ガ	id:177	[9.20, 9.22]	id=newid0245;ln=23;
ガ	id:178	[12.0, 12.2]	id=newid0251;ln=26;
ヲ	id:179	[5.43, 5.45]	id=newid0252;ln=26;
助動詞	id:180	[13.11, 13.12]	id=newid0253;
追加ガ/ニ	id:181	[6.30, 6.31]	id=newid0254;ln=newid0253;
助動詞	id:182	[13.13, 13.15]	id=newid0255;
追加無し	id:183	[13.13, 13.15]	id=newid0256;ln=newid0255;
助動詞	id:184	[13.15, 13.17]	id=newid0257;
追加無し	id:185	[13.15, 13.17]	id=newid0258;ln=newid0257;
ガ	id:186	[6.30, 6.31]	id=newid0259;ln=27;
ガ	id:187	[12.0, 12.2]	id=newid0261;ln=29;
ガ	id:188	[17.3, 17.5]	id=newid0262;ln=31;
ガ	id:189	[17.3, 17.5]	id=newid0263;ln=32;
ガ	id:190	[17.3, 17.5]	id=newid0264;ln=34;
ヲ	id:191	[1.26, 1.36]	id=newid0265;ln=34;
ガ	id:192	[17.3, 17.5]	id=newid0266;ln=35;
ガ	id:193	[1.0, 1.11]	id=newid0268;ln=36;
ガ	id:194	[6.37, 6.39]	id=newid0270;ln=38;
ヲ	id:195	[1.26, 1.36]	id=newid0271;ln=39;
ガ	id:196	[1.0, 1.11]	id=newid0272;ln=39;
ガ	id:197	[20.29, 20.30]	id=newid0273;ln=40;
ガ	id:198	[21.5, 21.7]	id=newid0274;ln=42;
ガ	id:199	[21.5, 21.7]	id=newid0275;ln=43;
ガ	id:200	[21.5, 21.7]	id=newid0276;ln=44;
ガ	id:201	[3.4, 3.5]	id=newid0280;ln=10000;
ヲ	id:202	[3.8, 3.9]	id=newid0281;ln=10000;
ニ	id:203	[1.26, 1.36]	id=newid0282;ln=10000;
ガ	id:204	[4.24, 4.26]	id=newid0283;ln=10002;
ガ	id:205	[4.0, 4.1]	id=newid0284;ln=10005;
ヲ	id:206	[5.9, 5.10]	id=newid0285;ln=10005;
ガ	id:207	[5.19, 5.21]	id=newid0286;ln=10006;
ガ	id:208	[6.30, 6.31]	id=newid0287;ln=10009;
ガ	id:209	[1.26, 1.36]	id=newid0288;ln=10010;
ガ	id:210	[9.20, 9.22]	id=newid0289;ln=10012;
ニ	id:211	[4.0, 4.1]	id=newid0290;ln=10012;
ガ	id:212	[14.2, 14.3]	id=newid0291;ln=10014;
ズレ	id:213	[14.6, 14.8]	id=newid0294;
ガ	id:214	[17.10, 17.11]	id=newid0295;ln=10016;
ガ	id:215	[17.17, 17.18]	id=newid0296;ln=10017;
ヲ	id:216	[1.26, 1.36]	id=newid0298;ln=10017;
ガ	id:217	[20.12, 20.13]	id=newid0299;ln=10021;
事態	id:218	[21.29, 21.33]	id=newid0301;
ヲ	id:219	[6.37, 6.39]	id=newid0302;ln=newid0301;
ガ	id:220	[6.30, 6.31]	id=newid0303;ln=newid0301;
照応	id:221	[4.21, 4.23]	id=newid0305;
照応	id:222	[5.12, 5.14]	id=newid0306;ln=newid0305;
照応	id:223	[5.24, 5.25]	id=newid0307;
照応	id:224	[6.30, 6.31]	id=newid0308;ln=newid0307;
照応	id:225	[5.9, 5.10]	id=newid0309;
照応	id:226	[6.24, 6.25]	id=newid0310;ln=newid0309;
照応	id:227	[4.0, 4.1]	id=newid0311;
照応	id:228	[6.32, 6.34]	id=newid0312;ln=newid0311;
照応	id:229	[12.0, 12.2]	id=newid0313;ln=newid0312;
照応	id:230	[3.2, 3.5]	id=newid0314;
照応	id:231	[14.0, 14.3]	id=newid0315;ln=newid0314;
照応	id:232	[21.5, 21.7]	id=newid0317;ln=newid0313;
照応	id:233	[6.37, 6.39]	id=newid0318;ln=newid0306;
照応	id:234	[21.10, 21.11]	id=newid0319;ln=newid0318;
ガ	id:235	[6.30, 6.31]	id=newid0320;ln=14;
ガ	id:236	[6.30, 6.31]	id=newid0321;ln=15;
ガ	id:237	[9.20, 9.22]	id=newid0322;ln=newid0233;
述語	id:238	[16.0, 16.1]	id=newid0323;
ガ	id:239	[16.2, 16.4]	id=newid0324;ln=newid0323;
述語	id:240	[16.5, 16.6]	id=newid0325;
ヲ	id:241	[16.2, 16.4]	id=newid0326;ln=newid0325;
ガ	id:242	[1.0, 1.11]	id=newid0328;ln=newid0325;
述語	id:243	[16.13, 16.15]	id=newid0329;
ガ	id:244	[16.10, 16.12]	id=newid0330;ln=newid0329;
ヲ	id:245	[15.13, 15.17]	id=newid0331;ln=newid0329;
述語	id:246	[22.0, 22.3]	id=newid0332;
ガ	id:247	[21.5, 21.7]	id=newid0333;ln=newid0332;
述語	id:248	[22.7, 22.11]	id=newid0334;
ガ	id:249	[22.11, 22.13]	id=newid0335;ln=newid0334;
述語	id:250	[22.15, 22.20]	id=newid0336;
ガ	id:251	[1.0, 1.11]	id=newid0337;ln=newid0336;
ニ	id:252	[1.26, 1.36]	id=newid0338;ln=10014;
事態	id:253	[18.0, 18.4]	id=newid0339;
ヲ	id:254	[6.37, 6.39]	id=newid0340;ln=newid0339;
ガ	id:255	[1.26, 1.36]	id=newid0341;ln=newid0339;
述語	id:256	[10.5, 10.11]	id=newid0342;
ガ	id:257	[9.20, 9.22]	id=newid0343;ln=newid0342;
ヲ	id:258	[9.23, 9.25]	id=newid0344;ln=newid0342;
ニ	id:259	[4.0, 4.1]	id=newid0345;ln=newid0342;
</tags>
</text>
