<text id=OC14_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
195
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.4, 3.6]	id=1;
np	id:6	[3.8, 3.10]	id=newid0105;
ガ	id:7	[3.8, 3.10]	ln=2;id=newid0106;
述語	id:8	[3.11, 3.13]	id=2;
np	id:9	[3.15, 3.17]	id=newid0107;
述語	id:10	[3.19, 3.22]	id=3;
np	id:11	[3.22, 3.23]	id=newid0108;
述語	id:12	[3.27, 3.28]	id=4;
np	id:13	[4.0, 4.2]	id=newid0109;
述語	id:14	[4.3, 4.6]	id=5;
述語	id:15	[4.9, 4.11]	id=6;
np	id:16	[4.12, 4.13]	id=newid0111;
ガ	id:17	[4.12, 4.13]	ln=7;id=newid0112;
述語	id:18	[4.14, 4.16]	id=7;
np	id:19	[5.0, 5.2]	id=newid0113;
ガ	id:20	[5.0, 5.2]	ln=8;id=newid0114;
np	id:21	[5.3, 5.9]	id=newid0115;
述語	id:22	[5.3, 5.9]	id=8;
事態	id:23	[5.11, 5.13]	id=10001;
np	id:24	[5.11, 5.14]	id=newid0116;
np	id:25	[5.15, 5.16]	id=newid0117;
np	id:26	[5.17, 5.19]	id=newid0119;
np	id:27	[5.21, 5.23]	id=newid0120;
述語	id:28	[5.21, 5.23]	id=9;
述語	id:29	[5.33, 5.35]	id=10;
述語	id:30	[6.0, 6.4]	id=11;
np	id:31	[6.4, 6.5]	id=newid0121;
述語	id:32	[6.6, 6.8]	id=12;
np	id:33	[6.9, 6.10]	id=newid0123;
ガ	id:34	[6.9, 6.10]	ln=13;id=newid0124;
述語	id:35	[6.11, 6.13]	id=13;
np	id:36	[8.0, 8.1]	id=newid0125;
np	id:37	[8.2, 8.6]	id=newid0126;
ヲ	id:38	[8.2, 8.6]	ln=14;id=newid0127;
述語	id:39	[8.7, 8.10]	id=14;
np	id:40	[8.20, 8.23]	id=newid0128;
np	id:41	[8.24, 8.28]	id=newid0129;
np	id:42	[10.0, 10.1]	id=newid0130;
np	id:43	[10.3, 10.5]	id=newid0132;
np	id:44	[10.6, 10.8]	id=newid0133;
述語	id:45	[10.6, 10.8]	id=16;
事態	id:46	[11.0, 11.2]	id=10005;
np	id:47	[11.0, 11.3]	id=newid0134;
np	id:48	[11.5, 11.6]	id=newid0135;
np	id:49	[11.7, 11.12]	id=newid0136;
述語	id:50	[11.12, 11.14]	id=17;
ヲ	id:51	[3.8, 3.10]	id=newid0137;ln=1;
ガ	id:52	[1.26, 1.36]	id=newid0138;ln=1;
ガ	id:53	[1.13, 1.24]	id=newid0139;ln=3;
ガ	id:54	[1.13, 1.24]	id=newid0140;ln=4;
ヲ	id:55	[3.8, 3.10]	id=newid0142;ln=5;
ヲ	id:56	[4.7, 4.9]	id=newid0144;ln=6;
ヲ	id:57	[5.17, 5.19]	id=newid0145;ln=9;
ガ	id:58	[5.15, 5.16]	id=newid0146;ln=9;
助動詞	id:59	[5.24, 5.27]	id=newid0147;
機能語相当	id:60	[5.37, 5.39]	id=newid0150;
ガ	id:61	[1.0, 1.11]	id=newid0151;ln=11;
ヲ	id:62	[3.8, 3.10]	id=newid0152;ln=11;
ガ	id:63	[1.0, 1.11]	id=newid0153;ln=12;
ニ	id:64	[5.15, 5.16]	id=newid0154;ln=12;
ガ	id:65	[8.0, 8.1]	id=newid0155;ln=14;
述語	id:66	[8.11, 8.14]	id=newid0156;
ガ	id:67	[1.26, 1.36]	id=newid0157;ln=newid0156;
ヲ	id:68	[8.2, 8.6]	id=newid0158;ln=newid0156;
助動詞	id:69	[8.14, 8.15]	id=newid0159;
追加無し	id:70	[8.14, 8.15]	id=newid0160;ln=newid0159;
ガ	id:71	[1.26, 1.36]	id=newid0161;ln=16;
ハ	id:72	[11.0, 11.3]	id=newid0162;ln=17;
ガ	id:73	[11.7, 11.12]	id=newid0163;ln=17;
ズレ	id:74	[3.0, 3.3]	id=newid0164;
ガ	id:75	[5.13, 5.14]	id=newid0165;ln=10001;
ヲ	id:76	[3.8, 3.10]	id=newid0166;ln=10001;
ズレ	id:77	[8.2, 8.5]	id=newid0167;
ガ	id:78	[11.2, 11.3]	id=newid0168;ln=10005;
ヲ	id:79	[3.8, 3.10]	id=newid0169;ln=10005;
照応	id:80	[10.3, 10.5]	id=newid0170;
照応	id:81	[5.33, 5.36]	id=newid0171;ln=newid0170;
追加無し	id:82	[5.24, 5.27]	id=newid0173;ln=newid0147;
ニ	id:83	[5.15, 5.16]	id=newid0174;ln=10;
ヲ	id:84	[3.15, 3.17]	id=newid0175;ln=3;
述語	id:85	[9.0, 9.3]	id=newid0176;
ガ	id:86	[1.26, 1.36]	id=newid0177;ln=newid0176;
ヲ	id:87	[9.3, 9.5]	id=newid0178;ln=newid0176;
述語	id:88	[9.8, 9.10]	id=newid0179;
ヲ	id:89	[9.3, 9.5]	id=newid0180;ln=newid0179;
ガ	id:90	[8.0, 8.1]	id=newid0181;ln=newid0179;
ニ	id:91	[1.26, 1.36]	id=newid0182;ln=newid0179;
助動詞	id:92	[9.11, 9.14]	id=newid0183;
追加無し	id:93	[9.11, 9.14]	id=newid0184;ln=newid0183;
述語	id:94	[9.15, 9.17]	id=newid0185;
ガ	id:95	[1.26, 1.36]	id=newid0186;ln=newid0185;
ニ	id:96	[8.0, 8.1]	id=newid0187;ln=newid0185;
助動詞	id:97	[9.17, 9.18]	id=newid0188;
追加無し	id:98	[9.17, 9.18]	id=newid0189;ln=newid0188;
ニ	id:99	[1.26, 1.36]	id=newid0190;ln=10005;
ガ	id:100	[1.26, 1.36]	id=newid0191;ln=5;
ガ	id:101	[1.26, 1.36]	id=newid0192;ln=6;
ニ	id:102	[8.20, 8.23]	id=newid0193;ln=9;
ガ	id:103	[8.20, 8.23]	id=newid0194;ln=10;
</tags>
</text>
<text id=OC14_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
273
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[4.7, 4.9]	id=newid0106;
np	id:7	[4.10, 4.13]	id=newid0107;
np	id:8	[6.4, 6.6]	id=newid0108;
np	id:9	[6.10, 6.12]	id=newid0109;
np	id:10	[6.13, 6.15]	id=newid0110;
np	id:11	[6.16, 6.18]	id=newid0111;
述語	id:12	[6.29, 6.31]	id=2;
np	id:13	[6.31, 6.33]	id=newid0113;
np	id:14	[7.0, 7.4]	id=newid0114;
np	id:15	[7.8, 7.13]	id=newid0115;
ヲ	id:16	[7.8, 7.13]	ln=4;id=newid0116;
述語	id:17	[7.14, 7.18]	id=4;
np	id:18	[8.3, 8.5]	id=newid0117;
np	id:19	[8.6, 8.7]	id=newid0118;
ニ	id:20	[8.6, 8.7]	ln=5;id=newid0119;
np	id:21	[8.8, 8.10]	id=newid0120;
ヲ	id:22	[8.8, 8.10]	ln=5;id=newid0121;
述語	id:23	[8.11, 8.13]	id=5;
np	id:24	[8.14, 8.16]	id=newid0122;
ヲ	id:25	[8.14, 8.16]	ln=6;id=newid0123;
述語	id:26	[8.17, 8.19]	id=6;
述語	id:27	[8.21, 8.23]	id=7;
np	id:28	[8.24, 8.30]	id=newid0124;
ヲ	id:29	[8.24, 8.30]	ln=8;id=newid0125;
np	id:30	[8.31, 8.33]	id=newid0126;
述語	id:31	[8.31, 8.33]	id=8;
np	id:32	[8.39, 8.42]	id=newid0127;
ニ	id:33	[8.39, 8.42]	ln=9;id=newid0128;
述語	id:34	[8.43, 8.45]	id=9;
np	id:35	[10.0, 10.1]	id=newid0129;
np	id:36	[10.8, 10.14]	id=newid0130;
np	id:37	[10.15, 10.18]	id=newid0132;
np	id:38	[10.24, 10.25]	id=newid0134;
述語	id:39	[4.10, 4.13]	id=newid0135;
ヲ	id:40	[4.7, 4.9]	id=newid0136;ln=newid0135;
助動詞	id:41	[4.13, 4.14]	id=newid0138;
述語	id:42	[6.7, 6.8]	id=newid0140;
ヲ	id:43	[6.4, 6.6]	id=newid0141;ln=newid0140;
助動詞	id:44	[6.8, 6.9]	id=newid0143;
ニ	id:45	[6.16, 6.18]	id=newid0145;ln=2;
ガ	id:46	[6.25, 6.27]	id=newid0146;ln=2;
機能語相当	id:47	[7.5, 7.6]	id=newid0147;
ガ	id:48	[1.0, 1.11]	id=newid0150;ln=5;
ガ	id:49	[1.0, 1.11]	id=newid0151;ln=6;
ガ	id:50	[1.0, 1.11]	id=newid0152;ln=7;
ガ	id:51	[1.0, 1.11]	id=newid0153;ln=8;
ガ	id:52	[8.24, 8.30]	id=newid0154;ln=9;
述語	id:53	[10.2, 10.5]	id=newid0155;
ガ	id:54	[10.11, 10.14]	id=newid0156;ln=newid0155;
ヲ	id:55	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:56	[10.5, 10.6]	id=newid0158;
述語	id:57	[10.19, 10.21]	id=newid0160;
ニ	id:58	[10.11, 10.14]	id=newid0161;ln=newid0160;
ヲ	id:59	[10.15, 10.18]	id=newid0162;ln=newid0160;
ガ	id:60	[10.0, 10.1]	id=newid0163;ln=newid0160;
事態	id:61	[4.0, 4.6]	id=newid0164;
ガ	id:62	[1.26, 1.36]	id=newid0165;ln=newid0164;
事態	id:63	[6.4, 6.6]	id=newid0166;
ガ	id:64	[6.13, 6.15]	id=newid0167;ln=newid0166;
事態	id:65	[6.16, 6.18]	id=newid0169;
事態	id:66	[7.0, 7.2]	id=newid0172;
ガ	id:67	[7.2, 7.3]	id=newid0173;ln=newid0172;
ヲ	id:68	[4.7, 4.9]	id=newid0174;ln=newid0172;
事態	id:69	[7.8, 7.13]	id=newid0175;
ガ	id:70	[1.13, 1.24]	id=newid0176;ln=newid0175;
ニ	id:71	[1.0, 1.11]	id=newid0177;ln=newid0175;
事態	id:72	[8.8, 8.10]	id=newid0178;
ニ	id:73	[8.6, 8.7]	id=newid0179;ln=newid0178;
ガ	id:74	[1.0, 1.11]	id=newid0180;ln=newid0178;
事態	id:75	[8.14, 8.16]	id=newid0181;
ニ	id:76	[8.6, 8.7]	id=newid0182;ln=newid0181;
ヲ	id:77	[1.26, 1.36]	id=newid0183;ln=newid0181;
ガ	id:78	[1.0, 1.11]	id=newid0184;ln=newid0181;
事態	id:79	[8.27, 8.30]	id=newid0185;
ガ	id:80	[1.0, 1.11]	id=newid0186;ln=newid0185;
ニ	id:81	[8.6, 8.7]	id=newid0187;ln=newid0185;
事態	id:82	[10.11, 10.13]	id=newid0190;
ガ	id:83	[10.13, 10.14]	id=newid0191;ln=newid0190;
ヲ	id:84	[1.26, 1.36]	id=newid0192;ln=newid0190;
事態	id:85	[10.15, 10.18]	id=newid0193;
ニ	id:86	[10.11, 10.14]	id=newid0194;ln=newid0193;
ガ	id:87	[10.0, 10.1]	id=newid0195;ln=newid0193;
ガ	id:88	[6.13, 6.15]	id=newid0198;ln=newid0135;
ガ	id:89	[6.13, 6.15]	id=newid0199;ln=newid0140;
ニ	id:90	[8.6, 8.7]	id=newid0201;ln=6;
ヲ	id:91	[4.7, 4.9]	id=newid0203;ln=newid0166;
述語	id:92	[5.14, 5.16]	id=newid0205;
ガ	id:93	[5.9, 5.11]	id=newid0206;ln=newid0205;
述語	id:94	[5.27, 5.28]	id=newid0207;
ヲ	id:95	[5.21, 5.26]	id=newid0208;ln=newid0207;
ガ	id:96	[1.0, 1.11]	id=newid0209;ln=newid0207;
述語	id:97	[5.31, 5.33]	id=newid0210;
ガ	id:98	[1.0, 1.11]	id=newid0211;ln=newid0210;
述語	id:99	[5.47, 5.49]	id=newid0212;
ガ	id:100	[5.38, 5.41]	id=newid0213;ln=newid0212;
述語	id:101	[5.56, 5.58]	id=newid0214;
ヲ	id:102	[5.53, 5.55]	id=newid0215;ln=newid0214;
ガ	id:103	[1.26, 1.36]	id=newid0216;ln=newid0214;
述語	id:104	[5.75, 5.79]	id=newid0217;
ニ	id:105	[5.73, 5.74]	id=newid0218;ln=newid0217;
ガ	id:106	[1.0, 1.11]	id=newid0219;ln=newid0217;
ヲ	id:107	[5.0, 5.3]	id=newid0220;ln=newid0217;
機能語相当	id:108	[5.81, 5.83]	id=newid0221;
述語	id:109	[5.90, 5.92]	id=newid0222;
ガ	id:110	[1.0, 1.11]	id=newid0223;ln=newid0222;
追加無し	id:111	[6.8, 6.9]	id=newid0224;ln=newid0143;
追加無し	id:112	[4.13, 4.14]	id=newid0225;ln=newid0138;
ガ	id:113	[1.0, 1.11]	id=newid0226;ln=4;
ニ	id:114	[1.13, 1.24]	id=newid0227;ln=4;
追加無し	id:115	[10.5, 10.6]	id=newid0228;ln=newid0158;
述語	id:116	[11.3, 11.5]	id=newid0229;
ガ	id:117	[11.0, 11.2]	id=newid0230;ln=newid0229;
述語	id:118	[11.15, 11.17]	id=newid0231;
ニ	id:119	[11.10, 11.14]	id=newid0232;ln=newid0231;
ガ	id:120	[1.26, 1.36]	id=newid0233;ln=newid0231;
述語	id:121	[11.26, 11.28]	id=newid0234;
ニ	id:122	[11.20, 11.23]	id=newid0235;ln=newid0234;
ガ	id:123	[10.0, 10.1]	id=newid0236;ln=newid0234;
ヲ	id:124	[11.24, 11.25]	id=newid0237;ln=newid0234;
能動化不可	id:125	[11.24, 11.28]	id=newid0238;
助動詞	id:126	[12.0, 12.3]	id=newid0239;
追加無し	id:127	[12.0, 12.3]	id=newid0240;ln=newid0239;
述語	id:128	[12.10, 12.14]	id=newid0241;
ガ	id:129	[10.0, 10.1]	id=newid0242;ln=newid0241;
述語	id:130	[12.16, 12.20]	id=newid0243;
ガ	id:131	[10.0, 10.1]	id=newid0244;ln=newid0243;
ニ	id:132	[4.0, 4.6]	id=newid0245;ln=newid0243;
ヲ	id:133	[1.26, 1.36]	id=newid0246;ln=newid0243;
事態	id:134	[5.0, 5.2]	id=newid0247;
ガ	id:135	[5.2, 5.3]	id=newid0248;ln=newid0247;
ヲ	id:136	[1.26, 1.36]	id=newid0249;ln=newid0247;
事態	id:137	[5.9, 5.11]	id=newid0250;
ガ	id:138	[1.0, 1.11]	id=newid0251;ln=newid0250;
ニ	id:139	[5.4, 5.5]	id=newid0252;ln=newid0250;
事態	id:140	[5.21, 5.26]	id=newid0253;
ガ	id:141	[1.0, 1.11]	id=newid0254;ln=newid0253;
ヲ	id:142	[4.10, 4.12]	id=newid0255;ln=newid0253;
事態	id:143	[5.69, 5.71]	id=newid0256;
ガ	id:144	[5.71, 5.72]	id=newid0257;ln=newid0256;
ヲ	id:145	[1.26, 1.36]	id=newid0258;ln=newid0256;
ガ	id:146	[1.0, 1.11]	id=newid0261;ln=newid0169;
ヲ	id:147	[6.13, 6.15]	id=newid0262;ln=newid0169;
事態	id:148	[11.0, 11.2]	id=newid0263;
ガ	id:149	[10.11, 10.14]	id=newid0264;ln=newid0263;
ニ	id:150	[10.0, 10.1]	id=newid0265;ln=newid0263;
事態	id:151	[11.20, 11.22]	id=newid0266;
ガ	id:152	[11.22, 11.23]	id=newid0267;ln=newid0266;
ヲ	id:153	[1.26, 1.36]	id=newid0268;ln=newid0266;
照応	id:154	[5.73, 5.74]	id=newid0269;
照応	id:155	[6.13, 6.15]	id=newid0270;ln=newid0269;
照応	id:156	[8.6, 8.7]	id=newid0271;ln=newid0270;
内容/結果物	id:157	[8.39, 8.42]	id=newid0272;
</tags>
</text>
<text id=OC14_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
事態	id:6	[3.7, 3.9]	id=10001;
事態	id:7	[3.9, 3.11]	id=10002;
np	id:8	[3.7, 3.12]	id=newid0105;
np	id:9	[3.13, 3.15]	id=newid0106;
ヲ	id:10	[3.13, 3.15]	ln=2;id=newid0107;
述語	id:11	[3.16, 3.19]	id=2;
事態	id:12	[4.0, 4.2]	id=10005;
np	id:13	[4.0, 4.3]	id=newid0108;
np	id:14	[4.5, 4.6]	id=newid0109;
述語	id:15	[4.7, 4.10]	id=4;
np	id:16	[4.12, 4.14]	id=newid0111;
ガ	id:17	[4.12, 4.14]	ln=5;id=newid0112;
np	id:18	[4.15, 4.17]	id=newid0113;
述語	id:19	[4.15, 4.17]	id=5;
np	id:20	[5.0, 5.2]	id=newid0114;
述語	id:21	[5.4, 5.6]	id=6;
事態	id:22	[6.0, 6.2]	id=10007;
np	id:23	[6.0, 6.2]	id=newid0115;
np	id:24	[6.2, 6.4]	id=newid0116;
事態	id:25	[6.5, 6.7]	id=10008;
np	id:26	[6.5, 6.10]	id=newid0117;
述語	id:27	[6.5, 6.8]	id=7;
np	id:28	[6.12, 6.13]	id=newid0118;
np	id:29	[6.18, 6.20]	id=newid0120;
ガ	id:30	[6.18, 6.20]	ln=9;id=newid0121;
述語	id:31	[6.21, 6.23]	id=9;
np	id:32	[6.26, 6.28]	id=newid0122;
述語	id:33	[6.26, 6.28]	id=10;
np	id:34	[7.0, 7.1]	id=newid0123;
np	id:35	[7.2, 7.3]	id=newid0124;
述語	id:36	[7.4, 7.8]	id=11;
np	id:37	[7.10, 7.11]	id=newid0126;
np	id:38	[7.14, 7.17]	id=newid0127;
述語	id:39	[7.18, 7.20]	id=12;
事態	id:40	[7.20, 7.22]	id=10010;
np	id:41	[7.20, 7.22]	id=newid0128;
ヲ	id:42	[7.20, 7.22]	ln=13;id=newid0129;
np	id:43	[7.23, 7.25]	id=newid0130;
述語	id:44	[7.23, 7.25]	id=13;
np	id:45	[7.31, 7.34]	id=newid0131;
事態	id:46	[7.37, 7.39]	id=10011;
np	id:47	[7.37, 7.39]	id=newid0132;
ヲ	id:48	[7.37, 7.39]	ln=14;id=newid0133;
事態	id:49	[7.40, 7.45]	id=10012;
np	id:50	[7.40, 7.45]	id=newid0134;
述語	id:51	[7.40, 7.45]	id=14;
事態	id:52	[7.50, 7.52]	id=10013;
np	id:53	[7.50, 7.56]	id=newid0135;
ガ	id:54	[7.50, 7.56]	ln=16;id=newid0136;
np	id:55	[7.57, 7.62]	id=newid0137;
述語	id:56	[7.57, 7.62]	id=16;
np	id:57	[8.0, 8.3]	id=newid0138;
事態	id:58	[10.1, 10.3]	id=10015;
np	id:59	[10.0, 10.3]	id=newid0139;
np	id:60	[10.3, 10.5]	id=newid0140;
事態	id:61	[10.6, 10.8]	id=10016;
np	id:62	[10.6, 10.11]	id=newid0141;
述語	id:63	[10.6, 10.9]	id=18;
np	id:64	[10.13, 10.14]	id=newid0142;
np	id:65	[10.19, 10.21]	id=newid0144;
ガ	id:66	[10.19, 10.21]	ln=20;id=newid0145;
述語	id:67	[10.22, 10.24]	id=20;
np	id:68	[10.27, 10.29]	id=newid0146;
述語	id:69	[10.27, 10.29]	id=21;
事態	id:70	[12.0, 12.2]	id=10017;
np	id:71	[12.0, 12.2]	id=newid0147;
np	id:72	[12.7, 12.8]	id=newid0149;
np	id:73	[12.11, 12.13]	id=newid0150;
ガ	id:74	[12.11, 12.13]	ln=24;id=newid0151;
述語	id:75	[12.14, 12.16]	id=24;
np	id:76	[12.17, 12.19]	id=newid0152;
事態	id:77	[12.20, 12.22]	id=10018;
np	id:78	[12.20, 12.22]	id=newid0153;
ヲ	id:79	[12.20, 12.22]	ln=25;id=newid0154;
述語	id:80	[12.23, 12.24]	id=25;
np	id:81	[12.25, 12.26]	id=newid0155;
ガ	id:82	[12.25, 12.26]	ln=26;id=newid0156;
述語	id:83	[12.27, 12.29]	id=26;
述語	id:84	[12.30, 12.32]	id=27;
np	id:85	[13.0, 13.2]	id=newid0157;
事態	id:86	[13.3, 13.5]	id=10019;
np	id:87	[13.3, 13.5]	id=newid0158;
ヲ	id:88	[13.3, 13.5]	ln=28;id=newid0159;
述語	id:89	[13.6, 13.9]	id=28;
事態	id:90	[13.11, 13.13]	id=10021;
np	id:91	[13.11, 13.13]	id=newid0160;
np	id:92	[13.15, 13.16]	id=newid0161;
np	id:93	[13.20, 13.22]	id=newid0163;
ヲ	id:94	[13.20, 13.22]	ln=30;id=newid0164;
述語	id:95	[13.23, 13.26]	id=30;
np	id:96	[14.0, 14.1]	id=newid0165;
np	id:97	[14.2, 14.4]	id=newid0166;
事態	id:98	[14.5, 14.7]	id=10023;
np	id:99	[14.5, 14.9]	id=newid0167;
np	id:100	[14.11, 14.12]	id=newid0168;
np	id:101	[14.13, 14.16]	id=newid0170;
述語	id:102	[14.17, 14.19]	id=32;
ヲ	id:103	[14.17, 14.19]	ln=33;id=newid0172;
述語	id:104	[14.21, 14.23]	id=33;
述語	id:105	[16.0, 16.2]	id=34;
np	id:106	[16.3, 16.5]	id=newid0173;
事態	id:107	[16.6, 16.8]	id=10024;
np	id:108	[16.6, 16.8]	id=newid0174;
ヲ	id:109	[16.6, 16.8]	ln=35;id=newid0175;
述語	id:110	[16.9, 16.11]	id=35;
np	id:111	[16.15, 16.16]	id=newid0176;
np	id:112	[16.17, 16.20]	id=newid0177;
ガ	id:113	[16.17, 16.20]	ln=36;id=newid0178;
述語	id:114	[16.21, 16.22]	id=36;
np	id:115	[16.23, 16.25]	id=newid0179;
事態	id:116	[16.26, 16.28]	id=10025;
np	id:117	[16.26, 16.28]	id=newid0181;
ニ	id:118	[16.26, 16.28]	ln=37;id=newid0182;
述語	id:119	[16.29, 16.31]	id=37;
述語	id:120	[3.0, 3.3]	id=newid0183;
述語	id:121	[3.23, 3.26]	id=newid0187;
ニ	id:122	[5.0, 5.2]	id=newid0192;ln=6;
ガ	id:123	[1.26, 1.36]	id=newid0193;ln=6;
述語	id:124	[6.14, 6.17]	id=newid0195;
ヲ	id:125	[6.12, 6.13]	id=newid0196;ln=newid0195;
ガ	id:126	[7.20, 7.22]	id=newid0201;ln=12;
ガ	id:127	[7.14, 7.17]	id=newid0202;ln=13;
述語	id:128	[7.35, 7.37]	id=newid0203;
ガ	id:129	[7.37, 7.39]	id=newid0204;ln=newid0203;
ガ	id:130	[7.14, 7.17]	id=newid0205;ln=14;
機能語相当	id:131	[7.48, 7.50]	id=newid0206;
ガ	id:132	[7.31, 7.34]	id=newid0207;ln=18;
ガ	id:133	[7.31, 7.34]	id=newid0208;ln=newid0183;
ガ	id:134	[7.31, 7.34]	id=newid0209;ln=2;
ヲ	id:135	[7.31, 7.34]	id=newid0210;ln=newid0187;
ガ	id:136	[7.14, 7.17]	id=newid0211;ln=newid0187;
ヲ	id:137	[7.14, 7.17]	id=newid0212;ln=4;
ガ	id:138	[7.31, 7.34]	id=newid0213;ln=7;
ガ	id:139	[7.31, 7.34]	id=newid0214;ln=newid0195;
ガ	id:140	[7.31, 7.34]	id=newid0215;ln=10;
ガ	id:141	[7.14, 7.17]	id=newid0216;ln=11;
ヲ	id:142	[7.31, 7.34]	id=newid0217;ln=11;
ニ	id:143	[7.10, 7.11]	id=newid0218;ln=16;
述語	id:144	[10.15, 10.18]	id=newid0220;
ヲ	id:145	[10.13, 10.14]	id=newid0221;ln=newid0220;
ガ	id:146	[7.31, 7.34]	id=newid0222;ln=newid0220;
ガ	id:147	[7.31, 7.34]	id=newid0223;ln=21;
ガ	id:148	[1.26, 1.36]	id=newid0227;ln=28;
機能語相当	id:149	[13.17, 13.20]	id=newid0228;
ガ	id:150	[13.11, 13.13]	id=newid0229;ln=30;
機能語相当	id:151	[13.30, 13.35]	id=newid0230;
ガ	id:152	[14.0, 14.1]	id=newid0231;ln=32;
ガ	id:153	[14.0, 14.1]	id=newid0232;ln=33;
ガ	id:154	[12.11, 12.13]	id=newid0233;ln=34;
ガ	id:155	[12.11, 12.13]	id=newid0234;ln=35;
ヲ	id:156	[16.6, 16.8]	id=newid0235;ln=36;
ガ	id:157	[16.6, 16.8]	id=newid0236;ln=37;
ガ	id:158	[3.2, 3.3]	id=newid0237;ln=10000;
ヲ	id:159	[1.26, 1.36]	id=newid0238;ln=10000;
ガ	id:160	[7.14, 7.17]	id=newid0239;ln=10001;
ヲ	id:161	[3.7, 3.9]	id=newid0240;ln=10002;
ガ	id:162	[7.31, 7.34]	id=newid0241;ln=10002;
ガ	id:163	[4.2, 4.3]	id=newid0242;ln=10005;
ヲ	id:164	[1.26, 1.36]	id=newid0243;ln=10005;
ガ	id:165	[1.26, 1.36]	id=newid0244;ln=10007;
ヲ	id:166	[6.5, 6.8]	id=newid0245;ln=10007;
ガ	id:167	[6.7, 6.8]	id=newid0246;ln=10008;
ヲ	id:168	[1.26, 1.36]	id=newid0247;ln=10008;
ガ	id:169	[7.14, 7.17]	id=newid0248;ln=10010;
ヲ	id:170	[7.31, 7.34]	id=newid0249;ln=10010;
ガ	id:171	[7.31, 7.34]	id=newid0250;ln=10011;
ヲ	id:172	[7.14, 7.17]	id=newid0251;ln=10011;
ヲ	id:173	[7.37, 7.39]	id=newid0252;ln=10012;
ガ	id:174	[7.14, 7.17]	id=newid0253;ln=10012;
ガ	id:175	[1.26, 1.36]	id=newid0254;ln=10013;
ヲ	id:176	[1.26, 1.36]	id=newid0255;ln=10013;
ガ	id:177	[1.26, 1.36]	id=newid0256;ln=10015;
ヲ	id:178	[10.6, 10.9]	id=newid0257;ln=10015;
ガ	id:179	[10.8, 10.9]	id=newid0258;ln=10016;
ヲ	id:180	[1.26, 1.36]	id=newid0259;ln=10016;
ヲ	id:181	[12.7, 12.8]	id=newid0260;ln=10017;
ガ	id:182	[1.26, 1.36]	id=newid0261;ln=10017;
ガ	id:183	[12.11, 12.13]	id=newid0262;ln=10018;
ガ	id:184	[13.0, 13.2]	id=newid0264;ln=10019;
ヲ	id:185	[13.0, 13.2]	id=newid0266;ln=10021;
ガ	id:186	[14.7, 14.8]	id=newid0268;ln=10023;
ヲ	id:187	[1.26, 1.36]	id=newid0269;ln=10023;
ガ	id:188	[12.11, 12.13]	id=newid0270;ln=10024;
ガ	id:189	[16.17, 16.20]	id=newid0273;ln=10025;
ヲ	id:190	[16.6, 16.8]	id=newid0274;ln=10025;
照応	id:191	[3.0, 3.3]	id=newid0275;
照応	id:192	[6.5, 6.8]	id=newid0276;ln=newid0275;
照応	id:193	[7.31, 7.34]	id=newid0277;ln=newid0276;
照応	id:194	[10.6, 10.9]	id=newid0278;ln=newid0277;
照応	id:195	[12.7, 12.8]	id=newid0279;
照応	id:196	[12.11, 12.13]	id=newid0280;ln=newid0279;
述語	id:197	[12.3, 12.6]	id=newid0281;
ガ	id:198	[12.0, 12.2]	id=newid0282;ln=newid0281;
ヲ	id:199	[13.0, 13.2]	id=newid0283;ln=10018;
ヲ	id:200	[12.11, 12.13]	id=newid0284;ln=10019;
ガ	id:201	[12.11, 12.13]	id=newid0285;ln=10021;
ヲ	id:202	[13.0, 13.2]	id=newid0286;ln=10024;
ニ	id:203	[7.14, 7.17]	id=newid0287;ln=2;
ガ	id:204	[4.0, 4.3]	id=newid0288;ln=4;
述語	id:205	[8.0, 8.3]	id=newid0289;
ガ	id:206	[7.14, 7.17]	id=newid0290;ln=newid0289;
ガ	id:207	[12.11, 12.13]	id=newid0291;ln=25;
ガ	id:208	[14.0, 14.1]	id=newid0292;ln=27;
述語	id:209	[15.13, 15.15]	id=newid0293;
ガ	id:210	[15.4, 15.6]	id=newid0294;ln=newid0293;
述語	id:211	[15.17, 15.19]	id=newid0295;
ヲ	id:212	[15.13, 15.15]	id=newid0296;ln=newid0295;
ガ	id:213	[14.0, 14.1]	id=newid0297;ln=newid0295;
事態	id:214	[15.4, 15.6]	id=newid0298;
ガ	id:215	[15.0, 15.3]	id=newid0299;ln=newid0298;
ヲ	id:216	[14.5, 14.9]	id=newid0300;ln=newid0298;
照応	id:217	[14.0, 14.1]	id=newid0301;
照応	id:218	[15.0, 15.3]	id=newid0302;ln=newid0301;
</tags>
</text>
<text id=OC14_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.7, 3.9]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.24, 3.27]	id=newid0107;
np	id:7	[3.30, 3.33]	id=newid0108;
事態	id:8	[4.0, 4.2]	id=10003;
np	id:9	[4.0, 4.2]	id=newid0110;
事態	id:10	[4.3, 4.5]	id=10004;
np	id:11	[4.3, 4.5]	id=newid0111;
np	id:12	[4.13, 4.17]	id=newid0113;
事態	id:13	[4.19, 4.21]	id=10005;
np	id:14	[4.19, 4.21]	id=newid0115;
np	id:15	[4.28, 4.30]	id=newid0116;
np	id:16	[4.34, 4.35]	id=newid0118;
np	id:17	[6.0, 6.2]	id=newid0120;
np	id:18	[6.9, 6.12]	id=newid0121;
np	id:19	[6.13, 6.16]	id=newid0122;
np	id:20	[6.28, 6.30]	id=newid0124;
述語	id:21	[3.0, 3.3]	id=newid0125;
ヲ	id:22	[3.7, 3.9]	id=newid0126;ln=newid0125;
助動詞	id:23	[3.3, 3.4]	id=newid0128;
追加無し	id:24	[3.3, 3.4]	id=newid0129;ln=newid0128;
ガ	id:25	[3.24, 3.27]	id=newid0135;ln=newid0125;
述語	id:26	[3.34, 3.36]	id=newid0137;
ガ	id:27	[1.26, 1.36]	id=newid0138;ln=newid0137;
述語	id:28	[3.38, 3.41]	id=newid0139;
ガ	id:29	[3.24, 3.27]	id=newid0140;ln=newid0139;
述語	id:30	[3.45, 3.47]	id=newid0141;
ガ	id:31	[3.24, 3.27]	id=newid0142;ln=newid0141;
述語	id:32	[4.6, 4.9]	id=newid0143;
ガ	id:33	[4.3, 4.5]	id=newid0144;ln=newid0143;
述語	id:34	[4.10, 4.13]	id=newid0145;
ガ	id:35	[1.26, 1.36]	id=newid0147;ln=newid0145;
ヲ	id:36	[4.13, 4.15]	id=newid0148;ln=newid0145;
述語	id:37	[4.13, 4.15]	id=newid0149;
ガ	id:38	[4.0, 4.2]	id=newid0150;ln=newid0149;
述語	id:39	[4.22, 4.23]	id=newid0151;
ヲ	id:40	[4.19, 4.21]	id=newid0152;ln=newid0151;
ガ	id:41	[1.26, 1.36]	id=newid0153;ln=newid0151;
助動詞	id:42	[4.23, 4.24]	id=newid0154;
追加無し	id:43	[4.23, 4.24]	id=newid0155;ln=newid0154;
述語	id:44	[4.36, 4.38]	id=newid0156;
ヲ	id:45	[4.34, 4.35]	id=newid0157;ln=newid0156;
ガ	id:46	[1.26, 1.36]	id=newid0158;ln=newid0156;
述語	id:47	[6.17, 6.19]	id=newid0159;
ガ	id:48	[3.24, 3.27]	id=newid0160;ln=newid0159;
述語	id:49	[6.21, 6.24]	id=newid0161;
ガ	id:50	[6.9, 6.12]	id=newid0162;ln=newid0161;
述語	id:51	[6.28, 6.30]	id=newid0163;
ヲ	id:52	[3.24, 3.27]	id=newid0164;ln=newid0161;
ガ	id:53	[3.24, 3.27]	id=newid0165;ln=newid0163;
助動詞	id:54	[6.30, 6.32]	id=newid0166;
追加無し	id:55	[6.30, 6.32]	id=newid0167;ln=newid0166;
ガ	id:56	[1.26, 1.36]	id=newid0168;ln=10003;
ヲ	id:57	[1.26, 1.36]	id=newid0169;ln=10003;
ガ	id:58	[1.26, 1.36]	id=newid0170;ln=10004;
ガ	id:59	[1.26, 1.36]	id=newid0171;ln=10005;
ヲ	id:60	[3.7, 3.9]	id=newid0172;ln=10005;
照応	id:61	[6.0, 6.2]	id=newid0173;
照応	id:62	[3.45, 3.53]	id=newid0174;ln=newid0173;
ヲ	id:63	[1.26, 1.36]	id=newid0176;ln=newid0139;
ニ	id:64	[3.10, 3.12]	id=newid0177;ln=newid0141;
述語	id:65	[3.14, 3.22]	id=newid0178;
ヲ	id:66	[3.7, 3.9]	id=newid0179;ln=newid0178;
ガ	id:67	[1.26, 1.36]	id=newid0180;ln=newid0178;
</tags>
</text>
<text id=OC14_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
285
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ヲ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
述語	id:6	[3.5, 3.6]	id=1;
np	id:7	[3.7, 3.8]	id=newid0106;
述語	id:8	[3.9, 3.11]	id=2;
事態	id:9	[3.11, 3.13]	id=10000;
np	id:10	[3.11, 3.14]	id=newid0107;
np	id:11	[3.15, 3.16]	id=newid0108;
ニ	id:12	[3.15, 3.16]	ln=3;id=newid0109;
np	id:13	[3.17, 3.19]	id=newid0110;
述語	id:14	[3.17, 3.19]	id=3;
np	id:15	[4.0, 4.1]	id=newid0111;
np	id:16	[4.3, 4.9]	id=newid0112;
np	id:17	[4.10, 4.11]	id=newid0113;
np	id:18	[6.0, 6.2]	id=newid0114;
np	id:19	[6.4, 6.6]	id=newid0115;
np	id:20	[6.7, 6.11]	id=newid0116;
np	id:21	[6.14, 6.16]	id=newid0117;
np	id:22	[8.0, 8.4]	id=newid0118;
np	id:23	[8.6, 8.8]	id=newid0119;
np	id:24	[8.10, 8.12]	id=newid0120;
np	id:25	[9.0, 9.2]	id=newid0122;
np	id:26	[10.0, 10.2]	id=newid0123;
事態	id:27	[10.3, 10.5]	id=10001;
np	id:28	[10.3, 10.5]	id=newid0124;
np	id:29	[10.6, 10.7]	id=newid0125;
np	id:30	[10.8, 10.10]	id=newid0127;
np	id:31	[12.0, 12.2]	id=newid0128;
np	id:32	[12.3, 12.5]	id=newid0130;
np	id:33	[12.8, 12.10]	id=newid0132;
np	id:34	[12.18, 12.20]	id=newid0133;
np	id:35	[12.25, 12.26]	id=newid0135;
np	id:36	[14.0, 14.2]	id=newid0136;
np	id:37	[14.4, 14.9]	id=newid0137;
np	id:38	[14.11, 14.12]	id=newid0138;
np	id:39	[14.14, 14.16]	id=newid0140;
np	id:40	[14.20, 14.22]	id=newid0141;
np	id:41	[16.3, 16.8]	id=newid0142;
np	id:42	[16.14, 16.15]	id=newid0143;
事態	id:43	[18.0, 18.2]	id=10003;
np	id:44	[18.0, 18.7]	id=newid0144;
np	id:45	[18.12, 18.14]	id=newid0146;
np	id:46	[18.15, 18.17]	id=newid0147;
np	id:47	[20.0, 20.1]	id=newid0148;
事態	id:48	[20.2, 20.4]	id=10004;
np	id:49	[20.2, 20.5]	id=newid0150;
np	id:50	[20.6, 20.8]	id=newid0151;
np	id:51	[20.10, 20.12]	id=newid0152;
np	id:52	[20.13, 20.14]	id=newid0154;
np	id:53	[20.16, 20.18]	id=newid0155;
ガ	id:54	[3.11, 3.14]	id=newid0156;ln=1;
ガ	id:55	[3.7, 3.8]	id=newid0157;ln=2;
ガ	id:56	[4.0, 4.1]	id=newid0158;ln=3;
助動詞	id:57	[3.19, 3.21]	id=newid0159;
追加無し	id:58	[3.19, 3.21]	id=newid0160;ln=newid0159;
述語	id:59	[4.3, 4.9]	id=newid0161;
ガ	id:60	[4.10, 4.11]	id=newid0162;ln=newid0161;
述語	id:61	[6.4, 6.6]	id=newid0163;
ガ	id:62	[6.7, 6.9]	id=newid0164;ln=newid0163;
述語	id:63	[8.13, 8.15]	id=newid0165;
ニ	id:64	[8.10, 8.12]	id=newid0166;ln=newid0165;
ガ	id:65	[8.0, 8.4]	id=newid0167;ln=newid0165;
ヲ	id:66	[8.6, 8.8]	id=newid0168;ln=newid0165;
述語	id:67	[8.16, 8.18]	id=newid0169;
ガ	id:68	[8.0, 8.4]	id=newid0170;ln=newid0169;
ニ	id:69	[1.26, 1.36]	id=newid0171;ln=newid0169;
述語	id:70	[9.3, 9.6]	id=newid0172;
ヲ	id:71	[9.0, 9.2]	id=newid0173;ln=newid0172;
ガ	id:72	[8.0, 8.4]	id=newid0174;ln=newid0172;
ニ	id:73	[8.6, 8.8]	id=newid0175;ln=newid0172;
述語	id:74	[9.6, 9.8]	id=newid0176;
ガ	id:75	[8.0, 8.4]	id=newid0177;ln=newid0176;
ニ	id:76	[1.26, 1.36]	id=newid0178;ln=newid0176;
述語	id:77	[12.6, 12.8]	id=newid0186;
ガ	id:78	[12.0, 12.2]	id=newid0187;ln=newid0186;
ヲ	id:79	[12.3, 12.5]	id=newid0188;ln=newid0186;
ニ	id:80	[1.26, 1.36]	id=newid0189;ln=newid0186;
述語	id:81	[12.21, 12.25]	id=newid0190;
ガ	id:82	[12.0, 12.2]	id=newid0191;ln=newid0190;
ヲ	id:83	[12.18, 12.20]	id=newid0192;ln=newid0190;
機能語相当	id:84	[14.20, 14.22]	id=newid0193;
述語	id:85	[16.10, 16.11]	id=newid0194;
ガ	id:86	[16.14, 16.15]	id=newid0195;ln=newid0194;
述語	id:87	[18.12, 18.14]	id=newid0196;
ガ	id:88	[18.5, 18.7]	id=newid0197;ln=newid0196;
述語	id:89	[20.2, 20.5]	id=newid0198;
ガ	id:90	[20.0, 20.1]	id=newid0199;ln=newid0198;
述語	id:91	[20.13, 20.14]	id=newid0200;
ガ	id:92	[20.10, 20.12]	id=newid0201;ln=newid0200;
事態	id:93	[3.0, 3.4]	id=newid0207;
ガ	id:94	[3.11, 3.14]	id=newid0208;ln=newid0207;
ガ	id:95	[3.13, 3.14]	id=newid0209;ln=10000;
ヲ	id:96	[1.26, 1.36]	id=newid0210;ln=10000;
ガ	id:97	[4.0, 4.1]	id=newid0211;ln=10001;
ヲ	id:98	[1.26, 1.36]	id=newid0212;ln=10001;
ズレ	id:99	[10.8, 10.10]	id=newid0213;
事態	id:100	[16.3, 16.7]	id=newid0214;
ガ	id:101	[1.26, 1.36]	id=newid0215;ln=newid0214;
ガ	id:102	[1.26, 1.36]	id=newid0216;ln=10003;
ヲ	id:103	[1.26, 1.36]	id=newid0217;ln=10003;
ガ	id:104	[20.4, 20.5]	id=newid0218;ln=10004;
ヲ	id:105	[1.26, 1.36]	id=newid0219;ln=10004;
照応	id:106	[12.0, 12.2]	id=newid0223;
照応	id:107	[20.0, 20.1]	id=newid0224;ln=newid0223;
ヲ	id:108	[8.6, 8.8]	id=newid0225;ln=newid0169;
ヲ	id:109	[8.6, 8.8]	id=newid0227;ln=newid0176;
述語	id:110	[5.0, 5.3]	id=newid0230;
ガ	id:111	[4.0, 4.1]	id=newid0231;ln=newid0230;
ヲ	id:112	[4.10, 4.11]	id=newid0232;ln=newid0230;
述語	id:113	[5.14, 5.19]	id=newid0233;
ヲ	id:114	[5.9, 5.13]	id=newid0234;ln=newid0233;
ガ	id:115	[4.0, 4.1]	id=newid0235;ln=newid0233;
述語	id:116	[5.32, 5.34]	id=newid0236;
ガ	id:117	[5.27, 5.28]	id=newid0237;ln=newid0236;
ヲ	id:118	[5.29, 5.31]	id=newid0238;ln=newid0236;
助動詞	id:119	[5.35, 5.37]	id=newid0239;
追加ガ/ニ	id:120	[4.0, 4.1]	id=newid0240;ln=newid0239;
述語	id:121	[7.6, 7.9]	id=newid0241;
ヲ	id:122	[7.3, 7.5]	id=newid0242;ln=newid0241;
ガ	id:123	[4.0, 4.1]	id=newid0243;ln=newid0241;
述語	id:124	[13.15, 13.17]	id=newid0244;
ガ	id:125	[13.0, 13.4]	id=newid0245;ln=newid0244;
ヲ	id:126	[13.11, 13.14]	id=newid0246;ln=newid0244;
ニ	id:127	[14.11, 14.12]	id=newid0248;ln=newid0244;
述語	id:128	[15.4, 15.6]	id=newid0249;
ガ	id:129	[14.20, 14.23]	id=newid0250;ln=newid0249;
機能語相当	id:130	[15.7, 15.9]	id=newid0251;
述語	id:131	[15.11, 15.16]	id=newid0252;
ガ	id:132	[14.20, 14.23]	id=newid0253;ln=newid0252;
述語	id:133	[17.11, 17.15]	id=newid0254;
ヲ	id:134	[17.0, 17.4]	id=newid0255;ln=newid0254;
ガ	id:135	[12.0, 12.2]	id=newid0256;ln=newid0254;
ニ	id:136	[16.14, 16.15]	id=newid0257;ln=newid0254;
述語	id:137	[19.10, 19.12]	id=newid0258;
ヲ	id:138	[19.5, 19.9]	id=newid0259;ln=newid0258;
ガ	id:139	[12.0, 12.2]	id=newid0260;ln=newid0258;
述語	id:140	[19.14, 19.18]	id=newid0261;
ガ	id:141	[12.0, 12.2]	id=newid0262;ln=newid0261;
ヲ	id:142	[17.0, 17.4]	id=newid0263;ln=newid0261;
述語	id:143	[19.22, 19.24]	id=newid0264;
ガ	id:144	[19.19, 19.21]	id=newid0265;ln=newid0264;
述語	id:145	[21.5, 21.8]	id=newid0266;
ガ	id:146	[20.0, 20.1]	id=newid0267;ln=newid0266;
ヲ	id:147	[21.0, 21.4]	id=newid0268;ln=newid0266;
事態	id:148	[5.9, 5.13]	id=newid0269;
ガ	id:149	[4.0, 4.1]	id=newid0270;ln=newid0269;
事態	id:150	[5.29, 5.31]	id=newid0271;
ガ	id:151	[5.27, 5.28]	id=newid0272;ln=newid0271;
ズレ	id:152	[15.4, 15.6]	id=newid0273;
ガ	id:153	[16.14, 16.15]	id=newid0274;ln=newid0214;
事態	id:154	[17.0, 17.4]	id=newid0275;
ガ	id:155	[16.14, 16.15]	id=newid0276;ln=newid0275;
述語	id:156	[10.11, 10.19]	id=newid0277;
ガ	id:157	[8.0, 8.4]	id=newid0278;ln=newid0277;
ニ	id:158	[1.0, 1.11]	id=newid0279;ln=newid0277;
ヲ	id:159	[1.26, 1.36]	id=newid0281;ln=newid0277;
述語	id:160	[20.19, 20.26]	id=newid0282;
ヲ	id:161	[20.16, 20.18]	id=newid0283;ln=newid0282;
ガ	id:162	[1.26, 1.36]	id=newid0284;ln=newid0282;
</tags>
</text>
<text id=OC14_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
事態	id:7	[3.12, 3.14]	id=10000;comment=「くださぁ〜イ」は、「ください」のこと。;
np	id:8	[3.12, 3.14]	id=newid0107;
np	id:9	[4.0, 4.5]	id=newid0108;
事態	id:10	[4.6, 4.8]	id=10001;
np	id:11	[4.6, 4.9]	id=newid0109;
np	id:12	[4.10, 4.12]	id=newid0110;
np	id:13	[4.14, 4.16]	id=newid0111;
np	id:14	[4.17, 4.19]	id=newid0112;
np	id:15	[5.3, 5.9]	id=newid0113;
np	id:16	[5.9, 5.28]	id=newid0114;
np	id:17	[7.0, 7.1]	id=newid0115;
np	id:18	[8.0, 8.2]	id=newid0116;
事態	id:19	[8.3, 8.5]	id=10003;
機能語相当	id:20	[4.10, 4.12]	id=newid0117;
述語	id:21	[4.17, 4.19]	id=newid0118;
ガ	id:22	[4.10, 4.13]	id=newid0119;ln=newid0118;
述語	id:23	[7.0, 7.1]	id=newid0125;
ガ	id:24	[4.6, 4.9]	id=newid0126;ln=newid0125;
述語	id:25	[8.3, 8.5]	id=newid0127;
ヲ	id:26	[3.7, 3.8]	id=newid0128;ln=newid0127;
ガ	id:27	[1.13, 1.24]	id=newid0129;ln=newid0127;
助動詞	id:28	[8.5, 8.7]	id=newid0130;
追加ガ/ニ	id:29	[8.3, 8.5]	id=newid0131;ln=newid0130;
ガ	id:30	[1.0, 1.11]	id=newid0132;ln=10000;
ニ	id:31	[1.13, 1.24]	id=newid0133;ln=10000;
ガ	id:32	[1.26, 1.36]	id=newid0134;ln=10001;
ズレ	id:33	[4.14, 4.16]	id=newid0135;
ヲ	id:34	[3.7, 3.8]	id=newid0136;ln=10003;
ガ	id:35	[1.13, 1.24]	id=newid0137;ln=10003;
述語	id:36	[5.0, 5.9]	id=newid0138;
ガ	id:37	[1.13, 1.24]	id=newid0139;ln=newid0138;
ニ	id:38	[1.0, 1.11]	id=newid0140;ln=newid0138;
ヲ	id:39	[1.26, 1.36]	id=newid0141;ln=newid0138;
保留	id:40	[5.0, 5.9]	id=newid0142;
</tags>
</text>
<text id=OC14_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
262
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.2]	id=newid0104;
事態	id:5	[4.5, 4.7]	id=10000;
np	id:6	[4.3, 4.7]	id=newid0106;
np	id:7	[4.8, 4.9]	id=newid0107;
述語	id:8	[4.11, 4.17]	id=2;
述語	id:9	[5.2, 5.5]	id=3;
np	id:10	[5.5, 5.7]	id=newid0108;
ニ	id:11	[5.5, 5.7]	ln=4;id=newid0109;
np	id:12	[5.8, 5.10]	id=newid0110;
ガ	id:13	[5.8, 5.10]	ln=4;id=newid0111;
np	id:14	[5.11, 5.13]	id=newid0112;
述語	id:15	[5.11, 5.13]	id=4;
np	id:16	[5.16, 5.22]	id=newid0113;
ヲ	id:17	[5.16, 5.22]	ln=5;id=newid0114;
述語	id:18	[5.23, 5.26]	id=5;
np	id:19	[5.30, 5.32]	id=newid0115;
述語	id:20	[5.30, 5.32]	id=6;
np	id:21	[5.37, 5.39]	id=newid0116;
ガ	id:22	[5.37, 5.39]	ln=7;id=newid0117;
np	id:23	[5.40, 5.44]	id=newid0118;
述語	id:24	[5.40, 5.44]	id=7;
np	id:25	[6.2, 6.4]	id=newid0119;
述語	id:26	[7.0, 7.4]	id=9;
np	id:27	[9.0, 9.3]	id=newid0120;
事態	id:28	[9.4, 9.6]	id=10001;
述語	id:29	[9.4, 9.6]	id=10;
np	id:30	[9.9, 9.11]	id=newid0121;
np	id:31	[9.12, 9.16]	id=newid0122;
np	id:32	[9.17, 9.19]	id=newid0123;
述語	id:33	[9.17, 9.19]	id=11;
np	id:34	[10.0, 10.16]	id=newid0124;
np	id:35	[11.0, 11.3]	id=newid0125;
事態	id:36	[11.4, 11.6]	id=10004;
np	id:37	[11.4, 11.9]	id=newid0126;
np	id:38	[11.10, 11.16]	id=newid0127;
事態	id:39	[11.17, 11.19]	id=10005;
np	id:40	[11.17, 11.22]	id=newid0128;
np	id:41	[11.23, 11.24]	id=newid0129;
np	id:42	[11.24, 11.31]	id=newid0130;
np	id:43	[12.0, 12.8]	id=newid0131;
np	id:44	[13.0, 13.3]	id=newid0132;
np	id:45	[13.4, 13.9]	id=newid0133;
np	id:46	[13.10, 13.16]	id=newid0134;
np	id:47	[13.17, 13.22]	id=newid0135;
np	id:48	[13.23, 13.27]	id=newid0136;
np	id:49	[14.0, 14.4]	id=newid0137;
np	id:50	[14.4, 14.7]	id=newid0138;
np	id:51	[14.13, 14.16]	id=newid0140;
np	id:52	[14.17, 14.22]	id=newid0141;
np	id:53	[14.23, 14.28]	id=newid0142;
np	id:54	[14.29, 14.31]	id=newid0144;
np	id:55	[14.33, 14.35]	id=newid0145;
np	id:56	[15.0, 15.13]	id=newid0146;
np	id:57	[15.15, 15.19]	id=newid0147;
np	id:58	[16.0, 16.1]	id=newid0148;
np	id:59	[16.2, 16.7]	id=newid0149;
np	id:60	[16.7, 16.11]	id=newid0150;
np	id:61	[16.16, 16.17]	id=newid0152;
np	id:62	[16.18, 16.24]	id=newid0153;
ガ	id:63	[4.8, 4.9]	id=newid0159;ln=2;
ガ	id:64	[1.0, 1.11]	id=newid0160;ln=3;
ニ	id:65	[5.5, 5.7]	id=newid0162;ln=3;
ガ	id:66	[1.0, 1.11]	id=newid0163;ln=5;
ガ	id:67	[1.0, 1.11]	id=newid0164;ln=6;
ガ	id:68	[1.0, 1.11]	id=newid0165;ln=9;
ニ	id:69	[1.13, 1.24]	id=newid0166;ln=9;
ガ	id:70	[1.13, 1.24]	id=newid0167;ln=10;
助動詞	id:71	[9.6, 9.9]	id=newid0168;
追加ガ/ニ	id:72	[9.4, 9.6]	id=newid0169;ln=newid0168;
ガ	id:73	[9.12, 9.16]	id=newid0170;ln=11;
述語	id:74	[11.10, 11.12]	id=newid0171;
ガ	id:75	[11.4, 11.9]	id=newid0172;ln=newid0171;
述語	id:76	[11.26, 11.28]	id=newid0173;
ガ	id:77	[11.17, 11.22]	id=newid0174;ln=newid0173;
述語	id:78	[13.10, 13.12]	id=newid0175;
ガ	id:79	[13.4, 13.9]	id=newid0176;ln=newid0175;
述語	id:80	[13.23, 13.27]	id=newid0177;
ガ	id:81	[13.17, 13.22]	id=newid0178;ln=newid0177;
述語	id:82	[14.9, 14.11]	id=newid0179;
ヲ	id:83	[14.0, 14.4]	id=newid0180;ln=newid0179;
ガ	id:84	[1.13, 1.24]	id=newid0181;ln=newid0179;
述語	id:85	[14.33, 14.35]	id=newid0182;
ガ	id:86	[14.23, 14.28]	id=newid0183;ln=newid0182;
ハ	id:87	[14.17, 14.22]	id=newid0185;ln=newid0182;
述語	id:88	[15.15, 15.19]	id=newid0186;
ガ	id:89	[14.23, 14.28]	id=newid0187;ln=newid0186;
述語	id:90	[16.12, 16.15]	id=newid0188;
ガ	id:91	[1.13, 1.24]	id=newid0190;ln=newid0188;
述語	id:92	[16.25, 16.29]	id=newid0191;
ニ	id:93	[16.18, 16.24]	id=newid0192;ln=newid0191;
ガ	id:94	[1.13, 1.24]	id=newid0193;ln=newid0191;
ガ	id:95	[4.8, 4.9]	id=newid0194;ln=10000;
ヲ	id:96	[1.26, 1.36]	id=newid0195;ln=10000;
事態	id:97	[5.40, 5.44]	id=newid0196;
ヲ	id:98	[5.37, 5.39]	id=newid0197;ln=newid0196;
ガ	id:99	[1.13, 1.24]	id=newid0198;ln=newid0196;
ニ	id:100	[1.26, 1.36]	id=newid0200;ln=10;
ヲ	id:101	[1.26, 1.36]	id=newid0201;ln=10;
ヲ	id:102	[1.26, 1.36]	id=newid0203;ln=10001;
事態	id:103	[9.12, 9.16]	id=newid0204;
ガ	id:104	[1.0, 1.11]	id=newid0205;ln=newid0204;
ヲ	id:105	[9.17, 9.19]	id=newid0206;ln=newid0204;
ヲ	id:106	[1.26, 1.36]	id=newid0210;ln=10004;
ガ	id:107	[1.26, 1.36]	id=newid0211;ln=10001;
ガ	id:108	[1.26, 1.36]	id=newid0212;ln=10004;
ガ	id:109	[1.26, 1.36]	id=newid0213;ln=10005;
ヲ	id:110	[1.26, 1.36]	id=newid0214;ln=10005;
ズレ	id:111	[11.0, 11.2]	id=newid0216;
ズレ	id:112	[13.0, 13.2]	id=newid0217;
事態	id:113	[13.4, 13.6]	id=newid0218;
ガ	id:114	[1.26, 1.36]	id=newid0219;ln=newid0218;
ヲ	id:115	[1.26, 1.36]	id=newid0220;ln=newid0218;
事態	id:116	[13.17, 13.19]	id=newid0221;
ガ	id:117	[1.26, 1.36]	id=newid0222;ln=newid0221;
ヲ	id:118	[1.26, 1.36]	id=newid0223;ln=newid0221;
事態	id:119	[14.23, 14.25]	id=newid0224;
ガ	id:120	[1.26, 1.36]	id=newid0225;ln=newid0224;
ヲ	id:121	[1.26, 1.36]	id=newid0226;ln=newid0224;
事態	id:122	[15.4, 15.10]	id=newid0227;
ガ	id:123	[12.1, 12.8]	id=newid0228;ln=newid0227;
事態	id:124	[15.10, 15.12]	id=newid0229;
ガ	id:125	[15.0, 15.10]	id=newid0230;ln=newid0229;
事態	id:126	[16.18, 16.20]	id=newid0231;
ガ	id:127	[1.26, 1.36]	id=newid0232;ln=newid0231;
ヲ	id:128	[1.26, 1.36]	id=newid0233;ln=newid0231;
事態	id:129	[16.20, 16.22]	id=newid0234;
ガ	id:130	[1.26, 1.36]	id=newid0235;ln=newid0234;
ニ	id:131	[16.22, 16.24]	id=newid0236;ln=newid0234;
ヲ	id:132	[1.26, 1.36]	id=newid0237;ln=newid0234;
照応	id:133	[10.1, 10.5]	id=newid0238;
照応	id:134	[10.6, 10.8]	id=newid0239;ln=newid0238;
照応	id:135	[10.0, 10.1]	id=newid0240;
照応	id:136	[16.0, 16.1]	id=newid0241;ln=newid0240;
照応	id:137	[12.0, 12.1]	id=newid0242;
照応	id:138	[16.16, 16.17]	id=newid0243;ln=newid0242;
ヲ	id:139	[1.26, 1.36]	id=newid0244;ln=newid0191;
ニ	id:140	[14.17, 14.22]	id=newid0245;ln=newid0224;
ニ	id:141	[1.26, 1.36]	id=newid0246;ln=10001;
ヲ	id:142	[16.2, 16.11]	id=newid0247;ln=newid0188;
述語	id:143	[17.24, 17.33]	id=newid0248;
ヲ	id:144	[17.15, 17.19]	id=newid0249;ln=newid0248;
ガ	id:145	[1.26, 1.36]	id=newid0250;ln=newid0248;
助動詞	id:146	[17.33, 17.34]	id=newid0251;
追加無し	id:147	[17.33, 17.34]	id=newid0252;ln=newid0251;
述語	id:148	[3.0, 3.6]	id=newid0253;
ガ	id:149	[1.13, 1.24]	id=newid0254;ln=newid0253;
ニ	id:150	[1.0, 1.11]	id=newid0255;ln=newid0253;
ヲ	id:151	[1.38, 1.45]	id=newid0257;ln=newid0253;
事態	id:152	[10.1, 10.3]	id=newid0258;
ガ	id:153	[10.3, 10.5]	id=newid0259;ln=newid0258;
事態	id:154	[10.6, 10.8]	id=newid0260;
ガ	id:155	[10.3, 10.5]	id=newid0261;ln=newid0260;
</tags>
</text>
<text id=OC14_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
234
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
np	id:6	[3.14, 3.15]	id=newid0107;
np	id:7	[3.16, 3.18]	id=newid0108;
np	id:8	[3.20, 3.25]	id=newid0109;
np	id:9	[3.26, 3.28]	id=newid0110;
np	id:10	[4.0, 4.3]	id=newid0112;
np	id:11	[4.4, 4.7]	id=newid0114;
np	id:12	[4.12, 4.14]	id=newid0115;
np	id:13	[4.15, 4.17]	id=newid0116;
np	id:14	[4.18, 4.20]	id=newid0117;
np	id:15	[4.21, 4.23]	id=newid0119;
np	id:16	[7.0, 7.4]	id=newid0121;
np	id:17	[7.5, 7.10]	id=newid0122;
np	id:18	[8.0, 8.3]	id=newid0124;
np	id:19	[8.6, 8.10]	id=newid0125;
np	id:20	[8.11, 8.17]	id=newid0126;
np	id:21	[8.18, 8.20]	id=newid0128;
np	id:22	[8.21, 8.22]	id=newid0130;
np	id:23	[8.26, 8.28]	id=newid0131;
np	id:24	[8.30, 8.37]	id=newid0133;
np	id:25	[9.0, 9.2]	id=newid0134;
np	id:26	[9.2, 9.4]	id=newid0135;
np	id:27	[9.5, 9.12]	id=newid0136;
np	id:28	[10.0, 10.4]	id=newid0137;
np	id:29	[10.6, 10.8]	id=newid0138;
np	id:30	[10.8, 10.13]	id=newid0139;
np	id:31	[10.21, 10.23]	id=newid0140;
述語	id:32	[3.10, 3.12]	id=newid0141;
ガ	id:33	[3.5, 3.9]	id=newid0142;ln=newid0141;
述語	id:34	[3.29, 3.32]	id=newid0143;
ガ	id:35	[3.26, 3.28]	id=newid0144;ln=newid0143;
述語	id:36	[4.8, 4.11]	id=newid0145;
ガ	id:37	[4.0, 4.3]	id=newid0146;ln=newid0145;
ニ	id:38	[3.0, 3.3]	id=newid0147;ln=newid0145;
述語	id:39	[4.24, 4.26]	id=newid0148;
ニ	id:40	[4.18, 4.20]	id=newid0149;ln=newid0148;
ガ	id:41	[4.21, 4.23]	id=newid0150;ln=newid0148;
述語	id:42	[7.11, 7.14]	id=newid0156;
ヲ	id:43	[7.5, 7.10]	id=newid0157;ln=newid0156;
ガ	id:44	[1.0, 1.11]	id=newid0158;ln=newid0156;
述語	id:45	[8.21, 8.24]	id=newid0159;
ニ	id:46	[8.11, 8.17]	id=newid0160;ln=newid0159;
ガ	id:47	[8.18, 8.20]	id=newid0161;ln=newid0159;
述語	id:48	[8.41, 8.47]	id=newid0162;
ヲ	id:49	[8.38, 8.41]	id=newid0163;ln=newid0162;
ガ	id:50	[8.26, 8.28]	id=newid0164;ln=newid0162;
機能語相当	id:51	[8.48, 8.50]	id=newid0165;
述語	id:52	[8.51, 8.53]	id=newid0166;
ガ	id:53	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:54	[9.14, 9.15]	id=newid0168;
ニ	id:55	[9.5, 9.12]	id=newid0169;ln=newid0168;
ガ	id:56	[8.38, 8.41]	id=newid0170;ln=newid0168;
述語	id:57	[10.14, 10.19]	id=newid0171;
ガ	id:58	[1.13, 1.24]	id=newid0172;ln=newid0171;
機能語相当	id:59	[10.21, 10.23]	id=newid0173;
事態	id:60	[3.0, 3.2]	id=newid0174;
ガ	id:61	[3.2, 3.3]	id=newid0175;ln=newid0174;
ヲ	id:62	[1.26, 1.36]	id=newid0176;ln=newid0174;
モノ	id:63	[3.16, 3.18]	id=newid0177;
事態	id:64	[3.20, 3.22]	id=newid0178;
ガ	id:65	[1.26, 1.36]	id=newid0179;ln=newid0178;
事態	id:66	[3.22, 3.24]	id=newid0180;
ニ	id:67	[3.24, 3.25]	id=newid0181;ln=newid0180;
ヲ	id:68	[3.20, 3.22]	id=newid0182;ln=newid0180;
ガ	id:69	[1.26, 1.36]	id=newid0183;ln=newid0180;
事態	id:70	[3.26, 3.28]	id=newid0184;
ガ	id:71	[3.0, 3.3]	id=newid0185;ln=newid0184;
ニ	id:72	[1.0, 1.11]	id=newid0186;ln=newid0184;
事態	id:73	[4.4, 4.6]	id=newid0187;
ニ	id:74	[4.6, 4.7]	id=newid0188;ln=newid0187;
ガ	id:75	[4.0, 4.3]	id=newid0189;ln=newid0187;
ヲ	id:76	[4.8, 4.10]	id=newid0190;ln=newid0187;
モノ	id:77	[4.18, 4.20]	id=newid0191;
事態	id:78	[4.21, 4.23]	id=newid0192;
ニ	id:79	[4.18, 4.20]	id=newid0193;ln=newid0192;
ヲ	id:80	[4.8, 4.10]	id=newid0194;ln=newid0192;
ガ	id:81	[1.26, 1.36]	id=newid0195;ln=newid0192;
モノ	id:82	[7.2, 7.4]	id=newid0196;
事態	id:83	[7.5, 7.7]	id=newid0197;
ガ	id:84	[1.26, 1.36]	id=newid0198;ln=newid0197;
事態	id:85	[7.7, 7.9]	id=newid0199;
ニ	id:86	[7.9, 7.10]	id=newid0200;ln=newid0199;
ヲ	id:87	[7.5, 7.7]	id=newid0201;ln=newid0199;
ガ	id:88	[1.0, 1.11]	id=newid0202;ln=newid0199;
事態	id:89	[8.1, 8.3]	id=newid0203;
ガ	id:90	[1.26, 1.36]	id=newid0204;ln=newid0203;
事態	id:91	[8.11, 8.13]	id=newid0205;
ヲ	id:92	[8.13, 8.17]	id=newid0206;ln=newid0205;
ガ	id:93	[8.26, 8.28]	id=newid0207;ln=newid0205;
事態	id:94	[8.18, 8.20]	id=newid0208;
ニ	id:95	[8.11, 8.17]	id=newid0209;ln=newid0208;
ヲ	id:96	[8.1, 8.3]	id=newid0210;ln=newid0208;
ガ	id:97	[1.26, 1.36]	id=newid0211;ln=newid0208;
モノ	id:98	[9.2, 9.4]	id=newid0213;
モノ	id:99	[10.8, 10.10]	id=newid0217;
事態	id:100	[10.10, 10.13]	id=newid0218;
ガ	id:101	[1.13, 1.24]	id=newid0219;ln=newid0218;
照応	id:102	[3.0, 3.3]	id=newid0220;
照応	id:103	[4.15, 4.17]	id=newid0221;ln=newid0220;
照応	id:104	[3.16, 3.18]	id=newid0222;
照応	id:105	[4.18, 4.20]	id=newid0223;ln=newid0222;
照応	id:106	[8.26, 8.28]	id=newid0224;ln=newid0221;
述語	id:107	[10.0, 10.2]	id=newid0225;
ガ	id:108	[7.5, 7.10]	id=newid0226;ln=newid0225;
ニ	id:109	[1.26, 1.36]	id=newid0227;ln=newid0203;
内容/結果物	id:110	[9.5, 9.8]	id=newid0228;
内容/結果物	id:111	[8.38, 8.41]	id=newid0229;
述語	id:112	[5.0, 5.7]	id=newid0230;
ガ	id:113	[1.13, 1.24]	id=newid0231;ln=newid0230;
ニ	id:114	[1.0, 1.11]	id=newid0232;ln=newid0230;
ヲ	id:115	[1.26, 1.36]	id=newid0233;ln=newid0230;
</tags>
</text>
<text id=OC05_00324m_0>
<attribute>
checked	0
</attribute>
<lastid>
175
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
np	id:7	[3.12, 3.14]	id=newid0108;
np	id:8	[6.1, 6.5]	id=newid0110;
np	id:9	[6.11, 6.16]	id=newid0111;
np	id:10	[6.19, 6.21]	id=newid0112;
np	id:11	[6.23, 6.24]	id=newid0113;
np	id:12	[6.26, 6.28]	id=newid0114;
np	id:13	[6.36, 6.40]	id=newid0116;
np	id:14	[6.42, 6.44]	id=newid0117;
np	id:15	[7.3, 7.8]	id=newid0119;
np	id:16	[7.10, 7.12]	id=newid0120;
np	id:17	[7.24, 7.26]	id=newid0121;
np	id:18	[7.28, 7.30]	id=newid0122;
np	id:19	[7.35, 7.43]	id=newid0124;
np	id:20	[7.44, 7.46]	id=newid0125;
np	id:21	[7.48, 7.53]	id=newid0126;
np	id:22	[7.60, 7.63]	id=newid0128;
述語	id:23	[3.15, 3.17]	id=newid0129;
ガ	id:24	[3.12, 3.14]	id=newid0130;ln=newid0129;
述語	id:25	[6.7, 6.10]	id=newid0132;
ガ	id:26	[6.12, 6.16]	id=newid0133;ln=newid0132;
述語	id:27	[6.29, 6.31]	id=newid0134;
ニ	id:28	[6.19, 6.21]	id=newid0135;ln=newid0134;
ガ	id:29	[6.26, 6.28]	id=newid0136;ln=newid0134;
述語	id:30	[6.45, 6.47]	id=newid0137;
ガ	id:31	[6.42, 6.44]	id=newid0138;ln=newid0137;
ニ	id:32	[6.36, 6.40]	id=newid0139;ln=newid0137;
機能語相当	id:33	[7.14, 7.16]	id=newid0140;
述語	id:34	[7.31, 7.33]	id=newid0141;
ヲ	id:35	[7.28, 7.30]	id=newid0142;ln=newid0141;
ガ	id:36	[7.36, 7.39]	id=newid0144;ln=newid0141;
述語	id:37	[7.55, 7.56]	id=newid0145;
ガ	id:38	[7.44, 7.46]	id=newid0146;ln=newid0145;
ヲ	id:39	[7.49, 7.53]	id=newid0147;ln=newid0145;
述語	id:40	[7.60, 7.63]	id=newid0148;
ガ	id:41	[7.44, 7.46]	id=newid0149;ln=newid0148;
述語	id:42	[7.70, 7.72]	id=newid0150;
ガ	id:43	[1.0, 1.11]	id=newid0151;ln=newid0150;
事態	id:44	[7.6, 7.8]	id=newid0152;
ガ	id:45	[1.26, 1.36]	id=newid0153;ln=newid0152;
事態	id:46	[7.10, 7.12]	id=newid0154;
ヲ	id:47	[7.4, 7.8]	id=newid0155;ln=newid0154;
ガ	id:48	[1.26, 1.36]	id=newid0156;ln=newid0154;
事態	id:49	[7.51, 7.53]	id=newid0157;
ガ	id:50	[7.44, 7.46]	id=newid0158;ln=newid0157;
ニ	id:51	[3.0, 3.2]	id=newid0159;ln=newid0129;
述語	id:52	[4.5, 4.6]	id=newid0160;
ヲ	id:53	[4.0, 4.4]	id=newid0161;ln=newid0160;
ガ	id:54	[4.9, 4.11]	id=newid0162;ln=newid0160;
事態	id:55	[4.2, 4.4]	id=newid0169;
ガ	id:56	[4.9, 4.11]	id=newid0170;ln=newid0169;
述語	id:57	[4.12, 4.19]	id=newid0171;
ヲ	id:58	[4.9, 4.11]	id=newid0172;ln=newid0171;
ガ	id:59	[1.13, 1.24]	id=newid0173;ln=newid0171;
ニ	id:60	[1.0, 1.11]	id=newid0174;ln=newid0171;
</tags>
</text>
<text id=OC05_00325m_0>
<attribute>
checked	0
</attribute>
<lastid>
119
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
述語	id:6	[3.5, 3.7]	id=1;
np	id:7	[4.5, 4.6]	id=newid0106;
ガ	id:8	[4.5, 4.6]	ln=3;id=newid0107;
np	id:9	[4.7, 4.9]	id=newid0108;
述語	id:10	[4.7, 4.9]	id=3;
np	id:11	[6.8, 6.11]	id=newid0109;
ニ	id:12	[6.8, 6.11]	ln=5;id=newid0110;
述語	id:13	[6.12, 6.14]	id=5;
np	id:14	[7.0, 7.1]	id=newid0111;
np	id:15	[7.3, 7.7]	id=newid0112;
述語	id:16	[7.3, 7.7]	id=6;
ガ	id:17	[3.0, 3.4]	id=newid0113;ln=1;
ガ	id:18	[1.26, 1.36]	id=newid0115;ln=5;
ガ	id:19	[7.0, 7.1]	id=newid0116;ln=6;
照応	id:20	[3.0, 3.4]	id=newid0117;
照応	id:21	[7.0, 7.1]	id=newid0118;ln=newid0117;
</tags>
</text>
