<text id=OC05_00326m_0>
<attribute>
checked	0
</attribute>
<lastid>
129
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.8, 3.11]	id=newid0106;
np	id:7	[3.12, 3.17]	id=newid0107;
述語	id:8	[3.12, 3.17]	id=1;
述語	id:9	[3.23, 3.25]	id=2;
述語	id:10	[3.30, 3.33]	id=3;
述語	id:11	[6.0, 6.2]	id=5;
np	id:12	[7.0, 7.5]	id=newid0109;
np	id:13	[7.6, 7.12]	id=newid0110;
ガ	id:14	[1.26, 1.36]	id=newid0111;ln=1;
ガ	id:15	[1.26, 1.36]	id=newid0112;ln=2;
ガ	id:16	[1.0, 1.11]	id=newid0118;ln=5;
ガ	id:17	[1.26, 1.36]	id=newid0119;ln=3;
述語	id:18	[8.1, 8.4]	id=newid0120;
ニ	id:19	[7.6, 7.12]	id=newid0121;ln=newid0120;
ガ	id:20	[8.6, 8.10]	id=newid0122;ln=newid0120;
述語	id:21	[8.11, 8.20]	id=newid0123;
ガ	id:22	[8.6, 8.10]	id=newid0124;ln=newid0123;
述語	id:23	[4.0, 4.6]	id=newid0125;
ガ	id:24	[1.13, 1.24]	id=newid0126;ln=newid0125;
ニ	id:25	[1.0, 1.11]	id=newid0127;ln=newid0125;
ヲ	id:26	[1.26, 1.36]	id=newid0128;ln=newid0125;
</tags>
</text>
<text id=OC05_00327m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.0, 3.3]	id=1;
事態	id:6	[3.4, 3.6]	id=10000;
np	id:7	[3.4, 3.6]	id=newid0105;
np	id:8	[4.0, 4.4]	id=newid0106;
np	id:9	[4.6, 4.10]	id=newid0107;
np	id:10	[4.13, 4.17]	id=newid0108;
述語	id:11	[4.19, 4.22]	id=4;
np	id:12	[5.0, 5.2]	id=newid0109;
np	id:13	[5.7, 5.8]	id=newid0110;
np	id:14	[5.10, 5.13]	id=newid0111;
述語	id:15	[5.10, 5.12]	id=5;
np	id:16	[7.0, 7.2]	id=newid0112;
np	id:17	[7.3, 7.4]	id=newid0113;
np	id:18	[7.5, 7.7]	id=newid0114;
ガ	id:19	[7.5, 7.7]	ln=6;id=newid0115;
述語	id:20	[7.8, 7.10]	id=6;
np	id:21	[8.0, 8.3]	id=newid0116;
ガ	id:22	[8.0, 8.3]	ln=7;id=newid0117;
述語	id:23	[8.8, 8.11]	id=7;
np	id:24	[8.11, 8.13]	id=newid0118;
ガ	id:25	[3.4, 3.6]	id=newid0119;ln=1;
ガ	id:26	[4.0, 4.4]	id=newid0120;ln=4;
述語	id:27	[5.3, 5.5]	id=newid0121;
ヲ	id:28	[5.7, 5.8]	id=newid0122;ln=newid0121;
ガ	id:29	[1.26, 1.36]	id=newid0123;ln=newid0121;
ニ	id:30	[5.0, 5.2]	id=newid0124;ln=newid0121;
助動詞	id:31	[5.5, 5.6]	id=newid0125;
追加無し	id:32	[5.5, 5.6]	id=newid0126;ln=newid0125;
ガ	id:33	[5.7, 5.8]	id=newid0127;ln=5;
ヲ	id:34	[7.3, 7.4]	id=newid0128;ln=6;
ヲ	id:35	[8.11, 8.13]	id=newid0129;ln=7;
ガ	id:36	[1.0, 1.11]	id=newid0130;ln=10000;
ニ	id:37	[1.13, 1.24]	id=newid0131;ln=10000;
照応	id:38	[5.0, 5.2]	id=newid0132;
照応	id:39	[7.0, 7.2]	id=newid0133;ln=newid0132;
照応	id:40	[7.5, 7.7]	id=newid0134;ln=newid0133;
</tags>
</text>
<text id=OC05_00328m_0>
<attribute>
checked	0
</attribute>
<lastid>
230
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
ニ	id:7	[3.7, 3.10]	ln=1;id=newid0107;
事態	id:8	[3.13, 3.15]	id=10000;
np	id:9	[3.11, 3.15]	id=newid0108;
事態	id:10	[3.21, 3.23]	id=10001;
np	id:11	[3.16, 3.23]	id=newid0109;
ヲ	id:12	[3.16, 3.23]	ln=1;id=newid0110;
述語	id:13	[3.24, 3.25]	id=1;
np	id:14	[3.29, 3.32]	id=newid0111;
ヲ	id:15	[3.29, 3.32]	ln=2;id=newid0112;
述語	id:16	[3.33, 3.37]	id=2;
np	id:17	[3.37, 3.39]	id=newid0113;
述語	id:18	[3.41, 3.42]	id=3;
np	id:19	[4.0, 4.2]	id=newid0114;
np	id:20	[4.5, 4.8]	id=newid0115;
事態	id:21	[4.9, 4.11]	id=10004;
np	id:22	[4.9, 4.11]	id=newid0116;
ヲ	id:23	[4.9, 4.11]	ln=4;id=newid0117;
述語	id:24	[4.12, 4.16]	id=4;
np	id:25	[4.16, 4.18]	id=newid0118;
np	id:26	[6.0, 6.1]	id=newid0119;
np	id:27	[6.2, 6.5]	id=newid0120;
ガ	id:28	[6.2, 6.5]	ln=6;id=newid0121;
述語	id:29	[6.6, 6.10]	id=6;
np	id:30	[6.10, 6.11]	id=newid0122;
ヲ	id:31	[6.10, 6.11]	ln=7;id=newid0123;
np	id:32	[6.12, 6.14]	id=newid0124;
述語	id:33	[6.14, 6.16]	id=7;
np	id:34	[6.20, 6.21]	id=newid0125;
np	id:35	[6.23, 6.27]	id=newid0126;
述語	id:36	[6.23, 6.25]	id=8;
np	id:37	[7.0, 7.2]	id=newid0127;
np	id:38	[7.4, 7.6]	id=newid0128;
np	id:39	[7.6, 7.8]	id=newid0129;
np	id:40	[7.9, 7.13]	id=newid0130;
ガ	id:41	[7.9, 7.13]	ln=9;id=newid0131;
述語	id:42	[7.14, 7.16]	id=9;
np	id:43	[7.16, 7.17]	id=newid0132;
np	id:44	[8.0, 8.4]	id=newid0133;
np	id:45	[8.5, 8.9]	id=newid0134;
np	id:46	[8.10, 8.11]	id=newid0135;
np	id:47	[9.3, 9.6]	id=newid0136;
np	id:48	[9.12, 9.14]	id=newid0137;
事態	id:49	[9.14, 9.16]	id=10007;
np	id:50	[9.14, 9.16]	id=newid0138;
ヲ	id:51	[9.14, 9.16]	ln=11;id=newid0139;
述語	id:52	[9.17, 9.18]	id=11;
np	id:53	[9.23, 9.25]	id=newid0140;
述語	id:54	[9.23, 9.25]	id=12;
np	id:55	[9.30, 9.31]	id=newid0142;
np	id:56	[9.32, 9.36]	id=newid0143;
述語	id:57	[9.32, 9.34]	id=13;
np	id:58	[10.0, 10.3]	id=newid0144;
np	id:59	[10.6, 10.8]	id=newid0145;
ヲ	id:60	[10.6, 10.8]	ln=15;id=newid0146;
述語	id:61	[10.9, 10.11]	id=15;
np	id:62	[10.15, 10.17]	id=newid0147;
ガ	id:63	[10.15, 10.17]	ln=16;id=newid0148;
述語	id:64	[10.18, 10.21]	id=16;
np	id:65	[10.24, 10.26]	id=newid0149;
np	id:66	[10.28, 10.31]	id=newid0151;
ヲ	id:67	[10.28, 10.31]	ln=17;id=newid0152;
np	id:68	[10.32, 10.36]	id=newid0153;
述語	id:69	[10.36, 10.39]	id=17;
np	id:70	[10.42, 10.44]	id=newid0154;
np	id:71	[11.2, 11.6]	id=newid0155;
np	id:72	[11.7, 11.11]	id=newid0156;
np	id:73	[11.12, 11.14]	id=newid0157;
np	id:74	[11.19, 11.22]	id=newid0158;
np	id:75	[12.0, 12.3]	id=newid0159;
ヲ	id:76	[12.0, 12.3]	ln=19;id=newid0160;
述語	id:77	[12.4, 12.7]	id=19;
np	id:78	[12.7, 12.8]	id=newid0161;
ニ	id:79	[12.7, 12.8]	ln=20;id=newid0162;
述語	id:80	[12.9, 12.11]	id=20;
np	id:81	[12.13, 12.14]	id=newid0163;
np	id:82	[12.15, 12.17]	id=newid0164;
np	id:83	[12.18, 12.20]	id=newid0165;
np	id:84	[12.21, 12.24]	id=newid0166;
述語	id:85	[12.26, 12.29]	id=22;
np	id:86	[13.4, 13.7]	id=newid0167;
np	id:87	[13.9, 13.11]	id=newid0168;
述語	id:88	[13.9, 13.11]	id=23;
ガ	id:89	[3.0, 3.2]	id=newid0169;ln=1;
ガ	id:90	[3.0, 3.2]	id=newid0170;ln=2;
ガ	id:91	[3.0, 3.2]	id=newid0171;ln=3;
ヲ	id:92	[3.37, 3.39]	id=newid0172;ln=3;
ガ	id:93	[3.0, 3.2]	id=newid0173;ln=4;
ガ	id:94	[6.20, 6.21]	id=newid0174;ln=7;
ガ	id:95	[6.20, 6.21]	id=newid0175;ln=8;
述語	id:96	[7.4, 7.6]	id=newid0176;
ガ	id:97	[7.6, 7.8]	id=newid0177;ln=newid0176;
ニ	id:98	[7.16, 7.17]	id=newid0178;ln=9;
述語	id:99	[7.18, 7.20]	id=newid0179;
ガ	id:100	[7.16, 7.17]	id=newid0180;ln=newid0179;
述語	id:101	[8.10, 8.11]	id=newid0181;
ガ	id:102	[7.9, 7.13]	id=newid0182;ln=newid0181;
ガ	id:103	[9.3, 9.6]	id=newid0184;ln=11;
助動詞	id:104	[9.19, 9.22]	id=newid0185;
追加ガ/ニ	id:105	[9.32, 9.34]	id=newid0186;ln=newid0185;
ガ	id:106	[9.32, 9.34]	id=newid0187;ln=12;
ガ	id:107	[9.23, 9.28]	id=newid0188;ln=13;
ガ	id:108	[10.24, 10.26]	id=newid0189;ln=15;
ハ	id:109	[10.24, 10.26]	id=newid0190;ln=16;
ガ	id:110	[10.24, 10.26]	id=newid0191;ln=17;
述語	id:111	[10.45, 10.47]	id=newid0192;
ガ	id:112	[10.42, 10.44]	id=newid0193;ln=newid0192;
ニ	id:113	[10.24, 10.26]	id=newid0194;ln=newid0192;
述語	id:114	[11.19, 11.24]	id=newid0195;
ガ	id:115	[11.2, 11.6]	id=newid0196;ln=newid0195;
ガ	id:116	[10.24, 10.26]	id=newid0197;ln=19;
ガ	id:117	[10.24, 10.26]	id=newid0198;ln=20;
ガ	id:118	[12.18, 12.20]	id=newid0199;ln=22;
ガ	id:119	[13.4, 13.7]	id=newid0200;ln=23;
助動詞	id:120	[13.14, 13.17]	id=newid0201;
追加ガ/ニ	id:121	[12.15, 12.17]	id=newid0202;ln=newid0201;
ガ	id:122	[3.0, 3.2]	id=newid0203;ln=10000;
ニ	id:123	[3.7, 3.10]	id=newid0204;ln=10000;
ヲ	id:124	[3.11, 3.13]	id=newid0205;ln=10000;
ヲ	id:125	[3.16, 3.21]	id=newid0206;ln=10001;
ニ	id:126	[3.7, 3.10]	id=newid0207;ln=10001;
ガ	id:127	[3.0, 3.2]	id=newid0208;ln=10001;
事態	id:128	[3.37, 3.39]	id=newid0209;
ガ	id:129	[3.0, 3.2]	id=newid0210;ln=newid0209;
ヲ	id:130	[1.26, 1.36]	id=newid0211;ln=newid0209;
ガ	id:131	[4.5, 4.8]	id=newid0212;ln=10004;
ガ	id:132	[9.3, 9.6]	id=newid0213;ln=10007;
照応	id:133	[3.0, 3.2]	id=newid0215;
照応	id:134	[6.23, 6.25]	id=newid0216;ln=newid0215;
照応	id:135	[9.32, 9.34]	id=newid0217;ln=newid0216;
照応	id:136	[10.24, 10.26]	id=newid0218;ln=newid0217;
照応	id:137	[12.15, 12.17]	id=newid0219;ln=newid0218;
照応	id:138	[3.7, 3.10]	id=newid0220;
照応	id:139	[3.29, 3.32]	id=newid0221;ln=newid0220;
照応	id:140	[4.5, 4.8]	id=newid0222;ln=newid0221;
照応	id:141	[6.2, 6.5]	id=newid0223;ln=newid0222;
照応	id:142	[9.3, 9.6]	id=newid0224;ln=newid0223;
照応	id:143	[10.28, 10.31]	id=newid0225;ln=newid0224;
照応	id:144	[12.0, 12.3]	id=newid0226;ln=newid0225;
照応	id:145	[13.4, 13.7]	id=newid0227;ln=newid0226;
照応	id:146	[4.0, 4.2]	id=newid0228;
照応	id:147	[3.37, 3.46]	id=newid0229;ln=newid0228;
</tags>
</text>
<text id=OC05_00329m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.4]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
事態	id:6	[3.15, 3.17]	id=10000;
np	id:7	[3.13, 3.17]	id=newid0106;
np	id:8	[3.18, 3.20]	id=newid0107;
np	id:9	[3.21, 3.25]	id=newid0108;
np	id:10	[3.27, 3.29]	id=newid0109;
np	id:11	[3.30, 3.32]	id=newid0110;
np	id:12	[3.33, 3.35]	id=newid0111;
ニ	id:13	[3.33, 3.35]	ln=1;id=newid0112;
述語	id:14	[3.36, 3.38]	id=1;
述語	id:15	[3.40, 3.42]	id=2;
np	id:16	[3.47, 3.49]	id=newid0113;
np	id:17	[3.54, 3.56]	id=newid0114;
ニ	id:18	[3.54, 3.56]	ln=3;id=newid0115;
述語	id:19	[3.57, 3.59]	id=3;
述語	id:20	[3.62, 3.66]	id=4;
np	id:21	[3.66, 3.68]	id=newid0116;
ガ	id:22	[3.66, 3.68]	ln=5;id=newid0117;
np	id:23	[3.69, 3.71]	id=newid0118;
述語	id:24	[3.69, 3.71]	id=5;
述語	id:25	[4.0, 4.2]	id=6;
np	id:26	[4.6, 4.8]	id=newid0119;
述語	id:27	[4.6, 4.8]	id=8;
np	id:28	[6.0, 6.4]	id=newid0120;
ガ	id:29	[6.0, 6.4]	ln=9;id=newid0121;
np	id:30	[6.5, 6.9]	id=newid0122;
ヲ	id:31	[6.5, 6.9]	ln=9;id=newid0123;
述語	id:32	[6.10, 6.11]	id=9;
np	id:33	[6.13, 6.15]	id=newid0124;
ニ	id:34	[6.13, 6.15]	ln=10;id=newid0125;
述語	id:35	[6.16, 6.18]	id=10;
np	id:36	[6.21, 6.22]	id=newid0126;
ガ	id:37	[6.21, 6.22]	ln=11;id=newid0127;
np	id:38	[6.23, 6.25]	id=newid0128;
述語	id:39	[6.23, 6.25]	id=11;
np	id:40	[6.27, 6.32]	id=newid0129;
述語	id:41	[6.27, 6.32]	id=12;
ガ	id:42	[3.30, 3.32]	id=newid0130;ln=1;
ガ	id:43	[1.26, 1.36]	id=newid0131;ln=2;
ガ	id:44	[3.66, 3.68]	id=newid0132;ln=3;
ガ	id:45	[3.66, 3.68]	id=newid0133;ln=4;
ガ	id:46	[3.66, 3.68]	id=newid0134;ln=6;
機能語相当	id:47	[4.3, 4.4]	id=newid0135;
ガ	id:48	[3.66, 3.68]	id=newid0136;ln=8;
ガ	id:49	[6.21, 6.22]	id=newid0137;ln=10;
ガ	id:50	[6.0, 6.4]	id=newid0138;ln=12;
ニ	id:51	[3.13, 3.15]	id=newid0139;ln=10000;
ガ	id:52	[3.18, 3.20]	id=newid0140;ln=10000;
モノ	id:53	[3.23, 3.25]	id=newid0141;
照応	id:54	[3.47, 3.49]	id=newid0142;
照応	id:55	[6.5, 6.7]	id=newid0143;ln=newid0142;
</tags>
</text>
<text id=OC05_00330m_0>
<attribute>
checked	0
</attribute>
<lastid>
222
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
ガ	id:5	[3.0, 3.1]	ln=1;id=newid0105;
述語	id:6	[3.2, 3.4]	id=1;
np	id:7	[3.6, 3.7]	id=newid0106;
np	id:8	[3.8, 3.10]	id=newid0107;
np	id:9	[3.10, 3.13]	id=newid0108;
事態	id:10	[3.16, 3.18]	id=10000;
np	id:11	[3.14, 3.18]	id=newid0109;
np	id:12	[3.19, 3.23]	id=newid0110;
事態	id:13	[3.28, 3.30]	id=10001;
np	id:14	[3.24, 3.30]	id=newid0112;
述語	id:15	[3.34, 3.36]	id=2;
np	id:16	[3.39, 3.40]	id=newid0114;
ガ	id:17	[3.39, 3.40]	ln=3;id=newid0115;
np	id:18	[3.41, 3.45]	id=newid0116;
述語	id:19	[3.45, 3.46]	id=3;
np	id:20	[4.0, 4.2]	id=newid0117;
np	id:21	[4.2, 4.5]	id=newid0118;
np	id:22	[4.7, 4.9]	id=newid0119;
述語	id:23	[4.9, 4.11]	id=4;
np	id:24	[4.14, 4.15]	id=newid0120;
np	id:25	[4.16, 4.17]	id=newid0121;
述語	id:26	[4.18, 4.20]	id=5;
述語	id:27	[4.21, 4.23]	id=6;
np	id:28	[4.25, 4.27]	id=newid0122;
ガ	id:29	[4.25, 4.27]	ln=7;id=newid0123;
述語	id:30	[4.28, 4.30]	id=7;
np	id:31	[4.37, 4.39]	id=newid0124;
np	id:32	[4.40, 4.41]	id=newid0125;
述語	id:33	[4.42, 4.47]	id=8;
np	id:34	[5.0, 5.2]	id=newid0126;
np	id:35	[5.3, 5.6]	id=newid0127;
述語	id:36	[5.7, 5.9]	id=9;
事態	id:37	[5.9, 5.11]	id=10003;
np	id:38	[5.9, 5.11]	id=newid0128;
np	id:39	[5.16, 5.18]	id=newid0129;
ガ	id:40	[5.16, 5.18]	ln=11;id=newid0130;
事態	id:41	[5.21, 5.23]	id=10004;
np	id:42	[5.19, 5.23]	id=newid0131;
ヲ	id:43	[5.19, 5.23]	ln=11;id=newid0132;
述語	id:44	[5.24, 5.26]	id=11;
事態	id:45	[6.2, 6.4]	id=10005;
np	id:46	[6.2, 6.5]	id=newid0133;
np	id:47	[6.6, 6.8]	id=newid0134;
述語	id:48	[6.10, 6.13]	id=12;
np	id:49	[6.13, 6.16]	id=newid0135;
np	id:50	[7.0, 7.7]	id=newid0136;
np	id:51	[7.8, 7.10]	id=newid0137;
述語	id:52	[7.12, 7.13]	id=14;
np	id:53	[7.16, 7.18]	id=newid0138;
事態	id:54	[7.22, 7.24]	id=10006;
np	id:55	[7.20, 7.24]	id=newid0139;
事態	id:56	[7.25, 7.28]	id=10007;
np	id:57	[7.25, 7.28]	id=newid0140;
ヲ	id:58	[7.25, 7.28]	ln=16;id=newid0141;
述語	id:59	[7.29, 7.30]	id=16;
np	id:60	[8.0, 8.2]	id=newid0142;
np	id:61	[8.8, 8.9]	id=newid0143;
ヲ	id:62	[8.8, 8.9]	ln=17;id=newid0144;
np	id:63	[8.10, 8.13]	id=newid0145;
述語	id:64	[8.10, 8.13]	id=17;
np	id:65	[9.0, 9.2]	id=newid0146;
np	id:66	[9.3, 9.6]	id=newid0147;
ニ	id:67	[9.3, 9.6]	ln=18;id=newid0148;
述語	id:68	[9.7, 9.9]	id=18;
np	id:69	[9.10, 9.12]	id=newid0149;
述語	id:70	[9.13, 9.14]	id=19;
np	id:71	[9.17, 9.19]	id=newid0150;
np	id:72	[10.6, 10.10]	id=newid0151;
np	id:73	[10.15, 10.17]	id=newid0152;
np	id:74	[12.4, 12.6]	id=newid0153;
ガ	id:75	[12.4, 12.6]	ln=23;id=newid0154;
事態	id:76	[12.7, 12.9]	id=10009;
np	id:77	[12.7, 12.9]	id=newid0155;
ニ	id:78	[12.7, 12.9]	ln=23;id=newid0156;
述語	id:79	[12.10, 12.12]	id=23;
np	id:80	[13.0, 13.2]	id=newid0157;
np	id:81	[13.4, 13.6]	id=newid0158;
ニ	id:82	[13.4, 13.6]	ln=24;id=newid0159;
述語	id:83	[13.7, 13.9]	id=24;
np	id:84	[13.9, 13.11]	id=newid0160;
ガ	id:85	[13.9, 13.11]	ln=25;id=newid0161;
np	id:86	[13.16, 13.18]	id=newid0162;
述語	id:87	[13.16, 13.18]	id=25;
ニ	id:88	[3.6, 3.7]	id=newid0163;ln=1;
述語	id:89	[3.24, 3.30]	id=newid0164;
ガ	id:90	[3.19, 3.23]	id=newid0165;ln=newid0164;
ガ	id:91	[3.39, 3.40]	id=newid0166;ln=2;
ガ	id:92	[4.7, 4.9]	id=newid0170;ln=4;
ガ	id:93	[4.25, 4.27]	id=newid0171;ln=5;
ガ	id:94	[4.25, 4.27]	id=newid0172;ln=6;
機能語相当	id:95	[4.32, 4.37]	id=newid0173;
ガ	id:96	[4.40, 4.41]	id=newid0174;ln=8;
ガ	id:97	[5.3, 5.6]	id=newid0175;ln=9;
述語	id:98	[5.12, 5.15]	id=newid0176;
ガ	id:99	[5.16, 5.18]	id=newid0177;ln=newid0176;
ガ	id:100	[6.2, 6.5]	id=newid0178;ln=12;
述語	id:101	[7.3, 7.5]	id=newid0179;
ガ	id:102	[7.5, 7.7]	id=newid0180;ln=newid0179;
ガ	id:103	[1.26, 1.36]	id=newid0181;ln=14;
ガ	id:104	[4.37, 4.39]	id=newid0182;ln=16;
ガ	id:105	[8.0, 8.2]	id=newid0183;ln=17;
ガ	id:106	[8.0, 8.2]	id=newid0184;ln=18;
ヲ	id:107	[9.0, 9.2]	id=newid0185;ln=18;
ガ	id:108	[8.0, 8.2]	id=newid0186;ln=19;
ヲ	id:109	[9.10, 9.12]	id=newid0187;ln=19;
機能語相当	id:110	[9.17, 9.19]	id=newid0188;
述語	id:111	[10.17, 10.19]	id=newid0189;
ガ	id:112	[10.15, 10.17]	id=newid0190;ln=newid0189;
機能語相当	id:113	[12.13, 12.15]	id=newid0191;
ガ	id:114	[1.0, 1.11]	id=newid0192;ln=24;
ガ	id:115	[3.14, 3.16]	id=newid0193;ln=10000;
ガ	id:116	[3.19, 3.23]	id=newid0194;ln=10001;
事態	id:117	[4.42, 4.44]	id=newid0195;
ガ	id:118	[1.26, 1.36]	id=newid0196;ln=newid0195;
ガ	id:119	[1.26, 1.36]	id=newid0197;ln=10003;
事態	id:120	[5.19, 5.21]	id=newid0198;
ガ	id:121	[1.26, 1.36]	id=newid0199;ln=newid0198;
ガ	id:122	[5.16, 5.18]	id=newid0200;ln=10004;
ヲ	id:123	[5.19, 5.21]	id=newid0201;ln=10004;
ガ	id:124	[1.26, 1.36]	id=newid0202;ln=10005;
ガ	id:125	[1.26, 1.36]	id=newid0203;ln=10006;
ニ	id:126	[7.20, 7.22]	id=newid0204;ln=10006;
ガ	id:127	[4.37, 4.39]	id=newid0205;ln=10007;
ヲ	id:128	[7.20, 7.24]	id=newid0206;ln=10007;
ガ	id:129	[12.4, 12.6]	id=newid0207;ln=10009;
ヲ	id:130	[8.0, 8.2]	id=newid0208;ln=10009;
照応	id:131	[3.8, 3.13]	id=newid0210;
照応	id:132	[4.0, 4.5]	id=newid0211;ln=newid0210;
照応	id:133	[3.6, 3.7]	id=newid0212;
照応	id:134	[7.5, 7.6]	id=newid0213;ln=newid0212;
照応	id:135	[7.8, 7.9]	id=newid0214;ln=newid0213;
照応	id:136	[12.4, 12.6]	id=newid0215;
照応	id:137	[1.38, 1.45]	id=newid0217;ln=newid0215;
ハ	id:138	[5.9, 5.11]	id=newid0218;ln=9;
述語	id:139	[3.16, 3.18]	id=newid0219;
ガ	id:140	[3.14, 3.16]	id=newid0220;ln=newid0219;
ヲ	id:141	[13.9, 13.11]	id=newid0221;ln=24;
</tags>
</text>
<text id=OC05_00331m_0>
<attribute>
checked	0
</attribute>
<lastid>
175
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.11]	id=newid0106;
np	id:8	[3.13, 3.15]	id=newid0107;
述語	id:9	[3.13, 3.15]	id=1;
np	id:10	[4.4, 4.6]	id=newid0108;
述語	id:11	[4.6, 4.8]	id=2;
np	id:12	[4.15, 4.17]	id=newid0109;
np	id:13	[4.18, 4.22]	id=newid0110;
述語	id:14	[4.18, 4.22]	id=3;
np	id:15	[6.0, 6.5]	id=newid0111;
np	id:16	[6.7, 6.10]	id=newid0112;
np	id:17	[6.11, 6.13]	id=newid0114;
np	id:18	[6.14, 6.16]	id=newid0115;
述語	id:19	[6.18, 6.19]	id=4;
述語	id:20	[6.22, 6.24]	id=5;
np	id:21	[10.3, 10.11]	id=newid0116;
np	id:22	[10.15, 10.17]	id=newid0117;
np	id:23	[10.18, 10.20]	id=newid0118;
np	id:24	[12.3, 12.4]	id=newid0119;
np	id:25	[12.5, 12.9]	id=newid0120;
np	id:26	[12.15, 12.19]	id=newid0121;
np	id:27	[12.26, 12.28]	id=newid0122;
ハ	id:28	[3.5, 3.8]	id=newid0123;ln=1;
ガ	id:29	[3.9, 3.11]	id=newid0124;ln=1;
ヲ	id:30	[4.4, 4.6]	id=newid0125;ln=2;
ガ	id:31	[3.5, 3.8]	id=newid0126;ln=2;
ガ	id:32	[4.15, 4.17]	id=newid0127;ln=3;
ハ	id:33	[6.0, 6.5]	id=newid0129;ln=4;
ガ	id:34	[6.14, 6.16]	id=newid0130;ln=4;
ガ	id:35	[1.0, 1.11]	id=newid0131;ln=5;
機能語相当	id:36	[12.24, 12.26]	id=newid0133;
ハ	id:37	[3.5, 3.8]	id=newid0134;ln=3;
ヲ	id:38	[3.5, 3.8]	id=newid0135;ln=10000;
ガ	id:39	[1.26, 1.36]	id=newid0136;ln=10000;
事態	id:40	[10.7, 10.11]	id=newid0137;
機能語相当	id:41	[7.25, 7.27]	id=newid0139;
述語	id:42	[8.8, 8.10]	id=newid0140;
ヲ	id:43	[8.5, 8.7]	id=newid0141;ln=newid0140;
ガ	id:44	[6.14, 6.16]	id=newid0142;ln=newid0140;
述語	id:45	[8.18, 8.22]	id=newid0143;
ヲ	id:46	[8.13, 8.17]	id=newid0144;ln=newid0143;
ガ	id:47	[6.14, 6.16]	id=newid0145;ln=newid0143;
機能語相当	id:48	[8.25, 8.27]	id=newid0146;
述語	id:49	[11.0, 11.2]	id=newid0147;
ガ	id:50	[10.18, 10.20]	id=newid0148;ln=newid0147;
ニ	id:51	[11.2, 11.3]	id=newid0150;ln=newid0147;
述語	id:52	[11.7, 11.11]	id=newid0151;
ヲ	id:53	[10.3, 10.11]	id=newid0152;ln=newid0151;
ガ	id:54	[11.2, 11.3]	id=newid0153;ln=newid0151;
助動詞	id:55	[11.11, 11.12]	id=newid0154;
追加ガ/ニ	id:56	[7.13, 7.18]	id=newid0155;ln=newid0154;
述語	id:57	[11.16, 11.18]	id=newid0156;
ガ	id:58	[1.0, 1.11]	id=newid0157;ln=newid0156;
述語	id:59	[13.0, 13.3]	id=newid0158;
ガ	id:60	[12.5, 12.9]	id=newid0159;ln=newid0158;
ヲ	id:61	[3.5, 3.8]	id=newid0160;ln=newid0158;
述語	id:62	[13.13, 13.15]	id=newid0161;
ガ	id:63	[13.9, 13.12]	id=newid0162;ln=newid0161;
事態	id:64	[7.0, 7.2]	id=newid0163;
ガ	id:65	[6.0, 6.5]	id=newid0164;ln=newid0163;
ヲ	id:66	[6.14, 6.16]	id=newid0165;ln=newid0163;
事態	id:67	[8.0, 8.2]	id=newid0166;
ガ	id:68	[6.14, 6.16]	id=newid0167;ln=newid0166;
ヲ	id:69	[8.13, 8.17]	id=newid0168;ln=newid0166;
事態	id:70	[8.5, 8.7]	id=newid0169;
ヲ	id:71	[6.14, 6.16]	id=newid0170;ln=newid0169;
ガ	id:72	[6.0, 6.5]	id=newid0171;ln=newid0169;
ガ	id:73	[6.14, 6.16]	id=newid0172;ln=newid0137;
照応	id:74	[6.0, 6.5]	id=newid0173;
照応	id:75	[7.13, 7.18]	id=newid0174;ln=newid0173;
</tags>
</text>
<text id=OC05_00349m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.5]	id=newid0105;
np	id:7	[3.7, 3.9]	id=newid0106;
述語	id:8	[3.7, 3.9]	id=1;
np	id:9	[4.0, 4.4]	id=newid0107;
np	id:10	[4.6, 4.8]	id=newid0108;
述語	id:11	[4.6, 4.8]	id=2;
np	id:12	[5.0, 5.2]	id=newid0109;
np	id:13	[5.3, 5.10]	id=newid0110;
述語	id:14	[5.14, 5.16]	id=3;
np	id:15	[7.0, 7.2]	id=newid0111;
述語	id:16	[7.3, 7.5]	id=4;
np	id:17	[7.10, 7.13]	id=newid0112;
述語	id:18	[7.17, 7.19]	id=5;
np	id:19	[8.0, 8.2]	id=newid0113;
np	id:20	[8.3, 8.8]	id=newid0114;
述語	id:21	[8.5, 8.8]	id=6;
ガ	id:22	[3.4, 3.5]	id=newid0115;ln=1;
ガ	id:23	[4.0, 4.4]	id=newid0116;ln=2;
ニ	id:24	[3.4, 3.5]	id=newid0117;ln=2;
ガ	id:25	[5.3, 5.10]	id=newid0118;ln=3;
ガ	id:26	[7.0, 7.2]	id=newid0119;ln=4;
ハ	id:27	[3.4, 3.5]	id=newid0120;ln=4;
ガ	id:28	[7.10, 7.13]	id=newid0121;ln=5;
ハ	id:29	[8.0, 8.2]	id=newid0122;ln=6;
ガ	id:30	[8.3, 8.5]	id=newid0124;ln=6;
ガ	id:31	[3.2, 3.3]	id=newid0125;ln=10000;
</tags>
</text>
<text id=OC14_00049m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ヲ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.6]	id=1;
np	id:7	[4.0, 4.2]	id=newid0106;
事態	id:8	[4.3, 4.5]	id=10001;
np	id:9	[4.3, 4.6]	id=newid0108;
事態	id:10	[4.7, 4.9]	id=10002;
np	id:11	[4.7, 4.9]	id=newid0109;
ガ	id:12	[4.7, 4.9]	ln=2;id=newid0110;
述語	id:13	[4.10, 4.11]	id=2;
np	id:14	[4.13, 4.15]	id=newid0111;
np	id:15	[4.15, 4.19]	id=newid0112;
事態	id:16	[4.21, 4.23]	id=10003;
np	id:17	[4.21, 4.23]	id=newid0113;
ガ	id:18	[4.21, 4.23]	ln=3;id=newid0114;
np	id:19	[4.24, 4.26]	id=newid0115;
述語	id:20	[4.24, 4.26]	id=3;
np	id:21	[4.33, 4.35]	id=newid0116;
np	id:22	[4.35, 4.39]	id=newid0117;
np	id:23	[4.41, 4.43]	id=newid0118;
ニ	id:24	[4.41, 4.43]	ln=4;id=newid0119;
述語	id:25	[4.44, 4.46]	id=4;
述語	id:26	[4.46, 4.49]	id=5;
np	id:27	[5.5, 5.7]	id=newid0120;
事態	id:28	[5.10, 5.12]	id=10006;
np	id:29	[5.10, 5.12]	id=newid0121;
np	id:30	[5.13, 5.15]	id=newid0122;
述語	id:31	[5.16, 5.18]	id=7;
事態	id:32	[5.18, 5.20]	id=10007;
np	id:33	[5.18, 5.20]	id=newid0124;
述語	id:34	[5.18, 5.20]	id=8;
事態	id:35	[5.24, 5.26]	id=10008;
np	id:36	[5.24, 5.27]	id=newid0125;
np	id:37	[5.28, 5.29]	id=newid0126;
ニ	id:38	[5.28, 5.29]	ln=9;id=newid0127;
事態	id:39	[5.30, 5.33]	id=10009;
np	id:40	[5.30, 5.33]	id=newid0128;
述語	id:41	[5.35, 5.37]	id=9;
np	id:42	[5.38, 5.40]	id=newid0129;
ガ	id:43	[5.38, 5.40]	ln=10;id=newid0130;
np	id:44	[5.41, 5.43]	id=newid0131;
述語	id:45	[5.41, 5.43]	id=10;
np	id:46	[6.0, 6.3]	id=newid0132;
事態	id:47	[6.7, 6.9]	id=10010;
np	id:48	[6.7, 6.9]	id=newid0133;
ヲ	id:49	[6.7, 6.9]	ln=12;id=newid0134;
述語	id:50	[6.10, 6.11]	id=12;
述語	id:51	[6.14, 6.19]	id=13;
np	id:52	[6.20, 6.22]	id=newid0135;
事態	id:53	[8.0, 8.2]	id=10012;
np	id:54	[8.0, 8.3]	id=newid0136;
述語	id:55	[8.4, 8.6]	id=15;
np	id:56	[8.10, 8.11]	id=newid0137;
ガ	id:57	[8.10, 8.11]	ln=16;id=newid0138;
述語	id:58	[8.12, 8.14]	id=16;
述語	id:59	[8.15, 8.17]	id=17;
事態	id:60	[9.5, 9.7]	id=10013;
np	id:61	[9.5, 9.10]	id=newid0139;
np	id:62	[9.11, 9.14]	id=newid0140;
np	id:63	[9.14, 9.16]	id=newid0141;
np	id:64	[9.21, 9.23]	id=newid0142;
事態	id:65	[9.25, 9.27]	id=10014;
np	id:66	[9.25, 9.27]	id=newid0144;
ニ	id:67	[9.25, 9.27]	ln=19;id=newid0145;
述語	id:68	[9.28, 9.30]	id=19;
事態	id:69	[9.35, 9.37]	id=10015;
np	id:70	[9.34, 9.37]	id=newid0146;
述語	id:71	[9.39, 9.42]	id=20;
np	id:72	[10.0, 10.1]	id=newid0147;
事態	id:73	[10.2, 10.4]	id=10016;
事態	id:74	[10.4, 10.6]	id=10017;
np	id:75	[10.2, 10.7]	id=newid0148;
事態	id:76	[10.8, 10.10]	id=10018;
np	id:77	[10.8, 10.12]	id=newid0149;
ヲ	id:78	[10.8, 10.12]	ln=22;id=newid0150;
np	id:79	[10.13, 10.14]	id=newid0151;
述語	id:80	[10.15, 10.19]	id=22;
述語	id:81	[10.21, 10.24]	id=23;
np	id:82	[10.26, 10.30]	id=newid0153;
述語	id:83	[10.30, 10.31]	id=24;
述語	id:84	[10.34, 10.39]	id=25;
ガ	id:85	[1.0, 1.11]	id=newid0155;ln=1;
ガ	id:86	[1.0, 1.11]	id=newid0156;ln=4;
ガ	id:87	[1.0, 1.11]	id=newid0157;ln=5;
ヲ	id:88	[4.44, 4.46]	id=newid0158;ln=5;
ガ	id:89	[1.0, 1.11]	id=newid0160;ln=7;
ガ	id:90	[5.16, 5.18]	id=newid0161;ln=8;
ヲ	id:91	[5.30, 5.33]	id=newid0162;ln=9;
ガ	id:92	[1.0, 1.11]	id=newid0163;ln=9;
ガ	id:93	[1.0, 1.11]	id=newid0164;ln=12;
ガ	id:94	[1.0, 1.11]	id=newid0165;ln=13;
ニ	id:95	[5.28, 5.29]	id=newid0166;ln=13;
機能語相当	id:96	[6.20, 6.22]	id=newid0167;
ガ	id:97	[1.13, 1.24]	id=newid0168;ln=15;
ヲ	id:98	[8.0, 8.3]	id=newid0169;ln=15;
ニ	id:99	[5.28, 5.29]	id=newid0170;ln=15;
助動詞	id:100	[8.7, 8.9]	id=newid0171;
追加無し	id:101	[8.7, 8.9]	id=newid0172;ln=newid0171;
ガ	id:102	[10.0, 10.1]	id=newid0173;ln=17;
機能語相当	id:103	[9.2, 9.4]	id=newid0174;
ガ	id:104	[9.5, 9.10]	id=newid0175;ln=19;
助動詞	id:105	[9.31, 9.33]	id=newid0176;
追加無し	id:106	[9.31, 9.33]	id=newid0177;ln=newid0176;
ガ	id:107	[9.34, 9.37]	id=newid0178;ln=20;
ガ	id:108	[10.0, 10.1]	id=newid0179;ln=22;
ニ	id:109	[9.5, 9.10]	id=newid0180;ln=22;
ガ	id:110	[10.0, 10.1]	id=newid0181;ln=23;
ガ	id:111	[10.0, 10.1]	id=newid0182;ln=24;
ヲ	id:112	[10.21, 10.23]	id=newid0183;ln=24;
ガ	id:113	[10.0, 10.1]	id=newid0184;ln=25;
ヲ	id:114	[10.30, 10.33]	id=newid0185;ln=25;
ニ	id:115	[9.5, 9.10]	id=newid0186;ln=25;
ガ	id:116	[1.0, 1.11]	id=newid0187;ln=10001;
ガ	id:117	[5.24, 5.27]	id=newid0188;ln=10002;
ニ	id:118	[1.0, 1.11]	id=newid0189;ln=10002;
ヲ	id:119	[4.3, 4.6]	id=newid0190;ln=10002;
ガ	id:120	[1.0, 1.11]	id=newid0191;ln=10003;
ガ	id:121	[1.0, 1.11]	id=newid0193;ln=10006;
ヲ	id:122	[5.10, 5.12]	id=newid0194;ln=10007;
ガ	id:123	[1.0, 1.11]	id=newid0195;ln=10007;
ガ	id:124	[5.26, 5.27]	id=newid0196;ln=10008;
ガ	id:125	[1.0, 1.11]	id=newid0197;ln=10009;
ニ	id:126	[5.28, 5.29]	id=newid0198;ln=10009;
ガ	id:127	[1.0, 1.11]	id=newid0199;ln=10010;
ヲ	id:128	[6.7, 6.9]	id=newid0200;ln=10012;
ガ	id:129	[1.13, 1.24]	id=newid0201;ln=10012;
ガ	id:130	[9.7, 9.8]	id=newid0202;ln=10013;
ヲ	id:131	[6.7, 6.9]	id=newid0203;ln=10014;
ガ	id:132	[9.5, 9.10]	id=newid0204;ln=10014;
ガ	id:133	[9.5, 9.10]	id=newid0206;ln=10015;
ガ	id:134	[10.0, 10.1]	id=newid0208;ln=10016;
ガ	id:135	[10.0, 10.1]	id=newid0209;ln=10017;
ヲ	id:136	[10.2, 10.4]	id=newid0210;ln=10017;
ガ	id:137	[10.0, 10.1]	id=newid0211;ln=10018;
ヲ	id:138	[10.2, 10.4]	id=newid0212;ln=10018;
ヲ	id:139	[3.0, 3.2]	id=newid0213;ln=10015;
ヲ	id:140	[3.0, 3.2]	id=newid0214;ln=10008;
ヲ	id:141	[3.0, 3.2]	id=newid0215;ln=10013;
照応	id:142	[8.0, 8.3]	id=newid0216;
照応	id:143	[9.11, 9.14]	id=newid0217;ln=newid0216;
照応	id:144	[9.21, 9.23]	id=newid0218;ln=newid0217;
ニ	id:145	[5.10, 5.12]	id=newid0219;ln=7;
ヲ	id:146	[1.26, 1.36]	id=newid0220;ln=10001;
ヲ	id:147	[1.26, 1.36]	id=newid0221;ln=10003;
事態	id:148	[4.41, 4.43]	id=newid0222;
ガ	id:149	[1.0, 1.11]	id=newid0223;ln=newid0222;
ヲ	id:150	[1.26, 1.36]	id=newid0224;ln=newid0222;
ヲ	id:151	[1.26, 1.36]	id=newid0225;ln=10006;
ニ	id:152	[1.26, 1.36]	id=newid0226;ln=10008;
ニ	id:153	[1.26, 1.36]	id=newid0227;ln=10013;
ヲ	id:154	[1.26, 1.36]	id=newid0228;ln=10010;
ヲ	id:155	[1.26, 1.36]	id=newid0229;ln=10016;
ヲ	id:156	[1.26, 1.36]	id=newid0230;ln=23;
ハ	id:157	[9.5, 9.10]	id=newid0231;ln=20;
ニ	id:158	[4.5, 4.6]	id=newid0232;ln=10001;
ニ	id:159	[4.3, 4.6]	id=newid0233;ln=10003;
ニ	id:160	[4.3, 4.6]	id=newid0234;ln=newid0222;
ニ	id:161	[4.3, 4.6]	id=newid0235;ln=10006;
ニ	id:162	[4.3, 4.6]	id=newid0236;ln=10010;
</tags>
</text>
<text id=OC14_00050m_0>
<attribute>
checked	0
</attribute>
<lastid>
342
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.11, 3.14]	id=newid0106;
np	id:6	[3.15, 3.17]	id=newid0107;
np	id:7	[3.18, 3.20]	id=newid0108;
np	id:8	[3.21, 3.23]	id=newid0109;
事態	id:9	[3.24, 3.26]	id=10001;
np	id:10	[3.24, 3.26]	id=newid0110;
np	id:11	[3.31, 3.33]	id=newid0112;
np	id:12	[4.0, 4.6]	id=newid0113;
事態	id:13	[5.1, 5.3]	id=10002;
np	id:14	[5.13, 5.15]	id=newid0114;
np	id:15	[5.19, 5.22]	id=newid0115;
np	id:16	[5.23, 5.25]	id=newid0116;
np	id:17	[5.29, 5.31]	id=newid0117;
np	id:18	[5.33, 5.39]	id=newid0118;
np	id:19	[7.0, 7.2]	id=newid0119;
事態	id:20	[8.3, 8.5]	id=10004;
np	id:21	[7.3, 7.5]	id=newid0121;
np	id:22	[7.8, 7.11]	id=newid0123;
np	id:23	[8.0, 8.4]	id=newid0124;
事態	id:24	[9.11, 9.13]	id=10005;
np	id:25	[8.5, 8.14]	id=newid0125;
事態	id:26	[9.15, 9.17]	id=10006;
np	id:27	[8.15, 8.17]	id=newid0127;
事態	id:28	[9.18, 9.20]	id=10007;
np	id:29	[8.18, 8.20]	id=newid0128;
np	id:30	[8.21, 8.28]	id=newid0129;
np	id:31	[11.0, 11.3]	id=newid0130;
事態	id:32	[13.10, 13.12]	id=10008;
np	id:33	[11.10, 11.12]	id=newid0131;
np	id:34	[11.13, 11.17]	id=newid0132;
np	id:35	[14.2, 14.5]	id=newid0133;
np	id:36	[14.10, 14.13]	id=newid0135;
np	id:37	[14.14, 14.17]	id=newid0136;
事態	id:38	[16.23, 16.25]	id=10011;
np	id:39	[14.23, 14.25]	id=newid0137;
np	id:40	[14.36, 14.38]	id=newid0138;
np	id:41	[17.11, 17.14]	id=newid0139;
np	id:42	[17.15, 17.17]	id=newid0140;
np	id:43	[17.20, 17.21]	id=newid0142;
事態	id:44	[19.23, 19.25]	id=10015;
np	id:45	[17.23, 17.25]	id=newid0143;
np	id:46	[17.33, 17.35]	id=newid0145;
np	id:47	[17.42, 17.45]	id=newid0147;
np	id:48	[17.65, 17.67]	id=newid0149;
np	id:49	[17.68, 17.81]	id=newid0150;
np	id:50	[17.82, 17.84]	id=newid0151;
事態	id:51	[21.0, 21.2]	id=10018;
np	id:52	[19.0, 19.2]	id=newid0152;
np	id:53	[20.0, 20.4]	id=newid0153;
np	id:54	[20.7, 20.15]	id=newid0154;
np	id:55	[20.16, 20.21]	id=newid0155;
np	id:56	[20.22, 20.65]	id=newid0156;
np	id:57	[20.66, 20.70]	id=newid0157;
np	id:58	[21.2, 21.6]	id=newid0158;
事態	id:59	[24.2, 24.4]	id=10019;
np	id:60	[22.0, 22.5]	id=newid0160;
述語	id:61	[3.7, 3.10]	id=newid0162;
ヲ	id:62	[3.0, 3.6]	id=newid0163;ln=newid0162;
ガ	id:63	[1.0, 1.11]	id=newid0164;ln=newid0162;
述語	id:64	[3.27, 3.29]	id=newid0165;
ガ	id:65	[3.24, 3.26]	id=newid0166;ln=newid0165;
外の関係	id:66	[3.31, 3.33]	id=newid0167;ln=newid0165;
述語	id:67	[5.40, 5.44]	id=newid0171;
ガ	id:68	[7.0, 7.2]	id=newid0172;ln=newid0171;
ニ	id:69	[1.26, 1.36]	id=newid0173;ln=newid0171;
述語	id:70	[6.2, 6.4]	id=newid0174;
ガ	id:71	[7.0, 7.2]	id=newid0175;ln=newid0174;
ニ	id:72	[4.0, 4.6]	id=newid0176;ln=newid0174;
助動詞	id:73	[7.4, 7.5]	id=newid0177;
追加無し	id:74	[6.4, 6.5]	id=newid0178;ln=newid0177;
述語	id:75	[7.6, 7.7]	id=newid0179;
ニ	id:76	[7.0, 7.2]	id=newid0180;ln=newid0179;
ヲ	id:77	[7.3, 7.5]	id=newid0181;ln=newid0179;
ガ	id:78	[1.0, 1.11]	id=newid0182;ln=newid0179;
述語	id:79	[8.23, 8.26]	id=newid0183;
ガ	id:80	[8.21, 8.23]	id=newid0184;ln=newid0183;
ハ	id:81	[8.1, 8.4]	id=newid0185;ln=newid0183;
機能語相当	id:82	[11.4, 11.5]	id=newid0186;
述語	id:83	[11.19, 11.21]	id=newid0187;
ヲ	id:84	[3.31, 3.33]	id=newid0188;ln=newid0187;
ガ	id:85	[11.0, 11.3]	id=newid0189;ln=newid0187;
助動詞	id:86	[13.21, 13.23]	id=newid0190;
追加無し	id:87	[11.21, 11.23]	id=newid0191;ln=newid0190;
述語	id:88	[14.6, 14.9]	id=newid0192;
ニ	id:89	[14.0, 14.5]	id=newid0193;ln=newid0192;
ガ	id:90	[1.0, 1.11]	id=newid0194;ln=newid0192;
述語	id:91	[14.19, 14.22]	id=newid0195;
ニ	id:92	[14.14, 14.17]	id=newid0196;ln=newid0195;
ガ	id:93	[1.0, 1.11]	id=newid0197;ln=newid0195;
述語	id:94	[14.26, 14.30]	id=newid0198;
ガ	id:95	[1.26, 1.36]	id=newid0199;ln=newid0198;
述語	id:96	[15.0, 15.3]	id=newid0200;
ガ	id:97	[11.0, 11.3]	id=newid0201;ln=newid0200;
ニ	id:98	[1.0, 1.11]	id=newid0202;ln=newid0200;
助動詞	id:99	[17.4, 17.8]	id=newid0203;
追加無し	id:100	[15.4, 15.8]	id=newid0204;ln=newid0203;
述語	id:101	[17.3, 17.6]	id=newid0205;
ヲ	id:102	[17.1, 17.3]	id=newid0207;ln=newid0205;
述語	id:103	[17.18, 17.20]	id=newid0209;
ニ	id:104	[17.15, 17.17]	id=newid0210;ln=newid0209;
ガ	id:105	[1.26, 1.36]	id=newid0211;ln=newid0209;
ガ	id:106	[1.26, 1.36]	id=newid0212;ln=newid0205;
述語	id:107	[17.26, 17.28]	id=newid0213;
ガ	id:108	[17.23, 17.25]	id=newid0214;ln=newid0213;
述語	id:109	[17.36, 17.38]	id=newid0215;
ガ	id:110	[17.33, 17.35]	id=newid0216;ln=newid0215;
述語	id:111	[17.46, 17.48]	id=newid0217;
ガ	id:112	[17.42, 17.45]	id=newid0218;ln=newid0217;
述語	id:113	[17.58, 17.61]	id=newid0219;
ガ	id:114	[1.26, 1.36]	id=newid0220;ln=newid0219;
述語	id:115	[17.82, 17.84]	id=newid0221;
ガ	id:116	[17.68, 17.81]	id=newid0222;ln=newid0221;
述語	id:117	[18.0, 18.3]	id=newid0223;
助動詞	id:118	[20.4, 20.7]	id=newid0226;
追加無し	id:119	[18.4, 18.7]	id=newid0227;ln=newid0226;
述語	id:120	[22.6, 22.8]	id=newid0235;
ニ	id:121	[22.0, 22.5]	id=newid0236;ln=newid0235;
述語	id:122	[23.0, 23.3]	id=newid0238;
ヲ	id:123	[3.21, 3.23]	id=newid0240;ln=10001;
ガ	id:124	[1.0, 1.11]	id=newid0241;ln=10001;
事態	id:125	[4.0, 4.6]	id=newid0242;
ガ	id:126	[3.0, 3.6]	id=newid0244;ln=10002;
ニ	id:127	[7.0, 7.2]	id=newid0247;ln=10004;
ガ	id:128	[1.0, 1.11]	id=newid0248;ln=10004;
事態	id:129	[9.5, 9.11]	id=newid0249;
ガ	id:130	[8.1, 8.4]	id=newid0250;ln=newid0249;
ガ	id:131	[8.1, 8.4]	id=newid0251;ln=10005;
ニ	id:132	[8.5, 8.11]	id=newid0252;ln=10005;
ヲ	id:133	[3.0, 3.6]	id=newid0253;ln=10005;
ガ	id:134	[8.1, 8.4]	id=newid0254;ln=10006;
ヲ	id:135	[1.26, 1.36]	id=newid0255;ln=10006;
ガ	id:136	[8.1, 8.4]	id=newid0256;ln=10007;
ヲ	id:137	[1.26, 1.36]	id=newid0257;ln=10007;
ガ	id:138	[1.26, 1.36]	id=newid0258;ln=10008;
ヲ	id:139	[3.0, 3.6]	id=newid0259;ln=10008;
ガ	id:140	[1.26, 1.36]	id=newid0262;ln=10011;
ヲ	id:141	[3.0, 3.6]	id=newid0263;ln=10011;
事態	id:142	[19.1, 19.3]	id=newid0265;
ガ	id:143	[17.11, 17.14]	id=newid0267;ln=10015;
ヲ	id:144	[1.26, 1.36]	id=newid0268;ln=10015;
ヲ	id:145	[21.2, 21.6]	id=newid0270;ln=10018;
ガ	id:146	[22.4, 22.5]	id=newid0271;ln=10019;
事態	id:147	[19.77, 19.81]	id=newid0273;
ガ	id:148	[17.11, 17.14]	id=newid0274;ln=newid0273;
ヲ	id:149	[1.26, 1.36]	id=newid0275;ln=newid0273;
ニ	id:150	[1.26, 1.36]	id=newid0276;ln=newid0273;
照応	id:151	[7.0, 7.2]	id=newid0277;
照応	id:152	[8.1, 8.4]	id=newid0278;ln=newid0277;
照応	id:153	[11.0, 11.3]	id=newid0279;ln=newid0278;
ガ	id:154	[11.0, 11.3]	id=newid0282;ln=newid0223;
ニ	id:155	[1.13, 1.24]	id=newid0283;ln=newid0223;
ガ	id:156	[1.13, 1.24]	id=newid0285;ln=newid0235;
ガ	id:157	[1.13, 1.24]	id=newid0286;ln=newid0238;
事態	id:158	[3.18, 3.20]	id=newid0287;
ガ	id:159	[3.15, 3.17]	id=newid0288;ln=newid0287;
ガ	id:160	[7.0, 7.2]	id=newid0289;ln=newid0242;
ガ	id:161	[1.26, 1.36]	id=newid0291;ln=newid0265;
ガ	id:162	[1.13, 1.24]	id=newid0292;ln=10018;
ニ	id:163	[8.5, 8.11]	id=newid0293;ln=10019;
ヲ	id:164	[1.26, 1.36]	id=newid0294;ln=10019;
述語	id:165	[8.41, 8.45]	id=newid0299;
ガ	id:166	[8.36, 8.40]	id=newid0300;ln=newid0299;
機能語相当	id:167	[8.46, 8.48]	id=newid0301;
機能語相当	id:168	[9.14, 9.16]	id=newid0302;
述語	id:169	[12.6, 12.9]	id=newid0311;
ガ	id:170	[12.11, 12.13]	id=newid0312;ln=newid0311;
述語	id:171	[12.14, 12.17]	id=newid0313;
ヲ	id:172	[12.11, 12.13]	id=newid0314;ln=newid0313;
ガ	id:173	[1.0, 1.11]	id=newid0315;ln=newid0313;
助動詞	id:174	[14.17, 14.18]	id=newid0316;
追加無し	id:175	[12.17, 12.18]	id=newid0317;ln=newid0316;
述語	id:176	[12.20, 12.22]	id=newid0318;
ガ	id:177	[11.0, 11.3]	id=newid0319;ln=newid0318;
述語	id:178	[13.6, 13.9]	id=newid0320;
ニ	id:179	[13.0, 13.5]	id=newid0321;ln=newid0320;
ガ	id:180	[11.0, 11.3]	id=newid0322;ln=newid0320;
述語	id:181	[13.18, 13.22]	id=newid0323;
ガ	id:182	[11.0, 11.3]	id=newid0324;ln=newid0323;
ニ	id:183	[1.0, 1.11]	id=newid0325;ln=newid0323;
事態	id:184	[11.19, 11.25]	id=newid0326;
ガ	id:185	[8.1, 8.4]	id=newid0327;ln=newid0326;
内容/結果物	id:186	[13.2, 13.5]	id=newid0329;
内容/結果物	id:187	[14.2, 14.5]	id=newid0330;
照応	id:188	[3.0, 3.6]	id=newid0331;
照応	id:189	[12.11, 12.13]	id=newid0332;ln=newid0331;
述語	id:190	[5.1, 5.8]	id=newid0333;
ガ	id:191	[7.0, 7.2]	id=newid0334;ln=newid0333;
述語	id:192	[21.7, 21.14]	id=newid0335;
ヲ	id:193	[21.2, 21.6]	id=newid0336;ln=newid0335;
ガ	id:194	[1.13, 1.24]	id=newid0337;ln=newid0335;
述語	id:195	[10.0, 10.9]	id=newid0338;
ヲ	id:196	[9.16, 9.18]	id=newid0339;ln=newid0338;
ニ	id:197	[9.19, 9.25]	id=newid0340;ln=newid0338;
ガ	id:198	[8.1, 8.4]	id=newid0341;ln=newid0338;
</tags>
</text>
<text id=OC14_00051m_0>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0108;
np	id:8	[4.3, 4.6]	id=newid0109;
np	id:9	[4.7, 4.9]	id=newid0111;
np	id:10	[4.12, 4.14]	id=newid0113;
np	id:11	[4.32, 4.44]	id=newid0114;
事態	id:12	[5.0, 5.2]	id=10000;
np	id:13	[5.0, 5.2]	id=newid0115;
事態	id:14	[5.10, 5.12]	id=10001;
np	id:15	[5.10, 5.12]	id=newid0117;
np	id:16	[5.18, 5.20]	id=newid0119;
np	id:17	[5.27, 5.29]	id=newid0120;
np	id:18	[6.0, 6.4]	id=newid0121;
np	id:19	[6.7, 6.16]	id=newid0122;
np	id:20	[6.17, 6.22]	id=newid0123;
np	id:21	[6.23, 6.70]	id=newid0124;
np	id:22	[7.0, 7.3]	id=newid0125;
np	id:23	[9.0, 9.3]	id=newid0126;
np	id:24	[11.2, 11.4]	id=newid0127;
事態	id:25	[13.0, 13.2]	id=10004;
np	id:26	[13.0, 13.2]	id=newid0128;
事態	id:27	[13.3, 13.5]	id=10005;
np	id:28	[13.3, 13.5]	id=newid0129;
事態	id:29	[15.0, 15.2]	id=10006;
np	id:30	[15.0, 15.5]	id=newid0130;
np	id:31	[15.7, 15.9]	id=newid0131;
述語	id:32	[3.7, 3.9]	id=newid0132;
ニ	id:33	[1.13, 1.24]	id=newid0134;ln=newid0132;
ガ	id:34	[1.26, 1.36]	id=newid0135;ln=newid0132;
助動詞	id:35	[3.9, 3.10]	id=newid0136;
追加無し	id:36	[3.9, 3.10]	id=newid0137;ln=newid0136;
述語	id:37	[3.16, 3.17]	id=newid0138;
ガ	id:38	[1.13, 1.24]	id=newid0139;ln=newid0138;
述語	id:39	[4.10, 4.11]	id=newid0146;
ニ	id:40	[4.7, 4.9]	id=newid0147;ln=newid0146;
ヲ	id:41	[4.0, 4.2]	id=newid0148;ln=newid0146;
述語	id:42	[4.24, 4.30]	id=newid0150;
ガ	id:43	[3.18, 3.20]	id=newid0151;ln=newid0150;
述語	id:44	[5.3, 5.6]	id=newid0152;
ガ	id:45	[5.0, 5.2]	id=newid0153;ln=newid0152;
述語	id:46	[5.13, 5.15]	id=newid0154;
ヲ	id:47	[5.10, 5.12]	id=newid0155;ln=newid0154;
ガ	id:48	[4.0, 4.2]	id=newid0156;ln=newid0154;
助動詞	id:49	[5.15, 5.17]	id=newid0157;
追加無し	id:50	[5.15, 5.17]	id=newid0158;ln=newid0157;
述語	id:51	[5.18, 5.20]	id=newid0159;
ガ	id:52	[4.0, 4.2]	id=newid0160;ln=newid0159;
述語	id:53	[7.5, 7.8]	id=newid0167;
述語	id:54	[9.0, 9.3]	id=newid0169;
述語	id:55	[10.4, 10.6]	id=newid0171;
ニ	id:56	[10.0, 10.3]	id=newid0172;ln=newid0171;
述語	id:57	[11.6, 11.11]	id=newid0174;
ガ	id:58	[11.0, 11.5]	id=newid0175;ln=newid0174;
述語	id:59	[13.8, 13.10]	id=newid0176;
ガ	id:60	[1.26, 1.36]	id=newid0177;ln=newid0176;
述語	id:61	[15.7, 15.9]	id=newid0178;
ガ	id:62	[1.26, 1.36]	id=newid0179;ln=newid0178;
ガ	id:63	[5.29, 5.31]	id=newid0180;ln=10000;
ニ	id:64	[1.26, 1.36]	id=newid0181;ln=10000;
ガ	id:65	[1.13, 1.24]	id=newid0183;ln=10001;
ニ	id:66	[4.0, 4.2]	id=newid0184;ln=10001;
ガ	id:67	[1.26, 1.36]	id=newid0185;ln=10005;
ガ	id:68	[1.26, 1.36]	id=newid0186;ln=10004;
ガ	id:69	[1.26, 1.36]	id=newid0187;ln=10006;
事態	id:70	[15.3, 15.5]	id=newid0188;
ヲ	id:71	[15.0, 15.3]	id=newid0189;ln=newid0188;
ガ	id:72	[1.26, 1.36]	id=newid0190;ln=newid0188;
照応	id:73	[7.1, 7.3]	id=newid0191;
照応	id:74	[6.63, 6.70]	id=newid0192;ln=newid0191;
ガ	id:75	[5.29, 5.31]	id=newid0197;ln=newid0167;
ヲ	id:76	[1.26, 1.36]	id=newid0198;ln=10005;
ニ	id:77	[1.26, 1.36]	id=newid0199;ln=10006;
ヲ	id:78	[3.18, 3.20]	id=newid0201;ln=newid0132;
ガ	id:79	[1.26, 1.36]	id=newid0202;ln=newid0146;
ガ	id:80	[1.0, 1.11]	id=newid0204;ln=newid0169;
ガ	id:81	[1.0, 1.11]	id=newid0205;ln=newid0171;
述語	id:82	[14.3, 14.5]	id=newid0206;
ガ	id:83	[14.0, 14.2]	id=newid0207;ln=newid0206;
述語	id:84	[16.0, 16.4]	id=newid0208;
ガ	id:85	[15.7, 15.13]	id=newid0209;ln=newid0208;
内容/結果物	id:86	[5.10, 5.12]	id=newid0210;
事態	id:87	[14.0, 14.2]	id=newid0211;
ガ	id:88	[1.26, 1.36]	id=newid0212;ln=newid0211;
照応	id:89	[3.3, 3.6]	id=newid0213;
照応	id:90	[6.0, 6.28]	id=newid0214;ln=newid0213;
述語	id:91	[3.21, 3.27]	id=newid0218;
ヲ	id:92	[3.18, 3.20]	id=newid0219;ln=newid0218;
ガ	id:93	[1.13, 1.24]	id=newid0220;ln=newid0218;
ニ	id:94	[1.0, 1.11]	id=newid0221;ln=newid0218;
述語	id:95	[5.29, 5.36]	id=newid0222;
ガ	id:96	[4.0, 4.2]	id=newid0223;ln=newid0222;
ニ	id:97	[1.13, 1.24]	id=newid0224;ln=newid0222;
</tags>
</text>
