<text id=OC04_00546m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.9, 3.10]	id=newid0106;
事態	id:7	[3.14, 3.16]	id=10000;
np	id:8	[4.0, 4.1]	id=newid0107;
np	id:9	[4.2, 4.3]	id=newid0108;
事態	id:10	[4.4, 4.6]	id=10001;
np	id:11	[4.4, 4.6]	id=newid0109;
np	id:12	[4.7, 4.9]	id=newid0110;
np	id:13	[4.16, 4.22]	id=newid0112;
np	id:14	[4.26, 4.28]	id=newid0113;
事態	id:15	[4.29, 4.31]	id=10002;
np	id:16	[4.29, 4.31]	id=newid0114;
np	id:17	[4.33, 4.34]	id=newid0115;
np	id:18	[4.35, 4.38]	id=newid0117;
np	id:19	[4.41, 4.42]	id=newid0118;
np	id:20	[4.44, 4.46]	id=newid0119;
np	id:21	[5.0, 5.3]	id=newid0120;
np	id:22	[5.5, 5.6]	id=newid0121;
np	id:23	[5.8, 5.11]	id=newid0123;
np	id:24	[5.12, 5.18]	id=newid0124;
np	id:25	[5.19, 5.21]	id=newid0125;
np	id:26	[5.28, 5.33]	id=newid0126;
np	id:27	[7.0, 7.3]	id=newid0127;
np	id:28	[7.7, 7.9]	id=newid0129;
np	id:29	[8.2, 8.3]	id=newid0130;
述語	id:30	[3.6, 3.8]	id=newid0132;
ガ	id:31	[3.9, 3.10]	id=newid0133;ln=newid0132;
ヲ	id:32	[4.29, 4.31]	id=newid0134;ln=newid0132;
述語	id:33	[4.10, 4.12]	id=newid0135;
ガ	id:34	[4.2, 4.3]	id=newid0136;ln=newid0135;
ニ	id:35	[4.7, 4.9]	id=newid0137;ln=newid0135;
述語	id:36	[4.17, 4.20]	id=newid0138;
ガ	id:37	[4.2, 4.3]	id=newid0139;ln=newid0138;
述語	id:38	[4.44, 4.46]	id=newid0140;
ガ	id:39	[4.41, 4.43]	id=newid0141;ln=newid0140;
述語	id:40	[4.39, 4.41]	id=newid0142;
ガ	id:41	[1.26, 1.36]	id=newid0143;ln=newid0142;
述語	id:42	[5.19, 5.21]	id=newid0144;
ヲ	id:43	[5.12, 5.18]	id=newid0145;ln=newid0144;
ガ	id:44	[4.2, 4.3]	id=newid0146;ln=newid0144;
述語	id:45	[7.4, 7.7]	id=newid0147;
ニ	id:46	[7.0, 7.3]	id=newid0148;ln=newid0147;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:48	[8.4, 8.6]	id=newid0150;
ガ	id:49	[8.0, 8.3]	id=newid0151;ln=newid0150;
ヲ	id:50	[1.26, 1.36]	id=newid0152;ln=newid0150;
助動詞	id:51	[8.7, 8.10]	id=newid0153;
述語	id:52	[8.15, 8.18]	id=newid0155;
ガ	id:53	[1.13, 1.24]	id=newid0157;ln=10000;
ガ	id:54	[1.26, 1.36]	id=newid0158;ln=10001;
ヲ	id:55	[1.26, 1.36]	id=newid0159;ln=10001;
事態	id:56	[4.17, 4.19]	id=newid0160;
ガ	id:57	[4.2, 4.3]	id=newid0161;ln=newid0160;
ガ	id:58	[4.2, 4.3]	id=newid0162;ln=10002;
ニ	id:59	[1.13, 1.24]	id=newid0163;ln=10002;
照応	id:60	[3.9, 3.10]	id=newid0164;
照応	id:61	[4.2, 4.3]	id=newid0165;ln=newid0164;
述語	id:62	[7.7, 7.9]	id=newid0168;
ガ	id:63	[4.41, 4.43]	id=newid0169;ln=newid0168;
ガ	id:64	[1.26, 1.36]	id=newid0170;ln=newid0155;
追加ガ/ニ	id:65	[1.26, 1.36]	id=newid0171;ln=newid0153;
ニ	id:66	[4.29, 4.31]	id=newid0172;ln=10000;
</tags>
</text>
<text id=OC04_00547m_0>
<attribute>
checked	0
</attribute>
<lastid>
233
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0106;
np	id:7	[3.10, 3.12]	id=newid0108;
np	id:8	[3.16, 3.17]	id=newid0109;
np	id:9	[3.18, 3.20]	id=newid0110;
事態	id:10	[4.2, 4.4]	id=10001;
np	id:11	[4.0, 4.4]	id=newid0111;
事態	id:12	[4.5, 4.7]	id=10002;
np	id:13	[4.5, 4.8]	id=newid0112;
np	id:14	[4.9, 4.11]	id=newid0114;
事態	id:15	[4.19, 4.21]	id=10003;
np	id:16	[4.17, 4.21]	id=newid0115;
np	id:17	[4.22, 4.26]	id=newid0117;
np	id:18	[4.29, 4.31]	id=newid0119;
np	id:19	[4.49, 4.51]	id=newid0120;
np	id:20	[4.54, 4.56]	id=newid0121;
np	id:21	[5.0, 5.3]	id=newid0122;
np	id:22	[5.4, 5.5]	id=newid0123;
np	id:23	[5.8, 5.10]	id=newid0125;
np	id:24	[5.11, 5.13]	id=newid0127;
np	id:25	[6.5, 6.7]	id=newid0129;
np	id:26	[7.0, 7.2]	id=newid0130;
np	id:27	[7.3, 7.6]	id=newid0131;
np	id:28	[8.0, 8.3]	id=newid0132;
np	id:29	[9.8, 9.10]	id=newid0133;
事態	id:30	[11.2, 11.4]	id=10006;
np	id:31	[11.0, 11.4]	id=newid0134;
np	id:32	[11.5, 11.6]	id=newid0135;
np	id:33	[11.7, 11.9]	id=newid0136;
np	id:34	[12.0, 12.2]	id=newid0137;
np	id:35	[12.3, 12.5]	id=newid0138;
np	id:36	[12.13, 12.15]	id=newid0140;
np	id:37	[12.16, 12.18]	id=newid0142;
事態	id:38	[12.22, 12.24]	id=10009;
np	id:39	[12.20, 12.24]	id=newid0143;
np	id:40	[12.25, 12.26]	id=newid0144;
事態	id:41	[12.29, 12.31]	id=10010;
np	id:42	[12.27, 12.32]	id=newid0146;
述語	id:43	[3.6, 3.8]	id=newid0148;
ガ	id:44	[1.0, 1.11]	id=newid0149;ln=newid0148;
ヲ	id:45	[3.3, 3.5]	id=newid0150;ln=newid0148;
述語	id:46	[3.21, 3.23]	id=newid0151;
ガ	id:47	[1.0, 1.11]	id=newid0152;ln=newid0151;
述語	id:48	[4.9, 4.11]	id=newid0153;
ガ	id:49	[4.5, 4.8]	id=newid0154;ln=newid0153;
述語	id:50	[4.22, 4.26]	id=newid0155;
ヲ	id:51	[4.17, 4.21]	id=newid0156;ln=newid0155;
ガ	id:52	[1.0, 1.11]	id=newid0157;ln=newid0155;
ニ	id:53	[4.5, 4.8]	id=newid0158;ln=newid0155;
述語	id:54	[4.29, 4.31]	id=newid0159;
ニ	id:55	[4.5, 4.8]	id=newid0160;ln=newid0159;
ガ	id:56	[1.26, 1.36]	id=newid0161;ln=newid0159;
述語	id:57	[4.42, 4.45]	id=newid0162;
ヲ	id:58	[4.17, 4.21]	id=newid0163;ln=newid0162;
ガ	id:59	[1.0, 1.11]	id=newid0164;ln=newid0162;
ニ	id:60	[4.5, 4.8]	id=newid0165;ln=newid0162;
述語	id:61	[4.54, 4.56]	id=newid0166;
ガ	id:62	[1.26, 1.36]	id=newid0167;ln=newid0166;
述語	id:63	[5.6, 5.8]	id=newid0168;
ヲ	id:64	[5.4, 5.5]	id=newid0169;ln=newid0168;
ガ	id:65	[1.0, 1.11]	id=newid0170;ln=newid0168;
機能語相当	id:66	[5.11, 5.13]	id=newid0171;
述語	id:67	[6.10, 6.12]	id=newid0172;
ニ	id:68	[6.5, 6.7]	id=newid0173;ln=newid0172;
ガ	id:69	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:70	[7.3, 7.6]	id=newid0175;
ガ	id:71	[1.0, 1.11]	id=newid0176;ln=newid0175;
述語	id:72	[7.0, 7.2]	id=newid0177;
ガ	id:73	[1.0, 1.11]	id=newid0178;ln=newid0177;
述語	id:74	[8.0, 8.3]	id=newid0179;
ガ	id:75	[8.3, 8.4]	id=newid0180;ln=newid0179;
述語	id:76	[9.4, 9.8]	id=newid0186;
ガ	id:77	[1.0, 1.11]	id=newid0187;ln=newid0186;
ニ	id:78	[8.3, 8.4]	id=newid0188;ln=newid0186;
述語	id:79	[11.10, 11.13]	id=newid0189;
ガ	id:80	[1.13, 1.24]	id=newid0191;ln=newid0189;
述語	id:81	[11.14, 11.17]	id=newid0192;
ガ	id:82	[11.7, 11.9]	id=newid0193;ln=newid0192;
ヲ	id:83	[11.0, 11.4]	id=newid0194;ln=newid0192;
助動詞	id:84	[11.18, 11.21]	id=newid0195;
追加ガ/ニ	id:85	[1.13, 1.24]	id=newid0196;ln=newid0195;
述語	id:86	[12.6, 12.8]	id=newid0197;
ヲ	id:87	[12.3, 12.5]	id=newid0198;ln=newid0197;
ガ	id:88	[1.26, 1.36]	id=newid0199;ln=newid0197;
述語	id:89	[12.16, 12.18]	id=newid0200;
ガ	id:90	[12.13, 12.15]	id=newid0201;ln=newid0200;
述語	id:91	[12.33, 12.35]	id=newid0202;
ガ	id:92	[12.27, 12.32]	id=newid0203;ln=newid0202;
ガ	id:93	[1.0, 1.11]	id=newid0204;ln=10000;
ガ	id:94	[1.26, 1.36]	id=newid0205;ln=10001;
ヲ	id:95	[1.26, 1.36]	id=newid0206;ln=10001;
ヲ	id:96	[4.0, 4.4]	id=newid0207;ln=10002;
ガ	id:97	[1.26, 1.36]	id=newid0208;ln=10002;
ガ	id:98	[1.26, 1.36]	id=newid0209;ln=10003;
ヲ	id:99	[1.26, 1.36]	id=newid0210;ln=10003;
事態	id:100	[5.4, 5.5]	id=newid0211;
ガ	id:101	[1.0, 1.11]	id=newid0212;ln=newid0211;
ガ	id:102	[1.26, 1.36]	id=newid0213;ln=10006;
ヲ	id:103	[1.26, 1.36]	id=newid0214;ln=10006;
ガ	id:104	[1.26, 1.36]	id=newid0215;ln=10009;
ヲ	id:105	[1.26, 1.36]	id=newid0216;ln=10009;
ガ	id:106	[1.26, 1.36]	id=newid0217;ln=10010;
ヲ	id:107	[1.26, 1.36]	id=newid0218;ln=10010;
述語	id:108	[13.8, 13.10]	id=newid0219;
ガ	id:109	[13.5, 13.7]	id=newid0220;ln=newid0219;
述語	id:110	[13.17, 13.19]	id=newid0221;
ガ	id:111	[13.13, 13.15]	id=newid0222;ln=newid0221;
述語	id:112	[13.26, 13.28]	id=newid0223;
ガ	id:113	[13.23, 13.25]	id=newid0224;ln=newid0223;
述語	id:114	[13.0, 13.4]	id=newid0225;
ヲ	id:115	[13.5, 13.7]	id=newid0227;ln=newid0225;
ガ	id:116	[1.26, 1.36]	id=newid0228;ln=newid0225;
述語	id:117	[8.4, 8.11]	id=newid0229;
ガ	id:118	[8.3, 8.4]	id=newid0230;ln=newid0229;
ニ	id:119	[1.0, 1.11]	id=newid0231;ln=newid0229;
ヲ	id:120	[1.38, 1.45]	id=newid0232;ln=newid0229;
</tags>
</text>
<text id=OC04_00550m_0>
<attribute>
checked	0
</attribute>
<lastid>
262
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.4]	id=newid0105;
np	id:7	[3.9, 3.11]	id=newid0107;
事態	id:8	[3.12, 3.14]	id=10001;
np	id:9	[3.11, 3.14]	id=newid0108;
np	id:10	[4.0, 4.2]	id=newid0109;
np	id:11	[5.0, 5.3]	id=newid0110;
np	id:12	[5.4, 5.5]	id=newid0111;
np	id:13	[5.11, 5.13]	id=newid0112;
np	id:14	[5.14, 5.16]	id=newid0113;
np	id:15	[6.0, 6.1]	id=newid0114;
np	id:16	[6.3, 6.5]	id=newid0115;
np	id:17	[6.7, 6.10]	id=newid0116;
np	id:18	[6.11, 6.13]	id=newid0117;
np	id:19	[8.0, 8.4]	id=newid0118;
np	id:20	[8.4, 8.6]	id=newid0119;
np	id:21	[8.7, 8.9]	id=newid0121;
np	id:22	[8.10, 8.12]	id=newid0123;
np	id:23	[8.21, 8.23]	id=newid0124;
np	id:24	[8.24, 8.27]	id=newid0125;
np	id:25	[9.0, 9.2]	id=newid0127;
事態	id:26	[9.4, 9.6]	id=10005;
np	id:27	[9.3, 9.6]	id=newid0128;
np	id:28	[9.9, 9.10]	id=newid0129;
np	id:29	[11.0, 11.1]	id=newid0130;
np	id:30	[11.2, 11.3]	id=newid0131;
np	id:31	[11.5, 11.8]	id=newid0132;
np	id:32	[11.17, 11.20]	id=newid0133;
事態	id:33	[14.0, 14.2]	id=10006;
事態	id:34	[14.2, 14.4]	id=10007;
np	id:35	[14.0, 14.5]	id=newid0134;
np	id:36	[16.3, 16.6]	id=newid0135;
np	id:37	[16.7, 16.9]	id=newid0136;
np	id:38	[17.3, 17.6]	id=newid0137;
np	id:39	[17.7, 17.9]	id=newid0139;
np	id:40	[17.14, 17.16]	id=newid0140;
np	id:41	[17.17, 17.19]	id=newid0142;
事態	id:42	[18.1, 18.3]	id=10008;
np	id:43	[18.0, 18.3]	id=newid0143;
述語	id:44	[3.5, 3.7]	id=newid0145;
ニ	id:45	[3.2, 3.4]	id=newid0146;ln=newid0145;
述語	id:46	[3.11, 3.14]	id=newid0148;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0148;
述語	id:48	[4.3, 4.5]	id=newid0151;
ヲ	id:49	[4.0, 4.2]	id=newid0152;ln=newid0151;
述語	id:50	[5.7, 5.9]	id=newid0154;
ガ	id:51	[1.26, 1.36]	id=newid0155;ln=newid0154;
ヲ	id:52	[5.11, 5.13]	id=newid0156;ln=newid0154;
助動詞	id:53	[5.9, 5.11]	id=newid0157;
追加無し	id:54	[5.9, 5.11]	id=newid0158;ln=newid0157;
述語	id:55	[5.14, 5.16]	id=newid0159;
ガ	id:56	[5.11, 5.13]	id=newid0160;ln=newid0159;
述語	id:57	[6.3, 6.5]	id=newid0161;
ガ	id:58	[5.11, 5.13]	id=newid0162;ln=newid0161;
述語	id:59	[6.11, 6.13]	id=newid0163;
ガ	id:60	[6.7, 6.10]	id=newid0164;ln=newid0163;
述語	id:61	[8.10, 8.12]	id=newid0165;
ニ	id:62	[8.7, 8.9]	id=newid0166;ln=newid0165;
述語	id:63	[8.21, 8.23]	id=newid0168;
述語	id:64	[8.28, 8.30]	id=newid0170;
ガ	id:65	[8.24, 8.27]	id=newid0171;ln=newid0170;
述語	id:66	[9.3, 9.6]	id=newid0172;
ヲ	id:67	[9.9, 9.10]	id=newid0173;ln=newid0172;
ガ	id:68	[1.26, 1.36]	id=newid0174;ln=newid0172;
述語	id:69	[9.10, 9.13]	id=newid0175;
ガ	id:70	[9.9, 9.10]	id=newid0176;ln=newid0175;
述語	id:71	[11.10, 11.12]	id=newid0177;
ガ	id:72	[11.0, 11.1]	id=newid0178;ln=newid0177;
述語	id:73	[14.9, 14.13]	id=newid0179;
ガ	id:74	[11.0, 11.1]	id=newid0180;ln=newid0179;
述語	id:75	[16.3, 16.6]	id=newid0181;
ガ	id:76	[16.7, 16.10]	id=newid0182;ln=newid0181;
述語	id:77	[17.10, 17.11]	id=newid0187;
ヲ	id:78	[17.3, 17.6]	id=newid0188;ln=newid0187;
ガ	id:79	[17.14, 17.16]	id=newid0189;ln=newid0187;
述語	id:80	[17.17, 17.19]	id=newid0190;
ガ	id:81	[17.14, 17.16]	id=newid0191;ln=newid0190;
述語	id:82	[18.4, 18.8]	id=newid0192;
ヲ	id:83	[18.0, 18.3]	id=newid0193;ln=newid0192;
ガ	id:84	[11.0, 11.1]	id=newid0194;ln=newid0192;
ガ	id:85	[1.26, 1.36]	id=newid0196;ln=10000;
ガ	id:86	[1.26, 1.36]	id=newid0198;ln=10001;
内容/結果物	id:87	[4.0, 4.2]	id=newid0200;
内容/結果物	id:88	[5.11, 5.13]	id=newid0201;
事態	id:89	[6.7, 6.9]	id=newid0202;
ガ	id:90	[1.26, 1.36]	id=newid0203;ln=newid0202;
ヲ	id:91	[9.9, 9.10]	id=newid0205;ln=10005;
ガ	id:92	[1.26, 1.36]	id=newid0206;ln=10005;
ガ	id:93	[11.0, 11.1]	id=newid0207;ln=10006;
ガ	id:94	[11.0, 11.1]	id=newid0208;ln=10007;
ガ	id:95	[17.3, 17.6]	id=newid0209;ln=10008;
ヲ	id:96	[17.3, 17.6]	id=newid0210;ln=newid0148;
ガ	id:97	[17.3, 17.6]	id=newid0211;ln=newid0151;
ガ	id:98	[17.3, 17.6]	id=newid0212;ln=newid0165;
ガ	id:99	[17.3, 17.6]	id=newid0213;ln=newid0168;
ハ	id:100	[17.3, 17.6]	id=newid0214;ln=newid0170;
ヲ	id:101	[17.3, 17.6]	id=newid0215;ln=10000;
ヲ	id:102	[17.3, 17.6]	id=newid0216;ln=10001;
ガ	id:103	[17.3, 17.6]	id=newid0218;ln=newid0145;
述語	id:104	[7.0, 7.3]	id=newid0219;
ガ	id:105	[17.3, 17.6]	id=newid0220;ln=newid0219;
述語	id:106	[7.8, 7.12]	id=newid0221;
ガ	id:107	[17.3, 17.6]	id=newid0222;ln=newid0221;
能動化不可	id:108	[8.24, 8.30]	id=newid0223;
ヲ	id:109	[1.26, 1.36]	id=newid0224;ln=newid0177;
述語	id:110	[12.0, 12.3]	id=newid0225;
ガ	id:111	[1.26, 1.36]	id=newid0226;ln=newid0225;
ヲ	id:112	[11.0, 11.1]	id=newid0227;ln=newid0225;
述語	id:113	[12.7, 12.9]	id=newid0228;
ヲ	id:114	[12.4, 12.6]	id=newid0229;ln=newid0228;
ガ	id:115	[1.26, 1.36]	id=newid0230;ln=newid0228;
述語	id:116	[12.10, 12.12]	id=newid0231;
ガ	id:117	[11.0, 11.1]	id=newid0232;ln=newid0231;
述語	id:118	[13.8, 13.10]	id=newid0233;
ニ	id:119	[13.2, 13.4]	id=newid0234;ln=newid0233;
ヲ	id:120	[13.5, 13.7]	id=newid0235;ln=newid0233;
ガ	id:121	[11.0, 11.1]	id=newid0236;ln=newid0233;
述語	id:122	[13.15, 13.17]	id=newid0237;
ガ	id:123	[11.0, 11.1]	id=newid0238;ln=newid0237;
述語	id:124	[13.17, 13.19]	id=newid0239;
ガ	id:125	[13.15, 13.17]	id=newid0240;ln=newid0239;
述語	id:126	[15.8, 15.11]	id=newid0241;
ヲ	id:127	[15.4, 15.6]	id=newid0242;ln=newid0241;
ガ	id:128	[11.0, 11.1]	id=newid0243;ln=newid0241;
事態	id:129	[7.1, 7.3]	id=newid0244;
ヲ	id:130	[17.3, 17.6]	id=newid0245;ln=newid0244;
ガ	id:131	[1.26, 1.36]	id=newid0246;ln=newid0244;
事態	id:132	[12.1, 12.3]	id=newid0247;
ヲ	id:133	[11.0, 11.1]	id=newid0248;ln=newid0247;
ガ	id:134	[1.26, 1.36]	id=newid0249;ln=newid0247;
事態	id:135	[13.5, 13.7]	id=newid0250;
ガ	id:136	[12.1, 12.3]	id=newid0252;ln=newid0250;
事態	id:137	[13.17, 13.19]	id=newid0253;
ヲ	id:138	[13.15, 13.17]	id=newid0254;ln=newid0253;
ガ	id:139	[11.0, 11.1]	id=newid0255;ln=newid0253;
事態	id:140	[15.4, 15.6]	id=newid0256;
ヲ	id:141	[11.0, 11.1]	id=newid0257;ln=newid0256;
ガ	id:142	[1.26, 1.36]	id=newid0258;ln=newid0256;
内容/結果物	id:143	[8.7, 8.9]	id=newid0259;
述語	id:144	[16.11, 16.18]	id=newid0260;
ガ	id:145	[17.3, 17.6]	id=newid0261;ln=newid0260;
</tags>
</text>
<text id=OC04_00556m_0>
<attribute>
checked	0
</attribute>
<lastid>
292
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.10]	id=newid0105;
事態	id:7	[3.11, 3.13]	id=10001;
np	id:8	[3.11, 3.13]	id=newid0106;
np	id:9	[4.16, 4.18]	id=newid0108;
np	id:10	[4.19, 4.21]	id=newid0109;
np	id:11	[4.22, 4.26]	id=newid0111;
np	id:12	[4.34, 4.37]	id=newid0112;
np	id:13	[4.38, 4.41]	id=newid0113;
事態	id:14	[8.4, 8.6]	id=10003;
np	id:15	[7.4, 7.6]	id=newid0115;
事態	id:16	[8.7, 8.9]	id=10004;
np	id:17	[7.7, 7.10]	id=newid0116;
np	id:18	[7.12, 7.14]	id=newid0117;
np	id:19	[7.15, 7.18]	id=newid0119;
np	id:20	[9.0, 9.3]	id=newid0120;
事態	id:21	[10.7, 10.9]	id=10005;
np	id:22	[9.7, 9.18]	id=newid0121;
np	id:23	[9.19, 9.22]	id=newid0122;
np	id:24	[10.0, 10.2]	id=newid0123;
np	id:25	[10.19, 10.21]	id=newid0124;
np	id:26	[12.0, 12.4]	id=newid0125;
事態	id:27	[15.0, 15.2]	id=10007;
np	id:28	[14.0, 14.4]	id=newid0126;
np	id:29	[14.5, 14.7]	id=newid0127;
np	id:30	[15.0, 15.2]	id=newid0129;
np	id:31	[15.3, 15.6]	id=newid0130;
np	id:32	[15.7, 15.10]	id=newid0132;
np	id:33	[15.10, 15.12]	id=newid0133;
np	id:34	[15.12, 15.14]	id=newid0134;
np	id:35	[15.19, 15.21]	id=newid0135;
np	id:36	[15.24, 15.31]	id=newid0137;
np	id:37	[15.40, 15.42]	id=newid0138;
事態	id:38	[16.43, 16.45]	id=10009;
np	id:39	[15.43, 15.46]	id=newid0139;
np	id:40	[15.51, 15.53]	id=newid0140;
np	id:41	[16.6, 16.7]	id=newid0141;
np	id:42	[16.23, 16.25]	id=newid0143;
np	id:43	[16.26, 16.29]	id=newid0145;
np	id:44	[16.36, 16.39]	id=newid0146;
np	id:45	[17.0, 17.2]	id=newid0147;
事態	id:46	[18.10, 18.12]	id=10012;
np	id:47	[17.10, 17.12]	id=newid0149;
np	id:48	[17.13, 17.16]	id=newid0151;
np	id:49	[17.24, 17.26]	id=newid0152;
np	id:50	[17.27, 17.29]	id=newid0153;
np	id:51	[17.30, 17.32]	id=newid0154;
np	id:52	[17.33, 17.34]	id=newid0156;
np	id:53	[17.35, 17.36]	id=newid0158;
述語	id:54	[3.14, 3.16]	id=newid0160;
ニ	id:55	[3.11, 3.13]	id=newid0161;ln=newid0160;
述語	id:56	[4.2, 4.6]	id=newid0163;
ヲ	id:57	[3.6, 3.10]	id=newid0165;ln=newid0163;
述語	id:58	[4.9, 4.11]	id=newid0166;
述語	id:59	[4.22, 4.25]	id=newid0168;
ガ	id:60	[4.19, 4.21]	id=newid0169;ln=newid0168;
述語	id:61	[7.15, 7.18]	id=newid0176;
ヲ	id:62	[7.12, 7.14]	id=newid0177;ln=newid0176;
述語	id:63	[9.19, 9.21]	id=newid0179;
ガ	id:64	[9.16, 9.18]	id=newid0180;ln=newid0179;
述語	id:65	[10.6, 10.10]	id=newid0181;
述語	id:66	[10.12, 10.15]	id=newid0183;
ヲ	id:67	[10.0, 10.2]	id=newid0184;ln=newid0183;
機能語相当	id:68	[10.17, 10.19]	id=newid0186;
述語	id:69	[12.7, 12.9]	id=newid0187;
ガ	id:70	[12.0, 12.4]	id=newid0188;ln=newid0187;
述語	id:71	[14.8, 14.10]	id=newid0189;
ニ	id:72	[14.5, 14.7]	id=newid0190;ln=newid0189;
ガ	id:73	[1.26, 1.36]	id=newid0191;ln=newid0189;
機能語相当	id:74	[15.7, 15.10]	id=newid0192;
述語	id:75	[15.22, 15.24]	id=newid0193;
ヲ	id:76	[15.19, 15.21]	id=newid0194;ln=newid0193;
述語	id:77	[15.32, 15.34]	id=newid0196;
ガ	id:78	[15.29, 15.31]	id=newid0197;ln=newid0196;
ハ	id:79	[15.10, 15.14]	id=newid0198;ln=newid0196;
述語	id:80	[15.54, 15.56]	id=newid0199;
ガ	id:81	[15.51, 15.53]	id=newid0200;ln=newid0199;
述語	id:82	[16.0, 16.4]	id=newid0201;
ヲ	id:83	[15.19, 15.21]	id=newid0202;ln=newid0201;
ガ	id:84	[1.26, 1.36]	id=newid0203;ln=newid0201;
述語	id:85	[16.8, 16.11]	id=newid0204;
ガ	id:86	[16.6, 16.7]	id=newid0205;ln=newid0204;
述語	id:87	[16.19, 16.23]	id=newid0206;
ガ	id:88	[1.26, 1.36]	id=newid0207;ln=newid0206;
ヲ	id:89	[15.19, 15.21]	id=newid0208;ln=newid0206;
述語	id:90	[16.26, 16.29]	id=newid0209;
ガ	id:91	[16.23, 16.25]	id=newid0210;ln=newid0209;
述語	id:92	[16.32, 16.34]	id=newid0211;
ガ	id:93	[16.36, 16.39]	id=newid0213;ln=newid0211;
述語	id:94	[16.40, 16.42]	id=newid0214;
ガ	id:95	[16.36, 16.39]	id=newid0215;ln=newid0214;
述語	id:96	[17.3, 17.5]	id=newid0216;
ガ	id:97	[17.0, 17.2]	id=newid0217;ln=newid0216;
述語	id:98	[17.6, 17.8]	id=newid0218;
ガ	id:99	[17.0, 17.2]	id=newid0219;ln=newid0218;
述語	id:100	[17.13, 17.16]	id=newid0220;
ヲ	id:101	[17.10, 17.12]	id=newid0222;ln=newid0220;
ガ	id:102	[17.30, 17.32]	id=newid0223;ln=newid0220;
機能語相当	id:103	[17.19, 17.21]	id=newid0224;
述語	id:104	[17.35, 17.36]	id=newid0225;
ガ	id:105	[17.30, 17.32]	id=newid0226;ln=newid0225;
ヲ	id:106	[17.33, 17.34]	id=newid0227;ln=newid0225;
助動詞	id:107	[18.36, 18.38]	id=newid0228;
追加無し	id:108	[17.36, 17.38]	id=newid0229;ln=newid0228;
述語	id:109	[17.41, 17.44]	id=newid0230;
ヲ	id:110	[17.35, 17.40]	id=newid0231;ln=newid0230;
ガ	id:111	[17.30, 17.32]	id=newid0232;ln=newid0230;
ガ	id:112	[1.26, 1.36]	id=newid0233;ln=10000;
ヲ	id:113	[1.26, 1.36]	id=newid0234;ln=10000;
ガ	id:114	[3.6, 3.10]	id=newid0235;ln=10001;
ガ	id:115	[7.7, 7.10]	id=newid0237;ln=10003;
ガ	id:116	[7.9, 7.10]	id=newid0239;ln=10004;
ヲ	id:117	[7.4, 7.6]	id=newid0240;ln=10004;
ガ	id:118	[1.26, 1.36]	id=newid0241;ln=10005;
ヲ	id:119	[1.26, 1.36]	id=newid0242;ln=10005;
ガ	id:120	[1.26, 1.36]	id=newid0243;ln=10007;
ヲ	id:121	[1.26, 1.36]	id=newid0244;ln=10007;
ガ	id:122	[15.45, 15.46]	id=newid0245;ln=10009;
ヲ	id:123	[1.26, 1.36]	id=newid0246;ln=10009;
ガ	id:124	[17.30, 17.32]	id=newid0247;ln=10012;
ニ	id:125	[17.24, 17.26]	id=newid0248;ln=10012;
照応	id:126	[3.6, 3.10]	id=newid0249;
照応	id:127	[4.16, 4.18]	id=newid0250;ln=newid0249;
ガ	id:128	[17.30, 17.32]	id=newid0251;ln=newid0160;
ガ	id:129	[17.30, 17.32]	id=newid0252;ln=newid0163;
ガ	id:130	[17.30, 17.32]	id=newid0253;ln=newid0166;
ガ	id:131	[17.30, 17.32]	id=newid0255;ln=newid0176;
ヲ	id:132	[17.30, 17.32]	id=newid0256;ln=10001;
ヲ	id:133	[17.30, 17.32]	id=newid0257;ln=10003;
述語	id:134	[5.2, 5.4]	id=newid0258;
ガ	id:135	[17.30, 17.32]	id=newid0259;ln=newid0258;
ニ	id:136	[4.16, 4.18]	id=newid0260;ln=newid0258;
述語	id:137	[6.4, 6.7]	id=newid0261;
ガ	id:138	[4.16, 4.18]	id=newid0262;ln=newid0261;
述語	id:139	[6.14, 6.16]	id=newid0263;
ヲ	id:140	[6.11, 6.13]	id=newid0264;ln=newid0263;
ガ	id:141	[4.16, 4.18]	id=newid0265;ln=newid0263;
述語	id:142	[6.18, 6.20]	id=newid0266;
ガ	id:143	[6.16, 6.17]	id=newid0267;ln=newid0266;
述語	id:144	[8.19, 8.21]	id=newid0268;
ニ	id:145	[8.2, 8.4]	id=newid0269;ln=newid0268;
ガ	id:146	[8.15, 8.17]	id=newid0270;ln=newid0268;
ガ	id:147	[6.8, 6.10]	id=newid0271;ln=newid0181;
ガ	id:148	[6.8, 6.10]	id=newid0272;ln=newid0183;
述語	id:149	[11.23, 11.25]	id=newid0273;
ガ	id:150	[17.30, 17.32]	id=newid0274;ln=newid0273;
述語	id:151	[11.31, 11.33]	id=newid0275;
ガ	id:152	[17.30, 17.32]	id=newid0276;ln=newid0275;
ガ	id:153	[14.0, 14.4]	id=newid0277;ln=newid0193;
ヲ	id:154	[15.22, 15.24]	id=newid0278;ln=newid0211;
内容/結果物	id:155	[8.7, 8.10]	id=newid0279;
事態	id:156	[9.15, 9.17]	id=newid0280;
ヲ	id:157	[8.7, 8.14]	id=newid0281;ln=newid0280;
ニ	id:158	[8.2, 8.4]	id=newid0282;ln=newid0280;
ガ	id:159	[1.26, 1.36]	id=newid0283;ln=newid0280;
内容/結果物	id:160	[11.10, 11.13]	id=newid0284;
照応	id:161	[6.8, 6.10]	id=newid0285;ln=newid0250;
照応	id:162	[7.12, 7.14]	id=newid0286;
照応	id:163	[8.2, 8.4]	id=newid0287;ln=newid0286;
述語	id:164	[4.42, 4.49]	id=newid0288;
ヲ	id:165	[4.38, 4.41]	id=newid0289;ln=newid0288;
ガ	id:166	[4.16, 4.18]	id=newid0290;ln=newid0288;
ニ	id:167	[17.30, 17.32]	id=newid0291;ln=newid0288;
</tags>
</text>
<text id=OC04_00771m_0>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0105;
np	id:6	[4.10, 4.11]	id=newid0107;
np	id:7	[4.12, 4.14]	id=newid0109;
事態	id:8	[4.19, 4.21]	id=10000;
np	id:9	[6.0, 6.2]	id=newid0111;
np	id:10	[6.3, 6.4]	id=newid0112;
np	id:11	[6.5, 6.6]	id=newid0113;
np	id:12	[6.9, 6.11]	id=newid0114;
np	id:13	[7.3, 7.4]	id=newid0116;
np	id:14	[7.6, 7.9]	id=newid0117;
np	id:15	[7.14, 7.15]	id=newid0118;
事態	id:16	[7.26, 7.27]	id=10001;
np	id:17	[7.26, 7.27]	id=newid0120;
np	id:18	[8.0, 8.2]	id=newid0122;
np	id:19	[8.16, 8.17]	id=newid0124;
np	id:20	[8.18, 8.20]	id=newid0126;
np	id:21	[8.24, 8.26]	id=newid0128;
述語	id:22	[3.12, 3.14]	id=newid0129;
ガ	id:23	[3.9, 3.11]	id=newid0130;ln=newid0129;
述語	id:24	[4.15, 4.17]	id=newid0131;
ガ	id:25	[4.12, 4.14]	id=newid0132;ln=newid0131;
述語	id:26	[4.19, 4.21]	id=newid0133;
ガ	id:27	[1.0, 1.11]	id=newid0134;ln=newid0133;
助動詞	id:28	[4.21, 4.24]	id=newid0135;
追加ガ/ニ	id:29	[4.19, 4.21]	id=newid0136;ln=newid0135;
機能語相当	id:30	[4.27, 4.29]	id=newid0137;
述語	id:31	[6.3, 6.4]	id=newid0138;
ガ	id:32	[6.5, 6.6]	id=newid0139;ln=newid0138;
述語	id:33	[6.12, 6.14]	id=newid0142;
ガ	id:34	[6.9, 6.11]	id=newid0143;ln=newid0142;
述語	id:35	[6.17, 6.19]	id=newid0144;
ガ	id:36	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:37	[7.9, 7.12]	id=newid0146;
ガ	id:38	[7.6, 7.9]	id=newid0147;ln=newid0146;
述語	id:39	[7.16, 7.18]	id=newid0148;
ヲ	id:40	[7.14, 7.15]	id=newid0149;ln=newid0148;
ガ	id:41	[1.0, 1.11]	id=newid0150;ln=newid0148;
述語	id:42	[7.21, 7.26]	id=newid0151;
ガ	id:43	[7.26, 7.27]	id=newid0152;ln=newid0151;
述語	id:44	[7.28, 7.29]	id=newid0153;
ヲ	id:45	[7.26, 7.27]	id=newid0154;ln=newid0153;
ガ	id:46	[1.0, 1.11]	id=newid0155;ln=newid0153;
述語	id:47	[8.5, 8.10]	id=newid0156;
ガ	id:48	[8.0, 8.2]	id=newid0157;ln=newid0156;
述語	id:49	[8.21, 8.24]	id=newid0158;
ガ	id:50	[8.18, 8.20]	id=newid0159;ln=newid0158;
述語	id:51	[4.2, 4.4]	id=newid0160;
ガ	id:52	[1.0, 1.11]	id=newid0161;ln=newid0160;
事態	id:53	[3.0, 3.3]	id=newid0162;
ガ	id:54	[1.0, 1.11]	id=newid0163;ln=newid0162;
ガ	id:55	[1.0, 1.11]	id=newid0164;ln=10000;
ガ	id:56	[1.0, 1.11]	id=newid0165;ln=10001;
照応	id:57	[8.0, 8.2]	id=newid0168;
照応	id:58	[7.28, 7.33]	id=newid0169;ln=newid0168;
述語	id:59	[6.5, 6.6]	id=newid0170;
ガ	id:60	[6.0, 6.2]	id=newid0171;ln=newid0170;
</tags>
</text>
<text id=OC04_00773m_0>
<attribute>
checked	0
</attribute>
<lastid>
159
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
述語	id:6	[3.4, 3.7]	id=1;
述語	id:7	[3.13, 3.16]	id=2;
np	id:8	[3.16, 3.19]	id=newid0106;
述語	id:9	[3.19, 3.21]	id=3;
np	id:10	[3.24, 3.26]	id=newid0107;
述語	id:11	[3.26, 3.29]	id=4;
np	id:12	[3.30, 3.32]	id=newid0108;
np	id:13	[3.34, 3.37]	id=newid0109;
述語	id:14	[3.34, 3.37]	id=5;
述語	id:15	[5.0, 5.3]	id=6;
述語	id:16	[5.12, 5.15]	id=7;
np	id:17	[5.15, 5.17]	id=newid0110;
np	id:18	[7.0, 7.3]	id=newid0111;
ヲ	id:19	[7.0, 7.3]	ln=8;id=newid0112;
述語	id:20	[7.4, 7.6]	id=8;
np	id:21	[7.6, 7.7]	id=newid0113;
np	id:22	[8.0, 8.2]	id=newid0114;
np	id:23	[8.3, 8.4]	id=newid0115;
ニ	id:24	[8.3, 8.4]	ln=11;id=newid0116;
np	id:25	[8.5, 8.7]	id=newid0117;
述語	id:26	[8.5, 8.7]	id=10;
np	id:27	[8.8, 8.10]	id=newid0118;
ヲ	id:28	[8.8, 8.10]	ln=11;id=newid0119;
述語	id:29	[8.11, 8.14]	id=11;
np	id:30	[8.14, 8.16]	id=newid0120;
np	id:31	[8.17, 8.19]	id=newid0122;
ガ	id:32	[1.0, 1.11]	id=newid0123;ln=1;
述語	id:33	[3.0, 3.3]	id=newid0124;
ガ	id:34	[1.0, 1.11]	id=newid0125;ln=newid0124;
ガ	id:35	[1.0, 1.11]	id=newid0126;ln=2;
ヲ	id:36	[3.4, 3.7]	id=newid0127;ln=2;
ガ	id:37	[1.0, 1.11]	id=newid0129;ln=3;
ガ	id:38	[1.0, 1.11]	id=newid0130;ln=4;
ヲ	id:39	[3.4, 3.7]	id=newid0131;ln=4;
ガ	id:40	[3.30, 3.32]	id=newid0132;ln=5;
ガ	id:41	[5.4, 5.5]	id=newid0133;ln=6;
ガ	id:42	[1.13, 1.24]	id=newid0134;ln=7;
ヲ	id:43	[3.4, 3.7]	id=newid0135;ln=7;
ガ	id:44	[1.13, 1.24]	id=newid0136;ln=8;
ガ	id:45	[8.8, 8.10]	id=newid0139;ln=10;
ガ	id:46	[1.13, 1.24]	id=newid0140;ln=11;
述語	id:47	[8.17, 8.19]	id=newid0141;
ニ	id:48	[8.14, 8.16]	id=newid0142;ln=newid0141;
ガ	id:49	[5.15, 5.17]	id=newid0143;ln=newid0141;
事態	id:50	[3.4, 3.7]	id=newid0144;
ガ	id:51	[1.0, 1.11]	id=newid0145;ln=newid0144;
内容/結果物	id:52	[7.0, 7.3]	id=newid0146;
事態	id:53	[8.8, 8.10]	id=newid0147;
ガ	id:54	[8.3, 8.4]	id=newid0148;ln=newid0147;
ニ	id:55	[5.15, 5.17]	id=newid0149;ln=newid0147;
述語	id:56	[6.0, 6.2]	id=newid0150;
ガ	id:57	[5.15, 5.17]	id=newid0151;ln=newid0150;
述語	id:58	[6.4, 6.6]	id=newid0152;
ガ	id:59	[1.0, 1.11]	id=newid0153;ln=newid0152;
述語	id:60	[7.11, 7.18]	id=newid0156;
ニ	id:61	[7.8, 7.10]	id=newid0157;ln=newid0156;
ガ	id:62	[1.13, 1.24]	id=newid0158;ln=newid0156;
</tags>
</text>
<text id=OC04_00778m_0>
<attribute>
checked	0
</attribute>
<lastid>
148
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.8, 3.10]	id=newid0106;
np	id:8	[3.15, 3.17]	id=newid0107;
np	id:9	[4.0, 4.1]	id=newid0108;
np	id:10	[4.3, 4.5]	id=newid0109;
述語	id:11	[4.3, 4.5]	id=2;
np	id:12	[6.0, 6.2]	id=newid0110;
述語	id:13	[6.0, 6.2]	id=3;
np	id:14	[6.8, 6.11]	id=newid0111;
np	id:15	[7.0, 7.2]	id=newid0112;
事態	id:16	[7.4, 7.6]	id=10001;
np	id:17	[7.4, 7.10]	id=newid0113;
述語	id:18	[7.11, 7.14]	id=6;
np	id:19	[7.14, 7.16]	id=newid0114;
np	id:20	[7.17, 7.21]	id=newid0115;
述語	id:21	[7.21, 7.23]	id=7;
np	id:22	[8.0, 8.2]	id=newid0116;
ガ	id:23	[8.0, 8.2]	ln=8;id=newid0117;
述語	id:24	[8.3, 8.5]	id=8;
述語	id:25	[8.7, 8.12]	id=9;
述語	id:26	[8.15, 8.18]	id=10;
述語	id:27	[8.19, 8.22]	id=11;
np	id:28	[8.24, 8.26]	id=newid0118;
ガ	id:29	[4.0, 4.1]	id=newid0119;ln=2;
ヲ	id:30	[4.0, 4.1]	id=newid0120;ln=3;
ガ	id:31	[1.26, 1.36]	id=newid0122;ln=3;
ニ	id:32	[1.13, 1.24]	id=newid0123;ln=3;
助動詞	id:33	[6.3, 6.6]	id=newid0124;
追加無し	id:34	[6.3, 6.6]	id=newid0125;ln=newid0124;
ガ	id:35	[7.14, 7.16]	id=newid0127;ln=6;
ヲ	id:36	[7.14, 7.16]	id=newid0128;ln=7;
ガ	id:37	[1.13, 1.24]	id=newid0129;ln=7;
ガ	id:38	[1.13, 1.24]	id=newid0130;ln=9;
ガ	id:39	[1.13, 1.24]	id=newid0131;ln=10;
ニ	id:40	[1.26, 1.36]	id=newid0132;ln=10;
ガ	id:41	[1.13, 1.24]	id=newid0133;ln=11;
ヲ	id:42	[3.0, 3.5]	id=newid0136;ln=10000;
ガ	id:43	[1.0, 1.11]	id=newid0137;ln=10000;
ガ	id:44	[1.13, 1.24]	id=newid0138;ln=10001;
ヲ	id:45	[3.0, 3.5]	id=newid0139;ln=10001;
事態	id:46	[7.6, 7.8]	id=newid0140;
ガ	id:47	[1.13, 1.24]	id=newid0141;ln=newid0140;
述語	id:48	[3.12, 3.15]	id=newid0142;
ガ	id:49	[3.15, 3.17]	id=newid0143;ln=newid0142;
ハ	id:50	[3.6, 3.10]	id=newid0144;ln=newid0142;
述語	id:51	[7.4, 7.8]	id=newid0145;
ガ	id:52	[3.6, 3.10]	id=newid0146;ln=newid0145;
ニ	id:53	[3.0, 3.5]	id=newid0147;ln=newid0140;
</tags>
</text>
<text id=OC11_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0106;
np	id:6	[3.14, 3.15]	id=newid0107;
np	id:7	[3.22, 3.24]	id=newid0108;
事態	id:8	[3.25, 3.27]	id=10000;
np	id:9	[3.25, 3.27]	id=newid0109;
np	id:10	[4.0, 4.2]	id=newid0110;
np	id:11	[4.3, 4.5]	id=newid0111;
事態	id:12	[4.6, 4.8]	id=10001;
np	id:13	[4.6, 4.9]	id=newid0112;
np	id:14	[4.13, 4.15]	id=newid0115;
事態	id:15	[4.20, 4.22]	id=10002;
np	id:16	[4.20, 4.22]	id=newid0116;
np	id:17	[4.23, 4.25]	id=newid0117;
事態	id:18	[4.29, 4.31]	id=10003;
np	id:19	[4.26, 4.31]	id=newid0118;
np	id:20	[4.34, 4.36]	id=newid0119;
np	id:21	[4.37, 4.38]	id=newid0120;
np	id:22	[4.40, 4.42]	id=newid0122;
np	id:23	[4.43, 4.46]	id=newid0124;
事態	id:24	[4.51, 4.53]	id=10005;
np	id:25	[4.51, 4.54]	id=newid0126;
np	id:26	[4.55, 4.56]	id=newid0127;
np	id:27	[4.57, 4.61]	id=newid0128;
np	id:28	[5.0, 5.2]	id=newid0130;
np	id:29	[5.11, 5.13]	id=newid0132;
np	id:30	[5.14, 5.16]	id=newid0133;
np	id:31	[5.21, 5.23]	id=newid0135;
np	id:32	[5.30, 5.32]	id=newid0136;
np	id:33	[5.42, 5.44]	id=newid0137;
np	id:34	[5.54, 5.55]	id=newid0138;
np	id:35	[5.59, 5.61]	id=newid0140;
np	id:36	[5.62, 5.63]	id=newid0141;
np	id:37	[5.64, 5.66]	id=newid0143;
事態	id:38	[8.3, 8.5]	id=10007;
np	id:39	[8.0, 8.5]	id=newid0144;
np	id:40	[9.0, 9.1]	id=newid0145;
np	id:41	[9.2, 9.3]	id=newid0146;
np	id:42	[9.15, 9.16]	id=newid0148;
np	id:43	[9.17, 9.19]	id=newid0149;
np	id:44	[13.0, 13.4]	id=newid0150;
np	id:45	[13.5, 13.6]	id=newid0151;
述語	id:46	[3.4, 3.6]	id=newid0152;
ガ	id:47	[3.0, 3.3]	id=newid0153;ln=newid0152;
ハ	id:48	[3.11, 3.13]	id=newid0154;ln=newid0152;
述語	id:49	[3.7, 3.9]	id=newid0155;
ガ	id:50	[1.26, 1.36]	id=newid0156;ln=newid0155;
助動詞	id:51	[3.9, 3.11]	id=newid0157;
追加無し	id:52	[3.9, 3.11]	id=newid0158;ln=newid0157;
述語	id:53	[3.22, 3.24]	id=newid0159;
ガ	id:54	[3.25, 3.27]	id=newid0160;ln=newid0159;
述語	id:55	[4.3, 4.5]	id=newid0161;
ガ	id:56	[4.6, 4.9]	id=newid0162;ln=newid0161;
述語	id:57	[4.10, 4.12]	id=newid0163;
ヲ	id:58	[4.6, 4.9]	id=newid0164;ln=newid0163;
ガ	id:59	[3.14, 3.15]	id=newid0165;ln=newid0163;
述語	id:60	[4.13, 4.15]	id=newid0166;
ガ	id:61	[3.14, 3.15]	id=newid0167;ln=newid0166;
ニ	id:62	[1.26, 1.36]	id=newid0168;ln=newid0166;
述語	id:63	[4.47, 4.50]	id=newid0169;
ガ	id:64	[4.37, 4.38]	id=newid0170;ln=newid0169;
ニ	id:65	[4.43, 4.46]	id=newid0171;ln=newid0169;
述語	id:66	[4.62, 4.63]	id=newid0172;
ヲ	id:67	[4.57, 4.61]	id=newid0173;ln=newid0172;
ガ	id:68	[4.37, 4.38]	id=newid0174;ln=newid0172;
述語	id:69	[5.3, 5.5]	id=newid0175;
ガ	id:70	[5.0, 5.2]	id=newid0176;ln=newid0175;
述語	id:71	[5.7, 5.11]	id=newid0177;
ガ	id:72	[3.14, 3.15]	id=newid0178;ln=newid0177;
述語	id:73	[5.21, 5.23]	id=newid0179;
ガ	id:74	[5.14, 5.16]	id=newid0180;ln=newid0179;
述語	id:75	[5.34, 5.40]	id=newid0181;
ガ	id:76	[1.26, 1.36]	id=newid0182;ln=newid0181;
機能語相当	id:77	[5.42, 5.44]	id=newid0183;
述語	id:78	[5.47, 5.49]	id=newid0184;
ガ	id:79	[3.14, 3.15]	id=newid0185;ln=newid0184;
述語	id:80	[5.56, 5.58]	id=newid0186;
ヲ	id:81	[5.54, 5.55]	id=newid0187;ln=newid0186;
ガ	id:82	[3.14, 3.15]	id=newid0188;ln=newid0186;
述語	id:83	[5.64, 5.66]	id=newid0189;
ヲ	id:84	[5.62, 5.63]	id=newid0190;ln=newid0189;
ガ	id:85	[3.14, 3.15]	id=newid0191;ln=newid0189;
述語	id:86	[9.4, 9.5]	id=newid0192;
ヲ	id:87	[9.2, 9.3]	id=newid0195;ln=newid0192;
ガ	id:88	[9.15, 9.16]	id=newid0196;ln=newid0192;
助動詞	id:89	[9.5, 9.7]	id=newid0197;
追加無し	id:90	[9.5, 9.7]	id=newid0198;ln=newid0197;
述語	id:91	[9.8, 9.12]	id=newid0199;
ガ	id:92	[9.15, 9.16]	id=newid0200;ln=newid0199;
ニ	id:93	[5.59, 5.61]	id=newid0201;ln=newid0199;
ガ	id:94	[3.14, 3.15]	id=newid0202;ln=10000;
ニ	id:95	[1.13, 1.24]	id=newid0203;ln=10000;
ガ	id:96	[1.26, 1.36]	id=newid0204;ln=10001;
ガ	id:97	[1.26, 1.36]	id=newid0205;ln=10002;
ガ	id:98	[1.26, 1.36]	id=newid0206;ln=10003;
ガ	id:99	[1.26, 1.36]	id=newid0208;ln=10005;
事態	id:100	[4.59, 4.61]	id=newid0209;
ガ	id:101	[4.37, 4.38]	id=newid0210;ln=newid0209;
ヲ	id:102	[4.57, 4.59]	id=newid0211;ln=newid0209;
ニ	id:103	[8.0, 8.3]	id=newid0212;ln=10007;
照応	id:104	[4.0, 4.2]	id=newid0214;
照応	id:105	[13.2, 13.4]	id=newid0215;ln=newid0214;
述語	id:106	[6.8, 6.10]	id=newid0216;
ヲ	id:107	[6.6, 6.7]	id=newid0217;ln=newid0216;
ガ	id:108	[3.14, 3.15]	id=newid0218;ln=newid0216;
述語	id:109	[6.16, 6.19]	id=newid0219;
ヲ	id:110	[6.11, 6.16]	id=newid0220;ln=newid0219;
ガ	id:111	[3.14, 3.15]	id=newid0221;ln=newid0219;
述語	id:112	[6.24, 6.29]	id=newid0222;
ガ	id:113	[6.16, 6.20]	id=newid0223;ln=newid0222;
述語	id:114	[8.0, 8.5]	id=newid0224;
ガ	id:115	[6.16, 6.20]	id=newid0225;ln=newid0224;
述語	id:116	[10.0, 10.2]	id=newid0226;
ヲ	id:117	[5.59, 5.61]	id=newid0227;ln=newid0226;
ガ	id:118	[1.26, 1.36]	id=newid0228;ln=newid0226;
機能語相当	id:119	[10.7, 10.9]	id=newid0229;
述語	id:120	[11.4, 11.6]	id=newid0230;
ガ	id:121	[5.59, 5.61]	id=newid0231;ln=newid0230;
外の関係	id:122	[11.9, 11.11]	id=newid0232;ln=newid0230;
述語	id:123	[12.2, 12.4]	id=newid0233;
ガ	id:124	[12.0, 12.2]	id=newid0234;ln=newid0233;
ハ	id:125	[6.16, 6.20]	id=newid0235;ln=newid0233;
事態	id:126	[6.11, 6.16]	id=newid0236;
ガ	id:127	[3.14, 3.15]	id=newid0237;ln=newid0236;
事態	id:128	[6.27, 6.29]	id=newid0238;
ニ	id:129	[6.24, 6.27]	id=newid0239;ln=newid0238;
ガ	id:130	[6.16, 6.20]	id=newid0240;ln=newid0238;
ガ	id:131	[6.16, 6.20]	id=newid0241;ln=10007;
</tags>
</text>
<text id=OC11_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.11]	id=newid0106;
述語	id:6	[3.12, 3.14]	id=1;
np	id:7	[3.15, 3.20]	id=newid0107;
np	id:8	[6.0, 6.4]	id=newid0108;
np	id:9	[8.0, 8.2]	id=newid0109;
事態	id:10	[8.3, 8.5]	id=10000;
np	id:11	[8.3, 8.6]	id=newid0110;
np	id:12	[8.7, 8.11]	id=newid0111;
ニ	id:13	[8.7, 8.11]	ln=2;id=newid0112;
述語	id:14	[8.12, 8.14]	id=2;
np	id:15	[8.16, 8.18]	id=newid0113;
np	id:16	[8.23, 8.28]	id=newid0114;
ヲ	id:17	[3.15, 3.20]	id=newid0115;ln=1;
述語	id:18	[6.7, 6.8]	id=newid0117;
ガ	id:19	[6.0, 6.4]	id=newid0118;ln=newid0117;
ヲ	id:20	[3.15, 3.20]	id=newid0119;ln=newid0117;
助動詞	id:21	[6.8, 6.9]	id=newid0120;
追加無し	id:22	[6.8, 6.9]	id=newid0121;ln=newid0120;
ガ	id:23	[1.0, 1.11]	id=newid0122;ln=2;
述語	id:24	[8.18, 8.21]	id=newid0123;
ヲ	id:25	[3.15, 3.20]	id=newid0124;ln=newid0123;
ガ	id:26	[8.5, 8.6]	id=newid0134;ln=10000;
ヲ	id:27	[1.26, 1.36]	id=newid0135;ln=10000;
ズレ	id:28	[8.16, 8.18]	id=newid0136;
述語	id:29	[4.3, 4.5]	id=newid0137;
ヲ	id:30	[3.15, 3.20]	id=newid0138;ln=newid0137;
ガ	id:31	[1.0, 1.11]	id=newid0139;ln=newid0137;
述語	id:32	[4.6, 4.8]	id=newid0140;
ガ	id:33	[3.15, 3.20]	id=newid0141;ln=newid0140;
助動詞	id:34	[4.14, 4.16]	id=newid0142;
追加無し	id:35	[4.14, 4.16]	id=newid0143;ln=newid0142;
ガ	id:36	[1.0, 1.11]	id=newid0144;ln=1;
述語	id:37	[5.3, 5.6]	id=newid0145;
ガ	id:38	[1.0, 1.11]	id=newid0146;ln=newid0145;
ヲ	id:39	[3.15, 3.20]	id=newid0147;ln=newid0145;
述語	id:40	[5.11, 5.14]	id=newid0148;
ガ	id:41	[5.3, 5.7]	id=newid0149;ln=newid0148;
ガ	id:42	[1.0, 1.11]	id=newid0151;ln=newid0123;
ニ	id:43	[8.7, 8.11]	id=newid0152;ln=newid0123;
述語	id:44	[8.29, 8.34]	id=newid0153;
ガ	id:45	[8.7, 8.11]	id=newid0154;ln=newid0153;
ヲ	id:46	[3.15, 3.20]	id=newid0155;ln=newid0153;
</tags>
</text>
<text id=OC11_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.8, 3.10]	id=newid0106;
事態	id:8	[3.11, 3.13]	id=10001;
np	id:9	[3.11, 3.13]	id=newid0107;
np	id:10	[7.0, 7.2]	id=newid0108;
np	id:11	[7.4, 7.8]	id=newid0109;
np	id:12	[8.3, 8.4]	id=newid0110;
np	id:13	[10.0, 10.2]	id=newid0111;
np	id:14	[10.4, 10.7]	id=newid0112;
np	id:15	[10.12, 10.15]	id=newid0113;
np	id:16	[11.0, 11.1]	id=newid0114;
np	id:17	[11.2, 11.3]	id=newid0115;
np	id:18	[11.6, 11.9]	id=newid0116;
np	id:19	[11.11, 11.13]	id=newid0118;
述語	id:20	[7.10, 7.12]	id=newid0119;
ガ	id:21	[8.3, 8.4]	id=newid0120;ln=newid0119;
述語	id:22	[8.1, 8.3]	id=newid0121;
ガ	id:23	[8.3, 8.4]	id=newid0122;ln=newid0121;
述語	id:24	[8.5, 8.8]	id=newid0123;
ガ	id:25	[8.3, 8.4]	id=newid0124;ln=newid0123;
述語	id:26	[10.13, 10.15]	id=newid0125;
述語	id:27	[11.11, 11.13]	id=newid0127;
ヲ	id:28	[11.7, 11.9]	id=newid0128;ln=newid0127;
ガ	id:29	[1.0, 1.11]	id=newid0129;ln=newid0127;
ガ	id:30	[1.26, 1.36]	id=newid0131;ln=10000;
事態	id:31	[10.4, 10.7]	id=newid0134;
ガ	id:32	[1.0, 1.11]	id=newid0135;ln=newid0134;
述語	id:33	[5.5, 5.7]	id=newid0136;
ガ	id:34	[5.10, 5.11]	id=newid0137;ln=newid0136;
ヲ	id:35	[4.9, 4.10]	id=newid0138;ln=newid0136;
述語	id:36	[5.12, 5.14]	id=newid0139;
ガ	id:37	[5.10, 5.11]	id=newid0140;ln=newid0139;
述語	id:38	[6.0, 6.3]	id=newid0141;
ガ	id:39	[1.0, 1.11]	id=newid0142;ln=newid0141;
ガ	id:40	[4.9, 4.10]	id=newid0143;ln=newid0125;
ニ	id:41	[1.26, 1.36]	id=newid0144;ln=10000;
ガ	id:42	[1.26, 1.36]	id=newid0145;ln=10001;
ニ	id:43	[3.8, 3.10]	id=newid0146;ln=10001;
</tags>
</text>
