<text id=OC11_00352m_0>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.15, 3.17]	id=newid0105;
np	id:6	[8.0, 8.2]	id=newid0106;
np	id:7	[8.3, 8.5]	id=newid0107;
述語	id:8	[8.3, 8.5]	id=3;
np	id:9	[9.0, 9.1]	id=newid0108;
述語	id:10	[9.3, 9.5]	id=4;
述語	id:11	[9.7, 9.9]	id=5;
np	id:12	[9.10, 9.12]	id=newid0109;
ガ	id:13	[9.10, 9.12]	ln=6;id=newid0110;
述語	id:14	[9.13, 9.15]	id=6;
事態	id:15	[11.7, 11.9]	id=10001;
np	id:16	[10.5, 10.9]	id=newid0111;
ニ	id:17	[10.5, 10.9]	ln=7;id=newid0112;
述語	id:18	[10.10, 10.12]	id=7;
np	id:19	[11.0, 11.2]	id=newid0113;
np	id:20	[11.3, 11.5]	id=newid0114;
np	id:21	[12.0, 12.1]	id=newid0115;
ニ	id:22	[12.0, 12.1]	ln=10;id=newid0116;
述語	id:23	[12.2, 12.4]	id=10;
機能語相当	id:24	[3.15, 3.17]	id=newid0119;
ガ	id:25	[3.15, 3.18]	id=newid0120;ln=3;
ガ	id:26	[3.15, 3.18]	id=newid0121;ln=4;
ガ	id:27	[9.0, 9.1]	id=newid0122;ln=5;
ハ	id:28	[9.0, 9.1]	id=newid0123;ln=6;
ガ	id:29	[1.13, 1.24]	id=newid0124;ln=7;
ヲ	id:30	[10.5, 10.7]	id=newid0129;ln=10001;
述語	id:31	[11.0, 11.2]	id=newid0135;
ガ	id:32	[11.3, 11.5]	id=newid0136;ln=newid0135;
ガ	id:33	[1.26, 1.36]	id=newid0138;ln=10001;
能動化不可	id:34	[12.0, 12.4]	id=newid0139;
ガ	id:35	[11.3, 11.10]	id=newid0140;ln=10;
ハ	id:36	[9.0, 9.1]	id=newid0141;ln=10;
述語	id:37	[4.3, 4.5]	id=newid0142;
ガ	id:38	[3.15, 3.18]	id=newid0143;ln=newid0142;
述語	id:39	[4.6, 4.8]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:41	[4.17, 4.18]	id=newid0146;
ヲ	id:42	[4.12, 4.14]	id=newid0147;ln=newid0146;
ニ	id:43	[4.15, 4.16]	id=newid0148;ln=newid0146;
ガ	id:44	[1.26, 1.36]	id=newid0149;ln=newid0146;
述語	id:45	[5.6, 5.8]	id=newid0150;
ニ	id:46	[5.3, 5.5]	id=newid0151;ln=newid0150;
ガ	id:47	[1.0, 1.11]	id=newid0152;ln=newid0150;
述語	id:48	[5.12, 5.16]	id=newid0153;
ヲ	id:49	[5.9, 5.11]	id=newid0154;ln=newid0153;
ガ	id:50	[1.26, 1.36]	id=newid0155;ln=newid0153;
助動詞	id:51	[6.16, 6.18]	id=newid0156;
追加無し	id:52	[5.16, 5.18]	id=newid0157;ln=newid0156;
機能語相当	id:53	[6.5, 6.7]	id=newid0158;
述語	id:54	[6.9, 6.13]	id=newid0159;
ガ	id:55	[1.26, 1.36]	id=newid0160;ln=newid0159;
助動詞	id:56	[7.13, 7.14]	id=newid0161;
追加無し	id:57	[6.13, 6.14]	id=newid0162;ln=newid0161;
述語	id:58	[6.17, 6.19]	id=newid0163;
ガ	id:59	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:60	[3.3, 3.10]	id=newid0165;
ヲ	id:61	[3.0, 3.2]	id=newid0166;ln=newid0165;
ガ	id:62	[1.26, 1.36]	id=newid0167;ln=newid0165;
</tags>
</text>
<text id=OC11_00360m_0>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0106;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.6, 3.9]	id=newid0107;
ニ	id:8	[3.6, 3.9]	ln=1;id=newid0108;
述語	id:9	[3.10, 3.12]	id=1;
np	id:10	[3.12, 3.14]	id=newid0109;
ガ	id:11	[3.12, 3.14]	ln=2;id=newid0110;
np	id:12	[3.15, 3.17]	id=newid0111;
述語	id:13	[3.15, 3.17]	id=2;
np	id:14	[3.21, 3.24]	id=newid0112;
ヲ	id:15	[3.21, 3.24]	ln=3;id=newid0113;
np	id:16	[3.25, 3.27]	id=newid0114;
述語	id:17	[3.25, 3.27]	id=3;
np	id:18	[3.29, 3.32]	id=newid0116;
np	id:19	[3.33, 3.34]	id=newid0117;
述語	id:20	[3.36, 3.40]	id=4;
np	id:21	[4.3, 4.4]	id=newid0119;
ニ	id:22	[4.3, 4.4]	ln=6;id=newid0120;
述語	id:23	[4.5, 4.6]	id=6;
np	id:24	[4.7, 4.10]	id=newid0121;
np	id:25	[4.10, 4.11]	id=newid0122;
np	id:26	[4.12, 4.15]	id=newid0123;
述語	id:27	[4.20, 4.22]	id=8;
np	id:28	[4.23, 4.25]	id=newid0124;
ガ	id:29	[4.23, 4.25]	ln=9;id=newid0125;
np	id:30	[4.26, 4.28]	id=newid0126;
述語	id:31	[4.26, 4.28]	id=9;
np	id:32	[4.33, 4.35]	id=newid0127;
np	id:33	[4.36, 4.39]	id=newid0128;
np	id:34	[6.0, 6.2]	id=newid0130;
ニ	id:35	[6.0, 6.2]	ln=11;id=newid0131;
np	id:36	[6.3, 6.6]	id=newid0132;
述語	id:37	[6.3, 6.6]	id=11;
np	id:38	[10.0, 10.3]	id=newid0133;
述語	id:39	[10.5, 10.9]	id=13;
np	id:40	[10.9, 10.11]	id=newid0134;
述語	id:41	[10.12, 10.14]	id=14;
np	id:42	[11.0, 11.3]	id=newid0135;
述語	id:43	[11.10, 11.12]	id=16;
ガ	id:44	[1.0, 1.11]	id=newid0136;ln=1;
ガ	id:45	[1.0, 1.11]	id=newid0137;ln=3;
ガ	id:46	[3.33, 3.34]	id=newid0138;ln=4;
ガ	id:47	[1.0, 1.11]	id=newid0139;ln=6;
ガ	id:48	[1.0, 1.11]	id=newid0141;ln=8;
ガ	id:49	[1.13, 1.24]	id=newid0144;ln=11;
ヲ	id:50	[3.21, 3.24]	id=newid0145;ln=11;
ガ	id:51	[1.13, 1.24]	id=newid0146;ln=13;
ニ	id:52	[10.0, 10.3]	id=newid0147;ln=13;
ガ	id:53	[10.9, 10.11]	id=newid0148;ln=14;
ガ	id:54	[1.0, 1.11]	id=newid0151;ln=16;
機能語相当	id:55	[11.5, 11.9]	id=newid0152;
ガ	id:56	[1.0, 1.11]	id=newid0153;ln=10000;
事態	id:57	[3.22, 3.24]	id=newid0154;
ガ	id:58	[1.0, 1.11]	id=newid0155;ln=newid0154;
機能語相当	id:59	[4.17, 4.19]	id=newid0159;
述語	id:60	[7.6, 7.9]	id=newid0162;
ガ	id:61	[7.0, 7.2]	id=newid0163;ln=newid0162;
述語	id:62	[9.5, 9.9]	id=newid0164;
ガ	id:63	[9.0, 9.3]	id=newid0165;ln=newid0164;
能動化不可	id:64	[4.3, 4.6]	id=newid0166;
述語	id:65	[4.40, 4.47]	id=newid0167;
ヲ	id:66	[4.36, 4.39]	id=newid0168;ln=newid0167;
ガ	id:67	[1.13, 1.24]	id=newid0169;ln=newid0167;
ニ	id:68	[1.0, 1.11]	id=newid0170;ln=newid0167;
</tags>
</text>
<text id=OC11_00418m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
np	id:7	[3.12, 3.14]	id=newid0108;
述語	id:8	[3.17, 3.19]	id=2;
np	id:9	[4.0, 4.1]	id=newid0109;
np	id:10	[4.5, 4.7]	id=newid0110;
述語	id:11	[4.9, 4.11]	id=3;
np	id:12	[4.16, 4.19]	id=newid0111;
述語	id:13	[4.22, 4.24]	id=4;
np	id:14	[4.25, 4.26]	id=newid0112;
ガ	id:15	[4.25, 4.26]	ln=5;id=newid0113;
np	id:16	[4.27, 4.29]	id=newid0114;
述語	id:17	[4.27, 4.29]	id=5;
np	id:18	[6.0, 6.3]	id=newid0115;
ガ	id:19	[6.0, 6.3]	ln=6;id=newid0116;
述語	id:20	[6.4, 6.6]	id=6;
述語	id:21	[6.11, 6.14]	id=7;
np	id:22	[8.0, 8.2]	id=newid0117;
述語	id:23	[8.4, 8.6]	id=8;
np	id:24	[8.9, 8.12]	id=newid0118;
np	id:25	[8.17, 8.18]	id=newid0119;
ガ	id:26	[8.17, 8.18]	ln=10;id=newid0120;
np	id:27	[8.19, 8.21]	id=newid0121;
述語	id:28	[8.19, 8.21]	id=10;
np	id:29	[9.0, 9.2]	id=newid0122;
np	id:30	[9.4, 9.6]	id=newid0123;
np	id:31	[9.12, 9.15]	id=newid0124;
np	id:32	[9.18, 9.22]	id=newid0125;
np	id:33	[9.23, 9.25]	id=newid0126;
ガ	id:34	[9.23, 9.25]	ln=12;id=newid0127;
np	id:35	[9.26, 9.28]	id=newid0128;
述語	id:36	[9.26, 9.28]	id=12;
ガ	id:37	[1.13, 1.24]	id=newid0129;ln=2;
ヲ	id:38	[3.3, 3.6]	id=newid0130;ln=2;
ニ	id:39	[3.7, 3.10]	id=newid0131;ln=2;
ガ	id:40	[4.0, 4.1]	id=newid0132;ln=3;
ヲ	id:41	[3.3, 3.6]	id=newid0134;ln=3;
ガ	id:42	[4.0, 4.1]	id=newid0135;ln=4;
ヲ	id:43	[3.3, 3.6]	id=newid0136;ln=4;
ニ	id:44	[3.7, 3.10]	id=newid0137;ln=3;
ニ	id:45	[3.7, 3.10]	id=newid0138;ln=4;
ガ	id:46	[6.8, 6.11]	id=newid0139;ln=7;
ガ	id:47	[1.0, 1.11]	id=newid0140;ln=8;
ヲ	id:48	[3.3, 3.6]	id=newid0141;ln=8;
ニ	id:49	[3.7, 3.10]	id=newid0142;ln=8;
述語	id:50	[9.4, 9.7]	id=newid0144;
ガ	id:51	[3.3, 3.6]	id=newid0145;ln=newid0144;
述語	id:52	[7.12, 7.14]	id=newid0147;
ヲ	id:53	[3.3, 3.6]	id=newid0148;ln=newid0147;
ガ	id:54	[1.26, 1.36]	id=newid0149;ln=newid0147;
ズレ	id:55	[8.10, 8.12]	id=newid0150;
</tags>
</text>
<text id=OC11_00423m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.11, 3.17]	id=newid0105;
述語	id:6	[3.18, 3.22]	id=1;
述語	id:7	[5.4, 5.6]	id=2;
np	id:8	[6.0, 6.7]	id=newid0107;
np	id:9	[6.8, 6.10]	id=newid0108;
ヲ	id:10	[6.8, 6.10]	ln=3;id=newid0109;
述語	id:11	[6.11, 6.13]	id=3;
np	id:12	[6.15, 6.17]	id=newid0110;
np	id:13	[6.17, 6.24]	id=newid0111;
ヲ	id:14	[6.17, 6.24]	ln=4;id=newid0112;
述語	id:15	[6.25, 6.27]	id=4;
np	id:16	[7.0, 7.4]	id=newid0113;
述語	id:17	[7.4, 7.6]	id=5;
述語	id:18	[7.9, 7.12]	id=6;
述語	id:19	[7.13, 7.16]	id=7;
np	id:20	[7.17, 7.18]	id=newid0114;
ガ	id:21	[7.17, 7.18]	ln=8;id=newid0115;
np	id:22	[7.22, 7.28]	id=newid0116;
述語	id:23	[7.22, 7.26]	id=8;
ガ	id:24	[1.13, 1.24]	id=newid0117;ln=1;
ニ	id:25	[1.26, 1.36]	id=newid0118;ln=1;
ガ	id:26	[1.0, 1.11]	id=newid0119;ln=2;
ニ	id:27	[1.26, 1.36]	id=newid0120;ln=2;
ガ	id:28	[1.0, 1.11]	id=newid0121;ln=3;
ガ	id:29	[1.0, 1.11]	id=newid0122;ln=4;
ガ	id:30	[1.0, 1.11]	id=newid0123;ln=5;
ヲ	id:31	[3.18, 3.21]	id=newid0124;ln=5;
ガ	id:32	[1.0, 1.11]	id=newid0125;ln=6;
ヲ	id:33	[3.18, 3.21]	id=newid0126;ln=6;
ガ	id:34	[1.0, 1.11]	id=newid0127;ln=7;
事態	id:35	[6.17, 6.20]	id=newid0129;
ヲ	id:36	[6.20, 6.24]	id=newid0130;ln=newid0129;
ガ	id:37	[1.0, 1.11]	id=newid0131;ln=newid0129;
ヲ	id:38	[3.18, 3.21]	id=newid0132;ln=7;
</tags>
</text>
<text id=OC11_00501m_0>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
ヲ	id:7	[3.3, 3.5]	ln=2;id=newid0106;
述語	id:8	[3.6, 3.7]	id=2;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.4]	id=newid0109;
np	id:11	[4.5, 4.7]	id=newid0110;
述語	id:12	[4.5, 4.7]	id=3;
np	id:13	[4.11, 4.13]	id=newid0111;
ヲ	id:14	[4.11, 4.13]	ln=4;id=newid0112;
述語	id:15	[4.14, 4.16]	id=4;
述語	id:16	[4.19, 4.22]	id=5;
np	id:17	[5.3, 5.4]	id=newid0113;
述語	id:18	[5.5, 5.7]	id=6;
np	id:19	[7.0, 7.2]	id=newid0115;
np	id:20	[7.3, 7.6]	id=newid0116;
np	id:21	[8.0, 8.2]	id=newid0117;
np	id:22	[9.0, 9.2]	id=newid0118;
np	id:23	[9.3, 9.5]	id=newid0119;
述語	id:24	[9.5, 9.7]	id=9;
np	id:25	[10.3, 10.5]	id=newid0120;
ガ	id:26	[1.0, 1.11]	id=newid0121;ln=2;
ガ	id:27	[1.0, 1.11]	id=newid0122;ln=3;
ニ	id:28	[3.0, 3.2]	id=newid0123;ln=3;
ガ	id:29	[1.0, 1.11]	id=newid0124;ln=4;
ガ	id:30	[1.0, 1.11]	id=newid0125;ln=5;
ガ	id:31	[1.0, 1.11]	id=newid0126;ln=6;
ヲ	id:32	[4.11, 4.13]	id=newid0127;ln=6;
ガ	id:33	[9.0, 9.2]	id=newid0128;ln=9;
ガ	id:34	[1.0, 1.11]	id=newid0130;ln=10000;
モノ	id:35	[7.0, 7.2]	id=newid0131;
事態	id:36	[7.3, 7.6]	id=newid0132;
ガ	id:37	[1.13, 1.24]	id=newid0133;ln=newid0132;
ニ	id:38	[3.0, 3.2]	id=newid0134;ln=newid0132;
機能語相当	id:39	[8.11, 8.13]	id=newid0135;
ニ	id:40	[3.0, 3.2]	id=newid0136;ln=4;
機能語相当	id:41	[5.9, 5.11]	id=newid0138;
ニ	id:42	[3.0, 3.2]	id=newid0139;ln=9;
述語	id:43	[10.3, 10.5]	id=newid0140;
ガ	id:44	[9.0, 9.2]	id=newid0141;ln=newid0140;
</tags>
</text>
<text id=OC11_00502m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0107;
ヲ	id:7	[3.10, 3.12]	ln=1;id=newid0108;
述語	id:8	[3.13, 3.15]	id=1;
np	id:9	[3.15, 3.17]	id=newid0109;
述語	id:10	[5.4, 5.8]	id=2;
np	id:11	[7.0, 7.7]	id=newid0110;
述語	id:12	[7.9, 7.11]	id=3;
np	id:13	[9.0, 9.3]	id=newid0111;
np	id:14	[9.5, 9.7]	id=newid0112;
述語	id:15	[9.5, 9.7]	id=5;
np	id:16	[9.12, 9.14]	id=newid0113;
np	id:17	[9.17, 9.19]	id=newid0114;
述語	id:18	[9.17, 9.19]	id=6;
ガ	id:19	[1.0, 1.11]	id=newid0115;ln=1;
ガ	id:20	[1.0, 1.11]	id=newid0116;ln=2;
ニ	id:21	[1.13, 1.24]	id=newid0117;ln=2;
ガ	id:22	[1.0, 1.11]	id=newid0118;ln=3;
ガ	id:23	[9.1, 9.3]	id=newid0119;ln=5;
ガ	id:24	[1.26, 1.36]	id=newid0120;ln=6;
機能語相当	id:25	[8.13, 8.15]	id=newid0123;
照応	id:26	[8.4, 8.8]	id=newid0132;
照応	id:27	[9.12, 9.14]	id=newid0133;ln=newid0132;
述語	id:28	[4.7, 4.14]	id=newid0134;
ヲ	id:29	[4.3, 4.6]	id=newid0135;ln=newid0134;
ガ	id:30	[1.13, 1.24]	id=newid0136;ln=newid0134;
ニ	id:31	[1.0, 1.11]	id=newid0137;ln=newid0134;
</tags>
</text>
<text id=OC11_00509m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
事態	id:7	[3.7, 3.9]	id=10002;
np	id:8	[3.7, 3.10]	id=newid0105;
np	id:9	[3.11, 3.14]	id=newid0106;
ヲ	id:10	[3.11, 3.14]	ln=2;id=newid0107;
np	id:11	[3.15, 3.17]	id=newid0108;
ニ	id:12	[3.15, 3.17]	ln=2;id=newid0109;
述語	id:13	[3.18, 3.21]	id=2;
np	id:14	[3.21, 3.22]	id=newid0110;
述語	id:15	[6.0, 6.2]	id=3;
np	id:16	[6.3, 6.5]	id=newid0111;
事態	id:17	[6.7, 6.9]	id=10003;
事態	id:18	[6.11, 6.13]	id=10004;
np	id:19	[6.6, 6.13]	id=newid0113;
np	id:20	[6.15, 6.16]	id=newid0115;
np	id:21	[6.17, 6.19]	id=newid0117;
述語	id:22	[6.17, 6.19]	id=4;
述語	id:23	[6.22, 6.24]	id=5;
ガ	id:24	[1.0, 1.11]	id=newid0119;ln=2;
ガ	id:25	[1.26, 1.36]	id=newid0120;ln=3;
ヲ	id:26	[3.15, 3.17]	id=newid0121;ln=3;
ガ	id:27	[6.7, 6.13]	id=newid0122;ln=4;
ニ	id:28	[3.15, 3.17]	id=newid0124;ln=5;
ヲ	id:29	[3.7, 3.10]	id=newid0126;ln=5;
ガ	id:30	[1.0, 1.11]	id=newid0127;ln=10000;
ヲ	id:31	[1.26, 1.36]	id=newid0128;ln=10000;
ニ	id:32	[1.26, 1.36]	id=newid0129;ln=10000;
ガ	id:33	[1.0, 1.11]	id=newid0130;ln=10001;
ヲ	id:34	[3.0, 3.3]	id=newid0131;ln=10001;
ガ	id:35	[1.0, 1.11]	id=newid0132;ln=10002;
ニ	id:36	[1.26, 1.36]	id=newid0133;ln=10002;
ヲ	id:37	[1.26, 1.36]	id=newid0134;ln=10002;
ヲ	id:38	[1.26, 1.36]	id=newid0136;ln=10003;
ニ	id:39	[1.26, 1.36]	id=newid0137;ln=10003;
ヲ	id:40	[6.7, 6.10]	id=newid0139;ln=10004;
述語	id:41	[4.6, 4.8]	id=newid0140;
ヲ	id:42	[4.0, 4.3]	id=newid0141;ln=newid0140;
ガ	id:43	[1.13, 1.24]	id=newid0142;ln=newid0140;
ニ	id:44	[3.15, 3.17]	id=newid0143;ln=newid0140;
ガ	id:45	[1.0, 1.11]	id=newid0144;ln=5;
ガ	id:46	[1.0, 1.11]	id=newid0145;ln=10003;
ガ	id:47	[1.0, 1.11]	id=newid0146;ln=10004;
内容/結果物	id:48	[3.4, 3.6]	id=newid0147;
内容/結果物	id:49	[6.11, 6.13]	id=newid0148;
</tags>
</text>
<text id=OC08_00836m_0>
<attribute>
checked	0
</attribute>
<lastid>
187
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.8, 3.17]	id=newid0105;
np	id:6	[3.19, 3.20]	id=newid0106;
述語	id:7	[3.22, 3.24]	id=1;
述語	id:8	[4.0, 4.2]	id=2;
np	id:9	[4.8, 4.10]	id=newid0107;
述語	id:10	[4.11, 4.13]	id=3;
np	id:11	[6.0, 6.2]	id=newid0108;
np	id:12	[6.6, 6.8]	id=newid0109;
np	id:13	[6.9, 6.11]	id=newid0110;
述語	id:14	[6.9, 6.11]	id=4;
np	id:15	[7.4, 7.6]	id=newid0111;
np	id:16	[7.7, 7.9]	id=newid0112;
ニ	id:17	[7.7, 7.9]	ln=5;id=newid0113;
述語	id:18	[7.10, 7.15]	id=5;
事態	id:19	[7.17, 7.19]	id=10001;
事態	id:20	[7.19, 7.21]	id=10002;
np	id:21	[7.17, 7.21]	id=newid0114;
事態	id:22	[7.23, 7.25]	id=10003;
事態	id:23	[7.25, 7.27]	id=10004;
np	id:24	[7.23, 7.27]	id=newid0115;
np	id:25	[7.31, 7.33]	id=newid0116;
np	id:26	[7.34, 7.36]	id=newid0117;
np	id:27	[8.0, 8.3]	id=newid0118;
np	id:28	[8.7, 8.9]	id=newid0120;
np	id:29	[8.10, 8.12]	id=newid0121;
np	id:30	[8.12, 8.23]	id=newid0122;
np	id:31	[8.27, 8.29]	id=newid0123;
述語	id:32	[8.30, 8.32]	id=10;
np	id:33	[8.35, 8.37]	id=newid0124;
np	id:34	[8.38, 8.40]	id=newid0126;
ニ	id:35	[8.38, 8.40]	ln=11;id=newid0127;
述語	id:36	[8.41, 8.43]	id=11;
述語	id:37	[8.45, 8.47]	id=12;
np	id:38	[8.50, 8.57]	id=newid0128;
np	id:39	[8.58, 8.60]	id=newid0129;
述語	id:40	[8.58, 8.60]	id=13;
事態	id:41	[9.2, 9.4]	id=10007;
np	id:42	[9.0, 9.4]	id=newid0130;
述語	id:43	[9.5, 9.7]	id=14;
np	id:44	[9.7, 9.9]	id=newid0131;
述語	id:45	[9.11, 9.13]	id=15;
np	id:46	[9.16, 9.19]	id=newid0132;
述語	id:47	[9.16, 9.19]	id=16;
np	id:48	[10.2, 10.4]	id=newid0133;
np	id:49	[10.4, 10.6]	id=newid0134;
述語	id:50	[10.10, 10.12]	id=19;
ヲ	id:51	[3.8, 3.17]	id=newid0136;ln=1;
ガ	id:52	[3.0, 3.2]	id=newid0137;ln=1;
ガ	id:53	[3.0, 3.2]	id=newid0138;ln=2;
ヲ	id:54	[3.8, 3.17]	id=newid0139;ln=2;
ガ	id:55	[3.8, 3.17]	id=newid0140;ln=3;
ガ	id:56	[3.0, 3.2]	id=newid0141;ln=4;
ヲ	id:57	[3.8, 3.17]	id=newid0142;ln=4;
ガ	id:58	[1.0, 1.11]	id=newid0143;ln=5;
機能語相当	id:59	[7.28, 7.30]	id=newid0144;
述語	id:60	[7.38, 7.40]	id=newid0145;
ガ	id:61	[7.31, 7.33]	id=newid0146;ln=newid0145;
述語	id:62	[8.0, 8.3]	id=newid0147;
ガ	id:63	[7.4, 7.6]	id=newid0148;ln=newid0147;
ヲ	id:64	[3.8, 3.17]	id=newid0149;ln=newid0147;
助動詞	id:65	[8.3, 8.4]	id=newid0150;
追加無し	id:66	[8.3, 8.4]	id=newid0151;ln=newid0150;
述語	id:67	[8.10, 8.12]	id=newid0152;
ガ	id:68	[8.0, 8.6]	id=newid0153;ln=newid0152;
ガ	id:69	[8.27, 8.29]	id=newid0154;ln=10;
ガ	id:70	[7.4, 7.6]	id=newid0155;ln=11;
ヲ	id:71	[3.8, 3.17]	id=newid0156;ln=11;
ガ	id:72	[1.0, 1.11]	id=newid0157;ln=12;
ガ	id:73	[8.55, 8.57]	id=newid0158;ln=13;
ハ	id:74	[3.8, 3.17]	id=newid0159;ln=13;
ガ	id:75	[1.26, 1.36]	id=newid0160;ln=14;
ガ	id:76	[3.8, 3.17]	id=newid0161;ln=15;
ガ	id:77	[7.4, 7.6]	id=newid0162;ln=16;
機能語相当	id:78	[9.23, 9.28]	id=newid0163;
述語	id:79	[10.6, 10.8]	id=newid0164;
ガ	id:80	[1.26, 1.36]	id=newid0165;ln=newid0164;
ヲ	id:81	[10.4, 10.9]	id=newid0166;ln=19;
ガ	id:82	[1.13, 1.24]	id=newid0167;ln=19;
ガ	id:83	[7.4, 7.6]	id=newid0168;ln=10001;
ヲ	id:84	[3.8, 3.17]	id=newid0169;ln=10001;
ヲ	id:85	[7.17, 7.19]	id=newid0170;ln=10002;
ガ	id:86	[7.4, 7.6]	id=newid0171;ln=10002;
ヲ	id:87	[3.8, 3.17]	id=newid0172;ln=10003;
ガ	id:88	[7.4, 7.6]	id=newid0173;ln=10003;
ヲ	id:89	[7.23, 7.25]	id=newid0174;ln=10004;
ガ	id:90	[7.4, 7.6]	id=newid0175;ln=10004;
ヲ	id:91	[7.23, 7.25]	id=newid0176;ln=10007;
ガ	id:92	[7.4, 7.6]	id=newid0177;ln=10007;
照応	id:93	[3.0, 3.2]	id=newid0178;
照応	id:94	[7.4, 7.6]	id=newid0179;ln=newid0178;
照応	id:95	[8.7, 8.9]	id=newid0180;
照応	id:96	[8.13, 8.17]	id=newid0181;ln=newid0180;
述語	id:97	[7.17, 7.21]	id=newid0182;
ガ	id:98	[3.8, 3.17]	id=newid0183;ln=newid0182;
述語	id:99	[7.23, 7.27]	id=newid0184;
ガ	id:100	[3.8, 3.17]	id=newid0185;ln=newid0184;
ニ	id:101	[9.0, 9.2]	id=newid0186;ln=10007;
</tags>
</text>
<text id=OC08_00837m_0>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
事態	id:6	[3.6, 3.8]	id=10000;
np	id:7	[3.5, 3.8]	id=newid0106;
np	id:8	[3.9, 3.12]	id=newid0108;
ヲ	id:9	[3.9, 3.12]	ln=2;id=newid0109;
述語	id:10	[3.13, 3.15]	id=2;
np	id:11	[4.4, 4.6]	id=newid0110;
np	id:12	[4.7, 4.9]	id=newid0111;
述語	id:13	[4.7, 4.9]	id=3;
np	id:14	[4.14, 4.18]	id=newid0112;
np	id:15	[4.19, 4.24]	id=newid0113;
np	id:16	[4.25, 4.30]	id=newid0114;
np	id:17	[4.31, 4.32]	id=newid0115;
np	id:18	[4.33, 4.42]	id=newid0116;
np	id:19	[4.43, 4.44]	id=newid0117;
np	id:20	[4.45, 4.47]	id=newid0118;
np	id:21	[4.48, 4.51]	id=newid0120;
述語	id:22	[4.48, 4.51]	id=4;
述語	id:23	[4.52, 4.54]	id=5;
np	id:24	[5.0, 5.2]	id=newid0121;
np	id:25	[5.4, 5.6]	id=newid0122;
np	id:26	[5.7, 5.9]	id=newid0123;
述語	id:27	[5.7, 5.9]	id=6;
np	id:28	[7.0, 7.4]	id=newid0124;
述語	id:29	[7.5, 7.7]	id=7;
述語	id:30	[7.9, 7.11]	id=8;
np	id:31	[7.11, 7.14]	id=newid0126;
np	id:32	[7.16, 7.19]	id=newid0127;
np	id:33	[8.0, 8.5]	id=newid0128;
np	id:34	[8.7, 8.9]	id=newid0129;
述語	id:35	[8.7, 8.9]	id=10;
述語	id:36	[8.11, 8.13]	id=11;
np	id:37	[9.0, 9.2]	id=newid0130;
np	id:38	[9.3, 9.5]	id=newid0131;
np	id:39	[9.9, 9.14]	id=newid0132;
np	id:40	[9.15, 9.22]	id=newid0133;
ヲ	id:41	[9.15, 9.22]	ln=13;id=newid0134;
述語	id:42	[9.23, 9.26]	id=13;
np	id:43	[9.27, 9.30]	id=newid0135;
事態	id:44	[9.32, 9.34]	id=10002;
np	id:45	[9.31, 9.34]	id=newid0137;
np	id:46	[9.37, 9.40]	id=newid0138;
ニ	id:47	[9.37, 9.40]	ln=15;id=newid0139;
np	id:48	[9.41, 9.43]	id=newid0140;
述語	id:49	[9.41, 9.43]	id=15;
ガ	id:50	[1.0, 1.11]	id=newid0141;ln=2;
述語	id:51	[3.16, 3.18]	id=newid0142;
ガ	id:52	[1.0, 1.11]	id=newid0143;ln=newid0142;
ニ	id:53	[3.5, 3.8]	id=newid0144;ln=newid0142;
ガ	id:54	[1.0, 1.11]	id=newid0147;ln=4;
ガ	id:55	[4.48, 4.52]	id=newid0148;ln=5;
ガ	id:56	[3.9, 3.12]	id=newid0149;ln=6;
ガ	id:57	[1.0, 1.11]	id=newid0150;ln=7;
ガ	id:58	[7.16, 7.19]	id=newid0151;ln=8;
ガ	id:59	[3.9, 3.12]	id=newid0152;ln=10;
ガ	id:60	[1.0, 1.11]	id=newid0153;ln=11;
機能語相当	id:61	[9.6, 9.7]	id=newid0154;
ニ	id:62	[7.16, 7.19]	id=newid0156;ln=13;
ガ	id:63	[7.16, 7.19]	id=newid0157;ln=15;
ガ	id:64	[1.0, 1.11]	id=newid0162;ln=10000;
ガ	id:65	[1.26, 1.36]	id=newid0163;ln=10002;
照応	id:66	[5.4, 5.6]	id=newid0164;
照応	id:67	[4.33, 4.37]	id=newid0165;ln=newid0164;
ガ	id:68	[4.4, 4.6]	id=newid0172;ln=3;
ハ	id:69	[1.0, 1.11]	id=newid0173;ln=3;
ガ	id:70	[1.13, 1.24]	id=newid0174;ln=13;
事態	id:71	[4.16, 4.18]	id=newid0175;
ヲ	id:72	[4.14, 4.16]	id=newid0176;ln=newid0175;
事態	id:73	[4.35, 4.37]	id=newid0178;
ヲ	id:74	[4.31, 4.32]	id=newid0179;ln=newid0178;
ガ	id:75	[1.0, 1.11]	id=newid0183;ln=newid0175;
ガ	id:76	[1.0, 1.11]	id=newid0184;ln=newid0178;
</tags>
</text>
<text id=OC08_00838m_0>
<attribute>
checked	0
</attribute>
<lastid>
153
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.13, 3.17]	id=newid0107;
np	id:8	[3.18, 3.22]	id=newid0108;
np	id:9	[3.23, 3.25]	id=newid0109;
np	id:10	[3.27, 3.33]	id=newid0110;
np	id:11	[5.0, 5.4]	id=newid0111;
np	id:12	[5.5, 5.24]	id=newid0112;
述語	id:13	[5.27, 5.28]	id=2;
np	id:14	[5.30, 5.32]	id=newid0113;
述語	id:15	[5.32, 5.35]	id=3;
np	id:16	[5.35, 5.37]	id=newid0114;
述語	id:17	[5.35, 5.37]	id=4;
np	id:18	[6.0, 6.2]	id=newid0115;
ガ	id:19	[6.0, 6.2]	ln=5;id=newid0116;
述語	id:20	[6.7, 6.9]	id=5;
np	id:21	[6.12, 6.13]	id=newid0117;
ガ	id:22	[6.12, 6.13]	ln=6;id=newid0118;
np	id:23	[6.14, 6.17]	id=newid0119;
述語	id:24	[6.14, 6.17]	id=6;
np	id:25	[6.19, 6.21]	id=newid0120;
述語	id:26	[6.24, 6.26]	id=8;
np	id:27	[7.0, 7.3]	id=newid0122;
np	id:28	[7.4, 7.6]	id=newid0124;
np	id:29	[7.6, 7.8]	id=newid0125;
述語	id:30	[7.6, 7.8]	id=9;
np	id:31	[7.13, 7.15]	id=newid0126;
述語	id:32	[7.16, 7.19]	id=10;
述語	id:33	[5.6, 5.11]	id=newid0128;
述語	id:34	[3.13, 3.17]	id=newid0129;
ガ	id:35	[3.13, 3.17]	id=newid0131;ln=newid0128;
ガ	id:36	[5.6, 5.11]	id=newid0132;ln=2;
ガ	id:37	[5.35, 5.37]	id=newid0133;ln=3;
ガ	id:38	[5.6, 5.11]	id=newid0134;ln=4;
ハ	id:39	[5.6, 5.11]	id=newid0136;ln=6;
ガ	id:40	[6.19, 6.23]	id=newid0137;ln=8;
ガ	id:41	[7.13, 7.15]	id=newid0140;ln=10;
事態	id:42	[3.13, 3.17]	id=newid0142;
ヲ	id:43	[3.27, 3.33]	id=newid0143;ln=newid0142;
ガ	id:44	[1.13, 1.24]	id=newid0144;ln=newid0142;
述語	id:45	[3.27, 3.33]	id=newid0145;
ガ	id:46	[3.18, 3.22]	id=newid0146;ln=newid0145;
ガ	id:47	[3.18, 3.22]	id=newid0147;ln=newid0129;
ガ	id:48	[6.0, 6.2]	id=newid0148;ln=9;
ハ	id:49	[5.6, 5.11]	id=newid0149;ln=5;
ハ	id:50	[5.6, 5.11]	id=newid0150;ln=8;
ハ	id:51	[5.6, 5.11]	id=newid0151;ln=10;
ハ	id:52	[5.6, 5.11]	id=newid0152;ln=9;
</tags>
</text>
