<text id=OC13_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.18]	id=newid0105;
np	id:6	[3.19, 3.21]	id=newid0106;
述語	id:7	[3.22, 3.24]	id=1;
np	id:8	[3.25, 3.27]	id=newid0107;
np	id:9	[4.4, 4.6]	id=newid0108;
述語	id:10	[4.4, 4.6]	id=2;
np	id:11	[6.0, 6.8]	id=newid0109;
np	id:12	[6.9, 6.10]	id=newid0110;
np	id:13	[6.12, 6.14]	id=newid0111;
述語	id:14	[6.12, 6.14]	id=3;
np	id:15	[6.18, 6.22]	id=newid0112;
述語	id:16	[6.18, 6.22]	id=4;
np	id:17	[7.0, 7.2]	id=newid0113;
ガ	id:18	[7.0, 7.2]	ln=5;id=newid0114;
述語	id:19	[7.3, 7.8]	id=5;
np	id:20	[7.12, 7.13]	id=newid0115;
述語	id:21	[7.14, 7.16]	id=6;
np	id:22	[7.16, 7.18]	id=newid0117;
np	id:23	[7.19, 7.21]	id=newid0118;
np	id:24	[7.22, 7.24]	id=newid0119;
述語	id:25	[7.22, 7.24]	id=7;
np	id:26	[7.25, 7.27]	id=newid0120;
述語	id:27	[7.30, 7.32]	id=8;
np	id:28	[7.32, 7.34]	id=newid0121;
np	id:29	[7.37, 7.39]	id=newid0122;
述語	id:30	[7.40, 7.43]	id=10;
np	id:31	[7.45, 7.47]	id=newid0123;
np	id:32	[7.48, 7.50]	id=newid0124;
np	id:33	[7.51, 7.53]	id=newid0125;
np	id:34	[7.54, 7.56]	id=newid0126;
np	id:35	[7.60, 7.63]	id=newid0127;
ヲ	id:36	[3.9, 3.18]	id=newid0129;ln=1;
述語	id:37	[3.28, 3.30]	id=newid0130;
ヲ	id:38	[3.9, 3.18]	id=newid0131;ln=newid0130;
助動詞	id:39	[3.30, 3.32]	id=newid0133;
追加無し	id:40	[3.30, 3.32]	id=newid0134;ln=newid0133;
ガ	id:41	[3.9, 3.18]	id=newid0135;ln=2;
ガ	id:42	[3.9, 3.18]	id=newid0136;ln=3;
ガ	id:43	[3.9, 3.18]	id=newid0137;ln=4;
ガ	id:44	[7.12, 7.13]	id=newid0138;ln=6;
ガ	id:45	[7.19, 7.21]	id=newid0139;ln=7;
ガ	id:46	[7.25, 7.27]	id=newid0140;ln=8;
機能語相当	id:47	[7.35, 7.37]	id=newid0141;
機能語相当	id:48	[7.57, 7.60]	id=newid0144;
述語	id:49	[7.60, 7.63]	id=newid0145;
ガ	id:50	[3.9, 3.18]	id=newid0146;ln=newid0145;
照応	id:51	[3.0, 3.8]	id=newid0147;
照応	id:52	[6.0, 6.8]	id=newid0148;ln=newid0147;
ガ	id:53	[1.13, 1.24]	id=newid0149;ln=newid0130;
ガ	id:54	[1.13, 1.24]	id=newid0150;ln=1;
ニ	id:55	[3.25, 3.27]	id=newid0151;ln=newid0130;
ガ	id:56	[1.0, 1.11]	id=newid0152;ln=10;
述語	id:57	[7.16, 7.18]	id=newid0153;
ガ	id:58	[7.32, 7.34]	id=newid0154;ln=newid0153;
</tags>
</text>
<text id=OC13_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.6]	id=newid0105;
np	id:7	[3.7, 3.13]	id=newid0106;
np	id:8	[3.14, 3.16]	id=newid0107;
np	id:9	[3.17, 3.20]	id=newid0108;
np	id:10	[3.22, 3.28]	id=newid0109;
述語	id:11	[3.29, 3.31]	id=1;
np	id:12	[3.32, 3.34]	id=newid0110;
ガ	id:13	[3.32, 3.34]	ln=2;id=newid0111;
np	id:14	[3.35, 3.37]	id=newid0112;
述語	id:15	[3.35, 3.37]	id=2;
np	id:16	[5.0, 5.6]	id=newid0113;
np	id:17	[5.7, 5.9]	id=newid0114;
np	id:18	[5.10, 5.12]	id=newid0115;
事態	id:19	[6.0, 6.2]	id=10001;
np	id:20	[6.0, 6.3]	id=newid0116;
np	id:21	[6.5, 6.7]	id=newid0117;
述語	id:22	[6.8, 6.10]	id=3;
np	id:23	[6.10, 6.12]	id=newid0118;
ガ	id:24	[6.10, 6.12]	ln=4;id=newid0119;
np	id:25	[6.13, 6.15]	id=newid0120;
述語	id:26	[6.13, 6.15]	id=4;
事態	id:27	[6.18, 6.20]	id=10002;
np	id:28	[6.18, 6.21]	id=newid0121;
ニ	id:29	[6.18, 6.21]	ln=5;id=newid0122;
述語	id:30	[6.24, 6.26]	id=5;
np	id:31	[6.27, 6.29]	id=newid0123;
ガ	id:32	[6.27, 6.29]	ln=6;id=newid0124;
述語	id:33	[6.30, 6.32]	id=6;
np	id:34	[6.35, 6.37]	id=newid0125;
ガ	id:35	[6.35, 6.37]	ln=7;id=newid0126;
述語	id:36	[6.38, 6.40]	id=7;
np	id:37	[7.0, 7.2]	id=newid0127;
ヲ	id:38	[7.0, 7.2]	ln=8;id=newid0128;
述語	id:39	[7.3, 7.5]	id=8;
np	id:40	[7.13, 7.15]	id=newid0129;
np	id:41	[7.16, 7.17]	id=newid0130;
np	id:42	[7.18, 7.20]	id=newid0131;
ヲ	id:43	[7.18, 7.20]	ln=9;id=newid0132;
述語	id:44	[7.23, 7.26]	id=9;
np	id:45	[7.26, 7.28]	id=newid0133;
ガ	id:46	[7.26, 7.28]	ln=10;id=newid0134;
述語	id:47	[7.29, 7.31]	id=10;
np	id:48	[8.0, 8.2]	id=newid0135;
np	id:49	[8.11, 8.14]	id=newid0137;
ガ	id:50	[8.11, 8.14]	ln=12;id=newid0138;
述語	id:51	[8.15, 8.17]	id=12;
述語	id:52	[9.2, 9.4]	id=13;
np	id:53	[10.0, 10.2]	id=newid0139;
ヲ	id:54	[3.22, 3.28]	id=newid0140;ln=1;
ガ	id:55	[1.0, 1.11]	id=newid0141;ln=1;
助動詞	id:56	[7.5, 7.13]	id=newid0145;
追加無し	id:57	[7.5, 7.13]	id=newid0146;ln=newid0145;
述語	id:58	[8.4, 8.6]	id=newid0148;
ヲ	id:59	[7.18, 7.20]	id=newid0149;ln=newid0148;
述語	id:60	[9.6, 9.11]	id=newid0152;
ヲ	id:61	[5.0, 5.6]	id=newid0153;ln=newid0152;
ガ	id:62	[1.26, 1.36]	id=newid0154;ln=newid0152;
述語	id:63	[10.3, 10.5]	id=newid0155;
ヲ	id:64	[5.10, 5.12]	id=newid0156;ln=newid0155;
助動詞	id:65	[10.5, 10.7]	id=newid0158;
追加無し	id:66	[10.5, 10.7]	id=newid0159;ln=newid0158;
ヲ	id:67	[3.0, 3.2]	id=newid0160;ln=10000;
事態	id:68	[3.22, 3.25]	id=newid0162;
ヲ	id:69	[3.17, 3.20]	id=newid0163;ln=newid0162;
事態	id:70	[5.0, 5.3]	id=newid0165;
ヲ	id:71	[3.17, 3.20]	id=newid0166;ln=newid0165;
ヲ	id:72	[6.2, 6.3]	id=newid0169;ln=10001;
ニ	id:73	[8.0, 8.3]	id=newid0171;ln=newid0148;
述語	id:74	[8.6, 8.8]	id=newid0172;
ヲ	id:75	[7.18, 7.20]	id=newid0174;ln=newid0172;
ガ	id:76	[1.0, 1.11]	id=newid0175;ln=13;
ガ	id:77	[1.0, 1.11]	id=newid0176;ln=newid0155;
ガ	id:78	[1.0, 1.11]	id=newid0177;ln=10000;
ガ	id:79	[1.0, 1.11]	id=newid0178;ln=newid0162;
ガ	id:80	[1.13, 1.24]	id=newid0185;ln=newid0148;
ガ	id:81	[1.13, 1.24]	id=newid0186;ln=newid0172;
ガ	id:82	[1.26, 1.36]	id=newid0189;ln=3;
ガ	id:83	[1.26, 1.36]	id=newid0190;ln=5;
ガ	id:84	[1.26, 1.36]	id=newid0191;ln=8;
ガ	id:85	[1.26, 1.36]	id=newid0192;ln=9;
ガ	id:86	[1.26, 1.36]	id=newid0193;ln=newid0165;
ガ	id:87	[1.26, 1.36]	id=newid0194;ln=10001;
ガ	id:88	[1.26, 1.36]	id=newid0195;ln=10002;
</tags>
</text>
<text id=OC13_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
354
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0106;
np	id:6	[3.8, 3.16]	id=newid0107;
np	id:7	[3.17, 3.22]	id=newid0109;
np	id:8	[3.23, 3.24]	id=newid0110;
事態	id:9	[3.25, 3.27]	id=10000;
np	id:10	[3.25, 3.27]	id=newid0111;
np	id:11	[4.0, 4.9]	id=newid0112;
np	id:12	[4.10, 4.19]	id=newid0113;
np	id:13	[4.20, 4.22]	id=newid0114;
np	id:14	[4.22, 4.24]	id=newid0115;
np	id:15	[4.27, 4.29]	id=newid0116;
np	id:16	[4.30, 4.32]	id=newid0118;
np	id:17	[4.36, 4.40]	id=newid0119;
np	id:18	[4.41, 4.43]	id=newid0120;
np	id:19	[4.46, 4.47]	id=newid0121;
np	id:20	[4.48, 4.52]	id=newid0122;
np	id:21	[5.0, 5.3]	id=newid0123;
np	id:22	[5.4, 5.6]	id=newid0124;
np	id:23	[6.0, 6.2]	id=newid0126;
np	id:24	[6.3, 6.5]	id=newid0127;
np	id:25	[6.12, 6.14]	id=newid0129;
np	id:26	[7.0, 7.2]	id=newid0130;
np	id:27	[7.3, 7.13]	id=newid0131;
np	id:28	[7.14, 7.17]	id=newid0132;
np	id:29	[7.18, 7.25]	id=newid0134;
np	id:30	[7.32, 7.43]	id=newid0135;
np	id:31	[7.44, 7.50]	id=newid0136;
np	id:32	[7.56, 7.59]	id=newid0137;
np	id:33	[8.2, 8.4]	id=newid0139;
np	id:34	[8.5, 8.7]	id=newid0140;
np	id:35	[8.16, 8.18]	id=newid0141;
np	id:36	[8.21, 8.28]	id=newid0142;
np	id:37	[8.31, 8.49]	id=newid0144;
np	id:38	[8.57, 8.59]	id=newid0146;
np	id:39	[9.0, 9.2]	id=newid0147;
np	id:40	[9.14, 9.16]	id=newid0149;
事態	id:41	[9.20, 9.22]	id=10004;
np	id:42	[9.20, 9.22]	id=newid0151;
np	id:43	[12.0, 12.8]	id=newid0152;
np	id:44	[12.9, 12.10]	id=newid0154;
np	id:45	[13.0, 13.8]	id=newid0156;
np	id:46	[13.10, 13.13]	id=newid0157;
np	id:47	[14.0, 14.12]	id=newid0158;
np	id:48	[14.15, 14.18]	id=newid0159;
np	id:49	[14.19, 14.23]	id=newid0160;
np	id:50	[14.26, 14.31]	id=newid0161;
np	id:51	[14.32, 14.37]	id=newid0162;
np	id:52	[15.0, 15.1]	id=newid0163;
np	id:53	[15.3, 15.5]	id=newid0164;
np	id:54	[15.6, 15.8]	id=newid0166;
np	id:55	[15.14, 15.16]	id=newid0168;
np	id:56	[15.18, 15.28]	id=newid0169;
事態	id:57	[15.33, 15.35]	id=10005;
np	id:58	[15.33, 15.35]	id=newid0171;
np	id:59	[15.38, 15.39]	id=newid0172;
np	id:60	[16.0, 16.3]	id=newid0173;
np	id:61	[16.4, 16.5]	id=newid0174;
np	id:62	[16.6, 16.9]	id=newid0175;
np	id:63	[16.11, 16.14]	id=newid0176;
np	id:64	[16.16, 16.19]	id=newid0177;
np	id:65	[16.20, 16.25]	id=newid0178;
np	id:66	[16.26, 16.28]	id=newid0179;
np	id:67	[17.0, 17.3]	id=newid0180;
np	id:68	[17.5, 17.10]	id=newid0181;
np	id:69	[17.11, 17.17]	id=newid0182;
np	id:70	[17.22, 17.26]	id=newid0183;
np	id:71	[18.0, 18.6]	id=newid0184;
np	id:72	[18.7, 18.8]	id=newid0185;
np	id:73	[18.9, 18.12]	id=newid0186;
np	id:74	[19.1, 19.3]	id=newid0187;
np	id:75	[19.11, 19.13]	id=newid0188;
np	id:76	[19.21, 19.25]	id=newid0190;
np	id:77	[20.0, 20.6]	id=newid0192;
np	id:78	[21.0, 21.2]	id=newid0193;
事態	id:79	[21.3, 21.4]	id=10007;
np	id:80	[21.3, 21.4]	id=newid0194;
np	id:81	[21.5, 21.7]	id=newid0195;
np	id:82	[22.0, 22.8]	id=newid0196;
np	id:83	[23.1, 23.7]	id=newid0197;
述語	id:84	[3.23, 3.25]	id=newid0198;
ヲ	id:85	[3.8, 3.16]	id=newid0199;ln=newid0198;
ガ	id:86	[1.0, 1.11]	id=newid0200;ln=newid0198;
述語	id:87	[3.25, 3.27]	id=newid0201;
ガ	id:88	[3.23, 3.25]	id=newid0202;ln=newid0201;
述語	id:89	[4.24, 4.26]	id=newid0203;
ヲ	id:90	[4.10, 4.19]	id=newid0204;ln=newid0203;
ガ	id:91	[1.0, 1.11]	id=newid0205;ln=newid0203;
述語	id:92	[4.30, 4.32]	id=newid0206;
ガ	id:93	[4.27, 4.29]	id=newid0207;ln=newid0206;
ハ	id:94	[4.10, 4.19]	id=newid0208;ln=newid0206;
述語	id:95	[4.38, 4.40]	id=newid0209;
ガ	id:96	[1.0, 1.11]	id=newid0210;ln=newid0209;
ニ	id:97	[4.10, 4.19]	id=newid0211;ln=newid0209;
述語	id:98	[4.54, 4.58]	id=newid0212;
ニ	id:99	[4.48, 4.52]	id=newid0213;ln=newid0212;
ガ	id:100	[1.0, 1.11]	id=newid0214;ln=newid0212;
助動詞	id:101	[4.58, 4.60]	id=newid0215;
追加無し	id:102	[4.58, 4.60]	id=newid0216;ln=newid0215;
述語	id:103	[4.61, 4.63]	id=newid0217;
ガ	id:104	[1.0, 1.11]	id=newid0218;ln=newid0217;
述語	id:105	[5.7, 5.9]	id=newid0219;
ガ	id:106	[5.4, 5.6]	id=newid0220;ln=newid0219;
述語	id:107	[6.0, 6.2]	id=newid0226;
ガ	id:108	[6.3, 6.5]	id=newid0227;ln=newid0226;
述語	id:109	[6.6, 6.10]	id=newid0228;
ヲ	id:110	[6.3, 6.5]	id=newid0229;ln=newid0228;
ガ	id:111	[1.0, 1.11]	id=newid0230;ln=newid0228;
述語	id:112	[6.16, 6.18]	id=newid0231;
ガ	id:113	[1.0, 1.11]	id=newid0232;ln=newid0231;
述語	id:114	[7.27, 7.30]	id=newid0233;
ニ	id:115	[7.14, 7.17]	id=newid0234;ln=newid0233;
ガ	id:116	[1.0, 1.11]	id=newid0235;ln=newid0233;
述語	id:117	[7.51, 7.54]	id=newid0236;
ヲ	id:118	[7.32, 7.50]	id=newid0237;ln=newid0236;
ニ	id:119	[7.56, 7.59]	id=newid0238;ln=newid0236;
ガ	id:120	[1.26, 1.36]	id=newid0239;ln=newid0236;
助動詞	id:121	[7.54, 7.55]	id=newid0240;
追加無し	id:122	[7.54, 7.55]	id=newid0241;ln=newid0240;
述語	id:123	[7.60, 7.62]	id=newid0242;
ガ	id:124	[7.56, 7.59]	id=newid0243;ln=newid0242;
述語	id:125	[8.12, 8.14]	id=newid0244;
ガ	id:126	[1.0, 1.11]	id=newid0245;ln=newid0244;
ヲ	id:127	[8.16, 8.18]	id=newid0246;ln=newid0244;
述語	id:128	[8.18, 8.20]	id=newid0247;
ガ	id:129	[8.16, 8.18]	id=newid0248;ln=newid0247;
述語	id:130	[8.50, 8.54]	id=newid0249;
ヲ	id:131	[8.31, 8.49]	id=newid0250;ln=newid0249;
ガ	id:132	[1.0, 1.11]	id=newid0251;ln=newid0249;
機能語相当	id:133	[8.57, 8.59]	id=newid0252;
述語	id:134	[9.3, 9.5]	id=newid0253;
ニ	id:135	[9.0, 9.2]	id=newid0254;ln=newid0253;
ガ	id:136	[1.0, 1.11]	id=newid0255;ln=newid0253;
述語	id:137	[9.6, 9.9]	id=newid0256;
ガ	id:138	[1.0, 1.11]	id=newid0257;ln=newid0256;
ニ	id:139	[7.14, 7.17]	id=newid0258;ln=newid0256;
述語	id:140	[9.17, 9.19]	id=newid0259;
ガ	id:141	[9.14, 9.16]	id=newid0260;ln=newid0259;
述語	id:142	[9.20, 9.22]	id=newid0261;
ガ	id:143	[9.17, 9.20]	id=newid0262;ln=newid0261;
述語	id:144	[10.3, 10.7]	id=newid0263;
ガ	id:145	[1.0, 1.11]	id=newid0264;ln=newid0263;
ニ	id:146	[1.13, 1.24]	id=newid0265;ln=newid0263;
述語	id:147	[12.11, 12.14]	id=newid0266;
ニ	id:148	[12.0, 12.8]	id=newid0267;ln=newid0266;
ヲ	id:149	[12.9, 12.10]	id=newid0268;ln=newid0266;
ガ	id:150	[1.13, 1.24]	id=newid0269;ln=newid0266;
述語	id:151	[13.10, 13.13]	id=newid0270;
ガ	id:152	[13.0, 13.8]	id=newid0271;ln=newid0270;
述語	id:153	[14.34, 14.37]	id=newid0272;
ガ	id:154	[13.0, 13.8]	id=newid0273;ln=newid0272;
述語	id:155	[15.9, 15.11]	id=newid0274;
ニ	id:156	[15.3, 15.5]	id=newid0275;ln=newid0274;
ガ	id:157	[15.6, 15.8]	id=newid0276;ln=newid0274;
機能語相当	id:158	[15.36, 15.38]	id=newid0277;
述語	id:159	[15.33, 15.35]	id=newid0278;
ヲ	id:160	[15.18, 15.28]	id=newid0279;ln=newid0278;
ガ	id:161	[1.13, 1.24]	id=newid0280;ln=newid0278;
述語	id:162	[15.40, 15.42]	id=newid0281;
ガ	id:163	[15.38, 15.39]	id=newid0282;ln=newid0281;
述語	id:164	[16.26, 16.28]	id=newid0283;
ガ	id:165	[16.20, 16.25]	id=newid0284;ln=newid0283;
述語	id:166	[17.19, 17.21]	id=newid0285;
ガ	id:167	[1.13, 1.24]	id=newid0286;ln=newid0285;
述語	id:168	[17.27, 17.29]	id=newid0287;
ガ	id:169	[1.13, 1.24]	id=newid0288;ln=newid0287;
ヲ	id:170	[17.22, 17.26]	id=newid0289;ln=newid0287;
述語	id:171	[18.9, 18.12]	id=newid0290;
ガ	id:172	[18.7, 18.8]	id=newid0291;ln=newid0290;
述語	id:173	[19.3, 19.6]	id=newid0292;
ガ	id:174	[1.13, 1.24]	id=newid0293;ln=newid0292;
ニ	id:175	[7.14, 7.17]	id=newid0294;ln=newid0292;
機能語相当	id:176	[19.9, 19.11]	id=newid0295;
述語	id:177	[19.14, 19.16]	id=newid0296;
ニ	id:178	[19.11, 19.13]	id=newid0297;ln=newid0296;
ガ	id:179	[1.13, 1.24]	id=newid0298;ln=newid0296;
述語	id:180	[19.26, 19.28]	id=newid0299;
ヲ	id:181	[19.21, 19.25]	id=newid0300;ln=newid0299;
ガ	id:182	[1.13, 1.24]	id=newid0301;ln=newid0299;
述語	id:183	[21.5, 21.8]	id=newid0302;
ガ	id:184	[21.0, 21.2]	id=newid0303;ln=newid0302;
述語	id:185	[23.4, 23.7]	id=newid0309;
ガ	id:186	[22.0, 22.8]	id=newid0310;ln=newid0309;
ヲ	id:187	[3.23, 3.25]	id=newid0311;ln=10000;
ガ	id:188	[1.0, 1.11]	id=newid0312;ln=10000;
事態	id:189	[5.0, 5.3]	id=newid0313;
ヲ	id:190	[5.4, 5.6]	id=newid0314;ln=newid0313;
ガ	id:191	[1.13, 1.24]	id=newid0315;ln=newid0313;
事態	id:192	[8.21, 8.27]	id=newid0317;
ニ	id:193	[7.14, 7.17]	id=newid0318;ln=newid0317;
ガ	id:194	[1.0, 1.11]	id=newid0319;ln=newid0317;
ガ	id:195	[1.0, 1.11]	id=newid0320;ln=10004;
ヲ	id:196	[9.17, 9.20]	id=newid0321;ln=10004;
事態	id:197	[13.10, 13.13]	id=newid0322;
ヲ	id:198	[13.0, 13.8]	id=newid0323;ln=newid0322;
ガ	id:199	[1.0, 1.11]	id=newid0324;ln=newid0322;
ヲ	id:200	[15.18, 15.28]	id=newid0325;ln=10005;
ガ	id:201	[1.13, 1.24]	id=newid0326;ln=10005;
事態	id:202	[18.0, 18.6]	id=newid0327;
ニ	id:203	[7.14, 7.17]	id=newid0328;ln=newid0327;
ガ	id:204	[1.13, 1.24]	id=newid0329;ln=newid0327;
ガ	id:205	[1.13, 1.24]	id=newid0330;ln=10007;
ズレ	id:206	[22.10, 22.12]	id=newid0331;
事態	id:207	[23.4, 23.7]	id=newid0332;
ヲ	id:208	[22.0, 22.8]	id=newid0333;ln=newid0332;
ガ	id:209	[1.0, 1.11]	id=newid0334;ln=newid0332;
照応	id:210	[4.0, 4.9]	id=newid0335;
照応	id:211	[7.3, 7.12]	id=newid0336;ln=newid0335;
照応	id:212	[14.0, 14.8]	id=newid0337;
照応	id:213	[17.0, 17.3]	id=newid0338;ln=newid0337;
照応	id:214	[13.0, 13.8]	id=newid0339;
照応	id:215	[17.13, 17.17]	id=newid0340;ln=newid0339;
能動化不可	id:216	[12.9, 12.14]	id=newid0342;
照応	id:217	[7.32, 7.50]	id=newid0343;
照応	id:218	[8.31, 8.49]	id=newid0344;ln=newid0343;
ニ	id:219	[1.0, 1.11]	id=newid0345;ln=newid0242;
内容/結果物	id:220	[7.56, 7.59]	id=newid0346;
述語	id:221	[5.11, 5.18]	id=newid0347;
ヲ	id:222	[5.4, 5.6]	id=newid0348;ln=newid0347;
ガ	id:223	[1.13, 1.24]	id=newid0349;ln=newid0347;
ニ	id:224	[1.0, 1.11]	id=newid0350;ln=newid0347;
述語	id:225	[22.12, 22.19]	id=newid0351;
ヲ	id:226	[22.0, 22.8]	id=newid0352;ln=newid0351;
ガ	id:227	[1.13, 1.24]	id=newid0353;ln=newid0351;
</tags>
</text>
<text id=OC10_01194m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.3, 3.6]	id=1;
np	id:6	[3.15, 3.17]	id=newid0105;
ガ	id:7	[3.15, 3.17]	ln=2;id=newid0106;
述語	id:8	[3.18, 3.21]	id=2;
np	id:9	[3.22, 3.23]	id=newid0107;
np	id:10	[3.26, 3.34]	id=newid0108;
述語	id:11	[3.35, 3.37]	id=3;
np	id:12	[4.0, 4.2]	id=newid0110;
述語	id:13	[4.4, 4.6]	id=4;
np	id:14	[4.8, 4.10]	id=newid0111;
np	id:15	[5.4, 5.6]	id=newid0113;
np	id:16	[5.7, 5.10]	id=newid0114;
述語	id:17	[5.11, 5.13]	id=6;
述語	id:18	[5.14, 5.17]	id=7;
np	id:19	[7.0, 7.2]	id=newid0115;
ガ	id:20	[7.0, 7.2]	ln=8;id=newid0116;
np	id:21	[7.3, 7.4]	id=newid0117;
述語	id:22	[7.3, 7.4]	id=8;
述語	id:23	[7.8, 7.10]	id=9;
np	id:24	[7.18, 7.22]	id=newid0119;
ニ	id:25	[7.18, 7.22]	ln=10;id=newid0120;
述語	id:26	[7.23, 7.25]	id=10;
述語	id:27	[7.28, 7.30]	id=11;
np	id:28	[7.31, 7.33]	id=newid0121;
ガ	id:29	[7.31, 7.33]	ln=12;id=newid0122;
述語	id:30	[7.34, 7.36]	id=12;
述語	id:31	[8.5, 8.7]	id=14;
事態	id:32	[8.9, 8.11]	id=10000;
np	id:33	[8.9, 8.12]	id=newid0123;
np	id:34	[8.13, 8.18]	id=newid0124;
ニ	id:35	[8.13, 8.18]	ln=15;id=newid0125;
述語	id:36	[8.19, 8.21]	id=15;
np	id:37	[9.0, 9.4]	id=newid0126;
np	id:38	[9.5, 9.8]	id=newid0128;
np	id:39	[9.11, 9.13]	id=newid0129;
np	id:40	[9.15, 9.19]	id=newid0130;
ヲ	id:41	[9.15, 9.19]	ln=19;id=newid0131;
述語	id:42	[9.20, 9.22]	id=19;
np	id:43	[9.25, 9.30]	id=newid0132;
事態	id:44	[9.31, 9.33]	id=10001;
np	id:45	[9.31, 9.34]	id=newid0133;
ヲ	id:46	[9.31, 9.34]	ln=20;id=newid0134;
述語	id:47	[9.35, 9.37]	id=20;
np	id:48	[9.45, 9.47]	id=newid0135;
np	id:49	[9.49, 9.51]	id=newid0136;
np	id:50	[10.0, 10.4]	id=newid0137;
事態	id:51	[10.5, 10.7]	id=10002;
np	id:52	[10.5, 10.7]	id=newid0138;
述語	id:53	[10.8, 10.10]	id=22;
述語	id:54	[10.11, 10.13]	id=23;
ガ	id:55	[3.0, 3.2]	id=newid0139;ln=1;
ヲ	id:56	[7.18, 7.22]	id=newid0140;ln=3;
ガ	id:57	[3.15, 3.17]	id=newid0141;ln=3;
助動詞	id:58	[3.37, 3.38]	id=newid0142;
追加ガ/ニ	id:59	[1.0, 1.11]	id=newid0143;ln=newid0142;
ガ	id:60	[4.8, 4.10]	id=newid0144;ln=4;
述語	id:61	[4.8, 4.10]	id=newid0145;
ガ	id:62	[4.0, 4.2]	id=newid0146;ln=newid0145;
ガ	id:63	[5.4, 5.6]	id=newid0147;ln=6;
ガ	id:64	[5.4, 5.6]	id=newid0148;ln=7;
ヲ	id:65	[7.18, 7.22]	id=newid0149;ln=7;
ガ	id:66	[5.4, 5.6]	id=newid0150;ln=9;
ヲ	id:67	[7.18, 7.22]	id=newid0151;ln=9;
助動詞	id:68	[7.10, 7.11]	id=newid0152;
追加ガ/ニ	id:69	[1.13, 1.24]	id=newid0154;ln=newid0152;
ガ	id:70	[7.8, 7.11]	id=newid0155;ln=10;
ガ	id:71	[1.0, 1.11]	id=newid0156;ln=11;
ヲ	id:72	[7.8, 7.11]	id=newid0157;ln=14;
ガ	id:73	[1.13, 1.24]	id=newid0158;ln=14;
ヲ	id:74	[7.18, 7.22]	id=newid0159;ln=15;
ガ	id:75	[1.13, 1.24]	id=newid0160;ln=15;
機能語相当	id:76	[8.25, 8.28]	id=newid0161;
述語	id:77	[9.5, 9.8]	id=newid0162;
ガ	id:78	[9.0, 9.4]	id=newid0163;ln=newid0162;
機能語相当	id:79	[9.9, 9.11]	id=newid0164;
ガ	id:80	[9.0, 9.4]	id=newid0165;ln=19;
ガ	id:81	[9.0, 9.4]	id=newid0166;ln=20;
述語	id:82	[9.47, 9.49]	id=newid0167;
ガ	id:83	[9.45, 9.47]	id=newid0168;ln=newid0167;
ガ	id:84	[10.5, 10.7]	id=newid0169;ln=22;
ガ	id:85	[1.0, 1.11]	id=newid0170;ln=23;
ガ	id:86	[1.13, 1.24]	id=newid0172;ln=10000;
ガ	id:87	[1.13, 1.24]	id=newid0173;ln=10001;
ヲ	id:88	[10.0, 10.4]	id=newid0174;ln=10002;
ガ	id:89	[1.13, 1.24]	id=newid0175;ln=10002;
照応	id:90	[3.15, 3.17]	id=newid0176;
照応	id:91	[5.4, 5.6]	id=newid0177;ln=newid0176;
照応	id:92	[9.0, 9.4]	id=newid0178;ln=newid0177;
照応	id:93	[10.0, 10.4]	id=newid0179;ln=newid0178;
照応	id:94	[4.0, 4.2]	id=newid0180;
照応	id:95	[3.35, 3.41]	id=newid0181;ln=newid0180;
述語	id:96	[5.7, 5.10]	id=newid0182;
ガ	id:97	[5.4, 5.6]	id=newid0183;ln=newid0182;
</tags>
</text>
<text id=OC10_01195m_0>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
ニ	id:6	[3.5, 3.6]	ln=1;id=newid0106;
事態	id:7	[3.7, 3.9]	id=10000;
np	id:8	[3.7, 3.9]	id=newid0107;
述語	id:9	[3.7, 3.9]	id=1;
np	id:10	[4.0, 4.1]	id=newid0108;
ガ	id:11	[4.0, 4.1]	ln=2;id=newid0109;
np	id:12	[4.2, 4.7]	id=newid0110;
述語	id:13	[4.7, 4.9]	id=2;
np	id:14	[6.0, 6.1]	id=newid0111;
np	id:15	[6.3, 6.5]	id=newid0112;
ニ	id:16	[6.3, 6.5]	ln=3;id=newid0113;
述語	id:17	[6.6, 6.8]	id=3;
np	id:18	[6.8, 6.9]	id=newid0114;
ガ	id:19	[6.8, 6.9]	ln=4;id=newid0115;
述語	id:20	[6.10, 6.11]	id=4;
np	id:21	[8.0, 8.1]	id=newid0116;
ガ	id:22	[8.0, 8.1]	ln=5;id=newid0117;
述語	id:23	[8.2, 8.4]	id=5;
np	id:24	[8.5, 8.7]	id=newid0118;
np	id:25	[8.8, 8.9]	id=newid0119;
np	id:26	[8.10, 8.11]	id=newid0120;
np	id:27	[10.0, 10.4]	id=newid0121;
np	id:28	[10.5, 10.7]	id=newid0122;
ガ	id:29	[10.5, 10.7]	ln=7;id=newid0123;
述語	id:30	[10.8, 10.10]	id=7;
np	id:31	[12.0, 12.2]	id=newid0124;
np	id:32	[12.7, 12.10]	id=newid0126;
ガ	id:33	[12.7, 12.10]	ln=9;id=newid0127;
述語	id:34	[12.11, 12.12]	id=9;
np	id:35	[13.0, 13.5]	id=newid0128;
np	id:36	[13.6, 13.11]	id=newid0129;
np	id:37	[13.12, 13.18]	id=newid0130;
述語	id:38	[13.21, 13.22]	id=10;
np	id:39	[14.0, 14.3]	id=newid0131;
事態	id:40	[14.5, 14.7]	id=10001;
np	id:41	[14.5, 14.7]	id=newid0132;
ガ	id:42	[14.5, 14.7]	ln=12;id=newid0133;
np	id:43	[14.8, 14.9]	id=newid0134;
述語	id:44	[14.8, 14.9]	id=12;
np	id:45	[14.12, 14.13]	id=newid0135;
np	id:46	[14.14, 14.15]	id=newid0136;
ガ	id:47	[14.14, 14.15]	ln=13;id=newid0137;
述語	id:48	[14.17, 14.19]	id=13;
述語	id:49	[14.26, 14.28]	id=14;
np	id:50	[15.2, 15.3]	id=newid0138;
np	id:51	[15.6, 15.7]	id=newid0139;
np	id:52	[15.8, 15.9]	id=newid0140;
ガ	id:53	[15.8, 15.9]	ln=15;id=newid0141;
述語	id:54	[15.10, 15.13]	id=15;
np	id:55	[15.15, 15.16]	id=newid0142;
np	id:56	[15.17, 15.21]	id=newid0144;
np	id:57	[15.22, 15.26]	id=newid0145;
述語	id:58	[15.22, 15.26]	id=16;
述語	id:59	[15.27, 15.29]	id=17;
述語	id:60	[15.30, 15.32]	id=18;
np	id:61	[15.34, 15.35]	id=newid0146;
述語	id:62	[15.36, 15.37]	id=19;
np	id:63	[15.41, 15.43]	id=newid0147;
ガ	id:64	[15.41, 15.43]	ln=20;id=newid0148;
述語	id:65	[15.44, 15.46]	id=20;
np	id:66	[15.46, 15.48]	id=newid0149;
np	id:67	[15.54, 15.55]	id=newid0150;
np	id:68	[15.55, 15.57]	id=newid0151;
述語	id:69	[15.55, 15.57]	id=21;
np	id:70	[16.0, 16.4]	id=newid0152;
述語	id:71	[16.7, 16.9]	id=22;
np	id:72	[16.13, 16.14]	id=newid0153;
np	id:73	[16.15, 16.18]	id=newid0155;
述語	id:74	[16.26, 16.28]	id=24;
ガ	id:75	[6.0, 6.1]	id=newid0158;ln=1;
ガ	id:76	[6.8, 6.9]	id=newid0159;ln=3;
ニ	id:77	[6.0, 6.1]	id=newid0160;ln=4;
ガ	id:78	[13.14, 13.18]	id=newid0162;ln=10;
ガ	id:79	[14.0, 14.3]	id=newid0163;ln=14;
述語	id:80	[15.17, 15.21]	id=newid0164;
ガ	id:81	[15.15, 15.16]	id=newid0165;ln=newid0164;
ガ	id:82	[15.15, 15.16]	id=newid0166;ln=16;
ガ	id:83	[15.34, 15.35]	id=newid0167;ln=17;
ガ	id:84	[15.34, 15.35]	id=newid0168;ln=18;
ガ	id:85	[15.34, 15.35]	id=newid0169;ln=19;
ガ	id:86	[15.54, 15.55]	id=newid0170;ln=21;
ヲ	id:87	[15.15, 15.16]	id=newid0171;ln=22;
ガ	id:88	[1.13, 1.24]	id=newid0172;ln=22;
助動詞	id:89	[16.10, 16.12]	id=newid0173;
機能語相当	id:90	[16.19, 16.23]	id=newid0175;
述語	id:91	[16.23, 16.25]	id=newid0176;
ガ	id:92	[16.13, 16.14]	id=newid0177;ln=newid0176;
ガ	id:93	[1.0, 1.11]	id=newid0178;ln=24;
ガ	id:94	[6.0, 6.1]	id=newid0179;ln=10000;
ニ	id:95	[3.5, 3.6]	id=newid0180;ln=10000;
ガ	id:96	[14.0, 14.3]	id=newid0181;ln=10001;
述語	id:97	[5.4, 5.7]	id=newid0182;
ガ	id:98	[5.2, 5.3]	id=newid0183;ln=newid0182;
述語	id:99	[7.8, 7.10]	id=newid0184;
ガ	id:100	[7.0, 7.3]	id=newid0185;ln=newid0184;
述語	id:101	[9.3, 9.5]	id=newid0186;
ニ	id:102	[9.0, 9.2]	id=newid0187;ln=newid0186;
ガ	id:103	[8.5, 8.7]	id=newid0188;ln=newid0186;
機能語相当	id:104	[12.5, 12.7]	id=newid0189;
ヲ	id:105	[8.5, 8.7]	id=newid0190;ln=13;
助動詞	id:106	[14.22, 14.25]	id=newid0191;
追加無し	id:107	[14.22, 14.25]	id=newid0192;ln=newid0191;
追加無し	id:108	[16.10, 16.12]	id=newid0193;ln=newid0173;
ズレ	id:109	[9.0, 9.2]	id=newid0196;
</tags>
</text>
<text id=OC10_01196m_0>
<attribute>
checked	0
</attribute>
<lastid>
175
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ガ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
np	id:6	[3.3, 3.11]	id=newid0106;
np	id:7	[3.12, 3.13]	id=newid0107;
np	id:8	[3.14, 3.16]	id=newid0109;
np	id:9	[3.16, 3.19]	id=newid0110;
np	id:10	[3.20, 3.23]	id=newid0111;
ニ	id:11	[3.20, 3.23]	ln=1;id=newid0112;
np	id:12	[3.24, 3.30]	id=newid0113;
ヲ	id:13	[3.24, 3.30]	ln=1;id=newid0114;
述語	id:14	[3.31, 3.34]	id=1;
述語	id:15	[4.2, 4.6]	id=2;
np	id:16	[4.16, 4.18]	id=newid0115;
述語	id:17	[4.16, 4.18]	id=3;
np	id:18	[4.26, 4.28]	id=newid0116;
ガ	id:19	[4.26, 4.28]	ln=4;id=newid0117;
np	id:20	[4.29, 4.31]	id=newid0118;
np	id:21	[4.31, 4.35]	id=newid0119;
np	id:22	[4.36, 4.39]	id=newid0120;
述語	id:23	[4.36, 4.39]	id=4;
np	id:24	[5.2, 5.3]	id=newid0121;
ヲ	id:25	[5.2, 5.3]	ln=5;id=newid0122;
np	id:26	[5.4, 5.7]	id=newid0123;
述語	id:27	[5.4, 5.7]	id=5;
np	id:28	[6.0, 6.2]	id=newid0124;
np	id:29	[6.2, 6.6]	id=newid0125;
np	id:30	[6.7, 6.10]	id=newid0126;
np	id:31	[6.11, 6.12]	id=newid0127;
ガ	id:32	[6.11, 6.12]	ln=6;id=newid0128;
np	id:33	[6.13, 6.17]	id=newid0129;
述語	id:34	[6.13, 6.15]	id=6;
np	id:35	[7.4, 7.6]	id=newid0130;
ガ	id:36	[7.4, 7.6]	ln=7;id=newid0131;
np	id:37	[7.7, 7.9]	id=newid0132;
述語	id:38	[7.7, 7.9]	id=7;
np	id:39	[8.0, 8.3]	id=newid0133;
事態	id:40	[8.4, 8.6]	id=10001;
np	id:41	[8.4, 8.7]	id=newid0135;
np	id:42	[8.8, 8.10]	id=newid0136;
述語	id:43	[8.8, 8.10]	id=8;
述語	id:44	[8.19, 8.22]	id=9;
np	id:45	[8.24, 8.25]	id=newid0137;
ガ	id:46	[8.24, 8.25]	ln=10;id=newid0138;
np	id:47	[8.26, 8.28]	id=newid0139;
述語	id:48	[8.26, 8.28]	id=10;
np	id:49	[10.0, 10.1]	id=newid0140;
述語	id:50	[10.2, 10.5]	id=11;
np	id:51	[10.5, 10.6]	id=newid0141;
np	id:52	[10.8, 10.11]	id=newid0142;
np	id:53	[10.14, 10.18]	id=newid0143;
ガ	id:54	[10.14, 10.18]	ln=12;id=newid0144;
述語	id:55	[10.21, 10.23]	id=12;
述語	id:56	[10.24, 10.26]	id=13;
述語	id:57	[11.0, 11.4]	id=14;
np	id:58	[11.4, 11.10]	id=newid0145;
述語	id:59	[3.14, 3.16]	id=newid0146;
ガ	id:60	[3.16, 3.19]	id=newid0147;ln=newid0146;
ガ	id:61	[3.0, 3.2]	id=newid0148;ln=2;
ニ	id:62	[3.20, 3.23]	id=newid0149;ln=2;
機能語相当	id:63	[4.9, 4.13]	id=newid0150;
ガ	id:64	[1.0, 1.11]	id=newid0151;ln=3;
ガ	id:65	[3.0, 3.2]	id=newid0152;ln=5;
ニ	id:66	[4.26, 4.28]	id=newid0153;ln=5;
機能語相当	id:67	[5.8, 5.10]	id=newid0154;
ハ	id:68	[6.7, 6.10]	id=newid0155;ln=6;
ハ	id:69	[1.0, 1.11]	id=newid0156;ln=7;
ガ	id:70	[3.0, 3.2]	id=newid0157;ln=8;
ヲ	id:71	[8.24, 8.25]	id=newid0158;ln=8;
述語	id:72	[8.11, 8.13]	id=newid0159;
ガ	id:73	[3.0, 3.2]	id=newid0160;ln=newid0159;
ガ	id:74	[8.24, 8.25]	id=newid0161;ln=9;
ガ	id:75	[10.5, 10.6]	id=newid0162;ln=11;
ガ	id:76	[10.0, 10.1]	id=newid0163;ln=13;
ガ	id:77	[11.4, 11.10]	id=newid0164;ln=14;
述語	id:78	[11.13, 11.15]	id=newid0165;
ガ	id:79	[11.4, 11.10]	id=newid0166;ln=newid0165;
事態	id:80	[3.24, 3.27]	id=newid0167;
ヲ	id:81	[3.27, 3.30]	id=newid0168;ln=newid0167;
ガ	id:82	[3.20, 3.23]	id=newid0169;ln=newid0167;
ガ	id:83	[8.6, 8.7]	id=newid0170;ln=10001;
ヲ	id:84	[1.26, 1.36]	id=newid0171;ln=10001;
照応	id:85	[3.20, 3.23]	id=newid0172;
照応	id:86	[4.36, 4.39]	id=newid0173;ln=newid0172;
照応	id:87	[6.7, 6.10]	id=newid0174;ln=newid0173;
</tags>
</text>
<text id=OC10_01197m_0>
<attribute>
checked	0
</attribute>
<lastid>
188
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.6, 3.9]	id=1;
np	id:5	[3.19, 3.21]	id=newid0104;
np	id:6	[3.22, 3.25]	id=newid0105;
np	id:7	[3.34, 3.38]	id=newid0107;
述語	id:8	[3.34, 3.38]	id=3;
事態	id:9	[4.5, 4.7]	id=10003;
np	id:10	[4.5, 4.7]	id=newid0108;
ヲ	id:11	[4.5, 4.7]	ln=5;id=newid0109;
述語	id:12	[4.8, 4.10]	id=5;
述語	id:13	[4.11, 4.14]	id=6;
np	id:14	[4.17, 4.19]	id=newid0110;
np	id:15	[4.21, 4.23]	id=newid0111;
述語	id:16	[4.21, 4.23]	id=8;
np	id:17	[4.26, 4.27]	id=newid0112;
np	id:18	[4.28, 4.29]	id=newid0113;
np	id:19	[4.30, 4.32]	id=newid0115;
np	id:20	[4.34, 4.36]	id=newid0116;
述語	id:21	[4.34, 4.36]	id=9;
np	id:22	[4.47, 4.50]	id=newid0117;
述語	id:23	[4.47, 4.50]	id=10;
np	id:24	[7.0, 7.2]	id=newid0118;
np	id:25	[8.0, 8.1]	id=newid0120;
np	id:26	[8.6, 8.8]	id=newid0121;
np	id:27	[8.9, 8.11]	id=newid0122;
np	id:28	[8.22, 8.26]	id=newid0123;
np	id:29	[8.28, 8.32]	id=newid0124;
np	id:30	[8.32, 8.34]	id=newid0125;
np	id:31	[8.38, 8.40]	id=newid0127;
述語	id:32	[8.38, 8.40]	id=14;
述語	id:33	[8.41, 8.43]	id=15;
np	id:34	[8.46, 8.48]	id=newid0128;
述語	id:35	[8.46, 8.48]	id=16;
np	id:36	[10.0, 10.2]	id=newid0129;
np	id:37	[10.5, 10.8]	id=newid0130;
np	id:38	[10.9, 10.14]	id=newid0131;
述語	id:39	[10.9, 10.12]	id=18;
np	id:40	[11.0, 11.4]	id=newid0132;
np	id:41	[11.4, 11.6]	id=newid0133;
np	id:42	[11.12, 11.14]	id=newid0134;
np	id:43	[11.14, 11.16]	id=newid0135;
np	id:44	[11.21, 11.24]	id=newid0136;
np	id:45	[11.25, 11.27]	id=newid0137;
述語	id:46	[11.25, 11.27]	id=20;
np	id:47	[12.0, 12.3]	id=newid0138;
np	id:48	[12.4, 12.7]	id=newid0139;
述語	id:49	[3.0, 3.3]	id=newid0140;
ガ	id:50	[1.26, 1.36]	id=newid0141;ln=newid0140;
ニ	id:51	[1.26, 1.36]	id=newid0142;ln=newid0140;
助動詞	id:52	[3.3, 3.5]	id=newid0143;
追加無し	id:53	[3.3, 3.5]	id=newid0144;ln=newid0143;
ガ	id:54	[1.26, 1.36]	id=newid0145;ln=1;
述語	id:55	[3.14, 3.15]	id=newid0146;
ガ	id:56	[1.26, 1.36]	id=newid0147;ln=newid0146;
ヲ	id:57	[1.26, 1.36]	id=newid0148;ln=newid0146;
ガ	id:58	[1.26, 1.36]	id=newid0149;ln=3;
ガ	id:59	[1.26, 1.36]	id=newid0150;ln=5;
ガ	id:60	[1.26, 1.36]	id=newid0151;ln=6;
ガ	id:61	[1.0, 1.11]	id=newid0152;ln=8;
ガ	id:62	[1.0, 1.11]	id=newid0153;ln=9;
ガ	id:63	[3.34, 3.38]	id=newid0154;ln=10;
述語	id:64	[8.16, 8.18]	id=newid0155;
ガ	id:65	[8.6, 8.8]	id=newid0156;ln=newid0155;
助動詞	id:66	[8.18, 8.19]	id=newid0157;
追加無し	id:67	[8.18, 8.19]	id=newid0158;ln=newid0157;
述語	id:68	[8.32, 8.34]	id=newid0160;
ガ	id:69	[8.6, 8.8]	id=newid0161;ln=newid0160;
助動詞	id:70	[8.34, 8.36]	id=newid0163;
追加無し	id:71	[8.34, 8.36]	id=newid0164;ln=newid0163;
ガ	id:72	[8.32, 8.37]	id=newid0165;ln=14;
ヲ	id:73	[8.0, 8.1]	id=newid0166;ln=newid0155;
ヲ	id:74	[8.0, 8.1]	id=newid0167;ln=newid0160;
ガ	id:75	[8.0, 8.1]	id=newid0168;ln=15;
ヲ	id:76	[3.34, 3.36]	id=newid0169;ln=15;
ガ	id:77	[8.0, 8.1]	id=newid0170;ln=16;
述語	id:78	[9.0, 9.4]	id=newid0171;
ガ	id:79	[1.26, 1.36]	id=newid0172;ln=newid0171;
ガ	id:80	[11.0, 11.6]	id=newid0174;ln=18;
述語	id:81	[11.12, 11.14]	id=newid0175;
ガ	id:82	[11.14, 11.16]	id=newid0176;ln=newid0175;
述語	id:83	[11.17, 11.20]	id=newid0177;
ガ	id:84	[8.0, 8.1]	id=newid0178;ln=newid0177;
ヲ	id:85	[11.0, 11.6]	id=newid0179;ln=newid0177;
助動詞	id:86	[11.20, 11.21]	id=newid0180;
追加無し	id:87	[11.20, 11.21]	id=newid0181;ln=newid0180;
ガ	id:88	[11.0, 11.6]	id=newid0182;ln=20;
ガ	id:89	[1.26, 1.36]	id=newid0183;ln=10003;
ヲ	id:90	[1.26, 1.36]	id=newid0184;ln=10003;
照応	id:91	[4.30, 4.32]	id=newid0185;
照応	id:92	[3.34, 3.44]	id=newid0186;ln=newid0185;
機能語相当	id:93	[3.22, 3.24]	id=newid0187;
</tags>
</text>
<text id=OC10_01198m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.4]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
ガ	id:6	[3.5, 3.9]	ln=1;id=newid0106;
述語	id:7	[3.10, 3.11]	id=1;
np	id:8	[4.0, 4.5]	id=newid0107;
np	id:9	[4.6, 4.8]	id=newid0108;
述語	id:10	[4.11, 4.13]	id=2;
np	id:11	[4.15, 4.16]	id=newid0109;
np	id:12	[4.17, 4.19]	id=newid0110;
述語	id:13	[4.22, 4.25]	id=3;
np	id:14	[5.0, 5.4]	id=newid0111;
np	id:15	[5.4, 5.6]	id=newid0112;
述語	id:16	[5.6, 5.9]	id=4;
np	id:17	[6.0, 6.3]	id=newid0113;
np	id:18	[6.4, 6.6]	id=newid0114;
np	id:19	[6.8, 6.10]	id=newid0115;
np	id:20	[8.0, 8.1]	id=newid0116;
np	id:21	[8.2, 8.6]	id=newid0117;
np	id:22	[8.7, 8.8]	id=newid0118;
ガ	id:23	[8.7, 8.8]	ln=7;id=newid0119;
述語	id:24	[8.9, 8.10]	id=7;
np	id:25	[9.0, 9.2]	id=newid0120;
np	id:26	[9.6, 9.8]	id=newid0121;
事態	id:27	[9.9, 9.11]	id=10001;
np	id:28	[9.9, 9.11]	id=newid0122;
np	id:29	[9.16, 9.18]	id=newid0123;
np	id:30	[9.19, 9.21]	id=newid0124;
np	id:31	[9.22, 9.24]	id=newid0125;
np	id:32	[9.26, 9.28]	id=newid0126;
np	id:33	[9.29, 9.31]	id=newid0127;
np	id:34	[9.32, 9.33]	id=newid0128;
np	id:35	[9.34, 9.36]	id=newid0129;
np	id:36	[9.37, 9.42]	id=newid0130;
述語	id:37	[9.37, 9.42]	id=10;
事態	id:38	[10.7, 10.9]	id=10002;
np	id:39	[10.4, 10.9]	id=newid0132;
np	id:40	[10.10, 10.12]	id=newid0133;
np	id:41	[10.13, 10.17]	id=newid0134;
述語	id:42	[10.19, 10.21]	id=12;
np	id:43	[10.26, 10.31]	id=newid0135;
述語	id:44	[10.26, 10.31]	id=13;
述語	id:45	[11.10, 11.12]	id=15;
np	id:46	[11.12, 11.13]	id=newid0136;
ガ	id:47	[11.12, 11.13]	ln=16;id=newid0137;
np	id:48	[11.14, 11.16]	id=newid0138;
述語	id:49	[11.14, 11.16]	id=16;
事態	id:50	[12.0, 12.2]	id=10003;
np	id:51	[12.0, 12.2]	id=newid0139;
述語	id:52	[12.3, 12.6]	id=17;
np	id:53	[12.6, 12.8]	id=newid0140;
np	id:54	[12.9, 12.13]	id=newid0142;
ヲ	id:55	[12.9, 12.13]	ln=18;id=newid0143;
np	id:56	[12.14, 12.17]	id=newid0144;
述語	id:57	[12.14, 12.17]	id=18;
np	id:58	[12.22, 12.24]	id=newid0145;
述語	id:59	[12.25, 12.28]	id=19;
np	id:60	[12.35, 12.36]	id=newid0146;
np	id:61	[12.37, 12.39]	id=newid0147;
述語	id:62	[12.43, 12.45]	id=20;
np	id:63	[13.0, 13.2]	id=newid0148;
述語	id:64	[13.3, 13.5]	id=21;
np	id:65	[13.5, 13.6]	id=newid0149;
述語	id:66	[13.15, 13.18]	id=23;
np	id:67	[14.0, 14.1]	id=newid0150;
np	id:68	[14.2, 14.5]	id=newid0151;
np	id:69	[14.7, 14.9]	id=newid0152;
述語	id:70	[14.7, 14.9]	id=24;
np	id:71	[15.0, 15.3]	id=newid0153;
np	id:72	[15.8, 15.9]	id=newid0154;
np	id:73	[15.10, 15.15]	id=newid0155;
np	id:74	[15.16, 15.18]	id=newid0157;
述語	id:75	[15.16, 15.18]	id=25;
np	id:76	[15.27, 15.30]	id=newid0158;
述語	id:77	[15.36, 15.38]	id=26;
np	id:78	[16.0, 16.3]	id=newid0159;
np	id:79	[16.4, 16.7]	id=newid0160;
np	id:80	[16.8, 16.12]	id=newid0161;
述語	id:81	[16.16, 16.18]	id=27;
np	id:82	[16.21, 16.23]	id=newid0162;
事態	id:83	[17.3, 17.5]	id=10004;
ガ	id:84	[4.15, 4.16]	id=newid0163;ln=2;
ガ	id:85	[4.17, 4.19]	id=newid0164;ln=3;
ガ	id:86	[1.13, 1.24]	id=newid0165;ln=4;
述語	id:87	[6.12, 6.15]	id=newid0166;
ガ	id:88	[4.15, 4.16]	id=newid0167;ln=newid0166;
ガ	id:89	[9.34, 9.36]	id=newid0168;ln=10;
ガ	id:90	[9.34, 9.36]	id=newid0170;ln=12;
ガ	id:91	[9.34, 9.36]	id=newid0171;ln=13;
述語	id:92	[11.3, 11.5]	id=newid0172;
ガ	id:93	[9.32, 9.33]	id=newid0173;ln=newid0172;
ガ	id:94	[9.32, 9.33]	id=newid0174;ln=15;
ヲ	id:95	[9.26, 9.28]	id=newid0175;ln=15;
ガ	id:96	[9.32, 9.33]	id=newid0176;ln=17;
ガ	id:97	[9.32, 9.33]	id=newid0177;ln=18;
助動詞	id:98	[12.17, 12.20]	id=newid0178;
追加ガ/ニ	id:99	[1.0, 1.11]	id=newid0179;ln=newid0178;
ガ	id:100	[12.22, 12.24]	id=newid0180;ln=19;
述語	id:101	[12.37, 12.42]	id=newid0181;
ガ	id:102	[12.22, 12.24]	id=newid0182;ln=newid0181;
ガ	id:103	[1.0, 1.11]	id=newid0183;ln=20;
ガ	id:104	[13.0, 13.2]	id=newid0184;ln=21;
ガ	id:105	[9.32, 9.33]	id=newid0185;ln=23;
ヲ	id:106	[12.9, 12.13]	id=newid0186;ln=23;
助動詞	id:107	[13.18, 13.20]	id=newid0187;
追加ガ/ニ	id:108	[1.0, 1.11]	id=newid0188;ln=newid0187;
ガ	id:109	[1.26, 1.36]	id=newid0189;ln=24;
ガ	id:110	[9.32, 9.33]	id=newid0190;ln=25;
ニ	id:111	[15.34, 15.35]	id=newid0191;ln=26;
ガ	id:112	[1.0, 1.11]	id=newid0192;ln=26;
ガ	id:113	[16.4, 16.7]	id=newid0193;ln=27;
述語	id:114	[17.5, 17.9]	id=newid0194;
ヲ	id:115	[17.3, 17.5]	id=newid0195;ln=newid0194;
ガ	id:116	[16.0, 16.3]	id=newid0196;ln=newid0194;
ガ	id:117	[16.0, 16.3]	id=newid0198;ln=10001;
ガ	id:118	[1.26, 1.36]	id=newid0199;ln=10002;
ヲ	id:119	[9.32, 9.33]	id=newid0200;ln=10002;
ガ	id:120	[1.0, 1.11]	id=newid0201;ln=10003;
ガ	id:121	[16.0, 16.3]	id=newid0202;ln=10004;
照応	id:122	[8.7, 8.8]	id=newid0203;
照応	id:123	[9.32, 9.33]	id=newid0204;ln=newid0203;
照応	id:124	[3.5, 3.9]	id=newid0205;
照応	id:125	[16.4, 16.7]	id=newid0206;ln=newid0205;
事態	id:126	[9.9, 9.11]	id=newid0207;
ニ	id:127	[1.0, 1.11]	id=newid0208;ln=10001;
</tags>
</text>
<text id=OC10_01199m_0>
<attribute>
checked	0
</attribute>
<lastid>
286
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.7]	id=newid0106;
np	id:7	[3.8, 3.9]	id=newid0107;
ガ	id:8	[3.8, 3.9]	ln=1;id=newid0108;
np	id:9	[3.10, 3.11]	id=newid0109;
ニ	id:10	[3.10, 3.11]	ln=1;id=newid0110;
述語	id:11	[3.12, 3.14]	id=1;
述語	id:12	[4.0, 4.3]	id=2;
np	id:13	[4.4, 4.5]	id=newid0111;
np	id:14	[4.6, 4.9]	id=newid0112;
述語	id:15	[4.6, 4.9]	id=3;
np	id:16	[4.10, 4.15]	id=newid0113;
述語	id:17	[4.10, 4.11]	id=4;
述語	id:18	[4.19, 4.23]	id=5;
np	id:19	[4.23, 4.24]	id=newid0114;
np	id:20	[4.26, 4.28]	id=newid0115;
述語	id:21	[4.33, 4.34]	id=7;
np	id:22	[4.37, 4.41]	id=newid0116;
np	id:23	[6.0, 6.3]	id=newid0117;
ニ	id:24	[6.0, 6.3]	ln=9;id=newid0118;
述語	id:25	[6.4, 6.6]	id=9;
np	id:26	[6.8, 6.11]	id=newid0119;
np	id:27	[6.13, 6.15]	id=newid0120;
事態	id:28	[6.23, 6.25]	id=10001;
np	id:29	[6.23, 6.25]	id=newid0121;
述語	id:30	[6.23, 6.25]	id=10;
np	id:31	[7.0, 7.2]	id=newid0122;
np	id:32	[7.3, 7.5]	id=newid0124;
np	id:33	[7.6, 7.7]	id=newid0125;
np	id:34	[7.14, 7.15]	id=newid0126;
np	id:35	[7.16, 7.17]	id=newid0128;
述語	id:36	[7.16, 7.17]	id=11;
np	id:37	[8.0, 8.2]	id=newid0129;
述語	id:38	[8.3, 8.5]	id=12;
述語	id:39	[8.6, 8.8]	id=13;
np	id:40	[8.8, 8.10]	id=newid0130;
np	id:41	[8.11, 8.13]	id=newid0131;
ヲ	id:42	[8.11, 8.13]	ln=14;id=newid0132;
述語	id:43	[8.14, 8.16]	id=14;
np	id:44	[8.16, 8.17]	id=newid0133;
np	id:45	[8.18, 8.21]	id=newid0135;
ヲ	id:46	[8.20, 8.21]	ln=15;id=newid0136;
np	id:47	[8.22, 8.25]	id=newid0137;
述語	id:48	[8.22, 8.25]	id=15;
np	id:49	[9.0, 9.2]	id=newid0138;
np	id:50	[9.4, 9.6]	id=newid0139;
np	id:51	[9.6, 9.8]	id=newid0140;
述語	id:52	[9.6, 9.8]	id=16;
np	id:53	[9.14, 9.16]	id=newid0141;
np	id:54	[9.17, 9.20]	id=newid0142;
ニ	id:55	[9.17, 9.20]	ln=17;id=newid0143;
np	id:56	[9.21, 9.23]	id=newid0144;
np	id:57	[9.23, 9.25]	id=newid0145;
述語	id:58	[9.23, 9.25]	id=17;
np	id:59	[9.33, 9.35]	id=newid0146;
np	id:60	[10.4, 10.5]	id=newid0147;
ガ	id:61	[10.4, 10.5]	ln=18;id=newid0148;
np	id:62	[10.6, 10.8]	id=newid0149;
述語	id:63	[10.6, 10.8]	id=18;
np	id:64	[12.0, 12.2]	id=newid0150;
np	id:65	[12.3, 12.4]	id=newid0151;
np	id:66	[12.7, 12.8]	id=newid0152;
ガ	id:67	[12.7, 12.8]	ln=19;id=newid0153;
述語	id:68	[12.13, 12.15]	id=19;
np	id:69	[13.0, 13.4]	id=newid0154;
np	id:70	[13.5, 13.6]	id=newid0155;
述語	id:71	[13.8, 13.12]	id=20;
述語	id:72	[14.0, 14.2]	id=21;
np	id:73	[14.2, 14.3]	id=newid0156;
np	id:74	[14.3, 14.4]	id=newid0157;
ヲ	id:75	[14.3, 14.4]	ln=22;id=newid0158;
述語	id:76	[14.5, 14.7]	id=22;
np	id:77	[14.7, 14.8]	id=newid0159;
ガ	id:78	[14.7, 14.8]	ln=23;id=newid0160;
述語	id:79	[14.9, 14.11]	id=23;
np	id:80	[14.15, 14.18]	id=newid0161;
ヲ	id:81	[14.15, 14.18]	ln=25;id=newid0162;
述語	id:82	[14.19, 14.21]	id=25;
np	id:83	[15.4, 15.5]	id=newid0163;
np	id:84	[15.6, 15.11]	id=newid0165;
np	id:85	[15.11, 15.13]	id=newid0166;
np	id:86	[16.0, 16.1]	id=newid0167;
np	id:87	[16.2, 16.4]	id=newid0168;
述語	id:88	[16.2, 16.4]	id=27;
述語	id:89	[16.8, 16.10]	id=28;
np	id:90	[17.0, 17.2]	id=newid0169;
述語	id:91	[17.5, 17.7]	id=30;
np	id:92	[17.9, 17.12]	id=newid0170;
np	id:93	[18.0, 18.2]	id=newid0171;
np	id:94	[19.0, 19.2]	id=newid0172;
np	id:95	[20.0, 20.1]	id=newid0173;
np	id:96	[20.2, 20.8]	id=newid0174;
述語	id:97	[20.9, 20.11]	id=33;
np	id:98	[20.11, 20.13]	id=newid0176;
述語	id:99	[20.14, 20.16]	id=34;
np	id:100	[21.1, 21.3]	id=newid0178;
np	id:101	[21.4, 21.7]	id=newid0179;
ニ	id:102	[21.4, 21.7]	ln=35;id=newid0180;
np	id:103	[21.8, 21.10]	id=newid0181;
np	id:104	[21.10, 21.12]	id=newid0182;
述語	id:105	[21.10, 21.12]	id=35;
事態	id:106	[22.3, 22.6]	id=10002;
np	id:107	[22.3, 22.6]	id=newid0183;
np	id:108	[22.7, 22.10]	id=newid0184;
述語	id:109	[22.7, 22.10]	id=36;
事態	id:110	[22.11, 22.13]	id=10003;
np	id:111	[22.11, 22.13]	id=newid0185;
np	id:112	[22.13, 22.15]	id=newid0186;
述語	id:113	[22.17, 22.19]	id=37;
np	id:114	[22.21, 22.22]	id=newid0188;
ガ	id:115	[22.21, 22.22]	ln=38;id=newid0189;
np	id:116	[22.23, 22.25]	id=newid0190;
ニ	id:117	[22.23, 22.25]	ln=38;id=newid0191;
述語	id:118	[22.26, 22.28]	id=38;
np	id:119	[22.28, 22.30]	id=newid0192;
述語	id:120	[23.0, 23.2]	id=39;
np	id:121	[23.3, 23.4]	id=newid0193;
ガ	id:122	[23.3, 23.4]	ln=40;id=newid0194;
述語	id:123	[23.5, 23.9]	id=40;
np	id:124	[24.0, 24.1]	id=newid0195;
ニ	id:125	[24.0, 24.1]	ln=41;id=newid0196;
述語	id:126	[24.2, 24.3]	id=41;
np	id:127	[24.0, 24.1]	id=newid0197;
ニ	id:128	[24.0, 24.1]	ln=42;id=newid0198;
述語	id:129	[24.2, 24.3]	id=42;
np	id:130	[26.0, 26.6]	id=newid0199;
ガ	id:131	[3.3, 3.5]	id=newid0200;ln=2;
ガ	id:132	[4.10, 4.11]	id=newid0201;ln=3;
ガ	id:133	[3.8, 3.9]	id=newid0202;ln=4;
ガ	id:134	[3.3, 3.5]	id=newid0203;ln=5;
述語	id:135	[4.29, 4.32]	id=newid0204;
ニ	id:136	[4.26, 4.28]	id=newid0207;ln=newid0204;
ガ	id:137	[3.3, 3.5]	id=newid0208;ln=newid0204;
ガ	id:138	[3.3, 3.5]	id=newid0209;ln=7;
ガ	id:139	[3.3, 3.5]	id=newid0210;ln=9;
述語	id:140	[6.13, 6.15]	id=newid0211;
ガ	id:141	[1.26, 1.36]	id=newid0212;ln=newid0211;
ヲ	id:142	[3.8, 3.9]	id=newid0213;ln=newid0211;
助動詞	id:143	[6.15, 6.16]	id=newid0214;
追加無し	id:144	[6.15, 6.16]	id=newid0215;ln=newid0214;
ガ	id:145	[7.1, 7.2]	id=newid0216;ln=10;
述語	id:146	[7.8, 7.10]	id=newid0217;
ガ	id:147	[1.26, 1.36]	id=newid0218;ln=newid0217;
助動詞	id:148	[7.10, 7.11]	id=newid0219;
追加無し	id:149	[7.10, 7.11]	id=newid0220;ln=newid0219;
ガ	id:150	[7.14, 7.15]	id=newid0221;ln=11;
ガ	id:151	[7.1, 7.2]	id=newid0223;ln=12;
ガ	id:152	[3.3, 3.5]	id=newid0224;ln=13;
ガ	id:153	[7.1, 7.2]	id=newid0225;ln=14;
ガ	id:154	[7.1, 7.2]	id=newid0226;ln=15;
ガ	id:155	[3.8, 3.9]	id=newid0227;ln=16;
ガ	id:156	[9.21, 9.23]	id=newid0228;ln=17;
述語	id:157	[9.36, 9.39]	id=newid0229;
ガ	id:158	[9.33, 9.35]	id=newid0230;ln=newid0229;
ヲ	id:159	[7.1, 7.2]	id=newid0231;ln=newid0229;
助動詞	id:160	[9.39, 9.40]	id=newid0232;
追加無し	id:161	[9.39, 9.40]	id=newid0233;ln=newid0232;
ハ	id:162	[12.3, 12.4]	id=newid0234;ln=19;
ニ	id:163	[12.9, 12.12]	id=newid0235;ln=19;
ガ	id:164	[13.5, 13.6]	id=newid0236;ln=20;
ガ	id:165	[12.3, 12.4]	id=newid0238;ln=21;
ガ	id:166	[12.3, 12.4]	id=newid0239;ln=22;
ハ	id:167	[12.3, 12.4]	id=newid0240;ln=23;
ガ	id:168	[12.3, 12.4]	id=newid0241;ln=25;
述語	id:169	[15.6, 15.11]	id=newid0242;
ガ	id:170	[15.4, 15.5]	id=newid0243;ln=newid0242;
ガ	id:171	[12.3, 12.4]	id=newid0244;ln=27;
ガ	id:172	[12.7, 12.8]	id=newid0245;ln=28;
ガ	id:173	[17.2, 17.5]	id=newid0246;ln=30;
ガ	id:174	[20.0, 20.1]	id=newid0247;ln=33;
ヲ	id:175	[20.6, 20.8]	id=newid0248;ln=33;
ガ	id:176	[20.0, 20.1]	id=newid0249;ln=34;
ガ	id:177	[21.8, 21.10]	id=newid0250;ln=35;
ガ	id:178	[22.11, 22.13]	id=newid0251;ln=36;
ヲ	id:179	[22.11, 22.13]	id=newid0252;ln=37;
ガ	id:180	[22.21, 22.22]	id=newid0253;ln=37;
ヲ	id:181	[22.28, 22.30]	id=newid0254;ln=38;
ガ	id:182	[23.3, 23.4]	id=newid0255;ln=39;
ヲ	id:183	[22.28, 22.30]	id=newid0256;ln=41;
ヲ	id:184	[22.28, 22.30]	id=newid0258;ln=42;
ガ	id:185	[21.4, 21.7]	id=newid0259;ln=41;
ガ	id:186	[21.4, 21.7]	id=newid0260;ln=42;
ガ	id:187	[7.1, 7.2]	id=newid0261;ln=10001;
ガ	id:188	[22.21, 22.22]	id=newid0262;ln=10002;
ガ	id:189	[22.21, 22.22]	id=newid0263;ln=10003;
照応	id:190	[7.1, 7.2]	id=newid0264;
照応	id:191	[9.17, 9.20]	id=newid0265;ln=newid0264;
照応	id:192	[10.4, 10.5]	id=newid0266;ln=newid0265;
照応	id:193	[21.4, 21.7]	id=newid0267;ln=newid0266;
照応	id:194	[9.33, 9.35]	id=newid0268;
照応	id:195	[22.21, 22.22]	id=newid0269;ln=newid0268;
照応	id:196	[23.3, 23.4]	id=newid0270;ln=newid0269;
能動化不可	id:197	[3.10, 3.14]	id=newid0271;
ハ	id:198	[7.1, 7.2]	id=newid0272;ln=1;
能動化不可	id:199	[24.0, 24.3]	id=newid0273;
能動化不可	id:200	[24.0, 24.3]	id=newid0274;
述語	id:201	[5.8, 5.10]	id=newid0275;
ガ	id:202	[3.8, 3.9]	id=newid0276;ln=newid0275;
ニ	id:203	[7.14, 7.15]	id=newid0277;ln=newid0217;
ニ	id:204	[22.3, 22.6]	id=newid0278;ln=10003;
能動化不可	id:205	[25.0, 25.3]	id=newid0279;
述語	id:206	[25.2, 25.3]	id=newid0280;
ガ	id:207	[21.4, 21.7]	id=newid0281;ln=newid0280;
ヲ	id:208	[22.28, 22.30]	id=newid0282;ln=newid0280;
ニ	id:209	[25.0, 25.1]	id=newid0283;ln=newid0280;
照応	id:210	[8.22, 8.31]	id=newid0284;
照応	id:211	[9.0, 9.2]	id=newid0285;ln=newid0284;
</tags>
</text>
<text id=OC10_01202m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.3, 3.5]	id=1;
np	id:6	[3.6, 3.12]	id=newid0105;
事態	id:7	[3.13, 3.15]	id=10000;
事態	id:8	[3.15, 3.17]	id=10001;
述語	id:9	[3.13, 3.15]	id=2;
事態	id:10	[4.0, 4.2]	id=10002;
np	id:11	[4.0, 4.3]	id=newid0106;
ニ	id:12	[4.0, 4.3]	ln=3;id=newid0107;
np	id:13	[4.4, 4.6]	id=newid0108;
述語	id:14	[4.4, 4.6]	id=3;
np	id:15	[6.0, 6.3]	id=newid0109;
np	id:16	[7.4, 7.7]	id=newid0110;
事態	id:17	[7.8, 7.10]	id=10003;
np	id:18	[7.8, 7.11]	id=newid0111;
ニ	id:19	[7.8, 7.11]	ln=6;id=newid0112;
述語	id:20	[7.12, 7.14]	id=6;
np	id:21	[7.18, 7.21]	id=newid0113;
述語	id:22	[7.18, 7.21]	id=7;
np	id:23	[7.23, 7.26]	id=newid0114;
述語	id:24	[7.28, 7.30]	id=8;
np	id:25	[7.31, 7.33]	id=newid0115;
述語	id:26	[7.31, 7.33]	id=9;
ヲ	id:27	[3.6, 3.10]	id=newid0116;ln=1;
ガ	id:28	[1.0, 1.11]	id=newid0117;ln=1;
ガ	id:29	[1.0, 1.11]	id=newid0118;ln=2;
ヲ	id:30	[3.6, 3.12]	id=newid0119;ln=2;
述語	id:31	[3.15, 3.17]	id=newid0120;
ヲ	id:32	[3.6, 3.12]	id=newid0121;ln=newid0120;
ガ	id:33	[1.0, 1.11]	id=newid0122;ln=newid0120;
助動詞	id:34	[3.17, 3.19]	id=newid0123;
追加ガ/ニ	id:35	[3.15, 3.17]	id=newid0124;ln=newid0123;
ガ	id:36	[1.0, 1.11]	id=newid0125;ln=3;
ヲ	id:37	[3.6, 3.12]	id=newid0126;ln=3;
助動詞	id:38	[4.6, 4.8]	id=newid0127;
追加無し	id:39	[4.6, 4.8]	id=newid0128;ln=newid0127;
ヲ	id:40	[3.6, 3.12]	id=newid0129;ln=6;
ガ	id:41	[1.13, 1.24]	id=newid0130;ln=6;
ガ	id:42	[3.6, 3.12]	id=newid0131;ln=7;
ガ	id:43	[1.13, 1.24]	id=newid0132;ln=8;
ヲ	id:44	[3.6, 3.12]	id=newid0133;ln=8;
ガ	id:45	[1.26, 1.36]	id=newid0134;ln=9;
ヲ	id:46	[3.6, 3.12]	id=newid0135;ln=10000;
ガ	id:47	[1.0, 1.11]	id=newid0136;ln=10000;
ヲ	id:48	[3.6, 3.12]	id=newid0137;ln=10001;
ガ	id:49	[1.0, 1.11]	id=newid0138;ln=10001;
ガ	id:50	[1.26, 1.36]	id=newid0139;ln=10002;
ガ	id:51	[1.26, 1.36]	id=newid0140;ln=10003;
事態	id:52	[7.5, 7.7]	id=newid0141;
ガ	id:53	[7.4, 7.5]	id=newid0142;ln=newid0141;
ニ	id:54	[7.8, 7.11]	id=newid0143;ln=newid0141;
</tags>
</text>
