<text id=OC09_00371m_0>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.3, 3.6]	id=1;
np	id:5	[4.0, 4.3]	id=newid0104;
np	id:6	[4.4, 4.7]	id=newid0105;
述語	id:7	[4.14, 4.16]	id=3;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[5.3, 5.5]	id=newid0108;
np	id:10	[5.5, 5.7]	id=newid0109;
np	id:11	[5.8, 5.13]	id=newid0111;
np	id:12	[5.14, 5.16]	id=newid0112;
ヲ	id:13	[5.14, 5.16]	ln=4;id=newid0113;
述語	id:14	[5.17, 5.19]	id=4;
事態	id:15	[8.2, 8.4]	id=10001;
事態	id:16	[8.5, 8.7]	id=10002;
np	id:17	[8.2, 8.7]	id=newid0114;
ヲ	id:18	[8.2, 8.7]	ln=5;id=newid0115;
np	id:19	[8.8, 8.10]	id=newid0116;
述語	id:20	[8.8, 8.10]	id=5;
np	id:21	[8.15, 8.17]	id=newid0117;
np	id:22	[8.22, 8.24]	id=newid0118;
述語	id:23	[8.22, 8.24]	id=7;
np	id:24	[9.10, 9.12]	id=newid0120;
np	id:25	[9.13, 9.17]	id=newid0121;
np	id:26	[9.18, 9.20]	id=newid0122;
np	id:27	[9.21, 9.23]	id=newid0123;
np	id:28	[9.25, 9.26]	id=newid0124;
np	id:29	[9.26, 9.31]	id=newid0125;
np	id:30	[11.0, 11.3]	id=newid0126;
np	id:31	[11.5, 11.10]	id=newid0127;
述語	id:32	[11.10, 11.12]	id=11;
述語	id:33	[13.0, 13.2]	id=12;
np	id:34	[14.0, 14.1]	id=newid0128;
np	id:35	[14.2, 14.4]	id=newid0129;
np	id:36	[14.5, 14.6]	id=newid0130;
ニ	id:37	[14.5, 14.6]	ln=14;id=newid0131;
np	id:38	[14.7, 14.9]	id=newid0132;
述語	id:39	[14.7, 14.9]	id=13;
np	id:40	[14.10, 14.15]	id=newid0133;
ヲ	id:41	[14.10, 14.15]	ln=14;id=newid0134;
述語	id:42	[14.16, 14.18]	id=14;
np	id:43	[16.0, 16.4]	id=newid0135;
ガ	id:44	[1.0, 1.11]	id=newid0136;ln=1;
ニ	id:45	[11.0, 11.3]	id=newid0137;ln=1;
述語	id:46	[4.8, 4.10]	id=newid0138;
ガ	id:47	[4.4, 4.7]	id=newid0139;ln=newid0138;
ガ	id:48	[1.0, 1.11]	id=newid0140;ln=3;
ガ	id:49	[1.0, 1.11]	id=newid0141;ln=4;
ガ	id:50	[1.0, 1.11]	id=newid0142;ln=5;
述語	id:51	[8.15, 8.19]	id=newid0145;
ガ	id:52	[8.2, 8.7]	id=newid0146;ln=newid0145;
ニ	id:53	[4.4, 4.7]	id=newid0147;ln=newid0145;
ガ	id:54	[1.0, 1.11]	id=newid0148;ln=7;
述語	id:55	[9.5, 9.7]	id=newid0149;
ガ	id:56	[9.10, 9.12]	id=newid0150;ln=newid0149;
ガ	id:57	[11.8, 11.10]	id=newid0153;ln=11;
ハ	id:58	[11.0, 11.3]	id=newid0154;ln=11;
ガ	id:59	[11.8, 11.10]	id=newid0156;ln=12;
ガ	id:60	[14.10, 14.15]	id=newid0157;ln=13;
ガ	id:61	[14.0, 14.1]	id=newid0158;ln=14;
述語	id:62	[15.11, 15.14]	id=newid0159;
ガ	id:63	[4.4, 4.7]	id=newid0160;ln=newid0159;
事態	id:64	[5.12, 5.13]	id=newid0163;
ニ	id:65	[5.3, 5.7]	id=newid0164;ln=newid0163;
ガ	id:66	[5.8, 5.12]	id=newid0165;ln=newid0163;
ガ	id:67	[1.0, 1.11]	id=newid0167;ln=10002;
事態	id:68	[16.1, 16.4]	id=newid0168;
ガ	id:69	[1.13, 1.24]	id=newid0169;ln=newid0168;
ヲ	id:70	[14.10, 14.15]	id=newid0170;ln=newid0168;
ガ	id:71	[8.4, 8.5]	id=newid0171;ln=10001;
述語	id:72	[6.7, 6.8]	id=newid0172;
ヲ	id:73	[6.4, 6.6]	id=newid0173;ln=newid0172;
ガ	id:74	[1.0, 1.11]	id=newid0174;ln=newid0172;
機能語相当	id:75	[6.20, 6.22]	id=newid0175;
述語	id:76	[6.25, 6.27]	id=newid0176;
ガ	id:77	[6.22, 6.24]	id=newid0177;ln=newid0176;
述語	id:78	[7.12, 7.14]	id=newid0178;
ガ	id:79	[4.4, 4.7]	id=newid0179;ln=newid0178;
述語	id:80	[10.9, 10.12]	id=newid0180;
ガ	id:81	[10.5, 10.8]	id=newid0181;ln=newid0180;
ニ	id:82	[10.12, 10.14]	id=newid0182;ln=newid0180;
述語	id:83	[10.19, 10.22]	id=newid0183;
ガ	id:84	[9.10, 9.12]	id=newid0184;ln=newid0183;
</tags>
</text>
<text id=OC09_00372m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
ニ	id:5	[3.0, 3.10]	ln=1;id=newid0105;
述語	id:6	[3.11, 3.13]	id=1;
np	id:7	[3.15, 3.16]	id=newid0106;
ヲ	id:8	[3.15, 3.16]	ln=2;id=newid0107;
np	id:9	[3.17, 3.20]	id=newid0108;
述語	id:10	[3.21, 3.24]	id=2;
np	id:11	[4.0, 4.5]	id=newid0109;
述語	id:12	[4.0, 4.3]	id=3;
np	id:13	[4.7, 4.8]	id=newid0110;
np	id:14	[4.11, 4.18]	id=newid0111;
述語	id:15	[4.11, 4.14]	id=4;
np	id:16	[4.23, 4.24]	id=newid0112;
np	id:17	[4.25, 4.29]	id=newid0113;
np	id:18	[4.30, 4.31]	id=newid0115;
np	id:19	[4.32, 4.36]	id=newid0116;
ヲ	id:20	[4.32, 4.36]	ln=5;id=newid0117;
np	id:21	[4.37, 4.39]	id=newid0118;
述語	id:22	[4.37, 4.39]	id=5;
述語	id:23	[4.45, 4.46]	id=6;
np	id:24	[4.47, 4.48]	id=newid0119;
述語	id:25	[4.49, 4.51]	id=7;
np	id:26	[4.53, 4.55]	id=newid0120;
np	id:27	[4.56, 4.58]	id=newid0121;
np	id:28	[4.59, 4.62]	id=newid0122;
np	id:29	[4.64, 4.66]	id=newid0123;
np	id:30	[4.77, 4.78]	id=newid0124;
np	id:31	[6.0, 6.6]	id=newid0125;
np	id:32	[6.7, 6.8]	id=newid0126;
ガ	id:33	[6.7, 6.8]	ln=9;id=newid0127;
述語	id:34	[6.9, 6.12]	id=9;
述語	id:35	[6.16, 6.18]	id=10;
np	id:36	[6.25, 6.28]	id=newid0128;
np	id:37	[6.30, 6.34]	id=newid0129;
np	id:38	[6.40, 6.43]	id=newid0130;
np	id:39	[8.8, 8.10]	id=newid0131;
ニ	id:40	[8.8, 8.10]	ln=11;id=newid0132;
np	id:41	[8.11, 8.13]	id=newid0133;
ヲ	id:42	[8.11, 8.13]	ln=11;id=newid0134;
述語	id:43	[8.14, 8.16]	id=11;
ガ	id:44	[1.0, 1.11]	id=newid0135;ln=1;
ガ	id:45	[1.0, 1.11]	id=newid0136;ln=2;
ガ	id:46	[1.0, 1.11]	id=newid0137;ln=3;
ガ	id:47	[1.0, 1.11]	id=newid0140;ln=5;
ガ	id:48	[1.0, 1.11]	id=newid0141;ln=6;
ガ	id:49	[1.0, 1.11]	id=newid0143;ln=7;
述語	id:50	[4.71, 4.73]	id=newid0144;
ガ	id:51	[4.59, 4.62]	id=newid0145;ln=newid0144;
ヲ	id:52	[1.0, 1.11]	id=newid0146;ln=newid0144;
助動詞	id:53	[4.73, 4.74]	id=newid0147;
追加無し	id:54	[4.73, 4.74]	id=newid0148;ln=newid0147;
ガ	id:55	[1.0, 1.11]	id=newid0149;ln=10;
述語	id:56	[6.40, 6.43]	id=newid0150;
ヲ	id:57	[6.30, 6.34]	id=newid0151;ln=newid0150;
ガ	id:58	[1.26, 1.36]	id=newid0152;ln=newid0150;
助動詞	id:59	[6.43, 6.44]	id=newid0153;
追加無し	id:60	[6.43, 6.44]	id=newid0154;ln=newid0153;
述語	id:61	[8.4, 8.6]	id=newid0155;
ヲ	id:62	[1.13, 1.24]	id=newid0156;ln=newid0155;
ガ	id:63	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:64	[8.6, 8.8]	id=newid0158;
追加無し	id:65	[8.6, 8.8]	id=newid0159;ln=newid0158;
ガ	id:66	[1.13, 1.24]	id=newid0160;ln=11;
機能語相当	id:67	[8.20, 8.25]	id=newid0161;
ヲ	id:68	[4.32, 4.36]	id=newid0163;ln=6;
ガ	id:69	[1.0, 1.11]	id=newid0165;ln=4;
述語	id:70	[5.11, 5.13]	id=newid0166;
ヲ	id:71	[5.8, 5.10]	id=newid0167;ln=newid0166;
ガ	id:72	[1.26, 1.36]	id=newid0168;ln=newid0166;
助動詞	id:73	[5.13, 5.14]	id=newid0169;
追加ガ/ニ	id:74	[1.0, 1.11]	id=newid0170;ln=newid0169;
述語	id:75	[5.17, 5.19]	id=newid0171;
ガ	id:76	[5.20, 5.21]	id=newid0172;ln=newid0171;
述語	id:77	[5.22, 5.24]	id=newid0173;
ガ	id:78	[1.26, 1.36]	id=newid0174;ln=newid0173;
ヲ	id:79	[1.0, 1.11]	id=newid0175;ln=newid0173;
助動詞	id:80	[5.24, 5.25]	id=newid0176;
追加無し	id:81	[5.24, 5.25]	id=newid0177;ln=newid0176;
</tags>
</text>
<text id=OC09_01075m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.14]	id=newid0105;
np	id:6	[3.16, 3.17]	id=newid0106;
述語	id:7	[3.16, 3.17]	id=1;
np	id:8	[4.0, 4.5]	id=newid0107;
述語	id:9	[4.0, 4.3]	id=2;
np	id:10	[6.0, 6.9]	id=newid0108;
np	id:11	[6.10, 6.15]	id=newid0109;
np	id:12	[6.16, 6.18]	id=newid0110;
np	id:13	[6.20, 6.22]	id=newid0111;
述語	id:14	[6.20, 6.22]	id=4;
事態	id:15	[7.0, 7.2]	id=10000;
np	id:16	[7.0, 7.2]	id=newid0112;
ガ	id:17	[3.6, 3.14]	id=newid0114;ln=1;
ガ	id:18	[3.6, 3.14]	id=newid0115;ln=2;
ガ	id:19	[6.1, 6.9]	id=newid0116;ln=4;
ガ	id:20	[1.13, 1.24]	id=newid0117;ln=10000;
ヲ	id:21	[1.26, 1.36]	id=newid0118;ln=10000;
照応	id:22	[3.0, 3.5]	id=newid0119;
照応	id:23	[6.10, 6.15]	id=newid0120;ln=newid0119;
照応	id:24	[3.6, 3.14]	id=newid0121;
照応	id:25	[6.1, 6.9]	id=newid0122;ln=newid0121;
</tags>
</text>
<text id=OC02_01049m_0>
<attribute>
checked	0
</attribute>
<lastid>
262
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ニ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
述語	id:6	[3.5, 3.8]	id=1;
np	id:7	[3.11, 3.17]	id=newid0106;
np	id:8	[3.17, 3.21]	id=newid0107;
np	id:9	[3.23, 3.26]	id=newid0109;
ニ	id:10	[3.23, 3.26]	ln=2;id=newid0110;
述語	id:11	[3.27, 3.29]	id=2;
np	id:12	[3.29, 3.31]	id=newid0111;
np	id:13	[3.31, 3.37]	id=newid0112;
np	id:14	[3.40, 3.42]	id=newid0113;
np	id:15	[3.43, 3.46]	id=newid0114;
ニ	id:16	[3.43, 3.46]	ln=4;id=newid0115;
np	id:17	[3.47, 3.50]	id=newid0116;
述語	id:18	[3.47, 3.50]	id=4;
np	id:19	[4.0, 4.3]	id=newid0117;
np	id:20	[4.10, 4.15]	id=newid0118;
事態	id:21	[4.16, 4.18]	id=10001;
述語	id:22	[4.16, 4.18]	id=6;
np	id:23	[4.21, 4.23]	id=newid0119;
np	id:24	[4.23, 4.28]	id=newid0120;
np	id:25	[5.2, 5.4]	id=newid0121;
np	id:26	[5.5, 5.8]	id=newid0122;
np	id:27	[5.10, 5.12]	id=newid0123;
述語	id:28	[5.10, 5.12]	id=7;
np	id:29	[5.19, 5.25]	id=newid0124;
ガ	id:30	[5.19, 5.25]	ln=9;id=newid0125;
np	id:31	[5.26, 5.27]	id=newid0126;
np	id:32	[5.28, 5.30]	id=newid0128;
述語	id:33	[5.28, 5.30]	id=9;
np	id:34	[7.0, 7.18]	id=newid0129;
np	id:35	[7.19, 7.21]	id=newid0130;
述語	id:36	[7.19, 7.21]	id=10;
np	id:37	[7.24, 7.26]	id=newid0131;
np	id:38	[7.27, 7.37]	id=newid0133;
ニ	id:39	[7.27, 7.37]	ln=11;id=newid0134;
述語	id:40	[7.38, 7.39]	id=11;
np	id:41	[8.0, 8.2]	id=newid0135;
np	id:42	[8.4, 8.7]	id=newid0136;
述語	id:43	[8.8, 8.10]	id=12;
np	id:44	[9.0, 9.5]	id=newid0137;
事態	id:45	[9.6, 9.8]	id=10002;
述語	id:46	[9.6, 9.8]	id=13;
np	id:47	[9.11, 9.13]	id=newid0138;
np	id:48	[9.14, 9.18]	id=newid0139;
述語	id:49	[9.14, 9.18]	id=14;
np	id:50	[10.0, 10.4]	id=newid0140;
np	id:51	[10.6, 10.8]	id=newid0141;
述語	id:52	[10.6, 10.8]	id=15;
np	id:53	[10.12, 10.14]	id=newid0142;
np	id:54	[10.15, 10.23]	id=newid0143;
np	id:55	[10.29, 10.32]	id=newid0144;
np	id:56	[10.33, 10.35]	id=newid0145;
np	id:57	[10.36, 10.41]	id=newid0146;
ガ	id:58	[10.36, 10.41]	ln=16;id=newid0147;
述語	id:59	[10.42, 10.44]	id=16;
np	id:60	[11.2, 11.5]	id=newid0148;
np	id:61	[11.6, 11.10]	id=newid0149;
np	id:62	[11.11, 11.15]	id=newid0150;
ニ	id:63	[11.11, 11.15]	ln=18;id=newid0151;
np	id:64	[11.16, 11.18]	id=newid0152;
述語	id:65	[11.19, 11.21]	id=18;
np	id:66	[11.25, 11.28]	id=newid0153;
np	id:67	[11.29, 11.31]	id=newid0154;
ニ	id:68	[11.29, 11.31]	ln=19;id=newid0155;
事態	id:69	[11.34, 11.36]	id=10004;
事態	id:70	[11.36, 11.38]	id=10005;
np	id:71	[11.32, 11.39]	id=newid0156;
ガ	id:72	[11.32, 11.39]	ln=19;id=newid0157;
述語	id:73	[11.40, 11.42]	id=19;
np	id:74	[12.0, 12.2]	id=newid0158;
np	id:75	[12.3, 12.9]	id=newid0159;
ヲ	id:76	[12.3, 12.9]	ln=20;id=newid0160;
述語	id:77	[12.10, 12.14]	id=20;
np	id:78	[12.14, 12.16]	id=newid0161;
np	id:79	[12.17, 12.19]	id=newid0162;
述語	id:80	[12.17, 12.19]	id=21;
np	id:81	[13.0, 13.2]	id=newid0163;
np	id:82	[13.4, 13.7]	id=newid0164;
述語	id:83	[13.4, 13.7]	id=22;
np	id:84	[13.10, 13.13]	id=newid0165;
事態	id:85	[13.14, 13.16]	id=10008;
述語	id:86	[13.14, 13.16]	id=23;
np	id:87	[13.19, 13.21]	id=newid0166;
np	id:88	[13.22, 13.25]	id=newid0167;
述語	id:89	[13.30, 13.32]	id=24;
事態	id:90	[14.3, 14.5]	id=10009;
np	id:91	[14.3, 14.6]	id=newid0168;
ガ	id:92	[14.3, 14.6]	ln=25;id=newid0169;
述語	id:93	[14.7, 14.9]	id=25;
np	id:94	[14.9, 14.11]	id=newid0170;
np	id:95	[14.12, 14.15]	id=newid0171;
述語	id:96	[14.16, 14.18]	id=26;
np	id:97	[14.18, 14.20]	id=newid0172;
ガ	id:98	[1.0, 1.11]	id=newid0174;ln=1;
ヲ	id:99	[3.11, 3.17]	id=newid0175;ln=1;
ガ	id:100	[1.0, 1.11]	id=newid0176;ln=2;
ヲ	id:101	[3.11, 3.17]	id=newid0177;ln=2;
ガ	id:102	[1.0, 1.11]	id=newid0178;ln=4;
ヲ	id:103	[3.11, 3.17]	id=newid0179;ln=4;
機能語相当	id:104	[3.52, 3.54]	id=newid0180;
機能語相当	id:105	[4.4, 4.5]	id=newid0181;
ガ	id:106	[1.0, 1.11]	id=newid0182;ln=6;
助動詞	id:107	[4.18, 4.21]	id=newid0185;
追加ガ/ニ	id:108	[4.16, 4.18]	id=newid0186;ln=newid0185;
ヲ	id:109	[3.11, 3.17]	id=newid0188;ln=10;
ニ	id:110	[5.5, 5.8]	id=newid0189;ln=10;
ガ	id:111	[1.13, 1.24]	id=newid0190;ln=10;
ガ	id:112	[7.0, 7.18]	id=newid0191;ln=11;
助動詞	id:113	[7.40, 7.42]	id=newid0193;
ガ	id:114	[8.4, 8.7]	id=newid0195;ln=12;
ガ	id:115	[1.13, 1.24]	id=newid0197;ln=13;
助動詞	id:116	[9.8, 9.11]	id=newid0198;
追加ガ/ニ	id:117	[9.6, 9.8]	id=newid0199;ln=newid0198;
ガ	id:118	[9.11, 9.13]	id=newid0200;ln=14;
ガ	id:119	[9.11, 9.13]	id=newid0201;ln=15;
述語	id:120	[10.24, 10.27]	id=newid0202;
ヲ	id:121	[10.29, 10.32]	id=newid0203;ln=newid0202;
ガ	id:122	[1.26, 1.36]	id=newid0205;ln=newid0202;
助動詞	id:123	[10.27, 10.28]	id=newid0206;
追加無し	id:124	[10.27, 10.28]	id=newid0207;ln=newid0206;
述語	id:125	[10.29, 10.32]	id=newid0208;
ガ	id:126	[10.12, 10.14]	id=newid0209;ln=newid0208;
ハ	id:127	[10.12, 10.14]	id=newid0210;ln=16;
ガ	id:128	[11.16, 11.18]	id=newid0211;ln=18;
ハ	id:129	[11.25, 11.28]	id=newid0212;ln=19;
ガ	id:130	[1.26, 1.36]	id=newid0213;ln=20;
ガ	id:131	[12.0, 12.2]	id=newid0214;ln=21;
ガ	id:132	[11.16, 11.18]	id=newid0215;ln=22;
ガ	id:133	[1.26, 1.36]	id=newid0216;ln=23;
助動詞	id:134	[13.16, 13.19]	id=newid0218;
追加ガ/ニ	id:135	[13.14, 13.16]	id=newid0219;ln=newid0218;
ガ	id:136	[13.19, 13.21]	id=newid0220;ln=24;
ニ	id:137	[14.9, 14.11]	id=newid0221;ln=25;
ガ	id:138	[1.13, 1.24]	id=newid0222;ln=26;
述語	id:139	[14.21, 14.25]	id=newid0224;
ヲ	id:140	[14.18, 14.20]	id=newid0225;ln=newid0224;
ガ	id:141	[1.0, 1.11]	id=newid0226;ln=newid0224;
ガ	id:142	[1.0, 1.11]	id=newid0228;ln=10001;
ガ	id:143	[1.13, 1.24]	id=newid0230;ln=10002;
ガ	id:144	[1.26, 1.36]	id=newid0232;ln=10004;
ヲ	id:145	[11.25, 11.27]	id=newid0233;ln=10004;
ヲ	id:146	[11.32, 11.36]	id=newid0234;ln=10005;
ガ	id:147	[11.38, 11.39]	id=newid0235;ln=10005;
ズレ	id:148	[13.5, 13.7]	id=newid0236;
ガ	id:149	[1.26, 1.36]	id=newid0237;ln=10008;
ガ	id:150	[1.26, 1.36]	id=newid0239;ln=10009;
照応	id:151	[11.32, 11.39]	id=newid0244;
照応	id:152	[12.0, 12.2]	id=newid0245;ln=newid0244;
ガ	id:153	[1.26, 1.36]	id=newid0247;ln=7;
照応	id:154	[7.0, 7.7]	id=newid0248;
照応	id:155	[10.15, 10.22]	id=newid0249;ln=newid0248;
ヲ	id:156	[3.11, 3.17]	id=newid0250;ln=6;
ヲ	id:157	[3.11, 3.17]	id=newid0251;ln=11;
追加無し	id:158	[7.40, 7.42]	id=newid0252;ln=newid0193;
ヲ	id:159	[3.11, 3.17]	id=newid0253;ln=13;
ヲ	id:160	[7.19, 7.22]	id=newid0256;ln=26;
ヲ	id:161	[3.11, 3.17]	id=newid0257;ln=10001;
ヲ	id:162	[3.11, 3.17]	id=newid0258;ln=10002;
照応	id:163	[9.11, 9.13]	id=newid0259;
照応	id:164	[10.12, 10.14]	id=newid0260;ln=newid0259;
ズレ	id:165	[5.10, 5.12]	id=newid0261;
</tags>
</text>
<text id=OC02_01050m_0>
<attribute>
checked	0
</attribute>
<lastid>
205
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
ヲ	id:6	[3.5, 3.7]	ln=1;id=newid0106;
述語	id:7	[3.8, 3.11]	id=1;
np	id:8	[3.12, 3.14]	id=newid0107;
述語	id:9	[3.15, 3.17]	id=2;
np	id:10	[3.17, 3.19]	id=newid0109;
述語	id:11	[3.20, 3.23]	id=3;
np	id:12	[3.26, 3.28]	id=newid0111;
ガ	id:13	[3.26, 3.28]	ln=4;id=newid0112;
述語	id:14	[3.29, 3.31]	id=4;
np	id:15	[3.33, 3.38]	id=newid0113;
np	id:16	[3.39, 3.43]	id=newid0114;
述語	id:17	[3.39, 3.43]	id=5;
np	id:18	[3.51, 3.53]	id=newid0115;
ヲ	id:19	[3.51, 3.53]	ln=6;id=newid0116;
述語	id:20	[3.54, 3.56]	id=6;
np	id:21	[3.57, 3.60]	id=newid0117;
述語	id:22	[3.57, 3.58]	id=7;
事態	id:23	[3.63, 3.65]	id=10002;
np	id:24	[3.63, 3.67]	id=newid0118;
np	id:27	[4.0, 4.9]	id=newid0120;
ヲ	id:28	[4.0, 4.9]	ln=9;id=newid0121;
述語	id:29	[4.10, 4.13]	id=9;
np	id:30	[6.0, 6.1]	id=newid0122;
np	id:31	[6.2, 6.8]	id=newid0123;
np	id:32	[6.9, 6.11]	id=newid0124;
np	id:33	[6.13, 6.15]	id=newid0126;
ニ	id:34	[6.13, 6.15]	ln=10;id=newid0127;
np	id:35	[6.16, 6.17]	id=newid0128;
述語	id:36	[6.16, 6.17]	id=10;
np	id:37	[6.21, 6.23]	id=newid0129;
ガ	id:38	[6.21, 6.23]	ln=11;id=newid0130;
述語	id:39	[6.24, 6.26]	id=11;
事態	id:40	[6.29, 6.33]	id=10004;
np	id:41	[6.29, 6.33]	id=newid0131;
ニ	id:42	[6.29, 6.33]	ln=12;id=newid0132;
述語	id:43	[6.34, 6.37]	id=12;
np	id:44	[6.40, 6.44]	id=newid0133;
事態	id:45	[6.47, 6.49]	id=10006;
np	id:46	[6.45, 6.52]	id=newid0134;
ガ	id:47	[6.45, 6.52]	ln=13;id=newid0135;
述語	id:48	[6.53, 6.56]	id=13;
np	id:49	[6.71, 6.73]	id=newid0136;
事態	id:50	[6.74, 6.76]	id=10008;
np	id:51	[6.74, 6.76]	id=newid0137;
述語	id:52	[6.74, 6.76]	id=16;
np	id:53	[7.0, 7.3]	id=newid0138;
事態	id:54	[7.11, 7.13]	id=10009;
np	id:55	[7.5, 7.13]	id=newid0139;
事態	id:56	[7.17, 7.19]	id=10010;
事態	id:57	[7.23, 7.25]	id=10011;
np	id:58	[7.14, 7.25]	id=newid0140;
述語	id:59	[8.0, 8.3]	id=17;
np	id:60	[8.6, 8.8]	id=newid0141;
ヲ	id:61	[8.6, 8.8]	ln=18;id=newid0142;
述語	id:62	[8.9, 8.11]	id=18;
ガ	id:63	[1.0, 1.11]	id=newid0143;ln=1;
ガ	id:64	[3.12, 3.14]	id=newid0144;ln=2;
ガ	id:65	[4.0, 4.9]	id=newid0148;ln=3;
機能語相当	id:66	[3.44, 3.46]	id=newid0150;
ガ	id:67	[4.0, 4.9]	id=newid0153;ln=7;
ガ	id:72	[1.0, 1.11]	id=newid0158;ln=9;
ガ	id:73	[6.21, 6.23]	id=newid0159;ln=10;
ガ	id:74	[6.0, 6.1]	id=newid0160;ln=12;
機能語相当	id:75	[6.60, 6.65]	id=newid0161;
機能語相当	id:76	[6.69, 6.71]	id=newid0162;
述語	id:77	[7.11, 7.13]	id=newid0164;
ヲ	id:78	[7.6, 7.10]	id=newid0165;ln=newid0164;
ガ	id:79	[6.29, 6.33]	id=newid0166;ln=newid0164;
述語	id:80	[7.23, 7.25]	id=newid0167;
ヲ	id:81	[7.15, 7.23]	id=newid0168;ln=newid0167;
ガ	id:82	[6.29, 6.33]	id=newid0169;ln=newid0167;
述語	id:83	[7.27, 7.29]	id=newid0170;
ニ	id:84	[7.0, 7.3]	id=newid0171;ln=newid0170;
助動詞	id:85	[7.29, 7.30]	id=newid0173;
追加無し	id:86	[7.29, 7.30]	id=newid0174;ln=newid0173;
ガ	id:87	[4.0, 4.9]	id=newid0175;ln=17;
ガ	id:88	[1.0, 1.11]	id=newid0176;ln=18;
ガ	id:89	[1.13, 1.24]	id=newid0177;ln=10002;
ヲ	id:90	[1.26, 1.36]	id=newid0178;ln=10002;
ガ	id:91	[1.26, 1.36]	id=newid0179;ln=10004;
ヲ	id:92	[1.26, 1.36]	id=newid0180;ln=10004;
ヲ	id:93	[6.45, 6.47]	id=newid0181;ln=10006;
ガ	id:94	[6.49, 6.52]	id=newid0182;ln=10006;
ヲ	id:95	[6.2, 6.8]	id=newid0183;ln=10008;
ヲ	id:96	[7.6, 7.10]	id=newid0185;ln=10009;
ガ	id:97	[6.29, 6.33]	id=newid0186;ln=10009;
ヲ	id:98	[7.15, 7.17]	id=newid0187;ln=10010;
ガ	id:99	[7.19, 7.23]	id=newid0188;ln=10010;
ヲ	id:100	[7.15, 7.23]	id=newid0189;ln=10011;
ガ	id:101	[6.29, 6.33]	id=newid0190;ln=10011;
ガ	id:102	[6.29, 6.33]	id=newid0191;ln=10008;
照応	id:103	[6.13, 6.15]	id=newid0192;
照応	id:104	[3.57, 3.62]	id=newid0193;ln=newid0192;
ガ	id:105	[4.0, 4.9]	id=newid0194;ln=6;
ガ	id:106	[6.29, 6.33]	id=newid0195;ln=newid0170;
照応	id:107	[6.2, 6.8]	id=newid0196;
照応	id:108	[6.40, 6.42]	id=newid0197;ln=newid0196;
ガ	id:109	[1.0, 1.11]	id=newid0198;ln=5;
ヲ	id:110	[4.0, 4.9]	id=newid0199;ln=5;
ガ	id:111	[1.26, 1.36]	id=newid0200;ln=16;
述語	id:112	[3.68, 3.75]	id=newid0201;
ヲ	id:113	[3.63, 3.67]	id=newid0202;ln=newid0201;
ガ	id:114	[1.13, 1.24]	id=newid0203;ln=newid0201;
ニ	id:115	[1.0, 1.11]	id=newid0204;ln=newid0201;
</tags>
</text>
<text id=OC02_01051m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
述語	id:5	[3.8, 3.13]	id=1;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.5]	id=newid0106;
述語	id:8	[4.5, 4.6]	id=2;
np	id:9	[4.9, 4.12]	id=newid0107;
述語	id:10	[4.9, 4.12]	id=3;
np	id:11	[4.18, 4.30]	id=newid0108;
np	id:12	[4.34, 4.36]	id=newid0109;
np	id:13	[4.38, 4.40]	id=newid0110;
述語	id:14	[4.40, 4.42]	id=5;
np	id:15	[4.44, 4.45]	id=newid0111;
述語	id:16	[4.44, 4.45]	id=6;
np	id:17	[5.0, 5.3]	id=newid0112;
np	id:18	[5.4, 5.5]	id=newid0113;
述語	id:19	[5.4, 5.5]	id=7;
np	id:20	[6.0, 6.3]	id=newid0114;
np	id:21	[7.0, 7.3]	id=newid0115;
np	id:22	[7.3, 7.7]	id=newid0116;
事態	id:23	[8.2, 8.4]	id=10004;
np	id:24	[10.6, 10.9]	id=newid0117;
np	id:25	[11.0, 11.1]	id=newid0118;
np	id:26	[11.2, 11.4]	id=newid0119;
事態	id:27	[11.4, 11.6]	id=10005;
np	id:28	[11.4, 11.6]	id=newid0120;
np	id:29	[12.0, 12.4]	id=newid0122;
np	id:30	[12.7, 12.10]	id=newid0123;
np	id:31	[12.11, 12.31]	id=newid0124;
np	id:32	[12.32, 12.36]	id=newid0125;
ガ	id:33	[1.0, 1.11]	id=newid0126;ln=1;
ヲ	id:34	[1.26, 1.36]	id=newid0127;ln=1;
ガ	id:35	[1.26, 1.36]	id=newid0128;ln=2;
ガ	id:36	[1.0, 1.11]	id=newid0129;ln=3;
ヲ	id:37	[4.3, 4.5]	id=newid0130;ln=3;
機能語相当	id:38	[4.32, 4.34]	id=newid0131;
ガ	id:39	[1.0, 1.11]	id=newid0132;ln=5;
ガ	id:40	[4.34, 4.36]	id=newid0133;ln=6;
ガ	id:41	[5.1, 5.3]	id=newid0134;ln=7;
述語	id:42	[6.1, 6.6]	id=newid0135;
ガ	id:43	[1.0, 1.11]	id=newid0136;ln=newid0135;
ヲ	id:44	[5.1, 5.3]	id=newid0137;ln=newid0135;
機能語相当	id:45	[6.7, 6.9]	id=newid0138;
述語	id:46	[10.0, 10.5]	id=newid0141;
ガ	id:47	[1.13, 1.24]	id=newid0142;ln=newid0141;
ヲ	id:48	[5.1, 5.3]	id=newid0143;ln=newid0141;
事態	id:49	[3.0, 3.3]	id=newid0144;
ガ	id:50	[1.26, 1.36]	id=newid0145;ln=newid0144;
ガ	id:51	[8.0, 8.2]	id=newid0146;ln=10004;
ヲ	id:52	[12.0, 12.36]	id=newid0147;ln=10005;
ガ	id:53	[1.13, 1.24]	id=newid0148;ln=10005;
照応	id:54	[4.34, 4.36]	id=newid0149;
照応	id:55	[5.1, 5.3]	id=newid0150;ln=newid0149;
ヲ	id:56	[4.9, 4.11]	id=newid0151;ln=5;
述語	id:57	[8.0, 8.4]	id=newid0152;
ガ	id:58	[1.26, 1.36]	id=newid0153;ln=newid0152;
述語	id:59	[7.0, 7.7]	id=newid0154;
ガ	id:60	[1.26, 1.36]	id=newid0155;ln=newid0154;
</tags>
</text>
<text id=OC02_01052m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
ヲ	id:5	[3.0, 3.6]	ln=1;id=newid0105;
述語	id:6	[3.7, 3.9]	id=1;
np	id:7	[3.11, 3.13]	id=newid0106;
事態	id:8	[3.14, 3.16]	id=10000;
np	id:9	[3.14, 3.16]	id=newid0107;
np	id:10	[3.17, 3.19]	id=newid0108;
ガ	id:11	[3.17, 3.19]	ln=2;id=newid0109;
np	id:12	[3.20, 3.24]	id=newid0110;
述語	id:13	[3.24, 3.25]	id=2;
np	id:14	[3.31, 3.33]	id=newid0111;
述語	id:15	[3.33, 3.34]	id=3;
np	id:16	[4.0, 4.4]	id=newid0112;
np	id:17	[4.5, 4.7]	id=newid0113;
事態	id:18	[4.8, 4.10]	id=10001;
np	id:19	[4.8, 4.12]	id=newid0114;
ガ	id:20	[4.8, 4.12]	ln=4;id=newid0115;
np	id:21	[4.13, 4.15]	id=newid0116;
述語	id:22	[4.13, 4.15]	id=4;
np	id:23	[4.26, 4.27]	id=newid0117;
述語	id:24	[4.26, 4.27]	id=5;
np	id:25	[6.0, 6.4]	id=newid0118;
ガ	id:28	[1.0, 1.11]	id=newid0120;ln=1;
ガ	id:29	[3.17, 3.19]	id=newid0121;ln=3;
機能語相当	id:30	[4.18, 4.20]	id=newid0122;
ガ	id:31	[1.0, 1.11]	id=newid0123;ln=5;
機能語相当	id:32	[4.29, 4.31]	id=newid0124;
ヲ	id:36	[3.11, 3.13]	id=newid0128;ln=10000;
ガ	id:37	[1.0, 1.11]	id=newid0129;ln=10000;
ヲ	id:38	[4.5, 4.7]	id=newid0130;ln=10001;
ガ	id:39	[1.0, 1.11]	id=newid0131;ln=10001;
述語	id:40	[6.5, 6.15]	id=newid0132;
ヲ	id:41	[6.0, 6.4]	id=newid0133;ln=newid0132;
ガ	id:42	[1.13, 1.24]	id=newid0134;ln=newid0132;
</tags>
</text>
<text id=OC02_01053m_0>
<attribute>
checked	0
</attribute>
<lastid>
246
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.8]	id=newid0105;
np	id:6	[4.9, 4.13]	id=newid0106;
np	id:7	[5.0, 5.9]	id=newid0107;
np	id:8	[6.0, 6.7]	id=newid0108;
np	id:9	[7.1, 7.6]	id=newid0109;
ヲ	id:10	[7.2, 7.6]	ln=1;id=newid0110;
述語	id:11	[7.7, 7.9]	id=1;
np	id:12	[8.0, 8.8]	id=newid0111;
ヲ	id:13	[8.0, 8.8]	ln=2;id=newid0112;
np	id:14	[8.9, 8.11]	id=newid0113;
np	id:15	[8.14, 8.16]	id=newid0114;
述語	id:16	[8.14, 8.16]	id=2;
np	id:17	[11.5, 11.11]	id=newid0115;
述語	id:18	[11.12, 11.15]	id=4;
述語	id:19	[11.16, 11.18]	id=5;
np	id:20	[11.18, 11.19]	id=newid0116;
ガ	id:21	[11.18, 11.19]	ln=6;id=newid0117;
述語	id:22	[11.20, 11.22]	id=6;
述語	id:23	[12.0, 12.4]	id=7;
np	id:24	[14.0, 14.2]	id=newid0118;
np	id:25	[15.0, 15.2]	id=newid0119;
事態	id:26	[15.2, 15.4]	id=10001;
np	id:27	[15.2, 15.7]	id=newid0120;
事態	id:28	[15.9, 15.11]	id=10002;
np	id:29	[15.9, 15.11]	id=newid0121;
述語	id:30	[15.9, 15.11]	id=8;
np	id:31	[16.0, 16.14]	id=newid0122;
事態	id:32	[16.25, 16.27]	id=10003;
np	id:33	[16.17, 16.27]	id=newid0123;
np	id:34	[16.28, 16.39]	id=newid0124;
述語	id:35	[16.28, 16.39]	id=9;
np	id:36	[17.0, 17.4]	id=newid0125;
事態	id:37	[17.6, 17.8]	id=10004;
np	id:38	[17.6, 17.8]	id=newid0126;
np	id:39	[17.9, 17.16]	id=newid0127;
np	id:40	[17.16, 17.18]	id=newid0128;
np	id:41	[17.19, 17.21]	id=newid0129;
述語	id:42	[17.19, 17.21]	id=11;
事態	id:43	[18.8, 18.10]	id=10005;
np	id:44	[18.0, 18.10]	id=newid0130;
np	id:45	[18.13, 18.17]	id=newid0131;
np	id:46	[18.18, 18.20]	id=newid0132;
述語	id:47	[18.18, 18.20]	id=13;
事態	id:48	[19.8, 19.10]	id=10006;
np	id:49	[19.0, 19.12]	id=newid0133;
np	id:50	[19.14, 19.23]	id=newid0134;
ヲ	id:51	[19.14, 19.23]	ln=15;id=newid0135;
np	id:52	[19.24, 19.28]	id=newid0136;
ニ	id:53	[19.24, 19.28]	ln=15;id=newid0137;
述語	id:54	[19.29, 19.32]	id=15;
np	id:55	[19.32, 19.34]	id=newid0138;
事態	id:56	[20.0, 20.2]	id=10007;
np	id:57	[20.0, 20.9]	id=newid0139;
ガ	id:58	[20.0, 20.9]	ln=16;id=newid0140;
np	id:59	[20.10, 20.12]	id=newid0141;
述語	id:60	[20.10, 20.12]	id=16;
np	id:61	[20.18, 20.20]	id=newid0142;
np	id:62	[20.21, 20.24]	id=newid0143;
ヲ	id:63	[20.21, 20.24]	ln=17;id=newid0144;
述語	id:64	[20.25, 20.29]	id=17;
np	id:65	[20.29, 20.31]	id=newid0145;
np	id:66	[20.32, 20.34]	id=newid0146;
述語	id:67	[20.32, 20.34]	id=18;
事態	id:68	[21.3, 21.5]	id=10009;
np	id:69	[21.0, 21.13]	id=newid0147;
np	id:70	[21.15, 21.22]	id=newid0148;
np	id:71	[21.22, 21.32]	id=newid0149;
np	id:72	[21.38, 21.41]	id=newid0150;
np	id:73	[21.42, 21.50]	id=newid0151;
ヲ	id:74	[21.42, 21.50]	ln=19;id=newid0152;
事態	id:75	[21.52, 21.54]	id=10010;
np	id:76	[21.52, 21.54]	id=newid0153;
述語	id:77	[21.52, 21.54]	id=19;
事態	id:78	[22.0, 22.2]	id=10011;
事態	id:79	[22.3, 22.5]	id=10012;
np	id:80	[22.0, 22.5]	id=newid0154;
事態	id:81	[22.10, 22.12]	id=10013;
np	id:82	[22.7, 22.12]	id=newid0155;
np	id:83	[22.15, 22.22]	id=newid0156;
事態	id:84	[22.27, 22.29]	id=10014;
np	id:85	[22.24, 22.29]	id=newid0157;
ガ	id:86	[22.24, 22.29]	ln=21;id=newid0158;
述語	id:87	[22.30, 22.33]	id=21;
ガ	id:88	[1.0, 1.11]	id=newid0159;ln=1;
ガ	id:89	[1.0, 1.11]	id=newid0160;ln=2;
助動詞	id:90	[8.16, 8.18]	id=newid0161;
追加無し	id:91	[8.16, 8.18]	id=newid0162;ln=newid0161;
ニ	id:92	[11.5, 11.11]	id=newid0163;ln=4;
ガ	id:93	[8.0, 8.8]	id=newid0164;ln=4;
ガ	id:94	[11.5, 11.11]	id=newid0165;ln=5;
ガ	id:95	[1.0, 1.11]	id=newid0166;ln=7;
ニ	id:96	[1.13, 1.24]	id=newid0167;ln=7;
述語	id:97	[14.4, 14.6]	id=newid0168;
ガ	id:98	[14.0, 14.2]	id=newid0169;ln=newid0168;
ヲ	id:99	[15.0, 15.2]	id=newid0170;ln=8;
ガ	id:100	[1.0, 1.11]	id=newid0171;ln=8;
ガ	id:101	[16.1, 16.14]	id=newid0172;ln=9;
ガ	id:102	[17.6, 17.8]	id=newid0173;ln=11;
ガ	id:103	[18.13, 18.17]	id=newid0174;ln=13;
ハ	id:104	[16.1, 16.14]	id=newid0175;ln=13;
述語	id:105	[19.8, 19.10]	id=newid0176;
ガ	id:106	[16.1, 16.14]	id=newid0177;ln=newid0176;
ガ	id:107	[1.13, 1.24]	id=newid0178;ln=15;
述語	id:108	[19.35, 19.37]	id=newid0179;
ガ	id:109	[19.32, 19.34]	id=newid0180;ln=newid0179;
述語	id:110	[18.0, 18.10]	id=newid0183;
ガ	id:111	[16.1, 16.14]	id=newid0184;ln=newid0183;
ガ	id:112	[1.13, 1.24]	id=newid0185;ln=17;
ガ	id:113	[20.29, 20.31]	id=newid0186;ln=18;
ニ	id:114	[21.0, 21.13]	id=newid0187;ln=19;
ガ	id:115	[1.26, 1.36]	id=newid0188;ln=19;
ヲ	id:116	[14.0, 14.2]	id=newid0189;ln=10001;
ヲ	id:117	[15.0, 15.2]	id=newid0191;ln=10002;
ガ	id:118	[1.0, 1.11]	id=newid0192;ln=10002;
ガ	id:119	[16.1, 16.14]	id=newid0193;ln=10003;
ガ	id:120	[1.13, 1.24]	id=newid0194;ln=10004;
ヲ	id:121	[16.1, 16.14]	id=newid0195;ln=10004;
ガ	id:122	[16.1, 16.14]	id=newid0196;ln=10005;
ニ	id:123	[19.0, 19.8]	id=newid0197;ln=10006;
ガ	id:124	[16.1, 16.14]	id=newid0198;ln=10006;
ヲ	id:125	[20.2, 20.9]	id=newid0199;ln=10007;
ガ	id:126	[16.1, 16.14]	id=newid0200;ln=10007;
ヲ	id:127	[21.0, 21.3]	id=newid0201;ln=10009;
ガ	id:128	[1.26, 1.36]	id=newid0202;ln=10009;
ニ	id:129	[21.0, 21.13]	id=newid0203;ln=10010;
ヲ	id:130	[21.42, 21.50]	id=newid0204;ln=10010;
ガ	id:131	[1.26, 1.36]	id=newid0205;ln=10010;
ヲ	id:132	[21.0, 21.3]	id=newid0206;ln=10011;
ヲ	id:133	[1.26, 1.36]	id=newid0208;ln=10012;
ヲ	id:134	[22.7, 22.10]	id=newid0210;ln=10013;
ヲ	id:135	[22.24, 22.27]	id=newid0212;ln=10014;
照応	id:136	[14.0, 14.2]	id=newid0214;
照応	id:137	[16.1, 16.14]	id=newid0215;ln=newid0214;
ガ	id:138	[1.13, 1.24]	id=newid0216;ln=10011;
ガ	id:139	[1.13, 1.24]	id=newid0217;ln=10012;
ガ	id:140	[1.13, 1.24]	id=newid0218;ln=10013;
ガ	id:141	[1.13, 1.24]	id=newid0220;ln=10014;
述語	id:142	[9.6, 9.8]	id=newid0221;
ニ	id:143	[7.2, 7.6]	id=newid0222;ln=newid0221;
ヲ	id:144	[8.0, 8.8]	id=newid0223;ln=newid0221;
ガ	id:145	[1.0, 1.11]	id=newid0224;ln=newid0221;
助動詞	id:146	[9.8, 9.11]	id=newid0225;
追加ガ/ニ	id:147	[9.6, 9.8]	id=newid0226;ln=newid0225;
述語	id:148	[9.16, 9.18]	id=newid0227;
ガ	id:149	[9.12, 9.15]	id=newid0228;ln=newid0227;
述語	id:150	[10.5, 10.7]	id=newid0229;
ガ	id:151	[10.0, 10.4]	id=newid0230;ln=newid0229;
ハ	id:152	[10.13, 10.15]	id=newid0231;ln=newid0229;
述語	id:153	[10.11, 10.13]	id=newid0232;
ガ	id:154	[10.8, 10.10]	id=newid0233;ln=newid0232;
ハ	id:155	[10.13, 10.15]	id=newid0234;ln=newid0232;
述語	id:156	[10.17, 10.19]	id=newid0235;
ガ	id:157	[10.13, 10.15]	id=newid0236;ln=newid0235;
ニ	id:158	[19.0, 19.8]	id=newid0237;ln=newid0176;
事態	id:159	[9.6, 9.8]	id=newid0238;
ヲ	id:160	[8.0, 8.8]	id=newid0239;ln=newid0238;
ニ	id:161	[7.2, 7.6]	id=newid0240;ln=newid0238;
ガ	id:162	[1.0, 1.11]	id=newid0241;ln=newid0238;
ガ	id:163	[15.4, 15.7]	id=newid0242;ln=10001;
照応	id:164	[21.15, 21.22]	id=newid0243;
照応	id:165	[21.23, 21.29]	id=newid0244;ln=newid0243;
ズレ	id:166	[17.19, 17.21]	id=newid0245;
</tags>
</text>
<text id=OC02_01054m_0>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.12]	id=newid0104;
np	id:5	[6.0, 6.16]	id=newid0105;
述語	id:6	[7.1, 7.3]	id=1;
np	id:7	[7.4, 7.7]	id=newid0106;
ガ	id:8	[7.4, 7.7]	ln=2;id=newid0107;
述語	id:9	[7.8, 7.10]	id=2;
np	id:10	[8.3, 8.5]	id=newid0108;
np	id:11	[8.6, 8.8]	id=newid0109;
述語	id:12	[8.6, 8.8]	id=3;
np	id:13	[8.9, 8.12]	id=newid0110;
述語	id:14	[8.9, 8.12]	id=4;
np	id:15	[10.4, 10.6]	id=newid0112;
np	id:16	[10.6, 10.10]	id=newid0113;
ヲ	id:17	[10.6, 10.10]	ln=6;id=newid0114;
述語	id:18	[10.11, 10.19]	id=6;
np	id:19	[11.0, 11.2]	id=newid0115;
np	id:20	[11.7, 11.9]	id=newid0116;
np	id:21	[11.10, 11.17]	id=newid0117;
事態	id:22	[12.1, 12.3]	id=10001;
np	id:23	[12.0, 12.3]	id=newid0118;
np	id:24	[12.4, 12.5]	id=newid0119;
np	id:25	[12.9, 12.12]	id=newid0120;
np	id:26	[14.0, 14.6]	id=newid0121;
np	id:27	[15.0, 15.16]	id=newid0122;
ヲ	id:28	[15.1, 15.16]	ln=12;id=newid0123;
述語	id:29	[15.18, 15.21]	id=12;
np	id:30	[15.22, 15.28]	id=newid0124;
ガ	id:31	[15.23, 15.28]	ln=13;id=newid0125;
述語	id:32	[15.29, 15.31]	id=13;
np	id:33	[15.32, 15.34]	id=newid0126;
事態	id:34	[15.37, 15.39]	id=10004;
np	id:35	[15.34, 15.39]	id=newid0127;
np	id:38	[16.5, 16.6]	id=newid0129;
np	id:39	[16.7, 16.10]	id=newid0131;
np	id:40	[16.11, 16.14]	id=newid0132;
述語	id:41	[16.11, 16.14]	id=15;
述語	id:42	[16.23, 16.28]	id=16;
np	id:43	[16.29, 16.30]	id=newid0133;
ガ	id:44	[16.29, 16.30]	ln=17;id=newid0134;
np	id:45	[16.31, 16.38]	id=newid0135;
述語	id:46	[16.40, 16.42]	id=17;
述語	id:47	[16.43, 16.45]	id=18;
ニ	id:48	[7.4, 7.7]	id=newid0138;ln=1;
ニ	id:49	[1.0, 1.11]	id=newid0139;ln=2;
ガ	id:50	[8.9, 8.12]	id=newid0140;ln=3;
ガ	id:51	[1.0, 1.11]	id=newid0141;ln=6;
述語	id:52	[11.15, 11.17]	id=newid0144;
ガ	id:53	[11.0, 11.2]	id=newid0145;ln=newid0144;
述語	id:54	[12.0, 12.3]	id=newid0146;
ガ	id:55	[12.4, 12.5]	id=newid0147;ln=newid0146;
ガ	id:56	[7.4, 7.7]	id=newid0154;ln=4;
述語	id:57	[14.17, 14.21]	id=newid0155;
ガ	id:58	[14.0, 14.15]	id=newid0156;ln=newid0155;
ガ	id:59	[6.1, 6.16]	id=newid0157;ln=1;
ガ	id:60	[1.13, 1.24]	id=newid0158;ln=12;
ガ	id:64	[16.8, 16.10]	id=newid0162;ln=15;
ヲ	id:65	[16.16, 16.21]	id=newid0163;ln=16;
ガ	id:66	[1.13, 1.24]	id=newid0164;ln=16;
ガ	id:67	[1.0, 1.11]	id=newid0165;ln=18;
内容/結果物	id:68	[7.4, 7.7]	id=newid0167;
内容/結果物	id:69	[8.9, 8.12]	id=newid0168;
ガ	id:70	[12.4, 12.5]	id=newid0169;ln=10001;
ヲ	id:71	[1.26, 1.36]	id=newid0170;ln=10001;
ヲ	id:72	[15.1, 15.16]	id=newid0174;ln=10004;
ガ	id:73	[1.13, 1.24]	id=newid0175;ln=10004;
照応	id:74	[6.1, 6.16]	id=newid0176;
照応	id:75	[14.0, 14.15]	id=newid0177;ln=newid0176;
照応	id:76	[15.1, 15.16]	id=newid0178;ln=newid0177;
照応	id:77	[6.1, 6.7]	id=newid0179;
照応	id:78	[10.6, 10.10]	id=newid0180;ln=newid0179;
照応	id:79	[14.0, 14.6]	id=newid0181;ln=newid0180;
照応	id:80	[15.1, 15.7]	id=newid0182;ln=newid0181;
照応	id:81	[11.0, 11.2]	id=newid0183;
照応	id:82	[7.8, 7.12]	id=newid0184;ln=newid0183;
ヲ	id:83	[11.15, 11.26]	id=newid0185;ln=newid0146;
述語	id:84	[12.9, 12.14]	id=newid0186;
ニ	id:85	[12.4, 12.5]	id=newid0187;ln=newid0186;
ガ	id:86	[1.0, 1.11]	id=newid0188;ln=newid0186;
内容/結果物	id:87	[4.2, 4.5]	id=newid0189;
事態	id:88	[4.5, 4.7]	id=newid0190;
ガ	id:89	[1.0, 1.11]	id=newid0191;ln=newid0190;
ヲ	id:90	[4.2, 4.5]	id=newid0192;ln=newid0190;
述語	id:91	[15.40, 15.48]	id=newid0193;
ヲ	id:92	[15.37, 15.39]	id=newid0194;ln=newid0193;
ガ	id:93	[1.13, 1.24]	id=newid0195;ln=newid0193;
</tags>
</text>
<text id=OC02_01055m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.6, 3.10]	id=newid0106;
ヲ	id:8	[3.6, 3.10]	ln=1;id=newid0107;
述語	id:9	[3.11, 3.13]	id=1;
述語	id:10	[3.17, 3.18]	id=2;
np	id:11	[4.3, 4.6]	id=newid0108;
np	id:12	[4.8, 4.9]	id=newid0109;
事態	id:13	[4.12, 4.14]	id=10001;
np	id:14	[4.10, 4.14]	id=newid0110;
np	id:15	[4.15, 4.17]	id=newid0111;
ガ	id:16	[4.15, 4.17]	ln=5;id=newid0112;
述語	id:17	[4.18, 4.20]	id=5;
述語	id:18	[4.24, 4.29]	id=6;
np	id:19	[4.29, 4.30]	id=newid0113;
np	id:20	[4.31, 4.33]	id=newid0115;
np	id:21	[4.34, 4.36]	id=newid0116;
事態	id:22	[4.37, 4.39]	id=10002;
np	id:23	[4.37, 4.39]	id=newid0117;
ガ	id:24	[4.37, 4.39]	ln=7;id=newid0118;
述語	id:25	[4.40, 4.43]	id=7;
np	id:26	[5.6, 5.9]	id=newid0119;
np	id:27	[7.0, 7.5]	id=newid0120;
np	id:28	[7.6, 7.11]	id=newid0121;
np	id:31	[8.0, 8.4]	id=newid0123;
np	id:32	[8.7, 8.10]	id=newid0124;
np	id:33	[8.11, 8.16]	id=newid0125;
np	id:34	[8.17, 8.50]	id=newid0126;
np	id:35	[8.50, 8.52]	id=newid0127;
np	id:36	[8.53, 8.56]	id=newid0128;
np	id:37	[9.0, 9.9]	id=newid0129;
機能語相当	id:38	[3.20, 3.22]	id=newid0132;
ガ	id:39	[3.0, 3.2]	id=newid0133;ln=6;
ガ	id:40	[3.0, 3.2]	id=newid0134;ln=1;
ガ	id:41	[3.0, 3.2]	id=newid0135;ln=2;
ハ	id:42	[3.0, 3.2]	id=newid0136;ln=7;
ヲ	id:45	[3.6, 3.8]	id=newid0146;ln=10000;
モノ	id:46	[4.3, 4.6]	id=newid0148;
ヲ	id:47	[4.10, 4.12]	id=newid0149;ln=10001;
ヲ	id:48	[4.10, 4.12]	id=newid0152;ln=10002;
照応	id:49	[3.0, 3.2]	id=newid0154;
照応	id:50	[4.31, 4.33]	id=newid0155;ln=newid0154;
述語	id:52	[5.6, 5.11]	id=newid0157;
ニ	id:53	[1.13, 1.24]	id=newid0159;ln=newid0157;
ガ	id:54	[4.31, 4.33]	id=newid0160;ln=newid0157;
ガ	id:55	[1.26, 1.36]	id=newid0163;ln=10000;
ガ	id:56	[1.26, 1.36]	id=newid0164;ln=10002;
事態	id:57	[8.23, 8.30]	id=newid0165;
ガ	id:58	[8.11, 8.16]	id=newid0166;ln=newid0165;
ヲ	id:59	[1.26, 1.36]	id=newid0167;ln=newid0165;
ガ	id:60	[1.26, 1.36]	id=newid0168;ln=10001;
照応	id:61	[3.3, 3.5]	id=newid0169;
照応	id:62	[4.34, 4.36]	id=newid0170;ln=newid0169;
述語	id:63	[7.13, 7.18]	id=newid0171;
ヲ	id:64	[7.6, 7.11]	id=newid0172;ln=newid0171;
ガ	id:65	[1.13, 1.24]	id=newid0173;ln=newid0171;
</tags>
</text>
