<text id=OC02_01056m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
述語	id:5	[4.2, 4.5]	id=2;
np	id:6	[4.6, 4.8]	id=newid0106;
述語	id:7	[4.8, 4.10]	id=3;
np	id:8	[4.11, 4.13]	id=newid0107;
ガ	id:9	[4.11, 4.13]	ln=4;id=newid0108;
述語	id:10	[4.14, 4.16]	id=4;
np	id:11	[6.0, 6.1]	id=newid0109;
np	id:12	[6.5, 6.6]	id=newid0110;
np	id:13	[7.0, 7.5]	id=newid0111;
ヲ	id:14	[7.0, 7.5]	ln=7;id=newid0112;
述語	id:15	[7.6, 7.8]	id=7;
np	id:16	[8.0, 8.1]	id=newid0113;
ガ	id:17	[8.0, 8.1]	ln=8;id=newid0114;
述語	id:18	[8.2, 8.4]	id=8;
述語	id:19	[3.2, 3.4]	id=newid0115;
ガ	id:20	[3.0, 3.1]	id=newid0117;ln=newid0115;
ヲ	id:21	[4.0, 4.2]	id=newid0118;ln=2;
ガ	id:22	[1.0, 1.11]	id=newid0119;ln=2;
ヲ	id:23	[4.6, 4.8]	id=newid0120;ln=3;
ガ	id:24	[1.0, 1.11]	id=newid0121;ln=3;
ガ	id:25	[1.13, 1.24]	id=newid0122;ln=7;
</tags>
</text>
<text id=OC02_01057m_0>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0107;
述語	id:7	[3.8, 3.10]	id=1;
np	id:8	[3.18, 3.22]	id=newid0108;
ヲ	id:9	[3.18, 3.22]	ln=2;id=newid0109;
np	id:10	[3.23, 3.25]	id=newid0110;
述語	id:11	[3.23, 3.25]	id=2;
np	id:12	[3.27, 3.28]	id=newid0112;
np	id:13	[5.0, 5.7]	id=newid0113;
np	id:14	[5.7, 5.9]	id=newid0114;
述語	id:15	[5.11, 5.14]	id=4;
np	id:16	[5.14, 5.15]	id=newid0115;
ヲ	id:17	[5.14, 5.15]	ln=5;id=newid0116;
述語	id:18	[5.16, 5.18]	id=5;
np	id:19	[7.0, 7.3]	id=newid0117;
np	id:20	[7.4, 7.7]	id=newid0119;
np	id:21	[9.0, 9.7]	id=newid0120;
ヲ	id:22	[9.0, 9.7]	ln=7;id=newid0121;
np	id:23	[9.8, 9.17]	id=newid0122;
np	id:24	[9.19, 9.21]	id=newid0123;
述語	id:25	[9.19, 9.21]	id=7;
np	id:26	[11.0, 11.8]	id=newid0124;
述語	id:27	[11.10, 11.12]	id=8;
np	id:28	[11.13, 11.15]	id=newid0125;
ガ	id:29	[11.13, 11.15]	ln=9;id=newid0126;
述語	id:30	[11.16, 11.18]	id=9;
ヲ	id:31	[3.0, 3.7]	id=newid0127;ln=1;
ガ	id:32	[1.0, 1.11]	id=newid0128;ln=1;
ガ	id:33	[1.0, 1.11]	id=newid0129;ln=2;
ガ	id:34	[5.14, 5.15]	id=newid0130;ln=4;
ガ	id:35	[1.0, 1.11]	id=newid0131;ln=5;
ガ	id:36	[1.13, 1.24]	id=newid0138;ln=7;
ガ	id:37	[1.0, 1.11]	id=newid0139;ln=8;
ハ	id:38	[1.0, 1.11]	id=newid0140;ln=9;
ヲ	id:39	[9.0, 9.7]	id=newid0141;ln=8;
ズレ	id:40	[9.10, 9.13]	id=newid0149;
述語	id:41	[4.0, 4.4]	id=newid0150;
ヲ	id:42	[3.27, 3.28]	id=newid0151;ln=newid0150;
ガ	id:43	[1.0, 1.11]	id=newid0152;ln=newid0150;
助動詞	id:44	[4.4, 4.6]	id=newid0153;
追加無し	id:45	[4.4, 4.6]	id=newid0154;ln=newid0153;
述語	id:46	[6.2, 6.3]	id=newid0155;
ガ	id:47	[1.0, 1.11]	id=newid0156;ln=newid0155;
機能語相当	id:48	[6.5, 6.7]	id=newid0157;
述語	id:49	[10.5, 10.8]	id=newid0158;
ヲ	id:50	[10.2, 10.4]	id=newid0159;ln=newid0158;
ガ	id:51	[1.13, 1.24]	id=newid0160;ln=newid0158;
述語	id:52	[10.10, 10.12]	id=newid0161;
ガ	id:53	[5.16, 5.18]	id=newid0162;ln=newid0161;
事態	id:54	[9.8, 9.13]	id=newid0163;
ガ	id:55	[1.26, 1.36]	id=newid0164;ln=newid0163;
ヲ	id:56	[9.13, 9.17]	id=newid0166;ln=newid0163;
述語	id:57	[7.4, 7.11]	id=newid0167;
ヲ	id:58	[7.0, 7.3]	id=newid0168;ln=newid0167;
ガ	id:59	[1.13, 1.24]	id=newid0169;ln=newid0167;
ニ	id:60	[1.0, 1.11]	id=newid0170;ln=newid0167;
</tags>
</text>
<text id=OC02_01058m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.7, 3.17]	id=newid0105;
述語	id:7	[3.17, 3.19]	id=1;
np	id:8	[5.0, 5.2]	id=newid0106;
np	id:9	[6.0, 6.4]	id=newid0107;
np	id:10	[6.5, 6.9]	id=newid0108;
述語	id:11	[6.15, 6.17]	id=4;
述語	id:12	[6.20, 6.22]	id=5;
ヲ	id:13	[3.7, 3.17]	id=newid0109;ln=1;
ガ	id:14	[1.0, 1.11]	id=newid0110;ln=1;
ガ	id:15	[1.0, 1.11]	id=newid0112;ln=5;
ガ	id:16	[1.0, 1.11]	id=newid0113;ln=10000;
ヲ	id:17	[3.2, 3.6]	id=newid0114;ln=10000;
ガ	id:18	[6.5, 6.9]	id=newid0115;ln=4;
ズレ	id:19	[5.0, 5.2]	id=newid0116;
</tags>
</text>
<text id=OC04_00869m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[6.3, 6.8]	id=newid0105;
np	id:6	[8.2, 8.4]	id=newid0106;
述語	id:7	[8.10, 8.12]	id=3;
述語	id:8	[8.18, 8.20]	id=5;
np	id:9	[8.21, 8.23]	id=newid0107;
事態	id:10	[8.24, 8.27]	id=10001;
np	id:11	[8.24, 8.27]	id=newid0108;
ニ	id:12	[8.24, 8.27]	ln=6;id=newid0109;
述語	id:13	[8.28, 8.30]	id=6;
np	id:14	[9.0, 9.2]	id=newid0110;
事態	id:15	[9.3, 9.5]	id=10002;
np	id:16	[9.3, 9.5]	id=newid0111;
述語	id:17	[9.9, 9.12]	id=7;
np	id:18	[9.12, 9.14]	id=newid0112;
述語	id:19	[9.15, 9.18]	id=8;
np	id:20	[10.2, 10.4]	id=newid0113;
np	id:21	[10.5, 10.7]	id=newid0114;
述語	id:22	[10.9, 10.12]	id=11;
np	id:23	[10.13, 10.16]	id=newid0116;
np	id:24	[11.0, 11.2]	id=newid0117;
np	id:25	[11.3, 11.7]	id=newid0118;
ガ	id:26	[11.3, 11.7]	ln=13;id=newid0119;
np	id:27	[11.8, 11.10]	id=newid0120;
述語	id:28	[11.8, 11.10]	id=13;
述語	id:29	[6.9, 6.11]	id=newid0121;
ガ	id:30	[1.0, 1.11]	id=newid0124;ln=3;
ガ	id:31	[8.2, 8.4]	id=newid0125;ln=5;
ガ	id:32	[8.21, 8.23]	id=newid0126;ln=6;
ガ	id:33	[9.3, 9.5]	id=newid0127;ln=7;
ガ	id:34	[9.12, 9.14]	id=newid0128;ln=8;
ニ	id:35	[10.5, 10.8]	id=newid0129;ln=11;
ガ	id:36	[1.13, 1.24]	id=newid0130;ln=11;
内容/結果物	id:37	[8.2, 8.4]	id=newid0131;
ヲ	id:38	[8.21, 8.23]	id=newid0132;ln=10001;
ガ	id:39	[1.26, 1.36]	id=newid0133;ln=10001;
ヲ	id:40	[1.26, 1.36]	id=newid0134;ln=10002;
ガ	id:41	[1.26, 1.36]	id=newid0135;ln=10002;
ズレ	id:42	[11.5, 11.7]	id=newid0137;
述語	id:43	[4.9, 4.12]	id=newid0140;
ヲ	id:44	[4.5, 4.8]	id=newid0141;ln=newid0140;
ガ	id:45	[4.13, 4.14]	id=newid0142;ln=newid0140;
述語	id:46	[5.0, 5.2]	id=newid0143;
ガ	id:47	[4.19, 4.20]	id=newid0144;ln=newid0143;
ガ	id:48	[1.26, 1.36]	id=newid0145;ln=newid0121;
事態	id:49	[4.2, 4.4]	id=newid0146;
ヲ	id:50	[4.0, 4.2]	id=newid0147;ln=newid0146;
ガ	id:51	[4.13, 4.14]	id=newid0148;ln=newid0146;
内容/結果物	id:52	[4.6, 4.8]	id=newid0149;
内容/結果物	id:53	[10.2, 10.4]	id=newid0150;
</tags>
</text>
<text id=OC04_00891m_0>
<attribute>
checked	0
</attribute>
<lastid>
161
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.5]	id=newid0105;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[3.9, 3.11]	id=newid0106;
np	id:9	[3.11, 3.14]	id=newid0107;
述語	id:10	[3.15, 3.17]	id=2;
np	id:11	[3.20, 3.22]	id=newid0109;
ガ	id:12	[3.20, 3.22]	ln=3;id=newid0110;
述語	id:13	[3.23, 3.26]	id=3;
np	id:14	[4.0, 4.2]	id=newid0111;
np	id:15	[4.4, 4.8]	id=newid0112;
np	id:16	[4.9, 4.10]	id=newid0113;
述語	id:17	[4.9, 4.10]	id=4;
np	id:18	[6.8, 6.10]	id=newid0114;
ヲ	id:19	[6.8, 6.10]	ln=7;id=newid0115;
np	id:20	[6.11, 6.13]	id=newid0116;
述語	id:21	[6.11, 6.13]	id=7;
述語	id:22	[6.19, 6.22]	id=8;
述語	id:23	[6.23, 6.25]	id=9;
np	id:24	[7.0, 7.2]	id=newid0117;
ヲ	id:25	[7.0, 7.2]	ln=10;id=newid0118;
述語	id:26	[7.3, 7.6]	id=10;
事態	id:27	[7.9, 7.11]	id=10001;
np	id:28	[7.9, 7.11]	id=newid0119;
ヲ	id:29	[7.9, 7.11]	ln=11;id=newid0120;
述語	id:30	[7.12, 7.13]	id=11;
事態	id:31	[7.18, 7.20]	id=10002;
np	id:32	[7.18, 7.22]	id=newid0121;
事態	id:33	[8.0, 8.2]	id=10003;
np	id:34	[8.0, 8.3]	id=newid0122;
事態	id:35	[8.4, 8.6]	id=10004;
np	id:36	[8.4, 8.7]	id=newid0123;
述語	id:37	[8.8, 8.11]	id=12;
ガ	id:38	[1.0, 1.11]	id=newid0124;ln=1;
ニ	id:39	[3.9, 3.14]	id=newid0125;ln=2;
ガ	id:40	[1.26, 1.36]	id=newid0126;ln=2;
ガ	id:41	[4.0, 4.2]	id=newid0127;ln=4;
述語	id:42	[4.4, 4.8]	id=newid0128;
ガ	id:43	[4.9, 4.10]	id=newid0129;ln=newid0128;
述語	id:44	[6.2, 6.4]	id=newid0130;
ガ	id:45	[1.13, 1.24]	id=newid0131;ln=newid0130;
ガ	id:46	[3.2, 3.5]	id=newid0132;ln=7;
助動詞	id:47	[6.14, 6.17]	id=newid0133;
追加ガ/ニ	id:48	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:49	[3.0, 3.2]	id=newid0135;
ガ	id:50	[3.2, 3.5]	id=newid0136;ln=newid0135;
ガ	id:51	[6.14, 6.18]	id=newid0137;ln=8;
ガ	id:52	[1.0, 1.11]	id=newid0138;ln=9;
ガ	id:53	[3.2, 3.5]	id=newid0139;ln=10;
ガ	id:54	[1.13, 1.24]	id=newid0140;ln=11;
述語	id:55	[7.18, 7.22]	id=newid0141;
ガ	id:56	[6.11, 6.18]	id=newid0142;ln=newid0141;
ガ	id:57	[1.13, 1.24]	id=newid0143;ln=12;
機能語相当	id:58	[8.15, 8.18]	id=newid0144;
ガ	id:59	[8.0, 8.3]	id=newid0145;ln=10000;
ヲ	id:60	[1.0, 1.11]	id=newid0146;ln=10000;
ガ	id:61	[1.13, 1.24]	id=newid0148;ln=10001;
ガ	id:62	[1.13, 1.24]	id=newid0149;ln=10002;
ヲ	id:63	[1.13, 1.24]	id=newid0151;ln=10003;
ガ	id:64	[8.2, 8.3]	id=newid0152;ln=10003;
ニ	id:65	[3.2, 3.5]	id=newid0153;ln=10003;
ガ	id:66	[8.6, 8.7]	id=newid0155;ln=10004;
ヲ	id:67	[1.13, 1.24]	id=newid0156;ln=10004;
照応	id:68	[4.0, 4.2]	id=newid0157;
照応	id:69	[3.23, 3.29]	id=newid0158;ln=newid0157;
ニ	id:70	[3.4, 3.5]	id=newid0160;ln=10000;
</tags>
</text>
<text id=OC04_00900m_0>
<attribute>
checked	0
</attribute>
<lastid>
210
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
述語	id:6	[3.8, 3.10]	id=2;
np	id:7	[4.0, 4.2]	id=newid0106;
事態	id:8	[4.4, 4.6]	id=10000;
np	id:9	[4.4, 4.8]	id=newid0107;
述語	id:10	[4.9, 4.11]	id=3;
述語	id:11	[4.13, 4.15]	id=4;
事態	id:12	[4.21, 4.23]	id=10001;
np	id:13	[4.21, 4.23]	id=newid0108;
ニ	id:14	[4.21, 4.23]	ln=5;id=newid0109;
述語	id:15	[4.26, 4.28]	id=5;
np	id:16	[4.31, 4.33]	id=newid0110;
np	id:17	[4.34, 4.37]	id=newid0111;
np	id:18	[4.41, 4.43]	id=newid0112;
np	id:19	[6.0, 6.4]	id=newid0113;
np	id:20	[6.5, 6.10]	id=newid0114;
np	id:21	[6.15, 6.17]	id=newid0115;
述語	id:22	[6.18, 6.20]	id=8;
np	id:23	[6.25, 6.27]	id=newid0116;
np	id:24	[6.28, 6.35]	id=newid0117;
事態	id:25	[8.0, 8.2]	id=10002;
np	id:26	[8.0, 8.4]	id=newid0118;
述語	id:27	[8.5, 8.7]	id=10;
np	id:28	[9.0, 9.4]	id=newid0119;
np	id:29	[9.5, 9.8]	id=newid0121;
np	id:30	[9.10, 9.12]	id=newid0122;
np	id:31	[9.13, 9.15]	id=newid0123;
np	id:32	[9.19, 9.21]	id=newid0125;
述語	id:33	[9.19, 9.21]	id=12;
事態	id:34	[12.5, 12.7]	id=10003;
np	id:35	[12.5, 12.7]	id=newid0126;
ニ	id:36	[12.5, 12.7]	ln=13;id=newid0127;
述語	id:37	[12.8, 12.9]	id=13;
np	id:38	[12.12, 12.16]	id=newid0128;
述語	id:39	[12.17, 12.20]	id=14;
np	id:40	[13.0, 13.3]	id=newid0129;
np	id:41	[13.4, 13.5]	id=newid0131;
ニ	id:42	[13.4, 13.5]	ln=15;id=newid0132;
述語	id:43	[13.6, 13.8]	id=15;
np	id:44	[13.8, 13.10]	id=newid0133;
ガ	id:45	[13.8, 13.10]	ln=16;id=newid0134;
述語	id:46	[13.11, 13.14]	id=16;
np	id:47	[13.16, 13.18]	id=newid0135;
機能語相当	id:48	[3.6, 3.7]	id=newid0136;
ガ	id:49	[1.0, 1.11]	id=newid0137;ln=2;
ガ	id:50	[1.0, 1.11]	id=newid0138;ln=3;
ガ	id:51	[1.0, 1.11]	id=newid0139;ln=4;
ガ	id:52	[4.31, 4.33]	id=newid0140;ln=5;
述語	id:53	[4.38, 4.41]	id=newid0141;
ニ	id:54	[4.36, 4.37]	id=newid0142;ln=newid0141;
ガ	id:55	[4.41, 4.43]	id=newid0143;ln=newid0141;
述語	id:56	[4.41, 4.43]	id=newid0144;
ガ	id:57	[4.31, 4.33]	id=newid0145;ln=newid0144;
述語	id:58	[6.5, 6.10]	id=newid0146;
ガ	id:59	[6.0, 6.4]	id=newid0147;ln=newid0146;
ガ	id:60	[6.15, 6.17]	id=newid0148;ln=8;
述語	id:61	[6.28, 6.35]	id=newid0150;
ガ	id:62	[4.31, 4.33]	id=newid0151;ln=newid0150;
ガ	id:63	[1.0, 1.11]	id=newid0152;ln=10;
機能語相当	id:64	[9.16, 9.19]	id=newid0153;
ガ	id:65	[4.31, 4.33]	id=newid0154;ln=12;
ガ	id:66	[12.12, 12.14]	id=newid0155;ln=13;
ヲ	id:67	[12.12, 12.16]	id=newid0156;ln=14;
ガ	id:68	[1.13, 1.24]	id=newid0157;ln=14;
ガ	id:69	[13.8, 13.10]	id=newid0158;ln=15;
機能語相当	id:70	[13.16, 13.18]	id=newid0159;
述語	id:71	[6.40, 6.43]	id=newid0160;
ガ	id:72	[4.31, 4.33]	id=newid0161;ln=newid0160;
ヲ	id:73	[4.6, 4.8]	id=newid0162;ln=10000;
ガ	id:74	[1.26, 1.36]	id=newid0163;ln=10000;
ニ	id:75	[1.26, 1.36]	id=newid0164;ln=10000;
ガ	id:76	[1.26, 1.36]	id=newid0165;ln=10001;
ヲ	id:77	[8.2, 8.4]	id=newid0166;ln=10002;
ガ	id:78	[1.26, 1.36]	id=newid0167;ln=10002;
ニ	id:79	[1.26, 1.36]	id=newid0168;ln=10002;
ガ	id:80	[1.26, 1.36]	id=newid0169;ln=10003;
能動化不可	id:81	[4.36, 4.41]	id=newid0170;
機能語相当	id:82	[5.0, 5.2]	id=newid0171;
述語	id:83	[5.4, 5.6]	id=newid0172;
ヲ	id:84	[5.2, 5.3]	id=newid0173;ln=newid0172;
ガ	id:85	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:86	[5.11, 5.13]	id=newid0176;
ガ	id:87	[5.2, 5.3]	id=newid0177;ln=newid0176;
述語	id:88	[10.4, 10.6]	id=newid0178;
ガ	id:89	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:90	[11.5, 11.12]	id=newid0180;
ガ	id:91	[4.31, 4.33]	id=newid0181;ln=newid0180;
述語	id:92	[11.17, 11.19]	id=newid0182;
ガ	id:93	[1.0, 1.11]	id=newid0183;ln=newid0182;
述語	id:94	[14.12, 14.15]	id=newid0184;
ガ	id:95	[14.4, 14.6]	id=newid0185;ln=newid0184;
ヲ	id:96	[14.15, 14.17]	id=newid0186;ln=newid0184;
機能語相当	id:97	[14.28, 14.30]	id=newid0187;
述語	id:98	[14.18, 14.27]	id=newid0188;
ガ	id:99	[14.15, 14.17]	id=newid0189;ln=newid0188;
述語	id:100	[14.32, 14.35]	id=newid0190;
ガ	id:101	[1.13, 1.24]	id=newid0191;ln=newid0190;
ヲ	id:102	[13.16, 13.19]	id=newid0192;ln=newid0190;
助動詞	id:103	[14.35, 14.36]	id=newid0193;
追加無し	id:104	[14.35, 14.36]	id=newid0194;ln=newid0193;
事態	id:105	[5.2, 5.3]	id=newid0195;
ガ	id:106	[1.26, 1.36]	id=newid0196;ln=newid0195;
事態	id:107	[14.0, 14.2]	id=newid0197;
ヲ	id:108	[1.26, 1.36]	id=newid0199;ln=newid0197;
ガ	id:109	[14.7, 14.11]	id=newid0200;ln=newid0197;
ニ	id:110	[14.4, 14.6]	id=newid0201;ln=newid0197;
事態	id:111	[14.7, 14.9]	id=newid0202;
ガ	id:112	[14.9, 14.11]	id=newid0203;ln=newid0202;
ニ	id:113	[14.4, 14.6]	id=newid0204;ln=newid0202;
ヲ	id:114	[1.26, 1.36]	id=newid0205;ln=newid0202;
事態	id:115	[14.22, 14.24]	id=newid0206;
ガ	id:116	[14.24, 14.26]	id=newid0207;ln=newid0206;
ヲ	id:117	[1.26, 1.36]	id=newid0208;ln=newid0206;
ニ	id:118	[14.4, 14.6]	id=newid0209;ln=newid0206;
</tags>
</text>
<text id=OC04_00966m_0>
<attribute>
checked	0
</attribute>
<lastid>
129
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[5.0, 5.2]	id=10000;
np	id:6	[5.0, 5.4]	id=newid0105;
ニ	id:7	[5.0, 5.4]	ln=1;id=newid0106;
述語	id:8	[5.5, 5.7]	id=1;
np	id:9	[5.14, 5.16]	id=newid0107;
np	id:10	[5.17, 5.18]	id=newid0108;
ニ	id:11	[5.17, 5.18]	ln=2;id=newid0109;
述語	id:12	[5.19, 5.20]	id=2;
np	id:13	[5.24, 5.26]	id=newid0110;
述語	id:14	[5.27, 5.29]	id=3;
np	id:15	[5.29, 5.33]	id=newid0111;
np	id:16	[5.34, 5.35]	id=newid0112;
ニ	id:17	[5.34, 5.35]	ln=4;id=newid0113;
述語	id:18	[5.36, 5.40]	id=4;
述語	id:19	[5.42, 5.45]	id=5;
述語	id:20	[3.2, 3.3]	id=newid0114;
ガ	id:21	[3.0, 3.2]	id=newid0115;ln=newid0114;
機能語相当	id:22	[5.9, 5.12]	id=newid0117;
ガ	id:23	[1.26, 1.36]	id=newid0118;ln=2;
ガ	id:24	[5.24, 5.26]	id=newid0119;ln=3;
ハ	id:25	[5.34, 5.35]	id=newid0120;ln=3;
ガ	id:26	[1.13, 1.24]	id=newid0121;ln=4;
ガ	id:27	[1.26, 1.36]	id=newid0123;ln=10000;
ヲ	id:28	[5.2, 5.4]	id=newid0124;ln=10000;
ガ	id:29	[5.36, 5.40]	id=newid0125;ln=1;
助動詞	id:30	[5.21, 5.23]	id=newid0126;
追加無し	id:31	[5.21, 5.23]	id=newid0127;ln=newid0126;
ガ	id:32	[5.24, 5.26]	id=newid0128;ln=5;
</tags>
</text>
<text id=OC04_00974m_0>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[5.3, 5.5]	id=newid0106;
述語	id:7	[5.6, 5.8]	id=5;
np	id:8	[5.10, 5.12]	id=newid0107;
ニ	id:9	[5.10, 5.12]	ln=6;id=newid0108;
np	id:10	[5.13, 5.15]	id=newid0109;
述語	id:11	[5.13, 5.15]	id=6;
np	id:12	[5.20, 5.24]	id=newid0110;
np	id:13	[5.25, 5.28]	id=newid0111;
np	id:14	[5.29, 5.32]	id=newid0113;
機能語相当	id:15	[3.5, 3.8]	id=newid0114;
ガ	id:16	[1.0, 1.11]	id=newid0119;ln=5;
ガ	id:17	[1.26, 1.36]	id=newid0120;ln=6;
ガ	id:18	[1.26, 1.36]	id=newid0124;ln=10000;
ヲ	id:19	[1.26, 1.36]	id=newid0125;ln=10000;
述語	id:20	[3.15, 3.22]	id=newid0128;
ガ	id:21	[1.13, 1.24]	id=newid0129;ln=newid0128;
ニ	id:22	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:23	[5.29, 5.36]	id=newid0131;
ヲ	id:24	[5.25, 5.28]	id=newid0132;ln=newid0131;
ガ	id:25	[1.13, 1.24]	id=newid0133;ln=newid0131;
</tags>
</text>
<text id=OC04_00977m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.7, 3.10]	id=newid0105;
np	id:6	[3.11, 3.15]	id=newid0106;
述語	id:7	[3.16, 3.18]	id=2;
np	id:8	[4.0, 4.5]	id=newid0107;
np	id:9	[4.8, 4.11]	id=newid0108;
np	id:10	[4.12, 4.14]	id=newid0109;
np	id:11	[4.16, 4.19]	id=newid0110;
ニ	id:12	[4.16, 4.19]	ln=3;id=newid0111;
述語	id:13	[4.20, 4.22]	id=3;
np	id:14	[4.22, 4.24]	id=newid0112;
np	id:15	[8.0, 8.1]	id=newid0113;
np	id:16	[8.5, 8.8]	id=newid0115;
述語	id:17	[8.5, 8.8]	id=5;
np	id:18	[8.13, 8.14]	id=newid0116;
np	id:19	[8.15, 8.17]	id=newid0117;
np	id:20	[8.17, 8.20]	id=newid0118;
np	id:21	[8.25, 8.29]	id=newid0119;
np	id:22	[8.30, 8.32]	id=newid0120;
np	id:23	[8.33, 8.36]	id=newid0121;
述語	id:24	[4.10, 4.14]	id=newid0123;
ガ	id:25	[1.26, 1.36]	id=newid0124;ln=newid0123;
助動詞	id:26	[4.14, 4.15]	id=newid0125;
追加無し	id:27	[4.14, 4.15]	id=newid0126;ln=newid0125;
ガ	id:28	[1.26, 1.36]	id=newid0127;ln=3;
機能語相当	id:29	[8.2, 8.5]	id=newid0128;
ガ	id:30	[1.26, 1.36]	id=newid0129;ln=5;
述語	id:31	[8.42, 8.44]	id=newid0130;
ズレ	id:32	[3.11, 3.13]	id=newid0137;
事態	id:33	[3.13, 3.15]	id=newid0139;
ヲ	id:34	[3.11, 3.13]	id=newid0140;ln=newid0139;
ニ	id:35	[3.0, 3.2]	id=newid0141;ln=newid0139;
ガ	id:36	[1.26, 1.36]	id=newid0142;ln=newid0139;
ズレ	id:37	[4.0, 4.2]	id=newid0143;
事態	id:38	[4.2, 4.4]	id=newid0144;
ヲ	id:39	[4.0, 4.2]	id=newid0145;ln=newid0144;
ニ	id:40	[4.4, 4.5]	id=newid0146;ln=newid0144;
ガ	id:41	[1.26, 1.36]	id=newid0147;ln=newid0144;
ヲ	id:42	[1.26, 1.36]	id=newid0149;ln=newid0123;
ヲ	id:43	[8.38, 8.40]	id=newid0150;ln=newid0130;
ガ	id:44	[1.26, 1.36]	id=newid0151;ln=newid0130;
助動詞	id:45	[8.44, 8.45]	id=newid0152;
追加ガ/ニ	id:46	[8.13, 8.14]	id=newid0153;ln=newid0152;
ズレ	id:47	[3.7, 3.10]	id=newid0156;
ズレ	id:48	[4.16, 4.19]	id=newid0157;
事態	id:49	[3.0, 3.2]	id=newid0158;
ガ	id:50	[1.26, 1.36]	id=newid0159;ln=newid0158;
ニ	id:51	[1.26, 1.36]	id=newid0160;ln=newid0158;
ヲ	id:52	[1.26, 1.36]	id=newid0161;ln=newid0158;
ハ	id:53	[3.0, 3.4]	id=newid0162;ln=2;
ガ	id:54	[3.11, 3.15]	id=newid0163;ln=2;
述語	id:55	[5.7, 5.9]	id=newid0164;
ガ	id:56	[1.26, 1.36]	id=newid0165;ln=newid0164;
ヲ	id:57	[1.26, 1.36]	id=newid0166;ln=newid0164;
助動詞	id:58	[5.9, 5.11]	id=newid0167;
追加ガ/ニ	id:59	[1.0, 1.11]	id=newid0169;ln=newid0167;
</tags>
</text>
<text id=OC04_00978m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.10]	id=newid0105;
np	id:7	[3.11, 3.13]	id=newid0106;
ヲ	id:8	[3.11, 3.13]	ln=1;id=newid0107;
述語	id:9	[3.14, 3.15]	id=1;
np	id:10	[3.22, 3.24]	id=newid0108;
np	id:11	[3.24, 3.26]	id=newid0109;
事態	id:12	[3.29, 3.31]	id=10001;
np	id:13	[3.28, 3.31]	id=newid0110;
ヲ	id:14	[3.28, 3.31]	ln=3;id=newid0111;
述語	id:15	[3.32, 3.34]	id=3;
np	id:16	[4.0, 4.3]	id=newid0112;
np	id:17	[4.4, 4.5]	id=newid0113;
np	id:18	[4.6, 4.8]	id=newid0114;
ヲ	id:19	[4.6, 4.8]	ln=5;id=newid0115;
述語	id:20	[4.9, 4.12]	id=5;
np	id:21	[4.12, 4.13]	id=newid0116;
事態	id:22	[4.14, 4.16]	id=10003;
np	id:23	[4.14, 4.16]	id=newid0117;
ヲ	id:24	[4.14, 4.16]	ln=6;id=newid0118;
述語	id:25	[4.17, 4.19]	id=6;
述語	id:26	[4.22, 4.24]	id=7;
np	id:27	[4.24, 4.26]	id=newid0119;
ヲ	id:28	[4.24, 4.26]	ln=8;id=newid0120;
述語	id:29	[4.27, 4.29]	id=8;
述語	id:30	[4.31, 4.33]	id=9;
np	id:31	[5.0, 5.3]	id=newid0121;
np	id:32	[5.4, 5.5]	id=newid0122;
np	id:33	[5.6, 5.8]	id=newid0123;
np	id:34	[5.9, 5.11]	id=newid0124;
述語	id:35	[5.12, 5.14]	id=10;
np	id:36	[5.15, 5.19]	id=newid0125;
np	id:37	[5.22, 5.26]	id=newid0126;
np	id:38	[5.27, 5.31]	id=newid0127;
ヲ	id:39	[5.27, 5.31]	ln=12;id=newid0128;
述語	id:40	[5.32, 5.35]	id=12;
np	id:41	[5.35, 5.36]	id=newid0129;
np	id:42	[6.0, 6.4]	id=newid0130;
np	id:43	[6.5, 6.7]	id=newid0131;
np	id:44	[6.8, 6.9]	id=newid0132;
ガ	id:45	[6.8, 6.9]	ln=14;id=newid0133;
np	id:46	[6.10, 6.11]	id=newid0134;
述語	id:47	[6.12, 6.15]	id=14;
述語	id:48	[7.3, 7.7]	id=17;
np	id:49	[9.4, 9.6]	id=newid0135;
ヲ	id:50	[9.4, 9.6]	ln=19;id=newid0136;
述語	id:51	[9.7, 9.8]	id=19;
np	id:52	[9.13, 9.17]	id=newid0137;
np	id:53	[9.17, 9.19]	id=newid0138;
np	id:54	[9.21, 9.24]	id=newid0139;
事態	id:55	[9.25, 9.28]	id=10005;
np	id:56	[9.25, 9.28]	id=newid0140;
ヲ	id:57	[9.25, 9.28]	ln=20;id=newid0141;
述語	id:58	[9.29, 9.31]	id=20;
np	id:59	[9.32, 9.34]	id=newid0142;
np	id:60	[9.37, 9.38]	id=newid0143;
np	id:61	[9.39, 9.41]	id=newid0144;
np	id:62	[9.48, 9.52]	id=newid0145;
事態	id:63	[9.54, 9.56]	id=10006;
np	id:64	[9.54, 9.58]	id=newid0146;
ニ	id:65	[9.54, 9.58]	ln=23;id=newid0147;
np	id:66	[9.59, 9.61]	id=newid0148;
述語	id:67	[9.59, 9.61]	id=23;
np	id:68	[9.67, 9.68]	id=newid0149;
np	id:69	[9.69, 9.73]	id=newid0150;
事態	id:70	[9.75, 9.78]	id=10007;
np	id:71	[9.75, 9.78]	id=newid0151;
ヲ	id:72	[9.75, 9.78]	ln=25;id=newid0152;
述語	id:73	[9.79, 9.80]	id=25;
事態	id:74	[9.85, 9.87]	id=10008;
np	id:75	[9.85, 9.88]	id=newid0153;
事態	id:76	[9.89, 9.91]	id=10009;
np	id:77	[9.89, 9.91]	id=newid0155;
ヲ	id:78	[9.89, 9.91]	ln=26;id=newid0156;
述語	id:79	[9.92, 9.93]	id=26;
np	id:80	[9.96, 9.98]	id=newid0157;
np	id:81	[9.99, 9.101]	id=newid0158;
述語	id:82	[9.99, 9.101]	id=27;
述語	id:83	[3.3, 3.6]	id=newid0159;
ガ	id:84	[3.6, 3.10]	id=newid0160;ln=newid0159;
ガ	id:85	[3.0, 3.2]	id=newid0161;ln=1;
ガ	id:86	[3.0, 3.2]	id=newid0162;ln=3;
ガ	id:87	[3.0, 3.2]	id=newid0163;ln=5;
ガ	id:88	[3.0, 3.2]	id=newid0164;ln=6;
ガ	id:89	[3.0, 3.2]	id=newid0165;ln=7;
ガ	id:90	[3.0, 3.2]	id=newid0166;ln=8;
ガ	id:91	[3.0, 3.2]	id=newid0167;ln=9;
ガ	id:92	[3.0, 3.2]	id=newid0168;ln=10;
ヲ	id:93	[5.9, 5.11]	id=newid0169;ln=10;
機能語相当	id:94	[5.20, 5.21]	id=newid0170;
述語	id:95	[5.37, 5.41]	id=newid0173;
ガ	id:96	[5.35, 5.36]	id=newid0174;ln=newid0173;
述語	id:97	[6.0, 6.4]	id=newid0175;
ガ	id:98	[1.0, 1.11]	id=newid0176;ln=newid0175;
ガ	id:99	[1.0, 1.11]	id=newid0183;ln=17;
ニ	id:100	[1.13, 1.24]	id=newid0184;ln=17;
ガ	id:101	[1.26, 1.36]	id=newid0186;ln=19;
機能語相当	id:102	[9.32, 9.34]	id=newid0188;
機能語相当	id:103	[9.42, 9.44]	id=newid0189;
ガ	id:104	[9.96, 9.98]	id=newid0193;ln=27;
ガ	id:105	[3.8, 3.10]	id=newid0196;ln=10000;
ヲ	id:106	[1.26, 1.36]	id=newid0197;ln=10000;
ヲ	id:107	[3.28, 3.29]	id=newid0198;ln=10001;
ガ	id:108	[3.0, 3.2]	id=newid0200;ln=10003;
ヲ	id:109	[1.26, 1.36]	id=newid0201;ln=10003;
ガ	id:110	[3.0, 3.2]	id=newid0206;ln=10008;
ガ	id:111	[3.0, 3.2]	id=newid0207;ln=10009;
照応	id:112	[3.6, 3.10]	id=newid0208;
照応	id:113	[5.6, 5.8]	id=newid0209;ln=newid0208;
照応	id:114	[9.39, 9.41]	id=newid0210;ln=newid0209;
ガ	id:115	[3.0, 3.2]	id=newid0212;ln=25;
ガ	id:116	[3.0, 3.2]	id=newid0213;ln=26;
ガ	id:117	[1.26, 1.36]	id=newid0218;ln=20;
ガ	id:118	[1.26, 1.36]	id=newid0219;ln=10005;
ニ	id:119	[3.0, 3.2]	id=newid0221;ln=12;
ガ	id:120	[3.6, 3.10]	id=newid0225;ln=12;
ガ	id:121	[9.48, 9.52]	id=newid0226;ln=23;
ガ	id:122	[3.6, 3.10]	id=newid0227;ln=10001;
ガ	id:123	[9.39, 9.41]	id=newid0228;ln=10006;
ヲ	id:124	[9.48, 9.52]	id=newid0229;ln=10006;
ガ	id:125	[3.0, 3.2]	id=newid0230;ln=10007;
述語	id:126	[6.16, 6.25]	id=newid0231;
ガ	id:127	[1.0, 1.11]	id=newid0232;ln=newid0231;
ニ	id:128	[1.13, 1.24]	id=newid0233;ln=newid0231;
述語	id:129	[9.106, 9.114]	id=newid0234;
ニ	id:130	[1.26, 1.36]	id=newid0235;ln=newid0234;
ガ	id:131	[1.13, 1.24]	id=newid0236;ln=newid0234;
</tags>
</text>
