<text id=OC04_01067m_0>
<attribute>
checked	0
</attribute>
<lastid>
279
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ニ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
事態	id:6	[3.3, 3.5]	id=10000;
事態	id:7	[3.5, 3.7]	id=10001;
np	id:8	[3.3, 3.7]	id=newid0106;
事態	id:9	[3.8, 3.10]	id=10002;
np	id:10	[3.8, 3.10]	id=newid0107;
ガ	id:11	[3.8, 3.10]	ln=1;id=newid0108;
述語	id:12	[3.11, 3.13]	id=1;
事態	id:13	[4.3, 4.5]	id=10003;
np	id:14	[4.3, 4.5]	id=newid0109;
np	id:15	[5.0, 5.2]	id=newid0110;
np	id:16	[5.3, 5.5]	id=newid0112;
np	id:17	[7.0, 7.3]	id=newid0113;
np	id:18	[7.4, 7.5]	id=newid0114;
np	id:19	[7.7, 7.10]	id=newid0115;
事態	id:20	[7.12, 7.14]	id=10004;
np	id:21	[7.20, 7.22]	id=newid0117;
事態	id:22	[7.24, 7.26]	id=10006;
np	id:23	[7.24, 7.26]	id=newid0118;
事態	id:24	[7.27, 7.29]	id=10007;
np	id:25	[7.27, 7.29]	id=newid0119;
np	id:26	[7.38, 7.40]	id=newid0120;
np	id:27	[8.2, 8.5]	id=newid0122;
np	id:28	[8.6, 8.8]	id=newid0123;
np	id:29	[8.9, 8.11]	id=newid0124;
事態	id:30	[8.14, 8.16]	id=10009;
np	id:31	[8.14, 8.16]	id=newid0126;
np	id:32	[8.21, 8.23]	id=newid0128;
事態	id:33	[8.24, 8.26]	id=10010;
np	id:34	[8.24, 8.27]	id=newid0129;
事態	id:35	[8.28, 8.30]	id=10011;
事態	id:36	[8.30, 8.32]	id=10012;
np	id:37	[8.28, 8.32]	id=newid0131;
np	id:38	[9.8, 9.10]	id=newid0132;
事態	id:39	[9.12, 9.14]	id=10013;
np	id:40	[9.18, 9.20]	id=newid0133;
np	id:41	[9.21, 9.22]	id=newid0135;
np	id:42	[9.25, 9.31]	id=newid0136;
事態	id:43	[9.32, 9.34]	id=10014;
np	id:44	[9.37, 9.39]	id=newid0138;
np	id:45	[10.0, 10.2]	id=newid0140;
np	id:46	[10.7, 10.9]	id=newid0142;
np	id:47	[10.19, 10.21]	id=newid0144;
np	id:48	[10.22, 10.23]	id=newid0145;
np	id:49	[10.27, 10.31]	id=newid0146;
np	id:50	[11.0, 11.4]	id=newid0147;
事態	id:51	[11.10, 11.12]	id=10015;
np	id:52	[11.10, 11.12]	id=newid0148;
事態	id:53	[11.16, 11.18]	id=10016;
np	id:54	[11.16, 11.18]	id=newid0150;
np	id:55	[12.0, 12.3]	id=newid0151;
np	id:56	[12.5, 12.9]	id=newid0153;
np	id:57	[12.10, 12.12]	id=newid0155;
述語	id:58	[3.18, 3.20]	id=newid0157;
ガ	id:59	[4.8, 4.9]	id=newid0158;ln=newid0157;
述語	id:60	[4.6, 4.8]	id=newid0159;
ガ	id:61	[4.3, 4.5]	id=newid0160;ln=newid0159;
述語	id:62	[4.9, 4.17]	id=newid0161;
ガ	id:63	[4.8, 4.9]	id=newid0162;ln=newid0161;
述語	id:64	[5.3, 5.5]	id=newid0163;
ニ	id:65	[5.0, 5.2]	id=newid0164;ln=newid0163;
ガ	id:66	[4.8, 4.9]	id=newid0165;ln=newid0163;
機能語相当	id:67	[5.7, 5.8]	id=newid0166;
述語	id:68	[7.12, 7.14]	id=newid0167;
ガ	id:69	[7.8, 7.10]	id=newid0168;ln=newid0167;
述語	id:70	[7.14, 7.17]	id=newid0170;
ニ	id:71	[7.8, 7.10]	id=newid0171;ln=newid0170;
ヲ	id:72	[7.12, 7.14]	id=newid0172;ln=newid0170;
ガ	id:73	[1.26, 1.36]	id=newid0173;ln=newid0170;
述語	id:74	[7.30, 7.32]	id=newid0174;
ニ	id:75	[7.20, 7.22]	id=newid0175;ln=newid0174;
ヲ	id:76	[7.27, 7.29]	id=newid0176;ln=newid0174;
ガ	id:77	[1.26, 1.36]	id=newid0177;ln=newid0174;
述語	id:78	[7.41, 7.43]	id=newid0178;
ニ	id:79	[7.38, 7.40]	id=newid0179;ln=newid0178;
ガ	id:80	[1.26, 1.36]	id=newid0180;ln=newid0178;
述語	id:81	[8.17, 8.19]	id=newid0181;
ガ	id:82	[8.14, 8.16]	id=newid0182;ln=newid0181;
述語	id:83	[8.33, 8.35]	id=newid0184;
ガ	id:84	[8.28, 8.32]	id=newid0185;ln=newid0184;
ニ	id:85	[8.24, 8.27]	id=newid0186;ln=newid0184;
述語	id:86	[9.0, 9.2]	id=newid0187;
述語	id:87	[9.12, 9.14]	id=newid0189;
ヲ	id:88	[3.3, 3.5]	id=newid0191;ln=newid0189;
助動詞	id:89	[9.14, 9.16]	id=newid0192;
追加ガ/ニ	id:90	[9.12, 9.14]	id=newid0193;ln=newid0192;
述語	id:91	[9.34, 9.37]	id=newid0194;
ニ	id:92	[9.26, 9.31]	id=newid0195;ln=newid0194;
ヲ	id:93	[9.32, 9.34]	id=newid0196;ln=newid0194;
述語	id:94	[9.40, 9.44]	id=newid0198;
ヲ	id:95	[9.37, 9.39]	id=newid0199;ln=newid0198;
ガ	id:96	[1.0, 1.11]	id=newid0200;ln=newid0198;
述語	id:97	[10.3, 10.5]	id=newid0201;
ニ	id:98	[10.0, 10.2]	id=newid0202;ln=newid0201;
ガ	id:99	[10.7, 10.9]	id=newid0203;ln=newid0201;
述語	id:100	[10.10, 10.14]	id=newid0204;
ガ	id:101	[10.7, 10.9]	id=newid0205;ln=newid0204;
述語	id:102	[10.25, 10.27]	id=newid0206;
ガ	id:103	[10.27, 10.29]	id=newid0207;ln=newid0206;
述語	id:104	[11.6, 11.8]	id=newid0208;
ガ	id:105	[1.0, 1.11]	id=newid0209;ln=newid0208;
述語	id:106	[11.13, 11.16]	id=newid0211;
ニ	id:107	[11.10, 11.12]	id=newid0212;ln=newid0211;
述語	id:108	[11.19, 11.21]	id=newid0214;
ガ	id:109	[11.16, 11.18]	id=newid0215;ln=newid0214;
述語	id:110	[11.29, 11.31]	id=newid0217;
ガ	id:111	[1.0, 1.11]	id=newid0218;ln=newid0217;
ガ	id:112	[9.8, 9.10]	id=newid0219;ln=newid0187;
ガ	id:113	[9.8, 9.10]	id=newid0220;ln=newid0189;
ガ	id:114	[9.8, 9.10]	id=newid0221;ln=newid0194;
述語	id:115	[12.15, 12.17]	id=newid0222;
ガ	id:116	[12.1, 12.3]	id=newid0223;ln=newid0222;
ニ	id:117	[12.5, 12.9]	id=newid0224;ln=newid0222;
ヲ	id:118	[12.10, 12.12]	id=newid0225;ln=newid0222;
ガ	id:119	[4.8, 4.9]	id=newid0226;ln=10000;
ガ	id:120	[1.26, 1.36]	id=newid0229;ln=10001;
ニ	id:121	[4.8, 4.9]	id=newid0230;ln=10001;
ガ	id:122	[1.26, 1.36]	id=newid0231;ln=10002;
ガ	id:123	[4.8, 4.9]	id=newid0232;ln=10003;
ガ	id:124	[7.8, 7.10]	id=newid0233;ln=10004;
ガ	id:125	[1.26, 1.36]	id=newid0235;ln=10006;
ニ	id:126	[7.20, 7.22]	id=newid0237;ln=10007;
ガ	id:127	[1.26, 1.36]	id=newid0238;ln=10007;
モノ	id:128	[8.9, 8.11]	id=newid0239;
ガ	id:129	[1.26, 1.36]	id=newid0241;ln=10009;
ガ	id:130	[8.3, 8.5]	id=newid0242;ln=10010;
ガ	id:131	[1.26, 1.36]	id=newid0243;ln=10011;
ニ	id:132	[8.24, 8.27]	id=newid0244;ln=10011;
ガ	id:133	[1.26, 1.36]	id=newid0245;ln=10012;
ニ	id:134	[8.24, 8.27]	id=newid0246;ln=10012;
ガ	id:135	[9.8, 9.10]	id=newid0247;ln=10013;
ヲ	id:136	[3.3, 3.5]	id=newid0248;ln=10013;
ガ	id:137	[9.8, 9.10]	id=newid0249;ln=10014;
ニ	id:138	[9.26, 9.31]	id=newid0250;ln=10014;
ガ	id:139	[10.19, 10.21]	id=newid0251;ln=10015;
ガ	id:140	[10.19, 10.21]	id=newid0252;ln=10016;
述語	id:141	[11.24, 11.25]	id=newid0255;
ガ	id:142	[10.7, 10.9]	id=newid0256;ln=newid0255;
助動詞	id:143	[11.25, 11.27]	id=newid0257;
追加無し	id:144	[11.25, 11.27]	id=newid0258;ln=newid0257;
ニ	id:145	[3.0, 3.2]	id=newid0259;ln=10002;
ニ	id:146	[8.9, 8.11]	id=newid0260;ln=10009;
ニ	id:147	[7.20, 7.22]	id=newid0262;ln=10010;
ニ	id:148	[7.27, 7.29]	id=newid0263;ln=newid0167;
述語	id:149	[13.7, 13.8]	id=newid0264;
ガ	id:150	[12.5, 12.9]	id=newid0265;ln=newid0264;
ヲ	id:151	[13.1, 13.6]	id=newid0266;ln=newid0264;
ニ	id:152	[12.1, 12.3]	id=newid0267;ln=newid0264;
助動詞	id:153	[13.8, 13.9]	id=newid0268;
追加無し	id:154	[13.8, 13.9]	id=newid0269;ln=newid0268;
述語	id:155	[13.12, 13.14]	id=newid0270;
ガ	id:156	[12.1, 12.3]	id=newid0271;ln=newid0270;
ヲ	id:157	[9.12, 9.14]	id=newid0272;ln=newid0255;
ガ	id:158	[9.12, 9.14]	id=newid0273;ln=newid0211;
ヲ	id:159	[9.12, 9.14]	id=newid0274;ln=10001;
ニ	id:160	[7.27, 7.29]	id=newid0275;ln=10004;
ヲ	id:161	[9.12, 9.14]	id=newid0276;ln=10006;
事態	id:162	[9.26, 9.28]	id=newid0277;
ガ	id:163	[9.28, 9.30]	id=newid0278;ln=newid0277;
</tags>
</text>
<text id=OC04_01072m_0>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[9.0, 9.2]	id=newid0107;
np	id:9	[9.9, 9.11]	id=newid0108;
ガ	id:10	[9.9, 9.11]	ln=6;id=newid0109;
述語	id:11	[9.12, 9.14]	id=6;
述語	id:12	[9.15, 9.17]	id=7;
事態	id:13	[11.0, 11.2]	id=10002;
np	id:14	[11.0, 11.2]	id=newid0110;
np	id:15	[11.3, 11.4]	id=newid0111;
np	id:16	[14.0, 14.6]	id=newid0112;
np	id:17	[15.0, 15.4]	id=newid0113;
np	id:18	[16.0, 16.3]	id=newid0114;
事態	id:19	[16.5, 16.7]	id=10003;
np	id:20	[16.4, 16.7]	id=newid0115;
np	id:21	[17.0, 17.3]	id=newid0117;
np	id:22	[18.0, 18.3]	id=newid0118;
np	id:23	[19.0, 19.6]	id=newid0119;
np	id:24	[20.0, 20.3]	id=newid0120;
np	id:25	[21.0, 21.2]	id=newid0122;
np	id:26	[21.11, 21.13]	id=newid0123;
述語	id:27	[3.8, 3.11]	id=newid0125;
ニ	id:28	[3.5, 3.7]	id=newid0126;ln=newid0125;
ガ	id:29	[1.26, 1.36]	id=newid0128;ln=newid0125;
助動詞	id:30	[3.11, 3.13]	id=newid0129;
追加無し	id:31	[3.11, 3.13]	id=newid0130;ln=newid0129;
ガ	id:32	[1.13, 1.24]	id=newid0133;ln=7;
述語	id:33	[16.8, 16.10]	id=newid0135;
ガ	id:34	[1.26, 1.36]	id=newid0136;ln=newid0135;
ニ	id:35	[16.4, 16.7]	id=newid0137;ln=newid0135;
述語	id:36	[21.4, 21.6]	id=newid0138;
ヲ	id:37	[21.0, 21.2]	id=newid0139;ln=newid0138;
ガ	id:38	[1.0, 1.11]	id=newid0140;ln=newid0138;
述語	id:39	[21.14, 21.16]	id=newid0141;
ガ	id:40	[21.11, 21.13]	id=newid0142;ln=newid0141;
ガ	id:41	[1.26, 1.36]	id=newid0143;ln=10000;
ガ	id:42	[11.3, 11.4]	id=newid0145;ln=10002;
ヲ	id:43	[1.26, 1.36]	id=newid0148;ln=10003;
ヲ	id:44	[3.13, 3.15]	id=newid0150;ln=newid0125;
機能語相当	id:45	[8.4, 8.6]	id=newid0151;
ガ	id:46	[15.0, 15.4]	id=newid0152;ln=10003;
内容/結果物	id:47	[21.0, 21.2]	id=newid0153;
内容/結果物	id:48	[3.5, 3.7]	id=newid0154;
述語	id:49	[7.1, 7.12]	id=newid0155;
ガ	id:50	[3.13, 3.15]	id=newid0156;ln=newid0155;
述語	id:51	[22.4, 22.6]	id=newid0157;
ガ	id:52	[21.0, 21.2]	id=newid0158;ln=newid0157;
事態	id:53	[18.0, 18.2]	id=newid0159;
ガ	id:54	[1.0, 1.11]	id=newid0160;ln=newid0159;
能動化不可	id:55	[16.5, 16.10]	id=newid0161;
</tags>
</text>
<text id=OC05_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.8, 3.12]	id=newid0105;
事態	id:7	[3.16, 3.18]	id=10001;
np	id:8	[3.13, 3.18]	id=newid0106;
事態	id:9	[3.19, 3.21]	id=10002;
事態	id:10	[3.23, 3.25]	id=10003;
np	id:11	[3.23, 3.25]	id=newid0107;
ヲ	id:12	[3.23, 3.25]	ln=1;id=newid0108;
述語	id:13	[3.26, 3.28]	id=1;
np	id:14	[3.30, 3.34]	id=newid0109;
np	id:15	[3.35, 3.36]	id=newid0110;
述語	id:16	[3.36, 3.37]	id=2;
np	id:17	[4.0, 4.5]	id=newid0111;
np	id:18	[4.7, 4.9]	id=newid0112;
np	id:19	[4.10, 4.15]	id=newid0113;
np	id:20	[4.16, 4.20]	id=newid0114;
ヲ	id:21	[4.16, 4.20]	ln=3;id=newid0115;
述語	id:22	[4.21, 4.24]	id=3;
np	id:23	[4.26, 4.31]	id=newid0116;
ヲ	id:24	[4.26, 4.31]	ln=4;id=newid0117;
述語	id:25	[4.34, 4.37]	id=4;
np	id:26	[4.42, 4.43]	id=newid0118;
np	id:27	[4.45, 4.49]	id=newid0119;
np	id:28	[5.0, 5.2]	id=newid0120;
np	id:29	[5.4, 5.6]	id=newid0121;
述語	id:30	[5.7, 5.11]	id=5;
np	id:31	[5.11, 5.12]	id=newid0123;
np	id:32	[5.14, 5.16]	id=newid0124;
述語	id:33	[5.14, 5.16]	id=6;
np	id:34	[6.0, 6.3]	id=newid0125;
事態	id:35	[6.5, 6.7]	id=10006;
np	id:36	[6.4, 6.7]	id=newid0126;
np	id:37	[6.8, 6.9]	id=newid0127;
np	id:38	[6.13, 6.15]	id=newid0128;
述語	id:39	[7.0, 7.4]	id=9;
np	id:40	[9.0, 9.2]	id=newid0129;
np	id:41	[9.3, 9.6]	id=newid0130;
述語	id:42	[9.3, 9.6]	id=10;
np	id:43	[9.7, 9.9]	id=newid0131;
np	id:44	[9.10, 9.11]	id=newid0132;
np	id:45	[9.13, 9.15]	id=newid0134;
np	id:46	[9.16, 9.19]	id=newid0135;
ガ	id:47	[9.16, 9.19]	ln=11;id=newid0136;
述語	id:48	[9.21, 9.23]	id=11;
np	id:49	[10.0, 10.2]	id=newid0137;
np	id:50	[10.8, 10.10]	id=newid0138;
np	id:51	[10.11, 10.13]	id=newid0139;
np	id:52	[10.17, 10.19]	id=newid0140;
np	id:53	[10.27, 10.29]	id=newid0142;
述語	id:54	[10.30, 10.32]	id=13;
事態	id:55	[11.6, 11.8]	id=10010;
np	id:56	[11.4, 11.8]	id=newid0143;
np	id:57	[11.11, 11.13]	id=newid0145;
np	id:58	[12.0, 12.1]	id=newid0146;
np	id:59	[12.2, 12.4]	id=newid0147;
ガ	id:60	[1.26, 1.36]	id=newid0148;ln=1;
ガ	id:61	[4.42, 4.43]	id=newid0149;ln=2;
ガ	id:62	[4.26, 4.31]	id=newid0150;ln=3;
ガ	id:63	[4.42, 4.43]	id=newid0151;ln=4;
述語	id:64	[4.45, 4.49]	id=newid0152;
ニ	id:65	[4.42, 4.43]	id=newid0153;ln=newid0152;
ヲ	id:66	[4.3, 4.5]	id=newid0154;ln=newid0152;
ガ	id:67	[1.26, 1.36]	id=newid0155;ln=newid0152;
助動詞	id:68	[4.49, 4.51]	id=newid0156;
追加無し	id:69	[4.49, 4.51]	id=newid0157;ln=newid0156;
ガ	id:70	[5.11, 5.12]	id=newid0158;ln=5;
ヲ	id:71	[3.8, 3.12]	id=newid0159;ln=5;
ガ	id:72	[5.11, 5.12]	id=newid0160;ln=6;
述語	id:73	[6.4, 6.7]	id=newid0161;
ガ	id:74	[6.8, 6.9]	id=newid0162;ln=newid0161;
ガ	id:75	[4.42, 4.43]	id=newid0167;ln=9;
ニ	id:76	[6.8, 6.9]	id=newid0168;ln=9;
ガ	id:77	[9.7, 9.9]	id=newid0169;ln=10;
ニ	id:78	[9.10, 9.12]	id=newid0170;ln=11;
述語	id:79	[10.3, 10.6]	id=newid0171;
ヲ	id:80	[10.0, 10.2]	id=newid0172;ln=newid0171;
ガ	id:81	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:82	[10.6, 10.8]	id=newid0174;
追加無し	id:83	[10.6, 10.8]	id=newid0175;ln=newid0174;
機能語相当	id:84	[10.20, 10.23]	id=newid0176;
述語	id:85	[10.23, 10.25]	id=newid0177;
ヲ	id:86	[10.11, 10.13]	id=newid0178;ln=newid0177;
ガ	id:87	[1.26, 1.36]	id=newid0179;ln=newid0177;
助動詞	id:88	[10.25, 10.27]	id=newid0180;
追加無し	id:89	[10.25, 10.27]	id=newid0181;ln=newid0180;
ガ	id:90	[10.27, 10.29]	id=newid0182;ln=13;
ハ	id:91	[10.11, 10.13]	id=newid0183;ln=13;
述語	id:92	[11.9, 11.11]	id=newid0184;
ガ	id:93	[11.4, 11.8]	id=newid0185;ln=newid0184;
ヲ	id:94	[3.0, 3.5]	id=newid0186;ln=10000;
ガ	id:95	[1.26, 1.36]	id=newid0187;ln=10000;
ヲ	id:96	[3.13, 3.16]	id=newid0188;ln=10001;
ガ	id:97	[1.26, 1.36]	id=newid0189;ln=10001;
ヲ	id:98	[3.13, 3.18]	id=newid0190;ln=10002;
ガ	id:99	[1.26, 1.36]	id=newid0191;ln=10002;
ヲ	id:100	[3.13, 3.18]	id=newid0192;ln=10003;
ガ	id:101	[1.26, 1.36]	id=newid0193;ln=10003;
ガ	id:102	[6.8, 6.9]	id=newid0194;ln=10006;
ガ	id:103	[1.26, 1.36]	id=newid0195;ln=10010;
ヲ	id:104	[1.26, 1.36]	id=newid0196;ln=10010;
照応	id:105	[4.3, 4.5]	id=newid0197;
照応	id:106	[3.26, 3.28]	id=newid0198;ln=newid0197;
照応	id:107	[10.0, 10.2]	id=newid0199;
照応	id:108	[10.17, 10.19]	id=newid0200;ln=newid0199;
事態	id:109	[9.17, 9.19]	id=newid0202;
ガ	id:110	[9.14, 9.15]	id=newid0203;ln=newid0202;
内容/結果物	id:111	[11.6, 11.8]	id=newid0204;
述語	id:112	[6.10, 6.17]	id=newid0205;
ガ	id:113	[6.8, 6.9]	id=newid0206;ln=newid0205;
ニ	id:114	[4.42, 4.43]	id=newid0207;ln=newid0205;
ヲ	id:115	[1.38, 1.45]	id=newid0208;ln=newid0205;
</tags>
</text>
<text id=OC10_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.9, 3.10]	id=newid0106;
述語	id:7	[3.11, 3.13]	id=1;
np	id:8	[4.0, 4.1]	id=newid0107;
np	id:9	[4.2, 4.4]	id=newid0108;
述語	id:10	[4.2, 4.4]	id=2;
np	id:11	[4.9, 4.10]	id=newid0109;
ガ	id:12	[4.9, 4.10]	ln=3;id=newid0110;
np	id:13	[4.11, 4.13]	id=newid0111;
述語	id:14	[4.11, 4.13]	id=3;
np	id:15	[6.0, 6.2]	id=newid0112;
述語	id:16	[6.3, 6.4]	id=4;
np	id:17	[7.0, 7.7]	id=newid0114;
述語	id:18	[7.8, 7.11]	id=5;
np	id:19	[8.3, 8.5]	id=newid0115;
np	id:20	[8.5, 8.8]	id=newid0116;
述語	id:21	[8.9, 8.10]	id=6;
np	id:22	[8.15, 8.16]	id=newid0117;
ガ	id:23	[8.15, 8.16]	ln=7;id=newid0118;
np	id:24	[8.17, 8.19]	id=newid0119;
述語	id:25	[8.17, 8.19]	id=7;
np	id:26	[9.0, 9.1]	id=newid0120;
述語	id:27	[9.2, 9.5]	id=8;
述語	id:28	[9.11, 9.13]	id=9;
述語	id:29	[9.14, 9.17]	id=10;
ガ	id:30	[3.0, 3.4]	id=newid0122;ln=1;
ハ	id:31	[4.0, 4.1]	id=newid0124;ln=2;
ガ	id:32	[3.0, 3.4]	id=newid0125;ln=2;
ガ	id:33	[3.0, 3.4]	id=newid0126;ln=4;
ハ	id:34	[9.0, 9.1]	id=newid0128;ln=4;
ヲ	id:35	[7.0, 7.7]	id=newid0129;ln=5;
ガ	id:36	[9.0, 9.1]	id=newid0130;ln=5;
ガ	id:37	[1.26, 1.36]	id=newid0131;ln=6;
ヲ	id:38	[4.0, 4.1]	id=newid0132;ln=6;
助動詞	id:39	[8.11, 8.14]	id=newid0133;
追加無し	id:40	[8.11, 8.14]	id=newid0134;ln=newid0133;
ガ	id:41	[9.0, 9.1]	id=newid0135;ln=8;
ガ	id:42	[9.9, 9.11]	id=newid0136;ln=9;
ハ	id:43	[9.0, 9.1]	id=newid0137;ln=9;
ガ	id:44	[9.0, 9.1]	id=newid0138;ln=10;
照応	id:45	[4.0, 4.1]	id=newid0139;
照応	id:46	[4.9, 4.10]	id=newid0140;ln=newid0139;
ハ	id:47	[3.9, 3.10]	id=newid0141;ln=1;
ヲ	id:48	[8.5, 8.8]	id=newid0142;ln=8;
ズレ	id:49	[8.17, 8.19]	id=newid0143;
</tags>
</text>
<text id=OC10_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
275
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.3]	id=1;
np	id:5	[3.4, 3.7]	id=newid0104;
np	id:6	[3.8, 3.9]	id=newid0105;
ニ	id:7	[3.8, 3.9]	ln=2;id=newid0106;
述語	id:8	[3.10, 3.13]	id=2;
np	id:9	[3.14, 3.17]	id=newid0107;
np	id:10	[3.18, 3.19]	id=newid0109;
ガ	id:11	[3.18, 3.19]	ln=3;id=newid0110;
述語	id:12	[3.20, 3.22]	id=3;
np	id:13	[4.0, 4.4]	id=newid0111;
np	id:14	[5.4, 5.5]	id=newid0112;
np	id:15	[5.6, 5.9]	id=newid0113;
述語	id:16	[5.6, 5.9]	id=4;
np	id:17	[9.0, 9.1]	id=newid0114;
np	id:18	[9.4, 9.7]	id=newid0115;
述語	id:19	[9.4, 9.7]	id=5;
np	id:20	[9.11, 9.14]	id=newid0116;
述語	id:21	[9.11, 9.14]	id=6;
事態	id:22	[11.2, 11.4]	id=10002;
np	id:23	[11.2, 11.5]	id=newid0117;
述語	id:24	[11.2, 11.5]	id=7;
np	id:25	[11.7, 11.11]	id=newid0118;
np	id:26	[11.12, 11.14]	id=newid0119;
np	id:27	[11.15, 11.17]	id=newid0120;
np	id:28	[11.18, 11.20]	id=newid0121;
述語	id:29	[11.18, 11.20]	id=8;
np	id:30	[13.0, 13.1]	id=newid0122;
ニ	id:31	[13.0, 13.1]	ln=9;id=newid0123;
述語	id:32	[13.2, 13.5]	id=9;
np	id:33	[13.6, 13.7]	id=newid0124;
ヲ	id:34	[13.6, 13.7]	ln=10;id=newid0125;
述語	id:35	[13.8, 13.10]	id=10;
np	id:36	[16.0, 16.1]	id=newid0126;
ヲ	id:37	[16.0, 16.1]	ln=11;id=newid0127;
述語	id:38	[16.2, 16.5]	id=11;
np	id:39	[16.5, 16.7]	id=newid0128;
ヲ	id:40	[16.5, 16.7]	ln=12;id=newid0129;
述語	id:41	[16.8, 16.11]	id=12;
np	id:42	[16.14, 16.16]	id=newid0130;
事態	id:43	[16.20, 16.23]	id=10003;
np	id:44	[16.17, 16.23]	id=newid0131;
ガ	id:45	[16.17, 16.23]	ln=14;id=newid0132;
np	id:46	[16.24, 16.26]	id=newid0133;
述語	id:47	[16.24, 16.26]	id=14;
np	id:48	[17.0, 17.1]	id=newid0134;
述語	id:49	[17.2, 17.5]	id=15;
事態	id:50	[17.5, 17.11]	id=10004;
np	id:51	[17.5, 17.11]	id=newid0135;
np	id:52	[17.16, 17.17]	id=newid0136;
np	id:53	[17.18, 17.19]	id=newid0137;
np	id:54	[17.20, 17.24]	id=newid0138;
ヲ	id:55	[17.20, 17.24]	ln=17;id=newid0139;
述語	id:56	[17.25, 17.28]	id=17;
np	id:57	[19.2, 19.3]	id=newid0140;
述語	id:58	[19.9, 19.11]	id=19;
np	id:59	[19.11, 19.12]	id=newid0141;
np	id:60	[19.13, 19.15]	id=newid0142;
述語	id:61	[19.13, 19.15]	id=20;
np	id:62	[19.17, 19.20]	id=newid0144;
述語	id:63	[19.17, 19.20]	id=21;
述語	id:64	[20.3, 20.5]	id=22;
np	id:65	[20.7, 20.9]	id=newid0145;
事態	id:66	[20.10, 20.12]	id=10005;
np	id:67	[20.10, 20.12]	id=newid0146;
ガ	id:68	[20.10, 20.12]	ln=23;id=newid0147;
述語	id:69	[20.13, 20.16]	id=23;
np	id:70	[20.17, 20.18]	id=newid0148;
np	id:71	[20.19, 20.21]	id=newid0149;
np	id:72	[20.22, 20.24]	id=newid0151;
np	id:73	[22.0, 22.2]	id=newid0152;
np	id:74	[22.3, 22.5]	id=newid0154;
np	id:75	[22.5, 22.7]	id=newid0155;
np	id:76	[22.8, 22.10]	id=newid0156;
述語	id:77	[22.12, 22.14]	id=25;
np	id:78	[22.15, 22.19]	id=newid0157;
述語	id:79	[22.19, 22.21]	id=26;
述語	id:80	[22.25, 22.27]	id=27;
np	id:81	[23.0, 23.2]	id=newid0158;
述語	id:82	[23.0, 23.2]	id=28;
np	id:83	[23.3, 23.5]	id=newid0159;
述語	id:84	[23.3, 23.5]	id=29;
事態	id:85	[23.6, 23.8]	id=10006;
np	id:86	[23.6, 23.8]	id=newid0160;
ヲ	id:87	[23.6, 23.8]	ln=30;id=newid0161;
述語	id:88	[23.9, 23.11]	id=30;
np	id:89	[23.13, 23.20]	id=newid0162;
ヲ	id:90	[23.13, 23.20]	ln=31;id=newid0163;
述語	id:91	[23.21, 23.25]	id=31;
np	id:92	[23.25, 23.26]	id=newid0164;
np	id:93	[23.27, 23.29]	id=newid0165;
述語	id:94	[23.27, 23.29]	id=32;
np	id:95	[24.0, 24.6]	id=newid0166;
事態	id:96	[24.10, 24.12]	id=10008;
np	id:97	[24.6, 24.12]	id=newid0167;
述語	id:98	[24.13, 24.16]	id=33;
述語	id:99	[24.17, 24.20]	id=34;
ガ	id:100	[1.0, 1.11]	id=newid0169;ln=1;
ヲ	id:101	[11.12, 11.14]	id=newid0170;ln=1;
ガ	id:102	[1.0, 1.11]	id=newid0172;ln=2;
ヲ	id:103	[3.18, 3.19]	id=newid0173;ln=2;
述語	id:104	[4.4, 4.6]	id=newid0174;
ガ	id:105	[4.0, 4.4]	id=newid0175;ln=newid0174;
ガ	id:106	[5.4, 5.5]	id=newid0176;ln=4;
ハ	id:107	[1.0, 1.11]	id=newid0177;ln=4;
ガ	id:108	[1.0, 1.11]	id=newid0178;ln=5;
ガ	id:109	[5.4, 5.5]	id=newid0179;ln=6;
ハ	id:110	[1.0, 1.11]	id=newid0180;ln=6;
ガ	id:111	[1.0, 1.11]	id=newid0181;ln=7;
ガ	id:112	[11.7, 11.11]	id=newid0182;ln=8;
ガ	id:113	[13.6, 13.7]	id=newid0184;ln=9;
ガ	id:114	[1.0, 1.11]	id=newid0185;ln=10;
ガ	id:115	[16.5, 16.7]	id=newid0186;ln=11;
ガ	id:116	[1.13, 1.24]	id=newid0187;ln=12;
ガ	id:117	[17.5, 17.11]	id=newid0188;ln=15;
機能語相当	id:118	[17.12, 17.13]	id=newid0189;
ガ	id:119	[1.13, 1.24]	id=newid0190;ln=17;
ガ	id:120	[19.11, 19.12]	id=newid0191;ln=19;
ヲ	id:121	[17.20, 17.24]	id=newid0192;ln=20;
ガ	id:122	[1.13, 1.24]	id=newid0193;ln=20;
ガ	id:123	[19.13, 19.16]	id=newid0194;ln=21;
ガ	id:124	[1.13, 1.24]	id=newid0195;ln=22;
述語	id:125	[20.24, 20.26]	id=newid0196;
ガ	id:126	[20.19, 20.21]	id=newid0197;ln=newid0196;
機能語相当	id:127	[20.28, 20.29]	id=newid0198;
ヲ	id:128	[22.0, 22.2]	id=newid0199;ln=25;
ガ	id:129	[1.13, 1.24]	id=newid0200;ln=25;
ガ	id:130	[17.16, 17.17]	id=newid0201;ln=26;
ガ	id:131	[1.0, 1.11]	id=newid0202;ln=27;
ガ	id:132	[23.6, 23.8]	id=newid0203;ln=28;
ガ	id:133	[23.6, 23.8]	id=newid0204;ln=29;
ガ	id:134	[1.13, 1.24]	id=newid0205;ln=30;
ガ	id:135	[1.13, 1.24]	id=newid0207;ln=31;
ガ	id:136	[23.25, 23.26]	id=newid0208;ln=32;
ヲ	id:137	[24.10, 24.12]	id=newid0209;ln=33;
ガ	id:138	[1.13, 1.24]	id=newid0210;ln=33;
ガ	id:139	[1.13, 1.24]	id=newid0211;ln=34;
ガ	id:140	[1.0, 1.11]	id=newid0212;ln=10002;
ガ	id:141	[16.17, 16.20]	id=newid0213;ln=10003;
ガ	id:142	[1.13, 1.24]	id=newid0214;ln=10004;
ヲ	id:143	[19.11, 19.12]	id=newid0215;ln=10005;
ガ	id:144	[1.13, 1.24]	id=newid0216;ln=10005;
ガ	id:145	[1.13, 1.24]	id=newid0217;ln=10006;
ガ	id:146	[24.0, 24.6]	id=newid0218;ln=10008;
照応	id:147	[3.18, 3.19]	id=newid0222;
照応	id:148	[5.4, 5.5]	id=newid0223;ln=newid0222;
照応	id:149	[11.7, 11.11]	id=newid0224;ln=newid0223;
照応	id:150	[13.6, 13.7]	id=newid0225;ln=newid0224;
述語	id:151	[6.14, 6.16]	id=newid0226;
ガ	id:152	[5.4, 5.5]	id=newid0227;ln=newid0226;
述語	id:153	[7.4, 7.6]	id=newid0228;
ガ	id:154	[5.4, 5.5]	id=newid0229;ln=newid0228;
外の関係	id:155	[7.7, 7.9]	id=newid0230;ln=newid0228;
述語	id:156	[7.15, 7.17]	id=newid0231;
ガ	id:157	[5.4, 5.5]	id=newid0232;ln=newid0231;
述語	id:158	[10.10, 10.14]	id=newid0233;
ニ	id:159	[10.6, 10.8]	id=newid0234;ln=newid0233;
ガ	id:160	[5.4, 5.5]	id=newid0235;ln=newid0233;
述語	id:161	[12.12, 12.14]	id=newid0237;
ガ	id:162	[1.0, 1.11]	id=newid0238;ln=newid0237;
述語	id:163	[14.7, 14.10]	id=newid0239;
ガ	id:164	[14.4, 14.7]	id=newid0240;ln=newid0239;
述語	id:165	[18.18, 18.20]	id=newid0241;
ヲ	id:166	[18.0, 18.2]	id=newid0242;ln=newid0241;
ガ	id:167	[1.13, 1.24]	id=newid0243;ln=newid0241;
述語	id:168	[18.23, 18.26]	id=newid0244;
ガ	id:169	[18.20, 18.22]	id=newid0245;ln=newid0244;
ニ	id:170	[18.20, 18.22]	id=newid0246;ln=22;
述語	id:171	[21.11, 21.15]	id=newid0247;
ヲ	id:172	[18.20, 18.22]	id=newid0248;ln=newid0247;
ガ	id:173	[1.13, 1.24]	id=newid0249;ln=newid0247;
述語	id:174	[21.20, 21.23]	id=newid0250;
ガ	id:175	[21.17, 21.19]	id=newid0251;ln=newid0250;
述語	id:176	[21.28, 21.30]	id=newid0252;
ヲ	id:177	[18.20, 18.22]	id=newid0253;ln=newid0252;
ガ	id:178	[1.13, 1.24]	id=newid0254;ln=newid0252;
事態	id:179	[6.0, 6.2]	id=newid0255;
ガ	id:180	[1.0, 1.11]	id=newid0256;ln=newid0255;
事態	id:181	[7.0, 7.2]	id=newid0257;
ガ	id:182	[1.0, 1.11]	id=newid0258;ln=newid0257;
事態	id:183	[10.0, 10.2]	id=newid0259;
ガ	id:184	[1.0, 1.11]	id=newid0260;ln=newid0259;
事態	id:185	[18.20, 18.22]	id=newid0261;
ガ	id:186	[1.13, 1.24]	id=newid0262;ln=newid0261;
事態	id:187	[21.17, 21.19]	id=newid0263;
ヲ	id:188	[21.9, 21.10]	id=newid0264;ln=newid0263;
ガ	id:189	[1.13, 1.24]	id=newid0265;ln=newid0263;
照応	id:190	[18.20, 18.22]	id=newid0268;
照応	id:191	[22.0, 22.2]	id=newid0269;ln=newid0268;
照応	id:192	[16.0, 16.1]	id=newid0270;ln=newid0225;
照応	id:193	[16.17, 16.20]	id=newid0271;ln=newid0270;
照応	id:194	[17.16, 17.17]	id=newid0272;ln=newid0271;
事態	id:195	[14.4, 14.7]	id=newid0273;
ガ	id:196	[1.0, 1.11]	id=newid0274;ln=newid0273;
</tags>
</text>
<text id=OC10_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
459
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0107;
np	id:7	[3.12, 3.15]	id=newid0108;
np	id:8	[4.0, 4.2]	id=newid0110;
np	id:9	[4.6, 4.8]	id=newid0111;
np	id:10	[4.9, 4.12]	id=newid0113;
np	id:11	[5.0, 5.2]	id=newid0115;
np	id:12	[5.3, 5.5]	id=newid0117;
np	id:13	[5.6, 5.9]	id=newid0118;
np	id:14	[5.12, 5.14]	id=newid0120;
np	id:15	[5.16, 5.18]	id=newid0121;
np	id:16	[5.28, 5.29]	id=newid0122;
np	id:17	[5.30, 5.32]	id=newid0123;
np	id:18	[5.36, 5.38]	id=newid0124;
np	id:19	[5.41, 5.42]	id=newid0126;
np	id:20	[5.47, 5.49]	id=newid0128;
np	id:21	[5.51, 5.53]	id=newid0129;
np	id:22	[5.54, 5.57]	id=newid0131;
np	id:23	[5.65, 5.67]	id=newid0133;
事態	id:24	[5.84, 5.87]	id=10000;
np	id:25	[5.84, 5.87]	id=newid0134;
np	id:26	[5.88, 5.90]	id=newid0136;
np	id:27	[5.91, 5.93]	id=newid0137;
np	id:28	[5.96, 5.98]	id=newid0139;
np	id:29	[5.105, 5.108]	id=newid0140;
事態	id:30	[5.110, 5.112]	id=10001;
np	id:31	[5.110, 5.114]	id=newid0141;
np	id:32	[5.117, 5.119]	id=newid0143;
np	id:33	[5.120, 5.121]	id=newid0145;
np	id:34	[6.2, 6.3]	id=newid0146;
np	id:35	[6.14, 6.16]	id=newid0148;
np	id:36	[6.17, 6.20]	id=newid0149;
np	id:37	[6.26, 6.29]	id=newid0151;
np	id:38	[6.32, 6.34]	id=newid0152;
np	id:39	[8.1, 8.3]	id=newid0153;
np	id:40	[8.4, 8.5]	id=newid0154;
np	id:41	[8.10, 8.15]	id=newid0156;
np	id:42	[10.0, 10.2]	id=newid0158;
np	id:43	[10.3, 10.6]	id=newid0159;
np	id:44	[10.12, 10.14]	id=newid0161;
np	id:45	[10.22, 10.26]	id=newid0162;
np	id:46	[11.0, 11.3]	id=newid0163;
np	id:47	[11.19, 11.20]	id=newid0164;
np	id:48	[11.24, 11.26]	id=newid0165;
np	id:49	[11.27, 11.31]	id=newid0166;
np	id:50	[12.0, 12.2]	id=newid0167;
np	id:51	[12.7, 12.10]	id=newid0168;
np	id:52	[12.14, 12.15]	id=newid0170;
np	id:53	[12.18, 12.21]	id=newid0172;
np	id:54	[12.22, 12.25]	id=newid0174;
np	id:55	[14.0, 14.4]	id=newid0175;
np	id:56	[14.9, 14.11]	id=newid0176;
np	id:57	[14.13, 14.15]	id=newid0177;
np	id:58	[14.25, 14.26]	id=newid0179;
np	id:59	[15.3, 15.6]	id=newid0180;
np	id:60	[15.8, 15.9]	id=newid0181;
np	id:61	[15.14, 15.17]	id=newid0183;
np	id:62	[15.18, 15.19]	id=newid0184;
np	id:63	[15.23, 15.25]	id=newid0186;
np	id:64	[15.30, 15.31]	id=newid0187;
np	id:65	[16.0, 16.3]	id=newid0188;
np	id:66	[16.4, 16.6]	id=newid0190;
np	id:67	[16.8, 16.9]	id=newid0192;
np	id:68	[16.13, 16.14]	id=newid0193;
np	id:69	[16.20, 16.23]	id=newid0195;
np	id:70	[16.29, 16.31]	id=newid0197;
np	id:71	[17.0, 17.3]	id=newid0198;
np	id:72	[17.8, 17.11]	id=newid0200;
np	id:73	[17.12, 17.13]	id=newid0201;
np	id:74	[17.24, 17.28]	id=newid0202;
np	id:75	[18.0, 18.3]	id=newid0204;
np	id:76	[18.6, 18.10]	id=newid0206;
np	id:77	[18.12, 18.13]	id=newid0207;
np	id:78	[19.0, 19.5]	id=newid0208;
事態	id:79	[19.6, 19.8]	id=10004;
np	id:80	[19.6, 19.8]	id=newid0209;
事態	id:81	[19.16, 19.18]	id=10005;
np	id:82	[19.16, 19.19]	id=newid0210;
事態	id:83	[19.23, 19.25]	id=10006;
np	id:84	[19.23, 19.25]	id=newid0211;
np	id:85	[20.3, 20.5]	id=newid0213;
np	id:86	[20.6, 20.8]	id=newid0214;
np	id:87	[20.11, 20.13]	id=newid0215;
事態	id:88	[20.14, 20.16]	id=10007;
np	id:89	[20.14, 20.19]	id=newid0216;
np	id:90	[21.0, 21.4]	id=newid0218;
np	id:91	[21.6, 21.7]	id=newid0219;
np	id:92	[21.8, 21.9]	id=newid0220;
np	id:93	[22.2, 22.4]	id=newid0222;
np	id:94	[22.11, 22.13]	id=newid0224;
述語	id:95	[3.5, 3.7]	id=newid0225;
ニ	id:96	[3.2, 3.4]	id=newid0226;ln=newid0225;
ガ	id:97	[3.7, 3.9]	id=newid0227;ln=newid0225;
述語	id:98	[3.16, 3.18]	id=newid0228;
ガ	id:99	[3.12, 3.15]	id=newid0229;ln=newid0228;
ハ	id:100	[3.7, 3.9]	id=newid0230;ln=newid0228;
述語	id:101	[4.4, 4.6]	id=newid0231;
ガ	id:102	[4.6, 4.8]	id=newid0232;ln=newid0231;
述語	id:103	[4.13, 4.15]	id=newid0233;
ヲ	id:104	[4.9, 4.12]	id=newid0234;ln=newid0233;
述語	id:105	[4.24, 4.26]	id=newid0236;
ガ	id:106	[4.0, 4.2]	id=newid0237;ln=newid0236;
述語	id:107	[5.10, 5.12]	id=newid0238;
ヲ	id:108	[5.6, 5.9]	id=newid0239;ln=newid0238;
述語	id:109	[5.16, 5.18]	id=newid0241;
ガ	id:110	[5.3, 5.5]	id=newid0242;ln=newid0241;
述語	id:111	[5.34, 5.36]	id=newid0243;
ガ	id:112	[5.36, 5.38]	id=newid0244;ln=newid0243;
述語	id:113	[5.39, 5.41]	id=newid0245;
ヲ	id:114	[3.12, 3.15]	id=newid0247;ln=newid0245;
述語	id:115	[5.43, 5.46]	id=newid0248;
ガ	id:116	[5.41, 5.42]	id=newid0249;ln=newid0248;
ハ	id:117	[5.28, 5.29]	id=newid0250;ln=newid0248;
述語	id:118	[5.58, 5.61]	id=newid0251;
ガ	id:119	[5.51, 5.53]	id=newid0252;ln=newid0251;
ヲ	id:120	[5.54, 5.57]	id=newid0253;ln=newid0251;
述語	id:121	[5.71, 5.73]	id=newid0254;
ガ	id:122	[5.51, 5.53]	id=newid0255;ln=newid0254;
ニ	id:123	[5.54, 5.57]	id=newid0256;ln=newid0254;
助動詞	id:124	[5.73, 5.74]	id=newid0257;
追加無し	id:125	[5.73, 5.74]	id=newid0258;ln=newid0257;
述語	id:126	[5.88, 5.90]	id=newid0259;
ハ	id:127	[5.91, 5.93]	id=newid0260;ln=newid0259;
ガ	id:128	[5.84, 5.87]	id=newid0261;ln=newid0259;
述語	id:129	[5.94, 5.96]	id=newid0262;
ヲ	id:130	[5.91, 5.93]	id=newid0263;ln=newid0262;
述語	id:131	[5.99, 5.101]	id=newid0265;
ガ	id:132	[5.96, 5.98]	id=newid0266;ln=newid0265;
述語	id:133	[5.102, 5.104]	id=newid0267;
ガ	id:134	[5.28, 5.29]	id=newid0268;ln=newid0267;
述語	id:135	[5.115, 5.117]	id=newid0269;
ヲ	id:136	[5.110, 5.114]	id=newid0270;ln=newid0269;
述語	id:137	[6.9, 6.12]	id=newid0275;
ガ	id:138	[6.2, 6.3]	id=newid0276;ln=newid0275;
述語	id:139	[6.21, 6.23]	id=newid0277;
ガ	id:140	[6.14, 6.16]	id=newid0278;ln=newid0277;
ヲ	id:141	[6.17, 6.20]	id=newid0279;ln=newid0277;
述語	id:142	[6.32, 6.34]	id=newid0280;
ガ	id:143	[6.2, 6.3]	id=newid0281;ln=newid0280;
述語	id:144	[7.6, 7.8]	id=newid0282;
ハ	id:145	[5.51, 5.53]	id=newid0283;ln=newid0282;
ガ	id:146	[3.12, 3.15]	id=newid0284;ln=newid0282;
述語	id:147	[8.6, 8.8]	id=newid0285;
ガ	id:148	[8.4, 8.5]	id=newid0286;ln=newid0285;
述語	id:149	[8.16, 8.18]	id=newid0287;
ヲ	id:150	[8.12, 8.15]	id=newid0288;ln=newid0287;
述語	id:151	[10.7, 10.10]	id=newid0290;
ガ	id:152	[10.3, 10.6]	id=newid0291;ln=newid0290;
述語	id:153	[10.12, 10.14]	id=newid0292;
ガ	id:154	[6.14, 6.16]	id=newid0293;ln=newid0292;
ニ	id:155	[6.2, 6.3]	id=newid0294;ln=newid0292;
助動詞	id:156	[10.14, 10.16]	id=newid0295;
追加無し	id:157	[10.14, 10.16]	id=newid0296;ln=newid0295;
述語	id:158	[10.19, 10.21]	id=newid0297;
ガ	id:159	[6.2, 6.3]	id=newid0298;ln=newid0297;
述語	id:160	[10.22, 10.26]	id=newid0299;
ガ	id:161	[6.2, 6.3]	id=newid0300;ln=newid0299;
述語	id:162	[11.5, 11.8]	id=newid0301;
ガ	id:163	[10.3, 10.6]	id=newid0302;ln=newid0301;
述語	id:164	[11.15, 11.17]	id=newid0304;
ガ	id:165	[11.19, 11.20]	id=newid0305;ln=newid0304;
述語	id:166	[11.24, 11.26]	id=newid0306;
ガ	id:167	[11.27, 11.29]	id=newid0307;ln=newid0306;
述語	id:168	[11.27, 11.29]	id=newid0308;
ガ	id:169	[11.19, 11.20]	id=newid0309;ln=newid0308;
述語	id:170	[12.11, 12.13]	id=newid0310;
ヲ	id:171	[12.7, 12.10]	id=newid0311;ln=newid0310;
述語	id:172	[12.22, 12.25]	id=newid0313;
ガ	id:173	[12.18, 12.21]	id=newid0314;ln=newid0313;
述語	id:174	[14.16, 14.18]	id=newid0315;
ガ	id:175	[14.13, 14.15]	id=newid0316;ln=newid0315;
述語	id:176	[14.20, 14.22]	id=newid0317;
ガ	id:177	[11.19, 11.20]	id=newid0318;ln=newid0317;
述語	id:178	[15.8, 15.11]	id=newid0319;
述語	id:179	[15.18, 15.21]	id=newid0321;
述語	id:180	[15.26, 15.29]	id=newid0323;
ガ	id:181	[15.23, 15.25]	id=newid0324;ln=newid0323;
ニ	id:182	[15.18, 15.22]	id=newid0325;ln=newid0323;
述語	id:183	[15.32, 15.35]	id=newid0327;
ガ	id:184	[15.30, 15.31]	id=newid0328;ln=newid0327;
述語	id:185	[16.4, 16.6]	id=newid0329;
ニ	id:186	[16.0, 16.3]	id=newid0330;ln=newid0329;
ガ	id:187	[16.13, 16.14]	id=newid0331;ln=newid0329;
述語	id:188	[16.8, 16.11]	id=newid0332;
ヲ	id:189	[16.4, 16.7]	id=newid0333;ln=newid0332;
ガ	id:190	[16.13, 16.14]	id=newid0334;ln=newid0332;
述語	id:191	[16.24, 16.29]	id=newid0335;
ヲ	id:192	[16.20, 16.23]	id=newid0336;ln=newid0335;
ガ	id:193	[11.19, 11.20]	id=newid0337;ln=newid0335;
ニ	id:194	[16.13, 16.14]	id=newid0338;ln=newid0335;
述語	id:195	[16.32, 16.34]	id=newid0339;
ガ	id:196	[16.29, 16.31]	id=newid0340;ln=newid0339;
述語	id:197	[17.4, 17.6]	id=newid0341;
ニ	id:198	[17.0, 17.3]	id=newid0342;ln=newid0341;
ガ	id:199	[1.26, 1.36]	id=newid0343;ln=newid0341;
述語	id:200	[17.12, 17.15]	id=newid0344;
ガ	id:201	[1.26, 1.36]	id=newid0345;ln=newid0344;
述語	id:202	[17.20, 17.23]	id=newid0346;
ガ	id:203	[1.26, 1.36]	id=newid0347;ln=newid0346;
述語	id:204	[17.29, 17.32]	id=newid0348;
ガ	id:205	[17.24, 17.28]	id=newid0349;ln=newid0348;
述語	id:206	[18.4, 18.6]	id=newid0350;
ガ	id:207	[18.0, 18.3]	id=newid0351;ln=newid0350;
ハ	id:208	[18.6, 18.10]	id=newid0352;ln=newid0350;
述語	id:209	[18.12, 18.13]	id=newid0353;
ハ	id:210	[18.6, 18.10]	id=newid0354;ln=newid0353;
ガ	id:211	[1.26, 1.36]	id=newid0355;ln=newid0353;
述語	id:212	[19.11, 19.14]	id=newid0356;
ガ	id:213	[19.6, 19.8]	id=newid0357;ln=newid0356;
述語	id:214	[19.16, 19.19]	id=newid0358;
ガ	id:215	[19.1, 19.5]	id=newid0359;ln=newid0358;
述語	id:216	[19.26, 19.27]	id=newid0360;
ニ	id:217	[19.23, 19.25]	id=newid0361;ln=newid0360;
ヲ	id:218	[19.6, 19.8]	id=newid0362;ln=newid0360;
ガ	id:219	[11.19, 11.20]	id=newid0363;ln=newid0360;
助動詞	id:220	[19.27, 19.28]	id=newid0364;
追加無し	id:221	[19.27, 19.28]	id=newid0365;ln=newid0364;
助動詞	id:222	[19.29, 19.32]	id=newid0366;
追加無し	id:223	[19.29, 19.32]	id=newid0367;ln=newid0366;
述語	id:224	[20.14, 20.16]	id=newid0369;
ガ	id:225	[11.19, 11.20]	id=newid0370;ln=newid0369;
助動詞	id:226	[20.16, 20.19]	id=newid0371;
追加ガ/ニ	id:227	[20.14, 20.16]	id=newid0372;ln=newid0371;
述語	id:228	[20.22, 20.25]	id=newid0373;
ガ	id:229	[11.19, 11.20]	id=newid0374;ln=newid0373;
助動詞	id:230	[20.25, 20.27]	id=newid0375;
追加無し	id:231	[20.25, 20.27]	id=newid0376;ln=newid0375;
述語	id:232	[21.15, 21.17]	id=newid0377;
ガ	id:233	[21.0, 21.4]	id=newid0378;ln=newid0377;
ヲ	id:234	[21.8, 21.9]	id=newid0379;ln=newid0377;
助動詞	id:235	[21.18, 21.20]	id=newid0380;
追加無し	id:236	[21.18, 21.20]	id=newid0381;ln=newid0380;
述語	id:237	[22.6, 22.11]	id=newid0382;
ニ	id:238	[21.0, 21.4]	id=newid0383;ln=newid0382;
ガ	id:239	[21.8, 21.9]	id=newid0384;ln=newid0382;
述語	id:240	[22.14, 22.17]	id=newid0385;
ガ	id:241	[21.8, 21.9]	id=newid0387;ln=newid0385;
ニ	id:242	[21.0, 21.4]	id=newid0388;ln=newid0385;
ガ	id:243	[5.28, 5.29]	id=newid0389;ln=10000;
ガ	id:244	[5.112, 5.114]	id=newid0390;ln=10001;
ヲ	id:245	[1.26, 1.36]	id=newid0391;ln=10001;
事態	id:246	[6.17, 6.20]	id=newid0392;
ガ	id:247	[6.14, 6.16]	id=newid0393;ln=newid0392;
ガ	id:248	[19.1, 19.5]	id=newid0394;ln=10004;
ニ	id:249	[11.19, 11.20]	id=newid0395;ln=10004;
ガ	id:250	[19.18, 19.19]	id=newid0396;ln=10005;
ガ	id:251	[11.19, 11.20]	id=newid0398;ln=10006;
ヲ	id:252	[19.6, 19.8]	id=newid0399;ln=10006;
ガ	id:253	[11.19, 11.20]	id=newid0400;ln=10007;
照応	id:254	[4.0, 4.2]	id=newid0401;
照応	id:255	[5.3, 5.5]	id=newid0402;ln=newid0401;
照応	id:256	[3.7, 3.9]	id=newid0403;
照応	id:257	[5.51, 5.53]	id=newid0404;ln=newid0403;
照応	id:258	[5.28, 5.29]	id=newid0405;
照応	id:259	[6.2, 6.3]	id=newid0406;ln=newid0405;
照応	id:260	[6.14, 6.16]	id=newid0407;ln=newid0402;
照応	id:261	[10.0, 10.2]	id=newid0408;ln=newid0404;
照応	id:262	[11.19, 11.20]	id=newid0409;ln=newid0406;
照応	id:263	[14.0, 14.2]	id=newid0412;ln=newid0407;
照応	id:264	[16.13, 16.14]	id=newid0413;ln=newid0408;
照応	id:265	[19.1, 19.5]	id=newid0414;ln=newid0412;
照応	id:266	[20.3, 20.5]	id=newid0415;ln=newid0409;
照応	id:267	[20.11, 20.13]	id=newid0416;ln=newid0415;
照応	id:268	[20.6, 20.8]	id=newid0417;ln=newid0413;
ニ	id:269	[5.28, 5.29]	id=newid0418;ln=newid0241;
ガ	id:270	[5.28, 5.29]	id=newid0419;ln=newid0245;
ニ	id:271	[6.14, 6.16]	id=newid0420;ln=newid0275;
機能語相当	id:272	[5.120, 5.121]	id=newid0428;
ニ	id:273	[14.0, 14.2]	id=newid0432;ln=newid0317;
照応	id:274	[21.0, 21.4]	id=newid0434;ln=newid0414;
照応	id:275	[21.8, 21.9]	id=newid0435;ln=newid0416;
ガ	id:276	[3.7, 3.9]	id=newid0436;ln=newid0233;
ガ	id:277	[3.7, 3.9]	id=newid0437;ln=newid0238;
ガ	id:278	[5.51, 5.53]	id=newid0438;ln=newid0262;
ガ	id:279	[5.51, 5.53]	id=newid0439;ln=newid0269;
ガ	id:280	[8.4, 8.5]	id=newid0440;ln=newid0287;
述語	id:281	[9.2, 9.6]	id=newid0441;
ガ	id:282	[6.14, 6.16]	id=newid0442;ln=newid0441;
ヲ	id:283	[6.2, 6.3]	id=newid0443;ln=newid0441;
ガ	id:284	[10.0, 10.2]	id=newid0444;ln=newid0310;
ガ	id:285	[15.30, 15.31]	id=newid0447;ln=newid0319;
ガ	id:286	[15.30, 15.31]	id=newid0448;ln=newid0321;
述語	id:287	[20.6, 20.8]	id=newid0449;
ガ	id:288	[16.13, 16.14]	id=newid0450;ln=newid0449;
ヲ	id:289	[5.91, 5.93]	id=newid0452;ln=10000;
内容/結果物	id:290	[19.6, 19.8]	id=newid0453;
ヲ	id:291	[20.22, 20.24]	id=newid0454;ln=10005;
照応	id:292	[5.6, 5.9]	id=newid0455;
照応	id:293	[5.91, 5.93]	id=newid0456;ln=newid0455;
照応	id:294	[11.27, 11.36]	id=newid0457;
照応	id:295	[12.0, 12.2]	id=newid0458;ln=newid0457;
</tags>
</text>
<text id=OC10_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
240
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.7, 4.10]	id=newid0109;
np	id:9	[4.11, 4.13]	id=newid0111;
np	id:10	[5.0, 5.3]	id=newid0113;
np	id:11	[5.5, 5.9]	id=newid0115;
np	id:12	[5.14, 5.16]	id=newid0117;
np	id:13	[8.0, 8.2]	id=newid0118;
np	id:14	[8.4, 8.6]	id=newid0119;
np	id:15	[8.7, 8.9]	id=newid0121;
事態	id:16	[8.17, 8.19]	id=10001;
np	id:17	[8.14, 8.21]	id=newid0122;
np	id:18	[9.0, 9.2]	id=newid0124;
np	id:19	[10.0, 10.4]	id=newid0126;
np	id:20	[10.6, 10.8]	id=newid0127;
np	id:21	[10.11, 10.13]	id=newid0128;
np	id:22	[10.14, 10.16]	id=newid0129;
np	id:23	[11.9, 11.10]	id=newid0130;
np	id:24	[11.11, 11.13]	id=newid0132;
np	id:25	[12.2, 12.4]	id=newid0133;
np	id:26	[12.11, 12.12]	id=newid0135;
np	id:27	[12.13, 12.14]	id=newid0137;
np	id:28	[12.15, 12.17]	id=newid0139;
np	id:29	[12.22, 12.24]	id=newid0140;
np	id:30	[13.2, 13.4]	id=newid0142;
np	id:31	[13.6, 13.10]	id=newid0143;
np	id:32	[13.12, 13.14]	id=newid0144;
np	id:33	[13.21, 13.23]	id=newid0146;
np	id:34	[14.2, 14.4]	id=newid0147;
np	id:35	[14.6, 14.8]	id=newid0148;
事態	id:36	[14.9, 14.11]	id=10004;
np	id:37	[14.9, 14.12]	id=newid0149;
np	id:38	[14.13, 14.15]	id=newid0151;
np	id:39	[14.19, 14.21]	id=newid0153;
述語	id:40	[4.3, 4.5]	id=newid0155;
ガ	id:41	[3.7, 3.9]	id=newid0156;ln=newid0155;
ヲ	id:42	[4.0, 4.2]	id=newid0157;ln=newid0155;
述語	id:43	[4.14, 4.16]	id=newid0158;
ヲ	id:44	[4.11, 4.13]	id=newid0159;ln=newid0158;
ガ	id:45	[3.7, 3.9]	id=newid0160;ln=newid0158;
述語	id:46	[5.10, 5.14]	id=newid0161;
ガ	id:47	[5.1, 5.3]	id=newid0162;ln=newid0161;
述語	id:48	[8.7, 8.9]	id=newid0163;
ニ	id:49	[8.0, 8.2]	id=newid0164;ln=newid0163;
ガ	id:50	[8.4, 8.6]	id=newid0165;ln=newid0163;
述語	id:51	[8.24, 8.26]	id=newid0166;
ヲ	id:52	[8.14, 8.21]	id=newid0167;ln=newid0166;
ガ	id:53	[1.13, 1.24]	id=newid0168;ln=newid0166;
述語	id:54	[9.7, 9.10]	id=newid0176;
ガ	id:55	[5.1, 5.3]	id=newid0177;ln=newid0176;
述語	id:56	[9.11, 9.13]	id=newid0178;
ガ	id:57	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:58	[10.18, 10.22]	id=newid0180;
ヲ	id:59	[10.0, 10.4]	id=newid0181;ln=newid0180;
ガ	id:60	[5.1, 5.3]	id=newid0182;ln=newid0180;
述語	id:61	[11.5, 11.9]	id=newid0183;
ガ	id:62	[1.13, 1.24]	id=newid0184;ln=newid0183;
述語	id:63	[11.11, 11.13]	id=newid0185;
ガ	id:64	[11.9, 11.10]	id=newid0186;ln=newid0185;
機能語相当	id:65	[12.5, 12.8]	id=newid0187;
述語	id:66	[12.15, 12.17]	id=newid0188;
ニ	id:67	[12.11, 12.12]	id=newid0189;ln=newid0188;
ガ	id:68	[12.13, 12.14]	id=newid0190;ln=newid0188;
述語	id:69	[13.0, 13.2]	id=newid0196;
ガ	id:70	[13.2, 13.4]	id=newid0197;ln=newid0196;
述語	id:71	[13.6, 13.10]	id=newid0198;
ガ	id:72	[13.2, 13.4]	id=newid0199;ln=newid0198;
述語	id:73	[13.15, 13.17]	id=newid0200;
ヲ	id:74	[13.2, 13.4]	id=newid0201;ln=newid0200;
ガ	id:75	[1.26, 1.36]	id=newid0202;ln=newid0200;
述語	id:76	[14.0, 14.2]	id=newid0203;
ガ	id:77	[5.1, 5.3]	id=newid0204;ln=newid0203;
ヲ	id:78	[13.2, 13.4]	id=newid0205;ln=newid0203;
述語	id:79	[14.16, 14.18]	id=newid0206;
ヲ	id:80	[14.9, 14.12]	id=newid0207;ln=newid0206;
ガ	id:81	[1.13, 1.24]	id=newid0209;ln=newid0206;
述語	id:82	[14.22, 14.26]	id=newid0210;
ガ	id:83	[14.19, 14.21]	id=newid0211;ln=newid0210;
ヲ	id:84	[8.14, 8.16]	id=newid0212;ln=10001;
ガ	id:85	[1.26, 1.36]	id=newid0213;ln=10001;
照応	id:86	[3.7, 3.9]	id=newid0216;
照応	id:87	[5.1, 5.3]	id=newid0217;ln=newid0216;
機能語相当	id:88	[13.18, 13.21]	id=newid0218;
述語	id:89	[6.8, 6.10]	id=newid0219;
ニ	id:90	[6.1, 6.7]	id=newid0220;ln=newid0219;
ガ	id:91	[5.1, 5.3]	id=newid0221;ln=newid0219;
述語	id:92	[11.0, 11.2]	id=newid0222;
ガ	id:93	[5.1, 5.3]	id=newid0223;ln=newid0222;
ヲ	id:94	[10.14, 10.16]	id=newid0224;ln=newid0222;
事態	id:95	[6.5, 6.7]	id=newid0225;
ガ	id:96	[6.1, 6.5]	id=newid0226;ln=newid0225;
ガ	id:97	[1.13, 1.24]	id=newid0227;ln=10004;
ヲ	id:98	[13.2, 13.4]	id=newid0228;ln=10004;
述語	id:99	[12.25, 12.31]	id=newid0229;
ヲ	id:100	[12.2, 12.4]	id=newid0230;ln=newid0229;
ガ	id:101	[1.13, 1.24]	id=newid0231;ln=newid0229;
述語	id:102	[8.27, 8.36]	id=newid0236;
ヲ	id:103	[8.14, 8.21]	id=newid0237;ln=newid0236;
ニ	id:104	[5.1, 5.3]	id=newid0238;ln=newid0236;
ガ	id:105	[1.13, 1.24]	id=newid0239;ln=newid0236;
</tags>
</text>
<text id=OC10_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
233
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.6]	id=newid0106;
np	id:7	[3.7, 3.9]	id=newid0107;
np	id:8	[3.13, 3.14]	id=newid0108;
np	id:9	[3.15, 3.18]	id=newid0109;
np	id:10	[4.0, 4.1]	id=newid0110;
np	id:11	[4.2, 4.4]	id=newid0111;
np	id:12	[4.5, 4.9]	id=newid0112;
np	id:13	[4.10, 4.11]	id=newid0113;
np	id:14	[4.12, 4.13]	id=newid0115;
ガ	id:15	[4.12, 4.13]	ln=2;id=newid0116;
np	id:16	[4.14, 4.15]	id=newid0117;
np	id:17	[4.16, 4.18]	id=newid0119;
ヲ	id:18	[4.16, 4.18]	ln=2;id=newid0120;
述語	id:19	[4.19, 4.21]	id=2;
np	id:20	[4.25, 4.27]	id=newid0121;
np	id:21	[4.28, 4.30]	id=newid0122;
ヲ	id:22	[4.28, 4.30]	ln=3;id=newid0123;
np	id:23	[4.31, 4.32]	id=newid0124;
ニ	id:24	[4.31, 4.32]	ln=3;id=newid0125;
述語	id:25	[4.33, 4.34]	id=3;
np	id:26	[4.36, 4.39]	id=newid0126;
述語	id:27	[4.36, 4.39]	id=4;
np	id:28	[5.0, 5.2]	id=newid0127;
np	id:29	[5.4, 5.7]	id=newid0128;
np	id:30	[5.8, 5.10]	id=newid0129;
述語	id:31	[5.13, 5.16]	id=6;
np	id:32	[5.18, 5.20]	id=newid0130;
述語	id:33	[5.21, 5.23]	id=7;
np	id:34	[6.0, 6.1]	id=newid0131;
np	id:35	[6.2, 6.4]	id=newid0132;
述語	id:36	[6.2, 6.4]	id=8;
np	id:37	[6.5, 6.8]	id=newid0133;
述語	id:38	[9.0, 9.4]	id=10;
np	id:39	[9.6, 9.9]	id=newid0134;
ヲ	id:40	[9.6, 9.9]	ln=11;id=newid0135;
述語	id:41	[9.10, 9.12]	id=11;
np	id:42	[9.14, 9.16]	id=newid0136;
np	id:43	[9.16, 9.18]	id=newid0137;
述語	id:44	[9.16, 9.18]	id=12;
np	id:45	[10.0, 10.3]	id=newid0138;
ガ	id:46	[10.0, 10.3]	ln=13;id=newid0139;
np	id:47	[10.4, 10.8]	id=newid0140;
述語	id:48	[10.8, 10.10]	id=13;
np	id:49	[10.12, 10.14]	id=newid0141;
ヲ	id:50	[10.12, 10.14]	ln=14;id=newid0142;
述語	id:51	[10.15, 10.18]	id=14;
述語	id:52	[10.20, 10.22]	id=15;
np	id:53	[10.25, 10.27]	id=newid0144;
述語	id:54	[10.28, 10.30]	id=16;
np	id:55	[10.41, 10.42]	id=newid0145;
np	id:56	[10.44, 10.46]	id=newid0146;
述語	id:57	[10.47, 10.49]	id=19;
np	id:58	[10.49, 10.50]	id=newid0147;
述語	id:59	[3.13, 3.14]	id=newid0148;
ガ	id:60	[3.15, 3.18]	id=newid0149;ln=newid0148;
ハ	id:61	[3.2, 3.4]	id=newid0150;ln=newid0148;
ガ	id:62	[4.12, 4.13]	id=newid0151;ln=3;
外の関係	id:63	[4.36, 4.39]	id=newid0152;ln=3;
ガ	id:64	[4.12, 4.13]	id=newid0153;ln=4;
ガ	id:65	[5.5, 5.7]	id=newid0154;ln=6;
ニ	id:66	[5.8, 5.10]	id=newid0155;ln=6;
ガ	id:67	[5.18, 5.20]	id=newid0156;ln=7;
ガ	id:68	[9.0, 9.2]	id=newid0161;ln=12;
ヲ	id:69	[10.12, 10.14]	id=newid0162;ln=13;
助動詞	id:70	[10.10, 10.12]	id=newid0163;
追加無し	id:71	[10.10, 10.12]	id=newid0164;ln=newid0163;
ガ	id:72	[10.0, 10.3]	id=newid0165;ln=14;
ガ	id:73	[10.0, 10.3]	id=newid0166;ln=15;
ガ	id:74	[10.0, 10.3]	id=newid0167;ln=16;
ガ	id:75	[10.44, 10.46]	id=newid0169;ln=19;
ニ	id:76	[10.41, 10.42]	id=newid0170;ln=19;
ズレ	id:77	[9.16, 9.18]	id=newid0173;
ズレ	id:78	[10.44, 10.46]	id=newid0174;
内容/結果物	id:79	[10.49, 10.50]	id=newid0175;
照応	id:80	[3.0, 3.1]	id=newid0176;
照応	id:81	[4.0, 4.1]	id=newid0177;ln=newid0176;
照応	id:82	[3.2, 3.4]	id=newid0178;
照応	id:83	[4.2, 4.4]	id=newid0179;ln=newid0178;
照応	id:84	[3.5, 3.6]	id=newid0180;
照応	id:85	[6.0, 6.1]	id=newid0181;ln=newid0180;
照応	id:86	[4.12, 4.13]	id=newid0183;
照応	id:87	[4.25, 4.27]	id=newid0184;ln=newid0183;
照応	id:88	[5.5, 5.7]	id=newid0185;ln=newid0184;
照応	id:89	[4.10, 4.11]	id=newid0186;
照応	id:90	[9.6, 9.9]	id=newid0187;ln=newid0186;
照応	id:91	[10.41, 10.42]	id=newid0188;ln=newid0187;
照応	id:92	[5.8, 5.10]	id=newid0189;ln=newid0177;
述語	id:93	[4.5, 4.9]	id=newid0190;
ガ	id:94	[4.10, 4.11]	id=newid0191;ln=newid0190;
機能語相当	id:95	[10.34, 10.37]	id=newid0192;
ハ	id:96	[10.49, 10.50]	id=newid0193;ln=19;
能動化不可	id:97	[4.31, 4.34]	id=newid0194;
ガ	id:98	[6.0, 6.1]	id=newid0195;ln=8;
ヲ	id:99	[6.5, 6.8]	id=newid0196;ln=8;
述語	id:100	[6.5, 6.8]	id=newid0197;
ガ	id:101	[4.2, 4.4]	id=newid0198;ln=newid0197;
述語	id:102	[7.10, 7.12]	id=newid0199;
ヲ	id:103	[7.14, 7.16]	id=newid0201;ln=newid0199;
ガ	id:104	[7.8, 7.9]	id=newid0202;ln=newid0199;
助動詞	id:105	[7.12, 7.14]	id=newid0203;
追加無し	id:106	[7.12, 7.14]	id=newid0204;ln=newid0203;
述語	id:107	[7.16, 7.20]	id=newid0205;
ガ	id:108	[7.8, 7.9]	id=newid0206;ln=newid0205;
述語	id:109	[7.29, 7.31]	id=newid0207;
ヲ	id:110	[7.27, 7.28]	id=newid0208;ln=newid0207;
ヲ	id:111	[7.14, 7.16]	id=newid0209;ln=newid0205;
ガ	id:112	[7.8, 7.9]	id=newid0210;ln=newid0207;
外の関係	id:113	[7.31, 7.34]	id=newid0211;ln=newid0207;
述語	id:114	[7.31, 7.34]	id=newid0212;
ガ	id:115	[7.3, 7.5]	id=newid0213;ln=newid0212;
述語	id:116	[7.39, 7.41]	id=newid0214;
ガ	id:117	[7.41, 7.42]	id=newid0215;ln=newid0214;
述語	id:118	[7.43, 7.45]	id=newid0216;
ガ	id:119	[7.45, 7.46]	id=newid0217;ln=newid0216;
述語	id:120	[7.46, 7.48]	id=newid0218;
ガ	id:121	[7.45, 7.46]	id=newid0219;ln=newid0218;
述語	id:122	[7.49, 7.52]	id=newid0220;
ガ	id:123	[7.1, 7.2]	id=newid0221;ln=newid0220;
述語	id:124	[7.66, 7.69]	id=newid0222;
ガ	id:125	[7.63, 7.65]	id=newid0223;ln=newid0222;
ガ	id:126	[7.1, 7.2]	id=newid0224;ln=10;
ガ	id:127	[7.1, 7.2]	id=newid0225;ln=11;
事態	id:128	[7.63, 7.65]	id=newid0226;
ガ	id:129	[7.1, 7.2]	id=newid0227;ln=newid0226;
照応	id:130	[7.1, 7.2]	id=newid0228;ln=newid0181;
照応	id:131	[10.0, 10.3]	id=newid0229;ln=newid0228;
照応	id:132	[3.7, 3.9]	id=newid0230;
照応	id:133	[7.3, 7.5]	id=newid0231;ln=newid0230;
照応	id:134	[7.59, 7.61]	id=newid0232;ln=newid0179;
</tags>
</text>
<text id=OC10_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.6, 3.8]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0106;
ガ	id:6	[3.9, 3.11]	ln=2;id=newid0107;
述語	id:7	[3.12, 3.14]	id=2;
np	id:8	[3.15, 3.17]	id=newid0108;
述語	id:9	[3.15, 3.17]	id=3;
np	id:10	[4.0, 4.9]	id=newid0109;
np	id:11	[4.10, 4.12]	id=newid0110;
np	id:12	[4.19, 4.24]	id=newid0111;
ヲ	id:13	[4.19, 4.24]	ln=6;id=newid0112;
np	id:14	[4.25, 4.26]	id=newid0113;
述語	id:15	[4.27, 4.29]	id=6;
np	id:16	[4.30, 4.32]	id=newid0115;
ガ	id:17	[4.30, 4.32]	ln=7;id=newid0116;
述語	id:18	[4.33, 4.35]	id=7;
np	id:19	[5.0, 5.2]	id=newid0117;
np	id:20	[5.4, 5.8]	id=newid0118;
述語	id:21	[5.4, 5.8]	id=8;
np	id:22	[6.0, 6.2]	id=newid0119;
述語	id:23	[6.0, 6.2]	id=9;
np	id:24	[6.7, 6.9]	id=newid0121;
np	id:25	[6.10, 6.11]	id=newid0122;
np	id:26	[6.12, 6.17]	id=newid0123;
ガ	id:27	[6.12, 6.17]	ln=10;id=newid0124;
np	id:28	[6.18, 6.21]	id=newid0125;
np	id:29	[6.22, 6.24]	id=newid0127;
述語	id:30	[6.22, 6.24]	id=10;
述語	id:31	[6.32, 6.34]	id=11;
np	id:32	[6.35, 6.38]	id=newid0128;
述語	id:33	[6.39, 6.42]	id=12;
事態	id:34	[8.0, 8.2]	id=10003;
np	id:35	[8.0, 8.2]	id=newid0130;
np	id:36	[10.0, 10.5]	id=newid0131;
np	id:37	[10.8, 10.10]	id=newid0132;
np	id:38	[10.11, 10.13]	id=newid0133;
ガ	id:39	[1.0, 1.11]	id=newid0135;ln=3;
ガ	id:40	[1.0, 1.11]	id=newid0142;ln=6;
ガ	id:41	[4.19, 4.24]	id=newid0143;ln=8;
ガ	id:42	[1.0, 1.11]	id=newid0144;ln=9;
ヲ	id:43	[4.0, 4.9]	id=newid0145;ln=9;
述語	id:44	[6.10, 6.11]	id=newid0146;
ガ	id:45	[6.0, 6.4]	id=newid0147;ln=newid0146;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=11;
ガ	id:47	[6.12, 6.17]	id=newid0149;ln=12;
述語	id:48	[10.11, 10.13]	id=newid0155;
ガ	id:49	[1.13, 1.24]	id=newid0157;ln=newid0155;
助動詞	id:50	[10.13, 10.15]	id=newid0158;
追加無し	id:51	[10.13, 10.15]	id=newid0159;ln=newid0158;
事態	id:52	[4.0, 4.3]	id=newid0160;
ガ	id:53	[1.26, 1.36]	id=newid0161;ln=newid0160;
ガ	id:54	[1.0, 1.11]	id=newid0164;ln=10003;
述語	id:55	[9.10, 9.12]	id=newid0165;
ヲ	id:56	[9.7, 9.9]	id=newid0166;ln=newid0165;
ガ	id:57	[1.0, 1.11]	id=newid0167;ln=newid0165;
ヲ	id:58	[9.7, 9.9]	id=newid0168;ln=newid0155;
事態	id:59	[4.6, 4.9]	id=newid0169;
ヲ	id:60	[4.4, 4.6]	id=newid0170;ln=newid0169;
ガ	id:61	[1.26, 1.36]	id=newid0171;ln=newid0169;
内容/結果物	id:62	[8.0, 8.2]	id=newid0172;
述語	id:63	[3.21, 3.30]	id=newid0173;
ガ	id:64	[1.0, 1.11]	id=newid0174;ln=newid0173;
ニ	id:65	[1.13, 1.24]	id=newid0175;ln=newid0173;
ヲ	id:66	[1.38, 1.45]	id=newid0176;ln=newid0173;
述語	id:67	[6.43, 6.50]	id=newid0177;
ヲ	id:68	[6.39, 6.43]	id=newid0178;ln=newid0177;
ガ	id:69	[1.13, 1.24]	id=newid0179;ln=newid0177;
ニ	id:70	[1.0, 1.11]	id=newid0180;ln=newid0177;
</tags>
</text>
<text id=OC13_00913m_0>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[3.11, 3.13]	id=newid0107;
np	id:8	[3.14, 3.17]	id=newid0108;
np	id:9	[3.18, 3.20]	id=newid0109;
np	id:10	[3.24, 3.26]	id=newid0111;
np	id:11	[3.26, 3.29]	id=newid0112;
np	id:12	[4.0, 4.2]	id=newid0113;
np	id:13	[4.6, 4.10]	id=newid0114;
np	id:14	[4.12, 4.14]	id=newid0115;
np	id:15	[4.20, 4.21]	id=newid0116;
np	id:16	[4.27, 4.31]	id=newid0117;
np	id:17	[4.32, 4.34]	id=newid0118;
np	id:18	[6.5, 6.6]	id=newid0119;
np	id:19	[6.8, 6.10]	id=newid0120;
np	id:20	[7.2, 7.4]	id=newid0121;
np	id:21	[7.5, 7.7]	id=newid0122;
np	id:22	[8.0, 8.1]	id=newid0124;
np	id:23	[8.2, 8.7]	id=newid0125;
np	id:24	[8.16, 8.17]	id=newid0126;
np	id:25	[8.23, 8.25]	id=newid0128;
np	id:26	[10.0, 10.2]	id=newid0129;
np	id:27	[10.6, 10.8]	id=newid0131;
np	id:28	[10.9, 10.11]	id=newid0132;
np	id:29	[10.11, 10.19]	id=newid0133;
np	id:30	[12.0, 12.1]	id=newid0134;
np	id:31	[12.3, 12.5]	id=newid0135;
np	id:32	[12.6, 12.8]	id=newid0136;
np	id:33	[12.15, 12.16]	id=newid0138;
np	id:34	[14.0, 14.2]	id=newid0139;
述語	id:35	[3.21, 3.24]	id=newid0140;
ヲ	id:36	[3.18, 3.20]	id=newid0141;ln=newid0140;
ガ	id:37	[3.24, 3.29]	id=newid0142;ln=newid0140;
述語	id:38	[3.29, 3.31]	id=newid0143;
ヲ	id:39	[3.24, 3.29]	id=newid0144;ln=newid0143;
ガ	id:40	[3.32, 3.33]	id=newid0145;ln=newid0143;
述語	id:41	[3.33, 3.36]	id=newid0146;
ガ	id:42	[3.32, 3.33]	id=newid0147;ln=newid0146;
述語	id:43	[4.3, 4.5]	id=newid0148;
ヲ	id:44	[3.24, 3.29]	id=newid0150;ln=newid0148;
述語	id:45	[4.6, 4.10]	id=newid0151;
ガ	id:46	[3.24, 3.29]	id=newid0152;ln=newid0151;
述語	id:47	[4.12, 4.14]	id=newid0153;
述語	id:48	[4.21, 4.23]	id=newid0155;
ガ	id:49	[4.20, 4.21]	id=newid0156;ln=newid0155;
述語	id:50	[4.24, 4.26]	id=newid0158;
ガ	id:51	[4.23, 4.24]	id=newid0159;ln=newid0158;
述語	id:52	[4.27, 4.31]	id=newid0161;
ガ	id:53	[4.32, 4.34]	id=newid0162;ln=newid0161;
述語	id:54	[4.32, 4.34]	id=newid0163;
ガ	id:55	[3.24, 3.29]	id=newid0164;ln=newid0163;
述語	id:56	[6.0, 6.2]	id=newid0165;
ガ	id:57	[6.5, 6.6]	id=newid0166;ln=newid0165;
ヲ	id:58	[3.24, 3.29]	id=newid0167;ln=newid0165;
述語	id:59	[6.10, 6.13]	id=newid0168;
ガ	id:60	[6.5, 6.6]	id=newid0169;ln=newid0168;
述語	id:61	[7.9, 7.11]	id=newid0170;
ガ	id:62	[7.5, 7.8]	id=newid0171;ln=newid0170;
機能語相当	id:63	[7.13, 7.15]	id=newid0172;
述語	id:64	[8.10, 8.13]	id=newid0173;
ヲ	id:65	[8.8, 8.10]	id=newid0174;ln=newid0173;
ガ	id:66	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:67	[8.13, 8.14]	id=newid0176;
追加無し	id:68	[8.13, 8.14]	id=newid0177;ln=newid0176;
述語	id:69	[8.18, 8.23]	id=newid0178;
ガ	id:70	[8.23, 8.25]	id=newid0179;ln=newid0178;
述語	id:71	[10.3, 10.5]	id=newid0180;
ガ	id:72	[10.0, 10.2]	id=newid0181;ln=newid0180;
ヲ	id:73	[10.6, 10.8]	id=newid0182;ln=newid0180;
述語	id:74	[12.11, 12.15]	id=newid0183;
ヲ	id:75	[12.6, 12.9]	id=newid0184;ln=newid0183;
ガ	id:76	[1.26, 1.36]	id=newid0185;ln=newid0183;
述語	id:77	[14.6, 14.8]	id=newid0186;
ガ	id:78	[14.0, 14.2]	id=newid0187;ln=newid0186;
述語	id:79	[14.12, 14.14]	id=newid0188;
ガ	id:80	[1.0, 1.11]	id=newid0189;ln=newid0188;
ズレ	id:81	[7.2, 7.4]	id=newid0190;
ガ	id:82	[10.0, 10.2]	id=newid0191;ln=newid0148;
ガ	id:83	[10.0, 10.2]	id=newid0192;ln=newid0153;
照応	id:84	[3.24, 3.29]	id=newid0193;
照応	id:85	[10.6, 10.8]	id=newid0194;ln=newid0193;
ハ	id:86	[4.32, 4.34]	id=newid0195;ln=newid0155;
ハ	id:87	[4.32, 4.34]	id=newid0196;ln=newid0158;
述語	id:88	[9.0, 9.2]	id=newid0197;
ガ	id:89	[8.23, 8.25]	id=newid0198;ln=newid0197;
述語	id:90	[11.0, 11.4]	id=newid0199;
ガ	id:91	[1.0, 1.11]	id=newid0200;ln=newid0199;
ヲ	id:92	[10.6, 10.8]	id=newid0201;ln=newid0199;
述語	id:93	[13.0, 13.2]	id=newid0202;
ガ	id:94	[12.15, 12.16]	id=newid0203;ln=newid0202;
述語	id:95	[13.4, 13.6]	id=newid0204;
ガ	id:96	[1.0, 1.11]	id=newid0205;ln=newid0204;
事態	id:97	[11.0, 11.2]	id=newid0206;
ガ	id:98	[1.0, 1.11]	id=newid0207;ln=newid0206;
ヲ	id:99	[10.6, 10.8]	id=newid0208;ln=newid0206;
事態	id:100	[11.2, 11.4]	id=newid0209;
ヲ	id:101	[11.0, 11.2]	id=newid0210;ln=newid0209;
ガ	id:102	[1.0, 1.11]	id=newid0211;ln=newid0209;
</tags>
</text>
