<text id=OC14_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
述語	id:6	[3.9, 3.13]	id=1;
np	id:7	[3.19, 3.20]	id=newid0106;
np	id:8	[4.4, 4.8]	id=newid0107;
np	id:9	[4.9, 4.10]	id=newid0108;
述語	id:10	[4.9, 4.10]	id=3;
述語	id:11	[5.0, 5.2]	id=4;
np	id:12	[6.2, 6.3]	id=newid0109;
np	id:13	[6.4, 6.5]	id=newid0110;
述語	id:14	[6.7, 6.9]	id=5;
np	id:15	[7.3, 7.6]	id=newid0111;
np	id:16	[7.7, 7.10]	id=newid0112;
np	id:17	[7.11, 7.12]	id=newid0113;
np	id:18	[7.17, 7.19]	id=newid0114;
np	id:19	[9.0, 9.13]	id=newid0115;
np	id:20	[9.14, 9.16]	id=newid0117;
述語	id:21	[9.14, 9.16]	id=8;
np	id:22	[9.17, 9.19]	id=newid0118;
np	id:23	[9.20, 9.22]	id=newid0119;
述語	id:24	[9.20, 9.22]	id=9;
事態	id:25	[9.28, 9.30]	id=10000;
np	id:26	[9.28, 9.30]	id=newid0120;
述語	id:27	[9.31, 9.34]	id=10;
ガ	id:28	[1.26, 1.36]	id=newid0121;ln=1;
ガ	id:29	[4.4, 4.8]	id=newid0122;ln=3;
ガ	id:30	[6.2, 6.3]	id=newid0123;ln=4;
述語	id:31	[5.3, 5.5]	id=newid0125;
ガ	id:32	[6.2, 6.3]	id=newid0128;ln=5;
ニ	id:33	[6.4, 6.5]	id=newid0129;ln=5;
ガ	id:34	[9.17, 9.19]	id=newid0134;ln=8;
ヲ	id:35	[9.11, 9.13]	id=newid0135;ln=8;
ガ	id:36	[9.17, 9.19]	id=newid0136;ln=9;
ガ	id:37	[9.28, 9.30]	id=newid0137;ln=10;
ガ	id:38	[6.2, 6.3]	id=newid0138;ln=10000;
ヲ	id:39	[9.11, 9.13]	id=newid0139;ln=10000;
照応	id:40	[7.3, 7.6]	id=newid0140;
照応	id:41	[9.11, 9.13]	id=newid0141;ln=newid0140;
述語	id:42	[3.19, 3.20]	id=newid0142;
ガ	id:43	[6.2, 6.3]	id=newid0143;ln=newid0142;
ニ	id:44	[1.26, 1.36]	id=newid0144;ln=4;
ガ	id:45	[1.26, 1.36]	id=newid0145;ln=newid0125;
ヲ	id:46	[6.2, 6.3]	id=newid0146;ln=newid0125;
助動詞	id:47	[5.5, 5.6]	id=newid0147;
追加無し	id:48	[5.5, 5.6]	id=newid0148;ln=newid0147;
述語	id:49	[7.7, 7.10]	id=newid0149;
ガ	id:50	[6.2, 6.3]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=OC14_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[4.4, 4.5]	id=1;
事態	id:5	[5.0, 5.2]	id=10000;
np	id:6	[5.0, 5.3]	id=newid0104;
事態	id:7	[5.9, 5.11]	id=10001;
np	id:8	[5.5, 5.11]	id=newid0105;
述語	id:9	[6.0, 6.2]	id=3;
ガ	id:10	[6.0, 6.2]	ln=4;id=newid0106;
述語	id:11	[6.3, 6.5]	id=4;
述語	id:12	[6.10, 6.12]	id=5;
np	id:13	[6.16, 6.17]	id=newid0107;
述語	id:14	[8.1, 8.6]	id=6;
np	id:15	[11.2, 11.3]	id=newid0108;
述語	id:16	[11.2, 11.3]	id=8;
事態	id:17	[13.0, 13.2]	id=10002;
np	id:18	[13.0, 13.3]	id=newid0109;
np	id:19	[13.4, 13.8]	id=newid0110;
np	id:20	[13.9, 13.11]	id=newid0111;
ガ	id:21	[13.9, 13.11]	ln=9;id=newid0112;
np	id:22	[13.12, 13.14]	id=newid0113;
述語	id:23	[13.12, 13.14]	id=9;
np	id:24	[13.16, 13.17]	id=newid0114;
事態	id:25	[13.21, 13.23]	id=10003;
np	id:26	[13.21, 13.24]	id=newid0115;
述語	id:27	[13.25, 13.28]	id=11;
事態	id:28	[14.4, 14.6]	id=10005;
述語	id:29	[14.6, 14.8]	id=12;
np	id:30	[14.19, 14.22]	id=newid0117;
ガ	id:31	[14.19, 14.22]	ln=13;id=newid0118;
np	id:32	[14.23, 14.25]	id=newid0119;
述語	id:33	[14.23, 14.25]	id=13;
np	id:34	[14.28, 14.32]	id=newid0120;
述語	id:35	[14.34, 14.37]	id=14;
np	id:36	[14.39, 14.41]	id=newid0121;
ガ	id:37	[14.39, 14.41]	ln=15;id=newid0122;
述語	id:38	[14.42, 14.44]	id=15;
事態	id:39	[15.0, 15.2]	id=10008;
np	id:40	[15.0, 15.4]	id=newid0123;
述語	id:41	[15.16, 15.19]	id=17;
ガ	id:42	[5.5, 5.11]	id=newid0124;ln=1;
ガ	id:43	[1.26, 1.36]	id=newid0125;ln=3;
機能語相当	id:44	[6.7, 6.9]	id=newid0126;
ガ	id:45	[1.26, 1.36]	id=newid0127;ln=5;
ガ	id:46	[1.0, 1.11]	id=newid0130;ln=8;
機能語相当	id:47	[11.5, 11.7]	id=newid0131;
ハ	id:48	[13.4, 13.8]	id=newid0132;ln=9;
ガ	id:49	[13.16, 13.17]	id=newid0133;ln=11;
ヲ	id:50	[14.4, 14.6]	id=newid0134;ln=11;
ガ	id:51	[14.4, 14.6]	id=newid0136;ln=12;
述語	id:52	[14.14, 14.17]	id=newid0137;
ヲ	id:53	[14.12, 14.14]	id=newid0138;ln=newid0137;
ガ	id:54	[1.26, 1.36]	id=newid0139;ln=newid0137;
助動詞	id:55	[14.17, 14.19]	id=newid0140;
追加無し	id:56	[14.17, 14.19]	id=newid0141;ln=newid0140;
ヲ	id:57	[14.4, 14.6]	id=newid0142;ln=14;
ガ	id:58	[1.13, 1.24]	id=newid0145;ln=14;
述語	id:59	[15.7, 15.10]	id=newid0146;
ヲ	id:60	[15.5, 15.7]	id=newid0147;ln=newid0146;
ガ	id:61	[1.26, 1.36]	id=newid0148;ln=newid0146;
助動詞	id:62	[15.10, 15.11]	id=newid0149;
追加無し	id:63	[15.10, 15.11]	id=newid0150;ln=newid0149;
ヲ	id:64	[14.4, 14.6]	id=newid0151;ln=17;
ガ	id:65	[1.13, 1.24]	id=newid0152;ln=17;
助動詞	id:66	[15.20, 15.22]	id=newid0153;
ガ	id:67	[1.26, 1.36]	id=newid0155;ln=10000;
ニ	id:68	[1.0, 1.11]	id=newid0156;ln=10000;
事態	id:69	[5.5, 5.9]	id=newid0157;
ガ	id:70	[1.26, 1.36]	id=newid0158;ln=newid0157;
ヲ	id:71	[5.5, 5.9]	id=newid0160;ln=10001;
ガ	id:72	[1.26, 1.36]	id=newid0161;ln=10001;
ニ	id:73	[1.0, 1.11]	id=newid0162;ln=10001;
ガ	id:74	[1.26, 1.36]	id=newid0163;ln=10002;
事態	id:75	[13.4, 13.8]	id=newid0164;
ヲ	id:76	[14.4, 14.6]	id=newid0165;ln=newid0164;
ガ	id:77	[1.26, 1.36]	id=newid0166;ln=newid0164;
ガ	id:78	[1.26, 1.36]	id=newid0169;ln=10005;
ガ	id:79	[14.4, 14.6]	id=newid0170;ln=10008;
機能語相当	id:80	[7.12, 7.14]	id=newid0171;
述語	id:81	[7.14, 7.15]	id=newid0172;
ガ	id:82	[6.16, 6.17]	id=newid0173;ln=newid0172;
述語	id:83	[9.8, 9.11]	id=newid0174;
ガ	id:84	[9.15, 9.16]	id=newid0175;ln=newid0174;
助動詞	id:85	[9.12, 9.15]	id=newid0176;
追加無し	id:86	[9.12, 9.15]	id=newid0177;ln=newid0176;
述語	id:87	[10.0, 10.2]	id=newid0178;
ガ	id:88	[9.15, 9.16]	id=newid0179;ln=newid0178;
機能語相当	id:89	[10.4, 10.8]	id=newid0180;
ヲ	id:90	[9.8, 9.10]	id=newid0181;ln=6;
追加ガ/ニ	id:91	[1.26, 1.36]	id=newid0182;ln=newid0153;
ヲ	id:92	[9.8, 9.10]	id=newid0183;ln=newid0157;
事態	id:93	[7.0, 7.2]	id=newid0184;
ガ	id:94	[1.26, 1.36]	id=newid0185;ln=newid0184;
事態	id:95	[7.4, 7.8]	id=newid0186;
ヲ	id:96	[9.8, 9.10]	id=newid0187;ln=newid0186;
ガ	id:97	[1.26, 1.36]	id=newid0189;ln=newid0186;
ガ	id:98	[9.8, 9.10]	id=newid0190;ln=10003;
ガ	id:99	[1.26, 1.36]	id=newid0193;ln=6;
</tags>
</text>
<text id=OC14_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.10, 3.12]	id=newid0106;
ヲ	id:8	[3.10, 3.12]	ln=1;id=newid0107;
述語	id:9	[3.13, 3.16]	id=1;
np	id:10	[3.17, 3.19]	id=newid0108;
事態	id:11	[3.23, 3.25]	id=10002;
np	id:12	[3.23, 3.25]	id=newid0109;
事態	id:13	[3.30, 3.32]	id=10003;
np	id:14	[3.30, 3.32]	id=newid0110;
np	id:15	[3.33, 3.35]	id=newid0111;
ニ	id:16	[3.33, 3.35]	ln=2;id=newid0112;
np	id:17	[3.36, 3.41]	id=newid0113;
ヲ	id:18	[3.36, 3.41]	ln=2;id=newid0114;
述語	id:19	[3.42, 3.44]	id=2;
np	id:20	[3.46, 3.48]	id=newid0115;
事態	id:21	[5.0, 5.2]	id=10005;
np	id:22	[5.0, 5.2]	id=newid0116;
np	id:23	[5.3, 5.5]	id=newid0117;
np	id:24	[5.6, 5.8]	id=newid0118;
事態	id:25	[6.4, 6.6]	id=10007;
np	id:26	[6.4, 6.6]	id=newid0119;
np	id:27	[6.7, 6.9]	id=newid0120;
述語	id:28	[6.11, 6.13]	id=3;
述語	id:29	[7.3, 7.5]	id=4;
事態	id:30	[7.5, 7.7]	id=10008;
np	id:31	[7.5, 7.7]	id=newid0121;
np	id:32	[7.13, 7.14]	id=newid0122;
ガ	id:33	[1.0, 1.11]	id=newid0123;ln=1;
ガ	id:34	[1.0, 1.11]	id=newid0124;ln=2;
述語	id:35	[3.49, 3.52]	id=newid0125;
ニ	id:36	[3.46, 3.48]	id=newid0126;ln=newid0125;
ヲ	id:37	[3.36, 3.41]	id=newid0127;ln=newid0125;
ガ	id:38	[1.0, 1.11]	id=newid0128;ln=newid0125;
助動詞	id:39	[3.52, 3.53]	id=newid0129;
追加無し	id:40	[3.52, 3.53]	id=newid0130;ln=newid0129;
述語	id:41	[5.10, 5.13]	id=newid0131;
ヲ	id:42	[5.3, 5.5]	id=newid0132;ln=newid0131;
ニ	id:43	[5.6, 5.8]	id=newid0133;ln=newid0131;
ガ	id:44	[1.26, 1.36]	id=newid0134;ln=newid0131;
助動詞	id:45	[5.13, 5.14]	id=newid0135;
追加無し	id:46	[5.13, 5.14]	id=newid0136;ln=newid0135;
ヲ	id:47	[3.36, 3.41]	id=newid0137;ln=3;
ガ	id:48	[1.13, 1.24]	id=newid0138;ln=3;
ニ	id:49	[5.6, 5.8]	id=newid0139;ln=3;
助動詞	id:50	[6.14, 6.16]	id=newid0140;
追加無し	id:51	[6.14, 6.16]	id=newid0141;ln=newid0140;
ガ	id:52	[7.5, 7.7]	id=newid0144;ln=4;
述語	id:53	[7.8, 7.10]	id=newid0145;
ヲ	id:54	[7.5, 7.7]	id=newid0146;ln=newid0145;
助動詞	id:55	[7.10, 7.12]	id=newid0149;
追加無し	id:56	[7.10, 7.12]	id=newid0150;ln=newid0149;
事態	id:57	[3.0, 3.6]	id=newid0151;
ガ	id:58	[1.26, 1.36]	id=newid0152;ln=newid0151;
ガ	id:59	[3.0, 3.6]	id=newid0153;ln=10000;
ヲ	id:60	[1.0, 1.11]	id=newid0154;ln=10001;
ガ	id:61	[3.46, 3.48]	id=newid0155;ln=10001;
ガ	id:62	[1.0, 1.11]	id=newid0159;ln=10003;
ニ	id:63	[3.46, 3.48]	id=newid0160;ln=10003;
ガ	id:64	[5.6, 5.8]	id=newid0164;ln=10005;
ヲ	id:65	[1.13, 1.24]	id=newid0165;ln=10005;
事態	id:66	[5.3, 5.5]	id=newid0166;
ガ	id:67	[1.13, 1.24]	id=newid0168;ln=newid0166;
ガ	id:68	[1.13, 1.24]	id=newid0170;ln=10007;
ヲ	id:69	[5.6, 5.8]	id=newid0171;ln=10007;
照応	id:70	[3.46, 3.48]	id=newid0175;
照応	id:71	[5.6, 5.8]	id=newid0176;ln=newid0175;
ニ	id:72	[5.6, 5.8]	id=newid0177;ln=newid0145;
ガ	id:73	[1.13, 1.24]	id=newid0178;ln=newid0145;
述語	id:74	[8.10, 8.14]	id=newid0179;
ガ	id:75	[1.13, 1.24]	id=newid0180;ln=newid0179;
ヲ	id:76	[8.7, 8.9]	id=newid0181;ln=newid0179;
述語	id:77	[9.5, 9.7]	id=newid0182;
ガ	id:78	[9.3, 9.4]	id=newid0184;ln=newid0182;
ハ	id:79	[9.0, 9.2]	id=newid0185;ln=newid0182;
助動詞	id:80	[9.7, 9.8]	id=newid0186;
追加無し	id:81	[9.7, 9.8]	id=newid0187;ln=newid0186;
ニ	id:82	[8.7, 8.9]	id=newid0188;ln=newid0182;
述語	id:83	[9.14, 9.16]	id=newid0189;
ガ	id:84	[9.10, 9.13]	id=newid0190;ln=newid0189;
ヲ	id:85	[8.7, 8.9]	id=newid0191;ln=newid0189;
助動詞	id:86	[9.16, 9.19]	id=newid0192;
追加ガ/ニ	id:87	[1.13, 1.24]	id=newid0193;ln=newid0192;
ガ	id:88	[1.0, 1.11]	id=newid0194;ln=10002;
ヲ	id:89	[3.46, 3.48]	id=newid0195;ln=10002;
ニ	id:90	[5.6, 5.8]	id=newid0196;ln=newid0166;
ガ	id:91	[1.13, 1.24]	id=newid0197;ln=10008;
ヲ	id:92	[5.6, 5.8]	id=newid0198;ln=10008;
事態	id:93	[8.4, 8.6]	id=newid0199;
機能語相当	id:94	[6.17, 6.21]	id=newid0200;
</tags>
</text>
<text id=OC14_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.2, 3.4]	id=1;
事態	id:6	[3.5, 3.7]	id=10000;
np	id:7	[3.5, 3.9]	id=newid0105;
np	id:8	[5.0, 5.19]	id=newid0107;
np	id:9	[6.0, 6.6]	id=newid0108;
np	id:10	[6.9, 6.11]	id=newid0109;
述語	id:11	[6.9, 6.11]	id=3;
ガ	id:12	[6.0, 6.6]	id=newid0115;ln=3;
ガ	id:13	[1.26, 1.36]	id=newid0116;ln=10000;
ヲ	id:14	[3.7, 3.9]	id=newid0117;ln=10000;
ニ	id:15	[1.26, 1.36]	id=newid0118;ln=10000;
照応	id:16	[5.2, 5.6]	id=newid0119;
照応	id:17	[6.2, 6.6]	id=newid0120;ln=newid0119;
ガ	id:18	[3.5, 3.9]	id=newid0121;ln=1;
述語	id:19	[3.10, 3.16]	id=newid0122;
ヲ	id:20	[3.5, 3.9]	id=newid0123;ln=newid0122;
ガ	id:21	[1.13, 1.24]	id=newid0124;ln=newid0122;
ニ	id:22	[1.0, 1.11]	id=newid0125;ln=newid0122;
</tags>
</text>
<text id=OC14_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
307
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.7]	id=newid0106;
np	id:7	[3.8, 3.11]	id=newid0108;
np	id:8	[4.0, 4.2]	id=newid0109;
np	id:9	[4.3, 4.4]	id=newid0110;
np	id:10	[4.5, 4.7]	id=newid0111;
np	id:11	[4.14, 4.16]	id=newid0112;
np	id:12	[4.17, 4.23]	id=newid0114;
np	id:13	[4.24, 4.25]	id=newid0116;
np	id:14	[4.28, 4.30]	id=newid0117;
np	id:15	[5.0, 5.2]	id=newid0119;
np	id:16	[6.6, 6.7]	id=newid0121;
np	id:17	[6.8, 6.9]	id=newid0122;
np	id:18	[8.5, 8.6]	id=newid0124;
np	id:19	[8.7, 8.8]	id=newid0125;
np	id:20	[8.12, 8.16]	id=newid0126;
np	id:21	[8.17, 8.18]	id=newid0127;
np	id:22	[8.27, 8.29]	id=newid0129;
np	id:23	[8.30, 8.32]	id=newid0130;
np	id:24	[10.0, 10.4]	id=newid0131;
np	id:25	[12.0, 12.4]	id=newid0132;
np	id:26	[12.6, 12.7]	id=newid0133;
np	id:27	[12.16, 12.18]	id=newid0135;
np	id:28	[12.19, 12.22]	id=newid0136;
np	id:29	[13.0, 13.2]	id=newid0137;
np	id:30	[13.3, 13.6]	id=newid0139;
np	id:31	[13.10, 13.12]	id=newid0140;
np	id:32	[13.13, 13.15]	id=newid0141;
np	id:33	[13.27, 13.28]	id=newid0143;
np	id:34	[14.0, 14.4]	id=newid0145;
np	id:35	[14.5, 14.8]	id=newid0147;
np	id:36	[14.9, 14.11]	id=newid0148;
np	id:37	[14.17, 14.18]	id=newid0149;
np	id:38	[14.24, 14.26]	id=newid0150;
np	id:39	[14.27, 14.28]	id=newid0151;
np	id:40	[14.38, 14.42]	id=newid0153;
np	id:41	[15.0, 15.1]	id=newid0154;
np	id:42	[15.2, 15.5]	id=newid0155;
np	id:43	[15.6, 15.7]	id=newid0156;
np	id:44	[15.8, 15.12]	id=newid0157;
np	id:45	[16.5, 16.6]	id=newid0158;
np	id:46	[16.8, 16.10]	id=newid0159;
np	id:47	[16.11, 16.13]	id=newid0161;
np	id:48	[17.0, 17.1]	id=newid0162;
np	id:49	[17.2, 17.3]	id=newid0163;
np	id:50	[17.4, 17.6]	id=newid0164;
np	id:51	[18.10, 18.11]	id=newid0166;
np	id:52	[18.12, 18.14]	id=newid0167;
np	id:53	[18.23, 18.25]	id=newid0168;
述語	id:54	[3.11, 3.13]	id=newid0169;
ハ	id:55	[3.3, 3.5]	id=newid0170;ln=newid0169;
ガ	id:56	[3.6, 3.7]	id=newid0171;ln=newid0169;
述語	id:57	[4.11, 4.13]	id=newid0172;
ガ	id:58	[4.14, 4.16]	id=newid0173;ln=newid0172;
述語	id:59	[4.24, 4.26]	id=newid0174;
ヲ	id:60	[4.14, 4.16]	id=newid0175;ln=newid0174;
ニ	id:61	[4.17, 4.23]	id=newid0176;ln=newid0174;
述語	id:62	[4.31, 4.33]	id=newid0178;
ヲ	id:63	[4.28, 4.30]	id=newid0179;ln=newid0178;
述語	id:64	[5.4, 5.10]	id=newid0181;
ガ	id:65	[4.14, 4.16]	id=newid0182;ln=newid0181;
述語	id:66	[6.0, 6.5]	id=newid0183;
ヲ	id:67	[4.14, 4.16]	id=newid0184;ln=newid0183;
述語	id:68	[6.13, 6.15]	id=newid0186;
ガ	id:69	[6.8, 6.9]	id=newid0187;ln=newid0186;
機能語相当	id:70	[6.21, 6.23]	id=newid0193;
述語	id:71	[8.7, 8.10]	id=newid0194;
ガ	id:72	[8.5, 8.6]	id=newid0195;ln=newid0194;
ヲ	id:73	[4.14, 4.16]	id=newid0196;ln=newid0194;
述語	id:74	[8.12, 8.16]	id=newid0197;
ガ	id:75	[8.7, 8.11]	id=newid0198;ln=newid0197;
述語	id:76	[8.21, 8.23]	id=newid0199;
ガ	id:77	[8.17, 8.18]	id=newid0200;ln=newid0199;
述語	id:78	[8.30, 8.32]	id=newid0201;
ヲ	id:79	[8.27, 8.29]	id=newid0202;ln=newid0201;
ガ	id:80	[4.14, 4.16]	id=newid0203;ln=newid0201;
述語	id:81	[10.8, 10.9]	id=newid0204;
ガ	id:82	[10.0, 10.4]	id=newid0205;ln=newid0204;
述語	id:83	[12.8, 12.10]	id=newid0206;
ガ	id:84	[12.6, 12.7]	id=newid0207;ln=newid0206;
助動詞	id:85	[12.13, 12.16]	id=newid0213;
追加無し	id:86	[12.13, 12.16]	id=newid0214;ln=newid0213;
述語	id:87	[12.19, 12.22]	id=newid0215;
ガ	id:88	[12.16, 12.18]	id=newid0216;ln=newid0215;
述語	id:89	[13.6, 13.10]	id=newid0217;
ヲ	id:90	[4.14, 4.16]	id=newid0218;ln=newid0217;
述語	id:91	[13.16, 13.18]	id=newid0220;
ヲ	id:92	[13.13, 13.15]	id=newid0221;ln=newid0220;
ガ	id:93	[15.0, 15.1]	id=newid0222;ln=newid0220;
述語	id:94	[13.20, 13.22]	id=newid0223;
ヲ	id:95	[4.14, 4.16]	id=newid0225;ln=newid0223;
述語	id:96	[13.29, 13.31]	id=newid0226;
ガ	id:97	[13.27, 13.28]	id=newid0227;ln=newid0226;
述語	id:98	[13.32, 13.34]	id=newid0228;
ガ	id:99	[15.0, 15.1]	id=newid0229;ln=newid0228;
述語	id:100	[14.12, 14.16]	id=newid0230;
ガ	id:101	[14.9, 14.11]	id=newid0231;ln=newid0230;
ニ	id:102	[14.17, 14.18]	id=newid0232;ln=newid0230;
助動詞	id:103	[14.21, 14.24]	id=newid0238;
追加無し	id:104	[14.21, 14.24]	id=newid0239;ln=newid0238;
能動化不可	id:105	[14.27, 14.31]	id=newid0243;
述語	id:106	[15.2, 15.5]	id=newid0244;
ガ	id:107	[15.0, 15.1]	id=newid0245;ln=newid0244;
述語	id:108	[6.17, 6.19]	id=newid0246;
ニ	id:109	[6.8, 6.9]	id=newid0247;ln=newid0246;
ヲ	id:110	[4.14, 4.16]	id=newid0248;ln=newid0246;
述語	id:111	[12.11, 12.13]	id=newid0250;
ニ	id:112	[12.16, 12.18]	id=newid0251;ln=newid0250;
ヲ	id:113	[4.14, 4.16]	id=newid0252;ln=newid0250;
述語	id:114	[14.19, 14.21]	id=newid0254;
ヲ	id:115	[14.17, 14.18]	id=newid0255;ln=newid0254;
ニ	id:116	[14.24, 14.26]	id=newid0256;ln=newid0254;
述語	id:117	[16.13, 16.15]	id=newid0258;
ガ	id:118	[16.5, 16.6]	id=newid0259;ln=newid0258;
ニ	id:119	[16.8, 16.10]	id=newid0260;ln=newid0258;
ヲ	id:120	[16.11, 16.13]	id=newid0261;ln=newid0258;
述語	id:121	[16.16, 16.20]	id=newid0262;
ガ	id:122	[16.5, 16.6]	id=newid0263;ln=newid0262;
述語	id:123	[17.7, 17.9]	id=newid0264;
ガ	id:124	[16.5, 16.6]	id=newid0265;ln=newid0264;
ヲ	id:125	[16.8, 16.10]	id=newid0266;ln=newid0264;
助動詞	id:126	[17.10, 17.12]	id=newid0267;
追加無し	id:127	[17.10, 17.12]	id=newid0268;ln=newid0267;
述語	id:128	[18.18, 18.20]	id=newid0269;
ガ	id:129	[18.15, 18.18]	id=newid0270;ln=newid0269;
述語	id:130	[15.8, 15.12]	id=newid0271;
ガ	id:131	[14.17, 14.18]	id=newid0272;ln=newid0271;
事態	id:132	[4.17, 4.23]	id=newid0273;
ガ	id:133	[1.26, 1.36]	id=newid0274;ln=newid0273;
事態	id:134	[14.5, 14.7]	id=newid0275;
ガ	id:135	[14.7, 14.8]	id=newid0276;ln=newid0275;
照応	id:136	[6.8, 6.9]	id=newid0277;
照応	id:137	[8.5, 8.6]	id=newid0278;ln=newid0277;
照応	id:138	[12.16, 12.18]	id=newid0279;ln=newid0278;
照応	id:139	[14.24, 14.26]	id=newid0280;ln=newid0279;
照応	id:140	[5.0, 5.2]	id=newid0281;
照応	id:141	[14.38, 14.42]	id=newid0282;ln=newid0281;
照応	id:142	[15.0, 15.1]	id=newid0283;
照応	id:143	[18.12, 18.14]	id=newid0284;ln=newid0283;
述語	id:144	[7.2, 7.4]	id=newid0286;
ガ	id:145	[5.0, 5.2]	id=newid0287;ln=newid0286;
機能語相当	id:146	[9.2, 9.3]	id=newid0288;
述語	id:147	[9.5, 9.7]	id=newid0289;
ガ	id:148	[9.0, 9.1]	id=newid0290;ln=newid0289;
ヲ	id:149	[4.14, 4.16]	id=newid0291;ln=newid0289;
助動詞	id:150	[9.11, 9.13]	id=newid0292;
追加無し	id:151	[9.11, 9.13]	id=newid0293;ln=newid0292;
ガ	id:152	[9.0, 9.1]	id=newid0294;ln=newid0250;
ガ	id:153	[9.0, 9.1]	id=newid0295;ln=newid0217;
ガ	id:154	[9.0, 9.1]	id=newid0296;ln=newid0174;
ガ	id:155	[9.0, 9.1]	id=newid0297;ln=newid0178;
ガ	id:156	[9.0, 9.1]	id=newid0298;ln=newid0183;
ガ	id:157	[9.0, 9.1]	id=newid0299;ln=newid0246;
ガ	id:158	[9.0, 9.1]	id=newid0300;ln=newid0223;
助動詞	id:159	[13.23, 13.26]	id=newid0301;
追加無し	id:160	[13.23, 13.26]	id=newid0302;ln=newid0301;
ガ	id:161	[9.0, 9.1]	id=newid0303;ln=newid0254;
述語	id:162	[14.29, 14.36]	id=newid0304;
ニ	id:163	[14.27, 14.28]	id=newid0305;ln=newid0304;
ガ	id:164	[14.38, 14.42]	id=newid0306;ln=newid0304;
</tags>
</text>
<text id=OC14_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.6]	id=newid0106;
ガ	id:7	[3.4, 3.6]	ln=1;id=newid0107;
np	id:8	[3.7, 3.11]	id=newid0108;
述語	id:9	[3.7, 3.11]	id=1;
np	id:10	[3.13, 3.17]	id=newid0109;
述語	id:11	[3.13, 3.17]	id=2;
述語	id:12	[3.21, 3.23]	id=3;
np	id:13	[3.27, 3.28]	id=newid0111;
np	id:14	[3.29, 3.32]	id=newid0112;
述語	id:15	[3.29, 3.30]	id=4;
述語	id:16	[4.4, 4.8]	id=5;
事態	id:17	[6.0, 6.2]	id=10001;
np	id:18	[6.0, 6.3]	id=newid0113;
np	id:19	[6.5, 6.11]	id=newid0115;
ガ	id:20	[6.5, 6.11]	ln=6;id=newid0116;
述語	id:21	[6.12, 6.15]	id=6;
np	id:22	[6.16, 6.17]	id=newid0117;
事態	id:23	[6.18, 6.20]	id=10003;
np	id:24	[6.18, 6.20]	id=newid0119;
np	id:25	[6.21, 6.24]	id=newid0120;
np	id:26	[8.0, 8.2]	id=newid0121;
np	id:27	[8.10, 8.12]	id=newid0122;
ガ	id:28	[3.4, 3.6]	id=newid0123;ln=2;
ガ	id:29	[3.13, 3.20]	id=newid0124;ln=3;
ガ	id:30	[3.27, 3.28]	id=newid0125;ln=4;
ガ	id:31	[1.0, 1.11]	id=newid0126;ln=5;
ニ	id:32	[1.13, 1.24]	id=newid0127;ln=5;
述語	id:33	[8.3, 8.5]	id=newid0128;
ガ	id:34	[1.26, 1.36]	id=newid0129;ln=newid0128;
ヲ	id:35	[8.0, 8.2]	id=newid0130;ln=newid0128;
助動詞	id:36	[8.5, 8.6]	id=newid0131;
追加ガ/ニ	id:37	[6.0, 6.3]	id=newid0132;ln=newid0131;
助動詞	id:38	[8.6, 8.8]	id=newid0133;
追加無し	id:39	[8.6, 8.8]	id=newid0134;ln=newid0133;
ガ	id:40	[6.5, 6.11]	id=newid0135;ln=10000;
ガ	id:41	[6.2, 6.3]	id=newid0136;ln=10001;
ヲ	id:42	[1.26, 1.36]	id=newid0137;ln=10001;
ニ	id:43	[6.5, 6.11]	id=newid0138;ln=10001;
事態	id:44	[6.5, 6.11]	id=newid0139;
ガ	id:45	[1.26, 1.36]	id=newid0140;ln=newid0139;
ガ	id:46	[6.5, 6.11]	id=newid0141;ln=10003;
述語	id:47	[7.0, 7.3]	id=newid0142;
ガ	id:48	[6.0, 6.3]	id=newid0143;ln=newid0142;
ヲ	id:49	[3.4, 3.6]	id=newid0144;ln=newid0142;
述語	id:50	[7.11, 7.13]	id=newid0145;
ガ	id:51	[7.8, 7.10]	id=newid0146;ln=newid0145;
述語	id:52	[9.7, 9.9]	id=newid0147;
ヲ	id:53	[9.4, 9.6]	id=newid0148;ln=newid0147;
ガ	id:54	[1.26, 1.36]	id=newid0149;ln=newid0147;
照応	id:55	[7.0, 7.6]	id=newid0150;
照応	id:56	[9.4, 9.6]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=OC14_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
244
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
np	id:6	[3.14, 3.15]	id=newid0106;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.18, 3.21]	id=newid0108;
np	id:9	[3.25, 3.28]	id=newid0109;
np	id:10	[3.29, 3.32]	id=newid0110;
np	id:11	[4.0, 4.1]	id=newid0112;
np	id:12	[4.3, 4.4]	id=newid0113;
np	id:13	[4.15, 4.19]	id=newid0115;
np	id:14	[5.0, 5.4]	id=newid0116;
np	id:15	[6.0, 6.2]	id=newid0117;
np	id:16	[6.4, 6.6]	id=newid0118;
np	id:17	[7.1, 7.4]	id=newid0119;
np	id:18	[7.5, 7.7]	id=newid0120;
事態	id:19	[8.4, 8.6]	id=10002;
np	id:20	[8.0, 8.6]	id=newid0121;
np	id:21	[8.7, 8.9]	id=newid0122;
np	id:22	[10.0, 10.4]	id=newid0123;
np	id:23	[10.6, 10.9]	id=newid0124;
事態	id:24	[10.10, 10.13]	id=10003;
np	id:25	[10.10, 10.19]	id=newid0125;
np	id:26	[10.20, 10.22]	id=newid0126;
np	id:27	[10.23, 10.25]	id=newid0127;
事態	id:28	[10.37, 10.39]	id=10004;
np	id:29	[10.37, 10.39]	id=newid0128;
np	id:30	[11.0, 11.4]	id=newid0129;
np	id:31	[11.4, 11.9]	id=newid0130;
np	id:32	[11.10, 11.12]	id=newid0131;
np	id:33	[11.16, 11.18]	id=newid0133;
np	id:34	[12.3, 12.7]	id=newid0134;
np	id:35	[12.8, 12.10]	id=newid0135;
np	id:36	[12.15, 12.22]	id=newid0137;
np	id:37	[12.30, 12.32]	id=newid0139;
np	id:38	[13.0, 13.4]	id=newid0140;
np	id:39	[13.10, 13.12]	id=newid0143;
述語	id:40	[3.22, 3.24]	id=newid0147;
ガ	id:41	[3.14, 3.15]	id=newid0148;ln=newid0147;
ニ	id:42	[10.6, 10.9]	id=newid0149;ln=newid0147;
ヲ	id:43	[3.16, 3.21]	id=newid0151;ln=newid0147;
助動詞	id:44	[3.24, 3.25]	id=newid0152;
追加無し	id:45	[3.24, 3.25]	id=newid0153;ln=newid0152;
述語	id:46	[3.33, 3.35]	id=newid0154;
ヲ	id:47	[3.29, 3.32]	id=newid0155;ln=newid0154;
ガ	id:48	[10.6, 10.9]	id=newid0156;ln=newid0154;
ニ	id:49	[3.14, 3.15]	id=newid0157;ln=newid0154;
述語	id:50	[4.5, 4.7]	id=newid0158;
ニ	id:51	[4.3, 4.4]	id=newid0159;ln=newid0158;
述語	id:52	[4.19, 4.23]	id=newid0161;
ガ	id:53	[4.15, 4.19]	id=newid0162;ln=newid0161;
述語	id:54	[5.2, 5.4]	id=newid0163;
ガ	id:55	[10.6, 10.9]	id=newid0164;ln=newid0163;
述語	id:56	[6.4, 6.6]	id=newid0165;
ガ	id:57	[6.0, 6.2]	id=newid0166;ln=newid0165;
述語	id:58	[7.5, 7.7]	id=newid0167;
ガ	id:59	[7.2, 7.4]	id=newid0168;ln=newid0167;
述語	id:60	[10.23, 10.25]	id=newid0175;
ヲ	id:61	[10.20, 10.22]	id=newid0176;ln=newid0175;
ガ	id:62	[10.1, 10.4]	id=newid0177;ln=newid0175;
述語	id:63	[10.40, 10.42]	id=newid0178;
ガ	id:64	[10.37, 10.39]	id=newid0179;ln=newid0178;
述語	id:65	[10.45, 10.47]	id=newid0180;
ガ	id:66	[1.0, 1.11]	id=newid0181;ln=newid0180;
述語	id:67	[11.13, 11.16]	id=newid0182;
ガ	id:68	[11.10, 11.12]	id=newid0183;ln=newid0182;
述語	id:69	[12.11, 12.13]	id=newid0184;
ガ	id:70	[12.8, 12.10]	id=newid0185;ln=newid0184;
述語	id:71	[12.23, 12.26]	id=newid0186;
ヲ	id:72	[12.15, 12.22]	id=newid0187;ln=newid0186;
ガ	id:73	[10.6, 10.9]	id=newid0188;ln=newid0186;
機能語相当	id:74	[12.28, 12.30]	id=newid0189;
述語	id:75	[13.13, 13.15]	id=newid0193;
ヲ	id:76	[13.10, 13.12]	id=newid0194;ln=newid0193;
ガ	id:77	[10.6, 10.9]	id=newid0195;ln=newid0193;
事態	id:78	[3.18, 3.21]	id=newid0196;
ガ	id:79	[3.14, 3.15]	id=newid0197;ln=newid0196;
ガ	id:80	[8.7, 8.9]	id=newid0200;ln=10002;
ガ	id:81	[10.6, 10.9]	id=newid0201;ln=10003;
ガ	id:82	[10.6, 10.9]	id=newid0202;ln=10004;
内容/結果物	id:83	[11.6, 11.9]	id=newid0203;
事態	id:84	[12.15, 12.18]	id=newid0204;
ガ	id:85	[10.6, 10.9]	id=newid0205;ln=newid0204;
照応	id:86	[3.14, 3.15]	id=newid0208;
照応	id:87	[10.1, 10.4]	id=newid0209;ln=newid0208;
機能語相当	id:88	[3.12, 3.14]	id=newid0210;
事態	id:89	[3.26, 3.28]	id=newid0211;
ガ	id:90	[10.6, 10.9]	id=newid0212;ln=newid0211;
照応	id:91	[10.10, 10.17]	id=newid0216;
照応	id:92	[12.15, 12.22]	id=newid0217;ln=newid0216;
ズレ	id:93	[11.4, 11.6]	id=newid0218;
能動化不可	id:94	[4.3, 4.7]	id=newid0220;
ガ	id:95	[3.33, 3.42]	id=newid0221;ln=newid0158;
ハ	id:96	[10.6, 10.9]	id=newid0222;ln=newid0158;
機能語相当	id:97	[3.36, 3.39]	id=newid0228;
機能語相当	id:98	[5.5, 5.7]	id=newid0229;
ヲ	id:99	[3.16, 3.21]	id=newid0232;ln=newid0211;
内容/結果物	id:100	[3.29, 3.32]	id=newid0233;
ヲ	id:101	[3.33, 3.42]	id=newid0234;ln=10004;
述語	id:102	[8.10, 8.16]	id=newid0235;
ガ	id:103	[8.7, 8.9]	id=newid0236;ln=newid0235;
ニ	id:104	[10.6, 10.9]	id=newid0237;ln=newid0235;
ヲ	id:105	[1.38, 1.45]	id=newid0238;ln=newid0235;
述語	id:106	[13.5, 13.8]	id=newid0239;
ニ	id:107	[13.3, 13.4]	id=newid0240;ln=newid0239;
ガ	id:108	[10.6, 10.9]	id=newid0241;ln=newid0239;
ヲ	id:109	[10.1, 10.4]	id=newid0242;ln=newid0239;
能動化不可	id:110	[13.3, 13.8]	id=newid0243;
</tags>
</text>
<text id=OC14_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.18, 3.19]	id=newid0105;
事態	id:6	[3.30, 3.32]	id=10003;
np	id:7	[3.30, 3.32]	id=newid0106;
np	id:8	[3.41, 3.43]	id=newid0108;
事態	id:9	[3.47, 3.49]	id=10005;
np	id:10	[3.47, 3.50]	id=newid0109;
np	id:11	[3.51, 3.55]	id=newid0110;
事態	id:12	[3.60, 3.62]	id=10006;
np	id:13	[3.60, 3.62]	id=newid0111;
np	id:14	[3.63, 3.65]	id=newid0113;
np	id:15	[4.4, 4.6]	id=newid0114;
np	id:16	[4.6, 4.10]	id=newid0115;
事態	id:17	[4.11, 4.13]	id=10007;
np	id:18	[4.11, 4.13]	id=newid0116;
事態	id:19	[4.14, 4.16]	id=10008;
np	id:20	[4.13, 4.18]	id=newid0117;
np	id:21	[4.19, 4.24]	id=newid0119;
np	id:22	[4.25, 4.28]	id=newid0121;
事態	id:23	[6.2, 6.4]	id=10010;
np	id:24	[6.11, 6.12]	id=newid0122;
事態	id:25	[6.16, 6.18]	id=10012;
np	id:26	[6.13, 6.19]	id=newid0124;
np	id:27	[9.4, 9.5]	id=newid0125;
np	id:28	[9.6, 9.7]	id=newid0126;
事態	id:29	[9.10, 9.12]	id=10013;
np	id:30	[9.8, 9.13]	id=newid0128;
np	id:31	[9.14, 9.15]	id=newid0129;
np	id:32	[9.16, 9.17]	id=newid0130;
事態	id:33	[9.20, 9.22]	id=10014;
np	id:34	[9.19, 9.22]	id=newid0131;
np	id:35	[9.23, 9.25]	id=newid0132;
np	id:36	[9.30, 9.32]	id=newid0134;
np	id:37	[9.33, 9.37]	id=newid0135;
np	id:38	[9.40, 9.42]	id=newid0136;
述語	id:39	[3.2, 3.5]	id=newid0137;
ガ	id:40	[3.7, 3.8]	id=newid0138;ln=newid0137;
ニ	id:41	[1.26, 1.36]	id=newid0139;ln=newid0137;
ヲ	id:42	[1.26, 1.36]	id=newid0140;ln=newid0137;
述語	id:43	[3.11, 3.14]	id=newid0141;
ガ	id:44	[3.18, 3.19]	id=newid0142;ln=newid0141;
助動詞	id:45	[3.14, 3.15]	id=newid0143;
追加無し	id:46	[3.14, 3.15]	id=newid0144;ln=newid0143;
述語	id:47	[3.21, 3.24]	id=newid0145;
助動詞	id:48	[3.25, 3.28]	id=newid0147;
追加ガ/ニ	id:49	[3.18, 3.19]	id=newid0148;ln=newid0147;
述語	id:50	[3.33, 3.35]	id=newid0149;
ガ	id:51	[3.30, 3.32]	id=newid0150;ln=newid0149;
述語	id:52	[3.35, 3.38]	id=newid0151;
述語	id:53	[3.41, 3.43]	id=newid0153;
述語	id:54	[3.63, 3.65]	id=newid0155;
ガ	id:55	[3.60, 3.62]	id=newid0156;ln=newid0155;
述語	id:56	[4.25, 4.28]	id=newid0157;
ヲ	id:57	[4.19, 4.24]	id=newid0158;ln=newid0157;
ガ	id:58	[4.6, 4.10]	id=newid0159;ln=newid0157;
ニ	id:59	[4.11, 4.18]	id=newid0160;ln=newid0157;
述語	id:60	[6.4, 6.7]	id=newid0161;
ヲ	id:61	[6.2, 6.4]	id=newid0162;ln=newid0161;
ガ	id:62	[6.11, 6.12]	id=newid0163;ln=newid0161;
助動詞	id:63	[6.7, 6.8]	id=newid0165;
追加無し	id:64	[6.7, 6.8]	id=newid0166;ln=newid0165;
述語	id:65	[6.13, 6.19]	id=newid0167;
ガ	id:66	[6.11, 6.12]	id=newid0168;ln=newid0167;
述語	id:67	[9.8, 9.13]	id=newid0169;
ガ	id:68	[9.6, 9.7]	id=newid0170;ln=newid0169;
述語	id:69	[9.26, 9.29]	id=newid0171;
ヲ	id:70	[9.10, 9.12]	id=newid0173;ln=newid0171;
述語	id:71	[9.37, 9.40]	id=newid0175;
ガ	id:72	[3.18, 3.19]	id=newid0178;ln=10003;
ガ	id:73	[1.26, 1.36]	id=newid0180;ln=10005;
事態	id:74	[3.51, 3.55]	id=newid0181;
ヲ	id:75	[3.47, 3.49]	id=newid0182;ln=newid0181;
ガ	id:76	[1.26, 1.36]	id=newid0184;ln=10006;
ガ	id:77	[4.17, 4.18]	id=newid0186;ln=10007;
事態	id:78	[4.19, 4.23]	id=newid0188;
ヲ	id:79	[3.47, 3.49]	id=newid0189;ln=newid0188;
ヲ	id:80	[3.47, 3.49]	id=newid0192;ln=10010;
ガ	id:81	[6.18, 6.19]	id=newid0194;ln=10012;
ガ	id:82	[9.12, 9.13]	id=newid0195;ln=10013;
述語	id:83	[3.7, 3.8]	id=newid0197;
ガ	id:84	[1.0, 1.11]	id=newid0198;ln=newid0197;
照応	id:85	[3.18, 3.19]	id=newid0201;
照応	id:86	[6.11, 6.12]	id=newid0202;ln=newid0201;
照応	id:87	[9.16, 9.17]	id=newid0203;ln=newid0202;
述語	id:88	[6.2, 6.4]	id=newid0204;
述語	id:89	[7.2, 7.5]	id=newid0206;
ヲ	id:90	[6.16, 6.18]	id=newid0208;ln=newid0206;
述語	id:91	[7.12, 7.15]	id=newid0209;
述語	id:92	[8.0, 8.3]	id=newid0211;
ガ	id:93	[7.19, 7.24]	id=newid0212;ln=newid0211;
述語	id:94	[10.8, 10.10]	id=newid0213;
ニ	id:95	[10.6, 10.7]	id=newid0214;ln=newid0213;
述語	id:96	[10.13, 10.16]	id=newid0216;
述語	id:97	[10.18, 10.20]	id=newid0219;
ガ	id:98	[10.13, 10.17]	id=newid0220;ln=newid0219;
ガ	id:99	[4.6, 4.10]	id=newid0222;ln=10008;
ヲ	id:100	[3.47, 3.49]	id=newid0223;ln=10008;
ガ	id:101	[4.6, 4.10]	id=newid0224;ln=newid0188;
事態	id:102	[7.7, 7.9]	id=newid0225;
ヲ	id:103	[3.47, 3.49]	id=newid0226;ln=newid0225;
事態	id:104	[7.19, 7.23]	id=newid0228;
ヲ	id:105	[6.16, 6.18]	id=newid0230;ln=newid0228;
事態	id:106	[10.2, 10.4]	id=newid0231;
ガ	id:107	[10.4, 10.5]	id=newid0232;ln=newid0231;
ズレ	id:108	[10.8, 10.10]	id=newid0233;
ガ	id:109	[3.7, 3.8]	id=newid0234;ln=newid0145;
ヲ	id:110	[3.11, 3.13]	id=newid0235;ln=newid0145;
ガ	id:111	[3.7, 3.8]	id=newid0236;ln=newid0151;
ヲ	id:112	[3.11, 3.13]	id=newid0237;ln=newid0151;
ガ	id:113	[3.7, 3.8]	id=newid0238;ln=newid0153;
ガ	id:114	[3.7, 3.8]	id=newid0239;ln=newid0204;
ヲ	id:115	[3.47, 3.49]	id=newid0240;ln=newid0204;
ニ	id:116	[3.7, 3.8]	id=newid0241;ln=newid0161;
ガ	id:117	[3.7, 3.8]	id=newid0242;ln=newid0206;
ガ	id:118	[3.7, 3.8]	id=newid0243;ln=newid0209;
ガ	id:119	[3.7, 3.8]	id=newid0244;ln=newid0171;
ガ	id:120	[7.19, 7.24]	id=newid0245;ln=newid0175;
ヲ	id:121	[7.7, 7.9]	id=newid0246;ln=newid0216;
ガ	id:122	[3.7, 3.8]	id=newid0247;ln=newid0216;
ガ	id:123	[7.7, 7.9]	id=newid0248;ln=newid0213;
ニ	id:124	[3.7, 3.8]	id=newid0249;ln=10003;
ガ	id:125	[3.7, 3.8]	id=newid0250;ln=newid0181;
ニ	id:126	[3.7, 3.8]	id=newid0251;ln=10006;
ヲ	id:127	[4.19, 4.24]	id=newid0252;ln=10006;
ガ	id:128	[3.7, 3.8]	id=newid0253;ln=10010;
ガ	id:129	[3.7, 3.8]	id=newid0254;ln=newid0225;
ガ	id:130	[3.7, 3.8]	id=newid0255;ln=newid0228;
ガ	id:131	[3.7, 3.8]	id=newid0256;ln=10014;
</tags>
</text>
<text id=OC06_00326m_0>
<attribute>
checked	0
</attribute>
<lastid>
232
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.2, 4.5]	id=newid0108;
np	id:8	[4.6, 4.8]	id=newid0109;
np	id:9	[4.10, 4.11]	id=newid0111;
np	id:10	[4.12, 4.15]	id=newid0112;
事態	id:11	[3.29, 3.31]	id=10000;
np	id:12	[4.16, 4.19]	id=newid0114;
事態	id:13	[3.39, 3.41]	id=10001;
np	id:14	[4.26, 4.29]	id=newid0115;
np	id:15	[4.35, 4.36]	id=newid0116;
np	id:16	[5.2, 5.4]	id=newid0117;
np	id:17	[5.5, 5.9]	id=newid0118;
np	id:18	[5.10, 5.11]	id=newid0119;
np	id:19	[5.13, 5.14]	id=newid0120;
np	id:20	[5.16, 5.20]	id=newid0121;
np	id:21	[6.0, 6.2]	id=newid0122;
np	id:22	[6.3, 6.4]	id=newid0123;
事態	id:23	[5.7, 5.9]	id=10004;
np	id:24	[6.7, 6.9]	id=newid0125;
np	id:25	[6.21, 6.24]	id=newid0128;
np	id:26	[7.0, 7.2]	id=newid0129;
np	id:27	[7.4, 7.7]	id=newid0130;
np	id:28	[7.20, 7.22]	id=newid0132;
np	id:29	[8.0, 8.4]	id=newid0134;
np	id:30	[8.5, 8.7]	id=newid0135;
np	id:31	[8.8, 8.10]	id=newid0136;
np	id:32	[8.11, 8.15]	id=newid0137;
np	id:33	[8.16, 8.23]	id=newid0138;
事態	id:34	[9.2, 9.4]	id=10007;
np	id:35	[10.0, 10.5]	id=newid0139;
np	id:36	[10.8, 10.10]	id=newid0141;
np	id:37	[11.0, 11.2]	id=newid0142;
np	id:38	[11.5, 11.10]	id=newid0143;
np	id:39	[12.0, 12.5]	id=newid0144;
np	id:40	[12.6, 12.8]	id=newid0145;
np	id:41	[12.9, 12.11]	id=newid0146;
np	id:42	[12.12, 12.14]	id=newid0147;
np	id:43	[12.15, 12.17]	id=newid0149;
np	id:44	[13.0, 13.2]	id=newid0150;
np	id:45	[13.5, 13.9]	id=newid0152;
np	id:46	[13.13, 13.16]	id=newid0153;
述語	id:47	[3.6, 3.9]	id=newid0154;
ガ	id:48	[4.10, 4.11]	id=newid0155;ln=newid0154;
ヲ	id:49	[3.3, 3.5]	id=newid0156;ln=newid0154;
述語	id:50	[4.16, 4.19]	id=newid0157;
ガ	id:51	[4.12, 4.15]	id=newid0158;ln=newid0157;
述語	id:52	[4.31, 4.33]	id=newid0159;
ガ	id:53	[4.35, 4.36]	id=newid0160;ln=newid0159;
述語	id:54	[4.37, 4.40]	id=newid0161;
ガ	id:55	[4.12, 4.15]	id=newid0162;ln=newid0161;
述語	id:56	[5.10, 5.11]	id=newid0163;
ガ	id:57	[5.2, 5.4]	id=newid0164;ln=newid0163;
述語	id:58	[5.24, 5.27]	id=newid0165;
ガ	id:59	[5.13, 5.14]	id=newid0166;ln=newid0165;
述語	id:60	[6.10, 6.11]	id=newid0167;
ガ	id:61	[6.3, 6.4]	id=newid0168;ln=newid0167;
ヲ	id:62	[6.5, 6.9]	id=newid0169;ln=newid0167;
述語	id:63	[6.13, 6.15]	id=newid0170;
ガ	id:64	[6.3, 6.4]	id=newid0171;ln=newid0170;
述語	id:65	[6.18, 6.20]	id=newid0172;
ガ	id:66	[6.3, 6.4]	id=newid0173;ln=newid0172;
述語	id:67	[6.27, 6.29]	id=newid0174;
ガ	id:68	[4.10, 4.11]	id=newid0175;ln=newid0174;
ヲ	id:69	[6.3, 6.4]	id=newid0176;ln=newid0174;
述語	id:70	[7.4, 7.7]	id=newid0177;
ガ	id:71	[6.3, 6.4]	id=newid0178;ln=newid0177;
機能語相当	id:72	[7.12, 7.14]	id=newid0179;
述語	id:73	[7.23, 7.26]	id=newid0180;
ヲ	id:74	[7.20, 7.22]	id=newid0181;ln=newid0180;
ガ	id:75	[4.10, 4.11]	id=newid0182;ln=newid0180;
述語	id:76	[8.21, 8.23]	id=newid0183;
ガ	id:77	[8.11, 8.15]	id=newid0184;ln=newid0183;
述語	id:78	[10.6, 10.8]	id=newid0185;
ニ	id:79	[10.0, 10.5]	id=newid0186;ln=newid0185;
ガ	id:80	[10.8, 10.10]	id=newid0187;ln=newid0185;
述語	id:81	[11.12, 11.14]	id=newid0188;
ガ	id:82	[8.11, 8.15]	id=newid0189;ln=newid0188;
ニ	id:83	[11.5, 11.10]	id=newid0190;ln=newid0188;
述語	id:84	[12.6, 12.8]	id=newid0191;
ガ	id:85	[8.11, 8.15]	id=newid0192;ln=newid0191;
述語	id:86	[12.15, 12.17]	id=newid0193;
ガ	id:87	[12.12, 12.14]	id=newid0194;ln=newid0193;
機能語相当	id:88	[13.3, 13.5]	id=newid0195;
述語	id:89	[13.10, 13.13]	id=newid0196;
ガ	id:90	[13.7, 13.9]	id=newid0197;ln=newid0196;
述語	id:91	[13.17, 13.19]	id=newid0198;
ガ	id:92	[13.13, 13.16]	id=newid0199;ln=newid0198;
事態	id:93	[3.3, 3.5]	id=newid0200;
ガ	id:94	[4.10, 4.11]	id=newid0201;ln=newid0200;
ガ	id:95	[4.12, 4.15]	id=newid0202;ln=10000;
ヲ	id:96	[4.6, 4.8]	id=newid0203;ln=10000;
ヲ	id:97	[4.6, 4.8]	id=newid0204;ln=newid0157;
ガ	id:98	[1.26, 1.36]	id=newid0205;ln=10001;
ニ	id:99	[4.28, 4.29]	id=newid0206;ln=10001;
ガ	id:100	[6.3, 6.4]	id=newid0207;ln=10004;
事態	id:101	[7.5, 7.7]	id=newid0208;
ガ	id:102	[6.3, 6.4]	id=newid0209;ln=newid0208;
ガ	id:103	[10.4, 10.5]	id=newid0210;ln=10007;
事態	id:104	[9.8, 9.10]	id=newid0211;
ガ	id:105	[10.0, 10.5]	id=newid0212;ln=newid0211;
照応	id:106	[4.6, 4.8]	id=newid0213;
照応	id:107	[5.2, 5.4]	id=newid0214;ln=newid0213;
照応	id:108	[4.10, 4.11]	id=newid0215;
照応	id:109	[5.13, 5.14]	id=newid0216;ln=newid0215;
照応	id:110	[4.35, 4.36]	id=newid0217;
照応	id:111	[6.3, 6.4]	id=newid0218;ln=newid0217;
照応	id:112	[6.0, 6.2]	id=newid0219;
照応	id:113	[12.9, 12.11]	id=newid0220;ln=newid0219;
ニ	id:114	[4.12, 4.15]	id=newid0222;ln=newid0177;
助動詞	id:115	[6.7, 6.8]	id=newid0224;
追加無し	id:116	[7.7, 7.8]	id=newid0225;ln=newid0224;
述語	id:117	[14.6, 14.8]	id=newid0226;
ガ	id:118	[14.4, 14.6]	id=newid0227;ln=newid0226;
述語	id:119	[14.9, 14.12]	id=newid0228;
ガ	id:120	[8.11, 8.15]	id=newid0229;ln=newid0228;
ヲ	id:121	[4.35, 4.36]	id=newid0230;ln=10001;
照応	id:122	[14.0, 14.3]	id=newid0231;ln=newid0216;
</tags>
</text>
<text id=OC06_00331m_0>
<attribute>
checked	0
</attribute>
<lastid>
146
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ニ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.5]	id=1;
np	id:7	[3.5, 3.10]	id=newid0106;
ガ	id:8	[3.5, 3.10]	ln=2;id=newid0107;
述語	id:9	[3.11, 3.13]	id=2;
np	id:10	[4.0, 4.2]	id=newid0108;
述語	id:11	[4.3, 4.5]	id=4;
np	id:12	[4.8, 4.11]	id=newid0109;
述語	id:13	[4.9, 4.11]	id=5;
np	id:14	[6.0, 6.3]	id=newid0110;
np	id:15	[6.11, 6.19]	id=newid0111;
np	id:16	[7.0, 7.2]	id=newid0112;
np	id:17	[7.3, 7.6]	id=newid0114;
np	id:18	[7.8, 7.11]	id=newid0115;
np	id:19	[7.13, 7.14]	id=newid0116;
ニ	id:20	[7.13, 7.14]	ln=9;id=newid0117;
述語	id:21	[7.15, 7.17]	id=9;
np	id:22	[7.24, 7.26]	id=newid0118;
述語	id:23	[7.33, 7.36]	id=12;
ガ	id:24	[3.5, 3.10]	id=newid0120;ln=1;
ガ	id:25	[1.13, 1.24]	id=newid0126;ln=4;
ヲ	id:26	[4.15, 4.17]	id=newid0127;ln=4;
ヲ	id:27	[4.15, 4.17]	id=newid0128;ln=5;
ガ	id:28	[1.13, 1.24]	id=newid0129;ln=5;
機能語相当	id:29	[4.19, 4.25]	id=newid0130;
述語	id:30	[6.22, 6.25]	id=newid0131;
ガ	id:31	[6.11, 6.19]	id=newid0132;ln=newid0131;
ガ	id:32	[7.24, 7.26]	id=newid0133;ln=9;
ヲ	id:33	[7.24, 7.26]	id=newid0134;ln=12;
ガ	id:34	[6.11, 6.19]	id=newid0135;ln=12;
述語	id:35	[6.0, 6.5]	id=newid0137;
ガ	id:36	[6.11, 6.19]	id=newid0138;ln=newid0137;
述語	id:37	[7.17, 7.23]	id=newid0139;
ガ	id:38	[7.24, 7.26]	id=newid0140;ln=newid0139;
能動化不可	id:39	[7.13, 7.17]	id=newid0141;
述語	id:40	[3.14, 3.21]	id=newid0142;
ヲ	id:41	[3.5, 3.10]	id=newid0143;ln=newid0142;
ガ	id:42	[1.13, 1.24]	id=newid0144;ln=newid0142;
ニ	id:43	[1.0, 1.11]	id=newid0145;ln=newid0142;
</tags>
</text>
