<text id=OC06_00333m_0>
<attribute>
checked	0
</attribute>
<lastid>
192
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[6.0, 6.2]	id=newid0105;
述語	id:6	[6.4, 6.6]	id=1;
np	id:7	[6.7, 6.9]	id=newid0106;
np	id:8	[6.10, 6.17]	id=newid0107;
ヲ	id:9	[6.10, 6.17]	ln=2;id=newid0108;
述語	id:10	[6.18, 6.20]	id=2;
np	id:11	[7.0, 7.3]	id=newid0109;
述語	id:12	[7.4, 7.6]	id=3;
np	id:13	[7.9, 7.11]	id=newid0110;
述語	id:14	[7.9, 7.11]	id=4;
np	id:15	[9.2, 9.3]	id=newid0111;
np	id:16	[10.0, 10.7]	id=newid0112;
述語	id:17	[10.7, 10.10]	id=5;
事態	id:18	[10.18, 10.20]	id=10001;
np	id:19	[10.18, 10.22]	id=newid0113;
述語	id:20	[10.22, 10.24]	id=6;
np	id:21	[10.24, 10.25]	id=newid0114;
np	id:22	[10.26, 10.28]	id=newid0115;
np	id:23	[10.29, 10.33]	id=newid0116;
np	id:24	[10.38, 10.39]	id=newid0117;
述語	id:25	[11.0, 11.4]	id=7;
np	id:26	[11.6, 11.8]	id=newid0118;
述語	id:27	[11.6, 11.8]	id=8;
np	id:28	[12.0, 12.4]	id=newid0119;
np	id:29	[13.0, 13.3]	id=newid0120;
np	id:30	[15.4, 15.7]	id=newid0121;
述語	id:31	[15.8, 15.10]	id=12;
np	id:32	[15.12, 15.14]	id=newid0122;
np	id:33	[16.0, 16.1]	id=newid0123;
ガ	id:34	[1.0, 1.11]	id=newid0128;ln=3;
ガ	id:35	[7.0, 7.3]	id=newid0130;ln=4;
ガ	id:36	[12.0, 12.4]	id=newid0131;ln=5;
述語	id:37	[10.0, 10.4]	id=newid0132;
ガ	id:38	[1.0, 1.11]	id=newid0133;ln=newid0132;
助動詞	id:39	[10.11, 10.14]	id=newid0135;
追加ガ/ニ	id:40	[1.0, 1.11]	id=newid0136;ln=newid0135;
ヲ	id:41	[10.18, 10.22]	id=newid0137;ln=6;
ガ	id:42	[12.0, 12.4]	id=newid0138;ln=6;
述語	id:43	[10.33, 10.36]	id=newid0139;
ヲ	id:44	[10.29, 10.33]	id=newid0140;ln=newid0139;
ガ	id:45	[12.0, 12.4]	id=newid0141;ln=newid0139;
助動詞	id:46	[10.36, 10.37]	id=newid0142;
追加ガ/ニ	id:47	[1.0, 1.11]	id=newid0143;ln=newid0142;
ガ	id:48	[10.29, 10.33]	id=newid0144;ln=7;
ニ	id:49	[10.26, 10.28]	id=newid0145;ln=7;
ガ	id:50	[10.26, 10.28]	id=newid0146;ln=8;
ガ	id:51	[15.4, 15.7]	id=newid0147;ln=12;
ガ	id:52	[12.0, 12.4]	id=newid0151;ln=10001;
述語	id:53	[4.12, 4.16]	id=newid0152;
ガ	id:54	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:55	[5.4, 5.6]	id=newid0155;
ガ	id:56	[1.13, 1.24]	id=newid0156;ln=newid0155;
ニ	id:57	[5.0, 5.3]	id=newid0157;ln=newid0155;
述語	id:58	[5.9, 5.12]	id=newid0158;
ニ	id:59	[5.0, 5.3]	id=newid0160;ln=newid0158;
助動詞	id:60	[5.13, 5.16]	id=newid0161;
ガ	id:61	[1.13, 1.24]	id=newid0163;ln=1;
ヲ	id:62	[5.0, 5.3]	id=newid0164;ln=1;
ガ	id:63	[1.13, 1.24]	id=newid0165;ln=2;
ヲ	id:64	[5.0, 5.3]	id=newid0166;ln=3;
ガ	id:65	[1.26, 1.36]	id=newid0167;ln=newid0158;
追加ガ/ニ	id:66	[1.13, 1.24]	id=newid0168;ln=newid0161;
ニ	id:67	[5.0, 5.3]	id=newid0169;ln=newid0132;
ニ	id:68	[5.0, 5.3]	id=newid0170;ln=5;
ニ	id:69	[10.26, 10.28]	id=newid0171;ln=newid0139;
述語	id:70	[14.3, 14.5]	id=newid0172;
ガ	id:71	[12.0, 12.4]	id=newid0173;ln=newid0172;
ニ	id:72	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:73	[14.15, 14.17]	id=newid0175;
ニ	id:74	[14.11, 14.14]	id=newid0176;ln=newid0175;
ガ	id:75	[1.0, 1.11]	id=newid0177;ln=newid0175;
述語	id:76	[14.21, 14.23]	id=newid0178;
ヲ	id:77	[14.18, 14.21]	id=newid0179;ln=newid0178;
ガ	id:78	[1.0, 1.11]	id=newid0180;ln=newid0178;
述語	id:79	[14.29, 14.31]	id=newid0181;
ヲ	id:80	[14.24, 14.26]	id=newid0182;ln=newid0181;
ガ	id:81	[1.0, 1.11]	id=newid0183;ln=newid0181;
照応	id:82	[10.26, 10.28]	id=newid0185;
照応	id:83	[14.24, 14.26]	id=newid0186;ln=newid0185;
述語	id:84	[16.2, 16.9]	id=newid0187;
ヲ	id:85	[16.0, 16.1]	id=newid0188;ln=newid0187;
ニ	id:86	[1.26, 1.36]	id=newid0189;ln=newid0187;
ガ	id:87	[1.13, 1.24]	id=newid0190;ln=newid0187;
能動化不可	id:88	[16.0, 16.9]	id=newid0191;
</tags>
</text>
<text id=OC06_00334m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.12]	id=newid0105;
np	id:6	[3.16, 3.18]	id=newid0107;
np	id:7	[3.19, 3.31]	id=newid0109;
np	id:8	[3.36, 3.39]	id=newid0110;
np	id:9	[3.40, 3.41]	id=newid0111;
np	id:10	[4.12, 4.14]	id=newid0113;
np	id:11	[4.15, 4.16]	id=newid0114;
np	id:12	[4.17, 4.19]	id=newid0116;
np	id:13	[4.20, 4.22]	id=newid0117;
np	id:14	[4.29, 4.43]	id=newid0119;
np	id:15	[4.44, 4.48]	id=newid0120;
np	id:16	[4.51, 4.52]	id=newid0121;
np	id:17	[5.0, 5.2]	id=newid0123;
np	id:18	[5.4, 5.6]	id=newid0124;
np	id:19	[5.7, 5.9]	id=newid0126;
np	id:20	[8.0, 8.5]	id=newid0127;
np	id:21	[8.6, 8.9]	id=newid0129;
np	id:22	[9.4, 9.6]	id=newid0130;
述語	id:23	[3.13, 3.16]	id=newid0132;
ヲ	id:24	[3.4, 3.12]	id=newid0133;ln=newid0132;
ガ	id:25	[1.0, 1.11]	id=newid0134;ln=newid0132;
述語	id:26	[3.34, 3.36]	id=newid0135;
ガ	id:27	[3.40, 3.41]	id=newid0136;ln=newid0135;
述語	id:28	[3.42, 3.44]	id=newid0137;
ガ	id:29	[3.40, 3.41]	id=newid0138;ln=newid0137;
機能語相当	id:30	[3.47, 3.49]	id=newid0139;
述語	id:31	[4.4, 4.7]	id=newid0140;
ガ	id:32	[1.0, 1.11]	id=newid0141;ln=newid0140;
述語	id:33	[4.26, 4.28]	id=newid0142;
ガ	id:34	[4.20, 4.22]	id=newid0143;ln=newid0142;
述語	id:35	[4.40, 4.43]	id=newid0144;
ガ	id:36	[4.51, 4.52]	id=newid0145;ln=newid0144;
述語	id:37	[4.44, 4.48]	id=newid0146;
述語	id:38	[4.53, 4.55]	id=newid0148;
ガ	id:39	[4.51, 4.52]	id=newid0149;ln=newid0148;
機能語相当	id:40	[4.58, 4.60]	id=newid0150;
述語	id:41	[5.7, 5.9]	id=newid0151;
ガ	id:42	[5.4, 5.6]	id=newid0152;ln=newid0151;
述語	id:43	[8.6, 8.9]	id=newid0158;
ガ	id:44	[8.0, 8.5]	id=newid0159;ln=newid0158;
述語	id:45	[8.14, 8.16]	id=newid0160;
ガ	id:46	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:47	[9.0, 9.3]	id=newid0162;
ガ	id:48	[1.13, 1.24]	id=newid0163;ln=newid0162;
ヲ	id:49	[8.0, 8.5]	id=newid0164;ln=newid0162;
述語	id:50	[9.7, 9.9]	id=newid0165;
ガ	id:51	[9.4, 9.6]	id=newid0166;ln=newid0165;
述語	id:52	[9.10, 9.13]	id=newid0167;
ガ	id:53	[1.0, 1.11]	id=newid0168;ln=newid0167;
事態	id:54	[4.20, 4.22]	id=newid0169;
ガ	id:55	[4.17, 4.19]	id=newid0170;ln=newid0169;
ズレ	id:56	[6.0, 6.2]	id=newid0171;
照応	id:57	[5.0, 5.2]	id=newid0173;
照応	id:58	[1.38, 1.45]	id=newid0174;ln=newid0173;
ガ	id:59	[1.26, 1.36]	id=newid0176;ln=newid0146;
ハ	id:60	[5.0, 5.2]	id=newid0177;ln=newid0151;
ヲ	id:61	[3.47, 3.56]	id=newid0178;ln=newid0140;
述語	id:62	[6.2, 6.8]	id=newid0180;
ガ	id:63	[1.13, 1.24]	id=newid0181;ln=newid0180;
ニ	id:64	[1.0, 1.11]	id=newid0182;ln=newid0180;
ヲ	id:65	[5.7, 5.9]	id=newid0183;ln=newid0180;
</tags>
</text>
<text id=OC06_00676m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[5.0, 5.11]	id=newid0105;
np	id:6	[6.0, 6.11]	id=newid0106;
np	id:7	[7.1, 7.4]	id=newid0107;
ガ	id:8	[7.1, 7.4]	ln=1;id=newid0108;
述語	id:9	[7.5, 7.7]	id=1;
照応	id:10	[3.0, 3.3]	id=newid0109;
照応	id:11	[6.0, 6.3]	id=newid0110;ln=newid0109;
</tags>
</text>
<text id=OC06_00677m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.5, 3.9]	id=newid0106;
事態	id:7	[3.10, 3.14]	id=10001;
np	id:8	[3.10, 3.14]	id=newid0107;
np	id:9	[3.19, 3.21]	id=newid0109;
np	id:10	[7.4, 7.6]	id=newid0110;
np	id:11	[7.12, 7.13]	id=newid0111;
np	id:12	[8.4, 8.11]	id=newid0112;
np	id:13	[10.0, 10.2]	id=newid0113;
事態	id:14	[10.3, 10.5]	id=10004;
np	id:15	[10.3, 10.5]	id=newid0115;
np	id:16	[10.6, 10.10]	id=newid0116;
np	id:17	[11.0, 11.2]	id=newid0117;
np	id:18	[11.3, 11.7]	id=newid0118;
np	id:19	[11.9, 11.11]	id=newid0119;
np	id:20	[11.12, 11.17]	id=newid0120;
事態	id:21	[11.21, 11.25]	id=10006;
np	id:22	[12.4, 12.7]	id=newid0121;
述語	id:23	[3.15, 3.18]	id=newid0122;
ガ	id:24	[3.10, 3.14]	id=newid0123;ln=newid0122;
述語	id:25	[7.4, 7.6]	id=newid0126;
ガ	id:26	[7.12, 7.13]	id=newid0127;ln=newid0126;
述語	id:27	[7.12, 7.13]	id=newid0128;
ガ	id:28	[7.4, 7.10]	id=newid0129;ln=newid0128;
述語	id:29	[10.6, 10.10]	id=newid0130;
ガ	id:30	[10.3, 10.5]	id=newid0131;ln=newid0130;
述語	id:31	[10.12, 10.14]	id=newid0132;
ガ	id:32	[1.0, 1.11]	id=newid0133;ln=newid0132;
述語	id:33	[11.21, 11.25]	id=newid0134;
ガ	id:34	[1.26, 1.36]	id=newid0135;ln=newid0134;
助動詞	id:35	[11.25, 11.27]	id=newid0136;
追加ガ/ニ	id:36	[11.21, 11.25]	id=newid0137;ln=newid0136;
述語	id:37	[12.0, 12.2]	id=newid0138;
ガ	id:38	[11.21, 11.25]	id=newid0139;ln=newid0138;
述語	id:39	[12.7, 12.9]	id=newid0140;
ガ	id:40	[12.4, 12.7]	id=newid0141;ln=newid0140;
ズレ	id:41	[10.6, 10.10]	id=newid0150;
ガ	id:42	[1.26, 1.36]	id=newid0151;ln=10006;
照応	id:43	[7.12, 7.13]	id=newid0152;
照応	id:44	[8.4, 8.11]	id=newid0153;ln=newid0152;
述語	id:45	[3.7, 3.9]	id=newid0154;
ハ	id:46	[11.21, 11.25]	id=newid0157;ln=newid0140;
ヲ	id:47	[1.26, 1.36]	id=newid0158;ln=10000;
ヲ	id:48	[1.26, 1.36]	id=newid0159;ln=10004;
ヲ	id:49	[1.26, 1.36]	id=newid0160;ln=newid0154;
述語	id:50	[3.19, 4.1]	id=newid0161;
ガ	id:51	[4.3, 4.4]	id=newid0162;ln=newid0161;
述語	id:52	[4.5, 4.8]	id=newid0163;
ガ	id:53	[4.3, 4.4]	id=newid0164;ln=newid0163;
述語	id:54	[5.17, 5.21]	id=newid0165;
ヲ	id:55	[5.15, 5.17]	id=newid0166;ln=newid0165;
ガ	id:56	[1.26, 1.36]	id=newid0167;ln=newid0165;
述語	id:57	[6.10, 6.13]	id=newid0168;
ガ	id:58	[6.3, 6.9]	id=newid0169;ln=newid0168;
ガ	id:59	[4.3, 4.4]	id=newid0170;ln=newid0154;
ハ	id:60	[4.3, 4.4]	id=newid0171;ln=newid0122;
ガ	id:61	[4.3, 4.4]	id=newid0172;ln=10000;
ガ	id:62	[4.3, 4.4]	id=newid0173;ln=10001;
事態	id:63	[4.10, 4.14]	id=newid0174;
ガ	id:64	[1.26, 1.36]	id=newid0175;ln=newid0174;
事態	id:65	[6.5, 6.7]	id=newid0176;
ガ	id:66	[4.3, 4.4]	id=newid0178;ln=newid0176;
ヲ	id:67	[1.26, 1.36]	id=newid0179;ln=newid0176;
ガ	id:68	[4.3, 4.4]	id=newid0180;ln=10004;
</tags>
</text>
<text id=OC06_00678m_0>
<attribute>
checked	0
</attribute>
<lastid>
222
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.7, 3.10]	id=newid0105;
np	id:6	[3.11, 3.12]	id=newid0106;
np	id:7	[3.19, 3.22]	id=newid0107;
np	id:8	[3.26, 3.28]	id=newid0108;
np	id:9	[4.2, 4.5]	id=newid0109;
np	id:10	[4.10, 4.13]	id=newid0110;
np	id:11	[4.14, 4.16]	id=newid0111;
np	id:12	[7.0, 7.4]	id=newid0112;
np	id:13	[7.7, 7.9]	id=newid0113;
np	id:14	[7.10, 7.12]	id=newid0114;
np	id:15	[7.13, 7.15]	id=newid0115;
np	id:16	[7.16, 7.18]	id=newid0116;
np	id:17	[8.0, 8.5]	id=newid0117;
np	id:18	[8.6, 8.8]	id=newid0118;
np	id:19	[9.5, 9.8]	id=newid0119;
事態	id:20	[9.9, 9.11]	id=10001;
np	id:21	[10.0, 10.3]	id=newid0120;
np	id:22	[10.6, 10.9]	id=newid0121;
np	id:23	[10.15, 10.17]	id=newid0123;
np	id:24	[10.21, 10.23]	id=newid0124;
np	id:25	[11.2, 11.4]	id=newid0126;
np	id:26	[11.10, 11.11]	id=newid0127;
np	id:27	[11.12, 11.14]	id=newid0128;
np	id:28	[12.0, 12.2]	id=newid0129;
np	id:29	[12.10, 12.13]	id=newid0131;
事態	id:30	[12.15, 12.19]	id=10004;
np	id:31	[12.15, 12.19]	id=newid0132;
np	id:32	[13.0, 13.7]	id=newid0134;
np	id:33	[13.8, 13.10]	id=newid0135;
np	id:34	[13.10, 13.11]	id=newid0136;
np	id:35	[14.0, 14.4]	id=newid0137;
np	id:36	[14.5, 14.12]	id=newid0138;
事態	id:37	[14.14, 14.16]	id=10005;
np	id:38	[15.0, 15.2]	id=newid0139;
np	id:39	[15.3, 15.6]	id=newid0140;
事態	id:40	[15.7, 15.9]	id=10006;
np	id:41	[15.7, 15.9]	id=newid0141;
np	id:42	[15.12, 15.13]	id=newid0142;
np	id:43	[15.17, 15.20]	id=newid0144;
np	id:44	[15.21, 15.25]	id=newid0145;
np	id:45	[15.27, 15.29]	id=newid0146;
np	id:46	[15.35, 15.37]	id=newid0147;
述語	id:47	[3.5, 3.7]	id=newid0149;
ガ	id:48	[3.0, 3.4]	id=newid0150;ln=newid0149;
ニ	id:49	[3.11, 3.12]	id=newid0151;ln=newid0149;
述語	id:50	[3.28, 3.30]	id=newid0152;
ガ	id:51	[3.24, 3.28]	id=newid0153;ln=newid0152;
ハ	id:52	[3.11, 3.12]	id=newid0154;ln=newid0152;
述語	id:53	[4.8, 4.10]	id=newid0156;
ガ	id:54	[4.10, 4.13]	id=newid0157;ln=newid0156;
述語	id:55	[4.14, 4.16]	id=newid0158;
ガ	id:56	[4.10, 4.13]	id=newid0159;ln=newid0158;
述語	id:57	[6.0, 6.3]	id=newid0160;
ガ	id:58	[1.0, 1.11]	id=newid0161;ln=newid0160;
ヲ	id:59	[4.2, 4.5]	id=newid0162;ln=newid0160;
述語	id:60	[7.0, 7.2]	id=newid0163;
ガ	id:61	[7.2, 7.4]	id=newid0164;ln=newid0163;
述語	id:62	[7.19, 7.22]	id=newid0165;
ガ	id:63	[7.16, 7.18]	id=newid0166;ln=newid0165;
述語	id:64	[8.6, 8.8]	id=newid0167;
ガ	id:65	[8.0, 8.5]	id=newid0168;ln=newid0167;
述語	id:66	[9.11, 9.13]	id=newid0169;
ハ	id:67	[9.5, 9.8]	id=newid0170;ln=newid0169;
ガ	id:68	[9.9, 9.11]	id=newid0171;ln=newid0169;
述語	id:69	[10.10, 10.12]	id=newid0172;
ガ	id:70	[10.6, 10.9]	id=newid0173;ln=newid0172;
機能語相当	id:71	[10.13, 10.15]	id=newid0174;
述語	id:72	[10.18, 10.20]	id=newid0175;
ヲ	id:73	[10.15, 10.17]	id=newid0176;ln=newid0175;
ガ	id:74	[1.0, 1.11]	id=newid0177;ln=newid0175;
述語	id:75	[10.24, 10.26]	id=newid0178;
ガ	id:76	[10.21, 10.23]	id=newid0179;ln=newid0178;
述語	id:77	[11.0, 11.2]	id=newid0180;
ガ	id:78	[11.2, 11.4]	id=newid0181;ln=newid0180;
述語	id:79	[11.5, 11.8]	id=newid0182;
ガ	id:80	[1.0, 1.11]	id=newid0183;ln=newid0182;
ヲ	id:81	[3.24, 3.28]	id=newid0184;ln=newid0182;
述語	id:82	[11.15, 11.17]	id=newid0185;
ガ	id:83	[11.12, 11.14]	id=newid0186;ln=newid0185;
述語	id:84	[12.3, 12.6]	id=newid0187;
ガ	id:85	[12.0, 12.2]	id=newid0188;ln=newid0187;
述語	id:86	[12.8, 12.10]	id=newid0189;
ガ	id:87	[12.10, 12.13]	id=newid0190;ln=newid0189;
述語	id:88	[12.20, 12.21]	id=newid0191;
述語	id:89	[13.12, 13.14]	id=newid0193;
ガ	id:90	[13.10, 13.11]	id=newid0194;ln=newid0193;
ハ	id:91	[13.0, 13.7]	id=newid0195;ln=newid0193;
述語	id:92	[14.16, 14.18]	id=newid0196;
ガ	id:93	[14.14, 14.16]	id=newid0197;ln=newid0196;
ニ	id:94	[14.5, 14.12]	id=newid0198;ln=newid0196;
ハ	id:95	[14.0, 14.4]	id=newid0199;ln=newid0196;
述語	id:96	[15.10, 15.12]	id=newid0200;
ガ	id:97	[15.7, 15.9]	id=newid0201;ln=newid0200;
ニ	id:98	[15.12, 15.13]	id=newid0202;ln=newid0200;
機能語相当	id:99	[15.14, 15.17]	id=newid0203;
述語	id:100	[15.27, 15.29]	id=newid0204;
ガ	id:101	[15.21, 15.25]	id=newid0205;ln=newid0204;
機能語相当	id:102	[15.33, 15.35]	id=newid0206;
機能語相当	id:103	[15.38, 15.40]	id=newid0207;
ガ	id:104	[9.5, 9.8]	id=newid0208;ln=10001;
ガ	id:105	[1.26, 1.36]	id=newid0211;ln=10004;
ニ	id:106	[14.5, 14.12]	id=newid0212;ln=10005;
ガ	id:107	[14.0, 14.4]	id=newid0213;ln=10005;
ヲ	id:108	[15.3, 15.6]	id=newid0214;ln=10006;
ガ	id:109	[1.26, 1.36]	id=newid0215;ln=10006;
内容/結果物	id:110	[11.12, 11.14]	id=newid0217;
ハ	id:111	[3.11, 3.12]	id=newid0218;ln=newid0172;
ニ	id:112	[7.13, 7.15]	id=newid0219;ln=10001;
ヲ	id:113	[12.15, 12.19]	id=newid0220;ln=newid0191;
ガ	id:114	[1.26, 1.36]	id=newid0221;ln=newid0191;
</tags>
</text>
<text id=OC06_00679m_0>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.11]	id=newid0105;
np	id:6	[3.19, 3.20]	id=newid0106;
np	id:7	[4.0, 4.10]	id=newid0107;
np	id:8	[4.14, 4.16]	id=newid0108;
np	id:9	[4.21, 4.22]	id=newid0109;
np	id:10	[4.23, 4.27]	id=newid0111;
事態	id:11	[5.1, 5.3]	id=10000;
np	id:12	[5.0, 5.3]	id=newid0112;
np	id:13	[7.0, 7.2]	id=newid0113;
np	id:14	[7.3, 7.6]	id=newid0114;
np	id:15	[7.8, 7.10]	id=newid0115;
np	id:16	[7.14, 7.16]	id=newid0116;
np	id:17	[7.20, 7.21]	id=newid0117;
np	id:18	[8.0, 8.4]	id=newid0119;
np	id:19	[8.7, 8.11]	id=newid0120;
事態	id:20	[9.0, 9.2]	id=10001;
np	id:21	[9.0, 9.4]	id=newid0121;
np	id:22	[9.8, 9.10]	id=newid0123;
np	id:23	[10.0, 10.2]	id=newid0124;
np	id:24	[10.2, 10.5]	id=newid0125;
np	id:25	[10.7, 10.11]	id=newid0126;
np	id:26	[10.15, 10.16]	id=newid0128;
述語	id:27	[3.16, 3.19]	id=newid0129;
ガ	id:28	[3.19, 3.20]	id=newid0130;ln=newid0129;
述語	id:29	[3.22, 3.24]	id=newid0131;
ガ	id:30	[3.19, 3.20]	id=newid0132;ln=newid0131;
述語	id:31	[4.14, 4.16]	id=newid0133;
ガ	id:32	[4.0, 4.10]	id=newid0134;ln=newid0133;
述語	id:33	[4.27, 4.29]	id=newid0135;
ガ	id:34	[4.23, 4.27]	id=newid0136;ln=newid0135;
述語	id:35	[5.7, 5.9]	id=newid0137;
ヲ	id:36	[5.4, 5.7]	id=newid0138;ln=newid0137;
ガ	id:37	[1.0, 1.11]	id=newid0139;ln=newid0137;
述語	id:38	[7.11, 7.13]	id=newid0140;
ガ	id:39	[7.20, 7.21]	id=newid0141;ln=newid0140;
述語	id:40	[7.17, 7.20]	id=newid0142;
ガ	id:41	[7.20, 7.21]	id=newid0143;ln=newid0142;
述語	id:42	[7.25, 7.28]	id=newid0144;
ガ	id:43	[7.20, 7.21]	id=newid0145;ln=newid0144;
述語	id:44	[8.12, 8.17]	id=newid0146;
ガ	id:45	[8.7, 8.11]	id=newid0147;ln=newid0146;
述語	id:46	[9.5, 9.7]	id=newid0148;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0148;
ニ	id:48	[7.20, 7.21]	id=newid0150;ln=newid0148;
述語	id:49	[10.12, 10.15]	id=newid0151;
ニ	id:50	[10.7, 10.11]	id=newid0152;ln=newid0151;
ガ	id:51	[10.15, 10.16]	id=newid0153;ln=newid0151;
事態	id:52	[4.23, 4.27]	id=newid0154;
ガ	id:53	[1.13, 1.24]	id=newid0155;ln=newid0154;
ヲ	id:54	[3.19, 3.20]	id=newid0156;ln=newid0154;
ガ	id:55	[1.26, 1.36]	id=newid0157;ln=10000;
ヲ	id:56	[3.19, 3.20]	id=newid0158;ln=10000;
ガ	id:57	[1.26, 1.36]	id=newid0159;ln=10001;
照応	id:58	[8.0, 8.4]	id=newid0160;
照応	id:59	[10.7, 10.11]	id=newid0161;ln=newid0160;
述語	id:60	[9.8, 9.10]	id=newid0162;
ガ	id:61	[8.7, 8.11]	id=newid0163;ln=newid0162;
述語	id:62	[10.15, 10.16]	id=newid0164;
ガ	id:63	[7.20, 7.21]	id=newid0165;ln=newid0164;
ニ	id:64	[1.0, 1.11]	id=newid0166;ln=newid0154;
</tags>
</text>
<text id=OC06_00680m_0>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[3.14, 3.17]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0106;
事態	id:7	[4.0, 4.2]	id=10000;
np	id:8	[4.0, 4.3]	id=newid0108;
np	id:9	[4.4, 4.8]	id=newid0109;
np	id:10	[4.9, 4.12]	id=newid0111;
np	id:11	[4.18, 4.20]	id=newid0112;
np	id:12	[4.22, 4.27]	id=newid0113;
np	id:13	[4.28, 4.30]	id=newid0114;
np	id:14	[5.2, 5.4]	id=newid0116;
np	id:15	[5.9, 5.11]	id=newid0118;
np	id:16	[6.0, 6.2]	id=newid0120;
np	id:17	[6.3, 6.4]	id=newid0121;
np	id:18	[6.5, 6.8]	id=newid0122;
np	id:19	[6.9, 6.14]	id=newid0123;
np	id:20	[9.0, 9.4]	id=newid0124;
事態	id:21	[9.5, 9.9]	id=10002;
np	id:22	[9.5, 9.9]	id=newid0125;
事態	id:23	[9.12, 9.14]	id=10003;
np	id:24	[9.10, 9.14]	id=newid0126;
np	id:25	[10.0, 10.2]	id=newid0127;
np	id:26	[10.3, 10.6]	id=newid0128;
np	id:27	[10.7, 10.8]	id=newid0129;
np	id:28	[10.9, 10.12]	id=newid0130;
述語	id:29	[3.21, 3.23]	id=newid0132;
ガ	id:30	[3.18, 3.20]	id=newid0133;ln=newid0132;
述語	id:31	[4.9, 4.12]	id=newid0134;
ガ	id:32	[1.0, 1.11]	id=newid0135;ln=newid0134;
ヲ	id:33	[3.0, 3.10]	id=newid0136;ln=newid0134;
述語	id:34	[4.31, 4.34]	id=newid0137;
ガ	id:35	[4.28, 4.30]	id=newid0138;ln=newid0137;
述語	id:36	[5.5, 5.7]	id=newid0139;
ニ	id:37	[5.2, 5.4]	id=newid0140;ln=newid0139;
ガ	id:38	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:39	[5.12, 5.16]	id=newid0142;
述語	id:40	[6.10, 6.12]	id=newid0145;
ガ	id:41	[6.5, 6.8]	id=newid0146;ln=newid0145;
述語	id:42	[10.13, 10.15]	id=newid0150;
ガ	id:43	[10.7, 10.8]	id=newid0151;ln=newid0150;
述語	id:44	[9.10, 9.14]	id=newid0152;
ガ	id:45	[9.0, 9.4]	id=newid0153;ln=newid0152;
ガ	id:46	[1.0, 1.11]	id=newid0154;ln=10000;
ガ	id:47	[1.26, 1.36]	id=newid0155;ln=10002;
ヲ	id:48	[9.10, 9.12]	id=newid0156;ln=10003;
ガ	id:49	[1.26, 1.36]	id=newid0157;ln=10003;
照応	id:50	[4.4, 4.6]	id=newid0158;
照応	id:51	[4.18, 4.20]	id=newid0159;ln=newid0158;
ガ	id:52	[5.9, 5.11]	id=newid0160;ln=newid0142;
述語	id:53	[8.0, 8.2]	id=newid0161;
ガ	id:54	[6.5, 6.8]	id=newid0162;ln=newid0161;
内容/結果物	id:55	[9.5, 9.9]	id=newid0163;
</tags>
</text>
<text id=OC06_00681m_0>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.12]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0106;
ガ	id:7	[3.13, 3.15]	ln=1;id=newid0107;
np	id:8	[3.16, 3.20]	id=newid0108;
述語	id:9	[3.21, 3.23]	id=1;
np	id:10	[5.0, 5.4]	id=newid0110;
np	id:11	[5.4, 5.7]	id=newid0111;
ニ	id:12	[5.4, 5.7]	ln=2;id=newid0112;
述語	id:13	[5.8, 5.10]	id=2;
事態	id:14	[5.12, 5.14]	id=10001;
np	id:15	[5.10, 5.15]	id=newid0113;
np	id:16	[5.16, 5.17]	id=newid0115;
ヲ	id:17	[5.16, 5.17]	ln=3;id=newid0116;
述語	id:18	[5.18, 5.20]	id=3;
np	id:19	[8.0, 8.2]	id=newid0117;
ヲ	id:20	[8.0, 8.2]	ln=4;id=newid0118;
述語	id:21	[8.3, 8.5]	id=4;
np	id:22	[8.8, 8.10]	id=newid0119;
述語	id:23	[8.12, 8.15]	id=6;
np	id:24	[9.4, 9.6]	id=newid0120;
述語	id:25	[9.7, 9.9]	id=7;
np	id:26	[9.12, 9.14]	id=newid0122;
np	id:27	[9.15, 9.18]	id=newid0123;
述語	id:28	[9.15, 9.18]	id=8;
np	id:29	[9.24, 9.25]	id=newid0124;
np	id:30	[10.0, 10.2]	id=newid0125;
np	id:31	[10.3, 10.6]	id=newid0126;
ニ	id:32	[10.3, 10.6]	ln=11;id=newid0127;
np	id:33	[10.7, 10.9]	id=newid0128;
述語	id:34	[10.7, 10.9]	id=11;
np	id:35	[11.0, 11.4]	id=newid0129;
述語	id:36	[11.5, 11.6]	id=12;
ガ	id:37	[5.10, 5.15]	id=newid0131;ln=2;
ガ	id:38	[1.0, 1.11]	id=newid0132;ln=3;
述語	id:39	[5.21, 5.23]	id=newid0133;
ニ	id:40	[5.10, 5.15]	id=newid0134;ln=newid0133;
ガ	id:41	[1.0, 1.11]	id=newid0135;ln=newid0133;
ガ	id:42	[1.13, 1.24]	id=newid0136;ln=4;
ガ	id:43	[1.13, 1.24]	id=newid0137;ln=6;
ガ	id:44	[1.13, 1.24]	id=newid0138;ln=7;
ヲ	id:45	[5.16, 5.17]	id=newid0139;ln=7;
述語	id:46	[9.10, 9.12]	id=newid0140;
ニ	id:47	[9.4, 9.6]	id=newid0141;ln=newid0140;
ガ	id:48	[1.13, 1.24]	id=newid0142;ln=newid0140;
ガ	id:49	[1.13, 1.24]	id=newid0143;ln=8;
述語	id:50	[9.22, 9.24]	id=newid0146;
ガ	id:51	[9.15, 9.19]	id=newid0150;ln=11;
述語	id:52	[11.2, 11.4]	id=newid0151;
ヲ	id:53	[5.16, 5.17]	id=newid0153;ln=newid0151;
ガ	id:54	[1.26, 1.36]	id=newid0155;ln=12;
助動詞	id:55	[11.7, 11.10]	id=newid0156;
ガ	id:56	[1.26, 1.36]	id=newid0159;ln=10001;
内容/結果物	id:57	[8.0, 8.2]	id=newid0160;
内容/結果物	id:58	[3.13, 3.15]	id=newid0161;
内容/結果物	id:59	[9.24, 9.25]	id=newid0162;
内容/結果物	id:60	[10.5, 10.6]	id=newid0163;
照応	id:61	[3.3, 3.12]	id=newid0164;
照応	id:62	[5.16, 5.17]	id=newid0165;ln=newid0164;
照応	id:63	[8.8, 8.10]	id=newid0166;
照応	id:64	[3.21, 3.26]	id=newid0167;ln=newid0166;
ニ	id:65	[1.26, 1.36]	id=newid0168;ln=6;
ニ	id:66	[1.26, 1.36]	id=newid0169;ln=8;
ガ	id:67	[9.15, 9.19]	id=newid0172;ln=newid0146;
外の関係	id:68	[9.24, 9.25]	id=newid0173;ln=newid0146;
機能語相当	id:69	[4.1, 4.3]	id=newid0175;
述語	id:70	[4.8, 4.11]	id=newid0176;
ニ	id:71	[4.3, 4.5]	id=newid0177;ln=newid0176;
ガ	id:72	[1.0, 1.11]	id=newid0178;ln=newid0176;
述語	id:73	[6.0, 6.3]	id=newid0179;
ガ	id:74	[1.0, 1.11]	id=newid0180;ln=newid0179;
ニ	id:75	[5.16, 5.17]	id=newid0181;ln=newid0179;
機能語相当	id:76	[6.6, 6.8]	id=newid0182;
ニ	id:77	[5.4, 5.6]	id=newid0184;ln=12;
ガ	id:78	[1.26, 1.36]	id=newid0185;ln=newid0151;
追加ガ/ニ	id:79	[1.26, 1.36]	id=newid0186;ln=newid0156;
照応	id:80	[5.10, 5.15]	id=newid0187;
照応	id:81	[9.4, 9.6]	id=newid0188;ln=newid0187;
</tags>
</text>
<text id=OC10_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
169
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.11, 3.13]	id=newid0106;
np	id:7	[5.0, 5.3]	id=newid0107;
np	id:8	[5.4, 5.8]	id=newid0108;
np	id:9	[7.0, 7.4]	id=newid0109;
述語	id:10	[7.4, 7.6]	id=3;
述語	id:11	[10.0, 10.2]	id=4;
np	id:12	[10.2, 10.4]	id=newid0110;
np	id:13	[10.6, 10.8]	id=newid0111;
np	id:14	[10.8, 10.10]	id=newid0112;
np	id:15	[10.12, 10.16]	id=newid0113;
述語	id:16	[10.12, 10.16]	id=5;
np	id:17	[10.23, 10.27]	id=newid0114;
np	id:18	[10.28, 10.30]	id=newid0116;
述語	id:19	[10.31, 10.34]	id=6;
np	id:20	[10.39, 10.40]	id=newid0117;
ガ	id:21	[10.39, 10.40]	ln=7;id=newid0118;
np	id:22	[10.41, 10.43]	id=newid0119;
述語	id:23	[10.43, 10.45]	id=7;
np	id:24	[10.46, 10.47]	id=newid0120;
事態	id:25	[10.51, 10.53]	id=10001;
np	id:26	[10.49, 10.54]	id=newid0121;
事態	id:27	[10.55, 10.57]	id=10002;
np	id:28	[10.55, 10.57]	id=newid0122;
ガ	id:29	[10.55, 10.57]	ln=8;id=newid0123;
np	id:30	[10.58, 10.60]	id=newid0124;
ニ	id:31	[10.58, 10.60]	ln=8;id=newid0125;
述語	id:32	[10.61, 10.63]	id=8;
述語	id:33	[10.65, 10.69]	id=9;
np	id:34	[10.70, 10.71]	id=newid0126;
np	id:35	[10.72, 10.73]	id=newid0127;
述語	id:36	[10.78, 10.80]	id=10;
述語	id:37	[5.9, 5.11]	id=newid0129;
ガ	id:38	[5.4, 5.8]	id=newid0130;ln=newid0129;
助動詞	id:39	[5.11, 5.12]	id=newid0131;
追加無し	id:40	[5.11, 5.12]	id=newid0132;ln=newid0131;
ガ	id:41	[5.4, 5.8]	id=newid0133;ln=3;
ガ	id:42	[10.2, 10.4]	id=newid0134;ln=4;
ガ	id:43	[10.8, 10.11]	id=newid0135;ln=5;
述語	id:44	[10.28, 10.30]	id=newid0136;
ガ	id:45	[10.23, 10.27]	id=newid0137;ln=newid0136;
ガ	id:46	[1.0, 1.11]	id=newid0138;ln=6;
ヲ	id:47	[10.41, 10.43]	id=newid0139;ln=7;
ガ	id:48	[10.70, 10.71]	id=newid0140;ln=9;
ヲ	id:49	[10.72, 10.73]	id=newid0141;ln=10;
ガ	id:50	[10.39, 10.40]	id=newid0142;ln=10;
ヲ	id:51	[10.49, 10.51]	id=newid0144;ln=10001;
ガ	id:52	[10.53, 10.54]	id=newid0145;ln=10001;
ヲ	id:53	[10.49, 10.54]	id=newid0146;ln=10002;
ガ	id:54	[1.26, 1.36]	id=newid0147;ln=10002;
内容/結果物	id:55	[10.72, 10.73]	id=newid0148;
照応	id:56	[5.4, 5.8]	id=newid0149;
照応	id:57	[10.23, 10.27]	id=newid0150;ln=newid0149;
ヲ	id:58	[3.11, 3.13]	id=newid0151;ln=3;
ガ	id:59	[3.11, 3.13]	id=newid0152;ln=10000;
述語	id:60	[4.0, 4.2]	id=newid0153;
ガ	id:61	[4.2, 4.4]	id=newid0154;ln=newid0153;
述語	id:62	[4.7, 4.9]	id=newid0155;
ガ	id:63	[3.11, 3.13]	id=newid0156;ln=newid0155;
ニ	id:64	[1.0, 1.11]	id=newid0157;ln=newid0129;
述語	id:65	[6.5, 6.7]	id=newid0158;
ニ	id:66	[6.0, 6.4]	id=newid0159;ln=newid0158;
ガ	id:67	[3.11, 3.13]	id=newid0160;ln=newid0158;
述語	id:68	[8.0, 8.2]	id=newid0161;
ガ	id:69	[5.4, 5.8]	id=newid0162;ln=newid0161;
ニ	id:70	[1.0, 1.11]	id=newid0163;ln=newid0161;
助動詞	id:71	[8.2, 8.3]	id=newid0164;
追加無し	id:72	[8.2, 8.3]	id=newid0165;ln=newid0164;
述語	id:73	[3.4, 3.8]	id=newid0166;
ガ	id:74	[3.11, 3.13]	id=newid0167;ln=newid0166;
機能語相当	id:75	[3.9, 3.11]	id=newid0168;
</tags>
</text>
<text id=OC10_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.8]	id=newid0106;
ヲ	id:7	[3.4, 3.8]	ln=1;id=newid0107;
np	id:8	[3.9, 3.11]	id=newid0108;
述語	id:9	[3.9, 3.11]	id=1;
np	id:10	[3.13, 3.14]	id=newid0109;
np	id:11	[3.15, 3.17]	id=newid0110;
np	id:12	[3.18, 3.19]	id=newid0111;
述語	id:13	[3.18, 3.19]	id=3;
np	id:14	[4.0, 4.4]	id=newid0112;
np	id:15	[4.6, 4.8]	id=newid0113;
np	id:16	[4.9, 4.10]	id=newid0114;
np	id:17	[4.10, 4.12]	id=newid0115;
述語	id:18	[4.10, 4.12]	id=4;
np	id:19	[6.0, 6.4]	id=newid0116;
np	id:20	[6.6, 6.8]	id=newid0117;
事態	id:21	[6.9, 6.11]	id=10001;
np	id:22	[6.9, 6.11]	id=newid0118;
述語	id:23	[6.12, 6.14]	id=5;
np	id:24	[6.17, 6.18]	id=newid0119;
np	id:25	[6.19, 6.20]	id=newid0120;
np	id:26	[6.24, 6.28]	id=newid0122;
np	id:27	[6.30, 6.32]	id=newid0123;
ガ	id:28	[6.30, 6.32]	ln=7;id=newid0124;
述語	id:29	[6.33, 6.35]	id=7;
ガ	id:30	[1.26, 1.36]	id=newid0125;ln=1;
ガ	id:31	[3.9, 3.12]	id=newid0126;ln=3;
ガ	id:32	[4.6, 4.8]	id=newid0127;ln=4;
ガ	id:33	[6.6, 6.8]	id=newid0128;ln=5;
ヲ	id:34	[3.4, 3.8]	id=newid0129;ln=5;
機能語相当	id:35	[6.21, 6.23]	id=newid0130;
ガ	id:36	[1.26, 1.36]	id=newid0131;ln=10000;
ガ	id:37	[6.6, 6.8]	id=newid0132;ln=10001;
ヲ	id:38	[3.9, 3.12]	id=newid0133;ln=10001;
照応	id:39	[4.0, 4.4]	id=newid0134;
照応	id:40	[6.0, 6.4]	id=newid0135;ln=newid0134;
ヲ	id:41	[3.9, 3.12]	id=newid0136;ln=4;
</tags>
</text>
