<text id=OC10_00394m_0>
<attribute>
checked	0
</attribute>
<lastid>
240
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.4, 3.8]	id=newid0105;
np	id:8	[3.9, 3.11]	id=newid0106;
事態	id:9	[3.17, 3.19]	id=10002;
np	id:10	[3.17, 3.19]	id=newid0108;
np	id:11	[3.27, 3.30]	id=newid0110;
np	id:12	[3.31, 3.34]	id=newid0111;
事態	id:13	[3.37, 3.39]	id=10003;
事態	id:14	[3.39, 3.41]	id=10004;
np	id:15	[3.37, 3.41]	id=newid0112;
np	id:16	[3.45, 3.50]	id=newid0113;
np	id:17	[3.57, 3.58]	id=newid0115;
np	id:18	[3.59, 3.61]	id=newid0117;
np	id:19	[3.67, 3.69]	id=newid0118;
np	id:20	[3.70, 3.73]	id=newid0119;
np	id:21	[3.73, 3.77]	id=newid0120;
np	id:22	[4.0, 4.3]	id=newid0121;
np	id:23	[4.9, 4.11]	id=newid0123;
np	id:24	[5.0, 5.4]	id=newid0124;
np	id:25	[5.8, 5.10]	id=newid0126;
np	id:26	[7.0, 7.2]	id=newid0127;
np	id:27	[7.8, 7.10]	id=newid0129;
np	id:28	[7.11, 7.15]	id=newid0130;
np	id:29	[7.16, 7.17]	id=newid0131;
np	id:30	[8.0, 8.2]	id=newid0133;
事態	id:31	[8.3, 8.5]	id=10007;
np	id:32	[8.3, 8.5]	id=newid0135;
np	id:33	[8.14, 8.16]	id=newid0137;
np	id:34	[8.28, 8.29]	id=newid0138;
np	id:35	[9.0, 9.2]	id=newid0139;
np	id:36	[9.2, 9.5]	id=newid0140;
np	id:37	[9.10, 9.12]	id=newid0141;
np	id:38	[9.12, 9.14]	id=newid0142;
np	id:39	[9.19, 9.21]	id=newid0143;
np	id:40	[9.22, 9.28]	id=newid0144;
np	id:41	[9.29, 9.31]	id=newid0146;
np	id:42	[10.4, 10.6]	id=newid0147;
事態	id:43	[11.4, 11.6]	id=10008;
np	id:44	[11.4, 11.7]	id=newid0148;
np	id:45	[12.0, 12.4]	id=newid0149;
述語	id:46	[3.12, 3.14]	id=newid0150;
ガ	id:47	[1.26, 1.36]	id=newid0151;ln=newid0150;
ヲ	id:48	[3.9, 3.11]	id=newid0152;ln=newid0150;
述語	id:49	[3.20, 3.22]	id=newid0153;
ガ	id:50	[3.17, 3.19]	id=newid0154;ln=newid0153;
ニ	id:51	[1.26, 1.36]	id=newid0155;ln=newid0153;
述語	id:52	[3.31, 3.34]	id=newid0156;
ガ	id:53	[3.4, 3.8]	id=newid0157;ln=newid0156;
機能語相当	id:54	[3.42, 3.43]	id=newid0158;
述語	id:55	[3.51, 3.53]	id=newid0159;
ガ	id:56	[3.48, 3.50]	id=newid0160;ln=newid0159;
ハ	id:57	[3.4, 3.8]	id=newid0161;ln=newid0159;
機能語相当	id:58	[3.55, 3.57]	id=newid0162;
述語	id:59	[3.59, 3.61]	id=newid0163;
ヲ	id:60	[3.57, 3.58]	id=newid0164;ln=newid0163;
ガ	id:61	[1.0, 1.11]	id=newid0165;ln=newid0163;
述語	id:62	[3.73, 3.75]	id=newid0166;
述語	id:63	[4.4, 4.6]	id=newid0168;
ニ	id:64	[4.0, 4.3]	id=newid0169;ln=newid0168;
ガ	id:65	[1.0, 1.11]	id=newid0170;ln=newid0168;
述語	id:66	[4.12, 4.14]	id=newid0171;
ガ	id:67	[4.9, 4.11]	id=newid0172;ln=newid0171;
述語	id:68	[5.5, 5.8]	id=newid0173;
ヲ	id:69	[5.0, 5.4]	id=newid0174;ln=newid0173;
ガ	id:70	[1.0, 1.11]	id=newid0175;ln=newid0173;
述語	id:71	[5.8, 5.10]	id=newid0176;
ガ	id:72	[1.0, 1.11]	id=newid0177;ln=newid0176;
述語	id:73	[7.3, 7.6]	id=newid0178;
ヲ	id:74	[7.0, 7.2]	id=newid0179;ln=newid0178;
ガ	id:75	[1.13, 1.24]	id=newid0180;ln=newid0178;
述語	id:76	[7.18, 7.20]	id=newid0181;
ガ	id:77	[7.11, 7.15]	id=newid0182;ln=newid0181;
ニ	id:78	[7.16, 7.17]	id=newid0183;ln=newid0181;
述語	id:79	[7.21, 7.23]	id=newid0184;
述語	id:80	[8.6, 8.8]	id=newid0186;
ガ	id:81	[8.3, 8.5]	id=newid0187;ln=newid0186;
ニ	id:82	[1.13, 1.24]	id=newid0188;ln=newid0186;
述語	id:83	[8.16, 8.18]	id=newid0189;
ガ	id:84	[8.14, 8.16]	id=newid0190;ln=newid0189;
述語	id:85	[8.25, 8.28]	id=newid0191;
ガ	id:86	[1.13, 1.24]	id=newid0192;ln=newid0191;
述語	id:87	[8.30, 8.32]	id=newid0193;
ガ	id:88	[8.28, 8.29]	id=newid0194;ln=newid0193;
述語	id:89	[8.33, 8.35]	id=newid0195;
述語	id:90	[9.14, 9.16]	id=newid0197;
ガ	id:91	[9.12, 9.14]	id=newid0198;ln=newid0197;
述語	id:92	[9.29, 9.31]	id=newid0200;
ハ	id:93	[9.19, 9.21]	id=newid0201;ln=newid0200;
ガ	id:94	[9.26, 9.28]	id=newid0202;ln=newid0200;
述語	id:95	[10.0, 10.2]	id=newid0203;
ガ	id:96	[1.13, 1.24]	id=newid0204;ln=newid0203;
ヲ	id:97	[7.8, 7.10]	id=newid0205;ln=newid0203;
述語	id:98	[10.7, 10.9]	id=newid0206;
ガ	id:99	[10.4, 10.6]	id=newid0207;ln=newid0206;
述語	id:100	[10.10, 10.12]	id=newid0208;
述語	id:101	[11.0, 11.3]	id=newid0210;
ガ	id:102	[11.4, 11.7]	id=newid0211;ln=newid0210;
ガ	id:103	[1.26, 1.36]	id=newid0212;ln=10000;
ヲ	id:104	[3.17, 3.19]	id=newid0213;ln=10001;
ガ	id:105	[3.1, 3.3]	id=newid0214;ln=10001;
ガ	id:106	[1.26, 1.36]	id=newid0215;ln=10002;
ガ	id:107	[1.26, 1.36]	id=newid0216;ln=10003;
ガ	id:108	[1.26, 1.36]	id=newid0217;ln=10004;
ズレ	id:109	[3.48, 3.50]	id=newid0218;
内容/結果物	id:110	[3.57, 3.58]	id=newid0219;
ガ	id:111	[1.13, 1.24]	id=newid0220;ln=10007;
ガ	id:112	[11.6, 11.7]	id=newid0221;ln=10008;
照応	id:113	[3.1, 3.3]	id=newid0222;
照応	id:114	[7.8, 7.10]	id=newid0223;ln=newid0222;
ガ	id:115	[3.4, 3.8]	id=newid0224;ln=newid0166;
ハ	id:116	[3.4, 3.8]	id=newid0225;ln=newid0171;
ヲ	id:117	[7.11, 7.13]	id=newid0226;ln=newid0191;
ハ	id:118	[9.0, 9.2]	id=newid0227;ln=newid0197;
照応	id:119	[5.0, 5.1]	id=newid0228;
照応	id:120	[7.0, 7.1]	id=newid0229;ln=newid0228;
照応	id:121	[9.19, 9.20]	id=newid0230;ln=newid0229;
照応	id:122	[12.0, 12.1]	id=newid0231;ln=newid0230;
能動化不可	id:123	[7.16, 7.20]	id=newid0232;
ガ	id:124	[12.0, 12.4]	id=newid0233;ln=newid0184;
ガ	id:125	[12.0, 12.4]	id=newid0234;ln=newid0195;
ガ	id:126	[12.0, 12.4]	id=newid0235;ln=newid0208;
内容/結果物	id:127	[3.17, 3.19]	id=newid0236;
内容/結果物	id:128	[8.3, 8.5]	id=newid0237;
事態	id:129	[10.4, 10.6]	id=newid0238;
ガ	id:130	[1.13, 1.24]	id=newid0239;ln=newid0238;
</tags>
</text>
<text id=OC10_00395m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
ニ	id:6	[3.2, 3.4]	ln=1;id=newid0106;
述語	id:7	[3.5, 3.7]	id=1;
np	id:8	[4.0, 4.4]	id=newid0107;
ニ	id:9	[4.0, 4.4]	ln=2;id=newid0108;
np	id:10	[4.5, 4.7]	id=newid0109;
述語	id:11	[4.5, 4.7]	id=2;
np	id:12	[4.14, 4.18]	id=newid0110;
np	id:13	[4.19, 4.21]	id=newid0111;
ニ	id:14	[4.19, 4.21]	ln=4;id=newid0112;
np	id:15	[4.30, 4.34]	id=newid0113;
述語	id:16	[4.30, 4.34]	id=3;
np	id:17	[4.37, 4.40]	id=newid0114;
述語	id:18	[4.41, 4.43]	id=4;
述語	id:19	[6.0, 6.2]	id=5;
述語	id:20	[7.4, 7.6]	id=6;
np	id:21	[7.11, 7.17]	id=newid0115;
ガ	id:22	[7.11, 7.17]	ln=7;id=newid0116;
np	id:23	[7.18, 7.19]	id=newid0117;
np	id:24	[7.21, 7.23]	id=newid0118;
述語	id:25	[7.21, 7.23]	id=7;
述語	id:26	[7.25, 7.27]	id=8;
ガ	id:27	[3.0, 3.1]	id=newid0119;ln=1;
ガ	id:28	[3.0, 3.1]	id=newid0120;ln=2;
助動詞	id:29	[4.7, 4.9]	id=newid0121;
追加無し	id:30	[4.7, 4.9]	id=newid0122;ln=newid0121;
ガ	id:31	[3.0, 3.1]	id=newid0123;ln=3;
ニ	id:32	[4.37, 4.40]	id=newid0124;ln=3;
ガ	id:33	[4.37, 4.40]	id=newid0125;ln=4;
ガ	id:34	[4.37, 4.40]	id=newid0126;ln=5;
ガ	id:35	[7.11, 7.17]	id=newid0127;ln=6;
ガ	id:36	[1.0, 1.11]	id=newid0128;ln=8;
照応	id:37	[4.0, 4.4]	id=newid0129;
照応	id:38	[4.14, 4.18]	id=newid0130;ln=newid0129;
照応	id:39	[4.0, 4.2]	id=newid0131;
照応	id:40	[4.14, 4.16]	id=newid0132;ln=newid0131;
</tags>
</text>
<text id=OC10_00462m_0>
<attribute>
checked	0
</attribute>
<lastid>
206
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0105;
np	id:7	[3.7, 3.9]	id=newid0106;
事態	id:8	[3.10, 3.12]	id=10001;
np	id:9	[3.10, 3.12]	id=newid0107;
ヲ	id:10	[3.10, 3.12]	ln=1;id=newid0108;
述語	id:11	[3.14, 3.16]	id=1;
np	id:12	[4.0, 4.2]	id=newid0109;
np	id:13	[4.6, 4.9]	id=newid0110;
np	id:14	[4.10, 4.11]	id=newid0112;
np	id:15	[4.12, 4.14]	id=newid0114;
np	id:16	[5.3, 5.7]	id=newid0115;
np	id:17	[5.8, 5.10]	id=newid0116;
np	id:18	[5.14, 5.16]	id=newid0118;
np	id:19	[7.5, 7.7]	id=newid0120;
np	id:20	[7.10, 7.13]	id=newid0121;
np	id:21	[7.14, 7.16]	id=newid0122;
np	id:22	[7.20, 7.23]	id=newid0123;
np	id:23	[7.27, 7.30]	id=newid0124;
事態	id:24	[7.32, 7.34]	id=10002;
np	id:25	[7.32, 7.35]	id=newid0125;
np	id:26	[7.37, 7.47]	id=newid0126;
np	id:27	[7.51, 7.53]	id=newid0128;
np	id:28	[7.57, 7.60]	id=newid0130;
np	id:29	[7.61, 7.62]	id=newid0132;
np	id:30	[7.63, 7.66]	id=newid0134;
np	id:31	[7.71, 7.76]	id=newid0135;
np	id:32	[7.77, 7.80]	id=newid0137;
np	id:33	[7.93, 7.95]	id=newid0140;
np	id:34	[7.97, 7.100]	id=newid0141;
事態	id:35	[7.101, 7.103]	id=10003;
np	id:36	[7.101, 7.103]	id=newid0142;
np	id:37	[7.104, 7.108]	id=newid0144;
np	id:38	[7.109, 7.112]	id=newid0146;
ガ	id:39	[1.0, 1.11]	id=newid0147;ln=1;
述語	id:40	[3.17, 3.19]	id=newid0148;
ニ	id:41	[1.0, 1.11]	id=newid0149;ln=newid0148;
ガ	id:42	[1.26, 1.36]	id=newid0150;ln=newid0148;
助動詞	id:43	[3.19, 3.20]	id=newid0151;
追加無し	id:44	[3.19, 3.20]	id=newid0152;ln=newid0151;
述語	id:45	[4.0, 4.2]	id=newid0153;
ガ	id:46	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:47	[4.12, 4.14]	id=newid0155;
ヲ	id:48	[4.10, 4.11]	id=newid0156;ln=newid0155;
ガ	id:49	[1.0, 1.11]	id=newid0157;ln=newid0155;
機能語相当	id:50	[4.15, 4.17]	id=newid0158;
述語	id:51	[4.19, 4.22]	id=newid0159;
述語	id:52	[5.11, 5.13]	id=newid0161;
ヲ	id:53	[5.8, 5.10]	id=newid0162;ln=newid0161;
ガ	id:54	[1.0, 1.11]	id=newid0163;ln=newid0161;
機能語相当	id:55	[5.14, 5.16]	id=newid0164;
述語	id:56	[7.5, 7.7]	id=newid0165;
ガ	id:57	[7.0, 7.4]	id=newid0166;ln=newid0165;
述語	id:58	[7.11, 7.13]	id=newid0167;
ガ	id:59	[7.14, 7.16]	id=newid0168;ln=newid0167;
機能語相当	id:60	[7.25, 7.27]	id=newid0169;
述語	id:61	[7.48, 7.51]	id=newid0170;
ニ	id:62	[7.37, 7.47]	id=newid0171;ln=newid0170;
ガ	id:63	[7.51, 7.53]	id=newid0172;ln=newid0170;
述語	id:64	[7.54, 7.56]	id=newid0173;
ヲ	id:65	[7.51, 7.53]	id=newid0174;ln=newid0173;
ガ	id:66	[1.13, 1.24]	id=newid0175;ln=newid0173;
述語	id:67	[7.63, 7.66]	id=newid0176;
ヲ	id:68	[7.57, 7.60]	id=newid0177;ln=newid0176;
ニ	id:69	[7.61, 7.62]	id=newid0178;ln=newid0176;
ガ	id:70	[1.26, 1.36]	id=newid0179;ln=newid0176;
述語	id:71	[7.77, 7.80]	id=newid0180;
ニ	id:72	[7.71, 7.76]	id=newid0181;ln=newid0180;
ヲ	id:73	[7.57, 7.60]	id=newid0182;ln=newid0180;
ガ	id:74	[1.26, 1.36]	id=newid0183;ln=newid0180;
述語	id:75	[7.91, 7.92]	id=newid0184;
ヲ	id:76	[7.77, 7.85]	id=newid0185;ln=newid0184;
ニ	id:77	[7.86, 7.90]	id=newid0186;ln=newid0184;
ガ	id:78	[1.13, 1.24]	id=newid0187;ln=newid0184;
述語	id:79	[7.109, 7.112]	id=newid0188;
ニ	id:80	[7.101, 7.103]	id=newid0189;ln=newid0188;
ガ	id:81	[7.57, 7.60]	id=newid0190;ln=newid0188;
述語	id:82	[7.117, 7.120]	id=newid0191;
ガ	id:83	[3.10, 3.12]	id=newid0192;ln=newid0191;
機能語相当	id:84	[7.121, 7.123]	id=newid0193;
述語	id:85	[7.124, 7.126]	id=newid0194;
ガ	id:86	[1.0, 1.11]	id=newid0195;ln=newid0194;
ガ	id:87	[1.0, 1.11]	id=newid0196;ln=10000;
ガ	id:88	[1.0, 1.11]	id=newid0197;ln=10001;
ガ	id:89	[1.26, 1.36]	id=newid0198;ln=10002;
ヲ	id:90	[1.26, 1.36]	id=newid0199;ln=10002;
ガ	id:91	[7.97, 7.100]	id=newid0200;ln=10003;
ガ	id:92	[4.15, 4.19]	id=newid0203;ln=newid0159;
照応	id:93	[7.51, 7.53]	id=newid0204;
照応	id:94	[7.57, 7.60]	id=newid0205;ln=newid0204;
</tags>
</text>
<text id=OC10_00465m_0>
<attribute>
checked	0
</attribute>
<lastid>
293
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0107;
np	id:7	[4.0, 4.3]	id=newid0108;
np	id:8	[5.0, 5.2]	id=newid0110;
np	id:9	[5.3, 5.6]	id=newid0111;
事態	id:10	[5.11, 5.13]	id=10000;
np	id:11	[5.11, 5.14]	id=newid0112;
事態	id:12	[5.15, 5.17]	id=10001;
np	id:13	[5.15, 5.17]	id=newid0113;
np	id:14	[7.0, 7.2]	id=newid0115;
np	id:15	[7.3, 7.6]	id=newid0116;
np	id:16	[7.7, 7.10]	id=newid0117;
事態	id:17	[7.13, 7.15]	id=10002;
np	id:18	[7.11, 7.15]	id=newid0118;
np	id:19	[8.0, 8.2]	id=newid0120;
np	id:20	[8.3, 8.8]	id=newid0121;
np	id:21	[8.18, 8.20]	id=newid0123;
np	id:22	[8.21, 8.23]	id=newid0124;
事態	id:23	[8.24, 8.26]	id=10003;
np	id:24	[8.24, 8.26]	id=newid0125;
事態	id:25	[8.31, 8.33]	id=10004;
np	id:26	[8.31, 8.33]	id=newid0127;
np	id:27	[8.35, 8.37]	id=newid0128;
np	id:28	[9.0, 9.2]	id=newid0129;
np	id:29	[10.0, 10.4]	id=newid0130;
事態	id:30	[10.7, 10.9]	id=10005;
np	id:31	[10.5, 10.9]	id=newid0131;
事態	id:32	[10.10, 10.12]	id=10006;
np	id:33	[10.10, 10.12]	id=newid0132;
np	id:34	[12.0, 12.4]	id=newid0133;
np	id:35	[12.5, 12.7]	id=newid0134;
事態	id:36	[12.8, 12.10]	id=10007;
np	id:37	[12.7, 12.14]	id=newid0135;
事態	id:38	[12.15, 12.17]	id=10008;
np	id:39	[12.15, 12.17]	id=newid0136;
事態	id:40	[12.20, 12.22]	id=10009;
np	id:41	[12.18, 12.22]	id=newid0137;
事態	id:42	[12.23, 12.28]	id=10010;
np	id:43	[12.23, 12.28]	id=newid0138;
np	id:44	[12.29, 12.31]	id=newid0139;
np	id:45	[12.32, 12.36]	id=newid0141;
np	id:46	[12.44, 12.45]	id=newid0143;
np	id:47	[15.8, 15.10]	id=newid0144;
np	id:48	[15.11, 15.13]	id=newid0145;
np	id:49	[15.14, 15.15]	id=newid0146;
np	id:50	[15.17, 15.20]	id=newid0147;
np	id:51	[15.21, 15.22]	id=newid0148;
事態	id:52	[15.25, 15.27]	id=10013;
np	id:53	[15.25, 15.27]	id=newid0149;
np	id:54	[15.28, 15.29]	id=newid0150;
np	id:55	[15.34, 15.38]	id=newid0151;
np	id:56	[16.0, 16.2]	id=newid0153;
np	id:57	[16.3, 16.8]	id=newid0154;
np	id:58	[16.9, 16.12]	id=newid0155;
np	id:59	[16.12, 16.15]	id=newid0156;
np	id:60	[16.16, 16.18]	id=newid0158;
np	id:61	[16.20, 16.22]	id=newid0159;
np	id:62	[16.25, 16.27]	id=newid0160;
np	id:63	[16.27, 16.31]	id=newid0161;
np	id:64	[17.3, 17.6]	id=newid0162;
np	id:65	[17.6, 17.10]	id=newid0163;
np	id:66	[17.15, 17.17]	id=newid0164;
np	id:67	[17.17, 17.19]	id=newid0165;
np	id:68	[17.19, 17.23]	id=newid0166;
事態	id:69	[17.30, 17.32]	id=10014;
np	id:70	[17.30, 17.32]	id=newid0167;
np	id:71	[17.33, 17.34]	id=newid0168;
np	id:72	[17.35, 17.43]	id=newid0169;
np	id:73	[18.8, 18.13]	id=newid0170;
事態	id:74	[18.14, 18.17]	id=10015;
np	id:75	[18.14, 18.17]	id=newid0171;
事態	id:76	[18.26, 18.28]	id=10016;
np	id:77	[18.21, 18.28]	id=newid0172;
np	id:78	[18.29, 18.32]	id=newid0174;
np	id:79	[18.33, 18.34]	id=newid0175;
np	id:80	[18.36, 18.38]	id=newid0176;
np	id:81	[18.38, 18.40]	id=newid0177;
np	id:82	[18.43, 18.44]	id=newid0178;
np	id:83	[19.4, 19.6]	id=newid0180;
述語	id:84	[3.8, 3.10]	id=newid0181;
ガ	id:85	[3.4, 3.7]	id=newid0182;ln=newid0181;
述語	id:86	[4.4, 4.6]	id=newid0183;
ヲ	id:87	[4.0, 4.3]	id=newid0184;ln=newid0183;
ガ	id:88	[1.13, 1.24]	id=newid0185;ln=newid0183;
述語	id:89	[5.7, 5.9]	id=newid0186;
ガ	id:90	[5.3, 5.6]	id=newid0187;ln=newid0186;
述語	id:91	[5.18, 5.19]	id=newid0188;
ガ	id:92	[5.15, 5.17]	id=newid0189;ln=newid0188;
述語	id:93	[7.16, 7.18]	id=newid0190;
ガ	id:94	[7.11, 7.15]	id=newid0191;ln=newid0190;
ハ	id:95	[7.3, 7.6]	id=newid0192;ln=newid0190;
述語	id:96	[8.9, 8.13]	id=newid0193;
ヲ	id:97	[8.3, 8.8]	id=newid0194;ln=newid0193;
ガ	id:98	[1.0, 1.11]	id=newid0195;ln=newid0193;
述語	id:99	[8.27, 8.30]	id=newid0196;
ガ	id:100	[8.24, 8.26]	id=newid0197;ln=newid0196;
述語	id:101	[8.35, 8.37]	id=newid0198;
ニ	id:102	[8.31, 8.33]	id=newid0199;ln=newid0198;
ガ	id:103	[1.0, 1.11]	id=newid0200;ln=newid0198;
述語	id:104	[12.37, 12.40]	id=newid0201;
ガ	id:105	[12.32, 12.36]	id=newid0202;ln=newid0201;
ヲ	id:106	[12.29, 12.31]	id=newid0203;ln=newid0201;
助動詞	id:107	[12.41, 12.44]	id=newid0204;
述語	id:108	[15.11, 15.13]	id=newid0206;
ガ	id:109	[15.14, 15.15]	id=newid0207;ln=newid0206;
述語	id:110	[15.17, 15.20]	id=newid0208;
ガ	id:111	[15.21, 15.22]	id=newid0209;ln=newid0208;
述語	id:112	[15.30, 15.33]	id=newid0210;
ガ	id:113	[15.28, 15.29]	id=newid0211;ln=newid0210;
述語	id:114	[15.39, 15.41]	id=newid0212;
ガ	id:115	[15.34, 15.38]	id=newid0213;ln=newid0212;
述語	id:116	[17.6, 17.10]	id=newid0216;
ガ	id:117	[17.3, 17.6]	id=newid0217;ln=newid0216;
ハ	id:118	[16.3, 16.8]	id=newid0218;ln=newid0216;
述語	id:119	[17.19, 17.23]	id=newid0219;
ガ	id:120	[17.15, 17.19]	id=newid0220;ln=newid0219;
ハ	id:121	[16.3, 16.8]	id=newid0221;ln=newid0219;
述語	id:122	[17.27, 17.28]	id=newid0222;
ニ	id:123	[17.15, 17.23]	id=newid0223;ln=newid0222;
ガ	id:124	[1.26, 1.36]	id=newid0224;ln=newid0222;
述語	id:125	[17.44, 17.46]	id=newid0225;
ヲ	id:126	[17.30, 17.32]	id=newid0226;ln=newid0225;
ガ	id:127	[1.26, 1.36]	id=newid0227;ln=newid0225;
述語	id:128	[18.2, 18.4]	id=newid0228;
ガ	id:129	[1.0, 1.11]	id=newid0229;ln=newid0228;
述語	id:130	[18.29, 18.32]	id=newid0230;
ガ	id:131	[18.33, 18.34]	id=newid0231;ln=newid0230;
ニ	id:132	[18.23, 18.28]	id=newid0232;ln=newid0230;
述語	id:133	[18.38, 18.40]	id=newid0233;
ガ	id:134	[18.33, 18.34]	id=newid0234;ln=newid0233;
ヲ	id:135	[18.36, 18.38]	id=newid0235;ln=newid0233;
述語	id:136	[18.45, 18.47]	id=newid0236;
ガ	id:137	[18.43, 18.44]	id=newid0237;ln=newid0236;
述語	id:138	[19.8, 19.12]	id=newid0238;
ヲ	id:139	[19.4, 19.6]	id=newid0239;ln=newid0238;
ガ	id:140	[1.26, 1.36]	id=newid0240;ln=newid0238;
述語	id:141	[16.25, 16.31]	id=newid0241;
ハ	id:142	[16.3, 16.8]	id=newid0242;ln=newid0241;
ガ	id:143	[16.9, 16.12]	id=newid0243;ln=newid0241;
ガ	id:144	[5.13, 5.14]	id=newid0244;ln=10000;
ヲ	id:145	[1.26, 1.36]	id=newid0245;ln=10000;
ガ	id:146	[5.11, 5.14]	id=newid0246;ln=10001;
ヲ	id:147	[7.11, 7.13]	id=newid0247;ln=10002;
ガ	id:148	[7.3, 7.6]	id=newid0248;ln=10002;
ガ	id:149	[8.21, 8.23]	id=newid0249;ln=10003;
ヲ	id:150	[7.11, 7.15]	id=newid0250;ln=10004;
ガ	id:151	[7.3, 7.6]	id=newid0251;ln=10004;
ヲ	id:152	[10.5, 10.7]	id=newid0252;ln=10005;
ガ	id:153	[7.3, 7.6]	id=newid0253;ln=10005;
ガ	id:154	[10.5, 10.9]	id=newid0254;ln=10006;
ガ	id:155	[12.10, 12.11]	id=newid0255;ln=10007;
ヲ	id:156	[1.26, 1.36]	id=newid0256;ln=10007;
ヲ	id:157	[12.18, 12.20]	id=newid0258;ln=10009;
ガ	id:158	[7.3, 7.6]	id=newid0259;ln=10009;
ヲ	id:159	[12.18, 12.20]	id=newid0260;ln=10010;
ガ	id:160	[1.26, 1.36]	id=newid0261;ln=10010;
ガ	id:161	[15.21, 15.22]	id=newid0264;ln=10013;
ガ	id:162	[12.5, 12.14]	id=newid0265;ln=10014;
ガ	id:163	[12.5, 12.14]	id=newid0266;ln=10008;
ヲ	id:164	[18.8, 18.13]	id=newid0267;ln=10015;
ガ	id:165	[16.3, 16.6]	id=newid0268;ln=10015;
ガ	id:166	[12.5, 12.7]	id=newid0269;ln=10016;
ヲ	id:167	[16.3, 16.8]	id=newid0271;ln=newid0222;
追加ガ/ニ	id:168	[8.3, 8.6]	id=newid0272;ln=newid0204;
能動化不可	id:169	[18.43, 18.47]	id=newid0273;
述語	id:170	[11.6, 11.8]	id=newid0274;
ニ	id:171	[11.2, 11.5]	id=newid0275;ln=newid0274;
ガ	id:172	[1.0, 1.11]	id=newid0276;ln=newid0274;
述語	id:173	[11.11, 11.13]	id=newid0277;
ガ	id:174	[11.9, 11.10]	id=newid0278;ln=newid0277;
述語	id:175	[13.6, 13.8]	id=newid0279;
ガ	id:176	[13.0, 13.3]	id=newid0280;ln=newid0279;
述語	id:177	[16.20, 16.22]	id=newid0281;
ガ	id:178	[16.13, 16.15]	id=newid0282;ln=newid0281;
述語	id:179	[16.16, 16.18]	id=newid0283;
ガ	id:180	[16.13, 16.15]	id=newid0284;ln=newid0283;
内容/結果物	id:181	[12.29, 12.31]	id=newid0286;
事態	id:182	[14.3, 14.5]	id=newid0287;
ガ	id:183	[11.2, 11.5]	id=newid0288;ln=newid0287;
ニ	id:184	[11.9, 11.10]	id=newid0289;ln=newid0287;
内容/結果物	id:185	[14.3, 14.5]	id=newid0290;
照応	id:186	[7.3, 7.6]	id=newid0291;
照応	id:187	[11.2, 11.4]	id=newid0292;ln=newid0291;
</tags>
</text>
<text id=OC10_00466m_0>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[4.2, 4.3]	id=newid0107;
np	id:7	[4.4, 4.7]	id=newid0108;
np	id:8	[4.8, 4.12]	id=newid0109;
np	id:9	[5.0, 5.3]	id=newid0111;
事態	id:10	[5.9, 5.11]	id=10000;
np	id:11	[5.9, 5.11]	id=newid0112;
np	id:12	[5.12, 5.15]	id=newid0114;
np	id:13	[6.0, 6.3]	id=newid0115;
np	id:14	[6.4, 6.8]	id=newid0116;
np	id:15	[8.0, 8.4]	id=newid0118;
np	id:16	[8.9, 8.12]	id=newid0120;
np	id:17	[8.13, 8.15]	id=newid0121;
np	id:18	[8.16, 8.17]	id=newid0122;
np	id:19	[8.18, 8.22]	id=newid0124;
np	id:20	[8.23, 8.24]	id=newid0126;
np	id:21	[8.29, 8.33]	id=newid0128;
np	id:22	[8.37, 8.39]	id=newid0129;
np	id:23	[10.4, 10.6]	id=newid0131;
np	id:24	[10.7, 10.10]	id=newid0132;
述語	id:25	[3.9, 3.12]	id=newid0134;
ガ	id:26	[3.6, 3.8]	id=newid0135;ln=newid0134;
述語	id:27	[4.13, 4.15]	id=newid0136;
ヲ	id:28	[4.8, 4.12]	id=newid0137;ln=newid0136;
ガ	id:29	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:30	[5.12, 5.15]	id=newid0139;
ニ	id:31	[5.9, 5.11]	id=newid0140;ln=newid0139;
ガ	id:32	[3.6, 3.8]	id=newid0141;ln=newid0139;
機能語相当	id:33	[6.16, 6.19]	id=newid0148;
述語	id:34	[8.5, 8.7]	id=newid0149;
ニ	id:35	[8.0, 8.4]	id=newid0150;ln=newid0149;
述語	id:36	[8.25, 8.28]	id=newid0152;
ガ	id:37	[8.23, 8.24]	id=newid0153;ln=newid0152;
ハ	id:38	[8.37, 8.39]	id=newid0154;ln=newid0152;
述語	id:39	[8.34, 8.37]	id=newid0155;
ガ	id:40	[8.29, 8.33]	id=newid0156;ln=newid0155;
ハ	id:41	[8.37, 8.39]	id=newid0157;ln=newid0155;
述語	id:42	[8.40, 8.42]	id=newid0158;
ガ	id:43	[8.37, 8.39]	id=newid0159;ln=newid0158;
ニ	id:44	[8.16, 8.17]	id=newid0160;ln=newid0158;
述語	id:45	[10.11, 10.13]	id=newid0161;
ガ	id:46	[10.4, 10.6]	id=newid0162;ln=newid0161;
ヲ	id:47	[10.7, 10.10]	id=newid0163;ln=newid0161;
ガ	id:48	[1.26, 1.36]	id=newid0165;ln=newid0149;
ガ	id:49	[3.6, 3.8]	id=newid0166;ln=10000;
ヲ	id:50	[1.26, 1.36]	id=newid0167;ln=10000;
事態	id:51	[6.0, 6.3]	id=newid0168;
ガ	id:52	[1.13, 1.24]	id=newid0169;ln=newid0168;
ヲ	id:53	[6.4, 6.8]	id=newid0170;ln=newid0168;
述語	id:54	[9.5, 9.7]	id=newid0172;
ニ	id:55	[9.3, 9.4]	id=newid0173;ln=newid0172;
ヲ	id:56	[8.37, 8.39]	id=newid0174;ln=newid0172;
ガ	id:57	[1.13, 1.24]	id=newid0175;ln=newid0172;
述語	id:58	[9.9, 9.11]	id=newid0176;
ヲ	id:59	[8.37, 8.39]	id=newid0177;ln=newid0176;
ガ	id:60	[3.6, 3.8]	id=newid0178;ln=newid0176;
述語	id:61	[9.18, 9.21]	id=newid0179;
ヲ	id:62	[9.9, 9.17]	id=newid0180;ln=newid0179;
ガ	id:63	[1.13, 1.24]	id=newid0181;ln=newid0179;
機能語相当	id:64	[9.23, 9.26]	id=newid0182;
述語	id:65	[6.9, 6.11]	id=newid0183;
ヲ	id:66	[6.4, 6.8]	id=newid0184;ln=newid0183;
ガ	id:67	[1.13, 1.24]	id=newid0185;ln=newid0183;
ニ	id:68	[1.0, 1.11]	id=newid0187;ln=newid0183;
助動詞	id:69	[6.12, 6.15]	id=newid0188;
追加無し	id:70	[6.12, 6.15]	id=newid0189;ln=newid0188;
</tags>
</text>
<text id=OC10_00467m_0>
<attribute>
checked	0
</attribute>
<lastid>
464
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0108;
np	id:8	[4.10, 4.13]	id=newid0109;
事態	id:9	[6.1, 6.3]	id=10000;
np	id:10	[6.0, 6.4]	id=newid0110;
np	id:11	[6.5, 6.9]	id=newid0111;
np	id:12	[8.4, 8.7]	id=newid0113;
np	id:13	[8.8, 8.10]	id=newid0114;
np	id:14	[8.15, 8.18]	id=newid0116;
np	id:15	[8.27, 8.29]	id=newid0117;
np	id:16	[9.0, 9.2]	id=newid0118;
np	id:17	[10.0, 10.3]	id=newid0119;
np	id:18	[10.4, 10.5]	id=newid0120;
np	id:19	[10.6, 10.10]	id=newid0122;
np	id:20	[10.11, 10.12]	id=newid0123;
np	id:21	[10.14, 10.16]	id=newid0124;
np	id:22	[11.0, 11.2]	id=newid0125;
np	id:23	[11.3, 11.5]	id=newid0126;
np	id:24	[11.11, 11.13]	id=newid0128;
事態	id:25	[11.14, 11.18]	id=10002;
np	id:26	[11.14, 11.18]	id=newid0129;
np	id:27	[11.33, 11.35]	id=newid0131;
np	id:28	[11.40, 11.41]	id=newid0132;
np	id:29	[12.3, 12.4]	id=newid0133;
np	id:30	[12.5, 12.7]	id=newid0134;
np	id:31	[12.11, 12.12]	id=newid0135;
np	id:32	[12.17, 12.18]	id=newid0136;
np	id:33	[13.3, 13.5]	id=newid0137;
np	id:34	[13.10, 13.11]	id=newid0139;
np	id:35	[13.12, 13.13]	id=newid0140;
np	id:36	[13.14, 13.16]	id=newid0141;
事態	id:37	[13.24, 13.26]	id=10004;
np	id:38	[13.24, 13.26]	id=newid0143;
事態	id:39	[16.0, 16.4]	id=10005;
np	id:40	[16.0, 16.4]	id=newid0144;
np	id:41	[16.11, 16.13]	id=newid0146;
np	id:42	[16.14, 16.16]	id=newid0147;
np	id:43	[17.0, 17.5]	id=newid0148;
np	id:44	[17.8, 17.11]	id=newid0149;
np	id:45	[17.12, 17.14]	id=newid0151;
np	id:46	[17.26, 17.28]	id=newid0152;
np	id:47	[17.33, 17.35]	id=newid0154;
事態	id:48	[17.42, 17.46]	id=10006;
np	id:49	[17.42, 17.48]	id=newid0155;
np	id:50	[18.3, 18.6]	id=newid0156;
np	id:51	[18.7, 18.9]	id=newid0157;
np	id:52	[18.18, 18.22]	id=newid0159;
np	id:53	[19.0, 19.2]	id=newid0160;
事態	id:54	[19.6, 19.11]	id=10008;
np	id:55	[19.4, 19.11]	id=newid0161;
np	id:56	[19.14, 19.18]	id=newid0162;
事態	id:57	[19.20, 19.24]	id=10009;
np	id:58	[19.20, 19.24]	id=newid0163;
np	id:59	[19.28, 19.30]	id=newid0165;
事態	id:60	[19.36, 19.38]	id=10010;
np	id:61	[19.36, 19.38]	id=newid0167;
np	id:62	[19.39, 19.41]	id=newid0168;
np	id:63	[20.0, 20.3]	id=newid0169;
np	id:64	[21.0, 21.4]	id=newid0171;
np	id:65	[21.5, 21.8]	id=newid0173;
np	id:66	[21.15, 21.17]	id=newid0174;
np	id:67	[22.0, 22.3]	id=newid0175;
np	id:68	[22.5, 22.9]	id=newid0176;
np	id:69	[22.10, 22.11]	id=newid0177;
np	id:70	[23.0, 23.2]	id=newid0179;
np	id:71	[23.5, 23.7]	id=newid0180;
np	id:72	[23.9, 23.13]	id=newid0181;
np	id:73	[23.14, 23.16]	id=newid0182;
np	id:74	[23.22, 23.25]	id=newid0184;
事態	id:75	[23.28, 23.30]	id=10011;
np	id:76	[23.34, 23.35]	id=newid0186;
np	id:77	[24.0, 24.3]	id=newid0188;
np	id:78	[25.0, 25.2]	id=newid0189;
np	id:79	[25.7, 25.9]	id=newid0191;
np	id:80	[26.3, 26.5]	id=newid0192;
np	id:81	[27.0, 27.2]	id=newid0193;
np	id:82	[27.3, 27.6]	id=newid0194;
np	id:83	[27.10, 27.12]	id=newid0196;
np	id:84	[27.16, 27.18]	id=newid0198;
np	id:85	[27.19, 27.22]	id=newid0200;
np	id:86	[27.27, 27.30]	id=newid0201;
np	id:87	[28.0, 28.2]	id=newid0202;
np	id:88	[28.3, 28.5]	id=newid0203;
事態	id:89	[28.5, 28.7]	id=10014;
np	id:90	[28.5, 28.9]	id=newid0204;
np	id:91	[28.10, 28.12]	id=newid0205;
np	id:92	[29.2, 29.4]	id=newid0206;
np	id:93	[29.5, 29.7]	id=newid0208;
np	id:94	[29.11, 29.13]	id=newid0209;
np	id:95	[30.0, 30.1]	id=newid0210;
np	id:96	[30.2, 30.5]	id=newid0211;
np	id:97	[30.14, 30.15]	id=newid0213;
述語	id:98	[3.12, 3.14]	id=newid0214;
ガ	id:99	[3.3, 3.5]	id=newid0215;ln=newid0214;
ニ	id:100	[3.9, 3.11]	id=newid0216;ln=newid0214;
述語	id:101	[3.15, 3.19]	id=newid0217;
ガ	id:102	[3.3, 3.5]	id=newid0218;ln=newid0217;
述語	id:103	[4.6, 4.10]	id=newid0219;
ガ	id:104	[4.10, 4.11]	id=newid0220;ln=newid0219;
述語	id:105	[4.10, 4.11]	id=newid0221;
ガ	id:106	[4.0, 4.2]	id=newid0222;ln=newid0221;
述語	id:107	[6.10, 6.12]	id=newid0223;
ガ	id:108	[6.5, 6.9]	id=newid0224;ln=newid0223;
述語	id:109	[8.11, 8.13]	id=newid0226;
ヲ	id:110	[8.8, 8.10]	id=newid0227;ln=newid0226;
述語	id:111	[8.18, 8.20]	id=newid0229;
ヲ	id:112	[8.15, 8.18]	id=newid0230;ln=newid0229;
ガ	id:113	[3.3, 3.5]	id=newid0231;ln=newid0229;
助動詞	id:114	[8.20, 8.21]	id=newid0232;
述語	id:115	[8.27, 8.29]	id=newid0237;
ガ	id:116	[11.3, 11.5]	id=newid0238;ln=newid0237;
述語	id:117	[9.5, 9.9]	id=newid0239;
ガ	id:118	[9.0, 9.2]	id=newid0240;ln=newid0239;
述語	id:119	[10.11, 10.12]	id=newid0241;
ガ	id:120	[10.4, 10.5]	id=newid0242;ln=newid0241;
述語	id:121	[10.14, 10.16]	id=newid0243;
ガ	id:122	[1.0, 1.11]	id=newid0244;ln=newid0243;
述語	id:123	[11.6, 11.9]	id=newid0245;
ニ	id:124	[11.3, 11.5]	id=newid0246;ln=newid0245;
ガ	id:125	[1.0, 1.11]	id=newid0247;ln=newid0245;
述語	id:126	[11.19, 11.21]	id=newid0248;
ニ	id:127	[11.14, 11.18]	id=newid0249;ln=newid0248;
ヲ	id:128	[10.0, 10.3]	id=newid0250;ln=newid0248;
ガ	id:129	[1.0, 1.11]	id=newid0251;ln=newid0248;
述語	id:130	[11.24, 11.26]	id=newid0252;
ガ	id:131	[11.3, 11.5]	id=newid0255;ln=newid0252;
ニ	id:132	[11.11, 11.13]	id=newid0256;ln=newid0252;
助動詞	id:133	[11.27, 11.30]	id=newid0257;
追加ガ/ニ	id:134	[1.0, 1.11]	id=newid0258;ln=newid0257;
述語	id:135	[12.11, 12.12]	id=newid0259;
述語	id:136	[12.18, 12.20]	id=newid0261;
ガ	id:137	[12.17, 12.18]	id=newid0262;ln=newid0261;
述語	id:138	[13.6, 13.9]	id=newid0263;
ニ	id:139	[13.3, 13.5]	id=newid0264;ln=newid0263;
ガ	id:140	[1.0, 1.11]	id=newid0265;ln=newid0263;
述語	id:141	[13.19, 13.21]	id=newid0266;
ガ	id:142	[13.14, 13.16]	id=newid0267;ln=newid0266;
述語	id:143	[13.27, 13.29]	id=newid0268;
ガ	id:144	[13.24, 13.26]	id=newid0269;ln=newid0268;
述語	id:145	[14.2, 14.4]	id=newid0270;
ガ	id:146	[1.13, 1.24]	id=newid0271;ln=newid0270;
助動詞	id:147	[14.4, 14.5]	id=newid0272;
追加無し	id:148	[14.4, 14.5]	id=newid0273;ln=newid0272;
機能語相当	id:149	[16.5, 16.8]	id=newid0274;
述語	id:150	[16.14, 16.16]	id=newid0275;
ガ	id:151	[16.5, 16.8]	id=newid0276;ln=newid0275;
述語	id:152	[17.12, 17.14]	id=newid0277;
ヲ	id:153	[17.26, 17.28]	id=newid0278;ln=newid0277;
ガ	id:154	[1.26, 1.36]	id=newid0279;ln=newid0277;
述語	id:155	[17.15, 17.17]	id=newid0280;
ガ	id:156	[1.26, 1.36]	id=newid0281;ln=newid0280;
機能語相当	id:157	[17.24, 17.26]	id=newid0283;
述語	id:158	[17.29, 17.31]	id=newid0284;
ガ	id:159	[17.26, 17.28]	id=newid0285;ln=newid0284;
述語	id:160	[17.33, 17.35]	id=newid0286;
ヲ	id:161	[17.26, 17.28]	id=newid0287;ln=newid0286;
ガ	id:162	[1.26, 1.36]	id=newid0288;ln=newid0286;
助動詞	id:163	[17.35, 17.36]	id=newid0289;
追加無し	id:164	[17.35, 17.36]	id=newid0290;ln=newid0289;
述語	id:165	[17.42, 17.46]	id=newid0291;
ガ	id:166	[17.26, 17.28]	id=newid0292;ln=newid0291;
述語	id:167	[18.16, 18.18]	id=newid0293;
ガ	id:168	[18.7, 18.9]	id=newid0294;ln=newid0293;
ハ	id:169	[18.18, 18.22]	id=newid0295;ln=newid0293;
述語	id:170	[19.4, 19.11]	id=newid0296;
ガ	id:171	[18.3, 18.6]	id=newid0297;ln=newid0296;
述語	id:172	[19.25, 19.27]	id=newid0298;
ニ	id:173	[19.20, 19.24]	id=newid0299;ln=newid0298;
ガ	id:174	[1.26, 1.36]	id=newid0300;ln=newid0298;
ヲ	id:175	[19.28, 19.30]	id=newid0301;ln=newid0298;
述語	id:176	[19.31, 19.34]	id=newid0302;
ガ	id:177	[19.28, 19.30]	id=newid0303;ln=newid0302;
述語	id:178	[19.39, 19.41]	id=newid0304;
ガ	id:179	[19.36, 19.38]	id=newid0305;ln=newid0304;
述語	id:180	[19.48, 19.50]	id=newid0306;
ガ	id:181	[1.0, 1.11]	id=newid0307;ln=newid0306;
述語	id:182	[20.14, 20.16]	id=newid0308;
ガ	id:183	[20.0, 20.3]	id=newid0309;ln=newid0308;
ヲ	id:184	[20.10, 20.13]	id=newid0310;ln=newid0308;
述語	id:185	[21.11, 21.13]	id=newid0311;
ヲ	id:186	[21.5, 21.8]	id=newid0312;ln=newid0311;
ガ	id:187	[13.3, 13.5]	id=newid0313;ln=newid0311;
助動詞	id:188	[21.13, 21.15]	id=newid0314;
追加無し	id:189	[21.13, 21.15]	id=newid0315;ln=newid0314;
述語	id:190	[22.5, 22.9]	id=newid0316;
ガ	id:191	[22.10, 22.11]	id=newid0317;ln=newid0316;
述語	id:192	[22.12, 22.15]	id=newid0318;
ガ	id:193	[22.10, 22.11]	id=newid0319;ln=newid0318;
ニ	id:194	[22.2, 22.3]	id=newid0320;ln=newid0318;
機能語相当	id:195	[23.3, 23.5]	id=newid0321;
述語	id:196	[23.17, 23.21]	id=newid0322;
ガ	id:197	[23.5, 23.7]	id=newid0323;ln=newid0322;
述語	id:198	[23.28, 23.30]	id=newid0324;
ヲ	id:199	[23.22, 23.25]	id=newid0325;ln=newid0324;
ガ	id:200	[23.5, 23.7]	id=newid0326;ln=newid0324;
助動詞	id:201	[23.30, 23.32]	id=newid0327;
追加ガ/ニ	id:202	[23.28, 23.30]	id=newid0328;ln=newid0327;
述語	id:203	[23.37, 23.39]	id=newid0329;
ヲ	id:204	[23.34, 23.36]	id=newid0330;ln=newid0329;
ガ	id:205	[23.5, 23.7]	id=newid0331;ln=newid0329;
述語	id:206	[25.3, 25.6]	id=newid0337;
ニ	id:207	[25.0, 25.2]	id=newid0338;ln=newid0337;
ガ	id:208	[1.13, 1.24]	id=newid0339;ln=newid0337;
機能語相当	id:209	[26.1, 26.3]	id=newid0340;
述語	id:210	[27.13, 27.15]	id=newid0341;
ニ	id:211	[27.3, 27.6]	id=newid0342;ln=newid0341;
ヲ	id:212	[27.10, 27.12]	id=newid0343;ln=newid0341;
ガ	id:213	[1.13, 1.24]	id=newid0344;ln=newid0341;
述語	id:214	[27.19, 27.22]	id=newid0345;
ガ	id:215	[27.16, 27.18]	id=newid0346;ln=newid0345;
述語	id:216	[28.10, 28.12]	id=newid0347;
ガ	id:217	[28.0, 28.2]	id=newid0348;ln=newid0347;
述語	id:218	[29.5, 29.7]	id=newid0350;
ガ	id:219	[29.2, 29.4]	id=newid0351;ln=newid0350;
機能語相当	id:220	[29.9, 29.11]	id=newid0352;
述語	id:221	[29.17, 29.19]	id=newid0353;
ガ	id:222	[1.0, 1.11]	id=newid0354;ln=newid0353;
述語	id:223	[29.14, 29.16]	id=newid0355;
ガ	id:224	[29.11, 29.13]	id=newid0356;ln=newid0355;
述語	id:225	[30.6, 30.9]	id=newid0357;
ニ	id:226	[30.2, 30.5]	id=newid0358;ln=newid0357;
ガ	id:227	[30.14, 30.15]	id=newid0359;ln=newid0357;
述語	id:228	[30.12, 30.14]	id=newid0360;
ガ	id:229	[30.14, 30.15]	id=newid0361;ln=newid0360;
述語	id:230	[30.18, 30.20]	id=newid0362;
ガ	id:231	[1.0, 1.11]	id=newid0363;ln=newid0362;
事態	id:232	[3.9, 3.11]	id=newid0364;
ガ	id:233	[3.3, 3.5]	id=newid0365;ln=newid0364;
ガ	id:234	[6.3, 6.4]	id=newid0366;ln=10000;
ヲ	id:235	[1.26, 1.36]	id=newid0367;ln=10000;
ヲ	id:236	[10.0, 10.3]	id=newid0369;ln=10002;
ガ	id:237	[1.0, 1.11]	id=newid0370;ln=10002;
ヲ	id:238	[13.17, 13.24]	id=newid0371;ln=10004;
ガ	id:239	[1.0, 1.11]	id=newid0372;ln=10004;
ヲ	id:240	[17.26, 17.28]	id=newid0375;ln=10006;
ガ	id:241	[1.26, 1.36]	id=newid0376;ln=10006;
ヲ	id:242	[18.3, 18.6]	id=newid0380;ln=10008;
ガ	id:243	[1.26, 1.36]	id=newid0381;ln=10008;
ヲ	id:244	[19.28, 19.30]	id=newid0382;ln=10009;
ガ	id:245	[1.26, 1.36]	id=newid0383;ln=10009;
ガ	id:246	[13.3, 13.5]	id=newid0384;ln=10010;
ヲ	id:247	[23.22, 23.25]	id=newid0385;ln=10011;
ガ	id:248	[23.5, 23.7]	id=newid0386;ln=10011;
ガ	id:249	[28.0, 28.2]	id=newid0388;ln=10014;
照応	id:253	[4.0, 4.2]	id=newid0394;
照応	id:254	[3.15, 3.23]	id=newid0395;ln=newid0394;
照応	id:255	[9.0, 9.2]	id=newid0396;
照応	id:256	[8.27, 8.32]	id=newid0397;ln=newid0396;
照応	id:257	[11.33, 11.35]	id=newid0398;
照応	id:258	[11.14, 11.18]	id=newid0399;ln=newid0398;
照応	id:259	[11.3, 11.5]	id=newid0400;
照応	id:260	[13.3, 13.5]	id=newid0401;ln=newid0400;
照応	id:261	[3.3, 3.5]	id=newid0402;
照応	id:262	[13.12, 13.13]	id=newid0403;ln=newid0402;
照応	id:263	[25.0, 25.2]	id=newid0404;ln=newid0401;
照応	id:264	[28.0, 28.2]	id=newid0405;ln=newid0404;
照応	id:265	[29.2, 29.4]	id=newid0406;ln=newid0405;
追加ガ/ニ	id:266	[1.0, 1.11]	id=newid0407;ln=newid0232;
ガ	id:267	[3.3, 3.5]	id=newid0408;ln=newid0226;
ガ	id:268	[11.3, 11.5]	id=newid0409;ln=newid0259;
ニ	id:269	[16.11, 16.13]	id=newid0410;ln=newid0280;
照応	id:270	[19.14, 19.16]	id=newid0413;
照応	id:271	[18.16, 18.18]	id=newid0414;ln=newid0413;
述語	id:272	[30.14, 30.15]	id=newid0416;
ガ	id:273	[29.2, 29.4]	id=newid0417;ln=newid0416;
述語	id:274	[5.16, 5.18]	id=newid0418;
ガ	id:275	[5.13, 5.15]	id=newid0419;ln=newid0418;
ヲ	id:276	[5.0, 5.2]	id=newid0420;ln=newid0418;
助動詞	id:277	[5.18, 5.20]	id=newid0421;
追加ガ/ニ	id:278	[6.1, 6.4]	id=newid0422;ln=newid0421;
述語	id:279	[5.27, 5.29]	id=newid0423;
ニ	id:280	[5.22, 5.26]	id=newid0424;ln=newid0423;
ガ	id:281	[5.16, 5.21]	id=newid0425;ln=newid0423;
述語	id:282	[5.42, 5.44]	id=newid0432;
ガ	id:283	[1.26, 1.36]	id=newid0433;ln=newid0432;
ニ	id:284	[1.0, 1.11]	id=newid0434;ln=newid0432;
助動詞	id:285	[5.44, 5.45]	id=newid0435;
追加無し	id:286	[5.44, 5.45]	id=newid0436;ln=newid0435;
ヲ	id:287	[5.0, 5.2]	id=newid0437;ln=newid0223;
ニ	id:288	[11.14, 11.18]	id=newid0438;ln=newid0259;
ヲ	id:289	[1.26, 1.36]	id=newid0439;ln=newid0259;
内容/結果物	id:290	[18.3, 18.5]	id=newid0443;
ヲ	id:291	[5.0, 5.2]	id=newid0444;ln=10005;
ガ	id:292	[6.1, 6.4]	id=newid0445;ln=10005;
ニ	id:293	[1.26, 1.36]	id=newid0446;ln=10005;
ニ	id:294	[1.26, 1.36]	id=newid0447;ln=10006;
ニ	id:295	[1.26, 1.36]	id=newid0448;ln=10009;
ヲ	id:296	[19.31, 19.36]	id=newid0449;ln=10010;
ヲ	id:298	[1.38, 1.45]	id=newid0451;ln=10014;
ヲ	id:299	[1.38, 1.45]	id=newid0452;ln=newid0347;
述語	id:300	[20.4, 20.8]	id=newid0453;
ヲ	id:301	[19.28, 19.30]	id=newid0454;ln=newid0453;
ガ	id:302	[6.1, 6.4]	id=newid0455;ln=newid0453;
述語	id:303	[5.32, 5.40]	id=newid0456;
ガ	id:304	[6.1, 6.4]	id=newid0457;ln=newid0456;
ヲ	id:305	[5.0, 5.2]	id=newid0458;ln=newid0456;
ニ	id:306	[1.26, 1.36]	id=newid0459;ln=newid0456;
述語	id:307	[24.0, 24.6]	id=newid0460;
ガ	id:308	[1.13, 1.24]	id=newid0461;ln=newid0460;
ヲ	id:309	[23.37, 23.43]	id=newid0462;ln=newid0460;
機能語相当	id:310	[8.22, 8.25]	id=newid0463;
</tags>
</text>
<text id=OC10_00468m_0>
<attribute>
checked	0
</attribute>
<lastid>
273
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.5, 3.9]	id=newid0105;
np	id:7	[4.0, 4.1]	id=newid0107;
np	id:8	[4.7, 4.9]	id=newid0109;
事態	id:9	[4.12, 4.14]	id=10001;
np	id:10	[4.12, 4.14]	id=newid0110;
np	id:11	[4.15, 4.19]	id=newid0111;
np	id:12	[4.20, 4.23]	id=newid0112;
事態	id:13	[4.24, 4.26]	id=10002;
np	id:14	[4.24, 4.27]	id=newid0113;
np	id:15	[4.33, 4.34]	id=newid0115;
np	id:16	[4.35, 4.37]	id=newid0116;
事態	id:17	[5.0, 5.2]	id=10004;
np	id:18	[5.0, 5.4]	id=newid0118;
np	id:19	[5.9, 5.10]	id=newid0120;
np	id:20	[5.11, 5.13]	id=newid0121;
事態	id:21	[5.14, 5.16]	id=10006;
np	id:22	[5.14, 5.17]	id=newid0123;
np	id:23	[5.18, 5.21]	id=newid0124;
事態	id:24	[5.22, 5.24]	id=10007;
np	id:25	[5.22, 5.25]	id=newid0126;
np	id:26	[5.26, 5.29]	id=newid0127;
事態	id:27	[5.34, 5.36]	id=10008;
np	id:28	[5.30, 5.37]	id=newid0129;
np	id:29	[5.40, 5.41]	id=newid0130;
np	id:30	[5.47, 5.48]	id=newid0131;
np	id:31	[5.52, 5.57]	id=newid0133;
np	id:32	[5.63, 5.65]	id=newid0134;
np	id:33	[6.0, 6.1]	id=newid0136;
事態	id:34	[6.2, 6.4]	id=10010;
np	id:35	[6.2, 6.4]	id=newid0137;
np	id:36	[6.8, 6.9]	id=newid0139;
np	id:37	[6.12, 6.14]	id=newid0141;
np	id:38	[6.15, 6.16]	id=newid0142;
np	id:39	[6.21, 6.23]	id=newid0144;
np	id:40	[6.24, 6.26]	id=newid0145;
事態	id:41	[6.28, 6.30]	id=10011;
np	id:42	[6.28, 6.30]	id=newid0146;
np	id:43	[6.33, 6.36]	id=newid0148;
np	id:44	[6.37, 6.39]	id=newid0150;
np	id:45	[6.40, 6.42]	id=newid0151;
事態	id:46	[6.43, 6.45]	id=10012;
np	id:47	[6.43, 6.45]	id=newid0152;
事態	id:48	[7.3, 7.5]	id=10014;
np	id:49	[7.3, 7.5]	id=newid0154;
np	id:50	[8.4, 8.6]	id=newid0155;
np	id:51	[11.0, 11.3]	id=newid0156;
np	id:52	[11.4, 11.7]	id=newid0157;
np	id:53	[11.8, 11.11]	id=newid0159;
np	id:54	[12.0, 12.1]	id=newid0160;
np	id:55	[12.2, 12.4]	id=newid0161;
事態	id:56	[12.10, 12.12]	id=10015;
np	id:57	[12.10, 12.13]	id=newid0162;
np	id:58	[12.14, 12.17]	id=newid0163;
np	id:59	[12.18, 12.21]	id=newid0164;
事態	id:60	[12.26, 12.28]	id=10018;
np	id:61	[12.26, 12.28]	id=newid0166;
機能語相当	id:62	[3.10, 3.13]	id=newid0167;
述語	id:63	[4.2, 4.4]	id=newid0168;
ガ	id:64	[4.0, 4.1]	id=newid0169;ln=newid0168;
ニ	id:65	[4.7, 4.9]	id=newid0170;ln=newid0168;
述語	id:66	[4.28, 4.30]	id=newid0171;
ニ	id:67	[4.24, 4.27]	id=newid0172;ln=newid0171;
ガ	id:68	[4.33, 4.34]	id=newid0173;ln=newid0171;
述語	id:69	[4.38, 4.41]	id=newid0174;
ガ	id:70	[4.33, 4.34]	id=newid0175;ln=newid0174;
述語	id:71	[5.5, 5.8]	id=newid0176;
ヲ	id:72	[5.0, 5.4]	id=newid0177;ln=newid0176;
ガ	id:73	[5.9, 5.10]	id=newid0178;ln=newid0176;
述語	id:74	[5.30, 5.34]	id=newid0179;
ガ	id:75	[5.18, 5.21]	id=newid0180;ln=newid0179;
ヲ	id:76	[5.11, 5.13]	id=newid0181;ln=newid0179;
ニ	id:77	[5.26, 5.29]	id=newid0182;ln=newid0179;
述語	id:78	[5.34, 5.37]	id=newid0183;
ガ	id:79	[5.40, 5.41]	id=newid0184;ln=newid0183;
述語	id:80	[5.42, 5.44]	id=newid0185;
ガ	id:81	[5.47, 5.48]	id=newid0186;ln=newid0185;
述語	id:82	[5.49, 5.51]	id=newid0187;
ヲ	id:83	[5.47, 5.48]	id=newid0188;ln=newid0187;
ガ	id:84	[5.18, 5.21]	id=newid0189;ln=newid0187;
機能語相当	id:85	[5.61, 5.63]	id=newid0190;
述語	id:86	[5.66, 5.68]	id=newid0191;
ガ	id:87	[5.63, 5.65]	id=newid0192;ln=newid0191;
述語	id:88	[5.73, 5.76]	id=newid0193;
ヲ	id:89	[5.63, 5.65]	id=newid0194;ln=newid0193;
ガ	id:90	[1.26, 1.36]	id=newid0195;ln=newid0193;
述語	id:91	[5.79, 5.81]	id=newid0196;
ガ	id:92	[5.18, 5.21]	id=newid0197;ln=newid0196;
ニ	id:93	[1.26, 1.36]	id=newid0198;ln=newid0196;
助動詞	id:94	[5.81, 5.82]	id=newid0199;
追加無し	id:95	[5.81, 5.82]	id=newid0200;ln=newid0199;
述語	id:96	[6.5, 6.7]	id=newid0201;
ガ	id:97	[6.0, 6.1]	id=newid0202;ln=newid0201;
ヲ	id:98	[6.2, 6.4]	id=newid0203;ln=newid0201;
述語	id:99	[6.15, 6.17]	id=newid0204;
ガ	id:100	[6.12, 6.14]	id=newid0205;ln=newid0204;
述語	id:101	[6.31, 6.33]	id=newid0206;
ガ	id:102	[6.28, 6.30]	id=newid0207;ln=newid0206;
述語	id:103	[6.55, 6.57]	id=newid0213;
ガ	id:104	[6.24, 6.26]	id=newid0214;ln=newid0213;
ニ	id:105	[6.0, 6.1]	id=newid0215;ln=newid0213;
助動詞	id:106	[6.57, 6.58]	id=newid0216;
追加無し	id:107	[6.57, 6.58]	id=newid0217;ln=newid0216;
述語	id:108	[7.3, 7.5]	id=newid0218;
ガ	id:109	[6.0, 6.1]	id=newid0219;ln=newid0218;
述語	id:110	[8.8, 8.10]	id=newid0220;
ガ	id:111	[8.4, 8.6]	id=newid0221;ln=newid0220;
述語	id:112	[10.2, 10.4]	id=newid0222;
ガ	id:113	[8.4, 8.6]	id=newid0223;ln=newid0222;
述語	id:114	[11.8, 11.11]	id=newid0224;
ハ	id:115	[11.0, 11.3]	id=newid0225;ln=newid0224;
ガ	id:116	[11.4, 11.7]	id=newid0226;ln=newid0224;
述語	id:117	[12.22, 12.25]	id=newid0227;
ガ	id:118	[11.0, 11.3]	id=newid0228;ln=newid0227;
ヲ	id:119	[1.26, 1.36]	id=newid0230;ln=newid0227;
ヲ	id:120	[1.26, 1.36]	id=newid0231;ln=10000;
ニ	id:121	[3.0, 3.4]	id=newid0232;ln=10000;
ガ	id:122	[1.26, 1.36]	id=newid0233;ln=10000;
事態	id:123	[3.7, 3.9]	id=newid0234;
ガ	id:124	[3.0, 3.4]	id=newid0235;ln=newid0234;
ニ	id:125	[4.7, 4.9]	id=newid0237;ln=10001;
ヲ	id:126	[1.26, 1.36]	id=newid0238;ln=10001;
ガ	id:127	[1.26, 1.36]	id=newid0239;ln=10001;
ガ	id:128	[4.33, 4.34]	id=newid0240;ln=10002;
ヲ	id:129	[5.9, 5.10]	id=newid0241;ln=10004;
ニ	id:130	[4.7, 4.9]	id=newid0242;ln=10004;
ガ	id:131	[1.26, 1.36]	id=newid0243;ln=10004;
事態	id:132	[5.2, 5.4]	id=newid0244;
ガ	id:133	[4.7, 4.9]	id=newid0245;ln=newid0244;
ガ	id:134	[1.26, 1.36]	id=newid0247;ln=10006;
ガ	id:135	[1.26, 1.36]	id=newid0248;ln=10007;
ガ	id:136	[1.26, 1.36]	id=newid0249;ln=10008;
ヲ	id:137	[6.0, 6.1]	id=newid0250;ln=10010;
ニ	id:138	[4.7, 4.9]	id=newid0251;ln=10010;
ガ	id:139	[1.26, 1.36]	id=newid0252;ln=10010;
ガ	id:140	[6.24, 6.26]	id=newid0253;ln=10011;
ニ	id:141	[6.0, 6.1]	id=newid0254;ln=10011;
事態	id:142	[6.40, 6.42]	id=newid0255;
ガ	id:143	[1.26, 1.36]	id=newid0256;ln=newid0255;
ガ	id:144	[6.0, 6.1]	id=newid0258;ln=10014;
ガ	id:145	[1.26, 1.36]	id=newid0259;ln=10015;
ズレ	id:146	[12.18, 12.20]	id=newid0260;
ガ	id:147	[11.0, 11.3]	id=newid0261;ln=10018;
照応	id:148	[4.0, 4.1]	id=newid0262;
照応	id:149	[6.0, 6.1]	id=newid0263;ln=newid0262;
ニ	id:150	[4.7, 4.9]	id=newid0264;ln=newid0191;
外の関係	id:151	[12.26, 12.28]	id=newid0266;ln=newid0227;
ガ	id:152	[6.40, 6.41]	id=newid0267;ln=10012;
ニ	id:153	[4.7, 4.9]	id=newid0269;ln=10014;
述語	id:154	[6.46, 6.53]	id=newid0270;
ニ	id:155	[6.43, 6.45]	id=newid0271;ln=newid0270;
ガ	id:156	[6.0, 6.1]	id=newid0272;ln=newid0270;
</tags>
</text>
<text id=OC10_00472m_0>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0106;
np	id:6	[3.8, 3.11]	id=newid0107;
事態	id:7	[3.12, 3.14]	id=10000;
np	id:8	[3.12, 3.16]	id=newid0109;
np	id:9	[3.17, 3.20]	id=newid0110;
np	id:10	[3.21, 3.22]	id=newid0112;
np	id:11	[3.27, 3.29]	id=newid0114;
np	id:12	[4.5, 4.8]	id=newid0115;
np	id:13	[7.0, 7.2]	id=newid0117;
np	id:14	[8.0, 8.2]	id=newid0118;
np	id:15	[11.0, 11.1]	id=newid0120;
np	id:16	[11.2, 11.5]	id=newid0121;
np	id:17	[11.6, 11.7]	id=newid0122;
np	id:18	[11.9, 11.11]	id=newid0123;
np	id:19	[12.0, 12.3]	id=newid0124;
np	id:20	[12.6, 12.8]	id=newid0125;
np	id:21	[12.9, 12.11]	id=newid0127;
np	id:22	[12.12, 12.16]	id=newid0128;
np	id:23	[12.19, 12.22]	id=newid0129;
np	id:24	[13.0, 13.2]	id=newid0130;
np	id:25	[13.3, 13.5]	id=newid0131;
np	id:26	[13.15, 13.17]	id=newid0132;
事態	id:27	[13.23, 13.26]	id=10004;
np	id:28	[13.21, 13.26]	id=newid0133;
np	id:29	[13.27, 13.31]	id=newid0134;
述語	id:30	[3.3, 3.5]	id=newid0136;
ニ	id:31	[3.0, 3.2]	id=newid0137;ln=newid0136;
ガ	id:32	[3.8, 3.11]	id=newid0138;ln=newid0136;
述語	id:33	[3.21, 3.22]	id=newid0139;
ガ	id:34	[3.8, 3.11]	id=newid0140;ln=newid0139;
ヲ	id:35	[3.17, 3.20]	id=newid0141;ln=newid0139;
述語	id:36	[3.30, 3.32]	id=newid0142;
ヲ	id:37	[3.21, 3.26]	id=newid0143;ln=newid0142;
ガ	id:38	[1.0, 1.11]	id=newid0144;ln=newid0142;
述語	id:39	[4.3, 4.5]	id=newid0145;
ガ	id:40	[4.5, 4.8]	id=newid0146;ln=newid0145;
述語	id:41	[4.13, 4.15]	id=newid0147;
ガ	id:42	[3.8, 3.11]	id=newid0148;ln=newid0147;
ニ	id:43	[4.5, 4.8]	id=newid0149;ln=newid0147;
述語	id:44	[6.0, 6.2]	id=newid0150;
ガ	id:45	[3.8, 3.11]	id=newid0151;ln=newid0150;
述語	id:46	[8.3, 8.7]	id=newid0152;
ニ	id:47	[8.0, 8.2]	id=newid0153;ln=newid0152;
ガ	id:48	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:49	[10.0, 10.3]	id=newid0155;
ガ	id:50	[1.13, 1.24]	id=newid0156;ln=newid0155;
ニ	id:51	[8.0, 8.2]	id=newid0157;ln=newid0155;
述語	id:52	[11.17, 11.19]	id=newid0158;
ガ	id:53	[11.9, 11.11]	id=newid0159;ln=newid0158;
助動詞	id:54	[11.19, 11.20]	id=newid0161;
追加無し	id:55	[11.19, 11.20]	id=newid0162;ln=newid0161;
述語	id:56	[12.19, 12.22]	id=newid0163;
ガ	id:57	[12.12, 12.17]	id=newid0164;ln=newid0163;
述語	id:58	[13.7, 13.10]	id=newid0165;
ガ	id:59	[12.12, 12.17]	id=newid0166;ln=newid0165;
述語	id:60	[13.19, 13.21]	id=newid0167;
ガ	id:61	[1.13, 1.24]	id=newid0168;ln=newid0167;
ヲ	id:62	[13.15, 13.17]	id=newid0169;ln=newid0167;
述語	id:63	[13.27, 13.31]	id=newid0170;
ガ	id:64	[1.13, 1.24]	id=newid0171;ln=newid0170;
ニ	id:65	[13.3, 13.5]	id=newid0172;ln=newid0170;
述語	id:66	[13.33, 13.35]	id=newid0173;
ガ	id:67	[13.27, 13.32]	id=newid0174;ln=newid0173;
ガ	id:68	[3.8, 3.11]	id=newid0175;ln=10000;
事態	id:69	[3.17, 3.20]	id=newid0176;
ガ	id:70	[3.8, 3.11]	id=newid0177;ln=newid0176;
ヲ	id:71	[12.12, 12.17]	id=newid0178;ln=10004;
ガ	id:72	[1.13, 1.24]	id=newid0179;ln=10004;
事態	id:73	[5.0, 5.2]	id=newid0180;
ガ	id:74	[5.2, 5.3]	id=newid0181;ln=newid0180;
事態	id:75	[5.4, 5.6]	id=newid0182;
ガ	id:76	[5.0, 5.3]	id=newid0183;ln=newid0182;
ニ	id:77	[5.6, 5.8]	id=newid0184;ln=newid0182;
ヲ	id:78	[1.26, 1.36]	id=newid0185;ln=newid0158;
述語	id:79	[11.2, 11.5]	id=newid0186;comment=「私が小学生の時」の間違い。;
ガ	id:80	[11.0, 11.1]	id=newid0187;ln=newid0186;
保留	id:81	[11.2, 11.5]	id=newid0188;
</tags>
</text>
<text id=OC01_00479m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[3.11, 3.14]	id=newid0106;
np	id:7	[3.15, 3.21]	id=newid0107;
np	id:8	[3.22, 3.24]	id=newid0108;
ヲ	id:9	[3.22, 3.24]	ln=2;id=newid0109;
述語	id:10	[3.25, 3.27]	id=2;
np	id:11	[3.30, 3.31]	id=newid0110;
述語	id:12	[3.32, 3.34]	id=3;
np	id:13	[5.0, 5.12]	id=newid0111;
np	id:14	[5.14, 5.18]	id=newid0112;
np	id:15	[5.19, 5.21]	id=newid0113;
np	id:16	[5.25, 5.26]	id=newid0114;
ガ	id:17	[3.30, 3.31]	id=newid0115;ln=2;
ガ	id:18	[3.30, 3.31]	id=newid0116;ln=3;
ヲ	id:19	[3.22, 3.24]	id=newid0117;ln=3;
ニ	id:20	[1.0, 1.11]	id=newid0118;ln=3;
機能語相当	id:21	[5.23, 5.25]	id=newid0119;
述語	id:22	[5.25, 5.26]	id=newid0120;
ガ	id:23	[3.15, 3.21]	id=newid0121;ln=newid0120;
照応	id:24	[3.0, 3.3]	id=newid0122;
照応	id:25	[3.11, 3.14]	id=newid0123;ln=newid0122;
述語	id:26	[3.6, 3.10]	id=newid0124;
ガ	id:27	[3.11, 3.14]	id=newid0125;ln=newid0124;
</tags>
</text>
<text id=OC01_00480m_0>
<attribute>
checked	0
</attribute>
<lastid>
159
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.20, 3.22]	id=newid0105;
np	id:6	[3.22, 3.26]	id=newid0106;
np	id:7	[4.2, 4.4]	id=newid0107;
np	id:8	[5.0, 5.1]	id=newid0109;
np	id:9	[5.5, 5.8]	id=newid0111;
np	id:10	[7.0, 7.2]	id=newid0112;
np	id:11	[10.0, 10.2]	id=newid0113;
np	id:12	[10.3, 10.6]	id=newid0114;
np	id:13	[10.8, 10.10]	id=newid0115;
述語	id:14	[3.8, 3.12]	id=newid0116;
ガ	id:15	[1.26, 1.36]	id=newid0117;ln=newid0116;
述語	id:16	[3.13, 3.15]	id=newid0118;
ガ	id:17	[1.26, 1.36]	id=newid0119;ln=newid0118;
助動詞	id:18	[3.16, 3.18]	id=newid0120;
ニ	id:19	[1.26, 1.36]	id=newid0121;ln=newid0118;
追加無し	id:20	[3.16, 3.18]	id=newid0122;ln=newid0120;
述語	id:21	[3.24, 3.26]	id=newid0123;
述語	id:22	[4.5, 4.8]	id=newid0131;
ガ	id:23	[1.0, 1.11]	id=newid0132;ln=newid0131;
ヲ	id:24	[4.2, 4.4]	id=newid0133;ln=newid0131;
述語	id:25	[5.2, 5.4]	id=newid0134;
ニ	id:26	[5.0, 5.1]	id=newid0135;ln=newid0134;
ガ	id:27	[4.2, 4.4]	id=newid0136;ln=newid0134;
述語	id:28	[7.3, 7.5]	id=newid0139;
ガ	id:29	[7.0, 7.2]	id=newid0140;ln=newid0139;
述語	id:30	[10.3, 10.6]	id=newid0141;
ガ	id:31	[3.13, 3.18]	id=newid0142;ln=newid0141;
照応	id:32	[7.0, 7.2]	id=newid0143;
照応	id:33	[10.8, 10.10]	id=newid0144;ln=newid0143;
ガ	id:34	[1.26, 1.36]	id=newid0146;ln=newid0123;
能動化不可	id:35	[5.0, 5.4]	id=newid0147;
機能語相当	id:36	[5.5, 5.13]	id=newid0148;
述語	id:37	[9.3, 9.6]	id=newid0149;
ガ	id:38	[7.0, 7.2]	id=newid0150;ln=newid0149;
述語	id:39	[11.5, 11.6]	id=newid0151;
ガ	id:40	[11.1, 11.4]	id=newid0152;ln=newid0151;
照応	id:41	[9.3, 9.8]	id=newid0153;
照応	id:42	[10.0, 10.2]	id=newid0154;ln=newid0153;
述語	id:43	[3.28, 3.34]	id=newid0155;
ヲ	id:44	[3.22, 3.28]	id=newid0156;ln=newid0155;
ガ	id:45	[1.13, 1.24]	id=newid0157;ln=newid0155;
ニ	id:46	[1.0, 1.11]	id=newid0158;ln=newid0155;
</tags>
</text>
