<text id=OC01_00481m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
述語	id:7	[3.10, 3.13]	id=1;
np	id:8	[6.0, 6.2]	id=newid0107;
述語	id:9	[6.3, 6.4]	id=2;
np	id:10	[8.2, 8.3]	id=newid0108;
np	id:11	[8.4, 8.5]	id=newid0110;
np	id:12	[8.8, 8.9]	id=newid0111;
述語	id:13	[8.11, 8.14]	id=5;
np	id:14	[9.0, 9.2]	id=newid0112;
np	id:15	[9.3, 9.19]	id=newid0113;
np	id:16	[10.0, 10.21]	id=newid0114;
事態	id:17	[11.2, 11.4]	id=10000;
np	id:18	[11.0, 11.5]	id=newid0115;
np	id:19	[11.7, 11.12]	id=newid0116;
np	id:20	[11.12, 11.14]	id=newid0117;
np	id:21	[11.14, 11.17]	id=newid0118;
np	id:22	[12.0, 12.4]	id=newid0119;
np	id:23	[12.6, 12.12]	id=newid0120;
述語	id:24	[13.1, 13.2]	id=6;
ガ	id:25	[6.0, 6.2]	id=newid0122;ln=2;
機能語相当	id:26	[8.6, 8.8]	id=newid0123;
述語	id:27	[8.8, 8.9]	id=newid0124;
ガ	id:28	[8.2, 8.3]	id=newid0125;ln=newid0124;
ガ	id:29	[8.8, 8.10]	id=newid0126;ln=5;
ガ	id:30	[1.26, 1.36]	id=newid0129;ln=10000;
照応	id:31	[3.4, 3.8]	id=newid0130;
照応	id:32	[9.0, 9.4]	id=newid0131;ln=newid0130;
ガ	id:33	[4.22, 4.23]	id=newid0132;ln=1;
機能語相当	id:34	[4.20, 4.22]	id=newid0133;
機能語相当	id:35	[5.5, 5.7]	id=newid0134;
述語	id:36	[5.7, 5.8]	id=newid0135;
ガ	id:37	[4.22, 4.23]	id=newid0136;ln=newid0135;
述語	id:38	[11.7, 11.17]	id=newid0137;
ガ	id:39	[11.2, 11.5]	id=newid0138;ln=newid0137;
ハ	id:40	[10.1, 10.16]	id=newid0139;ln=newid0137;
述語	id:41	[12.6, 12.12]	id=newid0140;
ガ	id:42	[12.2, 12.4]	id=newid0141;ln=newid0140;
ハ	id:43	[10.1, 10.16]	id=newid0142;ln=newid0140;
ガ	id:44	[10.1, 10.16]	id=newid0143;ln=6;
ヲ	id:45	[10.1, 10.16]	id=newid0144;ln=10000;
照応	id:46	[4.22, 4.23]	id=newid0145;
照応	id:47	[8.2, 8.3]	id=newid0146;ln=newid0145;
</tags>
</text>
<text id=OC01_00482m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.9, 3.11]	id=newid0105;
np	id:7	[3.13, 3.18]	id=newid0106;
np	id:8	[6.0, 6.5]	id=newid0107;
np	id:9	[6.8, 6.12]	id=newid0108;
np	id:10	[9.2, 9.6]	id=newid0110;
np	id:11	[9.11, 9.12]	id=newid0112;
np	id:12	[9.13, 9.15]	id=newid0113;
np	id:13	[9.16, 9.18]	id=newid0114;
np	id:14	[10.3, 10.6]	id=newid0115;
np	id:15	[10.7, 10.10]	id=newid0117;
np	id:16	[10.11, 10.13]	id=newid0118;
np	id:17	[10.19, 10.22]	id=newid0119;
np	id:18	[10.23, 10.25]	id=newid0121;
np	id:19	[10.25, 10.27]	id=newid0122;
np	id:20	[11.0, 11.2]	id=newid0123;
np	id:21	[12.4, 12.6]	id=newid0124;
np	id:22	[12.7, 12.9]	id=newid0126;
機能語相当	id:23	[6.6, 6.8]	id=newid0127;
述語	id:24	[6.13, 6.15]	id=newid0128;
ニ	id:25	[6.8, 6.12]	id=newid0129;ln=newid0128;
述語	id:26	[9.7, 9.9]	id=newid0131;
ニ	id:27	[9.2, 9.6]	id=newid0132;ln=newid0131;
ガ	id:28	[9.16, 9.18]	id=newid0136;ln=newid0131;
述語	id:29	[9.21, 9.24]	id=newid0137;
ガ	id:30	[9.16, 9.18]	id=newid0138;ln=newid0137;
ヲ	id:31	[1.0, 1.11]	id=newid0140;ln=newid0137;
助動詞	id:32	[9.24, 9.25]	id=newid0141;
追加無し	id:33	[9.24, 9.25]	id=newid0142;ln=newid0141;
述語	id:34	[10.11, 10.13]	id=newid0143;
ガ	id:35	[1.0, 1.11]	id=newid0144;ln=newid0143;
述語	id:36	[10.14, 10.16]	id=newid0145;
ガ	id:37	[1.0, 1.11]	id=newid0146;ln=newid0145;
述語	id:38	[10.25, 10.27]	id=newid0147;
ニ	id:39	[10.19, 10.22]	id=newid0148;ln=newid0147;
ガ	id:40	[1.0, 1.11]	id=newid0149;ln=newid0147;
述語	id:41	[11.2, 11.3]	id=newid0150;
ガ	id:42	[9.16, 9.18]	id=newid0151;ln=newid0150;
ニ	id:43	[1.26, 1.36]	id=newid0152;ln=newid0150;
述語	id:44	[11.11, 11.12]	id=newid0153;
ガ	id:45	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:46	[12.0, 12.2]	id=newid0155;
ヲ	id:47	[9.16, 9.18]	id=newid0156;ln=newid0155;
ガ	id:48	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:49	[12.2, 12.3]	id=newid0158;
追加無し	id:50	[12.2, 12.3]	id=newid0159;ln=newid0158;
述語	id:51	[12.7, 12.9]	id=newid0160;
ニ	id:52	[12.4, 12.6]	id=newid0161;ln=newid0160;
ガ	id:53	[9.16, 9.18]	id=newid0162;ln=newid0160;
ガ	id:54	[1.26, 1.36]	id=newid0163;ln=10000;
事態	id:55	[10.7, 10.10]	id=newid0164;
ガ	id:56	[9.16, 9.18]	id=newid0165;ln=newid0164;
機能語相当	id:57	[4.1, 4.2]	id=newid0168;
述語	id:58	[4.3, 4.6]	id=newid0169;
ガ	id:59	[4.11, 4.18]	id=newid0170;ln=newid0169;
助動詞	id:60	[4.6, 4.7]	id=newid0171;
追加無し	id:61	[4.6, 4.7]	id=newid0172;ln=newid0171;
述語	id:62	[5.8, 5.9]	id=newid0173;
ガ	id:63	[4.11, 4.18]	id=newid0174;ln=newid0173;
助動詞	id:64	[5.9, 5.10]	id=newid0175;
追加無し	id:65	[5.9, 5.10]	id=newid0176;ln=newid0175;
ガ	id:66	[4.11, 4.18]	id=newid0177;ln=newid0128;
述語	id:67	[10.7, 10.10]	id=newid0178;
ガ	id:68	[9.16, 9.18]	id=newid0179;ln=newid0178;
照応	id:69	[4.11, 4.18]	id=newid0180;
照応	id:70	[9.16, 9.18]	id=newid0181;ln=newid0180;
照応	id:71	[6.8, 6.12]	id=newid0182;
照応	id:72	[9.2, 9.6]	id=newid0183;ln=newid0182;
</tags>
</text>
<text id=OC01_00483m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[3.11, 3.12]	id=newid0105;
np	id:7	[3.13, 3.17]	id=newid0106;
np	id:8	[3.18, 3.19]	id=newid0107;
np	id:9	[3.20, 3.24]	id=newid0109;
np	id:10	[3.28, 3.30]	id=newid0110;
事態	id:11	[3.34, 3.36]	id=10001;
np	id:12	[3.32, 3.36]	id=newid0111;
np	id:13	[3.37, 3.39]	id=newid0112;
np	id:14	[4.2, 4.4]	id=newid0113;
np	id:15	[4.5, 4.6]	id=newid0114;
事態	id:16	[5.0, 5.2]	id=10002;
np	id:17	[5.0, 5.3]	id=newid0115;
np	id:18	[5.3, 5.5]	id=newid0116;
np	id:19	[5.7, 5.9]	id=newid0118;
np	id:20	[5.12, 5.14]	id=newid0119;
np	id:21	[6.0, 6.1]	id=newid0121;
np	id:22	[8.2, 8.5]	id=newid0122;
np	id:23	[8.6, 8.10]	id=newid0123;
np	id:24	[9.0, 9.12]	id=newid0124;
述語	id:25	[3.24, 3.26]	id=newid0125;
ニ	id:26	[3.18, 3.19]	id=newid0126;ln=newid0125;
ヲ	id:27	[3.20, 3.24]	id=newid0127;ln=newid0125;
ガ	id:28	[3.0, 3.8]	id=newid0128;ln=newid0125;
述語	id:29	[4.6, 4.8]	id=newid0129;
ガ	id:30	[4.2, 4.4]	id=newid0130;ln=newid0129;
ヲ	id:31	[4.5, 4.6]	id=newid0131;ln=newid0129;
述語	id:32	[5.3, 5.5]	id=newid0132;
ヲ	id:33	[5.0, 5.3]	id=newid0133;ln=newid0132;
ガ	id:34	[4.2, 4.4]	id=newid0134;ln=newid0132;
述語	id:35	[5.7, 5.9]	id=newid0135;
ガ	id:36	[4.2, 4.4]	id=newid0136;ln=newid0135;
述語	id:37	[5.15, 5.17]	id=newid0137;
助動詞	id:38	[5.17, 5.19]	id=newid0139;
追加無し	id:39	[5.17, 5.19]	id=newid0140;ln=newid0139;
ガ	id:40	[1.26, 1.36]	id=newid0146;ln=10000;
ヲ	id:41	[3.32, 3.34]	id=newid0147;ln=10001;
ガ	id:42	[1.26, 1.36]	id=newid0148;ln=10001;
ガ	id:43	[1.26, 1.36]	id=newid0149;ln=10002;
照応	id:44	[3.0, 3.8]	id=newid0150;
照応	id:45	[4.2, 4.4]	id=newid0151;ln=newid0150;
述語	id:46	[8.16, 8.17]	id=newid0153;
ガ	id:47	[1.13, 1.24]	id=newid0154;ln=newid0153;
ヲ	id:48	[4.2, 4.4]	id=newid0155;ln=newid0153;
ヲ	id:49	[4.2, 4.4]	id=newid0156;ln=10002;
ニ	id:50	[5.3, 5.6]	id=newid0158;ln=newid0135;
ガ	id:51	[4.2, 4.4]	id=newid0159;ln=newid0137;
ヲ	id:52	[5.12, 5.14]	id=newid0160;ln=newid0137;
述語	id:53	[8.6, 8.10]	id=newid0161;
ガ	id:54	[4.2, 4.4]	id=newid0162;ln=newid0161;
</tags>
</text>
<text id=OC01_00484m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.4, 3.5]	id=1;
np	id:5	[3.9, 3.11]	id=newid0104;
np	id:6	[3.13, 3.15]	id=newid0106;
述語	id:7	[3.16, 3.19]	id=2;
np	id:8	[6.0, 6.3]	id=newid0107;
np	id:9	[6.4, 6.5]	id=newid0108;
np	id:10	[6.7, 6.9]	id=newid0109;
np	id:11	[6.10, 6.12]	id=newid0111;
np	id:12	[6.13, 6.15]	id=newid0112;
述語	id:13	[6.15, 6.17]	id=3;
np	id:14	[6.19, 6.20]	id=newid0113;
ヲ	id:15	[6.19, 6.20]	ln=4;id=newid0114;
np	id:16	[6.21, 6.22]	id=newid0115;
述語	id:17	[6.22, 6.24]	id=4;
np	id:18	[7.0, 7.2]	id=newid0116;
np	id:19	[7.3, 7.7]	id=newid0118;
np	id:20	[7.8, 7.10]	id=newid0119;
ニ	id:21	[7.8, 7.10]	ln=5;id=newid0120;
述語	id:22	[7.11, 7.13]	id=5;
np	id:23	[7.16, 7.18]	id=newid0121;
ガ	id:24	[1.0, 1.11]	id=newid0122;ln=1;
ヲ	id:25	[3.0, 3.4]	id=newid0123;ln=1;
ガ	id:26	[3.13, 3.15]	id=newid0124;ln=2;
ヲ	id:27	[6.13, 6.15]	id=newid0125;ln=3;
ガ	id:28	[6.7, 6.9]	id=newid0126;ln=3;
ガ	id:29	[1.0, 1.11]	id=newid0127;ln=4;
ガ	id:30	[6.4, 6.5]	id=newid0128;ln=5;
述語	id:31	[7.16, 7.18]	id=newid0129;
ガ	id:32	[7.0, 7.2]	id=newid0130;ln=newid0129;
ズレ	id:33	[3.13, 3.15]	id=newid0131;
内容/結果物	id:34	[6.19, 6.20]	id=newid0132;
事態	id:35	[3.0, 3.2]	id=newid0133;
ガ	id:36	[1.26, 1.36]	id=newid0134;ln=newid0133;
照応	id:37	[7.0, 7.2]	id=newid0135;
照応	id:38	[6.15, 6.17]	id=newid0137;ln=newid0135;
述語	id:39	[4.6, 4.8]	id=newid0138;
ガ	id:40	[4.4, 4.5]	id=newid0139;ln=newid0138;
ニ	id:41	[3.9, 3.11]	id=newid0140;ln=newid0138;
述語	id:42	[4.17, 4.19]	id=newid0141;
ガ	id:43	[4.14, 4.17]	id=newid0142;ln=newid0141;
照応	id:44	[4.0, 4.3]	id=newid0143;
照応	id:45	[4.14, 4.17]	id=newid0144;ln=newid0143;
</tags>
</text>
<text id=OC01_00485m_0>
<attribute>
checked	0
</attribute>
<lastid>
240
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.8]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0106;
np	id:6	[3.13, 3.16]	id=newid0107;
np	id:7	[3.20, 3.21]	id=newid0108;
np	id:8	[3.22, 3.26]	id=newid0109;
np	id:9	[3.29, 3.32]	id=newid0110;
np	id:10	[3.33, 3.35]	id=newid0112;
np	id:11	[3.36, 3.38]	id=newid0113;
np	id:12	[3.42, 3.44]	id=newid0115;
np	id:13	[3.52, 3.54]	id=newid0116;
np	id:14	[3.55, 3.57]	id=newid0118;
np	id:15	[6.0, 6.2]	id=newid0119;
np	id:16	[6.3, 6.13]	id=newid0120;
np	id:17	[6.14, 6.21]	id=newid0121;
np	id:18	[8.0, 8.4]	id=newid0122;
np	id:19	[8.5, 8.12]	id=newid0123;
np	id:20	[8.13, 8.15]	id=newid0124;
np	id:21	[8.21, 8.26]	id=newid0125;
np	id:22	[8.28, 8.30]	id=newid0126;
np	id:23	[9.0, 9.2]	id=newid0127;
np	id:24	[9.2, 9.5]	id=newid0128;
np	id:25	[9.8, 9.10]	id=newid0129;
np	id:26	[9.11, 9.13]	id=newid0130;
np	id:27	[9.14, 9.15]	id=newid0132;
np	id:28	[9.22, 9.24]	id=newid0133;
np	id:29	[10.0, 10.2]	id=newid0134;
np	id:30	[10.3, 10.5]	id=newid0135;
np	id:31	[10.5, 10.10]	id=newid0136;
np	id:32	[10.11, 10.12]	id=newid0137;
np	id:33	[10.17, 10.19]	id=newid0139;
np	id:34	[10.20, 10.23]	id=newid0140;
np	id:35	[10.24, 10.27]	id=newid0142;
np	id:36	[10.28, 10.29]	id=newid0143;
述語	id:37	[3.13, 3.16]	id=newid0144;
ガ	id:38	[3.29, 3.32]	id=newid0145;ln=newid0144;
述語	id:39	[3.27, 3.29]	id=newid0146;
ガ	id:40	[3.22, 3.26]	id=newid0147;ln=newid0146;
ハ	id:41	[3.29, 3.32]	id=newid0148;ln=newid0146;
述語	id:42	[3.39, 3.41]	id=newid0149;
ガ	id:43	[3.29, 3.32]	id=newid0150;ln=newid0149;
ヲ	id:44	[3.36, 3.38]	id=newid0151;ln=newid0149;
ニ	id:45	[3.5, 3.8]	id=newid0152;ln=newid0149;
述語	id:46	[3.45, 3.47]	id=newid0153;
ヲ	id:47	[3.33, 3.35]	id=newid0154;ln=newid0153;
ガ	id:48	[3.0, 3.4]	id=newid0155;ln=newid0153;
助動詞	id:49	[3.48, 3.50]	id=newid0156;
述語	id:50	[3.55, 3.57]	id=newid0158;
ニ	id:51	[3.52, 3.54]	id=newid0159;ln=newid0158;
ヲ	id:52	[3.36, 3.38]	id=newid0160;ln=newid0158;
ガ	id:53	[3.0, 3.4]	id=newid0161;ln=newid0158;
助動詞	id:54	[3.58, 3.60]	id=newid0162;
述語	id:55	[5.4, 5.6]	id=newid0164;
ニ	id:56	[3.52, 3.54]	id=newid0165;ln=newid0164;
ヲ	id:57	[3.36, 3.38]	id=newid0166;ln=newid0164;
ガ	id:58	[3.0, 3.4]	id=newid0167;ln=newid0164;
助動詞	id:59	[5.7, 5.9]	id=newid0168;
述語	id:60	[8.13, 8.15]	id=newid0170;
ヲ	id:61	[8.5, 8.12]	id=newid0171;ln=newid0170;
ニ	id:62	[8.3, 8.4]	id=newid0172;ln=newid0170;
ガ	id:63	[1.0, 1.11]	id=newid0173;ln=newid0170;
助動詞	id:64	[8.15, 8.17]	id=newid0174;
追加無し	id:65	[8.15, 8.17]	id=newid0175;ln=newid0174;
述語	id:66	[9.32, 9.34]	id=newid0176;
述語	id:67	[8.31, 8.33]	id=newid0177;
ヲ	id:68	[8.28, 8.30]	id=newid0178;ln=newid0177;
ガ	id:69	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:70	[9.14, 9.16]	id=newid0182;
ガ	id:71	[9.11, 9.13]	id=newid0183;ln=newid0182;
述語	id:72	[9.22, 9.24]	id=newid0184;
ニ	id:73	[9.2, 9.5]	id=newid0185;ln=newid0184;
ガ	id:74	[3.0, 3.4]	id=newid0187;ln=newid0184;
助動詞	id:75	[9.25, 9.27]	id=newid0188;
追加無し	id:76	[3.48, 3.50]	id=newid0189;ln=newid0156;
追加無し	id:77	[3.58, 3.60]	id=newid0190;ln=newid0162;
追加無し	id:78	[5.7, 5.9]	id=newid0191;ln=newid0168;
追加無し	id:79	[9.25, 9.27]	id=newid0192;ln=newid0188;
ガ	id:80	[1.0, 1.11]	id=newid0193;ln=newid0176;
述語	id:81	[10.13, 10.15]	id=newid0194;
ガ	id:82	[10.11, 10.12]	id=newid0195;ln=newid0194;
モノ	id:83	[6.3, 6.7]	id=newid0196;
事態	id:84	[8.5, 8.7]	id=newid0197;
ガ	id:85	[1.0, 1.11]	id=newid0198;ln=newid0197;
照応	id:86	[3.5, 3.8]	id=newid0199;
照応	id:87	[3.52, 3.54]	id=newid0200;ln=newid0199;
ヲ	id:88	[8.7, 8.12]	id=newid0201;ln=newid0197;
ニ	id:89	[3.5, 3.8]	id=newid0202;ln=newid0146;
述語	id:90	[7.4, 7.7]	id=newid0203;
ガ	id:91	[7.15, 7.16]	id=newid0204;ln=newid0203;
ニ	id:92	[3.0, 3.4]	id=newid0205;ln=newid0203;
助動詞	id:93	[7.7, 7.8]	id=newid0206;
追加無し	id:94	[7.7, 7.8]	id=newid0207;ln=newid0206;
述語	id:95	[7.19, 7.21]	id=newid0208;
ガ	id:96	[1.0, 1.11]	id=newid0209;ln=newid0208;
ニ	id:97	[7.15, 7.16]	id=newid0210;ln=newid0208;
ヲ	id:98	[7.17, 7.18]	id=newid0211;ln=newid0208;
述語	id:99	[7.25, 7.27]	id=newid0212;
ガ	id:100	[7.22, 7.24]	id=newid0213;ln=newid0212;
ハ	id:101	[1.0, 1.11]	id=newid0214;ln=newid0212;
ニ	id:102	[7.15, 7.16]	id=newid0215;ln=newid0177;
ヲ	id:103	[8.28, 8.30]	id=newid0216;ln=newid0184;
述語	id:104	[11.2, 11.4]	id=newid0217;
ニ	id:105	[10.11, 10.12]	id=newid0218;ln=newid0217;
ガ	id:106	[10.20, 10.23]	id=newid0219;ln=newid0217;
述語	id:107	[10.28, 10.31]	id=newid0220;
ガ	id:108	[10.25, 10.27]	id=newid0221;ln=newid0220;
助動詞	id:109	[11.4, 11.5]	id=newid0223;
追加無し	id:110	[11.4, 11.5]	id=newid0224;ln=newid0223;
述語	id:111	[12.11, 12.13]	id=newid0225;
ガ	id:112	[10.11, 10.12]	id=newid0226;ln=newid0225;
述語	id:113	[12.17, 12.19]	id=newid0227;
ガ	id:114	[10.11, 10.12]	id=newid0228;ln=newid0227;
述語	id:115	[12.25, 12.27]	id=newid0229;
ガ	id:116	[12.22, 12.24]	id=newid0230;ln=newid0229;
述語	id:117	[13.6, 13.8]	id=newid0231;
ヲ	id:118	[13.0, 13.1]	id=newid0232;ln=newid0231;
ガ	id:119	[3.0, 3.4]	id=newid0233;ln=newid0231;
助動詞	id:120	[13.9, 13.13]	id=newid0234;
追加ガ/ニ	id:121	[1.26, 1.36]	id=newid0235;ln=newid0234;
述語	id:122	[13.16, 13.18]	id=newid0236;
ガ	id:123	[1.0, 1.11]	id=newid0237;ln=newid0236;
照応	id:124	[7.15, 7.16]	id=newid0238;
照応	id:125	[9.2, 9.5]	id=newid0239;ln=newid0238;
</tags>
</text>
<text id=OC01_00486m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.1, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.10, 3.18]	id=newid0107;
述語	id:8	[3.19, 3.21]	id=1;
np	id:9	[3.31, 3.34]	id=newid0109;
np	id:10	[3.35, 3.37]	id=newid0110;
ヲ	id:11	[3.35, 3.37]	ln=2;id=newid0111;
述語	id:12	[3.38, 3.40]	id=2;
np	id:13	[4.1, 4.5]	id=newid0112;
np	id:14	[4.8, 4.9]	id=newid0113;
np	id:15	[4.10, 4.15]	id=newid0114;
述語	id:16	[4.10, 4.13]	id=4;
np	id:17	[6.0, 6.5]	id=newid0115;
np	id:18	[6.7, 6.9]	id=newid0116;
述語	id:19	[6.12, 6.14]	id=6;
np	id:20	[6.16, 6.18]	id=newid0117;
np	id:21	[6.24, 6.26]	id=newid0118;
np	id:22	[7.0, 7.4]	id=newid0119;
np	id:23	[7.5, 7.8]	id=newid0120;
述語	id:24	[7.9, 7.10]	id=8;
np	id:25	[8.0, 8.1]	id=newid0121;
ガ	id:26	[8.0, 8.1]	ln=9;id=newid0122;
述語	id:27	[8.2, 8.4]	id=9;
np	id:28	[8.4, 8.6]	id=newid0123;
np	id:29	[8.7, 8.11]	id=newid0124;
述語	id:30	[8.7, 8.11]	id=10;
ヲ	id:31	[3.10, 3.18]	id=newid0125;ln=1;
ガ	id:32	[1.26, 1.36]	id=newid0126;ln=1;
ニ	id:33	[1.0, 1.11]	id=newid0128;ln=2;
助動詞	id:34	[3.41, 3.43]	id=newid0129;
追加無し	id:35	[3.41, 3.43]	id=newid0130;ln=newid0129;
機能語相当	id:36	[4.6, 4.8]	id=newid0131;
ガ	id:37	[3.31, 3.34]	id=newid0132;ln=4;
ガ	id:38	[3.7, 3.9]	id=newid0133;ln=6;
機能語相当	id:39	[6.16, 6.20]	id=newid0134;
述語	id:40	[6.24, 6.26]	id=newid0135;
ガ	id:41	[4.10, 4.13]	id=newid0136;ln=newid0135;
ガ	id:42	[7.5, 7.8]	id=newid0137;ln=8;
照応	id:43	[3.31, 3.34]	id=newid0139;
照応	id:44	[4.10, 4.13]	id=newid0140;ln=newid0139;
照応	id:45	[3.1, 3.6]	id=newid0141;
照応	id:46	[6.0, 6.5]	id=newid0142;ln=newid0141;
ガ	id:47	[1.13, 1.24]	id=newid0145;ln=2;
ニ	id:48	[8.4, 8.6]	id=newid0146;ln=9;
ガ	id:49	[1.26, 1.36]	id=newid0147;ln=10;
照応	id:50	[3.10, 3.18]	id=newid0148;
照応	id:51	[7.0, 7.2]	id=newid0149;ln=newid0148;
</tags>
</text>
<text id=OC01_00487m_0>
<attribute>
checked	0
</attribute>
<lastid>
128
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.7, 3.12]	id=newid0106;
ヲ	id:7	[3.7, 3.12]	ln=1;id=newid0107;
述語	id:8	[3.13, 3.15]	id=1;
np	id:9	[3.18, 3.19]	id=newid0108;
np	id:10	[3.20, 3.21]	id=newid0109;
述語	id:11	[3.20, 3.21]	id=2;
np	id:12	[5.0, 5.4]	id=newid0110;
np	id:13	[5.5, 5.6]	id=newid0111;
np	id:14	[5.7, 5.13]	id=newid0112;
ヲ	id:15	[5.7, 5.13]	ln=3;id=newid0113;
np	id:16	[5.14, 5.17]	id=newid0114;
述語	id:17	[5.14, 5.17]	id=3;
np	id:18	[7.0, 7.2]	id=newid0115;
述語	id:19	[7.4, 7.6]	id=4;
np	id:20	[7.8, 7.9]	id=newid0116;
ガ	id:21	[7.8, 7.9]	ln=5;id=newid0117;
述語	id:22	[7.10, 7.12]	id=5;
ガ	id:23	[3.18, 3.19]	id=newid0118;ln=1;
ガ	id:24	[3.18, 3.19]	id=newid0119;ln=2;
ガ	id:25	[1.0, 1.11]	id=newid0121;ln=4;
ハ	id:26	[5.7, 5.13]	id=newid0122;ln=5;
事態	id:27	[5.7, 5.13]	id=newid0123;
ガ	id:28	[1.26, 1.36]	id=newid0124;ln=newid0123;
照応	id:29	[3.0, 3.6]	id=newid0125;
照応	id:30	[5.0, 5.6]	id=newid0126;ln=newid0125;
ガ	id:31	[6.0, 6.15]	id=newid0127;ln=3;
</tags>
</text>
<text id=OC01_00488m_0>
<attribute>
checked	0
</attribute>
<lastid>
177
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
ヲ	id:7	[3.7, 3.10]	ln=1;id=newid0107;
述語	id:8	[3.11, 3.12]	id=1;
np	id:9	[3.18, 3.19]	id=newid0108;
np	id:10	[3.20, 3.23]	id=newid0109;
np	id:11	[3.27, 3.30]	id=newid0110;
ガ	id:12	[3.27, 3.30]	ln=3;id=newid0111;
np	id:13	[3.31, 3.33]	id=newid0112;
述語	id:14	[3.31, 3.33]	id=3;
述語	id:15	[3.36, 3.38]	id=4;
事態	id:16	[4.3, 4.5]	id=10000;
np	id:17	[4.3, 4.7]	id=newid0114;
np	id:18	[4.8, 4.9]	id=newid0115;
ガ	id:19	[4.8, 4.9]	ln=5;id=newid0116;
述語	id:20	[4.10, 4.12]	id=5;
np	id:21	[5.0, 5.5]	id=newid0117;
述語	id:22	[5.6, 5.8]	id=6;
np	id:23	[7.0, 7.1]	id=newid0119;
np	id:25	[9.0, 9.3]	id=newid0120;
事態	id:26	[9.5, 9.7]	id=10001;
事態	id:27	[9.7, 9.9]	id=10002;
np	id:28	[9.5, 9.9]	id=newid0121;
np	id:29	[9.12, 9.13]	id=newid0122;
ガ	id:30	[9.12, 9.13]	ln=10;id=newid0123;
述語	id:31	[9.14, 9.16]	id=10;
np	id:32	[9.20, 9.22]	id=newid0124;
np	id:33	[9.22, 9.25]	id=newid0125;
np	id:34	[9.26, 9.27]	id=newid0127;
ガ	id:35	[9.26, 9.27]	ln=11;id=newid0128;
np	id:36	[9.28, 9.30]	id=newid0129;
述語	id:37	[9.28, 9.30]	id=11;
np	id:38	[9.35, 9.39]	id=newid0130;
np	id:39	[9.40, 9.42]	id=newid0132;
述語	id:40	[9.43, 9.45]	id=12;
np	id:41	[9.45, 9.51]	id=newid0133;
np	id:42	[10.0, 10.3]	id=newid0134;
np	id:43	[10.4, 10.5]	id=newid0135;
np	id:44	[10.6, 10.7]	id=newid0136;
事態	id:45	[10.8, 10.10]	id=10005;
事態	id:46	[10.10, 10.12]	id=10006;
np	id:47	[10.8, 10.12]	id=newid0137;
述語	id:48	[10.13, 10.16]	id=14;
述語	id:49	[10.17, 10.19]	id=15;
np	id:50	[10.21, 10.23]	id=newid0138;
ガ	id:51	[1.0, 1.11]	id=newid0139;ln=1;
機能語相当	id:52	[3.24, 3.26]	id=newid0140;
ガ	id:53	[3.27, 3.30]	id=newid0141;ln=4;
ガ	id:54	[3.27, 3.28]	id=newid0142;ln=6;
機能語相当	id:58	[9.10, 9.12]	id=newid0148;
ガ	id:59	[9.45, 9.46]	id=newid0149;ln=12;
述語	id:60	[9.45, 9.46]	id=newid0150;
ガ	id:61	[9.35, 9.39]	id=newid0151;ln=newid0150;
ガ	id:62	[10.6, 10.7]	id=newid0152;ln=14;
ガ	id:63	[1.26, 1.36]	id=newid0153;ln=15;
ズレ	id:64	[3.20, 3.23]	id=newid0154;
ガ	id:65	[4.5, 4.7]	id=newid0156;ln=10000;
ガ	id:66	[1.26, 1.36]	id=newid0157;ln=10001;
ヲ	id:67	[9.5, 9.7]	id=newid0158;ln=10002;
ガ	id:68	[9.12, 9.13]	id=newid0159;ln=10002;
内容/結果物	id:69	[9.22, 9.23]	id=newid0160;
役割	id:70	[9.35, 9.37]	id=newid0161;
ガ	id:71	[1.26, 1.36]	id=newid0162;ln=10005;
ヲ	id:72	[10.8, 10.10]	id=newid0163;ln=10006;
ガ	id:73	[1.26, 1.36]	id=newid0164;ln=10006;
ニ	id:75	[9.0, 9.3]	id=newid0166;ln=10;
機能語相当	id:76	[10.21, 10.30]	id=newid0167;
ニ	id:77	[3.1, 3.6]	id=newid0168;ln=10000;
ニ	id:78	[5.0, 5.5]	id=newid0169;ln=6;
述語	id:79	[6.0, 6.4]	id=newid0170;
ガ	id:80	[1.38, 1.45]	id=newid0171;ln=newid0170;
述語	id:82	[7.2, 7.9]	id=newid0173;
ガ	id:83	[7.0, 7.2]	id=newid0174;ln=newid0173;
ニ	id:84	[1.0, 1.11]	id=newid0175;ln=newid0173;
ヲ	id:85	[1.13, 1.24]	id=newid0176;ln=newid0173;
</tags>
</text>
<text id=OC08_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.3]	id=newid0104;
np	id:5	[4.7, 4.10]	id=newid0105;
np	id:6	[4.12, 4.14]	id=newid0106;
np	id:7	[4.15, 4.17]	id=newid0107;
np	id:8	[5.7, 5.10]	id=newid0109;
np	id:9	[6.0, 6.2]	id=newid0110;
np	id:10	[6.5, 6.7]	id=newid0111;
np	id:11	[10.0, 10.3]	id=newid0114;
np	id:12	[11.0, 11.4]	id=newid0115;
np	id:13	[11.5, 11.9]	id=newid0116;
np	id:14	[12.0, 12.3]	id=newid0118;
np	id:15	[14.0, 14.2]	id=newid0119;
np	id:16	[14.3, 14.6]	id=newid0120;
np	id:17	[14.17, 14.25]	id=newid0122;
np	id:18	[15.0, 15.3]	id=newid0124;
述語	id:19	[3.2, 3.5]	id=newid0125;
ガ	id:20	[1.0, 1.11]	id=newid0126;ln=newid0125;
機能語相当	id:21	[4.18, 4.21]	id=newid0127;
述語	id:22	[5.0, 5.3]	id=newid0128;
ガ	id:23	[1.0, 1.11]	id=newid0129;ln=newid0128;
述語	id:24	[6.8, 6.10]	id=newid0130;
ガ	id:25	[4.15, 4.17]	id=newid0131;ln=newid0130;
述語	id:26	[8.7, 8.10]	id=newid0132;
ニ	id:27	[8.1, 8.5]	id=newid0133;ln=newid0132;
ガ	id:28	[1.0, 1.11]	id=newid0135;ln=newid0132;
述語	id:29	[8.14, 8.17]	id=newid0136;
ガ	id:30	[10.0, 10.2]	id=newid0137;ln=newid0136;
述語	id:31	[10.4, 10.6]	id=newid0138;
ヲ	id:32	[10.0, 10.3]	id=newid0139;ln=newid0138;
ガ	id:33	[1.0, 1.11]	id=newid0140;ln=newid0138;
述語	id:34	[11.10, 11.12]	id=newid0141;
ニ	id:35	[11.5, 11.9]	id=newid0142;ln=newid0141;
ガ	id:36	[1.26, 1.36]	id=newid0143;ln=newid0141;
述語	id:37	[12.0, 12.3]	id=newid0144;
ガ	id:38	[10.0, 10.2]	id=newid0145;ln=newid0144;
述語	id:39	[14.14, 14.16]	id=newid0146;
述語	id:40	[14.30, 14.32]	id=newid0148;
ガ	id:41	[14.18, 14.28]	id=newid0149;ln=newid0148;
ガ	id:42	[1.26, 1.36]	id=newid0150;ln=newid0146;
照応	id:43	[6.0, 6.4]	id=newid0151;
照応	id:44	[8.1, 8.5]	id=newid0152;ln=newid0151;
照応	id:45	[14.4, 14.8]	id=newid0153;ln=newid0152;
ヲ	id:46	[1.26, 1.36]	id=newid0154;ln=newid0125;
ヲ	id:47	[1.26, 1.36]	id=newid0155;ln=newid0128;
ヲ	id:48	[10.0, 10.2]	id=newid0156;ln=newid0132;
ズレ	id:49	[5.7, 5.10]	id=newid0157;
述語	id:50	[9.9, 9.11]	id=newid0158;
ニ	id:51	[9.2, 9.5]	id=newid0159;ln=newid0158;
ガ	id:52	[10.0, 10.2]	id=newid0160;ln=newid0158;
述語	id:53	[13.0, 13.4]	id=newid0161;
ヲ	id:54	[10.0, 10.2]	id=newid0162;ln=newid0161;
ガ	id:55	[1.26, 1.36]	id=newid0163;ln=newid0161;
ニ	id:56	[14.3, 14.10]	id=newid0164;ln=newid0146;
述語	id:57	[15.0, 15.3]	id=newid0165;
ガ	id:58	[14.18, 14.28]	id=newid0166;ln=newid0165;
</tags>
</text>
<text id=OC08_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.12]	id=newid0105;
np	id:6	[5.0, 5.2]	id=newid0106;
np	id:7	[5.3, 5.6]	id=newid0108;
事態	id:8	[5.8, 5.10]	id=10000;
np	id:9	[7.0, 7.2]	id=newid0109;
np	id:10	[7.8, 7.10]	id=newid0111;
np	id:11	[9.13, 9.15]	id=newid0113;
述語	id:12	[3.14, 3.16]	id=newid0114;
ガ	id:13	[3.7, 3.12]	id=newid0115;ln=newid0114;
述語	id:14	[5.3, 5.6]	id=newid0116;
ニ	id:15	[5.0, 5.2]	id=newid0117;ln=newid0116;
ガ	id:16	[3.7, 3.12]	id=newid0118;ln=newid0116;
述語	id:17	[5.8, 5.10]	id=newid0119;
ガ	id:18	[3.7, 3.12]	id=newid0120;ln=newid0119;
述語	id:19	[5.11, 5.16]	id=newid0121;
ガ	id:20	[3.7, 3.12]	id=newid0122;ln=newid0121;
述語	id:21	[5.18, 5.20]	id=newid0123;
ヲ	id:22	[5.16, 5.18]	id=newid0124;ln=newid0123;
ガ	id:23	[1.13, 1.24]	id=newid0125;ln=newid0123;
述語	id:30	[7.0, 7.2]	id=newid0132;
ガ	id:31	[3.7, 3.12]	id=newid0133;ln=newid0132;
述語	id:32	[7.11, 7.13]	id=newid0134;
ニ	id:33	[7.8, 7.10]	id=newid0135;ln=newid0134;
ヲ	id:34	[7.0, 7.7]	id=newid0136;ln=newid0134;
述語	id:35	[7.16, 7.20]	id=newid0138;
ヲ	id:36	[7.0, 7.7]	id=newid0139;ln=newid0138;
述語	id:37	[9.0, 9.2]	id=newid0141;
ガ	id:38	[1.0, 1.11]	id=newid0142;ln=newid0141;
ヲ	id:39	[1.13, 1.24]	id=newid0143;ln=newid0141;
助動詞	id:40	[9.2, 9.3]	id=newid0144;
追加無し	id:41	[9.2, 9.3]	id=newid0145;ln=newid0144;
述語	id:42	[9.5, 9.7]	id=newid0146;
ガ	id:43	[1.13, 1.24]	id=newid0147;ln=newid0146;
述語	id:44	[9.8, 9.10]	id=newid0148;
ガ	id:45	[1.13, 1.24]	id=newid0149;ln=newid0148;
ガ	id:46	[3.7, 3.12]	id=newid0150;ln=10000;
ガ	id:47	[1.13, 1.24]	id=newid0156;ln=newid0134;
ガ	id:48	[1.13, 1.24]	id=newid0157;ln=newid0138;
述語	id:49	[8.2, 8.4]	id=newid0158;
ニ	id:50	[8.0, 8.1]	id=newid0159;ln=newid0158;
ガ	id:51	[7.0, 7.7]	id=newid0160;ln=newid0158;
述語	id:52	[5.23, 5.29]	id=newid0161;
ガ	id:53	[1.13, 1.24]	id=newid0162;ln=newid0161;
ニ	id:54	[1.0, 1.11]	id=newid0163;ln=newid0161;
ヲ	id:55	[5.16, 5.18]	id=newid0164;ln=newid0161;
</tags>
</text>
