<text id=OC08_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
np	id:6	[3.12, 3.14]	id=newid0106;
np	id:7	[3.14, 3.16]	id=newid0107;
事態	id:8	[3.17, 3.19]	id=10000;
np	id:9	[3.17, 3.19]	id=newid0108;
np	id:10	[3.22, 3.25]	id=newid0110;
np	id:11	[3.26, 3.28]	id=newid0111;
np	id:12	[4.2, 4.6]	id=newid0113;
np	id:13	[4.7, 4.9]	id=newid0114;
np	id:14	[4.11, 4.14]	id=newid0116;
np	id:15	[4.20, 4.22]	id=newid0117;
np	id:16	[4.23, 4.24]	id=newid0119;
np	id:17	[4.28, 4.30]	id=newid0121;
np	id:18	[5.3, 5.6]	id=newid0122;
np	id:19	[7.0, 7.3]	id=newid0123;
np	id:20	[7.4, 7.7]	id=newid0124;
np	id:21	[8.0, 8.3]	id=newid0125;
np	id:22	[8.4, 8.6]	id=newid0126;
np	id:23	[8.7, 8.9]	id=newid0127;
np	id:24	[8.10, 8.13]	id=newid0128;
np	id:25	[10.0, 10.2]	id=newid0129;
事態	id:26	[10.7, 10.9]	id=10003;
np	id:27	[10.4, 10.9]	id=newid0130;
np	id:28	[11.0, 11.4]	id=newid0132;
np	id:29	[11.7, 11.22]	id=newid0133;
np	id:30	[11.23, 11.52]	id=newid0134;
np	id:31	[11.53, 11.57]	id=newid0135;
np	id:32	[12.0, 12.2]	id=newid0136;
np	id:33	[12.4, 12.6]	id=newid0137;
np	id:34	[13.2, 13.9]	id=newid0138;
np	id:35	[15.0, 15.4]	id=newid0139;
np	id:36	[15.7, 15.10]	id=newid0140;
np	id:37	[15.11, 15.21]	id=newid0141;
np	id:38	[15.22, 15.27]	id=newid0142;
np	id:39	[16.0, 16.2]	id=newid0143;
事態	id:40	[16.3, 16.5]	id=10005;
np	id:41	[16.3, 16.5]	id=newid0144;
述語	id:42	[3.20, 3.22]	id=newid0145;
ヲ	id:43	[3.17, 3.19]	id=newid0146;ln=newid0145;
ガ	id:44	[3.22, 3.25]	id=newid0147;ln=newid0145;
述語	id:45	[3.29, 3.34]	id=newid0148;
ガ	id:46	[3.22, 3.25]	id=newid0149;ln=newid0148;
述語	id:47	[4.2, 4.4]	id=newid0150;
ガ	id:48	[3.14, 3.16]	id=newid0151;ln=newid0150;
述語	id:49	[4.7, 4.9]	id=newid0152;
ガ	id:50	[1.0, 1.11]	id=newid0153;ln=newid0152;
ヲ	id:51	[3.14, 3.16]	id=newid0154;ln=newid0152;
述語	id:52	[4.11, 4.14]	id=newid0155;
ガ	id:53	[4.7, 4.10]	id=newid0156;ln=newid0155;
述語	id:54	[4.25, 4.28]	id=newid0157;
ニ	id:55	[4.23, 4.24]	id=newid0158;ln=newid0157;
ガ	id:56	[1.0, 1.11]	id=newid0159;ln=newid0157;
述語	id:57	[4.32, 4.34]	id=newid0161;
ガ	id:58	[4.28, 4.30]	id=newid0162;ln=newid0161;
述語	id:59	[4.49, 4.52]	id=newid0166;
ガ	id:60	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:61	[7.10, 7.16]	id=newid0173;
ガ	id:62	[7.0, 7.3]	id=newid0174;ln=newid0173;
ヲ	id:63	[3.14, 3.16]	id=newid0175;ln=newid0173;
述語	id:64	[10.10, 10.14]	id=newid0181;
ガ	id:65	[10.4, 10.9]	id=newid0182;ln=newid0181;
述語	id:66	[13.7, 13.9]	id=newid0183;
ガ	id:67	[13.5, 13.7]	id=newid0184;ln=newid0183;
述語	id:68	[16.6, 16.9]	id=newid0185;
ガ	id:69	[1.13, 1.24]	id=newid0186;ln=newid0185;
機能語相当	id:70	[16.10, 16.12]	id=newid0187;
述語	id:71	[16.13, 16.15]	id=newid0188;
ガ	id:72	[1.0, 1.11]	id=newid0189;ln=newid0188;
ヲ	id:73	[3.14, 3.16]	id=newid0191;ln=10000;
ガ	id:74	[3.22, 3.25]	id=newid0192;ln=10000;
事態	id:75	[8.10, 8.13]	id=newid0195;
ヲ	id:76	[3.14, 3.16]	id=newid0197;ln=newid0195;
ガ	id:77	[10.0, 10.2]	id=newid0198;ln=10003;
ヲ	id:78	[3.14, 3.16]	id=newid0199;ln=10003;
ズレ	id:79	[13.5, 13.7]	id=newid0200;
ガ	id:80	[1.13, 1.24]	id=newid0201;ln=10005;
ヲ	id:81	[3.22, 3.25]	id=newid0202;ln=10005;
照応	id:82	[3.5, 3.8]	id=newid0203;
照応	id:83	[7.0, 7.3]	id=newid0204;ln=newid0203;
照応	id:84	[3.12, 3.14]	id=newid0205;
照応	id:85	[8.4, 8.6]	id=newid0206;ln=newid0205;
照応	id:86	[8.7, 8.9]	id=newid0207;
照応	id:87	[7.10, 7.15]	id=newid0208;ln=newid0207;
照応	id:88	[10.0, 10.2]	id=newid0209;
照応	id:89	[11.11, 11.22]	id=newid0210;ln=newid0209;
照応	id:90	[3.0, 3.3]	id=newid0211;
照応	id:91	[12.4, 12.6]	id=newid0212;ln=newid0211;
ヲ	id:92	[3.14, 3.16]	id=newid0213;ln=newid0157;
ヲ	id:93	[3.22, 3.25]	id=newid0214;ln=newid0185;
能動化不可	id:94	[10.10, 10.14]	id=newid0219;
述語	id:95	[5.3, 5.8]	id=newid0220;
ガ	id:96	[1.0, 1.11]	id=newid0221;ln=newid0220;
ニ	id:97	[1.13, 1.24]	id=newid0222;ln=newid0220;
能動化不可	id:98	[4.23, 4.28]	id=newid0223;
述語	id:99	[8.10, 9.2]	id=newid0224;
ガ	id:100	[1.13, 1.24]	id=newid0225;ln=newid0224;
ヲ	id:101	[3.14, 3.16]	id=newid0226;ln=newid0224;
機能語相当	id:102	[9.3, 9.5]	id=newid0227;
述語	id:103	[9.6, 9.8]	id=newid0229;
ガ	id:104	[1.0, 1.11]	id=newid0230;ln=newid0229;
ハ	id:105	[12.4, 12.6]	id=newid0231;ln=newid0183;
述語	id:106	[14.11, 14.13]	id=newid0232;
ガ	id:107	[14.0, 14.2]	id=newid0233;ln=newid0232;
ヲ	id:108	[3.14, 3.16]	id=newid0234;ln=newid0232;
ガ	id:109	[1.13, 1.24]	id=newid0235;ln=newid0195;
事態	id:110	[14.11, 14.13]	id=newid0236;
ガ	id:111	[14.0, 14.2]	id=newid0237;ln=newid0236;
ヲ	id:112	[3.14, 3.16]	id=newid0238;ln=newid0236;
照応	id:113	[14.0, 14.2]	id=newid0239;
照応	id:114	[15.11, 15.21]	id=newid0240;ln=newid0239;
述語	id:115	[4.38, 4.47]	id=newid0241;
ガ	id:116	[1.13, 1.24]	id=newid0242;ln=newid0241;
ニ	id:117	[1.0, 1.11]	id=newid0243;ln=newid0241;
ヲ	id:118	[4.28, 4.30]	id=newid0244;ln=newid0241;
</tags>
</text>
<text id=OC08_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.15, 3.18]	id=newid0108;
np	id:8	[3.20, 3.23]	id=newid0109;
np	id:9	[5.0, 5.3]	id=newid0111;
np	id:10	[6.0, 6.2]	id=newid0112;
事態	id:11	[6.9, 6.11]	id=10001;
np	id:12	[6.9, 6.11]	id=newid0114;
述語	id:13	[3.10, 3.12]	id=newid0115;
ガ	id:14	[3.15, 3.18]	id=newid0116;ln=newid0115;
述語	id:15	[3.24, 3.25]	id=newid0117;
ガ	id:16	[3.20, 3.23]	id=newid0118;ln=newid0117;
述語	id:17	[3.29, 3.31]	id=newid0119;
ガ	id:18	[1.13, 1.24]	id=newid0120;ln=newid0119;
述語	id:19	[5.0, 5.3]	id=newid0121;
ヲ	id:20	[1.0, 1.11]	id=newid0122;ln=newid0121;
ガ	id:21	[3.15, 3.18]	id=newid0123;ln=newid0121;
助動詞	id:22	[5.3, 5.4]	id=newid0124;
追加無し	id:23	[5.3, 5.4]	id=newid0125;ln=newid0124;
機能語相当	id:24	[6.3, 6.6]	id=newid0126;
述語	id:25	[6.7, 6.9]	id=newid0127;
ガ	id:26	[6.9, 6.11]	id=newid0128;ln=newid0127;
述語	id:27	[6.9, 6.11]	id=newid0129;
ガ	id:28	[3.15, 3.18]	id=newid0130;ln=newid0129;
ガ	id:29	[6.0, 6.2]	id=newid0131;ln=10001;
照応	id:30	[3.0, 3.6]	id=newid0132;
照応	id:31	[3.7, 3.8]	id=newid0133;ln=newid0132;
照応	id:32	[6.0, 6.2]	id=newid0134;ln=newid0133;
ハ	id:33	[3.15, 3.18]	id=newid0135;ln=newid0117;
ヲ	id:34	[1.26, 1.36]	id=newid0136;ln=10001;
内容/結果物	id:35	[6.9, 6.11]	id=newid0137;
</tags>
</text>
<text id=OC08_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
131
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
述語	id:7	[3.6, 3.9]	id=1;
np	id:8	[3.15, 3.21]	id=newid0107;
np	id:9	[3.23, 3.29]	id=newid0108;
np	id:10	[3.32, 3.34]	id=newid0109;
述語	id:11	[3.32, 3.34]	id=3;
np	id:12	[5.0, 5.5]	id=newid0110;
述語	id:13	[5.6, 5.8]	id=4;
np	id:14	[6.0, 6.1]	id=newid0111;
np	id:15	[6.2, 6.7]	id=newid0112;
ガ	id:16	[6.2, 6.7]	ln=5;id=newid0113;
述語	id:17	[6.8, 6.11]	id=5;
np	id:18	[6.12, 6.16]	id=newid0114;
述語	id:19	[6.16, 6.18]	id=6;
ガ	id:20	[1.0, 1.11]	id=newid0115;ln=1;
ニ	id:21	[1.13, 1.24]	id=newid0116;ln=1;
ガ	id:22	[3.0, 3.2]	id=newid0117;ln=3;
ガ	id:23	[5.0, 5.5]	id=newid0118;ln=4;
ハ	id:24	[6.0, 6.1]	id=newid0119;ln=5;
ガ	id:25	[6.0, 6.1]	id=newid0120;ln=6;
ニ	id:26	[6.12, 6.16]	id=newid0121;ln=6;
ニ	id:27	[3.15, 3.19]	id=newid0122;ln=3;
ニ	id:28	[3.15, 3.19]	id=newid0123;ln=4;
述語	id:29	[7.8, 7.10]	id=newid0124;
ガ	id:30	[7.1, 7.6]	id=newid0125;ln=newid0124;
述語	id:31	[7.14, 7.16]	id=newid0126;
ガ	id:32	[1.26, 1.36]	id=newid0127;ln=newid0126;
ニ	id:33	[6.0, 6.1]	id=newid0128;ln=newid0126;
助動詞	id:34	[7.16, 7.17]	id=newid0129;
追加無し	id:35	[7.16, 7.17]	id=newid0130;ln=newid0129;
</tags>
</text>
<text id=OC08_00245m_0>
<attribute>
checked	0
</attribute>
<lastid>
125
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
ガ	id:6	[3.5, 3.8]	ln=1;id=newid0106;
述語	id:7	[3.12, 3.14]	id=1;
事態	id:8	[4.1, 4.3]	id=10000;
np	id:9	[4.0, 4.4]	id=newid0107;
述語	id:10	[4.5, 4.7]	id=2;
np	id:11	[6.0, 6.2]	id=newid0108;
np	id:12	[6.4, 6.6]	id=newid0109;
ニ	id:13	[6.4, 6.6]	ln=3;id=newid0110;
np	id:14	[6.7, 6.9]	id=newid0111;
ヲ	id:15	[6.7, 6.9]	ln=3;id=newid0112;
述語	id:16	[6.10, 6.12]	id=3;
np	id:17	[6.14, 6.18]	id=newid0113;
np	id:18	[6.19, 6.22]	id=newid0114;
ニ	id:19	[6.19, 6.22]	ln=4;id=newid0115;
述語	id:20	[6.23, 6.25]	id=4;
ガ	id:21	[4.0, 4.4]	id=newid0116;ln=2;
ガ	id:22	[6.0, 6.2]	id=newid0117;ln=3;
ガ	id:23	[6.0, 6.2]	id=newid0118;ln=4;
ヲ	id:24	[3.5, 3.8]	id=newid0119;ln=4;
ヲ	id:25	[3.5, 3.8]	id=newid0120;ln=10000;
ガ	id:26	[1.0, 1.11]	id=newid0121;ln=10000;
事態	id:27	[6.19, 6.22]	id=newid0122;
ヲ	id:28	[6.14, 6.18]	id=newid0123;ln=newid0122;
ガ	id:29	[6.0, 6.2]	id=newid0124;ln=newid0122;
</tags>
</text>
<text id=OC08_00246m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.9]	id=1;
np	id:5	[3.12, 3.14]	id=newid0104;
述語	id:6	[3.14, 3.17]	id=2;
np	id:7	[3.18, 3.20]	id=newid0105;
np	id:8	[3.24, 3.26]	id=newid0106;
述語	id:9	[3.24, 3.26]	id=3;
np	id:10	[5.0, 5.4]	id=newid0107;
np	id:11	[5.5, 5.6]	id=newid0108;
np	id:12	[5.6, 5.8]	id=newid0109;
np	id:13	[5.10, 5.13]	id=newid0110;
np	id:14	[5.14, 5.20]	id=newid0111;
ヲ	id:15	[5.14, 5.20]	ln=5;id=newid0112;
述語	id:16	[5.21, 5.22]	id=5;
np	id:17	[6.0, 6.2]	id=newid0113;
np	id:18	[6.3, 6.10]	id=newid0114;
np	id:19	[6.10, 6.12]	id=newid0115;
np	id:20	[6.13, 6.15]	id=newid0116;
述語	id:21	[6.17, 6.19]	id=6;
np	id:22	[6.21, 6.24]	id=newid0118;
ニ	id:23	[6.21, 6.24]	ln=7;id=newid0119;
述語	id:24	[6.25, 6.26]	id=7;
np	id:25	[8.2, 8.3]	id=newid0120;
述語	id:26	[8.6, 8.9]	id=8;
ガ	id:27	[1.13, 1.24]	id=newid0121;ln=1;
ガ	id:28	[1.13, 1.24]	id=newid0122;ln=2;
ニ	id:29	[3.18, 3.20]	id=newid0123;ln=2;
ガ	id:30	[3.18, 3.20]	id=newid0124;ln=3;
ガ	id:31	[6.6, 6.10]	id=newid0126;ln=5;
ガ	id:32	[6.6, 6.10]	id=newid0127;ln=6;
ガ	id:33	[1.26, 1.36]	id=newid0128;ln=7;
ヲ	id:34	[8.4, 8.6]	id=newid0129;ln=8;
事態	id:35	[3.0, 3.6]	id=newid0131;
ガ	id:36	[1.13, 1.24]	id=newid0132;ln=newid0131;
モノ	id:37	[5.2, 5.4]	id=newid0133;
事態	id:38	[5.14, 5.20]	id=newid0134;
ガ	id:39	[1.0, 1.11]	id=newid0135;ln=newid0134;
照応	id:40	[6.6, 6.10]	id=newid0136;
照応	id:41	[6.11, 6.12]	id=newid0137;ln=newid0136;
照応	id:42	[8.2, 8.3]	id=newid0138;ln=newid0137;
照応	id:43	[5.0, 5.4]	id=newid0139;
照応	id:44	[6.0, 6.2]	id=newid0140;ln=newid0139;
述語	id:45	[7.6, 7.8]	id=newid0146;
ガ	id:46	[7.4, 7.5]	id=newid0147;ln=newid0146;
ニ	id:47	[6.6, 6.10]	id=newid0148;ln=newid0146;
助動詞	id:48	[7.8, 7.9]	id=newid0151;
追加無し	id:49	[7.8, 7.9]	id=newid0152;ln=newid0151;
ガ	id:50	[7.4, 7.5]	id=newid0153;ln=8;
事態	id:51	[7.0, 7.2]	id=newid0154;
ガ	id:52	[7.2, 7.3]	id=newid0155;ln=newid0154;
ヲ	id:53	[5.14, 5.20]	id=newid0156;ln=newid0154;
</tags>
</text>
<text id=OC08_00271m_0>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
事態	id:7	[3.10, 3.12]	id=10000;
np	id:8	[3.10, 3.12]	id=newid0107;
事態	id:9	[3.15, 3.20]	id=10001;
np	id:10	[3.13, 3.20]	id=newid0108;
np	id:11	[3.23, 3.28]	id=newid0109;
np	id:12	[3.37, 3.39]	id=newid0110;
事態	id:13	[5.0, 5.2]	id=10002;
np	id:14	[5.0, 5.2]	id=newid0111;
np	id:15	[5.3, 5.5]	id=newid0112;
事態	id:16	[5.14, 5.19]	id=10003;
np	id:17	[5.14, 5.19]	id=newid0113;
np	id:18	[5.20, 5.22]	id=newid0114;
np	id:19	[6.0, 6.2]	id=newid0115;
np	id:20	[6.3, 6.5]	id=newid0117;
np	id:21	[6.7, 6.9]	id=newid0118;
np	id:22	[6.9, 6.11]	id=newid0119;
np	id:23	[6.21, 6.22]	id=newid0121;
np	id:24	[6.23, 6.25]	id=newid0122;
np	id:25	[6.28, 6.30]	id=newid0123;
np	id:26	[6.31, 6.33]	id=newid0124;
np	id:27	[6.45, 6.47]	id=newid0126;
np	id:28	[6.53, 6.54]	id=newid0127;
np	id:29	[6.55, 6.57]	id=newid0128;
np	id:30	[6.58, 6.60]	id=newid0130;
np	id:31	[7.2, 7.4]	id=newid0132;
np	id:32	[7.5, 7.7]	id=newid0134;
np	id:33	[7.12, 7.15]	id=newid0135;
np	id:34	[8.6, 8.8]	id=newid0136;
np	id:35	[8.12, 8.16]	id=newid0137;
np	id:36	[8.17, 8.18]	id=newid0138;
np	id:37	[8.19, 8.22]	id=newid0139;
np	id:38	[9.0, 9.3]	id=newid0141;
np	id:39	[9.15, 9.16]	id=newid0142;
np	id:40	[10.0, 10.3]	id=newid0143;
np	id:41	[10.4, 10.6]	id=newid0145;
述語	id:42	[3.3, 3.5]	id=newid0146;
ガ	id:43	[3.0, 3.2]	id=newid0147;ln=newid0146;
述語	id:44	[3.23, 3.25]	id=newid0148;
ガ	id:45	[3.13, 3.20]	id=newid0149;ln=newid0148;
述語	id:46	[3.29, 3.31]	id=newid0150;
ガ	id:47	[1.26, 1.36]	id=newid0151;ln=newid0150;
助動詞	id:48	[3.31, 3.32]	id=newid0152;
追加無し	id:49	[3.31, 3.32]	id=newid0153;ln=newid0152;
述語	id:50	[3.37, 3.39]	id=newid0154;
ガ	id:51	[3.13, 3.20]	id=newid0155;ln=newid0154;
述語	id:52	[5.3, 5.5]	id=newid0156;
ガ	id:53	[5.0, 5.2]	id=newid0157;ln=newid0156;
述語	id:54	[5.7, 5.10]	id=newid0158;
ガ	id:55	[1.0, 1.11]	id=newid0159;ln=newid0158;
述語	id:56	[5.20, 5.22]	id=newid0160;
ガ	id:57	[5.14, 5.19]	id=newid0161;ln=newid0160;
述語	id:58	[6.9, 6.11]	id=newid0162;
ヲ	id:59	[6.21, 6.22]	id=newid0163;ln=newid0162;
ガ	id:60	[1.26, 1.36]	id=newid0164;ln=newid0162;
述語	id:61	[6.13, 6.15]	id=newid0165;
ガ	id:62	[6.9, 6.12]	id=newid0166;ln=newid0165;
述語	id:63	[6.25, 6.27]	id=newid0167;
ヲ	id:64	[6.21, 6.22]	id=newid0168;ln=newid0167;
述語	id:65	[6.28, 6.30]	id=newid0170;
ガ	id:66	[6.31, 6.33]	id=newid0171;ln=newid0170;
述語	id:67	[6.35, 6.37]	id=newid0172;
ガ	id:68	[6.31, 6.33]	id=newid0173;ln=newid0172;
述語	id:69	[6.45, 6.47]	id=newid0174;
ニ	id:70	[6.40, 6.44]	id=newid0175;ln=newid0174;
ガ	id:71	[6.21, 6.22]	id=newid0176;ln=newid0174;
述語	id:72	[6.61, 6.62]	id=newid0177;
ガ	id:73	[6.53, 6.54]	id=newid0178;ln=newid0177;
ニ	id:74	[6.58, 6.60]	id=newid0179;ln=newid0177;
ヲ	id:75	[5.14, 5.19]	id=newid0180;ln=newid0177;
述語	id:76	[7.7, 7.9]	id=newid0181;
ガ	id:77	[6.53, 6.54]	id=newid0182;ln=newid0181;
ヲ	id:78	[6.21, 6.22]	id=newid0183;ln=newid0181;
述語	id:79	[7.12, 7.17]	id=newid0184;
ガ	id:80	[6.21, 6.22]	id=newid0185;ln=newid0184;
述語	id:81	[8.1, 8.4]	id=newid0186;
ガ	id:82	[7.2, 7.4]	id=newid0187;ln=newid0186;
助動詞	id:83	[8.4, 8.5]	id=newid0188;
追加無し	id:84	[8.4, 8.5]	id=newid0189;ln=newid0188;
述語	id:85	[8.12, 8.16]	id=newid0190;
ガ	id:86	[6.53, 6.54]	id=newid0191;ln=newid0190;
述語	id:87	[8.23, 8.25]	id=newid0192;
ヲ	id:88	[8.21, 8.22]	id=newid0193;ln=newid0192;
ガ	id:89	[6.53, 6.54]	id=newid0194;ln=newid0192;
述語	id:90	[9.6, 9.8]	id=newid0195;
ガ	id:91	[9.0, 9.3]	id=newid0196;ln=newid0195;
述語	id:92	[9.9, 9.11]	id=newid0197;
ガ	id:93	[9.0, 9.3]	id=newid0198;ln=newid0197;
ヲ	id:94	[6.21, 6.22]	id=newid0199;ln=newid0197;
述語	id:95	[10.6, 10.8]	id=newid0200;
ヲ	id:96	[10.4, 10.6]	id=newid0201;ln=newid0200;
ニ	id:97	[10.0, 10.3]	id=newid0202;ln=newid0200;
ガ	id:98	[9.0, 9.3]	id=newid0203;ln=newid0200;
ニ	id:99	[6.53, 6.54]	id=newid0204;ln=newid0186;
ガ	id:100	[1.26, 1.36]	id=newid0205;ln=10000;
ガ	id:101	[1.26, 1.36]	id=newid0206;ln=10001;
ガ	id:102	[6.53, 6.54]	id=newid0207;ln=10002;
ガ	id:103	[6.53, 6.54]	id=newid0208;ln=10003;
照応	id:104	[6.53, 6.54]	id=newid0212;
照応	id:105	[9.0, 9.3]	id=newid0213;ln=newid0212;
照応	id:106	[7.2, 7.4]	id=newid0214;
照応	id:107	[10.0, 10.3]	id=newid0215;ln=newid0214;
ニ	id:108	[6.3, 6.5]	id=newid0216;ln=newid0165;
事態	id:109	[10.4, 10.6]	id=newid0217;
ガ	id:110	[10.0, 10.3]	id=newid0218;ln=newid0217;
ニ	id:111	[6.61, 6.66]	id=newid0219;ln=newid0217;
ガ	id:112	[1.0, 1.11]	id=newid0220;ln=newid0167;
</tags>
</text>
<text id=OC08_00272m_0>
<attribute>
checked	0
</attribute>
<lastid>
244
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0106;
np	id:7	[3.18, 3.20]	id=newid0108;
np	id:8	[3.26, 3.30]	id=newid0109;
np	id:9	[3.36, 3.41]	id=newid0110;
事態	id:10	[4.0, 4.2]	id=10000;
np	id:11	[4.0, 4.2]	id=newid0111;
np	id:12	[4.3, 4.5]	id=newid0112;
事態	id:13	[4.8, 4.10]	id=10001;
np	id:14	[4.6, 4.10]	id=newid0113;
np	id:15	[4.19, 4.23]	id=newid0114;
np	id:16	[5.2, 5.4]	id=newid0115;
np	id:17	[5.13, 5.16]	id=newid0117;
np	id:18	[7.0, 7.4]	id=newid0118;
np	id:19	[7.9, 7.11]	id=newid0120;
np	id:20	[8.0, 8.1]	id=newid0121;
np	id:21	[8.3, 8.4]	id=newid0123;
np	id:22	[8.5, 8.6]	id=newid0125;
np	id:23	[8.7, 8.9]	id=newid0127;
np	id:24	[10.0, 10.2]	id=newid0128;
np	id:25	[10.5, 10.6]	id=newid0129;
np	id:26	[11.0, 11.4]	id=newid0131;
np	id:27	[11.5, 11.6]	id=newid0132;
np	id:28	[12.0, 12.1]	id=newid0133;
np	id:29	[12.2, 12.3]	id=newid0134;
np	id:30	[12.4, 12.5]	id=newid0135;
np	id:31	[12.12, 12.14]	id=newid0137;
np	id:32	[15.0, 15.2]	id=newid0138;
np	id:33	[16.0, 16.1]	id=newid0139;
np	id:34	[16.4, 16.5]	id=newid0140;
np	id:35	[16.7, 16.10]	id=newid0141;
np	id:36	[18.0, 18.2]	id=newid0142;
np	id:37	[18.3, 18.5]	id=newid0143;
np	id:38	[19.0, 19.2]	id=newid0144;
np	id:39	[19.3, 19.5]	id=newid0145;
np	id:40	[19.5, 19.7]	id=newid0146;
述語	id:41	[3.18, 3.20]	id=newid0147;
ヲ	id:42	[3.14, 3.17]	id=newid0148;ln=newid0147;
ガ	id:43	[1.0, 1.11]	id=newid0149;ln=newid0147;
述語	id:44	[3.37, 3.41]	id=newid0150;
ガ	id:45	[1.26, 1.36]	id=newid0151;ln=newid0150;
述語	id:46	[4.12, 4.14]	id=newid0152;
ヲ	id:47	[4.6, 4.10]	id=newid0153;ln=newid0152;
ガ	id:48	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:49	[4.21, 4.23]	id=newid0155;
ガ	id:50	[4.19, 4.21]	id=newid0156;ln=newid0155;
述語	id:51	[5.0, 5.2]	id=newid0157;
ガ	id:52	[5.2, 5.4]	id=newid0158;ln=newid0157;
述語	id:53	[5.5, 5.7]	id=newid0159;
ガ	id:54	[5.2, 5.4]	id=newid0160;ln=newid0159;
述語	id:55	[7.5, 7.7]	id=newid0166;
ヲ	id:56	[7.3, 7.4]	id=newid0167;ln=newid0166;
ガ	id:57	[1.13, 1.24]	id=newid0168;ln=newid0166;
述語	id:58	[7.12, 7.14]	id=newid0169;
ガ	id:59	[7.9, 7.11]	id=newid0170;ln=newid0169;
述語	id:60	[8.7, 8.9]	id=newid0171;
ガ	id:61	[8.3, 8.4]	id=newid0172;ln=newid0171;
ヲ	id:62	[8.5, 8.6]	id=newid0173;ln=newid0171;
ニ	id:63	[8.0, 8.1]	id=newid0174;ln=newid0171;
述語	id:64	[10.7, 10.9]	id=newid0175;
ヲ	id:65	[10.5, 10.6]	id=newid0176;ln=newid0175;
ガ	id:66	[1.13, 1.24]	id=newid0177;ln=newid0175;
述語	id:67	[12.6, 12.9]	id=newid0180;
ガ	id:68	[12.4, 12.5]	id=newid0181;ln=newid0180;
述語	id:69	[12.12, 12.14]	id=newid0182;
ニ	id:70	[12.2, 12.3]	id=newid0183;ln=newid0180;
ガ	id:71	[1.26, 1.36]	id=newid0184;ln=newid0182;
述語	id:72	[16.1, 16.3]	id=newid0188;
ヲ	id:73	[16.4, 16.5]	id=newid0189;ln=newid0188;
ガ	id:74	[1.13, 1.24]	id=newid0190;ln=newid0188;
述語	id:75	[18.3, 18.5]	id=newid0191;
ガ	id:76	[1.26, 1.36]	id=newid0192;ln=newid0191;
述語	id:77	[19.8, 19.9]	id=newid0193;
ガ	id:78	[19.0, 19.2]	id=newid0194;ln=newid0193;
ヲ	id:79	[4.3, 4.5]	id=newid0196;ln=10000;
ガ	id:80	[1.26, 1.36]	id=newid0197;ln=10000;
ヲ	id:81	[4.6, 4.8]	id=newid0198;ln=10001;
ガ	id:82	[1.0, 1.11]	id=newid0199;ln=10001;
述語	id:83	[5.13, 5.19]	id=newid0203;
ガ	id:84	[1.0, 1.11]	id=newid0204;ln=newid0203;
ニ	id:85	[1.13, 1.24]	id=newid0205;ln=newid0203;
ヲ	id:86	[5.2, 5.4]	id=newid0206;ln=newid0203;
述語	id:87	[9.4, 9.8]	id=newid0209;
ヲ	id:88	[9.2, 9.3]	id=newid0210;ln=newid0209;
ガ	id:89	[1.13, 1.24]	id=newid0211;ln=newid0209;
述語	id:90	[13.7, 13.10]	id=newid0215;
ヲ	id:91	[13.5, 13.6]	id=newid0216;ln=newid0215;
ガ	id:92	[1.13, 1.24]	id=newid0217;ln=newid0215;
機能語相当	id:93	[13.13, 13.14]	id=newid0218;
述語	id:94	[13.16, 13.19]	id=newid0219;comment=;
述語	id:95	[14.0, 14.2]	id=newid0222;
ヲ	id:96	[13.21, 13.22]	id=newid0223;ln=newid0222;
ガ	id:97	[1.13, 1.24]	id=newid0224;ln=newid0222;
述語	id:98	[17.0, 17.2]	id=newid0227;
ヲ	id:99	[16.4, 16.5]	id=newid0228;ln=newid0227;
ニ	id:100	[16.9, 16.10]	id=newid0229;ln=newid0227;
ガ	id:101	[1.13, 1.24]	id=newid0230;ln=newid0227;
述語	id:102	[17.2, 17.5]	id=newid0231;
ヲ	id:103	[16.4, 16.5]	id=newid0232;ln=newid0231;
ガ	id:104	[1.13, 1.24]	id=newid0233;ln=newid0231;
ヲ	id:105	[18.0, 18.2]	id=newid0234;ln=newid0193;
述語	id:106	[10.10, 10.16]	id=newid0235;
ヲ	id:107	[8.0, 8.1]	id=newid0236;ln=newid0235;
ガ	id:108	[1.13, 1.24]	id=newid0237;ln=newid0235;
述語	id:109	[15.4, 15.10]	id=newid0238;
ガ	id:110	[1.13, 1.24]	id=newid0239;ln=newid0238;
ヲ	id:111	[1.0, 1.11]	id=newid0240;ln=newid0238;
ガ	id:112	[13.21, 13.22]	id=newid0241;ln=newid0219;
助動詞	id:113	[13.19, 13.20]	id=newid0242;
追加ガ/ニ	id:114	[1.13, 1.24]	id=newid0243;ln=newid0242;
</tags>
</text>
<text id=OC08_00273m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.6]	id=newid0105;
ガ	id:7	[3.4, 3.6]	ln=1;id=newid0106;
np	id:8	[3.7, 3.8]	id=newid0107;
np	id:9	[3.9, 3.11]	id=newid0108;
述語	id:10	[3.9, 3.11]	id=1;
np	id:11	[4.0, 4.1]	id=newid0109;
np	id:12	[4.1, 4.2]	id=newid0110;
np	id:13	[4.6, 4.10]	id=newid0111;
np	id:14	[4.11, 4.13]	id=newid0112;
述語	id:15	[4.11, 4.13]	id=2;
np	id:16	[4.22, 4.24]	id=newid0113;
述語	id:17	[5.3, 5.6]	id=4;
np	id:18	[5.6, 5.8]	id=newid0114;
事態	id:19	[7.3, 7.5]	id=10001;
np	id:20	[7.0, 7.7]	id=newid0116;
述語	id:21	[7.8, 7.11]	id=6;
np	id:22	[7.13, 7.15]	id=newid0118;
np	id:23	[7.16, 7.24]	id=newid0119;
述語	id:24	[7.25, 7.27]	id=7;
np	id:25	[7.30, 7.32]	id=newid0120;
述語	id:26	[7.33, 7.35]	id=8;
np	id:27	[7.39, 7.40]	id=newid0122;
述語	id:28	[7.41, 7.45]	id=9;
np	id:29	[8.0, 8.3]	id=newid0123;
np	id:30	[8.4, 8.6]	id=newid0125;
事態	id:31	[8.13, 8.15]	id=10002;
np	id:32	[8.13, 8.15]	id=newid0127;
述語	id:33	[8.13, 8.15]	id=11;
ヲ	id:34	[4.6, 4.10]	id=newid0128;ln=2;
ガ	id:35	[1.0, 1.11]	id=newid0129;ln=2;
ガ	id:36	[3.4, 3.6]	id=newid0130;ln=4;
ガ	id:37	[7.0, 7.7]	id=newid0135;ln=6;
ニ	id:38	[7.16, 7.24]	id=newid0136;ln=6;
助動詞	id:39	[7.11, 7.12]	id=newid0137;
ヲ	id:40	[3.0, 3.3]	id=newid0140;ln=7;
ガ	id:41	[7.30, 7.32]	id=newid0141;ln=8;
助動詞	id:42	[7.35, 7.36]	id=newid0142;
追加ガ/ニ	id:43	[1.0, 1.11]	id=newid0144;ln=newid0137;
ガ	id:44	[1.0, 1.11]	id=newid0145;ln=7;
追加ガ/ニ	id:45	[1.0, 1.11]	id=newid0146;ln=newid0142;
ヲ	id:46	[7.30, 7.32]	id=newid0147;ln=9;
ガ	id:47	[1.0, 1.11]	id=newid0148;ln=9;
述語	id:48	[8.4, 8.6]	id=newid0149;
ヲ	id:49	[8.1, 8.3]	id=newid0150;ln=newid0149;
ガ	id:50	[1.13, 1.24]	id=newid0151;ln=newid0149;
ガ	id:51	[1.13, 1.24]	id=newid0152;ln=11;
ガ	id:52	[1.26, 1.36]	id=newid0153;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0154;ln=10001;
ヲ	id:54	[7.5, 7.7]	id=newid0155;ln=10001;
ガ	id:55	[1.13, 1.24]	id=newid0156;ln=10002;
ニ	id:56	[8.4, 8.8]	id=newid0158;ln=10002;
述語	id:57	[5.9, 5.16]	id=newid0159;
ヲ	id:58	[5.6, 5.8]	id=newid0160;ln=newid0159;
ガ	id:59	[1.13, 1.24]	id=newid0161;ln=newid0159;
ニ	id:60	[1.0, 1.11]	id=newid0162;ln=newid0159;
</tags>
</text>
<text id=OC08_00274m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
ニ	id:6	[3.2, 3.5]	ln=1;id=newid0106;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[3.13, 3.21]	id=newid0107;
np	id:9	[3.22, 3.23]	id=newid0108;
np	id:10	[3.24, 3.26]	id=newid0109;
述語	id:11	[3.28, 3.30]	id=3;
np	id:12	[5.0, 5.4]	id=newid0111;
述語	id:13	[5.9, 5.11]	id=6;
np	id:14	[5.12, 5.14]	id=newid0112;
ヲ	id:15	[5.12, 5.14]	ln=7;id=newid0113;
述語	id:16	[5.15, 5.17]	id=7;
述語	id:17	[5.23, 5.25]	id=8;
述語	id:18	[5.30, 5.32]	id=9;
np	id:19	[5.32, 5.34]	id=newid0114;
ガ	id:20	[5.32, 5.34]	ln=10;id=newid0115;
述語	id:21	[5.35, 5.37]	id=10;
np	id:22	[6.0, 6.2]	id=newid0116;
np	id:23	[6.3, 6.5]	id=newid0117;
事態	id:24	[6.6, 6.8]	id=10000;
np	id:25	[6.6, 6.8]	id=newid0118;
np	id:26	[6.9, 6.11]	id=newid0119;
ヲ	id:27	[6.9, 6.11]	ln=12;id=newid0120;
述語	id:28	[6.12, 6.14]	id=12;
np	id:29	[6.16, 6.20]	id=newid0121;
述語	id:30	[6.21, 6.24]	id=13;
事態	id:31	[6.26, 6.28]	id=10001;
np	id:32	[6.26, 6.29]	id=newid0122;
述語	id:33	[6.30, 6.32]	id=14;
ガ	id:34	[3.22, 3.23]	id=newid0123;ln=1;
ヲ	id:35	[3.24, 3.27]	id=newid0124;ln=3;
ガ	id:36	[3.33, 3.34]	id=newid0125;ln=3;
述語	id:37	[3.34, 3.40]	id=newid0126;
ガ	id:38	[3.33, 3.34]	id=newid0127;ln=newid0126;
ガ	id:39	[5.12, 5.14]	id=newid0128;ln=6;
ガ	id:40	[1.13, 1.24]	id=newid0129;ln=7;
ニ	id:41	[3.2, 3.5]	id=newid0130;ln=7;
ヲ	id:42	[5.19, 5.23]	id=newid0131;ln=8;
ガ	id:43	[1.13, 1.24]	id=newid0132;ln=8;
ガ	id:44	[3.22, 3.23]	id=newid0133;ln=9;
ガ	id:45	[1.13, 1.24]	id=newid0134;ln=12;
ガ	id:46	[1.13, 1.24]	id=newid0135;ln=13;
ヲ	id:47	[6.3, 6.5]	id=newid0136;ln=14;
ガ	id:48	[1.13, 1.24]	id=newid0137;ln=14;
機能語相当	id:49	[6.33, 6.35]	id=newid0138;
ヲ	id:50	[6.9, 6.11]	id=newid0139;ln=10000;
ガ	id:51	[1.26, 1.36]	id=newid0140;ln=10000;
ガ	id:52	[1.26, 1.36]	id=newid0141;ln=10001;
ニ	id:53	[6.3, 6.5]	id=newid0142;ln=12;
</tags>
</text>
<text id=OC08_00275m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0106;
np	id:6	[3.12, 3.19]	id=newid0108;
np	id:7	[4.0, 4.1]	id=newid0109;
np	id:8	[4.5, 4.6]	id=newid0111;
np	id:9	[4.7, 4.8]	id=newid0112;
np	id:10	[4.9, 4.20]	id=newid0113;
np	id:11	[4.29, 4.30]	id=newid0114;
np	id:12	[6.0, 6.6]	id=newid0115;
np	id:13	[7.0, 7.2]	id=newid0116;
np	id:14	[7.2, 7.4]	id=newid0117;
np	id:15	[7.7, 7.9]	id=newid0118;
np	id:16	[7.25, 7.28]	id=newid0119;
np	id:17	[7.29, 7.32]	id=newid0120;
np	id:18	[7.36, 7.38]	id=newid0121;
np	id:19	[7.39, 7.43]	id=newid0122;
np	id:20	[7.46, 7.48]	id=newid0123;
np	id:21	[7.57, 7.58]	id=newid0124;
np	id:22	[7.59, 7.60]	id=newid0125;
np	id:23	[7.60, 7.63]	id=newid0126;
np	id:24	[7.65, 7.67]	id=newid0128;
np	id:25	[7.71, 7.72]	id=newid0129;
np	id:26	[7.73, 7.75]	id=newid0131;
np	id:27	[8.2, 8.4]	id=newid0132;
np	id:28	[8.5, 8.7]	id=newid0134;
np	id:29	[8.19, 8.21]	id=newid0135;
np	id:30	[8.23, 8.24]	id=newid0136;
np	id:31	[8.28, 8.29]	id=newid0137;
np	id:32	[8.33, 8.35]	id=newid0139;
np	id:33	[8.36, 8.38]	id=newid0141;
np	id:34	[8.41, 8.43]	id=newid0143;
np	id:35	[8.64, 8.66]	id=newid0144;
np	id:36	[8.67, 8.69]	id=newid0145;
np	id:37	[9.0, 9.2]	id=newid0146;
np	id:38	[9.14, 9.17]	id=newid0148;
np	id:39	[9.18, 9.20]	id=newid0150;
np	id:40	[9.35, 9.37]	id=newid0152;
np	id:41	[9.40, 9.43]	id=newid0153;
np	id:42	[9.44, 9.49]	id=newid0154;
np	id:43	[9.51, 9.52]	id=newid0155;
np	id:44	[9.53, 9.58]	id=newid0157;
述語	id:45	[3.4, 3.7]	id=newid0158;
ヲ	id:46	[3.0, 3.3]	id=newid0159;ln=newid0158;
ガ	id:47	[1.0, 1.11]	id=newid0160;ln=newid0158;
述語	id:48	[3.17, 3.19]	id=newid0161;
ガ	id:49	[3.9, 3.11]	id=newid0162;ln=newid0161;
ニ	id:50	[3.12, 3.16]	id=newid0163;ln=newid0161;
述語	id:51	[3.23, 3.25]	id=newid0164;
ガ	id:52	[1.0, 1.11]	id=newid0165;ln=newid0164;
述語	id:53	[4.2, 4.4]	id=newid0166;
ガ	id:54	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:55	[4.9, 4.13]	id=newid0169;
ガ	id:56	[4.7, 4.8]	id=newid0170;ln=newid0169;
述語	id:57	[4.29, 4.30]	id=newid0171;
ガ	id:58	[4.18, 4.20]	id=newid0172;ln=newid0171;
述語	id:59	[6.7, 6.10]	id=newid0173;
ガ	id:60	[8.19, 8.21]	id=newid0174;ln=newid0173;
述語	id:61	[7.7, 7.9]	id=newid0175;
ガ	id:62	[8.19, 8.21]	id=newid0176;ln=newid0175;
述語	id:63	[7.17, 7.20]	id=newid0177;
ガ	id:64	[8.19, 8.21]	id=newid0178;ln=newid0177;
述語	id:65	[7.51, 7.53]	id=newid0179;
ガ	id:66	[8.19, 8.21]	id=newid0180;ln=newid0179;
述語	id:67	[7.60, 7.63]	id=newid0181;
ガ	id:68	[8.19, 8.21]	id=newid0182;ln=newid0181;
述語	id:69	[7.65, 7.67]	id=newid0183;
ガ	id:70	[7.71, 7.72]	id=newid0184;ln=newid0183;
述語	id:71	[7.68, 7.71]	id=newid0185;
ガ	id:72	[7.71, 7.72]	id=newid0186;ln=newid0185;
述語	id:73	[7.73, 7.75]	id=newid0187;
ニ	id:74	[7.71, 7.72]	id=newid0188;ln=newid0187;
ガ	id:75	[8.19, 8.21]	id=newid0189;ln=newid0187;
述語	id:76	[8.12, 8.14]	id=newid0190;
ガ	id:77	[8.19, 8.21]	id=newid0191;ln=newid0190;
述語	id:78	[8.30, 8.32]	id=newid0192;
ニ	id:79	[8.28, 8.29]	id=newid0193;ln=newid0192;
ガ	id:80	[1.26, 1.36]	id=newid0194;ln=newid0192;
述語	id:81	[8.39, 8.40]	id=newid0195;
ヲ	id:82	[8.33, 8.35]	id=newid0196;ln=newid0195;
ニ	id:83	[8.36, 8.38]	id=newid0197;ln=newid0195;
ガ	id:84	[8.19, 8.21]	id=newid0198;ln=newid0195;
述語	id:85	[8.43, 8.45]	id=newid0199;
ヲ	id:86	[8.25, 8.27]	id=newid0200;ln=newid0199;
ガ	id:87	[8.19, 8.21]	id=newid0201;ln=newid0199;
述語	id:88	[9.3, 9.5]	id=newid0202;
ヲ	id:89	[9.0, 9.2]	id=newid0203;ln=newid0202;
ガ	id:90	[8.19, 8.21]	id=newid0204;ln=newid0202;
述語	id:91	[9.6, 9.8]	id=newid0205;
ガ	id:92	[8.19, 8.21]	id=newid0206;ln=newid0205;
ヲ	id:93	[3.0, 3.3]	id=newid0207;ln=newid0205;
述語	id:94	[9.26, 9.28]	id=newid0208;
ニ	id:95	[9.18, 9.25]	id=newid0209;ln=newid0208;
ガ	id:96	[8.19, 8.21]	id=newid0210;ln=newid0208;
述語	id:97	[9.53, 9.55]	id=newid0211;
ニ	id:98	[9.44, 9.49]	id=newid0212;ln=newid0211;
ヲ	id:99	[9.51, 9.52]	id=newid0213;ln=newid0211;
内容/結果物	id:100	[7.2, 7.4]	id=newid0218;
照応	id:101	[4.18, 4.20]	id=newid0219;
照応	id:102	[4.9, 4.14]	id=newid0220;ln=newid0219;
照応	id:103	[3.0, 3.3]	id=newid0221;
照応	id:104	[9.14, 9.17]	id=newid0222;ln=newid0221;
ニ	id:105	[4.0, 4.1]	id=newid0223;ln=newid0166;
ヲ	id:106	[3.0, 3.3]	id=newid0224;ln=newid0179;
能動化不可	id:107	[7.71, 7.75]	id=newid0225;
述語	id:108	[9.18, 9.20]	id=newid0227;
ガ	id:109	[9.14, 9.17]	id=newid0228;ln=newid0227;
ヲ	id:110	[9.0, 9.2]	id=newid0229;ln=newid0227;
助動詞	id:111	[9.20, 9.21]	id=newid0230;
追加無し	id:112	[9.20, 9.21]	id=newid0231;ln=newid0230;
述語	id:113	[9.44, 9.47]	id=newid0232;
ガ	id:114	[8.19, 8.21]	id=newid0233;ln=newid0232;
ニ	id:115	[9.14, 9.17]	id=newid0234;ln=newid0232;
ガ	id:116	[8.19, 8.21]	id=newid0235;ln=newid0211;
事態	id:117	[7.83, 7.85]	id=newid0236;
</tags>
</text>
