<text id=OC12_00769m_0>
<attribute>
checked	0
</attribute>
<lastid>
283
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[4.2, 4.4]	id=newid0107;
np	id:8	[4.10, 4.12]	id=newid0108;
np	id:9	[6.0, 6.1]	id=newid0109;
np	id:10	[6.2, 6.3]	id=newid0110;
np	id:11	[6.4, 6.8]	id=newid0112;
np	id:12	[7.3, 7.5]	id=newid0113;
np	id:13	[7.19, 7.20]	id=newid0114;
事態	id:14	[7.21, 7.23]	id=10002;
np	id:15	[7.21, 7.23]	id=newid0115;
np	id:16	[7.27, 7.29]	id=newid0116;
np	id:17	[8.3, 8.5]	id=newid0117;
np	id:18	[8.6, 8.8]	id=newid0118;
np	id:19	[8.13, 8.14]	id=newid0119;
np	id:20	[9.0, 9.2]	id=newid0120;
np	id:21	[9.5, 9.7]	id=newid0121;
np	id:22	[10.4, 10.6]	id=newid0122;
np	id:23	[10.7, 10.9]	id=newid0124;
np	id:24	[10.13, 10.15]	id=newid0125;
np	id:25	[10.16, 10.18]	id=newid0126;
np	id:26	[11.8, 11.10]	id=newid0128;
np	id:27	[11.11, 11.14]	id=newid0129;
np	id:28	[11.15, 11.20]	id=newid0130;
np	id:29	[12.0, 12.2]	id=newid0132;
np	id:30	[12.7, 12.8]	id=newid0133;
np	id:31	[12.10, 12.14]	id=newid0134;
np	id:32	[12.15, 12.18]	id=newid0136;
np	id:33	[12.22, 12.24]	id=newid0138;
np	id:34	[12.31, 12.33]	id=newid0140;
np	id:35	[12.37, 12.39]	id=newid0142;
事態	id:36	[12.42, 12.44]	id=10005;
np	id:37	[12.40, 12.44]	id=newid0144;
np	id:38	[12.54, 12.56]	id=newid0146;
np	id:39	[12.57, 12.59]	id=newid0147;
np	id:40	[13.0, 13.2]	id=newid0149;
np	id:41	[13.5, 13.10]	id=newid0150;
np	id:42	[14.0, 14.2]	id=newid0151;
事態	id:43	[14.3, 14.5]	id=10006;
np	id:44	[14.3, 14.5]	id=newid0152;
np	id:45	[14.7, 14.9]	id=newid0153;
述語	id:46	[3.4, 3.6]	id=newid0155;
ガ	id:47	[3.7, 3.10]	id=newid0156;ln=newid0155;
述語	id:53	[4.0, 4.2]	id=newid0163;
ヲ	id:54	[3.0, 3.3]	id=newid0165;ln=newid0163;
述語	id:55	[4.6, 4.8]	id=newid0166;
ガ	id:56	[4.2, 4.4]	id=newid0167;ln=newid0166;
述語	id:62	[6.4, 6.9]	id=newid0174;
ヲ	id:63	[6.2, 6.3]	id=newid0175;ln=newid0174;
ガ	id:65	[10.13, 10.15]	id=newid0178;ln=newid0174;
述語	id:70	[7.7, 7.10]	id=newid0183;
ガ	id:71	[1.0, 1.11]	id=newid0184;ln=newid0183;
ヲ	id:72	[7.3, 7.5]	id=newid0185;ln=newid0183;
述語	id:73	[7.24, 7.27]	id=newid0186;
ガ	id:74	[7.21, 7.23]	id=newid0187;ln=newid0186;
ハ	id:75	[7.27, 7.29]	id=newid0188;ln=newid0186;
述語	id:76	[8.10, 8.14]	id=newid0189;
ガ	id:77	[8.6, 8.8]	id=newid0190;ln=newid0189;
述語	id:78	[9.5, 9.7]	id=newid0191;
ガ	id:79	[9.1, 9.2]	id=newid0192;ln=newid0191;
述語	id:80	[10.7, 10.9]	id=newid0193;
ヲ	id:81	[10.4, 10.6]	id=newid0194;ln=newid0193;
ガ	id:82	[10.13, 10.15]	id=newid0195;ln=newid0193;
述語	id:88	[11.11, 11.15]	id=newid0201;
ガ	id:89	[11.15, 11.20]	id=newid0202;ln=newid0201;
述語	id:95	[12.19, 12.21]	id=newid0208;
ヲ	id:96	[12.10, 12.14]	id=newid0209;ln=newid0208;
ガ	id:97	[10.13, 10.15]	id=newid0210;ln=newid0208;
述語	id:98	[12.25, 12.28]	id=newid0211;
ニ	id:99	[12.22, 12.24]	id=newid0212;ln=newid0211;
ガ	id:100	[10.13, 10.15]	id=newid0213;ln=newid0211;
述語	id:101	[12.34, 12.36]	id=newid0214;
ヲ	id:102	[12.31, 12.33]	id=newid0215;ln=newid0214;
ガ	id:103	[10.13, 10.15]	id=newid0216;ln=newid0214;
ニ	id:104	[12.22, 12.24]	id=newid0217;ln=newid0214;
述語	id:105	[12.45, 12.47]	id=newid0218;
ヲ	id:106	[12.40, 12.44]	id=newid0219;ln=newid0218;
ガ	id:107	[10.13, 10.15]	id=newid0220;ln=newid0218;
述語	id:108	[12.60, 12.62]	id=newid0221;
ニ	id:109	[12.57, 12.59]	id=newid0222;ln=newid0221;
ガ	id:110	[10.13, 10.15]	id=newid0223;ln=newid0221;
述語	id:116	[13.5, 13.10]	id=newid0229;
ガ	id:117	[13.1, 13.2]	id=newid0230;ln=newid0229;
述語	id:118	[14.10, 14.12]	id=newid0231;
ヲ	id:119	[14.7, 14.9]	id=newid0232;ln=newid0231;
ガ	id:120	[10.13, 10.15]	id=newid0233;ln=newid0231;
機能語相当	id:121	[14.14, 14.16]	id=newid0234;
事態	id:122	[3.0, 3.2]	id=newid0235;
ガ	id:123	[10.13, 10.15]	id=newid0236;ln=newid0235;
ガ	id:125	[10.13, 10.15]	id=newid0238;ln=newid0163;
ヲ	id:127	[7.27, 7.29]	id=newid0240;ln=10002;
ガ	id:128	[1.26, 1.36]	id=newid0241;ln=10002;
ヲ	id:129	[12.40, 12.42]	id=newid0242;ln=10005;
ガ	id:130	[10.13, 10.15]	id=newid0243;ln=10005;
ガ	id:131	[14.0, 14.2]	id=newid0244;ln=10006;
ヲ	id:132	[11.8, 11.10]	id=newid0245;ln=10006;
照応	id:133	[4.10, 4.12]	id=newid0246;
照応	id:134	[4.0, 4.4]	id=newid0248;ln=newid0246;
照応	id:135	[12.22, 12.24]	id=newid0249;
照応	id:136	[12.10, 12.14]	id=newid0250;ln=newid0249;
照応	id:137	[10.13, 10.15]	id=newid0251;
照応	id:138	[14.0, 14.2]	id=newid0252;ln=newid0251;
述語	id:139	[7.27, 7.29]	id=newid0253;
ガ	id:140	[10.13, 10.15]	id=newid0254;ln=newid0253;
事態	id:141	[14.7, 14.9]	id=newid0255;
ガ	id:142	[14.0, 14.2]	id=newid0256;ln=newid0255;
照応	id:143	[10.4, 10.6]	id=newid0257;
照応	id:144	[11.8, 11.10]	id=newid0258;ln=newid0257;
ニ	id:145	[12.15, 12.18]	id=newid0260;ln=newid0208;
述語	id:146	[3.10, 3.17]	id=newid0261;
ガ	id:147	[1.13, 1.24]	id=newid0262;ln=newid0261;
ヲ	id:148	[3.7, 3.10]	id=newid0263;ln=newid0261;
ニ	id:149	[10.13, 10.15]	id=newid0264;ln=newid0261;
述語	id:150	[4.13, 4.20]	id=newid0265;
ヲ	id:151	[4.10, 4.12]	id=newid0266;ln=newid0265;
ガ	id:152	[1.13, 1.24]	id=newid0267;ln=newid0265;
ニ	id:154	[10.13, 10.15]	id=newid0269;ln=newid0265;
述語	id:156	[6.12, 6.18]	id=newid0271;
ガ	id:157	[10.13, 10.15]	id=newid0272;ln=newid0271;
ヲ	id:158	[1.26, 1.36]	id=newid0273;ln=newid0271;
述語	id:159	[10.19, 10.25]	id=newid0274;
ガ	id:160	[10.13, 10.15]	id=newid0275;ln=newid0274;
ヲ	id:161	[10.16, 10.18]	id=newid0276;ln=newid0274;
述語	id:162	[11.21, 11.28]	id=newid0277;
ヲ	id:163	[11.15, 11.20]	id=newid0278;ln=newid0277;
ガ	id:164	[10.13, 10.15]	id=newid0279;ln=newid0277;
述語	id:165	[12.68, 12.74]	id=newid0280;
ヲ	id:166	[12.37, 12.39]	id=newid0281;ln=newid0280;
ガ	id:167	[10.13, 10.15]	id=newid0282;ln=newid0280;
</tags>
</text>
<text id=OC12_00773m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
np	id:6	[3.9, 3.14]	id=newid0106;
np	id:7	[3.15, 3.18]	id=newid0108;
np	id:8	[3.26, 3.27]	id=newid0111;
np	id:9	[3.28, 3.30]	id=newid0112;
np	id:10	[6.0, 6.1]	id=newid0114;
np	id:11	[9.0, 9.3]	id=newid0115;
np	id:12	[9.4, 9.8]	id=newid0116;
np	id:13	[9.9, 9.10]	id=newid0118;
np	id:14	[9.20, 9.22]	id=newid0120;
np	id:15	[10.6, 10.8]	id=newid0121;
述語	id:16	[3.19, 3.21]	id=newid0123;
ヲ	id:17	[3.15, 3.18]	id=newid0124;ln=newid0123;
ガ	id:18	[3.0, 3.3]	id=newid0125;ln=newid0123;
述語	id:19	[3.23, 3.25]	id=newid0126;
ヲ	id:20	[3.19, 3.21]	id=newid0127;ln=newid0126;
ガ	id:21	[3.26, 3.27]	id=newid0128;ln=newid0126;
述語	id:22	[3.31, 3.33]	id=newid0129;
ヲ	id:23	[3.28, 3.30]	id=newid0130;ln=newid0129;
ガ	id:24	[3.26, 3.27]	id=newid0131;ln=newid0129;
ニ	id:25	[1.0, 1.11]	id=newid0132;ln=newid0129;
述語	id:26	[4.0, 4.3]	id=newid0133;
ガ	id:27	[1.0, 1.11]	id=newid0134;ln=newid0133;
ヲ	id:28	[3.19, 3.21]	id=newid0135;ln=newid0133;
述語	id:29	[4.7, 4.9]	id=newid0136;
ガ	id:30	[1.0, 1.11]	id=newid0137;ln=newid0136;
述語	id:31	[6.5, 6.9]	id=newid0138;
ガ	id:32	[3.19, 3.21]	id=newid0140;ln=newid0138;
述語	id:33	[9.11, 9.13]	id=newid0141;
ニ	id:34	[9.4, 9.8]	id=newid0142;ln=newid0141;
ヲ	id:35	[9.9, 9.10]	id=newid0143;ln=newid0141;
能動化不可	id:36	[9.9, 9.13]	id=newid0144;
ガ	id:37	[9.20, 9.22]	id=newid0145;ln=newid0141;
述語	id:38	[9.15, 9.20]	id=newid0146;
ガ	id:39	[9.20, 9.22]	id=newid0147;ln=newid0146;
述語	id:40	[9.28, 9.31]	id=newid0148;
述語	id:41	[10.9, 10.11]	id=newid0150;
ガ	id:42	[10.6, 10.8]	id=newid0151;ln=newid0150;
事態	id:43	[3.3, 3.4]	id=newid0152;
ガ	id:44	[3.0, 3.3]	id=newid0153;ln=newid0152;
ヲ	id:45	[3.19, 3.21]	id=newid0154;ln=newid0152;
事態	id:46	[3.15, 3.18]	id=newid0155;
ガ	id:47	[3.0, 3.3]	id=newid0156;ln=newid0155;
事態	id:48	[3.28, 3.30]	id=newid0157;
ガ	id:49	[3.26, 3.27]	id=newid0158;ln=newid0157;
ニ	id:50	[3.9, 3.14]	id=newid0159;ln=newid0123;
ヲ	id:51	[4.4, 4.7]	id=newid0160;ln=newid0136;
述語	id:52	[7.0, 7.4]	id=newid0161;
ガ	id:53	[6.0, 6.1]	id=newid0162;ln=newid0161;
ニ	id:54	[7.4, 7.7]	id=newid0163;ln=newid0161;
述語	id:55	[7.8, 7.11]	id=newid0164;
ガ	id:56	[7.4, 7.7]	id=newid0165;ln=newid0164;
述語	id:57	[8.9, 8.12]	id=newid0166;
ニ	id:58	[8.5, 8.7]	id=newid0167;ln=newid0166;
ガ	id:59	[3.19, 3.21]	id=newid0168;ln=newid0166;
ガ	id:60	[9.20, 9.22]	id=newid0169;ln=newid0148;
ヲ	id:61	[3.19, 3.21]	id=newid0170;ln=newid0148;
述語	id:62	[11.9, 11.11]	id=newid0171;
ガ	id:63	[11.4, 11.8]	id=newid0172;ln=newid0171;
</tags>
</text>
<text id=OC12_00777m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.15]	id=newid0105;
np	id:6	[3.17, 3.20]	id=newid0106;
np	id:7	[3.32, 3.33]	id=newid0107;
np	id:8	[3.34, 3.38]	id=newid0108;
np	id:9	[5.0, 5.4]	id=newid0109;
np	id:10	[5.5, 5.10]	id=newid0110;
np	id:11	[5.11, 5.17]	id=newid0111;
np	id:12	[5.18, 5.21]	id=newid0112;
np	id:13	[5.22, 5.27]	id=newid0113;
np	id:14	[6.2, 6.6]	id=newid0114;
np	id:15	[6.10, 6.12]	id=newid0115;
np	id:16	[6.13, 6.15]	id=newid0116;
np	id:17	[6.24, 6.26]	id=newid0118;
np	id:18	[6.28, 6.33]	id=newid0119;
np	id:19	[6.38, 6.40]	id=newid0121;
述語	id:20	[3.23, 3.26]	id=newid0125;
ガ	id:21	[1.26, 1.36]	id=newid0126;ln=newid0125;
ニ	id:22	[3.30, 3.33]	id=newid0127;ln=newid0125;
助動詞	id:23	[3.26, 3.27]	id=newid0128;
追加無し	id:24	[3.26, 3.27]	id=newid0129;ln=newid0128;
述語	id:25	[3.34, 3.38]	id=newid0130;
ガ	id:26	[3.30, 3.33]	id=newid0131;ln=newid0130;
述語	id:27	[6.0, 6.2]	id=newid0132;
ガ	id:28	[6.2, 6.6]	id=newid0133;ln=newid0132;
述語	id:29	[6.7, 6.10]	id=newid0134;
ガ	id:30	[6.13, 6.15]	id=newid0135;ln=newid0134;
述語	id:31	[6.16, 6.18]	id=newid0136;
ガ	id:32	[6.13, 6.15]	id=newid0137;ln=newid0136;
ニ	id:33	[5.0, 5.4]	id=newid0138;ln=newid0136;
機能語相当	id:34	[6.34, 6.37]	id=newid0139;
述語	id:35	[6.41, 6.44]	id=newid0140;
ガ	id:36	[6.24, 6.26]	id=newid0141;ln=newid0140;
事態	id:37	[3.9, 3.11]	id=newid0142;
照応	id:38	[6.24, 6.26]	id=newid0145;
照応	id:39	[6.13, 6.15]	id=newid0147;ln=newid0145;
ガ	id:40	[1.26, 1.36]	id=newid0148;ln=newid0142;
</tags>
</text>
<text id=OC12_01175m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
ガ	id:6	[3.0, 3.2]	ln=1;id=newid0105;
np	id:7	[3.3, 3.6]	id=newid0106;
述語	id:8	[3.3, 3.6]	id=1;
事態	id:10	[5.3, 5.5]	id=10001;
np	id:11	[5.3, 5.5]	id=newid0107;
ヲ	id:12	[5.3, 5.5]	ln=3;id=newid0108;
述語	id:13	[5.6, 5.8]	id=3;
np	id:14	[5.8, 5.9]	id=newid0109;
np	id:15	[8.0, 8.2]	id=newid0110;
np	id:16	[8.3, 8.11]	id=newid0111;
述語	id:17	[8.3, 8.5]	id=4;
ガ	id:23	[1.26, 1.36]	id=newid0117;ln=3;
ガ	id:24	[8.0, 8.2]	id=newid0118;ln=4;
ガ	id:25	[1.26, 1.36]	id=newid0119;ln=10000;
ヲ	id:26	[1.26, 1.36]	id=newid0120;ln=10000;
ガ	id:27	[1.26, 1.36]	id=newid0121;ln=10001;
ハ	id:28	[1.0, 1.11]	id=newid0122;ln=1;
述語	id:29	[6.2, 6.4]	id=newid0123;
ヲ	id:30	[6.0, 6.1]	id=newid0124;ln=newid0123;
ガ	id:31	[1.26, 1.36]	id=newid0125;ln=newid0123;
述語	id:32	[6.12, 6.14]	id=newid0126;
ヲ	id:33	[6.10, 6.11]	id=newid0127;ln=newid0126;
ガ	id:34	[1.26, 1.36]	id=newid0128;ln=newid0126;
述語	id:35	[7.3, 7.5]	id=newid0129;
ガ	id:36	[6.12, 6.18]	id=newid0130;ln=newid0129;
ニ	id:37	[7.0, 7.2]	id=newid0131;ln=newid0129;
述語	id:38	[7.16, 7.19]	id=newid0132;
ガ	id:39	[6.12, 6.18]	id=newid0133;ln=newid0132;
述語	id:40	[3.11, 3.18]	id=newid0134;
ヲ	id:41	[3.0, 3.2]	id=newid0135;ln=newid0134;
ガ	id:42	[1.13, 1.24]	id=newid0136;ln=newid0134;
ニ	id:43	[1.0, 1.11]	id=newid0137;ln=newid0134;
</tags>
</text>
<text id=OC12_01176m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0106;
np	id:6	[3.18, 3.22]	id=newid0108;
np	id:7	[3.30, 3.32]	id=newid0109;
np	id:8	[4.5, 4.7]	id=newid0110;
事態	id:9	[4.8, 4.10]	id=10002;
np	id:10	[4.8, 4.10]	id=newid0111;
np	id:11	[4.11, 4.13]	id=newid0112;
np	id:12	[6.0, 6.2]	id=newid0114;
np	id:13	[6.2, 6.4]	id=newid0115;
np	id:14	[6.5, 6.7]	id=newid0116;
np	id:15	[6.11, 6.12]	id=newid0118;
np	id:16	[6.17, 6.20]	id=newid0120;
np	id:17	[6.21, 6.23]	id=newid0121;
np	id:18	[7.0, 7.5]	id=newid0122;
述語	id:19	[3.9, 3.11]	id=newid0123;
ヲ	id:20	[3.5, 3.8]	id=newid0124;ln=newid0123;
ガ	id:21	[1.0, 1.11]	id=newid0125;ln=newid0123;
機能語相当	id:22	[3.16, 3.18]	id=newid0126;
述語	id:23	[3.25, 3.28]	id=newid0127;
ヲ	id:24	[3.18, 3.22]	id=newid0128;ln=newid0127;
ガ	id:25	[1.0, 1.11]	id=newid0129;ln=newid0127;
機能語相当	id:26	[3.30, 3.32]	id=newid0130;
述語	id:27	[4.3, 4.5]	id=newid0131;
ガ	id:28	[4.5, 4.7]	id=newid0132;ln=newid0131;
述語	id:29	[4.14, 4.16]	id=newid0133;
ガ	id:30	[4.11, 4.13]	id=newid0134;ln=newid0133;
述語	id:37	[6.8, 6.10]	id=newid0141;
ガ	id:38	[1.0, 1.11]	id=newid0142;ln=newid0141;
ニ	id:39	[6.5, 6.7]	id=newid0143;ln=newid0141;
述語	id:40	[6.13, 6.15]	id=newid0144;
ガ	id:41	[1.0, 1.11]	id=newid0145;ln=newid0144;
ニ	id:42	[6.11, 6.12]	id=newid0146;ln=newid0144;
内容/結果物	id:43	[4.5, 4.7]	id=newid0151;
ヲ	id:44	[4.5, 4.7]	id=newid0152;ln=10002;
内容/結果物	id:45	[6.21, 6.23]	id=newid0153;
ガ	id:46	[1.0, 1.11]	id=newid0154;ln=10002;
述語	id:47	[7.0, 7.3]	id=newid0159;
ガ	id:48	[7.3, 7.5]	id=newid0160;ln=newid0159;
ハ	id:49	[4.8, 4.10]	id=newid0161;ln=newid0159;
述語	id:50	[4.20, 4.26]	id=newid0162;
ガ	id:51	[1.13, 1.24]	id=newid0163;ln=newid0162;
ニ	id:52	[1.0, 1.11]	id=newid0164;ln=newid0162;
ヲ	id:53	[4.11, 4.13]	id=newid0165;ln=newid0162;
</tags>
</text>
<text id=OC12_01177m_0>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.10, 3.12]	id=10000;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.3, 4.7]	id=newid0108;
np	id:9	[4.8, 4.10]	id=newid0109;
np	id:10	[4.16, 4.17]	id=newid0110;
事態	id:11	[4.18, 4.20]	id=10001;
np	id:12	[4.18, 4.20]	id=newid0111;
事態	id:13	[4.27, 4.29]	id=10002;
事態	id:14	[4.31, 4.33]	id=10003;
np	id:15	[4.27, 4.34]	id=newid0112;
np	id:16	[5.0, 5.4]	id=newid0113;
np	id:17	[5.6, 5.7]	id=newid0114;
事態	id:18	[5.8, 5.10]	id=10004;
np	id:19	[5.8, 5.10]	id=newid0115;
np	id:20	[5.11, 5.13]	id=newid0116;
np	id:21	[5.19, 5.30]	id=newid0118;
np	id:22	[5.31, 5.33]	id=newid0119;
np	id:23	[6.0, 6.1]	id=newid0120;
np	id:24	[6.2, 6.6]	id=newid0121;
np	id:25	[7.0, 7.4]	id=newid0122;
np	id:26	[7.7, 7.11]	id=newid0123;
np	id:27	[9.0, 9.3]	id=newid0124;
np	id:28	[9.5, 9.6]	id=newid0125;
事態	id:29	[9.7, 9.9]	id=10005;
np	id:30	[9.7, 9.9]	id=newid0126;
np	id:31	[9.10, 9.12]	id=newid0127;
np	id:32	[9.21, 9.28]	id=newid0129;
機能語相当	id:33	[3.6, 3.9]	id=newid0131;
述語	id:34	[4.8, 4.10]	id=newid0132;
述語	id:35	[4.21, 4.23]	id=newid0134;
ヲ	id:36	[4.18, 4.20]	id=newid0135;ln=newid0134;
ガ	id:37	[1.26, 1.36]	id=newid0136;ln=newid0134;
助動詞	id:38	[4.23, 4.25]	id=newid0137;
追加無し	id:39	[4.23, 4.25]	id=newid0138;ln=newid0137;
述語	id:40	[4.35, 4.37]	id=newid0139;
ガ	id:41	[1.26, 1.36]	id=newid0140;ln=newid0139;
述語	id:42	[5.11, 5.13]	id=newid0141;
ヲ	id:43	[5.8, 5.10]	id=newid0142;ln=newid0141;
ガ	id:44	[1.26, 1.36]	id=newid0143;ln=newid0141;
助動詞	id:45	[5.13, 5.15]	id=newid0144;
追加無し	id:46	[5.13, 5.15]	id=newid0145;ln=newid0144;
述語	id:47	[5.31, 5.33]	id=newid0146;
ガ	id:48	[1.26, 1.36]	id=newid0147;ln=newid0146;
述語	id:49	[5.37, 5.39]	id=newid0148;
ガ	id:50	[5.31, 5.36]	id=newid0149;ln=newid0148;
述語	id:51	[6.7, 6.9]	id=newid0150;
ガ	id:52	[6.2, 6.6]	id=newid0151;ln=newid0150;
機能語相当	id:53	[7.5, 7.7]	id=newid0152;
述語	id:54	[9.10, 9.12]	id=newid0153;
ヲ	id:55	[9.7, 9.9]	id=newid0154;ln=newid0153;
ガ	id:56	[1.26, 1.36]	id=newid0155;ln=newid0153;
助動詞	id:57	[9.12, 9.14]	id=newid0156;
追加無し	id:58	[9.12, 9.14]	id=newid0157;ln=newid0156;
述語	id:59	[9.29, 9.31]	id=newid0158;
ニ	id:60	[9.21, 9.28]	id=newid0159;ln=newid0158;
ガ	id:61	[9.0, 9.3]	id=newid0160;ln=newid0158;
ガ	id:62	[1.0, 1.11]	id=newid0161;ln=10000;
ニ	id:63	[1.13, 1.24]	id=newid0162;ln=10000;
事態	id:64	[4.3, 4.7]	id=newid0163;
ヲ	id:65	[4.0, 4.2]	id=newid0164;ln=newid0163;
ガ	id:66	[1.26, 1.36]	id=newid0165;ln=newid0163;
ガ	id:67	[4.16, 4.17]	id=newid0166;ln=10001;
ニ	id:68	[4.27, 4.30]	id=newid0167;ln=10001;
ガ	id:69	[4.29, 4.30]	id=newid0168;ln=10002;
ヲ	id:70	[1.26, 1.36]	id=newid0169;ln=10002;
ガ	id:71	[4.33, 4.34]	id=newid0170;ln=10003;
ヲ	id:72	[1.26, 1.36]	id=newid0171;ln=10003;
ガ	id:73	[5.6, 5.7]	id=newid0172;ln=10004;
ニ	id:74	[5.19, 5.24]	id=newid0173;ln=10004;
ガ	id:75	[9.5, 9.6]	id=newid0174;ln=10005;
ニ	id:76	[9.0, 9.3]	id=newid0175;ln=10005;
事態	id:77	[9.0, 9.2]	id=newid0176;
ガ	id:78	[9.2, 9.3]	id=newid0177;ln=newid0176;
事態	id:79	[9.21, 9.23]	id=newid0178;
ガ	id:80	[9.23, 9.24]	id=newid0179;ln=newid0178;
事態	id:81	[9.25, 9.27]	id=newid0180;
ガ	id:82	[9.27, 9.28]	id=newid0181;ln=newid0180;
ガ	id:83	[1.0, 1.11]	id=newid0183;ln=newid0132;
ヲ	id:84	[4.3, 4.7]	id=newid0184;ln=newid0132;
</tags>
</text>
<text id=OC12_01178m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
述語	id:6	[3.2, 3.4]	id=1;
np	id:7	[3.5, 3.7]	id=newid0106;
np	id:8	[3.8, 3.10]	id=newid0107;
np	id:9	[3.11, 3.12]	id=newid0108;
np	id:10	[6.0, 6.2]	id=newid0109;
np	id:11	[6.2, 6.4]	id=newid0110;
述語	id:12	[6.2, 6.4]	id=3;
np	id:13	[6.5, 6.7]	id=newid0111;
事態	id:14	[6.8, 6.13]	id=10000;
np	id:15	[6.8, 6.15]	id=newid0112;
述語	id:16	[6.8, 6.15]	id=4;
np	id:17	[7.0, 7.2]	id=newid0113;
np	id:18	[7.3, 7.14]	id=newid0114;
事態	id:19	[7.17, 7.19]	id=10001;
np	id:20	[7.17, 7.19]	id=newid0115;
ガ	id:21	[7.17, 7.19]	ln=5;id=newid0116;
述語	id:22	[7.20, 7.22]	id=5;
ガ	id:23	[3.5, 3.7]	id=newid0117;ln=1;
ガ	id:24	[6.5, 6.7]	id=newid0118;ln=3;
ガ	id:25	[6.5, 6.7]	id=newid0119;ln=4;
ニ	id:26	[7.3, 7.5]	id=newid0120;ln=5;
ガ	id:27	[1.26, 1.36]	id=newid0121;ln=10000;
ヲ	id:28	[1.26, 1.36]	id=newid0122;ln=10000;
ガ	id:29	[1.26, 1.36]	id=newid0123;ln=10001;
ヲ	id:30	[1.26, 1.36]	id=newid0124;ln=10001;
述語	id:31	[4.0, 4.2]	id=newid0125;
ガ	id:32	[3.5, 3.7]	id=newid0126;ln=newid0125;
</tags>
</text>
<text id=OC12_01179m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[6.0, 6.10]	id=newid0108;
np	id:9	[7.3, 7.5]	id=newid0109;
np	id:10	[8.0, 8.1]	id=newid0110;
np	id:11	[8.3, 8.6]	id=newid0112;
np	id:12	[8.9, 8.15]	id=newid0113;
述語	id:13	[3.11, 3.13]	id=newid0114;
ヲ	id:14	[3.1, 3.5]	id=newid0115;ln=newid0114;
ガ	id:15	[1.26, 1.36]	id=newid0116;ln=newid0114;
述語	id:22	[7.3, 7.5]	id=newid0123;
ガ	id:23	[1.26, 1.36]	id=newid0124;ln=newid0123;
述語	id:24	[8.3, 8.6]	id=newid0125;
ガ	id:25	[8.0, 8.2]	id=newid0126;ln=newid0125;
述語	id:26	[8.9, 8.15]	id=newid0127;
ガ	id:27	[1.26, 1.36]	id=newid0128;ln=newid0127;
内容/結果物	id:28	[4.0, 4.2]	id=newid0139;
ヲ	id:29	[1.26, 1.36]	id=newid0140;ln=newid0123;
述語	id:30	[4.3, 4.10]	id=newid0141;
ヲ	id:31	[4.0, 4.2]	id=newid0142;ln=newid0141;
ニ	id:32	[1.0, 1.11]	id=newid0143;ln=newid0141;
ガ	id:33	[1.13, 1.24]	id=newid0144;ln=newid0141;
</tags>
</text>
<text id=OC12_01180m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
事態	id:6	[4.5, 4.9]	id=10001;
np	id:7	[4.2, 4.9]	id=newid0106;
np	id:8	[4.12, 4.17]	id=newid0107;
np	id:9	[4.21, 4.23]	id=newid0108;
np	id:10	[4.24, 4.28]	id=newid0110;
np	id:11	[6.8, 6.9]	id=newid0111;
np	id:12	[6.12, 6.14]	id=newid0112;
np	id:13	[6.31, 6.33]	id=newid0113;
np	id:14	[6.37, 6.38]	id=newid0114;
np	id:15	[7.0, 7.4]	id=newid0116;
np	id:16	[7.9, 7.11]	id=newid0117;
np	id:17	[7.14, 7.15]	id=newid0119;
np	id:18	[7.19, 7.23]	id=newid0120;
述語	id:19	[3.10, 3.12]	id=newid0121;
ガ	id:20	[3.1, 3.3]	id=newid0122;ln=newid0121;
述語	id:21	[4.24, 4.28]	id=newid0123;
ヲ	id:22	[4.21, 4.23]	id=newid0124;ln=newid0123;
ガ	id:23	[1.0, 1.11]	id=newid0125;ln=newid0123;
機能語相当	id:24	[6.10, 6.12]	id=newid0126;
述語	id:25	[6.12, 6.14]	id=newid0127;
ガ	id:26	[3.1, 3.3]	id=newid0128;ln=newid0127;
述語	id:27	[6.22, 6.24]	id=newid0129;
ガ	id:28	[1.0, 1.11]	id=newid0130;ln=newid0129;
機能語相当	id:29	[6.35, 6.37]	id=newid0131;
述語	id:30	[6.39, 6.41]	id=newid0132;
ヲ	id:31	[3.1, 3.3]	id=newid0133;ln=newid0132;
ガ	id:32	[1.26, 1.36]	id=newid0134;ln=newid0132;
述語	id:33	[7.12, 7.14]	id=newid0135;
ガ	id:34	[7.14, 7.15]	id=newid0136;ln=newid0135;
ニ	id:35	[7.9, 7.11]	id=newid0137;ln=newid0135;
述語	id:36	[7.14, 7.15]	id=newid0138;
ガ	id:37	[7.0, 7.4]	id=newid0139;ln=newid0138;
述語	id:38	[7.19, 7.23]	id=newid0140;
ガ	id:39	[7.0, 7.4]	id=newid0141;ln=newid0140;
ガ	id:40	[1.26, 1.36]	id=newid0145;ln=10001;
内容/結果物	id:41	[3.10, 3.12]	id=newid0148;
内容/結果物	id:42	[6.12, 6.14]	id=newid0149;
ヲ	id:43	[3.1, 3.3]	id=newid0150;ln=newid0129;
ニ	id:44	[6.37, 6.38]	id=newid0151;ln=newid0132;
</tags>
</text>
<text id=OC12_01181m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0107;
np	id:8	[3.13, 3.17]	id=newid0108;
np	id:9	[3.25, 3.27]	id=newid0109;
np	id:10	[3.28, 3.30]	id=newid0111;
np	id:11	[4.0, 4.2]	id=newid0112;
np	id:12	[6.0, 6.2]	id=newid0113;
np	id:13	[7.0, 7.1]	id=newid0114;
np	id:14	[7.2, 7.4]	id=newid0115;
np	id:15	[7.0, 7.1]	id=newid0116;
np	id:16	[7.2, 7.4]	id=newid0117;
np	id:17	[9.0, 9.2]	id=newid0118;
述語	id:18	[3.19, 3.21]	id=newid0120;
ガ	id:19	[1.26, 1.36]	id=newid0121;ln=newid0120;
述語	id:20	[3.30, 3.35]	id=newid0122;
ガ	id:21	[3.25, 3.27]	id=newid0123;ln=newid0122;
述語	id:22	[3.36, 3.38]	id=newid0124;
ガ	id:23	[1.13, 1.24]	id=newid0125;ln=newid0124;
述語	id:30	[9.3, 9.5]	id=newid0132;comment=「いいいね」は、「いいね」の間違い;
ガ	id:31	[9.0, 9.2]	id=newid0133;ln=newid0132;
述語	id:32	[4.3, 4.11]	id=newid0134;
ヲ	id:33	[4.0, 4.2]	id=newid0135;ln=newid0134;
ガ	id:34	[1.13, 1.24]	id=newid0136;ln=newid0134;
ニ	id:35	[1.0, 1.11]	id=newid0137;ln=newid0134;
</tags>
</text>
