<text id=OC03_00318m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
np	id:6	[3.9, 3.12]	id=newid0107;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[4.0, 4.3]	id=newid0109;
np	id:9	[4.4, 4.6]	id=newid0110;
np	id:10	[4.11, 4.15]	id=newid0112;
np	id:11	[7.0, 7.2]	id=newid0113;
np	id:12	[7.3, 7.8]	id=newid0114;
np	id:13	[8.0, 8.2]	id=newid0115;
np	id:14	[8.3, 8.6]	id=newid0117;
np	id:15	[11.0, 11.4]	id=newid0119;
述語	id:16	[3.18, 3.20]	id=newid0120;
ガ	id:17	[3.0, 3.4]	id=newid0121;ln=newid0120;
ニ	id:18	[3.5, 3.8]	id=newid0122;ln=newid0120;
ヲ	id:19	[3.9, 3.12]	id=newid0123;ln=newid0120;
機能語相当	id:20	[4.7, 4.10]	id=newid0124;
述語	id:21	[4.11, 4.15]	id=newid0125;
ガ	id:22	[3.9, 3.12]	id=newid0126;ln=newid0125;
述語	id:23	[4.18, 4.20]	id=newid0127;
ガ	id:24	[1.0, 1.11]	id=newid0128;ln=newid0127;
述語	id:25	[7.3, 7.8]	id=newid0129;
ハ	id:26	[7.0, 7.2]	id=newid0130;ln=newid0129;
ガ	id:27	[3.9, 3.12]	id=newid0131;ln=newid0129;
述語	id:28	[8.7, 8.9]	id=newid0132;
ガ	id:29	[8.0, 8.2]	id=newid0133;ln=newid0132;
ニ	id:30	[8.3, 8.6]	id=newid0135;ln=newid0132;
述語	id:31	[8.19, 8.22]	id=newid0136;
ガ	id:32	[3.9, 3.12]	id=newid0137;ln=newid0136;
述語	id:33	[9.1, 9.3]	id=newid0138;
ガ	id:34	[1.0, 1.11]	id=newid0139;ln=newid0138;
述語	id:35	[11.6, 11.8]	id=newid0140;
ニ	id:36	[11.0, 11.4]	id=newid0141;ln=newid0140;
ガ	id:37	[1.0, 1.11]	id=newid0142;ln=newid0140;
助動詞	id:38	[11.8, 11.10]	id=newid0143;
追加無し	id:39	[11.8, 11.10]	id=newid0144;ln=newid0143;
ズレ	id:40	[11.2, 11.4]	id=newid0146;
述語	id:41	[10.5, 10.7]	id=newid0154;
ガ	id:42	[10.0, 10.2]	id=newid0155;ln=newid0154;
述語	id:43	[10.22, 10.24]	id=newid0156;
ガ	id:44	[3.9, 3.12]	id=newid0157;ln=newid0156;
述語	id:45	[10.27, 10.29]	id=newid0158;
ガ	id:46	[1.0, 1.11]	id=newid0159;ln=newid0158;
述語	id:47	[12.0, 12.5]	id=newid0160;
ガ	id:48	[11.0, 11.2]	id=newid0161;ln=newid0160;
述語	id:49	[12.9, 12.11]	id=newid0162;
ガ	id:50	[1.0, 1.11]	id=newid0163;ln=newid0162;
述語	id:51	[12.14, 12.16]	id=newid0164;
ガ	id:52	[1.0, 1.11]	id=newid0165;ln=newid0164;
述語	id:53	[5.0, 5.7]	id=newid0166;
ガ	id:54	[3.0, 3.4]	id=newid0167;ln=newid0166;
ニ	id:55	[1.0, 1.11]	id=newid0168;ln=newid0166;
ヲ	id:56	[1.26, 1.36]	id=newid0169;ln=newid0166;
</tags>
</text>
<text id=OC03_00375m_0>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.10, 3.14]	id=newid0106;
事態	id:6	[3.19, 3.21]	id=10000;
np	id:7	[3.19, 3.21]	id=newid0107;
np	id:8	[3.22, 3.23]	id=newid0108;
np	id:9	[3.28, 3.29]	id=newid0110;
np	id:10	[3.32, 3.39]	id=newid0112;
np	id:11	[3.47, 3.50]	id=newid0113;
np	id:12	[3.51, 3.52]	id=newid0114;
np	id:13	[3.54, 3.59]	id=newid0115;
np	id:14	[3.60, 3.62]	id=newid0116;
np	id:15	[3.63, 3.67]	id=newid0117;
np	id:16	[4.0, 4.5]	id=newid0118;
np	id:17	[4.10, 4.13]	id=newid0119;
事態	id:18	[4.17, 4.19]	id=10002;
np	id:19	[4.17, 4.22]	id=newid0120;
事態	id:20	[4.33, 4.35]	id=10004;
事態	id:21	[4.35, 4.37]	id=10005;
np	id:22	[4.33, 4.41]	id=newid0121;
np	id:23	[4.42, 4.43]	id=newid0122;
np	id:24	[4.48, 4.51]	id=newid0124;
np	id:25	[5.1, 5.3]	id=newid0125;
np	id:26	[5.11, 5.13]	id=newid0126;
np	id:27	[6.8, 6.11]	id=newid0128;
np	id:28	[7.0, 7.2]	id=newid0130;
np	id:29	[9.4, 9.6]	id=newid0132;
np	id:30	[9.7, 9.9]	id=newid0133;
np	id:31	[9.12, 9.15]	id=newid0134;
事態	id:32	[11.0, 11.2]	id=10007;
np	id:33	[11.0, 11.2]	id=newid0135;
np	id:34	[11.3, 11.7]	id=newid0136;
np	id:35	[12.0, 12.3]	id=newid0138;
np	id:36	[13.0, 13.3]	id=newid0139;
np	id:37	[14.0, 14.2]	id=newid0141;
事態	id:38	[14.6, 14.8]	id=10009;
np	id:39	[14.6, 14.8]	id=newid0142;
np	id:40	[14.11, 14.12]	id=newid0143;
np	id:41	[15.0, 15.3]	id=newid0144;
np	id:42	[15.8, 15.10]	id=newid0145;
np	id:43	[16.0, 16.3]	id=newid0146;
np	id:44	[16.9, 16.14]	id=newid0148;
np	id:45	[16.21, 16.23]	id=newid0150;
np	id:46	[17.0, 17.2]	id=newid0152;
事態	id:47	[17.4, 17.6]	id=10012;
np	id:48	[17.4, 17.8]	id=newid0153;
np	id:49	[17.10, 17.12]	id=newid0154;
述語	id:50	[3.16, 3.18]	id=newid0155;
ヲ	id:51	[3.3, 3.9]	id=newid0156;ln=newid0155;
ガ	id:52	[16.9, 16.12]	id=newid0157;ln=newid0155;
述語	id:53	[3.24, 3.26]	id=newid0158;
ニ	id:54	[3.22, 3.23]	id=newid0159;ln=newid0158;
ガ	id:55	[3.3, 3.9]	id=newid0160;ln=newid0158;
述語	id:56	[3.34, 3.39]	id=newid0161;
ガ	id:57	[3.28, 3.29]	id=newid0162;ln=newid0161;
ヲ	id:58	[3.32, 3.34]	id=newid0163;ln=newid0161;
助動詞	id:59	[3.40, 3.42]	id=newid0164;
追加ガ/ニ	id:60	[16.9, 16.12]	id=newid0165;ln=newid0164;
述語	id:61	[3.67, 3.69]	id=newid0166;
述語	id:62	[3.80, 3.82]	id=newid0169;
ガ	id:63	[3.60, 3.62]	id=newid0170;ln=newid0169;
ニ	id:64	[16.9, 16.12]	id=newid0171;ln=newid0169;
助動詞	id:65	[3.82, 3.83]	id=newid0172;
追加無し	id:66	[3.82, 3.83]	id=newid0173;ln=newid0172;
述語	id:67	[4.6, 4.10]	id=newid0174;
ヲ	id:68	[4.0, 4.2]	id=newid0175;ln=newid0174;
ガ	id:69	[16.9, 16.12]	id=newid0176;ln=newid0174;
述語	id:70	[4.17, 4.22]	id=newid0177;
ガ	id:71	[4.11, 4.13]	id=newid0178;ln=newid0177;
ニ	id:72	[16.9, 16.12]	id=newid0179;ln=newid0177;
助動詞	id:73	[4.22, 4.23]	id=newid0180;
追加無し	id:74	[4.22, 4.23]	id=newid0181;ln=newid0180;
述語	id:75	[4.45, 4.48]	id=newid0182;
ガ	id:76	[16.9, 16.12]	id=newid0183;ln=newid0182;
述語	id:77	[5.1, 5.3]	id=newid0184;
ガ	id:78	[4.42, 4.43]	id=newid0185;ln=newid0184;
ニ	id:79	[16.9, 16.12]	id=newid0188;ln=newid0184;
述語	id:80	[5.14, 5.17]	id=newid0189;
ガ	id:81	[5.11, 5.13]	id=newid0190;ln=newid0189;
述語	id:82	[5.21, 5.23]	id=newid0191;
ガ	id:83	[16.9, 16.12]	id=newid0193;ln=newid0191;
述語	id:84	[6.12, 6.14]	id=newid0194;
ガ	id:85	[6.8, 6.11]	id=newid0195;ln=newid0194;
述語	id:86	[7.3, 7.7]	id=newid0196;
ガ	id:87	[7.0, 7.2]	id=newid0197;ln=newid0196;
述語	id:88	[9.9, 9.11]	id=newid0198;
ガ	id:89	[9.7, 9.9]	id=newid0199;ln=newid0198;
述語	id:90	[9.15, 9.17]	id=newid0200;
述語	id:91	[11.8, 11.11]	id=newid0202;
ガ	id:92	[11.3, 11.7]	id=newid0203;ln=newid0202;
述語	id:93	[11.15, 11.17]	id=newid0204;
ガ	id:94	[16.9, 16.12]	id=newid0205;ln=newid0204;
述語	id:95	[13.4, 13.6]	id=newid0210;
述語	id:96	[13.11, 13.15]	id=newid0212;
ガ	id:97	[7.0, 7.2]	id=newid0213;ln=newid0212;
助動詞	id:98	[13.15, 13.16]	id=newid0214;
述語	id:99	[14.0, 14.2]	id=newid0216;
ガ	id:100	[14.2, 14.3]	id=newid0217;ln=newid0216;
ニ	id:101	[14.11, 14.12]	id=newid0218;ln=newid0216;
ヲ	id:102	[1.26, 1.36]	id=newid0219;ln=newid0216;
述語	id:103	[14.9, 14.11]	id=newid0220;
ガ	id:104	[14.6, 14.8]	id=newid0221;ln=newid0220;
ニ	id:105	[14.11, 14.12]	id=newid0222;ln=newid0220;
述語	id:106	[14.14, 14.16]	id=newid0223;
ニ	id:107	[14.11, 14.12]	id=newid0224;ln=newid0223;
ガ	id:108	[14.2, 14.3]	id=newid0225;ln=newid0223;
述語	id:109	[15.4, 15.6]	id=newid0226;
述語	id:110	[15.12, 15.14]	id=newid0228;
ガ	id:111	[16.9, 16.12]	id=newid0229;ln=newid0228;
述語	id:112	[16.4, 16.7]	id=newid0231;
ニ	id:113	[16.0, 16.3]	id=newid0232;ln=newid0231;
ガ	id:114	[16.9, 16.12]	id=newid0233;ln=newid0231;
述語	id:115	[16.16, 16.20]	id=newid0234;
ガ	id:116	[16.9, 16.14]	id=newid0235;ln=newid0234;
ヲ	id:117	[1.26, 1.36]	id=newid0236;ln=newid0234;
述語	id:118	[16.24, 16.26]	id=newid0237;
ヲ	id:119	[16.21, 16.23]	id=newid0238;ln=newid0237;
ガ	id:120	[16.9, 16.14]	id=newid0239;ln=newid0237;
述語	id:121	[17.10, 17.12]	id=newid0240;
ガ	id:122	[17.4, 17.8]	id=newid0241;ln=newid0240;
機能語相当	id:123	[17.17, 17.21]	id=newid0242;
ガ	id:124	[1.26, 1.36]	id=newid0243;ln=10000;
ヲ	id:125	[1.26, 1.36]	id=newid0244;ln=10000;
ガ	id:126	[4.11, 4.13]	id=newid0245;ln=10002;
ヲ	id:127	[1.26, 1.36]	id=newid0246;ln=10002;
ガ	id:128	[1.26, 1.36]	id=newid0247;ln=10004;
ヲ	id:129	[1.26, 1.36]	id=newid0248;ln=10004;
ガ	id:130	[4.37, 4.41]	id=newid0249;ln=10005;
ヲ	id:131	[4.33, 4.35]	id=newid0250;ln=10005;
ガ	id:132	[16.9, 16.12]	id=newid0251;ln=10007;
ガ	id:133	[14.2, 14.3]	id=newid0252;ln=10009;
ヲ	id:134	[14.11, 14.12]	id=newid0253;ln=10009;
ガ	id:135	[16.9, 16.12]	id=newid0254;ln=10012;
照応	id:136	[3.22, 3.23]	id=newid0255;
照応	id:137	[3.28, 3.29]	id=newid0256;ln=newid0255;
照応	id:138	[4.0, 4.2]	id=newid0257;
照応	id:139	[4.11, 4.13]	id=newid0258;ln=newid0257;
照応	id:140	[3.60, 3.62]	id=newid0259;
照応	id:141	[7.0, 7.2]	id=newid0260;ln=newid0259;
照応	id:142	[16.0, 16.3]	id=newid0261;ln=newid0260;
述語	id:143	[3.74, 3.75]	id=newid0262;
ガ	id:144	[3.60, 3.62]	id=newid0263;ln=newid0262;
ヲ	id:145	[1.26, 1.36]	id=newid0264;ln=newid0177;
機能語相当	id:146	[4.54, 4.56]	id=newid0265;
助動詞	id:147	[5.4, 5.6]	id=newid0266;
追加無し	id:148	[5.4, 5.6]	id=newid0267;ln=newid0266;
ヲ	id:149	[1.26, 1.36]	id=newid0270;ln=newid0223;
ヲ	id:150	[15.8, 15.10]	id=newid0271;ln=newid0228;
ハ	id:151	[16.9, 16.12]	id=newid0272;ln=newid0194;
述語	id:152	[8.20, 8.22]	id=newid0273;
ガ	id:153	[8.17, 8.19]	id=newid0274;ln=newid0273;
述語	id:154	[8.28, 8.30]	id=newid0275;
ニ	id:155	[8.23, 8.27]	id=newid0276;ln=newid0275;
ガ	id:156	[16.9, 16.12]	id=newid0277;ln=newid0275;
ヲ	id:157	[9.12, 9.15]	id=newid0278;ln=newid0200;
ガ	id:158	[16.9, 16.12]	id=newid0279;ln=newid0200;
ヲ	id:159	[13.0, 13.3]	id=newid0280;ln=newid0210;
ガ	id:160	[16.9, 16.12]	id=newid0281;ln=newid0210;
ヲ	id:161	[15.8, 15.10]	id=newid0282;ln=newid0226;
ガ	id:162	[16.9, 16.12]	id=newid0283;ln=newid0226;
事態	id:163	[8.7, 8.9]	id=newid0284;
ガ	id:164	[16.9, 16.12]	id=newid0285;ln=newid0284;
ヲ	id:165	[1.26, 1.36]	id=newid0286;ln=newid0284;
事態	id:166	[8.17, 8.19]	id=newid0287;
ヲ	id:167	[1.26, 1.36]	id=newid0288;ln=newid0287;
ガ	id:168	[16.9, 16.12]	id=newid0289;ln=newid0287;
ヲ	id:169	[1.26, 1.36]	id=newid0290;ln=10007;
ヲ	id:170	[3.64, 3.67]	id=newid0291;ln=newid0166;
ガ	id:171	[16.9, 16.12]	id=newid0292;ln=newid0166;
ヲ	id:172	[4.48, 4.49]	id=newid0293;ln=newid0182;
ヲ	id:173	[3.64, 3.67]	id=newid0294;ln=newid0191;
追加無し	id:174	[13.15, 13.16]	id=newid0296;ln=newid0214;
述語	id:175	[12.4, 12.6]	id=newid0297;
ガ	id:176	[12.0, 12.3]	id=newid0298;ln=newid0297;
ヲ	id:177	[1.38, 1.45]	id=newid0299;ln=newid0297;
助動詞	id:178	[12.7, 12.11]	id=newid0300;
追加ガ/ニ	id:179	[1.13, 1.24]	id=newid0302;ln=newid0300;
</tags>
</text>
<text id=OC03_00457m_0>
<attribute>
checked	0
</attribute>
<lastid>
360
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.5, 3.7]	id=newid0104;
np	id:6	[4.0, 4.1]	id=newid0105;
np	id:7	[4.7, 4.9]	id=newid0106;
np	id:8	[4.10, 4.11]	id=newid0107;
事態	id:9	[4.12, 4.14]	id=10001;
np	id:10	[4.12, 4.14]	id=newid0109;
np	id:11	[4.15, 4.19]	id=newid0110;
事態	id:12	[4.28, 4.30]	id=10003;
np	id:13	[4.27, 4.30]	id=newid0111;
np	id:14	[4.31, 4.32]	id=newid0112;
事態	id:15	[4.33, 4.35]	id=10004;
np	id:16	[4.33, 4.38]	id=newid0113;
np	id:17	[4.48, 4.49]	id=newid0114;
事態	id:18	[5.0, 5.2]	id=10006;
np	id:19	[5.0, 5.3]	id=newid0116;
np	id:20	[5.9, 5.15]	id=newid0118;
np	id:21	[7.0, 7.1]	id=newid0119;
np	id:22	[7.2, 7.5]	id=newid0120;
np	id:23	[7.6, 7.8]	id=newid0122;
np	id:24	[7.9, 7.11]	id=newid0124;
np	id:25	[7.13, 7.15]	id=newid0126;
np	id:26	[9.0, 9.1]	id=newid0127;
np	id:27	[9.2, 9.5]	id=newid0128;
np	id:28	[9.7, 9.8]	id=newid0129;
np	id:29	[9.29, 9.33]	id=newid0130;
np	id:30	[9.34, 9.38]	id=newid0131;
事態	id:31	[9.40, 9.42]	id=10008;
np	id:32	[10.0, 10.1]	id=newid0132;
np	id:33	[10.2, 10.5]	id=newid0133;
np	id:34	[10.9, 10.10]	id=newid0134;
np	id:35	[11.0, 11.2]	id=newid0135;
np	id:36	[11.3, 11.7]	id=newid0137;
np	id:37	[11.24, 11.28]	id=newid0139;
np	id:38	[12.0, 12.2]	id=newid0140;
np	id:39	[12.4, 12.6]	id=newid0141;
np	id:40	[12.8, 12.12]	id=newid0142;
np	id:41	[15.0, 15.2]	id=newid0143;
np	id:42	[15.3, 15.5]	id=newid0145;
np	id:43	[15.12, 15.15]	id=newid0146;
np	id:44	[15.16, 15.18]	id=newid0147;
np	id:45	[15.19, 15.23]	id=newid0148;
np	id:46	[15.26, 15.28]	id=newid0149;
np	id:47	[16.3, 16.8]	id=newid0150;
np	id:48	[16.9, 16.11]	id=newid0151;
np	id:49	[17.2, 17.4]	id=newid0152;
事態	id:50	[17.8, 17.10]	id=10010;
np	id:51	[17.8, 17.12]	id=newid0153;
np	id:52	[17.17, 17.19]	id=newid0155;
np	id:53	[17.26, 17.27]	id=newid0156;
np	id:54	[17.28, 17.33]	id=newid0157;
np	id:55	[18.5, 18.9]	id=newid0159;
np	id:56	[18.12, 18.13]	id=newid0160;
np	id:57	[18.14, 18.18]	id=newid0161;
np	id:58	[19.0, 19.6]	id=newid0162;
事態	id:59	[19.11, 19.13]	id=10012;
np	id:60	[19.11, 19.13]	id=newid0163;
np	id:61	[19.18, 19.20]	id=newid0164;
np	id:62	[19.21, 19.23]	id=newid0166;
np	id:63	[19.29, 19.32]	id=newid0167;
事態	id:64	[19.33, 19.35]	id=10013;
np	id:65	[19.33, 19.35]	id=newid0168;
np	id:66	[19.36, 19.38]	id=newid0170;
述語	id:67	[3.0, 3.5]	id=newid0172;
ガ	id:68	[3.5, 3.7]	id=newid0173;ln=newid0172;
述語	id:69	[3.14, 3.18]	id=newid0174;
述語	id:70	[4.5, 4.7]	id=newid0176;
ニ	id:71	[4.7, 4.9]	id=newid0178;ln=newid0176;
述語	id:72	[4.15, 4.18]	id=newid0179;
ヲ	id:73	[4.10, 4.11]	id=newid0180;ln=newid0179;
機能語相当	id:74	[4.21, 4.22]	id=newid0182;
述語	id:75	[4.44, 4.46]	id=newid0186;
助動詞	id:76	[4.46, 4.47]	id=newid0189;
追加無し	id:77	[4.46, 4.47]	id=newid0190;ln=newid0189;
述語	id:78	[4.50, 4.52]	id=newid0191;
ニ	id:79	[4.48, 4.49]	id=newid0192;ln=newid0191;
述語	id:80	[5.4, 5.6]	id=newid0194;
ヲ	id:81	[5.0, 5.3]	id=newid0195;ln=newid0194;
述語	id:82	[5.12, 5.15]	id=newid0197;
ガ	id:83	[5.10, 5.12]	id=newid0198;ln=newid0197;
述語	id:84	[7.9, 7.11]	id=newid0200;
ガ	id:85	[7.3, 7.5]	id=newid0201;ln=newid0200;
ニ	id:86	[7.6, 7.8]	id=newid0202;ln=newid0200;
述語	id:87	[7.16, 7.20]	id=newid0203;
ガ	id:88	[7.13, 7.15]	id=newid0204;ln=newid0203;
述語	id:89	[9.7, 9.8]	id=newid0205;
ガ	id:90	[9.2, 9.5]	id=newid0206;ln=newid0205;
述語	id:91	[9.12, 9.14]	id=newid0207;
述語	id:92	[9.19, 9.22]	id=newid0209;
機能語相当	id:93	[9.25, 9.26]	id=newid0211;
述語	id:94	[9.40, 9.42]	id=newid0212;
ヲ	id:95	[9.30, 9.33]	id=newid0213;ln=newid0212;
助動詞	id:96	[9.42, 9.44]	id=newid0215;
追加ガ/ニ	id:97	[9.40, 9.42]	id=newid0216;ln=newid0215;
述語	id:98	[9.49, 9.51]	id=newid0222;
ニ	id:99	[7.0, 7.1]	id=newid0224;ln=newid0222;
助動詞	id:100	[9.51, 9.52]	id=newid0225;
追加無し	id:101	[9.51, 9.52]	id=newid0226;ln=newid0225;
述語	id:102	[10.9, 10.10]	id=newid0227;
ガ	id:103	[10.2, 10.5]	id=newid0228;ln=newid0227;
述語	id:104	[11.3, 11.7]	id=newid0229;
ヲ	id:105	[11.0, 11.2]	id=newid0230;ln=newid0229;
ガ	id:106	[7.0, 7.1]	id=newid0231;ln=newid0229;
述語	id:107	[11.18, 11.21]	id=newid0232;
ヲ	id:108	[11.16, 11.18]	id=newid0233;ln=newid0232;
ガ	id:109	[7.0, 7.1]	id=newid0234;ln=newid0232;
述語	id:110	[12.8, 12.10]	id=newid0235;
ガ	id:111	[12.0, 12.2]	id=newid0236;ln=newid0235;
述語	id:112	[15.3, 15.5]	id=newid0237;
ヲ	id:113	[15.0, 15.2]	id=newid0238;ln=newid0237;
ニ	id:114	[7.0, 7.1]	id=newid0240;ln=newid0237;
機能語相当	id:115	[15.24, 15.25]	id=newid0241;
述語	id:116	[15.26, 15.28]	id=newid0242;
ガ	id:117	[4.48, 4.49]	id=newid0243;ln=newid0242;
述語	id:118	[16.9, 16.11]	id=newid0246;
ガ	id:119	[4.48, 4.49]	id=newid0247;ln=newid0246;
機能語相当	id:120	[17.5, 17.6]	id=newid0248;
述語	id:121	[17.13, 17.15]	id=newid0249;
ガ	id:122	[17.8, 17.12]	id=newid0250;ln=newid0249;
述語	id:123	[17.34, 17.37]	id=newid0251;
ニ	id:124	[17.28, 17.33]	id=newid0252;ln=newid0251;
ガ	id:125	[17.2, 17.4]	id=newid0254;ln=newid0251;
助動詞	id:126	[17.37, 17.38]	id=newid0255;
追加無し	id:127	[17.37, 17.38]	id=newid0256;ln=newid0255;
述語	id:128	[18.14, 18.18]	id=newid0257;
ガ	id:129	[18.5, 18.9]	id=newid0258;ln=newid0257;
機能語相当	id:130	[19.7, 19.9]	id=newid0259;
述語	id:131	[19.14, 19.16]	id=newid0260;
ガ	id:132	[19.11, 19.13]	id=newid0261;ln=newid0260;
述語	id:133	[19.21, 19.23]	id=newid0262;
ヲ	id:134	[19.18, 19.20]	id=newid0263;ln=newid0262;
ガ	id:135	[18.12, 18.13]	id=newid0264;ln=newid0262;
機能語相当	id:136	[19.25, 19.27]	id=newid0265;
述語	id:137	[19.36, 19.38]	id=newid0266;
ヲ	id:138	[19.33, 19.35]	id=newid0267;ln=newid0266;
ガ	id:139	[7.0, 7.1]	id=newid0268;ln=newid0266;
述語	id:140	[19.40, 19.42]	id=newid0269;
ガ	id:141	[19.36, 19.39]	id=newid0270;ln=newid0269;
述語	id:142	[19.43, 19.45]	id=newid0271;
ガ	id:143	[1.0, 1.11]	id=newid0272;ln=newid0271;
ニ	id:144	[1.13, 1.24]	id=newid0275;ln=10000;
ガ	id:145	[7.0, 7.1]	id=newid0277;ln=10001;
ニ	id:146	[4.7, 4.9]	id=newid0278;ln=10001;
ガ	id:147	[7.0, 7.1]	id=newid0279;ln=10000;
ガ	id:148	[7.0, 7.1]	id=newid0280;ln=10003;
ガ	id:149	[7.0, 7.1]	id=newid0281;ln=10004;
ヲ	id:150	[4.10, 4.11]	id=newid0282;ln=10004;
ガ	id:151	[4.7, 4.9]	id=newid0289;ln=newid0186;
ニ	id:152	[7.0, 7.1]	id=newid0290;ln=newid0186;
ガ	id:153	[7.0, 7.1]	id=newid0291;ln=10006;
ヲ	id:154	[4.10, 4.11]	id=newid0292;ln=10006;
ヲ	id:155	[9.30, 9.33]	id=newid0293;ln=10008;
ガ	id:156	[7.0, 7.1]	id=newid0294;ln=10008;
ガ	id:157	[17.2, 17.4]	id=newid0296;ln=10010;
ガ	id:158	[7.0, 7.1]	id=newid0297;ln=10012;
ニ	id:159	[19.18, 19.20]	id=newid0298;ln=10012;
ガ	id:160	[7.0, 7.1]	id=newid0300;ln=10013;
照応	id:161	[4.7, 4.9]	id=newid0301;
照応	id:162	[4.48, 4.49]	id=newid0302;ln=newid0301;
照応	id:163	[12.0, 12.2]	id=newid0303;
照応	id:164	[1.38, 1.45]	id=newid0305;ln=newid0303;
照応	id:165	[17.2, 17.4]	id=newid0306;ln=newid0302;
照応	id:166	[18.12, 18.13]	id=newid0307;ln=newid0306;
照応	id:167	[18.5, 18.9]	id=newid0308;
照応	id:168	[1.38, 1.45]	id=newid0309;ln=newid0308;
ニ	id:169	[1.13, 1.24]	id=newid0310;ln=newid0174;
ガ	id:170	[7.0, 7.1]	id=newid0312;ln=newid0174;
ガ	id:171	[7.0, 7.1]	id=newid0313;ln=newid0176;
ガ	id:172	[7.0, 7.1]	id=newid0314;ln=newid0179;
ガ	id:173	[7.0, 7.1]	id=newid0317;ln=newid0191;
ガ	id:174	[7.0, 7.1]	id=newid0318;ln=newid0194;
ガ	id:175	[7.0, 7.1]	id=newid0319;ln=newid0207;
ガ	id:176	[7.0, 7.1]	id=newid0320;ln=newid0209;
ヲ	id:177	[5.10, 5.12]	id=newid0321;ln=newid0209;
ガ	id:178	[7.0, 7.1]	id=newid0322;ln=newid0212;
ヲ	id:179	[5.10, 5.12]	id=newid0325;ln=newid0242;
ヲ	id:180	[5.10, 5.12]	id=newid0326;ln=newid0251;
ヲ	id:181	[15.0, 15.2]	id=newid0328;ln=10013;
述語	id:182	[6.2, 6.4]	id=newid0331;
ガ	id:183	[7.0, 7.1]	id=newid0332;ln=newid0331;
述語	id:184	[6.8, 6.10]	id=newid0334;
ヲ	id:185	[6.6, 6.8]	id=newid0336;ln=newid0334;
述語	id:186	[6.14, 6.16]	id=newid0337;
述語	id:187	[8.2, 8.4]	id=newid0339;
ガ	id:188	[7.0, 7.1]	id=newid0340;ln=newid0339;
述語	id:189	[8.8, 8.11]	id=newid0341;
ヲ	id:190	[8.6, 8.7]	id=newid0342;ln=newid0341;
ガ	id:191	[1.26, 1.36]	id=newid0343;ln=newid0341;
述語	id:192	[8.19, 8.22]	id=newid0344;
ヲ	id:193	[8.15, 8.18]	id=newid0345;ln=newid0344;
機能語相当	id:194	[8.27, 8.29]	id=newid0347;
ガ	id:195	[4.48, 4.49]	id=newid0349;ln=newid0237;
述語	id:196	[4.36, 4.40]	id=newid0350;
ニ	id:197	[4.33, 4.36]	id=newid0351;ln=newid0350;
ガ	id:198	[7.0, 7.1]	id=newid0352;ln=newid0350;
ガ	id:199	[4.48, 4.49]	id=newid0354;ln=newid0334;
ニ	id:200	[4.48, 4.49]	id=newid0355;ln=newid0331;
ガ	id:201	[4.48, 4.49]	id=newid0356;ln=newid0337;
ガ	id:202	[4.48, 4.49]	id=newid0357;ln=newid0344;
ガ	id:203	[4.48, 4.49]	id=newid0358;ln=newid0222;
ニ	id:204	[4.48, 4.49]	id=newid0359;ln=newid0232;
</tags>
</text>
<text id=OC03_00561m_0>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.4, 3.8]	id=newid0106;
np	id:7	[3.10, 3.17]	id=newid0107;
事態	id:8	[3.20, 3.22]	id=10001;
np	id:9	[3.20, 3.22]	id=newid0108;
np	id:10	[3.28, 3.30]	id=newid0110;
np	id:11	[3.32, 3.34]	id=newid0111;
np	id:12	[4.0, 4.2]	id=newid0112;
np	id:13	[4.3, 4.5]	id=newid0113;
np	id:14	[4.6, 4.9]	id=newid0114;
np	id:15	[4.10, 4.12]	id=newid0115;
np	id:16	[4.13, 4.21]	id=newid0116;
np	id:17	[4.22, 4.24]	id=newid0118;
np	id:18	[6.0, 6.7]	id=newid0119;
事態	id:19	[6.10, 6.12]	id=10003;
np	id:20	[6.19, 6.21]	id=newid0120;
np	id:21	[7.0, 7.2]	id=newid0121;
np	id:22	[7.3, 7.5]	id=newid0122;
np	id:23	[7.6, 7.8]	id=newid0123;
np	id:24	[7.9, 7.12]	id=newid0124;
np	id:25	[8.0, 8.3]	id=newid0126;
np	id:26	[8.4, 8.6]	id=newid0127;
述語	id:27	[3.23, 3.24]	id=newid0128;
ヲ	id:28	[3.20, 3.22]	id=newid0129;ln=newid0128;
ガ	id:29	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:30	[3.32, 3.34]	id=newid0131;
ガ	id:31	[3.28, 3.30]	id=newid0132;ln=newid0131;
述語	id:32	[4.22, 4.24]	id=newid0133;
ガ	id:33	[4.13, 4.21]	id=newid0134;ln=newid0133;
ハ	id:34	[4.6, 4.9]	id=newid0135;ln=newid0133;
述語	id:35	[6.10, 6.12]	id=newid0136;
ガ	id:36	[1.13, 1.24]	id=newid0137;ln=newid0136;
ヲ	id:37	[6.0, 6.10]	id=newid0138;ln=newid0136;
助動詞	id:38	[6.12, 6.14]	id=newid0139;
追加ガ/ニ	id:39	[6.10, 6.12]	id=newid0140;ln=newid0139;
述語	id:40	[6.19, 6.21]	id=newid0141;
述語	id:41	[6.22, 6.24]	id=newid0143;
ガ	id:42	[1.26, 1.36]	id=newid0144;ln=newid0143;
述語	id:43	[7.13, 7.15]	id=newid0145;
ハ	id:44	[7.0, 7.2]	id=newid0146;ln=newid0145;
ガ	id:45	[7.6, 7.12]	id=newid0147;ln=newid0145;
述語	id:46	[8.7, 8.10]	id=newid0148;
ガ	id:47	[8.4, 8.6]	id=newid0149;ln=newid0148;
ガ	id:48	[1.0, 1.11]	id=newid0153;ln=10001;
照応	id:49	[3.28, 3.30]	id=newid0160;
照応	id:50	[3.23, 3.27]	id=newid0161;ln=newid0160;
ヲ	id:51	[6.0, 6.7]	id=newid0164;ln=10003;
ヲ	id:52	[3.10, 3.17]	id=newid0165;ln=10001;
ガ	id:53	[1.13, 1.24]	id=newid0166;ln=10003;
ガ	id:54	[1.13, 1.24]	id=newid0167;ln=newid0141;
ズレ	id:55	[3.5, 3.8]	id=newid0168;
内容/結果物	id:56	[3.2, 3.4]	id=newid0169;
内容/結果物	id:57	[4.10, 4.12]	id=newid0170;
ズレ	id:58	[3.32, 3.34]	id=newid0171;
</tags>
</text>
<text id=OC03_00569m_0>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0106;
np	id:6	[3.14, 3.16]	id=newid0108;
np	id:7	[3.18, 3.21]	id=newid0109;
事態	id:8	[3.22, 3.25]	id=10000;
事態	id:9	[3.25, 3.27]	id=10001;
np	id:10	[3.22, 3.27]	id=newid0111;
述語	id:11	[4.0, 4.3]	id=3;
事態	id:12	[4.8, 4.11]	id=10002;
np	id:13	[4.8, 4.12]	id=newid0112;
np	id:14	[4.12, 4.15]	id=newid0113;
述語	id:15	[4.16, 4.19]	id=5;
np	id:16	[4.19, 4.23]	id=newid0114;
np	id:17	[6.0, 6.2]	id=newid0115;
述語	id:18	[6.3, 6.7]	id=7;
np	id:19	[6.8, 6.11]	id=newid0116;
述語	id:20	[6.12, 6.16]	id=8;
np	id:21	[6.25, 6.27]	id=newid0118;
述語	id:22	[6.28, 6.30]	id=10;
np	id:23	[7.0, 7.2]	id=newid0119;
np	id:24	[7.3, 7.4]	id=newid0120;
np	id:25	[7.6, 7.8]	id=newid0122;
ニ	id:26	[7.6, 7.8]	ln=11;id=newid0123;
述語	id:27	[7.9, 7.11]	id=11;
np	id:28	[7.13, 7.15]	id=newid0124;
ガ	id:29	[7.13, 7.15]	ln=12;id=newid0125;
述語	id:30	[7.16, 7.19]	id=12;
np	id:31	[8.0, 8.3]	id=newid0126;
ヲ	id:32	[8.0, 8.3]	ln=13;id=newid0127;
述語	id:33	[8.4, 8.6]	id=13;
np	id:34	[9.3, 9.5]	id=newid0128;
np	id:35	[9.5, 9.9]	id=newid0129;
np	id:36	[9.9, 9.14]	id=newid0130;
np	id:37	[9.19, 9.21]	id=newid0132;
np	id:38	[9.23, 9.26]	id=newid0133;
事態	id:39	[9.30, 9.32]	id=10006;
np	id:40	[9.30, 9.32]	id=newid0134;
ヲ	id:41	[9.30, 9.32]	ln=15;id=newid0135;
述語	id:42	[9.33, 9.35]	id=15;
述語	id:43	[3.9, 3.13]	id=newid0136;
ニ	id:44	[3.3, 3.8]	id=newid0137;ln=newid0136;
ガ	id:45	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:46	[3.29, 3.31]	id=newid0140;
ガ	id:47	[3.22, 3.27]	id=newid0141;ln=newid0140;
ガ	id:48	[3.22, 3.27]	id=newid0142;ln=3;
機能語相当	id:49	[4.4, 4.6]	id=newid0143;
ガ	id:50	[3.22, 3.27]	id=newid0144;ln=5;
ガ	id:51	[1.13, 1.24]	id=newid0145;ln=7;
ニ	id:52	[3.3, 3.8]	id=newid0146;ln=7;
ニ	id:53	[3.3, 3.8]	id=newid0147;ln=8;
ガ	id:54	[1.13, 1.24]	id=newid0148;ln=8;
機能語相当	id:55	[6.18, 6.21]	id=newid0149;
述語	id:56	[6.22, 6.25]	id=newid0150;
ガ	id:57	[6.25, 6.27]	id=newid0151;ln=newid0150;
ガ	id:58	[6.25, 6.27]	id=newid0152;ln=10;
ガ	id:59	[1.26, 1.36]	id=newid0153;ln=11;
ハ	id:60	[7.3, 7.4]	id=newid0154;ln=12;
ガ	id:61	[1.13, 1.24]	id=newid0155;ln=13;
述語	id:62	[8.12, 8.15]	id=newid0156;
ヲ	id:63	[1.26, 1.36]	id=newid0157;ln=newid0156;
ガ	id:64	[1.13, 1.24]	id=newid0158;ln=newid0156;
助動詞	id:65	[8.15, 8.16]	id=newid0159;
追加無し	id:66	[8.15, 8.16]	id=newid0160;ln=newid0159;
機能語相当	id:67	[9.15, 9.18]	id=newid0161;
ガ	id:68	[1.13, 1.24]	id=newid0162;ln=15;
ガ	id:69	[1.0, 1.11]	id=newid0163;ln=10000;
ニ	id:70	[3.3, 3.8]	id=newid0164;ln=10000;
ヲ	id:71	[3.22, 3.25]	id=newid0165;ln=10001;
ガ	id:72	[1.0, 1.11]	id=newid0166;ln=10001;
ガ	id:73	[1.0, 1.11]	id=newid0167;ln=10002;
ニ	id:74	[3.3, 3.8]	id=newid0168;ln=10002;
ガ	id:75	[1.13, 1.24]	id=newid0169;ln=10006;
ニ	id:76	[3.3, 3.8]	id=newid0170;ln=10006;
照応	id:77	[9.19, 9.21]	id=newid0171;
照応	id:78	[9.23, 9.25]	id=newid0172;ln=newid0171;
照応	id:79	[3.0, 3.2]	id=newid0173;
照応	id:80	[3.18, 3.20]	id=newid0174;ln=newid0173;
述語	id:81	[10.5, 10.7]	id=newid0175;
ニ	id:82	[10.0, 10.4]	id=newid0176;ln=newid0175;
ガ	id:83	[7.9, 7.11]	id=newid0177;ln=newid0175;
述語	id:84	[10.14, 10.16]	id=newid0178;
ガ	id:85	[10.11, 10.13]	id=newid0179;ln=newid0178;
事態	id:86	[10.1, 10.3]	id=newid0181;
ガ	id:87	[9.10, 9.14]	id=newid0182;ln=newid0181;
ニ	id:88	[3.3, 3.8]	id=newid0183;ln=newid0156;
ヲ	id:89	[1.26, 1.36]	id=newid0184;ln=10000;
ヲ	id:90	[1.26, 1.36]	id=newid0185;ln=10002;
ヲ	id:91	[1.26, 1.36]	id=newid0186;ln=10006;
ヲ	id:92	[1.26, 1.36]	id=newid0187;ln=newid0136;
ヲ	id:93	[1.26, 1.36]	id=newid0188;ln=7;
ヲ	id:94	[1.26, 1.36]	id=newid0189;ln=8;
</tags>
</text>
<text id=OC03_00571m_0>
<attribute>
checked	0
</attribute>
<lastid>
139
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.7, 3.11]	id=newid0106;
np	id:7	[3.12, 3.13]	id=newid0107;
ガ	id:8	[3.12, 3.13]	ln=1;id=newid0108;
述語	id:9	[3.14, 3.16]	id=1;
事態	id:10	[5.2, 5.4]	id=10001;
np	id:11	[5.0, 5.5]	id=newid0109;
述語	id:12	[8.0, 8.2]	id=3;
述語	id:13	[3.7, 3.11]	id=newid0110;
ガ	id:14	[3.12, 3.13]	id=newid0111;ln=newid0110;
述語	id:15	[8.3, 8.5]	id=newid0117;
ガ	id:16	[1.26, 1.36]	id=newid0118;ln=newid0117;
ガ	id:17	[1.26, 1.36]	id=newid0119;ln=10000;
事態	id:18	[3.7, 3.11]	id=newid0120;
ヲ	id:19	[3.12, 3.13]	id=newid0121;ln=newid0120;
ガ	id:20	[1.13, 1.24]	id=newid0122;ln=newid0120;
ガ	id:21	[5.4, 5.5]	id=newid0123;ln=10001;
機能語相当	id:22	[7.1, 7.3]	id=newid0125;
述語	id:23	[7.5, 7.7]	id=newid0126;
ガ	id:24	[7.3, 7.4]	id=newid0127;ln=newid0126;
ガ	id:25	[7.3, 7.4]	id=newid0128;ln=3;
ヲ	id:26	[7.3, 7.4]	id=newid0129;ln=newid0117;
事態	id:27	[6.6, 6.8]	id=newid0130;
ガ	id:28	[6.8, 6.9]	id=newid0131;ln=newid0130;
ヲ	id:29	[6.0, 6.6]	id=newid0132;ln=newid0130;
事態	id:30	[6.9, 6.11]	id=newid0133;
ガ	id:31	[1.26, 1.36]	id=newid0134;ln=newid0133;
述語	id:32	[3.20, 3.27]	id=newid0135;
ガ	id:33	[1.13, 1.24]	id=newid0136;ln=newid0135;
ニ	id:34	[1.0, 1.11]	id=newid0137;ln=newid0135;
ヲ	id:35	[3.12, 3.13]	id=newid0138;ln=newid0135;
</tags>
</text>
<text id=OC03_00646m_0>
<attribute>
checked	0
</attribute>
<lastid>
158
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.4]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[3.11, 3.16]	id=newid0106;
事態	id:7	[3.17, 3.19]	id=10000;
np	id:8	[3.17, 3.19]	id=newid0107;
np	id:9	[4.0, 4.4]	id=newid0108;
np	id:10	[4.7, 4.16]	id=newid0109;
np	id:11	[4.17, 4.22]	id=newid0110;
np	id:12	[4.23, 4.64]	id=newid0111;
np	id:13	[4.65, 4.73]	id=newid0112;
np	id:14	[6.0, 6.4]	id=newid0113;
np	id:15	[6.5, 6.10]	id=newid0114;
np	id:16	[6.15, 6.17]	id=newid0116;
np	id:17	[7.4, 7.5]	id=newid0117;
np	id:18	[7.6, 7.10]	id=newid0118;
np	id:19	[7.22, 7.24]	id=newid0120;
事態	id:20	[8.0, 8.2]	id=10002;
np	id:21	[8.0, 8.3]	id=newid0121;
np	id:22	[8.4, 8.6]	id=newid0122;
事態	id:23	[8.7, 8.9]	id=10003;
np	id:24	[8.7, 8.9]	id=newid0123;
np	id:25	[9.0, 9.2]	id=newid0124;
np	id:26	[9.5, 9.9]	id=newid0125;
np	id:27	[9.10, 9.11]	id=newid0126;
np	id:28	[9.16, 9.20]	id=newid0127;
np	id:29	[9.21, 9.24]	id=newid0128;
述語	id:30	[3.17, 3.19]	id=newid0129;
ガ	id:31	[3.2, 3.4]	id=newid0130;ln=newid0129;
機能語相当	id:32	[6.11, 6.14]	id=newid0131;
述語	id:33	[6.15, 6.17]	id=newid0132;
ガ	id:34	[7.22, 7.24]	id=newid0133;ln=newid0132;
述語	id:35	[7.7, 7.10]	id=newid0134;
ヲ	id:36	[7.6, 7.7]	id=newid0135;ln=newid0134;
ガ	id:37	[7.22, 7.24]	id=newid0136;ln=newid0134;
述語	id:38	[7.16, 7.22]	id=newid0137;
ガ	id:39	[7.22, 7.24]	id=newid0138;ln=newid0137;
述語	id:40	[7.22, 7.24]	id=newid0139;
ガ	id:41	[1.26, 1.36]	id=newid0140;ln=newid0139;
述語	id:42	[8.7, 8.9]	id=newid0141;
述語	id:43	[9.21, 9.24]	id=newid0143;
ガ	id:44	[9.10, 9.11]	id=newid0144;ln=newid0143;
ガ	id:45	[3.11, 3.16]	id=newid0145;ln=10000;
ガ	id:46	[8.2, 8.3]	id=newid0146;ln=10002;
ヲ	id:47	[1.26, 1.36]	id=newid0147;ln=10002;
ニ	id:48	[1.26, 1.36]	id=newid0148;ln=10002;
ヲ	id:49	[8.4, 8.6]	id=newid0149;ln=10003;
ガ	id:50	[7.22, 7.24]	id=newid0150;ln=10003;
照応	id:51	[3.6, 3.10]	id=newid0151;
照応	id:52	[6.0, 6.4]	id=newid0152;ln=newid0151;
照応	id:53	[3.11, 3.16]	id=newid0153;
照応	id:54	[6.5, 6.10]	id=newid0154;ln=newid0153;
ヲ	id:55	[8.4, 8.6]	id=newid0155;ln=newid0141;
ガ	id:56	[7.22, 7.24]	id=newid0156;ln=newid0141;
ズレ	id:57	[6.15, 6.17]	id=newid0157;
</tags>
</text>
<text id=OC03_00647m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0106;
np	id:6	[3.16, 3.18]	id=newid0107;
np	id:7	[3.19, 3.21]	id=newid0109;
np	id:8	[3.22, 3.24]	id=newid0110;
np	id:9	[3.25, 3.29]	id=newid0111;
事態	id:10	[3.30, 3.32]	id=10000;
np	id:11	[3.30, 3.34]	id=newid0112;
np	id:12	[3.35, 3.37]	id=newid0114;
np	id:13	[4.1, 4.6]	id=newid0115;
事態	id:14	[6.0, 6.2]	id=10001;
np	id:15	[6.0, 6.4]	id=newid0116;
np	id:16	[6.5, 6.7]	id=newid0118;
np	id:17	[6.8, 6.10]	id=newid0119;
np	id:18	[6.11, 6.13]	id=newid0120;
np	id:19	[6.14, 6.18]	id=newid0121;
事態	id:20	[6.23, 6.25]	id=10002;
np	id:21	[6.23, 6.28]	id=newid0122;
機能語相当	id:22	[3.4, 3.7]	id=newid0124;
述語	id:23	[3.7, 3.9]	id=newid0125;
ガ	id:24	[1.0, 1.11]	id=newid0126;ln=newid0125;
ニ	id:25	[1.13, 1.24]	id=newid0127;ln=newid0125;
助動詞	id:26	[3.9, 3.11]	id=newid0128;
追加無し	id:27	[3.9, 3.11]	id=newid0129;ln=newid0128;
述語	id:28	[3.19, 3.21]	id=newid0130;
ガ	id:29	[3.16, 3.18]	id=newid0131;ln=newid0130;
述語	id:30	[3.35, 3.37]	id=newid0132;
ニ	id:31	[3.30, 3.34]	id=newid0133;ln=newid0132;
述語	id:32	[6.5, 6.7]	id=newid0135;
ガ	id:33	[6.0, 6.4]	id=newid0136;ln=newid0135;
述語	id:34	[6.29, 6.32]	id=newid0137;
ヲ	id:35	[6.23, 6.28]	id=newid0138;ln=newid0137;
ガ	id:36	[6.8, 6.10]	id=newid0139;ln=newid0137;
ヲ	id:37	[3.0, 3.3]	id=newid0141;ln=10000;
ガ	id:38	[1.26, 1.36]	id=newid0142;ln=10000;
ヲ	id:39	[6.2, 6.4]	id=newid0143;ln=10001;
ガ	id:40	[6.8, 6.10]	id=newid0144;ln=10001;
ヲ	id:41	[6.25, 6.28]	id=newid0145;ln=10002;
ガ	id:42	[6.8, 6.10]	id=newid0146;ln=10002;
ガ	id:43	[1.26, 1.36]	id=newid0147;ln=newid0132;
ハ	id:44	[6.8, 6.10]	id=newid0148;ln=newid0135;
</tags>
</text>
<text id=OC03_00649m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.7, 3.11]	id=newid0106;
np	id:8	[3.12, 3.13]	id=newid0107;
np	id:9	[3.19, 3.23]	id=newid0108;
述語	id:10	[3.19, 3.21]	id=2;
述語	id:11	[4.0, 4.2]	id=3;
np	id:12	[4.2, 4.6]	id=newid0109;
述語	id:13	[4.7, 4.9]	id=4;
np	id:14	[4.9, 4.13]	id=newid0110;
np	id:15	[4.14, 4.15]	id=newid0111;
ニ	id:16	[4.14, 4.15]	ln=5;id=newid0112;
述語	id:17	[4.16, 4.18]	id=5;
np	id:18	[6.0, 6.3]	id=newid0113;
事態	id:19	[6.6, 6.8]	id=10004;
np	id:20	[6.5, 6.10]	id=newid0114;
np	id:21	[6.11, 6.12]	id=newid0115;
np	id:22	[6.14, 6.16]	id=newid0116;
np	id:23	[6.20, 6.21]	id=newid0117;
述語	id:24	[6.22, 6.24]	id=7;
np	id:25	[6.26, 6.28]	id=newid0118;
ガ	id:26	[6.26, 6.28]	ln=8;id=newid0119;
np	id:27	[6.29, 6.32]	id=newid0120;
述語	id:28	[6.29, 6.32]	id=8;
np	id:29	[6.40, 6.43]	id=newid0121;
np	id:30	[6.44, 6.46]	id=newid0122;
述語	id:31	[6.44, 6.46]	id=9;
np	id:32	[7.4, 7.6]	id=newid0123;
事態	id:33	[7.7, 7.9]	id=10006;
np	id:34	[7.7, 7.11]	id=newid0124;
ニ	id:35	[7.7, 7.11]	ln=10;id=newid0125;
述語	id:36	[7.12, 7.14]	id=10;
ガ	id:37	[3.12, 3.13]	id=newid0126;ln=2;
ガ	id:38	[4.2, 4.4]	id=newid0127;ln=3;
ガ	id:39	[4.9, 4.11]	id=newid0128;ln=4;
ガ	id:40	[4.9, 4.14]	id=newid0129;ln=5;
機能語相当	id:41	[6.14, 6.16]	id=newid0130;
ガ	id:42	[6.20, 6.21]	id=newid0131;ln=7;
ヲ	id:43	[6.26, 6.28]	id=newid0132;ln=7;
ヲ	id:44	[6.26, 6.28]	id=newid0133;ln=9;
ガ	id:45	[1.26, 1.36]	id=newid0134;ln=9;
ガ	id:46	[6.14, 6.17]	id=newid0135;ln=10;
ガ	id:47	[6.18, 6.21]	id=newid0136;ln=10000;
ヲ	id:48	[6.26, 6.28]	id=newid0137;ln=10000;
内容/結果物	id:49	[4.2, 4.4]	id=newid0140;
内容/結果物	id:50	[4.9, 4.11]	id=newid0141;
ガ	id:51	[6.18, 6.21]	id=newid0142;ln=10004;
ヲ	id:52	[6.26, 6.28]	id=newid0143;ln=10004;
ガ	id:53	[7.4, 7.6]	id=newid0144;ln=10006;
内容/結果物	id:54	[3.19, 3.21]	id=newid0145;
能動化不可	id:55	[4.14, 4.18]	id=newid0146;
</tags>
</text>
<text id=OC03_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
事態	id:5	[3.11, 3.14]	id=10000;
np	id:6	[3.11, 3.17]	id=newid0105;
np	id:7	[3.18, 3.21]	id=newid0106;
述語	id:8	[3.18, 3.21]	id=2;
np	id:9	[5.0, 5.10]	id=newid0107;
事態	id:10	[5.17, 5.19]	id=10001;
np	id:11	[5.11, 5.19]	id=newid0108;
np	id:12	[5.21, 5.23]	id=newid0109;
事態	id:13	[6.0, 6.2]	id=10002;
np	id:14	[6.0, 6.5]	id=newid0110;
np	id:15	[6.6, 6.10]	id=newid0111;
述語	id:16	[6.6, 6.10]	id=4;
ガ	id:17	[3.11, 3.17]	id=newid0112;ln=2;
ガ	id:18	[6.0, 6.5]	id=newid0113;ln=4;
ニ	id:19	[3.4, 3.9]	id=newid0114;ln=10000;
ガ	id:20	[1.0, 1.11]	id=newid0115;ln=10000;
ニ	id:21	[5.12, 5.14]	id=newid0116;ln=10001;
ガ	id:22	[1.13, 1.24]	id=newid0117;ln=10001;
ガ	id:23	[1.13, 1.24]	id=newid0118;ln=10002;
ニ	id:24	[5.12, 5.14]	id=newid0119;ln=10002;
照応	id:25	[3.0, 3.3]	id=newid0120;
照応	id:26	[5.0, 5.10]	id=newid0121;ln=newid0120;
述語	id:27	[5.21, 5.23]	id=newid0122;
ガ	id:28	[3.11, 3.14]	id=newid0123;ln=newid0122;
ヲ	id:29	[1.26, 1.36]	id=newid0124;ln=10002;
ヲ	id:30	[1.26, 1.36]	id=newid0125;ln=10001;
ヲ	id:31	[1.26, 1.36]	id=newid0126;ln=10000;
</tags>
</text>
