<text id=OC03_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ガ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
np	id:6	[3.3, 3.6]	id=newid0106;
述語	id:7	[3.3, 3.6]	id=1;
述語	id:8	[3.11, 3.13]	id=2;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.6]	id=newid0108;
np	id:11	[4.7, 4.11]	id=newid0109;
np	id:12	[5.0, 5.4]	id=newid0110;
np	id:13	[5.5, 5.12]	id=newid0111;
np	id:14	[5.13, 5.15]	id=newid0112;
np	id:15	[5.17, 5.19]	id=newid0113;
述語	id:16	[5.17, 5.19]	id=6;
np	id:17	[7.0, 7.2]	id=newid0114;
np	id:18	[7.3, 7.5]	id=newid0115;
述語	id:19	[7.3, 7.5]	id=7;
np	id:20	[8.0, 8.5]	id=newid0116;
np	id:21	[8.6, 8.14]	id=newid0117;
ガ	id:22	[3.0, 3.2]	id=newid0118;ln=2;
ガ	id:23	[5.13, 5.15]	id=newid0119;ln=6;
ガ	id:24	[5.13, 5.15]	id=newid0120;ln=7;
ズレ	id:25	[5.5, 5.9]	id=newid0121;
ズレ	id:26	[8.6, 8.10]	id=newid0122;
照応	id:27	[5.0, 5.4]	id=newid0123;
照応	id:28	[8.0, 8.4]	id=newid0124;ln=newid0123;
照応	id:29	[5.5, 5.12]	id=newid0125;
照応	id:30	[8.6, 8.13]	id=newid0126;ln=newid0125;
</tags>
</text>
<text id=OC03_00119m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.7]	id=newid0105;
np	id:7	[3.9, 3.10]	id=newid0106;
ガ	id:8	[3.9, 3.10]	ln=2;id=newid0107;
np	id:9	[3.11, 3.13]	id=newid0108;
述語	id:10	[3.11, 3.13]	id=2;
np	id:11	[4.6, 4.9]	id=newid0109;
述語	id:12	[4.6, 4.9]	id=4;
np	id:13	[4.15, 4.18]	id=newid0110;
ガ	id:14	[4.15, 4.18]	ln=5;id=newid0111;
述語	id:15	[4.19, 4.21]	id=5;
述語	id:17	[6.0, 6.4]	id=7;
np	id:18	[6.13, 6.15]	id=newid0112;
np	id:19	[6.16, 6.18]	id=newid0113;
事態	id:20	[7.1, 7.3]	id=10002;
np	id:21	[7.8, 7.9]	id=newid0114;
np	id:22	[7.11, 7.12]	id=newid0115;
ハ	id:23	[3.3, 3.7]	id=newid0116;ln=2;
ガ	id:24	[4.15, 4.18]	id=newid0117;ln=4;
ヲ	id:25	[3.11, 3.13]	id=newid0118;ln=4;
ヲ	id:31	[6.13, 6.15]	id=newid0124;ln=7;
ガ	id:32	[3.3, 3.7]	id=newid0125;ln=7;
助動詞	id:33	[6.4, 6.7]	id=newid0126;
追加ガ/ニ	id:34	[6.0, 6.4]	id=newid0127;ln=newid0126;
述語	id:35	[7.3, 7.6]	id=newid0128;
ガ	id:36	[1.26, 1.36]	id=newid0129;ln=newid0128;
ヲ	id:37	[7.1, 7.3]	id=newid0130;ln=newid0128;
助動詞	id:38	[7.6, 7.8]	id=newid0131;
追加無し	id:39	[7.6, 7.8]	id=newid0132;ln=newid0131;
ニ	id:40	[3.5, 3.7]	id=newid0133;ln=10000;
ヲ	id:41	[1.26, 1.36]	id=newid0134;ln=10000;
ガ	id:42	[1.26, 1.36]	id=newid0135;ln=10000;
事態	id:43	[6.0, 6.4]	id=newid0136;
ヲ	id:44	[6.13, 6.15]	id=newid0137;ln=newid0136;
ガ	id:45	[3.3, 3.7]	id=newid0138;ln=newid0136;
ガ	id:46	[1.26, 1.36]	id=newid0139;ln=10002;
ヲ	id:47	[1.26, 1.36]	id=newid0140;ln=10002;
述語	id:48	[4.23, 4.30]	id=newid0141;
ガ	id:49	[1.13, 1.24]	id=newid0142;ln=newid0141;
ニ	id:50	[1.0, 1.11]	id=newid0143;ln=newid0141;
ヲ	id:51	[4.15, 4.18]	id=newid0144;ln=newid0141;
</tags>
</text>
<text id=OC03_00120m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
ヲ	id:7	[3.4, 3.8]	ln=1;id=newid0106;
述語	id:8	[3.9, 3.12]	id=1;
np	id:9	[3.13, 3.15]	id=newid0107;
述語	id:10	[3.13, 3.15]	id=2;
述語	id:11	[5.4, 5.6]	id=3;
述語	id:12	[6.0, 6.3]	id=4;
np	id:13	[6.7, 6.9]	id=newid0108;
事態	id:14	[6.12, 6.14]	id=10002;
np	id:15	[6.12, 6.14]	id=newid0109;
np	id:16	[6.15, 6.17]	id=newid0110;
述語	id:17	[6.15, 6.17]	id=5;
ガ	id:18	[1.13, 1.24]	id=newid0111;ln=1;
ガ	id:19	[1.13, 1.24]	id=newid0112;ln=2;
ヲ	id:20	[3.4, 3.8]	id=newid0113;ln=2;
ヲ	id:21	[3.4, 3.8]	id=newid0114;ln=3;
ガ	id:22	[1.0, 1.11]	id=newid0115;ln=3;
ガ	id:23	[1.0, 1.11]	id=newid0116;ln=4;
ガ	id:24	[6.12, 6.14]	id=newid0117;ln=5;
ヲ	id:25	[3.4, 3.6]	id=newid0118;ln=10000;
ガ	id:26	[1.13, 1.24]	id=newid0119;ln=10000;
モノ	id:27	[6.7, 6.9]	id=newid0120;
ヲ	id:28	[3.4, 3.6]	id=newid0121;ln=10002;
ガ	id:29	[1.0, 1.11]	id=newid0122;ln=10002;
</tags>
</text>
<text id=OC03_00121m_0>
<attribute>
checked	0
</attribute>
<lastid>
148
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
述語	id:6	[3.9, 3.12]	id=1;
np	id:7	[4.4, 4.5]	id=newid0107;
np	id:8	[4.6, 4.11]	id=newid0108;
np	id:9	[4.11, 4.14]	id=newid0109;
述語	id:10	[4.11, 4.14]	id=3;
np	id:11	[6.3, 6.10]	id=newid0110;
述語	id:12	[6.3, 6.10]	id=4;
np	id:13	[6.17, 6.19]	id=newid0111;
np	id:14	[8.0, 8.2]	id=newid0112;
np	id:15	[8.3, 8.6]	id=newid0113;
述語	id:16	[8.4, 8.6]	id=6;
np	id:17	[9.0, 9.3]	id=newid0114;
np	id:18	[10.0, 10.5]	id=newid0115;
np	id:19	[10.6, 10.8]	id=newid0116;
述語	id:20	[10.9, 10.12]	id=7;
np	id:21	[10.15, 10.17]	id=newid0117;
述語	id:22	[10.18, 10.21]	id=8;
np	id:23	[11.0, 11.1]	id=newid0119;
ガ	id:24	[11.0, 11.1]	ln=9;id=newid0120;
述語	id:25	[11.2, 11.6]	id=9;
np	id:26	[11.6, 11.7]	id=newid0121;
述語	id:27	[11.8, 11.10]	id=10;
np	id:28	[11.11, 11.15]	id=newid0123;
述語	id:29	[11.16, 11.19]	id=11;
np	id:30	[11.23, 11.25]	id=newid0124;
述語	id:31	[11.23, 11.25]	id=13;
ガ	id:32	[3.0, 3.5]	id=newid0125;ln=1;
ガ	id:33	[4.4, 4.5]	id=newid0126;ln=3;
ガ	id:34	[1.26, 1.36]	id=newid0127;ln=4;
機能語相当	id:35	[6.14, 6.15]	id=newid0128;
ガ	id:36	[8.0, 8.2]	id=newid0129;ln=6;
述語	id:37	[9.1, 9.3]	id=newid0130;
ガ	id:38	[8.0, 8.2]	id=newid0131;ln=newid0130;
ガ	id:39	[1.26, 1.36]	id=newid0132;ln=7;
ガ	id:40	[10.0, 10.5]	id=newid0133;ln=8;
ガ	id:41	[11.11, 11.15]	id=newid0134;ln=10;
ヲ	id:42	[4.4, 4.5]	id=newid0135;ln=11;
ガ	id:43	[1.0, 1.11]	id=newid0136;ln=11;
ガ	id:44	[4.4, 4.5]	id=newid0137;ln=13;
述語	id:45	[7.8, 7.10]	id=newid0140;
ニ	id:46	[7.0, 7.7]	id=newid0141;ln=newid0140;
ガ	id:47	[6.17, 6.19]	id=newid0142;ln=newid0140;
機能語相当	id:48	[7.12, 7.13]	id=newid0143;
照応	id:49	[6.3, 6.10]	id=newid0144;
照応	id:50	[6.17, 6.19]	id=newid0145;ln=newid0144;
照応	id:51	[7.12, 7.15]	id=newid0146;
照応	id:52	[8.0, 8.2]	id=newid0147;ln=newid0146;
</tags>
</text>
<text id=OC03_00126m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[3.13, 3.15]	id=10000;
np	id:6	[3.9, 3.15]	id=newid0105;
事態	id:7	[3.16, 3.18]	id=10001;
np	id:8	[3.16, 3.20]	id=newid0106;
述語	id:9	[3.21, 3.23]	id=1;
np	id:10	[5.0, 5.4]	id=newid0107;
ガ	id:11	[3.16, 3.20]	id=newid0108;ln=1;
ニ	id:12	[3.9, 3.13]	id=newid0109;ln=10000;
ガ	id:13	[3.16, 3.20]	id=newid0110;ln=10000;
ガ	id:14	[3.18, 3.20]	id=newid0111;ln=10001;
</tags>
</text>
<text id=OC03_00131m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.11, 3.12]	id=newid0105;
事態	id:6	[4.7, 4.9]	id=10000;
np	id:7	[4.0, 4.9]	id=newid0106;
述語	id:8	[4.12, 4.14]	id=1;
np	id:9	[5.0, 5.2]	id=newid0107;
np	id:10	[5.3, 5.4]	id=newid0108;
np	id:11	[5.12, 5.16]	id=newid0109;
述語	id:12	[5.12, 5.16]	id=2;
np	id:13	[7.0, 7.4]	id=newid0110;
np	id:14	[7.5, 7.9]	id=newid0111;
ガ	id:15	[7.5, 7.9]	ln=3;id=newid0112;
np	id:16	[7.10, 7.12]	id=newid0113;
ニ	id:17	[7.10, 7.12]	ln=3;id=newid0114;
述語	id:18	[7.13, 7.15]	id=3;
述語	id:19	[7.20, 7.23]	id=4;
述語	id:20	[3.6, 3.8]	id=newid0116;
ヲ	id:21	[3.0, 3.6]	id=newid0117;ln=newid0116;
ガ	id:22	[3.11, 3.12]	id=newid0118;ln=newid0116;
助動詞	id:23	[3.8, 3.9]	id=newid0119;
追加無し	id:24	[3.8, 3.9]	id=newid0120;ln=newid0119;
ヲ	id:25	[4.0, 4.9]	id=newid0121;ln=1;
ガ	id:26	[3.11, 3.12]	id=newid0122;ln=1;
ガ	id:27	[1.26, 1.36]	id=newid0123;ln=2;
ニ	id:28	[7.16, 7.19]	id=newid0124;ln=4;
ガ	id:29	[4.0, 4.9]	id=newid0126;ln=4;
ガ	id:30	[4.4, 4.7]	id=newid0127;ln=10000;
事態	id:31	[7.7, 7.9]	id=newid0128;
ヲ	id:32	[7.5, 7.7]	id=newid0129;ln=newid0128;
ガ	id:33	[7.0, 7.4]	id=newid0130;ln=newid0128;
事態	id:34	[3.2, 3.6]	id=newid0131;
ガ	id:35	[1.26, 1.36]	id=newid0132;ln=newid0131;
</tags>
</text>
<text id=OC03_00231m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
ヲ	id:6	[3.3, 3.5]	ln=1;id=newid0106;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[3.10, 3.12]	id=newid0107;
np	id:9	[3.18, 3.20]	id=newid0108;
述語	id:10	[3.18, 3.20]	id=2;
np	id:11	[5.0, 5.2]	id=newid0109;
ヲ	id:12	[5.0, 5.2]	ln=3;id=newid0110;
述語	id:13	[5.3, 5.5]	id=3;
np	id:14	[5.9, 5.11]	id=newid0111;
ガ	id:15	[5.9, 5.11]	ln=4;id=newid0112;
述語	id:16	[5.12, 5.14]	id=4;
np	id:17	[5.19, 5.21]	id=newid0113;
述語	id:18	[5.19, 5.21]	id=5;
np	id:19	[5.28, 5.30]	id=newid0114;
np	id:20	[5.31, 5.33]	id=newid0115;
ガ	id:21	[5.31, 5.33]	ln=6;id=newid0116;
np	id:22	[5.34, 5.36]	id=newid0117;
ヲ	id:23	[5.34, 5.36]	ln=6;id=newid0118;
述語	id:24	[5.37, 5.39]	id=6;
ガ	id:25	[3.10, 3.12]	id=newid0119;ln=1;
ガ	id:26	[3.10, 3.12]	id=newid0120;ln=2;
ガ	id:27	[5.9, 5.11]	id=newid0121;ln=3;
ガ	id:28	[5.16, 5.19]	id=newid0122;ln=5;
</tags>
</text>
<text id=OC03_00234m_0>
<attribute>
checked	0
</attribute>
<lastid>
204
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[8.0, 8.1]	id=newid0105;
np	id:6	[8.7, 8.9]	id=newid0106;
np	id:7	[8.14, 8.16]	id=newid0108;
np	id:8	[8.17, 8.19]	id=newid0109;
np	id:9	[9.0, 9.2]	id=newid0110;
np	id:10	[9.3, 9.12]	id=newid0111;
np	id:11	[9.13, 9.15]	id=newid0112;
np	id:12	[10.0, 10.2]	id=newid0113;
np	id:13	[10.2, 10.8]	id=newid0114;
np	id:14	[10.21, 10.23]	id=newid0115;
np	id:15	[10.26, 10.28]	id=newid0116;
np	id:16	[10.45, 10.46]	id=newid0118;
np	id:17	[10.47, 10.50]	id=newid0120;
np	id:18	[11.0, 11.2]	id=newid0122;
np	id:19	[11.11, 11.13]	id=newid0124;
np	id:20	[11.16, 11.18]	id=newid0125;
np	id:21	[11.19, 11.21]	id=newid0127;
np	id:22	[11.28, 11.30]	id=newid0128;
述語	id:23	[3.0, 3.8]	id=newid0130;
ガ	id:24	[1.0, 1.11]	id=newid0131;ln=newid0130;
述語	id:30	[8.4, 8.6]	id=newid0137;
ヲ	id:31	[8.7, 8.9]	id=newid0138;ln=newid0137;
ガ	id:32	[1.13, 1.24]	id=newid0139;ln=newid0137;
述語	id:33	[8.10, 8.13]	id=newid0140;
ヲ	id:34	[8.7, 8.9]	id=newid0141;ln=newid0140;
ガ	id:35	[1.13, 1.24]	id=newid0142;ln=newid0140;
ニ	id:36	[8.14, 8.16]	id=newid0143;ln=newid0140;
述語	id:37	[8.14, 8.16]	id=newid0144;
述語	id:38	[9.13, 9.15]	id=newid0146;
述語	id:39	[10.11, 10.14]	id=newid0148;
ヲ	id:40	[9.13, 9.15]	id=newid0149;ln=newid0148;
ガ	id:41	[1.13, 1.24]	id=newid0150;ln=newid0148;
述語	id:42	[10.23, 10.26]	id=newid0151;
ガ	id:43	[10.26, 10.28]	id=newid0152;ln=newid0151;
述語	id:44	[10.29, 10.33]	id=newid0153;
ヲ	id:45	[10.26, 10.28]	id=newid0154;ln=newid0153;
ニ	id:46	[9.13, 9.15]	id=newid0155;ln=newid0153;
ガ	id:47	[1.13, 1.24]	id=newid0156;ln=newid0153;
機能語相当	id:48	[10.35, 10.36]	id=newid0157;
述語	id:49	[10.37, 10.40]	id=newid0158;
ガ	id:50	[1.13, 1.24]	id=newid0159;ln=newid0158;
ヲ	id:51	[9.13, 9.15]	id=newid0160;ln=newid0158;
述語	id:52	[10.41, 10.43]	id=newid0161;
ヲ	id:53	[9.13, 9.15]	id=newid0162;ln=newid0161;
述語	id:54	[10.51, 10.53]	id=newid0164;
ヲ	id:55	[10.47, 10.50]	id=newid0165;ln=newid0164;
述語	id:56	[11.3, 11.7]	id=newid0167;
ヲ	id:57	[11.0, 11.2]	id=newid0168;ln=newid0167;
ガ	id:58	[1.13, 1.24]	id=newid0169;ln=newid0167;
述語	id:59	[11.14, 11.16]	id=newid0170;
ヲ	id:60	[9.13, 9.15]	id=newid0171;ln=newid0170;
ガ	id:61	[1.13, 1.24]	id=newid0172;ln=newid0170;
述語	id:62	[11.19, 11.21]	id=newid0173;
ガ	id:63	[11.16, 11.18]	id=newid0174;ln=newid0173;
述語	id:64	[11.31, 11.33]	id=newid0175;
ヲ	id:65	[9.13, 9.15]	id=newid0176;ln=newid0175;
ガ	id:66	[1.13, 1.24]	id=newid0177;ln=newid0175;
機能語相当	id:67	[11.37, 11.39]	id=newid0178;
述語	id:68	[11.40, 11.42]	id=newid0179;
ガ	id:69	[1.0, 1.11]	id=newid0180;ln=newid0179;
述語	id:70	[9.3, 9.12]	id=newid0181;
ガ	id:71	[9.13, 9.15]	id=newid0182;ln=newid0181;
ガ	id:72	[1.13, 1.24]	id=newid0183;ln=newid0161;
ガ	id:73	[1.13, 1.24]	id=newid0185;ln=newid0164;
述語	id:74	[4.10, 4.13]	id=newid0186;
ガ	id:75	[4.3, 4.9]	id=newid0187;ln=newid0186;
述語	id:76	[4.15, 4.17]	id=newid0188;
ニ	id:77	[1.0, 1.11]	id=newid0189;ln=newid0188;
ガ	id:78	[1.26, 1.36]	id=newid0190;ln=newid0188;
助動詞	id:79	[4.17, 4.18]	id=newid0191;
追加無し	id:80	[4.17, 4.18]	id=newid0192;ln=newid0191;
述語	id:81	[5.10, 5.13]	id=newid0193;
ガ	id:82	[5.7, 5.9]	id=newid0194;ln=newid0193;
ガ	id:84	[5.0, 5.6]	id=newid0197;ln=newid0144;
ガ	id:85	[5.0, 5.6]	id=newid0198;ln=newid0146;
内容/結果物	id:86	[5.7, 5.9]	id=newid0199;
述語	id:87	[6.0, 6.7]	id=newid0200;
ガ	id:88	[1.13, 1.24]	id=newid0201;ln=newid0200;
ニ	id:89	[1.0, 1.11]	id=newid0202;ln=newid0200;
ヲ	id:90	[5.7, 5.9]	id=newid0203;ln=newid0200;
</tags>
</text>
<text id=OC03_00236m_0>
<attribute>
checked	0
</attribute>
<lastid>
120
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:9	[5.0, 5.5]	id=newid0108;
事態	id:14	[3.6, 3.8]	id=newid0113;
ヲ	id:15	[3.1, 3.4]	id=newid0114;ln=newid0113;
ガ	id:16	[1.0, 1.11]	id=newid0115;ln=newid0113;
述語	id:17	[3.12, 3.18]	id=newid0116;
ヲ	id:18	[3.9, 3.11]	id=newid0117;ln=newid0116;
ガ	id:19	[1.13, 1.24]	id=newid0118;ln=newid0116;
ニ	id:20	[1.0, 1.11]	id=newid0119;ln=newid0116;
</tags>
</text>
<text id=OC15_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[5.0, 5.2]	id=newid0109;
np	id:9	[5.3, 5.4]	id=newid0111;
np	id:10	[5.5, 5.7]	id=newid0112;
np	id:11	[5.12, 5.15]	id=newid0114;
np	id:12	[5.21, 5.23]	id=newid0115;
np	id:13	[6.6, 6.8]	id=newid0116;
np	id:14	[6.9, 6.11]	id=newid0118;
np	id:15	[6.12, 6.14]	id=newid0119;
np	id:16	[7.0, 7.3]	id=newid0120;
np	id:17	[7.8, 7.10]	id=newid0121;
np	id:18	[8.0, 8.2]	id=newid0122;
np	id:19	[8.3, 8.5]	id=newid0124;
np	id:20	[8.6, 8.8]	id=newid0125;
np	id:21	[8.9, 8.11]	id=newid0127;
事態	id:22	[8.25, 8.27]	id=10000;
np	id:23	[9.0, 9.1]	id=newid0128;
np	id:24	[9.8, 9.10]	id=newid0129;
np	id:25	[9.28, 9.30]	id=newid0130;
np	id:26	[9.39, 9.42]	id=newid0132;
np	id:27	[9.43, 9.46]	id=newid0133;
np	id:28	[10.0, 10.1]	id=newid0134;
np	id:29	[12.11, 12.13]	id=newid0135;
np	id:30	[12.14, 12.16]	id=newid0137;
np	id:31	[13.0, 13.2]	id=newid0138;
np	id:32	[13.9, 13.11]	id=newid0139;
述語	id:33	[3.9, 3.11]	id=newid0140;
ガ	id:34	[3.6, 3.8]	id=newid0141;ln=newid0140;
述語	id:35	[5.8, 5.12]	id=newid0145;
ガ	id:36	[5.12, 5.13]	id=newid0146;ln=newid0145;
述語	id:37	[5.21, 5.23]	id=newid0147;
ガ	id:38	[5.0, 5.2]	id=newid0148;ln=newid0147;
ヲ	id:39	[5.5, 5.7]	id=newid0149;ln=newid0147;
述語	id:40	[6.2, 6.6]	id=newid0150;
ガ	id:41	[5.3, 5.4]	id=newid0151;ln=newid0150;
述語	id:42	[6.15, 6.17]	id=newid0152;
ガ	id:43	[6.12, 6.14]	id=newid0153;ln=newid0152;
述語	id:44	[7.3, 7.8]	id=newid0154;
ガ	id:45	[5.3, 5.4]	id=newid0156;ln=newid0154;
ヲ	id:46	[1.26, 1.36]	id=newid0157;ln=newid0154;
外の関係	id:47	[7.8, 7.10]	id=newid0158;ln=newid0154;
述語	id:48	[8.3, 8.5]	id=newid0159;
ガ	id:49	[8.6, 8.8]	id=newid0160;ln=newid0159;
述語	id:50	[8.9, 8.11]	id=newid0161;
ニ	id:51	[8.6, 8.8]	id=newid0162;ln=newid0161;
ヲ	id:52	[8.0, 8.2]	id=newid0163;ln=newid0161;
ガ	id:53	[5.3, 5.4]	id=newid0164;ln=newid0161;
助動詞	id:54	[8.12, 8.14]	id=newid0165;
追加無し	id:55	[8.12, 8.14]	id=newid0166;ln=newid0165;
助動詞	id:56	[8.14, 8.16]	id=newid0167;
追加無し	id:57	[8.14, 8.16]	id=newid0168;ln=newid0167;
述語	id:58	[8.25, 8.27]	id=newid0169;
ガ	id:59	[8.6, 8.8]	id=newid0170;ln=newid0169;
ヲ	id:60	[8.0, 8.2]	id=newid0171;ln=newid0169;
助動詞	id:61	[8.27, 8.30]	id=newid0172;
追加ガ/ニ	id:62	[8.25, 8.27]	id=newid0173;ln=newid0172;
述語	id:63	[9.3, 9.7]	id=newid0174;
ガ	id:64	[9.0, 9.1]	id=newid0175;ln=newid0174;
ニ	id:65	[8.6, 8.8]	id=newid0176;ln=newid0174;
述語	id:66	[9.17, 9.19]	id=newid0177;
ガ	id:67	[9.0, 9.1]	id=newid0178;ln=newid0177;
述語	id:68	[9.28, 9.30]	id=newid0179;
ガ	id:69	[8.6, 8.8]	id=newid0180;ln=newid0179;
ヲ	id:70	[9.0, 9.1]	id=newid0181;ln=newid0179;
助動詞	id:71	[9.30, 9.32]	id=newid0182;
追加無し	id:72	[9.30, 9.32]	id=newid0183;ln=newid0182;
述語	id:73	[9.43, 9.46]	id=newid0184;
ガ	id:74	[8.6, 8.8]	id=newid0185;ln=newid0184;
助動詞	id:75	[9.47, 9.50]	id=newid0186;
追加ガ/ニ	id:76	[9.0, 9.1]	id=newid0187;ln=newid0186;
述語	id:77	[10.2, 10.4]	id=newid0188;
ガ	id:78	[10.4, 10.5]	id=newid0189;ln=newid0188;
述語	id:79	[10.5, 10.7]	id=newid0190;
ガ	id:80	[10.4, 10.5]	id=newid0191;ln=newid0190;
述語	id:81	[12.4, 12.7]	id=newid0192;
ガ	id:82	[9.0, 9.1]	id=newid0193;ln=newid0192;
ニ	id:83	[8.6, 8.8]	id=newid0194;ln=newid0192;
助動詞	id:84	[12.8, 12.10]	id=newid0195;
追加無し	id:85	[12.8, 12.10]	id=newid0196;ln=newid0195;
述語	id:86	[12.14, 12.16]	id=newid0197;
ガ	id:87	[12.11, 12.13]	id=newid0198;ln=newid0197;
述語	id:88	[13.9, 13.11]	id=newid0199;
ガ	id:89	[9.0, 9.1]	id=newid0200;ln=newid0199;
述語	id:90	[13.17, 13.21]	id=newid0201;
ガ	id:91	[8.6, 8.8]	id=newid0202;ln=newid0201;
助動詞	id:92	[13.21, 13.22]	id=newid0203;
追加無し	id:93	[13.21, 13.22]	id=newid0204;ln=newid0203;
ニ	id:94	[9.0, 9.1]	id=newid0205;ln=newid0201;
事態	id:95	[3.6, 3.8]	id=newid0206;
ガ	id:96	[3.2, 3.5]	id=newid0207;ln=newid0206;
ガ	id:97	[8.6, 8.8]	id=newid0208;ln=10000;
ヲ	id:98	[8.0, 8.2]	id=newid0209;ln=10000;
照応	id:99	[3.0, 3.1]	id=newid0210;
照応	id:100	[5.3, 5.4]	id=newid0211;ln=newid0210;
照応	id:101	[9.0, 9.1]	id=newid0212;ln=newid0211;
照応	id:102	[5.0, 5.2]	id=newid0213;
照応	id:103	[8.6, 8.8]	id=newid0214;ln=newid0213;
照応	id:104	[9.39, 9.40]	id=newid0215;ln=newid0214;
照応	id:105	[8.0, 8.2]	id=newid0216;
照応	id:106	[1.38, 1.45]	id=newid0217;ln=newid0216;
述語	id:107	[4.0, 4.2]	id=newid0224;
ガ	id:108	[3.0, 3.1]	id=newid0225;ln=newid0224;
述語	id:109	[4.5, 4.7]	id=newid0226;
ガ	id:110	[4.9, 4.12]	id=newid0227;ln=newid0226;
ニ	id:111	[6.6, 6.8]	id=newid0228;ln=newid0152;
ヲ	id:112	[8.0, 8.2]	id=newid0229;ln=newid0177;
ニ	id:113	[8.0, 8.2]	id=newid0230;ln=newid0184;
ヲ	id:114	[8.0, 8.2]	id=newid0231;ln=newid0199;
述語	id:115	[14.10, 14.12]	id=newid0232;
ガ	id:116	[14.1, 14.2]	id=newid0233;ln=newid0232;
ヲ	id:117	[14.7, 14.9]	id=newid0234;ln=newid0232;
述語	id:118	[14.16, 14.20]	id=newid0235;
ガ	id:119	[14.10, 14.15]	id=newid0236;ln=newid0235;
述語	id:120	[14.23, 14.27]	id=newid0237;
ガ	id:121	[9.0, 9.1]	id=newid0238;ln=newid0237;
ニ	id:122	[9.39, 9.40]	id=newid0239;ln=newid0237;
事態	id:123	[4.9, 4.11]	id=newid0240;
ガ	id:124	[4.11, 4.12]	id=newid0241;ln=newid0240;
</tags>
</text>
