<text id=OC14_00031m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.13, 3.15]	id=10000;
np	id:6	[3.3, 3.15]	id=newid0105;
np	id:7	[3.16, 3.19]	id=newid0106;
述語	id:8	[3.21, 3.23]	id=1;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.7, 4.9]	id=newid0108;
np	id:11	[4.9, 4.12]	id=newid0109;
np	id:12	[4.13, 4.15]	id=newid0110;
事態	id:13	[4.21, 4.23]	id=10002;
np	id:14	[4.17, 4.23]	id=newid0111;
事態	id:15	[4.24, 4.27]	id=10003;
np	id:16	[4.24, 4.27]	id=newid0112;
np	id:17	[4.28, 4.29]	id=newid0113;
np	id:18	[5.8, 5.10]	id=newid0114;
np	id:19	[5.11, 5.13]	id=newid0115;
np	id:20	[7.0, 7.7]	id=newid0116;
np	id:21	[8.0, 8.2]	id=newid0117;
ガ	id:22	[3.16, 3.19]	id=newid0118;ln=1;
述語	id:23	[4.2, 4.5]	id=newid0119;
ガ	id:24	[4.13, 4.15]	id=newid0120;ln=newid0119;
ヲ	id:25	[4.7, 4.11]	id=newid0121;ln=newid0119;
助動詞	id:26	[4.5, 4.6]	id=newid0122;
追加無し	id:27	[4.5, 4.6]	id=newid0123;ln=newid0122;
述語	id:28	[4.28, 4.29]	id=newid0124;
ヲ	id:29	[4.24, 4.27]	id=newid0125;ln=newid0124;
ガ	id:30	[4.13, 4.15]	id=newid0126;ln=newid0124;
助動詞	id:31	[4.29, 4.30]	id=newid0127;
追加無し	id:32	[4.29, 4.30]	id=newid0128;ln=newid0127;
述語	id:33	[5.3, 5.8]	id=newid0129;
ガ	id:34	[5.8, 5.10]	id=newid0130;ln=newid0129;
述語	id:35	[5.11, 5.13]	id=newid0131;
ガ	id:36	[5.8, 5.10]	id=newid0132;ln=newid0131;
述語	id:37	[5.19, 5.21]	id=newid0133;
ガ	id:38	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:39	[8.0, 8.2]	id=newid0135;
ガ	id:40	[3.16, 3.19]	id=newid0136;ln=newid0135;
述語	id:41	[7.0, 7.7]	id=newid0137;
ガ	id:42	[1.26, 1.36]	id=newid0139;ln=10000;
ガ	id:43	[4.13, 4.15]	id=newid0140;ln=10002;
ガ	id:44	[4.13, 4.15]	id=newid0141;ln=10003;
事態	id:45	[7.0, 7.6]	id=newid0142;
ガ	id:46	[3.3, 3.9]	id=newid0143;ln=newid0142;
ヲ	id:47	[1.26, 1.36]	id=newid0145;ln=10000;
ヲ	id:48	[1.26, 1.36]	id=newid0146;ln=10002;
述語	id:49	[9.6, 9.11]	id=newid0147;
ガ	id:50	[9.14, 9.16]	id=newid0148;ln=newid0147;
ヲ	id:51	[1.26, 1.36]	id=newid0149;ln=newid0147;
機能語相当	id:52	[9.17, 9.20]	id=newid0150;
述語	id:53	[10.0, 10.2]	id=newid0151;
ガ	id:54	[3.16, 3.19]	id=newid0152;ln=newid0151;
ガ	id:55	[3.16, 3.19]	id=newid0153;ln=newid0137;
述語	id:56	[10.4, 10.6]	id=newid0154;
ガ	id:57	[1.0, 1.11]	id=newid0155;ln=newid0154;
ヲ	id:58	[3.16, 3.19]	id=newid0156;ln=newid0142;
</tags>
</text>
<text id=OC14_00032m_0>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.11, 3.22]	id=newid0105;
np	id:6	[3.23, 3.28]	id=newid0106;
np	id:7	[3.57, 3.59]	id=newid0107;
np	id:8	[3.60, 3.62]	id=newid0108;
述語	id:9	[3.63, 3.66]	id=1;
述語	id:10	[3.67, 3.70]	id=2;
np	id:11	[3.71, 3.75]	id=newid0109;
np	id:12	[3.82, 3.84]	id=newid0110;
述語	id:13	[3.84, 3.87]	id=4;
np	id:14	[3.88, 3.89]	id=newid0111;
述語	id:15	[3.90, 3.92]	id=5;
np	id:16	[3.93, 3.95]	id=newid0113;
事態	id:17	[4.0, 4.3]	id=10004;
np	id:18	[4.0, 4.3]	id=newid0114;
事態	id:19	[4.4, 4.6]	id=10005;
np	id:20	[4.4, 4.7]	id=newid0115;
np	id:21	[5.0, 5.2]	id=newid0116;
np	id:22	[5.3, 5.5]	id=newid0117;
ヲ	id:23	[5.3, 5.5]	ln=7;id=newid0118;
述語	id:24	[5.6, 5.9]	id=7;
np	id:25	[5.12, 5.13]	id=newid0119;
np	id:26	[5.14, 5.17]	id=newid0120;
事態	id:27	[5.19, 5.21]	id=10007;
np	id:28	[5.19, 5.21]	id=newid0121;
ガ	id:29	[5.19, 5.21]	ln=8;id=newid0122;
np	id:30	[5.22, 5.24]	id=newid0123;
述語	id:31	[5.22, 5.24]	id=8;
述語	id:32	[5.27, 5.30]	id=9;
np	id:33	[5.31, 5.33]	id=newid0124;
述語	id:34	[5.31, 5.33]	id=10;
np	id:35	[7.10, 7.13]	id=newid0125;
述語	id:36	[7.10, 7.13]	id=12;
事態	id:37	[8.0, 8.2]	id=10010;
述語	id:38	[8.2, 8.6]	id=13;
np	id:39	[8.12, 8.18]	id=newid0126;
ヲ	id:40	[8.12, 8.18]	ln=14;id=newid0127;
述語	id:41	[8.19, 8.23]	id=14;
述語	id:42	[8.25, 8.27]	id=15;
np	id:43	[10.0, 10.3]	id=newid0128;
np	id:44	[10.4, 10.5]	id=newid0129;
np	id:45	[10.5, 10.7]	id=newid0130;
述語	id:46	[10.5, 10.7]	id=17;
ガ	id:47	[5.12, 5.13]	id=newid0131;ln=1;
ガ	id:48	[5.12, 5.13]	id=newid0137;ln=4;
ガ	id:49	[5.12, 5.13]	id=newid0138;ln=5;
述語	id:50	[3.96, 3.99]	id=newid0139;
ヲ	id:51	[3.93, 3.95]	id=newid0140;ln=newid0139;
ガ	id:52	[1.26, 1.36]	id=newid0141;ln=newid0139;
助動詞	id:53	[3.99, 3.101]	id=newid0142;
追加無し	id:54	[3.99, 3.101]	id=newid0143;ln=newid0142;
機能語相当	id:55	[4.8, 4.10]	id=newid0144;
ガ	id:56	[5.12, 5.13]	id=newid0145;ln=7;
ガ	id:57	[5.31, 5.33]	id=newid0146;ln=9;
ガ	id:58	[5.12, 5.13]	id=newid0147;ln=10;
述語	id:59	[7.0, 7.3]	id=newid0148;
ガ	id:60	[1.26, 1.36]	id=newid0150;ln=newid0148;
助動詞	id:61	[7.3, 7.4]	id=newid0151;
追加無し	id:62	[7.3, 7.4]	id=newid0152;ln=newid0151;
機能語相当	id:63	[7.6, 7.7]	id=newid0153;
ガ	id:64	[1.26, 1.36]	id=newid0154;ln=12;
ヲ	id:65	[8.0, 8.2]	id=newid0155;ln=13;
ガ	id:66	[7.10, 7.13]	id=newid0156;ln=13;
ガ	id:67	[7.10, 7.13]	id=newid0157;ln=14;
ガ	id:68	[1.0, 1.11]	id=newid0158;ln=15;
述語	id:69	[9.2, 9.5]	id=newid0159;
ヲ	id:70	[8.0, 8.2]	id=newid0160;ln=newid0159;
ガ	id:71	[7.10, 7.13]	id=newid0161;ln=newid0159;
助動詞	id:72	[9.5, 9.7]	id=newid0162;
追加無し	id:73	[9.5, 9.7]	id=newid0163;ln=newid0162;
機能語相当	id:74	[9.9, 9.14]	id=newid0164;
ガ	id:75	[10.0, 10.3]	id=newid0165;ln=17;
ヲ	id:76	[10.4, 10.5]	id=newid0166;ln=17;
ガ	id:77	[1.26, 1.36]	id=newid0167;ln=10004;
ガ	id:78	[4.6, 4.7]	id=newid0168;ln=10005;
ヲ	id:79	[3.93, 3.95]	id=newid0169;ln=10005;
ガ	id:80	[5.14, 5.17]	id=newid0170;ln=10007;
ニ	id:81	[5.12, 5.13]	id=newid0171;ln=10007;
ガ	id:82	[5.12, 5.13]	id=newid0172;ln=10010;
事態	id:83	[8.12, 8.18]	id=newid0173;
ガ	id:84	[1.26, 1.36]	id=newid0174;ln=newid0173;
照応	id:85	[3.23, 3.28]	id=newid0175;
照応	id:86	[5.14, 5.17]	id=newid0176;ln=newid0175;
照応	id:87	[7.10, 7.13]	id=newid0177;ln=newid0176;
照応	id:88	[10.0, 10.3]	id=newid0178;ln=newid0177;
ニ	id:89	[1.26, 1.36]	id=newid0181;ln=1;
ガ	id:90	[1.26, 1.36]	id=newid0182;ln=2;
ニ	id:91	[1.26, 1.36]	id=newid0183;ln=4;
ヲ	id:92	[3.84, 3.86]	id=newid0184;ln=5;
ニ	id:93	[1.26, 1.36]	id=newid0185;ln=9;
ヲ	id:94	[5.27, 5.29]	id=newid0186;ln=newid0148;
ニ	id:95	[1.26, 1.36]	id=newid0187;ln=10010;
ニ	id:96	[3.63, 3.65]	id=newid0188;ln=2;
述語	id:97	[3.108, 3.110]	id=newid0189;
ガ	id:98	[3.96, 3.101]	id=newid0190;ln=newid0189;
内容/結果物	id:99	[8.0, 8.2]	id=newid0191;
助動詞	id:100	[3.71, 3.75]	id=newid0194;
追加ガ/ニ	id:101	[1.0, 1.11]	id=newid0195;ln=newid0194;
</tags>
</text>
<text id=OC14_00033m_0>
<attribute>
checked	0
</attribute>
<lastid>
295
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.11, 3.18]	id=newid0105;
事態	id:6	[3.19, 3.21]	id=10001;
np	id:7	[3.19, 3.22]	id=newid0107;
np	id:8	[3.24, 3.27]	id=newid0108;
事態	id:9	[4.1, 4.3]	id=10002;
np	id:10	[4.1, 4.3]	id=newid0109;
np	id:11	[5.0, 5.2]	id=newid0111;
事態	id:12	[5.2, 5.4]	id=10003;
np	id:13	[5.2, 5.4]	id=newid0112;
np	id:14	[5.7, 5.9]	id=newid0113;
np	id:15	[5.10, 5.13]	id=newid0115;
np	id:16	[6.0, 6.3]	id=newid0117;
np	id:17	[6.4, 6.12]	id=newid0118;
np	id:18	[6.22, 6.24]	id=newid0119;
事態	id:19	[6.31, 6.33]	id=10006;
np	id:20	[7.6, 7.9]	id=newid0120;
np	id:21	[7.14, 7.16]	id=newid0121;
np	id:22	[8.4, 8.6]	id=newid0122;
np	id:23	[8.7, 8.9]	id=newid0123;
事態	id:24	[10.0, 10.2]	id=10008;
np	id:25	[10.0, 10.2]	id=newid0124;
np	id:26	[10.5, 10.7]	id=newid0125;
np	id:27	[10.7, 10.10]	id=newid0126;
np	id:28	[10.12, 10.15]	id=newid0127;
np	id:29	[10.16, 10.19]	id=newid0128;
np	id:30	[10.20, 10.24]	id=newid0129;
事態	id:31	[10.34, 10.36]	id=10010;
np	id:32	[10.31, 10.36]	id=newid0130;
np	id:33	[11.0, 11.2]	id=newid0131;
np	id:34	[11.3, 11.6]	id=newid0133;
np	id:35	[11.9, 11.14]	id=newid0134;
np	id:36	[11.15, 11.18]	id=newid0135;
np	id:37	[12.0, 12.2]	id=newid0136;
np	id:38	[12.6, 12.7]	id=newid0137;
np	id:39	[12.14, 12.17]	id=newid0138;
事態	id:40	[13.0, 13.2]	id=10013;
事態	id:41	[13.2, 13.4]	id=10014;
np	id:42	[13.0, 13.5]	id=newid0139;
np	id:43	[13.14, 13.16]	id=newid0140;
np	id:44	[15.0, 15.2]	id=newid0141;
事態	id:45	[15.11, 15.13]	id=10016;
np	id:46	[15.11, 15.13]	id=newid0143;
np	id:47	[16.0, 16.2]	id=newid0144;
np	id:48	[16.3, 16.4]	id=newid0145;
np	id:49	[16.5, 16.7]	id=newid0146;
np	id:50	[16.7, 16.9]	id=newid0147;
np	id:51	[16.16, 16.18]	id=newid0148;
np	id:52	[17.2, 17.4]	id=newid0149;
事態	id:53	[17.5, 17.6]	id=10018;
np	id:54	[17.5, 17.6]	id=newid0151;
np	id:55	[17.9, 17.11]	id=newid0153;
np	id:56	[17.11, 17.14]	id=newid0154;
np	id:57	[17.15, 17.18]	id=newid0156;
述語	id:58	[3.3, 3.6]	id=newid0157;
ヲ	id:59	[3.0, 3.2]	id=newid0158;ln=newid0157;
ガ	id:60	[3.19, 3.22]	id=newid0159;ln=newid0157;
助動詞	id:61	[3.6, 3.7]	id=newid0160;
追加無し	id:62	[3.6, 3.7]	id=newid0161;ln=newid0160;
述語	id:63	[4.4, 4.6]	id=newid0164;
ガ	id:64	[4.1, 4.3]	id=newid0165;ln=newid0164;
述語	id:65	[4.6, 4.9]	id=newid0166;
ガ	id:66	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:67	[5.14, 5.17]	id=newid0168;
ガ	id:68	[5.7, 5.9]	id=newid0169;ln=newid0168;
述語	id:69	[5.17, 5.20]	id=newid0170;
ガ	id:70	[3.11, 3.17]	id=newid0171;ln=newid0170;
述語	id:71	[6.13, 6.16]	id=newid0172;
ガ	id:72	[3.19, 3.22]	id=newid0173;ln=newid0172;
助動詞	id:73	[6.16, 6.17]	id=newid0174;
追加無し	id:74	[6.16, 6.17]	id=newid0175;ln=newid0174;
述語	id:75	[6.24, 6.26]	id=newid0176;
ガ	id:76	[1.26, 1.36]	id=newid0177;ln=newid0176;
述語	id:77	[6.33, 6.35]	id=newid0178;
ガ	id:78	[6.31, 6.33]	id=newid0179;ln=newid0178;
述語	id:79	[7.14, 7.16]	id=newid0180;
ヲ	id:80	[7.6, 7.9]	id=newid0181;ln=newid0180;
ガ	id:81	[3.19, 3.22]	id=newid0182;ln=newid0180;
ニ	id:82	[1.0, 1.11]	id=newid0183;ln=newid0180;
助動詞	id:83	[7.16, 7.17]	id=newid0184;
追加無し	id:84	[7.16, 7.17]	id=newid0185;ln=newid0184;
述語	id:85	[8.12, 8.15]	id=newid0186;
ガ	id:86	[1.0, 1.11]	id=newid0188;ln=newid0186;
機能語相当	id:87	[8.17, 8.19]	id=newid0189;
述語	id:88	[10.20, 10.24]	id=newid0190;
ガ	id:89	[10.12, 10.15]	id=newid0191;ln=newid0190;
ヲ	id:90	[10.16, 10.19]	id=newid0192;ln=newid0190;
助動詞	id:91	[10.24, 10.25]	id=newid0193;
追加無し	id:92	[10.24, 10.25]	id=newid0194;ln=newid0193;
述語	id:93	[10.31, 10.36]	id=newid0195;
ガ	id:94	[6.4, 6.9]	id=newid0196;ln=newid0195;
述語	id:95	[11.3, 11.6]	id=newid0197;
ガ	id:96	[11.0, 11.2]	id=newid0198;ln=newid0197;
述語	id:97	[11.15, 11.18]	id=newid0199;
ヲ	id:98	[11.9, 11.14]	id=newid0200;ln=newid0199;
ガ	id:99	[10.12, 10.15]	id=newid0201;ln=newid0199;
助動詞	id:100	[11.18, 11.19]	id=newid0202;
追加無し	id:101	[11.18, 11.19]	id=newid0203;ln=newid0202;
述語	id:102	[11.25, 11.29]	id=newid0204;
ガ	id:103	[1.13, 1.24]	id=newid0205;ln=newid0204;
機能語相当	id:104	[11.31, 11.33]	id=newid0206;
述語	id:105	[12.2, 12.4]	id=newid0207;
ガ	id:106	[1.26, 1.36]	id=newid0208;ln=newid0207;
述語	id:107	[12.6, 12.7]	id=newid0209;
ガ	id:108	[6.31, 6.33]	id=newid0210;ln=newid0209;
述語	id:109	[12.18, 12.23]	id=newid0211;
ガ	id:110	[1.13, 1.24]	id=newid0212;ln=newid0211;
ニ	id:111	[10.12, 10.15]	id=newid0213;ln=newid0211;
述語	id:112	[12.30, 12.32]	id=newid0214;
ガ	id:113	[12.25, 12.29]	id=newid0215;ln=newid0214;
述語	id:114	[13.6, 13.9]	id=newid0216;
ヲ	id:115	[13.0, 13.5]	id=newid0217;ln=newid0216;
ガ	id:116	[1.13, 1.24]	id=newid0218;ln=newid0216;
助動詞	id:117	[13.9, 13.10]	id=newid0219;
追加無し	id:118	[13.9, 13.10]	id=newid0220;ln=newid0219;
外の関係	id:119	[13.14, 13.16]	id=newid0222;ln=newid0216;
述語	id:120	[15.3, 15.5]	id=newid0223;
ヲ	id:121	[15.0, 15.2]	id=newid0224;ln=newid0223;
ガ	id:122	[1.13, 1.24]	id=newid0225;ln=newid0223;
述語	id:123	[15.14, 15.16]	id=newid0226;
ガ	id:124	[15.11, 15.13]	id=newid0227;ln=newid0226;
ハ	id:125	[1.13, 1.24]	id=newid0228;ln=newid0226;
述語	id:126	[16.10, 16.14]	id=newid0229;
ヲ	id:127	[16.16, 16.18]	id=newid0230;ln=newid0229;
ガ	id:128	[1.13, 1.24]	id=newid0231;ln=newid0229;
述語	id:129	[16.16, 16.18]	id=newid0232;
ガ	id:130	[16.3, 16.4]	id=newid0233;ln=newid0232;
述語	id:131	[17.7, 17.9]	id=newid0234;
ガ	id:132	[17.5, 17.6]	id=newid0235;ln=newid0234;
述語	id:133	[17.19, 17.21]	id=newid0236;
ヲ	id:134	[17.15, 17.18]	id=newid0237;ln=newid0236;
ガ	id:135	[1.13, 1.24]	id=newid0238;ln=newid0236;
ニ	id:136	[16.7, 16.9]	id=newid0239;ln=newid0236;
事態	id:137	[3.11, 3.17]	id=newid0240;
ガ	id:138	[1.26, 1.36]	id=newid0241;ln=newid0240;
ガ	id:139	[3.21, 3.22]	id=newid0242;ln=10001;
ヲ	id:140	[3.0, 3.2]	id=newid0243;ln=10001;
事態	id:141	[3.29, 3.32]	id=newid0244;
ガ	id:142	[3.19, 3.22]	id=newid0245;ln=newid0244;
ガ	id:143	[3.19, 3.22]	id=newid0246;ln=10002;
ニ	id:144	[1.0, 1.11]	id=newid0247;ln=10002;
ヲ	id:145	[5.7, 5.9]	id=newid0249;ln=10003;
ガ	id:146	[1.0, 1.11]	id=newid0250;ln=10003;
事態	id:147	[6.4, 6.7]	id=newid0251;
ガ	id:148	[3.19, 3.22]	id=newid0252;ln=newid0251;
ガ	id:149	[3.19, 3.22]	id=newid0253;ln=10006;
ガ	id:150	[1.26, 1.36]	id=newid0254;ln=10008;
ガ	id:151	[10.12, 10.15]	id=newid0255;ln=10010;
事態	id:152	[11.9, 11.12]	id=newid0256;
ガ	id:153	[10.12, 10.15]	id=newid0257;ln=newid0256;
事態	id:154	[12.14, 12.17]	id=newid0258;
ガ	id:155	[1.13, 1.24]	id=newid0259;ln=newid0258;
ニ	id:156	[10.12, 10.15]	id=newid0260;ln=newid0258;
ガ	id:157	[10.12, 10.15]	id=newid0261;ln=10013;
ヲ	id:158	[13.0, 13.2]	id=newid0262;ln=10014;
ガ	id:159	[10.12, 10.15]	id=newid0263;ln=10014;
ガ	id:160	[1.13, 1.24]	id=newid0264;ln=10016;
ニ	id:161	[10.12, 10.15]	id=newid0265;ln=10016;
ヲ	id:162	[13.0, 13.2]	id=newid0266;ln=10016;
ガ	id:163	[1.13, 1.24]	id=newid0267;ln=10018;
照応	id:164	[3.19, 3.22]	id=newid0271;
照応	id:165	[10.12, 10.15]	id=newid0272;ln=newid0271;
照応	id:166	[16.7, 16.9]	id=newid0273;ln=newid0272;
ニ	id:167	[8.7, 8.9]	id=newid0274;ln=newid0186;
述語	id:168	[10.3, 10.5]	id=newid0275;
ガ	id:169	[10.0, 10.2]	id=newid0276;ln=newid0275;
述語	id:170	[3.32, 3.34]	id=newid0277;
ガ	id:171	[3.29, 3.32]	id=newid0278;ln=newid0277;
ニ	id:172	[1.13, 1.24]	id=newid0279;ln=10010;
述語	id:173	[14.12, 14.14]	id=newid0280;
ヲ	id:174	[14.8, 14.11]	id=newid0281;ln=newid0280;
ガ	id:175	[1.13, 1.24]	id=newid0282;ln=newid0280;
助動詞	id:176	[14.17, 14.19]	id=newid0283;
追加無し	id:177	[14.17, 14.19]	id=newid0284;ln=newid0283;
述語	id:178	[14.21, 14.23]	id=newid0285;
ガ	id:179	[14.19, 14.20]	id=newid0286;ln=newid0285;
述語	id:180	[14.24, 14.26]	id=newid0287;
ガ	id:181	[1.0, 1.11]	id=newid0288;ln=newid0287;
内容/結果物	id:182	[6.0, 6.3]	id=newid0289;
事態	id:183	[14.8, 14.10]	id=newid0290;
ヲ	id:184	[13.0, 13.2]	id=newid0291;ln=newid0290;
ガ	id:185	[10.12, 10.15]	id=newid0292;ln=newid0290;
述語	id:186	[6.9, 6.12]	id=newid0293;
ガ	id:187	[6.4, 6.9]	id=newid0294;ln=newid0293;
</tags>
</text>
<text id=OC14_00034m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[3.10, 3.13]	id=newid0106;
np	id:7	[8.4, 8.6]	id=newid0107;
事態	id:8	[8.8, 8.10]	id=10001;
np	id:9	[8.8, 8.11]	id=newid0108;
np	id:10	[8.13, 8.15]	id=newid0109;
np	id:11	[10.0, 10.2]	id=newid0110;
np	id:12	[10.3, 10.5]	id=newid0111;
np	id:13	[11.0, 11.3]	id=newid0112;
np	id:14	[11.4, 11.6]	id=newid0113;
np	id:15	[11.16, 11.20]	id=newid0114;
np	id:16	[11.21, 11.23]	id=newid0115;
np	id:17	[11.30, 11.33]	id=newid0117;
述語	id:18	[3.10, 3.13]	id=newid0118;
ヲ	id:19	[3.6, 3.9]	id=newid0119;ln=newid0118;
助動詞	id:20	[3.13, 3.14]	id=newid0121;
追加無し	id:21	[3.13, 3.14]	id=newid0122;ln=newid0121;
述語	id:22	[8.13, 8.15]	id=newid0123;
ヲ	id:23	[8.8, 8.11]	id=newid0124;ln=newid0123;
ガ	id:24	[1.0, 1.11]	id=newid0125;ln=newid0123;
述語	id:25	[10.6, 10.8]	id=newid0126;
ガ	id:26	[10.3, 10.5]	id=newid0127;ln=newid0126;
述語	id:27	[11.7, 11.9]	id=newid0128;
ヲ	id:28	[11.4, 11.6]	id=newid0129;ln=newid0128;
ガ	id:29	[1.13, 1.24]	id=newid0130;ln=newid0128;
述語	id:30	[11.24, 11.26]	id=newid0131;
ヲ	id:31	[11.21, 11.23]	id=newid0132;ln=newid0131;
ガ	id:32	[1.13, 1.24]	id=newid0133;ln=newid0131;
事態	id:33	[3.7, 3.9]	id=newid0135;
ガ	id:34	[1.26, 1.36]	id=newid0136;ln=newid0135;
ヲ	id:35	[1.26, 1.36]	id=newid0137;ln=newid0135;
ガ	id:36	[1.26, 1.36]	id=newid0138;ln=10001;
ニ	id:37	[8.10, 8.11]	id=newid0139;ln=10001;
内容/結果物	id:38	[3.2, 3.5]	id=newid0140;
述語	id:39	[4.6, 4.8]	id=newid0141;
ヲ	id:40	[4.3, 4.5]	id=newid0142;ln=newid0141;
ガ	id:41	[1.0, 1.11]	id=newid0143;ln=newid0141;
ガ	id:42	[4.0, 4.2]	id=newid0144;ln=newid0118;
述語	id:43	[4.17, 4.19]	id=newid0145;
ニ	id:44	[4.11, 4.16]	id=newid0146;ln=newid0145;
ヲ	id:45	[3.0, 3.5]	id=newid0147;ln=newid0145;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=newid0145;
述語	id:47	[5.7, 5.9]	id=newid0149;
ヲ	id:48	[5.4, 5.6]	id=newid0150;ln=newid0149;
ガ	id:49	[1.0, 1.11]	id=newid0151;ln=newid0149;
述語	id:50	[6.0, 6.2]	id=newid0152;
ヲ	id:51	[5.13, 5.15]	id=newid0153;ln=newid0152;
ガ	id:52	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:53	[7.2, 7.4]	id=newid0155;
ガ	id:54	[1.0, 1.11]	id=newid0156;ln=newid0155;
機能語相当	id:55	[7.6, 7.8]	id=newid0157;
事態	id:56	[4.15, 4.16]	id=newid0158;
ヲ	id:57	[3.0, 3.5]	id=newid0159;ln=newid0158;
ガ	id:58	[1.26, 1.36]	id=newid0160;ln=newid0158;
照応	id:59	[4.11, 4.15]	id=newid0161;
照応	id:60	[5.2, 5.3]	id=newid0162;ln=newid0161;
照応	id:61	[4.0, 4.2]	id=newid0163;
照応	id:62	[5.10, 5.12]	id=newid0164;ln=newid0163;
照応	id:63	[10.0, 10.2]	id=newid0165;ln=newid0164;
</tags>
</text>
<text id=OC14_00035m_0>
<attribute>
checked	0
</attribute>
<lastid>
311
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0105;
事態	id:8	[4.3, 4.5]	id=10002;
np	id:9	[4.3, 4.5]	id=newid0106;
np	id:10	[4.6, 4.8]	id=newid0108;
np	id:11	[8.0, 8.3]	id=newid0109;
np	id:12	[8.4, 8.6]	id=newid0110;
事態	id:13	[8.7, 8.9]	id=10003;
np	id:14	[8.7, 8.10]	id=newid0111;
np	id:15	[8.11, 8.13]	id=newid0112;
np	id:16	[8.14, 8.15]	id=newid0114;
np	id:17	[8.29, 8.31]	id=newid0116;
事態	id:18	[11.5, 11.7]	id=10005;
np	id:19	[11.3, 11.7]	id=newid0117;
np	id:20	[12.0, 12.2]	id=newid0118;
np	id:21	[12.7, 12.9]	id=newid0120;
np	id:22	[12.10, 12.12]	id=newid0121;
np	id:23	[12.13, 12.17]	id=newid0122;
np	id:24	[12.21, 12.23]	id=newid0124;
事態	id:25	[12.24, 12.26]	id=10007;
np	id:26	[12.24, 12.26]	id=newid0125;
np	id:27	[12.33, 12.35]	id=newid0127;
np	id:28	[13.0, 13.1]	id=newid0128;
np	id:29	[13.2, 13.4]	id=newid0130;
事態	id:30	[13.5, 13.7]	id=10008;
np	id:31	[13.5, 13.8]	id=newid0132;
事態	id:32	[14.0, 14.3]	id=10010;
np	id:33	[14.0, 14.3]	id=newid0133;
np	id:34	[14.4, 14.5]	id=newid0135;
np	id:35	[14.14, 14.15]	id=newid0136;
np	id:36	[14.16, 14.18]	id=newid0137;
np	id:37	[15.28, 15.30]	id=newid0138;
np	id:38	[15.31, 15.33]	id=newid0139;
np	id:39	[15.34, 15.35]	id=newid0140;
np	id:40	[15.36, 15.38]	id=newid0141;
np	id:41	[15.43, 15.45]	id=newid0142;
np	id:42	[16.4, 16.8]	id=newid0143;
np	id:43	[16.11, 16.14]	id=newid0144;
事態	id:44	[17.15, 17.19]	id=10011;
np	id:45	[16.15, 16.19]	id=newid0145;
np	id:46	[16.24, 16.26]	id=newid0146;
np	id:47	[17.0, 17.2]	id=newid0147;
np	id:48	[17.7, 17.9]	id=newid0149;
事態	id:49	[18.14, 18.16]	id=10014;
np	id:50	[17.12, 17.16]	id=newid0150;
np	id:51	[17.17, 17.19]	id=newid0151;
述語	id:52	[3.0, 3.3]	id=newid0152;
ガ	id:53	[8.0, 8.3]	id=newid0153;ln=newid0152;
述語	id:54	[4.6, 4.8]	id=newid0154;
ガ	id:55	[4.3, 4.5]	id=newid0155;ln=newid0154;
述語	id:56	[8.16, 8.19]	id=newid0156;
ガ	id:57	[1.26, 1.36]	id=newid0157;ln=newid0156;
ヲ	id:58	[1.26, 1.36]	id=newid0158;ln=newid0156;
助動詞	id:59	[8.20, 8.23]	id=newid0159;
述語	id:60	[8.23, 8.28]	id=newid0161;
ガ	id:61	[8.0, 8.3]	id=newid0162;ln=newid0161;
述語	id:62	[8.32, 8.34]	id=newid0163;
ガ	id:63	[8.29, 8.31]	id=newid0164;ln=newid0163;
述語	id:64	[11.5, 11.7]	id=newid0165;
ガ	id:65	[1.26, 1.36]	id=newid0166;ln=newid0165;
述語	id:66	[12.3, 12.7]	id=newid0167;
ガ	id:67	[12.0, 12.2]	id=newid0168;ln=newid0167;
述語	id:68	[12.10, 12.12]	id=newid0169;
ガ	id:69	[12.13, 12.17]	id=newid0170;ln=newid0169;
述語	id:70	[12.18, 12.21]	id=newid0171;
ヲ	id:71	[12.13, 12.17]	id=newid0172;ln=newid0171;
述語	id:72	[12.27, 12.29]	id=newid0174;
ガ	id:73	[12.24, 12.26]	id=newid0175;ln=newid0174;
述語	id:74	[12.33, 12.35]	id=newid0176;
ガ	id:75	[12.27, 12.32]	id=newid0177;ln=newid0176;
述語	id:76	[12.37, 12.39]	id=newid0178;
述語	id:77	[13.5, 13.8]	id=newid0180;
ガ	id:78	[13.2, 13.4]	id=newid0181;ln=newid0180;
機能語相当	id:79	[13.10, 13.11]	id=newid0182;
述語	id:80	[13.14, 13.17]	id=newid0183;
述語	id:81	[13.20, 13.22]	id=newid0186;
ヲ	id:82	[1.26, 1.36]	id=newid0188;ln=newid0186;
助動詞	id:83	[13.23, 13.26]	id=newid0189;
述語	id:84	[14.4, 14.5]	id=newid0191;
ヲ	id:85	[14.0, 14.3]	id=newid0192;ln=newid0191;
ガ	id:86	[14.14, 14.15]	id=newid0193;ln=newid0191;
助動詞	id:87	[14.6, 14.9]	id=newid0194;
追加ガ/ニ	id:88	[13.2, 13.4]	id=newid0195;ln=newid0194;
述語	id:89	[14.16, 14.18]	id=newid0196;
ガ	id:90	[14.4, 14.10]	id=newid0197;ln=newid0196;
述語	id:91	[14.20, 14.22]	id=newid0198;
ガ	id:92	[13.2, 13.4]	id=newid0199;ln=newid0198;
述語	id:93	[14.31, 14.33]	id=newid0200;
ガ	id:94	[14.26, 14.30]	id=newid0201;ln=newid0200;
機能語相当	id:95	[15.26, 15.28]	id=newid0202;
述語	id:96	[15.36, 15.38]	id=newid0203;
ヲ	id:97	[15.34, 15.35]	id=newid0204;ln=newid0203;
ニ	id:98	[13.2, 13.4]	id=newid0205;ln=newid0203;
ガ	id:99	[14.14, 14.15]	id=newid0206;ln=newid0203;
助動詞	id:100	[16.13, 16.15]	id=newid0207;
追加無し	id:101	[15.38, 15.40]	id=newid0208;ln=newid0207;
述語	id:102	[15.43, 15.45]	id=newid0209;
ガ	id:103	[15.36, 15.42]	id=newid0210;ln=newid0209;
述語	id:104	[16.0, 16.2]	id=newid0211;
ガ	id:105	[1.26, 1.36]	id=newid0213;ln=newid0211;
述語	id:106	[16.27, 16.29]	id=newid0214;
ヲ	id:107	[16.24, 16.26]	id=newid0215;ln=newid0214;
述語	id:108	[16.36, 16.40]	id=newid0217;
ガ	id:109	[16.27, 16.35]	id=newid0219;ln=newid0217;
述語	id:110	[16.41, 16.43]	id=newid0220;
ガ	id:111	[13.2, 13.4]	id=newid0221;ln=newid0220;
述語	id:112	[17.3, 17.7]	id=newid0222;
ヲ	id:113	[17.0, 17.2]	id=newid0223;ln=newid0222;
ガ	id:114	[13.2, 13.4]	id=newid0224;ln=newid0222;
ガ	id:115	[13.2, 13.4]	id=newid0225;ln=newid0178;
ガ	id:116	[8.0, 8.3]	id=newid0230;ln=newid0171;
ガ	id:117	[1.26, 1.36]	id=newid0231;ln=newid0183;
ガ	id:118	[1.26, 1.36]	id=newid0232;ln=newid0186;
ヲ	id:119	[16.4, 16.6]	id=newid0233;ln=newid0211;
ガ	id:120	[3.2, 3.3]	id=newid0235;ln=10000;
ヲ	id:121	[1.26, 1.36]	id=newid0236;ln=10000;
ガ	id:122	[1.26, 1.36]	id=newid0237;ln=10001;
ヲ	id:123	[4.0, 4.2]	id=newid0238;ln=10002;
ニ	id:124	[8.0, 8.3]	id=newid0239;ln=10002;
ガ	id:125	[1.26, 1.36]	id=newid0240;ln=10002;
ガ	id:126	[8.9, 8.10]	id=newid0241;ln=10003;
ヲ	id:127	[1.26, 1.36]	id=newid0242;ln=10003;
ガ	id:128	[13.2, 13.4]	id=newid0243;ln=10005;
ヲ	id:129	[1.26, 1.36]	id=newid0244;ln=10005;
ガ	id:130	[8.0, 8.3]	id=newid0245;ln=10007;
ガ	id:131	[13.7, 13.8]	id=newid0248;ln=10008;
ヲ	id:132	[1.26, 1.36]	id=newid0249;ln=10008;
ガ	id:133	[14.14, 14.15]	id=newid0250;ln=10010;
ヲ	id:134	[1.26, 1.36]	id=newid0251;ln=10010;
ガ	id:135	[16.11, 16.13]	id=newid0253;ln=10011;
内容/結果物	id:136	[17.7, 17.9]	id=newid0254;
ヲ	id:137	[17.12, 17.14]	id=newid0255;ln=10014;
ガ	id:138	[1.26, 1.36]	id=newid0256;ln=10014;
内容/結果物	id:139	[17.17, 17.19]	id=newid0257;
述語	id:140	[5.13, 5.15]	id=newid0258;
ヲ	id:141	[5.10, 5.12]	id=newid0259;ln=newid0258;
ガ	id:142	[5.17, 5.19]	id=newid0260;ln=newid0258;
述語	id:143	[6.14, 6.16]	id=newid0261;
ガ	id:144	[6.11, 6.13]	id=newid0262;ln=newid0261;
述語	id:145	[7.2, 7.6]	id=newid0263;
ガ	id:146	[8.0, 8.3]	id=newid0264;ln=newid0263;
ヲ	id:147	[1.26, 1.36]	id=newid0265;ln=newid0263;
述語	id:148	[7.12, 7.14]	id=newid0266;
ガ	id:149	[7.2, 7.7]	id=newid0267;ln=newid0266;
ニ	id:150	[8.0, 8.3]	id=newid0268;ln=newid0156;
追加無し	id:151	[8.20, 8.23]	id=newid0269;ln=newid0159;
述語	id:152	[9.8, 9.10]	id=newid0270;
ニ	id:153	[9.5, 9.7]	id=newid0271;ln=newid0270;
ガ	id:154	[1.26, 1.36]	id=newid0272;ln=newid0270;
述語	id:155	[9.17, 9.19]	id=newid0273;
ガ	id:156	[8.0, 8.3]	id=newid0274;ln=newid0273;
ヲ	id:157	[5.17, 5.19]	id=newid0275;ln=newid0183;
ニ	id:158	[13.2, 13.4]	id=newid0276;ln=newid0186;
追加無し	id:159	[13.23, 13.26]	id=newid0277;ln=newid0189;
述語	id:160	[15.15, 15.18]	id=newid0278;
ガ	id:161	[13.2, 13.4]	id=newid0280;ln=newid0278;
ヲ	id:162	[1.26, 1.36]	id=newid0281;ln=newid0278;
助動詞	id:163	[15.18, 15.19]	id=newid0282;
追加無し	id:164	[15.18, 15.19]	id=newid0283;ln=newid0282;
ガ	id:165	[8.0, 8.3]	id=newid0284;ln=newid0214;
ヲ	id:166	[1.26, 1.36]	id=newid0285;ln=10001;
事態	id:167	[5.2, 5.4]	id=newid0286;
ヲ	id:168	[1.26, 1.36]	id=newid0288;ln=newid0286;
ガ	id:169	[1.26, 1.36]	id=newid0289;ln=newid0286;
ニ	id:170	[1.26, 1.36]	id=newid0290;ln=newid0286;
事態	id:171	[5.7, 5.9]	id=newid0291;
ガ	id:172	[5.0, 5.2]	id=newid0292;ln=newid0291;
ヲ	id:173	[4.0, 4.2]	id=newid0293;ln=newid0291;
事態	id:174	[5.17, 5.19]	id=newid0294;
ガ	id:175	[1.26, 1.36]	id=newid0295;ln=newid0294;
ニ	id:176	[1.26, 1.36]	id=newid0296;ln=newid0294;
ヲ	id:177	[1.26, 1.36]	id=newid0297;ln=newid0294;
事態	id:178	[6.11, 6.13]	id=newid0298;
ヲ	id:179	[5.17, 5.19]	id=newid0299;ln=newid0298;
ガ	id:180	[8.0, 8.3]	id=newid0300;ln=newid0298;
事態	id:181	[9.5, 9.7]	id=newid0301;
ニ	id:182	[8.0, 8.3]	id=newid0302;ln=newid0301;
ヲ	id:183	[1.26, 1.36]	id=newid0303;ln=newid0301;
ガ	id:184	[1.26, 1.36]	id=newid0304;ln=newid0301;
事態	id:185	[9.17, 9.19]	id=newid0305;
ニ	id:186	[9.8, 9.11]	id=newid0306;ln=newid0305;
ガ	id:187	[8.0, 8.3]	id=newid0307;ln=newid0305;
ニ	id:188	[1.26, 1.36]	id=newid0308;ln=10005;
ヲ	id:189	[5.17, 5.19]	id=newid0309;ln=10007;
ヲ	id:190	[1.26, 1.36]	id=newid0310;ln=10011;
</tags>
</text>
<text id=OC14_00036m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.10]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.6]	id=newid0106;
np	id:7	[4.15, 4.17]	id=newid0108;
np	id:8	[5.0, 5.3]	id=newid0110;
np	id:9	[5.6, 5.8]	id=newid0112;
np	id:10	[5.9, 5.11]	id=newid0113;
np	id:11	[5.19, 5.21]	id=newid0114;
np	id:12	[7.0, 7.2]	id=newid0115;
事態	id:13	[9.3, 9.5]	id=10003;
np	id:14	[7.3, 7.5]	id=newid0116;
np	id:15	[7.6, 7.8]	id=newid0118;
np	id:16	[7.9, 7.11]	id=newid0120;
np	id:17	[7.16, 7.19]	id=newid0121;
np	id:18	[7.20, 7.22]	id=newid0122;
np	id:19	[7.23, 7.25]	id=newid0124;
np	id:20	[8.0, 8.6]	id=newid0125;
事態	id:21	[10.9, 10.11]	id=10004;
np	id:22	[8.9, 8.11]	id=newid0126;
事態	id:23	[10.12, 10.14]	id=10005;
np	id:24	[8.12, 8.15]	id=newid0127;
述語	id:25	[3.2, 3.5]	id=newid0129;
ガ	id:26	[1.0, 1.11]	id=newid0130;ln=newid0129;
ヲ	id:27	[3.0, 3.2]	id=newid0131;ln=newid0129;
述語	id:28	[3.11, 3.14]	id=newid0132;
ガ	id:29	[1.26, 1.36]	id=newid0133;ln=newid0132;
ヲ	id:30	[3.0, 3.2]	id=newid0134;ln=newid0132;
助動詞	id:31	[3.15, 3.18]	id=newid0135;
追加ガ/ニ	id:32	[1.0, 1.11]	id=newid0136;ln=newid0135;
述語	id:33	[4.7, 4.9]	id=newid0137;
ガ	id:34	[3.0, 3.2]	id=newid0138;ln=newid0137;
述語	id:35	[4.18, 4.20]	id=newid0139;
ニ	id:36	[4.15, 4.17]	id=newid0140;ln=newid0139;
ガ	id:37	[7.3, 7.5]	id=newid0141;ln=newid0139;
述語	id:38	[5.4, 5.6]	id=newid0142;
ガ	id:39	[3.0, 3.2]	id=newid0143;ln=newid0142;
述語	id:40	[5.9, 5.11]	id=newid0144;
ガ	id:41	[5.6, 5.8]	id=newid0145;ln=newid0144;
機能語相当	id:42	[5.17, 5.19]	id=newid0146;
述語	id:43	[7.11, 7.13]	id=newid0147;
ガ	id:44	[7.3, 7.5]	id=newid0148;ln=newid0147;
述語	id:45	[7.23, 7.25]	id=newid0149;
述語	id:46	[7.27, 7.29]	id=newid0151;
ガ	id:47	[1.0, 1.11]	id=newid0152;ln=newid0151;
述語	id:48	[8.16, 8.19]	id=newid0153;
ニ	id:49	[8.12, 8.15]	id=newid0154;ln=newid0153;
ガ	id:50	[1.13, 1.24]	id=newid0155;ln=newid0153;
述語	id:51	[8.20, 8.22]	id=newid0156;
ガ	id:52	[1.13, 1.24]	id=newid0157;ln=newid0156;
ニ	id:53	[8.12, 8.15]	id=newid0158;ln=newid0156;
機能語相当	id:54	[8.23, 8.25]	id=newid0159;
内容/結果物	id:55	[5.19, 5.21]	id=newid0160;
ヲ	id:56	[7.0, 7.2]	id=newid0161;ln=10003;
ガ	id:57	[1.26, 1.36]	id=newid0162;ln=10003;
ガ	id:58	[8.12, 8.15]	id=newid0163;ln=10004;
ヲ	id:59	[7.3, 7.5]	id=newid0164;ln=10004;
ガ	id:60	[8.14, 8.15]	id=newid0165;ln=10005;
ヲ	id:61	[1.26, 1.36]	id=newid0166;ln=10005;
ハ	id:62	[7.16, 7.19]	id=newid0167;ln=newid0149;
ガ	id:63	[7.3, 7.5]	id=newid0170;ln=newid0149;
ヲ	id:64	[8.0, 8.7]	id=newid0171;ln=newid0156;
ニ	id:65	[1.0, 1.11]	id=newid0172;ln=newid0142;
</tags>
</text>
<text id=OC14_00037m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.12]	id=newid0106;
np	id:8	[3.13, 3.15]	id=newid0108;
述語	id:9	[3.13, 3.15]	id=1;
np	id:10	[3.17, 3.19]	id=newid0110;
述語	id:11	[3.17, 3.19]	id=2;
np	id:12	[5.0, 5.3]	id=newid0111;
事態	id:13	[5.0, 5.2]	id=10002;
np	id:14	[5.0, 5.3]	id=newid0112;
事態	id:15	[6.0, 6.2]	id=10003;
np	id:16	[6.0, 6.3]	id=newid0113;
np	id:17	[8.0, 8.2]	id=newid0114;
述語	id:18	[8.3, 8.5]	id=4;
事態	id:19	[9.21, 9.23]	id=10004;
np	id:20	[9.6, 9.24]	id=newid0115;
np	id:21	[10.5, 10.9]	id=newid0116;
事態	id:22	[10.14, 10.16]	id=10005;
np	id:23	[10.14, 10.17]	id=newid0117;
事態	id:24	[10.19, 10.21]	id=10006;
np	id:25	[10.19, 10.22]	id=newid0118;
ガ	id:26	[1.0, 1.11]	id=newid0119;ln=1;
ヲ	id:27	[3.5, 3.7]	id=newid0120;ln=1;
ニ	id:28	[1.26, 1.36]	id=newid0121;ln=1;
ガ	id:29	[3.13, 3.16]	id=newid0122;ln=2;
述語	id:30	[10.5, 10.9]	id=newid0124;
述語	id:31	[9.6, 9.10]	id=newid0126;
機能語相当	id:32	[9.14, 9.16]	id=newid0128;
機能語相当	id:33	[10.11, 10.13]	id=newid0129;
述語	id:34	[10.24, 10.26]	id=newid0130;
述語	id:35	[9.21, 9.24]	id=newid0132;
ガ	id:36	[3.13, 3.16]	id=newid0133;ln=newid0132;
事態	id:37	[3.2, 3.4]	id=newid0135;
ガ	id:38	[1.26, 1.36]	id=newid0136;ln=newid0135;
ガ	id:39	[1.26, 1.36]	id=newid0137;ln=10000;
事態	id:40	[5.0, 5.2]	id=newid0138;
ガ	id:41	[1.26, 1.36]	id=newid0139;ln=newid0138;
ガ	id:42	[1.26, 1.36]	id=newid0140;ln=10002;
ガ	id:43	[1.26, 1.36]	id=newid0141;ln=10003;
ヲ	id:44	[1.26, 1.36]	id=newid0142;ln=10003;
ヲ	id:45	[1.26, 1.36]	id=newid0143;ln=10002;
ヲ	id:46	[1.26, 1.36]	id=newid0144;ln=10000;
事態	id:47	[9.8, 9.10]	id=newid0145;
ガ	id:48	[1.26, 1.36]	id=newid0146;ln=newid0145;
ガ	id:49	[1.26, 1.36]	id=newid0147;ln=10004;
事態	id:50	[10.7, 10.9]	id=newid0148;
ガ	id:51	[1.26, 1.36]	id=newid0149;ln=newid0148;
ガ	id:52	[1.26, 1.36]	id=newid0150;ln=10005;
ヲ	id:53	[1.26, 1.36]	id=newid0151;ln=10005;
ガ	id:54	[1.26, 1.36]	id=newid0152;ln=10006;
ヲ	id:55	[1.26, 1.36]	id=newid0153;ln=10006;
ガ	id:56	[8.0, 8.2]	id=newid0155;ln=4;
ガ	id:57	[1.13, 1.24]	id=newid0156;ln=newid0126;
ガ	id:58	[1.13, 1.24]	id=newid0157;ln=newid0124;
ガ	id:59	[1.26, 1.36]	id=newid0158;ln=newid0130;
述語	id:60	[10.1, 10.4]	id=newid0159;
ガ	id:61	[10.5, 10.9]	id=newid0160;ln=newid0159;
ヲ	id:62	[1.26, 1.36]	id=newid0162;ln=newid0135;
ヲ	id:63	[1.26, 1.36]	id=newid0163;ln=newid0145;
ヲ	id:64	[1.26, 1.36]	id=newid0164;ln=newid0148;
ヲ	id:65	[1.26, 1.36]	id=newid0165;ln=10004;
</tags>
</text>
<text id=OC14_00038m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.5]	id=newid0104;
ニ	id:5	[3.4, 3.5]	ln=1;id=newid0105;
述語	id:6	[3.6, 3.8]	id=1;
事態	id:7	[3.10, 3.12]	id=10000;
np	id:8	[3.8, 3.12]	id=newid0106;
np	id:9	[4.0, 4.4]	id=newid0107;
np	id:10	[4.7, 4.11]	id=newid0108;
np	id:11	[4.12, 4.20]	id=newid0109;
np	id:12	[4.21, 4.26]	id=newid0110;
np	id:13	[4.27, 4.59]	id=newid0111;
np	id:14	[4.59, 4.63]	id=newid0112;
np	id:15	[5.0, 5.1]	id=newid0113;
np	id:16	[5.2, 5.4]	id=newid0115;
述語	id:17	[5.2, 5.4]	id=3;
np	id:18	[7.0, 7.3]	id=newid0116;
ガ	id:19	[7.0, 7.3]	ln=4;id=newid0117;
述語	id:20	[7.4, 7.6]	id=4;
述語	id:21	[7.10, 7.12]	id=5;
np	id:22	[7.18, 7.22]	id=newid0118;
述語	id:23	[7.18, 7.22]	id=6;
np	id:24	[8.0, 8.2]	id=newid0119;
述語	id:25	[8.2, 8.4]	id=7;
np	id:26	[8.5, 8.7]	id=newid0120;
np	id:27	[8.9, 8.13]	id=newid0122;
ニ	id:28	[8.12, 8.13]	ln=8;id=newid0123;
述語	id:29	[8.14, 8.16]	id=8;
np	id:30	[8.18, 8.19]	id=newid0124;
述語	id:31	[8.20, 8.21]	id=9;
ガ	id:32	[3.8, 3.12]	id=newid0125;ln=1;
助動詞	id:33	[5.4, 5.6]	id=newid0126;
ガ	id:34	[1.26, 1.36]	id=newid0128;ln=5;
ヲ	id:35	[7.8, 7.10]	id=newid0129;ln=5;
助動詞	id:36	[7.13, 7.17]	id=newid0130;
ニ	id:37	[1.26, 1.36]	id=newid0131;ln=5;
追加無し	id:38	[7.13, 7.17]	id=newid0132;ln=newid0130;
ヲ	id:39	[8.0, 8.2]	id=newid0134;ln=7;
ガ	id:40	[8.18, 8.19]	id=newid0135;ln=7;
ガ	id:41	[8.18, 8.19]	id=newid0136;ln=8;
能動化不可	id:42	[8.12, 8.16]	id=newid0137;
ガ	id:43	[8.18, 8.19]	id=newid0138;ln=9;
ヲ	id:44	[3.8, 3.10]	id=newid0139;ln=10000;
ガ	id:45	[1.26, 1.36]	id=newid0140;ln=10000;
ズレ	id:46	[7.8, 7.10]	id=newid0141;
ズレ	id:47	[8.0, 8.2]	id=newid0142;
ヲ	id:48	[5.0, 5.1]	id=newid0143;ln=3;
ガ	id:49	[1.26, 1.36]	id=newid0144;ln=3;
追加無し	id:50	[5.4, 5.6]	id=newid0145;ln=newid0126;
ガ	id:51	[1.26, 1.36]	id=newid0146;ln=6;
ヲ	id:52	[7.0, 7.3]	id=newid0147;ln=6;
ニ	id:53	[1.26, 1.36]	id=newid0148;ln=7;
能動化不可	id:54	[3.4, 3.8]	id=newid0149;
</tags>
</text>
<text id=OC02_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.9]	id=newid0105;
述語	id:6	[3.11, 3.13]	id=1;
np	id:7	[4.0, 4.1]	id=newid0106;
ガ	id:8	[4.0, 4.1]	ln=2;id=newid0107;
述語	id:9	[4.2, 4.9]	id=2;
np	id:10	[4.10, 4.13]	id=newid0108;
np	id:11	[4.15, 4.17]	id=newid0109;
述語	id:12	[4.15, 4.17]	id=3;
np	id:13	[5.0, 5.2]	id=newid0110;
np	id:14	[5.2, 5.4]	id=newid0111;
述語	id:15	[5.8, 5.10]	id=4;
np	id:16	[6.3, 6.5]	id=newid0113;
np	id:17	[6.6, 6.8]	id=newid0114;
述語	id:18	[6.23, 6.24]	id=5;
np	id:19	[8.0, 8.2]	id=newid0115;
ニ	id:20	[8.0, 8.2]	ln=6;id=newid0116;
np	id:21	[8.3, 8.7]	id=newid0117;
述語	id:22	[8.3, 8.7]	id=6;
np	id:23	[8.10, 8.12]	id=newid0118;
ガ	id:24	[8.10, 8.12]	ln=7;id=newid0119;
述語	id:25	[8.13, 8.16]	id=7;
np	id:26	[8.20, 8.22]	id=newid0120;
ガ	id:27	[3.3, 3.9]	id=newid0121;ln=1;
ヲ	id:28	[3.0, 3.2]	id=newid0122;ln=2;
ガ	id:29	[1.26, 1.36]	id=newid0123;ln=3;
ニ	id:30	[5.5, 5.6]	id=newid0124;ln=4;
述語	id:31	[6.9, 6.12]	id=newid0126;
ヲ	id:32	[6.6, 6.8]	id=newid0127;ln=newid0126;
ガ	id:33	[1.26, 1.36]	id=newid0128;ln=newid0126;
助動詞	id:34	[6.12, 6.14]	id=newid0129;
追加無し	id:35	[6.12, 6.14]	id=newid0130;ln=newid0129;
機能語相当	id:36	[6.17, 6.19]	id=newid0131;
ガ	id:37	[4.0, 4.1]	id=newid0132;ln=5;
機能語相当	id:38	[6.26, 6.28]	id=newid0133;
ガ	id:39	[4.0, 4.1]	id=newid0134;ln=6;
ヲ	id:40	[6.6, 6.8]	id=newid0135;ln=6;
事態	id:41	[3.3, 3.9]	id=newid0136;
ヲ	id:42	[3.0, 3.2]	id=newid0137;ln=newid0136;
ガ	id:43	[1.26, 1.36]	id=newid0138;ln=newid0136;
照応	id:44	[4.15, 4.17]	id=newid0139;
照応	id:45	[5.0, 5.2]	id=newid0140;ln=newid0139;
ガ	id:46	[3.3, 3.9]	id=newid0141;ln=4;
</tags>
</text>
<text id=OC02_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
141
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.9, 3.13]	id=newid0105;
事態	id:6	[3.15, 3.17]	id=10000;
事態	id:7	[3.17, 3.19]	id=10001;
np	id:8	[3.14, 3.19]	id=newid0106;
np	id:9	[3.20, 3.23]	id=newid0107;
np	id:10	[3.24, 3.25]	id=newid0109;
np	id:11	[3.26, 3.29]	id=newid0111;
np	id:12	[3.35, 3.40]	id=newid0112;
np	id:13	[3.45, 3.47]	id=newid0113;
np	id:14	[5.0, 5.3]	id=newid0114;
np	id:15	[5.5, 5.10]	id=newid0115;
事態	id:16	[5.13, 5.15]	id=10006;
np	id:17	[5.11, 5.15]	id=newid0116;
述語	id:18	[3.6, 3.9]	id=newid0118;
ガ	id:19	[3.9, 3.13]	id=newid0119;ln=newid0118;
述語	id:20	[3.30, 3.31]	id=newid0120;
ガ	id:21	[3.20, 3.23]	id=newid0121;ln=newid0120;
述語	id:22	[3.41, 3.45]	id=newid0122;
ヲ	id:23	[3.20, 3.23]	id=newid0123;ln=newid0122;
ガ	id:24	[1.0, 1.11]	id=newid0124;ln=newid0122;
述語	id:25	[3.48, 3.50]	id=newid0125;
ガ	id:26	[3.45, 3.47]	id=newid0126;ln=newid0125;
述語	id:27	[5.16, 5.18]	id=newid0127;
ガ	id:28	[5.11, 5.15]	id=newid0128;ln=newid0127;
ガ	id:29	[1.26, 1.36]	id=newid0129;ln=10000;
ニ	id:30	[1.26, 1.36]	id=newid0130;ln=10000;
ヲ	id:31	[1.26, 1.36]	id=newid0131;ln=10000;
ガ	id:32	[1.26, 1.36]	id=newid0132;ln=10001;
内容/結果物	id:33	[3.20, 3.23]	id=newid0133;
内容/結果物	id:34	[5.7, 5.10]	id=newid0137;
ズレ	id:35	[5.5, 5.7]	id=newid0138;
ヲ	id:36	[5.11, 5.13]	id=newid0139;ln=10006;
ガ	id:37	[1.13, 1.24]	id=newid0140;ln=10006;
</tags>
</text>
