<text id=OC02_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
124
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
述語	id:5	[3.8, 3.10]	id=1;
np	id:6	[3.11, 3.15]	id=newid0105;
np	id:7	[3.23, 3.25]	id=newid0106;
np	id:8	[3.26, 3.28]	id=newid0107;
述語	id:9	[3.26, 3.28]	id=2;
np	id:10	[5.0, 5.3]	id=newid0108;
np	id:11	[5.4, 5.16]	id=newid0109;
事態	id:12	[5.17, 5.20]	id=10001;
np	id:13	[5.17, 5.20]	id=newid0110;
述語	id:14	[5.21, 5.24]	id=3;
ガ	id:15	[1.0, 1.11]	id=newid0111;ln=1;
ヲ	id:16	[1.26, 1.36]	id=newid0112;ln=1;
述語	id:17	[3.15, 3.18]	id=newid0113;
ニ	id:18	[3.0, 3.6]	id=newid0114;ln=newid0113;
ヲ	id:19	[1.26, 1.36]	id=newid0115;ln=newid0113;
ガ	id:20	[1.26, 1.36]	id=newid0116;ln=newid0113;
助動詞	id:21	[3.18, 3.19]	id=newid0117;
追加無し	id:22	[3.18, 3.19]	id=newid0118;ln=newid0117;
ヲ	id:23	[3.23, 3.25]	id=newid0119;ln=2;
ガ	id:24	[1.0, 1.11]	id=newid0120;ln=2;
ガ	id:25	[3.23, 3.25]	id=newid0121;ln=3;
ヲ	id:26	[3.23, 3.25]	id=newid0122;ln=10001;
ガ	id:27	[1.13, 1.24]	id=newid0123;ln=10001;
</tags>
</text>
<text id=OC02_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.15]	id=newid0104;
np	id:5	[3.19, 3.25]	id=newid0106;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.3]	id=newid0107;
np	id:8	[4.4, 4.7]	id=newid0108;
np	id:9	[4.8, 4.12]	id=newid0109;
np	id:10	[4.13, 4.15]	id=newid0110;
np	id:11	[5.0, 5.2]	id=newid0112;
事態	id:12	[5.6, 5.8]	id=10003;
np	id:13	[5.6, 5.8]	id=newid0113;
np	id:14	[6.0, 6.2]	id=newid0115;
np	id:15	[6.3, 6.6]	id=newid0116;
np	id:16	[7.0, 7.12]	id=newid0117;
np	id:17	[8.0, 8.2]	id=newid0118;
np	id:18	[8.3, 8.10]	id=newid0119;
np	id:19	[9.0, 9.12]	id=newid0120;
np	id:20	[11.0, 11.5]	id=newid0121;
np	id:21	[13.0, 13.2]	id=newid0122;
np	id:22	[13.9, 13.10]	id=newid0124;
機能語相当	id:23	[3.16, 3.19]	id=newid0125;
述語	id:24	[4.16, 4.17]	id=newid0126;
ヲ	id:25	[4.13, 4.15]	id=newid0127;ln=newid0126;
ガ	id:26	[4.4, 4.7]	id=newid0128;ln=newid0126;
述語	id:27	[3.19, 3.25]	id=newid0129;
ガ	id:28	[8.0, 8.2]	id=newid0130;ln=newid0129;
述語	id:29	[5.9, 5.10]	id=newid0131;
ニ	id:30	[5.6, 5.8]	id=newid0132;ln=newid0131;
ガ	id:31	[4.4, 4.7]	id=newid0133;ln=newid0131;
述語	id:32	[6.0, 6.2]	id=newid0140;
ガ	id:33	[6.3, 6.6]	id=newid0141;ln=newid0140;
述語	id:34	[11.0, 11.5]	id=newid0142;
ガ	id:35	[8.0, 8.2]	id=newid0143;ln=newid0142;
述語	id:36	[13.3, 13.7]	id=newid0148;
ガ	id:37	[13.0, 13.2]	id=newid0149;ln=newid0148;
ガ	id:38	[4.2, 4.3]	id=newid0150;ln=10001;
ニ	id:39	[3.19, 3.22]	id=newid0151;ln=10001;
ガ	id:40	[4.4, 4.7]	id=newid0152;ln=10003;
ヲ	id:41	[1.26, 1.36]	id=newid0153;ln=10003;
事態	id:42	[9.6, 9.12]	id=newid0154;
ヲ	id:43	[9.0, 9.6]	id=newid0155;ln=newid0154;
ガ	id:44	[8.0, 8.2]	id=newid0156;ln=newid0154;
照応	id:45	[5.0, 5.2]	id=newid0157;
照応	id:46	[7.9, 7.11]	id=newid0158;ln=newid0157;
述語	id:47	[8.3, 8.10]	id=newid0159;
ガ	id:48	[4.13, 4.15]	id=newid0160;ln=newid0159;
述語	id:49	[9.0, 9.12]	id=newid0161;
ガ	id:50	[4.13, 4.15]	id=newid0162;ln=newid0161;
述語	id:51	[5.3, 5.6]	id=newid0163;
ガ	id:52	[5.6, 5.8]	id=newid0164;ln=newid0163;
述語	id:53	[5.14, 5.21]	id=newid0166;
ガ	id:54	[4.4, 4.7]	id=newid0167;ln=newid0166;
ヲ	id:55	[5.9, 5.13]	id=newid0168;ln=newid0166;
ニ	id:56	[8.0, 8.2]	id=newid0169;ln=newid0166;
</tags>
</text>
<text id=OC02_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
200
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.6]	id=newid0104;
事態	id:5	[3.16, 3.18]	id=10000;
np	id:6	[3.10, 3.18]	id=newid0106;
事態	id:7	[3.19, 3.21]	id=10001;
np	id:8	[3.19, 3.24]	id=newid0107;
事態	id:9	[3.25, 3.27]	id=10002;
np	id:10	[3.25, 3.27]	id=newid0109;
事態	id:11	[4.8, 4.10]	id=10003;
np	id:12	[4.0, 4.11]	id=newid0110;
np	id:13	[4.11, 4.16]	id=newid0111;
np	id:14	[4.20, 4.28]	id=newid0113;
np	id:15	[4.29, 4.31]	id=newid0114;
np	id:16	[4.36, 4.40]	id=newid0116;
np	id:17	[4.47, 4.55]	id=newid0118;
np	id:18	[4.56, 4.58]	id=newid0119;
事態	id:19	[4.59, 4.61]	id=10005;
np	id:20	[4.59, 4.61]	id=newid0120;
np	id:21	[4.62, 4.64]	id=newid0121;
np	id:22	[4.66, 4.72]	id=newid0122;
事態	id:23	[4.75, 4.77]	id=10006;
np	id:24	[4.75, 4.79]	id=newid0123;
np	id:25	[4.80, 4.87]	id=newid0124;
np	id:26	[4.87, 4.90]	id=newid0125;
np	id:27	[6.0, 6.2]	id=newid0127;
np	id:28	[6.14, 6.19]	id=newid0128;
np	id:29	[6.23, 6.28]	id=newid0130;
np	id:30	[7.2, 7.5]	id=newid0131;
np	id:31	[8.0, 8.5]	id=newid0132;
np	id:32	[8.6, 8.7]	id=newid0133;
np	id:33	[8.10, 8.12]	id=newid0134;
np	id:34	[10.0, 10.6]	id=newid0135;
述語	id:35	[3.10, 3.18]	id=newid0137;
ニ	id:36	[3.2, 3.8]	id=newid0138;ln=newid0137;
ガ	id:37	[3.19, 3.24]	id=newid0139;ln=newid0137;
述語	id:38	[3.25, 3.27]	id=newid0140;
ヲ	id:39	[3.19, 3.24]	id=newid0141;ln=newid0140;
ガ	id:40	[4.47, 4.55]	id=newid0143;ln=newid0140;
述語	id:41	[4.32, 4.36]	id=newid0144;
ヲ	id:42	[4.29, 4.31]	id=newid0145;ln=newid0144;
ガ	id:43	[4.80, 4.87]	id=newid0146;ln=newid0144;
述語	id:44	[4.41, 4.42]	id=newid0147;
ヲ	id:45	[4.36, 4.40]	id=newid0148;ln=newid0147;
ガ	id:46	[4.80, 4.87]	id=newid0149;ln=newid0147;
機能語相当	id:47	[4.44, 4.45]	id=newid0150;
述語	id:48	[4.92, 4.95]	id=newid0151;
ヲ	id:49	[4.80, 4.87]	id=newid0152;ln=newid0151;
ガ	id:50	[4.47, 4.55]	id=newid0153;ln=newid0151;
述語	id:51	[6.7, 6.10]	id=newid0154;
ガ	id:52	[6.14, 6.16]	id=newid0155;ln=newid0154;
ニ	id:53	[1.26, 1.36]	id=newid0156;ln=newid0154;
述語	id:54	[6.21, 6.23]	id=newid0157;
ニ	id:55	[6.14, 6.16]	id=newid0158;ln=newid0157;
ガ	id:56	[6.23, 6.26]	id=newid0159;ln=newid0157;
述語	id:57	[6.23, 6.26]	id=newid0160;
ガ	id:58	[6.0, 6.2]	id=newid0161;ln=newid0160;
機能語相当	id:59	[8.8, 8.10]	id=newid0162;
事態	id:60	[3.14, 3.16]	id=newid0165;
ガ	id:61	[3.19, 3.24]	id=newid0166;ln=newid0165;
ヲ	id:62	[3.14, 3.16]	id=newid0167;ln=10000;
ガ	id:63	[3.19, 3.24]	id=newid0168;ln=10000;
ガ	id:64	[3.23, 3.24]	id=newid0169;ln=10001;
ヲ	id:65	[3.10, 3.14]	id=newid0170;ln=10001;
ヲ	id:66	[3.19, 3.24]	id=newid0171;ln=10002;
ガ	id:67	[4.47, 4.55]	id=newid0172;ln=10002;
ニ	id:68	[4.10, 4.11]	id=newid0173;ln=10003;
ヲ	id:69	[1.26, 1.36]	id=newid0174;ln=10003;
ガ	id:70	[1.26, 1.36]	id=newid0175;ln=10003;
事態	id:71	[4.29, 4.31]	id=newid0176;
ガ	id:72	[4.80, 4.87]	id=newid0177;ln=newid0176;
事態	id:73	[4.36, 4.40]	id=newid0179;
ニ	id:74	[4.12, 4.18]	id=newid0180;ln=newid0179;
ガ	id:75	[4.80, 4.87]	id=newid0181;ln=newid0179;
ガ	id:76	[4.80, 4.87]	id=newid0182;ln=10005;
ヲ	id:77	[4.20, 4.28]	id=newid0183;ln=10005;
ヲ	id:78	[4.77, 4.79]	id=newid0184;ln=10006;
ガ	id:79	[1.26, 1.36]	id=newid0185;ln=10006;
照応	id:80	[3.2, 3.8]	id=newid0186;
照応	id:81	[4.12, 4.18]	id=newid0187;ln=newid0186;
照応	id:82	[6.0, 6.2]	id=newid0188;
照応	id:83	[1.38, 1.45]	id=newid0189;ln=newid0188;
照応	id:84	[3.19, 3.24]	id=newid0190;
照応	id:85	[4.80, 4.87]	id=newid0191;ln=newid0190;
照応	id:86	[6.14, 6.16]	id=newid0192;
照応	id:87	[8.0, 8.2]	id=newid0193;ln=newid0192;
照応	id:88	[3.10, 3.14]	id=newid0194;
照応	id:89	[4.20, 4.28]	id=newid0195;ln=newid0194;
述語	id:90	[8.6, 8.7]	id=newid0196;
ハ	id:91	[8.0, 8.5]	id=newid0197;ln=newid0196;
ガ	id:92	[8.10, 8.12]	id=newid0198;ln=newid0196;
ニ	id:93	[4.12, 4.18]	id=newid0199;ln=newid0147;
</tags>
</text>
<text id=OC02_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.12]	id=newid0105;
ガ	id:6	[3.8, 3.12]	ln=1;id=newid0106;
述語	id:7	[3.13, 3.15]	id=1;
np	id:8	[4.0, 4.4]	id=newid0107;
述語	id:9	[4.5, 4.8]	id=2;
np	id:10	[6.0, 6.2]	id=newid0108;
述語	id:11	[6.0, 6.2]	id=4;
np	id:12	[6.7, 6.14]	id=newid0109;
述語	id:13	[4.9, 4.11]	id=newid0112;
ガ	id:14	[4.8, 4.9]	id=newid0113;ln=newid0112;
ニ	id:15	[1.0, 1.11]	id=newid0114;ln=newid0112;
ヲ	id:16	[4.0, 4.5]	id=newid0115;ln=newid0112;
助動詞	id:17	[4.12, 4.14]	id=newid0116;
追加無し	id:18	[4.12, 4.14]	id=newid0117;ln=newid0116;
事態	id:19	[3.8, 3.12]	id=newid0124;
ガ	id:20	[1.26, 1.36]	id=newid0125;ln=newid0124;
照応	id:21	[3.0, 3.7]	id=newid0126;
照応	id:22	[6.7, 6.14]	id=newid0127;ln=newid0126;
述語	id:23	[4.0, 4.2]	id=newid0128;
ガ	id:24	[3.13, 3.18]	id=newid0129;ln=newid0128;
ガ	id:25	[4.8, 4.9]	id=newid0130;ln=2;
ヲ	id:26	[4.0, 4.5]	id=newid0131;ln=2;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=4;
ヲ	id:28	[4.0, 4.5]	id=newid0133;ln=4;
述語	id:29	[6.15, 6.21]	id=newid0134;
ニ	id:30	[6.7, 6.14]	id=newid0135;ln=newid0134;
ヲ	id:31	[4.0, 4.5]	id=newid0136;ln=newid0134;
ガ	id:32	[1.13, 1.24]	id=newid0137;ln=newid0134;
</tags>
</text>
<text id=OC02_00022m_0>
<attribute>
checked	0
</attribute>
<lastid>
230
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.11]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.2, 4.5]	id=newid0108;
np	id:9	[4.6, 4.12]	id=newid0110;
np	id:10	[4.13, 4.18]	id=newid0112;
np	id:11	[6.0, 6.8]	id=newid0113;
np	id:12	[6.9, 6.16]	id=newid0114;
np	id:13	[9.0, 9.6]	id=newid0115;
np	id:14	[9.7, 9.9]	id=newid0117;
事態	id:15	[9.10, 9.14]	id=10003;
np	id:16	[9.22, 9.24]	id=newid0118;
事態	id:17	[10.1, 10.3]	id=10004;
np	id:18	[10.0, 10.3]	id=newid0120;
np	id:19	[12.0, 12.2]	id=newid0121;
np	id:20	[12.12, 12.15]	id=newid0122;
np	id:21	[12.15, 12.22]	id=newid0123;
np	id:22	[13.0, 13.2]	id=newid0124;
np	id:23	[13.3, 13.5]	id=newid0125;
np	id:24	[13.5, 13.9]	id=newid0126;
np	id:25	[13.10, 13.14]	id=newid0127;
np	id:26	[13.27, 13.29]	id=newid0129;
np	id:27	[14.0, 14.12]	id=newid0130;
np	id:28	[14.13, 14.19]	id=newid0131;
np	id:29	[14.20, 14.21]	id=newid0133;
np	id:30	[14.29, 14.35]	id=newid0135;
np	id:31	[14.36, 14.40]	id=newid0136;
np	id:32	[14.53, 14.55]	id=newid0139;
np	id:33	[14.56, 14.58]	id=newid0140;
述語	id:34	[3.7, 3.11]	id=newid0141;
ニ	id:35	[3.3, 3.6]	id=newid0142;ln=newid0141;
ガ	id:36	[1.0, 1.11]	id=newid0143;ln=newid0141;
助動詞	id:37	[3.11, 3.13]	id=newid0144;
追加ガ/ニ	id:38	[3.7, 3.11]	id=newid0145;ln=newid0144;
述語	id:39	[4.13, 4.18]	id=newid0146;
ニ	id:40	[4.6, 4.12]	id=newid0147;ln=newid0146;
ガ	id:41	[1.0, 1.11]	id=newid0148;ln=newid0146;
述語	id:42	[6.9, 6.16]	id=newid0149;
ヲ	id:43	[6.0, 6.8]	id=newid0150;ln=newid0149;
ガ	id:44	[1.0, 1.11]	id=newid0151;ln=newid0149;
助動詞	id:45	[6.16, 6.17]	id=newid0152;
追加無し	id:46	[6.16, 6.17]	id=newid0153;ln=newid0152;
述語	id:47	[9.7, 9.9]	id=newid0154;
ガ	id:48	[9.0, 9.6]	id=newid0155;ln=newid0154;
述語	id:49	[9.10, 9.14]	id=newid0156;
ニ	id:50	[3.3, 3.6]	id=newid0157;ln=newid0156;
ガ	id:51	[1.0, 1.11]	id=newid0158;ln=newid0156;
助動詞	id:52	[9.14, 9.16]	id=newid0159;
追加ガ/ニ	id:53	[9.10, 9.14]	id=newid0160;ln=newid0159;
機能語相当	id:54	[9.20, 9.22]	id=newid0161;
述語	id:55	[9.25, 9.27]	id=newid0162;
ガ	id:56	[9.22, 9.24]	id=newid0163;ln=newid0162;
述語	id:57	[10.8, 10.12]	id=newid0164;
ヲ	id:58	[10.0, 10.3]	id=newid0165;ln=newid0164;
ガ	id:59	[1.0, 1.11]	id=newid0166;ln=newid0164;
ニ	id:60	[1.13, 1.24]	id=newid0167;ln=newid0164;
述語	id:61	[12.8, 12.11]	id=newid0168;
ガ	id:62	[1.13, 1.24]	id=newid0170;ln=newid0168;
述語	id:63	[12.12, 12.15]	id=newid0171;
ガ	id:64	[1.13, 1.24]	id=newid0172;ln=newid0171;
ヲ	id:65	[1.26, 1.36]	id=newid0173;ln=newid0171;
述語	id:66	[13.15, 13.20]	id=newid0174;
ヲ	id:67	[13.10, 13.14]	id=newid0175;ln=newid0174;
ガ	id:68	[1.13, 1.24]	id=newid0176;ln=newid0174;
述語	id:69	[13.25, 13.27]	id=newid0177;
述語	id:70	[13.30, 13.32]	id=newid0179;
ガ	id:71	[13.27, 13.29]	id=newid0180;ln=newid0179;
述語	id:72	[14.22, 14.24]	id=newid0181;
ガ	id:73	[14.13, 14.19]	id=newid0182;ln=newid0181;
ニ	id:74	[14.20, 14.21]	id=newid0183;ln=newid0181;
述語	id:75	[14.41, 14.45]	id=newid0184;
ヲ	id:76	[14.36, 14.40]	id=newid0185;ln=newid0184;
ガ	id:77	[1.26, 1.36]	id=newid0186;ln=newid0184;
述語	id:78	[14.46, 14.48]	id=newid0187;
ニ	id:79	[14.41, 14.45]	id=newid0188;ln=newid0187;
述語	id:80	[14.53, 14.55]	id=newid0190;
述語	id:81	[14.59, 14.61]	id=newid0192;
ガ	id:82	[14.56, 14.58]	id=newid0193;ln=newid0192;
ズレ	id:83	[3.0, 3.2]	id=newid0194;
ガ	id:84	[1.0, 1.11]	id=newid0195;ln=10001;
ニ	id:85	[3.3, 3.6]	id=newid0196;ln=10001;
事態	id:86	[9.0, 9.6]	id=newid0197;
ガ	id:87	[1.0, 1.11]	id=newid0199;ln=newid0197;
ニ	id:88	[3.3, 3.6]	id=newid0200;ln=10003;
ガ	id:89	[1.0, 1.11]	id=newid0201;ln=10003;
ガ	id:90	[1.13, 1.24]	id=newid0202;ln=10004;
ガ	id:91	[14.0, 14.12]	id=newid0203;ln=newid0187;
ガ	id:92	[9.10, 9.14]	id=newid0204;ln=newid0177;
ガ	id:93	[9.10, 9.14]	id=newid0205;ln=newid0190;
事態	id:94	[13.5, 13.9]	id=newid0206;
ガ	id:95	[1.26, 1.36]	id=newid0207;ln=newid0206;
ヲ	id:96	[1.26, 1.36]	id=newid0208;ln=newid0206;
述語	id:97	[5.8, 5.12]	id=newid0209;
ガ	id:98	[1.0, 1.11]	id=newid0210;ln=newid0209;
ニ	id:99	[3.3, 3.6]	id=newid0211;ln=newid0209;
助動詞	id:100	[5.12, 5.14]	id=newid0212;
追加ガ/ニ	id:101	[5.8, 5.12]	id=newid0213;ln=newid0212;
述語	id:102	[7.9, 7.12]	id=newid0214;
ガ	id:103	[1.0, 1.11]	id=newid0215;ln=newid0214;
述語	id:104	[8.24, 8.25]	id=newid0216;
ヲ	id:105	[8.17, 8.23]	id=newid0217;ln=newid0216;
ガ	id:106	[1.0, 1.11]	id=newid0218;ln=newid0216;
ヲ	id:107	[1.26, 1.36]	id=newid0219;ln=newid0168;
内容/結果物	id:108	[5.4, 5.7]	id=newid0220;
事態	id:109	[5.8, 5.12]	id=newid0221;
ニ	id:110	[3.3, 3.6]	id=newid0222;ln=newid0221;
ガ	id:111	[1.0, 1.11]	id=newid0223;ln=newid0221;
事態	id:112	[8.17, 8.23]	id=newid0224;
ヲ	id:113	[8.6, 8.16]	id=newid0225;ln=newid0224;
ガ	id:114	[1.0, 1.11]	id=newid0226;ln=newid0224;
ヲ	id:115	[8.6, 8.16]	id=newid0227;ln=newid0197;
照応	id:116	[4.0, 4.2]	id=newid0228;
照応	id:117	[8.0, 8.2]	id=newid0229;ln=newid0228;
</tags>
</text>
<text id=OC02_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ヲ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
述語	id:6	[3.5, 3.7]	id=1;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[3.19, 3.20]	id=newid0109;
np	id:9	[4.0, 4.4]	id=newid0110;
np	id:10	[4.5, 4.11]	id=newid0111;
np	id:11	[4.12, 4.14]	id=newid0112;
np	id:12	[4.16, 4.18]	id=newid0114;
np	id:13	[4.27, 4.29]	id=newid0115;
np	id:14	[4.30, 4.32]	id=newid0116;
np	id:15	[4.33, 4.36]	id=newid0117;
np	id:16	[5.0, 5.4]	id=newid0119;
np	id:17	[6.6, 6.9]	id=newid0120;
np	id:18	[6.10, 6.13]	id=newid0121;
np	id:19	[6.14, 6.18]	id=newid0122;
np	id:20	[6.19, 6.23]	id=newid0123;
np	id:21	[6.24, 6.31]	id=newid0124;
np	id:22	[6.34, 6.42]	id=newid0125;
np	id:23	[8.0, 8.8]	id=newid0126;
np	id:24	[8.10, 8.16]	id=newid0127;
np	id:25	[8.17, 8.21]	id=newid0128;
np	id:26	[8.22, 8.28]	id=newid0129;
事態	id:27	[8.35, 8.37]	id=10002;
np	id:28	[8.29, 8.39]	id=newid0130;
np	id:29	[8.40, 8.42]	id=newid0131;
np	id:30	[10.0, 10.2]	id=newid0132;
np	id:31	[10.3, 10.4]	id=newid0133;
np	id:32	[10.8, 10.12]	id=newid0135;
np	id:33	[10.20, 10.23]	id=newid0136;
np	id:34	[10.26, 10.31]	id=newid0137;
np	id:35	[10.36, 10.38]	id=newid0138;
np	id:36	[10.42, 10.43]	id=newid0139;
np	id:37	[12.0, 12.2]	id=newid0140;
np	id:38	[12.2, 12.6]	id=newid0141;
np	id:39	[12.8, 12.10]	id=newid0143;
np	id:40	[12.11, 12.13]	id=newid0144;
np	id:41	[12.15, 12.17]	id=newid0145;
np	id:42	[12.21, 12.24]	id=newid0146;
np	id:43	[12.34, 12.36]	id=newid0148;
ガ	id:44	[1.0, 1.11]	id=newid0149;ln=1;
述語	id:45	[3.21, 3.23]	id=newid0150;
ガ	id:46	[3.19, 3.20]	id=newid0151;ln=newid0150;
ニ	id:47	[3.13, 3.18]	id=newid0152;ln=newid0150;
述語	id:48	[4.20, 4.22]	id=newid0153;
ガ	id:49	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:50	[4.27, 4.29]	id=newid0155;
ガ	id:51	[4.30, 4.32]	id=newid0156;ln=newid0155;
述語	id:52	[4.37, 4.39]	id=newid0157;
ヲ	id:53	[4.33, 4.36]	id=newid0158;ln=newid0157;
ガ	id:54	[4.0, 4.4]	id=newid0159;ln=newid0157;
ニ	id:55	[1.0, 1.11]	id=newid0160;ln=newid0157;
助動詞	id:56	[4.40, 4.44]	id=newid0161;
追加無し	id:57	[4.40, 4.44]	id=newid0162;ln=newid0161;
述語	id:58	[5.5, 5.7]	id=newid0163;
ヲ	id:59	[5.0, 5.4]	id=newid0164;ln=newid0163;
ガ	id:60	[1.0, 1.11]	id=newid0165;ln=newid0163;
機能語相当	id:61	[6.1, 6.4]	id=newid0166;
述語	id:62	[6.43, 6.47]	id=newid0167;
ガ	id:63	[1.0, 1.11]	id=newid0168;ln=newid0167;
ニ	id:64	[4.0, 4.4]	id=newid0169;ln=newid0167;
述語	id:65	[8.0, 8.8]	id=newid0170;
ガ	id:66	[1.0, 1.11]	id=newid0171;ln=newid0170;
述語	id:67	[10.5, 10.7]	id=newid0172;
ニ	id:68	[10.3, 10.4]	id=newid0173;ln=newid0172;
ガ	id:69	[10.8, 10.11]	id=newid0174;ln=newid0172;
述語	id:70	[10.13, 10.16]	id=newid0175;
ヲ	id:71	[10.8, 10.12]	id=newid0176;ln=newid0175;
ニ	id:72	[10.20, 10.23]	id=newid0177;ln=newid0175;
ガ	id:73	[1.26, 1.36]	id=newid0178;ln=newid0175;
助動詞	id:74	[10.16, 10.17]	id=newid0180;
追加無し	id:75	[10.16, 10.17]	id=newid0181;ln=newid0180;
述語	id:76	[10.32, 10.35]	id=newid0182;
ガ	id:77	[1.0, 1.11]	id=newid0183;ln=newid0182;
述語	id:78	[10.38, 10.40]	id=newid0185;
ガ	id:79	[1.26, 1.36]	id=newid0186;ln=newid0185;
述語	id:80	[12.2, 12.6]	id=newid0187;
ヲ	id:81	[12.11, 12.13]	id=newid0189;ln=newid0187;
述語	id:82	[12.8, 12.10]	id=newid0190;
ガ	id:83	[12.2, 12.7]	id=newid0191;ln=newid0190;
ハ	id:84	[12.11, 12.13]	id=newid0192;ln=newid0190;
述語	id:85	[12.19, 12.21]	id=newid0193;
ヲ	id:86	[12.21, 12.24]	id=newid0194;ln=newid0193;
述語	id:87	[12.27, 12.30]	id=newid0196;
ヲ	id:88	[12.21, 12.24]	id=newid0197;ln=newid0196;
事態	id:89	[4.33, 4.36]	id=newid0201;
ガ	id:90	[4.0, 4.4]	id=newid0202;ln=newid0201;
事態	id:91	[8.22, 8.26]	id=newid0204;
ガ	id:92	[1.0, 1.11]	id=newid0205;ln=newid0204;
ガ	id:93	[8.37, 8.39]	id=newid0207;ln=10002;
ヲ	id:94	[1.26, 1.36]	id=newid0208;ln=10002;
能動化不可	id:95	[10.3, 10.7]	id=newid0209;
ヲ	id:96	[10.20, 10.23]	id=newid0210;ln=newid0182;
述語	id:97	[11.9, 11.12]	id=newid0211;
ヲ	id:98	[11.3, 11.8]	id=newid0212;ln=newid0211;
ガ	id:99	[1.0, 1.11]	id=newid0213;ln=newid0211;
述語	id:100	[11.20, 11.23]	id=newid0214;
ニ	id:101	[11.15, 11.20]	id=newid0215;ln=newid0214;
ガ	id:102	[1.0, 1.11]	id=newid0216;ln=newid0214;
ヲ	id:103	[11.3, 11.8]	id=newid0217;ln=newid0214;
ニ	id:104	[11.15, 11.20]	id=newid0218;ln=newid0196;
ガ	id:105	[1.13, 1.24]	id=newid0219;ln=newid0196;
ガ	id:106	[1.13, 1.24]	id=newid0221;ln=newid0193;
ガ	id:107	[1.13, 1.24]	id=newid0222;ln=newid0187;
ヲ	id:108	[6.37, 6.40]	id=newid0223;ln=newid0201;
ニ	id:109	[8.17, 8.21]	id=newid0224;ln=newid0204;
</tags>
</text>
<text id=OC02_00029m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
述語	id:5	[3.7, 3.15]	id=1;
事態	id:6	[3.19, 3.21]	id=10000;
np	id:7	[3.19, 3.21]	id=newid0105;
述語	id:8	[3.21, 3.23]	id=2;
np	id:9	[5.0, 5.6]	id=newid0106;
np	id:10	[5.7, 5.12]	id=newid0107;
事態	id:11	[5.17, 5.19]	id=10001;
np	id:12	[5.13, 5.19]	id=newid0108;
事態	id:13	[5.20, 5.22]	id=10002;
np	id:14	[5.20, 5.22]	id=newid0109;
np	id:15	[5.23, 5.26]	id=newid0111;
ガ	id:16	[1.0, 1.11]	id=newid0112;ln=1;
ガ	id:17	[3.19, 3.21]	id=newid0113;ln=2;
ハ	id:18	[3.0, 3.4]	id=newid0114;ln=2;
ガ	id:19	[1.0, 1.11]	id=newid0115;ln=10000;
ヲ	id:20	[3.0, 3.4]	id=newid0116;ln=10000;
ニ	id:21	[5.13, 5.17]	id=newid0117;ln=10001;
ガ	id:22	[5.20, 5.22]	id=newid0118;ln=10001;
ヲ	id:23	[5.13, 5.19]	id=newid0119;ln=10002;
ガ	id:24	[1.26, 1.36]	id=newid0120;ln=10002;
述語	id:25	[6.0, 6.2]	id=newid0121;
ガ	id:26	[5.20, 5.22]	id=newid0122;ln=newid0121;
ニ	id:27	[5.23, 5.26]	id=newid0123;ln=newid0121;
事態	id:28	[6.7, 6.9]	id=newid0130;
ヲ	id:29	[5.23, 5.26]	id=newid0131;ln=newid0130;
ガ	id:30	[1.13, 1.24]	id=newid0132;ln=newid0130;
述語	id:31	[6.10, 6.18]	id=newid0133;
ニ	id:32	[6.7, 6.9]	id=newid0134;ln=newid0133;
ガ	id:33	[1.13, 1.24]	id=newid0135;ln=newid0133;
ヲ	id:34	[5.20, 5.22]	id=newid0136;ln=newid0133;
</tags>
</text>
<text id=OC02_01038m_0>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.8, 3.16]	id=newid0106;
np	id:6	[3.17, 3.22]	id=newid0107;
np	id:7	[3.25, 3.27]	id=newid0108;
np	id:8	[6.0, 6.4]	id=newid0109;
事態	id:9	[6.7, 6.12]	id=10000;
np	id:10	[6.7, 6.12]	id=newid0110;
np	id:11	[6.16, 6.19]	id=newid0112;
np	id:12	[6.20, 6.22]	id=newid0113;
np	id:13	[6.23, 6.29]	id=newid0114;
np	id:14	[6.30, 6.34]	id=newid0115;
np	id:15	[6.34, 6.45]	id=newid0116;
np	id:16	[6.53, 6.55]	id=newid0118;
np	id:17	[6.56, 6.59]	id=newid0119;
np	id:18	[7.2, 7.5]	id=newid0120;
np	id:19	[7.6, 7.8]	id=newid0121;
np	id:20	[7.10, 7.14]	id=newid0122;
np	id:21	[7.15, 7.17]	id=newid0123;
np	id:22	[7.25, 7.28]	id=newid0124;
np	id:23	[7.29, 7.33]	id=newid0125;
np	id:24	[7.33, 7.40]	id=newid0126;
np	id:25	[7.43, 7.45]	id=newid0128;
np	id:26	[7.47, 7.51]	id=newid0129;
事態	id:27	[7.52, 7.54]	id=10002;
np	id:28	[8.0, 8.1]	id=newid0132;
np	id:29	[8.2, 8.5]	id=newid0133;
np	id:30	[8.11, 8.15]	id=newid0134;
np	id:31	[8.20, 8.22]	id=newid0135;
np	id:32	[8.23, 8.25]	id=newid0136;
述語	id:33	[3.3, 3.5]	id=newid0137;
ニ	id:34	[3.0, 3.2]	id=newid0138;ln=newid0137;
ガ	id:35	[3.8, 3.22]	id=newid0139;ln=newid0137;
述語	id:36	[3.25, 3.27]	id=newid0140;
ガ	id:37	[3.8, 3.22]	id=newid0141;ln=newid0140;
機能語相当	id:38	[6.5, 6.7]	id=newid0147;
述語	id:39	[6.13, 6.15]	id=newid0148;
ヲ	id:40	[6.7, 6.12]	id=newid0149;ln=newid0148;
述語	id:41	[6.49, 6.53]	id=newid0151;
ニ	id:42	[6.30, 6.34]	id=newid0152;ln=newid0151;
ガ	id:43	[1.26, 1.36]	id=newid0153;ln=newid0151;
述語	id:44	[6.56, 6.59]	id=newid0154;
ガ	id:45	[3.8, 3.22]	id=newid0155;ln=newid0154;
述語	id:46	[7.15, 7.17]	id=newid0156;
ヲ	id:47	[7.10, 7.14]	id=newid0157;ln=newid0156;
ガ	id:48	[1.26, 1.36]	id=newid0158;ln=newid0156;
助動詞	id:49	[7.17, 7.18]	id=newid0159;
追加無し	id:50	[7.17, 7.18]	id=newid0160;ln=newid0159;
述語	id:51	[7.41, 7.43]	id=newid0161;
ヲ	id:52	[7.34, 7.40]	id=newid0162;ln=newid0161;
ガ	id:53	[7.25, 7.28]	id=newid0163;ln=newid0161;
述語	id:54	[7.52, 7.54]	id=newid0164;
ニ	id:55	[7.47, 7.51]	id=newid0165;ln=newid0164;
助動詞	id:56	[7.54, 7.57]	id=newid0167;
追加ガ/ニ	id:57	[7.52, 7.54]	id=newid0168;ln=newid0167;
述語	id:58	[7.60, 7.61]	id=newid0169;
ガ	id:59	[7.65, 7.68]	id=newid0170;ln=newid0169;
助動詞	id:60	[7.62, 7.65]	id=newid0172;
追加無し	id:61	[7.62, 7.65]	id=newid0173;ln=newid0172;
述語	id:62	[7.65, 7.68]	id=newid0174;
述語	id:63	[8.2, 8.5]	id=newid0176;
ガ	id:64	[7.25, 7.28]	id=newid0177;ln=newid0176;
述語	id:65	[8.23, 8.25]	id=newid0178;
ヲ	id:66	[8.11, 8.15]	id=newid0179;ln=newid0178;
ニ	id:67	[8.20, 8.22]	id=newid0180;ln=newid0178;
ガ	id:68	[1.26, 1.36]	id=newid0181;ln=newid0178;
助動詞	id:69	[8.25, 8.26]	id=newid0182;
追加無し	id:70	[8.25, 8.26]	id=newid0183;ln=newid0182;
述語	id:71	[8.33, 8.36]	id=newid0184;
ガ	id:72	[7.25, 7.28]	id=newid0185;ln=newid0184;
機能語相当	id:73	[8.42, 8.44]	id=newid0186;
述語	id:74	[8.45, 8.47]	id=newid0187;
事態	id:75	[3.17, 3.22]	id=newid0190;
ガ	id:76	[3.8, 3.12]	id=newid0191;ln=newid0190;
ガ	id:77	[1.26, 1.36]	id=newid0192;ln=10000;
モノ	id:78	[6.16, 6.19]	id=newid0193;
ニ	id:79	[7.47, 7.51]	id=newid0194;ln=10002;
照応	id:80	[3.8, 3.12]	id=newid0196;
照応	id:81	[6.0, 6.4]	id=newid0197;ln=newid0196;
照応	id:82	[6.35, 6.39]	id=newid0198;ln=newid0197;
照応	id:83	[7.10, 7.14]	id=newid0199;ln=newid0198;
照応	id:84	[7.47, 7.51]	id=newid0200;ln=newid0199;
照応	id:85	[8.11, 8.15]	id=newid0201;ln=newid0200;
ニ	id:86	[6.30, 6.34]	id=newid0202;ln=newid0148;
ガ	id:87	[1.26, 1.36]	id=newid0203;ln=newid0148;
ニ	id:88	[7.6, 7.8]	id=newid0204;ln=newid0156;
ガ	id:89	[1.0, 1.11]	id=newid0205;ln=newid0187;
ガ	id:90	[7.29, 7.33]	id=newid0206;ln=newid0174;
ガ	id:91	[3.0, 3.2]	id=newid0207;ln=newid0164;
ガ	id:92	[3.0, 3.2]	id=newid0208;ln=10002;
内容/結果物	id:93	[6.7, 6.12]	id=newid0209;
述語	id:94	[4.1, 4.8]	id=newid0210;
ガ	id:95	[1.13, 1.24]	id=newid0211;ln=newid0210;
ニ	id:96	[1.0, 1.11]	id=newid0212;ln=newid0210;
ヲ	id:97	[3.25, 3.30]	id=newid0214;ln=newid0210;
</tags>
</text>
<text id=OC06_00682m_0>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0105;
np	id:8	[4.3, 4.7]	id=newid0106;
np	id:9	[4.15, 4.16]	id=newid0108;
np	id:10	[6.0, 6.6]	id=newid0109;
np	id:11	[6.12, 6.14]	id=newid0111;
np	id:12	[7.0, 7.1]	id=newid0112;
np	id:13	[7.2, 7.3]	id=newid0113;
np	id:14	[7.7, 7.9]	id=newid0114;
np	id:15	[7.16, 7.18]	id=newid0116;
述語	id:16	[3.0, 3.5]	id=newid0117;
ガ	id:17	[1.0, 1.11]	id=newid0118;ln=newid0117;
述語	id:18	[4.8, 4.11]	id=newid0119;
ヲ	id:19	[4.3, 4.7]	id=newid0120;ln=newid0119;
ガ	id:20	[1.0, 1.11]	id=newid0121;ln=newid0119;
述語	id:21	[4.15, 4.16]	id=newid0122;
ガ	id:22	[1.0, 1.11]	id=newid0123;ln=newid0122;
機能語相当	id:23	[4.18, 4.20]	id=newid0124;
述語	id:24	[6.10, 6.12]	id=newid0125;
ヲ	id:25	[6.0, 6.6]	id=newid0126;ln=newid0125;
ガ	id:26	[1.13, 1.24]	id=newid0127;ln=newid0125;
述語	id:27	[7.10, 7.11]	id=newid0128;
ヲ	id:28	[7.7, 7.9]	id=newid0129;ln=newid0128;
ガ	id:29	[1.13, 1.24]	id=newid0130;ln=newid0128;
述語	id:30	[7.12, 7.16]	id=newid0131;
ガ	id:31	[1.13, 1.24]	id=newid0132;ln=newid0131;
ガ	id:32	[1.0, 1.11]	id=newid0134;ln=10001;
ヲ	id:33	[1.26, 1.36]	id=newid0135;ln=newid0131;
ガ	id:34	[1.26, 1.36]	id=newid0136;ln=10000;
ニ	id:35	[1.0, 1.11]	id=newid0137;ln=10000;
ヲ	id:36	[4.0, 4.2]	id=newid0138;ln=10000;
ヲ	id:37	[1.26, 1.36]	id=newid0139;ln=10001;
事態	id:38	[4.3, 4.7]	id=newid0140;
ガ	id:39	[4.0, 4.2]	id=newid0141;ln=newid0140;
</tags>
</text>
<text id=OC06_00683m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.3, 3.5]	id=1;
np	id:6	[3.8, 3.10]	id=newid0105;
ヲ	id:7	[3.8, 3.10]	ln=2;id=newid0106;
述語	id:8	[3.11, 3.12]	id=2;
np	id:9	[3.13, 3.15]	id=newid0107;
ニ	id:10	[3.13, 3.15]	ln=3;id=newid0108;
np	id:11	[3.16, 3.18]	id=newid0109;
述語	id:12	[3.16, 3.18]	id=3;
np	id:13	[6.0, 6.2]	id=newid0110;
np	id:14	[6.3, 6.4]	id=newid0111;
述語	id:15	[6.3, 6.4]	id=4;
np	id:16	[7.3, 7.6]	id=newid0112;
np	id:17	[7.7, 7.13]	id=newid0113;
np	id:18	[7.14, 7.19]	id=newid0115;
np	id:19	[7.31, 7.33]	id=newid0116;
np	id:20	[7.35, 7.37]	id=newid0117;
述語	id:21	[7.35, 7.37]	id=9;
np	id:22	[9.0, 9.2]	id=newid0118;
np	id:23	[9.3, 9.5]	id=newid0119;
ヲ	id:24	[9.3, 9.5]	ln=10;id=newid0120;
述語	id:25	[9.6, 9.8]	id=10;
np	id:26	[9.12, 9.14]	id=newid0121;
np	id:27	[9.16, 9.18]	id=newid0122;
述語	id:28	[9.19, 9.21]	id=12;
np	id:29	[10.0, 10.3]	id=newid0123;
述語	id:30	[10.0, 10.3]	id=13;
ガ	id:31	[3.0, 3.2]	id=newid0124;ln=1;
ニ	id:32	[3.8, 3.10]	id=newid0125;ln=1;
ガ	id:33	[1.0, 1.11]	id=newid0126;ln=2;
ガ	id:34	[1.0, 1.11]	id=newid0127;ln=3;
機能語相当	id:35	[7.29, 7.31]	id=newid0129;
ガ	id:36	[7.3, 7.6]	id=newid0130;ln=9;
ガ	id:37	[7.3, 7.6]	id=newid0131;ln=10;
ガ	id:38	[9.12, 9.15]	id=newid0132;ln=12;
ガ	id:39	[1.13, 1.24]	id=newid0133;ln=13;
ヲ	id:40	[9.12, 9.15]	id=newid0134;ln=13;
照応	id:41	[9.16, 9.18]	id=newid0136;
照応	id:42	[7.21, 7.27]	id=newid0137;ln=newid0136;
機能語相当	id:43	[4.33, 4.36]	id=newid0138;
述語	id:44	[5.4, 5.5]	id=newid0139;
ガ	id:45	[5.0, 5.3]	id=newid0140;ln=newid0139;
ガ	id:46	[5.0, 5.3]	id=newid0141;ln=4;
述語	id:47	[10.9, 10.17]	id=newid0142;
ガ	id:48	[1.13, 1.24]	id=newid0143;ln=newid0142;
</tags>
</text>
