<text id=OC06_00684m_0>
<attribute>
checked	0
</attribute>
<lastid>
282
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[4.0, 4.6]	id=newid0107;
np	id:7	[4.13, 4.14]	id=newid0108;
np	id:8	[4.19, 4.23]	id=newid0109;
事態	id:9	[4.29, 4.31]	id=10001;
np	id:10	[4.29, 4.32]	id=newid0110;
np	id:11	[4.33, 4.38]	id=newid0112;
np	id:12	[4.40, 4.44]	id=newid0113;
np	id:13	[5.0, 5.3]	id=newid0115;
事態	id:14	[5.4, 5.6]	id=10002;
np	id:15	[5.4, 5.6]	id=newid0116;
np	id:16	[5.8, 5.10]	id=newid0117;
事態	id:17	[5.16, 5.18]	id=10003;
np	id:18	[5.16, 5.18]	id=newid0118;
np	id:19	[5.19, 5.21]	id=newid0120;
np	id:20	[5.31, 5.32]	id=newid0121;
np	id:21	[6.0, 6.2]	id=newid0123;
事態	id:22	[6.6, 6.8]	id=10004;
np	id:23	[6.6, 6.8]	id=newid0124;
np	id:24	[7.0, 7.1]	id=newid0126;
np	id:25	[7.5, 7.7]	id=newid0128;
np	id:26	[9.4, 9.6]	id=newid0129;
np	id:27	[10.3, 10.9]	id=newid0130;
np	id:28	[10.13, 10.17]	id=newid0132;
np	id:29	[10.22, 10.24]	id=newid0134;
np	id:30	[10.25, 10.27]	id=newid0136;
np	id:31	[10.33, 10.39]	id=newid0137;
np	id:32	[10.40, 10.43]	id=newid0138;
np	id:33	[10.53, 10.55]	id=newid0140;
np	id:34	[10.61, 10.64]	id=newid0141;
事態	id:35	[10.66, 10.68]	id=10007;
np	id:36	[10.66, 10.69]	id=newid0142;
事態	id:37	[10.70, 10.72]	id=10008;
np	id:38	[10.70, 10.72]	id=newid0143;
事態	id:39	[11.4, 11.6]	id=10009;
np	id:40	[11.4, 11.6]	id=newid0144;
np	id:41	[11.9, 11.12]	id=newid0145;
np	id:42	[11.14, 11.15]	id=newid0146;
事態	id:43	[12.4, 12.6]	id=10010;
np	id:44	[12.0, 12.6]	id=newid0147;
np	id:45	[12.14, 12.16]	id=newid0148;
np	id:46	[12.17, 12.19]	id=newid0150;
np	id:47	[12.29, 13.3]	id=newid0151;
np	id:48	[13.7, 13.10]	id=newid0152;
np	id:49	[13.11, 13.13]	id=newid0153;
np	id:50	[13.14, 13.16]	id=newid0154;
np	id:51	[13.17, 13.18]	id=newid0155;
事態	id:52	[12.54, 12.56]	id=10012;
np	id:53	[13.19, 13.21]	id=newid0156;
np	id:54	[13.28, 13.30]	id=newid0157;
np	id:55	[13.31, 13.33]	id=newid0159;
事態	id:56	[12.70, 12.72]	id=10013;
np	id:57	[13.35, 13.37]	id=newid0160;
np	id:58	[13.41, 13.47]	id=newid0161;
np	id:59	[13.48, 13.49]	id=newid0163;
np	id:60	[13.55, 13.57]	id=newid0165;
述語	id:61	[3.6, 3.8]	id=newid0166;
ニ	id:62	[3.4, 3.5]	id=newid0167;ln=newid0166;
ガ	id:63	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:64	[4.6, 4.8]	id=newid0169;
ヲ	id:65	[4.2, 4.6]	id=newid0170;ln=newid0169;
ガ	id:66	[1.0, 1.11]	id=newid0171;ln=newid0169;
述語	id:67	[4.9, 4.13]	id=newid0172;
ガ	id:68	[1.0, 1.11]	id=newid0173;ln=newid0172;
述語	id:69	[4.27, 4.29]	id=newid0174;
ガ	id:70	[4.29, 4.32]	id=newid0175;ln=newid0174;
述語	id:71	[4.40, 4.44]	id=newid0176;
ガ	id:72	[4.29, 4.32]	id=newid0177;ln=newid0176;
述語	id:73	[4.47, 4.49]	id=newid0178;
ガ	id:74	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:75	[5.10, 5.13]	id=newid0180;
ガ	id:76	[5.8, 5.10]	id=newid0181;ln=newid0180;
述語	id:77	[5.24, 5.26]	id=newid0182;
ニ	id:78	[5.16, 5.18]	id=newid0183;ln=newid0182;
ガ	id:79	[5.19, 5.21]	id=newid0184;ln=newid0182;
述語	id:80	[5.33, 5.35]	id=newid0185;
ガ	id:81	[4.29, 4.32]	id=newid0186;ln=newid0185;
ニ	id:82	[5.31, 5.32]	id=newid0187;ln=newid0185;
述語	id:83	[6.9, 6.11]	id=newid0188;
ガ	id:84	[1.0, 1.11]	id=newid0190;ln=newid0188;
ヲ	id:85	[3.4, 3.5]	id=newid0191;ln=newid0188;
述語	id:86	[7.2, 7.5]	id=newid0192;
ニ	id:87	[7.0, 7.1]	id=newid0193;ln=newid0192;
ガ	id:88	[7.5, 7.7]	id=newid0194;ln=newid0192;
述語	id:89	[9.0, 9.4]	id=newid0200;
ガ	id:90	[1.13, 1.24]	id=newid0201;ln=newid0200;
述語	id:91	[10.10, 10.12]	id=newid0202;
ニ	id:92	[10.3, 10.9]	id=newid0203;ln=newid0202;
ガ	id:93	[1.13, 1.24]	id=newid0204;ln=newid0202;
述語	id:94	[10.18, 10.20]	id=newid0205;
ヲ	id:95	[10.13, 10.17]	id=newid0206;ln=newid0205;
ガ	id:96	[1.13, 1.24]	id=newid0207;ln=newid0205;
述語	id:97	[10.25, 10.27]	id=newid0208;
ガ	id:98	[10.22, 10.24]	id=newid0209;ln=newid0208;
述語	id:99	[10.44, 10.46]	id=newid0210;
ガ	id:100	[10.40, 10.43]	id=newid0211;ln=newid0210;
述語	id:101	[10.47, 10.50]	id=newid0212;
ガ	id:102	[7.0, 7.1]	id=newid0213;ln=newid0212;
述語	id:103	[10.73, 10.75]	id=newid0214;
ヲ	id:104	[10.70, 10.72]	id=newid0215;ln=newid0214;
ガ	id:105	[1.0, 1.11]	id=newid0216;ln=newid0214;
助動詞	id:106	[10.75, 10.77]	id=newid0217;
追加無し	id:107	[10.75, 10.77]	id=newid0218;ln=newid0217;
述語	id:108	[11.14, 11.15]	id=newid0219;
ヲ	id:109	[11.4, 11.6]	id=newid0220;ln=newid0219;
ガ	id:110	[1.13, 1.24]	id=newid0221;ln=newid0219;
助動詞	id:111	[11.15, 11.16]	id=newid0222;
追加無し	id:112	[11.15, 11.16]	id=newid0223;ln=newid0222;
述語	id:113	[12.10, 12.12]	id=newid0224;
ヲ	id:114	[12.14, 12.16]	id=newid0225;ln=newid0224;
ガ	id:115	[1.26, 1.36]	id=newid0226;ln=newid0224;
述語	id:116	[12.17, 12.19]	id=newid0227;
ガ	id:117	[12.14, 12.16]	id=newid0228;ln=newid0227;
述語	id:118	[12.24, 12.27]	id=newid0229;
ガ	id:119	[1.13, 1.24]	id=newid0230;ln=newid0229;
ヲ	id:120	[11.4, 11.6]	id=newid0231;ln=newid0229;
機能語相当	id:121	[13.4, 13.5]	id=newid0232;
述語	id:122	[13.22, 13.24]	id=newid0233;
ガ	id:123	[13.7, 13.10]	id=newid0234;ln=newid0233;
助動詞	id:124	[12.60, 12.63]	id=newid0235;
述語	id:125	[13.31, 13.33]	id=newid0237;
ガ	id:126	[13.28, 13.30]	id=newid0238;ln=newid0237;
ハ	id:127	[13.7, 13.10]	id=newid0239;ln=newid0237;
述語	id:128	[13.48, 13.50]	id=newid0240;
ガ	id:129	[13.41, 13.47]	id=newid0241;ln=newid0240;
ヲ	id:130	[3.4, 3.5]	id=newid0242;ln=newid0240;
助動詞	id:131	[12.85, 12.88]	id=newid0243;
追加ガ/ニ	id:132	[1.13, 1.24]	id=newid0244;ln=newid0243;
述語	id:133	[13.55, 13.57]	id=newid0245;
ガ	id:134	[13.48, 13.54]	id=newid0246;ln=newid0245;
述語	id:135	[13.59, 13.61]	id=newid0247;
ガ	id:136	[1.0, 1.11]	id=newid0248;ln=newid0247;
助動詞	id:137	[12.96, 12.97]	id=newid0249;
追加無し	id:138	[13.61, 13.62]	id=newid0250;ln=newid0249;
ガ	id:139	[1.26, 1.36]	id=newid0251;ln=10001;
ヲ	id:140	[3.4, 3.5]	id=newid0252;ln=10002;
ガ	id:141	[1.26, 1.36]	id=newid0253;ln=10002;
ガ	id:142	[1.0, 1.11]	id=newid0254;ln=10003;
ヲ	id:143	[3.4, 3.5]	id=newid0255;ln=10003;
ヲ	id:144	[3.4, 3.5]	id=newid0256;ln=10004;
ガ	id:145	[1.26, 1.36]	id=newid0257;ln=10004;
ガ	id:146	[1.26, 1.36]	id=newid0258;ln=10007;
ガ	id:147	[10.66, 10.69]	id=newid0259;ln=10008;
ヲ	id:148	[3.4, 3.5]	id=newid0261;ln=10009;
ガ	id:149	[1.26, 1.36]	id=newid0262;ln=10009;
ガ	id:150	[1.26, 1.36]	id=newid0263;ln=10010;
ヲ	id:151	[3.4, 3.5]	id=newid0264;ln=10010;
ガ	id:152	[1.26, 1.36]	id=newid0265;ln=10012;
ガ	id:153	[1.13, 1.24]	id=newid0266;ln=10013;
照応	id:154	[6.0, 6.2]	id=newid0267;
照応	id:155	[1.38, 1.45]	id=newid0269;ln=newid0267;
ニ	id:156	[6.6, 6.8]	id=newid0272;ln=newid0188;
ヲ	id:157	[10.70, 10.72]	id=newid0273;ln=newid0233;
ヲ	id:158	[10.70, 10.72]	id=newid0274;ln=10013;
能動化不可	id:159	[5.31, 5.35]	id=newid0275;
追加ガ/ニ	id:160	[1.26, 1.36]	id=newid0276;ln=newid0235;
ズレ	id:161	[10.62, 10.64]	id=newid0277;
述語	id:162	[7.8, 7.15]	id=newid0278;
ガ	id:163	[7.5, 7.7]	id=newid0279;ln=newid0278;
ニ	id:164	[1.0, 1.11]	id=newid0280;ln=newid0278;
ヲ	id:165	[6.9, 6.16]	id=newid0281;ln=newid0278;
</tags>
</text>
<text id=OC06_00685m_0>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.8]	id=newid0104;
np	id:5	[3.14, 3.19]	id=newid0105;
np	id:6	[3.20, 3.21]	id=newid0106;
np	id:7	[4.8, 4.10]	id=newid0107;
np	id:8	[4.12, 4.14]	id=newid0109;
事態	id:9	[6.2, 6.4]	id=10000;
np	id:10	[6.2, 6.4]	id=newid0110;
np	id:11	[6.8, 6.10]	id=newid0112;
np	id:12	[7.0, 7.1]	id=newid0113;
np	id:13	[7.3, 7.5]	id=newid0114;
事態	id:14	[7.7, 7.9]	id=10001;
np	id:15	[7.5, 7.9]	id=newid0115;
np	id:16	[7.10, 7.16]	id=newid0116;
np	id:17	[8.0, 8.1]	id=newid0117;
np	id:18	[8.3, 8.15]	id=newid0118;
np	id:19	[8.17, 8.25]	id=newid0119;
np	id:20	[8.26, 8.29]	id=newid0120;
np	id:21	[8.30, 8.34]	id=newid0121;
np	id:22	[8.35, 8.37]	id=newid0122;
np	id:23	[8.38, 8.41]	id=newid0124;
np	id:24	[8.42, 8.44]	id=newid0125;
np	id:25	[8.45, 8.47]	id=newid0127;
np	id:26	[9.0, 9.5]	id=newid0128;
np	id:27	[9.7, 9.8]	id=newid0129;
np	id:28	[9.10, 9.14]	id=newid0131;
np	id:29	[9.14, 9.16]	id=newid0132;
np	id:30	[9.18, 9.21]	id=newid0133;
np	id:31	[9.25, 9.27]	id=newid0135;
事態	id:32	[9.29, 9.31]	id=10004;
事態	id:33	[9.32, 9.34]	id=10005;
np	id:34	[9.29, 9.34]	id=newid0136;
事態	id:35	[10.0, 10.2]	id=10006;
np	id:36	[10.0, 10.2]	id=newid0138;
事態	id:37	[10.4, 10.6]	id=10007;
事態	id:38	[10.7, 10.9]	id=10008;
np	id:39	[10.4, 10.9]	id=newid0139;
事態	id:40	[10.17, 10.19]	id=10009;
np	id:41	[10.17, 10.19]	id=newid0141;
np	id:42	[11.0, 11.6]	id=newid0142;
事態	id:43	[11.7, 11.9]	id=10010;
np	id:44	[11.7, 11.9]	id=newid0143;
np	id:45	[13.0, 13.1]	id=newid0145;
事態	id:46	[13.2, 13.4]	id=10011;
np	id:47	[13.2, 13.5]	id=newid0146;
np	id:48	[14.0, 14.3]	id=newid0147;
np	id:49	[15.0, 15.1]	id=newid0149;
np	id:50	[15.2, 15.8]	id=newid0150;
np	id:51	[17.0, 17.5]	id=newid0152;
np	id:52	[18.0, 18.3]	id=newid0153;
np	id:53	[19.0, 19.6]	id=newid0155;
np	id:54	[19.7, 19.9]	id=newid0156;
np	id:55	[21.0, 21.4]	id=newid0158;
np	id:56	[21.5, 21.7]	id=newid0159;
np	id:57	[21.9, 21.11]	id=newid0160;
np	id:58	[22.0, 22.2]	id=newid0161;
事態	id:59	[23.11, 23.13]	id=10012;
np	id:60	[22.11, 22.13]	id=newid0162;
np	id:61	[22.14, 22.16]	id=newid0163;
np	id:62	[22.21, 22.22]	id=newid0165;
np	id:63	[23.4, 23.7]	id=newid0168;
np	id:64	[23.17, 23.19]	id=newid0170;
np	id:65	[23.22, 23.24]	id=newid0171;
np	id:66	[23.25, 23.27]	id=newid0173;
np	id:67	[23.34, 23.36]	id=newid0174;
np	id:68	[23.37, 23.39]	id=newid0176;
述語	id:69	[3.11, 3.13]	id=newid0177;
ニ	id:70	[3.2, 3.8]	id=newid0178;ln=newid0177;
ガ	id:71	[3.14, 3.19]	id=newid0179;ln=newid0177;
述語	id:72	[3.20, 3.21]	id=newid0180;
ガ	id:73	[3.14, 3.19]	id=newid0181;ln=newid0180;
述語	id:74	[4.12, 4.14]	id=newid0182;
ヲ	id:75	[4.8, 4.11]	id=newid0183;ln=newid0182;
ガ	id:76	[1.26, 1.36]	id=newid0184;ln=newid0182;
述語	id:77	[6.5, 6.7]	id=newid0185;
ヲ	id:78	[6.2, 6.4]	id=newid0186;ln=newid0185;
ガ	id:79	[6.8, 6.10]	id=newid0187;ln=newid0185;
述語	id:80	[6.11, 6.13]	id=newid0188;
ガ	id:81	[6.8, 6.10]	id=newid0189;ln=newid0188;
述語	id:82	[7.7, 7.9]	id=newid0190;
ガ	id:83	[6.8, 6.10]	id=newid0191;ln=newid0190;
ヲ	id:84	[7.10, 7.16]	id=newid0192;ln=newid0190;
述語	id:85	[7.10, 7.16]	id=newid0193;
ガ	id:86	[7.0, 7.1]	id=newid0194;ln=newid0193;
述語	id:87	[8.47, 8.49]	id=newid0195;
ガ	id:88	[8.0, 8.1]	id=newid0196;ln=newid0195;
ニ	id:89	[8.42, 8.44]	id=newid0197;ln=newid0195;
述語	id:90	[9.22, 9.24]	id=newid0199;
ヲ	id:91	[9.18, 9.21]	id=newid0200;ln=newid0199;
ガ	id:92	[8.0, 8.1]	id=newid0201;ln=newid0199;
ニ	id:93	[9.7, 9.8]	id=newid0202;ln=newid0199;
述語	id:94	[9.35, 9.38]	id=newid0203;
ガ	id:95	[9.29, 9.34]	id=newid0204;ln=newid0203;
述語	id:96	[9.41, 9.42]	id=newid0205;
ガ	id:97	[8.0, 8.1]	id=newid0206;ln=newid0205;
ヲ	id:98	[7.0, 7.1]	id=newid0207;ln=newid0205;
述語	id:99	[10.13, 10.15]	id=newid0208;
ヲ	id:100	[10.10, 10.12]	id=newid0209;ln=newid0208;
ガ	id:101	[8.0, 8.1]	id=newid0210;ln=newid0208;
述語	id:102	[10.17, 10.19]	id=newid0211;
ガ	id:103	[10.0, 10.2]	id=newid0212;ln=newid0211;
述語	id:104	[11.13, 11.15]	id=newid0213;
ガ	id:105	[11.7, 11.9]	id=newid0214;ln=newid0213;
述語	id:106	[12.5, 12.8]	id=newid0215;
ガ	id:107	[11.10, 11.16]	id=newid0216;ln=newid0215;
述語	id:108	[13.6, 13.9]	id=newid0217;
ガ	id:109	[13.2, 13.5]	id=newid0218;ln=newid0217;
述語	id:110	[14.4, 14.7]	id=newid0219;
ガ	id:111	[14.1, 14.3]	id=newid0220;ln=newid0219;
ハ	id:112	[13.2, 13.5]	id=newid0221;ln=newid0219;
述語	id:113	[15.13, 15.15]	id=newid0222;
ガ	id:114	[15.2, 15.8]	id=newid0223;ln=newid0222;
述語	id:115	[16.14, 16.17]	id=newid0224;
ガ	id:116	[15.9, 15.16]	id=newid0225;ln=newid0224;
述語	id:117	[17.6, 17.9]	id=newid0226;
ガ	id:118	[17.2, 17.5]	id=newid0227;ln=newid0226;
述語	id:119	[18.4, 18.7]	id=newid0228;
ガ	id:120	[18.1, 18.3]	id=newid0229;ln=newid0228;
述語	id:121	[19.12, 19.14]	id=newid0230;
ガ	id:122	[19.7, 19.9]	id=newid0231;ln=newid0230;
述語	id:123	[20.5, 20.8]	id=newid0232;
ガ	id:124	[19.10, 19.15]	id=newid0233;ln=newid0232;
述語	id:125	[21.9, 21.11]	id=newid0234;
ヲ	id:126	[10.0, 10.2]	id=newid0235;ln=newid0234;
ガ	id:127	[8.0, 8.1]	id=newid0236;ln=newid0234;
述語	id:128	[21.19, 21.22]	id=newid0237;
ガ	id:129	[21.2, 21.4]	id=newid0238;ln=newid0237;
述語	id:130	[22.5, 22.7]	id=newid0239;
ガ	id:131	[22.0, 22.2]	id=newid0240;ln=newid0239;
述語	id:132	[22.17, 22.21]	id=newid0241;
ガ	id:133	[22.14, 22.16]	id=newid0242;ln=newid0241;
述語	id:134	[22.23, 22.26]	id=newid0243;
ガ	id:135	[22.21, 22.22]	id=newid0244;ln=newid0243;
述語	id:136	[23.8, 23.16]	id=newid0245;
ヲ	id:137	[23.4, 23.7]	id=newid0246;ln=newid0245;
ガ	id:138	[8.0, 8.1]	id=newid0247;ln=newid0245;
述語	id:139	[23.25, 23.27]	id=newid0248;
ガ	id:140	[23.22, 23.24]	id=newid0249;ln=newid0248;
述語	id:141	[23.37, 23.39]	id=newid0250;
ガ	id:142	[23.34, 23.36]	id=newid0251;ln=newid0250;
ガ	id:143	[1.26, 1.36]	id=newid0254;ln=10000;
ヲ	id:144	[7.10, 7.16]	id=newid0255;ln=10001;
ガ	id:145	[6.8, 6.10]	id=newid0256;ln=10001;
ズレ	id:146	[8.35, 8.37]	id=newid0257;
事態	id:147	[8.21, 8.25]	id=newid0258;
ヲ	id:148	[8.17, 8.21]	id=newid0259;ln=newid0258;
ガ	id:149	[1.26, 1.36]	id=newid0260;ln=newid0258;
モノ	id:150	[9.18, 9.21]	id=newid0261;
ガ	id:151	[8.0, 8.1]	id=newid0263;ln=10004;
ガ	id:152	[8.0, 8.1]	id=newid0264;ln=10005;
ガ	id:153	[8.0, 8.1]	id=newid0265;ln=10006;
ガ	id:154	[8.0, 8.1]	id=newid0266;ln=10007;
ガ	id:155	[8.0, 8.1]	id=newid0268;ln=10008;
事態	id:156	[10.10, 10.12]	id=newid0269;
ヲ	id:157	[10.4, 10.9]	id=newid0270;ln=newid0269;
ガ	id:158	[8.0, 8.1]	id=newid0271;ln=newid0269;
ガ	id:159	[8.0, 8.1]	id=newid0272;ln=10009;
ヲ	id:160	[1.26, 1.36]	id=newid0273;ln=10009;
ガ	id:161	[11.2, 11.6]	id=newid0274;ln=10010;
ガ	id:162	[7.0, 7.1]	id=newid0275;ln=10011;
事態	id:163	[20.7, 20.9]	id=newid0276;
ガ	id:164	[19.2, 19.6]	id=newid0277;ln=newid0276;
事態	id:165	[23.0, 23.2]	id=newid0278;
モノ	id:166	[23.4, 23.7]	id=newid0281;
照応	id:167	[6.8, 6.10]	id=newid0282;
照応	id:168	[8.0, 8.1]	id=newid0283;ln=newid0282;
照応	id:169	[7.10, 7.16]	id=newid0284;
照応	id:170	[9.25, 9.26]	id=newid0285;ln=newid0284;
ヲ	id:171	[3.14, 3.19]	id=newid0288;ln=newid0188;
ニ	id:172	[1.26, 1.36]	id=newid0293;ln=10007;
ヲ	id:173	[1.26, 1.36]	id=newid0294;ln=10008;
ニ	id:174	[1.26, 1.36]	id=newid0295;ln=10004;
ヲ	id:175	[1.26, 1.36]	id=newid0296;ln=10005;
事態	id:176	[24.8, 24.10]	id=newid0297;
ヲ	id:177	[23.4, 23.7]	id=newid0298;ln=newid0297;
ガ	id:178	[8.0, 8.1]	id=newid0300;ln=newid0297;
照応	id:179	[11.2, 11.6]	id=newid0301;
照応	id:180	[15.2, 15.6]	id=newid0302;ln=newid0301;
照応	id:181	[19.2, 19.6]	id=newid0303;ln=newid0302;
照応	id:182	[9.18, 9.21]	id=newid0305;
照応	id:183	[23.4, 23.7]	id=newid0306;ln=newid0305;
ヲ	id:184	[3.14, 3.19]	id=newid0307;ln=newid0195;
内容/結果物	id:185	[6.2, 6.4]	id=newid0308;
ズレ	id:186	[3.2, 3.6]	id=newid0309;
ガ	id:187	[19.2, 19.6]	id=newid0310;ln=newid0278;
ガ	id:188	[19.2, 19.6]	id=newid0311;ln=10012;
</tags>
</text>
<text id=OC06_00686m_0>
<attribute>
checked	0
</attribute>
<lastid>
266
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.6]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
np	id:6	[3.15, 3.17]	id=newid0106;
事態	id:7	[3.22, 3.24]	id=10001;
np	id:8	[3.22, 3.24]	id=newid0107;
np	id:9	[4.0, 4.1]	id=newid0109;
np	id:10	[4.2, 4.6]	id=newid0110;
np	id:11	[4.7, 4.9]	id=newid0111;
np	id:12	[4.10, 4.22]	id=newid0112;
np	id:13	[4.23, 4.25]	id=newid0113;
np	id:14	[4.26, 4.33]	id=newid0114;
np	id:15	[4.36, 4.39]	id=newid0115;
np	id:16	[4.40, 4.42]	id=newid0117;
np	id:17	[4.43, 4.45]	id=newid0118;
np	id:18	[5.3, 5.6]	id=newid0119;
np	id:19	[5.7, 5.10]	id=newid0121;
np	id:20	[5.11, 5.13]	id=newid0123;
np	id:21	[6.0, 6.1]	id=newid0124;
np	id:22	[6.3, 6.10]	id=newid0125;
事態	id:23	[6.17, 6.21]	id=10003;
np	id:24	[6.11, 6.21]	id=newid0127;
np	id:25	[6.24, 6.26]	id=newid0128;
np	id:26	[6.32, 6.35]	id=newid0129;
np	id:27	[6.36, 6.42]	id=newid0131;
np	id:28	[6.43, 6.46]	id=newid0133;
np	id:29	[8.3, 8.6]	id=newid0135;
np	id:30	[8.8, 8.11]	id=newid0136;
np	id:31	[8.15, 8.19]	id=newid0137;
np	id:32	[9.0, 9.2]	id=newid0138;
np	id:33	[9.7, 9.12]	id=newid0139;
np	id:34	[9.13, 9.17]	id=newid0140;
np	id:35	[10.2, 10.3]	id=newid0141;
np	id:36	[10.3, 10.4]	id=newid0142;
np	id:37	[10.10, 10.16]	id=newid0143;
np	id:38	[10.17, 10.21]	id=newid0144;
np	id:39	[10.22, 10.27]	id=newid0145;
np	id:40	[10.27, 10.43]	id=newid0146;
np	id:41	[10.44, 10.46]	id=newid0147;
np	id:42	[10.47, 10.49]	id=newid0148;
np	id:43	[10.49, 10.52]	id=newid0149;
np	id:44	[10.54, 10.58]	id=newid0150;
np	id:45	[10.59, 10.66]	id=newid0151;
np	id:46	[10.67, 10.72]	id=newid0152;
np	id:47	[10.74, 10.76]	id=newid0153;
np	id:48	[10.79, 10.82]	id=newid0154;
np	id:49	[11.0, 11.4]	id=newid0156;
事態	id:50	[11.5, 11.7]	id=10005;
事態	id:51	[11.7, 11.9]	id=10006;
np	id:52	[11.5, 11.9]	id=newid0157;
np	id:53	[11.16, 11.19]	id=newid0158;
np	id:54	[11.19, 11.26]	id=newid0159;
np	id:55	[11.27, 11.30]	id=newid0160;
np	id:56	[11.31, 11.33]	id=newid0162;
np	id:57	[12.0, 12.7]	id=newid0163;
述語	id:58	[3.3, 3.5]	id=newid0164;
ガ	id:59	[3.5, 3.6]	id=newid0165;ln=newid0164;
述語	id:60	[3.7, 3.9]	id=newid0166;
ガ	id:61	[6.0, 6.1]	id=newid0167;ln=newid0166;
述語	id:62	[3.25, 3.28]	id=newid0168;
ガ	id:63	[3.22, 3.24]	id=newid0169;ln=newid0168;
述語	id:64	[3.29, 3.31]	id=newid0170;
ガ	id:65	[6.0, 6.1]	id=newid0171;ln=newid0170;
述語	id:66	[3.31, 3.34]	id=newid0172;
ガ	id:67	[6.0, 6.1]	id=newid0173;ln=newid0172;
ニ	id:68	[1.13, 1.24]	id=newid0174;ln=newid0172;
述語	id:69	[4.43, 4.45]	id=newid0175;
ガ	id:70	[4.36, 4.39]	id=newid0176;ln=newid0175;
ハ	id:71	[4.26, 4.33]	id=newid0177;ln=newid0175;
述語	id:72	[5.11, 5.13]	id=newid0178;
ガ	id:73	[5.7, 5.10]	id=newid0179;ln=newid0178;
ハ	id:74	[1.13, 1.24]	id=newid0180;ln=newid0178;
述語	id:75	[6.11, 6.21]	id=newid0181;
ガ	id:76	[6.3, 6.10]	id=newid0182;ln=newid0181;
機能語相当	id:77	[6.27, 6.30]	id=newid0183;
述語	id:78	[6.47, 6.49]	id=newid0184;
ニ	id:79	[6.36, 6.42]	id=newid0185;ln=newid0184;
ガ	id:80	[6.43, 6.46]	id=newid0186;ln=newid0184;
ハ	id:81	[6.3, 6.10]	id=newid0187;ln=newid0184;
述語	id:82	[6.53, 6.55]	id=newid0188;
ガ	id:83	[6.0, 6.1]	id=newid0189;ln=newid0188;
述語	id:84	[6.60, 6.64]	id=newid0190;
ガ	id:85	[6.0, 6.1]	id=newid0191;ln=newid0190;
ニ	id:86	[6.3, 6.10]	id=newid0192;ln=newid0190;
機能語相当	id:87	[9.3, 9.4]	id=newid0196;
述語	id:88	[9.7, 9.12]	id=newid0199;
述語	id:89	[10.77, 10.79]	id=newid0202;
ガ	id:90	[10.79, 10.82]	id=newid0203;ln=newid0202;
述語	id:91	[10.83, 10.85]	id=newid0204;
ヲ	id:92	[10.79, 10.82]	id=newid0205;ln=newid0204;
ガ	id:93	[8.15, 8.19]	id=newid0206;ln=newid0204;
述語	id:94	[11.10, 11.13]	id=newid0207;
ヲ	id:95	[11.5, 11.9]	id=newid0208;ln=newid0207;
ガ	id:96	[4.23, 4.25]	id=newid0209;ln=newid0207;
助動詞	id:97	[11.13, 11.14]	id=newid0210;
追加無し	id:98	[11.13, 11.14]	id=newid0211;ln=newid0210;
述語	id:99	[11.16, 11.19]	id=newid0212;
ガ	id:100	[8.15, 8.19]	id=newid0213;ln=newid0212;
述語	id:101	[11.31, 11.33]	id=newid0214;
ニ	id:102	[11.27, 11.30]	id=newid0215;ln=newid0214;
ガ	id:103	[11.16, 11.19]	id=newid0216;ln=newid0214;
述語	id:104	[11.38, 11.42]	id=newid0217;
ガ	id:105	[1.0, 1.11]	id=newid0218;ln=newid0217;
ヲ	id:106	[8.15, 8.19]	id=newid0219;ln=newid0217;
述語	id:107	[12.0, 12.5]	id=newid0220;
ガ	id:108	[8.15, 8.19]	id=newid0221;ln=newid0220;
内容/結果物	id:109	[3.5, 3.6]	id=newid0222;
事態	id:110	[3.7, 3.9]	id=newid0223;
ガ	id:111	[6.0, 6.1]	id=newid0224;ln=newid0223;
ガ	id:112	[1.13, 1.24]	id=newid0225;ln=10001;
ガ	id:113	[6.11, 6.17]	id=newid0226;ln=10003;
ヲ	id:114	[6.3, 6.10]	id=newid0227;ln=10003;
内容/結果物	id:115	[9.13, 9.17]	id=newid0228;
述語	id:116	[10.41, 10.43]	id=newid0229;
ガ	id:117	[10.44, 10.46]	id=newid0230;ln=newid0229;
述語	id:118	[10.54, 10.58]	id=newid0231;
ヲ	id:119	[10.47, 10.49]	id=newid0232;ln=newid0231;
ガ	id:120	[1.26, 1.36]	id=newid0234;ln=10005;
ヲ	id:121	[11.7, 11.9]	id=newid0235;ln=10005;
ガ	id:122	[1.26, 1.36]	id=newid0236;ln=10006;
事態	id:123	[11.31, 11.33]	id=newid0237;
ニ	id:124	[11.27, 11.30]	id=newid0238;ln=newid0237;
ガ	id:125	[11.16, 11.19]	id=newid0239;ln=newid0237;
事態	id:126	[11.21, 11.26]	id=newid0240;
ガ	id:127	[1.26, 1.36]	id=newid0241;ln=newid0240;
照応	id:128	[4.26, 4.33]	id=newid0242;
照応	id:129	[6.3, 6.10]	id=newid0243;ln=newid0242;
照応	id:130	[8.15, 8.19]	id=newid0244;ln=newid0243;
照応	id:131	[6.11, 6.17]	id=newid0245;
ガ	id:132	[9.13, 9.17]	id=newid0248;ln=newid0199;
事態	id:133	[10.54, 10.58]	id=newid0249;
ヲ	id:134	[10.47, 10.49]	id=newid0251;ln=newid0249;
ニ	id:135	[9.13, 9.17]	id=newid0252;ln=newid0249;
述語	id:136	[8.8, 8.13]	id=newid0254;
ニ	id:137	[8.3, 8.6]	id=newid0255;ln=newid0254;
ガ	id:138	[1.0, 1.11]	id=newid0256;ln=newid0254;
ガ	id:139	[4.23, 4.25]	id=newid0258;ln=newid0231;
ニ	id:140	[9.13, 9.17]	id=newid0259;ln=newid0231;
ズレ	id:141	[8.8, 8.11]	id=newid0260;
ガ	id:142	[4.23, 4.25]	id=newid0261;ln=newid0249;
内容/結果物	id:143	[6.17, 6.21]	id=newid0263;
照応	id:144	[9.7, 9.12]	id=newid0264;ln=newid0245;
照応	id:145	[10.35, 10.41]	id=newid0265;ln=newid0264;
</tags>
</text>
<text id=OC06_00687m_0>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
ヲ	id:6	[3.2, 3.5]	ln=1;id=newid0106;
np	id:7	[3.6, 3.9]	id=newid0107;
ニ	id:8	[3.6, 3.9]	ln=1;id=newid0108;
述語	id:9	[3.10, 3.13]	id=1;
np	id:10	[3.13, 3.15]	id=newid0109;
述語	id:11	[3.15, 3.17]	id=2;
np	id:12	[3.17, 3.18]	id=newid0110;
np	id:13	[3.19, 3.21]	id=newid0112;
np	id:14	[4.3, 4.4]	id=newid0113;
np	id:15	[7.0, 7.5]	id=newid0114;
事態	id:16	[7.6, 7.8]	id=10000;
np	id:17	[7.6, 7.8]	id=newid0115;
np	id:18	[7.9, 7.11]	id=newid0117;
事態	id:19	[8.0, 8.2]	id=10001;
np	id:20	[8.0, 8.4]	id=newid0118;
np	id:21	[8.8, 8.14]	id=newid0119;
np	id:22	[8.17, 8.22]	id=newid0120;
np	id:23	[8.23, 8.25]	id=newid0122;
np	id:24	[8.25, 8.27]	id=newid0123;
np	id:25	[8.32, 8.34]	id=newid0124;
np	id:26	[9.0, 9.2]	id=newid0126;
事態	id:27	[9.5, 9.7]	id=10002;
np	id:28	[9.5, 9.8]	id=newid0127;
np	id:29	[9.9, 9.11]	id=newid0128;
np	id:30	[9.12, 9.17]	id=newid0129;
np	id:31	[9.19, 9.20]	id=newid0130;
np	id:32	[9.21, 9.26]	id=newid0131;
np	id:33	[9.28, 9.34]	id=newid0132;
np	id:34	[9.38, 9.40]	id=newid0134;
ガ	id:35	[1.0, 1.11]	id=newid0135;ln=1;
ガ	id:36	[3.13, 3.15]	id=newid0136;ln=2;
述語	id:37	[3.19, 3.22]	id=newid0137;
ヲ	id:38	[3.17, 3.18]	id=newid0138;ln=newid0137;
ガ	id:39	[1.0, 1.11]	id=newid0139;ln=newid0137;
助動詞	id:40	[3.22, 3.24]	id=newid0140;
追加無し	id:41	[3.22, 3.24]	id=newid0141;ln=newid0140;
述語	id:42	[3.31, 3.33]	id=newid0142;
ガ	id:43	[1.0, 1.11]	id=newid0143;ln=newid0142;
機能語相当	id:44	[3.34, 3.36]	id=newid0144;
述語	id:45	[4.0, 4.3]	id=newid0145;
ガ	id:46	[4.3, 4.4]	id=newid0146;ln=newid0145;
述語	id:47	[5.4, 5.8]	id=newid0152;
ガ	id:48	[1.0, 1.11]	id=newid0153;ln=newid0152;
ニ	id:49	[4.3, 4.4]	id=newid0154;ln=newid0152;
述語	id:50	[7.9, 7.11]	id=newid0155;
ガ	id:51	[7.6, 7.8]	id=newid0156;ln=newid0155;
述語	id:52	[8.5, 8.8]	id=newid0157;
ガ	id:53	[8.0, 8.4]	id=newid0158;ln=newid0157;
述語	id:54	[8.25, 8.27]	id=newid0159;
ガ	id:55	[8.17, 8.22]	id=newid0160;ln=newid0159;
述語	id:56	[8.35, 8.40]	id=newid0161;
ヲ	id:57	[8.32, 8.34]	id=newid0162;ln=newid0161;
ガ	id:58	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:59	[9.21, 9.23]	id=newid0164;
ガ	id:60	[9.5, 9.8]	id=newid0165;ln=newid0164;
述語	id:61	[9.35, 9.38]	id=newid0166;
ヲ	id:62	[9.28, 9.34]	id=newid0167;ln=newid0166;
ガ	id:63	[9.0, 9.2]	id=newid0168;ln=newid0166;
述語	id:64	[9.41, 9.43]	id=newid0169;
ガ	id:65	[9.38, 9.40]	id=newid0170;ln=newid0169;
ヲ	id:66	[7.0, 7.5]	id=newid0171;ln=10000;
ガ	id:67	[1.13, 1.24]	id=newid0172;ln=10000;
ヲ	id:68	[8.2, 8.4]	id=newid0173;ln=10001;
ガ	id:69	[9.0, 9.2]	id=newid0175;ln=10002;
照応	id:70	[7.0, 7.5]	id=newid0179;
照応	id:71	[8.32, 8.34]	id=newid0180;ln=newid0179;
照応	id:72	[9.0, 9.2]	id=newid0181;ln=newid0180;
ガ	id:73	[8.17, 8.22]	id=newid0182;ln=10001;
ハ	id:74	[8.17, 8.22]	id=newid0183;ln=newid0157;
ハ	id:75	[9.0, 9.2]	id=newid0184;ln=newid0169;
述語	id:76	[4.8, 4.15]	id=newid0185;
ガ	id:77	[4.3, 4.4]	id=newid0186;ln=newid0185;
ニ	id:78	[1.0, 1.11]	id=newid0187;ln=newid0185;
ヲ	id:79	[3.29, 3.41]	id=newid0188;ln=newid0185;
</tags>
</text>
<text id=OC06_00688m_0>
<attribute>
checked	0
</attribute>
<lastid>
132
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.22, 3.26]	id=newid0106;
np	id:5	[4.0, 4.6]	id=newid0107;
np	id:6	[4.7, 4.9]	id=newid0108;
np	id:7	[4.10, 4.12]	id=newid0109;
np	id:8	[4.13, 4.15]	id=newid0110;
事態	id:9	[4.16, 4.18]	id=10001;
np	id:10	[4.16, 4.18]	id=newid0111;
述語	id:11	[4.16, 4.18]	id=4;
np	id:12	[5.2, 5.3]	id=newid0112;
np	id:13	[5.4, 5.5]	id=newid0113;
np	id:14	[5.6, 5.8]	id=newid0114;
述語	id:15	[5.6, 5.8]	id=5;
np	id:16	[7.0, 7.2]	id=newid0115;
述語	id:17	[7.3, 7.6]	id=6;
np	id:18	[7.11, 7.19]	id=newid0116;
np	id:19	[7.22, 7.24]	id=newid0117;
述語	id:20	[7.22, 7.24]	id=8;
ガ	id:21	[1.0, 1.11]	id=newid0119;ln=4;
ガ	id:22	[1.26, 1.36]	id=newid0121;ln=5;
機能語相当	id:23	[7.20, 7.22]	id=newid0123;
ガ	id:24	[5.2, 5.3]	id=newid0124;ln=8;
ガ	id:25	[1.0, 1.11]	id=newid0125;ln=10001;
ニ	id:26	[1.13, 1.24]	id=newid0126;ln=10001;
照応	id:27	[4.10, 4.12]	id=newid0127;
照応	id:28	[5.2, 5.3]	id=newid0128;ln=newid0127;
照応	id:29	[7.11, 7.19]	id=newid0129;ln=newid0128;
ガ	id:30	[1.0, 1.11]	id=newid0130;ln=6;
ヲ	id:31	[7.0, 7.2]	id=newid0131;ln=6;
</tags>
</text>
<text id=OC06_00689m_0>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.10, 3.17]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[4.10, 4.13]	id=newid0108;
np	id:9	[6.0, 6.5]	id=newid0109;
np	id:10	[6.7, 6.10]	id=newid0110;
np	id:11	[6.16, 6.19]	id=newid0111;
np	id:12	[6.20, 6.29]	id=newid0112;
np	id:13	[6.39, 6.41]	id=newid0113;
np	id:14	[7.0, 7.2]	id=newid0114;
np	id:15	[7.3, 7.5]	id=newid0115;
np	id:16	[7.6, 7.8]	id=newid0116;
np	id:17	[8.0, 8.3]	id=newid0117;
np	id:18	[8.4, 8.9]	id=newid0118;
np	id:19	[8.11, 8.14]	id=newid0119;
事態	id:20	[9.15, 9.17]	id=10001;
np	id:21	[8.15, 8.18]	id=newid0120;
np	id:22	[8.23, 8.26]	id=newid0121;
np	id:23	[8.27, 8.31]	id=newid0123;
np	id:24	[8.36, 8.42]	id=newid0125;
np	id:25	[8.48, 8.55]	id=newid0126;
np	id:26	[8.56, 8.60]	id=newid0127;
np	id:27	[8.66, 8.67]	id=newid0128;
np	id:28	[8.71, 8.72]	id=newid0130;
np	id:29	[8.76, 8.78]	id=newid0131;
np	id:30	[9.3, 9.6]	id=newid0132;
np	id:31	[9.7, 9.10]	id=newid0133;
np	id:32	[9.16, 9.18]	id=newid0135;
np	id:33	[9.19, 9.21]	id=newid0136;
np	id:34	[9.22, 9.24]	id=newid0137;
np	id:35	[9.31, 9.32]	id=newid0139;
np	id:36	[9.36, 9.38]	id=newid0140;
np	id:37	[9.45, 9.50]	id=newid0141;
事態	id:38	[10.50, 10.52]	id=10005;
np	id:39	[9.50, 9.52]	id=newid0142;
np	id:40	[9.61, 9.65]	id=newid0143;
np	id:41	[9.66, 9.67]	id=newid0144;
事態	id:42	[11.6, 11.9]	id=10006;
np	id:43	[10.3, 10.12]	id=newid0145;
np	id:44	[10.14, 10.18]	id=newid0146;
np	id:45	[10.25, 10.27]	id=newid0147;
np	id:46	[10.28, 10.30]	id=newid0149;
述語	id:47	[3.22, 3.24]	id=newid0150;
ガ	id:48	[1.13, 1.24]	id=newid0151;ln=newid0150;
ヲ	id:49	[3.10, 3.17]	id=newid0152;ln=newid0150;
述語	id:50	[4.0, 4.2]	id=newid0153;
ガ	id:51	[3.10, 3.17]	id=newid0154;ln=newid0153;
述語	id:52	[4.4, 4.6]	id=newid0155;
ガ	id:53	[3.10, 3.17]	id=newid0156;ln=newid0155;
述語	id:54	[4.10, 4.13]	id=newid0157;
ガ	id:55	[1.0, 1.11]	id=newid0158;ln=newid0157;
述語	id:56	[6.11, 6.13]	id=newid0159;
ガ	id:57	[1.26, 1.36]	id=newid0160;ln=newid0159;
ヲ	id:58	[6.16, 6.19]	id=newid0161;ln=newid0159;
助動詞	id:59	[7.13, 7.15]	id=newid0163;
追加無し	id:60	[6.13, 6.15]	id=newid0164;ln=newid0163;
述語	id:61	[6.31, 6.33]	id=newid0165;
ガ	id:62	[6.16, 6.19]	id=newid0166;ln=newid0165;
ニ	id:63	[6.20, 6.29]	id=newid0168;ln=newid0165;
述語	id:64	[6.34, 6.36]	id=newid0169;
ガ	id:65	[1.0, 1.11]	id=newid0170;ln=newid0169;
述語	id:66	[6.42, 6.43]	id=newid0171;
ガ	id:67	[6.39, 6.41]	id=newid0172;ln=newid0171;
述語	id:68	[7.9, 7.13]	id=newid0173;
ガ	id:69	[7.6, 7.8]	id=newid0174;ln=newid0173;
述語	id:70	[8.15, 8.18]	id=newid0176;
ガ	id:71	[8.11, 8.14]	id=newid0177;ln=newid0176;
述語	id:72	[8.19, 8.23]	id=newid0178;
述語	id:73	[8.32, 8.34]	id=newid0181;
ガ	id:74	[8.27, 8.31]	id=newid0182;ln=newid0181;
述語	id:75	[8.68, 8.69]	id=newid0183;
ニ	id:76	[8.66, 8.67]	id=newid0184;ln=newid0183;
ガ	id:77	[8.71, 8.72]	id=newid0185;ln=newid0183;
述語	id:78	[8.76, 8.78]	id=newid0187;
ガ	id:79	[8.11, 8.14]	id=newid0188;ln=newid0187;
述語	id:80	[8.80, 8.82]	id=newid0189;
ガ	id:81	[1.0, 1.11]	id=newid0190;ln=newid0189;
述語	id:82	[9.11, 9.13]	id=newid0191;
ヲ	id:83	[9.7, 9.10]	id=newid0192;ln=newid0191;
ガ	id:84	[1.26, 1.36]	id=newid0193;ln=newid0191;
述語	id:85	[9.16, 9.18]	id=newid0194;
ガ	id:86	[9.19, 9.21]	id=newid0195;ln=newid0194;
述語	id:87	[9.25, 9.27]	id=newid0196;
ニ	id:88	[9.22, 9.24]	id=newid0197;ln=newid0196;
ガ	id:89	[9.7, 9.10]	id=newid0198;ln=newid0196;
機能語相当	id:90	[9.29, 9.31]	id=newid0199;
述語	id:91	[9.33, 9.35]	id=newid0200;
ヲ	id:92	[9.31, 9.32]	id=newid0201;ln=newid0200;
ガ	id:93	[1.0, 1.11]	id=newid0202;ln=newid0200;
述語	id:94	[9.39, 9.41]	id=newid0203;
ガ	id:95	[9.36, 9.38]	id=newid0204;ln=newid0203;
述語	id:96	[9.53, 9.55]	id=newid0205;
ガ	id:97	[9.50, 9.52]	id=newid0206;ln=newid0205;
述語	id:98	[9.68, 9.70]	id=newid0207;
ハ	id:99	[9.61, 9.65]	id=newid0209;ln=newid0207;
ガ	id:100	[9.66, 9.67]	id=newid0210;ln=newid0207;
述語	id:101	[10.22, 10.24]	id=newid0211;
ヲ	id:102	[10.14, 10.18]	id=newid0212;ln=newid0211;
ガ	id:103	[1.13, 1.24]	id=newid0213;ln=newid0211;
述語	id:104	[10.28, 10.30]	id=newid0214;
ガ	id:105	[10.25, 10.27]	id=newid0215;ln=newid0214;
ガ	id:106	[8.17, 8.18]	id=newid0218;ln=10001;
内容/結果物	id:107	[8.56, 8.60]	id=newid0219;
内容/結果物	id:108	[9.31, 9.32]	id=newid0220;
ガ	id:109	[1.26, 1.36]	id=newid0222;ln=10005;
ヲ	id:110	[10.3, 10.6]	id=newid0223;ln=10006;
ガ	id:111	[1.26, 1.36]	id=newid0224;ln=10006;
照応	id:112	[3.0, 3.3]	id=newid0225;
照応	id:113	[8.0, 8.3]	id=newid0226;ln=newid0225;
照応	id:114	[3.4, 3.9]	id=newid0227;
照応	id:115	[8.4, 8.9]	id=newid0228;ln=newid0227;
ガ	id:116	[8.71, 8.72]	id=newid0232;ln=newid0178;
事態	id:117	[10.19, 10.21]	id=newid0233;
ガ	id:118	[1.26, 1.36]	id=newid0234;ln=newid0233;
照応	id:119	[6.0, 6.1]	id=newid0235;
照応	id:120	[6.20, 6.21]	id=newid0236;ln=newid0235;
照応	id:121	[7.0, 7.2]	id=newid0237;ln=newid0236;
能動化不可	id:122	[8.66, 8.69]	id=newid0238;
ヲ	id:123	[8.64, 8.66]	id=newid0239;ln=newid0183;
ハ	id:124	[6.20, 6.29]	id=newid0241;ln=newid0171;
事態	id:125	[9.56, 9.60]	id=newid0242;
ヲ	id:126	[8.48, 8.55]	id=newid0243;ln=newid0242;
ガ	id:127	[1.26, 1.36]	id=newid0244;ln=newid0242;
ズレ	id:128	[8.76, 8.78]	id=newid0245;
ヲ	id:129	[9.46, 9.50]	id=newid0246;ln=10005;
事態	id:130	[8.6, 8.8]	id=newid0248;
ヲ	id:131	[7.3, 7.5]	id=newid0249;ln=newid0248;
ガ	id:132	[1.26, 1.36]	id=newid0250;ln=newid0248;
</tags>
</text>
<text id=OC06_00691m_0>
<attribute>
checked	0
</attribute>
<lastid>
192
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.9, 3.10]	id=newid0107;
事態	id:8	[3.15, 3.17]	id=10001;
np	id:9	[3.11, 3.17]	id=newid0108;
事態	id:10	[3.21, 3.23]	id=10002;
事態	id:11	[3.23, 3.25]	id=10003;
np	id:12	[3.21, 3.35]	id=newid0109;
np	id:13	[3.36, 3.38]	id=newid0111;
np	id:14	[3.39, 3.44]	id=newid0113;
np	id:15	[4.0, 4.2]	id=newid0114;
np	id:16	[4.3, 4.5]	id=newid0115;
np	id:17	[4.11, 4.13]	id=newid0118;
np	id:18	[4.16, 4.17]	id=newid0119;
np	id:19	[4.18, 4.20]	id=newid0120;
np	id:20	[4.21, 4.23]	id=newid0121;
np	id:21	[4.24, 4.26]	id=newid0122;
np	id:22	[4.26, 4.28]	id=newid0123;
np	id:23	[4.32, 4.36]	id=newid0125;
np	id:24	[7.0, 7.1]	id=newid0126;
事態	id:25	[7.4, 7.6]	id=10005;
np	id:26	[7.2, 7.6]	id=newid0127;
事態	id:27	[7.15, 7.17]	id=10006;
np	id:28	[7.15, 7.17]	id=newid0129;
np	id:29	[7.18, 7.19]	id=newid0130;
np	id:30	[7.20, 7.25]	id=newid0132;
事態	id:31	[7.31, 7.33]	id=10008;
np	id:32	[7.29, 7.33]	id=newid0134;
述語	id:33	[3.5, 3.6]	id=newid0135;
ガ	id:34	[1.0, 1.11]	id=newid0136;ln=newid0135;
ヲ	id:35	[3.0, 3.4]	id=newid0137;ln=newid0135;
述語	id:36	[3.42, 3.44]	id=newid0138;
ガ	id:37	[3.36, 3.38]	id=newid0139;ln=newid0138;
ニ	id:38	[3.39, 3.41]	id=newid0140;ln=newid0138;
ハ	id:39	[3.11, 3.17]	id=newid0141;ln=newid0138;
述語	id:40	[4.6, 4.9]	id=newid0142;
ガ	id:41	[4.3, 4.5]	id=newid0143;ln=newid0142;
述語	id:42	[4.14, 4.16]	id=newid0144;
ガ	id:43	[4.11, 4.13]	id=newid0145;ln=newid0144;
ハ	id:44	[4.0, 4.2]	id=newid0146;ln=newid0144;
述語	id:45	[4.26, 4.28]	id=newid0147;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=newid0147;
ニ	id:47	[4.0, 4.2]	id=newid0149;ln=newid0147;
述語	id:48	[4.32, 4.34]	id=newid0150;
ガ	id:49	[4.26, 4.31]	id=newid0151;ln=newid0150;
述語	id:50	[7.7, 7.9]	id=newid0152;
ガ	id:51	[7.2, 7.6]	id=newid0153;ln=newid0152;
述語	id:52	[7.23, 7.25]	id=newid0154;
ヲ	id:53	[7.2, 7.6]	id=newid0155;ln=newid0154;
ガ	id:54	[1.13, 1.24]	id=newid0156;ln=newid0154;
述語	id:55	[7.37, 7.39]	id=newid0157;
ガ	id:56	[7.29, 7.33]	id=newid0158;ln=newid0157;
ニ	id:57	[7.34, 7.36]	id=newid0159;ln=newid0157;
述語	id:58	[7.40, 7.42]	id=newid0160;
ガ	id:59	[1.0, 1.11]	id=newid0161;ln=newid0160;
ガ	id:60	[1.0, 1.11]	id=newid0162;ln=10000;
ヲ	id:61	[3.0, 3.2]	id=newid0163;ln=10000;
ガ	id:62	[3.11, 3.15]	id=newid0164;ln=10001;
ガ	id:63	[1.0, 1.11]	id=newid0165;ln=10002;
ガ	id:64	[3.25, 3.26]	id=newid0166;ln=10003;
ヲ	id:65	[3.21, 3.23]	id=newid0167;ln=10003;
モノ	id:66	[4.3, 4.5]	id=newid0168;
ヲ	id:67	[7.2, 7.4]	id=newid0169;ln=10005;
ガ	id:68	[1.13, 1.24]	id=newid0170;ln=10005;
ガ	id:69	[3.11, 3.15]	id=newid0171;ln=10006;
ズレ	id:70	[7.20, 7.22]	id=newid0172;
ヲ	id:71	[7.29, 7.31]	id=newid0173;ln=10008;
ガ	id:72	[1.26, 1.36]	id=newid0174;ln=10008;
述語	id:73	[5.6, 5.8]	id=newid0175;
ガ	id:74	[5.4, 5.5]	id=newid0176;ln=newid0175;
事態	id:75	[5.1, 5.3]	id=newid0183;
述語	id:76	[5.12, 5.18]	id=newid0188;
ガ	id:77	[5.4, 5.5]	id=newid0189;ln=newid0188;
ニ	id:78	[1.0, 1.11]	id=newid0190;ln=newid0188;
ヲ	id:79	[3.42, 3.45]	id=newid0191;ln=newid0188;
</tags>
</text>
<text id=OC06_00692m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.12, 3.15]	id=newid0105;
np	id:6	[3.16, 3.18]	id=newid0107;
np	id:7	[3.19, 3.21]	id=newid0108;
np	id:8	[3.22, 3.24]	id=newid0109;
np	id:9	[5.0, 5.6]	id=newid0110;
np	id:10	[5.7, 5.11]	id=newid0111;
np	id:11	[5.12, 5.14]	id=newid0112;
np	id:12	[5.16, 5.19]	id=newid0113;
事態	id:13	[5.22, 5.24]	id=10001;
np	id:14	[5.21, 5.24]	id=newid0114;
np	id:15	[5.25, 5.27]	id=newid0115;
np	id:16	[5.32, 5.34]	id=newid0116;
np	id:17	[5.35, 5.38]	id=newid0118;
np	id:18	[5.39, 5.40]	id=newid0119;
np	id:19	[5.49, 5.51]	id=newid0121;
np	id:20	[5.52, 5.54]	id=newid0122;
述語	id:21	[3.22, 3.24]	id=newid0123;
ガ	id:22	[3.19, 3.21]	id=newid0124;ln=newid0123;
ハ	id:23	[3.1, 3.6]	id=newid0125;ln=newid0123;
述語	id:24	[5.30, 5.32]	id=newid0126;
ガ	id:25	[1.26, 1.36]	id=newid0127;ln=newid0126;
ヲ	id:26	[5.25, 5.27]	id=newid0128;ln=newid0126;
述語	id:27	[5.41, 5.44]	id=newid0129;
ガ	id:28	[5.39, 5.40]	id=newid0130;ln=newid0129;
述語	id:29	[5.52, 5.54]	id=newid0131;
ガ	id:30	[3.1, 3.6]	id=newid0132;ln=newid0131;
述語	id:31	[5.56, 5.58]	id=newid0133;
ガ	id:32	[1.0, 1.11]	id=newid0134;ln=newid0133;
内容/結果物	id:33	[3.19, 3.21]	id=newid0135;
ヲ	id:34	[5.25, 5.27]	id=newid0136;ln=10001;
ガ	id:35	[1.26, 1.36]	id=newid0137;ln=10001;
</tags>
</text>
<text id=OC05_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
296
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.10, 3.19]	id=newid0107;
np	id:8	[3.29, 3.31]	id=newid0109;
np	id:9	[3.32, 3.34]	id=newid0111;
事態	id:10	[3.35, 3.37]	id=10001;
np	id:11	[3.35, 3.39]	id=newid0112;
np	id:12	[3.40, 3.42]	id=newid0113;
np	id:13	[4.0, 4.2]	id=newid0115;
np	id:14	[4.3, 4.8]	id=newid0116;
事態	id:15	[4.9, 4.11]	id=10002;
np	id:16	[4.9, 4.11]	id=newid0117;
事態	id:17	[4.12, 4.14]	id=10003;
np	id:18	[4.12, 4.14]	id=newid0118;
事態	id:19	[4.15, 4.17]	id=10004;
np	id:20	[4.15, 4.17]	id=newid0119;
np	id:21	[4.21, 4.25]	id=newid0121;
np	id:22	[4.29, 4.32]	id=newid0122;
np	id:23	[4.34, 4.38]	id=newid0123;
np	id:24	[4.40, 4.42]	id=newid0124;
np	id:25	[4.45, 4.48]	id=newid0125;
np	id:26	[4.49, 4.51]	id=newid0126;
np	id:27	[4.62, 4.64]	id=newid0127;
事態	id:28	[4.69, 4.71]	id=10007;
np	id:29	[4.69, 4.71]	id=newid0129;
np	id:30	[4.76, 4.80]	id=newid0131;
事態	id:31	[4.81, 4.83]	id=10009;
np	id:32	[4.81, 4.83]	id=newid0132;
事態	id:33	[4.89, 4.91]	id=10010;
np	id:34	[4.87, 4.91]	id=newid0134;
事態	id:35	[4.101, 4.103]	id=10011;
np	id:36	[4.101, 4.105]	id=newid0136;
np	id:37	[5.0, 5.2]	id=newid0138;
np	id:38	[5.8, 5.10]	id=newid0139;
np	id:39	[5.11, 5.13]	id=newid0140;
np	id:40	[6.0, 6.2]	id=newid0141;
np	id:41	[6.3, 6.7]	id=newid0142;
np	id:42	[6.9, 6.12]	id=newid0143;
事態	id:43	[6.15, 6.17]	id=10013;
np	id:44	[6.13, 6.17]	id=newid0144;
np	id:45	[6.18, 6.20]	id=newid0145;
np	id:46	[6.23, 6.27]	id=newid0146;
np	id:47	[6.28, 6.30]	id=newid0147;
np	id:48	[6.36, 6.38]	id=newid0148;
事態	id:49	[6.39, 6.41]	id=10014;
np	id:50	[6.39, 6.41]	id=newid0149;
np	id:51	[6.42, 6.44]	id=newid0150;
np	id:52	[6.49, 6.53]	id=newid0152;
np	id:53	[6.56, 6.59]	id=newid0153;
np	id:54	[7.2, 7.4]	id=newid0155;
np	id:55	[7.8, 7.10]	id=newid0157;
np	id:56	[7.15, 7.18]	id=newid0159;
事態	id:57	[7.23, 7.25]	id=10015;
np	id:58	[7.23, 7.25]	id=newid0161;
np	id:59	[7.26, 7.28]	id=newid0163;
np	id:60	[8.0, 8.4]	id=newid0164;
np	id:61	[8.5, 8.7]	id=newid0165;
np	id:62	[8.8, 8.10]	id=newid0166;
np	id:63	[8.11, 8.13]	id=newid0167;
np	id:64	[8.16, 8.18]	id=newid0168;
np	id:65	[8.25, 8.27]	id=newid0170;
np	id:66	[8.29, 8.31]	id=newid0171;
np	id:67	[8.32, 8.34]	id=newid0172;
np	id:68	[8.38, 8.40]	id=newid0173;
np	id:69	[8.43, 8.46]	id=newid0175;
np	id:70	[8.49, 8.51]	id=newid0176;
np	id:71	[8.52, 8.54]	id=newid0178;
np	id:72	[8.55, 8.57]	id=newid0180;
np	id:73	[8.63, 8.65]	id=newid0181;
述語	id:74	[3.20, 3.23]	id=newid0182;
ニ	id:75	[3.11, 3.19]	id=newid0183;ln=newid0182;
ガ	id:76	[3.0, 3.4]	id=newid0184;ln=newid0182;
述語	id:77	[3.26, 3.29]	id=newid0185;
ガ	id:78	[3.0, 3.4]	id=newid0186;ln=newid0185;
ヲ	id:79	[3.29, 3.31]	id=newid0187;ln=newid0185;
述語	id:80	[3.43, 3.45]	id=newid0188;
ニ	id:81	[3.40, 3.42]	id=newid0189;ln=newid0188;
ガ	id:82	[3.0, 3.4]	id=newid0190;ln=newid0188;
ヲ	id:83	[3.29, 3.31]	id=newid0191;ln=newid0188;
機能語相当	id:84	[4.18, 4.21]	id=newid0192;
述語	id:85	[4.21, 4.25]	id=newid0193;
ガ	id:86	[4.12, 4.14]	id=newid0194;ln=newid0193;
述語	id:87	[4.40, 4.44]	id=newid0195;
ガ	id:88	[4.49, 4.51]	id=newid0196;ln=newid0195;
述語	id:89	[4.45, 4.48]	id=newid0197;
ガ	id:90	[4.49, 4.51]	id=newid0198;ln=newid0197;
述語	id:91	[4.52, 4.54]	id=newid0199;
ガ	id:92	[4.49, 4.51]	id=newid0200;ln=newid0199;
述語	id:93	[4.56, 4.59]	id=newid0201;
ガ	id:94	[4.62, 4.64]	id=newid0202;ln=newid0201;
述語	id:95	[4.59, 4.62]	id=newid0203;
ガ	id:96	[4.62, 4.64]	id=newid0204;ln=newid0203;
機能語相当	id:97	[4.65, 4.69]	id=newid0205;
述語	id:98	[4.72, 4.75]	id=newid0206;
ヲ	id:99	[4.69, 4.71]	id=newid0207;ln=newid0206;
ガ	id:100	[4.34, 4.38]	id=newid0208;ln=newid0206;
述語	id:101	[4.84, 4.86]	id=newid0209;
ヲ	id:102	[4.81, 4.83]	id=newid0210;ln=newid0209;
ガ	id:103	[4.34, 4.38]	id=newid0211;ln=newid0209;
述語	id:104	[4.92, 4.94]	id=newid0212;
ヲ	id:105	[4.87, 4.91]	id=newid0213;ln=newid0212;
ガ	id:106	[4.34, 4.38]	id=newid0214;ln=newid0212;
述語	id:107	[4.106, 4.109]	id=newid0215;
ヲ	id:108	[4.101, 4.105]	id=newid0216;ln=newid0215;
ガ	id:109	[4.0, 4.2]	id=newid0217;ln=newid0215;
述語	id:110	[5.11, 5.13]	id=newid0218;
ガ	id:111	[5.0, 5.2]	id=newid0219;ln=newid0218;
述語	id:112	[6.9, 6.12]	id=newid0220;
ガ	id:113	[6.13, 6.17]	id=newid0221;ln=newid0220;
述語	id:114	[6.18, 6.20]	id=newid0222;
ガ	id:115	[6.23, 6.27]	id=newid0223;ln=newid0222;
述語	id:116	[6.28, 6.32]	id=newid0224;
ヲ	id:117	[6.23, 6.27]	id=newid0225;ln=newid0224;
ガ	id:118	[6.3, 6.7]	id=newid0226;ln=newid0224;
述語	id:119	[6.45, 6.49]	id=newid0227;
ニ	id:120	[6.42, 6.44]	id=newid0228;ln=newid0227;
ガ	id:121	[6.49, 6.53]	id=newid0229;ln=newid0227;
述語	id:122	[6.60, 6.62]	id=newid0230;
ヲ	id:123	[6.49, 6.53]	id=newid0231;ln=newid0230;
ガ	id:124	[6.3, 6.7]	id=newid0232;ln=newid0230;
述語	id:125	[7.5, 7.8]	id=newid0233;
ヲ	id:126	[7.2, 7.4]	id=newid0234;ln=newid0233;
ガ	id:127	[7.8, 7.10]	id=newid0235;ln=newid0233;
述語	id:128	[7.11, 7.15]	id=newid0236;
ガ	id:129	[7.15, 7.18]	id=newid0237;ln=newid0236;
述語	id:130	[7.19, 7.23]	id=newid0238;
ニ	id:131	[7.15, 7.18]	id=newid0239;ln=newid0238;
ガ	id:132	[7.23, 7.25]	id=newid0240;ln=newid0238;
述語	id:133	[7.26, 7.28]	id=newid0241;
ヲ	id:134	[7.23, 7.25]	id=newid0242;ln=newid0241;
ガ	id:135	[7.8, 7.10]	id=newid0243;ln=newid0241;
機能語相当	id:136	[7.32, 7.36]	id=newid0244;
述語	id:137	[8.8, 8.10]	id=newid0245;
ガ	id:138	[8.16, 8.18]	id=newid0246;ln=newid0245;
述語	id:139	[8.14, 8.16]	id=newid0247;
ガ	id:140	[8.11, 8.13]	id=newid0248;ln=newid0247;
ハ	id:141	[8.16, 8.18]	id=newid0249;ln=newid0247;
述語	id:142	[8.19, 8.21]	id=newid0250;
ヲ	id:143	[8.16, 8.18]	id=newid0251;ln=newid0250;
ガ	id:144	[8.0, 8.4]	id=newid0252;ln=newid0250;
機能語相当	id:145	[8.25, 8.27]	id=newid0253;
述語	id:146	[8.29, 8.31]	id=newid0254;
ガ	id:147	[8.25, 8.28]	id=newid0255;ln=newid0254;
述語	id:148	[8.35, 8.38]	id=newid0256;
ガ	id:149	[1.26, 1.36]	id=newid0257;ln=newid0256;
述語	id:150	[8.47, 8.49]	id=newid0258;
ガ	id:151	[8.49, 8.51]	id=newid0259;ln=newid0258;
述語	id:152	[8.55, 8.59]	id=newid0260;
ヲ	id:153	[8.49, 8.51]	id=newid0261;ln=newid0260;
ガ	id:154	[8.0, 8.4]	id=newid0262;ln=newid0260;
述語	id:155	[8.63, 8.65]	id=newid0263;
ガ	id:156	[8.55, 8.62]	id=newid0264;ln=newid0263;
事態	id:157	[3.15, 3.17]	id=newid0265;
ガ	id:158	[3.17, 3.18]	id=newid0266;ln=newid0265;
ガ	id:159	[3.37, 3.39]	id=newid0267;ln=10001;
ガ	id:160	[4.4, 4.8]	id=newid0268;ln=10002;
ガ	id:161	[4.4, 4.8]	id=newid0269;ln=10003;
ガ	id:162	[3.11, 3.18]	id=newid0271;ln=10004;
ズレ	id:163	[4.42, 4.44]	id=newid0272;
ガ	id:164	[3.11, 3.18]	id=newid0275;ln=10007;
ヲ	id:165	[4.76, 4.80]	id=newid0277;ln=10009;
ガ	id:166	[3.11, 3.18]	id=newid0278;ln=10009;
ヲ	id:167	[4.87, 4.89]	id=newid0279;ln=10010;
ガ	id:168	[4.34, 4.38]	id=newid0280;ln=10010;
ガ	id:169	[4.103, 4.105]	id=newid0281;ln=10011;
ヲ	id:170	[6.13, 6.15]	id=newid0282;ln=10013;
ガ	id:171	[6.3, 6.7]	id=newid0283;ln=10013;
ガ	id:172	[6.3, 6.7]	id=newid0284;ln=10014;
ヲ	id:173	[1.26, 1.36]	id=newid0285;ln=10014;
ヲ	id:174	[7.8, 7.10]	id=newid0286;ln=10015;
ガ	id:175	[6.3, 6.7]	id=newid0287;ln=10015;
照応	id:176	[3.29, 3.31]	id=newid0288;
照応	id:177	[4.0, 4.2]	id=newid0289;ln=newid0288;
照応	id:178	[5.0, 5.2]	id=newid0290;
照応	id:179	[1.38, 1.45]	id=newid0291;ln=newid0290;
ヲ	id:180	[1.26, 1.36]	id=newid0292;ln=10002;
ヲ	id:181	[1.26, 1.36]	id=newid0293;ln=10004;
内容/結果物	id:182	[4.49, 4.51]	id=newid0294;
ヲ	id:183	[1.26, 1.36]	id=newid0295;ln=10007;
</tags>
</text>
<text id=OC05_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.7, 3.12]	id=newid0106;
ヲ	id:7	[3.7, 3.12]	ln=1;id=newid0107;
np	id:8	[3.13, 3.14]	id=newid0108;
述語	id:9	[3.13, 3.14]	id=1;
np	id:10	[5.0, 5.12]	id=newid0109;
np	id:11	[5.12, 5.20]	id=newid0110;
np	id:12	[5.21, 5.79]	id=newid0111;
np	id:13	[7.0, 7.5]	id=newid0112;
事態	id:14	[7.8, 7.10]	id=10000;
np	id:15	[7.8, 7.12]	id=newid0113;
np	id:16	[7.13, 7.14]	id=newid0114;
事態	id:17	[8.5, 8.9]	id=10002;
np	id:18	[8.5, 8.9]	id=newid0115;
np	id:19	[8.10, 8.14]	id=newid0116;
np	id:20	[8.15, 8.17]	id=newid0117;
事態	id:21	[8.21, 8.24]	id=10004;
np	id:22	[8.19, 8.24]	id=newid0118;
np	id:23	[8.29, 8.32]	id=newid0119;
ヲ	id:24	[8.30, 8.32]	ln=3;id=newid0120;
np	id:25	[8.33, 8.34]	id=newid0121;
ニ	id:26	[8.33, 8.34]	ln=3;id=newid0122;
述語	id:27	[8.35, 8.37]	id=3;
事態	id:28	[8.45, 8.47]	id=10005;
np	id:29	[8.43, 8.47]	id=newid0123;
ヲ	id:30	[8.43, 8.47]	ln=4;id=newid0124;
述語	id:31	[8.48, 8.52]	id=4;
np	id:32	[8.52, 8.54]	id=newid0125;
np	id:33	[8.56, 8.58]	id=newid0126;
np	id:34	[8.59, 8.60]	id=newid0127;
np	id:35	[8.61, 8.62]	id=newid0128;
ガ	id:36	[3.5, 3.6]	id=newid0129;ln=1;
述語	id:37	[7.15, 7.16]	id=newid0130;
ヲ	id:38	[7.8, 7.12]	id=newid0131;ln=newid0130;
ガ	id:39	[7.0, 7.5]	id=newid0132;ln=newid0130;
助動詞	id:40	[7.16, 7.17]	id=newid0133;
追加無し	id:41	[7.16, 7.17]	id=newid0134;ln=newid0133;
述語	id:42	[8.19, 8.24]	id=newid0135;
ガ	id:43	[8.15, 8.17]	id=newid0136;ln=newid0135;
ガ	id:44	[1.26, 1.36]	id=newid0137;ln=3;
ガ	id:45	[8.15, 8.17]	id=newid0138;ln=4;
述語	id:46	[8.61, 8.62]	id=newid0139;
ヲ	id:47	[8.56, 8.58]	id=newid0140;ln=newid0139;
ガ	id:48	[7.0, 7.5]	id=newid0141;ln=newid0139;
助動詞	id:49	[8.62, 8.63]	id=newid0142;
追加無し	id:50	[8.62, 8.63]	id=newid0143;ln=newid0142;
ガ	id:51	[1.26, 1.36]	id=newid0144;ln=10000;
ガ	id:52	[1.26, 1.36]	id=newid0145;ln=10002;
内容/結果物	id:53	[8.15, 8.17]	id=newid0146;
ガ	id:54	[1.26, 1.36]	id=newid0147;ln=10004;
ガ	id:55	[1.26, 1.36]	id=newid0148;ln=10005;
照応	id:56	[8.56, 8.58]	id=newid0149;
照応	id:57	[8.52, 8.54]	id=newid0150;ln=newid0149;
ヲ	id:58	[8.30, 8.32]	id=newid0151;ln=10005;
</tags>
</text>
