<text id=OC05_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
176
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.9]	id=newid0105;
np	id:7	[3.10, 3.12]	id=newid0107;
np	id:8	[3.16, 3.17]	id=newid0108;
np	id:9	[3.18, 3.20]	id=newid0109;
述語	id:10	[3.18, 3.20]	id=1;
述語	id:11	[5.0, 5.2]	id=3;
np	id:12	[5.6, 5.8]	id=newid0110;
np	id:13	[6.0, 6.3]	id=newid0111;
述語	id:14	[6.4, 6.6]	id=5;
np	id:15	[6.6, 6.8]	id=newid0112;
np	id:16	[6.9, 6.11]	id=newid0113;
述語	id:17	[6.9, 6.11]	id=6;
事態	id:18	[6.13, 6.15]	id=10001;
np	id:19	[6.13, 6.15]	id=newid0114;
np	id:20	[6.16, 6.19]	id=newid0115;
述語	id:21	[6.20, 6.22]	id=7;
np	id:22	[6.22, 6.24]	id=newid0116;
np	id:23	[6.25, 6.27]	id=newid0117;
述語	id:24	[6.25, 6.27]	id=8;
事態	id:25	[6.29, 6.31]	id=10002;
np	id:26	[6.29, 6.31]	id=newid0118;
np	id:27	[6.34, 6.36]	id=newid0119;
np	id:28	[6.43, 6.45]	id=newid0120;
ガ	id:29	[6.43, 6.45]	ln=9;id=newid0121;
述語	id:30	[6.46, 6.48]	id=9;
np	id:31	[6.53, 6.56]	id=newid0122;
ガ	id:32	[6.53, 6.56]	ln=10;id=newid0123;
np	id:33	[6.57, 6.60]	id=newid0124;
述語	id:34	[6.57, 6.60]	id=10;
np	id:35	[7.0, 7.2]	id=newid0125;
述語	id:36	[7.6, 7.8]	id=12;
np	id:37	[7.12, 7.14]	id=newid0127;
述語	id:38	[7.12, 7.14]	id=13;
ガ	id:39	[3.0, 3.3]	id=newid0128;ln=1;
ヲ	id:40	[3.4, 3.9]	id=newid0129;ln=1;
ガ	id:41	[3.0, 3.3]	id=newid0130;ln=3;
ヲ	id:42	[3.4, 3.9]	id=newid0131;ln=3;
機能語相当	id:43	[5.6, 5.8]	id=newid0132;
ガ	id:44	[6.0, 6.3]	id=newid0133;ln=5;
ニ	id:45	[6.6, 6.8]	id=newid0134;ln=5;
ヲ	id:46	[3.4, 3.9]	id=newid0135;ln=6;
ガ	id:47	[3.0, 3.3]	id=newid0136;ln=6;
述語	id:48	[6.13, 6.15]	id=newid0137;
ガ	id:49	[6.16, 6.19]	id=newid0139;ln=7;
ニ	id:50	[6.22, 6.24]	id=newid0140;ln=7;
ヲ	id:51	[3.4, 3.9]	id=newid0142;ln=8;
ガ	id:52	[3.0, 3.3]	id=newid0143;ln=8;
述語	id:53	[6.29, 6.31]	id=newid0144;
ヲ	id:54	[3.4, 3.9]	id=newid0146;ln=9;
ガ	id:55	[6.43, 6.45]	id=newid0147;ln=12;
ヲ	id:56	[3.4, 3.9]	id=newid0148;ln=12;
ガ	id:57	[7.6, 7.10]	id=newid0149;ln=13;
ガ	id:58	[3.0, 3.3]	id=newid0150;ln=10000;
事態	id:59	[3.6, 3.8]	id=newid0151;
ガ	id:60	[3.0, 3.3]	id=newid0152;ln=newid0151;
ガ	id:61	[1.26, 1.36]	id=newid0153;ln=10001;
ガ	id:62	[1.26, 1.36]	id=newid0156;ln=10002;
ニ	id:63	[6.9, 6.12]	id=newid0157;ln=10001;
ニ	id:64	[6.25, 6.28]	id=newid0158;ln=10002;
照応	id:65	[3.0, 3.2]	id=newid0160;
照応	id:66	[6.43, 6.45]	id=newid0161;ln=newid0160;
照応	id:67	[6.29, 6.31]	id=newid0166;
ヲ	id:68	[6.9, 6.12]	id=newid0168;ln=newid0137;
ガ	id:69	[1.26, 1.36]	id=newid0169;ln=newid0137;
ガ	id:70	[1.26, 1.36]	id=newid0170;ln=newid0144;
ヲ	id:71	[6.25, 6.28]	id=newid0171;ln=newid0144;
内容/結果物	id:72	[7.12, 7.14]	id=newid0172;
照応	id:73	[6.34, 6.36]	id=newid0173;ln=newid0166;
照応	id:74	[7.0, 7.2]	id=newid0174;ln=newid0173;
ヲ	id:75	[1.26, 1.36]	id=newid0175;ln=newid0151;
</tags>
</text>
<text id=OC05_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[4.0, 4.3]	id=newid0104;
np	id:5	[4.5, 4.8]	id=newid0105;
np	id:6	[4.9, 4.12]	id=newid0106;
np	id:7	[6.10, 6.12]	id=newid0107;
np	id:8	[6.13, 6.17]	id=newid0108;
np	id:9	[7.0, 7.2]	id=newid0109;
np	id:10	[8.0, 8.4]	id=newid0110;
np	id:11	[10.0, 10.4]	id=newid0111;
述語	id:12	[6.3, 6.5]	id=newid0113;
ガ	id:13	[4.5, 4.8]	id=newid0114;ln=newid0113;
述語	id:14	[6.13, 6.17]	id=newid0115;
ガ	id:15	[6.10, 6.12]	id=newid0116;ln=newid0115;
述語	id:16	[7.2, 7.4]	id=newid0117;
ガ	id:17	[1.26, 1.36]	id=newid0118;ln=newid0117;
述語	id:18	[10.5, 10.7]	id=newid0119;
ニ	id:19	[10.0, 10.4]	id=newid0120;ln=newid0119;
ガ	id:20	[1.26, 1.36]	id=newid0121;ln=newid0119;
</tags>
</text>
<text id=OC05_00308m_0>
<attribute>
checked	0
</attribute>
<lastid>
206
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.11, 3.13]	id=10002;
np	id:7	[3.9, 3.13]	id=newid0106;
np	id:8	[5.0, 5.4]	id=newid0107;
np	id:9	[5.5, 5.7]	id=newid0108;
np	id:10	[5.8, 5.10]	id=newid0109;
np	id:11	[8.0, 8.1]	id=newid0111;
np	id:12	[8.5, 8.6]	id=newid0113;
np	id:13	[8.7, 8.9]	id=newid0114;
np	id:14	[8.10, 8.14]	id=newid0115;
np	id:15	[11.5, 11.6]	id=newid0116;
np	id:16	[12.4, 12.5]	id=newid0118;
np	id:17	[12.6, 12.8]	id=newid0119;
np	id:18	[14.0, 14.2]	id=newid0121;
np	id:19	[14.3, 14.5]	id=newid0122;
np	id:20	[14.16, 14.20]	id=newid0123;
述語	id:21	[3.5, 3.8]	id=newid0124;
ヲ	id:22	[3.0, 3.4]	id=newid0125;ln=newid0124;
述語	id:23	[5.11, 5.13]	id=newid0127;
ガ	id:24	[5.0, 5.4]	id=newid0128;ln=newid0127;
ニ	id:25	[5.8, 5.10]	id=newid0129;ln=newid0127;
述語	id:26	[8.2, 8.4]	id=newid0130;
ヲ	id:27	[8.0, 8.1]	id=newid0131;ln=newid0130;
ニ	id:28	[8.7, 8.9]	id=newid0132;ln=newid0130;
ガ	id:29	[1.26, 1.36]	id=newid0133;ln=newid0130;
述語	id:30	[11.2, 11.4]	id=newid0134;
ガ	id:31	[11.5, 11.6]	id=newid0135;ln=newid0134;
述語	id:32	[11.7, 11.9]	id=newid0136;
ガ	id:33	[11.5, 11.6]	id=newid0137;ln=newid0136;
述語	id:34	[12.0, 12.3]	id=newid0138;
ガ	id:35	[12.4, 12.5]	id=newid0139;ln=newid0138;
述語	id:36	[14.6, 14.8]	id=newid0146;
ヲ	id:37	[12.6, 12.8]	id=newid0147;ln=newid0146;
ガ	id:38	[8.5, 8.6]	id=newid0148;ln=newid0146;
機能語相当	id:39	[14.10, 14.11]	id=newid0149;
述語	id:40	[15.4, 15.6]	id=newid0150;
ヲ	id:41	[12.6, 12.8]	id=newid0152;ln=newid0150;
ガ	id:42	[1.26, 1.36]	id=newid0153;ln=10000;
ヲ	id:43	[1.26, 1.36]	id=newid0154;ln=10002;
ガ	id:44	[1.26, 1.36]	id=newid0155;ln=10002;
ガ	id:45	[5.0, 5.4]	id=newid0157;ln=newid0124;
照応	id:46	[8.0, 8.1]	id=newid0158;
照応	id:47	[8.5, 8.6]	id=newid0159;ln=newid0158;
述語	id:48	[14.16, 14.18]	id=newid0162;
ガ	id:49	[8.5, 8.6]	id=newid0163;ln=newid0162;
ニ	id:50	[8.5, 8.6]	id=newid0164;ln=newid0150;
述語	id:51	[4.5, 4.8]	id=newid0165;
ヲ	id:52	[4.0, 4.4]	id=newid0166;ln=newid0165;
ガ	id:53	[5.0, 5.4]	id=newid0167;ln=newid0165;
述語	id:54	[6.7, 6.9]	id=newid0168;
ヲ	id:55	[6.2, 6.6]	id=newid0169;ln=newid0168;
ガ	id:56	[5.0, 5.4]	id=newid0170;ln=newid0168;
述語	id:57	[7.8, 7.10]	id=newid0171;
ガ	id:58	[7.0, 7.3]	id=newid0172;ln=newid0171;
ニ	id:59	[7.4, 7.7]	id=newid0173;ln=newid0171;
述語	id:60	[9.5, 9.7]	id=newid0174;
ニ	id:61	[9.0, 9.4]	id=newid0175;ln=newid0174;
ガ	id:62	[8.10, 8.14]	id=newid0176;ln=newid0174;
述語	id:63	[9.10, 9.13]	id=newid0177;
ガ	id:64	[1.26, 1.36]	id=newid0178;ln=newid0177;
述語	id:65	[10.0, 10.3]	id=newid0179;
ガ	id:66	[8.10, 8.14]	id=newid0180;ln=newid0179;
ガ	id:67	[1.0, 1.11]	id=newid0181;ln=newid0150;
事態	id:68	[4.0, 4.2]	id=newid0182;
ガ	id:69	[4.2, 4.4]	id=newid0183;ln=newid0182;
事態	id:70	[4.2, 4.4]	id=newid0184;
ガ	id:71	[1.26, 1.36]	id=newid0185;ln=newid0184;
ヲ	id:72	[1.26, 1.36]	id=newid0186;ln=newid0184;
事態	id:73	[6.4, 6.6]	id=newid0187;
ヲ	id:74	[6.2, 6.4]	id=newid0188;ln=newid0187;
ガ	id:75	[5.0, 5.4]	id=newid0189;ln=newid0187;
事態	id:76	[9.0, 9.4]	id=newid0190;
ガ	id:77	[1.26, 1.36]	id=newid0191;ln=newid0190;
事態	id:78	[12.7, 12.8]	id=newid0192;
ガ	id:79	[12.4, 12.5]	id=newid0193;ln=newid0192;
照応	id:80	[4.5, 4.8]	id=newid0194;
照応	id:81	[6.2, 6.4]	id=newid0195;ln=newid0194;
述語	id:82	[12.9, 12.16]	id=newid0196;
ヲ	id:83	[12.6, 12.8]	id=newid0197;ln=newid0196;
ガ	id:84	[7.0, 7.3]	id=newid0198;ln=newid0196;
ニ	id:85	[8.0, 8.1]	id=newid0199;ln=newid0196;
事態	id:86	[7.4, 7.6]	id=newid0200;
ガ	id:87	[7.0, 7.3]	id=newid0201;ln=newid0200;
ニ	id:88	[1.26, 1.36]	id=newid0202;ln=newid0200;
事態	id:89	[10.0, 10.2]	id=newid0203;
ガ	id:90	[8.10, 8.14]	id=newid0204;ln=newid0203;
ニ	id:91	[1.26, 1.36]	id=newid0205;ln=newid0203;
</tags>
</text>
<text id=OC05_00309m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.12, 3.14]	id=newid0106;
np	id:7	[3.18, 3.20]	id=newid0107;
np	id:8	[3.29, 3.30]	id=newid0108;
np	id:9	[3.31, 3.33]	id=newid0109;
np	id:10	[5.2, 5.4]	id=newid0110;
np	id:11	[5.6, 5.9]	id=newid0111;
np	id:12	[6.3, 6.5]	id=newid0112;
np	id:13	[7.6, 7.7]	id=newid0113;
述語	id:14	[3.7, 3.10]	id=newid0114;
ガ	id:15	[1.26, 1.36]	id=newid0115;ln=newid0114;
述語	id:16	[3.15, 3.17]	id=newid0116;
ガ	id:17	[1.26, 1.36]	id=newid0117;ln=newid0116;
述語	id:18	[3.18, 3.20]	id=newid0118;
述語	id:19	[3.31, 3.33]	id=newid0121;
ガ	id:20	[3.3, 3.5]	id=newid0122;ln=newid0121;
述語	id:21	[5.6, 5.9]	id=newid0123;
ガ	id:22	[5.2, 5.4]	id=newid0124;ln=newid0123;
述語	id:23	[6.6, 6.7]	id=newid0125;
ガ	id:24	[1.26, 1.36]	id=newid0126;ln=newid0125;
述語	id:25	[7.0, 7.3]	id=newid0127;
ガ	id:26	[1.26, 1.36]	id=newid0128;ln=newid0127;
述語	id:27	[7.8, 7.10]	id=newid0130;
助動詞	id:28	[7.10, 7.12]	id=newid0133;
追加無し	id:29	[7.10, 7.12]	id=newid0134;ln=newid0133;
ニ	id:30	[1.26, 1.36]	id=newid0135;ln=newid0114;
ガ	id:31	[1.26, 1.36]	id=newid0136;ln=newid0118;
助動詞	id:32	[6.10, 6.12]	id=newid0137;
追加ガ/ニ	id:33	[1.0, 1.11]	id=newid0138;ln=newid0137;
ニ	id:34	[1.26, 1.36]	id=newid0139;ln=newid0127;
ガ	id:35	[1.26, 1.36]	id=newid0140;ln=newid0130;
ヲ	id:36	[7.0, 7.2]	id=newid0141;ln=newid0130;
ヲ	id:37	[3.7, 3.9]	id=newid0142;ln=newid0118;
</tags>
</text>
<text id=OC05_00310m_0>
<attribute>
checked	0
</attribute>
<lastid>
148
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
ガ	id:6	[3.3, 3.5]	ln=1;id=newid0106;
事態	id:7	[3.11, 3.13]	id=10000;
np	id:8	[3.6, 3.13]	id=newid0107;
ヲ	id:9	[3.6, 3.13]	ln=1;id=newid0108;
np	id:10	[3.14, 3.15]	id=newid0109;
述語	id:11	[3.14, 3.15]	id=1;
np	id:12	[4.0, 4.2]	id=newid0110;
述語	id:13	[4.0, 4.2]	id=3;
np	id:14	[4.8, 4.10]	id=newid0111;
np	id:15	[4.10, 4.15]	id=newid0112;
述語	id:16	[4.17, 4.20]	id=5;
np	id:17	[4.20, 4.21]	id=newid0113;
述語	id:18	[4.22, 4.26]	id=6;
事態	id:19	[6.0, 6.2]	id=10001;
np	id:20	[6.0, 6.2]	id=newid0114;
np	id:21	[6.8, 6.10]	id=newid0115;
ニ	id:22	[6.8, 6.10]	ln=7;id=newid0116;
np	id:23	[6.11, 6.13]	id=newid0117;
述語	id:24	[6.11, 6.13]	id=7;
np	id:25	[6.18, 6.20]	id=newid0118;
np	id:26	[6.21, 6.24]	id=newid0119;
np	id:27	[6.25, 6.27]	id=newid0121;
述語	id:28	[3.19, 3.23]	id=newid0123;
ガ	id:29	[3.14, 3.18]	id=newid0124;ln=newid0123;
ガ	id:30	[1.0, 1.11]	id=newid0125;ln=3;
ヲ	id:31	[3.19, 3.23]	id=newid0126;ln=3;
述語	id:32	[4.8, 4.13]	id=newid0127;
ガ	id:33	[1.26, 1.36]	id=newid0128;ln=newid0127;
ガ	id:34	[4.20, 4.21]	id=newid0129;ln=5;
ヲ	id:35	[3.19, 3.23]	id=newid0130;ln=5;
ガ	id:36	[4.20, 4.21]	id=newid0131;ln=6;
ニ	id:37	[1.0, 1.11]	id=newid0132;ln=6;
ガ	id:38	[3.3, 3.5]	id=newid0137;ln=10000;
ヲ	id:39	[3.7, 3.10]	id=newid0138;ln=10000;
ガ	id:40	[1.0, 1.11]	id=newid0139;ln=10001;
ヲ	id:41	[3.19, 3.23]	id=newid0140;ln=10001;
ガ	id:42	[6.0, 6.2]	id=newid0144;ln=7;
述語	id:43	[6.25, 6.30]	id=newid0145;
ヲ	id:44	[6.21, 6.24]	id=newid0146;ln=newid0145;
ガ	id:45	[1.13, 1.24]	id=newid0147;ln=newid0145;
</tags>
</text>
<text id=OC05_00311m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.5, 3.10]	id=newid0105;
np	id:7	[3.11, 3.13]	id=newid0106;
事態	id:8	[3.14, 3.16]	id=10001;
np	id:9	[3.14, 3.16]	id=newid0107;
ニ	id:10	[3.14, 3.16]	ln=1;id=newid0108;
述語	id:11	[3.17, 3.20]	id=1;
事態	id:12	[4.0, 4.2]	id=10002;
np	id:13	[4.0, 4.2]	id=newid0109;
np	id:14	[4.6, 4.8]	id=newid0110;
述語	id:15	[4.8, 4.12]	id=3;
述語	id:16	[4.13, 4.15]	id=4;
述語	id:17	[6.3, 6.6]	id=5;
np	id:18	[9.0, 9.2]	id=newid0111;
ガ	id:19	[9.0, 9.2]	ln=6;id=newid0112;
np	id:20	[9.3, 9.5]	id=newid0113;
ニ	id:21	[9.3, 9.5]	ln=6;id=newid0114;
述語	id:22	[9.6, 9.8]	id=6;
述語	id:23	[9.10, 9.13]	id=7;
ガ	id:24	[3.0, 3.4]	id=newid0115;ln=1;
機能語相当	id:25	[4.3, 4.4]	id=newid0116;
ガ	id:26	[3.0, 3.4]	id=newid0117;ln=3;
ニ	id:27	[1.26, 1.36]	id=newid0118;ln=3;
ガ	id:28	[1.13, 1.24]	id=newid0119;ln=4;
助動詞	id:29	[6.7, 6.10]	id=newid0121;
ガ	id:30	[3.0, 3.4]	id=newid0125;ln=10000;
ガ	id:31	[3.0, 3.4]	id=newid0126;ln=10001;
ニ	id:32	[1.26, 1.36]	id=newid0127;ln=10001;
ガ	id:33	[1.13, 1.24]	id=newid0128;ln=10002;
照応	id:34	[9.0, 9.2]	id=newid0129;
照応	id:35	[4.8, 4.12]	id=newid0130;ln=newid0129;
ヲ	id:36	[6.1, 6.3]	id=newid0131;ln=5;
ガ	id:37	[7.9, 7.11]	id=newid0132;ln=5;
追加ガ/ニ	id:38	[3.0, 3.4]	id=newid0133;ln=newid0121;
述語	id:39	[7.2, 7.4]	id=newid0134;
ガ	id:40	[3.0, 3.4]	id=newid0135;ln=newid0134;
述語	id:41	[7.19, 7.21]	id=newid0136;
ヲ	id:42	[7.12, 7.14]	id=newid0137;ln=newid0136;
ガ	id:43	[7.21, 7.22]	id=newid0138;ln=newid0136;
述語	id:44	[7.23, 7.25]	id=newid0139;
ニ	id:45	[7.21, 7.22]	id=newid0140;ln=newid0139;
ガ	id:46	[3.0, 3.4]	id=newid0141;ln=newid0139;
述語	id:47	[7.28, 7.31]	id=newid0142;
ガ	id:48	[3.0, 3.4]	id=newid0143;ln=newid0142;
機能語相当	id:49	[7.34, 7.40]	id=newid0144;
述語	id:50	[8.3, 8.6]	id=newid0145;
ニ	id:51	[7.9, 7.11]	id=newid0146;ln=newid0145;
ガ	id:52	[3.0, 3.4]	id=newid0147;ln=newid0145;
述語	id:53	[8.9, 8.11]	id=newid0150;
ヲ	id:54	[8.7, 8.8]	id=newid0151;ln=newid0150;
ガ	id:55	[3.0, 3.4]	id=newid0152;ln=newid0150;
述語	id:56	[8.12, 8.14]	id=newid0153;
ガ	id:57	[1.0, 1.11]	id=newid0154;ln=newid0153;
ヲ	id:58	[9.6, 9.9]	id=newid0155;ln=7;
ガ	id:59	[1.0, 1.11]	id=newid0156;ln=7;
内容/結果物	id:60	[3.5, 3.7]	id=newid0157;
事態	id:61	[7.12, 7.14]	id=newid0158;
ガ	id:62	[7.9, 7.11]	id=newid0159;ln=newid0158;
</tags>
</text>
<text id=OC05_00312m_0>
<attribute>
checked	0
</attribute>
<lastid>
199
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[3.19, 3.24]	id=newid0106;
np	id:7	[3.27, 3.31]	id=newid0108;
np	id:8	[3.32, 3.37]	id=newid0109;
np	id:9	[3.38, 3.40]	id=newid0110;
np	id:10	[5.0, 5.3]	id=newid0111;
np	id:11	[5.8, 5.12]	id=newid0113;
np	id:12	[5.13, 5.15]	id=newid0114;
np	id:13	[6.0, 6.4]	id=newid0116;
np	id:14	[6.5, 6.10]	id=newid0117;
np	id:15	[6.14, 6.19]	id=newid0118;
np	id:16	[6.27, 6.29]	id=newid0120;
np	id:17	[6.30, 6.33]	id=newid0122;
np	id:18	[7.2, 7.5]	id=newid0123;
事態	id:19	[7.12, 7.14]	id=10001;
np	id:20	[7.10, 7.14]	id=newid0124;
np	id:21	[7.15, 7.20]	id=newid0126;
np	id:22	[7.25, 7.27]	id=newid0127;
事態	id:23	[7.28, 7.30]	id=10002;
np	id:24	[7.28, 7.30]	id=newid0128;
np	id:25	[8.0, 8.3]	id=newid0129;
np	id:26	[8.4, 8.7]	id=newid0130;
事態	id:27	[8.19, 8.21]	id=10003;
np	id:28	[8.19, 8.24]	id=newid0132;
np	id:29	[8.25, 8.26]	id=newid0134;
np	id:30	[8.30, 8.32]	id=newid0135;
np	id:31	[8.33, 8.35]	id=newid0137;
np	id:32	[8.46, 8.48]	id=newid0138;
述語	id:33	[3.10, 3.13]	id=newid0139;
ヲ	id:34	[3.0, 3.5]	id=newid0140;ln=newid0139;
ガ	id:35	[1.26, 1.36]	id=newid0141;ln=newid0139;
助動詞	id:36	[3.13, 3.14]	id=newid0142;
追加無し	id:37	[3.13, 3.14]	id=newid0143;ln=newid0142;
述語	id:38	[3.25, 3.27]	id=newid0144;
ニ	id:39	[3.19, 3.24]	id=newid0145;ln=newid0144;
ガ	id:40	[3.32, 3.37]	id=newid0146;ln=newid0144;
述語	id:41	[3.38, 3.40]	id=newid0147;
ガ	id:42	[3.32, 3.37]	id=newid0148;ln=newid0147;
述語	id:43	[5.4, 5.7]	id=newid0149;
述語	id:44	[5.16, 5.19]	id=newid0151;
ガ	id:45	[5.13, 5.15]	id=newid0152;ln=newid0151;
述語	id:46	[6.11, 6.14]	id=newid0153;
ガ	id:47	[6.14, 6.19]	id=newid0154;ln=newid0153;
述語	id:48	[6.20, 6.23]	id=newid0155;
ヲ	id:49	[6.14, 6.19]	id=newid0156;ln=newid0155;
ガ	id:50	[1.26, 1.36]	id=newid0157;ln=newid0155;
述語	id:51	[6.30, 6.33]	id=newid0158;
ガ	id:52	[3.0, 3.5]	id=newid0159;ln=newid0158;
述語	id:53	[7.15, 7.20]	id=newid0160;
ガ	id:54	[7.10, 7.14]	id=newid0161;ln=newid0160;
述語	id:55	[7.31, 7.33]	id=newid0162;
ヲ	id:56	[7.28, 7.30]	id=newid0163;ln=newid0162;
ガ	id:57	[1.26, 1.36]	id=newid0164;ln=newid0162;
助動詞	id:58	[7.33, 7.35]	id=newid0166;
追加無し	id:59	[7.33, 7.35]	id=newid0167;ln=newid0166;
述語	id:60	[8.8, 8.12]	id=newid0168;
ガ	id:61	[8.4, 8.7]	id=newid0169;ln=newid0168;
述語	id:62	[8.14, 8.16]	id=newid0170;
ガ	id:63	[8.19, 8.24]	id=newid0171;ln=newid0170;
述語	id:64	[8.25, 8.27]	id=newid0172;comment=「言る」は、「居る」の間違い。;
ガ	id:65	[8.19, 8.24]	id=newid0173;ln=newid0172;
述語	id:66	[8.38, 8.41]	id=newid0174;
ヲ	id:67	[8.30, 8.32]	id=newid0175;ln=newid0174;
ニ	id:68	[8.33, 8.35]	id=newid0176;ln=newid0174;
ガ	id:69	[8.4, 8.7]	id=newid0177;ln=newid0174;
事態	id:70	[3.2, 3.5]	id=newid0178;
ヲ	id:71	[3.0, 3.2]	id=newid0179;ln=newid0178;
ガ	id:72	[1.26, 1.36]	id=newid0180;ln=newid0178;
事態	id:73	[6.16, 6.19]	id=newid0181;
ガ	id:74	[3.0, 3.2]	id=newid0182;ln=newid0181;
ヲ	id:75	[6.14, 6.16]	id=newid0183;ln=newid0181;
ニ	id:76	[6.0, 6.4]	id=newid0184;ln=newid0181;
ヲ	id:77	[3.0, 3.2]	id=newid0185;ln=10001;
ガ	id:78	[1.26, 1.36]	id=newid0186;ln=10001;
ガ	id:79	[7.25, 7.27]	id=newid0187;ln=10002;
ガ	id:80	[8.21, 8.22]	id=newid0188;ln=10003;
照応	id:81	[3.0, 3.2]	id=newid0191;
照応	id:82	[7.10, 7.14]	id=newid0192;ln=newid0191;
ガ	id:83	[1.0, 1.11]	id=newid0193;ln=newid0149;
ヲ	id:84	[3.0, 3.5]	id=newid0194;ln=newid0149;
保留	id:85	[8.25, 8.27]	id=newid0195;
機能語相当	id:86	[8.46, 8.48]	id=newid0196;
内容/結果物	id:87	[7.12, 7.14]	id=newid0197;
ニ	id:88	[7.15, 7.20]	id=newid0198;ln=10003;
</tags>
</text>
<text id=OC05_00313m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ニ	id:5	[3.0, 3.3]	ln=1;id=newid0105;
述語	id:6	[3.4, 3.7]	id=1;
np	id:7	[3.7, 3.8]	id=newid0106;
np	id:8	[3.9, 3.11]	id=newid0107;
np	id:9	[3.12, 3.15]	id=newid0108;
np	id:10	[3.19, 3.21]	id=newid0109;
述語	id:11	[3.19, 3.21]	id=3;
np	id:12	[4.0, 4.2]	id=newid0110;
np	id:13	[4.5, 4.10]	id=newid0111;
ガ	id:14	[4.5, 4.10]	ln=4;id=newid0112;
np	id:15	[4.11, 4.15]	id=newid0113;
述語	id:16	[4.11, 4.13]	id=4;
np	id:17	[6.0, 6.1]	id=newid0114;
np	id:18	[6.2, 6.4]	id=newid0115;
np	id:19	[6.9, 6.11]	id=newid0117;
述語	id:20	[6.14, 6.16]	id=6;
事態	id:21	[6.16, 6.18]	id=10000;
np	id:22	[6.16, 6.18]	id=newid0118;
np	id:23	[6.23, 6.25]	id=newid0119;
ヲ	id:24	[3.7, 3.8]	id=newid0120;ln=1;
ガ	id:25	[1.26, 1.36]	id=newid0121;ln=1;
ガ	id:26	[3.9, 3.11]	id=newid0122;ln=3;
ヲ	id:27	[3.12, 3.15]	id=newid0123;ln=3;
機能語相当	id:28	[6.5, 6.8]	id=newid0124;
ガ	id:29	[6.12, 6.14]	id=newid0125;ln=6;
述語	id:30	[6.19, 6.21]	id=newid0127;
ヲ	id:31	[6.16, 6.18]	id=newid0128;ln=newid0127;
ガ	id:32	[1.26, 1.36]	id=newid0129;ln=newid0127;
助動詞	id:33	[6.21, 6.22]	id=newid0130;
追加無し	id:34	[6.21, 6.22]	id=newid0131;ln=newid0130;
ガ	id:35	[1.26, 1.36]	id=newid0132;ln=10000;
照応	id:36	[3.0, 3.2]	id=newid0133;
照応	id:37	[6.9, 6.11]	id=newid0135;ln=newid0133;
照応	id:38	[3.0, 3.8]	id=newid0136;
照応	id:39	[6.0, 6.1]	id=newid0137;ln=newid0136;
ニ	id:40	[6.16, 6.18]	id=newid0138;ln=6;
述語	id:41	[7.5, 7.7]	id=newid0139;
ヲ	id:42	[7.2, 7.4]	id=newid0140;ln=newid0139;
ガ	id:43	[7.8, 7.10]	id=newid0141;ln=newid0139;
述語	id:44	[7.15, 7.18]	id=newid0142;
ガ	id:45	[7.8, 7.10]	id=newid0143;ln=newid0142;
ヲ	id:46	[3.12, 3.15]	id=newid0144;ln=newid0142;
照応	id:47	[3.9, 3.11]	id=newid0145;
照応	id:48	[7.8, 7.10]	id=newid0146;ln=newid0145;
</tags>
</text>
<text id=OC12_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.5, 3.8]	id=10000;
np	id:6	[3.2, 3.8]	id=newid0105;
np	id:7	[3.13, 3.19]	id=newid0106;
述語	id:8	[4.10, 4.12]	id=3;
np	id:9	[7.0, 7.2]	id=newid0107;
np	id:10	[7.3, 7.5]	id=newid0108;
np	id:11	[7.6, 7.11]	id=newid0109;
np	id:12	[7.14, 7.16]	id=newid0110;
述語	id:13	[7.18, 7.20]	id=5;
np	id:14	[7.22, 7.24]	id=newid0111;
述語	id:15	[7.24, 7.26]	id=6;
np	id:16	[7.27, 7.28]	id=newid0112;
ガ	id:17	[7.27, 7.28]	ln=7;id=newid0113;
np	id:18	[7.29, 7.31]	id=newid0114;
述語	id:19	[7.29, 7.31]	id=7;
述語	id:20	[7.38, 7.40]	id=8;
np	id:21	[8.2, 8.5]	id=newid0115;
np	id:22	[8.6, 8.8]	id=newid0116;
np	id:23	[8.13, 8.15]	id=newid0118;
述語	id:24	[8.16, 8.18]	id=10;
np	id:25	[9.4, 9.5]	id=newid0119;
事態	id:26	[10.9, 10.12]	id=10001;
np	id:27	[9.6, 9.12]	id=newid0120;
np	id:28	[10.0, 10.2]	id=newid0121;
述語	id:29	[10.6, 10.8]	id=14;
np	id:30	[10.12, 10.13]	id=newid0123;
ニ	id:31	[10.12, 10.13]	ln=15;id=newid0124;
np	id:32	[10.16, 10.18]	id=newid0125;
ヲ	id:33	[10.16, 10.18]	ln=15;id=newid0126;
述語	id:34	[10.19, 10.21]	id=15;
np	id:35	[10.23, 10.25]	id=newid0127;
np	id:36	[10.26, 10.27]	id=newid0128;
ニ	id:37	[10.26, 10.27]	ln=16;id=newid0129;
述語	id:38	[10.30, 10.32]	id=16;
np	id:39	[11.4, 11.9]	id=newid0130;
述語	id:40	[11.9, 11.12]	id=17;
np	id:41	[12.0, 12.2]	id=newid0131;
述語	id:42	[12.3, 12.5]	id=18;
np	id:43	[12.5, 12.6]	id=newid0132;
述語	id:44	[12.7, 12.14]	id=19;
np	id:45	[12.19, 12.22]	id=newid0134;
np	id:46	[12.24, 12.27]	id=newid0135;
np	id:47	[12.28, 12.29]	id=newid0136;
np	id:48	[12.30, 12.31]	id=newid0137;
np	id:49	[12.32, 12.34]	id=newid0138;
np	id:50	[12.44, 12.46]	id=newid0139;
np	id:51	[13.0, 13.3]	id=newid0140;
np	id:52	[13.8, 13.11]	id=newid0141;
ヲ	id:53	[13.8, 13.11]	ln=25;id=newid0142;
述語	id:54	[13.12, 13.16]	id=25;
述語	id:55	[13.25, 13.26]	id=27;
np	id:56	[13.33, 13.36]	id=newid0143;
np	id:57	[13.39, 13.41]	id=newid0144;
述語	id:58	[13.39, 13.41]	id=28;
事態	id:59	[14.49, 14.51]	id=10005;
np	id:60	[13.45, 13.51]	id=newid0145;
np	id:61	[13.55, 13.57]	id=newid0146;
ガ	id:62	[1.0, 1.11]	id=newid0148;ln=3;
ヲ	id:63	[3.13, 3.17]	id=newid0149;ln=3;
ヲ	id:64	[7.6, 7.11]	id=newid0155;ln=5;
ガ	id:65	[1.13, 1.24]	id=newid0159;ln=8;
述語	id:66	[8.9, 8.11]	id=newid0160;
ガ	id:67	[1.13, 1.24]	id=newid0162;ln=newid0160;
ガ	id:68	[8.13, 8.15]	id=newid0163;ln=10;
機能語相当	id:69	[10.3, 10.6]	id=newid0165;
ヲ	id:70	[9.6, 9.9]	id=newid0168;ln=16;
ガ	id:71	[10.0, 10.2]	id=newid0169;ln=16;
ヲ	id:72	[9.6, 9.9]	id=newid0170;ln=17;
ガ	id:73	[10.23, 10.25]	id=newid0171;ln=17;
ガ	id:74	[12.0, 12.2]	id=newid0172;ln=18;
ガ	id:75	[1.13, 1.24]	id=newid0173;ln=19;
機能語相当	id:76	[12.41, 12.43]	id=newid0177;
機能語相当	id:77	[13.4, 13.5]	id=newid0179;
助動詞	id:78	[14.27, 14.31]	id=newid0182;
ヲ	id:79	[13.33, 13.36]	id=newid0184;ln=28;
述語	id:80	[13.49, 13.51]	id=newid0186;
ヲ	id:81	[13.45, 13.49]	id=newid0187;ln=newid0186;
ガ	id:82	[13.0, 13.3]	id=newid0188;ln=newid0186;
機能語相当	id:83	[13.52, 13.55]	id=newid0189;
外の関係	id:84	[13.55, 13.57]	id=newid0190;ln=newid0186;
ヲ	id:85	[3.2, 3.5]	id=newid0191;ln=10000;
ガ	id:86	[1.26, 1.36]	id=newid0192;ln=10000;
ヲ	id:87	[9.6, 9.9]	id=newid0193;ln=10001;
ヲ	id:88	[13.45, 13.49]	id=newid0195;ln=10005;
ガ	id:89	[13.0, 13.3]	id=newid0196;ln=10005;
ニ	id:90	[1.26, 1.36]	id=newid0198;ln=3;
ニ	id:91	[7.0, 7.2]	id=newid0199;ln=6;
ガ	id:92	[3.13, 3.17]	id=newid0202;ln=14;
ガ	id:93	[10.0, 10.2]	id=newid0203;ln=15;
ヲ	id:94	[3.2, 3.5]	id=newid0204;ln=6;
助動詞	id:95	[11.36, 11.38]	id=newid0206;
助動詞	id:96	[12.16, 12.18]	id=newid0208;
ガ	id:97	[1.13, 1.24]	id=newid0213;ln=25;
ガ	id:98	[1.13, 1.24]	id=newid0214;ln=5;
ガ	id:99	[1.13, 1.24]	id=newid0215;ln=6;
ガ	id:100	[1.13, 1.24]	id=newid0216;ln=27;
ニ	id:101	[13.0, 13.2]	id=newid0217;ln=27;
追加無し	id:102	[13.27, 13.31]	id=newid0218;ln=newid0182;
ガ	id:103	[1.13, 1.24]	id=newid0220;ln=28;
ガ	id:104	[1.13, 1.24]	id=newid0221;ln=10001;
述語	id:105	[3.10, 3.13]	id=newid0222;
ガ	id:106	[3.13, 3.17]	id=newid0223;ln=newid0222;
ハ	id:107	[3.2, 3.8]	id=newid0224;ln=newid0222;
ヲ	id:108	[7.22, 7.24]	id=newid0225;ln=newid0160;
追加無し	id:109	[10.36, 10.38]	id=newid0226;ln=newid0206;
追加無し	id:110	[11.16, 11.18]	id=newid0227;ln=newid0208;
述語	id:111	[12.32, 12.36]	id=newid0228;
ガ	id:112	[12.24, 12.27]	id=newid0229;ln=newid0228;
機能語相当	id:113	[12.37, 12.39]	id=newid0230;
外の関係	id:114	[12.44, 12.46]	id=newid0231;ln=newid0228;
ズレ	id:115	[11.7, 11.9]	id=newid0232;
述語	id:116	[5.0, 5.7]	id=newid0233;
ガ	id:117	[1.13, 1.24]	id=newid0234;ln=newid0233;
ニ	id:118	[1.0, 1.11]	id=newid0235;ln=newid0233;
ヲ	id:119	[3.13, 3.22]	id=newid0236;ln=newid0233;
</tags>
</text>
<text id=OC12_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
274
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.6, 3.10]	id=newid0106;
事態	id:7	[3.16, 3.18]	id=10001;
np	id:8	[3.14, 3.18]	id=newid0107;
事態	id:9	[3.19, 3.21]	id=10002;
np	id:10	[3.19, 3.21]	id=newid0108;
np	id:11	[4.0, 4.3]	id=newid0109;
np	id:12	[4.4, 4.7]	id=newid0110;
np	id:13	[4.10, 4.12]	id=newid0112;
np	id:14	[5.2, 5.3]	id=newid0113;
np	id:15	[5.7, 5.10]	id=newid0115;
np	id:16	[6.0, 6.1]	id=newid0117;
np	id:17	[6.2, 6.4]	id=newid0118;
np	id:18	[6.4, 6.6]	id=newid0119;
np	id:19	[6.11, 6.14]	id=newid0120;
np	id:20	[6.15, 6.18]	id=newid0121;
np	id:21	[6.19, 6.21]	id=newid0123;
np	id:22	[7.0, 7.2]	id=newid0124;
事態	id:23	[7.5, 7.7]	id=10003;
np	id:24	[8.4, 8.7]	id=newid0125;
np	id:25	[9.0, 9.3]	id=newid0127;
np	id:26	[9.4, 9.8]	id=newid0128;
np	id:27	[11.0, 11.1]	id=newid0129;
np	id:28	[11.2, 11.4]	id=newid0130;
事態	id:29	[12.3, 12.5]	id=10004;
np	id:30	[12.3, 12.6]	id=newid0131;
np	id:31	[12.7, 12.8]	id=newid0132;
np	id:32	[12.9, 12.10]	id=newid0133;
np	id:33	[13.0, 13.2]	id=newid0135;
np	id:34	[13.3, 13.4]	id=newid0136;
np	id:35	[13.5, 13.11]	id=newid0137;
np	id:36	[14.2, 14.4]	id=newid0138;
np	id:37	[14.5, 14.9]	id=newid0139;
np	id:38	[14.14, 14.16]	id=newid0141;
np	id:39	[14.17, 14.19]	id=newid0142;
np	id:40	[15.0, 15.1]	id=newid0143;
np	id:41	[15.2, 15.4]	id=newid0144;
np	id:42	[15.10, 15.12]	id=newid0146;
np	id:43	[15.14, 15.16]	id=newid0147;
np	id:44	[15.22, 15.24]	id=newid0149;
np	id:45	[15.34, 15.36]	id=newid0150;
np	id:46	[16.0, 16.5]	id=newid0151;
np	id:47	[16.7, 16.8]	id=newid0152;
np	id:48	[16.9, 16.12]	id=newid0153;
np	id:49	[17.0, 17.3]	id=newid0154;
np	id:50	[17.4, 17.6]	id=newid0156;
np	id:51	[17.7, 17.9]	id=newid0158;
np	id:52	[17.19, 17.21]	id=newid0159;
述語	id:53	[3.0, 3.3]	id=newid0160;
ガ	id:54	[3.4, 3.5]	id=newid0161;ln=newid0160;
述語	id:55	[3.6, 3.8]	id=newid0162;
ガ	id:56	[6.0, 6.1]	id=newid0163;ln=newid0162;
述語	id:57	[4.8, 4.9]	id=newid0164;
ヲ	id:58	[4.4, 4.7]	id=newid0165;ln=newid0164;
述語	id:59	[4.13, 4.15]	id=newid0167;
述語	id:60	[5.4, 5.7]	id=newid0171;
ニ	id:61	[5.2, 5.3]	id=newid0172;ln=newid0171;
ガ	id:62	[5.7, 5.10]	id=newid0173;ln=newid0171;
述語	id:63	[5.11, 5.13]	id=newid0174;
ヲ	id:64	[5.7, 5.10]	id=newid0175;ln=newid0174;
述語	id:65	[6.4, 6.6]	id=newid0177;
ガ	id:66	[6.0, 6.1]	id=newid0178;ln=newid0177;
述語	id:67	[6.15, 6.17]	id=newid0179;
ガ	id:68	[6.17, 6.18]	id=newid0180;ln=newid0179;
述語	id:69	[6.19, 6.21]	id=newid0181;
ヲ	id:70	[6.17, 6.18]	id=newid0182;ln=newid0181;
ガ	id:71	[6.11, 6.14]	id=newid0183;ln=newid0181;
述語	id:72	[6.23, 6.25]	id=newid0184;
ガ	id:73	[6.0, 6.1]	id=newid0185;ln=newid0184;
ヲ	id:74	[6.19, 6.23]	id=newid0186;ln=newid0184;
助動詞	id:75	[6.25, 6.27]	id=newid0187;
追加無し	id:76	[6.25, 6.27]	id=newid0188;ln=newid0187;
述語	id:77	[7.3, 7.5]	id=newid0189;
ガ	id:78	[7.0, 7.2]	id=newid0190;ln=newid0189;
ニ	id:79	[7.5, 7.7]	id=newid0191;ln=newid0189;
述語	id:80	[7.7, 7.11]	id=newid0192;
ヲ	id:81	[7.5, 7.7]	id=newid0193;ln=newid0192;
ガ	id:82	[6.0, 6.1]	id=newid0194;ln=newid0192;
述語	id:83	[8.8, 8.10]	id=newid0195;
ガ	id:84	[6.0, 6.1]	id=newid0196;ln=newid0195;
述語	id:85	[11.5, 11.7]	id=newid0197;
ガ	id:86	[11.0, 11.1]	id=newid0198;ln=newid0197;
ヲ	id:87	[11.2, 11.4]	id=newid0199;ln=newid0197;
述語	id:88	[12.1, 12.3]	id=newid0200;
ガ	id:89	[12.3, 12.6]	id=newid0201;ln=newid0200;
述語	id:90	[12.11, 12.16]	id=newid0202;
ヲ	id:91	[12.9, 12.10]	id=newid0203;ln=newid0202;
ガ	id:92	[11.0, 11.1]	id=newid0204;ln=newid0202;
述語	id:93	[13.5, 13.11]	id=newid0205;
ガ	id:94	[12.3, 12.6]	id=newid0206;ln=newid0205;
述語	id:95	[14.10, 14.12]	id=newid0207;
ヲ	id:96	[14.5, 14.9]	id=newid0208;ln=newid0207;
ガ	id:97	[11.0, 11.1]	id=newid0209;ln=newid0207;
述語	id:98	[14.14, 14.16]	id=newid0210;
ガ	id:99	[14.17, 14.19]	id=newid0211;ln=newid0210;
機能語相当	id:100	[15.5, 15.8]	id=newid0212;
述語	id:101	[15.17, 15.20]	id=newid0213;
ガ	id:102	[15.14, 15.16]	id=newid0214;ln=newid0213;
機能語相当	id:103	[15.22, 15.27]	id=newid0215;
述語	id:104	[15.32, 15.34]	id=newid0216;
ガ	id:105	[15.34, 15.36]	id=newid0217;ln=newid0216;
述語	id:106	[15.38, 15.40]	id=newid0218;
ガ	id:107	[11.0, 11.1]	id=newid0219;ln=newid0218;
述語	id:108	[16.14, 16.20]	id=newid0220;
ガ	id:109	[16.7, 16.8]	id=newid0221;ln=newid0220;
ニ	id:110	[16.11, 16.12]	id=newid0222;ln=newid0220;
述語	id:111	[17.7, 17.9]	id=newid0223;
ニ	id:112	[17.0, 17.3]	id=newid0224;ln=newid0223;
ヲ	id:113	[17.4, 17.6]	id=newid0225;ln=newid0223;
述語	id:114	[17.21, 17.23]	id=newid0227;
ガ	id:115	[17.19, 17.21]	id=newid0228;ln=newid0227;
内容/結果物	id:116	[3.4, 3.5]	id=newid0229;
事態	id:117	[3.6, 3.8]	id=newid0230;
ガ	id:118	[6.0, 6.1]	id=newid0231;ln=newid0230;
ニ	id:119	[3.14, 3.16]	id=newid0232;ln=10001;
ガ	id:120	[6.0, 6.1]	id=newid0233;ln=10001;
ガ	id:121	[6.0, 6.1]	id=newid0235;ln=10002;
事態	id:122	[4.4, 4.7]	id=newid0239;
ガ	id:123	[6.11, 6.14]	id=newid0242;ln=10003;
ニ	id:124	[6.11, 6.14]	id=newid0243;ln=10002;
ガ	id:125	[6.11, 6.14]	id=newid0244;ln=newid0239;
ガ	id:126	[6.11, 6.14]	id=newid0246;ln=newid0164;
ガ	id:127	[6.11, 6.14]	id=newid0247;ln=newid0167;
ガ	id:128	[6.11, 6.14]	id=newid0248;ln=newid0174;
ガ	id:129	[11.0, 11.1]	id=newid0249;ln=10004;
内容/結果物	id:130	[15.14, 15.16]	id=newid0250;
事態	id:131	[17.4, 17.6]	id=newid0251;
ガ	id:132	[17.0, 17.3]	id=newid0252;ln=newid0251;
ニ	id:133	[6.0, 6.1]	id=newid0253;ln=newid0251;
照応	id:134	[4.11, 4.12]	id=newid0254;
照応	id:135	[5.2, 5.3]	id=newid0255;ln=newid0254;
照応	id:136	[6.0, 6.1]	id=newid0256;
照応	id:137	[9.4, 9.8]	id=newid0257;ln=newid0256;
ヲ	id:138	[1.26, 1.36]	id=newid0258;ln=newid0167;
ニ	id:139	[6.11, 6.14]	id=newid0259;ln=newid0195;
述語	id:140	[14.17, 14.19]	id=newid0260;
ガ	id:141	[12.11, 12.18]	id=newid0262;ln=newid0260;
述語	id:142	[15.34, 15.36]	id=newid0264;
ガ	id:143	[5.11, 5.16]	id=newid0265;ln=newid0264;
ガ	id:144	[6.0, 6.1]	id=newid0266;ln=newid0223;
ヲ	id:145	[3.19, 3.21]	id=newid0267;ln=10001;
内容/結果物	id:146	[5.7, 5.10]	id=newid0268;
ヲ	id:147	[12.5, 12.6]	id=newid0270;ln=10004;
述語	id:148	[3.19, 3.21]	id=newid0271;
ガ	id:149	[6.0, 6.1]	id=newid0272;ln=newid0271;
ズレ	id:150	[3.1, 3.3]	id=newid0273;
</tags>
</text>
