<text id=OC14_00041m_0>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.0, 3.3]	id=1;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.3, 4.5]	id=10000;
np	id:8	[4.3, 4.7]	id=newid0106;
np	id:9	[4.18, 4.20]	id=newid0107;
np	id:10	[4.21, 4.23]	id=newid0108;
np	id:11	[4.24, 4.26]	id=newid0110;
事態	id:12	[4.41, 4.45]	id=10005;
np	id:13	[4.41, 4.45]	id=newid0111;
np	id:14	[4.46, 4.49]	id=newid0112;
np	id:15	[4.51, 4.54]	id=newid0113;
np	id:16	[5.0, 5.1]	id=newid0115;
事態	id:17	[5.5, 5.7]	id=10006;
np	id:18	[5.5, 5.7]	id=newid0116;
np	id:19	[5.8, 5.10]	id=newid0118;
np	id:20	[5.17, 5.19]	id=newid0119;
np	id:21	[5.20, 5.22]	id=newid0120;
np	id:22	[5.27, 5.29]	id=newid0122;
np	id:23	[5.37, 5.39]	id=newid0123;
事態	id:24	[5.40, 5.42]	id=10008;
np	id:25	[5.39, 5.44]	id=newid0124;
np	id:26	[5.55, 5.56]	id=newid0125;
np	id:27	[6.0, 6.2]	id=newid0127;
np	id:28	[6.4, 6.6]	id=newid0128;
np	id:29	[6.7, 6.9]	id=newid0129;
事態	id:30	[6.10, 6.12]	id=10009;
np	id:31	[6.10, 6.12]	id=newid0130;
np	id:32	[6.14, 6.17]	id=newid0131;
np	id:33	[6.18, 6.22]	id=newid0132;
事態	id:34	[6.23, 6.25]	id=10011;
np	id:35	[6.23, 6.25]	id=newid0133;
np	id:36	[6.26, 6.28]	id=newid0134;
np	id:37	[6.37, 6.38]	id=newid0135;
np	id:38	[6.39, 6.42]	id=newid0137;
np	id:39	[6.54, 6.56]	id=newid0138;
事態	id:40	[6.61, 6.64]	id=10014;
np	id:41	[6.57, 6.64]	id=newid0139;
np	id:42	[6.65, 6.67]	id=newid0141;
事態	id:43	[6.75, 6.77]	id=10015;
np	id:44	[6.75, 6.77]	id=newid0142;
事態	id:45	[6.79, 6.81]	id=10016;
np	id:46	[6.79, 6.84]	id=newid0143;
np	id:47	[6.85, 6.88]	id=newid0145;
事態	id:48	[6.89, 6.91]	id=10017;
事態	id:49	[6.91, 6.93]	id=10018;
np	id:50	[6.89, 6.95]	id=newid0146;
事態	id:51	[6.97, 6.99]	id=10019;
np	id:52	[6.97, 6.99]	id=newid0147;
np	id:53	[6.100, 6.102]	id=newid0148;
np	id:54	[6.114, 6.116]	id=newid0149;
np	id:55	[7.0, 7.3]	id=newid0151;
np	id:56	[7.6, 7.8]	id=newid0152;
np	id:57	[7.12, 7.14]	id=newid0153;
np	id:58	[7.20, 7.21]	id=newid0154;
np	id:59	[7.23, 7.27]	id=newid0156;
事態	id:60	[7.29, 7.31]	id=10021;
np	id:61	[7.28, 7.31]	id=newid0157;
np	id:62	[9.0, 9.3]	id=newid0159;
np	id:63	[9.6, 9.8]	id=newid0160;
np	id:64	[9.12, 9.14]	id=newid0161;
np	id:65	[10.0, 10.2]	id=newid0162;
np	id:66	[10.3, 10.7]	id=newid0164;
np	id:67	[11.0, 11.2]	id=newid0165;
np	id:68	[11.9, 11.10]	id=newid0166;
np	id:69	[11.15, 11.16]	id=newid0167;
ガ	id:70	[5.0, 5.1]	id=newid0168;ln=1;
述語	id:71	[4.8, 4.11]	id=newid0169;
ヲ	id:72	[4.3, 4.7]	id=newid0170;ln=newid0169;
ガ	id:73	[1.26, 1.36]	id=newid0171;ln=newid0169;
助動詞	id:74	[4.11, 4.12]	id=newid0172;
追加無し	id:75	[4.11, 4.12]	id=newid0173;ln=newid0172;
述語	id:76	[4.27, 4.30]	id=newid0174;
ガ	id:77	[4.21, 4.23]	id=newid0175;ln=newid0174;
述語	id:78	[4.32, 4.37]	id=newid0176;
ガ	id:79	[4.3, 4.7]	id=newid0177;ln=newid0176;
機能語相当	id:80	[4.39, 4.41]	id=newid0178;
述語	id:81	[4.55, 4.56]	id=newid0179;
ニ	id:82	[4.53, 4.54]	id=newid0180;ln=newid0179;
ヲ	id:83	[4.41, 4.45]	id=newid0181;ln=newid0179;
ガ	id:84	[5.0, 5.1]	id=newid0182;ln=newid0179;
能動化不可	id:85	[4.53, 4.56]	id=newid0183;
述語	id:86	[5.8, 5.10]	id=newid0184;
ガ	id:87	[5.5, 5.7]	id=newid0185;ln=newid0184;
ハ	id:88	[5.0, 5.1]	id=newid0186;ln=newid0184;
述語	id:89	[5.23, 5.25]	id=newid0187;
ヲ	id:90	[5.20, 5.22]	id=newid0188;ln=newid0187;
ガ	id:91	[5.0, 5.1]	id=newid0189;ln=newid0187;
述語	id:92	[5.33, 5.36]	id=newid0190;
ヲ	id:93	[5.27, 5.29]	id=newid0191;ln=newid0190;
ガ	id:94	[5.0, 5.1]	id=newid0192;ln=newid0190;
述語	id:95	[5.42, 5.44]	id=newid0193;
ガ	id:96	[5.40, 5.42]	id=newid0194;ln=newid0193;
述語	id:97	[5.47, 5.51]	id=newid0195;
ガ	id:98	[5.0, 5.1]	id=newid0196;ln=newid0195;
ニ	id:99	[1.26, 1.36]	id=newid0197;ln=newid0195;
述語	id:100	[5.57, 5.59]	id=newid0198;
ガ	id:101	[5.55, 5.56]	id=newid0199;ln=newid0198;
述語	id:102	[6.26, 6.28]	id=newid0200;
ヲ	id:103	[6.23, 6.25]	id=newid0201;ln=newid0200;
ガ	id:104	[6.7, 6.9]	id=newid0202;ln=newid0200;
ニ	id:105	[5.0, 5.1]	id=newid0203;ln=newid0200;
助動詞	id:106	[6.28, 6.29]	id=newid0204;
追加無し	id:107	[6.28, 6.29]	id=newid0205;ln=newid0204;
述語	id:108	[6.43, 6.46]	id=newid0206;
ガ	id:109	[6.37, 6.38]	id=newid0207;ln=newid0206;
ヲ	id:110	[6.54, 6.56]	id=newid0208;ln=newid0206;
述語	id:111	[6.49, 6.51]	id=newid0209;
ガ	id:112	[6.37, 6.38]	id=newid0210;ln=newid0209;
述語	id:113	[6.65, 6.67]	id=newid0211;
ニ	id:114	[6.57, 6.64]	id=newid0212;ln=newid0211;
ガ	id:115	[6.23, 6.25]	id=newid0213;ln=newid0211;
述語	id:116	[6.89, 6.93]	id=newid0214;
ガ	id:117	[6.23, 6.25]	id=newid0215;ln=newid0214;
述語	id:118	[6.100, 6.102]	id=newid0216;
ガ	id:119	[6.97, 6.99]	id=newid0217;ln=newid0216;
述語	id:120	[6.107, 6.111]	id=newid0218;
ニ	id:121	[6.79, 6.84]	id=newid0219;ln=newid0218;
ガ	id:122	[6.37, 6.38]	id=newid0220;ln=newid0218;
述語	id:123	[6.117, 6.119]	id=newid0221;
ニ	id:124	[6.114, 6.116]	id=newid0222;ln=newid0221;
ヲ	id:125	[6.75, 6.77]	id=newid0223;ln=newid0218;
ガ	id:126	[6.107, 6.110]	id=newid0224;ln=newid0221;
述語	id:127	[7.9, 7.12]	id=newid0225;
ガ	id:128	[6.37, 6.38]	id=newid0226;ln=newid0225;
ヲ	id:129	[7.12, 7.14]	id=newid0227;ln=newid0225;
述語	id:130	[9.9, 9.12]	id=newid0234;
ヲ	id:131	[9.12, 9.14]	id=newid0235;ln=newid0234;
ガ	id:132	[6.37, 6.38]	id=newid0236;ln=newid0234;
述語	id:133	[10.5, 10.7]	id=newid0237;
ガ	id:134	[9.12, 9.14]	id=newid0238;ln=newid0237;
述語	id:135	[11.3, 11.5]	id=newid0239;
ガ	id:136	[11.0, 11.2]	id=newid0240;ln=newid0239;
ヲ	id:137	[11.15, 11.16]	id=newid0241;ln=newid0239;
助動詞	id:138	[11.5, 11.6]	id=newid0242;
述語	id:139	[11.9, 11.10]	id=newid0244;
機能語相当	id:140	[11.13, 11.15]	id=newid0246;
ガ	id:141	[1.26, 1.36]	id=newid0247;ln=10000;
ヲ	id:142	[1.26, 1.36]	id=newid0248;ln=10000;
ズレ	id:143	[4.5, 4.7]	id=newid0249;
ズレ	id:144	[4.21, 4.23]	id=newid0250;
ズレ	id:145	[4.24, 4.26]	id=newid0251;
ガ	id:146	[1.26, 1.36]	id=newid0252;ln=10005;
ヲ	id:147	[5.0, 5.1]	id=newid0253;ln=10006;
ガ	id:148	[1.26, 1.36]	id=newid0254;ln=10006;
ヲ	id:149	[5.0, 5.1]	id=newid0255;ln=10008;
ガ	id:150	[1.26, 1.36]	id=newid0256;ln=10008;
ガ	id:151	[6.7, 6.9]	id=newid0257;ln=10009;
ヲ	id:152	[6.23, 6.25]	id=newid0258;ln=10009;
モノ	id:153	[6.18, 6.21]	id=newid0259;
ヲ	id:154	[6.18, 6.22]	id=newid0260;ln=10011;
ガ	id:155	[5.0, 5.1]	id=newid0261;ln=10011;
内容/結果物	id:156	[6.57, 6.61]	id=newid0262;
ガ	id:157	[6.57, 6.61]	id=newid0263;ln=10014;
ガ	id:158	[6.79, 6.84]	id=newid0265;ln=10015;
ガ	id:159	[6.81, 6.82]	id=newid0266;ln=10016;
ヲ	id:160	[6.18, 6.22]	id=newid0267;ln=10016;
ガ	id:161	[6.37, 6.38]	id=newid0268;ln=10017;
ガ	id:162	[6.37, 6.38]	id=newid0269;ln=10018;
ヲ	id:163	[6.18, 6.22]	id=newid0270;ln=10018;
ガ	id:164	[6.79, 6.84]	id=newid0272;ln=10019;
ズレ	id:165	[6.114, 6.116]	id=newid0273;
ガ	id:166	[7.23, 7.27]	id=newid0274;ln=10021;
照応	id:167	[5.0, 5.1]	id=newid0275;
照応	id:168	[6.37, 6.38]	id=newid0276;ln=newid0275;
照応	id:169	[7.6, 7.8]	id=newid0277;ln=newid0276;
照応	id:170	[9.6, 9.8]	id=newid0278;ln=newid0277;
照応	id:171	[6.7, 6.9]	id=newid0279;
照応	id:172	[6.86, 6.88]	id=newid0280;ln=newid0279;
ヲ	id:173	[6.86, 6.88]	id=newid0281;ln=10017;
述語	id:174	[12.1, 12.5]	id=newid0282;
ガ	id:175	[11.15, 11.16]	id=newid0283;ln=newid0282;
述語	id:176	[12.7, 12.11]	id=newid0284;
ガ	id:177	[9.6, 9.8]	id=newid0285;ln=newid0284;
追加無し	id:178	[11.5, 11.6]	id=newid0286;ln=newid0242;
ガ	id:179	[9.6, 9.8]	id=newid0287;ln=newid0244;
ニ	id:180	[6.79, 6.84]	id=newid0288;ln=newid0284;
内容/結果物	id:181	[4.41, 4.45]	id=newid0289;
ニ	id:182	[5.0, 5.1]	id=newid0290;ln=10009;
ニ	id:183	[1.26, 1.36]	id=newid0291;ln=10011;
ヲ	id:184	[6.37, 6.38]	id=newid0292;ln=10015;
ニ	id:185	[1.26, 1.36]	id=newid0293;ln=10018;
ヲ	id:186	[6.37, 6.38]	id=newid0294;ln=10019;
内容/結果物	id:187	[7.29, 7.31]	id=newid0295;
事態	id:188	[12.1, 12.3]	id=newid0296;
ガ	id:189	[6.79, 6.84]	id=newid0297;ln=newid0296;
ヲ	id:190	[9.6, 9.8]	id=newid0298;ln=newid0296;
述語	id:191	[7.32, 7.40]	id=newid0299;
ガ	id:192	[7.23, 7.27]	id=newid0300;ln=newid0299;
ヲ	id:193	[7.28, 7.31]	id=newid0301;ln=newid0299;
ニ	id:194	[6.37, 6.38]	id=newid0302;ln=newid0299;
</tags>
</text>
<text id=OC14_00042m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0106;
np	id:6	[6.0, 6.5]	id=newid0107;
np	id:7	[6.5, 6.8]	id=newid0108;
述語	id:8	[6.12, 6.14]	id=3;
ガ	id:9	[1.0, 1.11]	id=newid0109;ln=3;
述語	id:10	[4.9, 4.12]	id=newid0111;
ガ	id:11	[4.0, 4.4]	id=newid0112;ln=newid0111;
</tags>
</text>
<text id=OC14_00043m_0>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
述語	id:7	[3.8, 3.10]	id=1;
np	id:8	[3.17, 3.23]	id=newid0107;
np	id:9	[5.0, 5.1]	id=newid0108;
np	id:10	[5.2, 5.6]	id=newid0110;
事態	id:11	[5.7, 5.9]	id=10000;
np	id:12	[5.7, 5.10]	id=newid0111;
述語	id:13	[5.10, 5.11]	id=3;
np	id:14	[5.12, 5.13]	id=newid0112;
np	id:15	[7.0, 7.3]	id=newid0113;
ニ	id:16	[7.0, 7.3]	ln=4;id=newid0114;
np	id:17	[7.4, 7.5]	id=newid0115;
ヲ	id:18	[7.4, 7.5]	ln=4;id=newid0116;
述語	id:19	[7.6, 7.8]	id=4;
np	id:20	[7.9, 7.11]	id=newid0117;
事態	id:21	[7.12, 7.14]	id=10001;
np	id:22	[7.12, 7.14]	id=newid0118;
np	id:23	[8.0, 8.7]	id=newid0119;
np	id:24	[8.9, 8.12]	id=newid0120;
np	id:25	[8.14, 8.16]	id=newid0121;
np	id:26	[8.17, 8.24]	id=newid0122;
np	id:27	[9.0, 9.8]	id=newid0123;
np	id:28	[9.9, 9.12]	id=newid0124;
事態	id:29	[9.17, 9.19]	id=10003;
事態	id:30	[10.0, 10.2]	id=10004;
np	id:31	[10.0, 10.3]	id=newid0125;
np	id:32	[11.0, 11.10]	id=newid0126;
np	id:33	[11.15, 11.18]	id=newid0127;
述語	id:34	[11.15, 11.18]	id=8;
事態	id:35	[12.0, 12.2]	id=10005;
事態	id:36	[12.3, 12.5]	id=10006;
np	id:37	[12.0, 12.5]	id=newid0128;
np	id:38	[12.6, 12.10]	id=newid0129;
np	id:39	[12.10, 12.12]	id=newid0130;
述語	id:40	[12.13, 12.15]	id=9;
事態	id:41	[12.16, 12.18]	id=10007;
np	id:42	[12.16, 12.18]	id=newid0131;
述語	id:43	[12.25, 12.28]	id=11;
述語	id:44	[13.9, 13.13]	id=14;
np	id:45	[14.0, 14.6]	id=newid0133;
事態	id:46	[14.13, 14.15]	id=10008;
np	id:47	[14.13, 14.15]	id=newid0134;
述語	id:48	[14.13, 14.15]	id=16;
ガ	id:49	[1.26, 1.36]	id=newid0135;ln=1;
述語	id:50	[5.5, 5.6]	id=newid0136;
ガ	id:51	[5.7, 5.10]	id=newid0137;ln=newid0136;
ヲ	id:52	[5.7, 5.10]	id=newid0138;ln=3;
ガ	id:53	[5.12, 5.13]	id=newid0139;ln=3;
述語	id:54	[5.13, 5.16]	id=newid0140;
ガ	id:55	[5.12, 5.13]	id=newid0141;ln=newid0140;
ガ	id:56	[1.26, 1.36]	id=newid0142;ln=4;
述語	id:57	[9.9, 9.12]	id=newid0143;
ヲ	id:58	[8.18, 8.24]	id=newid0144;ln=newid0143;
ガ	id:59	[1.26, 1.36]	id=newid0145;ln=newid0143;
助動詞	id:60	[9.12, 9.14]	id=newid0146;
追加無し	id:61	[9.12, 9.14]	id=newid0147;ln=newid0146;
述語	id:62	[9.17, 9.19]	id=newid0148;
ヲ	id:63	[9.9, 9.15]	id=newid0149;ln=newid0148;
ガ	id:64	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:65	[12.3, 12.5]	id=newid0152;
ヲ	id:66	[12.0, 12.3]	id=newid0153;ln=newid0152;
ガ	id:67	[1.26, 1.36]	id=newid0154;ln=newid0152;
ニ	id:68	[11.0, 11.6]	id=newid0155;ln=newid0152;
ガ	id:69	[12.11, 12.12]	id=newid0156;ln=9;
ニ	id:70	[12.16, 12.18]	id=newid0157;ln=9;
述語	id:71	[12.22, 12.24]	id=newid0158;
ガ	id:72	[12.16, 12.18]	id=newid0159;ln=newid0158;
ガ	id:73	[1.0, 1.11]	id=newid0160;ln=11;
ガ	id:74	[1.0, 1.11]	id=newid0161;ln=14;
ニ	id:75	[14.13, 14.15]	id=newid0162;ln=14;
述語	id:76	[14.8, 14.13]	id=newid0164;
ガ	id:77	[14.13, 14.15]	id=newid0165;ln=newid0164;
ニ	id:78	[14.0, 14.6]	id=newid0166;ln=newid0164;
ガ	id:79	[1.26, 1.36]	id=newid0167;ln=16;
事態	id:80	[3.17, 3.23]	id=newid0168;
ガ	id:81	[1.26, 1.36]	id=newid0169;ln=newid0168;
ヲ	id:82	[5.9, 5.10]	id=newid0170;ln=10000;
ガ	id:83	[1.26, 1.36]	id=newid0171;ln=10000;
ヲ	id:84	[7.9, 7.11]	id=newid0172;ln=10001;
ガ	id:85	[1.26, 1.36]	id=newid0173;ln=10001;
ヲ	id:86	[9.9, 9.15]	id=newid0174;ln=10003;
ガ	id:87	[1.26, 1.36]	id=newid0175;ln=10003;
ガ	id:88	[10.2, 10.3]	id=newid0176;ln=10004;
事態	id:89	[11.0, 11.6]	id=newid0177;
ガ	id:90	[1.26, 1.36]	id=newid0178;ln=newid0177;
ガ	id:91	[1.26, 1.36]	id=newid0179;ln=10005;
ニ	id:92	[11.0, 11.6]	id=newid0180;ln=10005;
ヲ	id:93	[1.26, 1.36]	id=newid0181;ln=10005;
ヲ	id:94	[12.0, 12.3]	id=newid0182;ln=10006;
ニ	id:95	[11.0, 11.6]	id=newid0183;ln=10006;
ガ	id:96	[1.26, 1.36]	id=newid0184;ln=10006;
ガ	id:97	[1.26, 1.36]	id=newid0185;ln=10007;
ニ	id:98	[11.0, 11.6]	id=newid0186;ln=10007;
ヲ	id:99	[1.26, 1.36]	id=newid0187;ln=10007;
ガ	id:100	[1.26, 1.36]	id=newid0188;ln=10008;
ヲ	id:101	[1.26, 1.36]	id=newid0189;ln=10008;
ニ	id:102	[11.0, 11.6]	id=newid0190;ln=10008;
ニ	id:103	[3.17, 3.23]	id=newid0191;ln=10000;
ニ	id:104	[3.17, 3.23]	id=newid0192;ln=10001;
ニ	id:105	[3.17, 3.23]	id=newid0193;ln=10003;
事態	id:106	[12.8, 12.10]	id=newid0194;
ヲ	id:107	[12.6, 12.8]	id=newid0195;ln=newid0194;
ガ	id:108	[12.16, 12.18]	id=newid0196;ln=newid0194;
述語	id:109	[4.2, 4.5]	id=newid0197;
ヲ	id:110	[4.6, 4.11]	id=newid0198;ln=newid0197;
ガ	id:111	[1.26, 1.36]	id=newid0199;ln=newid0197;
述語	id:112	[4.13, 4.16]	id=newid0200;
ヲ	id:113	[4.6, 4.11]	id=newid0201;ln=newid0200;
ニ	id:114	[3.17, 3.23]	id=newid0202;ln=newid0200;
ガ	id:115	[1.26, 1.36]	id=newid0203;ln=newid0200;
ガ	id:116	[5.7, 5.10]	id=newid0204;ln=8;
事態	id:117	[4.24, 4.26]	id=newid0205;
ガ	id:118	[1.0, 1.11]	id=newid0206;ln=newid0205;
</tags>
</text>
<text id=OC14_00044m_0>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.5]	id=newid0105;
ニ	id:7	[3.4, 3.5]	ln=1;id=newid0106;
事態	id:8	[3.6, 3.8]	id=10001;
np	id:9	[3.6, 3.8]	id=newid0107;
述語	id:10	[3.6, 3.8]	id=1;
事態	id:11	[4.0, 4.2]	id=10002;
np	id:12	[4.0, 4.4]	id=newid0108;
np	id:13	[4.7, 4.10]	id=newid0110;
np	id:14	[4.13, 4.15]	id=newid0111;
事態	id:15	[8.0, 8.2]	id=10003;
np	id:16	[8.0, 8.4]	id=newid0112;
np	id:17	[8.7, 8.10]	id=newid0114;
事態	id:18	[8.20, 8.22]	id=10004;
np	id:19	[8.20, 8.24]	id=newid0115;
ガ	id:20	[8.20, 8.24]	ln=5;id=newid0116;
述語	id:21	[8.25, 8.27]	id=5;
ガ	id:22	[1.0, 1.11]	id=newid0117;ln=1;
述語	id:23	[4.5, 4.10]	id=newid0118;
ガ	id:24	[4.0, 4.4]	id=newid0119;ln=newid0118;
述語	id:25	[8.5, 8.10]	id=newid0120;
ガ	id:26	[8.0, 8.4]	id=newid0121;ln=newid0120;
機能語相当	id:27	[8.15, 8.17]	id=newid0122;
ガ	id:28	[3.2, 3.3]	id=newid0123;ln=10000;
ヲ	id:29	[1.26, 1.36]	id=newid0124;ln=10000;
ニ	id:30	[3.4, 3.5]	id=newid0125;ln=10001;
ガ	id:31	[1.0, 1.11]	id=newid0126;ln=10001;
ヲ	id:32	[1.26, 1.36]	id=newid0128;ln=10002;
ヲ	id:33	[1.26, 1.36]	id=newid0131;ln=10003;
ガ	id:34	[1.0, 1.11]	id=newid0133;ln=10004;
述語	id:35	[5.15, 5.19]	id=newid0137;
ヲ	id:36	[5.0, 5.7]	id=newid0138;ln=newid0137;
ガ	id:37	[5.11, 5.14]	id=newid0139;ln=newid0137;
述語	id:38	[6.0, 6.3]	id=newid0140;
ガ	id:39	[3.4, 3.5]	id=newid0141;ln=newid0140;
述語	id:40	[9.5, 9.8]	id=newid0142;
ガ	id:41	[5.11, 5.14]	id=newid0143;ln=newid0142;
ヲ	id:42	[9.1, 9.3]	id=newid0144;ln=newid0142;
述語	id:43	[9.12, 9.14]	id=newid0145;
ガ	id:44	[5.11, 5.14]	id=newid0146;ln=newid0145;
ニ	id:45	[1.26, 1.36]	id=newid0147;ln=newid0145;
述語	id:46	[9.19, 9.23]	id=newid0148;
ガ	id:47	[1.0, 1.11]	id=newid0149;ln=newid0148;
述語	id:48	[9.25, 9.27]	id=newid0151;
ニ	id:49	[9.23, 9.24]	id=newid0152;ln=newid0151;
ガ	id:50	[1.0, 1.11]	id=newid0153;ln=newid0151;
事態	id:51	[5.11, 5.13]	id=newid0155;
内容/結果物	id:52	[4.7, 4.10]	id=newid0156;
内容/結果物	id:53	[5.2, 5.5]	id=newid0157;
内容/結果物	id:54	[8.7, 8.10]	id=newid0158;
ガ	id:55	[5.13, 5.14]	id=newid0159;ln=newid0155;
ヲ	id:56	[1.26, 1.36]	id=newid0160;ln=newid0155;
ニ	id:57	[1.26, 1.36]	id=newid0161;ln=newid0155;
ガ	id:58	[5.11, 5.14]	id=newid0162;ln=10003;
ガ	id:59	[5.11, 5.14]	id=newid0163;ln=10002;
</tags>
</text>
<text id=OC14_00045m_0>
<attribute>
checked	0
</attribute>
<lastid>
263
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.4]	id=newid0105;
ガ	id:7	[3.2, 3.4]	ln=1;id=newid0106;
np	id:8	[3.5, 3.7]	id=newid0107;
述語	id:9	[3.5, 3.7]	id=1;
事態	id:10	[3.13, 3.15]	id=10001;
np	id:11	[3.13, 3.15]	id=newid0108;
事態	id:12	[5.3, 5.5]	id=10002;
np	id:13	[5.0, 5.6]	id=newid0109;
np	id:14	[5.7, 5.8]	id=newid0111;
事態	id:15	[6.4, 6.8]	id=10003;
np	id:16	[6.4, 6.8]	id=newid0113;
np	id:17	[6.9, 6.11]	id=newid0115;
np	id:18	[7.0, 7.1]	id=newid0117;
np	id:19	[7.2, 7.3]	id=newid0118;
np	id:20	[7.4, 7.6]	id=newid0119;
np	id:21	[7.7, 7.12]	id=newid0120;
np	id:22	[8.0, 8.1]	id=newid0121;
np	id:23	[8.2, 8.6]	id=newid0122;
np	id:24	[8.7, 8.10]	id=newid0124;
np	id:25	[9.0, 9.4]	id=newid0125;
np	id:26	[9.7, 9.16]	id=newid0126;
np	id:27	[9.17, 9.22]	id=newid0127;
np	id:28	[9.23, 9.94]	id=newid0128;
np	id:29	[9.94, 9.130]	id=newid0129;
np	id:30	[11.0, 11.2]	id=newid0130;
事態	id:31	[11.3, 11.5]	id=10004;
np	id:32	[11.3, 11.5]	id=newid0131;
np	id:33	[12.0, 12.5]	id=newid0132;
np	id:34	[13.0, 13.2]	id=newid0133;
np	id:35	[13.3, 13.4]	id=newid0134;
np	id:36	[14.0, 14.5]	id=newid0136;
np	id:37	[14.7, 14.11]	id=newid0137;
事態	id:38	[14.12, 14.14]	id=10006;
np	id:39	[14.12, 14.14]	id=newid0138;
np	id:40	[15.0, 15.2]	id=newid0139;
np	id:41	[15.3, 15.4]	id=newid0140;
np	id:42	[15.11, 15.12]	id=newid0142;
np	id:43	[15.14, 15.17]	id=newid0143;
事態	id:44	[18.6, 18.8]	id=10007;
np	id:45	[18.2, 18.8]	id=newid0146;
np	id:46	[18.9, 18.11]	id=newid0148;
np	id:47	[18.14, 18.17]	id=newid0149;
np	id:48	[19.0, 19.3]	id=newid0150;
事態	id:49	[19.4, 19.6]	id=10008;
np	id:50	[19.4, 19.6]	id=newid0151;
np	id:51	[19.7, 19.9]	id=newid0152;
事態	id:52	[19.10, 19.12]	id=10009;
np	id:53	[19.10, 19.12]	id=newid0153;
ハ	id:54	[3.0, 3.1]	id=newid0154;ln=1;
述語	id:55	[3.16, 3.18]	id=newid0155;
ガ	id:56	[3.13, 3.15]	id=newid0156;ln=newid0155;
ハ	id:57	[3.0, 3.1]	id=newid0157;ln=newid0155;
述語	id:58	[5.7, 5.8]	id=newid0158;
ガ	id:59	[5.1, 5.6]	id=newid0159;ln=newid0158;
述語	id:60	[5.12, 5.15]	id=newid0160;
ヲ	id:61	[5.1, 5.6]	id=newid0161;ln=newid0160;
助動詞	id:62	[5.15, 5.18]	id=newid0163;
追加ガ/ニ	id:63	[5.12, 5.15]	id=newid0164;ln=newid0163;
述語	id:64	[6.1, 6.3]	id=newid0165;
述語	id:65	[6.9, 6.11]	id=newid0167;
ヲ	id:66	[6.4, 6.8]	id=newid0168;ln=newid0167;
述語	id:67	[6.17, 6.20]	id=newid0170;
ガ	id:68	[3.0, 3.1]	id=newid0171;ln=newid0170;
ヲ	id:69	[6.9, 6.14]	id=newid0172;ln=newid0170;
述語	id:70	[7.7, 7.10]	id=newid0173;
ガ	id:71	[7.4, 7.6]	id=newid0174;ln=newid0173;
述語	id:72	[8.7, 8.10]	id=newid0175;
ガ	id:73	[8.2, 8.6]	id=newid0176;ln=newid0175;
述語	id:74	[13.5, 13.8]	id=newid0177;
ガ	id:75	[13.0, 13.2]	id=newid0178;ln=newid0177;
述語	id:76	[14.15, 14.18]	id=newid0179;
ガ	id:77	[14.12, 14.14]	id=newid0180;ln=newid0179;
述語	id:78	[15.5, 15.11]	id=newid0181;
ガ	id:79	[15.11, 15.12]	id=newid0182;ln=newid0181;
能動化不可	id:80	[15.5, 15.11]	id=newid0183;
述語	id:81	[15.18, 15.20]	id=newid0184;
述語	id:82	[15.22, 15.24]	id=newid0186;
ガ	id:83	[15.18, 15.20]	id=newid0187;ln=newid0186;
述語	id:84	[18.9, 18.11]	id=newid0188;
ガ	id:85	[18.2, 18.8]	id=newid0189;ln=newid0188;
述語	id:86	[18.14, 18.17]	id=newid0190;
ガ	id:87	[18.9, 18.13]	id=newid0191;ln=newid0190;
述語	id:88	[19.13, 19.15]	id=newid0192;
ガ	id:89	[19.10, 19.12]	id=newid0193;ln=newid0192;
ガ	id:90	[3.0, 3.1]	id=newid0194;ln=10000;
ガ	id:91	[3.0, 3.1]	id=newid0195;ln=10001;
ガ	id:92	[5.5, 5.6]	id=newid0196;ln=10002;
事態	id:93	[5.12, 5.15]	id=newid0197;
ヲ	id:94	[5.1, 5.6]	id=newid0198;ln=newid0197;
ガ	id:95	[3.0, 3.1]	id=newid0201;ln=10004;
ガ	id:96	[14.0, 14.6]	id=newid0202;ln=10006;
ヲ	id:97	[1.26, 1.36]	id=newid0203;ln=10006;
ヲ	id:98	[18.2, 18.6]	id=newid0204;ln=10007;
ガ	id:99	[14.0, 14.6]	id=newid0205;ln=10007;
ガ	id:100	[19.0, 19.3]	id=newid0206;ln=10008;
ニ	id:101	[1.26, 1.36]	id=newid0207;ln=10008;
ガ	id:102	[1.0, 1.11]	id=newid0208;ln=10009;
ヲ	id:103	[19.4, 19.6]	id=newid0209;ln=10009;
照応	id:104	[3.0, 3.1]	id=newid0210;
照応	id:105	[19.0, 19.3]	id=newid0211;ln=newid0210;
照応	id:106	[7.4, 7.6]	id=newid0212;
照応	id:107	[9.115, 9.132]	id=newid0213;ln=newid0212;
照応	id:108	[8.2, 8.6]	id=newid0214;
照応	id:109	[14.7, 14.11]	id=newid0215;ln=newid0214;
照応	id:110	[18.2, 18.6]	id=newid0216;ln=newid0215;
照応	id:111	[19.4, 19.6]	id=newid0217;
照応	id:112	[1.38, 1.45]	id=newid0218;ln=newid0217;
述語	id:113	[4.9, 4.10]	id=newid0221;
ヲ	id:114	[4.3, 4.8]	id=newid0222;ln=newid0221;
ガ	id:115	[4.28, 4.29]	id=newid0223;ln=newid0221;
述語	id:116	[4.18, 4.20]	id=newid0224;
ガ	id:117	[4.20, 4.22]	id=newid0225;ln=newid0224;
述語	id:118	[4.23, 4.26]	id=newid0226;
ヲ	id:119	[4.20, 4.22]	id=newid0227;ln=newid0226;
ガ	id:120	[4.28, 4.29]	id=newid0228;ln=newid0226;
ガ	id:121	[4.28, 4.29]	id=newid0229;ln=newid0160;
ガ	id:122	[4.28, 4.29]	id=newid0230;ln=newid0165;
ガ	id:123	[4.28, 4.29]	id=newid0231;ln=newid0167;
述語	id:124	[11.3, 11.5]	id=newid0232;
ガ	id:125	[1.38, 1.45]	id=newid0233;ln=newid0232;
ガ	id:126	[4.20, 4.22]	id=newid0234;ln=newid0184;
述語	id:127	[16.2, 16.8]	id=newid0235;
ガ	id:128	[15.11, 15.12]	id=newid0236;ln=newid0235;
能動化不可	id:129	[16.2, 16.8]	id=newid0237;
述語	id:130	[16.17, 16.19]	id=newid0238;
ガ	id:131	[4.20, 4.22]	id=newid0239;ln=newid0238;
述語	id:132	[16.21, 16.23]	id=newid0240;
ガ	id:133	[16.17, 16.19]	id=newid0241;ln=newid0240;
述語	id:134	[16.30, 16.32]	id=newid0242;
ガ	id:135	[16.27, 16.29]	id=newid0243;ln=newid0242;
機能語相当	id:136	[17.5, 17.7]	id=newid0244;
ヲ	id:137	[1.26, 1.36]	id=newid0245;ln=10000;
事態	id:138	[4.5, 4.8]	id=newid0246;
ヲ	id:139	[4.3, 4.5]	id=newid0247;ln=newid0246;
ガ	id:140	[4.28, 4.29]	id=newid0248;ln=newid0246;
事態	id:141	[4.20, 4.22]	id=newid0249;
ガ	id:142	[4.13, 4.16]	id=newid0250;ln=newid0249;
ヲ	id:143	[4.28, 4.29]	id=newid0251;ln=newid0249;
ヲ	id:144	[1.26, 1.36]	id=newid0252;ln=10002;
ガ	id:145	[4.28, 4.29]	id=newid0253;ln=newid0197;
ガ	id:146	[4.28, 4.29]	id=newid0254;ln=10003;
事態	id:147	[16.27, 16.29]	id=newid0255;
ヲ	id:148	[1.26, 1.36]	id=newid0257;ln=newid0255;
ガ	id:149	[14.0, 14.6]	id=newid0258;ln=newid0255;
内容/結果物	id:150	[14.12, 14.14]	id=newid0259;
照応	id:151	[4.13, 4.16]	id=newid0260;
照応	id:152	[9.17, 9.22]	id=newid0261;ln=newid0260;
照応	id:153	[14.0, 14.6]	id=newid0262;ln=newid0261;
</tags>
</text>
<text id=OC14_00046m_0>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.7, 3.13]	id=newid0105;
事態	id:6	[3.18, 3.20]	id=10000;
np	id:7	[3.18, 3.22]	id=newid0107;
np	id:8	[3.29, 3.31]	id=newid0108;
np	id:9	[3.32, 3.33]	id=newid0109;
np	id:10	[3.34, 3.36]	id=newid0111;
np	id:11	[3.45, 3.48]	id=newid0112;
事態	id:12	[3.53, 3.55]	id=10001;
np	id:13	[3.57, 3.59]	id=newid0114;
np	id:14	[3.67, 3.69]	id=newid0116;
np	id:15	[3.71, 3.73]	id=newid0117;
np	id:16	[3.78, 3.81]	id=newid0119;
np	id:17	[3.85, 3.89]	id=newid0121;
np	id:18	[3.98, 3.101]	id=newid0122;
np	id:19	[3.115, 3.116]	id=newid0123;
事態	id:20	[7.2, 7.4]	id=10003;
np	id:21	[7.0, 7.5]	id=newid0124;
np	id:22	[7.6, 7.10]	id=newid0125;
np	id:23	[7.11, 7.12]	id=newid0126;
np	id:24	[7.13, 7.15]	id=newid0128;
np	id:25	[7.16, 7.18]	id=newid0129;
np	id:26	[7.19, 7.21]	id=newid0131;
事態	id:27	[8.0, 8.2]	id=10004;
np	id:28	[8.0, 8.2]	id=newid0132;
np	id:29	[8.3, 8.4]	id=newid0133;
np	id:30	[8.5, 8.10]	id=newid0135;
np	id:31	[8.18, 8.20]	id=newid0136;
事態	id:32	[8.23, 8.25]	id=10005;
np	id:33	[8.23, 8.25]	id=newid0138;
機能語相当	id:34	[3.14, 3.17]	id=newid0139;
述語	id:35	[3.37, 3.39]	id=newid0140;
ガ	id:36	[3.32, 3.33]	id=newid0141;ln=newid0140;
ヲ	id:37	[3.34, 3.36]	id=newid0142;ln=newid0140;
ニ	id:38	[3.7, 3.13]	id=newid0143;ln=newid0140;
述語	id:39	[3.42, 3.43]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
ヲ	id:41	[3.45, 3.48]	id=newid0146;ln=newid0144;
助動詞	id:42	[3.43, 3.45]	id=newid0147;
追加無し	id:43	[3.43, 3.45]	id=newid0148;ln=newid0147;
述語	id:44	[3.55, 3.57]	id=newid0149;
ガ	id:45	[3.53, 3.55]	id=newid0150;ln=newid0149;
ニ	id:46	[3.45, 3.48]	id=newid0151;ln=newid0149;
ハ	id:47	[3.57, 3.59]	id=newid0152;ln=newid0149;
述語	id:48	[3.60, 3.62]	id=newid0153;
ガ	id:49	[3.57, 3.59]	id=newid0154;ln=newid0153;
述語	id:50	[3.71, 3.73]	id=newid0155;
ガ	id:51	[1.0, 1.11]	id=newid0156;ln=newid0155;
ヲ	id:52	[3.45, 3.48]	id=newid0157;ln=newid0155;
述語	id:53	[3.82, 3.84]	id=newid0158;
ガ	id:54	[3.78, 3.81]	id=newid0159;ln=newid0158;
述語	id:55	[3.85, 3.87]	id=newid0160;
ガ	id:56	[3.71, 3.74]	id=newid0161;ln=newid0160;
述語	id:57	[3.103, 3.105]	id=newid0162;
ヲ	id:58	[3.100, 3.101]	id=newid0163;ln=newid0162;
ガ	id:59	[1.0, 1.11]	id=newid0164;ln=newid0162;
機能語相当	id:60	[3.106, 3.108]	id=newid0165;
述語	id:61	[3.109, 3.112]	id=newid0166;
ガ	id:62	[1.0, 1.11]	id=newid0167;ln=newid0166;
ヲ	id:63	[3.100, 3.101]	id=newid0168;ln=newid0166;
述語	id:64	[3.113, 3.115]	id=newid0169;
ガ	id:65	[1.0, 1.11]	id=newid0170;ln=newid0169;
ヲ	id:66	[3.7, 3.13]	id=newid0171;ln=newid0169;
述語	id:67	[3.117, 3.119]	id=newid0172;
ガ	id:68	[3.115, 3.116]	id=newid0173;ln=newid0172;
述語	id:69	[4.0, 4.3]	id=newid0174;
ガ	id:70	[3.18, 3.20]	id=newid0175;ln=newid0174;
述語	id:71	[7.13, 7.15]	id=newid0181;
ガ	id:72	[7.16, 7.18]	id=newid0182;ln=newid0181;
述語	id:73	[7.19, 7.21]	id=newid0183;
ニ	id:74	[7.11, 7.12]	id=newid0184;ln=newid0183;
ガ	id:75	[7.16, 7.18]	id=newid0185;ln=newid0183;
述語	id:76	[8.12, 8.14]	id=newid0186;
ガ	id:77	[1.13, 1.24]	id=newid0187;ln=newid0186;
述語	id:78	[8.21, 8.23]	id=newid0188;
ヲ	id:79	[8.18, 8.20]	id=newid0189;ln=newid0188;
ガ	id:80	[8.23, 8.25]	id=newid0190;ln=newid0188;
述語	id:81	[8.26, 8.29]	id=newid0191;
ヲ	id:82	[8.23, 8.25]	id=newid0192;ln=newid0191;
ガ	id:83	[1.26, 1.36]	id=newid0193;ln=newid0191;
助動詞	id:84	[8.29, 8.30]	id=newid0194;
追加無し	id:85	[8.29, 8.30]	id=newid0195;ln=newid0194;
事態	id:86	[3.7, 3.13]	id=newid0196;
ガ	id:87	[1.26, 1.36]	id=newid0197;ln=newid0196;
ガ	id:88	[1.0, 1.11]	id=newid0198;ln=10000;
ニ	id:89	[1.13, 1.24]	id=newid0199;ln=10000;
ニ	id:90	[3.45, 3.48]	id=newid0200;ln=10001;
ガ	id:91	[3.57, 3.59]	id=newid0201;ln=10001;
ガ	id:92	[7.4, 7.5]	id=newid0202;ln=10003;
ニ	id:93	[3.7, 3.13]	id=newid0203;ln=10003;
ヲ	id:94	[1.26, 1.36]	id=newid0204;ln=10003;
ガ	id:95	[1.13, 1.24]	id=newid0205;ln=10004;
ガ	id:96	[1.26, 1.36]	id=newid0207;ln=10005;
ニ	id:97	[3.7, 3.13]	id=newid0208;ln=10005;
ヲ	id:98	[1.26, 1.36]	id=newid0209;ln=10005;
照応	id:99	[3.32, 3.33]	id=newid0210;
照応	id:100	[3.100, 3.101]	id=newid0211;ln=newid0210;
照応	id:101	[8.6, 8.10]	id=newid0212;
照応	id:102	[8.18, 8.20]	id=newid0213;ln=newid0212;
ズレ	id:103	[7.13, 7.15]	id=newid0214;
ニ	id:104	[3.45, 3.48]	id=newid0215;ln=newid0153;
ヲ	id:105	[1.26, 1.36]	id=newid0216;ln=10004;
述語	id:106	[5.0, 5.7]	id=newid0217;
ガ	id:107	[1.13, 1.24]	id=newid0218;ln=newid0217;
ニ	id:108	[1.0, 1.11]	id=newid0219;ln=newid0217;
ヲ	id:109	[1.26, 1.36]	id=newid0220;ln=newid0217;
</tags>
</text>
<text id=OC14_00047m_0>
<attribute>
checked	0
</attribute>
<lastid>
118
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
ヲ	id:6	[3.0, 3.3]	ln=1;id=newid0105;
述語	id:7	[3.4, 3.7]	id=1;
述語	id:8	[3.8, 3.10]	id=2;
述語	id:9	[3.12, 3.14]	id=3;
事態	id:10	[5.2, 5.4]	id=10001;
np	id:11	[5.0, 5.4]	id=newid0106;
ニ	id:12	[5.0, 5.4]	ln=4;id=newid0107;
述語	id:13	[5.5, 5.7]	id=4;
np	id:14	[5.7, 5.9]	id=newid0108;
ガ	id:15	[5.7, 5.9]	ln=5;id=newid0109;
述語	id:16	[5.10, 5.12]	id=5;
ガ	id:17	[1.0, 1.11]	id=newid0110;ln=1;
ガ	id:18	[3.10, 3.12]	id=newid0111;ln=2;
ガ	id:19	[3.10, 3.12]	id=newid0112;ln=3;
ガ	id:20	[1.13, 1.24]	id=newid0113;ln=4;
ガ	id:21	[1.0, 1.11]	id=newid0114;ln=10000;
ニ	id:22	[1.26, 1.36]	id=newid0115;ln=10000;
ガ	id:23	[5.0, 5.2]	id=newid0116;ln=10001;
ニ	id:24	[1.26, 1.36]	id=newid0117;ln=10001;
</tags>
</text>
<text id=OC14_00048m_0>
<attribute>
checked	0
</attribute>
<lastid>
328
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[4.10, 4.12]	id=newid0109;
np	id:9	[4.13, 4.15]	id=newid0111;
np	id:10	[5.0, 5.2]	id=newid0112;
事態	id:11	[5.3, 5.5]	id=10002;
np	id:12	[5.3, 5.7]	id=newid0113;
np	id:13	[5.9, 5.13]	id=newid0114;
np	id:14	[8.0, 8.3]	id=newid0116;
事態	id:15	[8.7, 8.9]	id=10005;
np	id:16	[8.6, 8.9]	id=newid0117;
np	id:17	[8.10, 8.14]	id=newid0118;
np	id:18	[8.17, 8.25]	id=newid0119;
事態	id:19	[10.2, 10.4]	id=10006;
np	id:20	[10.2, 10.6]	id=newid0121;
事態	id:21	[10.7, 10.9]	id=10007;
np	id:22	[10.7, 10.9]	id=newid0123;
np	id:23	[10.15, 10.17]	id=newid0125;
np	id:24	[10.18, 10.21]	id=newid0126;
np	id:25	[11.0, 11.3]	id=newid0127;
np	id:26	[11.5, 11.8]	id=newid0128;
np	id:27	[11.11, 11.12]	id=newid0129;
np	id:28	[11.18, 11.22]	id=newid0131;
事態	id:29	[12.0, 12.2]	id=10009;
np	id:30	[12.0, 12.4]	id=newid0132;
np	id:31	[12.5, 12.7]	id=newid0133;
np	id:32	[12.8, 12.11]	id=newid0134;
np	id:33	[13.0, 13.2]	id=newid0135;
np	id:34	[13.3, 13.5]	id=newid0136;
np	id:35	[14.0, 14.1]	id=newid0137;
np	id:36	[14.2, 14.6]	id=newid0138;
np	id:37	[14.12, 14.13]	id=newid0139;
np	id:38	[14.14, 14.15]	id=newid0140;
事態	id:39	[14.18, 14.20]	id=10012;
np	id:40	[14.18, 14.20]	id=newid0141;
事態	id:41	[16.0, 16.2]	id=10013;
np	id:42	[16.0, 16.3]	id=newid0143;
事態	id:43	[16.11, 16.13]	id=10015;
np	id:44	[16.11, 16.14]	id=newid0144;
np	id:45	[16.15, 16.18]	id=newid0146;
事態	id:46	[16.25, 16.27]	id=10017;
np	id:47	[17.6, 17.8]	id=newid0147;
事態	id:48	[17.15, 17.19]	id=10019;
np	id:49	[17.23, 17.25]	id=newid0148;
事態	id:50	[17.25, 17.27]	id=10020;
np	id:51	[17.45, 17.47]	id=newid0149;
機能語相当	id:52	[3.3, 3.6]	id=newid0150;
述語	id:53	[4.7, 4.10]	id=newid0157;
ガ	id:54	[14.0, 14.1]	id=newid0158;ln=newid0157;
ヲ	id:55	[4.2, 4.6]	id=newid0159;ln=newid0157;
述語	id:56	[4.15, 4.17]	id=newid0160;
ニ	id:57	[4.10, 4.12]	id=newid0161;ln=newid0160;
ガ	id:58	[4.2, 4.6]	id=newid0162;ln=newid0160;
述語	id:59	[5.14, 5.19]	id=newid0163;
ニ	id:60	[5.9, 5.13]	id=newid0164;ln=newid0163;
ガ	id:61	[14.0, 14.1]	id=newid0165;ln=newid0163;
述語	id:62	[8.26, 8.28]	id=newid0166;
ヲ	id:63	[8.17, 8.25]	id=newid0167;ln=newid0166;
ガ	id:64	[14.0, 14.1]	id=newid0168;ln=newid0166;
述語	id:65	[10.10, 10.15]	id=newid0169;
ニ	id:66	[10.2, 10.6]	id=newid0170;ln=newid0169;
ヲ	id:67	[10.7, 10.9]	id=newid0171;ln=newid0169;
ガ	id:68	[14.0, 14.1]	id=newid0172;ln=newid0169;
述語	id:69	[10.18, 10.21]	id=newid0173;
ガ	id:70	[10.15, 10.17]	id=newid0174;ln=newid0173;
述語	id:71	[11.13, 11.17]	id=newid0175;
ヲ	id:72	[11.11, 11.12]	id=newid0176;ln=newid0175;
ガ	id:73	[14.0, 14.1]	id=newid0177;ln=newid0175;
ニ	id:74	[10.2, 10.6]	id=newid0178;ln=newid0175;
述語	id:75	[11.18, 11.22]	id=newid0179;
ガ	id:76	[14.0, 14.1]	id=newid0180;ln=newid0179;
述語	id:77	[12.8, 12.11]	id=newid0181;
ガ	id:78	[12.5, 12.7]	id=newid0182;ln=newid0181;
述語	id:79	[13.6, 13.9]	id=newid0183;
ガ	id:80	[12.0, 12.4]	id=newid0184;ln=newid0183;
ヲ	id:81	[13.3, 13.5]	id=newid0185;ln=newid0183;
ニ	id:82	[8.17, 8.23]	id=newid0186;ln=newid0183;
助動詞	id:83	[13.9, 13.10]	id=newid0187;
追加無し	id:84	[13.9, 13.10]	id=newid0188;ln=newid0187;
述語	id:85	[14.2, 14.4]	id=newid0189;
ガ	id:86	[14.4, 14.6]	id=newid0190;ln=newid0189;
述語	id:87	[14.7, 14.10]	id=newid0191;
ガ	id:88	[14.14, 14.15]	id=newid0192;ln=newid0191;
ヲ	id:89	[14.4, 14.6]	id=newid0193;ln=newid0191;
助動詞	id:90	[14.10, 14.11]	id=newid0194;
追加無し	id:91	[14.10, 14.11]	id=newid0195;ln=newid0194;
述語	id:92	[14.21, 14.23]	id=newid0196;
ガ	id:93	[14.18, 14.20]	id=newid0197;ln=newid0196;
述語	id:94	[16.4, 16.7]	id=newid0198;
ヲ	id:95	[8.17, 8.23]	id=newid0200;ln=newid0198;
助動詞	id:96	[16.7, 16.8]	id=newid0201;
追加無し	id:97	[16.7, 16.8]	id=newid0202;ln=newid0201;
述語	id:98	[16.15, 16.18]	id=newid0203;
ガ	id:99	[16.11, 16.14]	id=newid0204;ln=newid0203;
ヲ	id:100	[8.17, 8.23]	id=newid0205;ln=newid0203;
述語	id:101	[16.25, 16.27]	id=newid0206;
ガ	id:102	[14.0, 14.1]	id=newid0207;ln=newid0206;
ヲ	id:103	[16.11, 16.14]	id=newid0208;ln=newid0206;
助動詞	id:104	[16.27, 16.29]	id=newid0209;
追加ガ/ニ	id:105	[16.25, 16.27]	id=newid0210;ln=newid0209;
述語	id:106	[17.2, 17.6]	id=newid0211;
ガ	id:107	[14.0, 14.1]	id=newid0212;ln=newid0211;
述語	id:108	[17.9, 17.11]	id=newid0213;
ガ	id:109	[17.6, 17.8]	id=newid0214;ln=newid0213;
述語	id:110	[17.15, 17.19]	id=newid0215;
ガ	id:111	[14.0, 14.1]	id=newid0216;ln=newid0215;
助動詞	id:112	[17.19, 17.21]	id=newid0218;
追加ガ/ニ	id:113	[17.15, 17.19]	id=newid0219;ln=newid0218;
述語	id:114	[17.25, 17.27]	id=newid0220;
ガ	id:115	[14.0, 14.1]	id=newid0221;ln=newid0220;
ヲ	id:116	[16.11, 16.14]	id=newid0222;ln=newid0220;
助動詞	id:117	[17.27, 17.29]	id=newid0223;
追加ガ/ニ	id:118	[17.25, 17.27]	id=newid0224;ln=newid0223;
述語	id:119	[17.37, 17.40]	id=newid0225;
ガ	id:120	[14.0, 14.1]	id=newid0226;ln=newid0225;
ニ	id:121	[16.11, 16.14]	id=newid0227;ln=newid0225;
助動詞	id:122	[17.41, 17.44]	id=newid0228;
追加無し	id:123	[17.41, 17.44]	id=newid0229;ln=newid0228;
述語	id:124	[17.45, 17.47]	id=newid0230;
ガ	id:125	[14.0, 14.1]	id=newid0231;ln=newid0230;
ガ	id:126	[14.0, 14.1]	id=newid0232;ln=10000;
ガ	id:127	[14.0, 14.1]	id=newid0234;ln=10002;
ヲ	id:128	[4.4, 4.6]	id=newid0235;ln=10002;
ズレ	id:129	[5.5, 5.7]	id=newid0236;
ガ	id:130	[14.0, 14.1]	id=newid0237;ln=10005;
ヲ	id:131	[4.4, 4.6]	id=newid0238;ln=10005;
事態	id:132	[8.10, 8.14]	id=newid0239;
ガ	id:133	[8.0, 8.3]	id=newid0240;ln=newid0239;
事態	id:134	[8.17, 8.23]	id=newid0241;
ガ	id:135	[10.2, 10.6]	id=newid0242;ln=newid0241;
ガ	id:136	[10.4, 10.5]	id=newid0243;ln=10006;
ニ	id:137	[8.17, 8.23]	id=newid0244;ln=10006;
ヲ	id:138	[10.2, 10.6]	id=newid0246;ln=10007;
ガ	id:139	[14.0, 14.1]	id=newid0247;ln=10007;
事態	id:140	[11.5, 11.8]	id=newid0248;
ガ	id:141	[14.0, 14.1]	id=newid0249;ln=newid0248;
ニ	id:142	[10.2, 10.6]	id=newid0250;ln=newid0248;
ガ	id:143	[12.2, 12.3]	id=newid0251;ln=10009;
ニ	id:144	[8.17, 8.23]	id=newid0253;ln=10009;
ガ	id:145	[14.14, 14.15]	id=newid0254;ln=10012;
ヲ	id:146	[12.0, 12.4]	id=newid0255;ln=10012;
ガ	id:147	[14.0, 14.1]	id=newid0256;ln=10013;
ガ	id:148	[16.13, 16.14]	id=newid0258;ln=10015;
ニ	id:149	[8.17, 8.23]	id=newid0260;ln=10015;
ガ	id:150	[14.0, 14.1]	id=newid0261;ln=10017;
ヲ	id:151	[16.11, 16.14]	id=newid0262;ln=10017;
ガ	id:152	[14.0, 14.1]	id=newid0263;ln=10019;
ガ	id:153	[14.0, 14.1]	id=newid0265;ln=10020;
ヲ	id:154	[16.11, 16.14]	id=newid0266;ln=10020;
機能語相当	id:155	[17.49, 17.54]	id=newid0267;
照応	id:156	[10.2, 10.6]	id=newid0268;
照応	id:157	[12.0, 12.4]	id=newid0269;ln=newid0268;
照応	id:158	[16.11, 16.14]	id=newid0270;ln=newid0269;
ガ	id:159	[1.26, 1.36]	id=newid0271;ln=newid0198;
述語	id:160	[6.8, 6.10]	id=newid0274;
ヲ	id:161	[6.5, 6.7]	id=newid0275;ln=newid0274;
ガ	id:162	[14.0, 14.1]	id=newid0276;ln=newid0274;
述語	id:163	[6.18, 6.20]	id=newid0279;
ガ	id:164	[8.17, 8.23]	id=newid0280;ln=newid0279;
述語	id:165	[7.12, 7.16]	id=newid0281;
ガ	id:166	[7.7, 7.11]	id=newid0282;ln=newid0281;
述語	id:167	[9.0, 9.3]	id=newid0283;
ガ	id:168	[14.0, 14.1]	id=newid0284;ln=newid0283;
ヲ	id:169	[7.7, 7.11]	id=newid0285;ln=newid0283;
述語	id:170	[9.9, 9.13]	id=newid0286;
ニ	id:171	[9.6, 9.8]	id=newid0287;ln=newid0286;
ガ	id:172	[14.0, 14.1]	id=newid0288;ln=newid0286;
助動詞	id:173	[9.13, 9.15]	id=newid0289;
追加ガ/ニ	id:174	[9.9, 9.13]	id=newid0290;ln=newid0289;
述語	id:175	[9.20, 9.23]	id=newid0291;
ガ	id:176	[1.26, 1.36]	id=newid0292;ln=newid0291;
助動詞	id:177	[9.23, 9.24]	id=newid0293;
追加無し	id:178	[9.23, 9.24]	id=newid0294;ln=newid0293;
ニ	id:179	[10.2, 10.6]	id=newid0295;ln=newid0179;
ニ	id:180	[12.0, 12.4]	id=newid0296;ln=newid0196;
ニ	id:181	[16.11, 16.14]	id=newid0297;ln=newid0211;
ニ	id:182	[14.4, 14.6]	id=newid0298;ln=newid0215;
事態	id:183	[6.0, 6.2]	id=newid0299;
ガ	id:184	[6.2, 6.3]	id=newid0300;ln=newid0299;
ヲ	id:185	[4.4, 4.6]	id=newid0301;ln=newid0299;
ニ	id:186	[8.17, 8.23]	id=newid0302;ln=newid0299;
事態	id:187	[6.5, 6.7]	id=newid0303;
ヲ	id:188	[6.0, 6.4]	id=newid0304;ln=newid0303;
ガ	id:189	[14.0, 14.1]	id=newid0305;ln=newid0303;
事態	id:190	[6.13, 6.15]	id=newid0306;
ガ	id:191	[14.0, 14.1]	id=newid0307;ln=newid0306;
事態	id:192	[6.15, 6.17]	id=newid0308;
ガ	id:193	[6.12, 6.15]	id=newid0309;ln=newid0308;
事態	id:194	[7.0, 7.2]	id=newid0310;
ガ	id:195	[1.26, 1.36]	id=newid0311;ln=newid0310;
ヲ	id:196	[1.26, 1.36]	id=newid0312;ln=newid0310;
ズレ	id:197	[7.2, 7.4]	id=newid0313;
事態	id:198	[9.9, 9.13]	id=newid0314;
ニ	id:199	[9.6, 9.8]	id=newid0315;ln=newid0314;
ガ	id:200	[14.0, 14.1]	id=newid0316;ln=newid0314;
ヲ	id:201	[9.6, 9.8]	id=newid0317;ln=10006;
ヲ	id:202	[9.6, 9.8]	id=newid0318;ln=10009;
ヲ	id:203	[9.6, 9.8]	id=newid0319;ln=10013;
ヲ	id:204	[9.6, 9.8]	id=newid0320;ln=10015;
ニ	id:205	[14.4, 14.6]	id=newid0321;ln=10019;
ヲ	id:206	[6.0, 6.4]	id=newid0322;ln=10000;
内容/結果物	id:207	[11.5, 11.8]	id=newid0323;
述語	id:208	[3.6, 3.12]	id=newid0324;
ガ	id:209	[1.13, 1.24]	id=newid0325;ln=newid0324;
ニ	id:210	[14.0, 14.1]	id=newid0326;ln=newid0324;
内容/結果物	id:211	[8.10, 8.14]	id=newid0327;
</tags>
</text>
<text id=OC05_00314m_0>
<attribute>
checked	0
</attribute>
<lastid>
313
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.10, 3.16]	id=newid0106;
事態	id:7	[3.21, 3.23]	id=10001;
np	id:8	[3.21, 3.25]	id=newid0108;
事態	id:9	[3.26, 3.28]	id=10002;
事態	id:10	[3.48, 3.50]	id=10003;
np	id:11	[3.48, 3.51]	id=newid0109;
np	id:12	[3.52, 3.54]	id=newid0111;
np	id:13	[3.63, 3.64]	id=newid0112;
np	id:14	[3.74, 3.77]	id=newid0113;
事態	id:15	[3.79, 3.81]	id=10004;
np	id:16	[3.79, 3.84]	id=newid0114;
np	id:17	[3.86, 3.90]	id=newid0116;
np	id:18	[3.97, 3.99]	id=newid0117;
np	id:19	[4.3, 4.4]	id=newid0118;
np	id:20	[4.5, 4.9]	id=newid0119;
np	id:21	[4.14, 4.18]	id=newid0120;
np	id:22	[6.4, 6.6]	id=newid0121;
np	id:23	[6.17, 6.19]	id=newid0122;
np	id:24	[6.20, 6.22]	id=newid0123;
np	id:25	[6.28, 6.30]	id=newid0124;
事態	id:26	[6.41, 6.43]	id=10006;
np	id:27	[6.41, 6.43]	id=newid0126;
np	id:28	[6.48, 6.50]	id=newid0128;
np	id:29	[6.52, 6.54]	id=newid0129;
np	id:30	[6.56, 6.58]	id=newid0131;
np	id:31	[7.0, 7.2]	id=newid0132;
np	id:32	[8.0, 8.8]	id=newid0134;
事態	id:33	[8.15, 8.17]	id=10008;
np	id:34	[8.12, 8.17]	id=newid0136;
np	id:35	[8.18, 8.20]	id=newid0137;
np	id:36	[8.27, 8.29]	id=newid0138;
np	id:37	[8.31, 8.36]	id=newid0140;
np	id:38	[8.40, 8.42]	id=newid0141;
np	id:39	[8.43, 8.45]	id=newid0142;
事態	id:40	[8.48, 8.50]	id=10009;
np	id:41	[8.46, 8.50]	id=newid0143;
np	id:42	[8.57, 8.59]	id=newid0145;
np	id:43	[8.60, 8.65]	id=newid0146;
事態	id:44	[8.77, 8.79]	id=10010;
事態	id:45	[8.79, 8.81]	id=10011;
np	id:46	[8.77, 8.81]	id=newid0148;
np	id:47	[8.82, 8.84]	id=newid0150;
np	id:48	[9.0, 9.6]	id=newid0152;
事態	id:49	[9.7, 9.9]	id=10012;
np	id:50	[9.7, 9.12]	id=newid0154;
np	id:51	[9.16, 9.18]	id=newid0155;
np	id:52	[9.23, 9.25]	id=newid0156;
np	id:53	[9.26, 9.28]	id=newid0157;
np	id:54	[9.29, 9.31]	id=newid0158;
事態	id:55	[9.35, 9.37]	id=10013;
np	id:56	[9.35, 9.39]	id=newid0160;
np	id:57	[9.40, 9.44]	id=newid0161;
np	id:58	[9.48, 9.49]	id=newid0162;
事態	id:59	[9.59, 9.61]	id=10015;
np	id:60	[9.59, 9.62]	id=newid0164;
np	id:61	[9.63, 9.65]	id=newid0165;
述語	id:62	[3.17, 3.20]	id=newid0167;
ヲ	id:63	[3.10, 3.16]	id=newid0168;ln=newid0167;
ガ	id:64	[3.0, 3.2]	id=newid0169;ln=newid0167;
述語	id:65	[3.35, 3.39]	id=newid0170;
ヲ	id:66	[3.26, 3.31]	id=newid0171;ln=newid0170;
ガ	id:67	[3.0, 3.2]	id=newid0172;ln=newid0170;
述語	id:68	[3.40, 3.42]	id=newid0173;
ガ	id:69	[3.0, 3.2]	id=newid0174;ln=newid0173;
述語	id:70	[3.54, 3.56]	id=newid0175;
ヲ	id:71	[3.48, 3.51]	id=newid0176;ln=newid0175;
ガ	id:72	[3.0, 3.2]	id=newid0177;ln=newid0175;
述語	id:73	[3.65, 3.67]	id=newid0178;
ヲ	id:74	[3.63, 3.64]	id=newid0179;ln=newid0178;
ガ	id:75	[1.26, 1.36]	id=newid0180;ln=newid0178;
助動詞	id:76	[3.67, 3.69]	id=newid0181;
追加無し	id:77	[3.67, 3.69]	id=newid0182;ln=newid0181;
述語	id:78	[3.86, 3.90]	id=newid0183;
ヲ	id:79	[3.26, 3.31]	id=newid0184;ln=newid0183;
ガ	id:80	[3.0, 3.2]	id=newid0185;ln=newid0183;
述語	id:81	[3.92, 3.96]	id=newid0186;
ヲ	id:82	[3.26, 3.31]	id=newid0187;ln=newid0186;
ガ	id:83	[3.0, 3.2]	id=newid0188;ln=newid0186;
述語	id:84	[3.100, 3.102]	id=newid0189;
ガ	id:85	[3.0, 3.2]	id=newid0190;ln=newid0189;
述語	id:86	[3.106, 3.108]	id=newid0191;
ガ	id:87	[1.13, 1.24]	id=newid0192;ln=newid0191;
述語	id:88	[4.10, 4.12]	id=newid0193;
ヲ	id:89	[4.3, 4.4]	id=newid0194;ln=newid0193;
ガ	id:90	[1.26, 1.36]	id=newid0195;ln=newid0193;
助動詞	id:91	[4.12, 4.14]	id=newid0196;
追加無し	id:92	[4.12, 4.14]	id=newid0197;ln=newid0196;
述語	id:93	[6.0, 6.2]	id=newid0198;
ガ	id:94	[1.26, 1.36]	id=newid0201;ln=newid0198;
ヲ	id:95	[4.3, 4.4]	id=newid0202;ln=newid0198;
助動詞	id:96	[6.2, 6.4]	id=newid0203;
追加無し	id:97	[6.2, 6.4]	id=newid0204;ln=newid0203;
述語	id:98	[6.23, 6.26]	id=newid0205;
述語	id:99	[6.31, 6.34]	id=newid0207;
ガ	id:100	[6.28, 6.30]	id=newid0208;ln=newid0207;
述語	id:101	[6.36, 6.38]	id=newid0209;
述語	id:102	[6.44, 6.48]	id=newid0211;
ヲ	id:103	[6.41, 6.43]	id=newid0212;ln=newid0211;
ガ	id:104	[6.48, 6.50]	id=newid0213;ln=newid0205;
ガ	id:105	[6.48, 6.50]	id=newid0214;ln=newid0209;
ガ	id:106	[6.48, 6.50]	id=newid0215;ln=newid0211;
述語	id:107	[6.48, 6.50]	id=newid0216;
ガ	id:108	[6.20, 6.22]	id=newid0217;ln=newid0216;
機能語相当	id:109	[6.52, 6.54]	id=newid0219;
述語	id:110	[6.56, 6.58]	id=newid0220;
ガ	id:111	[6.52, 6.55]	id=newid0221;ln=newid0220;
機能語相当	id:112	[8.9, 8.12]	id=newid0222;
述語	id:113	[8.21, 8.23]	id=newid0223;
機能語相当	id:114	[8.27, 8.29]	id=newid0226;
述語	id:115	[8.31, 8.34]	id=newid0227;
ガ	id:116	[8.27, 8.30]	id=newid0228;ln=newid0227;
述語	id:117	[8.55, 8.57]	id=newid0229;
ヲ	id:118	[8.46, 8.50]	id=newid0230;ln=newid0229;
ガ	id:119	[8.57, 8.59]	id=newid0231;ln=newid0229;
述語	id:120	[8.57, 8.59]	id=newid0232;
ガ	id:121	[8.43, 8.45]	id=newid0233;ln=newid0232;
述語	id:122	[8.66, 8.69]	id=newid0234;
ガ	id:123	[8.63, 8.65]	id=newid0235;ln=newid0234;
述語	id:124	[8.74, 8.76]	id=newid0236;
ガ	id:125	[8.43, 8.45]	id=newid0237;ln=newid0236;
述語	id:126	[8.85, 8.86]	id=newid0238;
ヲ	id:127	[8.77, 8.81]	id=newid0239;ln=newid0238;
ニ	id:128	[8.82, 8.84]	id=newid0240;ln=newid0238;
ガ	id:129	[8.43, 8.45]	id=newid0241;ln=newid0238;
述語	id:130	[9.7, 9.9]	id=newid0242;
ヲ	id:131	[9.0, 9.6]	id=newid0243;ln=newid0242;
ガ	id:132	[1.26, 1.36]	id=newid0244;ln=newid0242;
助動詞	id:133	[9.9, 9.12]	id=newid0245;
追加ガ/ニ	id:134	[9.7, 9.9]	id=newid0247;ln=newid0245;
述語	id:135	[9.32, 9.34]	id=newid0249;
ガ	id:136	[9.29, 9.31]	id=newid0250;ln=newid0249;
述語	id:137	[9.40, 9.44]	id=newid0251;
ガ	id:138	[9.35, 9.39]	id=newid0252;ln=newid0251;
機能語相当	id:139	[9.46, 9.48]	id=newid0253;
述語	id:140	[9.50, 9.53]	id=newid0254;
ヲ	id:141	[9.48, 9.49]	id=newid0255;ln=newid0254;
述語	id:142	[9.54, 9.56]	id=newid0258;
ガ	id:143	[1.26, 1.36]	id=newid0260;ln=newid0258;
ニ	id:144	[9.0, 9.6]	id=newid0261;ln=newid0258;
述語	id:145	[9.66, 9.68]	id=newid0262;
ニ	id:146	[9.63, 9.65]	id=newid0263;ln=newid0262;
ガ	id:147	[1.26, 1.36]	id=newid0264;ln=newid0262;
述語	id:148	[9.16, 9.18]	id=newid0265;
ガ	id:149	[9.13, 9.15]	id=newid0266;ln=newid0265;
ガ	id:150	[3.10, 3.11]	id=newid0267;ln=10001;
ニ	id:151	[3.11, 3.12]	id=newid0268;ln=10001;
ガ	id:152	[3.28, 3.29]	id=newid0269;ln=10002;
ヲ	id:153	[1.26, 1.36]	id=newid0270;ln=10002;
ガ	id:154	[3.10, 3.11]	id=newid0271;ln=10003;
ニ	id:155	[3.11, 3.12]	id=newid0272;ln=10003;
ヲ	id:156	[1.26, 1.36]	id=newid0274;ln=10001;
ヲ	id:157	[1.26, 1.36]	id=newid0275;ln=10003;
ガ	id:158	[3.10, 3.11]	id=newid0276;ln=10004;
ニ	id:159	[3.11, 3.12]	id=newid0277;ln=10004;
ヲ	id:160	[1.26, 1.36]	id=newid0278;ln=10004;
ガ	id:161	[6.20, 6.22]	id=newid0279;ln=10006;
ヲ	id:162	[8.13, 8.15]	id=newid0281;ln=10008;
ガ	id:163	[1.26, 1.36]	id=newid0282;ln=10008;
ヲ	id:164	[8.46, 8.48]	id=newid0283;ln=10009;
ガ	id:165	[8.43, 8.45]	id=newid0284;ln=10009;
ガ	id:166	[8.43, 8.45]	id=newid0285;ln=10010;
ガ	id:167	[8.43, 8.45]	id=newid0286;ln=10011;
ヲ	id:168	[9.0, 9.6]	id=newid0287;ln=10012;
ガ	id:169	[1.26, 1.36]	id=newid0288;ln=10012;
ガ	id:170	[9.37, 9.39]	id=newid0289;ln=10013;
ガ	id:171	[9.61, 9.62]	id=newid0290;ln=10015;
ニ	id:172	[1.26, 1.36]	id=newid0291;ln=10015;
照応	id:173	[3.0, 3.2]	id=newid0292;
照応	id:174	[3.11, 3.12]	id=newid0293;ln=newid0292;
照応	id:175	[6.20, 6.22]	id=newid0294;ln=newid0293;
照応	id:176	[8.43, 8.45]	id=newid0295;ln=newid0294;
照応	id:177	[9.3, 9.5]	id=newid0296;ln=newid0295;
照応	id:178	[6.17, 6.19]	id=newid0297;
照応	id:179	[8.40, 8.42]	id=newid0298;ln=newid0297;
照応	id:180	[9.0, 9.2]	id=newid0299;ln=newid0298;
ニ	id:181	[3.10, 3.11]	id=newid0300;ln=newid0189;
述語	id:182	[6.10, 6.12]	id=newid0302;
ガ	id:183	[4.3, 4.4]	id=newid0303;ln=newid0302;
機能語相当	id:184	[7.3, 7.7]	id=newid0304;
ガ	id:185	[8.18, 8.20]	id=newid0305;ln=newid0223;
ヲ	id:186	[6.44, 6.48]	id=newid0306;ln=newid0223;
ガ	id:187	[1.26, 1.36]	id=newid0307;ln=newid0254;
ヲ	id:188	[1.26, 1.36]	id=newid0308;ln=10006;
ヲ	id:189	[1.26, 1.36]	id=newid0309;ln=10011;
ヲ	id:190	[9.0, 9.6]	id=newid0311;ln=10013;
機能語相当	id:191	[9.20, 9.22]	id=newid0312;
</tags>
</text>
<text id=OC05_00315m_0>
<attribute>
checked	0
</attribute>
<lastid>
248
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.12, 3.13]	id=newid0107;
事態	id:7	[3.14, 3.16]	id=10000;
np	id:8	[3.14, 3.16]	id=newid0109;
np	id:9	[4.0, 4.12]	id=newid0110;
np	id:10	[4.15, 4.17]	id=newid0111;
np	id:11	[4.19, 4.22]	id=newid0112;
np	id:12	[4.22, 4.25]	id=newid0113;
np	id:13	[4.30, 4.36]	id=newid0114;
np	id:14	[4.37, 4.39]	id=newid0115;
np	id:15	[4.43, 4.49]	id=newid0117;
np	id:16	[4.53, 4.55]	id=newid0118;
np	id:17	[4.56, 4.57]	id=newid0119;
np	id:18	[4.58, 4.62]	id=newid0121;
np	id:19	[4.63, 4.66]	id=newid0122;
np	id:20	[4.67, 4.69]	id=newid0123;
np	id:21	[4.70, 4.72]	id=newid0125;
np	id:22	[5.0, 5.3]	id=newid0126;
np	id:23	[5.5, 5.10]	id=newid0127;
np	id:24	[5.11, 5.15]	id=newid0129;
np	id:25	[5.16, 5.19]	id=newid0131;
np	id:26	[7.0, 7.4]	id=newid0132;
np	id:27	[7.5, 7.8]	id=newid0133;
np	id:28	[7.9, 7.12]	id=newid0134;
np	id:29	[8.0, 8.5]	id=newid0135;
np	id:30	[8.5, 8.9]	id=newid0136;
np	id:31	[8.10, 8.11]	id=newid0138;
np	id:32	[8.12, 8.15]	id=newid0139;
np	id:33	[8.19, 8.22]	id=newid0141;
np	id:34	[8.24, 8.26]	id=newid0142;
np	id:35	[8.30, 8.32]	id=newid0144;
np	id:36	[9.0, 9.2]	id=newid0145;
np	id:37	[9.7, 9.8]	id=newid0146;
np	id:38	[9.9, 9.11]	id=newid0147;
np	id:39	[9.15, 9.16]	id=newid0148;
np	id:40	[9.17, 9.18]	id=newid0149;
np	id:41	[9.26, 9.28]	id=newid0150;
np	id:42	[9.29, 9.30]	id=newid0151;
np	id:43	[9.31, 9.33]	id=newid0152;
np	id:44	[10.0, 10.2]	id=newid0154;
事態	id:45	[10.5, 10.7]	id=10002;
np	id:46	[10.3, 10.7]	id=newid0156;
np	id:47	[10.17, 10.19]	id=newid0158;
事態	id:48	[10.20, 10.22]	id=10004;
np	id:49	[10.20, 10.24]	id=newid0160;
np	id:50	[11.2, 11.4]	id=newid0162;
np	id:51	[11.6, 11.7]	id=newid0164;
事態	id:52	[12.0, 12.2]	id=10005;
np	id:53	[12.0, 12.2]	id=newid0165;
np	id:54	[12.5, 12.7]	id=newid0167;
機能語相当	id:55	[3.6, 3.9]	id=newid0169;
述語	id:56	[3.9, 3.12]	id=newid0170;
ガ	id:57	[3.12, 3.13]	id=newid0171;ln=newid0170;
述語	id:58	[3.14, 3.16]	id=newid0172;
ニ	id:59	[3.12, 3.13]	id=newid0173;ln=newid0172;
ガ	id:60	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:61	[4.40, 4.42]	id=newid0175;
ガ	id:62	[4.37, 4.39]	id=newid0176;ln=newid0175;
ヲ	id:63	[4.43, 4.44]	id=newid0177;ln=newid0175;
述語	id:64	[4.43, 4.44]	id=newid0178;
ガ	id:65	[4.15, 4.17]	id=newid0179;ln=newid0178;
述語	id:66	[4.70, 4.72]	id=newid0180;
ガ	id:67	[4.58, 4.62]	id=newid0181;ln=newid0180;
ニ	id:68	[4.67, 4.69]	id=newid0182;ln=newid0180;
述語	id:69	[5.16, 5.19]	id=newid0183;
ガ	id:70	[5.5, 5.10]	id=newid0184;ln=newid0183;
ニ	id:71	[5.11, 5.15]	id=newid0185;ln=newid0183;
述語	id:72	[7.9, 7.12]	id=newid0186;
ガ	id:73	[5.11, 5.15]	id=newid0187;ln=newid0186;
機能語相当	id:74	[8.16, 8.18]	id=newid0188;
述語	id:75	[8.27, 8.29]	id=newid0189;
ヲ	id:76	[8.24, 8.26]	id=newid0190;ln=newid0189;
ガ	id:77	[8.5, 8.9]	id=newid0191;ln=newid0189;
述語	id:78	[8.33, 8.34]	id=newid0192;
ガ	id:79	[8.5, 8.9]	id=newid0193;ln=newid0192;
述語	id:80	[9.12, 9.14]	id=newid0194;
ガ	id:81	[8.5, 8.9]	id=newid0195;ln=newid0194;
述語	id:82	[9.19, 9.22]	id=newid0196;
ガ	id:83	[9.17, 9.18]	id=newid0197;ln=newid0196;
ヲ	id:84	[9.15, 9.16]	id=newid0198;ln=newid0196;
助動詞	id:85	[9.22, 9.24]	id=newid0199;
追加無し	id:86	[9.22, 9.24]	id=newid0200;ln=newid0199;
述語	id:87	[9.34, 9.36]	id=newid0201;
ニ	id:88	[9.31, 9.33]	id=newid0202;ln=newid0201;
ガ	id:89	[8.5, 8.9]	id=newid0203;ln=newid0201;
述語	id:90	[10.8, 10.11]	id=newid0204;
ガ	id:91	[10.0, 10.2]	id=newid0205;ln=newid0204;
ニ	id:92	[10.3, 10.7]	id=newid0206;ln=newid0204;
述語	id:93	[10.25, 10.26]	id=newid0207;
ヲ	id:94	[10.17, 10.19]	id=newid0208;ln=newid0207;
ニ	id:95	[10.20, 10.24]	id=newid0209;ln=newid0207;
ガ	id:96	[10.0, 10.2]	id=newid0210;ln=newid0207;
述語	id:97	[11.9, 11.11]	id=newid0211;
ヲ	id:98	[11.2, 11.4]	id=newid0212;ln=newid0211;
ガ	id:99	[10.17, 10.19]	id=newid0213;ln=newid0211;
述語	id:100	[12.3, 12.4]	id=newid0214;
ヲ	id:101	[12.0, 12.2]	id=newid0215;ln=newid0214;
ガ	id:102	[10.17, 10.19]	id=newid0216;ln=newid0214;
述語	id:103	[12.8, 12.11]	id=newid0217;
ガ	id:104	[10.17, 10.19]	id=newid0218;ln=newid0217;
述語	id:105	[12.15, 12.17]	id=newid0219;
ガ	id:106	[10.17, 10.19]	id=newid0220;ln=newid0219;
ニ	id:107	[3.12, 3.13]	id=newid0221;ln=10000;
ガ	id:108	[1.0, 1.11]	id=newid0222;ln=10000;
ガ	id:109	[10.4, 10.5]	id=newid0223;ln=10002;
ガ	id:110	[10.22, 10.24]	id=newid0224;ln=10004;
ガ	id:111	[10.17, 10.19]	id=newid0225;ln=10005;
照応	id:112	[3.0, 3.2]	id=newid0226;
照応	id:113	[4.22, 4.24]	id=newid0227;ln=newid0226;
照応	id:114	[4.58, 4.60]	id=newid0228;ln=newid0227;
照応	id:115	[4.63, 4.65]	id=newid0229;ln=newid0228;
照応	id:116	[5.11, 5.13]	id=newid0230;ln=newid0229;
照応	id:117	[8.7, 8.9]	id=newid0231;ln=newid0230;
照応	id:118	[8.30, 8.32]	id=newid0232;ln=newid0231;
照応	id:119	[10.17, 10.19]	id=newid0233;ln=newid0232;
照応	id:120	[4.10, 4.12]	id=newid0234;
照応	id:121	[8.19, 8.21]	id=newid0235;ln=newid0234;
照応	id:122	[8.10, 8.11]	id=newid0236;
照応	id:123	[9.7, 9.8]	id=newid0237;ln=newid0236;
照応	id:124	[9.15, 9.16]	id=newid0238;ln=newid0237;
照応	id:125	[9.17, 9.18]	id=newid0239;
照応	id:126	[9.29, 9.30]	id=newid0240;ln=newid0239;
照応	id:127	[10.4, 10.5]	id=newid0241;ln=newid0240;
照応	id:128	[10.0, 10.2]	id=newid0242;
照応	id:129	[10.3, 10.4]	id=newid0243;ln=newid0242;
照応	id:130	[11.2, 11.4]	id=newid0244;
照応	id:131	[10.25, 10.27]	id=newid0245;ln=newid0244;
ヲ	id:132	[4.58, 4.62]	id=newid0246;ln=newid0192;
ズレ	id:133	[10.13, 10.15]	id=newid0247;
</tags>
</text>
