<text id=OC02_01041m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[4.0, 4.4]	id=newid0106;
np	id:8	[4.14, 4.15]	id=newid0108;
np	id:9	[6.2, 6.3]	id=newid0109;
事態	id:10	[6.6, 6.8]	id=10001;
np	id:11	[6.6, 6.8]	id=newid0110;
np	id:12	[6.9, 6.11]	id=newid0111;
np	id:13	[7.0, 7.4]	id=newid0113;
np	id:14	[7.5, 7.7]	id=newid0114;
事態	id:15	[8.0, 8.2]	id=10002;
np	id:16	[8.0, 8.4]	id=newid0115;
np	id:17	[8.8, 8.13]	id=newid0117;
np	id:18	[8.20, 8.21]	id=newid0119;
np	id:19	[9.0, 9.3]	id=newid0120;
np	id:20	[9.6, 9.8]	id=newid0121;
np	id:21	[9.17, 9.21]	id=newid0122;
np	id:22	[9.26, 9.30]	id=newid0123;
np	id:23	[9.32, 9.37]	id=newid0125;
np	id:24	[9.38, 9.45]	id=newid0126;
np	id:25	[9.57, 9.59]	id=newid0128;
np	id:26	[10.0, 10.3]	id=newid0129;
事態	id:27	[10.4, 10.6]	id=10004;
np	id:28	[10.4, 10.6]	id=newid0130;
np	id:29	[10.7, 10.9]	id=newid0132;
述語	id:30	[3.0, 3.2]	id=newid0133;
ガ	id:31	[3.3, 3.5]	id=newid0134;ln=newid0133;
述語	id:32	[4.5, 4.8]	id=newid0135;
ヲ	id:33	[4.0, 4.4]	id=newid0136;ln=newid0135;
ガ	id:34	[1.26, 1.36]	id=newid0137;ln=newid0135;
述語	id:35	[4.14, 4.15]	id=newid0138;
ガ	id:36	[4.5, 4.8]	id=newid0139;ln=newid0138;
述語	id:37	[6.0, 6.2]	id=newid0140;
ガ	id:38	[6.2, 6.3]	id=newid0141;ln=newid0140;
述語	id:39	[6.12, 6.15]	id=newid0142;
ガ	id:40	[6.9, 6.11]	id=newid0143;ln=newid0142;
述語	id:41	[7.5, 7.7]	id=newid0144;
ガ	id:42	[7.0, 7.4]	id=newid0145;ln=newid0144;
述語	id:43	[8.5, 8.8]	id=newid0146;
ヲ	id:44	[8.0, 8.4]	id=newid0147;ln=newid0146;
ガ	id:45	[1.26, 1.36]	id=newid0148;ln=newid0146;
述語	id:46	[8.14, 8.17]	id=newid0149;
ヲ	id:47	[8.9, 8.13]	id=newid0150;ln=newid0149;
ガ	id:48	[1.26, 1.36]	id=newid0151;ln=newid0149;
機能語相当	id:49	[8.18, 8.20]	id=newid0152;
述語	id:50	[8.20, 8.21]	id=newid0153;
ガ	id:51	[8.5, 8.8]	id=newid0154;ln=newid0153;
述語	id:52	[9.13, 9.15]	id=newid0155;
ヲ	id:53	[9.6, 9.8]	id=newid0156;ln=newid0155;
ガ	id:54	[1.13, 1.24]	id=newid0157;ln=newid0155;
述語	id:55	[9.22, 9.24]	id=newid0158;
ヲ	id:56	[9.26, 9.30]	id=newid0159;ln=newid0158;
ガ	id:57	[1.26, 1.36]	id=newid0160;ln=newid0158;
助動詞	id:58	[9.24, 9.26]	id=newid0161;
追加無し	id:59	[9.24, 9.26]	id=newid0162;ln=newid0161;
述語	id:60	[9.51, 9.55]	id=newid0163;
ヲ	id:61	[9.26, 9.30]	id=newid0164;ln=newid0163;
ガ	id:62	[1.13, 1.24]	id=newid0165;ln=newid0163;
ニ	id:63	[9.6, 9.8]	id=newid0166;ln=newid0163;
ガ	id:64	[1.0, 1.11]	id=newid0167;ln=10000;
ニ	id:65	[1.13, 1.24]	id=newid0168;ln=10000;
ガ	id:66	[1.13, 1.24]	id=newid0169;ln=10001;
ガ	id:67	[1.26, 1.36]	id=newid0170;ln=10002;
ガ	id:68	[1.13, 1.24]	id=newid0171;ln=10004;
ズレ	id:69	[10.7, 10.9]	id=newid0172;
ズレ	id:70	[9.57, 9.59]	id=newid0173;
</tags>
</text>
<text id=OC02_01042m_0>
<attribute>
checked	0
</attribute>
<lastid>
222
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[4.2, 4.4]	id=10001;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.7, 4.9]	id=10002;
np	id:8	[4.5, 4.9]	id=newid0106;
np	id:9	[4.10, 4.13]	id=newid0107;
np	id:10	[6.0, 6.2]	id=newid0108;
np	id:11	[6.3, 6.5]	id=newid0109;
事態	id:12	[6.11, 6.13]	id=10003;
np	id:13	[6.11, 6.13]	id=newid0111;
事態	id:14	[9.4, 9.8]	id=10004;
np	id:15	[9.4, 9.8]	id=newid0113;
事態	id:16	[9.13, 9.15]	id=10005;
np	id:17	[9.13, 9.15]	id=newid0115;
np	id:18	[9.16, 9.17]	id=newid0117;
np	id:19	[11.0, 11.3]	id=newid0118;
np	id:20	[11.7, 11.8]	id=newid0120;
np	id:21	[11.9, 11.11]	id=newid0122;
np	id:22	[11.12, 11.15]	id=newid0124;
事態	id:23	[15.0, 15.2]	id=10006;
np	id:24	[15.0, 15.2]	id=newid0125;
事態	id:25	[15.3, 15.5]	id=10007;
np	id:26	[15.3, 15.6]	id=newid0126;
np	id:27	[15.7, 15.9]	id=newid0127;
事態	id:28	[15.11, 15.13]	id=10008;
np	id:29	[15.11, 15.14]	id=newid0128;
np	id:30	[15.15, 15.20]	id=newid0129;
np	id:31	[15.23, 15.25]	id=newid0130;
述語	id:32	[4.10, 4.13]	id=newid0138;
ガ	id:33	[4.5, 4.9]	id=newid0139;ln=newid0138;
述語	id:34	[5.1, 5.3]	id=newid0140;
ガ	id:35	[1.26, 1.36]	id=newid0141;ln=newid0140;
述語	id:36	[6.0, 6.2]	id=newid0142;
ガ	id:37	[6.3, 6.5]	id=newid0143;ln=newid0142;
述語	id:38	[6.7, 6.9]	id=newid0144;
ガ	id:39	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:40	[6.14, 6.15]	id=newid0146;
ヲ	id:41	[6.11, 6.13]	id=newid0147;ln=newid0146;
ガ	id:42	[1.0, 1.11]	id=newid0148;ln=newid0146;
述語	id:43	[9.9, 9.10]	id=newid0149;
ヲ	id:44	[9.4, 9.8]	id=newid0150;ln=newid0149;
ガ	id:45	[1.0, 1.11]	id=newid0151;ln=newid0149;
述語	id:46	[9.16, 9.17]	id=newid0152;
ヲ	id:47	[9.13, 9.15]	id=newid0153;ln=newid0152;
ガ	id:48	[1.0, 1.11]	id=newid0154;ln=newid0152;
助動詞	id:49	[9.17, 9.19]	id=newid0155;
追加無し	id:50	[9.17, 9.19]	id=newid0156;ln=newid0155;
述語	id:51	[11.12, 11.15]	id=newid0157;
ガ	id:52	[11.7, 11.8]	id=newid0158;ln=newid0157;
ニ	id:53	[11.9, 11.11]	id=newid0159;ln=newid0157;
述語	id:54	[15.7, 15.10]	id=newid0160;
ガ	id:55	[15.0, 15.2]	id=newid0161;ln=newid0160;
述語	id:56	[15.18, 15.20]	id=newid0162;
ハ	id:57	[15.11, 15.14]	id=newid0163;ln=newid0162;
ガ	id:58	[15.17, 15.18]	id=newid0164;ln=newid0162;
述語	id:59	[15.27, 15.29]	id=newid0165;
ガ	id:60	[15.23, 15.25]	id=newid0166;ln=newid0165;
ガ	id:61	[1.26, 1.36]	id=newid0167;ln=10001;
ガ	id:62	[1.26, 1.36]	id=newid0168;ln=10002;
ガ	id:63	[1.0, 1.11]	id=newid0169;ln=10003;
ニ	id:64	[1.26, 1.36]	id=newid0170;ln=10003;
ガ	id:65	[1.0, 1.11]	id=newid0172;ln=10004;
ガ	id:66	[1.0, 1.11]	id=newid0173;ln=10005;
ニ	id:67	[1.26, 1.36]	id=newid0174;ln=10005;
ガ	id:68	[15.3, 15.6]	id=newid0175;ln=10006;
ヲ	id:69	[1.26, 1.36]	id=newid0176;ln=10006;
ガ	id:70	[15.5, 15.6]	id=newid0177;ln=10007;
ヲ	id:71	[1.26, 1.36]	id=newid0178;ln=10007;
ガ	id:72	[15.13, 15.14]	id=newid0179;ln=10008;
ヲ	id:73	[1.26, 1.36]	id=newid0180;ln=10008;
照応	id:74	[15.3, 15.6]	id=newid0181;
照応	id:75	[15.11, 15.14]	id=newid0182;ln=newid0181;
述語	id:76	[11.4, 11.7]	id=newid0183;
ガ	id:77	[11.7, 11.8]	id=newid0184;ln=newid0183;
述語	id:78	[7.16, 7.18]	id=newid0185;
ガ	id:79	[7.13, 7.15]	id=newid0186;ln=newid0185;
ニ	id:80	[7.0, 7.2]	id=newid0187;ln=newid0185;
述語	id:81	[10.0, 10.2]	id=newid0194;
ガ	id:82	[10.5, 10.6]	id=newid0195;ln=newid0194;
ヲ	id:83	[7.16, 7.20]	id=newid0196;ln=newid0194;
述語	id:84	[10.11, 10.16]	id=newid0197;
ガ	id:85	[1.0, 1.11]	id=newid0198;ln=newid0197;
ニ	id:86	[1.13, 1.24]	id=newid0199;ln=newid0197;
述語	id:87	[12.0, 12.2]	id=newid0200;
ヲ	id:88	[11.12, 11.17]	id=newid0201;ln=newid0200;
ガ	id:89	[10.5, 10.6]	id=newid0202;ln=newid0200;
ニ	id:90	[4.2, 4.4]	id=newid0203;ln=newid0200;
助動詞	id:91	[12.3, 12.8]	id=newid0204;
述語	id:92	[12.9, 12.12]	id=newid0206;
ガ	id:93	[1.0, 1.11]	id=newid0207;ln=newid0206;
ヲ	id:94	[11.12, 11.17]	id=newid0208;ln=newid0206;
ハ	id:95	[15.11, 15.14]	id=newid0209;ln=newid0165;
事態	id:96	[7.13, 7.15]	id=newid0210;
ヲ	id:97	[7.9, 7.12]	id=newid0211;ln=newid0210;
ガ	id:98	[1.26, 1.36]	id=newid0212;ln=newid0210;
ヲ	id:99	[7.9, 7.12]	id=newid0213;ln=10004;
述語	id:100	[3.2, 3.11]	id=newid0214;
ガ	id:101	[1.0, 1.11]	id=newid0215;ln=newid0214;
ニ	id:102	[1.26, 1.36]	id=newid0216;ln=newid0214;
述語	id:103	[8.0, 8.7]	id=newid0217;
ガ	id:104	[1.13, 1.24]	id=newid0218;ln=newid0217;
ニ	id:105	[1.0, 1.11]	id=newid0219;ln=newid0217;
ヲ	id:106	[7.16, 7.20]	id=newid0220;ln=newid0217;
追加ガ/ニ	id:107	[1.0, 1.11]	id=newid0221;ln=newid0204;
</tags>
</text>
<text id=OC02_01043m_0>
<attribute>
checked	0
</attribute>
<lastid>
180
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
ヲ	id:5	[3.0, 3.6]	ln=1;id=newid0105;
述語	id:6	[3.7, 3.9]	id=1;
np	id:7	[3.10, 3.12]	id=newid0106;
np	id:8	[3.13, 3.15]	id=newid0108;
np	id:9	[3.22, 3.24]	id=newid0110;
np	id:10	[3.24, 3.26]	id=newid0111;
np	id:11	[3.34, 3.36]	id=newid0113;
np	id:12	[3.36, 3.39]	id=newid0114;
np	id:13	[3.42, 3.44]	id=newid0115;
事態	id:14	[3.46, 3.48]	id=10001;
np	id:15	[3.46, 3.50]	id=newid0116;
np	id:16	[3.53, 3.55]	id=newid0117;
事態	id:17	[3.55, 3.57]	id=10002;
np	id:18	[3.55, 3.60]	id=newid0118;
事態	id:19	[5.4, 5.7]	id=10003;
np	id:20	[5.0, 5.7]	id=newid0119;
np	id:21	[5.11, 5.16]	id=newid0120;
np	id:22	[5.19, 5.23]	id=newid0121;
ガ	id:23	[1.0, 1.11]	id=newid0122;ln=1;
述語	id:24	[3.16, 3.19]	id=newid0123;
ガ	id:25	[3.13, 3.15]	id=newid0124;ln=newid0123;
述語	id:26	[3.27, 3.30]	id=newid0125;
ヲ	id:27	[3.24, 3.26]	id=newid0126;ln=newid0125;
ガ	id:28	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:29	[3.34, 3.36]	id=newid0128;
ガ	id:30	[3.27, 3.30]	id=newid0129;ln=newid0128;
述語	id:31	[3.51, 3.53]	id=newid0130;
ガ	id:32	[3.0, 3.6]	id=newid0131;ln=newid0130;
述語	id:33	[3.55, 3.57]	id=newid0132;
ガ	id:34	[1.0, 1.11]	id=newid0133;ln=newid0132;
助動詞	id:35	[3.57, 3.60]	id=newid0134;
追加ガ/ニ	id:36	[3.55, 3.57]	id=newid0136;ln=newid0134;
ヲ	id:37	[3.48, 3.50]	id=newid0137;ln=10001;
ガ	id:38	[1.26, 1.36]	id=newid0138;ln=10001;
ヲ	id:39	[3.0, 3.6]	id=newid0139;ln=10002;
ガ	id:40	[1.0, 1.11]	id=newid0140;ln=10002;
ガ	id:41	[1.26, 1.36]	id=newid0141;ln=10003;
内容/結果物	id:42	[5.11, 5.16]	id=newid0142;
内容/結果物	id:43	[5.19, 5.23]	id=newid0143;
ヲ	id:44	[3.0, 3.6]	id=newid0144;ln=newid0132;
述語	id:45	[6.0, 6.2]	id=newid0145;
ヲ	id:46	[5.11, 5.16]	id=newid0146;ln=newid0145;
ガ	id:47	[1.13, 1.24]	id=newid0147;ln=newid0145;
述語	id:48	[7.9, 7.15]	id=newid0148;
ヲ	id:49	[7.1, 7.8]	id=newid0149;ln=newid0148;
述語	id:50	[7.23, 7.25]	id=newid0151;
ニ	id:51	[7.21, 7.22]	id=newid0152;ln=newid0151;
ガ	id:52	[6.21, 6.27]	id=newid0153;ln=newid0151;
述語	id:53	[8.16, 8.18]	id=newid0154;
ヲ	id:54	[8.12, 8.15]	id=newid0155;ln=newid0154;
ガ	id:55	[1.13, 1.24]	id=newid0157;ln=newid0154;
述語	id:56	[9.0, 9.3]	id=newid0158;
ガ	id:57	[5.11, 5.16]	id=newid0160;ln=newid0158;
助動詞	id:58	[9.3, 9.4]	id=newid0161;
追加無し	id:59	[9.3, 9.4]	id=newid0162;ln=newid0161;
ガ	id:60	[1.13, 1.24]	id=newid0163;ln=newid0148;
事態	id:61	[6.17, 6.20]	id=newid0164;
ガ	id:62	[1.26, 1.36]	id=newid0165;ln=newid0164;
事態	id:63	[7.5, 7.8]	id=newid0166;
ガ	id:64	[1.26, 1.36]	id=newid0167;ln=newid0166;
ヲ	id:65	[1.26, 1.36]	id=newid0168;ln=newid0166;
ヲ	id:66	[1.26, 1.36]	id=newid0169;ln=10003;
ヲ	id:67	[1.26, 1.36]	id=newid0170;ln=newid0164;
事態	id:68	[8.0, 8.2]	id=newid0171;
ヲ	id:69	[5.11, 5.16]	id=newid0172;ln=newid0171;
ガ	id:70	[1.26, 1.36]	id=newid0173;ln=newid0171;
事態	id:71	[8.12, 8.15]	id=newid0174;
ヲ	id:72	[8.4, 8.7]	id=newid0175;ln=newid0174;
ガ	id:73	[1.26, 1.36]	id=newid0176;ln=newid0174;
ズレ	id:74	[5.0, 5.4]	id=newid0177;
ズレ	id:75	[7.1, 7.5]	id=newid0178;
ズレ	id:76	[6.13, 6.17]	id=newid0179;
</tags>
</text>
<text id=OC02_01044m_0>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
np	id:6	[3.21, 3.23]	id=newid0106;
np	id:7	[3.28, 3.30]	id=newid0108;
np	id:8	[3.44, 3.47]	id=newid0110;
np	id:9	[4.0, 4.5]	id=newid0111;
np	id:10	[4.13, 4.15]	id=newid0113;
np	id:11	[4.16, 4.19]	id=newid0115;
np	id:12	[4.23, 4.24]	id=newid0116;
np	id:13	[4.29, 4.31]	id=newid0118;
np	id:14	[4.32, 4.34]	id=newid0120;
np	id:15	[6.0, 6.5]	id=newid0121;
np	id:16	[9.0, 9.6]	id=newid0122;
np	id:17	[9.9, 9.11]	id=newid0123;
np	id:18	[9.14, 9.15]	id=newid0124;
np	id:19	[9.19, 9.21]	id=newid0126;
事態	id:20	[9.29, 9.31]	id=10003;
np	id:21	[9.29, 9.32]	id=newid0128;
述語	id:22	[3.4, 3.8]	id=newid0130;
ガ	id:23	[1.0, 1.11]	id=newid0131;ln=newid0130;
述語	id:24	[3.11, 3.20]	id=newid0132;
ガ	id:25	[1.0, 1.11]	id=newid0133;ln=newid0132;
ヲ	id:26	[3.8, 3.11]	id=newid0134;ln=newid0132;
述語	id:27	[3.24, 3.27]	id=newid0135;
ガ	id:28	[1.0, 1.11]	id=newid0136;ln=newid0135;
述語	id:29	[3.31, 3.34]	id=newid0137;
ガ	id:30	[3.28, 3.30]	id=newid0138;ln=newid0137;
述語	id:31	[3.44, 3.47]	id=newid0139;
ガ	id:32	[3.28, 3.30]	id=newid0140;ln=newid0139;
述語	id:33	[4.6, 4.9]	id=newid0141;
ヲ	id:34	[4.0, 4.5]	id=newid0142;ln=newid0141;
ガ	id:35	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:36	[4.16, 4.19]	id=newid0144;
ガ	id:37	[4.13, 4.15]	id=newid0145;ln=newid0144;
述語	id:38	[4.25, 4.27]	id=newid0146;
ニ	id:39	[4.23, 4.24]	id=newid0147;ln=newid0146;
ガ	id:40	[4.13, 4.15]	id=newid0148;ln=newid0146;
述語	id:41	[4.32, 4.34]	id=newid0149;
ヲ	id:42	[4.13, 4.15]	id=newid0150;ln=newid0149;
ガ	id:43	[1.0, 1.11]	id=newid0151;ln=newid0149;
述語	id:44	[9.7, 9.9]	id=newid0152;
ガ	id:45	[9.9, 9.11]	id=newid0153;ln=newid0152;
述語	id:46	[9.16, 9.18]	id=newid0154;
ガ	id:47	[9.14, 9.15]	id=newid0155;ln=newid0154;
ハ	id:48	[9.1, 9.6]	id=newid0156;ln=newid0152;
述語	id:49	[9.22, 9.24]	id=newid0157;
ガ	id:50	[1.13, 1.24]	id=newid0158;ln=newid0157;
ヲ	id:51	[4.13, 4.15]	id=newid0159;ln=newid0157;
助動詞	id:52	[9.24, 9.26]	id=newid0160;
追加無し	id:53	[9.24, 9.26]	id=newid0161;ln=newid0160;
述語	id:54	[9.33, 9.41]	id=newid0162;
ヲ	id:55	[9.29, 9.32]	id=newid0163;ln=newid0162;
ガ	id:56	[1.13, 1.24]	id=newid0164;ln=newid0162;
ガ	id:57	[1.13, 1.24]	id=newid0165;ln=10003;
能動化不可	id:58	[9.14, 9.18]	id=newid0167;
ヲ	id:59	[1.26, 1.36]	id=newid0168;ln=newid0130;
ヲ	id:60	[1.26, 1.36]	id=newid0169;ln=newid0135;
述語	id:61	[7.38, 7.41]	id=newid0170;
ヲ	id:62	[7.33, 7.37]	id=newid0171;ln=newid0170;
ガ	id:63	[1.26, 1.36]	id=newid0172;ln=newid0170;
述語	id:64	[8.3, 8.6]	id=newid0173;
ガ	id:65	[4.13, 4.15]	id=newid0174;ln=newid0173;
述語	id:66	[10.0, 10.2]	id=newid0175;
ヲ	id:67	[10.4, 10.7]	id=newid0176;ln=newid0175;
ガ	id:68	[1.13, 1.24]	id=newid0177;ln=newid0175;
助動詞	id:69	[10.2, 10.4]	id=newid0178;
追加無し	id:70	[10.2, 10.4]	id=newid0179;ln=newid0178;
述語	id:71	[10.9, 10.12]	id=newid0180;comment=「ワードをにあわせて」は、「ワードにあわせて」の間違い。;
ニ	id:72	[10.4, 10.7]	id=newid0181;ln=newid0180;
ガ	id:73	[1.13, 1.24]	id=newid0182;ln=newid0180;
述語	id:74	[10.25, 10.28]	id=newid0183;
ガ	id:75	[4.13, 4.15]	id=newid0184;ln=newid0183;
事態	id:76	[7.38, 7.41]	id=newid0185;
ヲ	id:77	[7.33, 7.37]	id=newid0186;ln=newid0185;
ガ	id:78	[1.13, 1.24]	id=newid0187;ln=newid0185;
ヲ	id:79	[1.26, 1.36]	id=newid0188;ln=10003;
事態	id:80	[10.14, 10.20]	id=newid0189;
ヲ	id:81	[10.4, 10.7]	id=newid0190;ln=newid0189;
ガ	id:82	[1.26, 1.36]	id=newid0191;ln=newid0189;
照応	id:83	[6.0, 6.2]	id=newid0192;
照応	id:84	[9.1, 9.3]	id=newid0193;ln=newid0192;
</tags>
</text>
<text id=OC02_01045m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.14, 3.16]	id=10001;
np	id:5	[3.0, 3.16]	id=newid0104;
np	id:6	[3.17, 3.19]	id=newid0106;
np	id:7	[3.33, 3.35]	id=newid0107;
np	id:8	[3.41, 3.43]	id=newid0109;
np	id:9	[3.45, 3.47]	id=newid0110;
np	id:10	[3.47, 3.50]	id=newid0111;
np	id:11	[5.4, 5.6]	id=newid0112;
事態	id:12	[6.5, 6.7]	id=10006;
np	id:13	[6.5, 6.8]	id=newid0114;
np	id:14	[6.9, 6.11]	id=newid0115;
np	id:15	[6.12, 6.14]	id=newid0117;
np	id:16	[6.24, 6.26]	id=newid0118;
np	id:17	[7.8, 7.12]	id=newid0119;
np	id:18	[7.23, 7.25]	id=newid0121;
np	id:19	[7.28, 7.32]	id=newid0123;
事態	id:20	[7.33, 7.35]	id=10011;
np	id:21	[7.33, 7.35]	id=newid0125;
np	id:22	[7.36, 7.38]	id=newid0126;
述語	id:23	[3.17, 3.19]	id=newid0127;
ヲ	id:24	[3.0, 3.16]	id=newid0128;ln=newid0127;
ガ	id:25	[1.0, 1.11]	id=newid0129;ln=newid0127;
述語	id:26	[3.27, 3.32]	id=newid0130;
ガ	id:27	[1.0, 1.11]	id=newid0131;ln=newid0130;
ヲ	id:28	[3.33, 3.35]	id=newid0133;ln=newid0130;
述語	id:29	[3.36, 3.40]	id=newid0134;
ヲ	id:30	[3.33, 3.35]	id=newid0135;ln=newid0134;
ガ	id:31	[1.0, 1.11]	id=newid0136;ln=newid0134;
述語	id:32	[3.47, 3.50]	id=newid0137;
ヲ	id:33	[3.0, 3.16]	id=newid0138;ln=newid0137;
ガ	id:34	[1.0, 1.11]	id=newid0139;ln=newid0137;
述語	id:35	[5.0, 5.3]	id=newid0140;
ガ	id:36	[1.13, 1.24]	id=newid0141;ln=newid0140;
ヲ	id:37	[5.4, 5.6]	id=newid0142;ln=newid0140;
述語	id:38	[5.7, 5.10]	id=newid0143;
ヲ	id:39	[5.4, 5.6]	id=newid0144;ln=newid0143;
ガ	id:40	[1.13, 1.24]	id=newid0145;ln=newid0143;
述語	id:41	[5.15, 5.19]	id=newid0146;
ヲ	id:42	[5.4, 5.6]	id=newid0147;ln=newid0146;
ガ	id:43	[1.13, 1.24]	id=newid0148;ln=newid0146;
機能語相当	id:44	[5.23, 5.25]	id=newid0149;
述語	id:45	[6.12, 6.14]	id=newid0150;
ヲ	id:46	[6.9, 6.11]	id=newid0151;ln=newid0150;
ガ	id:47	[1.13, 1.24]	id=newid0152;ln=newid0150;
述語	id:48	[6.18, 6.21]	id=newid0153;
ヲ	id:49	[6.9, 6.11]	id=newid0154;ln=newid0153;
ガ	id:50	[1.13, 1.24]	id=newid0155;ln=newid0153;
述語	id:51	[7.0, 7.4]	id=newid0156;
ヲ	id:52	[3.33, 3.35]	id=newid0157;ln=newid0156;
ガ	id:53	[1.13, 1.24]	id=newid0158;ln=newid0156;
述語	id:54	[7.13, 7.15]	id=newid0159;
ガ	id:55	[7.8, 7.12]	id=newid0160;ln=newid0159;
述語	id:56	[7.17, 7.23]	id=newid0161;
ガ	id:57	[1.13, 1.24]	id=newid0162;ln=newid0161;
述語	id:58	[7.33, 7.35]	id=newid0163;
ヲ	id:59	[7.28, 7.32]	id=newid0164;ln=newid0163;
ガ	id:60	[1.13, 1.24]	id=newid0165;ln=newid0163;
ガ	id:61	[1.0, 1.11]	id=newid0166;ln=10001;
ガ	id:62	[1.13, 1.24]	id=newid0167;ln=10006;
ヲ	id:63	[5.4, 5.6]	id=newid0168;ln=10006;
ヲ	id:64	[7.28, 7.32]	id=newid0169;ln=10011;
ガ	id:65	[1.13, 1.24]	id=newid0170;ln=10011;
照応	id:66	[5.4, 5.6]	id=newid0171;
照応	id:67	[6.9, 6.11]	id=newid0172;ln=newid0171;
照応	id:68	[7.8, 7.12]	id=newid0173;ln=newid0172;
照応	id:69	[7.28, 7.32]	id=newid0174;ln=newid0173;
ズレ	id:70	[7.36, 7.38]	id=newid0175;
ニ	id:71	[1.26, 1.36]	id=newid0177;ln=newid0161;
</tags>
</text>
<text id=OC02_01046m_0>
<attribute>
checked	0
</attribute>
<lastid>
210
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.12, 3.14]	id=newid0106;
np	id:7	[5.0, 5.3]	id=newid0108;
事態	id:8	[5.7, 5.9]	id=10001;
np	id:9	[5.7, 5.9]	id=newid0109;
np	id:10	[5.10, 5.11]	id=newid0110;
np	id:11	[6.0, 6.3]	id=newid0111;
np	id:12	[6.4, 6.7]	id=newid0112;
np	id:13	[8.10, 8.12]	id=newid0113;
np	id:14	[8.13, 8.14]	id=newid0115;
np	id:15	[10.4, 10.6]	id=newid0116;
事態	id:16	[10.14, 10.16]	id=10003;
np	id:17	[10.14, 10.16]	id=newid0118;
np	id:18	[10.17, 10.21]	id=newid0120;
np	id:19	[10.22, 10.24]	id=newid0121;
np	id:20	[11.0, 11.4]	id=newid0122;
np	id:21	[11.5, 11.10]	id=newid0123;
np	id:22	[11.13, 11.14]	id=newid0124;
np	id:23	[12.0, 12.2]	id=newid0125;
np	id:24	[12.9, 12.11]	id=newid0127;
np	id:25	[12.12, 12.13]	id=newid0128;
np	id:26	[13.0, 13.2]	id=newid0130;
np	id:27	[13.4, 13.12]	id=newid0131;
np	id:28	[13.15, 13.17]	id=newid0132;
np	id:29	[13.18, 13.20]	id=newid0134;
np	id:30	[13.27, 13.29]	id=newid0135;
np	id:31	[14.0, 14.28]	id=newid0137;
np	id:32	[14.28, 14.35]	id=newid0138;
np	id:33	[15.8, 15.10]	id=newid0139;
np	id:34	[15.11, 15.14]	id=newid0141;
np	id:35	[15.19, 15.22]	id=newid0142;
述語	id:36	[3.15, 3.20]	id=newid0144;
ヲ	id:37	[3.0, 3.6]	id=newid0145;ln=newid0144;
ガ	id:38	[1.26, 1.36]	id=newid0146;ln=newid0144;
述語	id:39	[5.10, 5.11]	id=newid0147;
ヲ	id:40	[5.7, 5.9]	id=newid0148;ln=newid0147;
ガ	id:41	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:42	[6.10, 6.14]	id=newid0150;
ガ	id:43	[3.0, 3.6]	id=newid0151;ln=newid0150;
述語	id:44	[8.0, 8.5]	id=newid0152;
ヲ	id:45	[3.0, 3.6]	id=newid0153;ln=newid0152;
ガ	id:46	[1.26, 1.36]	id=newid0154;ln=newid0152;
述語	id:47	[8.16, 8.18]	id=newid0155;
ガ	id:48	[3.0, 3.6]	id=newid0156;ln=newid0155;
述語	id:49	[10.7, 10.10]	id=newid0157;
ヲ	id:50	[10.4, 10.6]	id=newid0158;ln=newid0157;
述語	id:51	[10.22, 10.24]	id=newid0160;
ガ	id:52	[10.14, 10.16]	id=newid0161;ln=newid0160;
述語	id:53	[11.11, 11.13]	id=newid0162;
ガ	id:54	[11.8, 11.10]	id=newid0163;ln=newid0162;
ハ	id:55	[11.13, 11.14]	id=newid0164;ln=newid0162;
述語	id:56	[11.21, 11.24]	id=newid0165;
ニ	id:57	[10.14, 10.16]	id=newid0166;ln=newid0165;
ガ	id:58	[11.13, 11.14]	id=newid0167;ln=newid0165;
述語	id:59	[12.3, 12.5]	id=newid0168;
ガ	id:60	[12.12, 12.13]	id=newid0169;ln=newid0168;
ヲ	id:61	[3.0, 3.6]	id=newid0170;ln=newid0168;
助動詞	id:62	[12.6, 12.9]	id=newid0171;
述語	id:63	[12.14, 12.16]	id=newid0173;
ガ	id:64	[12.12, 12.13]	id=newid0174;ln=newid0173;
機能語相当	id:65	[12.17, 12.19]	id=newid0175;
機能語相当	id:66	[13.13, 13.15]	id=newid0176;
述語	id:67	[13.18, 13.20]	id=newid0177;
ヲ	id:68	[13.15, 13.17]	id=newid0178;ln=newid0177;
ガ	id:69	[1.26, 1.36]	id=newid0179;ln=newid0177;
述語	id:70	[13.30, 13.32]	id=newid0180;
ヲ	id:71	[13.27, 13.29]	id=newid0181;ln=newid0180;
機能語相当	id:72	[13.33, 13.35]	id=newid0183;
機能語相当	id:73	[13.37, 13.42]	id=newid0184;
述語	id:74	[14.39, 14.42]	id=newid0185;
ガ	id:75	[3.0, 3.6]	id=newid0186;ln=newid0185;
述語	id:76	[15.11, 15.16]	id=newid0187;
ガ	id:77	[15.8, 15.10]	id=newid0188;ln=newid0187;
述語	id:78	[15.23, 15.26]	id=newid0189;
ニ	id:79	[15.19, 15.22]	id=newid0190;ln=newid0189;
ガ	id:80	[1.26, 1.36]	id=newid0191;ln=newid0157;
ガ	id:81	[1.13, 1.24]	id=newid0193;ln=newid0180;
ガ	id:82	[1.13, 1.24]	id=newid0194;ln=newid0189;
ヲ	id:83	[3.2, 3.6]	id=newid0195;ln=10000;
ガ	id:84	[1.26, 1.36]	id=newid0196;ln=10000;
ヲ	id:85	[5.0, 5.3]	id=newid0197;ln=10001;
ガ	id:86	[1.26, 1.36]	id=newid0198;ln=10001;
ガ	id:87	[1.26, 1.36]	id=newid0199;ln=10003;
ヲ	id:88	[1.26, 1.36]	id=newid0200;ln=10003;
ズレ	id:89	[12.0, 12.2]	id=newid0201;
モノ	id:90	[14.21, 14.25]	id=newid0202;
照応	id:91	[13.15, 13.17]	id=newid0204;
照応	id:92	[13.27, 13.29]	id=newid0205;ln=newid0204;
述語	id:93	[4.3, 4.6]	id=newid0206;
ガ	id:94	[4.0, 4.2]	id=newid0207;ln=newid0206;
追加無し	id:95	[12.6, 12.9]	id=newid0208;ln=newid0171;
照応	id:96	[14.0, 14.3]	id=newid0209;ln=newid0205;
</tags>
</text>
<text id=OC02_01047m_0>
<attribute>
checked	0
</attribute>
<lastid>
288
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0106;
np	id:6	[3.13, 3.15]	id=newid0108;
np	id:7	[3.23, 3.25]	id=newid0110;
np	id:8	[4.0, 4.7]	id=newid0112;
np	id:9	[4.8, 4.11]	id=newid0114;
np	id:10	[4.16, 4.18]	id=newid0115;
np	id:11	[7.2, 7.4]	id=newid0117;
np	id:12	[7.5, 7.16]	id=newid0118;
np	id:13	[7.20, 7.23]	id=newid0119;
事態	id:14	[7.26, 7.30]	id=10003;
事態	id:15	[7.30, 7.32]	id=10004;
np	id:16	[7.26, 7.32]	id=newid0120;
事態	id:17	[7.36, 7.38]	id=10005;
np	id:18	[7.33, 7.38]	id=newid0121;
事態	id:19	[7.39, 7.41]	id=10006;
np	id:20	[7.39, 7.41]	id=newid0122;
np	id:21	[7.45, 7.49]	id=newid0124;
np	id:22	[7.54, 7.57]	id=newid0126;
np	id:23	[7.61, 7.63]	id=newid0128;
事態	id:24	[7.72, 7.74]	id=10010;
np	id:25	[7.72, 7.74]	id=newid0129;
np	id:26	[7.75, 7.77]	id=newid0131;
np	id:27	[7.83, 7.85]	id=newid0133;
np	id:28	[8.0, 8.2]	id=newid0135;
np	id:29	[8.3, 8.6]	id=newid0137;
np	id:30	[8.11, 8.13]	id=newid0139;
np	id:31	[8.14, 8.19]	id=newid0140;
事態	id:32	[9.2, 9.4]	id=10012;
np	id:33	[9.0, 9.5]	id=newid0141;
np	id:34	[9.6, 9.10]	id=newid0143;
np	id:35	[10.0, 10.5]	id=newid0145;
np	id:36	[10.6, 10.16]	id=newid0146;
np	id:37	[10.17, 10.19]	id=newid0147;
事態	id:38	[10.20, 10.22]	id=10015;
np	id:39	[10.20, 10.22]	id=newid0148;
np	id:40	[11.2, 11.6]	id=newid0150;
np	id:41	[11.7, 11.11]	id=newid0152;
np	id:42	[11.16, 11.18]	id=newid0154;
np	id:43	[11.21, 11.23]	id=newid0155;
np	id:44	[11.26, 11.28]	id=newid0156;
np	id:45	[11.31, 11.32]	id=newid0157;
np	id:46	[11.37, 11.41]	id=newid0159;
事態	id:47	[11.42, 11.46]	id=10016;
np	id:48	[11.42, 11.46]	id=newid0160;
np	id:49	[11.54, 11.56]	id=newid0162;
述語	id:50	[3.7, 3.10]	id=newid0164;
ヲ	id:51	[3.0, 3.2]	id=newid0165;ln=newid0164;
ニ	id:52	[3.3, 3.6]	id=newid0166;ln=newid0164;
ガ	id:53	[1.0, 1.11]	id=newid0167;ln=newid0164;
述語	id:54	[3.16, 3.18]	id=newid0168;
ヲ	id:55	[3.13, 3.15]	id=newid0169;ln=newid0168;
ガ	id:56	[1.0, 1.11]	id=newid0170;ln=newid0168;
述語	id:57	[3.26, 3.28]	id=newid0171;
ガ	id:58	[3.23, 3.25]	id=newid0172;ln=newid0171;
述語	id:59	[4.13, 4.15]	id=newid0173;
ガ	id:60	[1.0, 1.11]	id=newid0174;ln=newid0173;
ヲ	id:61	[4.0, 4.7]	id=newid0175;ln=newid0173;
述語	id:62	[4.19, 4.21]	id=newid0176;
ガ	id:63	[4.16, 4.18]	id=newid0177;ln=newid0176;
述語	id:64	[4.22, 4.26]	id=newid0178;
ガ	id:65	[3.0, 3.2]	id=newid0179;ln=newid0178;
述語	id:66	[5.0, 5.2]	id=newid0180;
ガ	id:67	[4.22, 4.29]	id=newid0181;ln=newid0180;
述語	id:68	[7.17, 7.19]	id=newid0188;
ヲ	id:69	[7.2, 7.4]	id=newid0189;ln=newid0188;
ガ	id:70	[1.26, 1.36]	id=newid0190;ln=newid0188;
機能語相当	id:71	[7.42, 7.45]	id=newid0191;
述語	id:72	[7.50, 7.54]	id=newid0192;
ガ	id:73	[7.45, 7.49]	id=newid0193;ln=newid0192;
述語	id:74	[7.58, 7.60]	id=newid0194;
ガ	id:75	[7.55, 7.57]	id=newid0195;ln=newid0194;
述語	id:76	[7.64, 7.67]	id=newid0196;
ヲ	id:77	[7.61, 7.63]	id=newid0197;ln=newid0196;
助動詞	id:78	[7.67, 7.68]	id=newid0199;
追加無し	id:79	[7.67, 7.68]	id=newid0200;ln=newid0199;
ニ	id:80	[3.0, 3.2]	id=newid0201;ln=newid0196;
ガ	id:81	[1.26, 1.36]	id=newid0202;ln=newid0196;
述語	id:82	[7.78, 7.80]	id=newid0203;
ガ	id:83	[7.72, 7.74]	id=newid0204;ln=newid0203;
ニ	id:84	[7.75, 7.77]	id=newid0205;ln=newid0203;
述語	id:85	[7.86, 7.89]	id=newid0206;
ガ	id:86	[7.61, 7.63]	id=newid0207;ln=newid0206;
述語	id:87	[8.7, 8.9]	id=newid0208;
ヲ	id:88	[8.0, 8.2]	id=newid0209;ln=newid0208;
ニ	id:89	[8.3, 8.6]	id=newid0210;ln=newid0208;
ガ	id:90	[1.13, 1.24]	id=newid0211;ln=newid0208;
述語	id:91	[8.22, 8.25]	id=newid0212;
ガ	id:92	[1.13, 1.24]	id=newid0213;ln=newid0212;
述語	id:93	[9.11, 9.14]	id=newid0214;
ガ	id:94	[9.6, 9.10]	id=newid0215;ln=newid0214;
助動詞	id:95	[9.14, 9.15]	id=newid0216;
追加ガ/ニ	id:96	[1.13, 1.24]	id=newid0217;ln=newid0216;
述語	id:97	[9.15, 9.18]	id=newid0218;
ガ	id:98	[1.13, 1.24]	id=newid0219;ln=newid0218;
述語	id:99	[10.23, 10.25]	id=newid0220;
ガ	id:100	[10.20, 10.22]	id=newid0221;ln=newid0220;
述語	id:101	[11.29, 11.31]	id=newid0225;
ガ	id:102	[11.26, 11.28]	id=newid0226;ln=newid0225;
ニ	id:103	[11.31, 11.32]	id=newid0227;ln=newid0225;
述語	id:104	[11.33, 11.35]	id=newid0228;
ニ	id:105	[11.31, 11.32]	id=newid0229;ln=newid0228;
ガ	id:106	[1.13, 1.24]	id=newid0230;ln=newid0228;
機能語相当	id:107	[11.57, 11.59]	id=newid0236;
ガ	id:108	[7.20, 7.23]	id=newid0238;ln=10003;
ガ	id:109	[3.0, 3.2]	id=newid0239;ln=10004;
ヲ	id:110	[7.26, 7.30]	id=newid0240;ln=10004;
ヲ	id:111	[7.33, 7.36]	id=newid0241;ln=10005;
ガ	id:112	[7.39, 7.41]	id=newid0242;ln=10005;
ヲ	id:113	[1.26, 1.36]	id=newid0243;ln=10006;
ガ	id:114	[3.0, 3.2]	id=newid0244;ln=10006;
ガ	id:115	[1.26, 1.36]	id=newid0246;ln=10010;
ヲ	id:116	[9.0, 9.2]	id=newid0247;ln=10012;
ガ	id:117	[1.13, 1.24]	id=newid0248;ln=10012;
ガ	id:118	[1.13, 1.24]	id=newid0249;ln=10015;
ガ	id:119	[11.37, 11.41]	id=newid0250;ln=10016;
ヲ	id:120	[1.13, 1.24]	id=newid0251;ln=10016;
照応	id:121	[7.2, 7.4]	id=newid0254;
照応	id:122	[7.61, 7.63]	id=newid0255;ln=newid0254;
照応	id:123	[8.0, 8.2]	id=newid0256;ln=newid0255;
照応	id:124	[8.15, 8.19]	id=newid0257;
照応	id:125	[9.6, 9.10]	id=newid0258;ln=newid0257;
照応	id:126	[11.2, 11.6]	id=newid0259;ln=newid0258;
内容/結果物	id:127	[7.2, 7.4]	id=newid0261;
事態	id:128	[7.5, 7.12]	id=newid0262;
ガ	id:129	[3.0, 3.2]	id=newid0267;ln=newid0262;
ヲ	id:130	[3.0, 3.2]	id=newid0268;ln=10003;
内容/結果物	id:131	[7.61, 7.63]	id=newid0269;
ヲ	id:132	[7.61, 7.63]	id=newid0270;ln=10010;
ヲ	id:133	[7.61, 7.63]	id=newid0271;ln=newid0212;
ヲ	id:134	[7.61, 7.63]	id=newid0272;ln=newid0218;
ヲ	id:135	[7.61, 7.63]	id=newid0273;ln=10015;
述語	id:136	[11.8, 11.11]	id=newid0277;
ガ	id:137	[11.2, 11.6]	id=newid0279;ln=newid0277;
機能語相当	id:138	[11.12, 11.14]	id=newid0280;
述語	id:139	[11.47, 11.54]	id=newid0281;
ニ	id:140	[11.42, 11.46]	id=newid0282;ln=newid0281;
ガ	id:141	[1.13, 1.24]	id=newid0283;ln=newid0281;
述語	id:142	[5.8, 5.15]	id=newid0284;
ガ	id:143	[1.13, 1.24]	id=newid0285;ln=newid0284;
ニ	id:144	[1.0, 1.11]	id=newid0286;ln=newid0284;
ヲ	id:145	[1.26, 1.36]	id=newid0287;ln=newid0284;
</tags>
</text>
<text id=OC02_01048m_0>
<attribute>
checked	0
</attribute>
<lastid>
231
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.5, 3.8]	id=10000;
np	id:6	[3.5, 3.11]	id=newid0105;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.25, 3.29]	id=newid0109;
np	id:9	[3.39, 3.41]	id=newid0111;
事態	id:10	[5.4, 5.6]	id=10002;
np	id:11	[5.0, 5.6]	id=newid0113;
np	id:12	[5.7, 5.9]	id=newid0114;
np	id:13	[5.10, 5.14]	id=newid0115;
np	id:14	[5.15, 5.17]	id=newid0116;
np	id:15	[5.27, 5.28]	id=newid0118;
事態	id:16	[5.32, 5.34]	id=10003;
np	id:17	[5.32, 5.36]	id=newid0119;
np	id:18	[6.3, 6.4]	id=newid0120;
np	id:19	[6.10, 6.11]	id=newid0121;
事態	id:20	[6.12, 6.15]	id=10005;
np	id:21	[6.12, 6.17]	id=newid0123;
np	id:22	[6.30, 6.31]	id=newid0125;
np	id:23	[6.34, 6.36]	id=newid0127;
np	id:24	[6.37, 6.40]	id=newid0128;
事態	id:25	[6.40, 6.42]	id=10007;
np	id:26	[7.2, 7.3]	id=newid0129;
事態	id:27	[7.4, 7.7]	id=10008;
np	id:28	[7.4, 7.7]	id=newid0131;
np	id:29	[7.22, 7.24]	id=newid0133;
np	id:30	[7.25, 7.28]	id=newid0134;
事態	id:31	[7.28, 7.31]	id=10010;
np	id:32	[7.28, 7.31]	id=newid0135;
述語	id:33	[3.14, 3.16]	id=newid0136;
ヲ	id:34	[3.5, 3.13]	id=newid0137;ln=newid0136;
ガ	id:35	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:36	[3.30, 3.34]	id=newid0139;
ヲ	id:37	[3.25, 3.29]	id=newid0140;ln=newid0139;
ガ	id:38	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:39	[3.34, 3.39]	id=newid0142;
ヲ	id:40	[3.25, 3.29]	id=newid0143;ln=newid0142;
ガ	id:41	[1.0, 1.11]	id=newid0144;ln=newid0142;
述語	id:42	[5.18, 5.20]	id=newid0151;
ヲ	id:43	[5.15, 5.17]	id=newid0152;ln=newid0151;
述語	id:44	[5.23, 5.25]	id=newid0154;
ガ	id:45	[1.13, 1.24]	id=newid0155;ln=newid0151;
ガ	id:46	[1.13, 1.24]	id=newid0156;ln=newid0154;
述語	id:47	[5.36, 5.39]	id=newid0158;
述語	id:48	[6.5, 6.8]	id=newid0162;
ガ	id:49	[1.13, 1.24]	id=newid0163;ln=newid0162;
述語	id:50	[6.18, 6.20]	id=newid0165;
ヲ	id:51	[6.12, 6.17]	id=newid0166;ln=newid0165;
ガ	id:52	[1.13, 1.24]	id=newid0167;ln=newid0165;
述語	id:53	[6.23, 6.27]	id=newid0168;
ガ	id:54	[1.13, 1.24]	id=newid0170;ln=newid0168;
述語	id:55	[6.32, 6.34]	id=newid0172;
ニ	id:56	[6.30, 6.31]	id=newid0173;ln=newid0172;
ガ	id:57	[6.34, 6.36]	id=newid0174;ln=newid0172;
述語	id:58	[6.40, 6.42]	id=newid0175;
ヲ	id:59	[6.34, 6.36]	id=newid0176;ln=newid0175;
ガ	id:60	[1.13, 1.24]	id=newid0177;ln=newid0175;
助動詞	id:61	[6.42, 6.44]	id=newid0178;
追加ガ/ニ	id:62	[6.40, 6.42]	id=newid0179;ln=newid0178;
述語	id:63	[7.8, 7.9]	id=newid0180;
ヲ	id:64	[7.4, 7.7]	id=newid0181;ln=newid0180;
ガ	id:65	[1.13, 1.24]	id=newid0182;ln=newid0180;
述語	id:66	[7.10, 7.14]	id=newid0183;
ガ	id:67	[1.13, 1.24]	id=newid0185;ln=newid0183;
述語	id:68	[7.17, 7.20]	id=newid0186;
ガ	id:69	[1.13, 1.24]	id=newid0187;ln=newid0186;
ヲ	id:70	[7.22, 7.24]	id=newid0188;ln=newid0186;
ヲ	id:71	[7.22, 7.24]	id=newid0189;ln=newid0183;
助動詞	id:72	[7.20, 7.21]	id=newid0190;
追加無し	id:73	[7.20, 7.21]	id=newid0191;ln=newid0190;
述語	id:74	[7.32, 7.35]	id=newid0192;
ヲ	id:75	[7.22, 7.24]	id=newid0194;ln=newid0192;
ガ	id:76	[1.13, 1.24]	id=newid0195;ln=newid0192;
助動詞	id:77	[7.35, 7.36]	id=newid0196;
追加無し	id:78	[7.35, 7.36]	id=newid0197;ln=newid0196;
ヲ	id:79	[3.0, 3.4]	id=newid0199;ln=10000;
ガ	id:80	[1.0, 1.11]	id=newid0200;ln=10000;
事態	id:81	[3.9, 3.13]	id=newid0201;
ヲ	id:82	[3.0, 3.4]	id=newid0202;ln=newid0201;
ガ	id:83	[1.0, 1.11]	id=newid0203;ln=newid0201;
内容/結果物	id:84	[3.25, 3.29]	id=newid0204;
内容/結果物	id:85	[5.0, 5.4]	id=newid0205;
ヲ	id:86	[5.0, 5.4]	id=newid0206;ln=10002;
ガ	id:87	[1.13, 1.24]	id=newid0207;ln=10002;
事態	id:88	[5.10, 5.14]	id=newid0208;
ガ	id:89	[1.26, 1.36]	id=newid0209;ln=newid0208;
ガ	id:90	[1.13, 1.24]	id=newid0210;ln=10003;
ヲ	id:91	[5.34, 5.36]	id=newid0211;ln=10003;
ガ	id:92	[1.26, 1.36]	id=newid0212;ln=10005;
ヲ	id:93	[6.34, 6.36]	id=newid0213;ln=10007;
ガ	id:94	[1.13, 1.24]	id=newid0214;ln=10007;
ヲ	id:95	[6.34, 6.36]	id=newid0215;ln=10008;
ガ	id:96	[1.13, 1.24]	id=newid0216;ln=10008;
ヲ	id:97	[7.22, 7.24]	id=newid0217;ln=10010;
ガ	id:98	[1.13, 1.24]	id=newid0218;ln=10010;
ヲ	id:99	[5.0, 5.4]	id=newid0219;ln=newid0154;
ヲ	id:100	[5.32, 5.36]	id=newid0220;ln=newid0158;
ガ	id:101	[1.13, 1.24]	id=newid0221;ln=newid0158;
ヲ	id:102	[5.0, 5.4]	id=newid0222;ln=newid0162;
ヲ	id:103	[5.0, 5.4]	id=newid0223;ln=newid0168;
述語	id:104	[7.28, 7.31]	id=newid0224;
ガ	id:105	[7.22, 7.24]	id=newid0225;ln=newid0224;
内容/結果物	id:106	[3.0, 3.4]	id=newid0226;
述語	id:107	[3.42, 3.49]	id=newid0227;
ヲ	id:108	[3.39, 3.41]	id=newid0228;ln=newid0227;
ガ	id:109	[1.13, 1.24]	id=newid0229;ln=newid0227;
ニ	id:110	[1.0, 1.11]	id=newid0230;ln=newid0227;
</tags>
</text>
<text id=OC06_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.7, 3.10]	id=newid0106;
np	id:6	[3.11, 3.17]	id=newid0107;
np	id:7	[3.18, 3.21]	id=newid0108;
np	id:8	[3.27, 3.30]	id=newid0110;
np	id:9	[5.0, 5.1]	id=newid0111;
np	id:10	[5.4, 5.7]	id=newid0113;
np	id:11	[5.10, 5.13]	id=newid0114;
np	id:12	[5.21, 5.27]	id=newid0115;
np	id:13	[5.29, 5.32]	id=newid0116;
np	id:14	[5.33, 5.39]	id=newid0117;
事態	id:15	[5.43, 5.45]	id=10001;
np	id:16	[5.43, 5.48]	id=newid0119;
np	id:17	[6.0, 6.2]	id=newid0120;
述語	id:18	[3.5, 3.7]	id=newid0121;
ニ	id:19	[3.0, 3.4]	id=newid0122;ln=newid0121;
ガ	id:20	[3.11, 3.17]	id=newid0123;ln=newid0121;
述語	id:21	[3.22, 3.25]	id=newid0124;
ヲ	id:22	[3.18, 3.21]	id=newid0125;ln=newid0124;
ガ	id:23	[1.0, 1.11]	id=newid0126;ln=newid0124;
述語	id:24	[3.27, 3.30]	id=newid0127;
述語	id:25	[5.2, 5.4]	id=newid0129;
ガ	id:26	[5.0, 5.1]	id=newid0130;ln=newid0129;
ニ	id:27	[5.4, 5.7]	id=newid0131;ln=newid0129;
述語	id:28	[5.17, 5.19]	id=newid0132;
ニ	id:29	[3.11, 3.17]	id=newid0133;ln=newid0127;
ガ	id:30	[1.0, 1.11]	id=newid0134;ln=newid0127;
ガ	id:31	[1.26, 1.36]	id=newid0135;ln=newid0132;
ニ	id:32	[5.10, 5.13]	id=newid0136;ln=newid0132;
述語	id:33	[5.40, 5.43]	id=newid0137;
ニ	id:34	[5.33, 5.39]	id=newid0138;ln=newid0137;
ガ	id:35	[1.26, 1.36]	id=newid0139;ln=newid0137;
述語	id:36	[5.50, 5.52]	id=newid0140;
ガ	id:37	[5.43, 5.48]	id=newid0141;ln=newid0140;
述語	id:38	[6.4, 6.6]	id=newid0142;
ニ	id:39	[6.0, 6.2]	id=newid0143;ln=newid0142;
ガ	id:40	[1.26, 1.36]	id=newid0144;ln=newid0142;
モノ	id:41	[3.7, 3.10]	id=newid0145;
モノ	id:42	[5.10, 5.13]	id=newid0146;
モノ	id:43	[5.21, 5.24]	id=newid0147;
モノ	id:44	[5.29, 5.32]	id=newid0148;
ガ	id:45	[5.33, 5.39]	id=newid0149;ln=10001;
</tags>
</text>
<text id=OC06_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
119
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.4, 3.8]	id=1;
np	id:6	[3.8, 3.10]	id=newid0105;
np	id:7	[3.11, 3.14]	id=newid0106;
np	id:8	[3.15, 3.17]	id=newid0107;
np	id:9	[3.19, 3.21]	id=newid0108;
np	id:10	[3.22, 3.24]	id=newid0109;
事態	id:11	[5.0, 5.2]	id=10002;
np	id:12	[5.0, 5.4]	id=newid0110;
ガ	id:13	[1.26, 1.36]	id=newid0111;ln=1;
ヲ	id:14	[1.26, 1.36]	id=newid0112;ln=1;
述語	id:15	[3.22, 3.24]	id=newid0113;
ヲ	id:16	[3.15, 3.17]	id=newid0114;ln=newid0113;
ガ	id:17	[1.26, 1.36]	id=newid0115;ln=newid0113;
ガ	id:18	[1.26, 1.36]	id=newid0116;ln=10002;
述語	id:19	[5.0, 5.4]	id=newid0117;
ガ	id:20	[3.15, 3.17]	id=newid0118;ln=newid0117;
</tags>
</text>
