<text id=OC06_00039m_0>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0105;
述語	id:6	[3.9, 3.11]	id=1;
np	id:7	[5.0, 5.3]	id=newid0106;
ニ	id:8	[5.0, 5.3]	ln=2;id=newid0107;
np	id:9	[5.5, 5.8]	id=newid0108;
ヲ	id:10	[5.5, 5.8]	ln=2;id=newid0109;
述語	id:11	[5.9, 5.12]	id=2;
np	id:12	[5.13, 5.15]	id=newid0110;
np	id:13	[5.16, 5.18]	id=newid0111;
np	id:14	[5.19, 5.25]	id=newid0113;
ガ	id:15	[3.0, 3.7]	id=newid0114;ln=1;
ガ	id:16	[1.26, 1.36]	id=newid0115;ln=2;
能動化不可	id:17	[5.5, 5.12]	id=newid0116;
述語	id:18	[5.26, 5.27]	id=newid0117;
ヲ	id:19	[5.16, 5.18]	id=newid0118;ln=newid0117;
ニ	id:20	[5.19, 5.25]	id=newid0119;ln=newid0117;
ガ	id:21	[1.26, 1.36]	id=newid0120;ln=newid0117;
事態	id:22	[3.0, 3.3]	id=newid0121;
ガ	id:23	[1.26, 1.36]	id=newid0122;ln=newid0121;
事態	id:24	[5.0, 5.3]	id=newid0123;
ガ	id:25	[1.26, 1.36]	id=newid0124;ln=newid0123;
述語	id:26	[6.4, 6.6]	id=newid0125;
ガ	id:27	[1.26, 1.36]	id=newid0126;ln=newid0125;
機能語相当	id:28	[6.8, 6.10]	id=newid0127;
述語	id:29	[6.10, 6.12]	id=newid0128;
ガ	id:30	[3.0, 3.7]	id=newid0130;ln=newid0128;
内容/結果物	id:31	[6.10, 6.12]	id=newid0133;
</tags>
</text>
<text id=OC06_00040m_0>
<attribute>
checked	0
</attribute>
<lastid>
158
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[3.10, 3.14]	id=newid0106;
np	id:7	[3.15, 3.17]	id=newid0107;
np	id:8	[3.23, 3.26]	id=newid0108;
np	id:9	[3.27, 3.29]	id=newid0109;
述語	id:10	[3.27, 3.29]	id=1;
np	id:11	[5.0, 5.2]	id=newid0110;
np	id:12	[5.2, 5.6]	id=newid0111;
np	id:13	[5.7, 5.11]	id=newid0112;
述語	id:14	[5.14, 5.18]	id=3;
np	id:15	[7.0, 7.2]	id=newid0113;
np	id:16	[7.3, 7.5]	id=newid0114;
np	id:17	[7.6, 7.8]	id=newid0115;
np	id:18	[7.9, 7.11]	id=newid0116;
述語	id:19	[7.9, 7.11]	id=4;
np	id:20	[8.0, 8.3]	id=newid0117;
np	id:21	[8.4, 8.6]	id=newid0118;
述語	id:22	[8.4, 8.6]	id=5;
np	id:23	[9.0, 9.14]	id=newid0119;
np	id:24	[9.14, 9.19]	id=newid0120;
np	id:25	[10.0, 10.6]	id=newid0121;
事態	id:26	[10.11, 10.13]	id=10000;
np	id:27	[10.9, 10.14]	id=newid0122;
述語	id:28	[10.9, 10.14]	id=7;
述語	id:29	[3.18, 3.20]	id=newid0123;
ガ	id:30	[3.10, 3.14]	id=newid0124;ln=newid0123;
ヲ	id:31	[3.23, 3.26]	id=newid0125;ln=newid0123;
助動詞	id:32	[3.20, 3.21]	id=newid0126;
追加無し	id:33	[3.20, 3.21]	id=newid0127;ln=newid0126;
ガ	id:34	[3.23, 3.26]	id=newid0128;ln=1;
ヲ	id:35	[5.7, 5.11]	id=newid0133;ln=3;
ガ	id:36	[1.0, 1.11]	id=newid0134;ln=3;
ニ	id:37	[1.13, 1.24]	id=newid0135;ln=3;
述語	id:38	[7.3, 7.5]	id=newid0136;
ガ	id:39	[8.0, 8.3]	id=newid0139;ln=5;
述語	id:40	[9.8, 9.14]	id=newid0140;
ガ	id:41	[9.0, 9.4]	id=newid0141;ln=newid0140;
ガ	id:42	[9.8, 9.14]	id=newid0142;ln=7;
事態	id:43	[3.0, 3.5]	id=newid0143;
ガ	id:44	[1.26, 1.36]	id=newid0144;ln=newid0143;
事態	id:45	[5.2, 5.6]	id=newid0145;
ガ	id:46	[1.13, 1.24]	id=newid0146;ln=newid0145;
ヲ	id:47	[5.7, 5.11]	id=newid0147;ln=newid0145;
ガ	id:48	[1.26, 1.36]	id=newid0148;ln=10000;
ハ	id:49	[7.0, 7.2]	id=newid0149;ln=newid0136;
ガ	id:50	[3.23, 3.26]	id=newid0150;ln=newid0136;
ハ	id:51	[7.6, 7.8]	id=newid0151;ln=4;
ガ	id:52	[3.23, 3.26]	id=newid0152;ln=4;
述語	id:53	[4.0, 4.7]	id=newid0153;
ガ	id:54	[1.13, 1.24]	id=newid0154;ln=newid0153;
ニ	id:55	[1.0, 1.11]	id=newid0155;ln=newid0153;
ヲ	id:56	[3.27, 3.35]	id=newid0157;ln=newid0153;
</tags>
</text>
<text id=OC02_01069m_0>
<attribute>
checked	0
</attribute>
<lastid>
263
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.11, 3.13]	id=10000;
np	id:6	[3.7, 3.13]	id=newid0105;
np	id:7	[3.17, 3.21]	id=newid0107;
np	id:8	[4.0, 4.5]	id=newid0109;
np	id:9	[4.6, 4.10]	id=newid0111;
np	id:10	[4.16, 4.18]	id=newid0112;
np	id:11	[5.0, 5.7]	id=newid0114;
np	id:12	[5.8, 5.10]	id=newid0116;
np	id:13	[7.0, 7.5]	id=newid0117;
np	id:14	[7.6, 7.13]	id=newid0118;
np	id:15	[8.0, 8.1]	id=newid0120;
事態	id:16	[8.6, 8.8]	id=10001;
np	id:17	[8.2, 8.8]	id=newid0121;
np	id:18	[8.13, 8.16]	id=newid0123;
np	id:19	[9.8, 9.10]	id=newid0125;
np	id:20	[9.20, 9.22]	id=newid0126;
np	id:21	[9.28, 9.30]	id=newid0127;
np	id:22	[9.31, 9.34]	id=newid0128;
事態	id:23	[9.39, 9.41]	id=10004;
np	id:24	[9.43, 9.46]	id=newid0129;
事態	id:25	[10.4, 10.6]	id=10005;
np	id:26	[10.0, 10.6]	id=newid0131;
事態	id:27	[10.7, 10.9]	id=10006;
np	id:28	[10.7, 10.9]	id=newid0132;
np	id:29	[10.10, 10.13]	id=newid0133;
事態	id:30	[10.14, 10.16]	id=10007;
np	id:31	[10.13, 10.17]	id=newid0134;
np	id:32	[10.19, 10.23]	id=newid0136;
np	id:33	[10.27, 10.31]	id=newid0138;
np	id:34	[10.35, 10.39]	id=newid0139;
np	id:35	[10.42, 10.44]	id=newid0140;
np	id:36	[10.49, 10.52]	id=newid0142;
np	id:37	[10.53, 10.56]	id=newid0143;
np	id:38	[10.66, 10.67]	id=newid0145;
np	id:39	[11.0, 11.3]	id=newid0147;
np	id:40	[11.4, 11.6]	id=newid0149;
np	id:41	[11.10, 11.16]	id=newid0151;
np	id:42	[11.21, 11.22]	id=newid0153;
事態	id:43	[12.0, 12.2]	id=10009;
np	id:44	[12.0, 12.4]	id=newid0155;
述語	id:45	[3.14, 3.17]	id=newid0156;
ガ	id:46	[3.7, 3.13]	id=newid0157;ln=newid0156;
述語	id:47	[3.22, 3.24]	id=newid0158;
ヲ	id:48	[3.17, 3.21]	id=newid0159;ln=newid0158;
ガ	id:49	[1.0, 1.11]	id=newid0160;ln=newid0158;
ハ	id:50	[3.17, 3.21]	id=newid0161;ln=newid0156;
述語	id:51	[4.6, 4.8]	id=newid0162;
ガ	id:52	[4.0, 4.5]	id=newid0163;ln=newid0162;
述語	id:53	[4.14, 4.16]	id=newid0164;
ガ	id:54	[4.16, 4.18]	id=newid0165;ln=newid0164;
述語	id:55	[5.0, 5.3]	id=newid0172;
ガ	id:56	[1.26, 1.36]	id=newid0173;ln=newid0172;
述語	id:57	[5.8, 5.10]	id=newid0174;
ガ	id:58	[5.0, 5.7]	id=newid0175;ln=newid0174;
述語	id:59	[7.14, 7.16]	id=newid0176;
ガ	id:60	[8.0, 8.1]	id=newid0177;ln=newid0176;
ヲ	id:61	[7.6, 7.13]	id=newid0178;ln=newid0176;
述語	id:62	[8.9, 8.10]	id=newid0179;
ガ	id:63	[8.0, 8.1]	id=newid0181;ln=newid0179;
ヲ	id:64	[8.2, 8.8]	id=newid0182;ln=newid0179;
助動詞	id:65	[8.10, 8.12]	id=newid0183;
追加無し	id:66	[8.10, 8.12]	id=newid0184;ln=newid0183;
述語	id:67	[8.17, 8.20]	id=newid0185;
ガ	id:68	[8.0, 8.1]	id=newid0186;ln=newid0185;
ヲ	id:69	[7.6, 7.13]	id=newid0187;ln=newid0185;
述語	id:70	[9.12, 9.15]	id=newid0188;
ヲ	id:71	[9.8, 9.10]	id=newid0190;ln=newid0188;
述語	id:72	[9.20, 9.22]	id=newid0191;
ガ	id:73	[8.0, 8.1]	id=newid0192;ln=newid0191;
述語	id:74	[9.39, 9.41]	id=newid0193;
ヲ	id:75	[9.28, 9.30]	id=newid0194;ln=newid0193;
ガ	id:76	[8.0, 8.1]	id=newid0195;ln=newid0193;
助動詞	id:77	[9.41, 9.43]	id=newid0196;
追加ガ/ニ	id:78	[9.39, 9.41]	id=newid0197;ln=newid0196;
述語	id:79	[9.47, 9.49]	id=newid0198;
ニ	id:80	[9.43, 9.46]	id=newid0199;ln=newid0198;
ガ	id:81	[9.28, 9.30]	id=newid0200;ln=newid0198;
述語	id:82	[10.24, 10.26]	id=newid0201;
ヲ	id:83	[10.19, 10.23]	id=newid0202;ln=newid0201;
ニ	id:84	[10.10, 10.13]	id=newid0203;ln=newid0201;
ガ	id:85	[8.0, 8.1]	id=newid0204;ln=newid0201;
述語	id:86	[10.27, 10.31]	id=newid0205;
ガ	id:87	[8.0, 8.1]	id=newid0206;ln=newid0205;
ヲ	id:88	[10.0, 10.4]	id=newid0207;ln=newid0205;
述語	id:89	[10.36, 10.39]	id=newid0208;
ガ	id:90	[10.0, 10.6]	id=newid0209;ln=newid0208;
述語	id:91	[10.50, 10.52]	id=newid0210;
ガ	id:92	[10.49, 10.50]	id=newid0211;ln=newid0210;
ハ	id:93	[10.42, 10.44]	id=newid0212;ln=newid0210;
述語	id:94	[10.57, 10.61]	id=newid0213;
ヲ	id:95	[10.53, 10.56]	id=newid0214;ln=newid0213;
ガ	id:96	[9.28, 9.30]	id=newid0215;ln=newid0213;
助動詞	id:97	[10.62, 10.64]	id=newid0216;
追加無し	id:98	[10.62, 10.64]	id=newid0217;ln=newid0216;
述語	id:99	[10.70, 10.72]	id=newid0218;
ガ	id:100	[10.66, 10.67]	id=newid0219;ln=newid0218;
述語	id:101	[11.7, 11.9]	id=newid0220;
ガ	id:102	[11.4, 11.6]	id=newid0221;ln=newid0220;
述語	id:103	[11.17, 11.19]	id=newid0222;
ニ	id:104	[11.10, 11.16]	id=newid0223;ln=newid0222;
ガ	id:105	[11.21, 11.22]	id=newid0224;ln=newid0222;
述語	id:106	[11.23, 11.25]	id=newid0225;
ガ	id:107	[11.21, 11.22]	id=newid0226;ln=newid0225;
機能語相当	id:108	[11.27, 11.32]	id=newid0227;
述語	id:109	[12.5, 12.8]	id=newid0228;
ニ	id:110	[12.0, 12.4]	id=newid0229;ln=newid0228;
ガ	id:111	[8.0, 8.1]	id=newid0230;ln=newid0228;
ヲ	id:112	[3.7, 3.11]	id=newid0231;ln=10000;
ヲ	id:113	[8.2, 8.6]	id=newid0233;ln=10001;
ガ	id:114	[8.0, 8.1]	id=newid0234;ln=10001;
ガ	id:115	[1.0, 1.11]	id=newid0235;ln=10000;
ヲ	id:116	[9.28, 9.30]	id=newid0236;ln=10004;
ガ	id:117	[8.0, 8.1]	id=newid0237;ln=10004;
ヲ	id:118	[10.0, 10.4]	id=newid0238;ln=10005;
ガ	id:119	[8.0, 8.1]	id=newid0239;ln=10005;
ヲ	id:120	[10.10, 10.13]	id=newid0240;ln=10006;
ガ	id:121	[10.16, 10.17]	id=newid0242;ln=10007;
ニ	id:122	[9.28, 9.30]	id=newid0243;ln=10007;
ガ	id:123	[8.0, 8.1]	id=newid0244;ln=10009;
照応	id:124	[4.0, 4.5]	id=newid0246;
照応	id:125	[7.0, 7.5]	id=newid0247;ln=newid0246;
照応	id:126	[7.6, 7.13]	id=newid0248;
照応	id:127	[9.28, 9.30]	id=newid0249;ln=newid0248;
照応	id:128	[10.10, 10.13]	id=newid0250;
照応	id:129	[10.53, 10.56]	id=newid0251;ln=newid0250;
照応	id:130	[10.27, 10.31]	id=newid0252;
照応	id:131	[10.42, 10.44]	id=newid0253;ln=newid0252;
ハ	id:132	[1.0, 1.11]	id=newid0254;ln=newid0162;
ガ	id:133	[1.13, 1.24]	id=newid0255;ln=newid0188;
ニ	id:134	[11.0, 11.3]	id=newid0256;ln=newid0220;
ガ	id:135	[9.28, 9.30]	id=newid0257;ln=10006;
ヲ	id:136	[10.0, 10.4]	id=newid0258;ln=10009;
述語	id:137	[4.19, 4.26]	id=newid0259;
ヲ	id:138	[4.16, 4.18]	id=newid0260;ln=newid0259;
ガ	id:139	[1.13, 1.24]	id=newid0261;ln=newid0259;
ニ	id:140	[1.0, 1.11]	id=newid0262;ln=newid0259;
</tags>
</text>
<text id=OC02_01070m_0>
<attribute>
checked	0
</attribute>
<lastid>
203
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.15]	id=newid0104;
np	id:5	[3.19, 3.26]	id=newid0105;
np	id:6	[3.31, 3.35]	id=newid0107;
np	id:7	[3.52, 3.58]	id=newid0109;
np	id:8	[3.65, 3.66]	id=newid0110;
np	id:9	[3.69, 3.70]	id=newid0111;
np	id:10	[5.0, 5.8]	id=newid0113;
np	id:11	[5.20, 5.26]	id=newid0114;
事態	id:12	[5.27, 5.29]	id=10003;
np	id:13	[5.33, 5.35]	id=newid0116;
np	id:14	[5.36, 5.41]	id=newid0117;
np	id:15	[5.42, 5.47]	id=newid0118;
事態	id:16	[5.48, 5.50]	id=10005;
np	id:17	[5.48, 5.50]	id=newid0119;
np	id:18	[6.0, 6.4]	id=newid0121;
np	id:19	[6.5, 6.7]	id=newid0122;
事態	id:20	[6.8, 6.14]	id=10006;
np	id:21	[6.8, 6.16]	id=newid0123;
np	id:22	[6.21, 6.24]	id=newid0124;
述語	id:23	[3.27, 3.30]	id=newid0125;
ヲ	id:24	[3.19, 3.26]	id=newid0126;ln=newid0125;
ガ	id:25	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:26	[3.36, 3.41]	id=newid0128;
ヲ	id:27	[3.31, 3.35]	id=newid0129;ln=newid0128;
ガ	id:28	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:29	[3.47, 3.49]	id=newid0131;
ガ	id:30	[1.0, 1.11]	id=newid0132;ln=newid0131;
述語	id:31	[3.59, 3.62]	id=newid0133;
ヲ	id:32	[3.19, 3.26]	id=newid0134;ln=newid0133;
ガ	id:33	[1.13, 1.24]	id=newid0135;ln=newid0133;
述語	id:34	[3.63, 3.65]	id=newid0136;
ガ	id:35	[3.65, 3.66]	id=newid0137;ln=newid0136;
述語	id:36	[3.67, 3.69]	id=newid0138;
ガ	id:37	[3.69, 3.70]	id=newid0139;ln=newid0138;
述語	id:38	[3.71, 3.73]	id=newid0140;
ヲ	id:39	[3.69, 3.70]	id=newid0142;ln=newid0140;
ガ	id:40	[1.0, 1.11]	id=newid0143;ln=newid0140;
助動詞	id:41	[3.73, 3.75]	id=newid0144;
追加無し	id:42	[3.73, 3.75]	id=newid0145;ln=newid0144;
述語	id:43	[5.13, 5.15]	id=newid0146;
ヲ	id:44	[5.1, 5.8]	id=newid0147;ln=newid0146;
ガ	id:45	[1.0, 1.11]	id=newid0148;ln=newid0146;
述語	id:46	[5.27, 5.29]	id=newid0149;
ヲ	id:47	[5.20, 5.26]	id=newid0150;ln=newid0149;
ガ	id:48	[1.26, 1.36]	id=newid0151;ln=newid0149;
助動詞	id:49	[5.29, 5.31]	id=newid0152;
追加ガ/ニ	id:50	[5.27, 5.29]	id=newid0153;ln=newid0152;
述語	id:51	[5.36, 5.41]	id=newid0154;
ガ	id:52	[5.42, 5.44]	id=newid0155;ln=newid0154;
述語	id:53	[5.51, 5.53]	id=newid0156;
ガ	id:54	[5.48, 5.50]	id=newid0157;ln=newid0156;
述語	id:55	[6.8, 6.14]	id=newid0158;
ガ	id:56	[1.13, 1.24]	id=newid0160;ln=newid0158;
ヲ	id:57	[5.20, 5.26]	id=newid0161;ln=newid0158;
助動詞	id:58	[6.14, 6.16]	id=newid0162;
追加ガ/ニ	id:59	[6.8, 6.14]	id=newid0163;ln=newid0162;
述語	id:60	[6.25, 6.28]	id=newid0164;
ヲ	id:61	[6.21, 6.24]	id=newid0165;ln=newid0164;
ガ	id:62	[1.13, 1.24]	id=newid0166;ln=newid0164;
助動詞	id:63	[6.28, 6.29]	id=newid0167;
追加無し	id:64	[6.28, 6.29]	id=newid0168;ln=newid0167;
事態	id:65	[3.4, 3.8]	id=newid0169;
ガ	id:66	[1.26, 1.36]	id=newid0170;ln=newid0169;
事態	id:67	[3.22, 3.26]	id=newid0171;
ガ	id:68	[1.26, 1.36]	id=newid0172;ln=newid0171;
事態	id:69	[5.4, 5.8]	id=newid0173;
ガ	id:70	[1.26, 1.36]	id=newid0174;ln=newid0173;
ヲ	id:71	[5.20, 5.26]	id=newid0175;ln=10003;
ガ	id:72	[1.26, 1.36]	id=newid0176;ln=10003;
ズレ	id:73	[5.38, 5.40]	id=newid0177;
ガ	id:74	[1.26, 1.36]	id=newid0178;ln=10005;
ヲ	id:75	[5.20, 5.26]	id=newid0179;ln=10006;
ガ	id:76	[1.13, 1.24]	id=newid0180;ln=10006;
照応	id:77	[3.19, 3.26]	id=newid0181;
照応	id:78	[5.1, 5.8]	id=newid0182;ln=newid0181;
照応	id:79	[3.52, 3.58]	id=newid0183;
照応	id:80	[5.20, 5.26]	id=newid0191;ln=newid0183;
ニ	id:81	[1.26, 1.36]	id=newid0197;ln=newid0156;
照応	id:82	[6.21, 6.24]	id=newid0198;ln=newid0191;
ヲ	id:83	[1.26, 1.36]	id=newid0199;ln=newid0169;
ヲ	id:84	[1.26, 1.36]	id=newid0200;ln=newid0171;
ヲ	id:85	[1.26, 1.36]	id=newid0201;ln=newid0173;
内容/結果物	id:86	[5.48, 5.50]	id=newid0202;
</tags>
</text>
<text id=OC02_01071m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
事態	id:6	[3.14, 3.16]	id=10000;
np	id:7	[3.7, 3.16]	id=newid0106;
np	id:8	[3.25, 3.28]	id=newid0108;
np	id:9	[3.31, 3.32]	id=newid0109;
np	id:10	[4.0, 4.6]	id=newid0111;
np	id:11	[4.7, 4.12]	id=newid0112;
np	id:12	[4.18, 4.20]	id=newid0113;
np	id:13	[6.0, 6.9]	id=newid0114;
np	id:14	[6.10, 6.13]	id=newid0115;
np	id:15	[6.14, 6.18]	id=newid0116;
np	id:16	[7.0, 7.9]	id=newid0118;
np	id:17	[7.10, 7.17]	id=newid0119;
np	id:18	[7.20, 7.24]	id=newid0120;
np	id:19	[8.0, 8.9]	id=newid0121;
述語	id:20	[3.17, 3.19]	id=newid0123;
ガ	id:21	[3.2, 3.6]	id=newid0124;ln=newid0123;
ニ	id:22	[3.7, 3.16]	id=newid0125;ln=newid0123;
述語	id:23	[3.29, 3.31]	id=newid0126;
ヲ	id:24	[3.25, 3.28]	id=newid0127;ln=newid0126;
述語	id:25	[3.33, 3.35]	id=newid0129;
ガ	id:26	[3.31, 3.32]	id=newid0130;ln=newid0129;
述語	id:27	[4.9, 4.11]	id=newid0133;
ハ	id:28	[4.0, 4.6]	id=newid0134;ln=newid0133;
ガ	id:29	[4.7, 4.9]	id=newid0135;ln=newid0133;
述語	id:30	[6.19, 6.22]	id=newid0136;
ガ	id:31	[6.0, 6.9]	id=newid0137;ln=newid0136;
ニ	id:32	[6.14, 6.18]	id=newid0138;ln=newid0136;
述語	id:33	[7.25, 7.27]	id=newid0139;
ガ	id:34	[7.20, 7.24]	id=newid0140;ln=newid0139;
述語	id:35	[8.10, 8.12]	id=newid0141;
ヲ	id:36	[8.0, 8.9]	id=newid0142;ln=newid0141;
ガ	id:37	[3.2, 3.6]	id=newid0149;ln=10000;
ニ	id:38	[3.7, 3.14]	id=newid0150;ln=10000;
事態	id:39	[6.14, 6.18]	id=newid0152;
ニ	id:40	[6.10, 6.13]	id=newid0153;ln=newid0152;
ガ	id:41	[1.26, 1.36]	id=newid0154;ln=newid0152;
ヲ	id:42	[1.26, 1.36]	id=newid0155;ln=newid0152;
事態	id:43	[7.20, 7.24]	id=newid0156;
ガ	id:44	[1.26, 1.36]	id=newid0157;ln=newid0156;
ヲ	id:45	[1.26, 1.36]	id=newid0158;ln=newid0156;
ニ	id:46	[7.0, 7.4]	id=newid0159;ln=newid0156;
事態	id:47	[8.0, 8.6]	id=newid0160;
ガ	id:48	[1.26, 1.36]	id=newid0161;ln=newid0160;
ガ	id:49	[3.2, 3.6]	id=newid0162;ln=newid0126;
ハ	id:50	[3.2, 3.6]	id=newid0163;ln=newid0129;
ガ	id:51	[3.0, 3.1]	id=newid0164;ln=newid0141;
述語	id:52	[4.20, 4.21]	id=newid0167;
ガ	id:53	[3.33, 3.38]	id=newid0168;ln=newid0167;
ハ	id:54	[6.0, 6.9]	id=newid0169;ln=newid0139;
述語	id:55	[8.13, 8.23]	id=newid0170;
ニ	id:56	[6.10, 6.13]	id=newid0171;ln=newid0170;
ヲ	id:57	[1.26, 1.36]	id=newid0172;ln=newid0170;
ガ	id:58	[3.0, 3.1]	id=newid0173;ln=newid0170;
</tags>
</text>
<text id=OC02_01072m_0>
<attribute>
checked	0
</attribute>
<lastid>
227
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.6]	id=10000;
np	id:6	[4.2, 4.3]	id=newid0106;
np	id:7	[4.4, 4.11]	id=newid0107;
事態	id:8	[4.12, 4.14]	id=10001;
np	id:9	[4.12, 4.14]	id=newid0108;
np	id:10	[4.15, 4.17]	id=newid0109;
np	id:11	[6.0, 6.1]	id=newid0110;
np	id:12	[6.2, 6.5]	id=newid0111;
np	id:13	[6.5, 6.7]	id=newid0112;
事態	id:14	[6.9, 6.11]	id=10002;
事態	id:15	[6.20, 6.22]	id=10003;
np	id:16	[6.15, 6.22]	id=newid0113;
np	id:17	[7.0, 7.2]	id=newid0114;
np	id:18	[7.7, 7.9]	id=newid0116;
np	id:19	[7.13, 7.17]	id=newid0118;
np	id:20	[7.17, 7.21]	id=newid0119;
np	id:21	[7.24, 7.27]	id=newid0121;
np	id:22	[7.28, 7.30]	id=newid0122;
np	id:23	[9.0, 9.1]	id=newid0123;
np	id:24	[9.2, 9.4]	id=newid0124;
np	id:25	[9.4, 9.7]	id=newid0125;
np	id:26	[9.8, 9.10]	id=newid0126;
np	id:27	[9.11, 9.13]	id=newid0127;
np	id:28	[9.21, 9.22]	id=newid0129;
事態	id:29	[9.27, 9.29]	id=10004;
np	id:30	[9.22, 9.29]	id=newid0130;
np	id:31	[9.33, 9.35]	id=newid0132;
np	id:32	[9.36, 9.40]	id=newid0133;
np	id:33	[9.42, 9.47]	id=newid0134;
事態	id:34	[9.48, 9.50]	id=10005;
述語	id:35	[4.15, 4.17]	id=newid0142;
ヲ	id:36	[4.12, 4.14]	id=newid0143;ln=newid0142;
ガ	id:37	[1.26, 1.36]	id=newid0144;ln=newid0142;
助動詞	id:38	[4.17, 4.19]	id=newid0145;
追加無し	id:39	[4.17, 4.19]	id=newid0146;ln=newid0145;
ニ	id:40	[1.0, 1.11]	id=newid0147;ln=newid0142;
述語	id:41	[6.9, 6.11]	id=newid0148;
助動詞	id:42	[6.11, 6.13]	id=newid0150;
追加ガ/ニ	id:43	[6.9, 6.11]	id=newid0151;ln=newid0150;
述語	id:44	[6.23, 6.24]	id=newid0152;
ヲ	id:45	[6.15, 6.22]	id=newid0153;ln=newid0152;
ガ	id:46	[1.26, 1.36]	id=newid0154;ln=newid0152;
助動詞	id:47	[6.24, 6.25]	id=newid0155;
追加無し	id:48	[6.24, 6.25]	id=newid0156;ln=newid0155;
述語	id:49	[7.3, 7.6]	id=newid0157;
ヲ	id:50	[7.0, 7.2]	id=newid0158;ln=newid0157;
ガ	id:51	[1.0, 1.11]	id=newid0159;ln=newid0157;
機能語相当	id:52	[7.10, 7.12]	id=newid0160;
述語	id:53	[7.22, 7.24]	id=newid0161;
ニ	id:54	[7.17, 7.21]	id=newid0162;ln=newid0161;
ガ	id:55	[7.7, 7.9]	id=newid0163;ln=newid0161;
述語	id:56	[7.28, 7.30]	id=newid0164;
ガ	id:57	[7.24, 7.27]	id=newid0165;ln=newid0164;
述語	id:58	[9.11, 9.13]	id=newid0166;
ガ	id:59	[9.8, 9.10]	id=newid0167;ln=newid0166;
述語	id:60	[9.15, 9.20]	id=newid0168;
ヲ	id:61	[9.2, 9.4]	id=newid0169;ln=newid0168;
述語	id:62	[9.30, 9.31]	id=newid0171;
ヲ	id:63	[9.22, 9.29]	id=newid0172;ln=newid0171;
述語	id:64	[9.48, 9.50]	id=newid0174;
ヲ	id:65	[9.42, 9.47]	id=newid0175;ln=newid0174;
助動詞	id:66	[9.50, 9.52]	id=newid0177;
追加ガ/ニ	id:67	[9.48, 9.50]	id=newid0178;ln=newid0177;
ヲ	id:68	[3.0, 3.2]	id=newid0179;ln=10000;
ガ	id:69	[1.0, 1.11]	id=newid0180;ln=10000;
ヲ	id:70	[4.4, 4.11]	id=newid0181;ln=10001;
ガ	id:71	[1.0, 1.11]	id=newid0182;ln=10001;
ガ	id:72	[3.0, 3.2]	id=newid0183;ln=10002;
ヲ	id:73	[6.15, 6.20]	id=newid0184;ln=10003;
ガ	id:74	[1.26, 1.36]	id=newid0185;ln=10003;
ヲ	id:75	[9.22, 9.27]	id=newid0186;ln=10004;
ヲ	id:76	[9.42, 9.47]	id=newid0188;ln=10005;
照応	id:77	[4.4, 4.11]	id=newid0190;
照応	id:78	[7.0, 7.2]	id=newid0191;ln=newid0190;
照応	id:79	[3.0, 3.2]	id=newid0192;
述語	id:80	[6.7, 6.9]	id=newid0196;
ガ	id:81	[6.5, 6.7]	id=newid0197;ln=newid0196;
ハ	id:82	[9.2, 9.4]	id=newid0198;ln=newid0166;
述語	id:83	[5.9, 5.11]	id=newid0199;
ガ	id:84	[5.6, 5.8]	id=newid0200;ln=newid0199;
述語	id:85	[5.15, 5.17]	id=newid0201;
ハ	id:86	[5.6, 5.8]	id=newid0202;ln=newid0201;
ガ	id:87	[5.12, 5.14]	id=newid0203;ln=newid0201;
述語	id:88	[5.33, 5.36]	id=newid0204;
ヲ	id:89	[5.25, 5.32]	id=newid0205;ln=newid0204;
ガ	id:90	[1.0, 1.11]	id=newid0206;ln=newid0204;
ガ	id:91	[3.0, 3.2]	id=newid0207;ln=newid0148;
述語	id:92	[9.5, 9.7]	id=newid0208;
ガ	id:93	[9.2, 9.4]	id=newid0209;ln=newid0208;
ガ	id:94	[1.13, 1.24]	id=newid0210;ln=newid0168;
ガ	id:95	[1.13, 1.24]	id=newid0211;ln=newid0171;
ガ	id:96	[1.13, 1.24]	id=newid0212;ln=newid0174;
述語	id:97	[3.3, 3.13]	id=newid0213;
ガ	id:98	[1.0, 1.11]	id=newid0214;ln=newid0213;
ヲ	id:99	[3.0, 3.2]	id=newid0215;ln=newid0213;
ガ	id:100	[1.13, 1.24]	id=newid0216;ln=10004;
ガ	id:101	[1.13, 1.24]	id=newid0218;ln=10005;
照応	id:102	[5.9, 5.11]	id=newid0219;ln=newid0192;
照応	id:103	[9.5, 9.7]	id=newid0220;ln=newid0219;
照応	id:104	[5.6, 5.8]	id=newid0221;
照応	id:105	[9.2, 9.4]	id=newid0222;ln=newid0221;
照応	id:106	[6.15, 6.20]	id=newid0223;
照応	id:107	[9.22, 9.27]	id=newid0225;ln=newid0223;
照応	id:108	[9.42, 9.47]	id=newid0226;ln=newid0225;
</tags>
</text>
<text id=OC02_01073m_0>
<attribute>
checked	0
</attribute>
<lastid>
315
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.19]	id=newid0105;
np	id:6	[3.25, 3.26]	id=newid0107;
事態	id:7	[3.27, 3.29]	id=10000;
np	id:8	[3.27, 3.29]	id=newid0109;
np	id:9	[4.0, 4.2]	id=newid0110;
np	id:10	[4.2, 4.8]	id=newid0111;
np	id:11	[4.10, 4.12]	id=newid0112;
np	id:12	[4.12, 4.21]	id=newid0113;
np	id:13	[4.24, 4.26]	id=newid0114;
np	id:14	[4.33, 4.35]	id=newid0115;
np	id:15	[5.0, 5.2]	id=newid0117;
np	id:16	[5.2, 5.18]	id=newid0118;
np	id:17	[5.30, 5.32]	id=newid0120;
np	id:18	[5.33, 5.34]	id=newid0121;
np	id:19	[6.0, 6.7]	id=newid0122;
np	id:20	[6.9, 6.11]	id=newid0123;
np	id:21	[6.16, 6.17]	id=newid0124;
np	id:22	[7.0, 7.2]	id=newid0125;
np	id:23	[7.3, 7.8]	id=newid0126;
np	id:24	[7.9, 7.12]	id=newid0127;
np	id:25	[7.17, 7.19]	id=newid0129;
np	id:26	[7.20, 7.21]	id=newid0130;
np	id:27	[7.23, 7.27]	id=newid0132;
np	id:28	[8.0, 8.9]	id=newid0133;
np	id:29	[8.13, 8.16]	id=newid0134;
np	id:30	[10.0, 10.8]	id=newid0136;
np	id:31	[10.9, 10.17]	id=newid0137;
np	id:32	[10.23, 10.26]	id=newid0139;
np	id:33	[10.27, 10.43]	id=newid0140;
np	id:34	[10.46, 10.48]	id=newid0142;
np	id:35	[11.0, 11.5]	id=newid0144;
np	id:36	[11.7, 11.17]	id=newid0145;
np	id:37	[11.18, 11.20]	id=newid0147;
np	id:38	[11.24, 11.27]	id=newid0149;
np	id:39	[11.32, 11.44]	id=newid0151;
np	id:40	[13.0, 13.6]	id=newid0152;
np	id:41	[13.7, 13.12]	id=newid0153;
np	id:42	[13.14, 13.15]	id=newid0154;
np	id:43	[13.26, 13.27]	id=newid0155;
np	id:44	[14.0, 14.5]	id=newid0156;
np	id:45	[14.7, 14.8]	id=newid0157;
np	id:46	[14.9, 14.14]	id=newid0158;
np	id:47	[14.15, 14.20]	id=newid0159;
np	id:48	[14.21, 14.26]	id=newid0160;
事態	id:49	[14.27, 14.29]	id=10006;
np	id:50	[15.0, 15.3]	id=newid0162;
述語	id:51	[3.20, 3.22]	id=newid0163;
ヲ	id:52	[3.4, 3.18]	id=newid0164;ln=newid0163;
ガ	id:53	[3.25, 3.26]	id=newid0165;ln=newid0163;
述語	id:54	[3.27, 3.29]	id=newid0166;
ニ	id:55	[3.25, 3.26]	id=newid0167;ln=newid0166;
ガ	id:56	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:57	[4.24, 4.26]	id=newid0169;
ヲ	id:58	[4.12, 4.21]	id=newid0170;ln=newid0169;
ガ	id:59	[1.0, 1.11]	id=newid0171;ln=newid0169;
述語	id:60	[4.36, 4.38]	id=newid0173;
ガ	id:61	[4.33, 4.35]	id=newid0174;ln=newid0173;
述語	id:62	[4.41, 4.44]	id=newid0175;
ガ	id:63	[1.0, 1.11]	id=newid0176;ln=newid0175;
述語	id:64	[5.19, 5.21]	id=newid0178;
ヲ	id:65	[5.2, 5.18]	id=newid0179;ln=newid0178;
ガ	id:66	[1.0, 1.11]	id=newid0180;ln=newid0178;
述語	id:67	[5.24, 5.26]	id=newid0182;
ガ	id:68	[1.0, 1.11]	id=newid0183;ln=newid0182;
述語	id:69	[5.35, 5.38]	id=newid0184;
ガ	id:70	[5.33, 5.34]	id=newid0185;ln=newid0184;
述語	id:71	[6.16, 6.17]	id=newid0190;
述語	id:72	[7.9, 7.12]	id=newid0192;
ガ	id:73	[7.3, 7.8]	id=newid0194;ln=newid0192;
ヲ	id:74	[7.23, 7.27]	id=newid0195;ln=newid0192;
述語	id:75	[7.28, 7.32]	id=newid0196;
ガ	id:76	[7.23, 7.27]	id=newid0197;ln=newid0196;
述語	id:77	[8.17, 8.19]	id=newid0198;
ガ	id:78	[8.13, 8.16]	id=newid0199;ln=newid0198;
述語	id:79	[10.18, 10.20]	id=newid0206;
ヲ	id:80	[10.0, 10.17]	id=newid0207;ln=newid0206;
ガ	id:81	[1.13, 1.24]	id=newid0208;ln=newid0206;
述語	id:82	[10.44, 10.46]	id=newid0209;
ヲ	id:83	[10.23, 10.43]	id=newid0210;ln=newid0209;
ガ	id:84	[1.13, 1.24]	id=newid0211;ln=newid0209;
述語	id:85	[10.49, 10.53]	id=newid0212;
ヲ	id:86	[10.46, 10.48]	id=newid0213;ln=newid0212;
ニ	id:87	[1.13, 1.24]	id=newid0215;ln=newid0212;
述語	id:88	[11.21, 11.24]	id=newid0216;
ガ	id:89	[11.7, 11.17]	id=newid0217;ln=newid0216;
述語	id:90	[11.28, 11.30]	id=newid0218;
ガ	id:91	[11.24, 11.27]	id=newid0219;ln=newid0218;
ニ	id:92	[11.0, 11.5]	id=newid0220;ln=newid0218;
述語	id:93	[13.17, 13.20]	id=newid0221;
ガ	id:94	[13.0, 13.6]	id=newid0223;ln=newid0221;
助動詞	id:95	[13.20, 13.21]	id=newid0224;
追加無し	id:96	[13.20, 13.21]	id=newid0225;ln=newid0224;
述語	id:97	[13.28, 13.31]	id=newid0226;
ガ	id:98	[13.26, 13.27]	id=newid0227;ln=newid0226;
ヲ	id:99	[13.7, 13.12]	id=newid0229;ln=newid0226;
述語	id:100	[14.27, 14.29]	id=newid0230;
ヲ	id:101	[14.15, 14.26]	id=newid0231;ln=newid0230;
ガ	id:102	[1.26, 1.36]	id=newid0232;ln=newid0230;
助動詞	id:103	[14.29, 14.31]	id=newid0233;
追加ガ/ニ	id:104	[14.27, 14.29]	id=newid0234;ln=newid0233;
ニ	id:105	[3.25, 3.26]	id=newid0235;ln=10000;
ガ	id:106	[1.0, 1.11]	id=newid0236;ln=10000;
事態	id:107	[8.13, 8.16]	id=newid0237;
ガ	id:108	[1.13, 1.24]	id=newid0238;ln=newid0237;
ニ	id:109	[1.0, 1.11]	id=newid0239;ln=newid0237;
事態	id:110	[11.38, 11.44]	id=newid0241;
ヲ	id:111	[11.32, 11.38]	id=newid0242;ln=newid0241;
ガ	id:112	[1.26, 1.36]	id=newid0243;ln=newid0241;
ヲ	id:113	[14.15, 14.26]	id=newid0244;ln=10006;
ガ	id:114	[1.26, 1.36]	id=newid0245;ln=10006;
照応	id:115	[7.3, 7.8]	id=newid0246;
照応	id:116	[13.0, 13.6]	id=newid0247;ln=newid0246;
照応	id:117	[3.4, 3.10]	id=newid0248;
照応	id:118	[8.0, 8.6]	id=newid0249;ln=newid0248;
照応	id:119	[5.2, 5.18]	id=newid0250;
照応	id:120	[10.0, 10.17]	id=newid0251;ln=newid0250;
照応	id:121	[3.0, 3.3]	id=newid0252;
照応	id:122	[7.23, 7.26]	id=newid0253;ln=newid0252;
照応	id:123	[13.7, 13.12]	id=newid0257;
照応	id:124	[14.15, 14.20]	id=newid0258;ln=newid0257;
ヲ	id:125	[7.23, 7.27]	id=newid0259;ln=newid0221;
ニ	id:126	[3.0, 3.3]	id=newid0263;ln=newid0169;
ヲ	id:127	[4.12, 4.21]	id=newid0264;ln=newid0175;
ニ	id:128	[3.0, 3.3]	id=newid0265;ln=newid0178;
述語	id:129	[6.12, 6.14]	id=newid0266;
ガ	id:130	[6.9, 6.11]	id=newid0267;ln=newid0266;
ガ	id:131	[5.2, 5.18]	id=newid0272;ln=newid0190;
ガ	id:132	[13.26, 13.27]	id=newid0273;ln=newid0212;
述語	id:133	[12.8, 12.11]	id=newid0274;
ヲ	id:134	[11.32, 11.44]	id=newid0275;ln=newid0274;
ガ	id:135	[11.0, 11.5]	id=newid0276;ln=newid0274;
ニ	id:136	[1.13, 1.24]	id=newid0277;ln=newid0274;
助動詞	id:137	[12.11, 12.13]	id=newid0278;
追加無し	id:138	[12.11, 12.13]	id=newid0279;ln=newid0278;
述語	id:139	[16.13, 16.18]	id=newid0280;
ヲ	id:140	[16.9, 16.12]	id=newid0281;ln=newid0280;
ガ	id:141	[1.26, 1.36]	id=newid0282;ln=newid0280;
助動詞	id:142	[16.18, 16.20]	id=newid0283;
追加無し	id:143	[16.18, 16.20]	id=newid0284;ln=newid0283;
述語	id:144	[16.20, 16.22]	id=newid0285;
ガ	id:145	[16.13, 16.20]	id=newid0286;ln=newid0285;
内容/結果物	id:146	[11.15, 11.17]	id=newid0287;
事態	id:147	[16.5, 16.7]	id=newid0290;
ニ	id:148	[16.0, 16.5]	id=newid0291;ln=newid0290;
ガ	id:149	[14.15, 14.20]	id=newid0292;ln=newid0290;
事態	id:150	[16.20, 16.22]	id=newid0293;
ヲ	id:151	[16.13, 16.17]	id=newid0294;ln=newid0293;
ガ	id:152	[1.26, 1.36]	id=newid0295;ln=newid0293;
照応	id:153	[10.23, 10.26]	id=newid0296;ln=newid0253;
照応	id:154	[10.23, 10.43]	id=newid0302;
照応	id:155	[11.0, 11.5]	id=newid0303;ln=newid0302;
照応	id:156	[14.0, 14.5]	id=newid0304;ln=newid0303;
照応	id:157	[16.0, 16.5]	id=newid0305;ln=newid0304;
述語	id:158	[8.23, 8.29]	id=newid0306;
ヲ	id:159	[8.13, 8.16]	id=newid0307;ln=newid0306;
ガ	id:160	[1.13, 1.24]	id=newid0308;ln=newid0306;
ニ	id:161	[1.0, 1.11]	id=newid0309;ln=newid0306;
ニ	id:162	[1.13, 1.24]	id=newid0310;ln=newid0266;
助動詞	id:163	[6.14, 6.16]	id=newid0312;
追加無し	id:164	[6.14, 6.16]	id=newid0313;ln=newid0312;
外の関係	id:165	[6.16, 6.17]	id=newid0314;ln=newid0266;
</tags>
</text>
<text id=OC02_01074m_0>
<attribute>
checked	0
</attribute>
<lastid>
243
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.6, 4.8]	id=newid0107;
np	id:8	[5.4, 5.5]	id=newid0108;
np	id:9	[5.8, 5.10]	id=newid0110;
np	id:10	[6.11, 6.13]	id=newid0112;
np	id:11	[7.0, 7.2]	id=newid0113;
np	id:12	[10.0, 10.1]	id=newid0115;
事態	id:13	[10.4, 10.6]	id=10000;
np	id:14	[10.4, 10.7]	id=newid0116;
np	id:15	[11.0, 11.4]	id=newid0117;
np	id:16	[11.6, 11.8]	id=newid0118;
np	id:17	[11.15, 11.17]	id=newid0120;
np	id:18	[11.32, 11.34]	id=newid0121;
np	id:19	[11.35, 11.37]	id=newid0122;
np	id:20	[11.42, 11.46]	id=newid0124;
事態	id:21	[11.52, 11.54]	id=10004;
np	id:22	[11.52, 11.54]	id=newid0126;
np	id:23	[11.55, 11.56]	id=newid0127;
np	id:24	[12.3, 12.5]	id=newid0129;
np	id:25	[12.6, 12.8]	id=newid0130;
np	id:26	[12.9, 12.11]	id=newid0131;
np	id:27	[12.13, 12.15]	id=newid0132;
np	id:28	[12.15, 12.17]	id=newid0133;
np	id:29	[12.18, 12.19]	id=newid0134;
np	id:30	[13.0, 13.2]	id=newid0136;
事態	id:31	[13.3, 13.5]	id=10005;
np	id:32	[13.3, 13.5]	id=newid0137;
np	id:33	[14.17, 14.21]	id=newid0138;
np	id:34	[14.22, 14.23]	id=newid0139;
事態	id:35	[15.1, 15.3]	id=10007;
np	id:36	[15.1, 15.3]	id=newid0140;
事態	id:37	[16.6, 16.8]	id=10008;
np	id:38	[16.2, 16.9]	id=newid0142;
np	id:39	[16.10, 16.20]	id=newid0143;
np	id:40	[16.26, 16.28]	id=newid0144;
np	id:41	[17.0, 17.3]	id=newid0146;
np	id:42	[17.4, 17.10]	id=newid0147;
述語	id:43	[4.6, 4.8]	id=newid0149;
ガ	id:44	[4.0, 4.4]	id=newid0150;ln=newid0149;
述語	id:45	[5.6, 5.8]	id=newid0151;
ヲ	id:46	[5.8, 5.10]	id=newid0152;ln=newid0151;
ガ	id:47	[1.0, 1.11]	id=newid0153;ln=newid0151;
述語	id:48	[5.8, 5.10]	id=newid0154;
ガ	id:49	[4.0, 4.4]	id=newid0155;ln=newid0154;
述語	id:50	[6.8, 6.10]	id=newid0156;
ガ	id:51	[1.0, 1.11]	id=newid0157;ln=newid0156;
機能語相当	id:52	[6.11, 6.13]	id=newid0158;
述語	id:53	[11.9, 11.12]	id=newid0165;
ヲ	id:54	[11.6, 11.8]	id=newid0166;ln=newid0165;
ガ	id:55	[1.26, 1.36]	id=newid0167;ln=newid0165;
述語	id:56	[11.23, 11.27]	id=newid0168;
ヲ	id:57	[11.18, 11.22]	id=newid0169;ln=newid0168;
ガ	id:58	[1.26, 1.36]	id=newid0170;ln=newid0168;
助動詞	id:59	[11.27, 11.28]	id=newid0171;
追加無し	id:60	[11.27, 11.28]	id=newid0172;ln=newid0171;
述語	id:61	[11.38, 11.41]	id=newid0173;
ガ	id:62	[11.42, 11.46]	id=newid0174;ln=newid0173;
述語	id:63	[11.47, 11.52]	id=newid0175;
ヲ	id:64	[11.35, 11.37]	id=newid0176;ln=newid0175;
ニ	id:65	[11.42, 11.46]	id=newid0177;ln=newid0175;
ガ	id:66	[1.26, 1.36]	id=newid0178;ln=newid0175;
述語	id:67	[11.57, 11.59]	id=newid0179;
ヲ	id:68	[11.55, 11.56]	id=newid0180;ln=newid0179;
ガ	id:69	[11.0, 11.4]	id=newid0181;ln=newid0179;
述語	id:70	[12.13, 12.15]	id=newid0182;
述語	id:71	[12.20, 12.21]	id=newid0184;
ヲ	id:72	[12.18, 12.19]	id=newid0185;ln=newid0184;
ガ	id:73	[12.22, 12.24]	id=newid0186;ln=newid0184;
述語	id:74	[12.22, 12.24]	id=newid0187;
述語	id:75	[14.10, 14.15]	id=newid0189;
ガ	id:76	[1.13, 1.24]	id=newid0190;ln=newid0189;
ヲ	id:77	[14.17, 14.21]	id=newid0191;ln=newid0189;
助動詞	id:78	[14.15, 14.17]	id=newid0192;
追加無し	id:79	[14.15, 14.17]	id=newid0193;ln=newid0192;
述語	id:80	[14.24, 14.29]	id=newid0194;
ガ	id:81	[1.13, 1.24]	id=newid0195;ln=newid0194;
述語	id:82	[14.41, 14.46]	id=newid0196;
ヲ	id:83	[14.17, 14.21]	id=newid0197;ln=newid0196;
ガ	id:84	[1.13, 1.24]	id=newid0198;ln=newid0196;
述語	id:85	[15.4, 15.6]	id=newid0199;
ニ	id:86	[15.1, 15.3]	id=newid0200;ln=newid0199;
ガ	id:87	[1.13, 1.24]	id=newid0201;ln=newid0199;
述語	id:88	[16.22, 16.26]	id=newid0202;
ヲ	id:89	[16.10, 16.20]	id=newid0203;ln=newid0202;
述語	id:90	[16.29, 16.31]	id=newid0205;
ガ	id:91	[16.26, 16.28]	id=newid0206;ln=newid0205;
述語	id:92	[17.11, 17.12]	id=newid0207;
ニ	id:93	[17.4, 17.10]	id=newid0208;ln=newid0207;
ヲ	id:94	[11.6, 11.8]	id=newid0210;ln=newid0207;
述語	id:95	[17.13, 17.15]	id=newid0211;
ヲ	id:96	[16.2, 16.8]	id=newid0213;ln=newid0211;
ガ	id:97	[1.26, 1.36]	id=newid0214;ln=newid0211;
ガ	id:98	[10.6, 10.7]	id=newid0217;ln=10000;
ガ	id:99	[1.26, 1.36]	id=newid0218;ln=10004;
モノ	id:100	[14.17, 14.21]	id=newid0220;
事態	id:101	[14.25, 14.29]	id=newid0221;
ガ	id:102	[1.13, 1.24]	id=newid0222;ln=newid0221;
ガ	id:103	[1.13, 1.24]	id=newid0223;ln=10007;
ガ	id:104	[1.13, 1.24]	id=newid0224;ln=10008;
ガ	id:105	[1.13, 1.24]	id=newid0225;ln=newid0202;
ガ	id:106	[1.26, 1.36]	id=newid0226;ln=newid0207;
照応	id:107	[11.35, 11.37]	id=newid0227;
照応	id:108	[11.23, 11.32]	id=newid0228;ln=newid0227;
述語	id:109	[3.3, 3.4]	id=newid0229;
ガ	id:110	[1.0, 1.11]	id=newid0230;ln=newid0229;
述語	id:111	[10.4, 10.7]	id=newid0231;
ガ	id:112	[1.0, 1.11]	id=newid0232;ln=newid0231;
ガ	id:113	[11.0, 11.4]	id=newid0236;ln=newid0187;
ガ	id:114	[1.13, 1.24]	id=newid0237;ln=10005;
ガ	id:115	[12.3, 12.5]	id=newid0238;ln=newid0182;
述語	id:116	[7.3, 7.10]	id=newid0239;
ヲ	id:117	[7.0, 7.2]	id=newid0240;ln=newid0239;
ニ	id:118	[1.0, 1.11]	id=newid0241;ln=newid0239;
ガ	id:119	[1.13, 1.24]	id=newid0242;ln=newid0239;
</tags>
</text>
<text id=OC02_01075m_0>
<attribute>
checked	0
</attribute>
<lastid>
229
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
ガ	id:5	[3.0, 3.7]	ln=1;id=newid0105;
述語	id:6	[3.8, 3.11]	id=1;
np	id:7	[3.30, 3.36]	id=newid0106;
np	id:8	[3.45, 3.52]	id=newid0108;
np	id:9	[3.52, 3.54]	id=newid0109;
np	id:10	[4.2, 4.4]	id=newid0111;
np	id:11	[4.5, 4.12]	id=newid0112;
事態	id:12	[4.13, 4.15]	id=10003;
np	id:13	[4.13, 4.19]	id=newid0114;
np	id:14	[4.26, 4.28]	id=newid0116;
np	id:15	[4.33, 4.34]	id=newid0117;
np	id:16	[4.40, 4.42]	id=newid0118;
np	id:17	[4.43, 4.52]	id=newid0119;
np	id:18	[5.2, 5.4]	id=newid0121;
np	id:19	[5.4, 5.6]	id=newid0122;
np	id:20	[5.7, 5.13]	id=newid0123;
np	id:21	[5.16, 5.18]	id=newid0124;
np	id:22	[7.0, 7.7]	id=newid0125;
np	id:23	[7.7, 7.9]	id=newid0126;
事態	id:24	[7.10, 7.12]	id=10005;
np	id:25	[7.10, 7.16]	id=newid0127;
np	id:26	[7.17, 7.22]	id=newid0128;
np	id:27	[7.24, 7.30]	id=newid0129;
np	id:28	[7.32, 7.35]	id=newid0130;
np	id:29	[7.37, 7.39]	id=newid0131;
np	id:30	[8.0, 8.4]	id=newid0133;
事態	id:31	[8.5, 8.7]	id=10006;
np	id:32	[8.5, 8.9]	id=newid0134;
事態	id:33	[8.16, 8.18]	id=10007;
np	id:34	[8.10, 8.18]	id=newid0136;
np	id:35	[8.25, 8.31]	id=newid0138;
事態	id:36	[8.32, 8.34]	id=10008;
np	id:37	[9.0, 9.1]	id=newid0139;
事態	id:38	[9.8, 9.10]	id=10009;
np	id:39	[9.3, 9.10]	id=newid0140;
np	id:40	[9.15, 9.18]	id=newid0141;
np	id:41	[9.19, 9.24]	id=newid0142;
np	id:42	[9.25, 9.26]	id=newid0143;
np	id:43	[9.28, 9.38]	id=newid0144;
述語	id:44	[3.16, 3.21]	id=newid0145;
述語	id:45	[3.24, 3.26]	id=newid0147;
述語	id:46	[3.37, 3.40]	id=newid0149;
ヲ	id:47	[3.30, 3.36]	id=newid0150;ln=newid0149;
述語	id:48	[3.55, 3.58]	id=newid0152;
ヲ	id:49	[3.45, 3.54]	id=newid0153;ln=newid0152;
述語	id:50	[3.61, 3.63]	id=newid0155;
述語	id:51	[4.20, 4.22]	id=newid0157;
ガ	id:52	[4.7, 4.12]	id=newid0158;ln=newid0157;
ニ	id:53	[4.13, 4.19]	id=newid0159;ln=newid0157;
述語	id:54	[4.26, 4.28]	id=newid0160;
ガ	id:55	[4.33, 4.34]	id=newid0162;ln=newid0160;
ガ	id:56	[4.33, 4.34]	id=newid0163;ln=newid0145;
ガ	id:57	[4.33, 4.34]	id=newid0164;ln=newid0147;
ガ	id:58	[4.33, 4.34]	id=newid0165;ln=newid0149;
ガ	id:59	[4.33, 4.34]	id=newid0166;ln=newid0152;
ガ	id:60	[4.33, 4.34]	id=newid0167;ln=newid0155;
述語	id:61	[4.35, 4.37]	id=newid0168;
ガ	id:62	[4.33, 4.34]	id=newid0169;ln=newid0168;
ヲ	id:63	[4.40, 4.42]	id=newid0170;ln=newid0168;
述語	id:64	[4.53, 4.55]	id=newid0171;
ガ	id:65	[4.43, 4.52]	id=newid0172;ln=newid0171;
ハ	id:66	[4.40, 4.42]	id=newid0173;ln=newid0171;
述語	id:67	[5.16, 5.18]	id=newid0174;
ガ	id:68	[4.33, 4.34]	id=newid0175;ln=newid0174;
機能語相当	id:69	[5.19, 5.21]	id=newid0176;
述語	id:70	[7.40, 7.42]	id=newid0177;
ニ	id:71	[7.37, 7.39]	id=newid0178;ln=newid0177;
ガ	id:72	[7.10, 7.16]	id=newid0179;ln=newid0177;
述語	id:73	[8.19, 8.21]	id=newid0180;
ガ	id:74	[8.5, 8.9]	id=newid0181;ln=newid0180;
ニ	id:75	[8.10, 8.18]	id=newid0182;ln=newid0180;
述語	id:76	[8.32, 8.34]	id=newid0183;
ガ	id:77	[7.0, 7.9]	id=newid0184;ln=newid0183;
助動詞	id:78	[8.34, 8.36]	id=newid0185;
追加ガ/ニ	id:79	[8.32, 8.34]	id=newid0186;ln=newid0185;
述語	id:80	[9.25, 9.26]	id=newid0187;comment=「話」のガ格に該当するのは、「そりゃ（それは）」だが、「そりゃ」を「それ」と「は」に分けることができないので、外界一般につけておく。;
述語	id:81	[9.28, 9.32]	id=newid0190;
ガ	id:82	[1.26, 1.36]	id=newid0191;ln=newid0190;
モノ	id:83	[4.48, 4.52]	id=newid0194;
事態	id:84	[5.7, 5.13]	id=newid0195;
ヲ	id:85	[5.4, 5.6]	id=newid0197;ln=newid0195;
ガ	id:86	[4.33, 4.34]	id=newid0198;ln=newid0195;
ヲ	id:87	[8.10, 8.16]	id=newid0201;ln=10007;
ガ	id:88	[7.0, 7.9]	id=newid0203;ln=10008;
ガ	id:89	[8.5, 8.9]	id=newid0205;ln=10007;
ガ	id:90	[1.26, 1.36]	id=newid0206;ln=10009;
ニ	id:91	[1.26, 1.36]	id=newid0207;ln=10009;
内容/結果物	id:92	[9.25, 9.26]	id=newid0208;
ヲ	id:93	[3.0, 3.7]	id=newid0213;ln=newid0145;
事態	id:94	[3.30, 3.34]	id=newid0214;
ヲ	id:95	[3.0, 3.7]	id=newid0215;ln=newid0214;
ガ	id:96	[4.33, 4.34]	id=newid0216;ln=newid0214;
ズレ	id:97	[7.37, 7.39]	id=newid0217;
ガ	id:98	[1.26, 1.36]	id=newid0218;ln=newid0187;
ガ	id:99	[4.15, 4.19]	id=newid0219;ln=10003;
ガ	id:100	[7.12, 7.16]	id=newid0220;ln=10005;
ガ	id:101	[8.0, 8.4]	id=newid0221;ln=10006;
照応	id:102	[3.45, 3.54]	id=newid0222;
照応	id:103	[4.2, 4.4]	id=newid0223;ln=newid0222;
照応	id:104	[5.4, 5.6]	id=newid0224;ln=newid0223;
照応	id:105	[7.0, 7.9]	id=newid0225;ln=newid0224;
照応	id:106	[3.0, 3.7]	id=newid0226;
照応	id:107	[3.45, 3.52]	id=newid0227;ln=newid0226;
照応	id:108	[7.0, 7.7]	id=newid0228;ln=newid0227;
</tags>
</text>
<text id=OC02_01076m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.0, 3.3]	id=1;
事態	id:6	[3.4, 3.6]	id=10000;
np	id:7	[3.4, 3.6]	id=newid0105;
np	id:8	[4.0, 4.1]	id=newid0106;
np	id:9	[4.3, 4.13]	id=newid0107;
ヲ	id:10	[4.4, 4.13]	ln=3;id=newid0108;
述語	id:11	[4.15, 4.17]	id=3;
np	id:12	[4.18, 4.22]	id=newid0109;
ニ	id:13	[4.18, 4.22]	ln=4;id=newid0110;
np	id:14	[4.23, 4.25]	id=newid0111;
述語	id:15	[4.23, 4.25]	id=4;
np	id:16	[4.33, 4.34]	id=newid0112;
np	id:17	[4.35, 4.37]	id=newid0113;
np	id:18	[4.38, 4.42]	id=newid0114;
ニ	id:19	[4.38, 4.42]	ln=5;id=newid0115;
述語	id:20	[4.43, 4.45]	id=5;
np	id:21	[5.0, 5.4]	id=newid0116;
ニ	id:22	[5.0, 5.4]	ln=6;id=newid0117;
np	id:23	[5.5, 5.7]	id=newid0118;
述語	id:24	[5.5, 5.7]	id=6;
np	id:25	[5.16, 5.17]	id=newid0119;
述語	id:26	[5.16, 5.17]	id=7;
np	id:27	[7.0, 7.12]	id=newid0120;
np	id:28	[7.13, 7.19]	id=newid0121;
np	id:29	[7.20, 7.23]	id=newid0122;
np	id:30	[7.24, 7.27]	id=newid0123;
ガ	id:31	[3.4, 3.6]	id=newid0124;ln=1;
ガ	id:32	[1.0, 1.11]	id=newid0125;ln=3;
ガ	id:33	[1.26, 1.36]	id=newid0126;ln=4;
ガ	id:34	[1.26, 1.36]	id=newid0127;ln=5;
ガ	id:35	[1.26, 1.36]	id=newid0128;ln=6;
機能語相当	id:36	[5.10, 5.12]	id=newid0129;
ガ	id:37	[1.0, 1.11]	id=newid0130;ln=7;
機能語相当	id:38	[5.19, 5.21]	id=newid0131;
述語	id:39	[7.28, 7.30]	id=newid0132;
ヲ	id:40	[7.24, 7.27]	id=newid0133;ln=newid0132;
ガ	id:41	[1.13, 1.24]	id=newid0134;ln=newid0132;
助動詞	id:42	[7.30, 7.32]	id=newid0135;
追加無し	id:43	[7.30, 7.32]	id=newid0136;ln=newid0135;
ガ	id:44	[1.0, 1.11]	id=newid0137;ln=10000;
ニ	id:45	[1.13, 1.24]	id=newid0138;ln=10000;
ズレ	id:46	[3.7, 3.10]	id=newid0139;
事態	id:47	[4.9, 4.13]	id=newid0140;
ヲ	id:48	[4.4, 4.8]	id=newid0141;ln=newid0140;
ガ	id:49	[1.26, 1.36]	id=newid0142;ln=newid0140;
事態	id:50	[7.0, 7.5]	id=newid0143;
ガ	id:51	[1.26, 1.36]	id=newid0144;ln=newid0143;
事態	id:52	[7.13, 7.17]	id=newid0145;
ヲ	id:53	[7.8, 7.12]	id=newid0146;ln=newid0145;
ガ	id:54	[1.26, 1.36]	id=newid0147;ln=newid0145;
照応	id:55	[4.4, 4.13]	id=newid0148;
照応	id:56	[7.8, 7.19]	id=newid0149;ln=newid0148;
内容/結果物	id:57	[3.4, 3.6]	id=newid0150;
</tags>
</text>
