<text id=OC02_01077m_0>
<attribute>
checked	0
</attribute>
<lastid>
313
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
np	id:6	[3.12, 3.15]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0107;
np	id:8	[4.0, 4.2]	id=newid0108;
np	id:9	[4.5, 4.8]	id=newid0109;
np	id:10	[4.9, 4.13]	id=newid0110;
np	id:11	[4.17, 4.19]	id=newid0111;
np	id:12	[4.25, 4.29]	id=newid0112;
np	id:13	[6.0, 6.11]	id=newid0113;
np	id:14	[6.16, 6.30]	id=newid0115;
np	id:15	[6.31, 6.33]	id=newid0116;
np	id:16	[7.0, 7.5]	id=newid0117;
np	id:17	[7.5, 7.12]	id=newid0118;
np	id:18	[7.13, 7.18]	id=newid0119;
np	id:19	[7.21, 7.27]	id=newid0120;
np	id:20	[7.29, 7.33]	id=newid0121;
np	id:21	[8.0, 8.9]	id=newid0122;
np	id:22	[8.10, 8.11]	id=newid0123;
np	id:23	[8.15, 8.16]	id=newid0124;
np	id:24	[9.0, 9.4]	id=newid0125;
np	id:25	[9.4, 9.8]	id=newid0126;
np	id:26	[9.9, 9.16]	id=newid0127;
np	id:27	[9.17, 9.24]	id=newid0128;
np	id:28	[9.25, 9.27]	id=newid0130;
np	id:29	[9.35, 9.38]	id=newid0132;
np	id:30	[9.42, 9.46]	id=newid0133;
np	id:31	[9.47, 9.50]	id=newid0134;
np	id:32	[10.0, 10.3]	id=newid0135;
np	id:33	[10.4, 10.6]	id=newid0136;
np	id:34	[10.7, 10.9]	id=newid0138;
np	id:35	[10.10, 10.15]	id=newid0139;
np	id:36	[10.16, 10.18]	id=newid0141;
np	id:37	[10.22, 10.24]	id=newid0142;
事態	id:38	[11.3, 11.6]	id=10004;
np	id:39	[11.0, 11.6]	id=newid0143;
事態	id:40	[11.7, 11.10]	id=10005;
np	id:41	[11.7, 11.10]	id=newid0144;
np	id:42	[11.15, 11.17]	id=newid0145;
np	id:43	[12.0, 12.4]	id=newid0146;
np	id:44	[12.5, 12.7]	id=newid0147;
np	id:45	[12.8, 12.10]	id=newid0149;
np	id:46	[13.12, 13.13]	id=newid0150;
np	id:47	[13.14, 13.18]	id=newid0151;
np	id:48	[13.20, 13.22]	id=newid0152;
np	id:49	[14.13, 14.17]	id=newid0153;
np	id:50	[15.4, 15.16]	id=newid0154;
np	id:51	[15.17, 15.19]	id=newid0155;
np	id:52	[15.20, 15.21]	id=newid0156;
np	id:53	[15.24, 15.26]	id=newid0157;
np	id:54	[16.0, 16.9]	id=newid0158;
np	id:55	[16.10, 16.13]	id=newid0159;
np	id:56	[16.18, 16.23]	id=newid0161;
np	id:57	[16.24, 16.25]	id=newid0162;
np	id:58	[16.26, 16.28]	id=newid0164;
np	id:59	[16.37, 16.42]	id=newid0165;
事態	id:60	[16.43, 16.45]	id=10009;
np	id:61	[16.43, 16.50]	id=newid0167;
np	id:62	[16.55, 16.57]	id=newid0168;
np	id:63	[17.4, 17.7]	id=newid0170;
np	id:64	[17.14, 17.16]	id=newid0172;
np	id:65	[17.17, 17.18]	id=newid0173;
np	id:66	[18.0, 18.1]	id=newid0175;
np	id:67	[18.1, 18.3]	id=newid0176;
事態	id:68	[20.0, 20.2]	id=10010;
np	id:69	[20.0, 20.4]	id=newid0177;
np	id:70	[20.6, 20.8]	id=newid0178;
述語	id:71	[3.10, 3.12]	id=newid0179;
ガ	id:72	[3.12, 3.15]	id=newid0180;ln=newid0179;
述語	id:73	[3.17, 3.19]	id=newid0181;
ガ	id:74	[3.12, 3.15]	id=newid0182;ln=newid0181;
述語	id:75	[4.14, 4.16]	id=newid0183;
ハ	id:76	[4.0, 4.2]	id=newid0184;ln=newid0183;
ガ	id:77	[4.12, 4.13]	id=newid0185;ln=newid0183;
述語	id:78	[4.17, 4.19]	id=newid0186;
ガ	id:79	[1.0, 1.11]	id=newid0187;ln=newid0186;
述語	id:80	[4.25, 4.29]	id=newid0188;
ガ	id:81	[3.12, 3.15]	id=newid0189;ln=newid0188;
機能語相当	id:82	[6.12, 6.15]	id=newid0190;
述語	id:83	[6.31, 6.33]	id=newid0191;
ガ	id:84	[6.16, 6.30]	id=newid0192;ln=newid0191;
述語	id:85	[7.33, 7.35]	id=newid0193;
ヲ	id:86	[7.13, 7.18]	id=newid0194;ln=newid0193;
ガ	id:87	[1.26, 1.36]	id=newid0195;ln=newid0193;
述語	id:88	[8.10, 8.12]	id=newid0196;
ガ	id:89	[8.15, 8.16]	id=newid0197;ln=newid0196;
述語	id:90	[8.15, 8.16]	id=newid0198;
ガ	id:91	[8.0, 8.9]	id=newid0199;ln=newid0198;
述語	id:92	[9.28, 9.31]	id=newid0200;
ニ	id:93	[9.25, 9.27]	id=newid0201;ln=newid0200;
ガ	id:94	[9.42, 9.46]	id=newid0202;ln=newid0200;
述語	id:95	[9.32, 9.35]	id=newid0203;
ガ	id:96	[9.42, 9.46]	id=newid0204;ln=newid0203;
ヲ	id:97	[9.17, 9.24]	id=newid0205;ln=newid0203;
ニ	id:98	[6.5, 6.9]	id=newid0206;ln=newid0203;
述語	id:99	[9.35, 9.38]	id=newid0207;
ガ	id:100	[9.17, 9.24]	id=newid0208;ln=newid0207;
助動詞	id:101	[9.38, 9.39]	id=newid0209;
追加ガ/ニ	id:102	[9.42, 9.46]	id=newid0210;ln=newid0209;
述語	id:103	[9.47, 9.50]	id=newid0215;
ガ	id:104	[9.35, 9.41]	id=newid0216;ln=newid0215;
述語	id:105	[10.7, 10.9]	id=newid0217;
ガ	id:106	[10.10, 10.15]	id=newid0218;ln=newid0217;
述語	id:107	[10.16, 10.18]	id=newid0219;
ガ	id:108	[10.10, 10.15]	id=newid0220;ln=newid0219;
ニ	id:109	[10.4, 10.6]	id=newid0221;ln=newid0219;
述語	id:110	[10.26, 10.29]	id=newid0222;
ヲ	id:111	[10.16, 10.20]	id=newid0223;ln=newid0222;
ガ	id:112	[1.0, 1.11]	id=newid0224;ln=newid0222;
述語	id:113	[11.7, 11.10]	id=newid0225;
ガ	id:114	[10.26, 10.31]	id=newid0226;ln=newid0225;
機能語相当	id:115	[11.12, 11.14]	id=newid0227;
述語	id:116	[11.15, 11.19]	id=newid0228;
ガ	id:117	[10.26, 10.31]	id=newid0229;ln=newid0228;
述語	id:118	[12.10, 12.14]	id=newid0230;
ハ	id:119	[12.0, 12.4]	id=newid0231;ln=newid0230;
ガ	id:120	[9.42, 9.46]	id=newid0232;ln=newid0230;
述語	id:121	[13.3, 13.8]	id=newid0233;
ヲ	id:122	[1.26, 1.36]	id=newid0234;ln=newid0233;
ガ	id:123	[13.14, 13.18]	id=newid0235;ln=newid0233;
機能語相当	id:124	[13.10, 13.12]	id=newid0236;
述語	id:125	[13.14, 13.18]	id=newid0237;
ガ	id:126	[13.12, 13.13]	id=newid0238;ln=newid0237;
述語	id:127	[14.0, 14.2]	id=newid0239;
ガ	id:128	[13.12, 13.13]	id=newid0240;ln=newid0239;
述語	id:129	[14.3, 14.5]	id=newid0241;
ガ	id:130	[1.26, 1.36]	id=newid0242;ln=newid0241;
述語	id:131	[14.6, 14.8]	id=newid0243;
ガ	id:132	[13.12, 13.13]	id=newid0244;ln=newid0243;
述語	id:133	[14.9, 14.11]	id=newid0245;
ガ	id:134	[1.26, 1.36]	id=newid0246;ln=newid0245;
ヲ	id:135	[13.12, 13.13]	id=newid0247;ln=newid0245;
ヲ	id:136	[13.12, 13.13]	id=newid0248;ln=newid0241;
述語	id:137	[14.18, 14.20]	id=newid0249;
ガ	id:138	[14.9, 14.12]	id=newid0250;ln=newid0249;
述語	id:139	[15.24, 15.26]	id=newid0251;
ガ	id:140	[15.20, 15.21]	id=newid0252;ln=newid0251;
述語	id:141	[16.14, 16.17]	id=newid0254;
ヲ	id:142	[16.10, 16.13]	id=newid0255;ln=newid0254;
ガ	id:143	[15.4, 15.8]	id=newid0256;ln=newid0254;
述語	id:144	[16.28, 16.30]	id=newid0257;
ガ	id:145	[16.24, 16.25]	id=newid0258;ln=newid0257;
機能語相当	id:146	[16.34, 16.37]	id=newid0260;
述語	id:147	[16.48, 16.50]	id=newid0261;
ガ	id:148	[16.37, 16.42]	id=newid0262;ln=newid0261;
ヲ	id:149	[16.43, 16.48]	id=newid0263;ln=newid0261;
保留	id:150	[16.48, 16.50]	id=newid0264;
助動詞	id:151	[16.50, 16.51]	id=newid0265;
追加ガ/ニ	id:152	[15.4, 15.8]	id=newid0266;ln=newid0265;
述語	id:153	[16.58, 16.60]	id=newid0267;
ガ	id:154	[16.55, 16.57]	id=newid0268;ln=newid0267;
述語	id:155	[17.0, 17.2]	id=newid0269;
ガ	id:156	[1.0, 1.11]	id=newid0270;ln=newid0269;
述語	id:157	[17.14, 17.16]	id=newid0271;
ガ	id:158	[17.9, 17.13]	id=newid0272;ln=newid0271;
述語	id:159	[17.19, 17.21]	id=newid0273;
ヲ	id:160	[17.5, 17.7]	id=newid0274;ln=newid0273;
ガ	id:161	[1.26, 1.36]	id=newid0275;ln=newid0273;
助動詞	id:162	[17.22, 17.24]	id=newid0276;
追加無し	id:163	[17.22, 17.24]	id=newid0277;ln=newid0276;
述語	id:164	[20.6, 20.8]	id=newid0278;
ガ	id:165	[20.0, 20.4]	id=newid0279;ln=newid0278;
ヲ	id:166	[20.10, 20.12]	id=newid0280;ln=newid0278;
内容/結果物	id:167	[4.25, 4.29]	id=newid0281;
内容/結果物	id:168	[7.6, 7.12]	id=newid0282;
モノ	id:169	[9.12, 9.16]	id=newid0283;
ヲ	id:170	[11.0, 11.3]	id=newid0284;ln=10004;
ガ	id:171	[9.42, 9.46]	id=newid0285;ln=10004;
ガ	id:172	[11.0, 11.6]	id=newid0286;ln=10005;
内容/結果物	id:173	[12.0, 12.4]	id=newid0287;
内容/結果物	id:174	[15.20, 15.21]	id=newid0288;
ヲ	id:175	[16.45, 16.48]	id=newid0289;ln=10009;
ガ	id:176	[15.4, 15.8]	id=newid0290;ln=10009;
ガ	id:177	[15.4, 15.8]	id=newid0291;ln=10010;
照応	id:178	[3.5, 3.9]	id=newid0292;
照応	id:179	[6.5, 6.9]	id=newid0293;ln=newid0292;
照応	id:180	[6.0, 6.4]	id=newid0294;
照応	id:181	[6.16, 6.20]	id=newid0295;ln=newid0294;
照応	id:182	[7.21, 7.25]	id=newid0296;ln=newid0295;
照応	id:183	[9.42, 9.46]	id=newid0297;ln=newid0296;
照応	id:184	[13.14, 13.18]	id=newid0298;ln=newid0297;
照応	id:185	[15.4, 15.8]	id=newid0299;ln=newid0298;
照応	id:186	[16.18, 16.23]	id=newid0300;
照応	id:187	[16.37, 16.42]	id=newid0301;ln=newid0300;
述語	id:188	[19.10, 19.12]	id=newid0302;
ガ	id:189	[19.1, 19.9]	id=newid0303;ln=newid0302;
述語	id:190	[19.23, 19.25]	id=newid0304;
ガ	id:191	[19.20, 19.22]	id=newid0305;ln=newid0304;
述語	id:192	[19.32, 19.34]	id=newid0306;
ガ	id:193	[19.23, 19.30]	id=newid0307;ln=newid0306;
事態	id:194	[19.5, 19.7]	id=newid0309;
ガ	id:195	[19.1, 19.5]	id=newid0310;ln=newid0309;
ヲ	id:196	[19.7, 19.9]	id=newid0311;ln=newid0309;
照応	id:197	[19.1, 19.5]	id=newid0312;ln=newid0293;
</tags>
</text>
<text id=OC02_01078m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
ヲ	id:6	[3.6, 3.8]	ln=1;id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0107;
述語	id:8	[3.9, 3.11]	id=1;
np	id:9	[3.14, 3.23]	id=newid0108;
事態	id:10	[4.1, 4.3]	id=10001;
np	id:11	[4.0, 4.5]	id=newid0110;
np	id:12	[4.13, 4.15]	id=newid0112;
np	id:13	[4.16, 4.17]	id=newid0113;
np	id:14	[7.0, 7.2]	id=newid0115;
np	id:15	[9.0, 9.32]	id=newid0116;
事態	id:16	[9.39, 9.41]	id=10002;
np	id:17	[9.39, 9.41]	id=newid0117;
np	id:18	[9.42, 9.44]	id=newid0118;
ガ	id:19	[3.0, 3.2]	id=newid0121;ln=1;
述語	id:20	[3.24, 3.27]	id=newid0122;
ヲ	id:21	[3.14, 3.23]	id=newid0123;ln=newid0122;
助動詞	id:22	[3.27, 3.29]	id=newid0125;
追加無し	id:23	[3.27, 3.29]	id=newid0126;ln=newid0125;
述語	id:24	[4.6, 4.12]	id=newid0127;
ヲ	id:25	[4.1, 4.5]	id=newid0128;ln=newid0127;
述語	id:26	[4.18, 4.20]	id=newid0130;
ガ	id:27	[4.16, 4.17]	id=newid0131;ln=newid0130;
述語	id:28	[5.2, 5.4]	id=newid0132;
機能語相当	id:29	[5.5, 5.7]	id=newid0134;
ガ	id:30	[7.0, 7.2]	id=newid0138;ln=newid0122;
ガ	id:31	[7.0, 7.2]	id=newid0139;ln=newid0127;
ガ	id:32	[7.0, 7.2]	id=newid0140;ln=newid0132;
述語	id:33	[7.3, 7.5]	id=newid0143;
ガ	id:34	[7.0, 7.2]	id=newid0144;ln=newid0143;
述語	id:35	[9.33, 9.35]	id=newid0145;
ガ	id:36	[7.0, 7.2]	id=newid0146;ln=newid0145;
述語	id:37	[9.45, 9.47]	id=newid0147;
ニ	id:38	[9.42, 9.44]	id=newid0148;ln=newid0147;
ガ	id:39	[7.0, 7.2]	id=newid0149;ln=newid0147;
ガ	id:40	[7.0, 7.2]	id=newid0150;ln=10001;
ガ	id:41	[7.0, 7.2]	id=newid0151;ln=10002;
ヲ	id:42	[1.26, 1.36]	id=newid0152;ln=10002;
述語	id:43	[6.6, 6.13]	id=newid0153;
ニ	id:44	[7.0, 7.2]	id=newid0154;ln=newid0153;
ガ	id:45	[1.13, 1.24]	id=newid0155;ln=newid0153;
ヲ	id:46	[1.26, 1.36]	id=newid0156;ln=newid0153;
</tags>
</text>
<text id=OC11_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.11]	id=newid0105;
np	id:6	[3.12, 3.16]	id=newid0106;
事態	id:7	[3.19, 3.21]	id=10000;
事態	id:8	[3.21, 3.25]	id=10001;
np	id:9	[3.17, 3.25]	id=newid0107;
np	id:10	[3.26, 3.28]	id=newid0108;
np	id:11	[3.30, 3.33]	id=newid0109;
np	id:12	[4.0, 4.4]	id=newid0110;
np	id:13	[4.5, 4.7]	id=newid0111;
np	id:14	[4.11, 4.13]	id=newid0112;
np	id:15	[4.16, 4.19]	id=newid0113;
np	id:16	[4.26, 4.27]	id=newid0114;
np	id:17	[4.30, 4.32]	id=newid0116;
np	id:18	[4.32, 4.36]	id=newid0117;
np	id:19	[4.40, 4.41]	id=newid0118;
np	id:20	[4.43, 4.45]	id=newid0119;
事態	id:21	[4.46, 4.48]	id=10004;
np	id:22	[4.46, 4.49]	id=newid0121;
np	id:23	[4.50, 4.54]	id=newid0122;
np	id:24	[4.54, 4.58]	id=newid0123;
np	id:25	[5.12, 5.19]	id=newid0125;
np	id:26	[7.0, 7.2]	id=newid0126;
np	id:27	[7.3, 7.4]	id=newid0127;
np	id:28	[7.6, 7.7]	id=newid0128;
np	id:29	[7.19, 7.21]	id=newid0129;
np	id:30	[8.4, 8.5]	id=newid0130;
述語	id:31	[3.30, 3.33]	id=newid0131;
述語	id:32	[4.16, 4.19]	id=newid0133;
ガ	id:33	[1.0, 1.11]	id=newid0134;ln=newid0133;
ヲ	id:34	[3.17, 3.19]	id=newid0135;ln=newid0133;
助動詞	id:35	[4.19, 4.21]	id=newid0136;
追加無し	id:36	[4.19, 4.21]	id=newid0137;ln=newid0136;
述語	id:37	[4.28, 4.30]	id=newid0138;
ガ	id:38	[4.26, 4.27]	id=newid0139;ln=newid0138;
ハ	id:39	[1.0, 1.11]	id=newid0140;ln=newid0138;
述語	id:40	[4.36, 4.39]	id=newid0141;
ヲ	id:41	[3.17, 3.19]	id=newid0142;ln=newid0141;
ガ	id:42	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:43	[4.59, 4.62]	id=newid0144;
ヲ	id:44	[4.50, 4.58]	id=newid0145;ln=newid0144;
ガ	id:45	[1.0, 1.11]	id=newid0146;ln=newid0144;
述語	id:46	[4.63, 4.65]	id=newid0147;
ヲ	id:47	[4.50, 4.54]	id=newid0148;ln=newid0147;
ガ	id:48	[1.0, 1.11]	id=newid0149;ln=newid0147;
述語	id:49	[5.0, 5.2]	id=newid0150;
ガ	id:50	[5.12, 5.16]	id=newid0151;ln=newid0150;
述語	id:51	[5.3, 5.6]	id=newid0152;
ガ	id:52	[5.12, 5.16]	id=newid0153;ln=newid0152;
述語	id:53	[5.9, 5.12]	id=newid0154;
ガ	id:54	[1.0, 1.11]	id=newid0155;ln=newid0154;
述語	id:55	[5.16, 5.19]	id=newid0156;
述語	id:56	[7.3, 7.6]	id=newid0158;
ガ	id:57	[7.0, 7.2]	id=newid0159;ln=newid0158;
ハ	id:58	[7.6, 7.7]	id=newid0160;ln=newid0158;
述語	id:59	[7.13, 7.17]	id=newid0161;
ガ	id:60	[7.6, 7.7]	id=newid0162;ln=newid0161;
述語	id:61	[7.19, 7.21]	id=newid0163;
ガ	id:62	[7.6, 7.7]	id=newid0164;ln=newid0163;
ヲ	id:63	[3.17, 3.25]	id=newid0165;ln=newid0163;
述語	id:64	[8.6, 8.10]	id=newid0166;
ヲ	id:65	[8.4, 8.5]	id=newid0167;ln=newid0166;
ガ	id:66	[1.0, 1.11]	id=newid0168;ln=newid0166;
ヲ	id:67	[3.17, 3.19]	id=newid0169;ln=10000;
ガ	id:68	[1.0, 1.11]	id=newid0170;ln=10000;
ガ	id:69	[3.0, 3.6]	id=newid0171;ln=10001;
機能語相当	id:70	[4.9, 4.10]	id=newid0172;
ガ	id:71	[4.48, 4.49]	id=newid0173;ln=10004;
ヲ	id:72	[1.26, 1.36]	id=newid0174;ln=10004;
ガ	id:73	[1.26, 1.36]	id=newid0175;ln=newid0131;
ヲ	id:74	[3.17, 3.25]	id=newid0176;ln=newid0131;
ヲ	id:75	[5.12, 5.16]	id=newid0177;ln=newid0156;
ガ	id:76	[1.0, 1.11]	id=newid0178;ln=newid0156;
</tags>
</text>
<text id=OC11_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
292
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.10, 3.11]	id=newid0107;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[3.19, 3.20]	id=newid0110;
np	id:9	[3.21, 3.23]	id=newid0112;
np	id:10	[4.4, 4.6]	id=newid0113;
np	id:11	[4.8, 4.10]	id=newid0114;
np	id:12	[5.2, 5.3]	id=newid0115;
np	id:13	[5.4, 5.6]	id=newid0116;
np	id:14	[5.7, 5.9]	id=newid0117;
事態	id:15	[5.10, 5.12]	id=10000;
np	id:16	[5.10, 5.13]	id=newid0118;
np	id:17	[5.15, 5.18]	id=newid0119;
np	id:18	[5.20, 5.21]	id=newid0120;
np	id:19	[6.0, 6.2]	id=newid0121;
np	id:20	[6.5, 6.6]	id=newid0122;
np	id:21	[6.14, 6.15]	id=newid0125;
np	id:22	[6.16, 6.18]	id=newid0127;
np	id:23	[6.19, 6.21]	id=newid0128;
np	id:24	[6.25, 6.27]	id=newid0130;
np	id:25	[8.2, 8.4]	id=newid0131;
np	id:26	[8.11, 8.12]	id=newid0132;
np	id:27	[9.4, 9.6]	id=newid0134;
np	id:28	[9.9, 9.11]	id=newid0135;
np	id:29	[9.12, 9.14]	id=newid0136;
np	id:30	[9.18, 9.19]	id=newid0138;
np	id:31	[10.0, 10.3]	id=newid0140;
np	id:32	[10.4, 10.5]	id=newid0141;
np	id:33	[10.6, 10.7]	id=newid0142;
np	id:34	[10.17, 10.21]	id=newid0143;
np	id:35	[10.22, 10.24]	id=newid0144;
np	id:36	[10.30, 10.32]	id=newid0145;
np	id:37	[10.33, 10.35]	id=newid0147;
np	id:38	[11.3, 11.5]	id=newid0148;
事態	id:39	[11.11, 11.13]	id=10003;
np	id:40	[11.11, 11.13]	id=newid0149;
np	id:41	[13.6, 13.8]	id=newid0150;
np	id:42	[14.3, 14.5]	id=newid0151;
np	id:43	[14.8, 14.10]	id=newid0152;
np	id:44	[15.0, 15.2]	id=newid0154;
np	id:45	[15.3, 15.4]	id=newid0155;
np	id:46	[15.5, 15.7]	id=newid0156;
np	id:47	[15.12, 15.14]	id=newid0158;
np	id:48	[15.22, 15.25]	id=newid0160;
np	id:49	[17.0, 17.1]	id=newid0162;
np	id:50	[17.2, 17.4]	id=newid0163;
np	id:51	[18.7, 18.9]	id=newid0164;
np	id:52	[18.10, 18.11]	id=newid0165;
np	id:53	[18.14, 18.16]	id=newid0167;
np	id:54	[18.17, 18.19]	id=newid0169;
np	id:55	[18.31, 18.33]	id=newid0170;
np	id:56	[19.0, 19.6]	id=newid0171;
述語	id:57	[3.0, 3.2]	id=newid0172;
ガ	id:58	[3.2, 3.4]	id=newid0173;ln=newid0172;
述語	id:59	[3.5, 3.7]	id=newid0174;
ニ	id:60	[3.2, 3.4]	id=newid0175;ln=newid0174;
ガ	id:61	[3.10, 3.11]	id=newid0176;ln=newid0174;
述語	id:62	[3.16, 3.19]	id=newid0177;
ガ	id:63	[3.13, 3.15]	id=newid0178;ln=newid0177;
ハ	id:64	[3.19, 3.20]	id=newid0179;ln=newid0177;
述語	id:65	[3.21, 3.23]	id=newid0180;
ガ	id:66	[3.19, 3.20]	id=newid0181;ln=newid0180;
述語	id:67	[4.10, 4.12]	id=newid0182;
ニ	id:68	[4.4, 4.6]	id=newid0183;ln=newid0182;
述語	id:69	[5.20, 5.21]	id=newid0185;
ヲ	id:70	[5.15, 5.18]	id=newid0186;ln=newid0185;
ガ	id:71	[5.2, 5.3]	id=newid0187;ln=newid0185;
述語	id:72	[6.7, 6.10]	id=newid0188;
ヲ	id:73	[6.5, 6.6]	id=newid0189;ln=newid0188;
能動化不可	id:74	[6.7, 6.10]	id=newid0191;
述語	id:75	[6.22, 6.25]	id=newid0192;
ヲ	id:76	[6.19, 6.21]	id=newid0193;ln=newid0192;
ニ	id:77	[6.14, 6.15]	id=newid0194;ln=newid0192;
述語	id:78	[6.28, 6.30]	id=newid0196;
ガ	id:79	[6.25, 6.27]	id=newid0197;ln=newid0196;
述語	id:80	[8.5, 8.7]	id=newid0198;
ニ	id:81	[6.14, 6.15]	id=newid0200;ln=newid0198;
ヲ	id:82	[6.19, 6.21]	id=newid0201;ln=newid0198;
助動詞	id:83	[8.8, 8.10]	id=newid0202;
追加無し	id:84	[8.8, 8.10]	id=newid0203;ln=newid0202;
述語	id:85	[8.13, 8.15]	id=newid0204;
ガ	id:86	[8.11, 8.12]	id=newid0205;ln=newid0204;
述語	id:87	[9.0, 9.2]	id=newid0206;
ガ	id:88	[1.26, 1.36]	id=newid0207;ln=newid0206;
述語	id:89	[9.15, 9.17]	id=newid0208;
ヲ	id:90	[9.12, 9.14]	id=newid0209;ln=newid0208;
述語	id:91	[9.20, 9.22]	id=newid0211;
ニ	id:92	[9.18, 9.19]	id=newid0212;ln=newid0211;
ヲ	id:93	[9.12, 9.14]	id=newid0213;ln=newid0211;
述語	id:94	[10.6, 10.7]	id=newid0215;
ヲ	id:95	[10.1, 10.3]	id=newid0216;ln=newid0215;
ニ	id:96	[10.4, 10.5]	id=newid0217;ln=newid0215;
ガ	id:97	[6.14, 6.15]	id=newid0218;ln=newid0215;
能動化不可	id:98	[10.4, 10.7]	id=newid0219;
助動詞	id:99	[10.7, 10.8]	id=newid0220;
追加無し	id:100	[10.7, 10.8]	id=newid0221;ln=newid0220;
述語	id:101	[10.25, 10.28]	id=newid0222;
ヲ	id:102	[6.14, 6.15]	id=newid0223;ln=newid0222;
ガ	id:103	[1.26, 1.36]	id=newid0224;ln=newid0222;
助動詞	id:104	[10.28, 10.29]	id=newid0225;
追加無し	id:105	[10.28, 10.29]	id=newid0226;ln=newid0225;
述語	id:106	[10.33, 10.35]	id=newid0227;
ガ	id:107	[10.30, 10.32]	id=newid0228;ln=newid0227;
述語	id:108	[11.0, 11.3]	id=newid0229;
ガ	id:109	[11.3, 11.5]	id=newid0230;ln=newid0229;
述語	id:110	[11.3, 11.5]	id=newid0231;
ガ	id:111	[6.14, 6.15]	id=newid0232;ln=newid0231;
述語	id:112	[11.11, 11.13]	id=newid0233;
述語	id:113	[13.3, 13.6]	id=newid0235;
ガ	id:114	[13.6, 13.8]	id=newid0236;ln=newid0235;
述語	id:115	[14.5, 14.7]	id=newid0237;
ニ	id:116	[6.14, 6.15]	id=newid0239;ln=newid0237;
述語	id:117	[14.11, 14.13]	id=newid0240;
ガ	id:118	[14.8, 14.10]	id=newid0241;ln=newid0240;
述語	id:119	[15.8, 15.11]	id=newid0242;
ハ	id:120	[15.3, 15.4]	id=newid0243;ln=newid0242;
ガ	id:121	[15.5, 15.7]	id=newid0244;ln=newid0242;
述語	id:122	[15.15, 15.17]	id=newid0245;
ニ	id:123	[15.12, 15.14]	id=newid0246;ln=newid0245;
ガ	id:124	[15.3, 15.4]	id=newid0247;ln=newid0245;
述語	id:125	[15.26, 15.28]	id=newid0248;
ニ	id:126	[15.22, 15.25]	id=newid0249;ln=newid0248;
ガ	id:127	[15.3, 15.4]	id=newid0250;ln=newid0248;
述語	id:128	[17.2, 17.4]	id=newid0251;
ガ	id:129	[17.0, 17.1]	id=newid0252;ln=newid0251;
述語	id:130	[17.5, 17.7]	id=newid0253;
ガ	id:131	[1.26, 1.36]	id=newid0254;ln=newid0253;
述語	id:132	[18.12, 18.14]	id=newid0255;
ガ	id:133	[18.10, 18.11]	id=newid0256;ln=newid0255;
述語	id:134	[18.17, 18.19]	id=newid0257;
ガ	id:135	[18.14, 18.16]	id=newid0258;ln=newid0257;
述語	id:136	[18.21, 18.24]	id=newid0259;
ヲ	id:137	[6.14, 6.15]	id=newid0261;ln=newid0259;
助動詞	id:138	[18.25, 18.27]	id=newid0262;
追加無し	id:139	[18.25, 18.27]	id=newid0263;ln=newid0262;
助動詞	id:140	[18.28, 18.33]	id=newid0267;
追加無し	id:141	[18.28, 18.33]	id=newid0268;ln=newid0267;
保留	id:142	[18.28, 18.33]	id=newid0269;
ガ	id:143	[1.26, 1.36]	id=newid0270;ln=10000;
事態	id:144	[5.15, 5.18]	id=newid0271;
ガ	id:145	[5.2, 5.3]	id=newid0272;ln=newid0271;
内容/結果物	id:146	[11.3, 11.5]	id=newid0273;
照応	id:147	[3.10, 3.11]	id=newid0275;
照応	id:148	[3.19, 3.20]	id=newid0276;ln=newid0275;
照応	id:149	[4.4, 4.6]	id=newid0277;ln=newid0276;
照応	id:150	[5.2, 5.3]	id=newid0278;ln=newid0277;
照応	id:151	[6.5, 6.6]	id=newid0279;ln=newid0278;
照応	id:152	[6.14, 6.15]	id=newid0280;ln=newid0279;
ガ	id:153	[15.1, 15.2]	id=newid0281;ln=newid0182;
ガ	id:154	[15.1, 15.2]	id=newid0282;ln=newid0188;
ガ	id:155	[15.1, 15.2]	id=newid0283;ln=newid0192;
ガ	id:156	[15.1, 15.2]	id=newid0284;ln=newid0198;
ガ	id:157	[15.1, 15.2]	id=newid0285;ln=newid0208;
ガ	id:158	[15.1, 15.2]	id=newid0286;ln=newid0211;
ガ	id:159	[15.1, 15.2]	id=newid0287;ln=newid0233;
ガ	id:160	[15.1, 15.2]	id=newid0288;ln=newid0237;
ガ	id:161	[15.1, 15.2]	id=newid0289;ln=newid0259;
ガ	id:162	[15.1, 15.2]	id=newid0290;ln=10003;
ヲ	id:163	[6.19, 6.21]	id=newid0291;ln=newid0182;
</tags>
</text>
<text id=OC11_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
234
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.10, 3.15]	id=newid0106;
np	id:7	[3.15, 3.24]	id=newid0107;
np	id:8	[3.26, 3.31]	id=newid0108;
np	id:9	[4.0, 4.2]	id=newid0109;
np	id:10	[4.6, 4.8]	id=newid0110;
np	id:11	[5.0, 5.2]	id=newid0111;
np	id:12	[5.3, 5.4]	id=newid0112;
np	id:13	[5.14, 5.16]	id=newid0113;
np	id:14	[5.17, 5.19]	id=newid0114;
np	id:15	[5.24, 5.32]	id=newid0115;
np	id:16	[6.2, 6.4]	id=newid0116;
np	id:17	[6.6, 6.8]	id=newid0117;
np	id:18	[6.24, 6.26]	id=newid0118;
np	id:19	[6.29, 6.31]	id=newid0119;
np	id:20	[6.40, 6.42]	id=newid0120;
np	id:21	[7.0, 7.3]	id=newid0121;
np	id:22	[7.4, 7.8]	id=newid0122;
np	id:23	[7.9, 7.11]	id=newid0123;
np	id:24	[7.12, 7.13]	id=newid0124;
np	id:25	[8.0, 8.2]	id=newid0126;
np	id:26	[8.7, 8.9]	id=newid0128;
np	id:27	[8.11, 8.13]	id=newid0129;
np	id:28	[8.28, 8.31]	id=newid0130;
事態	id:29	[11.0, 11.2]	id=10000;
np	id:30	[11.0, 11.3]	id=newid0132;
事態	id:31	[11.5, 11.7]	id=10001;
np	id:32	[11.5, 11.7]	id=newid0133;
np	id:33	[11.8, 11.14]	id=newid0134;
np	id:34	[15.0, 15.2]	id=newid0135;
事態	id:35	[15.3, 15.7]	id=10002;
np	id:36	[15.3, 15.7]	id=newid0136;
np	id:37	[17.0, 17.2]	id=newid0137;
np	id:38	[17.3, 17.5]	id=newid0138;
np	id:39	[19.0, 19.3]	id=newid0139;
np	id:40	[19.4, 19.6]	id=newid0140;
述語	id:41	[3.8, 3.10]	id=newid0141;
ヲ	id:42	[3.26, 3.31]	id=newid0142;ln=newid0141;
ガ	id:43	[1.26, 1.36]	id=newid0143;ln=newid0141;
述語	id:44	[3.33, 3.35]	id=newid0144;
ガ	id:45	[3.26, 3.31]	id=newid0145;ln=newid0144;
述語	id:46	[4.10, 4.13]	id=newid0146;
ヲ	id:47	[4.6, 4.8]	id=newid0148;ln=newid0146;
ガ	id:48	[6.2, 6.4]	id=newid0149;ln=newid0146;
述語	id:49	[4.15, 4.17]	id=newid0150;
ヲ	id:50	[4.6, 4.8]	id=newid0151;ln=newid0150;
ガ	id:51	[6.2, 6.4]	id=newid0152;ln=newid0150;
述語	id:52	[4.23, 4.24]	id=newid0153;
ガ	id:53	[1.13, 1.24]	id=newid0154;ln=newid0153;
ヲ	id:54	[4.6, 4.8]	id=newid0155;ln=newid0153;
述語	id:55	[5.0, 5.3]	id=newid0156;
述語	id:56	[5.5, 5.7]	id=newid0160;
ガ	id:57	[5.3, 5.4]	id=newid0161;ln=newid0160;
述語	id:58	[5.34, 5.36]	id=newid0162;
ガ	id:59	[5.17, 5.19]	id=newid0163;ln=newid0162;
ヲ	id:60	[5.24, 5.32]	id=newid0164;ln=newid0162;
述語	id:61	[6.8, 6.10]	id=newid0165;
ガ	id:62	[6.2, 6.4]	id=newid0166;ln=newid0165;
ヲ	id:63	[4.6, 4.8]	id=newid0167;ln=newid0165;
述語	id:64	[6.14, 6.16]	id=newid0168;
ヲ	id:65	[4.6, 4.8]	id=newid0169;ln=newid0168;
ガ	id:66	[6.2, 6.4]	id=newid0170;ln=newid0168;
機能語相当	id:67	[6.29, 6.31]	id=newid0171;
述語	id:68	[6.33, 6.35]	id=newid0172;
ガ	id:69	[6.29, 6.32]	id=newid0173;ln=newid0172;
述語	id:70	[6.42, 6.46]	id=newid0174;
ガ	id:71	[6.2, 6.4]	id=newid0175;ln=newid0174;
述語	id:72	[7.17, 7.21]	id=newid0176;
ガ	id:73	[7.12, 7.13]	id=newid0177;ln=newid0176;
述語	id:74	[7.29, 7.35]	id=newid0178;
ガ	id:75	[6.2, 6.4]	id=newid0179;ln=newid0178;
述語	id:76	[8.3, 8.5]	id=newid0180;
ガ	id:77	[8.0, 8.2]	id=newid0181;ln=newid0180;
述語	id:78	[8.11, 8.13]	id=newid0182;
ガ	id:79	[4.6, 4.8]	id=newid0183;ln=newid0182;
述語	id:80	[8.21, 8.24]	id=newid0184;
述語	id:81	[8.32, 8.34]	id=newid0187;
ガ	id:82	[8.28, 8.31]	id=newid0188;ln=newid0187;
述語	id:83	[11.8, 11.10]	id=newid0189;
ガ	id:84	[11.0, 11.3]	id=newid0190;ln=newid0189;
述語	id:85	[17.9, 17.11]	id=newid0191;
ヲ	id:86	[17.3, 17.5]	id=newid0192;ln=newid0191;
ガ	id:87	[1.26, 1.36]	id=newid0193;ln=newid0191;
機能語相当	id:88	[17.12, 17.14]	id=newid0194;
機能語相当	id:89	[17.15, 17.17]	id=newid0195;
述語	id:90	[19.4, 19.6]	id=newid0196;
ヲ	id:91	[19.0, 19.3]	id=newid0197;ln=newid0196;
ガ	id:92	[1.26, 1.36]	id=newid0198;ln=newid0196;
ニ	id:93	[1.26, 1.36]	id=newid0199;ln=newid0196;
助動詞	id:94	[19.6, 19.8]	id=newid0200;
追加無し	id:95	[19.6, 19.8]	id=newid0201;ln=newid0200;
ガ	id:96	[1.26, 1.36]	id=newid0202;ln=10000;
ガ	id:97	[1.26, 1.36]	id=newid0203;ln=10001;
ヲ	id:98	[1.26, 1.36]	id=newid0204;ln=10001;
照応	id:99	[3.26, 3.31]	id=newid0206;
照応	id:100	[4.6, 4.8]	id=newid0207;ln=newid0206;
述語	id:101	[4.0, 4.2]	id=newid0208;
ガ	id:102	[6.2, 6.4]	id=newid0209;ln=newid0208;
ガ	id:103	[5.3, 5.4]	id=newid0210;ln=newid0156;
ヲ	id:104	[4.6, 4.8]	id=newid0211;ln=newid0156;
ガ	id:105	[9.3, 9.4]	id=newid0212;ln=newid0184;
ヲ	id:106	[3.4, 3.7]	id=newid0213;ln=newid0184;
述語	id:107	[9.5, 9.7]	id=newid0214;
ガ	id:108	[9.3, 9.4]	id=newid0215;ln=newid0214;
述語	id:109	[12.0, 12.2]	id=newid0216;
ガ	id:110	[12.8, 12.12]	id=newid0217;ln=newid0216;
機能語相当	id:111	[14.0, 14.4]	id=newid0218;
述語	id:112	[13.12, 13.14]	id=newid0219;
ガ	id:113	[13.5, 13.8]	id=newid0220;ln=newid0219;
述語	id:114	[16.2, 16.4]	id=newid0221;
ガ	id:115	[16.0, 16.2]	id=newid0222;ln=newid0221;
述語	id:116	[18.0, 18.2]	id=newid0223;
ガ	id:117	[17.3, 17.5]	id=newid0224;ln=newid0223;
事態	id:118	[13.5, 13.7]	id=newid0225;
ガ	id:119	[13.7, 13.8]	id=newid0226;ln=newid0225;
ヲ	id:120	[3.4, 3.7]	id=newid0227;ln=newid0225;
事態	id:121	[13.9, 13.11]	id=newid0228;
ヲ	id:122	[1.26, 1.36]	id=newid0230;ln=newid0228;
ガ	id:123	[12.8, 12.12]	id=newid0231;ln=10002;
ガ	id:124	[13.12, 13.14]	id=newid0232;ln=newid0228;
ズレ	id:125	[16.11, 16.14]	id=newid0233;
</tags>
</text>
<text id=OC11_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
229
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0106;
np	id:6	[3.5, 3.8]	id=newid0108;
np	id:7	[3.14, 3.15]	id=newid0109;
事態	id:8	[3.16, 3.18]	id=10001;
np	id:9	[3.16, 3.18]	id=newid0110;
np	id:10	[3.19, 3.21]	id=newid0111;
事態	id:11	[3.22, 3.24]	id=10002;
np	id:12	[3.22, 3.24]	id=newid0112;
np	id:13	[3.26, 3.28]	id=newid0113;
np	id:14	[3.29, 3.31]	id=newid0114;
np	id:15	[3.48, 3.50]	id=newid0116;
事態	id:16	[3.53, 3.55]	id=10003;
np	id:17	[3.53, 3.55]	id=newid0117;
np	id:18	[3.59, 3.61]	id=newid0119;
np	id:19	[3.64, 3.66]	id=newid0121;
np	id:20	[4.0, 4.3]	id=newid0123;
np	id:21	[4.3, 4.5]	id=newid0124;
事態	id:22	[4.10, 4.12]	id=10004;
np	id:23	[4.10, 4.14]	id=newid0126;
np	id:24	[5.5, 5.6]	id=newid0127;
np	id:25	[5.10, 5.12]	id=newid0128;
np	id:26	[5.13, 5.15]	id=newid0130;
np	id:27	[9.3, 9.4]	id=newid0131;
np	id:28	[10.0, 10.1]	id=newid0132;
np	id:29	[10.3, 10.5]	id=newid0133;
np	id:30	[10.11, 10.13]	id=newid0135;
事態	id:31	[10.20, 10.22]	id=10006;
np	id:32	[10.25, 10.26]	id=newid0137;
np	id:33	[10.48, 10.57]	id=newid0139;
np	id:34	[11.0, 11.3]	id=newid0140;
np	id:35	[11.4, 11.8]	id=newid0142;
np	id:36	[11.12, 11.14]	id=newid0143;
np	id:37	[11.30, 11.33]	id=newid0145;
述語	id:38	[3.5, 3.8]	id=newid0146;
ガ	id:39	[3.0, 3.2]	id=newid0147;ln=newid0146;
ヲ	id:40	[3.3, 3.4]	id=newid0148;ln=newid0146;
述語	id:41	[3.32, 3.34]	id=newid0149;
ガ	id:42	[3.29, 3.31]	id=newid0150;ln=newid0149;
述語	id:43	[3.39, 3.41]	id=newid0151;
ニ	id:44	[3.3, 3.4]	id=newid0152;ln=newid0151;
ガ	id:45	[3.14, 3.15]	id=newid0153;ln=newid0151;
機能語相当	id:46	[3.43, 3.46]	id=newid0154;
述語	id:47	[3.56, 3.58]	id=newid0155;
ガ	id:48	[3.53, 3.55]	id=newid0156;ln=newid0155;
述語	id:49	[3.62, 3.64]	id=newid0157;
ガ	id:50	[3.14, 3.15]	id=newid0159;ln=newid0157;
機能語相当	id:51	[3.67, 3.69]	id=newid0160;
述語	id:52	[4.3, 4.5]	id=newid0161;
ガ	id:53	[3.3, 3.4]	id=newid0162;ln=newid0161;
述語	id:54	[4.16, 4.20]	id=newid0163;
ガ	id:55	[4.10, 4.14]	id=newid0164;ln=newid0163;
述語	id:56	[5.13, 5.15]	id=newid0165;
ヲ	id:57	[5.10, 5.12]	id=newid0166;ln=newid0165;
ガ	id:58	[3.14, 3.15]	id=newid0167;ln=newid0165;
機能語相当	id:59	[5.20, 5.22]	id=newid0168;
述語	id:60	[7.4, 7.8]	id=newid0169;
ガ	id:61	[4.10, 4.14]	id=newid0170;ln=newid0169;
述語	id:62	[8.8, 8.10]	id=newid0171;
ガ	id:63	[4.10, 4.14]	id=newid0172;ln=newid0171;
述語	id:64	[8.19, 8.23]	id=newid0173;
ガ	id:65	[3.14, 3.15]	id=newid0174;ln=newid0173;
ヲ	id:66	[4.10, 4.14]	id=newid0175;ln=newid0173;
述語	id:67	[9.0, 9.3]	id=newid0176;
ガ	id:68	[9.3, 9.4]	id=newid0177;ln=newid0176;
述語	id:69	[10.6, 10.7]	id=newid0178;
ガ	id:70	[10.0, 10.1]	id=newid0179;ln=newid0178;
ニ	id:71	[10.4, 10.5]	id=newid0180;ln=newid0178;
ヲ	id:72	[4.10, 4.14]	id=newid0181;ln=newid0178;
述語	id:73	[10.11, 10.13]	id=newid0182;
ガ	id:74	[10.0, 10.1]	id=newid0183;ln=newid0182;
述語	id:75	[10.23, 10.25]	id=newid0184;
ニ	id:76	[10.20, 10.22]	id=newid0185;ln=newid0184;
ガ	id:77	[10.25, 10.26]	id=newid0186;ln=newid0184;
述語	id:78	[10.27, 10.28]	id=newid0187;
ニ	id:79	[10.25, 10.26]	id=newid0188;ln=newid0187;
ガ	id:80	[10.0, 10.1]	id=newid0189;ln=newid0187;
ヲ	id:81	[4.10, 4.14]	id=newid0190;ln=newid0187;
助動詞	id:82	[10.28, 10.29]	id=newid0191;
追加無し	id:83	[10.28, 10.29]	id=newid0192;ln=newid0191;
述語	id:84	[10.36, 10.40]	id=newid0193;
ガ	id:85	[10.25, 10.26]	id=newid0194;ln=newid0193;
述語	id:86	[10.57, 10.60]	id=newid0195;
ヲ	id:87	[10.48, 10.57]	id=newid0196;ln=newid0195;
述語	id:88	[10.61, 10.65]	id=newid0198;
ガ	id:89	[10.0, 10.1]	id=newid0199;ln=newid0198;
述語	id:90	[11.9, 11.11]	id=newid0200;
ガ	id:91	[11.4, 11.8]	id=newid0201;ln=newid0200;
ニ	id:92	[11.0, 11.3]	id=newid0202;ln=newid0200;
述語	id:93	[11.15, 11.18]	id=newid0203;
ガ	id:94	[3.14, 3.15]	id=newid0204;ln=newid0203;
述語	id:95	[11.21, 11.24]	id=newid0205;
ガ	id:96	[11.4, 11.8]	id=newid0206;ln=newid0205;
述語	id:97	[11.25, 11.28]	id=newid0207;
ガ	id:98	[11.4, 11.8]	id=newid0208;ln=newid0207;
ガ	id:99	[3.14, 3.15]	id=newid0209;ln=10001;
ヲ	id:100	[3.19, 3.21]	id=newid0210;ln=10001;
ガ	id:101	[3.19, 3.21]	id=newid0211;ln=10002;
ガ	id:102	[3.14, 3.15]	id=newid0212;ln=10003;
ガ	id:103	[3.0, 3.2]	id=newid0213;ln=10004;
ヲ	id:104	[3.3, 3.4]	id=newid0214;ln=10004;
ガ	id:105	[10.25, 10.26]	id=newid0215;ln=10006;
ヲ	id:106	[4.10, 4.12]	id=newid0216;ln=10006;
ズレ	id:107	[11.12, 11.14]	id=newid0217;
照応	id:108	[3.0, 3.2]	id=newid0218;
照応	id:109	[3.26, 3.28]	id=newid0219;ln=newid0218;
述語	id:110	[5.7, 5.10]	id=newid0220;
ガ	id:111	[5.10, 5.12]	id=newid0221;ln=newid0220;
述語	id:112	[3.59, 3.61]	id=newid0222;
ガ	id:113	[3.14, 3.15]	id=newid0223;ln=newid0222;
ニ	id:114	[3.3, 3.4]	id=newid0224;ln=newid0157;
述語	id:115	[9.3, 9.4]	id=newid0225;
ガ	id:116	[4.10, 4.12]	id=newid0226;ln=newid0225;
ニ	id:117	[10.0, 10.1]	id=newid0227;ln=newid0195;
ガ	id:118	[1.26, 1.36]	id=newid0228;ln=newid0195;
</tags>
</text>
<text id=OC11_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
ニ	id:7	[3.7, 3.10]	ln=1;id=newid0107;
np	id:8	[3.11, 3.13]	id=newid0108;
ガ	id:9	[3.11, 3.13]	ln=1;id=newid0109;
述語	id:10	[3.14, 3.16]	id=1;
np	id:11	[5.0, 5.2]	id=newid0110;
事態	id:12	[5.8, 5.10]	id=10000;
np	id:13	[5.5, 5.10]	id=newid0111;
述語	id:14	[5.5, 5.10]	id=2;
述語	id:15	[6.5, 6.10]	id=4;
np	id:16	[8.0, 8.2]	id=newid0112;
述語	id:17	[9.1, 9.7]	id=6;comment=「みぃ〜ちゃった」は、「見た」のこと。;
ガ	id:18	[5.0, 5.2]	id=newid0113;ln=2;
ガ	id:19	[1.0, 1.11]	id=newid0114;ln=4;
述語	id:20	[8.0, 8.4]	id=newid0115;
ガ	id:21	[1.13, 1.24]	id=newid0116;ln=newid0115;
ガ	id:22	[1.13, 1.24]	id=newid0118;ln=6;
保留	id:23	[9.1, 9.7]	id=newid0120;
ニ	id:24	[5.5, 5.8]	id=newid0121;ln=10000;
ガ	id:25	[5.0, 5.2]	id=newid0122;ln=10000;
述語	id:26	[4.7, 4.9]	id=newid0125;
ガ	id:27	[4.0, 4.4]	id=newid0126;ln=newid0125;
ヲ	id:28	[4.5, 4.6]	id=newid0127;ln=newid0125;
助動詞	id:29	[4.9, 4.10]	id=newid0128;
追加ガ/ニ	id:30	[1.0, 1.11]	id=newid0129;ln=newid0128;
ヲ	id:31	[4.0, 4.4]	id=newid0130;ln=newid0115;
ニ	id:32	[4.0, 4.4]	id=newid0131;ln=4;
ヲ	id:33	[4.5, 4.6]	id=newid0132;ln=6;
照応	id:34	[4.7, 4.11]	id=newid0133;
照応	id:35	[5.0, 5.2]	id=newid0134;ln=newid0133;
</tags>
</text>
<text id=OC08_00276m_0>
<attribute>
checked	0
</attribute>
<lastid>
224
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0106;
np	id:6	[3.12, 3.20]	id=newid0108;
np	id:7	[3.21, 3.23]	id=newid0109;
np	id:8	[4.0, 4.8]	id=newid0111;
np	id:9	[4.13, 4.15]	id=newid0113;
np	id:10	[4.16, 4.18]	id=newid0114;
np	id:11	[4.26, 4.28]	id=newid0115;
np	id:12	[4.36, 4.45]	id=newid0117;
np	id:13	[4.46, 4.48]	id=newid0118;
np	id:14	[4.50, 4.52]	id=newid0120;
np	id:15	[4.55, 4.57]	id=newid0121;
np	id:16	[4.60, 4.69]	id=newid0122;
np	id:17	[4.76, 4.79]	id=newid0123;
np	id:18	[4.80, 4.82]	id=newid0125;
np	id:19	[4.86, 4.89]	id=newid0127;
np	id:20	[4.91, 4.93]	id=newid0129;
np	id:21	[4.96, 4.99]	id=newid0130;
np	id:22	[4.100, 4.103]	id=newid0132;
np	id:23	[6.0, 6.2]	id=newid0133;
np	id:24	[6.8, 6.10]	id=newid0134;
np	id:25	[6.12, 6.15]	id=newid0136;
np	id:26	[7.0, 7.2]	id=newid0137;
np	id:27	[7.3, 7.6]	id=newid0138;
np	id:28	[8.0, 8.7]	id=newid0139;
np	id:29	[8.14, 8.16]	id=newid0141;
np	id:30	[8.17, 8.19]	id=newid0143;
np	id:31	[8.20, 8.24]	id=newid0144;
np	id:32	[8.29, 8.33]	id=newid0146;
np	id:33	[8.41, 8.42]	id=newid0147;
np	id:34	[9.3, 9.5]	id=newid0148;
np	id:35	[10.0, 10.1]	id=newid0149;
np	id:36	[10.2, 10.4]	id=newid0150;
np	id:37	[10.5, 10.8]	id=newid0151;
述語	id:38	[3.6, 3.8]	id=newid0152;
ニ	id:39	[3.0, 3.5]	id=newid0153;ln=newid0152;
ガ	id:40	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:41	[3.25, 3.27]	id=newid0155;
ニ	id:42	[3.21, 3.24]	id=newid0156;ln=newid0155;
ガ	id:43	[1.0, 1.11]	id=newid0157;ln=newid0155;
述語	id:44	[4.9, 4.12]	id=newid0158;
ヲ	id:45	[4.0, 4.8]	id=newid0159;ln=newid0158;
ガ	id:46	[1.0, 1.11]	id=newid0160;ln=newid0158;
述語	id:47	[4.19, 4.22]	id=newid0161;
ヲ	id:48	[1.26, 1.36]	id=newid0162;ln=newid0161;
ガ	id:49	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:50	[4.26, 4.28]	id=newid0164;
ガ	id:51	[1.26, 1.36]	id=newid0165;ln=newid0164;
述語	id:52	[4.46, 4.48]	id=newid0166;
ヲ	id:53	[4.26, 4.35]	id=newid0167;ln=newid0166;
ガ	id:54	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:55	[4.50, 4.52]	id=newid0169;
ガ	id:56	[4.46, 4.49]	id=newid0170;ln=newid0169;
述語	id:57	[4.70, 4.72]	id=newid0171;
ヲ	id:58	[1.26, 1.36]	id=newid0172;ln=newid0171;
ガ	id:59	[1.0, 1.11]	id=newid0173;ln=newid0171;
述語	id:60	[4.83, 4.85]	id=newid0174;
ヲ	id:61	[4.80, 4.82]	id=newid0175;ln=newid0174;
ガ	id:62	[1.0, 1.11]	id=newid0176;ln=newid0174;
述語	id:63	[4.86, 4.89]	id=newid0177;
ヲ	id:64	[1.26, 1.36]	id=newid0178;ln=newid0177;
ガ	id:65	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:66	[4.91, 4.93]	id=newid0180;
ガ	id:67	[4.86, 4.90]	id=newid0181;ln=newid0180;
述語	id:68	[4.100, 4.103]	id=newid0182;
ガ	id:69	[4.96, 4.99]	id=newid0183;ln=newid0182;
述語	id:70	[6.3, 6.6]	id=newid0184;
ガ	id:71	[1.13, 1.24]	id=newid0185;ln=newid0184;
ヲ	id:72	[1.26, 1.36]	id=newid0186;ln=newid0184;
述語	id:73	[6.8, 6.10]	id=newid0187;
ガ	id:74	[1.13, 1.24]	id=newid0188;ln=newid0187;
述語	id:75	[6.12, 6.15]	id=newid0189;
ガ	id:76	[6.8, 6.11]	id=newid0190;ln=newid0189;
述語	id:77	[7.3, 7.6]	id=newid0191;
ガ	id:78	[7.0, 7.2]	id=newid0192;ln=newid0191;
述語	id:79	[8.8, 8.10]	id=newid0198;
ヲ	id:80	[8.0, 8.7]	id=newid0199;ln=newid0198;
ガ	id:81	[1.13, 1.24]	id=newid0200;ln=newid0198;
述語	id:82	[8.25, 8.27]	id=newid0201;
ヲ	id:83	[8.20, 8.24]	id=newid0202;ln=newid0201;
ガ	id:84	[1.13, 1.24]	id=newid0203;ln=newid0201;
述語	id:85	[8.34, 8.36]	id=newid0204;
ヲ	id:86	[1.26, 1.36]	id=newid0205;ln=newid0204;
ガ	id:87	[1.13, 1.24]	id=newid0206;ln=newid0204;
述語	id:88	[8.44, 8.46]	id=newid0207;
ヲ	id:89	[8.41, 8.43]	id=newid0208;ln=newid0207;
ガ	id:90	[1.13, 1.24]	id=newid0209;ln=newid0207;
述語	id:91	[9.3, 9.5]	id=newid0210;
ヲ	id:92	[8.41, 8.43]	id=newid0211;ln=newid0210;
ガ	id:93	[1.13, 1.24]	id=newid0212;ln=newid0210;
機能語相当	id:94	[9.9, 9.11]	id=newid0213;
述語	id:95	[10.11, 10.12]	id=newid0214;
ヲ	id:96	[10.8, 10.11]	id=newid0215;ln=newid0214;
ガ	id:97	[10.0, 10.1]	id=newid0216;ln=newid0214;
モノ	id:98	[7.3, 7.6]	id=newid0217;
ニ	id:99	[1.26, 1.36]	id=newid0219;ln=newid0174;
述語	id:100	[7.7, 7.13]	id=newid0220;
ヲ	id:101	[7.0, 7.2]	id=newid0221;ln=newid0220;
ガ	id:102	[1.13, 1.24]	id=newid0222;ln=newid0220;
モノ	id:103	[8.20, 8.24]	id=newid0223;
</tags>
</text>
<text id=OC08_00278m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.9]	id=newid0106;
事態	id:7	[3.11, 3.13]	id=10000;
np	id:8	[3.11, 3.14]	id=newid0107;
ガ	id:9	[3.11, 3.14]	ln=1;id=newid0108;
述語	id:10	[3.15, 3.18]	id=1;
np	id:11	[3.18, 3.19]	id=newid0109;
np	id:12	[3.20, 3.24]	id=newid0110;
np	id:13	[3.27, 3.29]	id=newid0111;
述語	id:14	[3.27, 3.29]	id=2;
np	id:15	[5.4, 5.7]	id=newid0112;
述語	id:16	[5.4, 5.7]	id=4;
np	id:17	[5.8, 5.11]	id=newid0113;
np	id:18	[5.12, 5.14]	id=newid0114;
述語	id:19	[5.12, 5.14]	id=5;
np	id:20	[6.0, 6.1]	id=newid0115;
ガ	id:21	[6.0, 6.1]	ln=6;id=newid0116;
np	id:22	[6.2, 6.6]	id=newid0117;
ニ	id:23	[6.2, 6.6]	ln=6;id=newid0118;
述語	id:24	[6.7, 6.11]	id=6;
np	id:25	[6.11, 6.13]	id=newid0119;
np	id:26	[6.15, 6.21]	id=newid0120;
述語	id:27	[6.24, 6.26]	id=7;
np	id:28	[7.3, 7.7]	id=newid0122;
np	id:29	[7.10, 7.15]	id=newid0123;
述語	id:30	[7.15, 7.18]	id=9;
np	id:31	[9.0, 9.4]	id=newid0124;
事態	id:32	[9.4, 9.6]	id=10002;
事態	id:33	[9.7, 9.9]	id=10003;
np	id:34	[9.4, 9.9]	id=newid0125;
述語	id:35	[9.7, 9.9]	id=10;
述語	id:36	[9.11, 9.13]	id=11;
ガ	id:37	[3.20, 3.24]	id=newid0126;ln=2;
ヲ	id:38	[3.8, 3.9]	id=newid0127;ln=2;
助動詞	id:39	[3.30, 3.32]	id=newid0128;
追加無し	id:40	[3.30, 3.32]	id=newid0129;ln=newid0128;
ガ	id:41	[5.8, 5.11]	id=newid0130;ln=4;
ガ	id:42	[5.8, 5.11]	id=newid0131;ln=5;
ヲ	id:43	[6.23, 6.24]	id=newid0132;ln=7;
ガ	id:44	[6.0, 6.1]	id=newid0133;ln=7;
機能語相当	id:45	[7.8, 7.9]	id=newid0134;
ガ	id:46	[1.26, 1.36]	id=newid0136;ln=9;
ガ	id:47	[9.4, 9.7]	id=newid0137;ln=10;
ヲ	id:48	[7.5, 7.7]	id=newid0138;ln=10;
ガ	id:49	[6.0, 6.1]	id=newid0139;ln=11;
ガ	id:50	[3.13, 3.14]	id=newid0140;ln=10000;
ニ	id:51	[3.5, 3.7]	id=newid0141;ln=10000;
ガ	id:52	[9.6, 9.7]	id=newid0142;ln=10002;
ニ	id:53	[6.2, 6.6]	id=newid0143;ln=10002;
ガ	id:54	[9.4, 9.7]	id=newid0144;ln=10003;
ヲ	id:55	[7.5, 7.7]	id=newid0145;ln=10003;
述語	id:56	[8.6, 8.8]	id=newid0146;
ガ	id:57	[6.15, 6.21]	id=newid0148;ln=newid0146;
助動詞	id:58	[8.8, 8.9]	id=newid0149;
追加無し	id:59	[8.8, 8.9]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=OC08_00643m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.10]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.2, 4.3]	id=newid0108;
np	id:8	[4.6, 4.10]	id=newid0109;
np	id:9	[4.11, 4.13]	id=newid0111;
np	id:10	[7.4, 7.7]	id=newid0112;
np	id:11	[7.8, 7.11]	id=newid0113;
np	id:12	[7.12, 7.17]	id=newid0114;
np	id:13	[7.18, 7.21]	id=newid0115;
事態	id:14	[7.23, 7.28]	id=10000;
np	id:15	[7.23, 7.28]	id=newid0116;
np	id:16	[7.31, 7.34]	id=newid0118;
np	id:17	[9.0, 9.4]	id=newid0119;
np	id:18	[10.0, 10.2]	id=newid0120;
np	id:19	[10.7, 10.9]	id=newid0122;
事態	id:20	[10.9, 10.11]	id=10001;
np	id:21	[10.9, 10.12]	id=newid0123;
np	id:22	[11.0, 11.6]	id=newid0125;
np	id:23	[11.7, 11.9]	id=newid0126;
np	id:24	[11.20, 11.21]	id=newid0128;
述語	id:25	[3.14, 3.16]	id=newid0130;
ヲ	id:26	[3.11, 3.13]	id=newid0131;ln=newid0130;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=newid0130;
述語	id:28	[4.11, 4.13]	id=newid0133;
ガ	id:29	[3.11, 3.13]	id=newid0134;ln=newid0133;
ニ	id:30	[4.6, 4.10]	id=newid0135;ln=newid0133;
機能語相当	id:31	[4.17, 4.21]	id=newid0136;
述語	id:32	[7.29, 7.30]	id=newid0142;
ヲ	id:33	[7.23, 7.28]	id=newid0143;ln=newid0142;
ガ	id:34	[1.0, 1.11]	id=newid0144;ln=newid0142;
ニ	id:35	[7.18, 7.21]	id=newid0145;ln=newid0142;
述語	id:36	[7.31, 7.34]	id=newid0146;
ガ	id:37	[1.26, 1.36]	id=newid0147;ln=newid0146;
述語	id:38	[7.35, 7.37]	id=newid0148;
ガ	id:39	[7.18, 7.21]	id=newid0149;ln=newid0148;
助動詞	id:40	[7.37, 7.38]	id=newid0150;
追加無し	id:41	[7.37, 7.38]	id=newid0151;ln=newid0150;
述語	id:42	[10.3, 10.5]	id=newid0152;
ヲ	id:43	[10.0, 10.2]	id=newid0153;ln=newid0152;
ガ	id:44	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:45	[10.13, 10.15]	id=newid0155;
ニ	id:46	[10.9, 10.12]	id=newid0156;ln=newid0155;
ガ	id:47	[1.13, 1.24]	id=newid0157;ln=newid0155;
述語	id:48	[10.16, 10.18]	id=newid0158;
ガ	id:49	[1.13, 1.24]	id=newid0159;ln=newid0158;
ニ	id:50	[4.6, 4.10]	id=newid0160;ln=newid0158;
述語	id:51	[11.10, 11.12]	id=newid0161;
ヲ	id:52	[11.7, 11.9]	id=newid0162;ln=newid0161;
ガ	id:53	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:54	[11.13, 11.19]	id=newid0164;
ガ	id:55	[1.0, 1.11]	id=newid0165;ln=newid0164;
述語	id:56	[11.22, 11.24]	id=newid0166;
ガ	id:57	[11.20, 11.21]	id=newid0167;ln=newid0166;
ニ	id:58	[7.18, 7.21]	id=newid0168;ln=10000;
ガ	id:59	[1.0, 1.11]	id=newid0169;ln=10000;
ガ	id:60	[10.11, 10.12]	id=newid0170;ln=10001;
述語	id:61	[5.2, 5.4]	id=newid0171;
ガ	id:62	[5.4, 5.6]	id=newid0172;ln=newid0171;
述語	id:63	[5.12, 5.15]	id=newid0173;
ガ	id:64	[5.11, 5.12]	id=newid0174;ln=newid0173;
事態	id:65	[5.8, 5.10]	id=newid0175;
ヲ	id:66	[5.4, 5.6]	id=newid0176;ln=newid0175;
ガ	id:67	[5.11, 5.12]	id=newid0177;ln=newid0175;
事態	id:68	[9.2, 9.4]	id=newid0178;
ガ	id:69	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:70	[6.0, 6.7]	id=newid0181;
ガ	id:71	[5.11, 5.12]	id=newid0182;ln=newid0181;
ヲ	id:72	[1.0, 1.11]	id=newid0183;ln=newid0181;
</tags>
</text>
