<text id=OC11_00568m_0>
<attribute>
checked	0
</attribute>
<lastid>
231
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.7, 3.10]	id=newid0106;
事態	id:9	[3.11, 3.15]	id=10002;
np	id:10	[3.11, 3.15]	id=newid0107;
np	id:11	[3.16, 3.17]	id=newid0108;
事態	id:12	[3.19, 3.23]	id=10003;
np	id:13	[3.19, 3.23]	id=newid0110;
np	id:14	[3.24, 3.26]	id=newid0111;
np	id:15	[3.27, 3.29]	id=newid0113;
np	id:16	[3.32, 3.37]	id=newid0114;
np	id:17	[3.38, 3.39]	id=newid0116;
np	id:18	[3.42, 3.44]	id=newid0117;
np	id:19	[3.48, 3.50]	id=newid0118;
np	id:20	[3.51, 3.53]	id=newid0119;
np	id:21	[3.55, 3.56]	id=newid0121;
np	id:22	[3.59, 3.62]	id=newid0122;
np	id:23	[4.4, 4.8]	id=newid0124;
np	id:24	[4.12, 4.15]	id=newid0126;
np	id:25	[6.0, 6.5]	id=newid0127;
np	id:26	[6.6, 6.8]	id=newid0128;
np	id:27	[6.12, 6.19]	id=newid0129;
np	id:28	[6.31, 6.36]	id=newid0131;
np	id:29	[6.52, 6.54]	id=newid0132;
np	id:30	[7.3, 7.5]	id=newid0134;
np	id:31	[7.6, 7.8]	id=newid0136;
np	id:32	[7.11, 7.13]	id=newid0137;
事態	id:33	[7.14, 7.16]	id=10005;
事態	id:34	[7.16, 7.18]	id=10006;
np	id:35	[7.14, 7.18]	id=newid0138;
np	id:36	[7.19, 7.21]	id=newid0140;
np	id:37	[7.24, 7.26]	id=newid0141;
np	id:38	[7.38, 7.43]	id=newid0144;
事態	id:39	[7.49, 7.51]	id=10007;
np	id:40	[7.49, 7.53]	id=newid0145;
np	id:41	[7.54, 7.56]	id=newid0147;
np	id:42	[7.59, 7.61]	id=newid0148;
np	id:43	[8.0, 8.1]	id=newid0150;
事態	id:44	[8.2, 8.4]	id=10008;
np	id:45	[8.2, 8.6]	id=newid0151;
np	id:46	[8.7, 8.9]	id=newid0153;
述語	id:47	[3.38, 3.40]	id=newid0154;
ニ	id:48	[3.32, 3.37]	id=newid0155;ln=newid0154;
ヲ	id:49	[3.24, 3.26]	id=newid0156;ln=newid0154;
ガ	id:50	[1.0, 1.11]	id=newid0157;ln=newid0154;
述語	id:51	[3.42, 3.44]	id=newid0158;
ガ	id:52	[1.0, 1.11]	id=newid0159;ln=newid0158;
述語	id:53	[3.51, 3.53]	id=newid0160;
ガ	id:54	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:55	[3.57, 3.59]	id=newid0162;
ガ	id:56	[3.59, 3.62]	id=newid0163;ln=newid0162;
述語	id:57	[3.63, 3.65]	id=newid0164;
ガ	id:58	[3.59, 3.62]	id=newid0165;ln=newid0164;
述語	id:59	[6.6, 6.8]	id=newid0166;
ガ	id:60	[1.13, 1.24]	id=newid0167;ln=newid0166;
述語	id:61	[6.20, 6.22]	id=newid0169;
ガ	id:62	[6.12, 6.19]	id=newid0170;ln=newid0169;
述語	id:63	[6.24, 6.26]	id=newid0171;
述語	id:64	[6.41, 6.44]	id=newid0174;
ヲ	id:65	[6.37, 6.41]	id=newid0175;ln=newid0174;
ガ	id:66	[1.13, 1.24]	id=newid0176;ln=newid0174;
助動詞	id:67	[6.44, 6.47]	id=newid0177;
追加無し	id:68	[6.44, 6.47]	id=newid0178;ln=newid0177;
述語	id:69	[6.55, 6.57]	id=newid0179;
ニ	id:70	[6.52, 6.54]	id=newid0180;ln=newid0179;
ガ	id:71	[1.13, 1.24]	id=newid0181;ln=newid0179;
述語	id:72	[7.6, 7.8]	id=newid0182;
ガ	id:73	[7.3, 7.5]	id=newid0183;ln=newid0182;
述語	id:74	[7.22, 7.24]	id=newid0184;
ヲ	id:75	[7.14, 7.18]	id=newid0185;ln=newid0184;
ガ	id:76	[7.24, 7.25]	id=newid0186;ln=newid0184;
述語	id:77	[7.31, 7.33]	id=newid0187;
ガ	id:78	[7.24, 7.26]	id=newid0188;ln=newid0187;
述語	id:79	[7.44, 7.46]	id=newid0189;
ヲ	id:80	[3.24, 3.26]	id=newid0190;ln=newid0189;
ガ	id:81	[1.13, 1.24]	id=newid0191;ln=newid0189;
述語	id:82	[7.56, 7.58]	id=newid0192;
ヲ	id:83	[7.49, 7.53]	id=newid0193;ln=newid0192;
ガ	id:84	[1.13, 1.24]	id=newid0194;ln=newid0192;
述語	id:85	[7.63, 7.65]	id=newid0195;
ガ	id:86	[7.59, 7.61]	id=newid0196;ln=newid0195;
述語	id:87	[7.67, 7.69]	id=newid0197;
ガ	id:88	[8.0, 8.1]	id=newid0198;ln=newid0197;
述語	id:89	[8.11, 8.15]	id=newid0199;
ガ	id:90	[8.0, 8.1]	id=newid0200;ln=newid0199;
ヲ	id:91	[8.2, 8.6]	id=newid0201;ln=newid0199;
ガ	id:92	[1.26, 1.36]	id=newid0202;ln=10000;
ガ	id:93	[1.26, 1.36]	id=newid0203;ln=10001;
ガ	id:94	[1.0, 1.11]	id=newid0204;ln=10002;
ガ	id:95	[1.0, 1.11]	id=newid0205;ln=10003;
ガ	id:96	[1.26, 1.36]	id=newid0206;ln=10005;
ガ	id:97	[1.26, 1.36]	id=newid0207;ln=10006;
ヲ	id:98	[3.24, 3.26]	id=newid0208;ln=10006;
ヲ	id:99	[3.24, 3.26]	id=newid0209;ln=10005;
ガ	id:100	[1.26, 1.36]	id=newid0210;ln=10007;
ヲ	id:101	[3.24, 3.26]	id=newid0211;ln=10007;
ガ	id:102	[1.26, 1.36]	id=newid0212;ln=10008;
ヲ	id:103	[3.24, 3.26]	id=newid0213;ln=10008;
述語	id:104	[4.9, 4.11]	id=newid0215;
ヲ	id:105	[4.4, 4.8]	id=newid0216;ln=newid0215;
ガ	id:106	[1.0, 1.11]	id=newid0217;ln=newid0215;
述語	id:107	[4.12, 4.15]	id=newid0218;
ガ	id:108	[1.0, 1.11]	id=newid0219;ln=newid0218;
助動詞	id:109	[4.15, 4.17]	id=newid0221;
追加無し	id:110	[4.15, 4.17]	id=newid0222;ln=newid0221;
ヲ	id:111	[3.24, 3.26]	id=newid0223;ln=newid0166;
ガ	id:112	[8.0, 8.1]	id=newid0224;ln=newid0171;
ヲ	id:113	[6.48, 6.51]	id=newid0225;ln=newid0179;
ヲ	id:114	[3.24, 3.26]	id=newid0226;ln=newid0160;
ニ	id:115	[3.51, 3.54]	id=newid0227;ln=newid0162;
ヲ	id:116	[3.24, 3.26]	id=newid0228;ln=newid0218;
役割	id:117	[7.49, 7.51]	id=newid0229;
役割	id:118	[8.2, 8.4]	id=newid0230;
</tags>
</text>
<text id=OC11_00569m_0>
<attribute>
checked	0
</attribute>
<lastid>
188
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.12]	id=newid0106;
np	id:8	[4.0, 4.3]	id=newid0107;
np	id:9	[4.4, 4.7]	id=newid0108;
np	id:10	[4.9, 4.11]	id=newid0109;
np	id:11	[4.19, 4.21]	id=newid0110;
np	id:12	[5.0, 5.2]	id=newid0111;
np	id:13	[5.3, 5.6]	id=newid0112;
np	id:14	[5.6, 5.8]	id=newid0113;
np	id:15	[6.0, 6.2]	id=newid0114;
np	id:16	[6.4, 6.7]	id=newid0115;
np	id:17	[6.8, 6.10]	id=newid0116;
np	id:18	[6.11, 6.13]	id=newid0117;
np	id:19	[6.14, 6.15]	id=newid0119;
np	id:20	[6.17, 6.19]	id=newid0121;
np	id:21	[8.0, 8.3]	id=newid0122;
事態	id:22	[8.4, 8.6]	id=10002;
np	id:23	[8.4, 8.7]	id=newid0123;
np	id:24	[8.9, 8.11]	id=newid0124;
事態	id:25	[8.11, 8.13]	id=10003;
np	id:26	[8.11, 8.13]	id=newid0125;
np	id:27	[9.0, 9.2]	id=newid0127;
np	id:28	[9.3, 9.5]	id=newid0128;
np	id:29	[10.0, 10.3]	id=newid0129;
np	id:30	[10.5, 10.7]	id=newid0130;
np	id:31	[10.10, 10.12]	id=newid0131;
np	id:32	[11.0, 11.3]	id=newid0132;
np	id:33	[11.8, 11.11]	id=newid0133;
np	id:34	[11.26, 11.28]	id=newid0134;
述語	id:35	[3.13, 3.15]	id=newid0135;
ニ	id:36	[3.9, 3.12]	id=newid0136;ln=newid0135;
ヲ	id:37	[1.0, 1.11]	id=newid0137;ln=newid0135;
ガ	id:38	[3.6, 3.8]	id=newid0138;ln=newid0135;
助動詞	id:39	[3.15, 3.16]	id=newid0139;
追加無し	id:40	[3.15, 3.16]	id=newid0140;ln=newid0139;
述語	id:41	[4.9, 4.11]	id=newid0141;
ニ	id:42	[4.4, 4.7]	id=newid0142;ln=newid0141;
ヲ	id:43	[1.0, 1.11]	id=newid0143;ln=newid0141;
ガ	id:44	[3.6, 3.8]	id=newid0144;ln=newid0141;
助動詞	id:45	[4.11, 4.12]	id=newid0145;
追加無し	id:46	[4.11, 4.12]	id=newid0146;ln=newid0145;
述語	id:47	[5.6, 5.8]	id=newid0147;
ヲ	id:48	[5.0, 5.2]	id=newid0149;ln=newid0147;
ガ	id:49	[1.0, 1.11]	id=newid0150;ln=newid0147;
述語	id:50	[6.17, 6.19]	id=newid0151;
ヲ	id:51	[6.11, 6.13]	id=newid0152;ln=newid0151;
ガ	id:52	[1.0, 1.11]	id=newid0153;ln=newid0151;
ニ	id:53	[6.14, 6.16]	id=newid0154;ln=newid0151;
述語	id:54	[8.14, 8.16]	id=newid0155;
ガ	id:55	[8.11, 8.13]	id=newid0156;ln=newid0155;
ハ	id:56	[8.0, 8.3]	id=newid0157;ln=newid0155;
述語	id:57	[9.6, 9.9]	id=newid0158;
ガ	id:58	[1.13, 1.24]	id=newid0159;ln=newid0158;
機能語相当	id:59	[9.10, 9.12]	id=newid0160;
述語	id:60	[10.7, 10.9]	id=newid0161;
ヲ	id:61	[9.3, 9.5]	id=newid0162;ln=newid0161;
ガ	id:62	[1.13, 1.24]	id=newid0163;ln=newid0161;
ニ	id:63	[8.11, 8.13]	id=newid0164;ln=newid0161;
述語	id:64	[11.8, 11.11]	id=newid0165;
ヲ	id:65	[11.0, 11.3]	id=newid0166;ln=newid0165;
ガ	id:66	[8.11, 8.13]	id=newid0167;ln=newid0165;
述語	id:67	[11.24, 11.28]	id=newid0168;
ガ	id:68	[9.3, 9.5]	id=newid0170;ln=newid0168;
述語	id:69	[11.30, 11.32]	id=newid0171;
ガ	id:70	[8.11, 8.13]	id=newid0172;ln=newid0171;
助動詞	id:71	[11.32, 11.33]	id=newid0173;
追加無し	id:72	[11.32, 11.33]	id=newid0174;ln=newid0173;
ガ	id:73	[3.6, 3.8]	id=newid0175;ln=10000;
ズレ	id:74	[6.8, 6.10]	id=newid0176;
ガ	id:75	[3.6, 3.8]	id=newid0177;ln=10002;
ガ	id:76	[1.26, 1.36]	id=newid0179;ln=10003;
照応	id:77	[4.19, 4.21]	id=newid0181;
照応	id:78	[6.0, 6.2]	id=newid0182;ln=newid0181;
照応	id:79	[8.11, 8.13]	id=newid0183;
照応	id:80	[9.0, 9.2]	id=newid0184;ln=newid0183;
ヲ	id:81	[3.9, 3.11]	id=newid0185;ln=10002;
ズレ	id:82	[10.10, 10.12]	id=newid0186;
ヲ	id:83	[4.19, 4.21]	id=newid0187;ln=newid0158;
</tags>
</text>
<text id=OC11_00570m_0>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10001;
np	id:5	[3.4, 3.6]	id=newid0104;
np	id:6	[3.7, 3.8]	id=newid0105;
np	id:7	[3.9, 3.11]	id=newid0106;
np	id:8	[3.13, 3.16]	id=newid0108;
事態	id:9	[3.17, 3.19]	id=10002;
np	id:10	[3.17, 3.19]	id=newid0110;
np	id:11	[4.0, 4.2]	id=newid0112;
np	id:12	[4.5, 4.7]	id=newid0114;
事態	id:13	[4.11, 4.15]	id=10003;
np	id:14	[4.11, 4.15]	id=newid0115;
np	id:15	[4.16, 4.18]	id=newid0116;
np	id:16	[6.0, 6.3]	id=newid0117;
np	id:17	[6.4, 6.7]	id=newid0118;
np	id:18	[6.8, 6.9]	id=newid0119;
np	id:19	[6.16, 6.19]	id=newid0120;
np	id:20	[6.20, 6.21]	id=newid0122;
np	id:21	[9.0, 9.2]	id=newid0123;
np	id:22	[9.3, 9.7]	id=newid0124;
np	id:23	[10.0, 10.4]	id=newid0125;
np	id:24	[10.14, 10.15]	id=newid0126;
述語	id:25	[3.0, 3.4]	id=newid0128;
ガ	id:26	[1.0, 1.11]	id=newid0129;ln=newid0128;
述語	id:27	[3.4, 3.6]	id=newid0130;
ガ	id:28	[3.0, 3.4]	id=newid0131;ln=newid0130;
述語	id:29	[3.20, 3.22]	id=newid0132;
ガ	id:30	[3.9, 3.11]	id=newid0134;ln=newid0132;
助動詞	id:31	[3.22, 3.24]	id=newid0136;
追加無し	id:32	[3.22, 3.24]	id=newid0137;ln=newid0136;
述語	id:33	[4.5, 4.7]	id=newid0138;
ヲ	id:34	[4.0, 4.2]	id=newid0139;ln=newid0138;
ガ	id:35	[3.9, 3.11]	id=newid0140;ln=newid0138;
述語	id:36	[4.16, 4.18]	id=newid0141;
ヲ	id:37	[4.11, 4.15]	id=newid0142;ln=newid0141;
ガ	id:38	[3.17, 3.19]	id=newid0143;ln=newid0141;
述語	id:39	[6.8, 6.9]	id=newid0144;
ヲ	id:40	[6.4, 6.7]	id=newid0145;ln=newid0144;
ガ	id:41	[1.0, 1.11]	id=newid0146;ln=newid0144;
述語	id:42	[6.20, 6.22]	id=newid0147;
ガ	id:43	[3.9, 3.11]	id=newid0148;ln=newid0147;
ニ	id:44	[3.13, 3.16]	id=newid0149;ln=newid0147;
助動詞	id:45	[6.22, 6.25]	id=newid0150;
追加無し	id:46	[6.22, 6.25]	id=newid0151;ln=newid0150;
述語	id:47	[9.13, 9.15]	id=newid0152;
ガ	id:48	[1.0, 1.11]	id=newid0153;ln=newid0152;
述語	id:49	[10.9, 10.11]	id=newid0154;
ヲ	id:50	[3.0, 3.2]	id=newid0156;ln=10001;
ガ	id:51	[1.0, 1.11]	id=newid0157;ln=10001;
ガ	id:52	[3.9, 3.11]	id=newid0158;ln=10002;
事態	id:53	[4.0, 4.2]	id=newid0160;
ガ	id:54	[3.9, 3.11]	id=newid0162;ln=10003;
ガ	id:55	[3.9, 3.11]	id=newid0163;ln=newid0160;
事態	id:56	[6.4, 6.7]	id=newid0165;
ガ	id:57	[1.0, 1.11]	id=newid0166;ln=newid0165;
ニ	id:58	[3.13, 3.16]	id=newid0167;ln=newid0132;
内容/結果物	id:59	[6.0, 6.2]	id=newid0168;
述語	id:60	[5.9, 5.13]	id=newid0169;
ガ	id:61	[1.0, 1.11]	id=newid0170;ln=newid0169;
ヲ	id:62	[5.13, 5.15]	id=newid0171;ln=newid0169;
述語	id:63	[5.16, 5.18]	id=newid0172;
ガ	id:64	[5.13, 5.15]	id=newid0174;ln=newid0172;
述語	id:65	[7.4, 7.9]	id=newid0175;
ガ	id:66	[1.0, 1.11]	id=newid0176;ln=newid0175;
ヲ	id:67	[7.0, 7.3]	id=newid0177;ln=newid0175;
機能語相当	id:68	[7.13, 7.15]	id=newid0178;
機能語相当	id:69	[9.10, 9.12]	id=newid0179;
ヲ	id:70	[10.14, 10.15]	id=newid0180;ln=newid0154;
ガ	id:71	[3.9, 3.11]	id=newid0181;ln=newid0154;
ヲ	id:72	[6.0, 6.3]	id=newid0182;ln=newid0165;
</tags>
</text>
<text id=OC11_00571m_0>
<attribute>
checked	0
</attribute>
<lastid>
228
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0106;
np	id:6	[4.3, 4.6]	id=newid0108;
np	id:7	[4.11, 4.13]	id=newid0109;
np	id:8	[4.14, 4.17]	id=newid0110;
np	id:9	[4.20, 4.23]	id=newid0111;
np	id:10	[5.0, 5.2]	id=newid0112;
np	id:11	[5.7, 5.9]	id=newid0113;
np	id:12	[6.5, 6.7]	id=newid0114;
np	id:13	[6.8, 6.10]	id=newid0115;
np	id:14	[6.12, 6.14]	id=newid0116;
np	id:15	[6.23, 6.27]	id=newid0117;
np	id:16	[6.28, 6.32]	id=newid0118;
np	id:17	[8.0, 8.2]	id=newid0119;
np	id:18	[8.3, 8.5]	id=newid0120;
np	id:19	[8.10, 8.12]	id=newid0122;
np	id:20	[8.14, 8.16]	id=newid0123;
np	id:21	[8.19, 8.21]	id=newid0124;
事態	id:22	[8.24, 8.26]	id=10005;
np	id:23	[8.24, 8.27]	id=newid0125;
np	id:24	[8.28, 8.30]	id=newid0126;
np	id:25	[10.0, 10.2]	id=newid0127;
np	id:26	[10.9, 10.11]	id=newid0128;
np	id:27	[11.0, 11.2]	id=newid0129;
np	id:28	[11.8, 11.10]	id=newid0131;
np	id:29	[11.12, 11.13]	id=newid0132;
np	id:30	[11.14, 11.20]	id=newid0133;
np	id:31	[11.21, 11.22]	id=newid0134;
np	id:32	[11.22, 11.24]	id=newid0135;
np	id:33	[13.0, 13.3]	id=newid0137;
np	id:34	[13.3, 13.4]	id=newid0138;
np	id:35	[13.9, 13.10]	id=newid0139;
np	id:36	[13.15, 13.19]	id=newid0140;
np	id:37	[13.21, 13.24]	id=newid0141;
np	id:38	[14.0, 14.2]	id=newid0142;
np	id:39	[14.10, 14.12]	id=newid0144;
np	id:40	[14.20, 14.21]	id=newid0145;
np	id:41	[15.0, 15.1]	id=newid0146;
述語	id:42	[3.3, 3.7]	id=newid0147;
ガ	id:43	[3.0, 3.2]	id=newid0148;ln=newid0147;
機能語相当	id:44	[3.9, 3.11]	id=newid0149;
述語	id:45	[4.3, 4.6]	id=newid0150;
ガ	id:46	[3.7, 3.8]	id=newid0151;ln=newid0150;
述語	id:47	[4.14, 4.17]	id=newid0152;
述語	id:48	[4.24, 4.26]	id=newid0154;
ガ	id:49	[4.20, 4.23]	id=newid0155;ln=newid0154;
述語	id:50	[5.3, 5.6]	id=newid0156;
述語	id:51	[5.7, 5.9]	id=newid0157;
ガ	id:52	[1.0, 1.11]	id=newid0158;ln=newid0157;
述語	id:53	[6.0, 6.3]	id=newid0159;
ガ	id:54	[3.0, 3.2]	id=newid0160;ln=newid0159;
述語	id:55	[6.5, 6.7]	id=newid0161;
ガ	id:56	[6.8, 6.10]	id=newid0162;ln=newid0161;
述語	id:57	[6.12, 6.14]	id=newid0163;
ガ	id:58	[3.0, 3.2]	id=newid0164;ln=newid0163;
述語	id:59	[6.19, 6.22]	id=newid0165;
ガ	id:60	[1.26, 1.36]	id=newid0166;ln=newid0165;
述語	id:61	[6.33, 6.35]	id=newid0167;
ヲ	id:62	[6.28, 6.32]	id=newid0168;ln=newid0167;
ニ	id:63	[6.23, 6.27]	id=newid0169;ln=newid0167;
ガ	id:64	[1.26, 1.36]	id=newid0170;ln=newid0167;
述語	id:65	[6.35, 6.38]	id=newid0171;
ガ	id:66	[6.23, 6.27]	id=newid0172;ln=newid0171;
述語	id:67	[8.6, 8.9]	id=newid0173;
ガ	id:68	[8.3, 8.5]	id=newid0174;ln=newid0173;
述語	id:69	[8.30, 8.34]	id=newid0175;
ガ	id:70	[13.3, 13.4]	id=newid0176;ln=newid0175;
述語	id:71	[9.4, 9.8]	id=newid0177;
ガ	id:72	[13.3, 13.4]	id=newid0178;ln=newid0177;
述語	id:73	[10.3, 10.5]	id=newid0179;
ガ	id:74	[8.3, 8.5]	id=newid0180;ln=newid0179;
述語	id:75	[10.16, 10.18]	id=newid0181;
ガ	id:76	[13.3, 13.4]	id=newid0182;ln=newid0181;
述語	id:77	[10.12, 10.14]	id=newid0183;
ガ	id:78	[10.9, 10.11]	id=newid0184;ln=newid0183;
述語	id:79	[11.3, 11.7]	id=newid0186;
ガ	id:80	[11.8, 11.10]	id=newid0187;ln=newid0186;
ニ	id:81	[11.0, 11.2]	id=newid0188;ln=newid0186;
述語	id:82	[11.25, 11.27]	id=newid0189;
ガ	id:83	[11.12, 11.13]	id=newid0190;ln=newid0189;
述語	id:84	[13.5, 13.8]	id=newid0191;
ガ	id:85	[13.3, 13.4]	id=newid0192;ln=newid0191;
述語	id:86	[13.11, 13.14]	id=newid0193;
ガ	id:87	[13.9, 13.10]	id=newid0194;ln=newid0193;
述語	id:88	[13.25, 13.29]	id=newid0195;
ガ	id:89	[13.15, 13.19]	id=newid0196;ln=newid0195;
述語	id:90	[14.3, 14.5]	id=newid0197;
ガ	id:91	[14.0, 14.2]	id=newid0198;ln=newid0197;
述語	id:92	[14.15, 14.17]	id=newid0199;
ガ	id:93	[14.0, 14.2]	id=newid0200;ln=newid0199;
述語	id:94	[14.22, 14.25]	id=newid0201;
ガ	id:95	[13.15, 13.19]	id=newid0202;ln=newid0201;
述語	id:96	[14.30, 14.32]	id=newid0203;
ガ	id:97	[14.27, 14.29]	id=newid0204;ln=newid0203;
述語	id:98	[15.3, 15.6]	id=newid0205;
ガ	id:99	[15.0, 15.1]	id=newid0206;ln=newid0205;
ズレ	id:100	[6.25, 6.27]	id=newid0207;
ガ	id:101	[8.3, 8.5]	id=newid0208;ln=10005;
ヲ	id:102	[8.6, 8.8]	id=newid0209;ln=10005;
照応	id:103	[8.3, 8.5]	id=newid0210;
照応	id:104	[8.19, 8.21]	id=newid0211;ln=newid0210;
照応	id:105	[10.0, 10.1]	id=newid0212;
照応	id:106	[11.0, 11.1]	id=newid0213;ln=newid0212;
照応	id:107	[13.22, 13.23]	id=newid0214;ln=newid0213;
ガ	id:108	[3.7, 3.8]	id=newid0215;ln=newid0152;
述語	id:109	[12.4, 12.6]	id=newid0217;
ガ	id:110	[11.12, 11.13]	id=newid0218;ln=newid0217;
述語	id:111	[12.13, 12.16]	id=newid0219;
ガ	id:112	[11.12, 11.13]	id=newid0220;ln=newid0219;
述語	id:113	[12.33, 12.36]	id=newid0221;
ガ	id:114	[11.12, 11.13]	id=newid0222;ln=newid0221;
事態	id:115	[6.28, 6.32]	id=newid0223;
ガ	id:116	[1.13, 1.24]	id=newid0224;ln=newid0223;
述語	id:117	[6.8, 6.10]	id=newid0225;
ガ	id:118	[1.0, 1.11]	id=newid0226;ln=newid0225;
ガ	id:119	[6.23, 6.27]	id=newid0227;ln=newid0156;
</tags>
</text>
<text id=OC11_00578m_0>
<attribute>
checked	0
</attribute>
<lastid>
302
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0108;
np	id:8	[4.3, 4.5]	id=newid0109;
事態	id:9	[4.8, 4.10]	id=10001;
np	id:10	[4.8, 4.10]	id=newid0110;
np	id:11	[4.11, 4.13]	id=newid0112;
np	id:12	[4.20, 4.21]	id=newid0113;
事態	id:13	[4.22, 4.24]	id=10002;
np	id:14	[4.22, 4.26]	id=newid0114;
事態	id:15	[4.37, 4.39]	id=10003;
np	id:16	[4.37, 4.39]	id=newid0115;
np	id:17	[5.3, 5.4]	id=newid0117;
np	id:18	[5.5, 5.7]	id=newid0118;
np	id:19	[5.19, 5.22]	id=newid0119;
np	id:20	[5.29, 5.31]	id=newid0120;
np	id:21	[6.0, 6.3]	id=newid0121;
np	id:22	[6.4, 6.5]	id=newid0122;
np	id:23	[6.7, 6.9]	id=newid0123;
np	id:24	[6.10, 6.14]	id=newid0124;
np	id:25	[7.2, 7.4]	id=newid0125;
np	id:26	[7.5, 7.8]	id=newid0126;
事態	id:27	[9.0, 9.2]	id=10006;
np	id:28	[9.0, 9.2]	id=newid0128;
np	id:29	[9.3, 9.4]	id=newid0129;
np	id:30	[9.5, 9.7]	id=newid0131;
np	id:31	[9.12, 9.13]	id=newid0133;
事態	id:32	[9.14, 9.16]	id=10007;
np	id:33	[9.14, 9.17]	id=newid0134;
np	id:34	[9.24, 9.26]	id=newid0136;
np	id:35	[9.27, 9.29]	id=newid0138;
np	id:36	[10.0, 10.1]	id=newid0140;
np	id:37	[10.2, 10.4]	id=newid0141;
np	id:38	[10.5, 10.7]	id=newid0142;
np	id:39	[10.10, 10.12]	id=newid0143;
np	id:40	[10.21, 10.25]	id=newid0144;
np	id:41	[10.26, 10.28]	id=newid0145;
np	id:42	[10.29, 10.31]	id=newid0146;
np	id:43	[10.32, 10.34]	id=newid0148;
np	id:44	[10.41, 10.45]	id=newid0149;
np	id:45	[10.46, 10.48]	id=newid0150;
np	id:46	[10.51, 10.53]	id=newid0151;
np	id:47	[10.54, 10.55]	id=newid0152;
np	id:48	[10.56, 10.57]	id=newid0153;
np	id:49	[11.0, 11.4]	id=newid0154;
np	id:50	[11.5, 11.7]	id=newid0155;
np	id:51	[11.8, 11.11]	id=newid0156;
np	id:52	[11.16, 11.18]	id=newid0157;
np	id:53	[11.31, 11.33]	id=newid0158;
事態	id:54	[11.36, 11.38]	id=10009;
np	id:55	[12.4, 12.6]	id=newid0159;
np	id:56	[12.7, 12.11]	id=newid0160;
np	id:57	[12.14, 12.16]	id=newid0161;
np	id:58	[12.27, 12.31]	id=newid0162;
np	id:59	[12.32, 12.34]	id=newid0163;
np	id:60	[12.35, 12.37]	id=newid0164;
np	id:61	[13.6, 13.8]	id=newid0165;
np	id:62	[14.0, 14.4]	id=newid0167;
事態	id:63	[14.5, 14.9]	id=10013;
np	id:64	[14.5, 14.9]	id=newid0168;
np	id:65	[14.10, 14.12]	id=newid0169;
np	id:66	[14.14, 14.15]	id=newid0170;
np	id:67	[14.16, 14.20]	id=newid0171;
np	id:68	[14.21, 14.24]	id=newid0172;
np	id:69	[14.26, 14.29]	id=newid0173;
np	id:70	[14.30, 14.32]	id=newid0174;
np	id:71	[14.33, 14.38]	id=newid0176;
np	id:72	[14.48, 14.50]	id=newid0177;
np	id:73	[15.0, 15.1]	id=newid0178;
述語	id:74	[3.6, 3.9]	id=newid0179;
ガ	id:75	[3.3, 3.5]	id=newid0180;ln=newid0179;
述語	id:76	[4.11, 4.13]	id=newid0181;
ガ	id:77	[4.0, 4.2]	id=newid0182;ln=newid0181;
ヲ	id:78	[4.8, 4.10]	id=newid0183;ln=newid0181;
述語	id:79	[4.22, 4.24]	id=newid0184;
ガ	id:80	[4.20, 4.21]	id=newid0185;ln=newid0184;
ヲ	id:81	[4.11, 4.13]	id=newid0186;ln=newid0184;
助動詞	id:82	[4.24, 4.26]	id=newid0187;
追加ガ/ニ	id:83	[4.22, 4.24]	id=newid0188;ln=newid0187;
述語	id:84	[4.40, 4.42]	id=newid0189;
ヲ	id:85	[4.37, 4.39]	id=newid0190;ln=newid0189;
ガ	id:86	[4.20, 4.21]	id=newid0191;ln=newid0189;
述語	id:87	[5.0, 5.3]	id=newid0192;
ガ	id:88	[4.0, 4.2]	id=newid0193;ln=newid0192;
述語	id:89	[5.5, 5.7]	id=newid0194;
ガ	id:90	[4.0, 4.2]	id=newid0195;ln=newid0194;
ヲ	id:91	[4.37, 4.39]	id=newid0196;ln=newid0194;
助動詞	id:92	[5.8, 5.12]	id=newid0197;
述語	id:93	[5.24, 5.28]	id=newid0199;
ガ	id:94	[4.20, 4.21]	id=newid0200;ln=newid0199;
述語	id:95	[6.15, 6.18]	id=newid0201;
ガ	id:96	[6.0, 6.3]	id=newid0202;ln=newid0201;
述語	id:97	[7.9, 7.13]	id=newid0203;
ヲ	id:98	[6.10, 6.14]	id=newid0204;ln=newid0203;
ガ	id:99	[6.0, 6.3]	id=newid0205;ln=newid0203;
述語	id:100	[9.18, 9.20]	id=newid0206;
ガ	id:101	[9.14, 9.17]	id=newid0207;ln=newid0206;
ヲ	id:102	[9.8, 9.10]	id=newid0208;ln=newid0206;
助動詞	id:103	[9.20, 9.23]	id=newid0209;
追加ガ/ニ	id:104	[9.3, 9.4]	id=newid0210;ln=newid0209;
述語	id:105	[9.30, 9.32]	id=newid0211;
ガ	id:106	[9.24, 9.26]	id=newid0212;ln=newid0211;
ニ	id:107	[9.27, 9.29]	id=newid0213;ln=newid0211;
述語	id:108	[10.13, 10.15]	id=newid0214;
ヲ	id:109	[10.10, 10.12]	id=newid0215;ln=newid0214;
ガ	id:110	[4.0, 4.2]	id=newid0216;ln=newid0214;
助動詞	id:111	[10.15, 10.17]	id=newid0217;
追加無し	id:112	[10.15, 10.17]	id=newid0218;ln=newid0217;
述語	id:113	[10.32, 10.34]	id=newid0219;
ガ	id:114	[10.29, 10.31]	id=newid0220;ln=newid0219;
述語	id:115	[10.37, 10.39]	id=newid0221;
ガ	id:116	[10.41, 10.45]	id=newid0222;ln=newid0221;
述語	id:117	[10.46, 10.48]	id=newid0223;
ガ	id:118	[10.37, 10.40]	id=newid0224;ln=newid0223;
述語	id:119	[10.58, 10.61]	id=newid0225;
ガ	id:120	[10.51, 10.53]	id=newid0226;ln=newid0225;
述語	id:121	[11.10, 11.11]	id=newid0227;
ガ	id:122	[10.21, 10.25]	id=newid0228;ln=newid0227;
助動詞	id:123	[11.11, 11.13]	id=newid0229;
追加無し	id:124	[11.11, 11.13]	id=newid0230;ln=newid0229;
述語	id:125	[11.21, 11.25]	id=newid0231;
ガ	id:126	[10.41, 10.45]	id=newid0232;ln=newid0231;
述語	id:127	[11.26, 11.29]	id=newid0233;
ガ	id:128	[10.41, 10.45]	id=newid0234;ln=newid0233;
述語	id:129	[11.36, 11.38]	id=newid0235;
ガ	id:130	[10.41, 10.45]	id=newid0237;ln=newid0235;
助動詞	id:131	[11.38, 11.40]	id=newid0238;
追加ガ/ニ	id:132	[11.36, 11.38]	id=newid0239;ln=newid0238;
述語	id:133	[12.17, 12.21]	id=newid0240;
ガ	id:134	[12.7, 12.11]	id=newid0241;ln=newid0240;
述語	id:135	[12.35, 12.37]	id=newid0242;
ガ	id:136	[12.27, 12.31]	id=newid0243;ln=newid0242;
述語	id:137	[13.1, 13.3]	id=newid0244;
ガ	id:138	[12.27, 12.31]	id=newid0245;ln=newid0244;
述語	id:139	[13.9, 13.11]	id=newid0246;
ガ	id:140	[13.6, 13.8]	id=newid0247;ln=newid0246;
述語	id:141	[13.12, 13.14]	id=newid0248;
ガ	id:142	[1.0, 1.11]	id=newid0249;ln=newid0248;
述語	id:143	[14.37, 14.38]	id=newid0250;
ヲ	id:144	[14.30, 14.32]	id=newid0251;ln=newid0250;
ニ	id:145	[14.33, 14.36]	id=newid0252;ln=newid0250;
ガ	id:146	[14.5, 14.9]	id=newid0253;ln=newid0250;
助動詞	id:147	[14.39, 14.41]	id=newid0254;
追加無し	id:148	[14.39, 14.41]	id=newid0255;ln=newid0254;
述語	id:149	[14.52, 14.54]	id=newid0256;
ニ	id:150	[14.48, 14.50]	id=newid0257;ln=newid0256;
ガ	id:151	[14.5, 14.9]	id=newid0258;ln=newid0256;
ガ	id:152	[4.0, 4.2]	id=newid0259;ln=10000;
ガ	id:153	[4.0, 4.2]	id=newid0260;ln=10001;
ガ	id:154	[4.20, 4.21]	id=newid0261;ln=10002;
ヲ	id:155	[4.11, 4.13]	id=newid0262;ln=10002;
ガ	id:156	[4.20, 4.21]	id=newid0263;ln=10003;
ニ	id:157	[4.0, 4.2]	id=newid0264;ln=10003;
ガ	id:158	[9.3, 9.4]	id=newid0270;ln=10006;
ガ	id:159	[9.16, 9.17]	id=newid0271;ln=10007;
ニ	id:160	[9.12, 9.13]	id=newid0272;ln=10007;
ガ	id:161	[10.41, 10.45]	id=newid0274;ln=10009;
ガ	id:162	[12.27, 12.31]	id=newid0275;ln=10013;
照応	id:163	[7.2, 7.4]	id=newid0276;
照応	id:164	[9.3, 9.4]	id=newid0278;
照応	id:165	[9.5, 9.7]	id=newid0279;ln=newid0278;
照応	id:166	[9.12, 9.13]	id=newid0280;ln=newid0279;
照応	id:167	[4.0, 4.2]	id=newid0282;
照応	id:168	[10.5, 10.7]	id=newid0283;ln=newid0282;
照応	id:169	[10.41, 10.45]	id=newid0284;ln=newid0283;
照応	id:170	[12.27, 12.31]	id=newid0285;ln=newid0284;
照応	id:171	[14.16, 14.20]	id=newid0286;ln=newid0285;
照応	id:172	[4.20, 4.21]	id=newid0287;
照応	id:173	[10.21, 10.25]	id=newid0288;ln=newid0287;
照応	id:174	[12.7, 12.11]	id=newid0289;ln=newid0288;
ヲ	id:175	[4.37, 4.39]	id=newid0290;ln=newid0192;
追加無し	id:176	[5.8, 5.12]	id=newid0291;ln=newid0197;
ハ	id:177	[9.0, 9.2]	id=newid0292;ln=newid0211;
ヲ	id:178	[6.10, 6.14]	id=newid0293;ln=newid0235;
ヲ	id:179	[9.8, 9.10]	id=newid0295;ln=10006;
内容/結果物	id:180	[6.7, 6.9]	id=newid0296;
ヲ	id:181	[6.10, 6.14]	id=newid0297;ln=10009;
照応	id:182	[6.10, 6.14]	id=newid0298;ln=newid0276;
述語	id:183	[12.2, 12.4]	id=newid0299;
ガ	id:184	[10.41, 10.45]	id=newid0300;ln=newid0299;
照応	id:185	[14.21, 14.24]	id=newid0301;ln=newid0289;
</tags>
</text>
<text id=OC11_00866m_0>
<attribute>
checked	0
</attribute>
<lastid>
224
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.8, 3.10]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
np	id:6	[4.2, 4.4]	id=newid0106;
事態	id:7	[4.4, 4.6]	id=10001;
np	id:8	[4.4, 4.6]	id=newid0107;
np	id:9	[5.0, 5.1]	id=newid0109;
np	id:10	[5.6, 5.7]	id=newid0111;
事態	id:11	[5.8, 5.10]	id=10002;
np	id:12	[5.8, 5.14]	id=newid0112;
np	id:13	[5.18, 5.22]	id=newid0113;
np	id:14	[6.3, 6.4]	id=newid0114;
np	id:15	[6.4, 6.5]	id=newid0115;
np	id:16	[6.10, 6.12]	id=newid0117;
np	id:17	[6.13, 6.15]	id=newid0118;
np	id:18	[7.0, 7.3]	id=newid0119;
np	id:19	[7.9, 7.10]	id=newid0121;
np	id:20	[7.11, 7.13]	id=newid0123;
np	id:21	[7.20, 7.22]	id=newid0125;
np	id:22	[8.7, 8.9]	id=newid0126;
np	id:23	[8.10, 8.12]	id=newid0127;
np	id:24	[8.13, 8.15]	id=newid0129;
np	id:25	[10.0, 10.3]	id=newid0130;
np	id:26	[10.4, 10.6]	id=newid0131;
np	id:27	[10.10, 10.13]	id=newid0132;
np	id:28	[10.14, 10.17]	id=newid0133;
np	id:29	[10.18, 10.22]	id=newid0134;
np	id:30	[10.23, 10.25]	id=newid0135;
np	id:31	[10.26, 10.29]	id=newid0136;
np	id:32	[12.12, 12.16]	id=newid0138;
事態	id:33	[12.21, 12.23]	id=10005;
np	id:34	[12.21, 12.23]	id=newid0139;
np	id:35	[13.0, 13.1]	id=newid0141;
np	id:36	[13.2, 13.3]	id=newid0142;
np	id:37	[13.7, 13.9]	id=newid0143;
np	id:38	[14.0, 14.2]	id=newid0144;
事態	id:39	[14.3, 14.5]	id=10006;
np	id:40	[14.3, 14.5]	id=newid0145;
述語	id:41	[3.0, 3.3]	id=newid0147;
ガ	id:42	[4.0, 4.1]	id=newid0148;ln=newid0147;
述語	id:43	[3.11, 3.13]	id=newid0149;
ガ	id:44	[3.8, 3.10]	id=newid0150;ln=newid0149;
述語	id:45	[4.7, 4.8]	id=newid0151;
ガ	id:46	[4.0, 4.1]	id=newid0152;ln=newid0151;
ヲ	id:47	[4.4, 4.6]	id=newid0153;ln=newid0151;
述語	id:48	[5.2, 5.6]	id=newid0154;
ニ	id:49	[5.0, 5.1]	id=newid0155;ln=newid0154;
ガ	id:50	[5.8, 5.10]	id=newid0156;ln=newid0154;
述語	id:51	[5.8, 5.10]	id=newid0157;
ガ	id:52	[4.4, 4.6]	id=newid0158;ln=newid0157;
述語	id:53	[5.22, 5.24]	id=newid0159;
ガ	id:54	[4.0, 4.1]	id=newid0160;ln=newid0159;
述語	id:55	[6.6, 6.8]	id=newid0161;
ガ	id:56	[6.4, 6.5]	id=newid0162;ln=newid0161;
述語	id:57	[6.17, 6.19]	id=newid0163;
ニ	id:58	[6.13, 6.15]	id=newid0164;ln=newid0163;
ガ	id:59	[6.4, 6.5]	id=newid0165;ln=newid0163;
述語	id:60	[7.4, 7.7]	id=newid0166;
ガ	id:61	[7.0, 7.3]	id=newid0167;ln=newid0166;
述語	id:62	[7.14, 7.16]	id=newid0168;
ガ	id:63	[7.9, 7.10]	id=newid0169;ln=newid0168;
ニ	id:64	[7.11, 7.13]	id=newid0170;ln=newid0168;
機能語相当	id:65	[8.4, 8.6]	id=newid0171;
述語	id:66	[8.13, 8.15]	id=newid0172;
ニ	id:67	[8.10, 8.12]	id=newid0173;ln=newid0172;
ガ	id:68	[7.9, 7.10]	id=newid0174;ln=newid0172;
助動詞	id:69	[8.15, 8.17]	id=newid0175;
追加無し	id:70	[8.15, 8.17]	id=newid0176;ln=newid0175;
述語	id:71	[10.0, 10.3]	id=newid0177;
ガ	id:72	[10.4, 10.6]	id=newid0178;ln=newid0177;
述語	id:73	[10.26, 10.29]	id=newid0179;
ヲ	id:74	[10.29, 10.30]	id=newid0180;ln=newid0179;
ガ	id:75	[1.26, 1.36]	id=newid0181;ln=newid0179;
述語	id:76	[11.0, 11.4]	id=newid0182;
ガ	id:77	[10.10, 10.13]	id=newid0183;ln=newid0182;
ニ	id:78	[10.14, 10.17]	id=newid0184;ln=newid0182;
助動詞	id:79	[11.4, 11.5]	id=newid0185;
追加無し	id:80	[11.4, 11.5]	id=newid0186;ln=newid0185;
述語	id:81	[12.0, 12.2]	id=newid0187;
ガ	id:82	[10.10, 10.13]	id=newid0188;ln=newid0187;
述語	id:83	[12.8, 12.10]	id=newid0189;
ガ	id:84	[10.10, 10.13]	id=newid0190;ln=newid0189;
述語	id:85	[12.18, 12.20]	id=newid0191;
ガ	id:86	[10.10, 10.13]	id=newid0192;ln=newid0191;
述語	id:87	[13.2, 13.5]	id=newid0198;
ガ	id:88	[13.0, 13.1]	id=newid0199;ln=newid0198;
述語	id:89	[13.7, 13.9]	id=newid0200;
ガ	id:90	[13.2, 13.5]	id=newid0201;ln=newid0200;
述語	id:91	[14.6, 14.9]	id=newid0202;
ニ	id:92	[14.3, 14.5]	id=newid0203;ln=newid0202;
ガ	id:93	[1.26, 1.36]	id=newid0204;ln=newid0202;
ガ	id:94	[4.0, 4.1]	id=newid0205;ln=10001;
ガ	id:95	[4.0, 4.1]	id=newid0206;ln=10002;
ガ	id:96	[1.26, 1.36]	id=newid0207;ln=10005;
ヲ	id:97	[10.10, 10.13]	id=newid0208;ln=10005;
ガ	id:98	[1.26, 1.36]	id=newid0209;ln=10006;
照応	id:99	[4.0, 4.1]	id=newid0210;
照応	id:100	[6.4, 6.5]	id=newid0211;ln=newid0210;
照応	id:101	[7.9, 7.10]	id=newid0212;ln=newid0211;
照応	id:102	[10.10, 10.13]	id=newid0213;ln=newid0212;
照応	id:103	[7.0, 7.3]	id=newid0214;
照応	id:104	[10.14, 10.17]	id=newid0215;ln=newid0214;
ハ	id:105	[4.0, 4.1]	id=newid0216;ln=newid0149;
照応	id:106	[6.10, 6.12]	id=newid0217;
照応	id:107	[8.7, 8.9]	id=newid0218;ln=newid0217;
照応	id:108	[6.13, 6.15]	id=newid0219;
照応	id:109	[8.10, 8.12]	id=newid0220;ln=newid0219;
述語	id:110	[12.24, 12.31]	id=newid0221;
ヲ	id:111	[12.21, 12.23]	id=newid0222;ln=newid0221;
ガ	id:112	[7.9, 7.10]	id=newid0223;ln=newid0221;
</tags>
</text>
<text id=OC11_00873m_0>
<attribute>
checked	0
</attribute>
<lastid>
169
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.8]	id=newid0106;
np	id:7	[3.10, 3.13]	id=newid0107;
np	id:8	[3.17, 3.20]	id=newid0108;
np	id:9	[3.24, 3.27]	id=newid0109;
np	id:10	[3.28, 3.32]	id=newid0111;
np	id:11	[3.34, 3.37]	id=newid0112;
np	id:12	[4.6, 4.9]	id=newid0114;
np	id:13	[4.14, 4.18]	id=newid0115;
np	id:14	[6.7, 6.9]	id=newid0116;
np	id:15	[9.3, 9.5]	id=newid0117;
np	id:16	[9.6, 9.7]	id=newid0118;
np	id:17	[9.10, 9.12]	id=newid0120;
np	id:18	[9.17, 9.18]	id=newid0121;
np	id:19	[10.0, 10.3]	id=newid0122;
np	id:20	[10.4, 10.7]	id=newid0123;
述語	id:21	[3.21, 3.23]	id=newid0124;
ガ	id:22	[1.26, 1.36]	id=newid0126;ln=newid0124;
述語	id:23	[3.28, 3.32]	id=newid0127;
ニ	id:24	[3.24, 3.27]	id=newid0128;ln=newid0127;
ガ	id:25	[1.26, 1.36]	id=newid0129;ln=newid0127;
述語	id:26	[3.38, 3.39]	id=newid0130;
ニ	id:27	[3.34, 3.37]	id=newid0131;ln=newid0130;
ガ	id:28	[1.26, 1.36]	id=newid0133;ln=newid0130;
述語	id:29	[3.42, 3.44]	id=newid0134;
ガ	id:30	[1.26, 1.36]	id=newid0135;ln=newid0134;
述語	id:31	[4.9, 4.13]	id=newid0136;
ガ	id:32	[1.26, 1.36]	id=newid0137;ln=newid0136;
機能語相当	id:33	[6.5, 6.7]	id=newid0138;
述語	id:34	[9.8, 9.10]	id=newid0139;
ヲ	id:35	[9.3, 9.5]	id=newid0140;ln=newid0139;
ニ	id:36	[9.6, 9.7]	id=newid0141;ln=newid0139;
述語	id:37	[9.15, 9.17]	id=newid0143;
ガ	id:38	[9.17, 9.18]	id=newid0144;ln=newid0143;
述語	id:39	[9.19, 9.22]	id=newid0145;
ガ	id:40	[9.17, 9.18]	id=newid0146;ln=newid0145;
述語	id:41	[10.8, 10.12]	id=newid0147;
ガ	id:42	[10.0, 10.3]	id=newid0148;ln=newid0147;
ガ	id:43	[1.26, 1.36]	id=newid0151;ln=newid0139;
能動化不可	id:44	[9.6, 9.10]	id=newid0154;
ヲ	id:45	[3.5, 3.8]	id=newid0155;ln=newid0124;
ヲ	id:46	[3.5, 3.8]	id=newid0156;ln=newid0130;
述語	id:47	[7.15, 7.17]	id=newid0157;
ガ	id:48	[7.11, 7.12]	id=newid0158;ln=newid0157;
ニ	id:49	[7.13, 7.14]	id=newid0159;ln=newid0157;
述語	id:50	[8.7, 8.9]	id=newid0160;
ヲ	id:51	[8.1, 8.6]	id=newid0161;ln=newid0160;
ガ	id:52	[1.26, 1.36]	id=newid0162;ln=newid0160;
述語	id:53	[9.12, 9.14]	id=newid0163;
ガ	id:54	[9.10, 9.12]	id=newid0164;ln=newid0163;
ヲ	id:55	[3.5, 3.8]	id=newid0165;ln=newid0147;
事態	id:56	[8.3, 8.6]	id=newid0166;
ヲ	id:57	[8.1, 8.3]	id=newid0167;ln=newid0166;
ガ	id:58	[1.26, 1.36]	id=newid0168;ln=newid0166;
</tags>
</text>
<text id=OC15_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
154
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.11, 3.12]	id=newid0106;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[3.16, 3.17]	id=newid0109;
np	id:9	[3.18, 3.20]	id=newid0111;
np	id:10	[3.35, 3.36]	id=newid0112;
np	id:11	[4.0, 4.2]	id=newid0113;
np	id:12	[6.0, 6.1]	id=newid0114;
np	id:13	[6.2, 6.4]	id=newid0115;
np	id:14	[6.5, 6.7]	id=newid0116;
np	id:15	[7.0, 7.2]	id=newid0117;
np	id:16	[7.3, 7.5]	id=newid0118;
np	id:17	[7.11, 7.13]	id=newid0119;
np	id:18	[9.4, 9.5]	id=newid0120;
np	id:19	[9.6, 9.8]	id=newid0121;
np	id:20	[9.9, 9.11]	id=newid0122;
述語	id:21	[3.9, 3.11]	id=newid0123;
ヲ	id:22	[3.4, 3.6]	id=newid0124;ln=newid0123;
述語	id:23	[3.18, 3.20]	id=newid0126;
ガ	id:24	[3.16, 3.17]	id=newid0127;ln=newid0126;
述語	id:25	[3.28, 3.31]	id=newid0128;
ガ	id:26	[3.35, 3.36]	id=newid0129;ln=newid0123;
ガ	id:27	[3.35, 3.36]	id=newid0130;ln=newid0128;
述語	id:28	[3.38, 3.41]	id=newid0131;
ガ	id:29	[3.35, 3.36]	id=newid0132;ln=newid0131;
述語	id:30	[4.3, 4.5]	id=newid0133;
ガ	id:31	[4.0, 4.2]	id=newid0134;ln=newid0133;
述語	id:32	[6.8, 6.10]	id=newid0135;
ガ	id:33	[6.0, 6.1]	id=newid0136;ln=newid0135;
述語	id:34	[7.6, 7.10]	id=newid0137;
ガ	id:35	[7.3, 7.5]	id=newid0138;ln=newid0137;
述語	id:36	[9.0, 9.4]	id=newid0139;
ガ	id:37	[9.4, 9.5]	id=newid0140;ln=newid0139;
照応	id:38	[4.0, 4.2]	id=newid0142;
照応	id:39	[3.28, 3.35]	id=newid0144;ln=newid0142;
述語	id:40	[8.3, 8.6]	id=newid0145;
ガ	id:41	[7.3, 7.5]	id=newid0146;ln=newid0145;
ニ	id:42	[6.0, 6.1]	id=newid0147;ln=newid0145;
助動詞	id:43	[8.7, 8.10]	id=newid0148;
追加無し	id:44	[8.7, 8.10]	id=newid0149;ln=newid0148;
述語	id:45	[10.7, 10.9]	id=newid0150;
ガ	id:46	[6.0, 6.1]	id=newid0151;ln=newid0150;
照応	id:47	[9.4, 9.5]	id=newid0152;
照応	id:48	[10.0, 10.2]	id=newid0153;ln=newid0152;
</tags>
</text>
<text id=OC15_00903m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.20, 3.22]	id=newid0108;
np	id:8	[4.0, 4.1]	id=newid0109;
事態	id:9	[4.2, 4.4]	id=10000;
np	id:10	[4.2, 4.4]	id=newid0110;
np	id:11	[4.5, 4.8]	id=newid0111;
np	id:12	[5.10, 5.14]	id=newid0112;
np	id:13	[7.0, 7.1]	id=newid0113;
np	id:14	[7.8, 7.12]	id=newid0115;
np	id:15	[9.0, 9.1]	id=newid0117;
np	id:16	[9.4, 9.5]	id=newid0118;
np	id:17	[9.6, 9.9]	id=newid0119;
述語	id:18	[3.13, 3.16]	id=newid0120;
ヲ	id:19	[3.10, 3.12]	id=newid0121;ln=newid0120;
ガ	id:20	[1.0, 1.11]	id=newid0122;ln=newid0120;
述語	id:21	[3.23, 3.25]	id=newid0123;
ガ	id:22	[3.10, 3.12]	id=newid0124;ln=newid0123;
述語	id:23	[4.5, 4.8]	id=newid0125;
ヲ	id:24	[4.2, 4.4]	id=newid0126;ln=newid0125;
ガ	id:25	[1.26, 1.36]	id=newid0127;ln=newid0125;
助動詞	id:26	[4.8, 4.9]	id=newid0128;
追加無し	id:27	[4.8, 4.9]	id=newid0129;ln=newid0128;
述語	id:28	[7.2, 7.4]	id=newid0130;
ガ	id:29	[7.0, 7.1]	id=newid0131;ln=newid0130;
述語	id:30	[7.13, 7.16]	id=newid0132;
ヲ	id:31	[7.8, 7.12]	id=newid0133;ln=newid0132;
ガ	id:32	[1.26, 1.36]	id=newid0134;ln=newid0132;
ガ	id:33	[1.26, 1.36]	id=newid0135;ln=10000;
ヲ	id:34	[1.26, 1.36]	id=newid0136;ln=10000;
機能語相当	id:35	[8.0, 8.1]	id=newid0140;
述語	id:36	[10.1, 10.4]	id=newid0141;
ハ	id:37	[9.2, 9.5]	id=newid0142;ln=newid0141;
ガ	id:38	[10.0, 10.1]	id=newid0143;ln=newid0141;
内容/結果物	id:39	[4.2, 4.4]	id=newid0144;
</tags>
</text>
<text id=OC15_00904m_0>
<attribute>
checked	0
</attribute>
<lastid>
131
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.11, 3.14]	id=newid0106;
np	id:7	[4.1, 4.4]	id=newid0107;
np	id:8	[5.0, 5.3]	id=newid0108;
np	id:9	[7.0, 7.3]	id=newid0109;
np	id:10	[8.3, 8.12]	id=newid0110;
np	id:11	[8.13, 8.15]	id=newid0111;
np	id:12	[8.18, 8.20]	id=newid0112;
述語	id:13	[3.9, 3.11]	id=newid0113;
ガ	id:14	[1.26, 1.36]	id=newid0114;ln=newid0113;
述語	id:15	[5.0, 5.3]	id=newid0115;
ガ	id:16	[3.0, 3.3]	id=newid0116;ln=newid0115;
述語	id:17	[7.0, 7.3]	id=newid0117;
ガ	id:18	[1.0, 1.11]	id=newid0118;ln=newid0117;
述語	id:19	[8.13, 8.15]	id=newid0119;
ガ	id:20	[1.0, 1.11]	id=newid0120;ln=newid0119;
ヲ	id:21	[4.1, 4.4]	id=newid0121;ln=newid0113;
事態	id:22	[3.11, 3.13]	id=newid0122;
ガ	id:23	[3.0, 3.3]	id=newid0123;ln=newid0122;
ニ	id:24	[1.26, 1.36]	id=newid0124;ln=newid0122;
事態	id:25	[4.1, 4.3]	id=newid0125;
ガ	id:26	[3.0, 3.3]	id=newid0126;ln=newid0125;
ニ	id:27	[1.26, 1.36]	id=newid0127;ln=newid0125;
事態	id:28	[7.0, 7.2]	id=newid0128;
ガ	id:29	[3.0, 3.3]	id=newid0129;ln=newid0128;
ニ	id:30	[1.26, 1.36]	id=newid0130;ln=newid0128;
</tags>
</text>
