<text id=OC15_00905m_0>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.10]	id=newid0106;
np	id:6	[3.11, 3.14]	id=newid0107;
np	id:7	[6.0, 6.1]	id=newid0108;
np	id:8	[6.2, 6.6]	id=newid0109;
np	id:9	[6.7, 6.11]	id=newid0110;
np	id:10	[6.16, 6.17]	id=newid0111;
np	id:11	[6.23, 6.25]	id=newid0113;
np	id:12	[6.26, 6.30]	id=newid0114;
np	id:13	[7.0, 7.3]	id=newid0115;
np	id:14	[7.4, 7.7]	id=newid0116;
np	id:15	[7.9, 7.14]	id=newid0117;
np	id:16	[7.15, 7.17]	id=newid0118;
np	id:17	[7.17, 7.21]	id=newid0119;
np	id:18	[7.25, 7.30]	id=newid0120;
np	id:19	[8.0, 8.5]	id=newid0121;
np	id:20	[8.10, 8.11]	id=newid0122;
np	id:21	[9.0, 9.2]	id=newid0124;
np	id:22	[9.3, 9.5]	id=newid0126;
np	id:23	[9.12, 9.15]	id=newid0127;
np	id:24	[9.16, 9.17]	id=newid0128;
np	id:25	[9.18, 9.19]	id=newid0130;
np	id:26	[9.22, 9.24]	id=newid0131;
np	id:27	[9.25, 9.29]	id=newid0133;
np	id:28	[9.30, 9.34]	id=newid0134;
np	id:29	[9.39, 9.40]	id=newid0136;
np	id:30	[10.0, 10.3]	id=newid0138;
np	id:31	[10.4, 10.8]	id=newid0139;
np	id:32	[10.19, 10.20]	id=newid0140;
np	id:33	[10.21, 10.23]	id=newid0141;
np	id:34	[10.24, 10.26]	id=newid0143;
述語	id:35	[3.14, 3.16]	id=newid0144;
ガ	id:36	[3.0, 3.2]	id=newid0145;ln=newid0144;
述語	id:37	[6.13, 6.15]	id=newid0146;
ガ	id:38	[1.0, 1.11]	id=newid0147;ln=newid0146;
述語	id:39	[6.18, 6.20]	id=newid0148;
ガ	id:40	[6.16, 6.17]	id=newid0149;ln=newid0148;
述語	id:41	[6.26, 6.30]	id=newid0150;
ガ	id:42	[6.16, 6.17]	id=newid0151;ln=newid0150;
述語	id:43	[7.21, 7.22]	id=newid0152;
ヲ	id:44	[3.6, 3.10]	id=newid0153;ln=newid0152;
ガ	id:45	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:46	[7.30, 7.34]	id=newid0155;
ガ	id:47	[1.0, 1.11]	id=newid0156;ln=newid0155;
述語	id:48	[8.6, 8.10]	id=newid0157;comment=「謝金する」は、「借金する」の間違いか？;
ガ	id:49	[1.26, 1.36]	id=newid0158;ln=newid0157;
述語	id:50	[8.12, 8.14]	id=newid0159;comment=「辞める」は、「止める」の間違いか？;
ヲ	id:51	[8.0, 8.5]	id=newid0160;ln=newid0159;
ガ	id:52	[1.26, 1.36]	id=newid0161;ln=newid0159;
述語	id:53	[9.6, 9.8]	id=newid0162;
ガ	id:54	[9.3, 9.5]	id=newid0163;ln=newid0162;
述語	id:55	[9.20, 9.22]	id=newid0164;
ニ	id:56	[9.16, 9.17]	id=newid0165;ln=newid0164;
ガ	id:57	[9.18, 9.19]	id=newid0166;ln=newid0164;
ハ	id:58	[9.22, 9.24]	id=newid0167;ln=newid0164;
述語	id:59	[9.35, 9.38]	id=newid0168;
ヲ	id:60	[9.30, 9.34]	id=newid0169;ln=newid0168;
ガ	id:61	[9.39, 9.40]	id=newid0170;ln=newid0168;
述語	id:62	[9.41, 9.44]	id=newid0171;
ガ	id:63	[9.39, 9.40]	id=newid0172;ln=newid0171;
ニ	id:64	[9.0, 9.2]	id=newid0173;ln=newid0171;
述語	id:65	[10.9, 10.13]	id=newid0174;
ガ	id:66	[9.39, 9.40]	id=newid0175;ln=newid0174;
述語	id:67	[10.24, 10.26]	id=newid0176;
ニ	id:68	[10.21, 10.23]	id=newid0177;ln=newid0176;
ガ	id:69	[9.39, 9.40]	id=newid0178;ln=newid0176;
事態	id:72	[8.0, 8.5]	id=newid0181;
ガ	id:73	[1.26, 1.36]	id=newid0182;ln=newid0181;
照応	id:76	[9.22, 9.24]	id=newid0185;
照応	id:77	[9.39, 9.40]	id=newid0186;ln=newid0185;
照応	id:78	[9.30, 9.34]	id=newid0187;
照応	id:79	[10.4, 10.8]	id=newid0188;ln=newid0187;
述語	id:80	[4.2, 4.4]	id=newid0189;
ガ	id:81	[3.0, 3.2]	id=newid0190;ln=newid0189;
述語	id:82	[4.9, 4.12]	id=newid0191;
ガ	id:83	[3.14, 3.17]	id=newid0192;ln=newid0191;
保留	id:84	[8.6, 8.10]	id=newid0193;
保留	id:85	[8.12, 8.14]	id=newid0194;
照応	id:86	[3.0, 3.2]	id=newid0195;
照応	id:87	[9.0, 9.2]	id=newid0196;ln=newid0195;
</tags>
</text>
<text id=OC15_00906m_0>
<attribute>
checked	0
</attribute>
<lastid>
186
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0106;
np	id:6	[3.13, 3.16]	id=newid0107;
np	id:7	[3.17, 3.19]	id=newid0108;
np	id:8	[4.4, 4.8]	id=newid0110;
np	id:9	[4.9, 4.11]	id=newid0111;
np	id:10	[6.0, 6.4]	id=newid0113;
np	id:11	[6.7, 6.11]	id=newid0114;
np	id:12	[7.0, 7.4]	id=newid0115;
事態	id:13	[7.6, 7.8]	id=10000;
np	id:14	[7.6, 7.8]	id=newid0116;
np	id:15	[7.12, 7.14]	id=newid0118;
np	id:16	[7.15, 7.17]	id=newid0120;
np	id:17	[8.0, 8.5]	id=newid0121;
np	id:18	[8.7, 8.12]	id=newid0122;
np	id:19	[9.1, 9.2]	id=newid0123;
np	id:20	[9.3, 9.5]	id=newid0124;
np	id:21	[9.6, 9.8]	id=newid0125;
事態	id:22	[9.15, 9.17]	id=10001;
事態	id:23	[9.25, 9.27]	id=10002;
np	id:24	[9.24, 9.27]	id=newid0127;
np	id:25	[9.34, 9.36]	id=newid0128;
np	id:26	[9.37, 9.39]	id=newid0129;
np	id:27	[9.42, 9.46]	id=newid0130;
事態	id:28	[9.47, 9.49]	id=10003;
np	id:29	[9.47, 9.51]	id=newid0131;
述語	id:30	[3.8, 3.10]	id=newid0132;
述語	id:31	[4.12, 4.16]	id=newid0140;
ヲ	id:32	[4.9, 4.11]	id=newid0141;ln=newid0140;
ガ	id:33	[1.0, 1.11]	id=newid0142;ln=newid0140;
ニ	id:34	[1.13, 1.24]	id=newid0143;ln=newid0140;
述語	id:35	[6.12, 6.14]	id=newid0144;
ガ	id:36	[6.7, 6.11]	id=newid0145;ln=newid0144;
機能語相当	id:37	[7.9, 7.12]	id=newid0146;
述語	id:38	[7.15, 7.17]	id=newid0147;
ガ	id:39	[7.12, 7.14]	id=newid0148;ln=newid0147;
ハ	id:40	[7.0, 7.4]	id=newid0149;ln=newid0147;
述語	id:41	[9.9, 9.11]	id=newid0150;
ガ	id:42	[9.1, 9.2]	id=newid0151;ln=newid0150;
ヲ	id:43	[9.6, 9.8]	id=newid0152;ln=newid0150;
述語	id:44	[9.15, 9.17]	id=newid0153;
ガ	id:45	[9.1, 9.2]	id=newid0154;ln=newid0153;
助動詞	id:46	[9.17, 9.19]	id=newid0155;
追加ガ/ニ	id:47	[9.15, 9.17]	id=newid0156;ln=newid0155;
述語	id:48	[9.28, 9.30]	id=newid0157;
ガ	id:49	[9.1, 9.2]	id=newid0159;ln=newid0157;
述語	id:50	[9.40, 9.42]	id=newid0160;
ガ	id:51	[9.42, 9.46]	id=newid0161;ln=newid0160;
述語	id:52	[9.47, 9.51]	id=newid0162;
ガ	id:53	[9.42, 9.46]	id=newid0163;ln=newid0162;
事態	id:56	[3.13, 3.16]	id=newid0166;
ガ	id:57	[1.13, 1.24]	id=newid0167;ln=newid0166;
ニ	id:58	[3.0, 3.7]	id=newid0168;ln=newid0166;
ヲ	id:59	[3.17, 3.19]	id=newid0169;ln=newid0166;
ガ	id:60	[7.0, 7.4]	id=newid0170;ln=10000;
ヲ	id:61	[1.26, 1.36]	id=newid0171;ln=10000;
ガ	id:62	[9.1, 9.2]	id=newid0172;ln=10001;
ガ	id:63	[9.1, 9.2]	id=newid0173;ln=10002;
ニ	id:64	[8.0, 8.5]	id=newid0174;ln=10002;
ヲ	id:65	[1.26, 1.36]	id=newid0175;ln=10002;
ガ	id:66	[9.1, 9.2]	id=newid0176;ln=10003;
ガ	id:67	[3.0, 3.7]	id=newid0177;ln=newid0132;
ニ	id:68	[9.49, 9.51]	id=newid0178;ln=10003;
事態	id:69	[4.6, 4.8]	id=newid0179;
ガ	id:70	[4.4, 4.6]	id=newid0180;ln=newid0179;
ニ	id:71	[4.9, 4.11]	id=newid0181;ln=newid0179;
述語	id:72	[3.20, 3.27]	id=newid0182;
ガ	id:73	[1.13, 1.24]	id=newid0183;ln=newid0182;
ニ	id:74	[1.0, 1.11]	id=newid0184;ln=newid0182;
ヲ	id:75	[3.17, 3.19]	id=newid0185;ln=newid0182;
</tags>
</text>
<text id=OC15_00907m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.5]	id=newid0104;
np	id:5	[7.0, 7.2]	id=newid0106;
np	id:6	[7.3, 7.5]	id=newid0108;
np	id:7	[8.0, 8.1]	id=newid0109;
事態	id:8	[8.13, 8.15]	id=10000;
np	id:9	[8.13, 8.15]	id=newid0111;
np	id:10	[9.0, 9.2]	id=newid0113;
事態	id:11	[9.4, 9.6]	id=10001;
np	id:12	[9.4, 9.7]	id=newid0114;
np	id:13	[9.12, 9.14]	id=newid0116;
np	id:14	[10.0, 10.2]	id=newid0118;
事態	id:15	[10.5, 10.10]	id=10002;
np	id:16	[10.5, 10.15]	id=newid0119;
事態	id:17	[11.4, 11.6]	id=10003;
np	id:18	[11.4, 11.7]	id=newid0121;
np	id:19	[11.8, 11.15]	id=newid0123;
事態	id:20	[11.16, 11.18]	id=10004;
np	id:21	[11.16, 11.18]	id=newid0124;
述語	id:22	[3.6, 3.8]	id=newid0126;
ニ	id:23	[3.2, 3.5]	id=newid0127;ln=newid0126;
述語	id:24	[8.16, 8.18]	id=newid0129;
ニ	id:25	[8.6, 8.12]	id=newid0130;ln=newid0129;
ガ	id:26	[8.13, 8.15]	id=newid0131;ln=newid0129;
述語	id:27	[9.10, 9.12]	id=newid0132;
ヲ	id:28	[9.4, 9.7]	id=newid0133;ln=newid0132;
ガ	id:29	[1.13, 1.24]	id=newid0134;ln=newid0132;
述語	id:30	[9.15, 9.17]	id=newid0135;
ガ	id:31	[9.12, 9.14]	id=newid0136;ln=newid0135;
述語	id:32	[10.16, 10.18]	id=newid0137;
ガ	id:33	[10.5, 10.15]	id=newid0138;ln=newid0137;
述語	id:34	[11.19, 11.21]	id=newid0139;
ガ	id:35	[11.16, 11.18]	id=newid0140;ln=newid0139;
ハ	id:36	[11.8, 11.15]	id=newid0141;ln=newid0139;
ヲ	id:37	[1.26, 1.36]	id=newid0142;ln=10000;
ガ	id:38	[1.26, 1.36]	id=newid0143;ln=10000;
ニ	id:39	[9.6, 9.7]	id=newid0144;ln=10001;
ガ	id:40	[1.26, 1.36]	id=newid0145;ln=10001;
ヲ	id:41	[8.13, 8.15]	id=newid0146;ln=10001;
ガ	id:42	[1.26, 1.36]	id=newid0147;ln=10002;
ヲ	id:43	[11.8, 11.15]	id=newid0148;ln=10003;
ガ	id:44	[1.26, 1.36]	id=newid0149;ln=10003;
ヲ	id:45	[11.8, 11.15]	id=newid0150;ln=10004;
ガ	id:46	[1.26, 1.36]	id=newid0151;ln=10004;
ガ	id:47	[4.8, 4.11]	id=newid0152;ln=newid0126;
述語	id:48	[4.6, 4.8]	id=newid0153;
ガ	id:49	[4.8, 4.11]	id=newid0154;ln=newid0153;
述語	id:50	[5.0, 5.2]	id=newid0155;
ガ	id:51	[4.8, 4.11]	id=newid0156;ln=newid0155;
述語	id:52	[7.3, 7.5]	id=newid0157;
ガ	id:53	[4.8, 4.11]	id=newid0158;ln=newid0157;
事態	id:54	[4.8, 4.10]	id=newid0159;
ガ	id:55	[1.26, 1.36]	id=newid0160;ln=newid0159;
ヲ	id:56	[1.26, 1.36]	id=newid0161;ln=newid0159;
ニ	id:57	[1.26, 1.36]	id=newid0162;ln=10002;
内容/結果物	id:58	[8.13, 8.15]	id=newid0163;
内容/結果物	id:59	[8.13, 8.15]	id=newid0164;
内容/結果物	id:60	[11.16, 11.18]	id=newid0165;
</tags>
</text>
<text id=OC15_00909m_0>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.8, 3.14]	id=newid0106;
np	id:7	[3.15, 3.20]	id=newid0107;
np	id:8	[3.21, 3.23]	id=newid0108;
np	id:9	[5.0, 5.3]	id=newid0109;
np	id:10	[5.4, 5.6]	id=newid0110;
事態	id:11	[5.9, 5.11]	id=10000;
np	id:12	[5.9, 5.12]	id=newid0111;
np	id:13	[5.13, 5.16]	id=newid0113;
np	id:14	[5.21, 5.23]	id=newid0114;
np	id:15	[5.24, 5.26]	id=newid0115;
np	id:16	[6.2, 6.5]	id=newid0116;
np	id:17	[6.10, 6.11]	id=newid0118;
np	id:18	[6.12, 6.14]	id=newid0120;
np	id:19	[8.3, 8.4]	id=newid0121;
np	id:20	[8.6, 8.8]	id=newid0122;
np	id:21	[8.14, 8.16]	id=newid0123;
np	id:22	[9.0, 9.5]	id=newid0124;
述語	id:23	[3.24, 3.27]	id=newid0125;
ガ	id:24	[1.26, 1.36]	id=newid0126;ln=newid0125;
述語	id:25	[5.6, 5.8]	id=newid0127;
ガ	id:26	[1.0, 1.11]	id=newid0128;ln=newid0127;
述語	id:27	[5.13, 5.16]	id=newid0129;
ニ	id:28	[5.9, 5.12]	id=newid0130;ln=newid0129;
ガ	id:29	[1.0, 1.11]	id=newid0131;ln=newid0129;
述語	id:30	[6.6, 6.8]	id=newid0135;
ニ	id:31	[6.2, 6.5]	id=newid0136;ln=newid0135;
ガ	id:32	[1.0, 1.11]	id=newid0137;ln=newid0135;
述語	id:33	[6.12, 6.14]	id=newid0138;
ガ	id:34	[6.10, 6.11]	id=newid0139;ln=newid0138;
述語	id:35	[8.9, 8.12]	id=newid0140;
ニ	id:36	[8.3, 8.4]	id=newid0141;ln=newid0140;
ガ	id:37	[1.13, 1.24]	id=newid0142;ln=newid0140;
述語	id:38	[9.5, 9.8]	id=newid0143;
ガ	id:39	[8.3, 8.4]	id=newid0145;ln=newid0143;
ヲ	id:40	[9.0, 9.5]	id=newid0146;ln=newid0143;
助動詞	id:41	[9.8, 9.9]	id=newid0147;
追加無し	id:42	[9.8, 9.9]	id=newid0148;ln=newid0147;
ニ	id:45	[5.11, 5.12]	id=newid0152;ln=10000;
ヲ	id:46	[3.8, 3.14]	id=newid0153;ln=10000;
ガ	id:47	[3.3, 3.6]	id=newid0154;ln=10000;
照応	id:48	[3.3, 3.6]	id=newid0155;
照応	id:49	[6.2, 6.5]	id=newid0156;ln=newid0155;
照応	id:50	[8.3, 8.4]	id=newid0157;ln=newid0156;
照応	id:51	[3.12, 3.14]	id=newid0158;
照応	id:52	[3.15, 3.17]	id=newid0159;ln=newid0158;
述語	id:53	[4.6, 4.9]	id=newid0160;
ガ	id:54	[4.0, 4.5]	id=newid0161;ln=newid0160;
述語	id:55	[4.12, 4.15]	id=newid0162;
ヲ	id:56	[4.0, 4.5]	id=newid0163;ln=newid0162;
ガ	id:57	[1.26, 1.36]	id=newid0164;ln=newid0162;
述語	id:58	[4.20, 4.22]	id=newid0165;
ニ	id:59	[4.16, 4.19]	id=newid0166;ln=newid0165;
ガ	id:60	[1.26, 1.36]	id=newid0167;ln=newid0165;
ヲ	id:61	[4.0, 4.5]	id=newid0168;ln=newid0127;
述語	id:62	[5.24, 5.26]	id=newid0169;
ガ	id:63	[1.0, 1.11]	id=newid0170;ln=newid0169;
事態	id:64	[4.16, 4.18]	id=newid0171;
ニ	id:65	[4.18, 4.19]	id=newid0172;ln=newid0171;
ガ	id:66	[3.3, 3.6]	id=newid0174;ln=newid0171;
ヲ	id:67	[3.8, 3.14]	id=newid0176;ln=newid0171;
事態	id:68	[5.24, 5.26]	id=newid0177;
ガ	id:69	[1.0, 1.11]	id=newid0178;ln=newid0177;
</tags>
</text>
<text id=OC15_00912m_0>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.6]	id=newid0106;
np	id:8	[4.7, 4.9]	id=newid0107;
np	id:9	[4.10, 4.12]	id=newid0109;
np	id:10	[4.18, 4.23]	id=newid0110;
np	id:11	[5.0, 5.3]	id=newid0112;
np	id:12	[5.8, 5.11]	id=newid0113;
np	id:13	[5.14, 5.17]	id=newid0114;
np	id:14	[5.18, 5.23]	id=newid0115;
np	id:15	[5.34, 5.38]	id=newid0117;
np	id:16	[5.44, 5.47]	id=newid0118;
np	id:17	[5.53, 5.58]	id=newid0120;
np	id:18	[8.5, 8.6]	id=newid0122;
事態	id:19	[10.0, 10.2]	id=10007;
np	id:20	[10.0, 10.5]	id=newid0123;
np	id:21	[10.10, 10.12]	id=newid0124;
事態	id:22	[10.13, 10.15]	id=10008;
np	id:23	[11.3, 11.5]	id=newid0125;
np	id:24	[11.8, 11.10]	id=newid0127;
述語	id:25	[4.10, 4.12]	id=newid0128;
ヲ	id:26	[4.7, 4.9]	id=newid0129;ln=newid0128;
ガ	id:27	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:28	[4.24, 4.26]	id=newid0131;
ガ	id:29	[4.18, 4.23]	id=newid0132;ln=newid0131;
述語	id:30	[5.4, 5.7]	id=newid0133;
ガ	id:31	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:32	[5.24, 5.26]	id=newid0135;
ガ	id:33	[5.18, 5.23]	id=newid0136;ln=newid0135;
述語	id:34	[5.30, 5.32]	id=newid0137;
ガ	id:35	[5.14, 5.17]	id=newid0138;ln=newid0137;
述語	id:36	[5.48, 5.51]	id=newid0139;
ヲ	id:37	[5.44, 5.47]	id=newid0140;ln=newid0139;
ガ	id:38	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:39	[5.59, 5.62]	id=newid0142;
ガ	id:40	[5.53, 5.58]	id=newid0143;ln=newid0142;
述語	id:41	[6.3, 6.7]	id=newid0144;
ヲ	id:42	[6.0, 6.3]	id=newid0145;ln=newid0144;
ガ	id:43	[1.0, 1.11]	id=newid0146;ln=newid0144;
ニ	id:44	[1.13, 1.24]	id=newid0147;ln=newid0144;
述語	id:45	[8.0, 8.2]	id=newid0148;
ガ	id:46	[1.13, 1.24]	id=newid0149;ln=newid0148;
ヲ	id:47	[4.7, 4.9]	id=newid0150;ln=newid0148;
述語	id:48	[8.7, 8.9]	id=newid0151;
ガ	id:49	[8.5, 8.6]	id=newid0152;ln=newid0151;
述語	id:50	[10.13, 10.15]	id=newid0153;
ヲ	id:51	[4.7, 4.9]	id=newid0154;ln=newid0153;
述語	id:52	[10.15, 10.18]	id=newid0156;
ヲ	id:53	[4.7, 4.9]	id=newid0157;ln=newid0156;
助動詞	id:54	[10.19, 10.22]	id=newid0159;
追加無し	id:55	[10.19, 10.22]	id=newid0160;ln=newid0159;
述語	id:56	[11.6, 11.8]	id=newid0161;
ガ	id:57	[11.3, 11.5]	id=newid0162;ln=newid0161;
ハ	id:58	[11.8, 11.10]	id=newid0163;ln=newid0161;
ガ	id:59	[1.0, 1.11]	id=newid0164;ln=10000;
ニ	id:60	[1.13, 1.24]	id=newid0165;ln=10000;
事態	id:61	[6.0, 6.3]	id=newid0169;
ガ	id:62	[1.13, 1.24]	id=newid0170;ln=newid0169;
ニ	id:63	[1.0, 1.11]	id=newid0171;ln=newid0169;
ヲ	id:64	[4.7, 4.9]	id=newid0172;ln=10007;
ヲ	id:65	[4.7, 4.9]	id=newid0174;ln=10008;
照応	id:66	[4.18, 4.23]	id=newid0176;
照応	id:67	[5.14, 5.17]	id=newid0177;ln=newid0176;
照応	id:68	[5.53, 5.58]	id=newid0178;ln=newid0177;
内容/結果物	id:69	[4.20, 4.23]	id=newid0179;
内容/結果物	id:70	[5.14, 5.17]	id=newid0180;
内容/結果物	id:71	[5.55, 5.58]	id=newid0181;
ヲ	id:72	[4.18, 4.23]	id=newid0183;ln=newid0133;
述語	id:73	[9.0, 9.2]	id=newid0184;
ガ	id:74	[1.13, 1.24]	id=newid0185;ln=newid0184;
ヲ	id:75	[4.7, 4.9]	id=newid0186;ln=newid0184;
述語	id:76	[9.6, 9.8]	id=newid0187;
ニ	id:77	[9.3, 9.5]	id=newid0188;ln=newid0187;
ガ	id:78	[1.13, 1.24]	id=newid0189;ln=newid0187;
ガ	id:79	[9.3, 9.5]	id=newid0190;ln=newid0156;
ガ	id:80	[9.3, 9.5]	id=newid0191;ln=newid0153;
述語	id:81	[12.6, 12.8]	id=newid0192;
ニ	id:82	[12.0, 12.4]	id=newid0193;ln=newid0192;
述語	id:83	[11.8, 11.10]	id=newid0194;
ガ	id:84	[4.7, 4.9]	id=newid0195;ln=newid0194;
ガ	id:85	[4.7, 4.9]	id=newid0196;ln=newid0192;
ガ	id:86	[9.3, 9.5]	id=newid0197;ln=10007;
ガ	id:87	[9.3, 9.5]	id=newid0198;ln=10008;
事態	id:88	[12.0, 12.2]	id=newid0199;
ガ	id:89	[9.3, 9.5]	id=newid0200;ln=newid0199;
ヲ	id:90	[12.2, 12.4]	id=newid0201;ln=newid0199;
</tags>
</text>
<text id=OC01_00489m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.11]	id=10000;
np	id:5	[3.0, 3.13]	id=newid0104;
np	id:6	[3.16, 3.19]	id=newid0105;
np	id:7	[3.21, 3.23]	id=newid0106;
np	id:8	[5.6, 5.7]	id=newid0107;
np	id:9	[5.8, 5.11]	id=newid0109;
np	id:10	[7.0, 7.1]	id=newid0110;
事態	id:11	[7.2, 7.4]	id=10002;
np	id:12	[7.2, 7.4]	id=newid0111;
np	id:13	[7.13, 7.14]	id=newid0113;
np	id:14	[7.16, 7.22]	id=newid0114;
np	id:15	[7.24, 7.28]	id=newid0115;
np	id:16	[7.29, 7.31]	id=newid0116;
述語	id:17	[3.21, 3.23]	id=newid0117;
ヲ	id:18	[3.1, 3.13]	id=newid0119;ln=newid0117;
ガ	id:19	[1.26, 1.36]	id=newid0120;ln=newid0117;
述語	id:20	[5.8, 5.11]	id=newid0121;
ヲ	id:21	[5.6, 5.7]	id=newid0122;ln=newid0121;
ガ	id:22	[1.26, 1.36]	id=newid0123;ln=newid0121;
機能語相当	id:23	[7.5, 7.7]	id=newid0124;
述語	id:24	[7.32, 7.35]	id=newid0125;
ガ	id:25	[7.16, 7.22]	id=newid0126;ln=newid0125;
ニ	id:26	[7.29, 7.31]	id=newid0127;ln=newid0125;
助動詞	id:27	[7.35, 7.36]	id=newid0128;
追加無し	id:28	[7.35, 7.36]	id=newid0129;ln=newid0128;
ガ	id:29	[1.26, 1.36]	id=newid0130;ln=10000;
ガ	id:30	[7.0, 7.1]	id=newid0131;ln=10002;
述語	id:31	[4.9, 4.11]	id=newid0132;
ガ	id:32	[4.12, 4.13]	id=newid0133;ln=newid0132;
ヲ	id:33	[3.1, 3.13]	id=newid0134;ln=newid0132;
述語	id:34	[4.14, 4.16]	id=newid0135;
ガ	id:35	[4.12, 4.13]	id=newid0136;ln=newid0135;
内容/結果物	id:36	[7.2, 7.4]	id=newid0137;
</tags>
</text>
<text id=OC01_00490m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.10]	id=newid0105;
ガ	id:6	[3.5, 3.10]	ln=1;id=newid0106;
np	id:7	[3.11, 3.13]	id=newid0107;
np	id:8	[3.13, 3.14]	id=newid0108;
ニ	id:9	[3.13, 3.14]	ln=1;id=newid0109;
述語	id:10	[3.15, 3.17]	id=1;
np	id:11	[4.0, 4.3]	id=newid0110;
np	id:12	[4.6, 4.8]	id=newid0111;
ニ	id:13	[4.6, 4.8]	ln=2;id=newid0112;
np	id:14	[4.11, 4.13]	id=newid0113;
述語	id:15	[4.11, 4.13]	id=2;
np	id:16	[6.0, 6.2]	id=newid0114;
np	id:17	[6.3, 6.4]	id=newid0115;
述語	id:18	[6.11, 6.12]	id=3;
ガ	id:19	[3.5, 3.10]	id=newid0116;ln=2;
ガ	id:20	[1.0, 1.11]	id=newid0117;ln=3;
ヲ	id:21	[3.5, 3.10]	id=newid0118;ln=3;
述語	id:22	[6.15, 6.17]	id=newid0119;
ガ	id:23	[6.13, 6.15]	id=newid0120;ln=newid0119;
能動化不可	id:24	[3.13, 3.17]	id=newid0121;
</tags>
</text>
<text id=OC01_00492m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.13]	id=newid0106;
述語	id:7	[3.8, 3.13]	id=1;
np	id:8	[3.16, 3.18]	id=newid0107;
np	id:9	[5.0, 5.3]	id=newid0108;
np	id:10	[5.4, 5.7]	id=newid0110;
事態	id:11	[6.5, 6.7]	id=10002;
事態	id:12	[6.7, 6.9]	id=10003;
np	id:13	[6.2, 6.9]	id=newid0111;
ガ	id:14	[3.3, 3.7]	id=newid0112;ln=1;
機能語相当	id:15	[3.14, 3.16]	id=newid0113;
述語	id:16	[5.8, 5.10]	id=newid0114;
ガ	id:17	[5.0, 5.3]	id=newid0115;ln=newid0114;
述語	id:18	[5.12, 5.15]	id=newid0116;
ガ	id:19	[5.0, 5.3]	id=newid0117;ln=newid0116;
述語	id:20	[3.19, 3.21]	id=newid0120;
ガ	id:21	[3.3, 3.7]	id=newid0121;ln=newid0120;
事態	id:22	[3.10, 3.12]	id=newid0123;
ガ	id:23	[3.12, 3.13]	id=newid0124;ln=newid0123;
ヲ	id:24	[1.26, 1.36]	id=newid0125;ln=newid0123;
役割	id:25	[3.10, 3.12]	id=newid0126;
ヲ	id:26	[6.2, 6.7]	id=newid0127;ln=10003;
ガ	id:27	[5.0, 5.3]	id=newid0128;ln=10003;
ヲ	id:28	[6.2, 6.5]	id=newid0129;ln=10002;
述語	id:29	[6.2, 6.9]	id=newid0131;
ガ	id:30	[5.0, 5.3]	id=newid0132;ln=newid0131;
ガ	id:31	[1.26, 1.36]	id=newid0133;ln=10002;
内容/結果物	id:32	[6.5, 6.7]	id=newid0134;
</tags>
</text>
<text id=OC01_00496m_0>
<attribute>
checked	0
</attribute>
<lastid>
128
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.26, 3.27]	id=newid0107;
np	id:7	[3.28, 3.29]	id=newid0108;
np	id:8	[5.0, 5.1]	id=newid0109;
np	id:9	[5.4, 5.6]	id=newid0110;
np	id:10	[6.0, 6.5]	id=newid0111;
np	id:11	[7.0, 7.5]	id=newid0112;
述語	id:12	[3.13, 3.15]	id=newid0114;
ガ	id:13	[1.26, 1.36]	id=newid0115;ln=newid0114;
ニ	id:14	[3.5, 3.6]	id=newid0116;ln=newid0114;
述語	id:15	[3.28, 3.29]	id=newid0117;
ガ	id:16	[3.20, 3.23]	id=newid0118;ln=newid0117;
述語	id:17	[7.6, 7.8]	id=newid0119;
ガ	id:18	[7.0, 7.5]	id=newid0120;ln=newid0119;
ヲ	id:19	[3.28, 3.32]	id=newid0121;ln=newid0119;
述語	id:20	[7.10, 7.12]	id=newid0122;
ガ	id:21	[7.0, 7.5]	id=newid0123;ln=newid0122;
述語	id:22	[5.0, 5.7]	id=newid0124;
ガ	id:23	[3.20, 3.23]	id=newid0125;ln=newid0124;
述語	id:24	[6.0, 6.5]	id=newid0126;
ガ	id:25	[3.20, 3.23]	id=newid0127;ln=newid0126;
</tags>
</text>
<text id=OC09_01076m_0>
<attribute>
checked	0
</attribute>
<lastid>
208
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.6]	id=newid0104;
np	id:5	[3.13, 3.15]	id=newid0106;
事態	id:6	[3.19, 3.22]	id=10001;
np	id:7	[3.24, 3.26]	id=newid0107;
np	id:8	[3.35, 3.37]	id=newid0109;
np	id:9	[3.44, 3.51]	id=newid0110;
np	id:10	[5.0, 5.2]	id=newid0111;
事態	id:11	[5.3, 5.5]	id=10002;
np	id:12	[5.3, 5.5]	id=newid0112;
np	id:13	[6.5, 6.9]	id=newid0113;
事態	id:14	[7.0, 7.2]	id=10003;
np	id:15	[7.0, 7.2]	id=newid0114;
np	id:16	[7.23, 7.26]	id=newid0115;
np	id:17	[7.30, 7.31]	id=newid0117;
np	id:18	[7.32, 7.34]	id=newid0119;
np	id:19	[8.0, 8.2]	id=newid0120;
np	id:20	[8.3, 8.5]	id=newid0121;
事態	id:21	[9.0, 9.3]	id=10004;
np	id:22	[9.0, 9.3]	id=newid0123;
事態	id:23	[9.4, 9.6]	id=10005;
np	id:24	[9.4, 9.6]	id=newid0124;
np	id:25	[9.7, 9.9]	id=newid0125;
np	id:26	[9.11, 9.12]	id=newid0126;
np	id:27	[9.15, 9.17]	id=newid0128;
np	id:28	[11.0, 11.3]	id=newid0129;
述語	id:29	[3.0, 3.4]	id=newid0131;
ガ	id:30	[1.0, 1.11]	id=newid0132;ln=newid0131;
述語	id:31	[3.7, 3.12]	id=newid0133;
ガ	id:32	[3.5, 3.6]	id=newid0134;ln=newid0133;
述語	id:33	[3.13, 3.15]	id=newid0135;
ガ	id:34	[3.5, 3.6]	id=newid0136;ln=newid0135;
述語	id:35	[3.24, 3.26]	id=newid0137;
ヲ	id:36	[3.19, 3.24]	id=newid0138;ln=newid0137;
ガ	id:37	[1.0, 1.11]	id=newid0139;ln=newid0137;
述語	id:38	[3.38, 3.43]	id=newid0140;
ガ	id:39	[1.0, 1.11]	id=newid0141;ln=newid0140;
外の関係	id:40	[3.44, 3.46]	id=newid0142;ln=newid0140;
述語	id:41	[3.51, 3.53]	id=newid0143;
ガ	id:42	[1.26, 1.36]	id=newid0144;ln=newid0143;
述語	id:43	[3.55, 3.57]	id=newid0145;
ガ	id:44	[3.33, 3.34]	id=newid0146;ln=newid0145;
述語	id:45	[3.63, 3.64]	id=newid0147;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=newid0147;
機能語相当	id:47	[3.66, 3.68]	id=newid0149;
述語	id:48	[6.0, 6.4]	id=newid0150;
ヲ	id:49	[6.6, 6.9]	id=newid0151;ln=newid0150;
ガ	id:50	[1.13, 1.24]	id=newid0152;ln=newid0150;
述語	id:51	[6.13, 6.16]	id=newid0153;
ヲ	id:52	[3.33, 3.34]	id=newid0155;ln=newid0153;
ガ	id:53	[1.13, 1.24]	id=newid0156;ln=newid0153;
機能語相当	id:54	[6.18, 6.20]	id=newid0157;
述語	id:55	[7.10, 7.13]	id=newid0158;
ガ	id:56	[7.13, 7.14]	id=newid0159;ln=newid0158;
述語	id:57	[7.14, 7.16]	id=newid0160;
ヲ	id:58	[7.13, 7.14]	id=newid0161;ln=newid0160;
ガ	id:59	[1.13, 1.24]	id=newid0162;ln=newid0160;
述語	id:60	[7.27, 7.30]	id=newid0163;
ヲ	id:61	[3.33, 3.34]	id=newid0164;ln=newid0163;
ガ	id:62	[1.13, 1.24]	id=newid0165;ln=newid0163;
述語	id:63	[7.32, 7.34]	id=newid0166;
ガ	id:64	[7.30, 7.31]	id=newid0167;ln=newid0166;
述語	id:65	[8.6, 8.8]	id=newid0168;
ヲ	id:66	[8.3, 8.5]	id=newid0169;ln=newid0168;
ガ	id:67	[1.13, 1.24]	id=newid0170;ln=newid0168;
述語	id:68	[9.7, 9.9]	id=newid0171;
ガ	id:69	[9.0, 9.3]	id=newid0172;ln=newid0171;
述語	id:70	[9.13, 9.15]	id=newid0173;
ガ	id:71	[9.0, 9.3]	id=newid0174;ln=newid0173;
述語	id:72	[9.18, 9.20]	id=newid0175;
ガ	id:73	[9.15, 9.17]	id=newid0176;ln=newid0175;
述語	id:74	[11.4, 11.6]	id=newid0182;
ニ	id:75	[11.1, 11.3]	id=newid0183;ln=newid0182;
ガ	id:76	[9.0, 9.3]	id=newid0184;ln=newid0182;
述語	id:77	[11.8, 11.10]	id=newid0185;
ガ	id:78	[11.1, 11.3]	id=newid0186;ln=newid0185;
ガ	id:79	[1.0, 1.11]	id=newid0187;ln=10001;
ガ	id:80	[1.13, 1.24]	id=newid0189;ln=10003;
ガ	id:81	[1.26, 1.36]	id=newid0190;ln=10004;
ガ	id:82	[1.26, 1.36]	id=newid0191;ln=10005;
ガ	id:83	[1.13, 1.24]	id=newid0192;ln=10002;
照応	id:84	[3.5, 3.6]	id=newid0196;
照応	id:85	[3.33, 3.34]	id=newid0197;ln=newid0196;
事態	id:86	[3.22, 3.24]	id=newid0198;
ヲ	id:87	[3.19, 3.22]	id=newid0199;ln=newid0198;
ガ	id:88	[1.26, 1.36]	id=newid0200;ln=newid0198;
ヲ	id:89	[3.33, 3.34]	id=newid0201;ln=10002;
ヲ	id:90	[3.33, 3.34]	id=newid0202;ln=10003;
ヲ	id:91	[1.26, 1.36]	id=newid0203;ln=10005;
述語	id:92	[10.2, 10.11]	id=newid0204;
ガ	id:93	[1.13, 1.24]	id=newid0205;ln=newid0204;
ヲ	id:94	[9.0, 9.3]	id=newid0207;ln=newid0204;
</tags>
</text>
