<text id=OC09_01077m_0>
<attribute>
checked	0
</attribute>
<lastid>
125
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ガ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.8]	id=1;
np	id:7	[3.10, 3.15]	id=newid0106;
述語	id:8	[3.16, 3.17]	id=2;
np	id:9	[3.19, 3.20]	id=newid0107;
述語	id:10	[3.21, 3.26]	id=3;
np	id:11	[7.0, 7.3]	id=newid0108;
述語	id:12	[7.4, 7.8]	id=4;
ガ	id:13	[3.13, 3.15]	id=newid0110;ln=2;
ガ	id:14	[3.19, 3.20]	id=newid0111;ln=3;
ガ	id:15	[1.13, 1.24]	id=newid0112;ln=4;
述語	id:16	[4.3, 4.6]	id=newid0113;
ガ	id:17	[4.0, 4.2]	id=newid0114;ln=newid0113;
述語	id:18	[4.15, 4.17]	id=newid0115;
ガ	id:19	[4.3, 4.7]	id=newid0116;ln=newid0115;
述語	id:20	[8.10, 8.12]	id=newid0117;
ヲ	id:21	[8.4, 8.9]	id=newid0118;ln=newid0117;
ガ	id:22	[1.13, 1.24]	id=newid0119;ln=newid0117;
述語	id:23	[9.0, 9.6]	id=newid0120;
ガ	id:24	[1.13, 1.24]	id=newid0121;ln=newid0120;
ヲ	id:25	[1.26, 1.36]	id=newid0122;ln=newid0120;
述語	id:26	[9.7, 9.8]	id=newid0123;
ガ	id:27	[1.13, 1.24]	id=newid0124;ln=newid0123;
</tags>
</text>
<text id=OC09_01078m_0>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.7, 3.9]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0107;
np	id:8	[5.5, 5.8]	id=newid0108;
np	id:9	[5.10, 5.12]	id=newid0109;
np	id:10	[5.15, 5.17]	id=newid0111;
np	id:11	[6.0, 6.3]	id=newid0112;
np	id:12	[7.0, 7.1]	id=newid0113;
事態	id:13	[7.4, 7.6]	id=10001;
np	id:14	[7.2, 7.6]	id=newid0114;
事態	id:15	[7.7, 7.13]	id=10002;
np	id:16	[7.7, 7.14]	id=newid0115;
事態	id:17	[8.6, 8.8]	id=10003;
np	id:18	[8.0, 8.8]	id=newid0116;
np	id:19	[8.12, 8.14]	id=newid0118;
np	id:20	[8.22, 8.24]	id=newid0119;
np	id:21	[9.0, 9.3]	id=newid0120;
述語	id:22	[3.5, 3.7]	id=newid0121;
ガ	id:23	[3.7, 3.9]	id=newid0122;ln=newid0121;
述語	id:24	[5.3, 5.5]	id=newid0129;
ガ	id:25	[5.0, 5.2]	id=newid0130;ln=newid0129;
述語	id:26	[5.13, 5.15]	id=newid0131;
ヲ	id:27	[5.10, 5.12]	id=newid0132;ln=newid0131;
ガ	id:28	[1.13, 1.24]	id=newid0133;ln=newid0131;
述語	id:29	[6.5, 6.7]	id=newid0134;
ヲ	id:30	[6.0, 6.3]	id=newid0135;ln=newid0134;
ガ	id:31	[1.13, 1.24]	id=newid0136;ln=newid0134;
機能語相当	id:32	[6.9, 6.11]	id=newid0137;
述語	id:33	[6.12, 6.14]	id=newid0138;
述語	id:34	[7.7, 7.14]	id=newid0140;
ガ	id:35	[7.0, 7.1]	id=newid0141;ln=newid0140;
述語	id:36	[8.9, 8.11]	id=newid0142;
ガ	id:37	[8.0, 8.8]	id=newid0143;ln=newid0142;
述語	id:38	[8.12, 8.14]	id=newid0144;
ガ	id:39	[1.26, 1.36]	id=newid0145;ln=newid0144;
ニ	id:40	[1.26, 1.36]	id=newid0146;ln=newid0144;
述語	id:41	[8.25, 8.27]	id=newid0147;
ヲ	id:42	[8.22, 8.24]	id=newid0148;ln=newid0147;
ガ	id:43	[7.0, 7.1]	id=newid0149;ln=newid0147;
述語	id:44	[8.33, 8.35]	id=newid0150;
ガ	id:45	[7.0, 7.1]	id=newid0151;ln=newid0150;
ガ	id:46	[3.0, 3.2]	id=newid0154;ln=10000;
ヲ	id:47	[7.2, 7.4]	id=newid0155;ln=10001;
ガ	id:48	[7.0, 7.1]	id=newid0156;ln=10001;
ガ	id:49	[7.0, 7.1]	id=newid0157;ln=10002;
ガ	id:50	[1.26, 1.36]	id=newid0158;ln=10003;
照応	id:51	[8.0, 8.8]	id=newid0159;
照応	id:52	[8.22, 8.24]	id=newid0160;ln=newid0159;
ハ	id:53	[5.5, 5.8]	id=newid0161;ln=newid0129;
ガ	id:54	[7.0, 7.1]	id=newid0162;ln=newid0138;
述語	id:55	[3.10, 3.16]	id=newid0163;
ヲ	id:56	[3.7, 3.9]	id=newid0164;ln=newid0163;
ガ	id:57	[1.13, 1.24]	id=newid0165;ln=newid0163;
ニ	id:58	[1.0, 1.11]	id=newid0166;ln=newid0163;
</tags>
</text>
<text id=OC09_01079m_0>
<attribute>
checked	0
</attribute>
<lastid>
195
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0107;
np	id:8	[5.6, 5.10]	id=newid0109;
np	id:9	[5.14, 5.15]	id=newid0111;
np	id:10	[6.0, 6.2]	id=newid0112;
np	id:11	[6.3, 6.5]	id=newid0113;
np	id:12	[7.9, 7.10]	id=newid0114;
np	id:13	[7.11, 7.13]	id=newid0115;
np	id:14	[9.0, 9.1]	id=newid0117;
np	id:15	[9.2, 9.4]	id=newid0118;
np	id:16	[9.11, 9.13]	id=newid0119;
np	id:17	[9.19, 9.25]	id=newid0120;
np	id:18	[11.4, 11.7]	id=newid0121;
np	id:19	[11.8, 11.10]	id=newid0123;
np	id:20	[12.4, 12.6]	id=newid0124;
np	id:21	[12.14, 12.15]	id=newid0126;
np	id:22	[12.19, 12.23]	id=newid0127;
事態	id:23	[13.0, 13.1]	id=10001;
np	id:24	[13.0, 13.1]	id=newid0128;
np	id:25	[13.16, 13.22]	id=newid0130;
述語	id:26	[3.5, 3.10]	id=newid0131;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=newid0131;
述語	id:28	[5.3, 5.5]	id=newid0133;
ニ	id:29	[5.0, 5.2]	id=newid0134;ln=newid0133;
ガ	id:30	[1.0, 1.11]	id=newid0135;ln=newid0133;
述語	id:31	[5.11, 5.14]	id=newid0136;
ヲ	id:32	[5.6, 5.10]	id=newid0137;ln=newid0136;
ガ	id:33	[5.14, 5.15]	id=newid0138;ln=newid0136;
述語	id:34	[5.16, 5.18]	id=newid0139;
ガ	id:35	[5.14, 5.15]	id=newid0140;ln=newid0139;
述語	id:36	[6.7, 6.9]	id=newid0141;
ニ	id:37	[6.3, 6.5]	id=newid0142;ln=newid0141;
ガ	id:38	[5.14, 5.15]	id=newid0143;ln=newid0141;
述語	id:39	[7.0, 7.2]	id=newid0144;
ガ	id:40	[5.14, 5.15]	id=newid0145;ln=newid0144;
述語	id:41	[9.11, 9.13]	id=newid0152;
ヲ	id:42	[9.2, 9.4]	id=newid0153;ln=newid0152;
ガ	id:43	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:44	[9.19, 9.24]	id=newid0155;
ガ	id:45	[1.0, 1.11]	id=newid0156;ln=newid0155;
述語	id:46	[11.8, 11.10]	id=newid0157;
ガ	id:47	[11.4, 11.7]	id=newid0158;ln=newid0157;
述語	id:48	[12.7, 12.10]	id=newid0159;
ガ	id:49	[12.4, 12.6]	id=newid0160;ln=newid0159;
助動詞	id:50	[12.11, 12.14]	id=newid0161;
ヲ	id:51	[12.14, 12.15]	id=newid0162;ln=newid0159;
追加ガ/ニ	id:52	[1.13, 1.24]	id=newid0163;ln=newid0161;
機能語相当	id:53	[12.16, 12.17]	id=newid0164;
述語	id:54	[12.23, 12.25]	id=newid0165;
ガ	id:55	[9.0, 9.1]	id=newid0166;ln=newid0165;
述語	id:56	[13.6, 13.8]	id=newid0167;
ヲ	id:57	[13.0, 13.1]	id=newid0168;ln=newid0167;
ガ	id:58	[1.26, 1.36]	id=newid0169;ln=newid0167;
助動詞	id:59	[13.9, 13.12]	id=newid0170;
追加ガ/ニ	id:60	[1.13, 1.24]	id=newid0171;ln=newid0170;
述語	id:61	[13.16, 13.22]	id=newid0172;
ガ	id:62	[1.13, 1.24]	id=newid0173;ln=newid0172;
機能語相当	id:63	[13.24, 13.28]	id=newid0174;
ズレ	id:64	[9.19, 9.22]	id=newid0175;
ガ	id:65	[1.13, 1.24]	id=newid0176;ln=10001;
述語	id:66	[10.1, 10.7]	id=newid0177;
ガ	id:67	[10.7, 10.8]	id=newid0178;ln=newid0177;
機能語相当	id:68	[10.12, 10.14]	id=newid0179;
述語	id:69	[10.24, 10.26]	id=newid0180;
ヲ	id:70	[9.0, 9.1]	id=newid0181;ln=newid0180;
ガ	id:71	[10.20, 10.22]	id=newid0182;ln=newid0180;
述語	id:72	[14.6, 14.8]	id=newid0183;
ガ	id:73	[1.13, 1.24]	id=newid0184;ln=newid0183;
機能語相当	id:74	[14.12, 14.14]	id=newid0185;
述語	id:75	[14.15, 14.17]	id=newid0186;
ガ	id:76	[1.0, 1.11]	id=newid0187;ln=newid0186;
照応	id:77	[5.14, 5.15]	id=newid0188;
照応	id:78	[7.9, 7.10]	id=newid0189;ln=newid0188;
照応	id:79	[9.0, 9.1]	id=newid0190;ln=newid0189;
述語	id:80	[7.14, 7.21]	id=newid0191;
ヲ	id:81	[7.11, 7.13]	id=newid0192;ln=newid0191;
ガ	id:82	[1.13, 1.24]	id=newid0193;ln=newid0191;
ニ	id:83	[1.0, 1.11]	id=newid0194;ln=newid0191;
</tags>
</text>
<text id=OC09_01080m_0>
<attribute>
checked	0
</attribute>
<lastid>
294
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.6, 4.9]	id=newid0107;
np	id:8	[4.10, 4.14]	id=newid0108;
np	id:9	[5.2, 5.3]	id=newid0110;
np	id:10	[5.5, 5.6]	id=newid0111;
np	id:11	[5.7, 5.12]	id=newid0112;
np	id:12	[6.3, 6.6]	id=newid0114;
np	id:13	[8.0, 8.2]	id=newid0115;
np	id:14	[8.12, 8.15]	id=newid0116;
np	id:15	[8.17, 8.20]	id=newid0117;
np	id:16	[10.0, 10.3]	id=newid0118;
np	id:17	[10.12, 10.16]	id=newid0120;
np	id:18	[11.0, 11.2]	id=newid0121;
np	id:19	[11.4, 11.11]	id=newid0122;
np	id:20	[11.12, 11.15]	id=newid0123;
np	id:21	[12.0, 12.1]	id=newid0124;
np	id:22	[12.2, 12.4]	id=newid0125;
np	id:23	[12.5, 12.6]	id=newid0126;
np	id:24	[12.8, 12.10]	id=newid0127;
np	id:25	[12.10, 12.15]	id=newid0128;
np	id:26	[13.0, 13.4]	id=newid0129;
np	id:27	[13.4, 13.11]	id=newid0130;
np	id:28	[14.0, 14.3]	id=newid0131;
np	id:29	[14.10, 14.16]	id=newid0132;
事態	id:30	[14.20, 14.22]	id=10002;
np	id:31	[14.20, 14.22]	id=newid0133;
np	id:32	[14.25, 14.34]	id=newid0135;
np	id:33	[14.35, 14.38]	id=newid0136;
np	id:34	[17.10, 17.12]	id=newid0137;
np	id:35	[17.16, 17.21]	id=newid0139;
np	id:36	[18.0, 18.4]	id=newid0140;
np	id:37	[18.4, 18.5]	id=newid0141;
np	id:38	[18.6, 18.10]	id=newid0143;
事態	id:39	[18.12, 18.14]	id=10004;
np	id:40	[18.12, 18.14]	id=newid0144;
np	id:41	[18.15, 18.17]	id=newid0146;
np	id:42	[18.20, 18.22]	id=newid0147;
np	id:43	[18.26, 18.28]	id=newid0149;
np	id:44	[18.29, 18.33]	id=newid0150;
np	id:45	[19.0, 19.3]	id=newid0151;
np	id:46	[19.4, 19.10]	id=newid0152;
np	id:47	[19.13, 19.15]	id=newid0153;
np	id:48	[20.0, 20.3]	id=newid0155;
np	id:49	[20.4, 20.11]	id=newid0156;
np	id:50	[20.12, 20.15]	id=newid0158;
np	id:51	[20.16, 20.18]	id=newid0159;
np	id:52	[21.0, 21.4]	id=newid0160;
np	id:53	[21.5, 21.7]	id=newid0161;
np	id:54	[21.8, 21.9]	id=newid0162;
np	id:55	[21.11, 21.13]	id=newid0163;
事態	id:56	[22.2, 22.4]	id=10008;
np	id:57	[22.0, 22.4]	id=newid0165;
事態	id:58	[22.7, 22.9]	id=10009;
np	id:59	[22.5, 22.9]	id=newid0166;
np	id:60	[23.0, 23.1]	id=newid0167;
np	id:61	[23.2, 23.5]	id=newid0168;
np	id:62	[23.11, 23.13]	id=newid0169;
np	id:63	[23.14, 23.16]	id=newid0170;
述語	id:64	[3.6, 3.9]	id=newid0171;
ニ	id:65	[3.6, 3.8]	id=newid0172;ln=newid0171;
ニ	id:66	[3.0, 3.5]	id=newid0173;ln=newid0171;
ガ	id:67	[23.2, 23.5]	id=newid0174;ln=newid0171;
述語	id:68	[4.15, 4.17]	id=newid0175;
ニ	id:69	[4.10, 4.14]	id=newid0176;ln=newid0175;
ガ	id:70	[23.2, 23.5]	id=newid0177;ln=newid0175;
述語	id:71	[5.7, 5.11]	id=newid0178;
ガ	id:72	[5.5, 5.6]	id=newid0179;ln=newid0178;
述語	id:73	[5.13, 5.15]	id=newid0180;
ガ	id:74	[5.11, 5.12]	id=newid0181;ln=newid0180;
述語	id:75	[6.3, 6.6]	id=newid0182;
ガ	id:76	[23.2, 23.5]	id=newid0183;ln=newid0182;
述語	id:77	[8.4, 8.6]	id=newid0184;
ガ	id:78	[8.0, 8.2]	id=newid0185;ln=newid0184;
述語	id:79	[8.17, 8.20]	id=newid0186;
ヲ	id:80	[8.13, 8.15]	id=newid0187;ln=newid0186;
ガ	id:81	[23.2, 23.5]	id=newid0188;ln=newid0186;
述語	id:82	[8.27, 8.30]	id=newid0190;
ガ	id:83	[8.21, 8.26]	id=newid0191;ln=newid0190;
述語	id:84	[10.4, 10.5]	id=newid0192;
ガ	id:85	[10.1, 10.3]	id=newid0193;ln=newid0192;
述語	id:86	[10.17, 10.20]	id=newid0194;
ガ	id:87	[23.2, 23.5]	id=newid0195;ln=newid0194;
述語	id:88	[10.23, 10.29]	id=newid0196;
ガ	id:89	[23.2, 23.5]	id=newid0197;ln=newid0196;
述語	id:90	[12.15, 12.17]	id=newid0202;
ガ	id:91	[12.11, 12.15]	id=newid0203;ln=newid0202;
述語	id:92	[13.9, 13.11]	id=newid0206;
ガ	id:93	[13.5, 13.9]	id=newid0207;ln=newid0206;
述語	id:94	[14.5, 14.7]	id=newid0208;
ガ	id:95	[14.20, 14.22]	id=newid0209;ln=newid0208;
述語	id:96	[14.17, 14.19]	id=newid0210;
ガ	id:97	[14.10, 14.16]	id=newid0211;ln=newid0210;
述語	id:98	[14.23, 14.24]	id=newid0212;
ヲ	id:99	[14.20, 14.22]	id=newid0213;ln=newid0212;
ガ	id:100	[23.2, 23.5]	id=newid0214;ln=newid0212;
述語	id:101	[17.4, 17.7]	id=newid0215;
ガ	id:102	[23.2, 23.5]	id=newid0216;ln=newid0215;
ニ	id:103	[17.16, 17.21]	id=newid0217;ln=newid0215;
機能語相当	id:104	[17.10, 17.14]	id=newid0218;
述語	id:105	[17.16, 17.21]	id=newid0219;comment=ガ格をつけた「行けない」は、「いけない」の間違い。;
ガ	id:106	[17.10, 17.15]	id=newid0220;ln=newid0219;
述語	id:107	[18.6, 18.10]	id=newid0221;
ガ	id:108	[18.4, 18.5]	id=newid0222;ln=newid0221;
述語	id:109	[18.15, 18.17]	id=newid0223;
ヲ	id:110	[18.12, 18.14]	id=newid0224;ln=newid0223;
ガ	id:111	[23.2, 23.5]	id=newid0225;ln=newid0223;
述語	id:112	[18.23, 18.26]	id=newid0226;
ヲ	id:113	[18.20, 18.22]	id=newid0227;ln=newid0226;
ガ	id:114	[23.2, 23.5]	id=newid0228;ln=newid0226;
述語	id:115	[21.14, 21.17]	id=newid0238;
ガ	id:116	[23.2, 23.5]	id=newid0239;ln=newid0238;
ニ	id:117	[21.5, 21.7]	id=newid0240;ln=newid0238;
機能語相当	id:118	[21.20, 21.25]	id=newid0241;
述語	id:119	[23.6, 23.8]	id=newid0242;
ニ	id:120	[23.2, 23.5]	id=newid0243;ln=newid0242;
ヲ	id:121	[23.11, 23.13]	id=newid0244;ln=newid0242;
ガ	id:122	[1.26, 1.36]	id=newid0245;ln=newid0242;
助動詞	id:123	[23.8, 23.10]	id=newid0246;
追加無し	id:124	[23.8, 23.10]	id=newid0247;ln=newid0246;
述語	id:125	[23.14, 23.16]	id=newid0248;
ガ	id:126	[23.11, 23.13]	id=newid0249;ln=newid0248;
ガ	id:127	[23.2, 23.5]	id=newid0250;ln=10000;
ガ	id:128	[23.2, 23.5]	id=newid0251;ln=10002;
事態	id:129	[17.16, 17.21]	id=newid0252;
ガ	id:130	[23.2, 23.5]	id=newid0253;ln=newid0252;
ガ	id:131	[23.2, 23.5]	id=newid0254;ln=10004;
内容/結果物	id:132	[18.26, 18.28]	id=newid0255;
事態	id:133	[19.0, 19.3]	id=newid0256;
ガ	id:134	[23.2, 23.5]	id=newid0257;ln=newid0256;
事態	id:135	[19.4, 19.10]	id=newid0258;
ガ	id:136	[23.2, 23.5]	id=newid0259;ln=newid0258;
ヲ	id:137	[22.0, 22.2]	id=newid0260;ln=10008;
ガ	id:138	[23.2, 23.5]	id=newid0261;ln=10008;
ヲ	id:139	[22.5, 22.7]	id=newid0262;ln=10009;
ガ	id:140	[23.2, 23.5]	id=newid0263;ln=10009;
述語	id:141	[12.8, 12.10]	id=newid0265;
ガ	id:142	[14.20, 14.22]	id=newid0266;ln=newid0265;
述語	id:143	[13.2, 13.4]	id=newid0267;
ガ	id:144	[14.20, 14.22]	id=newid0268;ln=newid0267;
述語	id:145	[9.8, 9.10]	id=newid0269;
ガ	id:146	[9.5, 9.7]	id=newid0270;ln=newid0269;
述語	id:147	[15.18, 15.20]	id=newid0271;
ヲ	id:148	[15.14, 15.17]	id=newid0272;ln=newid0271;
ガ	id:149	[23.2, 23.5]	id=newid0273;ln=newid0271;
述語	id:150	[16.6, 16.9]	id=newid0274;
ヲ	id:151	[16.3, 16.5]	id=newid0275;ln=newid0274;
ガ	id:152	[23.2, 23.5]	id=newid0276;ln=newid0274;
述語	id:153	[16.15, 16.17]	id=newid0277;
ガ	id:154	[16.12, 16.14]	id=newid0278;ln=newid0277;
事態	id:155	[9.2, 9.4]	id=newid0279;
ガ	id:156	[1.26, 1.36]	id=newid0280;ln=newid0279;
内容/結果物	id:157	[14.20, 14.22]	id=newid0281;
事態	id:158	[16.3, 16.5]	id=newid0282;
ガ	id:159	[23.2, 23.5]	id=newid0283;ln=newid0282;
事態	id:160	[18.29, 18.30]	id=newid0284;
ヲ	id:161	[18.30, 18.33]	id=newid0285;ln=newid0284;
ガ	id:162	[23.2, 23.5]	id=newid0287;ln=newid0284;
述語	id:163	[18.34, 18.41]	id=newid0288;
ヲ	id:164	[18.29, 18.33]	id=newid0289;ln=newid0288;
ガ	id:165	[23.2, 23.5]	id=newid0290;ln=newid0288;
述語	id:166	[19.16, 19.22]	id=newid0291;
ヲ	id:167	[19.13, 19.15]	id=newid0292;ln=newid0291;
ガ	id:168	[23.2, 23.5]	id=newid0293;ln=newid0291;
</tags>
</text>
<text id=OC09_01081m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.7]	id=newid0106;
np	id:6	[4.9, 4.11]	id=newid0108;
np	id:7	[5.0, 5.2]	id=newid0109;
np	id:8	[5.3, 5.8]	id=newid0111;
np	id:9	[5.9, 5.11]	id=newid0113;
事態	id:10	[5.17, 5.19]	id=10001;
np	id:11	[5.17, 5.19]	id=newid0114;
np	id:12	[5.26, 5.28]	id=newid0115;
np	id:13	[5.33, 5.35]	id=newid0116;
np	id:14	[5.50, 5.53]	id=newid0118;
np	id:15	[5.55, 5.57]	id=newid0119;
np	id:16	[7.0, 7.1]	id=newid0120;
np	id:17	[7.26, 7.28]	id=newid0121;
np	id:18	[8.0, 8.3]	id=newid0123;
np	id:19	[8.4, 8.6]	id=newid0124;
述語	id:20	[3.8, 3.11]	id=newid0125;
ヲ	id:21	[3.6, 3.7]	id=newid0126;ln=newid0125;
ガ	id:22	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:23	[4.5, 4.8]	id=newid0128;
ヲ	id:24	[3.6, 3.7]	id=newid0129;ln=newid0128;
ガ	id:25	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:26	[4.15, 4.17]	id=newid0131;
ガ	id:27	[3.6, 3.7]	id=newid0132;ln=newid0131;
述語	id:28	[5.9, 5.11]	id=newid0133;
ヲ	id:29	[5.3, 5.8]	id=newid0134;ln=newid0133;
ガ	id:30	[1.0, 1.11]	id=newid0135;ln=newid0133;
述語	id:31	[5.20, 5.21]	id=newid0136;
ヲ	id:32	[5.17, 5.19]	id=newid0137;ln=newid0136;
ガ	id:33	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:34	[5.26, 5.28]	id=newid0139;
ガ	id:35	[1.26, 1.36]	id=newid0140;ln=newid0139;
ニ	id:36	[1.0, 1.11]	id=newid0141;ln=newid0139;
助動詞	id:37	[5.28, 5.29]	id=newid0142;
追加無し	id:38	[5.28, 5.29]	id=newid0143;ln=newid0142;
述語	id:39	[5.36, 5.38]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:41	[5.50, 5.53]	id=newid0146;
ガ	id:42	[1.26, 1.36]	id=newid0147;ln=newid0146;
保留	id:43	[5.53, 5.55]	id=newid0148;
述語	id:44	[7.2, 7.5]	id=newid0149;
ガ	id:45	[7.0, 7.1]	id=newid0150;ln=newid0149;
述語	id:46	[7.7, 7.9]	id=newid0151;
ガ	id:47	[7.2, 7.4]	id=newid0152;ln=newid0151;
述語	id:48	[7.13, 7.16]	id=newid0153;
ガ	id:49	[7.0, 7.1]	id=newid0154;ln=newid0153;
述語	id:50	[7.17, 7.19]	id=newid0155;
ガ	id:51	[7.0, 7.1]	id=newid0156;ln=newid0155;
述語	id:52	[7.20, 7.22]	id=newid0157;
ガ	id:53	[7.2, 7.4]	id=newid0158;ln=newid0157;
述語	id:54	[7.26, 7.28]	id=newid0159;
ガ	id:55	[7.0, 7.1]	id=newid0160;ln=newid0159;
述語	id:56	[7.29, 7.33]	id=newid0161;
ヲ	id:57	[7.26, 7.28]	id=newid0162;ln=newid0161;
ガ	id:58	[7.0, 7.1]	id=newid0163;ln=newid0161;
述語	id:59	[7.35, 7.38]	id=newid0164;
ガ	id:60	[7.2, 7.4]	id=newid0165;ln=newid0164;
助動詞	id:61	[7.38, 7.39]	id=newid0166;
追加ガ/ニ	id:62	[7.0, 7.1]	id=newid0167;ln=newid0166;
述語	id:63	[8.4, 8.6]	id=newid0168;
ガ	id:64	[1.26, 1.36]	id=newid0169;ln=newid0168;
述語	id:65	[8.15, 8.17]	id=newid0170;
ガ	id:66	[7.2, 7.4]	id=newid0171;ln=newid0170;
述語	id:67	[8.26, 8.27]	id=newid0172;
ガ	id:68	[1.13, 1.24]	id=newid0173;ln=newid0172;
ニ	id:69	[8.23, 8.25]	id=newid0174;ln=newid0172;
ガ	id:70	[1.0, 1.11]	id=newid0176;ln=10001;
ヲ	id:71	[3.6, 3.7]	id=newid0177;ln=10001;
</tags>
</text>
<text id=OC09_01082m_0>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
ニ	id:5	[3.0, 3.1]	ln=1;id=newid0105;
述語	id:6	[3.2, 3.4]	id=1;
np	id:7	[3.5, 3.10]	id=newid0106;
事態	id:8	[3.11, 3.13]	id=10000;
np	id:9	[3.11, 3.13]	id=newid0107;
ニ	id:10	[3.11, 3.13]	ln=2;id=newid0108;
述語	id:11	[3.14, 3.16]	id=2;
np	id:12	[4.0, 4.2]	id=newid0109;
述語	id:13	[4.3, 4.5]	id=3;
事態	id:14	[4.5, 4.8]	id=10001;
np	id:15	[4.5, 4.8]	id=newid0110;
np	id:16	[4.17, 4.20]	id=newid0111;
ガ	id:17	[4.17, 4.20]	ln=5;id=newid0112;
述語	id:18	[4.21, 4.23]	id=5;
np	id:19	[5.0, 5.2]	id=newid0113;
np	id:20	[5.3, 5.6]	id=newid0114;
np	id:21	[5.7, 5.11]	id=newid0115;
述語	id:22	[5.7, 5.9]	id=6;
述語	id:23	[6.2, 6.4]	id=7;
述語	id:24	[6.6, 6.8]	id=8;
述語	id:25	[8.0, 8.3]	id=9;
事態	id:26	[8.3, 8.5]	id=10002;
np	id:27	[8.3, 8.5]	id=newid0116;
np	id:28	[8.6, 8.8]	id=newid0117;
述語	id:29	[8.6, 8.8]	id=10;
np	id:30	[9.0, 9.1]	id=newid0119;
np	id:31	[9.2, 9.4]	id=newid0120;
np	id:32	[9.6, 9.8]	id=newid0121;
事態	id:33	[9.9, 9.11]	id=10003;
np	id:34	[9.9, 9.11]	id=newid0122;
np	id:35	[9.23, 9.25]	id=newid0123;
np	id:36	[9.26, 9.30]	id=newid0124;
述語	id:37	[9.26, 9.30]	id=12;
述語	id:38	[9.34, 9.36]	id=13;
np	id:39	[9.36, 9.37]	id=newid0125;
述語	id:40	[9.38, 9.41]	id=14;
np	id:41	[9.41, 9.43]	id=newid0126;
述語	id:42	[9.44, 9.46]	id=15;
述語	id:43	[9.50, 9.53]	id=16;
np	id:44	[9.53, 9.55]	id=newid0128;
述語	id:45	[9.56, 9.59]	id=17;
np	id:46	[9.60, 9.62]	id=newid0129;
np	id:47	[9.63, 9.65]	id=newid0130;
np	id:48	[9.66, 9.69]	id=newid0131;
述語	id:49	[9.82, 9.85]	id=18;
np	id:50	[10.0, 10.2]	id=newid0132;
np	id:51	[10.3, 10.5]	id=newid0133;
np	id:52	[10.6, 10.12]	id=newid0134;
ガ	id:53	[1.26, 1.36]	id=newid0135;ln=1;
ガ	id:54	[1.0, 1.11]	id=newid0136;ln=2;
ガ	id:55	[4.0, 4.2]	id=newid0137;ln=3;
述語	id:56	[4.12, 4.14]	id=newid0138;
ガ	id:57	[4.5, 4.8]	id=newid0139;ln=newid0138;
ガ	id:58	[5.0, 5.2]	id=newid0140;ln=6;
ガ	id:59	[1.0, 1.11]	id=newid0141;ln=7;
ガ	id:60	[5.0, 5.2]	id=newid0142;ln=8;
ガ	id:61	[8.8, 8.10]	id=newid0143;ln=9;
ガ	id:62	[8.3, 8.5]	id=newid0144;ln=10;
ハ	id:63	[8.8, 8.10]	id=newid0145;ln=10;
述語	id:64	[8.11, 8.13]	id=newid0146;
ヲ	id:65	[8.8, 8.10]	id=newid0147;ln=newid0146;
ガ	id:66	[1.13, 1.24]	id=newid0148;ln=newid0146;
ガ	id:67	[9.0, 9.1]	id=newid0156;ln=12;
ガ	id:68	[9.36, 9.37]	id=newid0157;ln=13;
ガ	id:69	[9.41, 9.43]	id=newid0158;ln=14;
ヲ	id:70	[9.41, 9.43]	id=newid0159;ln=15;
ガ	id:71	[9.0, 9.1]	id=newid0160;ln=15;
助動詞	id:72	[9.46, 9.48]	id=newid0161;
追加無し	id:73	[9.46, 9.48]	id=newid0162;ln=newid0161;
ガ	id:74	[9.53, 9.55]	id=newid0163;ln=16;
ガ	id:75	[9.0, 9.1]	id=newid0164;ln=17;
述語	id:76	[9.72, 9.76]	id=newid0165;
ガ	id:77	[9.66, 9.69]	id=newid0166;ln=newid0165;
ガ	id:78	[9.0, 9.1]	id=newid0167;ln=18;
ガ	id:79	[1.0, 1.11]	id=newid0171;ln=10000;
ガ	id:80	[1.0, 1.11]	id=newid0172;ln=10001;
ヲ	id:81	[8.8, 8.10]	id=newid0174;ln=10002;
ガ	id:82	[9.0, 9.1]	id=newid0175;ln=10003;
事態	id:83	[9.26, 9.30]	id=newid0176;
ガ	id:84	[9.0, 9.1]	id=newid0177;ln=newid0176;
照応	id:85	[5.0, 5.2]	id=newid0178;
照応	id:86	[1.38, 1.45]	id=newid0179;ln=newid0178;
照応	id:87	[9.23, 9.25]	id=newid0180;
照応	id:88	[10.3, 10.5]	id=newid0181;ln=newid0180;
ヲ	id:89	[9.23, 9.25]	id=newid0182;ln=18;
述語	id:90	[9.12, 9.15]	id=newid0183;
ガ	id:91	[9.9, 9.11]	id=newid0184;ln=newid0183;
ヲ	id:92	[9.0, 9.1]	id=newid0185;ln=newid0183;
助動詞	id:93	[9.15, 9.16]	id=newid0186;
追加無し	id:94	[9.15, 9.16]	id=newid0187;ln=newid0186;
述語	id:95	[10.6, 10.12]	id=newid0188;
ガ	id:96	[9.0, 9.1]	id=newid0189;ln=newid0188;
ガ	id:97	[1.26, 1.36]	id=newid0190;ln=10002;
</tags>
</text>
<text id=OC09_01083m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.6, 3.7]	id=newid0106;
np	id:7	[3.8, 3.9]	id=newid0107;
np	id:8	[3.13, 3.15]	id=newid0109;
np	id:9	[3.20, 3.23]	id=newid0110;
np	id:10	[3.26, 3.28]	id=newid0111;
np	id:11	[3.29, 3.31]	id=newid0113;
np	id:12	[4.0, 4.2]	id=newid0114;
np	id:13	[4.3, 4.4]	id=newid0115;
np	id:14	[4.5, 4.6]	id=newid0117;
np	id:15	[4.7, 4.8]	id=newid0118;
np	id:16	[6.0, 6.2]	id=newid0120;
np	id:17	[6.9, 6.11]	id=newid0122;
np	id:18	[6.12, 6.14]	id=newid0124;
np	id:19	[7.0, 7.3]	id=newid0125;
述語	id:20	[3.15, 3.18]	id=newid0127;
ヲ	id:21	[3.8, 3.9]	id=newid0128;ln=newid0127;
ガ	id:22	[1.26, 1.36]	id=newid0129;ln=newid0127;
述語	id:23	[3.20, 3.23]	id=newid0130;
ガ	id:24	[3.8, 3.9]	id=newid0131;ln=newid0130;
述語	id:25	[3.29, 3.31]	id=newid0132;
ニ	id:26	[3.26, 3.28]	id=newid0133;ln=newid0132;
ガ	id:27	[3.8, 3.9]	id=newid0134;ln=newid0132;
述語	id:28	[4.9, 4.11]	id=newid0135;
ガ	id:29	[4.3, 4.4]	id=newid0136;ln=newid0135;
ニ	id:30	[4.7, 4.8]	id=newid0137;ln=newid0135;
述語	id:31	[4.12, 4.17]	id=newid0138;
ガ	id:32	[1.0, 1.11]	id=newid0139;ln=newid0138;
述語	id:33	[4.18, 4.20]	id=newid0140;
ガ	id:34	[4.3, 4.4]	id=newid0141;ln=newid0140;
述語	id:35	[6.3, 6.7]	id=newid0142;
ヲ	id:36	[6.0, 6.2]	id=newid0143;ln=newid0142;
ガ	id:37	[1.26, 1.36]	id=newid0144;ln=newid0142;
述語	id:38	[6.14, 6.16]	id=newid0145;
ガ	id:39	[6.9, 6.11]	id=newid0146;ln=newid0145;
述語	id:40	[7.4, 7.8]	id=newid0147;
ガ	id:41	[7.1, 7.3]	id=newid0148;ln=newid0147;
ニ	id:42	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:43	[7.11, 7.13]	id=newid0150;
ガ	id:44	[1.26, 1.36]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=OC09_01084m_0>
<attribute>
checked	0
</attribute>
<lastid>
214
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.5, 3.8]	id=newid0106;
np	id:7	[3.10, 3.12]	id=newid0108;
np	id:8	[3.13, 3.15]	id=newid0109;
np	id:9	[3.21, 3.22]	id=newid0110;
np	id:10	[3.23, 3.25]	id=newid0111;
np	id:11	[4.0, 4.3]	id=newid0113;
np	id:12	[4.4, 4.5]	id=newid0114;
np	id:13	[4.12, 4.13]	id=newid0115;
np	id:14	[4.20, 4.22]	id=newid0117;
np	id:15	[5.0, 5.2]	id=newid0119;
np	id:16	[5.9, 5.11]	id=newid0120;
np	id:17	[5.12, 5.15]	id=newid0121;
np	id:18	[5.22, 5.24]	id=newid0122;
np	id:19	[5.25, 5.27]	id=newid0124;
np	id:20	[7.0, 7.5]	id=newid0125;
np	id:21	[7.13, 7.16]	id=newid0127;
np	id:22	[7.19, 7.20]	id=newid0128;
np	id:23	[7.21, 7.22]	id=newid0129;
np	id:24	[9.6, 9.8]	id=newid0130;
np	id:25	[9.11, 9.13]	id=newid0131;
np	id:26	[9.14, 9.16]	id=newid0133;
np	id:27	[10.0, 10.2]	id=newid0135;
np	id:28	[10.8, 10.10]	id=newid0136;
np	id:29	[10.11, 10.13]	id=newid0137;
np	id:30	[10.20, 10.22]	id=newid0138;
np	id:31	[12.3, 12.6]	id=newid0140;
np	id:32	[12.7, 12.11]	id=newid0141;
np	id:33	[13.0, 13.2]	id=newid0142;
np	id:34	[13.3, 13.5]	id=newid0143;
述語	id:35	[3.26, 3.29]	id=newid0144;
ヲ	id:36	[3.23, 3.25]	id=newid0145;ln=newid0144;
ガ	id:37	[3.3, 3.5]	id=newid0146;ln=newid0144;
述語	id:38	[4.4, 4.5]	id=newid0147;
ガ	id:39	[3.10, 3.11]	id=newid0148;ln=newid0147;
述語	id:40	[4.8, 4.11]	id=newid0149;
ガ	id:41	[4.12, 4.13]	id=newid0150;ln=newid0149;
機能語相当	id:42	[4.14, 4.17]	id=newid0152;
述語	id:43	[4.26, 4.28]	id=newid0153;
ガ	id:44	[4.20, 4.22]	id=newid0154;ln=newid0153;
ニ	id:45	[4.23, 4.25]	id=newid0155;ln=newid0153;
述語	id:46	[5.5, 5.9]	id=newid0156;
述語	id:47	[5.12, 5.15]	id=newid0158;
ヲ	id:48	[5.9, 5.11]	id=newid0160;ln=newid0158;
助動詞	id:49	[5.15, 5.17]	id=newid0161;
述語	id:50	[5.25, 5.27]	id=newid0163;
ヲ	id:51	[5.22, 5.24]	id=newid0164;ln=newid0163;
機能語相当	id:52	[5.28, 5.30]	id=newid0166;
述語	id:53	[5.32, 5.35]	id=newid0167;
ガ	id:54	[5.28, 5.32]	id=newid0168;ln=newid0167;
述語	id:55	[7.6, 7.8]	id=newid0169;
ヲ	id:56	[7.3, 7.5]	id=newid0170;ln=newid0169;
述語	id:57	[9.17, 9.20]	id=newid0172;
ガ	id:58	[9.11, 9.16]	id=newid0173;ln=newid0172;
述語	id:59	[10.23, 10.25]	id=newid0174;
ヲ	id:60	[10.20, 10.22]	id=newid0175;ln=newid0174;
述語	id:61	[13.3, 13.5]	id=newid0177;
ガ	id:62	[13.0, 13.2]	id=newid0178;ln=newid0177;
述語	id:63	[10.16, 10.20]	id=newid0179;
ガ	id:64	[10.20, 10.22]	id=newid0180;ln=newid0179;
追加無し	id:65	[5.15, 5.17]	id=newid0184;ln=newid0161;
照応	id:66	[10.0, 10.2]	id=newid0185;
照応	id:67	[1.38, 1.45]	id=newid0186;ln=newid0185;
照応	id:68	[13.0, 13.2]	id=newid0187;
照応	id:69	[12.7, 12.11]	id=newid0188;ln=newid0187;
述語	id:70	[7.13, 7.16]	id=newid0189;
ガ	id:71	[7.19, 7.20]	id=newid0191;ln=newid0189;
述語	id:72	[8.6, 8.9]	id=newid0192;
ヲ	id:73	[8.0, 8.5]	id=newid0193;ln=newid0192;
ガ	id:74	[10.8, 10.10]	id=newid0194;ln=newid0192;
ガ	id:75	[10.8, 10.10]	id=newid0195;ln=newid0156;
ガ	id:76	[10.8, 10.10]	id=newid0196;ln=newid0158;
ガ	id:77	[10.8, 10.10]	id=newid0197;ln=newid0163;
ガ	id:78	[10.8, 10.10]	id=newid0198;ln=newid0169;
ガ	id:79	[1.13, 1.24]	id=newid0199;ln=newid0174;
述語	id:80	[11.0, 11.3]	id=newid0200;
ガ	id:81	[11.7, 11.9]	id=newid0201;ln=newid0200;
述語	id:82	[11.4, 11.6]	id=newid0202;
ガ	id:83	[10.8, 10.10]	id=newid0203;ln=newid0202;
述語	id:84	[11.10, 11.13]	id=newid0204;
ガ	id:85	[10.8, 10.10]	id=newid0205;ln=newid0204;
ヲ	id:86	[11.7, 11.9]	id=newid0206;ln=newid0204;
助動詞	id:87	[11.14, 11.16]	id=newid0207;
追加ガ/ニ	id:88	[3.3, 3.5]	id=newid0211;ln=newid0207;
機能語相当	id:89	[11.17, 11.21]	id=newid0213;
</tags>
</text>
<text id=OC09_01085m_0>
<attribute>
checked	0
</attribute>
<lastid>
124
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0106;
np	id:6	[4.0, 4.2]	id=newid0107;
事態	id:7	[4.3, 4.5]	id=10000;
np	id:8	[4.3, 4.5]	id=newid0108;
np	id:9	[4.6, 4.8]	id=newid0109;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[6.4, 6.5]	id=newid0111;
np	id:12	[6.7, 6.10]	id=newid0112;
述語	id:13	[3.6, 3.8]	id=newid0114;
ガ	id:14	[3.0, 3.3]	id=newid0115;ln=newid0114;
述語	id:15	[3.11, 3.15]	id=newid0116;
ガ	id:16	[3.6, 3.9]	id=newid0117;ln=newid0116;
述語	id:17	[4.6, 4.9]	id=newid0118;
ガ	id:18	[1.0, 1.11]	id=newid0119;ln=newid0118;
ヲ	id:19	[4.3, 4.5]	id=newid0120;ln=newid0118;
ヲ	id:20	[4.0, 4.2]	id=newid0121;ln=10000;
ガ	id:21	[1.0, 1.11]	id=newid0122;ln=10000;
保留	id:22	[4.3, 4.5]	id=newid0123;
</tags>
</text>
<text id=OC13_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
ニ	id:6	[3.2, 3.5]	ln=1;id=newid0106;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[3.10, 3.12]	id=newid0107;
np	id:9	[3.15, 3.17]	id=newid0108;
np	id:10	[3.18, 3.20]	id=newid0109;
np	id:11	[3.21, 3.22]	id=newid0110;
np	id:12	[4.3, 4.4]	id=newid0111;
np	id:13	[6.0, 6.2]	id=newid0112;
np	id:14	[7.0, 7.8]	id=newid0113;
np	id:15	[7.9, 7.12]	id=newid0114;
np	id:16	[7.13, 7.18]	id=newid0116;
np	id:17	[7.18, 7.21]	id=newid0117;
事態	id:18	[8.0, 8.5]	id=10001;
np	id:19	[8.0, 8.7]	id=newid0118;
np	id:20	[8.8, 8.12]	id=newid0119;
np	id:21	[8.13, 8.15]	id=newid0121;
np	id:22	[8.16, 8.21]	id=newid0122;
事態	id:23	[8.22, 8.24]	id=10002;
np	id:24	[8.22, 8.24]	id=newid0123;
np	id:25	[8.25, 8.27]	id=newid0124;
np	id:26	[8.28, 8.30]	id=newid0125;
np	id:27	[8.31, 8.32]	id=newid0126;
ガ	id:28	[1.0, 1.11]	id=newid0127;ln=1;
述語	id:29	[3.15, 3.17]	id=newid0128;
ガ	id:30	[3.18, 3.20]	id=newid0129;ln=newid0128;
述語	id:31	[3.21, 3.22]	id=newid0130;
ガ	id:32	[3.18, 3.20]	id=newid0131;ln=newid0130;
述語	id:33	[4.5, 4.7]	id=newid0132;
ガ	id:34	[3.18, 3.20]	id=newid0133;ln=newid0132;
述語	id:35	[8.28, 8.32]	id=newid0137;
ガ	id:36	[8.8, 8.12]	id=newid0138;ln=newid0137;
ガ	id:37	[1.26, 1.36]	id=newid0139;ln=10001;
ガ	id:38	[1.26, 1.36]	id=newid0140;ln=10002;
照応	id:39	[3.10, 3.12]	id=newid0141;
照応	id:40	[7.9, 7.11]	id=newid0142;ln=newid0141;
照応	id:41	[8.13, 8.15]	id=newid0143;ln=newid0142;
述語	id:42	[7.18, 7.21]	id=newid0144;
ハ	id:43	[7.9, 7.12]	id=newid0145;ln=newid0144;
ガ	id:44	[7.13, 7.18]	id=newid0146;ln=newid0144;
ヲ	id:45	[8.8, 8.12]	id=newid0147;ln=10002;
内容/結果物	id:46	[8.22, 8.24]	id=newid0148;
</tags>
</text>
