<text id=OC09_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.22, 3.24]	id=newid0105;
np	id:6	[5.2, 5.4]	id=newid0106;
np	id:7	[5.9, 5.11]	id=newid0107;
np	id:8	[5.12, 5.16]	id=newid0108;
np	id:9	[6.0, 6.2]	id=newid0109;
np	id:10	[6.4, 6.5]	id=newid0110;
np	id:11	[6.9, 6.12]	id=newid0111;
np	id:12	[8.0, 8.1]	id=newid0112;
np	id:13	[8.5, 8.7]	id=newid0114;
np	id:14	[9.1, 9.4]	id=newid0116;
事態	id:15	[9.12, 9.15]	id=10001;
np	id:16	[9.7, 9.15]	id=newid0117;
np	id:17	[9.16, 9.17]	id=newid0118;
np	id:18	[9.18, 9.21]	id=newid0120;
np	id:19	[9.23, 9.25]	id=newid0121;
述語	id:20	[3.5, 3.8]	id=newid0122;
ガ	id:21	[1.0, 1.11]	id=newid0123;ln=newid0122;
述語	id:22	[3.15, 3.18]	id=newid0124;
ガ	id:23	[3.12, 3.15]	id=newid0125;ln=newid0124;
述語	id:24	[3.22, 3.24]	id=newid0126;
ガ	id:25	[3.0, 3.2]	id=newid0127;ln=newid0126;
ニ	id:26	[1.0, 1.11]	id=newid0128;ln=newid0126;
助動詞	id:27	[3.24, 3.25]	id=newid0129;
追加無し	id:28	[3.24, 3.25]	id=newid0130;ln=newid0129;
述語	id:29	[5.12, 5.14]	id=newid0131;
ガ	id:30	[5.0, 5.5]	id=newid0132;ln=newid0131;
述語	id:31	[6.9, 6.14]	id=newid0133;
ガ	id:32	[6.4, 6.5]	id=newid0134;ln=newid0133;
機能語相当	id:33	[8.2, 8.5]	id=newid0135;
述語	id:34	[8.8, 8.10]	id=newid0136;
ガ	id:35	[8.5, 8.7]	id=newid0137;ln=newid0136;
述語	id:36	[8.11, 8.13]	id=newid0138;
ガ	id:37	[1.0, 1.11]	id=newid0139;ln=newid0138;
述語	id:38	[9.18, 9.21]	id=newid0140;
ガ	id:39	[9.16, 9.17]	id=newid0141;ln=newid0140;
述語	id:40	[9.23, 9.25]	id=newid0142;
ガ	id:41	[1.0, 1.11]	id=newid0143;ln=newid0142;
ガ	id:42	[1.26, 1.36]	id=newid0144;ln=10001;
照応	id:43	[3.0, 3.2]	id=newid0145;
照応	id:44	[6.4, 6.5]	id=newid0146;ln=newid0145;
述語	id:45	[4.4, 4.5]	id=newid0147;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=newid0147;
ヲ	id:47	[3.5, 3.7]	id=newid0149;ln=newid0147;
ニ	id:48	[4.0, 4.3]	id=newid0150;ln=newid0147;
述語	id:49	[4.8, 4.11]	id=newid0151;
ガ	id:50	[3.0, 3.2]	id=newid0152;ln=newid0151;
ニ	id:51	[3.5, 3.7]	id=newid0153;ln=newid0151;
述語	id:52	[4.28, 4.30]	id=newid0154;
ガ	id:53	[4.30, 4.32]	id=newid0155;ln=newid0154;
述語	id:54	[4.35, 4.37]	id=newid0156;
ガ	id:55	[4.33, 4.34]	id=newid0157;ln=newid0156;
述語	id:56	[4.41, 4.43]	id=newid0158;
ガ	id:57	[1.0, 1.11]	id=newid0159;ln=newid0158;
事態	id:58	[4.30, 4.32]	id=newid0160;
ガ	id:59	[1.26, 1.36]	id=newid0161;ln=newid0160;
</tags>
</text>
<text id=OC09_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.4, 3.6]	id=newid0106;
np	id:7	[3.7, 3.10]	id=newid0107;
事態	id:8	[4.0, 4.2]	id=10000;
np	id:9	[4.0, 4.3]	id=newid0108;
np	id:10	[4.6, 4.7]	id=newid0110;
事態	id:11	[6.4, 6.6]	id=10001;
np	id:12	[6.0, 6.9]	id=newid0111;
事態	id:13	[6.12, 6.14]	id=10002;
np	id:14	[6.12, 6.15]	id=newid0112;
np	id:15	[6.17, 6.18]	id=newid0113;
np	id:16	[6.19, 6.20]	id=newid0114;
np	id:17	[7.0, 7.1]	id=newid0115;
事態	id:18	[7.10, 7.13]	id=10003;
np	id:19	[7.18, 7.19]	id=newid0117;
述語	id:20	[3.13, 3.15]	id=newid0118;
ガ	id:21	[1.0, 1.11]	id=newid0119;ln=newid0118;
述語	id:22	[3.19, 3.21]	id=newid0120;
ガ	id:23	[3.7, 3.10]	id=newid0121;ln=newid0120;
述語	id:24	[4.4, 4.6]	id=newid0122;
ガ	id:25	[4.0, 4.3]	id=newid0123;ln=newid0122;
ハ	id:26	[4.6, 4.7]	id=newid0124;ln=newid0122;
機能語相当	id:32	[6.10, 6.12]	id=newid0130;
述語	id:33	[6.24, 6.26]	id=newid0131;
ヲ	id:34	[6.19, 6.20]	id=newid0132;ln=newid0131;
ガ	id:35	[1.0, 1.11]	id=newid0133;ln=newid0131;
述語	id:36	[7.7, 7.9]	id=newid0134;
ニ	id:37	[7.3, 7.6]	id=newid0135;ln=newid0134;
ガ	id:38	[6.19, 6.20]	id=newid0136;ln=newid0134;
述語	id:39	[7.10, 7.16]	id=newid0137;
ガ	id:40	[1.0, 1.11]	id=newid0138;ln=newid0137;
ガ	id:41	[4.6, 4.7]	id=newid0139;ln=10000;
ガ	id:42	[1.26, 1.36]	id=newid0140;ln=10001;
ガ	id:43	[1.26, 1.36]	id=newid0141;ln=10002;
ガ	id:44	[1.0, 1.11]	id=newid0142;ln=10003;
ニ	id:46	[1.26, 1.36]	id=newid0144;ln=10000;
述語	id:47	[4.8, 4.15]	id=newid0145;
ガ	id:48	[4.6, 4.7]	id=newid0146;ln=newid0145;
ニ	id:49	[1.0, 1.11]	id=newid0147;ln=newid0145;
ヲ	id:50	[4.0, 4.3]	id=newid0148;ln=newid0145;
</tags>
</text>
<text id=OC09_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
140
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.12, 3.16]	id=newid0105;
np	id:6	[3.20, 3.21]	id=newid0107;
np	id:7	[5.0, 5.4]	id=newid0108;
np	id:8	[7.3, 7.7]	id=newid0109;
np	id:9	[8.2, 8.4]	id=newid0110;
np	id:10	[8.5, 8.13]	id=newid0112;
np	id:11	[8.14, 8.17]	id=newid0114;
機能語相当	id:12	[3.10, 3.12]	id=newid0115;
述語	id:13	[3.17, 3.19]	id=newid0116;
ヲ	id:14	[3.12, 3.16]	id=newid0117;ln=newid0116;
ガ	id:15	[3.20, 3.21]	id=newid0118;ln=newid0116;
述語	id:16	[5.6, 5.8]	id=newid0119;
ガ	id:17	[5.0, 5.4]	id=newid0120;ln=newid0119;
述語	id:18	[7.0, 7.3]	id=newid0121;
ガ	id:19	[7.3, 7.7]	id=newid0122;ln=newid0121;
述語	id:20	[7.9, 7.11]	id=newid0123;
ガ	id:21	[1.0, 1.11]	id=newid0124;ln=newid0123;
述語	id:22	[8.14, 8.17]	id=newid0125;
ニ	id:23	[8.2, 8.4]	id=newid0126;ln=newid0125;
ガ	id:24	[8.5, 8.13]	id=newid0127;ln=newid0125;
述語	id:25	[4.0, 4.3]	id=newid0128;
ガ	id:26	[3.20, 3.21]	id=newid0129;ln=newid0128;
述語	id:27	[9.0, 9.3]	id=newid0130;
ガ	id:28	[1.13, 1.24]	id=newid0131;ln=newid0130;
ニ	id:29	[8.14, 8.21]	id=newid0132;ln=newid0130;
述語	id:30	[9.6, 9.9]	id=newid0133;
ガ	id:31	[1.13, 1.24]	id=newid0134;ln=newid0133;
ヲ	id:32	[3.12, 3.16]	id=newid0135;ln=newid0133;
述語	id:33	[9.13, 9.15]	id=newid0136;
ガ	id:34	[9.10, 9.12]	id=newid0137;ln=newid0136;
述語	id:35	[7.3, 7.7]	id=newid0138;
ガ	id:36	[3.12, 3.16]	id=newid0139;ln=newid0138;
</tags>
</text>
<text id=OC14_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
322
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0107;
np	id:8	[3.12, 3.15]	id=newid0108;
事態	id:9	[3.22, 3.24]	id=10001;
np	id:10	[3.22, 3.25]	id=newid0109;
事態	id:11	[3.29, 3.31]	id=10002;
np	id:12	[3.29, 3.31]	id=newid0110;
np	id:13	[4.0, 4.3]	id=newid0112;
np	id:14	[4.6, 4.9]	id=newid0113;
np	id:15	[4.10, 4.17]	id=newid0114;
np	id:16	[4.17, 4.21]	id=newid0115;
np	id:17	[4.22, 4.23]	id=newid0116;
事態	id:18	[4.24, 4.27]	id=10003;
np	id:19	[4.24, 4.27]	id=newid0118;
np	id:20	[4.28, 4.30]	id=newid0120;
事態	id:21	[4.38, 4.40]	id=10004;
np	id:22	[4.38, 4.40]	id=newid0121;
np	id:23	[5.2, 5.6]	id=newid0123;
np	id:24	[6.4, 6.6]	id=newid0124;
np	id:25	[9.0, 9.6]	id=newid0125;
事態	id:26	[10.1, 10.3]	id=10006;
np	id:27	[10.0, 10.4]	id=newid0126;
np	id:28	[10.5, 10.9]	id=newid0127;
np	id:29	[11.0, 11.3]	id=newid0128;
np	id:30	[11.6, 11.8]	id=newid0129;
事態	id:31	[12.1, 12.3]	id=10008;
np	id:32	[12.0, 12.3]	id=newid0131;
np	id:33	[13.0, 13.3]	id=newid0133;
事態	id:34	[13.5, 13.7]	id=10011;
np	id:35	[13.5, 13.7]	id=newid0134;
np	id:36	[14.0, 14.3]	id=newid0135;
事態	id:37	[14.8, 14.10]	id=10012;
np	id:38	[14.4, 14.10]	id=newid0136;
np	id:39	[14.11, 14.13]	id=newid0138;
np	id:40	[14.17, 14.19]	id=newid0139;
事態	id:41	[14.20, 14.22]	id=10013;
事態	id:42	[15.1, 15.3]	id=10015;
事態	id:43	[15.3, 15.6]	id=10016;
np	id:44	[15.0, 15.6]	id=newid0140;
np	id:45	[16.1, 16.3]	id=newid0141;
np	id:46	[16.4, 16.6]	id=newid0142;
np	id:47	[17.1, 17.7]	id=newid0144;
事態	id:48	[18.1, 18.3]	id=10019;
np	id:49	[18.0, 18.3]	id=newid0145;
np	id:50	[18.4, 18.6]	id=newid0147;
np	id:51	[18.7, 18.9]	id=newid0148;
事態	id:52	[19.4, 19.6]	id=10021;
np	id:53	[19.0, 19.6]	id=newid0149;
事態	id:54	[19.7, 19.10]	id=10022;
np	id:55	[20.0, 20.2]	id=newid0150;
事態	id:56	[20.4, 20.6]	id=10025;
np	id:57	[20.2, 20.7]	id=newid0151;
事態	id:58	[20.8, 20.10]	id=10026;
np	id:59	[20.8, 20.10]	id=newid0152;
np	id:60	[20.11, 20.19]	id=newid0153;
np	id:61	[20.23, 20.25]	id=newid0154;
np	id:62	[20.25, 20.27]	id=newid0155;
np	id:63	[21.3, 21.5]	id=newid0156;
np	id:64	[21.6, 21.9]	id=newid0158;
np	id:65	[21.14, 21.17]	id=newid0159;
np	id:66	[21.18, 21.20]	id=newid0160;
np	id:67	[21.24, 21.26]	id=newid0161;
事態	id:68	[21.27, 21.29]	id=10028;
np	id:69	[21.27, 21.29]	id=newid0162;
述語	id:70	[3.12, 3.15]	id=newid0164;
ヲ	id:71	[3.9, 3.11]	id=newid0165;ln=newid0164;
ガ	id:72	[3.22, 3.25]	id=newid0166;ln=newid0164;
助動詞	id:73	[3.15, 3.16]	id=newid0167;
述語	id:74	[3.32, 3.34]	id=newid0169;
ガ	id:75	[3.29, 3.31]	id=newid0170;ln=newid0169;
述語	id:76	[4.28, 4.30]	id=newid0171;
ヲ	id:77	[4.24, 4.27]	id=newid0172;ln=newid0171;
ニ	id:78	[3.22, 3.25]	id=newid0173;ln=newid0171;
述語	id:79	[4.41, 4.43]	id=newid0175;
ガ	id:80	[4.38, 4.40]	id=newid0176;ln=newid0175;
述語	id:81	[5.11, 5.13]	id=newid0177;
ガ	id:82	[4.0, 4.3]	id=newid0178;ln=newid0177;
機能語相当	id:83	[5.15, 5.17]	id=newid0179;
述語	id:84	[6.1, 6.2]	id=newid0180;
ヲ	id:93	[4.38, 4.40]	id=newid0190;ln=newid0177;
述語	id:96	[10.8, 10.9]	id=newid0193;
ガ	id:97	[10.1, 10.4]	id=newid0194;ln=newid0193;
述語	id:98	[11.9, 11.11]	id=newid0195;
ヲ	id:99	[11.6, 11.8]	id=newid0196;ln=newid0195;
ガ	id:100	[10.1, 10.4]	id=newid0197;ln=newid0195;
述語	id:101	[12.4, 12.7]	id=newid0198;
ヲ	id:102	[12.1, 12.3]	id=newid0199;ln=newid0198;
ガ	id:103	[10.1, 10.4]	id=newid0200;ln=newid0198;
述語	id:104	[13.3, 13.5]	id=newid0201;
ガ	id:105	[13.1, 13.3]	id=newid0202;ln=newid0201;
ニ	id:106	[13.5, 13.7]	id=newid0203;ln=newid0201;
述語	id:107	[14.11, 14.13]	id=newid0204;
ガ	id:108	[14.4, 14.10]	id=newid0205;ln=newid0204;
述語	id:109	[14.22, 14.25]	id=newid0206;
ヲ	id:110	[14.20, 14.22]	id=newid0207;ln=newid0206;
ガ	id:111	[10.1, 10.4]	id=newid0208;ln=newid0206;
述語	id:119	[18.4, 18.6]	id=newid0216;
ガ	id:120	[18.1, 18.3]	id=newid0217;ln=newid0216;
述語	id:121	[19.10, 19.13]	id=newid0218;
ヲ	id:122	[19.7, 19.10]	id=newid0219;ln=newid0218;
ガ	id:123	[4.0, 4.3]	id=newid0220;ln=newid0218;
述語	id:124	[19.16, 19.20]	id=newid0221;
ヲ	id:125	[19.14, 19.16]	id=newid0222;ln=newid0221;
ガ	id:126	[4.0, 4.3]	id=newid0223;ln=newid0221;
述語	id:127	[20.12, 20.19]	id=newid0224;
ガ	id:128	[20.8, 20.10]	id=newid0225;ln=newid0224;
述語	id:129	[20.23, 20.27]	id=newid0226;
ガ	id:130	[20.8, 20.10]	id=newid0227;ln=newid0226;
述語	id:131	[21.10, 21.14]	id=newid0229;
保留	id:132	[21.10, 21.14]	id=newid0231;
述語	id:133	[21.18, 21.20]	id=newid0232;
ガ	id:134	[21.14, 21.17]	id=newid0233;ln=newid0232;
述語	id:135	[21.24, 21.26]	id=newid0234;
ガ	id:136	[21.27, 21.29]	id=newid0235;ln=newid0234;
述語	id:137	[21.30, 21.31]	id=newid0236;
ニ	id:138	[21.27, 21.29]	id=newid0237;ln=newid0236;
ガ	id:139	[3.24, 3.25]	id=newid0239;ln=10001;
ヲ	id:140	[3.9, 3.11]	id=newid0240;ln=10001;
ガ	id:141	[3.22, 3.25]	id=newid0241;ln=10002;
ニ	id:142	[4.0, 4.3]	id=newid0242;ln=10002;
ガ	id:143	[4.0, 4.3]	id=newid0243;ln=10003;
ガ	id:144	[3.22, 3.25]	id=newid0244;ln=10004;
ニ	id:145	[4.0, 4.3]	id=newid0245;ln=10004;
ガ	id:146	[10.3, 10.4]	id=newid0248;ln=10006;
ヲ	id:147	[3.9, 3.11]	id=newid0249;ln=10006;
ガ	id:148	[10.1, 10.4]	id=newid0250;ln=10008;
ガ	id:149	[10.1, 10.4]	id=newid0251;ln=10011;
ヲ	id:150	[14.4, 14.8]	id=newid0252;ln=10012;
ガ	id:151	[10.1, 10.4]	id=newid0253;ln=10012;
ガ	id:152	[14.17, 14.19]	id=newid0254;ln=10013;
ニ	id:153	[10.1, 10.4]	id=newid0255;ln=10015;
ガ	id:154	[4.0, 4.3]	id=newid0256;ln=10015;
ガ	id:155	[4.0, 4.3]	id=newid0257;ln=10016;
ガ	id:156	[10.1, 10.4]	id=newid0258;ln=10019;
ニ	id:157	[4.0, 4.3]	id=newid0259;ln=10019;
ヲ	id:158	[19.2, 19.4]	id=newid0260;ln=10021;
ニ	id:159	[10.1, 10.4]	id=newid0261;ln=10021;
ガ	id:160	[4.0, 4.3]	id=newid0262;ln=10021;
ガ	id:161	[4.0, 4.3]	id=newid0263;ln=10022;
ニ	id:162	[10.1, 10.4]	id=newid0264;ln=10022;
ガ	id:163	[20.6, 20.7]	id=newid0266;ln=10025;
ヲ	id:164	[3.9, 3.11]	id=newid0267;ln=10025;
ヲ	id:165	[20.2, 20.7]	id=newid0268;ln=10026;
ガ	id:166	[20.23, 20.25]	id=newid0271;ln=10026;
ガ	id:167	[20.23, 20.25]	id=newid0272;ln=10028;
ヲ	id:168	[20.2, 20.7]	id=newid0273;ln=10028;
ガ	id:170	[20.23, 20.25]	id=newid0275;ln=newid0229;
ガ	id:171	[20.23, 20.25]	id=newid0276;ln=newid0236;
照応	id:172	[4.0, 4.3]	id=newid0277;
照応	id:173	[3.22, 3.25]	id=newid0279;
照応	id:174	[10.1, 10.4]	id=newid0280;ln=newid0279;
述語	id:175	[6.9, 6.10]	id=newid0284;
ガ	id:176	[4.0, 4.3]	id=newid0285;ln=newid0284;
機能語相当	id:177	[6.12, 6.14]	id=newid0286;
ハ	id:178	[10.1, 10.4]	id=newid0287;ln=newid0204;
ニ	id:181	[3.22, 3.25]	id=newid0290;ln=10003;
ニ	id:182	[10.1, 10.4]	id=newid0292;ln=10016;
照応	id:183	[20.23, 20.25]	id=newid0294;ln=newid0277;
照応	id:184	[14.1, 14.3]	id=newid0295;ln=newid0280;
照応	id:185	[20.2, 20.7]	id=newid0296;ln=newid0295;
追加無し	id:186	[3.15, 3.16]	id=newid0297;ln=newid0167;
ガ	id:187	[4.38, 4.40]	id=newid0298;ln=newid0180;
述語	id:188	[10.5, 10.8]	id=newid0299;
ガ	id:189	[10.8, 10.9]	id=newid0300;ln=newid0299;
内容/結果物	id:191	[15.3, 15.6]	id=newid0302;
内容/結果物	id:192	[19.7, 19.10]	id=newid0303;
内容/結果物	id:193	[4.24, 4.27]	id=newid0304;
述語	id:194	[9.3, 9.10]	id=newid0305;
ガ	id:196	[4.0, 4.3]	id=newid0307;ln=newid0305;
ヲ	id:197	[4.38, 4.40]	id=newid0308;ln=newid0305;
述語	id:198	[16.11, 16.19]	id=newid0309;
ヲ	id:199	[15.1, 15.6]	id=newid0310;ln=newid0309;
ニ	id:201	[10.1, 10.4]	id=newid0312;ln=newid0309;
述語	id:202	[17.8, 17.16]	id=newid0313;
ガ	id:203	[4.0, 4.3]	id=newid0314;ln=newid0313;
述語	id:204	[7.0, 7.7]	id=newid0315;
ガ	id:205	[1.13, 1.24]	id=newid0316;ln=newid0315;
ヲ	id:207	[1.38, 1.45]	id=newid0318;ln=newid0315;
ガ	id:208	[4.0, 4.3]	id=newid0319;ln=newid0171;
ニ	id:209	[4.0, 4.3]	id=newid0320;ln=newid0315;
ガ	id:210	[4.0, 4.3]	id=newid0321;ln=newid0309;
</tags>
</text>
<text id=OC14_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.8, 3.9]	id=newid0104;
np	id:5	[3.16, 3.18]	id=newid0106;
np	id:6	[7.0, 7.2]	id=newid0107;
np	id:7	[7.11, 7.14]	id=newid0108;
事態	id:8	[8.3, 8.5]	id=10003;
np	id:9	[8.3, 8.5]	id=newid0109;
np	id:10	[8.8, 8.9]	id=newid0110;
事態	id:11	[8.13, 8.15]	id=10004;
np	id:12	[8.24, 8.26]	id=newid0111;
np	id:13	[9.0, 9.1]	id=newid0112;
np	id:14	[9.11, 9.13]	id=newid0113;
事態	id:15	[10.0, 10.2]	id=10006;
np	id:16	[10.0, 10.2]	id=newid0114;
述語	id:17	[3.4, 3.6]	id=newid0116;
ガ	id:18	[3.8, 3.9]	id=newid0117;ln=newid0116;
述語	id:19	[3.10, 3.13]	id=newid0118;
ヲ	id:20	[3.8, 3.9]	id=newid0119;ln=newid0118;
述語	id:21	[5.1, 5.4]	id=newid0121;
ガ	id:22	[1.26, 1.36]	id=newid0123;ln=newid0121;
助動詞	id:23	[5.4, 5.5]	id=newid0124;
追加無し	id:24	[5.4, 5.5]	id=newid0125;ln=newid0124;
述語	id:25	[5.9, 5.10]	id=newid0126;
ガ	id:26	[1.13, 1.24]	id=newid0127;ln=newid0126;
述語	id:27	[7.2, 7.5]	id=newid0128;
ガ	id:28	[1.26, 1.36]	id=newid0129;ln=newid0128;
ヲ	id:29	[3.8, 3.9]	id=newid0130;ln=newid0128;
助動詞	id:30	[7.5, 7.6]	id=newid0131;
述語	id:31	[7.20, 7.21]	id=newid0133;
ニ	id:32	[7.15, 7.19]	id=newid0134;ln=newid0133;
ガ	id:33	[9.0, 9.1]	id=newid0135;ln=newid0133;
述語	id:34	[8.6, 8.8]	id=newid0136;
ガ	id:35	[8.3, 8.5]	id=newid0137;ln=newid0136;
ハ	id:36	[8.8, 8.9]	id=newid0138;ln=newid0136;
述語	id:37	[8.16, 8.17]	id=newid0139;
ヲ	id:38	[8.11, 8.15]	id=newid0140;ln=newid0139;
ガ	id:39	[9.0, 9.1]	id=newid0141;ln=newid0139;
述語	id:40	[8.27, 8.30]	id=newid0142;
ガ	id:41	[1.26, 1.36]	id=newid0143;ln=newid0142;
ヲ	id:42	[3.8, 3.9]	id=newid0144;ln=newid0142;
助動詞	id:43	[8.30, 8.31]	id=newid0145;
述語	id:44	[9.2, 9.4]	id=newid0147;
ガ	id:45	[3.8, 3.9]	id=newid0148;ln=newid0147;
述語	id:46	[9.8, 9.10]	id=newid0149;
ガ	id:47	[9.0, 9.1]	id=newid0150;ln=newid0149;
述語	id:48	[9.11, 9.13]	id=newid0151;
ガ	id:49	[9.0, 9.1]	id=newid0152;ln=newid0151;
述語	id:50	[10.3, 10.6]	id=newid0153;
ニ	id:51	[10.0, 10.2]	id=newid0154;ln=newid0153;
ガ	id:52	[7.15, 7.17]	id=newid0155;ln=newid0153;
ヲ	id:53	[8.8, 8.9]	id=newid0156;ln=10003;
ガ	id:54	[1.26, 1.36]	id=newid0157;ln=10003;
ヲ	id:55	[8.11, 8.13]	id=newid0158;ln=10004;
ガ	id:56	[9.0, 9.1]	id=newid0159;ln=10004;
ガ	id:57	[9.0, 9.1]	id=newid0160;ln=10006;
ヲ	id:58	[3.8, 3.9]	id=newid0161;ln=10006;
ガ	id:59	[1.13, 1.24]	id=newid0162;ln=newid0118;
ニ	id:60	[1.13, 1.24]	id=newid0163;ln=newid0121;
追加無し	id:61	[7.5, 7.6]	id=newid0167;ln=newid0131;
追加無し	id:62	[8.30, 8.31]	id=newid0168;ln=newid0145;
述語	id:63	[4.7, 4.8]	id=newid0169;
ニ	id:64	[4.1, 4.6]	id=newid0170;ln=newid0169;
ガ	id:65	[1.13, 1.24]	id=newid0172;ln=newid0169;
助動詞	id:66	[4.9, 4.11]	id=newid0173;
追加無し	id:67	[4.9, 4.11]	id=newid0174;ln=newid0173;
述語	id:68	[4.13, 4.16]	id=newid0175;
ハ	id:69	[1.0, 1.11]	id=newid0176;ln=newid0175;
ヲ	id:70	[4.3, 4.6]	id=newid0177;ln=newid0133;
事態	id:71	[4.3, 4.6]	id=newid0178;
ガ	id:72	[1.0, 1.11]	id=newid0179;ln=newid0178;
ヲ	id:73	[1.26, 1.36]	id=newid0180;ln=newid0178;
</tags>
</text>
<text id=OC14_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.8]	id=newid0104;
事態	id:5	[3.10, 3.12]	id=10000;
np	id:6	[3.9, 3.12]	id=newid0105;
np	id:7	[3.14, 3.16]	id=newid0106;
np	id:8	[8.0, 8.2]	id=newid0107;
np	id:9	[8.7, 8.8]	id=newid0109;
事態	id:10	[8.13, 8.15]	id=10002;
np	id:11	[8.9, 8.15]	id=newid0111;
np	id:12	[8.18, 8.22]	id=newid0112;
事態	id:13	[8.23, 8.25]	id=10003;
np	id:14	[8.28, 8.30]	id=newid0113;
np	id:15	[8.32, 8.34]	id=newid0114;
np	id:16	[9.0, 9.3]	id=newid0115;
np	id:17	[9.5, 9.7]	id=newid0116;
np	id:18	[9.9, 9.11]	id=newid0117;
事態	id:19	[10.0, 10.2]	id=10004;
np	id:20	[10.0, 10.3]	id=newid0118;
事態	id:21	[10.4, 10.6]	id=10005;
np	id:22	[10.4, 10.9]	id=newid0119;
事態	id:23	[10.27, 10.29]	id=10008;
np	id:24	[10.23, 10.29]	id=newid0121;
np	id:25	[10.32, 10.34]	id=newid0122;
np	id:26	[10.34, 10.39]	id=newid0123;
述語	id:27	[8.3, 8.6]	id=newid0124;
ヲ	id:28	[1.26, 1.36]	id=newid0126;ln=newid0124;
述語	id:29	[8.23, 8.25]	id=newid0127;
ガ	id:30	[1.13, 1.24]	id=newid0129;ln=newid0127;
助動詞	id:31	[8.25, 8.28]	id=newid0130;
述語	id:32	[8.32, 8.34]	id=newid0132;
ガ	id:33	[8.28, 8.30]	id=newid0133;ln=newid0132;
述語	id:34	[9.9, 9.11]	id=newid0134;
ガ	id:35	[8.12, 8.15]	id=newid0135;ln=newid0134;
述語	id:36	[10.7, 10.9]	id=newid0136;
ガ	id:37	[10.4, 10.7]	id=newid0137;ln=newid0136;
述語	id:38	[10.10, 10.13]	id=newid0138;
ガ	id:39	[3.4, 3.8]	id=newid0139;ln=newid0138;
述語	id:40	[10.19, 10.23]	id=newid0140;
ヲ	id:41	[10.14, 10.16]	id=newid0141;ln=newid0140;
述語	id:42	[10.39, 10.42]	id=newid0143;
ハ	id:43	[10.24, 10.29]	id=newid0144;ln=newid0143;
ガ	id:44	[3.14, 3.16]	id=newid0145;ln=newid0143;
ガ	id:45	[1.13, 1.24]	id=newid0147;ln=newid0124;
ガ	id:46	[1.13, 1.24]	id=newid0148;ln=newid0140;
ニ	id:47	[3.4, 3.8]	id=newid0149;ln=10000;
ガ	id:48	[1.0, 1.11]	id=newid0150;ln=10000;
ニ	id:49	[3.4, 3.8]	id=newid0152;ln=10002;
ガ	id:50	[1.13, 1.24]	id=newid0153;ln=10002;
ガ	id:51	[1.13, 1.24]	id=newid0156;ln=10003;
ヲ	id:52	[8.10, 8.15]	id=newid0157;ln=10003;
ガ	id:53	[1.13, 1.24]	id=newid0159;ln=10004;
ニ	id:54	[3.4, 3.8]	id=newid0160;ln=10004;
ヲ	id:55	[10.14, 10.16]	id=newid0161;ln=10004;
ガ	id:56	[10.6, 10.7]	id=newid0162;ln=10005;
ヲ	id:57	[10.14, 10.16]	id=newid0163;ln=10005;
ヲ	id:58	[10.14, 10.16]	id=newid0164;ln=10008;
ニ	id:59	[3.4, 3.8]	id=newid0165;ln=10008;
ガ	id:60	[1.13, 1.24]	id=newid0166;ln=10008;
述語	id:61	[4.0, 4.3]	id=newid0167;
ガ	id:62	[3.14, 3.16]	id=newid0168;ln=newid0167;
述語	id:63	[4.7, 4.9]	id=newid0170;
ヲ	id:64	[4.5, 4.6]	id=newid0171;ln=newid0170;
ガ	id:65	[1.0, 1.11]	id=newid0172;ln=newid0170;
述語	id:66	[5.9, 5.12]	id=newid0173;
述語	id:67	[6.5, 6.8]	id=newid0176;
ガ	id:68	[6.0, 6.3]	id=newid0177;ln=newid0176;
機能語相当	id:69	[6.11, 6.13]	id=newid0178;
ニ	id:70	[3.4, 3.8]	id=newid0179;ln=newid0124;
追加ガ/ニ	id:71	[8.23, 8.25]	id=newid0180;ln=newid0130;
ハ	id:72	[3.9, 3.12]	id=newid0181;ln=newid0167;
ヲ	id:73	[5.6, 5.9]	id=newid0182;ln=newid0173;
ガ	id:74	[1.0, 1.11]	id=newid0183;ln=newid0173;
ヲ	id:75	[8.10, 8.15]	id=newid0184;ln=newid0127;
事態	id:76	[5.7, 5.9]	id=newid0185;
ガ	id:77	[1.0, 1.11]	id=newid0186;ln=newid0185;
ニ	id:78	[3.4, 3.8]	id=newid0187;ln=newid0185;
事態	id:79	[6.0, 6.2]	id=newid0189;
ニ	id:80	[3.4, 3.8]	id=newid0190;ln=newid0189;
ガ	id:81	[1.26, 1.36]	id=newid0191;ln=newid0189;
ヲ	id:82	[10.14, 10.16]	id=newid0193;ln=10000;
ヲ	id:83	[10.14, 10.16]	id=newid0194;ln=newid0185;
ヲ	id:84	[10.14, 10.16]	id=newid0195;ln=newid0189;
ヲ	id:85	[10.14, 10.16]	id=newid0196;ln=10002;
</tags>
</text>
<text id=OC14_00022m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.12]	id=newid0105;
np	id:6	[3.15, 3.18]	id=newid0106;
np	id:7	[3.18, 3.22]	id=newid0107;
述語	id:8	[3.18, 3.20]	id=1;
np	id:9	[5.0, 5.13]	id=newid0108;
np	id:10	[6.0, 6.5]	id=newid0109;
np	id:11	[6.6, 6.9]	id=newid0110;
ガ	id:13	[3.7, 3.12]	id=newid0111;ln=1;
事態	id:18	[3.0, 3.6]	id=newid0116;
ガ	id:19	[1.26, 1.36]	id=newid0117;ln=newid0116;
述語	id:20	[7.0, 7.6]	id=newid0118;
ガ	id:21	[1.13, 1.24]	id=newid0119;ln=newid0118;
ヲ	id:22	[6.6, 6.9]	id=newid0120;ln=newid0118;
</tags>
</text>
<text id=OC14_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
239
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.4, 3.5]	id=newid0105;
np	id:7	[3.9, 3.12]	id=newid0107;
np	id:8	[4.0, 4.1]	id=newid0109;
事態	id:9	[4.2, 4.4]	id=10003;
np	id:10	[4.2, 4.6]	id=newid0111;
np	id:11	[4.11, 4.13]	id=newid0112;
np	id:12	[6.2, 6.3]	id=newid0113;
np	id:13	[6.5, 6.8]	id=newid0114;
np	id:14	[8.0, 8.1]	id=newid0115;
事態	id:15	[8.2, 8.4]	id=10006;
事態	id:16	[8.4, 8.6]	id=10007;
np	id:17	[8.2, 8.7]	id=newid0116;
np	id:18	[11.0, 11.3]	id=newid0118;
np	id:19	[11.4, 11.5]	id=newid0119;
np	id:20	[11.7, 11.10]	id=newid0120;
事態	id:21	[11.11, 11.13]	id=10008;
事態	id:22	[11.13, 11.15]	id=10009;
np	id:23	[11.11, 11.16]	id=newid0122;
np	id:24	[11.23, 11.27]	id=newid0123;
事態	id:25	[12.0, 12.3]	id=10011;
np	id:26	[12.0, 12.3]	id=newid0124;
np	id:27	[12.6, 12.7]	id=newid0126;
np	id:28	[12.23, 12.25]	id=newid0128;
np	id:29	[13.0, 13.2]	id=newid0129;
事態	id:30	[13.8, 13.10]	id=10012;
np	id:31	[13.7, 13.13]	id=newid0131;
np	id:32	[13.24, 13.28]	id=newid0132;
np	id:33	[13.29, 13.31]	id=newid0134;
np	id:34	[13.35, 13.38]	id=newid0136;
事態	id:35	[14.4, 14.8]	id=10014;
np	id:36	[14.4, 14.8]	id=newid0138;
述語	id:37	[3.2, 3.4]	id=newid0139;
ガ	id:38	[3.0, 3.2]	id=newid0140;ln=newid0139;
ハ	id:39	[3.4, 3.5]	id=newid0141;ln=newid0139;
機能語相当	id:40	[3.6, 3.9]	id=newid0142;
述語	id:41	[3.13, 3.15]	id=newid0143;
ガ	id:42	[3.9, 3.12]	id=newid0144;ln=newid0143;
述語	id:43	[3.21, 3.25]	id=newid0145;
ガ	id:44	[3.4, 3.5]	id=newid0146;ln=newid0145;
述語	id:45	[4.4, 4.6]	id=newid0147;
ガ	id:46	[4.2, 4.4]	id=newid0148;ln=newid0147;
述語	id:47	[4.13, 4.18]	id=newid0149;
ガ	id:48	[4.0, 4.1]	id=newid0150;ln=newid0149;
ニ	id:49	[3.4, 3.5]	id=newid0151;ln=newid0149;
述語	id:50	[6.5, 6.8]	id=newid0152;
ガ	id:51	[3.4, 3.5]	id=newid0153;ln=newid0152;
ニ	id:52	[1.26, 1.36]	id=newid0154;ln=newid0152;
述語	id:53	[8.8, 8.10]	id=newid0155;
ガ	id:54	[8.2, 8.7]	id=newid0156;ln=newid0155;
述語	id:55	[11.0, 11.3]	id=newid0157;
ガ	id:56	[11.4, 11.5]	id=newid0158;ln=newid0157;
述語	id:57	[11.19, 11.21]	id=newid0159;
ヲ	id:58	[11.11, 11.16]	id=newid0160;ln=newid0159;
ガ	id:59	[11.7, 11.10]	id=newid0161;ln=newid0159;
述語	id:60	[11.25, 11.27]	id=newid0162;
ガ	id:61	[11.23, 11.25]	id=newid0163;ln=newid0162;
述語	id:62	[12.4, 12.6]	id=newid0165;
ヲ	id:63	[12.0, 12.3]	id=newid0166;ln=newid0165;
ガ	id:64	[12.6, 12.7]	id=newid0167;ln=newid0165;
述語	id:65	[12.17, 12.18]	id=newid0168;
ニ	id:66	[12.14, 12.16]	id=newid0169;ln=newid0168;
ガ	id:67	[11.7, 11.10]	id=newid0170;ln=newid0168;
ヲ	id:68	[1.26, 1.36]	id=newid0171;ln=newid0168;
述語	id:69	[13.3, 13.6]	id=newid0172;
ヲ	id:70	[13.0, 13.2]	id=newid0173;ln=newid0172;
ガ	id:71	[4.0, 4.1]	id=newid0174;ln=newid0172;
述語	id:72	[13.15, 13.19]	id=newid0175;
ガ	id:73	[4.0, 4.1]	id=newid0176;ln=newid0175;
述語	id:74	[13.20, 13.22]	id=newid0178;
ガ	id:75	[4.0, 4.1]	id=newid0179;ln=newid0178;
述語	id:76	[13.29, 13.31]	id=newid0180;
ヲ	id:77	[13.24, 13.28]	id=newid0181;ln=newid0180;
ガ	id:78	[12.6, 12.7]	id=newid0182;ln=newid0180;
述語	id:79	[13.39, 13.41]	id=newid0183;
ガ	id:80	[13.35, 13.38]	id=newid0184;ln=newid0183;
機能語相当	id:81	[13.44, 13.46]	id=newid0185;
述語	id:82	[14.9, 14.12]	id=newid0186;
ガ	id:83	[14.4, 14.8]	id=newid0187;ln=newid0186;
ガ	id:84	[3.4, 3.5]	id=newid0188;ln=10000;
ヲ	id:85	[1.26, 1.36]	id=newid0189;ln=10000;
内容/結果物	id:86	[3.9, 3.12]	id=newid0190;
ガ	id:87	[3.4, 3.5]	id=newid0191;ln=10003;
ニ	id:88	[4.0, 4.1]	id=newid0192;ln=10003;
ニ	id:89	[8.6, 8.7]	id=newid0195;ln=10007;
ヲ	id:90	[8.2, 8.4]	id=newid0196;ln=10007;
ガ	id:91	[1.26, 1.36]	id=newid0198;ln=10008;
ニ	id:92	[11.4, 11.5]	id=newid0199;ln=10008;
ニ	id:93	[11.15, 11.16]	id=newid0200;ln=10009;
ヲ	id:94	[11.11, 11.13]	id=newid0201;ln=10009;
ガ	id:95	[1.26, 1.36]	id=newid0202;ln=10009;
ズレ	id:96	[11.23, 11.25]	id=newid0203;
ガ	id:97	[12.6, 12.7]	id=newid0204;ln=10011;
ガ	id:98	[13.10, 13.11]	id=newid0205;ln=10012;
ヲ	id:99	[1.26, 1.36]	id=newid0206;ln=10012;
内容/結果物	id:100	[13.35, 13.38]	id=newid0209;
ガ	id:101	[12.6, 12.7]	id=newid0210;ln=10014;
ヲ	id:102	[1.26, 1.36]	id=newid0211;ln=10014;
機能語相当	id:103	[6.10, 6.12]	id=newid0212;
ハ	id:104	[11.4, 11.5]	id=newid0213;ln=newid0162;
ヲ	id:105	[13.8, 13.10]	id=newid0214;ln=newid0175;
述語	id:106	[5.3, 5.5]	id=newid0215;
ガ	id:107	[5.0, 5.3]	id=newid0216;ln=newid0215;
ニ	id:108	[4.0, 4.1]	id=newid0217;ln=newid0215;
述語	id:109	[5.13, 5.15]	id=newid0218;
ガ	id:110	[5.0, 5.3]	id=newid0219;ln=newid0218;
ニ	id:111	[4.0, 4.1]	id=newid0220;ln=newid0218;
述語	id:112	[7.7, 7.9]	id=newid0221;
ガ	id:113	[4.0, 4.1]	id=newid0222;ln=newid0221;
述語	id:114	[7.12, 7.14]	id=newid0223;
ガ	id:115	[3.4, 3.5]	id=newid0224;ln=newid0223;
述語	id:116	[7.18, 7.22]	id=newid0225;
ガ	id:117	[3.4, 3.5]	id=newid0226;ln=newid0225;
述語	id:118	[9.3, 9.5]	id=newid0227;
ガ	id:119	[9.0, 9.2]	id=newid0228;ln=newid0227;
述語	id:120	[9.10, 9.12]	id=newid0229;
ガ	id:121	[9.9, 9.10]	id=newid0230;ln=newid0229;
ニ	id:122	[1.26, 1.36]	id=newid0231;ln=10000;
内容/結果物	id:123	[5.0, 5.3]	id=newid0232;
ガ	id:124	[1.26, 1.36]	id=newid0233;ln=10006;
ニ	id:125	[1.26, 1.36]	id=newid0234;ln=10006;
ガ	id:126	[1.26, 1.36]	id=newid0235;ln=10007;
ニ	id:127	[1.26, 1.36]	id=newid0236;ln=10014;
照応	id:128	[8.2, 8.7]	id=newid0237;
照応	id:129	[9.0, 9.2]	id=newid0238;ln=newid0237;
</tags>
</text>
<text id=OC14_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
159
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.7, 3.10]	id=newid0105;
np	id:6	[4.0, 4.5]	id=newid0107;
np	id:7	[4.6, 4.11]	id=newid0108;
np	id:8	[5.3, 5.7]	id=newid0109;
np	id:9	[6.0, 6.2]	id=newid0110;
np	id:10	[7.5, 7.7]	id=newid0112;
np	id:11	[9.3, 9.5]	id=newid0113;
np	id:12	[10.2, 10.7]	id=newid0115;
np	id:13	[10.8, 10.10]	id=newid0116;
事態	id:14	[10.21, 10.23]	id=10001;
np	id:15	[10.15, 10.23]	id=newid0117;
事態	id:16	[10.33, 10.37]	id=10003;
np	id:17	[10.33, 10.37]	id=newid0118;
np	id:18	[11.0, 11.3]	id=newid0119;
np	id:19	[11.4, 11.9]	id=newid0121;
述語	id:20	[3.11, 3.13]	id=newid0122;
ガ	id:21	[3.7, 3.10]	id=newid0123;ln=newid0122;
述語	id:22	[4.11, 4.14]	id=newid0124;
ガ	id:23	[4.6, 4.11]	id=newid0125;ln=newid0124;
述語	id:24	[6.3, 6.7]	id=newid0126;
ガ	id:25	[6.0, 6.2]	id=newid0127;ln=newid0126;
述語	id:26	[6.9, 6.11]	id=newid0128;
ニ	id:27	[3.7, 3.10]	id=newid0129;ln=newid0128;
ガ	id:28	[3.0, 3.5]	id=newid0130;ln=newid0128;
述語	id:29	[9.0, 9.2]	id=newid0131;
ガ	id:30	[1.13, 1.24]	id=newid0132;ln=newid0131;
ヲ	id:31	[4.1, 4.5]	id=newid0133;ln=newid0131;
述語	id:32	[9.6, 9.8]	id=newid0134;
ガ	id:33	[9.3, 9.5]	id=newid0135;ln=newid0134;
述語	id:34	[10.24, 10.27]	id=newid0136;
ヲ	id:35	[10.15, 10.23]	id=newid0137;ln=newid0136;
ガ	id:36	[1.26, 1.36]	id=newid0138;ln=newid0136;
助動詞	id:37	[10.27, 10.28]	id=newid0139;
追加無し	id:38	[10.27, 10.28]	id=newid0140;ln=newid0139;
述語	id:39	[11.4, 11.9]	id=newid0141;
ガ	id:40	[1.13, 1.24]	id=newid0142;ln=newid0141;
内容/結果物	id:41	[3.7, 3.10]	id=newid0143;
事態	id:42	[4.1, 4.5]	id=newid0144;
ガ	id:43	[1.0, 1.11]	id=newid0145;ln=newid0144;
事態	id:44	[5.3, 5.7]	id=newid0146;
ガ	id:45	[3.7, 3.10]	id=newid0147;ln=newid0146;
ガ	id:46	[1.26, 1.36]	id=newid0148;ln=10001;
ヲ	id:47	[10.24, 10.33]	id=newid0149;ln=10003;
ガ	id:48	[1.13, 1.24]	id=newid0150;ln=10003;
事態	id:49	[10.15, 10.21]	id=newid0151;
ガ	id:50	[1.26, 1.36]	id=newid0152;ln=newid0151;
照応	id:51	[3.0, 3.5]	id=newid0153;
照応	id:52	[10.2, 10.7]	id=newid0154;ln=newid0153;
述語	id:53	[7.5, 7.7]	id=newid0155;
ガ	id:54	[3.7, 3.10]	id=newid0156;ln=newid0155;
述語	id:55	[5.3, 5.7]	id=newid0157;
ガ	id:56	[3.7, 3.10]	id=newid0158;ln=newid0157;
</tags>
</text>
<text id=OC14_00025m_0>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.6, 4.8]	id=newid0106;
np	id:8	[4.9, 4.12]	id=newid0108;
np	id:9	[6.0, 6.6]	id=newid0109;
np	id:10	[6.13, 6.22]	id=newid0110;
np	id:11	[8.2, 8.3]	id=newid0111;
事態	id:12	[8.4, 8.6]	id=10002;
np	id:13	[8.4, 8.6]	id=newid0112;
np	id:14	[8.10, 8.11]	id=newid0113;
np	id:15	[8.12, 8.15]	id=newid0114;
事態	id:16	[10.0, 10.2]	id=10003;
np	id:17	[10.0, 10.3]	id=newid0115;
事態	id:18	[10.4, 10.6]	id=10004;
np	id:19	[10.4, 10.8]	id=newid0116;
np	id:20	[10.9, 10.12]	id=newid0118;
事態	id:21	[10.16, 10.18]	id=10005;
np	id:22	[10.16, 10.19]	id=newid0119;
np	id:23	[10.20, 10.21]	id=newid0120;
事態	id:24	[12.3, 12.5]	id=10006;
np	id:25	[12.0, 12.5]	id=newid0121;
np	id:26	[12.9, 12.10]	id=newid0122;
np	id:27	[12.11, 12.14]	id=newid0123;
事態	id:28	[13.1, 13.3]	id=10007;
np	id:29	[13.1, 13.3]	id=newid0124;
np	id:30	[14.2, 14.4]	id=newid0126;
np	id:31	[14.5, 14.6]	id=newid0127;
np	id:32	[14.7, 14.9]	id=newid0128;
事態	id:33	[14.10, 14.15]	id=10008;
np	id:34	[14.10, 14.15]	id=newid0129;
np	id:35	[14.19, 14.21]	id=newid0131;
事態	id:36	[17.0, 17.2]	id=10009;
np	id:37	[17.0, 17.3]	id=newid0133;
np	id:38	[18.8, 18.10]	id=newid0135;
np	id:39	[18.19, 18.22]	id=newid0137;
事態	id:40	[19.2, 19.4]	id=10012;
np	id:41	[19.2, 19.4]	id=newid0138;
述語	id:42	[3.0, 3.3]	id=newid0140;
ガ	id:43	[1.0, 1.11]	id=newid0141;ln=newid0140;
述語	id:44	[4.2, 4.5]	id=newid0142;
ガ	id:45	[1.0, 1.11]	id=newid0143;ln=newid0142;
ヲ	id:46	[4.6, 4.8]	id=newid0144;ln=newid0142;
機能語相当	id:47	[6.10, 6.12]	id=newid0145;
述語	id:48	[6.0, 6.6]	id=newid0146;
ガ	id:49	[4.6, 4.8]	id=newid0147;ln=newid0146;
述語	id:50	[6.13, 6.22]	id=newid0148;
ガ	id:51	[4.6, 4.8]	id=newid0149;ln=newid0148;
述語	id:52	[8.7, 8.9]	id=newid0150;
ガ	id:53	[8.4, 8.6]	id=newid0151;ln=newid0150;
述語	id:54	[8.12, 8.15]	id=newid0152;
ガ	id:55	[4.6, 4.8]	id=newid0153;ln=newid0152;
述語	id:56	[8.17, 8.19]	id=newid0154;
ガ	id:57	[8.10, 8.11]	id=newid0155;ln=newid0154;
述語	id:58	[10.9, 10.12]	id=newid0156;
ガ	id:59	[10.4, 10.8]	id=newid0157;ln=newid0156;
述語	id:60	[12.16, 12.20]	id=newid0159;
ガ	id:61	[10.20, 10.21]	id=newid0160;ln=newid0159;
述語	id:62	[13.4, 13.6]	id=newid0161;
ガ	id:63	[13.1, 13.3]	id=newid0162;ln=newid0161;
述語	id:64	[14.16, 14.18]	id=newid0163;
ニ	id:65	[14.10, 14.15]	id=newid0164;ln=newid0163;
ガ	id:66	[10.0, 10.2]	id=newid0165;ln=newid0163;
述語	id:67	[14.22, 14.24]	id=newid0166;
ガ	id:68	[14.5, 14.6]	id=newid0167;ln=newid0166;
述語	id:69	[17.4, 17.7]	id=newid0168;
ガ	id:70	[14.5, 14.6]	id=newid0169;ln=newid0168;
ヲ	id:71	[8.2, 8.3]	id=newid0170;ln=newid0168;
述語	id:72	[18.0, 18.6]	id=newid0171;
ガ	id:73	[14.5, 14.6]	id=newid0172;ln=newid0171;
ヲ	id:74	[10.0, 10.2]	id=newid0173;ln=newid0171;
述語	id:75	[18.11, 18.13]	id=newid0174;
ガ	id:76	[14.5, 14.6]	id=newid0175;ln=newid0174;
述語	id:77	[18.13, 18.15]	id=newid0176;
ヲ	id:78	[18.11, 18.13]	id=newid0177;ln=newid0176;
ガ	id:79	[10.20, 10.21]	id=newid0178;ln=newid0176;
ニ	id:80	[14.5, 14.6]	id=newid0179;ln=newid0176;
助動詞	id:81	[18.15, 18.17]	id=newid0180;
追加無し	id:82	[18.15, 18.17]	id=newid0181;ln=newid0180;
述語	id:83	[19.0, 19.2]	id=newid0184;
ガ	id:84	[19.2, 19.4]	id=newid0185;ln=newid0184;
述語	id:85	[19.5, 19.7]	id=newid0186;
ニ	id:86	[19.2, 19.4]	id=newid0187;ln=newid0186;
ガ	id:87	[14.5, 14.6]	id=newid0188;ln=newid0186;
述語	id:88	[19.9, 19.11]	id=newid0189;
ガ	id:89	[14.5, 14.6]	id=newid0190;ln=newid0189;
述語	id:90	[19.11, 19.16]	id=newid0191;
ガ	id:91	[14.5, 14.6]	id=newid0192;ln=newid0191;
ガ	id:92	[3.2, 3.3]	id=newid0193;ln=10000;
ヲ	id:93	[4.6, 4.8]	id=newid0194;ln=10000;
ヲ	id:94	[8.2, 8.3]	id=newid0195;ln=10002;
ガ	id:95	[10.20, 10.21]	id=newid0196;ln=10002;
ガ	id:96	[8.10, 8.11]	id=newid0197;ln=10003;
ヲ	id:97	[4.6, 4.8]	id=newid0198;ln=10003;
ガ	id:98	[8.10, 8.11]	id=newid0199;ln=10004;
ヲ	id:99	[4.6, 4.8]	id=newid0200;ln=10004;
ガ	id:100	[10.18, 10.19]	id=newid0201;ln=10005;
ニ	id:101	[1.26, 1.36]	id=newid0202;ln=10005;
ヲ	id:102	[4.6, 4.8]	id=newid0203;ln=10005;
ガ	id:103	[10.20, 10.21]	id=newid0204;ln=10006;
ヲ	id:104	[4.6, 4.8]	id=newid0205;ln=10006;
ガ	id:105	[10.20, 10.21]	id=newid0206;ln=10007;
ニ	id:106	[8.10, 8.11]	id=newid0207;ln=10007;
ガ	id:107	[14.5, 14.6]	id=newid0208;ln=10008;
ヲ	id:108	[10.0, 10.2]	id=newid0209;ln=10008;
ガ	id:109	[14.5, 14.6]	id=newid0210;ln=10009;
ガ	id:110	[14.5, 14.6]	id=newid0211;ln=10012;
照応	id:111	[8.10, 8.11]	id=newid0212;
照応	id:112	[14.5, 14.6]	id=newid0213;ln=newid0212;
述語	id:113	[12.3, 12.5]	id=newid0214;
ガ	id:114	[10.20, 10.21]	id=newid0215;ln=newid0214;
ヲ	id:115	[4.6, 4.8]	id=newid0216;ln=newid0214;
述語	id:116	[5.0, 5.4]	id=newid0217;
ガ	id:117	[4.6, 4.8]	id=newid0218;ln=newid0217;
述語	id:118	[9.0, 9.3]	id=newid0219;
ガ	id:119	[8.10, 8.11]	id=newid0220;ln=newid0219;
ヲ	id:120	[4.6, 4.8]	id=newid0221;ln=newid0219;
述語	id:121	[11.4, 11.6]	id=newid0222;
ヲ	id:122	[11.0, 11.3]	id=newid0223;ln=newid0222;
ガ	id:123	[8.10, 8.11]	id=newid0224;ln=newid0222;
述語	id:124	[11.6, 11.8]	id=newid0225;
ガ	id:125	[8.10, 8.11]	id=newid0226;ln=newid0225;
述語	id:126	[11.9, 11.14]	id=newid0227;
ガ	id:127	[8.10, 8.11]	id=newid0228;ln=newid0227;
ニ	id:128	[10.20, 10.21]	id=newid0229;ln=newid0227;
述語	id:129	[15.0, 15.2]	id=newid0230;
ヲ	id:130	[14.22, 14.24]	id=newid0231;ln=newid0230;
ニ	id:131	[14.5, 14.6]	id=newid0232;ln=newid0230;
ガ	id:132	[10.20, 10.21]	id=newid0233;ln=newid0230;
助動詞	id:133	[15.2, 15.4]	id=newid0234;
追加無し	id:134	[15.2, 15.4]	id=newid0235;ln=newid0234;
事態	id:135	[11.0, 11.2]	id=newid0236;
ヲ	id:136	[11.2, 11.3]	id=newid0237;ln=newid0236;
ガ	id:137	[10.20, 10.21]	id=newid0238;ln=newid0236;
ニ	id:138	[1.26, 1.36]	id=newid0239;ln=newid0236;
ヲ	id:139	[4.6, 4.8]	id=newid0240;ln=10009;
機能語相当	id:140	[18.19, 18.24]	id=newid0241;
</tags>
</text>
