<text id=OC14_00026m_0>
<attribute>
checked	0
</attribute>
<lastid>
116
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[5.0, 5.3]	id=newid0106;
np	id:7	[5.4, 5.11]	id=newid0107;
ヲ	id:8	[5.4, 5.11]	ln=2;id=newid0108;
述語	id:9	[5.12, 5.14]	id=2;
np	id:10	[5.18, 5.20]	id=newid0109;
述語	id:11	[5.18, 5.20]	id=3;
ガ	id:12	[1.26, 1.36]	id=newid0112;ln=2;
ガ	id:13	[1.26, 1.36]	id=newid0113;ln=3;
述語	id:14	[3.6, 3.8]	id=newid0114;
ガ	id:15	[3.0, 3.2]	id=newid0115;ln=newid0114;
</tags>
</text>
<text id=OC14_00027m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
述語	id:6	[3.7, 3.9]	id=1;
np	id:7	[5.0, 5.4]	id=newid0106;
np	id:8	[5.11, 5.12]	id=newid0107;
ヲ	id:9	[5.11, 5.12]	ln=2;id=newid0108;
述語	id:10	[5.13, 5.15]	id=2;
np	id:11	[5.15, 5.17]	id=newid0109;
np	id:12	[5.18, 5.20]	id=newid0110;
述語	id:13	[5.18, 5.20]	id=3;
事態	id:14	[5.25, 5.27]	id=10000;
np	id:15	[5.25, 5.27]	id=newid0111;
np	id:16	[5.28, 5.30]	id=newid0112;
述語	id:17	[6.0, 6.2]	id=5;
ヲ	id:18	[3.5, 3.6]	id=newid0113;ln=1;
ガ	id:19	[1.0, 1.11]	id=newid0114;ln=1;
ガ	id:20	[1.26, 1.36]	id=newid0115;ln=2;
ガ	id:21	[5.0, 5.4]	id=newid0116;ln=3;
述語	id:22	[5.28, 5.31]	id=newid0117;
ガ	id:23	[5.25, 5.27]	id=newid0118;ln=newid0117;
ガ	id:24	[1.13, 1.24]	id=newid0119;ln=5;
ヲ	id:25	[5.11, 5.12]	id=newid0120;ln=5;
ガ	id:26	[1.0, 1.11]	id=newid0121;ln=10000;
内容/結果物	id:27	[5.25, 5.27]	id=newid0122;
</tags>
</text>
<text id=OC14_00028m_0>
<attribute>
checked	0
</attribute>
<lastid>
314
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[3.10, 3.14]	id=newid0107;
np	id:8	[3.17, 3.21]	id=newid0109;
np	id:9	[3.23, 3.26]	id=newid0110;
np	id:10	[4.0, 4.2]	id=newid0111;
np	id:11	[4.4, 4.6]	id=newid0112;
事態	id:12	[4.7, 4.9]	id=10002;
np	id:13	[4.7, 4.9]	id=newid0114;
np	id:14	[4.13, 4.17]	id=newid0115;
np	id:15	[4.26, 4.30]	id=newid0116;
np	id:16	[4.31, 4.34]	id=newid0117;
np	id:17	[4.40, 4.42]	id=newid0118;
np	id:18	[4.42, 4.44]	id=newid0119;
np	id:19	[5.0, 5.4]	id=newid0120;
np	id:20	[5.20, 5.23]	id=newid0121;
np	id:21	[5.29, 5.31]	id=newid0122;
np	id:22	[5.34, 5.36]	id=newid0123;
np	id:23	[6.3, 6.4]	id=newid0124;
np	id:24	[6.8, 6.12]	id=newid0125;
np	id:25	[6.17, 6.21]	id=newid0127;
np	id:26	[6.22, 6.23]	id=newid0128;
事態	id:27	[9.10, 9.12]	id=10006;
np	id:28	[9.10, 9.15]	id=newid0129;
np	id:29	[9.16, 9.17]	id=newid0130;
np	id:30	[9.19, 9.24]	id=newid0132;
np	id:31	[10.0, 10.4]	id=newid0133;
事態	id:32	[11.8, 11.10]	id=10007;
np	id:33	[11.20, 11.21]	id=newid0134;
np	id:34	[11.22, 11.27]	id=newid0136;
事態	id:35	[12.0, 12.2]	id=10008;
np	id:36	[12.0, 12.2]	id=newid0137;
np	id:37	[12.3, 12.4]	id=newid0138;
np	id:38	[12.5, 12.8]	id=newid0140;
np	id:39	[12.9, 12.11]	id=newid0142;
np	id:40	[13.0, 13.3]	id=newid0143;
np	id:41	[13.4, 13.6]	id=newid0144;
np	id:42	[14.0, 14.4]	id=newid0145;
np	id:43	[15.0, 15.4]	id=newid0146;
np	id:44	[15.9, 15.13]	id=newid0148;
np	id:45	[15.15, 15.17]	id=newid0149;
np	id:46	[15.24, 15.25]	id=newid0150;
np	id:47	[15.26, 15.27]	id=newid0151;
np	id:48	[16.2, 16.3]	id=newid0153;
np	id:49	[16.4, 16.8]	id=newid0155;
np	id:50	[16.10, 16.12]	id=newid0156;
事態	id:51	[17.0, 17.2]	id=10012;
np	id:52	[17.0, 17.3]	id=newid0157;
np	id:53	[17.4, 17.6]	id=newid0158;
np	id:54	[17.9, 17.11]	id=newid0159;
np	id:55	[17.12, 17.14]	id=newid0160;
事態	id:56	[17.15, 17.17]	id=10013;
np	id:57	[17.15, 17.17]	id=newid0161;
np	id:58	[17.18, 17.21]	id=newid0163;
事態	id:59	[17.26, 17.28]	id=10014;
np	id:60	[17.26, 17.28]	id=newid0164;
np	id:61	[17.33, 17.35]	id=newid0166;
np	id:62	[17.40, 17.43]	id=newid0167;
np	id:63	[17.49, 17.50]	id=newid0168;
述語	id:64	[3.23, 3.26]	id=newid0170;
ガ	id:65	[3.29, 3.30]	id=newid0171;ln=newid0170;
ヲ	id:66	[3.10, 3.14]	id=newid0172;ln=newid0170;
ニ	id:67	[3.0, 3.5]	id=newid0173;ln=newid0170;
述語	id:68	[3.29, 3.30]	id=newid0174;
ガ	id:69	[1.0, 1.11]	id=newid0175;ln=newid0174;
述語	id:70	[4.7, 4.9]	id=newid0176;
ニ	id:71	[4.4, 4.6]	id=newid0177;ln=newid0176;
ガ	id:72	[1.0, 1.11]	id=newid0178;ln=newid0176;
述語	id:73	[4.19, 4.23]	id=newid0179;
ガ	id:74	[1.26, 1.36]	id=newid0180;ln=newid0179;
ニ	id:75	[4.13, 4.17]	id=newid0181;ln=newid0179;
ヲ	id:76	[1.26, 1.36]	id=newid0182;ln=newid0179;
述語	id:77	[4.35, 4.37]	id=newid0183;
ヲ	id:78	[4.31, 4.34]	id=newid0184;ln=newid0183;
ガ	id:79	[4.13, 4.17]	id=newid0185;ln=newid0183;
助動詞	id:80	[4.37, 4.39]	id=newid0186;
述語	id:81	[4.46, 4.48]	id=newid0188;
ガ	id:82	[1.0, 1.11]	id=newid0189;ln=newid0188;
述語	id:83	[5.7, 5.9]	id=newid0190;
ガ	id:84	[1.26, 1.36]	id=newid0191;ln=newid0190;
述語	id:85	[5.13, 5.17]	id=newid0192;
ニ	id:86	[5.0, 5.4]	id=newid0193;ln=newid0192;
ヲ	id:87	[1.26, 1.36]	id=newid0194;ln=newid0192;
ガ	id:88	[1.26, 1.36]	id=newid0195;ln=newid0192;
述語	id:89	[5.24, 5.26]	id=newid0196;
ヲ	id:90	[5.20, 5.23]	id=newid0197;ln=newid0196;
ガ	id:91	[5.0, 5.4]	id=newid0198;ln=newid0196;
助動詞	id:92	[5.26, 5.28]	id=newid0199;
機能語相当	id:93	[5.29, 5.31]	id=newid0201;
述語	id:94	[5.34, 5.36]	id=newid0202;
ガ	id:95	[5.29, 5.32]	id=newid0203;ln=newid0202;
述語	id:96	[6.13, 6.17]	id=newid0204;
ニ	id:97	[6.8, 6.12]	id=newid0205;ln=newid0204;
ガ	id:98	[4.4, 4.6]	id=newid0206;ln=newid0204;
述語	id:99	[6.22, 6.23]	id=newid0207;
ガ	id:100	[6.17, 6.21]	id=newid0208;ln=newid0207;
述語	id:101	[7.3, 7.7]	id=newid0209;
ニ	id:102	[4.4, 4.6]	id=newid0210;ln=newid0209;
ガ	id:103	[1.0, 1.11]	id=newid0211;ln=newid0209;
述語	id:104	[9.0, 9.2]	id=newid0212;
ガ	id:105	[1.26, 1.36]	id=newid0213;ln=newid0212;
述語	id:106	[9.4, 9.6]	id=newid0214;
ガ	id:107	[1.26, 1.36]	id=newid0215;ln=newid0214;
述語	id:108	[9.24, 9.27]	id=newid0216;
ガ	id:109	[9.10, 9.15]	id=newid0217;ln=newid0216;
述語	id:110	[10.7, 10.9]	id=newid0218;
ヲ	id:111	[10.1, 10.4]	id=newid0219;ln=newid0218;
ガ	id:112	[1.26, 1.36]	id=newid0220;ln=newid0218;
述語	id:113	[11.0, 11.2]	id=newid0221;
ガ	id:114	[1.26, 1.36]	id=newid0222;ln=newid0221;
述語	id:115	[11.7, 11.10]	id=newid0223;
ヲ	id:116	[1.26, 1.36]	id=newid0224;ln=newid0223;
ガ	id:117	[1.26, 1.36]	id=newid0225;ln=newid0223;
助動詞	id:118	[11.10, 11.12]	id=newid0226;
追加ガ/ニ	id:119	[11.7, 11.10]	id=newid0227;ln=newid0226;
述語	id:120	[11.22, 11.27]	id=newid0228;
ガ	id:121	[9.10, 9.15]	id=newid0229;ln=newid0228;
述語	id:122	[12.11, 12.14]	id=newid0230;
ニ	id:123	[12.5, 12.8]	id=newid0231;ln=newid0230;
ガ	id:124	[1.26, 1.36]	id=newid0233;ln=newid0230;
述語	id:125	[13.4, 13.6]	id=newid0234;
述語	id:126	[14.5, 14.8]	id=newid0236;
ガ	id:127	[1.26, 1.36]	id=newid0237;ln=newid0236;
述語	id:128	[14.14, 14.17]	id=newid0238;
ガ	id:129	[9.10, 9.15]	id=newid0239;ln=newid0238;
機能語相当	id:130	[14.19, 14.24]	id=newid0240;
述語	id:131	[15.5, 15.9]	id=newid0241;
ニ	id:132	[15.0, 15.4]	id=newid0242;ln=newid0241;
ガ	id:133	[1.0, 1.11]	id=newid0243;ln=newid0241;
述語	id:134	[15.20, 15.24]	id=newid0244;
ガ	id:135	[15.24, 15.25]	id=newid0245;ln=newid0244;
述語	id:136	[15.30, 15.32]	id=newid0247;
ガ	id:137	[15.26, 15.27]	id=newid0248;ln=newid0247;
述語	id:138	[16.4, 16.8]	id=newid0249;
ニ	id:139	[16.2, 16.3]	id=newid0250;ln=newid0249;
ガ	id:140	[1.0, 1.11]	id=newid0251;ln=newid0249;
外の関係	id:141	[16.10, 16.12]	id=newid0252;ln=newid0249;
述語	id:142	[17.4, 17.6]	id=newid0253;
ガ	id:143	[17.0, 17.3]	id=newid0254;ln=newid0253;
ハ	id:144	[15.0, 15.4]	id=newid0255;ln=newid0253;
述語	id:145	[17.21, 17.23]	id=newid0256;
ヲ	id:146	[17.15, 17.17]	id=newid0257;ln=newid0256;
ガ	id:147	[1.0, 1.11]	id=newid0258;ln=newid0256;
述語	id:148	[17.29, 17.31]	id=newid0259;
ガ	id:149	[17.26, 17.28]	id=newid0260;ln=newid0259;
述語	id:150	[17.44, 17.47]	id=newid0263;
ガ	id:151	[1.26, 1.36]	id=newid0264;ln=newid0263;
ヲ	id:152	[1.26, 1.36]	id=newid0265;ln=newid0263;
助動詞	id:153	[17.47, 17.48]	id=newid0266;
追加無し	id:154	[17.47, 17.48]	id=newid0267;ln=newid0266;
述語	id:155	[17.51, 17.54]	id=newid0268;
ガ	id:156	[17.49, 17.50]	id=newid0269;ln=newid0268;
ガ	id:157	[1.26, 1.36]	id=newid0270;ln=10000;
ニ	id:158	[4.4, 4.6]	id=newid0271;ln=10002;
ガ	id:159	[1.0, 1.11]	id=newid0272;ln=10002;
ガ	id:160	[1.26, 1.36]	id=newid0273;ln=10006;
ニ	id:161	[6.8, 6.12]	id=newid0274;ln=10006;
ヲ	id:162	[1.26, 1.36]	id=newid0275;ln=10006;
ニ	id:163	[6.8, 6.12]	id=newid0276;ln=10007;
ヲ	id:164	[1.26, 1.36]	id=newid0277;ln=10007;
ガ	id:165	[1.26, 1.36]	id=newid0278;ln=10007;
ガ	id:166	[1.26, 1.36]	id=newid0279;ln=10008;
ヲ	id:167	[1.26, 1.36]	id=newid0280;ln=10008;
ガ	id:168	[1.26, 1.36]	id=newid0281;ln=10012;
ヲ	id:169	[1.26, 1.36]	id=newid0282;ln=10012;
ガ	id:170	[1.26, 1.36]	id=newid0283;ln=10013;
ヲ	id:171	[1.26, 1.36]	id=newid0284;ln=10013;
ガ	id:172	[1.26, 1.36]	id=newid0285;ln=10014;
照応	id:173	[3.0, 3.2]	id=newid0286;
照応	id:174	[13.1, 13.3]	id=newid0287;ln=newid0286;
照応	id:175	[15.15, 15.17]	id=newid0288;ln=newid0287;
照応	id:176	[17.9, 17.11]	id=newid0289;ln=newid0288;
照応	id:177	[4.13, 4.15]	id=newid0290;
照応	id:178	[5.0, 5.2]	id=newid0291;ln=newid0290;
照応	id:179	[6.8, 6.10]	id=newid0292;ln=newid0291;
照応	id:180	[12.5, 12.8]	id=newid0293;ln=newid0292;
照応	id:181	[15.0, 15.2]	id=newid0294;ln=newid0293;
照応	id:182	[4.13, 4.17]	id=newid0295;
照応	id:183	[5.0, 5.4]	id=newid0296;ln=newid0295;
照応	id:184	[6.8, 6.12]	id=newid0297;ln=newid0296;
照応	id:185	[15.0, 15.4]	id=newid0298;ln=newid0297;
ヲ	id:186	[1.26, 1.36]	id=newid0300;ln=newid0204;
ニ	id:187	[6.8, 6.12]	id=newid0302;ln=newid0223;
ハ	id:188	[13.1, 13.3]	id=newid0303;ln=newid0234;
ガ	id:189	[1.26, 1.36]	id=newid0304;ln=newid0234;
ヲ	id:190	[1.26, 1.36]	id=newid0305;ln=newid0230;
ヲ	id:191	[1.26, 1.36]	id=newid0306;ln=newid0241;
ヲ	id:192	[15.0, 15.4]	id=newid0307;ln=newid0244;
ハ	id:193	[15.0, 15.4]	id=newid0308;ln=newid0259;
機能語相当	id:194	[17.36, 17.39]	id=newid0309;
追加ガ/ニ	id:195	[1.26, 1.36]	id=newid0310;ln=newid0186;
追加ガ/ニ	id:196	[1.26, 1.36]	id=newid0311;ln=newid0199;
照応	id:197	[11.7, 11.10]	id=newid0312;
照応	id:198	[11.20, 11.21]	id=newid0313;ln=newid0312;
</tags>
</text>
<text id=OC15_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0107;
np	id:7	[3.15, 3.17]	id=newid0108;
述語	id:8	[3.15, 3.17]	id=1;
np	id:9	[5.0, 5.1]	id=newid0109;
np	id:10	[5.2, 5.4]	id=newid0111;
np	id:11	[5.5, 5.6]	id=newid0112;
np	id:12	[5.7, 5.9]	id=newid0113;
述語	id:13	[5.11, 5.13]	id=2;
述語	id:14	[5.14, 5.15]	id=3;
np	id:15	[6.0, 6.2]	id=newid0114;
np	id:16	[6.6, 6.7]	id=newid0116;
ニ	id:17	[6.6, 6.7]	ln=5;id=newid0117;
np	id:18	[6.8, 6.10]	id=newid0118;
述語	id:19	[6.8, 6.10]	id=5;
ヲ	id:20	[3.10, 3.12]	id=newid0119;ln=1;
ガ	id:21	[1.0, 1.11]	id=newid0120;ln=1;
述語	id:22	[5.2, 5.4]	id=newid0121;
ニ	id:23	[5.0, 5.1]	id=newid0122;ln=newid0121;
ガ	id:24	[5.5, 5.6]	id=newid0123;ln=newid0121;
ガ	id:25	[1.13, 1.24]	id=newid0124;ln=2;
ガ	id:26	[5.5, 5.6]	id=newid0125;ln=3;
機能語相当	id:27	[6.3, 6.4]	id=newid0126;
ガ	id:28	[1.13, 1.24]	id=newid0127;ln=5;
ニ	id:29	[3.7, 3.8]	id=newid0128;ln=1;
ヲ	id:30	[5.5, 5.6]	id=newid0129;ln=5;
</tags>
</text>
<text id=OC15_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.14]	id=newid0105;
np	id:8	[4.4, 4.10]	id=newid0107;
述語	id:9	[4.11, 4.15]	id=2;
np	id:10	[6.0, 6.4]	id=newid0108;
事態	id:11	[6.5, 6.7]	id=10000;
np	id:12	[6.5, 6.10]	id=newid0109;
ニ	id:13	[6.5, 6.10]	ln=3;id=newid0110;
述語	id:14	[6.11, 6.13]	id=3;
np	id:15	[6.14, 6.16]	id=newid0111;
np	id:16	[6.18, 6.27]	id=newid0113;
ヲ	id:17	[6.18, 6.27]	ln=4;id=newid0114;
述語	id:18	[6.28, 6.30]	id=4;
ガ	id:23	[1.0, 1.11]	id=newid0120;ln=2;
ニ	id:24	[1.13, 1.24]	id=newid0121;ln=2;
ガ	id:25	[1.13, 1.24]	id=newid0122;ln=3;
ニ	id:26	[1.13, 1.24]	id=newid0123;ln=4;
ガ	id:27	[6.5, 6.10]	id=newid0124;ln=4;
助動詞	id:28	[6.31, 6.33]	id=newid0125;
追加無し	id:29	[6.31, 6.33]	id=newid0126;ln=newid0125;
事態	id:30	[3.7, 3.11]	id=newid0127;
ガ	id:31	[1.13, 1.24]	id=newid0128;ln=newid0127;
ヲ	id:32	[3.11, 3.14]	id=newid0129;ln=newid0127;
ガ	id:33	[6.7, 6.8]	id=newid0130;ln=10000;
ヲ	id:34	[6.0, 6.4]	id=newid0131;ln=10000;
ヲ	id:35	[3.7, 3.14]	id=newid0132;ln=3;
述語	id:36	[3.15, 3.22]	id=newid0133;
ヲ	id:37	[3.7, 3.14]	id=newid0134;ln=newid0133;
ガ	id:38	[1.13, 1.24]	id=newid0135;ln=newid0133;
ニ	id:39	[1.0, 1.11]	id=newid0136;ln=newid0133;
</tags>
</text>
<text id=OC15_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.10, 3.12]	id=1;
np	id:6	[4.6, 4.7]	id=newid0105;
ヲ	id:7	[4.6, 4.7]	ln=2;id=newid0106;
np	id:8	[4.8, 4.10]	id=newid0107;
述語	id:9	[4.8, 4.10]	id=2;
述語	id:10	[5.4, 5.8]	id=3;
np	id:11	[7.0, 7.1]	id=newid0108;
np	id:12	[7.1, 7.5]	id=newid0109;
np	id:13	[7.7, 7.8]	id=newid0110;
ニ	id:14	[7.7, 7.8]	ln=4;id=newid0111;
述語	id:15	[7.12, 7.14]	id=4;
np	id:16	[8.5, 8.6]	id=newid0112;
np	id:17	[8.7, 8.8]	id=newid0113;
事態	id:18	[8.9, 8.13]	id=10000;
np	id:19	[9.0, 9.3]	id=newid0114;
np	id:20	[9.4, 9.7]	id=newid0115;
ガ	id:21	[9.4, 9.7]	ln=7;id=newid0116;
np	id:22	[9.11, 9.12]	id=newid0117;
ヲ	id:23	[9.11, 9.12]	ln=7;id=newid0118;
述語	id:24	[9.13, 9.15]	id=7;
np	id:25	[10.0, 10.4]	id=newid0119;
述語	id:26	[3.16, 3.18]	id=newid0122;
ガ	id:27	[3.0, 3.2]	id=newid0123;ln=newid0122;
助動詞	id:28	[3.18, 3.19]	id=newid0125;
追加無し	id:29	[3.18, 3.19]	id=newid0126;ln=newid0125;
機能語相当	id:30	[4.11, 4.13]	id=newid0128;
ニ	id:31	[1.13, 1.24]	id=newid0130;ln=3;
述語	id:32	[7.9, 7.11]	id=newid0131;
ガ	id:33	[7.11, 7.12]	id=newid0132;ln=newid0131;
ガ	id:34	[7.0, 7.1]	id=newid0133;ln=4;
ヲ	id:35	[7.11, 7.12]	id=newid0134;ln=4;
ガ	id:36	[9.4, 9.7]	id=newid0137;ln=1;
ニ	id:37	[9.4, 9.7]	id=newid0138;ln=newid0122;
ガ	id:38	[9.4, 9.7]	id=newid0139;ln=2;
ガ	id:39	[9.4, 9.7]	id=newid0140;ln=3;
ガ	id:40	[9.4, 9.7]	id=newid0141;ln=10000;
述語	id:41	[8.13, 8.16]	id=newid0147;
ヲ	id:42	[8.9, 8.13]	id=newid0148;ln=newid0147;
ガ	id:43	[9.4, 9.7]	id=newid0149;ln=newid0147;
ニ	id:44	[3.0, 3.2]	id=newid0150;ln=newid0147;
</tags>
</text>
<text id=OC15_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.9]	id=newid0105;
np	id:6	[4.0, 4.1]	id=newid0106;
np	id:7	[4.10, 4.11]	id=newid0108;
np	id:8	[4.12, 4.15]	id=newid0109;
np	id:9	[6.0, 6.2]	id=newid0110;
np	id:10	[8.0, 8.7]	id=newid0111;
np	id:11	[8.8, 8.9]	id=newid0112;
np	id:12	[8.12, 8.15]	id=newid0113;
np	id:13	[8.22, 8.23]	id=newid0115;
np	id:14	[8.24, 8.26]	id=newid0116;
np	id:15	[8.27, 8.29]	id=newid0118;
np	id:16	[8.35, 8.38]	id=newid0119;
np	id:17	[8.39, 8.41]	id=newid0121;
np	id:18	[8.51, 8.52]	id=newid0123;
np	id:19	[8.53, 8.56]	id=newid0124;
np	id:20	[8.57, 8.58]	id=newid0125;
np	id:21	[8.59, 8.61]	id=newid0126;
np	id:22	[8.67, 8.69]	id=newid0127;
np	id:23	[8.78, 8.79]	id=newid0129;
np	id:24	[9.3, 9.5]	id=newid0131;
np	id:25	[9.6, 9.7]	id=newid0132;
np	id:26	[9.13, 9.15]	id=newid0134;
np	id:27	[9.15, 9.17]	id=newid0135;
np	id:28	[9.28, 9.32]	id=newid0136;
np	id:29	[9.33, 9.37]	id=newid0138;
np	id:30	[9.39, 9.42]	id=newid0139;
np	id:31	[9.47, 9.50]	id=newid0140;
np	id:32	[9.55, 9.57]	id=newid0142;
np	id:33	[9.58, 9.65]	id=newid0143;
np	id:34	[9.68, 9.74]	id=newid0144;
np	id:35	[9.79, 9.81]	id=newid0146;
述語	id:36	[3.11, 3.14]	id=newid0147;
ガ	id:37	[1.0, 1.11]	id=newid0148;ln=newid0147;
述語	id:38	[4.6, 4.10]	id=newid0149;
ガ	id:39	[4.10, 4.11]	id=newid0150;ln=newid0149;
述語	id:40	[4.12, 4.13]	id=newid0151;
ガ	id:41	[1.0, 1.11]	id=newid0152;ln=newid0151;
助動詞	id:42	[4.13, 4.15]	id=newid0153;
追加ガ/ニ	id:43	[4.12, 4.13]	id=newid0154;ln=newid0153;
述語	id:44	[6.2, 6.7]	id=newid0155;
述語	id:45	[8.16, 8.18]	id=newid0157;
ヲ	id:46	[8.12, 8.15]	id=newid0158;ln=newid0157;
ガ	id:47	[8.0, 8.7]	id=newid0159;ln=newid0157;
述語	id:48	[8.27, 8.29]	id=newid0160;
ガ	id:49	[8.78, 8.79]	id=newid0161;ln=newid0160;
助動詞	id:50	[8.30, 8.33]	id=newid0162;
追加無し	id:51	[8.30, 8.33]	id=newid0163;ln=newid0162;
述語	id:52	[8.42, 8.44]	id=newid0164;
ヲ	id:53	[8.35, 8.38]	id=newid0165;ln=newid0164;
ガ	id:54	[1.26, 1.36]	id=newid0166;ln=newid0164;
述語	id:55	[8.47, 8.49]	id=newid0167;
ガ	id:56	[8.51, 8.52]	id=newid0168;ln=newid0167;
助動詞	id:57	[8.49, 8.51]	id=newid0169;
追加無し	id:58	[8.49, 8.51]	id=newid0170;ln=newid0169;
述語	id:59	[8.62, 8.66]	id=newid0171;
ガ	id:60	[8.78, 8.79]	id=newid0172;ln=newid0171;
述語	id:61	[8.70, 8.72]	id=newid0173;
ガ	id:62	[8.67, 8.69]	id=newid0174;ln=newid0173;
述語	id:63	[8.73, 8.75]	id=newid0175;
ガ	id:64	[8.78, 8.79]	id=newid0176;ln=newid0175;
述語	id:65	[8.80, 8.83]	id=newid0177;
ガ	id:66	[8.78, 8.79]	id=newid0178;ln=newid0177;
述語	id:67	[9.8, 9.13]	id=newid0179;
ガ	id:68	[9.6, 9.7]	id=newid0180;ln=newid0179;
述語	id:69	[9.18, 9.20]	id=newid0181;
ガ	id:70	[9.15, 9.17]	id=newid0182;ln=newid0181;
述語	id:71	[9.51, 9.53]	id=newid0183;
ガ	id:72	[9.39, 9.42]	id=newid0185;ln=newid0183;
ヲ	id:73	[9.47, 9.50]	id=newid0186;ln=newid0183;
述語	id:74	[9.81, 9.83]	id=newid0187;
ガ	id:75	[9.68, 9.74]	id=newid0188;ln=newid0187;
外の関係	id:76	[9.86, 9.87]	id=newid0189;ln=newid0187;
事態	id:77	[4.12, 4.13]	id=newid0190;
ガ	id:78	[1.0, 1.11]	id=newid0191;ln=newid0190;
事態	id:79	[9.61, 9.65]	id=newid0194;
ガ	id:80	[1.26, 1.36]	id=newid0195;ln=newid0194;
ズレ	id:81	[9.72, 9.74]	id=newid0197;
ズレ	id:82	[9.58, 9.61]	id=newid0200;
内容/結果物	id:83	[8.59, 8.61]	id=newid0201;
述語	id:84	[5.0, 5.2]	id=newid0202;
ガ	id:85	[1.26, 1.36]	id=newid0203;ln=newid0202;
ガ	id:86	[1.0, 1.11]	id=newid0204;ln=newid0155;
ニ	id:87	[1.26, 1.36]	id=newid0205;ln=newid0160;
ニ	id:88	[1.26, 1.36]	id=newid0206;ln=newid0175;
</tags>
</text>
<text id=OC15_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
ガ	id:5	[3.0, 3.1]	ln=1;id=newid0105;
述語	id:6	[3.2, 3.7]	id=1;
np	id:7	[3.8, 3.9]	id=newid0106;
np	id:8	[3.10, 3.13]	id=newid0107;
ガ	id:9	[3.10, 3.13]	ln=2;id=newid0108;
述語	id:10	[3.14, 3.16]	id=2;
np	id:11	[3.21, 3.25]	id=newid0109;
np	id:12	[3.26, 3.28]	id=newid0110;
np	id:15	[5.0, 5.2]	id=newid0112;
ニ	id:16	[5.0, 5.2]	ln=4;id=newid0113;
np	id:17	[5.3, 5.5]	id=newid0114;
np	id:18	[5.5, 5.7]	id=newid0115;
述語	id:19	[5.5, 5.7]	id=4;
事態	id:20	[5.13, 5.15]	id=10001;
np	id:21	[5.13, 5.15]	id=newid0116;
ガ	id:26	[3.26, 3.28]	id=newid0121;ln=4;
事態	id:27	[3.22, 3.25]	id=newid0122;
ガ	id:28	[1.26, 1.36]	id=newid0123;ln=newid0122;
ヲ	id:29	[5.0, 5.2]	id=newid0124;ln=10001;
ガ	id:30	[3.0, 3.1]	id=newid0125;ln=10001;
述語	id:31	[3.29, 3.35]	id=newid0126;
ヲ	id:32	[3.26, 3.28]	id=newid0127;ln=newid0126;
ガ	id:33	[1.13, 1.24]	id=newid0128;ln=newid0126;
ニ	id:34	[3.0, 3.1]	id=newid0129;ln=newid0126;
</tags>
</text>
<text id=OC15_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
192
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.9, 3.10]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0107;
np	id:7	[4.0, 4.1]	id=newid0108;
np	id:8	[4.2, 4.5]	id=newid0109;
np	id:9	[4.6, 4.8]	id=newid0111;
np	id:10	[4.16, 4.18]	id=newid0112;
np	id:11	[4.19, 4.22]	id=newid0113;
np	id:12	[4.23, 4.25]	id=newid0114;
np	id:13	[5.0, 5.2]	id=newid0116;
np	id:14	[5.12, 5.16]	id=newid0118;
np	id:15	[7.0, 7.2]	id=newid0119;
np	id:16	[7.4, 7.6]	id=newid0120;
np	id:17	[8.0, 8.1]	id=newid0121;
np	id:18	[10.3, 10.5]	id=newid0122;
np	id:19	[11.0, 11.2]	id=newid0123;
np	id:20	[11.3, 11.8]	id=newid0124;
np	id:21	[11.13, 11.14]	id=newid0125;
np	id:22	[11.15, 11.20]	id=newid0126;
np	id:23	[12.0, 12.3]	id=newid0127;
述語	id:24	[3.3, 3.5]	id=newid0128;
ヲ	id:25	[3.0, 3.2]	id=newid0129;ln=newid0128;
ガ	id:26	[1.26, 1.36]	id=newid0130;ln=newid0128;
助動詞	id:27	[3.5, 3.7]	id=newid0131;
追加ガ/ニ	id:28	[4.0, 4.1]	id=newid0132;ln=newid0131;
述語	id:29	[3.18, 3.20]	id=newid0133;
ガ	id:30	[3.9, 3.10]	id=newid0134;ln=newid0133;
述語	id:31	[4.6, 4.8]	id=newid0135;
ハ	id:32	[4.0, 4.1]	id=newid0136;ln=newid0135;
ガ	id:33	[4.2, 4.5]	id=newid0137;ln=newid0135;
述語	id:34	[4.19, 4.20]	id=newid0138;
ガ	id:35	[4.13, 4.15]	id=newid0139;ln=newid0138;
述語	id:36	[4.26, 4.28]	id=newid0140;
ニ	id:37	[4.23, 4.25]	id=newid0141;ln=newid0140;
ガ	id:38	[4.0, 4.1]	id=newid0142;ln=newid0140;
述語	id:39	[5.3, 5.5]	id=newid0143;
ガ	id:40	[4.0, 4.1]	id=newid0144;ln=newid0143;
ニ	id:41	[5.0, 5.2]	id=newid0145;ln=newid0143;
述語	id:42	[5.8, 5.11]	id=newid0146;
ガ	id:43	[5.0, 5.2]	id=newid0147;ln=newid0146;
述語	id:44	[5.16, 5.18]	id=newid0148;
ヲ	id:45	[5.12, 5.16]	id=newid0149;ln=newid0148;
ガ	id:46	[4.0, 4.1]	id=newid0150;ln=newid0148;
述語	id:47	[5.22, 5.24]	id=newid0151;
ガ	id:48	[5.0, 5.2]	id=newid0153;ln=newid0151;
述語	id:49	[7.4, 7.6]	id=newid0154;
ガ	id:50	[7.0, 7.2]	id=newid0155;ln=newid0154;
述語	id:51	[11.6, 11.8]	id=newid0156;
ガ	id:52	[11.3, 11.6]	id=newid0157;ln=newid0156;
述語	id:53	[11.10, 11.12]	id=newid0159;
ガ	id:54	[11.8, 11.9]	id=newid0160;ln=newid0159;
述語	id:55	[11.18, 11.20]	id=newid0161;
ガ	id:56	[11.15, 11.18]	id=newid0163;ln=newid0161;
述語	id:57	[11.22, 11.25]	id=newid0164;
ガ	id:58	[11.20, 11.21]	id=newid0165;ln=newid0164;
述語	id:59	[12.4, 12.6]	id=newid0166;
述語	id:60	[12.8, 12.10]	id=newid0168;
助動詞	id:61	[12.11, 12.14]	id=newid0170;
追加無し	id:62	[12.11, 12.14]	id=newid0171;ln=newid0170;
照応	id:63	[4.13, 4.15]	id=newid0173;
照応	id:64	[3.18, 3.22]	id=newid0174;ln=newid0173;
照応	id:65	[7.0, 7.2]	id=newid0175;ln=newid0173;
述語	id:66	[8.0, 8.1]	id=newid0176;
ガ	id:67	[7.0, 7.2]	id=newid0177;ln=newid0176;
ハ	id:68	[11.8, 11.9]	id=newid0178;ln=newid0156;
ハ	id:69	[11.20, 11.21]	id=newid0179;ln=newid0161;
述語	id:70	[10.3, 10.5]	id=newid0180;
ガ	id:71	[7.0, 7.2]	id=newid0181;ln=newid0180;
述語	id:72	[6.0, 6.2]	id=newid0182;
ガ	id:73	[5.0, 5.2]	id=newid0183;ln=newid0182;
ニ	id:74	[4.0, 4.1]	id=newid0184;ln=newid0182;
ヲ	id:75	[1.26, 1.36]	id=newid0185;ln=newid0182;
助動詞	id:76	[6.3, 6.5]	id=newid0186;
追加無し	id:77	[6.3, 6.5]	id=newid0187;ln=newid0186;
ガ	id:78	[4.0, 4.1]	id=newid0188;ln=newid0166;
ガ	id:79	[4.0, 4.1]	id=newid0189;ln=newid0168;
述語	id:80	[13.5, 13.7]	id=newid0190;
ガ	id:81	[13.0, 13.4]	id=newid0191;ln=newid0190;
</tags>
</text>
<text id=OC13_00900m_0>
<attribute>
checked	0
</attribute>
<lastid>
216
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
事態	id:6	[3.15, 3.20]	id=10000;
np	id:7	[3.15, 3.20]	id=newid0107;
np	id:8	[4.0, 4.7]	id=newid0109;
np	id:9	[4.14, 4.17]	id=newid0111;
np	id:10	[4.24, 4.27]	id=newid0112;
np	id:11	[4.27, 4.31]	id=newid0113;
np	id:12	[4.32, 4.33]	id=newid0114;
np	id:13	[4.34, 4.35]	id=newid0115;
np	id:14	[4.42, 4.44]	id=newid0116;
np	id:15	[6.0, 6.2]	id=newid0117;
np	id:16	[6.3, 6.5]	id=newid0118;
np	id:17	[6.6, 6.7]	id=newid0119;
np	id:18	[7.0, 7.4]	id=newid0121;
np	id:19	[7.5, 7.9]	id=newid0123;
np	id:20	[7.12, 7.15]	id=newid0124;
事態	id:21	[7.16, 7.18]	id=10001;
np	id:22	[7.16, 7.18]	id=newid0125;
np	id:23	[7.19, 7.22]	id=newid0126;
np	id:24	[7.24, 7.31]	id=newid0127;
np	id:25	[8.0, 8.3]	id=newid0129;
事態	id:26	[8.7, 8.9]	id=10002;
np	id:27	[8.7, 8.9]	id=newid0131;
np	id:28	[8.13, 8.14]	id=newid0132;
np	id:29	[8.15, 8.17]	id=newid0133;
np	id:30	[8.18, 8.19]	id=newid0134;
np	id:31	[8.25, 8.27]	id=newid0135;
np	id:32	[9.0, 9.4]	id=newid0137;
np	id:33	[10.0, 10.3]	id=newid0138;
np	id:34	[10.4, 10.6]	id=newid0139;
事態	id:35	[11.2, 11.6]	id=10003;
np	id:36	[11.2, 11.6]	id=newid0140;
事態	id:37	[11.7, 11.9]	id=10004;
np	id:38	[11.7, 11.9]	id=newid0141;
np	id:39	[11.12, 11.14]	id=newid0143;
述語	id:40	[3.7, 3.9]	id=newid0144;
ガ	id:41	[3.5, 3.6]	id=newid0145;ln=newid0144;
述語	id:42	[3.11, 3.15]	id=newid0146;
ガ	id:43	[1.0, 1.11]	id=newid0147;ln=newid0146;
述語	id:50	[4.14, 4.17]	id=newid0154;
ガ	id:51	[1.0, 1.11]	id=newid0155;ln=newid0154;
ヲ	id:52	[4.0, 4.7]	id=newid0156;ln=newid0154;
助動詞	id:53	[4.17, 4.19]	id=newid0157;
追加無し	id:54	[4.17, 4.19]	id=newid0158;ln=newid0157;
述語	id:55	[4.36, 4.38]	id=newid0159;
ガ	id:56	[4.34, 4.35]	id=newid0160;ln=newid0159;
助動詞	id:57	[4.38, 4.39]	id=newid0161;
追加無し	id:58	[4.38, 4.39]	id=newid0162;ln=newid0161;
ヲ	id:59	[4.24, 4.27]	id=newid0163;ln=newid0159;
述語	id:60	[4.42, 4.44]	id=newid0164;
ガ	id:61	[4.24, 4.27]	id=newid0165;ln=newid0164;
ヲ	id:62	[4.27, 4.29]	id=newid0166;ln=newid0164;
述語	id:63	[6.8, 6.10]	id=newid0167;
ガ	id:64	[1.0, 1.11]	id=newid0168;ln=newid0167;
述語	id:65	[6.19, 6.22]	id=newid0169;
ガ	id:66	[1.0, 1.11]	id=newid0170;ln=newid0169;
述語	id:67	[7.9, 7.11]	id=newid0172;
ガ	id:68	[7.0, 7.4]	id=newid0173;ln=newid0172;
述語	id:69	[7.32, 7.34]	id=newid0174;
ニ	id:70	[7.24, 7.31]	id=newid0175;ln=newid0174;
ガ	id:71	[1.0, 1.11]	id=newid0176;ln=newid0174;
述語	id:72	[8.4, 8.6]	id=newid0177;
ヲ	id:73	[8.0, 8.3]	id=newid0179;ln=newid0177;
ガ	id:74	[1.0, 1.11]	id=newid0180;ln=newid0177;
述語	id:75	[8.18, 8.19]	id=newid0181;
ガ	id:76	[3.0, 3.3]	id=newid0182;ln=newid0181;
述語	id:77	[8.28, 8.30]	id=newid0183;
ニ	id:78	[8.25, 8.27]	id=newid0184;ln=newid0183;
ガ	id:79	[1.0, 1.11]	id=newid0185;ln=newid0183;
述語	id:80	[8.33, 8.38]	id=newid0186;
ガ	id:81	[1.0, 1.11]	id=newid0187;ln=newid0186;
述語	id:82	[9.10, 9.12]	id=newid0188;
ガ	id:83	[1.13, 1.24]	id=newid0189;ln=newid0188;
機能語相当	id:84	[9.13, 9.15]	id=newid0191;
述語	id:85	[10.4, 10.6]	id=newid0192;
ガ	id:86	[10.0, 10.3]	id=newid0193;ln=newid0192;
述語	id:87	[11.10, 11.12]	id=newid0194;
ガ	id:88	[11.2, 11.6]	id=newid0195;ln=newid0194;
ニ	id:89	[11.7, 11.9]	id=newid0196;ln=newid0194;
ガ	id:90	[4.24, 4.27]	id=newid0197;ln=10000;
ニ	id:91	[1.0, 1.11]	id=newid0198;ln=10000;
事態	id:92	[4.29, 4.31]	id=newid0199;
ヲ	id:93	[4.27, 4.29]	id=newid0200;ln=newid0199;
ガ	id:94	[4.24, 4.27]	id=newid0201;ln=newid0199;
ガ	id:95	[1.0, 1.11]	id=newid0202;ln=10001;
ニ	id:96	[3.0, 3.3]	id=newid0203;ln=10001;
ガ	id:97	[1.0, 1.11]	id=newid0204;ln=10002;
ガ	id:98	[1.26, 1.36]	id=newid0205;ln=10003;
ヲ	id:99	[11.2, 11.6]	id=newid0206;ln=10004;
ガ	id:100	[3.0, 3.3]	id=newid0207;ln=10004;
ニ	id:101	[3.0, 3.3]	id=newid0208;ln=newid0167;
述語	id:102	[9.5, 9.7]	id=newid0210;
ガ	id:103	[1.13, 1.24]	id=newid0211;ln=newid0210;
述語	id:104	[3.21, 3.28]	id=newid0212;
ヲ	id:105	[3.15, 3.20]	id=newid0213;ln=newid0212;
ガ	id:106	[4.24, 4.27]	id=newid0214;ln=newid0212;
ニ	id:107	[1.0, 1.11]	id=newid0215;ln=newid0212;
</tags>
</text>
