<text id=OC13_00901m_0>
<attribute>
checked	0
</attribute>
<lastid>
180
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
述語	id:6	[3.9, 3.13]	id=1;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[3.16, 3.19]	id=newid0107;
np	id:9	[3.20, 3.22]	id=newid0108;
ガ	id:10	[3.20, 3.22]	ln=2;id=newid0109;
述語	id:11	[3.23, 3.25]	id=2;
np	id:12	[4.3, 4.9]	id=newid0110;
述語	id:13	[4.12, 4.16]	id=5;
np	id:14	[6.0, 6.3]	id=newid0111;
述語	id:15	[6.5, 6.7]	id=6;
np	id:16	[6.8, 6.12]	id=newid0112;
ガ	id:17	[6.8, 6.12]	ln=7;id=newid0113;
述語	id:18	[6.13, 6.15]	id=7;
np	id:19	[7.2, 7.8]	id=newid0114;
ニ	id:20	[7.2, 7.8]	ln=9;id=newid0115;
述語	id:21	[7.9, 7.13]	id=8;
np	id:22	[7.13, 7.15]	id=newid0116;
述語	id:23	[7.16, 7.22]	id=9;
np	id:24	[8.0, 8.4]	id=newid0117;
np	id:25	[8.7, 8.12]	id=newid0118;
述語	id:26	[8.7, 8.10]	id=10;
np	id:27	[8.18, 8.20]	id=newid0119;
np	id:28	[10.0, 10.2]	id=newid0120;
np	id:29	[10.3, 10.6]	id=newid0121;
np	id:30	[10.7, 10.9]	id=newid0122;
np	id:31	[10.13, 10.15]	id=newid0123;
述語	id:32	[10.16, 10.20]	id=13;
np	id:33	[11.0, 11.1]	id=newid0124;
np	id:34	[11.2, 11.4]	id=newid0125;
述語	id:35	[11.5, 11.9]	id=14;
np	id:36	[12.0, 12.2]	id=newid0126;
np	id:37	[13.0, 13.4]	id=newid0127;
np	id:38	[13.5, 13.9]	id=newid0128;
np	id:39	[13.11, 13.13]	id=newid0129;
np	id:40	[13.13, 13.21]	id=newid0130;
np	id:41	[13.22, 13.24]	id=newid0131;
ガ	id:42	[13.22, 13.24]	ln=17;id=newid0132;
np	id:43	[13.25, 13.26]	id=newid0133;
ヲ	id:44	[13.25, 13.26]	ln=17;id=newid0134;
述語	id:45	[13.27, 13.31]	id=17;
述語	id:46	[14.4, 14.6]	id=18;
np	id:47	[14.6, 14.7]	id=newid0135;
述語	id:48	[14.7, 14.9]	id=19;
ガ	id:49	[1.26, 1.36]	id=newid0137;ln=1;
ハ	id:50	[3.13, 3.15]	id=newid0138;ln=1;
機能語相当	id:51	[4.7, 4.9]	id=newid0143;
ガ	id:52	[1.0, 1.11]	id=newid0144;ln=5;
ニ	id:53	[1.13, 1.24]	id=newid0145;ln=5;
ガ	id:54	[1.13, 1.24]	id=newid0146;ln=6;
ガ	id:55	[1.26, 1.36]	id=newid0147;ln=8;
ハ	id:56	[7.13, 7.15]	id=newid0148;ln=8;
ガ	id:57	[7.13, 7.15]	id=newid0149;ln=9;
ガ	id:58	[8.0, 8.4]	id=newid0150;ln=10;
機能語相当	id:59	[10.11, 10.13]	id=newid0151;
ガ	id:60	[10.13, 10.15]	id=newid0152;ln=13;
ガ	id:61	[11.2, 11.4]	id=newid0153;ln=14;
ガ	id:62	[14.6, 14.7]	id=newid0155;ln=18;
ヲ	id:63	[14.6, 14.7]	id=newid0156;ln=19;
ガ	id:64	[10.0, 10.2]	id=newid0157;ln=19;
事態	id:65	[3.16, 3.19]	id=newid0158;
ヲ	id:66	[3.20, 3.22]	id=newid0159;ln=newid0158;
ガ	id:67	[1.13, 1.24]	id=newid0160;ln=newid0158;
ニ	id:68	[1.0, 1.11]	id=newid0161;ln=newid0158;
ズレ	id:69	[13.5, 13.9]	id=newid0162;
照応	id:70	[6.8, 6.12]	id=newid0163;
照応	id:71	[8.0, 8.4]	id=newid0164;ln=newid0163;
述語	id:72	[8.16, 8.20]	id=newid0165;
ガ	id:73	[8.0, 8.4]	id=newid0166;ln=newid0165;
述語	id:74	[12.4, 12.6]	id=newid0167;
ガ	id:75	[1.26, 1.36]	id=newid0168;ln=newid0167;
機能語相当	id:76	[9.16, 9.18]	id=newid0169;
述語	id:77	[9.20, 9.22]	id=newid0170;
ガ	id:78	[9.18, 9.19]	id=newid0171;ln=newid0170;
ニ	id:79	[9.3, 9.4]	id=newid0172;ln=newid0170;
ニ	id:80	[10.0, 10.2]	id=newid0173;ln=newid0167;
照応	id:81	[9.18, 9.19]	id=newid0174;
照応	id:82	[10.0, 10.2]	id=newid0175;ln=newid0174;
述語	id:83	[3.26, 3.33]	id=newid0176;
ガ	id:84	[1.13, 1.24]	id=newid0177;ln=newid0176;
ニ	id:85	[1.0, 1.11]	id=newid0178;ln=newid0176;
ヲ	id:86	[3.20, 3.22]	id=newid0179;ln=newid0176;
</tags>
</text>
<text id=OC13_00902m_0>
<attribute>
checked	0
</attribute>
<lastid>
200
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.8]	id=newid0106;
np	id:7	[5.4, 5.6]	id=newid0107;
事態	id:8	[5.9, 5.11]	id=10001;
np	id:9	[5.9, 5.12]	id=newid0108;
np	id:10	[7.0, 7.2]	id=newid0109;
np	id:11	[7.5, 7.14]	id=newid0110;
np	id:12	[7.22, 7.25]	id=newid0111;
np	id:13	[7.26, 7.28]	id=newid0112;
np	id:14	[7.29, 7.36]	id=newid0113;
np	id:15	[8.0, 8.2]	id=newid0114;
事態	id:16	[8.3, 8.5]	id=10002;
事態	id:17	[8.6, 8.8]	id=10003;
np	id:18	[8.3, 8.8]	id=newid0115;
np	id:19	[8.11, 8.13]	id=newid0116;
事態	id:20	[9.2, 9.4]	id=10004;
np	id:21	[9.0, 9.4]	id=newid0117;
np	id:22	[9.8, 9.11]	id=newid0118;
np	id:23	[9.12, 9.18]	id=newid0119;
np	id:24	[9.19, 9.21]	id=newid0121;
np	id:25	[9.24, 9.28]	id=newid0122;
np	id:26	[9.28, 9.32]	id=newid0123;
np	id:27	[9.34, 9.36]	id=newid0124;
事態	id:28	[10.0, 10.2]	id=10005;
np	id:29	[10.0, 10.2]	id=newid0125;
np	id:30	[10.3, 10.5]	id=newid0126;
np	id:31	[11.0, 11.1]	id=newid0127;
np	id:32	[11.3, 11.6]	id=newid0128;
np	id:33	[11.6, 11.9]	id=newid0129;
np	id:34	[11.10, 11.12]	id=newid0130;
np	id:35	[11.15, 11.16]	id=newid0132;
np	id:36	[11.17, 11.19]	id=newid0134;
np	id:37	[12.0, 12.5]	id=newid0135;
np	id:38	[12.9, 12.12]	id=newid0137;
事態	id:39	[12.18, 12.20]	id=10006;
np	id:40	[12.17, 12.22]	id=newid0138;
述語	id:41	[5.7, 5.9]	id=newid0139;
ガ	id:42	[5.4, 5.6]	id=newid0141;ln=newid0139;
ニ	id:43	[5.9, 5.12]	id=newid0142;ln=newid0139;
述語	id:44	[5.14, 5.17]	id=newid0143;
ガ	id:45	[1.0, 1.11]	id=newid0144;ln=newid0143;
述語	id:46	[7.15, 7.18]	id=newid0145;
ガ	id:47	[1.26, 1.36]	id=newid0146;ln=newid0145;
述語	id:48	[7.34, 7.36]	id=newid0148;
述語	id:49	[8.15, 8.17]	id=newid0150;
ガ	id:50	[8.6, 8.8]	id=newid0151;ln=newid0150;
述語	id:51	[9.0, 9.4]	id=newid0152;
ガ	id:52	[1.0, 1.11]	id=newid0153;ln=newid0152;
述語	id:53	[9.22, 9.23]	id=newid0154;
ヲ	id:54	[9.12, 9.18]	id=newid0155;ln=newid0154;
ガ	id:55	[1.0, 1.11]	id=newid0156;ln=newid0154;
述語	id:56	[9.40, 9.43]	id=newid0157;
ガ	id:57	[1.0, 1.11]	id=newid0158;ln=newid0157;
述語	id:58	[10.3, 10.5]	id=newid0159;
ガ	id:59	[10.0, 10.2]	id=newid0160;ln=newid0159;
述語	id:60	[11.13, 11.15]	id=newid0161;
ヲ	id:61	[11.10, 11.12]	id=newid0162;ln=newid0161;
述語	id:62	[11.17, 11.19]	id=newid0164;
ガ	id:63	[11.15, 11.16]	id=newid0165;ln=newid0164;
機能語相当	id:64	[12.6, 12.9]	id=newid0166;
述語	id:65	[12.9, 12.12]	id=newid0167;
内容/結果物	id:66	[3.5, 3.6]	id=newid0169;
ヲ	id:67	[5.11, 5.12]	id=newid0170;ln=10001;
ガ	id:68	[1.26, 1.36]	id=newid0171;ln=10001;
ガ	id:69	[8.0, 8.2]	id=newid0173;ln=10002;
ガ	id:70	[8.0, 8.2]	id=newid0174;ln=10003;
ガ	id:71	[1.0, 1.11]	id=newid0175;ln=10004;
ニ	id:72	[9.0, 9.2]	id=newid0176;ln=10004;
ガ	id:73	[1.0, 1.11]	id=newid0177;ln=10005;
ヲ	id:74	[10.3, 10.5]	id=newid0178;ln=10005;
ヲ	id:75	[1.26, 1.36]	id=newid0179;ln=10006;
ガ	id:76	[1.13, 1.24]	id=newid0180;ln=10006;
述語	id:77	[4.16, 4.18]	id=newid0186;
ガ	id:78	[4.10, 4.12]	id=newid0187;ln=newid0186;
ニ	id:79	[4.13, 4.15]	id=newid0188;ln=newid0186;
ハ	id:80	[4.18, 4.20]	id=newid0189;ln=newid0186;
述語	id:81	[4.23, 4.26]	id=newid0190;
ガ	id:82	[4.18, 4.20]	id=newid0191;ln=newid0190;
述語	id:83	[5.9, 5.12]	id=newid0192;
ガ	id:84	[4.18, 4.20]	id=newid0193;ln=newid0192;
ガ	id:85	[4.16, 4.18]	id=newid0194;ln=newid0148;
ヲ	id:86	[4.16, 4.18]	id=newid0195;ln=newid0157;
ガ	id:87	[1.13, 1.24]	id=newid0196;ln=newid0161;
ガ	id:88	[1.26, 1.36]	id=newid0197;ln=newid0167;
事態	id:89	[4.10, 4.12]	id=newid0198;
ガ	id:90	[1.26, 1.36]	id=newid0199;ln=newid0198;
</tags>
</text>
<text id=OC13_00903m_0>
<attribute>
checked	0
</attribute>
<lastid>
290
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.12]	id=newid0104;
np	id:5	[3.12, 3.14]	id=newid0105;
np	id:6	[3.16, 3.17]	id=newid0107;
np	id:7	[3.22, 3.25]	id=newid0108;
事態	id:8	[3.26, 3.30]	id=10000;
np	id:9	[3.26, 3.30]	id=newid0109;
np	id:10	[3.31, 3.33]	id=newid0110;
np	id:11	[3.33, 3.35]	id=newid0111;
np	id:12	[3.40, 3.42]	id=newid0113;
np	id:13	[3.44, 3.45]	id=newid0114;
事態	id:14	[4.13, 4.17]	id=10002;
np	id:15	[4.9, 4.17]	id=newid0115;
np	id:16	[5.0, 5.2]	id=newid0116;
np	id:17	[5.2, 5.4]	id=newid0117;
np	id:18	[5.8, 5.13]	id=newid0118;
np	id:19	[5.14, 5.22]	id=newid0119;
np	id:20	[5.23, 5.25]	id=newid0121;
np	id:21	[5.28, 5.29]	id=newid0122;
np	id:22	[5.33, 5.35]	id=newid0124;
np	id:23	[6.0, 6.5]	id=newid0125;
np	id:24	[6.9, 6.18]	id=newid0126;
np	id:25	[8.0, 8.2]	id=newid0127;
np	id:26	[8.3, 8.9]	id=newid0128;
np	id:27	[8.10, 8.15]	id=newid0129;
np	id:28	[8.16, 8.22]	id=newid0130;
np	id:29	[9.0, 9.2]	id=newid0131;
np	id:30	[9.5, 9.7]	id=newid0132;
np	id:31	[11.0, 11.2]	id=newid0133;
np	id:32	[11.4, 11.16]	id=newid0134;
np	id:33	[12.0, 12.8]	id=newid0135;
np	id:34	[13.2, 13.7]	id=newid0137;
np	id:35	[13.8, 13.11]	id=newid0138;
np	id:36	[13.12, 13.15]	id=newid0140;
np	id:37	[14.0, 14.1]	id=newid0141;
np	id:38	[14.2, 14.3]	id=newid0142;
np	id:39	[14.10, 14.12]	id=newid0144;
np	id:40	[14.17, 14.20]	id=newid0146;
np	id:41	[16.0, 16.3]	id=newid0147;
np	id:42	[16.4, 16.8]	id=newid0148;
np	id:43	[18.0, 18.4]	id=newid0149;
事態	id:44	[19.5, 19.9]	id=10004;
np	id:45	[18.5, 18.9]	id=newid0150;
np	id:46	[18.10, 18.14]	id=newid0151;
np	id:47	[18.15, 18.16]	id=newid0152;
np	id:48	[19.0, 19.1]	id=newid0154;
np	id:49	[20.0, 20.11]	id=newid0155;
np	id:50	[21.0, 21.1]	id=newid0156;
np	id:51	[21.2, 21.3]	id=newid0157;
np	id:52	[21.4, 21.6]	id=newid0158;
np	id:53	[22.0, 22.2]	id=newid0159;
np	id:54	[22.4, 22.13]	id=newid0160;
np	id:55	[22.15, 22.17]	id=newid0161;
np	id:56	[23.0, 23.10]	id=newid0162;
np	id:57	[23.12, 23.13]	id=newid0163;
np	id:58	[23.14, 23.15]	id=newid0164;
np	id:59	[23.21, 23.24]	id=newid0165;
np	id:60	[25.4, 25.6]	id=newid0166;
np	id:61	[25.8, 25.11]	id=newid0167;
np	id:62	[25.17, 25.28]	id=newid0168;
np	id:63	[26.0, 26.5]	id=newid0169;
np	id:64	[26.6, 26.10]	id=newid0170;
np	id:65	[26.11, 26.14]	id=newid0172;
述語	id:66	[3.19, 3.21]	id=newid0173;
ヲ	id:67	[3.26, 3.30]	id=newid0174;ln=newid0173;
ガ	id:68	[3.0, 3.5]	id=newid0175;ln=newid0173;
述語	id:69	[3.36, 3.39]	id=newid0176;
ガ	id:70	[3.33, 3.35]	id=newid0177;ln=newid0176;
ハ	id:71	[3.40, 3.42]	id=newid0178;ln=newid0176;
述語	id:72	[3.44, 3.45]	id=newid0179;
ガ	id:73	[3.40, 3.42]	id=newid0180;ln=newid0179;
述語	id:74	[3.47, 3.49]	id=newid0181;
ガ	id:75	[1.13, 1.24]	id=newid0182;ln=newid0181;
述語	id:76	[4.2, 4.5]	id=newid0183;
ガ	id:77	[4.9, 4.17]	id=newid0184;ln=newid0183;
助動詞	id:78	[4.6, 4.9]	id=newid0185;
追加ガ/ニ	id:79	[1.13, 1.24]	id=newid0186;ln=newid0185;
述語	id:80	[4.19, 4.21]	id=newid0187;
ガ	id:81	[4.9, 4.17]	id=newid0188;ln=newid0187;
述語	id:82	[5.8, 5.13]	id=newid0189;
ガ	id:83	[5.14, 5.22]	id=newid0190;ln=newid0189;
述語	id:84	[5.23, 5.25]	id=newid0191;
ニ	id:85	[5.14, 5.22]	id=newid0192;ln=newid0191;
ガ	id:86	[1.0, 1.11]	id=newid0193;ln=newid0191;
述語	id:87	[5.33, 5.35]	id=newid0194;
ヲ	id:88	[5.28, 5.29]	id=newid0195;ln=newid0194;
ガ	id:89	[1.0, 1.11]	id=newid0196;ln=newid0194;
述語	id:90	[6.5, 6.7]	id=newid0197;
ニ	id:91	[6.0, 6.5]	id=newid0198;ln=newid0197;
ガ	id:92	[1.0, 1.11]	id=newid0199;ln=newid0197;
述語	id:93	[6.9, 6.14]	id=newid0200;
ガ	id:94	[1.0, 1.11]	id=newid0201;ln=newid0200;
述語	id:95	[8.0, 8.2]	id=newid0202;
ガ	id:96	[8.3, 8.5]	id=newid0203;ln=newid0202;
述語	id:97	[8.3, 8.5]	id=newid0204;
ガ	id:98	[8.11, 8.22]	id=newid0205;ln=newid0204;
述語	id:99	[8.11, 8.22]	id=newid0206;
ガ	id:100	[8.3, 8.9]	id=newid0207;ln=newid0206;
述語	id:101	[9.0, 9.2]	id=newid0208;
述語	id:102	[9.5, 9.7]	id=newid0210;
ヲ	id:103	[8.11, 8.22]	id=newid0212;ln=newid0210;
述語	id:104	[12.9, 12.15]	id=newid0213;
ガ	id:105	[12.0, 12.8]	id=newid0214;ln=newid0213;
述語	id:106	[13.12, 13.15]	id=newid0215;
ガ	id:107	[13.8, 13.11]	id=newid0216;ln=newid0215;
述語	id:108	[14.4, 14.7]	id=newid0217;
ガ	id:109	[13.8, 13.11]	id=newid0218;ln=newid0217;
述語	id:110	[14.13, 14.16]	id=newid0219;
ガ	id:111	[14.10, 14.12]	id=newid0220;ln=newid0219;
述語	id:112	[14.17, 14.20]	id=newid0221;
ガ	id:113	[14.13, 14.17]	id=newid0222;ln=newid0221;
述語	id:114	[16.9, 16.11]	id=newid0223;
ヲ	id:115	[16.4, 16.8]	id=newid0224;ln=newid0223;
ガ	id:116	[11.0, 11.1]	id=newid0225;ln=newid0223;
助動詞	id:117	[17.11, 17.13]	id=newid0226;
追加無し	id:118	[16.11, 16.13]	id=newid0227;ln=newid0226;
述語	id:119	[18.10, 18.12]	id=newid0228;
ガ	id:120	[18.5, 18.9]	id=newid0229;ln=newid0228;
述語	id:121	[18.17, 18.18]	id=newid0230;
ガ	id:122	[18.15, 18.16]	id=newid0231;ln=newid0230;
述語	id:123	[22.4, 22.13]	id=newid0232;
ガ	id:124	[22.0, 22.2]	id=newid0233;ln=newid0232;
外の関係	id:125	[22.15, 22.17]	id=newid0234;ln=newid0232;
述語	id:126	[23.16, 23.21]	id=newid0235;
ガ	id:127	[23.14, 23.15]	id=newid0236;ln=newid0235;
述語	id:128	[25.0, 25.3]	id=newid0237;
ヲ	id:129	[3.26, 3.30]	id=newid0238;ln=newid0237;
ガ	id:130	[11.0, 11.1]	id=newid0239;ln=newid0237;
述語	id:131	[25.8, 25.11]	id=newid0240;
ガ	id:132	[25.17, 25.28]	id=newid0241;ln=newid0240;
述語	id:133	[25.17, 25.28]	id=newid0242;
ガ	id:134	[25.8, 25.12]	id=newid0243;ln=newid0242;
述語	id:135	[26.11, 26.14]	id=newid0244;
ヲ	id:136	[26.6, 26.10]	id=newid0245;ln=newid0244;
ガ	id:137	[1.26, 1.36]	id=newid0247;ln=10000;
ガ	id:138	[1.26, 1.36]	id=newid0248;ln=10002;
照応	id:139	[3.0, 3.5]	id=newid0250;
照応	id:140	[5.14, 5.19]	id=newid0251;ln=newid0250;
照応	id:141	[6.0, 6.5]	id=newid0252;ln=newid0251;
照応	id:142	[8.16, 8.22]	id=newid0253;ln=newid0252;
照応	id:143	[11.5, 11.16]	id=newid0254;
照応	id:144	[18.0, 18.2]	id=newid0255;ln=newid0254;
照応	id:145	[20.1, 20.11]	id=newid0256;
照応	id:146	[22.0, 22.2]	id=newid0257;ln=newid0256;
照応	id:147	[25.17, 25.28]	id=newid0258;ln=newid0255;
ハ	id:148	[11.0, 11.1]	id=newid0259;ln=newid0215;
能動化不可	id:149	[18.15, 18.18]	id=newid0260;
ガ	id:150	[10.17, 10.18]	id=newid0261;ln=newid0208;
ガ	id:151	[10.17, 10.18]	id=newid0262;ln=newid0210;
機能語相当	id:152	[9.10, 9.15]	id=newid0263;
述語	id:153	[10.13, 10.15]	id=newid0264;
ガ	id:154	[10.17, 10.18]	id=newid0265;ln=newid0264;
ヲ	id:155	[8.11, 8.22]	id=newid0266;ln=newid0264;
述語	id:156	[10.25, 10.28]	id=newid0269;
ガ	id:157	[10.17, 10.18]	id=newid0270;ln=newid0269;
ニ	id:158	[14.2, 14.3]	id=newid0271;ln=newid0217;
述語	id:159	[15.5, 15.7]	id=newid0272;
ヲ	id:160	[15.2, 15.4]	id=newid0273;ln=newid0272;
ガ	id:161	[11.0, 11.1]	id=newid0274;ln=newid0272;
述語	id:162	[17.3, 17.8]	id=newid0275;
ガ	id:163	[11.0, 11.1]	id=newid0276;ln=newid0275;
ハ	id:164	[11.0, 11.1]	id=newid0277;ln=newid0230;
述語	id:165	[24.10, 24.12]	id=newid0278;
ヲ	id:166	[24.15, 24.17]	id=newid0279;ln=newid0278;
ガ	id:167	[6.0, 6.5]	id=newid0280;ln=newid0278;
述語	id:168	[24.20, 24.24]	id=newid0281;
ガ	id:169	[24.18, 24.19]	id=newid0282;ln=newid0281;
ガ	id:170	[6.0, 6.5]	id=newid0283;ln=newid0244;
述語	id:171	[27.1, 27.13]	id=newid0284;
ガ	id:172	[26.11, 26.16]	id=newid0285;ln=newid0284;
事態	id:173	[10.9, 10.11]	id=newid0286;
ガ	id:174	[6.0, 6.5]	id=newid0287;ln=newid0286;
ヲ	id:175	[8.11, 8.22]	id=newid0288;ln=newid0286;
ガ	id:176	[6.0, 6.5]	id=newid0289;ln=10004;
</tags>
</text>
<text id=OC13_00904m_0>
<attribute>
checked	0
</attribute>
<lastid>
266
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
np	id:6	[3.13, 3.17]	id=newid0106;
np	id:7	[3.18, 3.21]	id=newid0107;
np	id:8	[3.31, 3.33]	id=newid0109;
np	id:9	[3.35, 3.40]	id=newid0110;
np	id:10	[3.41, 3.45]	id=newid0111;
np	id:11	[3.47, 3.48]	id=newid0112;
np	id:12	[3.49, 3.56]	id=newid0114;
np	id:13	[4.0, 4.2]	id=newid0115;
事態	id:14	[4.8, 4.10]	id=10001;
np	id:15	[4.4, 4.11]	id=newid0116;
np	id:16	[4.12, 4.17]	id=newid0118;
np	id:17	[4.18, 4.25]	id=newid0119;
np	id:18	[6.0, 6.10]	id=newid0120;
np	id:19	[6.11, 6.20]	id=newid0121;
np	id:20	[6.21, 6.24]	id=newid0122;
np	id:21	[6.31, 6.33]	id=newid0124;
np	id:22	[6.34, 6.37]	id=newid0125;
np	id:23	[6.39, 6.46]	id=newid0126;
np	id:24	[6.47, 6.49]	id=newid0127;
np	id:25	[7.0, 7.2]	id=newid0129;
np	id:26	[7.3, 7.5]	id=newid0130;
np	id:27	[7.6, 7.9]	id=newid0131;
np	id:28	[7.10, 7.11]	id=newid0132;
np	id:29	[7.20, 7.22]	id=newid0134;
np	id:30	[7.23, 7.30]	id=newid0136;
np	id:31	[7.31, 7.35]	id=newid0138;
np	id:32	[7.36, 7.38]	id=newid0140;
np	id:33	[7.38, 7.41]	id=newid0141;
事態	id:34	[8.4, 8.6]	id=10004;
np	id:35	[8.4, 8.6]	id=newid0143;
np	id:36	[8.7, 8.9]	id=newid0145;
np	id:37	[9.0, 9.2]	id=newid0146;
np	id:38	[9.3, 9.6]	id=newid0147;
np	id:39	[9.8, 9.10]	id=newid0148;
np	id:40	[9.11, 9.15]	id=newid0149;
np	id:41	[9.16, 9.18]	id=newid0150;
np	id:42	[9.19, 9.20]	id=newid0151;
np	id:43	[10.8, 10.16]	id=newid0152;
np	id:44	[10.17, 10.18]	id=newid0153;
np	id:45	[10.19, 10.23]	id=newid0155;
事態	id:46	[10.24, 10.26]	id=10005;
np	id:47	[10.24, 10.26]	id=newid0156;
np	id:48	[10.27, 10.28]	id=newid0158;
np	id:49	[11.12, 11.19]	id=newid0159;
np	id:50	[11.24, 11.30]	id=newid0161;
事態	id:51	[12.0, 12.2]	id=10007;
np	id:52	[12.0, 12.5]	id=newid0162;
np	id:53	[12.7, 12.9]	id=newid0163;
述語	id:54	[3.22, 3.27]	id=newid0164;
ガ	id:55	[3.18, 3.21]	id=newid0165;ln=newid0164;
述語	id:56	[3.53, 3.56]	id=newid0166;
ガ	id:57	[3.47, 3.48]	id=newid0167;ln=newid0166;
ヲ	id:58	[3.49, 3.53]	id=newid0168;ln=newid0166;
述語	id:59	[4.18, 4.22]	id=newid0169;
ガ	id:60	[4.4, 4.11]	id=newid0170;ln=newid0169;
述語	id:61	[6.25, 6.28]	id=newid0171;
ヲ	id:62	[6.21, 6.24]	id=newid0172;ln=newid0171;
ガ	id:63	[6.31, 6.33]	id=newid0173;ln=newid0171;
述語	id:64	[6.34, 6.35]	id=newid0174;
ガ	id:65	[6.31, 6.33]	id=newid0175;ln=newid0174;
述語	id:66	[6.50, 6.52]	id=newid0176;
ガ	id:67	[6.47, 6.49]	id=newid0177;ln=newid0176;
述語	id:68	[6.57, 6.60]	id=newid0178;
ガ	id:69	[6.53, 6.56]	id=newid0179;ln=newid0178;
述語	id:70	[7.18, 7.20]	id=newid0180;
ガ	id:71	[7.10, 7.12]	id=newid0181;ln=newid0180;
ニ	id:72	[7.13, 7.17]	id=newid0182;ln=newid0180;
述語	id:73	[7.38, 7.41]	id=newid0183;
ガ	id:74	[7.23, 7.30]	id=newid0184;ln=newid0183;
ヲ	id:75	[7.31, 7.35]	id=newid0185;ln=newid0183;
述語	id:76	[7.44, 7.45]	id=newid0186;
ガ	id:77	[1.26, 1.36]	id=newid0188;ln=newid0186;
述語	id:78	[7.56, 7.58]	id=newid0194;
ガ	id:79	[7.10, 7.12]	id=newid0195;ln=newid0194;
述語	id:80	[8.7, 8.9]	id=newid0196;
ニ	id:81	[8.4, 8.6]	id=newid0197;ln=newid0196;
ガ	id:82	[7.10, 7.12]	id=newid0198;ln=newid0196;
述語	id:83	[9.8, 9.10]	id=newid0199;
ガ	id:84	[9.19, 9.20]	id=newid0200;ln=newid0199;
述語	id:85	[9.16, 9.18]	id=newid0201;
ガ	id:86	[9.11, 9.15]	id=newid0203;ln=newid0201;
ハ	id:87	[9.19, 9.20]	id=newid0204;ln=newid0201;
述語	id:88	[9.19, 9.20]	id=newid0205;
ガ	id:89	[7.10, 7.12]	id=newid0206;ln=newid0205;
述語	id:90	[10.27, 10.28]	id=newid0207;
ヲ	id:91	[10.24, 10.26]	id=newid0208;ln=newid0207;
ガ	id:92	[10.17, 10.18]	id=newid0209;ln=newid0207;
述語	id:93	[10.32, 10.34]	id=newid0210;
ガ	id:94	[1.0, 1.11]	id=newid0211;ln=newid0210;
述語	id:95	[11.9, 11.12]	id=newid0212;
ガ	id:96	[11.12, 11.19]	id=newid0213;ln=newid0212;
述語	id:97	[11.20, 11.23]	id=newid0214;
ヲ	id:98	[11.12, 11.19]	id=newid0215;ln=newid0214;
ガ	id:99	[11.24, 11.30]	id=newid0216;ln=newid0214;
述語	id:100	[12.0, 12.3]	id=newid0217;
ガ	id:101	[11.24, 11.30]	id=newid0218;ln=newid0217;
述語	id:102	[12.7, 12.9]	id=newid0219;
ガ	id:103	[10.19, 10.23]	id=newid0220;ln=newid0219;
述語	id:104	[12.11, 12.13]	id=newid0221;
ガ	id:105	[1.0, 1.11]	id=newid0222;ln=newid0221;
事態	id:106	[3.49, 3.53]	id=newid0223;
ガ	id:107	[3.47, 3.48]	id=newid0224;ln=newid0223;
事態	id:108	[4.4, 4.8]	id=newid0225;
ガ	id:109	[4.10, 4.11]	id=newid0226;ln=newid0225;
ガ	id:110	[4.10, 4.11]	id=newid0227;ln=10001;
ヲ	id:111	[4.4, 4.8]	id=newid0228;ln=10001;
事態	id:112	[7.31, 7.35]	id=newid0229;
ガ	id:113	[7.23, 7.30]	id=newid0230;ln=newid0229;
ガ	id:114	[7.23, 7.30]	id=newid0231;ln=10004;
ヲ	id:115	[7.31, 7.35]	id=newid0232;ln=10004;
事態	id:116	[9.11, 9.15]	id=newid0233;
ガ	id:117	[9.19, 9.20]	id=newid0234;ln=newid0233;
事態	id:118	[10.19, 10.23]	id=newid0235;
ガ	id:119	[10.17, 10.18]	id=newid0236;ln=newid0235;
ガ	id:120	[10.17, 10.18]	id=newid0237;ln=10005;
ヲ	id:121	[10.19, 10.23]	id=newid0238;ln=10005;
ガ	id:122	[11.24, 11.30]	id=newid0239;ln=10007;
事態	id:123	[11.12, 11.19]	id=newid0240;
ガ	id:124	[1.26, 1.36]	id=newid0241;ln=newid0240;
照応	id:125	[3.13, 3.17]	id=newid0242;
照応	id:126	[3.36, 3.40]	id=newid0243;ln=newid0242;
照応	id:127	[4.13, 4.17]	id=newid0244;ln=newid0243;
照応	id:128	[7.23, 7.27]	id=newid0245;ln=newid0244;
照応	id:129	[10.8, 10.12]	id=newid0246;ln=newid0245;
照応	id:130	[3.18, 3.21]	id=newid0247;
照応	id:131	[3.41, 3.44]	id=newid0248;ln=newid0247;
照応	id:132	[4.18, 4.21]	id=newid0249;ln=newid0248;
照応	id:133	[7.27, 7.30]	id=newid0250;ln=newid0249;
照応	id:134	[10.12, 10.15]	id=newid0251;ln=newid0250;
照応	id:135	[3.31, 3.33]	id=newid0252;
照応	id:136	[3.22, 3.30]	id=newid0253;ln=newid0252;
照応	id:137	[3.1, 3.6]	id=newid0254;
照応	id:138	[6.0, 6.5]	id=newid0255;ln=newid0254;
照応	id:139	[6.11, 6.16]	id=newid0256;ln=newid0255;
ヲ	id:140	[6.21, 6.24]	id=newid0258;ln=newid0186;
述語	id:141	[11.24, 11.30]	id=newid0259;
ガ	id:142	[10.17, 10.18]	id=newid0260;ln=newid0259;
ヲ	id:143	[11.24, 11.30]	id=newid0262;ln=newid0240;
述語	id:144	[7.46, 7.52]	id=newid0263;
ガ	id:145	[1.26, 1.36]	id=newid0264;ln=newid0263;
ニ	id:146	[6.21, 6.24]	id=newid0265;ln=newid0263;
</tags>
</text>
<text id=OC13_00905m_0>
<attribute>
checked	0
</attribute>
<lastid>
116
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0105;
述語	id:6	[3.11, 3.13]	id=1;
np	id:7	[5.0, 5.4]	id=newid0106;
np	id:8	[6.0, 6.3]	id=newid0107;
np	id:9	[6.4, 6.6]	id=newid0108;
np	id:10	[6.7, 6.9]	id=newid0109;
ガ	id:11	[6.7, 6.9]	ln=2;id=newid0110;
np	id:12	[6.10, 6.12]	id=newid0111;
述語	id:13	[6.10, 6.12]	id=2;
np	id:14	[7.0, 7.2]	id=newid0112;
ガ	id:15	[3.0, 3.9]	id=newid0113;ln=1;
述語	id:16	[5.0, 5.4]	id=newid0114;
ガ	id:17	[3.0, 3.9]	id=newid0115;ln=newid0114;
</tags>
</text>
<text id=OC13_00906m_0>
<attribute>
checked	0
</attribute>
<lastid>
342
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.4]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10001;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0106;
np	id:8	[5.3, 5.8]	id=newid0107;
np	id:9	[5.9, 5.11]	id=newid0109;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[6.4, 6.6]	id=newid0111;
事態	id:12	[6.7, 6.9]	id=10002;
事態	id:13	[6.9, 6.11]	id=10003;
np	id:14	[6.7, 6.11]	id=newid0113;
事態	id:15	[7.0, 7.2]	id=10004;
np	id:16	[7.0, 7.4]	id=newid0114;
np	id:17	[7.9, 7.11]	id=newid0115;
np	id:18	[7.21, 7.24]	id=newid0116;
事態	id:19	[7.28, 7.30]	id=10005;
np	id:20	[7.25, 7.30]	id=newid0117;
np	id:21	[7.30, 7.33]	id=newid0118;
事態	id:22	[7.35, 7.37]	id=10006;
np	id:23	[7.34, 7.39]	id=newid0119;
事態	id:24	[7.40, 7.42]	id=10007;
np	id:25	[7.40, 7.43]	id=newid0120;
np	id:26	[7.44, 7.46]	id=newid0121;
np	id:27	[7.51, 7.53]	id=newid0123;
事態	id:28	[7.55, 7.57]	id=10008;
np	id:29	[7.53, 7.57]	id=newid0124;
事態	id:30	[7.58, 7.60]	id=10009;
np	id:31	[7.58, 7.62]	id=newid0125;
事態	id:32	[7.65, 7.67]	id=10010;
np	id:33	[7.65, 7.68]	id=newid0126;
np	id:34	[7.69, 7.72]	id=newid0127;
np	id:35	[7.72, 7.74]	id=newid0128;
事態	id:36	[7.75, 7.77]	id=10011;
np	id:37	[7.75, 7.77]	id=newid0129;
np	id:38	[7.78, 7.82]	id=newid0130;
np	id:39	[7.86, 7.91]	id=newid0131;
np	id:40	[8.0, 8.3]	id=newid0133;
np	id:41	[8.4, 8.5]	id=newid0134;
np	id:42	[8.8, 8.10]	id=newid0136;
事態	id:43	[8.11, 8.13]	id=10012;
np	id:44	[8.11, 8.13]	id=newid0138;
np	id:45	[9.0, 9.3]	id=newid0140;
np	id:46	[9.4, 9.6]	id=newid0141;
np	id:47	[10.0, 10.3]	id=newid0142;
np	id:48	[10.5, 10.7]	id=newid0143;
np	id:49	[10.7, 10.9]	id=newid0144;
np	id:50	[10.10, 10.11]	id=newid0146;
np	id:51	[10.12, 10.14]	id=newid0148;
np	id:52	[10.16, 10.21]	id=newid0149;
np	id:53	[10.25, 10.28]	id=newid0150;
np	id:54	[11.0, 11.4]	id=newid0151;
np	id:55	[11.25, 11.27]	id=newid0153;
np	id:56	[11.28, 11.30]	id=newid0154;
np	id:57	[12.1, 12.7]	id=newid0155;
np	id:58	[14.0, 14.3]	id=newid0156;
np	id:59	[14.8, 14.10]	id=newid0157;
np	id:60	[15.4, 15.6]	id=newid0159;
事態	id:61	[15.7, 15.9]	id=10014;
np	id:62	[15.7, 15.12]	id=newid0160;
np	id:63	[15.13, 15.15]	id=newid0162;
np	id:64	[15.16, 15.19]	id=newid0164;
np	id:65	[15.23, 15.24]	id=newid0166;
事態	id:66	[17.0, 17.2]	id=10015;
np	id:67	[17.0, 17.5]	id=newid0167;
np	id:68	[17.6, 17.8]	id=newid0168;
事態	id:69	[17.9, 17.11]	id=10016;
np	id:70	[17.9, 17.11]	id=newid0169;
np	id:71	[17.12, 17.15]	id=newid0170;
np	id:72	[17.16, 17.19]	id=newid0171;
np	id:73	[18.0, 18.2]	id=newid0172;
np	id:74	[18.3, 18.5]	id=newid0173;
np	id:75	[18.8, 18.14]	id=newid0174;
np	id:76	[18.18, 18.20]	id=newid0175;
事態	id:77	[18.23, 18.25]	id=10017;
np	id:78	[18.23, 18.25]	id=newid0176;
np	id:79	[20.3, 20.6]	id=newid0178;
np	id:80	[20.7, 20.8]	id=newid0179;
np	id:81	[20.16, 20.18]	id=newid0181;
np	id:82	[20.27, 20.29]	id=newid0182;
np	id:83	[20.30, 20.32]	id=newid0183;
np	id:84	[21.0, 21.5]	id=newid0184;
述語	id:85	[3.1, 3.4]	id=newid0185;
ガ	id:86	[1.0, 1.11]	id=newid0186;ln=newid0185;
述語	id:87	[4.3, 4.6]	id=newid0187;
ヲ	id:88	[4.0, 4.3]	id=newid0188;ln=newid0187;
ガ	id:89	[1.0, 1.11]	id=newid0189;ln=newid0187;
述語	id:90	[5.9, 5.11]	id=newid0190;
ニ	id:91	[5.3, 5.8]	id=newid0191;ln=newid0190;
ガ	id:92	[1.0, 1.11]	id=newid0192;ln=newid0190;
助動詞	id:93	[5.11, 5.13]	id=newid0193;
追加無し	id:94	[5.11, 5.13]	id=newid0194;ln=newid0193;
述語	id:95	[6.7, 6.11]	id=newid0195;
ガ	id:96	[1.0, 1.11]	id=newid0196;ln=newid0195;
述語	id:97	[7.12, 7.14]	id=newid0197;
ガ	id:98	[1.0, 1.11]	id=newid0198;ln=newid0197;
ヲ	id:99	[1.26, 1.36]	id=newid0199;ln=newid0197;
述語	id:100	[7.47, 7.49]	id=newid0200;
ガ	id:101	[7.44, 7.46]	id=newid0201;ln=newid0200;
述語	id:102	[7.92, 7.95]	id=newid0202;
ガ	id:103	[7.89, 7.91]	id=newid0203;ln=newid0202;
述語	id:104	[8.6, 8.8]	id=newid0204;
ガ	id:105	[8.4, 8.5]	id=newid0205;ln=newid0204;
述語	id:106	[8.14, 8.17]	id=newid0206;
ガ	id:107	[8.11, 8.13]	id=newid0207;ln=newid0206;
述語	id:108	[9.9, 9.11]	id=newid0208;
ガ	id:109	[9.1, 9.3]	id=newid0209;ln=newid0208;
述語	id:110	[10.21, 10.24]	id=newid0210;
ガ	id:111	[10.10, 10.11]	id=newid0211;ln=newid0210;
述語	id:112	[10.25, 10.28]	id=newid0212;
ガ	id:113	[10.10, 10.11]	id=newid0213;ln=newid0212;
外の関係	id:114	[10.31, 10.33]	id=newid0215;ln=newid0212;
述語	id:115	[11.8, 11.11]	id=newid0216;
述語	id:116	[11.11, 11.13]	id=newid0218;
ガ	id:117	[1.0, 1.11]	id=newid0219;ln=newid0218;
述語	id:118	[11.18, 11.20]	id=newid0220;
ニ	id:119	[11.16, 11.18]	id=newid0221;ln=newid0220;
ガ	id:120	[1.0, 1.11]	id=newid0222;ln=newid0220;
述語	id:121	[11.28, 11.30]	id=newid0223;
ガ	id:122	[11.18, 11.23]	id=newid0224;ln=newid0223;
述語	id:123	[12.1, 12.4]	id=newid0225;
ガ	id:124	[1.0, 1.11]	id=newid0226;ln=newid0225;
述語	id:125	[12.12, 12.16]	id=newid0227;
ガ	id:126	[1.0, 1.11]	id=newid0228;ln=newid0227;
ニ	id:127	[1.13, 1.24]	id=newid0229;ln=newid0227;
述語	id:128	[14.6, 14.8]	id=newid0230;
ガ	id:129	[14.8, 14.10]	id=newid0231;ln=newid0230;
述語	id:130	[14.11, 14.13]	id=newid0232;
ヲ	id:131	[14.8, 14.10]	id=newid0233;ln=newid0232;
述語	id:132	[14.14, 14.17]	id=newid0235;
ヲ	id:133	[14.0, 14.3]	id=newid0236;ln=newid0235;
ガ	id:134	[1.26, 1.36]	id=newid0237;ln=newid0235;
助動詞	id:135	[14.17, 14.18]	id=newid0238;
追加無し	id:136	[14.17, 14.18]	id=newid0239;ln=newid0238;
述語	id:137	[15.20, 15.23]	id=newid0240;
ガ	id:138	[15.13, 15.15]	id=newid0241;ln=newid0240;
ニ	id:139	[15.16, 15.19]	id=newid0242;ln=newid0240;
述語	id:140	[15.25, 15.27]	id=newid0243;
ガ	id:141	[15.23, 15.24]	id=newid0244;ln=newid0243;
述語	id:142	[17.16, 17.19]	id=newid0245;
ガ	id:143	[17.6, 17.8]	id=newid0246;ln=newid0245;
述語	id:144	[18.8, 18.14]	id=newid0247;
ガ	id:145	[18.0, 18.2]	id=newid0248;ln=newid0247;
述語	id:146	[18.26, 18.30]	id=newid0249;
ガ	id:147	[18.23, 18.25]	id=newid0250;ln=newid0249;
述語	id:148	[20.9, 20.11]	id=newid0251;
ガ	id:149	[20.7, 20.8]	id=newid0252;ln=newid0251;
述語	id:150	[20.18, 20.20]	id=newid0253;
ガ	id:151	[1.26, 1.36]	id=newid0254;ln=newid0253;
述語	id:152	[20.24, 20.27]	id=newid0255;
ガ	id:153	[20.27, 20.29]	id=newid0256;ln=newid0255;
事態	id:154	[4.0, 4.3]	id=newid0262;
ガ	id:155	[1.0, 1.11]	id=newid0263;ln=newid0262;
ヲ	id:156	[4.0, 4.3]	id=newid0264;ln=10001;
ガ	id:157	[1.0, 1.11]	id=newid0265;ln=10001;
ガ	id:158	[1.0, 1.11]	id=newid0266;ln=10002;
ヲ	id:159	[6.7, 6.9]	id=newid0268;ln=10003;
ガ	id:160	[1.0, 1.11]	id=newid0269;ln=10003;
ガ	id:161	[1.0, 1.11]	id=newid0270;ln=10004;
ヲ	id:162	[7.65, 7.68]	id=newid0271;ln=10004;
ヲ	id:163	[7.37, 7.39]	id=newid0273;ln=10006;
ニ	id:164	[1.26, 1.36]	id=newid0274;ln=10006;
ガ	id:165	[1.0, 1.11]	id=newid0275;ln=10006;
ガ	id:166	[7.42, 7.43]	id=newid0276;ln=10007;
ヲ	id:167	[7.53, 7.55]	id=newid0277;ln=10008;
ガ	id:168	[1.0, 1.11]	id=newid0278;ln=10008;
ヲ	id:169	[7.60, 7.62]	id=newid0279;ln=10009;
ニ	id:170	[1.26, 1.36]	id=newid0280;ln=10009;
ガ	id:171	[1.0, 1.11]	id=newid0281;ln=10009;
ガ	id:172	[7.67, 7.68]	id=newid0282;ln=10010;
ガ	id:173	[1.0, 1.11]	id=newid0283;ln=10011;
事態	id:174	[7.78, 7.82]	id=newid0284;
ガ	id:175	[1.0, 1.11]	id=newid0285;ln=newid0284;
ニ	id:176	[1.26, 1.36]	id=newid0286;ln=newid0284;
ガ	id:177	[1.0, 1.11]	id=newid0287;ln=10012;
ヲ	id:178	[14.0, 14.3]	id=newid0289;ln=10014;
ガ	id:179	[1.26, 1.36]	id=newid0290;ln=10014;
ヲ	id:180	[14.0, 14.3]	id=newid0291;ln=10015;
ガ	id:181	[1.26, 1.36]	id=newid0292;ln=10015;
ヲ	id:182	[17.6, 17.8]	id=newid0293;ln=10016;
ガ	id:183	[1.26, 1.36]	id=newid0294;ln=10016;
事態	id:184	[18.0, 18.2]	id=newid0295;
ガ	id:185	[1.26, 1.36]	id=newid0297;ln=10017;
照応	id:186	[5.3, 5.5]	id=newid0301;
照応	id:187	[5.0, 5.2]	id=newid0302;
照応	id:188	[6.0, 6.1]	id=newid0303;ln=newid0302;
照応	id:189	[9.1, 9.3]	id=newid0304;ln=newid0301;
照応	id:190	[3.1, 3.3]	id=newid0305;
照応	id:191	[10.0, 10.3]	id=newid0306;ln=newid0305;
照応	id:192	[11.16, 11.18]	id=newid0307;ln=newid0304;
照応	id:193	[5.3, 5.8]	id=newid0308;
照応	id:194	[14.0, 14.3]	id=newid0309;ln=newid0308;
照応	id:195	[18.18, 18.19]	id=newid0310;ln=newid0307;
ガ	id:196	[1.26, 1.36]	id=newid0311;ln=newid0232;
事態	id:197	[7.21, 7.24]	id=newid0312;
ガ	id:198	[1.26, 1.36]	id=newid0313;ln=newid0312;
ヲ	id:199	[7.25, 7.30]	id=newid0314;ln=newid0312;
ガ	id:200	[1.26, 1.36]	id=newid0315;ln=10005;
ヲ	id:201	[14.0, 14.1]	id=newid0316;ln=10017;
ガ	id:202	[1.0, 1.11]	id=newid0317;ln=newid0216;
述語	id:203	[16.3, 16.5]	id=newid0318;
ガ	id:204	[16.0, 16.2]	id=newid0319;ln=newid0318;
述語	id:205	[16.10, 16.13]	id=newid0320;
ニ	id:206	[16.7, 16.9]	id=newid0322;ln=newid0320;
ガ	id:207	[1.26, 1.36]	id=newid0323;ln=newid0320;
述語	id:208	[16.16, 16.18]	id=newid0324;
ガ	id:209	[16.14, 16.15]	id=newid0325;ln=newid0324;
述語	id:210	[19.6, 19.8]	id=newid0326;
ニ	id:211	[19.0, 19.2]	id=newid0327;ln=newid0326;
ガ	id:212	[19.4, 19.6]	id=newid0328;ln=newid0326;
ニ	id:213	[5.3, 5.8]	id=newid0330;ln=10002;
事態	id:214	[7.69, 7.72]	id=newid0331;
ガ	id:215	[1.26, 1.36]	id=newid0332;ln=newid0331;
ヲ	id:216	[1.26, 1.36]	id=newid0333;ln=newid0331;
ヲ	id:217	[1.26, 1.36]	id=newid0334;ln=10012;
ズレ	id:218	[15.16, 15.19]	id=newid0335;
事態	id:219	[19.0, 19.2]	id=newid0336;
ガ	id:220	[1.26, 1.36]	id=newid0337;ln=newid0336;
述語	id:221	[20.30, 20.35]	id=newid0339;
ヲ	id:222	[16.0, 16.2]	id=newid0340;ln=newid0339;
ガ	id:223	[1.13, 1.24]	id=newid0341;ln=newid0339;
</tags>
</text>
<text id=OC13_00907m_0>
<attribute>
checked	0
</attribute>
<lastid>
302
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[4.0, 4.7]	id=newid0106;
事態	id:7	[4.10, 4.12]	id=10001;
np	id:8	[4.8, 4.12]	id=newid0107;
np	id:9	[4.13, 4.14]	id=newid0109;
np	id:10	[4.15, 4.17]	id=newid0110;
事態	id:11	[4.25, 4.27]	id=10002;
np	id:12	[4.25, 4.27]	id=newid0111;
事態	id:13	[4.30, 4.32]	id=10003;
np	id:14	[4.28, 4.32]	id=newid0112;
事態	id:15	[4.33, 4.35]	id=10004;
np	id:16	[4.33, 4.35]	id=newid0113;
np	id:17	[4.36, 4.37]	id=newid0114;
np	id:18	[4.38, 4.41]	id=newid0115;
np	id:19	[4.41, 4.43]	id=newid0116;
np	id:20	[4.48, 4.51]	id=newid0118;
np	id:21	[4.55, 4.57]	id=newid0119;
np	id:22	[4.58, 4.60]	id=newid0120;
事態	id:23	[4.61, 4.63]	id=10005;
np	id:24	[4.61, 4.64]	id=newid0121;
np	id:25	[4.65, 4.67]	id=newid0123;
事態	id:26	[4.74, 4.76]	id=10006;
np	id:27	[4.74, 4.77]	id=newid0124;
np	id:28	[4.78, 4.80]	id=newid0125;
事態	id:29	[4.83, 4.85]	id=10007;
np	id:30	[4.81, 4.85]	id=newid0126;
np	id:31	[4.87, 4.90]	id=newid0127;
事態	id:32	[4.97, 4.99]	id=10008;
np	id:33	[4.97, 4.100]	id=newid0128;
事態	id:34	[4.102, 4.104]	id=10009;
np	id:35	[4.102, 4.106]	id=newid0129;
事態	id:36	[6.2, 6.4]	id=10010;
np	id:37	[6.0, 6.4]	id=newid0130;
事態	id:38	[6.5, 6.7]	id=10011;
np	id:39	[6.5, 6.8]	id=newid0131;
np	id:40	[6.9, 6.11]	id=newid0132;
np	id:41	[6.12, 6.14]	id=newid0133;
np	id:42	[7.0, 7.3]	id=newid0134;
np	id:43	[7.5, 7.8]	id=newid0135;
事態	id:44	[7.19, 7.21]	id=10015;
np	id:45	[7.19, 7.22]	id=newid0137;
事態	id:46	[8.2, 8.4]	id=10016;
np	id:47	[8.0, 8.4]	id=newid0139;
np	id:48	[8.5, 8.7]	id=newid0140;
np	id:49	[8.8, 8.12]	id=newid0142;
np	id:50	[8.12, 8.14]	id=newid0143;
np	id:51	[8.19, 8.21]	id=newid0144;
np	id:52	[8.22, 8.24]	id=newid0145;
np	id:53	[8.39, 8.41]	id=newid0147;
np	id:54	[8.45, 8.47]	id=newid0148;
np	id:55	[8.52, 8.53]	id=newid0150;
np	id:56	[8.56, 8.59]	id=newid0151;
np	id:57	[9.0, 9.2]	id=newid0152;
事態	id:58	[9.3, 9.5]	id=10019;
np	id:59	[9.3, 9.6]	id=newid0153;
np	id:60	[10.2, 10.3]	id=newid0155;
np	id:61	[10.4, 10.6]	id=newid0156;
事態	id:62	[10.9, 10.11]	id=10020;
np	id:63	[10.9, 10.12]	id=newid0157;
np	id:64	[10.13, 10.15]	id=newid0158;
np	id:65	[10.17, 10.20]	id=newid0159;
np	id:66	[10.21, 10.23]	id=newid0160;
機能語相当	id:67	[3.9, 3.12]	id=newid0162;
述語	id:68	[4.15, 4.17]	id=newid0163;
ヲ	id:69	[4.8, 4.12]	id=newid0164;ln=newid0163;
述語	id:70	[4.41, 4.43]	id=newid0166;
ガ	id:71	[4.36, 4.37]	id=newid0167;ln=newid0166;
述語	id:72	[4.48, 4.52]	id=newid0168;
ガ	id:73	[4.41, 4.47]	id=newid0169;ln=newid0168;
述語	id:74	[4.65, 4.67]	id=newid0170;
ヲ	id:75	[4.61, 4.64]	id=newid0171;ln=newid0170;
助動詞	id:76	[4.67, 4.69]	id=newid0173;
追加無し	id:77	[4.67, 4.69]	id=newid0174;ln=newid0173;
述語	id:78	[4.91, 4.93]	id=newid0175;
述語	id:79	[4.102, 4.104]	id=newid0177;
ヲ	id:80	[1.26, 1.36]	id=newid0178;ln=newid0177;
助動詞	id:81	[4.104, 4.106]	id=newid0180;
追加ガ/ニ	id:82	[4.102, 4.104]	id=newid0181;ln=newid0180;
述語	id:83	[6.14, 6.19]	id=newid0182;
ヲ	id:84	[6.9, 6.11]	id=newid0183;ln=newid0182;
ガ	id:85	[1.26, 1.36]	id=newid0184;ln=newid0182;
助動詞	id:86	[6.19, 6.20]	id=newid0185;
追加無し	id:87	[6.19, 6.20]	id=newid0186;ln=newid0185;
述語	id:88	[7.9, 7.12]	id=newid0187;
ヲ	id:89	[1.26, 1.36]	id=newid0188;ln=newid0187;
述語	id:90	[7.13, 7.16]	id=newid0190;
述語	id:91	[8.12, 8.14]	id=newid0197;
ガ	id:92	[8.5, 8.7]	id=newid0198;ln=newid0197;
述語	id:93	[8.25, 8.27]	id=newid0199;
ニ	id:94	[8.22, 8.24]	id=newid0200;ln=newid0199;
述語	id:95	[8.33, 8.36]	id=newid0202;
述語	id:96	[8.43, 8.45]	id=newid0205;
述語	id:97	[8.48, 8.50]	id=newid0208;
ガ	id:98	[8.45, 8.47]	id=newid0209;ln=newid0208;
述語	id:99	[9.7, 9.10]	id=newid0215;
ガ	id:100	[9.3, 9.6]	id=newid0216;ln=newid0215;
機能語相当	id:101	[9.11, 9.13]	id=newid0217;
述語	id:102	[10.0, 10.2]	id=newid0218;
ヲ	id:103	[9.0, 9.2]	id=newid0220;ln=newid0218;
述語	id:104	[10.24, 10.26]	id=newid0221;
ガ	id:105	[10.21, 10.23]	id=newid0222;ln=newid0221;
ガ	id:106	[1.26, 1.36]	id=newid0225;ln=10000;
ガ	id:107	[1.26, 1.36]	id=newid0229;ln=10002;
ガ	id:108	[1.26, 1.36]	id=newid0231;ln=10003;
ガ	id:109	[1.26, 1.36]	id=newid0235;ln=10004;
ガ	id:110	[1.26, 1.36]	id=newid0237;ln=10005;
ヲ	id:111	[1.26, 1.36]	id=newid0238;ln=10000;
ヲ	id:112	[1.26, 1.36]	id=newid0239;ln=10005;
ガ	id:113	[1.26, 1.36]	id=newid0240;ln=10006;
ヲ	id:114	[1.26, 1.36]	id=newid0241;ln=10006;
ガ	id:115	[1.26, 1.36]	id=newid0244;ln=10008;
ヲ	id:116	[1.26, 1.36]	id=newid0245;ln=10008;
ヲ	id:117	[1.26, 1.36]	id=newid0246;ln=10009;
ガ	id:118	[1.26, 1.36]	id=newid0248;ln=10010;
ガ	id:119	[1.26, 1.36]	id=newid0250;ln=10011;
ヲ	id:120	[1.26, 1.36]	id=newid0251;ln=10011;
ズレ	id:121	[6.9, 6.11]	id=newid0252;
ガ	id:122	[1.26, 1.36]	id=newid0253;ln=10015;
ヲ	id:123	[1.26, 1.36]	id=newid0254;ln=10015;
ガ	id:124	[1.26, 1.36]	id=newid0259;ln=10019;
ヲ	id:125	[1.26, 1.36]	id=newid0260;ln=10019;
ニ	id:126	[3.0, 3.4]	id=newid0263;ln=10020;
照応	id:127	[4.58, 4.60]	id=newid0264;
照応	id:128	[9.0, 9.2]	id=newid0265;ln=newid0264;
ガ	id:129	[7.0, 7.3]	id=newid0266;ln=newid0163;
ガ	id:130	[7.0, 7.3]	id=newid0267;ln=newid0170;
ガ	id:131	[7.0, 7.3]	id=newid0268;ln=newid0177;
ガ	id:132	[10.17, 10.20]	id=newid0269;ln=newid0187;
ガ	id:133	[10.17, 10.20]	id=newid0270;ln=newid0190;
ガ	id:134	[7.0, 7.3]	id=newid0272;ln=newid0199;
ガ	id:135	[7.0, 7.3]	id=newid0273;ln=newid0202;
ガ	id:136	[7.0, 7.3]	id=newid0274;ln=newid0205;
ガ	id:137	[7.0, 7.3]	id=newid0276;ln=newid0218;
ガ	id:138	[7.0, 7.3]	id=newid0277;ln=10001;
ガ	id:139	[7.0, 7.3]	id=newid0279;ln=10007;
ガ	id:140	[7.0, 7.3]	id=newid0280;ln=10009;
ガ	id:141	[7.0, 7.3]	id=newid0281;ln=10016;
ガ	id:142	[7.0, 7.3]	id=newid0283;ln=10020;
照応	id:143	[7.0, 7.3]	id=newid0284;
照応	id:144	[10.17, 10.20]	id=newid0285;ln=newid0284;
ヲ	id:145	[7.9, 7.13]	id=newid0286;ln=newid0190;
ガ	id:146	[4.36, 4.37]	id=newid0287;ln=newid0175;
ニ	id:147	[3.0, 3.4]	id=newid0288;ln=newid0202;
ヲ	id:148	[4.102, 4.104]	id=newid0289;ln=10001;
ヲ	id:149	[4.102, 4.104]	id=newid0290;ln=10002;
ヲ	id:150	[4.102, 4.104]	id=newid0291;ln=10003;
ヲ	id:151	[4.102, 4.104]	id=newid0292;ln=10004;
ヲ	id:152	[4.102, 4.104]	id=newid0293;ln=10007;
ヲ	id:153	[4.102, 4.104]	id=newid0294;ln=10010;
ヲ	id:154	[4.102, 4.104]	id=newid0295;ln=10016;
述語	id:155	[7.23, 7.30]	id=newid0296;
ヲ	id:156	[7.19, 7.22]	id=newid0297;ln=newid0296;
ガ	id:157	[10.17, 10.20]	id=newid0298;ln=newid0296;
述語	id:158	[8.56, 8.62]	id=newid0299;
ガ	id:159	[7.0, 7.3]	id=newid0300;ln=newid0299;
ヲ	id:160	[8.52, 8.53]	id=newid0301;ln=newid0299;
</tags>
</text>
<text id=OC13_00908m_0>
<attribute>
checked	0
</attribute>
<lastid>
153
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0106;
np	id:7	[3.10, 3.19]	id=newid0108;
np	id:8	[3.20, 3.22]	id=newid0109;
np	id:9	[4.0, 4.1]	id=newid0110;
np	id:10	[4.5, 4.13]	id=newid0112;
np	id:11	[4.14, 4.19]	id=newid0113;
np	id:12	[6.0, 6.11]	id=newid0114;
np	id:13	[6.13, 6.19]	id=newid0116;
事態	id:14	[6.25, 6.27]	id=10001;
np	id:15	[6.20, 6.28]	id=newid0117;
np	id:16	[7.0, 7.8]	id=newid0118;
np	id:17	[7.10, 7.14]	id=newid0119;
np	id:18	[7.15, 7.22]	id=newid0120;
述語	id:19	[3.7, 3.9]	id=newid0122;
ニ	id:20	[3.4, 3.6]	id=newid0123;ln=newid0122;
ガ	id:21	[3.10, 3.19]	id=newid0124;ln=newid0122;
述語	id:22	[3.24, 3.26]	id=newid0125;
ガ	id:23	[3.10, 3.19]	id=newid0126;ln=newid0125;
述語	id:24	[4.2, 4.4]	id=newid0127;
ニ	id:25	[4.0, 4.1]	id=newid0128;ln=newid0127;
述語	id:26	[6.25, 6.28]	id=newid0130;
ヲ	id:27	[6.20, 6.25]	id=newid0131;ln=newid0130;
ニ	id:28	[6.0, 6.11]	id=newid0132;ln=newid0130;
ガ	id:29	[1.26, 1.36]	id=newid0134;ln=newid0130;
述語	id:30	[7.23, 7.25]	id=newid0135;
ニ	id:31	[7.15, 7.22]	id=newid0136;ln=newid0135;
ガ	id:32	[7.0, 7.8]	id=newid0137;ln=newid0135;
ヲ	id:33	[3.10, 3.19]	id=newid0138;ln=10000;
ガ	id:34	[1.26, 1.36]	id=newid0139;ln=10000;
事態	id:35	[6.22, 6.24]	id=newid0140;
ガ	id:36	[1.26, 1.36]	id=newid0141;ln=newid0140;
ヲ	id:37	[6.20, 6.25]	id=newid0142;ln=10001;
ガ	id:38	[1.26, 1.36]	id=newid0143;ln=10001;
ガ	id:39	[4.14, 4.19]	id=newid0144;ln=newid0127;
照応	id:40	[3.10, 3.19]	id=newid0145;
照応	id:41	[6.0, 6.9]	id=newid0146;ln=newid0145;
照応	id:42	[4.5, 4.13]	id=newid0147;
照応	id:43	[7.0, 7.8]	id=newid0148;ln=newid0147;
照応	id:44	[3.10, 3.12]	id=newid0149;
照応	id:45	[6.0, 6.2]	id=newid0150;ln=newid0149;
照応	id:46	[6.13, 6.19]	id=newid0151;
照応	id:47	[7.10, 7.14]	id=newid0152;ln=newid0151;
</tags>
</text>
<text id=OC13_00912m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
np	id:6	[3.17, 3.18]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[4.7, 4.9]	id=newid0109;
np	id:9	[4.14, 4.16]	id=newid0110;
述語	id:10	[3.12, 3.14]	id=newid0111;
ヲ	id:11	[3.5, 3.11]	id=newid0112;ln=newid0111;
助動詞	id:12	[3.14, 3.17]	id=newid0114;
追加無し	id:13	[3.14, 3.17]	id=newid0115;ln=newid0114;
述語	id:14	[3.19, 3.21]	id=newid0116;
ガ	id:15	[3.17, 3.18]	id=newid0117;ln=newid0116;
述語	id:16	[4.7, 4.9]	id=newid0118;
ガ	id:17	[4.4, 4.6]	id=newid0119;ln=newid0118;
述語	id:18	[4.17, 4.19]	id=newid0120;
ガ	id:19	[4.14, 4.16]	id=newid0121;ln=newid0120;
ガ	id:20	[1.0, 1.11]	id=newid0122;ln=newid0111;
述語	id:21	[6.0, 6.2]	id=newid0123;
ガ	id:22	[3.17, 3.18]	id=newid0124;ln=newid0123;
ニ	id:23	[3.5, 3.11]	id=newid0126;ln=newid0118;
</tags>
</text>
<text id=OC04_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
214
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.2, 4.8]	id=newid0105;
np	id:6	[4.9, 4.12]	id=newid0106;
事態	id:7	[5.0, 5.2]	id=10000;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[5.2, 5.5]	id=newid0108;
np	id:10	[5.10, 5.14]	id=newid0109;
np	id:11	[5.17, 5.19]	id=newid0111;
np	id:12	[5.19, 5.23]	id=newid0112;
事態	id:13	[5.25, 5.27]	id=10001;
np	id:14	[5.25, 5.27]	id=newid0113;
np	id:15	[6.0, 6.4]	id=newid0114;
np	id:16	[6.5, 6.9]	id=newid0115;
np	id:17	[6.9, 6.13]	id=newid0116;
np	id:18	[6.15, 6.16]	id=newid0118;
np	id:19	[6.17, 6.20]	id=newid0119;
事態	id:20	[6.22, 6.24]	id=10002;
事態	id:21	[6.24, 6.26]	id=10003;
np	id:22	[6.22, 6.26]	id=newid0120;
np	id:23	[6.38, 6.40]	id=newid0121;
np	id:24	[6.41, 6.43]	id=newid0122;
np	id:25	[6.46, 6.47]	id=newid0123;
事態	id:26	[6.47, 6.49]	id=10004;
np	id:27	[6.47, 6.49]	id=newid0124;
np	id:28	[6.52, 6.54]	id=newid0125;
np	id:29	[7.0, 7.2]	id=newid0126;
事態	id:30	[7.6, 7.9]	id=10005;
事態	id:31	[7.9, 7.11]	id=10006;
np	id:32	[7.6, 7.11]	id=newid0127;
np	id:33	[7.14, 7.16]	id=newid0129;
事態	id:34	[7.17, 7.20]	id=10007;
np	id:35	[7.17, 7.20]	id=newid0130;
事態	id:36	[7.23, 7.25]	id=10008;
np	id:37	[7.23, 7.25]	id=newid0132;
事態	id:38	[7.29, 7.31]	id=10010;
np	id:39	[7.34, 7.38]	id=newid0134;
事態	id:40	[8.4, 8.6]	id=10011;
np	id:41	[8.8, 8.10]	id=newid0136;
np	id:42	[9.3, 9.5]	id=newid0137;
np	id:43	[9.13, 9.15]	id=newid0139;
np	id:44	[9.16, 9.20]	id=newid0140;
np	id:45	[12.0, 12.13]	id=newid0141;
np	id:46	[12.13, 12.14]	id=newid0142;
述語	id:47	[3.0, 3.5]	id=newid0143;
ガ	id:48	[1.0, 1.11]	id=newid0144;ln=newid0143;
述語	id:49	[4.13, 4.15]	id=newid0145;
ガ	id:50	[1.0, 1.11]	id=newid0146;ln=newid0145;
述語	id:51	[5.15, 5.16]	id=newid0147;
ニ	id:52	[5.10, 5.14]	id=newid0148;ln=newid0147;
ガ	id:53	[1.0, 1.11]	id=newid0149;ln=newid0147;
述語	id:54	[5.28, 5.31]	id=newid0150;
ガ	id:55	[5.25, 5.27]	id=newid0151;ln=newid0150;
述語	id:56	[6.15, 6.16]	id=newid0152;
ガ	id:57	[6.5, 6.9]	id=newid0153;ln=newid0152;
述語	id:58	[6.27, 6.29]	id=newid0154;
ヲ	id:59	[6.22, 6.26]	id=newid0155;ln=newid0154;
ガ	id:60	[1.0, 1.11]	id=newid0156;ln=newid0154;
述語	id:61	[6.43, 6.45]	id=newid0157;
ガ	id:62	[1.0, 1.11]	id=newid0158;ln=newid0157;
述語	id:63	[6.50, 6.51]	id=newid0159;
ヲ	id:64	[6.47, 6.49]	id=newid0160;ln=newid0159;
ガ	id:65	[1.0, 1.11]	id=newid0161;ln=newid0159;
述語	id:66	[6.55, 6.58]	id=newid0162;
ガ	id:67	[6.52, 6.54]	id=newid0163;ln=newid0162;
述語	id:68	[7.3, 7.5]	id=newid0164;
ガ	id:69	[1.0, 1.11]	id=newid0165;ln=newid0164;
述語	id:70	[7.12, 7.14]	id=newid0166;
ニ	id:71	[7.6, 7.11]	id=newid0167;ln=newid0166;
ガ	id:72	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:73	[7.21, 7.23]	id=newid0169;
ヲ	id:74	[7.17, 7.20]	id=newid0170;ln=newid0169;
ガ	id:75	[1.0, 1.11]	id=newid0171;ln=newid0169;
述語	id:76	[7.26, 7.29]	id=newid0172;
ヲ	id:77	[7.23, 7.25]	id=newid0173;ln=newid0172;
ガ	id:78	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:79	[7.39, 7.40]	id=newid0175;
ニ	id:80	[7.34, 7.38]	id=newid0176;ln=newid0175;
ガ	id:81	[1.0, 1.11]	id=newid0177;ln=newid0175;
述語	id:82	[8.4, 8.7]	id=newid0178;
ガ	id:83	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:84	[8.14, 8.18]	id=newid0180;
ガ	id:85	[8.8, 8.10]	id=newid0181;ln=newid0180;
ヲ	id:86	[1.0, 1.11]	id=newid0182;ln=newid0180;
助動詞	id:87	[8.18, 8.19]	id=newid0183;
追加無し	id:88	[8.18, 8.19]	id=newid0184;ln=newid0183;
述語	id:89	[9.6, 9.9]	id=newid0185;
ヲ	id:90	[9.3, 9.5]	id=newid0186;ln=newid0185;
ガ	id:91	[9.13, 9.15]	id=newid0187;ln=newid0185;
述語	id:92	[9.16, 9.18]	id=newid0188;
ガ	id:93	[9.13, 9.15]	id=newid0189;ln=newid0188;
機能語相当	id:94	[11.6, 11.10]	id=newid0190;
述語	id:95	[11.0, 11.2]	id=newid0191;
ガ	id:96	[9.13, 9.15]	id=newid0192;ln=newid0191;
ガ	id:97	[1.0, 1.11]	id=newid0193;ln=10000;
ニ	id:98	[4.9, 4.12]	id=newid0194;ln=10000;
ヲ	id:99	[5.17, 5.19]	id=newid0195;ln=10001;
ガ	id:100	[1.0, 1.11]	id=newid0196;ln=10001;
ニ	id:101	[6.17, 6.20]	id=newid0197;ln=10002;
ガ	id:102	[1.0, 1.11]	id=newid0198;ln=10002;
ヲ	id:103	[6.22, 6.24]	id=newid0199;ln=10003;
ガ	id:104	[1.0, 1.11]	id=newid0200;ln=10003;
ガ	id:105	[1.0, 1.11]	id=newid0201;ln=10004;
ガ	id:106	[1.0, 1.11]	id=newid0204;ln=10006;
ガ	id:107	[1.0, 1.11]	id=newid0205;ln=10007;
ガ	id:108	[1.0, 1.11]	id=newid0206;ln=10008;
ガ	id:109	[1.0, 1.11]	id=newid0207;ln=10010;
ガ	id:110	[1.0, 1.11]	id=newid0209;ln=10011;
照応	id:111	[6.10, 6.13]	id=newid0210;
照応	id:112	[6.38, 6.40]	id=newid0211;ln=newid0210;
ガ	id:113	[7.9, 7.11]	id=newid0212;ln=10005;
ニ	id:114	[4.9, 4.12]	id=newid0213;ln=10010;
</tags>
</text>
