<text id=PN1a_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
780
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.2]	id=newid0105;
事態	id:8	[4.5, 4.7]	id=10002;
np	id:9	[4.3, 4.7]	id=newid0106;
事態	id:10	[4.8, 4.10]	id=10003;
np	id:11	[4.8, 4.10]	id=newid0107;
np	id:12	[5.0, 5.1]	id=newid0108;
事態	id:13	[5.2, 5.4]	id=10004;
np	id:14	[5.2, 5.4]	id=newid0109;
np	id:15	[5.5, 5.8]	id=newid0110;
np	id:16	[5.9, 5.12]	id=newid0111;
述語	id:17	[5.9, 5.12]	id=2;
np	id:18	[6.0, 6.4]	id=newid0112;
ニ	id:19	[6.1, 6.4]	ln=3;id=newid0113;
述語	id:20	[6.5, 6.7]	id=3;
np	id:21	[6.8, 6.11]	id=newid0114;
np	id:22	[7.2, 7.3]	id=newid0115;
np	id:23	[7.3, 7.4]	id=newid0116;
np	id:24	[7.5, 7.9]	id=newid0117;
ガ	id:25	[7.5, 7.9]	ln=4;id=newid0118;
事態	id:26	[7.13, 7.15]	id=10005;
np	id:27	[7.10, 7.15]	id=newid0119;
述語	id:28	[7.11, 7.15]	id=4;
np	id:29	[8.0, 8.1]	id=newid0120;
np	id:30	[8.2, 8.4]	id=newid0121;
np	id:31	[8.13, 8.15]	id=newid0122;
np	id:32	[8.17, 8.22]	id=newid0123;
事態	id:33	[8.23, 8.26]	id=10006;
np	id:34	[8.23, 8.26]	id=newid0124;
ガ	id:35	[8.23, 8.26]	ln=5;id=newid0125;
述語	id:36	[8.27, 8.29]	id=5;
np	id:37	[8.30, 8.32]	id=newid0126;
述語	id:38	[8.34, 8.37]	id=7;
事態	id:39	[8.39, 8.41]	id=10008;
np	id:40	[8.39, 8.41]	id=newid0127;
事態	id:41	[8.42, 8.44]	id=10009;
np	id:42	[8.42, 8.45]	id=newid0128;
ニ	id:43	[8.42, 8.45]	ln=8;id=newid0129;
述語	id:44	[8.46, 8.50]	id=8;
np	id:45	[8.54, 8.57]	id=newid0130;
述語	id:46	[8.58, 8.60]	id=9;
np	id:47	[9.0, 9.1]	id=newid0131;
述語	id:48	[9.2, 9.5]	id=10;
np	id:49	[9.7, 9.9]	id=newid0133;
np	id:50	[10.0, 10.2]	id=newid0134;
np	id:51	[10.3, 10.5]	id=newid0135;
np	id:52	[10.9, 10.11]	id=newid0137;
np	id:53	[10.13, 10.17]	id=newid0138;
述語	id:54	[10.13, 10.17]	id=13;
np	id:55	[11.0, 11.5]	id=newid0139;
np	id:56	[12.1, 12.4]	id=newid0140;
np	id:57	[12.11, 12.14]	id=newid0141;
np	id:58	[12.15, 12.17]	id=newid0142;
事態	id:59	[12.20, 12.22]	id=10011;
np	id:60	[12.18, 12.22]	id=newid0143;
ヲ	id:61	[12.18, 12.22]	ln=14;id=newid0144;
述語	id:62	[12.23, 12.25]	id=14;
np	id:63	[12.26, 12.29]	id=newid0145;
事態	id:64	[12.33, 12.35]	id=10012;
np	id:65	[12.30, 12.35]	id=newid0147;
ニ	id:66	[12.31, 12.35]	ln=15;id=newid0148;
述語	id:67	[12.37, 12.41]	id=15;
np	id:68	[13.0, 13.3]	id=newid0149;
ガ	id:69	[13.1, 13.3]	ln=16;id=newid0150;
np	id:70	[13.4, 13.7]	id=newid0151;
ヲ	id:71	[13.4, 13.7]	ln=16;id=newid0152;
述語	id:72	[13.8, 13.11]	id=16;
np	id:73	[13.12, 13.14]	id=newid0153;
事態	id:74	[13.15, 13.17]	id=10013;
np	id:75	[13.15, 13.18]	id=newid0154;
事態	id:76	[13.20, 13.22]	id=10014;
np	id:77	[13.20, 13.23]	id=newid0155;
np	id:78	[13.24, 13.26]	id=newid0156;
ニ	id:79	[13.24, 13.26]	ln=17;id=newid0157;
np	id:80	[13.27, 13.29]	id=newid0158;
述語	id:81	[13.27, 13.29]	id=17;
np	id:82	[13.32, 13.34]	id=newid0159;
ヲ	id:83	[13.32, 13.34]	ln=18;id=newid0160;
np	id:84	[13.35, 13.37]	id=newid0161;
述語	id:85	[13.35, 13.37]	id=18;
事態	id:86	[14.1, 14.3]	id=10015;
np	id:87	[14.1, 14.3]	id=newid0162;
np	id:88	[14.4, 14.6]	id=newid0163;
事態	id:89	[14.8, 14.10]	id=10016;
np	id:90	[14.8, 14.12]	id=newid0164;
ヲ	id:91	[14.8, 14.12]	ln=20;id=newid0165;
述語	id:92	[14.13, 14.17]	id=20;
np	id:93	[14.17, 14.19]	id=newid0166;
np	id:94	[15.0, 15.2]	id=newid0167;
np	id:95	[15.2, 15.4]	id=newid0168;
np	id:96	[15.5, 15.7]	id=newid0169;
述語	id:97	[15.7, 15.9]	id=22;
述語	id:98	[15.11, 15.14]	id=23;
事態	id:99	[15.21, 15.23]	id=10019;
np	id:100	[15.19, 15.23]	id=newid0170;
np	id:101	[15.24, 15.26]	id=newid0171;
np	id:102	[16.0, 16.3]	id=newid0172;
np	id:103	[16.5, 16.9]	id=newid0173;
事態	id:104	[16.10, 16.12]	id=10020;
np	id:105	[16.10, 16.12]	id=newid0174;
事態	id:106	[16.13, 16.15]	id=10021;
述語	id:107	[16.13, 16.15]	id=26;
np	id:108	[17.0, 17.3]	id=newid0176;
np	id:109	[17.6, 17.9]	id=newid0177;
ガ	id:110	[17.6, 17.9]	ln=27;id=newid0178;
事態	id:111	[17.12, 17.14]	id=10022;
np	id:112	[17.10, 17.14]	id=newid0179;
ニ	id:113	[17.10, 17.14]	ln=27;id=newid0180;
述語	id:114	[17.15, 17.17]	id=27;
np	id:115	[18.0, 18.2]	id=newid0181;
np	id:116	[18.4, 18.6]	id=newid0182;
ヲ	id:117	[18.4, 18.6]	ln=28;id=newid0183;
述語	id:118	[18.10, 18.11]	id=28;
np	id:119	[19.0, 19.2]	id=newid0184;
ガ	id:120	[19.1, 19.2]	ln=29;id=newid0185;
事態	id:121	[19.3, 19.5]	id=10023;
np	id:122	[19.3, 19.5]	id=newid0186;
述語	id:123	[19.3, 19.5]	id=29;
np	id:124	[20.1, 20.8]	id=newid0187;
np	id:125	[20.9, 20.12]	id=newid0188;
np	id:126	[20.13, 20.16]	id=newid0189;
事態	id:127	[20.19, 20.21]	id=10024;
np	id:128	[20.18, 20.22]	id=newid0190;
事態	id:129	[21.0, 21.2]	id=10025;
np	id:130	[21.0, 21.3]	id=newid0191;
事態	id:131	[21.8, 21.10]	id=10026;
np	id:132	[21.5, 21.10]	id=newid0192;
事態	id:133	[21.14, 21.16]	id=10027;
np	id:134	[21.11, 21.16]	id=newid0193;
事態	id:135	[21.22, 21.24]	id=10028;
np	id:136	[21.17, 21.24]	id=newid0194;
述語	id:137	[21.27, 21.29]	id=31;
np	id:138	[22.0, 22.2]	id=newid0195;
np	id:139	[22.3, 22.6]	id=newid0196;
述語	id:140	[22.8, 22.11]	id=32;
np	id:141	[22.12, 22.14]	id=newid0197;
事態	id:142	[22.17, 22.19]	id=10030;
np	id:143	[22.17, 22.19]	id=newid0198;
ガ	id:144	[22.17, 22.19]	ln=33;id=newid0199;
述語	id:145	[22.20, 22.22]	id=33;
述語	id:146	[22.25, 22.27]	id=34;
np	id:147	[22.32, 22.35]	id=newid0200;
事態	id:148	[22.37, 22.39]	id=10031;
np	id:149	[22.37, 22.39]	id=newid0201;
述語	id:150	[22.40, 22.42]	id=36;
事態	id:151	[22.47, 22.49]	id=10032;
np	id:152	[22.47, 22.49]	id=newid0202;
np	id:153	[22.57, 22.59]	id=newid0203;
述語	id:154	[22.60, 22.62]	id=37;
述語	id:155	[22.65, 22.67]	id=38;
事態	id:156	[23.2, 23.4]	id=10033;
np	id:157	[23.0, 23.4]	id=newid0204;
事態	id:158	[23.5, 23.7]	id=10034;
np	id:159	[23.5, 23.7]	id=newid0205;
np	id:160	[23.8, 23.11]	id=newid0206;
np	id:161	[23.14, 23.17]	id=newid0207;
述語	id:162	[23.18, 23.20]	id=40;
述語	id:163	[23.23, 23.25]	id=41;
np	id:164	[24.1, 24.3]	id=newid0208;
np	id:165	[24.4, 24.5]	id=newid0209;
np	id:166	[24.6, 24.9]	id=newid0210;
np	id:167	[24.12, 24.14]	id=newid0211;
np	id:168	[24.16, 24.17]	id=newid0212;
np	id:169	[24.18, 24.20]	id=newid0213;
np	id:170	[24.21, 24.25]	id=newid0214;
事態	id:171	[24.26, 24.28]	id=10035;
np	id:172	[24.26, 24.28]	id=newid0215;
ニ	id:173	[24.26, 24.28]	ln=42;id=newid0216;
np	id:174	[24.29, 24.31]	id=newid0217;
ヲ	id:175	[24.29, 24.31]	ln=42;id=newid0218;
述語	id:176	[24.32, 24.34]	id=42;
事態	id:177	[25.0, 25.2]	id=10036;
np	id:178	[25.0, 25.2]	id=newid0219;
np	id:179	[25.3, 25.4]	id=newid0220;
述語	id:180	[25.6, 25.8]	id=43;
np	id:181	[25.10, 25.11]	id=newid0221;
述語	id:182	[25.12, 25.13]	id=44;
np	id:183	[26.0, 26.3]	id=newid0222;
述語	id:184	[26.5, 26.7]	id=45;
np	id:185	[26.7, 26.8]	id=newid0223;
ガ	id:186	[26.7, 26.8]	ln=46;id=newid0224;
np	id:187	[26.9, 26.11]	id=newid0225;
述語	id:188	[26.9, 26.11]	id=46;
np	id:189	[26.15, 26.16]	id=newid0227;
事態	id:190	[26.17, 26.19]	id=10037;
np	id:191	[26.17, 26.19]	id=newid0228;
事態	id:192	[26.22, 26.24]	id=10038;
np	id:193	[26.22, 26.24]	id=newid0229;
ニ	id:194	[26.22, 26.24]	ln=47;id=newid0230;
np	id:195	[26.25, 26.27]	id=newid0231;
述語	id:196	[26.25, 26.27]	id=47;
np	id:197	[26.35, 26.37]	id=newid0232;
ガ	id:198	[26.35, 26.37]	ln=49;id=newid0233;
np	id:199	[26.39, 26.41]	id=newid0234;
述語	id:200	[26.39, 26.41]	id=49;
np	id:201	[27.0, 27.3]	id=newid0235;
述語	id:202	[27.8, 27.11]	id=51;
np	id:203	[27.11, 27.13]	id=newid0237;
np	id:204	[28.0, 28.3]	id=newid0238;
np	id:205	[28.4, 28.7]	id=newid0239;
np	id:206	[28.8, 28.11]	id=newid0240;
ガ	id:207	[28.8, 28.11]	ln=52;id=newid0241;
述語	id:208	[28.12, 28.14]	id=52;
np	id:209	[28.14, 28.17]	id=newid0242;
述語	id:210	[28.21, 28.24]	id=53;
np	id:211	[28.27, 28.29]	id=newid0243;
ガ	id:212	[28.27, 28.29]	ln=54;id=newid0244;
述語	id:213	[28.30, 28.32]	id=54;
np	id:214	[28.34, 28.38]	id=newid0245;
事態	id:215	[28.39, 28.41]	id=10040;
np	id:216	[28.39, 28.41]	id=newid0246;
np	id:217	[28.42, 28.44]	id=newid0247;
np	id:218	[28.50, 28.51]	id=newid0248;
述語	id:219	[28.52, 28.54]	id=56;
np	id:220	[28.55, 28.59]	id=newid0249;
np	id:221	[29.0, 29.4]	id=newid0250;
np	id:222	[30.0, 30.3]	id=newid0251;
事態	id:223	[30.6, 30.8]	id=10041;
np	id:224	[30.4, 30.8]	id=newid0252;
ニ	id:225	[30.4, 30.8]	ln=58;id=newid0253;
述語	id:226	[30.9, 30.11]	id=58;
np	id:227	[30.12, 30.14]	id=newid0254;
述語	id:228	[30.15, 30.17]	id=59;
np	id:229	[31.0, 31.6]	id=newid0255;
np	id:230	[31.7, 31.12]	id=newid0256;
np	id:231	[31.13, 31.15]	id=newid0257;
事態	id:232	[31.18, 31.20]	id=10042;
np	id:233	[31.16, 31.20]	id=newid0258;
ヲ	id:234	[31.16, 31.20]	ln=60;id=newid0259;
述語	id:235	[31.21, 31.23]	id=60;
事態	id:236	[31.26, 31.28]	id=10043;
np	id:237	[31.24, 31.28]	id=newid0260;
述語	id:238	[31.29, 31.32]	id=61;
述語	id:239	[32.1, 32.5]	id=62;
np	id:240	[32.6, 32.7]	id=newid0262;
np	id:241	[32.8, 32.10]	id=newid0263;
述語	id:242	[32.8, 32.10]	id=63;
np	id:243	[32.13, 32.16]	id=newid0265;
述語	id:244	[32.19, 32.21]	id=64;
事態	id:245	[32.21, 32.22]	id=10045;
np	id:246	[32.21, 32.22]	id=newid0266;
述語	id:247	[32.23, 32.25]	id=65;
np	id:248	[32.31, 32.33]	id=newid0267;
np	id:249	[32.34, 32.35]	id=newid0268;
述語	id:250	[32.36, 32.38]	id=67;
np	id:251	[33.4, 33.10]	id=newid0269;
np	id:252	[33.12, 33.15]	id=newid0270;
事態	id:253	[33.17, 33.19]	id=10046;
np	id:254	[33.17, 33.19]	id=newid0271;
np	id:255	[34.0, 34.3]	id=newid0272;
np	id:256	[34.5, 34.7]	id=newid0273;
述語	id:257	[34.8, 34.10]	id=71;
np	id:258	[34.15, 34.17]	id=newid0274;
np	id:259	[34.18, 34.20]	id=newid0275;
ヲ	id:260	[34.18, 34.20]	ln=72;id=newid0276;
述語	id:261	[34.26, 34.28]	id=72;
np	id:262	[34.28, 34.30]	id=newid0278;
事態	id:263	[34.32, 34.36]	id=10048;
np	id:264	[34.31, 34.36]	id=newid0279;
事態	id:265	[34.38, 34.40]	id=10049;
np	id:266	[34.38, 34.40]	id=newid0280;
np	id:267	[35.0, 35.7]	id=newid0281;
np	id:268	[35.8, 35.14]	id=newid0282;
np	id:269	[35.16, 35.19]	id=newid0283;
事態	id:270	[35.22, 35.24]	id=10050;
np	id:271	[35.20, 35.24]	id=newid0285;
ヲ	id:272	[35.20, 35.24]	ln=75;id=newid0286;
述語	id:273	[35.25, 35.28]	id=75;
np	id:274	[36.3, 36.5]	id=newid0287;
np	id:275	[36.9, 36.10]	id=newid0288;
np	id:276	[36.10, 36.11]	id=newid0289;
述語	id:277	[36.12, 36.15]	id=76;
np	id:278	[37.4, 37.6]	id=newid0291;
ガ	id:279	[37.4, 37.6]	ln=77;id=newid0292;
述語	id:280	[37.7, 37.10]	id=77;
述語	id:281	[37.13, 37.15]	id=78;
np	id:282	[37.15, 37.17]	id=newid0293;
np	id:283	[37.18, 37.27]	id=newid0295;
np	id:284	[37.32, 37.34]	id=newid0296;
np	id:285	[37.35, 37.36]	id=newid0297;
事態	id:286	[37.37, 37.39]	id=10052;
np	id:287	[37.37, 37.39]	id=newid0298;
ガ	id:288	[37.37, 37.39]	ln=81;id=newid0299;
述語	id:289	[37.40, 37.43]	id=81;
np	id:290	[37.46, 37.51]	id=newid0300;
述語	id:291	[37.52, 37.56]	id=82;
事態	id:292	[38.3, 38.5]	id=10054;
np	id:293	[38.0, 38.5]	id=newid0301;
np	id:294	[39.1, 39.7]	id=newid0302;
ガ	id:295	[39.1, 39.7]	ln=84;id=newid0303;
np	id:296	[39.8, 39.11]	id=newid0304;
述語	id:297	[39.11, 39.13]	id=84;
事態	id:298	[39.18, 39.20]	id=10055;
np	id:299	[39.14, 39.22]	id=newid0305;
事態	id:300	[39.24, 39.26]	id=10056;
np	id:301	[39.23, 39.28]	id=newid0306;
ヲ	id:302	[39.23, 39.28]	ln=85;id=newid0307;
述語	id:303	[39.29, 39.32]	id=85;
np	id:304	[39.32, 39.38]	id=newid0308;
np	id:305	[39.43, 39.50]	id=newid0310;
np	id:306	[39.52, 39.56]	id=newid0311;
ニ	id:307	[39.53, 39.56]	ln=87;id=newid0312;
述語	id:308	[39.59, 39.60]	id=87;
述語	id:309	[39.63, 39.65]	id=88;
np	id:310	[39.65, 39.67]	id=newid0313;
事態	id:311	[40.1, 40.4]	id=10057;
np	id:312	[40.0, 40.4]	id=newid0315;
事態	id:313	[40.5, 40.7]	id=10058;
np	id:314	[40.5, 40.7]	id=newid0316;
np	id:315	[40.8, 40.9]	id=newid0317;
ガ	id:316	[40.8, 40.9]	ln=90;id=newid0318;
np	id:317	[40.10, 40.16]	id=newid0319;
ヲ	id:318	[40.10, 40.16]	ln=90;id=newid0320;
述語	id:319	[40.17, 40.19]	id=90;
事態	id:320	[40.21, 40.23]	id=10059;
np	id:321	[40.21, 40.23]	id=newid0321;
np	id:322	[40.24, 40.26]	id=newid0323;
事態	id:323	[40.41, 40.43]	id=10060;
np	id:324	[40.36, 40.43]	id=newid0325;
事態	id:325	[40.44, 40.46]	id=10061;
np	id:326	[40.44, 40.48]	id=newid0326;
np	id:327	[40.55, 40.57]	id=newid0328;
ガ	id:328	[40.55, 40.57]	ln=94;id=newid0329;
事態	id:329	[40.61, 40.63]	id=10062;
np	id:330	[40.59, 40.66]	id=newid0330;
ニ	id:331	[40.59, 40.66]	ln=94;id=newid0331;
np	id:332	[40.67, 40.69]	id=newid0332;
ヲ	id:333	[40.67, 40.69]	ln=94;id=newid0333;
述語	id:334	[40.70, 40.72]	id=94;
述語	id:335	[40.75, 40.79]	id=95;
事態	id:336	[41.3, 41.5]	id=10064;
np	id:337	[41.0, 41.5]	id=newid0334;
事態	id:338	[41.6, 41.8]	id=10065;
事態	id:339	[41.8, 41.10]	id=10066;
np	id:340	[41.6, 41.12]	id=newid0335;
np	id:341	[41.18, 41.20]	id=newid0336;
np	id:342	[41.25, 41.28]	id=newid0337;
事態	id:343	[41.29, 41.31]	id=10067;
np	id:344	[41.29, 41.31]	id=newid0338;
np	id:345	[42.1, 42.2]	id=newid0339;
述語	id:346	[42.4, 42.6]	id=96;
述語	id:347	[42.8, 42.10]	id=97;
事態	id:348	[42.18, 42.20]	id=10068;
np	id:349	[42.16, 42.20]	id=newid0340;
事態	id:350	[42.23, 42.25]	id=10069;
np	id:351	[42.21, 42.25]	id=newid0341;
ニ	id:352	[42.21, 42.25]	ln=98;id=newid0342;
述語	id:353	[42.26, 42.27]	id=98;
np	id:354	[42.28, 42.30]	id=newid0343;
np	id:355	[42.34, 42.38]	id=newid0344;
述語	id:356	[42.40, 42.42]	id=100;
事態	id:357	[42.46, 42.48]	id=10071;
np	id:358	[42.46, 42.50]	id=newid0345;
述語	id:359	[42.51, 42.55]	id=101;
np	id:360	[43.0, 43.3]	id=newid0346;
事態	id:361	[43.6, 43.8]	id=10072;
np	id:362	[43.6, 43.8]	id=newid0347;
ヲ	id:363	[43.6, 43.8]	ln=102;id=newid0348;
述語	id:364	[43.9, 43.12]	id=102;
np	id:365	[43.12, 43.13]	id=newid0349;
np	id:366	[43.13, 43.15]	id=newid0350;
np	id:367	[43.16, 43.17]	id=newid0351;
ガ	id:368	[43.16, 43.17]	ln=103;id=newid0352;
述語	id:369	[43.18, 43.22]	id=103;
np	id:370	[43.22, 43.25]	id=newid0353;
ガ	id:371	[43.22, 43.25]	ln=104;id=newid0354;
np	id:372	[43.26, 43.28]	id=newid0355;
述語	id:373	[43.26, 43.28]	id=104;
np	id:374	[44.0, 44.9]	id=newid0356;
np	id:375	[45.0, 45.3]	id=newid0357;
述語	id:376	[45.4, 45.5]	id=106;
事態	id:377	[46.1, 46.3]	id=10074;
np	id:378	[46.0, 46.4]	id=newid0358;
np	id:379	[46.5, 46.6]	id=newid0359;
ヲ	id:380	[46.5, 46.6]	ln=107;id=newid0360;
事態	id:381	[46.7, 46.9]	id=10075;
np	id:382	[46.7, 46.9]	id=newid0361;
述語	id:383	[46.7, 46.9]	id=107;
np	id:384	[47.1, 47.9]	id=newid0362;
np	id:385	[47.10, 47.16]	id=newid0363;
事態	id:386	[47.23, 47.25]	id=10076;
np	id:387	[47.21, 47.25]	id=newid0365;
np	id:388	[47.26, 47.30]	id=newid0366;
事態	id:389	[47.33, 47.35]	id=10077;
np	id:390	[47.32, 47.36]	id=newid0368;
np	id:391	[47.37, 47.39]	id=newid0370;
ニ	id:392	[47.37, 47.39]	ln=109;id=newid0371;
np	id:393	[47.40, 47.42]	id=newid0372;
述語	id:394	[47.40, 47.42]	id=109;
np	id:395	[47.47, 47.48]	id=newid0374;
ヲ	id:396	[47.47, 47.48]	ln=110;id=newid0375;
述語	id:397	[47.49, 47.53]	id=110;
np	id:398	[47.53, 47.55]	id=newid0376;
述語	id:399	[47.56, 47.59]	id=111;
np	id:400	[48.0, 48.2]	id=newid0377;
np	id:401	[48.3, 48.5]	id=newid0378;
np	id:402	[48.6, 48.8]	id=newid0379;
ヲ	id:403	[48.6, 48.8]	ln=113;id=newid0380;
述語	id:404	[48.9, 48.12]	id=113;
np	id:405	[48.13, 48.19]	id=newid0381;
np	id:406	[48.20, 48.23]	id=newid0382;
事態	id:407	[48.26, 48.28]	id=10079;
np	id:408	[48.23, 48.28]	id=newid0383;
np	id:409	[48.30, 48.31]	id=newid0384;
np	id:410	[48.34, 48.36]	id=newid0385;
np	id:411	[48.37, 48.40]	id=newid0386;
np	id:412	[48.41, 48.44]	id=newid0387;
np	id:413	[48.45, 48.47]	id=newid0388;
事態	id:414	[48.51, 48.53]	id=10080;
np	id:415	[48.49, 48.53]	id=newid0389;
事態	id:416	[48.55, 48.57]	id=10081;
np	id:417	[48.54, 48.57]	id=newid0390;
np	id:418	[49.2, 49.4]	id=newid0391;
np	id:419	[49.7, 49.8]	id=newid0392;
np	id:420	[49.9, 49.13]	id=newid0393;
np	id:421	[49.15, 49.18]	id=newid0395;
np	id:422	[49.19, 49.23]	id=newid0396;
ヲ	id:423	[49.19, 49.23]	ln=115;id=newid0397;
事態	id:424	[49.24, 49.26]	id=10083;
np	id:425	[49.24, 49.28]	id=newid0398;
述語	id:426	[49.24, 49.28]	id=115;
np	id:427	[49.30, 49.32]	id=newid0400;
述語	id:428	[49.33, 49.35]	id=116;
事態	id:429	[50.5, 50.7]	id=10084;
np	id:430	[50.0, 50.11]	id=newid0401;
np	id:431	[50.12, 50.15]	id=newid0402;
np	id:432	[50.17, 50.21]	id=newid0403;
np	id:433	[50.22, 50.24]	id=newid0404;
ニ	id:434	[50.22, 50.24]	ln=119;id=newid0405;
np	id:435	[50.25, 50.28]	id=newid0406;
述語	id:436	[50.25, 50.28]	id=119;
np	id:437	[50.37, 50.41]	id=newid0407;
述語	id:438	[50.42, 50.43]	id=120;
np	id:439	[51.3, 51.5]	id=newid0408;
np	id:440	[51.6, 51.8]	id=newid0409;
事態	id:441	[51.10, 51.12]	id=10085;
np	id:442	[51.9, 51.12]	id=newid0410;
ガ	id:443	[51.9, 51.12]	ln=122;id=newid0411;
述語	id:444	[51.13, 51.16]	id=122;
np	id:445	[51.19, 51.21]	id=newid0412;
事態	id:446	[51.26, 51.28]	id=10087;
np	id:447	[51.24, 51.28]	id=newid0413;
np	id:448	[51.29, 51.32]	id=newid0414;
述語	id:449	[51.34, 51.36]	id=123;
np	id:450	[52.0, 52.2]	id=newid0416;
np	id:451	[52.3, 52.6]	id=newid0417;
ガ	id:452	[3.0, 3.4]	id=newid0418;ln=2;
ガ	id:453	[1.26, 1.36]	id=newid0419;ln=3;
述語	id:454	[8.5, 8.7]	id=newid0420;
ヲ	id:455	[7.11, 7.15]	id=newid0421;ln=newid0420;
ガ	id:456	[1.26, 1.36]	id=newid0422;ln=newid0420;
助動詞	id:457	[8.7, 8.8]	id=newid0423;
追加無し	id:458	[8.7, 8.8]	id=newid0424;ln=newid0423;
ヲ	id:459	[7.11, 7.15]	id=newid0425;ln=7;
ガ	id:460	[1.26, 1.36]	id=newid0426;ln=7;
ヲ	id:461	[7.11, 7.15]	id=newid0427;ln=8;
ガ	id:462	[1.26, 1.36]	id=newid0428;ln=8;
ガ	id:463	[8.54, 8.57]	id=newid0429;ln=9;
ガ	id:464	[7.11, 7.15]	id=newid0430;ln=10;
助動詞	id:465	[9.5, 9.7]	id=newid0431;
追加ガ/ニ	id:466	[9.7, 9.9]	id=newid0432;ln=newid0431;
ガ	id:467	[10.9, 10.12]	id=newid0433;ln=13;
機能語相当	id:468	[10.6, 10.9]	id=newid0434;
ガ	id:469	[12.5, 12.14]	id=newid0435;ln=14;
ヲ	id:470	[12.18, 12.22]	id=newid0436;ln=15;
ガ	id:471	[12.5, 12.14]	id=newid0437;ln=15;
ガ	id:472	[13.32, 13.34]	id=newid0438;ln=17;
ガ	id:473	[13.1, 13.3]	id=newid0439;ln=18;
機能語相当	id:474	[13.44, 13.46]	id=newid0440;
ガ	id:475	[12.5, 12.14]	id=newid0441;ln=20;
ニ	id:476	[15.9, 15.13]	id=newid0442;ln=22;
ガ	id:477	[13.1, 13.3]	id=newid0443;ln=22;
ヲ	id:478	[15.5, 15.7]	id=newid0445;ln=22;
ヲ	id:479	[15.9, 15.11]	id=newid0446;ln=23;
ガ	id:480	[13.1, 13.3]	id=newid0447;ln=23;
述語	id:481	[15.24, 15.26]	id=newid0448;
ガ	id:482	[15.19, 15.23]	id=newid0449;ln=newid0448;
ヲ	id:483	[16.10, 16.12]	id=newid0450;ln=26;
ガ	id:484	[12.5, 12.14]	id=newid0451;ln=26;
助動詞	id:485	[16.15, 16.18]	id=newid0452;
追加ガ/ニ	id:486	[16.13, 16.15]	id=newid0453;ln=newid0452;
ニ	id:487	[18.7, 18.9]	id=newid0454;ln=28;
ガ	id:488	[12.5, 12.14]	id=newid0455;ln=28;
助動詞	id:489	[18.11, 18.13]	id=newid0458;
追加無し	id:490	[18.11, 18.13]	id=newid0459;ln=newid0458;
ガ	id:491	[21.0, 21.3]	id=newid0460;ln=31;
ガ	id:492	[22.0, 22.2]	id=newid0461;ln=32;
ニ	id:493	[22.12, 22.14]	id=newid0462;ln=32;
ガ	id:494	[21.0, 21.3]	id=newid0463;ln=34;
ヲ	id:495	[21.6, 21.10]	id=newid0464;ln=34;
ガ	id:496	[20.9, 20.12]	id=newid0465;ln=36;
ヲ	id:497	[21.6, 21.10]	id=newid0466;ln=36;
助動詞	id:498	[22.43, 22.46]	id=newid0467;
追加ガ/ニ	id:499	[21.0, 21.3]	id=newid0468;ln=newid0467;
述語	id:500	[22.50, 22.52]	id=newid0469;
ヲ	id:501	[22.47, 22.49]	id=newid0470;ln=newid0469;
ガ	id:502	[21.0, 21.3]	id=newid0471;ln=newid0469;
助動詞	id:503	[22.52, 22.53]	id=newid0472;
追加無し	id:504	[22.52, 22.53]	id=newid0473;ln=newid0472;
機能語相当	id:505	[22.55, 22.57]	id=newid0474;
ガ	id:506	[22.57, 22.59]	id=newid0475;ln=37;
ガ	id:507	[22.0, 22.2]	id=newid0476;ln=38;
述語	id:508	[23.9, 23.11]	id=newid0477;
ガ	id:509	[23.5, 23.7]	id=newid0478;ln=newid0477;
機能語相当	id:510	[23.12, 23.14]	id=newid0479;
ガ	id:511	[23.14, 23.17]	id=newid0480;ln=40;
ガ	id:512	[22.0, 22.2]	id=newid0481;ln=41;
ガ	id:513	[24.6, 24.9]	id=newid0482;ln=42;
ガ	id:514	[25.0, 25.2]	id=newid0483;ln=43;
ガ	id:515	[25.10, 25.11]	id=newid0484;ln=44;
ニ	id:516	[25.3, 25.4]	id=newid0485;ln=44;
述語	id:517	[25.15, 25.17]	id=newid0486;
ガ	id:518	[25.10, 25.11]	id=newid0487;ln=newid0486;
ニ	id:519	[25.3, 25.4]	id=newid0488;ln=newid0486;
機能語相当	id:520	[25.20, 25.22]	id=newid0489;
ガ	id:521	[25.10, 25.11]	id=newid0490;ln=45;
ガ	id:522	[23.0, 23.4]	id=newid0491;ln=47;
機能語相当	id:523	[26.35, 26.37]	id=newid0492;
ガ	id:524	[26.35, 26.38]	id=newid0493;ln=49;
述語	id:525	[27.4, 27.7]	id=newid0494;
ガ	id:526	[27.1, 27.3]	id=newid0495;ln=newid0494;
ガ	id:527	[23.0, 23.4]	id=newid0496;ln=51;
ハ	id:528	[28.14, 28.17]	id=newid0497;ln=52;
ガ	id:529	[28.27, 28.29]	id=newid0498;ln=53;
ヲ	id:530	[23.0, 23.4]	id=newid0499;ln=53;
述語	id:531	[28.42, 28.44]	id=newid0500;
ガ	id:532	[28.39, 28.41]	id=newid0501;ln=newid0500;
機能語相当	id:533	[28.48, 28.50]	id=newid0502;
ヲ	id:534	[28.50, 28.51]	id=newid0503;ln=56;
ガ	id:535	[28.56, 28.59]	id=newid0504;ln=56;
ガ	id:536	[30.12, 30.14]	id=newid0505;ln=58;
ガ	id:537	[30.12, 30.14]	id=newid0506;ln=59;
ヲ	id:538	[31.16, 31.20]	id=newid0507;ln=58;
ガ	id:539	[31.7, 31.12]	id=newid0508;ln=60;
ガ	id:540	[31.24, 31.28]	id=newid0509;ln=61;
助動詞	id:541	[31.32, 31.33]	id=newid0510;
追加ガ/ニ	id:542	[31.7, 31.12]	id=newid0511;ln=newid0510;
ガ	id:543	[32.31, 32.33]	id=newid0512;ln=62;
ヲ	id:544	[1.26, 1.36]	id=newid0513;ln=62;
ガ	id:545	[32.6, 32.7]	id=newid0514;ln=63;
ガ	id:546	[32.17, 32.19]	id=newid0515;ln=64;
ニ	id:547	[32.21, 32.22]	id=newid0517;ln=64;
ガ	id:548	[32.21, 32.22]	id=newid0518;ln=65;
ハ	id:549	[32.31, 32.33]	id=newid0519;ln=65;
機能語相当	id:550	[32.29, 32.31]	id=newid0520;
ガ	id:551	[32.34, 32.35]	id=newid0521;ln=67;
述語	id:552	[33.20, 33.22]	id=newid0522;
ヲ	id:553	[33.17, 33.19]	id=newid0523;ln=newid0522;
助動詞	id:554	[33.22, 33.24]	id=newid0525;
追加無し	id:555	[33.22, 33.24]	id=newid0526;ln=newid0525;
機能語相当	id:556	[32.40, 32.42]	id=newid0527;
ガ	id:557	[1.26, 1.36]	id=newid0528;ln=newid0522;
ニ	id:558	[32.31, 32.33]	id=newid0529;ln=newid0522;
ヲ	id:559	[34.5, 34.7]	id=newid0530;ln=71;
ガ	id:560	[33.4, 33.10]	id=newid0531;ln=71;
ニ	id:561	[34.21, 34.25]	id=newid0532;ln=72;
ガ	id:562	[31.24, 31.28]	id=newid0533;ln=72;
述語	id:563	[34.38, 34.42]	id=newid0535;
ヲ	id:564	[31.24, 31.28]	id=newid0536;ln=newid0535;
ガ	id:565	[33.4, 33.10]	id=newid0537;ln=newid0535;
ガ	id:566	[35.8, 35.14]	id=newid0538;ln=75;
ニ	id:567	[36.9, 36.11]	id=newid0539;ln=76;
ガ	id:568	[35.8, 35.14]	id=newid0540;ln=76;
ヲ	id:569	[35.20, 35.24]	id=newid0541;ln=76;
ガ	id:570	[37.15, 37.17]	id=newid0542;ln=78;
機能語相当	id:571	[37.30, 37.32]	id=newid0543;
ガ	id:572	[37.46, 37.51]	id=newid0544;ln=82;
ガ	id:573	[39.32, 39.38]	id=newid0545;ln=85;
機能語相当	id:574	[39.39, 39.41]	id=newid0546;
ヲ	id:575	[35.20, 35.24]	id=newid0547;ln=87;
ガ	id:576	[1.26, 1.36]	id=newid0548;ln=87;
ガ	id:577	[39.65, 39.67]	id=newid0549;ln=88;
述語	id:578	[39.68, 39.71]	id=newid0550;
ガ	id:579	[39.65, 39.67]	id=newid0551;ln=newid0550;
助動詞	id:580	[40.19, 40.21]	id=newid0552;
追加無し	id:581	[40.19, 40.21]	id=newid0553;ln=newid0552;
述語	id:582	[40.26, 40.28]	id=newid0554;
ガ	id:583	[40.21, 40.23]	id=newid0555;ln=newid0554;
述語	id:584	[40.52, 40.54]	id=newid0556;
ガ	id:585	[40.44, 40.48]	id=newid0557;ln=newid0556;
機能語相当	id:586	[40.33, 40.35]	id=newid0558;
能動化不可	id:587	[40.67, 40.72]	id=newid0559;
ガ	id:588	[39.32, 39.38]	id=newid0560;ln=95;
述語	id:589	[41.13, 41.15]	id=newid0561;
ニ	id:590	[41.6, 41.12]	id=newid0562;ln=newid0561;
ヲ	id:591	[41.18, 41.20]	id=newid0563;ln=newid0561;
ガ	id:592	[1.26, 1.36]	id=newid0564;ln=newid0561;
助動詞	id:593	[41.15, 41.17]	id=newid0565;
追加無し	id:594	[41.15, 41.17]	id=newid0566;ln=newid0565;
述語	id:595	[41.18, 41.20]	id=newid0567;
ガ	id:596	[41.1, 41.5]	id=newid0568;ln=newid0567;
述語	id:597	[41.32, 41.34]	id=newid0569;
ヲ	id:598	[41.1, 41.5]	id=newid0570;ln=newid0569;
ガ	id:599	[1.26, 1.36]	id=newid0571;ln=newid0569;
助動詞	id:600	[41.34, 41.36]	id=newid0572;
追加無し	id:601	[41.34, 41.36]	id=newid0573;ln=newid0572;
ヲ	id:602	[41.1, 41.5]	id=newid0574;ln=96;
ガ	id:603	[41.26, 41.28]	id=newid0575;ln=96;
ヲ	id:604	[41.1, 41.5]	id=newid0576;ln=97;
ガ	id:605	[41.26, 41.28]	id=newid0577;ln=97;
述語	id:606	[42.30, 42.34]	id=newid0578;
ヲ	id:607	[42.28, 42.30]	id=newid0579;ln=newid0578;
ガ	id:608	[42.35, 42.38]	id=newid0580;ln=newid0578;
ガ	id:609	[42.35, 42.38]	id=newid0581;ln=100;
ガ	id:610	[42.46, 42.50]	id=newid0582;ln=101;
ヲ	id:611	[41.1, 41.5]	id=newid0583;ln=98;
ガ	id:612	[42.35, 42.38]	id=newid0584;ln=98;
ガ	id:613	[43.12, 43.15]	id=newid0585;ln=102;
ヲ	id:614	[41.1, 41.5]	id=newid0586;ln=103;
機能語相当	id:615	[43.33, 43.35]	id=newid0587;
ガ	id:616	[45.1, 45.3]	id=newid0588;ln=106;
ガ	id:617	[1.26, 1.36]	id=newid0589;ln=107;
機能語相当	id:618	[47.17, 47.19]	id=newid0590;
ガ	id:619	[47.32, 47.36]	id=newid0591;ln=109;
助動詞	id:620	[47.42, 47.44]	id=newid0592;
追加ガ/ニ	id:621	[1.26, 1.36]	id=newid0594;ln=newid0592;
ガ	id:622	[1.26, 1.36]	id=newid0595;ln=110;
ガ	id:623	[47.21, 47.25]	id=newid0596;ln=111;
機能語相当	id:624	[47.61, 47.63]	id=newid0597;
ガ	id:625	[48.14, 48.19]	id=newid0598;ln=113;
述語	id:626	[48.59, 48.62]	id=newid0599;
ヲ	id:627	[48.55, 48.57]	id=newid0600;ln=newid0599;
ニ	id:628	[48.30, 48.31]	id=newid0601;ln=newid0599;
ガ	id:629	[1.26, 1.36]	id=newid0602;ln=newid0599;
助動詞	id:630	[48.62, 48.63]	id=newid0603;
追加無し	id:631	[48.62, 48.63]	id=newid0604;ln=newid0603;
ガ	id:632	[48.3, 48.5]	id=newid0606;ln=115;
ガ	id:633	[49.24, 49.29]	id=newid0607;ln=116;
ハ	id:634	[48.49, 48.53]	id=newid0608;ln=116;
ガ	id:635	[48.49, 48.53]	id=newid0609;ln=119;
ガ	id:636	[50.37, 50.41]	id=newid0610;ln=120;
ガ	id:637	[51.24, 51.28]	id=newid0611;ln=123;
機能語相当	id:638	[51.38, 51.40]	id=newid0612;
ガ	id:639	[13.1, 13.3]	id=newid0613;ln=10000;
ヲ	id:640	[3.0, 3.2]	id=newid0614;ln=10000;
事態	id:641	[3.5, 3.9]	id=newid0615;
ガ	id:642	[3.0, 3.4]	id=newid0616;ln=newid0615;
ヲ	id:643	[3.0, 3.4]	id=newid0617;ln=10001;
ガ	id:644	[8.17, 8.19]	id=newid0618;ln=10001;
ヲ	id:645	[4.3, 4.5]	id=newid0619;ln=10002;
ガ	id:646	[8.17, 8.19]	id=newid0620;ln=10002;
ガ	id:647	[3.0, 3.4]	id=newid0621;ln=10003;
ガ	id:648	[5.0, 5.1]	id=newid0622;ln=10004;
事態	id:649	[5.9, 5.12]	id=newid0623;
ガ	id:650	[3.0, 3.4]	id=newid0624;ln=newid0623;
ヲ	id:651	[7.11, 7.13]	id=newid0625;ln=10005;
ガ	id:652	[13.1, 13.3]	id=newid0626;ln=10005;
ガ	id:653	[5.0, 5.1]	id=newid0627;ln=10006;
ガ	id:654	[13.1, 13.3]	id=newid0628;ln=10008;
ガ	id:655	[5.0, 5.1]	id=newid0629;ln=10009;
事態	id:656	[11.3, 11.5]	id=newid0630;
ヲ	id:657	[11.1, 11.3]	id=newid0631;ln=newid0630;
ガ	id:658	[13.1, 13.3]	id=newid0632;ln=newid0630;
ヲ	id:659	[12.18, 12.20]	id=newid0633;ln=10011;
ガ	id:660	[13.1, 13.3]	id=newid0634;ln=10011;
ヲ	id:661	[12.31, 12.33]	id=newid0635;ln=10012;
ガ	id:662	[13.1, 13.3]	id=newid0636;ln=10012;
ガ	id:663	[13.12, 13.14]	id=newid0637;ln=10013;
ガ	id:664	[1.26, 1.36]	id=newid0638;ln=10014;
ガ	id:665	[12.5, 12.14]	id=newid0639;ln=10015;
ヲ	id:666	[12.18, 12.22]	id=newid0640;ln=10015;
ガ	id:667	[13.1, 13.3]	id=newid0641;ln=10016;
ヲ	id:668	[15.19, 15.21]	id=newid0645;ln=10019;
ガ	id:669	[13.1, 13.3]	id=newid0646;ln=10019;
ガ	id:670	[13.1, 13.3]	id=newid0647;ln=10020;
ヲ	id:671	[16.10, 16.12]	id=newid0648;ln=10021;
ガ	id:672	[12.5, 12.14]	id=newid0649;ln=10021;
ヲ	id:673	[17.6, 17.9]	id=newid0650;ln=10022;
ガ	id:674	[12.5, 12.14]	id=newid0651;ln=10022;
ガ	id:675	[19.1, 19.2]	id=newid0652;ln=10023;
ガ	id:676	[19.1, 19.2]	id=newid0653;ln=10024;
ガ	id:677	[21.2, 21.3]	id=newid0655;ln=10025;
ヲ	id:678	[1.26, 1.36]	id=newid0656;ln=10025;
ヲ	id:679	[21.6, 21.8]	id=newid0657;ln=10026;
ガ	id:680	[13.1, 13.3]	id=newid0658;ln=10026;
ガ	id:681	[13.1, 13.3]	id=newid0659;ln=10027;
ガ	id:682	[13.1, 13.3]	id=newid0660;ln=10028;
ガ	id:683	[21.0, 21.3]	id=newid0661;ln=10030;
ガ	id:684	[21.0, 21.3]	id=newid0662;ln=10031;
ガ	id:685	[21.0, 21.3]	id=newid0663;ln=10032;
ヲ	id:686	[23.0, 23.2]	id=newid0664;ln=10033;
ガ	id:687	[13.1, 13.3]	id=newid0665;ln=10033;
ヲ	id:688	[23.0, 23.4]	id=newid0666;ln=10034;
ガ	id:689	[23.9, 23.11]	id=newid0667;ln=10034;
ヲ	id:690	[24.21, 24.25]	id=newid0668;ln=10035;
ガ	id:691	[13.1, 13.3]	id=newid0669;ln=10035;
ヲ	id:692	[1.26, 1.36]	id=newid0670;ln=10036;
ガ	id:693	[13.1, 13.3]	id=newid0671;ln=10036;
ヲ	id:694	[26.15, 26.16]	id=newid0672;ln=10037;
ガ	id:695	[25.10, 25.11]	id=newid0673;ln=10037;
ガ	id:696	[25.10, 25.11]	id=newid0674;ln=10038;
事態	id:697	[28.4, 28.7]	id=newid0675;
ガ	id:698	[28.0, 28.3]	id=newid0676;ln=newid0675;
事態	id:699	[28.8, 28.11]	id=newid0677;
ガ	id:700	[28.0, 28.2]	id=newid0678;ln=newid0677;
事態	id:701	[28.35, 28.38]	id=newid0679;
ガ	id:702	[28.27, 28.29]	id=newid0680;ln=newid0679;
ヲ	id:703	[23.0, 23.4]	id=newid0681;ln=newid0679;
ヲ	id:704	[28.35, 28.38]	id=newid0682;ln=10040;
ガ	id:705	[28.27, 28.29]	id=newid0683;ln=10040;
ヲ	id:706	[30.4, 30.6]	id=newid0684;ln=10041;
ガ	id:707	[13.1, 13.3]	id=newid0685;ln=10041;
ヲ	id:708	[31.16, 31.18]	id=newid0686;ln=10042;
ガ	id:709	[13.1, 13.3]	id=newid0687;ln=10042;
ヲ	id:710	[31.24, 31.26]	id=newid0688;ln=10043;
ガ	id:711	[13.1, 13.3]	id=newid0689;ln=10043;
ガ	id:712	[32.31, 32.33]	id=newid0690;ln=10045;
ニ	id:713	[25.10, 25.11]	id=newid0691;ln=10045;
ガ	id:714	[32.31, 32.33]	id=newid0692;ln=10046;
ガ	id:715	[32.31, 32.33]	id=newid0693;ln=10048;
ガ	id:716	[31.24, 31.28]	id=newid0694;ln=10049;
ヲ	id:717	[35.20, 35.22]	id=newid0695;ln=10050;
ガ	id:718	[32.31, 32.33]	id=newid0696;ln=10050;
事態	id:719	[37.18, 37.27]	id=newid0697;
ガ	id:720	[32.31, 32.33]	id=newid0698;ln=newid0697;
ガ	id:721	[37.35, 37.36]	id=newid0699;ln=10052;
ガ	id:722	[38.1, 38.3]	id=newid0700;ln=10054;
ガ	id:723	[39.20, 39.22]	id=newid0701;ln=10055;
ヲ	id:724	[1.26, 1.36]	id=newid0702;ln=10055;
ガ	id:725	[39.26, 39.28]	id=newid0703;ln=10056;
ガ	id:726	[40.8, 40.9]	id=newid0704;ln=10057;
ガ	id:727	[40.1, 40.4]	id=newid0705;ln=10058;
ガ	id:728	[40.8, 40.9]	id=newid0706;ln=10059;
ヲ	id:729	[40.10, 40.16]	id=newid0707;ln=10059;
ヲ	id:730	[40.38, 40.41]	id=newid0709;ln=10060;
ガ	id:731	[40.36, 40.38]	id=newid0710;ln=10060;
ガ	id:732	[40.36, 40.38]	id=newid0711;ln=10061;
ヲ	id:733	[40.59, 40.61]	id=newid0712;ln=10062;
ガ	id:734	[37.32, 37.34]	id=newid0713;ln=10062;
事態	id:735	[40.63, 40.66]	id=newid0714;
ヲ	id:736	[40.59, 40.63]	id=newid0715;ln=newid0714;
ガ	id:737	[40.36, 40.38]	id=newid0716;ln=newid0714;
ヲ	id:738	[41.1, 41.3]	id=newid0717;ln=10064;
ガ	id:739	[37.32, 37.34]	id=newid0718;ln=10064;
ガ	id:740	[1.26, 1.36]	id=newid0719;ln=10065;
ヲ	id:741	[41.6, 41.8]	id=newid0720;ln=10066;
ガ	id:742	[41.10, 41.12]	id=newid0721;ln=10066;
ガ	id:743	[41.25, 41.28]	id=newid0722;ln=10067;
ヲ	id:744	[1.26, 1.36]	id=newid0723;ln=10067;
ヲ	id:745	[42.16, 42.18]	id=newid0724;ln=10068;
ガ	id:746	[37.32, 37.34]	id=newid0725;ln=10068;
ガ	id:747	[37.32, 37.34]	id=newid0726;ln=10069;
ヲ	id:748	[41.1, 41.5]	id=newid0727;ln=10071;
ガ	id:749	[41.26, 41.28]	id=newid0728;ln=10071;
ガ	id:750	[1.26, 1.36]	id=newid0729;ln=10072;
ヲ	id:751	[1.26, 1.36]	id=newid0730;ln=10072;
ガ	id:752	[46.3, 46.4]	id=newid0731;ln=10074;
ヲ	id:753	[46.5, 46.6]	id=newid0732;ln=10075;
ガ	id:754	[1.26, 1.36]	id=newid0733;ln=10075;
ヲ	id:755	[47.21, 47.23]	id=newid0736;ln=10076;
ガ	id:756	[37.32, 37.34]	id=newid0737;ln=10076;
ガ	id:757	[47.35, 47.36]	id=newid0738;ln=10077;
ヲ	id:758	[48.14, 48.19]	id=newid0739;ln=10079;
ガ	id:759	[1.26, 1.36]	id=newid0740;ln=10079;
ヲ	id:760	[48.49, 48.51]	id=newid0741;ln=10080;
ガ	id:761	[37.32, 37.34]	id=newid0742;ln=10080;
ヲ	id:762	[48.49, 48.53]	id=newid0743;ln=10081;
ガ	id:763	[1.26, 1.36]	id=newid0744;ln=10081;
ガ	id:764	[50.7, 50.8]	id=newid0745;ln=10084;
ニ	id:765	[50.1, 50.5]	id=newid0746;ln=10084;
ガ	id:766	[51.6, 51.8]	id=newid0747;ln=10085;
ヲ	id:767	[51.24, 51.26]	id=newid0748;ln=10087;
ガ	id:768	[37.32, 37.34]	id=newid0749;ln=10087;
照応	id:769	[20.1, 20.8]	id=newid0750;
照応	id:770	[24.1, 24.3]	id=newid0751;ln=newid0750;
照応	id:771	[28.14, 28.17]	id=newid0752;
照応	id:772	[28.56, 28.57]	id=newid0753;ln=newid0752;
照応	id:773	[12.15, 12.17]	id=newid0754;
照応	id:774	[31.13, 31.15]	id=newid0755;ln=newid0754;
照応	id:775	[36.3, 36.5]	id=newid0756;ln=newid0755;
照応	id:776	[47.26, 47.28]	id=newid0757;
照応	id:777	[48.0, 48.2]	id=newid0759;ln=newid0757;
照応	id:778	[48.21, 48.23]	id=newid0760;ln=newid0759;
照応	id:779	[47.10, 47.16]	id=newid0761;
照応	id:780	[50.37, 50.41]	id=newid0762;ln=newid0761;
述語	id:781	[3.5, 3.9]	id=newid0763;
ガ	id:782	[3.0, 3.4]	id=newid0764;ln=newid0763;
述語	id:783	[53.7, 53.11]	id=newid0765;
ガ	id:784	[52.0, 52.2]	id=newid0766;ln=newid0765;
述語	id:785	[53.12, 53.16]	id=newid0767;
ガ	id:786	[52.0, 52.2]	id=newid0768;ln=newid0767;
ニ	id:787	[37.32, 37.34]	id=newid0769;ln=newid0767;
述語	id:788	[53.20, 53.23]	id=newid0770;
ヲ	id:789	[53.18, 53.20]	id=newid0771;ln=newid0770;
ガ	id:790	[52.0, 52.2]	id=newid0772;ln=newid0770;
ニ	id:791	[37.32, 37.34]	id=newid0773;ln=newid0770;
述語	id:792	[55.11, 55.13]	id=newid0774;
ガ	id:793	[55.6, 55.10]	id=newid0775;ln=newid0774;
機能語相当	id:794	[55.15, 55.17]	id=newid0776;
事態	id:795	[55.17, 55.19]	id=newid0777;
ニ	id:796	[54.8, 54.11]	id=newid0778;ln=newid0777;
ガ	id:797	[55.1, 55.4]	id=newid0779;ln=newid0777;
</tags>
</text>
<text id=PN1a_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
ガ	id:4	[1.26, 1.36]	id=newid0155;ln=newid0153;
ガ	id:5	[1.26, 1.36]	id=newid0159;ln=7;
ガ	id:6	[1.26, 1.36]	id=newid0164;ln=newid0162;
ガ	id:7	[1.26, 1.36]	id=newid0185;ln=10002;
</tags>
</text>
<text id=PN1a_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
600
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.2, 3.5]	id=1;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.5, 3.10]	id=newid0104;
事態	id:7	[4.0, 4.2]	id=10001;
np	id:8	[4.0, 4.2]	id=newid0105;
np	id:9	[4.3, 4.6]	id=newid0106;
事態	id:10	[5.6, 5.9]	id=10002;
事態	id:11	[5.9, 5.11]	id=10003;
np	id:12	[5.0, 5.12]	id=newid0107;
np	id:13	[6.0, 6.2]	id=newid0113;
述語	id:14	[6.0, 6.2]	id=5;
np	id:15	[6.3, 6.4]	id=newid0114;
np	id:16	[6.6, 6.11]	id=newid0115;
ガ	id:17	[6.6, 6.11]	ln=7;id=newid0116;
np	id:18	[6.12, 6.14]	id=newid0117;
述語	id:19	[6.12, 6.14]	id=7;
np	id:20	[7.1, 7.4]	id=newid0118;
np	id:21	[8.0, 8.2]	id=newid0126;
np	id:22	[8.2, 8.7]	id=newid0127;
np	id:23	[8.8, 8.13]	id=newid0128;
np	id:24	[8.14, 8.16]	id=newid0129;
ガ	id:25	[8.14, 8.16]	ln=11;id=newid0130;
np	id:26	[8.17, 8.19]	id=newid0131;
述語	id:27	[8.17, 8.19]	id=11;
np	id:28	[8.21, 8.22]	id=newid0132;
np	id:29	[8.24, 8.28]	id=newid0133;
ニ	id:30	[8.24, 8.28]	ln=12;id=newid0134;
np	id:31	[9.0, 9.2]	id=newid0135;
事態	id:32	[9.5, 9.7]	id=10010;
np	id:33	[9.3, 9.7]	id=newid0136;
事態	id:34	[9.8, 9.10]	id=10011;
np	id:35	[9.8, 9.11]	id=newid0137;
ガ	id:36	[9.8, 9.11]	ln=13;id=newid0138;
述語	id:37	[9.12, 9.15]	id=13;
np	id:38	[9.19, 9.21]	id=newid0139;
np	id:39	[10.0, 10.3]	id=newid0145;
np	id:40	[10.4, 10.16]	id=newid0146;
事態	id:41	[10.18, 10.20]	id=10018;
事態	id:42	[10.20, 10.22]	id=10019;
np	id:43	[10.17, 10.23]	id=newid0147;
ヲ	id:44	[10.18, 10.23]	ln=18;id=newid0148;
述語	id:45	[10.24, 10.27]	id=18;
np	id:46	[10.30, 10.32]	id=newid0149;
np	id:47	[10.33, 10.35]	id=newid0150;
事態	id:48	[10.36, 10.38]	id=10020;
np	id:49	[10.36, 10.38]	id=newid0151;
np	id:50	[10.40, 10.42]	id=newid0152;
ガ	id:51	[10.40, 10.42]	ln=19;id=newid0153;
述語	id:52	[10.43, 10.46]	id=19;
np	id:53	[11.0, 11.3]	id=newid0154;
述語	id:54	[11.4, 11.6]	id=20;
事態	id:55	[11.6, 11.8]	id=10021;
事態	id:56	[11.9, 11.11]	id=10022;
np	id:57	[11.6, 11.11]	id=newid0155;
np	id:58	[11.12, 11.14]	id=newid0156;
np	id:59	[11.16, 11.19]	id=newid0157;
述語	id:60	[11.20, 11.22]	id=21;
np	id:61	[11.22, 11.24]	id=newid0158;
np	id:62	[12.0, 12.3]	id=newid0161;
事態	id:63	[12.4, 12.6]	id=10024;
事態	id:64	[12.6, 12.8]	id=10025;
np	id:65	[12.4, 12.10]	id=newid0162;
np	id:66	[12.14, 12.18]	id=newid0163;
述語	id:67	[12.14, 12.18]	id=23;
np	id:68	[13.0, 13.2]	id=newid0164;
ヲ	id:69	[13.0, 13.2]	ln=24;id=newid0165;
np	id:70	[13.3, 13.6]	id=newid0166;
述語	id:71	[13.7, 13.10]	id=24;
np	id:72	[13.14, 13.17]	id=newid0168;
np	id:73	[13.18, 13.20]	id=newid0169;
np	id:74	[13.20, 13.22]	id=newid0170;
np	id:75	[13.22, 13.24]	id=newid0171;
述語	id:76	[13.25, 13.27]	id=26;
np	id:77	[13.32, 13.35]	id=newid0173;
述語	id:78	[13.36, 13.38]	id=27;
np	id:79	[14.4, 14.5]	id=newid0174;
事態	id:80	[14.6, 14.8]	id=10027;
事態	id:81	[14.8, 14.12]	id=10028;
np	id:82	[14.6, 14.12]	id=newid0175;
np	id:83	[14.13, 14.15]	id=newid0176;
事態	id:84	[14.17, 14.19]	id=10029;
np	id:85	[14.17, 14.19]	id=newid0177;
ガ	id:86	[14.17, 14.19]	ln=30;id=newid0178;
述語	id:87	[14.20, 14.22]	id=30;
事態	id:88	[15.1, 15.3]	id=10030;
事態	id:89	[15.3, 15.5]	id=10031;
np	id:90	[15.0, 15.6]	id=newid0179;
np	id:91	[15.7, 15.8]	id=newid0180;
事態	id:92	[15.11, 15.13]	id=10032;
事態	id:93	[15.13, 15.15]	id=10033;
np	id:94	[15.11, 15.15]	id=newid0181;
ヲ	id:95	[15.11, 15.15]	ln=31;id=newid0182;
述語	id:96	[15.16, 15.20]	id=31;
np	id:97	[15.23, 15.25]	id=newid0183;
述語	id:98	[15.23, 15.25]	id=32;
事態	id:99	[15.26, 15.27]	id=10035;
np	id:100	[15.26, 15.27]	id=newid0184;
ニ	id:101	[15.26, 15.27]	ln=33;id=newid0185;
事態	id:102	[16.0, 16.4]	id=10036;
np	id:103	[16.0, 16.4]	id=newid0187;
np	id:104	[17.0, 17.8]	id=newid0188;
ニ	id:105	[17.1, 17.8]	ln=36;id=newid0189;
述語	id:106	[17.9, 17.11]	id=36;
np	id:107	[17.19, 17.21]	id=newid0190;
np	id:108	[17.21, 17.22]	id=newid0191;
事態	id:109	[18.2, 18.4]	id=10039;
np	id:110	[18.0, 18.4]	id=newid0193;
np	id:111	[18.5, 18.7]	id=newid0194;
事態	id:112	[18.10, 18.12]	id=10040;
np	id:113	[18.8, 18.12]	id=newid0196;
np	id:114	[18.13, 18.16]	id=newid0197;
事態	id:115	[18.17, 18.19]	id=10041;
np	id:116	[18.17, 18.19]	id=newid0198;
述語	id:117	[18.20, 18.22]	id=39;
np	id:118	[19.0, 19.1]	id=newid0199;
事態	id:119	[19.5, 19.7]	id=10042;
np	id:120	[19.2, 19.9]	id=newid0200;
事態	id:121	[19.11, 19.13]	id=10044;
np	id:122	[19.11, 19.13]	id=newid0201;
ヲ	id:123	[19.11, 19.13]	ln=41;id=newid0202;
述語	id:124	[19.14, 19.17]	id=41;
事態	id:125	[19.20, 19.22]	id=10046;
np	id:126	[19.20, 19.24]	id=newid0203;
ガ	id:127	[19.20, 19.24]	ln=42;id=newid0204;
np	id:128	[19.25, 19.27]	id=newid0205;
述語	id:129	[19.28, 19.31]	id=42;
np	id:130	[19.31, 19.33]	id=newid0206;
事態	id:131	[20.0, 20.2]	id=10047;
np	id:132	[20.0, 20.2]	id=newid0207;
np	id:133	[20.3, 20.10]	id=newid0208;
np	id:134	[20.11, 20.15]	id=newid0209;
np	id:135	[21.0, 21.4]	id=newid0214;
述語	id:136	[21.0, 21.4]	id=46;
np	id:137	[21.5, 21.7]	id=newid0215;
述語	id:138	[21.5, 21.7]	id=47;
事態	id:139	[21.8, 21.10]	id=10050;
np	id:140	[21.8, 21.10]	id=newid0216;
ヲ	id:141	[21.8, 21.10]	ln=48;id=newid0217;
述語	id:142	[21.11, 21.12]	id=48;
np	id:143	[21.18, 21.19]	id=newid0218;
np	id:144	[21.20, 21.22]	id=newid0219;
事態	id:145	[21.23, 21.25]	id=10051;
np	id:146	[21.23, 21.25]	id=newid0220;
np	id:147	[21.26, 21.27]	id=newid0221;
述語	id:148	[21.30, 21.32]	id=49;
np	id:149	[22.1, 22.4]	id=newid0222;
事態	id:150	[22.8, 22.10]	id=10052;
np	id:151	[22.6, 22.11]	id=newid0224;
np	id:152	[22.12, 22.15]	id=newid0225;
ヲ	id:153	[22.12, 22.15]	ln=50;id=newid0226;
np	id:154	[22.16, 22.21]	id=newid0227;
述語	id:155	[22.22, 22.24]	id=50;
np	id:156	[22.25, 22.31]	id=newid0229;
np	id:157	[22.33, 22.35]	id=newid0230;
事態	id:158	[22.38, 22.39]	id=10054;
np	id:159	[22.36, 22.39]	id=newid0231;
事態	id:160	[23.1, 23.3]	id=10055;
np	id:161	[23.0, 23.3]	id=newid0236;
np	id:162	[23.9, 23.11]	id=newid0237;
述語	id:163	[23.12, 23.14]	id=53;
np	id:164	[23.17, 23.19]	id=newid0238;
事態	id:165	[23.20, 23.22]	id=10058;
np	id:166	[23.20, 23.23]	id=newid0239;
np	id:167	[23.24, 23.25]	id=newid0240;
np	id:168	[23.26, 23.29]	id=newid0241;
述語	id:169	[23.30, 23.34]	id=54;
np	id:170	[24.0, 24.1]	id=newid0242;
ヲ	id:171	[24.0, 24.1]	ln=55;id=newid0243;
述語	id:172	[24.2, 24.4]	id=55;
np	id:173	[24.4, 24.5]	id=newid0244;
事態	id:174	[24.7, 24.9]	id=10059;
np	id:175	[24.7, 24.9]	id=newid0245;
np	id:176	[24.12, 24.13]	id=newid0246;
ヲ	id:177	[24.12, 24.13]	ln=57;id=newid0247;
述語	id:178	[24.14, 24.16]	id=57;
np	id:179	[25.1, 25.7]	id=newid0248;
np	id:180	[25.8, 25.10]	id=newid0249;
np	id:181	[25.11, 25.15]	id=newid0250;
事態	id:182	[25.17, 25.19]	id=10060;
事態	id:183	[25.19, 25.21]	id=10061;
np	id:184	[25.16, 25.22]	id=newid0251;
np	id:185	[25.25, 25.30]	id=newid0252;
事態	id:186	[25.31, 25.33]	id=10062;
np	id:187	[25.31, 25.34]	id=newid0254;
ヲ	id:188	[25.31, 25.34]	ln=58;id=newid0255;
np	id:189	[26.0, 26.1]	id=newid0258;
np	id:190	[26.2, 26.3]	id=newid0259;
np	id:191	[27.0, 27.2]	id=newid0262;
np	id:192	[27.3, 27.5]	id=newid0263;
np	id:193	[27.6, 27.7]	id=newid0264;
事態	id:194	[27.8, 27.10]	id=10064;
np	id:195	[27.8, 27.11]	id=newid0265;
述語	id:196	[27.8, 27.11]	id=61;
np	id:197	[28.0, 28.4]	id=newid0266;
事態	id:198	[28.8, 28.10]	id=10066;
事態	id:199	[28.10, 28.12]	id=10067;
事態	id:200	[28.13, 28.15]	id=10068;
事態	id:201	[28.15, 28.17]	id=10069;
np	id:202	[28.5, 28.22]	id=newid0267;
np	id:203	[28.23, 28.29]	id=newid0268;
np	id:204	[28.29, 28.32]	id=newid0269;
事態	id:205	[28.37, 28.39]	id=10070;
np	id:206	[28.34, 28.39]	id=newid0270;
ガ	id:207	[28.35, 28.39]	ln=62;id=newid0271;
述語	id:208	[28.40, 28.42]	id=62;
事態	id:209	[28.45, 28.47]	id=10071;
np	id:210	[28.45, 28.47]	id=newid0272;
np	id:211	[28.48, 28.51]	id=newid0273;
事態	id:212	[28.52, 28.54]	id=10072;
np	id:213	[28.52, 28.57]	id=newid0274;
ヲ	id:214	[28.52, 28.57]	ln=64;id=newid0275;
np	id:215	[29.0, 29.3]	id=newid0276;
事態	id:216	[29.6, 29.8]	id=10073;
np	id:217	[29.4, 29.8]	id=newid0278;
事態	id:218	[29.9, 29.11]	id=10074;
np	id:219	[29.9, 29.11]	id=newid0279;
ガ	id:220	[29.9, 29.11]	ln=65;id=newid0280;
述語	id:221	[29.12, 29.16]	id=65;
np	id:222	[29.18, 29.24]	id=newid0281;
事態	id:223	[29.27, 29.29]	id=10075;
事態	id:224	[29.29, 29.31]	id=10076;
np	id:225	[29.36, 29.38]	id=newid0282;
np	id:226	[29.39, 29.41]	id=newid0283;
事態	id:227	[30.0, 30.2]	id=10077;
np	id:228	[30.0, 30.2]	id=newid0284;
np	id:229	[30.3, 30.5]	id=newid0285;
ガ	id:230	[30.3, 30.5]	ln=67;id=newid0286;
述語	id:231	[30.6, 30.8]	id=67;
np	id:232	[30.8, 30.12]	id=newid0287;
ニ	id:233	[30.8, 30.12]	ln=68;id=newid0288;
np	id:234	[30.13, 30.16]	id=newid0289;
述語	id:235	[30.13, 30.16]	id=68;
np	id:236	[30.29, 30.31]	id=newid0290;
np	id:237	[30.35, 30.37]	id=newid0292;
述語	id:238	[30.35, 30.37]	id=70;
事態	id:239	[31.0, 31.2]	id=10078;
事態	id:240	[31.2, 31.4]	id=10079;
np	id:241	[31.0, 31.5]	id=newid0293;
np	id:242	[32.0, 32.5]	id=newid0294;
事態	id:243	[32.6, 32.8]	id=10081;
np	id:244	[32.6, 32.9]	id=newid0295;
np	id:245	[32.10, 32.11]	id=newid0296;
np	id:246	[32.13, 32.14]	id=newid0297;
ガ	id:247	[32.13, 32.14]	ln=71;id=newid0298;
述語	id:248	[32.15, 32.17]	id=71;
np	id:249	[32.18, 32.22]	id=newid0299;
ヲ	id:250	[32.18, 32.22]	ln=72;id=newid0300;
述語	id:251	[32.23, 32.26]	id=72;
np	id:252	[32.27, 32.31]	id=newid0301;
事態	id:253	[32.34, 32.36]	id=10082;
np	id:254	[32.34, 32.36]	id=newid0302;
ヲ	id:255	[32.34, 32.36]	ln=73;id=newid0303;
述語	id:256	[32.37, 32.39]	id=73;
np	id:257	[32.40, 32.42]	id=newid0304;
述語	id:258	[32.40, 32.42]	id=74;
事態	id:259	[33.0, 33.2]	id=10084;
np	id:260	[33.0, 33.3]	id=newid0305;
事態	id:261	[33.4, 33.6]	id=10085;
np	id:262	[33.4, 33.8]	id=newid0306;
np	id:263	[33.9, 33.12]	id=newid0307;
ガ	id:264	[33.9, 33.12]	ln=75;id=newid0308;
述語	id:265	[33.13, 33.16]	id=75;
np	id:266	[34.0, 34.1]	id=newid0309;
ガ	id:267	[34.0, 34.1]	ln=76;id=newid0310;
述語	id:268	[34.2, 34.5]	id=76;
事態	id:269	[34.5, 34.7]	id=10086;
np	id:270	[34.5, 34.8]	id=newid0311;
np	id:271	[34.9, 34.12]	id=newid0312;
np	id:272	[34.13, 34.15]	id=newid0313;
ヲ	id:273	[34.13, 34.15]	ln=78;id=newid0314;
np	id:274	[34.16, 34.17]	id=newid0315;
np	id:275	[34.18, 34.19]	id=newid0316;
ガ	id:276	[34.18, 34.19]	ln=78;id=newid0317;
np	id:277	[35.0, 35.10]	id=newid0327;
ガ	id:278	[3.5, 3.8]	id=newid0328;ln=1;
ガ	id:279	[6.3, 6.4]	id=newid0333;ln=5;
ガ	id:280	[7.1, 7.4]	id=newid0334;ln=9;
ガ	id:281	[7.1, 7.4]	id=newid0335;ln=10;
述語	id:282	[8.2, 8.7]	id=newid0336;
ガ	id:283	[8.0, 8.2]	id=newid0337;ln=newid0336;
ハ	id:284	[8.14, 8.16]	id=newid0338;ln=newid0336;
ガ	id:285	[8.14, 8.16]	id=newid0339;ln=12;
ガ	id:286	[10.1, 10.3]	id=newid0344;ln=18;
ガ	id:287	[11.0, 11.3]	id=newid0345;ln=20;
ハ	id:288	[11.6, 11.11]	id=newid0346;ln=20;
ガ	id:289	[11.16, 11.19]	id=newid0347;ln=21;
ハ	id:290	[11.22, 11.24]	id=newid0348;ln=21;
ガ	id:291	[10.1, 10.3]	id=newid0349;ln=22;
追加ガ/ニ	id:292	[10.4, 10.16]	id=newid0351;ln=newid0350;
ガ	id:293	[12.4, 12.10]	id=newid0352;ln=23;
ガ	id:294	[12.4, 12.9]	id=newid0353;ln=24;
機能語相当	id:295	[13.12, 13.13]	id=newid0354;
ガ	id:296	[13.14, 13.17]	id=newid0355;ln=26;
ガ	id:297	[13.32, 13.35]	id=newid0356;ln=27;
ガ	id:298	[15.7, 15.8]	id=newid0357;ln=31;
ガ	id:299	[15.26, 15.27]	id=newid0358;ln=32;
ガ	id:300	[15.7, 15.8]	id=newid0359;ln=33;
ニ	id:301	[15.7, 15.8]	id=newid0361;ln=34;
ガ	id:302	[17.12, 17.16]	id=newid0362;ln=36;
ガ	id:303	[17.12, 17.16]	id=newid0363;ln=38;
ガ	id:304	[18.17, 18.19]	id=newid0364;ln=39;
ガ	id:305	[17.12, 17.16]	id=newid0365;ln=41;
述語	id:306	[19.34, 19.36]	id=newid0366;
ヲ	id:307	[19.11, 19.13]	id=newid0367;ln=newid0366;
ガ	id:308	[17.12, 17.16]	id=newid0368;ln=newid0366;
助動詞	id:309	[19.36, 19.38]	id=newid0369;
追加無し	id:310	[19.36, 19.38]	id=newid0370;ln=newid0369;
ヲ	id:311	[20.12, 20.15]	id=newid0371;ln=44;
ガ	id:312	[20.3, 20.10]	id=newid0375;ln=45;
ガ	id:313	[21.8, 21.10]	id=newid0376;ln=46;
ガ	id:314	[21.8, 21.10]	id=newid0377;ln=47;
機能語相当	id:315	[21.15, 21.16]	id=newid0379;
ガ	id:316	[20.3, 20.10]	id=newid0380;ln=48;
ガ	id:317	[22.25, 22.31]	id=newid0382;ln=50;
ガ	id:318	[22.25, 22.31]	id=newid0384;ln=52;
述語	id:319	[23.4, 23.6]	id=newid0385;
ヲ	id:320	[23.1, 23.3]	id=newid0386;ln=newid0385;
ガ	id:321	[23.9, 23.11]	id=newid0387;ln=newid0385;
助動詞	id:322	[23.6, 23.9]	id=newid0388;
追加無し	id:323	[23.6, 23.9]	id=newid0389;ln=newid0388;
ガ	id:324	[23.17, 23.19]	id=newid0390;ln=53;
ガ	id:325	[23.26, 23.29]	id=newid0391;ln=54;
ガ	id:326	[24.4, 24.5]	id=newid0392;ln=55;
ガ	id:327	[21.20, 21.22]	id=newid0393;ln=57;
ヲ	id:328	[25.9, 25.22]	id=newid0395;ln=59;
ガ	id:329	[25.9, 25.22]	id=newid0396;ln=60;
ガ	id:330	[27.3, 27.5]	id=newid0397;ln=61;
述語	id:331	[28.1, 28.4]	id=newid0398;
ガ	id:332	[28.23, 28.29]	id=newid0399;ln=newid0398;
ガ	id:333	[28.23, 28.29]	id=newid0400;ln=64;
述語	id:334	[29.43, 29.45]	id=newid0401;
ヲ	id:335	[29.4, 29.8]	id=newid0402;ln=newid0401;
ガ	id:336	[1.26, 1.36]	id=newid0403;ln=newid0401;
助動詞	id:337	[29.45, 29.46]	id=newid0404;
追加無し	id:338	[29.45, 29.46]	id=newid0405;ln=newid0404;
ハ	id:339	[30.8, 30.10]	id=newid0406;ln=67;
述語	id:340	[30.22, 30.26]	id=newid0408;
ヲ	id:341	[30.3, 30.5]	id=newid0409;ln=newid0408;
ガ	id:342	[21.20, 21.22]	id=newid0410;ln=newid0408;
助動詞	id:343	[30.26, 30.29]	id=newid0411;
追加無し	id:344	[30.26, 30.29]	id=newid0412;ln=newid0411;
ガ	id:345	[30.3, 30.5]	id=newid0413;ln=68;
機能語相当	id:346	[30.32, 30.34]	id=newid0414;
ガ	id:347	[30.32, 30.34]	id=newid0415;ln=70;
ヲ	id:348	[32.18, 32.22]	id=newid0416;ln=71;
ガ	id:349	[32.40, 32.42]	id=newid0417;ln=72;
ガ	id:350	[32.40, 32.42]	id=newid0418;ln=73;
ガ	id:351	[31.0, 31.5]	id=newid0419;ln=74;
ヲ	id:352	[33.4, 33.8]	id=newid0420;ln=75;
ヲ	id:353	[34.9, 34.12]	id=newid0421;ln=76;
ガ	id:354	[32.40, 32.42]	id=newid0424;ln=80;
ガ	id:355	[3.7, 3.8]	id=newid0425;ln=10000;
ヲ	id:356	[1.26, 1.36]	id=newid0426;ln=10000;
ヲ	id:357	[3.5, 3.8]	id=newid0427;ln=10001;
ガ	id:358	[1.26, 1.36]	id=newid0428;ln=10001;
事態	id:359	[4.3, 4.6]	id=newid0429;
ガ	id:360	[4.0, 4.2]	id=newid0430;ln=newid0429;
ガ	id:361	[1.26, 1.36]	id=newid0431;ln=10002;
ガ	id:362	[5.11, 5.12]	id=newid0432;ln=10003;
ヲ	id:363	[5.6, 5.9]	id=newid0433;ln=10003;
事態	id:364	[6.9, 6.11]	id=newid0436;
ヲ	id:365	[6.6, 6.9]	id=newid0437;ln=newid0436;
ガ	id:366	[5.5, 5.6]	id=newid0438;ln=newid0436;
ガ	id:367	[7.1, 7.4]	id=newid0439;ln=10005;
ヲ	id:368	[1.26, 1.36]	id=newid0443;ln=10006;
ヲ	id:369	[1.26, 1.36]	id=newid0445;ln=10008;
ガ	id:370	[9.3, 9.5]	id=newid0446;ln=10010;
ヲ	id:371	[9.8, 9.11]	id=newid0447;ln=10010;
ガ	id:372	[9.10, 9.11]	id=newid0448;ln=10011;
ヲ	id:373	[1.26, 1.36]	id=newid0449;ln=10011;
ガ	id:374	[1.26, 1.36]	id=newid0450;ln=10012;
ヲ	id:375	[1.26, 1.36]	id=newid0454;ln=10015;
ガ	id:376	[7.1, 7.4]	id=newid0456;ln=10016;
ヲ	id:377	[10.20, 10.23]	id=newid0457;ln=10018;
ガ	id:378	[10.1, 10.3]	id=newid0458;ln=10018;
ガ	id:379	[10.22, 10.23]	id=newid0459;ln=10019;
ヲ	id:380	[1.26, 1.36]	id=newid0460;ln=10019;
ヲ	id:381	[10.33, 10.35]	id=newid0461;ln=10020;
ガ	id:382	[10.1, 10.3]	id=newid0462;ln=10020;
ガ	id:383	[11.8, 11.9]	id=newid0463;ln=10021;
ヲ	id:384	[11.6, 11.9]	id=newid0464;ln=10022;
ガ	id:385	[10.1, 10.3]	id=newid0465;ln=10022;
ヲ	id:386	[12.6, 12.9]	id=newid0466;ln=10024;
ガ	id:387	[21.20, 21.22]	id=newid0467;ln=10024;
ガ	id:388	[12.8, 12.9]	id=newid0468;ln=10025;
ヲ	id:389	[1.26, 1.36]	id=newid0469;ln=10025;
事態	id:390	[13.14, 13.16]	id=newid0470;
ガ	id:391	[13.16, 13.17]	id=newid0471;ln=newid0470;
ガ	id:392	[1.26, 1.36]	id=newid0472;ln=10027;
ヲ	id:393	[1.26, 1.36]	id=newid0473;ln=10027;
ガ	id:394	[1.26, 1.36]	id=newid0474;ln=10028;
ニ	id:395	[14.13, 14.15]	id=newid0475;ln=10029;
ヲ	id:396	[14.6, 14.12]	id=newid0477;ln=10029;
ヲ	id:397	[15.3, 15.6]	id=newid0479;ln=10030;
ガ	id:398	[21.20, 21.22]	id=newid0480;ln=10030;
ガ	id:399	[15.5, 15.6]	id=newid0481;ln=10031;
ヲ	id:400	[1.26, 1.36]	id=newid0482;ln=10031;
ガ	id:401	[21.20, 21.22]	id=newid0483;ln=10032;
ガ	id:402	[14.6, 14.12]	id=newid0486;ln=10035;
ヲ	id:403	[30.3, 30.5]	id=newid0488;ln=10036;
ガ	id:404	[21.20, 21.22]	id=newid0489;ln=10036;
ヲ	id:405	[17.19, 17.22]	id=newid0491;ln=10037;
ヲ	id:406	[18.0, 18.2]	id=newid0492;ln=10039;
ガ	id:407	[17.12, 17.16]	id=newid0493;ln=10039;
ヲ	id:408	[18.8, 18.10]	id=newid0494;ln=10040;
ガ	id:409	[17.12, 17.16]	id=newid0495;ln=10040;
ガ	id:410	[18.13, 18.16]	id=newid0496;ln=10041;
ヲ	id:411	[17.12, 17.16]	id=newid0497;ln=10041;
ガ	id:412	[19.7, 19.9]	id=newid0498;ln=10042;
ヲ	id:413	[1.26, 1.36]	id=newid0499;ln=10042;
ガ	id:414	[19.0, 19.1]	id=newid0500;ln=10044;
ヲ	id:415	[19.2, 19.9]	id=newid0501;ln=10044;
ガ	id:416	[17.12, 17.16]	id=newid0502;ln=10046;
ヲ	id:417	[1.26, 1.36]	id=newid0503;ln=10046;
ガ	id:418	[20.3, 20.10]	id=newid0504;ln=10047;
ヲ	id:419	[17.12, 17.16]	id=newid0505;ln=10047;
ヲ	id:420	[20.12, 20.15]	id=newid0506;ln=10049;
ガ	id:421	[20.3, 20.10]	id=newid0510;ln=newid0508;
ガ	id:422	[20.3, 20.10]	id=newid0511;ln=10050;
ヲ	id:423	[20.12, 20.15]	id=newid0512;ln=10050;
ガ	id:424	[21.20, 21.22]	id=newid0513;ln=10051;
ガ	id:425	[22.10, 22.11]	id=newid0514;ln=10052;
ヲ	id:426	[1.26, 1.36]	id=newid0515;ln=10052;
ヲ	id:427	[22.36, 22.38]	id=newid0516;ln=10054;
ガ	id:428	[21.20, 21.22]	id=newid0517;ln=10054;
ガ	id:429	[21.20, 21.22]	id=newid0519;ln=10055;
ヲ	id:430	[19.2, 19.9]	id=newid0521;ln=10051;
ヲ	id:431	[23.9, 23.11]	id=newid0522;ln=10055;
ガ	id:432	[23.22, 23.23]	id=newid0523;ln=10058;
ヲ	id:433	[23.17, 23.19]	id=newid0524;ln=10058;
ヲ	id:434	[24.4, 24.5]	id=newid0525;ln=10059;
ガ	id:435	[21.20, 21.22]	id=newid0526;ln=10059;
ガ	id:436	[1.26, 1.36]	id=newid0527;ln=10060;
ガ	id:437	[25.21, 25.22]	id=newid0528;ln=10061;
ヲ	id:438	[1.26, 1.36]	id=newid0529;ln=10061;
ガ	id:439	[25.33, 25.34]	id=newid0530;ln=10062;
ヲ	id:440	[1.26, 1.36]	id=newid0531;ln=10062;
ガ	id:441	[27.6, 27.7]	id=newid0532;ln=10064;
ヲ	id:442	[27.10, 27.11]	id=newid0533;ln=10064;
ガ	id:443	[21.20, 21.22]	id=newid0534;ln=10066;
ヲ	id:444	[28.10, 28.13]	id=newid0535;ln=10066;
ガ	id:445	[28.12, 28.13]	id=newid0536;ln=10067;
ヲ	id:446	[1.26, 1.36]	id=newid0537;ln=10067;
ガ	id:447	[28.7, 28.13]	id=newid0538;ln=10068;
ガ	id:448	[28.17, 28.18]	id=newid0539;ln=10069;
ヲ	id:449	[1.26, 1.36]	id=newid0540;ln=10069;
ヲ	id:450	[1.26, 1.36]	id=newid0541;ln=10070;
ガ	id:451	[1.26, 1.36]	id=newid0542;ln=10070;
ヲ	id:452	[28.52, 28.55]	id=newid0544;ln=10071;
ニ	id:453	[28.35, 28.39]	id=newid0545;ln=10071;
ガ	id:454	[1.26, 1.36]	id=newid0546;ln=10071;
ガ	id:455	[1.26, 1.36]	id=newid0547;ln=10073;
ヲ	id:456	[1.26, 1.36]	id=newid0548;ln=10073;
ヲ	id:457	[29.29, 29.32]	id=newid0550;ln=10075;
ガ	id:458	[21.20, 21.22]	id=newid0551;ln=10075;
ガ	id:459	[29.31, 29.32]	id=newid0552;ln=10076;
ヲ	id:460	[1.26, 1.36]	id=newid0553;ln=10076;
ガ	id:461	[30.8, 30.10]	id=newid0554;ln=10077;
ヲ	id:462	[1.26, 1.36]	id=newid0555;ln=10077;
ヲ	id:463	[31.2, 31.5]	id=newid0556;ln=10078;
ガ	id:464	[21.20, 21.22]	id=newid0557;ln=10078;
ガ	id:465	[31.4, 31.5]	id=newid0558;ln=10079;
ヲ	id:466	[1.26, 1.36]	id=newid0559;ln=10079;
ガ	id:467	[32.8, 32.9]	id=newid0560;ln=10081;
ヲ	id:468	[1.26, 1.36]	id=newid0561;ln=10081;
ガ	id:469	[32.27, 32.31]	id=newid0562;ln=10082;
ヲ	id:470	[32.40, 32.42]	id=newid0563;ln=10082;
ガ	id:471	[32.40, 32.42]	id=newid0564;ln=10084;
ヲ	id:472	[1.26, 1.36]	id=newid0565;ln=10084;
ガ	id:473	[33.6, 33.8]	id=newid0566;ln=10085;
ヲ	id:474	[32.40, 32.42]	id=newid0568;ln=10086;
ガ	id:475	[1.26, 1.36]	id=newid0569;ln=10086;
ガ	id:476	[32.40, 32.42]	id=newid0570;ln=10088;
ヲ	id:477	[1.26, 1.36]	id=newid0571;ln=10088;
ヲ	id:478	[32.40, 32.42]	id=newid0573;ln=10089;
ヲ	id:479	[34.5, 34.8]	id=newid0575;ln=10091;
ガ	id:480	[1.26, 1.36]	id=newid0576;ln=10029;
ヲ	id:481	[15.0, 15.6]	id=newid0577;ln=10032;
ガ	id:482	[28.54, 28.55]	id=newid0578;ln=10072;
ヲ	id:483	[1.26, 1.36]	id=newid0579;ln=10072;
事態	id:484	[28.55, 28.57]	id=newid0580;
ヲ	id:485	[28.52, 28.55]	id=newid0581;ln=newid0580;
ガ	id:486	[28.23, 28.29]	id=newid0582;ln=newid0580;
照応	id:487	[5.5, 5.6]	id=newid0583;
照応	id:488	[25.1, 25.4]	id=newid0584;ln=newid0583;
照応	id:489	[7.1, 7.4]	id=newid0585;
照応	id:490	[10.1, 10.3]	id=newid0587;ln=newid0586;
照応	id:491	[17.1, 17.5]	id=newid0588;
照応	id:492	[19.0, 19.1]	id=newid0589;ln=newid0588;
照応	id:493	[22.6, 22.8]	id=newid0590;ln=newid0587;
照応	id:494	[22.16, 22.19]	id=newid0591;ln=newid0590;
照応	id:495	[27.6, 27.7]	id=newid0592;ln=newid0584;
照応	id:496	[32.13, 32.14]	id=newid0593;
照応	id:497	[34.0, 34.1]	id=newid0594;ln=newid0593;
照応	id:498	[34.16, 34.17]	id=newid0595;ln=newid0594;
ヲ	id:499	[15.11, 15.13]	id=newid0596;ln=10033;
ガ	id:500	[21.20, 21.22]	id=newid0597;ln=10033;
ヲ	id:501	[29.4, 29.8]	id=newid0598;ln=10074;
ガ	id:502	[21.20, 21.22]	id=newid0599;ln=10074;
</tags>
</text>
<text id=PN1a_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
433
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.5, 3.8]	id=newid0104;
ニ	id:6	[3.5, 3.8]	ln=1;id=newid0105;
np	id:7	[3.9, 3.11]	id=newid0106;
ヲ	id:8	[3.9, 3.11]	ln=1;id=newid0107;
事態	id:9	[3.12, 3.14]	id=10001;
np	id:10	[3.12, 3.14]	id=newid0108;
述語	id:11	[3.12, 3.14]	id=1;
np	id:12	[3.19, 3.22]	id=newid0109;
np	id:13	[3.23, 3.28]	id=newid0110;
ヲ	id:14	[3.23, 3.28]	ln=3;id=newid0111;
np	id:15	[3.29, 3.33]	id=newid0112;
述語	id:16	[3.34, 3.35]	id=3;
np	id:17	[3.36, 3.38]	id=newid0113;
ガ	id:18	[3.36, 3.38]	ln=4;id=newid0114;
np	id:19	[3.39, 3.41]	id=newid0115;
np	id:20	[3.42, 3.44]	id=newid0116;
ヲ	id:21	[3.42, 3.44]	ln=4;id=newid0117;
述語	id:22	[3.45, 3.47]	id=4;
np	id:23	[4.0, 4.5]	id=newid0118;
np	id:24	[4.8, 4.10]	id=newid0119;
述語	id:25	[4.17, 4.21]	id=7;
事態	id:26	[4.21, 4.23]	id=10003;
np	id:27	[4.21, 4.25]	id=newid0120;
ガ	id:28	[4.21, 4.25]	ln=8;id=newid0121;
np	id:29	[4.26, 4.29]	id=newid0122;
述語	id:30	[4.26, 4.29]	id=8;
事態	id:31	[5.3, 5.5]	id=10004;
事態	id:32	[5.5, 5.7]	id=10005;
np	id:33	[5.0, 5.9]	id=newid0123;
np	id:34	[5.10, 5.17]	id=newid0124;
ヲ	id:35	[5.10, 5.17]	ln=9;id=newid0125;
np	id:36	[5.19, 5.23]	id=newid0126;
np	id:37	[5.23, 5.25]	id=newid0127;
事態	id:38	[5.26, 5.28]	id=10006;
np	id:39	[5.26, 5.28]	id=newid0129;
述語	id:40	[5.26, 5.28]	id=9;
np	id:41	[6.0, 6.5]	id=newid0130;
np	id:42	[6.6, 6.9]	id=newid0131;
np	id:43	[6.10, 6.12]	id=newid0132;
ヲ	id:44	[6.10, 6.12]	ln=10;id=newid0133;
述語	id:45	[6.13, 6.16]	id=10;
np	id:46	[6.17, 6.24]	id=newid0134;
事態	id:47	[6.25, 6.27]	id=10007;
np	id:48	[6.25, 6.27]	id=newid0135;
ヲ	id:49	[6.25, 6.27]	ln=11;id=newid0136;
述語	id:50	[6.28, 6.30]	id=11;
事態	id:51	[7.5, 7.7]	id=10008;
np	id:52	[7.0, 7.7]	id=newid0137;
np	id:53	[7.8, 7.9]	id=newid0138;
np	id:54	[7.12, 7.18]	id=newid0139;
ヲ	id:55	[7.12, 7.18]	ln=12;id=newid0140;
np	id:56	[7.19, 7.22]	id=newid0141;
事態	id:57	[7.22, 7.24]	id=10009;
np	id:58	[7.22, 7.24]	id=newid0142;
述語	id:59	[7.22, 7.24]	id=12;
np	id:60	[8.0, 8.1]	id=newid0143;
np	id:61	[8.2, 8.6]	id=newid0144;
np	id:62	[9.1, 9.5]	id=newid0145;
事態	id:63	[9.11, 9.13]	id=10010;
np	id:64	[9.9, 9.14]	id=newid0147;
np	id:65	[9.15, 9.18]	id=newid0148;
述語	id:66	[9.15, 9.18]	id=14;
np	id:67	[9.19, 9.23]	id=newid0149;
ヲ	id:68	[9.19, 9.23]	ln=16;id=newid0150;
述語	id:69	[9.24, 9.26]	id=16;
np	id:70	[9.26, 9.28]	id=newid0151;
述語	id:71	[9.28, 9.32]	id=17;
np	id:72	[10.0, 10.4]	id=newid0152;
np	id:73	[10.5, 10.13]	id=newid0153;
ヲ	id:74	[10.5, 10.13]	ln=18;id=newid0154;
事態	id:75	[10.14, 10.16]	id=10012;
np	id:76	[10.14, 10.16]	id=newid0155;
述語	id:77	[10.14, 10.16]	id=18;
事態	id:78	[10.19, 10.21]	id=10013;
np	id:79	[10.17, 10.23]	id=newid0156;
np	id:80	[10.26, 10.28]	id=newid0157;
述語	id:81	[10.26, 10.28]	id=20;
np	id:82	[10.29, 10.31]	id=newid0158;
ヲ	id:83	[10.29, 10.31]	ln=21;id=newid0159;
述語	id:84	[10.32, 10.35]	id=21;
np	id:85	[11.1, 11.5]	id=newid0160;
事態	id:86	[11.9, 11.11]	id=10014;
np	id:87	[11.6, 11.11]	id=newid0161;
事態	id:88	[11.12, 11.14]	id=10015;
np	id:89	[11.12, 11.14]	id=newid0162;
事態	id:90	[11.15, 11.17]	id=10016;
事態	id:91	[11.18, 11.20]	id=10017;
事態	id:92	[11.20, 11.22]	id=10018;
np	id:93	[11.15, 11.22]	id=newid0163;
事態	id:94	[11.25, 11.27]	id=10019;
np	id:95	[11.23, 11.27]	id=newid0164;
事態	id:96	[11.28, 11.30]	id=10020;
np	id:97	[11.28, 11.30]	id=newid0165;
述語	id:98	[11.28, 11.30]	id=22;
事態	id:99	[12.0, 12.2]	id=10021;
np	id:100	[12.0, 12.5]	id=newid0166;
np	id:101	[12.6, 12.9]	id=newid0167;
述語	id:102	[12.6, 12.9]	id=23;
np	id:103	[12.10, 12.13]	id=newid0168;
ヲ	id:104	[12.10, 12.13]	ln=24;id=newid0169;
述語	id:105	[12.14, 12.16]	id=24;
np	id:106	[13.0, 13.5]	id=newid0170;
np	id:107	[13.9, 13.11]	id=newid0172;
事態	id:108	[13.12, 13.14]	id=10022;
np	id:109	[13.12, 13.18]	id=newid0173;
ヲ	id:110	[13.12, 13.18]	ln=26;id=newid0174;
np	id:111	[13.19, 13.23]	id=newid0175;
事態	id:112	[13.24, 13.26]	id=10023;
np	id:113	[13.24, 13.26]	id=newid0177;
述語	id:114	[13.24, 13.26]	id=26;
np	id:115	[14.0, 14.2]	id=newid0178;
np	id:116	[14.3, 14.5]	id=newid0179;
np	id:117	[14.6, 14.9]	id=newid0180;
ヲ	id:118	[14.6, 14.9]	ln=27;id=newid0181;
np	id:119	[14.10, 14.13]	id=newid0182;
述語	id:120	[14.14, 14.17]	id=27;
np	id:121	[14.18, 14.22]	id=newid0184;
ヲ	id:122	[14.18, 14.22]	ln=28;id=newid0185;
np	id:123	[14.23, 14.27]	id=newid0186;
事態	id:124	[14.29, 14.31]	id=10025;
np	id:125	[14.28, 14.31]	id=newid0188;
述語	id:126	[14.28, 14.31]	id=28;
np	id:127	[15.1, 15.7]	id=newid0189;
np	id:128	[15.9, 15.11]	id=newid0190;
np	id:129	[15.14, 15.16]	id=newid0191;
np	id:130	[15.19, 15.22]	id=newid0192;
np	id:131	[15.23, 15.25]	id=newid0193;
述語	id:132	[15.25, 15.28]	id=29;
事態	id:133	[15.29, 15.31]	id=10026;
np	id:134	[15.29, 15.32]	id=newid0194;
np	id:135	[15.33, 15.35]	id=newid0195;
ニ	id:136	[15.33, 15.35]	ln=31;id=newid0196;
事態	id:137	[15.36, 15.38]	id=10027;
np	id:138	[15.36, 15.38]	id=newid0197;
np	id:139	[15.39, 15.41]	id=newid0198;
np	id:140	[15.42, 15.43]	id=newid0199;
ヲ	id:141	[15.42, 15.43]	ln=31;id=newid0200;
述語	id:142	[15.44, 15.47]	id=31;
np	id:143	[15.47, 15.49]	id=newid0201;
述語	id:144	[15.49, 15.52]	id=32;
事態	id:145	[16.1, 16.3]	id=10028;
np	id:146	[16.0, 16.4]	id=newid0202;
事態	id:147	[16.5, 16.7]	id=10029;
事態	id:148	[16.7, 16.9]	id=10030;
np	id:149	[16.5, 16.9]	id=newid0203;
np	id:150	[16.10, 16.15]	id=newid0204;
事態	id:151	[16.16, 16.18]	id=10031;
np	id:152	[16.16, 16.18]	id=newid0205;
事態	id:153	[16.19, 16.21]	id=10032;
np	id:154	[16.19, 16.22]	id=newid0206;
事態	id:155	[16.23, 16.25]	id=10033;
事態	id:156	[16.25, 16.27]	id=10034;
np	id:157	[16.23, 16.27]	id=newid0207;
ヲ	id:158	[16.23, 16.27]	ln=33;id=newid0208;
事態	id:159	[16.28, 16.30]	id=10035;
np	id:160	[16.28, 16.30]	id=newid0209;
述語	id:161	[16.28, 16.30]	id=33;
事態	id:162	[16.31, 16.33]	id=10036;
np	id:163	[16.31, 16.34]	id=newid0210;
事態	id:164	[16.38, 16.40]	id=10037;
np	id:165	[16.35, 16.40]	id=newid0211;
事態	id:166	[16.41, 16.43]	id=10038;
np	id:167	[16.41, 16.43]	id=newid0212;
ヲ	id:168	[16.41, 16.43]	ln=34;id=newid0213;
述語	id:169	[16.44, 16.46]	id=34;
事態	id:170	[17.3, 17.5]	id=10039;
np	id:171	[17.0, 17.6]	id=newid0214;
事態	id:172	[18.5, 18.7]	id=10040;
np	id:173	[18.1, 18.8]	id=newid0215;
np	id:174	[19.0, 19.4]	id=newid0217;
事態	id:175	[19.6, 19.8]	id=10041;
np	id:176	[19.15, 19.17]	id=newid0218;
np	id:177	[19.18, 19.23]	id=newid0219;
事態	id:178	[19.24, 19.26]	id=10043;
事態	id:179	[19.29, 19.31]	id=10044;
事態	id:180	[19.32, 19.34]	id=10045;
np	id:181	[19.29, 19.34]	id=newid0220;
述語	id:182	[19.35, 19.37]	id=37;
np	id:183	[20.0, 20.3]	id=newid0221;
事態	id:184	[20.8, 20.10]	id=10046;
np	id:185	[20.8, 20.10]	id=newid0223;
事態	id:186	[20.14, 20.16]	id=10047;
np	id:187	[20.11, 20.16]	id=newid0224;
事態	id:188	[20.17, 20.19]	id=10048;
np	id:189	[20.17, 20.19]	id=newid0225;
事態	id:190	[20.20, 20.22]	id=10049;
np	id:191	[20.19, 20.24]	id=newid0226;
事態	id:192	[20.27, 20.29]	id=10050;
np	id:193	[20.25, 20.29]	id=newid0227;
np	id:194	[20.34, 20.36]	id=newid0228;
np	id:195	[20.37, 20.39]	id=newid0229;
事態	id:196	[20.40, 20.42]	id=10051;
事態	id:197	[20.42, 20.44]	id=10052;
np	id:198	[20.40, 20.44]	id=newid0230;
述語	id:199	[20.46, 20.47]	id=40;
np	id:200	[20.48, 20.53]	id=newid0231;
事態	id:201	[20.54, 20.56]	id=10053;
np	id:202	[20.54, 20.56]	id=newid0232;
np	id:203	[20.57, 20.59]	id=newid0234;
機能語相当	id:204	[4.6, 4.7]	id=newid0237;
機能語相当	id:205	[9.6, 9.8]	id=newid0243;
ガ	id:206	[9.19, 9.23]	id=newid0244;ln=14;
ガ	id:207	[9.1, 9.5]	id=newid0245;ln=16;
機能語相当	id:208	[10.24, 10.25]	id=newid0248;
ガ	id:209	[10.29, 10.31]	id=newid0249;ln=20;
ガ	id:210	[10.1, 10.4]	id=newid0250;ln=21;
機能語相当	id:211	[10.38, 10.40]	id=newid0251;
述語	id:212	[11.12, 11.14]	id=newid0252;
ヲ	id:213	[11.6, 11.11]	id=newid0253;ln=newid0252;
ヲ	id:214	[11.23, 11.27]	id=newid0255;ln=22;
ガ	id:215	[12.10, 12.13]	id=newid0257;ln=23;
機能語相当	id:216	[13.6, 13.9]	id=newid0259;
ガ	id:217	[15.23, 15.25]	id=newid0263;ln=29;
ガ	id:218	[15.23, 15.25]	id=newid0264;ln=31;
述語	id:219	[18.9, 18.14]	id=newid0268;
ヲ	id:220	[18.1, 18.8]	id=newid0269;ln=newid0268;
述語	id:221	[19.6, 19.8]	id=newid0271;
ヲ	id:222	[1.26, 1.36]	id=newid0272;ln=newid0271;
ガ	id:223	[1.26, 1.36]	id=newid0273;ln=newid0271;
述語	id:224	[19.9, 19.13]	id=newid0274;
ガ	id:225	[1.26, 1.36]	id=newid0275;ln=newid0274;
ヲ	id:226	[1.26, 1.36]	id=newid0276;ln=newid0274;
助動詞	id:227	[19.13, 19.14]	id=newid0278;
追加無し	id:228	[19.13, 19.14]	id=newid0279;ln=newid0278;
ガ	id:229	[1.26, 1.36]	id=newid0280;ln=37;
ヲ	id:230	[1.26, 1.36]	id=newid0281;ln=37;
述語	id:231	[20.4, 20.8]	id=newid0282;
ガ	id:232	[20.0, 20.3]	id=newid0283;ln=newid0282;
ヲ	id:233	[20.8, 20.10]	id=newid0284;ln=newid0282;
ヲ	id:234	[20.8, 20.10]	id=newid0285;ln=40;
ガ	id:235	[1.26, 1.36]	id=newid0286;ln=40;
述語	id:236	[20.60, 20.62]	id=newid0287;
ガ	id:237	[20.54, 20.56]	id=newid0288;ln=newid0287;
ガ	id:238	[6.6, 6.7]	id=newid0289;ln=1;
ガ	id:239	[3.5, 3.6]	id=newid0290;ln=7;
ヲ	id:240	[1.26, 1.36]	id=newid0291;ln=7;
ガ	id:241	[3.5, 3.6]	id=newid0292;ln=9;
ガ	id:242	[3.5, 3.6]	id=newid0293;ln=10;
ガ	id:243	[3.5, 3.6]	id=newid0294;ln=11;
ガ	id:244	[17.1, 17.2]	id=newid0295;ln=newid0268;
照応	id:245	[3.5, 3.6]	id=newid0296;
照応	id:246	[6.6, 6.7]	id=newid0297;ln=newid0296;
照応	id:247	[9.1, 9.3]	id=newid0298;
照応	id:248	[15.17, 15.20]	id=newid0299;ln=newid0298;
照応	id:249	[15.23, 15.24]	id=newid0300;ln=newid0299;
照応	id:250	[17.1, 17.2]	id=newid0301;ln=newid0297;
照応	id:251	[19.19, 19.20]	id=newid0302;ln=newid0301;
照応	id:252	[20.12, 20.13]	id=newid0303;ln=newid0302;
照応	id:253	[20.23, 20.24]	id=newid0304;ln=newid0303;
照応	id:254	[20.48, 20.49]	id=newid0305;ln=newid0304;
ガ	id:255	[1.26, 1.36]	id=newid0306;ln=3;
ガ	id:256	[6.6, 6.7]	id=newid0307;ln=newid0252;
ガ	id:257	[6.6, 6.7]	id=newid0308;ln=22;
ガ	id:258	[6.6, 6.7]	id=newid0309;ln=24;
ガ	id:259	[6.6, 6.7]	id=newid0310;ln=17;
ガ	id:260	[6.6, 6.7]	id=newid0311;ln=18;
ガ	id:261	[6.6, 6.7]	id=newid0312;ln=12;
ガ	id:262	[6.6, 6.7]	id=newid0313;ln=26;
ガ	id:263	[6.6, 6.7]	id=newid0314;ln=27;
ガ	id:264	[6.6, 6.7]	id=newid0315;ln=28;
ガ	id:265	[6.6, 6.7]	id=newid0316;ln=32;
ガ	id:266	[6.6, 6.7]	id=newid0317;ln=33;
ガ	id:267	[6.6, 6.7]	id=newid0318;ln=34;
ガ	id:268	[3.5, 3.6]	id=newid0319;ln=10000;
ヲ	id:269	[1.26, 1.36]	id=newid0320;ln=10000;
ニ	id:270	[3.5, 3.8]	id=newid0321;ln=10001;
ヲ	id:271	[3.9, 3.11]	id=newid0322;ln=10001;
ガ	id:272	[6.6, 6.7]	id=newid0323;ln=10001;
ガ	id:273	[3.5, 3.6]	id=newid0324;ln=10003;
ヲ	id:274	[1.26, 1.36]	id=newid0325;ln=10003;
ガ	id:275	[1.26, 1.36]	id=newid0326;ln=10004;
ニ	id:276	[1.26, 1.36]	id=newid0327;ln=10004;
ガ	id:277	[5.7, 5.9]	id=newid0328;ln=10005;
ヲ	id:278	[5.10, 5.17]	id=newid0330;ln=10006;
ガ	id:279	[3.5, 3.6]	id=newid0331;ln=10006;
ヲ	id:280	[6.17, 6.24]	id=newid0332;ln=10007;
ガ	id:281	[6.6, 6.7]	id=newid0333;ln=10007;
ヲ	id:282	[7.1, 7.5]	id=newid0334;ln=10008;
ヲ	id:283	[7.12, 7.18]	id=newid0337;ln=10009;
ガ	id:284	[6.6, 6.7]	id=newid0338;ln=10009;
ガ	id:285	[9.1, 9.5]	id=newid0339;ln=10010;
ヲ	id:286	[1.26, 1.36]	id=newid0340;ln=10010;
ヲ	id:287	[10.5, 10.13]	id=newid0341;ln=10012;
ガ	id:288	[6.6, 6.7]	id=newid0342;ln=10012;
ガ	id:289	[1.26, 1.36]	id=newid0343;ln=10013;
ガ	id:290	[1.26, 1.36]	id=newid0344;ln=10014;
ヲ	id:291	[11.1, 11.5]	id=newid0345;ln=10014;
ニ	id:292	[11.6, 11.9]	id=newid0346;ln=10014;
ヲ	id:293	[11.6, 11.11]	id=newid0347;ln=10015;
ガ	id:294	[6.6, 6.7]	id=newid0348;ln=10015;
ガ	id:295	[1.26, 1.36]	id=newid0349;ln=10016;
ガ	id:296	[1.26, 1.36]	id=newid0350;ln=10017;
ヲ	id:297	[1.26, 1.36]	id=newid0351;ln=10017;
ガ	id:298	[1.26, 1.36]	id=newid0352;ln=10018;
ガ	id:299	[1.26, 1.36]	id=newid0353;ln=10019;
ヲ	id:300	[11.23, 11.25]	id=newid0354;ln=10019;
ヲ	id:301	[11.23, 11.27]	id=newid0355;ln=10020;
ガ	id:302	[1.26, 1.36]	id=newid0356;ln=10020;
ニ	id:303	[1.26, 1.36]	id=newid0357;ln=10019;
ガ	id:304	[1.26, 1.36]	id=newid0358;ln=10021;
ヲ	id:305	[1.26, 1.36]	id=newid0359;ln=10021;
ニ	id:306	[1.26, 1.36]	id=newid0360;ln=10021;
事態	id:307	[12.10, 12.13]	id=newid0361;
ガ	id:308	[6.6, 6.7]	id=newid0362;ln=newid0361;
ヲ	id:309	[12.0, 12.5]	id=newid0363;ln=newid0361;
ヲ	id:310	[13.9, 13.11]	id=newid0364;ln=10022;
ガ	id:311	[6.6, 6.7]	id=newid0365;ln=10022;
ヲ	id:312	[13.12, 13.18]	id=newid0366;ln=10023;
ガ	id:313	[6.6, 6.7]	id=newid0367;ln=10023;
ヲ	id:314	[14.18, 14.22]	id=newid0368;ln=10025;
ガ	id:315	[6.6, 6.7]	id=newid0369;ln=10025;
ガ	id:316	[15.31, 15.32]	id=newid0370;ln=10026;
ガ	id:317	[15.23, 15.25]	id=newid0371;ln=10027;
ニ	id:318	[15.33, 15.35]	id=newid0372;ln=10027;
事態	id:319	[15.39, 15.41]	id=newid0373;
ガ	id:320	[15.23, 15.25]	id=newid0374;ln=newid0373;
ヲ	id:321	[15.33, 15.35]	id=newid0375;ln=newid0373;
ガ	id:322	[16.3, 16.4]	id=newid0376;ln=10028;
ヲ	id:323	[1.26, 1.36]	id=newid0377;ln=10028;
ガ	id:324	[16.1, 16.4]	id=newid0378;ln=10029;
ヲ	id:325	[16.5, 16.7]	id=newid0379;ln=10030;
ガ	id:326	[6.6, 6.7]	id=newid0380;ln=10030;
ヲ	id:327	[16.10, 16.15]	id=newid0381;ln=10031;
ガ	id:328	[6.6, 6.7]	id=newid0382;ln=10031;
ガ	id:329	[16.21, 16.22]	id=newid0383;ln=10032;
ヲ	id:330	[1.26, 1.36]	id=newid0384;ln=10032;
ヲ	id:331	[16.19, 16.22]	id=newid0385;ln=10033;
ガ	id:332	[1.26, 1.36]	id=newid0386;ln=10033;
ヲ	id:333	[16.23, 16.25]	id=newid0387;ln=10034;
ガ	id:334	[6.6, 6.7]	id=newid0388;ln=10034;
ヲ	id:335	[16.23, 16.27]	id=newid0389;ln=10035;
ガ	id:336	[6.6, 6.7]	id=newid0390;ln=10035;
ガ	id:337	[16.33, 16.34]	id=newid0391;ln=10036;
ヲ	id:338	[1.26, 1.36]	id=newid0392;ln=10036;
ガ	id:339	[16.31, 16.34]	id=newid0393;ln=10037;
ニ	id:340	[16.36, 16.37]	id=newid0394;ln=10037;
ヲ	id:341	[16.38, 16.40]	id=newid0395;ln=10038;
ガ	id:342	[6.6, 6.7]	id=newid0396;ln=10038;
ヲ	id:343	[17.1, 17.3]	id=newid0397;ln=10039;
ガ	id:344	[6.6, 6.7]	id=newid0398;ln=10039;
ガ	id:345	[18.7, 18.8]	id=newid0399;ln=10040;
ヲ	id:346	[18.1, 18.5]	id=newid0400;ln=10040;
ガ	id:347	[1.26, 1.36]	id=newid0401;ln=10041;
ヲ	id:348	[1.26, 1.36]	id=newid0402;ln=10041;
ヲ	id:349	[19.19, 19.23]	id=newid0403;ln=10043;
ガ	id:350	[18.1, 18.8]	id=newid0404;ln=10043;
ガ	id:351	[18.1, 18.8]	id=newid0405;ln=10044;
ヲ	id:352	[1.26, 1.36]	id=newid0406;ln=10044;
ガ	id:353	[18.1, 18.8]	id=newid0408;ln=10045;
ヲ	id:354	[1.26, 1.36]	id=newid0409;ln=10045;
ガ	id:355	[20.0, 20.3]	id=newid0410;ln=10046;
ヲ	id:356	[1.26, 1.36]	id=newid0411;ln=10046;
ヲ	id:357	[20.12, 20.14]	id=newid0412;ln=10047;
ガ	id:358	[1.26, 1.36]	id=newid0413;ln=10047;
ヲ	id:359	[20.12, 20.16]	id=newid0414;ln=10048;
ガ	id:360	[20.0, 20.3]	id=newid0417;ln=10048;
ニ	id:361	[1.26, 1.36]	id=newid0418;ln=10048;
ガ	id:362	[20.0, 20.3]	id=newid0419;ln=10049;
ヲ	id:363	[1.26, 1.36]	id=newid0420;ln=10049;
ヲ	id:364	[20.25, 20.27]	id=newid0421;ln=10050;
ガ	id:365	[20.0, 20.3]	id=newid0422;ln=10050;
ヲ	id:366	[20.37, 20.39]	id=newid0423;ln=10051;
ガ	id:367	[1.26, 1.36]	id=newid0424;ln=10051;
ヲ	id:368	[20.40, 20.42]	id=newid0425;ln=10052;
ガ	id:369	[20.0, 20.3]	id=newid0426;ln=10052;
ニ	id:370	[1.26, 1.36]	id=newid0427;ln=10052;
ガ	id:371	[20.48, 20.53]	id=newid0428;ln=10053;
ヲ	id:372	[20.8, 20.10]	id=newid0429;ln=10053;
ヲ	id:373	[3.5, 3.6]	id=newid0430;ln=10005;
ガ	id:374	[6.6, 6.7]	id=newid0431;ln=10008;
ニ	id:375	[1.26, 1.36]	id=newid0432;ln=10016;
</tags>
</text>
<text id=PN1a_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
266
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[4.4, 4.6]	id=10000;
np	id:7	[4.4, 4.8]	id=newid0106;
事態	id:8	[5.4, 5.6]	id=10001;
np	id:9	[5.0, 5.6]	id=newid0107;
np	id:10	[6.0, 6.7]	id=newid0108;
np	id:11	[6.8, 6.10]	id=newid0109;
np	id:12	[7.1, 7.3]	id=newid0110;
np	id:13	[7.8, 7.9]	id=newid0111;
np	id:14	[8.1, 8.4]	id=newid0112;
np	id:15	[8.4, 8.6]	id=newid0113;
事態	id:16	[8.7, 8.9]	id=10002;
np	id:17	[8.7, 8.11]	id=newid0114;
ニ	id:18	[8.7, 8.11]	ln=4;id=newid0115;
np	id:19	[8.12, 8.14]	id=newid0116;
ヲ	id:20	[8.12, 8.14]	ln=4;id=newid0117;
述語	id:21	[8.15, 8.17]	id=4;
np	id:22	[8.18, 8.23]	id=newid0118;
np	id:23	[8.24, 8.26]	id=newid0119;
np	id:24	[8.27, 8.29]	id=newid0120;
ニ	id:25	[8.27, 8.29]	ln=5;id=newid0121;
np	id:26	[8.30, 8.31]	id=newid0122;
np	id:27	[8.32, 8.34]	id=newid0123;
ヲ	id:28	[8.32, 8.34]	ln=5;id=newid0124;
述語	id:29	[8.35, 8.39]	id=5;
述語	id:30	[8.42, 8.46]	id=6;
np	id:31	[8.46, 8.48]	id=newid0125;
np	id:32	[8.49, 8.51]	id=newid0127;
np	id:33	[8.53, 8.65]	id=newid0129;
np	id:34	[8.66, 8.74]	id=newid0130;
述語	id:35	[8.81, 8.83]	id=9;
np	id:36	[9.1, 9.4]	id=newid0131;
np	id:37	[9.5, 9.7]	id=newid0132;
np	id:38	[9.7, 9.11]	id=newid0133;
述語	id:39	[9.12, 9.14]	id=10;
np	id:40	[9.17, 9.19]	id=newid0134;
np	id:41	[9.23, 9.26]	id=newid0135;
述語	id:42	[9.23, 9.26]	id=12;
np	id:43	[10.0, 10.5]	id=newid0136;
事態	id:44	[10.7, 10.9]	id=10003;
np	id:45	[10.7, 10.9]	id=newid0137;
np	id:46	[10.10, 10.12]	id=newid0138;
述語	id:47	[10.10, 10.12]	id=13;
np	id:48	[10.15, 10.17]	id=newid0139;
ガ	id:49	[10.15, 10.17]	ln=14;id=newid0140;
np	id:50	[10.18, 10.20]	id=newid0141;
述語	id:51	[10.18, 10.20]	id=14;
np	id:52	[11.1, 11.6]	id=newid0142;
ヲ	id:53	[11.1, 11.6]	ln=15;id=newid0143;
np	id:54	[11.7, 11.9]	id=newid0144;
述語	id:55	[11.10, 11.14]	id=15;
np	id:56	[11.17, 11.20]	id=newid0146;
np	id:57	[11.21, 11.23]	id=newid0147;
事態	id:58	[11.28, 11.30]	id=10004;
np	id:59	[11.26, 11.30]	id=newid0148;
np	id:60	[11.31, 11.33]	id=newid0149;
np	id:61	[11.35, 11.36]	id=newid0151;
ニ	id:62	[11.35, 11.36]	ln=17;id=newid0152;
述語	id:63	[11.37, 11.39]	id=17;
np	id:64	[12.0, 12.5]	id=newid0153;
ヲ	id:65	[12.1, 12.5]	ln=18;id=newid0154;
述語	id:66	[12.6, 12.8]	id=18;
事態	id:67	[12.14, 12.16]	id=10005;
np	id:68	[12.11, 12.18]	id=newid0155;
事態	id:69	[12.21, 12.23]	id=10006;
np	id:70	[12.19, 12.23]	id=newid0156;
np	id:71	[12.25, 12.28]	id=newid0157;
述語	id:72	[12.29, 12.32]	id=19;
述語	id:73	[13.3, 13.6]	id=21;
事態	id:74	[13.6, 13.8]	id=10007;
np	id:75	[13.6, 13.8]	id=newid0158;
np	id:76	[13.12, 13.14]	id=newid0160;
np	id:77	[13.16, 13.19]	id=newid0161;
ヲ	id:78	[13.16, 13.19]	ln=23;id=newid0162;
述語	id:79	[13.20, 13.24]	id=23;
事態	id:80	[13.35, 13.37]	id=10008;
np	id:81	[13.33, 13.37]	id=newid0164;
np	id:82	[13.38, 13.40]	id=newid0165;
述語	id:83	[13.38, 13.40]	id=24;
np	id:84	[14.1, 14.3]	id=newid0166;
ニ	id:85	[14.1, 14.3]	ln=25;id=newid0167;
述語	id:86	[14.4, 14.6]	id=25;
np	id:87	[14.7, 14.11]	id=newid0168;
np	id:88	[14.14, 14.16]	id=newid0169;
np	id:89	[14.17, 14.20]	id=newid0170;
ヲ	id:90	[14.17, 14.20]	ln=27;id=newid0171;
述語	id:91	[14.21, 14.24]	id=27;
np	id:92	[14.24, 14.26]	id=newid0172;
np	id:93	[14.27, 14.29]	id=newid0173;
述語	id:94	[14.30, 14.32]	id=29;
事態	id:95	[15.1, 15.3]	id=10009;
np	id:96	[15.0, 15.4]	id=newid0174;
np	id:97	[15.5, 15.7]	id=newid0175;
事態	id:98	[15.8, 15.10]	id=10010;
np	id:99	[15.8, 15.10]	id=newid0176;
np	id:100	[16.0, 16.2]	id=newid0177;
事態	id:101	[16.5, 16.7]	id=10012;
np	id:102	[16.5, 16.8]	id=newid0178;
述語	id:103	[16.9, 16.13]	id=31;
np	id:104	[16.14, 16.18]	id=newid0179;
np	id:105	[16.19, 16.21]	id=newid0180;
ガ	id:106	[16.19, 16.21]	ln=33;id=newid0181;
np	id:107	[16.22, 16.25]	id=newid0182;
述語	id:108	[16.27, 16.30]	id=33;
能動化不可	id:109	[7.4, 7.8]	id=newid0185;
述語	id:110	[7.4, 7.8]	id=newid0187;
ガ	id:111	[7.8, 7.9]	id=newid0188;ln=newid0187;
ガ	id:112	[8.46, 8.48]	id=newid0189;ln=4;
ガ	id:113	[8.46, 8.48]	id=newid0190;ln=5;
ガ	id:114	[8.46, 8.48]	id=newid0191;ln=6;
ガ	id:115	[8.66, 8.74]	id=newid0192;ln=9;
ガ	id:116	[9.5, 9.11]	id=newid0193;ln=10;
機能語相当	id:117	[9.20, 9.21]	id=newid0194;
ガ	id:118	[9.2, 9.4]	id=newid0195;ln=12;
ガ	id:119	[10.15, 10.17]	id=newid0196;ln=13;
ニ	id:120	[10.0, 10.5]	id=newid0197;ln=14;
ガ	id:121	[11.31, 11.34]	id=newid0200;ln=17;
能動化不可	id:122	[11.35, 11.39]	id=newid0201;
ガ	id:123	[12.11, 12.18]	id=newid0202;ln=18;
ガ	id:124	[12.19, 12.23]	id=newid0203;ln=19;
ガ	id:125	[13.6, 13.8]	id=newid0204;ln=21;
機能語相当	id:126	[13.9, 13.12]	id=newid0205;
ニ	id:127	[1.26, 1.36]	id=newid0206;ln=23;
ガ	id:128	[11.17, 11.20]	id=newid0207;ln=23;
ガ	id:129	[13.33, 13.37]	id=newid0208;ln=24;
ガ	id:130	[14.7, 14.11]	id=newid0209;ln=25;
ガ	id:131	[14.24, 14.26]	id=newid0210;ln=27;
ガ	id:132	[14.27, 14.29]	id=newid0212;ln=29;
ハ	id:133	[14.7, 14.11]	id=newid0213;ln=29;
述語	id:134	[15.11, 15.14]	id=newid0214;
ヲ	id:135	[15.8, 15.10]	id=newid0215;ln=newid0214;
ガ	id:136	[1.26, 1.36]	id=newid0216;ln=newid0214;
助動詞	id:137	[15.14, 15.16]	id=newid0217;
追加無し	id:138	[15.14, 15.16]	id=newid0218;ln=newid0217;
ガ	id:139	[16.14, 16.18]	id=newid0219;ln=31;
ガ	id:140	[3.0, 3.3]	id=newid0220;ln=10000;
ヲ	id:141	[1.26, 1.36]	id=newid0221;ln=10000;
ヲ	id:142	[8.4, 8.6]	id=newid0226;ln=10002;
ガ	id:143	[10.0, 10.5]	id=newid0227;ln=10003;
ニ	id:144	[9.2, 9.4]	id=newid0229;ln=10003;
ヲ	id:145	[12.1, 12.3]	id=newid0231;ln=10005;
ガ	id:146	[1.26, 1.36]	id=newid0232;ln=10005;
ヲ	id:147	[12.11, 12.18]	id=newid0233;ln=10006;
ガ	id:148	[11.17, 11.20]	id=newid0234;ln=10006;
ヲ	id:149	[11.26, 11.28]	id=newid0235;ln=10004;
ガ	id:150	[11.17, 11.20]	id=newid0236;ln=10004;
ガ	id:151	[3.0, 3.3]	id=newid0237;ln=10001;
ヲ	id:152	[5.0, 5.4]	id=newid0238;ln=10001;
ガ	id:153	[3.0, 3.3]	id=newid0239;ln=10002;
ガ	id:154	[11.17, 11.20]	id=newid0240;ln=10007;
ヲ	id:155	[12.11, 12.18]	id=newid0241;ln=10007;
ヲ	id:156	[12.1, 12.3]	id=newid0242;ln=10008;
ガ	id:157	[8.53, 8.56]	id=newid0243;ln=10008;
ガ	id:158	[1.26, 1.36]	id=newid0244;ln=10009;
ガ	id:159	[11.17, 11.20]	id=newid0247;ln=15;
助動詞	id:160	[13.27, 13.29]	id=newid0248;
追加無し	id:161	[13.27, 13.29]	id=newid0249;ln=newid0248;
ヲ	id:162	[12.1, 12.3]	id=newid0250;ln=10009;
ガ	id:163	[11.17, 11.20]	id=newid0251;ln=10010;
ヲ	id:164	[12.11, 12.18]	id=newid0252;ln=10010;
ガ	id:165	[1.26, 1.36]	id=newid0253;ln=10012;
ヲ	id:166	[12.1, 12.3]	id=newid0254;ln=10012;
照応	id:167	[3.0, 3.3]	id=newid0255;
照応	id:168	[8.53, 8.56]	id=newid0256;ln=newid0255;
照応	id:169	[5.0, 5.2]	id=newid0257;
照応	id:170	[8.12, 8.14]	id=newid0258;ln=newid0257;
照応	id:171	[13.33, 13.35]	id=newid0259;ln=newid0258;
照応	id:172	[14.1, 14.3]	id=newid0260;ln=newid0259;
照応	id:173	[16.0, 16.2]	id=newid0261;ln=newid0260;
照応	id:174	[8.1, 8.4]	id=newid0262;
照応	id:175	[12.25, 12.28]	id=newid0263;ln=newid0262;
照応	id:176	[8.27, 8.29]	id=newid0264;
照応	id:177	[9.2, 9.4]	id=newid0265;ln=newid0264;
</tags>
</text>
<text id=PN1a_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
ガ	id:87	[1.26, 1.36]	id=newid0166;ln=10004;
</tags>
</text>
<text id=PN1a_00008m_2>
<attribute>
checked	0
</attribute>
<lastid>
136
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:9	[4.0, 4.8]	id=newid0107;
np	id:10	[5.1, 5.4]	id=newid0108;
</tags>
</text>
<text id=PN1a_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10001;
np	id:8	[4.3, 4.7]	id=newid0106;
np	id:9	[5.0, 5.6]	id=newid0107;
事態	id:10	[5.10, 5.12]	id=10002;
np	id:11	[5.7, 5.13]	id=newid0108;
np	id:12	[6.0, 6.7]	id=newid0109;
np	id:13	[6.8, 6.11]	id=newid0110;
np	id:14	[6.12, 6.16]	id=newid0111;
ガ	id:15	[6.12, 6.16]	ln=2;id=newid0112;
述語	id:16	[6.17, 6.20]	id=2;
事態	id:17	[6.20, 6.22]	id=10003;
np	id:18	[6.20, 6.23]	id=newid0113;
事態	id:19	[6.24, 6.26]	id=10004;
np	id:20	[6.23, 6.27]	id=newid0114;
事態	id:21	[6.29, 6.31]	id=10005;
np	id:22	[6.29, 6.33]	id=newid0115;
事態	id:23	[6.34, 6.36]	id=10006;
np	id:24	[6.34, 6.36]	id=newid0116;
np	id:25	[6.41, 6.46]	id=newid0118;
np	id:26	[6.52, 6.53]	id=newid0119;
事態	id:27	[6.55, 6.57]	id=10008;
np	id:28	[6.55, 6.59]	id=newid0120;
述語	id:29	[6.62, 6.64]	id=4;
np	id:30	[6.64, 6.67]	id=newid0121;
事態	id:31	[6.70, 6.72]	id=10009;
np	id:32	[6.68, 6.72]	id=newid0123;
ニ	id:33	[6.68, 6.72]	ln=5;id=newid0124;
述語	id:34	[6.73, 6.75]	id=5;
np	id:35	[6.75, 6.77]	id=newid0125;
ヲ	id:36	[6.75, 6.77]	ln=6;id=newid0126;
述語	id:37	[6.78, 6.80]	id=6;
np	id:38	[7.0, 7.3]	id=newid0127;
np	id:39	[7.11, 7.13]	id=newid0128;
np	id:40	[7.14, 7.16]	id=newid0129;
述語	id:41	[7.17, 7.21]	id=7;
np	id:42	[7.23, 7.26]	id=newid0131;
述語	id:43	[7.27, 7.29]	id=8;
np	id:44	[7.29, 7.32]	id=newid0132;
np	id:45	[7.33, 7.35]	id=newid0133;
述語	id:46	[7.36, 7.40]	id=9;
事態	id:47	[8.1, 8.3]	id=10012;
事態	id:48	[8.3, 8.5]	id=10013;
np	id:49	[8.1, 8.5]	id=newid0135;
np	id:50	[8.8, 8.10]	id=newid0137;
述語	id:51	[8.11, 8.16]	id=12;
np	id:52	[8.19, 8.20]	id=newid0139;
述語	id:53	[8.21, 8.23]	id=13;
事態	id:54	[8.27, 8.29]	id=10015;
np	id:55	[8.25, 8.29]	id=newid0140;
ヲ	id:56	[8.25, 8.29]	ln=14;id=newid0141;
np	id:57	[8.30, 8.32]	id=newid0142;
np	id:58	[8.33, 8.35]	id=newid0143;
述語	id:59	[8.33, 8.35]	id=14;
np	id:60	[8.38, 8.44]	id=newid0144;
述語	id:61	[8.46, 8.49]	id=15;
ヲ	id:62	[6.29, 6.33]	id=newid0145;ln=2;
機能語相当	id:63	[6.37, 6.40]	id=newid0146;
述語	id:64	[6.47, 6.50]	id=newid0147;
ガ	id:65	[6.12, 6.16]	id=newid0148;ln=newid0147;
ニ	id:66	[6.29, 6.33]	id=newid0149;ln=newid0147;
ヲ	id:67	[6.52, 6.53]	id=newid0150;ln=newid0147;
助動詞	id:68	[6.50, 6.52]	id=newid0151;
追加無し	id:69	[6.50, 6.52]	id=newid0152;ln=newid0151;
ヲ	id:70	[6.55, 6.59]	id=newid0153;ln=4;
ニ	id:71	[1.26, 1.36]	id=newid0154;ln=4;
ガ	id:72	[1.26, 1.36]	id=newid0155;ln=4;
ヲ	id:73	[6.52, 6.53]	id=newid0156;ln=5;
ガ	id:74	[6.1, 6.7]	id=newid0157;ln=5;
ガ	id:75	[6.1, 6.7]	id=newid0158;ln=6;
述語	id:76	[7.5, 7.7]	id=newid0159;
ガ	id:77	[7.0, 7.3]	id=newid0160;ln=newid0159;
ヲ	id:78	[7.11, 7.13]	id=newid0161;ln=newid0159;
ニ	id:79	[6.1, 6.7]	id=newid0162;ln=newid0159;
助動詞	id:80	[7.7, 7.8]	id=newid0163;
追加無し	id:81	[7.7, 7.8]	id=newid0164;ln=newid0163;
ガ	id:82	[6.1, 6.7]	id=newid0165;ln=7;
ニ	id:83	[7.11, 7.13]	id=newid0166;ln=7;
ガ	id:84	[7.23, 7.26]	id=newid0167;ln=8;
ニ	id:85	[7.29, 7.32]	id=newid0168;ln=8;
ガ	id:86	[6.1, 6.7]	id=newid0169;ln=9;
機能語相当	id:87	[7.41, 7.42]	id=newid0170;
機能語相当	id:88	[8.6, 8.8]	id=newid0171;
ガ	id:89	[1.26, 1.36]	id=newid0172;ln=12;
ヲ	id:90	[6.29, 6.33]	id=newid0173;ln=12;
ガ	id:91	[8.19, 8.20]	id=newid0174;ln=13;
ガ	id:92	[6.1, 6.7]	id=newid0175;ln=14;
ガ	id:93	[8.33, 8.36]	id=newid0176;ln=15;
機能語相当	id:94	[8.50, 8.52]	id=newid0177;
ヲ	id:95	[7.17, 7.19]	id=newid0178;ln=9;
ガ	id:96	[1.26, 1.36]	id=newid0179;ln=10000;
ヲ	id:97	[1.26, 1.36]	id=newid0180;ln=10000;
ヲ	id:98	[3.0, 3.3]	id=newid0181;ln=10001;
ガ	id:99	[5.0, 5.6]	id=newid0182;ln=10001;
ガ	id:100	[6.12, 6.16]	id=newid0183;ln=10002;
ヲ	id:101	[5.12, 5.13]	id=newid0184;ln=10002;
ニ	id:102	[3.0, 3.3]	id=newid0185;ln=10002;
ガ	id:103	[6.12, 6.16]	id=newid0186;ln=10003;
ヲ	id:104	[1.26, 1.36]	id=newid0187;ln=10003;
ガ	id:105	[6.12, 6.16]	id=newid0188;ln=10004;
ヲ	id:106	[1.26, 1.36]	id=newid0189;ln=10004;
ガ	id:107	[6.12, 6.16]	id=newid0190;ln=10005;
ヲ	id:108	[1.26, 1.36]	id=newid0191;ln=10005;
ヲ	id:109	[6.29, 6.33]	id=newid0192;ln=10006;
ガ	id:110	[6.1, 6.7]	id=newid0193;ln=10006;
ヲ	id:111	[6.57, 6.59]	id=newid0194;ln=10008;
ガ	id:112	[6.12, 6.16]	id=newid0195;ln=10008;
ヲ	id:113	[6.52, 6.53]	id=newid0196;ln=10009;
ガ	id:114	[6.1, 6.7]	id=newid0197;ln=10009;
ガ	id:115	[1.26, 1.36]	id=newid0198;ln=10012;
ヲ	id:116	[6.29, 6.33]	id=newid0199;ln=10012;
ガ	id:117	[1.26, 1.36]	id=newid0200;ln=10013;
ヲ	id:118	[8.1, 8.3]	id=newid0201;ln=10013;
ヲ	id:119	[6.29, 6.33]	id=newid0202;ln=10015;
ガ	id:120	[6.1, 6.7]	id=newid0203;ln=10015;
照応	id:121	[5.0, 5.6]	id=newid0204;
照応	id:122	[6.1, 6.7]	id=newid0205;ln=newid0204;
照応	id:123	[5.0, 5.4]	id=newid0206;
照応	id:124	[6.1, 6.5]	id=newid0207;ln=newid0206;
照応	id:125	[6.12, 6.13]	id=newid0208;ln=newid0207;
照応	id:126	[5.7, 5.10]	id=newid0209;
照応	id:127	[6.41, 6.44]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=PN1a_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
283
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.9]	id=newid0106;
np	id:7	[3.10, 3.14]	id=newid0108;
述語	id:8	[3.12, 3.14]	id=1;
事態	id:9	[4.4, 4.6]	id=10000;
np	id:10	[4.0, 4.7]	id=newid0109;
np	id:11	[5.0, 5.2]	id=newid0110;
事態	id:12	[5.3, 5.5]	id=10001;
np	id:13	[5.3, 5.5]	id=newid0111;
事態	id:14	[5.6, 5.8]	id=10002;
np	id:15	[5.6, 5.8]	id=newid0112;
np	id:16	[6.0, 6.3]	id=newid0113;
事態	id:17	[6.4, 6.6]	id=10003;
np	id:18	[6.4, 6.6]	id=newid0115;
事態	id:19	[6.7, 6.9]	id=10004;
np	id:20	[6.7, 6.9]	id=newid0116;
np	id:21	[6.10, 6.12]	id=newid0117;
述語	id:22	[6.13, 6.15]	id=4;
np	id:23	[6.16, 6.18]	id=newid0118;
np	id:24	[6.19, 6.21]	id=newid0119;
np	id:25	[6.22, 6.24]	id=newid0120;
np	id:26	[6.25, 6.27]	id=newid0122;
ガ	id:27	[6.25, 6.27]	ln=5;id=newid0123;
np	id:28	[6.28, 6.29]	id=newid0124;
ニ	id:29	[6.28, 6.29]	ln=5;id=newid0125;
述語	id:30	[6.30, 6.32]	id=5;
np	id:31	[6.34, 6.36]	id=newid0126;
ガ	id:32	[6.34, 6.36]	ln=6;id=newid0127;
np	id:33	[6.37, 6.39]	id=newid0128;
述語	id:34	[6.37, 6.39]	id=6;
np	id:35	[6.42, 6.44]	id=newid0129;
ガ	id:36	[6.42, 6.44]	ln=8;id=newid0130;
事態	id:37	[6.51, 6.53]	id=10005;
np	id:38	[6.46, 6.54]	id=newid0131;
np	id:39	[6.55, 6.63]	id=newid0132;
事態	id:40	[6.65, 6.67]	id=10006;
np	id:41	[6.65, 6.67]	id=newid0133;
述語	id:42	[6.68, 6.71]	id=8;
np	id:43	[7.0, 7.2]	id=newid0134;
np	id:44	[7.4, 7.7]	id=newid0135;
ヲ	id:45	[7.4, 7.7]	ln=9;id=newid0136;
述語	id:46	[7.8, 7.10]	id=9;
np	id:47	[7.13, 7.16]	id=newid0137;
ニ	id:48	[7.14, 7.16]	ln=10;id=newid0138;
述語	id:49	[7.17, 7.20]	id=10;
np	id:50	[7.21, 7.23]	id=newid0139;
np	id:51	[7.24, 7.26]	id=newid0140;
np	id:52	[7.27, 7.32]	id=newid0141;
np	id:53	[7.32, 7.35]	id=newid0142;
np	id:54	[7.36, 7.39]	id=newid0143;
np	id:55	[7.40, 7.42]	id=newid0144;
ヲ	id:56	[7.40, 7.42]	ln=11;id=newid0145;
述語	id:57	[7.43, 7.45]	id=11;
np	id:58	[8.0, 8.2]	id=newid0146;
np	id:59	[8.4, 8.6]	id=newid0147;
np	id:60	[8.7, 8.10]	id=newid0148;
述語	id:61	[8.11, 8.12]	id=12;
事態	id:62	[9.1, 9.3]	id=10008;
np	id:63	[9.0, 9.3]	id=newid0149;
np	id:64	[9.8, 9.13]	id=newid0151;
np	id:65	[9.14, 9.16]	id=newid0152;
np	id:66	[9.16, 9.21]	id=newid0153;
np	id:67	[9.23, 9.25]	id=newid0154;
ガ	id:68	[9.23, 9.25]	ln=14;id=newid0155;
述語	id:69	[9.26, 9.28]	id=14;
np	id:70	[9.31, 9.33]	id=newid0156;
ガ	id:71	[9.31, 9.33]	ln=15;id=newid0157;
述語	id:72	[9.34, 9.37]	id=15;
np	id:73	[10.4, 10.6]	id=newid0158;
np	id:74	[10.7, 10.9]	id=newid0159;
np	id:75	[10.11, 10.15]	id=newid0160;
事態	id:76	[10.16, 10.18]	id=10009;
np	id:77	[10.16, 10.18]	id=newid0161;
np	id:78	[10.19, 10.24]	id=newid0162;
np	id:79	[10.27, 10.29]	id=newid0163;
ヲ	id:80	[10.27, 10.29]	ln=17;id=newid0164;
述語	id:81	[10.30, 10.32]	id=17;
事態	id:82	[11.1, 11.3]	id=10010;
np	id:83	[11.1, 11.3]	id=newid0165;
ニ	id:84	[11.1, 11.3]	ln=18;id=newid0166;
述語	id:85	[11.4, 11.6]	id=18;
np	id:86	[11.9, 11.11]	id=newid0167;
np	id:87	[11.12, 11.15]	id=newid0168;
np	id:88	[11.16, 11.18]	id=newid0169;
事態	id:89	[11.19, 11.21]	id=10011;
np	id:90	[11.19, 11.21]	id=newid0170;
np	id:91	[11.21, 11.26]	id=newid0171;
np	id:92	[11.28, 11.30]	id=newid0172;
事態	id:93	[11.31, 11.33]	id=10012;
np	id:94	[11.31, 11.33]	id=newid0173;
np	id:95	[11.33, 11.38]	id=newid0174;
述語	id:96	[11.33, 11.38]	id=19;
np	id:97	[11.40, 11.43]	id=newid0175;
述語	id:98	[11.43, 11.45]	id=20;
np	id:99	[12.0, 12.2]	id=newid0176;
np	id:100	[12.3, 12.5]	id=newid0177;
np	id:101	[12.6, 12.9]	id=newid0178;
np	id:102	[12.12, 12.15]	id=newid0179;
述語	id:103	[12.12, 12.15]	id=21;
np	id:104	[12.16, 12.18]	id=newid0180;
ニ	id:105	[12.16, 12.18]	ln=22;id=newid0181;
述語	id:106	[12.19, 12.21]	id=22;
np	id:107	[12.30, 12.32]	id=newid0182;
np	id:108	[12.41, 12.42]	id=newid0183;
ガ	id:109	[12.41, 12.42]	ln=23;id=newid0184;
述語	id:110	[12.43, 12.46]	id=23;
np	id:111	[13.0, 13.6]	id=newid0185;
ヲ	id:112	[13.1, 13.6]	ln=24;id=newid0186;
述語	id:113	[13.7, 13.10]	id=24;
np	id:114	[13.10, 13.14]	id=newid0187;
np	id:115	[13.15, 13.16]	id=newid0188;
np	id:116	[13.17, 13.19]	id=newid0189;
np	id:117	[13.20, 13.22]	id=newid0190;
np	id:118	[13.23, 13.28]	id=newid0191;
np	id:119	[13.30, 13.32]	id=newid0192;
述語	id:120	[13.34, 13.36]	id=26;
np	id:121	[14.0, 14.3]	id=newid0193;
事態	id:122	[14.4, 14.6]	id=10014;
np	id:123	[14.4, 14.7]	id=newid0194;
np	id:124	[14.9, 14.13]	id=newid0195;
ガ	id:125	[14.10, 14.13]	ln=27;id=newid0196;
np	id:126	[14.14, 14.16]	id=newid0197;
np	id:127	[14.16, 14.18]	id=newid0198;
述語	id:128	[14.16, 14.18]	id=27;
np	id:129	[14.20, 14.22]	id=newid0200;
ガ	id:130	[14.20, 14.22]	ln=28;id=newid0201;
述語	id:131	[14.23, 14.26]	id=28;
np	id:132	[14.27, 14.30]	id=newid0202;
述語	id:133	[14.27, 14.30]	id=29;
np	id:134	[14.33, 14.35]	id=newid0203;
述語	id:135	[14.36, 14.39]	id=30;
np	id:136	[14.43, 14.47]	id=newid0204;
事態	id:137	[14.52, 14.54]	id=10016;
np	id:138	[14.52, 14.54]	id=newid0205;
ガ	id:139	[14.52, 14.54]	ln=32;id=newid0206;
述語	id:140	[14.55, 14.57]	id=32;
ハ	id:141	[3.5, 3.9]	id=newid0207;ln=1;
ガ	id:142	[3.10, 3.12]	id=newid0208;ln=1;
ヲ	id:143	[6.1, 6.3]	id=newid0209;ln=4;
ガ	id:144	[6.16, 6.18]	id=newid0210;ln=4;
機能語相当	id:145	[6.40, 6.42]	id=newid0211;
ガ	id:146	[7.21, 7.23]	id=newid0212;ln=9;
ガ	id:147	[7.21, 7.23]	id=newid0213;ln=10;
ガ	id:148	[7.0, 7.2]	id=newid0214;ln=11;
ガ	id:149	[8.0, 8.2]	id=newid0215;ln=12;
ヲ	id:150	[6.42, 6.44]	id=newid0216;ln=12;
機能語相当	id:151	[9.4, 9.7]	id=newid0217;
述語	id:152	[9.29, 9.30]	id=newid0218;
ガ	id:153	[9.23, 9.25]	id=newid0219;ln=newid0218;
ヲ	id:154	[9.31, 9.33]	id=newid0220;ln=newid0218;
ガ	id:155	[10.7, 10.9]	id=newid0221;ln=17;
ガ	id:156	[11.9, 11.11]	id=newid0222;ln=18;
述語	id:157	[11.21, 11.26]	id=newid0223;
ハ	id:158	[11.16, 11.18]	id=newid0224;ln=newid0223;
ガ	id:159	[11.19, 11.21]	id=newid0225;ln=newid0223;
ガ	id:160	[11.31, 11.33]	id=newid0226;ln=19;
ハ	id:161	[11.16, 11.18]	id=newid0227;ln=19;
ガ	id:162	[11.16, 11.18]	id=newid0228;ln=20;
ガ	id:163	[12.16, 12.18]	id=newid0229;ln=21;
ガ	id:164	[12.3, 12.5]	id=newid0230;ln=22;
述語	id:165	[12.22, 12.27]	id=newid0231;
ヲ	id:166	[12.3, 12.5]	id=newid0232;ln=newid0231;
ガ	id:167	[1.26, 1.36]	id=newid0233;ln=newid0231;
助動詞	id:168	[12.27, 12.28]	id=newid0234;
追加無し	id:169	[12.27, 12.28]	id=newid0235;ln=newid0234;
述語	id:170	[12.33, 12.36]	id=newid0236;
ヲ	id:171	[12.30, 12.32]	id=newid0237;ln=newid0236;
ガ	id:172	[1.26, 1.36]	id=newid0238;ln=newid0236;
助動詞	id:173	[12.36, 12.37]	id=newid0239;
追加無し	id:174	[12.36, 12.37]	id=newid0240;ln=newid0239;
ガ	id:175	[13.10, 13.14]	id=newid0241;ln=24;
ガ	id:176	[13.15, 13.16]	id=newid0242;ln=26;
ガ	id:177	[1.26, 1.36]	id=newid0243;ln=29;
ガ	id:178	[1.26, 1.36]	id=newid0245;ln=30;
機能語相当	id:179	[14.49, 14.52]	id=newid0246;
ニ	id:180	[14.4, 14.7]	id=newid0247;ln=32;
ニ	id:181	[8.0, 8.2]	id=newid0248;ln=29;
ヲ	id:182	[14.4, 14.6]	id=newid0249;ln=30;
述語	id:183	[13.32, 13.34]	id=newid0250;
ガ	id:184	[13.15, 13.16]	id=newid0251;ln=newid0250;
ガ	id:185	[4.6, 4.7]	id=newid0252;ln=10000;
ヲ	id:186	[1.26, 1.36]	id=newid0253;ln=10000;
ガ	id:187	[5.0, 5.2]	id=newid0254;ln=10001;
ガ	id:188	[5.0, 5.2]	id=newid0255;ln=10002;
ガ	id:189	[6.1, 6.3]	id=newid0256;ln=10003;
ガ	id:190	[6.1, 6.3]	id=newid0257;ln=10004;
ガ	id:191	[6.53, 6.54]	id=newid0258;ln=10005;
ヲ	id:192	[1.26, 1.36]	id=newid0259;ln=10005;
ガ	id:193	[6.47, 6.54]	id=newid0260;ln=10006;
ヲ	id:194	[7.40, 7.42]	id=newid0261;ln=10006;
ガ	id:195	[8.0, 8.2]	id=newid0262;ln=10008;
ヲ	id:196	[7.40, 7.42]	id=newid0263;ln=10008;
ヲ	id:197	[10.11, 10.15]	id=newid0264;ln=10009;
ガ	id:198	[10.7, 10.9]	id=newid0265;ln=10009;
ガ	id:199	[11.9, 11.11]	id=newid0266;ln=10010;
ヲ	id:200	[11.16, 11.18]	id=newid0267;ln=10011;
ガ	id:201	[1.26, 1.36]	id=newid0268;ln=10011;
ヲ	id:202	[11.16, 11.18]	id=newid0269;ln=10012;
ガ	id:203	[1.26, 1.36]	id=newid0270;ln=10012;
ヲ	id:204	[14.0, 14.3]	id=newid0271;ln=10014;
ガ	id:205	[1.26, 1.36]	id=newid0272;ln=10014;
ニ	id:206	[14.4, 14.7]	id=newid0273;ln=10016;
ガ	id:207	[1.26, 1.36]	id=newid0274;ln=10016;
照応	id:208	[4.0, 4.7]	id=newid0275;
照応	id:209	[6.47, 6.54]	id=newid0276;ln=newid0275;
照応	id:210	[7.0, 7.2]	id=newid0277;ln=newid0276;
照応	id:211	[8.0, 8.2]	id=newid0278;ln=newid0277;
照応	id:212	[7.27, 7.35]	id=newid0279;
照応	id:213	[9.8, 9.13]	id=newid0280;ln=newid0279;
照応	id:214	[7.36, 7.39]	id=newid0281;
照応	id:215	[11.12, 11.15]	id=newid0282;ln=newid0281;
</tags>
</text>
<text id=PN1a_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0106;
np	id:6	[3.9, 3.14]	id=newid0108;
述語	id:7	[3.9, 3.14]	id=1;
np	id:8	[4.1, 4.16]	id=newid0109;
np	id:9	[4.17, 4.20]	id=newid0110;
np	id:10	[4.21, 4.26]	id=newid0111;
np	id:11	[4.28, 4.32]	id=newid0112;
np	id:12	[4.32, 4.40]	id=newid0113;
np	id:13	[4.46, 4.49]	id=newid0114;
np	id:14	[5.0, 5.3]	id=newid0115;
np	id:15	[5.4, 5.8]	id=newid0116;
np	id:16	[6.0, 6.5]	id=newid0117;
np	id:17	[6.10, 6.13]	id=newid0118;
np	id:18	[6.15, 6.18]	id=newid0119;
np	id:19	[6.19, 6.38]	id=newid0120;
np	id:20	[6.39, 6.42]	id=newid0121;
np	id:21	[6.46, 6.50]	id=newid0123;
np	id:22	[6.51, 6.52]	id=newid0124;
np	id:23	[6.57, 6.63]	id=newid0125;
np	id:24	[6.64, 6.66]	id=newid0126;
np	id:25	[6.67, 6.69]	id=newid0127;
np	id:26	[6.71, 6.72]	id=newid0128;
np	id:27	[6.84, 6.86]	id=newid0129;
np	id:28	[7.1, 7.5]	id=newid0131;
np	id:29	[7.6, 7.10]	id=newid0132;
np	id:30	[7.12, 7.14]	id=newid0133;
np	id:31	[7.15, 7.16]	id=newid0134;
np	id:32	[7.18, 7.20]	id=newid0135;
np	id:33	[7.21, 7.23]	id=newid0136;
np	id:34	[7.28, 7.30]	id=newid0137;
np	id:35	[7.33, 7.35]	id=newid0138;
np	id:36	[7.40, 7.42]	id=newid0139;
np	id:37	[7.46, 7.48]	id=newid0141;
述語	id:38	[4.42, 4.44]	id=newid0143;
ガ	id:39	[4.21, 4.26]	id=newid0144;ln=newid0143;
ヲ	id:40	[4.29, 4.40]	id=newid0145;ln=newid0143;
ニ	id:41	[4.1, 4.16]	id=newid0146;ln=newid0143;
</tags>
</text>
