<text id=PN1a_00009m_3>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
事態	id:5	[3.6, 3.8]	id=10001;
np	id:6	[4.0, 4.3]	id=newid0104;
事態	id:7	[5.3, 5.5]	id=10002;
np	id:8	[5.0, 5.6]	id=newid0105;
np	id:9	[5.7, 5.10]	id=newid0106;
np	id:10	[5.11, 5.16]	id=newid0107;
np	id:11	[5.22, 5.24]	id=newid0109;
np	id:12	[5.25, 5.29]	id=newid0110;
事態	id:13	[5.33, 5.35]	id=10003;
np	id:14	[5.33, 5.38]	id=newid0112;
事態	id:15	[5.39, 5.41]	id=10004;
np	id:16	[5.39, 5.43]	id=newid0113;
述語	id:17	[5.39, 5.43]	id=4;
np	id:18	[5.46, 5.64]	id=newid0114;
np	id:19	[5.65, 5.67]	id=newid0115;
ヲ	id:20	[5.65, 5.67]	ln=5;id=newid0116;
述語	id:21	[5.68, 5.70]	id=5;
事態	id:22	[5.71, 5.73]	id=10006;
np	id:23	[5.71, 5.73]	id=newid0117;
ヲ	id:24	[5.71, 5.73]	ln=6;id=newid0118;
述語	id:25	[5.74, 5.78]	id=6;
np	id:26	[5.78, 5.80]	id=newid0119;
np	id:27	[5.80, 5.84]	id=newid0120;
ヲ	id:28	[5.80, 5.84]	ln=7;id=newid0121;
述語	id:29	[5.85, 5.87]	id=7;
np	id:30	[6.0, 6.2]	id=newid0122;
事態	id:31	[6.8, 6.10]	id=10009;
np	id:32	[6.3, 6.14]	id=newid0123;
述語	id:33	[6.15, 6.18]	id=8;
np	id:34	[6.19, 6.21]	id=newid0124;
np	id:35	[6.23, 6.25]	id=newid0126;
ガ	id:36	[6.23, 6.25]	ln=9;id=newid0127;
述語	id:37	[6.26, 6.28]	id=9;
np	id:38	[6.28, 6.30]	id=newid0128;
事態	id:39	[6.36, 6.38]	id=10010;
np	id:40	[6.36, 6.40]	id=newid0130;
ニ	id:41	[6.36, 6.40]	ln=11;id=newid0131;
述語	id:42	[6.41, 6.43]	id=11;
np	id:43	[6.43, 6.46]	id=newid0132;
ガ	id:44	[6.43, 6.46]	ln=12;id=newid0133;
述語	id:45	[6.47, 6.49]	id=12;
np	id:46	[7.0, 7.3]	id=newid0134;
述語	id:47	[7.5, 7.8]	id=14;
np	id:48	[7.11, 7.13]	id=newid0135;
ガ	id:49	[7.11, 7.13]	ln=15;id=newid0136;
述語	id:50	[7.14, 7.17]	id=15;
事態	id:51	[7.20, 7.22]	id=10013;
np	id:52	[7.18, 7.22]	id=newid0137;
事態	id:53	[7.23, 7.26]	id=10014;
np	id:54	[7.23, 7.26]	id=newid0138;
ガ	id:55	[7.23, 7.26]	ln=16;id=newid0139;
述語	id:56	[7.27, 7.29]	id=16;
np	id:57	[7.31, 7.33]	id=newid0140;
np	id:58	[7.34, 7.39]	id=newid0141;
ニ	id:59	[7.34, 7.39]	ln=17;id=newid0142;
事態	id:60	[7.40, 7.42]	id=10015;
np	id:61	[7.40, 7.42]	id=newid0143;
ヲ	id:62	[7.40, 7.42]	ln=17;id=newid0144;
述語	id:63	[7.43, 7.45]	id=17;
np	id:64	[7.45, 7.47]	id=newid0145;
機能語相当	id:65	[5.19, 5.22]	id=newid0147;
機能語相当	id:66	[5.30, 5.32]	id=newid0148;
ガ	id:67	[5.52, 5.64]	id=newid0149;ln=4;
ガ	id:68	[5.25, 5.29]	id=newid0150;ln=5;
ガ	id:69	[5.25, 5.29]	id=newid0151;ln=6;
ガ	id:70	[5.1, 5.6]	id=newid0152;ln=7;
ヲ	id:71	[5.52, 5.64]	id=newid0153;ln=8;
ガ	id:72	[1.26, 1.36]	id=newid0154;ln=8;
述語	id:73	[6.33, 6.35]	id=newid0155;
ガ	id:74	[6.28, 6.30]	id=newid0156;ln=newid0155;
ガ	id:75	[1.26, 1.36]	id=newid0157;ln=11;
機能語相当	id:76	[6.50, 6.52]	id=newid0158;
ガ	id:77	[7.11, 7.13]	id=newid0159;ln=14;
ヲ	id:78	[5.52, 5.64]	id=newid0160;ln=14;
ガ	id:79	[5.1, 5.6]	id=newid0161;ln=17;
機能語相当	id:80	[7.48, 7.50]	id=newid0162;
ガ	id:81	[5.25, 5.29]	id=newid0163;ln=10000;
ヲ	id:82	[3.0, 3.4]	id=newid0164;ln=10000;
ヲ	id:83	[3.4, 3.6]	id=newid0165;ln=10001;
ガ	id:84	[5.25, 5.29]	id=newid0166;ln=10001;
ガ	id:85	[1.26, 1.36]	id=newid0167;ln=10002;
ガ	id:86	[1.26, 1.36]	id=newid0168;ln=10003;
ヲ	id:87	[5.33, 5.38]	id=newid0169;ln=10004;
ヲ	id:88	[5.52, 5.64]	id=newid0170;ln=10006;
ガ	id:89	[5.25, 5.29]	id=newid0171;ln=10006;
ヲ	id:90	[6.6, 6.8]	id=newid0172;ln=10009;
ガ	id:91	[1.26, 1.36]	id=newid0173;ln=10009;
ガ	id:92	[1.26, 1.36]	id=newid0174;ln=10010;
ガ	id:93	[7.11, 7.13]	id=newid0175;ln=10013;
ヲ	id:94	[5.52, 5.64]	id=newid0176;ln=10013;
ガ	id:95	[7.11, 7.13]	id=newid0177;ln=10014;
ガ	id:96	[7.34, 7.39]	id=newid0178;ln=10015;
ニ	id:97	[5.52, 5.64]	id=newid0179;ln=10015;
照応	id:98	[4.0, 4.3]	id=newid0180;
照応	id:99	[5.1, 5.6]	id=newid0181;ln=newid0180;
ガ	id:100	[5.41, 5.43]	id=newid0183;ln=10004;
事態	id:101	[5.80, 5.84]	id=newid0184;
ガ	id:102	[5.1, 5.6]	id=newid0185;ln=newid0184;
ニ	id:103	[5.25, 5.29]	id=newid0186;ln=newid0184;
事態	id:104	[3.8, 3.12]	id=newid0187;
ヲ	id:105	[3.0, 3.8]	id=newid0188;ln=newid0187;
ガ	id:106	[4.0, 4.3]	id=newid0189;ln=newid0187;
ニ	id:107	[5.25, 5.29]	id=newid0190;ln=newid0187;
</tags>
</text>
<text id=PN1a_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.8, 3.10]	id=10001;
np	id:7	[3.5, 3.10]	id=newid0105;
np	id:8	[5.0, 5.10]	id=newid0106;
ガ	id:9	[3.5, 3.10]	id=newid0107;ln=10000;
ヲ	id:10	[3.0, 3.2]	id=newid0108;ln=10000;
ニ	id:11	[1.26, 1.36]	id=newid0109;ln=10000;
ガ	id:12	[1.26, 1.36]	id=newid0110;ln=10001;
事態	id:13	[3.0, 3.2]	id=newid0111;
ガ	id:14	[1.26, 1.36]	id=newid0112;ln=newid0111;
</tags>
</text>
<text id=PN1a_00012m_1>
<attribute>
checked	0
</attribute>
<lastid>
248
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
述語	id:5	[3.8, 3.10]	id=1;
事態	id:6	[3.10, 3.12]	id=10000;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.10, 3.14]	id=newid0105;
ヲ	id:9	[3.10, 3.14]	ln=2;id=newid0106;
事態	id:10	[3.15, 3.17]	id=10002;
np	id:11	[3.15, 3.17]	id=newid0107;
述語	id:12	[3.15, 3.17]	id=2;
np	id:13	[4.0, 4.11]	id=newid0108;
np	id:14	[5.1, 5.5]	id=newid0109;
np	id:15	[5.6, 5.8]	id=newid0110;
事態	id:16	[5.9, 5.11]	id=10003;
np	id:17	[5.9, 5.13]	id=newid0111;
事態	id:18	[5.14, 5.16]	id=10004;
np	id:19	[5.14, 5.18]	id=newid0112;
述語	id:20	[5.19, 5.23]	id=3;
事態	id:21	[5.31, 5.34]	id=10006;
np	id:22	[5.23, 5.37]	id=newid0113;
事態	id:23	[5.41, 5.43]	id=10008;
np	id:24	[5.39, 5.43]	id=newid0114;
ヲ	id:25	[5.39, 5.43]	ln=4;id=newid0115;
述語	id:26	[5.44, 5.46]	id=4;
np	id:27	[5.47, 5.51]	id=newid0116;
ガ	id:28	[5.47, 5.51]	ln=5;id=newid0117;
np	id:29	[5.52, 5.54]	id=newid0118;
事態	id:30	[5.56, 5.58]	id=10009;
事態	id:31	[5.58, 5.60]	id=10010;
np	id:32	[5.55, 5.60]	id=newid0119;
ニ	id:33	[5.55, 5.60]	ln=5;id=newid0120;
述語	id:34	[5.61, 5.63]	id=5;
np	id:35	[5.65, 5.67]	id=newid0121;
np	id:36	[5.68, 5.74]	id=newid0122;
事態	id:37	[5.75, 5.77]	id=10011;
事態	id:38	[5.77, 5.79]	id=10012;
np	id:39	[5.75, 5.79]	id=newid0123;
事態	id:40	[5.80, 5.82]	id=10013;
np	id:41	[5.80, 5.82]	id=newid0124;
述語	id:42	[5.84, 5.86]	id=6;
事態	id:43	[5.86, 5.88]	id=10014;
事態	id:44	[5.88, 5.90]	id=10015;
np	id:45	[5.86, 5.90]	id=newid0125;
ヲ	id:46	[5.86, 5.90]	ln=7;id=newid0126;
述語	id:47	[5.91, 5.93]	id=7;
np	id:48	[5.96, 5.98]	id=newid0127;
ヲ	id:49	[5.96, 5.98]	ln=8;id=newid0128;
述語	id:50	[5.99, 5.102]	id=8;
事態	id:51	[6.3, 6.5]	id=10017;
np	id:52	[6.0, 6.5]	id=newid0129;
np	id:53	[6.7, 6.9]	id=newid0130;
np	id:54	[6.10, 6.14]	id=newid0132;
事態	id:55	[6.16, 6.18]	id=10018;
事態	id:56	[6.18, 6.20]	id=10019;
np	id:57	[6.15, 6.20]	id=newid0134;
事態	id:58	[6.24, 6.26]	id=10020;
np	id:59	[6.24, 6.26]	id=newid0136;
ヲ	id:60	[6.24, 6.26]	ln=10;id=newid0137;
np	id:61	[6.27, 6.29]	id=newid0138;
np	id:62	[6.30, 6.34]	id=newid0140;
述語	id:63	[6.30, 6.34]	id=10;
述語	id:64	[6.36, 6.39]	id=11;
np	id:65	[6.40, 6.42]	id=newid0142;
ヲ	id:66	[6.40, 6.42]	ln=12;id=newid0143;
述語	id:67	[6.43, 6.47]	id=12;
np	id:68	[6.47, 6.49]	id=newid0144;
事態	id:69	[6.50, 6.52]	id=10023;
np	id:70	[6.49, 6.52]	id=newid0145;
np	id:71	[7.0, 7.6]	id=newid0146;
np	id:72	[7.7, 7.11]	id=newid0147;
事態	id:73	[7.12, 7.14]	id=10024;
np	id:74	[7.12, 7.14]	id=newid0148;
np	id:75	[7.18, 7.21]	id=newid0150;
np	id:76	[7.22, 7.26]	id=newid0151;
ヲ	id:77	[7.22, 7.26]	ln=14;id=newid0152;
述語	id:78	[7.27, 7.30]	id=14;
np	id:79	[7.31, 7.33]	id=newid0153;
述語	id:80	[7.36, 7.38]	id=16;
np	id:81	[7.42, 7.46]	id=newid0154;
np	id:82	[7.47, 7.49]	id=newid0155;
事態	id:83	[7.51, 7.53]	id=10026;
np	id:84	[7.51, 7.56]	id=newid0156;
ヲ	id:85	[7.51, 7.56]	ln=18;id=newid0157;
述語	id:86	[7.59, 7.61]	id=18;
ガ	id:87	[3.10, 3.14]	id=newid0158;ln=1;
ガ	id:88	[3.5, 3.7]	id=newid0159;ln=2;
ヲ	id:89	[5.24, 5.37]	id=newid0160;ln=3;
ガ	id:90	[1.26, 1.36]	id=newid0162;ln=3;
ガ	id:91	[5.1, 5.5]	id=newid0163;ln=4;
ガ	id:92	[5.86, 5.90]	id=newid0164;ln=6;
ガ	id:93	[5.1, 5.5]	id=newid0165;ln=7;
ガ	id:94	[5.1, 5.5]	id=newid0166;ln=8;
述語	id:95	[6.21, 6.24]	id=newid0167;
ニ	id:96	[6.15, 6.20]	id=newid0168;ln=newid0167;
ガ	id:97	[6.24, 6.26]	id=newid0169;ln=newid0167;
ガ	id:98	[6.10, 6.14]	id=newid0170;ln=10;
ニ	id:99	[5.1, 5.5]	id=newid0171;ln=10;
ニ	id:100	[6.30, 6.35]	id=newid0172;ln=11;
ガ	id:101	[6.1, 6.5]	id=newid0173;ln=11;
ガ	id:102	[5.1, 5.5]	id=newid0174;ln=12;
述語	id:103	[6.53, 6.55]	id=newid0175;
ヲ	id:104	[6.1, 6.5]	id=newid0176;ln=newid0175;
ガ	id:105	[5.1, 5.5]	id=newid0177;ln=newid0175;
助動詞	id:106	[6.55, 6.56]	id=newid0178;
追加無し	id:107	[6.55, 6.56]	id=newid0179;ln=newid0178;
機能語相当	id:108	[7.15, 7.18]	id=newid0180;
ガ	id:109	[7.7, 7.11]	id=newid0181;ln=14;
外の関係	id:110	[7.31, 7.33]	id=newid0182;ln=14;
ガ	id:111	[7.0, 7.6]	id=newid0183;ln=16;
ガ	id:112	[7.42, 7.46]	id=newid0184;ln=18;
機能語相当	id:113	[7.64, 7.65]	id=newid0185;
ガ	id:114	[3.5, 3.7]	id=newid0186;ln=10000;
ガ	id:115	[3.5, 3.7]	id=newid0187;ln=10001;
ガ	id:116	[3.5, 3.7]	id=newid0188;ln=10002;
ヲ	id:117	[3.10, 3.14]	id=newid0189;ln=10002;
ガ	id:118	[5.11, 5.13]	id=newid0190;ln=10003;
ニ	id:119	[3.0, 3.5]	id=newid0191;ln=10003;
ガ	id:120	[5.16, 5.17]	id=newid0192;ln=10004;
ヲ	id:121	[5.24, 5.36]	id=newid0193;ln=10004;
ガ	id:122	[5.28, 5.31]	id=newid0196;ln=10006;
ヲ	id:123	[5.26, 5.28]	id=newid0197;ln=10006;
ガ	id:124	[5.24, 5.37]	id=newid0198;ln=10008;
ガ	id:125	[5.47, 5.51]	id=newid0199;ln=10009;
ヲ	id:126	[5.26, 5.31]	id=newid0200;ln=10009;
ガ	id:127	[5.52, 5.54]	id=newid0201;ln=10010;
ヲ	id:128	[5.55, 5.58]	id=newid0202;ln=10010;
ニ	id:129	[5.47, 5.51]	id=newid0203;ln=10010;
ヲ	id:130	[5.77, 5.79]	id=newid0204;ln=10011;
ガ	id:131	[5.52, 5.54]	id=newid0205;ln=10011;
ヲ	id:132	[5.68, 5.74]	id=newid0206;ln=10012;
ガ	id:133	[5.52, 5.54]	id=newid0207;ln=10012;
ガ	id:134	[5.52, 5.54]	id=newid0208;ln=10013;
ヲ	id:135	[5.75, 5.79]	id=newid0209;ln=10013;
ガ	id:136	[5.52, 5.54]	id=newid0210;ln=10014;
ガ	id:137	[5.52, 5.54]	id=newid0211;ln=10015;
ガ	id:138	[5.24, 5.37]	id=newid0212;ln=10017;
ヲ	id:139	[5.26, 5.31]	id=newid0214;ln=10018;
ガ	id:140	[5.52, 5.54]	id=newid0215;ln=10019;
ヲ	id:141	[6.15, 6.18]	id=newid0216;ln=10019;
ニ	id:142	[6.10, 6.14]	id=newid0217;ln=10019;
ガ	id:143	[6.10, 6.14]	id=newid0218;ln=10020;
ニ	id:144	[6.15, 6.20]	id=newid0220;ln=10020;
ヲ	id:145	[6.1, 6.5]	id=newid0221;ln=10023;
ガ	id:146	[5.1, 5.5]	id=newid0222;ln=10023;
ガ	id:147	[7.7, 7.11]	id=newid0223;ln=10024;
ニ	id:148	[6.15, 6.20]	id=newid0224;ln=10024;
ガ	id:149	[7.42, 7.46]	id=newid0225;ln=10026;
ニ	id:150	[7.47, 7.49]	id=newid0226;ln=10026;
照応	id:151	[3.5, 3.7]	id=newid0227;
照応	id:152	[5.1, 5.3]	id=newid0228;ln=newid0227;
照応	id:153	[5.52, 5.54]	id=newid0229;ln=newid0228;
照応	id:154	[7.0, 7.2]	id=newid0230;ln=newid0229;
照応	id:155	[7.19, 7.21]	id=newid0231;ln=newid0230;
照応	id:156	[7.22, 7.23]	id=newid0232;ln=newid0231;
照応	id:157	[7.42, 7.44]	id=newid0233;ln=newid0232;
照応	id:158	[5.24, 5.26]	id=newid0234;
照応	id:159	[5.47, 5.49]	id=newid0235;ln=newid0234;
照応	id:160	[5.68, 5.70]	id=newid0236;ln=newid0235;
照応	id:161	[6.10, 6.12]	id=newid0237;ln=newid0236;
照応	id:162	[7.7, 7.9]	id=newid0238;ln=newid0237;
照応	id:163	[7.47, 7.49]	id=newid0239;ln=newid0238;
照応	id:164	[6.24, 6.26]	id=newid0240;
照応	id:165	[7.12, 7.14]	id=newid0241;ln=newid0240;
照応	id:166	[5.55, 5.60]	id=newid0242;
照応	id:167	[6.15, 6.20]	id=newid0243;ln=newid0242;
照応	id:168	[5.39, 5.43]	id=newid0244;
照応	id:169	[6.1, 6.5]	id=newid0245;ln=newid0244;
ニ	id:170	[5.47, 5.51]	id=newid0246;ln=10014;
ガ	id:171	[6.10, 6.14]	id=newid0247;ln=10018;
</tags>
</text>
<text id=PN1a_00012m_2>
<attribute>
checked	0
</attribute>
<lastid>
280
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0105;
述語	id:6	[3.11, 3.14]	id=1;
np	id:7	[4.0, 4.4]	id=newid0106;
事態	id:8	[4.8, 4.10]	id=10001;
np	id:9	[4.5, 4.10]	id=newid0107;
事態	id:10	[5.1, 5.3]	id=10002;
事態	id:11	[5.5, 5.7]	id=10003;
np	id:12	[5.0, 5.7]	id=newid0108;
np	id:13	[6.1, 6.5]	id=newid0109;
ニ	id:14	[6.3, 6.5]	ln=4;id=newid0110;
述語	id:15	[6.6, 6.8]	id=4;
np	id:16	[6.8, 6.10]	id=newid0111;
np	id:17	[6.11, 6.13]	id=newid0112;
np	id:18	[6.14, 6.19]	id=newid0114;
np	id:19	[6.21, 6.23]	id=newid0115;
述語	id:20	[6.24, 6.26]	id=6;
np	id:21	[6.27, 6.29]	id=newid0116;
ガ	id:22	[6.27, 6.29]	ln=7;id=newid0117;
np	id:23	[6.30, 6.32]	id=newid0118;
ニ	id:24	[6.30, 6.32]	ln=7;id=newid0119;
述語	id:25	[6.33, 6.36]	id=7;
述語	id:26	[6.41, 6.43]	id=8;
np	id:27	[6.43, 6.45]	id=newid0120;
述語	id:28	[6.46, 6.48]	id=9;
np	id:29	[6.48, 6.54]	id=newid0121;
np	id:30	[6.55, 6.60]	id=newid0122;
事態	id:31	[7.10, 7.12]	id=10005;
np	id:32	[7.0, 7.17]	id=newid0123;
np	id:33	[7.17, 7.22]	id=newid0124;
np	id:34	[7.24, 7.26]	id=newid0125;
np	id:35	[7.29, 7.31]	id=newid0126;
ヲ	id:36	[7.29, 7.31]	ln=10;id=newid0127;
述語	id:37	[7.32, 7.36]	id=10;
事態	id:38	[7.36, 7.38]	id=10006;
np	id:39	[7.36, 7.40]	id=newid0128;
ヲ	id:40	[7.36, 7.40]	ln=11;id=newid0129;
述語	id:41	[7.41, 7.44]	id=11;
np	id:42	[8.0, 8.2]	id=newid0130;
事態	id:43	[8.9, 8.11]	id=10008;
事態	id:44	[8.12, 8.14]	id=10009;
np	id:45	[8.3, 8.16]	id=newid0131;
np	id:46	[8.16, 8.20]	id=newid0132;
np	id:47	[8.24, 8.26]	id=newid0133;
np	id:48	[8.27, 8.29]	id=newid0134;
ヲ	id:49	[8.27, 8.29]	ln=13;id=newid0135;
述語	id:50	[8.30, 8.34]	id=13;
np	id:51	[8.34, 8.37]	id=newid0136;
np	id:52	[8.39, 8.41]	id=newid0137;
事態	id:53	[8.42, 8.44]	id=10011;
np	id:54	[8.42, 8.46]	id=newid0138;
述語	id:55	[8.49, 8.53]	id=14;
np	id:56	[8.53, 8.55]	id=newid0139;
np	id:57	[9.1, 9.4]	id=newid0141;
np	id:58	[9.5, 9.7]	id=newid0142;
ヲ	id:59	[9.5, 9.7]	ln=16;id=newid0143;
述語	id:60	[9.8, 9.11]	id=16;
np	id:61	[9.14, 9.16]	id=newid0144;
np	id:62	[9.17, 9.19]	id=newid0145;
np	id:63	[9.21, 9.23]	id=newid0146;
np	id:64	[9.24, 9.26]	id=newid0148;
np	id:65	[9.27, 9.30]	id=newid0149;
述語	id:66	[9.27, 9.30]	id=17;
np	id:67	[9.31, 9.33]	id=newid0150;
np	id:68	[9.36, 9.39]	id=newid0152;
np	id:69	[9.40, 9.44]	id=newid0153;
np	id:70	[9.47, 9.49]	id=newid0154;
ガ	id:71	[9.47, 9.49]	ln=18;id=newid0155;
述語	id:72	[9.50, 9.53]	id=18;
np	id:73	[9.54, 9.56]	id=newid0156;
np	id:74	[9.57, 9.59]	id=newid0158;
np	id:75	[9.61, 9.64]	id=newid0159;
述語	id:76	[9.61, 9.64]	id=19;
np	id:77	[9.71, 9.73]	id=newid0161;
np	id:78	[9.74, 9.77]	id=newid0162;
ガ	id:79	[9.74, 9.77]	ln=20;id=newid0163;
np	id:80	[9.78, 9.82]	id=newid0164;
述語	id:81	[9.82, 9.85]	id=20;
np	id:82	[10.0, 10.5]	id=newid0165;
ニ	id:83	[10.1, 10.5]	ln=21;id=newid0166;
np	id:84	[10.6, 10.10]	id=newid0167;
述語	id:85	[10.6, 10.10]	id=21;
np	id:86	[10.13, 10.18]	id=newid0168;
ガ	id:87	[10.13, 10.18]	ln=22;id=newid0169;
述語	id:88	[10.19, 10.21]	id=22;
np	id:89	[10.21, 10.23]	id=newid0170;
ヲ	id:90	[10.21, 10.23]	ln=24;id=newid0171;
np	id:91	[10.24, 10.26]	id=newid0172;
事態	id:92	[10.27, 10.29]	id=10017;
np	id:93	[10.27, 10.29]	id=newid0173;
述語	id:94	[10.30, 10.35]	id=24;
np	id:95	[10.35, 10.37]	id=newid0174;
np	id:96	[10.39, 10.46]	id=newid0175;
np	id:97	[10.47, 10.53]	id=newid0176;
事態	id:98	[10.54, 10.56]	id=10018;
np	id:99	[10.54, 10.56]	id=newid0177;
np	id:100	[11.0, 11.3]	id=newid0178;
np	id:101	[11.4, 11.7]	id=newid0179;
ニ	id:102	[11.4, 11.7]	ln=28;id=newid0180;
np	id:103	[11.8, 11.14]	id=newid0181;
np	id:104	[11.15, 11.17]	id=newid0182;
np	id:105	[11.21, 11.23]	id=newid0183;
述語	id:106	[11.21, 11.23]	id=27;
np	id:107	[11.24, 11.26]	id=newid0184;
ガ	id:108	[11.24, 11.26]	ln=28;id=newid0185;
述語	id:109	[11.27, 11.29]	id=28;
np	id:110	[11.31, 11.33]	id=newid0186;
np	id:111	[11.37, 11.38]	id=newid0188;
ガ	id:112	[11.37, 11.38]	ln=30;id=newid0189;
述語	id:113	[11.39, 11.41]	id=30;
np	id:114	[11.42, 11.44]	id=newid0190;
np	id:115	[11.45, 11.47]	id=newid0191;
np	id:116	[11.48, 11.51]	id=newid0193;
ガ	id:117	[11.48, 11.51]	ln=31;id=newid0194;
述語	id:118	[11.54, 11.56]	id=31;
np	id:119	[11.57, 11.59]	id=newid0195;
ヲ	id:120	[11.57, 11.59]	ln=32;id=newid0196;
事態	id:121	[11.60, 11.62]	id=10019;
述語	id:122	[11.60, 11.62]	id=32;
ガ	id:123	[3.3, 3.11]	id=newid0197;ln=1;
述語	id:124	[4.8, 4.10]	id=newid0198;
ヲ	id:125	[4.5, 4.7]	id=newid0199;ln=newid0198;
ガ	id:126	[5.0, 5.5]	id=newid0201;ln=newid0198;
述語	id:127	[5.5, 5.7]	id=newid0202;
ガ	id:128	[5.0, 5.5]	id=newid0203;ln=newid0202;
ガ	id:129	[6.8, 6.10]	id=newid0204;ln=4;
述語	id:130	[6.15, 6.19]	id=newid0205;
ガ	id:131	[6.11, 6.13]	id=newid0206;ln=newid0205;
ガ	id:132	[6.27, 6.29]	id=newid0207;ln=6;
ヲ	id:133	[6.38, 6.40]	id=newid0208;ln=8;
ガ	id:134	[1.26, 1.36]	id=newid0209;ln=8;
ガ	id:135	[6.58, 6.60]	id=newid0210;ln=9;
ガ	id:136	[7.36, 7.40]	id=newid0211;ln=10;
ガ	id:137	[7.0, 7.17]	id=newid0212;ln=11;
ガ	id:138	[8.3, 8.16]	id=newid0213;ln=13;
外の関係	id:139	[8.34, 8.37]	id=newid0214;ln=13;
ガ	id:140	[8.42, 8.46]	id=newid0215;ln=14;
機能語相当	id:141	[8.56, 8.58]	id=newid0216;
ガ	id:142	[9.17, 9.19]	id=newid0217;ln=16;
述語	id:143	[9.24, 9.26]	id=newid0218;
ガ	id:144	[9.21, 9.23]	id=newid0219;ln=newid0218;
ハ	id:145	[9.41, 9.44]	id=newid0220;ln=newid0218;
ガ	id:146	[9.31, 9.33]	id=newid0221;ln=17;
述語	id:147	[9.36, 9.39]	id=newid0222;
ガ	id:148	[9.31, 9.33]	id=newid0223;ln=newid0222;
ハ	id:149	[9.41, 9.44]	id=newid0224;ln=newid0222;
ガ	id:150	[9.41, 9.44]	id=newid0225;ln=19;
ガ	id:151	[10.13, 10.18]	id=newid0226;ln=21;
ガ	id:152	[1.26, 1.36]	id=newid0227;ln=24;
述語	id:153	[10.57, 10.58]	id=newid0228;
ヲ	id:154	[10.35, 10.37]	id=newid0229;ln=newid0228;
ガ	id:155	[1.26, 1.36]	id=newid0230;ln=newid0228;
助動詞	id:156	[10.58, 10.59]	id=newid0231;
追加無し	id:157	[10.58, 10.59]	id=newid0232;ln=newid0231;
機能語相当	id:158	[11.19, 11.21]	id=newid0233;
ガ	id:159	[11.24, 11.26]	id=newid0234;ln=27;
ニ	id:160	[11.31, 11.34]	id=newid0235;ln=30;
ガ	id:161	[1.26, 1.36]	id=newid0236;ln=32;
ハ	id:162	[6.21, 6.23]	id=newid0237;ln=newid0205;
助動詞	id:163	[11.62, 11.65]	id=newid0238;
追加ガ/ニ	id:164	[11.60, 11.62]	id=newid0239;ln=newid0238;
事態	id:165	[4.5, 4.7]	id=newid0241;
ガ	id:166	[4.1, 4.4]	id=newid0242;ln=newid0241;
ヲ	id:167	[4.5, 4.7]	id=newid0243;ln=10001;
ガ	id:168	[5.0, 5.5]	id=newid0244;ln=10001;
ガ	id:169	[5.3, 5.5]	id=newid0245;ln=10002;
ガ	id:170	[5.0, 5.5]	id=newid0247;ln=10003;
ヲ	id:171	[7.36, 7.40]	id=newid0249;ln=10003;
事態	id:172	[6.55, 6.57]	id=newid0250;
ガ	id:173	[6.49, 6.54]	id=newid0251;ln=newid0250;
ガ	id:174	[1.26, 1.36]	id=newid0252;ln=10005;
ガ	id:175	[7.0, 7.17]	id=newid0253;ln=10006;
ヲ	id:176	[6.58, 6.60]	id=newid0256;ln=10006;
ガ	id:177	[1.26, 1.36]	id=newid0257;ln=10008;
ガ	id:178	[8.14, 8.16]	id=newid0258;ln=10009;
ヲ	id:179	[8.3, 8.12]	id=newid0259;ln=10009;
事態	id:180	[8.39, 8.41]	id=newid0260;
ガ	id:181	[6.49, 6.54]	id=newid0261;ln=newid0260;
ガ	id:182	[8.39, 8.41]	id=newid0262;ln=10011;
ニ	id:183	[6.30, 6.32]	id=newid0263;ln=10011;
ガ	id:184	[1.26, 1.36]	id=newid0264;ln=10017;
ガ	id:185	[1.26, 1.36]	id=newid0265;ln=10018;
事態	id:186	[11.15, 11.17]	id=newid0266;
ガ	id:187	[11.9, 11.14]	id=newid0267;ln=newid0266;
ヲ	id:188	[11.57, 11.59]	id=newid0268;ln=10019;
ガ	id:189	[1.26, 1.36]	id=newid0269;ln=10019;
ヲ	id:190	[1.26, 1.36]	id=newid0270;ln=10002;
照応	id:191	[5.0, 5.1]	id=newid0271;
照応	id:192	[7.0, 7.1]	id=newid0272;ln=newid0271;
照応	id:193	[5.1, 5.5]	id=newid0273;
照応	id:194	[7.1, 7.23]	id=newid0274;ln=newid0273;
照応	id:195	[6.58, 6.60]	id=newid0277;
照応	id:196	[7.29, 7.31]	id=newid0278;ln=newid0277;
ズレ	id:197	[6.3, 6.5]	id=newid0279;
</tags>
</text>
<text id=PN1a_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
388
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.6, 3.8]	id=10001;
事態	id:7	[3.8, 3.10]	id=10002;
np	id:8	[3.6, 3.10]	id=newid0105;
事態	id:9	[4.1, 4.3]	id=10003;
np	id:10	[4.0, 4.4]	id=newid0106;
np	id:11	[4.9, 4.11]	id=newid0107;
事態	id:12	[5.0, 5.2]	id=10004;
述語	id:13	[5.2, 5.5]	id=3;
np	id:14	[5.5, 5.11]	id=newid0108;
np	id:15	[6.1, 6.6]	id=newid0109;
事態	id:16	[6.7, 6.9]	id=10005;
np	id:17	[6.7, 6.9]	id=newid0110;
ニ	id:18	[6.7, 6.9]	ln=4;id=newid0111;
述語	id:19	[6.10, 6.13]	id=4;
np	id:20	[6.14, 6.16]	id=newid0112;
np	id:21	[6.16, 6.18]	id=newid0113;
事態	id:22	[6.22, 6.24]	id=10006;
事態	id:23	[6.24, 6.26]	id=10007;
事態	id:24	[6.26, 6.28]	id=10008;
np	id:25	[6.19, 6.28]	id=newid0115;
np	id:26	[6.29, 6.31]	id=newid0116;
ヲ	id:27	[6.29, 6.31]	ln=5;id=newid0117;
np	id:28	[6.32, 6.34]	id=newid0118;
述語	id:29	[6.35, 6.38]	id=5;
np	id:30	[7.0, 7.2]	id=newid0120;
np	id:31	[7.5, 7.7]	id=newid0121;
np	id:32	[7.10, 7.16]	id=newid0122;
事態	id:33	[7.19, 7.21]	id=10009;
np	id:34	[7.17, 7.22]	id=newid0123;
ニ	id:35	[7.17, 7.22]	ln=7;id=newid0124;
述語	id:36	[7.23, 7.26]	id=7;
事態	id:37	[7.38, 7.40]	id=10011;
np	id:38	[7.36, 7.40]	id=newid0126;
np	id:39	[7.41, 7.43]	id=newid0127;
ヲ	id:40	[7.41, 7.43]	ln=9;id=newid0128;
述語	id:41	[7.44, 7.49]	id=9;
np	id:42	[7.49, 7.51]	id=newid0129;
ヲ	id:43	[7.49, 7.51]	ln=10;id=newid0130;
述語	id:44	[7.52, 7.55]	id=10;
np	id:45	[7.55, 7.58]	id=newid0131;
np	id:46	[8.3, 8.5]	id=newid0132;
述語	id:47	[8.8, 8.10]	id=11;
事態	id:48	[9.0, 9.2]	id=10013;
np	id:49	[9.0, 9.2]	id=newid0133;
述語	id:50	[9.12, 9.13]	id=12;
事態	id:51	[9.21, 9.23]	id=10014;
np	id:52	[9.18, 9.23]	id=newid0134;
ヲ	id:53	[9.18, 9.23]	ln=13;id=newid0135;
述語	id:54	[9.24, 9.28]	id=13;
事態	id:55	[9.31, 9.33]	id=10015;
np	id:56	[9.29, 9.33]	id=newid0136;
事態	id:57	[9.35, 9.37]	id=10016;
np	id:58	[9.35, 9.37]	id=newid0137;
ニ	id:59	[9.35, 9.37]	ln=15;id=newid0138;
述語	id:60	[9.38, 9.40]	id=15;
np	id:61	[9.44, 9.46]	id=newid0139;
np	id:62	[10.0, 10.3]	id=newid0140;
np	id:63	[11.1, 11.4]	id=newid0141;
np	id:64	[11.5, 11.14]	id=newid0142;
np	id:65	[11.16, 11.20]	id=newid0143;
事態	id:66	[11.23, 11.25]	id=10017;
np	id:67	[11.21, 11.25]	id=newid0144;
事態	id:68	[11.28, 11.30]	id=10018;
np	id:69	[11.27, 11.31]	id=newid0145;
事態	id:70	[11.32, 11.34]	id=10019;
np	id:71	[11.32, 11.36]	id=newid0146;
np	id:72	[11.40, 11.43]	id=newid0148;
述語	id:73	[11.40, 11.43]	id=19;
述語	id:74	[11.46, 11.48]	id=20;
np	id:75	[12.0, 12.3]	id=newid0150;
述語	id:76	[12.4, 12.6]	id=21;
np	id:77	[12.10, 12.12]	id=newid0152;
np	id:78	[12.14, 12.18]	id=newid0153;
述語	id:79	[12.14, 12.18]	id=22;
np	id:80	[13.0, 13.2]	id=newid0154;
事態	id:81	[13.5, 13.7]	id=10020;
np	id:82	[13.3, 13.8]	id=newid0155;
np	id:83	[13.9, 13.10]	id=newid0156;
np	id:84	[13.14, 13.15]	id=newid0157;
np	id:85	[14.0, 14.5]	id=newid0158;
np	id:86	[14.6, 14.9]	id=newid0159;
述語	id:87	[14.10, 14.14]	id=24;
np	id:88	[14.14, 14.17]	id=newid0160;
np	id:89	[15.0, 15.2]	id=newid0161;
np	id:90	[15.2, 15.4]	id=newid0162;
np	id:91	[15.5, 15.9]	id=newid0163;
事態	id:92	[15.12, 15.14]	id=10022;
np	id:93	[15.10, 15.14]	id=newid0164;
事態	id:94	[15.17, 15.19]	id=10023;
事態	id:95	[15.20, 15.22]	id=10024;
np	id:96	[15.16, 15.22]	id=newid0165;
np	id:97	[15.26, 15.29]	id=newid0166;
述語	id:98	[15.26, 15.29]	id=25;
np	id:99	[15.30, 15.32]	id=newid0167;
ヲ	id:100	[15.30, 15.32]	ln=26;id=newid0168;
述語	id:101	[15.34, 15.36]	id=26;
np	id:102	[15.36, 15.38]	id=newid0169;
述語	id:103	[15.39, 15.42]	id=27;
np	id:104	[16.0, 16.2]	id=newid0170;
事態	id:105	[16.3, 16.5]	id=10026;
np	id:106	[16.3, 16.5]	id=newid0171;
np	id:107	[16.7, 16.9]	id=newid0172;
事態	id:108	[16.11, 16.13]	id=10027;
np	id:109	[16.10, 16.14]	id=newid0173;
np	id:110	[16.23, 16.27]	id=newid0175;
np	id:111	[16.32, 16.34]	id=newid0177;
述語	id:112	[16.32, 16.34]	id=30;
事態	id:113	[16.37, 16.39]	id=10028;
np	id:114	[16.37, 16.39]	id=newid0178;
述語	id:115	[16.37, 16.39]	id=32;
np	id:116	[17.0, 17.4]	id=newid0179;
np	id:117	[17.6, 17.8]	id=newid0180;
事態	id:118	[17.9, 17.11]	id=10029;
np	id:119	[17.9, 17.11]	id=newid0181;
ヲ	id:120	[17.9, 17.11]	ln=33;id=newid0182;
述語	id:121	[17.12, 17.14]	id=33;
事態	id:122	[17.19, 17.21]	id=10030;
np	id:123	[17.19, 17.21]	id=newid0183;
述語	id:124	[17.22, 17.24]	id=35;
np	id:125	[18.0, 18.3]	id=newid0184;
np	id:126	[18.4, 18.15]	id=newid0185;
np	id:127	[18.17, 18.20]	id=newid0186;
np	id:128	[18.21, 18.25]	id=newid0187;
事態	id:129	[18.26, 18.28]	id=10032;
np	id:130	[18.26, 18.30]	id=newid0188;
np	id:131	[18.31, 18.34]	id=newid0189;
事態	id:132	[18.35, 18.37]	id=10033;
np	id:133	[18.35, 18.37]	id=newid0190;
ニ	id:134	[18.35, 18.37]	ln=37;id=newid0191;
事態	id:135	[18.38, 18.40]	id=10034;
np	id:136	[18.38, 18.40]	id=newid0192;
ガ	id:137	[18.38, 18.40]	ln=37;id=newid0193;
述語	id:138	[18.41, 18.44]	id=37;
np	id:139	[18.45, 18.48]	id=newid0194;
np	id:140	[18.50, 18.54]	id=newid0195;
事態	id:141	[18.57, 18.59]	id=10035;
np	id:142	[18.55, 18.60]	id=newid0196;
述語	id:143	[18.61, 18.63]	id=38;
述語	id:144	[18.67, 18.69]	id=39;
np	id:145	[19.0, 19.3]	id=newid0198;
np	id:146	[19.4, 19.6]	id=newid0199;
事態	id:147	[19.10, 19.12]	id=10036;
np	id:148	[19.7, 19.13]	id=newid0200;
述語	id:149	[19.14, 19.16]	id=40;
np	id:150	[19.18, 19.20]	id=newid0202;
np	id:151	[19.31, 19.42]	id=newid0203;
述語	id:152	[19.44, 19.46]	id=43;
np	id:153	[20.5, 20.7]	id=newid0205;
述語	id:154	[20.5, 20.7]	id=45;
np	id:155	[20.11, 20.13]	id=newid0206;
np	id:156	[20.14, 20.17]	id=newid0207;
np	id:157	[20.18, 20.27]	id=newid0208;
述語	id:158	[20.18, 20.24]	id=46;
np	id:159	[21.0, 21.3]	id=newid0209;
事態	id:160	[21.4, 21.6]	id=10037;
np	id:161	[21.3, 21.7]	id=newid0210;
ヲ	id:162	[21.3, 21.7]	ln=47;id=newid0211;
述語	id:163	[21.8, 21.10]	id=47;
np	id:164	[21.12, 21.14]	id=newid0212;
np	id:165	[22.0, 22.3]	id=newid0213;
np	id:166	[22.4, 22.5]	id=newid0214;
np	id:167	[22.6, 22.8]	id=newid0215;
np	id:168	[22.9, 22.11]	id=newid0216;
np	id:169	[22.11, 22.13]	id=newid0217;
事態	id:170	[22.14, 22.16]	id=10038;
np	id:171	[22.14, 22.16]	id=newid0218;
np	id:172	[22.18, 22.21]	id=newid0219;
述語	id:173	[22.22, 22.24]	id=48;
述語	id:174	[4.7, 4.9]	id=newid0220;
ヲ	id:175	[4.5, 4.7]	id=newid0221;ln=newid0220;
ガ	id:176	[4.9, 4.11]	id=newid0222;ln=newid0220;
ヲ	id:177	[5.0, 5.2]	id=newid0223;ln=3;
ガ	id:178	[4.9, 4.11]	id=newid0224;ln=3;
ガ	id:179	[6.19, 6.28]	id=newid0225;ln=4;
ガ	id:180	[6.14, 6.18]	id=newid0226;ln=5;
ヲ	id:181	[6.19, 6.28]	id=newid0227;ln=7;
ガ	id:182	[6.14, 6.18]	id=newid0228;ln=7;
述語	id:183	[7.27, 7.30]	id=newid0229;
ヲ	id:184	[6.19, 6.26]	id=newid0230;ln=newid0229;
ガ	id:185	[1.26, 1.36]	id=newid0231;ln=newid0229;
助動詞	id:186	[7.30, 7.32]	id=newid0232;
追加無し	id:187	[7.30, 7.32]	id=newid0233;ln=newid0232;
機能語相当	id:188	[7.33, 7.34]	id=newid0234;
ガ	id:189	[6.19, 6.26]	id=newid0235;ln=9;
ガ	id:190	[6.14, 6.18]	id=newid0236;ln=10;
ガ	id:191	[7.5, 7.8]	id=newid0237;ln=11;
述語	id:192	[9.5, 9.7]	id=newid0238;
ヲ	id:193	[9.0, 9.2]	id=newid0239;ln=newid0238;
ガ	id:194	[7.36, 7.38]	id=newid0240;ln=newid0238;
助動詞	id:195	[9.7, 9.9]	id=newid0241;
追加無し	id:196	[9.7, 9.9]	id=newid0242;ln=newid0241;
ガ	id:197	[6.14, 6.18]	id=newid0243;ln=12;
ガ	id:198	[6.14, 6.18]	id=newid0244;ln=13;
ヲ	id:199	[6.19, 6.28]	id=newid0245;ln=15;
ガ	id:200	[6.14, 6.18]	id=newid0246;ln=15;
機能語相当	id:201	[9.42, 9.44]	id=newid0247;
外の関係	id:202	[9.44, 9.46]	id=newid0248;ln=15;
機能語相当	id:203	[11.37, 11.40]	id=newid0249;
ガ	id:204	[6.14, 6.18]	id=newid0250;ln=19;
ガ	id:205	[11.5, 11.11]	id=newid0251;ln=20;
ガ	id:206	[11.5, 11.11]	id=newid0252;ln=21;
ヲ	id:207	[11.32, 11.36]	id=newid0253;ln=21;
ガ	id:208	[11.32, 11.36]	id=newid0254;ln=22;
述語	id:209	[13.16, 13.20]	id=newid0255;
ガ	id:210	[11.32, 11.36]	id=newid0256;ln=newid0255;
ガ	id:211	[14.14, 14.17]	id=newid0257;ln=24;
ガ	id:212	[15.30, 15.32]	id=newid0258;ln=25;
ガ	id:213	[15.0, 15.4]	id=newid0259;ln=26;
ガ	id:214	[15.0, 15.4]	id=newid0260;ln=27;
述語	id:215	[16.15, 16.20]	id=newid0261;
ヲ	id:216	[16.10, 16.14]	id=newid0262;ln=newid0261;
ガ	id:217	[15.0, 15.4]	id=newid0263;ln=newid0261;
述語	id:218	[16.23, 16.30]	id=newid0264;
ガ	id:219	[15.0, 15.4]	id=newid0265;ln=newid0264;
ガ	id:220	[16.23, 16.31]	id=newid0266;ln=30;
機能語相当	id:221	[16.35, 16.37]	id=newid0267;
ガ	id:222	[16.3, 16.5]	id=newid0268;ln=32;
ガ	id:223	[15.0, 15.4]	id=newid0269;ln=33;
ガ	id:224	[17.19, 17.21]	id=newid0270;ln=35;
ニ	id:225	[17.1, 17.4]	id=newid0271;ln=35;
ヲ	id:226	[16.10, 16.14]	id=newid0272;ln=38;
ガ	id:227	[17.1, 17.3]	id=newid0273;ln=38;
助動詞	id:228	[18.63, 18.65]	id=newid0274;
追加ガ/ニ	id:229	[18.4, 18.15]	id=newid0275;ln=newid0274;
ガ	id:230	[18.4, 18.15]	id=newid0276;ln=39;
ヲ	id:231	[16.10, 16.14]	id=newid0277;ln=40;
ガ	id:232	[17.1, 17.3]	id=newid0278;ln=40;
述語	id:233	[19.28, 19.30]	id=newid0280;
ガ	id:234	[19.18, 19.20]	id=newid0281;ln=newid0280;
ガ	id:235	[19.0, 19.3]	id=newid0282;ln=43;
ヲ	id:236	[20.1, 20.4]	id=newid0283;ln=45;
ガ	id:237	[20.18, 20.24]	id=newid0284;ln=45;
ガ	id:238	[20.5, 20.9]	id=newid0285;ln=46;
ガ	id:239	[17.1, 17.3]	id=newid0286;ln=47;
ガ	id:240	[22.18, 22.21]	id=newid0289;ln=48;
ガ	id:241	[3.0, 3.2]	id=newid0290;ln=10000;
ガ	id:242	[9.18, 9.21]	id=newid0292;ln=10001;
ヲ	id:243	[3.6, 3.8]	id=newid0293;ln=10002;
ガ	id:244	[4.9, 4.11]	id=newid0296;ln=10003;
ガ	id:245	[4.9, 4.11]	id=newid0297;ln=10004;
ヲ	id:246	[4.0, 4.4]	id=newid0298;ln=10004;
事態	id:247	[5.7, 5.11]	id=newid0299;
ヲ	id:248	[5.5, 5.7]	id=newid0300;ln=newid0299;
ガ	id:249	[4.9, 4.11]	id=newid0301;ln=newid0299;
ガ	id:250	[6.1, 6.6]	id=newid0302;ln=10005;
ヲ	id:251	[6.19, 6.21]	id=newid0303;ln=10006;
ガ	id:252	[6.14, 6.16]	id=newid0304;ln=10006;
ヲ	id:253	[6.19, 6.21]	id=newid0305;ln=10003;
ヲ	id:254	[6.19, 6.24]	id=newid0306;ln=10007;
ガ	id:255	[1.26, 1.36]	id=newid0307;ln=10007;
ヲ	id:256	[6.19, 6.26]	id=newid0308;ln=10008;
ガ	id:257	[6.14, 6.18]	id=newid0309;ln=10008;
事態	id:258	[7.13, 7.15]	id=newid0310;
ガ	id:259	[1.26, 1.36]	id=newid0311;ln=newid0310;
ガ	id:260	[7.10, 7.16]	id=newid0312;ln=10009;
ヲ	id:261	[7.17, 7.19]	id=newid0313;ln=10009;
ガ	id:262	[7.36, 7.38]	id=newid0314;ln=10011;
事態	id:263	[7.41, 7.43]	id=newid0315;
ガ	id:264	[1.26, 1.36]	id=newid0316;ln=newid0315;
ガ	id:265	[7.36, 7.38]	id=newid0317;ln=10013;
ガ	id:266	[9.18, 9.21]	id=newid0318;ln=10014;
ヲ	id:267	[9.29, 9.31]	id=newid0319;ln=10015;
ガ	id:268	[9.18, 9.23]	id=newid0320;ln=10015;
ガ	id:269	[6.14, 6.18]	id=newid0321;ln=10016;
ガ	id:270	[11.5, 11.11]	id=newid0322;ln=10017;
ガ	id:271	[6.14, 6.18]	id=newid0323;ln=10018;
ヲ	id:272	[6.19, 6.21]	id=newid0324;ln=10018;
ヲ	id:273	[11.27, 11.31]	id=newid0325;ln=10019;
ガ	id:274	[6.14, 6.18]	id=newid0326;ln=10019;
ガ	id:275	[13.3, 13.5]	id=newid0327;ln=10020;
ヲ	id:276	[13.0, 13.2]	id=newid0328;ln=10020;
ガ	id:277	[15.10, 15.12]	id=newid0329;ln=10022;
ガ	id:278	[15.0, 15.4]	id=newid0330;ln=10023;
ヲ	id:279	[6.19, 6.21]	id=newid0331;ln=10023;
ヲ	id:280	[15.16, 15.20]	id=newid0332;ln=10024;
ガ	id:281	[15.0, 15.4]	id=newid0333;ln=10024;
ガ	id:282	[16.0, 16.2]	id=newid0334;ln=10026;
ガ	id:283	[15.0, 15.4]	id=newid0335;ln=10027;
ヲ	id:284	[6.19, 6.21]	id=newid0336;ln=10027;
ガ	id:285	[15.0, 15.4]	id=newid0337;ln=10028;
ガ	id:286	[17.1, 17.3]	id=newid0338;ln=10029;
ヲ	id:287	[16.10, 16.14]	id=newid0339;ln=10029;
ガ	id:288	[1.26, 1.36]	id=newid0340;ln=10030;
ガ	id:289	[18.21, 18.25]	id=newid0341;ln=10032;
事態	id:290	[18.28, 18.30]	id=newid0342;
ガ	id:291	[18.21, 18.25]	id=newid0343;ln=newid0342;
ガ	id:292	[18.31, 18.34]	id=newid0344;ln=10033;
ニ	id:293	[18.26, 18.30]	id=newid0345;ln=10033;
ヲ	id:294	[18.35, 18.37]	id=newid0346;ln=10034;
ガ	id:295	[1.26, 1.36]	id=newid0347;ln=10034;
事態	id:296	[18.51, 18.53]	id=newid0348;
ガ	id:297	[1.26, 1.36]	id=newid0349;ln=newid0348;
ヲ	id:298	[18.55, 18.57]	id=newid0350;ln=10035;
ガ	id:299	[18.51, 18.54]	id=newid0351;ln=10035;
ヲ	id:300	[19.8, 19.10]	id=newid0352;ln=10036;
ガ	id:301	[18.51, 18.54]	id=newid0353;ln=10036;
ガ	id:302	[17.1, 17.3]	id=newid0355;ln=10037;
ガ	id:303	[22.11, 22.13]	id=newid0356;ln=10038;
照応	id:304	[9.18, 9.19]	id=newid0359;
照応	id:305	[14.14, 14.17]	id=newid0360;ln=newid0359;
照応	id:306	[11.5, 11.11]	id=newid0361;
照応	id:307	[16.0, 16.2]	id=newid0362;ln=newid0361;
照応	id:308	[11.1, 11.4]	id=newid0363;
照応	id:309	[18.0, 18.3]	id=newid0364;ln=newid0363;
照応	id:310	[19.32, 19.39]	id=newid0367;
照応	id:311	[22.9, 22.11]	id=newid0368;ln=newid0367;
照応	id:312	[20.11, 20.13]	id=newid0369;ln=newid0362;
照応	id:313	[20.18, 20.24]	id=newid0370;
照応	id:314	[22.6, 22.8]	id=newid0371;ln=newid0370;
照応	id:315	[22.18, 22.21]	id=newid0372;ln=newid0371;
照応	id:316	[22.4, 22.5]	id=newid0373;ln=newid0369;
述語	id:317	[5.7, 5.11]	id=newid0374;
ヲ	id:318	[5.5, 5.7]	id=newid0375;ln=newid0374;
ガ	id:319	[4.9, 4.11]	id=newid0376;ln=newid0374;
ヲ	id:320	[14.14, 14.17]	id=newid0377;ln=newid0264;
ガ	id:321	[4.9, 4.11]	id=newid0378;ln=10002;
ヲ	id:322	[6.19, 6.21]	id=newid0379;ln=10037;
照応	id:323	[19.0, 19.3]	id=newid0380;
照応	id:324	[19.37, 19.38]	id=newid0381;ln=newid0380;
照応	id:325	[20.14, 20.17]	id=newid0382;
照応	id:326	[20.22, 20.23]	id=newid0383;ln=newid0382;
照応	id:327	[3.0, 3.2]	id=newid0384;
照応	id:328	[6.1, 6.6]	id=newid0385;ln=newid0384;
照応	id:329	[18.31, 18.32]	id=newid0386;ln=newid0385;
機能語相当	id:330	[21.12, 21.16]	id=newid0387;
</tags>
</text>
<text id=PN1a_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
318
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.9]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
事態	id:8	[4.4, 4.6]	id=10000;
事態	id:9	[4.7, 4.9]	id=10001;
np	id:10	[4.4, 4.9]	id=newid0108;
事態	id:11	[4.13, 4.15]	id=10002;
述語	id:12	[4.15, 4.18]	id=1;
np	id:13	[5.1, 5.4]	id=newid0109;
事態	id:14	[5.10, 5.12]	id=10003;
np	id:15	[5.5, 5.12]	id=newid0110;
np	id:16	[5.13, 5.17]	id=newid0111;
np	id:17	[5.18, 5.21]	id=newid0112;
述語	id:18	[5.22, 5.27]	id=2;
np	id:19	[5.28, 5.30]	id=newid0113;
np	id:20	[5.31, 5.36]	id=newid0114;
事態	id:21	[5.37, 5.39]	id=10005;
np	id:22	[5.36, 5.40]	id=newid0115;
np	id:23	[5.42, 5.44]	id=newid0117;
np	id:24	[5.45, 5.46]	id=newid0118;
np	id:25	[5.48, 5.53]	id=newid0120;
ヲ	id:26	[5.48, 5.53]	ln=3;id=newid0121;
np	id:27	[5.54, 5.58]	id=newid0122;
ニ	id:28	[5.54, 5.58]	ln=3;id=newid0123;
述語	id:29	[5.59, 5.62]	id=3;
事態	id:30	[5.62, 5.64]	id=10006;
np	id:31	[5.62, 5.65]	id=newid0124;
np	id:32	[5.66, 5.68]	id=newid0125;
ヲ	id:33	[5.66, 5.68]	ln=4;id=newid0126;
述語	id:34	[5.69, 5.72]	id=4;
np	id:35	[6.0, 6.4]	id=newid0127;
事態	id:36	[6.7, 6.9]	id=10008;
np	id:37	[6.5, 6.9]	id=newid0128;
np	id:38	[6.10, 6.11]	id=newid0129;
np	id:39	[6.12, 6.15]	id=newid0130;
np	id:40	[6.16, 6.20]	id=newid0131;
事態	id:41	[6.21, 6.23]	id=10010;
np	id:42	[6.21, 6.23]	id=newid0132;
事態	id:43	[6.25, 6.27]	id=10011;
np	id:44	[6.25, 6.27]	id=newid0133;
ヲ	id:45	[6.25, 6.27]	ln=6;id=newid0134;
np	id:46	[6.28, 6.30]	id=newid0135;
述語	id:47	[6.31, 6.34]	id=6;
事態	id:48	[6.37, 6.39]	id=10012;
np	id:49	[6.37, 6.41]	id=newid0136;
np	id:50	[6.45, 6.47]	id=newid0138;
ニ	id:51	[6.45, 6.47]	ln=8;id=newid0139;
np	id:52	[6.48, 6.51]	id=newid0140;
np	id:53	[6.52, 6.55]	id=newid0141;
ヲ	id:54	[6.52, 6.55]	ln=8;id=newid0142;
述語	id:55	[6.56, 6.58]	id=8;
述語	id:56	[6.59, 6.65]	id=9;
np	id:57	[7.0, 7.2]	id=newid0143;
np	id:58	[7.3, 7.5]	id=newid0144;
事態	id:59	[7.7, 7.9]	id=10015;
np	id:60	[7.7, 7.9]	id=newid0145;
ヲ	id:61	[7.7, 7.9]	ln=11;id=newid0146;
述語	id:62	[7.10, 7.12]	id=11;
np	id:63	[7.13, 7.16]	id=newid0147;
事態	id:64	[7.20, 7.22]	id=10016;
np	id:65	[7.18, 7.22]	id=newid0148;
ヲ	id:66	[7.18, 7.22]	ln=13;id=newid0149;
述語	id:67	[7.23, 7.26]	id=13;
np	id:68	[8.1, 8.4]	id=newid0150;
np	id:69	[8.6, 8.8]	id=newid0151;
np	id:70	[8.9, 8.15]	id=newid0152;
np	id:71	[8.24, 8.29]	id=newid0153;
np	id:72	[8.30, 8.34]	id=newid0154;
np	id:73	[8.35, 8.38]	id=newid0156;
np	id:74	[8.40, 8.45]	id=newid0158;
np	id:75	[8.46, 8.54]	id=newid0159;
np	id:76	[8.55, 8.59]	id=newid0161;
ニ	id:77	[8.55, 8.59]	ln=16;id=newid0162;
述語	id:78	[8.60, 8.63]	id=16;
事態	id:79	[8.67, 8.69]	id=10017;
np	id:80	[8.67, 8.69]	id=newid0163;
述語	id:81	[8.67, 8.69]	id=17;
np	id:82	[9.0, 9.2]	id=newid0164;
事態	id:83	[9.5, 9.7]	id=10018;
np	id:84	[9.3, 9.8]	id=newid0165;
np	id:85	[9.9, 9.13]	id=newid0166;
np	id:86	[9.16, 9.19]	id=newid0167;
np	id:87	[9.21, 9.22]	id=newid0168;
np	id:88	[9.23, 9.29]	id=newid0170;
述語	id:89	[9.31, 9.33]	id=18;
np	id:90	[9.34, 9.38]	id=newid0172;
np	id:91	[9.39, 9.42]	id=newid0174;
np	id:92	[9.43, 9.46]	id=newid0175;
ニ	id:93	[9.43, 9.46]	ln=20;id=newid0176;
np	id:94	[9.47, 9.51]	id=newid0177;
ヲ	id:95	[9.47, 9.51]	ln=20;id=newid0178;
np	id:96	[9.52, 9.56]	id=newid0179;
述語	id:97	[9.56, 9.58]	id=20;
事態	id:98	[9.59, 9.61]	id=10019;
事態	id:99	[9.61, 9.63]	id=10020;
np	id:100	[9.59, 9.63]	id=newid0180;
np	id:101	[9.64, 9.66]	id=newid0181;
ニ	id:102	[9.64, 9.66]	ln=21;id=newid0182;
述語	id:103	[9.67, 9.69]	id=21;
np	id:104	[10.0, 10.4]	id=newid0183;
np	id:105	[10.5, 10.8]	id=newid0184;
np	id:106	[10.9, 10.11]	id=newid0185;
事態	id:107	[10.14, 10.16]	id=10021;
np	id:108	[10.12, 10.16]	id=newid0186;
np	id:109	[10.17, 10.19]	id=newid0187;
事態	id:110	[10.20, 10.22]	id=10022;
np	id:111	[10.20, 10.22]	id=newid0188;
ヲ	id:112	[10.20, 10.22]	ln=24;id=newid0189;
述語	id:113	[10.23, 10.25]	id=24;
np	id:114	[10.25, 10.27]	id=newid0190;
ガ	id:115	[10.25, 10.27]	ln=25;id=newid0191;
np	id:116	[10.28, 10.30]	id=newid0192;
述語	id:117	[10.28, 10.30]	id=25;
np	id:118	[10.35, 10.38]	id=newid0193;
ヲ	id:119	[10.35, 10.38]	ln=29;id=newid0194;
np	id:120	[10.39, 10.41]	id=newid0195;
np	id:121	[10.42, 10.44]	id=newid0196;
述語	id:122	[10.42, 10.44]	id=27;
np	id:123	[10.45, 10.47]	id=newid0197;
ニ	id:124	[10.45, 10.47]	ln=28;id=newid0198;
述語	id:125	[10.48, 10.52]	id=28;
事態	id:126	[10.54, 10.56]	id=10023;
事態	id:127	[10.56, 10.58]	id=10024;
np	id:128	[10.52, 10.58]	id=newid0199;
ニ	id:129	[10.52, 10.58]	ln=29;id=newid0200;
事態	id:130	[10.60, 10.62]	id=10025;
np	id:131	[10.60, 10.62]	id=newid0201;
述語	id:132	[10.60, 10.62]	id=29;
述語	id:133	[11.0, 11.2]	id=30;
np	id:134	[11.2, 11.3]	id=newid0202;
np	id:135	[11.5, 11.10]	id=newid0203;
ガ	id:136	[11.5, 11.10]	ln=33;id=newid0204;
np	id:137	[11.11, 11.15]	id=newid0205;
np	id:138	[11.16, 11.21]	id=newid0206;
np	id:139	[11.22, 11.27]	id=newid0207;
np	id:140	[11.28, 11.30]	id=newid0208;
np	id:141	[11.31, 11.36]	id=newid0209;
np	id:142	[11.37, 11.39]	id=newid0210;
事態	id:143	[11.40, 11.42]	id=10026;
np	id:144	[11.40, 11.42]	id=newid0211;
ヲ	id:145	[11.40, 11.42]	ln=33;id=newid0212;
np	id:146	[11.43, 11.45]	id=newid0213;
述語	id:147	[11.46, 11.47]	id=33;
述語	id:148	[4.7, 4.9]	id=newid0214;
ガ	id:149	[4.0, 4.3]	id=newid0215;ln=newid0214;
ヲ	id:150	[4.4, 4.7]	id=newid0216;ln=newid0214;
ガ	id:151	[4.0, 4.3]	id=newid0217;ln=1;
ヲ	id:152	[4.10, 4.15]	id=newid0218;ln=1;
ガ	id:153	[5.5, 5.12]	id=newid0219;ln=2;
ガ	id:154	[5.5, 5.12]	id=newid0221;ln=4;
ガ	id:155	[1.26, 1.36]	id=newid0222;ln=6;
機能語相当	id:156	[6.42, 6.45]	id=newid0223;
ガ	id:157	[1.26, 1.36]	id=newid0224;ln=3;
ガ	id:158	[1.26, 1.36]	id=newid0225;ln=8;
ガ	id:159	[6.52, 6.55]	id=newid0226;ln=9;
機能語相当	id:160	[6.68, 6.69]	id=newid0227;
ニ	id:161	[7.3, 7.5]	id=newid0228;ln=11;
ガ	id:162	[5.5, 5.12]	id=newid0229;ln=11;
ガ	id:163	[5.5, 5.12]	id=newid0230;ln=13;
述語	id:164	[8.16, 8.20]	id=newid0231;
ニ	id:165	[8.9, 8.15]	id=newid0232;ln=newid0231;
ヲ	id:166	[8.30, 8.34]	id=newid0233;ln=newid0231;
ガ	id:167	[1.26, 1.36]	id=newid0234;ln=newid0231;
助動詞	id:168	[8.20, 8.21]	id=newid0235;
追加無し	id:169	[8.20, 8.21]	id=newid0236;ln=newid0235;
ヲ	id:170	[8.46, 8.54]	id=newid0237;ln=16;
ガ	id:171	[1.26, 1.36]	id=newid0238;ln=16;
ガ	id:172	[8.1, 8.4]	id=newid0239;ln=17;
ヲ	id:173	[9.24, 9.29]	id=newid0240;ln=18;
ガ	id:174	[1.26, 1.36]	id=newid0241;ln=18;
ガ	id:175	[1.26, 1.36]	id=newid0242;ln=20;
ヲ	id:176	[9.9, 9.13]	id=newid0243;ln=21;
ガ	id:177	[1.26, 1.36]	id=newid0244;ln=21;
機能語相当	id:178	[9.70, 9.71]	id=newid0245;
ガ	id:179	[1.26, 1.36]	id=newid0246;ln=24;
機能語相当	id:180	[10.32, 10.33]	id=newid0247;
ガ	id:181	[10.45, 10.47]	id=newid0248;ln=27;
ガ	id:182	[10.52, 10.58]	id=newid0249;ln=28;
ガ	id:183	[1.26, 1.36]	id=newid0250;ln=29;
ヲ	id:184	[10.1, 10.4]	id=newid0251;ln=30;
ガ	id:185	[1.26, 1.36]	id=newid0252;ln=30;
機能語相当	id:186	[11.51, 11.52]	id=newid0253;
ハ	id:187	[10.1, 10.4]	id=newid0254;ln=25;
ガ	id:188	[1.26, 1.36]	id=newid0255;ln=10000;
ヲ	id:189	[3.0, 3.5]	id=newid0256;ln=10000;
ガ	id:190	[4.0, 4.3]	id=newid0257;ln=10001;
ヲ	id:191	[4.4, 4.7]	id=newid0258;ln=10001;
ヲ	id:192	[4.4, 4.7]	id=newid0259;ln=10002;
ガ	id:193	[4.0, 4.3]	id=newid0260;ln=10002;
ニ	id:194	[4.10, 4.13]	id=newid0261;ln=10002;
ガ	id:195	[5.5, 5.10]	id=newid0263;ln=10003;
ヲ	id:196	[5.1, 5.4]	id=newid0264;ln=10003;
ガ	id:197	[5.28, 5.30]	id=newid0265;ln=10005;
事態	id:198	[5.48, 5.50]	id=newid0266;
ガ	id:199	[5.28, 5.30]	id=newid0267;ln=newid0266;
ヲ	id:200	[5.48, 5.53]	id=newid0268;ln=10006;
ガ	id:201	[1.26, 1.36]	id=newid0269;ln=10006;
ガ	id:202	[6.0, 6.4]	id=newid0270;ln=10008;
ニ	id:203	[6.5, 6.7]	id=newid0271;ln=10008;
ガ	id:204	[6.16, 6.20]	id=newid0272;ln=10010;
ニ	id:205	[6.21, 6.23]	id=newid0273;ln=10011;
ヲ	id:206	[5.48, 5.53]	id=newid0274;ln=10011;
ガ	id:207	[1.26, 1.36]	id=newid0275;ln=10011;
ヲ	id:208	[5.48, 5.53]	id=newid0276;ln=10012;
ガ	id:209	[1.26, 1.36]	id=newid0278;ln=10012;
ガ	id:210	[7.3, 7.5]	id=newid0279;ln=10015;
ニ	id:211	[5.5, 5.12]	id=newid0280;ln=10015;
ヲ	id:212	[7.18, 7.20]	id=newid0281;ln=10016;
ガ	id:213	[5.5, 5.12]	id=newid0282;ln=10016;
ニ	id:214	[7.13, 7.16]	id=newid0283;ln=10016;
事態	id:215	[8.12, 8.14]	id=newid0284;
ガ	id:216	[8.6, 8.8]	id=newid0285;ln=newid0284;
事態	id:217	[8.40, 8.42]	id=newid0286;
ガ	id:218	[8.6, 8.8]	id=newid0287;ln=newid0286;
ガ	id:219	[8.1, 8.4]	id=newid0288;ln=10017;
ガ	id:220	[9.0, 9.2]	id=newid0289;ln=10018;
ヲ	id:221	[9.3, 9.5]	id=newid0290;ln=10018;
事態	id:222	[9.24, 9.26]	id=newid0291;
ガ	id:223	[8.6, 8.8]	id=newid0292;ln=newid0291;
ガ	id:224	[1.26, 1.36]	id=newid0293;ln=10019;
ガ	id:225	[1.26, 1.36]	id=newid0294;ln=10020;
ヲ	id:226	[9.59, 9.61]	id=newid0295;ln=10020;
ヲ	id:227	[1.26, 1.36]	id=newid0296;ln=10019;
ヲ	id:228	[10.12, 10.14]	id=newid0297;ln=10021;
ガ	id:229	[1.26, 1.36]	id=newid0298;ln=10021;
ヲ	id:230	[10.1, 10.4]	id=newid0299;ln=10022;
ガ	id:231	[1.26, 1.36]	id=newid0300;ln=10022;
ヲ	id:232	[10.52, 10.54]	id=newid0301;ln=10023;
ガ	id:233	[1.26, 1.36]	id=newid0302;ln=10023;
ガ	id:234	[1.26, 1.36]	id=newid0303;ln=10024;
ニ	id:235	[10.52, 10.58]	id=newid0304;ln=10025;
ヲ	id:236	[10.35, 10.38]	id=newid0305;ln=10025;
ガ	id:237	[1.26, 1.36]	id=newid0306;ln=10025;
事態	id:238	[11.22, 11.24]	id=newid0307;
ガ	id:239	[8.6, 8.8]	id=newid0308;ln=newid0307;
ガ	id:240	[11.37, 11.39]	id=newid0309;ln=10026;
ヲ	id:241	[6.25, 6.27]	id=newid0310;ln=10026;
照応	id:242	[4.0, 4.3]	id=newid0311;
照応	id:243	[5.5, 5.12]	id=newid0312;ln=newid0311;
照応	id:244	[8.1, 8.4]	id=newid0313;ln=newid0312;
照応	id:245	[4.4, 4.7]	id=newid0314;
照応	id:246	[5.62, 5.65]	id=newid0315;ln=newid0314;
照応	id:247	[10.6, 10.7]	id=newid0316;
照応	id:248	[10.40, 10.41]	id=newid0317;ln=newid0316;
</tags>
</text>
<text id=PN1a_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.6, 3.8]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10000;
np	id:6	[4.0, 4.5]	id=newid0105;
ガ	id:7	[4.0, 4.5]	ln=2;id=newid0106;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.6, 4.8]	id=newid0107;
述語	id:10	[4.6, 4.8]	id=2;
np	id:11	[5.0, 5.4]	id=newid0108;
np	id:12	[5.5, 5.9]	id=newid0110;
np	id:13	[6.1, 6.4]	id=newid0111;
ガ	id:14	[6.1, 6.4]	ln=4;id=newid0112;
事態	id:15	[6.7, 6.9]	id=10002;
np	id:16	[6.5, 6.9]	id=newid0113;
述語	id:17	[6.10, 6.13]	id=4;
np	id:18	[7.0, 7.3]	id=newid0114;
事態	id:19	[7.5, 7.7]	id=10004;
np	id:20	[7.5, 7.7]	id=newid0115;
np	id:21	[7.8, 7.11]	id=newid0116;
ガ	id:22	[7.8, 7.11]	ln=6;id=newid0117;
np	id:23	[7.16, 7.19]	id=newid0118;
ニ	id:24	[7.16, 7.19]	ln=6;id=newid0119;
述語	id:25	[7.20, 7.24]	id=6;
np	id:26	[8.0, 8.2]	id=newid0120;
事態	id:27	[8.6, 8.8]	id=10005;
np	id:28	[8.4, 8.8]	id=newid0121;
np	id:29	[8.9, 8.11]	id=newid0122;
ニ	id:30	[8.9, 8.11]	ln=7;id=newid0123;
述語	id:31	[8.12, 8.14]	id=7;
事態	id:32	[8.17, 8.19]	id=10006;
np	id:33	[8.15, 8.19]	id=newid0124;
ヲ	id:34	[8.15, 8.19]	ln=8;id=newid0125;
述語	id:35	[8.20, 8.24]	id=8;
np	id:36	[8.26, 8.28]	id=newid0126;
np	id:37	[8.29, 8.30]	id=newid0128;
np	id:38	[8.31, 8.32]	id=newid0129;
np	id:39	[8.44, 8.45]	id=newid0131;
述語	id:40	[8.47, 8.49]	id=11;
述語	id:41	[3.3, 3.5]	id=newid0132;
ガ	id:42	[3.6, 3.8]	id=newid0133;ln=newid0132;
ヲ	id:43	[8.4, 8.8]	id=newid0134;ln=7;
能動化不可	id:44	[8.9, 8.14]	id=newid0136;
ガ	id:45	[8.0, 8.2]	id=newid0137;ln=8;
述語	id:46	[8.33, 8.39]	id=newid0138;
ガ	id:47	[8.26, 8.28]	id=newid0139;ln=newid0138;
ヲ	id:48	[8.31, 8.32]	id=newid0140;ln=newid0138;
ガ	id:49	[8.44, 8.46]	id=newid0141;ln=11;
ガ	id:50	[8.0, 8.2]	id=newid0142;ln=7;
ガ	id:51	[3.6, 3.8]	id=newid0143;ln=10000;
ニ	id:52	[4.0, 4.3]	id=newid0144;ln=10000;
ガ	id:53	[4.0, 4.5]	id=newid0145;ln=10001;
ニ	id:54	[3.0, 3.3]	id=newid0146;ln=10001;
ニ	id:55	[3.0, 3.3]	id=newid0147;ln=2;
ガ	id:56	[1.26, 1.36]	id=newid0148;ln=10002;
ヲ	id:57	[1.26, 1.36]	id=newid0149;ln=10002;
ヲ	id:58	[7.0, 7.3]	id=newid0150;ln=10004;
ガ	id:59	[1.26, 1.36]	id=newid0151;ln=10004;
事態	id:60	[7.8, 7.11]	id=newid0152;
ガ	id:61	[7.5, 7.7]	id=newid0153;ln=newid0152;
ニ	id:62	[8.4, 8.6]	id=newid0154;ln=10005;
ガ	id:63	[6.1, 6.4]	id=newid0155;ln=10005;
ガ	id:64	[8.15, 8.17]	id=newid0156;ln=10006;
照応	id:65	[3.6, 3.8]	id=newid0157;
照応	id:66	[6.1, 6.4]	id=newid0158;ln=newid0157;
照応	id:67	[8.29, 8.30]	id=newid0159;ln=newid0158;
照応	id:68	[8.26, 8.28]	id=newid0160;
照応	id:69	[8.20, 8.24]	id=newid0161;ln=newid0160;
</tags>
</text>
<text id=PN1a_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
161
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ガ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
述語	id:6	[3.5, 3.6]	id=1;
np	id:7	[4.0, 4.10]	id=newid0106;
np	id:8	[4.11, 4.16]	id=newid0107;
事態	id:9	[4.17, 4.19]	id=10000;
np	id:10	[4.17, 4.19]	id=newid0109;
述語	id:11	[4.17, 4.19]	id=2;
np	id:12	[5.0, 5.4]	id=newid0110;
事態	id:13	[5.11, 5.13]	id=10001;
np	id:14	[5.5, 5.13]	id=newid0111;
np	id:15	[6.0, 6.3]	id=newid0112;
np	id:16	[6.4, 6.7]	id=newid0113;
np	id:17	[6.8, 6.9]	id=newid0114;
np	id:18	[7.0, 7.2]	id=newid0115;
np	id:19	[7.3, 7.9]	id=newid0116;
ガ	id:20	[7.3, 7.9]	ln=6;id=newid0117;
np	id:21	[7.10, 7.13]	id=newid0118;
述語	id:22	[7.14, 7.17]	id=5;
np	id:23	[7.18, 7.27]	id=newid0119;
ヲ	id:24	[7.18, 7.27]	ln=6;id=newid0120;
np	id:25	[7.28, 7.33]	id=newid0121;
述語	id:26	[7.34, 7.36]	id=6;
np	id:27	[7.37, 7.42]	id=newid0123;
事態	id:28	[7.43, 7.45]	id=10003;
np	id:29	[7.43, 7.45]	id=newid0124;
np	id:30	[7.46, 7.57]	id=newid0126;
np	id:31	[7.58, 7.60]	id=newid0127;
述語	id:32	[7.62, 7.64]	id=8;
述語	id:33	[8.0, 8.3]	id=9;
np	id:34	[8.4, 8.7]	id=newid0129;
事態	id:35	[8.11, 8.13]	id=10004;
np	id:36	[8.9, 8.13]	id=newid0130;
ガ	id:37	[3.0, 3.4]	id=newid0131;ln=2;
ヲ	id:38	[4.0, 4.10]	id=newid0132;ln=2;
述語	id:39	[5.11, 5.13]	id=newid0133;
ヲ	id:40	[5.7, 5.11]	id=newid0134;ln=newid0133;
ガ	id:41	[3.0, 3.4]	id=newid0135;ln=newid0133;
ニ	id:42	[7.37, 7.42]	id=newid0136;ln=newid0133;
ガ	id:43	[7.3, 7.9]	id=newid0137;ln=5;
ヲ	id:44	[7.18, 7.27]	id=newid0138;ln=5;
ガ	id:45	[7.3, 7.9]	id=newid0139;ln=8;
ヲ	id:46	[7.47, 7.60]	id=newid0140;ln=8;
ガ	id:47	[1.26, 1.36]	id=newid0141;ln=9;
ガ	id:48	[3.0, 3.4]	id=newid0143;ln=10000;
ヲ	id:49	[4.0, 4.10]	id=newid0144;ln=10000;
ガ	id:50	[3.0, 3.4]	id=newid0145;ln=10001;
ヲ	id:51	[5.7, 5.11]	id=newid0146;ln=10001;
ニ	id:52	[7.37, 7.42]	id=newid0147;ln=10001;
ガ	id:53	[7.3, 7.9]	id=newid0148;ln=10003;
ガ	id:54	[8.9, 8.11]	id=newid0149;ln=10004;
事態	id:55	[5.7, 5.11]	id=newid0150;
ヲ	id:56	[5.1, 5.6]	id=newid0151;ln=newid0150;
ガ	id:57	[1.26, 1.36]	id=newid0152;ln=newid0150;
照応	id:58	[3.0, 3.4]	id=newid0153;
照応	id:59	[7.3, 7.9]	id=newid0154;ln=newid0153;
照応	id:60	[4.3, 4.10]	id=newid0155;
ヲ	id:61	[7.62, 7.65]	id=newid0158;ln=9;
照応	id:62	[6.1, 6.3]	id=newid0159;ln=newid0155;
照応	id:63	[7.18, 7.27]	id=newid0160;ln=newid0159;
</tags>
</text>
<text id=PN1a_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
296
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0106;
述語	id:6	[3.9, 3.12]	id=1;
np	id:7	[4.0, 4.7]	id=newid0107;
np	id:8	[4.8, 4.11]	id=newid0108;
事態	id:9	[4.17, 4.19]	id=10001;
np	id:10	[4.16, 4.21]	id=newid0109;
事態	id:11	[4.27, 4.29]	id=10002;
np	id:12	[4.22, 4.33]	id=newid0110;
np	id:13	[4.34, 4.38]	id=newid0111;
np	id:14	[4.38, 4.41]	id=newid0112;
np	id:15	[4.44, 4.46]	id=newid0113;
事態	id:16	[4.47, 4.49]	id=10003;
np	id:17	[4.47, 4.49]	id=newid0114;
ヲ	id:18	[4.47, 4.49]	ln=2;id=newid0115;
述語	id:19	[4.50, 4.53]	id=2;
np	id:20	[4.53, 4.58]	id=newid0116;
np	id:21	[4.58, 4.61]	id=newid0117;
np	id:22	[4.63, 4.65]	id=newid0118;
np	id:23	[4.71, 4.75]	id=newid0120;
np	id:24	[4.76, 4.78]	id=newid0121;
述語	id:25	[4.79, 4.81]	id=5;
事態	id:26	[5.0, 5.2]	id=10004;
np	id:27	[5.0, 5.2]	id=newid0122;
np	id:28	[5.3, 5.5]	id=newid0123;
np	id:29	[5.6, 5.8]	id=newid0124;
np	id:30	[5.8, 5.10]	id=newid0125;
np	id:31	[5.11, 5.13]	id=newid0126;
np	id:32	[5.14, 5.16]	id=newid0127;
ニ	id:33	[5.14, 5.16]	ln=6;id=newid0128;
述語	id:34	[5.17, 5.19]	id=6;
np	id:35	[5.20, 5.22]	id=newid0129;
np	id:36	[5.22, 5.23]	id=newid0130;
np	id:37	[6.1, 6.4]	id=newid0131;
事態	id:38	[6.5, 6.7]	id=10006;
np	id:39	[6.5, 6.9]	id=newid0132;
np	id:40	[6.10, 6.13]	id=newid0133;
事態	id:41	[6.16, 6.18]	id=10007;
np	id:42	[6.14, 6.18]	id=newid0134;
事態	id:43	[7.0, 7.2]	id=10008;
np	id:44	[7.0, 7.2]	id=newid0135;
ヲ	id:45	[7.0, 7.2]	ln=8;id=newid0136;
述語	id:46	[7.3, 7.4]	id=8;
np	id:47	[7.5, 7.7]	id=newid0137;
np	id:48	[7.8, 7.10]	id=newid0139;
ヲ	id:49	[7.8, 7.10]	ln=9;id=newid0140;
np	id:50	[7.11, 7.14]	id=newid0141;
ニ	id:51	[7.11, 7.14]	ln=9;id=newid0142;
述語	id:52	[7.15, 7.16]	id=9;
事態	id:53	[8.0, 8.3]	id=10009;
np	id:54	[8.0, 8.3]	id=newid0143;
ヲ	id:55	[8.0, 8.3]	ln=10;id=newid0144;
述語	id:56	[8.4, 8.5]	id=10;
np	id:57	[8.6, 8.7]	id=newid0145;
np	id:58	[8.11, 8.12]	id=newid0146;
np	id:59	[8.13, 8.15]	id=newid0148;
np	id:60	[8.16, 8.18]	id=newid0150;
ガ	id:61	[8.16, 8.18]	ln=12;id=newid0151;
述語	id:62	[8.19, 8.22]	id=12;
np	id:63	[8.22, 8.23]	id=newid0152;
ニ	id:64	[8.22, 8.23]	ln=13;id=newid0153;
述語	id:65	[8.24, 8.25]	id=13;
np	id:66	[8.34, 8.37]	id=newid0154;
述語	id:67	[8.34, 8.37]	id=15;
np	id:68	[8.38, 8.40]	id=newid0155;
ヲ	id:69	[8.38, 8.40]	ln=16;id=newid0156;
述語	id:70	[8.41, 8.45]	id=16;
np	id:71	[8.45, 8.47]	id=newid0157;
ヲ	id:72	[8.45, 8.47]	ln=17;id=newid0158;
述語	id:73	[8.48, 8.50]	id=17;
np	id:74	[9.1, 9.3]	id=newid0159;
np	id:75	[9.7, 9.10]	id=newid0161;
np	id:76	[9.12, 9.14]	id=newid0162;
np	id:77	[9.14, 9.17]	id=newid0163;
np	id:78	[9.18, 9.20]	id=newid0164;
np	id:79	[9.25, 9.29]	id=newid0166;
ニ	id:80	[9.25, 9.29]	ln=20;id=newid0167;
述語	id:81	[9.30, 9.33]	id=20;
事態	id:82	[9.39, 9.41]	id=10012;
np	id:83	[9.35, 9.41]	id=newid0168;
np	id:84	[9.42, 9.44]	id=newid0169;
np	id:85	[9.45, 9.47]	id=newid0170;
事態	id:86	[9.48, 9.50]	id=10013;
np	id:87	[9.48, 9.50]	id=newid0171;
事態	id:88	[9.53, 9.55]	id=10014;
np	id:89	[9.51, 9.55]	id=newid0172;
np	id:90	[9.56, 9.60]	id=newid0173;
事態	id:91	[9.61, 9.63]	id=10015;
np	id:92	[9.61, 9.63]	id=newid0174;
np	id:93	[9.66, 9.68]	id=newid0175;
ニ	id:94	[9.66, 9.68]	ln=22;id=newid0176;
述語	id:95	[9.73, 9.77]	id=22;
np	id:96	[9.77, 9.79]	id=newid0177;
事態	id:97	[10.0, 10.2]	id=10016;
np	id:98	[10.0, 10.4]	id=newid0178;
事態	id:99	[10.7, 10.9]	id=10017;
np	id:100	[10.6, 10.9]	id=newid0179;
事態	id:101	[10.10, 10.12]	id=10018;
np	id:102	[10.10, 10.12]	id=newid0180;
ガ	id:103	[10.10, 10.12]	ln=24;id=newid0181;
述語	id:104	[10.13, 10.15]	id=24;
np	id:105	[10.16, 10.18]	id=newid0182;
事態	id:106	[10.18, 10.20]	id=10019;
np	id:107	[10.18, 10.21]	id=newid0183;
np	id:108	[10.22, 10.24]	id=newid0184;
ガ	id:109	[10.22, 10.24]	ln=25;id=newid0185;
述語	id:110	[10.25, 10.27]	id=25;
np	id:111	[10.28, 10.31]	id=newid0186;
事態	id:112	[10.32, 10.34]	id=10021;
np	id:113	[10.32, 10.35]	id=newid0187;
np	id:114	[10.36, 10.39]	id=newid0188;
ニ	id:115	[10.36, 10.39]	ln=26;id=newid0189;
述語	id:116	[10.40, 10.44]	id=26;
ガ	id:117	[3.6, 3.8]	id=newid0190;ln=1;
ニ	id:118	[3.0, 3.6]	id=newid0191;ln=1;
述語	id:119	[4.11, 4.14]	id=newid0192;
ヲ	id:120	[4.1, 4.7]	id=newid0193;ln=newid0192;
ガ	id:121	[1.26, 1.36]	id=newid0194;ln=newid0192;
助動詞	id:122	[4.14, 4.15]	id=newid0195;
追加無し	id:123	[4.14, 4.15]	id=newid0196;ln=newid0195;
述語	id:124	[4.16, 4.21]	id=newid0197;
ガ	id:125	[4.34, 4.38]	id=newid0198;ln=newid0197;
述語	id:126	[4.44, 4.46]	id=newid0199;
ガ	id:127	[4.53, 4.58]	id=newid0200;ln=newid0199;
ガ	id:128	[4.53, 4.58]	id=newid0201;ln=2;
述語	id:129	[4.66, 4.70]	id=newid0202;
ガ	id:130	[4.63, 4.65]	id=newid0203;ln=newid0202;
ガ	id:131	[4.1, 4.7]	id=newid0204;ln=5;
ガ	id:132	[5.0, 5.2]	id=newid0205;ln=6;
述語	id:133	[5.24, 5.27]	id=newid0206;
ヲ	id:134	[5.0, 5.2]	id=newid0207;ln=newid0206;
ガ	id:135	[1.26, 1.36]	id=newid0208;ln=newid0206;
助動詞	id:136	[5.27, 5.29]	id=newid0209;
追加無し	id:137	[5.27, 5.29]	id=newid0210;ln=newid0209;
ガ	id:138	[1.26, 1.36]	id=newid0212;ln=8;
ガ	id:139	[4.63, 4.65]	id=newid0214;ln=9;
ガ	id:140	[6.1, 6.4]	id=newid0215;ln=10;
述語	id:141	[8.9, 8.11]	id=newid0216;
ガ	id:142	[8.11, 8.12]	id=newid0217;ln=newid0216;
ハ	id:143	[8.11, 8.12]	id=newid0218;ln=12;
ガ	id:144	[6.1, 6.4]	id=newid0219;ln=13;
助動詞	id:145	[8.28, 8.30]	id=newid0220;
追加無し	id:146	[8.28, 8.30]	id=newid0221;ln=newid0220;
ヲ	id:147	[4.22, 4.23]	id=newid0222;ln=13;
機能語相当	id:148	[8.32, 8.33]	id=newid0223;
ガ	id:149	[8.38, 8.40]	id=newid0224;ln=15;
ガ	id:150	[6.1, 6.4]	id=newid0225;ln=16;
ガ	id:151	[6.1, 6.4]	id=newid0226;ln=17;
機能語相当	id:152	[9.4, 9.6]	id=newid0227;
機能語相当	id:153	[9.21, 9.24]	id=newid0228;
ガ	id:154	[8.38, 8.39]	id=newid0229;ln=20;
ガ	id:155	[9.7, 9.10]	id=newid0230;ln=22;
外の関係	id:156	[9.77, 9.79]	id=newid0231;ln=22;
ガ	id:157	[10.32, 10.35]	id=newid0232;ln=26;
事態	id:158	[3.9, 3.12]	id=newid0233;
ガ	id:159	[3.6, 3.8]	id=newid0234;ln=newid0233;
ニ	id:160	[3.0, 3.6]	id=newid0235;ln=newid0233;
ニ	id:161	[1.26, 1.36]	id=newid0236;ln=10001;
ガ	id:162	[4.34, 4.38]	id=newid0237;ln=10001;
ガ	id:163	[4.29, 4.30]	id=newid0238;ln=10002;
ヲ	id:164	[4.23, 4.27]	id=newid0239;ln=10002;
ガ	id:165	[4.53, 4.58]	id=newid0240;ln=10003;
ニ	id:166	[4.1, 4.6]	id=newid0241;ln=10003;
事態	id:167	[4.71, 4.75]	id=newid0242;
ガ	id:168	[4.63, 4.65]	id=newid0243;ln=newid0242;
ガ	id:169	[1.26, 1.36]	id=newid0244;ln=10004;
ニ	id:170	[1.26, 1.36]	id=newid0245;ln=10004;
ヲ	id:171	[4.1, 4.7]	id=newid0246;ln=10006;
ガ	id:172	[1.26, 1.36]	id=newid0247;ln=10006;
ガ	id:173	[1.26, 1.36]	id=newid0248;ln=10007;
ニ	id:174	[1.26, 1.36]	id=newid0249;ln=10007;
ガ	id:175	[1.26, 1.36]	id=newid0250;ln=10008;
ヲ	id:176	[4.1, 4.6]	id=newid0251;ln=10008;
ガ	id:177	[4.63, 4.65]	id=newid0252;ln=10009;
ニ	id:178	[1.26, 1.36]	id=newid0253;ln=10009;
ヲ	id:179	[3.9, 3.12]	id=newid0254;ln=10009;
ヲ	id:180	[9.35, 9.39]	id=newid0255;ln=10012;
ガ	id:181	[9.7, 9.10]	id=newid0256;ln=10012;
ヲ	id:182	[9.45, 9.47]	id=newid0257;ln=10013;
ガ	id:183	[9.7, 9.10]	id=newid0258;ln=10013;
ヲ	id:184	[9.51, 9.53]	id=newid0259;ln=10014;
ガ	id:185	[9.7, 9.10]	id=newid0260;ln=10014;
ヲ	id:186	[9.56, 9.60]	id=newid0261;ln=10015;
ニ	id:187	[1.26, 1.36]	id=newid0263;ln=10015;
ガ	id:188	[1.26, 1.36]	id=newid0265;ln=10016;
ガ	id:189	[1.26, 1.36]	id=newid0266;ln=10017;
ニ	id:190	[1.26, 1.36]	id=newid0267;ln=10017;
ヲ	id:191	[10.6, 10.9]	id=newid0268;ln=10018;
ガ	id:192	[1.26, 1.36]	id=newid0269;ln=10018;
ガ	id:193	[1.26, 1.36]	id=newid0270;ln=10019;
ヲ	id:194	[4.1, 4.6]	id=newid0271;ln=10019;
事態	id:195	[10.22, 10.24]	id=newid0273;
ヲ	id:196	[10.18, 10.21]	id=newid0274;ln=newid0273;
ガ	id:197	[1.26, 1.36]	id=newid0275;ln=newid0273;
ガ	id:198	[10.28, 10.31]	id=newid0276;ln=10021;
照応	id:199	[3.0, 3.4]	id=newid0277;
照応	id:200	[4.1, 4.5]	id=newid0278;ln=newid0277;
照応	id:201	[4.22, 4.23]	id=newid0279;ln=newid0278;
照応	id:202	[8.38, 8.39]	id=newid0280;ln=newid0279;
照応	id:203	[4.34, 4.38]	id=newid0281;
照応	id:204	[6.1, 6.4]	id=newid0282;ln=newid0281;
照応	id:205	[9.1, 9.3]	id=newid0283;
照応	id:206	[8.45, 8.47]	id=newid0284;ln=newid0283;
照応	id:207	[4.53, 4.58]	id=newid0285;
照応	id:208	[9.7, 9.10]	id=newid0286;ln=newid0285;
照応	id:209	[10.28, 10.31]	id=newid0287;ln=newid0286;
照応	id:210	[5.14, 5.16]	id=newid0288;
照応	id:211	[5.20, 5.22]	id=newid0289;ln=newid0288;
ガ	id:212	[9.7, 9.10]	id=newid0290;ln=10015;
ヲ	id:213	[4.1, 4.7]	id=newid0291;ln=10016;
ニ	id:214	[10.18, 10.21]	id=newid0292;ln=10021;
ニ	id:215	[1.26, 1.36]	id=newid0293;ln=newid0202;
述語	id:216	[6.19, 6.23]	id=newid0294;
ガ	id:217	[6.15, 6.18]	id=newid0295;ln=newid0294;
</tags>
</text>
<text id=PN1a_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.7]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
np	id:7	[4.8, 4.10]	id=newid0106;
np	id:8	[4.11, 4.13]	id=newid0107;
np	id:9	[5.0, 5.3]	id=newid0108;
ヲ	id:10	[5.1, 5.3]	ln=2;id=newid0109;
述語	id:11	[5.4, 5.7]	id=2;
np	id:12	[5.7, 5.9]	id=newid0110;
np	id:13	[5.10, 5.13]	id=newid0111;
ニ	id:14	[5.10, 5.13]	ln=3;id=newid0112;
np	id:15	[5.14, 5.16]	id=newid0113;
np	id:16	[5.17, 5.19]	id=newid0114;
ヲ	id:17	[5.17, 5.19]	ln=3;id=newid0115;
述語	id:18	[5.20, 5.22]	id=3;
np	id:19	[5.22, 5.24]	id=newid0116;
述語	id:20	[5.28, 5.31]	id=5;
np	id:21	[5.34, 5.37]	id=newid0118;
事態	id:22	[5.43, 5.45]	id=10002;
事態	id:23	[5.45, 5.47]	id=10003;
np	id:24	[5.38, 5.47]	id=newid0119;
np	id:25	[5.48, 5.59]	id=newid0120;
np	id:26	[5.61, 5.64]	id=newid0121;
np	id:27	[5.65, 5.70]	id=newid0122;
事態	id:28	[5.71, 5.73]	id=10004;
np	id:29	[5.71, 5.74]	id=newid0123;
np	id:30	[5.75, 5.76]	id=newid0124;
述語	id:31	[5.79, 5.81]	id=7;
事態	id:32	[5.81, 5.83]	id=10005;
np	id:33	[5.81, 5.84]	id=newid0125;
ヲ	id:34	[5.81, 5.84]	ln=8;id=newid0126;
np	id:35	[5.85, 5.90]	id=newid0127;
ニ	id:36	[5.85, 5.90]	ln=8;id=newid0128;
述語	id:37	[5.91, 5.94]	id=8;
np	id:38	[6.0, 6.4]	id=newid0129;
np	id:39	[6.11, 6.14]	id=newid0130;
ヲ	id:40	[6.11, 6.14]	ln=9;id=newid0131;
述語	id:41	[6.15, 6.19]	id=9;
np	id:42	[6.21, 6.23]	id=newid0132;
述語	id:43	[6.24, 6.27]	id=10;
np	id:44	[6.33, 6.35]	id=newid0134;
事態	id:45	[6.36, 6.38]	id=10010;
np	id:46	[6.36, 6.38]	id=newid0135;
ヲ	id:47	[6.36, 6.38]	ln=12;id=newid0136;
述語	id:48	[6.39, 6.41]	id=12;
事態	id:49	[6.45, 6.47]	id=10011;
np	id:50	[6.45, 6.47]	id=newid0137;
ニ	id:51	[6.45, 6.47]	ln=13;id=newid0138;
np	id:52	[6.48, 6.50]	id=newid0139;
ヲ	id:53	[6.48, 6.50]	ln=13;id=newid0140;
述語	id:54	[6.51, 6.53]	id=13;
ガ	id:55	[5.34, 5.37]	id=newid0142;ln=3;
機能語相当	id:56	[5.25, 5.28]	id=newid0143;
ガ	id:57	[5.39, 5.47]	id=newid0144;ln=5;
述語	id:58	[5.75, 5.77]	id=newid0145;
ガ	id:59	[5.66, 5.70]	id=newid0146;ln=newid0145;
ガ	id:60	[5.81, 5.84]	id=newid0147;ln=7;
ヲ	id:61	[5.66, 5.70]	id=newid0148;ln=7;
ガ	id:62	[5.39, 5.47]	id=newid0149;ln=8;
述語	id:63	[6.6, 6.9]	id=newid0150;
ヲ	id:64	[6.11, 6.14]	id=newid0151;ln=newid0150;
ガ	id:65	[1.26, 1.36]	id=newid0152;ln=newid0150;
助動詞	id:66	[6.9, 6.10]	id=newid0153;
追加無し	id:67	[6.9, 6.10]	id=newid0154;ln=newid0153;
ガ	id:68	[6.0, 6.4]	id=newid0155;ln=9;
ガ	id:69	[6.21, 6.23]	id=newid0156;ln=10;
ヲ	id:70	[5.66, 5.70]	id=newid0157;ln=10;
助動詞	id:71	[6.28, 6.33]	id=newid0158;
ガ	id:72	[6.0, 6.4]	id=newid0160;ln=12;
助動詞	id:73	[6.41, 6.43]	id=newid0161;
追加無し	id:74	[6.41, 6.43]	id=newid0162;ln=newid0161;
ガ	id:75	[6.0, 6.4]	id=newid0163;ln=13;
ガ	id:76	[4.0, 4.2]	id=newid0164;ln=10000;
ヲ	id:77	[4.3, 4.7]	id=newid0165;ln=10000;
ヲ	id:78	[5.39, 5.43]	id=newid0166;ln=10002;
ガ	id:79	[1.26, 1.36]	id=newid0167;ln=10002;
ガ	id:80	[1.26, 1.36]	id=newid0168;ln=10003;
事態	id:81	[5.57, 5.59]	id=newid0169;
ガ	id:82	[5.52, 5.55]	id=newid0170;ln=newid0169;
ヲ	id:83	[5.73, 5.74]	id=newid0172;ln=10004;
ガ	id:84	[5.34, 5.37]	id=newid0173;ln=10004;
ガ	id:85	[5.39, 5.47]	id=newid0174;ln=10005;
ガ	id:86	[6.0, 6.4]	id=newid0176;ln=10010;
ヲ	id:87	[4.8, 4.10]	id=newid0177;ln=10010;
ガ	id:88	[6.0, 6.4]	id=newid0178;ln=10011;
ヲ	id:89	[5.66, 5.70]	id=newid0179;ln=10011;
照応	id:90	[4.0, 4.2]	id=newid0180;
照応	id:91	[5.34, 5.37]	id=newid0181;ln=newid0180;
照応	id:92	[5.88, 5.89]	id=newid0182;ln=newid0181;
照応	id:93	[6.2, 6.3]	id=newid0183;ln=newid0182;
照応	id:94	[6.21, 6.22]	id=newid0184;ln=newid0183;
照応	id:95	[5.85, 5.90]	id=newid0185;
照応	id:96	[6.0, 6.4]	id=newid0186;ln=newid0185;
ニ	id:97	[1.26, 1.36]	id=newid0187;ln=10000;
ヲ	id:98	[5.28, 5.30]	id=newid0188;ln=10005;
ニ	id:99	[1.26, 1.36]	id=newid0189;ln=10011;
ガ	id:100	[1.26, 1.36]	id=newid0190;ln=2;
助動詞	id:101	[6.28, 6.33]	id=newid0191;
追加ガ/ニ	id:102	[6.0, 6.4]	id=newid0192;ln=newid0158;
助動詞	id:103	[6.28, 6.33]	id=newid0193;
</tags>
</text>
