<text id=PN1a_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10000;
np	id:6	[4.0, 4.5]	id=newid0105;
述語	id:7	[4.7, 4.10]	id=1;
np	id:8	[5.0, 5.15]	id=newid0106;
np	id:9	[6.4, 6.6]	id=newid0107;
ヲ	id:10	[6.4, 6.6]	ln=3;id=newid0108;
述語	id:11	[6.7, 6.11]	id=3;
np	id:12	[6.11, 6.13]	id=newid0109;
np	id:13	[6.16, 6.19]	id=newid0110;
事態	id:14	[6.23, 6.25]	id=10002;
事態	id:15	[6.25, 6.27]	id=10003;
np	id:16	[6.21, 6.29]	id=newid0111;
事態	id:17	[6.37, 6.39]	id=10004;
np	id:18	[6.30, 6.48]	id=newid0112;
ヲ	id:19	[6.31, 6.48]	ln=4;id=newid0113;
述語	id:20	[6.50, 6.53]	id=4;
np	id:21	[6.54, 6.73]	id=newid0114;
np	id:22	[6.73, 6.82]	id=newid0115;
np	id:23	[6.84, 6.86]	id=newid0117;
ヲ	id:24	[6.84, 6.86]	ln=5;id=newid0118;
述語	id:25	[6.87, 6.89]	id=5;
np	id:26	[6.89, 6.91]	id=newid0119;
ニ	id:27	[6.89, 6.91]	ln=6;id=newid0120;
述語	id:28	[6.92, 6.96]	id=6;
np	id:29	[6.97, 6.99]	id=newid0121;
np	id:30	[6.101, 6.103]	id=newid0123;
np	id:31	[6.104, 6.107]	id=newid0124;
np	id:32	[6.107, 6.110]	id=newid0125;
事態	id:33	[6.117, 6.119]	id=10008;
np	id:34	[6.117, 6.123]	id=newid0127;
事態	id:35	[6.126, 6.128]	id=10009;
np	id:36	[6.124, 6.128]	id=newid0128;
事態	id:37	[6.130, 6.132]	id=10010;
np	id:38	[6.130, 6.132]	id=newid0129;
ヲ	id:39	[6.130, 6.132]	ln=9;id=newid0130;
述語	id:40	[6.133, 6.136]	id=9;
np	id:41	[7.3, 7.5]	id=newid0131;
np	id:42	[7.6, 7.10]	id=newid0132;
事態	id:43	[7.11, 7.13]	id=10012;
np	id:44	[7.11, 7.13]	id=newid0133;
np	id:45	[7.16, 7.18]	id=newid0135;
np	id:46	[7.19, 7.21]	id=newid0136;
ガ	id:47	[7.19, 7.21]	ln=10;id=newid0137;
np	id:48	[7.22, 7.24]	id=newid0138;
np	id:49	[7.25, 7.30]	id=newid0140;
ニ	id:50	[7.25, 7.30]	ln=10;id=newid0141;
事態	id:51	[7.31, 7.33]	id=10013;
述語	id:52	[7.31, 7.33]	id=10;
np	id:53	[7.38, 7.41]	id=newid0142;
np	id:54	[7.41, 7.44]	id=newid0143;
np	id:55	[7.45, 7.47]	id=newid0144;
np	id:56	[7.54, 7.58]	id=newid0145;
np	id:57	[7.60, 7.62]	id=newid0146;
np	id:58	[7.63, 7.68]	id=newid0147;
np	id:59	[7.74, 7.76]	id=newid0148;
述語	id:60	[7.77, 7.79]	id=11;
np	id:61	[8.2, 8.3]	id=newid0150;
np	id:62	[8.6, 8.9]	id=newid0151;
ニ	id:63	[8.6, 8.9]	ln=12;id=newid0152;
述語	id:64	[8.10, 8.13]	id=12;
np	id:65	[8.13, 8.20]	id=newid0153;
np	id:66	[8.21, 8.23]	id=newid0154;
np	id:67	[8.24, 8.26]	id=newid0155;
np	id:68	[8.26, 8.30]	id=newid0156;
np	id:69	[9.0, 9.2]	id=newid0157;
np	id:70	[9.3, 9.6]	id=newid0158;
np	id:71	[9.7, 9.9]	id=newid0160;
np	id:72	[9.10, 9.13]	id=newid0162;
事態	id:73	[9.15, 9.17]	id=10015;
事態	id:74	[9.17, 9.19]	id=10016;
np	id:75	[9.15, 9.19]	id=newid0163;
ヲ	id:76	[9.15, 9.19]	ln=15;id=newid0164;
述語	id:77	[9.20, 9.24]	id=15;
np	id:78	[9.24, 9.26]	id=newid0165;
np	id:79	[9.41, 9.43]	id=newid0166;
事態	id:80	[9.51, 9.53]	id=10018;
np	id:81	[9.51, 9.57]	id=newid0168;
ガ	id:82	[9.51, 9.57]	ln=17;id=newid0169;
述語	id:83	[9.58, 9.61]	id=17;
np	id:84	[9.63, 9.65]	id=newid0170;
np	id:85	[9.66, 9.67]	id=newid0171;
事態	id:86	[9.68, 9.70]	id=10020;
事態	id:87	[9.70, 9.72]	id=10021;
np	id:88	[9.68, 9.72]	id=newid0172;
np	id:89	[9.73, 9.74]	id=newid0173;
述語	id:90	[9.75, 9.77]	id=18;
np	id:91	[9.81, 9.83]	id=newid0174;
事態	id:92	[9.84, 9.87]	id=10022;
np	id:93	[9.84, 9.87]	id=newid0176;
ニ	id:94	[9.84, 9.87]	ln=19;id=newid0177;
np	id:95	[9.88, 9.89]	id=newid0178;
述語	id:96	[9.88, 9.89]	id=19;
np	id:97	[9.94, 9.97]	id=newid0179;
事態	id:98	[9.99, 9.101]	id=10023;
np	id:99	[9.99, 9.101]	id=newid0180;
事態	id:100	[10.3, 10.5]	id=10024;
np	id:101	[10.0, 10.5]	id=newid0181;
np	id:102	[10.5, 10.8]	id=newid0182;
述語	id:103	[10.9, 10.12]	id=23;
np	id:104	[10.17, 10.21]	id=newid0185;
np	id:105	[10.22, 10.23]	id=newid0186;
np	id:106	[10.24, 10.26]	id=newid0187;
述語	id:107	[10.24, 10.26]	id=25;
np	id:108	[10.27, 10.29]	id=newid0188;
ヲ	id:109	[10.27, 10.29]	ln=26;id=newid0189;
述語	id:110	[10.30, 10.32]	id=26;
np	id:111	[10.33, 10.35]	id=newid0190;
ヲ	id:112	[10.33, 10.35]	ln=27;id=newid0191;
述語	id:113	[10.36, 10.40]	id=27;
np	id:114	[10.47, 10.49]	id=newid0192;
np	id:115	[10.50, 10.52]	id=newid0193;
述語	id:116	[10.56, 10.59]	id=29;
事態	id:117	[10.65, 10.67]	id=10027;
np	id:118	[10.63, 10.71]	id=newid0195;
np	id:119	[10.73, 10.77]	id=newid0196;
ヲ	id:120	[10.73, 10.77]	ln=31;id=newid0197;
述語	id:121	[10.81, 10.83]	id=31;
事態	id:122	[10.86, 10.88]	id=10028;
np	id:123	[10.84, 10.88]	id=newid0198;
事態	id:124	[10.93, 10.95]	id=10029;
np	id:125	[10.93, 10.95]	id=newid0199;
ヲ	id:126	[10.93, 10.95]	ln=34;id=newid0200;
述語	id:127	[10.98, 10.102]	id=34;
事態	id:128	[11.1, 11.3]	id=10030;
np	id:129	[11.0, 11.3]	id=newid0201;
述語	id:130	[11.0, 11.3]	id=35;
ガ	id:131	[4.1, 4.5]	id=newid0202;ln=1;
ガ	id:132	[1.26, 1.36]	id=newid0203;ln=3;
ガ	id:133	[6.14, 6.19]	id=newid0204;ln=4;
ガ	id:134	[1.26, 1.36]	id=newid0205;ln=5;
ニ	id:135	[1.26, 1.36]	id=newid0206;ln=5;
ガ	id:136	[6.14, 6.19]	id=newid0207;ln=6;
ヲ	id:137	[6.54, 6.73]	id=newid0208;ln=6;
機能語相当	id:138	[6.113, 6.116]	id=newid0209;
ガ	id:139	[6.14, 6.19]	id=newid0210;ln=9;
機能語相当	id:140	[7.14, 7.16]	id=newid0211;
助動詞	id:141	[7.33, 7.35]	id=newid0212;
追加ガ/ニ	id:142	[7.31, 7.33]	id=newid0213;ln=newid0212;
述語	id:143	[7.69, 7.72]	id=newid0214;
ガ	id:144	[7.63, 7.68]	id=newid0215;ln=newid0214;
ヲ	id:145	[7.60, 7.62]	id=newid0216;ln=newid0214;
助動詞	id:146	[7.72, 7.73]	id=newid0217;
追加無し	id:147	[7.72, 7.73]	id=newid0218;ln=newid0217;
ガ	id:148	[7.60, 7.62]	id=newid0219;ln=11;
ガ	id:149	[8.21, 8.23]	id=newid0220;ln=12;
述語	id:150	[8.31, 8.33]	id=newid0221;
ヲ	id:151	[8.26, 8.30]	id=newid0222;ln=newid0221;
ニ	id:152	[8.2, 8.3]	id=newid0223;ln=newid0221;
ガ	id:153	[1.26, 1.36]	id=newid0224;ln=newid0221;
助動詞	id:154	[8.33, 8.34]	id=newid0225;
追加無し	id:155	[8.33, 8.34]	id=newid0226;ln=newid0225;
ガ	id:156	[1.26, 1.36]	id=newid0227;ln=15;
述語	id:157	[9.27, 9.29]	id=newid0228;
ヲ	id:158	[9.24, 9.26]	id=newid0229;ln=newid0228;
ガ	id:159	[1.26, 1.36]	id=newid0230;ln=newid0228;
助動詞	id:160	[9.29, 9.31]	id=newid0231;
追加無し	id:161	[9.29, 9.31]	id=newid0232;ln=newid0231;
機能語相当	id:162	[9.44, 9.47]	id=newid0233;
ガ	id:163	[9.73, 9.74]	id=newid0234;ln=18;
ヲ	id:164	[9.81, 9.83]	id=newid0235;ln=19;
ガ	id:165	[1.26, 1.36]	id=newid0236;ln=19;
能動化不可	id:166	[9.84, 9.89]	id=newid0237;
述語	id:167	[9.102, 9.105]	id=newid0238;
ガ	id:168	[9.99, 9.101]	id=newid0239;ln=newid0238;
ヲ	id:169	[10.1, 10.8]	id=newid0240;ln=23;
ガ	id:170	[9.33, 9.36]	id=newid0241;ln=23;
機能語相当	id:171	[10.13, 10.16]	id=newid0242;
ガ	id:172	[10.27, 10.29]	id=newid0243;ln=25;
ガ	id:173	[10.47, 10.49]	id=newid0244;ln=26;
ガ	id:174	[10.47, 10.49]	id=newid0245;ln=27;
機能語相当	id:175	[10.53, 10.55]	id=newid0246;
ガ	id:176	[10.63, 10.71]	id=newid0247;ln=29;
ガ	id:177	[5.0, 5.15]	id=newid0248;ln=31;
機能語相当	id:178	[10.89, 10.92]	id=newid0249;
ガ	id:179	[5.0, 5.15]	id=newid0250;ln=34;
助動詞	id:180	[10.102, 10.104]	id=newid0251;
追加無し	id:181	[10.102, 10.104]	id=newid0252;ln=newid0251;
ガ	id:182	[1.26, 1.36]	id=newid0253;ln=10000;
ガ	id:183	[1.26, 1.36]	id=newid0254;ln=10002;
ガ	id:184	[6.21, 6.25]	id=newid0255;ln=10003;
ガ	id:185	[1.26, 1.36]	id=newid0256;ln=10004;
事態	id:186	[6.79, 6.81]	id=newid0257;
ガ	id:187	[1.26, 1.36]	id=newid0258;ln=newid0257;
ガ	id:188	[1.26, 1.36]	id=newid0259;ln=10008;
ヲ	id:189	[6.117, 6.123]	id=newid0260;ln=10009;
ガ	id:190	[6.14, 6.19]	id=newid0261;ln=10009;
ガ	id:191	[6.89, 6.91]	id=newid0262;ln=10010;
ヲ	id:192	[6.124, 6.128]	id=newid0263;ln=10010;
ガ	id:193	[7.6, 7.10]	id=newid0264;ln=10012;
ニ	id:194	[6.124, 6.128]	id=newid0265;ln=10012;
ガ	id:195	[7.19, 7.21]	id=newid0266;ln=10013;
ニ	id:196	[7.25, 7.30]	id=newid0267;ln=10013;
事態	id:197	[7.45, 7.47]	id=newid0268;
ガ	id:198	[7.38, 7.44]	id=newid0269;ln=newid0268;
ガ	id:199	[1.26, 1.36]	id=newid0270;ln=10015;
ヲ	id:200	[9.15, 9.17]	id=newid0271;ln=10016;
ガ	id:201	[1.26, 1.36]	id=newid0272;ln=10016;
事態	id:202	[9.24, 9.26]	id=newid0273;
ガ	id:203	[1.26, 1.36]	id=newid0274;ln=newid0273;
ガ	id:204	[1.26, 1.36]	id=newid0275;ln=10018;
ガ	id:205	[1.26, 1.36]	id=newid0276;ln=10020;
ガ	id:206	[9.68, 9.70]	id=newid0277;ln=10021;
ヲ	id:207	[9.81, 9.83]	id=newid0278;ln=10022;
ガ	id:208	[1.26, 1.36]	id=newid0280;ln=10022;
ガ	id:209	[9.41, 9.43]	id=newid0281;ln=10023;
ヲ	id:210	[10.1, 10.3]	id=newid0282;ln=10024;
ガ	id:211	[1.26, 1.36]	id=newid0283;ln=10024;
ガ	id:212	[1.26, 1.36]	id=newid0284;ln=10027;
ヲ	id:213	[10.63, 10.71]	id=newid0285;ln=10028;
ガ	id:214	[1.26, 1.36]	id=newid0286;ln=10028;
ガ	id:215	[10.50, 10.52]	id=newid0287;ln=10029;
ヲ	id:216	[10.84, 10.88]	id=newid0288;ln=10029;
ガ	id:217	[5.0, 5.15]	id=newid0289;ln=10030;
ヲ	id:218	[4.7, 4.14]	id=newid0290;ln=10030;
ニ	id:219	[3.0, 3.2]	id=newid0291;ln=10030;
照応	id:220	[6.16, 6.17]	id=newid0292;
照応	id:221	[7.25, 7.30]	id=newid0293;ln=newid0292;
照応	id:222	[8.13, 8.18]	id=newid0294;ln=newid0293;
照応	id:223	[9.35, 9.36]	id=newid0295;ln=newid0294;
照応	id:224	[9.41, 9.42]	id=newid0296;ln=newid0295;
照応	id:225	[6.84, 6.86]	id=newid0297;
照応	id:226	[10.40, 10.42]	id=newid0298;ln=newid0297;
照応	id:227	[10.47, 10.48]	id=newid0299;ln=newid0298;
照応	id:228	[6.104, 6.110]	id=newid0300;
照応	id:229	[7.38, 7.44]	id=newid0301;ln=newid0300;
照応	id:230	[7.63, 7.66]	id=newid0302;
照応	id:231	[9.10, 9.13]	id=newid0303;ln=newid0302;
照応	id:232	[9.94, 9.97]	id=newid0304;ln=newid0303;
照応	id:233	[4.1, 4.5]	id=newid0305;
照応	id:234	[6.21, 6.25]	id=newid0306;ln=newid0305;
照応	id:235	[6.37, 6.39]	id=newid0307;ln=newid0306;
照応	id:236	[6.117, 6.119]	id=newid0308;ln=newid0307;
照応	id:237	[9.51, 9.53]	id=newid0309;ln=newid0308;
照応	id:238	[9.68, 9.70]	id=newid0310;ln=newid0309;
照応	id:239	[10.63, 10.67]	id=newid0311;ln=newid0310;
</tags>
</text>
<text id=PN1a_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
事態	id:6	[4.7, 4.9]	id=10001;
np	id:7	[4.0, 4.10]	id=newid0106;
np	id:8	[4.11, 4.13]	id=newid0107;
事態	id:9	[4.13, 4.15]	id=10002;
np	id:10	[4.16, 4.18]	id=newid0109;
述語	id:11	[4.16, 4.18]	id=2;
np	id:12	[5.0, 5.10]	id=newid0110;
np	id:13	[5.10, 5.15]	id=newid0111;
np	id:14	[5.17, 5.21]	id=newid0112;
np	id:15	[6.1, 6.5]	id=newid0113;
事態	id:16	[6.10, 6.12]	id=10004;
np	id:17	[6.7, 6.14]	id=newid0114;
np	id:18	[6.14, 6.17]	id=newid0115;
ガ	id:19	[6.14, 6.17]	ln=4;id=newid0116;
述語	id:20	[6.18, 6.21]	id=4;
事態	id:21	[6.22, 6.24]	id=10006;
np	id:22	[6.22, 6.25]	id=newid0117;
np	id:23	[6.26, 6.28]	id=newid0118;
ヲ	id:24	[6.26, 6.28]	ln=5;id=newid0119;
述語	id:25	[6.29, 6.31]	id=5;
np	id:26	[7.0, 7.2]	id=newid0120;
np	id:27	[7.3, 7.11]	id=newid0121;
np	id:28	[7.12, 7.14]	id=newid0122;
ニ	id:29	[7.12, 7.14]	ln=6;id=newid0123;
述語	id:30	[7.15, 7.17]	id=6;
np	id:31	[7.18, 7.20]	id=newid0124;
np	id:32	[7.21, 7.25]	id=newid0126;
np	id:33	[7.26, 7.29]	id=newid0127;
np	id:34	[7.34, 7.36]	id=newid0129;
np	id:35	[8.1, 8.3]	id=newid0130;
事態	id:36	[8.4, 8.6]	id=10007;
np	id:37	[8.4, 8.6]	id=newid0131;
事態	id:38	[8.13, 8.15]	id=10008;
np	id:39	[8.11, 8.15]	id=newid0133;
述語	id:40	[8.24, 8.27]	id=10;
np	id:41	[8.28, 8.30]	id=newid0134;
np	id:42	[8.31, 8.34]	id=newid0135;
事態	id:43	[8.38, 8.40]	id=10011;
np	id:44	[8.34, 8.40]	id=newid0136;
np	id:45	[8.44, 8.46]	id=newid0137;
np	id:46	[8.47, 8.50]	id=newid0138;
ヲ	id:47	[8.47, 8.50]	ln=11;id=newid0139;
述語	id:48	[8.51, 8.53]	id=11;
np	id:49	[8.54, 8.61]	id=newid0140;
np	id:50	[8.63, 8.66]	id=newid0141;
np	id:51	[8.67, 8.71]	id=newid0142;
ヲ	id:52	[8.67, 8.71]	ln=12;id=newid0143;
述語	id:53	[8.72, 8.74]	id=12;
np	id:54	[8.78, 8.84]	id=newid0144;
np	id:55	[8.85, 8.87]	id=newid0145;
述語	id:56	[8.85, 8.87]	id=13;
np	id:57	[8.88, 8.93]	id=newid0146;
述語	id:58	[8.99, 8.102]	id=14;
np	id:59	[8.103, 8.106]	id=newid0147;
述語	id:60	[8.103, 8.106]	id=15;
np	id:61	[8.107, 8.110]	id=newid0148;
np	id:62	[8.112, 8.116]	id=newid0149;
np	id:63	[8.118, 8.121]	id=newid0150;
np	id:64	[8.122, 8.127]	id=newid0151;
ヲ	id:65	[8.122, 8.127]	ln=17;id=newid0152;
述語	id:66	[8.128, 8.131]	id=17;
np	id:67	[9.0, 9.3]	id=newid0153;
述語	id:68	[9.4, 9.6]	id=18;
事態	id:69	[9.8, 9.10]	id=10014;
np	id:70	[9.8, 9.11]	id=newid0154;
ヲ	id:71	[9.8, 9.11]	ln=19;id=newid0155;
述語	id:72	[9.12, 9.16]	id=19;
np	id:73	[9.16, 9.18]	id=newid0156;
np	id:74	[9.20, 9.24]	id=newid0157;
np	id:75	[9.27, 9.29]	id=newid0158;
述語	id:76	[9.27, 9.29]	id=20;
np	id:77	[9.30, 9.32]	id=newid0159;
述語	id:78	[9.30, 9.32]	id=21;
np	id:79	[10.2, 10.4]	id=newid0160;
np	id:80	[10.6, 10.10]	id=newid0161;
np	id:81	[10.11, 10.14]	id=newid0162;
np	id:82	[10.14, 10.16]	id=newid0163;
述語	id:83	[10.17, 10.19]	id=22;
np	id:84	[10.19, 10.22]	id=newid0165;
述語	id:85	[10.19, 10.22]	id=23;
np	id:86	[10.26, 10.30]	id=newid0166;
np	id:87	[10.31, 10.33]	id=newid0167;
述語	id:88	[10.31, 10.33]	id=25;
np	id:89	[10.34, 10.41]	id=newid0168;
ヲ	id:90	[10.34, 10.41]	ln=26;id=newid0169;
np	id:91	[10.42, 10.45]	id=newid0170;
述語	id:92	[10.45, 10.48]	id=26;
np	id:93	[10.49, 10.50]	id=newid0171;
np	id:94	[10.52, 10.54]	id=newid0172;
述語	id:95	[10.55, 10.57]	id=27;
述語	id:96	[11.0, 11.3]	id=28;
np	id:97	[11.6, 11.8]	id=newid0174;
np	id:98	[11.9, 11.13]	id=newid0175;
np	id:99	[11.14, 11.16]	id=newid0176;
述語	id:100	[11.17, 11.20]	id=29;
np	id:101	[11.21, 11.27]	id=newid0177;
事態	id:102	[11.28, 11.30]	id=10019;
np	id:103	[11.28, 11.30]	id=newid0178;
np	id:104	[11.30, 11.33]	id=newid0179;
述語	id:105	[11.34, 11.37]	id=30;
np	id:106	[11.37, 11.39]	id=newid0181;
np	id:107	[11.44, 11.46]	id=newid0182;
np	id:108	[12.4, 12.6]	id=newid0184;
np	id:109	[12.7, 12.9]	id=newid0185;
事態	id:110	[12.14, 12.16]	id=10020;
np	id:111	[12.10, 12.16]	id=newid0186;
事態	id:112	[12.20, 12.22]	id=10021;
np	id:113	[12.17, 12.24]	id=newid0187;
ヲ	id:114	[12.17, 12.24]	ln=32;id=newid0188;
述語	id:115	[12.25, 12.27]	id=32;
np	id:116	[13.1, 13.7]	id=newid0189;
np	id:117	[13.8, 13.13]	id=newid0190;
事態	id:118	[13.17, 13.19]	id=10022;
np	id:119	[13.14, 13.19]	id=newid0191;
np	id:120	[13.20, 13.23]	id=newid0192;
ヲ	id:121	[13.20, 13.23]	ln=33;id=newid0193;
述語	id:122	[13.24, 13.26]	id=33;
np	id:123	[13.27, 13.29]	id=newid0194;
np	id:124	[13.30, 13.38]	id=newid0195;
述語	id:125	[13.39, 13.41]	id=34;
np	id:126	[13.42, 13.44]	id=newid0196;
np	id:127	[13.45, 13.53]	id=newid0197;
np	id:128	[13.55, 13.63]	id=newid0198;
np	id:129	[13.64, 13.67]	id=newid0199;
np	id:130	[13.70, 13.77]	id=newid0200;
事態	id:131	[13.80, 13.82]	id=10024;
事態	id:132	[13.85, 13.87]	id=10025;
np	id:133	[13.77, 13.87]	id=newid0201;
述語	id:134	[13.89, 13.92]	id=36;
np	id:135	[14.0, 14.2]	id=newid0203;
述語	id:136	[14.0, 14.2]	id=37;
np	id:137	[14.3, 14.5]	id=newid0204;
np	id:138	[14.9, 14.12]	id=newid0206;
ヲ	id:139	[14.9, 14.12]	ln=39;id=newid0207;
述語	id:140	[14.13, 14.16]	id=39;
np	id:141	[14.17, 14.20]	id=newid0208;
事態	id:142	[14.21, 14.23]	id=10028;
np	id:143	[14.21, 14.23]	id=newid0209;
ヲ	id:144	[14.21, 14.23]	ln=40;id=newid0210;
述語	id:145	[14.24, 14.28]	id=40;
事態	id:146	[14.28, 14.30]	id=10030;
np	id:147	[14.28, 14.30]	id=newid0211;
ガ	id:148	[4.11, 4.15]	id=newid0212;ln=2;
ハ	id:149	[6.1, 6.5]	id=newid0213;ln=4;
ガ	id:150	[6.22, 6.25]	id=newid0214;ln=5;
ガ	id:151	[6.1, 6.5]	id=newid0215;ln=6;
述語	id:152	[7.30, 7.34]	id=newid0216;
ガ	id:153	[7.18, 7.20]	id=newid0217;ln=newid0216;
ニ	id:154	[7.26, 7.29]	id=newid0218;ln=newid0216;
外の関係	id:155	[7.34, 7.36]	id=newid0219;ln=newid0216;
機能語相当	id:156	[8.7, 8.9]	id=newid0220;
述語	id:157	[8.18, 8.21]	id=newid0221;
ヲ	id:158	[8.11, 8.15]	id=newid0222;ln=newid0221;
ガ	id:159	[7.18, 7.20]	id=newid0223;ln=newid0221;
助動詞	id:160	[8.21, 8.22]	id=newid0224;
追加無し	id:161	[8.21, 8.22]	id=newid0225;ln=newid0224;
ガ	id:162	[8.1, 8.3]	id=newid0226;ln=10;
ガ	id:163	[1.26, 1.36]	id=newid0227;ln=11;
ガ	id:164	[8.54, 8.61]	id=newid0228;ln=12;
ガ	id:165	[8.88, 8.93]	id=newid0229;ln=13;
述語	id:166	[8.94, 8.96]	id=newid0230;
ヲ	id:167	[8.88, 8.93]	id=newid0231;ln=newid0230;
ガ	id:168	[7.18, 7.20]	id=newid0232;ln=newid0230;
助動詞	id:169	[8.96, 8.97]	id=newid0233;
追加無し	id:170	[8.96, 8.97]	id=newid0234;ln=newid0233;
ガ	id:171	[8.1, 8.3]	id=newid0235;ln=14;
ガ	id:172	[8.107, 8.110]	id=newid0236;ln=15;
ガ	id:173	[8.112, 8.116]	id=newid0237;ln=17;
ガ	id:174	[1.26, 1.36]	id=newid0238;ln=18;
ヲ	id:175	[9.8, 9.11]	id=newid0239;ln=18;
ガ	id:176	[1.26, 1.36]	id=newid0240;ln=19;
ガ	id:177	[9.30, 9.32]	id=newid0241;ln=20;
ガ	id:178	[9.16, 9.18]	id=newid0242;ln=21;
ガ	id:179	[10.6, 10.10]	id=newid0243;ln=23;
ヲ	id:180	[10.19, 10.22]	id=newid0244;ln=22;
ガ	id:181	[1.26, 1.36]	id=newid0245;ln=22;
ガ	id:182	[10.34, 10.41]	id=newid0246;ln=25;
ガ	id:183	[10.49, 10.50]	id=newid0247;ln=26;
ガ	id:184	[10.49, 10.50]	id=newid0248;ln=27;
ガ	id:185	[8.1, 8.3]	id=newid0249;ln=28;
ヲ	id:186	[10.55, 10.57]	id=newid0250;ln=28;
ガ	id:187	[11.14, 11.16]	id=newid0251;ln=29;
ヲ	id:188	[11.28, 11.33]	id=newid0252;ln=30;
ガ	id:189	[11.37, 11.39]	id=newid0253;ln=30;
述語	id:190	[11.40, 11.42]	id=newid0254;
ヲ	id:191	[11.37, 11.39]	id=newid0255;ln=newid0254;
ガ	id:192	[10.49, 10.50]	id=newid0256;ln=newid0254;
助動詞	id:193	[11.42, 11.43]	id=newid0257;
追加無し	id:194	[11.42, 11.43]	id=newid0258;ln=newid0257;
機能語相当	id:195	[11.47, 11.49]	id=newid0259;
ガ	id:196	[12.7, 12.9]	id=newid0260;ln=32;
機能語相当	id:197	[12.29, 12.30]	id=newid0261;
ガ	id:198	[13.34, 13.38]	id=newid0262;ln=33;
ガ	id:199	[13.45, 13.53]	id=newid0263;ln=34;
機能語相当	id:200	[13.68, 13.69]	id=newid0264;
ガ	id:201	[13.45, 13.53]	id=newid0265;ln=36;
ヲ	id:202	[13.70, 13.77]	id=newid0266;ln=36;
ガ	id:203	[14.3, 14.5]	id=newid0267;ln=37;
機能語相当	id:204	[14.6, 14.9]	id=newid0268;
ガ	id:205	[1.26, 1.36]	id=newid0269;ln=39;
ガ	id:206	[1.26, 1.36]	id=newid0270;ln=40;
外の関係	id:207	[14.28, 14.30]	id=newid0271;ln=40;
ガ	id:208	[1.26, 1.36]	id=newid0272;ln=10001;
ヲ	id:209	[1.26, 1.36]	id=newid0273;ln=10001;
ガ	id:210	[1.26, 1.36]	id=newid0274;ln=10002;
ヲ	id:211	[4.7, 4.10]	id=newid0275;ln=10002;
事態	id:212	[5.8, 5.10]	id=newid0276;
ガ	id:213	[5.17, 5.21]	id=newid0277;ln=newid0276;
ヲ	id:214	[1.26, 1.36]	id=newid0278;ln=newid0276;
ガ	id:215	[6.7, 6.10]	id=newid0279;ln=10004;
ガ	id:216	[1.26, 1.36]	id=newid0280;ln=10006;
ガ	id:217	[8.1, 8.3]	id=newid0281;ln=10007;
ガ	id:218	[1.26, 1.36]	id=newid0282;ln=10008;
ヲ	id:219	[1.26, 1.36]	id=newid0283;ln=10008;
ガ	id:220	[1.26, 1.36]	id=newid0284;ln=10011;
ヲ	id:221	[1.26, 1.36]	id=newid0285;ln=10011;
ガ	id:222	[9.1, 9.2]	id=newid0286;ln=10014;
ヲ	id:223	[1.26, 1.36]	id=newid0287;ln=10014;
ガ	id:224	[1.26, 1.36]	id=newid0288;ln=10019;
ガ	id:225	[12.10, 12.14]	id=newid0289;ln=10020;
ガ	id:226	[12.17, 12.20]	id=newid0290;ln=10021;
ヲ	id:227	[13.14, 13.17]	id=newid0291;ln=10022;
ガ	id:228	[1.26, 1.36]	id=newid0292;ln=10022;
事態	id:229	[13.64, 13.66]	id=newid0293;
ガ	id:230	[1.26, 1.36]	id=newid0294;ln=newid0293;
ニ	id:231	[13.55, 13.63]	id=newid0295;ln=newid0293;
ヲ	id:232	[13.66, 13.67]	id=newid0296;ln=newid0293;
ガ	id:233	[13.78, 13.80]	id=newid0297;ln=10024;
ガ	id:234	[13.83, 13.85]	id=newid0298;ln=10025;
ガ	id:235	[14.17, 14.20]	id=newid0299;ln=10028;
ガ	id:236	[13.45, 13.53]	id=newid0300;ln=10030;
ヲ	id:237	[14.24, 14.28]	id=newid0301;ln=10030;
照応	id:238	[3.0, 3.1]	id=newid0302;
照応	id:239	[5.17, 5.21]	id=newid0303;ln=newid0302;
照応	id:240	[8.1, 8.3]	id=newid0304;ln=newid0303;
照応	id:241	[6.1, 6.3]	id=newid0305;
照応	id:242	[7.18, 7.20]	id=newid0306;ln=newid0305;
照応	id:243	[10.6, 10.8]	id=newid0307;ln=newid0306;
照応	id:244	[8.63, 8.66]	id=newid0308;
照応	id:245	[8.118, 8.121]	id=newid0309;ln=newid0308;
照応	id:246	[11.6, 11.8]	id=newid0310;
照応	id:247	[12.7, 12.9]	id=newid0311;ln=newid0310;
</tags>
</text>
<text id=PN1a_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
222
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
np	id:7	[3.10, 3.11]	id=newid0106;
np	id:8	[4.0, 4.5]	id=newid0107;
事態	id:9	[4.7, 4.9]	id=10001;
np	id:10	[4.7, 4.9]	id=newid0108;
事態	id:11	[5.5, 5.7]	id=10002;
np	id:12	[5.1, 5.11]	id=newid0109;
np	id:13	[5.12, 5.14]	id=newid0110;
np	id:14	[5.16, 5.19]	id=newid0111;
np	id:15	[5.20, 5.26]	id=newid0112;
np	id:16	[5.27, 5.29]	id=newid0113;
述語	id:17	[5.27, 5.29]	id=4;
事態	id:18	[5.30, 5.32]	id=10003;
np	id:19	[5.30, 5.32]	id=newid0114;
ヲ	id:20	[5.30, 5.32]	ln=5;id=newid0115;
述語	id:21	[5.33, 5.37]	id=5;
np	id:22	[6.0, 6.2]	id=newid0116;
np	id:23	[6.3, 6.7]	id=newid0117;
述語	id:24	[6.4, 6.7]	id=6;
np	id:25	[7.0, 7.3]	id=newid0118;
np	id:26	[7.4, 7.8]	id=newid0119;
np	id:27	[7.10, 7.11]	id=newid0120;
述語	id:28	[7.10, 7.11]	id=7;
np	id:29	[7.12, 7.14]	id=newid0121;
np	id:30	[7.17, 7.25]	id=newid0122;
述語	id:31	[7.17, 7.25]	id=8;
np	id:32	[7.26, 7.27]	id=newid0123;
np	id:33	[7.28, 7.33]	id=newid0124;
述語	id:34	[7.28, 7.33]	id=10;
np	id:35	[8.0, 8.2]	id=newid0125;
ガ	id:36	[8.0, 8.2]	ln=11;id=newid0126;
述語	id:37	[8.7, 8.9]	id=11;
np	id:38	[8.9, 8.12]	id=newid0127;
ヲ	id:39	[8.10, 8.12]	ln=12;id=newid0128;
述語	id:40	[8.13, 8.16]	id=12;
np	id:41	[8.16, 8.19]	id=newid0129;
ガ	id:42	[8.16, 8.19]	ln=13;id=newid0130;
np	id:43	[8.20, 8.21]	id=newid0131;
述語	id:44	[8.22, 8.24]	id=13;
np	id:45	[9.0, 9.2]	id=newid0132;
ヲ	id:46	[9.0, 9.2]	ln=14;id=newid0133;
np	id:47	[9.3, 9.7]	id=newid0134;
np	id:48	[9.7, 9.9]	id=newid0135;
述語	id:49	[9.10, 9.13]	id=14;
np	id:50	[9.17, 9.19]	id=newid0136;
ガ	id:51	[9.17, 9.19]	ln=15;id=newid0137;
事態	id:52	[9.22, 9.24]	id=10007;
np	id:53	[9.20, 9.24]	id=newid0138;
np	id:54	[9.25, 9.28]	id=newid0139;
述語	id:55	[9.25, 9.28]	id=15;
np	id:56	[10.1, 10.3]	id=newid0140;
述語	id:57	[10.5, 10.10]	id=16;
事態	id:58	[10.10, 10.12]	id=10008;
事態	id:59	[10.12, 10.14]	id=10009;
np	id:60	[10.10, 10.14]	id=newid0141;
np	id:61	[10.16, 10.19]	id=newid0142;
np	id:62	[10.19, 10.21]	id=newid0143;
np	id:63	[10.22, 10.26]	id=newid0144;
事態	id:64	[10.33, 10.35]	id=10010;
np	id:65	[10.26, 10.35]	id=newid0145;
事態	id:66	[10.36, 10.38]	id=10011;
事態	id:67	[10.38, 10.40]	id=10012;
np	id:68	[10.36, 10.40]	id=newid0146;
ヲ	id:69	[10.36, 10.40]	ln=17;id=newid0147;
述語	id:70	[10.41, 10.42]	id=17;
事態	id:71	[10.49, 10.51]	id=10013;
np	id:72	[10.44, 10.51]	id=newid0148;
np	id:73	[10.52, 10.54]	id=newid0149;
np	id:74	[10.55, 10.56]	id=newid0150;
ヲ	id:75	[10.55, 10.56]	ln=18;id=newid0151;
述語	id:76	[10.57, 10.59]	id=18;
事態	id:77	[11.2, 11.4]	id=10014;
np	id:78	[11.0, 11.4]	id=newid0152;
np	id:79	[11.5, 11.10]	id=newid0153;
述語	id:80	[11.5, 11.10]	id=19;
事態	id:81	[12.3, 12.5]	id=10015;
np	id:82	[12.0, 12.5]	id=newid0154;
np	id:83	[12.6, 12.8]	id=newid0155;
np	id:84	[12.8, 12.13]	id=newid0156;
述語	id:85	[12.8, 12.13]	id=20;
事態	id:86	[12.18, 12.20]	id=10016;
事態	id:87	[12.20, 12.22]	id=10017;
np	id:88	[12.18, 12.22]	id=newid0157;
np	id:89	[12.23, 12.26]	id=newid0158;
np	id:90	[12.27, 12.29]	id=newid0159;
np	id:91	[12.29, 12.31]	id=newid0160;
述語	id:92	[5.2, 5.11]	id=newid0162;
ガ	id:93	[5.12, 5.14]	id=newid0163;ln=newid0162;
ガ	id:94	[5.30, 5.32]	id=newid0164;ln=4;
ガ	id:95	[5.16, 5.19]	id=newid0165;ln=5;
ガ	id:96	[6.0, 6.2]	id=newid0166;ln=6;
ガ	id:97	[7.12, 7.14]	id=newid0167;ln=7;
ガ	id:98	[1.26, 1.36]	id=newid0168;ln=8;
ガ	id:99	[7.26, 7.28]	id=newid0169;ln=10;
ハ	id:100	[6.4, 6.7]	id=newid0170;ln=10;
ガ	id:101	[8.16, 8.19]	id=newid0171;ln=12;
述語	id:102	[8.26, 8.28]	id=newid0172;
ガ	id:103	[1.26, 1.36]	id=newid0173;ln=newid0172;
助動詞	id:104	[8.28, 8.29]	id=newid0174;
追加無し	id:105	[8.28, 8.29]	id=newid0175;ln=newid0174;
ガ	id:106	[1.26, 1.36]	id=newid0176;ln=14;
助動詞	id:107	[9.14, 9.17]	id=newid0177;
追加ガ/ニ	id:108	[5.20, 5.26]	id=newid0178;ln=newid0177;
ガ	id:109	[10.10, 10.14]	id=newid0179;ln=16;
ガ	id:110	[10.10, 10.14]	id=newid0180;ln=17;
ガ	id:111	[10.10, 10.14]	id=newid0181;ln=18;
ガ	id:112	[11.0, 11.4]	id=newid0182;ln=19;
ガ	id:113	[12.0, 12.5]	id=newid0183;ln=20;
述語	id:114	[12.29, 12.35]	id=newid0184;
ガ	id:115	[12.0, 12.5]	id=newid0185;ln=newid0184;
事態	id:116	[3.0, 3.2]	id=newid0186;
ガ	id:117	[5.20, 5.26]	id=newid0187;ln=newid0186;
ヲ	id:118	[3.0, 3.2]	id=newid0188;ln=10000;
ガ	id:119	[5.20, 5.26]	id=newid0189;ln=10000;
ガ	id:120	[5.7, 5.8]	id=newid0191;ln=10002;
ガ	id:121	[5.20, 5.26]	id=newid0192;ln=10003;
事態	id:122	[6.4, 6.6]	id=newid0193;
ガ	id:123	[5.20, 5.26]	id=newid0194;ln=newid0193;
事態	id:124	[9.20, 9.22]	id=newid0195;
ガ	id:125	[5.20, 5.26]	id=newid0196;ln=newid0195;
ヲ	id:126	[9.20, 9.22]	id=newid0197;ln=10007;
ガ	id:127	[5.20, 5.26]	id=newid0198;ln=10007;
ガ	id:128	[5.20, 5.26]	id=newid0199;ln=10008;
ヲ	id:129	[9.20, 9.22]	id=newid0200;ln=10008;
ガ	id:130	[5.20, 5.26]	id=newid0201;ln=10009;
ヲ	id:131	[10.22, 10.26]	id=newid0202;ln=10010;
ガ	id:132	[5.20, 5.26]	id=newid0203;ln=10010;
ガ	id:133	[1.26, 1.36]	id=newid0204;ln=10011;
ガ	id:134	[5.20, 5.26]	id=newid0205;ln=10012;
ヲ	id:135	[10.44, 10.47]	id=newid0206;ln=10013;
ガ	id:136	[1.26, 1.36]	id=newid0207;ln=10013;
ヲ	id:137	[11.0, 11.2]	id=newid0208;ln=10014;
ガ	id:138	[5.20, 5.26]	id=newid0209;ln=10014;
ヲ	id:139	[12.0, 12.3]	id=newid0210;ln=10015;
ガ	id:140	[1.26, 1.36]	id=newid0211;ln=10015;
ガ	id:141	[1.26, 1.36]	id=newid0212;ln=10016;
ガ	id:142	[5.20, 5.26]	id=newid0213;ln=10017;
事態	id:143	[12.23, 12.26]	id=newid0214;
ガ	id:144	[12.18, 12.22]	id=newid0215;ln=newid0214;
ガ	id:145	[3.0, 3.4]	id=newid0216;ln=10001;
ヲ	id:146	[1.26, 1.36]	id=newid0217;ln=10002;
照応	id:147	[9.0, 9.2]	id=newid0218;
照応	id:148	[6.4, 6.7]	id=newid0219;ln=newid0218;
照応	id:149	[5.20, 5.23]	id=newid0220;
照応	id:150	[10.22, 10.24]	id=newid0221;ln=newid0220;
</tags>
</text>
<text id=PN1a_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10001;
np	id:8	[4.5, 4.10]	id=newid0107;
np	id:9	[5.0, 5.3]	id=newid0108;
np	id:10	[5.4, 5.7]	id=newid0109;
事態	id:11	[5.10, 5.12]	id=10002;
np	id:12	[5.8, 5.14]	id=newid0110;
事態	id:13	[5.16, 5.18]	id=10003;
事態	id:14	[5.18, 5.20]	id=10004;
np	id:15	[5.16, 5.20]	id=newid0111;
事態	id:16	[5.27, 5.29]	id=10005;
np	id:17	[5.23, 5.31]	id=newid0112;
事態	id:18	[5.32, 5.34]	id=10006;
事態	id:19	[5.34, 5.36]	id=10007;
np	id:20	[5.32, 5.37]	id=newid0113;
事態	id:21	[5.38, 5.40]	id=10008;
事態	id:22	[5.43, 5.45]	id=10009;
np	id:23	[5.38, 5.46]	id=newid0114;
ヲ	id:24	[5.38, 5.46]	ln=5;id=newid0115;
np	id:25	[5.47, 5.50]	id=newid0116;
述語	id:26	[5.51, 5.57]	id=5;
np	id:27	[5.57, 5.59]	id=newid0118;
ヲ	id:28	[5.57, 5.59]	ln=6;id=newid0119;
述語	id:29	[5.60, 5.62]	id=6;
np	id:30	[6.0, 6.7]	id=newid0120;
ガ	id:31	[6.0, 6.7]	ln=7;id=newid0121;
事態	id:32	[6.12, 6.14]	id=10011;
np	id:33	[6.8, 6.17]	id=newid0122;
ニ	id:34	[6.8, 6.17]	ln=7;id=newid0123;
述語	id:35	[6.18, 6.21]	id=7;
np	id:36	[7.0, 7.4]	id=newid0124;
述語	id:37	[7.7, 7.10]	id=8;
np	id:38	[7.11, 7.15]	id=newid0126;
np	id:39	[7.21, 7.24]	id=newid0127;
機能語相当	id:40	[5.21, 5.22]	id=newid0129;
ガ	id:41	[5.1, 5.3]	id=newid0130;ln=5;
ガ	id:42	[5.1, 5.3]	id=newid0131;ln=6;
ヲ	id:43	[5.38, 5.46]	id=newid0132;ln=8;
ガ	id:44	[1.26, 1.36]	id=newid0133;ln=8;
ニ	id:45	[7.5, 7.7]	id=newid0134;ln=8;
述語	id:46	[7.16, 7.19]	id=newid0135;
ヲ	id:47	[5.38, 5.46]	id=newid0136;ln=newid0135;
ガ	id:48	[1.26, 1.36]	id=newid0137;ln=newid0135;
助動詞	id:49	[7.19, 7.21]	id=newid0138;
追加無し	id:50	[7.19, 7.21]	id=newid0139;ln=newid0138;
ヲ	id:51	[5.57, 5.59]	id=newid0140;ln=7;
外の関係	id:52	[7.21, 7.24]	id=newid0141;ln=newid0135;
ヲ	id:53	[3.0, 3.4]	id=newid0142;ln=10000;
ガ	id:54	[1.26, 1.36]	id=newid0143;ln=10000;
ヲ	id:55	[3.0, 3.8]	id=newid0144;ln=10001;
ガ	id:56	[1.26, 1.36]	id=newid0145;ln=10001;
ガ	id:57	[5.12, 5.14]	id=newid0146;ln=10002;
ニ	id:58	[5.8, 5.14]	id=newid0147;ln=10003;
ガ	id:59	[5.1, 5.3]	id=newid0148;ln=10003;
ガ	id:60	[5.1, 5.3]	id=newid0149;ln=10004;
ヲ	id:61	[5.23, 5.27]	id=newid0150;ln=10005;
ガ	id:62	[1.26, 1.36]	id=newid0151;ln=10005;
ヲ	id:63	[5.23, 5.31]	id=newid0152;ln=10006;
ガ	id:64	[1.26, 1.36]	id=newid0153;ln=10006;
ヲ	id:65	[5.32, 5.34]	id=newid0154;ln=10007;
ガ	id:66	[1.26, 1.36]	id=newid0155;ln=10007;
ニ	id:67	[5.23, 5.31]	id=newid0156;ln=10008;
ガ	id:68	[5.40, 5.43]	id=newid0157;ln=10008;
ヲ	id:69	[5.38, 5.43]	id=newid0158;ln=10009;
ガ	id:70	[1.26, 1.36]	id=newid0159;ln=10009;
ガ	id:71	[6.14, 6.17]	id=newid0160;ln=10011;
ヲ	id:72	[6.8, 6.12]	id=newid0161;ln=10011;
照応	id:73	[3.0, 3.8]	id=newid0162;
照応	id:74	[5.23, 5.31]	id=newid0163;ln=newid0162;
照応	id:75	[5.47, 5.50]	id=newid0164;
照応	id:76	[7.0, 7.3]	id=newid0165;ln=newid0164;
</tags>
</text>
<text id=PN1a_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10001;
np	id:8	[4.5, 4.7]	id=newid0106;
np	id:9	[4.8, 4.10]	id=newid0107;
事態	id:10	[5.5, 5.7]	id=10002;
np	id:11	[5.0, 5.7]	id=newid0108;
np	id:12	[6.0, 6.16]	id=newid0109;
事態	id:13	[7.3, 7.5]	id=10003;
np	id:14	[7.0, 7.8]	id=newid0110;
np	id:15	[7.10, 7.15]	id=newid0111;
np	id:16	[7.16, 7.19]	id=newid0112;
事態	id:17	[7.25, 7.27]	id=10004;
np	id:18	[7.20, 7.27]	id=newid0113;
事態	id:19	[7.30, 7.32]	id=10005;
np	id:20	[7.28, 7.33]	id=newid0114;
事態	id:21	[7.34, 7.36]	id=10006;
np	id:22	[7.34, 7.36]	id=newid0115;
np	id:23	[7.38, 7.41]	id=newid0116;
np	id:24	[7.41, 7.43]	id=newid0117;
np	id:25	[7.44, 7.49]	id=newid0118;
np	id:26	[7.54, 7.60]	id=newid0119;
np	id:27	[7.67, 7.69]	id=newid0121;
事態	id:28	[7.70, 7.72]	id=10007;
np	id:29	[7.70, 7.72]	id=newid0122;
ニ	id:30	[7.70, 7.72]	ln=5;id=newid0123;
np	id:31	[7.73, 7.75]	id=newid0124;
述語	id:32	[7.73, 7.75]	id=5;
事態	id:33	[7.78, 7.81]	id=10008;
np	id:34	[7.76, 7.81]	id=newid0125;
ヲ	id:35	[7.76, 7.81]	ln=6;id=newid0126;
np	id:36	[7.83, 7.86]	id=newid0127;
np	id:37	[7.86, 7.88]	id=newid0128;
述語	id:38	[7.91, 7.94]	id=6;
np	id:39	[7.94, 7.96]	id=newid0129;
事態	id:40	[7.96, 7.98]	id=10009;
np	id:41	[7.96, 7.98]	id=newid0130;
np	id:42	[7.98, 7.102]	id=newid0131;
述語	id:43	[7.103, 7.106]	id=7;
np	id:44	[7.106, 7.108]	id=newid0133;
ヲ	id:45	[7.106, 7.108]	ln=8;id=newid0134;
述語	id:46	[7.109, 7.112]	id=8;
np	id:47	[8.9, 8.15]	id=newid0135;
事態	id:48	[8.16, 8.18]	id=10011;
事態	id:49	[8.19, 8.21]	id=10012;
np	id:50	[8.16, 8.21]	id=newid0136;
事態	id:51	[8.25, 8.27]	id=10013;
np	id:52	[8.22, 8.29]	id=newid0137;
np	id:53	[8.33, 8.35]	id=newid0139;
述語	id:54	[8.36, 8.39]	id=11;
np	id:55	[9.0, 9.2]	id=newid0140;
np	id:56	[9.7, 9.9]	id=newid0142;
事態	id:57	[9.10, 9.12]	id=10016;
事態	id:58	[9.13, 9.15]	id=10017;
np	id:59	[9.10, 9.15]	id=newid0143;
事態	id:60	[9.20, 9.22]	id=10018;
np	id:61	[9.16, 9.22]	id=newid0144;
np	id:62	[9.23, 9.25]	id=newid0145;
事態	id:63	[9.32, 9.34]	id=10019;
np	id:64	[9.30, 9.36]	id=newid0146;
np	id:65	[9.36, 9.43]	id=newid0147;
述語	id:66	[9.45, 9.48]	id=13;
np	id:67	[9.48, 9.51]	id=newid0149;
述語	id:68	[9.53, 9.56]	id=14;
述語	id:69	[5.5, 5.7]	id=newid0150;
ガ	id:70	[5.0, 5.5]	id=newid0151;ln=newid0150;
ヲ	id:71	[7.106, 7.108]	id=newid0152;ln=newid0150;
述語	id:72	[7.50, 7.52]	id=newid0153;
ガ	id:73	[1.26, 1.36]	id=newid0154;ln=newid0153;
ヲ	id:74	[7.54, 7.60]	id=newid0155;ln=newid0153;
助動詞	id:75	[7.52, 7.54]	id=newid0156;
追加無し	id:76	[7.52, 7.54]	id=newid0157;ln=newid0156;
述語	id:77	[7.61, 7.65]	id=newid0158;
ガ	id:78	[7.34, 7.36]	id=newid0159;ln=newid0158;
ニ	id:79	[7.54, 7.60]	id=newid0160;ln=newid0158;
能動化不可	id:80	[7.61, 7.65]	id=newid0161;
助動詞	id:81	[7.65, 7.67]	id=newid0162;
追加ガ/ニ	id:82	[7.10, 7.15]	id=newid0163;ln=newid0162;
ガ	id:83	[7.76, 7.81]	id=newid0164;ln=5;
ガ	id:84	[7.96, 7.102]	id=newid0165;ln=6;
ニ	id:85	[7.96, 7.102]	id=newid0166;ln=7;
ガ	id:86	[7.10, 7.15]	id=newid0167;ln=7;
ガ	id:87	[7.10, 7.15]	id=newid0168;ln=8;
機能語相当	id:88	[8.30, 8.33]	id=newid0169;
ヲ	id:89	[8.33, 8.35]	id=newid0170;ln=11;
ガ	id:90	[8.1, 8.5]	id=newid0171;ln=11;
機能語相当	id:91	[9.3, 9.5]	id=newid0172;
述語	id:92	[9.23, 9.27]	id=newid0173;
ヲ	id:93	[9.16, 9.22]	id=newid0174;ln=newid0173;
ガ	id:94	[7.28, 7.33]	id=newid0175;ln=newid0173;
ニ	id:95	[1.26, 1.36]	id=newid0176;ln=newid0173;
助動詞	id:96	[9.27, 9.30]	id=newid0177;
追加無し	id:97	[9.27, 9.30]	id=newid0178;ln=newid0177;
ニ	id:98	[9.30, 9.36]	id=newid0179;ln=13;
ガ	id:99	[9.48, 9.51]	id=newid0180;ln=13;
ガ	id:100	[9.7, 9.9]	id=newid0181;ln=14;
機能語相当	id:101	[9.57, 9.58]	id=newid0182;
ヲ	id:102	[9.10, 9.15]	id=newid0183;ln=14;
ガ	id:103	[1.26, 1.36]	id=newid0184;ln=10000;
ヲ	id:105	[3.0, 3.5]	id=newid0186;ln=10001;
ガ	id:106	[7.96, 7.102]	id=newid0187;ln=10001;
ガ	id:107	[5.0, 5.5]	id=newid0188;ln=10002;
ヲ	id:108	[7.106, 7.108]	id=newid0189;ln=10002;
ガ	id:109	[7.1, 7.3]	id=newid0190;ln=10003;
事態	id:110	[7.22, 7.25]	id=newid0191;
ガ	id:111	[7.20, 7.22]	id=newid0192;ln=newid0191;
ヲ	id:112	[7.20, 7.25]	id=newid0193;ln=10004;
ガ	id:113	[1.26, 1.36]	id=newid0194;ln=10004;
ヲ	id:114	[7.20, 7.27]	id=newid0195;ln=10005;
ガ	id:115	[1.26, 1.36]	id=newid0196;ln=10005;
ヲ	id:116	[7.28, 7.33]	id=newid0197;ln=10006;
ガ	id:117	[7.96, 7.102]	id=newid0198;ln=10006;
ガ	id:118	[7.96, 7.102]	id=newid0199;ln=10007;
ヲ	id:119	[7.28, 7.33]	id=newid0200;ln=10007;
ガ	id:120	[7.96, 7.102]	id=newid0201;ln=10008;
ガ	id:121	[7.98, 7.102]	id=newid0202;ln=10009;
ニ	id:122	[7.1, 7.5]	id=newid0204;ln=10009;
ヲ	id:123	[8.9, 8.15]	id=newid0205;ln=10011;
ガ	id:124	[1.26, 1.36]	id=newid0206;ln=10011;
ヲ	id:125	[8.16, 8.19]	id=newid0207;ln=10012;
ガ	id:126	[1.26, 1.36]	id=newid0208;ln=10012;
事態	id:127	[8.22, 8.25]	id=newid0209;
ガ	id:128	[7.20, 7.22]	id=newid0210;ln=newid0209;
ヲ	id:129	[8.22, 8.25]	id=newid0211;ln=10013;
ガ	id:130	[1.26, 1.36]	id=newid0212;ln=10013;
ヲ	id:131	[8.9, 8.15]	id=newid0213;ln=10016;
ガ	id:132	[1.26, 1.36]	id=newid0214;ln=10016;
ヲ	id:133	[9.10, 9.13]	id=newid0215;ln=10017;
ガ	id:134	[1.26, 1.36]	id=newid0216;ln=10017;
ヲ	id:135	[9.16, 9.20]	id=newid0217;ln=10018;
ガ	id:136	[1.26, 1.36]	id=newid0218;ln=10018;
ガ	id:137	[1.26, 1.36]	id=newid0219;ln=10019;
ヲ	id:138	[9.16, 9.22]	id=newid0220;ln=10019;
照応	id:139	[3.0, 3.5]	id=newid0221;
照応	id:140	[7.28, 7.33]	id=newid0222;ln=newid0221;
照応	id:141	[3.0, 3.2]	id=newid0223;
照応	id:142	[7.28, 7.30]	id=newid0224;ln=newid0223;
照応	id:143	[5.0, 5.5]	id=newid0225;
照応	id:144	[7.10, 7.15]	id=newid0226;ln=newid0225;
照応	id:145	[8.1, 8.5]	id=newid0227;ln=newid0226;
照応	id:146	[5.0, 5.2]	id=newid0228;
照応	id:147	[7.1, 7.9]	id=newid0229;ln=newid0228;
照応	id:148	[6.7, 6.10]	id=newid0230;
照応	id:149	[7.16, 7.19]	id=newid0231;ln=newid0230;
照応	id:150	[7.38, 7.41]	id=newid0232;
照応	id:151	[7.83, 7.85]	id=newid0233;ln=newid0232;
照応	id:152	[8.33, 8.35]	id=newid0234;
照応	id:153	[9.0, 9.2]	id=newid0235;ln=newid0234;
照応	id:154	[9.7, 9.9]	id=newid0236;ln=newid0229;
ヲ	id:155	[7.20, 7.27]	id=newid0237;ln=10000;
</tags>
</text>
<text id=PN1a_00021m_2>
<attribute>
checked	0
</attribute>
<lastid>
477
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[4.2, 4.4]	id=10000;
np	id:5	[4.0, 4.4]	id=newid0104;
np	id:6	[4.5, 4.6]	id=newid0105;
np	id:7	[4.7, 4.9]	id=newid0106;
述語	id:8	[4.7, 4.9]	id=1;
事態	id:9	[4.9, 4.11]	id=10001;
np	id:10	[5.0, 5.13]	id=newid0107;
事態	id:11	[6.8, 6.10]	id=10002;
np	id:12	[6.1, 6.10]	id=newid0108;
事態	id:13	[6.11, 6.13]	id=10003;
np	id:14	[6.11, 6.15]	id=newid0109;
np	id:15	[6.19, 6.21]	id=newid0110;
ガ	id:16	[6.19, 6.21]	ln=3;id=newid0111;
np	id:17	[6.22, 6.24]	id=newid0112;
ヲ	id:18	[6.22, 6.24]	ln=3;id=newid0113;
述語	id:19	[6.25, 6.28]	id=3;
np	id:20	[6.31, 6.39]	id=newid0114;
np	id:21	[6.40, 6.48]	id=newid0115;
ニ	id:22	[6.41, 6.48]	ln=4;id=newid0116;
述語	id:23	[6.49, 6.51]	id=4;
np	id:24	[7.0, 7.2]	id=newid0117;
np	id:25	[7.3, 7.5]	id=newid0118;
np	id:26	[7.7, 7.9]	id=newid0119;
事態	id:27	[7.12, 7.14]	id=10005;
np	id:28	[7.10, 7.14]	id=newid0120;
ヲ	id:29	[7.10, 7.14]	ln=5;id=newid0121;
述語	id:30	[7.15, 7.17]	id=5;
np	id:31	[8.0, 8.2]	id=newid0122;
ニ	id:32	[8.0, 8.2]	ln=6;id=newid0123;
述語	id:33	[8.3, 8.7]	id=6;
np	id:34	[8.7, 8.9]	id=newid0124;
np	id:35	[8.15, 8.19]	id=newid0125;
事態	id:36	[8.20, 8.22]	id=10007;
np	id:37	[8.20, 8.22]	id=newid0127;
np	id:38	[8.23, 8.24]	id=newid0128;
事態	id:39	[9.0, 9.3]	id=10008;
np	id:40	[9.0, 9.3]	id=newid0130;
np	id:41	[9.4, 9.6]	id=newid0131;
np	id:42	[9.7, 9.9]	id=newid0133;
述語	id:43	[9.10, 9.12]	id=8;
事態	id:44	[9.16, 9.18]	id=10009;
np	id:45	[9.14, 9.18]	id=newid0135;
np	id:46	[9.20, 9.22]	id=newid0136;
事態	id:47	[9.23, 9.25]	id=10010;
np	id:48	[9.23, 9.26]	id=newid0137;
ガ	id:49	[9.23, 9.26]	ln=9;id=newid0138;
述語	id:50	[9.27, 9.29]	id=9;
np	id:51	[9.32, 9.35]	id=newid0139;
述語	id:52	[9.32, 9.35]	id=10;
np	id:53	[9.38, 9.40]	id=newid0140;
事態	id:54	[9.41, 9.43]	id=10011;
np	id:55	[9.41, 9.43]	id=newid0141;
np	id:56	[9.44, 9.45]	id=newid0142;
np	id:57	[9.46, 9.50]	id=newid0143;
事態	id:58	[9.52, 9.54]	id=10012;
np	id:59	[9.52, 9.54]	id=newid0144;
np	id:60	[10.0, 10.8]	id=newid0145;
np	id:61	[10.8, 10.17]	id=newid0146;
np	id:62	[10.18, 10.25]	id=newid0147;
np	id:63	[11.0, 11.2]	id=newid0148;
事態	id:64	[11.7, 11.10]	id=10013;
np	id:65	[11.5, 11.10]	id=newid0149;
事態	id:66	[12.1, 12.3]	id=10014;
np	id:67	[12.0, 12.5]	id=newid0150;
np	id:68	[13.0, 13.3]	id=newid0151;
事態	id:69	[13.4, 13.5]	id=10015;
np	id:70	[13.4, 13.5]	id=newid0152;
ヲ	id:71	[13.4, 13.5]	ln=14;id=newid0153;
述語	id:72	[13.6, 13.10]	id=14;
np	id:73	[13.12, 13.15]	id=newid0154;
事態	id:74	[13.16, 13.19]	id=10017;
np	id:75	[13.16, 13.19]	id=newid0155;
np	id:76	[13.20, 13.22]	id=newid0156;
ヲ	id:77	[13.20, 13.22]	ln=15;id=newid0157;
述語	id:78	[13.23, 13.26]	id=15;
np	id:79	[13.28, 13.30]	id=newid0158;
np	id:80	[13.31, 13.33]	id=newid0159;
np	id:81	[13.35, 13.37]	id=newid0160;
np	id:82	[13.40, 13.41]	id=newid0161;
np	id:83	[13.44, 13.46]	id=newid0162;
事態	id:84	[13.47, 13.49]	id=10018;
np	id:85	[13.47, 13.49]	id=newid0163;
np	id:86	[13.50, 13.51]	id=newid0164;
np	id:87	[13.52, 13.54]	id=newid0165;
np	id:88	[13.60, 13.64]	id=newid0166;
述語	id:89	[13.68, 13.72]	id=18;
np	id:90	[14.0, 14.2]	id=newid0168;
事態	id:91	[14.3, 14.5]	id=10020;
np	id:92	[14.3, 14.10]	id=newid0169;
np	id:93	[14.11, 14.14]	id=newid0170;
ガ	id:94	[14.11, 14.14]	ln=19;id=newid0171;
述語	id:95	[14.15, 14.17]	id=19;
np	id:96	[15.1, 15.4]	id=newid0172;
np	id:97	[15.4, 15.6]	id=newid0173;
np	id:98	[15.6, 15.10]	id=newid0174;
np	id:99	[15.11, 15.13]	id=newid0175;
np	id:100	[15.15, 15.19]	id=newid0176;
np	id:101	[15.21, 15.23]	id=newid0177;
np	id:102	[15.24, 15.26]	id=newid0178;
述語	id:103	[15.27, 15.32]	id=20;
np	id:104	[15.36, 15.38]	id=newid0179;
np	id:105	[15.40, 15.44]	id=newid0180;
np	id:106	[15.46, 15.51]	id=newid0181;
ガ	id:107	[15.46, 15.51]	ln=21;id=newid0182;
述語	id:108	[15.52, 15.54]	id=21;
np	id:109	[16.0, 16.2]	id=newid0183;
np	id:110	[16.3, 16.5]	id=newid0184;
ヲ	id:111	[16.3, 16.5]	ln=23;id=newid0185;
np	id:112	[16.6, 16.8]	id=newid0186;
述語	id:113	[16.8, 16.10]	id=22;
np	id:114	[16.10, 16.12]	id=newid0187;
np	id:115	[16.13, 16.14]	id=newid0188;
ガ	id:116	[16.13, 16.14]	ln=23;id=newid0189;
述語	id:117	[16.15, 16.18]	id=23;
np	id:118	[16.19, 16.21]	id=newid0190;
ヲ	id:119	[16.19, 16.21]	ln=24;id=newid0191;
述語	id:120	[16.22, 16.24]	id=24;
np	id:121	[16.24, 16.25]	id=newid0192;
np	id:122	[16.26, 16.27]	id=newid0193;
ニ	id:123	[16.26, 16.27]	ln=25;id=newid0194;
述語	id:124	[16.28, 16.30]	id=25;
np	id:125	[17.0, 17.3]	id=newid0195;
np	id:126	[17.6, 17.8]	id=newid0196;
np	id:127	[17.9, 17.11]	id=newid0197;
ニ	id:128	[17.9, 17.11]	ln=26;id=newid0198;
述語	id:129	[17.12, 17.14]	id=26;
np	id:130	[17.14, 17.16]	id=newid0199;
np	id:131	[17.17, 17.23]	id=newid0200;
np	id:132	[17.23, 17.26]	id=newid0201;
np	id:133	[17.29, 17.32]	id=newid0202;
事態	id:134	[17.33, 17.35]	id=10021;
np	id:135	[17.33, 17.35]	id=newid0203;
ガ	id:136	[17.33, 17.35]	ln=27;id=newid0204;
述語	id:137	[17.36, 17.39]	id=27;
np	id:138	[17.39, 17.41]	id=newid0205;
np	id:139	[17.42, 17.44]	id=newid0206;
np	id:140	[17.45, 17.47]	id=newid0208;
ヲ	id:141	[17.45, 17.47]	ln=28;id=newid0209;
述語	id:142	[17.48, 17.50]	id=28;
np	id:143	[17.51, 17.53]	id=newid0210;
ニ	id:144	[17.51, 17.53]	ln=29;id=newid0211;
述語	id:145	[17.54, 17.56]	id=29;
np	id:146	[17.56, 17.58]	id=newid0212;
np	id:147	[17.59, 17.61]	id=newid0213;
述語	id:148	[17.65, 17.67]	id=30;
np	id:149	[17.68, 17.70]	id=newid0214;
np	id:150	[17.71, 17.74]	id=newid0215;
事態	id:151	[17.75, 17.77]	id=10022;
np	id:152	[17.75, 17.77]	id=newid0216;
np	id:153	[18.2, 18.4]	id=newid0217;
np	id:154	[18.6, 18.7]	id=newid0218;
事態	id:155	[18.8, 18.11]	id=10023;
np	id:156	[18.8, 18.11]	id=newid0219;
ガ	id:157	[18.8, 18.11]	ln=31;id=newid0220;
述語	id:158	[18.12, 18.15]	id=31;
np	id:159	[19.1, 19.3]	id=newid0221;
np	id:160	[19.4, 19.5]	id=newid0222;
ヲ	id:161	[19.4, 19.5]	ln=32;id=newid0223;
述語	id:162	[19.6, 19.9]	id=32;
np	id:163	[19.9, 19.10]	id=newid0224;
述語	id:164	[19.11, 19.13]	id=33;
np	id:165	[19.14, 19.20]	id=newid0225;
ガ	id:166	[19.14, 19.20]	ln=34;id=newid0226;
np	id:167	[19.21, 19.23]	id=newid0227;
ヲ	id:168	[19.21, 19.23]	ln=34;id=newid0228;
述語	id:169	[19.24, 19.27]	id=34;
np	id:170	[19.28, 19.30]	id=newid0229;
ヲ	id:171	[19.28, 19.30]	ln=35;id=newid0230;
np	id:172	[19.31, 19.34]	id=newid0231;
ニ	id:173	[19.31, 19.34]	ln=35;id=newid0232;
述語	id:174	[19.35, 19.38]	id=35;
np	id:175	[19.40, 19.42]	id=newid0233;
np	id:176	[19.44, 19.48]	id=newid0234;
ヲ	id:177	[19.46, 19.48]	ln=36;id=newid0235;
述語	id:178	[19.49, 19.51]	id=36;
np	id:179	[19.51, 19.53]	id=newid0236;
np	id:180	[19.54, 19.56]	id=newid0237;
述語	id:181	[19.56, 19.59]	id=37;
np	id:182	[19.63, 19.64]	id=newid0238;
np	id:183	[19.66, 19.69]	id=newid0239;
述語	id:184	[19.83, 19.85]	id=39;
np	id:185	[20.1, 20.3]	id=newid0240;
ニ	id:186	[20.1, 20.3]	ln=40;id=newid0241;
事態	id:187	[20.4, 20.6]	id=10027;
np	id:188	[20.4, 20.7]	id=newid0242;
事態	id:189	[20.8, 20.11]	id=10028;
np	id:190	[20.8, 20.11]	id=newid0243;
述語	id:191	[20.12, 20.14]	id=40;
np	id:192	[20.16, 20.22]	id=newid0244;
事態	id:193	[20.23, 20.25]	id=10029;
np	id:194	[20.23, 20.25]	id=newid0245;
np	id:195	[20.26, 20.28]	id=newid0246;
述語	id:196	[20.26, 20.28]	id=41;
np	id:197	[21.0, 21.10]	id=newid0247;
np	id:198	[21.11, 21.16]	id=newid0248;
ガ	id:199	[21.11, 21.16]	ln=42;id=newid0249;
事態	id:200	[21.17, 21.19]	id=10030;
np	id:201	[21.17, 21.21]	id=newid0250;
述語	id:202	[21.17, 21.21]	id=42;
事態	id:203	[21.22, 21.24]	id=10031;
np	id:204	[21.22, 21.25]	id=newid0251;
ヲ	id:205	[21.22, 21.25]	ln=43;id=newid0252;
np	id:206	[21.26, 21.28]	id=newid0253;
述語	id:207	[21.28, 21.30]	id=43;
np	id:208	[22.0, 22.2]	id=newid0254;
事態	id:209	[22.5, 22.7]	id=10032;
np	id:210	[22.3, 22.7]	id=newid0255;
np	id:211	[22.8, 22.10]	id=newid0256;
述語	id:212	[22.12, 22.15]	id=44;
事態	id:213	[22.19, 22.21]	id=10034;
np	id:214	[22.16, 22.21]	id=newid0257;
ガ	id:215	[22.16, 22.21]	ln=45;id=newid0258;
np	id:216	[22.22, 22.23]	id=newid0259;
np	id:217	[22.23, 22.25]	id=newid0260;
述語	id:218	[22.25, 22.27]	id=45;
事態	id:219	[22.30, 22.32]	id=10035;
np	id:220	[22.30, 22.33]	id=newid0261;
np	id:221	[23.0, 23.7]	id=newid0262;
np	id:222	[23.8, 23.10]	id=newid0263;
事態	id:223	[23.11, 23.13]	id=10037;
np	id:224	[23.11, 23.14]	id=newid0264;
np	id:225	[23.16, 23.19]	id=newid0265;
np	id:226	[24.0, 24.1]	id=newid0266;
np	id:227	[24.2, 24.4]	id=newid0268;
事態	id:228	[24.8, 24.10]	id=10039;
np	id:229	[24.8, 24.10]	id=newid0269;
述語	id:230	[24.8, 24.10]	id=47;
事態	id:231	[25.0, 25.2]	id=10040;
np	id:232	[25.0, 25.2]	id=newid0270;
np	id:233	[25.3, 25.5]	id=newid0271;
np	id:234	[26.1, 26.4]	id=newid0272;
np	id:235	[26.5, 26.13]	id=newid0273;
np	id:236	[26.15, 26.22]	id=newid0274;
np	id:237	[26.24, 26.25]	id=newid0275;
np	id:238	[26.26, 26.30]	id=newid0276;
述語	id:239	[26.30, 26.32]	id=50;
np	id:240	[26.32, 26.33]	id=newid0277;
np	id:241	[26.37, 26.41]	id=newid0279;
事態	id:242	[26.42, 26.44]	id=10041;
np	id:243	[26.42, 26.44]	id=newid0280;
ヲ	id:244	[26.42, 26.44]	ln=51;id=newid0281;
述語	id:245	[26.45, 26.47]	id=51;
np	id:246	[26.48, 26.50]	id=newid0282;
ヲ	id:247	[4.5, 4.6]	id=newid0283;ln=1;
ガ	id:248	[4.9, 4.11]	id=newid0284;ln=1;
機能語相当	id:249	[6.16, 6.17]	id=newid0285;
ガ	id:250	[7.0, 7.2]	id=newid0287;ln=5;
ガ	id:251	[8.7, 8.9]	id=newid0288;ln=6;
述語	id:252	[8.10, 8.13]	id=newid0289;
ヲ	id:253	[8.7, 8.9]	id=newid0290;ln=newid0289;
ガ	id:254	[1.26, 1.36]	id=newid0291;ln=newid0289;
助動詞	id:255	[8.13, 8.14]	id=newid0292;
追加無し	id:256	[8.13, 8.14]	id=newid0293;ln=newid0292;
述語	id:257	[8.25, 8.28]	id=newid0294;
ガ	id:258	[8.15, 8.19]	id=newid0295;ln=newid0294;
ヲ	id:259	[8.23, 8.24]	id=newid0296;ln=newid0294;
ガ	id:260	[9.7, 9.9]	id=newid0297;ln=8;
ニ	id:261	[9.4, 9.6]	id=newid0298;ln=8;
助動詞	id:262	[9.12, 9.13]	id=newid0299;
追加無し	id:263	[9.12, 9.13]	id=newid0300;ln=newid0299;
ガ	id:264	[9.44, 9.45]	id=newid0301;ln=10;
述語	id:265	[9.55, 9.57]	id=newid0302;
ガ	id:266	[9.52, 9.54]	id=newid0303;ln=newid0302;
ヲ	id:267	[9.44, 9.45]	id=newid0304;ln=newid0302;
助動詞	id:268	[9.57, 9.58]	id=newid0305;
追加無し	id:269	[9.57, 9.58]	id=newid0306;ln=newid0305;
ガ	id:270	[10.22, 10.25]	id=newid0307;ln=4;
述語	id:271	[11.2, 11.4]	id=newid0308;
ヲ	id:272	[11.0, 11.2]	id=newid0309;ln=newid0308;
ガ	id:273	[13.12, 13.15]	id=newid0310;ln=newid0308;
ガ	id:274	[10.22, 10.25]	id=newid0311;ln=14;
ガ	id:275	[13.12, 13.15]	id=newid0312;ln=15;
述語	id:276	[13.56, 13.58]	id=newid0313;
ヲ	id:277	[13.16, 13.19]	id=newid0314;ln=newid0313;
ガ	id:278	[13.12, 13.15]	id=newid0315;ln=newid0313;
助動詞	id:279	[13.58, 13.59]	id=newid0316;
追加無し	id:280	[13.58, 13.59]	id=newid0317;ln=newid0316;
機能語相当	id:281	[13.65, 13.68]	id=newid0318;
ガ	id:282	[13.12, 13.15]	id=newid0319;ln=18;
ガ	id:283	[10.22, 10.25]	id=newid0320;ln=20;
ガ	id:284	[16.10, 16.12]	id=newid0321;ln=22;
ガ	id:285	[16.24, 16.25]	id=newid0322;ln=24;
ガ	id:286	[16.13, 16.14]	id=newid0323;ln=25;
ガ	id:287	[17.17, 17.23]	id=newid0324;ln=26;
ガ	id:288	[17.17, 17.23]	id=newid0325;ln=28;
ガ	id:289	[17.17, 17.23]	id=newid0326;ln=29;
ガ	id:290	[17.68, 17.70]	id=newid0327;ln=30;
述語	id:291	[17.78, 17.80]	id=newid0328;
ガ	id:292	[17.68, 17.70]	id=newid0329;ln=newid0328;
ヲ	id:293	[17.75, 17.77]	id=newid0330;ln=newid0328;
助動詞	id:294	[17.80, 17.82]	id=newid0331;
追加ガ/ニ	id:295	[17.17, 17.23]	id=newid0334;ln=newid0331;
ガ	id:296	[19.9, 19.10]	id=newid0335;ln=32;
ガ	id:297	[19.9, 19.10]	id=newid0336;ln=33;
ガ	id:298	[19.14, 19.20]	id=newid0337;ln=35;
ガ	id:299	[19.51, 19.53]	id=newid0338;ln=36;
ヲ	id:300	[19.51, 19.53]	id=newid0339;ln=37;
ガ	id:301	[19.40, 19.42]	id=newid0340;ln=37;
述語	id:302	[19.66, 19.69]	id=newid0341;
ガ	id:303	[19.63, 19.64]	id=newid0342;ln=newid0341;
ニ	id:304	[19.40, 19.42]	id=newid0343;ln=newid0341;
助動詞	id:305	[19.69, 19.70]	id=newid0344;
追加無し	id:306	[19.69, 19.70]	id=newid0345;ln=newid0344;
述語	id:307	[19.77, 19.79]	id=newid0346;
ガ	id:308	[19.40, 19.42]	id=newid0347;ln=newid0346;
ヲ	id:309	[19.14, 19.20]	id=newid0348;ln=newid0346;
助動詞	id:310	[19.79, 19.80]	id=newid0349;
追加無し	id:311	[19.79, 19.80]	id=newid0350;ln=newid0349;
ガ	id:312	[19.14, 19.20]	id=newid0351;ln=39;
ガ	id:313	[20.8, 20.11]	id=newid0352;ln=40;
ガ	id:314	[20.23, 20.25]	id=newid0353;ln=41;
ガ	id:315	[21.1, 21.10]	id=newid0354;ln=43;
ハ	id:316	[21.22, 21.25]	id=newid0355;ln=42;
ヲ	id:317	[21.22, 21.25]	id=newid0356;ln=44;
ガ	id:318	[1.26, 1.36]	id=newid0357;ln=44;
述語	id:319	[22.35, 22.38]	id=newid0358;
ヲ	id:320	[22.16, 22.21]	id=newid0359;ln=newid0358;
ガ	id:321	[1.26, 1.36]	id=newid0360;ln=newid0358;
助動詞	id:322	[22.38, 22.39]	id=newid0361;
追加無し	id:323	[22.38, 22.39]	id=newid0362;ln=newid0361;
述語	id:324	[23.21, 23.24]	id=newid0363;
ガ	id:325	[23.11, 23.14]	id=newid0364;ln=newid0363;
助動詞	id:326	[23.24, 23.25]	id=newid0365;
追加ガ/ニ	id:327	[13.12, 13.14]	id=newid0366;ln=newid0365;
機能語相当	id:328	[23.29, 23.31]	id=newid0367;
ガ	id:329	[1.26, 1.36]	id=newid0368;ln=47;
ヲ	id:330	[1.26, 1.36]	id=newid0369;ln=47;
述語	id:331	[24.2, 24.4]	id=newid0370;
ニ	id:332	[24.0, 24.1]	id=newid0371;ln=newid0370;
ガ	id:333	[1.26, 1.36]	id=newid0372;ln=newid0370;
ガ	id:334	[10.22, 10.25]	id=newid0374;ln=50;
ガ	id:335	[10.22, 10.25]	id=newid0375;ln=51;
述語	id:336	[26.51, 26.54]	id=newid0376;
ヲ	id:337	[26.48, 26.50]	id=newid0377;ln=newid0376;
ガ	id:338	[1.26, 1.36]	id=newid0378;ln=newid0376;
助動詞	id:339	[26.54, 26.56]	id=newid0379;
追加ガ/ニ	id:340	[10.22, 10.25]	id=newid0380;ln=newid0379;
ガ	id:341	[4.0, 4.2]	id=newid0381;ln=10000;
ガ	id:342	[4.5, 4.6]	id=newid0382;ln=10001;
ヲ	id:343	[6.1, 6.8]	id=newid0383;ln=10002;
ガ	id:344	[6.19, 6.21]	id=newid0384;ln=10002;
ガ	id:345	[6.19, 6.21]	id=newid0385;ln=10003;
ガ	id:346	[7.7, 7.9]	id=newid0386;ln=10005;
ヲ	id:347	[7.10, 7.12]	id=newid0387;ln=10005;
ガ	id:348	[8.15, 8.19]	id=newid0388;ln=10007;
ヲ	id:349	[6.41, 6.48]	id=newid0389;ln=10007;
ガ	id:350	[13.12, 13.15]	id=newid0391;ln=10008;
ガ	id:351	[9.7, 9.9]	id=newid0392;ln=10009;
ガ	id:352	[9.25, 9.26]	id=newid0393;ln=10010;
ガ	id:353	[1.26, 1.36]	id=newid0394;ln=10011;
ガ	id:354	[9.44, 9.45]	id=newid0395;ln=10012;
ガ	id:355	[13.12, 13.15]	id=newid0396;ln=10013;
ガ	id:356	[12.0, 12.1]	id=newid0397;ln=10014;
ヲ	id:357	[12.3, 12.5]	id=newid0398;ln=10014;
ガ	id:358	[13.1, 13.3]	id=newid0399;ln=10015;
ガ	id:359	[13.12, 13.15]	id=newid0400;ln=10017;
ヲ	id:360	[13.16, 13.19]	id=newid0401;ln=10018;
ガ	id:361	[1.26, 1.36]	id=newid0402;ln=10018;
ガ	id:362	[14.5, 14.6]	id=newid0403;ln=10020;
ヲ	id:363	[1.26, 1.36]	id=newid0404;ln=10020;
ガ	id:364	[17.29, 17.32]	id=newid0405;ln=10021;
ヲ	id:365	[13.60, 13.64]	id=newid0406;ln=10021;
ガ	id:366	[17.17, 17.23]	id=newid0407;ln=10022;
ヲ	id:367	[17.71, 17.74]	id=newid0408;ln=10022;
ニ	id:368	[17.68, 17.70]	id=newid0409;ln=10022;
ガ	id:369	[13.12, 13.15]	id=newid0410;ln=10023;
ガ	id:370	[20.6, 20.7]	id=newid0411;ln=10027;
ヲ	id:371	[1.26, 1.36]	id=newid0413;ln=10027;
ガ	id:372	[20.4, 20.7]	id=newid0414;ln=10028;
ガ	id:373	[20.16, 20.22]	id=newid0415;ln=10029;
ガ	id:374	[21.11, 21.16]	id=newid0416;ln=10030;
ガ	id:375	[21.11, 21.16]	id=newid0417;ln=10031;
ヲ	id:376	[21.24, 21.25]	id=newid0418;ln=10031;
ガ	id:377	[22.3, 22.5]	id=newid0419;ln=10032;
ヲ	id:378	[21.22, 21.25]	id=newid0420;ln=10032;
ヲ	id:379	[22.16, 22.19]	id=newid0421;ln=10034;
ガ	id:380	[1.26, 1.36]	id=newid0422;ln=10034;
ガ	id:381	[13.12, 13.14]	id=newid0423;ln=10035;
ガ	id:382	[23.13, 23.14]	id=newid0424;ln=10037;
ニ	id:383	[23.0, 23.7]	id=newid0425;ln=10037;
ガ	id:384	[1.26, 1.36]	id=newid0426;ln=10039;
ヲ	id:385	[1.26, 1.36]	id=newid0427;ln=10039;
ガ	id:386	[9.7, 9.9]	id=newid0428;ln=10040;
ガ	id:387	[1.26, 1.36]	id=newid0429;ln=10041;
ヲ	id:388	[1.26, 1.36]	id=newid0430;ln=10041;
照応	id:389	[4.0, 4.2]	id=newid0433;
照応	id:390	[6.19, 6.21]	id=newid0434;ln=newid0433;
照応	id:391	[7.7, 7.9]	id=newid0435;ln=newid0434;
照応	id:392	[13.12, 13.14]	id=newid0436;ln=newid0435;
照応	id:393	[17.29, 17.30]	id=newid0437;ln=newid0436;
照応	id:394	[4.0, 4.1]	id=newid0438;
照応	id:395	[6.19, 6.20]	id=newid0439;ln=newid0438;
照応	id:396	[7.7, 7.8]	id=newid0440;ln=newid0439;
照応	id:397	[9.15, 9.16]	id=newid0441;ln=newid0440;
照応	id:398	[12.0, 12.1]	id=newid0442;ln=newid0441;
照応	id:399	[13.12, 13.13]	id=newid0443;ln=newid0442;
照応	id:400	[17.29, 17.30]	id=newid0444;ln=newid0443;
照応	id:401	[24.0, 24.1]	id=newid0445;ln=newid0444;
照応	id:402	[5.0, 5.5]	id=newid0446;
照応	id:403	[6.31, 6.36]	id=newid0447;ln=newid0446;
照応	id:404	[10.9, 10.14]	id=newid0448;ln=newid0447;
照応	id:405	[6.1, 6.8]	id=newid0451;
照応	id:406	[5.6, 5.13]	id=newid0452;
照応	id:407	[6.41, 6.48]	id=newid0453;ln=newid0452;
照応	id:408	[6.22, 6.24]	id=newid0454;
照応	id:409	[8.0, 8.2]	id=newid0455;ln=newid0454;
照応	id:410	[9.44, 9.45]	id=newid0456;ln=newid0453;
照応	id:411	[10.1, 10.8]	id=newid0457;ln=newid0456;
照応	id:412	[12.3, 12.5]	id=newid0458;ln=newid0455;
照応	id:413	[13.60, 13.64]	id=newid0459;ln=newid0451;
照応	id:414	[10.18, 10.21]	id=newid0460;
照応	id:415	[15.1, 15.4]	id=newid0461;ln=newid0460;
照応	id:416	[15.11, 15.13]	id=newid0462;ln=newid0458;
照応	id:417	[16.19, 16.21]	id=newid0463;ln=newid0462;
照応	id:418	[17.1, 17.3]	id=newid0464;ln=newid0463;
照応	id:419	[17.9, 17.11]	id=newid0465;
照応	id:420	[17.51, 17.53]	id=newid0466;ln=newid0465;
照応	id:421	[17.17, 17.23]	id=newid0467;
照応	id:422	[19.14, 19.20]	id=newid0468;ln=newid0467;
照応	id:423	[19.21, 19.23]	id=newid0469;ln=newid0466;
照応	id:424	[21.1, 21.10]	id=newid0470;ln=newid0464;
照応	id:425	[23.16, 23.18]	id=newid0471;ln=newid0470;
照応	id:426	[21.1, 21.8]	id=newid0472;ln=newid0457;
照応	id:427	[26.15, 26.22]	id=newid0473;ln=newid0472;
照応	id:428	[23.0, 23.5]	id=newid0474;ln=newid0448;
内容/結果物	id:429	[4.9, 4.11]	id=newid0475;
内容/結果物	id:430	[9.52, 9.54]	id=newid0476;
</tags>
</text>
<text id=PN1a_00022m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.3, 4.5]	id=newid0107;
np	id:8	[4.6, 4.8]	id=newid0108;
np	id:9	[5.0, 5.5]	id=newid0109;
np	id:10	[6.0, 6.2]	id=newid0110;
np	id:11	[6.3, 6.7]	id=newid0111;
</tags>
</text>
<text id=PN1a_00022m_1>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.14]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.2, 4.4]	id=newid0107;
述語	id:8	[4.2, 4.4]	id=1;
np	id:9	[4.6, 4.8]	id=newid0108;
事態	id:10	[4.9, 4.11]	id=10000;
np	id:11	[4.9, 4.12]	id=newid0109;
事態	id:12	[5.2, 5.4]	id=10001;
np	id:13	[5.0, 5.13]	id=newid0110;
np	id:14	[5.14, 5.17]	id=newid0111;
np	id:15	[6.0, 6.1]	id=newid0112;
np	id:16	[6.2, 6.6]	id=newid0113;
np	id:17	[7.0, 7.4]	id=newid0114;
事態	id:18	[7.6, 7.8]	id=10002;
np	id:19	[8.1, 8.5]	id=newid0115;
事態	id:20	[8.8, 8.10]	id=10003;
np	id:21	[8.6, 8.17]	id=newid0116;
np	id:22	[8.19, 8.22]	id=newid0117;
np	id:23	[8.24, 8.27]	id=newid0118;
np	id:24	[8.28, 8.30]	id=newid0120;
np	id:25	[9.0, 9.2]	id=newid0121;
np	id:26	[9.3, 9.5]	id=newid0122;
np	id:27	[9.6, 9.8]	id=newid0123;
事態	id:28	[9.11, 9.13]	id=10004;
np	id:29	[9.11, 9.13]	id=newid0124;
ヲ	id:30	[9.11, 9.13]	ln=5;id=newid0125;
述語	id:31	[9.14, 9.16]	id=5;
np	id:32	[9.17, 9.20]	id=newid0126;
ガ	id:33	[9.17, 9.20]	ln=7;id=newid0127;
事態	id:34	[9.24, 9.26]	id=10005;
np	id:35	[9.22, 9.27]	id=newid0128;
ニ	id:36	[9.22, 9.27]	ln=6;id=newid0129;
述語	id:37	[9.28, 9.31]	id=6;
np	id:38	[9.34, 9.36]	id=newid0130;
np	id:39	[9.36, 9.37]	id=newid0131;
ニ	id:40	[9.36, 9.37]	ln=7;id=newid0132;
述語	id:41	[9.38, 9.39]	id=7;
np	id:42	[9.40, 9.42]	id=newid0133;
ヲ	id:43	[9.40, 9.42]	ln=8;id=newid0134;
述語	id:44	[9.43, 9.46]	id=8;
述語	id:45	[9.47, 9.49]	id=9;
np	id:46	[9.50, 9.51]	id=newid0135;
ヲ	id:47	[9.50, 9.51]	ln=10;id=newid0136;
述語	id:48	[9.52, 9.56]	id=10;
np	id:49	[9.56, 9.58]	id=newid0137;
述語	id:50	[9.56, 9.58]	id=11;
np	id:51	[10.0, 10.2]	id=newid0138;
np	id:52	[10.4, 10.5]	id=newid0139;
事態	id:53	[10.6, 10.8]	id=10008;
np	id:54	[10.6, 10.8]	id=newid0140;
事態	id:55	[11.0, 11.2]	id=10009;
np	id:56	[11.0, 11.3]	id=newid0141;
事態	id:57	[11.7, 11.9]	id=10010;
np	id:58	[11.5, 11.10]	id=newid0142;
np	id:59	[12.4, 12.8]	id=newid0144;
事態	id:60	[12.12, 12.14]	id=10011;
np	id:61	[12.12, 12.15]	id=newid0146;
np	id:62	[12.16, 12.19]	id=newid0147;
ヲ	id:63	[12.16, 12.19]	ln=16;id=newid0148;
述語	id:64	[12.20, 12.25]	id=16;
np	id:65	[12.26, 12.27]	id=newid0149;
ガ	id:66	[12.26, 12.27]	ln=17;id=newid0150;
述語	id:67	[12.28, 12.30]	id=17;
ガ	id:68	[5.2, 5.5]	id=newid0151;ln=1;
機能語相当	id:69	[7.4, 7.6]	id=newid0152;
述語	id:70	[7.8, 7.11]	id=newid0153;
ガ	id:71	[7.6, 7.8]	id=newid0154;ln=newid0153;
述語	id:72	[8.31, 8.33]	id=newid0155;
ヲ	id:73	[8.6, 8.17]	id=newid0156;ln=newid0155;
ガ	id:74	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:75	[8.33, 8.35]	id=newid0158;
追加無し	id:76	[8.33, 8.35]	id=newid0159;ln=newid0158;
ガ	id:77	[9.17, 9.20]	id=newid0160;ln=5;
ガ	id:78	[9.17, 9.20]	id=newid0161;ln=6;
ヲ	id:79	[9.40, 9.42]	id=newid0162;ln=7;
ガ	id:80	[9.17, 9.20]	id=newid0163;ln=8;
ヲ	id:81	[9.50, 9.51]	id=newid0164;ln=9;
ガ	id:82	[9.17, 9.20]	id=newid0165;ln=9;
ガ	id:83	[9.17, 9.20]	id=newid0166;ln=10;
ガ	id:84	[8.6, 8.17]	id=newid0167;ln=11;
述語	id:85	[11.11, 11.15]	id=newid0168;
ヲ	id:86	[11.5, 11.10]	id=newid0169;ln=newid0168;
ガ	id:87	[9.17, 9.20]	id=newid0170;ln=newid0168;
機能語相当	id:88	[12.9, 12.12]	id=newid0171;
ガ	id:89	[12.26, 12.27]	id=newid0172;ln=16;
ガ	id:90	[5.2, 5.5]	id=newid0173;ln=10000;
ニ	id:91	[5.4, 5.5]	id=newid0174;ln=10001;
ヲ	id:92	[9.22, 9.24]	id=newid0175;ln=10001;
ガ	id:93	[1.26, 1.36]	id=newid0176;ln=10001;
事態	id:94	[5.5, 5.9]	id=newid0177;
ガ	id:95	[5.2, 5.5]	id=newid0178;ln=newid0177;
事態	id:96	[7.0, 7.4]	id=newid0179;
ガ	id:97	[5.2, 5.5]	id=newid0180;ln=newid0179;
ガ	id:98	[5.2, 5.5]	id=newid0181;ln=10002;
ニ	id:99	[8.10, 8.11]	id=newid0182;ln=10003;
ヲ	id:100	[9.22, 9.24]	id=newid0183;ln=10003;
ガ	id:101	[1.26, 1.36]	id=newid0184;ln=10003;
事態	id:102	[8.11, 8.15]	id=newid0185;
ガ	id:103	[8.8, 8.11]	id=newid0186;ln=newid0185;
ニ	id:104	[9.17, 9.20]	id=newid0187;ln=10004;
ヲ	id:105	[9.6, 9.8]	id=newid0188;ln=10004;
ガ	id:106	[1.26, 1.36]	id=newid0189;ln=10004;
ガ	id:107	[9.26, 9.27]	id=newid0190;ln=10005;
ヲ	id:108	[9.22, 9.24]	id=newid0191;ln=10005;
ニ	id:109	[9.17, 9.20]	id=newid0192;ln=10005;
ヲ	id:110	[8.6, 8.17]	id=newid0193;ln=10008;
ガ	id:111	[1.26, 1.36]	id=newid0194;ln=10008;
ニ	id:112	[9.17, 9.20]	id=newid0195;ln=10009;
ヲ	id:113	[9.22, 9.24]	id=newid0196;ln=10009;
ガ	id:114	[1.26, 1.36]	id=newid0197;ln=10009;
ヲ	id:115	[11.5, 11.7]	id=newid0198;ln=10010;
ガ	id:116	[11.9, 11.10]	id=newid0199;ln=10010;
事態	id:117	[12.4, 12.8]	id=newid0200;
ガ	id:118	[12.26, 12.27]	id=newid0201;ln=newid0200;
ガ	id:119	[1.26, 1.36]	id=newid0202;ln=10011;
照応	id:120	[4.9, 4.12]	id=newid0203;
照応	id:121	[5.0, 5.11]	id=newid0204;ln=newid0203;
照応	id:122	[8.6, 8.17]	id=newid0205;ln=newid0204;
照応	id:123	[9.56, 9.58]	id=newid0206;ln=newid0205;
照応	id:124	[5.14, 5.17]	id=newid0207;
照応	id:125	[8.19, 8.22]	id=newid0208;ln=newid0207;
照応	id:126	[5.11, 5.13]	id=newid0209;
照応	id:127	[8.24, 8.27]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=PN1a_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
321
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.1, 4.4]	id=newid0105;
ヲ	id:6	[4.2, 4.4]	ln=1;id=newid0106;
述語	id:7	[4.5, 4.8]	id=1;
np	id:8	[4.9, 4.10]	id=newid0107;
np	id:9	[4.13, 4.14]	id=newid0108;
述語	id:10	[4.17, 4.20]	id=2;
np	id:11	[4.25, 4.27]	id=newid0110;
np	id:12	[5.0, 5.2]	id=newid0111;
np	id:13	[5.3, 5.4]	id=newid0112;
np	id:14	[5.5, 5.6]	id=newid0113;
np	id:15	[5.8, 5.12]	id=newid0115;
述語	id:16	[5.13, 5.16]	id=3;
np	id:17	[5.16, 5.18]	id=newid0117;
ヲ	id:18	[5.16, 5.18]	ln=4;id=newid0118;
述語	id:19	[5.19, 5.21]	id=4;
np	id:20	[6.1, 6.3]	id=newid0119;
np	id:21	[6.4, 6.7]	id=newid0120;
ヲ	id:22	[6.4, 6.7]	ln=5;id=newid0121;
述語	id:23	[6.8, 6.11]	id=5;
事態	id:24	[6.19, 6.21]	id=10002;
np	id:25	[6.11, 6.21]	id=newid0122;
事態	id:26	[6.23, 6.25]	id=10003;
述語	id:27	[6.23, 6.26]	id=6;
np	id:28	[7.0, 7.5]	id=newid0123;
np	id:29	[7.6, 7.8]	id=newid0124;
np	id:30	[7.11, 7.15]	id=newid0125;
np	id:31	[8.1, 8.3]	id=newid0126;
事態	id:32	[8.4, 8.6]	id=10004;
np	id:33	[8.4, 8.6]	id=newid0127;
np	id:34	[8.9, 8.13]	id=newid0128;
np	id:35	[8.14, 8.15]	id=newid0129;
ヲ	id:36	[8.14, 8.15]	ln=7;id=newid0130;
述語	id:37	[8.16, 8.18]	id=7;
np	id:38	[8.26, 8.28]	id=newid0131;
np	id:39	[8.28, 8.31]	id=newid0132;
事態	id:40	[8.32, 8.34]	id=10005;
np	id:41	[8.32, 8.35]	id=newid0133;
ニ	id:42	[8.32, 8.35]	ln=8;id=newid0134;
述語	id:43	[8.36, 8.38]	id=8;
np	id:44	[8.38, 8.40]	id=newid0135;
事態	id:45	[8.41, 8.43]	id=10006;
np	id:46	[8.41, 8.43]	id=newid0136;
ニ	id:47	[8.41, 8.43]	ln=9;id=newid0137;
np	id:48	[8.44, 8.45]	id=newid0138;
ヲ	id:49	[8.44, 8.45]	ln=9;id=newid0139;
述語	id:50	[8.46, 8.48]	id=9;
np	id:51	[9.0, 9.3]	id=newid0140;
事態	id:52	[9.4, 9.6]	id=10007;
np	id:53	[9.4, 9.10]	id=newid0141;
ガ	id:54	[9.4, 9.10]	ln=10;id=newid0142;
np	id:55	[9.11, 9.13]	id=newid0143;
述語	id:56	[9.14, 9.19]	id=10;
事態	id:57	[10.1, 10.3]	id=10008;
np	id:58	[10.1, 10.3]	id=newid0145;
np	id:59	[10.3, 10.6]	id=newid0146;
述語	id:60	[10.8, 10.11]	id=11;
np	id:61	[10.12, 10.16]	id=newid0147;
事態	id:62	[10.19, 10.21]	id=10009;
np	id:63	[10.17, 10.21]	id=newid0148;
述語	id:64	[10.23, 10.28]	id=12;
事態	id:65	[10.28, 10.30]	id=10010;
事態	id:66	[10.30, 10.32]	id=10011;
np	id:67	[10.28, 10.32]	id=newid0149;
ヲ	id:68	[10.28, 10.32]	ln=13;id=newid0150;
述語	id:69	[10.33, 10.37]	id=13;
np	id:70	[10.37, 10.39]	id=newid0151;
np	id:71	[10.41, 10.43]	id=newid0152;
np	id:72	[10.44, 10.48]	id=newid0154;
述語	id:73	[10.44, 10.48]	id=14;
np	id:74	[10.49, 10.51]	id=newid0155;
ヲ	id:75	[10.49, 10.51]	ln=15;id=newid0156;
述語	id:76	[10.52, 10.55]	id=15;
np	id:77	[10.65, 10.67]	id=newid0157;
事態	id:78	[10.68, 10.70]	id=10013;
np	id:79	[10.68, 10.72]	id=newid0158;
ヲ	id:80	[10.68, 10.72]	ln=16;id=newid0159;
述語	id:81	[10.73, 10.75]	id=16;
np	id:82	[10.76, 10.77]	id=newid0160;
np	id:83	[10.78, 10.84]	id=newid0161;
ヲ	id:84	[10.78, 10.84]	ln=17;id=newid0162;
述語	id:85	[10.85, 10.88]	id=17;
述語	id:86	[10.89, 10.92]	id=18;
事態	id:87	[11.1, 11.3]	id=10017;
np	id:88	[11.0, 11.6]	id=newid0163;
事態	id:89	[11.7, 11.9]	id=10018;
np	id:90	[11.7, 11.9]	id=newid0164;
np	id:91	[11.11, 11.15]	id=newid0166;
ガ	id:92	[11.11, 11.15]	ln=19;id=newid0167;
述語	id:93	[11.16, 11.18]	id=19;
np	id:94	[11.19, 11.21]	id=newid0168;
述語	id:95	[11.25, 11.28]	id=20;
np	id:96	[12.0, 12.2]	id=newid0169;
ガ	id:97	[12.0, 12.2]	ln=21;id=newid0170;
述語	id:98	[12.3, 12.5]	id=21;
np	id:99	[12.6, 12.8]	id=newid0171;
np	id:100	[12.31, 12.34]	id=newid0172;
np	id:101	[12.34, 12.37]	id=newid0173;
述語	id:102	[12.39, 12.43]	id=25;
事態	id:103	[12.45, 12.47]	id=10020;
np	id:104	[12.45, 12.47]	id=newid0175;
np	id:105	[13.0, 13.3]	id=newid0176;
np	id:106	[13.3, 13.8]	id=newid0177;
np	id:107	[14.0, 14.5]	id=newid0178;
np	id:108	[14.6, 14.9]	id=newid0179;
np	id:109	[14.12, 14.15]	id=newid0180;
ガ	id:110	[14.12, 14.15]	ln=27;id=newid0181;
述語	id:111	[14.16, 14.19]	id=27;
np	id:112	[14.19, 14.20]	id=newid0182;
np	id:113	[14.22, 14.24]	id=newid0183;
np	id:114	[14.25, 14.27]	id=newid0184;
述語	id:115	[14.28, 14.30]	id=29;
事態	id:116	[15.2, 15.4]	id=10021;
np	id:117	[15.1, 15.4]	id=newid0186;
ヲ	id:118	[15.2, 15.4]	ln=30;id=newid0187;
述語	id:119	[15.5, 15.9]	id=30;
np	id:120	[15.9, 15.11]	id=newid0188;
np	id:121	[15.14, 15.18]	id=newid0189;
np	id:122	[15.19, 15.21]	id=newid0190;
事態	id:123	[15.24, 15.26]	id=10023;
np	id:124	[15.24, 15.26]	id=newid0191;
ガ	id:125	[15.24, 15.26]	ln=31;id=newid0192;
np	id:126	[15.27, 15.29]	id=newid0193;
述語	id:127	[15.27, 15.29]	id=31;
np	id:128	[16.0, 16.3]	id=newid0194;
ヲ	id:129	[16.1, 16.3]	ln=32;id=newid0195;
述語	id:130	[16.4, 16.6]	id=32;
np	id:131	[16.8, 16.10]	id=newid0196;
述語	id:132	[16.11, 16.15]	id=33;
np	id:133	[17.0, 17.2]	id=newid0198;
ヲ	id:134	[17.0, 17.2]	ln=34;id=newid0199;
述語	id:135	[17.3, 17.5]	id=34;
np	id:136	[17.5, 17.6]	id=newid0200;
np	id:137	[17.7, 17.9]	id=newid0201;
np	id:138	[17.11, 17.13]	id=newid0202;
np	id:139	[17.14, 17.16]	id=newid0204;
述語	id:140	[17.17, 17.19]	id=35;
np	id:141	[18.1, 18.5]	id=newid0205;
np	id:142	[19.0, 19.5]	id=newid0206;
np	id:143	[19.6, 19.7]	id=newid0207;
np	id:144	[19.8, 19.11]	id=newid0208;
np	id:145	[19.12, 19.14]	id=newid0209;
事態	id:146	[20.0, 20.2]	id=10025;
np	id:147	[20.0, 20.4]	id=newid0210;
ヲ	id:148	[20.0, 20.4]	ln=37;id=newid0211;
述語	id:149	[20.5, 20.9]	id=37;
np	id:150	[20.9, 20.21]	id=newid0212;
ガ	id:151	[4.9, 4.10]	id=newid0213;ln=1;
ガ	id:152	[4.9, 4.10]	id=newid0214;ln=2;
ニ	id:153	[4.2, 4.4]	id=newid0215;ln=2;
述語	id:154	[4.28, 4.30]	id=newid0216;
ガ	id:155	[4.9, 4.10]	id=newid0217;ln=newid0216;
ヲ	id:156	[4.22, 4.25]	id=newid0218;ln=newid0216;
助動詞	id:157	[4.30, 4.32]	id=newid0219;
追加無し	id:158	[4.30, 4.32]	id=newid0220;ln=newid0219;
ガ	id:159	[7.12, 7.15]	id=newid0221;ln=3;
ガ	id:160	[7.12, 7.15]	id=newid0222;ln=4;
ガ	id:161	[6.12, 6.21]	id=newid0223;ln=5;
ガ	id:162	[7.12, 7.15]	id=newid0224;ln=6;
述語	id:163	[7.17, 7.19]	id=newid0225;
ヲ	id:164	[20.9, 20.14]	id=newid0226;ln=newid0225;
ガ	id:165	[7.6, 7.8]	id=newid0227;ln=newid0225;
助動詞	id:166	[7.19, 7.21]	id=newid0228;
追加無し	id:167	[7.19, 7.21]	id=newid0229;ln=newid0228;
ガ	id:168	[1.26, 1.36]	id=newid0230;ln=7;
機能語相当	id:169	[8.20, 8.24]	id=newid0231;
ガ	id:170	[8.38, 8.40]	id=newid0232;ln=8;
ガ	id:171	[7.12, 7.15]	id=newid0233;ln=9;
能動化不可	id:172	[8.44, 8.48]	id=newid0234;
ガ	id:173	[10.17, 10.21]	id=newid0235;ln=11;
ガ	id:174	[10.28, 10.32]	id=newid0236;ln=12;
ガ	id:175	[10.41, 10.43]	id=newid0237;ln=13;
ガ	id:176	[10.49, 10.51]	id=newid0238;ln=14;
ガ	id:177	[10.41, 10.43]	id=newid0239;ln=15;
助動詞	id:178	[10.56, 10.59]	id=newid0240;
追加ガ/ニ	id:179	[7.12, 7.15]	id=newid0241;ln=newid0240;
ガ	id:180	[7.12, 7.15]	id=newid0242;ln=16;
ガ	id:181	[7.12, 7.15]	id=newid0243;ln=17;
ガ	id:182	[10.17, 10.21]	id=newid0244;ln=18;
ハ	id:183	[11.19, 11.21]	id=newid0245;ln=19;
ニ	id:184	[11.19, 11.21]	id=newid0246;ln=20;
ヲ	id:185	[11.7, 11.9]	id=newid0247;ln=20;
ガ	id:186	[7.12, 7.15]	id=newid0248;ln=20;
述語	id:187	[12.11, 12.13]	id=newid0249;
ガ	id:188	[11.25, 11.27]	id=newid0250;ln=newid0249;
機能語相当	id:189	[12.15, 12.17]	id=newid0251;
述語	id:190	[12.19, 12.25]	id=newid0252;
ガ	id:191	[11.25, 11.27]	id=newid0253;ln=newid0252;
述語	id:192	[12.27, 12.28]	id=newid0254;
ガ	id:193	[12.31, 12.34]	id=newid0255;ln=newid0254;
ヲ	id:194	[12.31, 12.34]	id=newid0256;ln=25;
ガ	id:195	[7.12, 7.15]	id=newid0257;ln=25;
述語	id:196	[13.3, 13.8]	id=newid0258;
ガ	id:197	[13.1, 13.3]	id=newid0259;ln=newid0258;
ニ	id:198	[14.19, 14.20]	id=newid0260;ln=27;
ガ	id:199	[14.19, 14.20]	id=newid0261;ln=29;
ガ	id:200	[7.12, 7.15]	id=newid0262;ln=30;
ガ	id:201	[7.12, 7.15]	id=newid0263;ln=32;
ガ	id:202	[7.12, 7.15]	id=newid0264;ln=33;
ニ	id:203	[1.26, 1.36]	id=newid0265;ln=33;
ガ	id:204	[17.5, 17.6]	id=newid0266;ln=34;
ガ	id:205	[17.7, 17.9]	id=newid0267;ln=35;
述語	id:206	[17.14, 17.16]	id=newid0268;
ガ	id:207	[17.11, 17.13]	id=newid0269;ln=newid0268;
述語	id:208	[19.12, 19.15]	id=newid0270;
ガ	id:209	[19.0, 19.5]	id=newid0271;ln=newid0270;
ガ	id:210	[20.9, 20.14]	id=newid0272;ln=37;
ガ	id:211	[1.26, 1.36]	id=newid0273;ln=10002;
ガ	id:212	[6.25, 6.26]	id=newid0274;ln=10003;
ヲ	id:213	[6.12, 6.21]	id=newid0275;ln=10003;
事態	id:214	[7.2, 7.5]	id=newid0276;
ヲ	id:215	[7.0, 7.2]	id=newid0277;ln=newid0276;
ガ	id:216	[1.26, 1.36]	id=newid0278;ln=newid0276;
ガ	id:217	[6.12, 6.16]	id=newid0279;ln=10004;
ガ	id:218	[8.38, 8.40]	id=newid0280;ln=10005;
ニ	id:219	[8.34, 8.35]	id=newid0281;ln=10005;
ガ	id:220	[8.38, 8.40]	id=newid0282;ln=10006;
ヲ	id:221	[8.32, 8.35]	id=newid0283;ln=10006;
ガ	id:222	[8.38, 8.40]	id=newid0284;ln=10007;
ニ	id:223	[9.6, 9.7]	id=newid0285;ln=10007;
ガ	id:224	[6.12, 6.16]	id=newid0286;ln=10008;
ガ	id:225	[8.38, 8.40]	id=newid0287;ln=10009;
ガ	id:226	[8.38, 8.40]	id=newid0288;ln=10010;
ニ	id:227	[9.4, 9.7]	id=newid0289;ln=10010;
ガ	id:228	[8.38, 8.40]	id=newid0290;ln=10011;
ヲ	id:229	[10.17, 10.21]	id=newid0291;ln=10013;
ガ	id:230	[8.26, 8.27]	id=newid0292;ln=10013;
ヲ	id:231	[11.3, 11.5]	id=newid0293;ln=10017;
ガ	id:232	[1.26, 1.36]	id=newid0294;ln=10017;
ヲ	id:233	[11.1, 11.6]	id=newid0295;ln=10018;
ガ	id:234	[8.26, 8.27]	id=newid0296;ln=10018;
ガ	id:235	[7.12, 7.15]	id=newid0297;ln=10020;
ヲ	id:236	[11.25, 11.27]	id=newid0298;ln=10020;
ガ	id:237	[1.26, 1.36]	id=newid0299;ln=10021;
ヲ	id:238	[1.26, 1.36]	id=newid0300;ln=10021;
ヲ	id:239	[15.19, 15.21]	id=newid0301;ln=10023;
ガ	id:240	[1.26, 1.36]	id=newid0302;ln=10023;
事態	id:241	[19.8, 19.10]	id=newid0303;
ガ	id:242	[19.6, 19.7]	id=newid0304;ln=newid0303;
ヲ	id:243	[19.10, 19.11]	id=newid0305;ln=newid0303;
ガ	id:244	[19.0, 19.5]	id=newid0306;ln=10025;
照応	id:245	[7.12, 7.15]	id=newid0307;
照応	id:246	[17.7, 17.9]	id=newid0308;ln=newid0307;
照応	id:247	[20.9, 20.14]	id=newid0309;ln=newid0308;
照応	id:248	[8.26, 8.27]	id=newid0310;
照応	id:249	[14.19, 14.20]	id=newid0311;ln=newid0310;
照応	id:250	[17.5, 17.6]	id=newid0312;ln=newid0311;
照応	id:251	[19.6, 19.7]	id=newid0313;ln=newid0312;
照応	id:252	[20.12, 20.13]	id=newid0314;ln=newid0313;
照応	id:253	[20.15, 20.21]	id=newid0315;ln=newid0314;
照応	id:254	[6.12, 6.16]	id=newid0316;
照応	id:255	[14.22, 14.24]	id=newid0317;ln=newid0316;
照応	id:256	[17.0, 17.2]	id=newid0318;ln=newid0317;
照応	id:257	[17.11, 17.13]	id=newid0319;
照応	id:258	[16.11, 16.15]	id=newid0320;ln=newid0319;
</tags>
</text>
<text id=PN1a_00025m_0>
<attribute>
checked	0
</attribute>
<lastid>
678
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.3]	id=1;
np	id:5	[3.3, 3.7]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
np	id:7	[4.4, 4.6]	id=newid0106;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[6.0, 6.2]	id=newid0108;
事態	id:10	[6.3, 6.5]	id=10000;
np	id:11	[6.3, 6.7]	id=newid0109;
np	id:12	[7.5, 7.7]	id=newid0110;
述語	id:13	[7.8, 7.11]	id=4;
事態	id:14	[7.11, 7.13]	id=10001;
np	id:15	[7.11, 7.14]	id=newid0111;
述語	id:16	[8.0, 8.3]	id=5;
事態	id:17	[8.7, 8.9]	id=10002;
事態	id:18	[8.9, 8.11]	id=10003;
np	id:19	[8.7, 8.11]	id=newid0112;
np	id:20	[9.0, 9.7]	id=newid0113;
np	id:21	[10.0, 10.2]	id=newid0114;
np	id:22	[11.1, 11.4]	id=newid0115;
述語	id:23	[11.4, 11.10]	id=7;
事態	id:24	[11.14, 11.16]	id=10004;
np	id:25	[11.11, 11.16]	id=newid0116;
述語	id:26	[11.14, 11.16]	id=8;
np	id:27	[12.0, 12.5]	id=newid0117;
事態	id:28	[12.14, 12.16]	id=10005;
np	id:29	[12.6, 12.19]	id=newid0118;
np	id:30	[13.0, 13.2]	id=newid0119;
np	id:31	[13.3, 13.10]	id=newid0121;
np	id:32	[13.11, 13.12]	id=newid0122;
np	id:33	[14.1, 14.3]	id=newid0123;
np	id:34	[14.3, 14.8]	id=newid0124;
np	id:35	[14.9, 14.13]	id=newid0125;
np	id:36	[14.18, 14.19]	id=newid0126;
np	id:37	[14.21, 14.24]	id=newid0127;
np	id:38	[14.25, 14.27]	id=newid0128;
np	id:39	[14.32, 14.45]	id=newid0129;
np	id:40	[14.46, 14.48]	id=newid0130;
np	id:41	[14.50, 14.54]	id=newid0131;
ヲ	id:42	[14.50, 14.54]	ln=10;id=newid0132;
述語	id:43	[14.55, 14.57]	id=10;
np	id:44	[14.65, 14.70]	id=newid0133;
np	id:45	[14.72, 14.75]	id=newid0135;
ガ	id:46	[14.72, 14.75]	ln=11;id=newid0136;
述語	id:47	[14.76, 14.81]	id=11;
np	id:48	[15.0, 15.1]	id=newid0137;
np	id:49	[15.2, 15.6]	id=newid0138;
ニ	id:50	[15.2, 15.6]	ln=12;id=newid0139;
述語	id:51	[15.7, 15.9]	id=12;
np	id:52	[15.12, 15.15]	id=newid0140;
ニ	id:53	[15.12, 15.15]	ln=13;id=newid0141;
述語	id:54	[15.16, 15.18]	id=13;
np	id:55	[15.20, 15.24]	id=newid0142;
np	id:56	[15.25, 15.27]	id=newid0143;
np	id:57	[15.28, 15.29]	id=newid0144;
述語	id:58	[15.31, 15.32]	id=15;
np	id:59	[15.33, 15.35]	id=newid0145;
ガ	id:60	[15.33, 15.35]	ln=16;id=newid0146;
述語	id:61	[15.36, 15.38]	id=16;
np	id:62	[16.0, 16.3]	id=newid0147;
述語	id:63	[16.1, 16.3]	id=17;
事態	id:64	[16.6, 16.8]	id=10006;
np	id:65	[16.4, 16.8]	id=newid0148;
np	id:66	[17.1, 17.3]	id=newid0149;
ヲ	id:67	[17.1, 17.3]	ln=20;id=newid0150;
np	id:68	[17.4, 17.12]	id=newid0151;
np	id:69	[17.13, 17.15]	id=newid0152;
述語	id:70	[17.13, 17.15]	id=19;
np	id:71	[17.16, 17.23]	id=newid0153;
np	id:72	[17.24, 17.26]	id=newid0154;
述語	id:73	[17.24, 17.26]	id=20;
np	id:74	[18.0, 18.3]	id=newid0155;
np	id:75	[18.5, 18.10]	id=newid0156;
np	id:76	[18.16, 18.19]	id=newid0157;
np	id:77	[18.20, 18.25]	id=newid0158;
np	id:78	[18.29, 18.33]	id=newid0160;
np	id:79	[18.34, 18.36]	id=newid0161;
np	id:80	[18.43, 18.46]	id=newid0162;
np	id:81	[18.47, 18.48]	id=newid0163;
np	id:82	[19.0, 19.3]	id=newid0164;
事態	id:83	[19.4, 19.6]	id=10007;
np	id:84	[19.4, 19.7]	id=newid0165;
np	id:85	[19.13, 19.21]	id=newid0166;
np	id:86	[19.22, 19.25]	id=newid0167;
np	id:87	[19.26, 19.33]	id=newid0168;
np	id:88	[19.34, 19.40]	id=newid0169;
np	id:89	[19.42, 19.46]	id=newid0170;
ニ	id:90	[19.42, 19.46]	ln=23;id=newid0171;
述語	id:91	[19.47, 19.49]	id=23;
np	id:92	[19.49, 19.51]	id=newid0172;
ガ	id:93	[19.50, 19.51]	ln=25;id=newid0173;
np	id:94	[19.55, 19.56]	id=newid0174;
np	id:95	[19.57, 19.59]	id=newid0176;
ヲ	id:96	[19.60, 19.63]	ln=25;id=newid0177;
述語	id:97	[19.64, 19.67]	id=25;
np	id:98	[20.0, 20.2]	id=newid0178;
np	id:99	[20.3, 20.4]	id=newid0179;
np	id:100	[20.5, 20.6]	id=newid0180;
ガ	id:101	[20.5, 20.6]	ln=26;id=newid0181;
np	id:102	[20.7, 20.9]	id=newid0182;
述語	id:103	[20.11, 20.13]	id=26;
np	id:104	[20.14, 20.15]	id=newid0183;
ニ	id:105	[20.14, 20.15]	ln=27;id=newid0184;
事態	id:106	[20.16, 20.18]	id=10008;
np	id:107	[20.16, 20.18]	id=newid0185;
np	id:108	[20.19, 20.21]	id=newid0186;
ガ	id:109	[20.19, 20.21]	ln=27;id=newid0187;
述語	id:110	[20.22, 20.24]	id=27;
np	id:111	[20.27, 20.29]	id=newid0188;
np	id:112	[21.1, 21.7]	id=newid0189;
事態	id:113	[21.10, 21.12]	id=10009;
np	id:114	[21.8, 21.18]	id=newid0190;
ガ	id:115	[21.8, 21.18]	ln=30;id=newid0191;
事態	id:116	[21.19, 21.21]	id=10010;
np	id:117	[21.19, 21.25]	id=newid0192;
述語	id:118	[21.19, 21.21]	id=30;
np	id:119	[21.27, 21.30]	id=newid0194;
述語	id:120	[21.31, 21.34]	id=31;
np	id:121	[21.35, 21.37]	id=newid0195;
np	id:122	[21.38, 21.41]	id=newid0196;
np	id:123	[21.42, 21.43]	id=newid0197;
ヲ	id:124	[21.42, 21.43]	ln=32;id=newid0198;
np	id:125	[21.44, 21.47]	id=newid0199;
述語	id:126	[21.48, 21.50]	id=32;
np	id:127	[21.52, 21.59]	id=newid0200;
np	id:128	[21.60, 21.61]	id=newid0201;
np	id:129	[21.62, 21.64]	id=newid0202;
述語	id:130	[21.65, 21.67]	id=34;
np	id:131	[21.68, 21.70]	id=newid0203;
述語	id:132	[21.68, 21.70]	id=35;
事態	id:133	[21.73, 21.75]	id=10013;
np	id:134	[21.71, 21.75]	id=newid0204;
ガ	id:135	[21.71, 21.75]	ln=37;id=newid0205;
np	id:136	[21.81, 21.86]	id=newid0207;
ニ	id:137	[21.81, 21.86]	ln=37;id=newid0208;
述語	id:138	[21.87, 21.91]	id=37;
事態	id:139	[22.2, 22.4]	id=10014;
np	id:140	[22.2, 22.5]	id=newid0209;
np	id:141	[22.7, 22.11]	id=newid0210;
事態	id:142	[22.12, 22.14]	id=10015;
np	id:143	[22.12, 22.15]	id=newid0211;
ガ	id:144	[22.12, 22.15]	ln=41;id=newid0212;
np	id:145	[22.19, 22.20]	id=newid0213;
np	id:146	[22.21, 22.24]	id=newid0214;
ガ	id:147	[22.21, 22.24]	ln=38;id=newid0215;
np	id:148	[22.25, 22.27]	id=newid0216;
述語	id:149	[22.25, 22.27]	id=38;
np	id:150	[22.34, 22.37]	id=newid0217;
np	id:151	[22.37, 22.39]	id=newid0218;
np	id:152	[22.39, 22.41]	id=newid0219;
np	id:153	[22.42, 22.45]	id=newid0221;
np	id:154	[22.46, 22.48]	id=newid0222;
述語	id:155	[22.46, 22.48]	id=40;
述語	id:156	[22.54, 22.56]	id=41;
np	id:157	[22.57, 22.59]	id=newid0223;
事態	id:158	[22.60, 22.62]	id=10016;
np	id:159	[22.60, 22.62]	id=newid0224;
ヲ	id:160	[22.60, 22.62]	ln=42;id=newid0225;
np	id:161	[22.63, 22.65]	id=newid0226;
述語	id:162	[22.63, 22.65]	id=42;
np	id:163	[22.71, 22.73]	id=newid0227;
述語	id:164	[22.71, 22.73]	id=43;
np	id:165	[23.0, 23.3]	id=newid0228;
ヲ	id:166	[23.1, 23.3]	ln=44;id=newid0229;
述語	id:167	[23.4, 23.6]	id=44;
np	id:168	[23.7, 23.12]	id=newid0230;
np	id:169	[23.13, 23.15]	id=newid0231;
ガ	id:170	[23.13, 23.15]	ln=45;id=newid0232;
np	id:171	[23.17, 23.20]	id=newid0233;
np	id:172	[23.21, 23.23]	id=newid0235;
ニ	id:173	[23.21, 23.23]	ln=45;id=newid0236;
述語	id:174	[23.24, 23.28]	id=45;
np	id:175	[23.29, 23.30]	id=newid0237;
np	id:176	[23.32, 23.34]	id=newid0238;
ニ	id:177	[23.32, 23.34]	ln=47;id=newid0239;
np	id:178	[23.35, 23.37]	id=newid0240;
ヲ	id:179	[23.35, 23.37]	ln=47;id=newid0241;
述語	id:180	[23.38, 23.40]	id=47;
np	id:181	[23.41, 23.43]	id=newid0242;
np	id:182	[23.45, 23.48]	id=newid0243;
np	id:183	[24.0, 24.6]	id=newid0244;
np	id:184	[24.7, 24.9]	id=newid0245;
np	id:185	[24.10, 24.12]	id=newid0246;
np	id:186	[24.13, 24.20]	id=newid0247;
ガ	id:187	[24.13, 24.20]	ln=49;id=newid0248;
np	id:188	[24.21, 24.23]	id=newid0249;
ヲ	id:189	[24.21, 24.23]	ln=49;id=newid0250;
np	id:190	[24.24, 24.30]	id=newid0251;
述語	id:191	[24.31, 24.35]	id=49;
np	id:192	[24.35, 24.39]	id=newid0252;
np	id:193	[24.41, 24.43]	id=newid0253;
np	id:194	[24.44, 24.49]	id=newid0254;
ガ	id:195	[24.44, 24.49]	ln=50;id=newid0255;
事態	id:196	[24.50, 24.52]	id=10018;
np	id:197	[24.50, 24.52]	id=newid0256;
ニ	id:198	[24.50, 24.52]	ln=50;id=newid0257;
述語	id:199	[24.53, 24.57]	id=50;
np	id:200	[24.57, 24.60]	id=newid0258;
述語	id:201	[24.57, 24.60]	id=51;
np	id:202	[25.0, 25.5]	id=newid0259;
np	id:203	[25.10, 25.14]	id=newid0260;
np	id:204	[25.15, 25.20]	id=newid0261;
np	id:205	[25.21, 25.23]	id=newid0262;
np	id:206	[25.26, 25.28]	id=newid0263;
述語	id:207	[25.26, 25.28]	id=52;
np	id:208	[25.29, 25.31]	id=newid0264;
ガ	id:209	[25.29, 25.31]	ln=53;id=newid0265;
述語	id:210	[25.32, 25.35]	id=53;
np	id:211	[25.36, 25.38]	id=newid0266;
np	id:212	[25.39, 25.41]	id=newid0267;
np	id:213	[25.42, 25.44]	id=newid0268;
事態	id:214	[25.47, 25.49]	id=10021;
np	id:215	[25.45, 25.49]	id=newid0269;
ニ	id:216	[25.45, 25.49]	ln=54;id=newid0270;
np	id:217	[25.50, 25.52]	id=newid0271;
述語	id:218	[25.53, 25.57]	id=54;
np	id:219	[26.0, 26.3]	id=newid0273;
np	id:220	[26.4, 26.5]	id=newid0274;
np	id:221	[26.6, 26.13]	id=newid0276;
ガ	id:222	[26.6, 26.13]	ln=55;id=newid0277;
np	id:223	[26.14, 26.15]	id=newid0278;
事態	id:224	[26.16, 26.18]	id=10022;
np	id:225	[26.16, 26.18]	id=newid0279;
ヲ	id:226	[26.16, 26.18]	ln=55;id=newid0280;
述語	id:227	[26.19, 26.21]	id=55;
np	id:228	[26.22, 26.29]	id=newid0281;
ガ	id:229	[26.22, 26.29]	ln=56;id=newid0282;
np	id:230	[26.30, 26.32]	id=newid0283;
述語	id:231	[26.32, 26.34]	id=56;
np	id:232	[26.37, 26.39]	id=newid0284;
np	id:233	[26.40, 26.41]	id=newid0285;
述語	id:234	[26.40, 26.41]	id=58;
np	id:235	[26.45, 26.51]	id=newid0286;
np	id:236	[26.54, 26.58]	id=newid0287;
ヲ	id:237	[26.54, 26.58]	ln=59;id=newid0288;
np	id:238	[26.60, 26.63]	id=newid0289;
np	id:239	[26.64, 26.66]	id=newid0290;
述語	id:240	[26.67, 26.71]	id=59;
np	id:241	[26.71, 26.73]	id=newid0291;
np	id:242	[26.75, 26.77]	id=newid0292;
述語	id:243	[26.78, 26.80]	id=61;
np	id:244	[27.0, 27.5]	id=newid0293;
np	id:245	[27.11, 27.15]	id=newid0294;
np	id:246	[27.16, 27.22]	id=newid0295;
述語	id:247	[27.16, 27.22]	id=63;
np	id:248	[28.4, 28.8]	id=newid0296;
np	id:249	[28.10, 28.11]	id=newid0297;
np	id:250	[28.14, 28.15]	id=newid0298;
np	id:251	[28.17, 28.19]	id=newid0299;
述語	id:252	[28.20, 28.23]	id=64;
np	id:253	[28.23, 28.25]	id=newid0300;
ガ	id:254	[28.23, 28.25]	ln=65;id=newid0301;
述語	id:255	[28.26, 28.28]	id=65;
np	id:256	[29.0, 29.5]	id=newid0302;
np	id:257	[29.11, 29.13]	id=newid0303;
np	id:258	[29.20, 29.24]	id=newid0304;
np	id:259	[29.27, 29.28]	id=newid0305;
述語	id:260	[29.29, 29.32]	id=68;
np	id:261	[29.36, 29.40]	id=newid0307;
事態	id:262	[29.42, 29.44]	id=10026;
np	id:263	[29.42, 29.44]	id=newid0308;
述語	id:264	[29.42, 29.44]	id=69;
np	id:265	[30.0, 30.3]	id=newid0309;
np	id:266	[30.5, 30.7]	id=newid0310;
事態	id:267	[30.10, 30.12]	id=10027;
np	id:268	[30.8, 30.12]	id=newid0311;
事態	id:269	[30.13, 30.15]	id=10028;
np	id:270	[30.13, 30.17]	id=newid0312;
np	id:271	[30.18, 30.20]	id=newid0313;
述語	id:272	[30.22, 30.24]	id=71;
np	id:273	[30.25, 30.28]	id=newid0314;
述語	id:274	[30.29, 30.32]	id=72;
np	id:275	[30.32, 30.34]	id=newid0315;
ヲ	id:276	[30.32, 30.34]	ln=73;id=newid0316;
述語	id:277	[30.35, 30.37]	id=73;
事態	id:278	[30.37, 30.39]	id=10029;
np	id:279	[30.37, 30.39]	id=newid0317;
ヲ	id:280	[30.37, 30.39]	ln=74;id=newid0318;
述語	id:281	[30.40, 30.41]	id=74;
np	id:282	[30.42, 30.45]	id=newid0319;
事態	id:283	[30.50, 30.52]	id=10030;
np	id:284	[30.46, 30.52]	id=newid0320;
np	id:285	[30.53, 30.59]	id=newid0321;
述語	id:286	[30.60, 30.63]	id=75;
np	id:287	[31.0, 31.1]	id=newid0323;
np	id:288	[31.3, 31.5]	id=newid0324;
np	id:289	[31.6, 31.8]	id=newid0325;
np	id:290	[31.9, 31.13]	id=newid0326;
ガ	id:291	[31.9, 31.13]	ln=76;id=newid0327;
np	id:292	[31.14, 31.18]	id=newid0328;
np	id:293	[31.19, 31.23]	id=newid0329;
ニ	id:294	[31.19, 31.23]	ln=76;id=newid0330;
述語	id:295	[31.24, 31.29]	id=76;
np	id:296	[32.2, 32.4]	id=newid0331;
述語	id:297	[32.2, 32.4]	id=77;
np	id:298	[32.5, 32.7]	id=newid0332;
ヲ	id:299	[32.5, 32.7]	ln=78;id=newid0333;
np	id:300	[32.8, 32.10]	id=newid0334;
述語	id:301	[32.8, 32.10]	id=78;
np	id:302	[32.16, 32.19]	id=newid0336;
np	id:303	[32.20, 32.22]	id=newid0337;
np	id:304	[32.23, 32.26]	id=newid0338;
np	id:305	[32.27, 32.30]	id=newid0339;
事態	id:306	[32.31, 32.33]	id=10031;
np	id:307	[32.31, 32.33]	id=newid0340;
事態	id:308	[32.37, 32.39]	id=10032;
np	id:309	[32.37, 32.41]	id=newid0341;
述語	id:310	[32.37, 32.41]	id=81;
事態	id:311	[33.1, 33.3]	id=10033;
np	id:312	[33.0, 33.6]	id=newid0342;
述語	id:313	[33.3, 33.6]	id=82;
np	id:314	[33.7, 33.9]	id=newid0343;
事態	id:315	[33.12, 33.14]	id=10035;
np	id:316	[33.12, 33.14]	id=newid0344;
np	id:317	[33.15, 33.17]	id=newid0345;
ヲ	id:318	[33.15, 33.17]	ln=84;id=newid0346;
述語	id:319	[33.18, 33.22]	id=84;
np	id:320	[33.22, 33.27]	id=newid0347;
np	id:321	[33.33, 33.35]	id=newid0349;
np	id:322	[33.36, 33.40]	id=newid0350;
事態	id:323	[33.41, 33.43]	id=10037;
np	id:324	[33.41, 33.43]	id=newid0351;
事態	id:325	[33.44, 33.46]	id=10038;
np	id:326	[33.44, 33.46]	id=newid0352;
np	id:327	[33.50, 33.52]	id=newid0354;
ヲ	id:328	[33.50, 33.52]	ln=89;id=newid0355;
述語	id:329	[33.53, 33.56]	id=89;
事態	id:330	[33.60, 33.62]	id=10040;
np	id:331	[33.60, 33.62]	id=newid0356;
ガ	id:332	[33.60, 33.62]	ln=91;id=newid0357;
述語	id:333	[33.63, 33.65]	id=91;
np	id:334	[34.0, 34.7]	id=newid0358;
np	id:335	[34.8, 34.12]	id=newid0359;
np	id:336	[34.14, 34.22]	id=newid0360;
ヲ	id:337	[34.14, 34.22]	ln=92;id=newid0361;
述語	id:338	[34.23, 34.27]	id=92;
np	id:339	[34.27, 34.32]	id=newid0362;
np	id:340	[34.36, 34.38]	id=newid0364;
np	id:341	[34.39, 34.43]	id=newid0365;
np	id:342	[34.44, 34.46]	id=newid0366;
np	id:343	[34.51, 34.52]	id=newid0367;
np	id:344	[34.53, 34.58]	id=newid0368;
np	id:345	[34.61, 34.63]	id=newid0369;
述語	id:346	[34.77, 34.80]	id=95;
述語	id:347	[34.81, 34.84]	id=96;
np	id:348	[35.5, 35.7]	id=newid0370;
np	id:349	[36.1, 36.3]	id=newid0371;
事態	id:350	[36.6, 36.8]	id=10045;
np	id:351	[36.4, 36.8]	id=newid0372;
事態	id:352	[36.18, 36.20]	id=10046;
np	id:353	[36.11, 36.20]	id=newid0373;
事態	id:354	[36.25, 36.27]	id=10047;
np	id:355	[36.23, 36.27]	id=newid0374;
np	id:356	[36.29, 36.31]	id=newid0375;
事態	id:357	[36.32, 36.34]	id=10048;
np	id:358	[36.32, 36.34]	id=newid0376;
np	id:359	[36.36, 36.43]	id=newid0377;
ニ	id:360	[36.36, 36.43]	ln=99;id=newid0378;
述語	id:361	[36.44, 36.47]	id=99;
np	id:362	[37.2, 37.4]	id=newid0379;
事態	id:363	[37.9, 37.11]	id=10049;
np	id:364	[37.6, 37.11]	id=newid0381;
np	id:365	[37.12, 37.16]	id=newid0382;
述語	id:366	[37.16, 37.19]	id=100;
述語	id:367	[37.20, 37.22]	id=101;
np	id:368	[37.23, 37.28]	id=newid0383;
ニ	id:369	[37.23, 37.28]	ln=102;id=newid0384;
np	id:370	[37.29, 37.31]	id=newid0385;
事態	id:371	[37.32, 37.34]	id=10050;
np	id:372	[37.32, 37.35]	id=newid0386;
ガ	id:373	[37.32, 37.35]	ln=102;id=newid0387;
述語	id:374	[37.36, 37.38]	id=102;
np	id:375	[37.38, 37.40]	id=newid0388;
述語	id:376	[37.41, 37.44]	id=103;
np	id:377	[38.2, 38.4]	id=newid0389;
事態	id:378	[38.5, 38.7]	id=10052;
np	id:379	[38.5, 38.7]	id=newid0390;
ガ	id:380	[38.5, 38.7]	ln=104;id=newid0391;
np	id:381	[38.9, 38.11]	id=newid0392;
np	id:382	[38.13, 38.17]	id=newid0393;
述語	id:383	[38.13, 38.17]	id=104;
述語	id:384	[38.20, 38.23]	id=105;
ガ	id:385	[3.3, 3.7]	id=newid0394;ln=1;
述語	id:386	[7.1, 7.3]	id=newid0395;
ヲ	id:387	[7.5, 7.7]	id=newid0396;ln=newid0395;
ガ	id:388	[1.26, 1.36]	id=newid0397;ln=newid0395;
助動詞	id:389	[7.3, 7.4]	id=newid0398;
追加無し	id:390	[7.3, 7.4]	id=newid0399;ln=newid0398;
ヲ	id:391	[7.5, 7.7]	id=newid0400;ln=4;
ガ	id:392	[3.3, 3.7]	id=newid0401;ln=4;
ガ	id:393	[8.7, 8.11]	id=newid0402;ln=5;
ガ	id:394	[9.0, 9.7]	id=newid0403;ln=7;
ガ	id:395	[9.0, 9.7]	id=newid0404;ln=8;
ニ	id:396	[11.11, 11.14]	id=newid0405;ln=8;
述語	id:397	[14.14, 14.18]	id=newid0406;
ガ	id:398	[14.18, 14.19]	id=newid0407;ln=newid0406;
述語	id:399	[14.28, 14.30]	id=newid0408;
ガ	id:400	[1.26, 1.36]	id=newid0409;ln=newid0408;
ヲ	id:401	[14.33, 14.45]	id=newid0410;ln=newid0408;
助動詞	id:402	[14.30, 14.32]	id=newid0411;
追加無し	id:403	[14.30, 14.32]	id=newid0412;ln=newid0411;
ガ	id:404	[14.47, 14.48]	id=newid0413;ln=10;
助動詞	id:405	[14.57, 14.59]	id=newid0414;
追加無し	id:406	[14.57, 14.59]	id=newid0415;ln=newid0414;
述語	id:407	[14.61, 14.63]	id=newid0416;
ヲ	id:408	[14.33, 14.45]	id=newid0417;ln=newid0416;
ガ	id:409	[1.26, 1.36]	id=newid0418;ln=newid0416;
助動詞	id:410	[14.63, 14.64]	id=newid0419;
追加無し	id:411	[14.63, 14.64]	id=newid0420;ln=newid0419;
ガ	id:412	[15.0, 15.1]	id=newid0421;ln=12;
述語	id:413	[15.9, 15.11]	id=newid0422;
ガ	id:414	[15.0, 15.1]	id=newid0423;ln=newid0422;
ニ	id:415	[15.2, 15.6]	id=newid0424;ln=newid0422;
ガ	id:416	[1.26, 1.36]	id=newid0425;ln=13;
ヲ	id:417	[15.25, 15.27]	id=newid0427;ln=15;
ガ	id:418	[15.0, 15.1]	id=newid0429;ln=15;
ハ	id:419	[15.0, 15.1]	id=newid0430;ln=16;
ガ	id:420	[16.4, 16.8]	id=newid0431;ln=17;
ガ	id:421	[17.16, 17.23]	id=newid0432;ln=19;
ガ	id:422	[1.26, 1.36]	id=newid0433;ln=20;
述語	id:423	[17.28, 17.31]	id=newid0434;
ガ	id:424	[17.24, 17.27]	id=newid0435;ln=newid0434;
機能語相当	id:425	[18.26, 18.28]	id=newid0436;
述語	id:426	[18.37, 18.39]	id=newid0437;
ヲ	id:427	[18.34, 18.36]	id=newid0438;ln=newid0437;
ニ	id:428	[18.0, 18.3]	id=newid0439;ln=newid0437;
ガ	id:429	[1.26, 1.36]	id=newid0440;ln=newid0437;
助動詞	id:430	[18.39, 18.40]	id=newid0441;
追加無し	id:431	[18.39, 18.40]	id=newid0442;ln=newid0441;
述語	id:432	[18.49, 18.51]	id=newid0443;
ヲ	id:433	[18.47, 18.48]	id=newid0444;ln=newid0443;
ガ	id:434	[1.26, 1.36]	id=newid0445;ln=newid0443;
助動詞	id:435	[18.51, 18.52]	id=newid0446;
追加無し	id:436	[18.51, 18.52]	id=newid0447;ln=newid0446;
機能語相当	id:437	[18.13, 18.15]	id=newid0448;
機能語相当	id:438	[19.10, 19.12]	id=newid0449;
ガ	id:439	[19.49, 19.50]	id=newid0450;ln=23;
ニ	id:440	[19.53, 19.56]	id=newid0451;ln=25;
機能語相当	id:441	[20.25, 20.27]	id=newid0452;
述語	id:442	[21.21, 21.25]	id=newid0453;
ガ	id:443	[21.8, 21.18]	id=newid0454;ln=newid0453;
ヲ	id:444	[21.19, 21.26]	id=newid0455;ln=31;
ガ	id:445	[20.0, 20.2]	id=newid0456;ln=31;
ガ	id:446	[20.0, 20.2]	id=newid0457;ln=32;
ガ	id:447	[20.0, 20.2]	id=newid0458;ln=34;
ヲ	id:448	[21.42, 21.43]	id=newid0459;ln=34;
ガ	id:449	[21.71, 21.75]	id=newid0460;ln=35;
ガ	id:450	[22.34, 22.41]	id=newid0461;ln=40;
ガ	id:451	[22.54, 22.56]	id=newid0462;ln=42;
ガ	id:452	[22.63, 22.67]	id=newid0463;ln=43;
ガ	id:453	[23.7, 23.12]	id=newid0464;ln=44;
ガ	id:454	[23.13, 23.15]	id=newid0465;ln=47;
述語	id:455	[23.50, 23.56]	id=newid0466;
ガ	id:456	[23.41, 23.43]	id=newid0467;ln=newid0466;
ニ	id:457	[23.45, 23.48]	id=newid0468;ln=newid0466;
機能語相当	id:458	[23.58, 23.62]	id=newid0469;
ガ	id:459	[24.35, 24.39]	id=newid0470;ln=51;
ガ	id:460	[25.29, 25.31]	id=newid0471;ln=52;
ガ	id:461	[25.39, 25.41]	id=newid0472;ln=54;
機能語相当	id:462	[26.35, 26.37]	id=newid0473;
ガ	id:463	[24.35, 24.39]	id=newid0474;ln=58;
ガ	id:464	[1.26, 1.36]	id=newid0475;ln=59;
ガ	id:465	[26.75, 26.77]	id=newid0476;ln=61;
機能語相当	id:466	[27.7, 27.9]	id=newid0477;
ガ	id:467	[27.11, 27.15]	id=newid0478;ln=63;
ヲ	id:468	[28.23, 28.25]	id=newid0479;ln=64;
ガ	id:469	[1.26, 1.36]	id=newid0480;ln=64;
ニ	id:470	[28.4, 28.8]	id=newid0481;ln=65;
述語	id:471	[29.7, 29.9]	id=newid0482;
ガ	id:472	[29.11, 29.13]	id=newid0483;ln=newid0482;
述語	id:473	[29.15, 29.17]	id=newid0484;
ガ	id:474	[1.26, 1.36]	id=newid0485;ln=newid0484;
ヲ	id:475	[29.42, 29.44]	id=newid0486;ln=newid0484;
助動詞	id:476	[29.17, 29.19]	id=newid0487;
追加無し	id:477	[29.17, 29.19]	id=newid0488;ln=newid0487;
機能語相当	id:478	[29.25, 29.27]	id=newid0489;
ガ	id:479	[29.27, 29.28]	id=newid0491;ln=68;
助動詞	id:480	[29.32, 29.33]	id=newid0492;
追加ガ/ニ	id:481	[29.42, 29.44]	id=newid0493;ln=newid0492;
ガ	id:482	[28.23, 28.25]	id=newid0494;ln=69;
ガ	id:483	[30.42, 30.45]	id=newid0495;ln=71;
ガ	id:484	[30.32, 30.34]	id=newid0496;ln=72;
ガ	id:485	[30.42, 30.45]	id=newid0497;ln=73;
ガ	id:486	[30.42, 30.45]	id=newid0498;ln=74;
ガ	id:487	[30.46, 30.52]	id=newid0499;ln=75;
述語	id:488	[31.14, 31.16]	id=newid0500;
ガ	id:489	[31.16, 31.18]	id=newid0501;ln=newid0500;
ガ	id:490	[32.5, 32.7]	id=newid0502;ln=77;
ガ	id:491	[32.37, 32.41]	id=newid0503;ln=78;
機能語相当	id:492	[32.35, 32.37]	id=newid0504;
ガ	id:493	[32.8, 32.14]	id=newid0505;ln=81;
ガ	id:494	[33.7, 33.9]	id=newid0506;ln=82;
ガ	id:495	[33.22, 33.27]	id=newid0507;ln=84;
機能語相当	id:496	[33.28, 33.31]	id=newid0508;
機能語相当	id:497	[33.47, 33.49]	id=newid0509;
ガ	id:498	[33.22, 33.27]	id=newid0511;ln=89;
機能語相当	id:499	[33.58, 33.60]	id=newid0512;
ガ	id:500	[34.27, 34.32]	id=newid0513;ln=92;
機能語相当	id:501	[34.33, 34.35]	id=newid0514;
述語	id:502	[34.46, 34.49]	id=newid0515;
ヲ	id:503	[34.39, 34.43]	id=newid0516;ln=newid0515;
ガ	id:504	[34.27, 34.32]	id=newid0517;ln=newid0515;
助動詞	id:505	[34.49, 34.50]	id=newid0518;
追加無し	id:506	[34.49, 34.50]	id=newid0519;ln=newid0518;
述語	id:507	[34.67, 34.70]	id=newid0520;
ヲ	id:508	[34.61, 34.66]	id=newid0521;ln=newid0520;
ガ	id:509	[34.27, 34.32]	id=newid0522;ln=newid0520;
助動詞	id:510	[34.70, 34.71]	id=newid0523;
追加ガ/ニ	id:511	[34.53, 34.58]	id=newid0524;ln=newid0523;
機能語相当	id:512	[34.74, 34.75]	id=newid0525;
ガ	id:513	[34.53, 34.58]	id=newid0526;ln=95;
ガ	id:514	[34.53, 34.58]	id=newid0527;ln=96;
述語	id:515	[35.1, 35.5]	id=newid0528;
ガ	id:516	[35.5, 35.7]	id=newid0529;ln=newid0528;
ガ	id:517	[36.32, 36.34]	id=newid0530;ln=99;
ガ	id:518	[37.6, 37.11]	id=newid0531;ln=100;
ガ	id:519	[37.2, 37.4]	id=newid0532;ln=101;
ヲ	id:520	[37.38, 37.40]	id=newid0533;ln=103;
ガ	id:521	[37.2, 37.4]	id=newid0534;ln=103;
ガ	id:522	[38.13, 38.19]	id=newid0535;ln=105;
機能語相当	id:523	[20.30, 20.33]	id=newid0536;
述語	id:524	[21.77, 21.79]	id=newid0537;
ガ	id:525	[1.26, 1.36]	id=newid0538;ln=newid0537;
ガ	id:526	[1.26, 1.36]	id=newid0539;ln=10000;
ガ	id:527	[3.3, 3.7]	id=newid0540;ln=10001;
ガ	id:528	[3.3, 3.7]	id=newid0541;ln=10002;
ヲ	id:529	[8.7, 8.9]	id=newid0542;ln=10003;
ガ	id:530	[22.57, 22.59]	id=newid0543;ln=10003;
ガ	id:531	[9.0, 9.7]	id=newid0544;ln=10004;
ニ	id:532	[11.11, 11.14]	id=newid0545;ln=10004;
ガ	id:533	[12.16, 12.18]	id=newid0546;ln=10005;
ニ	id:534	[12.12, 12.14]	id=newid0547;ln=10005;
事態	id:535	[19.0, 19.2]	id=newid0548;
ガ	id:536	[1.26, 1.36]	id=newid0549;ln=newid0548;
ガ	id:537	[1.26, 1.36]	id=newid0550;ln=10007;
ヲ	id:538	[16.4, 16.6]	id=newid0552;ln=10006;
ガ	id:539	[1.26, 1.36]	id=newid0553;ln=10006;
ガ	id:540	[20.0, 20.2]	id=newid0554;ln=10008;
ヲ	id:541	[20.5, 20.6]	id=newid0555;ln=10008;
ガ	id:542	[1.26, 1.36]	id=newid0556;ln=10009;
ガ	id:543	[21.8, 21.18]	id=newid0557;ln=10010;
ヲ	id:544	[21.71, 21.73]	id=newid0558;ln=10013;
ガ	id:545	[1.26, 1.36]	id=newid0559;ln=10013;
ヲ	id:546	[21.38, 21.41]	id=newid0560;ln=10014;
ガ	id:547	[1.26, 1.36]	id=newid0561;ln=10014;
ガ	id:548	[22.14, 22.15]	id=newid0562;ln=10015;
ヲ	id:549	[1.26, 1.36]	id=newid0563;ln=10015;
ガ	id:550	[22.57, 22.59]	id=newid0564;ln=10016;
ニ	id:551	[22.54, 22.56]	id=newid0565;ln=10016;
ガ	id:552	[1.26, 1.36]	id=newid0566;ln=10018;
ガ	id:553	[25.42, 25.44]	id=newid0567;ln=10021;
ガ	id:554	[26.14, 26.15]	id=newid0568;ln=10022;
事態	id:555	[26.48, 26.50]	id=newid0569;
ガ	id:556	[1.26, 1.36]	id=newid0570;ln=newid0569;
ヲ	id:557	[18.0, 18.3]	id=newid0571;ln=newid0548;
ヲ	id:558	[18.0, 18.3]	id=newid0572;ln=10007;
ヲ	id:559	[26.45, 26.48]	id=newid0573;ln=newid0569;
事態	id:560	[23.32, 23.34]	id=newid0574;
ガ	id:561	[23.13, 23.15]	id=newid0576;ln=newid0574;
事態	id:562	[26.64, 26.66]	id=newid0577;
ガ	id:563	[26.60, 26.63]	id=newid0578;ln=newid0577;
ヲ	id:564	[29.36, 29.40]	id=newid0581;ln=10026;
ガ	id:565	[29.1, 29.3]	id=newid0582;ln=10026;
ヲ	id:566	[30.8, 30.10]	id=newid0583;ln=10027;
ガ	id:567	[1.26, 1.36]	id=newid0584;ln=10027;
ガ	id:568	[30.1, 30.3]	id=newid0585;ln=10028;
事態	id:569	[30.15, 30.17]	id=newid0586;
ガ	id:570	[30.1, 30.3]	id=newid0587;ln=newid0586;
ガ	id:571	[30.42, 30.45]	id=newid0588;ln=10029;
ヲ	id:572	[30.35, 30.37]	id=newid0589;ln=10029;
ガ	id:573	[30.42, 30.45]	id=newid0590;ln=10030;
ニ	id:574	[30.46, 30.50]	id=newid0591;ln=10030;
ヲ	id:575	[32.28, 32.30]	id=newid0592;ln=10031;
ガ	id:576	[1.26, 1.36]	id=newid0593;ln=10031;
ガ	id:577	[1.26, 1.36]	id=newid0594;ln=10032;
ヲ	id:578	[32.37, 32.41]	id=newid0595;ln=10033;
ガ	id:579	[1.26, 1.36]	id=newid0596;ln=10033;
ガ	id:580	[33.36, 33.40]	id=newid0599;ln=10037;
ガ	id:581	[33.36, 33.40]	id=newid0600;ln=10038;
ガ	id:582	[33.22, 33.27]	id=newid0601;ln=10040;
事態	id:583	[34.19, 34.22]	id=newid0602;
ヲ	id:584	[34.14, 34.19]	id=newid0603;ln=newid0602;
ガ	id:585	[34.27, 34.32]	id=newid0604;ln=newid0602;
ヲ	id:586	[36.4, 36.6]	id=newid0605;ln=10045;
ガ	id:587	[1.26, 1.36]	id=newid0606;ln=10045;
ガ	id:588	[37.23, 37.28]	id=newid0607;ln=10046;
ヲ	id:589	[36.11, 36.18]	id=newid0608;ln=10046;
ガ	id:590	[37.23, 37.28]	id=newid0609;ln=10047;
ガ	id:591	[36.29, 36.31]	id=newid0610;ln=10048;
ヲ	id:592	[36.23, 36.27]	id=newid0611;ln=10048;
事態	id:593	[37.7, 37.9]	id=newid0612;
ガ	id:594	[34.27, 34.32]	id=newid0613;ln=newid0612;
ガ	id:595	[34.53, 34.57]	id=newid0614;ln=10049;
ガ	id:596	[37.34, 37.35]	id=newid0615;ln=10050;
ガ	id:597	[38.2, 38.4]	id=newid0616;ln=10052;
ヲ	id:598	[3.3, 3.7]	id=newid0617;ln=10000;
事態	id:599	[19.13, 19.19]	id=newid0618;
ガ	id:600	[1.26, 1.36]	id=newid0619;ln=newid0618;
事態	id:601	[23.35, 23.37]	id=newid0620;
ガ	id:602	[23.32, 23.34]	id=newid0621;ln=newid0620;
ヲ	id:603	[31.19, 31.23]	id=newid0622;ln=10032;
ガ	id:604	[32.5, 32.7]	id=newid0623;ln=10035;
ニ	id:605	[37.6, 37.11]	id=newid0625;ln=10052;
照応	id:606	[3.3, 3.7]	id=newid0626;
照応	id:607	[13.4, 13.8]	id=newid0627;ln=newid0626;
照応	id:608	[14.9, 14.13]	id=newid0628;ln=newid0627;
照応	id:609	[9.0, 9.7]	id=newid0634;
照応	id:610	[15.0, 15.1]	id=newid0635;ln=newid0634;
照応	id:611	[17.1, 17.3]	id=newid0636;
照応	id:612	[14.76, 14.82]	id=newid0637;ln=newid0636;
照応	id:613	[14.41, 14.45]	id=newid0640;ln=newid0628;
照応	id:614	[14.50, 14.54]	id=newid0641;ln=newid0640;
照応	id:615	[15.2, 15.6]	id=newid0642;ln=newid0641;
照応	id:616	[17.4, 17.8]	id=newid0643;ln=newid0642;
照応	id:617	[18.5, 18.9]	id=newid0644;ln=newid0643;
照応	id:618	[19.42, 19.46]	id=newid0645;ln=newid0644;
照応	id:619	[14.33, 14.45]	id=newid0646;
照応	id:620	[19.53, 19.56]	id=newid0647;ln=newid0646;
照応	id:621	[19.49, 19.50]	id=newid0648;
照応	id:622	[20.0, 20.2]	id=newid0649;ln=newid0648;
照応	id:623	[21.81, 21.85]	id=newid0650;ln=newid0645;
照応	id:624	[14.1, 14.6]	id=newid0651;
照応	id:625	[22.17, 22.20]	id=newid0652;ln=newid0651;
照応	id:626	[22.57, 22.58]	id=newid0653;ln=newid0650;
照応	id:627	[23.7, 23.11]	id=newid0654;ln=newid0653;
照応	id:628	[24.35, 24.39]	id=newid0655;ln=newid0654;
照応	id:629	[26.1, 26.2]	id=newid0656;ln=newid0655;
照応	id:630	[27.11, 27.15]	id=newid0657;ln=newid0656;
照応	id:631	[28.4, 28.8]	id=newid0658;ln=newid0657;
照応	id:632	[29.20, 29.24]	id=newid0659;ln=newid0658;
照応	id:633	[29.27, 29.28]	id=newid0660;ln=newid0659;
照応	id:634	[30.46, 30.50]	id=newid0661;ln=newid0660;
照応	id:635	[31.19, 31.23]	id=newid0662;ln=newid0661;
照応	id:636	[33.22, 33.26]	id=newid0663;ln=newid0662;
照応	id:637	[34.14, 34.18]	id=newid0664;ln=newid0663;
照応	id:638	[34.36, 34.38]	id=newid0665;ln=newid0664;
照応	id:639	[34.53, 34.57]	id=newid0666;ln=newid0665;
照応	id:640	[36.29, 36.30]	id=newid0667;ln=newid0666;
照応	id:641	[37.23, 37.27]	id=newid0668;ln=newid0667;
照応	id:642	[38.2, 38.3]	id=newid0669;ln=newid0668;
照応	id:643	[14.25, 14.26]	id=newid0670;ln=newid0669;
照応	id:644	[29.11, 29.12]	id=newid0671;ln=newid0670;
照応	id:645	[21.53, 21.55]	id=newid0672;
照応	id:646	[33.50, 33.52]	id=newid0675;
照応	id:647	[32.37, 32.41]	id=newid0676;ln=newid0675;
ズレ	id:648	[26.75, 26.77]	id=newid0677;
</tags>
</text>
