<text id=PN1c_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
146
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.6, 3.10]	id=newid0106;
np	id:7	[4.1, 4.6]	id=newid0107;
np	id:8	[4.7, 4.11]	id=newid0108;
np	id:9	[4.12, 4.18]	id=newid0109;
事態	id:10	[4.21, 4.23]	id=10001;
np	id:11	[4.19, 4.24]	id=newid0110;
np	id:12	[4.26, 4.28]	id=newid0112;
np	id:13	[4.28, 4.36]	id=newid0113;
np	id:14	[4.37, 4.40]	id=newid0114;
述語	id:15	[4.37, 4.40]	id=2;
np	id:16	[4.43, 4.58]	id=newid0115;
ヲ	id:17	[4.43, 4.55]	ln=3;id=newid0116;
述語	id:18	[4.60, 4.63]	id=3;
np	id:19	[4.63, 4.65]	id=newid0117;
ヲ	id:20	[4.63, 4.65]	ln=4;id=newid0118;
述語	id:21	[4.66, 4.68]	id=4;
np	id:22	[5.0, 5.2]	id=newid0119;
np	id:23	[5.3, 5.9]	id=newid0120;
ニ	id:24	[5.3, 5.9]	ln=5;id=newid0121;
np	id:25	[5.10, 5.12]	id=newid0122;
np	id:26	[5.13, 5.15]	id=newid0123;
ヲ	id:27	[5.13, 5.15]	ln=5;id=newid0124;
np	id:28	[5.16, 5.18]	id=newid0125;
述語	id:29	[5.16, 5.18]	id=5;
np	id:30	[5.20, 5.22]	id=newid0126;
述語	id:31	[5.20, 5.22]	id=6;
ガ	id:32	[4.43, 4.55]	id=newid0127;ln=2;
ニ	id:33	[4.19, 4.24]	id=newid0128;ln=3;
ガ	id:34	[4.1, 4.6]	id=newid0129;ln=3;
ガ	id:35	[4.1, 4.6]	id=newid0130;ln=4;
ガ	id:36	[1.26, 1.36]	id=newid0131;ln=5;
ガ	id:37	[5.16, 5.19]	id=newid0132;ln=6;
ガ	id:38	[3.4, 3.5]	id=newid0133;ln=10000;
ヲ	id:39	[1.26, 1.36]	id=newid0134;ln=10000;
事態	id:40	[3.8, 3.10]	id=newid0135;
ガ	id:41	[1.26, 1.36]	id=newid0136;ln=newid0135;
ガ	id:42	[4.23, 4.24]	id=newid0137;ln=10001;
ヲ	id:43	[1.26, 1.36]	id=newid0138;ln=10001;
役割	id:44	[4.53, 4.55]	id=newid0140;
照応	id:45	[3.6, 3.8]	id=newid0141;
照応	id:46	[4.48, 4.50]	id=newid0142;ln=newid0141;
照応	id:47	[3.0, 3.2]	id=newid0143;
照応	id:48	[4.3, 4.5]	id=newid0144;ln=newid0143;
照応	id:49	[4.19, 4.21]	id=newid0145;ln=newid0144;
</tags>
</text>
<text id=PN1c_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[4.8, 4.10]	id=10000;
np	id:6	[4.0, 4.17]	id=newid0105;
事態	id:7	[5.0, 5.2]	id=10001;
np	id:8	[5.0, 5.2]	id=newid0106;
np	id:9	[5.3, 5.6]	id=newid0107;
np	id:10	[5.7, 5.10]	id=newid0109;
述語	id:11	[5.7, 5.10]	id=1;
np	id:12	[5.15, 5.18]	id=newid0111;
述語	id:13	[5.15, 5.18]	id=2;
事態	id:14	[6.0, 6.2]	id=10003;
事態	id:15	[6.2, 6.4]	id=10004;
事態	id:16	[6.8, 6.10]	id=10005;
np	id:17	[6.0, 6.13]	id=newid0112;
事態	id:18	[7.4, 7.6]	id=10006;
np	id:19	[7.1, 7.6]	id=newid0113;
ヲ	id:20	[7.2, 7.6]	ln=3;id=newid0114;
述語	id:21	[7.8, 7.11]	id=3;
np	id:22	[7.11, 7.16]	id=newid0115;
np	id:23	[7.18, 7.22]	id=newid0116;
事態	id:24	[7.25, 7.27]	id=10007;
np	id:25	[7.23, 7.27]	id=newid0117;
np	id:26	[7.28, 7.30]	id=newid0118;
ガ	id:27	[7.28, 7.30]	ln=4;id=newid0119;
述語	id:28	[7.31, 7.36]	id=4;
np	id:29	[8.0, 8.2]	id=newid0120;
np	id:30	[8.3, 8.14]	id=newid0121;
np	id:31	[8.14, 8.16]	id=newid0122;
np	id:32	[8.17, 8.20]	id=newid0123;
ガ	id:33	[8.17, 8.20]	ln=5;id=newid0124;
事態	id:34	[8.24, 8.26]	id=10008;
np	id:35	[8.24, 8.27]	id=newid0125;
ヲ	id:36	[8.24, 8.27]	ln=5;id=newid0126;
述語	id:37	[8.28, 8.31]	id=5;
np	id:38	[8.34, 8.38]	id=newid0127;
np	id:39	[8.39, 8.40]	id=newid0128;
np	id:40	[8.41, 8.44]	id=newid0129;
np	id:41	[8.45, 8.47]	id=newid0130;
ヲ	id:42	[8.45, 8.47]	ln=6;id=newid0131;
述語	id:43	[8.48, 8.51]	id=6;
np	id:44	[8.52, 8.54]	id=newid0132;
np	id:45	[8.54, 8.56]	id=newid0133;
述語	id:46	[8.56, 8.60]	id=7;
np	id:47	[8.60, 8.64]	id=newid0134;
np	id:48	[9.0, 9.2]	id=newid0135;
np	id:49	[9.3, 9.6]	id=newid0136;
np	id:50	[9.7, 9.11]	id=newid0137;
np	id:51	[9.13, 9.16]	id=newid0138;
述語	id:52	[9.22, 9.24]	id=8;
事態	id:53	[10.3, 10.6]	id=10012;
np	id:54	[10.0, 10.6]	id=newid0139;
np	id:55	[11.1, 11.4]	id=newid0140;
ガ	id:56	[11.2, 11.4]	ln=10;id=newid0141;
事態	id:57	[11.12, 11.14]	id=10013;
np	id:58	[11.12, 11.14]	id=newid0142;
np	id:59	[11.14, 11.17]	id=newid0143;
述語	id:60	[11.19, 11.21]	id=10;
np	id:61	[11.24, 11.26]	id=newid0145;
ヲ	id:62	[11.24, 11.26]	ln=11;id=newid0146;
np	id:63	[11.28, 11.32]	id=newid0147;
述語	id:64	[11.35, 11.37]	id=11;
np	id:65	[12.0, 12.2]	id=newid0148;
np	id:66	[12.4, 12.6]	id=newid0149;
ニ	id:67	[12.4, 12.6]	ln=12;id=newid0150;
述語	id:68	[12.7, 12.11]	id=12;
事態	id:69	[12.11, 12.13]	id=10015;
np	id:70	[12.11, 12.13]	id=newid0151;
ヲ	id:71	[12.11, 12.13]	ln=13;id=newid0152;
述語	id:72	[12.14, 12.15]	id=13;
np	id:73	[13.0, 13.3]	id=newid0153;
np	id:74	[13.7, 13.9]	id=newid0154;
np	id:75	[13.13, 13.20]	id=newid0155;
ヲ	id:76	[13.18, 13.20]	ln=15;id=newid0156;
述語	id:77	[13.21, 13.22]	id=15;
np	id:78	[13.27, 13.29]	id=newid0157;
ガ	id:79	[13.27, 13.29]	ln=16;id=newid0158;
np	id:80	[13.30, 13.32]	id=newid0159;
述語	id:81	[13.30, 13.32]	id=16;
np	id:82	[13.35, 13.38]	id=newid0160;
np	id:83	[13.39, 13.41]	id=newid0161;
np	id:84	[13.44, 13.48]	id=newid0162;
ヲ	id:85	[13.44, 13.48]	ln=18;id=newid0163;
述語	id:86	[13.49, 13.51]	id=18;
np	id:87	[13.52, 13.54]	id=newid0164;
述語	id:88	[13.55, 13.57]	id=19;
述語	id:89	[13.66, 13.68]	id=20;
事態	id:90	[14.8, 14.10]	id=10016;
np	id:91	[14.0, 14.12]	id=newid0166;
述語	id:92	[14.13, 14.15]	id=21;
述語	id:93	[4.13, 4.17]	id=newid0167;
ガ	id:94	[4.6, 4.12]	id=newid0168;ln=newid0167;
ニ	id:95	[5.3, 5.6]	id=newid0169;ln=1;
ガ	id:96	[1.26, 1.36]	id=newid0170;ln=1;
ニ	id:97	[5.11, 5.14]	id=newid0171;ln=2;
ガ	id:98	[4.0, 4.5]	id=newid0172;ln=2;
ガ	id:99	[7.11, 7.15]	id=newid0173;ln=3;
述語	id:100	[8.21, 8.24]	id=newid0174;
ガ	id:101	[8.24, 8.27]	id=newid0175;ln=newid0174;
ガ	id:102	[8.34, 8.38]	id=newid0176;ln=6;
ガ	id:103	[8.34, 8.38]	id=newid0177;ln=7;
ニ	id:104	[8.41, 8.44]	id=newid0178;ln=7;
外の関係	id:105	[8.60, 8.64]	id=newid0179;ln=7;
ガ	id:106	[9.13, 9.16]	id=newid0180;ln=8;
ニ	id:107	[9.17, 9.21]	id=newid0181;ln=8;
ヲ	id:108	[11.12, 11.18]	id=newid0182;ln=10;
ガ	id:109	[11.28, 11.32]	id=newid0183;ln=11;
ガ	id:110	[11.2, 11.4]	id=newid0184;ln=12;
ガ	id:111	[11.2, 11.4]	id=newid0185;ln=13;
機能語相当	id:112	[13.10, 13.11]	id=newid0186;
ガ	id:113	[13.44, 13.48]	id=newid0187;ln=15;
助動詞	id:114	[13.23, 13.26]	id=newid0188;
追加ガ/ニ	id:115	[13.35, 13.38]	id=newid0189;ln=newid0188;
ガ	id:116	[13.35, 13.38]	id=newid0190;ln=18;
ガ	id:117	[13.35, 13.38]	id=newid0191;ln=19;
ガ	id:118	[13.35, 13.38]	id=newid0192;ln=20;
ヲ	id:119	[14.8, 14.12]	id=newid0193;ln=21;
ガ	id:120	[11.2, 11.4]	id=newid0194;ln=21;
ヲ	id:121	[4.6, 4.8]	id=newid0195;ln=10000;
ガ	id:122	[4.0, 4.5]	id=newid0196;ln=10000;
事態	id:123	[4.13, 4.17]	id=newid0197;
ガ	id:124	[4.6, 4.12]	id=newid0198;ln=newid0197;
ガ	id:125	[4.0, 4.2]	id=newid0199;ln=10001;
ニ	id:126	[5.11, 5.14]	id=newid0200;ln=10001;
事態	id:127	[5.7, 5.10]	id=newid0201;
ニ	id:128	[5.3, 5.6]	id=newid0202;ln=newid0201;
ガ	id:129	[1.26, 1.36]	id=newid0203;ln=newid0201;
事態	id:130	[5.15, 5.18]	id=newid0204;
ニ	id:131	[5.11, 5.14]	id=newid0205;ln=newid0204;
ガ	id:132	[4.0, 4.2]	id=newid0206;ln=newid0204;
ガ	id:133	[1.26, 1.36]	id=newid0207;ln=10003;
ニ	id:134	[1.26, 1.36]	id=newid0208;ln=10003;
ヲ	id:135	[6.0, 6.2]	id=newid0209;ln=10004;
ガ	id:136	[1.26, 1.36]	id=newid0210;ln=10004;
ガ	id:137	[1.26, 1.36]	id=newid0211;ln=10005;
ヲ	id:138	[7.2, 7.4]	id=newid0212;ln=10006;
ガ	id:139	[7.11, 7.15]	id=newid0213;ln=10006;
ヲ	id:140	[7.23, 7.25]	id=newid0214;ln=10007;
ガ	id:141	[7.18, 7.21]	id=newid0215;ln=10007;
ガ	id:142	[8.17, 8.20]	id=newid0216;ln=10008;
ニ	id:143	[7.23, 7.27]	id=newid0217;ln=10008;
ガ	id:144	[1.26, 1.36]	id=newid0218;ln=10012;
ガ	id:145	[1.26, 1.36]	id=newid0219;ln=10013;
ガ	id:146	[1.26, 1.36]	id=newid0220;ln=10015;
事態	id:147	[13.18, 13.20]	id=newid0221;
ヲ	id:148	[13.35, 13.38]	id=newid0222;ln=newid0221;
ガ	id:149	[13.44, 13.48]	id=newid0223;ln=newid0221;
ヲ	id:150	[13.35, 13.38]	id=newid0224;ln=10016;
ガ	id:151	[11.2, 11.4]	id=newid0225;ln=10016;
照応	id:152	[4.0, 4.2]	id=newid0226;
照応	id:153	[7.11, 7.13]	id=newid0227;ln=newid0226;
照応	id:154	[8.34, 8.38]	id=newid0228;ln=newid0227;
照応	id:155	[8.52, 8.54]	id=newid0229;ln=newid0228;
照応	id:156	[11.28, 11.32]	id=newid0230;ln=newid0229;
照応	id:157	[4.2, 4.5]	id=newid0231;
照応	id:158	[5.11, 5.12]	id=newid0232;ln=newid0231;
照応	id:159	[7.18, 7.21]	id=newid0233;ln=newid0232;
照応	id:160	[8.39, 8.40]	id=newid0234;ln=newid0233;
照応	id:161	[9.0, 9.1]	id=newid0235;ln=newid0234;
ニ	id:162	[11.12, 11.14]	id=newid0236;ln=10005;
</tags>
</text>
<text id=PN1c_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
614
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.4, 3.8]	id=newid0105;
np	id:8	[4.0, 4.21]	id=newid0106;
np	id:9	[5.0, 5.2]	id=newid0107;
np	id:10	[5.2, 5.4]	id=newid0108;
np	id:11	[5.5, 5.7]	id=newid0109;
述語	id:12	[5.5, 5.7]	id=2;
事態	id:13	[5.8, 5.10]	id=10002;
np	id:14	[5.8, 5.11]	id=newid0110;
np	id:15	[6.0, 6.8]	id=newid0111;
ガ	id:16	[6.1, 6.8]	ln=3;id=newid0112;
述語	id:17	[6.9, 6.12]	id=3;
np	id:18	[6.13, 6.17]	id=newid0113;
ヲ	id:19	[6.13, 6.17]	ln=4;id=newid0114;
述語	id:20	[6.18, 6.19]	id=4;
np	id:21	[7.0, 7.4]	id=newid0115;
事態	id:22	[7.5, 7.7]	id=10004;
np	id:23	[7.5, 7.7]	id=newid0116;
述語	id:24	[7.7, 7.9]	id=5;
np	id:25	[7.9, 7.11]	id=newid0117;
np	id:26	[7.11, 7.13]	id=newid0118;
述語	id:27	[7.14, 7.16]	id=6;
np	id:28	[7.17, 7.21]	id=newid0120;
ニ	id:29	[7.17, 7.21]	ln=7;id=newid0121;
述語	id:30	[7.22, 7.25]	id=7;
np	id:31	[7.28, 7.32]	id=newid0122;
ニ	id:32	[7.28, 7.32]	ln=8;id=newid0123;
述語	id:33	[7.33, 7.35]	id=8;
np	id:34	[7.35, 7.40]	id=newid0124;
np	id:35	[7.41, 7.48]	id=newid0125;
np	id:36	[7.49, 7.62]	id=newid0126;
ガ	id:37	[7.49, 7.59]	ln=10;id=newid0127;
np	id:38	[7.64, 7.68]	id=newid0128;
事態	id:39	[7.70, 7.72]	id=10006;
np	id:40	[7.70, 7.72]	id=newid0129;
述語	id:41	[7.73, 7.75]	id=10;
np	id:42	[8.1, 8.8]	id=newid0130;
np	id:43	[8.9, 8.15]	id=newid0131;
np	id:44	[8.16, 8.20]	id=newid0132;
np	id:45	[8.21, 8.25]	id=newid0133;
np	id:46	[8.26, 8.28]	id=newid0134;
np	id:47	[8.29, 8.33]	id=newid0135;
np	id:48	[8.37, 8.41]	id=newid0136;
事態	id:49	[8.42, 8.44]	id=10007;
np	id:50	[8.42, 8.45]	id=newid0137;
np	id:51	[8.46, 8.48]	id=newid0138;
ヲ	id:52	[8.46, 8.48]	ln=12;id=newid0139;
np	id:53	[8.49, 8.51]	id=newid0140;
述語	id:54	[8.52, 8.56]	id=12;
np	id:55	[8.57, 8.58]	id=newid0142;
述語	id:56	[8.59, 8.62]	id=13;
np	id:57	[9.0, 9.7]	id=newid0143;
np	id:58	[9.7, 9.9]	id=newid0144;
np	id:59	[9.10, 9.13]	id=newid0145;
np	id:60	[9.14, 9.16]	id=newid0146;
事態	id:61	[9.17, 9.19]	id=10008;
np	id:62	[9.17, 9.19]	id=newid0147;
ヲ	id:63	[9.17, 9.19]	ln=15;id=newid0148;
述語	id:64	[9.20, 9.22]	id=15;
np	id:65	[9.23, 9.25]	id=newid0149;
np	id:66	[9.26, 9.28]	id=newid0150;
ニ	id:67	[9.26, 9.28]	ln=16;id=newid0151;
述語	id:68	[9.29, 9.33]	id=16;
np	id:69	[10.0, 10.9]	id=newid0152;
np	id:70	[10.10, 10.12]	id=newid0153;
np	id:71	[10.15, 10.19]	id=newid0154;
np	id:72	[10.22, 10.24]	id=newid0155;
述語	id:73	[10.22, 10.24]	id=17;
np	id:74	[10.25, 10.27]	id=newid0156;
ヲ	id:75	[10.25, 10.27]	ln=18;id=newid0157;
述語	id:76	[10.28, 10.30]	id=18;
np	id:77	[10.31, 10.34]	id=newid0158;
ヲ	id:78	[10.31, 10.34]	ln=19;id=newid0159;
述語	id:79	[10.35, 10.38]	id=19;
np	id:80	[10.38, 10.40]	id=newid0160;
np	id:81	[10.40, 10.42]	id=newid0161;
np	id:82	[10.43, 10.45]	id=newid0162;
述語	id:83	[10.43, 10.45]	id=20;
np	id:84	[11.0, 11.3]	id=newid0163;
np	id:85	[11.6, 11.8]	id=newid0164;
np	id:86	[11.9, 11.18]	id=newid0165;
事態	id:87	[11.24, 11.26]	id=10010;
np	id:88	[11.18, 11.27]	id=newid0166;
np	id:89	[11.29, 11.36]	id=newid0167;
事態	id:90	[11.45, 11.47]	id=10011;
np	id:91	[11.36, 11.48]	id=newid0168;
np	id:92	[11.50, 11.58]	id=newid0169;
np	id:93	[11.58, 11.64]	id=newid0170;
np	id:94	[11.67, 11.70]	id=newid0171;
事態	id:95	[11.73, 11.75]	id=10012;
np	id:96	[11.71, 11.75]	id=newid0172;
np	id:97	[11.79, 11.81]	id=newid0174;
ヲ	id:98	[11.79, 11.81]	ln=22;id=newid0175;
述語	id:99	[11.82, 11.85]	id=22;
np	id:100	[11.88, 11.92]	id=newid0176;
np	id:101	[11.92, 11.94]	id=newid0177;
述語	id:102	[11.92, 11.94]	id=23;
np	id:103	[11.95, 11.97]	id=newid0178;
np	id:104	[12.0, 12.4]	id=newid0179;
ニ	id:105	[12.0, 12.4]	ln=24;id=newid0180;
述語	id:106	[12.5, 12.8]	id=24;
np	id:107	[12.9, 12.16]	id=newid0181;
事態	id:108	[12.17, 12.19]	id=10013;
事態	id:109	[12.19, 12.21]	id=10014;
np	id:110	[12.17, 12.24]	id=newid0182;
述語	id:111	[12.17, 12.24]	id=25;
np	id:112	[12.28, 12.30]	id=newid0183;
ヲ	id:113	[12.28, 12.30]	ln=26;id=newid0184;
np	id:114	[12.31, 12.33]	id=newid0185;
述語	id:115	[12.34, 12.38]	id=26;
事態	id:116	[12.38, 12.40]	id=10016;
np	id:117	[12.38, 12.41]	id=newid0187;
ガ	id:118	[12.38, 12.41]	ln=27;id=newid0188;
np	id:119	[12.42, 12.46]	id=newid0189;
述語	id:120	[12.42, 12.44]	id=27;
np	id:121	[13.1, 13.7]	id=newid0190;
ガ	id:122	[13.1, 13.7]	ln=28;id=newid0191;
述語	id:123	[13.8, 13.11]	id=28;
np	id:124	[13.11, 13.12]	id=newid0192;
述語	id:125	[13.11, 13.12]	id=29;
np	id:126	[13.13, 13.15]	id=newid0193;
事態	id:127	[13.17, 13.19]	id=10017;
np	id:128	[13.17, 13.21]	id=newid0194;
事態	id:129	[13.26, 13.28]	id=10018;
事態	id:130	[13.28, 13.30]	id=10019;
np	id:131	[13.22, 13.30]	id=newid0195;
事態	id:132	[13.31, 13.33]	id=10020;
np	id:133	[13.31, 13.33]	id=newid0196;
np	id:134	[13.34, 13.35]	id=newid0197;
np	id:135	[13.36, 13.39]	id=newid0198;
事態	id:136	[13.44, 13.46]	id=10021;
np	id:137	[13.40, 13.46]	id=newid0199;
np	id:138	[13.47, 13.52]	id=newid0200;
事態	id:139	[13.55, 13.57]	id=10022;
事態	id:140	[13.59, 13.61]	id=10023;
np	id:141	[13.53, 13.61]	id=newid0201;
np	id:142	[13.65, 13.67]	id=newid0202;
np	id:143	[13.67, 13.69]	id=newid0203;
np	id:144	[13.70, 13.71]	id=newid0204;
述語	id:145	[13.76, 13.79]	id=30;
事態	id:146	[14.0, 14.2]	id=10025;
np	id:147	[14.0, 14.4]	id=newid0205;
np	id:148	[14.7, 14.11]	id=newid0206;
np	id:149	[14.12, 14.16]	id=newid0207;
事態	id:150	[14.22, 14.24]	id=10026;
np	id:151	[14.20, 14.24]	id=newid0209;
ヲ	id:152	[14.20, 14.24]	ln=32;id=newid0210;
述語	id:153	[14.25, 14.28]	id=32;
事態	id:154	[14.29, 14.31]	id=10028;
np	id:155	[14.29, 14.31]	id=newid0211;
np	id:156	[14.37, 14.39]	id=newid0212;
np	id:157	[14.41, 14.43]	id=newid0213;
ガ	id:158	[14.41, 14.43]	ln=33;id=newid0214;
事態	id:159	[14.44, 14.46]	id=10029;
述語	id:160	[14.44, 14.46]	id=33;
np	id:161	[15.0, 15.4]	id=newid0215;
ニ	id:162	[15.0, 15.4]	ln=34;id=newid0216;
述語	id:163	[15.5, 15.7]	id=34;
事態	id:164	[15.11, 15.13]	id=10030;
np	id:165	[15.7, 15.13]	id=newid0217;
事態	id:166	[15.17, 15.19]	id=10031;
np	id:167	[15.15, 15.20]	id=newid0218;
事態	id:168	[15.21, 15.23]	id=10032;
np	id:169	[15.21, 15.23]	id=newid0219;
述語	id:170	[15.24, 15.27]	id=35;
np	id:171	[15.35, 15.40]	id=newid0220;
述語	id:172	[15.41, 15.43]	id=36;
事態	id:173	[15.43, 15.45]	id=10034;
np	id:174	[15.43, 15.47]	id=newid0221;
np	id:175	[15.49, 15.52]	id=newid0222;
np	id:176	[15.57, 15.60]	id=newid0223;
事態	id:177	[15.63, 15.65]	id=10035;
np	id:178	[15.61, 15.65]	id=newid0224;
np	id:179	[15.68, 15.72]	id=newid0225;
np	id:180	[15.73, 15.74]	id=newid0226;
ガ	id:181	[15.73, 15.74]	ln=37;id=newid0227;
事態	id:182	[15.77, 15.79]	id=10036;
np	id:183	[15.75, 15.79]	id=newid0228;
ニ	id:184	[15.75, 15.79]	ln=37;id=newid0229;
述語	id:185	[15.80, 15.83]	id=37;
np	id:186	[15.85, 15.88]	id=newid0230;
np	id:187	[15.89, 15.91]	id=newid0231;
ニ	id:188	[15.89, 15.91]	ln=39;id=newid0232;
述語	id:189	[15.92, 15.95]	id=39;
np	id:190	[16.1, 16.5]	id=newid0233;
np	id:191	[16.6, 16.14]	id=newid0234;
事態	id:192	[16.15, 16.17]	id=10037;
np	id:193	[16.15, 16.17]	id=newid0236;
np	id:194	[16.18, 16.21]	id=newid0238;
述語	id:195	[16.18, 16.21]	id=40;
np	id:196	[16.27, 16.34]	id=newid0240;
事態	id:197	[16.35, 16.37]	id=10039;
np	id:198	[16.35, 16.38]	id=newid0241;
np	id:199	[16.38, 16.42]	id=newid0242;
np	id:200	[16.43, 16.50]	id=newid0243;
np	id:201	[16.53, 16.55]	id=newid0245;
述語	id:202	[16.57, 16.60]	id=42;
np	id:203	[16.63, 16.67]	id=newid0246;
述語	id:204	[16.68, 16.72]	id=43;
述語	id:205	[16.75, 16.77]	id=44;
np	id:206	[17.0, 17.4]	id=newid0248;
np	id:207	[17.7, 17.11]	id=newid0249;
事態	id:208	[17.12, 17.14]	id=10042;
np	id:209	[17.12, 17.14]	id=newid0250;
np	id:210	[17.15, 17.16]	id=newid0251;
np	id:211	[17.17, 17.20]	id=newid0252;
np	id:212	[17.21, 17.23]	id=newid0253;
事態	id:213	[17.26, 17.28]	id=10043;
np	id:214	[17.26, 17.29]	id=newid0254;
np	id:215	[17.30, 17.32]	id=newid0255;
事態	id:216	[17.39, 17.41]	id=10044;
np	id:217	[17.33, 17.41]	id=newid0257;
np	id:218	[17.41, 17.47]	id=newid0258;
事態	id:219	[17.48, 17.50]	id=10045;
np	id:220	[17.48, 17.50]	id=newid0259;
ヲ	id:221	[17.48, 17.50]	ln=47;id=newid0260;
述語	id:222	[17.51, 17.54]	id=47;
事態	id:223	[18.1, 18.3]	id=10046;
np	id:224	[18.0, 18.3]	id=newid0261;
述語	id:225	[18.1, 18.3]	id=48;
np	id:226	[18.6, 18.10]	id=newid0262;
ガ	id:227	[18.6, 18.10]	ln=49;id=newid0263;
np	id:228	[18.11, 18.13]	id=newid0264;
述語	id:229	[18.11, 18.13]	id=49;
np	id:230	[18.17, 18.20]	id=newid0266;
np	id:231	[18.21, 18.23]	id=newid0267;
ガ	id:232	[18.21, 18.23]	ln=50;id=newid0268;
述語	id:233	[18.24, 18.26]	id=50;
np	id:234	[18.28, 18.30]	id=newid0269;
np	id:235	[18.34, 18.37]	id=newid0271;
述語	id:236	[18.39, 18.41]	id=52;
事態	id:237	[19.0, 19.2]	id=10047;
np	id:238	[19.0, 19.5]	id=newid0273;
事態	id:239	[19.8, 19.10]	id=10048;
np	id:240	[19.8, 19.10]	id=newid0275;
ニ	id:241	[19.8, 19.10]	ln=53;id=newid0276;
述語	id:242	[19.11, 19.14]	id=53;
np	id:243	[19.15, 19.20]	id=newid0277;
np	id:244	[19.22, 19.29]	id=newid0278;
np	id:245	[19.30, 19.33]	id=newid0279;
ヲ	id:246	[19.30, 19.33]	ln=54;id=newid0280;
述語	id:247	[19.34, 19.37]	id=54;
述語	id:248	[19.39, 19.43]	id=55;
np	id:249	[19.47, 19.49]	id=newid0281;
事態	id:250	[20.2, 20.4]	id=10049;
np	id:251	[20.0, 20.4]	id=newid0283;
np	id:252	[20.9, 20.11]	id=newid0285;
ガ	id:253	[20.9, 20.11]	ln=59;id=newid0286;
np	id:254	[20.12, 20.16]	id=newid0287;
ニ	id:255	[20.12, 20.16]	ln=59;id=newid0288;
述語	id:256	[20.17, 20.20]	id=59;
np	id:257	[20.20, 20.22]	id=newid0289;
事態	id:258	[20.23, 20.25]	id=10050;
np	id:259	[20.23, 20.27]	id=newid0290;
np	id:260	[20.29, 20.34]	id=newid0291;
np	id:261	[20.35, 20.37]	id=newid0293;
事態	id:262	[20.39, 20.41]	id=10051;
np	id:263	[20.39, 20.41]	id=newid0295;
事態	id:264	[20.42, 20.44]	id=10052;
np	id:265	[20.42, 20.44]	id=newid0296;
事態	id:266	[20.47, 20.49]	id=10053;
事態	id:267	[20.49, 20.51]	id=10054;
np	id:268	[20.45, 20.51]	id=newid0297;
述語	id:269	[20.52, 20.54]	id=61;
np	id:270	[21.0, 21.2]	id=newid0298;
np	id:271	[21.4, 21.11]	id=newid0299;
np	id:272	[21.12, 21.14]	id=newid0300;
ニ	id:273	[21.12, 21.14]	ln=62;id=newid0301;
述語	id:274	[21.17, 21.19]	id=62;
np	id:275	[22.4, 22.11]	id=newid0302;
事態	id:276	[22.15, 22.17]	id=10055;
np	id:277	[22.13, 22.17]	id=newid0303;
ニ	id:278	[22.13, 22.17]	ln=63;id=newid0304;
述語	id:279	[22.18, 22.20]	id=63;
np	id:280	[22.21, 22.30]	id=newid0305;
述語	id:281	[22.31, 22.34]	id=64;
np	id:282	[22.35, 22.37]	id=newid0306;
np	id:283	[22.38, 22.40]	id=newid0307;
np	id:284	[22.44, 22.45]	id=newid0309;
np	id:285	[22.46, 22.48]	id=newid0311;
述語	id:286	[22.46, 22.48]	id=66;
np	id:287	[22.49, 22.51]	id=newid0312;
述語	id:288	[22.55, 22.57]	id=68;
np	id:289	[22.58, 22.62]	id=newid0314;
述語	id:290	[22.58, 22.62]	id=69;
np	id:291	[23.1, 23.3]	id=newid0315;
np	id:292	[23.4, 23.6]	id=newid0316;
np	id:293	[23.7, 23.9]	id=newid0317;
np	id:294	[23.11, 23.18]	id=newid0319;
np	id:295	[23.19, 23.21]	id=newid0320;
ガ	id:296	[23.19, 23.21]	ln=71;id=newid0321;
述語	id:297	[23.22, 23.26]	id=71;
np	id:298	[23.26, 23.29]	id=newid0322;
ヲ	id:299	[23.26, 23.29]	ln=72;id=newid0323;
述語	id:300	[23.30, 23.34]	id=72;
述語	id:301	[24.0, 24.4]	id=73;
np	id:302	[24.4, 24.6]	id=newid0324;
np	id:303	[24.7, 24.11]	id=newid0325;
述語	id:304	[24.12, 24.16]	id=74;
np	id:305	[24.17, 24.20]	id=newid0326;
事態	id:306	[24.21, 24.23]	id=10059;
np	id:307	[24.21, 24.23]	id=newid0327;
事態	id:308	[24.24, 24.26]	id=10060;
np	id:309	[24.24, 24.26]	id=newid0328;
事態	id:310	[24.27, 24.29]	id=10061;
np	id:311	[24.27, 24.29]	id=newid0329;
np	id:312	[24.30, 24.32]	id=newid0330;
np	id:313	[24.35, 24.39]	id=newid0331;
述語	id:314	[24.40, 24.43]	id=76;
np	id:315	[24.43, 24.45]	id=newid0332;
np	id:316	[24.46, 24.50]	id=newid0333;
np	id:317	[25.0, 25.2]	id=newid0334;
np	id:318	[25.3, 25.5]	id=newid0335;
述語	id:319	[25.3, 25.5]	id=77;
np	id:320	[25.14, 25.17]	id=newid0336;
np	id:321	[25.18, 25.20]	id=newid0337;
np	id:322	[25.21, 25.23]	id=newid0338;
np	id:323	[25.28, 25.34]	id=newid0339;
np	id:324	[25.38, 25.40]	id=newid0340;
述語	id:325	[5.2, 5.4]	id=newid0341;
ガ	id:326	[5.0, 5.2]	id=newid0342;ln=newid0341;
ガ	id:327	[5.8, 5.11]	id=newid0343;ln=2;
ガ	id:328	[6.1, 6.8]	id=newid0344;ln=4;
ガ	id:329	[7.5, 7.7]	id=newid0345;ln=5;
ハ	id:330	[7.9, 7.13]	id=newid0346;ln=5;
ガ	id:331	[7.0, 7.4]	id=newid0347;ln=6;
ヲ	id:332	[7.9, 7.13]	id=newid0348;ln=6;
ニ	id:333	[1.26, 1.36]	id=newid0349;ln=6;
ガ	id:334	[7.0, 7.4]	id=newid0351;ln=7;
ガ	id:335	[7.49, 7.59]	id=newid0352;ln=8;
機能語相当	id:336	[8.34, 8.36]	id=newid0353;
ガ	id:337	[8.1, 8.8]	id=newid0354;ln=12;
外の関係	id:338	[8.57, 8.58]	id=newid0356;ln=12;
ガ	id:339	[8.9, 8.15]	id=newid0357;ln=13;
ガ	id:340	[9.0, 9.9]	id=newid0358;ln=15;
ヲ	id:341	[9.23, 9.25]	id=newid0359;ln=16;
ガ	id:342	[9.0, 9.7]	id=newid0360;ln=16;
ガ	id:343	[10.25, 10.27]	id=newid0361;ln=17;
ガ	id:344	[10.0, 10.9]	id=newid0362;ln=18;
ガ	id:345	[10.38, 10.42]	id=newid0363;ln=19;
ガ	id:346	[10.0, 10.9]	id=newid0364;ln=20;
照応	id:347	[4.11, 4.21]	id=newid0365;
照応	id:348	[7.49, 7.59]	id=newid0366;ln=newid0365;
照応	id:349	[3.0, 3.1]	id=newid0367;
照応	id:350	[6.5, 6.6]	id=newid0368;ln=newid0367;
照応	id:351	[6.1, 6.5]	id=newid0370;
照応	id:352	[7.0, 7.4]	id=newid0371;ln=newid0370;
照応	id:353	[8.1, 8.8]	id=newid0372;ln=newid0371;
照応	id:354	[5.0, 5.4]	id=newid0373;
照応	id:355	[7.9, 7.13]	id=newid0374;ln=newid0373;
照応	id:356	[10.38, 10.42]	id=newid0375;ln=newid0374;
照応	id:357	[4.3, 4.8]	id=newid0376;
照応	id:358	[7.35, 7.40]	id=newid0377;ln=newid0376;
照応	id:359	[4.0, 4.3]	id=newid0378;
照応	id:360	[7.41, 7.44]	id=newid0379;ln=newid0378;
照応	id:361	[9.0, 9.7]	id=newid0380;ln=newid0372;
照応	id:362	[9.7, 9.9]	id=newid0381;ln=newid0380;
照応	id:363	[10.31, 10.34]	id=newid0382;ln=newid0381;
述語	id:364	[11.50, 11.58]	id=newid0383;
ガ	id:365	[11.1, 11.3]	id=newid0384;ln=newid0383;
機能語相当	id:366	[11.76, 11.79]	id=newid0385;
ガ	id:367	[11.1, 11.3]	id=newid0386;ln=22;
ガ	id:368	[11.95, 11.97]	id=newid0387;ln=23;
述語	id:369	[11.98, 11.100]	id=newid0388;
ニ	id:370	[11.1, 11.3]	id=newid0389;ln=newid0388;
ヲ	id:371	[11.95, 11.97]	id=newid0390;ln=newid0388;
ガ	id:372	[11.67, 11.70]	id=newid0391;ln=newid0388;
助動詞	id:373	[11.100, 11.102]	id=newid0392;
追加無し	id:374	[11.100, 11.102]	id=newid0393;ln=newid0392;
ガ	id:375	[1.26, 1.36]	id=newid0394;ln=24;
ヲ	id:376	[1.26, 1.36]	id=newid0395;ln=24;
ガ	id:377	[12.9, 12.16]	id=newid0396;ln=25;
ガ	id:378	[12.38, 12.41]	id=newid0397;ln=26;
ヲ	id:379	[13.13, 13.15]	id=newid0398;ln=28;
ガ	id:380	[13.13, 13.15]	id=newid0399;ln=29;
述語	id:381	[13.53, 13.61]	id=newid0400;
ガ	id:382	[13.13, 13.15]	id=newid0401;ln=newid0400;
ガ	id:383	[13.1, 13.7]	id=newid0402;ln=30;
ニ	id:384	[13.70, 13.72]	id=newid0404;ln=30;
述語	id:385	[14.17, 14.20]	id=newid0405;
ニ	id:386	[14.12, 14.16]	id=newid0406;ln=newid0405;
ガ	id:387	[14.20, 14.24]	id=newid0407;ln=newid0405;
述語	id:388	[14.32, 14.33]	id=newid0409;
ヲ	id:389	[14.29, 14.31]	id=newid0410;ln=newid0409;
ガ	id:390	[1.26, 1.36]	id=newid0411;ln=newid0409;
助動詞	id:391	[14.33, 14.35]	id=newid0412;
追加無し	id:392	[14.33, 14.35]	id=newid0413;ln=newid0412;
助動詞	id:393	[14.46, 14.49]	id=newid0414;
機能語相当	id:394	[14.52, 14.53]	id=newid0416;
ガ	id:395	[15.7, 15.13]	id=newid0417;ln=34;
ヲ	id:396	[15.7, 15.13]	id=newid0418;ln=35;
機能語相当	id:397	[15.30, 15.32]	id=newid0420;
ガ	id:398	[15.36, 15.40]	id=newid0421;ln=36;
追加ガ/ニ	id:399	[14.44, 14.46]	id=newid0423;ln=newid0414;
ガ	id:400	[13.1, 13.7]	id=newid0424;ln=35;
ガ	id:401	[13.1, 13.7]	id=newid0425;ln=32;
ハ	id:402	[15.43, 15.47]	id=newid0426;ln=36;
述語	id:403	[15.53, 15.54]	id=newid0427;
ヲ	id:404	[15.49, 15.52]	id=newid0428;ln=newid0427;
ガ	id:405	[1.26, 1.36]	id=newid0429;ln=newid0427;
助動詞	id:406	[15.54, 15.56]	id=newid0430;
追加無し	id:407	[15.54, 15.56]	id=newid0431;ln=newid0430;
ガ	id:408	[15.57, 15.60]	id=newid0432;ln=39;
ガ	id:409	[16.15, 16.17]	id=newid0433;ln=40;
助動詞	id:410	[16.21, 16.22]	id=newid0434;
追加ガ/ニ	id:411	[16.10, 16.14]	id=newid0435;ln=newid0434;
ガ	id:412	[16.63, 16.67]	id=newid0436;ln=42;
ガ	id:413	[16.63, 16.67]	id=newid0437;ln=43;
助動詞	id:414	[16.72, 16.74]	id=newid0438;
追加ガ/ニ	id:415	[16.35, 16.38]	id=newid0439;ln=newid0438;
ガ	id:416	[16.27, 16.34]	id=newid0440;ln=44;
ガ	id:417	[16.27, 16.34]	id=newid0441;ln=47;
ガ	id:418	[18.6, 18.10]	id=newid0442;ln=48;
ヲ	id:419	[1.26, 1.36]	id=newid0443;ln=49;
ヲ	id:420	[18.28, 18.30]	id=newid0444;ln=50;
機能語相当	id:421	[18.31, 18.34]	id=newid0445;
ガ	id:422	[18.17, 18.20]	id=newid0446;ln=52;
ガ	id:423	[19.15, 19.20]	id=newid0447;ln=53;
ガ	id:424	[19.15, 19.20]	id=newid0448;ln=54;
ガ	id:425	[19.15, 19.20]	id=newid0449;ln=55;
述語	id:426	[19.50, 19.54]	id=newid0450;
ヲ	id:427	[19.47, 19.49]	id=newid0451;ln=newid0450;
ガ	id:428	[19.15, 19.20]	id=newid0452;ln=newid0450;
機能語相当	id:429	[20.5, 20.7]	id=newid0453;
ヲ	id:430	[20.20, 20.22]	id=newid0454;ln=59;
ガ	id:431	[20.23, 20.27]	id=newid0455;ln=61;
ガ	id:432	[21.0, 21.2]	id=newid0456;ln=62;
ガ	id:433	[22.21, 22.30]	id=newid0457;ln=63;
ガ	id:434	[22.4, 22.11]	id=newid0458;ln=64;
機能語相当	id:435	[22.41, 22.44]	id=newid0459;
ガ	id:436	[22.49, 22.51]	id=newid0460;ln=66;
ガ	id:437	[22.4, 22.11]	id=newid0461;ln=69;
ガ	id:438	[22.4, 22.11]	id=newid0462;ln=68;
機能語相当	id:439	[22.52, 22.55]	id=newid0463;
ニ	id:440	[23.26, 23.29]	id=newid0464;ln=71;
ガ	id:441	[23.11, 23.18]	id=newid0465;ln=72;
ガ	id:442	[24.4, 24.6]	id=newid0466;ln=73;
ガ	id:443	[24.24, 24.26]	id=newid0467;ln=74;
ガ	id:444	[24.35, 24.39]	id=newid0468;ln=76;
ガ	id:445	[25.0, 25.2]	id=newid0469;ln=77;
述語	id:446	[25.21, 25.23]	id=newid0470;
ヲ	id:447	[25.18, 25.20]	id=newid0471;ln=newid0470;
ガ	id:448	[25.28, 25.34]	id=newid0472;ln=newid0470;
助動詞	id:449	[25.23, 25.26]	id=newid0473;
追加無し	id:450	[25.23, 25.26]	id=newid0474;ln=newid0473;
述語	id:451	[25.28, 25.34]	id=newid0475;
ガ	id:452	[25.21, 25.27]	id=newid0476;ln=newid0475;
ガ	id:453	[3.0, 3.3]	id=newid0477;ln=10000;
ヲ	id:454	[3.4, 3.6]	id=newid0478;ln=10001;
ガ	id:455	[4.11, 4.21]	id=newid0479;ln=10001;
ガ	id:456	[5.10, 5.11]	id=newid0480;ln=10002;
ヲ	id:457	[1.26, 1.36]	id=newid0481;ln=10002;
ガ	id:458	[7.0, 7.4]	id=newid0482;ln=10004;
ヲ	id:459	[7.9, 7.13]	id=newid0483;ln=10004;
ガ	id:460	[7.49, 7.59]	id=newid0484;ln=10006;
ニ	id:461	[7.64, 7.68]	id=newid0485;ln=10006;
ヲ	id:462	[1.26, 1.36]	id=newid0486;ln=10006;
ガ	id:463	[8.37, 8.41]	id=newid0487;ln=10007;
ヲ	id:464	[1.26, 1.36]	id=newid0488;ln=10007;
ガ	id:465	[9.0, 9.7]	id=newid0489;ln=10008;
ヲ	id:466	[1.26, 1.36]	id=newid0490;ln=10008;
ガ	id:467	[11.26, 11.27]	id=newid0491;ln=10010;
ヲ	id:468	[11.19, 11.22]	id=newid0492;ln=10010;
ガ	id:469	[11.47, 11.48]	id=newid0493;ln=10011;
ヲ	id:470	[11.37, 11.40]	id=newid0494;ln=10011;
ヲ	id:471	[11.71, 11.73]	id=newid0495;ln=10012;
ガ	id:472	[11.1, 11.3]	id=newid0496;ln=10012;
ガ	id:473	[12.9, 12.16]	id=newid0497;ln=10013;
ヲ	id:474	[12.19, 12.22]	id=newid0498;ln=10013;
ガ	id:475	[12.21, 12.22]	id=newid0499;ln=10014;
ヲ	id:476	[1.26, 1.36]	id=newid0500;ln=10014;
ガ	id:477	[12.40, 12.41]	id=newid0501;ln=10016;
ヲ	id:478	[12.17, 12.24]	id=newid0502;ln=10016;
ガ	id:479	[1.26, 1.36]	id=newid0503;ln=10017;
ヲ	id:480	[1.26, 1.36]	id=newid0504;ln=10017;
ガ	id:481	[1.26, 1.36]	id=newid0505;ln=10018;
ヲ	id:482	[13.22, 13.28]	id=newid0506;ln=10019;
ガ	id:483	[13.1, 13.7]	id=newid0507;ln=10019;
ガ	id:484	[13.1, 13.7]	id=newid0508;ln=10020;
事態	id:485	[13.36, 13.39]	id=newid0509;
ヲ	id:486	[13.34, 13.35]	id=newid0510;ln=newid0509;
ガ	id:487	[13.1, 13.7]	id=newid0511;ln=newid0509;
ヲ	id:488	[13.40, 13.44]	id=newid0512;ln=10021;
ガ	id:489	[13.1, 13.7]	id=newid0513;ln=10021;
ガ	id:490	[13.53, 13.55]	id=newid0514;ln=10022;
ヲ	id:491	[1.26, 1.36]	id=newid0515;ln=10022;
ヲ	id:492	[13.53, 13.59]	id=newid0516;ln=10023;
ガ	id:493	[13.1, 13.7]	id=newid0517;ln=10023;
ガ	id:494	[1.26, 1.36]	id=newid0518;ln=10025;
ヲ	id:495	[1.26, 1.36]	id=newid0519;ln=10025;
ヲ	id:496	[14.20, 14.22]	id=newid0520;ln=10026;
ガ	id:497	[1.26, 1.36]	id=newid0521;ln=10026;
ガ	id:498	[14.20, 14.22]	id=newid0522;ln=10028;
ヲ	id:499	[1.26, 1.36]	id=newid0523;ln=10028;
ガ	id:500	[14.41, 14.43]	id=newid0524;ln=10029;
ガ	id:501	[15.0, 15.4]	id=newid0525;ln=10030;
ヲ	id:502	[15.19, 15.20]	id=newid0526;ln=10031;
ニ	id:503	[15.7, 15.13]	id=newid0527;ln=10031;
ガ	id:504	[13.1, 13.7]	id=newid0528;ln=10031;
ヲ	id:505	[15.15, 15.20]	id=newid0529;ln=10032;
ニ	id:506	[15.7, 15.13]	id=newid0530;ln=10032;
ガ	id:507	[13.1, 13.7]	id=newid0531;ln=10032;
ガ	id:508	[1.26, 1.36]	id=newid0532;ln=10034;
ヲ	id:509	[1.26, 1.36]	id=newid0533;ln=10034;
ガ	id:510	[15.61, 15.63]	id=newid0534;ln=10035;
ヲ	id:511	[1.26, 1.36]	id=newid0535;ln=10035;
ヲ	id:512	[15.75, 15.77]	id=newid0536;ln=10036;
ガ	id:513	[15.73, 15.74]	id=newid0537;ln=10036;
ガ	id:514	[16.10, 16.14]	id=newid0538;ln=10037;
ガ	id:515	[16.27, 16.34]	id=newid0539;ln=10039;
事態	id:516	[17.0, 17.2]	id=newid0540;
ガ	id:517	[1.26, 1.36]	id=newid0541;ln=newid0540;
ヲ	id:518	[17.7, 17.11]	id=newid0545;ln=10042;
ガ	id:519	[16.27, 16.34]	id=newid0546;ln=10042;
事態	id:520	[17.17, 17.20]	id=newid0547;
ヲ	id:521	[17.15, 17.16]	id=newid0548;ln=newid0547;
ガ	id:522	[16.27, 16.34]	id=newid0549;ln=newid0547;
ガ	id:523	[17.28, 17.29]	id=newid0550;ln=10043;
ガ	id:524	[17.34, 17.35]	id=newid0551;ln=10044;
ヲ	id:525	[17.33, 17.47]	id=newid0552;ln=10045;
ガ	id:526	[16.27, 16.34]	id=newid0553;ln=10045;
ガ	id:527	[18.6, 18.10]	id=newid0554;ln=10046;
ガ	id:528	[1.26, 1.36]	id=newid0555;ln=10047;
ガ	id:529	[18.17, 18.20]	id=newid0556;ln=10048;
ヲ	id:530	[20.0, 20.2]	id=newid0557;ln=10049;
ガ	id:531	[1.26, 1.36]	id=newid0558;ln=10049;
ヲ	id:532	[20.20, 20.22]	id=newid0559;ln=10050;
ガ	id:533	[20.12, 20.16]	id=newid0560;ln=10050;
事態	id:534	[20.31, 20.34]	id=newid0561;
ガ	id:535	[20.29, 20.31]	id=newid0562;ln=newid0561;
ガ	id:536	[20.12, 20.16]	id=newid0563;ln=10051;
ガ	id:537	[1.26, 1.36]	id=newid0564;ln=10052;
ヲ	id:538	[1.26, 1.36]	id=newid0565;ln=10052;
ガ	id:539	[20.45, 20.47]	id=newid0566;ln=10053;
ヲ	id:540	[1.26, 1.36]	id=newid0567;ln=10053;
ヲ	id:541	[20.45, 20.49]	id=newid0568;ln=10054;
ガ	id:542	[20.12, 20.16]	id=newid0569;ln=10054;
ヲ	id:543	[22.13, 22.15]	id=newid0570;ln=10055;
ガ	id:544	[1.26, 1.36]	id=newid0571;ln=10055;
ガ	id:545	[24.17, 24.19]	id=newid0572;ln=10059;
ガ	id:546	[24.17, 24.19]	id=newid0573;ln=10060;
ニ	id:547	[1.26, 1.36]	id=newid0574;ln=10060;
ヲ	id:548	[24.24, 24.26]	id=newid0575;ln=10061;
ガ	id:549	[23.11, 23.18]	id=newid0576;ln=10061;
事態	id:550	[24.35, 24.37]	id=newid0577;
ガ	id:551	[24.43, 24.45]	id=newid0578;ln=newid0577;
事態	id:552	[24.46, 24.50]	id=newid0579;
ヲ	id:553	[24.43, 24.45]	id=newid0580;ln=newid0579;
ガ	id:554	[23.11, 23.18]	id=newid0581;ln=newid0579;
照応	id:555	[11.67, 11.70]	id=newid0586;ln=newid0382;
照応	id:556	[12.9, 12.16]	id=newid0587;ln=newid0586;
照応	id:557	[12.42, 12.44]	id=newid0588;ln=newid0375;
照応	id:558	[13.1, 13.5]	id=newid0589;ln=newid0587;
照応	id:559	[8.16, 8.20]	id=newid0590;
照応	id:560	[16.1, 16.5]	id=newid0591;ln=newid0590;
照応	id:561	[15.85, 15.88]	id=newid0592;ln=newid0589;
照応	id:562	[16.27, 16.34]	id=newid0593;ln=newid0592;
照応	id:563	[15.57, 15.60]	id=newid0594;
照応	id:564	[1.38, 1.45]	id=newid0595;ln=newid0594;
照応	id:565	[16.63, 16.65]	id=newid0596;ln=newid0368;
照応	id:566	[17.34, 17.35]	id=newid0597;ln=newid0596;
照応	id:567	[18.17, 18.19]	id=newid0598;ln=newid0597;
照応	id:568	[18.21, 18.23]	id=newid0599;ln=newid0598;
照応	id:569	[18.6, 18.10]	id=newid0600;
照応	id:570	[19.0, 19.2]	id=newid0601;ln=newid0600;
照応	id:571	[19.15, 19.20]	id=newid0602;ln=newid0593;
照応	id:572	[20.9, 20.10]	id=newid0603;ln=newid0599;
照応	id:573	[21.0, 21.2]	id=newid0604;
照応	id:574	[20.52, 20.54]	id=newid0605;ln=newid0604;
照応	id:575	[21.4, 21.11]	id=newid0606;ln=newid0602;
照応	id:576	[22.4, 22.11]	id=newid0607;ln=newid0606;
照応	id:577	[22.35, 22.37]	id=newid0608;ln=newid0603;
照応	id:578	[23.19, 23.21]	id=newid0609;ln=newid0608;
照応	id:579	[23.11, 23.18]	id=newid0610;ln=newid0607;
照応	id:580	[24.7, 24.11]	id=newid0611;ln=newid0601;
照応	id:581	[24.17, 24.19]	id=newid0612;ln=newid0609;
内容/結果物	id:582	[17.9, 17.11]	id=newid0613;
</tags>
</text>
<text id=PN1c_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
ヲ	id:7	[3.0, 3.6]	ln=1;id=newid0105;
事態	id:8	[3.7, 3.9]	id=10002;
np	id:9	[3.7, 3.9]	id=newid0106;
述語	id:10	[3.7, 3.9]	id=1;
np	id:11	[4.0, 4.4]	id=newid0107;
np	id:12	[4.5, 4.8]	id=newid0108;
np	id:13	[4.9, 4.12]	id=newid0109;
np	id:14	[5.0, 5.11]	id=newid0110;
事態	id:15	[6.9, 6.11]	id=10003;
np	id:16	[6.0, 6.11]	id=newid0111;
事態	id:17	[6.14, 6.16]	id=10004;
事態	id:18	[6.16, 6.18]	id=10005;
np	id:19	[6.12, 6.18]	id=newid0112;
np	id:20	[6.18, 6.25]	id=newid0113;
np	id:21	[6.26, 6.30]	id=newid0114;
np	id:22	[6.33, 6.35]	id=newid0115;
ヲ	id:23	[6.33, 6.35]	ln=4;id=newid0116;
述語	id:24	[6.36, 6.40]	id=4;
事態	id:25	[6.44, 6.46]	id=10007;
np	id:26	[6.40, 6.47]	id=newid0117;
np	id:27	[6.48, 6.51]	id=newid0118;
np	id:28	[6.52, 6.54]	id=newid0119;
np	id:29	[6.55, 6.57]	id=newid0121;
np	id:30	[6.57, 6.61]	id=newid0122;
np	id:31	[6.64, 6.69]	id=newid0123;
事態	id:32	[6.72, 6.74]	id=10008;
np	id:33	[6.70, 6.74]	id=newid0125;
ヲ	id:34	[6.70, 6.74]	ln=5;id=newid0126;
述語	id:35	[6.75, 6.79]	id=5;
np	id:36	[6.79, 6.81]	id=newid0127;
述語	id:37	[6.82, 6.85]	id=6;
np	id:38	[6.86, 6.88]	id=newid0128;
ヲ	id:39	[6.86, 6.88]	ln=7;id=newid0129;
述語	id:40	[6.93, 6.94]	id=7;
np	id:41	[7.0, 7.4]	id=newid0130;
np	id:42	[7.5, 7.12]	id=newid0131;
np	id:43	[7.13, 7.15]	id=newid0132;
事態	id:44	[7.19, 7.21]	id=10011;
np	id:45	[7.17, 7.21]	id=newid0133;
ヲ	id:46	[7.17, 7.21]	ln=9;id=newid0134;
述語	id:47	[7.22, 7.24]	id=9;
np	id:48	[7.29, 7.37]	id=newid0135;
ガ	id:49	[7.29, 7.37]	ln=14;id=newid0136;
np	id:50	[7.38, 7.43]	id=newid0137;
np	id:51	[7.43, 7.45]	id=newid0138;
np	id:52	[7.46, 7.49]	id=newid0139;
述語	id:53	[7.46, 7.49]	id=10;
事態	id:54	[7.50, 7.52]	id=10012;
事態	id:55	[7.54, 7.56]	id=10013;
np	id:56	[7.50, 7.56]	id=newid0140;
ヲ	id:57	[7.50, 7.56]	ln=11;id=newid0141;
述語	id:58	[7.60, 7.62]	id=11;
事態	id:59	[7.63, 7.65]	id=10014;
np	id:60	[7.62, 7.67]	id=newid0143;
np	id:61	[7.68, 7.70]	id=newid0144;
事態	id:62	[7.74, 7.76]	id=10015;
np	id:63	[7.74, 7.76]	id=newid0146;
ヲ	id:64	[7.74, 7.76]	ln=14;id=newid0147;
np	id:65	[7.78, 7.81]	id=newid0148;
述語	id:66	[7.82, 7.85]	id=14;
np	id:67	[7.86, 7.88]	id=newid0149;
ニ	id:68	[7.86, 7.88]	ln=15;id=newid0150;
述語	id:69	[7.89, 7.92]	id=15;
事態	id:70	[7.93, 7.95]	id=10018;
np	id:71	[7.93, 7.95]	id=newid0151;
ヲ	id:72	[7.93, 7.95]	ln=16;id=newid0152;
述語	id:73	[7.96, 7.99]	id=16;
np	id:74	[8.0, 8.7]	id=newid0153;
np	id:75	[8.8, 8.10]	id=newid0154;
事態	id:76	[8.11, 8.13]	id=10020;
np	id:77	[8.11, 8.15]	id=newid0155;
np	id:78	[8.16, 8.21]	id=newid0156;
np	id:79	[8.23, 8.27]	id=newid0157;
ヲ	id:80	[8.23, 8.27]	ln=18;id=newid0158;
述語	id:81	[8.28, 8.32]	id=18;
np	id:82	[8.36, 8.39]	id=newid0159;
事態	id:83	[8.41, 8.43]	id=10021;
事態	id:84	[8.43, 8.45]	id=10022;
np	id:85	[8.41, 8.45]	id=newid0160;
np	id:86	[8.49, 8.51]	id=newid0161;
述語	id:87	[8.54, 8.58]	id=21;
事態	id:88	[9.0, 9.2]	id=10024;
np	id:89	[9.0, 9.4]	id=newid0162;
np	id:90	[9.10, 9.14]	id=newid0164;
ガ	id:91	[9.10, 9.14]	ln=23;id=newid0165;
np	id:92	[9.15, 9.22]	id=newid0166;
ヲ	id:93	[9.15, 9.22]	ln=23;id=newid0167;
述語	id:94	[9.23, 9.26]	id=23;
np	id:95	[9.30, 9.32]	id=newid0168;
np	id:96	[9.33, 9.35]	id=newid0169;
np	id:97	[9.39, 9.41]	id=newid0171;
ヲ	id:98	[9.39, 9.41]	ln=25;id=newid0172;
述語	id:99	[9.42, 9.44]	id=25;
ガ	id:100	[4.9, 4.12]	id=newid0173;ln=1;
ガ	id:101	[6.40, 6.47]	id=newid0174;ln=4;
ガ	id:102	[6.52, 6.54]	id=newid0175;ln=5;
ガ	id:103	[6.52, 6.54]	id=newid0176;ln=6;
ガ	id:104	[6.40, 6.47]	id=newid0177;ln=7;
ニ	id:105	[6.89, 6.92]	id=newid0178;ln=7;
ガ	id:106	[7.1, 7.4]	id=newid0179;ln=9;
ガ	id:107	[7.50, 7.56]	id=newid0180;ln=10;
ニ	id:108	[7.57, 7.59]	id=newid0181;ln=11;
ガ	id:109	[7.74, 7.76]	id=newid0182;ln=11;
機能語相当	id:110	[7.71, 7.74]	id=newid0183;
ガ	id:111	[7.1, 7.4]	id=newid0184;ln=15;
ガ	id:112	[7.1, 7.4]	id=newid0185;ln=16;
ガ	id:113	[8.1, 8.7]	id=newid0186;ln=18;
機能語相当	id:114	[8.52, 8.53]	id=newid0187;
ガ	id:115	[8.41, 8.45]	id=newid0189;ln=21;
機能語相当	id:116	[9.5, 9.8]	id=newid0190;
機能語相当	id:117	[9.36, 9.39]	id=newid0191;
ガ	id:118	[6.52, 6.54]	id=newid0192;ln=25;
ガ	id:119	[4.9, 4.12]	id=newid0193;ln=10000;
ヲ	id:120	[3.0, 3.4]	id=newid0194;ln=10001;
ガ	id:121	[4.9, 4.12]	id=newid0195;ln=10001;
ガ	id:122	[4.9, 4.12]	id=newid0196;ln=10002;
ガ	id:123	[6.1, 6.9]	id=newid0197;ln=10003;
ヲ	id:124	[6.19, 6.25]	id=newid0198;ln=10003;
ガ	id:125	[6.12, 6.14]	id=newid0199;ln=10004;
ヲ	id:126	[6.16, 6.18]	id=newid0200;ln=10004;
ガ	id:127	[6.12, 6.14]	id=newid0201;ln=10005;
ヲ	id:128	[6.19, 6.25]	id=newid0202;ln=10005;
ガ	id:129	[6.46, 6.47]	id=newid0203;ln=10007;
ヲ	id:130	[6.33, 6.35]	id=newid0204;ln=10007;
ヲ	id:131	[6.70, 6.72]	id=newid0205;ln=10008;
ガ	id:132	[6.52, 6.54]	id=newid0206;ln=10008;
ヲ	id:133	[7.17, 7.19]	id=newid0207;ln=10011;
ガ	id:134	[7.1, 7.4]	id=newid0208;ln=10011;
ガ	id:135	[7.65, 7.67]	id=newid0211;ln=10013;
ガ	id:136	[7.65, 7.67]	id=newid0212;ln=10014;
ヲ	id:137	[6.40, 6.42]	id=newid0213;ln=10014;
ガ	id:138	[7.29, 7.37]	id=newid0214;ln=10015;
ガ	id:139	[7.1, 7.4]	id=newid0215;ln=10018;
ガ	id:140	[8.1, 8.7]	id=newid0217;ln=10020;
ニ	id:141	[1.26, 1.36]	id=newid0218;ln=10020;
ヲ	id:142	[8.41, 8.43]	id=newid0220;ln=10022;
照応	id:143	[4.5, 4.6]	id=newid0224;
照応	id:144	[6.1, 6.6]	id=newid0225;ln=newid0224;
照応	id:145	[6.40, 6.42]	id=newid0226;ln=newid0225;
照応	id:146	[9.15, 9.20]	id=newid0227;ln=newid0226;
照応	id:147	[9.20, 9.21]	id=newid0228;ln=newid0227;
照応	id:148	[4.9, 4.12]	id=newid0229;
照応	id:149	[6.18, 6.31]	id=newid0230;ln=newid0229;
照応	id:150	[7.1, 7.4]	id=newid0231;ln=newid0230;
照応	id:151	[8.36, 8.39]	id=newid0232;ln=newid0231;
照応	id:152	[9.10, 9.13]	id=newid0233;ln=newid0232;
照応	id:153	[7.65, 7.66]	id=newid0234;
照応	id:154	[7.78, 7.79]	id=newid0235;ln=newid0234;
ヲ	id:155	[3.0, 3.2]	id=newid0236;ln=10000;
ニ	id:156	[3.0, 3.6]	id=newid0237;ln=10002;
ガ	id:157	[7.65, 7.67]	id=newid0238;ln=10012;
ガ	id:158	[6.40, 6.47]	id=newid0242;ln=10021;
ガ	id:159	[6.40, 6.47]	id=newid0243;ln=10022;
ガ	id:160	[6.40, 6.47]	id=newid0244;ln=10024;
</tags>
</text>
<text id=PN1c_00017m_2>
<attribute>
checked	0
</attribute>
<lastid>
234
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
述語	id:6	[3.6, 3.9]	id=1;
np	id:7	[4.0, 4.4]	id=newid0105;
np	id:8	[5.0, 5.11]	id=newid0106;
np	id:9	[5.11, 5.14]	id=newid0107;
np	id:10	[6.0, 6.6]	id=newid0108;
np	id:11	[6.7, 6.11]	id=newid0109;
事態	id:12	[6.14, 6.16]	id=10001;
np	id:13	[6.14, 6.16]	id=newid0110;
np	id:14	[6.21, 6.23]	id=newid0112;
np	id:15	[6.24, 6.27]	id=newid0113;
事態	id:16	[6.31, 6.33]	id=10002;
np	id:17	[6.28, 6.33]	id=newid0114;
事態	id:18	[6.34, 6.36]	id=10003;
np	id:19	[6.34, 6.36]	id=newid0115;
ガ	id:20	[6.34, 6.36]	ln=4;id=newid0116;
述語	id:21	[6.37, 6.40]	id=4;
np	id:22	[7.0, 7.3]	id=newid0117;
np	id:23	[7.4, 7.6]	id=newid0118;
述語	id:24	[7.4, 7.6]	id=5;
事態	id:25	[7.9, 7.11]	id=10004;
np	id:26	[7.9, 7.11]	id=newid0119;
np	id:27	[7.11, 7.15]	id=newid0120;
述語	id:28	[7.16, 7.18]	id=6;
事態	id:29	[7.19, 7.21]	id=10005;
np	id:30	[7.19, 7.21]	id=newid0122;
ヲ	id:31	[7.19, 7.21]	ln=7;id=newid0123;
述語	id:32	[7.22, 7.24]	id=7;
np	id:33	[7.24, 7.36]	id=newid0124;
np	id:34	[7.36, 7.39]	id=newid0125;
事態	id:35	[7.42, 7.44]	id=10006;
np	id:36	[7.42, 7.46]	id=newid0126;
np	id:37	[7.47, 7.49]	id=newid0127;
np	id:38	[7.50, 7.58]	id=newid0128;
np	id:39	[7.58, 7.61]	id=newid0129;
np	id:40	[7.63, 7.66]	id=newid0130;
np	id:41	[7.67, 7.71]	id=newid0131;
述語	id:42	[7.72, 7.74]	id=8;
np	id:43	[8.0, 8.8]	id=newid0132;
np	id:44	[8.9, 8.12]	id=newid0133;
np	id:45	[8.13, 8.16]	id=newid0135;
ニ	id:46	[8.13, 8.16]	ln=9;id=newid0136;
事態	id:47	[8.17, 8.19]	id=10007;
np	id:48	[8.17, 8.19]	id=newid0137;
述語	id:49	[8.17, 8.19]	id=9;
事態	id:50	[8.22, 8.24]	id=10008;
np	id:51	[8.20, 8.24]	id=newid0138;
事態	id:52	[8.28, 8.30]	id=10009;
事態	id:53	[8.30, 8.32]	id=10010;
np	id:54	[8.25, 8.32]	id=newid0139;
np	id:55	[8.35, 8.37]	id=newid0140;
ヲ	id:56	[8.35, 8.37]	ln=10;id=newid0141;
述語	id:57	[8.38, 8.40]	id=10;
np	id:58	[8.41, 8.44]	id=newid0142;
事態	id:59	[8.49, 8.51]	id=10011;
np	id:60	[8.49, 8.52]	id=newid0143;
np	id:61	[8.52, 8.53]	id=newid0144;
事態	id:62	[8.56, 8.58]	id=10012;
np	id:63	[8.54, 8.59]	id=newid0145;
ニ	id:64	[8.54, 8.59]	ln=11;id=newid0146;
述語	id:65	[8.60, 8.62]	id=11;
np	id:66	[8.62, 8.66]	id=newid0147;
述語	id:67	[8.67, 8.70]	id=12;
述語	id:68	[9.1, 9.4]	id=13;
np	id:69	[9.4, 9.9]	id=newid0148;
np	id:70	[9.11, 9.17]	id=newid0149;
ガ	id:71	[9.11, 9.17]	ln=14;id=newid0150;
述語	id:72	[9.18, 9.21]	id=14;
事態	id:73	[9.23, 9.25]	id=10014;
事態	id:74	[9.25, 9.27]	id=10015;
np	id:75	[9.21, 9.27]	id=newid0151;
np	id:76	[9.27, 9.34]	id=newid0152;
np	id:77	[9.37, 9.40]	id=newid0153;
np	id:78	[9.41, 9.43]	id=newid0154;
ヲ	id:79	[9.41, 9.43]	ln=16;id=newid0155;
述語	id:80	[9.44, 9.47]	id=16;
事態	id:81	[9.48, 9.50]	id=10017;
np	id:82	[9.48, 9.50]	id=newid0156;
事態	id:83	[9.51, 9.53]	id=10018;
np	id:84	[9.51, 9.53]	id=newid0157;
ヲ	id:85	[9.51, 9.53]	ln=17;id=newid0158;
述語	id:86	[9.54, 9.56]	id=17;
事態	id:87	[10.3, 10.5]	id=10019;
np	id:88	[10.0, 10.5]	id=newid0159;
np	id:89	[10.7, 10.12]	id=newid0160;
ニ	id:90	[10.7, 10.12]	ln=18;id=newid0161;
述語	id:91	[10.13, 10.15]	id=18;
np	id:92	[10.15, 10.18]	id=newid0162;
ガ	id:93	[3.4, 3.6]	id=newid0163;ln=1;
機能語相当	id:94	[6.17, 6.19]	id=newid0164;
ガ	id:95	[7.0, 7.3]	id=newid0165;ln=5;
ニ	id:96	[7.9, 7.15]	id=newid0166;ln=6;
ガ	id:97	[7.24, 7.36]	id=newid0168;ln=6;
ガ	id:98	[7.24, 7.36]	id=newid0169;ln=7;
述語	id:99	[7.42, 7.46]	id=newid0170;
ガ	id:100	[7.50, 7.58]	id=newid0171;ln=newid0170;
ガ	id:101	[6.28, 6.33]	id=newid0172;ln=8;
ガ	id:102	[8.1, 8.8]	id=newid0173;ln=9;
ガ	id:103	[8.1, 8.8]	id=newid0174;ln=10;
述語	id:104	[8.45, 8.47]	id=newid0175;
ガ	id:105	[1.26, 1.36]	id=newid0176;ln=newid0175;
ヲ	id:106	[8.62, 8.66]	id=newid0177;ln=newid0175;
助動詞	id:107	[8.47, 8.48]	id=newid0178;
追加無し	id:108	[8.47, 8.48]	id=newid0179;ln=newid0178;
ガ	id:109	[8.62, 8.66]	id=newid0180;ln=11;
ガ	id:110	[8.1, 8.8]	id=newid0181;ln=12;
ガ	id:111	[9.4, 9.9]	id=newid0182;ln=13;
ヲ	id:112	[9.21, 9.27]	id=newid0183;ln=14;
述語	id:113	[9.21, 9.34]	id=newid0184;
ガ	id:114	[9.4, 9.9]	id=newid0185;ln=newid0184;
ガ	id:115	[9.4, 9.9]	id=newid0186;ln=16;
ガ	id:116	[9.4, 9.9]	id=newid0187;ln=17;
ガ	id:117	[10.1, 10.5]	id=newid0188;ln=18;
外の関係	id:118	[10.15, 10.18]	id=newid0189;ln=18;
ガ	id:119	[1.26, 1.36]	id=newid0190;ln=10000;
ガ	id:120	[1.26, 1.36]	id=newid0191;ln=10001;
ヲ	id:121	[1.26, 1.36]	id=newid0192;ln=10001;
ガ	id:122	[1.26, 1.36]	id=newid0193;ln=10002;
ヲ	id:123	[6.28, 6.31]	id=newid0194;ln=10002;
ガ	id:124	[1.26, 1.36]	id=newid0195;ln=10003;
ガ	id:125	[7.24, 7.36]	id=newid0196;ln=10004;
ニ	id:126	[6.28, 6.31]	id=newid0197;ln=10004;
ガ	id:127	[7.44, 7.46]	id=newid0199;ln=10006;
ニ	id:128	[6.28, 6.31]	id=newid0200;ln=10005;
ヲ	id:129	[7.24, 7.36]	id=newid0201;ln=10005;
ガ	id:130	[1.26, 1.36]	id=newid0202;ln=10005;
事態	id:131	[7.67, 7.71]	id=newid0203;
ガ	id:132	[7.50, 7.58]	id=newid0204;ln=newid0203;
ガ	id:133	[8.1, 8.8]	id=newid0205;ln=10007;
ニ	id:134	[8.13, 8.16]	id=newid0206;ln=10007;
ガ	id:135	[8.20, 8.22]	id=newid0207;ln=10008;
ガ	id:136	[8.25, 8.28]	id=newid0208;ln=10009;
ヲ	id:137	[8.25, 8.30]	id=newid0209;ln=10010;
ガ	id:138	[8.1, 8.8]	id=newid0210;ln=10010;
ガ	id:139	[6.21, 6.23]	id=newid0211;ln=10011;
ガ	id:140	[1.26, 1.36]	id=newid0212;ln=10012;
ヲ	id:141	[8.13, 8.16]	id=newid0213;ln=10012;
ガ	id:142	[9.21, 9.23]	id=newid0214;ln=10014;
ガ	id:143	[9.21, 9.23]	id=newid0215;ln=10015;
ガ	id:144	[8.1, 8.8]	id=newid0216;ln=10017;
ヲ	id:145	[9.48, 9.50]	id=newid0217;ln=10018;
ガ	id:146	[9.4, 9.9]	id=newid0218;ln=10018;
ガ	id:147	[10.1, 10.3]	id=newid0219;ln=10019;
照応	id:148	[4.0, 4.4]	id=newid0220;
照応	id:149	[6.7, 6.11]	id=newid0221;ln=newid0220;
照応	id:150	[6.21, 6.23]	id=newid0222;ln=newid0221;
照応	id:151	[7.24, 7.36]	id=newid0223;
照応	id:152	[8.1, 8.8]	id=newid0224;ln=newid0223;
照応	id:153	[9.11, 9.15]	id=newid0225;ln=newid0224;
照応	id:154	[7.50, 7.58]	id=newid0226;
照応	id:155	[9.4, 9.9]	id=newid0227;ln=newid0226;
照応	id:156	[5.8, 5.11]	id=newid0228;
照応	id:157	[6.24, 6.27]	id=newid0229;ln=newid0228;
照応	id:158	[3.0, 3.4]	id=newid0230;
照応	id:159	[6.28, 6.33]	id=newid0231;ln=newid0230;
照応	id:160	[9.11, 9.17]	id=newid0232;
照応	id:161	[9.37, 9.40]	id=newid0233;ln=newid0232;
</tags>
</text>
<text id=PN1c_00017m_3>
<attribute>
checked	0
</attribute>
<lastid>
205
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.4, 4.6]	id=newid0106;
ヲ	id:7	[4.4, 4.6]	ln=1;id=newid0107;
np	id:8	[4.7, 4.9]	id=newid0108;
述語	id:9	[4.7, 4.9]	id=1;
np	id:10	[5.1, 5.5]	id=newid0109;
np	id:11	[5.6, 5.12]	id=newid0110;
np	id:12	[5.17, 5.21]	id=newid0112;
事態	id:13	[5.22, 5.24]	id=10000;
np	id:14	[5.22, 5.24]	id=newid0113;
np	id:15	[5.25, 5.28]	id=newid0114;
述語	id:16	[5.25, 5.28]	id=3;
np	id:17	[5.29, 5.32]	id=newid0115;
np	id:18	[5.33, 5.35]	id=newid0116;
ガ	id:19	[5.33, 5.35]	ln=6;id=newid0117;
np	id:20	[5.36, 5.38]	id=newid0118;
述語	id:21	[5.36, 5.38]	id=5;
np	id:22	[5.39, 5.41]	id=newid0119;
述語	id:23	[5.42, 5.44]	id=6;
np	id:24	[5.47, 5.49]	id=newid0120;
np	id:25	[5.50, 5.54]	id=newid0121;
np	id:26	[5.56, 5.58]	id=newid0122;
np	id:27	[5.59, 5.61]	id=newid0123;
np	id:28	[5.62, 5.64]	id=newid0125;
事態	id:29	[5.67, 5.69]	id=10001;
np	id:30	[5.65, 5.69]	id=newid0127;
ヲ	id:31	[5.65, 5.69]	ln=7;id=newid0128;
述語	id:32	[5.70, 5.72]	id=7;
np	id:33	[5.72, 5.76]	id=newid0129;
ガ	id:34	[5.72, 5.76]	ln=8;id=newid0130;
np	id:35	[5.79, 5.81]	id=newid0131;
述語	id:36	[5.81, 5.84]	id=8;
述語	id:37	[6.0, 6.3]	id=9;
np	id:38	[6.4, 6.15]	id=newid0132;
np	id:39	[7.4, 7.6]	id=newid0133;
事態	id:40	[7.8, 7.10]	id=10002;
np	id:41	[7.8, 7.12]	id=newid0134;
ガ	id:42	[7.8, 7.12]	ln=10;id=newid0135;
np	id:43	[7.13, 7.15]	id=newid0136;
述語	id:44	[7.13, 7.15]	id=10;
np	id:45	[7.18, 7.20]	id=newid0137;
np	id:46	[7.21, 7.23]	id=newid0138;
np	id:47	[7.24, 7.27]	id=newid0139;
事態	id:48	[7.31, 7.33]	id=10003;
np	id:49	[7.29, 7.33]	id=newid0140;
np	id:50	[7.34, 7.35]	id=newid0141;
np	id:51	[7.44, 7.46]	id=newid0142;
np	id:52	[8.0, 8.2]	id=newid0143;
np	id:53	[8.3, 8.5]	id=newid0144;
np	id:54	[8.5, 8.12]	id=newid0145;
np	id:55	[8.12, 8.22]	id=newid0146;
述語	id:56	[8.24, 8.26]	id=14;
np	id:57	[8.27, 8.29]	id=newid0148;
np	id:58	[8.30, 8.33]	id=newid0149;
ヲ	id:59	[8.30, 8.33]	ln=15;id=newid0150;
述語	id:60	[8.34, 8.37]	id=15;
np	id:61	[8.39, 8.45]	id=newid0151;
np	id:62	[8.46, 8.48]	id=newid0152;
np	id:63	[9.0, 9.11]	id=newid0153;
np	id:64	[9.12, 9.15]	id=newid0154;
ヲ	id:65	[9.12, 9.15]	ln=16;id=newid0155;
述語	id:66	[9.18, 9.23]	id=16;
np	id:67	[10.0, 10.3]	id=newid0156;
ガ	id:68	[5.50, 5.54]	id=newid0157;ln=1;
機能語相当	id:69	[5.13, 5.15]	id=newid0158;
ガ	id:70	[5.33, 5.35]	id=newid0159;ln=3;
ガ	id:71	[5.39, 5.41]	id=newid0160;ln=5;
ガ	id:72	[5.50, 5.54]	id=newid0161;ln=7;
ガ	id:73	[1.26, 1.36]	id=newid0162;ln=9;
ヲ	id:74	[5.72, 5.76]	id=newid0163;ln=9;
述語	id:75	[7.0, 7.2]	id=newid0164;
ガ	id:76	[7.21, 7.23]	id=newid0165;ln=newid0164;
述語	id:77	[7.4, 7.6]	id=newid0166;
ガ	id:78	[7.21, 7.23]	id=newid0167;ln=newid0166;
ハ	id:79	[7.21, 7.23]	id=newid0168;ln=10;
機能語相当	id:80	[7.16, 7.18]	id=newid0169;
述語	id:81	[7.39, 7.42]	id=newid0170;
ヲ	id:82	[7.24, 7.27]	id=newid0171;ln=newid0170;
ガ	id:83	[1.26, 1.36]	id=newid0172;ln=newid0170;
外の関係	id:84	[7.44, 7.46]	id=newid0173;ln=newid0170;
助動詞	id:85	[7.42, 7.43]	id=newid0174;
追加無し	id:86	[7.42, 7.43]	id=newid0175;ln=newid0174;
ヲ	id:87	[8.3, 8.12]	id=newid0176;ln=14;
ガ	id:88	[1.26, 1.36]	id=newid0178;ln=14;
助動詞	id:89	[8.37, 8.39]	id=newid0180;
ガ	id:90	[1.26, 1.36]	id=newid0182;ln=16;
ニ	id:91	[5.50, 5.54]	id=newid0183;ln=16;
ガ	id:92	[5.50, 5.54]	id=newid0184;ln=15;
ニ	id:93	[8.39, 8.45]	id=newid0185;ln=14;
追加ガ/ニ	id:94	[8.39, 8.45]	id=newid0186;ln=newid0180;
事態	id:95	[5.19, 5.21]	id=newid0187;
ガ	id:96	[5.50, 5.52]	id=newid0188;ln=newid0187;
ガ	id:97	[5.17, 5.21]	id=newid0189;ln=10000;
事態	id:98	[5.33, 5.35]	id=newid0190;
ガ	id:99	[5.29, 5.32]	id=newid0191;ln=newid0190;
ヲ	id:100	[5.65, 5.67]	id=newid0192;ln=10001;
ガ	id:101	[5.50, 5.54]	id=newid0193;ln=10001;
ガ	id:102	[7.21, 7.23]	id=newid0194;ln=10002;
ガ	id:103	[7.29, 7.31]	id=newid0195;ln=10003;
事態	id:104	[9.12, 9.15]	id=newid0196;
ヲ	id:105	[9.0, 9.11]	id=newid0197;ln=newid0196;
ガ	id:106	[5.50, 5.54]	id=newid0198;ln=newid0196;
照応	id:107	[4.1, 4.3]	id=newid0199;
照応	id:108	[5.56, 5.58]	id=newid0200;ln=newid0199;
照応	id:109	[7.18, 7.20]	id=newid0201;ln=newid0200;
照応	id:110	[5.6, 5.7]	id=newid0202;
照応	id:111	[5.47, 5.49]	id=newid0203;ln=newid0202;
照応	id:112	[8.27, 8.29]	id=newid0204;ln=newid0203;
</tags>
</text>
<text id=PN1c_00017m_4>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
事態	id:6	[3.8, 3.10]	id=10001;
np	id:7	[3.8, 3.10]	id=newid0105;
事態	id:8	[4.5, 4.7]	id=10002;
事態	id:9	[4.9, 4.11]	id=10003;
np	id:10	[4.0, 4.11]	id=newid0106;
事態	id:11	[5.4, 5.6]	id=10004;
np	id:12	[5.0, 5.6]	id=newid0107;
ニ	id:13	[5.3, 5.6]	ln=3;id=newid0108;
事態	id:14	[5.7, 5.9]	id=10005;
np	id:15	[5.7, 5.9]	id=newid0109;
述語	id:16	[5.7, 5.9]	id=3;
np	id:17	[6.0, 6.7]	id=newid0110;
np	id:18	[6.7, 6.11]	id=newid0111;
np	id:19	[7.1, 7.5]	id=newid0112;
np	id:20	[7.6, 7.9]	id=newid0113;
述語	id:21	[7.10, 7.13]	id=4;
事態	id:22	[7.21, 7.23]	id=10006;
np	id:23	[7.13, 7.23]	id=newid0115;
np	id:24	[7.25, 7.31]	id=newid0116;
事態	id:25	[7.32, 7.34]	id=10007;
np	id:26	[7.32, 7.35]	id=newid0117;
事態	id:27	[7.45, 7.47]	id=10008;
np	id:28	[7.37, 7.47]	id=newid0119;
ヲ	id:29	[7.37, 7.47]	ln=5;id=newid0120;
述語	id:30	[7.48, 7.52]	id=5;
np	id:31	[7.52, 7.54]	id=newid0121;
ヲ	id:32	[7.52, 7.54]	ln=6;id=newid0122;
述語	id:33	[7.55, 7.59]	id=6;
np	id:34	[7.59, 7.61]	id=newid0123;
ヲ	id:35	[7.59, 7.61]	ln=7;id=newid0124;
述語	id:36	[7.62, 7.64]	id=7;
np	id:37	[8.0, 8.5]	id=newid0125;
ガ	id:38	[8.0, 8.5]	ln=8;id=newid0126;
np	id:39	[8.6, 8.9]	id=newid0127;
np	id:40	[8.10, 8.12]	id=newid0128;
述語	id:41	[8.14, 8.15]	id=8;
ガ	id:42	[5.0, 5.2]	id=newid0130;ln=3;
ガ	id:43	[7.13, 7.23]	id=newid0131;ln=4;
ガ	id:44	[7.16, 7.18]	id=newid0132;ln=5;
ガ	id:45	[7.1, 7.5]	id=newid0133;ln=6;
ガ	id:46	[7.1, 7.5]	id=newid0134;ln=7;
ニ	id:47	[8.10, 8.13]	id=newid0135;ln=8;
ヲ	id:48	[7.62, 7.65]	id=newid0136;ln=8;
事態	id:49	[3.2, 3.4]	id=newid0138;
ガ	id:50	[1.26, 1.36]	id=newid0139;ln=newid0138;
ガ	id:51	[3.2, 3.5]	id=newid0140;ln=10000;
ヲ	id:52	[3.2, 3.7]	id=newid0141;ln=10001;
ガ	id:53	[3.0, 3.2]	id=newid0142;ln=10001;
役割	id:54	[4.3, 4.5]	id=newid0143;
ガ	id:55	[4.1, 4.5]	id=newid0144;ln=10002;
ヲ	id:56	[3.8, 3.10]	id=newid0145;ln=10003;
ニ	id:57	[3.1, 3.2]	id=newid0147;ln=10003;
ガ	id:58	[3.0, 3.1]	id=newid0148;ln=10003;
ガ	id:59	[5.3, 5.4]	id=newid0149;ln=10004;
ヲ	id:60	[1.26, 1.36]	id=newid0150;ln=10004;
ガ	id:61	[5.0, 5.2]	id=newid0151;ln=10005;
ニ	id:62	[5.3, 5.6]	id=newid0152;ln=10005;
ガ	id:63	[7.18, 7.21]	id=newid0153;ln=10006;
役割	id:64	[7.29, 7.31]	id=newid0154;
ガ	id:65	[7.25, 7.31]	id=newid0155;ln=10007;
事態	id:66	[7.42, 7.44]	id=newid0156;
ガ	id:67	[1.26, 1.36]	id=newid0157;ln=newid0156;
ガ	id:68	[7.42, 7.45]	id=newid0158;ln=10008;
照応	id:69	[3.0, 3.1]	id=newid0159;
照応	id:70	[4.6, 4.7]	id=newid0160;ln=newid0159;
照応	id:71	[5.0, 5.2]	id=newid0161;ln=newid0160;
照応	id:72	[7.1, 7.3]	id=newid0162;ln=newid0161;
照応	id:73	[7.16, 7.17]	id=newid0163;ln=newid0162;
照応	id:74	[7.33, 7.34]	id=newid0164;ln=newid0163;
照応	id:75	[7.40, 7.41]	id=newid0165;ln=newid0164;
照応	id:76	[8.0, 8.2]	id=newid0166;ln=newid0165;
照応	id:77	[3.1, 3.2]	id=newid0167;
照応	id:78	[7.17, 7.18]	id=newid0168;ln=newid0167;
照応	id:79	[7.41, 7.42]	id=newid0169;ln=newid0168;
照応	id:80	[4.1, 4.5]	id=newid0170;
照応	id:81	[7.25, 7.31]	id=newid0171;ln=newid0170;
照応	id:82	[6.4, 6.7]	id=newid0172;
照応	id:83	[8.6, 8.9]	id=newid0173;ln=newid0172;
</tags>
</text>
<text id=PN1c_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[4.3, 4.5]	id=10001;
np	id:7	[4.0, 4.6]	id=newid0105;
np	id:8	[5.0, 5.6]	id=newid0106;
事態	id:9	[6.2, 6.4]	id=10002;
np	id:10	[6.0, 6.6]	id=newid0107;
ヲ	id:11	[6.0, 6.6]	ln=2;id=newid0108;
事態	id:12	[6.7, 6.9]	id=10003;
np	id:13	[6.7, 6.9]	id=newid0109;
述語	id:14	[6.7, 6.9]	id=2;
事態	id:15	[7.1, 7.3]	id=10004;
np	id:16	[7.0, 7.5]	id=newid0110;
np	id:17	[7.6, 7.8]	id=newid0111;
ヲ	id:18	[7.6, 7.8]	ln=3;id=newid0112;
事態	id:19	[7.9, 7.11]	id=10005;
np	id:20	[7.9, 7.11]	id=newid0113;
np	id:21	[7.12, 7.15]	id=newid0114;
述語	id:22	[7.16, 7.19]	id=3;
述語	id:23	[8.0, 8.2]	id=4;
np	id:24	[8.2, 8.4]	id=newid0115;
np	id:25	[8.5, 8.7]	id=newid0116;
np	id:26	[8.8, 8.12]	id=newid0117;
ニ	id:27	[8.8, 8.12]	ln=5;id=newid0118;
np	id:28	[8.13, 8.18]	id=newid0119;
ヲ	id:29	[8.13, 8.18]	ln=5;id=newid0120;
述語	id:30	[8.19, 8.21]	id=5;
事態	id:31	[8.22, 8.24]	id=10006;
np	id:32	[8.22, 8.25]	id=newid0121;
ヲ	id:33	[8.22, 8.25]	ln=6;id=newid0122;
述語	id:34	[8.26, 8.28]	id=6;
np	id:35	[8.29, 8.33]	id=newid0123;
np	id:36	[8.34, 8.35]	id=newid0124;
事態	id:37	[8.37, 8.39]	id=10007;
np	id:38	[8.37, 8.39]	id=newid0125;
述語	id:39	[8.40, 8.42]	id=7;
述語	id:40	[8.44, 8.46]	id=8;
np	id:41	[9.0, 9.3]	id=newid0127;
事態	id:42	[9.4, 9.6]	id=10008;
np	id:43	[9.4, 9.8]	id=newid0128;
np	id:44	[9.9, 9.13]	id=newid0129;
ニ	id:45	[9.9, 9.13]	ln=9;id=newid0130;
述語	id:46	[9.14, 9.17]	id=9;
np	id:47	[10.0, 10.2]	id=newid0131;
np	id:48	[10.3, 10.7]	id=newid0133;
np	id:49	[10.12, 10.16]	id=newid0134;
ガ	id:50	[10.12, 10.16]	ln=11;id=newid0135;
np	id:51	[10.17, 10.18]	id=newid0136;
ヲ	id:52	[10.17, 10.18]	ln=11;id=newid0137;
述語	id:53	[10.19, 10.21]	id=11;
np	id:54	[10.26, 10.27]	id=newid0139;
述語	id:55	[10.28, 10.30]	id=12;
np	id:56	[11.0, 11.3]	id=newid0140;
np	id:57	[11.4, 11.11]	id=newid0141;
事態	id:58	[11.18, 11.20]	id=10009;
np	id:59	[11.14, 11.22]	id=newid0142;
np	id:60	[11.24, 11.26]	id=newid0143;
ガ	id:61	[5.0, 5.6]	id=newid0144;ln=2;
ガ	id:62	[5.0, 5.6]	id=newid0145;ln=3;
ガ	id:63	[5.0, 5.6]	id=newid0146;ln=4;
ガ	id:64	[5.0, 5.6]	id=newid0147;ln=5;
ガ	id:65	[5.0, 5.6]	id=newid0148;ln=6;
ガ	id:66	[5.0, 5.6]	id=newid0149;ln=7;
ガ	id:67	[5.0, 5.6]	id=newid0150;ln=8;
ガ	id:68	[9.4, 9.8]	id=newid0151;ln=9;
述語	id:69	[10.8, 10.10]	id=newid0152;
ヲ	id:70	[10.0, 10.2]	id=newid0153;ln=newid0152;
ガ	id:71	[1.26, 1.36]	id=newid0154;ln=newid0152;
助動詞	id:72	[10.10, 10.11]	id=newid0155;
追加無し	id:73	[10.10, 10.11]	id=newid0156;ln=newid0155;
ヲ	id:74	[10.19, 10.25]	id=newid0157;ln=12;
ガ	id:75	[9.4, 9.8]	id=newid0158;ln=12;
機能語相当	id:76	[10.34, 10.38]	id=newid0159;
機能語相当	id:77	[11.27, 11.28]	id=newid0160;
述語	id:78	[11.29, 11.31]	id=newid0161;
ニ	id:79	[11.4, 11.11]	id=newid0162;ln=newid0161;
ガ	id:80	[5.0, 5.6]	id=newid0163;ln=newid0161;
ガ	id:81	[3.0, 3.3]	id=newid0165;ln=10000;
ガ	id:82	[4.5, 4.6]	id=newid0166;ln=10001;
ヲ	id:83	[6.0, 6.2]	id=newid0167;ln=10002;
ガ	id:84	[4.0, 4.6]	id=newid0168;ln=10002;
ヲ	id:85	[6.0, 6.6]	id=newid0169;ln=10003;
ガ	id:86	[5.0, 5.6]	id=newid0170;ln=10003;
ガ	id:87	[5.0, 5.6]	id=newid0171;ln=10004;
ニ	id:88	[4.0, 4.6]	id=newid0172;ln=10004;
ガ	id:89	[5.0, 5.6]	id=newid0173;ln=10005;
ガ	id:90	[8.24, 8.25]	id=newid0175;ln=10006;
ヲ	id:91	[8.13, 8.18]	id=newid0176;ln=10006;
ガ	id:92	[5.0, 5.6]	id=newid0177;ln=10007;
ヲ	id:93	[1.26, 1.36]	id=newid0178;ln=10007;
ガ	id:94	[9.6, 9.8]	id=newid0179;ln=10008;
ニ	id:95	[11.14, 11.18]	id=newid0180;ln=10009;
ガ	id:96	[5.0, 5.6]	id=newid0181;ln=10009;
ヲ	id:97	[8.13, 8.18]	id=newid0182;ln=10005;
</tags>
</text>
<text id=PN1c_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
321
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
事態	id:7	[4.0, 4.2]	id=10002;
事態	id:8	[4.2, 4.4]	id=10003;
事態	id:9	[4.4, 4.6]	id=10004;
事態	id:10	[4.7, 4.9]	id=10005;
np	id:11	[4.0, 4.9]	id=newid0105;
np	id:12	[5.0, 5.3]	id=newid0106;
np	id:13	[5.4, 5.7]	id=newid0107;
ガ	id:14	[5.4, 5.7]	ln=2;id=newid0108;
事態	id:15	[5.8, 5.10]	id=10006;
事態	id:16	[5.10, 5.12]	id=10007;
np	id:17	[5.8, 5.12]	id=newid0109;
述語	id:18	[5.10, 5.12]	id=2;
事態	id:19	[6.5, 6.7]	id=10008;
np	id:20	[6.0, 6.9]	id=newid0110;
事態	id:21	[6.23, 6.25]	id=10009;
np	id:22	[6.9, 6.28]	id=newid0111;
np	id:23	[6.30, 6.33]	id=newid0112;
np	id:24	[6.34, 6.37]	id=newid0113;
事態	id:25	[6.39, 6.41]	id=10010;
np	id:26	[6.39, 6.42]	id=newid0114;
np	id:27	[6.43, 6.47]	id=newid0115;
事態	id:28	[6.49, 6.51]	id=10011;
np	id:29	[6.49, 6.51]	id=newid0116;
np	id:30	[6.53, 6.55]	id=newid0117;
np	id:31	[6.56, 6.58]	id=newid0118;
ヲ	id:32	[6.56, 6.58]	ln=4;id=newid0119;
述語	id:33	[6.59, 6.61]	id=4;
事態	id:34	[6.62, 6.64]	id=10012;
np	id:35	[6.62, 6.64]	id=newid0120;
ヲ	id:36	[6.62, 6.64]	ln=5;id=newid0121;
述語	id:37	[6.65, 6.68]	id=5;
np	id:38	[6.71, 6.74]	id=newid0122;
事態	id:39	[6.81, 6.83]	id=10014;
事態	id:40	[6.83, 6.85]	id=10015;
np	id:41	[6.75, 6.87]	id=newid0123;
ヲ	id:42	[6.75, 6.87]	ln=6;id=newid0124;
述語	id:43	[6.88, 6.92]	id=6;
np	id:44	[6.92, 6.94]	id=newid0125;
np	id:45	[6.94, 6.97]	id=newid0126;
ニ	id:46	[6.94, 6.97]	ln=7;id=newid0127;
述語	id:47	[6.98, 6.101]	id=7;
np	id:48	[6.101, 6.103]	id=newid0128;
ヲ	id:49	[6.101, 6.103]	ln=8;id=newid0129;
np	id:50	[6.104, 6.106]	id=newid0130;
述語	id:51	[6.107, 6.109]	id=8;
np	id:52	[7.0, 7.3]	id=newid0132;
ガ	id:53	[7.0, 7.3]	ln=9;id=newid0133;
事態	id:54	[7.4, 7.6]	id=10017;
事態	id:55	[7.6, 7.8]	id=10018;
np	id:56	[7.4, 7.10]	id=newid0134;
事態	id:57	[7.11, 7.13]	id=10019;
np	id:58	[7.11, 7.13]	id=newid0135;
ヲ	id:59	[7.11, 7.13]	ln=9;id=newid0136;
np	id:60	[7.14, 7.17]	id=newid0137;
述語	id:61	[7.14, 7.17]	id=9;
np	id:62	[7.19, 7.21]	id=newid0138;
ガ	id:63	[7.19, 7.21]	ln=10;id=newid0139;
述語	id:64	[7.22, 7.25]	id=10;
np	id:65	[8.1, 8.8]	id=newid0140;
np	id:66	[8.9, 8.12]	id=newid0141;
事態	id:67	[8.13, 8.15]	id=10020;
np	id:68	[8.13, 8.15]	id=newid0142;
事態	id:69	[8.18, 8.20]	id=10021;
事態	id:70	[8.22, 8.24]	id=10022;
np	id:71	[8.17, 8.25]	id=newid0143;
事態	id:72	[8.28, 8.30]	id=10023;
np	id:73	[8.25, 8.34]	id=newid0144;
事態	id:74	[8.37, 8.39]	id=10024;
np	id:75	[8.35, 8.40]	id=newid0145;
述語	id:76	[8.42, 8.46]	id=11;
np	id:77	[8.46, 8.48]	id=newid0146;
np	id:78	[9.0, 9.3]	id=newid0148;
np	id:79	[9.9, 9.11]	id=newid0149;
事態	id:80	[9.12, 9.14]	id=10026;
np	id:81	[9.12, 9.15]	id=newid0150;
事態	id:82	[9.16, 9.18]	id=10027;
np	id:83	[9.16, 9.18]	id=newid0151;
述語	id:84	[9.22, 9.24]	id=14;
np	id:85	[10.0, 10.7]	id=newid0152;
事態	id:86	[10.11, 10.13]	id=10028;
np	id:87	[10.10, 10.15]	id=newid0153;
ガ	id:88	[10.11, 10.15]	ln=15;id=newid0154;
述語	id:89	[10.16, 10.18]	id=15;
事態	id:90	[10.18, 10.20]	id=10029;
np	id:91	[10.18, 10.21]	id=newid0155;
ガ	id:92	[10.18, 10.21]	ln=17;id=newid0156;
np	id:93	[10.22, 10.24]	id=newid0157;
np	id:94	[10.25, 10.26]	id=newid0158;
ヲ	id:95	[10.25, 10.26]	ln=17;id=newid0159;
述語	id:96	[10.27, 10.31]	id=17;
np	id:97	[10.31, 10.33]	id=newid0160;
事態	id:98	[10.35, 10.37]	id=10030;
事態	id:99	[10.37, 10.39]	id=10031;
np	id:100	[10.35, 10.39]	id=newid0162;
ガ	id:101	[10.35, 10.39]	ln=18;id=newid0163;
np	id:102	[10.40, 10.42]	id=newid0164;
述語	id:103	[10.43, 10.45]	id=18;
事態	id:104	[10.48, 10.50]	id=10032;
np	id:105	[10.48, 10.50]	id=newid0165;
述語	id:106	[10.51, 10.54]	id=20;
np	id:107	[10.55, 10.59]	id=newid0166;
np	id:108	[10.60, 10.63]	id=newid0167;
事態	id:109	[10.64, 10.66]	id=10034;
事態	id:110	[10.68, 10.70]	id=10035;
np	id:111	[10.64, 10.71]	id=newid0168;
np	id:112	[10.72, 10.74]	id=newid0169;
事態	id:113	[10.75, 10.77]	id=10036;
np	id:114	[10.75, 10.77]	id=newid0171;
ヲ	id:115	[10.75, 10.77]	ln=21;id=newid0172;
述語	id:116	[10.78, 10.82]	id=21;
np	id:117	[10.82, 10.84]	id=newid0173;
np	id:118	[11.1, 11.4]	id=newid0175;
np	id:119	[11.5, 11.7]	id=newid0176;
np	id:120	[11.9, 11.12]	id=newid0177;
ガ	id:121	[11.10, 11.12]	ln=23;id=newid0178;
述語	id:122	[11.13, 11.16]	id=23;
事態	id:123	[11.16, 11.18]	id=10038;
np	id:124	[11.16, 11.21]	id=newid0179;
np	id:125	[11.35, 11.38]	id=newid0180;
ガ	id:126	[11.35, 11.38]	ln=25;id=newid0181;
述語	id:127	[11.39, 11.42]	id=25;
np	id:128	[11.45, 11.48]	id=newid0182;
事態	id:129	[11.49, 11.51]	id=10039;
np	id:130	[11.49, 11.54]	id=newid0183;
np	id:131	[11.58, 11.61]	id=newid0184;
事態	id:132	[11.62, 11.64]	id=10040;
事態	id:133	[11.65, 11.67]	id=10041;
np	id:134	[11.62, 11.67]	id=newid0185;
事態	id:135	[11.72, 11.74]	id=10042;
np	id:136	[11.70, 11.74]	id=newid0186;
ニ	id:137	[11.70, 11.74]	ln=26;id=newid0187;
述語	id:138	[11.75, 11.77]	id=26;
事態	id:139	[11.79, 11.81]	id=10043;
np	id:140	[11.77, 11.81]	id=newid0188;
ガ	id:141	[11.77, 11.81]	ln=27;id=newid0189;
np	id:142	[11.82, 11.84]	id=newid0190;
述語	id:143	[11.82, 11.84]	id=27;
np	id:144	[11.87, 11.89]	id=newid0191;
事態	id:145	[11.93, 11.95]	id=10044;
np	id:146	[11.91, 11.95]	id=newid0192;
ニ	id:147	[11.91, 11.95]	ln=29;id=newid0193;
述語	id:148	[11.96, 11.100]	id=29;
ヲ	id:149	[5.8, 5.10]	id=newid0194;ln=2;
ニ	id:150	[6.62, 6.64]	id=newid0195;ln=4;
ガ	id:151	[6.39, 6.42]	id=newid0196;ln=4;
ガ	id:152	[6.71, 6.74]	id=newid0197;ln=5;
ガ	id:153	[5.0, 5.3]	id=newid0198;ln=6;
ガ	id:154	[6.1, 6.9]	id=newid0199;ln=7;
ガ	id:155	[6.1, 6.9]	id=newid0200;ln=8;
ハ	id:156	[7.14, 7.18]	id=newid0202;ln=10;
ヲ	id:157	[7.11, 7.13]	id=newid0203;ln=11;
機能語相当	id:158	[8.49, 8.51]	id=newid0204;
ヲ	id:159	[9.16, 9.18]	id=newid0205;ln=14;
ハ	id:160	[10.18, 10.21]	id=newid0206;ln=15;
ガ	id:161	[10.1, 10.7]	id=newid0207;ln=20;
ガ	id:162	[10.1, 10.4]	id=newid0208;ln=21;
機能語相当	id:163	[10.85, 10.87]	id=newid0209;
ハ	id:164	[11.16, 11.21]	id=newid0210;ln=23;
述語	id:165	[11.22, 11.26]	id=newid0211;
ガ	id:166	[11.16, 11.21]	id=newid0212;ln=newid0211;
ヲ	id:167	[11.1, 11.4]	id=newid0213;ln=newid0211;
助動詞	id:168	[11.26, 11.27]	id=newid0214;
追加無し	id:169	[11.26, 11.27]	id=newid0215;ln=newid0214;
機能語相当	id:170	[11.33, 11.34]	id=newid0216;
ガ	id:171	[11.77, 11.81]	id=newid0217;ln=26;
ガ	id:172	[11.1, 11.4]	id=newid0218;ln=29;
ニ	id:173	[6.94, 6.97]	id=newid0219;ln=9;
ガ	id:174	[6.94, 6.97]	id=newid0220;ln=11;
ガ	id:175	[8.1, 8.8]	id=newid0222;ln=14;
ヲ	id:176	[3.0, 3.2]	id=newid0223;ln=10001;
ガ	id:177	[1.26, 1.36]	id=newid0224;ln=10000;
ニ	id:178	[1.26, 1.36]	id=newid0225;ln=10000;
ガ	id:179	[6.71, 6.74]	id=newid0226;ln=10001;
ガ	id:180	[6.39, 6.42]	id=newid0227;ln=10002;
ヲ	id:181	[1.26, 1.36]	id=newid0228;ln=10002;
ヲ	id:182	[4.0, 4.2]	id=newid0229;ln=10003;
ガ	id:183	[6.71, 6.74]	id=newid0230;ln=10003;
ヲ	id:184	[4.0, 4.4]	id=newid0231;ln=10004;
ガ	id:185	[5.0, 5.3]	id=newid0232;ln=10004;
ヲ	id:186	[4.0, 4.6]	id=newid0233;ln=10005;
ガ	id:187	[5.0, 5.3]	id=newid0234;ln=10005;
ガ	id:188	[5.4, 5.7]	id=newid0235;ln=10006;
ヲ	id:189	[4.0, 4.6]	id=newid0236;ln=10006;
ガ	id:190	[5.4, 5.7]	id=newid0237;ln=10007;
ヲ	id:191	[5.8, 5.10]	id=newid0238;ln=10007;
ガ	id:192	[6.3, 6.5]	id=newid0239;ln=10008;
ヲ	id:193	[1.26, 1.36]	id=newid0240;ln=10008;
ガ	id:194	[6.18, 6.23]	id=newid0241;ln=10009;
ヲ	id:195	[1.26, 1.36]	id=newid0242;ln=10009;
ガ	id:196	[6.41, 6.42]	id=newid0243;ln=10010;
ヲ	id:197	[1.26, 1.36]	id=newid0244;ln=10010;
ガ	id:198	[6.39, 6.42]	id=newid0245;ln=10011;
ヲ	id:199	[1.26, 1.36]	id=newid0246;ln=10011;
ガ	id:200	[6.39, 6.42]	id=newid0247;ln=10012;
ヲ	id:201	[1.26, 1.36]	id=newid0248;ln=10012;
ガ	id:202	[1.26, 1.36]	id=newid0249;ln=10014;
ニ	id:203	[1.26, 1.36]	id=newid0250;ln=10014;
ヲ	id:204	[6.81, 6.83]	id=newid0251;ln=10015;
ガ	id:205	[6.71, 6.74]	id=newid0252;ln=10015;
ガ	id:206	[1.26, 1.36]	id=newid0253;ln=10017;
ニ	id:207	[1.26, 1.36]	id=newid0254;ln=10017;
ヲ	id:208	[7.4, 7.6]	id=newid0255;ln=10018;
ガ	id:209	[6.71, 6.74]	id=newid0256;ln=10018;
ヲ	id:210	[7.4, 7.10]	id=newid0257;ln=10019;
ガ	id:211	[6.94, 6.97]	id=newid0258;ln=10019;
ガ	id:212	[8.1, 8.8]	id=newid0259;ln=10020;
ガ	id:213	[6.39, 6.42]	id=newid0260;ln=10021;
ヲ	id:214	[1.26, 1.36]	id=newid0261;ln=10021;
ガ	id:215	[8.24, 8.25]	id=newid0262;ln=10022;
ヲ	id:216	[8.18, 8.22]	id=newid0263;ln=10022;
ガ	id:217	[1.26, 1.36]	id=newid0264;ln=10023;
ガ	id:218	[8.39, 8.40]	id=newid0265;ln=10024;
ヲ	id:219	[1.26, 1.36]	id=newid0266;ln=10024;
ガ	id:220	[9.14, 9.15]	id=newid0267;ln=10026;
ヲ	id:221	[1.26, 1.36]	id=newid0268;ln=10026;
ガ	id:222	[9.12, 9.15]	id=newid0269;ln=10027;
ニ	id:223	[7.11, 7.13]	id=newid0270;ln=10027;
ガ	id:224	[1.26, 1.36]	id=newid0272;ln=10028;
ヲ	id:225	[10.18, 10.21]	id=newid0273;ln=10028;
ヲ	id:226	[1.26, 1.36]	id=newid0274;ln=10029;
ガ	id:227	[10.20, 10.21]	id=newid0275;ln=10029;
ガ	id:228	[1.26, 1.36]	id=newid0276;ln=10030;
ニ	id:229	[1.26, 1.36]	id=newid0277;ln=10030;
ヲ	id:230	[10.35, 10.37]	id=newid0278;ln=10031;
ガ	id:231	[6.71, 6.74]	id=newid0279;ln=10031;
ガ	id:232	[10.1, 10.7]	id=newid0280;ln=10032;
ガ	id:233	[9.12, 9.15]	id=newid0281;ln=10034;
ヲ	id:234	[1.26, 1.36]	id=newid0282;ln=10034;
ガ	id:235	[10.70, 10.71]	id=newid0283;ln=10035;
ヲ	id:236	[10.64, 10.68]	id=newid0284;ln=10035;
ヲ	id:237	[7.4, 7.10]	id=newid0285;ln=10036;
ガ	id:238	[10.60, 10.63]	id=newid0286;ln=10036;
ガ	id:239	[11.18, 11.21]	id=newid0287;ln=10038;
ガ	id:240	[11.51, 11.52]	id=newid0288;ln=10039;
ヲ	id:241	[1.26, 1.36]	id=newid0289;ln=10039;
ガ	id:242	[11.59, 11.61]	id=newid0290;ln=10040;
ガ	id:243	[11.59, 11.61]	id=newid0291;ln=10041;
ヲ	id:244	[1.26, 1.36]	id=newid0292;ln=10041;
ヲ	id:245	[11.70, 11.72]	id=newid0293;ln=10042;
ガ	id:246	[11.49, 11.52]	id=newid0295;ln=10042;
ヲ	id:247	[11.77, 11.79]	id=newid0296;ln=10043;
ガ	id:248	[11.49, 11.52]	id=newid0297;ln=10043;
ヲ	id:249	[11.91, 11.93]	id=newid0298;ln=10044;
ガ	id:250	[11.1, 11.4]	id=newid0299;ln=10044;
ニ	id:251	[5.0, 5.3]	id=newid0300;ln=10006;
照応	id:252	[5.0, 5.3]	id=newid0301;
照応	id:253	[6.94, 6.97]	id=newid0302;ln=newid0301;
照応	id:254	[8.4, 8.6]	id=newid0303;ln=newid0302;
照応	id:255	[10.60, 10.63]	id=newid0304;ln=newid0303;
照応	id:256	[5.4, 5.7]	id=newid0305;
照応	id:257	[6.1, 6.9]	id=newid0306;ln=newid0305;
照応	id:258	[7.0, 7.3]	id=newid0307;ln=newid0306;
照応	id:259	[9.0, 9.3]	id=newid0308;ln=newid0307;
照応	id:260	[10.1, 10.4]	id=newid0309;ln=newid0308;
照応	id:261	[6.30, 6.33]	id=newid0310;
照応	id:262	[8.9, 8.12]	id=newid0311;ln=newid0310;
照応	id:263	[7.19, 7.21]	id=newid0312;
照応	id:264	[6.107, 6.110]	id=newid0313;ln=newid0312;
照応	id:265	[8.18, 8.25]	id=newid0314;
照応	id:266	[10.64, 10.71]	id=newid0315;ln=newid0314;
照応	id:267	[3.0, 3.6]	id=newid0316;
照応	id:268	[6.75, 6.87]	id=newid0317;ln=newid0316;
照応	id:269	[7.4, 7.10]	id=newid0318;ln=newid0317;
照応	id:270	[6.34, 6.37]	id=newid0319;
照応	id:271	[10.1, 10.7]	id=newid0320;ln=newid0319;
</tags>
</text>
<text id=PN1c_00018m_2>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
事態	id:5	[3.5, 3.7]	id=10001;
np	id:6	[3.0, 3.7]	id=newid0104;
事態	id:7	[4.3, 4.5]	id=10002;
事態	id:8	[4.5, 4.7]	id=10003;
np	id:9	[4.0, 4.7]	id=newid0105;
np	id:10	[5.0, 5.3]	id=newid0106;
事態	id:11	[6.1, 6.3]	id=10004;
事態	id:12	[6.3, 6.5]	id=10005;
np	id:13	[6.1, 6.6]	id=newid0107;
np	id:14	[6.7, 6.14]	id=newid0108;
np	id:15	[6.15, 6.18]	id=newid0109;
np	id:16	[6.19, 6.22]	id=newid0110;
事態	id:17	[6.25, 6.27]	id=10006;
np	id:18	[6.23, 6.27]	id=newid0111;
np	id:19	[6.28, 6.30]	id=newid0112;
述語	id:20	[6.30, 6.33]	id=3;
np	id:21	[6.36, 6.41]	id=newid0113;
事態	id:22	[6.45, 6.47]	id=10008;
事態	id:23	[6.47, 6.49]	id=10009;
np	id:24	[6.42, 6.49]	id=newid0114;
np	id:25	[6.54, 6.56]	id=newid0116;
述語	id:26	[6.56, 6.59]	id=5;
np	id:27	[6.62, 6.66]	id=newid0117;
事態	id:28	[6.67, 6.69]	id=10011;
np	id:29	[6.67, 6.69]	id=newid0118;
ヲ	id:30	[6.67, 6.69]	ln=6;id=newid0119;
述語	id:31	[6.70, 6.73]	id=6;
事態	id:32	[7.0, 7.2]	id=10013;
np	id:33	[7.0, 7.3]	id=newid0120;
np	id:34	[7.4, 7.8]	id=newid0121;
np	id:35	[7.10, 7.12]	id=newid0122;
np	id:36	[7.12, 7.13]	id=newid0123;
事態	id:37	[7.16, 7.18]	id=10014;
np	id:38	[7.16, 7.19]	id=newid0124;
np	id:39	[7.20, 7.24]	id=newid0125;
ヲ	id:40	[7.20, 7.24]	ln=7;id=newid0126;
述語	id:41	[7.25, 7.28]	id=7;
事態	id:42	[7.31, 7.33]	id=10015;
np	id:43	[7.31, 7.35]	id=newid0127;
ヲ	id:44	[7.31, 7.35]	ln=8;id=newid0128;
np	id:45	[7.36, 7.38]	id=newid0129;
述語	id:46	[7.41, 7.44]	id=8;
np	id:47	[7.44, 7.46]	id=newid0130;
ガ	id:48	[7.44, 7.46]	ln=9;id=newid0131;
述語	id:49	[7.47, 7.49]	id=9;
述語	id:50	[6.1, 6.6]	id=newid0132;
ガ	id:51	[6.15, 6.18]	id=newid0133;ln=newid0132;
ガ	id:52	[6.15, 6.18]	id=newid0134;ln=3;
ヲ	id:53	[6.42, 6.49]	id=newid0135;ln=3;
機能語相当	id:54	[6.50, 6.53]	id=newid0136;
ガ	id:55	[6.15, 6.18]	id=newid0137;ln=5;
ヲ	id:56	[6.67, 6.69]	id=newid0138;ln=5;
ガ	id:57	[6.15, 6.18]	id=newid0139;ln=6;
ガ	id:58	[6.15, 6.18]	id=newid0140;ln=7;
ガ	id:59	[6.15, 6.18]	id=newid0141;ln=8;
述語	id:60	[4.5, 4.7]	id=newid0142;
ヲ	id:61	[4.3, 4.5]	id=newid0143;ln=newid0142;
ガ	id:62	[5.0, 5.3]	id=newid0144;ln=newid0142;
ニ	id:63	[3.0, 3.3]	id=newid0145;ln=10000;
ヲ	id:64	[1.26, 1.36]	id=newid0146;ln=10000;
ガ	id:65	[5.0, 5.3]	id=newid0147;ln=10000;
ガ	id:66	[5.0, 5.3]	id=newid0148;ln=10001;
ヲ	id:67	[3.0, 3.7]	id=newid0149;ln=10002;
ガ	id:68	[5.0, 5.3]	id=newid0150;ln=10002;
ヲ	id:69	[4.3, 4.5]	id=newid0151;ln=10003;
ガ	id:70	[5.0, 5.3]	id=newid0152;ln=10003;
ヲ	id:71	[6.15, 6.18]	id=newid0153;ln=10004;
ガ	id:72	[1.26, 1.36]	id=newid0154;ln=10004;
ヲ	id:73	[6.1, 6.3]	id=newid0155;ln=10005;
ガ	id:74	[6.15, 6.18]	id=newid0156;ln=10005;
ヲ	id:75	[6.23, 6.25]	id=newid0157;ln=10006;
ガ	id:76	[6.15, 6.18]	id=newid0158;ln=10006;
ニ	id:77	[6.42, 6.45]	id=newid0159;ln=10008;
ガ	id:78	[6.15, 6.18]	id=newid0160;ln=10008;
ヲ	id:79	[1.26, 1.36]	id=newid0161;ln=10008;
ガ	id:80	[6.15, 6.18]	id=newid0162;ln=10009;
ヲ	id:81	[6.42, 6.49]	id=newid0163;ln=10011;
ガ	id:82	[6.15, 6.18]	id=newid0164;ln=10011;
ガ	id:83	[7.4, 7.8]	id=newid0165;ln=10013;
ガ	id:84	[6.15, 6.18]	id=newid0167;ln=10014;
事態	id:85	[7.20, 7.24]	id=newid0168;
ヲ	id:86	[7.16, 7.19]	id=newid0169;ln=newid0168;
ガ	id:87	[7.4, 7.8]	id=newid0170;ln=newid0168;
ガ	id:88	[6.15, 6.18]	id=newid0172;ln=10015;
ヲ	id:89	[1.26, 1.36]	id=newid0174;ln=10013;
ヲ	id:90	[1.26, 1.36]	id=newid0175;ln=10015;
照応	id:91	[5.0, 5.3]	id=newid0176;
照応	id:92	[6.15, 6.18]	id=newid0177;ln=newid0176;
照応	id:93	[6.19, 6.22]	id=newid0178;
照応	id:94	[7.36, 7.38]	id=newid0179;ln=newid0178;
照応	id:95	[4.0, 4.2]	id=newid0180;
照応	id:96	[6.62, 6.65]	id=newid0181;ln=newid0180;
</tags>
</text>
