<text id=PN1c_00018m_3>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.9]	id=newid0105;
np	id:7	[4.10, 4.11]	id=newid0107;
np	id:8	[4.12, 4.15]	id=newid0108;
np	id:10	[5.0, 5.14]	id=newid0109;
np	id:11	[6.1, 6.9]	id=newid0110;
事態	id:12	[6.16, 6.18]	id=10000;
np	id:13	[6.9, 6.19]	id=newid0111;
np	id:14	[6.20, 6.28]	id=newid0112;
np	id:15	[6.30, 6.33]	id=newid0113;
np	id:16	[6.34, 6.41]	id=newid0114;
np	id:17	[6.42, 6.48]	id=newid0115;
ヲ	id:18	[6.42, 6.48]	ln=2;id=newid0116;
述語	id:19	[6.49, 6.51]	id=2;
np	id:20	[6.52, 6.56]	id=newid0117;
ガ	id:21	[6.52, 6.56]	ln=3;id=newid0118;
np	id:22	[6.57, 6.62]	id=newid0119;
ニ	id:23	[6.57, 6.62]	ln=3;id=newid0120;
述語	id:24	[6.63, 6.66]	id=3;
事態	id:25	[6.66, 6.68]	id=10001;
np	id:26	[6.66, 6.68]	id=newid0121;
np	id:29	[6.74, 6.76]	id=newid0123;
np	id:30	[6.77, 6.80]	id=newid0124;
ガ	id:31	[6.77, 6.80]	ln=5;id=newid0125;
事態	id:32	[6.81, 6.83]	id=10002;
述語	id:34	[6.83, 6.86]	id=5;
事態	id:35	[7.22, 7.24]	id=10004;
事態	id:36	[7.24, 7.26]	id=10005;
np	id:37	[7.0, 7.26]	id=newid0126;
事態	id:38	[7.34, 7.36]	id=10006;
np	id:39	[7.26, 7.37]	id=newid0127;
np	id:40	[7.38, 7.41]	id=newid0128;
事態	id:41	[7.42, 7.44]	id=10007;
np	id:42	[7.42, 7.44]	id=newid0129;
np	id:44	[7.45, 7.47]	id=newid0131;
np	id:45	[7.48, 7.53]	id=newid0132;
事態	id:46	[7.54, 7.56]	id=10008;
np	id:47	[7.54, 7.57]	id=newid0133;
事態	id:48	[7.60, 7.62]	id=10009;
np	id:49	[7.58, 7.62]	id=newid0134;
ヲ	id:50	[7.58, 7.62]	ln=6;id=newid0135;
述語	id:51	[7.63, 7.65]	id=6;
np	id:52	[7.68, 7.71]	id=newid0136;
ヲ	id:53	[7.68, 7.71]	ln=7;id=newid0137;
述語	id:54	[7.72, 7.75]	id=7;
np	id:55	[7.75, 7.77]	id=newid0138;
事態	id:56	[7.81, 7.83]	id=10010;
np	id:57	[7.81, 7.84]	id=newid0139;
述語	id:58	[7.85, 7.87]	id=8;
述語	id:60	[7.89, 7.92]	id=9;
ガ	id:61	[6.10, 6.19]	id=newid0140;ln=2;
ヲ	id:62	[6.66, 6.68]	id=newid0141;ln=3;
機能語相当	id:63	[6.71, 6.74]	id=newid0142;
ヲ	id:64	[6.81, 6.83]	id=newid0143;ln=5;
ガ	id:65	[7.42, 7.44]	id=newid0144;ln=6;
ガ	id:66	[7.48, 7.53]	id=newid0145;ln=7;
述語	id:67	[7.78, 7.81]	id=newid0146;
ガ	id:68	[7.81, 7.84]	id=newid0147;ln=newid0146;
ガ	id:69	[7.42, 7.44]	id=newid0148;ln=8;
ガ	id:70	[7.0, 7.37]	id=newid0149;ln=9;
事態	id:71	[4.12, 4.15]	id=newid0150;
ガ	id:72	[6.10, 6.19]	id=newid0151;ln=newid0150;
ガ	id:73	[6.18, 6.19]	id=newid0152;ln=10000;
ヲ	id:74	[6.10, 6.16]	id=newid0153;ln=10000;
事態	id:75	[6.42, 6.48]	id=newid0154;
ガ	id:76	[6.10, 6.19]	id=newid0155;ln=newid0154;
事態	id:77	[6.54, 6.56]	id=newid0156;
ガ	id:78	[6.52, 6.54]	id=newid0157;ln=newid0156;
ガ	id:79	[6.52, 6.56]	id=newid0158;ln=10001;
ニ	id:80	[6.57, 6.62]	id=newid0159;ln=10001;
ガ	id:81	[6.77, 6.80]	id=newid0160;ln=10002;
ガ	id:82	[7.14, 7.17]	id=newid0161;ln=10004;
ガ	id:83	[7.14, 7.17]	id=newid0162;ln=10005;
ガ	id:84	[7.36, 7.37]	id=newid0163;ln=10006;
ヲ	id:85	[7.14, 7.26]	id=newid0164;ln=10006;
ガ	id:86	[7.39, 7.41]	id=newid0165;ln=10007;
ガ	id:87	[7.48, 7.53]	id=newid0166;ln=10008;
ヲ	id:88	[1.26, 1.36]	id=newid0167;ln=10008;
ガ	id:89	[7.58, 7.60]	id=newid0168;ln=10009;
事態	id:90	[7.68, 7.71]	id=newid0169;
ガ	id:91	[7.48, 7.53]	id=newid0170;ln=newid0169;
ガ	id:92	[7.42, 7.44]	id=newid0171;ln=10010;
ヲ	id:93	[7.68, 7.71]	id=newid0172;ln=10010;
ニ	id:94	[1.26, 1.36]	id=newid0173;ln=10002;
照応	id:95	[4.10, 4.11]	id=newid0174;
照応	id:96	[6.75, 6.76]	id=newid0175;ln=newid0174;
照応	id:97	[7.13, 7.14]	id=newid0176;ln=newid0175;
照応	id:98	[5.1, 5.6]	id=newid0177;
照応	id:99	[6.34, 6.39]	id=newid0178;ln=newid0177;
照応	id:100	[5.6, 5.9]	id=newid0179;
照応	id:101	[6.30, 6.33]	id=newid0180;ln=newid0179;
役割	id:102	[7.34, 7.36]	id=newid0181;
</tags>
</text>
<text id=PN1c_00018m_4>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:7	[4.5, 4.7]	id=newid0107;
np	id:10	[5.0, 5.11]	id=newid0109;
np	id:11	[6.1, 6.4]	id=newid0110;
np	id:12	[6.5, 6.7]	id=newid0111;
事態	id:13	[6.8, 6.10]	id=10000;
np	id:14	[6.8, 6.11]	id=newid0112;
ニ	id:15	[6.8, 6.11]	ln=2;id=newid0113;
述語	id:16	[6.12, 6.14]	id=2;
np	id:17	[7.0, 7.2]	id=newid0114;
np	id:18	[7.2, 7.7]	id=newid0115;
述語	id:20	[7.9, 7.12]	id=3;
np	id:21	[7.16, 7.21]	id=newid0116;
ニ	id:22	[7.16, 7.21]	ln=4;id=newid0117;
np	id:23	[7.22, 7.24]	id=newid0118;
述語	id:24	[7.22, 7.24]	id=4;
np	id:25	[7.26, 7.28]	id=newid0119;
ニ	id:26	[7.26, 7.28]	ln=5;id=newid0120;
述語	id:27	[7.29, 7.33]	id=5;
事態	id:28	[7.33, 7.35]	id=10002;
np	id:29	[7.33, 7.37]	id=newid0121;
ヲ	id:30	[7.33, 7.37]	ln=6;id=newid0122;
事態	id:31	[7.41, 7.43]	id=10003;
述語	id:32	[7.41, 7.43]	id=6;
事態	id:34	[7.48, 7.50]	id=10004;
np	id:35	[7.48, 7.50]	id=newid0124;
ニ	id:36	[7.48, 7.50]	ln=7;id=newid0125;
述語	id:37	[7.51, 7.55]	id=7;
np	id:38	[7.55, 7.57]	id=newid0126;
ガ	id:39	[6.5, 6.7]	id=newid0127;ln=2;
ヲ	id:40	[7.0, 7.2]	id=newid0128;ln=3;
ニ	id:41	[6.5, 6.7]	id=newid0129;ln=3;
ガ	id:42	[1.26, 1.36]	id=newid0130;ln=3;
ガ	id:43	[7.33, 7.37]	id=newid0131;ln=4;
ガ	id:44	[7.33, 7.37]	id=newid0132;ln=5;
ガ	id:45	[1.26, 1.36]	id=newid0133;ln=6;
助動詞	id:46	[7.43, 7.46]	id=newid0134;
追加ガ/ニ	id:47	[7.41, 7.43]	id=newid0135;ln=newid0134;
ガ	id:48	[1.26, 1.36]	id=newid0136;ln=7;
外の関係	id:49	[7.55, 7.57]	id=newid0137;ln=7;
述語	id:50	[7.55, 7.57]	id=newid0138;
ガ	id:51	[7.41, 7.47]	id=newid0139;ln=newid0138;
事態	id:52	[4.2, 4.4]	id=newid0140;
ヲ	id:53	[4.0, 4.2]	id=newid0141;ln=newid0140;
ガ	id:54	[1.26, 1.36]	id=newid0142;ln=newid0140;
事態	id:55	[5.7, 5.9]	id=newid0143;
ガ	id:56	[5.5, 5.7]	id=newid0144;ln=newid0143;
ヲ	id:57	[4.0, 4.2]	id=newid0145;ln=newid0143;
事態	id:58	[6.5, 6.7]	id=newid0146;
ヲ	id:59	[6.2, 6.4]	id=newid0147;ln=newid0146;
ガ	id:60	[1.26, 1.36]	id=newid0148;ln=newid0146;
ガ	id:62	[6.5, 6.7]	id=newid0150;ln=10000;
ヲ	id:63	[6.2, 6.4]	id=newid0151;ln=10002;
ガ	id:64	[1.26, 1.36]	id=newid0152;ln=10002;
ヲ	id:65	[7.33, 7.37]	id=newid0153;ln=10003;
ガ	id:66	[1.26, 1.36]	id=newid0154;ln=10003;
ガ	id:67	[1.26, 1.36]	id=newid0155;ln=10004;
</tags>
</text>
<text id=PN1c_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
109
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.2, 4.5]	id=newid0105;
np	id:6	[4.6, 4.11]	id=newid0106;
ガ	id:7	[4.6, 4.11]	ln=1;id=newid0107;
述語	id:9	[4.12, 4.15]	id=1;
ヲ	id:10	[4.2, 4.5]	id=newid0108;ln=1;
</tags>
</text>
<text id=PN1d_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:8	[4.0, 4.2]	id=newid0106;
事態	id:10	[4.0, 4.2]	id=newid0107;
ガ	id:12	[3.0, 3.6]	id=newid0109;ln=newid0107;
ヲ	id:13	[1.26, 1.36]	id=newid0110;ln=newid0107;
</tags>
</text>
<text id=PN1d_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.3, 4.8]	id=newid0106;
事態	id:10	[4.9, 4.11]	id=10002;
np	id:11	[4.9, 4.11]	id=newid0108;
述語	id:12	[4.9, 4.11]	id=1;
事態	id:13	[5.0, 5.2]	id=10003;
np	id:14	[5.0, 5.3]	id=newid0109;
np	id:15	[5.3, 5.10]	id=newid0110;
np	id:16	[5.11, 5.13]	id=newid0111;
np	id:17	[6.1, 6.3]	id=newid0112;
np	id:18	[6.3, 6.5]	id=newid0113;
述語	id:21	[6.6, 6.11]	id=2;
np	id:22	[6.12, 6.17]	id=newid0115;
事態	id:23	[6.22, 6.24]	id=10005;
np	id:24	[6.18, 6.25]	id=newid0116;
np	id:25	[6.25, 6.35]	id=newid0117;
事態	id:26	[6.37, 6.39]	id=10006;
np	id:27	[6.37, 6.40]	id=newid0118;
ガ	id:28	[6.37, 6.40]	ln=3;id=newid0119;
np	id:29	[6.41, 6.44]	id=newid0120;
np	id:30	[6.45, 6.48]	id=newid0121;
ヲ	id:31	[6.45, 6.48]	ln=3;id=newid0122;
述語	id:33	[6.49, 6.52]	id=3;
事態	id:34	[7.0, 7.2]	id=10008;
np	id:35	[7.0, 7.2]	id=newid0123;
np	id:36	[7.2, 7.5]	id=newid0124;
事態	id:37	[7.6, 7.8]	id=10009;
np	id:38	[7.6, 7.9]	id=newid0125;
np	id:39	[7.10, 7.14]	id=newid0126;
ヲ	id:40	[7.10, 7.14]	ln=4;id=newid0127;
述語	id:41	[7.15, 7.18]	id=4;
事態	id:42	[7.22, 7.24]	id=10010;
np	id:43	[7.19, 7.24]	id=newid0128;
np	id:44	[7.25, 7.29]	id=newid0129;
述語	id:45	[7.27, 7.29]	id=5;
np	id:46	[7.31, 7.37]	id=newid0130;
np	id:47	[7.38, 7.42]	id=newid0131;
np	id:48	[7.47, 7.49]	id=newid0132;
ヲ	id:49	[7.47, 7.49]	ln=6;id=newid0133;
述語	id:51	[7.50, 7.53]	id=6;
述語	id:52	[7.57, 7.58]	id=7;
事態	id:53	[8.2, 8.4]	id=10012;
np	id:54	[8.1, 8.5]	id=newid0134;
np	id:55	[8.7, 8.9]	id=newid0135;
np	id:56	[8.9, 8.12]	id=newid0136;
np	id:57	[8.13, 8.15]	id=newid0137;
np	id:58	[8.15, 8.19]	id=newid0138;
事態	id:60	[9.8, 9.10]	id=10013;
np	id:61	[9.0, 9.10]	id=newid0139;
np	id:62	[9.11, 9.17]	id=newid0140;
np	id:63	[9.18, 9.19]	id=newid0141;
np	id:66	[9.20, 9.30]	id=newid0142;
np	id:67	[9.31, 9.38]	id=newid0143;
ガ	id:68	[9.31, 9.38]	ln=10;id=newid0144;
述語	id:69	[9.41, 9.43]	id=10;
np	id:70	[10.1, 10.3]	id=newid0145;
np	id:71	[10.3, 10.6]	id=newid0146;
事態	id:72	[10.9, 10.11]	id=10015;
np	id:73	[10.9, 10.12]	id=newid0147;
np	id:75	[10.13, 10.16]	id=newid0148;
述語	id:76	[10.13, 10.16]	id=12;
np	id:77	[10.18, 10.22]	id=newid0149;
np	id:78	[10.23, 10.26]	id=newid0150;
ヲ	id:79	[10.23, 10.26]	ln=13;id=newid0151;
np	id:80	[10.27, 10.29]	id=newid0152;
述語	id:82	[10.30, 10.33]	id=13;
np	id:84	[11.0, 11.5]	id=newid0154;
事態	id:85	[11.7, 11.9]	id=10017;
np	id:86	[11.7, 11.10]	id=newid0155;
ガ	id:87	[11.7, 11.10]	ln=14;id=newid0156;
述語	id:88	[11.11, 11.13]	id=14;
np	id:89	[11.14, 11.20]	id=newid0157;
np	id:90	[11.21, 11.28]	id=newid0158;
事態	id:92	[11.29, 11.31]	id=10018;
np	id:93	[11.29, 11.32]	id=newid0159;
np	id:94	[11.33, 11.35]	id=newid0160;
np	id:96	[11.36, 11.39]	id=newid0162;
述語	id:97	[11.36, 11.39]	id=16;
事態	id:98	[12.1, 12.3]	id=10019;
np	id:99	[12.0, 12.5]	id=newid0163;
np	id:100	[12.6, 12.9]	id=newid0164;
np	id:102	[12.15, 12.19]	id=newid0165;
事態	id:103	[12.23, 12.25]	id=10021;
np	id:104	[12.21, 12.25]	id=newid0166;
np	id:105	[12.25, 12.29]	id=newid0167;
ヲ	id:106	[12.25, 12.29]	ln=17;id=newid0168;
述語	id:107	[12.30, 12.32]	id=17;
事態	id:108	[12.32, 12.34]	id=10022;
np	id:109	[12.32, 12.34]	id=newid0169;
事態	id:110	[12.35, 12.37]	id=10023;
np	id:111	[12.35, 12.38]	id=newid0170;
np	id:112	[12.40, 12.46]	id=newid0171;
述語	id:113	[12.40, 12.46]	id=18;
np	id:114	[13.0, 13.6]	id=newid0172;
np	id:115	[13.8, 13.10]	id=newid0173;
np	id:116	[13.11, 13.14]	id=newid0174;
np	id:117	[13.15, 13.17]	id=newid0175;
ガ	id:118	[13.15, 13.17]	ln=19;id=newid0176;
np	id:119	[13.18, 13.20]	id=newid0177;
述語	id:120	[13.18, 13.20]	id=19;
np	id:121	[13.29, 13.31]	id=newid0178;
np	id:122	[13.31, 13.35]	id=newid0179;
述語	id:125	[13.36, 13.39]	id=20;
事態	id:126	[13.45, 13.47]	id=10025;
np	id:127	[13.42, 13.47]	id=newid0181;
np	id:128	[13.48, 13.53]	id=newid0182;
np	id:129	[13.54, 13.59]	id=newid0183;
np	id:130	[13.60, 13.62]	id=newid0184;
ニ	id:131	[13.60, 13.62]	ln=21;id=newid0185;
述語	id:132	[13.63, 13.65]	id=21;
np	id:133	[13.66, 13.71]	id=newid0186;
np	id:135	[14.3, 14.4]	id=newid0187;
np	id:136	[14.5, 14.9]	id=newid0188;
事態	id:137	[14.10, 14.12]	id=10026;
np	id:138	[14.10, 14.13]	id=newid0189;
np	id:139	[14.14, 14.16]	id=newid0190;
述語	id:140	[14.14, 14.16]	id=23;
np	id:141	[14.19, 14.25]	id=newid0191;
np	id:142	[14.26, 14.32]	id=newid0192;
述語	id:143	[14.26, 14.32]	id=24;
事態	id:144	[14.38, 14.40]	id=10027;
np	id:145	[14.34, 14.41]	id=newid0193;
np	id:146	[14.43, 14.45]	id=newid0194;
述語	id:148	[5.3, 5.5]	id=newid0196;
ガ	id:149	[5.0, 5.3]	id=newid0197;ln=newid0196;
述語	id:150	[5.11, 5.13]	id=newid0198;
ガ	id:151	[5.8, 5.10]	id=newid0199;ln=newid0198;
ガ	id:152	[6.18, 6.25]	id=newid0200;ln=2;
ガ	id:153	[7.6, 7.9]	id=newid0201;ln=4;
ハ	id:154	[7.19, 7.24]	id=newid0202;ln=5;
ガ	id:155	[7.25, 7.27]	id=newid0203;ln=5;
ガ	id:156	[7.31, 7.37]	id=newid0204;ln=6;
助動詞	id:157	[7.53, 7.55]	id=newid0205;
追加無し	id:158	[7.53, 7.55]	id=newid0206;ln=newid0205;
ガ	id:159	[7.31, 7.37]	id=newid0207;ln=7;
述語	id:160	[8.9, 8.12]	id=newid0208;
ハ	id:161	[8.1, 8.5]	id=newid0209;ln=newid0208;
ガ	id:162	[8.7, 8.9]	id=newid0210;ln=newid0208;
述語	id:164	[8.15, 8.19]	id=newid0212;
ガ	id:165	[8.13, 8.15]	id=newid0213;ln=newid0212;
ハ	id:166	[8.1, 8.5]	id=newid0214;ln=newid0212;
述語	id:167	[9.20, 9.30]	id=newid0215;
ガ	id:168	[9.18, 9.20]	id=newid0216;ln=newid0215;
ハ	id:169	[9.31, 9.38]	id=newid0217;ln=newid0215;
ガ	id:170	[10.9, 10.12]	id=newid0218;ln=12;
ガ	id:171	[10.9, 10.12]	id=newid0219;ln=13;
ガ	id:172	[11.29, 11.32]	id=newid0220;ln=16;
述語	id:173	[12.10, 12.13]	id=newid0221;
ニ	id:174	[12.15, 12.19]	id=newid0222;ln=newid0221;
ヲ	id:175	[8.1, 8.5]	id=newid0223;ln=newid0221;
ガ	id:176	[1.26, 1.36]	id=newid0224;ln=newid0221;
助動詞	id:177	[12.13, 12.14]	id=newid0225;
追加無し	id:178	[12.13, 12.14]	id=newid0226;ln=newid0225;
ニ	id:179	[12.40, 12.46]	id=newid0227;ln=17;
ガ	id:180	[1.26, 1.36]	id=newid0228;ln=17;
ガ	id:181	[12.15, 12.19]	id=newid0229;ln=18;
述語	id:182	[13.21, 13.22]	id=newid0230;
ガ	id:183	[1.26, 1.36]	id=newid0231;ln=newid0230;
助動詞	id:184	[13.22, 13.24]	id=newid0232;
追加無し	id:185	[13.22, 13.24]	id=newid0233;ln=newid0232;
ヲ	id:186	[13.42, 13.47]	id=newid0234;ln=20;
ガ	id:187	[1.26, 1.36]	id=newid0235;ln=20;
ガ	id:188	[13.49, 13.53]	id=newid0236;ln=21;
機能語相当	id:189	[13.73, 13.75]	id=newid0237;
ガ	id:190	[14.26, 14.32]	id=newid0238;ln=23;
ガ	id:191	[14.14, 14.18]	id=newid0239;ln=24;
述語	id:192	[14.48, 14.51]	id=newid0240;
ガ	id:193	[14.34, 14.41]	id=newid0241;ln=newid0240;
ヲ	id:194	[14.43, 14.45]	id=newid0242;ln=newid0240;
ニ	id:195	[14.26, 14.32]	id=newid0243;ln=newid0240;
助動詞	id:196	[14.51, 14.52]	id=newid0244;
追加無し	id:197	[14.51, 14.52]	id=newid0245;ln=newid0244;
ヲ	id:198	[13.1, 13.6]	id=newid0246;ln=newid0230;
ハ	id:199	[13.1, 13.6]	id=newid0247;ln=19;
ヲ	id:203	[4.3, 4.8]	id=newid0251;ln=1;
ハ	id:204	[3.0, 3.7]	id=newid0252;ln=newid0196;
ガ	id:205	[1.26, 1.36]	id=newid0253;ln=10000;
ガ	id:206	[4.2, 4.3]	id=newid0254;ln=10001;
ニ	id:207	[3.0, 3.7]	id=newid0255;ln=10001;
ガ	id:209	[4.0, 4.3]	id=newid0257;ln=10002;
ヲ	id:210	[4.3, 4.8]	id=newid0258;ln=10002;
ガ	id:211	[4.0, 4.3]	id=newid0259;ln=1;
ガ	id:212	[3.0, 3.7]	id=newid0260;ln=10003;
ガ	id:213	[1.26, 1.36]	id=newid0261;ln=10005;
ガ	id:214	[6.39, 6.40]	id=newid0262;ln=10006;
ニ	id:215	[6.18, 6.25]	id=newid0263;ln=10006;
ヲ	id:216	[6.18, 6.25]	id=newid0264;ln=10008;
ガ	id:217	[1.26, 1.36]	id=newid0265;ln=10008;
ガ	id:218	[6.18, 6.25]	id=newid0266;ln=10009;
ガ	id:219	[1.26, 1.36]	id=newid0267;ln=10010;
ヲ	id:220	[1.26, 1.36]	id=newid0268;ln=10010;
ガ	id:221	[1.26, 1.36]	id=newid0269;ln=10012;
ヲ	id:222	[9.0, 9.8]	id=newid0270;ln=10013;
ニ	id:223	[9.11, 9.17]	id=newid0271;ln=10013;
ガ	id:224	[1.26, 1.36]	id=newid0272;ln=10013;
ガ	id:227	[8.1, 8.5]	id=newid0275;ln=10015;
ガ	id:228	[11.0, 11.5]	id=newid0276;ln=10017;
ガ	id:229	[11.21, 11.28]	id=newid0277;ln=10018;
ヲ	id:230	[8.1, 8.5]	id=newid0278;ln=10019;
ガ	id:231	[1.26, 1.36]	id=newid0279;ln=10019;
ガ	id:232	[1.26, 1.36]	id=newid0280;ln=10021;
ガ	id:233	[1.26, 1.36]	id=newid0281;ln=10022;
ガ	id:234	[12.37, 12.38]	id=newid0282;ln=10023;
ヲ	id:235	[1.26, 1.36]	id=newid0283;ln=10023;
ガ	id:237	[1.26, 1.36]	id=newid0285;ln=10025;
ヲ	id:238	[1.26, 1.36]	id=newid0286;ln=10025;
ガ	id:239	[14.12, 14.13]	id=newid0287;ln=10026;
ニ	id:240	[8.1, 8.5]	id=newid0288;ln=10026;
ガ	id:241	[14.40, 14.41]	id=newid0289;ln=10027;
ヲ	id:242	[8.1, 8.5]	id=newid0290;ln=10027;
役割	id:243	[14.38, 14.40]	id=newid0291;
照応	id:244	[3.0, 3.7]	id=newid0292;
照応	id:245	[6.18, 6.36]	id=newid0293;ln=newid0292;
照応	id:246	[8.1, 8.5]	id=newid0294;ln=newid0293;
照応	id:247	[5.5, 5.8]	id=newid0295;
照応	id:248	[7.19, 7.22]	id=newid0296;ln=newid0295;
照応	id:249	[13.42, 13.45]	id=newid0297;ln=newid0296;
照応	id:250	[7.31, 7.37]	id=newid0298;
照応	id:251	[13.67, 13.71]	id=newid0299;ln=newid0298;
照応	id:252	[9.11, 9.17]	id=newid0300;
照応	id:253	[11.14, 11.20]	id=newid0301;ln=newid0300;
照応	id:254	[9.31, 9.38]	id=newid0302;
照応	id:255	[11.21, 11.28]	id=newid0303;ln=newid0302;
照応	id:256	[6.41, 6.44]	id=newid0304;
照応	id:257	[14.1, 14.4]	id=newid0305;ln=newid0304;
照応	id:260	[10.3, 10.5]	id=newid0308;
照応	id:261	[13.29, 13.31]	id=newid0309;ln=newid0308;
照応	id:262	[3.0, 3.2]	id=newid0310;
照応	id:263	[6.18, 6.20]	id=newid0311;ln=newid0310;
</tags>
</text>
<text id=PN1d_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN1d_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:6	[3.3, 3.7]	id=newid0106;
事態	id:8	[3.8, 3.10]	id=10000;
np	id:9	[3.8, 3.10]	id=newid0108;
np	id:10	[3.11, 3.13]	id=newid0109;
np	id:12	[4.1, 4.3]	id=newid0110;
np	id:13	[4.4, 4.14]	id=newid0111;
ヲ	id:14	[4.4, 4.14]	ln=2;id=newid0112;
述語	id:16	[4.15, 4.18]	id=2;
np	id:17	[4.21, 4.30]	id=newid0113;
np	id:18	[4.31, 4.33]	id=newid0114;
np	id:19	[4.34, 4.40]	id=newid0115;
事態	id:20	[4.41, 4.47]	id=10002;
np	id:21	[4.41, 4.47]	id=newid0116;
np	id:23	[4.48, 4.53]	id=newid0117;
np	id:24	[4.54, 4.57]	id=newid0118;
np	id:25	[4.58, 4.60]	id=newid0119;
np	id:26	[4.62, 4.65]	id=newid0120;
事態	id:27	[4.66, 4.68]	id=10004;
np	id:28	[4.65, 4.68]	id=newid0121;
述語	id:29	[4.70, 4.74]	id=3;
事態	id:30	[4.74, 4.76]	id=10005;
np	id:31	[4.74, 4.77]	id=newid0122;
述語	id:32	[4.74, 4.77]	id=4;
述語	id:33	[4.80, 4.82]	id=5;
np	id:34	[4.83, 4.86]	id=newid0123;
np	id:36	[4.92, 4.95]	id=newid0124;
np	id:37	[4.96, 4.102]	id=newid0125;
np	id:38	[4.103, 4.110]	id=newid0126;
np	id:39	[4.111, 4.113]	id=newid0127;
np	id:40	[4.115, 4.121]	id=newid0128;
np	id:41	[4.123, 4.126]	id=newid0129;
事態	id:43	[4.137, 4.139]	id=10008;
np	id:44	[4.134, 4.140]	id=newid0130;
事態	id:45	[4.143, 4.145]	id=10009;
np	id:46	[4.141, 4.145]	id=newid0131;
ヲ	id:47	[4.141, 4.145]	ln=6;id=newid0132;
述語	id:48	[4.146, 4.150]	id=6;
np	id:49	[4.150, 4.152]	id=newid0133;
ヲ	id:50	[4.150, 4.152]	ln=7;id=newid0134;
述語	id:51	[4.153, 4.155]	id=7;
np	id:52	[5.0, 5.5]	id=newid0135;
述語	id:53	[3.8, 3.10]	id=newid0136;
ガ	id:54	[3.1, 3.2]	id=newid0137;ln=newid0136;
ヲ	id:55	[3.3, 3.7]	id=newid0138;ln=newid0136;
外の関係	id:56	[3.11, 3.13]	id=newid0139;ln=newid0136;
ガ	id:57	[4.21, 4.30]	id=newid0140;ln=2;
ガ	id:58	[4.74, 4.77]	id=newid0141;ln=3;
ガ	id:59	[4.62, 4.69]	id=newid0142;ln=4;
ガ	id:60	[4.21, 4.30]	id=newid0143;ln=5;
述語	id:61	[4.87, 4.90]	id=newid0144;
ガ	id:62	[1.26, 1.36]	id=newid0145;ln=newid0144;
ヲ	id:63	[4.103, 4.110]	id=newid0146;ln=newid0144;
助動詞	id:64	[4.90, 4.92]	id=newid0147;
追加無し	id:65	[4.90, 4.92]	id=newid0148;ln=newid0147;
述語	id:66	[4.127, 4.130]	id=newid0149;
ヲ	id:67	[4.141, 4.145]	id=newid0150;ln=newid0149;
ガ	id:68	[4.1, 4.3]	id=newid0151;ln=newid0149;
助動詞	id:69	[4.130, 4.131]	id=newid0152;
追加無し	id:70	[4.130, 4.131]	id=newid0153;ln=newid0152;
ガ	id:71	[4.21, 4.30]	id=newid0154;ln=6;
外の関係	id:72	[4.150, 4.152]	id=newid0155;ln=6;
ガ	id:73	[4.21, 4.30]	id=newid0156;ln=7;
ガ	id:74	[3.1, 3.2]	id=newid0157;ln=10000;
ヲ	id:75	[3.3, 3.7]	id=newid0158;ln=10000;
事態	id:76	[4.11, 4.14]	id=newid0159;
ガ	id:77	[4.1, 4.3]	id=newid0160;ln=newid0159;
ヲ	id:78	[4.4, 4.11]	id=newid0161;ln=newid0159;
ガ	id:79	[4.34, 4.40]	id=newid0162;ln=10002;
ガ	id:80	[1.26, 1.36]	id=newid0163;ln=10004;
ヲ	id:81	[4.62, 4.69]	id=newid0164;ln=10005;
ガ	id:82	[4.1, 4.3]	id=newid0165;ln=10005;
ガ	id:83	[1.26, 1.36]	id=newid0166;ln=10008;
ヲ	id:84	[4.134, 4.140]	id=newid0167;ln=10009;
ガ	id:85	[4.1, 4.3]	id=newid0168;ln=10009;
照応	id:86	[3.1, 3.2]	id=newid0169;
照応	id:87	[4.1, 4.3]	id=newid0170;ln=newid0169;
</tags>
</text>
<text id=PN1d_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
ヲ	id:6	[3.1, 3.10]	ln=1;id=newid0105;
事態	id:7	[3.11, 3.13]	id=10001;
np	id:8	[3.11, 3.13]	id=newid0106;
述語	id:9	[3.11, 3.13]	id=1;
np	id:10	[4.1, 4.5]	id=newid0107;
np	id:11	[4.6, 4.8]	id=newid0108;
事態	id:12	[4.11, 4.13]	id=10002;
np	id:13	[4.11, 4.15]	id=newid0109;
np	id:14	[4.19, 4.23]	id=newid0110;
np	id:16	[4.25, 4.27]	id=newid0111;
np	id:17	[4.28, 4.30]	id=newid0112;
np	id:18	[4.33, 4.35]	id=newid0113;
ヲ	id:19	[4.33, 4.35]	ln=3;id=newid0114;
述語	id:20	[4.36, 4.38]	id=3;
np	id:21	[4.39, 4.41]	id=newid0115;
事態	id:22	[4.42, 4.44]	id=10003;
np	id:23	[4.42, 4.44]	id=newid0116;
ヲ	id:24	[4.42, 4.44]	ln=4;id=newid0117;
述語	id:25	[4.45, 4.48]	id=4;
事態	id:26	[4.52, 4.54]	id=10004;
np	id:27	[4.48, 4.62]	id=newid0118;
述語	id:30	[4.64, 4.67]	id=5;
np	id:31	[5.0, 5.6]	id=newid0120;
np	id:33	[5.9, 5.11]	id=newid0122;
np	id:34	[5.11, 5.14]	id=newid0123;
述語	id:36	[5.15, 5.20]	id=6;
np	id:37	[6.0, 6.3]	id=newid0125;
np	id:38	[6.4, 6.11]	id=newid0126;
np	id:39	[6.14, 6.16]	id=newid0127;
ヲ	id:40	[6.14, 6.16]	ln=7;id=newid0128;
述語	id:42	[6.17, 6.22]	id=7;
np	id:43	[6.23, 6.25]	id=newid0129;
述語	id:44	[6.23, 6.25]	id=8;
事態	id:45	[6.26, 6.28]	id=10007;
np	id:46	[6.26, 6.33]	id=newid0130;
np	id:47	[6.33, 6.37]	id=newid0131;
述語	id:48	[6.39, 6.42]	id=9;
np	id:49	[6.44, 6.46]	id=newid0132;
ヲ	id:50	[6.44, 6.46]	ln=10;id=newid0133;
np	id:51	[6.47, 6.51]	id=newid0134;
述語	id:53	[6.52, 6.56]	id=10;
np	id:54	[6.56, 6.59]	id=newid0135;
np	id:55	[7.0, 7.2]	id=newid0136;
述語	id:56	[7.0, 7.2]	id=11;
np	id:57	[7.3, 7.6]	id=newid0137;
np	id:58	[7.7, 7.11]	id=newid0138;
ヲ	id:59	[7.7, 7.11]	ln=12;id=newid0139;
述語	id:61	[7.12, 7.15]	id=12;
np	id:62	[7.17, 7.19]	id=newid0140;
np	id:63	[7.20, 7.22]	id=newid0141;
np	id:64	[7.23, 7.30]	id=newid0142;
ガ	id:66	[4.1, 4.5]	id=newid0143;ln=1;
ガ	id:67	[4.49, 4.58]	id=newid0144;ln=3;
ガ	id:68	[4.49, 4.58]	id=newid0145;ln=4;
ヲ	id:69	[4.49, 4.58]	id=newid0146;ln=5;
ガ	id:70	[4.1, 4.5]	id=newid0147;ln=5;
ガ	id:71	[4.1, 4.5]	id=newid0148;ln=6;
ヲ	id:72	[4.49, 4.58]	id=newid0149;ln=6;
ガ	id:74	[6.26, 6.33]	id=newid0151;ln=8;
ヲ	id:76	[6.14, 6.16]	id=newid0153;ln=9;
ガ	id:77	[4.49, 4.58]	id=newid0154;ln=10;
外の関係	id:78	[6.56, 6.59]	id=newid0155;ln=10;
ガ	id:79	[4.49, 4.58]	id=newid0156;ln=9;
ガ	id:80	[4.49, 4.58]	id=newid0157;ln=7;
ガ	id:81	[7.7, 7.11]	id=newid0158;ln=11;
ガ	id:82	[4.49, 4.58]	id=newid0159;ln=12;
述語	id:83	[7.31, 7.33]	id=newid0160;
ヲ	id:84	[7.20, 7.22]	id=newid0161;ln=newid0160;
ガ	id:85	[4.1, 4.5]	id=newid0162;ln=newid0160;
助動詞	id:86	[7.33, 7.36]	id=newid0163;
追加無し	id:87	[7.33, 7.36]	id=newid0164;ln=newid0163;
機能語相当	id:88	[7.37, 7.39]	id=newid0165;
ヲ	id:89	[3.1, 3.4]	id=newid0166;ln=10000;
ガ	id:90	[3.6, 3.10]	id=newid0167;ln=10000;
ヲ	id:91	[3.1, 3.10]	id=newid0168;ln=10001;
ガ	id:92	[4.1, 4.5]	id=newid0169;ln=10001;
ガ	id:93	[1.26, 1.36]	id=newid0170;ln=10002;
ヲ	id:94	[4.39, 4.41]	id=newid0171;ln=10002;
ガ	id:95	[4.39, 4.41]	id=newid0172;ln=10003;
ヲ	id:96	[4.49, 4.52]	id=newid0173;ln=10004;
ガ	id:97	[4.54, 4.58]	id=newid0174;ln=10004;
ガ	id:98	[6.28, 6.33]	id=newid0175;ln=10007;
照応	id:99	[3.1, 3.10]	id=newid0176;
照応	id:100	[4.49, 4.58]	id=newid0177;ln=newid0176;
</tags>
</text>
<text id=PN1d_00002m_3>
<attribute>
checked	0
</attribute>
<lastid>
154
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.7, 3.12]	id=newid0106;
ニ	id:7	[3.7, 3.12]	ln=1;id=newid0107;
述語	id:8	[3.13, 3.15]	id=1;
np	id:9	[4.1, 4.7]	id=newid0108;
np	id:10	[4.8, 4.10]	id=newid0109;
事態	id:11	[4.15, 4.17]	id=10000;
np	id:12	[4.11, 4.17]	id=newid0110;
np	id:13	[4.18, 4.22]	id=newid0111;
述語	id:14	[4.23, 4.25]	id=2;
np	id:15	[4.25, 4.27]	id=newid0112;
np	id:16	[4.27, 4.34]	id=newid0113;
事態	id:17	[4.35, 4.37]	id=10001;
np	id:18	[4.34, 4.41]	id=newid0114;
np	id:20	[4.43, 4.45]	id=newid0116;
np	id:21	[4.47, 4.51]	id=newid0117;
述語	id:22	[4.51, 4.55]	id=3;
np	id:23	[4.56, 4.57]	id=newid0118;
np	id:24	[4.57, 4.62]	id=newid0119;
述語	id:26	[4.63, 4.65]	id=4;
述語	id:28	[4.66, 4.69]	id=5;
np	id:29	[5.0, 5.3]	id=newid0121;
述語	id:31	[5.5, 5.9]	id=6;
np	id:32	[6.0, 6.3]	id=newid0122;
np	id:34	[6.4, 6.8]	id=newid0123;
np	id:35	[6.9, 6.11]	id=newid0124;
np	id:36	[6.11, 6.13]	id=newid0125;
事態	id:37	[6.18, 6.20]	id=10005;
np	id:38	[6.15, 6.20]	id=newid0126;
述語	id:39	[6.15, 6.20]	id=7;
np	id:40	[6.22, 6.28]	id=newid0127;
ヲ	id:41	[6.22, 6.28]	ln=8;id=newid0128;
述語	id:43	[6.29, 6.33]	id=8;
ガ	id:44	[3.1, 3.3]	id=newid0129;ln=1;
ヲ	id:45	[3.4, 3.7]	id=newid0130;ln=1;
ガ	id:46	[4.25, 4.34]	id=newid0131;ln=2;
ガ	id:47	[4.1, 4.7]	id=newid0132;ln=3;
ヲ	id:48	[4.25, 4.34]	id=newid0133;ln=3;
ガ	id:49	[4.1, 4.7]	id=newid0134;ln=4;
ヲ	id:50	[4.25, 4.34]	id=newid0135;ln=4;
ニ	id:51	[4.56, 4.62]	id=newid0136;ln=4;
ガ	id:52	[4.1, 4.7]	id=newid0137;ln=5;
ガ	id:53	[4.1, 4.7]	id=newid0138;ln=6;
ヲ	id:54	[4.51, 4.55]	id=newid0139;ln=6;
ガ	id:55	[6.4, 6.8]	id=newid0140;ln=7;
ガ	id:56	[6.4, 6.8]	id=newid0141;ln=8;
ガ	id:57	[4.1, 4.7]	id=newid0142;ln=10000;
ニ	id:58	[4.11, 4.13]	id=newid0143;ln=10000;
ヲ	id:59	[1.26, 1.36]	id=newid0144;ln=10000;
ガ	id:60	[4.1, 4.7]	id=newid0145;ln=10001;
ヲ	id:61	[4.11, 4.13]	id=newid0146;ln=10001;
事態	id:62	[4.37, 4.39]	id=newid0147;
ガ	id:63	[4.1, 4.7]	id=newid0148;ln=newid0147;
ニ	id:64	[4.11, 4.13]	id=newid0149;ln=newid0147;
ヲ	id:65	[1.26, 1.36]	id=newid0150;ln=newid0147;
ガ	id:66	[6.4, 6.8]	id=newid0151;ln=10005;
照応	id:67	[3.1, 3.3]	id=newid0152;
照応	id:68	[4.1, 4.7]	id=newid0153;ln=newid0152;
</tags>
</text>
<text id=PN1d_00002m_4>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
事態	id:5	[3.5, 3.7]	id=10001;
np	id:6	[3.0, 3.7]	id=newid0104;
事態	id:7	[3.11, 3.13]	id=10002;
np	id:8	[3.7, 3.13]	id=newid0105;
事態	id:10	[4.3, 4.5]	id=10003;
np	id:11	[4.0, 4.10]	id=newid0106;
ガ	id:12	[4.1, 4.10]	ln=2;id=newid0107;
np	id:13	[4.11, 4.13]	id=newid0108;
述語	id:15	[4.13, 4.16]	id=2;
np	id:16	[4.17, 4.23]	id=newid0109;
事態	id:17	[4.24, 4.26]	id=10005;
事態	id:18	[4.28, 4.30]	id=10006;
np	id:19	[4.24, 4.31]	id=newid0110;
np	id:20	[4.31, 4.35]	id=newid0111;
np	id:21	[4.37, 4.41]	id=newid0112;
np	id:22	[4.41, 4.47]	id=newid0113;
np	id:23	[4.48, 4.59]	id=newid0114;
np	id:24	[4.60, 4.64]	id=newid0115;
述語	id:28	[4.65, 4.68]	id=4;
np	id:29	[5.0, 5.4]	id=newid0117;
np	id:30	[5.5, 5.8]	id=newid0118;
述語	id:31	[5.5, 5.8]	id=5;
事態	id:32	[5.9, 5.11]	id=10008;
np	id:33	[5.9, 5.11]	id=newid0119;
ヲ	id:34	[5.9, 5.11]	ln=6;id=newid0120;
述語	id:35	[5.12, 5.14]	id=6;
np	id:36	[5.15, 5.17]	id=newid0121;
ガ	id:37	[5.15, 5.17]	ln=7;id=newid0122;
np	id:38	[5.18, 5.20]	id=newid0123;
述語	id:41	[5.21, 5.24]	id=7;
np	id:42	[6.0, 6.2]	id=newid0125;
述語	id:45	[6.3, 6.6]	id=8;
np	id:46	[6.7, 6.9]	id=newid0127;
事態	id:47	[6.10, 6.12]	id=10011;
np	id:48	[6.10, 6.13]	id=newid0128;
np	id:49	[6.13, 6.17]	id=newid0129;
np	id:50	[6.20, 6.30]	id=newid0130;
np	id:51	[6.31, 6.36]	id=newid0131;
np	id:52	[6.36, 6.40]	id=newid0132;
事態	id:53	[6.41, 6.43]	id=10012;
np	id:54	[6.41, 6.43]	id=newid0133;
述語	id:55	[6.41, 6.43]	id=9;
np	id:56	[7.0, 7.2]	id=newid0134;
ニ	id:57	[7.0, 7.2]	ln=10;id=newid0135;
述語	id:58	[7.3, 7.4]	id=10;
事態	id:59	[7.5, 7.7]	id=10013;
np	id:60	[7.5, 7.8]	id=newid0136;
np	id:61	[7.9, 7.11]	id=newid0137;
np	id:62	[7.12, 7.14]	id=newid0138;
述語	id:63	[7.12, 7.14]	id=11;
事態	id:64	[7.15, 7.17]	id=10014;
np	id:65	[7.15, 7.17]	id=newid0139;
ガ	id:66	[7.15, 7.17]	ln=12;id=newid0140;
述語	id:67	[7.21, 7.23]	id=12;
述語	id:69	[3.11, 3.13]	id=newid0142;
ガ	id:70	[3.1, 3.7]	id=newid0143;ln=newid0142;
ヲ	id:71	[4.24, 4.31]	id=newid0144;ln=2;
述語	id:72	[4.48, 4.59]	id=newid0145;
ガ	id:73	[4.24, 4.31]	id=newid0146;ln=newid0145;
ガ	id:74	[4.24, 4.31]	id=newid0147;ln=4;
ガ	id:75	[5.9, 5.11]	id=newid0148;ln=5;
ガ	id:76	[1.26, 1.36]	id=newid0149;ln=6;
ヲ	id:77	[6.10, 6.13]	id=newid0150;ln=8;
ガ	id:78	[4.1, 4.10]	id=newid0151;ln=8;
述語	id:79	[6.20, 6.30]	id=newid0152;
ガ	id:80	[6.10, 6.13]	id=newid0153;ln=newid0152;
ガ	id:81	[6.10, 6.13]	id=newid0154;ln=9;
ガ	id:82	[1.26, 1.36]	id=newid0155;ln=10;
ガ	id:83	[7.15, 7.17]	id=newid0156;ln=11;
ニ	id:84	[7.18, 7.20]	id=newid0157;ln=12;
述語	id:85	[4.37, 4.47]	id=newid0158;
ガ	id:86	[4.24, 4.31]	id=newid0159;ln=newid0158;
述語	id:87	[6.31, 6.40]	id=newid0160;
ガ	id:88	[6.10, 6.13]	id=newid0161;ln=newid0160;
ガ	id:89	[3.3, 3.5]	id=newid0162;ln=10000;
ヲ	id:90	[1.26, 1.36]	id=newid0163;ln=10000;
ヲ	id:91	[3.1, 3.5]	id=newid0164;ln=10001;
ガ	id:92	[1.26, 1.36]	id=newid0165;ln=10001;
ガ	id:93	[3.1, 3.7]	id=newid0166;ln=10002;
ガ	id:95	[4.5, 4.7]	id=newid0168;ln=10003;
ヲ	id:96	[1.26, 1.36]	id=newid0169;ln=10003;
ガ	id:97	[4.26, 4.28]	id=newid0170;ln=10005;
ヲ	id:98	[1.26, 1.36]	id=newid0171;ln=10005;
ヲ	id:99	[4.24, 4.28]	id=newid0172;ln=10006;
ガ	id:100	[1.26, 1.36]	id=newid0173;ln=10006;
ガ	id:101	[5.0, 5.4]	id=newid0174;ln=10008;
ヲ	id:102	[4.24, 4.28]	id=newid0175;ln=10011;
ガ	id:103	[1.26, 1.36]	id=newid0176;ln=10011;
ガ	id:104	[6.10, 6.13]	id=newid0177;ln=10012;
ヲ	id:105	[4.24, 4.28]	id=newid0178;ln=10013;
ガ	id:106	[1.26, 1.36]	id=newid0179;ln=10013;
事態	id:107	[7.9, 7.11]	id=newid0180;
ガ	id:108	[7.5, 7.8]	id=newid0181;ln=newid0180;
ガ	id:109	[7.9, 7.11]	id=newid0182;ln=10014;
照応	id:110	[4.1, 4.3]	id=newid0183;
照応	id:111	[5.0, 5.1]	id=newid0184;ln=newid0183;
</tags>
</text>
