<text id=PN1d_00002m_5>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.11, 3.13]	id=10000;
np	id:6	[3.6, 3.13]	id=newid0105;
述語	id:7	[3.11, 3.13]	id=1;
np	id:8	[4.0, 4.9]	id=newid0106;
np	id:9	[4.10, 4.12]	id=newid0107;
np	id:10	[4.13, 4.16]	id=newid0108;
np	id:11	[4.24, 4.33]	id=newid0109;
np	id:12	[4.33, 4.41]	id=newid0110;
np	id:13	[4.44, 4.48]	id=newid0111;
事態	id:14	[4.49, 4.51]	id=10002;
np	id:15	[4.49, 4.55]	id=newid0112;
np	id:16	[4.55, 4.60]	id=newid0113;
np	id:17	[4.62, 4.67]	id=newid0114;
ヲ	id:18	[4.62, 4.67]	ln=2;id=newid0115;
np	id:19	[4.68, 4.70]	id=newid0116;
np	id:20	[4.70, 4.72]	id=newid0117;
述語	id:21	[4.74, 4.78]	id=2;
述語	id:22	[4.79, 4.82]	id=3;
np	id:23	[5.0, 5.2]	id=newid0118;
np	id:24	[5.3, 5.11]	id=newid0119;
事態	id:25	[5.12, 5.14]	id=10005;
np	id:26	[5.12, 5.16]	id=newid0120;
np	id:27	[5.17, 5.19]	id=newid0121;
述語	id:28	[5.17, 5.19]	id=4;
述語	id:29	[5.22, 5.30]	id=5;
np	id:30	[5.30, 5.32]	id=newid0122;
ニ	id:31	[5.30, 5.32]	ln=6;id=newid0123;
述語	id:32	[5.33, 5.35]	id=6;
事態	id:33	[5.36, 5.38]	id=10007;
np	id:34	[5.36, 5.39]	id=newid0124;
ガ	id:35	[5.36, 5.39]	ln=7;id=newid0125;
述語	id:36	[5.40, 5.43]	id=7;
ヲ	id:37	[3.6, 3.11]	id=newid0126;ln=1;
ガ	id:38	[4.1, 4.9]	id=newid0127;ln=1;
述語	id:39	[4.17, 4.20]	id=newid0128;
ヲ	id:40	[4.34, 4.41]	id=newid0129;ln=newid0128;
ニ	id:41	[4.13, 4.16]	id=newid0130;ln=newid0128;
ガ	id:42	[4.1, 4.9]	id=newid0131;ln=newid0128;
助動詞	id:43	[4.20, 4.21]	id=newid0132;
追加無し	id:44	[4.20, 4.21]	id=newid0133;ln=newid0132;
ガ	id:45	[4.1, 4.9]	id=newid0134;ln=2;
ガ	id:46	[4.1, 4.9]	id=newid0135;ln=3;
ガ	id:47	[5.0, 5.2]	id=newid0136;ln=4;
ヲ	id:48	[4.62, 4.67]	id=newid0137;ln=5;
ガ	id:49	[1.26, 1.36]	id=newid0139;ln=5;
ガ	id:50	[1.26, 1.36]	id=newid0140;ln=6;
ヲ	id:51	[5.0, 5.2]	id=newid0141;ln=6;
ヲ	id:52	[3.6, 3.11]	id=newid0142;ln=10000;
ガ	id:53	[4.1, 4.9]	id=newid0143;ln=10000;
ヲ	id:54	[4.51, 4.55]	id=newid0144;ln=10002;
ガ	id:55	[1.26, 1.36]	id=newid0145;ln=10002;
ヲ	id:56	[4.62, 4.67]	id=newid0146;ln=10005;
ガ	id:57	[4.44, 4.48]	id=newid0147;ln=10005;
ガ	id:58	[1.26, 1.36]	id=newid0148;ln=10007;
</tags>
</text>
<text id=PN1d_00002m_6>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[3.13, 3.15]	id=10000;
np	id:6	[3.8, 3.15]	id=newid0105;
述語	id:7	[3.13, 3.15]	id=1;
np	id:8	[4.1, 4.14]	id=newid0106;
事態	id:9	[4.15, 4.17]	id=10001;
np	id:10	[4.15, 4.26]	id=newid0107;
np	id:11	[4.27, 4.29]	id=newid0108;
np	id:12	[4.30, 4.32]	id=newid0109;
np	id:13	[4.33, 4.41]	id=newid0110;
ガ	id:14	[4.33, 4.41]	ln=2;id=newid0111;
np	id:15	[4.42, 4.49]	id=newid0112;
np	id:16	[4.50, 4.53]	id=newid0113;
np	id:17	[4.53, 4.58]	id=newid0114;
述語	id:18	[4.58, 4.62]	id=2;
事態	id:19	[4.64, 4.66]	id=10003;
np	id:20	[4.64, 4.66]	id=newid0115;
ヲ	id:21	[4.64, 4.66]	ln=4;id=newid0116;
述語	id:22	[4.67, 4.70]	id=4;
np	id:23	[5.0, 5.2]	id=newid0117;
np	id:24	[5.3, 5.10]	id=newid0118;
np	id:25	[5.11, 5.18]	id=newid0119;
述語	id:26	[5.11, 5.18]	id=5;
ガ	id:27	[3.1, 3.7]	id=newid0120;ln=1;
述語	id:28	[4.42, 4.49]	id=newid0121;
ガ	id:29	[4.33, 4.41]	id=newid0122;ln=newid0121;
ガ	id:30	[4.19, 4.26]	id=newid0123;ln=4;
ガ	id:31	[4.33, 4.41]	id=newid0124;ln=5;
述語	id:32	[5.3, 5.10]	id=newid0125;
ガ	id:33	[4.33, 4.41]	id=newid0126;ln=newid0125;
ガ	id:34	[3.1, 3.7]	id=newid0127;ln=10000;
ガ	id:35	[4.17, 4.19]	id=newid0128;ln=10001;
ヲ	id:36	[1.26, 1.36]	id=newid0129;ln=10001;
ヲ	id:37	[4.33, 4.41]	id=newid0130;ln=10003;
ガ	id:38	[4.19, 4.26]	id=newid0131;ln=10003;
照応	id:39	[4.50, 4.53]	id=newid0132;
照応	id:40	[5.11, 5.12]	id=newid0133;ln=newid0132;
</tags>
</text>
<text id=PN1d_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
226
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ガ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.3, 3.10]	id=newid0106;
述語	id:8	[3.8, 3.10]	id=1;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.6]	id=newid0108;
np	id:11	[4.7, 4.9]	id=newid0109;
事態	id:12	[4.10, 4.12]	id=10001;
np	id:13	[4.10, 4.12]	id=newid0110;
述語	id:14	[4.10, 4.12]	id=2;
np	id:15	[5.0, 5.7]	id=newid0111;
np	id:16	[5.7, 5.13]	id=newid0112;
np	id:17	[5.15, 5.20]	id=newid0113;
事態	id:18	[5.21, 5.23]	id=10002;
np	id:19	[5.21, 5.25]	id=newid0114;
ヲ	id:20	[5.21, 5.25]	ln=3;id=newid0115;
述語	id:21	[5.26, 5.29]	id=3;
np	id:22	[5.32, 5.36]	id=newid0116;
np	id:23	[5.36, 5.39]	id=newid0117;
np	id:24	[5.41, 5.43]	id=newid0118;
ガ	id:25	[5.41, 5.43]	ln=4;id=newid0119;
述語	id:26	[5.44, 5.47]	id=4;
np	id:27	[5.52, 5.54]	id=newid0120;
np	id:28	[5.54, 5.59]	id=newid0121;
述語	id:29	[5.60, 5.64]	id=5;
np	id:30	[5.67, 5.69]	id=newid0123;
ガ	id:31	[5.67, 5.69]	ln=6;id=newid0124;
np	id:32	[5.70, 5.73]	id=newid0125;
述語	id:33	[5.76, 5.79]	id=6;
np	id:34	[6.0, 6.2]	id=newid0126;
np	id:35	[6.3, 6.7]	id=newid0127;
ガ	id:36	[6.3, 6.7]	ln=7;id=newid0128;
述語	id:37	[6.8, 6.11]	id=7;
述語	id:38	[6.13, 6.14]	id=8;
np	id:39	[6.15, 6.17]	id=newid0129;
np	id:40	[6.18, 6.21]	id=newid0130;
事態	id:41	[6.21, 6.23]	id=10005;
np	id:42	[6.21, 6.25]	id=newid0131;
np	id:43	[6.26, 6.30]	id=newid0132;
ニ	id:44	[6.26, 6.30]	ln=9;id=newid0133;
述語	id:45	[6.31, 6.34]	id=9;
np	id:46	[7.0, 7.3]	id=newid0134;
np	id:47	[7.8, 7.10]	id=newid0136;
np	id:48	[7.11, 7.13]	id=newid0137;
np	id:49	[7.13, 7.16]	id=newid0138;
np	id:50	[7.18, 7.20]	id=newid0139;
np	id:51	[7.20, 7.22]	id=newid0140;
np	id:52	[7.27, 7.32]	id=newid0142;
事態	id:53	[7.33, 7.35]	id=10007;
np	id:54	[7.33, 7.37]	id=newid0143;
np	id:55	[7.37, 7.44]	id=newid0144;
述語	id:56	[7.45, 7.48]	id=12;
np	id:57	[7.49, 7.51]	id=newid0146;
np	id:58	[8.0, 8.5]	id=newid0147;
np	id:59	[8.6, 8.8]	id=newid0148;
np	id:60	[8.8, 8.10]	id=newid0149;
np	id:61	[8.10, 8.14]	id=newid0150;
事態	id:62	[8.15, 8.17]	id=10010;
np	id:63	[8.15, 8.17]	id=newid0152;
述語	id:64	[8.15, 8.17]	id=13;
np	id:65	[9.1, 9.4]	id=newid0153;
np	id:66	[9.5, 9.6]	id=newid0154;
np	id:67	[9.7, 9.9]	id=newid0156;
np	id:68	[9.10, 9.15]	id=newid0157;
事態	id:69	[9.16, 9.18]	id=10011;
np	id:70	[9.16, 9.19]	id=newid0158;
np	id:71	[9.20, 9.22]	id=newid0159;
ガ	id:72	[9.20, 9.22]	ln=16;id=newid0160;
述語	id:73	[9.23, 9.25]	id=16;
述語	id:74	[9.27, 9.33]	id=17;
事態	id:75	[9.33, 9.35]	id=10013;
np	id:76	[9.33, 9.35]	id=newid0162;
np	id:77	[9.36, 9.37]	id=newid0163;
述語	id:78	[9.36, 9.37]	id=18;
ヲ	id:79	[3.3, 3.8]	id=newid0164;ln=1;
ガ	id:80	[4.3, 4.6]	id=newid0165;ln=2;
ヲ	id:81	[3.0, 3.2]	id=newid0166;ln=2;
ガ	id:82	[5.32, 5.36]	id=newid0167;ln=3;
ガ	id:83	[5.52, 5.59]	id=newid0168;ln=5;
ヲ	id:84	[5.52, 5.59]	id=newid0169;ln=7;
ガ	id:85	[6.0, 6.2]	id=newid0170;ln=8;
ガ	id:86	[6.0, 6.2]	id=newid0171;ln=9;
ヲ	id:87	[6.3, 6.7]	id=newid0172;ln=9;
機能語相当	id:88	[7.4, 7.6]	id=newid0173;
機能語相当	id:89	[7.23, 7.26]	id=newid0174;
ヲ	id:90	[7.33, 7.44]	id=newid0175;ln=12;
ガ	id:91	[7.8, 7.10]	id=newid0176;ln=12;
外の関係	id:92	[7.49, 7.51]	id=newid0177;ln=12;
述語	id:93	[7.52, 7.57]	id=newid0178;
ガ	id:94	[7.1, 7.3]	id=newid0179;ln=newid0178;
ヲ	id:95	[7.8, 7.10]	id=newid0180;ln=newid0178;
助動詞	id:96	[7.57, 7.58]	id=newid0181;
追加無し	id:97	[7.57, 7.58]	id=newid0182;ln=newid0181;
ガ	id:98	[8.1, 8.5]	id=newid0183;ln=13;
ヲ	id:99	[9.23, 9.26]	id=newid0184;ln=17;
ガ	id:100	[7.1, 7.3]	id=newid0185;ln=17;
ガ	id:101	[9.0, 9.4]	id=newid0186;ln=18;
ガ	id:102	[3.0, 3.2]	id=newid0187;ln=10000;
ヲ	id:103	[3.3, 3.8]	id=newid0188;ln=10000;
事態	id:104	[4.3, 4.5]	id=newid0189;
ガ	id:105	[4.5, 4.6]	id=newid0190;ln=newid0189;
ヲ	id:106	[1.26, 1.36]	id=newid0191;ln=newid0189;
ガ	id:107	[4.3, 4.6]	id=newid0192;ln=10001;
ヲ	id:108	[3.0, 3.2]	id=newid0193;ln=10001;
ヲ	id:109	[5.15, 5.20]	id=newid0194;ln=10002;
ガ	id:110	[5.1, 5.7]	id=newid0195;ln=10002;
ガ	id:111	[6.3, 6.7]	id=newid0196;ln=10005;
ヲ	id:112	[5.52, 5.59]	id=newid0197;ln=10005;
ヲ	id:113	[7.27, 7.32]	id=newid0198;ln=10007;
ヲ	id:114	[9.10, 9.15]	id=newid0200;ln=10011;
ヲ	id:115	[9.27, 9.31]	id=newid0202;ln=10013;
ガ	id:116	[7.1, 7.3]	id=newid0203;ln=10013;
事態	id:117	[5.4, 5.6]	id=newid0204;
ガ	id:118	[5.6, 5.7]	id=newid0205;ln=newid0204;
ヲ	id:119	[1.26, 1.36]	id=newid0206;ln=newid0204;
ガ	id:120	[7.1, 7.3]	id=newid0207;ln=10007;
ガ	id:121	[8.1, 8.5]	id=newid0209;ln=10010;
ガ	id:122	[7.1, 7.3]	id=newid0210;ln=10011;
照応	id:123	[4.3, 4.6]	id=newid0211;
照応	id:124	[5.1, 5.7]	id=newid0212;ln=newid0211;
照応	id:125	[4.0, 4.2]	id=newid0213;
照応	id:126	[5.8, 5.11]	id=newid0214;ln=newid0213;
照応	id:127	[3.0, 3.2]	id=newid0215;
照応	id:128	[5.32, 5.36]	id=newid0216;ln=newid0215;
照応	id:129	[6.0, 6.2]	id=newid0217;ln=newid0212;
照応	id:130	[7.1, 7.3]	id=newid0218;ln=newid0217;
照応	id:131	[6.3, 6.7]	id=newid0219;ln=newid0216;
照応	id:132	[7.8, 7.10]	id=newid0220;ln=newid0219;
照応	id:133	[8.1, 8.5]	id=newid0221;ln=newid0220;
照応	id:134	[7.11, 7.13]	id=newid0222;
照応	id:135	[8.6, 8.8]	id=newid0223;ln=newid0222;
照応	id:136	[7.18, 7.20]	id=newid0224;
照応	id:137	[8.8, 8.10]	id=newid0225;ln=newid0224;
</tags>
</text>
<text id=PN1d_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
281
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
述語	id:6	[3.6, 3.10]	id=1;
事態	id:7	[3.10, 3.12]	id=10000;
np	id:8	[3.10, 3.12]	id=newid0106;
述語	id:9	[3.10, 3.12]	id=2;
np	id:10	[4.0, 4.2]	id=newid0107;
np	id:11	[5.1, 5.4]	id=newid0108;
np	id:12	[5.4, 5.6]	id=newid0109;
np	id:13	[5.6, 5.11]	id=newid0110;
np	id:14	[5.12, 5.19]	id=newid0111;
np	id:15	[5.20, 5.22]	id=newid0112;
np	id:16	[5.23, 5.25]	id=newid0114;
np	id:17	[5.25, 5.27]	id=newid0115;
np	id:18	[5.28, 5.30]	id=newid0117;
述語	id:19	[5.28, 5.30]	id=3;
事態	id:20	[5.36, 5.38]	id=10001;
np	id:21	[5.36, 5.39]	id=newid0119;
ニ	id:22	[5.36, 5.39]	ln=4;id=newid0120;
述語	id:23	[5.40, 5.43]	id=4;
np	id:24	[5.44, 5.46]	id=newid0121;
事態	id:25	[5.47, 5.49]	id=10002;
np	id:26	[5.47, 5.51]	id=newid0122;
ガ	id:27	[5.47, 5.51]	ln=5;id=newid0123;
述語	id:28	[5.52, 5.55]	id=5;
述語	id:29	[5.56, 5.59]	id=6;
np	id:30	[6.0, 6.3]	id=newid0124;
np	id:31	[6.4, 6.9]	id=newid0125;
np	id:32	[6.9, 6.14]	id=newid0126;
np	id:33	[6.16, 6.17]	id=newid0127;
np	id:34	[6.18, 6.21]	id=newid0128;
np	id:35	[6.22, 6.25]	id=newid0129;
np	id:36	[6.27, 6.29]	id=newid0130;
np	id:37	[6.30, 6.32]	id=newid0131;
np	id:38	[6.37, 6.40]	id=newid0132;
np	id:39	[6.41, 6.45]	id=newid0133;
np	id:40	[6.46, 6.48]	id=newid0135;
述語	id:41	[6.50, 6.52]	id=8;
np	id:42	[6.57, 6.60]	id=newid0136;
np	id:43	[6.61, 6.62]	id=newid0137;
np	id:44	[6.67, 6.69]	id=newid0138;
np	id:45	[6.70, 6.71]	id=newid0139;
np	id:46	[6.73, 6.76]	id=newid0141;
np	id:47	[6.77, 6.79]	id=newid0142;
np	id:48	[6.80, 6.84]	id=newid0143;
np	id:49	[6.85, 6.87]	id=newid0144;
np	id:50	[6.88, 6.90]	id=newid0145;
ヲ	id:51	[6.88, 6.90]	ln=9;id=newid0146;
述語	id:52	[6.93, 6.97]	id=9;
np	id:53	[6.98, 6.103]	id=newid0147;
述語	id:54	[6.101, 6.103]	id=10;
np	id:55	[6.104, 6.106]	id=newid0148;
ヲ	id:56	[6.104, 6.106]	ln=11;id=newid0149;
述語	id:57	[6.107, 6.110]	id=11;
np	id:58	[6.111, 6.117]	id=newid0150;
np	id:59	[6.117, 6.120]	id=newid0151;
述語	id:60	[6.121, 6.123]	id=12;
np	id:61	[7.0, 7.2]	id=newid0153;
np	id:62	[7.3, 7.7]	id=newid0154;
np	id:63	[7.8, 7.11]	id=newid0155;
述語	id:64	[7.14, 7.16]	id=13;
np	id:65	[7.16, 7.18]	id=newid0156;
述語	id:66	[7.19, 7.21]	id=14;
述語	id:67	[9.0, 9.2]	id=16;
np	id:68	[10.1, 10.6]	id=newid0157;
np	id:69	[10.8, 10.10]	id=newid0158;
np	id:70	[10.11, 10.13]	id=newid0159;
事態	id:71	[10.14, 10.16]	id=10004;
事態	id:72	[10.16, 10.18]	id=10005;
np	id:73	[10.14, 10.18]	id=newid0161;
ヲ	id:74	[10.14, 10.18]	ln=17;id=newid0162;
述語	id:75	[10.19, 10.21]	id=17;
述語	id:76	[10.23, 10.24]	id=18;
np	id:77	[11.0, 11.4]	id=newid0163;
np	id:78	[11.5, 11.6]	id=newid0164;
ニ	id:79	[11.5, 11.6]	ln=19;id=newid0165;
述語	id:80	[11.7, 11.9]	id=19;
事態	id:81	[11.12, 11.14]	id=10006;
np	id:82	[11.10, 11.15]	id=newid0166;
np	id:83	[11.20, 11.22]	id=newid0167;
np	id:84	[11.23, 11.29]	id=newid0168;
np	id:85	[11.29, 11.31]	id=newid0169;
np	id:86	[11.32, 11.36]	id=newid0170;
np	id:87	[11.36, 11.39]	id=newid0171;
np	id:88	[11.42, 11.48]	id=newid0172;
np	id:89	[11.48, 11.50]	id=newid0173;
np	id:90	[11.51, 11.55]	id=newid0174;
np	id:91	[11.55, 11.58]	id=newid0175;
述語	id:92	[11.60, 11.63]	id=22;
np	id:93	[12.1, 12.3]	id=newid0176;
np	id:94	[12.4, 12.6]	id=newid0177;
np	id:95	[12.6, 12.9]	id=newid0178;
np	id:96	[12.11, 12.15]	id=newid0180;
np	id:97	[12.15, 12.17]	id=newid0181;
ニ	id:98	[12.15, 12.17]	ln=25;id=newid0182;
np	id:99	[12.18, 12.21]	id=newid0183;
np	id:100	[12.22, 12.24]	id=newid0184;
事態	id:101	[12.27, 12.29]	id=10009;
np	id:102	[12.25, 12.29]	id=newid0186;
ニ	id:103	[12.25, 12.29]	ln=24;id=newid0187;
述語	id:104	[12.30, 12.32]	id=24;
述語	id:105	[12.34, 12.36]	id=25;
np	id:106	[12.38, 12.40]	id=newid0188;
np	id:107	[12.41, 12.43]	id=newid0189;
ヲ	id:108	[12.41, 12.43]	ln=26;id=newid0190;
述語	id:109	[12.44, 12.45]	id=26;
np	id:110	[13.0, 13.2]	id=newid0191;
np	id:111	[13.3, 13.4]	id=newid0192;
np	id:112	[13.5, 13.7]	id=newid0193;
np	id:113	[13.8, 13.10]	id=newid0194;
ヲ	id:114	[13.8, 13.10]	ln=27;id=newid0195;
述語	id:115	[13.11, 13.13]	id=27;
述語	id:116	[13.16, 13.18]	id=28;
ガ	id:117	[3.0, 3.6]	id=newid0196;ln=1;
ガ	id:118	[3.0, 3.6]	id=newid0197;ln=2;
ガ	id:119	[5.23, 5.27]	id=newid0198;ln=3;
ガ	id:120	[5.47, 5.51]	id=newid0199;ln=4;
ヲ	id:121	[5.28, 5.34]	id=newid0200;ln=5;
ガ	id:122	[5.47, 5.51]	id=newid0201;ln=6;
ニ	id:123	[1.26, 1.36]	id=newid0202;ln=6;
述語	id:124	[6.33, 6.34]	id=newid0203;
ガ	id:125	[1.26, 1.36]	id=newid0204;ln=newid0203;
ヲ	id:126	[6.41, 6.45]	id=newid0205;ln=newid0203;
助動詞	id:127	[6.34, 6.37]	id=newid0206;
追加無し	id:128	[6.34, 6.37]	id=newid0207;ln=newid0206;
ヲ	id:129	[6.41, 6.45]	id=newid0208;ln=8;
ガ	id:130	[1.26, 1.36]	id=newid0209;ln=8;
述語	id:131	[6.53, 6.55]	id=newid0210;
ヲ	id:132	[6.41, 6.45]	id=newid0211;ln=newid0210;
ガ	id:133	[1.26, 1.36]	id=newid0212;ln=newid0210;
助動詞	id:134	[6.55, 6.56]	id=newid0213;
追加無し	id:135	[6.55, 6.56]	id=newid0214;ln=newid0213;
述語	id:136	[6.63, 6.65]	id=newid0215;
ヲ	id:137	[6.67, 6.69]	id=newid0216;ln=newid0215;
ガ	id:138	[1.26, 1.36]	id=newid0217;ln=newid0215;
ニ	id:139	[6.61, 6.62]	id=newid0218;ln=newid0215;
助動詞	id:140	[6.65, 6.66]	id=newid0219;
追加無し	id:141	[6.65, 6.66]	id=newid0220;ln=newid0219;
ニ	id:142	[6.22, 6.25]	id=newid0221;ln=newid0210;
ガ	id:143	[6.27, 6.29]	id=newid0222;ln=9;
ニ	id:144	[6.111, 6.120]	id=newid0223;ln=9;
ガ	id:145	[6.104, 6.106]	id=newid0224;ln=10;
ガ	id:146	[6.27, 6.29]	id=newid0225;ln=11;
ニ	id:147	[6.70, 6.71]	id=newid0226;ln=12;
ガ	id:148	[6.27, 6.29]	id=newid0227;ln=13;
ガ	id:149	[7.16, 7.18]	id=newid0228;ln=14;
ガ	id:150	[6.27, 6.29]	id=newid0229;ln=16;
ガ	id:151	[10.8, 10.10]	id=newid0230;ln=17;
ガ	id:152	[10.1, 10.6]	id=newid0231;ln=18;
ガ	id:153	[11.10, 11.15]	id=newid0232;ln=19;
述語	id:154	[11.51, 11.55]	id=newid0233;
ガ	id:155	[11.20, 11.22]	id=newid0234;ln=newid0233;
ガ	id:156	[1.26, 1.36]	id=newid0235;ln=22;
ガ	id:157	[12.1, 12.3]	id=newid0236;ln=24;
ガ	id:158	[12.1, 12.3]	id=newid0237;ln=25;
ガ	id:159	[12.1, 12.3]	id=newid0238;ln=26;
ガ	id:160	[13.3, 13.4]	id=newid0239;ln=27;
ガ	id:161	[13.3, 13.4]	id=newid0240;ln=28;
ニ	id:162	[6.111, 6.120]	id=newid0241;ln=11;
ガ	id:163	[6.111, 6.120]	id=newid0242;ln=12;
述語	id:164	[7.8, 7.11]	id=newid0243;
ガ	id:165	[7.0, 7.2]	id=newid0244;ln=newid0243;
述語	id:166	[8.3, 8.5]	id=newid0246;
ヲ	id:167	[7.16, 7.18]	id=newid0247;ln=newid0246;
ガ	id:168	[6.27, 6.29]	id=newid0248;ln=newid0246;
ガ	id:169	[3.0, 3.6]	id=newid0249;ln=10000;
ガ	id:170	[5.23, 5.27]	id=newid0250;ln=10001;
ガ	id:171	[1.26, 1.36]	id=newid0251;ln=10002;
事態	id:172	[7.5, 7.7]	id=newid0252;
ガ	id:173	[7.3, 7.5]	id=newid0253;ln=newid0252;
ガ	id:174	[10.8, 10.10]	id=newid0254;ln=10004;
事態	id:175	[3.6, 3.10]	id=newid0255;
ガ	id:176	[3.0, 3.6]	id=newid0256;ln=newid0255;
ガ	id:177	[10.8, 10.10]	id=newid0257;ln=10005;
ガ	id:178	[11.14, 11.15]	id=newid0258;ln=10006;
ヲ	id:179	[11.10, 11.12]	id=newid0259;ln=10006;
ヲ	id:180	[12.25, 12.27]	id=newid0261;ln=10009;
ガ	id:181	[12.1, 12.3]	id=newid0262;ln=10009;
事態	id:182	[12.22, 12.24]	id=newid0263;
ガ	id:183	[12.1, 12.3]	id=newid0264;ln=newid0263;
ニ	id:184	[7.0, 7.2]	id=newid0265;ln=newid0252;
ズレ	id:185	[13.8, 13.10]	id=newid0266;
照応	id:186	[3.0, 3.6]	id=newid0268;
照応	id:187	[5.23, 5.27]	id=newid0269;ln=newid0268;
照応	id:188	[4.0, 4.2]	id=newid0270;
照応	id:189	[5.12, 5.15]	id=newid0271;ln=newid0270;
照応	id:190	[6.27, 6.29]	id=newid0272;ln=newid0269;
照応	id:191	[6.80, 6.84]	id=newid0273;ln=newid0272;
照応	id:192	[10.8, 10.10]	id=newid0274;ln=newid0273;
照応	id:193	[11.20, 11.22]	id=newid0275;ln=newid0274;
照応	id:194	[12.1, 12.3]	id=newid0276;ln=newid0275;
照応	id:195	[13.0, 13.2]	id=newid0277;ln=newid0276;
照応	id:196	[13.5, 13.7]	id=newid0278;ln=newid0277;
照応	id:197	[12.25, 12.27]	id=newid0279;ln=newid0271;
照応	id:198	[10.1, 10.3]	id=newid0280;ln=newid0279;
</tags>
</text>
<text id=PN1d_00003m_2>
<attribute>
checked	0
</attribute>
<lastid>
255
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
np	id:7	[4.5, 4.10]	id=newid0106;
述語	id:8	[4.7, 4.10]	id=1;
事態	id:9	[5.2, 5.4]	id=10001;
np	id:10	[5.0, 5.6]	id=newid0107;
np	id:11	[6.0, 6.8]	id=newid0108;
ニ	id:12	[6.1, 6.8]	ln=2;id=newid0109;
述語	id:13	[6.9, 6.11]	id=2;
np	id:14	[6.11, 6.15]	id=newid0110;
事態	id:15	[6.24, 6.26]	id=10002;
np	id:16	[6.20, 6.26]	id=newid0112;
np	id:17	[6.26, 6.28]	id=newid0113;
np	id:18	[6.31, 6.34]	id=newid0114;
np	id:19	[6.35, 6.39]	id=newid0115;
事態	id:20	[6.40, 6.42]	id=10003;
np	id:21	[6.40, 6.45]	id=newid0116;
述語	id:22	[6.46, 6.49]	id=4;
np	id:23	[6.56, 6.64]	id=newid0118;
np	id:24	[6.65, 6.71]	id=newid0119;
事態	id:25	[6.76, 6.78]	id=10004;
np	id:26	[6.71, 6.79]	id=newid0120;
事態	id:27	[6.80, 6.82]	id=10005;
np	id:28	[6.80, 6.82]	id=newid0121;
事態	id:29	[6.84, 6.86]	id=10006;
np	id:30	[6.84, 6.86]	id=newid0123;
np	id:31	[6.89, 6.91]	id=newid0124;
事態	id:32	[6.93, 6.95]	id=10007;
np	id:33	[6.92, 6.95]	id=newid0125;
述語	id:34	[6.92, 6.95]	id=6;
事態	id:35	[7.2, 7.4]	id=10008;
np	id:36	[7.0, 7.6]	id=newid0126;
np	id:37	[7.7, 7.10]	id=newid0127;
np	id:38	[7.11, 7.17]	id=newid0128;
np	id:39	[7.17, 7.25]	id=newid0129;
np	id:40	[7.25, 7.27]	id=newid0130;
ヲ	id:41	[7.25, 7.27]	ln=7;id=newid0131;
事態	id:42	[7.36, 7.38]	id=10009;
np	id:43	[7.28, 7.38]	id=newid0132;
np	id:44	[7.41, 7.43]	id=newid0133;
述語	id:45	[7.44, 7.47]	id=7;
np	id:46	[8.0, 8.3]	id=newid0134;
np	id:47	[8.6, 8.11]	id=newid0135;
np	id:48	[8.12, 8.14]	id=newid0136;
np	id:49	[8.15, 8.18]	id=newid0137;
述語	id:50	[8.15, 8.18]	id=8;
np	id:51	[8.21, 8.23]	id=newid0138;
np	id:52	[8.23, 8.25]	id=newid0139;
np	id:53	[8.25, 8.29]	id=newid0140;
np	id:54	[8.30, 8.32]	id=newid0141;
事態	id:55	[8.33, 8.35]	id=10011;
np	id:56	[8.33, 8.36]	id=newid0142;
述語	id:57	[8.33, 8.36]	id=9;
np	id:58	[8.39, 8.41]	id=newid0143;
np	id:59	[8.41, 8.44]	id=newid0144;
述語	id:60	[8.46, 8.50]	id=10;
np	id:61	[8.50, 8.51]	id=newid0146;
np	id:62	[8.52, 8.54]	id=newid0147;
np	id:63	[8.55, 8.59]	id=newid0148;
事態	id:64	[8.60, 8.62]	id=10013;
np	id:65	[8.60, 8.65]	id=newid0149;
np	id:66	[8.65, 8.71]	id=newid0150;
np	id:67	[8.73, 8.75]	id=newid0152;
np	id:68	[8.76, 8.78]	id=newid0154;
述語	id:69	[8.79, 8.82]	id=11;
np	id:70	[8.83, 8.87]	id=newid0155;
ニ	id:71	[8.83, 8.87]	ln=12;id=newid0156;
述語	id:72	[8.88, 8.92]	id=12;
np	id:73	[8.94, 8.97]	id=newid0157;
np	id:74	[8.100, 8.102]	id=newid0158;
述語	id:75	[8.104, 8.109]	id=13;
np	id:76	[8.109, 8.111]	id=newid0159;
述語	id:77	[8.112, 8.115]	id=14;
np	id:78	[8.118, 8.120]	id=newid0160;
ヲ	id:79	[4.5, 4.7]	id=newid0161;ln=1;
ガ	id:80	[6.20, 6.28]	id=newid0162;ln=1;
ガ	id:81	[6.11, 6.15]	id=newid0163;ln=2;
機能語相当	id:82	[6.16, 6.19]	id=newid0164;
ガ	id:83	[6.65, 6.71]	id=newid0166;ln=4;
述語	id:84	[6.49, 6.51]	id=newid0168;
ガ	id:85	[6.65, 6.71]	id=newid0169;ln=newid0168;
ヲ	id:86	[6.40, 6.45]	id=newid0170;ln=newid0168;
機能語相当	id:87	[6.53, 6.54]	id=newid0171;
述語	id:88	[6.80, 6.82]	id=newid0172;
ヲ	id:89	[6.65, 6.71]	id=newid0173;ln=newid0172;
ガ	id:90	[1.26, 1.36]	id=newid0175;ln=newid0172;
ガ	id:91	[6.20, 6.28]	id=newid0176;ln=6;
ヲ	id:92	[6.65, 6.71]	id=newid0177;ln=6;
ガ	id:93	[6.20, 6.28]	id=newid0178;ln=7;
ガ	id:94	[8.6, 8.11]	id=newid0179;ln=8;
ガ	id:95	[8.39, 8.41]	id=newid0180;ln=9;
ガ	id:96	[8.39, 8.41]	id=newid0181;ln=10;
ガ	id:97	[8.6, 8.11]	id=newid0182;ln=11;
ヲ	id:98	[8.83, 8.87]	id=newid0183;ln=11;
ヲ	id:99	[8.60, 8.71]	id=newid0185;ln=12;
ガ	id:100	[1.26, 1.36]	id=newid0186;ln=12;
助動詞	id:101	[8.92, 8.93]	id=newid0187;
追加ガ/ニ	id:102	[8.6, 8.11]	id=newid0188;ln=newid0187;
ガ	id:103	[8.6, 8.11]	id=newid0189;ln=13;
ヲ	id:104	[8.60, 8.71]	id=newid0190;ln=13;
ガ	id:105	[8.6, 8.11]	id=newid0191;ln=14;
ヲ	id:106	[1.26, 1.36]	id=newid0193;ln=14;
ヲ	id:107	[1.26, 1.36]	id=newid0194;ln=4;
述語	id:108	[8.115, 8.117]	id=newid0195;
ガ	id:109	[8.6, 8.11]	id=newid0196;ln=newid0195;
ヲ	id:110	[8.60, 8.71]	id=newid0197;ln=newid0195;
外の関係	id:111	[8.118, 8.120]	id=newid0198;ln=newid0195;
外の関係	id:112	[8.118, 8.120]	id=newid0199;ln=14;
ヲ	id:113	[8.30, 8.32]	id=newid0200;ln=10;
ヲ	id:114	[4.5, 4.7]	id=newid0202;ln=10000;
ガ	id:115	[6.20, 6.28]	id=newid0203;ln=10000;
ヲ	id:116	[5.0, 5.2]	id=newid0204;ln=10001;
ガ	id:117	[4.5, 4.7]	id=newid0205;ln=10001;
事態	id:118	[6.11, 6.13]	id=newid0206;
ガ	id:119	[6.1, 6.7]	id=newid0207;ln=newid0206;
ガ	id:120	[6.26, 6.28]	id=newid0208;ln=10002;
ヲ	id:121	[1.26, 1.36]	id=newid0209;ln=10002;
ガ	id:122	[8.39, 8.41]	id=newid0210;ln=10003;
ガ	id:123	[6.65, 6.71]	id=newid0211;ln=10004;
ヲ	id:124	[6.65, 6.71]	id=newid0212;ln=10005;
ガ	id:125	[1.26, 1.36]	id=newid0213;ln=10005;
ガ	id:126	[6.65, 6.71]	id=newid0214;ln=10006;
ガ	id:127	[6.20, 6.28]	id=newid0215;ln=10007;
ヲ	id:128	[6.65, 6.71]	id=newid0216;ln=10007;
ガ	id:129	[7.4, 7.6]	id=newid0217;ln=10008;
ニ	id:130	[7.0, 7.2]	id=newid0218;ln=10008;
ニ	id:131	[7.32, 7.34]	id=newid0219;ln=10009;
ヲ	id:132	[7.34, 7.36]	id=newid0220;ln=10009;
ガ	id:133	[1.26, 1.36]	id=newid0221;ln=10009;
事態	id:134	[8.1, 8.3]	id=newid0222;
ガ	id:135	[6.20, 6.28]	id=newid0223;ln=newid0222;
ガ	id:136	[8.35, 8.36]	id=newid0224;ln=10011;
ガ	id:137	[8.52, 8.54]	id=newid0225;ln=10013;
ヲ	id:138	[8.55, 8.59]	id=newid0226;ln=10013;
ヲ	id:139	[6.35, 6.39]	id=newid0227;ln=10003;
照応	id:140	[6.1, 6.5]	id=newid0232;
照応	id:141	[6.20, 6.24]	id=newid0233;ln=newid0232;
照応	id:142	[4.5, 4.7]	id=newid0234;
照応	id:143	[7.25, 7.27]	id=newid0235;ln=newid0234;
照応	id:144	[4.0, 4.4]	id=newid0236;
照応	id:145	[6.65, 6.71]	id=newid0237;ln=newid0236;
照応	id:146	[8.6, 8.11]	id=newid0238;ln=newid0237;
照応	id:147	[8.39, 8.41]	id=newid0240;
照応	id:148	[8.52, 8.54]	id=newid0241;ln=newid0240;
照応	id:149	[8.73, 8.75]	id=newid0242;ln=newid0241;
照応	id:150	[8.83, 8.87]	id=newid0243;
照応	id:151	[8.98, 8.102]	id=newid0244;ln=newid0243;
照応	id:152	[3.0, 3.4]	id=newid0246;
照応	id:153	[6.56, 6.60]	id=newid0247;ln=newid0246;
照応	id:154	[7.0, 7.2]	id=newid0248;ln=newid0247;
照応	id:155	[8.12, 8.14]	id=newid0249;ln=newid0248;
照応	id:156	[8.30, 8.32]	id=newid0250;ln=newid0249;
照応	id:157	[6.1, 6.4]	id=newid0251;
照応	id:158	[6.20, 6.23]	id=newid0252;ln=newid0251;
照応	id:159	[3.0, 3.2]	id=newid0253;ln=newid0252;
照応	id:160	[6.56, 6.58]	id=newid0254;ln=newid0253;
</tags>
</text>
<text id=PN1d_00003m_3>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.11, 3.15]	id=newid0105;
np	id:6	[4.1, 4.5]	id=newid0106;
np	id:7	[4.6, 4.19]	id=newid0107;
np	id:8	[4.26, 4.29]	id=newid0109;
np	id:9	[4.30, 4.34]	id=newid0110;
np	id:10	[4.35, 4.37]	id=newid0111;
np	id:11	[4.37, 4.42]	id=newid0112;
事態	id:12	[4.43, 4.45]	id=10000;
np	id:13	[4.43, 4.45]	id=newid0113;
述語	id:14	[4.43, 4.45]	id=2;
np	id:15	[4.46, 4.49]	id=newid0114;
np	id:16	[5.1, 5.12]	id=newid0115;
np	id:17	[6.0, 6.2]	id=newid0116;
np	id:18	[6.3, 6.6]	id=newid0117;
事態	id:19	[6.9, 6.11]	id=10001;
np	id:20	[6.9, 6.11]	id=newid0118;
ヲ	id:21	[6.9, 6.11]	ln=3;id=newid0119;
述語	id:22	[6.12, 6.13]	id=3;
np	id:23	[6.15, 6.17]	id=newid0120;
np	id:24	[6.17, 6.25]	id=newid0121;
np	id:25	[6.26, 6.32]	id=newid0122;
np	id:26	[6.34, 6.40]	id=newid0123;
事態	id:27	[6.43, 6.47]	id=10002;
np	id:28	[6.41, 6.47]	id=newid0124;
述語	id:29	[6.43, 6.47]	id=4;
np	id:30	[7.0, 7.2]	id=newid0125;
述語	id:31	[7.0, 7.2]	id=5;
np	id:32	[7.3, 7.4]	id=newid0126;
np	id:33	[7.5, 7.9]	id=newid0127;
ガ	id:34	[7.5, 7.9]	ln=7;id=newid0128;
np	id:35	[7.10, 7.12]	id=newid0129;
ヲ	id:36	[7.10, 7.12]	ln=7;id=newid0130;
述語	id:37	[7.13, 7.15]	id=7;
np	id:38	[8.0, 8.3]	id=newid0131;
np	id:39	[8.4, 8.8]	id=newid0132;
np	id:40	[8.12, 8.18]	id=newid0134;
ニ	id:41	[8.12, 8.18]	ln=9;id=newid0135;
np	id:42	[8.19, 8.21]	id=newid0136;
述語	id:43	[8.21, 8.24]	id=9;
事態	id:44	[9.0, 9.2]	id=10004;
np	id:45	[9.0, 9.3]	id=newid0137;
np	id:46	[9.4, 9.14]	id=newid0139;
np	id:47	[9.15, 9.19]	id=newid0140;
事態	id:48	[10.1, 10.3]	id=10005;
np	id:49	[10.0, 10.3]	id=newid0141;
機能語相当	id:50	[4.22, 4.24]	id=newid0142;
ガ	id:51	[3.0, 3.11]	id=newid0143;ln=2;
述語	id:52	[5.1, 5.12]	id=newid0144;
ガ	id:53	[3.0, 3.11]	id=newid0145;ln=newid0144;
ガ	id:54	[3.0, 3.11]	id=newid0146;ln=3;
ガ	id:55	[3.0, 3.11]	id=newid0147;ln=4;
ガ	id:56	[7.3, 7.4]	id=newid0148;ln=5;
機能語相当	id:57	[8.9, 8.12]	id=newid0149;
ガ	id:58	[3.0, 3.11]	id=newid0150;ln=9;
ガ	id:59	[3.0, 3.11]	id=newid0151;ln=10000;
ガ	id:60	[3.0, 3.11]	id=newid0152;ln=10001;
ニ	id:61	[6.3, 6.6]	id=newid0153;ln=10001;
ガ	id:62	[3.0, 3.11]	id=newid0154;ln=10002;
事態	id:63	[8.14, 8.16]	id=newid0155;
ガ	id:64	[1.26, 1.36]	id=newid0156;ln=newid0155;
ガ	id:65	[9.2, 9.3]	id=newid0157;ln=10004;
ガ	id:66	[1.26, 1.36]	id=newid0158;ln=10005;
照応	id:67	[3.12, 3.13]	id=newid0159;
照応	id:68	[4.6, 4.7]	id=newid0160;ln=newid0159;
照応	id:69	[5.1, 5.2]	id=newid0161;ln=newid0160;
</tags>
</text>
<text id=PN1d_00003m_4>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.5, 4.7]	id=newid0106;
ニ	id:7	[4.5, 4.7]	ln=1;id=newid0107;
事態	id:8	[4.8, 4.10]	id=10000;
np	id:9	[4.8, 4.10]	id=newid0108;
述語	id:10	[4.8, 4.10]	id=1;
np	id:11	[5.0, 5.4]	id=newid0109;
np	id:12	[5.4, 5.7]	id=newid0110;
述語	id:13	[5.5, 5.7]	id=2;
述語	id:14	[5.10, 5.12]	id=3;
np	id:15	[6.0, 6.12]	id=newid0111;
np	id:16	[7.0, 7.9]	id=newid0112;
np	id:17	[7.10, 7.14]	id=newid0113;
事態	id:18	[7.15, 7.17]	id=10001;
np	id:19	[7.15, 7.18]	id=newid0114;
事態	id:20	[7.24, 7.26]	id=10002;
事態	id:21	[7.26, 7.29]	id=10003;
np	id:22	[7.23, 7.33]	id=newid0115;
np	id:23	[7.33, 7.40]	id=newid0116;
np	id:24	[7.45, 7.52]	id=newid0117;
np	id:25	[7.53, 7.56]	id=newid0118;
np	id:26	[7.60, 7.63]	id=newid0119;
事態	id:27	[7.65, 7.67]	id=10004;
np	id:28	[7.65, 7.67]	id=newid0120;
ガ	id:29	[7.65, 7.67]	ln=4;id=newid0121;
述語	id:30	[7.68, 7.70]	id=4;
np	id:31	[7.79, 7.82]	id=newid0122;
述語	id:32	[7.83, 7.85]	id=5;
np	id:33	[7.85, 7.87]	id=newid0124;
np	id:34	[7.89, 7.91]	id=newid0125;
ニ	id:35	[7.89, 7.91]	ln=6;id=newid0126;
事態	id:36	[7.92, 7.94]	id=10005;
np	id:37	[7.92, 7.94]	id=newid0127;
ヲ	id:38	[7.92, 7.94]	ln=6;id=newid0128;
述語	id:39	[7.95, 7.98]	id=6;
np	id:40	[7.98, 7.100]	id=newid0129;
述語	id:41	[7.98, 7.100]	id=7;
np	id:42	[7.101, 7.103]	id=newid0130;
ガ	id:43	[7.101, 7.103]	ln=8;id=newid0131;
述語	id:44	[7.104, 7.106]	id=8;
述語	id:45	[7.108, 7.110]	id=9;
事態	id:46	[7.110, 7.112]	id=10006;
np	id:47	[7.110, 7.114]	id=newid0132;
ヲ	id:48	[7.110, 7.114]	ln=10;id=newid0133;
事態	id:49	[7.121, 7.123]	id=10007;
np	id:50	[7.116, 7.124]	id=newid0134;
np	id:51	[7.125, 7.131]	id=newid0135;
ガ	id:52	[7.125, 7.131]	ln=10;id=newid0136;
np	id:53	[7.132, 7.135]	id=newid0137;
述語	id:54	[7.136, 7.139]	id=10;
ガ	id:55	[3.0, 3.6]	id=newid0138;ln=1;
ガ	id:56	[5.8, 5.10]	id=newid0139;ln=2;
ガ	id:57	[5.8, 5.10]	id=newid0140;ln=3;
述語	id:58	[7.19, 7.21]	id=newid0141;
ニ	id:59	[7.15, 7.18]	id=newid0142;ln=newid0141;
ガ	id:60	[1.26, 1.36]	id=newid0143;ln=newid0141;
ヲ	id:61	[7.45, 7.53]	id=newid0144;ln=newid0141;
助動詞	id:62	[7.21, 7.22]	id=newid0145;
追加無し	id:63	[7.21, 7.22]	id=newid0146;ln=newid0145;
述語	id:64	[7.42, 7.43]	id=newid0147;
ヲ	id:65	[7.45, 7.53]	id=newid0148;ln=newid0147;
ガ	id:66	[1.26, 1.36]	id=newid0149;ln=newid0147;
助動詞	id:67	[7.43, 7.45]	id=newid0150;
追加無し	id:68	[7.43, 7.45]	id=newid0151;ln=newid0150;
機能語相当	id:69	[7.71, 7.72]	id=newid0152;
ガ	id:70	[7.85, 7.87]	id=newid0153;ln=5;
ガ	id:71	[7.45, 7.53]	id=newid0154;ln=6;
ガ	id:72	[7.101, 7.103]	id=newid0155;ln=7;
ガ	id:73	[7.110, 7.114]	id=newid0156;ln=9;
ガ	id:74	[3.0, 3.6]	id=newid0157;ln=10000;
ニ	id:75	[4.5, 4.7]	id=newid0158;ln=10000;
ヲ	id:76	[7.17, 7.18]	id=newid0159;ln=10001;
ニ	id:77	[7.10, 7.14]	id=newid0160;ln=10001;
ガ	id:78	[1.26, 1.36]	id=newid0161;ln=10001;
ガ	id:79	[1.26, 1.36]	id=newid0162;ln=10002;
ヲ	id:80	[7.23, 7.26]	id=newid0163;ln=10003;
ガ	id:81	[7.29, 7.33]	id=newid0164;ln=10003;
ガ	id:82	[7.45, 7.53]	id=newid0165;ln=10004;
ニ	id:83	[7.89, 7.91]	id=newid0166;ln=10004;
ガ	id:84	[7.45, 7.53]	id=newid0167;ln=10005;
ニ	id:85	[7.89, 7.91]	id=newid0168;ln=10005;
ガ	id:86	[7.125, 7.131]	id=newid0169;ln=10006;
ヲ	id:87	[7.104, 7.106]	id=newid0170;ln=10006;
ガ	id:88	[7.123, 7.124]	id=newid0171;ln=10007;
ヲ	id:89	[7.119, 7.121]	id=newid0172;ln=10007;
照応	id:90	[5.0, 5.1]	id=newid0173;
照応	id:91	[7.116, 7.117]	id=newid0174;ln=newid0145;
照応	id:92	[7.117, 7.118]	id=newid0175;ln=newid0145;
照応	id:93	[5.0, 5.4]	id=newid0176;
照応	id:95	[6.6, 6.9]	id=newid0178;
照応	id:96	[7.132, 7.135]	id=newid0179;ln=newid0178;
事態	id:97	[6.10, 6.12]	id=newid0180;
ガ	id:98	[1.26, 1.36]	id=newid0181;ln=newid0180;
照応	id:99	[7.116, 7.124]	id=newid0182;ln=newid0176;
</tags>
</text>
<text id=PN1d_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[4.5, 4.7]	id=newid0107;
np	id:7	[4.7, 4.10]	id=newid0108;
事態	id:8	[5.6, 5.8]	id=10000;
np	id:9	[5.0, 5.8]	id=newid0109;
np	id:10	[5.8, 5.11]	id=newid0110;
np	id:11	[5.12, 5.15]	id=newid0111;
述語	id:12	[5.12, 5.15]	id=2;
述語	id:13	[4.7, 4.10]	id=newid0112;
ガ	id:14	[4.5, 4.7]	id=newid0113;ln=newid0112;
ニ	id:15	[4.0, 4.4]	id=newid0114;ln=newid0112;
述語	id:16	[5.6, 5.8]	id=newid0115;
ガ	id:17	[5.0, 5.4]	id=newid0116;ln=newid0115;
ヲ	id:18	[5.4, 5.6]	id=newid0117;ln=newid0115;
ガ	id:19	[5.9, 5.11]	id=newid0118;ln=2;
ガ	id:20	[5.0, 5.4]	id=newid0119;ln=10000;
ヲ	id:21	[5.4, 5.6]	id=newid0120;ln=10000;
</tags>
</text>
<text id=PN1d_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
235
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.2]	id=1;
np	id:5	[3.2, 3.3]	id=newid0104;
np	id:6	[3.4, 3.6]	id=newid0105;
事態	id:7	[4.4, 4.6]	id=10000;
np	id:8	[4.0, 4.9]	id=newid0106;
np	id:9	[5.0, 5.5]	id=newid0107;
事態	id:10	[5.6, 5.8]	id=10001;
np	id:11	[5.6, 5.9]	id=newid0108;
ガ	id:12	[5.6, 5.9]	ln=2;id=newid0109;
事態	id:13	[5.12, 5.14]	id=10002;
np	id:14	[5.10, 5.14]	id=newid0110;
np	id:15	[5.15, 5.17]	id=newid0111;
ヲ	id:16	[5.15, 5.17]	ln=2;id=newid0112;
述語	id:17	[5.18, 5.21]	id=2;
np	id:18	[5.21, 5.27]	id=newid0113;
np	id:19	[5.28, 5.32]	id=newid0114;
np	id:20	[5.33, 5.40]	id=newid0115;
事態	id:21	[5.41, 5.43]	id=10003;
np	id:22	[5.41, 5.43]	id=newid0116;
ガ	id:23	[5.41, 5.43]	ln=3;id=newid0117;
np	id:24	[5.44, 5.47]	id=newid0118;
ヲ	id:25	[5.44, 5.47]	ln=3;id=newid0119;
述語	id:26	[5.48, 5.50]	id=3;
np	id:27	[5.51, 5.59]	id=newid0120;
np	id:28	[5.61, 5.63]	id=newid0121;
事態	id:29	[5.64, 5.66]	id=10004;
事態	id:30	[5.66, 5.68]	id=10005;
np	id:31	[5.64, 5.68]	id=newid0122;
np	id:32	[5.73, 5.76]	id=newid0123;
np	id:33	[6.3, 6.4]	id=newid0124;
np	id:34	[6.5, 6.7]	id=newid0125;
np	id:35	[6.13, 6.17]	id=newid0126;
np	id:36	[6.18, 6.23]	id=newid0127;
述語	id:37	[6.18, 6.23]	id=5;
np	id:38	[6.25, 6.31]	id=newid0128;
ガ	id:39	[6.25, 6.31]	ln=6;id=newid0129;
np	id:40	[6.32, 6.34]	id=newid0130;
述語	id:41	[6.32, 6.34]	id=6;
np	id:42	[6.35, 6.37]	id=newid0131;
np	id:43	[6.38, 6.41]	id=newid0133;
np	id:44	[6.42, 6.45]	id=newid0134;
事態	id:45	[6.47, 6.49]	id=10007;
np	id:46	[6.47, 6.49]	id=newid0135;
述語	id:47	[6.47, 6.49]	id=7;
np	id:48	[7.0, 7.3]	id=newid0136;
np	id:49	[7.4, 7.6]	id=newid0137;
事態	id:50	[7.8, 7.10]	id=10008;
np	id:51	[7.8, 7.10]	id=newid0138;
ガ	id:52	[7.8, 7.10]	ln=8;id=newid0139;
述語	id:53	[7.11, 7.14]	id=8;
np	id:54	[7.15, 7.17]	id=newid0140;
ニ	id:55	[7.15, 7.17]	ln=9;id=newid0141;
述語	id:56	[7.18, 7.20]	id=9;
np	id:57	[7.22, 7.24]	id=newid0142;
np	id:58	[7.25, 7.28]	id=newid0143;
ニ	id:59	[7.25, 7.28]	ln=10;id=newid0144;
述語	id:60	[7.29, 7.31]	id=10;
事態	id:61	[8.3, 8.5]	id=10009;
np	id:62	[8.0, 8.5]	id=newid0145;
np	id:63	[8.6, 8.10]	id=newid0146;
np	id:64	[8.11, 8.13]	id=newid0147;
np	id:65	[8.15, 8.17]	id=newid0148;
np	id:66	[8.18, 8.20]	id=newid0149;
事態	id:67	[9.0, 9.2]	id=10010;
np	id:68	[9.0, 9.4]	id=newid0150;
np	id:69	[9.8, 9.10]	id=newid0152;
np	id:70	[9.11, 9.12]	id=newid0153;
np	id:71	[9.13, 9.15]	id=newid0154;
np	id:72	[9.16, 9.18]	id=newid0155;
述語	id:73	[9.16, 9.18]	id=12;
np	id:74	[9.20, 9.22]	id=newid0156;
np	id:75	[9.22, 9.28]	id=newid0157;
np	id:76	[9.28, 9.30]	id=newid0158;
np	id:77	[9.30, 9.37]	id=newid0159;
np	id:78	[9.43, 9.45]	id=newid0160;
np	id:79	[9.47, 9.49]	id=newid0161;
述語	id:80	[9.51, 9.53]	id=13;
ガ	id:81	[3.4, 3.6]	id=newid0162;ln=1;
ハ	id:82	[5.21, 5.27]	id=newid0163;ln=2;
述語	id:83	[5.69, 5.72]	id=newid0164;
ガ	id:84	[5.61, 5.63]	id=newid0165;ln=newid0164;
ニ	id:85	[5.64, 5.68]	id=newid0166;ln=newid0164;
能動化不可	id:86	[5.69, 5.72]	id=newid0167;
述語	id:87	[6.8, 6.11]	id=newid0168;
ヲ	id:88	[6.13, 6.17]	id=newid0169;ln=newid0168;
ガ	id:89	[1.26, 1.36]	id=newid0170;ln=newid0168;
助動詞	id:90	[6.11, 6.12]	id=newid0171;
追加無し	id:91	[6.11, 6.12]	id=newid0172;ln=newid0171;
ガ	id:92	[6.13, 6.17]	id=newid0173;ln=5;
述語	id:93	[6.42, 6.45]	id=newid0174;
ガ	id:94	[6.35, 6.37]	id=newid0175;ln=newid0174;
ヲ	id:95	[6.13, 6.17]	id=newid0176;ln=7;
ガ	id:96	[1.26, 1.36]	id=newid0177;ln=7;
ガ	id:97	[1.26, 1.36]	id=newid0178;ln=9;
ガ	id:98	[7.22, 7.24]	id=newid0179;ln=10;
述語	id:99	[8.21, 8.23]	id=newid0180;
ヲ	id:100	[8.6, 8.10]	id=newid0181;ln=newid0180;
ニ	id:101	[8.18, 8.20]	id=newid0182;ln=newid0180;
ガ	id:102	[1.26, 1.36]	id=newid0183;ln=newid0180;
助動詞	id:103	[8.23, 8.25]	id=newid0184;
追加無し	id:104	[8.23, 8.25]	id=newid0185;ln=newid0184;
機能語相当	id:105	[9.5, 9.7]	id=newid0186;
ガ	id:106	[9.13, 9.15]	id=newid0187;ln=12;
述語	id:107	[9.38, 9.41]	id=newid0188;
ガ	id:108	[1.26, 1.36]	id=newid0189;ln=newid0188;
ヲ	id:109	[8.6, 8.10]	id=newid0190;ln=newid0188;
助動詞	id:110	[9.41, 9.42]	id=newid0191;
追加無し	id:111	[9.41, 9.42]	id=newid0192;ln=newid0191;
ガ	id:112	[8.6, 8.10]	id=newid0193;ln=13;
機能語相当	id:113	[9.54, 9.56]	id=newid0194;
ヲ	id:114	[4.0, 4.4]	id=newid0198;ln=10000;
ヲ	id:115	[5.1, 5.5]	id=newid0200;ln=10001;
ヲ	id:116	[5.1, 5.5]	id=newid0202;ln=10002;
ガ	id:117	[1.26, 1.36]	id=newid0203;ln=10002;
ヲ	id:118	[5.33, 5.40]	id=newid0204;ln=10003;
ヲ	id:119	[5.33, 5.40]	id=newid0207;ln=10004;
ガ	id:120	[5.61, 5.63]	id=newid0208;ln=10005;
ヲ	id:121	[5.33, 5.40]	id=newid0209;ln=10005;
ヲ	id:122	[6.13, 6.17]	id=newid0211;ln=10007;
ガ	id:123	[1.26, 1.36]	id=newid0212;ln=10007;
ヲ	id:124	[7.0, 7.3]	id=newid0213;ln=10008;
ヲ	id:125	[8.1, 8.3]	id=newid0215;ln=10009;
ガ	id:126	[8.6, 8.10]	id=newid0216;ln=10009;
ガ	id:127	[9.2, 9.4]	id=newid0217;ln=10010;
ヲ	id:128	[8.6, 8.10]	id=newid0218;ln=10010;
ガ	id:129	[9.0, 9.4]	id=newid0221;ln=10000;
ガ	id:130	[9.0, 9.4]	id=newid0222;ln=10001;
ガ	id:131	[9.0, 9.4]	id=newid0223;ln=10003;
ガ	id:132	[9.0, 9.4]	id=newid0224;ln=10004;
ガ	id:133	[9.0, 9.4]	id=newid0225;ln=10008;
照応	id:134	[5.21, 5.27]	id=newid0226;
照応	id:135	[5.51, 5.55]	id=newid0227;ln=newid0226;
照応	id:136	[6.5, 6.7]	id=newid0228;ln=newid0227;
照応	id:137	[8.1, 8.3]	id=newid0229;ln=newid0228;
照応	id:138	[5.33, 5.35]	id=newid0230;
照応	id:139	[6.25, 6.27]	id=newid0231;ln=newid0230;
照応	id:140	[5.28, 5.32]	id=newid0232;
照応	id:141	[6.1, 6.4]	id=newid0233;ln=newid0232;
照応	id:142	[7.0, 7.2]	id=newid0234;ln=newid0231;
</tags>
</text>
<text id=PN1d_00004m_2>
<attribute>
checked	0
</attribute>
<lastid>
306
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.4]	id=newid0106;
np	id:8	[4.6, 4.14]	id=newid0107;
np	id:9	[4.15, 4.18]	id=newid0108;
np	id:10	[5.0, 5.5]	id=newid0109;
np	id:11	[5.6, 5.10]	id=newid0110;
np	id:12	[5.12, 5.15]	id=newid0111;
np	id:13	[6.4, 6.7]	id=newid0112;
np	id:14	[6.8, 6.9]	id=newid0113;
np	id:15	[6.10, 6.11]	id=newid0114;
np	id:16	[6.13, 6.17]	id=newid0115;
np	id:17	[6.18, 6.21]	id=newid0116;
np	id:18	[7.0, 7.10]	id=newid0118;
事態	id:19	[7.13, 7.17]	id=10001;
np	id:20	[7.11, 7.18]	id=newid0119;
np	id:21	[7.19, 7.21]	id=newid0120;
np	id:22	[7.21, 7.24]	id=newid0121;
np	id:23	[7.26, 7.31]	id=newid0122;
np	id:24	[7.32, 7.36]	id=newid0123;
np	id:25	[7.36, 7.38]	id=newid0124;
np	id:26	[7.39, 7.41]	id=newid0125;
np	id:27	[7.42, 7.43]	id=newid0126;
np	id:28	[7.43, 7.46]	id=newid0127;
np	id:29	[7.48, 7.51]	id=newid0128;
np	id:30	[7.53, 7.55]	id=newid0130;
np	id:31	[7.56, 7.57]	id=newid0131;
np	id:32	[7.57, 7.59]	id=newid0132;
np	id:33	[7.60, 7.65]	id=newid0133;
述語	id:34	[7.68, 7.72]	id=6;
np	id:35	[7.73, 7.76]	id=newid0134;
np	id:36	[7.77, 7.80]	id=newid0135;
np	id:37	[7.81, 7.83]	id=newid0137;
np	id:38	[7.84, 7.88]	id=newid0138;
np	id:39	[7.94, 7.98]	id=newid0139;
ガ	id:40	[7.94, 7.98]	ln=8;id=newid0140;
np	id:41	[7.99, 7.101]	id=newid0141;
np	id:42	[7.101, 7.104]	id=newid0142;
事態	id:43	[7.105, 7.107]	id=10003;
np	id:44	[7.105, 7.107]	id=newid0144;
ニ	id:45	[7.105, 7.107]	ln=8;id=newid0145;
述語	id:46	[7.108, 7.112]	id=8;
np	id:47	[7.112, 7.114]	id=newid0146;
ガ	id:48	[7.112, 7.114]	ln=9;id=newid0147;
述語	id:49	[7.115, 7.117]	id=9;
事態	id:50	[8.4, 8.6]	id=10004;
np	id:51	[8.1, 8.6]	id=newid0148;
np	id:52	[8.11, 8.12]	id=newid0149;
np	id:53	[8.12, 8.14]	id=newid0150;
np	id:54	[8.14, 8.16]	id=newid0151;
np	id:55	[8.16, 8.22]	id=newid0152;
np	id:56	[9.0, 9.1]	id=newid0153;
ガ	id:57	[9.0, 9.1]	ln=13;id=newid0154;
事態	id:58	[9.3, 9.5]	id=10005;
np	id:59	[9.3, 9.6]	id=newid0155;
np	id:60	[9.7, 9.9]	id=newid0156;
np	id:61	[9.10, 9.11]	id=newid0157;
np	id:62	[9.12, 9.13]	id=newid0158;
np	id:63	[9.15, 9.18]	id=newid0159;
np	id:64	[9.19, 9.23]	id=newid0160;
np	id:65	[9.24, 9.30]	id=newid0161;
述語	id:66	[9.28, 9.30]	id=11;
np	id:67	[9.31, 9.33]	id=newid0162;
np	id:68	[9.33, 9.36]	id=newid0163;
np	id:69	[9.36, 9.42]	id=newid0164;
述語	id:70	[9.44, 9.47]	id=12;
np	id:71	[9.50, 9.52]	id=newid0166;
np	id:72	[9.53, 9.55]	id=newid0167;
ニ	id:73	[9.53, 9.55]	ln=13;id=newid0168;
述語	id:74	[9.56, 9.59]	id=13;
述語	id:75	[10.1, 10.5]	id=14;
np	id:76	[10.6, 10.13]	id=newid0169;
np	id:77	[10.15, 10.18]	id=newid0170;
np	id:78	[10.19, 10.23]	id=newid0171;
np	id:79	[10.24, 10.26]	id=newid0172;
事態	id:80	[10.27, 10.29]	id=10007;
np	id:81	[10.27, 10.29]	id=newid0173;
述語	id:82	[10.27, 10.29]	id=15;
np	id:83	[11.0, 11.4]	id=newid0174;
np	id:84	[11.5, 11.8]	id=newid0175;
np	id:85	[11.13, 11.15]	id=newid0176;
ニ	id:86	[11.13, 11.15]	ln=17;id=newid0177;
np	id:87	[11.16, 11.18]	id=newid0178;
述語	id:88	[11.19, 11.22]	id=17;
事態	id:89	[11.23, 11.25]	id=10009;
np	id:90	[11.23, 11.25]	id=newid0179;
ヲ	id:91	[11.23, 11.25]	ln=18;id=newid0180;
述語	id:92	[11.26, 11.28]	id=18;
np	id:93	[12.0, 12.3]	id=newid0181;
np	id:94	[12.5, 12.7]	id=newid0182;
np	id:95	[12.8, 12.11]	id=newid0183;
ガ	id:96	[12.8, 12.11]	ln=19;id=newid0184;
np	id:97	[12.12, 12.15]	id=newid0185;
述語	id:98	[12.18, 12.21]	id=19;
np	id:99	[12.22, 12.24]	id=newid0186;
事態	id:100	[12.26, 12.28]	id=10010;
事態	id:101	[12.28, 12.30]	id=10011;
np	id:102	[12.26, 12.30]	id=newid0187;
np	id:103	[12.31, 12.37]	id=newid0188;
ガ	id:104	[12.31, 12.37]	ln=20;id=newid0189;
述語	id:105	[12.38, 12.42]	id=20;
np	id:106	[12.45, 12.47]	id=newid0190;
述語	id:107	[12.50, 12.51]	id=21;
np	id:108	[12.52, 12.55]	id=newid0191;
np	id:109	[13.0, 13.4]	id=newid0192;
事態	id:110	[13.6, 13.8]	id=10013;
np	id:111	[13.6, 13.9]	id=newid0194;
ガ	id:112	[13.6, 13.9]	ln=23;id=newid0195;
np	id:113	[13.10, 13.12]	id=newid0196;
np	id:114	[13.13, 13.15]	id=newid0198;
ヲ	id:115	[13.13, 13.15]	ln=23;id=newid0199;
述語	id:116	[13.16, 13.20]	id=23;
np	id:117	[13.25, 13.27]	id=newid0200;
np	id:118	[13.28, 13.31]	id=newid0201;
ガ	id:119	[13.28, 13.31]	ln=25;id=newid0202;
述語	id:120	[13.32, 13.36]	id=25;
np	id:121	[14.0, 14.1]	id=newid0203;
np	id:122	[14.2, 14.4]	id=newid0204;
np	id:123	[14.6, 14.8]	id=newid0205;
述語	id:124	[14.8, 14.12]	id=26;
np	id:125	[15.0, 15.2]	id=newid0206;
np	id:126	[16.0, 16.3]	id=newid0207;
述語	id:127	[16.0, 16.3]	id=28;
np	id:128	[17.0, 17.3]	id=newid0208;
np	id:129	[17.6, 17.10]	id=newid0209;
np	id:130	[17.11, 17.14]	id=newid0210;
np	id:131	[17.17, 17.20]	id=newid0211;
np	id:132	[17.21, 17.24]	id=newid0212;
np	id:133	[18.0, 18.1]	id=newid0213;
np	id:134	[18.2, 18.5]	id=newid0214;
ニ	id:135	[18.2, 18.5]	ln=29;id=newid0215;
述語	id:136	[18.6, 18.8]	id=29;
ガ	id:137	[7.77, 7.80]	id=newid0216;ln=6;
述語	id:138	[7.89, 7.93]	id=newid0217;
ヲ	id:139	[7.77, 7.80]	id=newid0218;ln=newid0217;
ガ	id:140	[7.48, 7.51]	id=newid0219;ln=newid0217;
述語	id:141	[8.12, 8.22]	id=newid0220;
ガ	id:142	[8.2, 8.6]	id=newid0221;ln=newid0220;
ガ	id:143	[9.31, 9.33]	id=newid0222;ln=11;
ヲ	id:144	[9.31, 9.33]	id=newid0223;ln=12;
ガ	id:145	[9.0, 9.1]	id=newid0224;ln=12;
ガ	id:146	[10.6, 10.13]	id=newid0225;ln=14;
ニ	id:147	[7.26, 7.31]	id=newid0226;ln=14;
述語	id:148	[9.3, 9.6]	id=newid0227;
ガ	id:149	[9.7, 9.9]	id=newid0228;ln=newid0227;
ガ	id:150	[10.6, 10.13]	id=newid0229;ln=15;
ヲ	id:151	[9.31, 9.33]	id=newid0230;ln=15;
ガ	id:152	[10.6, 10.13]	id=newid0231;ln=17;
ガ	id:153	[10.6, 10.13]	id=newid0232;ln=18;
ニ	id:154	[11.13, 11.15]	id=newid0233;ln=18;
ニ	id:155	[12.1, 12.3]	id=newid0234;ln=19;
ガ	id:156	[12.52, 12.55]	id=newid0235;ln=21;
述語	id:157	[12.56, 12.58]	id=newid0236;
ガ	id:158	[12.52, 12.55]	id=newid0237;ln=newid0236;
助動詞	id:159	[12.58, 12.59]	id=newid0238;
追加無し	id:160	[12.58, 12.59]	id=newid0239;ln=newid0238;
ガ	id:161	[14.0, 14.1]	id=newid0240;ln=26;
述語	id:162	[15.4, 15.9]	id=newid0241;
ガ	id:163	[15.0, 15.2]	id=newid0242;ln=newid0241;
ガ	id:164	[13.13, 13.15]	id=newid0243;ln=28;
述語	id:165	[17.25, 17.26]	id=newid0244;
ガ	id:166	[1.26, 1.36]	id=newid0245;ln=newid0244;
助動詞	id:167	[17.26, 17.29]	id=newid0246;
追加無し	id:168	[17.26, 17.29]	id=newid0247;ln=newid0246;
ガ	id:169	[17.17, 17.20]	id=newid0248;ln=29;
述語	id:170	[18.10, 18.15]	id=newid0249;
ガ	id:171	[17.17, 17.20]	id=newid0250;ln=newid0249;
述語	id:172	[4.15, 4.18]	id=newid0251;
ガ	id:173	[4.10, 4.12]	id=newid0252;ln=newid0251;
ヲ	id:174	[12.1, 12.3]	id=newid0253;ln=newid0236;
ガ	id:175	[1.26, 1.36]	id=newid0254;ln=10000;
ヲ	id:176	[7.11, 7.13]	id=newid0255;ln=10001;
述語	id:177	[7.60, 7.65]	id=newid0257;
ガ	id:178	[7.58, 7.60]	id=newid0258;ln=newid0257;
ガ	id:179	[7.94, 7.98]	id=newid0259;ln=10003;
ヲ	id:180	[8.2, 8.4]	id=newid0260;ln=10003;
ガ	id:181	[8.2, 8.4]	id=newid0261;ln=10004;
ヲ	id:182	[9.7, 9.9]	id=newid0262;ln=10005;
ガ	id:183	[1.26, 1.36]	id=newid0263;ln=10005;
述語	id:184	[9.36, 9.42]	id=newid0264;
ガ	id:185	[9.34, 9.36]	id=newid0265;ln=newid0264;
ハ	id:186	[7.56, 7.57]	id=newid0266;ln=newid0257;
ハ	id:187	[9.31, 9.33]	id=newid0267;ln=newid0264;
ガ	id:188	[10.6, 10.13]	id=newid0268;ln=10007;
ヲ	id:189	[9.31, 9.33]	id=newid0269;ln=10007;
ガ	id:190	[11.13, 11.15]	id=newid0270;ln=10009;
ガ	id:191	[1.26, 1.36]	id=newid0271;ln=10010;
ヲ	id:192	[11.6, 11.8]	id=newid0272;ln=10010;
ニ	id:193	[12.26, 12.28]	id=newid0273;ln=10011;
ガ	id:194	[1.26, 1.36]	id=newid0274;ln=10011;
ガ	id:195	[13.8, 13.9]	id=newid0275;ln=10013;
ヲ	id:196	[11.6, 11.8]	id=newid0276;ln=10013;
事態	id:197	[17.1, 17.3]	id=newid0277;
ガ	id:198	[15.0, 15.2]	id=newid0278;ln=newid0277;
ガ	id:199	[7.19, 7.21]	id=newid0279;ln=10001;
照応	id:200	[4.0, 4.2]	id=newid0280;
照応	id:201	[7.26, 7.31]	id=newid0281;ln=newid0280;
照応	id:202	[7.19, 7.21]	id=newid0282;
照応	id:203	[7.39, 7.41]	id=newid0283;ln=newid0282;
照応	id:204	[7.42, 7.43]	id=newid0284;
照応	id:205	[9.0, 9.1]	id=newid0285;ln=newid0284;
照応	id:206	[7.32, 7.36]	id=newid0286;
照応	id:207	[8.9, 8.12]	id=newid0287;ln=newid0286;
照応	id:208	[7.0, 7.3]	id=newid0288;
照応	id:209	[10.6, 10.7]	id=newid0289;ln=newid0288;
照応	id:210	[5.0, 5.2]	id=newid0290;
照応	id:211	[7.0, 7.6]	id=newid0291;ln=newid0290;
照応	id:212	[10.8, 10.10]	id=newid0292;ln=newid0291;
照応	id:213	[7.94, 7.97]	id=newid0293;ln=newid0289;
照応	id:214	[6.4, 6.7]	id=newid0294;
照応	id:215	[7.53, 7.55]	id=newid0295;ln=newid0294;
照応	id:216	[9.7, 9.9]	id=newid0296;ln=newid0295;
照応	id:217	[7.94, 7.98]	id=newid0297;
照応	id:218	[10.6, 10.8]	id=newid0298;ln=newid0297;
照応	id:219	[10.6, 10.12]	id=newid0299;
照応	id:220	[11.13, 11.15]	id=newid0300;ln=newid0299;
照応	id:221	[15.0, 15.2]	id=newid0301;ln=newid0300;
照応	id:222	[7.48, 7.51]	id=newid0302;
照応	id:223	[10.6, 10.13]	id=newid0303;ln=newid0302;
</tags>
</text>
