<text id=PN1d_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
事態	id:5	[4.0, 4.4]	id=10000;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[5.0, 5.2]	id=10001;
np	id:8	[5.0, 5.4]	id=newid0106;
述語	id:9	[5.8, 5.11]	id=2;
np	id:10	[6.0, 6.5]	id=newid0107;
np	id:11	[6.5, 6.12]	id=newid0108;
np	id:12	[6.13, 6.21]	id=newid0109;
np	id:13	[7.1, 7.6]	id=newid0110;
np	id:14	[7.7, 7.11]	id=newid0111;
np	id:15	[7.12, 7.16]	id=newid0112;
np	id:16	[7.16, 7.19]	id=newid0113;
np	id:17	[7.20, 7.23]	id=newid0114;
np	id:18	[7.23, 7.28]	id=newid0115;
np	id:19	[7.28, 7.31]	id=newid0116;
事態	id:20	[7.35, 7.37]	id=10002;
np	id:21	[7.33, 7.37]	id=newid0117;
np	id:22	[7.41, 7.43]	id=newid0118;
述語	id:23	[7.44, 7.47]	id=3;
np	id:24	[8.0, 8.2]	id=newid0119;
述語	id:25	[8.3, 8.5]	id=4;
np	id:26	[8.6, 8.7]	id=newid0120;
ヲ	id:27	[8.6, 8.7]	ln=5;id=newid0121;
np	id:28	[8.8, 8.10]	id=newid0122;
述語	id:29	[8.8, 8.10]	id=5;
np	id:30	[8.14, 8.19]	id=newid0123;
np	id:31	[8.20, 8.22]	id=newid0124;
ヲ	id:32	[8.20, 8.22]	ln=6;id=newid0125;
述語	id:33	[8.23, 8.26]	id=6;
np	id:34	[8.27, 8.29]	id=newid0126;
np	id:35	[8.29, 8.34]	id=newid0127;
np	id:36	[9.0, 9.5]	id=newid0128;
ガ	id:37	[9.1, 9.5]	ln=8;id=newid0129;
np	id:38	[9.6, 9.9]	id=newid0130;
述語	id:39	[9.6, 9.9]	id=8;
np	id:40	[9.13, 9.19]	id=newid0131;
事態	id:41	[9.22, 9.24]	id=10006;
np	id:42	[9.20, 9.24]	id=newid0133;
述語	id:43	[9.27, 9.30]	id=10;
np	id:44	[9.31, 9.43]	id=newid0134;
np	id:45	[9.43, 9.45]	id=newid0135;
述語	id:46	[9.43, 9.45]	id=11;
np	id:47	[10.2, 10.8]	id=newid0136;
np	id:48	[10.11, 10.13]	id=newid0137;
np	id:49	[10.14, 10.16]	id=newid0138;
ガ	id:50	[10.14, 10.16]	ln=13;id=newid0139;
述語	id:51	[10.17, 10.20]	id=13;
np	id:52	[10.22, 10.26]	id=newid0140;
ガ	id:53	[10.22, 10.26]	ln=14;id=newid0141;
np	id:54	[10.27, 10.32]	id=newid0142;
述語	id:55	[10.27, 10.32]	id=14;
np	id:56	[10.35, 10.38]	id=newid0143;
np	id:57	[10.39, 10.41]	id=newid0144;
np	id:58	[10.41, 10.43]	id=newid0145;
述語	id:59	[10.41, 10.43]	id=15;
np	id:60	[11.0, 11.2]	id=newid0146;
np	id:61	[11.3, 11.4]	id=newid0147;
述語	id:62	[11.8, 11.12]	id=17;
np	id:63	[11.12, 11.14]	id=newid0149;
述語	id:64	[11.15, 11.17]	id=18;
np	id:65	[11.18, 11.22]	id=newid0150;
np	id:66	[11.25, 11.27]	id=newid0151;
ニ	id:67	[11.25, 11.27]	ln=20;id=newid0152;
述語	id:68	[11.28, 11.30]	id=20;
ガ	id:69	[3.5, 3.9]	id=newid0153;ln=2;
ガ	id:70	[7.7, 7.11]	id=newid0154;ln=3;
ガ	id:71	[8.6, 8.7]	id=newid0155;ln=4;
ガ	id:72	[7.7, 7.11]	id=newid0156;ln=5;
ガ	id:73	[7.7, 7.11]	id=newid0157;ln=6;
述語	id:74	[8.27, 8.34]	id=newid0158;
ガ	id:75	[8.8, 8.12]	id=newid0159;ln=newid0158;
機能語相当	id:76	[9.25, 9.26]	id=newid0160;
ニ	id:77	[9.13, 9.19]	id=newid0161;ln=10;
ガ	id:78	[9.31, 9.42]	id=newid0162;ln=10;
ガ	id:79	[9.6, 9.11]	id=newid0163;ln=11;
機能語相当	id:80	[10.9, 10.11]	id=newid0164;
ガ	id:81	[10.27, 10.34]	id=newid0165;ln=15;
ガ	id:82	[10.22, 10.26]	id=newid0166;ln=17;
ガ	id:83	[11.12, 11.14]	id=newid0167;ln=18;
ガ	id:84	[7.33, 7.37]	id=newid0168;ln=20;
ガ	id:85	[3.5, 3.9]	id=newid0169;ln=10000;
事態	id:86	[4.8, 4.11]	id=newid0170;
ヲ	id:87	[4.7, 4.8]	id=newid0171;ln=newid0170;
ガ	id:88	[3.5, 3.9]	id=newid0172;ln=newid0170;
ガ	id:89	[5.2, 5.4]	id=newid0173;ln=10001;
事態	id:90	[7.12, 7.16]	id=newid0175;
ガ	id:91	[7.1, 7.6]	id=newid0176;ln=newid0175;
ガ	id:92	[7.7, 7.11]	id=newid0177;ln=10002;
ヲ	id:93	[7.33, 7.35]	id=newid0178;ln=10002;
ヲ	id:94	[9.20, 9.22]	id=newid0179;ln=10006;
ガ	id:95	[9.31, 9.42]	id=newid0180;ln=10006;
事態	id:96	[10.2, 10.6]	id=newid0181;
ガ	id:97	[7.1, 7.6]	id=newid0182;ln=newid0181;
事態	id:98	[10.14, 10.16]	id=newid0183;
ガ	id:99	[8.0, 8.2]	id=newid0184;ln=newid0183;
事態	id:100	[11.19, 11.22]	id=newid0185;
ヲ	id:101	[11.18, 11.19]	id=newid0186;ln=newid0185;
ガ	id:102	[10.22, 10.26]	id=newid0187;ln=newid0185;
照応	id:103	[3.5, 3.9]	id=newid0188;
照応	id:104	[7.7, 7.11]	id=newid0189;ln=newid0188;
照応	id:105	[6.13, 6.16]	id=newid0190;
照応	id:106	[7.20, 7.23]	id=newid0191;ln=newid0190;
照応	id:107	[9.1, 9.5]	id=newid0192;ln=newid0189;
照応	id:108	[6.6, 6.7]	id=newid0193;
照応	id:109	[9.20, 9.22]	id=newid0194;ln=newid0193;
照応	id:110	[10.22, 10.26]	id=newid0195;ln=newid0192;
</tags>
</text>
<text id=PN1d_00005m_1>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0105;
事態	id:7	[3.7, 3.11]	id=10001;
np	id:8	[3.7, 3.13]	id=newid0106;
np	id:9	[4.0, 4.4]	id=newid0107;
np	id:10	[5.0, 5.7]	id=newid0108;
np	id:11	[5.7, 5.13]	id=newid0109;
np	id:12	[6.1, 6.6]	id=newid0110;
np	id:13	[6.7, 6.10]	id=newid0111;
np	id:14	[6.11, 6.21]	id=newid0112;
ガ	id:15	[6.11, 6.21]	ln=3;id=newid0113;
np	id:16	[6.22, 6.27]	id=newid0114;
事態	id:17	[6.29, 6.31]	id=10002;
np	id:18	[6.29, 6.31]	id=newid0115;
ヲ	id:19	[6.29, 6.31]	ln=3;id=newid0116;
事態	id:20	[6.32, 6.34]	id=10003;
np	id:21	[6.32, 6.34]	id=newid0117;
述語	id:22	[6.32, 6.34]	id=3;
述語	id:23	[6.35, 6.38]	id=4;
事態	id:24	[6.45, 6.49]	id=10005;
np	id:25	[6.41, 6.49]	id=newid0118;
ガ	id:26	[6.41, 6.49]	ln=5;id=newid0119;
np	id:27	[6.50, 6.52]	id=newid0120;
ニ	id:28	[6.50, 6.52]	ln=5;id=newid0121;
述語	id:29	[6.53, 6.55]	id=5;
np	id:30	[6.56, 6.58]	id=newid0122;
ガ	id:31	[6.56, 6.58]	ln=6;id=newid0123;
np	id:32	[6.59, 6.62]	id=newid0124;
述語	id:33	[6.63, 6.66]	id=6;
np	id:34	[7.0, 7.11]	id=newid0125;
ガ	id:35	[7.0, 7.11]	ln=8;id=newid0126;
事態	id:36	[7.14, 7.16]	id=10006;
np	id:37	[7.14, 7.17]	id=newid0127;
事態	id:38	[7.18, 7.19]	id=10007;
np	id:39	[7.18, 7.19]	id=newid0128;
述語	id:40	[7.24, 7.26]	id=8;
np	id:41	[8.1, 8.5]	id=newid0130;
ニ	id:42	[8.1, 8.5]	ln=9;id=newid0131;
事態	id:43	[8.6, 8.10]	id=10008;
np	id:44	[8.6, 8.10]	id=newid0132;
ヲ	id:45	[8.6, 8.10]	ln=9;id=newid0133;
述語	id:46	[8.11, 8.15]	id=9;
np	id:47	[8.16, 8.21]	id=newid0134;
np	id:48	[8.22, 8.39]	id=newid0135;
ガ	id:49	[8.24, 8.39]	ln=10;id=newid0136;
np	id:50	[8.40, 8.43]	id=newid0137;
ニ	id:51	[8.40, 8.43]	ln=10;id=newid0138;
述語	id:52	[8.44, 8.46]	id=10;
np	id:53	[8.47, 8.50]	id=newid0139;
ガ	id:54	[8.47, 8.50]	ln=11;id=newid0140;
np	id:55	[8.51, 8.54]	id=newid0141;
ニ	id:56	[8.51, 8.54]	ln=11;id=newid0142;
np	id:57	[8.55, 8.57]	id=newid0143;
np	id:58	[8.58, 8.61]	id=newid0144;
ヲ	id:59	[8.58, 8.61]	ln=11;id=newid0145;
事態	id:60	[8.62, 8.64]	id=10009;
np	id:61	[8.62, 8.64]	id=newid0146;
述語	id:62	[8.62, 8.64]	id=11;
np	id:63	[8.65, 8.69]	id=newid0147;
np	id:64	[8.70, 8.73]	id=newid0148;
ガ	id:65	[8.70, 8.73]	ln=12;id=newid0149;
述語	id:66	[8.74, 8.83]	id=12;
事態	id:67	[8.88, 8.92]	id=10010;
np	id:68	[8.86, 8.92]	id=newid0150;
np	id:69	[9.4, 9.7]	id=newid0151;
ガ	id:70	[9.4, 9.7]	ln=14;id=newid0152;
述語	id:71	[9.8, 9.11]	id=14;
np	id:72	[9.11, 9.13]	id=newid0153;
事態	id:73	[9.14, 9.16]	id=10012;
事態	id:74	[9.16, 9.18]	id=10013;
np	id:75	[9.14, 9.18]	id=newid0154;
ニ	id:76	[9.14, 9.18]	ln=15;id=newid0155;
np	id:77	[9.19, 9.24]	id=newid0156;
ガ	id:78	[9.19, 9.24]	ln=15;id=newid0157;
np	id:79	[9.25, 9.27]	id=newid0158;
ヲ	id:80	[9.25, 9.27]	ln=15;id=newid0159;
述語	id:81	[9.28, 9.30]	id=15;
np	id:82	[9.31, 9.33]	id=newid0160;
np	id:83	[9.34, 9.37]	id=newid0161;
ガ	id:84	[9.34, 9.37]	ln=16;id=newid0162;
事態	id:85	[9.38, 9.42]	id=10014;
np	id:86	[9.38, 9.42]	id=newid0163;
事態	id:87	[9.43, 9.45]	id=10015;
np	id:88	[9.43, 9.46]	id=newid0164;
ヲ	id:89	[9.43, 9.46]	ln=16;id=newid0165;
述語	id:90	[9.47, 9.50]	id=16;
np	id:91	[10.0, 10.3]	id=newid0166;
np	id:92	[10.4, 10.5]	id=newid0167;
np	id:93	[10.6, 10.8]	id=newid0168;
事態	id:94	[10.17, 10.19]	id=10017;
np	id:95	[10.10, 10.19]	id=newid0169;
ヲ	id:96	[10.10, 10.19]	ln=17;id=newid0170;
述語	id:97	[10.20, 10.22]	id=17;
ガ	id:98	[6.41, 6.49]	id=newid0171;ln=4;
機能語相当	id:99	[7.20, 7.24]	id=newid0172;
ヲ	id:100	[6.56, 6.58]	id=newid0173;ln=8;
ガ	id:101	[8.24, 8.39]	id=newid0174;ln=9;
機能語相当	id:102	[8.84, 8.86]	id=newid0175;
述語	id:103	[8.93, 8.96]	id=newid0176;
ヲ	id:104	[8.86, 8.92]	id=newid0177;ln=newid0176;
ガ	id:105	[1.26, 1.36]	id=newid0178;ln=newid0176;
助動詞	id:106	[8.96, 8.97]	id=newid0179;
追加無し	id:107	[8.96, 8.97]	id=newid0180;ln=newid0179;
ヲ	id:108	[9.14, 9.18]	id=newid0181;ln=14;
ガ	id:109	[10.0, 10.3]	id=newid0182;ln=17;
機能語相当	id:110	[10.26, 10.28]	id=newid0183;
ガ	id:111	[3.0, 3.3]	id=newid0184;ln=10000;
ヲ	id:112	[3.7, 3.11]	id=newid0185;ln=10000;
ヲ	id:113	[3.0, 3.3]	id=newid0186;ln=10001;
ガ	id:114	[6.11, 6.21]	id=newid0188;ln=10002;
ニ	id:115	[6.22, 6.27]	id=newid0189;ln=10002;
ガ	id:116	[6.11, 6.21]	id=newid0190;ln=10003;
ヲ	id:117	[6.29, 6.31]	id=newid0191;ln=10003;
ガ	id:118	[7.16, 7.17]	id=newid0193;ln=10006;
ニ	id:119	[6.41, 6.49]	id=newid0194;ln=10006;
ガ	id:120	[7.14, 7.17]	id=newid0195;ln=10007;
ヲ	id:121	[8.24, 8.39]	id=newid0196;ln=10008;
ガ	id:122	[8.1, 8.5]	id=newid0198;ln=10008;
ガ	id:123	[8.47, 8.50]	id=newid0199;ln=10009;
ニ	id:124	[8.51, 8.54]	id=newid0200;ln=10009;
ヲ	id:125	[8.58, 8.61]	id=newid0201;ln=10009;
ヲ	id:126	[8.70, 8.73]	id=newid0202;ln=10010;
ガ	id:127	[9.19, 9.24]	id=newid0204;ln=10012;
ヲ	id:128	[9.14, 9.16]	id=newid0205;ln=10013;
ガ	id:129	[9.19, 9.24]	id=newid0206;ln=10013;
ヲ	id:130	[9.34, 9.37]	id=newid0207;ln=10014;
ガ	id:131	[8.51, 8.54]	id=newid0208;ln=10014;
ヲ	id:132	[9.38, 9.42]	id=newid0209;ln=10015;
ガ	id:133	[9.34, 9.37]	id=newid0210;ln=10015;
ヲ	id:134	[10.10, 10.17]	id=newid0211;ln=10017;
ガ	id:135	[10.0, 10.3]	id=newid0212;ln=10017;
ガ	id:136	[6.7, 6.10]	id=newid0214;ln=10001;
ガ	id:137	[8.51, 8.54]	id=newid0216;ln=10010;
ガ	id:138	[6.7, 6.10]	id=newid0217;ln=10005;
ヲ	id:139	[6.11, 6.21]	id=newid0218;ln=10005;
照応	id:140	[3.0, 3.3]	id=newid0219;
照応	id:141	[6.11, 6.21]	id=newid0220;ln=newid0219;
照応	id:142	[8.70, 8.73]	id=newid0221;ln=newid0220;
照応	id:143	[9.4, 9.7]	id=newid0222;ln=newid0221;
照応	id:144	[9.34, 9.37]	id=newid0223;ln=newid0222;
照応	id:145	[6.7, 6.10]	id=newid0224;
照応	id:146	[8.51, 8.54]	id=newid0225;ln=newid0224;
照応	id:147	[6.22, 6.27]	id=newid0226;
照応	id:148	[8.1, 8.4]	id=newid0227;ln=newid0226;
照応	id:149	[8.16, 8.21]	id=newid0228;ln=newid0227;
照応	id:150	[8.40, 8.43]	id=newid0229;
照応	id:151	[8.47, 8.50]	id=newid0230;ln=newid0229;
照応	id:152	[8.74, 8.79]	id=newid0231;ln=newid0228;
照応	id:153	[9.19, 9.24]	id=newid0232;ln=newid0231;
照応	id:154	[10.0, 10.3]	id=newid0233;ln=newid0230;
照応	id:155	[8.24, 8.39]	id=newid0234;
照応	id:156	[10.10, 10.17]	id=newid0235;ln=newid0234;
照応	id:157	[5.7, 5.10]	id=newid0236;
照応	id:158	[6.59, 6.62]	id=newid0237;ln=newid0236;
</tags>
</text>
<text id=PN1d_00005m_2>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.6, 3.9]	id=newid0105;
np	id:7	[4.0, 4.9]	id=newid0106;
事態	id:8	[4.12, 4.14]	id=10001;
np	id:9	[4.12, 4.14]	id=newid0107;
述語	id:10	[4.12, 4.14]	id=3;
np	id:11	[5.0, 5.5]	id=newid0108;
np	id:12	[5.5, 5.12]	id=newid0109;
np	id:13	[5.13, 5.21]	id=newid0110;
np	id:14	[6.1, 6.3]	id=newid0111;
np	id:15	[6.4, 6.7]	id=newid0112;
np	id:16	[6.7, 6.19]	id=newid0113;
np	id:17	[6.20, 6.23]	id=newid0115;
np	id:18	[6.23, 6.28]	id=newid0116;
np	id:19	[6.28, 6.33]	id=newid0117;
np	id:20	[6.34, 6.39]	id=newid0118;
np	id:21	[6.41, 6.51]	id=newid0119;
np	id:22	[6.52, 6.58]	id=newid0120;
ヲ	id:23	[6.52, 6.58]	ln=6;id=newid0121;
述語	id:24	[6.62, 6.66]	id=6;
np	id:25	[7.1, 7.7]	id=newid0122;
ガ	id:26	[7.2, 7.7]	ln=7;id=newid0123;
述語	id:27	[7.8, 7.11]	id=7;
np	id:28	[7.12, 7.21]	id=newid0124;
np	id:29	[7.27, 7.29]	id=newid0125;
np	id:30	[7.31, 7.36]	id=newid0126;
np	id:31	[7.37, 7.41]	id=newid0127;
ヲ	id:32	[7.37, 7.41]	ln=8;id=newid0128;
述語	id:33	[7.42, 7.44]	id=8;
np	id:34	[7.46, 7.52]	id=newid0129;
np	id:35	[7.53, 7.55]	id=newid0130;
np	id:36	[7.56, 7.59]	id=newid0131;
ヲ	id:37	[7.56, 7.59]	ln=9;id=newid0132;
事態	id:38	[7.60, 7.62]	id=10003;
np	id:39	[7.60, 7.62]	id=newid0133;
述語	id:40	[7.60, 7.62]	id=9;
np	id:41	[8.0, 8.3]	id=newid0134;
np	id:42	[8.4, 8.6]	id=newid0135;
np	id:43	[8.8, 8.9]	id=newid0136;
np	id:44	[8.10, 8.17]	id=newid0138;
np	id:45	[8.17, 8.22]	id=newid0139;
述語	id:46	[8.24, 8.27]	id=11;
np	id:47	[8.28, 8.30]	id=newid0140;
np	id:48	[8.34, 8.40]	id=newid0141;
述語	id:49	[8.41, 8.43]	id=12;
np	id:50	[9.3, 9.11]	id=newid0142;
述語	id:51	[9.16, 9.20]	id=14;
np	id:52	[9.21, 9.27]	id=newid0144;
np	id:53	[9.28, 9.32]	id=newid0145;
述語	id:54	[9.33, 9.36]	id=15;
ガ	id:55	[4.0, 4.9]	id=newid0146;ln=3;
ヲ	id:56	[3.7, 3.9]	id=newid0147;ln=3;
ガ	id:57	[6.7, 6.19]	id=newid0148;ln=6;
ヲ	id:58	[7.12, 7.21]	id=newid0149;ln=7;
述語	id:59	[7.23, 7.25]	id=newid0150;
ヲ	id:60	[7.27, 7.29]	id=newid0151;ln=newid0150;
ガ	id:61	[6.7, 6.19]	id=newid0152;ln=newid0150;
助動詞	id:62	[7.25, 7.26]	id=newid0153;
追加無し	id:63	[7.25, 7.26]	id=newid0154;ln=newid0153;
ガ	id:64	[7.27, 7.29]	id=newid0156;ln=8;
ガ	id:65	[7.27, 7.29]	id=newid0157;ln=9;
ガ	id:66	[8.8, 8.9]	id=newid0158;ln=11;
ガ	id:67	[8.4, 8.6]	id=newid0159;ln=12;
述語	id:68	[8.48, 8.50]	id=newid0160;
ニ	id:69	[7.27, 7.29]	id=newid0161;ln=newid0160;
ガ	id:70	[1.26, 1.36]	id=newid0162;ln=newid0160;
助動詞	id:71	[8.50, 8.51]	id=newid0163;
追加無し	id:72	[8.50, 8.51]	id=newid0164;ln=newid0163;
述語	id:73	[9.12, 9.15]	id=newid0165;
ガ	id:74	[9.21, 9.27]	id=newid0166;ln=newid0165;
ガ	id:75	[9.21, 9.27]	id=newid0167;ln=14;
ニ	id:76	[9.3, 9.11]	id=newid0168;ln=14;
ヲ	id:77	[9.28, 9.32]	id=newid0169;ln=15;
ガ	id:78	[7.27, 7.29]	id=newid0170;ln=15;
ヲ	id:79	[3.0, 3.6]	id=newid0171;ln=10000;
ガ	id:80	[4.0, 4.9]	id=newid0172;ln=10000;
ガ	id:81	[4.0, 4.9]	id=newid0173;ln=10001;
ヲ	id:82	[3.7, 3.9]	id=newid0174;ln=10001;
事態	id:83	[6.34, 6.38]	id=newid0175;
ガ	id:84	[1.26, 1.36]	id=newid0176;ln=newid0175;
ヲ	id:85	[7.56, 7.59]	id=newid0177;ln=10003;
ガ	id:86	[7.27, 7.29]	id=newid0178;ln=10003;
事態	id:87	[9.7, 9.11]	id=newid0179;
ガ	id:88	[7.2, 7.7]	id=newid0180;ln=newid0179;
照応	id:89	[3.0, 3.6]	id=newid0181;
照応	id:90	[6.52, 6.58]	id=newid0182;ln=newid0181;
照応	id:91	[7.18, 7.21]	id=newid0183;ln=newid0182;
照応	id:92	[7.46, 7.52]	id=newid0184;ln=newid0183;
照応	id:93	[8.8, 8.9]	id=newid0185;ln=newid0184;
照応	id:94	[4.0, 4.9]	id=newid0186;
照応	id:95	[6.7, 6.19]	id=newid0187;ln=newid0186;
照応	id:96	[5.13, 5.16]	id=newid0188;
照応	id:97	[6.20, 6.23]	id=newid0189;ln=newid0188;
照応	id:98	[6.46, 6.51]	id=newid0190;
照応	id:99	[7.2, 7.7]	id=newid0191;ln=newid0190;
照応	id:100	[4.0, 4.3]	id=newid0192;
照応	id:101	[5.6, 5.7]	id=newid0193;ln=newid0192;
照応	id:102	[6.1, 6.3]	id=newid0194;ln=newid0193;
照応	id:103	[6.8, 6.11]	id=newid0195;ln=newid0194;
照応	id:104	[6.24, 6.26]	id=newid0196;
照応	id:105	[8.1, 8.3]	id=newid0197;ln=newid0196;
照応	id:106	[9.21, 9.23]	id=newid0198;ln=newid0197;
照応	id:107	[5.1, 5.5]	id=newid0199;
照応	id:108	[9.3, 9.7]	id=newid0200;ln=newid0199;
</tags>
</text>
<text id=PN1d_00005m_3>
<attribute>
checked	0
</attribute>
<lastid>
217
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.12]	id=newid0104;
np	id:5	[4.0, 4.11]	id=newid0105;
np	id:6	[4.11, 4.18]	id=newid0106;
np	id:7	[4.19, 4.27]	id=newid0107;
np	id:8	[5.1, 5.6]	id=newid0108;
np	id:9	[5.7, 5.10]	id=newid0109;
np	id:10	[5.11, 5.18]	id=newid0110;
np	id:11	[5.18, 5.21]	id=newid0111;
np	id:12	[5.23, 5.26]	id=newid0113;
np	id:13	[5.27, 5.37]	id=newid0114;
述語	id:14	[5.38, 5.45]	id=1;
np	id:15	[6.0, 6.3]	id=newid0115;
np	id:16	[6.3, 6.5]	id=newid0116;
np	id:17	[6.7, 6.12]	id=newid0117;
ニ	id:18	[6.7, 6.12]	ln=2;id=newid0118;
np	id:19	[6.13, 6.14]	id=newid0119;
ヲ	id:20	[6.13, 6.14]	ln=2;id=newid0120;
述語	id:21	[6.15, 6.17]	id=2;
np	id:22	[6.18, 6.20]	id=newid0121;
np	id:23	[6.20, 6.24]	id=newid0122;
np	id:24	[6.24, 6.29]	id=newid0123;
np	id:25	[6.29, 6.32]	id=newid0124;
np	id:26	[6.32, 6.34]	id=newid0125;
np	id:27	[6.34, 6.37]	id=newid0126;
事態	id:28	[6.42, 6.48]	id=10000;
np	id:29	[6.40, 6.48]	id=newid0127;
ニ	id:30	[6.40, 6.48]	ln=3;id=newid0128;
事態	id:31	[6.49, 6.51]	id=10001;
np	id:32	[6.49, 6.51]	id=newid0129;
述語	id:33	[6.49, 6.51]	id=3;
np	id:34	[7.0, 7.9]	id=newid0130;
np	id:35	[7.9, 7.12]	id=newid0131;
np	id:36	[7.14, 7.29]	id=newid0132;
np	id:37	[7.29, 7.34]	id=newid0133;
np	id:38	[7.35, 7.41]	id=newid0134;
ニ	id:39	[7.35, 7.41]	ln=4;id=newid0135;
述語	id:40	[7.42, 7.44]	id=4;
np	id:41	[7.46, 7.48]	id=newid0136;
事態	id:42	[7.49, 7.51]	id=10002;
np	id:43	[7.49, 7.51]	id=newid0137;
ヲ	id:44	[7.49, 7.51]	ln=5;id=newid0138;
述語	id:45	[7.52, 7.55]	id=5;
np	id:46	[8.0, 8.3]	id=newid0139;
np	id:47	[8.4, 8.7]	id=newid0140;
ニ	id:48	[8.4, 8.7]	ln=6;id=newid0141;
述語	id:49	[8.8, 8.12]	id=6;
np	id:50	[8.15, 8.18]	id=newid0142;
np	id:51	[8.21, 8.27]	id=newid0143;
np	id:52	[8.28, 8.32]	id=newid0144;
ニ	id:53	[8.28, 8.32]	ln=8;id=newid0145;
事態	id:54	[8.33, 8.35]	id=10003;
np	id:55	[8.33, 8.35]	id=newid0146;
述語	id:56	[8.33, 8.35]	id=8;
np	id:57	[9.0, 9.3]	id=newid0147;
np	id:58	[9.6, 9.10]	id=newid0148;
ガ	id:59	[9.6, 9.10]	ln=9;id=newid0149;
述語	id:60	[9.11, 9.14]	id=9;
事態	id:61	[9.15, 9.17]	id=10004;
np	id:62	[9.15, 9.19]	id=newid0150;
事態	id:63	[9.20, 9.22]	id=10005;
np	id:64	[9.20, 9.22]	id=newid0151;
ガ	id:65	[9.20, 9.22]	ln=10;id=newid0152;
述語	id:66	[9.23, 9.26]	id=10;
np	id:67	[10.0, 10.3]	id=newid0153;
np	id:68	[10.4, 10.7]	id=newid0154;
np	id:69	[10.8, 10.10]	id=newid0155;
np	id:70	[10.10, 10.13]	id=newid0156;
述語	id:71	[10.10, 10.13]	id=11;
np	id:72	[10.15, 10.23]	id=newid0157;
事態	id:73	[10.24, 10.26]	id=10007;
np	id:74	[10.24, 10.26]	id=newid0158;
np	id:75	[10.29, 10.30]	id=newid0159;
np	id:76	[10.31, 10.33]	id=newid0160;
ニ	id:77	[10.31, 10.33]	ln=12;id=newid0161;
述語	id:78	[10.34, 10.36]	id=12;
np	id:79	[10.36, 10.38]	id=newid0162;
np	id:80	[10.40, 10.42]	id=newid0163;
述語	id:81	[10.47, 10.50]	id=15;
np	id:82	[10.50, 10.52]	id=newid0165;
ニ	id:83	[10.50, 10.52]	ln=16;id=newid0166;
np	id:84	[10.53, 10.55]	id=newid0167;
述語	id:85	[10.53, 10.55]	id=16;
ガ	id:86	[5.11, 5.18]	id=newid0168;ln=1;
ガ	id:87	[5.11, 5.18]	id=newid0169;ln=2;
ガ	id:88	[5.11, 5.18]	id=newid0170;ln=3;
ガ	id:89	[5.11, 5.18]	id=newid0171;ln=4;
ガ	id:90	[5.11, 5.18]	id=newid0172;ln=5;
ガ	id:91	[8.1, 8.3]	id=newid0173;ln=6;
ガ	id:92	[8.1, 8.3]	id=newid0174;ln=8;
ニ	id:93	[8.28, 8.32]	id=newid0175;ln=9;
ガ	id:94	[10.4, 10.7]	id=newid0176;ln=11;
ガ	id:95	[10.15, 10.23]	id=newid0177;ln=12;
ヲ	id:96	[10.4, 10.7]	id=newid0178;ln=12;
外の関係	id:97	[10.36, 10.38]	id=newid0179;ln=12;
機能語相当	id:98	[10.43, 10.46]	id=newid0180;
ガ	id:99	[10.50, 10.52]	id=newid0181;ln=15;
ガ	id:100	[10.4, 10.7]	id=newid0182;ln=16;
事態	id:101	[3.6, 3.10]	id=newid0183;
ガ	id:102	[3.0, 3.3]	id=newid0184;ln=newid0183;
事態	id:103	[3.10, 3.12]	id=newid0185;
ガ	id:104	[3.4, 3.6]	id=newid0186;ln=newid0185;
ニ	id:105	[3.6, 3.10]	id=newid0187;ln=newid0185;
事態	id:106	[5.38, 5.42]	id=newid0188;
ガ	id:107	[5.7, 5.10]	id=newid0189;ln=newid0188;
ガ	id:108	[5.7, 5.10]	id=newid0190;ln=10000;
ニ	id:109	[6.40, 6.48]	id=newid0191;ln=10001;
ガ	id:110	[5.11, 5.18]	id=newid0192;ln=10001;
ガ	id:111	[5.11, 5.18]	id=newid0193;ln=10002;
事態	id:112	[8.28, 8.32]	id=newid0194;
ガ	id:113	[8.21, 8.27]	id=newid0195;ln=newid0194;
ニ	id:114	[8.28, 8.32]	id=newid0196;ln=10003;
ガ	id:115	[8.1, 8.3]	id=newid0197;ln=10003;
ガ	id:116	[8.4, 8.7]	id=newid0198;ln=10004;
ガ	id:117	[8.4, 8.7]	id=newid0199;ln=10005;
役割	id:118	[10.21, 10.23]	id=newid0200;
ガ	id:119	[5.2, 5.6]	id=newid0201;ln=10007;
照応	id:120	[3.0, 3.3]	id=newid0202;
照応	id:121	[5.7, 5.10]	id=newid0203;ln=newid0202;
照応	id:122	[4.12, 4.13]	id=newid0204;
照応	id:123	[5.1, 5.2]	id=newid0205;ln=newid0204;
照応	id:124	[3.4, 3.6]	id=newid0206;
照応	id:125	[5.11, 5.18]	id=newid0207;ln=newid0206;
照応	id:126	[8.1, 8.3]	id=newid0208;ln=newid0207;
照応	id:127	[10.40, 10.42]	id=newid0209;ln=newid0208;
照応	id:128	[4.1, 4.11]	id=newid0210;
照応	id:129	[5.27, 5.37]	id=newid0211;ln=newid0210;
照応	id:130	[4.19, 4.22]	id=newid0212;
照応	id:131	[5.23, 5.26]	id=newid0213;ln=newid0212;
照応	id:132	[7.46, 7.48]	id=newid0214;ln=newid0213;
照応	id:133	[9.0, 9.3]	id=newid0215;ln=newid0214;
照応	id:134	[10.0, 10.3]	id=newid0216;ln=newid0203;
</tags>
</text>
<text id=PN1d_00005m_4>
<attribute>
checked	0
</attribute>
<lastid>
176
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.5, 3.8]	id=newid0105;
述語	id:7	[3.5, 3.8]	id=1;
事態	id:8	[4.5, 4.7]	id=10001;
np	id:9	[4.0, 4.7]	id=newid0106;
np	id:10	[5.0, 5.5]	id=newid0107;
np	id:11	[6.0, 6.7]	id=newid0108;
np	id:12	[6.7, 6.14]	id=newid0109;
np	id:13	[6.15, 6.21]	id=newid0110;
np	id:14	[7.1, 7.4]	id=newid0111;
np	id:15	[7.5, 7.12]	id=newid0112;
np	id:16	[7.12, 7.18]	id=newid0113;
np	id:17	[7.18, 7.20]	id=newid0114;
np	id:18	[7.25, 7.28]	id=newid0116;
np	id:19	[7.29, 7.31]	id=newid0117;
np	id:20	[7.32, 7.37]	id=newid0118;
np	id:21	[7.38, 7.43]	id=newid0119;
事態	id:22	[7.44, 7.46]	id=10002;
事態	id:23	[7.46, 7.49]	id=10003;
np	id:24	[7.44, 7.49]	id=newid0120;
ヲ	id:25	[7.44, 7.49]	ln=4;id=newid0121;
述語	id:26	[7.50, 7.52]	id=4;
np	id:27	[7.54, 7.57]	id=newid0122;
述語	id:28	[7.58, 7.60]	id=5;
事態	id:29	[7.63, 7.65]	id=10004;
np	id:30	[7.60, 7.66]	id=newid0123;
np	id:31	[7.67, 7.69]	id=newid0124;
np	id:32	[7.71, 7.75]	id=newid0125;
事態	id:33	[7.78, 7.80]	id=10005;
np	id:34	[7.77, 7.80]	id=newid0126;
述語	id:35	[7.81, 7.83]	id=6;
np	id:36	[8.0, 8.2]	id=newid0127;
np	id:37	[8.2, 8.5]	id=newid0128;
述語	id:38	[8.6, 8.9]	id=7;
np	id:39	[8.9, 8.13]	id=newid0130;
np	id:40	[8.14, 8.18]	id=newid0131;
事態	id:41	[8.20, 8.22]	id=10006;
np	id:42	[8.20, 8.22]	id=newid0132;
ガ	id:43	[3.0, 3.4]	id=newid0133;ln=1;
ガ	id:44	[7.5, 7.12]	id=newid0134;ln=4;
ガ	id:45	[7.54, 7.57]	id=newid0135;ln=5;
ガ	id:46	[7.5, 7.12]	id=newid0137;ln=6;
ガ	id:47	[8.14, 8.18]	id=newid0138;ln=7;
述語	id:48	[8.23, 8.26]	id=newid0140;
ヲ	id:49	[8.20, 8.22]	id=newid0141;ln=newid0140;
ガ	id:50	[7.38, 7.43]	id=newid0142;ln=newid0140;
助動詞	id:51	[8.26, 8.27]	id=newid0143;
追加無し	id:52	[8.26, 8.27]	id=newid0144;ln=newid0143;
ガ	id:53	[3.0, 3.4]	id=newid0145;ln=10000;
ニ	id:54	[7.44, 7.49]	id=newid0146;ln=10000;
ガ	id:55	[3.0, 3.4]	id=newid0147;ln=10001;
ニ	id:56	[4.0, 4.5]	id=newid0148;ln=10001;
ガ	id:57	[1.26, 1.36]	id=newid0149;ln=10002;
ニ	id:58	[7.38, 7.43]	id=newid0150;ln=10002;
ヲ	id:59	[1.26, 1.36]	id=newid0151;ln=10003;
ガ	id:60	[7.38, 7.43]	id=newid0152;ln=10003;
ヲ	id:61	[7.60, 7.63]	id=newid0154;ln=10004;
ガ	id:62	[1.26, 1.36]	id=newid0155;ln=10004;
ヲ	id:63	[7.5, 7.12]	id=newid0156;ln=10005;
ガ	id:64	[7.38, 7.43]	id=newid0157;ln=10005;
事態	id:65	[8.14, 8.18]	id=newid0158;
ガ	id:66	[8.9, 8.13]	id=newid0159;ln=newid0158;
ニ	id:67	[8.14, 8.18]	id=newid0160;ln=10006;
ガ	id:68	[7.5, 7.12]	id=newid0161;ln=10006;
事態	id:69	[7.18, 7.20]	id=newid0162;
ガ	id:70	[7.5, 7.12]	id=newid0163;ln=newid0162;
事態	id:71	[7.21, 7.23]	id=newid0164;
ガ	id:72	[7.5, 7.12]	id=newid0165;ln=newid0164;
照応	id:73	[3.0, 3.4]	id=newid0166;
照応	id:74	[7.5, 7.12]	id=newid0167;ln=newid0166;
照応	id:75	[5.0, 5.5]	id=newid0168;
照応	id:76	[7.38, 7.43]	id=newid0169;ln=newid0168;
照応	id:77	[6.15, 6.18]	id=newid0170;
照応	id:78	[7.25, 7.28]	id=newid0171;ln=newid0170;
照応	id:79	[6.8, 6.9]	id=newid0172;
照応	id:80	[7.32, 7.33]	id=newid0173;ln=newid0172;
事態	id:81	[6.19, 6.21]	id=newid0174;
ガ	id:82	[1.26, 1.36]	id=newid0175;ln=newid0174;
</tags>
</text>
<text id=PN1d_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[4.6, 4.10]	id=newid0106;
事態	id:7	[4.11, 4.13]	id=10000;
事態	id:8	[4.14, 4.16]	id=10001;
np	id:9	[4.11, 4.16]	id=newid0107;
述語	id:10	[4.14, 4.16]	id=1;
np	id:11	[5.1, 5.4]	id=newid0108;
np	id:12	[5.5, 5.9]	id=newid0109;
np	id:13	[5.14, 5.25]	id=newid0110;
np	id:14	[5.25, 5.29]	id=newid0111;
np	id:15	[5.31, 5.33]	id=newid0112;
np	id:16	[5.35, 5.38]	id=newid0113;
ガ	id:17	[5.35, 5.38]	ln=2;id=newid0114;
事態	id:18	[5.39, 5.41]	id=10002;
np	id:19	[5.39, 5.41]	id=newid0115;
ヲ	id:20	[5.39, 5.41]	ln=2;id=newid0116;
述語	id:21	[5.42, 5.45]	id=2;
np	id:22	[5.48, 5.53]	id=newid0117;
np	id:23	[5.53, 5.57]	id=newid0118;
事態	id:24	[5.58, 5.60]	id=10003;
np	id:25	[5.58, 5.61]	id=newid0119;
ガ	id:26	[5.58, 5.61]	ln=3;id=newid0120;
述語	id:27	[5.66, 5.69]	id=3;
np	id:28	[6.1, 6.6]	id=newid0121;
np	id:29	[6.7, 6.10]	id=newid0123;
ニ	id:30	[6.7, 6.10]	ln=4;id=newid0124;
述語	id:31	[6.11, 6.13]	id=4;
述語	id:32	[6.14, 6.17]	id=5;
事態	id:33	[6.21, 6.23]	id=10005;
np	id:34	[6.18, 6.26]	id=newid0125;
np	id:35	[6.27, 6.31]	id=newid0126;
np	id:36	[6.34, 6.37]	id=newid0127;
np	id:37	[6.38, 6.40]	id=newid0128;
np	id:38	[6.41, 6.43]	id=newid0129;
np	id:39	[6.44, 6.52]	id=newid0130;
np	id:40	[6.54, 6.57]	id=newid0131;
np	id:41	[6.58, 6.59]	id=newid0132;
np	id:42	[7.1, 7.3]	id=newid0133;
np	id:43	[7.4, 7.13]	id=newid0134;
np	id:44	[7.14, 7.16]	id=newid0135;
事態	id:45	[7.21, 7.23]	id=10006;
np	id:46	[7.17, 7.23]	id=newid0136;
np	id:47	[7.31, 7.35]	id=newid0137;
ガ	id:48	[7.31, 7.35]	ln=7;id=newid0138;
np	id:49	[7.36, 7.38]	id=newid0139;
事態	id:50	[7.39, 7.41]	id=10007;
np	id:51	[7.39, 7.43]	id=newid0140;
ニ	id:52	[7.39, 7.43]	ln=7;id=newid0141;
述語	id:53	[7.44, 7.46]	id=7;
np	id:54	[7.50, 7.53]	id=newid0142;
述語	id:55	[7.54, 7.57]	id=8;
np	id:56	[7.57, 7.59]	id=newid0143;
ガ	id:57	[4.11, 4.14]	id=newid0144;ln=1;
述語	id:58	[5.10, 5.12]	id=newid0145;
ヲ	id:59	[5.31, 5.33]	id=newid0146;ln=newid0145;
ガ	id:60	[1.26, 1.36]	id=newid0147;ln=newid0145;
助動詞	id:61	[5.12, 5.14]	id=newid0148;
ヲ	id:62	[5.12, 5.14]	id=newid0149;ln=newid0148;
追加無し	id:63	[5.12, 5.14]	id=newid0150;ln=newid0148;
ガ	id:64	[6.18, 6.26]	id=newid0151;ln=5;
ヲ	id:65	[6.1, 6.6]	id=newid0152;ln=5;
ヲ	id:66	[6.14, 6.16]	id=newid0153;ln=4;
ガ	id:67	[6.18, 6.26]	id=newid0154;ln=4;
述語	id:68	[6.60, 6.62]	id=newid0155;
ヲ	id:69	[6.58, 6.59]	id=newid0156;ln=newid0155;
ガ	id:70	[6.54, 6.57]	id=newid0157;ln=newid0155;
ニ	id:71	[6.34, 6.37]	id=newid0158;ln=newid0155;
助動詞	id:72	[6.62, 6.64]	id=newid0159;
追加無し	id:73	[6.62, 6.64]	id=newid0160;ln=newid0159;
述語	id:74	[7.26, 7.28]	id=newid0161;
ヲ	id:75	[7.17, 7.23]	id=newid0162;ln=newid0161;
ガ	id:76	[1.26, 1.36]	id=newid0163;ln=newid0161;
助動詞	id:77	[7.28, 7.30]	id=newid0164;
追加無し	id:78	[7.28, 7.30]	id=newid0165;ln=newid0164;
述語	id:79	[7.36, 7.38]	id=newid0166;
ガ	id:80	[7.39, 7.43]	id=newid0167;ln=newid0166;
ガ	id:81	[7.57, 7.59]	id=newid0168;ln=8;
述語	id:82	[7.60, 7.64]	id=newid0169;
ヲ	id:83	[7.50, 7.53]	id=newid0170;ln=newid0169;
ニ	id:84	[7.57, 7.59]	id=newid0171;ln=newid0169;
ガ	id:85	[7.31, 7.35]	id=newid0172;ln=newid0169;
助動詞	id:86	[7.64, 7.65]	id=newid0173;
追加無し	id:87	[7.64, 7.65]	id=newid0174;ln=newid0173;
ヲ	id:88	[4.6, 4.10]	id=newid0175;ln=10000;
ガ	id:89	[5.14, 5.25]	id=newid0176;ln=10000;
ガ	id:90	[5.35, 5.38]	id=newid0178;ln=10002;
ヲ	id:91	[5.48, 5.57]	id=newid0180;ln=10003;
ガ	id:92	[5.14, 5.25]	id=newid0181;ln=10003;
事態	id:93	[6.1, 6.4]	id=newid0182;
ガ	id:94	[6.4, 6.6]	id=newid0183;ln=newid0182;
ニ	id:95	[5.58, 5.61]	id=newid0184;ln=newid0182;
ガ	id:96	[6.23, 6.26]	id=newid0185;ln=10005;
ヲ	id:97	[6.1, 6.6]	id=newid0186;ln=10005;
事態	id:98	[6.27, 6.31]	id=newid0187;
ガ	id:99	[6.18, 6.26]	id=newid0188;ln=newid0187;
ヲ	id:100	[6.1, 6.6]	id=newid0189;ln=newid0187;
ガ	id:101	[7.14, 7.16]	id=newid0190;ln=10006;
ヲ	id:102	[7.17, 7.21]	id=newid0191;ln=10006;
事態	id:103	[7.31, 7.35]	id=newid0192;
ガ	id:104	[6.18, 6.26]	id=newid0193;ln=newid0192;
ヲ	id:105	[7.17, 7.21]	id=newid0194;ln=newid0192;
ガ	id:106	[7.4, 7.7]	id=newid0195;ln=10007;
ヲ	id:107	[4.11, 4.14]	id=newid0197;ln=10001;
ガ	id:108	[5.14, 5.25]	id=newid0198;ln=10001;
ヲ	id:109	[5.48, 5.57]	id=newid0199;ln=10002;
ヲ	id:110	[7.17, 7.21]	id=newid0200;ln=10007;
照応	id:111	[4.1, 4.6]	id=newid0201;
照応	id:112	[5.48, 5.53]	id=newid0202;ln=newid0201;
照応	id:113	[5.35, 5.38]	id=newid0203;
照応	id:114	[6.34, 6.37]	id=newid0204;ln=newid0203;
照応	id:115	[7.50, 7.53]	id=newid0205;ln=newid0204;
照応	id:116	[5.14, 5.30]	id=newid0206;
照応	id:117	[6.18, 6.21]	id=newid0207;ln=newid0206;
照応	id:118	[7.4, 7.7]	id=newid0208;ln=newid0207;
照応	id:119	[6.27, 6.31]	id=newid0209;
照応	id:120	[7.31, 7.35]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=PN1d_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
np	id:6	[4.0, 4.3]	id=newid0105;
np	id:7	[5.0, 5.4]	id=newid0106;
np	id:8	[5.5, 5.7]	id=newid0107;
事態	id:9	[5.8, 5.10]	id=10001;
np	id:10	[5.8, 5.11]	id=newid0108;
ニ	id:11	[5.8, 5.11]	ln=1;id=newid0109;
述語	id:12	[5.12, 5.14]	id=1;
np	id:13	[5.14, 5.17]	id=newid0110;
np	id:14	[5.19, 5.22]	id=newid0111;
np	id:15	[5.23, 5.24]	id=newid0112;
述語	id:16	[5.30, 5.32]	id=3;
np	id:17	[6.0, 6.4]	id=newid0114;
述語	id:18	[6.5, 6.10]	id=4;
np	id:19	[6.10, 6.12]	id=newid0115;
事態	id:20	[7.0, 7.2]	id=10002;
np	id:21	[7.0, 7.3]	id=newid0116;
np	id:22	[7.4, 7.8]	id=newid0117;
np	id:23	[7.9, 7.12]	id=newid0118;
述語	id:24	[7.17, 7.20]	id=7;
np	id:25	[7.23, 7.25]	id=newid0119;
np	id:26	[8.0, 8.2]	id=newid0120;
述語	id:27	[8.3, 8.6]	id=9;
np	id:28	[9.0, 9.5]	id=newid0121;
ガ	id:29	[9.1, 9.5]	ln=10;id=newid0122;
述語	id:30	[9.6, 9.8]	id=10;
np	id:31	[9.14, 9.15]	id=newid0123;
np	id:32	[9.16, 9.18]	id=newid0124;
np	id:33	[9.19, 9.22]	id=newid0125;
ヲ	id:34	[9.19, 9.22]	ln=11;id=newid0126;
述語	id:35	[9.23, 9.27]	id=11;
np	id:36	[9.27, 9.29]	id=newid0127;
事態	id:37	[10.0, 10.2]	id=10005;
np	id:38	[10.0, 10.6]	id=newid0129;
np	id:39	[10.7, 10.13]	id=newid0131;
ヲ	id:40	[10.7, 10.13]	ln=13;id=newid0132;
述語	id:41	[10.14, 10.16]	id=13;
事態	id:42	[10.17, 10.19]	id=10006;
np	id:43	[10.17, 10.20]	id=newid0133;
ガ	id:44	[10.17, 10.20]	ln=14;id=newid0134;
事態	id:45	[10.21, 10.23]	id=10007;
np	id:46	[10.21, 10.25]	id=newid0135;
np	id:47	[10.26, 10.29]	id=newid0137;
ヲ	id:48	[10.26, 10.29]	ln=14;id=newid0138;
np	id:49	[10.30, 10.35]	id=newid0139;
述語	id:50	[10.30, 10.35]	id=14;
述語	id:51	[10.37, 10.39]	id=15;
述語	id:52	[10.41, 10.44]	id=16;
述語	id:53	[11.0, 11.4]	id=17;
np	id:54	[11.5, 11.7]	id=newid0141;
ニ	id:55	[11.5, 11.7]	ln=18;id=newid0142;
np	id:56	[11.8, 11.12]	id=newid0143;
ヲ	id:57	[11.8, 11.12]	ln=18;id=newid0144;
述語	id:58	[11.13, 11.15]	id=18;
np	id:59	[11.18, 11.21]	id=newid0145;
述語	id:60	[11.22, 11.24]	id=19;
np	id:61	[11.26, 11.28]	id=newid0146;
np	id:62	[11.29, 11.31]	id=newid0147;
ヲ	id:63	[11.29, 11.31]	ln=20;id=newid0148;
np	id:64	[11.32, 11.35]	id=newid0149;
述語	id:65	[11.32, 11.35]	id=20;
np	id:66	[12.3, 12.5]	id=newid0150;
np	id:67	[12.6, 12.9]	id=newid0151;
np	id:68	[12.11, 12.13]	id=newid0152;
np	id:69	[12.14, 12.17]	id=newid0153;
np	id:70	[12.19, 12.21]	id=newid0154;
述語	id:71	[12.19, 12.21]	id=21;
np	id:72	[13.0, 13.4]	id=newid0155;
ガ	id:73	[13.0, 13.4]	ln=22;id=newid0156;
述語	id:74	[13.5, 13.7]	id=22;
np	id:75	[13.7, 13.10]	id=newid0157;
np	id:76	[13.10, 13.12]	id=newid0158;
np	id:77	[13.14, 13.16]	id=newid0159;
述語	id:78	[13.17, 13.20]	id=23;
事態	id:79	[14.3, 14.5]	id=10011;
np	id:80	[14.1, 14.5]	id=newid0160;
np	id:81	[14.11, 14.13]	id=newid0161;
np	id:82	[14.15, 14.19]	id=newid0163;
述語	id:83	[14.20, 14.23]	id=25;
np	id:84	[14.25, 14.27]	id=newid0164;
np	id:85	[14.28, 14.29]	id=newid0165;
np	id:86	[14.30, 14.32]	id=newid0166;
述語	id:87	[14.30, 14.32]	id=26;
np	id:88	[14.33, 14.35]	id=newid0167;
np	id:89	[14.36, 14.38]	id=newid0168;
事態	id:90	[14.39, 14.41]	id=10012;
述語	id:91	[14.39, 14.41]	id=27;
述語	id:92	[14.44, 14.47]	id=28;
np	id:93	[15.0, 15.5]	id=newid0170;
np	id:94	[15.6, 15.8]	id=newid0171;
ガ	id:95	[5.14, 5.17]	id=newid0172;ln=1;
機能語相当	id:96	[5.25, 5.30]	id=newid0173;
ガ	id:97	[5.14, 5.17]	id=newid0174;ln=3;
ガ	id:98	[5.14, 5.17]	id=newid0175;ln=4;
機能語相当	id:99	[7.26, 7.28]	id=newid0176;
ガ	id:100	[8.0, 8.2]	id=newid0177;ln=9;
ハ	id:101	[5.14, 5.17]	id=newid0178;ln=9;
ガ	id:102	[5.19, 5.22]	id=newid0181;ln=7;
ガ	id:103	[9.14, 9.15]	id=newid0182;ln=11;
機能語相当	id:104	[9.30, 9.32]	id=newid0183;
ガ	id:105	[10.17, 10.20]	id=newid0184;ln=13;
ヲ	id:106	[10.30, 10.36]	id=newid0185;ln=15;
ヲ	id:107	[10.17, 10.20]	id=newid0188;ln=16;
助動詞	id:108	[10.45, 10.47]	id=newid0189;
追加無し	id:109	[10.45, 10.47]	id=newid0190;ln=newid0189;
助動詞	id:110	[10.47, 10.49]	id=newid0191;
追加無し	id:111	[10.47, 10.49]	id=newid0192;ln=newid0191;
ガ	id:112	[11.18, 11.21]	id=newid0193;ln=17;
ガ	id:113	[11.18, 11.21]	id=newid0194;ln=18;
ガ	id:114	[11.18, 11.21]	id=newid0195;ln=19;
ガ	id:115	[11.26, 11.28]	id=newid0196;ln=16;
ガ	id:116	[11.26, 11.28]	id=newid0197;ln=20;
ガ	id:117	[11.26, 11.28]	id=newid0198;ln=15;
ガ	id:118	[12.3, 12.5]	id=newid0199;ln=21;
ガ	id:119	[13.14, 13.16]	id=newid0200;ln=23;
ヲ	id:120	[14.11, 14.14]	id=newid0201;ln=25;
ガ	id:121	[11.26, 11.28]	id=newid0202;ln=25;
ガ	id:122	[14.36, 14.38]	id=newid0203;ln=26;
ヲ	id:123	[14.36, 14.38]	id=newid0204;ln=27;
ガ	id:124	[11.26, 11.28]	id=newid0205;ln=27;
助動詞	id:125	[14.41, 14.43]	id=newid0206;
追加ガ/ニ	id:126	[14.39, 14.41]	id=newid0207;ln=newid0206;
ガ	id:127	[14.36, 14.38]	id=newid0208;ln=28;
ガ	id:128	[1.26, 1.36]	id=newid0210;ln=10000;
ヲ	id:129	[1.26, 1.36]	id=newid0211;ln=10000;
ガ	id:130	[1.26, 1.36]	id=newid0212;ln=10001;
ヲ	id:131	[1.26, 1.36]	id=newid0213;ln=10001;
ガ	id:132	[1.26, 1.36]	id=newid0214;ln=10002;
ヲ	id:133	[7.2, 7.3]	id=newid0215;ln=10002;
事態	id:134	[7.4, 7.8]	id=newid0216;
ヲ	id:135	[7.0, 7.3]	id=newid0217;ln=newid0216;
ニ	id:136	[5.5, 5.7]	id=newid0218;ln=newid0216;
ガ	id:137	[1.26, 1.36]	id=newid0219;ln=newid0216;
ガ	id:138	[10.17, 10.20]	id=newid0225;ln=10005;
ヲ	id:139	[1.26, 1.36]	id=newid0226;ln=10005;
ガ	id:140	[10.19, 10.20]	id=newid0227;ln=10006;
ヲ	id:141	[1.26, 1.36]	id=newid0228;ln=10006;
ガ	id:142	[10.17, 10.20]	id=newid0229;ln=10007;
ガ	id:143	[1.26, 1.36]	id=newid0230;ln=10011;
ヲ	id:144	[14.36, 14.38]	id=newid0231;ln=10012;
ガ	id:145	[11.26, 11.28]	id=newid0232;ln=10012;
機能語相当	id:146	[6.13, 6.15]	id=newid0233;
ニ	id:147	[5.5, 5.7]	id=newid0234;ln=11;
照応	id:148	[11.18, 11.21]	id=newid0235;
照応	id:149	[11.29, 11.31]	id=newid0236;ln=newid0235;
照応	id:150	[11.26, 11.28]	id=newid0237;
照応	id:151	[15.6, 15.8]	id=newid0238;ln=newid0237;
述語	id:152	[7.9, 7.16]	id=newid0239;
ヲ	id:153	[7.4, 7.8]	id=newid0240;ln=newid0239;
ガ	id:154	[1.26, 1.36]	id=newid0241;ln=newid0239;
</tags>
</text>
<text id=PN1d_00006m_2>
<attribute>
checked	0
</attribute>
<lastid>
386
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.2, 4.4]	id=newid0106;
ガ	id:7	[4.2, 4.4]	ln=1;id=newid0107;
事態	id:8	[4.5, 4.7]	id=10000;
np	id:9	[4.5, 4.7]	id=newid0108;
ニ	id:10	[4.5, 4.7]	ln=1;id=newid0109;
述語	id:11	[4.8, 4.10]	id=1;
np	id:12	[4.10, 4.12]	id=newid0110;
事態	id:13	[4.13, 4.15]	id=10001;
np	id:14	[4.13, 4.15]	id=newid0111;
np	id:15	[4.16, 4.18]	id=newid0113;
np	id:16	[5.0, 5.10]	id=newid0114;
np	id:17	[6.0, 6.3]	id=newid0115;
np	id:18	[6.4, 6.6]	id=newid0116;
np	id:19	[6.7, 6.9]	id=newid0117;
np	id:20	[6.10, 6.12]	id=newid0118;
np	id:21	[6.12, 6.15]	id=newid0119;
ガ	id:22	[6.12, 6.15]	ln=3;id=newid0120;
事態	id:23	[6.23, 6.25]	id=10002;
事態	id:24	[6.25, 6.29]	id=10003;
np	id:25	[6.16, 6.29]	id=newid0121;
述語	id:26	[6.16, 6.21]	id=3;
np	id:27	[6.29, 6.32]	id=newid0122;
事態	id:28	[7.3, 7.5]	id=10004;
事態	id:29	[7.19, 7.21]	id=10005;
np	id:30	[7.0, 7.21]	id=newid0123;
np	id:31	[7.21, 7.24]	id=newid0124;
np	id:32	[8.0, 8.3]	id=newid0125;
np	id:33	[8.3, 8.6]	id=newid0126;
np	id:34	[8.7, 8.9]	id=newid0127;
事態	id:35	[8.10, 8.12]	id=10006;
np	id:36	[8.13, 8.18]	id=newid0128;
事態	id:37	[9.5, 9.7]	id=10007;
事態	id:38	[9.7, 9.9]	id=10008;
事態	id:39	[9.9, 9.11]	id=10009;
np	id:40	[9.0, 9.11]	id=newid0129;
np	id:41	[9.11, 9.16]	id=newid0130;
np	id:42	[10.0, 10.12]	id=newid0131;
np	id:43	[10.12, 10.20]	id=newid0132;
np	id:44	[10.20, 10.24]	id=newid0133;
np	id:45	[10.27, 10.31]	id=newid0134;
事態	id:46	[11.5, 11.7]	id=10010;
np	id:47	[11.0, 11.9]	id=newid0135;
事態	id:48	[11.16, 11.18]	id=10011;
np	id:49	[11.9, 11.18]	id=newid0136;
np	id:50	[11.18, 11.22]	id=newid0137;
np	id:51	[11.25, 11.33]	id=newid0138;
np	id:52	[12.0, 12.9]	id=newid0139;
事態	id:53	[12.13, 12.15]	id=10012;
np	id:54	[12.9, 12.15]	id=newid0140;
np	id:55	[13.0, 13.3]	id=newid0141;
事態	id:56	[13.4, 13.6]	id=10013;
np	id:57	[13.4, 13.10]	id=newid0142;
np	id:58	[14.0, 14.3]	id=newid0143;
事態	id:59	[14.6, 14.8]	id=10014;
np	id:60	[14.4, 14.8]	id=newid0144;
事態	id:61	[15.4, 15.6]	id=10015;
np	id:62	[15.0, 15.13]	id=newid0145;
事態	id:63	[15.14, 15.16]	id=10016;
np	id:64	[15.14, 15.16]	id=newid0146;
np	id:65	[15.16, 15.26]	id=newid0147;
np	id:66	[15.26, 15.28]	id=newid0148;
np	id:67	[15.29, 15.31]	id=newid0149;
np	id:68	[15.32, 15.34]	id=newid0150;
np	id:69	[15.35, 15.37]	id=newid0151;
np	id:70	[15.38, 15.41]	id=newid0152;
np	id:71	[15.42, 15.44]	id=newid0153;
np	id:72	[15.45, 15.47]	id=newid0154;
np	id:73	[15.52, 15.54]	id=newid0155;
事態	id:74	[15.55, 15.57]	id=10017;
np	id:75	[15.55, 15.57]	id=newid0156;
np	id:76	[16.0, 16.2]	id=newid0157;
np	id:77	[16.3, 16.6]	id=newid0158;
np	id:78	[16.7, 16.10]	id=newid0159;
np	id:79	[16.11, 16.13]	id=newid0160;
述語	id:80	[16.11, 16.13]	id=11;
np	id:81	[16.16, 16.19]	id=newid0161;
np	id:82	[16.23, 16.25]	id=newid0163;
np	id:83	[17.0, 17.11]	id=newid0164;
np	id:84	[17.11, 17.15]	id=newid0165;
np	id:85	[17.18, 17.32]	id=newid0166;
np	id:86	[18.0, 18.10]	id=newid0167;
np	id:87	[18.11, 18.12]	id=newid0168;
np	id:88	[19.0, 19.6]	id=newid0169;
np	id:89	[19.7, 19.16]	id=newid0170;
事態	id:90	[19.21, 19.23]	id=10020;
事態	id:91	[19.25, 19.27]	id=10021;
np	id:92	[19.17, 19.27]	id=newid0171;
事態	id:93	[20.5, 20.7]	id=10022;
事態	id:94	[20.7, 20.9]	id=10023;
np	id:95	[20.0, 20.9]	id=newid0172;
事態	id:96	[21.4, 21.6]	id=10024;
事態	id:97	[21.11, 21.13]	id=10025;
np	id:98	[21.1, 21.13]	id=newid0173;
事態	id:99	[22.1, 22.3]	id=10026;
事態	id:100	[22.3, 22.7]	id=10027;
np	id:101	[22.0, 22.11]	id=newid0174;
事態	id:102	[22.12, 22.14]	id=10028;
np	id:103	[22.12, 22.14]	id=newid0175;
np	id:104	[22.14, 22.20]	id=newid0176;
np	id:105	[23.0, 23.6]	id=newid0177;
np	id:106	[23.7, 23.14]	id=newid0178;
np	id:107	[23.14, 23.26]	id=newid0179;
np	id:108	[23.27, 23.31]	id=newid0180;
np	id:109	[23.32, 23.38]	id=newid0181;
ガ	id:110	[23.35, 23.38]	ln=17;id=newid0182;
事態	id:111	[23.39, 23.41]	id=10029;
np	id:112	[23.39, 23.41]	id=newid0183;
述語	id:113	[23.39, 23.41]	id=17;
np	id:114	[24.0, 24.4]	id=newid0184;
np	id:115	[24.5, 24.9]	id=newid0186;
事態	id:116	[24.14, 24.17]	id=10030;
np	id:117	[24.13, 24.17]	id=newid0187;
事態	id:118	[25.15, 25.17]	id=10032;
事態	id:119	[25.19, 25.21]	id=10033;
np	id:120	[25.0, 25.21]	id=newid0188;
np	id:121	[25.21, 25.24]	id=newid0189;
np	id:122	[26.0, 26.4]	id=newid0190;
np	id:123	[26.5, 26.15]	id=newid0191;
np	id:124	[26.15, 26.19]	id=newid0192;
np	id:125	[26.22, 26.30]	id=newid0193;
np	id:126	[27.0, 27.7]	id=newid0194;
np	id:127	[27.7, 27.14]	id=newid0195;
np	id:128	[27.15, 27.17]	id=newid0196;
np	id:129	[27.17, 27.20]	id=newid0197;
np	id:130	[27.20, 27.23]	id=newid0198;
np	id:131	[27.26, 27.38]	id=newid0199;
np	id:132	[27.39, 27.44]	id=newid0200;
np	id:133	[27.47, 27.50]	id=newid0201;
np	id:134	[27.51, 27.53]	id=newid0202;
np	id:135	[27.53, 27.57]	id=newid0203;
ヲ	id:136	[27.53, 27.57]	ln=20;id=newid0204;
np	id:137	[27.58, 27.60]	id=newid0205;
述語	id:138	[27.61, 27.63]	id=20;
事態	id:139	[27.66, 27.68]	id=10034;
np	id:140	[27.64, 27.68]	id=newid0207;
ヲ	id:141	[27.64, 27.68]	ln=21;id=newid0208;
事態	id:142	[27.69, 27.71]	id=10035;
np	id:143	[27.69, 27.71]	id=newid0209;
述語	id:144	[27.69, 27.71]	id=21;
np	id:145	[28.0, 28.3]	id=newid0210;
np	id:146	[28.4, 28.14]	id=newid0211;
np	id:147	[28.14, 28.18]	id=newid0212;
np	id:148	[28.21, 28.24]	id=newid0213;
np	id:149	[28.25, 28.35]	id=newid0214;
np	id:150	[29.0, 29.4]	id=newid0215;
np	id:151	[29.5, 29.9]	id=newid0216;
np	id:152	[29.11, 29.15]	id=newid0217;
np	id:153	[29.15, 29.19]	id=newid0218;
np	id:154	[29.24, 29.33]	id=newid0219;
事態	id:155	[29.36, 29.38]	id=10036;
np	id:156	[29.34, 29.38]	id=newid0220;
np	id:157	[29.38, 29.42]	id=newid0221;
np	id:158	[29.44, 29.45]	id=newid0223;
np	id:159	[29.46, 29.49]	id=newid0225;
np	id:160	[29.50, 29.55]	id=newid0226;
np	id:161	[29.56, 29.59]	id=newid0227;
np	id:162	[29.61, 29.62]	id=newid0228;
ヲ	id:163	[29.61, 29.62]	ln=26;id=newid0229;
述語	id:164	[29.63, 29.68]	id=26;
事態	id:165	[29.68, 29.70]	id=10037;
np	id:166	[29.68, 29.70]	id=newid0230;
ガ	id:167	[29.68, 29.70]	ln=27;id=newid0231;
事態	id:168	[29.71, 29.75]	id=10038;
np	id:169	[29.71, 29.75]	id=newid0232;
述語	id:170	[29.71, 29.75]	id=27;
述語	id:171	[4.18, 4.22]	id=newid0233;
ヲ	id:172	[4.13, 4.15]	id=newid0234;ln=newid0233;
ガ	id:173	[1.26, 1.36]	id=newid0235;ln=newid0233;
述語	id:174	[12.13, 12.15]	id=newid0236;
ガ	id:175	[12.1, 12.9]	id=newid0237;ln=newid0236;
述語	id:176	[15.48, 15.50]	id=newid0238;
ヲ	id:177	[15.45, 15.47]	id=newid0239;ln=newid0238;
ガ	id:178	[16.16, 16.19]	id=newid0240;ln=newid0238;
助動詞	id:179	[15.50, 15.51]	id=newid0241;
追加無し	id:180	[15.50, 15.51]	id=newid0242;ln=newid0241;
ガ	id:181	[16.16, 16.19]	id=newid0243;ln=11;
機能語相当	id:182	[16.20, 16.22]	id=newid0244;
述語	id:183	[16.26, 16.29]	id=newid0245;
ヲ	id:184	[16.23, 16.25]	id=newid0246;ln=newid0245;
ガ	id:185	[1.26, 1.36]	id=newid0247;ln=newid0245;
助動詞	id:186	[16.29, 16.30]	id=newid0248;
追加無し	id:187	[16.29, 16.30]	id=newid0249;ln=newid0248;
ニ	id:188	[23.7, 23.14]	id=newid0250;ln=17;
機能語相当	id:189	[24.10, 24.11]	id=newid0251;
述語	id:190	[24.18, 24.21]	id=newid0252;
ニ	id:191	[24.0, 24.4]	id=newid0253;ln=newid0252;
ヲ	id:192	[24.13, 24.17]	id=newid0254;ln=newid0252;
ガ	id:193	[1.26, 1.36]	id=newid0255;ln=newid0252;
助動詞	id:194	[24.21, 24.23]	id=newid0256;
追加無し	id:195	[24.21, 24.23]	id=newid0257;ln=newid0256;
述語	id:196	[25.19, 25.21]	id=newid0258;
ヲ	id:197	[25.6, 25.19]	id=newid0259;ln=newid0258;
ガ	id:198	[1.26, 1.36]	id=newid0260;ln=newid0258;
ガ	id:199	[1.26, 1.36]	id=newid0261;ln=20;
ニ	id:200	[27.26, 27.33]	id=newid0262;ln=20;
ガ	id:201	[1.26, 1.36]	id=newid0263;ln=21;
ガ	id:202	[1.26, 1.36]	id=newid0264;ln=26;
事態	id:203	[3.2, 3.6]	id=newid0265;
ガ	id:204	[1.26, 1.36]	id=newid0266;ln=newid0265;
ヲ	id:205	[1.26, 1.36]	id=newid0267;ln=newid0265;
ヲ	id:206	[4.2, 4.4]	id=newid0268;ln=10000;
ガ	id:207	[1.26, 1.36]	id=newid0270;ln=10000;
ヲ	id:208	[3.0, 3.6]	id=newid0271;ln=10001;
ガ	id:209	[1.26, 1.36]	id=newid0272;ln=10001;
ニ	id:210	[4.2, 4.4]	id=newid0273;ln=10001;
ガ	id:211	[6.12, 6.15]	id=newid0274;ln=10002;
ガ	id:212	[6.12, 6.15]	id=newid0275;ln=10003;
ヲ	id:213	[6.23, 6.25]	id=newid0276;ln=10003;
ガ	id:214	[7.5, 7.10]	id=newid0277;ln=10004;
事態	id:215	[7.7, 7.9]	id=newid0278;
ヲ	id:216	[7.5, 7.7]	id=newid0280;ln=newid0278;
ガ	id:217	[1.26, 1.36]	id=newid0281;ln=newid0278;
ガ	id:218	[7.10, 7.19]	id=newid0282;ln=10005;
ガ	id:219	[8.12, 8.13]	id=newid0283;ln=10006;
ヲ	id:220	[9.1, 9.5]	id=newid0285;ln=10007;
ガ	id:221	[1.26, 1.36]	id=newid0286;ln=10007;
ヲ	id:222	[9.1, 9.7]	id=newid0287;ln=10008;
ガ	id:223	[1.26, 1.36]	id=newid0288;ln=10008;
ガ	id:224	[1.26, 1.36]	id=newid0289;ln=10009;
ヲ	id:225	[9.1, 9.9]	id=newid0290;ln=10009;
ヲ	id:226	[11.1, 11.5]	id=newid0291;ln=10010;
ガ	id:227	[11.7, 11.9]	id=newid0292;ln=10010;
ガ	id:228	[11.14, 11.16]	id=newid0293;ln=10011;
ガ	id:229	[12.1, 12.9]	id=newid0294;ln=10012;
ガ	id:230	[1.26, 1.36]	id=newid0295;ln=10013;
ヲ	id:231	[14.4, 14.6]	id=newid0296;ln=10014;
ガ	id:232	[1.26, 1.36]	id=newid0297;ln=10014;
ガ	id:233	[15.6, 15.13]	id=newid0298;ln=10015;
事態	id:234	[15.6, 15.9]	id=newid0299;
ガ	id:235	[16.16, 16.19]	id=newid0300;ln=newid0299;
ヲ	id:236	[15.45, 15.47]	id=newid0301;ln=newid0299;
事態	id:237	[15.9, 15.11]	id=newid0302;
ガ	id:238	[16.16, 16.19]	id=newid0303;ln=newid0302;
ガ	id:239	[15.17, 15.22]	id=newid0306;ln=10016;
ガ	id:240	[15.17, 15.22]	id=newid0307;ln=10017;
事態	id:241	[17.1, 17.4]	id=newid0308;
ガ	id:242	[1.26, 1.36]	id=newid0309;ln=newid0308;
ズレ	id:243	[17.7, 17.11]	id=newid0310;
ヲ	id:244	[19.17, 19.21]	id=newid0312;ln=10020;
ガ	id:245	[19.7, 19.16]	id=newid0313;ln=10020;
ガ	id:246	[1.26, 1.36]	id=newid0314;ln=10021;
ニ	id:247	[20.7, 20.9]	id=newid0315;ln=10022;
ガ	id:248	[1.26, 1.36]	id=newid0316;ln=10022;
ヲ	id:249	[20.1, 20.5]	id=newid0317;ln=10022;
ガ	id:250	[1.26, 1.36]	id=newid0318;ln=10023;
ガ	id:251	[1.26, 1.36]	id=newid0319;ln=10024;
ヲ	id:252	[21.2, 21.8]	id=newid0320;ln=10025;
ガ	id:253	[1.26, 1.36]	id=newid0321;ln=10025;
ニ	id:254	[21.9, 21.11]	id=newid0322;ln=10025;
ガ	id:255	[1.26, 1.36]	id=newid0323;ln=10026;
ヲ	id:256	[1.26, 1.36]	id=newid0324;ln=10026;
ガ	id:257	[1.26, 1.36]	id=newid0325;ln=10027;
事態	id:258	[22.7, 22.9]	id=newid0326;
ガ	id:259	[1.26, 1.36]	id=newid0327;ln=newid0326;
ガ	id:260	[22.15, 22.20]	id=newid0328;ln=10028;
ヲ	id:261	[22.1, 22.3]	id=newid0329;ln=10027;
ガ	id:262	[23.35, 23.38]	id=newid0330;ln=10029;
ニ	id:263	[23.7, 23.14]	id=newid0331;ln=10029;
ガ	id:264	[24.0, 24.4]	id=newid0332;ln=10030;
ガ	id:265	[25.12, 25.15]	id=newid0333;ln=10032;
ヲ	id:266	[25.17, 25.19]	id=newid0334;ln=10032;
ヲ	id:267	[25.12, 25.19]	id=newid0335;ln=10033;
ガ	id:268	[1.26, 1.36]	id=newid0336;ln=10033;
事態	id:269	[25.3, 25.5]	id=newid0337;
ガ	id:270	[25.1, 25.3]	id=newid0338;ln=newid0337;
事態	id:271	[26.1, 26.4]	id=newid0339;
ガ	id:272	[26.7, 26.14]	id=newid0340;ln=newid0339;
ヲ	id:273	[27.64, 27.66]	id=newid0341;ln=10034;
ガ	id:274	[1.26, 1.36]	id=newid0342;ln=10034;
ヲ	id:275	[27.64, 27.68]	id=newid0343;ln=10035;
ガ	id:276	[1.26, 1.36]	id=newid0344;ln=10035;
ガ	id:277	[29.34, 29.36]	id=newid0345;ln=10036;
ガ	id:278	[1.26, 1.36]	id=newid0346;ln=10037;
ガ	id:279	[29.68, 29.70]	id=newid0347;ln=10038;
事態	id:280	[29.7, 29.9]	id=newid0348;
ヲ	id:281	[29.6, 29.7]	id=newid0349;ln=newid0348;
ガ	id:282	[1.26, 1.36]	id=newid0350;ln=newid0348;
事態	id:283	[29.14, 29.15]	id=newid0351;
ヲ	id:284	[29.12, 29.14]	id=newid0352;ln=newid0351;
ガ	id:285	[1.26, 1.36]	id=newid0353;ln=newid0351;
照応	id:286	[4.0, 4.2]	id=newid0354;
照応	id:287	[5.0, 5.1]	id=newid0355;ln=newid0354;
照応	id:288	[8.14, 8.18]	id=newid0356;
照応	id:289	[9.12, 9.16]	id=newid0357;ln=newid0356;
照応	id:290	[10.21, 10.24]	id=newid0358;
照応	id:291	[11.19, 11.22]	id=newid0359;ln=newid0358;
照応	id:292	[15.1, 15.4]	id=newid0360;
照応	id:293	[15.38, 15.41]	id=newid0361;ln=newid0360;
照応	id:294	[17.5, 17.7]	id=newid0362;
照応	id:295	[17.18, 17.20]	id=newid0363;ln=newid0362;
照応	id:296	[15.17, 15.20]	id=newid0364;
照応	id:297	[22.15, 22.18]	id=newid0365;ln=newid0364;
照応	id:298	[23.27, 23.31]	id=newid0366;
照応	id:299	[24.0, 24.4]	id=newid0367;ln=newid0366;
照応	id:300	[27.1, 27.5]	id=newid0368;
照応	id:301	[27.10, 27.14]	id=newid0369;ln=newid0368;
照応	id:302	[27.64, 27.66]	id=newid0370;ln=newid0369;
照応	id:303	[25.22, 25.24]	id=newid0371;
照応	id:304	[27.26, 27.28]	id=newid0372;ln=newid0371;
照応	id:305	[28.21, 28.24]	id=newid0373;
照応	id:306	[29.25, 29.28]	id=newid0374;ln=newid0373;
照応	id:307	[29.46, 29.49]	id=newid0375;ln=newid0374;
照応	id:308	[17.12, 17.15]	id=newid0376;
照応	id:309	[28.15, 28.18]	id=newid0377;ln=newid0376;
照応	id:310	[15.17, 15.22]	id=newid0378;
照応	id:311	[22.15, 22.20]	id=newid0379;ln=newid0378;
照応	id:312	[24.5, 24.7]	id=newid0380;
照応	id:313	[26.5, 26.7]	id=newid0381;ln=newid0380;
照応	id:314	[27.28, 27.29]	id=newid0382;ln=newid0381;
照応	id:315	[27.35, 27.36]	id=newid0384;ln=newid0382;
照応	id:316	[27.39, 27.40]	id=newid0385;ln=newid0384;
</tags>
</text>
<text id=PN1d_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
169
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.10]	id=newid0105;
np	id:7	[3.10, 3.12]	id=newid0106;
np	id:8	[4.0, 4.4]	id=newid0107;
事態	id:9	[4.5, 4.7]	id=10001;
np	id:10	[4.5, 4.9]	id=newid0108;
np	id:11	[5.0, 5.9]	id=newid0109;
事態	id:12	[5.12, 5.14]	id=10002;
np	id:13	[5.10, 5.15]	id=newid0110;
np	id:14	[5.16, 5.22]	id=newid0111;
np	id:15	[5.22, 5.25]	id=newid0112;
np	id:16	[5.27, 5.29]	id=newid0113;
np	id:17	[5.30, 5.35]	id=newid0114;
np	id:18	[5.36, 5.40]	id=newid0115;
事態	id:19	[5.52, 5.54]	id=10003;
np	id:20	[5.50, 5.56]	id=newid0116;
事態	id:21	[5.63, 5.65]	id=10004;
np	id:22	[5.58, 5.67]	id=newid0117;
np	id:23	[5.68, 5.72]	id=newid0118;
np	id:24	[5.73, 5.78]	id=newid0119;
np	id:25	[5.79, 5.83]	id=newid0120;
np	id:26	[5.84, 5.86]	id=newid0121;
np	id:27	[5.88, 5.96]	id=newid0122;
np	id:28	[5.97, 5.101]	id=newid0123;
ヲ	id:29	[5.97, 5.101]	ln=2;id=newid0124;
事態	id:30	[5.102, 5.104]	id=10005;
np	id:31	[5.102, 5.104]	id=newid0125;
述語	id:32	[5.102, 5.104]	id=2;
np	id:33	[6.0, 6.1]	id=newid0126;
np	id:34	[6.3, 6.7]	id=newid0127;
np	id:35	[6.12, 6.14]	id=newid0128;
ヲ	id:36	[6.12, 6.14]	ln=3;id=newid0129;
述語	id:37	[6.15, 6.18]	id=3;
述語	id:38	[5.41, 5.43]	id=newid0130;
ヲ	id:39	[5.27, 5.29]	id=newid0131;ln=newid0130;
ガ	id:40	[1.26, 1.36]	id=newid0132;ln=newid0130;
助動詞	id:41	[5.43, 5.45]	id=newid0133;
追加無し	id:42	[5.43, 5.45]	id=newid0134;ln=newid0133;
機能語相当	id:43	[5.47, 5.48]	id=newid0135;
ガ	id:44	[5.58, 5.67]	id=newid0136;ln=2;
述語	id:45	[6.8, 6.9]	id=newid0137;
ヲ	id:46	[6.12, 6.14]	id=newid0138;ln=newid0137;
ガ	id:47	[1.26, 1.36]	id=newid0139;ln=newid0137;
助動詞	id:48	[6.9, 6.12]	id=newid0140;
追加無し	id:49	[6.9, 6.12]	id=newid0141;ln=newid0140;
ガ	id:50	[1.26, 1.36]	id=newid0142;ln=3;
ガ	id:51	[1.26, 1.36]	id=newid0143;ln=10000;
ヲ	id:52	[1.26, 1.36]	id=newid0144;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0145;ln=10001;
ヲ	id:54	[3.10, 3.12]	id=newid0146;ln=10001;
ガ	id:55	[5.14, 5.15]	id=newid0147;ln=10002;
ヲ	id:56	[5.50, 5.52]	id=newid0148;ln=10003;
ガ	id:57	[1.26, 1.36]	id=newid0149;ln=10003;
ガ	id:58	[5.65, 5.67]	id=newid0150;ln=10004;
ヲ	id:59	[5.50, 5.56]	id=newid0151;ln=10004;
事態	id:60	[5.94, 5.96]	id=newid0152;
ニ	id:61	[5.88, 5.94]	id=newid0153;ln=newid0152;
ヲ	id:62	[5.50, 5.52]	id=newid0154;ln=newid0152;
ガ	id:63	[1.26, 1.36]	id=newid0155;ln=newid0152;
ヲ	id:64	[5.97, 5.101]	id=newid0156;ln=10005;
ガ	id:65	[5.58, 5.67]	id=newid0157;ln=10005;
照応	id:66	[4.0, 4.3]	id=newid0158;
照応	id:67	[5.36, 5.39]	id=newid0159;ln=newid0158;
照応	id:68	[5.79, 5.82]	id=newid0160;ln=newid0159;
照応	id:69	[5.1, 5.4]	id=newid0161;
照応	id:70	[5.30, 5.32]	id=newid0162;ln=newid0161;
照応	id:71	[5.16, 5.22]	id=newid0163;
照応	id:72	[6.3, 6.7]	id=newid0164;ln=newid0163;
照応	id:73	[5.30, 5.35]	id=newid0165;
照応	id:74	[5.73, 5.75]	id=newid0166;ln=newid0165;
照応	id:75	[3.0, 3.4]	id=newid0167;
照応	id:76	[5.97, 5.101]	id=newid0168;ln=newid0167;
</tags>
</text>
<text id=PN1d_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
193
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.0, 4.3]	id=newid0105;
事態	id:8	[4.4, 4.6]	id=10002;
np	id:9	[4.4, 4.6]	id=newid0106;
述語	id:10	[4.4, 4.6]	id=1;
np	id:11	[5.0, 5.3]	id=newid0107;
np	id:12	[5.4, 5.7]	id=newid0108;
np	id:13	[6.1, 6.5]	id=newid0109;
np	id:14	[6.5, 6.7]	id=newid0110;
np	id:15	[6.7, 6.11]	id=newid0111;
np	id:16	[6.12, 6.20]	id=newid0112;
np	id:17	[6.21, 6.24]	id=newid0113;
np	id:18	[6.25, 6.27]	id=newid0114;
ガ	id:19	[6.25, 6.27]	ln=2;id=newid0115;
述語	id:20	[6.28, 6.32]	id=2;
np	id:21	[6.37, 6.41]	id=newid0116;
ガ	id:22	[6.37, 6.41]	ln=3;id=newid0117;
述語	id:23	[6.42, 6.44]	id=3;
np	id:24	[7.0, 7.4]	id=newid0118;
ガ	id:25	[7.0, 7.4]	ln=4;id=newid0119;
np	id:26	[7.5, 7.9]	id=newid0120;
np	id:27	[7.10, 7.16]	id=newid0121;
ニ	id:28	[7.11, 7.16]	ln=4;id=newid0122;
述語	id:29	[7.18, 7.22]	id=4;
np	id:30	[7.23, 7.26]	id=newid0123;
np	id:31	[7.27, 7.29]	id=newid0124;
np	id:32	[7.30, 7.33]	id=newid0125;
事態	id:33	[7.34, 7.36]	id=10003;
np	id:34	[7.34, 7.37]	id=newid0126;
np	id:35	[7.38, 7.43]	id=newid0127;
np	id:36	[7.43, 7.46]	id=newid0128;
np	id:37	[7.52, 7.54]	id=newid0129;
事態	id:38	[7.55, 7.57]	id=10004;
np	id:39	[7.55, 7.58]	id=newid0130;
ガ	id:40	[7.55, 7.58]	ln=5;id=newid0131;
述語	id:41	[7.59, 7.63]	id=5;
np	id:42	[8.0, 8.2]	id=newid0132;
ニ	id:43	[8.0, 8.2]	ln=6;id=newid0133;
np	id:44	[8.3, 8.5]	id=newid0134;
ガ	id:45	[8.3, 8.5]	ln=6;id=newid0135;
述語	id:46	[8.6, 8.8]	id=6;
np	id:47	[8.9, 8.11]	id=newid0136;
事態	id:48	[8.20, 8.22]	id=10005;
np	id:49	[8.16, 8.24]	id=newid0137;
np	id:50	[8.25, 8.27]	id=newid0138;
np	id:51	[8.28, 8.30]	id=newid0139;
事態	id:52	[8.31, 8.33]	id=10006;
np	id:53	[8.31, 8.33]	id=newid0140;
ヲ	id:54	[8.31, 8.33]	ln=8;id=newid0141;
述語	id:55	[8.34, 8.36]	id=8;
np	id:56	[8.37, 8.39]	id=newid0142;
np	id:57	[8.41, 8.45]	id=newid0144;
述語	id:58	[8.46, 8.47]	id=9;
事態	id:59	[8.48, 8.50]	id=10007;
np	id:60	[8.48, 8.50]	id=newid0145;
ヲ	id:61	[8.48, 8.50]	ln=10;id=newid0146;
述語	id:62	[8.51, 8.53]	id=10;
ヲ	id:63	[6.25, 6.27]	id=newid0147;ln=1;
ガ	id:64	[7.0, 7.4]	id=newid0148;ln=1;
述語	id:65	[7.48, 7.49]	id=newid0149;
ガ	id:66	[1.26, 1.36]	id=newid0150;ln=newid0149;
ヲ	id:67	[7.55, 7.58]	id=newid0151;ln=newid0149;
助動詞	id:68	[7.49, 7.52]	id=newid0152;
追加無し	id:69	[7.49, 7.52]	id=newid0153;ln=newid0152;
ガ	id:70	[8.25, 8.27]	id=newid0154;ln=8;
ガ	id:71	[8.25, 8.27]	id=newid0155;ln=9;
ガ	id:72	[8.25, 8.27]	id=newid0156;ln=10;
ヲ	id:73	[1.26, 1.36]	id=newid0157;ln=9;
ガ	id:74	[3.4, 3.5]	id=newid0158;ln=10000;
ヲ	id:75	[5.4, 5.7]	id=newid0159;ln=10000;
ガ	id:76	[4.2, 4.3]	id=newid0160;ln=10001;
ヲ	id:77	[6.25, 6.27]	id=newid0161;ln=10002;
ガ	id:78	[7.0, 7.4]	id=newid0162;ln=10002;
ガ	id:79	[7.36, 7.37]	id=newid0163;ln=10003;
ヲ	id:80	[7.11, 7.16]	id=newid0164;ln=10003;
ガ	id:81	[7.57, 7.58]	id=newid0165;ln=10004;
ガ	id:82	[8.22, 8.24]	id=newid0166;ln=10005;
ヲ	id:83	[1.26, 1.36]	id=newid0167;ln=10005;
ヲ	id:84	[8.28, 8.30]	id=newid0168;ln=10006;
ガ	id:85	[8.25, 8.27]	id=newid0169;ln=10006;
事態	id:86	[8.41, 8.43]	id=newid0170;
ガ	id:87	[1.26, 1.36]	id=newid0171;ln=newid0170;
ガ	id:88	[8.25, 8.27]	id=newid0172;ln=10007;
ヲ	id:89	[1.26, 1.36]	id=newid0173;ln=10007;
照応	id:90	[5.0, 5.3]	id=newid0174;
照応	id:91	[6.13, 6.17]	id=newid0175;ln=newid0174;
照応	id:92	[5.4, 5.7]	id=newid0176;
照応	id:93	[6.21, 6.24]	id=newid0177;ln=newid0176;
照応	id:94	[7.11, 7.16]	id=newid0178;ln=newid0177;
照応	id:95	[6.13, 6.20]	id=newid0179;
照応	id:96	[7.0, 7.2]	id=newid0180;ln=newid0179;
照応	id:97	[7.5, 7.7]	id=newid0181;ln=newid0180;
照応	id:98	[7.0, 7.3]	id=newid0182;
照応	id:99	[8.25, 8.27]	id=newid0183;ln=newid0182;
照応	id:100	[3.0, 3.5]	id=newid0184;
照応	id:101	[7.38, 7.43]	id=newid0185;ln=newid0184;
照応	id:102	[4.0, 4.3]	id=newid0188;
照応	id:103	[7.55, 7.58]	id=newid0189;ln=newid0188;
照応	id:104	[8.0, 8.2]	id=newid0190;ln=newid0189;
照応	id:105	[6.25, 6.27]	id=newid0191;
照応	id:106	[7.52, 7.54]	id=newid0192;ln=newid0191;
</tags>
</text>
