<text id=PN1d_00012m_3>
<attribute>
checked	0
</attribute>
<lastid>
204
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
ガ	id:6	[3.0, 3.4]	ln=1;id=newid0105;
np	id:7	[3.5, 3.8]	id=newid0106;
ニ	id:8	[3.5, 3.8]	ln=1;id=newid0107;
事態	id:9	[3.9, 3.11]	id=10001;
np	id:10	[3.9, 3.11]	id=newid0108;
述語	id:11	[3.9, 3.11]	id=1;
np	id:12	[4.0, 4.5]	id=newid0109;
事態	id:13	[4.6, 4.8]	id=10002;
np	id:14	[4.6, 4.8]	id=newid0110;
述語	id:15	[4.6, 4.8]	id=2;
np	id:16	[5.1, 5.4]	id=newid0111;
np	id:17	[5.4, 5.6]	id=newid0112;
np	id:18	[5.6, 5.12]	id=newid0113;
np	id:19	[5.13, 5.18]	id=newid0114;
np	id:20	[5.19, 5.22]	id=newid0115;
事態	id:21	[5.24, 5.26]	id=10003;
np	id:22	[5.22, 5.26]	id=newid0116;
事態	id:23	[5.31, 5.33]	id=10004;
np	id:24	[5.30, 5.34]	id=newid0118;
ヲ	id:25	[5.30, 5.34]	ln=3;id=newid0119;
述語	id:26	[5.35, 5.38]	id=3;
np	id:27	[5.38, 5.43]	id=newid0120;
事態	id:28	[5.46, 5.48]	id=10005;
事態	id:29	[5.53, 5.55]	id=10007;
np	id:30	[5.44, 5.56]	id=newid0121;
np	id:31	[5.56, 5.65]	id=newid0122;
np	id:32	[5.66, 5.71]	id=newid0123;
ガ	id:33	[5.66, 5.71]	ln=7;id=newid0124;
np	id:34	[5.73, 5.81]	id=newid0125;
np	id:35	[5.82, 5.89]	id=newid0126;
np	id:36	[5.90, 5.95]	id=newid0127;
事態	id:37	[5.96, 5.98]	id=10009;
np	id:38	[5.96, 5.98]	id=newid0128;
np	id:39	[5.99, 5.105]	id=newid0129;
ヲ	id:40	[5.99, 5.105]	ln=6;id=newid0130;
述語	id:41	[5.106, 5.108]	id=6;
述語	id:42	[5.109, 5.111]	id=7;
事態	id:43	[6.2, 6.4]	id=10010;
np	id:44	[6.0, 6.6]	id=newid0131;
ガ	id:45	[6.1, 6.6]	ln=9;id=newid0132;
np	id:46	[6.7, 6.9]	id=newid0133;
事態	id:47	[6.11, 6.13]	id=10011;
np	id:48	[6.11, 6.13]	id=newid0134;
ヲ	id:49	[6.11, 6.13]	ln=9;id=newid0135;
述語	id:50	[6.14, 6.18]	id=9;
np	id:51	[6.22, 6.24]	id=newid0136;
np	id:52	[6.25, 6.29]	id=newid0137;
np	id:53	[6.30, 6.32]	id=newid0139;
np	id:54	[6.33, 6.39]	id=newid0140;
述語	id:55	[6.33, 6.37]	id=11;
事態	id:56	[6.40, 6.42]	id=10013;
np	id:57	[6.40, 6.44]	id=newid0141;
np	id:58	[6.45, 6.47]	id=newid0142;
np	id:59	[6.48, 6.52]	id=newid0144;
述語	id:60	[6.48, 6.52]	id=12;
np	id:61	[6.53, 6.56]	id=newid0145;
np	id:62	[6.57, 6.61]	id=newid0146;
np	id:63	[6.62, 6.64]	id=newid0148;
ニ	id:64	[6.62, 6.64]	ln=14;id=newid0149;
述語	id:65	[6.65, 6.67]	id=14;
np	id:66	[6.67, 6.69]	id=newid0150;
述語	id:67	[6.69, 6.72]	id=15;
述語	id:68	[6.77, 6.78]	id=16;
ガ	id:69	[4.0, 4.5]	id=newid0151;ln=2;
ガ	id:70	[5.38, 5.43]	id=newid0152;ln=3;
ガ	id:71	[5.66, 5.71]	id=newid0154;ln=6;
ニ	id:72	[5.19, 5.26]	id=newid0155;ln=7;
機能語相当	id:73	[6.20, 6.21]	id=newid0156;
ガ	id:74	[6.45, 6.47]	id=newid0157;ln=12;
ハ	id:75	[6.57, 6.61]	id=newid0158;ln=12;
ガ	id:76	[6.57, 6.61]	id=newid0159;ln=11;
述語	id:77	[6.40, 6.42]	id=newid0160;
ガ	id:78	[6.57, 6.61]	id=newid0161;ln=newid0160;
ガ	id:79	[6.57, 6.61]	id=newid0163;ln=14;
ガ	id:80	[6.25, 6.29]	id=newid0164;ln=15;
ニ	id:81	[6.57, 6.61]	id=newid0165;ln=15;
ガ	id:82	[1.26, 1.36]	id=newid0166;ln=16;
ガ	id:83	[3.3, 3.4]	id=newid0167;ln=10000;
ヲ	id:84	[1.26, 1.36]	id=newid0168;ln=10000;
ガ	id:85	[3.0, 3.4]	id=newid0169;ln=10001;
ニ	id:86	[3.5, 3.8]	id=newid0170;ln=10001;
ガ	id:87	[4.0, 4.4]	id=newid0171;ln=10002;
ガ	id:88	[5.19, 5.22]	id=newid0172;ln=10003;
ヲ	id:89	[1.26, 1.36]	id=newid0173;ln=10003;
ガ	id:90	[5.33, 5.34]	id=newid0174;ln=10004;
ヲ	id:91	[1.26, 1.36]	id=newid0175;ln=10004;
ガ	id:92	[5.48, 5.49]	id=newid0176;ln=10005;
ガ	id:93	[5.55, 5.56]	id=newid0177;ln=10007;
ヲ	id:94	[5.49, 5.53]	id=newid0178;ln=10007;
ガ	id:95	[1.26, 1.36]	id=newid0179;ln=10009;
役割	id:96	[5.96, 5.98]	id=newid0180;
ガ	id:97	[6.4, 6.5]	id=newid0182;ln=10010;
ヲ	id:98	[1.26, 1.36]	id=newid0183;ln=10010;
ガ	id:99	[6.1, 6.6]	id=newid0184;ln=10011;
ガ	id:100	[6.57, 6.61]	id=newid0185;ln=10013;
ヲ	id:101	[6.1, 6.6]	id=newid0186;ln=10013;
照応	id:102	[3.5, 3.8]	id=newid0187;
照応	id:103	[5.19, 5.22]	id=newid0188;ln=newid0187;
照応	id:104	[6.25, 6.28]	id=newid0189;ln=newid0188;
照応	id:105	[4.0, 4.2]	id=newid0190;
照応	id:106	[5.99, 5.103]	id=newid0191;ln=newid0190;
照応	id:107	[6.57, 6.61]	id=newid0192;ln=newid0191;
照応	id:108	[5.38, 5.40]	id=newid0193;
照応	id:109	[5.44, 5.46]	id=newid0194;ln=newid0193;
照応	id:110	[5.66, 5.68]	id=newid0195;ln=newid0194;
照応	id:111	[5.73, 5.75]	id=newid0196;ln=newid0195;
照応	id:112	[3.0, 3.4]	id=newid0197;
照応	id:113	[5.38, 5.43]	id=newid0198;ln=newid0197;
照応	id:114	[6.1, 6.5]	id=newid0199;ln=newid0198;
照応	id:115	[5.75, 5.81]	id=newid0200;
照応	id:116	[6.53, 6.56]	id=newid0201;ln=newid0200;
照応	id:117	[4.0, 4.4]	id=newid0202;
照応	id:118	[5.99, 5.105]	id=newid0203;ln=newid0202;
</tags>
</text>
<text id=PN1d_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
219
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
ニ	id:6	[4.0, 4.1]	ln=1;id=newid0106;
np	id:7	[4.2, 4.3]	id=newid0107;
ヲ	id:8	[4.2, 4.3]	ln=1;id=newid0108;
述語	id:9	[4.4, 4.6]	id=1;
np	id:10	[4.7, 4.8]	id=newid0109;
np	id:11	[5.0, 5.12]	id=newid0110;
np	id:12	[5.13, 5.14]	id=newid0111;
np	id:13	[6.0, 6.9]	id=newid0112;
np	id:14	[7.1, 7.6]	id=newid0113;
np	id:15	[7.7, 7.11]	id=newid0114;
ヲ	id:16	[7.7, 7.11]	ln=2;id=newid0115;
np	id:17	[7.12, 7.16]	id=newid0116;
述語	id:18	[7.12, 7.16]	id=2;
np	id:19	[8.0, 8.1]	id=newid0117;
np	id:20	[8.2, 8.3]	id=newid0118;
ニ	id:21	[8.2, 8.3]	ln=3;id=newid0119;
np	id:22	[8.4, 8.5]	id=newid0120;
ヲ	id:23	[8.4, 8.5]	ln=3;id=newid0121;
述語	id:24	[8.6, 8.8]	id=3;
np	id:25	[8.9, 8.15]	id=newid0122;
np	id:26	[8.16, 8.17]	id=newid0123;
np	id:27	[8.18, 8.21]	id=newid0124;
ヲ	id:28	[8.18, 8.21]	ln=4;id=newid0125;
np	id:29	[8.22, 8.28]	id=newid0126;
述語	id:30	[8.29, 8.31]	id=4;
np	id:31	[9.1, 9.6]	id=newid0127;
np	id:32	[9.7, 9.13]	id=newid0128;
述語	id:33	[9.14, 9.17]	id=5;
np	id:34	[9.17, 9.19]	id=newid0129;
np	id:35	[9.20, 9.22]	id=newid0130;
ニ	id:36	[9.20, 9.22]	ln=6;id=newid0131;
述語	id:37	[9.23, 9.26]	id=6;
np	id:38	[9.27, 9.39]	id=newid0132;
np	id:39	[9.44, 9.45]	id=newid0133;
np	id:40	[9.46, 9.48]	id=newid0134;
np	id:41	[9.51, 9.52]	id=newid0135;
np	id:42	[9.64, 9.66]	id=newid0136;
述語	id:43	[9.67, 9.70]	id=9;
述語	id:44	[10.0, 10.2]	id=10;
np	id:45	[10.2, 10.4]	id=newid0137;
np	id:46	[10.5, 10.7]	id=newid0139;
ヲ	id:47	[10.5, 10.7]	ln=11;id=newid0140;
述語	id:48	[10.8, 10.9]	id=11;
np	id:49	[10.11, 10.13]	id=newid0141;
np	id:50	[10.13, 10.18]	id=newid0142;
np	id:51	[10.20, 10.21]	id=newid0143;
述語	id:52	[10.22, 10.24]	id=12;
np	id:53	[10.29, 10.31]	id=newid0144;
np	id:54	[10.32, 10.33]	id=newid0145;
事態	id:55	[10.36, 10.38]	id=10000;
np	id:56	[10.34, 10.38]	id=newid0146;
事態	id:57	[10.39, 10.41]	id=10001;
np	id:58	[10.39, 10.41]	id=newid0147;
np	id:59	[10.44, 10.46]	id=newid0148;
述語	id:60	[10.44, 10.46]	id=13;
np	id:61	[10.47, 10.49]	id=newid0149;
np	id:62	[10.54, 10.56]	id=newid0150;
述語	id:63	[10.57, 10.59]	id=14;
述語	id:64	[10.60, 10.63]	id=15;
np	id:65	[10.63, 10.65]	id=newid0151;
ヲ	id:66	[10.63, 10.65]	ln=16;id=newid0152;
述語	id:67	[10.66, 10.68]	id=16;
np	id:68	[11.0, 11.7]	id=newid0153;
np	id:69	[11.9, 11.10]	id=newid0154;
np	id:70	[11.11, 11.14]	id=newid0155;
np	id:71	[11.14, 11.22]	id=newid0156;
np	id:72	[11.24, 11.25]	id=newid0157;
ニ	id:73	[11.24, 11.25]	ln=17;id=newid0158;
述語	id:74	[11.26, 11.29]	id=17;
np	id:75	[11.31, 11.33]	id=newid0159;
np	id:76	[11.44, 11.45]	id=newid0160;
np	id:77	[11.46, 11.47]	id=newid0161;
述語	id:78	[11.48, 11.51]	id=18;
ガ	id:79	[4.7, 4.8]	id=newid0162;ln=1;
ガ	id:80	[6.0, 6.3]	id=newid0163;ln=2;
ガ	id:81	[8.9, 8.15]	id=newid0164;ln=3;
ガ	id:82	[1.26, 1.36]	id=newid0165;ln=4;
ガ	id:83	[9.17, 9.19]	id=newid0166;ln=5;
ガ	id:84	[9.27, 9.30]	id=newid0167;ln=6;
述語	id:85	[9.41, 9.45]	id=newid0168;
ガ	id:86	[9.46, 9.48]	id=newid0169;ln=newid0168;
述語	id:87	[9.46, 9.48]	id=newid0170;
ガ	id:88	[9.27, 9.30]	id=newid0171;ln=newid0170;
述語	id:89	[9.53, 9.55]	id=newid0172;
ガ	id:90	[9.51, 9.52]	id=newid0173;ln=newid0172;
ヲ	id:91	[9.27, 9.30]	id=newid0174;ln=newid0172;
助動詞	id:92	[9.55, 9.56]	id=newid0175;
追加無し	id:93	[9.55, 9.56]	id=newid0176;ln=newid0175;
述語	id:94	[9.58, 9.61]	id=newid0177;
ガ	id:95	[9.51, 9.52]	id=newid0178;ln=newid0177;
ヲ	id:96	[9.27, 9.30]	id=newid0179;ln=newid0177;
助動詞	id:97	[9.61, 9.64]	id=newid0180;
追加無し	id:98	[9.61, 9.64]	id=newid0181;ln=newid0180;
ガ	id:99	[9.64, 9.66]	id=newid0182;ln=9;
ガ	id:100	[9.27, 9.30]	id=newid0183;ln=10;
ガ	id:101	[9.27, 9.30]	id=newid0184;ln=11;
ガ	id:102	[9.27, 9.30]	id=newid0185;ln=12;
ガ	id:103	[10.47, 10.49]	id=newid0186;ln=13;
述語	id:104	[10.50, 10.52]	id=newid0187;
ニ	id:105	[10.47, 10.49]	id=newid0188;ln=newid0187;
ヲ	id:106	[9.27, 9.30]	id=newid0189;ln=newid0187;
ガ	id:107	[10.39, 10.41]	id=newid0190;ln=newid0187;
助動詞	id:108	[10.52, 10.54]	id=newid0191;
追加無し	id:109	[10.52, 10.54]	id=newid0192;ln=newid0191;
ガ	id:110	[10.54, 10.56]	id=newid0193;ln=14;
ガ	id:111	[9.27, 9.30]	id=newid0196;ln=16;
ガ	id:112	[9.27, 9.30]	id=newid0197;ln=17;
述語	id:113	[11.35, 11.37]	id=newid0198;
ガ	id:114	[11.31, 11.33]	id=newid0199;ln=newid0198;
ヲ	id:115	[1.26, 1.36]	id=newid0201;ln=newid0198;
助動詞	id:116	[11.37, 11.39]	id=newid0202;
追加無し	id:117	[11.37, 11.39]	id=newid0203;ln=newid0202;
ガ	id:118	[9.27, 9.30]	id=newid0204;ln=18;
ガ	id:119	[10.63, 10.65]	id=newid0205;ln=15;
事態	id:120	[7.12, 7.16]	id=newid0206;
ヲ	id:121	[7.7, 7.11]	id=newid0207;ln=newid0206;
ガ	id:122	[6.0, 6.3]	id=newid0208;ln=newid0206;
ガ	id:123	[10.29, 10.31]	id=newid0209;ln=10000;
ヲ	id:124	[10.34, 10.36]	id=newid0210;ln=10000;
ガ	id:125	[10.29, 10.31]	id=newid0211;ln=10001;
ニ	id:126	[10.34, 10.38]	id=newid0212;ln=10001;
照応	id:127	[8.9, 8.15]	id=newid0215;
照応	id:128	[9.27, 9.30]	id=newid0216;ln=newid0215;
照応	id:129	[9.36, 9.38]	id=newid0217;
照応	id:130	[11.20, 11.21]	id=newid0218;ln=newid0217;
</tags>
</text>
<text id=PN1d_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
597
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.5, 3.7]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[5.3, 5.5]	id=newid0108;
np	id:10	[5.5, 5.7]	id=newid0109;
np	id:11	[6.0, 6.2]	id=newid0110;
事態	id:12	[6.10, 6.12]	id=10001;
np	id:13	[6.8, 6.12]	id=newid0111;
事態	id:14	[7.3, 7.5]	id=10002;
np	id:15	[7.0, 7.5]	id=newid0112;
np	id:16	[8.0, 8.5]	id=newid0113;
np	id:17	[8.6, 8.10]	id=newid0114;
np	id:18	[9.3, 9.5]	id=newid0115;
np	id:19	[9.6, 9.10]	id=newid0116;
np	id:20	[9.11, 9.12]	id=newid0117;
述語	id:21	[9.14, 9.15]	id=6;
np	id:22	[9.16, 9.18]	id=newid0118;
述語	id:23	[9.19, 9.22]	id=7;
np	id:24	[9.23, 9.25]	id=newid0119;
ヲ	id:25	[9.23, 9.25]	ln=8;id=newid0120;
述語	id:26	[9.26, 9.29]	id=8;
事態	id:27	[10.3, 10.5]	id=10003;
np	id:28	[10.3, 10.6]	id=newid0121;
ヲ	id:29	[10.3, 10.6]	ln=10;id=newid0122;
述語	id:30	[10.7, 10.10]	id=10;
np	id:31	[10.13, 10.15]	id=newid0123;
ガ	id:32	[10.13, 10.15]	ln=11;id=newid0124;
np	id:33	[10.20, 10.23]	id=newid0125;
ヲ	id:34	[10.20, 10.23]	ln=11;id=newid0126;
述語	id:35	[10.24, 10.26]	id=11;
np	id:36	[10.29, 10.31]	id=newid0127;
np	id:37	[11.0, 11.3]	id=newid0128;
np	id:38	[11.7, 11.9]	id=newid0129;
np	id:39	[11.10, 11.12]	id=newid0130;
np	id:40	[11.13, 11.15]	id=newid0131;
ニ	id:41	[11.13, 11.15]	ln=14;id=newid0132;
np	id:42	[11.16, 11.18]	id=newid0133;
述語	id:43	[11.16, 11.18]	id=14;
述語	id:44	[11.24, 11.27]	id=16;
np	id:45	[12.4, 12.5]	id=newid0134;
ガ	id:46	[12.4, 12.5]	ln=17;id=newid0135;
述語	id:47	[12.6, 12.9]	id=17;
np	id:48	[12.12, 12.16]	id=newid0136;
np	id:49	[12.21, 12.23]	id=newid0138;
np	id:50	[12.24, 12.25]	id=newid0139;
np	id:51	[12.31, 12.33]	id=newid0140;
np	id:52	[12.46, 12.48]	id=newid0141;
np	id:53	[12.50, 12.52]	id=newid0142;
np	id:54	[12.53, 12.55]	id=newid0143;
ガ	id:55	[12.53, 12.55]	ln=19;id=newid0144;
述語	id:56	[12.56, 12.59]	id=19;
np	id:57	[12.60, 12.64]	id=newid0145;
述語	id:58	[12.68, 12.71]	id=21;
np	id:59	[13.4, 13.6]	id=newid0146;
np	id:60	[13.7, 13.8]	id=newid0147;
ヲ	id:61	[13.7, 13.8]	ln=22;id=newid0148;
np	id:62	[13.9, 13.13]	id=newid0149;
np	id:63	[13.14, 13.16]	id=newid0150;
ニ	id:64	[13.14, 13.16]	ln=22;id=newid0151;
np	id:65	[13.17, 13.21]	id=newid0152;
述語	id:66	[13.17, 13.21]	id=22;
np	id:67	[13.25, 13.27]	id=newid0154;
事態	id:68	[13.31, 13.33]	id=10006;
np	id:69	[13.31, 13.35]	id=newid0156;
np	id:70	[13.37, 13.40]	id=newid0157;
述語	id:71	[13.37, 13.40]	id=24;
事態	id:72	[13.41, 13.43]	id=10007;
事態	id:73	[13.47, 13.49]	id=10008;
np	id:74	[13.47, 13.49]	id=newid0158;
述語	id:75	[13.47, 13.49]	id=26;
np	id:76	[14.0, 14.2]	id=newid0159;
事態	id:77	[14.9, 14.11]	id=10010;
np	id:78	[14.3, 14.13]	id=newid0160;
np	id:79	[14.14, 14.16]	id=newid0161;
np	id:80	[14.19, 14.21]	id=newid0162;
np	id:81	[14.21, 14.24]	id=newid0163;
np	id:82	[14.24, 14.27]	id=newid0164;
np	id:83	[14.27, 14.31]	id=newid0165;
述語	id:84	[14.33, 14.38]	id=28;
np	id:85	[15.1, 15.3]	id=newid0167;
ニ	id:86	[15.1, 15.3]	ln=30;id=newid0168;
事態	id:87	[15.10, 15.12]	id=10011;
np	id:88	[15.7, 15.12]	id=newid0170;
事態	id:89	[15.15, 15.17]	id=10012;
np	id:90	[15.13, 15.17]	id=newid0171;
ヲ	id:91	[15.13, 15.17]	ln=30;id=newid0172;
述語	id:92	[15.18, 15.21]	id=30;
np	id:93	[15.26, 15.29]	id=newid0173;
np	id:94	[15.33, 15.36]	id=newid0175;
np	id:95	[15.39, 15.42]	id=newid0176;
np	id:96	[15.43, 15.45]	id=newid0177;
述語	id:97	[15.43, 15.45]	id=32;
np	id:98	[15.49, 15.52]	id=newid0178;
np	id:99	[15.53, 15.57]	id=newid0179;
np	id:100	[15.58, 15.60]	id=newid0180;
np	id:101	[15.67, 15.69]	id=newid0181;
ニ	id:102	[15.67, 15.69]	ln=34;id=newid0182;
述語	id:103	[15.70, 15.73]	id=34;
np	id:104	[15.73, 15.75]	id=newid0183;
np	id:105	[15.76, 15.78]	id=newid0184;
ヲ	id:106	[15.76, 15.78]	ln=35;id=newid0185;
np	id:107	[15.81, 15.85]	id=newid0186;
ニ	id:108	[15.81, 15.85]	ln=35;id=newid0187;
述語	id:109	[15.86, 15.89]	id=35;
np	id:110	[16.5, 16.9]	id=newid0188;
np	id:111	[17.1, 17.4]	id=newid0189;
np	id:112	[17.5, 17.7]	id=newid0190;
np	id:113	[17.8, 17.10]	id=newid0191;
np	id:114	[17.12, 17.14]	id=newid0193;
np	id:115	[17.15, 17.19]	id=newid0194;
述語	id:116	[17.21, 17.23]	id=39;
np	id:117	[17.24, 17.26]	id=newid0196;
ヲ	id:118	[17.24, 17.26]	ln=40;id=newid0197;
np	id:119	[17.27, 17.29]	id=newid0198;
np	id:120	[17.30, 17.32]	id=newid0200;
述語	id:121	[17.30, 17.32]	id=40;
np	id:122	[17.40, 17.42]	id=newid0201;
ニ	id:123	[17.40, 17.42]	ln=42;id=newid0202;
np	id:124	[17.43, 17.45]	id=newid0203;
述語	id:125	[17.43, 17.45]	id=41;
事態	id:126	[17.46, 17.48]	id=10014;
np	id:127	[17.46, 17.48]	id=newid0204;
ヲ	id:128	[17.46, 17.48]	ln=42;id=newid0205;
np	id:129	[17.49, 17.51]	id=newid0206;
述語	id:130	[17.49, 17.51]	id=42;
np	id:131	[17.54, 17.59]	id=newid0208;
述語	id:132	[17.54, 17.59]	id=43;
np	id:133	[18.0, 18.3]	id=newid0209;
np	id:134	[18.4, 18.6]	id=newid0210;
np	id:135	[18.7, 18.10]	id=newid0211;
np	id:136	[18.10, 18.13]	id=newid0212;
np	id:137	[19.4, 19.6]	id=newid0213;
np	id:138	[19.6, 19.10]	id=newid0214;
np	id:139	[19.13, 19.15]	id=newid0215;
np	id:140	[19.22, 19.24]	id=newid0217;
ヲ	id:141	[19.22, 19.24]	ln=47;id=newid0218;
述語	id:142	[19.25, 19.27]	id=47;
np	id:143	[19.31, 19.32]	id=newid0219;
述語	id:144	[19.33, 19.35]	id=48;
np	id:145	[20.0, 20.2]	id=newid0220;
np	id:146	[20.3, 20.6]	id=newid0222;
np	id:147	[20.8, 20.12]	id=newid0223;
np	id:148	[20.13, 20.14]	id=newid0224;
np	id:149	[20.15, 20.16]	id=newid0225;
述語	id:150	[20.17, 20.21]	id=49;
np	id:151	[20.22, 20.23]	id=newid0226;
np	id:152	[20.24, 20.25]	id=newid0227;
ニ	id:153	[20.24, 20.25]	ln=50;id=newid0228;
np	id:154	[20.26, 20.28]	id=newid0229;
ヲ	id:155	[20.26, 20.28]	ln=50;id=newid0230;
述語	id:156	[20.29, 20.31]	id=50;
np	id:157	[20.34, 20.36]	id=newid0231;
np	id:158	[20.37, 20.39]	id=newid0233;
np	id:159	[20.43, 20.45]	id=newid0235;
述語	id:160	[21.1, 21.3]	id=53;
np	id:161	[22.5, 22.8]	id=newid0236;
述語	id:162	[22.9, 22.14]	id=54;
np	id:163	[22.14, 22.16]	id=newid0238;
np	id:164	[23.0, 23.2]	id=newid0239;
述語	id:165	[23.2, 23.4]	id=56;
np	id:166	[23.6, 23.7]	id=newid0240;
ガ	id:167	[23.6, 23.7]	ln=57;id=newid0241;
述語	id:168	[23.8, 23.11]	id=57;
np	id:169	[23.11, 23.13]	id=newid0242;
ガ	id:170	[23.11, 23.13]	ln=58;id=newid0243;
述語	id:171	[23.14, 23.16]	id=58;
np	id:172	[24.0, 24.4]	id=newid0244;
np	id:173	[24.5, 24.8]	id=newid0245;
np	id:174	[24.9, 24.11]	id=newid0246;
np	id:175	[24.12, 24.14]	id=newid0247;
np	id:176	[24.15, 24.17]	id=newid0248;
np	id:177	[24.19, 24.21]	id=newid0249;
ニ	id:178	[24.19, 24.21]	ln=59;id=newid0250;
述語	id:179	[24.22, 24.24]	id=59;
np	id:180	[24.25, 24.27]	id=newid0251;
np	id:181	[24.28, 24.32]	id=newid0253;
np	id:182	[25.6, 25.10]	id=newid0254;
np	id:183	[25.11, 25.13]	id=newid0255;
ヲ	id:184	[25.11, 25.13]	ln=61;id=newid0256;
述語	id:185	[25.14, 25.16]	id=61;
np	id:186	[26.0, 26.2]	id=newid0257;
np	id:187	[26.6, 26.8]	id=newid0258;
np	id:188	[26.8, 26.11]	id=newid0259;
事態	id:189	[26.12, 26.14]	id=10017;
np	id:190	[26.12, 26.14]	id=newid0260;
np	id:191	[26.25, 26.27]	id=newid0261;
np	id:192	[27.0, 27.3]	id=newid0262;
np	id:193	[27.9, 27.11]	id=newid0264;
np	id:194	[27.12, 27.14]	id=newid0265;
述語	id:195	[27.12, 27.14]	id=65;
np	id:196	[27.15, 27.17]	id=newid0266;
述語	id:197	[27.15, 27.17]	id=66;
np	id:198	[27.22, 27.24]	id=newid0267;
述語	id:199	[27.22, 27.24]	id=67;
事態	id:200	[27.25, 27.27]	id=10020;
np	id:201	[27.25, 27.27]	id=newid0268;
述語	id:202	[27.28, 27.30]	id=68;
np	id:203	[27.33, 27.34]	id=newid0269;
np	id:204	[27.35, 27.39]	id=newid0270;
述語	id:205	[27.40, 27.43]	id=69;
np	id:206	[27.44, 27.46]	id=newid0272;
np	id:207	[28.3, 28.5]	id=newid0273;
np	id:208	[28.6, 28.9]	id=newid0274;
np	id:209	[28.10, 28.12]	id=newid0275;
ヲ	id:210	[28.10, 28.12]	ln=70;id=newid0276;
np	id:211	[28.13, 28.15]	id=newid0277;
ニ	id:212	[28.13, 28.15]	ln=70;id=newid0278;
述語	id:213	[28.16, 28.19]	id=70;
事態	id:214	[28.19, 28.21]	id=10022;
np	id:215	[28.19, 28.21]	id=newid0279;
np	id:216	[28.22, 28.24]	id=newid0280;
np	id:217	[28.30, 28.32]	id=newid0281;
np	id:218	[28.33, 28.37]	id=newid0283;
np	id:219	[28.38, 28.40]	id=newid0285;
ヲ	id:220	[28.38, 28.40]	ln=72;id=newid0286;
述語	id:221	[28.41, 28.43]	id=72;
np	id:222	[28.44, 28.46]	id=newid0287;
np	id:223	[28.47, 28.49]	id=newid0288;
事態	id:224	[28.52, 28.54]	id=10024;
np	id:225	[28.50, 28.54]	id=newid0289;
np	id:226	[28.63, 28.65]	id=newid0290;
np	id:227	[29.0, 29.3]	id=newid0292;
np	id:228	[29.4, 29.8]	id=newid0293;
np	id:229	[29.10, 29.14]	id=newid0294;
np	id:230	[29.15, 29.16]	id=newid0296;
事態	id:231	[29.18, 29.20]	id=10025;
np	id:232	[29.18, 29.20]	id=newid0297;
ヲ	id:233	[29.18, 29.20]	ln=74;id=newid0298;
述語	id:234	[29.21, 29.23]	id=74;
np	id:235	[30.0, 30.2]	id=newid0299;
np	id:236	[30.6, 30.8]	id=newid0300;
np	id:237	[30.10, 30.13]	id=newid0301;
np	id:238	[30.13, 30.17]	id=newid0302;
np	id:239	[30.19, 30.22]	id=newid0303;
ガ	id:240	[30.19, 30.22]	ln=76;id=newid0304;
np	id:241	[30.26, 30.28]	id=newid0305;
ヲ	id:242	[30.26, 30.28]	ln=76;id=newid0306;
述語	id:243	[30.29, 30.32]	id=76;
述語	id:244	[30.33, 30.36]	id=77;
np	id:245	[30.39, 30.41]	id=newid0307;
np	id:246	[30.43, 30.45]	id=newid0308;
ニ	id:247	[30.43, 30.45]	ln=78;id=newid0309;
np	id:248	[30.46, 30.48]	id=newid0310;
ヲ	id:249	[30.46, 30.48]	ln=78;id=newid0311;
述語	id:250	[30.49, 30.51]	id=78;
np	id:251	[30.52, 30.54]	id=newid0312;
np	id:252	[30.64, 30.66]	id=newid0313;
np	id:253	[30.67, 30.68]	id=newid0314;
np	id:254	[30.69, 30.72]	id=newid0315;
np	id:255	[30.74, 30.76]	id=newid0316;
ヲ	id:256	[30.74, 30.76]	ln=79;id=newid0317;
np	id:257	[30.77, 30.79]	id=newid0318;
述語	id:258	[30.80, 30.84]	id=79;
np	id:259	[31.1, 31.4]	id=newid0320;
ガ	id:260	[31.1, 31.4]	ln=80;id=newid0321;
述語	id:261	[31.5, 31.7]	id=80;
np	id:262	[31.10, 31.12]	id=newid0322;
述語	id:263	[31.14, 31.16]	id=81;
np	id:264	[31.17, 31.19]	id=newid0323;
np	id:265	[31.19, 31.21]	id=newid0324;
np	id:266	[31.22, 31.30]	id=newid0325;
述語	id:267	[31.32, 31.34]	id=82;
np	id:268	[31.42, 31.44]	id=newid0327;
np	id:269	[31.45, 31.47]	id=newid0328;
np	id:270	[32.4, 32.6]	id=newid0329;
np	id:271	[32.10, 32.13]	id=newid0331;
np	id:272	[32.14, 32.16]	id=newid0332;
述語	id:273	[32.17, 32.19]	id=85;
np	id:274	[32.21, 32.23]	id=newid0333;
np	id:275	[32.24, 32.26]	id=newid0334;
np	id:276	[32.28, 32.30]	id=newid0335;
np	id:277	[32.31, 32.32]	id=newid0336;
ガ	id:278	[32.31, 32.32]	ln=86;id=newid0337;
np	id:279	[32.33, 32.35]	id=newid0338;
述語	id:280	[32.36, 32.38]	id=86;
np	id:281	[32.39, 32.41]	id=newid0340;
np	id:282	[33.3, 33.5]	id=newid0341;
np	id:283	[34.1, 34.4]	id=newid0342;
事態	id:284	[34.5, 34.7]	id=10029;
np	id:285	[34.5, 34.7]	id=newid0343;
np	id:286	[34.12, 34.14]	id=newid0345;
np	id:287	[34.15, 34.20]	id=newid0346;
述語	id:288	[34.21, 34.24]	id=90;
機能語相当	id:289	[6.5, 6.8]	id=newid0347;
ガ	id:290	[9.6, 9.10]	id=newid0348;ln=6;
ガ	id:291	[9.6, 9.10]	id=newid0349;ln=7;
ガ	id:292	[9.6, 9.10]	id=newid0350;ln=8;
ガ	id:293	[10.13, 10.15]	id=newid0351;ln=10;
外の関係	id:294	[10.29, 10.31]	id=newid0352;ln=11;
機能語相当	id:295	[11.4, 11.5]	id=newid0353;
ガ	id:296	[9.6, 9.10]	id=newid0354;ln=14;
ハ	id:297	[11.16, 11.19]	id=newid0355;ln=16;
ガ	id:298	[11.20, 11.23]	id=newid0356;ln=16;
ヲ	id:299	[12.12, 12.16]	id=newid0357;ln=17;
述語	id:300	[12.17, 12.20]	id=newid0358;
ガ	id:301	[12.12, 12.16]	id=newid0359;ln=newid0358;
述語	id:302	[12.34, 12.37]	id=newid0360;
ガ	id:303	[12.31, 12.33]	id=newid0361;ln=newid0360;
ヲ	id:304	[12.24, 12.25]	id=newid0362;ln=newid0360;
助動詞	id:305	[12.37, 12.38]	id=newid0363;
追加無し	id:306	[12.37, 12.38]	id=newid0364;ln=newid0363;
述語	id:307	[12.39, 12.42]	id=newid0365;
ヲ	id:308	[12.24, 12.25]	id=newid0366;ln=newid0365;
ガ	id:309	[12.31, 12.33]	id=newid0367;ln=newid0365;
助動詞	id:310	[12.42, 12.43]	id=newid0368;
追加無し	id:311	[12.42, 12.43]	id=newid0369;ln=newid0368;
ガ	id:312	[12.60, 12.64]	id=newid0370;ln=21;
ガ	id:313	[13.47, 13.49]	id=newid0371;ln=22;
機能語相当	id:314	[13.28, 13.31]	id=newid0372;
ガ	id:315	[13.41, 13.43]	id=newid0373;ln=24;
ガ	id:316	[13.17, 13.23]	id=newid0374;ln=26;
ガ	id:317	[14.1, 14.2]	id=newid0375;ln=28;
ニ	id:318	[14.19, 14.24]	id=newid0376;ln=28;
機能語相当	id:319	[15.7, 15.10]	id=newid0377;
ガ	id:320	[15.26, 15.29]	id=newid0378;ln=30;
機能語相当	id:321	[15.37, 15.39]	id=newid0379;
ガ	id:322	[15.39, 15.42]	id=newid0380;ln=32;
ヲ	id:323	[15.76, 15.78]	id=newid0381;ln=34;
ガ	id:324	[1.26, 1.36]	id=newid0382;ln=34;
ガ	id:325	[15.26, 15.29]	id=newid0383;ln=35;
ヲ	id:326	[17.15, 17.20]	id=newid0384;ln=39;
ガ	id:327	[17.24, 17.26]	id=newid0385;ln=39;
ガ	id:328	[17.27, 17.29]	id=newid0386;ln=40;
助動詞	id:329	[17.32, 17.33]	id=newid0387;
追加ガ/ニ	id:330	[17.1, 17.4]	id=newid0388;ln=newid0387;
ガ	id:331	[17.46, 17.48]	id=newid0389;ln=41;
ガ	id:332	[17.54, 17.59]	id=newid0390;ln=42;
ガ	id:333	[17.49, 17.53]	id=newid0391;ln=43;
機能語相当	id:334	[19.16, 19.19]	id=newid0392;
ガ	id:335	[19.31, 19.32]	id=newid0393;ln=47;
述語	id:336	[19.27, 19.29]	id=newid0394;
ヲ	id:337	[19.22, 19.24]	id=newid0395;ln=newid0394;
ガ	id:338	[19.31, 19.32]	id=newid0396;ln=newid0394;
ガ	id:339	[19.31, 19.32]	id=newid0397;ln=48;
述語	id:340	[20.3, 20.6]	id=newid0398;
ガ	id:341	[20.8, 20.12]	id=newid0399;ln=newid0398;
ガ	id:342	[20.15, 20.16]	id=newid0400;ln=49;
ガ	id:343	[20.15, 20.16]	id=newid0401;ln=50;
助動詞	id:344	[20.31, 20.33]	id=newid0402;
追加無し	id:345	[20.31, 20.33]	id=newid0403;ln=newid0402;
述語	id:346	[20.40, 20.43]	id=newid0404;
ガ	id:347	[20.15, 20.16]	id=newid0405;ln=newid0404;
ヲ	id:348	[20.37, 20.39]	id=newid0406;ln=newid0404;
外の関係	id:349	[20.43, 20.45]	id=newid0407;ln=newid0404;
ガ	id:350	[18.7, 18.10]	id=newid0408;ln=53;
ガ	id:351	[22.14, 22.16]	id=newid0409;ln=54;
ガ	id:352	[17.54, 17.57]	id=newid0410;ln=56;
ヲ	id:353	[20.26, 20.28]	id=newid0412;ln=56;
ガ	id:354	[24.9, 24.11]	id=newid0413;ln=59;
述語	id:355	[24.33, 24.35]	id=newid0414;
ヲ	id:356	[24.25, 24.27]	id=newid0415;ln=newid0414;
ガ	id:357	[24.9, 24.11]	id=newid0416;ln=newid0414;
助動詞	id:358	[24.35, 24.36]	id=newid0417;
追加無し	id:359	[24.35, 24.36]	id=newid0418;ln=newid0417;
機能語相当	id:360	[26.3, 26.4]	id=newid0420;
述語	id:361	[26.15, 26.17]	id=newid0421;
ヲ	id:362	[25.11, 25.13]	id=newid0422;ln=newid0421;
機能語相当	id:363	[26.23, 26.25]	id=newid0424;
述語	id:364	[26.28, 26.31]	id=newid0425;
ヲ	id:365	[26.25, 26.27]	id=newid0426;ln=newid0425;
ガ	id:366	[24.9, 24.11]	id=newid0428;ln=61;
ガ	id:367	[24.9, 24.11]	id=newid0429;ln=newid0421;
ガ	id:368	[24.9, 24.11]	id=newid0430;ln=newid0425;
助動詞	id:369	[26.31, 26.32]	id=newid0431;
追加無し	id:370	[26.31, 26.32]	id=newid0432;ln=newid0431;
機能語相当	id:371	[27.4, 27.7]	id=newid0433;
ガ	id:372	[27.15, 27.17]	id=newid0434;ln=65;
ガ	id:373	[27.9, 27.11]	id=newid0435;ln=66;
ガ	id:374	[27.25, 27.27]	id=newid0436;ln=67;
ガ	id:375	[27.25, 27.27]	id=newid0437;ln=68;
ハ	id:376	[27.9, 27.11]	id=newid0438;ln=68;
ガ	id:377	[27.33, 27.34]	id=newid0439;ln=69;
助動詞	id:378	[27.45, 27.47]	id=newid0440;
追加無し	id:379	[27.45, 27.47]	id=newid0441;ln=newid0440;
ガ	id:380	[28.6, 28.9]	id=newid0442;ln=70;
述語	id:381	[28.22, 28.24]	id=newid0443;
ヲ	id:382	[28.19, 28.21]	id=newid0444;ln=newid0443;
ガ	id:383	[28.6, 28.9]	id=newid0445;ln=newid0443;
助動詞	id:384	[28.24, 28.26]	id=newid0446;
追加無し	id:385	[28.24, 28.26]	id=newid0447;ln=newid0446;
ガ	id:386	[28.50, 28.54]	id=newid0448;ln=72;
述語	id:387	[28.55, 28.60]	id=newid0449;
ヲ	id:388	[28.50, 28.54]	id=newid0450;ln=newid0449;
ガ	id:389	[1.26, 1.36]	id=newid0451;ln=newid0449;
助動詞	id:390	[28.60, 28.63]	id=newid0452;
追加無し	id:391	[28.60, 28.63]	id=newid0453;ln=newid0452;
機能語相当	id:392	[28.66, 28.68]	id=newid0454;
ガ	id:393	[29.4, 29.8]	id=newid0455;ln=74;
述語	id:394	[30.23, 30.26]	id=newid0456;
ガ	id:395	[30.26, 30.28]	id=newid0457;ln=newid0456;
ガ	id:396	[30.19, 30.22]	id=newid0458;ln=77;
ニ	id:397	[30.0, 30.2]	id=newid0459;ln=77;
ガ	id:398	[30.0, 30.2]	id=newid0460;ln=78;
述語	id:399	[30.55, 30.58]	id=newid0461;
ニ	id:400	[30.52, 30.54]	id=newid0462;ln=newid0461;
ヲ	id:401	[30.69, 30.72]	id=newid0463;ln=newid0461;
ガ	id:402	[30.19, 30.22]	id=newid0464;ln=newid0461;
助動詞	id:403	[30.58, 30.59]	id=newid0465;
追加無し	id:404	[30.58, 30.59]	id=newid0466;ln=newid0465;
ガ	id:405	[30.0, 30.2]	id=newid0467;ln=79;
ヲ	id:406	[31.10, 31.12]	id=newid0468;ln=80;
ガ	id:407	[31.10, 31.12]	id=newid0469;ln=81;
ガ	id:408	[31.10, 31.12]	id=newid0470;ln=82;
ニ	id:409	[31.17, 31.21]	id=newid0471;ln=82;
機能語相当	id:410	[31.35, 31.37]	id=newid0472;
機能語相当	id:411	[32.7, 32.9]	id=newid0473;
ガ	id:412	[32.14, 32.16]	id=newid0474;ln=85;
助動詞	id:413	[32.19, 32.21]	id=newid0477;
追加無し	id:414	[32.19, 32.21]	id=newid0478;ln=newid0477;
機能語相当	id:415	[33.1, 33.3]	id=newid0479;
述語	id:416	[33.6, 33.8]	id=newid0480;
ヲ	id:417	[33.3, 33.5]	id=newid0481;ln=newid0480;
ニ	id:418	[31.10, 31.12]	id=newid0482;ln=newid0480;
ガ	id:419	[31.1, 31.4]	id=newid0483;ln=newid0480;
助動詞	id:420	[33.8, 33.10]	id=newid0484;
追加無し	id:421	[33.8, 33.10]	id=newid0485;ln=newid0484;
機能語相当	id:422	[34.8, 34.11]	id=newid0486;
ガ	id:423	[34.12, 34.14]	id=newid0487;ln=90;
ニ	id:424	[24.15, 24.17]	id=newid0488;ln=newid0414;
ヲ	id:425	[30.26, 30.28]	id=newid0489;ln=77;
ヲ	id:426	[32.31, 32.32]	id=newid0490;ln=85;
ガ	id:427	[1.26, 1.36]	id=newid0491;ln=10000;
ガ	id:428	[1.26, 1.36]	id=newid0492;ln=10001;
ヲ	id:429	[6.8, 6.10]	id=newid0493;ln=10001;
ガ	id:430	[7.1, 7.3]	id=newid0494;ln=10002;
ガ	id:431	[10.13, 10.15]	id=newid0495;ln=10003;
ガ	id:432	[13.33, 13.35]	id=newid0498;ln=10006;
ガ	id:433	[13.7, 13.8]	id=newid0499;ln=10007;
ガ	id:434	[13.7, 13.8]	id=newid0500;ln=10008;
内容/結果物	id:435	[14.1, 14.2]	id=newid0501;
ヲ	id:436	[14.6, 14.9]	id=newid0502;ln=10010;
ガ	id:437	[1.26, 1.36]	id=newid0503;ln=10010;
ガ	id:438	[15.1, 15.3]	id=newid0504;ln=10011;
ニ	id:439	[14.3, 14.5]	id=newid0505;ln=10011;
ガ	id:440	[15.1, 15.3]	id=newid0506;ln=10012;
ヲ	id:441	[15.13, 15.15]	id=newid0507;ln=10012;
事態	id:442	[16.7, 16.9]	id=newid0508;
ガ	id:443	[16.5, 16.7]	id=newid0509;ln=newid0508;
ニ	id:444	[17.40, 17.42]	id=newid0510;ln=10014;
ガ	id:445	[17.54, 17.59]	id=newid0511;ln=10014;
事態	id:446	[24.25, 24.27]	id=newid0514;
ガ	id:447	[24.9, 24.11]	id=newid0515;ln=newid0514;
ガ	id:448	[24.9, 24.11]	id=newid0518;ln=10017;
ヲ	id:449	[25.11, 25.13]	id=newid0519;ln=10017;
内容/結果物	id:450	[27.15, 27.17]	id=newid0520;
ガ	id:451	[27.9, 27.11]	id=newid0521;ln=10020;
ヲ	id:452	[1.26, 1.36]	id=newid0522;ln=10020;
ガ	id:453	[28.10, 28.12]	id=newid0523;ln=10022;
ニ	id:454	[28.6, 28.9]	id=newid0524;ln=10022;
事態	id:455	[28.44, 28.46]	id=newid0525;
ガ	id:456	[1.26, 1.36]	id=newid0526;ln=newid0525;
事態	id:457	[28.47, 28.49]	id=newid0527;
ガ	id:458	[1.26, 1.36]	id=newid0528;ln=newid0527;
ガ	id:459	[1.26, 1.36]	id=newid0529;ln=10024;
ヲ	id:460	[28.50, 28.52]	id=newid0530;ln=10024;
ガ	id:461	[29.15, 29.16]	id=newid0531;ln=10025;
ニ	id:462	[29.4, 29.8]	id=newid0532;ln=10025;
ガ	id:463	[34.1, 34.4]	id=newid0533;ln=10029;
ニ	id:464	[34.12, 34.14]	id=newid0534;ln=10029;
照応	id:465	[9.6, 9.10]	id=newid0535;
照応	id:466	[12.4, 12.5]	id=newid0536;ln=newid0535;
照応	id:467	[12.21, 12.23]	id=newid0537;
照応	id:468	[13.7, 13.8]	id=newid0539;ln=newid0536;
照応	id:469	[14.3, 14.5]	id=newid0540;
照応	id:470	[14.6, 14.9]	id=newid0541;
照応	id:471	[15.1, 15.3]	id=newid0542;
照応	id:472	[15.26, 15.29]	id=newid0543;ln=newid0541;
照応	id:473	[14.19, 14.21]	id=newid0544;
照応	id:474	[15.81, 15.85]	id=newid0545;ln=newid0544;
照応	id:475	[17.1, 17.4]	id=newid0546;ln=newid0543;
照応	id:476	[17.24, 17.26]	id=newid0547;
照応	id:477	[17.40, 17.42]	id=newid0548;ln=newid0547;
照応	id:478	[17.54, 17.57]	id=newid0549;ln=newid0545;
照応	id:479	[18.1, 18.3]	id=newid0550;ln=newid0548;
照応	id:480	[18.7, 18.14]	id=newid0551;ln=newid0546;
照応	id:481	[12.12, 12.14]	id=newid0552;
照応	id:482	[19.13, 19.15]	id=newid0553;ln=newid0552;
照応	id:483	[20.8, 20.12]	id=newid0554;ln=newid0551;
照応	id:484	[20.24, 20.25]	id=newid0557;ln=newid0542;
照応	id:485	[24.12, 24.14]	id=newid0561;ln=newid0540;
照応	id:486	[24.1, 24.4]	id=newid0563;ln=newid0549;
照応	id:487	[24.9, 24.11]	id=newid0564;ln=newid0563;
照応	id:488	[25.6, 25.10]	id=newid0565;ln=newid0564;
照応	id:489	[26.6, 26.11]	id=newid0566;ln=newid0565;
照応	id:490	[27.33, 27.34]	id=newid0567;ln=newid0566;
照応	id:491	[28.6, 28.9]	id=newid0568;ln=newid0567;
照応	id:492	[28.30, 28.32]	id=newid0569;
照応	id:493	[28.22, 28.26]	id=newid0570;ln=newid0569;
照応	id:494	[29.4, 29.8]	id=newid0571;ln=newid0539;
照応	id:495	[29.15, 29.16]	id=newid0572;ln=newid0568;
照応	id:496	[30.0, 30.2]	id=newid0573;ln=newid0571;
照応	id:497	[20.15, 20.16]	id=newid0574;ln=newid0554;
照応	id:498	[30.19, 30.22]	id=newid0575;ln=newid0574;
照応	id:499	[11.7, 11.9]	id=newid0576;
照応	id:500	[30.52, 30.54]	id=newid0577;ln=newid0576;
照応	id:501	[30.64, 30.66]	id=newid0578;ln=newid0561;
照応	id:502	[31.1, 31.4]	id=newid0579;ln=newid0575;
照応	id:503	[32.24, 32.26]	id=newid0580;ln=newid0537;
照応	id:504	[32.21, 32.23]	id=newid0581;ln=newid0578;
照応	id:505	[34.12, 34.14]	id=newid0583;ln=newid0573;
照応	id:506	[34.1, 34.4]	id=newid0584;ln=newid0572;
照応	id:507	[17.27, 17.29]	id=newid0585;
照応	id:508	[20.37, 20.39]	id=newid0586;ln=newid0585;
照応	id:509	[24.15, 24.17]	id=newid0587;ln=newid0586;
照応	id:510	[30.26, 30.28]	id=newid0588;
照応	id:511	[31.10, 31.12]	id=newid0589;ln=newid0588;
照応	id:512	[15.53, 15.55]	id=newid0590;
照応	id:513	[17.5, 17.7]	id=newid0591;ln=newid0590;
照応	id:514	[32.14, 32.16]	id=newid0592;ln=newid0584;
内容/結果物	id:515	[25.11, 25.13]	id=newid0593;
内容/結果物	id:516	[15.33, 15.36]	id=newid0596;
</tags>
</text>
<text id=PN1d_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
429
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.10]	id=newid0105;
np	id:6	[5.0, 5.5]	id=newid0106;
np	id:7	[6.0, 6.4]	id=newid0107;
述語	id:8	[6.1, 6.4]	id=1;
事態	id:9	[6.9, 6.11]	id=10000;
事態	id:10	[6.12, 6.14]	id=10001;
np	id:11	[6.12, 6.14]	id=newid0108;
事態	id:12	[7.2, 7.4]	id=10002;
np	id:13	[7.0, 7.4]	id=newid0109;
np	id:14	[7.5, 7.7]	id=newid0110;
述語	id:15	[7.11, 7.15]	id=5;
np	id:16	[8.0, 8.12]	id=newid0111;
np	id:17	[9.0, 9.8]	id=newid0112;
np	id:18	[10.0, 10.5]	id=newid0113;
np	id:19	[11.0, 11.2]	id=newid0114;
np	id:20	[11.3, 11.5]	id=newid0115;
述語	id:21	[11.3, 11.5]	id=6;
述語	id:22	[11.6, 11.9]	id=7;
np	id:23	[11.9, 11.11]	id=newid0116;
np	id:24	[12.1, 12.5]	id=newid0117;
np	id:25	[12.6, 12.10]	id=newid0118;
np	id:26	[12.11, 12.13]	id=newid0119;
述語	id:27	[12.18, 12.20]	id=9;
np	id:28	[12.21, 12.23]	id=newid0121;
np	id:29	[12.24, 12.26]	id=newid0122;
述語	id:30	[12.29, 12.31]	id=11;
np	id:31	[12.32, 12.34]	id=newid0123;
ヲ	id:32	[12.32, 12.34]	ln=12;id=newid0124;
述語	id:33	[12.35, 12.39]	id=12;
np	id:34	[12.39, 12.41]	id=newid0125;
np	id:35	[12.45, 12.49]	id=newid0127;
述語	id:36	[12.45, 12.49]	id=14;
np	id:37	[13.0, 13.2]	id=newid0128;
np	id:38	[13.4, 13.8]	id=newid0129;
np	id:39	[13.9, 13.11]	id=newid0130;
np	id:40	[13.15, 13.18]	id=newid0132;
述語	id:41	[13.15, 13.18]	id=16;
np	id:42	[13.19, 13.21]	id=newid0133;
述語	id:43	[13.19, 13.21]	id=17;
np	id:44	[13.25, 13.27]	id=newid0134;
np	id:45	[13.29, 13.31]	id=newid0136;
np	id:46	[13.32, 13.36]	id=newid0138;
np	id:47	[13.36, 13.40]	id=newid0139;
np	id:48	[13.41, 13.45]	id=newid0140;
np	id:49	[13.49, 13.51]	id=newid0142;
np	id:50	[14.4, 14.7]	id=newid0143;
述語	id:51	[14.11, 14.14]	id=23;
np	id:52	[14.14, 14.16]	id=newid0144;
np	id:53	[14.18, 14.20]	id=newid0145;
np	id:54	[14.21, 14.25]	id=newid0146;
np	id:55	[14.26, 14.28]	id=newid0148;
述語	id:56	[14.26, 14.28]	id=24;
np	id:57	[14.29, 14.31]	id=newid0149;
述語	id:58	[14.29, 14.31]	id=25;
np	id:59	[15.5, 15.7]	id=newid0150;
事態	id:60	[15.8, 15.10]	id=10006;
np	id:61	[15.8, 15.10]	id=newid0151;
np	id:62	[15.11, 15.15]	id=newid0152;
述語	id:63	[15.16, 15.18]	id=26;
事態	id:64	[15.19, 15.21]	id=10007;
np	id:65	[15.19, 15.21]	id=newid0153;
ニ	id:66	[15.19, 15.21]	ln=27;id=newid0154;
述語	id:67	[15.22, 15.25]	id=27;
np	id:68	[15.25, 15.27]	id=newid0155;
np	id:69	[16.6, 16.8]	id=newid0156;
np	id:70	[16.9, 16.11]	id=newid0157;
ヲ	id:71	[16.9, 16.11]	ln=29;id=newid0158;
述語	id:72	[16.12, 16.15]	id=29;
np	id:73	[16.15, 16.17]	id=newid0159;
np	id:74	[16.19, 16.21]	id=newid0161;
np	id:75	[16.22, 16.25]	id=newid0162;
ヲ	id:76	[16.22, 16.25]	ln=30;id=newid0163;
述語	id:77	[16.26, 16.30]	id=30;
np	id:78	[16.30, 16.32]	id=newid0164;
述語	id:79	[16.33, 16.34]	id=31;
述語	id:80	[16.41, 16.44]	id=32;
np	id:81	[16.45, 16.47]	id=newid0166;
ヲ	id:82	[16.45, 16.47]	ln=33;id=newid0167;
述語	id:83	[16.48, 16.52]	id=33;
np	id:84	[16.56, 16.61]	id=newid0168;
np	id:85	[16.62, 16.69]	id=newid0169;
事態	id:86	[16.72, 16.74]	id=10011;
事態	id:87	[16.75, 16.77]	id=10012;
np	id:88	[16.70, 16.79]	id=newid0170;
np	id:89	[16.81, 16.86]	id=newid0171;
事態	id:90	[16.94, 16.96]	id=10013;
np	id:91	[16.87, 16.96]	id=newid0172;
事態	id:92	[16.98, 16.100]	id=10014;
事態	id:93	[16.100, 16.102]	id=10015;
np	id:94	[16.97, 16.105]	id=newid0173;
np	id:95	[16.108, 16.112]	id=newid0174;
np	id:96	[16.118, 16.120]	id=newid0175;
np	id:97	[16.121, 16.123]	id=newid0176;
述語	id:98	[16.121, 16.123]	id=36;
np	id:99	[16.127, 16.129]	id=newid0177;
ヲ	id:100	[16.127, 16.129]	ln=37;id=newid0178;
np	id:101	[16.130, 16.132]	id=newid0179;
ニ	id:102	[16.130, 16.132]	ln=37;id=newid0180;
述語	id:103	[16.133, 16.135]	id=37;
np	id:104	[16.135, 16.137]	id=newid0181;
述語	id:105	[16.135, 16.137]	id=38;
np	id:106	[17.0, 17.3]	id=newid0182;
np	id:107	[17.7, 17.10]	id=newid0183;
np	id:108	[17.19, 17.23]	id=newid0184;
np	id:109	[17.24, 17.28]	id=newid0185;
述語	id:110	[17.24, 17.28]	id=39;
np	id:111	[17.33, 17.35]	id=newid0186;
ガ	id:112	[17.33, 17.35]	ln=40;id=newid0187;
np	id:113	[17.36, 17.46]	id=newid0188;
述語	id:114	[17.36, 17.46]	id=40;
np	id:115	[17.51, 17.53]	id=newid0189;
np	id:116	[17.54, 17.56]	id=newid0190;
ヲ	id:117	[17.54, 17.56]	ln=41;id=newid0191;
np	id:118	[17.57, 17.60]	id=newid0192;
述語	id:119	[17.60, 17.63]	id=41;
np	id:120	[17.64, 17.66]	id=newid0193;
事態	id:121	[17.71, 17.73]	id=10018;
np	id:122	[17.71, 17.73]	id=newid0194;
述語	id:123	[17.71, 17.73]	id=42;
np	id:124	[17.81, 17.85]	id=newid0195;
np	id:125	[17.86, 17.90]	id=newid0196;
述語	id:126	[17.86, 17.90]	id=43;
np	id:127	[18.0, 18.2]	id=newid0197;
ニ	id:128	[18.0, 18.2]	ln=44;id=newid0198;
述語	id:129	[18.3, 18.5]	id=44;
np	id:130	[18.6, 18.8]	id=newid0199;
述語	id:131	[18.6, 18.8]	id=45;
np	id:132	[18.9, 18.11]	id=newid0200;
述語	id:133	[18.9, 18.11]	id=46;
述語	id:134	[19.2, 19.5]	id=47;
np	id:135	[19.5, 19.10]	id=newid0201;
ヲ	id:136	[19.5, 19.10]	ln=48;id=newid0202;
述語	id:137	[19.11, 19.14]	id=48;
np	id:138	[19.14, 19.15]	id=newid0203;
np	id:139	[19.17, 19.24]	id=newid0204;
np	id:140	[19.24, 19.27]	id=newid0205;
述語	id:141	[19.28, 19.31]	id=49;
np	id:142	[19.31, 19.33]	id=newid0206;
事態	id:143	[19.36, 19.38]	id=10021;
np	id:144	[19.36, 19.38]	id=newid0208;
ニ	id:145	[19.36, 19.38]	ln=50;id=newid0209;
述語	id:146	[19.39, 19.42]	id=50;
np	id:147	[20.0, 20.1]	id=newid0210;
述語	id:148	[20.4, 20.7]	id=51;
np	id:149	[20.7, 20.8]	id=newid0211;
np	id:150	[20.11, 20.13]	id=newid0212;
事態	id:151	[20.14, 20.16]	id=10023;
np	id:152	[20.14, 20.16]	id=newid0213;
述語	id:153	[20.17, 20.19]	id=52;
np	id:154	[20.19, 20.21]	id=newid0214;
np	id:155	[20.26, 20.28]	id=newid0215;
事態	id:156	[20.28, 20.30]	id=10024;
np	id:157	[20.28, 20.31]	id=newid0216;
np	id:158	[20.32, 20.34]	id=newid0217;
ヲ	id:159	[20.32, 20.34]	ln=54;id=newid0218;
述語	id:160	[20.35, 20.37]	id=54;
np	id:161	[20.37, 20.39]	id=newid0219;
ヲ	id:162	[20.37, 20.39]	ln=55;id=newid0220;
述語	id:163	[20.40, 20.41]	id=55;
np	id:164	[21.3, 21.5]	id=newid0221;
事態	id:165	[21.6, 21.8]	id=10025;
np	id:166	[21.6, 21.8]	id=newid0223;
事態	id:167	[21.13, 21.15]	id=10026;
np	id:168	[21.9, 21.18]	id=newid0224;
np	id:169	[21.18, 21.20]	id=newid0225;
np	id:170	[21.26, 21.28]	id=newid0227;
ヲ	id:171	[21.26, 21.28]	ln=57;id=newid0228;
述語	id:172	[21.29, 21.33]	id=57;
np	id:173	[21.33, 21.35]	id=newid0229;
ヲ	id:174	[21.33, 21.35]	ln=58;id=newid0230;
述語	id:175	[21.36, 21.37]	id=58;
np	id:176	[22.0, 22.2]	id=newid0231;
ヲ	id:177	[22.0, 22.2]	ln=59;id=newid0232;
述語	id:178	[22.3, 22.6]	id=59;
述語	id:179	[22.9, 22.11]	id=60;
np	id:180	[22.12, 22.14]	id=newid0233;
ヲ	id:181	[22.12, 22.14]	ln=61;id=newid0234;
np	id:182	[22.15, 22.17]	id=newid0235;
述語	id:183	[22.18, 22.20]	id=61;
事態	id:184	[23.0, 23.2]	id=10029;
np	id:185	[23.0, 23.2]	id=newid0237;
np	id:186	[23.3, 23.6]	id=newid0238;
np	id:187	[23.6, 23.8]	id=newid0239;
np	id:188	[23.9, 23.11]	id=newid0240;
np	id:189	[23.12, 23.15]	id=newid0241;
np	id:190	[23.16, 23.24]	id=newid0242;
述語	id:191	[23.16, 23.20]	id=62;
np	id:192	[23.26, 23.28]	id=newid0243;
np	id:193	[23.30, 23.34]	id=newid0244;
np	id:194	[23.35, 23.38]	id=newid0245;
np	id:195	[23.38, 23.41]	id=newid0246;
np	id:196	[23.41, 23.47]	id=newid0247;
述語	id:197	[23.53, 23.56]	id=64;
述語	id:198	[23.58, 23.61]	id=65;
述語	id:199	[24.1, 24.3]	id=66;
np	id:200	[24.3, 24.4]	id=newid0249;
事態	id:201	[24.6, 24.8]	id=10032;
np	id:202	[24.6, 24.10]	id=newid0250;
np	id:203	[24.13, 24.15]	id=newid0251;
ガ	id:204	[24.13, 24.15]	ln=69;id=newid0252;
述語	id:205	[24.16, 24.18]	id=69;
ガ	id:206	[6.4, 6.5]	id=newid0253;ln=1;
ヲ	id:207	[6.6, 6.9]	id=newid0254;ln=1;
機能語相当	id:208	[7.9, 7.10]	id=newid0255;
ヲ	id:209	[6.6, 6.11]	id=newid0257;ln=5;
ガ	id:210	[10.0, 10.5]	id=newid0258;ln=5;
ガ	id:211	[11.0, 11.2]	id=newid0259;ln=6;
ガ	id:212	[6.1, 6.5]	id=newid0260;ln=7;
機能語相当	id:213	[12.14, 12.17]	id=newid0261;
ガ	id:214	[12.6, 12.10]	id=newid0262;ln=9;
ヲ	id:215	[12.21, 12.23]	id=newid0263;ln=9;
述語	id:216	[12.24, 12.26]	id=newid0264;
ガ	id:217	[12.21, 12.23]	id=newid0265;ln=newid0264;
機能語相当	id:218	[12.27, 12.28]	id=newid0266;
ガ	id:219	[12.1, 12.5]	id=newid0267;ln=11;
ヲ	id:220	[12.21, 12.23]	id=newid0268;ln=11;
ガ	id:221	[12.1, 12.5]	id=newid0269;ln=12;
機能語相当	id:222	[12.42, 12.45]	id=newid0272;
ガ	id:223	[12.1, 12.5]	id=newid0273;ln=14;
機能語相当	id:224	[12.54, 12.58]	id=newid0274;
機能語相当	id:225	[13.12, 13.15]	id=newid0275;
ガ	id:226	[13.19, 13.21]	id=newid0276;ln=16;
ガ	id:227	[13.0, 13.2]	id=newid0277;ln=17;
照応	id:228	[13.0, 13.2]	id=newid0279;
照応	id:229	[12.50, 12.58]	id=newid0280;ln=newid0279;
機能語相当	id:230	[13.46, 13.49]	id=newid0281;
述語	id:231	[13.49, 13.51]	id=newid0282;
ガ	id:232	[13.29, 13.31]	id=newid0283;ln=newid0282;
機能語相当	id:233	[14.9, 14.10]	id=newid0284;
ガ	id:234	[13.4, 13.8]	id=newid0285;ln=23;
ヲ	id:235	[12.21, 12.23]	id=newid0286;ln=23;
ガ	id:236	[14.29, 14.31]	id=newid0287;ln=24;
ガ	id:237	[14.18, 14.20]	id=newid0288;ln=25;
照応	id:238	[12.21, 12.23]	id=newid0291;
照応	id:239	[12.32, 12.34]	id=newid0292;ln=newid0291;
照応	id:240	[14.18, 14.20]	id=newid0293;ln=newid0292;
照応	id:241	[13.29, 13.31]	id=newid0294;ln=newid0279;
ガ	id:242	[15.11, 15.15]	id=newid0295;ln=26;
ガ	id:243	[15.8, 15.10]	id=newid0297;ln=27;
ガ	id:244	[1.26, 1.36]	id=newid0298;ln=29;
ガ	id:245	[1.26, 1.36]	id=newid0299;ln=30;
ヲ	id:246	[16.30, 16.32]	id=newid0300;ln=31;
ガ	id:247	[1.26, 1.36]	id=newid0301;ln=31;
ガ	id:248	[1.26, 1.36]	id=newid0302;ln=32;
ガ	id:249	[1.26, 1.36]	id=newid0303;ln=33;
機能語相当	id:250	[16.54, 16.55]	id=newid0304;
ガ	id:251	[16.88, 16.96]	id=newid0305;ln=36;
ガ	id:252	[16.135, 16.137]	id=newid0306;ln=37;
ガ	id:253	[16.88, 16.96]	id=newid0307;ln=38;
ガ	id:254	[17.19, 17.23]	id=newid0308;ln=39;
ガ	id:255	[1.26, 1.36]	id=newid0309;ln=41;
ガ	id:256	[17.33, 17.35]	id=newid0310;ln=42;
述語	id:257	[17.67, 17.69]	id=newid0311;
ヲ	id:258	[17.71, 17.73]	id=newid0312;ln=newid0311;
ガ	id:259	[1.26, 1.36]	id=newid0313;ln=newid0311;
助動詞	id:260	[17.69, 17.71]	id=newid0314;
追加無し	id:261	[17.69, 17.71]	id=newid0315;ln=newid0314;
ガ	id:262	[17.81, 17.85]	id=newid0316;ln=43;
ガ	id:263	[19.17, 19.24]	id=newid0318;ln=44;
ガ	id:264	[18.9, 18.11]	id=newid0319;ln=45;
ガ	id:265	[19.17, 19.24]	id=newid0320;ln=46;
ガ	id:266	[19.5, 19.10]	id=newid0321;ln=47;
ガ	id:267	[19.14, 19.15]	id=newid0322;ln=48;
ガ	id:268	[19.31, 19.32]	id=newid0323;ln=49;
ヲ	id:269	[19.32, 19.33]	id=newid0324;ln=49;
ガ	id:270	[19.17, 19.24]	id=newid0325;ln=50;
ガ	id:271	[20.7, 20.8]	id=newid0326;ln=51;
ヲ	id:272	[19.17, 19.24]	id=newid0327;ln=51;
ガ	id:273	[20.14, 20.16]	id=newid0328;ln=52;
ハ	id:274	[20.0, 20.1]	id=newid0329;ln=52;
外の関係	id:275	[20.19, 20.21]	id=newid0330;ln=52;
ガ	id:276	[20.0, 20.1]	id=newid0331;ln=54;
ガ	id:277	[20.0, 20.1]	id=newid0332;ln=55;
機能語相当	id:278	[21.21, 21.24]	id=newid0333;
ガ	id:279	[20.0, 20.1]	id=newid0334;ln=57;
ガ	id:280	[20.0, 20.1]	id=newid0335;ln=58;
ガ	id:281	[20.0, 20.1]	id=newid0336;ln=59;
ガ	id:282	[20.0, 20.1]	id=newid0337;ln=60;
ヲ	id:283	[22.12, 22.14]	id=newid0338;ln=60;
ガ	id:284	[20.0, 20.1]	id=newid0339;ln=61;
助動詞	id:285	[22.22, 22.24]	id=newid0340;
追加無し	id:286	[22.22, 22.24]	id=newid0341;ln=newid0340;
ガ	id:287	[23.9, 23.11]	id=newid0342;ln=62;
機能語相当	id:288	[23.50, 23.53]	id=newid0343;
ガ	id:289	[23.35, 23.38]	id=newid0344;ln=64;
助動詞	id:290	[23.56, 23.57]	id=newid0346;
追加ガ/ニ	id:291	[20.0, 20.1]	id=newid0347;ln=newid0346;
ヲ	id:292	[23.9, 23.11]	id=newid0348;ln=65;
ガ	id:293	[20.0, 20.1]	id=newid0349;ln=65;
ヲ	id:294	[23.3, 23.8]	id=newid0350;ln=64;
ガ	id:295	[24.3, 24.4]	id=newid0351;ln=66;
ニ	id:296	[24.3, 24.4]	id=newid0352;ln=69;
機能語相当	id:297	[24.11, 24.13]	id=newid0353;
ヲ	id:298	[11.0, 11.2]	id=newid0354;ln=7;
外の関係	id:299	[11.9, 11.11]	id=newid0355;ln=7;
機能語相当	id:300	[15.28, 15.36]	id=newid0356;
機能語相当	id:301	[14.33, 14.41]	id=newid0357;
ニ	id:302	[16.6, 16.8]	id=newid0358;ln=32;
述語	id:303	[17.1, 17.3]	id=newid0359;
述語	id:304	[17.8, 17.10]	id=newid0361;
ガ	id:305	[14.18, 14.20]	id=newid0362;ln=newid0361;
ガ	id:306	[6.6, 6.9]	id=newid0363;ln=10000;
ガ	id:307	[6.6, 6.11]	id=newid0364;ln=10001;
ヲ	id:308	[7.0, 7.2]	id=newid0365;ln=10002;
ガ	id:309	[1.26, 1.36]	id=newid0366;ln=10002;
ニ	id:310	[1.26, 1.36]	id=newid0367;ln=10002;
事態	id:311	[9.6, 9.8]	id=newid0368;
ガ	id:312	[10.0, 10.5]	id=newid0369;ln=newid0368;
ヲ	id:313	[15.5, 15.7]	id=newid0370;ln=10006;
ガ	id:314	[1.26, 1.36]	id=newid0371;ln=10006;
ヲ	id:315	[15.5, 15.7]	id=newid0372;ln=10007;
ガ	id:316	[1.26, 1.36]	id=newid0373;ln=10007;
ガ	id:317	[16.108, 16.110]	id=newid0374;ln=10011;
ヲ	id:318	[16.63, 16.67]	id=newid0375;ln=10011;
ガ	id:319	[1.26, 1.36]	id=newid0376;ln=10012;
ガ	id:320	[16.88, 16.94]	id=newid0377;ln=10013;
ガ	id:321	[16.100, 16.103]	id=newid0378;ln=10014;
ガ	id:322	[16.102, 16.103]	id=newid0379;ln=10015;
ヲ	id:323	[1.26, 1.36]	id=newid0380;ln=10015;
事態	id:324	[16.110, 16.112]	id=newid0381;
ガ	id:325	[16.108, 16.110]	id=newid0382;ln=newid0381;
事態	id:326	[16.135, 16.137]	id=newid0383;
ガ	id:327	[16.108, 16.110]	id=newid0384;ln=newid0383;
ガ	id:328	[1.26, 1.36]	id=newid0387;ln=10018;
内容/結果物	id:329	[18.9, 18.11]	id=newid0388;
ヲ	id:330	[19.17, 19.24]	id=newid0389;ln=10021;
ガ	id:331	[1.26, 1.36]	id=newid0390;ln=10021;
ガ	id:332	[20.0, 20.1]	id=newid0391;ln=10023;
ニ	id:333	[20.7, 20.8]	id=newid0392;ln=10023;
ガ	id:334	[20.30, 20.31]	id=newid0393;ln=10024;
ニ	id:335	[19.36, 19.38]	id=newid0394;ln=10024;
ガ	id:336	[21.9, 21.20]	id=newid0395;ln=10025;
ヲ	id:337	[21.15, 21.18]	id=newid0396;ln=10026;
ガ	id:338	[1.26, 1.36]	id=newid0397;ln=10026;
ガ	id:339	[23.3, 23.8]	id=newid0398;ln=10029;
ヲ	id:340	[24.3, 24.4]	id=newid0399;ln=10032;
ガ	id:341	[1.26, 1.36]	id=newid0400;ln=10032;
ヲ	id:342	[15.5, 15.7]	id=newid0401;ln=10018;
ガ	id:343	[14.18, 14.20]	id=newid0402;ln=newid0359;
照応	id:344	[6.1, 6.5]	id=newid0403;
照応	id:345	[19.11, 19.15]	id=newid0404;ln=newid0403;
照応	id:346	[19.28, 19.32]	id=newid0405;ln=newid0404;
照応	id:347	[20.4, 20.8]	id=newid0406;ln=newid0405;
照応	id:348	[6.6, 6.9]	id=newid0407;
照応	id:349	[19.17, 19.35]	id=newid0408;ln=newid0407;
照応	id:350	[20.28, 20.31]	id=newid0409;ln=newid0408;
照応	id:351	[21.18, 21.20]	id=newid0410;
照応	id:352	[21.26, 21.28]	id=newid0411;ln=newid0410;
照応	id:353	[23.3, 23.8]	id=newid0412;ln=newid0411;
照応	id:354	[23.30, 23.34]	id=newid0413;
照応	id:355	[23.42, 23.46]	id=newid0414;ln=newid0413;
照応	id:356	[23.35, 23.38]	id=newid0415;
照応	id:357	[23.42, 23.47]	id=newid0416;ln=newid0415;
照応	id:358	[8.0, 8.2]	id=newid0417;
照応	id:359	[16.108, 16.110]	id=newid0418;ln=newid0417;
照応	id:360	[10.0, 10.5]	id=newid0419;
照応	id:361	[17.33, 17.35]	id=newid0420;
照応	id:362	[15.8, 15.10]	id=newid0421;ln=newid0420;
照応	id:363	[20.0, 20.1]	id=newid0422;ln=newid0419;
照応	id:364	[12.1, 12.5]	id=newid0423;
照応	id:365	[12.6, 12.10]	id=newid0424;ln=newid0423;
照応	id:366	[13.4, 13.8]	id=newid0425;ln=newid0424;
照応	id:367	[13.36, 13.40]	id=newid0426;ln=newid0425;
照応	id:368	[17.19, 17.23]	id=newid0427;ln=newid0426;
照応	id:369	[17.81, 17.85]	id=newid0428;ln=newid0427;
</tags>
</text>
<text id=PN1d_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.1]	id=newid0105;
np	id:7	[4.2, 4.4]	id=newid0106;
np	id:8	[4.6, 4.9]	id=newid0107;
事態	id:9	[5.2, 5.4]	id=10001;
np	id:10	[5.0, 5.4]	id=newid0108;
事態	id:11	[5.7, 5.9]	id=10002;
np	id:12	[5.5, 5.11]	id=newid0109;
述語	id:13	[5.9, 5.11]	id=3;
np	id:14	[6.0, 6.16]	id=newid0110;
事態	id:15	[7.8, 7.10]	id=10003;
np	id:16	[7.0, 7.10]	id=newid0111;
np	id:17	[7.11, 7.14]	id=newid0112;
np	id:18	[7.15, 7.20]	id=newid0113;
np	id:19	[7.21, 7.27]	id=newid0114;
np	id:20	[7.28, 7.30]	id=newid0115;
np	id:21	[7.31, 7.34]	id=newid0116;
np	id:22	[7.35, 7.37]	id=newid0117;
事態	id:23	[7.43, 7.45]	id=10004;
np	id:24	[7.41, 7.45]	id=newid0118;
事態	id:25	[7.56, 7.58]	id=10005;
np	id:26	[7.46, 7.58]	id=newid0119;
np	id:27	[7.59, 7.63]	id=newid0120;
述語	id:28	[7.64, 7.66]	id=6;
np	id:29	[7.66, 7.70]	id=newid0121;
ニ	id:30	[7.66, 7.70]	ln=7;id=newid0122;
述語	id:31	[7.71, 7.73]	id=7;
np	id:32	[7.73, 7.77]	id=newid0123;
np	id:33	[7.78, 7.80]	id=newid0124;
np	id:34	[7.80, 7.82]	id=newid0125;
述語	id:35	[7.90, 7.92]	id=8;
ハ	id:36	[5.0, 5.4]	id=newid0126;ln=3;
ガ	id:37	[5.5, 5.9]	id=newid0127;ln=3;
機能語相当	id:38	[7.38, 7.39]	id=newid0128;
ガ	id:39	[7.73, 7.77]	id=newid0129;ln=6;
ガ	id:40	[7.73, 7.77]	id=newid0130;ln=7;
述語	id:41	[7.84, 7.87]	id=newid0131;
ニ	id:42	[7.73, 7.77]	id=newid0132;ln=newid0131;
ガ	id:43	[4.0, 4.1]	id=newid0133;ln=newid0131;
助動詞	id:44	[7.87, 7.89]	id=newid0134;
追加無し	id:45	[7.87, 7.89]	id=newid0135;ln=newid0134;
ガ	id:46	[7.1, 7.10]	id=newid0136;ln=8;
ヲ	id:47	[3.0, 3.4]	id=newid0137;ln=10000;
ガ	id:48	[4.0, 4.1]	id=newid0138;ln=10000;
ガ	id:49	[5.0, 5.2]	id=newid0139;ln=10001;
ヲ	id:50	[5.5, 5.7]	id=newid0140;ln=10002;
ガ	id:51	[5.0, 5.4]	id=newid0141;ln=10002;
ガ	id:52	[1.26, 1.36]	id=newid0142;ln=10003;
ガ	id:53	[7.41, 7.43]	id=newid0143;ln=10004;
ヲ	id:54	[7.46, 7.58]	id=newid0144;ln=10004;
ガ	id:55	[7.41, 7.43]	id=newid0145;ln=10005;
照応	id:56	[3.0, 3.4]	id=newid0146;
照応	id:57	[7.47, 7.54]	id=newid0147;ln=newid0146;
照応	id:58	[4.0, 4.1]	id=newid0148;
照応	id:59	[7.41, 7.42]	id=newid0149;ln=newid0148;
照応	id:60	[4.2, 4.4]	id=newid0150;
照応	id:61	[7.78, 7.80]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=PN1d_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
286
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
事態	id:5	[3.6, 3.8]	id=10001;
np	id:6	[3.0, 3.8]	id=newid0104;
np	id:7	[4.0, 4.1]	id=newid0105;
事態	id:8	[4.7, 4.9]	id=10002;
np	id:9	[4.2, 4.9]	id=newid0106;
np	id:10	[5.0, 5.13]	id=newid0107;
np	id:11	[6.1, 6.4]	id=newid0108;
np	id:12	[6.5, 6.8]	id=newid0109;
np	id:13	[6.9, 6.16]	id=newid0110;
np	id:14	[6.17, 6.19]	id=newid0111;
np	id:15	[6.23, 6.35]	id=newid0112;
np	id:16	[6.36, 6.46]	id=newid0113;
事態	id:17	[6.48, 6.50]	id=10003;
np	id:18	[6.48, 6.50]	id=newid0114;
np	id:19	[6.55, 6.58]	id=newid0115;
事態	id:20	[6.61, 6.63]	id=10004;
np	id:21	[6.59, 6.63]	id=newid0116;
np	id:22	[6.64, 6.66]	id=newid0117;
np	id:23	[6.68, 6.79]	id=newid0119;
事態	id:24	[6.82, 6.84]	id=10005;
np	id:25	[6.80, 6.84]	id=newid0120;
ヲ	id:26	[6.80, 6.84]	ln=5;id=newid0121;
述語	id:27	[6.85, 6.88]	id=5;
np	id:28	[7.1, 7.5]	id=newid0122;
np	id:29	[7.6, 7.9]	id=newid0123;
np	id:30	[7.10, 7.12]	id=newid0124;
np	id:31	[7.13, 7.16]	id=newid0126;
事態	id:32	[7.20, 7.22]	id=10007;
np	id:33	[7.17, 7.22]	id=newid0127;
事態	id:34	[7.29, 7.31]	id=10008;
np	id:35	[7.27, 7.31]	id=newid0129;
ヲ	id:36	[7.27, 7.31]	ln=7;id=newid0130;
述語	id:37	[7.36, 7.37]	id=7;
np	id:38	[8.0, 8.3]	id=newid0131;
np	id:39	[8.4, 8.6]	id=newid0132;
事態	id:40	[8.9, 8.11]	id=10009;
np	id:41	[8.7, 8.11]	id=newid0133;
np	id:42	[8.12, 8.16]	id=newid0134;
事態	id:43	[8.17, 8.19]	id=10010;
np	id:44	[8.17, 8.21]	id=newid0135;
np	id:45	[8.22, 8.25]	id=newid0137;
事態	id:46	[8.29, 8.31]	id=10011;
np	id:47	[8.26, 8.31]	id=newid0138;
ヲ	id:48	[8.26, 8.31]	ln=8;id=newid0139;
事態	id:49	[8.32, 8.34]	id=10012;
述語	id:50	[8.32, 8.34]	id=8;
述語	id:51	[8.41, 8.44]	id=9;
np	id:52	[8.45, 8.47]	id=newid0140;
np	id:53	[9.0, 9.2]	id=newid0141;
事態	id:54	[9.9, 9.11]	id=10015;
事態	id:55	[9.11, 9.13]	id=10016;
np	id:56	[9.7, 9.13]	id=newid0142;
np	id:57	[9.14, 9.21]	id=newid0143;
np	id:58	[9.22, 9.26]	id=newid0144;
事態	id:59	[9.32, 9.34]	id=10017;
np	id:60	[9.28, 9.34]	id=newid0145;
ヲ	id:61	[9.28, 9.34]	ln=10;id=newid0146;
述語	id:62	[9.35, 9.38]	id=10;
事態	id:63	[10.11, 10.13]	id=10019;
np	id:64	[10.4, 10.14]	id=newid0147;
np	id:65	[10.15, 10.17]	id=newid0148;
事態	id:66	[10.26, 10.28]	id=10020;
事態	id:67	[10.28, 10.30]	id=10021;
np	id:68	[10.20, 10.30]	id=newid0149;
np	id:69	[10.31, 10.33]	id=newid0150;
np	id:70	[10.33, 10.35]	id=newid0151;
np	id:71	[10.35, 10.42]	id=newid0152;
np	id:72	[10.43, 10.49]	id=newid0153;
事態	id:73	[10.51, 10.53]	id=10022;
事態	id:74	[10.53, 10.55]	id=10023;
np	id:75	[10.51, 10.55]	id=newid0154;
ヲ	id:76	[10.51, 10.55]	ln=11;id=newid0155;
述語	id:77	[10.56, 10.59]	id=11;
np	id:78	[11.0, 11.2]	id=newid0156;
np	id:79	[11.4, 11.13]	id=newid0157;
np	id:80	[11.14, 11.16]	id=newid0158;
np	id:81	[11.17, 11.20]	id=newid0159;
事態	id:82	[11.24, 11.26]	id=10025;
np	id:83	[11.22, 11.26]	id=newid0161;
ニ	id:84	[11.22, 11.26]	ln=12;id=newid0162;
述語	id:85	[11.27, 11.30]	id=12;
np	id:86	[11.33, 11.35]	id=newid0163;
ニ	id:87	[11.33, 11.35]	ln=13;id=newid0164;
述語	id:88	[11.36, 11.38]	id=13;
np	id:89	[11.39, 11.43]	id=newid0165;
ヲ	id:90	[11.41, 11.43]	ln=14;id=newid0166;
述語	id:91	[11.47, 11.50]	id=14;
事態	id:92	[11.53, 11.55]	id=10027;
np	id:93	[11.53, 11.55]	id=newid0167;
事態	id:94	[11.57, 11.59]	id=10028;
np	id:95	[11.56, 11.59]	id=newid0168;
np	id:96	[11.61, 11.63]	id=newid0169;
ニ	id:97	[11.61, 11.63]	ln=16;id=newid0170;
述語	id:98	[11.64, 11.66]	id=16;
述語	id:99	[11.68, 11.70]	id=17;
述語	id:100	[3.6, 3.8]	id=newid0171;
ヲ	id:101	[3.0, 3.6]	id=newid0172;ln=newid0171;
ガ	id:102	[6.1, 6.4]	id=newid0173;ln=newid0171;
述語	id:103	[6.20, 6.21]	id=newid0174;
ヲ	id:104	[6.23, 6.35]	id=newid0175;ln=newid0174;
ガ	id:105	[1.26, 1.36]	id=newid0176;ln=newid0174;
助動詞	id:106	[6.21, 6.23]	id=newid0177;
追加無し	id:107	[6.21, 6.23]	id=newid0178;ln=newid0177;
述語	id:108	[6.51, 6.53]	id=newid0179;
ヲ	id:109	[6.48, 6.50]	id=newid0180;ln=newid0179;
ガ	id:110	[6.1, 6.4]	id=newid0181;ln=newid0179;
助動詞	id:111	[6.53, 6.55]	id=newid0182;
ガ	id:112	[6.1, 6.4]	id=newid0184;ln=5;
機能語相当	id:113	[7.23, 7.26]	id=newid0185;
ニ	id:114	[7.32, 7.35]	id=newid0186;ln=7;
ガ	id:115	[7.1, 7.5]	id=newid0187;ln=7;
ガ	id:116	[8.0, 8.3]	id=newid0188;ln=8;
述語	id:117	[8.34, 8.37]	id=newid0190;
ヲ	id:118	[8.26, 8.31]	id=newid0191;ln=newid0190;
ガ	id:119	[8.0, 8.3]	id=newid0192;ln=newid0190;
ニ	id:120	[8.17, 8.21]	id=newid0193;ln=newid0190;
ガ	id:121	[8.45, 8.47]	id=newid0194;ln=9;
述語	id:122	[8.48, 8.49]	id=newid0195;
ガ	id:123	[1.26, 1.36]	id=newid0196;ln=newid0195;
助動詞	id:124	[8.49, 8.52]	id=newid0197;
追加無し	id:125	[8.49, 8.52]	id=newid0198;ln=newid0197;
ガ	id:126	[9.0, 9.2]	id=newid0199;ln=10;
ガ	id:127	[10.4, 10.14]	id=newid0200;ln=11;
ガ	id:128	[11.14, 11.20]	id=newid0201;ln=12;
ガ	id:129	[11.0, 11.2]	id=newid0202;ln=13;
ガ	id:130	[1.26, 1.36]	id=newid0203;ln=14;
ガ	id:131	[11.53, 11.55]	id=newid0204;ln=16;
ガ	id:132	[11.0, 11.2]	id=newid0205;ln=17;
追加ガ/ニ	id:133	[6.59, 6.61]	id=newid0206;ln=newid0182;
事態	id:134	[3.0, 3.2]	id=newid0207;
ガ	id:135	[1.26, 1.36]	id=newid0208;ln=newid0207;
ヲ	id:136	[3.2, 3.4]	id=newid0209;ln=10000;
ガ	id:137	[6.1, 6.4]	id=newid0210;ln=10000;
ヲ	id:138	[3.0, 3.6]	id=newid0211;ln=10001;
ガ	id:139	[6.1, 6.4]	id=newid0212;ln=10001;
ガ	id:140	[1.26, 1.36]	id=newid0213;ln=10002;
事態	id:141	[6.14, 6.16]	id=newid0214;
ガ	id:142	[1.26, 1.36]	id=newid0215;ln=newid0214;
事態	id:143	[6.38, 6.40]	id=newid0216;
ガ	id:144	[1.26, 1.36]	id=newid0217;ln=newid0216;
ガ	id:145	[6.59, 6.61]	id=newid0218;ln=10003;
ニ	id:146	[6.36, 6.46]	id=newid0219;ln=10003;
ヲ	id:147	[6.59, 6.61]	id=newid0220;ln=10004;
ガ	id:148	[6.1, 6.4]	id=newid0221;ln=10004;
ガ	id:149	[6.1, 6.4]	id=newid0222;ln=10005;
ニ	id:150	[6.68, 6.77]	id=newid0223;ln=10005;
ヲ	id:151	[1.26, 1.36]	id=newid0224;ln=10005;
ガ	id:152	[1.26, 1.36]	id=newid0225;ln=10007;
ヲ	id:153	[7.27, 7.29]	id=newid0226;ln=10008;
ガ	id:154	[7.1, 7.5]	id=newid0227;ln=10008;
事態	id:155	[8.7, 8.9]	id=newid0228;
ガ	id:156	[1.26, 1.36]	id=newid0229;ln=newid0228;
ニ	id:157	[8.7, 8.9]	id=newid0230;ln=10009;
ガ	id:158	[8.12, 8.16]	id=newid0231;ln=10009;
事態	id:159	[8.12, 8.14]	id=newid0232;
ガ	id:160	[8.14, 8.16]	id=newid0233;ln=newid0232;
ヲ	id:161	[8.12, 8.16]	id=newid0234;ln=10010;
ガ	id:162	[8.0, 8.3]	id=newid0235;ln=10010;
ガ	id:163	[1.26, 1.36]	id=newid0236;ln=10011;
ヲ	id:164	[8.26, 8.31]	id=newid0237;ln=10012;
ガ	id:165	[8.0, 8.3]	id=newid0239;ln=10012;
事態	id:166	[8.45, 8.47]	id=newid0240;
ガ	id:167	[8.0, 8.3]	id=newid0241;ln=newid0240;
事態	id:168	[9.7, 9.9]	id=newid0242;
ガ	id:169	[9.9, 9.11]	id=newid0243;ln=newid0242;
ガ	id:170	[1.26, 1.36]	id=newid0244;ln=10015;
ニ	id:171	[9.7, 9.11]	id=newid0245;ln=10016;
ガ	id:172	[9.28, 9.32]	id=newid0246;ln=10016;
ヲ	id:173	[9.28, 9.32]	id=newid0247;ln=10017;
ガ	id:174	[9.0, 9.2]	id=newid0248;ln=10017;
ガ	id:175	[1.26, 1.36]	id=newid0249;ln=10019;
ヲ	id:176	[1.26, 1.36]	id=newid0250;ln=10019;
役割	id:177	[10.11, 10.13]	id=newid0251;
ヲ	id:178	[10.20, 10.24]	id=newid0252;ln=10020;
ガ	id:179	[7.1, 7.2]	id=newid0253;ln=10020;
ヲ	id:180	[10.26, 10.28]	id=newid0254;ln=10021;
ガ	id:181	[7.1, 7.2]	id=newid0255;ln=10021;
述語	id:182	[10.35, 10.42]	id=newid0256;
ガ	id:183	[10.33, 10.35]	id=newid0257;ln=newid0256;
ハ	id:184	[10.51, 10.55]	id=newid0258;ln=newid0256;
ヲ	id:185	[10.33, 10.42]	id=newid0259;ln=10022;
ガ	id:186	[7.1, 7.2]	id=newid0260;ln=10022;
ヲ	id:187	[10.33, 10.42]	id=newid0261;ln=10023;
ガ	id:188	[7.1, 7.2]	id=newid0262;ln=10023;
ヲ	id:189	[11.22, 11.24]	id=newid0263;ln=10025;
ガ	id:190	[1.26, 1.36]	id=newid0264;ln=10025;
ヲ	id:191	[11.22, 11.24]	id=newid0265;ln=10027;
ガ	id:192	[1.26, 1.36]	id=newid0266;ln=10027;
ガ	id:193	[11.56, 11.57]	id=newid0267;ln=10028;
照応	id:194	[4.0, 4.1]	id=newid0268;
照応	id:195	[6.1, 6.2]	id=newid0269;ln=newid0268;
照応	id:196	[6.55, 6.57]	id=newid0270;ln=newid0269;
照応	id:197	[7.1, 7.2]	id=newid0271;ln=newid0270;
照応	id:198	[10.8, 10.9]	id=newid0272;ln=newid0271;
照応	id:199	[5.5, 5.8]	id=newid0273;
照応	id:200	[6.5, 6.8]	id=newid0274;ln=newid0273;
照応	id:201	[7.6, 7.9]	id=newid0275;ln=newid0274;
照応	id:202	[8.4, 8.6]	id=newid0276;ln=newid0275;
照応	id:203	[6.9, 6.10]	id=newid0277;
照応	id:204	[8.0, 8.1]	id=newid0278;ln=newid0277;
照応	id:205	[8.13, 8.14]	id=newid0279;ln=newid0278;
照応	id:206	[7.1, 7.5]	id=newid0280;
照応	id:207	[9.0, 9.2]	id=newid0281;ln=newid0280;
照応	id:208	[6.68, 6.75]	id=newid0282;
照応	id:209	[6.75, 6.76]	id=newid0283;ln=newid0282;
照応	id:210	[10.20, 10.24]	id=newid0284;ln=newid0283;
照応	id:211	[11.4, 11.11]	id=newid0285;ln=newid0284;
</tags>
</text>
<text id=PN1d_00018m_2>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.3, 4.5]	id=newid0106;
述語	id:8	[4.3, 4.5]	id=1;
np	id:9	[5.0, 5.14]	id=newid0107;
np	id:10	[6.1, 6.4]	id=newid0108;
np	id:11	[6.5, 6.8]	id=newid0109;
事態	id:12	[6.10, 6.12]	id=10001;
np	id:13	[6.9, 6.12]	id=newid0110;
np	id:14	[6.14, 6.18]	id=newid0111;
事態	id:15	[6.22, 6.24]	id=10002;
np	id:16	[6.22, 6.26]	id=newid0113;
np	id:17	[6.29, 6.31]	id=newid0114;
ヲ	id:18	[6.29, 6.31]	ln=3;id=newid0115;
np	id:19	[6.32, 6.34]	id=newid0116;
述語	id:20	[6.35, 6.39]	id=3;
np	id:21	[6.39, 6.48]	id=newid0118;
ヲ	id:22	[6.40, 6.48]	ln=4;id=newid0119;
事態	id:23	[6.50, 6.52]	id=10004;
np	id:24	[6.50, 6.54]	id=newid0120;
述語	id:25	[6.55, 6.58]	id=4;
np	id:26	[7.0, 7.3]	id=newid0121;
np	id:27	[7.5, 7.7]	id=newid0122;
np	id:28	[7.8, 7.11]	id=newid0123;
np	id:29	[7.12, 7.14]	id=newid0125;
np	id:30	[7.14, 7.16]	id=newid0126;
np	id:31	[7.17, 7.19]	id=newid0127;
ヲ	id:32	[7.17, 7.19]	ln=5;id=newid0128;
述語	id:33	[7.20, 7.23]	id=5;
np	id:34	[8.3, 8.6]	id=newid0129;
np	id:35	[8.8, 8.11]	id=newid0130;
述語	id:36	[8.12, 8.15]	id=6;
事態	id:37	[8.18, 8.20]	id=10007;
np	id:38	[8.16, 8.21]	id=newid0131;
np	id:39	[8.21, 8.25]	id=newid0132;
述語	id:40	[8.29, 8.31]	id=7;
事態	id:41	[8.31, 8.33]	id=10008;
np	id:42	[8.31, 8.35]	id=newid0134;
事態	id:43	[8.36, 8.38]	id=10009;
np	id:44	[8.36, 8.38]	id=newid0135;
ヲ	id:45	[8.36, 8.38]	ln=8;id=newid0136;
np	id:46	[8.41, 8.43]	id=newid0137;
np	id:47	[8.43, 8.46]	id=newid0138;
述語	id:48	[8.47, 8.50]	id=8;
np	id:49	[8.56, 8.59]	id=newid0139;
事態	id:50	[8.68, 8.70]	id=10011;
np	id:51	[8.66, 8.70]	id=newid0140;
事態	id:52	[8.82, 8.84]	id=10012;
np	id:53	[8.70, 8.84]	id=newid0141;
事態	id:54	[8.85, 8.87]	id=10013;
np	id:55	[8.85, 8.87]	id=newid0142;
np	id:56	[8.96, 8.99]	id=newid0143;
np	id:57	[8.100, 8.102]	id=newid0144;
ヲ	id:58	[8.100, 8.102]	ln=9;id=newid0145;
np	id:59	[8.103, 8.106]	id=newid0146;
事態	id:60	[8.107, 8.109]	id=10014;
np	id:61	[8.107, 8.109]	id=newid0147;
述語	id:62	[8.110, 8.113]	id=9;
np	id:63	[8.114, 8.117]	id=newid0148;
ヲ	id:64	[8.114, 8.117]	ln=10;id=newid0149;
述語	id:65	[8.118, 8.121]	id=10;
np	id:66	[8.122, 8.124]	id=newid0150;
np	id:67	[8.126, 8.129]	id=newid0151;
np	id:68	[8.131, 8.133]	id=newid0152;
ガ	id:69	[8.131, 8.133]	ln=11;id=newid0153;
述語	id:70	[8.134, 8.138]	id=11;
np	id:71	[8.138, 8.141]	id=newid0154;
ガ	id:72	[4.0, 4.2]	id=newid0155;ln=1;
ヲ	id:73	[3.1, 3.6]	id=newid0156;ln=1;
機能語相当	id:74	[6.19, 6.22]	id=newid0157;
ガ	id:75	[6.40, 6.48]	id=newid0158;ln=3;
ガ	id:76	[6.1, 6.4]	id=newid0159;ln=4;
述語	id:77	[7.12, 7.14]	id=newid0160;
ガ	id:78	[7.14, 7.16]	id=newid0161;ln=newid0160;
ガ	id:79	[7.1, 7.3]	id=newid0162;ln=5;
ガ	id:80	[8.3, 8.6]	id=newid0163;ln=6;
ガ	id:81	[8.31, 8.33]	id=newid0164;ln=7;
ニ	id:82	[8.16, 8.21]	id=newid0165;ln=7;
ガ	id:83	[8.3, 8.6]	id=newid0166;ln=8;
述語	id:84	[8.60, 8.64]	id=newid0167;
ニ	id:85	[8.56, 8.59]	id=newid0168;ln=newid0167;
ヲ	id:86	[8.85, 8.87]	id=newid0169;ln=newid0167;
ガ	id:87	[1.26, 1.36]	id=newid0170;ln=newid0167;
助動詞	id:88	[8.64, 8.65]	id=newid0171;
追加無し	id:89	[8.64, 8.65]	id=newid0172;ln=newid0171;
述語	id:90	[8.88, 8.90]	id=newid0173;
ヲ	id:91	[8.85, 8.87]	id=newid0174;ln=newid0173;
ニ	id:92	[8.3, 8.6]	id=newid0175;ln=newid0173;
ガ	id:93	[1.26, 1.36]	id=newid0176;ln=newid0173;
助動詞	id:94	[8.90, 8.91]	id=newid0177;
追加無し	id:95	[8.90, 8.91]	id=newid0178;ln=newid0177;
ガ	id:96	[1.26, 1.36]	id=newid0179;ln=9;
ガ	id:97	[1.26, 1.36]	id=newid0180;ln=10;
外の関係	id:98	[8.138, 8.141]	id=newid0181;ln=11;
事態	id:99	[3.2, 3.4]	id=newid0182;
ガ	id:100	[1.26, 1.36]	id=newid0183;ln=newid0182;
ガ	id:101	[4.0, 4.2]	id=newid0184;ln=10000;
ヲ	id:102	[3.1, 3.6]	id=newid0185;ln=10000;
ガ	id:103	[6.1, 6.4]	id=newid0186;ln=10001;
事態	id:104	[6.14, 6.16]	id=newid0187;
ガ	id:105	[1.26, 1.36]	id=newid0188;ln=newid0187;
ガ	id:106	[6.24, 6.26]	id=newid0189;ln=10002;
ヲ	id:107	[6.14, 6.18]	id=newid0190;ln=10002;
ガ	id:108	[6.52, 6.54]	id=newid0192;ln=10004;
ガ	id:109	[8.20, 8.21]	id=newid0193;ln=10007;
ヲ	id:110	[1.26, 1.36]	id=newid0194;ln=10007;
ガ	id:111	[8.16, 8.21]	id=newid0195;ln=10008;
ヲ	id:112	[1.26, 1.36]	id=newid0196;ln=10008;
ヲ	id:113	[8.31, 8.35]	id=newid0197;ln=10009;
ガ	id:114	[6.40, 6.48]	id=newid0198;ln=10009;
ヲ	id:115	[8.66, 8.68]	id=newid0199;ln=10011;
ガ	id:116	[1.26, 1.36]	id=newid0200;ln=10011;
事態	id:117	[8.75, 8.81]	id=newid0201;
ヲ	id:118	[8.71, 8.74]	id=newid0202;ln=newid0201;
ガ	id:119	[1.26, 1.36]	id=newid0203;ln=newid0201;
ヲ	id:120	[8.66, 8.70]	id=newid0204;ln=10012;
ガ	id:121	[1.26, 1.36]	id=newid0205;ln=10012;
ヲ	id:122	[8.82, 8.84]	id=newid0206;ln=10013;
ガ	id:123	[8.103, 8.105]	id=newid0208;ln=10014;
ヲ	id:124	[8.100, 8.102]	id=newid0209;ln=10014;
ニ	id:125	[6.40, 6.48]	id=newid0210;ln=10004;
ガ	id:126	[1.26, 1.36]	id=newid0211;ln=10013;
照応	id:127	[5.6, 5.9]	id=newid0212;
照応	id:128	[6.5, 6.8]	id=newid0213;ln=newid0212;
照応	id:129	[4.0, 4.2]	id=newid0214;
照応	id:130	[6.2, 6.4]	id=newid0215;ln=newid0214;
照応	id:131	[8.3, 8.5]	id=newid0216;ln=newid0215;
照応	id:132	[7.1, 7.3]	id=newid0223;
照応	id:133	[8.8, 8.10]	id=newid0224;ln=newid0223;
照応	id:134	[8.56, 8.58]	id=newid0225;ln=newid0224;
照応	id:135	[8.96, 8.99]	id=newid0226;
照応	id:136	[8.88, 8.95]	id=newid0228;ln=newid0226;
照応	id:137	[6.40, 6.48]	id=newid0229;
照応	id:138	[8.3, 8.6]	id=newid0230;ln=newid0229;
照応	id:139	[7.17, 7.19]	id=newid0231;
照応	id:140	[8.8, 8.11]	id=newid0232;ln=newid0231;
照応	id:141	[8.56, 8.59]	id=newid0233;ln=newid0232;
照応	id:142	[3.1, 3.6]	id=newid0234;
照応	id:143	[8.131, 8.133]	id=newid0237;ln=newid0234;
</tags>
</text>
<text id=PN1d_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
353
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
事態	id:6	[4.7, 4.9]	id=10001;
np	id:7	[4.0, 4.9]	id=newid0105;
np	id:8	[5.0, 5.2]	id=newid0106;
ヲ	id:9	[5.0, 5.2]	ln=2;id=newid0107;
述語	id:10	[5.3, 5.5]	id=2;
np	id:11	[5.5, 5.6]	id=newid0108;
np	id:12	[6.0, 6.2]	id=newid0109;
np	id:13	[6.4, 6.6]	id=newid0110;
述語	id:14	[6.4, 6.6]	id=3;
np	id:15	[6.8, 6.10]	id=newid0111;
np	id:16	[6.11, 6.13]	id=newid0113;
述語	id:17	[6.11, 6.13]	id=4;
np	id:18	[7.1, 7.4]	id=newid0114;
事態	id:19	[7.8, 7.11]	id=10002;
np	id:20	[7.8, 7.11]	id=newid0115;
ヲ	id:21	[7.8, 7.11]	ln=5;id=newid0116;
述語	id:22	[7.12, 7.14]	id=5;
np	id:23	[8.3, 8.5]	id=newid0117;
述語	id:24	[8.3, 8.5]	id=6;
np	id:25	[9.0, 9.4]	id=newid0118;
np	id:26	[9.5, 9.6]	id=newid0119;
ヲ	id:27	[9.5, 9.6]	ln=7;id=newid0120;
述語	id:28	[9.7, 9.9]	id=7;
事態	id:29	[9.17, 9.19]	id=10003;
np	id:30	[9.15, 9.19]	id=newid0121;
np	id:31	[9.24, 9.26]	id=newid0122;
ニ	id:32	[9.24, 9.26]	ln=8;id=newid0123;
述語	id:33	[9.27, 9.29]	id=8;
述語	id:34	[10.0, 10.2]	id=9;
np	id:35	[10.5, 10.7]	id=newid0124;
ガ	id:36	[10.5, 10.7]	ln=10;id=newid0125;
np	id:37	[10.8, 10.9]	id=newid0126;
ニ	id:38	[10.8, 10.9]	ln=10;id=newid0127;
np	id:39	[10.10, 10.12]	id=newid0128;
述語	id:40	[10.10, 10.12]	id=10;
事態	id:41	[10.19, 10.21]	id=10004;
np	id:42	[10.14, 10.21]	id=newid0129;
述語	id:43	[10.14, 10.21]	id=11;
np	id:44	[11.4, 11.6]	id=newid0130;
ニ	id:45	[11.4, 11.6]	ln=12;id=newid0131;
np	id:46	[11.7, 11.9]	id=newid0132;
ヲ	id:47	[11.7, 11.9]	ln=12;id=newid0133;
述語	id:48	[11.10, 11.13]	id=12;
np	id:49	[11.21, 11.23]	id=newid0134;
np	id:50	[11.24, 11.27]	id=newid0135;
np	id:51	[11.31, 11.33]	id=newid0136;
述語	id:52	[11.34, 11.37]	id=14;
np	id:53	[11.41, 11.43]	id=newid0137;
np	id:54	[11.44, 11.46]	id=newid0138;
述語	id:55	[11.47, 11.49]	id=15;
np	id:56	[11.49, 11.53]	id=newid0140;
np	id:57	[11.55, 11.57]	id=newid0141;
ニ	id:58	[11.55, 11.57]	ln=17;id=newid0142;
述語	id:59	[11.58, 11.60]	id=17;
np	id:60	[11.60, 11.62]	id=newid0143;
ガ	id:61	[11.60, 11.62]	ln=18;id=newid0144;
述語	id:62	[11.63, 11.65]	id=18;
np	id:63	[12.0, 12.3]	id=newid0145;
np	id:64	[12.4, 12.5]	id=newid0146;
np	id:65	[12.6, 12.9]	id=newid0147;
述語	id:66	[12.11, 12.15]	id=19;
np	id:67	[13.4, 13.11]	id=newid0148;
np	id:68	[13.14, 13.16]	id=newid0149;
np	id:69	[13.17, 13.20]	id=newid0150;
np	id:70	[13.21, 13.23]	id=newid0151;
np	id:71	[13.26, 13.28]	id=newid0153;
述語	id:72	[13.26, 13.28]	id=21;
np	id:73	[13.34, 13.36]	id=newid0154;
ガ	id:74	[13.34, 13.36]	ln=22;id=newid0155;
np	id:75	[13.37, 13.39]	id=newid0156;
ニ	id:76	[13.37, 13.39]	ln=22;id=newid0157;
述語	id:77	[13.40, 13.42]	id=22;
np	id:78	[14.0, 14.2]	id=newid0158;
ガ	id:79	[14.0, 14.2]	ln=25;id=newid0159;
事態	id:80	[14.3, 14.5]	id=10005;
np	id:81	[14.3, 14.8]	id=newid0160;
述語	id:82	[14.3, 14.6]	id=25;
np	id:83	[14.12, 14.15]	id=newid0161;
ニ	id:84	[14.12, 14.15]	ln=26;id=newid0162;
述語	id:85	[14.16, 14.19]	id=26;
np	id:86	[14.28, 14.30]	id=newid0163;
事態	id:87	[14.33, 14.35]	id=10006;
np	id:88	[14.31, 14.35]	id=newid0164;
np	id:89	[14.36, 14.37]	id=newid0165;
np	id:90	[14.39, 14.42]	id=newid0166;
事態	id:91	[14.43, 14.45]	id=10007;
np	id:92	[14.43, 14.45]	id=newid0167;
述語	id:93	[14.51, 14.53]	id=28;
np	id:94	[15.3, 15.6]	id=newid0168;
事態	id:95	[15.9, 15.11]	id=10008;
np	id:96	[15.7, 15.11]	id=newid0169;
np	id:97	[15.12, 15.14]	id=newid0170;
ヲ	id:98	[15.12, 15.14]	ln=29;id=newid0171;
np	id:99	[15.15, 15.18]	id=newid0172;
述語	id:100	[15.15, 15.18]	id=29;
np	id:101	[16.0, 16.2]	id=newid0173;
述語	id:102	[16.3, 16.4]	id=31;
np	id:103	[16.5, 16.7]	id=newid0174;
ヲ	id:104	[16.5, 16.7]	ln=32;id=newid0175;
述語	id:105	[16.8, 16.10]	id=32;
述語	id:106	[16.11, 16.13]	id=33;
np	id:107	[16.14, 16.16]	id=newid0176;
述語	id:108	[16.14, 16.16]	id=34;
事態	id:109	[16.18, 16.20]	id=10010;
np	id:110	[16.18, 16.20]	id=newid0177;
事態	id:111	[16.21, 16.23]	id=10011;
np	id:112	[16.21, 16.24]	id=newid0178;
述語	id:113	[16.21, 16.24]	id=35;
述語	id:114	[16.31, 16.32]	id=36;
np	id:115	[16.36, 16.38]	id=newid0179;
述語	id:116	[17.2, 17.4]	id=38;
np	id:117	[17.4, 17.6]	id=newid0180;
np	id:118	[17.7, 17.9]	id=newid0181;
np	id:119	[17.13, 17.15]	id=newid0182;
述語	id:120	[17.13, 17.15]	id=40;
np	id:121	[17.20, 17.22]	id=newid0183;
np	id:122	[18.0, 18.3]	id=newid0184;
np	id:123	[18.6, 18.8]	id=newid0185;
述語	id:124	[18.8, 18.10]	id=41;
述語	id:125	[18.11, 18.13]	id=42;
述語	id:126	[19.1, 19.8]	id=43;
np	id:127	[20.6, 20.10]	id=newid0186;
ガ	id:128	[20.6, 20.10]	ln=45;id=newid0187;
述語	id:129	[20.11, 20.14]	id=45;
np	id:130	[21.0, 21.3]	id=newid0188;
np	id:131	[21.5, 21.9]	id=newid0189;
ガ	id:132	[21.5, 21.9]	ln=46;id=newid0190;
述語	id:133	[21.10, 21.12]	id=46;
述語	id:134	[21.13, 21.15]	id=47;
np	id:135	[22.3, 22.5]	id=newid0191;
np	id:136	[22.9, 22.11]	id=newid0192;
np	id:137	[22.15, 22.17]	id=newid0193;
ヲ	id:138	[22.15, 22.17]	ln=50;id=newid0194;
述語	id:139	[22.18, 22.21]	id=50;
np	id:140	[22.21, 22.23]	id=newid0195;
np	id:141	[22.25, 22.28]	id=newid0196;
述語	id:142	[22.37, 22.40]	id=52;
np	id:143	[22.43, 22.45]	id=newid0197;
ニ	id:144	[22.43, 22.45]	ln=53;id=newid0198;
述語	id:145	[22.46, 22.48]	id=53;
np	id:146	[23.5, 23.7]	id=newid0199;
np	id:147	[23.15, 23.18]	id=newid0200;
事態	id:148	[23.23, 23.25]	id=10013;
述語	id:149	[23.23, 23.25]	id=55;
np	id:150	[23.30, 23.32]	id=newid0201;
ガ	id:151	[23.30, 23.32]	ln=56;id=newid0202;
np	id:152	[23.33, 23.35]	id=newid0203;
述語	id:153	[23.33, 23.35]	id=56;
述語	id:154	[23.41, 23.43]	id=57;
np	id:155	[23.43, 23.47]	id=newid0204;
np	id:156	[24.1, 24.3]	id=newid0205;
np	id:157	[24.5, 24.9]	id=newid0206;
np	id:158	[24.10, 24.12]	id=newid0208;
np	id:159	[24.12, 24.14]	id=newid0209;
事態	id:160	[24.15, 24.17]	id=10015;
np	id:161	[24.15, 24.17]	id=newid0210;
ヲ	id:162	[24.15, 24.17]	ln=59;id=newid0211;
述語	id:163	[24.18, 24.19]	id=59;
np	id:164	[24.21, 24.23]	id=newid0212;
述語	id:165	[24.24, 24.26]	id=60;
述語	id:166	[24.27, 24.29]	id=61;
np	id:167	[25.0, 25.3]	id=newid0213;
np	id:168	[25.4, 25.5]	id=newid0214;
ニ	id:169	[25.4, 25.5]	ln=62;id=newid0215;
述語	id:170	[25.6, 25.8]	id=62;
np	id:171	[25.8, 25.13]	id=newid0216;
ニ	id:172	[25.8, 25.13]	ln=63;id=newid0217;
述語	id:173	[25.14, 25.17]	id=63;
np	id:174	[25.18, 25.20]	id=newid0218;
ガ	id:175	[25.18, 25.20]	ln=64;id=newid0219;
np	id:176	[25.21, 25.23]	id=newid0220;
ニ	id:177	[25.21, 25.23]	ln=64;id=newid0221;
述語	id:178	[25.24, 25.26]	id=64;
np	id:179	[25.26, 25.28]	id=newid0222;
ガ	id:180	[25.26, 25.28]	ln=65;id=newid0223;
述語	id:181	[25.29, 25.32]	id=65;
np	id:182	[25.32, 25.35]	id=newid0224;
述語	id:183	[25.36, 25.39]	id=66;
ガ	id:184	[1.26, 1.36]	id=newid0225;ln=2;
述語	id:185	[5.7, 5.9]	id=newid0226;
ヲ	id:186	[5.5, 5.6]	id=newid0227;ln=newid0226;
ガ	id:187	[1.26, 1.36]	id=newid0228;ln=newid0226;
助動詞	id:188	[5.9, 5.10]	id=newid0229;
追加無し	id:189	[5.9, 5.10]	id=newid0230;ln=newid0229;
ガ	id:190	[1.26, 1.36]	id=newid0231;ln=3;
ガ	id:191	[6.4, 6.6]	id=newid0232;ln=4;
ガ	id:192	[7.1, 7.4]	id=newid0233;ln=5;
ガ	id:193	[8.5, 8.7]	id=newid0234;ln=6;
ガ	id:194	[1.0, 1.11]	id=newid0235;ln=7;
機能語相当	id:195	[9.12, 9.14]	id=newid0236;
ガ	id:196	[9.15, 9.19]	id=newid0237;ln=8;
ガ	id:197	[10.5, 10.7]	id=newid0238;ln=9;
述語	id:198	[10.3, 10.5]	id=newid0239;
ガ	id:199	[10.5, 10.7]	id=newid0240;ln=newid0239;
ガ	id:200	[10.10, 10.13]	id=newid0241;ln=11;
ガ	id:201	[1.0, 1.11]	id=newid0242;ln=12;
機能語相当	id:202	[11.17, 11.19]	id=newid0243;
機能語相当	id:203	[11.29, 11.31]	id=newid0244;
ガ	id:204	[11.31, 11.33]	id=newid0245;ln=14;
ガ	id:205	[11.41, 11.43]	id=newid0246;ln=15;
ガ	id:206	[1.0, 1.11]	id=newid0247;ln=17;
ガ	id:207	[12.4, 12.5]	id=newid0248;ln=19;
ニ	id:208	[12.6, 12.9]	id=newid0249;ln=19;
ガ	id:209	[13.17, 13.20]	id=newid0250;ln=21;
機能語相当	id:210	[13.44, 13.46]	id=newid0251;
ガ	id:211	[1.0, 1.11]	id=newid0254;ln=26;
機能語相当	id:212	[14.22, 14.26]	id=newid0255;
ガ	id:213	[14.43, 14.45]	id=newid0256;ln=28;
ニ	id:214	[14.36, 14.37]	id=newid0257;ln=28;
ガ	id:215	[15.3, 15.6]	id=newid0258;ln=29;
機能語相当	id:216	[15.22, 15.24]	id=newid0259;
機能語相当	id:217	[15.26, 15.28]	id=newid0260;
ガ	id:218	[16.5, 16.7]	id=newid0262;ln=31;
ガ	id:219	[1.26, 1.36]	id=newid0263;ln=32;
ニ	id:220	[16.14, 16.16]	id=newid0265;ln=32;
ヲ	id:221	[16.14, 16.16]	id=newid0266;ln=33;
ガ	id:222	[1.26, 1.36]	id=newid0267;ln=33;
ガ	id:223	[15.3, 15.6]	id=newid0268;ln=34;
ガ	id:224	[16.18, 16.20]	id=newid0269;ln=35;
ガ	id:225	[15.3, 15.6]	id=newid0270;ln=36;
機能語相当	id:226	[16.36, 16.38]	id=newid0271;
ガ	id:227	[17.4, 17.6]	id=newid0272;ln=38;
ガ	id:228	[17.4, 17.6]	id=newid0273;ln=40;
ヲ	id:229	[18.6, 18.8]	id=newid0274;ln=41;
ガ	id:230	[17.4, 17.6]	id=newid0275;ln=41;
ガ	id:231	[17.4, 17.6]	id=newid0277;ln=42;
ヲ	id:232	[18.1, 18.3]	id=newid0278;ln=42;
ガ	id:233	[18.6, 18.8]	id=newid0279;ln=43;
機能語相当	id:234	[20.2, 20.4]	id=newid0280;
ガ	id:235	[1.0, 1.11]	id=newid0281;ln=47;
ガ	id:236	[1.26, 1.36]	id=newid0282;ln=50;
述語	id:237	[22.29, 22.31]	id=newid0283;
ヲ	id:238	[22.25, 22.28]	id=newid0284;ln=newid0283;
ガ	id:239	[1.26, 1.36]	id=newid0285;ln=newid0283;
助動詞	id:240	[22.31, 22.32]	id=newid0286;
追加無し	id:241	[22.31, 22.32]	id=newid0287;ln=newid0286;
ガ	id:242	[1.26, 1.36]	id=newid0288;ln=52;
ヲ	id:243	[1.26, 1.36]	id=newid0289;ln=52;
ガ	id:244	[1.26, 1.36]	id=newid0290;ln=53;
機能語相当	id:245	[22.50, 22.52]	id=newid0291;
述語	id:246	[23.10, 23.12]	id=newid0292;
ガ	id:247	[1.26, 1.36]	id=newid0293;ln=newid0292;
助動詞	id:248	[23.12, 23.15]	id=newid0294;
追加無し	id:249	[23.12, 23.15]	id=newid0295;ln=newid0294;
ガ	id:250	[1.26, 1.36]	id=newid0296;ln=55;
ヲ	id:251	[23.30, 23.32]	id=newid0297;ln=55;
述語	id:252	[23.26, 23.30]	id=newid0298;
ヲ	id:253	[23.30, 23.32]	id=newid0299;ln=newid0298;
ガ	id:254	[1.26, 1.36]	id=newid0300;ln=newid0298;
ガ	id:255	[23.33, 23.36]	id=newid0301;ln=57;
述語	id:256	[24.10, 24.12]	id=newid0302;
ニ	id:257	[24.5, 24.9]	id=newid0303;ln=newid0302;
ガ	id:258	[24.21, 24.23]	id=newid0304;ln=newid0302;
ヲ	id:259	[1.26, 1.36]	id=newid0305;ln=newid0302;
ガ	id:260	[24.5, 24.9]	id=newid0306;ln=59;
助動詞	id:261	[24.19, 24.21]	id=newid0307;
追加ガ/ニ	id:262	[24.21, 24.23]	id=newid0308;ln=newid0307;
ガ	id:263	[24.21, 24.23]	id=newid0309;ln=60;
ニ	id:264	[24.1, 24.3]	id=newid0310;ln=60;
ガ	id:265	[1.0, 1.11]	id=newid0311;ln=61;
ガ	id:266	[1.26, 1.36]	id=newid0312;ln=62;
ガ	id:267	[1.26, 1.36]	id=newid0313;ln=63;
ガ	id:268	[25.32, 25.35]	id=newid0314;ln=66;
ガ	id:269	[1.0, 1.11]	id=newid0315;ln=10000;
ヲ	id:270	[3.5, 3.7]	id=newid0316;ln=10000;
ニ	id:271	[4.5, 4.7]	id=newid0317;ln=10001;
ガ	id:272	[1.0, 1.11]	id=newid0318;ln=10001;
ガ	id:273	[7.1, 7.4]	id=newid0319;ln=10002;
ヲ	id:274	[1.26, 1.36]	id=newid0320;ln=10002;
ヲ	id:275	[9.15, 9.17]	id=newid0321;ln=10003;
ガ	id:276	[1.26, 1.36]	id=newid0322;ln=10003;
ヲ	id:277	[10.10, 10.13]	id=newid0323;ln=10004;
ガ	id:278	[1.0, 1.11]	id=newid0324;ln=10004;
ガ	id:279	[14.5, 14.6]	id=newid0325;ln=10005;
ヲ	id:280	[1.26, 1.36]	id=newid0326;ln=10005;
ガ	id:281	[14.31, 14.33]	id=newid0327;ln=10006;
ガ	id:282	[14.39, 14.42]	id=newid0328;ln=10007;
ニ	id:283	[14.31, 14.35]	id=newid0329;ln=10007;
ヲ	id:284	[15.7, 15.9]	id=newid0330;ln=10008;
ガ	id:285	[1.26, 1.36]	id=newid0331;ln=10008;
ヲ	id:286	[15.3, 15.6]	id=newid0332;ln=10010;
ガ	id:287	[1.26, 1.36]	id=newid0333;ln=10010;
ガ	id:288	[1.26, 1.36]	id=newid0334;ln=10011;
ヲ	id:289	[1.26, 1.36]	id=newid0335;ln=10011;
ヲ	id:290	[23.30, 23.32]	id=newid0336;ln=10013;
ガ	id:291	[1.26, 1.36]	id=newid0337;ln=10013;
ガ	id:292	[24.5, 24.9]	id=newid0338;ln=10015;
事態	id:293	[25.8, 25.13]	id=newid0339;
ガ	id:294	[25.4, 25.5]	id=newid0340;ln=newid0339;
ニ	id:295	[1.26, 1.36]	id=newid0341;ln=newid0339;
照応	id:296	[11.41, 11.43]	id=newid0343;
照応	id:297	[11.34, 11.40]	id=newid0344;ln=newid0343;
述語	id:298	[8.5, 8.7]	id=newid0347;
ガ	id:299	[7.12, 7.14]	id=newid0348;ln=newid0347;
能動化不可	id:300	[11.7, 11.13]	id=newid0349;
機能語相当	id:301	[13.48, 13.52]	id=newid0350;
ニ	id:302	[21.1, 21.3]	id=newid0351;ln=46;
</tags>
</text>
<text id=PN1d_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
356
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.4, 4.12]	id=newid0105;
np	id:6	[4.14, 4.20]	id=newid0106;
np	id:7	[5.6, 5.11]	id=newid0107;
np	id:8	[5.12, 5.20]	id=newid0108;
np	id:9	[6.0, 6.5]	id=newid0110;
述語	id:10	[6.6, 6.8]	id=2;
np	id:11	[6.11, 6.13]	id=newid0111;
np	id:12	[6.15, 6.16]	id=newid0112;
述語	id:13	[6.17, 6.20]	id=3;
np	id:14	[6.21, 6.24]	id=newid0113;
np	id:15	[6.25, 6.31]	id=newid0114;
np	id:16	[6.32, 6.35]	id=newid0115;
np	id:17	[6.37, 6.39]	id=newid0116;
np	id:18	[6.40, 6.41]	id=newid0117;
ヲ	id:19	[6.40, 6.41]	ln=4;id=newid0118;
述語	id:20	[6.42, 6.46]	id=4;
np	id:21	[7.0, 7.2]	id=newid0119;
np	id:22	[7.6, 7.14]	id=newid0120;
ヲ	id:23	[7.6, 7.14]	ln=5;id=newid0121;
np	id:24	[7.15, 7.19]	id=newid0122;
述語	id:25	[7.15, 7.19]	id=5;
述語	id:26	[7.21, 7.24]	id=6;
np	id:27	[7.24, 7.27]	id=newid0124;
ヲ	id:28	[7.24, 7.27]	ln=7;id=newid0125;
述語	id:29	[7.28, 7.32]	id=7;
事態	id:30	[8.3, 8.5]	id=10002;
事態	id:31	[8.5, 8.7]	id=10003;
np	id:32	[8.0, 8.9]	id=newid0126;
np	id:33	[8.9, 8.15]	id=newid0127;
np	id:34	[8.16, 8.21]	id=newid0128;
np	id:35	[8.24, 8.36]	id=newid0129;
np	id:36	[8.37, 8.51]	id=newid0130;
np	id:37	[8.56, 8.59]	id=newid0131;
np	id:38	[8.61, 8.62]	id=newid0132;
述語	id:39	[8.63, 8.66]	id=8;
np	id:40	[8.67, 8.70]	id=newid0133;
np	id:41	[8.71, 8.77]	id=newid0134;
ヲ	id:42	[8.71, 8.77]	ln=9;id=newid0135;
述語	id:43	[8.78, 8.81]	id=9;
np	id:44	[8.84, 8.87]	id=newid0137;
np	id:45	[8.88, 8.98]	id=newid0139;
ヲ	id:46	[8.89, 8.98]	ln=10;id=newid0140;
事態	id:47	[8.100, 8.102]	id=10004;
np	id:48	[8.100, 8.103]	id=newid0141;
述語	id:49	[8.100, 8.103]	id=10;
np	id:50	[8.104, 8.108]	id=newid0142;
np	id:51	[9.0, 9.9]	id=newid0143;
np	id:52	[9.10, 9.13]	id=newid0144;
ヲ	id:53	[9.10, 9.13]	ln=13;id=newid0145;
np	id:54	[9.15, 9.17]	id=newid0146;
ヲ	id:55	[9.15, 9.17]	ln=12;id=newid0147;
述語	id:56	[9.18, 9.20]	id=12;
np	id:57	[9.21, 9.23]	id=newid0148;
述語	id:58	[9.24, 9.27]	id=13;
np	id:59	[10.3, 10.9]	id=newid0150;
np	id:60	[10.10, 10.13]	id=newid0151;
ヲ	id:61	[10.10, 10.13]	ln=14;id=newid0152;
述語	id:62	[10.14, 10.16]	id=14;
述語	id:63	[10.18, 10.20]	id=15;
np	id:64	[10.20, 10.21]	id=newid0153;
述語	id:65	[10.27, 10.30]	id=16;
np	id:66	[10.30, 10.33]	id=newid0155;
np	id:67	[10.34, 10.36]	id=newid0156;
述語	id:68	[10.38, 10.41]	id=18;
np	id:69	[11.4, 11.13]	id=newid0157;
事態	id:70	[11.16, 11.18]	id=10006;
np	id:71	[11.16, 11.18]	id=newid0158;
np	id:72	[11.19, 11.20]	id=newid0159;
np	id:73	[11.21, 11.24]	id=newid0160;
ヲ	id:74	[11.21, 11.24]	ln=19;id=newid0161;
述語	id:75	[11.25, 11.27]	id=19;
np	id:76	[11.28, 11.33]	id=newid0162;
ニ	id:77	[11.28, 11.33]	ln=20;id=newid0163;
事態	id:78	[11.36, 11.38]	id=10007;
np	id:79	[11.34, 11.38]	id=newid0164;
ヲ	id:80	[11.34, 11.38]	ln=20;id=newid0165;
述語	id:81	[11.39, 11.41]	id=20;
np	id:82	[11.42, 11.45]	id=newid0166;
述語	id:83	[11.42, 11.45]	id=21;
np	id:84	[11.46, 11.48]	id=newid0167;
ヲ	id:85	[11.46, 11.48]	ln=22;id=newid0168;
述語	id:86	[11.49, 11.52]	id=22;
np	id:87	[12.0, 12.3]	id=newid0169;
np	id:88	[12.4, 12.6]	id=newid0170;
述語	id:89	[12.4, 12.6]	id=23;
np	id:90	[12.7, 12.11]	id=newid0171;
述語	id:91	[12.7, 12.9]	id=24;
np	id:92	[13.0, 13.8]	id=newid0172;
np	id:93	[13.9, 13.14]	id=newid0173;
np	id:94	[14.0, 14.9]	id=newid0174;
事態	id:95	[14.10, 14.12]	id=10010;
np	id:96	[14.10, 14.19]	id=newid0175;
np	id:97	[14.20, 14.22]	id=newid0177;
事態	id:98	[14.23, 14.25]	id=10011;
述語	id:99	[14.23, 14.25]	id=25;
np	id:100	[14.28, 14.39]	id=newid0178;
np	id:101	[14.40, 14.45]	id=newid0179;
np	id:102	[14.48, 14.51]	id=newid0180;
np	id:103	[14.52, 14.68]	id=newid0181;
事態	id:104	[14.75, 14.77]	id=10012;
np	id:105	[14.73, 14.77]	id=newid0182;
np	id:106	[14.78, 14.90]	id=newid0183;
ヲ	id:107	[14.78, 14.90]	ln=26;id=newid0184;
事態	id:108	[14.91, 14.93]	id=10013;
np	id:109	[14.91, 14.93]	id=newid0185;
述語	id:110	[14.91, 14.93]	id=26;
np	id:111	[15.0, 15.6]	id=newid0186;
np	id:112	[15.7, 15.12]	id=newid0187;
np	id:113	[15.15, 15.20]	id=newid0188;
np	id:114	[15.28, 15.34]	id=newid0189;
np	id:115	[15.35, 15.36]	id=newid0190;
np	id:116	[15.38, 15.40]	id=newid0191;
事態	id:117	[15.41, 15.45]	id=10015;
np	id:118	[15.41, 15.45]	id=newid0192;
ヲ	id:119	[15.41, 15.45]	ln=27;id=newid0193;
述語	id:120	[15.46, 15.48]	id=27;
事態	id:121	[15.49, 15.55]	id=10016;
np	id:122	[15.49, 15.55]	id=newid0194;
述語	id:123	[15.49, 15.55]	id=28;
事態	id:124	[16.0, 16.2]	id=10017;
np	id:125	[16.0, 16.3]	id=newid0195;
np	id:126	[16.4, 16.6]	id=newid0196;
np	id:127	[16.7, 16.12]	id=newid0197;
ヲ	id:128	[16.7, 16.12]	ln=29;id=newid0198;
述語	id:129	[16.13, 16.16]	id=29;
述語	id:130	[16.17, 16.21]	id=30;
np	id:131	[16.22, 16.30]	id=newid0199;
ガ	id:132	[16.22, 16.30]	ln=31;id=newid0200;
述語	id:133	[16.31, 16.36]	id=31;
述語	id:134	[17.3, 17.7]	id=32;
事態	id:135	[17.9, 17.11]	id=10021;
np	id:136	[17.9, 17.11]	id=newid0201;
ガ	id:137	[17.9, 17.11]	ln=33;id=newid0202;
述語	id:138	[17.15, 17.17]	id=33;
np	id:139	[17.17, 17.20]	id=newid0203;
np	id:140	[18.0, 18.6]	id=newid0204;
np	id:141	[18.7, 18.9]	id=newid0205;
事態	id:142	[18.10, 18.12]	id=10022;
np	id:143	[18.10, 18.15]	id=newid0207;
述語	id:144	[18.10, 18.12]	id=35;
np	id:145	[18.17, 18.31]	id=newid0209;
np	id:146	[18.32, 18.37]	id=newid0210;
np	id:147	[18.40, 18.43]	id=newid0211;
np	id:148	[18.44, 18.61]	id=newid0212;
np	id:149	[19.0, 19.14]	id=newid0213;
事態	id:150	[19.23, 19.25]	id=10023;
np	id:151	[19.15, 19.25]	id=newid0214;
np	id:152	[19.27, 19.29]	id=newid0215;
述語	id:153	[19.30, 19.32]	id=37;
np	id:154	[19.32, 19.35]	id=newid0216;
np	id:155	[19.37, 19.42]	id=newid0217;
ニ	id:156	[19.37, 19.42]	ln=38;id=newid0218;
np	id:157	[19.43, 19.45]	id=newid0219;
述語	id:158	[19.43, 19.45]	id=38;
np	id:159	[19.46, 19.48]	id=newid0220;
述語	id:160	[19.51, 19.55]	id=39;
np	id:161	[19.55, 19.57]	id=newid0221;
ガ	id:162	[19.55, 19.57]	ln=40;id=newid0222;
述語	id:163	[19.58, 19.61]	id=40;
事態	id:164	[20.0, 20.2]	id=10025;
np	id:165	[20.0, 20.8]	id=newid0223;
np	id:166	[20.9, 20.11]	id=newid0224;
ニ	id:167	[20.9, 20.11]	ln=41;id=newid0225;
述語	id:168	[20.12, 20.14]	id=41;
np	id:169	[20.15, 20.19]	id=newid0226;
事態	id:170	[20.20, 20.23]	id=10026;
np	id:171	[20.20, 20.23]	id=newid0227;
ガ	id:172	[20.20, 20.23]	ln=42;id=newid0228;
述語	id:173	[20.24, 20.27]	id=42;
述語	id:174	[5.21, 5.26]	id=newid0229;
ガ	id:175	[5.12, 5.20]	id=newid0230;ln=newid0229;
ガ	id:176	[6.0, 6.5]	id=newid0231;ln=2;
ガ	id:177	[6.15, 6.16]	id=newid0232;ln=3;
ニ	id:178	[6.32, 6.35]	id=newid0233;ln=3;
ガ	id:179	[1.13, 1.24]	id=newid0235;ln=4;
ガ	id:180	[1.13, 1.24]	id=newid0236;ln=5;
ニ	id:181	[7.15, 7.20]	id=newid0237;ln=6;
ガ	id:182	[7.24, 7.27]	id=newid0238;ln=6;
ガ	id:183	[1.0, 1.11]	id=newid0239;ln=7;
ガ	id:184	[8.61, 8.62]	id=newid0240;ln=8;
ニ	id:185	[8.71, 8.77]	id=newid0241;ln=8;
ガ	id:186	[1.26, 1.36]	id=newid0243;ln=9;
ガ	id:187	[8.10, 8.15]	id=newid0244;ln=10;
ガ	id:188	[8.10, 8.15]	id=newid0246;ln=13;
ガ	id:189	[8.10, 8.15]	id=newid0247;ln=12;
ガ	id:190	[1.26, 1.36]	id=newid0248;ln=14;
ニ	id:191	[10.30, 10.33]	id=newid0249;ln=14;
ガ	id:192	[10.20, 10.21]	id=newid0250;ln=15;
述語	id:193	[10.22, 10.26]	id=newid0251;
ガ	id:194	[10.30, 10.33]	id=newid0252;ln=newid0251;
ニ	id:195	[10.20, 10.21]	id=newid0253;ln=newid0251;
ガ	id:196	[10.30, 10.33]	id=newid0254;ln=16;
ニ	id:197	[11.28, 11.33]	id=newid0257;ln=19;
ガ	id:198	[1.26, 1.36]	id=newid0258;ln=19;
ガ	id:199	[1.26, 1.36]	id=newid0259;ln=20;
ガ	id:200	[11.46, 11.48]	id=newid0260;ln=21;
ガ	id:201	[8.10, 8.15]	id=newid0261;ln=22;
ガ	id:202	[12.7, 12.9]	id=newid0262;ln=23;
ガ	id:203	[12.0, 12.3]	id=newid0263;ln=24;
ヲ	id:204	[14.10, 14.19]	id=newid0264;ln=25;
ガ	id:205	[1.26, 1.36]	id=newid0265;ln=25;
助動詞	id:206	[14.25, 14.28]	id=newid0266;
追加ガ/ニ	id:207	[14.23, 14.25]	id=newid0267;ln=newid0266;
ガ	id:208	[14.29, 14.39]	id=newid0268;ln=26;
述語	id:209	[15.21, 15.24]	id=newid0269;
ガ	id:210	[14.29, 14.39]	id=newid0270;ln=newid0269;
ヲ	id:211	[15.28, 15.34]	id=newid0271;ln=newid0269;
助動詞	id:212	[15.24, 15.25]	id=newid0272;
追加無し	id:213	[15.24, 15.25]	id=newid0273;ln=newid0272;
ガ	id:214	[1.26, 1.36]	id=newid0274;ln=27;
ヲ	id:215	[15.28, 15.34]	id=newid0275;ln=28;
ガ	id:216	[1.26, 1.36]	id=newid0276;ln=28;
ガ	id:217	[1.26, 1.36]	id=newid0277;ln=29;
ガ	id:218	[1.26, 1.36]	id=newid0278;ln=30;
ヲ	id:219	[1.26, 1.36]	id=newid0279;ln=30;
ガ	id:220	[1.26, 1.36]	id=newid0280;ln=32;
ヲ	id:221	[14.29, 14.39]	id=newid0281;ln=32;
ヲ	id:222	[18.7, 18.9]	id=newid0282;ln=35;
ガ	id:223	[1.26, 1.36]	id=newid0283;ln=35;
助動詞	id:224	[18.12, 18.15]	id=newid0284;
追加ガ/ニ	id:225	[18.10, 18.12]	id=newid0285;ln=newid0284;
述語	id:226	[18.18, 18.31]	id=newid0286;
ガ	id:227	[18.10, 18.16]	id=newid0287;ln=newid0286;
ガ	id:228	[19.32, 19.35]	id=newid0288;ln=37;
ガ	id:229	[19.46, 19.48]	id=newid0289;ln=38;
ヲ	id:230	[19.46, 19.48]	id=newid0290;ln=39;
ガ	id:231	[1.26, 1.36]	id=newid0291;ln=39;
ガ	id:232	[1.26, 1.36]	id=newid0292;ln=41;
ガ	id:233	[10.34, 10.37]	id=newid0293;ln=18;
事態	id:234	[4.14, 4.17]	id=newid0294;
ヲ	id:235	[4.17, 4.20]	id=newid0295;ln=newid0294;
ガ	id:236	[1.26, 1.36]	id=newid0296;ln=newid0294;
事態	id:237	[6.21, 6.24]	id=newid0297;
ヲ	id:238	[6.32, 6.35]	id=newid0298;ln=newid0297;
ガ	id:239	[1.26, 1.36]	id=newid0299;ln=newid0297;
ガ	id:240	[8.7, 8.9]	id=newid0300;ln=10002;
ヲ	id:241	[1.26, 1.36]	id=newid0301;ln=10002;
ガ	id:242	[8.7, 8.9]	id=newid0302;ln=10003;
ヲ	id:243	[1.26, 1.36]	id=newid0304;ln=10003;
事態	id:244	[8.67, 8.70]	id=newid0305;
ヲ	id:245	[8.71, 8.77]	id=newid0306;ln=newid0305;
ガ	id:246	[1.26, 1.36]	id=newid0307;ln=newid0305;
ヲ	id:247	[8.89, 8.98]	id=newid0308;ln=10004;
ガ	id:248	[8.10, 8.15]	id=newid0309;ln=10004;
事態	id:249	[11.4, 11.9]	id=newid0310;
ガ	id:250	[1.26, 1.36]	id=newid0311;ln=newid0310;
ヲ	id:251	[1.26, 1.36]	id=newid0312;ln=newid0310;
ヲ	id:252	[11.21, 11.24]	id=newid0313;ln=10006;
ガ	id:253	[1.26, 1.36]	id=newid0314;ln=10006;
事態	id:254	[11.28, 11.33]	id=newid0315;
ガ	id:255	[1.26, 1.36]	id=newid0316;ln=newid0315;
ヲ	id:256	[1.26, 1.36]	id=newid0317;ln=newid0315;
ガ	id:257	[1.26, 1.36]	id=newid0318;ln=10007;
ガ	id:258	[1.26, 1.36]	id=newid0319;ln=10010;
ヲ	id:259	[1.26, 1.36]	id=newid0320;ln=10010;
ヲ	id:260	[14.10, 14.19]	id=newid0321;ln=10011;
ガ	id:261	[1.26, 1.36]	id=newid0322;ln=10011;
ヲ	id:262	[14.73, 14.75]	id=newid0323;ln=10012;
ガ	id:263	[14.29, 14.39]	id=newid0324;ln=10012;
ガ	id:264	[14.29, 14.39]	id=newid0325;ln=10013;
ヲ	id:265	[14.78, 14.90]	id=newid0326;ln=10013;
ガ	id:266	[1.26, 1.36]	id=newid0327;ln=10015;
ヲ	id:267	[15.28, 15.34]	id=newid0328;ln=10015;
ガ	id:268	[1.26, 1.36]	id=newid0329;ln=10016;
ヲ	id:269	[15.41, 15.45]	id=newid0330;ln=10016;
ガ	id:270	[1.26, 1.36]	id=newid0331;ln=10017;
ヲ	id:271	[15.28, 15.34]	id=newid0332;ln=10017;
ガ	id:272	[1.26, 1.36]	id=newid0333;ln=10021;
ニ	id:273	[14.29, 14.39]	id=newid0334;ln=10021;
ヲ	id:274	[1.26, 1.36]	id=newid0335;ln=10021;
事態	id:275	[18.4, 18.6]	id=newid0336;
ヲ	id:276	[18.1, 18.4]	id=newid0337;ln=newid0336;
ガ	id:277	[1.26, 1.36]	id=newid0338;ln=newid0336;
ヲ	id:278	[18.7, 18.9]	id=newid0339;ln=10022;
ガ	id:279	[1.26, 1.36]	id=newid0340;ln=10022;
ガ	id:280	[19.1, 19.9]	id=newid0341;ln=10023;
ヲ	id:281	[19.16, 19.22]	id=newid0342;ln=10023;
事態	id:282	[19.40, 19.42]	id=newid0343;
ヲ	id:283	[19.37, 19.40]	id=newid0344;ln=newid0343;
ガ	id:284	[1.26, 1.36]	id=newid0345;ln=newid0343;
ガ	id:285	[1.26, 1.36]	id=newid0346;ln=10025;
ニ	id:286	[18.18, 18.31]	id=newid0347;ln=10025;
ガ	id:287	[1.26, 1.36]	id=newid0348;ln=10026;
述語	id:288	[20.6, 20.8]	id=newid0349;
ガ	id:289	[20.0, 20.6]	id=newid0350;ln=newid0349;
照応	id:290	[4.10, 4.12]	id=newid0351;
照応	id:291	[6.11, 6.13]	id=newid0352;ln=newid0351;
照応	id:292	[8.57, 8.59]	id=newid0353;ln=newid0352;
照応	id:293	[8.105, 8.107]	id=newid0354;
照応	id:294	[18.59, 18.60]	id=newid0355;ln=newid0354;
</tags>
</text>
<text id=PN1d_00020m_2>
<attribute>
checked	0
</attribute>
<lastid>
244
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.5, 3.13]	id=newid0105;
np	id:7	[3.13, 3.16]	id=newid0106;
np	id:8	[4.6, 4.11]	id=newid0107;
述語	id:9	[4.6, 4.11]	id=2;
np	id:10	[4.12, 4.14]	id=newid0108;
np	id:11	[5.0, 5.4]	id=newid0109;
ニ	id:12	[5.0, 5.4]	ln=3;id=newid0110;
述語	id:13	[5.5, 5.8]	id=3;
np	id:14	[5.8, 5.9]	id=newid0111;
事態	id:15	[6.3, 6.5]	id=10001;
np	id:16	[6.0, 6.9]	id=newid0112;
事態	id:17	[6.10, 6.12]	id=10002;
np	id:18	[6.10, 6.14]	id=newid0113;
np	id:19	[7.0, 7.2]	id=newid0114;
np	id:20	[7.3, 7.9]	id=newid0115;
事態	id:21	[7.11, 7.13]	id=10003;
np	id:22	[7.11, 7.13]	id=newid0116;
述語	id:23	[7.11, 7.13]	id=6;
np	id:24	[8.0, 8.6]	id=newid0117;
np	id:25	[8.7, 8.10]	id=newid0118;
ガ	id:26	[8.7, 8.10]	ln=7;id=newid0119;
np	id:27	[8.12, 8.15]	id=newid0120;
np	id:28	[8.15, 8.23]	id=newid0121;
np	id:29	[8.23, 8.26]	id=newid0122;
np	id:30	[8.28, 8.35]	id=newid0123;
事態	id:31	[8.45, 8.47]	id=10006;
事態	id:32	[8.47, 8.49]	id=10007;
np	id:33	[8.45, 8.49]	id=newid0124;
np	id:34	[8.50, 8.53]	id=newid0125;
ヲ	id:35	[8.50, 8.53]	ln=7;id=newid0126;
述語	id:36	[8.54, 8.56]	id=7;
述語	id:37	[9.0, 9.3]	id=8;
np	id:38	[9.3, 9.5]	id=newid0127;
np	id:39	[9.6, 9.8]	id=newid0128;
np	id:40	[9.16, 9.19]	id=newid0129;
ニ	id:41	[9.16, 9.19]	ln=9;id=newid0130;
np	id:42	[9.20, 9.24]	id=newid0131;
ヲ	id:43	[9.20, 9.24]	ln=9;id=newid0132;
述語	id:44	[9.25, 9.29]	id=9;
np	id:45	[9.32, 9.37]	id=newid0133;
np	id:46	[10.0, 10.6]	id=newid0134;
ヲ	id:47	[10.0, 10.6]	ln=10;id=newid0135;
述語	id:48	[10.7, 10.9]	id=10;
np	id:49	[10.11, 10.16]	id=newid0136;
述語	id:50	[10.11, 10.16]	id=11;
np	id:51	[10.17, 10.19]	id=newid0137;
np	id:52	[10.24, 10.26]	id=newid0139;
述語	id:53	[10.24, 10.26]	id=13;
np	id:54	[10.27, 10.31]	id=newid0140;
ニ	id:55	[10.27, 10.31]	ln=14;id=newid0141;
述語	id:56	[10.32, 10.35]	id=14;
np	id:57	[10.35, 10.36]	id=newid0142;
np	id:58	[10.37, 10.39]	id=newid0143;
ヲ	id:59	[10.37, 10.39]	ln=16;id=newid0144;
np	id:60	[10.46, 10.48]	id=newid0145;
述語	id:61	[10.49, 10.53]	id=16;
np	id:62	[10.54, 10.56]	id=newid0147;
述語	id:63	[10.54, 10.56]	id=17;
np	id:64	[11.1, 11.4]	id=newid0148;
述語	id:65	[11.7, 11.9]	id=18;
np	id:66	[11.9, 11.11]	id=newid0149;
np	id:67	[12.0, 12.2]	id=newid0150;
np	id:68	[12.4, 12.7]	id=newid0151;
np	id:69	[12.8, 12.10]	id=newid0152;
np	id:70	[12.11, 12.12]	id=newid0153;
np	id:71	[12.22, 12.24]	id=newid0155;
np	id:72	[12.35, 12.36]	id=newid0156;
ガ	id:73	[12.35, 12.36]	ln=21;id=newid0157;
np	id:74	[12.37, 12.41]	id=newid0158;
述語	id:75	[12.37, 12.41]	id=21;
述語	id:76	[12.44, 12.47]	id=22;
述語	id:77	[3.3, 3.5]	id=newid0159;
ガ	id:78	[3.0, 3.3]	id=newid0160;ln=newid0159;
ニ	id:79	[3.6, 3.13]	id=newid0161;ln=newid0159;
ガ	id:80	[4.12, 4.14]	id=newid0162;ln=2;
述語	id:81	[4.3, 4.5]	id=newid0163;
ガ	id:82	[1.26, 1.36]	id=newid0164;ln=newid0163;
助動詞	id:83	[4.5, 4.6]	id=newid0166;
追加ガ/ニ	id:84	[3.6, 3.13]	id=newid0168;ln=newid0166;
ガ	id:85	[5.8, 5.9]	id=newid0169;ln=3;
述語	id:86	[5.12, 5.14]	id=newid0170;
ヲ	id:87	[5.10, 5.12]	id=newid0171;ln=newid0170;
ガ	id:88	[3.6, 3.13]	id=newid0172;ln=newid0170;
述語	id:89	[6.5, 6.7]	id=newid0173;
ヲ	id:90	[6.3, 6.5]	id=newid0174;ln=newid0173;
ガ	id:91	[8.29, 8.35]	id=newid0175;ln=newid0173;
述語	id:92	[6.7, 6.9]	id=newid0176;
ガ	id:93	[6.10, 6.12]	id=newid0177;ln=newid0176;
述語	id:94	[6.12, 6.14]	id=newid0178;
ガ	id:95	[6.10, 6.12]	id=newid0179;ln=newid0178;
ヲ	id:96	[3.6, 3.13]	id=newid0180;ln=6;
ガ	id:97	[1.26, 1.36]	id=newid0181;ln=6;
述語	id:98	[8.38, 8.43]	id=newid0182;
ヲ	id:99	[8.50, 8.53]	id=newid0183;ln=newid0182;
ガ	id:100	[1.26, 1.36]	id=newid0184;ln=newid0182;
助動詞	id:101	[8.43, 8.44]	id=newid0185;
追加無し	id:102	[8.43, 8.44]	id=newid0186;ln=newid0185;
ヲ	id:103	[9.3, 9.5]	id=newid0187;ln=8;
ガ	id:104	[8.50, 8.53]	id=newid0188;ln=8;
述語	id:105	[9.9, 9.14]	id=newid0189;
ヲ	id:106	[8.50, 8.53]	id=newid0190;ln=newid0189;
ニ	id:107	[9.16, 9.19]	id=newid0191;ln=newid0189;
ガ	id:108	[1.26, 1.36]	id=newid0192;ln=newid0189;
助動詞	id:109	[9.14, 9.15]	id=newid0194;
追加無し	id:110	[9.14, 9.15]	id=newid0195;ln=newid0194;
ガ	id:111	[8.50, 8.53]	id=newid0196;ln=9;
外の関係	id:112	[9.32, 9.37]	id=newid0197;ln=9;
ガ	id:113	[1.26, 1.36]	id=newid0198;ln=10;
助動詞	id:114	[10.9, 10.11]	id=newid0199;
追加ガ/ニ	id:115	[10.17, 10.19]	id=newid0200;ln=newid0199;
ヲ	id:116	[4.0, 4.3]	id=newid0201;ln=newid0163;
ガ	id:117	[10.17, 10.19]	id=newid0202;ln=11;
機能語相当	id:118	[10.20, 10.23]	id=newid0203;
ガ	id:119	[10.27, 10.31]	id=newid0204;ln=13;
ガ	id:120	[10.35, 10.36]	id=newid0205;ln=14;
ガ	id:121	[8.16, 8.23]	id=newid0206;ln=16;
ガ	id:122	[8.16, 8.23]	id=newid0207;ln=17;
ガ	id:123	[11.9, 11.11]	id=newid0208;ln=18;
述語	id:124	[12.22, 12.24]	id=newid0211;
ガ	id:125	[12.0, 12.2]	id=newid0212;ln=newid0211;
ニ	id:126	[8.7, 8.10]	id=newid0213;ln=newid0211;
助動詞	id:127	[12.24, 12.25]	id=newid0214;
追加無し	id:128	[12.24, 12.25]	id=newid0215;ln=newid0214;
ガ	id:129	[12.37, 12.42]	id=newid0216;ln=22;
ガ	id:130	[3.0, 3.3]	id=newid0217;ln=10000;
ニ	id:131	[3.6, 3.13]	id=newid0218;ln=10000;
ヲ	id:132	[1.26, 1.36]	id=newid0219;ln=10001;
ガ	id:133	[1.26, 1.36]	id=newid0220;ln=10001;
ガ	id:134	[1.26, 1.36]	id=newid0221;ln=10002;
ヲ	id:135	[1.26, 1.36]	id=newid0223;ln=10002;
ヲ	id:136	[3.6, 3.13]	id=newid0224;ln=10003;
ガ	id:137	[1.26, 1.36]	id=newid0225;ln=10003;
役割	id:138	[8.33, 8.35]	id=newid0226;
ガ	id:139	[8.50, 8.53]	id=newid0227;ln=10006;
ガ	id:140	[8.50, 8.53]	id=newid0228;ln=10007;
役割	id:141	[12.0, 12.2]	id=newid0229;
照応	id:142	[3.0, 3.3]	id=newid0230;
照応	id:143	[8.7, 8.10]	id=newid0231;ln=newid0230;
照応	id:144	[3.6, 3.17]	id=newid0232;
照応	id:145	[8.16, 8.27]	id=newid0233;ln=newid0232;
照応	id:146	[5.8, 5.9]	id=newid0234;
照応	id:147	[8.50, 8.53]	id=newid0235;ln=newid0234;
照応	id:148	[4.0, 4.1]	id=newid0236;
照応	id:149	[10.0, 10.4]	id=newid0237;ln=newid0236;
照応	id:150	[10.35, 10.36]	id=newid0238;ln=newid0235;
照応	id:151	[8.29, 8.35]	id=newid0239;
照応	id:152	[12.0, 12.2]	id=newid0240;ln=newid0239;
述語	id:153	[12.13, 12.20]	id=newid0241;
ヲ	id:154	[12.11, 12.12]	id=newid0242;ln=newid0241;
ガ	id:155	[8.7, 8.10]	id=newid0243;ln=newid0241;
</tags>
</text>
