<text id=PN1d_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
317
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
述語	id:6	[3.6, 3.9]	id=1;
np	id:7	[4.0, 4.7]	id=newid0105;
np	id:8	[5.0, 5.3]	id=newid0106;
np	id:9	[5.4, 5.6]	id=newid0107;
事態	id:10	[5.7, 5.9]	id=10001;
np	id:11	[5.7, 5.9]	id=newid0108;
述語	id:12	[5.7, 5.9]	id=2;
事態	id:13	[6.2, 6.4]	id=10002;
np	id:14	[6.0, 6.4]	id=newid0109;
np	id:15	[6.5, 6.9]	id=newid0110;
np	id:16	[7.1, 7.5]	id=newid0111;
np	id:17	[7.6, 7.9]	id=newid0113;
ヲ	id:18	[7.6, 7.9]	ln=4;id=newid0114;
述語	id:19	[7.10, 7.12]	id=4;
事態	id:20	[7.16, 7.18]	id=10003;
np	id:21	[7.13, 7.20]	id=newid0115;
np	id:22	[7.21, 7.25]	id=newid0116;
事態	id:23	[8.2, 8.4]	id=10004;
np	id:24	[8.0, 8.4]	id=newid0117;
事態	id:25	[8.5, 8.7]	id=10005;
np	id:26	[8.5, 8.9]	id=newid0118;
np	id:27	[8.11, 8.13]	id=newid0119;
np	id:28	[8.14, 8.16]	id=newid0120;
ガ	id:29	[8.14, 8.16]	ln=5;id=newid0121;
述語	id:30	[8.17, 8.21]	id=5;
np	id:31	[8.21, 8.24]	id=newid0122;
ガ	id:32	[8.21, 8.24]	ln=6;id=newid0123;
述語	id:33	[8.25, 8.28]	id=6;
np	id:34	[8.29, 8.31]	id=newid0124;
np	id:35	[8.32, 8.34]	id=newid0125;
事態	id:36	[8.36, 8.38]	id=10007;
np	id:37	[8.36, 8.38]	id=newid0126;
ヲ	id:38	[8.36, 8.38]	ln=7;id=newid0127;
述語	id:39	[8.39, 8.42]	id=7;
np	id:40	[8.42, 8.44]	id=newid0128;
np	id:41	[8.46, 8.48]	id=newid0129;
ガ	id:42	[8.46, 8.48]	ln=9;id=newid0130;
述語	id:43	[8.51, 8.55]	id=9;
np	id:44	[8.55, 8.57]	id=newid0131;
事態	id:45	[9.4, 9.6]	id=10009;
np	id:46	[9.0, 9.6]	id=newid0132;
ガ	id:47	[9.0, 9.6]	ln=10;id=newid0133;
述語	id:48	[9.7, 9.9]	id=10;
np	id:49	[9.11, 9.13]	id=newid0134;
述語	id:50	[9.17, 9.21]	id=11;
事態	id:51	[9.21, 9.23]	id=10011;
np	id:52	[9.21, 9.23]	id=newid0135;
述語	id:53	[9.24, 9.26]	id=12;
np	id:54	[9.27, 9.29]	id=newid0136;
np	id:55	[9.36, 9.38]	id=newid0138;
事態	id:56	[9.39, 9.41]	id=10012;
np	id:57	[9.39, 9.41]	id=newid0139;
np	id:58	[9.42, 9.44]	id=newid0140;
ガ	id:59	[9.42, 9.44]	ln=14;id=newid0141;
np	id:60	[9.45, 9.47]	id=newid0142;
述語	id:61	[9.45, 9.47]	id=14;
事態	id:62	[10.1, 10.3]	id=10013;
np	id:63	[10.0, 10.5]	id=newid0143;
np	id:64	[11.1, 11.3]	id=newid0144;
np	id:65	[11.3, 11.4]	id=newid0145;
np	id:66	[11.5, 11.8]	id=newid0147;
np	id:67	[11.9, 11.14]	id=newid0148;
事態	id:68	[11.15, 11.17]	id=10014;
np	id:69	[11.15, 11.19]	id=newid0149;
ガ	id:70	[11.15, 11.19]	ln=15;id=newid0150;
述語	id:71	[11.20, 11.23]	id=15;
np	id:72	[11.24, 11.28]	id=newid0151;
np	id:73	[11.29, 11.31]	id=newid0152;
np	id:74	[11.33, 11.35]	id=newid0153;
np	id:75	[11.37, 11.42]	id=newid0154;
述語	id:76	[11.42, 11.44]	id=16;
np	id:77	[11.44, 11.51]	id=newid0155;
np	id:78	[11.52, 11.54]	id=newid0156;
ガ	id:79	[11.52, 11.54]	ln=17;id=newid0157;
事態	id:80	[11.55, 11.57]	id=10016;
np	id:81	[11.55, 11.57]	id=newid0158;
述語	id:82	[11.55, 11.57]	id=17;
np	id:83	[12.0, 12.2]	id=newid0159;
np	id:84	[12.3, 12.9]	id=newid0160;
ガ	id:85	[12.3, 12.9]	ln=19;id=newid0161;
np	id:86	[12.10, 12.14]	id=newid0162;
np	id:87	[12.15, 12.17]	id=newid0163;
np	id:88	[12.22, 12.24]	id=newid0164;
ヲ	id:89	[12.22, 12.24]	ln=19;id=newid0165;
np	id:90	[12.25, 12.27]	id=newid0166;
述語	id:91	[12.28, 12.32]	id=19;
np	id:92	[13.0, 13.2]	id=newid0168;
事態	id:93	[13.3, 13.5]	id=10017;
事態	id:94	[13.5, 13.7]	id=10018;
np	id:95	[13.3, 13.7]	id=newid0169;
ニ	id:96	[13.3, 13.7]	ln=20;id=newid0170;
述語	id:97	[13.8, 13.10]	id=20;
np	id:98	[14.0, 14.3]	id=newid0171;
述語	id:99	[14.3, 14.5]	id=21;
np	id:100	[14.5, 14.7]	id=newid0172;
np	id:101	[14.8, 14.10]	id=newid0173;
ヲ	id:102	[14.8, 14.10]	ln=22;id=newid0174;
述語	id:103	[14.11, 14.14]	id=22;
np	id:104	[14.15, 14.17]	id=newid0175;
ヲ	id:105	[14.15, 14.17]	ln=23;id=newid0176;
述語	id:106	[14.22, 14.23]	id=23;
np	id:107	[15.0, 15.5]	id=newid0177;
事態	id:108	[15.9, 15.11]	id=10020;
np	id:109	[15.7, 15.11]	id=newid0178;
ヲ	id:110	[15.7, 15.11]	ln=24;id=newid0179;
述語	id:111	[15.12, 15.14]	id=24;
事態	id:112	[15.15, 15.17]	id=10021;
事態	id:113	[15.17, 15.19]	id=10022;
np	id:114	[15.15, 15.20]	id=newid0180;
np	id:115	[15.21, 15.28]	id=newid0181;
np	id:116	[15.31, 15.36]	id=newid0182;
事態	id:117	[15.37, 15.39]	id=10023;
事態	id:118	[15.39, 15.41]	id=10024;
np	id:119	[15.37, 15.41]	id=newid0183;
np	id:120	[15.43, 15.45]	id=newid0184;
事態	id:121	[15.48, 15.50]	id=10025;
np	id:122	[15.46, 15.50]	id=newid0185;
ヲ	id:123	[15.46, 15.50]	ln=25;id=newid0186;
np	id:124	[15.52, 15.58]	id=newid0187;
np	id:125	[15.59, 15.61]	id=newid0188;
事態	id:126	[15.65, 15.67]	id=10026;
np	id:127	[15.62, 15.67]	id=newid0189;
np	id:128	[15.68, 15.75]	id=newid0190;
事態	id:129	[15.78, 15.80]	id=10027;
np	id:130	[15.76, 15.81]	id=newid0191;
述語	id:131	[15.82, 15.85]	id=25;
事態	id:132	[15.90, 15.92]	id=10028;
np	id:133	[15.86, 15.92]	id=newid0192;
ヲ	id:134	[15.86, 15.92]	ln=26;id=newid0193;
np	id:135	[15.93, 15.102]	id=newid0194;
ガ	id:136	[15.93, 15.102]	ln=26;id=newid0195;
事態	id:137	[15.103, 15.105]	id=10029;
np	id:138	[15.103, 15.105]	id=newid0196;
述語	id:139	[15.103, 15.105]	id=26;
np	id:140	[16.0, 16.2]	id=newid0197;
事態	id:141	[16.3, 16.5]	id=10030;
np	id:142	[16.3, 16.5]	id=newid0198;
np	id:143	[16.6, 16.9]	id=newid0199;
np	id:144	[16.10, 16.14]	id=newid0200;
np	id:145	[16.15, 16.19]	id=newid0201;
ガ	id:146	[16.15, 16.19]	ln=28;id=newid0202;
述語	id:147	[16.20, 16.23]	id=28;
述語	id:148	[16.25, 16.29]	id=29;
述語	id:149	[16.33, 16.36]	id=30;
事態	id:150	[16.37, 16.39]	id=10033;
np	id:151	[16.37, 16.40]	id=newid0203;
ヲ	id:152	[16.37, 16.40]	ln=31;id=newid0204;
述語	id:153	[16.41, 16.43]	id=31;
np	id:154	[16.43, 16.46]	id=newid0205;
np	id:155	[16.46, 16.48]	id=newid0206;
述語	id:156	[16.49, 16.53]	id=32;
np	id:157	[16.53, 16.55]	id=newid0208;
事態	id:158	[16.56, 16.58]	id=10035;
np	id:159	[16.56, 16.60]	id=newid0209;
ヲ	id:160	[16.56, 16.60]	ln=33;id=newid0210;
述語	id:161	[16.64, 16.65]	id=33;
np	id:162	[17.0, 17.3]	id=newid0211;
np	id:163	[17.4, 17.5]	id=newid0212;
事態	id:164	[18.4, 18.6]	id=10036;
np	id:165	[18.1, 18.6]	id=newid0213;
事態	id:166	[18.8, 18.10]	id=10037;
np	id:167	[18.8, 18.12]	id=newid0214;
述語	id:168	[18.16, 18.19]	id=34;
np	id:169	[18.21, 18.23]	id=newid0215;
np	id:170	[18.24, 18.26]	id=newid0216;
述語	id:171	[18.24, 18.26]	id=35;
ガ	id:172	[5.4, 5.6]	id=newid0218;ln=2;
ニ	id:173	[7.1, 7.5]	id=newid0219;ln=4;
ガ	id:174	[7.21, 7.25]	id=newid0220;ln=4;
能動化不可	id:175	[7.6, 7.12]	id=newid0221;
ガ	id:176	[8.42, 8.44]	id=newid0222;ln=7;
ニ	id:177	[8.42, 8.44]	id=newid0223;ln=9;
述語	id:178	[8.58, 8.59]	id=newid0224;
ヲ	id:179	[8.55, 8.57]	id=newid0225;ln=newid0224;
ガ	id:180	[1.26, 1.36]	id=newid0226;ln=newid0224;
助動詞	id:181	[8.59, 8.61]	id=newid0227;
追加無し	id:182	[8.59, 8.61]	id=newid0228;ln=newid0227;
ガ	id:183	[9.11, 9.13]	id=newid0229;ln=11;
ガ	id:184	[9.21, 9.23]	id=newid0230;ln=12;
機能語相当	id:185	[9.30, 9.33]	id=newid0231;
ガ	id:186	[11.52, 11.54]	id=newid0232;ln=16;
ニ	id:187	[11.29, 11.31]	id=newid0233;ln=17;
機能語相当	id:188	[12.18, 12.19]	id=newid0234;
ガ	id:189	[12.3, 12.9]	id=newid0235;ln=20;
助動詞	id:190	[13.10, 13.12]	id=newid0236;
追加無し	id:191	[13.10, 13.12]	id=newid0237;ln=newid0236;
ガ	id:192	[14.5, 14.7]	id=newid0238;ln=21;
ガ	id:193	[14.5, 14.7]	id=newid0239;ln=22;
ガ	id:194	[12.3, 12.9]	id=newid0240;ln=23;
ニ	id:195	[14.18, 14.21]	id=newid0241;ln=23;
ガ	id:196	[15.21, 15.28]	id=newid0242;ln=24;
述語	id:197	[15.15, 15.20]	id=newid0243;
ガ	id:198	[15.21, 15.28]	id=newid0244;ln=newid0243;
ガ	id:199	[15.21, 15.28]	id=newid0245;ln=25;
ガ	id:200	[16.15, 16.19]	id=newid0247;ln=29;
ガ	id:201	[16.15, 16.19]	id=newid0248;ln=30;
ガ	id:202	[16.43, 16.48]	id=newid0249;ln=31;
ガ	id:203	[16.43, 16.48]	id=newid0250;ln=32;
ニ	id:204	[16.61, 16.63]	id=newid0251;ln=33;
ガ	id:205	[15.93, 15.102]	id=newid0252;ln=33;
ガ	id:206	[18.8, 18.12]	id=newid0253;ln=34;
助動詞	id:207	[18.19, 18.21]	id=newid0254;
追加ガ/ニ	id:208	[18.21, 18.23]	id=newid0255;ln=newid0254;
ガ	id:209	[18.2, 18.6]	id=newid0256;ln=35;
ニ	id:210	[1.26, 1.36]	id=newid0257;ln=34;
ガ	id:211	[4.0, 4.4]	id=newid0258;ln=1;
ガ	id:212	[3.0, 3.3]	id=newid0259;ln=10000;
ガ	id:213	[5.4, 5.6]	id=newid0260;ln=10001;
ヲ	id:214	[6.0, 6.2]	id=newid0261;ln=10002;
ガ	id:215	[1.26, 1.36]	id=newid0262;ln=10002;
事態	id:216	[6.5, 6.9]	id=newid0263;
ガ	id:217	[1.26, 1.36]	id=newid0264;ln=newid0263;
ガ	id:218	[7.18, 7.20]	id=newid0265;ln=10003;
ガ	id:219	[8.0, 8.2]	id=newid0266;ln=10004;
ヲ	id:220	[1.26, 1.36]	id=newid0267;ln=10005;
ガ	id:221	[1.26, 1.36]	id=newid0268;ln=10005;
ガ	id:222	[8.42, 8.44]	id=newid0269;ln=10007;
ヲ	id:223	[9.0, 9.4]	id=newid0270;ln=10009;
ガ	id:224	[1.26, 1.36]	id=newid0271;ln=10009;
ヲ	id:225	[9.17, 9.19]	id=newid0272;ln=10011;
ガ	id:226	[1.26, 1.36]	id=newid0273;ln=10011;
ガ	id:227	[9.27, 9.29]	id=newid0274;ln=10012;
ガ	id:228	[1.26, 1.36]	id=newid0275;ln=10013;
ヲ	id:229	[1.26, 1.36]	id=newid0276;ln=10013;
ガ	id:230	[11.5, 11.8]	id=newid0277;ln=10014;
ヲ	id:231	[1.26, 1.36]	id=newid0278;ln=10014;
ガ	id:232	[11.52, 11.54]	id=newid0279;ln=10016;
ニ	id:233	[11.29, 11.31]	id=newid0280;ln=10016;
ガ	id:234	[12.22, 12.24]	id=newid0281;ln=10017;
ヲ	id:235	[13.3, 13.5]	id=newid0282;ln=10018;
ガ	id:236	[12.3, 12.9]	id=newid0283;ln=10018;
ヲ	id:237	[15.7, 15.9]	id=newid0284;ln=10020;
ガ	id:238	[15.1, 15.5]	id=newid0285;ln=10020;
ヲ	id:239	[15.21, 15.28]	id=newid0286;ln=10021;
ガ	id:240	[1.26, 1.36]	id=newid0287;ln=10021;
ヲ	id:241	[15.15, 15.17]	id=newid0288;ln=10022;
ガ	id:242	[15.21, 15.28]	id=newid0289;ln=10022;
ガ	id:243	[15.31, 15.36]	id=newid0290;ln=10023;
ガ	id:244	[15.21, 15.28]	id=newid0291;ln=10024;
ヲ	id:245	[1.26, 1.36]	id=newid0292;ln=10024;
ガ	id:246	[15.21, 15.28]	id=newid0293;ln=10025;
ヲ	id:247	[1.26, 1.36]	id=newid0294;ln=10025;
ヲ	id:248	[15.62, 15.65]	id=newid0295;ln=10026;
ガ	id:249	[15.21, 15.28]	id=newid0296;ln=10026;
ヲ	id:250	[15.76, 15.78]	id=newid0297;ln=10027;
ガ	id:251	[15.1, 15.5]	id=newid0298;ln=10027;
ガ	id:252	[15.21, 15.28]	id=newid0299;ln=10028;
ガ	id:253	[15.93, 15.102]	id=newid0300;ln=10029;
ヲ	id:254	[15.86, 15.92]	id=newid0301;ln=10029;
ガ	id:255	[15.21, 15.28]	id=newid0302;ln=10030;
ヲ	id:256	[1.26, 1.36]	id=newid0303;ln=10030;
ガ	id:257	[16.43, 16.48]	id=newid0304;ln=10033;
ヲ	id:258	[15.21, 15.28]	id=newid0305;ln=10033;
ヲ	id:259	[15.21, 15.28]	id=newid0306;ln=10035;
ガ	id:260	[1.26, 1.36]	id=newid0307;ln=10035;
ガ	id:261	[18.2, 18.4]	id=newid0308;ln=10036;
ガ	id:262	[18.10, 18.12]	id=newid0309;ln=10037;
ヲ	id:263	[1.26, 1.36]	id=newid0310;ln=10037;
照応	id:264	[11.1, 11.3]	id=newid0311;
照応	id:265	[11.33, 11.35]	id=newid0312;ln=newid0311;
照応	id:266	[17.1, 17.3]	id=newid0313;
照応	id:267	[18.21, 18.23]	id=newid0314;ln=newid0313;
照応	id:268	[11.20, 11.24]	id=newid0315;
照応	id:269	[12.20, 12.24]	id=newid0316;ln=newid0315;
</tags>
</text>
<text id=PN1d_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
事態	id:6	[4.0, 4.2]	id=10000;
np	id:7	[4.0, 4.2]	id=newid0106;
np	id:8	[4.3, 4.5]	id=newid0107;
ヲ	id:9	[4.3, 4.5]	ln=1;id=newid0108;
述語	id:10	[4.6, 4.8]	id=1;
np	id:11	[4.8, 4.10]	id=newid0109;
np	id:12	[5.0, 5.5]	id=newid0110;
述語	id:13	[5.6, 5.8]	id=2;
np	id:14	[5.9, 5.11]	id=newid0112;
np	id:15	[5.12, 5.16]	id=newid0113;
ガ	id:16	[5.12, 5.16]	ln=3;id=newid0114;
述語	id:17	[5.17, 5.19]	id=3;
np	id:18	[5.20, 5.26]	id=newid0115;
述語	id:19	[5.27, 5.30]	id=4;
np	id:20	[5.35, 5.36]	id=newid0116;
np	id:21	[5.37, 5.41]	id=newid0117;
np	id:22	[5.42, 5.46]	id=newid0118;
述語	id:23	[5.42, 5.46]	id=5;
np	id:24	[6.0, 6.9]	id=newid0119;
np	id:25	[6.11, 6.13]	id=newid0120;
ガ	id:26	[6.11, 6.13]	ln=6;id=newid0121;
述語	id:27	[6.14, 6.18]	id=6;
np	id:28	[6.24, 6.26]	id=newid0122;
np	id:29	[6.27, 6.29]	id=newid0123;
ガ	id:30	[6.27, 6.29]	ln=7;id=newid0124;
述語	id:31	[6.30, 6.32]	id=7;
np	id:32	[7.0, 7.4]	id=newid0125;
np	id:33	[8.4, 8.6]	id=newid0126;
ヲ	id:34	[8.4, 8.6]	ln=9;id=newid0127;
述語	id:35	[8.7, 8.9]	id=9;
np	id:36	[8.11, 8.15]	id=newid0128;
np	id:37	[8.16, 8.20]	id=newid0129;
述語	id:38	[8.21, 8.25]	id=10;
np	id:39	[8.28, 8.29]	id=newid0130;
np	id:40	[8.30, 8.31]	id=newid0131;
np	id:41	[8.32, 8.35]	id=newid0132;
ガ	id:42	[8.32, 8.35]	ln=11;id=newid0133;
np	id:43	[8.36, 8.37]	id=newid0134;
ヲ	id:44	[8.36, 8.37]	ln=11;id=newid0135;
述語	id:45	[8.38, 8.40]	id=11;
np	id:46	[8.40, 8.44]	id=newid0136;
ニ	id:47	[8.40, 8.44]	ln=12;id=newid0137;
述語	id:48	[8.45, 8.49]	id=12;
事態	id:49	[9.9, 9.11]	id=10003;
np	id:50	[9.2, 9.12]	id=newid0138;
事態	id:51	[9.17, 9.19]	id=10004;
np	id:52	[9.17, 9.19]	id=newid0140;
述語	id:53	[9.20, 9.23]	id=15;
np	id:54	[9.23, 9.24]	id=newid0142;
np	id:55	[9.25, 9.27]	id=newid0143;
事態	id:56	[9.28, 9.30]	id=10005;
事態	id:57	[9.30, 9.32]	id=10006;
np	id:58	[9.28, 9.33]	id=newid0144;
np	id:59	[10.5, 10.9]	id=newid0145;
ガ	id:60	[10.5, 10.9]	ln=17;id=newid0146;
np	id:61	[10.10, 10.18]	id=newid0147;
述語	id:62	[10.10, 10.14]	id=17;
np	id:63	[10.20, 10.22]	id=newid0149;
np	id:64	[10.23, 10.25]	id=newid0150;
np	id:65	[10.26, 10.30]	id=newid0151;
np	id:66	[10.31, 10.33]	id=newid0152;
np	id:67	[10.38, 10.41]	id=newid0153;
ガ	id:68	[10.38, 10.41]	ln=19;id=newid0154;
述語	id:69	[10.42, 10.44]	id=19;
np	id:70	[11.0, 11.8]	id=newid0155;
np	id:71	[11.10, 11.13]	id=newid0156;
ニ	id:72	[11.10, 11.13]	ln=21;id=newid0157;
述語	id:73	[11.14, 11.16]	id=21;
述語	id:74	[11.23, 11.25]	id=22;
np	id:75	[12.0, 12.4]	id=newid0158;
np	id:76	[12.7, 12.9]	id=newid0159;
事態	id:77	[12.14, 12.16]	id=10007;
np	id:78	[12.10, 12.16]	id=newid0160;
述語	id:79	[12.17, 12.19]	id=24;
np	id:80	[13.1, 13.3]	id=newid0161;
述語	id:81	[13.4, 13.7]	id=25;
np	id:82	[13.8, 13.9]	id=newid0162;
事態	id:83	[13.12, 13.14]	id=10008;
np	id:84	[13.9, 13.15]	id=newid0163;
np	id:85	[13.16, 13.18]	id=newid0164;
np	id:86	[13.24, 13.26]	id=newid0166;
np	id:87	[13.27, 13.30]	id=newid0167;
述語	id:88	[13.27, 13.30]	id=27;
事態	id:89	[13.33, 13.35]	id=10009;
np	id:90	[13.33, 13.36]	id=newid0168;
述語	id:91	[13.33, 13.36]	id=28;
ガ	id:92	[1.26, 1.36]	id=newid0169;ln=1;
ヲ	id:93	[5.9, 5.11]	id=newid0170;ln=2;
ガ	id:94	[3.0, 3.4]	id=newid0172;ln=2;
ガ	id:95	[5.23, 5.26]	id=newid0173;ln=4;
ガ	id:96	[5.37, 5.41]	id=newid0174;ln=5;
述語	id:97	[6.19, 6.22]	id=newid0175;
ガ	id:98	[1.26, 1.36]	id=newid0176;ln=newid0175;
ヲ	id:99	[6.24, 6.26]	id=newid0177;ln=newid0175;
助動詞	id:100	[6.22, 6.23]	id=newid0178;
追加無し	id:101	[6.22, 6.23]	id=newid0179;ln=newid0178;
述語	id:102	[7.5, 7.10]	id=newid0180;
ガ	id:103	[7.0, 7.4]	id=newid0181;ln=newid0180;
ガ	id:104	[8.16, 8.20]	id=newid0183;ln=10;
ガ	id:105	[8.30, 8.31]	id=newid0184;ln=12;
機能語相当	id:106	[8.53, 8.55]	id=newid0185;
機能語相当	id:107	[9.13, 9.15]	id=newid0186;
ガ	id:108	[9.17, 9.19]	id=newid0187;ln=15;
述語	id:109	[9.37, 9.39]	id=newid0188;
ガ	id:110	[9.28, 9.33]	id=newid0189;ln=newid0188;
ハ	id:111	[9.28, 9.33]	id=newid0190;ln=17;
機能語相当	id:112	[10.36, 10.38]	id=newid0191;
機能語相当	id:113	[10.48, 10.50]	id=newid0192;
ガ	id:114	[11.1, 11.8]	id=newid0193;ln=21;
ガ	id:115	[1.26, 1.36]	id=newid0194;ln=22;
ガ	id:116	[12.7, 12.9]	id=newid0195;ln=24;
ガ	id:117	[3.0, 3.4]	id=newid0196;ln=25;
ニ	id:118	[13.8, 13.15]	id=newid0197;ln=25;
機能語相当	id:119	[13.19, 13.22]	id=newid0198;
ガ	id:120	[13.1, 13.3]	id=newid0199;ln=27;
ガ	id:121	[13.1, 13.3]	id=newid0200;ln=28;
ガ	id:122	[3.0, 3.4]	id=newid0201;ln=9;
ガ	id:123	[1.26, 1.36]	id=newid0202;ln=10000;
ガ	id:124	[9.11, 9.12]	id=newid0204;ln=10003;
ヲ	id:125	[9.2, 9.9]	id=newid0205;ln=10003;
ガ	id:126	[9.2, 9.9]	id=newid0206;ln=10004;
ガ	id:127	[1.26, 1.36]	id=newid0207;ln=10005;
ヲ	id:128	[9.28, 9.30]	id=newid0208;ln=10006;
ガ	id:129	[1.26, 1.36]	id=newid0209;ln=10006;
ヲ	id:130	[12.12, 12.14]	id=newid0210;ln=10007;
ガ	id:131	[12.10, 12.12]	id=newid0211;ln=10007;
ガ	id:132	[13.14, 13.15]	id=newid0212;ln=10008;
ヲ	id:133	[13.8, 13.12]	id=newid0213;ln=10008;
ガ	id:134	[13.8, 13.15]	id=newid0214;ln=10009;
ヲ	id:135	[13.1, 13.3]	id=newid0215;ln=10009;
ヲ	id:136	[1.26, 1.36]	id=newid0216;ln=10000;
事態	id:137	[7.0, 7.4]	id=newid0217;
ガ	id:138	[5.9, 5.11]	id=newid0218;ln=newid0217;
照応	id:139	[13.1, 13.3]	id=newid0219;
照応	id:140	[1.38, 1.45]	id=newid0220;ln=newid0219;
</tags>
</text>
<text id=PN1d_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
411
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
事態	id:6	[4.4, 4.6]	id=10000;
np	id:7	[4.4, 4.6]	id=newid0106;
np	id:8	[5.1, 5.6]	id=newid0108;
np	id:9	[5.7, 5.12]	id=newid0109;
np	id:10	[5.13, 5.19]	id=newid0110;
ガ	id:11	[5.13, 5.19]	ln=3;id=newid0111;
np	id:12	[5.21, 5.26]	id=newid0112;
np	id:13	[5.27, 5.32]	id=newid0113;
ニ	id:14	[5.27, 5.32]	ln=3;id=newid0114;
述語	id:15	[5.33, 5.36]	id=3;
np	id:16	[6.2, 6.6]	id=newid0115;
np	id:17	[6.15, 6.18]	id=newid0116;
np	id:18	[6.23, 6.27]	id=newid0118;
np	id:19	[6.31, 6.33]	id=newid0119;
np	id:20	[7.1, 7.5]	id=newid0120;
np	id:21	[7.10, 7.12]	id=newid0121;
np	id:22	[7.13, 7.15]	id=newid0122;
np	id:23	[7.16, 7.19]	id=newid0123;
述語	id:24	[7.16, 7.19]	id=9;
np	id:25	[7.23, 7.26]	id=newid0124;
np	id:26	[7.29, 7.30]	id=newid0125;
np	id:27	[7.31, 7.32]	id=newid0126;
np	id:28	[7.33, 7.37]	id=newid0127;
np	id:29	[7.40, 7.43]	id=newid0129;
述語	id:30	[7.40, 7.43]	id=13;
np	id:31	[8.4, 8.6]	id=newid0130;
np	id:32	[8.8, 8.9]	id=newid0131;
np	id:33	[8.14, 8.17]	id=newid0132;
ガ	id:34	[8.14, 8.17]	ln=16;id=newid0133;
述語	id:35	[8.18, 8.21]	id=16;
np	id:36	[8.22, 8.24]	id=newid0134;
np	id:37	[8.26, 8.29]	id=newid0135;
np	id:38	[9.0, 9.5]	id=newid0136;
np	id:39	[9.6, 9.8]	id=newid0137;
事態	id:40	[9.9, 9.11]	id=10003;
np	id:41	[9.9, 9.11]	id=newid0138;
np	id:42	[9.14, 9.16]	id=newid0139;
述語	id:43	[9.14, 9.16]	id=17;
np	id:44	[9.17, 9.19]	id=newid0140;
述語	id:45	[9.20, 9.22]	id=19;
事態	id:46	[9.24, 9.26]	id=10004;
np	id:47	[9.24, 9.28]	id=newid0141;
np	id:48	[9.30, 9.36]	id=newid0142;
ヲ	id:49	[9.30, 9.36]	ln=20;id=newid0143;
述語	id:50	[9.37, 9.39]	id=20;
事態	id:51	[10.2, 10.4]	id=10005;
np	id:52	[10.0, 10.4]	id=newid0144;
述語	id:53	[10.5, 10.7]	id=21;
np	id:54	[10.7, 10.8]	id=newid0145;
ヲ	id:55	[10.7, 10.8]	ln=22;id=newid0146;
述語	id:56	[10.9, 10.12]	id=22;
np	id:57	[10.13, 10.15]	id=newid0147;
np	id:58	[10.16, 10.18]	id=newid0148;
述語	id:59	[10.19, 10.22]	id=23;
np	id:60	[10.24, 10.28]	id=newid0150;
np	id:61	[10.29, 10.36]	id=newid0152;
np	id:62	[10.37, 10.41]	id=newid0153;
ヲ	id:63	[10.37, 10.41]	ln=24;id=newid0154;
述語	id:64	[10.42, 10.45]	id=24;
np	id:65	[11.0, 11.6]	id=newid0155;
事態	id:66	[11.10, 11.12]	id=10006;
np	id:67	[11.7, 11.18]	id=newid0156;
述語	id:68	[11.19, 11.21]	id=25;
np	id:69	[11.22, 11.24]	id=newid0157;
ヲ	id:70	[11.22, 11.24]	ln=26;id=newid0158;
np	id:71	[11.25, 11.27]	id=newid0159;
述語	id:72	[11.25, 11.27]	id=26;
np	id:73	[11.33, 11.38]	id=newid0160;
述語	id:74	[11.33, 11.38]	id=27;
np	id:75	[12.1, 12.4]	id=newid0161;
ヲ	id:76	[12.2, 12.4]	ln=28;id=newid0162;
述語	id:77	[12.5, 12.7]	id=28;
np	id:78	[12.7, 12.8]	id=newid0163;
述語	id:79	[12.9, 12.11]	id=29;
np	id:80	[12.14, 12.17]	id=newid0164;
np	id:81	[12.18, 12.19]	id=newid0166;
述語	id:82	[12.18, 12.19]	id=30;
np	id:83	[12.27, 12.31]	id=newid0167;
ガ	id:84	[12.27, 12.31]	ln=31;id=newid0168;
述語	id:85	[12.32, 12.34]	id=31;
np	id:86	[13.0, 13.5]	id=newid0169;
ニ	id:87	[13.1, 13.5]	ln=32;id=newid0170;
述語	id:88	[13.6, 13.8]	id=32;
np	id:89	[13.9, 13.13]	id=newid0171;
np	id:90	[13.13, 13.18]	id=newid0172;
事態	id:91	[13.20, 13.22]	id=10007;
np	id:92	[13.20, 13.23]	id=newid0173;
np	id:93	[13.24, 13.28]	id=newid0174;
np	id:94	[13.29, 13.31]	id=newid0175;
述語	id:95	[13.39, 13.41]	id=33;
np	id:96	[14.0, 14.2]	id=newid0176;
事態	id:97	[14.6, 14.8]	id=10008;
np	id:98	[14.4, 14.12]	id=newid0177;
np	id:99	[14.15, 14.17]	id=newid0178;
ニ	id:100	[14.15, 14.17]	ln=37;id=newid0179;
述語	id:101	[14.18, 14.21]	id=37;
np	id:102	[14.23, 14.27]	id=newid0180;
ニ	id:103	[14.23, 14.27]	ln=38;id=newid0181;
述語	id:104	[14.28, 14.31]	id=38;
np	id:105	[14.32, 14.34]	id=newid0182;
ヲ	id:106	[14.32, 14.34]	ln=39;id=newid0183;
np	id:107	[14.35, 14.37]	id=newid0184;
述語	id:108	[14.37, 14.39]	id=39;
np	id:109	[14.42, 14.44]	id=newid0185;
ガ	id:110	[14.42, 14.44]	ln=40;id=newid0186;
述語	id:111	[14.45, 14.48]	id=40;
np	id:112	[15.0, 15.5]	id=newid0187;
ガ	id:113	[15.1, 15.5]	ln=41;id=newid0188;
np	id:114	[15.8, 15.10]	id=newid0189;
np	id:115	[15.11, 15.14]	id=newid0190;
述語	id:116	[15.11, 15.14]	id=41;
np	id:117	[15.17, 15.18]	id=newid0191;
事態	id:118	[15.19, 15.21]	id=10011;
np	id:119	[15.19, 15.21]	id=newid0192;
np	id:120	[15.22, 15.27]	id=newid0193;
np	id:121	[15.30, 15.35]	id=newid0194;
np	id:122	[15.43, 15.47]	id=newid0195;
述語	id:123	[15.43, 15.47]	id=43;
np	id:124	[16.3, 16.10]	id=newid0196;
np	id:125	[16.12, 16.15]	id=newid0197;
np	id:126	[17.1, 17.6]	id=newid0198;
事態	id:127	[17.7, 17.9]	id=10014;
np	id:128	[17.7, 17.10]	id=newid0199;
np	id:129	[17.11, 17.13]	id=newid0200;
np	id:130	[17.14, 17.21]	id=newid0201;
np	id:131	[17.23, 17.26]	id=newid0202;
ニ	id:132	[17.23, 17.26]	ln=44;id=newid0203;
述語	id:133	[17.27, 17.29]	id=44;
np	id:134	[17.29, 17.31]	id=newid0204;
np	id:135	[17.33, 17.37]	id=newid0205;
ガ	id:136	[17.33, 17.37]	ln=45;id=newid0206;
述語	id:137	[17.38, 17.40]	id=45;
np	id:138	[17.41, 17.43]	id=newid0207;
述語	id:139	[17.44, 17.46]	id=46;
np	id:140	[17.48, 17.51]	id=newid0208;
np	id:141	[18.0, 18.2]	id=newid0209;
np	id:142	[18.4, 18.6]	id=newid0211;
np	id:143	[18.7, 18.15]	id=newid0212;
np	id:144	[18.17, 18.19]	id=newid0213;
ヲ	id:145	[18.17, 18.19]	ln=49;id=newid0214;
述語	id:146	[18.27, 18.31]	id=49;
np	id:147	[18.32, 18.34]	id=newid0215;
事態	id:148	[18.40, 18.42]	id=10017;
np	id:149	[18.35, 18.42]	id=newid0216;
ヲ	id:150	[18.35, 18.42]	ln=51;id=newid0217;
np	id:151	[18.43, 18.45]	id=newid0218;
述語	id:152	[18.43, 18.45]	id=51;
事態	id:153	[18.49, 18.51]	id=10018;
np	id:154	[18.48, 18.51]	id=newid0219;
述語	id:155	[18.48, 18.51]	id=52;
np	id:156	[19.0, 19.2]	id=newid0220;
np	id:157	[19.3, 19.6]	id=newid0221;
事態	id:158	[19.13, 19.15]	id=10019;
np	id:159	[19.13, 19.15]	id=newid0222;
np	id:160	[19.16, 19.18]	id=newid0223;
np	id:161	[19.21, 19.25]	id=newid0224;
np	id:162	[19.26, 19.28]	id=newid0225;
事態	id:163	[19.29, 19.32]	id=10020;
np	id:164	[19.29, 19.32]	id=newid0227;
事態	id:165	[19.39, 19.42]	id=10021;
np	id:166	[19.38, 19.42]	id=newid0229;
ヲ	id:167	[19.38, 19.42]	ln=56;id=newid0230;
述語	id:168	[19.43, 19.47]	id=56;
np	id:169	[20.0, 20.2]	id=newid0231;
述語	id:170	[20.3, 20.5]	id=57;
np	id:171	[20.8, 20.10]	id=newid0232;
np	id:172	[20.11, 20.13]	id=newid0233;
np	id:173	[20.14, 20.16]	id=newid0235;
ニ	id:174	[20.14, 20.16]	ln=58;id=newid0236;
述語	id:175	[20.17, 20.21]	id=58;
np	id:176	[21.3, 21.7]	id=newid0237;
np	id:177	[21.8, 21.9]	id=newid0238;
ヲ	id:178	[21.8, 21.9]	ln=59;id=newid0239;
述語	id:179	[21.10, 21.11]	id=59;
np	id:180	[21.13, 21.16]	id=newid0240;
np	id:181	[21.17, 21.22]	id=newid0241;
np	id:182	[21.26, 21.29]	id=newid0242;
np	id:183	[21.30, 21.34]	id=newid0243;
ヲ	id:184	[21.30, 21.34]	ln=60;id=newid0244;
述語	id:185	[21.35, 21.40]	id=60;
np	id:186	[21.41, 21.44]	id=newid0245;
述語	id:187	[21.45, 21.47]	id=61;
事態	id:188	[21.51, 21.53]	id=10023;
np	id:189	[21.51, 21.54]	id=newid0246;
np	id:190	[21.55, 21.59]	id=newid0247;
述語	id:191	[4.0, 4.4]	id=newid0248;
ガ	id:192	[4.4, 4.6]	id=newid0249;ln=newid0248;
機能語相当	id:193	[6.19, 6.22]	id=newid0251;
機能語相当	id:194	[6.29, 6.31]	id=newid0252;
述語	id:195	[6.34, 6.35]	id=newid0254;
ガ	id:196	[6.31, 6.33]	id=newid0255;ln=newid0254;
機能語相当	id:197	[6.36, 6.40]	id=newid0256;
機能語相当	id:198	[7.6, 7.8]	id=newid0257;
ガ	id:199	[7.1, 7.5]	id=newid0258;ln=9;
ガ	id:200	[7.33, 7.39]	id=newid0259;ln=13;
述語	id:201	[8.31, 8.34]	id=newid0260;
ヲ	id:202	[8.22, 8.24]	id=newid0261;ln=newid0260;
ガ	id:203	[1.26, 1.36]	id=newid0262;ln=newid0260;
助動詞	id:204	[8.34, 8.35]	id=newid0263;
追加無し	id:205	[8.34, 8.35]	id=newid0264;ln=newid0263;
ガ	id:206	[9.17, 9.19]	id=newid0265;ln=17;
ガ	id:207	[9.17, 9.19]	id=newid0266;ln=19;
ガ	id:208	[9.1, 9.5]	id=newid0267;ln=20;
ガ	id:209	[10.7, 10.8]	id=newid0268;ln=21;
ガ	id:210	[9.1, 9.5]	id=newid0269;ln=22;
ガ	id:211	[10.16, 10.18]	id=newid0270;ln=23;
助動詞	id:212	[10.22, 10.23]	id=newid0272;
追加ガ/ニ	id:213	[10.13, 10.15]	id=newid0273;ln=newid0272;
ガ	id:214	[9.1, 9.5]	id=newid0274;ln=24;
ヲ	id:215	[11.13, 11.18]	id=newid0275;ln=25;
ガ	id:216	[1.26, 1.36]	id=newid0276;ln=25;
ガ	id:217	[9.1, 9.5]	id=newid0278;ln=26;
ガ	id:218	[11.25, 11.31]	id=newid0279;ln=27;
ガ	id:219	[12.7, 12.8]	id=newid0280;ln=28;
ガ	id:220	[12.7, 12.8]	id=newid0281;ln=29;
ハ	id:221	[12.14, 12.17]	id=newid0282;ln=29;
ガ	id:222	[12.14, 12.17]	id=newid0283;ln=30;
助動詞	id:223	[12.20, 12.24]	id=newid0284;
追加ガ/ニ	id:224	[9.1, 9.5]	id=newid0285;ln=newid0284;
ハ	id:225	[12.18, 12.25]	id=newid0286;ln=31;
ガ	id:226	[13.24, 13.28]	id=newid0287;ln=32;
述語	id:227	[13.32, 13.34]	id=newid0288;
ニ	id:228	[13.24, 13.28]	id=newid0289;ln=newid0288;
ヲ	id:229	[13.29, 13.31]	id=newid0290;ln=newid0288;
ガ	id:230	[1.26, 1.36]	id=newid0291;ln=newid0288;
助動詞	id:231	[13.34, 13.36]	id=newid0292;
追加無し	id:232	[13.34, 13.36]	id=newid0293;ln=newid0292;
ガ	id:233	[13.24, 13.28]	id=newid0294;ln=33;
機能語相当	id:234	[13.43, 13.45]	id=newid0295;
機能語相当	id:235	[14.13, 14.15]	id=newid0296;
ガ	id:236	[13.24, 13.28]	id=newid0297;ln=37;
ガ	id:237	[13.24, 13.28]	id=newid0298;ln=38;
ガ	id:238	[13.24, 13.28]	id=newid0299;ln=39;
機能語相当	id:239	[15.28, 15.30]	id=newid0300;
述語	id:240	[15.36, 15.40]	id=newid0301;
ガ	id:241	[15.19, 15.21]	id=newid0302;ln=newid0301;
ヲ	id:242	[15.30, 15.35]	id=newid0303;ln=newid0301;
助動詞	id:243	[15.40, 15.42]	id=newid0304;
追加無し	id:244	[15.40, 15.42]	id=newid0305;ln=newid0304;
ガ	id:245	[15.30, 15.33]	id=newid0306;ln=43;
述語	id:246	[16.12, 16.15]	id=newid0307;
ヲ	id:247	[16.4, 16.10]	id=newid0308;ln=newid0307;
ガ	id:248	[15.1, 15.5]	id=newid0309;ln=newid0307;
助動詞	id:249	[16.15, 16.16]	id=newid0310;
追加無し	id:250	[16.15, 16.16]	id=newid0311;ln=newid0310;
ガ	id:251	[17.14, 17.21]	id=newid0312;ln=44;
ガ	id:252	[17.41, 17.43]	id=newid0313;ln=46;
述語	id:253	[17.54, 17.57]	id=newid0314;
ガ	id:254	[17.48, 17.51]	id=newid0315;ln=newid0314;
ハ	id:255	[17.1, 17.6]	id=newid0316;ln=newid0314;
ガ	id:256	[17.1, 17.6]	id=newid0317;ln=49;
ガ	id:257	[17.1, 17.6]	id=newid0318;ln=51;
照応	id:258	[18.0, 18.2]	id=newid0319;
照応	id:259	[17.52, 17.58]	id=newid0320;ln=newid0319;
ガ	id:260	[17.1, 17.6]	id=newid0321;ln=52;
述語	id:261	[19.8, 19.12]	id=newid0322;
ガ	id:262	[19.26, 19.28]	id=newid0323;ln=newid0322;
述語	id:263	[19.16, 19.20]	id=newid0324;
ガ	id:264	[19.26, 19.28]	id=newid0325;ln=newid0324;
述語	id:265	[19.33, 19.37]	id=newid0326;
ガ	id:266	[19.26, 19.28]	id=newid0327;ln=newid0326;
ヲ	id:267	[19.29, 19.32]	id=newid0328;ln=newid0326;
ガ	id:268	[19.26, 19.28]	id=newid0329;ln=56;
ガ	id:269	[20.0, 20.2]	id=newid0330;ln=57;
ガ	id:270	[19.26, 19.28]	id=newid0331;ln=58;
ガ	id:271	[21.13, 21.16]	id=newid0332;ln=59;
述語	id:272	[21.18, 21.22]	id=newid0333;
ガ	id:273	[21.30, 21.34]	id=newid0334;ln=newid0333;
ガ	id:274	[21.13, 21.16]	id=newid0335;ln=60;
ガ	id:275	[21.13, 21.16]	id=newid0336;ln=61;
述語	id:276	[21.55, 21.59]	id=newid0337;
ヲ	id:277	[21.51, 21.54]	id=newid0338;ln=newid0337;
ガ	id:278	[21.8, 21.9]	id=newid0340;ln=newid0337;
助動詞	id:279	[21.59, 21.61]	id=newid0341;
追加ガ/ニ	id:280	[21.13, 21.16]	id=newid0342;ln=newid0341;
述語	id:281	[4.7, 4.11]	id=newid0343;
ガ	id:282	[4.4, 4.6]	id=newid0344;ln=newid0343;
ヲ	id:283	[1.26, 1.36]	id=newid0345;ln=newid0343;
ガ	id:284	[3.0, 3.4]	id=newid0346;ln=10000;
ニ	id:285	[1.26, 1.36]	id=newid0348;ln=25;
事態	id:286	[7.13, 7.15]	id=newid0349;
ガ	id:287	[1.26, 1.36]	id=newid0350;ln=newid0349;
ガ	id:288	[7.1, 7.5]	id=newid0351;ln=10003;
ガ	id:289	[1.26, 1.36]	id=newid0352;ln=10004;
ガ	id:290	[9.1, 9.5]	id=newid0353;ln=10005;
事態	id:291	[10.13, 10.15]	id=newid0354;
ガ	id:292	[9.1, 9.5]	id=newid0355;ln=newid0354;
事態	id:293	[10.39, 10.41]	id=newid0356;
ニ	id:294	[10.37, 10.39]	id=newid0357;ln=newid0356;
ガ	id:295	[9.1, 9.5]	id=newid0358;ln=newid0356;
ガ	id:296	[11.7, 11.10]	id=newid0359;ln=10006;
ニ	id:297	[1.26, 1.36]	id=newid0360;ln=10006;
事態	id:298	[12.2, 12.4]	id=newid0361;
ガ	id:299	[1.26, 1.36]	id=newid0362;ln=newid0361;
ガ	id:300	[5.7, 5.12]	id=newid0363;ln=10007;
事態	id:301	[13.29, 13.31]	id=newid0364;
ガ	id:302	[13.24, 13.28]	id=newid0365;ln=newid0364;
ガ	id:303	[14.8, 14.12]	id=newid0366;ln=10008;
ガ	id:304	[15.17, 15.18]	id=newid0367;ln=10011;
ニ	id:305	[15.22, 15.27]	id=newid0368;ln=10011;
ガ	id:306	[14.23, 14.27]	id=newid0369;ln=10014;
ニ	id:307	[18.35, 18.40]	id=newid0370;ln=10017;
ガ	id:308	[17.1, 17.6]	id=newid0371;ln=10017;
ガ	id:309	[17.1, 17.6]	id=newid0372;ln=10018;
ガ	id:310	[1.26, 1.36]	id=newid0373;ln=10019;
ヲ	id:311	[19.26, 19.28]	id=newid0374;ln=10019;
ガ	id:312	[19.26, 19.28]	id=newid0375;ln=10020;
ガ	id:313	[19.26, 19.28]	id=newid0376;ln=10021;
事態	id:314	[20.14, 20.16]	id=newid0377;
ガ	id:315	[19.26, 19.28]	id=newid0378;ln=newid0377;
事態	id:316	[21.18, 21.20]	id=newid0379;
ガ	id:317	[21.20, 21.22]	id=newid0380;ln=newid0379;
ガ	id:318	[21.13, 21.16]	id=newid0381;ln=10023;
ニ	id:319	[1.26, 1.36]	id=newid0382;ln=10000;
ヲ	id:320	[10.0, 10.2]	id=newid0383;ln=10005;
照応	id:321	[3.0, 3.4]	id=newid0384;
照応	id:322	[5.13, 5.19]	id=newid0385;ln=newid0384;
照応	id:323	[9.1, 9.5]	id=newid0386;ln=newid0385;
照応	id:324	[5.1, 5.2]	id=newid0387;
照応	id:325	[6.17, 6.18]	id=newid0388;ln=newid0387;
照応	id:326	[5.2, 5.6]	id=newid0389;
照応	id:327	[7.1, 7.5]	id=newid0390;ln=newid0389;
照応	id:328	[5.21, 5.26]	id=newid0391;
照応	id:329	[9.30, 9.33]	id=newid0392;ln=newid0391;
照応	id:330	[6.16, 6.17]	id=newid0393;
照応	id:331	[13.14, 13.16]	id=newid0394;ln=newid0393;
照応	id:332	[13.24, 13.28]	id=newid0395;ln=newid0386;
照応	id:333	[14.0, 14.2]	id=newid0396;ln=newid0394;
照応	id:334	[14.23, 14.27]	id=newid0397;ln=newid0390;
照応	id:335	[15.1, 15.5]	id=newid0398;ln=newid0395;
照応	id:336	[15.17, 15.18]	id=newid0399;ln=newid0398;
照応	id:337	[5.7, 5.12]	id=newid0400;
照応	id:338	[15.22, 15.27]	id=newid0401;ln=newid0400;
照応	id:339	[16.4, 16.8]	id=newid0402;ln=newid0399;
照応	id:340	[17.1, 17.6]	id=newid0403;ln=newid0401;
照応	id:341	[18.7, 18.12]	id=newid0404;ln=newid0392;
照応	id:342	[19.21, 19.23]	id=newid0405;ln=newid0396;
照応	id:343	[19.26, 19.28]	id=newid0406;ln=newid0402;
照応	id:344	[21.3, 21.7]	id=newid0407;ln=newid0406;
照応	id:345	[21.13, 21.16]	id=newid0408;
照応	id:346	[21.30, 21.34]	id=newid0409;ln=newid0408;
照応	id:347	[21.42, 21.44]	id=newid0410;ln=newid0409;
</tags>
</text>
<text id=PN1d_00024m_1>
<attribute>
checked	0
</attribute>
<lastid>
432
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.8]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.3, 4.6]	id=newid0107;
np	id:9	[4.6, 4.8]	id=newid0108;
np	id:10	[4.12, 4.15]	id=newid0109;
np	id:11	[4.16, 4.18]	id=newid0111;
np	id:12	[4.19, 4.20]	id=newid0112;
事態	id:13	[5.2, 5.4]	id=10001;
事態	id:14	[5.5, 5.7]	id=10002;
np	id:15	[5.0, 5.9]	id=newid0113;
事態	id:16	[6.3, 6.5]	id=10003;
np	id:17	[6.0, 6.6]	id=newid0114;
np	id:18	[6.6, 6.12]	id=newid0115;
事態	id:19	[6.15, 6.17]	id=10004;
np	id:20	[6.15, 6.19]	id=newid0116;
np	id:21	[6.21, 6.25]	id=newid0117;
np	id:22	[6.26, 6.28]	id=newid0118;
事態	id:23	[6.31, 6.33]	id=10005;
事態	id:24	[6.33, 6.35]	id=10006;
np	id:25	[6.29, 6.35]	id=newid0119;
事態	id:26	[6.41, 6.43]	id=10007;
np	id:27	[6.39, 6.43]	id=newid0121;
ヲ	id:28	[6.39, 6.43]	ln=4;id=newid0122;
述語	id:29	[6.44, 6.48]	id=4;
np	id:30	[7.0, 7.4]	id=newid0123;
np	id:31	[7.5, 7.9]	id=newid0124;
事態	id:32	[7.10, 7.12]	id=10008;
np	id:33	[7.10, 7.13]	id=newid0125;
述語	id:34	[7.14, 7.17]	id=6;
事態	id:35	[7.23, 7.25]	id=10009;
np	id:36	[7.20, 7.25]	id=newid0126;
ガ	id:37	[7.21, 7.25]	ln=8;id=newid0127;
np	id:38	[7.27, 7.28]	id=newid0128;
述語	id:39	[7.27, 7.28]	id=8;
事態	id:40	[7.31, 7.33]	id=10010;
np	id:41	[7.31, 7.33]	id=newid0129;
ガ	id:42	[7.31, 7.33]	ln=9;id=newid0130;
np	id:43	[7.34, 7.36]	id=newid0131;
ニ	id:44	[7.34, 7.36]	ln=9;id=newid0132;
述語	id:45	[7.37, 7.40]	id=9;
事態	id:46	[7.40, 7.42]	id=10011;
np	id:47	[7.40, 7.42]	id=newid0133;
np	id:48	[7.47, 7.49]	id=newid0135;
np	id:49	[7.50, 7.53]	id=newid0136;
事態	id:50	[7.64, 7.66]	id=10013;
事態	id:51	[7.68, 7.70]	id=10014;
np	id:52	[7.61, 7.72]	id=newid0137;
事態	id:53	[7.74, 7.76]	id=10015;
np	id:54	[7.73, 7.76]	id=newid0138;
np	id:55	[7.78, 7.81]	id=newid0139;
ヲ	id:56	[7.78, 7.81]	ln=12;id=newid0140;
述語	id:57	[7.82, 7.87]	id=12;
np	id:58	[7.87, 7.88]	id=newid0141;
述語	id:59	[7.89, 7.91]	id=13;
事態	id:60	[8.3, 8.5]	id=10016;
事態	id:61	[8.5, 8.7]	id=10017;
np	id:62	[8.1, 8.7]	id=newid0142;
np	id:63	[8.8, 8.10]	id=newid0143;
np	id:64	[8.10, 8.15]	id=newid0144;
事態	id:65	[8.16, 8.18]	id=10018;
np	id:66	[8.16, 8.18]	id=newid0145;
ガ	id:67	[8.16, 8.18]	ln=14;id=newid0146;
np	id:68	[8.19, 8.21]	id=newid0147;
述語	id:69	[8.19, 8.21]	id=14;
事態	id:70	[9.3, 9.5]	id=10019;
np	id:71	[9.0, 9.7]	id=newid0148;
np	id:72	[9.9, 9.11]	id=newid0149;
np	id:73	[9.11, 9.13]	id=newid0150;
事態	id:74	[9.14, 9.16]	id=10020;
np	id:75	[9.14, 9.16]	id=newid0152;
述語	id:76	[9.14, 9.16]	id=15;
np	id:77	[9.17, 9.23]	id=newid0153;
np	id:78	[9.24, 9.27]	id=newid0154;
np	id:79	[9.27, 9.30]	id=newid0155;
np	id:80	[10.0, 10.4]	id=newid0156;
事態	id:81	[10.8, 10.10]	id=10021;
np	id:82	[10.5, 10.10]	id=newid0157;
np	id:83	[10.17, 10.20]	id=newid0158;
np	id:84	[10.24, 10.30]	id=newid0159;
np	id:85	[10.31, 10.32]	id=newid0160;
np	id:86	[10.33, 10.35]	id=newid0161;
述語	id:87	[10.43, 10.46]	id=17;
np	id:88	[11.0, 11.2]	id=newid0162;
np	id:89	[11.3, 11.7]	id=newid0163;
np	id:90	[11.9, 11.11]	id=newid0164;
np	id:91	[11.11, 11.16]	id=newid0165;
np	id:92	[11.17, 11.18]	id=newid0166;
np	id:93	[12.2, 12.6]	id=newid0167;
np	id:94	[12.8, 12.10]	id=newid0168;
事態	id:95	[12.19, 12.21]	id=10026;
np	id:96	[12.10, 12.21]	id=newid0169;
述語	id:97	[12.22, 12.25]	id=20;
事態	id:98	[12.28, 12.30]	id=10027;
np	id:99	[12.26, 12.30]	id=newid0170;
np	id:100	[12.31, 12.33]	id=newid0171;
np	id:101	[12.42, 12.46]	id=newid0173;
np	id:102	[12.47, 12.51]	id=newid0174;
事態	id:103	[12.52, 12.54]	id=10028;
np	id:104	[12.52, 12.54]	id=newid0175;
np	id:105	[12.55, 12.57]	id=newid0176;
ヲ	id:106	[12.55, 12.57]	ln=21;id=newid0177;
述語	id:107	[12.58, 12.61]	id=21;
np	id:108	[12.62, 12.74]	id=newid0178;
事態	id:109	[12.77, 12.79]	id=10029;
np	id:110	[12.77, 12.79]	id=newid0179;
述語	id:111	[12.80, 12.83]	id=23;
事態	id:112	[13.4, 13.6]	id=10030;
np	id:113	[13.1, 13.8]	id=newid0180;
np	id:114	[13.15, 13.17]	id=newid0181;
事態	id:115	[13.19, 13.21]	id=10031;
np	id:116	[13.19, 13.21]	id=newid0182;
ヲ	id:117	[13.19, 13.21]	ln=26;id=newid0183;
述語	id:118	[13.22, 13.26]	id=26;
np	id:119	[14.0, 14.2]	id=newid0184;
事態	id:120	[14.4, 14.6]	id=10034;
np	id:121	[14.3, 14.12]	id=newid0185;
述語	id:122	[14.13, 14.14]	id=27;
np	id:123	[14.17, 14.19]	id=newid0186;
ガ	id:124	[14.17, 14.19]	ln=28;id=newid0187;
事態	id:125	[14.20, 14.22]	id=10035;
np	id:126	[14.20, 14.23]	id=newid0188;
ヲ	id:127	[14.20, 14.23]	ln=28;id=newid0189;
事態	id:128	[14.24, 14.26]	id=10036;
np	id:129	[14.24, 14.26]	id=newid0190;
述語	id:130	[14.24, 14.26]	id=28;
np	id:131	[14.27, 14.31]	id=newid0191;
事態	id:132	[14.32, 14.34]	id=10037;
np	id:133	[14.32, 14.34]	id=newid0192;
np	id:134	[14.35, 14.37]	id=newid0193;
事態	id:135	[14.38, 14.40]	id=10038;
述語	id:136	[14.38, 14.40]	id=29;
np	id:137	[14.43, 14.46]	id=newid0194;
ニ	id:138	[14.43, 14.46]	ln=30;id=newid0195;
述語	id:139	[14.47, 14.49]	id=30;
np	id:140	[15.0, 15.2]	id=newid0196;
事態	id:141	[15.3, 15.5]	id=10039;
np	id:142	[15.3, 15.6]	id=newid0197;
事態	id:143	[15.9, 15.11]	id=10040;
事態	id:144	[15.11, 15.13]	id=10041;
np	id:145	[15.7, 15.13]	id=newid0198;
事態	id:146	[15.14, 15.16]	id=10042;
np	id:147	[15.14, 15.16]	id=newid0199;
述語	id:148	[16.4, 16.8]	id=31;
np	id:149	[16.9, 16.10]	id=newid0200;
ガ	id:150	[16.9, 16.10]	ln=32;id=newid0201;
述語	id:151	[16.11, 16.16]	id=32;
np	id:152	[16.17, 16.19]	id=newid0202;
ニ	id:153	[16.17, 16.19]	ln=33;id=newid0203;
事態	id:154	[16.20, 16.22]	id=10045;
np	id:155	[16.20, 16.22]	id=newid0204;
ガ	id:156	[16.20, 16.22]	ln=33;id=newid0205;
述語	id:157	[16.23, 16.24]	id=33;
np	id:158	[16.25, 16.27]	id=newid0206;
np	id:159	[16.28, 16.30]	id=newid0207;
事態	id:160	[16.31, 16.33]	id=10046;
np	id:161	[16.31, 16.34]	id=newid0208;
述語	id:162	[16.35, 16.37]	id=34;
np	id:163	[16.42, 16.44]	id=newid0209;
np	id:164	[16.45, 16.47]	id=newid0210;
述語	id:165	[16.48, 16.53]	id=35;
事態	id:166	[17.10, 17.12]	id=10048;
np	id:167	[17.6, 17.12]	id=newid0211;
np	id:168	[17.13, 17.15]	id=newid0212;
ニ	id:169	[17.13, 17.15]	ln=37;id=newid0213;
述語	id:170	[17.16, 17.19]	id=37;
np	id:171	[17.20, 17.22]	id=newid0214;
事態	id:172	[17.23, 17.25]	id=10050;
np	id:173	[17.23, 17.25]	id=newid0215;
ガ	id:174	[17.23, 17.25]	ln=38;id=newid0216;
述語	id:175	[17.26, 17.29]	id=38;
np	id:176	[18.0, 18.3]	id=newid0217;
np	id:177	[18.4, 18.6]	id=newid0218;
ヲ	id:178	[18.4, 18.6]	ln=39;id=newid0219;
述語	id:179	[18.7, 18.8]	id=39;
述語	id:180	[18.11, 18.14]	id=40;
np	id:181	[18.15, 18.16]	id=newid0220;
ガ	id:182	[18.15, 18.16]	ln=41;id=newid0221;
述語	id:183	[18.17, 18.19]	id=41;
事態	id:184	[18.23, 18.25]	id=10053;
np	id:185	[18.20, 18.26]	id=newid0222;
np	id:186	[18.28, 18.30]	id=newid0223;
np	id:187	[19.1, 19.5]	id=newid0224;
np	id:188	[19.6, 19.9]	id=newid0225;
事態	id:189	[19.14, 19.16]	id=10054;
np	id:190	[19.12, 19.16]	id=newid0226;
ヲ	id:191	[19.12, 19.16]	ln=43;id=newid0227;
述語	id:192	[19.17, 19.20]	id=43;
np	id:193	[19.20, 19.22]	id=newid0228;
np	id:194	[19.23, 19.32]	id=newid0229;
np	id:195	[19.33, 19.42]	id=newid0230;
np	id:196	[19.43, 19.54]	id=newid0231;
np	id:197	[19.56, 19.61]	id=newid0232;
ガ	id:198	[19.56, 19.61]	ln=44;id=newid0233;
述語	id:199	[19.62, 19.64]	id=44;
機能語相当	id:200	[6.36, 6.39]	id=newid0234;
ガ	id:201	[6.1, 6.6]	id=newid0235;ln=4;
ヲ	id:202	[7.10, 7.13]	id=newid0236;ln=6;
ガ	id:203	[6.26, 6.28]	id=newid0237;ln=6;
機能語相当	id:204	[7.18, 7.20]	id=newid0238;
ヲ	id:205	[7.40, 7.42]	id=newid0239;ln=9;
述語	id:206	[7.43, 7.47]	id=newid0240;
ヲ	id:207	[7.40, 7.42]	id=newid0241;ln=newid0240;
ガ	id:208	[1.26, 1.36]	id=newid0242;ln=newid0240;
機能語相当	id:209	[7.54, 7.55]	id=newid0243;
述語	id:210	[7.56, 7.59]	id=newid0244;
ヲ	id:211	[7.62, 7.72]	id=newid0245;ln=newid0244;
ガ	id:212	[1.26, 1.36]	id=newid0246;ln=newid0244;
助動詞	id:213	[7.59, 7.61]	id=newid0247;
追加無し	id:214	[7.59, 7.61]	id=newid0248;ln=newid0247;
ガ	id:215	[1.26, 1.36]	id=newid0249;ln=12;
ガ	id:216	[7.87, 7.88]	id=newid0250;ln=13;
ヲ	id:217	[9.1, 9.7]	id=newid0251;ln=15;
ガ	id:218	[1.26, 1.36]	id=newid0252;ln=15;
述語	id:219	[9.24, 9.30]	id=newid0253;
ガ	id:220	[9.17, 9.23]	id=newid0254;ln=newid0253;
述語	id:221	[10.12, 10.15]	id=newid0255;
ヲ	id:222	[10.6, 10.10]	id=newid0256;ln=newid0255;
ガ	id:223	[1.26, 1.36]	id=newid0257;ln=newid0255;
助動詞	id:224	[10.15, 10.17]	id=newid0258;
追加無し	id:225	[10.15, 10.17]	id=newid0259;ln=newid0258;
述語	id:226	[10.37, 10.40]	id=newid0260;
ヲ	id:227	[10.31, 10.32]	id=newid0261;ln=newid0260;
ガ	id:228	[10.33, 10.35]	id=newid0262;ln=newid0260;
助動詞	id:229	[10.40, 10.42]	id=newid0263;
追加無し	id:230	[10.40, 10.42]	id=newid0264;ln=newid0263;
ガ	id:231	[10.1, 10.4]	id=newid0265;ln=17;
述語	id:232	[11.19, 11.22]	id=newid0266;
ヲ	id:233	[11.17, 11.18]	id=newid0267;ln=newid0266;
ガ	id:234	[10.33, 10.35]	id=newid0268;ln=newid0266;
助動詞	id:235	[11.22, 11.23]	id=newid0269;
追加無し	id:236	[11.22, 11.23]	id=newid0270;ln=newid0269;
機能語相当	id:237	[11.25, 11.27]	id=newid0271;
ガ	id:238	[11.19, 11.21]	id=newid0272;ln=20;
述語	id:239	[12.31, 12.33]	id=newid0273;
ガ	id:240	[11.19, 11.21]	id=newid0274;ln=newid0273;
述語	id:241	[12.34, 12.36]	id=newid0275;
ガ	id:242	[1.26, 1.36]	id=newid0276;ln=newid0275;
助動詞	id:243	[12.36, 12.37]	id=newid0277;
追加無し	id:244	[12.36, 12.37]	id=newid0278;ln=newid0277;
ガ	id:245	[12.52, 12.54]	id=newid0279;ln=21;
ガ	id:246	[12.77, 12.79]	id=newid0280;ln=23;
ガ	id:247	[13.2, 13.8]	id=newid0281;ln=26;
述語	id:248	[13.27, 13.30]	id=newid0282;
ガ	id:249	[1.26, 1.36]	id=newid0283;ln=newid0282;
助動詞	id:250	[13.30, 13.32]	id=newid0284;
追加無し	id:251	[13.30, 13.32]	id=newid0285;ln=newid0284;
ガ	id:252	[14.3, 14.12]	id=newid0286;ln=27;
ガ	id:253	[14.17, 14.19]	id=newid0287;ln=29;
ヲ	id:254	[13.2, 13.4]	id=newid0288;ln=29;
助動詞	id:255	[14.40, 14.43]	id=newid0289;
追加ガ/ニ	id:256	[14.38, 14.40]	id=newid0290;ln=newid0289;
述語	id:257	[15.17, 15.20]	id=newid0292;
ヲ	id:258	[15.14, 15.16]	id=newid0293;ln=newid0292;
ガ	id:259	[1.26, 1.36]	id=newid0294;ln=newid0292;
助動詞	id:260	[15.20, 15.21]	id=newid0295;
追加無し	id:261	[15.20, 15.21]	id=newid0296;ln=newid0295;
ヲ	id:262	[16.9, 16.10]	id=newid0297;ln=31;
ガ	id:263	[13.2, 13.8]	id=newid0298;ln=31;
ヲ	id:264	[16.20, 16.22]	id=newid0299;ln=34;
ガ	id:265	[16.17, 16.19]	id=newid0300;ln=34;
ヲ	id:266	[16.20, 16.22]	id=newid0301;ln=35;
ガ	id:267	[1.26, 1.36]	id=newid0302;ln=35;
ガ	id:268	[17.23, 17.25]	id=newid0303;ln=37;
ガ	id:269	[17.13, 17.15]	id=newid0304;ln=39;
ガ	id:270	[17.13, 17.15]	id=newid0305;ln=40;
ヲ	id:271	[16.9, 16.10]	id=newid0306;ln=40;
機能語相当	id:272	[18.28, 18.30]	id=newid0307;
ガ	id:273	[1.26, 1.36]	id=newid0308;ln=43;
ハ	id:274	[19.1, 19.5]	id=newid0309;ln=44;
ハ	id:275	[6.29, 6.35]	id=newid0310;ln=8;
ヲ	id:276	[11.19, 11.21]	id=newid0311;ln=newid0275;
ガ	id:277	[7.50, 7.53]	id=newid0312;ln=30;
ヲ	id:278	[3.0, 3.2]	id=newid0313;ln=10000;
ガ	id:279	[1.26, 1.36]	id=newid0314;ln=10000;
ニ	id:280	[5.0, 5.9]	id=newid0316;ln=10000;
事態	id:281	[4.8, 4.11]	id=newid0317;
ガ	id:282	[4.0, 4.3]	id=newid0318;ln=newid0317;
ガ	id:283	[5.0, 5.2]	id=newid0319;ln=10001;
ヲ	id:284	[5.4, 5.5]	id=newid0320;ln=10001;
ガ	id:285	[5.7, 5.9]	id=newid0321;ln=10002;
ヲ	id:286	[5.0, 5.5]	id=newid0322;ln=10002;
ガ	id:287	[6.5, 6.6]	id=newid0323;ln=10003;
ヲ	id:288	[6.1, 6.3]	id=newid0324;ln=10003;
ガ	id:289	[6.7, 6.12]	id=newid0325;ln=10004;
ニ	id:290	[6.17, 6.19]	id=newid0326;ln=10004;
ガ	id:291	[6.26, 6.28]	id=newid0327;ln=10005;
ヲ	id:292	[6.29, 6.31]	id=newid0328;ln=10005;
ヲ	id:293	[6.29, 6.33]	id=newid0329;ln=10006;
ガ	id:294	[1.26, 1.36]	id=newid0330;ln=10006;
ガ	id:295	[6.1, 6.6]	id=newid0331;ln=10007;
ヲ	id:296	[7.12, 7.13]	id=newid0332;ln=10008;
ガ	id:297	[6.26, 6.28]	id=newid0333;ln=10008;
ヲ	id:298	[7.21, 7.23]	id=newid0334;ln=10009;
ガ	id:299	[1.26, 1.36]	id=newid0335;ln=10009;
ガ	id:300	[6.26, 6.28]	id=newid0336;ln=10010;
ヲ	id:301	[7.10, 7.13]	id=newid0337;ln=10010;
ガ	id:302	[7.31, 7.33]	id=newid0338;ln=10011;
ニ	id:303	[7.34, 7.36]	id=newid0339;ln=10011;
ガ	id:304	[7.62, 7.64]	id=newid0340;ln=10013;
ヲ	id:305	[7.66, 7.68]	id=newid0341;ln=10013;
ガ	id:306	[7.70, 7.72]	id=newid0342;ln=10014;
ヲ	id:307	[7.62, 7.68]	id=newid0344;ln=10014;
ガ	id:308	[1.26, 1.36]	id=newid0345;ln=10015;
ヲ	id:309	[1.26, 1.36]	id=newid0346;ln=10015;
ヲ	id:310	[8.1, 8.3]	id=newid0347;ln=10016;
ガ	id:311	[7.62, 7.64]	id=newid0348;ln=10016;
ヲ	id:312	[8.1, 8.5]	id=newid0349;ln=10017;
ガ	id:313	[1.26, 1.36]	id=newid0350;ln=10017;
ヲ	id:314	[8.1, 8.7]	id=newid0351;ln=10018;
ガ	id:315	[1.26, 1.36]	id=newid0352;ln=10018;
ヲ	id:316	[9.1, 9.3]	id=newid0353;ln=10019;
ガ	id:317	[9.5, 9.7]	id=newid0354;ln=10019;
ヲ	id:318	[9.1, 9.7]	id=newid0355;ln=10020;
ガ	id:319	[1.26, 1.36]	id=newid0356;ln=10020;
ヲ	id:320	[10.6, 10.8]	id=newid0357;ln=10021;
ガ	id:321	[1.26, 1.36]	id=newid0358;ln=10021;
ガ	id:322	[12.8, 12.19]	id=newid0360;ln=10026;
ガ	id:323	[12.26, 12.28]	id=newid0361;ln=10027;
ヲ	id:324	[11.17, 11.18]	id=newid0362;ln=10028;
ガ	id:325	[10.33, 10.35]	id=newid0363;ln=10028;
ヲ	id:326	[12.52, 12.54]	id=newid0364;ln=10029;
ガ	id:327	[1.26, 1.36]	id=newid0365;ln=10029;
ガ	id:328	[13.6, 13.8]	id=newid0366;ln=10030;
ヲ	id:329	[13.2, 13.4]	id=newid0367;ln=10030;
ガ	id:330	[12.52, 12.54]	id=newid0368;ln=10031;
ニ	id:331	[13.15, 13.17]	id=newid0369;ln=10031;
ヲ	id:332	[14.6, 14.10]	id=newid0370;ln=10034;
ニ	id:333	[14.35, 14.37]	id=newid0371;ln=10034;
ガ	id:334	[1.26, 1.36]	id=newid0372;ln=10034;
事態	id:335	[14.6, 14.10]	id=newid0373;
ガ	id:336	[14.35, 14.37]	id=newid0374;ln=newid0373;
ヲ	id:337	[13.2, 13.4]	id=newid0375;ln=newid0373;
ガ	id:338	[14.17, 14.19]	id=newid0376;ln=10035;
ヲ	id:339	[14.22, 14.23]	id=newid0377;ln=10035;
ガ	id:340	[14.17, 14.19]	id=newid0378;ln=10036;
ヲ	id:341	[14.20, 14.23]	id=newid0379;ln=10036;
ガ	id:342	[14.27, 14.31]	id=newid0380;ln=10037;
ヲ	id:343	[14.38, 14.40]	id=newid0381;ln=10037;
ガ	id:344	[14.27, 14.29]	id=newid0382;ln=10038;
ヲ	id:345	[13.2, 13.4]	id=newid0383;ln=10038;
ニ	id:346	[14.35, 14.37]	id=newid0384;ln=10038;
ガ	id:347	[14.27, 14.29]	id=newid0385;ln=10039;
ヲ	id:348	[13.2, 13.4]	id=newid0386;ln=10039;
ニ	id:349	[14.35, 14.37]	id=newid0387;ln=10039;
ヲ	id:350	[15.7, 15.9]	id=newid0388;ln=10040;
ガ	id:351	[1.26, 1.36]	id=newid0389;ln=10040;
ガ	id:352	[1.26, 1.36]	id=newid0390;ln=10041;
ヲ	id:353	[15.7, 15.13]	id=newid0391;ln=10042;
ガ	id:354	[1.26, 1.36]	id=newid0392;ln=10042;
ガ	id:355	[16.17, 16.19]	id=newid0393;ln=10045;
ヲ	id:356	[1.26, 1.36]	id=newid0394;ln=10045;
ガ	id:357	[16.28, 16.30]	id=newid0395;ln=10046;
ヲ	id:358	[16.33, 16.34]	id=newid0396;ln=10046;
ヲ	id:359	[17.6, 17.10]	id=newid0397;ln=10048;
ニ	id:360	[17.13, 17.15]	id=newid0398;ln=10048;
ガ	id:361	[1.26, 1.36]	id=newid0399;ln=10048;
ガ	id:362	[17.20, 17.22]	id=newid0400;ln=10050;
ヲ	id:363	[17.13, 17.15]	id=newid0402;ln=10050;
ガ	id:364	[18.25, 18.26]	id=newid0403;ln=10053;
ニ	id:365	[18.21, 18.23]	id=newid0404;ln=10053;
ヲ	id:366	[19.12, 19.14]	id=newid0405;ln=10054;
ガ	id:367	[1.26, 1.36]	id=newid0406;ln=10054;
ニ	id:368	[7.34, 7.36]	id=newid0407;ln=10010;
事態	id:369	[9.17, 9.21]	id=newid0408;
ヲ	id:370	[8.1, 8.3]	id=newid0409;ln=newid0408;
ガ	id:371	[9.1, 9.7]	id=newid0410;ln=newid0408;
ニ	id:372	[12.55, 12.57]	id=newid0411;ln=10028;
照応	id:373	[4.0, 4.3]	id=newid0412;
照応	id:374	[6.1, 6.6]	id=newid0413;ln=newid0412;
照応	id:375	[4.3, 4.6]	id=newid0414;
照応	id:376	[6.21, 6.25]	id=newid0415;ln=newid0414;
照応	id:377	[5.0, 5.9]	id=newid0416;
照応	id:378	[7.62, 7.72]	id=newid0417;ln=newid0416;
照応	id:379	[9.1, 9.7]	id=newid0418;ln=newid0417;
照応	id:380	[8.8, 8.13]	id=newid0419;
照応	id:381	[10.17, 10.20]	id=newid0420;ln=newid0419;
照応	id:382	[6.7, 6.10]	id=newid0421;
照応	id:383	[10.1, 10.4]	id=newid0422;ln=newid0421;
照応	id:384	[11.3, 11.7]	id=newid0423;
照応	id:385	[12.2, 12.6]	id=newid0424;ln=newid0423;
照応	id:386	[13.2, 13.8]	id=newid0425;ln=newid0418;
照応	id:387	[14.35, 14.37]	id=newid0426;ln=newid0425;
照応	id:388	[16.17, 16.19]	id=newid0427;ln=newid0426;
照応	id:389	[6.29, 6.35]	id=newid0428;
照応	id:390	[8.1, 8.7]	id=newid0429;ln=newid0428;
照応	id:391	[7.21, 7.25]	id=newid0430;
照応	id:392	[10.6, 10.10]	id=newid0431;ln=newid0430;
</tags>
</text>
<text id=PN1d_00024m_2>
<attribute>
checked	0
</attribute>
<lastid>
301
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
np	id:7	[4.7, 4.9]	id=newid0106;
事態	id:8	[5.2, 5.4]	id=10001;
事態	id:9	[5.7, 5.9]	id=10002;
np	id:10	[5.0, 5.9]	id=newid0107;
np	id:11	[5.10, 5.12]	id=newid0108;
事態	id:12	[5.13, 5.15]	id=10003;
np	id:13	[5.13, 5.16]	id=newid0109;
述語	id:14	[5.13, 5.16]	id=2;
事態	id:15	[6.5, 6.7]	id=10004;
事態	id:16	[6.8, 6.10]	id=10005;
事態	id:17	[6.12, 6.14]	id=10006;
np	id:18	[6.1, 6.14]	id=newid0110;
np	id:19	[6.15, 6.17]	id=newid0111;
事態	id:20	[6.20, 6.22]	id=10007;
np	id:21	[6.18, 6.23]	id=newid0112;
np	id:22	[6.26, 6.29]	id=newid0113;
ヲ	id:23	[6.26, 6.29]	ln=3;id=newid0114;
述語	id:24	[6.30, 6.33]	id=3;
np	id:25	[6.34, 6.41]	id=newid0115;
np	id:26	[6.42, 6.46]	id=newid0116;
np	id:27	[6.47, 6.51]	id=newid0117;
ヲ	id:28	[6.47, 6.51]	ln=4;id=newid0118;
述語	id:29	[6.52, 6.55]	id=4;
np	id:30	[6.55, 6.57]	id=newid0119;
事態	id:31	[6.58, 6.60]	id=10009;
事態	id:32	[6.60, 6.62]	id=10010;
np	id:33	[6.58, 6.62]	id=newid0120;
ニ	id:34	[6.58, 6.62]	ln=5;id=newid0121;
述語	id:35	[6.63, 6.67]	id=5;
事態	id:36	[6.67, 6.69]	id=10011;
np	id:37	[6.67, 6.69]	id=newid0122;
ヲ	id:38	[6.67, 6.69]	ln=6;id=newid0123;
述語	id:39	[6.70, 6.74]	id=6;
np	id:40	[6.75, 6.77]	id=newid0124;
np	id:41	[6.79, 6.82]	id=newid0126;
np	id:42	[6.83, 6.91]	id=newid0127;
事態	id:43	[6.95, 6.97]	id=10013;
np	id:44	[6.93, 6.97]	id=newid0128;
np	id:45	[6.99, 6.103]	id=newid0129;
ヲ	id:46	[6.99, 6.103]	ln=8;id=newid0130;
述語	id:47	[6.104, 6.109]	id=8;
np	id:48	[6.109, 6.111]	id=newid0131;
ヲ	id:49	[6.109, 6.111]	ln=9;id=newid0132;
述語	id:50	[6.112, 6.114]	id=9;
np	id:51	[7.3, 7.4]	id=newid0133;
ガ	id:52	[7.3, 7.4]	ln=10;id=newid0134;
述語	id:53	[7.5, 7.8]	id=10;
事態	id:54	[7.13, 7.15]	id=10014;
事態	id:55	[7.16, 7.18]	id=10015;
np	id:56	[7.8, 7.20]	id=newid0135;
事態	id:57	[7.24, 7.26]	id=10017;
np	id:58	[7.21, 7.30]	id=newid0136;
ガ	id:59	[7.21, 7.30]	ln=11;id=newid0137;
述語	id:60	[7.33, 7.37]	id=11;
np	id:61	[7.37, 7.40]	id=newid0138;
np	id:62	[7.41, 7.45]	id=newid0139;
述語	id:63	[7.45, 7.47]	id=12;
np	id:64	[7.48, 7.50]	id=newid0140;
事態	id:65	[7.53, 7.55]	id=10019;
np	id:66	[7.51, 7.55]	id=newid0141;
ヲ	id:67	[7.51, 7.55]	ln=13;id=newid0142;
述語	id:68	[7.56, 7.58]	id=13;
np	id:69	[7.59, 7.61]	id=newid0143;
ヲ	id:70	[7.59, 7.61]	ln=14;id=newid0144;
述語	id:71	[7.62, 7.65]	id=14;
np	id:72	[7.66, 7.68]	id=newid0145;
np	id:73	[8.1, 8.5]	id=newid0146;
事態	id:74	[8.6, 8.8]	id=10020;
np	id:75	[8.6, 8.9]	id=newid0147;
ニ	id:76	[8.6, 8.9]	ln=16;id=newid0148;
事態	id:77	[8.10, 8.12]	id=10021;
np	id:78	[8.10, 8.13]	id=newid0149;
述語	id:79	[8.10, 8.12]	id=16;
np	id:80	[8.14, 8.17]	id=newid0150;
np	id:81	[8.21, 8.26]	id=newid0152;
np	id:82	[8.27, 8.28]	id=newid0153;
ヲ	id:83	[8.27, 8.28]	ln=18;id=newid0154;
述語	id:84	[8.29, 8.31]	id=18;
事態	id:85	[8.36, 8.38]	id=10022;
np	id:86	[8.32, 8.38]	id=newid0155;
ニ	id:87	[8.32, 8.38]	ln=19;id=newid0156;
述語	id:88	[8.39, 8.41]	id=19;
np	id:89	[9.4, 9.5]	id=newid0157;
np	id:90	[9.5, 9.9]	id=newid0158;
np	id:91	[9.9, 9.11]	id=newid0159;
述語	id:92	[9.13, 9.15]	id=21;
述語	id:93	[9.16, 9.19]	id=22;
np	id:94	[10.1, 10.4]	id=newid0160;
ガ	id:95	[10.1, 10.4]	ln=23;id=newid0161;
述語	id:96	[10.5, 10.8]	id=23;
np	id:97	[10.11, 10.15]	id=newid0162;
事態	id:98	[10.16, 10.18]	id=10025;
np	id:99	[10.16, 10.18]	id=newid0163;
事態	id:100	[10.21, 10.23]	id=10026;
np	id:101	[10.19, 10.23]	id=newid0164;
np	id:102	[10.29, 10.33]	id=newid0166;
np	id:103	[10.33, 10.34]	id=newid0167;
np	id:104	[10.34, 10.39]	id=newid0168;
np	id:105	[10.39, 10.43]	id=newid0169;
np	id:106	[10.43, 10.45]	id=newid0170;
np	id:107	[10.47, 10.52]	id=newid0171;
事態	id:108	[10.59, 10.61]	id=10027;
事態	id:109	[10.63, 10.65]	id=10028;
np	id:110	[10.57, 10.65]	id=newid0172;
事態	id:111	[10.70, 10.72]	id=10029;
np	id:112	[10.67, 10.75]	id=newid0173;
ガ	id:113	[10.67, 10.75]	ln=25;id=newid0174;
事態	id:114	[10.78, 10.80]	id=10030;
np	id:115	[10.76, 10.80]	id=newid0175;
ヲ	id:116	[10.76, 10.80]	ln=25;id=newid0176;
事態	id:117	[10.81, 10.83]	id=10031;
np	id:118	[10.81, 10.83]	id=newid0177;
述語	id:119	[10.81, 10.83]	id=25;
ガ	id:120	[5.10, 5.12]	id=newid0178;ln=2;
述語	id:121	[5.2, 5.4]	id=newid0179;
ガ	id:122	[5.0, 5.2]	id=newid0180;ln=newid0179;
ヲ	id:123	[1.26, 1.36]	id=newid0181;ln=newid0179;
述語	id:124	[5.7, 5.9]	id=newid0182;
ガ	id:125	[5.5, 5.7]	id=newid0183;ln=newid0182;
ガ	id:126	[6.34, 6.41]	id=newid0184;ln=3;
ガ	id:127	[6.55, 6.57]	id=newid0185;ln=4;
ガ	id:128	[6.34, 6.41]	id=newid0186;ln=5;
ガ	id:129	[6.34, 6.41]	id=newid0187;ln=6;
ガ	id:130	[6.34, 6.41]	id=newid0188;ln=8;
ガ	id:131	[6.34, 6.41]	id=newid0189;ln=9;
ヲ	id:132	[7.8, 7.20]	id=newid0190;ln=10;
ガ	id:133	[7.37, 7.40]	id=newid0191;ln=12;
ガ	id:134	[7.48, 7.50]	id=newid0192;ln=14;
外の関係	id:135	[7.66, 7.68]	id=newid0193;ln=14;
ガ	id:136	[8.1, 8.5]	id=newid0194;ln=16;
機能語相当	id:137	[8.18, 8.20]	id=newid0195;
ガ	id:138	[8.1, 8.5]	id=newid0196;ln=18;
ガ	id:139	[8.1, 8.5]	id=newid0197;ln=19;
助動詞	id:140	[8.41, 8.43]	id=newid0198;
追加無し	id:141	[8.41, 8.43]	id=newid0199;ln=newid0198;
ヲ	id:142	[9.4, 9.5]	id=newid0200;ln=21;
ガ	id:143	[1.26, 1.36]	id=newid0201;ln=21;
ニ	id:144	[1.26, 1.36]	id=newid0202;ln=21;
ガ	id:145	[8.1, 8.5]	id=newid0203;ln=22;
助動詞	id:146	[9.19, 9.21]	id=newid0204;
追加無し	id:147	[9.19, 9.21]	id=newid0205;ln=newid0204;
ヲ	id:148	[10.19, 10.23]	id=newid0206;ln=23;
機能語相当	id:149	[10.24, 10.27]	id=newid0207;
述語	id:150	[10.53, 10.55]	id=newid0208;
ヲ	id:151	[10.57, 10.65]	id=newid0209;ln=newid0208;
ガ	id:152	[1.26, 1.36]	id=newid0210;ln=newid0208;
助動詞	id:153	[10.55, 10.56]	id=newid0211;
追加無し	id:154	[10.55, 10.56]	id=newid0212;ln=newid0211;
ガ	id:155	[7.48, 7.50]	id=newid0213;ln=13;
ガ	id:156	[3.2, 3.4]	id=newid0214;ln=10000;
ガ	id:157	[5.0, 5.2]	id=newid0215;ln=10001;
ヲ	id:158	[6.67, 6.69]	id=newid0216;ln=10001;
ガ	id:159	[5.5, 5.7]	id=newid0217;ln=10002;
ガ	id:160	[1.26, 1.36]	id=newid0219;ln=10003;
ヲ	id:161	[5.10, 5.12]	id=newid0220;ln=10003;
ニ	id:162	[5.0, 5.2]	id=newid0221;ln=10003;
ガ	id:163	[6.7, 6.8]	id=newid0222;ln=10004;
ヲ	id:164	[6.4, 6.8]	id=newid0223;ln=10005;
ガ	id:165	[6.10, 6.11]	id=newid0224;ln=10005;
ニ	id:166	[6.2, 6.11]	id=newid0225;ln=10006;
ガ	id:167	[5.0, 5.2]	id=newid0226;ln=10006;
ニ	id:168	[6.18, 6.20]	id=newid0228;ln=10007;
ガ	id:169	[6.34, 6.41]	id=newid0229;ln=10007;
ガ	id:170	[6.55, 6.57]	id=newid0230;ln=10009;
ヲ	id:171	[6.58, 6.60]	id=newid0232;ln=10010;
ガ	id:172	[6.34, 6.41]	id=newid0233;ln=10010;
ガ	id:173	[6.34, 6.41]	id=newid0234;ln=10011;
ヲ	id:174	[6.63, 6.67]	id=newid0235;ln=10011;
ガ	id:175	[6.93, 6.95]	id=newid0236;ln=10013;
ガ	id:176	[1.26, 1.36]	id=newid0237;ln=10014;
モノ	id:177	[7.18, 7.20]	id=newid0239;
ヲ	id:178	[7.8, 7.16]	id=newid0240;ln=10015;
ニ	id:179	[7.18, 7.20]	id=newid0241;ln=10015;
ガ	id:180	[1.26, 1.36]	id=newid0242;ln=10015;
ヲ	id:181	[7.10, 7.20]	id=newid0243;ln=10017;
ガ	id:182	[7.8, 7.10]	id=newid0245;ln=10017;
ガ	id:183	[7.51, 7.53]	id=newid0246;ln=10019;
ガ	id:184	[8.8, 8.9]	id=newid0247;ln=10020;
ヲ	id:185	[6.2, 6.8]	id=newid0248;ln=10020;
ガ	id:186	[8.1, 8.5]	id=newid0249;ln=10021;
ニ	id:187	[8.6, 8.9]	id=newid0250;ln=10021;
ガ	id:188	[8.34, 8.36]	id=newid0251;ln=10022;
ガ	id:189	[10.11, 10.15]	id=newid0252;ln=10025;
ヲ	id:190	[10.19, 10.21]	id=newid0253;ln=10026;
ガ	id:191	[10.11, 10.12]	id=newid0254;ln=10026;
ガ	id:192	[1.26, 1.36]	id=newid0255;ln=10027;
ヲ	id:193	[1.26, 1.36]	id=newid0256;ln=10027;
ガ	id:194	[10.61, 10.63]	id=newid0257;ln=10028;
ガ	id:195	[1.26, 1.36]	id=newid0258;ln=10029;
ヲ	id:196	[1.26, 1.36]	id=newid0259;ln=10029;
ヲ	id:197	[10.19, 10.21]	id=newid0260;ln=10030;
ガ	id:198	[10.11, 10.12]	id=newid0261;ln=10030;
ヲ	id:199	[10.76, 10.80]	id=newid0262;ln=10031;
ガ	id:200	[10.67, 10.75]	id=newid0263;ln=10031;
ヲ	id:201	[6.47, 6.51]	id=newid0264;ln=10009;
ニ	id:202	[10.76, 10.78]	id=newid0265;ln=10030;
照応	id:203	[3.0, 3.1]	id=newid0266;
照応	id:204	[8.32, 8.33]	id=newid0267;ln=newid0266;
照応	id:205	[10.1, 10.3]	id=newid0268;ln=newid0267;
照応	id:206	[10.35, 10.37]	id=newid0269;ln=newid0268;
照応	id:207	[10.57, 10.58]	id=newid0270;ln=newid0269;
照応	id:208	[3.1, 3.2]	id=newid0271;
照応	id:209	[6.47, 6.48]	id=newid0272;ln=newid0271;
照応	id:210	[6.87, 6.88]	id=newid0273;ln=newid0272;
照応	id:211	[7.8, 7.9]	id=newid0274;ln=newid0273;
照応	id:212	[8.33, 8.34]	id=newid0275;ln=newid0274;
照応	id:213	[10.11, 10.12]	id=newid0276;ln=newid0275;
照応	id:214	[10.58, 10.59]	id=newid0277;ln=newid0276;
照応	id:215	[5.0, 5.2]	id=newid0278;
照応	id:216	[6.34, 6.41]	id=newid0279;ln=newid0278;
照応	id:217	[7.48, 7.50]	id=newid0280;ln=newid0279;
照応	id:218	[8.1, 8.5]	id=newid0281;ln=newid0280;
照応	id:219	[4.1, 4.3]	id=newid0282;
照応	id:220	[6.2, 6.4]	id=newid0283;ln=newid0282;
照応	id:221	[6.26, 6.29]	id=newid0284;ln=newid0283;
照応	id:222	[6.55, 6.57]	id=newid0285;ln=newid0284;
照応	id:223	[6.99, 6.101]	id=newid0286;ln=newid0285;
照応	id:224	[7.3, 7.4]	id=newid0287;ln=newid0286;
照応	id:225	[6.2, 6.11]	id=newid0288;
照応	id:226	[8.6, 8.9]	id=newid0289;ln=newid0288;
照応	id:227	[8.22, 8.25]	id=newid0290;ln=newid0287;
照応	id:228	[6.42, 6.46]	id=newid0291;
照応	id:229	[10.39, 10.43]	id=newid0292;ln=newid0291;
照応	id:230	[6.47, 6.49]	id=newid0293;
照応	id:231	[7.8, 7.10]	id=newid0294;ln=newid0293;
照応	id:232	[3.0, 3.6]	id=newid0295;
照応	id:233	[6.93, 6.97]	id=newid0296;ln=newid0295;
照応	id:234	[7.51, 7.55]	id=newid0297;ln=newid0296;
照応	id:235	[8.32, 8.38]	id=newid0298;ln=newid0297;
照応	id:236	[7.21, 7.30]	id=newid0299;
照応	id:237	[9.0, 9.12]	id=newid0300;ln=newid0299;
</tags>
</text>
<text id=PN1e_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
158
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[4.7, 4.9]	id=newid0106;
np	id:7	[5.0, 5.5]	id=newid0107;
述語	id:8	[5.6, 5.9]	id=1;
事態	id:9	[5.12, 5.14]	id=10000;
np	id:10	[5.9, 5.14]	id=newid0109;
ヲ	id:11	[5.9, 5.14]	ln=2;id=newid0110;
述語	id:12	[5.15, 5.17]	id=2;
np	id:13	[5.18, 5.24]	id=newid0111;
np	id:14	[5.24, 5.28]	id=newid0112;
np	id:15	[5.30, 5.41]	id=newid0113;
np	id:16	[5.41, 5.45]	id=newid0114;
np	id:17	[5.47, 5.56]	id=newid0115;
np	id:18	[5.57, 5.60]	id=newid0116;
np	id:19	[5.61, 5.65]	id=newid0117;
ヲ	id:20	[5.61, 5.65]	ln=5;id=newid0118;
述語	id:21	[5.66, 5.69]	id=5;
np	id:22	[5.69, 5.72]	id=newid0119;
ヲ	id:23	[5.69, 5.72]	ln=7;id=newid0120;
事態	id:24	[5.77, 5.79]	id=10001;
np	id:25	[5.74, 5.79]	id=newid0121;
事態	id:26	[5.80, 5.82]	id=10002;
np	id:27	[5.80, 5.82]	id=newid0122;
事態	id:28	[5.83, 5.85]	id=10003;
np	id:29	[5.83, 5.85]	id=newid0123;
ヲ	id:30	[5.83, 5.85]	ln=6;id=newid0124;
np	id:31	[5.86, 5.88]	id=newid0125;
述語	id:32	[5.89, 5.91]	id=6;
np	id:33	[5.91, 5.96]	id=newid0126;
np	id:34	[5.96, 5.103]	id=newid0127;
ガ	id:35	[5.97, 5.103]	ln=7;id=newid0128;
述語	id:36	[5.105, 5.108]	id=7;
ガ	id:37	[5.9, 5.14]	id=newid0129;ln=1;
ガ	id:38	[5.47, 5.56]	id=newid0130;ln=2;
ガ	id:39	[1.26, 1.36]	id=newid0131;ln=5;
ガ	id:40	[5.97, 5.103]	id=newid0132;ln=6;
内容/結果物	id:41	[3.5, 3.6]	id=newid0133;
事態	id:42	[5.9, 5.12]	id=newid0134;
ガ	id:43	[5.47, 5.56]	id=newid0135;ln=newid0134;
事態	id:44	[4.0, 4.3]	id=newid0136;
ガ	id:45	[5.47, 5.56]	id=newid0137;ln=newid0136;
事態	id:46	[4.7, 4.9]	id=newid0138;
ガ	id:47	[1.26, 1.36]	id=newid0139;ln=newid0138;
ガ	id:48	[5.30, 5.41]	id=newid0140;ln=10000;
事態	id:49	[5.36, 5.38]	id=newid0141;
ガ	id:50	[5.38, 5.41]	id=newid0142;ln=newid0141;
ヲ	id:51	[5.34, 5.36]	id=newid0143;ln=newid0141;
事態	id:52	[5.61, 5.65]	id=newid0144;
ガ	id:53	[1.26, 1.36]	id=newid0145;ln=newid0144;
事態	id:54	[5.69, 5.72]	id=newid0146;
ガ	id:55	[1.26, 1.36]	id=newid0147;ln=newid0146;
事態	id:56	[5.74, 5.77]	id=newid0148;
ガ	id:57	[1.26, 1.36]	id=newid0149;ln=newid0148;
ガ	id:58	[1.26, 1.36]	id=newid0150;ln=10001;
ヲ	id:59	[5.74, 5.79]	id=newid0151;ln=10002;
ガ	id:60	[5.97, 5.103]	id=newid0152;ln=10002;
ニ	id:61	[1.26, 1.36]	id=newid0153;ln=10002;
ガ	id:62	[5.97, 5.103]	id=newid0154;ln=10003;
ヲ	id:63	[5.74, 5.79]	id=newid0155;ln=10003;
照応	id:64	[5.18, 5.19]	id=newid0156;
照応	id:65	[5.91, 5.92]	id=newid0157;ln=newid0156;
</tags>
</text>
<text id=PN1e_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[4.0, 4.7]	id=newid0105;
np	id:6	[5.0, 5.10]	id=newid0106;
np	id:7	[5.10, 5.21]	id=newid0107;
事態	id:8	[5.22, 5.24]	id=10000;
np	id:9	[5.22, 5.24]	id=newid0109;
np	id:10	[5.25, 5.31]	id=newid0110;
事態	id:11	[5.35, 5.37]	id=10001;
np	id:12	[5.32, 5.37]	id=newid0112;
np	id:13	[6.0, 6.5]	id=newid0113;
事態	id:14	[6.9, 6.11]	id=10002;
np	id:15	[6.5, 6.14]	id=newid0114;
np	id:16	[6.15, 6.20]	id=newid0115;
ニ	id:17	[6.15, 6.20]	ln=2;id=newid0116;
np	id:18	[6.21, 6.32]	id=newid0117;
述語	id:19	[6.21, 6.23]	id=2;
np	id:20	[7.0, 7.5]	id=newid0118;
np	id:21	[7.5, 7.15]	id=newid0119;
事態	id:22	[7.22, 7.24]	id=10003;
np	id:23	[7.16, 7.24]	id=newid0120;
np	id:24	[8.0, 8.7]	id=newid0121;
事態	id:25	[8.15, 8.17]	id=10004;
np	id:26	[8.7, 8.21]	id=newid0122;
事態	id:27	[8.24, 8.26]	id=10006;
np	id:28	[8.22, 8.26]	id=newid0123;
np	id:29	[8.27, 8.30]	id=newid0124;
np	id:30	[8.31, 8.33]	id=newid0125;
np	id:31	[9.0, 9.5]	id=newid0126;
np	id:32	[9.5, 9.14]	id=newid0127;
事態	id:33	[9.17, 9.19]	id=10007;
np	id:34	[9.15, 9.19]	id=newid0128;
ニ	id:35	[9.15, 9.19]	ln=5;id=newid0129;
述語	id:36	[9.20, 9.24]	id=5;
np	id:37	[9.24, 9.29]	id=newid0130;
np	id:38	[10.0, 10.5]	id=newid0131;
事態	id:39	[10.12, 10.14]	id=10008;
事態	id:40	[10.32, 10.34]	id=10009;
事態	id:41	[10.34, 10.38]	id=10010;
np	id:42	[10.29, 10.38]	id=newid0132;
np	id:43	[11.0, 11.24]	id=newid0133;
事態	id:44	[11.25, 11.27]	id=10011;
事態	id:45	[11.27, 11.29]	id=10012;
np	id:46	[11.25, 11.31]	id=newid0134;
事態	id:47	[11.32, 11.34]	id=10013;
np	id:48	[11.32, 11.34]	id=newid0136;
事態	id:49	[11.39, 11.41]	id=10014;
np	id:50	[11.35, 11.41]	id=newid0137;
述語	id:51	[5.22, 5.24]	id=newid0138;
ガ	id:52	[5.14, 5.21]	id=newid0139;ln=newid0138;
ヲ	id:53	[1.26, 1.36]	id=newid0140;ln=newid0138;
外の関係	id:54	[5.25, 5.27]	id=newid0141;ln=newid0138;
述語	id:55	[5.35, 5.37]	id=newid0142;
ガ	id:56	[5.28, 5.31]	id=newid0143;ln=newid0142;
ヲ	id:57	[5.32, 5.35]	id=newid0144;ln=newid0142;
ガ	id:58	[6.24, 6.32]	id=newid0145;ln=2;
ガ	id:59	[9.24, 9.29]	id=newid0146;ln=5;
述語	id:60	[10.15, 10.20]	id=newid0147;
ガ	id:61	[10.10, 10.15]	id=newid0148;ln=newid0147;
ヲ	id:62	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:63	[10.22, 10.28]	id=newid0150;
ガ	id:64	[10.29, 10.38]	id=newid0151;ln=newid0150;
述語	id:65	[11.32, 11.34]	id=newid0152;
ヲ	id:66	[11.25, 11.31]	id=newid0153;ln=newid0152;
ガ	id:67	[1.26, 1.36]	id=newid0154;ln=newid0152;
述語	id:68	[8.27, 8.30]	id=newid0155;
ヲ	id:69	[8.13, 8.21]	id=newid0156;ln=newid0155;
ガ	id:70	[1.26, 1.36]	id=newid0157;ln=newid0155;
ガ	id:71	[5.14, 5.21]	id=newid0158;ln=10000;
ヲ	id:72	[1.26, 1.36]	id=newid0159;ln=10000;
ガ	id:73	[5.28, 5.31]	id=newid0160;ln=10001;
ヲ	id:74	[5.32, 5.35]	id=newid0162;ln=10001;
ガ	id:75	[6.11, 6.12]	id=newid0163;ln=10002;
ヲ	id:76	[1.26, 1.36]	id=newid0164;ln=10002;
ガ	id:77	[1.26, 1.36]	id=newid0165;ln=10003;
ヲ	id:78	[8.13, 8.15]	id=newid0166;ln=10004;
ガ	id:79	[1.26, 1.36]	id=newid0167;ln=10004;
ヲ	id:80	[8.13, 8.21]	id=newid0168;ln=10006;
ガ	id:81	[1.26, 1.36]	id=newid0169;ln=10006;
事態	id:82	[8.27, 8.30]	id=newid0170;
ヲ	id:83	[8.13, 8.21]	id=newid0171;ln=newid0170;
ガ	id:84	[1.26, 1.36]	id=newid0172;ln=newid0170;
ガ	id:85	[9.15, 9.17]	id=newid0173;ln=10007;
ガ	id:86	[10.14, 10.15]	id=newid0174;ln=10008;
ヲ	id:87	[10.10, 10.12]	id=newid0175;ln=10008;
ガ	id:88	[10.29, 10.32]	id=newid0176;ln=10009;
ニ	id:89	[1.26, 1.36]	id=newid0177;ln=10009;
ガ	id:90	[10.29, 10.32]	id=newid0178;ln=10010;
事態	id:91	[11.20, 11.24]	id=newid0179;
ガ	id:92	[1.26, 1.36]	id=newid0180;ln=newid0179;
ガ	id:93	[1.26, 1.36]	id=newid0181;ln=10011;
ニ	id:94	[1.26, 1.36]	id=newid0182;ln=10011;
ヲ	id:95	[11.25, 11.27]	id=newid0183;ln=10012;
ガ	id:96	[1.26, 1.36]	id=newid0184;ln=10012;
ヲ	id:97	[11.25, 11.31]	id=newid0185;ln=10013;
ガ	id:98	[1.26, 1.36]	id=newid0186;ln=10013;
ヲ	id:99	[11.36, 11.39]	id=newid0187;ln=10014;
ガ	id:100	[1.26, 1.36]	id=newid0188;ln=10014;
</tags>
</text>
<text id=PN1e_00001m_2>
<attribute>
checked	0
</attribute>
<lastid>
322
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.0, 3.11]	id=newid0104;
np	id:6	[4.0, 4.9]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0106;
事態	id:8	[5.7, 5.9]	id=10001;
np	id:9	[5.3, 5.9]	id=newid0107;
np	id:10	[5.10, 5.12]	id=newid0108;
述語	id:11	[5.10, 5.12]	id=1;
np	id:12	[6.0, 6.9]	id=newid0109;
np	id:13	[6.10, 6.14]	id=newid0110;
np	id:14	[6.15, 6.21]	id=newid0111;
事態	id:15	[6.22, 6.24]	id=10002;
np	id:16	[6.22, 6.24]	id=newid0113;
ヲ	id:17	[6.22, 6.24]	ln=2;id=newid0114;
述語	id:18	[6.25, 6.28]	id=2;
np	id:19	[6.29, 6.31]	id=newid0115;
事態	id:20	[6.32, 6.34]	id=10003;
np	id:21	[6.32, 6.41]	id=newid0116;
ヲ	id:22	[6.32, 6.41]	ln=3;id=newid0117;
述語	id:23	[6.42, 6.45]	id=3;
np	id:24	[7.0, 7.2]	id=newid0118;
np	id:25	[7.2, 7.4]	id=newid0119;
np	id:26	[7.5, 7.11]	id=newid0120;
np	id:27	[7.13, 7.15]	id=newid0122;
事態	id:28	[7.16, 7.18]	id=10005;
np	id:29	[7.16, 7.18]	id=newid0123;
np	id:30	[7.19, 7.22]	id=newid0124;
np	id:31	[7.23, 7.27]	id=newid0125;
述語	id:32	[7.28, 7.31]	id=5;
np	id:33	[7.37, 7.42]	id=newid0127;
事態	id:34	[7.43, 7.45]	id=10007;
np	id:35	[7.43, 7.47]	id=newid0128;
np	id:36	[7.53, 7.57]	id=newid0129;
np	id:37	[7.58, 7.60]	id=newid0131;
ニ	id:38	[7.58, 7.60]	ln=6;id=newid0132;
述語	id:39	[7.61, 7.65]	id=6;
np	id:40	[8.3, 8.7]	id=newid0133;
事態	id:41	[8.10, 8.12]	id=10008;
np	id:42	[8.8, 8.12]	id=newid0134;
ヲ	id:43	[8.8, 8.12]	ln=7;id=newid0135;
述語	id:44	[8.13, 8.15]	id=7;
np	id:45	[8.16, 8.20]	id=newid0136;
事態	id:46	[8.21, 8.23]	id=10009;
np	id:47	[8.21, 8.25]	id=newid0137;
ガ	id:48	[8.21, 8.25]	ln=8;id=newid0138;
述語	id:49	[8.26, 8.29]	id=8;
np	id:50	[8.31, 8.33]	id=newid0139;
np	id:51	[8.33, 8.36]	id=newid0140;
np	id:52	[8.37, 8.43]	id=newid0141;
np	id:53	[8.45, 8.50]	id=newid0142;
np	id:54	[8.50, 8.52]	id=newid0143;
ガ	id:55	[8.50, 8.52]	ln=9;id=newid0144;
np	id:56	[8.53, 8.54]	id=newid0145;
ヲ	id:57	[8.53, 8.54]	ln=9;id=newid0146;
述語	id:58	[8.55, 8.57]	id=9;
述語	id:59	[8.58, 8.62]	id=10;
np	id:60	[8.62, 8.66]	id=newid0147;
np	id:61	[8.67, 8.69]	id=newid0148;
np	id:62	[8.70, 8.72]	id=newid0149;
ヲ	id:63	[8.70, 8.72]	ln=11;id=newid0150;
述語	id:64	[8.74, 8.78]	id=11;
np	id:65	[8.78, 8.80]	id=newid0151;
ニ	id:66	[8.78, 8.80]	ln=12;id=newid0152;
述語	id:67	[8.81, 8.83]	id=12;
np	id:68	[9.1, 9.3]	id=newid0153;
np	id:69	[9.3, 9.5]	id=newid0154;
述語	id:70	[9.3, 9.5]	id=13;
np	id:71	[9.8, 9.11]	id=newid0155;
np	id:72	[9.13, 9.20]	id=newid0156;
ニ	id:73	[9.13, 9.20]	ln=14;id=newid0157;
述語	id:74	[9.21, 9.23]	id=14;
np	id:75	[9.23, 9.28]	id=newid0158;
ニ	id:76	[9.23, 9.28]	ln=15;id=newid0159;
述語	id:77	[9.31, 9.34]	id=15;
np	id:78	[9.37, 9.43]	id=newid0160;
np	id:79	[9.44, 9.50]	id=newid0161;
ガ	id:80	[9.44, 9.50]	ln=16;id=newid0162;
np	id:81	[9.51, 9.55]	id=newid0163;
事態	id:82	[9.63, 9.65]	id=10015;
事態	id:83	[9.65, 9.69]	id=10016;
np	id:84	[9.56, 9.69]	id=newid0164;
np	id:85	[9.69, 9.74]	id=newid0165;
事態	id:86	[9.76, 9.78]	id=10017;
np	id:87	[9.76, 9.78]	id=newid0166;
np	id:88	[9.79, 9.81]	id=newid0167;
述語	id:89	[9.79, 9.81]	id=16;
事態	id:90	[9.88, 9.90]	id=10018;
np	id:91	[9.82, 9.92]	id=newid0168;
ヲ	id:92	[9.82, 9.92]	ln=17;id=newid0169;
述語	id:93	[9.93, 9.97]	id=17;
np	id:94	[9.97, 9.110]	id=newid0170;
ガ	id:95	[9.97, 9.110]	ln=18;id=newid0171;
np	id:96	[9.111, 9.113]	id=newid0172;
述語	id:97	[9.114, 9.117]	id=18;
事態	id:98	[10.1, 10.3]	id=10021;
np	id:99	[10.0, 10.5]	id=newid0173;
述語	id:100	[10.6, 10.8]	id=19;
np	id:101	[10.8, 10.14]	id=newid0174;
np	id:102	[10.15, 10.17]	id=newid0175;
ヲ	id:103	[10.15, 10.17]	ln=20;id=newid0176;
述語	id:104	[10.18, 10.21]	id=20;
np	id:105	[10.22, 10.24]	id=newid0177;
np	id:106	[10.26, 10.29]	id=newid0178;
np	id:107	[10.29, 10.34]	id=newid0179;
np	id:108	[10.35, 10.45]	id=newid0180;
np	id:109	[10.46, 10.50]	id=newid0181;
事態	id:110	[10.51, 10.53]	id=10023;
np	id:111	[10.51, 10.53]	id=newid0182;
述語	id:112	[10.51, 10.53]	id=21;
事態	id:113	[11.4, 11.6]	id=10024;
np	id:114	[11.0, 11.6]	id=newid0183;
np	id:115	[11.7, 11.14]	id=newid0184;
np	id:116	[11.15, 11.26]	id=newid0185;
np	id:117	[11.27, 11.31]	id=newid0186;
述語	id:118	[11.32, 11.35]	id=23;
np	id:119	[12.3, 12.5]	id=newid0188;
np	id:120	[12.7, 12.11]	id=newid0189;
np	id:121	[12.12, 12.14]	id=newid0191;
事態	id:122	[12.20, 12.22]	id=10026;
np	id:123	[12.16, 12.22]	id=newid0193;
事態	id:124	[12.23, 12.25]	id=10027;
np	id:125	[12.23, 12.25]	id=newid0194;
np	id:126	[12.27, 12.31]	id=newid0195;
事態	id:127	[12.32, 12.34]	id=10028;
np	id:128	[12.32, 12.34]	id=newid0196;
ニ	id:129	[12.32, 12.34]	ln=25;id=newid0197;
述語	id:130	[12.35, 12.39]	id=25;
np	id:131	[12.40, 12.42]	id=newid0198;
ガ	id:132	[12.40, 12.42]	ln=26;id=newid0199;
述語	id:133	[12.43, 12.45]	id=26;
事態	id:134	[13.2, 13.4]	id=10029;
np	id:135	[13.0, 13.11]	id=newid0200;
np	id:136	[14.0, 14.5]	id=newid0201;
np	id:137	[14.6, 14.19]	id=newid0202;
np	id:138	[14.19, 14.23]	id=newid0203;
事態	id:139	[14.25, 14.27]	id=10030;
事態	id:140	[14.27, 14.29]	id=10031;
np	id:141	[14.23, 14.29]	id=newid0204;
np	id:142	[14.32, 14.35]	id=newid0205;
事態	id:143	[14.36, 14.38]	id=10032;
np	id:144	[14.36, 14.40]	id=newid0207;
ガ	id:145	[14.36, 14.40]	ln=28;id=newid0208;
事態	id:146	[14.41, 14.43]	id=10033;
np	id:147	[14.41, 14.45]	id=newid0209;
np	id:148	[14.45, 14.54]	id=newid0210;
述語	id:149	[14.56, 14.58]	id=28;
np	id:150	[15.2, 15.6]	id=newid0212;
述語	id:151	[15.2, 15.6]	id=29;
述語	id:152	[4.7, 4.9]	id=newid0213;
ガ	id:153	[4.0, 4.3]	id=newid0214;ln=newid0213;
ガ	id:154	[5.3, 5.5]	id=newid0215;ln=1;
ガ	id:155	[6.29, 6.31]	id=newid0216;ln=2;
ガ	id:156	[6.1, 6.9]	id=newid0217;ln=3;
ガ	id:157	[7.23, 7.27]	id=newid0218;ln=5;
助動詞	id:158	[7.31, 7.32]	id=newid0219;
追加ガ/ニ	id:159	[7.16, 7.18]	id=newid0220;ln=newid0219;
述語	id:160	[7.48, 7.50]	id=newid0221;
ガ	id:161	[7.43, 7.47]	id=newid0222;ln=newid0221;
ヲ	id:162	[7.5, 7.11]	id=newid0223;ln=newid0221;
助動詞	id:163	[7.50, 7.52]	id=newid0224;
追加無し	id:164	[7.50, 7.52]	id=newid0225;ln=newid0224;
ガ	id:165	[7.5, 7.11]	id=newid0226;ln=6;
ガ	id:166	[8.16, 8.20]	id=newid0227;ln=7;
ガ	id:167	[8.62, 8.66]	id=newid0228;ln=10;
ガ	id:168	[8.78, 8.80]	id=newid0229;ln=11;
ガ	id:169	[6.32, 6.41]	id=newid0230;ln=12;
ガ	id:170	[9.8, 9.11]	id=newid0231;ln=13;
ガ	id:171	[9.8, 9.11]	id=newid0232;ln=14;
ガ	id:172	[9.8, 9.11]	id=newid0233;ln=15;
ガ	id:173	[9.97, 9.110]	id=newid0234;ln=17;
述語	id:174	[9.111, 9.113]	id=newid0235;
ガ	id:175	[9.97, 9.110]	id=newid0236;ln=newid0235;
ガ	id:176	[10.15, 10.17]	id=newid0238;ln=19;
ガ	id:177	[10.22, 10.24]	id=newid0239;ln=20;
述語	id:178	[10.26, 10.34]	id=newid0240;
ガ	id:179	[10.22, 10.24]	id=newid0241;ln=newid0240;
述語	id:180	[10.35, 10.45]	id=newid0242;
ガ	id:181	[10.22, 10.24]	id=newid0243;ln=newid0242;
ガ	id:182	[10.22, 10.24]	id=newid0244;ln=21;
述語	id:183	[11.7, 11.14]	id=newid0245;
ガ	id:184	[11.0, 11.6]	id=newid0246;ln=newid0245;
述語	id:185	[11.15, 11.26]	id=newid0247;
ガ	id:186	[11.0, 11.6]	id=newid0248;ln=newid0247;
ガ	id:187	[11.0, 11.6]	id=newid0249;ln=23;
ガ	id:188	[1.26, 1.36]	id=newid0250;ln=25;
ニ	id:189	[12.3, 12.5]	id=newid0251;ln=26;
ニ	id:190	[14.41, 14.45]	id=newid0252;ln=28;
ハ	id:191	[14.6, 14.19]	id=newid0253;ln=28;
ガ	id:192	[15.0, 15.1]	id=newid0254;ln=29;
ガ	id:193	[3.5, 3.7]	id=newid0255;ln=10000;
ヲ	id:194	[3.9, 3.11]	id=newid0256;ln=10000;
ガ	id:195	[5.3, 5.5]	id=newid0257;ln=10001;
ヲ	id:196	[8.3, 8.7]	id=newid0258;ln=10001;
ガ	id:197	[6.29, 6.31]	id=newid0259;ln=10002;
ガ	id:198	[6.29, 6.31]	id=newid0260;ln=10003;
ヲ	id:199	[6.34, 6.36]	id=newid0261;ln=10003;
ガ	id:200	[7.13, 7.15]	id=newid0262;ln=10005;
事態	id:201	[7.39, 7.41]	id=newid0263;
ヲ	id:202	[7.41, 7.42]	id=newid0264;ln=newid0263;
ガ	id:203	[1.26, 1.36]	id=newid0265;ln=newid0263;
ヲ	id:204	[7.37, 7.42]	id=newid0266;ln=10007;
ガ	id:205	[7.5, 7.11]	id=newid0267;ln=10007;
ヲ	id:206	[8.3, 8.7]	id=newid0268;ln=10008;
ガ	id:207	[8.16, 8.20]	id=newid0269;ln=10008;
ガ	id:208	[8.16, 8.20]	id=newid0270;ln=10009;
ヲ	id:209	[8.23, 8.25]	id=newid0271;ln=10009;
事態	id:210	[9.51, 9.53]	id=newid0274;
ヲ	id:211	[9.53, 9.55]	id=newid0275;ln=newid0274;
ガ	id:212	[1.26, 1.36]	id=newid0276;ln=newid0274;
モノ	id:213	[9.53, 9.55]	id=newid0277;
ニ	id:214	[9.56, 9.63]	id=newid0278;ln=10015;
ガ	id:215	[1.26, 1.36]	id=newid0279;ln=10015;
ガ	id:216	[9.44, 9.50]	id=newid0280;ln=10016;
ガ	id:217	[9.70, 9.74]	id=newid0281;ln=10017;
ガ	id:218	[1.26, 1.36]	id=newid0282;ln=10018;
ヲ	id:219	[10.15, 10.17]	id=newid0283;ln=10021;
ガ	id:220	[6.1, 6.9]	id=newid0284;ln=10021;
ガ	id:221	[10.22, 10.24]	id=newid0285;ln=10023;
ヲ	id:222	[11.0, 11.4]	id=newid0286;ln=10024;
ガ	id:223	[1.26, 1.36]	id=newid0287;ln=10024;
ヲ	id:224	[12.16, 12.20]	id=newid0288;ln=10026;
ガ	id:225	[1.26, 1.36]	id=newid0289;ln=10026;
ヲ	id:226	[12.16, 12.22]	id=newid0290;ln=10027;
ガ	id:227	[1.26, 1.36]	id=newid0291;ln=10027;
ヲ	id:228	[12.27, 12.31]	id=newid0292;ln=10028;
ガ	id:229	[1.26, 1.36]	id=newid0293;ln=10028;
ガ	id:230	[13.0, 13.2]	id=newid0294;ln=10029;
ヲ	id:231	[13.4, 13.6]	id=newid0295;ln=10029;
ガ	id:232	[14.6, 14.19]	id=newid0296;ln=10030;
ヲ	id:233	[14.25, 14.27]	id=newid0297;ln=10031;
ガ	id:234	[14.6, 14.19]	id=newid0298;ln=10031;
ガ	id:235	[14.6, 14.19]	id=newid0299;ln=10032;
ヲ	id:236	[14.38, 14.40]	id=newid0300;ln=10032;
ヲ	id:237	[14.36, 14.40]	id=newid0301;ln=10033;
ガ	id:238	[6.1, 6.9]	id=newid0302;ln=10033;
ズレ	id:239	[15.2, 15.6]	id=newid0303;
ニ	id:240	[1.26, 1.36]	id=newid0304;ln=10000;
照応	id:241	[4.0, 4.3]	id=newid0305;
照応	id:242	[7.5, 7.11]	id=newid0306;ln=newid0305;
照応	id:243	[3.0, 3.5]	id=newid0307;
照応	id:244	[6.15, 6.20]	id=newid0308;ln=newid0307;
照応	id:245	[7.0, 7.2]	id=newid0309;
照応	id:246	[9.1, 9.3]	id=newid0310;ln=newid0309;
照応	id:247	[10.26, 10.28]	id=newid0311;ln=newid0310;
照応	id:248	[10.26, 10.29]	id=newid0312;
照応	id:249	[11.7, 11.8]	id=newid0313;ln=newid0312;
照応	id:250	[9.97, 9.110]	id=newid0314;
照応	id:251	[14.6, 14.19]	id=newid0315;ln=newid0314;
照応	id:252	[14.20, 14.23]	id=newid0316;
照応	id:253	[14.32, 14.35]	id=newid0317;ln=newid0316;
照応	id:254	[9.8, 9.11]	id=newid0318;
照応	id:255	[9.44, 9.47]	id=newid0319;ln=newid0318;
照応	id:256	[9.97, 9.100]	id=newid0320;ln=newid0319;
照応	id:257	[14.6, 14.9]	id=newid0321;ln=newid0320;
</tags>
</text>
<text id=PN1e_00001m_3>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
ヲ	id:6	[4.0, 4.6]	ln=1;id=newid0106;
事態	id:7	[4.7, 4.9]	id=10000;
np	id:8	[4.7, 4.9]	id=newid0107;
述語	id:9	[4.7, 4.9]	id=1;
np	id:10	[5.0, 5.3]	id=newid0108;
np	id:11	[5.4, 5.8]	id=newid0109;
事態	id:12	[5.9, 5.11]	id=10001;
np	id:13	[5.9, 5.11]	id=newid0110;
述語	id:14	[5.9, 5.11]	id=2;
np	id:15	[6.1, 6.5]	id=newid0111;
np	id:16	[6.6, 6.10]	id=newid0112;
np	id:17	[6.11, 6.13]	id=newid0113;
np	id:18	[6.13, 6.18]	id=newid0114;
np	id:19	[6.19, 6.21]	id=newid0115;
np	id:20	[6.22, 6.28]	id=newid0116;
ヲ	id:21	[6.22, 6.28]	ln=3;id=newid0117;
述語	id:22	[6.29, 6.32]	id=3;
np	id:23	[6.33, 6.40]	id=newid0118;
np	id:24	[6.41, 6.51]	id=newid0119;
np	id:25	[6.52, 6.58]	id=newid0120;
np	id:26	[6.61, 6.63]	id=newid0121;
述語	id:27	[6.64, 6.67]	id=4;
np	id:28	[6.68, 6.71]	id=newid0122;
np	id:29	[6.71, 6.79]	id=newid0123;
np	id:30	[6.80, 6.86]	id=newid0124;
述語	id:31	[6.88, 6.92]	id=5;
述語	id:32	[6.93, 6.96]	id=6;
ガ	id:33	[3.0, 3.4]	id=newid0126;ln=1;
ガ	id:34	[3.0, 3.4]	id=newid0127;ln=2;
ガ	id:35	[6.1, 6.5]	id=newid0128;ln=3;
ヲ	id:36	[4.0, 4.6]	id=newid0129;ln=2;
ガ	id:37	[6.1, 6.5]	id=newid0130;ln=4;
ヲ	id:38	[6.22, 6.28]	id=newid0131;ln=4;
ガ	id:39	[6.1, 6.5]	id=newid0132;ln=5;
ヲ	id:40	[6.72, 6.79]	id=newid0133;ln=5;
ガ	id:41	[6.1, 6.5]	id=newid0134;ln=6;
ガ	id:42	[3.0, 3.4]	id=newid0135;ln=10000;
ヲ	id:43	[4.0, 4.6]	id=newid0136;ln=10000;
ヲ	id:44	[4.0, 4.6]	id=newid0137;ln=10001;
ガ	id:45	[3.0, 3.4]	id=newid0138;ln=10001;
事態	id:46	[6.3, 6.5]	id=newid0139;
ガ	id:47	[1.26, 1.36]	id=newid0140;ln=newid0139;
事態	id:48	[3.2, 3.4]	id=newid0141;
ガ	id:49	[1.26, 1.36]	id=newid0142;ln=newid0141;
照応	id:50	[3.0, 3.4]	id=newid0143;
照応	id:51	[6.1, 6.5]	id=newid0144;ln=newid0143;
照応	id:52	[6.19, 6.21]	id=newid0145;ln=newid0144;
照応	id:53	[5.0, 5.3]	id=newid0146;
照応	id:54	[6.13, 6.15]	id=newid0147;ln=newid0146;
照応	id:55	[5.4, 5.8]	id=newid0148;
照応	id:56	[6.61, 6.63]	id=newid0149;ln=newid0148;
照応	id:57	[4.0, 4.6]	id=newid0150;
照応	id:58	[6.22, 6.28]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=PN1e_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
253
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.6]	id=newid0105;
np	id:7	[3.9, 3.12]	id=newid0106;
np	id:8	[4.0, 4.3]	id=newid0107;
事態	id:9	[4.5, 4.7]	id=10001;
np	id:10	[4.4, 4.7]	id=newid0109;
事態	id:11	[4.8, 4.11]	id=10002;
np	id:12	[4.8, 4.11]	id=newid0110;
事態	id:13	[4.12, 4.14]	id=10003;
事態	id:14	[4.15, 4.17]	id=10004;
np	id:15	[4.12, 4.17]	id=newid0111;
述語	id:16	[4.15, 4.17]	id=1;
np	id:17	[5.0, 5.2]	id=newid0112;
np	id:18	[5.3, 5.5]	id=newid0113;
事態	id:19	[5.6, 5.8]	id=10005;
np	id:20	[5.6, 5.9]	id=newid0114;
ヲ	id:21	[5.6, 5.9]	ln=2;id=newid0115;
述語	id:22	[5.10, 5.12]	id=2;
事態	id:23	[5.15, 5.17]	id=10006;
np	id:24	[5.15, 5.19]	id=newid0116;
np	id:25	[5.20, 5.22]	id=newid0117;
事態	id:26	[5.28, 5.31]	id=10007;
np	id:27	[5.28, 5.31]	id=newid0119;
np	id:28	[5.33, 5.35]	id=newid0120;
述語	id:29	[5.33, 5.35]	id=5;
事態	id:30	[5.39, 5.41]	id=10008;
np	id:31	[5.36, 5.41]	id=newid0121;
ヲ	id:32	[5.36, 5.41]	ln=6;id=newid0122;
述語	id:33	[5.42, 5.45]	id=6;
np	id:34	[5.45, 5.47]	id=newid0123;
ヲ	id:35	[5.45, 5.47]	ln=7;id=newid0124;
述語	id:36	[5.48, 5.51]	id=7;
np	id:37	[6.0, 6.5]	id=newid0125;
np	id:38	[6.6, 6.10]	id=newid0126;
np	id:39	[6.12, 6.16]	id=newid0127;
事態	id:40	[6.22, 6.24]	id=10010;
np	id:41	[6.22, 6.26]	id=newid0128;
事態	id:42	[6.30, 6.32]	id=10011;
np	id:43	[6.28, 6.32]	id=newid0129;
ニ	id:44	[6.28, 6.32]	ln=9;id=newid0130;
np	id:45	[6.33, 6.36]	id=newid0131;
ヲ	id:46	[6.33, 6.36]	ln=9;id=newid0132;
述語	id:47	[6.37, 6.40]	id=9;
np	id:48	[6.41, 6.43]	id=newid0133;
ニ	id:49	[6.41, 6.43]	ln=10;id=newid0134;
述語	id:50	[6.44, 6.48]	id=10;
np	id:51	[6.48, 6.51]	id=newid0135;
事態	id:52	[6.52, 6.54]	id=10013;
np	id:53	[6.52, 6.54]	id=newid0136;
np	id:54	[7.0, 7.10]	id=newid0138;
np	id:55	[7.11, 7.19]	id=newid0139;
ガ	id:56	[7.11, 7.19]	ln=12;id=newid0140;
np	id:57	[7.20, 7.23]	id=newid0141;
np	id:58	[7.24, 7.29]	id=newid0142;
np	id:59	[7.29, 7.34]	id=newid0143;
事態	id:60	[7.36, 7.38]	id=10014;
np	id:61	[7.36, 7.38]	id=newid0144;
ニ	id:62	[7.36, 7.38]	ln=12;id=newid0145;
述語	id:63	[7.39, 7.41]	id=12;
np	id:64	[8.1, 8.6]	id=newid0146;
述語	id:65	[8.7, 8.10]	id=13;
np	id:66	[8.11, 8.13]	id=newid0148;
np	id:67	[8.14, 8.20]	id=newid0149;
np	id:68	[8.22, 8.25]	id=newid0151;
述語	id:69	[8.26, 8.28]	id=14;
np	id:70	[8.29, 8.36]	id=newid0153;
事態	id:71	[8.38, 8.40]	id=10016;
np	id:72	[8.37, 8.40]	id=newid0155;
ヲ	id:73	[8.37, 8.40]	ln=15;id=newid0156;
事態	id:74	[8.41, 8.43]	id=10017;
np	id:75	[8.41, 8.43]	id=newid0157;
述語	id:76	[8.41, 8.43]	id=15;
np	id:77	[9.0, 9.7]	id=newid0158;
np	id:78	[9.8, 9.11]	id=newid0159;
事態	id:79	[9.12, 9.14]	id=10018;
np	id:80	[9.12, 9.14]	id=newid0160;
ヲ	id:81	[9.12, 9.14]	ln=16;id=newid0161;
述語	id:82	[9.15, 9.19]	id=16;
述語	id:83	[3.9, 3.12]	id=newid0162;
ヲ	id:84	[3.2, 3.6]	id=newid0163;ln=newid0162;
ガ	id:85	[3.0, 3.1]	id=newid0164;ln=newid0162;
ヲ	id:86	[4.12, 4.15]	id=newid0165;ln=1;
ガ	id:87	[3.0, 3.1]	id=newid0166;ln=1;
ガ	id:88	[5.1, 5.2]	id=newid0167;ln=2;
ニ	id:89	[5.15, 5.19]	id=newid0168;ln=2;
機能語相当	id:90	[5.24, 5.27]	id=newid0169;
ガ	id:91	[5.36, 5.41]	id=newid0170;ln=5;
ガ	id:92	[5.1, 5.2]	id=newid0171;ln=6;
ガ	id:93	[5.1, 5.2]	id=newid0172;ln=7;
述語	id:94	[6.6, 6.10]	id=newid0173;
ガ	id:95	[6.22, 6.26]	id=newid0174;ln=newid0173;
述語	id:96	[6.18, 6.20]	id=newid0175;
ヲ	id:97	[6.22, 6.26]	id=newid0176;ln=newid0175;
ガ	id:98	[1.26, 1.36]	id=newid0177;ln=newid0175;
助動詞	id:99	[6.20, 6.22]	id=newid0178;
追加無し	id:100	[6.20, 6.22]	id=newid0179;ln=newid0178;
ガ	id:101	[5.1, 5.2]	id=newid0180;ln=9;
ガ	id:102	[6.48, 6.51]	id=newid0181;ln=10;
述語	id:103	[6.55, 6.59]	id=newid0182;
ヲ	id:104	[6.52, 6.54]	id=newid0183;ln=newid0182;
ガ	id:105	[5.1, 5.2]	id=newid0184;ln=newid0182;
ヲ	id:106	[8.15, 8.20]	id=newid0185;ln=13;
ガ	id:107	[5.1, 5.2]	id=newid0186;ln=13;
ヲ	id:108	[8.15, 8.20]	id=newid0187;ln=14;
ガ	id:109	[5.1, 5.2]	id=newid0188;ln=14;
ガ	id:110	[5.1, 5.2]	id=newid0189;ln=15;
ガ	id:111	[5.1, 5.2]	id=newid0190;ln=16;
ガ	id:112	[3.4, 3.6]	id=newid0191;ln=10000;
ニ	id:113	[3.0, 3.1]	id=newid0192;ln=10000;
事態	id:114	[3.9, 3.12]	id=newid0193;
ガ	id:115	[3.0, 3.1]	id=newid0194;ln=newid0193;
ヲ	id:116	[3.2, 3.6]	id=newid0195;ln=newid0193;
ガ	id:117	[3.0, 3.1]	id=newid0196;ln=10001;
ガ	id:118	[3.0, 3.1]	id=newid0198;ln=10002;
ヲ	id:119	[3.2, 3.6]	id=newid0199;ln=10002;
ヲ	id:120	[4.14, 4.15]	id=newid0200;ln=10003;
ニ	id:121	[3.2, 3.6]	id=newid0201;ln=10003;
ガ	id:122	[3.0, 3.1]	id=newid0202;ln=10003;
ヲ	id:123	[4.12, 4.15]	id=newid0203;ln=10004;
ガ	id:124	[3.0, 3.1]	id=newid0204;ln=10004;
ヲ	id:125	[5.8, 5.9]	id=newid0205;ln=10005;
ガ	id:126	[5.1, 5.2]	id=newid0206;ln=10005;
ニ	id:127	[5.15, 5.19]	id=newid0207;ln=10005;
ガ	id:128	[5.17, 5.19]	id=newid0208;ln=10006;
ニ	id:129	[5.1, 5.2]	id=newid0209;ln=10006;
ヲ	id:130	[5.15, 5.19]	id=newid0210;ln=10007;
ガ	id:131	[5.1, 5.2]	id=newid0211;ln=10007;
事態	id:132	[5.36, 5.39]	id=newid0212;
ヲ	id:133	[5.15, 5.19]	id=newid0213;ln=newid0212;
ガ	id:134	[5.1, 5.2]	id=newid0214;ln=newid0212;
ヲ	id:135	[5.36, 5.39]	id=newid0215;ln=10008;
ガ	id:136	[5.1, 5.2]	id=newid0216;ln=10008;
事態	id:137	[6.6, 6.9]	id=newid0217;
ガ	id:138	[6.0, 6.5]	id=newid0218;ln=newid0217;
ニ	id:139	[6.22, 6.26]	id=newid0219;ln=newid0217;
ガ	id:140	[6.24, 6.26]	id=newid0220;ln=10010;
ニ	id:141	[5.1, 5.2]	id=newid0221;ln=10010;
ヲ	id:142	[6.28, 6.30]	id=newid0222;ln=10011;
ニ	id:143	[6.22, 6.26]	id=newid0223;ln=10011;
ガ	id:144	[5.1, 5.2]	id=newid0224;ln=10011;
ガ	id:145	[6.48, 6.51]	id=newid0225;ln=10013;
ヲ	id:146	[1.26, 1.36]	id=newid0226;ln=10013;
事態	id:147	[7.3, 7.5]	id=newid0227;
ガ	id:148	[7.5, 7.10]	id=newid0229;ln=newid0227;
ガ	id:149	[7.24, 7.29]	id=newid0230;ln=10014;
ニ	id:150	[7.11, 7.19]	id=newid0231;ln=10014;
事態	id:151	[8.15, 8.18]	id=newid0232;
ガ	id:152	[5.1, 5.2]	id=newid0234;ln=newid0232;
ガ	id:153	[5.1, 5.2]	id=newid0236;ln=10016;
ヲ	id:154	[8.37, 8.40]	id=newid0237;ln=10017;
ガ	id:155	[5.1, 5.2]	id=newid0238;ln=10017;
ガ	id:156	[5.1, 5.2]	id=newid0239;ln=10018;
ヲ	id:157	[3.9, 3.12]	id=newid0241;ln=10001;
ヲ	id:158	[8.15, 8.18]	id=newid0242;ln=10016;
ヲ	id:159	[8.15, 8.18]	id=newid0243;ln=10018;
ヲ	id:160	[6.22, 6.26]	id=newid0244;ln=newid0232;
照応	id:161	[3.0, 3.1]	id=newid0245;
照応	id:162	[5.1, 5.2]	id=newid0246;ln=newid0245;
照応	id:163	[6.0, 6.1]	id=newid0247;ln=newid0246;
照応	id:164	[6.14, 6.15]	id=newid0248;ln=newid0247;
照応	id:165	[7.0, 7.1]	id=newid0249;ln=newid0248;
照応	id:166	[4.0, 4.3]	id=newid0250;
照応	id:167	[8.29, 8.35]	id=newid0251;ln=newid0250;
照応	id:168	[6.48, 6.49]	id=newid0252;ln=newid0249;
</tags>
</text>
