<text id=PN1e_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
290
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.4]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.5, 3.10]	id=newid0105;
事態	id:7	[4.0, 4.2]	id=10001;
np	id:8	[4.0, 4.4]	id=newid0106;
ヲ	id:9	[4.0, 4.4]	ln=3;id=newid0107;
事態	id:10	[4.5, 4.7]	id=10002;
np	id:11	[4.5, 4.7]	id=newid0108;
述語	id:12	[4.5, 4.7]	id=3;
np	id:13	[5.0, 5.1]	id=newid0109;
np	id:14	[5.2, 5.5]	id=newid0110;
事態	id:15	[6.8, 6.10]	id=10003;
np	id:16	[6.1, 6.12]	id=newid0111;
ガ	id:17	[6.1, 6.12]	ln=4;id=newid0112;
np	id:18	[6.13, 6.20]	id=newid0113;
述語	id:19	[6.21, 6.23]	id=4;
事態	id:20	[6.29, 6.31]	id=10004;
事態	id:21	[6.32, 6.34]	id=10005;
np	id:22	[6.27, 6.34]	id=newid0114;
np	id:23	[6.36, 6.37]	id=newid0115;
np	id:24	[6.38, 6.46]	id=newid0116;
np	id:25	[6.47, 6.49]	id=newid0117;
np	id:26	[6.50, 6.58]	id=newid0118;
np	id:27	[6.60, 6.61]	id=newid0119;
np	id:28	[6.62, 6.64]	id=newid0120;
np	id:29	[6.65, 6.69]	id=newid0121;
np	id:30	[6.70, 6.72]	id=newid0122;
事態	id:31	[6.73, 6.75]	id=10006;
事態	id:32	[6.76, 6.78]	id=10007;
np	id:33	[6.73, 6.79]	id=newid0124;
ヲ	id:34	[6.73, 6.79]	ln=7;id=newid0125;
述語	id:35	[6.80, 6.84]	id=7;
np	id:36	[6.87, 6.89]	id=newid0126;
述語	id:37	[6.90, 6.92]	id=8;
事態	id:38	[6.93, 6.95]	id=10008;
np	id:39	[6.93, 6.95]	id=newid0128;
事態	id:40	[6.100, 6.102]	id=10009;
np	id:41	[6.100, 6.104]	id=newid0130;
ヲ	id:42	[6.100, 6.104]	ln=10;id=newid0131;
述語	id:43	[6.105, 6.109]	id=10;
np	id:44	[6.109, 6.111]	id=newid0132;
事態	id:45	[6.112, 6.114]	id=10011;
np	id:46	[6.112, 6.116]	id=newid0133;
ヲ	id:47	[6.112, 6.116]	ln=11;id=newid0134;
述語	id:48	[6.117, 6.119]	id=11;
事態	id:49	[7.7, 7.9]	id=10012;
np	id:50	[7.1, 7.9]	id=newid0135;
np	id:51	[7.10, 7.15]	id=newid0136;
np	id:52	[7.15, 7.19]	id=newid0137;
述語	id:53	[7.21, 7.23]	id=12;
事態	id:54	[8.1, 8.3]	id=10013;
np	id:55	[8.0, 8.5]	id=newid0139;
ガ	id:56	[8.1, 8.5]	ln=13;id=newid0140;
np	id:57	[8.6, 8.12]	id=newid0141;
述語	id:58	[8.6, 8.12]	id=13;
事態	id:59	[8.15, 8.17]	id=10015;
事態	id:60	[8.18, 8.20]	id=10016;
np	id:61	[8.15, 8.21]	id=newid0142;
ヲ	id:62	[8.15, 8.21]	ln=14;id=newid0143;
述語	id:63	[8.22, 8.26]	id=14;
np	id:64	[8.29, 8.31]	id=newid0144;
np	id:65	[8.32, 8.34]	id=newid0145;
np	id:66	[8.34, 8.39]	id=newid0146;
np	id:67	[8.40, 8.43]	id=newid0147;
事態	id:68	[8.46, 8.48]	id=10017;
np	id:69	[8.44, 8.48]	id=newid0149;
ニ	id:70	[8.44, 8.48]	ln=15;id=newid0150;
述語	id:71	[8.49, 8.52]	id=15;
np	id:72	[8.52, 8.55]	id=newid0151;
np	id:73	[8.56, 8.60]	id=newid0152;
事態	id:74	[8.63, 8.65]	id=10018;
事態	id:75	[8.65, 8.67]	id=10019;
np	id:76	[8.61, 8.67]	id=newid0153;
述語	id:77	[8.71, 8.75]	id=17;
事態	id:78	[8.78, 8.80]	id=10021;
np	id:79	[8.78, 8.80]	id=newid0155;
np	id:80	[8.80, 8.84]	id=newid0156;
事態	id:81	[8.85, 8.87]	id=10022;
np	id:82	[8.85, 8.89]	id=newid0157;
述語	id:83	[8.85, 8.89]	id=18;
np	id:84	[9.0, 9.1]	id=newid0158;
事態	id:85	[9.4, 9.6]	id=10023;
np	id:86	[9.3, 9.6]	id=newid0159;
事態	id:87	[9.7, 9.9]	id=10024;
事態	id:88	[9.9, 9.11]	id=10025;
np	id:89	[9.7, 9.13]	id=newid0160;
ガ	id:90	[9.7, 9.13]	ln=19;id=newid0161;
述語	id:91	[9.14, 9.17]	id=19;
np	id:92	[9.17, 9.20]	id=newid0162;
np	id:93	[9.21, 9.23]	id=newid0164;
事態	id:94	[9.24, 9.26]	id=10026;
np	id:95	[9.24, 9.28]	id=newid0166;
ヲ	id:96	[9.24, 9.28]	ln=20;id=newid0167;
述語	id:97	[9.29, 9.33]	id=20;
np	id:98	[9.33, 9.35]	id=newid0168;
np	id:99	[9.36, 9.38]	id=newid0169;
np	id:100	[9.39, 9.42]	id=newid0170;
述語	id:101	[9.43, 9.46]	id=21;
ヲ	id:102	[6.26, 6.34]	id=newid0172;ln=4;
ガ	id:103	[1.26, 1.36]	id=newid0173;ln=7;
ニ	id:104	[1.26, 1.36]	id=newid0174;ln=7;
助動詞	id:105	[6.84, 6.85]	id=newid0176;
追加ガ/ニ	id:106	[6.70, 6.72]	id=newid0177;ln=newid0176;
ヲ	id:107	[6.93, 6.95]	id=newid0178;ln=8;
ガ	id:108	[6.70, 6.72]	id=newid0179;ln=8;
機能語相当	id:109	[6.96, 6.99]	id=newid0180;
ガ	id:110	[6.109, 6.111]	id=newid0181;ln=10;
ニ	id:111	[7.10, 7.15]	id=newid0183;ln=12;
ヲ	id:112	[8.85, 8.89]	id=newid0185;ln=13;
追加ガ/ニ	id:113	[1.26, 1.36]	id=newid0186;ln=14;
ニ	id:114	[1.26, 1.36]	id=newid0187;ln=14;
助動詞	id:115	[8.26, 8.27]	id=newid0188;
機能語相当	id:116	[8.68, 8.71]	id=newid0191;
ガ	id:117	[8.53, 8.55]	id=newid0192;ln=17;
ガ	id:118	[8.6, 8.13]	id=newid0194;ln=18;
ガ	id:119	[9.0, 9.1]	id=newid0195;ln=20;
外の関係	id:120	[9.33, 9.35]	id=newid0196;ln=20;
ガ	id:121	[9.0, 9.1]	id=newid0197;ln=21;
事態	id:122	[3.6, 3.8]	id=newid0198;
ヲ	id:123	[3.5, 3.6]	id=newid0199;ln=newid0198;
ヲ	id:124	[3.5, 3.8]	id=newid0202;ln=10000;
ガ	id:125	[4.2, 4.4]	id=newid0203;ln=10001;
ヲ	id:126	[8.85, 8.89]	id=newid0204;ln=10001;
ヲ	id:127	[4.0, 4.4]	id=newid0205;ln=10002;
ガ	id:128	[6.10, 6.12]	id=newid0207;ln=10003;
ヲ	id:129	[6.1, 6.8]	id=newid0208;ln=10003;
ガ	id:130	[6.31, 6.32]	id=newid0209;ln=10004;
ヲ	id:131	[6.26, 6.29]	id=newid0210;ln=10004;
ガ	id:132	[6.1, 6.12]	id=newid0211;ln=10005;
ヲ	id:133	[6.26, 6.32]	id=newid0212;ln=10005;
事態	id:134	[6.53, 6.55]	id=newid0213;
ガ	id:135	[6.55, 6.58]	id=newid0214;ln=newid0213;
ガ	id:136	[6.78, 6.79]	id=newid0215;ln=10006;
ヲ	id:137	[1.26, 1.36]	id=newid0216;ln=10006;
ヲ	id:138	[6.78, 6.79]	id=newid0217;ln=10007;
ガ	id:139	[1.26, 1.36]	id=newid0218;ln=10007;
ガ	id:140	[6.70, 6.72]	id=newid0219;ln=10008;
ガ	id:141	[6.70, 6.72]	id=newid0220;ln=10009;
ヲ	id:142	[6.93, 6.95]	id=newid0221;ln=10009;
ヲ	id:143	[6.109, 6.111]	id=newid0222;ln=10011;
ガ	id:144	[7.5, 7.7]	id=newid0224;ln=10012;
ガ	id:145	[8.3, 8.5]	id=newid0225;ln=10013;
ヲ	id:146	[8.85, 8.89]	id=newid0226;ln=10013;
ガ	id:147	[8.20, 8.21]	id=newid0227;ln=10015;
ヲ	id:148	[1.26, 1.36]	id=newid0228;ln=10015;
ヲ	id:149	[8.20, 8.21]	id=newid0229;ln=10016;
ガ	id:150	[1.26, 1.36]	id=newid0230;ln=10016;
ヲ	id:151	[8.44, 8.46]	id=newid0231;ln=10017;
ヲ	id:152	[8.56, 8.60]	id=newid0233;ln=10018;
ガ	id:153	[8.53, 8.55]	id=newid0234;ln=10018;
ガ	id:154	[8.53, 8.55]	id=newid0235;ln=10019;
ガ	id:155	[8.53, 8.55]	id=newid0236;ln=10021;
ヲ	id:156	[8.78, 8.84]	id=newid0237;ln=10022;
ガ	id:157	[8.53, 8.55]	id=newid0239;ln=10022;
外の関係	id:158	[8.87, 8.89]	id=newid0240;ln=10022;
ヲ	id:159	[9.3, 9.6]	id=newid0243;ln=10024;
ヲ	id:160	[9.7, 9.9]	id=newid0245;ln=10025;
ガ	id:161	[9.26, 9.28]	id=newid0247;ln=10026;
ヲ	id:162	[8.85, 8.89]	id=newid0248;ln=10026;
照応	id:163	[3.0, 3.4]	id=newid0249;
照応	id:164	[6.26, 6.32]	id=newid0250;ln=newid0249;
照応	id:165	[4.0, 4.4]	id=newid0251;
照応	id:166	[6.109, 6.111]	id=newid0252;ln=newid0251;
照応	id:167	[8.1, 8.5]	id=newid0253;ln=newid0252;
照応	id:168	[9.24, 9.28]	id=newid0254;ln=newid0253;
照応	id:169	[5.0, 5.1]	id=newid0255;
照応	id:170	[6.36, 6.37]	id=newid0256;ln=newid0255;
照応	id:171	[6.50, 6.51]	id=newid0257;ln=newid0256;
照応	id:172	[6.60, 6.61]	id=newid0258;ln=newid0257;
照応	id:173	[7.5, 7.6]	id=newid0259;ln=newid0258;
照応	id:174	[9.0, 9.1]	id=newid0260;ln=newid0259;
照応	id:175	[5.2, 5.5]	id=newid0261;
照応	id:176	[6.17, 6.20]	id=newid0262;ln=newid0261;
照応	id:177	[6.62, 6.64]	id=newid0263;ln=newid0262;
照応	id:178	[9.39, 9.42]	id=newid0264;ln=newid0263;
照応	id:179	[6.1, 6.12]	id=newid0265;
照応	id:180	[6.65, 6.69]	id=newid0266;ln=newid0265;
照応	id:181	[8.35, 8.39]	id=newid0267;ln=newid0266;
np	id:182	[6.70, 6.72]	id=newid0268;
照応	id:183	[6.70, 6.72]	id=newid0269;
照応	id:184	[8.53, 8.55]	id=newid0270;ln=newid0269;
照応	id:185	[3.5, 3.10]	id=newid0271;
照応	id:186	[6.93, 6.95]	id=newid0272;ln=newid0271;
照応	id:187	[8.78, 8.80]	id=newid0273;ln=newid0272;
照応	id:188	[6.26, 6.34]	id=newid0274;
照応	id:189	[9.3, 9.6]	id=newid0275;ln=newid0274;
ガ	id:190	[5.0, 5.1]	id=newid0276;ln=3;
ガ	id:191	[6.38, 6.46]	id=newid0277;ln=11;
ガ	id:192	[6.38, 6.46]	id=newid0278;ln=12;
追加ガ/ニ	id:193	[6.70, 6.72]	id=newid0279;ln=newid0188;
ガ	id:194	[8.35, 8.39]	id=newid0280;ln=15;
ガ	id:195	[6.70, 6.72]	id=newid0281;ln=10000;
ガ	id:196	[1.26, 1.36]	id=newid0282;ln=newid0198;
ガ	id:197	[5.0, 5.1]	id=newid0283;ln=10002;
ガ	id:198	[6.36, 6.37]	id=newid0284;ln=10011;
ガ	id:199	[8.35, 8.39]	id=newid0285;ln=10017;
ガ	id:200	[8.35, 8.39]	id=newid0286;ln=10023;
ヲ	id:201	[6.26, 6.32]	id=newid0287;ln=10023;
ガ	id:202	[6.26, 6.32]	id=newid0288;ln=10024;
ガ	id:203	[6.26, 6.32]	id=newid0289;ln=10025;
</tags>
</text>
<text id=PN1e_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
事態	id:6	[3.14, 3.16]	id=10000;
np	id:7	[3.11, 3.16]	id=newid0106;
述語	id:8	[3.13, 3.16]	id=2;
np	id:9	[4.0, 4.4]	id=newid0107;
np	id:10	[4.5, 4.8]	id=newid0108;
述語	id:11	[4.10, 4.13]	id=3;
np	id:12	[4.13, 4.14]	id=newid0109;
np	id:13	[4.15, 4.17]	id=newid0110;
ニ	id:14	[4.15, 4.17]	ln=6;id=newid0111;
np	id:15	[4.19, 4.24]	id=newid0112;
np	id:16	[4.25, 4.32]	id=newid0114;
述語	id:17	[4.35, 4.40]	id=5;
np	id:18	[4.40, 4.42]	id=newid0115;
ガ	id:19	[4.40, 4.42]	ln=6;id=newid0116;
np	id:20	[4.44, 4.46]	id=newid0117;
述語	id:21	[4.49, 4.52]	id=6;
np	id:22	[5.0, 5.4]	id=newid0118;
np	id:23	[5.8, 5.11]	id=newid0120;
np	id:24	[5.12, 5.15]	id=newid0121;
np	id:25	[5.16, 5.21]	id=newid0122;
事態	id:26	[5.26, 5.28]	id=10002;
np	id:27	[5.26, 5.29]	id=newid0123;
np	id:28	[5.30, 5.35]	id=newid0125;
事態	id:29	[5.38, 5.40]	id=10003;
np	id:30	[5.38, 5.40]	id=newid0126;
述語	id:31	[5.38, 5.40]	id=9;
np	id:32	[6.4, 6.8]	id=newid0127;
np	id:33	[6.9, 6.17]	id=newid0128;
事態	id:34	[6.20, 6.22]	id=10004;
np	id:35	[6.18, 6.23]	id=newid0129;
ニ	id:36	[6.18, 6.23]	ln=11;id=newid0130;
述語	id:37	[6.24, 6.27]	id=11;
np	id:38	[6.28, 6.31]	id=newid0131;
np	id:39	[6.32, 6.34]	id=newid0133;
ニ	id:40	[6.32, 6.34]	ln=12;id=newid0134;
述語	id:41	[6.35, 6.37]	id=12;
事態	id:42	[6.37, 6.39]	id=10006;
np	id:43	[6.37, 6.39]	id=newid0135;
述語	id:44	[6.37, 6.39]	id=13;
機能語相当	id:45	[3.6, 3.7]	id=newid0136;
ガ	id:46	[3.8, 3.10]	id=newid0137;ln=2;
ニ	id:47	[3.11, 3.13]	id=newid0138;ln=2;
ガ	id:48	[4.15, 4.17]	id=newid0139;ln=3;
機能語相当	id:49	[4.33, 4.34]	id=newid0140;
ガ	id:50	[4.19, 4.24]	id=newid0141;ln=5;
ニ	id:51	[4.15, 4.17]	id=newid0142;ln=5;
機能語相当	id:52	[5.5, 5.7]	id=newid0143;
述語	id:53	[5.22, 5.24]	id=newid0144;
ヲ	id:54	[5.26, 5.29]	id=newid0145;ln=newid0144;
ガ	id:55	[1.26, 1.36]	id=newid0146;ln=newid0144;
助動詞	id:56	[5.24, 5.26]	id=newid0147;
追加無し	id:57	[5.24, 5.26]	id=newid0148;ln=newid0147;
機能語相当	id:58	[5.36, 5.37]	id=newid0149;
ガ	id:59	[5.8, 5.11]	id=newid0150;ln=9;
ニ	id:60	[5.26, 5.29]	id=newid0151;ln=9;
ガ	id:61	[5.8, 5.11]	id=newid0152;ln=11;
ガ	id:62	[5.8, 5.11]	id=newid0153;ln=12;
ガ	id:63	[6.35, 6.37]	id=newid0154;ln=13;
ガ	id:64	[3.8, 3.10]	id=newid0155;ln=10000;
ニ	id:65	[3.11, 3.13]	id=newid0156;ln=10000;
ヲ	id:66	[4.15, 4.17]	id=newid0159;ln=10002;
ガ	id:67	[1.26, 1.36]	id=newid0160;ln=10002;
ガ	id:68	[5.8, 5.11]	id=newid0161;ln=10003;
ニ	id:69	[5.26, 5.29]	id=newid0162;ln=10003;
ガ	id:70	[6.18, 6.20]	id=newid0163;ln=10004;
ヲ	id:71	[6.35, 6.37]	id=newid0164;ln=10006;
ガ	id:72	[5.8, 5.11]	id=newid0165;ln=10006;
照応	id:73	[3.0, 3.1]	id=newid0166;
照応	id:74	[4.25, 4.26]	id=newid0167;ln=newid0166;
照応	id:75	[5.1, 5.2]	id=newid0168;ln=newid0167;
照応	id:76	[3.8, 3.10]	id=newid0169;
照応	id:77	[4.19, 4.24]	id=newid0170;ln=newid0169;
照応	id:78	[5.8, 5.11]	id=newid0171;ln=newid0170;
照応	id:79	[4.5, 4.8]	id=newid0172;
照応	id:80	[5.12, 5.15]	id=newid0173;ln=newid0172;
照応	id:81	[3.0, 3.3]	id=newid0174;
照応	id:82	[4.25, 4.30]	id=newid0175;ln=newid0174;
照応	id:83	[4.1, 4.4]	id=newid0176;
照応	id:84	[5.16, 5.18]	id=newid0177;ln=newid0176;
照応	id:85	[5.30, 5.31]	id=newid0179;ln=newid0168;
照応	id:86	[5.1, 5.4]	id=newid0180;ln=newid0175;
</tags>
</text>
<text id=PN1e_00002m_3>
<attribute>
checked	0
</attribute>
<lastid>
287
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.10, 3.12]	id=newid0105;
事態	id:8	[4.0, 4.2]	id=10002;
np	id:9	[4.0, 4.3]	id=newid0106;
ガ	id:10	[4.0, 4.3]	ln=2;id=newid0107;
事態	id:11	[4.4, 4.6]	id=10003;
np	id:12	[4.4, 4.6]	id=newid0108;
述語	id:13	[4.4, 4.6]	id=2;
np	id:14	[5.0, 5.3]	id=newid0109;
np	id:15	[6.1, 6.4]	id=newid0110;
事態	id:16	[6.10, 6.12]	id=10004;
np	id:17	[6.6, 6.12]	id=newid0111;
ヲ	id:18	[6.6, 6.12]	ln=4;id=newid0112;
述語	id:19	[6.13, 6.17]	id=4;
事態	id:20	[6.17, 6.19]	id=10006;
事態	id:21	[6.19, 6.21]	id=10007;
np	id:22	[6.17, 6.22]	id=newid0113;
np	id:23	[6.22, 6.25]	id=newid0114;
np	id:24	[6.36, 6.39]	id=newid0115;
np	id:25	[6.40, 6.45]	id=newid0116;
np	id:26	[6.47, 6.49]	id=newid0118;
np	id:27	[6.50, 6.53]	id=newid0119;
ヲ	id:28	[6.50, 6.53]	ln=7;id=newid0120;
述語	id:29	[6.54, 6.57]	id=7;
np	id:30	[6.58, 6.62]	id=newid0121;
np	id:31	[6.63, 6.69]	id=newid0122;
ニ	id:32	[6.63, 6.69]	ln=8;id=newid0123;
述語	id:33	[6.70, 6.73]	id=8;
np	id:34	[7.1, 7.5]	id=newid0124;
np	id:35	[7.6, 7.9]	id=newid0125;
np	id:36	[7.10, 7.14]	id=newid0126;
述語	id:37	[7.15, 7.18]	id=9;
事態	id:38	[7.25, 7.27]	id=10009;
事態	id:39	[7.27, 7.29]	id=10010;
事態	id:40	[7.31, 7.33]	id=10011;
np	id:41	[7.18, 7.34]	id=newid0127;
事態	id:42	[7.46, 7.48]	id=10012;
np	id:43	[7.34, 7.51]	id=newid0128;
述語	id:44	[7.53, 7.56]	id=10;
np	id:45	[8.0, 8.8]	id=newid0130;
ガ	id:46	[8.0, 8.8]	ln=11;id=newid0131;
np	id:47	[8.9, 8.16]	id=newid0132;
ヲ	id:48	[8.9, 8.16]	ln=11;id=newid0133;
述語	id:49	[8.17, 8.22]	id=11;
np	id:50	[8.25, 8.26]	id=newid0134;
ヲ	id:51	[8.25, 8.26]	ln=12;id=newid0135;
述語	id:52	[8.27, 8.29]	id=12;
np	id:53	[8.30, 8.37]	id=newid0136;
ヲ	id:54	[8.30, 8.37]	ln=13;id=newid0137;
述語	id:55	[8.38, 8.41]	id=13;
np	id:56	[9.1, 9.5]	id=newid0138;
事態	id:57	[9.8, 9.10]	id=10016;
np	id:58	[9.6, 9.11]	id=newid0139;
np	id:59	[9.12, 9.16]	id=newid0140;
np	id:60	[9.17, 9.19]	id=newid0141;
ヲ	id:61	[9.17, 9.19]	ln=14;id=newid0142;
述語	id:62	[9.22, 9.24]	id=14;
np	id:63	[9.25, 9.29]	id=newid0143;
np	id:64	[9.29, 9.33]	id=newid0144;
np	id:65	[9.35, 9.43]	id=newid0145;
np	id:66	[9.44, 9.48]	id=newid0146;
述語	id:67	[9.50, 9.53]	id=15;
np	id:68	[9.54, 9.59]	id=newid0147;
np	id:69	[9.59, 9.64]	id=newid0148;
ガ	id:70	[9.59, 9.64]	ln=16;id=newid0149;
述語	id:71	[9.65, 9.68]	id=16;
事態	id:72	[10.0, 10.2]	id=10019;
np	id:73	[10.0, 10.3]	id=newid0150;
np	id:74	[10.4, 10.11]	id=newid0151;
事態	id:75	[10.13, 10.15]	id=10020;
np	id:76	[10.13, 10.16]	id=newid0152;
事態	id:77	[10.18, 10.20]	id=10021;
np	id:78	[10.17, 10.24]	id=newid0153;
ヲ	id:79	[10.17, 10.24]	ln=18;id=newid0154;
述語	id:80	[10.25, 10.28]	id=18;
事態	id:81	[10.36, 10.38]	id=10022;
np	id:82	[10.28, 10.41]	id=newid0155;
ガ	id:83	[10.28, 10.41]	ln=22;id=newid0156;
事態	id:84	[10.45, 10.47]	id=10023;
np	id:85	[10.42, 10.47]	id=newid0157;
事態	id:86	[10.51, 10.53]	id=10024;
np	id:87	[10.51, 10.53]	id=newid0158;
述語	id:88	[10.54, 10.56]	id=19;
事態	id:89	[10.60, 10.62]	id=10025;
np	id:90	[10.59, 10.63]	id=newid0159;
ガ	id:91	[10.59, 10.63]	ln=20;id=newid0160;
述語	id:92	[10.64, 10.67]	id=20;
np	id:93	[10.67, 10.73]	id=newid0161;
事態	id:94	[10.74, 10.76]	id=10026;
np	id:95	[10.74, 10.76]	id=newid0162;
ニ	id:96	[10.74, 10.76]	ln=22;id=newid0163;
述語	id:97	[10.77, 10.79]	id=21;
np	id:98	[10.79, 10.81]	id=newid0164;
ヲ	id:99	[10.79, 10.81]	ln=22;id=newid0165;
述語	id:100	[10.82, 10.84]	id=22;
事態	id:101	[11.1, 11.3]	id=10027;
np	id:102	[11.0, 11.4]	id=newid0166;
np	id:103	[11.5, 11.7]	id=newid0167;
np	id:104	[11.7, 11.9]	id=newid0168;
np	id:105	[11.10, 11.14]	id=newid0170;
np	id:106	[11.16, 11.19]	id=newid0172;
np	id:107	[11.20, 11.23]	id=newid0174;
ニ	id:108	[11.20, 11.23]	ln=23;id=newid0175;
述語	id:109	[11.24, 11.26]	id=23;
事態	id:110	[11.26, 11.28]	id=10028;
np	id:111	[11.26, 11.28]	id=newid0176;
述語	id:112	[11.26, 11.28]	id=24;
np	id:113	[12.0, 12.3]	id=newid0177;
ヲ	id:114	[12.0, 12.3]	ln=25;id=newid0178;
述語	id:115	[12.4, 12.6]	id=25;
事態	id:116	[12.6, 12.8]	id=10029;
事態	id:117	[12.8, 12.10]	id=10030;
np	id:118	[12.6, 12.10]	id=newid0179;
np	id:119	[12.11, 12.18]	id=newid0180;
ガ	id:120	[6.23, 6.35]	id=newid0181;ln=4;
ガ	id:121	[6.23, 6.35]	id=newid0182;ln=7;
ガ	id:122	[6.23, 6.35]	id=newid0183;ln=8;
ヲ	id:123	[7.18, 7.34]	id=newid0184;ln=9;
ガ	id:124	[1.26, 1.36]	id=newid0185;ln=9;
ガ	id:125	[7.18, 7.34]	id=newid0186;ln=10;
ヲ	id:126	[1.26, 1.36]	id=newid0187;ln=10;
ガ	id:127	[7.18, 7.34]	id=newid0188;ln=12;
ガ	id:128	[7.18, 7.34]	id=newid0189;ln=13;
ニ	id:129	[9.25, 9.33]	id=newid0190;ln=14;
ガ	id:130	[1.26, 1.36]	id=newid0191;ln=14;
ヲ	id:131	[9.54, 9.59]	id=newid0192;ln=15;
ガ	id:132	[7.18, 7.34]	id=newid0193;ln=15;
ニ	id:133	[6.23, 6.35]	id=newid0194;ln=16;
ガ	id:134	[10.28, 10.41]	id=newid0195;ln=18;
述語	id:135	[10.48, 10.51]	id=newid0196;
ガ	id:136	[10.51, 10.53]	id=newid0197;ln=newid0196;
ガ	id:137	[6.23, 6.35]	id=newid0198;ln=19;
ヲ	id:138	[10.74, 10.76]	id=newid0199;ln=20;
ガ	id:139	[10.79, 10.81]	id=newid0200;ln=21;
ガ	id:140	[11.1, 11.4]	id=newid0201;ln=23;
ガ	id:141	[11.24, 11.26]	id=newid0202;ln=24;
ガ	id:142	[12.11, 12.15]	id=newid0203;ln=25;
ヲ	id:143	[3.0, 3.7]	id=newid0204;ln=10000;
ガ	id:144	[1.26, 1.36]	id=newid0205;ln=10000;
ガ	id:145	[1.26, 1.36]	id=newid0206;ln=10001;
ガ	id:146	[4.2, 4.3]	id=newid0207;ln=10002;
ヲ	id:147	[3.0, 3.9]	id=newid0208;ln=10002;
ガ	id:148	[4.0, 4.3]	id=newid0209;ln=10003;
ニ	id:149	[6.63, 6.69]	id=newid0210;ln=10003;
ヲ	id:150	[6.6, 6.10]	id=newid0211;ln=10004;
ガ	id:151	[7.18, 7.34]	id=newid0212;ln=10004;
ガ	id:152	[6.21, 6.22]	id=newid0213;ln=10006;
ヲ	id:153	[1.26, 1.36]	id=newid0214;ln=10006;
ガ	id:154	[6.21, 6.22]	id=newid0215;ln=10007;
事態	id:155	[7.6, 7.8]	id=newid0217;
ガ	id:156	[7.8, 7.9]	id=newid0218;ln=newid0217;
ガ	id:157	[7.21, 7.25]	id=newid0219;ln=10009;
ヲ	id:158	[7.18, 7.27]	id=newid0220;ln=10010;
ガ	id:159	[7.29, 7.34]	id=newid0221;ln=10010;
ガ	id:160	[7.29, 7.31]	id=newid0222;ln=10011;
ガ	id:161	[7.48, 7.49]	id=newid0223;ln=10012;
ヲ	id:162	[9.6, 9.8]	id=newid0224;ln=10016;
ガ	id:163	[1.26, 1.36]	id=newid0225;ln=10016;
ヲ	id:164	[10.0, 10.2]	id=newid0227;ln=10020;
ガ	id:165	[1.26, 1.36]	id=newid0228;ln=10020;
ヲ	id:166	[10.43, 10.45]	id=newid0231;ln=10023;
ガ	id:167	[1.26, 1.36]	id=newid0232;ln=10023;
ガ	id:168	[1.26, 1.36]	id=newid0234;ln=10024;
ガ	id:169	[7.29, 7.31]	id=newid0235;ln=10025;
ガ	id:170	[11.24, 11.26]	id=newid0238;ln=10028;
ヲ	id:171	[11.3, 11.4]	id=newid0239;ln=10027;
ガ	id:172	[1.26, 1.36]	id=newid0240;ln=10027;
ガ	id:173	[12.11, 12.15]	id=newid0241;ln=10029;
ガ	id:174	[12.11, 12.15]	id=newid0242;ln=10030;
ガ	id:175	[7.29, 7.31]	id=newid0243;ln=10021;
照応	id:176	[3.0, 3.3]	id=newid0245;
照応	id:177	[6.1, 6.4]	id=newid0246;ln=newid0245;
照応	id:178	[6.50, 6.53]	id=newid0247;ln=newid0246;
照応	id:179	[7.18, 7.21]	id=newid0248;ln=newid0247;
照応	id:180	[10.4, 10.6]	id=newid0249;ln=newid0248;
照応	id:181	[12.0, 12.3]	id=newid0250;ln=newid0249;
照応	id:182	[6.58, 6.62]	id=newid0251;
照応	id:183	[11.10, 11.14]	id=newid0252;ln=newid0251;
照応	id:184	[6.63, 6.69]	id=newid0253;
照応	id:185	[11.20, 11.23]	id=newid0254;ln=newid0253;
照応	id:186	[3.0, 3.2]	id=newid0255;
照応	id:187	[5.1, 5.3]	id=newid0256;ln=newid0255;
照応	id:188	[6.1, 6.3]	id=newid0257;ln=newid0256;
照応	id:189	[6.50, 6.52]	id=newid0258;ln=newid0257;
照応	id:190	[7.18, 7.20]	id=newid0259;ln=newid0258;
照応	id:191	[8.30, 8.32]	id=newid0260;ln=newid0259;
照応	id:192	[9.1, 9.3]	id=newid0261;ln=newid0260;
照応	id:193	[12.0, 12.2]	id=newid0262;ln=newid0261;
照応	id:194	[7.18, 7.34]	id=newid0263;
照応	id:195	[10.17, 10.21]	id=newid0264;ln=newid0263;
照応	id:196	[6.47, 6.49]	id=newid0265;
照応	id:197	[12.16, 12.18]	id=newid0266;ln=newid0265;
照応	id:198	[6.58, 6.61]	id=newid0269;
照応	id:199	[8.9, 8.12]	id=newid0270;ln=newid0269;
照応	id:200	[8.33, 8.36]	id=newid0271;ln=newid0270;
照応	id:201	[11.10, 11.13]	id=newid0272;ln=newid0271;
照応	id:202	[6.66, 6.68]	id=newid0273;
照応	id:203	[8.13, 8.15]	id=newid0274;ln=newid0273;
照応	id:204	[11.20, 11.22]	id=newid0275;ln=newid0274;
照応	id:205	[7.1, 7.2]	id=newid0276;
照応	id:206	[7.29, 7.30]	id=newid0277;ln=newid0276;
照応	id:207	[9.44, 9.45]	id=newid0278;ln=newid0277;
照応	id:208	[9.39, 9.42]	id=newid0279;ln=newid0262;
照応	id:209	[10.32, 10.34]	id=newid0280;ln=newid0279;
照応	id:210	[10.59, 10.63]	id=newid0281;ln=newid0264;
ヲ	id:211	[8.30, 8.37]	id=newid0282;ln=10030;
ヲ	id:212	[8.30, 8.37]	id=newid0283;ln=10007;
ガ	id:213	[10.38, 10.39]	id=newid0284;ln=10022;
ガ	id:214	[6.23, 6.35]	id=newid0285;ln=10019;
ガ	id:215	[7.21, 7.25]	id=newid0286;ln=10026;
</tags>
</text>
<text id=PN1e_00002m_4>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.4]	id=newid0105;
ガ	id:7	[4.0, 4.4]	ln=2;id=newid0106;
事態	id:8	[4.7, 4.9]	id=10001;
np	id:9	[4.5, 4.9]	id=newid0107;
述語	id:10	[4.7, 4.9]	id=2;
事態	id:11	[5.4, 5.6]	id=10002;
事態	id:12	[5.6, 5.8]	id=10003;
np	id:13	[5.0, 5.8]	id=newid0108;
np	id:14	[5.8, 5.12]	id=newid0109;
事態	id:15	[5.15, 5.17]	id=10004;
np	id:16	[5.13, 5.17]	id=newid0110;
述語	id:17	[5.15, 5.17]	id=3;
np	id:18	[6.0, 6.3]	id=newid0111;
事態	id:19	[6.8, 6.10]	id=10005;
事態	id:20	[6.10, 6.12]	id=10006;
np	id:21	[6.4, 6.12]	id=newid0112;
np	id:22	[6.12, 6.23]	id=newid0113;
np	id:23	[6.25, 6.27]	id=newid0114;
事態	id:24	[6.33, 6.35]	id=10007;
np	id:25	[6.31, 6.36]	id=newid0115;
ガ	id:26	[6.31, 6.36]	ln=4;id=newid0116;
np	id:27	[6.37, 6.38]	id=newid0117;
述語	id:28	[6.39, 6.42]	id=4;
事態	id:29	[6.47, 6.49]	id=10009;
np	id:30	[6.43, 6.51]	id=newid0119;
np	id:31	[6.55, 6.65]	id=newid0121;
np	id:32	[6.65, 6.67]	id=newid0122;
事態	id:33	[6.69, 6.71]	id=10010;
np	id:34	[6.68, 6.75]	id=newid0123;
ガ	id:35	[6.68, 6.75]	ln=6;id=newid0124;
事態	id:36	[6.76, 6.78]	id=10011;
np	id:37	[6.76, 6.79]	id=newid0125;
ヲ	id:38	[6.76, 6.79]	ln=6;id=newid0126;
述語	id:39	[6.80, 6.83]	id=6;
ヲ	id:40	[3.0, 3.4]	id=newid0127;ln=10000;
ガ	id:41	[1.26, 1.36]	id=newid0128;ln=10000;
ヲ	id:42	[4.5, 4.7]	id=newid0129;ln=2;
ガ	id:43	[5.13, 5.15]	id=newid0130;ln=3;
述語	id:44	[6.27, 6.29]	id=newid0131;
ヲ	id:45	[6.4, 6.12]	id=newid0132;ln=newid0131;
ガ	id:46	[1.26, 1.36]	id=newid0133;ln=newid0131;
助動詞	id:47	[6.29, 6.30]	id=newid0134;
追加無し	id:48	[6.29, 6.30]	id=newid0135;ln=newid0134;
ヲ	id:49	[6.43, 6.51]	id=newid0136;ln=4;
機能語相当	id:50	[6.52, 6.54]	id=newid0137;
ガ	id:51	[4.0, 4.4]	id=newid0138;ln=10001;
ヲ	id:52	[4.5, 4.7]	id=newid0139;ln=10001;
ガ	id:53	[1.26, 1.36]	id=newid0140;ln=10002;
ニ	id:54	[5.6, 5.8]	id=newid0141;ln=10002;
ガ	id:55	[1.26, 1.36]	id=newid0142;ln=10003;
ガ	id:56	[5.13, 5.15]	id=newid0143;ln=10004;
ガ	id:57	[6.1, 6.3]	id=newid0144;ln=10005;
ニ	id:58	[6.10, 6.12]	id=newid0145;ln=10005;
ガ	id:59	[1.26, 1.36]	id=newid0146;ln=10006;
ガ	id:60	[1.26, 1.36]	id=newid0147;ln=10007;
ヲ	id:61	[6.43, 6.47]	id=newid0148;ln=10009;
ガ	id:62	[1.26, 1.36]	id=newid0149;ln=10009;
役割	id:63	[6.62, 6.64]	id=newid0150;
ガ	id:64	[1.26, 1.36]	id=newid0151;ln=10010;
ガ	id:65	[6.68, 6.75]	id=newid0152;ln=10011;
ニ	id:66	[6.43, 6.51]	id=newid0153;ln=10011;
照応	id:67	[5.0, 5.8]	id=newid0154;
照応	id:68	[6.4, 6.12]	id=newid0155;ln=newid0154;
照応	id:69	[4.5, 4.6]	id=newid0156;
照応	id:70	[6.31, 6.36]	id=newid0157;ln=newid0156;
照応	id:71	[4.5, 4.7]	id=newid0158;
照応	id:72	[6.43, 6.51]	id=newid0159;ln=newid0158;
照応	id:73	[4.0, 4.4]	id=newid0160;
照応	id:74	[6.68, 6.75]	id=newid0161;ln=newid0160;
照応	id:75	[6.68, 6.71]	id=newid0162;ln=newid0155;
</tags>
</text>
<text id=PN1e_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
616
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[3.9, 3.11]	id=newid0105;
np	id:7	[4.0, 4.7]	id=newid0106;
np	id:8	[4.7, 4.11]	id=newid0107;
np	id:9	[4.13, 4.14]	id=newid0109;
np	id:10	[4.15, 4.17]	id=newid0110;
述語	id:11	[4.15, 4.17]	id=1;
np	id:12	[5.0, 5.10]	id=newid0111;
np	id:13	[5.11, 5.17]	id=newid0112;
np	id:14	[5.18, 5.21]	id=newid0113;
np	id:15	[6.0, 6.5]	id=newid0114;
事態	id:16	[6.8, 6.10]	id=10001;
np	id:17	[6.6, 6.10]	id=newid0115;
ヲ	id:18	[6.6, 6.10]	ln=2;id=newid0116;
述語	id:19	[6.11, 6.13]	id=2;
np	id:20	[7.0, 7.2]	id=newid0117;
np	id:21	[7.3, 7.5]	id=newid0118;
np	id:22	[7.5, 7.10]	id=newid0119;
np	id:23	[7.15, 7.19]	id=newid0121;
np	id:24	[7.21, 7.24]	id=newid0123;
np	id:25	[7.24, 7.26]	id=newid0124;
np	id:26	[7.27, 7.29]	id=newid0125;
ニ	id:27	[7.27, 7.29]	ln=4;id=newid0126;
述語	id:28	[7.30, 7.32]	id=4;
np	id:29	[7.33, 7.35]	id=newid0127;
np	id:30	[7.45, 7.52]	id=newid0128;
ガ	id:31	[7.45, 7.49]	ln=6;id=newid0129;
np	id:32	[7.54, 7.56]	id=newid0130;
述語	id:33	[7.54, 7.56]	id=6;
np	id:34	[7.57, 7.59]	id=newid0131;
np	id:35	[7.59, 7.64]	id=newid0132;
np	id:36	[7.65, 7.73]	id=newid0133;
ガ	id:37	[7.65, 7.69]	ln=7;id=newid0134;
np	id:38	[7.75, 7.77]	id=newid0135;
ニ	id:39	[7.75, 7.77]	ln=7;id=newid0136;
述語	id:40	[7.78, 7.82]	id=7;
np	id:41	[8.0, 8.3]	id=newid0137;
np	id:42	[8.4, 8.6]	id=newid0138;
np	id:43	[8.6, 8.13]	id=newid0139;
np	id:44	[8.14, 8.27]	id=newid0140;
ガ	id:45	[8.14, 8.18]	ln=8;id=newid0141;
np	id:46	[8.29, 8.31]	id=newid0142;
np	id:47	[8.31, 8.34]	id=newid0143;
np	id:48	[8.34, 8.36]	id=newid0144;
事態	id:49	[8.40, 8.42]	id=10002;
np	id:50	[8.37, 8.42]	id=newid0145;
述語	id:51	[8.43, 8.45]	id=8;
np	id:52	[9.0, 9.6]	id=newid0146;
np	id:53	[9.7, 9.11]	id=newid0147;
np	id:54	[9.12, 9.23]	id=newid0148;
np	id:55	[9.23, 9.27]	id=newid0149;
np	id:56	[9.29, 9.31]	id=newid0151;
事態	id:57	[9.32, 9.34]	id=10003;
np	id:58	[9.32, 9.34]	id=newid0152;
述語	id:59	[9.32, 9.34]	id=9;
np	id:60	[10.0, 10.8]	id=newid0153;
np	id:61	[10.9, 10.11]	id=newid0154;
np	id:62	[10.12, 10.16]	id=newid0155;
np	id:63	[10.17, 10.19]	id=newid0156;
np	id:64	[10.20, 10.24]	id=newid0157;
ガ	id:65	[10.20, 10.24]	ln=10;id=newid0158;
np	id:66	[10.25, 10.27]	id=newid0159;
np	id:67	[10.28, 10.31]	id=newid0161;
ニ	id:68	[10.28, 10.31]	ln=10;id=newid0162;
述語	id:69	[10.32, 10.34]	id=10;
np	id:70	[11.0, 11.10]	id=newid0163;
np	id:71	[11.11, 11.14]	id=newid0164;
np	id:72	[11.15, 11.19]	id=newid0165;
事態	id:73	[11.20, 11.22]	id=10004;
np	id:74	[11.20, 11.22]	id=newid0166;
述語	id:75	[11.20, 11.22]	id=11;
np	id:76	[12.0, 12.2]	id=newid0167;
np	id:77	[12.3, 12.7]	id=newid0168;
np	id:78	[12.8, 12.10]	id=newid0169;
ガ	id:79	[12.8, 12.10]	ln=12;id=newid0170;
np	id:80	[12.11, 12.19]	id=newid0171;
np	id:81	[12.19, 12.22]	id=newid0172;
ニ	id:82	[12.19, 12.22]	ln=12;id=newid0173;
述語	id:83	[12.23, 12.26]	id=12;
np	id:84	[12.29, 12.33]	id=newid0174;
np	id:85	[12.34, 12.39]	id=newid0175;
np	id:86	[12.39, 12.42]	id=newid0176;
np	id:87	[12.44, 12.47]	id=newid0177;
述語	id:88	[12.48, 12.51]	id=13;
np	id:89	[13.0, 13.2]	id=newid0178;
np	id:90	[13.3, 13.5]	id=newid0179;
np	id:91	[13.6, 13.9]	id=newid0180;
np	id:92	[13.10, 13.14]	id=newid0181;
np	id:93	[13.14, 13.21]	id=newid0182;
np	id:94	[13.23, 13.27]	id=newid0184;
述語	id:95	[13.28, 13.30]	id=14;
事態	id:96	[14.0, 14.2]	id=10008;
np	id:97	[14.0, 14.2]	id=newid0185;
np	id:98	[15.0, 15.2]	id=newid0186;
np	id:99	[16.0, 16.3]	id=newid0187;
np	id:100	[17.0, 17.3]	id=newid0188;
np	id:101	[18.1, 18.4]	id=newid0189;
ニ	id:102	[18.2, 18.4]	ln=16;id=newid0190;
述語	id:103	[18.5, 18.7]	id=16;
np	id:104	[19.10, 19.15]	id=newid0191;
ヲ	id:105	[19.10, 19.15]	ln=18;id=newid0192;
np	id:106	[19.16, 19.21]	id=newid0193;
述語	id:107	[19.21, 19.24]	id=18;
np	id:108	[19.24, 19.30]	id=newid0194;
np	id:109	[19.30, 19.32]	id=newid0195;
述語	id:110	[19.33, 19.36]	id=19;
np	id:111	[19.37, 19.39]	id=newid0197;
ニ	id:112	[19.37, 19.39]	ln=20;id=newid0198;
述語	id:113	[19.40, 19.42]	id=20;
np	id:114	[19.43, 19.48]	id=newid0199;
np	id:115	[19.54, 19.56]	id=newid0200;
np	id:116	[20.0, 20.2]	id=newid0201;
np	id:117	[20.3, 20.10]	id=newid0203;
ガ	id:118	[20.3, 20.10]	ln=21;id=newid0204;
述語	id:119	[20.11, 20.12]	id=21;
事態	id:120	[21.0, 21.2]	id=10010;
np	id:121	[21.0, 21.2]	id=newid0205;
述語	id:122	[21.3, 21.5]	id=23;
事態	id:123	[21.5, 21.8]	id=10011;
np	id:124	[21.5, 21.8]	id=newid0206;
ガ	id:125	[21.5, 21.8]	ln=24;id=newid0207;
np	id:126	[21.9, 21.11]	id=newid0208;
述語	id:127	[21.9, 21.11]	id=24;
事態	id:128	[22.1, 22.3]	id=10012;
np	id:129	[22.0, 22.9]	id=newid0209;
np	id:130	[22.10, 22.12]	id=newid0210;
ニ	id:131	[22.10, 22.12]	ln=25;id=newid0211;
述語	id:132	[22.13, 22.16]	id=25;
np	id:133	[22.17, 22.27]	id=newid0212;
ヲ	id:134	[22.17, 22.27]	ln=26;id=newid0213;
述語	id:135	[22.28, 22.30]	id=26;
述語	id:136	[22.31, 22.33]	id=27;
np	id:137	[23.0, 23.5]	id=newid0214;
事態	id:138	[23.6, 23.8]	id=10014;
np	id:139	[23.6, 23.8]	id=newid0215;
np	id:140	[23.10, 23.17]	id=newid0216;
ヲ	id:141	[23.10, 23.17]	ln=28;id=newid0217;
述語	id:142	[23.18, 23.22]	id=28;
np	id:143	[23.27, 23.29]	id=newid0218;
ヲ	id:144	[23.27, 23.29]	ln=29;id=newid0219;
述語	id:145	[23.30, 23.33]	id=29;
np	id:146	[23.35, 23.38]	id=newid0220;
np	id:147	[23.39, 23.41]	id=newid0221;
ニ	id:148	[23.39, 23.41]	ln=30;id=newid0222;
np	id:149	[23.42, 23.44]	id=newid0223;
述語	id:150	[23.42, 23.44]	id=30;
np	id:151	[24.0, 24.3]	id=newid0224;
np	id:152	[24.5, 24.7]	id=newid0225;
事態	id:153	[24.8, 24.10]	id=10016;
np	id:154	[24.8, 24.10]	id=newid0226;
ヲ	id:155	[24.8, 24.10]	ln=32;id=newid0227;
述語	id:156	[24.11, 24.13]	id=32;
事態	id:157	[24.17, 24.19]	id=10017;
np	id:158	[24.17, 24.19]	id=newid0228;
ヲ	id:159	[24.17, 24.19]	ln=33;id=newid0229;
述語	id:160	[24.20, 24.22]	id=33;
np	id:161	[25.0, 25.3]	id=newid0230;
np	id:162	[25.5, 25.7]	id=newid0231;
np	id:163	[26.1, 26.3]	id=newid0232;
np	id:164	[26.3, 26.8]	id=newid0233;
事態	id:165	[26.11, 26.13]	id=10018;
np	id:166	[26.11, 26.13]	id=newid0234;
np	id:167	[26.14, 26.20]	id=newid0235;
ガ	id:168	[26.14, 26.20]	ln=36;id=newid0236;
np	id:169	[26.21, 26.23]	id=newid0237;
事態	id:170	[26.24, 26.26]	id=10019;
np	id:171	[26.24, 26.26]	id=newid0238;
述語	id:172	[26.24, 26.26]	id=36;
np	id:173	[27.0, 27.3]	id=newid0239;
np	id:174	[27.4, 27.6]	id=newid0240;
ニ	id:175	[27.4, 27.6]	ln=37;id=newid0241;
述語	id:176	[27.7, 27.9]	id=37;
np	id:177	[27.9, 27.15]	id=newid0242;
np	id:178	[27.26, 27.27]	id=newid0243;
ガ	id:179	[27.26, 27.27]	ln=40;id=newid0244;
述語	id:180	[27.28, 27.32]	id=40;
np	id:181	[28.1, 28.3]	id=newid0245;
np	id:182	[28.4, 28.7]	id=newid0246;
np	id:183	[28.12, 28.18]	id=newid0247;
np	id:184	[28.19, 28.21]	id=newid0248;
述語	id:185	[29.1, 29.3]	id=41;
np	id:186	[29.3, 29.6]	id=newid0249;
np	id:187	[29.7, 29.8]	id=newid0250;
ガ	id:188	[29.7, 29.8]	ln=42;id=newid0251;
np	id:189	[29.9, 29.11]	id=newid0252;
述語	id:190	[29.9, 29.11]	id=42;
述語	id:191	[29.13, 29.15]	id=43;
np	id:192	[29.15, 29.17]	id=newid0253;
np	id:193	[29.17, 29.19]	id=newid0254;
np	id:194	[29.20, 29.25]	id=newid0255;
np	id:195	[29.26, 29.29]	id=newid0256;
np	id:196	[29.29, 29.31]	id=newid0257;
事態	id:197	[29.32, 29.35]	id=10020;
np	id:198	[29.32, 29.35]	id=newid0259;
述語	id:199	[29.32, 29.35]	id=44;
np	id:200	[30.0, 30.2]	id=newid0260;
np	id:201	[30.2, 30.6]	id=newid0261;
np	id:202	[30.12, 30.14]	id=newid0262;
np	id:203	[30.21, 30.23]	id=newid0263;
ガ	id:204	[30.21, 30.23]	ln=46;id=newid0264;
述語	id:205	[30.24, 30.27]	id=46;
事態	id:206	[30.30, 30.32]	id=10021;
np	id:207	[30.30, 30.32]	id=newid0265;
ヲ	id:208	[30.30, 30.32]	ln=47;id=newid0266;
述語	id:209	[30.33, 30.36]	id=47;
np	id:210	[30.42, 30.44]	id=newid0267;
事態	id:211	[30.45, 30.47]	id=10022;
np	id:212	[30.45, 30.47]	id=newid0269;
ヲ	id:213	[30.45, 30.47]	ln=48;id=newid0270;
述語	id:214	[30.48, 30.50]	id=48;
np	id:215	[30.52, 30.54]	id=newid0271;
np	id:216	[31.0, 31.6]	id=newid0272;
np	id:217	[32.0, 32.2]	id=newid0273;
np	id:218	[33.1, 33.4]	id=newid0274;
ニ	id:219	[33.1, 33.4]	ln=50;id=newid0275;
事態	id:220	[33.5, 33.7]	id=10023;
np	id:221	[33.5, 33.7]	id=newid0276;
述語	id:222	[33.5, 33.7]	id=50;
np	id:223	[34.0, 34.5]	id=newid0277;
np	id:224	[34.6, 34.9]	id=newid0278;
np	id:225	[34.10, 34.12]	id=newid0279;
np	id:226	[34.12, 34.17]	id=newid0280;
ニ	id:227	[34.14, 34.17]	ln=51;id=newid0281;
述語	id:228	[34.18, 34.20]	id=51;
np	id:229	[34.21, 34.23]	id=newid0282;
np	id:230	[34.24, 34.29]	id=newid0283;
np	id:231	[34.32, 34.34]	id=newid0284;
np	id:232	[34.35, 34.37]	id=newid0285;
np	id:233	[34.37, 34.39]	id=newid0286;
ヲ	id:234	[34.37, 34.39]	ln=52;id=newid0287;
述語	id:235	[34.40, 34.42]	id=52;
事態	id:236	[34.45, 34.47]	id=10024;
np	id:237	[34.43, 34.47]	id=newid0288;
np	id:238	[34.48, 34.50]	id=newid0289;
述語	id:239	[34.52, 34.54]	id=53;
事態	id:240	[35.1, 35.3]	id=10025;
np	id:241	[35.0, 35.4]	id=newid0290;
np	id:242	[35.5, 35.6]	id=newid0291;
ヲ	id:243	[35.5, 35.6]	ln=54;id=newid0292;
述語	id:244	[35.11, 35.12]	id=54;
np	id:245	[35.20, 35.22]	id=newid0294;
述語	id:246	[35.24, 35.26]	id=56;
np	id:247	[35.32, 35.35]	id=newid0295;
np	id:248	[35.36, 35.38]	id=newid0296;
述語	id:249	[35.39, 35.41]	id=57;
述語	id:250	[35.44, 35.47]	id=58;
述語	id:251	[35.53, 35.55]	id=59;
np	id:252	[36.1, 36.3]	id=newid0297;
np	id:253	[36.4, 36.6]	id=newid0298;
np	id:254	[36.7, 36.9]	id=newid0299;
述語	id:255	[36.11, 36.14]	id=60;
np	id:256	[36.20, 36.21]	id=newid0300;
述語	id:257	[36.23, 36.26]	id=61;
np	id:258	[36.33, 36.35]	id=newid0301;
述語	id:259	[36.33, 36.35]	id=62;
np	id:260	[36.38, 36.39]	id=newid0303;
np	id:261	[36.40, 36.43]	id=newid0304;
ヲ	id:262	[36.40, 36.43]	ln=63;id=newid0305;
np	id:263	[36.44, 36.48]	id=newid0306;
述語	id:264	[36.49, 36.51]	id=63;
np	id:265	[37.0, 37.3]	id=newid0308;
述語	id:266	[37.7, 37.10]	id=64;
np	id:267	[37.11, 37.17]	id=newid0309;
np	id:268	[38.0, 38.3]	id=newid0310;
np	id:269	[38.5, 38.6]	id=newid0311;
述語	id:270	[38.5, 38.6]	id=65;
述語	id:271	[38.9, 38.12]	id=66;
np	id:272	[38.16, 38.18]	id=newid0312;
np	id:273	[38.19, 38.21]	id=newid0313;
np	id:274	[38.22, 38.25]	id=newid0314;
np	id:275	[38.26, 38.29]	id=newid0315;
述語	id:276	[39.0, 39.3]	id=67;
np	id:277	[40.0, 40.5]	id=newid0316;
事態	id:278	[41.3, 41.5]	id=10032;
np	id:279	[41.0, 41.5]	id=newid0317;
np	id:280	[42.1, 42.5]	id=newid0318;
ガ	id:281	[42.1, 42.5]	ln=70;id=newid0319;
np	id:282	[42.7, 42.9]	id=newid0320;
事態	id:283	[42.12, 42.14]	id=10033;
np	id:284	[42.10, 42.16]	id=newid0321;
np	id:285	[42.16, 42.19]	id=newid0322;
述語	id:286	[42.20, 42.22]	id=69;
np	id:287	[42.23, 42.27]	id=newid0323;
ニ	id:288	[42.23, 42.27]	ln=70;id=newid0324;
述語	id:289	[42.28, 42.31]	id=70;
事態	id:290	[43.0, 43.2]	id=10035;
事態	id:291	[43.2, 43.4]	id=10036;
np	id:292	[43.0, 43.4]	id=newid0325;
np	id:293	[43.5, 43.8]	id=newid0326;
np	id:294	[43.11, 43.13]	id=newid0327;
np	id:295	[43.14, 43.21]	id=newid0329;
ガ	id:296	[43.14, 43.21]	ln=72;id=newid0330;
np	id:297	[43.22, 43.26]	id=newid0331;
np	id:298	[43.27, 43.30]	id=newid0332;
ヲ	id:299	[43.27, 43.30]	ln=72;id=newid0333;
述語	id:300	[43.31, 43.34]	id=72;
np	id:301	[43.34, 43.36]	id=newid0334;
述語	id:302	[43.34, 43.36]	id=73;
事態	id:303	[43.37, 43.39]	id=10037;
np	id:304	[43.37, 43.39]	id=newid0335;
np	id:305	[44.0, 44.7]	id=newid0336;
述語	id:306	[44.7, 44.11]	id=75;
np	id:307	[44.15, 44.17]	id=newid0337;
事態	id:308	[45.1, 45.3]	id=10038;
np	id:309	[45.0, 45.3]	id=newid0338;
np	id:310	[45.4, 45.6]	id=newid0339;
ヲ	id:311	[45.4, 45.6]	ln=77;id=newid0340;
述語	id:312	[45.7, 45.9]	id=77;
事態	id:313	[45.9, 45.11]	id=10039;
np	id:314	[45.9, 45.11]	id=newid0341;
np	id:315	[46.0, 46.5]	id=newid0342;
np	id:316	[46.6, 46.8]	id=newid0343;
事態	id:317	[46.9, 46.11]	id=10040;
np	id:318	[46.9, 46.11]	id=newid0344;
np	id:319	[46.11, 46.14]	id=newid0345;
np	id:320	[46.16, 46.18]	id=newid0347;
ニ	id:321	[46.16, 46.18]	ln=80;id=newid0348;
np	id:322	[46.19, 46.25]	id=newid0349;
ヲ	id:323	[46.19, 46.25]	ln=80;id=newid0350;
述語	id:324	[46.26, 46.28]	id=80;
述語	id:325	[46.35, 46.37]	id=82;
np	id:326	[46.39, 46.44]	id=newid0351;
np	id:327	[46.47, 46.49]	id=newid0353;
ガ	id:328	[46.47, 46.49]	ln=83;id=newid0354;
np	id:329	[46.50, 46.52]	id=newid0355;
事態	id:330	[46.54, 46.56]	id=10042;
np	id:331	[46.54, 46.56]	id=newid0356;
述語	id:332	[46.54, 46.56]	id=83;
np	id:333	[47.3, 47.5]	id=newid0357;
ニ	id:334	[47.3, 47.5]	ln=85;id=newid0358;
事態	id:335	[47.6, 47.8]	id=10043;
np	id:336	[47.6, 47.8]	id=newid0359;
ヲ	id:337	[47.6, 47.8]	ln=85;id=newid0360;
述語	id:338	[47.9, 47.11]	id=85;
事態	id:339	[47.11, 47.13]	id=10044;
np	id:340	[47.11, 47.13]	id=newid0361;
ヲ	id:341	[47.11, 47.13]	ln=86;id=newid0362;
述語	id:342	[47.14, 47.16]	id=86;
np	id:343	[48.0, 48.3]	id=newid0363;
np	id:344	[48.7, 48.11]	id=newid0365;
np	id:345	[48.12, 48.15]	id=newid0366;
述語	id:346	[48.15, 48.17]	id=88;
事態	id:347	[48.19, 48.21]	id=10045;
np	id:348	[48.19, 48.21]	id=newid0367;
ヲ	id:349	[48.19, 48.21]	ln=89;id=newid0368;
述語	id:350	[48.22, 48.24]	id=89;
np	id:351	[48.26, 48.28]	id=newid0369;
np	id:352	[49.0, 49.6]	id=newid0370;
np	id:353	[50.0, 50.2]	id=newid0371;
np	id:354	[51.0, 51.3]	id=newid0372;
ガ	id:355	[4.5, 4.7]	id=newid0373;ln=1;
ガ	id:356	[1.26, 1.36]	id=newid0374;ln=2;
ガ	id:357	[7.11, 7.15]	id=newid0375;ln=4;
述語	id:358	[7.21, 7.26]	id=newid0376;
ガ	id:359	[7.11, 7.15]	id=newid0377;ln=newid0376;
ヲ	id:360	[8.4, 8.13]	id=newid0378;ln=8;
述語	id:361	[9.29, 9.31]	id=newid0379;
ガ	id:362	[9.12, 9.23]	id=newid0380;ln=newid0379;
ガ	id:363	[9.12, 9.23]	id=newid0382;ln=9;
ガ	id:364	[11.11, 11.14]	id=newid0383;ln=11;
ガ	id:365	[12.34, 12.39]	id=newid0384;ln=13;
ガ	id:366	[13.10, 13.14]	id=newid0385;ln=14;
ガ	id:367	[19.43, 19.45]	id=newid0386;ln=16;
ガ	id:368	[19.43, 19.45]	id=newid0387;ln=18;
ヲ	id:369	[19.24, 19.32]	id=newid0388;ln=19;
ガ	id:370	[19.43, 19.45]	id=newid0389;ln=19;
ガ	id:371	[19.43, 19.45]	id=newid0390;ln=20;
述語	id:372	[20.13, 20.17]	id=newid0391;
ガ	id:373	[19.43, 19.45]	id=newid0392;ln=newid0391;
ガ	id:374	[21.0, 21.2]	id=newid0393;ln=23;
ハ	id:375	[19.43, 19.45]	id=newid0395;ln=24;
ガ	id:376	[19.43, 19.45]	id=newid0396;ln=25;
ガ	id:377	[19.43, 19.45]	id=newid0397;ln=26;
ガ	id:378	[19.43, 19.45]	id=newid0398;ln=27;
ニ	id:379	[18.2, 18.4]	id=newid0399;ln=27;
ガ	id:380	[19.43, 19.45]	id=newid0400;ln=28;
ガ	id:381	[19.43, 19.45]	id=newid0402;ln=30;
ガ	id:382	[19.43, 19.45]	id=newid0403;ln=32;
助動詞	id:383	[24.13, 24.15]	id=newid0404;
追加無し	id:384	[24.13, 24.15]	id=newid0405;ln=newid0404;
ガ	id:385	[19.43, 19.45]	id=newid0406;ln=33;
述語	id:386	[26.21, 26.23]	id=newid0407;
ガ	id:387	[26.14, 26.20]	id=newid0408;ln=newid0407;
ガ	id:388	[26.18, 26.20]	id=newid0409;ln=37;
述語	id:389	[27.9, 27.11]	id=newid0410;
ガ	id:390	[27.1, 27.3]	id=newid0411;ln=newid0410;
述語	id:391	[27.23, 27.26]	id=newid0412;
ガ	id:392	[27.26, 27.27]	id=newid0413;ln=newid0412;
述語	id:393	[28.8, 28.10]	id=newid0414;
ヲ	id:394	[28.12, 28.18]	id=newid0415;ln=newid0414;
ガ	id:395	[1.26, 1.36]	id=newid0416;ln=newid0414;
助動詞	id:396	[28.10, 28.11]	id=newid0417;
追加無し	id:397	[28.10, 28.11]	id=newid0418;ln=newid0417;
ガ	id:398	[29.3, 29.6]	id=newid0419;ln=41;
ガ	id:399	[26.18, 26.20]	id=newid0420;ln=43;
ヲ	id:400	[29.26, 29.31]	id=newid0421;ln=44;
ガ	id:401	[26.18, 26.20]	id=newid0422;ln=44;
述語	id:402	[30.8, 30.10]	id=newid0423;
ヲ	id:403	[30.12, 30.14]	id=newid0424;ln=newid0423;
ガ	id:404	[1.26, 1.36]	id=newid0425;ln=newid0423;
助動詞	id:405	[30.10, 30.11]	id=newid0426;
追加無し	id:406	[30.10, 30.11]	id=newid0427;ln=newid0426;
ガ	id:407	[26.18, 26.20]	id=newid0428;ln=47;
ガ	id:408	[1.26, 1.36]	id=newid0429;ln=48;
助動詞	id:409	[30.50, 30.52]	id=newid0430;
追加ガ/ニ	id:410	[30.52, 30.54]	id=newid0431;ln=newid0430;
述語	id:411	[30.17, 30.20]	id=newid0432;
ガ	id:412	[1.26, 1.36]	id=newid0433;ln=newid0432;
ガ	id:413	[34.24, 34.26]	id=newid0434;ln=50;
ガ	id:414	[34.24, 34.26]	id=newid0435;ln=51;
ガ	id:415	[34.24, 34.26]	id=newid0436;ln=52;
ニ	id:416	[34.48, 34.50]	id=newid0437;ln=53;
ガ	id:417	[34.24, 34.26]	id=newid0438;ln=53;
ガ	id:418	[34.24, 34.26]	id=newid0439;ln=54;
ニ	id:419	[35.7, 35.10]	id=newid0440;ln=54;
ガ	id:420	[34.24, 34.26]	id=newid0441;ln=56;
助動詞	id:421	[35.26, 35.27]	id=newid0442;
追加無し	id:422	[35.26, 35.27]	id=newid0443;ln=newid0442;
ヲ	id:423	[35.36, 35.38]	id=newid0444;ln=57;
ガ	id:424	[34.24, 34.26]	id=newid0445;ln=57;
ガ	id:425	[34.24, 34.26]	id=newid0446;ln=58;
ガ	id:426	[34.24, 34.26]	id=newid0447;ln=59;
ガ	id:427	[1.26, 1.36]	id=newid0448;ln=60;
助動詞	id:428	[36.14, 36.15]	id=newid0449;
追加ガ/ニ	id:429	[34.24, 34.26]	id=newid0450;ln=newid0449;
ガ	id:430	[34.24, 34.26]	id=newid0451;ln=61;
ガ	id:431	[34.24, 34.26]	id=newid0452;ln=62;
ガ	id:432	[34.24, 34.26]	id=newid0453;ln=63;
ニ	id:433	[37.11, 37.17]	id=newid0454;ln=64;
ガ	id:434	[34.24, 34.26]	id=newid0455;ln=64;
ガ	id:435	[34.24, 34.26]	id=newid0456;ln=65;
ガ	id:436	[38.22, 38.25]	id=newid0457;ln=66;
ヲ	id:437	[34.24, 34.26]	id=newid0458;ln=66;
助動詞	id:438	[38.13, 38.16]	id=newid0459;
追加無し	id:439	[38.13, 38.16]	id=newid0460;ln=newid0459;
述語	id:440	[38.26, 38.29]	id=newid0461;
ガ	id:441	[38.5, 38.8]	id=newid0462;ln=newid0461;
ガ	id:442	[34.24, 34.26]	id=newid0463;ln=67;
ニ	id:443	[38.22, 38.25]	id=newid0464;ln=67;
ガ	id:444	[42.1, 42.5]	id=newid0465;ln=69;
ニ	id:445	[42.23, 42.27]	id=newid0466;ln=69;
ガ	id:446	[43.37, 43.39]	id=newid0467;ln=73;
ガ	id:447	[44.15, 44.17]	id=newid0468;ln=75;
ガ	id:448	[42.23, 42.27]	id=newid0469;ln=77;
ガ	id:449	[42.1, 42.5]	id=newid0470;ln=80;
ガ	id:450	[46.40, 46.44]	id=newid0471;ln=82;
ガ	id:451	[42.1, 42.5]	id=newid0473;ln=86;
機能語相当	id:452	[48.4, 48.6]	id=newid0474;
述語	id:453	[48.13, 48.15]	id=newid0475;
ガ	id:454	[48.7, 48.11]	id=newid0476;ln=89;
ガ	id:455	[42.1, 42.5]	id=newid0477;ln=88;
ガ	id:456	[42.1, 42.5]	id=newid0478;ln=newid0475;
述語	id:457	[48.26, 48.30]	id=newid0479;
ガ	id:458	[48.7, 48.11]	id=newid0480;ln=newid0479;
述語	id:459	[5.19, 5.21]	id=newid0481;
ガ	id:460	[5.11, 5.19]	id=newid0482;ln=newid0481;
ハ	id:461	[9.7, 9.11]	id=newid0483;ln=newid0379;
ガ	id:462	[19.43, 19.45]	id=newid0484;ln=29;
ニ	id:463	[1.26, 1.36]	id=newid0486;ln=58;
外の関係	id:464	[45.9, 45.11]	id=newid0487;ln=77;
事態	id:465	[5.3, 5.6]	id=newid0488;
ガ	id:466	[1.26, 1.36]	id=newid0490;ln=10001;
ヲ	id:467	[3.4, 3.8]	id=newid0491;ln=10000;
ガ	id:468	[1.26, 1.36]	id=newid0492;ln=10000;
事態	id:469	[7.42, 7.44]	id=newid0493;
ガ	id:470	[7.36, 7.38]	id=newid0494;ln=newid0493;
ヲ	id:471	[7.38, 7.42]	id=newid0495;ln=newid0493;
ガ	id:472	[8.14, 8.18]	id=newid0496;ln=10002;
ヲ	id:473	[8.29, 8.36]	id=newid0497;ln=10002;
事態	id:474	[9.3, 9.6]	id=newid0498;
ガ	id:475	[9.7, 9.9]	id=newid0499;ln=newid0498;
ガ	id:476	[9.12, 9.23]	id=newid0500;ln=10003;
事態	id:477	[10.0, 10.8]	id=newid0501;
ガ	id:478	[10.9, 10.11]	id=newid0502;ln=newid0501;
事態	id:479	[11.0, 11.6]	id=newid0503;
ガ	id:480	[11.6, 11.8]	id=newid0504;ln=newid0503;
ガ	id:481	[11.11, 11.14]	id=newid0505;ln=10004;
事態	id:482	[12.0, 12.2]	id=newid0506;
ガ	id:483	[12.3, 12.5]	id=newid0507;ln=newid0506;
事態	id:484	[13.0, 13.2]	id=newid0508;
ガ	id:485	[1.26, 1.36]	id=newid0509;ln=newid0508;
ガ	id:486	[9.7, 9.9]	id=newid0510;ln=newid0488;
ガ	id:487	[1.26, 1.36]	id=newid0511;ln=10008;
事態	id:488	[19.7, 19.9]	id=newid0512;
ヲ	id:489	[19.3, 19.7]	id=newid0513;ln=newid0512;
ガ	id:490	[19.1, 19.3]	id=newid0514;ln=newid0512;
ニ	id:491	[21.5, 21.8]	id=newid0515;ln=10010;
ガ	id:492	[19.43, 19.45]	id=newid0516;ln=10010;
ガ	id:493	[19.43, 19.45]	id=newid0517;ln=10011;
ガ	id:494	[22.3, 22.4]	id=newid0518;ln=10012;
ニ	id:495	[3.0, 3.8]	id=newid0519;ln=10012;
事態	id:496	[23.2, 23.4]	id=newid0520;
ニ	id:497	[23.0, 23.2]	id=newid0521;ln=newid0520;
ガ	id:498	[19.43, 19.45]	id=newid0522;ln=newid0520;
ガ	id:499	[19.43, 19.45]	id=newid0523;ln=10014;
ヲ	id:500	[21.5, 21.8]	id=newid0524;ln=10014;
ガ	id:501	[19.43, 19.45]	id=newid0525;ln=10016;
ヲ	id:502	[1.26, 1.36]	id=newid0526;ln=10016;
ガ	id:503	[19.43, 19.45]	id=newid0527;ln=10017;
ニ	id:504	[26.18, 26.20]	id=newid0528;ln=10018;
ガ	id:505	[1.26, 1.36]	id=newid0529;ln=10018;
ガ	id:506	[26.18, 26.20]	id=newid0530;ln=10019;
ガ	id:507	[26.18, 26.20]	id=newid0531;ln=10020;
ヲ	id:508	[29.26, 29.31]	id=newid0532;ln=10020;
ガ	id:509	[26.18, 26.20]	id=newid0533;ln=10021;
ヲ	id:510	[1.26, 1.36]	id=newid0534;ln=10021;
ガ	id:511	[1.26, 1.36]	id=newid0535;ln=10022;
ニ	id:512	[30.42, 30.44]	id=newid0536;ln=10022;
事態	id:513	[30.52, 30.54]	id=newid0537;
ガ	id:514	[26.18, 26.20]	id=newid0538;ln=newid0537;
事態	id:515	[31.0, 31.6]	id=newid0539;
ガ	id:516	[1.26, 1.36]	id=newid0540;ln=newid0539;
事態	id:517	[32.0, 32.2]	id=newid0541;
ガ	id:518	[1.26, 1.36]	id=newid0542;ln=newid0541;
ニ	id:519	[33.1, 33.4]	id=newid0543;ln=10023;
ガ	id:520	[34.24, 34.26]	id=newid0544;ln=10023;
事態	id:521	[34.1, 34.3]	id=newid0545;
ガ	id:522	[34.3, 34.5]	id=newid0546;ln=newid0545;
ニ	id:523	[34.43, 34.45]	id=newid0547;ln=10024;
ガ	id:524	[34.48, 34.50]	id=newid0548;ln=10024;
事態	id:525	[29.17, 29.19]	id=newid0549;
ガ	id:526	[1.26, 1.36]	id=newid0550;ln=newid0549;
ガ	id:527	[34.24, 34.26]	id=newid0551;ln=10025;
事態	id:528	[36.4, 36.6]	id=newid0552;
ガ	id:529	[1.26, 1.36]	id=newid0553;ln=newid0552;
事態	id:530	[40.0, 40.5]	id=newid0554;
ガ	id:531	[1.26, 1.36]	id=newid0555;ln=newid0554;
ガ	id:532	[42.1, 42.5]	id=newid0556;ln=10032;
ガ	id:533	[1.26, 1.36]	id=newid0557;ln=10033;
ヲ	id:534	[1.26, 1.36]	id=newid0558;ln=10033;
ガ	id:535	[42.23, 42.27]	id=newid0559;ln=10035;
ガ	id:536	[43.0, 43.2]	id=newid0560;ln=10036;
モノ	id:537	[43.22, 43.25]	id=newid0561;
ガ	id:538	[42.1, 42.5]	id=newid0562;ln=10037;
ガ	id:539	[42.23, 42.27]	id=newid0563;ln=10038;
ガ	id:540	[45.1, 45.3]	id=newid0564;ln=10039;
ガ	id:541	[45.1, 45.3]	id=newid0565;ln=10040;
事態	id:542	[46.22, 46.25]	id=newid0566;
ガ	id:543	[46.16, 46.18]	id=newid0567;ln=newid0566;
役割	id:544	[46.42, 46.44]	id=newid0568;
ガ	id:545	[46.47, 46.49]	id=newid0569;ln=10042;
ヲ	id:546	[46.19, 46.25]	id=newid0570;ln=10042;
ニ	id:547	[47.3, 47.5]	id=newid0571;ln=10043;
ガ	id:548	[1.26, 1.36]	id=newid0572;ln=10043;
ガ	id:549	[42.23, 42.27]	id=newid0573;ln=10044;
ガ	id:550	[1.26, 1.36]	id=newid0574;ln=85;
ガ	id:551	[42.1, 42.5]	id=newid0575;ln=10045;
事態	id:552	[49.0, 49.6]	id=newid0576;
ガ	id:553	[1.26, 1.36]	id=newid0577;ln=newid0576;
事態	id:554	[50.0, 50.2]	id=newid0578;
ガ	id:555	[1.26, 1.36]	id=newid0579;ln=newid0578;
事態	id:556	[51.0, 51.3]	id=newid0580;
ガ	id:557	[1.26, 1.36]	id=newid0581;ln=newid0580;
ヲ	id:558	[1.26, 1.36]	id=newid0582;ln=10017;
ニ	id:559	[42.23, 42.27]	id=newid0583;ln=10032;
ニ	id:560	[42.23, 42.27]	id=newid0584;ln=10037;
照応	id:561	[4.5, 4.7]	id=newid0587;
照応	id:562	[7.11, 7.15]	id=newid0588;ln=newid0587;
照応	id:563	[4.8, 4.11]	id=newid0589;
照応	id:564	[7.16, 7.19]	id=newid0590;ln=newid0589;
照応	id:565	[5.7, 5.10]	id=newid0591;
照応	id:566	[9.24, 9.27]	id=newid0592;ln=newid0591;
照応	id:567	[5.11, 5.13]	id=newid0593;
照応	id:568	[9.12, 9.16]	id=newid0594;ln=newid0593;
照応	id:569	[5.14, 5.17]	id=newid0595;
照応	id:570	[9.17, 9.22]	id=newid0596;ln=newid0595;
照応	id:571	[7.45, 7.49]	id=newid0597;
照応	id:572	[19.43, 19.45]	id=newid0598;ln=newid0597;
照応	id:573	[7.65, 7.69]	id=newid0599;
照応	id:574	[26.18, 26.20]	id=newid0600;ln=newid0599;
照応	id:575	[6.1, 6.4]	id=newid0602;
照応	id:576	[23.0, 23.2]	id=newid0603;ln=newid0602;
照応	id:577	[23.10, 23.17]	id=newid0604;
照応	id:578	[23.27, 23.29]	id=newid0605;ln=newid0604;
照応	id:579	[12.34, 12.39]	id=newid0606;
照応	id:580	[34.24, 34.26]	id=newid0607;ln=newid0606;
照応	id:581	[10.12, 10.16]	id=newid0608;
照応	id:582	[42.1, 42.5]	id=newid0609;ln=newid0608;
照応	id:583	[43.19, 43.21]	id=newid0610;
照応	id:584	[44.15, 44.17]	id=newid0611;ln=newid0610;
照応	id:585	[47.3, 47.5]	id=newid0612;ln=newid0611;
照応	id:586	[42.23, 42.27]	id=newid0613;
照応	id:587	[46.16, 46.18]	id=newid0614;ln=newid0613;
照応	id:588	[46.47, 46.49]	id=newid0615;ln=newid0614;
</tags>
</text>
<text id=PN1e_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
事態	id:6	[3.6, 3.8]	id=10000;
np	id:7	[3.6, 3.8]	id=newid0106;
np	id:8	[3.9, 3.17]	id=newid0107;
np	id:9	[4.1, 4.11]	id=newid0108;
np	id:10	[4.12, 4.17]	id=newid0109;
np	id:11	[4.17, 4.23]	id=newid0110;
np	id:12	[4.24, 4.29]	id=newid0111;
ガ	id:13	[4.24, 4.29]	ln=2;id=newid0112;
np	id:14	[4.30, 4.32]	id=newid0113;
np	id:15	[4.33, 4.36]	id=newid0114;
np	id:16	[4.37, 4.49]	id=newid0115;
述語	id:17	[4.50, 4.53]	id=2;
np	id:18	[5.0, 5.3]	id=newid0116;
np	id:19	[5.4, 5.9]	id=newid0117;
事態	id:20	[5.10, 5.12]	id=10002;
np	id:21	[5.9, 5.12]	id=newid0118;
ヲ	id:22	[5.9, 5.12]	ln=3;id=newid0119;
述語	id:23	[5.13, 5.15]	id=3;
np	id:24	[5.16, 5.18]	id=newid0120;
np	id:25	[5.19, 5.21]	id=newid0121;
np	id:26	[5.22, 5.27]	id=newid0122;
np	id:27	[5.27, 5.29]	id=newid0123;
np	id:28	[5.30, 5.36]	id=newid0124;
ニ	id:29	[5.30, 5.36]	ln=4;id=newid0125;
np	id:30	[5.37, 5.42]	id=newid0126;
述語	id:31	[5.43, 5.45]	id=4;
事態	id:32	[6.1, 6.3]	id=10003;
np	id:33	[6.0, 6.5]	id=newid0127;
事態	id:34	[6.7, 6.9]	id=10004;
np	id:35	[6.6, 6.9]	id=newid0128;
np	id:36	[6.10, 6.12]	id=newid0129;
np	id:37	[6.13, 6.16]	id=newid0130;
np	id:38	[6.16, 6.20]	id=newid0131;
np	id:39	[6.22, 6.27]	id=newid0133;
事態	id:40	[6.30, 6.32]	id=10005;
np	id:41	[6.28, 6.32]	id=newid0134;
ヲ	id:42	[6.28, 6.32]	ln=5;id=newid0135;
述語	id:43	[6.33, 6.35]	id=5;
np	id:44	[6.38, 6.44]	id=newid0136;
np	id:45	[6.45, 6.46]	id=newid0137;
述語	id:46	[6.48, 6.51]	id=7;
np	id:47	[7.0, 7.2]	id=newid0139;
np	id:48	[7.3, 7.5]	id=newid0140;
np	id:49	[7.6, 7.9]	id=newid0141;
np	id:50	[7.10, 7.15]	id=newid0142;
述語	id:51	[7.16, 7.20]	id=8;
述語	id:52	[3.6, 3.8]	id=newid0143;
ガ	id:53	[3.0, 3.2]	id=newid0144;ln=newid0143;
ガ	id:54	[1.26, 1.36]	id=newid0146;ln=3;
ガ	id:55	[5.19, 5.21]	id=newid0147;ln=4;
ガ	id:56	[6.13, 6.16]	id=newid0148;ln=5;
ガ	id:57	[6.10, 6.12]	id=newid0149;ln=7;
ニ	id:58	[6.45, 6.47]	id=newid0151;ln=7;
ガ	id:59	[7.0, 7.2]	id=newid0152;ln=8;
ガ	id:60	[3.0, 3.2]	id=newid0153;ln=10000;
事態	id:61	[3.14, 3.17]	id=newid0154;
ガ	id:62	[3.9, 3.14]	id=newid0155;ln=newid0154;
事態	id:63	[4.3, 4.11]	id=newid0156;
ガ	id:64	[4.1, 4.3]	id=newid0157;ln=newid0156;
事態	id:65	[5.4, 5.6]	id=newid0158;
ガ	id:66	[1.26, 1.36]	id=newid0159;ln=newid0158;
ガ	id:67	[1.26, 1.36]	id=newid0160;ln=10002;
事態	id:68	[5.25, 5.27]	id=newid0161;
ガ	id:69	[1.26, 1.36]	id=newid0162;ln=newid0161;
ガ	id:70	[6.3, 6.4]	id=newid0163;ln=10003;
ヲ	id:71	[4.24, 4.29]	id=newid0164;ln=10003;
ガ	id:72	[6.10, 6.12]	id=newid0165;ln=10004;
ニ	id:73	[4.24, 4.29]	id=newid0166;ln=10004;
ガ	id:74	[6.13, 6.16]	id=newid0167;ln=10005;
照応	id:75	[3.0, 3.2]	id=newid0168;
照応	id:76	[5.19, 5.21]	id=newid0169;ln=newid0168;
照応	id:77	[4.33, 4.36]	id=newid0170;
照応	id:78	[4.37, 4.41]	id=newid0171;ln=newid0170;
照応	id:79	[6.10, 6.12]	id=newid0172;ln=newid0169;
照応	id:80	[6.17, 6.18]	id=newid0173;ln=newid0172;
照応	id:81	[5.30, 5.36]	id=newid0174;
照応	id:82	[6.38, 6.44]	id=newid0175;ln=newid0174;
照応	id:83	[7.0, 7.2]	id=newid0176;ln=newid0173;
照応	id:84	[4.30, 4.32]	id=newid0177;
照応	id:85	[5.0, 5.3]	id=newid0178;ln=newid0177;
</tags>
</text>
<text id=PN1e_00003m_2>
<attribute>
checked	0
</attribute>
<lastid>
267
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
事態	id:5	[3.9, 3.11]	id=10001;
np	id:6	[3.0, 3.11]	id=newid0104;
np	id:7	[4.0, 4.4]	id=newid0105;
np	id:8	[4.5, 4.9]	id=newid0106;
np	id:9	[4.10, 4.14]	id=newid0107;
np	id:10	[5.0, 5.5]	id=newid0108;
np	id:11	[5.6, 5.8]	id=newid0110;
事態	id:12	[5.9, 5.11]	id=10002;
np	id:13	[5.9, 5.11]	id=newid0112;
np	id:14	[5.12, 5.15]	id=newid0113;
ヲ	id:15	[5.12, 5.15]	ln=2;id=newid0114;
述語	id:16	[5.16, 5.18]	id=2;
np	id:17	[5.19, 5.24]	id=newid0115;
事態	id:18	[5.27, 5.29]	id=10003;
事態	id:19	[5.29, 5.33]	id=10004;
np	id:20	[5.25, 5.33]	id=newid0116;
ヲ	id:21	[5.25, 5.33]	ln=3;id=newid0117;
述語	id:22	[5.34, 5.36]	id=3;
np	id:23	[6.1, 6.6]	id=newid0118;
np	id:24	[6.7, 6.9]	id=newid0119;
np	id:25	[6.11, 6.14]	id=newid0120;
np	id:26	[6.15, 6.18]	id=newid0121;
np	id:27	[6.19, 6.21]	id=newid0122;
np	id:28	[7.3, 7.5]	id=newid0123;
np	id:29	[7.6, 7.8]	id=newid0124;
np	id:30	[7.9, 7.11]	id=newid0125;
ガ	id:31	[7.9, 7.11]	ln=5;id=newid0126;
事態	id:32	[7.14, 7.16]	id=10005;
np	id:33	[7.12, 7.19]	id=newid0127;
ヲ	id:34	[7.12, 7.19]	ln=5;id=newid0128;
述語	id:35	[7.20, 7.23]	id=5;
np	id:36	[7.26, 7.27]	id=newid0129;
np	id:37	[7.28, 7.30]	id=newid0131;
ヲ	id:38	[7.28, 7.30]	ln=6;id=newid0132;
述語	id:39	[7.31, 7.33]	id=6;
np	id:40	[8.1, 8.3]	id=newid0133;
np	id:41	[8.5, 8.8]	id=newid0134;
ガ	id:42	[8.5, 8.8]	ln=7;id=newid0135;
述語	id:43	[8.12, 8.16]	id=7;
np	id:44	[8.17, 8.19]	id=newid0136;
ヲ	id:45	[8.17, 8.19]	ln=8;id=newid0137;
述語	id:46	[8.20, 8.22]	id=8;
np	id:47	[9.0, 9.3]	id=newid0138;
np	id:48	[9.4, 9.7]	id=newid0139;
np	id:49	[9.11, 9.15]	id=newid0140;
np	id:50	[9.16, 9.19]	id=newid0141;
事態	id:51	[9.19, 9.21]	id=10006;
np	id:52	[9.19, 9.21]	id=newid0142;
np	id:53	[10.1, 10.5]	id=newid0143;
np	id:54	[10.6, 10.8]	id=newid0144;
np	id:55	[10.9, 10.11]	id=newid0145;
ガ	id:56	[10.9, 10.11]	ln=10;id=newid0146;
述語	id:57	[10.12, 10.14]	id=10;
事態	id:58	[11.12, 11.14]	id=10007;
np	id:59	[11.9, 11.14]	id=newid0147;
ガ	id:60	[11.9, 11.14]	ln=12;id=newid0148;
事態	id:61	[11.15, 11.17]	id=10008;
np	id:62	[11.15, 11.17]	id=newid0149;
述語	id:63	[11.15, 11.17]	id=12;
述語	id:64	[12.1, 12.3]	id=13;
述語	id:65	[12.5, 12.7]	id=14;
事態	id:66	[13.1, 13.3]	id=10009;
np	id:67	[13.0, 13.3]	id=newid0150;
ヲ	id:68	[13.0, 13.3]	ln=15;id=newid0151;
述語	id:69	[13.4, 13.7]	id=15;
np	id:70	[13.8, 13.12]	id=newid0152;
np	id:71	[13.14, 13.18]	id=newid0153;
ヲ	id:72	[13.14, 13.18]	ln=17;id=newid0154;
np	id:73	[13.19, 13.22]	id=newid0155;
ニ	id:74	[13.19, 13.22]	ln=17;id=newid0156;
述語	id:75	[13.23, 13.25]	id=17;
事態	id:76	[14.2, 14.4]	id=10011;
np	id:77	[14.2, 14.4]	id=newid0157;
np	id:78	[14.5, 14.10]	id=newid0158;
np	id:79	[14.11, 14.13]	id=newid0159;
np	id:80	[14.14, 14.15]	id=newid0160;
述語	id:81	[14.20, 14.22]	id=19;
np	id:82	[15.0, 15.3]	id=newid0161;
np	id:83	[15.4, 15.6]	id=newid0162;
述語	id:84	[15.7, 15.9]	id=20;
np	id:85	[16.0, 16.6]	id=newid0163;
述語	id:86	[16.7, 16.9]	id=21;
np	id:87	[16.9, 16.10]	id=newid0165;
ヲ	id:88	[16.9, 16.10]	ln=22;id=newid0166;
述語	id:89	[16.11, 16.13]	id=22;
np	id:90	[16.16, 16.17]	id=newid0167;
np	id:91	[16.18, 16.21]	id=newid0168;
述語	id:92	[16.21, 16.23]	id=23;
np	id:93	[17.0, 17.6]	id=newid0169;
np	id:94	[18.0, 18.5]	id=newid0170;
ガ	id:95	[18.1, 18.5]	ln=24;id=newid0171;
np	id:96	[18.6, 18.10]	id=newid0172;
ヲ	id:97	[18.6, 18.10]	ln=24;id=newid0173;
述語	id:98	[18.11, 18.15]	id=24;
np	id:99	[18.20, 18.22]	id=newid0174;
ガ	id:100	[18.20, 18.22]	ln=26;id=newid0175;
np	id:101	[18.23, 18.27]	id=newid0176;
ヲ	id:102	[18.23, 18.27]	ln=25;id=newid0177;
述語	id:103	[18.28, 18.30]	id=25;
事態	id:104	[18.32, 18.34]	id=10014;
np	id:105	[18.31, 18.34]	id=newid0178;
述語	id:106	[18.31, 18.34]	id=26;
np	id:107	[19.0, 19.4]	id=newid0179;
事態	id:108	[19.8, 19.10]	id=10015;
np	id:109	[19.8, 19.10]	id=newid0180;
述語	id:110	[19.11, 19.15]	id=28;
np	id:111	[19.20, 19.22]	id=newid0182;
事態	id:112	[19.23, 19.24]	id=10016;
np	id:113	[19.23, 19.24]	id=newid0183;
np	id:114	[19.30, 19.32]	id=newid0185;
np	id:115	[19.33, 19.38]	id=newid0186;
述語	id:116	[19.34, 19.38]	id=29;
np	id:117	[20.3, 20.6]	id=newid0187;
述語	id:118	[20.8, 20.10]	id=30;
ヲ	id:119	[21.1, 21.5]	ln=32;id=newid0188;
述語	id:120	[21.6, 21.9]	id=32;
述語	id:121	[3.4, 3.6]	id=newid0189;
ガ	id:122	[3.0, 3.4]	id=newid0190;ln=newid0189;
述語	id:123	[3.9, 3.11]	id=newid0191;
ヲ	id:124	[3.7, 3.9]	id=newid0192;ln=newid0191;
ガ	id:125	[3.0, 3.4]	id=newid0193;ln=newid0191;
ガ	id:126	[5.1, 5.5]	id=newid0194;ln=2;
ガ	id:127	[5.1, 5.5]	id=newid0195;ln=3;
ガ	id:128	[5.1, 5.5]	id=newid0196;ln=6;
ガ	id:129	[5.1, 5.5]	id=newid0197;ln=8;
述語	id:130	[9.8, 9.10]	id=newid0198;
ヲ	id:131	[9.1, 9.3]	id=newid0199;ln=newid0198;
ガ	id:132	[9.4, 9.7]	id=newid0200;ln=newid0198;
助動詞	id:133	[9.10, 9.11]	id=newid0201;
追加無し	id:134	[9.10, 9.11]	id=newid0202;ln=newid0201;
述語	id:135	[9.16, 9.21]	id=newid0203;
ガ	id:136	[9.1, 9.3]	id=newid0204;ln=newid0203;
述語	id:137	[11.4, 11.6]	id=newid0205;
ヲ	id:138	[11.0, 11.4]	id=newid0206;ln=newid0205;
ガ	id:139	[5.1, 5.5]	id=newid0207;ln=newid0205;
ハ	id:140	[10.1, 10.5]	id=newid0209;ln=10;
ガ	id:141	[5.1, 5.5]	id=newid0210;ln=13;
ガ	id:142	[5.1, 5.5]	id=newid0212;ln=14;
ガ	id:143	[5.1, 5.5]	id=newid0213;ln=15;
ガ	id:144	[5.1, 5.5]	id=newid0214;ln=17;
ガ	id:145	[14.14, 14.16]	id=newid0215;ln=19;
ガ	id:146	[15.4, 15.6]	id=newid0216;ln=20;
ガ	id:147	[16.9, 16.10]	id=newid0217;ln=21;
ガ	id:148	[15.0, 15.3]	id=newid0218;ln=22;
ガ	id:149	[5.1, 5.5]	id=newid0219;ln=23;
ガ	id:150	[18.20, 18.22]	id=newid0220;ln=25;
ガ	id:151	[19.8, 19.10]	id=newid0221;ln=28;
ガ	id:152	[18.20, 18.22]	id=newid0222;ln=29;
ヲ	id:153	[18.20, 18.22]	id=newid0223;ln=30;
ガ	id:154	[19.30, 19.32]	id=newid0224;ln=30;
ガ	id:155	[1.26, 1.36]	id=newid0225;ln=32;
ガ	id:156	[3.0, 3.4]	id=newid0226;ln=10000;
ヲ	id:157	[3.7, 3.9]	id=newid0227;ln=10001;
ガ	id:158	[3.0, 3.4]	id=newid0228;ln=10001;
ガ	id:159	[5.1, 5.5]	id=newid0229;ln=10002;
ヲ	id:160	[4.10, 4.14]	id=newid0230;ln=10002;
ガ	id:161	[5.29, 5.33]	id=newid0231;ln=10003;
ガ	id:162	[5.1, 5.5]	id=newid0232;ln=10004;
ガ	id:163	[7.12, 7.14]	id=newid0233;ln=10005;
ガ	id:164	[9.1, 9.3]	id=newid0234;ln=10006;
ガ	id:165	[11.9, 11.12]	id=newid0236;ln=10007;
ガ	id:166	[11.9, 11.14]	id=newid0237;ln=10008;
ガ	id:167	[5.1, 5.5]	id=newid0238;ln=10009;
内容/結果物	id:168	[13.14, 13.17]	id=newid0239;
ガ	id:169	[5.1, 5.5]	id=newid0241;ln=10011;
役割	id:170	[15.1, 15.3]	id=newid0243;
事態	id:171	[16.3, 16.6]	id=newid0244;
ガ	id:172	[16.0, 16.3]	id=newid0245;ln=newid0244;
ガ	id:173	[18.20, 18.22]	id=newid0246;ln=10014;
ニ	id:174	[18.20, 18.22]	id=newid0247;ln=10015;
ガ	id:175	[15.0, 15.3]	id=newid0248;ln=10015;
ガ	id:176	[15.0, 15.3]	id=newid0249;ln=10016;
役割	id:177	[19.30, 19.32]	id=newid0250;
ニ	id:178	[5.19, 5.24]	id=newid0251;ln=10004;
照応	id:179	[3.0, 3.2]	id=newid0252;
照応	id:180	[4.0, 4.4]	id=newid0253;ln=newid0252;
照応	id:181	[5.1, 5.5]	id=newid0254;ln=newid0253;
照応	id:182	[3.7, 3.9]	id=newid0255;
照応	id:183	[4.10, 4.14]	id=newid0256;ln=newid0255;
照応	id:184	[5.19, 5.23]	id=newid0257;ln=newid0256;
照応	id:185	[10.1, 10.5]	id=newid0258;ln=newid0257;
照応	id:186	[15.0, 15.3]	id=newid0259;
照応	id:187	[19.30, 19.32]	id=newid0260;ln=newid0259;
照応	id:188	[6.11, 6.14]	id=newid0261;
照応	id:189	[8.5, 8.8]	id=newid0262;ln=newid0261;
照応	id:190	[6.1, 6.3]	id=newid0263;
照応	id:191	[7.24, 7.27]	id=newid0264;ln=newid0263;
照応	id:192	[9.1, 9.3]	id=newid0265;
照応	id:193	[18.20, 18.22]	id=newid0266;ln=newid0265;
</tags>
</text>
<text id=PN1e_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
266
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
ニ	id:6	[4.0, 4.2]	ln=1;id=newid0106;
述語	id:7	[4.3, 4.5]	id=1;
np	id:8	[4.6, 4.8]	id=newid0107;
np	id:9	[5.1, 5.6]	id=newid0108;
ガ	id:10	[5.1, 5.6]	ln=2;id=newid0109;
np	id:11	[5.7, 5.9]	id=newid0110;
述語	id:12	[5.7, 5.9]	id=2;
np	id:13	[6.0, 6.2]	id=newid0111;
np	id:14	[6.5, 6.11]	id=newid0112;
ニ	id:15	[6.5, 6.11]	ln=4;id=newid0113;
事態	id:16	[6.12, 6.14]	id=10000;
np	id:17	[6.12, 6.14]	id=newid0114;
述語	id:18	[6.12, 6.14]	id=4;
np	id:19	[7.2, 7.5]	id=newid0115;
np	id:20	[7.6, 7.8]	id=newid0116;
述語	id:21	[7.11, 7.16]	id=6;
事態	id:22	[7.17, 7.19]	id=10001;
np	id:23	[7.17, 7.19]	id=newid0117;
ヲ	id:24	[7.17, 7.19]	ln=7;id=newid0118;
述語	id:25	[7.20, 7.23]	id=7;
np	id:26	[7.23, 7.25]	id=newid0119;
np	id:27	[7.31, 7.33]	id=newid0120;
ニ	id:28	[7.31, 7.33]	ln=9;id=newid0121;
述語	id:29	[7.34, 7.36]	id=9;
np	id:30	[7.37, 7.39]	id=newid0122;
np	id:31	[7.40, 7.42]	id=newid0123;
述語	id:32	[7.42, 7.46]	id=10;
np	id:33	[7.46, 7.49]	id=newid0124;
ヲ	id:34	[7.46, 7.49]	ln=11;id=newid0125;
述語	id:35	[7.50, 7.52]	id=11;
np	id:36	[8.5, 8.8]	id=newid0126;
np	id:37	[8.9, 8.10]	id=newid0127;
述語	id:38	[8.9, 8.10]	id=12;
np	id:39	[9.0, 9.1]	id=newid0128;
np	id:40	[9.3, 9.8]	id=newid0129;
述語	id:41	[9.3, 9.8]	id=13;
np	id:42	[9.11, 9.12]	id=newid0131;
述語	id:43	[9.15, 9.18]	id=14;
述語	id:44	[9.19, 9.22]	id=15;
np	id:45	[9.22, 9.26]	id=newid0132;
np	id:46	[9.27, 9.29]	id=newid0133;
np	id:47	[9.30, 9.34]	id=newid0135;
述語	id:48	[9.30, 9.34]	id=16;
np	id:49	[10.0, 10.3]	id=newid0136;
ヲ	id:50	[10.0, 10.3]	ln=17;id=newid0137;
述語	id:51	[10.8, 10.12]	id=17;
述語	id:52	[11.1, 11.4]	id=18;
述語	id:53	[11.7, 11.10]	id=19;
述語	id:54	[11.12, 11.14]	id=20;
np	id:55	[12.0, 12.3]	id=newid0138;
np	id:56	[12.5, 12.6]	id=newid0139;
np	id:57	[13.0, 13.4]	id=newid0140;
np	id:58	[14.1, 14.3]	id=newid0141;
np	id:59	[14.3, 14.6]	id=newid0142;
np	id:60	[14.7, 14.10]	id=newid0143;
ヲ	id:61	[14.7, 14.10]	ln=22;id=newid0144;
述語	id:62	[14.11, 14.13]	id=22;
np	id:63	[14.14, 14.16]	id=newid0145;
np	id:64	[14.17, 14.18]	id=newid0146;
ヲ	id:65	[14.17, 14.18]	ln=23;id=newid0147;
述語	id:66	[14.19, 14.22]	id=23;
np	id:67	[14.23, 14.26]	id=newid0148;
事態	id:68	[15.3, 15.5]	id=10002;
np	id:69	[15.3, 15.6]	id=newid0149;
np	id:70	[15.7, 15.9]	id=newid0150;
np	id:71	[15.10, 15.12]	id=newid0151;
ガ	id:72	[15.10, 15.12]	ln=24;id=newid0152;
述語	id:73	[15.13, 15.16]	id=24;
np	id:74	[16.3, 16.6]	id=newid0153;
np	id:75	[16.7, 16.12]	id=newid0154;
np	id:76	[16.13, 16.15]	id=newid0155;
np	id:77	[16.16, 16.18]	id=newid0156;
np	id:78	[16.19, 16.22]	id=newid0157;
事態	id:79	[16.24, 16.26]	id=10003;
np	id:80	[16.24, 16.26]	id=newid0158;
ガ	id:81	[16.24, 16.26]	ln=26;id=newid0159;
述語	id:82	[16.27, 16.29]	id=26;
np	id:83	[16.33, 16.35]	id=newid0161;
np	id:84	[16.42, 16.43]	id=newid0162;
np	id:85	[17.4, 17.6]	id=newid0163;
np	id:86	[17.7, 17.9]	id=newid0164;
述語	id:87	[17.7, 17.9]	id=29;
np	id:88	[17.12, 17.14]	id=newid0165;
np	id:89	[17.15, 17.17]	id=newid0166;
ニ	id:90	[17.16, 17.17]	ln=30;id=newid0167;
述語	id:91	[17.18, 17.20]	id=30;
np	id:92	[18.0, 18.6]	id=newid0168;
np	id:93	[18.7, 18.9]	id=newid0169;
述語	id:94	[18.13, 18.15]	id=31;
事態	id:95	[18.16, 18.19]	id=10004;
np	id:96	[18.16, 18.19]	id=newid0170;
ヲ	id:97	[18.16, 18.19]	ln=32;id=newid0171;
述語	id:98	[18.20, 18.22]	id=32;
np	id:99	[18.23, 18.25]	id=newid0172;
np	id:100	[18.29, 18.31]	id=newid0173;
述語	id:101	[18.30, 18.31]	id=34;
np	id:102	[18.32, 18.35]	id=newid0174;
np	id:103	[18.36, 18.38]	id=newid0175;
ニ	id:104	[18.36, 18.38]	ln=35;id=newid0176;
述語	id:105	[18.39, 18.41]	id=35;
np	id:106	[19.2, 19.6]	id=newid0177;
np	id:107	[19.9, 19.12]	id=newid0178;
np	id:108	[19.13, 19.16]	id=newid0179;
np	id:109	[19.19, 19.23]	id=newid0180;
np	id:110	[20.1, 20.4]	id=newid0181;
np	id:111	[20.5, 20.7]	id=newid0182;
ガ	id:112	[20.5, 20.7]	ln=37;id=newid0183;
述語	id:113	[20.8, 20.10]	id=37;
np	id:114	[20.14, 20.17]	id=newid0184;
np	id:115	[20.18, 20.20]	id=newid0185;
ニ	id:116	[20.18, 20.20]	ln=38;id=newid0186;
述語	id:117	[20.21, 20.24]	id=38;
np	id:118	[20.25, 20.28]	id=newid0187;
np	id:119	[20.29, 20.30]	id=newid0188;
事態	id:120	[20.32, 20.34]	id=10006;
np	id:121	[20.32, 20.35]	id=newid0189;
ヲ	id:122	[20.32, 20.35]	ln=39;id=newid0190;
述語	id:123	[20.36, 20.40]	id=39;
np	id:124	[21.0, 21.6]	id=newid0191;
ガ	id:125	[5.1, 5.6]	id=newid0192;ln=1;
ガ	id:126	[5.1, 5.6]	id=newid0193;ln=4;
機能語相当	id:127	[7.9, 7.10]	id=newid0194;
ガ	id:128	[5.1, 5.6]	id=newid0195;ln=6;
ガ	id:129	[5.1, 5.6]	id=newid0196;ln=7;
機能語相当	id:130	[7.26, 7.28]	id=newid0197;
ガ	id:131	[1.26, 1.36]	id=newid0198;ln=9;
ガ	id:132	[7.40, 7.42]	id=newid0199;ln=10;
ガ	id:133	[5.1, 5.6]	id=newid0200;ln=11;
ガ	id:134	[5.1, 5.6]	id=newid0201;ln=12;
ガ	id:135	[5.1, 5.6]	id=newid0202;ln=13;
ガ	id:136	[5.1, 5.6]	id=newid0203;ln=14;
ニ	id:137	[1.26, 1.36]	id=newid0204;ln=14;
ガ	id:138	[9.22, 9.26]	id=newid0205;ln=15;
ガ	id:139	[5.1, 5.6]	id=newid0206;ln=16;
ガ	id:140	[5.1, 5.6]	id=newid0207;ln=17;
ガ	id:141	[5.1, 5.6]	id=newid0208;ln=18;
ガ	id:142	[5.1, 5.6]	id=newid0209;ln=19;
ガ	id:143	[5.1, 5.6]	id=newid0210;ln=20;
述語	id:144	[12.7, 12.9]	id=newid0211;
ガ	id:145	[5.1, 5.6]	id=newid0212;ln=newid0211;
助動詞	id:146	[12.9, 12.10]	id=newid0213;
追加無し	id:147	[12.9, 12.10]	id=newid0214;ln=newid0213;
ガ	id:148	[14.23, 14.26]	id=newid0216;ln=22;
ガ	id:149	[14.23, 14.26]	id=newid0217;ln=23;
機能語相当	id:150	[16.36, 16.37]	id=newid0218;
述語	id:151	[16.42, 16.47]	id=newid0219;
ガ	id:152	[15.7, 15.9]	id=newid0220;ln=newid0219;
ガ	id:153	[17.12, 17.14]	id=newid0221;ln=29;
ガ	id:154	[17.12, 17.14]	id=newid0222;ln=30;
ガ	id:155	[18.11, 18.13]	id=newid0223;ln=31;
ガ	id:156	[14.23, 14.26]	id=newid0224;ln=32;
機能語相当	id:157	[18.26, 18.28]	id=newid0226;
ガ	id:158	[18.32, 18.35]	id=newid0227;ln=34;
ガ	id:159	[14.23, 14.26]	id=newid0228;ln=35;
述語	id:160	[19.13, 19.19]	id=newid0229;
ガ	id:161	[19.19, 19.23]	id=newid0230;ln=newid0229;
ハ	id:162	[20.2, 20.4]	id=newid0231;ln=37;
ガ	id:163	[20.14, 20.17]	id=newid0232;ln=38;
ガ	id:164	[20.14, 20.17]	id=newid0233;ln=39;
助動詞	id:165	[20.40, 20.42]	id=newid0234;
追加無し	id:166	[20.40, 20.42]	id=newid0235;ln=newid0234;
ハ	id:167	[7.46, 7.49]	id=newid0236;ln=10;
ヲ	id:168	[6.5, 6.11]	id=newid0237;ln=19;
事態	id:169	[6.2, 6.4]	id=newid0238;
ガ	id:170	[5.1, 5.6]	id=newid0239;ln=newid0238;
ガ	id:171	[5.1, 5.6]	id=newid0240;ln=10000;
ニ	id:172	[6.5, 6.11]	id=newid0241;ln=10000;
ヲ	id:173	[5.1, 5.6]	id=newid0242;ln=10001;
ガ	id:174	[1.26, 1.36]	id=newid0243;ln=10001;
事態	id:175	[9.22, 9.26]	id=newid0244;
ガ	id:176	[5.1, 5.6]	id=newid0245;ln=newid0244;
事態	id:177	[9.30, 9.34]	id=newid0246;
ガ	id:178	[5.1, 5.6]	id=newid0247;ln=newid0246;
事態	id:179	[14.7, 14.10]	id=newid0248;
ガ	id:180	[14.23, 14.26]	id=newid0249;ln=newid0248;
ガ	id:181	[14.23, 14.26]	id=newid0250;ln=10002;
ニ	id:182	[14.14, 14.16]	id=newid0251;ln=10002;
事態	id:183	[15.10, 15.12]	id=newid0252;
ガ	id:184	[14.23, 14.26]	id=newid0253;ln=newid0252;
ガ	id:185	[14.23, 14.26]	id=newid0254;ln=10003;
ガ	id:186	[14.23, 14.26]	id=newid0255;ln=10004;
事態	id:187	[19.19, 19.21]	id=newid0256;
ガ	id:188	[19.13, 19.16]	id=newid0257;ln=newid0256;
ガ	id:189	[20.14, 20.17]	id=newid0258;ln=10006;
照応	id:190	[5.3, 5.6]	id=newid0259;
照応	id:191	[14.23, 14.26]	id=newid0260;ln=newid0259;
照応	id:192	[6.8, 6.11]	id=newid0261;
照応	id:193	[10.0, 10.3]	id=newid0262;ln=newid0261;
照応	id:194	[19.13, 19.16]	id=newid0263;ln=newid0260;
照応	id:195	[20.14, 20.17]	id=newid0264;ln=newid0263;
能動化不可	id:196	[17.16, 17.20]	id=newid0265;
</tags>
</text>
<text id=PN1e_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
359
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.6, 3.7]	id=newid0105;
np	id:5	[4.0, 4.4]	id=newid0106;
np	id:6	[4.5, 4.9]	id=newid0107;
ガ	id:7	[4.5, 4.9]	ln=5;id=newid0108;
np	id:8	[4.11, 4.13]	id=newid0109;
ニ	id:9	[4.11, 4.13]	ln=3;id=newid0110;
述語	id:10	[4.14, 4.16]	id=3;
np	id:11	[4.19, 4.20]	id=newid0111;
np	id:12	[4.21, 4.22]	id=newid0112;
述語	id:13	[4.23, 4.25]	id=4;
np	id:14	[4.25, 4.29]	id=newid0113;
ニ	id:15	[4.25, 4.29]	ln=5;id=newid0114;
事態	id:16	[4.30, 4.32]	id=10000;
np	id:17	[4.30, 4.32]	id=newid0115;
述語	id:18	[4.30, 4.32]	id=5;
np	id:19	[5.0, 5.4]	id=newid0116;
述語	id:20	[5.7, 5.10]	id=7;
np	id:21	[5.11, 5.15]	id=newid0118;
述語	id:22	[5.20, 5.24]	id=9;
np	id:23	[5.28, 5.30]	id=newid0119;
ヲ	id:24	[5.28, 5.30]	ln=11;id=newid0120;
述語	id:25	[5.36, 5.40]	id=11;
np	id:26	[6.0, 6.3]	id=newid0121;
述語	id:27	[6.9, 6.11]	id=13;
述語	id:28	[6.13, 6.15]	id=14;
np	id:29	[6.15, 6.16]	id=newid0122;
ニ	id:30	[6.15, 6.16]	ln=15;id=newid0123;
np	id:31	[6.17, 6.19]	id=newid0124;
述語	id:32	[6.17, 6.19]	id=15;
np	id:33	[7.0, 7.4]	id=newid0125;
np	id:34	[8.0, 8.7]	id=newid0126;
np	id:35	[9.0, 9.4]	id=newid0127;
np	id:36	[9.4, 9.11]	id=newid0128;
np	id:37	[9.11, 9.13]	id=newid0129;
np	id:38	[9.13, 9.16]	id=newid0130;
np	id:39	[9.17, 9.24]	id=newid0131;
np	id:40	[9.26, 9.28]	id=newid0132;
np	id:41	[9.29, 9.35]	id=newid0134;
ヲ	id:42	[9.29, 9.32]	ln=16;id=newid0135;
述語	id:43	[9.37, 9.41]	id=16;
np	id:44	[10.0, 10.5]	id=newid0136;
np	id:45	[10.6, 10.8]	id=newid0137;
ガ	id:46	[10.6, 10.8]	ln=17;id=newid0138;
述語	id:47	[10.9, 10.11]	id=17;
np	id:48	[11.1, 11.3]	id=newid0139;
np	id:49	[11.4, 11.7]	id=newid0140;
ガ	id:50	[11.4, 11.7]	ln=18;id=newid0141;
np	id:51	[11.8, 11.11]	id=newid0142;
述語	id:52	[11.8, 11.11]	id=18;
np	id:53	[12.0, 12.4]	id=newid0143;
np	id:54	[12.6, 12.9]	id=newid0144;
np	id:55	[12.9, 12.10]	id=newid0145;
np	id:56	[12.10, 12.12]	id=newid0146;
np	id:57	[12.13, 12.14]	id=newid0147;
np	id:58	[12.15, 12.16]	id=newid0148;
ニ	id:59	[12.15, 12.16]	ln=19;id=newid0149;
述語	id:60	[12.17, 12.19]	id=19;
述語	id:61	[12.20, 12.22]	id=20;
np	id:62	[12.28, 12.30]	id=newid0150;
ガ	id:63	[12.28, 12.30]	ln=21;id=newid0151;
np	id:64	[12.31, 12.34]	id=newid0152;
述語	id:65	[12.34, 12.37]	id=21;
事態	id:66	[12.42, 12.45]	id=10004;
np	id:67	[12.42, 12.45]	id=newid0153;
述語	id:68	[12.42, 12.45]	id=22;
np	id:69	[13.0, 13.3]	id=newid0154;
np	id:70	[13.5, 13.13]	id=newid0155;
ヲ	id:71	[13.5, 13.13]	ln=23;id=newid0156;
述語	id:72	[13.14, 13.16]	id=23;
np	id:73	[13.20, 13.22]	id=newid0157;
np	id:74	[13.23, 13.25]	id=newid0158;
述語	id:75	[13.28, 13.31]	id=24;
np	id:76	[14.0, 14.3]	id=newid0159;
述語	id:77	[14.10, 14.14]	id=27;
np	id:78	[15.0, 15.2]	id=newid0160;
述語	id:79	[15.4, 15.7]	id=28;
np	id:80	[16.0, 16.9]	id=newid0161;
np	id:81	[17.0, 17.2]	id=newid0162;
事態	id:82	[17.6, 17.8]	id=10005;
np	id:83	[17.4, 17.8]	id=newid0163;
述語	id:84	[17.6, 17.8]	id=29;
事態	id:85	[18.3, 18.5]	id=10006;
np	id:86	[18.0, 18.5]	id=newid0164;
np	id:87	[19.1, 19.7]	id=newid0165;
np	id:88	[19.8, 19.13]	id=newid0166;
np	id:89	[19.14, 19.17]	id=newid0167;
np	id:90	[19.18, 19.21]	id=newid0168;
事態	id:91	[19.25, 19.27]	id=10007;
事態	id:92	[19.27, 19.29]	id=10008;
np	id:93	[19.22, 19.30]	id=newid0169;
np	id:94	[19.30, 19.34]	id=newid0170;
ヲ	id:95	[19.30, 19.34]	ln=31;id=newid0171;
述語	id:96	[19.35, 19.38]	id=31;
np	id:97	[20.0, 20.4]	id=newid0172;
np	id:98	[20.4, 20.11]	id=newid0173;
np	id:99	[20.12, 20.18]	id=newid0174;
述語	id:100	[20.20, 20.23]	id=32;
np	id:101	[20.24, 20.28]	id=newid0176;
np	id:102	[20.29, 20.31]	id=newid0177;
事態	id:103	[20.34, 20.36]	id=10010;
np	id:104	[20.32, 20.36]	id=newid0178;
np	id:105	[20.37, 20.39]	id=newid0179;
ガ	id:106	[20.37, 20.39]	ln=33;id=newid0180;
述語	id:107	[20.40, 20.42]	id=33;
np	id:108	[20.45, 20.47]	id=newid0181;
事態	id:109	[20.55, 20.57]	id=10012;
np	id:110	[20.53, 20.57]	id=newid0182;
ヲ	id:111	[20.53, 20.57]	ln=34;id=newid0183;
述語	id:112	[20.58, 20.61]	id=34;
np	id:113	[20.62, 20.63]	id=newid0184;
事態	id:114	[20.67, 20.69]	id=10014;
事態	id:115	[20.69, 20.71]	id=10015;
np	id:116	[20.67, 20.72]	id=newid0185;
np	id:117	[20.72, 20.79]	id=newid0186;
np	id:118	[20.80, 20.86]	id=newid0187;
np	id:119	[20.88, 20.93]	id=newid0188;
ガ	id:120	[20.88, 20.93]	ln=35;id=newid0189;
事態	id:121	[20.96, 20.98]	id=10016;
np	id:122	[20.94, 20.98]	id=newid0190;
ヲ	id:123	[20.94, 20.98]	ln=35;id=newid0191;
述語	id:124	[20.99, 20.102]	id=35;
np	id:125	[21.0, 21.3]	id=newid0192;
事態	id:126	[21.6, 21.8]	id=10018;
np	id:127	[21.6, 21.9]	id=newid0193;
np	id:128	[21.10, 21.11]	id=newid0194;
np	id:129	[21.12, 21.14]	id=newid0195;
述語	id:130	[21.12, 21.14]	id=37;
np	id:131	[22.0, 22.3]	id=newid0196;
np	id:132	[22.4, 22.7]	id=newid0197;
np	id:133	[22.8, 22.10]	id=newid0198;
np	id:134	[22.11, 22.13]	id=newid0199;
np	id:135	[22.14, 22.16]	id=newid0200;
np	id:136	[23.1, 23.6]	id=newid0201;
np	id:137	[23.6, 23.14]	id=newid0202;
np	id:138	[23.15, 23.18]	id=newid0203;
np	id:139	[23.19, 23.22]	id=newid0204;
np	id:140	[23.23, 23.26]	id=newid0205;
np	id:141	[23.26, 23.31]	id=newid0206;
np	id:142	[23.31, 23.43]	id=newid0207;
np	id:143	[23.44, 23.46]	id=newid0208;
np	id:144	[23.47, 23.50]	id=newid0209;
np	id:145	[23.51, 23.54]	id=newid0210;
np	id:146	[23.54, 23.59]	id=newid0211;
np	id:147	[23.59, 23.71]	id=newid0212;
np	id:148	[23.72, 23.74]	id=newid0213;
np	id:149	[23.75, 23.78]	id=newid0214;
np	id:150	[23.79, 23.82]	id=newid0215;
np	id:151	[23.82, 23.87]	id=newid0216;
np	id:152	[23.87, 23.95]	id=newid0217;
np	id:153	[23.96, 23.99]	id=newid0218;
np	id:154	[23.100, 23.103]	id=newid0219;
np	id:155	[23.104, 23.107]	id=newid0220;
np	id:156	[23.107, 23.112]	id=newid0221;
np	id:157	[23.112, 23.120]	id=newid0222;
np	id:158	[23.121, 23.123]	id=newid0223;
np	id:159	[23.124, 23.127]	id=newid0224;
np	id:160	[23.128, 23.131]	id=newid0225;
np	id:161	[24.0, 24.5]	id=newid0226;
np	id:162	[25.0, 25.3]	id=newid0227;
事態	id:163	[25.6, 25.8]	id=10019;
np	id:164	[25.4, 25.10]	id=newid0228;
述語	id:165	[25.4, 25.10]	id=38;
np	id:166	[26.0, 26.4]	id=newid0229;
np	id:167	[26.5, 26.6]	id=newid0230;
np	id:168	[26.7, 26.9]	id=newid0231;
述語	id:169	[26.11, 26.12]	id=39;
np	id:170	[26.13, 26.15]	id=newid0232;
np	id:171	[26.15, 26.18]	id=newid0233;
np	id:172	[26.19, 26.21]	id=newid0234;
np	id:173	[26.21, 26.27]	id=newid0235;
np	id:174	[26.27, 26.28]	id=newid0236;
np	id:175	[26.29, 26.30]	id=newid0237;
np	id:176	[26.31, 26.34]	id=newid0238;
np	id:177	[26.35, 26.36]	id=newid0239;
np	id:178	[26.37, 26.39]	id=newid0240;
np	id:179	[26.40, 26.45]	id=newid0241;
np	id:180	[26.45, 26.48]	id=newid0242;
np	id:181	[26.49, 26.50]	id=newid0243;
ガ	id:182	[1.26, 1.36]	id=newid0244;ln=3;
ガ	id:183	[4.21, 4.22]	id=newid0245;ln=4;
ハ	id:184	[4.25, 4.29]	id=newid0246;ln=4;
ガ	id:185	[4.7, 4.9]	id=newid0247;ln=7;
ニ	id:186	[5.28, 5.30]	id=newid0248;ln=7;
述語	id:187	[5.15, 5.19]	id=newid0249;
ガ	id:188	[4.7, 4.9]	id=newid0250;ln=newid0249;
ヲ	id:189	[5.28, 5.30]	id=newid0251;ln=newid0249;
ガ	id:190	[5.28, 5.30]	id=newid0252;ln=9;
機能語相当	id:191	[5.26, 5.28]	id=newid0253;
ガ	id:192	[4.7, 4.9]	id=newid0254;ln=11;
ガ	id:193	[6.15, 6.16]	id=newid0256;ln=13;
ガ	id:194	[6.15, 6.16]	id=newid0257;ln=14;
ガ	id:195	[6.4, 6.8]	id=newid0258;ln=15;
ガ	id:196	[9.1, 9.4]	id=newid0261;ln=19;
ガ	id:197	[9.1, 9.4]	id=newid0262;ln=16;
ガ	id:198	[9.1, 9.4]	id=newid0263;ln=20;
ガ	id:199	[9.1, 9.4]	id=newid0264;ln=22;
ガ	id:200	[9.1, 9.4]	id=newid0265;ln=23;
ガ	id:201	[13.23, 13.25]	id=newid0266;ln=24;
機能語相当	id:202	[13.32, 13.34]	id=newid0267;
ガ	id:203	[14.4, 14.9]	id=newid0268;ln=27;
ガ	id:204	[9.1, 9.4]	id=newid0269;ln=28;
ガ	id:205	[17.4, 17.6]	id=newid0270;ln=29;
ニ	id:206	[18.0, 18.5]	id=newid0271;ln=29;
ガ	id:207	[19.1, 19.7]	id=newid0272;ln=31;
ヲ	id:208	[20.0, 20.4]	id=newid0273;ln=32;
ガ	id:209	[20.24, 20.28]	id=newid0274;ln=32;
述語	id:210	[20.48, 20.51]	id=newid0275;
ヲ	id:211	[20.53, 20.57]	id=newid0276;ln=newid0275;
ガ	id:212	[1.26, 1.36]	id=newid0277;ln=newid0275;
助動詞	id:213	[20.51, 20.52]	id=newid0278;
追加無し	id:214	[20.51, 20.52]	id=newid0279;ln=newid0278;
ガ	id:215	[20.67, 20.72]	id=newid0280;ln=34;
述語	id:216	[20.64, 20.67]	id=newid0281;
ガ	id:217	[20.62, 20.63]	id=newid0282;ln=newid0281;
ハ	id:218	[20.67, 20.72]	id=newid0283;ln=newid0281;
ガ	id:219	[21.6, 21.9]	id=newid0284;ln=37;
ガ	id:220	[25.1, 25.3]	id=newid0285;ln=38;
ガ	id:221	[1.26, 1.36]	id=newid0286;ln=39;
ヲ	id:222	[26.19, 26.21]	id=newid0287;ln=39;
述語	id:223	[26.19, 26.21]	id=newid0288;
ガ	id:224	[26.0, 26.4]	id=newid0289;ln=newid0288;
事態	id:225	[3.1, 3.5]	id=newid0290;
ガ	id:226	[4.7, 4.9]	id=newid0291;ln=newid0290;
ガ	id:227	[4.5, 4.9]	id=newid0292;ln=10000;
ニ	id:228	[4.25, 4.29]	id=newid0293;ln=10000;
事態	id:229	[6.4, 6.8]	id=newid0294;
ガ	id:230	[4.7, 4.9]	id=newid0295;ln=newid0294;
事態	id:231	[10.6, 10.8]	id=newid0296;
ガ	id:232	[9.1, 9.4]	id=newid0297;ln=newid0296;
ガ	id:233	[9.1, 9.4]	id=newid0298;ln=10004;
事態	id:234	[13.23, 13.25]	id=newid0299;
ガ	id:235	[13.20, 13.22]	id=newid0300;ln=newid0299;
ガ	id:236	[17.4, 17.6]	id=newid0301;ln=10005;
ニ	id:237	[18.0, 18.5]	id=newid0302;ln=10005;
ヲ	id:238	[18.0, 18.3]	id=newid0303;ln=10006;
ガ	id:239	[1.26, 1.36]	id=newid0304;ln=10006;
事態	id:240	[19.3, 19.5]	id=newid0305;
ガ	id:241	[1.26, 1.36]	id=newid0306;ln=newid0305;
ヲ	id:242	[19.22, 19.25]	id=newid0307;ln=10007;
ガ	id:243	[1.26, 1.36]	id=newid0308;ln=10007;
ガ	id:244	[19.29, 19.30]	id=newid0309;ln=10008;
ニ	id:245	[19.22, 19.27]	id=newid0310;ln=10008;
ヲ	id:246	[20.32, 20.34]	id=newid0311;ln=10010;
ガ	id:247	[1.26, 1.36]	id=newid0312;ln=10010;
ヲ	id:248	[20.53, 20.55]	id=newid0313;ln=10012;
ガ	id:249	[1.26, 1.36]	id=newid0314;ln=10012;
ガ	id:250	[20.71, 20.72]	id=newid0315;ln=10014;
ガ	id:251	[20.71, 20.72]	id=newid0316;ln=10015;
ヲ	id:252	[20.67, 20.69]	id=newid0317;ln=10015;
ヲ	id:253	[20.94, 20.96]	id=newid0318;ln=10016;
ガ	id:254	[1.26, 1.36]	id=newid0319;ln=10016;
ガ	id:255	[21.8, 21.9]	id=newid0320;ln=10018;
ニ	id:256	[19.22, 19.27]	id=newid0321;ln=10018;
ガ	id:257	[1.26, 1.36]	id=newid0322;ln=10019;
事態	id:258	[7.1, 7.4]	id=newid0323;
ヲ	id:259	[7.0, 7.1]	id=newid0324;ln=newid0323;
ガ	id:260	[1.26, 1.36]	id=newid0325;ln=newid0323;
事態	id:261	[14.4, 14.9]	id=newid0326;
ガ	id:262	[9.1, 9.4]	id=newid0327;ln=newid0326;
照応	id:263	[4.25, 4.29]	id=newid0328;
照応	id:264	[5.28, 5.30]	id=newid0329;ln=newid0328;
照応	id:265	[14.1, 14.3]	id=newid0330;
照応	id:266	[13.26, 13.31]	id=newid0331;ln=newid0330;
照応	id:267	[16.0, 16.3]	id=newid0332;
照応	id:268	[17.0, 17.1]	id=newid0333;ln=newid0332;
照応	id:269	[13.0, 13.3]	id=newid0334;
照応	id:270	[19.8, 19.11]	id=newid0335;ln=newid0334;
照応	id:271	[4.11, 4.13]	id=newid0336;
照応	id:272	[19.11, 19.13]	id=newid0337;ln=newid0336;
照応	id:273	[19.14, 19.17]	id=newid0338;ln=newid0337;
照応	id:274	[19.18, 19.21]	id=newid0339;ln=newid0335;
照応	id:275	[21.1, 21.2]	id=newid0340;ln=newid0333;
照応	id:276	[23.36, 23.38]	id=newid0341;
照応	id:277	[23.64, 23.66]	id=newid0342;ln=newid0341;
照応	id:278	[23.36, 23.43]	id=newid0343;
照応	id:279	[23.64, 23.71]	id=newid0344;ln=newid0343;
照応	id:280	[23.44, 23.46]	id=newid0345;
照応	id:281	[23.72, 23.74]	id=newid0346;ln=newid0345;
照応	id:282	[23.11, 23.14]	id=newid0347;
照応	id:283	[23.92, 23.95]	id=newid0348;ln=newid0347;
照応	id:284	[6.0, 6.3]	id=newid0349;
照応	id:285	[26.45, 26.48]	id=newid0350;ln=newid0349;
照応	id:286	[11.4, 11.7]	id=newid0351;
照応	id:287	[26.27, 26.28]	id=newid0352;ln=newid0351;
照応	id:288	[11.1, 11.3]	id=newid0353;
照応	id:289	[26.22, 26.27]	id=newid0354;ln=newid0353;
照応	id:290	[4.17, 4.20]	id=newid0355;
照応	id:291	[24.0, 24.3]	id=newid0356;ln=newid0355;
モノ	id:292	[8.0, 8.5]	id=newid0357;
モノ	id:293	[13.5, 13.10]	id=newid0358;
</tags>
</text>
<text id=PN1e_00004m_2>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
述語	id:6	[3.3, 3.6]	id=1;
np	id:7	[4.0, 4.2]	id=newid0105;
事態	id:8	[4.5, 4.7]	id=10001;
np	id:9	[4.3, 4.7]	id=newid0106;
述語	id:10	[4.3, 4.7]	id=2;
np	id:11	[5.0, 5.9]	id=newid0107;
np	id:12	[6.0, 6.5]	id=newid0108;
np	id:13	[6.6, 6.15]	id=newid0109;
np	id:14	[6.15, 6.19]	id=newid0110;
np	id:15	[6.22, 6.24]	id=newid0111;
np	id:16	[6.25, 6.28]	id=newid0112;
np	id:17	[6.29, 6.32]	id=newid0113;
np	id:18	[6.33, 6.35]	id=newid0114;
np	id:19	[6.36, 6.40]	id=newid0115;
述語	id:20	[6.41, 6.44]	id=3;
np	id:21	[6.44, 6.50]	id=newid0116;
np	id:22	[6.50, 6.53]	id=newid0117;
述語	id:23	[6.55, 6.58]	id=4;
事態	id:24	[6.60, 6.62]	id=10004;
np	id:25	[6.60, 6.62]	id=newid0118;
ヲ	id:26	[6.60, 6.62]	ln=5;id=newid0119;
np	id:27	[6.63, 6.64]	id=newid0120;
ニ	id:28	[6.63, 6.64]	ln=5;id=newid0121;
述語	id:29	[6.65, 6.68]	id=5;
np	id:30	[7.0, 7.2]	id=newid0122;
np	id:31	[7.3, 7.6]	id=newid0123;
ガ	id:32	[7.3, 7.6]	ln=6;id=newid0124;
np	id:33	[7.7, 7.10]	id=newid0125;
述語	id:34	[7.11, 7.15]	id=6;
np	id:35	[7.16, 7.17]	id=newid0126;
np	id:36	[7.18, 7.20]	id=newid0127;
np	id:37	[7.20, 7.23]	id=newid0128;
事態	id:38	[7.27, 7.29]	id=10006;
np	id:39	[7.25, 7.29]	id=newid0129;
述語	id:40	[7.30, 7.33]	id=7;
np	id:41	[7.34, 7.38]	id=newid0130;
ニ	id:42	[7.34, 7.38]	ln=8;id=newid0131;
事態	id:43	[7.40, 7.42]	id=10008;
np	id:44	[7.39, 7.44]	id=newid0132;
述語	id:45	[7.45, 7.48]	id=8;
ガ	id:46	[3.0, 3.3]	id=newid0134;ln=1;
ガ	id:47	[4.0, 4.2]	id=newid0135;ln=2;
ガ	id:48	[6.25, 6.28]	id=newid0136;ln=3;
ガ	id:49	[6.25, 6.28]	id=newid0137;ln=4;
ガ	id:50	[6.25, 6.28]	id=newid0138;ln=5;
ガ	id:51	[7.0, 7.2]	id=newid0139;ln=7;
ガ	id:52	[7.0, 7.2]	id=newid0140;ln=8;
ガ	id:53	[3.0, 3.3]	id=newid0141;ln=10000;
ガ	id:54	[4.0, 4.2]	id=newid0142;ln=10001;
ニ	id:55	[7.34, 7.38]	id=newid0143;ln=10001;
ガ	id:56	[6.25, 6.28]	id=newid0144;ln=10004;
ガ	id:57	[7.0, 7.2]	id=newid0145;ln=10006;
ガ	id:58	[7.3, 7.6]	id=newid0146;ln=10008;
照応	id:59	[4.0, 4.2]	id=newid0147;
照応	id:60	[7.0, 7.2]	id=newid0148;ln=newid0147;
照応	id:61	[3.0, 3.3]	id=newid0149;
照応	id:62	[6.25, 6.28]	id=newid0150;ln=newid0149;
照応	id:63	[5.1, 5.4]	id=newid0151;
照応	id:64	[6.33, 6.35]	id=newid0152;ln=newid0151;
照応	id:65	[7.3, 7.6]	id=newid0153;ln=newid0150;
照応	id:66	[5.4, 5.7]	id=newid0154;
照応	id:67	[6.29, 6.32]	id=newid0155;ln=newid0154;
事態	id:68	[5.7, 5.9]	id=newid0156;
ガ	id:69	[1.26, 1.36]	id=newid0157;ln=newid0156;
事態	id:70	[6.1, 6.5]	id=newid0158;
ガ	id:71	[1.26, 1.36]	id=newid0159;ln=newid0158;
</tags>
</text>
