<text id=PN1e_00011m_2>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.3]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.9]	id=newid0105;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.10, 3.14]	id=newid0106;
述語	id:9	[3.12, 3.14]	id=1;
np	id:10	[4.0, 4.5]	id=newid0107;
np	id:11	[5.0, 5.13]	id=newid0108;
np	id:12	[6.0, 6.12]	id=newid0109;
np	id:13	[6.17, 6.21]	id=newid0111;
np	id:14	[6.22, 6.30]	id=newid0112;
np	id:15	[6.31, 6.38]	id=newid0113;
np	id:16	[6.39, 6.46]	id=newid0114;
np	id:17	[6.49, 6.54]	id=newid0116;
ヲ	id:18	[6.49, 6.54]	ln=5;id=newid0117;
述語	id:19	[6.55, 6.57]	id=5;
述語	id:20	[6.59, 6.63]	id=6;
np	id:21	[6.69, 6.72]	id=newid0118;
述語	id:22	[6.75, 6.77]	id=7;
np	id:23	[6.86, 6.93]	id=newid0119;
np	id:24	[6.93, 6.96]	id=newid0120;
np	id:25	[6.97, 6.101]	id=newid0121;
np	id:26	[6.102, 6.108]	id=newid0122;
述語	id:27	[6.111, 6.114]	id=8;
np	id:28	[7.0, 7.3]	id=newid0123;
np	id:29	[7.4, 7.7]	id=newid0124;
np	id:30	[7.8, 7.9]	id=newid0126;
np	id:31	[7.10, 7.12]	id=newid0127;
述語	id:32	[7.13, 7.17]	id=9;
事態	id:33	[7.17, 7.19]	id=10007;
np	id:34	[7.17, 7.19]	id=newid0128;
述語	id:35	[7.17, 7.19]	id=10;
np	id:36	[7.24, 7.26]	id=newid0129;
np	id:37	[7.27, 7.29]	id=newid0130;
事態	id:38	[7.30, 7.32]	id=10008;
np	id:39	[7.30, 7.32]	id=newid0131;
ガ	id:40	[7.30, 7.32]	ln=12;id=newid0132;
述語	id:41	[7.36, 7.38]	id=12;
np	id:42	[7.42, 7.44]	id=newid0133;
np	id:43	[7.45, 7.48]	id=newid0134;
np	id:44	[7.49, 7.52]	id=newid0135;
ニ	id:45	[7.49, 7.52]	ln=13;id=newid0136;
述語	id:46	[7.53, 7.56]	id=13;
ガ	id:47	[3.4, 3.7]	id=newid0137;ln=1;
機能語相当	id:48	[6.13, 6.15]	id=newid0138;
機能語相当	id:49	[6.47, 6.49]	id=newid0139;
ガ	id:50	[6.86, 6.96]	id=newid0140;ln=5;
ガ	id:51	[6.86, 6.96]	id=newid0141;ln=6;
機能語相当	id:52	[6.65, 6.66]	id=newid0142;
ガ	id:53	[6.59, 6.61]	id=newid0143;ln=7;
述語	id:54	[6.78, 6.82]	id=newid0144;
ヲ	id:55	[6.86, 6.96]	id=newid0145;ln=newid0144;
ガ	id:56	[6.69, 6.72]	id=newid0146;ln=newid0144;
助動詞	id:57	[6.82, 6.83]	id=newid0147;
追加無し	id:58	[6.82, 6.83]	id=newid0148;ln=newid0147;
ガ	id:59	[6.86, 6.96]	id=newid0149;ln=8;
ガ	id:60	[7.1, 7.3]	id=newid0150;ln=9;
ガ	id:61	[7.13, 7.17]	id=newid0151;ln=10;
ガ	id:62	[7.1, 7.3]	id=newid0152;ln=13;
述語	id:63	[7.56, 7.59]	id=newid0153;
ガ	id:64	[7.1, 7.3]	id=newid0154;ln=newid0153;
ヲ	id:65	[3.4, 3.7]	id=newid0155;ln=10000;
ガ	id:66	[1.26, 1.36]	id=newid0156;ln=10000;
ガ	id:67	[3.4, 3.7]	id=newid0157;ln=10001;
事態	id:68	[6.31, 6.37]	id=newid0158;
ガ	id:69	[6.86, 6.96]	id=newid0159;ln=newid0158;
事態	id:70	[6.44, 6.46]	id=newid0160;
ガ	id:71	[1.26, 1.36]	id=newid0162;ln=newid0160;
事態	id:72	[6.51, 6.54]	id=newid0163;
ガ	id:73	[6.49, 6.51]	id=newid0164;ln=newid0163;
ヲ	id:74	[7.13, 7.15]	id=newid0165;ln=10007;
ガ	id:75	[7.1, 7.3]	id=newid0166;ln=10007;
事態	id:76	[7.24, 7.26]	id=newid0167;
ヲ	id:77	[7.27, 7.29]	id=newid0168;ln=10008;
ガ	id:78	[7.1, 7.3]	id=newid0169;ln=10008;
照応	id:79	[3.4, 3.6]	id=newid0170;
照応	id:80	[6.7, 6.9]	id=newid0172;ln=newid0170;
照応	id:81	[6.86, 6.88]	id=newid0173;ln=newid0172;
照応	id:82	[4.0, 4.5]	id=newid0174;
照応	id:83	[6.2, 6.7]	id=newid0175;ln=newid0174;
照応	id:84	[6.17, 6.19]	id=newid0176;ln=newid0175;
事態	id:85	[5.11, 5.13]	id=newid0177;
ガ	id:86	[1.26, 1.36]	id=newid0178;ln=newid0177;
事態	id:87	[6.1, 6.7]	id=newid0179;
ガ	id:88	[6.7, 6.12]	id=newid0180;ln=newid0179;
照応	id:89	[6.86, 6.96]	id=newid0183;
照応	id:90	[7.1, 7.3]	id=newid0184;ln=newid0183;
</tags>
</text>
<text id=PN1e_00011m_3>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
事態	id:6	[3.6, 3.8]	id=10001;
事態	id:7	[3.8, 3.10]	id=10002;
np	id:8	[3.6, 3.10]	id=newid0105;
ガ	id:9	[1.26, 1.36]	id=newid0106;ln=10000;
ニ	id:10	[3.0, 3.1]	id=newid0107;ln=10000;
ガ	id:11	[1.26, 1.36]	id=newid0108;ln=10001;
ニ	id:12	[1.26, 1.36]	id=newid0110;ln=10001;
ガ	id:13	[1.26, 1.36]	id=newid0111;ln=10002;
</tags>
</text>
<text id=PN1e_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
236
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
ニ	id:5	[3.0, 3.9]	ln=1;id=newid0105;
事態	id:6	[3.13, 3.15]	id=10000;
np	id:7	[3.10, 3.15]	id=newid0106;
述語	id:8	[3.13, 3.15]	id=1;
事態	id:9	[4.0, 4.2]	id=10001;
事態	id:10	[4.2, 4.4]	id=10002;
np	id:11	[4.0, 4.5]	id=newid0107;
ガ	id:12	[4.0, 4.5]	ln=2;id=newid0108;
事態	id:13	[4.6, 4.8]	id=10003;
np	id:14	[4.6, 4.8]	id=newid0109;
述語	id:15	[4.6, 4.8]	id=2;
np	id:16	[5.0, 5.8]	id=newid0110;
np	id:17	[5.9, 5.14]	id=newid0111;
np	id:18	[5.14, 5.19]	id=newid0112;
np	id:19	[5.20, 5.23]	id=newid0113;
np	id:20	[5.23, 5.28]	id=newid0114;
np	id:21	[5.28, 5.30]	id=newid0115;
np	id:22	[5.32, 5.34]	id=newid0116;
np	id:23	[5.35, 5.37]	id=newid0117;
事態	id:24	[5.42, 5.44]	id=10004;
np	id:25	[5.42, 5.46]	id=newid0118;
np	id:26	[5.47, 5.50]	id=newid0119;
述語	id:27	[5.47, 5.50]	id=3;
np	id:28	[5.51, 5.54]	id=newid0120;
np	id:29	[5.55, 5.56]	id=newid0121;
np	id:30	[5.58, 5.61]	id=newid0122;
ヲ	id:31	[5.58, 5.61]	ln=4;id=newid0123;
述語	id:32	[5.62, 5.64]	id=4;
述語	id:33	[5.65, 5.68]	id=5;
np	id:34	[5.71, 5.74]	id=newid0124;
ガ	id:35	[5.71, 5.74]	ln=6;id=newid0125;
述語	id:36	[5.75, 5.77]	id=6;
事態	id:37	[5.80, 5.82]	id=10006;
np	id:38	[5.80, 5.84]	id=newid0126;
ヲ	id:39	[5.80, 5.84]	ln=9;id=newid0127;
事態	id:40	[5.88, 5.90]	id=10007;
np	id:41	[5.86, 5.91]	id=newid0128;
事態	id:42	[5.92, 5.94]	id=10008;
np	id:43	[5.92, 5.94]	id=newid0129;
ヲ	id:44	[5.92, 5.94]	ln=8;id=newid0130;
述語	id:45	[5.95, 5.98]	id=8;
事態	id:46	[5.109, 5.111]	id=10010;
np	id:47	[5.99, 5.118]	id=newid0131;
ガ	id:48	[5.99, 5.118]	ln=9;id=newid0132;
述語	id:49	[5.119, 5.122]	id=9;
np	id:50	[6.2, 6.4]	id=newid0133;
事態	id:51	[6.11, 6.13]	id=10013;
np	id:52	[6.9, 6.15]	id=newid0134;
np	id:53	[6.16, 6.18]	id=newid0135;
np	id:54	[6.18, 6.23]	id=newid0136;
np	id:55	[6.24, 6.27]	id=newid0137;
np	id:56	[7.1, 7.3]	id=newid0138;
np	id:57	[7.4, 7.11]	id=newid0139;
事態	id:58	[7.16, 7.18]	id=10015;
np	id:59	[7.14, 7.18]	id=newid0141;
np	id:60	[7.21, 7.22]	id=newid0142;
ガ	id:61	[7.21, 7.22]	ln=11;id=newid0143;
np	id:62	[7.23, 7.24]	id=newid0144;
np	id:63	[7.25, 7.26]	id=newid0145;
np	id:64	[7.27, 7.29]	id=newid0146;
述語	id:65	[7.30, 7.32]	id=11;
np	id:66	[7.35, 7.37]	id=newid0148;
np	id:67	[7.38, 7.43]	id=newid0149;
np	id:68	[7.44, 7.47]	id=newid0150;
述語	id:69	[7.48, 7.50]	id=12;
np	id:70	[7.50, 7.52]	id=newid0151;
事態	id:71	[7.60, 7.62]	id=10017;
np	id:72	[7.58, 7.63]	id=newid0152;
np	id:73	[7.64, 7.73]	id=newid0153;
述語	id:74	[7.71, 7.73]	id=13;
述語	id:75	[7.74, 7.77]	id=14;
np	id:76	[7.79, 7.82]	id=newid0154;
np	id:77	[7.83, 7.86]	id=newid0155;
事態	id:78	[7.87, 7.89]	id=10018;
np	id:79	[7.87, 7.89]	id=newid0156;
np	id:80	[7.99, 7.101]	id=newid0157;
ヲ	id:81	[7.99, 7.101]	ln=16;id=newid0158;
事態	id:82	[7.102, 7.104]	id=10019;
np	id:83	[7.102, 7.104]	id=newid0159;
述語	id:84	[7.102, 7.104]	id=16;
ヲ	id:85	[3.10, 3.13]	id=newid0160;ln=1;
ガ	id:86	[1.26, 1.36]	id=newid0161;ln=1;
述語	id:87	[5.38, 5.40]	id=newid0162;
ニ	id:88	[5.35, 5.37]	id=newid0163;ln=newid0162;
ヲ	id:89	[5.55, 5.56]	id=newid0164;ln=newid0162;
ガ	id:90	[1.26, 1.36]	id=newid0165;ln=newid0162;
助動詞	id:91	[5.40, 5.41]	id=newid0166;
追加無し	id:92	[5.40, 5.41]	id=newid0167;ln=newid0166;
ガ	id:93	[5.51, 5.54]	id=newid0168;ln=3;
ガ	id:94	[1.26, 1.36]	id=newid0169;ln=4;
ヲ	id:95	[5.55, 5.56]	id=newid0170;ln=5;
ガ	id:96	[1.26, 1.36]	id=newid0171;ln=5;
機能語相当	id:97	[5.78, 5.80]	id=newid0172;
ガ	id:98	[5.99, 5.118]	id=newid0173;ln=8;
述語	id:99	[6.4, 6.7]	id=newid0174;
ヲ	id:100	[6.24, 6.27]	id=newid0175;ln=newid0174;
ガ	id:101	[6.9, 6.15]	id=newid0176;ln=newid0174;
助動詞	id:102	[6.7, 6.8]	id=newid0177;
追加無し	id:103	[6.7, 6.8]	id=newid0178;ln=newid0177;
述語	id:104	[6.28, 6.31]	id=newid0179;
ニ	id:105	[6.24, 6.27]	id=newid0180;ln=newid0179;
ヲ	id:106	[5.119, 5.123]	id=newid0182;ln=newid0179;
助動詞	id:107	[6.31, 6.32]	id=newid0183;
追加無し	id:108	[6.31, 6.32]	id=newid0184;ln=newid0183;
機能語相当	id:109	[7.12, 7.14]	id=newid0185;
ガ	id:110	[7.50, 7.52]	id=newid0186;ln=12;
述語	id:111	[7.53, 7.56]	id=newid0187;
ヲ	id:112	[7.50, 7.52]	id=newid0188;ln=newid0187;
ガ	id:113	[1.26, 1.36]	id=newid0189;ln=newid0187;
助動詞	id:114	[7.56, 7.57]	id=newid0190;
追加無し	id:115	[7.56, 7.57]	id=newid0191;ln=newid0190;
ガ	id:116	[7.74, 7.77]	id=newid0192;ln=13;
ガ	id:117	[7.50, 7.52]	id=newid0193;ln=14;
述語	id:118	[7.90, 7.92]	id=newid0194;
ヲ	id:119	[7.87, 7.89]	id=newid0195;ln=newid0194;
助動詞	id:120	[7.92, 7.94]	id=newid0197;
追加無し	id:121	[7.92, 7.94]	id=newid0198;ln=newid0197;
ガ	id:122	[6.9, 6.15]	id=newid0200;ln=newid0179;
ガ	id:123	[7.58, 7.63]	id=newid0201;ln=newid0194;
ガ	id:124	[7.58, 7.63]	id=newid0202;ln=16;
ニ	id:125	[3.0, 3.9]	id=newid0203;ln=10000;
ヲ	id:126	[3.10, 3.13]	id=newid0204;ln=10000;
ガ	id:127	[1.26, 1.36]	id=newid0205;ln=10000;
ヲ	id:128	[3.0, 3.9]	id=newid0206;ln=10001;
ガ	id:129	[4.4, 4.5]	id=newid0207;ln=10001;
ガ	id:130	[4.4, 4.5]	id=newid0208;ln=10002;
ヲ	id:131	[4.0, 4.2]	id=newid0209;ln=10002;
ガ	id:132	[4.0, 4.5]	id=newid0210;ln=10003;
ガ	id:133	[5.55, 5.56]	id=newid0211;ln=10004;
ガ	id:134	[5.99, 5.118]	id=newid0212;ln=10006;
ガ	id:135	[5.90, 5.91]	id=newid0213;ln=10007;
ヲ	id:136	[5.86, 5.88]	id=newid0214;ln=10007;
ガ	id:137	[5.99, 5.118]	id=newid0215;ln=10008;
ヲ	id:138	[5.55, 5.56]	id=newid0216;ln=10008;
ガ	id:139	[5.111, 5.112]	id=newid0217;ln=10010;
ヲ	id:140	[5.106, 5.109]	id=newid0218;ln=10010;
ガ	id:141	[6.13, 6.15]	id=newid0219;ln=10013;
ヲ	id:142	[6.9, 6.11]	id=newid0220;ln=10013;
ヲ	id:143	[7.14, 7.16]	id=newid0221;ln=10015;
ガ	id:144	[5.99, 5.118]	id=newid0222;ln=10015;
ガ	id:145	[7.62, 7.63]	id=newid0223;ln=10017;
ヲ	id:146	[7.58, 7.60]	id=newid0224;ln=10017;
ガ	id:147	[7.83, 7.86]	id=newid0225;ln=10018;
ヲ	id:148	[7.99, 7.101]	id=newid0226;ln=10019;
ガ	id:149	[7.58, 7.63]	id=newid0227;ln=10019;
照応	id:150	[3.0, 3.5]	id=newid0228;
照応	id:151	[5.9, 5.14]	id=newid0229;ln=newid0228;
照応	id:152	[5.32, 5.34]	id=newid0230;
照応	id:153	[7.14, 7.16]	id=newid0231;ln=newid0230;
照応	id:154	[5.86, 5.91]	id=newid0232;
照応	id:155	[7.58, 7.63]	id=newid0233;ln=newid0232;
照応	id:156	[5.1, 5.4]	id=newid0234;
照応	id:157	[5.104, 5.106]	id=newid0235;ln=newid0234;
</tags>
</text>
<text id=PN1e_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.6]	id=newid0104;
述語	id:5	[3.8, 3.11]	id=1;
事態	id:6	[3.14, 3.16]	id=10000;
np	id:7	[3.12, 3.19]	id=newid0105;
事態	id:8	[3.20, 3.22]	id=10001;
np	id:9	[3.20, 3.22]	id=newid0106;
述語	id:10	[3.20, 3.22]	id=2;
np	id:11	[4.0, 4.3]	id=newid0107;
np	id:12	[5.1, 5.3]	id=newid0108;
np	id:13	[5.4, 5.6]	id=newid0109;
事態	id:14	[5.12, 5.14]	id=10002;
np	id:15	[5.10, 5.15]	id=newid0110;
事態	id:16	[5.21, 5.23]	id=10003;
np	id:17	[5.15, 5.29]	id=newid0111;
np	id:18	[5.29, 5.33]	id=newid0112;
事態	id:19	[5.35, 5.37]	id=10004;
事態	id:20	[5.38, 5.40]	id=10005;
np	id:21	[5.34, 5.40]	id=newid0113;
np	id:22	[5.42, 5.46]	id=newid0115;
np	id:23	[5.47, 5.54]	id=newid0116;
事態	id:24	[5.56, 5.58]	id=10006;
np	id:25	[5.55, 5.62]	id=newid0117;
述語	id:26	[5.63, 5.66]	id=3;
np	id:27	[5.67, 5.71]	id=newid0118;
np	id:28	[5.72, 5.74]	id=newid0119;
事態	id:29	[5.79, 5.81]	id=10007;
np	id:30	[5.77, 5.83]	id=newid0121;
np	id:31	[5.83, 5.87]	id=newid0122;
np	id:32	[6.0, 6.3]	id=newid0123;
np	id:33	[6.4, 6.9]	id=newid0124;
np	id:34	[6.10, 6.12]	id=newid0125;
ガ	id:35	[6.10, 6.12]	ln=5;id=newid0126;
np	id:36	[6.14, 6.17]	id=newid0127;
述語	id:37	[6.14, 6.17]	id=5;
np	id:38	[6.19, 6.38]	id=newid0128;
np	id:39	[6.39, 6.41]	id=newid0129;
事態	id:40	[6.42, 6.44]	id=10009;
np	id:41	[6.42, 6.45]	id=newid0130;
述語	id:42	[6.42, 6.45]	id=6;
np	id:43	[7.0, 7.5]	id=newid0131;
np	id:44	[7.7, 7.10]	id=newid0132;
np	id:45	[7.10, 7.13]	id=newid0133;
述語	id:46	[7.10, 7.13]	id=7;
np	id:47	[8.1, 8.3]	id=newid0134;
np	id:48	[8.4, 8.9]	id=newid0135;
np	id:49	[8.11, 8.17]	id=newid0136;
事態	id:50	[8.18, 8.20]	id=10010;
np	id:51	[8.18, 8.20]	id=newid0137;
ガ	id:52	[8.18, 8.20]	ln=8;id=newid0138;
述語	id:53	[8.21, 8.23]	id=8;
np	id:54	[8.24, 8.26]	id=newid0139;
事態	id:55	[8.30, 8.32]	id=10011;
np	id:56	[8.27, 8.32]	id=newid0140;
ヲ	id:57	[8.27, 8.32]	ln=9;id=newid0141;
述語	id:58	[8.33, 8.36]	id=9;
np	id:59	[8.37, 8.39]	id=newid0142;
np	id:60	[9.0, 9.2]	id=newid0143;
ヲ	id:61	[9.1, 9.2]	ln=10;id=newid0144;
述語	id:62	[9.3, 9.5]	id=10;
事態	id:63	[9.7, 9.9]	id=10014;
np	id:64	[9.5, 9.9]	id=newid0145;
np	id:65	[9.10, 9.13]	id=newid0146;
ヲ	id:66	[9.10, 9.13]	ln=11;id=newid0147;
述語	id:67	[9.14, 9.16]	id=11;
np	id:68	[9.18, 9.20]	id=newid0148;
np	id:69	[9.21, 9.24]	id=newid0149;
np	id:70	[9.25, 9.29]	id=newid0150;
np	id:71	[9.30, 9.35]	id=newid0151;
事態	id:72	[9.38, 9.40]	id=10015;
np	id:73	[9.38, 9.42]	id=newid0152;
np	id:74	[9.42, 9.44]	id=newid0153;
np	id:75	[9.45, 9.47]	id=newid0154;
np	id:76	[9.48, 9.50]	id=newid0155;
ガ	id:77	[9.48, 9.50]	ln=13;id=newid0156;
np	id:78	[9.51, 9.52]	id=newid0157;
np	id:79	[9.53, 9.54]	id=newid0158;
np	id:80	[9.55, 9.58]	id=newid0159;
np	id:81	[9.59, 9.64]	id=newid0160;
np	id:82	[9.66, 9.70]	id=newid0161;
述語	id:83	[9.66, 9.70]	id=12;
np	id:84	[9.71, 9.73]	id=newid0162;
ヲ	id:85	[9.71, 9.73]	ln=13;id=newid0163;
述語	id:86	[9.74, 9.76]	id=13;
事態	id:87	[9.76, 9.78]	id=10016;
np	id:88	[9.76, 9.79]	id=newid0164;
ヲ	id:89	[9.76, 9.79]	ln=14;id=newid0165;
述語	id:90	[9.80, 9.83]	id=14;
np	id:91	[9.84, 9.86]	id=newid0166;
ガ	id:92	[9.84, 9.86]	ln=15;id=newid0167;
述語	id:93	[9.87, 9.89]	id=15;
np	id:94	[10.0, 10.2]	id=newid0168;
np	id:95	[10.2, 10.6]	id=newid0169;
事態	id:96	[11.0, 11.2]	id=10018;
np	id:97	[11.0, 11.4]	id=newid0170;
述語	id:98	[12.0, 12.3]	id=16;
事態	id:99	[12.9, 12.11]	id=10020;
np	id:100	[12.4, 12.17]	id=newid0171;
np	id:101	[12.17, 12.21]	id=newid0172;
ガ	id:102	[1.26, 1.36]	id=newid0173;ln=1;
述語	id:103	[3.1, 3.4]	id=newid0174;
ガ	id:104	[3.4, 3.6]	id=newid0175;ln=newid0174;
ガ	id:105	[3.12, 3.17]	id=newid0176;ln=2;
述語	id:106	[5.6, 5.8]	id=newid0177;
ヲ	id:107	[5.10, 5.15]	id=newid0179;ln=newid0177;
助動詞	id:108	[5.8, 5.10]	id=newid0180;
追加無し	id:109	[5.8, 5.10]	id=newid0181;ln=newid0180;
ガ	id:110	[5.16, 5.33]	id=newid0182;ln=3;
機能語相当	id:111	[5.75, 5.77]	id=newid0183;
述語	id:112	[5.88, 5.91]	id=newid0184;
ヲ	id:113	[5.83, 5.87]	id=newid0185;ln=newid0184;
ガ	id:114	[1.26, 1.36]	id=newid0186;ln=newid0184;
助動詞	id:115	[5.91, 5.92]	id=newid0187;
追加無し	id:116	[5.91, 5.92]	id=newid0188;ln=newid0187;
ハ	id:117	[6.1, 6.3]	id=newid0189;ln=5;
ガ	id:118	[6.1, 6.3]	id=newid0190;ln=6;
述語	id:119	[7.7, 7.10]	id=newid0191;
ガ	id:120	[6.1, 6.3]	id=newid0192;ln=newid0191;
ガ	id:121	[6.1, 6.3]	id=newid0193;ln=7;
ガ	id:122	[8.37, 8.39]	id=newid0194;ln=9;
述語	id:123	[8.40, 8.43]	id=newid0195;
ヲ	id:124	[8.37, 8.39]	id=newid0196;ln=newid0195;
ガ	id:125	[1.26, 1.36]	id=newid0197;ln=newid0195;
助動詞	id:126	[8.43, 8.44]	id=newid0198;
追加無し	id:127	[8.43, 8.44]	id=newid0199;ln=newid0198;
ニ	id:128	[9.25, 9.29]	id=newid0200;ln=10;
ガ	id:129	[9.31, 9.34]	id=newid0201;ln=10;
ガ	id:130	[1.26, 1.36]	id=newid0202;ln=11;
助動詞	id:131	[9.16, 9.18]	id=newid0203;
追加ガ/ニ	id:132	[9.25, 9.29]	id=newid0204;ln=newid0203;
ガ	id:133	[9.71, 9.73]	id=newid0205;ln=12;
ガ	id:134	[9.48, 9.50]	id=newid0206;ln=14;
述語	id:135	[11.2, 11.4]	id=newid0207;
ガ	id:136	[11.0, 11.2]	id=newid0208;ln=newid0207;
ガ	id:137	[12.4, 12.21]	id=newid0209;ln=16;
ガ	id:138	[5.35, 5.38]	id=newid0210;ln=newid0177;
ガ	id:139	[1.26, 1.36]	id=newid0211;ln=10000;
ガ	id:140	[3.12, 3.17]	id=newid0212;ln=10001;
ガ	id:141	[1.26, 1.36]	id=newid0213;ln=10002;
ガ	id:142	[1.26, 1.36]	id=newid0214;ln=10003;
ガ	id:143	[5.37, 5.38]	id=newid0215;ln=10004;
ヲ	id:144	[5.16, 5.33]	id=newid0216;ln=10004;
ガ	id:145	[5.35, 5.38]	id=newid0217;ln=10005;
ヲ	id:146	[5.16, 5.33]	id=newid0218;ln=10005;
ガ	id:147	[5.58, 5.62]	id=newid0219;ln=10006;
ヲ	id:148	[1.26, 1.36]	id=newid0220;ln=10006;
ガ	id:149	[5.72, 5.74]	id=newid0221;ln=10007;
ガ	id:150	[1.26, 1.36]	id=newid0222;ln=10009;
ガ	id:151	[8.11, 8.17]	id=newid0223;ln=10010;
ニ	id:152	[6.1, 6.3]	id=newid0224;ln=10010;
ヲ	id:153	[8.37, 8.39]	id=newid0225;ln=10011;
ガ	id:154	[1.26, 1.36]	id=newid0226;ln=10011;
ガ	id:155	[1.26, 1.36]	id=newid0227;ln=10014;
事態	id:156	[9.34, 9.35]	id=newid0229;
ガ	id:157	[9.31, 9.34]	id=newid0230;ln=newid0229;
ガ	id:158	[9.40, 9.42]	id=newid0231;ln=10015;
ガ	id:159	[9.48, 9.50]	id=newid0232;ln=10016;
ヲ	id:160	[9.84, 9.86]	id=newid0233;ln=10016;
ガ	id:161	[1.26, 1.36]	id=newid0234;ln=10018;
ニ	id:162	[6.1, 6.3]	id=newid0235;ln=10018;
ガ	id:163	[1.26, 1.36]	id=newid0236;ln=10020;
照応	id:164	[3.17, 3.19]	id=newid0237;
照応	id:165	[4.1, 4.3]	id=newid0238;ln=newid0237;
照応	id:166	[5.16, 5.19]	id=newid0239;ln=newid0238;
照応	id:167	[5.47, 5.54]	id=newid0240;ln=newid0239;
照応	id:168	[12.4, 12.7]	id=newid0241;ln=newid0240;
照応	id:169	[3.12, 3.17]	id=newid0242;
照応	id:170	[5.10, 5.15]	id=newid0243;ln=newid0242;
照応	id:171	[6.1, 6.3]	id=newid0244;ln=newid0243;
照応	id:172	[5.16, 5.33]	id=newid0245;
照応	id:173	[12.4, 12.21]	id=newid0246;ln=newid0245;
</tags>
</text>
<text id=PN1e_00016m_2>
<attribute>
checked	0
</attribute>
<lastid>
309
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
np	id:6	[3.11, 3.14]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[5.1, 5.3]	id=newid0108;
np	id:9	[5.9, 5.11]	id=newid0109;
np	id:10	[5.12, 5.15]	id=newid0110;
ヲ	id:11	[5.12, 5.15]	ln=1;id=newid0111;
述語	id:12	[5.16, 5.19]	id=1;
np	id:13	[5.19, 5.22]	id=newid0112;
np	id:14	[5.23, 5.24]	id=newid0113;
ヲ	id:15	[5.23, 5.24]	ln=2;id=newid0114;
事態	id:16	[5.26, 5.28]	id=10001;
述語	id:17	[5.28, 5.31]	id=2;
np	id:18	[5.32, 5.34]	id=newid0115;
np	id:19	[5.39, 5.43]	id=newid0116;
np	id:20	[5.44, 5.51]	id=newid0117;
np	id:21	[5.52, 5.70]	id=newid0118;
np	id:22	[5.71, 5.73]	id=newid0119;
ヲ	id:23	[5.71, 5.73]	ln=4;id=newid0120;
述語	id:24	[5.74, 5.76]	id=4;
事態	id:25	[5.77, 5.79]	id=10003;
np	id:26	[5.77, 5.80]	id=newid0121;
ガ	id:27	[5.77, 5.80]	ln=5;id=newid0122;
np	id:28	[5.81, 5.85]	id=newid0123;
np	id:29	[5.88, 5.94]	id=newid0124;
np	id:30	[5.95, 5.97]	id=newid0125;
述語	id:31	[5.98, 5.101]	id=5;
np	id:32	[6.0, 6.4]	id=newid0126;
np	id:33	[6.6, 6.8]	id=newid0127;
ガ	id:34	[6.6, 6.8]	ln=6;id=newid0128;
np	id:35	[6.9, 6.10]	id=newid0129;
np	id:36	[6.10, 6.13]	id=newid0130;
事態	id:37	[6.14, 6.16]	id=10004;
np	id:38	[6.14, 6.16]	id=newid0131;
np	id:39	[6.16, 6.18]	id=newid0132;
np	id:40	[6.19, 6.22]	id=newid0134;
述語	id:41	[6.19, 6.22]	id=6;
事態	id:42	[6.24, 6.26]	id=10005;
np	id:43	[6.24, 6.26]	id=newid0136;
述語	id:44	[6.24, 6.26]	id=7;
np	id:45	[7.0, 7.3]	id=newid0137;
np	id:46	[7.7, 7.11]	id=newid0138;
述語	id:47	[7.7, 7.11]	id=8;
np	id:48	[7.14, 7.18]	id=newid0139;
np	id:49	[7.19, 7.21]	id=newid0140;
np	id:50	[7.21, 7.25]	id=newid0141;
述語	id:51	[7.21, 7.25]	id=9;
np	id:52	[7.27, 7.30]	id=newid0142;
述語	id:53	[7.27, 7.30]	id=10;
np	id:54	[7.33, 7.36]	id=newid0143;
np	id:55	[7.37, 7.39]	id=newid0144;
np	id:56	[7.39, 7.43]	id=newid0145;
述語	id:57	[7.39, 7.43]	id=11;
np	id:58	[7.45, 7.48]	id=newid0146;
np	id:59	[7.49, 7.52]	id=newid0147;
ガ	id:60	[7.49, 7.52]	ln=12;id=newid0148;
np	id:61	[7.53, 7.55]	id=newid0149;
述語	id:62	[7.53, 7.55]	id=12;
np	id:63	[8.0, 8.1]	id=newid0150;
np	id:64	[8.1, 8.4]	id=newid0151;
np	id:65	[8.5, 8.10]	id=newid0152;
np	id:66	[8.11, 8.22]	id=newid0153;
np	id:67	[8.22, 8.29]	id=newid0154;
事態	id:68	[8.31, 8.33]	id=10007;
np	id:69	[8.31, 8.33]	id=newid0155;
ニ	id:70	[8.31, 8.33]	ln=13;id=newid0156;
事態	id:71	[8.34, 8.36]	id=10008;
np	id:72	[8.34, 8.36]	id=newid0157;
述語	id:73	[8.34, 8.36]	id=13;
np	id:74	[9.0, 9.2]	id=newid0158;
事態	id:75	[9.3, 9.5]	id=10009;
np	id:76	[9.3, 9.5]	id=newid0159;
ニ	id:77	[9.3, 9.5]	ln=14;id=newid0160;
述語	id:78	[9.6, 9.8]	id=14;
np	id:79	[9.11, 9.14]	id=newid0161;
述語	id:80	[9.11, 9.14]	id=15;
事態	id:81	[9.15, 9.17]	id=10010;
事態	id:82	[9.17, 9.19]	id=10011;
np	id:83	[9.15, 9.19]	id=newid0162;
ヲ	id:84	[9.15, 9.19]	ln=16;id=newid0163;
述語	id:85	[9.20, 9.22]	id=16;
np	id:86	[10.0, 10.3]	id=newid0164;
np	id:87	[10.4, 10.7]	id=newid0166;
事態	id:88	[10.8, 10.10]	id=10012;
np	id:89	[10.8, 10.10]	id=newid0167;
述語	id:90	[10.8, 10.10]	id=17;
np	id:91	[11.0, 11.3]	id=newid0168;
np	id:92	[11.5, 11.7]	id=newid0169;
事態	id:93	[11.10, 11.12]	id=10013;
np	id:94	[11.8, 11.13]	id=newid0170;
np	id:95	[11.14, 11.16]	id=newid0171;
ニ	id:96	[11.14, 11.16]	ln=18;id=newid0172;
述語	id:97	[11.17, 11.19]	id=18;
事態	id:98	[11.19, 11.21]	id=10014;
事態	id:99	[11.21, 11.23]	id=10015;
np	id:100	[11.19, 11.23]	id=newid0173;
ニ	id:101	[11.19, 11.23]	ln=19;id=newid0174;
事態	id:102	[11.24, 11.26]	id=10016;
np	id:103	[11.24, 11.26]	id=newid0175;
述語	id:104	[11.24, 11.26]	id=19;
事態	id:105	[12.2, 12.4]	id=10017;
np	id:106	[12.2, 12.4]	id=newid0176;
ガ	id:107	[12.2, 12.4]	ln=20;id=newid0177;
np	id:108	[12.5, 12.6]	id=newid0178;
np	id:109	[12.7, 12.10]	id=newid0179;
np	id:110	[12.11, 12.12]	id=newid0180;
事態	id:111	[12.14, 12.16]	id=10018;
事態	id:112	[12.16, 12.18]	id=10019;
np	id:113	[12.14, 12.18]	id=newid0181;
ニ	id:114	[12.14, 12.18]	ln=20;id=newid0182;
述語	id:115	[12.19, 12.23]	id=20;
np	id:116	[13.1, 13.5]	id=newid0183;
事態	id:117	[13.11, 13.13]	id=10020;
np	id:118	[13.18, 13.22]	id=newid0184;
np	id:119	[13.23, 13.24]	id=newid0185;
ヲ	id:120	[13.23, 13.24]	ln=21;id=newid0186;
述語	id:121	[13.26, 13.30]	id=21;
np	id:122	[13.30, 13.36]	id=newid0187;
np	id:123	[13.36, 13.44]	id=newid0188;
np	id:124	[13.46, 13.53]	id=newid0189;
ガ	id:125	[13.46, 13.53]	ln=22;id=newid0190;
述語	id:126	[13.56, 13.60]	id=22;
np	id:127	[14.0, 14.3]	id=newid0191;
np	id:128	[14.4, 14.6]	id=newid0192;
np	id:129	[14.6, 14.8]	id=newid0193;
事態	id:130	[15.0, 15.5]	id=10025;
np	id:131	[15.0, 15.5]	id=newid0194;
np	id:132	[15.6, 15.16]	id=newid0195;
np	id:133	[15.16, 15.28]	id=newid0196;
述語	id:134	[15.16, 15.28]	id=24;
述語	id:135	[5.4, 5.7]	id=newid0197;
ガ	id:136	[1.26, 1.36]	id=newid0199;ln=newid0197;
ニ	id:137	[5.1, 5.3]	id=newid0200;ln=newid0197;
ヲ	id:138	[5.9, 5.11]	id=newid0201;ln=newid0197;
助動詞	id:139	[5.7, 5.8]	id=newid0202;
追加無し	id:140	[5.7, 5.8]	id=newid0203;ln=newid0202;
ガ	id:141	[5.23, 5.24]	id=newid0204;ln=1;
ガ	id:142	[5.52, 5.56]	id=newid0205;ln=2;
述語	id:143	[5.26, 5.28]	id=newid0206;
ガ	id:144	[5.52, 5.56]	id=newid0207;ln=newid0206;
述語	id:145	[5.35, 5.37]	id=newid0208;
ガ	id:146	[1.26, 1.36]	id=newid0209;ln=newid0208;
ヲ	id:147	[5.52, 5.56]	id=newid0210;ln=newid0208;
助動詞	id:148	[5.37, 5.39]	id=newid0211;
追加無し	id:149	[5.37, 5.39]	id=newid0212;ln=newid0211;
ガ	id:150	[1.26, 1.36]	id=newid0213;ln=4;
ニ	id:151	[6.14, 6.18]	id=newid0214;ln=6;
ヲ	id:152	[6.19, 6.23]	id=newid0215;ln=7;
ガ	id:153	[6.1, 6.4]	id=newid0216;ln=7;
ガ	id:154	[7.14, 7.18]	id=newid0217;ln=8;
述語	id:155	[7.0, 7.3]	id=newid0218;
ガ	id:156	[1.26, 1.36]	id=newid0219;ln=newid0218;
ヲ	id:157	[7.39, 7.43]	id=newid0221;ln=newid0218;
助動詞	id:158	[7.3, 7.5]	id=newid0222;
追加無し	id:159	[7.3, 7.5]	id=newid0223;ln=newid0222;
ガ	id:160	[7.0, 7.6]	id=newid0224;ln=9;
ガ	id:161	[7.33, 7.36]	id=newid0225;ln=10;
ガ	id:162	[7.0, 7.6]	id=newid0226;ln=11;
ガ	id:163	[8.0, 8.4]	id=newid0227;ln=13;
ガ	id:164	[8.0, 8.4]	id=newid0228;ln=14;
ガ	id:165	[9.15, 9.19]	id=newid0229;ln=15;
ガ	id:166	[8.0, 8.4]	id=newid0230;ln=16;
ガ	id:167	[8.0, 8.4]	id=newid0231;ln=17;
ガ	id:168	[8.0, 8.4]	id=newid0233;ln=18;
ガ	id:169	[8.0, 8.4]	id=newid0234;ln=19;
述語	id:170	[13.11, 13.13]	id=newid0235;
ガ	id:171	[11.5, 11.7]	id=newid0236;ln=newid0235;
述語	id:172	[13.13, 13.16]	id=newid0237;
ガ	id:173	[11.5, 11.7]	id=newid0238;ln=newid0237;
ヲ	id:174	[13.23, 13.24]	id=newid0239;ln=newid0237;
助動詞	id:175	[13.16, 13.17]	id=newid0240;
追加無し	id:176	[13.16, 13.17]	id=newid0241;ln=newid0240;
ガ	id:177	[1.26, 1.36]	id=newid0242;ln=21;
述語	id:178	[14.4, 14.10]	id=newid0244;
ガ	id:179	[14.0, 14.3]	id=newid0245;ln=newid0244;
ガ	id:180	[15.0, 15.5]	id=newid0246;ln=24;
ハ	id:181	[7.0, 7.6]	id=newid0247;ln=12;
ガ	id:182	[5.52, 5.56]	id=newid0248;ln=10001;
ヲ	id:183	[5.71, 5.73]	id=newid0249;ln=10003;
ガ	id:184	[5.79, 5.80]	id=newid0250;ln=10003;
ガ	id:185	[6.9, 6.13]	id=newid0251;ln=10004;
ヲ	id:186	[6.19, 6.23]	id=newid0252;ln=10005;
ガ	id:187	[6.1, 6.4]	id=newid0253;ln=10005;
ヲ	id:188	[8.23, 8.29]	id=newid0254;ln=10007;
ガ	id:189	[1.26, 1.36]	id=newid0255;ln=10007;
ニ	id:190	[8.31, 8.33]	id=newid0256;ln=10008;
ガ	id:191	[8.0, 8.4]	id=newid0257;ln=10008;
ガ	id:192	[9.0, 9.2]	id=newid0258;ln=10009;
ヲ	id:193	[8.0, 8.4]	id=newid0259;ln=10009;
ガ	id:194	[8.0, 8.4]	id=newid0260;ln=10010;
ヲ	id:195	[1.26, 1.36]	id=newid0261;ln=10010;
ガ	id:196	[8.0, 8.4]	id=newid0262;ln=10011;
ガ	id:197	[8.0, 8.4]	id=newid0263;ln=10012;
ヲ	id:198	[11.8, 11.10]	id=newid0264;ln=10013;
ガ	id:199	[1.26, 1.36]	id=newid0265;ln=10013;
ヲ	id:200	[1.26, 1.36]	id=newid0266;ln=10014;
ガ	id:201	[11.5, 11.7]	id=newid0267;ln=10014;
ガ	id:202	[11.5, 11.7]	id=newid0268;ln=10015;
ニ	id:203	[11.19, 11.23]	id=newid0269;ln=10016;
ガ	id:204	[11.5, 11.7]	id=newid0270;ln=10016;
ガ	id:205	[11.5, 11.7]	id=newid0271;ln=10017;
ヲ	id:206	[11.19, 11.23]	id=newid0272;ln=10017;
ガ	id:207	[11.5, 11.7]	id=newid0273;ln=10018;
ヲ	id:208	[12.11, 12.12]	id=newid0274;ln=10019;
ガ	id:209	[11.5, 11.7]	id=newid0275;ln=10019;
ガ	id:210	[11.5, 11.7]	id=newid0276;ln=10020;
ニ	id:211	[15.16, 15.28]	id=newid0279;ln=10025;
ガ	id:212	[1.26, 1.36]	id=newid0280;ln=10025;
事態	id:213	[13.54, 13.56]	id=newid0281;
ヲ	id:214	[6.14, 6.18]	id=newid0282;ln=newid0281;
ガ	id:215	[6.6, 6.8]	id=newid0283;ln=newid0281;
述語	id:216	[13.54, 13.56]	id=newid0284;
ガ	id:217	[6.6, 6.8]	id=newid0285;ln=newid0284;
ヲ	id:218	[6.19, 6.23]	id=newid0286;ln=newid0284;
照応	id:219	[3.0, 3.4]	id=newid0287;
照応	id:220	[5.45, 5.51]	id=newid0288;ln=newid0287;
照応	id:221	[6.9, 6.13]	id=newid0289;ln=newid0288;
照応	id:222	[7.14, 7.18]	id=newid0290;ln=newid0289;
照応	id:223	[8.0, 8.4]	id=newid0291;ln=newid0290;
照応	id:224	[3.5, 3.6]	id=newid0292;
照応	id:225	[5.53, 5.56]	id=newid0293;ln=newid0292;
照応	id:226	[7.33, 7.36]	id=newid0294;ln=newid0293;
照応	id:227	[10.4, 10.7]	id=newid0295;ln=newid0294;
照応	id:228	[3.11, 3.14]	id=newid0296;
照応	id:229	[5.81, 5.85]	id=newid0297;ln=newid0296;
照応	id:230	[3.0, 3.8]	id=newid0298;
照応	id:231	[5.68, 5.70]	id=newid0299;ln=newid0298;
照応	id:232	[11.5, 11.7]	id=newid0300;ln=newid0299;
照応	id:233	[4.0, 4.2]	id=newid0301;
照応	id:234	[5.88, 5.91]	id=newid0302;ln=newid0301;
照応	id:235	[5.1, 5.3]	id=newid0303;
照応	id:236	[11.14, 11.16]	id=newid0304;ln=newid0303;
照応	id:237	[5.20, 5.24]	id=newid0305;
照応	id:238	[12.8, 12.12]	id=newid0306;ln=newid0305;
照応	id:239	[13.19, 13.21]	id=newid0307;
照応	id:240	[13.37, 13.40]	id=newid0308;ln=newid0307;
</tags>
</text>
<text id=PN1e_00016m_3>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
述語	id:6	[3.4, 3.6]	id=1;
np	id:7	[4.0, 4.4]	id=newid0105;
事態	id:8	[5.10, 5.12]	id=10001;
np	id:9	[5.0, 5.12]	id=newid0106;
np	id:10	[5.15, 5.25]	id=newid0107;
np	id:11	[5.26, 5.32]	id=newid0108;
np	id:12	[5.34, 5.38]	id=newid0110;
np	id:13	[5.39, 5.43]	id=newid0112;
np	id:14	[5.43, 5.47]	id=newid0113;
述語	id:15	[5.49, 5.53]	id=2;
np	id:16	[6.0, 6.4]	id=newid0115;
np	id:17	[6.6, 6.8]	id=newid0116;
np	id:18	[6.8, 6.11]	id=newid0117;
np	id:19	[6.14, 6.16]	id=newid0119;
np	id:20	[6.18, 6.20]	id=newid0120;
np	id:21	[6.21, 6.23]	id=newid0121;
np	id:22	[6.24, 6.28]	id=newid0122;
np	id:23	[6.29, 6.32]	id=newid0123;
述語	id:24	[6.33, 6.37]	id=6;
ヲ	id:25	[3.0, 3.4]	id=newid0125;ln=1;
ガ	id:26	[1.26, 1.36]	id=newid0126;ln=1;
ガ	id:27	[5.15, 5.19]	id=newid0127;ln=2;
ヲ	id:28	[5.39, 5.43]	id=newid0128;ln=2;
述語	id:29	[6.12, 6.14]	id=newid0129;
ニ	id:30	[6.6, 6.11]	id=newid0130;ln=newid0129;
ガ	id:31	[5.49, 5.53]	id=newid0131;ln=newid0129;
ガ	id:32	[6.24, 6.28]	id=newid0134;ln=6;
ヲ	id:33	[3.0, 3.4]	id=newid0135;ln=10000;
ガ	id:34	[4.0, 4.4]	id=newid0136;ln=10000;
ヲ	id:35	[5.1, 5.10]	id=newid0137;ln=10001;
ガ	id:36	[5.15, 5.19]	id=newid0138;ln=10001;
事態	id:37	[6.8, 6.11]	id=newid0139;
ヲ	id:38	[6.6, 6.8]	id=newid0140;ln=newid0139;
ガ	id:39	[5.15, 5.19]	id=newid0141;ln=newid0139;
</tags>
</text>
<text id=PN1e_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
107
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
ガ	id:6	[3.2, 3.3]	id=newid0105;ln=10000;
ヲ	id:7	[1.26, 1.36]	id=newid0106;ln=10000;
</tags>
</text>
<text id=PN1e_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
348
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ニ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
事態	id:6	[3.5, 3.7]	id=10000;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.5, 3.9]	id=newid0106;
述語	id:9	[3.5, 3.9]	id=1;
np	id:10	[4.0, 4.3]	id=newid0107;
事態	id:11	[4.4, 4.6]	id=10002;
np	id:12	[4.4, 4.6]	id=newid0108;
ニ	id:13	[4.4, 4.6]	ln=2;id=newid0109;
事態	id:14	[4.7, 4.9]	id=10003;
np	id:15	[4.7, 4.9]	id=newid0110;
述語	id:16	[4.7, 4.9]	id=2;
述語	id:17	[4.10, 4.13]	id=3;
np	id:18	[5.0, 5.4]	id=newid0111;
事態	id:19	[6.4, 6.6]	id=10005;
事態	id:20	[6.6, 6.8]	id=10006;
np	id:21	[6.0, 6.8]	id=newid0112;
np	id:22	[6.9, 6.15]	id=newid0113;
ニ	id:23	[6.9, 6.15]	ln=4;id=newid0114;
事態	id:24	[6.16, 6.18]	id=10010;
np	id:25	[6.16, 6.18]	id=newid0115;
ガ	id:26	[6.16, 6.18]	ln=4;id=newid0116;
述語	id:27	[6.19, 6.21]	id=4;
np	id:28	[6.26, 6.33]	id=newid0117;
np	id:29	[6.37, 6.44]	id=newid0118;
np	id:30	[6.46, 6.50]	id=newid0119;
np	id:31	[6.51, 6.58]	id=newid0121;
np	id:32	[6.58, 6.61]	id=newid0122;
np	id:33	[6.61, 6.63]	id=newid0123;
事態	id:34	[6.64, 6.66]	id=10012;
np	id:35	[6.64, 6.66]	id=newid0124;
ニ	id:36	[6.64, 6.66]	ln=6;id=newid0125;
述語	id:37	[6.67, 6.70]	id=6;
np	id:38	[6.71, 6.75]	id=newid0126;
ニ	id:39	[6.71, 6.75]	ln=10;id=newid0127;
np	id:40	[6.77, 6.79]	id=newid0128;
事態	id:41	[6.82, 6.84]	id=10015;
np	id:42	[6.82, 6.84]	id=newid0130;
np	id:43	[6.87, 6.89]	id=newid0131;
np	id:44	[6.89, 6.96]	id=newid0132;
np	id:45	[6.97, 6.98]	id=newid0134;
ニ	id:46	[6.97, 6.98]	ln=9;id=newid0135;
述語	id:47	[6.99, 6.103]	id=9;
np	id:48	[6.103, 6.105]	id=newid0136;
述語	id:49	[6.105, 6.107]	id=10;
事態	id:50	[6.108, 6.110]	id=10017;
np	id:51	[6.108, 6.110]	id=newid0137;
事態	id:52	[6.111, 6.113]	id=10018;
np	id:53	[6.111, 6.113]	id=newid0138;
np	id:54	[6.114, 6.118]	id=newid0140;
np	id:55	[6.119, 6.123]	id=newid0141;
np	id:56	[7.1, 7.9]	id=newid0142;
事態	id:57	[7.10, 7.12]	id=10019;
np	id:58	[7.10, 7.12]	id=newid0143;
事態	id:59	[7.13, 7.15]	id=10020;
np	id:60	[7.13, 7.15]	id=newid0144;
ヲ	id:61	[7.13, 7.15]	ln=12;id=newid0145;
述語	id:62	[7.16, 7.18]	id=12;
np	id:63	[7.19, 7.20]	id=newid0146;
np	id:64	[7.22, 7.26]	id=newid0147;
事態	id:65	[7.27, 7.29]	id=10021;
np	id:66	[7.27, 7.29]	id=newid0148;
ニ	id:67	[7.27, 7.29]	ln=13;id=newid0149;
事態	id:68	[7.30, 7.32]	id=10022;
np	id:69	[7.30, 7.32]	id=newid0150;
述語	id:70	[7.30, 7.32]	id=13;
np	id:71	[8.2, 8.4]	id=newid0151;
事態	id:72	[8.7, 8.9]	id=10023;
np	id:73	[8.5, 8.9]	id=newid0152;
ヲ	id:74	[8.5, 8.9]	ln=14;id=newid0153;
述語	id:75	[8.10, 8.13]	id=14;
事態	id:76	[9.1, 9.3]	id=10025;
np	id:77	[9.0, 9.3]	id=newid0154;
事態	id:78	[9.7, 9.9]	id=10026;
np	id:79	[9.7, 9.9]	id=newid0156;
np	id:80	[9.10, 9.13]	id=newid0157;
事態	id:81	[9.14, 9.16]	id=10027;
事態	id:82	[9.16, 9.18]	id=10028;
np	id:83	[9.14, 9.18]	id=newid0158;
述語	id:84	[9.16, 9.18]	id=16;
np	id:85	[9.19, 9.21]	id=newid0159;
事態	id:86	[9.22, 9.24]	id=10029;
np	id:87	[9.22, 9.26]	id=newid0160;
ヲ	id:88	[9.22, 9.26]	ln=17;id=newid0161;
述語	id:89	[9.27, 9.29]	id=17;
事態	id:90	[9.30, 9.32]	id=10030;
np	id:91	[9.30, 9.32]	id=newid0162;
述語	id:92	[9.37, 9.40]	id=18;
事態	id:93	[10.1, 10.3]	id=10031;
np	id:94	[10.0, 10.3]	id=newid0163;
np	id:95	[10.8, 10.11]	id=newid0165;
np	id:96	[10.12, 10.17]	id=newid0166;
np	id:97	[10.17, 10.20]	id=newid0167;
事態	id:98	[10.26, 10.28]	id=10032;
np	id:99	[10.21, 10.30]	id=newid0168;
事態	id:100	[10.31, 10.33]	id=10033;
事態	id:101	[10.33, 10.35]	id=10034;
事態	id:102	[10.35, 10.37]	id=10035;
np	id:103	[10.31, 10.37]	id=newid0169;
ヲ	id:104	[10.31, 10.37]	ln=21;id=newid0170;
述語	id:105	[10.38, 10.41]	id=21;
np	id:106	[10.42, 10.44]	id=newid0171;
np	id:107	[10.45, 10.49]	id=newid0172;
ガ	id:108	[10.45, 10.49]	ln=22;id=newid0173;
述語	id:109	[10.50, 10.53]	id=22;
np	id:110	[11.0, 11.2]	id=newid0174;
np	id:111	[11.3, 11.6]	id=newid0175;
ガ	id:112	[11.3, 11.6]	ln=23;id=newid0176;
np	id:113	[11.7, 11.16]	id=newid0177;
np	id:114	[11.17, 11.21]	id=newid0178;
述語	id:115	[11.22, 11.25]	id=23;
np	id:116	[11.30, 11.32]	id=newid0179;
ヲ	id:117	[11.30, 11.32]	ln=24;id=newid0180;
述語	id:118	[11.33, 11.35]	id=24;
np	id:119	[11.35, 11.38]	id=newid0181;
ガ	id:120	[11.35, 11.38]	ln=26;id=newid0182;
事態	id:121	[11.40, 11.42]	id=10039;
np	id:122	[11.39, 11.44]	id=newid0183;
述語	id:123	[11.45, 11.47]	id=25;
事態	id:124	[11.53, 11.55]	id=10040;
np	id:125	[11.53, 11.55]	id=newid0185;
np	id:126	[11.56, 11.59]	id=newid0186;
ニ	id:127	[11.56, 11.59]	ln=26;id=newid0187;
事態	id:128	[11.60, 11.62]	id=10041;
np	id:129	[11.60, 11.62]	id=newid0188;
述語	id:130	[11.60, 11.62]	id=26;
np	id:131	[12.0, 12.3]	id=newid0189;
np	id:132	[12.5, 12.7]	id=newid0190;
np	id:133	[12.8, 12.10]	id=newid0191;
述語	id:134	[12.8, 12.10]	id=27;
np	id:135	[12.13, 12.15]	id=newid0192;
np	id:136	[12.16, 12.18]	id=newid0193;
事態	id:137	[12.19, 12.21]	id=10042;
np	id:138	[12.19, 12.21]	id=newid0194;
ヲ	id:139	[12.19, 12.21]	ln=28;id=newid0195;
述語	id:140	[12.22, 12.23]	id=28;
np	id:141	[12.25, 12.27]	id=newid0196;
事態	id:142	[12.28, 12.32]	id=10043;
np	id:143	[12.28, 12.32]	id=newid0197;
ヲ	id:144	[12.28, 12.32]	ln=29;id=newid0198;
述語	id:145	[12.33, 12.35]	id=29;
np	id:146	[12.36, 12.43]	id=newid0199;
述語	id:147	[12.44, 12.47]	id=30;
np	id:148	[12.48, 12.49]	id=newid0200;
np	id:149	[12.50, 12.52]	id=newid0201;
ガ	id:150	[12.50, 12.52]	ln=31;id=newid0202;
述語	id:151	[12.53, 12.56]	id=31;
ガ	id:152	[5.0, 5.4]	id=newid0203;ln=1;
ガ	id:153	[4.0, 4.3]	id=newid0204;ln=2;
ガ	id:154	[3.0, 3.4]	id=newid0205;ln=3;
機能語相当	id:155	[6.23, 6.24]	id=newid0207;
ガ	id:156	[6.71, 6.75]	id=newid0208;ln=6;
述語	id:157	[6.80, 6.82]	id=newid0209;
ニ	id:158	[6.77, 6.79]	id=newid0210;ln=newid0209;
ガ	id:159	[6.82, 6.84]	id=newid0211;ln=newid0209;
機能語相当	id:160	[6.85, 6.86]	id=newid0212;
ヲ	id:161	[6.87, 6.96]	id=newid0213;ln=9;
ガ	id:162	[6.71, 6.75]	id=newid0214;ln=9;
ガ	id:163	[6.46, 6.50]	id=newid0215;ln=10;
述語	id:164	[6.124, 6.126]	id=newid0216;
ガ	id:165	[6.111, 6.113]	id=newid0217;ln=newid0216;
ガ	id:166	[7.1, 7.9]	id=newid0218;ln=12;
ガ	id:167	[7.23, 7.26]	id=newid0219;ln=13;
ガ	id:168	[8.2, 8.4]	id=newid0220;ln=14;
機能語相当	id:169	[9.4, 9.7]	id=newid0221;
ヲ	id:170	[9.14, 9.16]	id=newid0222;ln=16;
ガ	id:171	[9.30, 9.32]	id=newid0223;ln=16;
ガ	id:172	[9.30, 9.32]	id=newid0224;ln=17;
ガ	id:173	[9.30, 9.32]	id=newid0225;ln=18;
機能語相当	id:174	[9.41, 9.43]	id=newid0226;
機能語相当	id:175	[10.4, 10.6]	id=newid0227;
ガ	id:176	[10.8, 10.11]	id=newid0228;ln=21;
ニ	id:177	[10.31, 10.37]	id=newid0229;ln=22;
ガ	id:178	[1.26, 1.36]	id=newid0230;ln=24;
ニ	id:179	[11.35, 11.38]	id=newid0231;ln=24;
ガ	id:180	[11.35, 11.38]	id=newid0232;ln=25;
ヲ	id:181	[11.40, 11.44]	id=newid0233;ln=25;
述語	id:182	[11.47, 11.50]	id=newid0234;
ガ	id:183	[11.35, 11.38]	id=newid0235;ln=newid0234;
ヲ	id:184	[11.40, 11.44]	id=newid0236;ln=newid0234;
ガ	id:185	[12.16, 12.18]	id=newid0237;ln=27;
ガ	id:186	[12.1, 12.3]	id=newid0238;ln=28;
ガ	id:187	[12.1, 12.3]	id=newid0239;ln=29;
ガ	id:188	[12.50, 12.52]	id=newid0240;ln=30;
ヲ	id:189	[8.5, 8.9]	id=newid0242;ln=3;
ガ	id:190	[3.0, 3.4]	id=newid0243;ln=10000;
ヲ	id:191	[1.26, 1.36]	id=newid0245;ln=10000;
ガ	id:192	[5.0, 5.4]	id=newid0246;ln=10001;
ニ	id:193	[3.0, 3.4]	id=newid0247;ln=10001;
ヲ	id:194	[3.5, 3.7]	id=newid0248;ln=10001;
ガ	id:195	[4.0, 4.3]	id=newid0250;ln=10003;
ニ	id:196	[4.4, 4.6]	id=newid0251;ln=10003;
ガ	id:197	[6.1, 6.4]	id=newid0252;ln=10005;
ヲ	id:198	[6.6, 6.8]	id=newid0253;ln=10005;
ガ	id:199	[1.26, 1.36]	id=newid0254;ln=10006;
事態	id:200	[6.9, 6.11]	id=newid0259;
ガ	id:201	[1.26, 1.36]	id=newid0260;ln=newid0259;
ヲ	id:202	[1.26, 1.36]	id=newid0261;ln=newid0259;
事態	id:203	[6.11, 6.13]	id=newid0262;
ガ	id:204	[1.26, 1.36]	id=newid0263;ln=newid0262;
事態	id:205	[6.13, 6.15]	id=newid0265;
ガ	id:206	[1.26, 1.36]	id=newid0266;ln=newid0265;
ニ	id:207	[1.26, 1.36]	id=newid0270;ln=10005;
役割	id:208	[6.42, 6.44]	id=newid0271;
ガ	id:209	[6.71, 6.75]	id=newid0272;ln=10012;
事態	id:210	[6.77, 6.79]	id=newid0274;
ガ	id:211	[6.97, 6.98]	id=newid0276;ln=10015;
ヲ	id:212	[1.26, 1.36]	id=newid0277;ln=10015;
ガ	id:213	[6.46, 6.50]	id=newid0278;ln=10017;
ガ	id:214	[7.1, 7.9]	id=newid0279;ln=10018;
ガ	id:215	[6.71, 6.75]	id=newid0280;ln=10019;
ガ	id:216	[7.10, 7.12]	id=newid0281;ln=10020;
ガ	id:217	[6.71, 6.75]	id=newid0282;ln=10021;
ニ	id:218	[7.27, 7.29]	id=newid0283;ln=10022;
ガ	id:219	[7.23, 7.26]	id=newid0284;ln=10022;
ガ	id:220	[6.97, 6.98]	id=newid0285;ln=10023;
ガ	id:221	[9.10, 9.13]	id=newid0288;ln=10027;
ニ	id:222	[9.1, 9.3]	id=newid0289;ln=10027;
ヲ	id:223	[9.14, 9.16]	id=newid0290;ln=10028;
ガ	id:224	[9.30, 9.32]	id=newid0291;ln=10028;
ガ	id:225	[9.19, 9.21]	id=newid0292;ln=10029;
ヲ	id:226	[6.82, 6.84]	id=newid0293;ln=10029;
ガ	id:227	[7.1, 7.9]	id=newid0296;ln=10031;
ヲ	id:228	[10.24, 10.26]	id=newid0298;ln=10032;
ガ	id:229	[1.26, 1.36]	id=newid0299;ln=10032;
ガ	id:230	[1.26, 1.36]	id=newid0300;ln=10033;
ヲ	id:231	[1.26, 1.36]	id=newid0301;ln=10033;
ガ	id:232	[1.26, 1.36]	id=newid0302;ln=10034;
ガ	id:233	[1.26, 1.36]	id=newid0303;ln=10035;
ガ	id:234	[11.35, 11.38]	id=newid0304;ln=10039;
ガ	id:235	[11.56, 11.59]	id=newid0305;ln=10040;
ヲ	id:236	[10.31, 10.37]	id=newid0306;ln=10040;
ニ	id:237	[11.56, 11.59]	id=newid0307;ln=10041;
ガ	id:238	[11.35, 11.38]	id=newid0308;ln=10041;
ガ	id:239	[12.16, 12.18]	id=newid0309;ln=10042;
ヲ	id:240	[12.25, 12.27]	id=newid0310;ln=10043;
ガ	id:241	[11.35, 11.38]	id=newid0311;ln=10043;
照応	id:242	[3.0, 3.4]	id=newid0312;
照応	id:243	[6.51, 6.57]	id=newid0313;ln=newid0312;
照応	id:244	[8.2, 8.4]	id=newid0314;ln=newid0313;
照応	id:245	[3.0, 3.2]	id=newid0315;
照応	id:246	[4.0, 4.1]	id=newid0316;ln=newid0315;
照応	id:247	[5.0, 5.2]	id=newid0317;ln=newid0316;
照応	id:248	[6.1, 6.4]	id=newid0318;ln=newid0317;
照応	id:249	[6.58, 6.59]	id=newid0319;ln=newid0318;
照応	id:250	[6.97, 6.98]	id=newid0320;ln=newid0319;
照応	id:251	[6.119, 6.121]	id=newid0321;ln=newid0320;
照応	id:252	[7.23, 7.24]	id=newid0322;ln=newid0321;
照応	id:253	[10.8, 10.11]	id=newid0323;ln=newid0322;
照応	id:254	[10.42, 10.43]	id=newid0324;ln=newid0323;
照応	id:255	[11.56, 11.57]	id=newid0325;ln=newid0324;
照応	id:256	[11.3, 11.6]	id=newid0326;
照応	id:257	[11.30, 11.32]	id=newid0327;ln=newid0326;
照応	id:258	[11.56, 11.59]	id=newid0328;
照応	id:259	[12.1, 12.3]	id=newid0329;ln=newid0328;
照応	id:260	[5.0, 5.4]	id=newid0330;
照応	id:261	[6.119, 6.123]	id=newid0331;ln=newid0330;
照応	id:262	[6.71, 6.75]	id=newid0332;
照応	id:263	[10.45, 10.49]	id=newid0333;ln=newid0332;
照応	id:264	[11.35, 11.38]	id=newid0334;ln=newid0333;
照応	id:265	[6.111, 6.113]	id=newid0335;
照応	id:266	[10.1, 10.3]	id=newid0336;ln=newid0335;
ヲ	id:267	[10.31, 10.37]	id=newid0337;ln=31;
ガ	id:268	[6.71, 6.75]	id=newid0338;ln=10002;
ガ	id:269	[6.71, 6.75]	id=newid0339;ln=10010;
ガ	id:270	[6.71, 6.75]	id=newid0340;ln=newid0274;
ガ	id:271	[1.26, 1.36]	id=newid0341;ln=10025;
ガ	id:272	[1.26, 1.36]	id=newid0342;ln=10026;
ガ	id:273	[1.26, 1.36]	id=newid0343;ln=10030;
ヲ	id:274	[12.28, 12.32]	id=newid0344;ln=10042;
事態	id:275	[7.6, 7.8]	id=newid0345;
ガ	id:276	[7.8, 7.9]	id=newid0346;ln=newid0345;
役割	id:277	[7.6, 7.8]	id=newid0347;
</tags>
</text>
<text id=PN1e_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN1e_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.1, 3.3]	id=1;
述語	id:5	[4.1, 4.4]	id=2;
np	id:6	[5.0, 5.2]	id=newid0104;
事態	id:7	[5.9, 5.11]	id=10000;
np	id:8	[5.3, 5.12]	id=newid0105;
述語	id:9	[5.15, 5.17]	id=3;
np	id:10	[6.0, 6.5]	id=newid0106;
np	id:11	[6.6, 6.8]	id=newid0107;
np	id:12	[6.9, 6.12]	id=newid0108;
np	id:13	[6.13, 6.16]	id=newid0109;
事態	id:14	[6.17, 6.19]	id=10001;
np	id:15	[6.17, 6.20]	id=newid0110;
np	id:16	[6.30, 6.33]	id=newid0111;
np	id:17	[6.37, 6.39]	id=newid0112;
np	id:18	[6.40, 6.42]	id=newid0113;
事態	id:19	[6.43, 6.45]	id=10002;
np	id:20	[6.43, 6.45]	id=newid0114;
ヲ	id:21	[6.43, 6.45]	ln=4;id=newid0115;
述語	id:22	[6.46, 6.48]	id=4;
np	id:23	[6.49, 6.52]	id=newid0116;
述語	id:24	[6.58, 6.60]	id=5;
np	id:25	[6.61, 6.63]	id=newid0117;
ヲ	id:26	[6.61, 6.63]	ln=6;id=newid0118;
述語	id:27	[6.64, 6.66]	id=6;
np	id:28	[7.0, 7.6]	id=newid0119;
np	id:29	[7.13, 7.14]	id=newid0121;
事態	id:30	[7.15, 7.17]	id=10004;
np	id:31	[7.15, 7.18]	id=newid0122;
ヲ	id:32	[7.15, 7.18]	ln=8;id=newid0123;
np	id:33	[7.19, 7.21]	id=newid0124;
述語	id:34	[7.19, 7.21]	id=8;
np	id:35	[7.24, 7.29]	id=newid0125;
np	id:36	[7.30, 7.32]	id=newid0126;
np	id:37	[7.32, 7.36]	id=newid0127;
述語	id:38	[7.32, 7.36]	id=9;
np	id:39	[8.0, 8.6]	id=newid0128;
np	id:40	[8.7, 8.12]	id=newid0129;
np	id:41	[8.12, 8.19]	id=newid0130;
np	id:42	[8.23, 8.26]	id=newid0131;
np	id:43	[8.26, 8.30]	id=newid0132;
ガ	id:44	[8.26, 8.30]	ln=10;id=newid0133;
np	id:45	[8.31, 8.33]	id=newid0134;
ニ	id:46	[8.31, 8.33]	ln=10;id=newid0135;
述語	id:47	[8.34, 8.37]	id=10;
np	id:48	[8.38, 8.41]	id=newid0136;
np	id:49	[8.46, 8.49]	id=newid0137;
ニ	id:50	[8.46, 8.49]	ln=12;id=newid0138;
事態	id:51	[8.52, 8.54]	id=10006;
np	id:52	[8.52, 8.54]	id=newid0139;
述語	id:53	[8.52, 8.54]	id=12;
np	id:54	[9.0, 9.2]	id=newid0140;
述語	id:55	[9.3, 9.5]	id=13;
np	id:56	[9.8, 9.10]	id=newid0142;
事態	id:57	[9.11, 9.14]	id=10007;
np	id:58	[9.11, 9.14]	id=newid0144;
ヲ	id:59	[9.11, 9.14]	ln=14;id=newid0145;
述語	id:60	[9.15, 9.17]	id=14;
np	id:61	[9.21, 9.22]	id=newid0146;
np	id:62	[10.1, 10.7]	id=newid0147;
np	id:63	[10.8, 10.11]	id=newid0148;
ガ	id:64	[10.8, 10.11]	ln=15;id=newid0149;
述語	id:65	[10.12, 10.15]	id=15;
事態	id:66	[10.16, 10.18]	id=10008;
np	id:67	[10.16, 10.19]	id=newid0150;
np	id:68	[10.22, 10.23]	id=newid0151;
np	id:69	[10.24, 10.25]	id=newid0152;
np	id:70	[10.33, 10.35]	id=newid0153;
np	id:71	[10.37, 10.42]	id=newid0155;
事態	id:72	[10.47, 10.49]	id=10009;
np	id:73	[10.47, 10.49]	id=newid0156;
ガ	id:74	[10.47, 10.49]	ln=16;id=newid0157;
述語	id:75	[10.50, 10.54]	id=16;
np	id:76	[10.57, 10.58]	id=newid0158;
事態	id:77	[10.59, 10.61]	id=10010;
np	id:78	[10.59, 10.63]	id=newid0159;
ヲ	id:79	[10.59, 10.63]	ln=17;id=newid0160;
述語	id:80	[10.64, 10.68]	id=17;
np	id:81	[10.71, 10.77]	id=newid0161;
ガ	id:82	[10.71, 10.77]	ln=18;id=newid0162;
述語	id:83	[10.82, 10.84]	id=18;
np	id:84	[11.0, 11.4]	id=newid0163;
np	id:85	[11.5, 11.7]	id=newid0164;
ヲ	id:86	[11.5, 11.7]	ln=19;id=newid0165;
述語	id:87	[11.8, 11.10]	id=19;
np	id:88	[11.11, 11.13]	id=newid0166;
np	id:89	[11.14, 11.17]	id=newid0167;
事態	id:90	[11.18, 11.20]	id=10012;
np	id:91	[11.18, 11.27]	id=newid0168;
ガ	id:92	[3.0, 3.1]	id=newid0169;ln=1;
ガ	id:93	[4.0, 4.1]	id=newid0170;ln=2;
ヲ	id:94	[5.13, 5.15]	id=newid0171;ln=3;
ガ	id:95	[1.26, 1.36]	id=newid0172;ln=3;
述語	id:96	[6.21, 6.23]	id=newid0173;
ヲ	id:97	[6.17, 6.20]	id=newid0174;ln=newid0173;
ガ	id:98	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:99	[6.23, 6.24]	id=newid0176;
追加無し	id:100	[6.23, 6.24]	id=newid0177;ln=newid0176;
ガ	id:101	[1.26, 1.36]	id=newid0178;ln=4;
ヲ	id:102	[6.61, 6.63]	id=newid0179;ln=5;
ガ	id:103	[1.26, 1.36]	id=newid0180;ln=5;
ガ	id:104	[1.26, 1.36]	id=newid0181;ln=6;
機能語相当	id:105	[7.7, 7.9]	id=newid0182;
ガ	id:106	[7.32, 7.36]	id=newid0183;ln=8;
ガ	id:107	[7.19, 7.23]	id=newid0184;ln=9;
ガ	id:108	[8.26, 8.30]	id=newid0185;ln=12;
ガ	id:109	[1.26, 1.36]	id=newid0186;ln=13;
ガ	id:110	[1.26, 1.36]	id=newid0187;ln=14;
述語	id:111	[9.23, 9.24]	id=newid0188;
ヲ	id:112	[9.21, 9.22]	id=newid0189;ln=newid0188;
ガ	id:113	[1.26, 1.36]	id=newid0190;ln=newid0188;
助動詞	id:114	[9.24, 9.26]	id=newid0191;
追加無し	id:115	[9.24, 9.26]	id=newid0192;ln=newid0191;
ヲ	id:116	[10.16, 10.19]	id=newid0193;ln=15;
述語	id:117	[10.26, 10.30]	id=newid0194;
ヲ	id:118	[10.33, 10.35]	id=newid0195;ln=newid0194;
ガ	id:119	[1.26, 1.36]	id=newid0196;ln=newid0194;
助動詞	id:120	[10.30, 10.33]	id=newid0197;
追加無し	id:121	[10.30, 10.33]	id=newid0198;ln=newid0197;
述語	id:122	[10.44, 10.47]	id=newid0199;
ガ	id:123	[10.47, 10.49]	id=newid0200;ln=newid0199;
ガ	id:124	[1.26, 1.36]	id=newid0201;ln=17;
ガ	id:125	[1.26, 1.36]	id=newid0202;ln=19;
ガ	id:126	[1.26, 1.36]	id=newid0203;ln=10000;
ガ	id:127	[1.26, 1.36]	id=newid0204;ln=10001;
ガ	id:128	[6.40, 6.42]	id=newid0205;ln=10002;
ヲ	id:129	[1.26, 1.36]	id=newid0206;ln=10002;
事態	id:130	[6.49, 6.52]	id=newid0207;
ガ	id:131	[1.26, 1.36]	id=newid0208;ln=newid0207;
ガ	id:132	[1.26, 1.36]	id=newid0209;ln=10004;
事態	id:133	[8.38, 8.41]	id=newid0210;
ガ	id:134	[1.26, 1.36]	id=newid0211;ln=newid0210;
事態	id:135	[8.43, 8.45]	id=newid0212;
ヲ	id:136	[8.42, 8.43]	id=newid0213;ln=newid0212;
ガ	id:137	[1.26, 1.36]	id=newid0214;ln=newid0212;
ニ	id:138	[8.46, 8.49]	id=newid0215;ln=10006;
ガ	id:139	[8.26, 8.30]	id=newid0216;ln=10006;
ガ	id:140	[1.26, 1.36]	id=newid0217;ln=10007;
ガ	id:141	[10.8, 10.11]	id=newid0218;ln=10008;
ヲ	id:142	[7.15, 7.18]	id=newid0219;ln=10008;
ガ	id:143	[10.8, 10.11]	id=newid0220;ln=10009;
ヲ	id:144	[1.26, 1.36]	id=newid0221;ln=10009;
ガ	id:145	[10.55, 10.58]	id=newid0222;ln=10010;
ガ	id:146	[1.26, 1.36]	id=newid0223;ln=10012;
照応	id:147	[5.0, 5.2]	id=newid0224;
照応	id:148	[6.1, 6.4]	id=newid0225;ln=newid0224;
照応	id:149	[7.1, 7.4]	id=newid0226;ln=newid0225;
照応	id:150	[6.13, 6.16]	id=newid0227;
照応	id:151	[7.11, 7.14]	id=newid0228;ln=newid0227;
照応	id:152	[8.0, 8.3]	id=newid0229;ln=newid0226;
照応	id:153	[8.7, 8.8]	id=newid0230;ln=newid0229;
照応	id:154	[11.11, 11.13]	id=newid0231;ln=newid0230;
照応	id:155	[11.22, 11.23]	id=newid0232;ln=newid0231;
照応	id:156	[8.7, 8.12]	id=newid0233;
照応	id:157	[11.22, 11.27]	id=newid0234;ln=newid0233;
照応	id:158	[5.3, 5.9]	id=newid0235;
照応	id:159	[7.32, 7.36]	id=newid0236;ln=newid0235;
照応	id:160	[11.14, 11.17]	id=newid0237;ln=newid0234;
</tags>
</text>
