<text id=PN1e_00018m_2>
<attribute>
checked	0
</attribute>
<lastid>
195
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
事態	id:7	[4.4, 4.6]	id=10000;
np	id:8	[4.4, 4.8]	id=newid0107;
np	id:9	[4.9, 4.10]	id=newid0108;
事態	id:10	[4.11, 4.13]	id=10001;
np	id:11	[4.11, 4.13]	id=newid0110;
述語	id:12	[4.11, 4.13]	id=2;
np	id:13	[5.0, 5.2]	id=newid0111;
np	id:14	[5.3, 5.6]	id=newid0112;
np	id:15	[6.1, 6.11]	id=newid0113;
np	id:16	[6.12, 6.14]	id=newid0114;
np	id:17	[6.21, 6.26]	id=newid0115;
np	id:18	[6.27, 6.30]	id=newid0116;
np	id:19	[6.32, 6.39]	id=newid0117;
np	id:20	[6.41, 6.45]	id=newid0118;
np	id:21	[6.46, 6.50]	id=newid0119;
事態	id:22	[6.53, 6.55]	id=10002;
np	id:23	[6.51, 6.57]	id=newid0120;
np	id:24	[6.57, 6.61]	id=newid0121;
ニ	id:25	[6.57, 6.61]	ln=6;id=newid0122;
述語	id:26	[6.62, 6.64]	id=6;
事態	id:27	[6.66, 6.68]	id=10003;
np	id:28	[6.64, 6.68]	id=newid0123;
np	id:29	[7.1, 7.5]	id=newid0124;
np	id:30	[7.5, 7.8]	id=newid0125;
np	id:31	[7.9, 7.17]	id=newid0126;
np	id:32	[7.17, 7.20]	id=newid0127;
np	id:33	[7.22, 7.25]	id=newid0129;
np	id:34	[7.25, 7.27]	id=newid0130;
np	id:35	[7.28, 7.32]	id=newid0131;
np	id:36	[7.32, 7.36]	id=newid0132;
ガ	id:37	[7.32, 7.36]	ln=9;id=newid0133;
np	id:38	[7.37, 7.39]	id=newid0134;
np	id:39	[7.39, 7.41]	id=newid0135;
np	id:40	[7.42, 7.44]	id=newid0136;
np	id:41	[7.46, 7.51]	id=newid0137;
np	id:42	[7.52, 7.54]	id=newid0138;
ヲ	id:43	[7.52, 7.54]	ln=8;id=newid0139;
述語	id:44	[7.55, 7.57]	id=8;
np	id:45	[7.57, 7.59]	id=newid0140;
np	id:46	[7.59, 7.66]	id=newid0141;
np	id:47	[7.67, 7.68]	id=newid0142;
ヲ	id:48	[7.67, 7.68]	ln=9;id=newid0143;
事態	id:49	[7.70, 7.72]	id=10004;
np	id:50	[7.70, 7.72]	id=newid0144;
述語	id:51	[7.70, 7.72]	id=9;
述語	id:52	[4.4, 4.6]	id=newid0145;
ガ	id:53	[4.0, 4.3]	id=newid0146;ln=newid0145;
ニ	id:54	[4.11, 4.13]	id=newid0147;ln=newid0145;
ヲ	id:55	[4.7, 4.10]	id=newid0148;ln=2;
機能語相当	id:56	[6.15, 6.16]	id=newid0150;
述語	id:57	[6.17, 6.19]	id=newid0151;
ヲ	id:58	[6.28, 6.31]	id=newid0152;ln=newid0151;
ガ	id:59	[1.26, 1.36]	id=newid0153;ln=newid0151;
助動詞	id:60	[6.19, 6.21]	id=newid0154;
追加無し	id:61	[6.19, 6.21]	id=newid0155;ln=newid0154;
ガ	id:62	[6.64, 6.68]	id=newid0156;ln=6;
述語	id:63	[6.69, 6.71]	id=newid0157;
ヲ	id:64	[6.64, 6.68]	id=newid0158;ln=newid0157;
ガ	id:65	[6.57, 6.61]	id=newid0159;ln=newid0157;
助動詞	id:66	[6.71, 6.72]	id=newid0160;
追加無し	id:67	[6.71, 6.72]	id=newid0161;ln=newid0160;
機能語相当	id:68	[7.22, 7.25]	id=newid0162;
ガ	id:69	[7.32, 7.36]	id=newid0163;ln=8;
ガ	id:70	[4.0, 4.3]	id=newid0164;ln=10000;
ニ	id:71	[4.11, 4.13]	id=newid0165;ln=10000;
ヲ	id:72	[4.7, 4.10]	id=newid0166;ln=10001;
事態	id:73	[4.0, 4.2]	id=newid0168;
ガ	id:74	[4.2, 4.3]	id=newid0169;ln=newid0168;
事態	id:75	[6.9, 6.11]	id=newid0170;
ヲ	id:76	[6.5, 6.9]	id=newid0171;ln=newid0170;
ガ	id:77	[1.26, 1.36]	id=newid0172;ln=newid0170;
事態	id:78	[6.51, 6.53]	id=newid0173;
ガ	id:79	[6.55, 6.56]	id=newid0174;ln=newid0173;
ガ	id:80	[6.55, 6.56]	id=newid0175;ln=10002;
ヲ	id:81	[6.51, 6.53]	id=newid0176;ln=10002;
ガ	id:82	[6.57, 6.61]	id=newid0177;ln=10003;
ヲ	id:83	[6.28, 6.31]	id=newid0178;ln=10003;
ヲ	id:84	[7.67, 7.68]	id=newid0179;ln=10004;
ガ	id:85	[7.32, 7.36]	id=newid0180;ln=10004;
事態	id:86	[7.61, 7.64]	id=newid0181;
ヲ	id:87	[7.60, 7.61]	id=newid0182;ln=newid0181;
ガ	id:88	[7.64, 7.66]	id=newid0183;ln=newid0181;
ガ	id:89	[5.3, 5.6]	id=newid0184;ln=10001;
ガ	id:90	[5.3, 5.6]	id=newid0185;ln=2;
照応	id:91	[4.7, 4.10]	id=newid0186;
照応	id:92	[6.28, 6.31]	id=newid0187;ln=newid0186;
照応	id:93	[7.42, 7.44]	id=newid0188;ln=newid0187;
照応	id:94	[5.0, 5.2]	id=newid0189;
照応	id:95	[6.2, 6.4]	id=newid0190;ln=newid0189;
照応	id:96	[6.21, 6.24]	id=newid0191;ln=newid0190;
照応	id:97	[7.1, 7.3]	id=newid0192;ln=newid0191;
照応	id:98	[7.46, 7.49]	id=newid0193;
照応	id:99	[7.60, 7.61]	id=newid0194;ln=newid0193;
</tags>
</text>
<text id=PN1f_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
460
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[4.0, 4.9]	id=newid0105;
事態	id:7	[4.15, 4.21]	id=10001;
np	id:8	[4.15, 4.21]	id=newid0106;
np	id:9	[4.23, 4.27]	id=newid0107;
np	id:10	[4.27, 4.34]	id=newid0108;
np	id:11	[4.35, 4.41]	id=newid0109;
np	id:12	[4.42, 4.59]	id=newid0110;
事態	id:13	[5.0, 5.2]	id=10002;
np	id:14	[5.0, 5.3]	id=newid0111;
np	id:15	[6.0, 6.9]	id=newid0112;
np	id:16	[6.10, 6.12]	id=newid0113;
np	id:17	[6.14, 6.18]	id=newid0114;
np	id:18	[6.18, 6.21]	id=newid0115;
np	id:19	[6.22, 6.27]	id=newid0116;
np	id:20	[6.28, 6.35]	id=newid0117;
np	id:21	[7.0, 7.5]	id=newid0118;
np	id:22	[7.6, 7.21]	id=newid0119;
np	id:23	[7.22, 7.33]	id=newid0121;
np	id:24	[7.34, 7.37]	id=newid0122;
np	id:25	[7.38, 7.42]	id=newid0123;
np	id:26	[7.43, 7.48]	id=newid0124;
np	id:27	[7.49, 7.61]	id=newid0125;
np	id:28	[8.0, 8.2]	id=newid0126;
np	id:29	[8.3, 8.8]	id=newid0127;
述語	id:30	[8.3, 8.8]	id=3;
事態	id:31	[9.0, 9.5]	id=10003;
np	id:32	[9.0, 9.5]	id=newid0128;
np	id:33	[9.6, 9.10]	id=newid0129;
np	id:34	[9.11, 9.12]	id=newid0130;
np	id:35	[9.12, 9.19]	id=newid0131;
np	id:36	[9.20, 9.24]	id=newid0132;
np	id:37	[10.0, 10.2]	id=newid0133;
np	id:38	[11.1, 11.22]	id=newid0134;
np	id:39	[11.23, 11.30]	id=newid0135;
np	id:40	[11.30, 11.36]	id=newid0136;
np	id:41	[11.36, 11.40]	id=newid0137;
np	id:42	[11.41, 11.44]	id=newid0138;
np	id:43	[11.47, 11.50]	id=newid0139;
np	id:44	[11.51, 11.54]	id=newid0140;
np	id:45	[11.58, 11.64]	id=newid0141;
np	id:46	[11.65, 11.73]	id=newid0142;
np	id:47	[12.0, 12.4]	id=newid0143;
np	id:48	[12.5, 12.7]	id=newid0144;
np	id:49	[12.8, 12.11]	id=newid0145;
np	id:50	[12.12, 12.16]	id=newid0146;
np	id:51	[12.17, 12.20]	id=newid0147;
np	id:52	[12.21, 12.26]	id=newid0148;
np	id:53	[12.27, 12.29]	id=newid0149;
np	id:54	[12.31, 12.33]	id=newid0150;
np	id:55	[12.33, 12.36]	id=newid0151;
np	id:56	[12.37, 12.41]	id=newid0152;
ヲ	id:57	[12.37, 12.41]	ln=7;id=newid0153;
事態	id:58	[12.42, 12.44]	id=10004;
np	id:59	[12.42, 12.44]	id=newid0154;
述語	id:60	[12.42, 12.44]	id=7;
事態	id:61	[13.0, 13.2]	id=10005;
np	id:62	[13.0, 13.4]	id=newid0155;
np	id:63	[14.0, 14.1]	id=newid0156;
np	id:64	[14.1, 14.8]	id=newid0157;
np	id:65	[14.9, 14.13]	id=newid0158;
np	id:66	[15.0, 15.4]	id=newid0159;
ヲ	id:67	[15.1, 15.4]	ln=8;id=newid0160;
述語	id:68	[15.5, 15.7]	id=8;
np	id:69	[15.7, 15.19]	id=newid0161;
np	id:70	[15.20, 15.27]	id=newid0162;
np	id:71	[15.27, 15.33]	id=newid0163;
np	id:72	[15.33, 15.37]	id=newid0164;
np	id:73	[15.38, 15.41]	id=newid0165;
np	id:74	[15.45, 15.51]	id=newid0166;
np	id:75	[15.52, 15.59]	id=newid0167;
np	id:76	[15.59, 15.61]	id=newid0168;
事態	id:77	[16.11, 16.13]	id=10006;
np	id:78	[16.0, 16.13]	id=newid0169;
np	id:79	[16.15, 16.28]	id=newid0170;
np	id:80	[16.29, 16.35]	id=newid0171;
np	id:81	[16.36, 16.41]	id=newid0172;
np	id:82	[16.42, 16.46]	id=newid0173;
np	id:83	[16.47, 16.52]	id=newid0174;
np	id:84	[16.53, 16.56]	id=newid0175;
np	id:85	[16.57, 16.60]	id=newid0176;
np	id:86	[16.61, 16.64]	id=newid0177;
np	id:87	[16.66, 16.70]	id=newid0178;
np	id:88	[16.70, 16.72]	id=newid0179;
np	id:89	[16.74, 16.80]	id=newid0180;
np	id:90	[16.83, 16.88]	id=newid0181;
ヲ	id:91	[16.83, 16.88]	ln=12;id=newid0182;
事態	id:92	[16.89, 16.91]	id=10007;
事態	id:93	[16.91, 16.93]	id=10008;
np	id:94	[16.89, 16.93]	id=newid0183;
述語	id:95	[16.89, 16.91]	id=12;
事態	id:96	[17.0, 17.2]	id=10009;
np	id:97	[17.0, 17.4]	id=newid0184;
np	id:98	[18.0, 18.1]	id=newid0185;
np	id:99	[18.1, 18.8]	id=newid0186;
np	id:100	[18.9, 18.13]	id=newid0187;
事態	id:101	[19.4, 19.6]	id=10010;
np	id:102	[19.0, 19.7]	id=newid0188;
np	id:103	[19.7, 19.15]	id=newid0189;
事態	id:104	[19.19, 19.21]	id=10011;
np	id:105	[19.16, 19.22]	id=newid0190;
np	id:106	[19.23, 19.26]	id=newid0191;
np	id:107	[19.26, 19.28]	id=newid0192;
np	id:108	[19.30, 19.37]	id=newid0193;
np	id:109	[19.38, 19.43]	id=newid0194;
np	id:110	[19.44, 19.49]	id=newid0195;
np	id:111	[19.50, 19.57]	id=newid0196;
np	id:112	[19.57, 19.59]	id=newid0197;
np	id:113	[19.59, 19.72]	id=newid0198;
np	id:114	[20.0, 20.8]	id=newid0199;
事態	id:115	[20.11, 20.13]	id=10012;
np	id:116	[20.9, 20.13]	id=newid0200;
np	id:117	[20.14, 20.16]	id=newid0201;
np	id:118	[20.17, 20.20]	id=newid0202;
np	id:119	[20.22, 20.26]	id=newid0203;
np	id:120	[20.28, 20.32]	id=newid0204;
np	id:121	[20.33, 20.36]	id=newid0206;
事態	id:122	[21.5, 21.7]	id=10013;
np	id:123	[21.0, 21.8]	id=newid0207;
np	id:124	[21.9, 21.10]	id=newid0208;
np	id:125	[21.12, 21.15]	id=newid0209;
np	id:126	[21.15, 21.21]	id=newid0210;
np	id:127	[21.23, 21.26]	id=newid0212;
事態	id:128	[21.29, 21.31]	id=10014;
np	id:129	[21.27, 21.31]	id=newid0213;
ニ	id:130	[21.27, 21.31]	ln=17;id=newid0214;
述語	id:131	[21.32, 21.35]	id=17;
np	id:132	[21.36, 21.37]	id=newid0215;
np	id:133	[21.39, 21.47]	id=newid0216;
事態	id:134	[21.48, 21.51]	id=10016;
np	id:135	[21.48, 21.53]	id=newid0217;
np	id:136	[21.53, 21.55]	id=newid0218;
ヲ	id:137	[21.53, 21.55]	ln=18;id=newid0219;
np	id:138	[21.56, 21.58]	id=newid0220;
ニ	id:139	[21.56, 21.58]	ln=18;id=newid0221;
事態	id:140	[21.59, 21.64]	id=10017;
np	id:141	[21.59, 21.64]	id=newid0222;
述語	id:142	[21.59, 21.64]	id=18;
np	id:143	[22.0, 22.3]	id=newid0223;
np	id:144	[22.4, 22.7]	id=newid0224;
np	id:145	[22.7, 22.11]	id=newid0225;
np	id:146	[22.11, 22.13]	id=newid0226;
np	id:147	[22.15, 22.22]	id=newid0227;
事態	id:148	[22.24, 22.26]	id=10018;
np	id:149	[22.23, 22.26]	id=newid0228;
事態	id:150	[22.27, 22.29]	id=10019;
事態	id:151	[22.29, 22.31]	id=10020;
np	id:152	[22.27, 22.31]	id=newid0229;
事態	id:153	[23.0, 23.2]	id=10021;
np	id:154	[23.0, 23.4]	id=newid0230;
np	id:155	[24.0, 24.2]	id=newid0231;
事態	id:156	[24.2, 24.4]	id=10022;
np	id:157	[24.2, 24.4]	id=newid0232;
述語	id:158	[24.2, 24.4]	id=20;
np	id:159	[25.0, 25.1]	id=newid0233;
np	id:160	[25.1, 25.8]	id=newid0234;
np	id:161	[25.9, 25.13]	id=newid0235;
np	id:162	[26.0, 26.12]	id=newid0236;
np	id:163	[26.13, 26.16]	id=newid0237;
np	id:164	[26.17, 26.20]	id=newid0238;
np	id:165	[26.21, 26.24]	id=newid0239;
np	id:166	[26.25, 26.28]	id=newid0240;
np	id:167	[26.28, 26.30]	id=newid0241;
np	id:168	[26.31, 26.34]	id=newid0242;
np	id:169	[27.0, 27.2]	id=newid0243;
np	id:170	[27.3, 27.4]	id=newid0244;
np	id:171	[27.4, 27.10]	id=newid0245;
np	id:172	[28.0, 28.9]	id=newid0246;
np	id:173	[28.9, 28.17]	id=newid0247;
np	id:174	[28.19, 28.27]	id=newid0248;
np	id:175	[28.27, 28.35]	id=newid0249;
事態	id:176	[28.37, 28.39]	id=10023;
np	id:177	[28.37, 28.39]	id=newid0250;
np	id:178	[28.43, 28.47]	id=newid0252;
事態	id:179	[28.48, 28.50]	id=10025;
np	id:180	[28.48, 28.51]	id=newid0253;
np	id:181	[28.52, 28.54]	id=newid0254;
np	id:182	[28.56, 28.59]	id=newid0255;
ヲ	id:183	[28.56, 28.59]	ln=25;id=newid0256;
事態	id:184	[28.62, 28.64]	id=10026;
np	id:185	[28.62, 28.64]	id=newid0257;
述語	id:186	[28.62, 28.64]	id=25;
np	id:187	[29.0, 29.3]	id=newid0258;
np	id:188	[29.5, 29.9]	id=newid0259;
np	id:189	[29.10, 29.13]	id=newid0260;
np	id:190	[29.14, 29.20]	id=newid0261;
事態	id:191	[30.0, 30.5]	id=10027;
np	id:192	[30.0, 30.5]	id=newid0262;
np	id:193	[31.0, 31.7]	id=newid0263;
np	id:194	[31.8, 31.16]	id=newid0264;
事態	id:195	[31.21, 31.24]	id=10028;
np	id:196	[31.18, 31.34]	id=newid0265;
事態	id:197	[31.38, 31.41]	id=10029;
np	id:198	[31.35, 31.48]	id=newid0266;
事態	id:199	[31.62, 31.64]	id=10030;
np	id:200	[31.49, 31.64]	id=newid0267;
事態	id:201	[31.66, 31.70]	id=10031;
np	id:202	[31.66, 31.70]	id=newid0268;
ヲ	id:203	[31.66, 31.70]	ln=29;id=newid0269;
述語	id:204	[31.71, 31.74]	id=29;
np	id:205	[31.76, 31.83]	id=newid0270;
np	id:206	[31.84, 31.92]	id=newid0271;
np	id:207	[31.94, 31.96]	id=newid0273;
ニ	id:208	[31.94, 31.96]	ln=30;id=newid0274;
事態	id:209	[31.97, 31.102]	id=10033;
np	id:210	[31.97, 31.102]	id=newid0275;
述語	id:211	[31.97, 31.102]	id=30;
np	id:212	[32.0, 32.3]	id=newid0276;
ニ	id:213	[32.0, 32.3]	ln=31;id=newid0277;
事態	id:214	[32.17, 32.19]	id=10034;
np	id:215	[32.4, 32.21]	id=newid0278;
事態	id:216	[32.22, 32.24]	id=10035;
np	id:217	[32.22, 32.24]	id=newid0280;
述語	id:218	[32.22, 32.24]	id=31;
np	id:219	[33.0, 33.4]	id=newid0281;
np	id:220	[33.5, 33.23]	id=newid0282;
np	id:221	[33.24, 33.29]	id=newid0283;
np	id:222	[33.29, 33.31]	id=newid0284;
np	id:223	[33.32, 33.48]	id=newid0285;
事態	id:224	[33.55, 33.60]	id=10037;
np	id:225	[33.48, 33.64]	id=newid0286;
np	id:226	[34.0, 34.3]	id=newid0287;
np	id:227	[34.3, 34.5]	id=newid0288;
np	id:228	[35.0, 35.2]	id=newid0289;
np	id:229	[36.0, 36.3]	id=newid0290;
事態	id:230	[36.6, 36.8]	id=10038;
np	id:231	[36.4, 36.18]	id=newid0291;
np	id:232	[36.20, 36.22]	id=newid0292;
np	id:233	[36.23, 36.28]	id=newid0293;
np	id:234	[36.29, 36.31]	id=newid0294;
np	id:235	[36.32, 36.34]	id=newid0295;
事態	id:236	[36.35, 36.37]	id=10039;
np	id:237	[36.35, 36.37]	id=newid0296;
ヲ	id:238	[36.35, 36.37]	ln=32;id=newid0297;
述語	id:239	[36.38, 36.40]	id=32;
ガ	id:240	[8.0, 8.2]	id=newid0298;ln=3;
ガ	id:241	[15.7, 15.18]	id=newid0300;ln=8;
ガ	id:242	[1.26, 1.36]	id=newid0301;ln=7;
述語	id:243	[16.11, 16.13]	id=newid0302;
ガ	id:244	[16.0, 16.11]	id=newid0303;ln=newid0302;
ガ	id:245	[16.0, 16.11]	id=newid0304;ln=12;
述語	id:246	[16.91, 16.93]	id=newid0305;
ヲ	id:247	[16.83, 16.88]	id=newid0306;ln=newid0305;
ガ	id:248	[16.0, 16.11]	id=newid0307;ln=newid0305;
述語	id:249	[17.2, 17.4]	id=newid0308;
ガ	id:250	[17.0, 17.2]	id=newid0309;ln=newid0308;
ガ	id:251	[1.26, 1.36]	id=newid0311;ln=17;
ガ	id:252	[1.26, 1.36]	id=newid0312;ln=18;
述語	id:253	[23.2, 23.4]	id=newid0314;
ガ	id:254	[23.0, 23.2]	id=newid0315;ln=newid0314;
ガ	id:255	[19.60, 19.72]	id=newid0316;ln=20;
述語	id:256	[27.7, 27.10]	id=newid0317;
ガ	id:257	[27.0, 27.2]	id=newid0318;ln=newid0317;
機能語相当	id:258	[28.40, 28.42]	id=newid0319;
ガ	id:259	[1.26, 1.36]	id=newid0320;ln=25;
ガ	id:260	[31.8, 31.16]	id=newid0321;ln=29;
ガ	id:261	[31.8, 31.16]	id=newid0322;ln=30;
ヲ	id:262	[31.77, 31.83]	id=newid0323;ln=30;
ヲ	id:263	[32.17, 32.21]	id=newid0324;ln=31;
ガ	id:264	[1.26, 1.36]	id=newid0325;ln=31;
述語	id:265	[36.6, 36.8]	id=newid0326;
ヲ	id:266	[36.4, 36.6]	id=newid0327;ln=newid0326;
ガ	id:267	[36.9, 36.18]	id=newid0328;ln=newid0326;
ガ	id:268	[36.9, 36.18]	id=newid0329;ln=32;
述語	id:269	[12.17, 12.20]	id=newid0330;
ガ	id:270	[11.1, 11.22]	id=newid0331;ln=newid0330;
述語	id:271	[13.2, 13.4]	id=newid0332;
ガ	id:272	[13.0, 13.2]	id=newid0333;ln=newid0332;
ガ	id:273	[1.26, 1.36]	id=newid0334;ln=10000;
ヲ	id:274	[1.26, 1.36]	id=newid0335;ln=10000;
事態	id:275	[4.5, 4.9]	id=newid0336;
ガ	id:276	[1.26, 1.36]	id=newid0337;ln=newid0336;
ガ	id:277	[1.26, 1.36]	id=newid0338;ln=10001;
ガ	id:278	[1.26, 1.36]	id=newid0339;ln=10002;
ガ	id:279	[1.26, 1.36]	id=newid0341;ln=10003;
ニ	id:280	[9.11, 9.24]	id=newid0342;ln=10003;
事態	id:281	[9.6, 9.10]	id=newid0343;
ガ	id:282	[1.26, 1.36]	id=newid0344;ln=newid0343;
ニ	id:283	[9.11, 9.24]	id=newid0345;ln=newid0343;
ヲ	id:284	[1.26, 1.36]	id=newid0346;ln=newid0343;
ヲ	id:285	[12.37, 12.41]	id=newid0347;ln=10004;
ガ	id:286	[1.26, 1.36]	id=newid0348;ln=10004;
ガ	id:287	[1.26, 1.36]	id=newid0349;ln=10005;
ニ	id:288	[11.1, 11.22]	id=newid0350;ln=10005;
ガ	id:289	[16.0, 16.11]	id=newid0351;ln=10006;
ヲ	id:290	[15.7, 15.19]	id=newid0352;ln=10006;
ガ	id:291	[16.0, 16.11]	id=newid0353;ln=10007;
ヲ	id:292	[16.83, 16.88]	id=newid0354;ln=10007;
ガ	id:293	[16.0, 16.11]	id=newid0355;ln=10008;
ヲ	id:294	[16.83, 16.88]	id=newid0356;ln=10008;
ガ	id:295	[1.26, 1.36]	id=newid0357;ln=10009;
ニ	id:296	[15.7, 15.19]	id=newid0358;ln=10009;
ヲ	id:297	[19.1, 19.4]	id=newid0359;ln=10010;
ガ	id:298	[19.9, 19.15]	id=newid0360;ln=10010;
ガ	id:299	[19.9, 19.15]	id=newid0361;ln=10011;
ヲ	id:300	[19.16, 19.19]	id=newid0362;ln=10011;
ガ	id:301	[20.0, 20.8]	id=newid0363;ln=10012;
ガ	id:302	[21.7, 21.8]	id=newid0364;ln=10013;
ニ	id:303	[21.0, 21.5]	id=newid0365;ln=10013;
事態	id:304	[21.0, 21.5]	id=newid0366;
ニ	id:305	[21.7, 21.8]	id=newid0367;ln=newid0366;
ガ	id:306	[1.26, 1.36]	id=newid0368;ln=newid0366;
ヲ	id:307	[21.27, 21.29]	id=newid0369;ln=10014;
ガ	id:308	[21.39, 21.47]	id=newid0371;ln=10016;
事態	id:309	[21.51, 21.53]	id=newid0372;
ガ	id:310	[21.48, 21.51]	id=newid0373;ln=newid0372;
ニ	id:311	[21.53, 21.55]	id=newid0374;ln=newid0372;
ヲ	id:312	[21.53, 21.55]	id=newid0375;ln=10017;
ニ	id:313	[21.56, 21.58]	id=newid0376;ln=10017;
ガ	id:314	[1.26, 1.36]	id=newid0377;ln=10017;
ガ	id:315	[1.26, 1.36]	id=newid0378;ln=10014;
事態	id:316	[22.16, 22.18]	id=newid0379;
ガ	id:317	[1.26, 1.36]	id=newid0380;ln=newid0379;
ガ	id:318	[1.26, 1.36]	id=newid0381;ln=10018;
ニ	id:319	[19.60, 19.72]	id=newid0382;ln=10018;
ガ	id:320	[1.26, 1.36]	id=newid0383;ln=10019;
ニ	id:321	[19.60, 19.72]	id=newid0384;ln=10019;
ガ	id:322	[1.26, 1.36]	id=newid0385;ln=10020;
ヲ	id:323	[1.26, 1.36]	id=newid0386;ln=10020;
ガ	id:324	[1.26, 1.36]	id=newid0387;ln=10021;
ニ	id:325	[19.16, 19.22]	id=newid0389;ln=10021;
ガ	id:326	[19.60, 19.72]	id=newid0390;ln=10022;
ヲ	id:327	[28.19, 28.27]	id=newid0392;ln=10023;
ガ	id:328	[1.26, 1.36]	id=newid0393;ln=10023;
ヲ	id:329	[28.50, 28.51]	id=newid0394;ln=10025;
ガ	id:330	[1.26, 1.36]	id=newid0395;ln=10025;
ヲ	id:331	[28.56, 28.59]	id=newid0396;ln=10026;
ガ	id:332	[1.26, 1.36]	id=newid0397;ln=10026;
事態	id:333	[29.14, 29.20]	id=newid0398;
ヲ	id:334	[29.10, 29.13]	id=newid0399;ln=newid0398;
ガ	id:335	[1.26, 1.36]	id=newid0400;ln=newid0398;
ヲ	id:336	[1.26, 1.36]	id=newid0401;ln=10027;
ガ	id:337	[1.26, 1.36]	id=newid0402;ln=10027;
ガ	id:338	[31.18, 31.21]	id=newid0403;ln=10028;
ガ	id:339	[31.35, 31.38]	id=newid0404;ln=10029;
ヲ	id:340	[31.59, 31.62]	id=newid0405;ln=10030;
ガ	id:341	[31.8, 31.16]	id=newid0406;ln=10030;
ヲ	id:342	[31.50, 31.64]	id=newid0407;ln=10031;
ヲ	id:343	[31.77, 31.83]	id=newid0409;ln=10033;
ガ	id:344	[31.8, 31.16]	id=newid0410;ln=10033;
ニ	id:345	[31.94, 31.96]	id=newid0411;ln=10033;
ガ	id:346	[1.26, 1.36]	id=newid0412;ln=10034;
ニ	id:347	[32.19, 32.21]	id=newid0413;ln=10034;
ガ	id:348	[1.26, 1.36]	id=newid0414;ln=10035;
ニ	id:349	[32.0, 32.3]	id=newid0415;ln=10035;
ヲ	id:350	[32.17, 32.21]	id=newid0416;ln=10035;
ヲ	id:351	[33.49, 33.55]	id=newid0417;ln=10037;
ガ	id:352	[33.32, 33.48]	id=newid0419;ln=10037;
ヲ	id:353	[36.4, 36.6]	id=newid0420;ln=10038;
ガ	id:354	[36.9, 36.18]	id=newid0421;ln=10038;
ヲ	id:355	[36.32, 36.34]	id=newid0422;ln=10039;
ガ	id:356	[36.9, 36.18]	id=newid0423;ln=10039;
事態	id:357	[36.26, 36.28]	id=newid0424;
ガ	id:358	[36.23, 36.26]	id=newid0425;ln=newid0424;
ヲ	id:359	[36.32, 36.34]	id=newid0426;ln=newid0424;
ニ	id:360	[1.26, 1.36]	id=newid0427;ln=10027;
ガ	id:361	[31.8, 31.16]	id=newid0428;ln=10031;
照応	id:362	[4.35, 4.38]	id=newid0429;
照応	id:363	[6.22, 6.25]	id=newid0430;ln=newid0429;
照応	id:364	[6.28, 6.31]	id=newid0431;ln=newid0430;
照応	id:365	[6.1, 6.9]	id=newid0432;
照応	id:366	[7.49, 7.61]	id=newid0433;ln=newid0432;
照応	id:367	[11.23, 11.25]	id=newid0434;
照応	id:368	[11.37, 11.40]	id=newid0435;ln=newid0434;
照応	id:369	[11.26, 11.29]	id=newid0436;
照応	id:370	[11.47, 11.50]	id=newid0437;ln=newid0436;
照応	id:371	[11.58, 11.61]	id=newid0438;ln=newid0430;
照応	id:372	[15.45, 15.48]	id=newid0439;ln=newid0438;
照応	id:373	[19.38, 19.41]	id=newid0440;ln=newid0439;
照応	id:374	[6.26, 6.27]	id=newid0441;
照応	id:375	[19.42, 19.43]	id=newid0442;ln=newid0441;
照応	id:376	[19.9, 19.15]	id=newid0443;
照応	id:377	[20.0, 20.8]	id=newid0444;ln=newid0443;
照応	id:378	[21.39, 21.47]	id=newid0445;ln=newid0444;
照応	id:379	[15.23, 15.26]	id=newid0446;
照応	id:380	[22.0, 22.3]	id=newid0447;ln=newid0446;
照応	id:381	[33.13, 33.16]	id=newid0448;
照応	id:382	[33.24, 33.26]	id=newid0449;ln=newid0448;
照応	id:383	[22.4, 22.10]	id=newid0450;
照応	id:384	[34.0, 34.3]	id=newid0451;ln=newid0450;
照応	id:385	[36.12, 36.15]	id=newid0452;ln=newid0440;
照応	id:386	[31.8, 31.16]	id=newid0453;
照応	id:387	[33.32, 33.40]	id=newid0454;ln=newid0453;
照応	id:388	[11.65, 11.68]	id=newid0455;ln=newid0452;
照応	id:389	[4.42, 4.44]	id=newid0456;
照応	id:390	[33.10, 33.13]	id=newid0457;ln=newid0456;
照応	id:391	[28.0, 28.2]	id=newid0458;
照応	id:392	[31.27, 31.29]	id=newid0459;ln=newid0458;
</tags>
</text>
<text id=PN1f_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN1f_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
ヲ	id:6	[3.0, 3.3]	ln=1;id=newid0105;
述語	id:7	[3.4, 3.6]	id=1;
述語	id:8	[3.8, 3.12]	id=2;
np	id:9	[4.0, 4.2]	id=newid0106;
np	id:10	[4.3, 4.9]	id=newid0107;
np	id:11	[5.1, 5.5]	id=newid0108;
np	id:12	[5.5, 5.7]	id=newid0109;
np	id:13	[5.7, 5.9]	id=newid0110;
np	id:14	[5.9, 5.14]	id=newid0111;
np	id:15	[5.15, 5.24]	id=newid0112;
事態	id:16	[5.30, 5.32]	id=10001;
np	id:17	[5.25, 5.33]	id=newid0113;
np	id:18	[5.35, 5.40]	id=newid0114;
事態	id:19	[5.45, 5.47]	id=10002;
np	id:20	[5.41, 5.54]	id=newid0115;
np	id:21	[5.54, 5.57]	id=newid0116;
np	id:22	[5.60, 5.62]	id=newid0118;
np	id:23	[5.63, 5.64]	id=newid0119;
np	id:24	[5.69, 5.70]	id=newid0120;
ニ	id:25	[5.69, 5.70]	ln=5;id=newid0121;
述語	id:26	[5.71, 5.73]	id=4;
事態	id:27	[5.73, 5.75]	id=10003;
np	id:28	[5.73, 5.75]	id=newid0122;
ヲ	id:29	[5.73, 5.75]	ln=5;id=newid0123;
述語	id:30	[5.76, 5.78]	id=5;
np	id:31	[6.0, 6.1]	id=newid0124;
np	id:32	[6.2, 6.4]	id=newid0125;
np	id:33	[6.4, 6.8]	id=newid0126;
述語	id:34	[6.9, 6.11]	id=6;
述語	id:35	[6.13, 6.15]	id=7;
np	id:36	[6.16, 6.18]	id=newid0129;
np	id:37	[6.19, 6.23]	id=newid0130;
述語	id:38	[6.24, 6.25]	id=8;
np	id:39	[6.26, 6.28]	id=newid0131;
ヲ	id:40	[6.26, 6.28]	ln=9;id=newid0132;
述語	id:41	[6.29, 6.31]	id=9;
np	id:42	[7.0, 7.3]	id=newid0133;
np	id:43	[7.4, 7.6]	id=newid0134;
np	id:44	[7.9, 7.10]	id=newid0135;
np	id:45	[7.11, 7.13]	id=newid0136;
np	id:46	[7.13, 7.23]	id=newid0137;
述語	id:47	[7.17, 7.23]	id=10;
np	id:48	[8.0, 8.3]	id=newid0138;
np	id:49	[8.3, 8.5]	id=newid0139;
np	id:50	[8.6, 8.7]	id=newid0140;
np	id:51	[8.10, 8.11]	id=newid0141;
ヲ	id:52	[8.10, 8.11]	ln=11;id=newid0142;
述語	id:53	[8.12, 8.13]	id=11;
ガ	id:54	[5.63, 5.64]	id=newid0143;ln=1;
ヲ	id:55	[3.6, 3.8]	id=newid0144;ln=2;
ガ	id:56	[5.63, 5.64]	id=newid0145;ln=2;
述語	id:57	[5.65, 5.67]	id=newid0147;
ガ	id:58	[5.63, 5.64]	id=newid0148;ln=newid0147;
ヲ	id:59	[5.48, 5.54]	id=newid0149;ln=newid0147;
助動詞	id:60	[5.67, 5.68]	id=newid0150;
追加無し	id:61	[5.67, 5.68]	id=newid0151;ln=newid0150;
ガ	id:62	[5.73, 5.75]	id=newid0152;ln=4;
ガ	id:63	[5.48, 5.54]	id=newid0153;ln=5;
ガ	id:64	[6.0, 6.1]	id=newid0154;ln=6;
ガ	id:65	[6.0, 6.1]	id=newid0155;ln=7;
ガ	id:66	[1.26, 1.36]	id=newid0156;ln=8;
ガ	id:67	[6.16, 6.18]	id=newid0157;ln=9;
ヲ	id:68	[6.2, 6.8]	id=newid0158;ln=6;
ハ	id:69	[7.9, 7.10]	id=newid0159;ln=10;
ガ	id:70	[7.11, 7.13]	id=newid0160;ln=10;
述語	id:71	[8.0, 8.5]	id=newid0161;
ガ	id:72	[7.9, 7.10]	id=newid0162;ln=newid0161;
述語	id:73	[8.6, 8.10]	id=newid0163;
ガ	id:74	[8.10, 8.11]	id=newid0164;ln=newid0163;
ガ	id:75	[7.9, 7.10]	id=newid0165;ln=11;
ガ	id:76	[3.2, 3.3]	id=newid0166;ln=10000;
事態	id:77	[4.7, 4.9]	id=newid0167;
ガ	id:78	[5.63, 5.64]	id=newid0168;ln=newid0167;
ガ	id:79	[5.47, 5.48]	id=newid0170;ln=10002;
ヲ	id:80	[5.41, 5.45]	id=newid0171;ln=10002;
ガ	id:81	[5.48, 5.54]	id=newid0172;ln=10003;
事態	id:82	[6.19, 6.21]	id=newid0173;
ガ	id:83	[6.0, 6.1]	id=newid0174;ln=newid0173;
事態	id:84	[7.4, 7.6]	id=newid0175;
ガ	id:85	[7.1, 7.3]	id=newid0176;ln=newid0175;
ガ	id:86	[5.25, 5.30]	id=newid0177;ln=10001;
照応	id:87	[3.0, 3.3]	id=newid0178;
照応	id:88	[5.48, 5.54]	id=newid0179;ln=newid0178;
照応	id:89	[4.0, 4.2]	id=newid0180;
照応	id:90	[5.15, 5.21]	id=newid0181;ln=newid0180;
照応	id:91	[5.15, 5.19]	id=newid0182;
照応	id:92	[5.35, 5.37]	id=newid0183;ln=newid0182;
照応	id:93	[5.63, 5.64]	id=newid0184;
照応	id:94	[6.0, 6.1]	id=newid0185;ln=newid0184;
照応	id:95	[6.16, 6.18]	id=newid0186;
照応	id:96	[7.1, 7.3]	id=newid0187;ln=newid0186;
照応	id:97	[7.9, 7.10]	id=newid0188;ln=newid0185;
</tags>
</text>
<text id=PN1f_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
286
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ガ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.4, 3.6]	id=1;
事態	id:7	[3.9, 3.11]	id=10000;
np	id:8	[3.9, 3.11]	id=newid0106;
述語	id:9	[3.9, 3.11]	id=2;
np	id:10	[4.0, 4.2]	id=newid0107;
事態	id:11	[4.3, 4.5]	id=10001;
事態	id:12	[4.6, 4.8]	id=10002;
np	id:13	[4.3, 4.8]	id=newid0108;
事態	id:14	[4.9, 4.11]	id=10003;
np	id:15	[4.9, 4.11]	id=newid0109;
述語	id:16	[4.9, 4.11]	id=3;
np	id:17	[5.0, 5.7]	id=newid0110;
np	id:18	[5.8, 5.10]	id=newid0111;
ニ	id:19	[5.8, 5.10]	ln=4;id=newid0112;
np	id:20	[5.11, 5.13]	id=newid0113;
np	id:21	[5.14, 5.16]	id=newid0114;
ヲ	id:22	[5.14, 5.16]	ln=4;id=newid0115;
述語	id:23	[5.17, 5.19]	id=4;
事態	id:24	[5.28, 5.30]	id=10004;
np	id:25	[5.24, 5.32]	id=newid0116;
np	id:26	[5.33, 5.36]	id=newid0117;
np	id:27	[5.37, 5.41]	id=newid0118;
事態	id:28	[5.44, 5.46]	id=10005;
np	id:29	[5.42, 5.46]	id=newid0119;
np	id:30	[5.47, 5.49]	id=newid0120;
np	id:31	[5.51, 5.65]	id=newid0121;
事態	id:32	[5.68, 5.70]	id=10006;
np	id:33	[5.66, 5.71]	id=newid0122;
np	id:34	[5.71, 5.78]	id=newid0123;
np	id:35	[5.78, 5.81]	id=newid0124;
述語	id:36	[5.83, 5.86]	id=7;
np	id:37	[6.0, 6.5]	id=newid0126;
np	id:38	[6.7, 6.9]	id=newid0127;
事態	id:39	[6.10, 6.12]	id=10008;
np	id:40	[6.10, 6.12]	id=newid0128;
述語	id:41	[6.17, 6.20]	id=9;
np	id:42	[6.24, 6.26]	id=newid0130;
np	id:43	[6.27, 6.30]	id=newid0131;
ヲ	id:44	[6.27, 6.30]	ln=10;id=newid0132;
述語	id:45	[6.31, 6.33]	id=10;
np	id:46	[7.0, 7.3]	id=newid0133;
np	id:47	[7.6, 7.11]	id=newid0134;
np	id:48	[7.12, 7.14]	id=newid0135;
np	id:49	[7.14, 7.16]	id=newid0136;
np	id:50	[7.17, 7.21]	id=newid0137;
np	id:51	[7.22, 7.27]	id=newid0138;
np	id:52	[7.28, 7.30]	id=newid0139;
ニ	id:53	[7.28, 7.30]	ln=11;id=newid0140;
述語	id:54	[7.31, 7.32]	id=11;
np	id:55	[7.34, 7.36]	id=newid0141;
np	id:56	[7.37, 7.49]	id=newid0142;
np	id:57	[7.50, 7.58]	id=newid0143;
np	id:58	[7.58, 7.61]	id=newid0144;
np	id:59	[7.63, 7.65]	id=newid0145;
ヲ	id:60	[7.63, 7.65]	ln=12;id=newid0146;
述語	id:61	[7.66, 7.68]	id=12;
np	id:62	[7.69, 7.71]	id=newid0147;
np	id:63	[8.1, 8.6]	id=newid0148;
np	id:64	[8.7, 8.10]	id=newid0149;
np	id:65	[8.10, 8.12]	id=newid0150;
np	id:66	[8.12, 8.14]	id=newid0151;
np	id:67	[8.14, 8.19]	id=newid0152;
np	id:68	[8.20, 8.27]	id=newid0153;
ニ	id:69	[8.20, 8.27]	ln=14;id=newid0154;
述語	id:70	[8.28, 8.31]	id=14;
np	id:71	[9.0, 9.2]	id=newid0155;
事態	id:72	[9.6, 9.8]	id=10011;
np	id:73	[9.5, 9.9]	id=newid0157;
np	id:74	[9.13, 9.15]	id=newid0159;
述語	id:75	[9.13, 9.15]	id=17;
np	id:76	[9.19, 9.23]	id=newid0160;
np	id:77	[9.24, 9.26]	id=newid0161;
述語	id:78	[9.27, 9.29]	id=18;
np	id:79	[9.30, 9.33]	id=newid0162;
ニ	id:80	[9.30, 9.33]	ln=19;id=newid0163;
述語	id:81	[9.34, 9.36]	id=19;
np	id:82	[10.0, 10.2]	id=newid0164;
述語	id:83	[10.15, 10.17]	id=21;
述語	id:84	[10.18, 10.21]	id=22;
np	id:85	[11.1, 11.5]	id=newid0165;
np	id:86	[11.6, 11.8]	id=newid0166;
np	id:87	[11.8, 11.12]	id=newid0167;
事態	id:88	[11.14, 11.16]	id=10014;
np	id:89	[11.14, 11.16]	id=newid0168;
ガ	id:90	[11.14, 11.16]	ln=23;id=newid0169;
述語	id:91	[11.17, 11.19]	id=23;
np	id:92	[11.27, 11.29]	id=newid0170;
np	id:93	[11.29, 11.32]	id=newid0171;
np	id:94	[11.33, 11.35]	id=newid0172;
np	id:95	[11.37, 11.44]	id=newid0173;
事態	id:96	[11.45, 11.47]	id=10015;
事態	id:97	[11.48, 11.50]	id=10016;
np	id:98	[11.45, 11.51]	id=newid0174;
np	id:99	[12.0, 12.5]	id=newid0175;
np	id:100	[12.6, 12.10]	id=newid0176;
np	id:101	[12.12, 12.22]	id=newid0177;
事態	id:102	[12.23, 12.25]	id=10017;
np	id:103	[12.23, 12.25]	id=newid0179;
述語	id:104	[12.23, 12.25]	id=25;
np	id:105	[12.26, 12.28]	id=newid0180;
np	id:106	[12.28, 12.30]	id=newid0181;
述語	id:107	[12.31, 12.34]	id=26;
ヲ	id:108	[5.11, 5.13]	id=newid0183;ln=1;
ガ	id:109	[3.0, 3.2]	id=newid0184;ln=2;
ヲ	id:110	[3.0, 3.2]	id=newid0185;ln=3;
ガ	id:111	[5.33, 5.36]	id=newid0186;ln=3;
ガ	id:112	[3.0, 3.2]	id=newid0187;ln=4;
機能語相当	id:113	[5.21, 5.22]	id=newid0188;
ヲ	id:114	[5.71, 5.78]	id=newid0189;ln=7;
ガ	id:115	[5.33, 5.36]	id=newid0190;ln=7;
機能語相当	id:116	[6.13, 6.16]	id=newid0191;
ガ	id:117	[6.0, 6.5]	id=newid0192;ln=9;
ガ	id:118	[6.24, 6.26]	id=newid0193;ln=10;
ガ	id:119	[7.6, 7.11]	id=newid0194;ln=11;
ガ	id:120	[7.6, 7.11]	id=newid0195;ln=12;
ニ	id:121	[7.28, 7.30]	id=newid0196;ln=12;
外の関係	id:122	[7.69, 7.71]	id=newid0197;ln=12;
ガ	id:123	[8.1, 8.6]	id=newid0198;ln=14;
機能語相当	id:124	[9.3, 9.5]	id=newid0199;
機能語相当	id:125	[9.10, 9.13]	id=newid0200;
ガ	id:126	[8.1, 8.6]	id=newid0201;ln=17;
ガ	id:127	[8.1, 8.6]	id=newid0202;ln=18;
ガ	id:128	[8.1, 8.6]	id=newid0203;ln=19;
ヲ	id:129	[7.63, 7.65]	id=newid0204;ln=19;
述語	id:130	[10.3, 10.6]	id=newid0205;
ガ	id:131	[10.0, 10.2]	id=newid0206;ln=newid0205;
ヲ	id:132	[1.26, 1.36]	id=newid0207;ln=newid0205;
助動詞	id:133	[10.6, 10.7]	id=newid0208;
追加無し	id:134	[10.6, 10.7]	id=newid0209;ln=newid0208;
述語	id:135	[10.8, 10.12]	id=newid0210;
ガ	id:136	[8.1, 8.6]	id=newid0211;ln=newid0210;
ガ	id:137	[8.1, 8.6]	id=newid0212;ln=21;
ガ	id:138	[8.1, 8.6]	id=newid0213;ln=22;
ニ	id:139	[8.20, 8.27]	id=newid0214;ln=22;
述語	id:140	[11.52, 11.54]	id=newid0215;
ヲ	id:141	[11.45, 11.51]	id=newid0216;ln=newid0215;
ニ	id:142	[11.37, 11.44]	id=newid0217;ln=newid0215;
ガ	id:143	[11.33, 11.35]	id=newid0218;ln=newid0215;
助動詞	id:144	[11.54, 11.55]	id=newid0219;
追加無し	id:145	[11.54, 11.55]	id=newid0220;ln=newid0219;
ガ	id:146	[12.6, 12.10]	id=newid0221;ln=25;
ガ	id:147	[12.6, 12.10]	id=newid0222;ln=26;
ヲ	id:148	[7.52, 7.58]	id=newid0223;ln=18;
ガ	id:149	[3.0, 3.2]	id=newid0224;ln=10000;
ニ	id:150	[8.20, 8.27]	id=newid0225;ln=10000;
ニ	id:151	[8.20, 8.27]	id=newid0226;ln=2;
ガ	id:152	[4.5, 4.6]	id=newid0227;ln=10001;
ヲ	id:153	[4.3, 4.6]	id=newid0228;ln=10002;
ガ	id:154	[3.0, 3.2]	id=newid0229;ln=10002;
ガ	id:155	[5.33, 5.36]	id=newid0230;ln=10003;
ヲ	id:156	[3.0, 3.2]	id=newid0231;ln=10003;
ガ	id:157	[5.30, 5.32]	id=newid0232;ln=10004;
ヲ	id:158	[1.26, 1.36]	id=newid0233;ln=10004;
ヲ	id:159	[5.42, 5.44]	id=newid0234;ln=10005;
ガ	id:160	[3.0, 3.2]	id=newid0235;ln=10005;
ガ	id:161	[5.70, 5.71]	id=newid0236;ln=10006;
ヲ	id:162	[5.66, 5.68]	id=newid0237;ln=10006;
ヲ	id:163	[6.7, 6.9]	id=newid0238;ln=10008;
ガ	id:164	[6.0, 6.5]	id=newid0239;ln=10008;
事態	id:165	[6.27, 6.30]	id=newid0240;
ガ	id:166	[6.24, 6.26]	id=newid0241;ln=newid0240;
ヲ	id:167	[6.17, 6.19]	id=newid0242;ln=newid0240;
事態	id:168	[7.1, 7.3]	id=newid0243;
ガ	id:169	[6.24, 6.26]	id=newid0244;ln=newid0243;
事態	id:170	[7.18, 7.20]	id=newid0245;
ヲ	id:171	[7.20, 7.21]	id=newid0246;ln=newid0245;
ガ	id:172	[1.26, 1.36]	id=newid0247;ln=newid0245;
ガ	id:173	[8.1, 8.6]	id=newid0248;ln=10011;
ニ	id:174	[11.1, 11.5]	id=newid0249;ln=10014;
ガ	id:175	[1.26, 1.36]	id=newid0250;ln=10014;
ガ	id:176	[11.47, 11.48]	id=newid0251;ln=10015;
ヲ	id:177	[11.45, 11.48]	id=newid0252;ln=10016;
ガ	id:178	[1.26, 1.36]	id=newid0253;ln=10016;
ガ	id:179	[12.6, 12.10]	id=newid0254;ln=10017;
照応	id:180	[3.0, 3.2]	id=newid0255;
照応	id:181	[5.71, 5.78]	id=newid0256;ln=newid0255;
照応	id:182	[6.0, 6.5]	id=newid0257;ln=newid0256;
照応	id:183	[7.6, 7.11]	id=newid0258;ln=newid0257;
照応	id:184	[8.1, 8.6]	id=newid0259;ln=newid0258;
照応	id:185	[12.0, 12.5]	id=newid0260;ln=newid0259;
照応	id:186	[4.0, 4.2]	id=newid0261;
照応	id:187	[5.1, 5.7]	id=newid0262;ln=newid0261;
照応	id:188	[7.22, 7.25]	id=newid0263;ln=newid0262;
照応	id:189	[5.11, 5.13]	id=newid0264;
照応	id:190	[6.7, 6.9]	id=newid0265;ln=newid0264;
照応	id:191	[7.52, 7.58]	id=newid0266;ln=newid0265;
照応	id:192	[11.1, 11.5]	id=newid0267;ln=newid0266;
照応	id:193	[12.6, 12.10]	id=newid0268;ln=newid0267;
照応	id:194	[5.1, 5.4]	id=newid0269;
照応	id:195	[5.24, 5.27]	id=newid0270;ln=newid0269;
照応	id:196	[5.51, 5.54]	id=newid0271;
照応	id:197	[7.37, 7.40]	id=newid0272;ln=newid0271;
照応	id:198	[8.20, 8.23]	id=newid0273;ln=newid0272;
照応	id:199	[11.37, 11.40]	id=newid0274;ln=newid0273;
照応	id:200	[5.24, 5.32]	id=newid0275;
照応	id:201	[6.24, 6.26]	id=newid0276;ln=newid0275;
照応	id:202	[7.12, 7.14]	id=newid0277;
照応	id:203	[11.6, 11.8]	id=newid0278;ln=newid0277;
照応	id:204	[11.27, 11.29]	id=newid0279;ln=newid0278;
照応	id:205	[8.20, 8.24]	id=newid0280;
照応	id:206	[11.37, 11.41]	id=newid0281;ln=newid0280;
照応	id:207	[5.51, 5.57]	id=newid0282;
照応	id:208	[8.24, 8.26]	id=newid0283;ln=newid0282;
照応	id:209	[7.37, 7.43]	id=newid0284;
照応	id:210	[11.41, 11.43]	id=newid0285;ln=newid0284;
</tags>
</text>
<text id=PN1f_00002m_3>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0107;
述語	id:8	[3.9, 3.11]	id=1;
np	id:9	[4.1, 4.5]	id=newid0108;
np	id:10	[4.5, 4.7]	id=newid0109;
np	id:11	[4.7, 4.11]	id=newid0110;
np	id:12	[4.12, 4.27]	id=newid0111;
np	id:13	[4.28, 4.35]	id=newid0112;
np	id:14	[4.35, 4.40]	id=newid0113;
np	id:15	[4.41, 4.43]	id=newid0114;
ニ	id:16	[4.41, 4.43]	ln=2;id=newid0115;
述語	id:17	[4.44, 4.46]	id=2;
np	id:18	[4.50, 4.52]	id=newid0116;
np	id:19	[4.53, 4.58]	id=newid0117;
事態	id:20	[4.62, 4.64]	id=10000;
np	id:21	[4.62, 4.64]	id=newid0118;
述語	id:22	[4.62, 4.64]	id=3;
np	id:23	[4.65, 4.67]	id=newid0119;
np	id:24	[4.68, 4.70]	id=newid0120;
np	id:25	[4.71, 4.73]	id=newid0121;
ヲ	id:26	[4.71, 4.73]	ln=4;id=newid0122;
述語	id:27	[4.74, 4.76]	id=4;
np	id:28	[5.4, 5.9]	id=newid0123;
np	id:29	[5.10, 5.13]	id=newid0124;
np	id:30	[5.13, 5.18]	id=newid0125;
np	id:31	[5.19, 5.24]	id=newid0126;
np	id:32	[5.24, 5.30]	id=newid0127;
np	id:33	[5.31, 5.33]	id=newid0128;
np	id:34	[5.33, 5.35]	id=newid0129;
np	id:35	[5.35, 5.36]	id=newid0130;
np	id:36	[5.38, 5.46]	id=newid0131;
述語	id:37	[5.47, 5.49]	id=6;
np	id:38	[5.53, 5.56]	id=newid0133;
np	id:39	[5.59, 5.61]	id=newid0134;
事態	id:40	[5.63, 5.65]	id=10001;
np	id:41	[5.63, 5.65]	id=newid0135;
述語	id:42	[5.63, 5.65]	id=7;
np	id:43	[6.0, 6.2]	id=newid0136;
ヲ	id:44	[6.0, 6.2]	ln=8;id=newid0137;
述語	id:45	[6.3, 6.5]	id=8;
np	id:46	[6.6, 6.8]	id=newid0138;
np	id:47	[6.9, 6.11]	id=newid0139;
ヲ	id:48	[6.9, 6.11]	ln=9;id=newid0140;
述語	id:49	[6.12, 6.15]	id=9;
np	id:50	[7.4, 7.7]	id=newid0141;
np	id:51	[7.7, 7.13]	id=newid0142;
np	id:52	[7.15, 7.18]	id=newid0143;
ニ	id:53	[7.15, 7.18]	ln=10;id=newid0144;
述語	id:54	[7.19, 7.23]	id=10;
np	id:55	[7.23, 7.35]	id=newid0145;
np	id:56	[7.36, 7.44]	id=newid0146;
np	id:57	[7.44, 7.49]	id=newid0147;
np	id:58	[7.50, 7.54]	id=newid0148;
事態	id:59	[7.56, 7.58]	id=10003;
np	id:60	[7.56, 7.58]	id=newid0149;
述語	id:61	[7.56, 7.58]	id=11;
ガ	id:62	[3.6, 3.9]	id=newid0150;ln=1;
ヲ	id:63	[4.53, 4.58]	id=newid0151;ln=2;
ガ	id:64	[4.30, 4.35]	id=newid0152;ln=2;
ガ	id:65	[1.26, 1.36]	id=newid0153;ln=4;
ヲ	id:66	[5.53, 5.56]	id=newid0154;ln=6;
ガ	id:67	[5.33, 5.38]	id=newid0155;ln=6;
ガ	id:68	[1.26, 1.36]	id=newid0157;ln=8;
ガ	id:69	[1.26, 1.36]	id=newid0158;ln=9;
ガ	id:70	[7.23, 7.28]	id=newid0159;ln=10;
照応	id:71	[3.0, 3.2]	id=newid0160;
照応	id:72	[4.12, 4.18]	id=newid0161;ln=newid0160;
照応	id:73	[5.19, 5.21]	id=newid0162;ln=newid0161;
照応	id:74	[7.15, 7.18]	id=newid0163;ln=newid0162;
照応	id:75	[4.1, 4.7]	id=newid0164;
照応	id:76	[5.10, 5.11]	id=newid0165;ln=newid0164;
照応	id:77	[7.4, 7.5]	id=newid0166;ln=newid0165;
照応	id:78	[3.3, 3.5]	id=newid0167;
照応	id:79	[7.23, 7.28]	id=newid0168;ln=newid0167;
照応	id:80	[4.12, 4.15]	id=newid0169;
照応	id:81	[7.23, 7.25]	id=newid0170;ln=newid0169;
</tags>
</text>
<text id=PN1f_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
106
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
ガ	id:6	[1.26, 1.36]	id=newid0105;ln=10000;
</tags>
</text>
<text id=PN1f_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
277
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.7]	id=newid0106;
np	id:8	[5.0, 5.3]	id=newid0107;
事態	id:9	[5.6, 5.8]	id=10001;
np	id:10	[5.4, 5.8]	id=newid0108;
ヲ	id:11	[5.4, 5.8]	ln=1;id=newid0109;
事態	id:12	[5.9, 5.11]	id=10002;
np	id:13	[5.9, 5.11]	id=newid0110;
述語	id:14	[5.9, 5.11]	id=1;
np	id:15	[6.1, 6.12]	id=newid0111;
事態	id:16	[6.15, 6.17]	id=10004;
np	id:17	[6.13, 6.19]	id=newid0112;
述語	id:18	[6.21, 6.24]	id=2;
np	id:19	[6.25, 6.27]	id=newid0113;
np	id:20	[6.28, 6.29]	id=newid0114;
np	id:21	[6.30, 6.33]	id=newid0116;
事態	id:22	[6.39, 6.41]	id=10007;
np	id:23	[6.39, 6.41]	id=newid0118;
ヲ	id:24	[6.39, 6.41]	ln=4;id=newid0119;
述語	id:25	[6.42, 6.45]	id=4;
np	id:26	[6.55, 6.57]	id=newid0120;
ガ	id:27	[6.55, 6.57]	ln=5;id=newid0121;
np	id:28	[6.58, 6.60]	id=newid0122;
述語	id:29	[6.60, 6.63]	id=5;
述語	id:30	[7.0, 7.3]	id=6;
np	id:31	[7.4, 7.5]	id=newid0123;
ガ	id:32	[7.4, 7.5]	ln=7;id=newid0124;
np	id:33	[7.6, 7.8]	id=newid0125;
np	id:34	[7.9, 7.11]	id=newid0126;
ニ	id:35	[7.9, 7.11]	ln=7;id=newid0127;
述語	id:36	[7.12, 7.14]	id=7;
事態	id:37	[7.15, 7.17]	id=10009;
np	id:38	[7.15, 7.17]	id=newid0128;
np	id:39	[7.18, 7.20]	id=newid0129;
述語	id:40	[7.18, 7.20]	id=8;
事態	id:41	[7.23, 7.25]	id=10010;
np	id:42	[7.21, 7.25]	id=newid0130;
ヲ	id:43	[7.21, 7.25]	ln=9;id=newid0131;
述語	id:44	[7.26, 7.29]	id=9;
np	id:45	[7.30, 7.33]	id=newid0132;
np	id:46	[7.34, 7.36]	id=newid0133;
ガ	id:47	[7.34, 7.36]	ln=10;id=newid0134;
事態	id:48	[7.37, 7.39]	id=10011;
np	id:49	[7.37, 7.41]	id=newid0135;
述語	id:50	[7.37, 7.41]	id=10;
np	id:51	[7.44, 7.47]	id=newid0136;
ガ	id:52	[7.44, 7.47]	ln=11;id=newid0137;
述語	id:53	[7.48, 7.50]	id=11;
np	id:54	[7.51, 7.65]	id=newid0138;
np	id:55	[7.66, 7.68]	id=newid0139;
np	id:56	[7.69, 7.71]	id=newid0140;
ヲ	id:57	[7.69, 7.71]	ln=12;id=newid0141;
述語	id:58	[7.72, 7.74]	id=12;
np	id:59	[7.74, 7.76]	id=newid0142;
np	id:60	[7.77, 7.79]	id=newid0143;
ヲ	id:61	[7.77, 7.79]	ln=13;id=newid0144;
述語	id:62	[7.80, 7.86]	id=13;
事態	id:63	[7.86, 7.88]	id=10014;
np	id:64	[7.86, 7.88]	id=newid0145;
ヲ	id:65	[7.86, 7.88]	ln=14;id=newid0146;
述語	id:66	[7.89, 7.91]	id=14;
事態	id:67	[8.10, 8.12]	id=10015;
np	id:68	[8.0, 8.13]	id=newid0147;
np	id:69	[8.14, 8.16]	id=newid0148;
述語	id:70	[8.17, 8.20]	id=15;
np	id:71	[8.24, 8.26]	id=newid0149;
事態	id:72	[8.28, 8.30]	id=10017;
np	id:73	[8.28, 8.30]	id=newid0150;
述語	id:74	[8.28, 8.30]	id=16;
np	id:75	[8.31, 8.37]	id=newid0151;
np	id:76	[8.38, 8.41]	id=newid0152;
np	id:77	[8.42, 8.44]	id=newid0154;
np	id:78	[8.46, 8.48]	id=newid0155;
ヲ	id:79	[8.46, 8.48]	ln=18;id=newid0156;
述語	id:80	[8.49, 8.51]	id=18;
述語	id:81	[9.1, 9.4]	id=19;
np	id:82	[9.5, 9.7]	id=newid0157;
事態	id:83	[9.14, 9.16]	id=10021;
np	id:84	[9.9, 9.17]	id=newid0158;
事態	id:85	[9.20, 9.22]	id=10022;
np	id:86	[9.18, 9.23]	id=newid0159;
np	id:87	[9.24, 9.27]	id=newid0160;
ヲ	id:88	[9.24, 9.27]	ln=20;id=newid0161;
述語	id:89	[9.28, 9.30]	id=20;
np	id:90	[9.30, 9.34]	id=newid0162;
述語	id:91	[9.36, 9.39]	id=21;
np	id:92	[9.40, 9.42]	id=newid0163;
述語	id:93	[9.40, 9.42]	id=22;
np	id:94	[10.0, 10.5]	id=newid0164;
事態	id:95	[10.12, 10.14]	id=10024;
np	id:96	[10.12, 10.16]	id=newid0166;
np	id:97	[10.17, 10.18]	id=newid0167;
ニ	id:98	[10.17, 10.18]	ln=24;id=newid0168;
述語	id:99	[10.19, 10.21]	id=24;
np	id:100	[10.21, 10.22]	id=newid0169;
np	id:101	[10.24, 10.26]	id=newid0170;
ガ	id:102	[10.24, 10.26]	ln=25;id=newid0171;
np	id:103	[10.27, 10.30]	id=newid0172;
述語	id:104	[10.27, 10.30]	id=25;
述語	id:105	[10.32, 10.34]	id=26;
np	id:106	[10.34, 10.36]	id=newid0174;
np	id:107	[10.37, 10.42]	id=newid0175;
np	id:108	[10.44, 10.47]	id=newid0176;
事態	id:109	[10.54, 10.56]	id=10025;
np	id:110	[10.52, 10.56]	id=newid0178;
np	id:111	[10.58, 10.61]	id=newid0179;
ヲ	id:112	[10.58, 10.61]	ln=29;id=newid0180;
述語	id:113	[10.62, 10.67]	id=29;
np	id:114	[10.68, 10.70]	id=newid0181;
ヲ	id:115	[10.68, 10.70]	ln=30;id=newid0182;
事態	id:116	[10.71, 10.73]	id=10027;
np	id:117	[10.71, 10.73]	id=newid0183;
述語	id:118	[10.71, 10.73]	id=30;
述語	id:119	[4.5, 4.7]	id=newid0184;
ガ	id:120	[4.3, 4.5]	id=newid0185;ln=newid0184;
ガ	id:121	[7.51, 7.65]	id=newid0187;ln=1;
ガ	id:122	[6.25, 6.27]	id=newid0188;ln=2;
述語	id:123	[6.30, 6.36]	id=newid0189;
ハ	id:124	[6.25, 6.27]	id=newid0190;ln=newid0189;
ガ	id:125	[6.28, 6.29]	id=newid0191;ln=newid0189;
ガ	id:126	[1.26, 1.36]	id=newid0192;ln=4;
述語	id:127	[6.46, 6.50]	id=newid0193;
ヲ	id:128	[6.25, 6.27]	id=newid0194;ln=newid0193;
ガ	id:129	[1.26, 1.36]	id=newid0195;ln=newid0193;
助動詞	id:130	[6.50, 6.52]	id=newid0196;
追加無し	id:131	[6.50, 6.52]	id=newid0197;ln=newid0196;
ガ	id:132	[7.4, 7.5]	id=newid0198;ln=6;
述語	id:133	[7.15, 7.17]	id=newid0199;
ガ	id:134	[7.4, 7.5]	id=newid0200;ln=newid0199;
ガ	id:135	[7.21, 7.25]	id=newid0201;ln=8;
ガ	id:136	[7.4, 7.5]	id=newid0202;ln=9;
ガ	id:137	[7.77, 7.79]	id=newid0203;ln=12;
ガ	id:138	[1.26, 1.36]	id=newid0205;ln=13;
ガ	id:139	[7.51, 7.65]	id=newid0206;ln=14;
ガ	id:140	[8.1, 8.13]	id=newid0207;ln=15;
ヲ	id:141	[8.24, 8.26]	id=newid0208;ln=15;
ガ	id:142	[8.1, 8.13]	id=newid0209;ln=16;
ヲ	id:143	[6.13, 6.19]	id=newid0210;ln=16;
述語	id:144	[8.42, 8.44]	id=newid0211;
ガ	id:145	[8.38, 8.41]	id=newid0212;ln=newid0211;
ガ	id:146	[8.1, 8.13]	id=newid0213;ln=18;
ガ	id:147	[9.5, 9.7]	id=newid0214;ln=19;
ガ	id:148	[9.30, 9.34]	id=newid0215;ln=20;
ガ	id:149	[9.40, 9.42]	id=newid0216;ln=21;
ガ	id:150	[9.5, 9.7]	id=newid0217;ln=22;
機能語相当	id:151	[10.8, 10.10]	id=newid0218;
ガ	id:152	[10.21, 10.22]	id=newid0219;ln=24;
ヲ	id:153	[10.27, 10.31]	id=newid0220;ln=26;
ガ	id:154	[1.26, 1.36]	id=newid0221;ln=26;
機能語相当	id:155	[10.48, 10.51]	id=newid0222;
ガ	id:156	[1.26, 1.36]	id=newid0223;ln=29;
ガ	id:157	[10.1, 10.5]	id=newid0224;ln=30;
事態	id:158	[3.4, 3.6]	id=newid0225;
ガ	id:159	[3.2, 3.4]	id=newid0226;ln=newid0225;
ガ	id:160	[6.13, 6.15]	id=newid0227;ln=10000;
ヲ	id:161	[5.0, 5.3]	id=newid0228;ln=10001;
ガ	id:162	[1.26, 1.36]	id=newid0229;ln=10001;
ヲ	id:163	[5.4, 5.8]	id=newid0230;ln=10002;
ガ	id:164	[7.51, 7.65]	id=newid0231;ln=10002;
モノ	id:165	[6.13, 6.15]	id=newid0232;
ガ	id:166	[6.13, 6.15]	id=newid0233;ln=10004;
事態	id:167	[6.17, 6.19]	id=newid0234;
ガ	id:168	[6.1, 6.12]	id=newid0235;ln=newid0234;
モノ	id:169	[6.25, 6.27]	id=newid0236;
ヲ	id:170	[6.25, 6.27]	id=newid0237;ln=10007;
ガ	id:171	[1.26, 1.36]	id=newid0238;ln=10007;
ガ	id:172	[7.4, 7.5]	id=newid0239;ln=10009;
ガ	id:173	[7.21, 7.23]	id=newid0240;ln=10010;
ガ	id:174	[6.25, 6.27]	id=newid0241;ln=10011;
事態	id:175	[7.62, 7.64]	id=newid0242;
ガ	id:176	[7.64, 7.65]	id=newid0243;ln=newid0242;
モノ	id:177	[7.69, 7.71]	id=newid0245;
ヲ	id:178	[7.80, 7.84]	id=newid0246;ln=10014;
ガ	id:179	[7.51, 7.65]	id=newid0247;ln=10014;
ガ	id:180	[8.12, 8.13]	id=newid0248;ln=10015;
ヲ	id:181	[8.6, 8.10]	id=newid0249;ln=10015;
役割	id:182	[8.10, 8.12]	id=newid0250;
事態	id:183	[8.24, 8.26]	id=newid0251;
ガ	id:184	[6.1, 6.12]	id=newid0252;ln=newid0251;
ガ	id:185	[8.1, 8.13]	id=newid0253;ln=10017;
ヲ	id:186	[6.13, 6.19]	id=newid0254;ln=10017;
事態	id:187	[8.38, 8.41]	id=newid0255;
ヲ	id:188	[8.31, 8.37]	id=newid0256;ln=newid0255;
ガ	id:189	[1.26, 1.36]	id=newid0257;ln=newid0255;
モノ	id:190	[9.5, 9.7]	id=newid0258;
ヲ	id:191	[9.12, 9.14]	id=newid0259;ln=10021;
ガ	id:192	[1.26, 1.36]	id=newid0260;ln=10021;
ガ	id:193	[1.26, 1.36]	id=newid0261;ln=10022;
ヲ	id:194	[1.26, 1.36]	id=newid0262;ln=10022;
ガ	id:195	[9.5, 9.7]	id=newid0263;ln=10024;
ガ	id:196	[10.1, 10.5]	id=newid0264;ln=10025;
ヲ	id:197	[6.1, 6.12]	id=newid0265;ln=10025;
モノ	id:198	[10.68, 10.70]	id=newid0266;
ガ	id:199	[10.1, 10.5]	id=newid0267;ln=10027;
ヲ	id:200	[10.68, 10.70]	id=newid0268;ln=10027;
照応	id:201	[3.0, 3.2]	id=newid0269;
照応	id:202	[6.5, 6.7]	id=newid0270;ln=newid0269;
照応	id:203	[3.0, 3.4]	id=newid0271;
照応	id:204	[6.5, 6.9]	id=newid0272;ln=newid0271;
照応	id:205	[6.58, 6.60]	id=newid0273;
照応	id:206	[8.14, 8.16]	id=newid0274;ln=newid0273;
照応	id:207	[6.1, 6.5]	id=newid0275;
照応	id:208	[10.1, 10.5]	id=newid0276;ln=newid0275;
</tags>
</text>
<text id=PN1f_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.5, 3.12]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.3, 4.10]	id=newid0108;
np	id:9	[5.0, 5.6]	id=newid0109;
事態	id:10	[5.7, 5.9]	id=10000;
np	id:11	[5.7, 5.11]	id=newid0110;
ヲ	id:12	[5.7, 5.11]	ln=2;id=newid0111;
述語	id:13	[5.12, 5.14]	id=2;
np	id:14	[5.14, 5.19]	id=newid0112;
np	id:15	[5.20, 5.33]	id=newid0113;
事態	id:16	[5.40, 5.42]	id=10001;
np	id:17	[5.34, 5.42]	id=newid0114;
np	id:18	[5.43, 5.48]	id=newid0115;
事態	id:19	[5.50, 5.52]	id=10002;
np	id:20	[5.50, 5.52]	id=newid0116;
np	id:21	[5.54, 5.56]	id=newid0118;
np	id:22	[5.57, 5.63]	id=newid0119;
np	id:23	[5.64, 5.73]	id=newid0120;
述語	id:24	[5.74, 5.77]	id=3;
np	id:25	[6.0, 6.2]	id=newid0121;
np	id:26	[7.1, 7.4]	id=newid0122;
np	id:27	[7.5, 7.7]	id=newid0123;
np	id:28	[7.8, 7.10]	id=newid0124;
述語	id:29	[7.10, 7.13]	id=5;
np	id:30	[7.14, 7.19]	id=newid0125;
ガ	id:31	[7.14, 7.19]	ln=6;id=newid0126;
事態	id:32	[7.20, 7.22]	id=10003;
np	id:33	[7.20, 7.22]	id=newid0127;
述語	id:34	[7.20, 7.22]	id=6;
np	id:35	[8.0, 8.2]	id=newid0128;
np	id:36	[8.5, 8.7]	id=newid0129;
np	id:37	[8.8, 8.10]	id=newid0130;
ヲ	id:38	[8.8, 8.10]	ln=7;id=newid0131;
述語	id:39	[8.11, 8.13]	id=7;
np	id:40	[8.14, 8.15]	id=newid0132;
ガ	id:41	[8.14, 8.15]	ln=8;id=newid0133;
述語	id:42	[8.16, 8.18]	id=8;
np	id:43	[8.19, 8.24]	id=newid0134;
ヲ	id:44	[8.19, 8.24]	ln=9;id=newid0135;
述語	id:45	[8.25, 8.27]	id=9;
事態	id:46	[8.27, 8.29]	id=10004;
np	id:47	[8.27, 8.30]	id=newid0136;
述語	id:48	[8.31, 8.35]	id=10;
ガ	id:49	[5.21, 5.33]	id=newid0137;ln=2;
述語	id:50	[5.40, 5.42]	id=newid0138;
ガ	id:51	[5.35, 5.40]	id=newid0139;ln=newid0138;
ヲ	id:52	[5.21, 5.33]	id=newid0141;ln=newid0138;
述語	id:53	[5.50, 5.52]	id=newid0142;
ガ	id:54	[5.43, 5.48]	id=newid0143;ln=newid0142;
ヲ	id:55	[5.21, 5.33]	id=newid0144;ln=newid0142;
ガ	id:56	[5.21, 5.33]	id=newid0145;ln=3;
ヲ	id:57	[7.8, 7.10]	id=newid0146;ln=5;
ガ	id:58	[1.26, 1.36]	id=newid0147;ln=5;
ニ	id:59	[5.21, 5.33]	id=newid0148;ln=6;
ガ	id:60	[8.14, 8.15]	id=newid0149;ln=7;
ニ	id:61	[8.0, 8.2]	id=newid0150;ln=8;
ガ	id:62	[8.27, 8.30]	id=newid0151;ln=9;
ガ	id:63	[8.0, 8.2]	id=newid0152;ln=10;
ニ	id:64	[5.21, 5.33]	id=newid0153;ln=10000;
ガ	id:65	[1.26, 1.36]	id=newid0154;ln=10000;
ガ	id:66	[5.35, 5.40]	id=newid0155;ln=10001;
ヲ	id:67	[5.21, 5.33]	id=newid0156;ln=10001;
ガ	id:68	[5.43, 5.48]	id=newid0157;ln=10002;
ヲ	id:69	[5.21, 5.33]	id=newid0158;ln=10002;
ガ	id:70	[7.14, 7.19]	id=newid0159;ln=10003;
ニ	id:71	[5.21, 5.33]	id=newid0160;ln=10003;
ガ	id:72	[8.29, 8.30]	id=newid0161;ln=10004;
ニ	id:73	[8.0, 8.2]	id=newid0162;ln=10004;
照応	id:74	[4.0, 4.2]	id=newid0163;
照応	id:75	[5.57, 5.59]	id=newid0164;ln=newid0163;
照応	id:76	[5.64, 5.73]	id=newid0165;
照応	id:77	[8.0, 8.2]	id=newid0166;ln=newid0165;
</tags>
</text>
<text id=PN1f_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.12]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.4, 4.9]	id=newid0106;
np	id:7	[5.1, 5.4]	id=newid0107;
事態	id:8	[5.5, 5.8]	id=10000;
np	id:9	[5.5, 5.8]	id=newid0108;
ヲ	id:10	[5.5, 5.8]	ln=1;id=newid0109;
述語	id:11	[5.9, 5.13]	id=1;
事態	id:12	[5.14, 5.16]	id=10002;
事態	id:13	[5.19, 5.21]	id=10003;
np	id:14	[5.14, 5.23]	id=newid0110;
np	id:15	[5.31, 5.33]	id=newid0112;
np	id:16	[5.34, 5.39]	id=newid0114;
np	id:17	[5.40, 5.45]	id=newid0115;
np	id:18	[5.47, 5.51]	id=newid0116;
事態	id:19	[5.54, 5.56]	id=10004;
np	id:20	[5.54, 5.57]	id=newid0117;
ヲ	id:21	[5.54, 5.57]	ln=4;id=newid0118;
np	id:22	[5.58, 5.60]	id=newid0119;
ニ	id:23	[5.58, 5.60]	ln=4;id=newid0120;
述語	id:24	[5.61, 5.62]	id=4;
np	id:25	[5.63, 5.69]	id=newid0121;
ヲ	id:26	[5.63, 5.69]	ln=5;id=newid0122;
述語	id:27	[5.70, 5.72]	id=5;
np	id:28	[6.1, 6.6]	id=newid0123;
np	id:29	[6.9, 6.14]	id=newid0124;
事態	id:30	[6.16, 6.18]	id=10005;
np	id:31	[6.16, 6.19]	id=newid0125;
np	id:32	[6.20, 6.22]	id=newid0126;
事態	id:33	[6.23, 6.26]	id=10006;
np	id:34	[6.23, 6.30]	id=newid0127;
np	id:35	[6.34, 6.36]	id=newid0129;
np	id:36	[6.37, 6.40]	id=newid0130;
np	id:37	[6.41, 6.45]	id=newid0131;
np	id:38	[6.48, 6.51]	id=newid0132;
ガ	id:39	[6.48, 6.51]	ln=7;id=newid0133;
述語	id:40	[6.52, 6.54]	id=7;
事態	id:41	[6.54, 6.56]	id=10007;
np	id:42	[6.54, 6.56]	id=newid0134;
np	id:43	[6.58, 6.61]	id=newid0135;
np	id:44	[6.62, 6.64]	id=newid0136;
述語	id:45	[6.65, 6.69]	id=9;
np	id:46	[7.1, 7.3]	id=newid0138;
np	id:47	[7.3, 7.5]	id=newid0139;
np	id:48	[7.7, 7.9]	id=newid0140;
事態	id:49	[8.0, 8.2]	id=10009;
np	id:50	[8.0, 8.3]	id=newid0141;
np	id:51	[8.4, 8.6]	id=newid0142;
np	id:52	[8.6, 8.9]	id=newid0143;
述語	id:53	[8.6, 8.9]	id=11;
np	id:54	[9.0, 9.4]	id=newid0144;
np	id:55	[9.6, 9.10]	id=newid0145;
np	id:56	[9.11, 9.17]	id=newid0146;
np	id:57	[9.17, 9.21]	id=newid0147;
np	id:58	[9.22, 9.26]	id=newid0148;
ガ	id:59	[5.24, 5.28]	id=newid0149;ln=1;
ガ	id:60	[5.63, 5.69]	id=newid0150;ln=4;
ガ	id:61	[5.24, 5.28]	id=newid0151;ln=5;
機能語相当	id:62	[6.31, 6.34]	id=newid0152;
述語	id:63	[6.54, 6.56]	id=newid0153;
ガ	id:64	[6.52, 6.54]	id=newid0154;ln=newid0153;
ガ	id:65	[5.54, 5.57]	id=newid0155;ln=9;
ハ	id:66	[8.0, 8.3]	id=newid0156;ln=11;
ガ	id:67	[8.4, 8.6]	id=newid0157;ln=11;
事態	id:68	[3.1, 3.3]	id=newid0158;
ガ	id:69	[3.3, 3.4]	id=newid0159;ln=newid0158;
ガ	id:70	[1.26, 1.36]	id=newid0160;ln=10000;
ヲ	id:71	[5.19, 5.21]	id=newid0161;ln=10002;
ガ	id:72	[5.21, 5.23]	id=newid0162;ln=10002;
ガ	id:73	[5.21, 5.23]	id=newid0163;ln=10003;
事態	id:74	[5.48, 5.50]	id=newid0164;
ガ	id:75	[5.50, 5.51]	id=newid0165;ln=newid0164;
ガ	id:76	[5.56, 5.57]	id=newid0166;ln=10004;
ヲ	id:77	[5.47, 5.51]	id=newid0167;ln=10004;
ガ	id:78	[1.26, 1.36]	id=newid0168;ln=10005;
ヲ	id:79	[1.26, 1.36]	id=newid0169;ln=10005;
ガ	id:80	[1.26, 1.36]	id=newid0170;ln=10006;
事態	id:81	[6.37, 6.40]	id=newid0171;
ヲ	id:82	[6.41, 6.45]	id=newid0172;ln=newid0171;
ガ	id:83	[1.26, 1.36]	id=newid0173;ln=newid0171;
ヲ	id:84	[6.52, 6.54]	id=newid0174;ln=10007;
ガ	id:85	[1.26, 1.36]	id=newid0175;ln=10007;
ズレ	id:86	[6.62, 6.64]	id=newid0177;
ガ	id:87	[1.26, 1.36]	id=newid0178;ln=10009;
ニ	id:88	[5.63, 5.69]	id=newid0179;ln=10009;
事態	id:89	[9.0, 9.4]	id=newid0180;
ガ	id:90	[1.26, 1.36]	id=newid0181;ln=newid0180;
ニ	id:91	[9.11, 9.15]	id=newid0182;ln=newid0180;
ヲ	id:92	[8.0, 8.2]	id=newid0183;ln=newid0180;
照応	id:93	[4.0, 4.3]	id=newid0184;
照応	id:94	[5.31, 5.33]	id=newid0185;ln=newid0184;
照応	id:95	[4.4, 4.9]	id=newid0186;
照応	id:96	[5.40, 5.45]	id=newid0187;ln=newid0186;
照応	id:97	[5.24, 5.28]	id=newid0188;
照応	id:98	[9.6, 9.10]	id=newid0189;ln=newid0188;
</tags>
</text>
