<text id=PN1f_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
228
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
述語	id:7	[3.5, 3.7]	id=1;
np	id:8	[3.8, 3.11]	id=newid0106;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.7]	id=newid0108;
np	id:11	[5.0, 5.9]	id=newid0109;
事態	id:12	[5.10, 5.12]	id=10001;
np	id:13	[5.10, 5.13]	id=newid0110;
ヲ	id:14	[5.10, 5.13]	ln=3;id=newid0111;
述語	id:15	[5.14, 5.16]	id=3;
np	id:16	[5.17, 5.21]	id=newid0112;
np	id:17	[5.21, 5.27]	id=newid0113;
事態	id:18	[5.32, 5.34]	id=10002;
事態	id:19	[5.35, 5.37]	id=10003;
事態	id:20	[5.39, 5.41]	id=10004;
np	id:21	[5.28, 5.41]	id=newid0114;
np	id:22	[5.44, 5.51]	id=newid0115;
np	id:23	[5.52, 5.75]	id=newid0116;
np	id:24	[6.0, 6.3]	id=newid0117;
事態	id:25	[6.7, 6.9]	id=10005;
np	id:26	[6.3, 6.9]	id=newid0118;
述語	id:27	[6.7, 6.9]	id=4;
np	id:28	[7.1, 7.5]	id=newid0119;
np	id:29	[7.6, 7.11]	id=newid0120;
np	id:30	[7.12, 7.14]	id=newid0121;
np	id:31	[7.16, 7.18]	id=newid0122;
np	id:32	[7.18, 7.22]	id=newid0123;
np	id:33	[7.23, 7.25]	id=newid0124;
ニ	id:34	[7.23, 7.25]	ln=5;id=newid0125;
np	id:35	[7.26, 7.28]	id=newid0126;
np	id:36	[7.29, 7.30]	id=newid0127;
ガ	id:37	[7.29, 7.30]	ln=5;id=newid0128;
述語	id:38	[7.31, 7.34]	id=5;
np	id:39	[7.34, 7.42]	id=newid0129;
np	id:40	[7.45, 7.47]	id=newid0130;
述語	id:41	[7.48, 7.52]	id=6;
np	id:42	[7.52, 7.54]	id=newid0132;
述語	id:43	[7.52, 7.54]	id=7;
np	id:44	[7.55, 7.57]	id=newid0133;
np	id:45	[7.57, 7.61]	id=newid0134;
ガ	id:46	[7.57, 7.61]	ln=8;id=newid0135;
述語	id:47	[7.62, 7.64]	id=8;
np	id:48	[8.0, 8.3]	id=newid0136;
np	id:49	[8.4, 8.8]	id=newid0137;
np	id:50	[8.10, 8.13]	id=newid0138;
事態	id:51	[8.14, 8.16]	id=10008;
np	id:52	[8.14, 8.17]	id=newid0139;
np	id:53	[8.18, 8.21]	id=newid0140;
np	id:54	[8.25, 8.27]	id=newid0141;
np	id:55	[8.29, 8.30]	id=newid0142;
述語	id:56	[8.30, 8.33]	id=9;
事態	id:57	[9.1, 9.3]	id=10009;
np	id:58	[9.0, 9.5]	id=newid0143;
事態	id:59	[9.6, 9.8]	id=10010;
np	id:60	[9.6, 9.8]	id=newid0144;
事態	id:61	[9.9, 9.11]	id=10011;
np	id:62	[9.9, 9.11]	id=newid0145;
ヲ	id:63	[9.9, 9.11]	ln=11;id=newid0146;
述語	id:64	[9.12, 9.15]	id=11;
np	id:65	[9.16, 9.21]	id=newid0147;
述語	id:66	[9.22, 9.24]	id=12;
np	id:67	[9.25, 9.28]	id=newid0148;
np	id:68	[9.29, 9.32]	id=newid0149;
述語	id:69	[9.33, 9.36]	id=13;
np	id:70	[10.0, 10.6]	id=newid0150;
np	id:71	[10.7, 10.10]	id=newid0151;
np	id:72	[10.11, 10.13]	id=newid0152;
述語	id:73	[10.11, 10.13]	id=14;
np	id:74	[10.14, 10.16]	id=newid0153;
ヲ	id:75	[10.14, 10.16]	ln=16;id=newid0154;
np	id:76	[10.17, 10.19]	id=newid0155;
述語	id:77	[10.20, 10.21]	id=16;
述語	id:78	[10.27, 10.29]	id=17;
np	id:79	[11.0, 11.2]	id=newid0156;
述語	id:80	[11.0, 11.2]	id=18;
np	id:81	[11.3, 11.5]	id=newid0157;
ガ	id:82	[11.3, 11.5]	ln=19;id=newid0158;
述語	id:83	[11.6, 11.8]	id=19;
np	id:84	[11.8, 11.20]	id=newid0159;
ガ	id:85	[3.8, 3.11]	id=newid0160;ln=1;
ガ	id:86	[1.26, 1.36]	id=newid0161;ln=3;
述語	id:87	[5.76, 5.78]	id=newid0162;
ヲ	id:88	[5.17, 5.21]	id=newid0163;ln=newid0162;
ガ	id:89	[1.26, 1.36]	id=newid0164;ln=newid0162;
助動詞	id:90	[5.78, 5.79]	id=newid0165;
追加無し	id:91	[5.78, 5.79]	id=newid0166;ln=newid0165;
ガ	id:92	[7.55, 7.57]	id=newid0168;ln=6;
ガ	id:93	[7.55, 7.57]	id=newid0169;ln=7;
述語	id:94	[8.21, 8.23]	id=newid0170;
ヲ	id:95	[8.0, 8.3]	id=newid0171;ln=newid0170;
ガ	id:96	[1.26, 1.36]	id=newid0172;ln=newid0170;
助動詞	id:97	[8.23, 8.24]	id=newid0173;
追加無し	id:98	[8.23, 8.24]	id=newid0174;ln=newid0173;
ガ	id:99	[8.29, 8.30]	id=newid0175;ln=9;
ハ	id:100	[8.0, 8.3]	id=newid0176;ln=9;
機能語相当	id:101	[8.34, 8.36]	id=newid0177;
ガ	id:102	[1.26, 1.36]	id=newid0178;ln=11;
ガ	id:103	[9.16, 9.21]	id=newid0179;ln=12;
ガ	id:104	[9.29, 9.32]	id=newid0180;ln=13;
ガ	id:105	[10.14, 10.16]	id=newid0181;ln=14;
ガ	id:106	[1.26, 1.36]	id=newid0182;ln=16;
助動詞	id:107	[10.22, 10.25]	id=newid0183;
追加ガ/ニ	id:108	[10.0, 10.6]	id=newid0184;ln=newid0183;
ガ	id:109	[10.0, 10.6]	id=newid0185;ln=17;
ガ	id:110	[11.3, 11.5]	id=newid0186;ln=18;
ニ	id:111	[11.8, 11.12]	id=newid0187;ln=19;
ガ	id:112	[3.8, 3.11]	id=newid0188;ln=10000;
ヲ	id:113	[5.12, 5.13]	id=newid0189;ln=10001;
ガ	id:114	[5.1, 5.9]	id=newid0190;ln=10001;
ガ	id:115	[5.34, 5.35]	id=newid0191;ln=10002;
ヲ	id:116	[5.29, 5.32]	id=newid0192;ln=10002;
ガ	id:117	[5.29, 5.35]	id=newid0193;ln=10003;
ガ	id:118	[5.28, 5.39]	id=newid0194;ln=10004;
ニ	id:119	[5.17, 5.21]	id=newid0195;ln=10004;
ガ	id:120	[5.67, 5.75]	id=newid0196;ln=10005;
ガ	id:121	[5.67, 5.75]	id=newid0197;ln=4;
事態	id:122	[7.10, 7.11]	id=newid0198;
ガ	id:123	[7.6, 7.10]	id=newid0199;ln=newid0198;
ヲ	id:124	[7.12, 7.14]	id=newid0200;ln=newid0198;
ヲ	id:125	[8.0, 8.3]	id=newid0201;ln=10008;
ガ	id:126	[1.26, 1.36]	id=newid0202;ln=10008;
ニ	id:127	[1.26, 1.36]	id=newid0203;ln=10008;
ヲ	id:128	[8.0, 8.3]	id=newid0204;ln=10009;
ガ	id:129	[1.26, 1.36]	id=newid0205;ln=10009;
ヲ	id:130	[8.0, 8.3]	id=newid0206;ln=10010;
ガ	id:131	[1.26, 1.36]	id=newid0207;ln=10010;
ガ	id:132	[9.6, 9.8]	id=newid0208;ln=10011;
照応	id:133	[3.0, 3.1]	id=newid0209;
照応	id:134	[7.45, 7.46]	id=newid0210;ln=newid0209;
照応	id:135	[8.25, 8.26]	id=newid0211;ln=newid0210;
照応	id:136	[4.0, 4.2]	id=newid0212;
照応	id:137	[5.44, 5.47]	id=newid0213;ln=newid0212;
照応	id:138	[11.13, 11.16]	id=newid0214;ln=newid0213;
照応	id:139	[5.44, 5.49]	id=newid0215;
照応	id:140	[11.13, 11.18]	id=newid0216;ln=newid0215;
照応	id:141	[5.44, 5.51]	id=newid0217;
照応	id:142	[11.13, 11.20]	id=newid0218;ln=newid0217;
照応	id:143	[5.1, 5.4]	id=newid0219;
照応	id:144	[5.22, 5.25]	id=newid0220;ln=newid0219;
照応	id:145	[7.1, 7.3]	id=newid0221;
照応	id:146	[8.4, 8.6]	id=newid0222;ln=newid0221;
照応	id:147	[5.28, 5.29]	id=newid0223;ln=newid0220;
照応	id:148	[7.16, 7.18]	id=newid0224;
照応	id:149	[8.10, 8.12]	id=newid0225;ln=newid0224;
照応	id:150	[5.67, 5.75]	id=newid0226;
照応	id:151	[10.0, 10.6]	id=newid0227;ln=newid0226;
</tags>
</text>
<text id=PN1f_00010m_3>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:7	[3.12, 3.14]	id=newid0107;
np	id:8	[3.16, 3.20]	id=newid0108;
np	id:9	[4.0, 4.1]	id=newid0109;
np	id:10	[4.2, 4.7]	id=newid0110;
np	id:11	[5.0, 5.9]	id=newid0111;
np	id:12	[5.10, 5.14]	id=newid0112;
事態	id:13	[5.15, 5.17]	id=10001;
np	id:14	[5.15, 5.18]	id=newid0113;
ニ	id:15	[5.15, 5.18]	ln=3;id=newid0114;
述語	id:16	[5.19, 5.21]	id=3;
np	id:17	[5.21, 5.23]	id=newid0115;
np	id:18	[5.24, 5.33]	id=newid0116;
ガ	id:19	[5.24, 5.33]	ln=5;id=newid0117;
np	id:20	[5.34, 5.36]	id=newid0118;
np	id:21	[5.39, 5.42]	id=newid0119;
np	id:22	[5.43, 5.47]	id=newid0120;
np	id:23	[5.47, 5.49]	id=newid0121;
ニ	id:24	[5.47, 5.49]	ln=4;id=newid0122;
述語	id:25	[5.50, 5.52]	id=4;
事態	id:26	[5.61, 5.63]	id=10002;
np	id:27	[5.52, 5.64]	id=newid0123;
述語	id:28	[5.65, 5.68]	id=5;
np	id:29	[6.1, 6.6]	id=newid0124;
np	id:30	[6.7, 6.9]	id=newid0125;
np	id:31	[6.9, 6.14]	id=newid0126;
述語	id:32	[6.15, 6.18]	id=6;
述語	id:33	[6.22, 6.24]	id=7;
np	id:34	[6.25, 6.34]	id=newid0128;
np	id:35	[7.0, 7.2]	id=newid0129;
np	id:36	[7.3, 7.8]	id=newid0130;
np	id:37	[7.9, 7.15]	id=newid0132;
ガ	id:38	[7.9, 7.15]	ln=8;id=newid0133;
述語	id:39	[7.16, 7.19]	id=8;
事態	id:40	[7.23, 7.25]	id=10005;
np	id:41	[7.23, 7.26]	id=newid0134;
事態	id:42	[7.27, 7.29]	id=10006;
np	id:43	[7.27, 7.29]	id=newid0135;
np	id:44	[7.30, 7.32]	id=newid0136;
ヲ	id:45	[7.30, 7.32]	ln=9;id=newid0137;
np	id:46	[7.33, 7.35]	id=newid0138;
np	id:47	[7.36, 7.37]	id=newid0139;
述語	id:48	[7.38, 7.39]	id=9;
述語	id:49	[7.45, 7.48]	id=10;
np	id:50	[8.1, 8.4]	id=newid0141;
述語	id:51	[8.1, 8.4]	id=11;
np	id:52	[8.7, 8.10]	id=newid0142;
np	id:53	[8.11, 8.12]	id=newid0143;
np	id:54	[8.15, 8.17]	id=newid0144;
np	id:55	[8.18, 8.20]	id=newid0145;
np	id:56	[8.21, 8.23]	id=newid0146;
np	id:57	[8.25, 8.31]	id=newid0147;
述語	id:58	[8.25, 8.31]	id=12;
np	id:59	[9.0, 9.1]	id=newid0148;
ガ	id:60	[9.0, 9.1]	ln=13;id=newid0149;
述語	id:61	[9.2, 9.5]	id=13;
np	id:62	[9.8, 9.11]	id=newid0150;
np	id:63	[9.12, 9.13]	id=newid0151;
事態	id:64	[9.15, 9.17]	id=10009;
np	id:65	[9.15, 9.17]	id=newid0152;
ヲ	id:66	[9.15, 9.17]	ln=14;id=newid0153;
述語	id:67	[9.18, 9.20]	id=14;
事態	id:68	[9.21, 9.23]	id=10010;
np	id:69	[9.21, 9.24]	id=newid0154;
np	id:70	[9.25, 9.27]	id=newid0155;
述語	id:71	[9.25, 9.27]	id=15;
np	id:72	[9.28, 9.34]	id=newid0156;
np	id:73	[9.36, 9.38]	id=newid0157;
np	id:74	[10.0, 10.2]	id=newid0158;
np	id:75	[10.2, 10.8]	id=newid0159;
述語	id:76	[10.9, 10.12]	id=16;
np	id:77	[11.4, 11.8]	id=newid0160;
np	id:78	[11.9, 11.11]	id=newid0161;
ガ	id:79	[11.9, 11.11]	ln=17;id=newid0162;
述語	id:80	[11.12, 11.15]	id=17;
np	id:81	[11.16, 11.18]	id=newid0163;
np	id:82	[11.19, 11.21]	id=newid0164;
述語	id:83	[11.22, 11.25]	id=18;
np	id:84	[12.0, 12.4]	id=newid0165;
np	id:85	[12.5, 12.7]	id=newid0166;
述語	id:86	[12.5, 12.7]	id=19;
np	id:87	[12.11, 12.15]	id=newid0167;
np	id:88	[12.16, 12.19]	id=newid0168;
np	id:89	[12.20, 12.29]	id=newid0169;
ニ	id:90	[12.20, 12.29]	ln=20;id=newid0170;
述語	id:91	[12.30, 12.33]	id=20;
np	id:92	[12.34, 12.38]	id=newid0171;
事態	id:93	[12.39, 12.41]	id=10014;
np	id:94	[12.39, 12.41]	id=newid0172;
述語	id:95	[4.2, 4.7]	id=newid0173;
ガ	id:96	[3.0, 3.8]	id=newid0174;ln=newid0173;
ガ	id:97	[5.24, 5.33]	id=newid0175;ln=3;
ガ	id:98	[5.52, 5.64]	id=newid0176;ln=4;
ヲ	id:99	[6.7, 6.14]	id=newid0177;ln=6;
ガ	id:100	[1.26, 1.36]	id=newid0178;ln=6;
ヲ	id:101	[6.25, 6.34]	id=newid0179;ln=7;
ガ	id:102	[5.15, 5.18]	id=newid0180;ln=7;
ヲ	id:103	[5.10, 5.14]	id=newid0181;ln=8;
ガ	id:104	[7.36, 7.37]	id=newid0182;ln=9;
助動詞	id:105	[7.40, 7.43]	id=newid0183;
追加ガ/ニ	id:106	[7.23, 7.26]	id=newid0184;ln=newid0183;
ガ	id:107	[7.23, 7.26]	id=newid0185;ln=10;
ヲ	id:108	[6.25, 6.34]	id=newid0186;ln=10;
ガ	id:109	[7.23, 7.26]	id=newid0187;ln=11;
ヲ	id:110	[8.25, 8.31]	id=newid0188;ln=11;
ガ	id:111	[8.1, 8.6]	id=newid0189;ln=12;
ガ	id:112	[9.21, 9.24]	id=newid0190;ln=14;
述語	id:113	[9.36, 9.38]	id=newid0192;
ガ	id:114	[8.1, 8.6]	id=newid0193;ln=newid0192;
ガ	id:115	[9.21, 9.24]	id=newid0194;ln=16;
ヲ	id:116	[1.26, 1.36]	id=newid0195;ln=16;
ヲ	id:117	[11.16, 11.18]	id=newid0196;ln=17;
ガ	id:118	[9.21, 9.24]	id=newid0197;ln=18;
ヲ	id:119	[11.16, 11.18]	id=newid0198;ln=18;
ガ	id:120	[12.1, 12.4]	id=newid0199;ln=19;
ヲ	id:121	[12.16, 12.19]	id=newid0200;ln=20;
ガ	id:122	[9.21, 9.24]	id=newid0201;ln=20;
述語	id:123	[12.42, 12.44]	id=newid0202;
ニ	id:124	[12.39, 12.41]	id=newid0203;ln=newid0202;
ヲ	id:125	[12.16, 12.19]	id=newid0204;ln=newid0202;
ガ	id:126	[9.21, 9.24]	id=newid0205;ln=newid0202;
助動詞	id:127	[12.44, 12.47]	id=newid0208;
追加無し	id:128	[12.44, 12.47]	id=newid0209;ln=newid0208;
ハ	id:129	[9.12, 9.13]	id=newid0210;ln=13;
ガ	id:130	[9.0, 9.1]	id=newid0213;ln=15;
ハ	id:131	[9.28, 9.34]	id=newid0214;ln=15;
ガ	id:132	[3.6, 3.7]	id=newid0215;ln=10000;
ヲ	id:133	[3.0, 3.4]	id=newid0216;ln=10000;
事態	id:134	[5.24, 5.30]	id=newid0217;
ガ	id:135	[5.15, 5.18]	id=newid0218;ln=newid0217;
ガ	id:136	[1.26, 1.36]	id=newid0219;ln=10002;
ヲ	id:137	[1.26, 1.36]	id=newid0220;ln=10002;
事態	id:138	[6.7, 6.9]	id=newid0221;
ガ	id:139	[6.1, 6.6]	id=newid0222;ln=newid0221;
事態	id:140	[6.25, 6.31]	id=newid0223;
ガ	id:141	[5.15, 5.18]	id=newid0224;ln=newid0223;
ガ	id:142	[7.25, 7.26]	id=newid0225;ln=10005;
ガ	id:143	[7.23, 7.26]	id=newid0227;ln=10006;
ガ	id:144	[9.21, 9.24]	id=newid0228;ln=10009;
ガ	id:145	[9.23, 9.24]	id=newid0229;ln=10010;
ヲ	id:146	[5.10, 5.14]	id=newid0230;ln=10010;
ヲ	id:147	[5.10, 5.14]	id=newid0231;ln=10005;
ガ	id:148	[12.34, 12.38]	id=newid0232;ln=10014;
事態	id:149	[4.2, 4.4]	id=newid0233;
ガ	id:150	[3.0, 3.8]	id=newid0234;ln=newid0233;
ガ	id:151	[5.17, 5.18]	id=newid0235;ln=10001;
ヲ	id:152	[5.10, 5.14]	id=newid0236;ln=10001;
照応	id:153	[4.0, 4.1]	id=newid0237;
照応	id:154	[5.39, 5.42]	id=newid0238;ln=newid0237;
照応	id:155	[5.1, 5.9]	id=newid0239;
照応	id:156	[5.52, 5.57]	id=newid0240;ln=newid0239;
照応	id:157	[6.1, 6.6]	id=newid0241;ln=newid0240;
</tags>
</text>
<text id=PN1f_00010m_4>
<attribute>
checked	0
</attribute>
<lastid>
140
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.5, 4.16]	id=newid0106;
np	id:8	[4.17, 4.18]	id=newid0107;
np	id:9	[4.19, 4.22]	id=newid0108;
np	id:10	[4.22, 4.24]	id=newid0109;
np	id:11	[4.25, 4.26]	id=newid0110;
np	id:12	[4.26, 4.34]	id=newid0111;
np	id:13	[4.36, 4.42]	id=newid0112;
np	id:14	[4.43, 4.47]	id=newid0113;
np	id:15	[5.0, 5.12]	id=newid0114;
np	id:16	[5.13, 5.15]	id=newid0115;
np	id:17	[5.16, 5.18]	id=newid0116;
事態	id:18	[5.19, 5.21]	id=10001;
np	id:19	[5.19, 5.22]	id=newid0117;
np	id:20	[5.23, 5.25]	id=newid0118;
事態	id:21	[5.30, 5.32]	id=10002;
np	id:22	[5.30, 5.32]	id=newid0120;
ニ	id:23	[5.30, 5.32]	ln=4;id=newid0121;
述語	id:24	[5.33, 5.37]	id=4;
np	id:25	[5.38, 5.42]	id=newid0122;
np	id:26	[5.43, 5.45]	id=newid0123;
事態	id:27	[5.46, 5.48]	id=10003;
np	id:28	[5.46, 5.49]	id=newid0124;
述語	id:29	[5.23, 5.27]	id=newid0125;
ガ	id:30	[4.1, 4.4]	id=newid0126;ln=newid0125;
ガ	id:31	[5.43, 5.45]	id=newid0127;ln=4;
ヲ	id:32	[5.27, 5.29]	id=newid0128;ln=4;
ガ	id:33	[4.7, 4.12]	id=newid0129;ln=10000;
ニ	id:34	[1.26, 1.36]	id=newid0130;ln=10000;
事態	id:35	[5.2, 5.5]	id=newid0131;
ヲ	id:36	[5.0, 5.2]	id=newid0132;ln=newid0131;
ガ	id:37	[1.26, 1.36]	id=newid0133;ln=newid0131;
ガ	id:38	[4.1, 4.4]	id=newid0134;ln=10001;
ニ	id:39	[1.26, 1.36]	id=newid0135;ln=10001;
ガ	id:40	[5.43, 5.45]	id=newid0136;ln=10002;
ガ	id:41	[5.43, 5.45]	id=newid0138;ln=10003;
ヲ	id:42	[5.27, 5.29]	id=newid0139;ln=10003;
</tags>
</text>
<text id=PN1f_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN1f_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
事態	id:6	[3.13, 3.15]	id=10000;
事態	id:7	[3.15, 3.17]	id=10001;
事態	id:8	[3.17, 3.19]	id=10002;
np	id:9	[3.13, 3.19]	id=newid0106;
述語	id:10	[3.17, 3.19]	id=1;
np	id:11	[4.0, 4.7]	id=newid0107;
np	id:12	[5.0, 5.7]	id=newid0108;
np	id:13	[5.8, 5.12]	id=newid0109;
np	id:14	[6.0, 6.6]	id=newid0110;
np	id:15	[6.7, 6.12]	id=newid0111;
事態	id:16	[6.15, 6.17]	id=10003;
np	id:17	[6.13, 6.18]	id=newid0112;
np	id:18	[6.19, 6.23]	id=newid0113;
np	id:19	[6.23, 6.24]	id=newid0114;
np	id:20	[6.24, 6.29]	id=newid0115;
np	id:21	[6.29, 6.33]	id=newid0116;
np	id:22	[6.33, 6.35]	id=newid0117;
np	id:23	[6.37, 6.41]	id=newid0118;
np	id:24	[6.42, 6.49]	id=newid0119;
np	id:25	[6.51, 6.53]	id=newid0120;
np	id:26	[6.53, 6.55]	id=newid0121;
np	id:27	[6.56, 6.64]	id=newid0122;
np	id:28	[6.65, 6.66]	id=newid0124;
np	id:29	[6.67, 6.69]	id=newid0126;
np	id:30	[6.70, 6.74]	id=newid0127;
述語	id:31	[6.75, 6.77]	id=3;
事態	id:32	[6.77, 6.79]	id=10004;
事態	id:33	[6.79, 6.81]	id=10005;
np	id:34	[6.77, 6.81]	id=newid0128;
ヲ	id:35	[6.77, 6.81]	ln=4;id=newid0129;
述語	id:36	[6.82, 6.85]	id=4;
ガ	id:37	[3.13, 3.17]	id=newid0130;ln=1;
ガ	id:38	[6.77, 6.81]	id=newid0131;ln=3;
ガ	id:39	[6.13, 6.18]	id=newid0132;ln=4;
ヲ	id:40	[3.15, 3.17]	id=newid0133;ln=10000;
ガ	id:41	[6.13, 6.18]	id=newid0134;ln=10000;
ガ	id:42	[6.13, 6.18]	id=newid0135;ln=10001;
ヲ	id:43	[3.13, 3.17]	id=newid0136;ln=10002;
ガ	id:44	[6.13, 6.18]	id=newid0137;ln=10002;
ガ	id:45	[6.17, 6.18]	id=newid0138;ln=10003;
ヲ	id:46	[6.13, 6.15]	id=newid0139;ln=10003;
ヲ	id:47	[6.79, 6.81]	id=newid0140;ln=10004;
ガ	id:48	[6.13, 6.18]	id=newid0141;ln=10004;
ガ	id:49	[6.13, 6.18]	id=newid0142;ln=10005;
照応	id:50	[3.0, 3.5]	id=newid0143;
照応	id:51	[6.1, 6.6]	id=newid0144;ln=newid0143;
照応	id:52	[6.56, 6.61]	id=newid0145;ln=newid0144;
照応	id:53	[4.0, 4.5]	id=newid0146;
照応	id:54	[6.7, 6.12]	id=newid0147;ln=newid0146;
照応	id:55	[5.4, 5.7]	id=newid0148;
照応	id:56	[6.29, 6.33]	id=newid0149;ln=newid0148;
</tags>
</text>
<text id=PN1f_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
256
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
事態	id:6	[3.11, 3.13]	id=10001;
np	id:7	[3.7, 3.13]	id=newid0105;
述語	id:8	[3.11, 3.13]	id=1;
事態	id:9	[4.3, 4.5]	id=10002;
np	id:10	[4.0, 4.5]	id=newid0106;
np	id:11	[4.6, 4.11]	id=newid0108;
述語	id:12	[4.6, 4.11]	id=2;
np	id:13	[5.0, 5.10]	id=newid0109;
np	id:14	[6.0, 6.3]	id=newid0110;
np	id:15	[6.3, 6.6]	id=newid0111;
np	id:16	[6.7, 6.11]	id=newid0112;
np	id:17	[7.1, 7.4]	id=newid0113;
np	id:18	[7.5, 7.10]	id=newid0114;
事態	id:19	[7.11, 7.13]	id=10003;
事態	id:20	[7.13, 7.15]	id=10004;
np	id:21	[7.10, 7.17]	id=newid0115;
np	id:22	[7.19, 7.32]	id=newid0116;
np	id:23	[7.33, 7.37]	id=newid0117;
np	id:24	[7.38, 7.44]	id=newid0118;
ヲ	id:25	[7.38, 7.44]	ln=3;id=newid0119;
事態	id:26	[7.45, 7.47]	id=10005;
np	id:27	[7.45, 7.47]	id=newid0120;
ニ	id:28	[7.45, 7.47]	ln=3;id=newid0121;
述語	id:29	[7.48, 7.52]	id=3;
np	id:30	[7.53, 7.58]	id=newid0122;
事態	id:31	[7.59, 7.61]	id=10006;
np	id:32	[7.59, 7.61]	id=newid0123;
ニ	id:33	[7.59, 7.61]	ln=4;id=newid0124;
np	id:34	[7.62, 7.66]	id=newid0125;
np	id:35	[7.67, 7.73]	id=newid0126;
述語	id:36	[7.75, 7.78]	id=4;
np	id:37	[7.79, 7.81]	id=newid0128;
ヲ	id:38	[7.79, 7.81]	ln=5;id=newid0129;
述語	id:39	[7.86, 7.87]	id=5;
np	id:40	[8.0, 8.3]	id=newid0130;
np	id:41	[8.4, 8.7]	id=newid0131;
np	id:42	[8.9, 8.17]	id=newid0132;
np	id:43	[8.18, 8.20]	id=newid0133;
述語	id:44	[8.18, 8.20]	id=6;
np	id:45	[8.23, 8.37]	id=newid0134;
ガ	id:46	[8.23, 8.37]	ln=7;id=newid0135;
np	id:47	[8.38, 8.42]	id=newid0136;
ヲ	id:48	[8.38, 8.42]	ln=7;id=newid0137;
述語	id:49	[8.43, 8.47]	id=7;
np	id:50	[8.51, 8.53]	id=newid0138;
np	id:51	[8.62, 8.64]	id=newid0139;
np	id:52	[8.64, 8.66]	id=newid0140;
np	id:53	[8.67, 8.73]	id=newid0142;
ガ	id:54	[8.67, 8.73]	ln=9;id=newid0143;
事態	id:55	[8.74, 8.76]	id=10009;
np	id:56	[8.74, 8.76]	id=newid0144;
述語	id:57	[8.74, 8.76]	id=9;
np	id:58	[9.0, 9.2]	id=newid0145;
np	id:59	[9.3, 9.7]	id=newid0147;
np	id:60	[9.8, 9.16]	id=newid0149;
np	id:61	[9.17, 9.19]	id=newid0150;
ヲ	id:62	[9.17, 9.19]	ln=11;id=newid0151;
述語	id:63	[9.20, 9.24]	id=11;
np	id:64	[9.24, 9.26]	id=newid0152;
ニ	id:65	[9.24, 9.26]	ln=12;id=newid0153;
述語	id:66	[9.27, 9.29]	id=12;
np	id:67	[10.0, 10.6]	id=newid0154;
np	id:68	[10.7, 10.9]	id=newid0155;
np	id:69	[10.10, 10.15]	id=newid0156;
np	id:70	[10.17, 10.22]	id=newid0157;
np	id:71	[10.23, 10.25]	id=newid0158;
ニ	id:72	[10.23, 10.25]	ln=13;id=newid0159;
述語	id:73	[10.26, 10.29]	id=13;
事態	id:74	[10.29, 10.31]	id=10010;
np	id:75	[10.29, 10.32]	id=newid0160;
ガ	id:76	[10.29, 10.32]	ln=14;id=newid0161;
np	id:77	[10.33, 10.36]	id=newid0162;
ヲ	id:78	[10.33, 10.36]	ln=14;id=newid0163;
述語	id:79	[10.37, 10.41]	id=14;
述語	id:80	[10.42, 10.46]	id=15;
np	id:81	[10.47, 10.49]	id=newid0164;
ヲ	id:82	[10.47, 10.49]	ln=16;id=newid0165;
述語	id:83	[10.50, 10.52]	id=16;
事態	id:84	[11.0, 11.2]	id=10011;
np	id:85	[11.0, 11.5]	id=newid0166;
np	id:86	[11.10, 11.12]	id=newid0168;
np	id:87	[11.15, 11.23]	id=newid0169;
np	id:88	[11.24, 11.28]	id=newid0170;
ニ	id:89	[11.24, 11.28]	ln=18;id=newid0171;
述語	id:90	[11.29, 11.31]	id=18;
事態	id:91	[11.31, 11.34]	id=10012;
np	id:92	[11.31, 11.34]	id=newid0172;
np	id:93	[11.36, 11.45]	id=newid0173;
事態	id:94	[11.48, 11.50]	id=10013;
np	id:95	[11.46, 11.51]	id=newid0174;
np	id:96	[11.52, 11.54]	id=newid0175;
事態	id:97	[11.57, 11.59]	id=10014;
np	id:98	[11.57, 11.59]	id=newid0176;
ガ	id:99	[11.57, 11.59]	ln=19;id=newid0177;
述語	id:100	[11.60, 11.61]	id=19;
ヲ	id:101	[3.8, 3.10]	id=newid0179;ln=1;
ガ	id:102	[5.7, 5.10]	id=newid0180;ln=2;
ガ	id:103	[7.53, 7.58]	id=newid0181;ln=3;
ガ	id:104	[7.19, 7.32]	id=newid0182;ln=4;
ヲ	id:105	[7.62, 7.66]	id=newid0183;ln=4;
ガ	id:106	[7.19, 7.32]	id=newid0184;ln=5;
ニ	id:107	[7.82, 7.85]	id=newid0185;ln=5;
ガ	id:108	[8.23, 8.37]	id=newid0186;ln=6;
機能語相当	id:109	[8.49, 8.51]	id=newid0187;
述語	id:110	[8.54, 8.57]	id=newid0188;
ヲ	id:111	[8.51, 8.53]	id=newid0189;ln=newid0188;
ガ	id:112	[1.26, 1.36]	id=newid0190;ln=newid0188;
助動詞	id:113	[8.57, 8.58]	id=newid0191;
追加無し	id:114	[8.57, 8.58]	id=newid0192;ln=newid0191;
ガ	id:115	[9.8, 9.16]	id=newid0193;ln=11;
ガ	id:116	[9.8, 9.16]	id=newid0194;ln=12;
ガ	id:117	[10.29, 10.32]	id=newid0195;ln=13;
ガ	id:118	[10.29, 10.32]	id=newid0196;ln=15;
ヲ	id:119	[10.33, 10.36]	id=newid0197;ln=15;
ガ	id:120	[10.1, 10.6]	id=newid0198;ln=16;
機能語相当	id:121	[11.6, 11.9]	id=newid0199;
ガ	id:122	[11.31, 11.34]	id=newid0200;ln=18;
ガ	id:123	[5.0, 5.7]	id=newid0201;ln=1;
ガ	id:124	[3.0, 3.6]	id=newid0202;ln=10000;
ヲ	id:125	[8.38, 8.42]	id=newid0203;ln=10000;
ヲ	id:126	[3.8, 3.10]	id=newid0204;ln=10001;
ガ	id:127	[5.0, 5.7]	id=newid0205;ln=10001;
ヲ	id:128	[4.0, 4.3]	id=newid0206;ln=10002;
ガ	id:129	[5.0, 5.7]	id=newid0207;ln=10002;
事態	id:130	[5.7, 5.10]	id=newid0208;
ガ	id:131	[5.3, 5.7]	id=newid0209;ln=newid0208;
ガ	id:132	[7.1, 7.4]	id=newid0210;ln=10003;
ガ	id:133	[1.26, 1.36]	id=newid0211;ln=10004;
ヲ	id:134	[1.26, 1.36]	id=newid0212;ln=10004;
ガ	id:135	[7.38, 7.44]	id=newid0213;ln=10005;
ヲ	id:136	[7.53, 7.58]	id=newid0214;ln=10006;
ガ	id:137	[7.19, 7.32]	id=newid0215;ln=10006;
ヲ	id:138	[8.4, 8.7]	id=newid0217;ln=9;
ガ	id:139	[8.67, 8.73]	id=newid0218;ln=10009;
ヲ	id:140	[8.4, 8.7]	id=newid0219;ln=10009;
ガ	id:141	[10.31, 10.32]	id=newid0220;ln=10010;
ニ	id:142	[10.1, 10.6]	id=newid0221;ln=10010;
ガ	id:143	[10.33, 10.36]	id=newid0222;ln=10011;
ガ	id:144	[11.24, 11.28]	id=newid0223;ln=10012;
ガ	id:145	[11.36, 11.45]	id=newid0224;ln=10013;
ヲ	id:146	[11.46, 11.48]	id=newid0225;ln=10013;
ガ	id:147	[1.26, 1.36]	id=newid0226;ln=10014;
ヲ	id:148	[11.0, 11.5]	id=newid0227;ln=10014;
照応	id:149	[3.0, 3.4]	id=newid0228;
照応	id:150	[7.38, 7.42]	id=newid0229;ln=newid0228;
照応	id:151	[8.9, 8.17]	id=newid0230;ln=newid0229;
照応	id:152	[9.8, 9.16]	id=newid0231;ln=newid0230;
照応	id:153	[3.4, 3.6]	id=newid0234;
照応	id:154	[8.23, 8.37]	id=newid0235;ln=newid0234;
照応	id:155	[11.16, 11.22]	id=newid0236;ln=newid0235;
照応	id:156	[11.36, 11.45]	id=newid0237;ln=newid0236;
照応	id:157	[4.0, 4.3]	id=newid0238;
照応	id:158	[7.53, 7.58]	id=newid0239;ln=newid0238;
照応	id:159	[8.4, 8.7]	id=newid0240;ln=newid0239;
照応	id:160	[10.33, 10.36]	id=newid0241;ln=newid0240;
照応	id:161	[5.0, 5.3]	id=newid0244;ln=newid0191;
照応	id:162	[7.1, 7.4]	id=newid0245;ln=newid0244;
照応	id:163	[5.3, 5.7]	id=newid0246;
照応	id:164	[7.19, 7.32]	id=newid0247;ln=newid0246;
照応	id:165	[8.67, 8.73]	id=newid0248;ln=newid0247;
照応	id:166	[10.1, 10.6]	id=newid0249;ln=newid0248;
照応	id:167	[6.3, 6.6]	id=newid0250;
照応	id:168	[7.33, 7.37]	id=newid0251;ln=newid0250;
照応	id:169	[9.0, 9.2]	id=newid0252;
照応	id:170	[8.74, 8.76]	id=newid0253;ln=newid0252;
照応	id:171	[8.30, 8.35]	id=newid0254;
照応	id:172	[10.17, 10.22]	id=newid0255;ln=newid0254;
</tags>
</text>
<text id=PN1f_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
284
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.3, 3.7]	id=newid0105;
np	id:7	[3.8, 3.11]	id=newid0106;
np	id:8	[3.12, 3.16]	id=newid0107;
np	id:9	[4.0, 4.2]	id=newid0108;
事態	id:10	[4.3, 4.5]	id=10001;
np	id:11	[4.3, 4.6]	id=newid0110;
np	id:12	[4.7, 4.10]	id=newid0111;
事態	id:13	[4.13, 4.15]	id=10002;
np	id:14	[4.11, 4.15]	id=newid0112;
事態	id:15	[4.16, 4.18]	id=10003;
np	id:16	[4.16, 4.18]	id=newid0113;
述語	id:17	[4.16, 4.18]	id=1;
np	id:18	[5.0, 5.7]	id=newid0114;
事態	id:19	[5.11, 5.13]	id=10004;
np	id:20	[5.7, 5.13]	id=newid0115;
事態	id:21	[6.5, 6.7]	id=10005;
事態	id:22	[6.7, 6.9]	id=10006;
np	id:23	[6.1, 6.9]	id=newid0116;
np	id:24	[6.10, 6.14]	id=newid0117;
np	id:25	[6.15, 6.21]	id=newid0118;
np	id:26	[6.22, 6.26]	id=newid0120;
np	id:27	[6.27, 6.30]	id=newid0121;
事態	id:28	[6.35, 6.37]	id=10007;
np	id:29	[6.33, 6.37]	id=newid0122;
ガ	id:30	[6.33, 6.37]	ln=3;id=newid0123;
np	id:31	[6.38, 6.40]	id=newid0124;
事態	id:32	[6.41, 6.43]	id=10008;
np	id:33	[6.41, 6.43]	id=newid0126;
述語	id:34	[6.41, 6.43]	id=3;
np	id:35	[6.44, 6.47]	id=newid0127;
np	id:36	[6.48, 6.50]	id=newid0129;
事態	id:37	[6.55, 6.57]	id=10009;
np	id:38	[6.53, 6.57]	id=newid0130;
事態	id:39	[6.58, 6.60]	id=10010;
np	id:40	[6.58, 6.62]	id=newid0131;
ニ	id:41	[6.58, 6.62]	ln=5;id=newid0132;
述語	id:42	[6.63, 6.65]	id=5;
述語	id:43	[6.66, 6.67]	id=6;
事態	id:44	[6.70, 6.72]	id=10011;
np	id:45	[6.68, 6.72]	id=newid0133;
np	id:46	[6.72, 6.79]	id=newid0134;
述語	id:47	[6.81, 6.84]	id=7;
np	id:48	[7.1, 7.3]	id=newid0136;
np	id:49	[7.8, 7.10]	id=newid0138;
事態	id:50	[7.15, 7.17]	id=10013;
np	id:51	[7.11, 7.17]	id=newid0139;
np	id:52	[7.19, 7.22]	id=newid0140;
np	id:53	[7.24, 7.29]	id=newid0141;
np	id:54	[7.32, 7.36]	id=newid0142;
事態	id:55	[7.36, 7.38]	id=10014;
np	id:56	[7.36, 7.38]	id=newid0143;
述語	id:57	[7.36, 7.38]	id=10;
np	id:58	[8.0, 8.3]	id=newid0144;
述語	id:59	[8.4, 8.7]	id=11;
np	id:60	[8.7, 8.9]	id=newid0145;
事態	id:61	[8.10, 8.12]	id=10015;
np	id:62	[8.10, 8.12]	id=newid0146;
np	id:63	[8.14, 8.17]	id=newid0147;
np	id:64	[8.19, 8.22]	id=newid0148;
np	id:65	[8.25, 8.28]	id=newid0149;
述語	id:66	[8.28, 8.31]	id=13;
np	id:67	[9.2, 9.6]	id=newid0150;
np	id:68	[9.8, 9.12]	id=newid0151;
事態	id:69	[9.15, 9.17]	id=10017;
np	id:70	[9.13, 9.17]	id=newid0153;
ガ	id:71	[9.13, 9.17]	ln=14;id=newid0154;
np	id:72	[9.18, 9.21]	id=newid0155;
述語	id:73	[9.21, 9.23]	id=14;
np	id:74	[9.26, 9.31]	id=newid0156;
述語	id:75	[9.35, 9.38]	id=16;
np	id:76	[10.4, 10.6]	id=newid0157;
事態	id:77	[10.12, 10.14]	id=10019;
np	id:78	[10.8, 10.15]	id=newid0158;
np	id:79	[10.17, 10.20]	id=newid0159;
np	id:80	[10.22, 10.25]	id=newid0160;
np	id:81	[10.28, 10.31]	id=newid0161;
事態	id:82	[10.31, 10.33]	id=10020;
np	id:83	[10.31, 10.33]	id=newid0162;
述語	id:84	[10.31, 10.33]	id=19;
事態	id:85	[11.2, 11.4]	id=10021;
np	id:86	[11.0, 11.10]	id=newid0163;
事態	id:87	[11.15, 11.17]	id=10022;
np	id:88	[11.13, 11.17]	id=newid0164;
ニ	id:89	[11.13, 11.17]	ln=20;id=newid0165;
述語	id:90	[11.18, 11.20]	id=20;
事態	id:91	[11.27, 11.29]	id=10023;
np	id:92	[11.20, 11.29]	id=newid0166;
事態	id:93	[11.34, 11.36]	id=10024;
np	id:94	[11.32, 11.36]	id=newid0167;
ガ	id:95	[11.32, 11.36]	ln=21;id=newid0168;
np	id:96	[11.37, 11.40]	id=newid0169;
np	id:97	[11.41, 11.47]	id=newid0171;
np	id:98	[11.47, 11.55]	id=newid0172;
述語	id:99	[11.47, 11.51]	id=21;
np	id:100	[11.57, 11.60]	id=newid0174;
np	id:101	[11.62, 11.66]	id=newid0175;
述語	id:102	[11.67, 11.70]	id=22;
np	id:103	[11.73, 11.77]	id=newid0176;
np	id:104	[11.78, 11.82]	id=newid0177;
np	id:105	[11.83, 11.87]	id=newid0178;
事態	id:106	[11.88, 11.90]	id=10025;
np	id:107	[11.88, 11.91]	id=newid0179;
ガ	id:108	[11.88, 11.91]	ln=23;id=newid0180;
np	id:109	[11.92, 11.94]	id=newid0181;
述語	id:110	[11.92, 11.94]	id=23;
事態	id:111	[12.5, 12.7]	id=10026;
事態	id:112	[12.7, 12.9]	id=10027;
np	id:113	[12.1, 12.9]	id=newid0182;
np	id:114	[12.11, 12.15]	id=newid0183;
事態	id:115	[12.16, 12.18]	id=10028;
np	id:116	[12.16, 12.19]	id=newid0184;
ヲ	id:117	[12.16, 12.19]	ln=25;id=newid0185;
np	id:118	[12.20, 12.23]	id=newid0186;
np	id:119	[12.25, 12.30]	id=newid0187;
np	id:120	[12.33, 12.36]	id=newid0188;
述語	id:121	[12.36, 12.40]	id=25;
np	id:122	[12.40, 12.42]	id=newid0189;
ヲ	id:123	[12.40, 12.42]	ln=26;id=newid0190;
np	id:124	[12.43, 12.45]	id=newid0191;
ニ	id:125	[12.43, 12.45]	ln=26;id=newid0192;
述語	id:126	[12.46, 12.47]	id=26;
述語	id:127	[3.8, 3.11]	id=newid0193;
ガ	id:128	[3.3, 3.7]	id=newid0194;ln=newid0193;
述語	id:129	[4.3, 4.6]	id=newid0195;
ガ	id:130	[4.0, 4.2]	id=newid0196;ln=newid0195;
ガ	id:131	[4.11, 4.15]	id=newid0197;ln=1;
機能語相当	id:132	[6.51, 6.52]	id=newid0198;
ガ	id:133	[6.53, 6.57]	id=newid0199;ln=5;
ガ	id:134	[6.68, 6.72]	id=newid0200;ln=6;
ヲ	id:135	[6.68, 6.72]	id=newid0201;ln=7;
ガ	id:136	[6.1, 6.9]	id=newid0203;ln=7;
機能語相当	id:137	[7.4, 7.6]	id=newid0204;
ガ	id:138	[7.11, 7.17]	id=newid0205;ln=10;
ガ	id:139	[8.0, 8.3]	id=newid0206;ln=11;
ガ	id:140	[8.10, 8.12]	id=newid0207;ln=13;
ガ	id:141	[9.13, 9.17]	id=newid0208;ln=16;
ガ	id:142	[10.8, 10.15]	id=newid0209;ln=19;
ガ	id:143	[11.20, 11.29]	id=newid0210;ln=20;
ガ	id:144	[11.32, 11.36]	id=newid0211;ln=22;
述語	id:145	[11.62, 11.66]	id=newid0212;
ガ	id:146	[11.32, 11.36]	id=newid0213;ln=newid0212;
ガ	id:147	[12.1, 12.9]	id=newid0214;ln=25;
ガ	id:148	[12.1, 12.9]	id=newid0215;ln=26;
ヲ	id:149	[3.3, 3.5]	id=newid0216;ln=10000;
ガ	id:150	[1.26, 1.36]	id=newid0217;ln=10000;
ガ	id:151	[4.0, 4.2]	id=newid0218;ln=10001;
ヲ	id:152	[1.26, 1.36]	id=newid0220;ln=10001;
事態	id:153	[4.7, 4.9]	id=newid0221;
ガ	id:154	[4.9, 4.10]	id=newid0222;ln=newid0221;
ヲ	id:155	[4.11, 4.13]	id=newid0223;ln=10002;
ガ	id:156	[1.26, 1.36]	id=newid0224;ln=10002;
ガ	id:157	[4.11, 4.15]	id=newid0225;ln=10003;
ガ	id:158	[1.26, 1.36]	id=newid0226;ln=10004;
ガ	id:159	[6.1, 6.3]	id=newid0227;ln=10005;
ヲ	id:160	[6.3, 6.5]	id=newid0228;ln=10005;
ガ	id:161	[6.1, 6.3]	id=newid0229;ln=10006;
ヲ	id:162	[6.3, 6.7]	id=newid0230;ln=10006;
ヲ	id:163	[6.33, 6.35]	id=newid0231;ln=10007;
ガ	id:164	[1.26, 1.36]	id=newid0232;ln=10007;
ガ	id:165	[6.33, 6.37]	id=newid0233;ln=10008;
事態	id:166	[6.44, 6.46]	id=newid0234;
ガ	id:167	[6.46, 6.47]	id=newid0235;ln=newid0234;
ヲ	id:168	[6.53, 6.55]	id=newid0236;ln=10009;
ガ	id:169	[1.26, 1.36]	id=newid0237;ln=10009;
ガ	id:170	[6.53, 6.57]	id=newid0238;ln=10010;
ガ	id:171	[6.1, 6.9]	id=newid0239;ln=10011;
ヲ	id:172	[1.26, 1.36]	id=newid0240;ln=10011;
ヲ	id:173	[7.11, 7.15]	id=newid0241;ln=10013;
ガ	id:174	[1.26, 1.36]	id=newid0242;ln=10013;
ガ	id:175	[7.11, 7.17]	id=newid0243;ln=10014;
ヲ	id:176	[8.7, 8.9]	id=newid0244;ln=10015;
ガ	id:177	[1.26, 1.36]	id=newid0245;ln=10015;
ヲ	id:178	[9.13, 9.15]	id=newid0246;ln=10017;
ガ	id:179	[1.26, 1.36]	id=newid0247;ln=10017;
ヲ	id:180	[10.8, 10.12]	id=newid0248;ln=10019;
ガ	id:181	[1.26, 1.36]	id=newid0249;ln=10019;
ガ	id:182	[10.8, 10.15]	id=newid0250;ln=10020;
ガ	id:183	[11.0, 11.2]	id=newid0251;ln=10021;
ヲ	id:184	[11.13, 11.15]	id=newid0252;ln=10022;
ガ	id:185	[1.26, 1.36]	id=newid0253;ln=10022;
ニ	id:186	[11.20, 11.27]	id=newid0254;ln=10023;
ガ	id:187	[1.26, 1.36]	id=newid0255;ln=10023;
事態	id:188	[11.32, 11.34]	id=newid0256;
ガ	id:189	[1.26, 1.36]	id=newid0257;ln=newid0256;
ガ	id:190	[11.32, 11.34]	id=newid0258;ln=10024;
ガ	id:191	[11.32, 11.36]	id=newid0259;ln=10025;
ガ	id:192	[12.1, 12.3]	id=newid0260;ln=10026;
ヲ	id:193	[12.3, 12.5]	id=newid0261;ln=10026;
ガ	id:194	[12.1, 12.3]	id=newid0262;ln=10027;
ヲ	id:195	[12.3, 12.7]	id=newid0263;ln=10027;
ヲ	id:196	[12.11, 12.15]	id=newid0264;ln=10028;
ガ	id:197	[1.26, 1.36]	id=newid0265;ln=10028;
照応	id:198	[4.0, 4.2]	id=newid0266;
照応	id:199	[6.1, 6.3]	id=newid0267;ln=newid0266;
照応	id:200	[6.73, 6.78]	id=newid0268;
照応	id:201	[7.24, 7.29]	id=newid0269;ln=newid0268;
照応	id:202	[6.68, 6.72]	id=newid0270;
照応	id:203	[7.1, 7.3]	id=newid0271;ln=newid0270;
照応	id:204	[5.7, 5.10]	id=newid0272;
照応	id:205	[6.10, 6.14]	id=newid0273;ln=newid0272;
照応	id:206	[8.19, 8.22]	id=newid0274;
照応	id:207	[10.22, 10.25]	id=newid0275;ln=newid0274;
照応	id:208	[11.57, 11.60]	id=newid0276;
照応	id:209	[12.20, 12.23]	id=newid0277;ln=newid0276;
照応	id:210	[12.1, 12.3]	id=newid0278;ln=newid0267;
照応	id:211	[6.1, 6.9]	id=newid0279;
照応	id:212	[12.1, 12.9]	id=newid0280;ln=newid0279;
照応	id:213	[4.3, 4.6]	id=newid0281;ln=newid0271;
照応	id:214	[11.41, 11.47]	id=newid0282;
照応	id:215	[11.62, 11.63]	id=newid0283;ln=newid0282;
</tags>
</text>
<text id=PN1f_00013m_3>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
ニ	id:5	[3.1, 3.6]	ln=1;id=newid0105;
np	id:6	[3.7, 3.11]	id=newid0106;
述語	id:7	[3.7, 3.11]	id=1;
事態	id:8	[4.8, 4.10]	id=10000;
np	id:9	[4.0, 4.10]	id=newid0107;
np	id:10	[5.1, 5.5]	id=newid0108;
np	id:11	[5.6, 5.10]	id=newid0109;
np	id:12	[5.11, 5.13]	id=newid0110;
np	id:13	[5.15, 5.20]	id=newid0111;
事態	id:14	[5.21, 5.23]	id=10001;
np	id:15	[5.21, 5.24]	id=newid0112;
np	id:16	[5.25, 5.28]	id=newid0114;
述語	id:17	[5.29, 5.32]	id=4;
np	id:18	[5.34, 5.37]	id=newid0116;
ヲ	id:19	[5.34, 5.37]	ln=5;id=newid0117;
述語	id:20	[5.38, 5.42]	id=5;
np	id:21	[5.42, 5.44]	id=newid0118;
ヲ	id:22	[5.42, 5.44]	ln=6;id=newid0119;
np	id:23	[5.45, 5.46]	id=newid0120;
述語	id:24	[5.47, 5.49]	id=6;
事態	id:25	[5.49, 5.51]	id=10004;
事態	id:26	[5.53, 5.55]	id=10005;
np	id:27	[5.49, 5.56]	id=newid0121;
ヲ	id:28	[5.49, 5.56]	ln=7;id=newid0122;
np	id:29	[5.57, 5.61]	id=newid0123;
述語	id:30	[5.62, 5.66]	id=7;
np	id:31	[5.66, 5.68]	id=newid0125;
ヲ	id:32	[5.66, 5.68]	ln=8;id=newid0126;
述語	id:33	[5.69, 5.72]	id=8;
ガ	id:34	[1.26, 1.36]	id=newid0127;ln=1;
ガ	id:35	[5.21, 5.24]	id=newid0130;ln=4;
ニ	id:36	[5.25, 5.28]	id=newid0131;ln=4;
助動詞	id:37	[5.32, 5.33]	id=newid0132;
追加ガ/ニ	id:38	[5.1, 5.5]	id=newid0133;ln=newid0132;
ガ	id:39	[5.1, 5.5]	id=newid0134;ln=5;
ガ	id:40	[5.49, 5.56]	id=newid0135;ln=6;
ガ	id:41	[5.1, 5.5]	id=newid0136;ln=7;
ガ	id:42	[5.1, 5.5]	id=newid0137;ln=8;
ガ	id:43	[1.26, 1.36]	id=newid0138;ln=10000;
ガ	id:44	[1.26, 1.36]	id=newid0139;ln=10001;
ヲ	id:45	[5.51, 5.56]	id=newid0140;ln=10004;
ガ	id:46	[1.26, 1.36]	id=newid0141;ln=10004;
ガ	id:47	[5.51, 5.53]	id=newid0142;ln=10005;
事態	id:48	[5.11, 5.13]	id=newid0143;
ガ	id:49	[5.1, 5.5]	id=newid0144;ln=newid0143;
照応	id:50	[3.1, 3.3]	id=newid0145;
照応	id:51	[5.1, 5.3]	id=newid0146;ln=newid0145;
照応	id:52	[4.4, 4.7]	id=newid0147;
照応	id:53	[5.6, 5.10]	id=newid0148;ln=newid0147;
照応	id:54	[3.3, 3.5]	id=newid0149;
照応	id:55	[5.34, 5.37]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=PN1f_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[3.8, 3.11]	id=newid0105;
np	id:7	[3.12, 3.14]	id=newid0106;
述語	id:8	[3.12, 3.14]	id=1;
np	id:9	[4.0, 4.2]	id=newid0107;
np	id:10	[4.3, 4.5]	id=newid0108;
ヲ	id:11	[4.3, 4.5]	ln=2;id=newid0109;
事態	id:12	[4.6, 4.8]	id=10001;
np	id:13	[4.6, 4.8]	id=newid0110;
述語	id:14	[4.6, 4.8]	id=2;
述語	id:15	[3.6, 3.8]	id=newid0111;
ニ	id:16	[3.0, 3.4]	id=newid0112;ln=newid0111;
ヲ	id:17	[3.4, 3.6]	id=newid0113;ln=newid0111;
ガ	id:18	[1.26, 1.36]	id=newid0114;ln=newid0111;
ガ	id:19	[3.4, 3.8]	id=newid0115;ln=1;
ガ	id:20	[4.0, 4.2]	id=newid0116;ln=2;
ニ	id:21	[3.0, 3.4]	id=newid0117;ln=10000;
ヲ	id:22	[3.4, 3.6]	id=newid0118;ln=10000;
ガ	id:23	[1.26, 1.36]	id=newid0119;ln=10000;
ガ	id:24	[4.0, 4.2]	id=newid0120;ln=10001;
ヲ	id:25	[4.3, 4.5]	id=newid0121;ln=10001;
</tags>
</text>
<text id=PN1f_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.4, 3.6]	id=1;
事態	id:6	[4.2, 4.4]	id=10000;
np	id:7	[4.0, 4.4]	id=newid0105;
ガ	id:8	[4.0, 4.4]	ln=2;id=newid0106;
事態	id:9	[4.5, 4.7]	id=10001;
np	id:10	[4.5, 4.7]	id=newid0107;
述語	id:11	[4.5, 4.7]	id=2;
np	id:12	[5.1, 5.4]	id=newid0108;
np	id:13	[5.5, 5.12]	id=newid0109;
np	id:14	[5.13, 5.16]	id=newid0110;
np	id:15	[5.17, 5.21]	id=newid0111;
述語	id:16	[5.22, 5.27]	id=3;
np	id:17	[5.27, 5.35]	id=newid0112;
np	id:18	[5.36, 5.42]	id=newid0113;
事態	id:19	[5.51, 5.53]	id=10004;
np	id:20	[5.49, 5.53]	id=newid0114;
np	id:21	[5.54, 5.56]	id=newid0115;
事態	id:22	[5.56, 5.58]	id=10005;
np	id:23	[5.56, 5.58]	id=newid0116;
述語	id:24	[5.62, 5.64]	id=5;
np	id:25	[5.66, 5.68]	id=newid0118;
np	id:26	[5.72, 5.75]	id=newid0119;
事態	id:27	[5.79, 5.81]	id=10006;
np	id:28	[5.78, 5.81]	id=newid0120;
ヲ	id:29	[5.78, 5.81]	ln=8;id=newid0121;
述語	id:30	[5.82, 5.84]	id=8;
述語	id:31	[5.88, 5.90]	id=9;
述語	id:32	[5.92, 5.94]	id=10;
np	id:33	[5.95, 5.99]	id=newid0122;
事態	id:34	[5.99, 5.101]	id=10007;
np	id:35	[5.99, 5.101]	id=newid0123;
述語	id:36	[5.102, 5.104]	id=11;
np	id:37	[5.108, 5.110]	id=newid0124;
ヲ	id:38	[5.108, 5.110]	ln=13;id=newid0125;
述語	id:39	[5.111, 5.113]	id=13;
np	id:40	[6.0, 6.5]	id=newid0126;
np	id:41	[6.7, 6.12]	id=newid0127;
np	id:42	[6.13, 6.15]	id=newid0128;
np	id:43	[6.16, 6.17]	id=newid0129;
ヲ	id:44	[6.16, 6.17]	ln=14;id=newid0130;
述語	id:45	[6.18, 6.22]	id=14;
np	id:46	[6.22, 6.24]	id=newid0131;
事態	id:47	[6.25, 6.27]	id=10010;
np	id:48	[6.25, 6.28]	id=newid0133;
ヲ	id:49	[6.25, 6.28]	ln=15;id=newid0134;
np	id:50	[6.29, 6.33]	id=newid0135;
述語	id:51	[6.29, 6.33]	id=15;
述語	id:52	[6.41, 6.44]	id=16;
np	id:53	[6.45, 6.47]	id=newid0136;
np	id:54	[6.48, 6.51]	id=newid0137;
np	id:55	[6.52, 6.54]	id=newid0138;
述語	id:56	[6.52, 6.54]	id=17;
np	id:57	[6.63, 6.68]	id=newid0139;
np	id:58	[6.74, 6.76]	id=newid0140;
述語	id:59	[6.77, 6.82]	id=19;
np	id:60	[6.97, 6.99]	id=newid0141;
述語	id:61	[6.100, 6.102]	id=20;
np	id:62	[7.0, 7.6]	id=newid0142;
事態	id:63	[7.15, 7.17]	id=10015;
np	id:64	[7.14, 7.17]	id=newid0143;
ヲ	id:65	[7.14, 7.17]	ln=23;id=newid0144;
述語	id:66	[7.18, 7.20]	id=23;
述語	id:67	[7.24, 7.26]	id=24;
ヲ	id:68	[3.0, 3.3]	id=newid0145;ln=1;
ガ	id:69	[5.5, 5.12]	id=newid0148;ln=3;
述語	id:70	[5.43, 5.45]	id=newid0149;
ヲ	id:71	[5.28, 5.35]	id=newid0150;ln=newid0149;
ガ	id:72	[1.26, 1.36]	id=newid0151;ln=newid0149;
助動詞	id:73	[5.45, 5.46]	id=newid0152;
追加無し	id:74	[5.45, 5.46]	id=newid0153;ln=newid0152;
機能語相当	id:75	[5.59, 5.62]	id=newid0154;
ガ	id:76	[1.26, 1.36]	id=newid0156;ln=5;
ヲ	id:77	[5.66, 5.68]	id=newid0157;ln=5;
述語	id:78	[5.66, 5.68]	id=newid0158;
ガ	id:79	[5.49, 5.53]	id=newid0159;ln=newid0158;
ガ	id:80	[1.26, 1.36]	id=newid0160;ln=8;
ガ	id:81	[5.72, 5.75]	id=newid0161;ln=9;
ガ	id:82	[5.5, 5.12]	id=newid0162;ln=10;
ヲ	id:83	[5.95, 5.101]	id=newid0163;ln=11;
外の関係	id:84	[5.108, 5.110]	id=newid0165;ln=11;
ガ	id:85	[5.5, 5.12]	id=newid0166;ln=13;
ガ	id:86	[6.8, 6.12]	id=newid0167;ln=14;
ガ	id:87	[6.8, 6.12]	id=newid0168;ln=15;
ガ	id:88	[6.1, 6.5]	id=newid0169;ln=16;
ガ	id:89	[6.49, 6.51]	id=newid0170;ln=17;
述語	id:90	[6.56, 6.59]	id=newid0171;
ガ	id:91	[1.26, 1.36]	id=newid0172;ln=newid0171;
助動詞	id:92	[6.59, 6.60]	id=newid0173;
追加無し	id:93	[6.59, 6.60]	id=newid0174;ln=newid0173;
機能語相当	id:94	[6.62, 6.63]	id=newid0175;
述語	id:95	[6.69, 6.72]	id=newid0176;
ガ	id:96	[6.64, 6.68]	id=newid0177;ln=newid0176;
助動詞	id:97	[6.72, 6.73]	id=newid0178;
追加無し	id:98	[6.72, 6.73]	id=newid0179;ln=newid0178;
ヲ	id:99	[6.49, 6.51]	id=newid0180;ln=newid0176;
ガ	id:100	[6.74, 6.76]	id=newid0181;ln=19;
述語	id:101	[6.86, 6.88]	id=newid0182;
ガ	id:102	[1.26, 1.36]	id=newid0183;ln=newid0182;
助動詞	id:103	[6.88, 6.90]	id=newid0184;
追加無し	id:104	[6.88, 6.90]	id=newid0185;ln=newid0184;
ガ	id:105	[6.97, 6.99]	id=newid0186;ln=20;
述語	id:106	[7.7, 7.10]	id=newid0187;
ガ	id:107	[1.26, 1.36]	id=newid0189;ln=23;
ガ	id:108	[7.0, 7.6]	id=newid0190;ln=24;
ヲ	id:109	[5.108, 5.110]	id=newid0191;ln=2;
ガ	id:110	[5.78, 5.81]	id=newid0192;ln=newid0187;
ガ	id:111	[5.1, 5.4]	id=newid0193;ln=1;
ガ	id:112	[5.72, 5.75]	id=newid0194;ln=11;
ヲ	id:113	[4.0, 4.2]	id=newid0195;ln=10000;
ガ	id:114	[5.5, 5.10]	id=newid0196;ln=10000;
役割	id:115	[4.2, 4.4]	id=newid0197;
ガ	id:116	[4.0, 4.4]	id=newid0198;ln=10001;
ヲ	id:117	[5.108, 5.110]	id=newid0199;ln=10001;
役割	id:118	[5.10, 5.12]	id=newid0200;
ガ	id:119	[5.49, 5.51]	id=newid0201;ln=10004;
ガ	id:120	[1.26, 1.36]	id=newid0202;ln=10005;
ガ	id:121	[1.26, 1.36]	id=newid0203;ln=10006;
ガ	id:122	[1.26, 1.36]	id=newid0204;ln=10007;
役割	id:123	[6.3, 6.5]	id=newid0205;
ガ	id:124	[5.95, 5.96]	id=newid0206;ln=10010;
ガ	id:125	[1.26, 1.36]	id=newid0207;ln=10015;
照応	id:126	[4.0, 4.2]	id=newid0208;
照応	id:127	[5.1, 5.4]	id=newid0209;ln=newid0208;
照応	id:128	[4.0, 4.4]	id=newid0210;
照応	id:129	[5.5, 5.12]	id=newid0211;ln=newid0210;
照応	id:130	[5.72, 5.75]	id=newid0212;ln=newid0209;
照応	id:131	[6.1, 6.5]	id=newid0213;ln=newid0211;
照応	id:132	[5.28, 5.35]	id=newid0214;
照応	id:133	[6.8, 6.12]	id=newid0215;ln=newid0214;
照応	id:134	[6.13, 6.15]	id=newid0216;ln=newid0215;
照応	id:135	[6.49, 6.51]	id=newid0217;ln=newid0213;
照応	id:136	[6.64, 6.66]	id=newid0218;ln=newid0216;
照応	id:137	[6.74, 6.76]	id=newid0219;ln=newid0217;
照応	id:138	[7.3, 7.6]	id=newid0220;ln=newid0212;
</tags>
</text>
