<text id=PN1f_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
事態	id:6	[3.10, 3.12]	id=10000;
np	id:7	[3.8, 3.12]	id=newid0106;
述語	id:8	[3.10, 3.12]	id=1;
np	id:9	[4.0, 4.2]	id=newid0107;
事態	id:10	[4.3, 4.5]	id=10001;
事態	id:11	[4.5, 4.7]	id=10002;
np	id:12	[4.3, 4.7]	id=newid0108;
np	id:13	[5.0, 5.2]	id=newid0109;
np	id:14	[5.4, 5.9]	id=newid0110;
np	id:15	[6.0, 6.4]	id=newid0111;
np	id:16	[6.5, 6.7]	id=newid0112;
np	id:17	[6.8, 6.11]	id=newid0113;
np	id:18	[6.12, 6.16]	id=newid0114;
np	id:19	[6.17, 6.19]	id=newid0115;
np	id:20	[6.20, 6.27]	id=newid0116;
np	id:21	[6.28, 6.35]	id=newid0117;
np	id:22	[6.36, 6.39]	id=newid0118;
ガ	id:23	[6.36, 6.39]	ln=5;id=newid0119;
述語	id:24	[6.40, 6.43]	id=5;
事態	id:25	[6.47, 6.49]	id=10004;
np	id:26	[6.44, 6.49]	id=newid0120;
ヲ	id:27	[6.44, 6.49]	ln=6;id=newid0121;
述語	id:28	[6.50, 6.52]	id=6;
np	id:29	[7.0, 7.7]	id=newid0122;
np	id:30	[7.8, 7.14]	id=newid0123;
np	id:31	[7.15, 7.17]	id=newid0124;
np	id:32	[7.18, 7.23]	id=newid0125;
事態	id:33	[7.28, 7.30]	id=10005;
np	id:34	[7.23, 7.31]	id=newid0126;
np	id:35	[7.33, 7.35]	id=newid0127;
np	id:36	[7.39, 7.47]	id=newid0129;
事態	id:37	[7.53, 7.55]	id=10006;
np	id:38	[7.48, 7.55]	id=newid0130;
np	id:39	[7.56, 7.58]	id=newid0131;
ガ	id:40	[7.56, 7.58]	ln=9;id=newid0132;
事態	id:41	[7.62, 7.64]	id=10007;
np	id:42	[7.59, 7.64]	id=newid0133;
ニ	id:43	[7.60, 7.64]	ln=8;id=newid0134;
述語	id:44	[7.65, 7.67]	id=8;
事態	id:45	[7.69, 7.71]	id=10008;
事態	id:46	[7.71, 7.73]	id=10009;
np	id:47	[7.67, 7.73]	id=newid0135;
np	id:48	[7.74, 7.75]	id=newid0136;
np	id:49	[7.77, 7.79]	id=newid0137;
述語	id:50	[7.81, 7.82]	id=9;
事態	id:51	[7.86, 7.88]	id=10010;
np	id:52	[7.83, 7.89]	id=newid0138;
事態	id:53	[7.90, 7.92]	id=10011;
np	id:54	[7.90, 7.92]	id=newid0139;
np	id:55	[7.93, 7.95]	id=newid0140;
np	id:56	[7.96, 7.100]	id=newid0141;
事態	id:57	[7.102, 7.104]	id=10012;
np	id:58	[7.102, 7.106]	id=newid0142;
ガ	id:59	[7.102, 7.106]	ln=11;id=newid0143;
np	id:60	[7.109, 7.112]	id=newid0144;
事態	id:61	[7.113, 7.115]	id=10013;
np	id:62	[7.113, 7.115]	id=newid0145;
np	id:63	[7.116, 7.120]	id=newid0146;
述語	id:64	[7.121, 7.123]	id=11;
ガ	id:65	[3.8, 3.10]	id=newid0147;ln=1;
ニ	id:66	[6.20, 6.27]	id=newid0148;ln=5;
機能語相当	id:67	[7.36, 7.39]	id=newid0150;
ガ	id:68	[7.67, 7.73]	id=newid0151;ln=8;
述語	id:69	[7.77, 7.79]	id=newid0152;
ガ	id:70	[7.67, 7.73]	id=newid0153;ln=newid0152;
ガ	id:71	[3.8, 3.10]	id=newid0154;ln=10000;
ガ	id:72	[4.0, 4.2]	id=newid0155;ln=10001;
ヲ	id:73	[4.5, 4.7]	id=newid0156;ln=10001;
ガ	id:74	[4.0, 4.2]	id=newid0157;ln=10002;
ヲ	id:75	[3.8, 3.10]	id=newid0158;ln=10002;
事態	id:76	[5.6, 5.8]	id=newid0159;
事態	id:77	[6.22, 6.24]	id=newid0161;
ガ	id:78	[1.26, 1.36]	id=newid0162;ln=newid0161;
ガ	id:79	[1.26, 1.36]	id=newid0163;ln=newid0159;
ガ	id:80	[7.24, 7.28]	id=newid0165;ln=10005;
ガ	id:81	[7.39, 7.47]	id=newid0166;ln=10006;
ガ	id:82	[1.26, 1.36]	id=newid0167;ln=10007;
ヲ	id:83	[7.67, 7.73]	id=newid0168;ln=10007;
ヲ	id:84	[7.67, 7.69]	id=newid0169;ln=10008;
ガ	id:85	[1.26, 1.36]	id=newid0170;ln=10008;
ヲ	id:86	[7.67, 7.71]	id=newid0171;ln=10009;
ガ	id:87	[1.26, 1.36]	id=newid0172;ln=10009;
ガ	id:88	[1.26, 1.36]	id=newid0173;ln=10010;
ヲ	id:89	[7.83, 7.89]	id=newid0174;ln=10011;
ガ	id:90	[1.26, 1.36]	id=newid0175;ln=10011;
ニ	id:91	[7.96, 7.100]	id=newid0176;ln=10012;
ガ	id:92	[1.26, 1.36]	id=newid0177;ln=10012;
ガ	id:93	[7.109, 7.112]	id=newid0178;ln=10013;
ヲ	id:94	[7.102, 7.106]	id=newid0179;ln=10013;
ガ	id:95	[1.26, 1.36]	id=newid0180;ln=10004;
ニ	id:96	[1.26, 1.36]	id=newid0181;ln=10004;
ガ	id:97	[6.5, 6.7]	id=newid0182;ln=6;
照応	id:98	[3.4, 3.6]	id=newid0183;
照応	id:99	[7.96, 7.100]	id=newid0184;ln=newid0183;
照応	id:100	[6.28, 6.35]	id=newid0185;
照応	id:101	[7.56, 7.58]	id=newid0186;ln=newid0185;
照応	id:102	[5.0, 5.2]	id=newid0187;
照応	id:103	[6.8, 6.11]	id=newid0188;ln=newid0187;
</tags>
</text>
<text id=PN1f_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
119
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.3, 3.14]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0106;
np	id:8	[4.3, 4.5]	id=newid0107;
ニ	id:9	[4.3, 4.5]	ln=1;id=newid0108;
事態	id:10	[4.6, 4.8]	id=10001;
np	id:11	[4.6, 4.9]	id=newid0109;
述語	id:12	[4.6, 4.9]	id=1;
ガ	id:13	[1.26, 1.36]	id=newid0110;ln=1;
ガ	id:14	[3.9, 3.10]	id=newid0111;ln=10000;
ヲ	id:15	[3.3, 3.7]	id=newid0112;ln=10000;
事態	id:16	[3.10, 3.12]	id=newid0113;
ガ	id:17	[3.7, 3.10]	id=newid0114;ln=newid0113;
事態	id:18	[3.3, 3.6]	id=newid0115;
ガ	id:19	[1.26, 1.36]	id=newid0116;ln=newid0115;
ヲ	id:20	[4.3, 4.5]	id=newid0117;ln=10001;
ガ	id:21	[1.26, 1.36]	id=newid0118;ln=10001;
</tags>
</text>
<text id=PN1f_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
236
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[3.9, 3.11]	id=10002;
np	id:7	[3.5, 3.11]	id=newid0105;
述語	id:8	[3.9, 3.11]	id=1;
事態	id:9	[4.3, 4.5]	id=10003;
事態	id:10	[4.6, 4.8]	id=10004;
np	id:11	[4.0, 4.8]	id=newid0106;
述語	id:12	[4.6, 4.8]	id=2;
np	id:13	[5.0, 5.8]	id=newid0107;
np	id:14	[5.9, 5.14]	id=newid0108;
np	id:15	[5.15, 5.17]	id=newid0109;
np	id:16	[5.17, 5.20]	id=newid0110;
np	id:17	[5.21, 5.27]	id=newid0111;
事態	id:18	[5.31, 5.33]	id=10005;
np	id:19	[5.28, 5.39]	id=newid0112;
np	id:20	[5.39, 5.42]	id=newid0113;
事態	id:21	[5.44, 5.46]	id=10006;
np	id:22	[5.44, 5.47]	id=newid0115;
述語	id:23	[5.48, 5.52]	id=3;
np	id:24	[5.53, 5.55]	id=newid0116;
事態	id:25	[5.61, 5.63]	id=10007;
np	id:26	[5.57, 5.65]	id=newid0117;
np	id:27	[5.66, 5.69]	id=newid0118;
事態	id:28	[5.70, 5.72]	id=10008;
np	id:29	[5.70, 5.74]	id=newid0119;
np	id:30	[5.75, 5.77]	id=newid0120;
np	id:31	[5.78, 5.80]	id=newid0121;
ヲ	id:32	[5.78, 5.80]	ln=5;id=newid0122;
述語	id:33	[5.81, 5.84]	id=5;
事態	id:34	[5.85, 5.87]	id=10010;
np	id:35	[5.85, 5.89]	id=newid0123;
np	id:36	[5.90, 5.94]	id=newid0124;
ヲ	id:37	[5.90, 5.94]	ln=6;id=newid0125;
述語	id:38	[5.95, 5.98]	id=6;
np	id:39	[6.0, 6.2]	id=newid0126;
述語	id:40	[6.3, 6.7]	id=7;
np	id:41	[6.8, 6.12]	id=newid0128;
事態	id:42	[6.13, 6.15]	id=10013;
np	id:43	[6.13, 6.17]	id=newid0129;
np	id:44	[6.19, 6.23]	id=newid0130;
ガ	id:45	[6.19, 6.23]	ln=8;id=newid0131;
述語	id:46	[6.24, 6.26]	id=8;
np	id:47	[6.26, 6.28]	id=newid0132;
np	id:48	[6.29, 6.31]	id=newid0133;
np	id:49	[7.0, 7.4]	id=newid0134;
np	id:50	[7.5, 7.9]	id=newid0135;
ニ	id:51	[7.5, 7.9]	ln=9;id=newid0136;
述語	id:52	[7.10, 7.12]	id=9;
np	id:53	[8.0, 8.2]	id=newid0137;
述語	id:54	[8.4, 8.6]	id=10;
np	id:55	[8.7, 8.9]	id=newid0138;
np	id:56	[9.1, 9.4]	id=newid0139;
np	id:57	[9.5, 9.7]	id=newid0140;
np	id:58	[9.8, 9.12]	id=newid0141;
np	id:59	[9.16, 9.17]	id=newid0142;
np	id:60	[9.25, 9.27]	id=newid0143;
np	id:61	[9.28, 9.30]	id=newid0145;
np	id:62	[9.32, 9.34]	id=newid0147;
np	id:63	[9.35, 9.36]	id=newid0148;
事態	id:64	[9.37, 9.43]	id=10016;
np	id:65	[9.37, 9.46]	id=newid0149;
np	id:66	[9.47, 9.51]	id=newid0150;
np	id:67	[9.52, 9.55]	id=newid0151;
np	id:68	[9.55, 9.61]	id=newid0152;
ヲ	id:69	[9.55, 9.61]	ln=14;id=newid0153;
述語	id:70	[9.62, 9.64]	id=14;
事態	id:71	[9.65, 9.67]	id=10018;
np	id:72	[9.65, 9.69]	id=newid0154;
事態	id:73	[9.70, 9.72]	id=10019;
np	id:74	[9.70, 9.72]	id=newid0155;
ニ	id:75	[9.70, 9.72]	ln=15;id=newid0156;
述語	id:76	[9.73, 9.77]	id=15;
事態	id:77	[9.77, 9.79]	id=10020;
np	id:78	[9.77, 9.80]	id=newid0157;
事態	id:79	[9.81, 9.83]	id=10021;
np	id:80	[9.81, 9.83]	id=newid0158;
ニ	id:81	[9.81, 9.83]	ln=16;id=newid0159;
述語	id:82	[9.84, 9.87]	id=16;
ヲ	id:83	[3.5, 3.9]	id=newid0160;ln=1;
ヲ	id:84	[4.0, 4.6]	id=newid0162;ln=2;
ガ	id:85	[1.26, 1.36]	id=newid0163;ln=2;
ガ	id:86	[5.33, 5.39]	id=newid0164;ln=3;
外の関係	id:87	[5.53, 5.55]	id=newid0165;ln=3;
ガ	id:88	[5.70, 5.74]	id=newid0166;ln=5;
ガ	id:89	[5.70, 5.74]	id=newid0167;ln=6;
ガ	id:90	[5.70, 5.74]	id=newid0168;ln=1;
ガ	id:91	[6.13, 6.17]	id=newid0169;ln=7;
ニ	id:92	[6.13, 6.17]	id=newid0170;ln=8;
述語	id:93	[6.32, 6.33]	id=newid0171;
助動詞	id:94	[6.33, 6.36]	id=newid0173;
追加無し	id:95	[6.33, 6.36]	id=newid0174;ln=newid0173;
ガ	id:96	[7.0, 7.4]	id=newid0175;ln=9;
ガ	id:97	[7.0, 7.4]	id=newid0176;ln=10;
外の関係	id:98	[8.7, 8.9]	id=newid0177;ln=10;
述語	id:99	[9.18, 9.21]	id=newid0178;
ヲ	id:100	[9.13, 9.17]	id=newid0179;ln=newid0178;
ガ	id:101	[1.26, 1.36]	id=newid0180;ln=newid0178;
助動詞	id:102	[9.21, 9.22]	id=newid0181;
追加無し	id:103	[9.21, 9.22]	id=newid0182;ln=newid0181;
ガ	id:104	[9.1, 9.4]	id=newid0183;ln=14;
ガ	id:105	[9.77, 9.80]	id=newid0184;ln=15;
ガ	id:106	[9.1, 9.4]	id=newid0185;ln=16;
ヲ	id:107	[5.90, 5.94]	id=newid0186;ln=newid0171;
ガ	id:108	[5.70, 5.74]	id=newid0187;ln=newid0171;
ガ	id:109	[1.26, 1.36]	id=newid0188;ln=10000;
ヲ	id:110	[3.2, 3.4]	id=newid0190;ln=10000;
モノ	id:111	[3.2, 3.4]	id=newid0191;
ヲ	id:112	[3.5, 3.9]	id=newid0192;ln=10002;
ガ	id:113	[5.70, 5.74]	id=newid0193;ln=10002;
ガ	id:114	[4.5, 4.6]	id=newid0194;ln=10003;
ヲ	id:115	[4.0, 4.3]	id=newid0195;ln=10003;
ヲ	id:116	[4.0, 4.6]	id=newid0196;ln=10004;
ガ	id:117	[1.26, 1.36]	id=newid0197;ln=10004;
ヲ	id:118	[5.28, 5.31]	id=newid0198;ln=10005;
ガ	id:119	[5.33, 5.39]	id=newid0199;ln=10005;
ヲ	id:120	[5.33, 5.39]	id=newid0200;ln=10006;
ガ	id:121	[1.26, 1.36]	id=newid0201;ln=10006;
ガ	id:122	[5.63, 5.65]	id=newid0202;ln=10007;
ヲ	id:123	[1.26, 1.36]	id=newid0203;ln=10007;
ガ	id:124	[5.72, 5.74]	id=newid0204;ln=10008;
ヲ	id:125	[1.26, 1.36]	id=newid0205;ln=10008;
ガ	id:126	[1.26, 1.36]	id=newid0206;ln=10010;
ヲ	id:127	[5.87, 5.89]	id=newid0207;ln=10010;
モノ	id:128	[5.87, 5.89]	id=newid0208;
ガ	id:129	[1.26, 1.36]	id=newid0209;ln=10013;
ヲ	id:130	[6.15, 6.17]	id=newid0210;ln=10013;
モノ	id:131	[6.15, 6.17]	id=newid0211;
ガ	id:132	[1.26, 1.36]	id=newid0212;ln=10016;
ズレ	id:133	[9.47, 9.49]	id=newid0213;
ヲ	id:134	[9.8, 9.12]	id=newid0214;ln=10018;
ガ	id:135	[1.26, 1.36]	id=newid0215;ln=10018;
ヲ	id:136	[9.65, 9.69]	id=newid0216;ln=10019;
ガ	id:137	[9.1, 9.4]	id=newid0217;ln=10019;
ヲ	id:138	[9.79, 9.80]	id=newid0218;ln=10020;
ガ	id:139	[9.8, 9.12]	id=newid0219;ln=10020;
ヲ	id:140	[9.77, 9.80]	id=newid0220;ln=10021;
ガ	id:141	[9.1, 9.4]	id=newid0221;ln=10021;
役割	id:142	[4.3, 4.5]	id=newid0222;
照応	id:143	[4.0, 4.6]	id=newid0223;
照応	id:144	[5.33, 5.39]	id=newid0224;ln=newid0223;
照応	id:145	[6.8, 6.12]	id=newid0225;ln=newid0224;
照応	id:146	[9.8, 9.12]	id=newid0226;ln=newid0225;
照応	id:147	[3.5, 3.9]	id=newid0227;
照応	id:148	[5.90, 5.94]	id=newid0228;ln=newid0227;
照応	id:149	[7.0, 7.4]	id=newid0229;ln=newid0228;
照応	id:150	[5.1, 5.5]	id=newid0230;
照応	id:151	[5.21, 5.23]	id=newid0231;ln=newid0230;
照応	id:152	[5.70, 5.74]	id=newid0232;
照応	id:153	[9.1, 9.4]	id=newid0233;ln=newid0232;
照応	id:154	[5.9, 5.12]	id=newid0234;
照応	id:155	[5.78, 5.80]	id=newid0235;ln=newid0234;
</tags>
</text>
<text id=PN1f_00020m_2>
<attribute>
checked	0
</attribute>
<lastid>
274
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
述語	id:6	[3.4, 3.6]	id=1;
np	id:7	[4.0, 4.4]	id=newid0105;
事態	id:8	[4.5, 4.7]	id=10001;
事態	id:9	[4.7, 4.9]	id=10002;
np	id:10	[4.5, 4.9]	id=newid0106;
事態	id:11	[5.9, 5.11]	id=10003;
np	id:12	[5.0, 5.12]	id=newid0107;
np	id:13	[6.0, 6.7]	id=newid0108;
事態	id:14	[6.10, 6.12]	id=10004;
np	id:15	[6.8, 6.14]	id=newid0109;
ヲ	id:16	[6.8, 6.14]	ln=4;id=newid0110;
述語	id:17	[6.15, 6.17]	id=4;
np	id:18	[6.18, 6.21]	id=newid0111;
事態	id:19	[6.22, 6.24]	id=10005;
np	id:20	[6.22, 6.26]	id=newid0112;
np	id:21	[6.27, 6.31]	id=newid0113;
述語	id:22	[6.34, 6.37]	id=5;
事態	id:23	[6.41, 6.43]	id=10006;
np	id:24	[6.37, 6.47]	id=newid0114;
np	id:25	[6.50, 6.52]	id=newid0115;
np	id:26	[6.52, 6.54]	id=newid0116;
事態	id:27	[6.55, 6.57]	id=10007;
np	id:28	[6.55, 6.58]	id=newid0117;
ガ	id:29	[6.55, 6.58]	ln=6;id=newid0118;
述語	id:30	[6.59, 6.60]	id=6;
np	id:31	[6.63, 6.78]	id=newid0119;
np	id:32	[6.78, 6.81]	id=newid0120;
述語	id:33	[6.83, 6.87]	id=7;
np	id:34	[6.87, 6.96]	id=newid0122;
事態	id:35	[6.97, 6.99]	id=10009;
事態	id:36	[6.99, 6.101]	id=10010;
np	id:37	[6.97, 6.101]	id=newid0123;
ヲ	id:38	[6.97, 6.101]	ln=8;id=newid0124;
述語	id:39	[6.102, 6.104]	id=8;
np	id:40	[6.105, 6.107]	id=newid0125;
事態	id:41	[6.108, 6.110]	id=10011;
np	id:42	[6.108, 6.110]	id=newid0126;
ヲ	id:43	[6.108, 6.110]	ln=9;id=newid0127;
述語	id:44	[6.113, 6.115]	id=9;
事態	id:45	[7.3, 7.5]	id=10012;
np	id:46	[7.0, 7.5]	id=newid0128;
事態	id:47	[8.1, 8.3]	id=10013;
np	id:48	[8.0, 8.3]	id=newid0129;
np	id:49	[8.5, 8.9]	id=newid0130;
ガ	id:50	[8.5, 8.9]	ln=11;id=newid0131;
事態	id:51	[8.10, 8.12]	id=10014;
np	id:52	[8.10, 8.12]	id=newid0132;
述語	id:53	[8.10, 8.12]	id=11;
np	id:54	[9.0, 9.5]	id=newid0133;
np	id:55	[9.6, 9.12]	id=newid0134;
np	id:56	[9.13, 9.16]	id=newid0135;
np	id:57	[9.17, 9.19]	id=newid0136;
ヲ	id:58	[9.17, 9.19]	ln=12;id=newid0137;
述語	id:59	[9.20, 9.25]	id=12;
np	id:60	[9.25, 9.27]	id=newid0138;
述語	id:61	[9.25, 9.27]	id=13;
np	id:62	[9.28, 9.30]	id=newid0139;
ヲ	id:63	[9.28, 9.30]	ln=14;id=newid0140;
述語	id:64	[9.31, 9.34]	id=14;
np	id:65	[9.35, 9.37]	id=newid0141;
np	id:66	[9.38, 9.40]	id=newid0143;
述語	id:67	[9.51, 9.56]	id=16;
事態	id:68	[10.1, 10.3]	id=10018;
np	id:69	[10.0, 10.4]	id=newid0144;
np	id:70	[10.5, 10.6]	id=newid0145;
ヲ	id:71	[10.5, 10.6]	ln=17;id=newid0146;
述語	id:72	[10.7, 10.9]	id=17;
np	id:73	[10.10, 10.14]	id=newid0147;
ガ	id:74	[10.10, 10.14]	ln=21;id=newid0148;
np	id:75	[10.16, 10.18]	id=newid0149;
事態	id:76	[10.24, 10.26]	id=10019;
事態	id:77	[10.28, 10.30]	id=10020;
np	id:78	[10.23, 10.30]	id=newid0151;
np	id:79	[10.31, 10.34]	id=newid0152;
述語	id:80	[10.32, 10.34]	id=19;
np	id:81	[10.35, 10.36]	id=newid0153;
ヲ	id:82	[10.35, 10.36]	ln=20;id=newid0154;
述語	id:83	[10.37, 10.39]	id=20;
np	id:84	[10.41, 10.49]	id=newid0155;
述語	id:85	[10.41, 10.49]	id=21;
np	id:86	[11.0, 11.3]	id=newid0156;
ニ	id:87	[11.0, 11.3]	ln=22;id=newid0157;
述語	id:88	[11.4, 11.7]	id=22;
事態	id:89	[11.11, 11.13]	id=10021;
np	id:90	[11.11, 11.14]	id=newid0158;
事態	id:91	[11.17, 11.19]	id=10022;
np	id:92	[11.15, 11.20]	id=newid0159;
ガ	id:93	[11.15, 11.20]	ln=24;id=newid0160;
述語	id:94	[11.21, 11.25]	id=24;
np	id:95	[11.25, 11.27]	id=newid0161;
述語	id:96	[11.28, 11.30]	id=25;
事態	id:97	[12.1, 12.3]	id=10023;
np	id:98	[12.0, 12.3]	id=newid0162;
ニ	id:99	[12.1, 12.3]	ln=26;id=newid0163;
述語	id:100	[12.4, 12.7]	id=26;
np	id:101	[12.8, 12.11]	id=newid0164;
事態	id:102	[12.12, 12.14]	id=10025;
np	id:103	[12.12, 12.20]	id=newid0165;
np	id:104	[12.20, 12.23]	id=newid0166;
np	id:105	[12.25, 12.28]	id=newid0167;
np	id:106	[12.29, 12.31]	id=newid0168;
np	id:107	[12.31, 12.33]	id=newid0169;
事態	id:108	[12.36, 12.38]	id=10026;
np	id:109	[12.34, 12.38]	id=newid0170;
述語	id:110	[12.40, 12.42]	id=27;
np	id:111	[12.42, 12.44]	id=newid0171;
ニ	id:112	[12.42, 12.44]	ln=28;id=newid0172;
述語	id:113	[12.45, 12.47]	id=28;
述語	id:114	[12.51, 12.53]	id=29;
np	id:115	[12.55, 12.59]	id=newid0173;
np	id:116	[12.60, 12.62]	id=newid0174;
ヲ	id:117	[12.60, 12.62]	ln=31;id=newid0175;
np	id:118	[12.63, 12.66]	id=newid0176;
述語	id:119	[12.63, 12.66]	id=31;
述語	id:120	[12.68, 12.70]	id=32;
np	id:121	[12.74, 12.76]	id=newid0177;
ヲ	id:122	[12.74, 12.76]	ln=33;id=newid0178;
述語	id:123	[12.81, 12.82]	id=33;
ガ	id:124	[3.0, 3.2]	id=newid0179;ln=1;
ヲ	id:125	[3.2, 3.4]	id=newid0180;ln=1;
ガ	id:126	[1.26, 1.36]	id=newid0181;ln=4;
ヲ	id:127	[6.37, 6.47]	id=newid0182;ln=5;
ガ	id:128	[1.26, 1.36]	id=newid0183;ln=5;
ニ	id:129	[6.63, 6.78]	id=newid0184;ln=6;
ガ	id:130	[6.63, 6.78]	id=newid0185;ln=7;
ニ	id:131	[6.87, 6.92]	id=newid0186;ln=7;
ガ	id:132	[6.37, 6.47]	id=newid0187;ln=8;
ガ	id:133	[6.37, 6.47]	id=newid0188;ln=9;
ニ	id:134	[8.1, 8.3]	id=newid0189;ln=11;
ガ	id:135	[9.28, 9.30]	id=newid0190;ln=12;
ガ	id:136	[9.28, 9.30]	id=newid0191;ln=13;
ガ	id:137	[1.26, 1.36]	id=newid0192;ln=14;
述語	id:138	[9.42, 9.45]	id=newid0193;
ヲ	id:139	[9.35, 9.37]	id=newid0194;ln=newid0193;
ガ	id:140	[1.26, 1.36]	id=newid0195;ln=newid0193;
ガ	id:141	[9.6, 9.12]	id=newid0196;ln=16;
ガ	id:142	[10.10, 10.14]	id=newid0197;ln=17;
機能語相当	id:143	[10.19, 10.23]	id=newid0198;
ガ	id:144	[10.35, 10.36]	id=newid0199;ln=19;
ガ	id:145	[11.11, 11.14]	id=newid0201;ln=22;
機能語相当	id:146	[11.9, 11.10]	id=newid0202;
ガ	id:147	[11.25, 11.27]	id=newid0203;ln=25;
ガ	id:148	[12.15, 12.20]	id=newid0204;ln=26;
ガ	id:149	[12.42, 12.44]	id=newid0205;ln=27;
ガ	id:150	[12.31, 12.33]	id=newid0206;ln=28;
ガ	id:151	[12.31, 12.33]	id=newid0207;ln=29;
ガ	id:152	[12.31, 12.33]	id=newid0208;ln=31;
ヲ	id:153	[12.63, 12.67]	id=newid0209;ln=32;
ガ	id:154	[12.15, 12.20]	id=newid0210;ln=32;
ニ	id:155	[12.77, 12.80]	id=newid0211;ln=33;
ガ	id:156	[12.15, 12.20]	id=newid0212;ln=33;
ガ	id:157	[3.0, 3.2]	id=newid0213;ln=10000;
ヲ	id:158	[3.2, 3.4]	id=newid0214;ln=10000;
ガ	id:159	[5.0, 5.8]	id=newid0215;ln=10001;
ニ	id:160	[4.0, 4.1]	id=newid0216;ln=10001;
ガ	id:161	[4.0, 4.1]	id=newid0217;ln=20;
ガ	id:162	[5.0, 5.8]	id=newid0218;ln=10002;
ガ	id:163	[5.11, 5.12]	id=newid0219;ln=10003;
ニ	id:164	[4.0, 4.1]	id=newid0220;ln=10003;
事態	id:165	[5.13, 5.17]	id=newid0221;
ガ	id:166	[5.0, 5.8]	id=newid0222;ln=newid0221;
ヲ	id:167	[6.8, 6.10]	id=newid0223;ln=10004;
ガ	id:168	[3.0, 3.2]	id=newid0224;ln=10004;
ガ	id:169	[1.26, 1.36]	id=newid0225;ln=10005;
ガ	id:170	[1.26, 1.36]	id=newid0226;ln=10006;
ヲ	id:171	[6.63, 6.78]	id=newid0227;ln=10007;
ガ	id:172	[1.26, 1.36]	id=newid0228;ln=10007;
ガ	id:173	[6.37, 6.47]	id=newid0229;ln=10009;
ニ	id:174	[4.0, 4.1]	id=newid0230;ln=10009;
ガ	id:175	[6.37, 6.47]	id=newid0231;ln=10010;
ヲ	id:176	[6.105, 6.107]	id=newid0232;ln=10011;
ガ	id:177	[4.0, 4.1]	id=newid0233;ln=10011;
ヲ	id:178	[7.1, 7.3]	id=newid0234;ln=10012;
ガ	id:179	[1.26, 1.36]	id=newid0235;ln=10012;
ガ	id:180	[6.37, 6.47]	id=newid0236;ln=10013;
ニ	id:181	[8.1, 8.3]	id=newid0237;ln=10014;
ガ	id:182	[8.5, 8.9]	id=newid0238;ln=10014;
ガ	id:183	[10.3, 10.4]	id=newid0239;ln=10018;
ヲ	id:184	[1.26, 1.36]	id=newid0240;ln=10018;
ガ	id:185	[6.63, 6.78]	id=newid0241;ln=10019;
ヲ	id:186	[6.8, 6.10]	id=newid0242;ln=10019;
ヲ	id:187	[10.24, 10.28]	id=newid0243;ln=10020;
ガ	id:188	[10.10, 10.14]	id=newid0244;ln=10020;
ガ	id:189	[11.13, 11.14]	id=newid0245;ln=10021;
ニ	id:190	[8.1, 8.3]	id=newid0246;ln=10021;
ガ	id:191	[11.19, 11.20]	id=newid0247;ln=10022;
ニ	id:192	[11.15, 11.17]	id=newid0248;ln=10022;
ガ	id:193	[9.0, 9.5]	id=newid0249;ln=10023;
ガ	id:194	[12.14, 12.15]	id=newid0250;ln=10025;
ガ	id:195	[12.31, 12.33]	id=newid0251;ln=10026;
ヲ	id:196	[12.34, 12.36]	id=newid0252;ln=10026;
照応	id:197	[3.0, 3.2]	id=newid0253;
照応	id:198	[6.63, 6.78]	id=newid0254;ln=newid0253;
照応	id:199	[4.0, 4.1]	id=newid0255;
照応	id:200	[11.15, 11.17]	id=newid0256;ln=newid0255;
照応	id:201	[12.31, 12.33]	id=newid0257;ln=newid0256;
照応	id:202	[5.0, 5.3]	id=newid0258;
照応	id:203	[6.1, 6.4]	id=newid0259;ln=newid0258;
照応	id:204	[6.18, 6.20]	id=newid0260;ln=newid0259;
照応	id:205	[6.37, 6.39]	id=newid0262;ln=newid0260;
照応	id:206	[9.14, 9.15]	id=newid0263;ln=newid0262;
照応	id:207	[9.38, 9.39]	id=newid0264;ln=newid0263;
照応	id:208	[4.0, 4.3]	id=newid0265;
照応	id:209	[6.87, 6.92]	id=newid0266;ln=newid0265;
照応	id:210	[6.37, 6.47]	id=newid0268;
照応	id:211	[9.0, 9.5]	id=newid0269;ln=newid0268;
照応	id:212	[10.16, 10.18]	id=newid0270;ln=newid0266;
照応	id:213	[3.0, 3.1]	id=newid0271;
照応	id:214	[6.87, 6.95]	id=newid0272;
照応	id:215	[11.0, 11.3]	id=newid0273;ln=newid0272;
</tags>
</text>
<text id=PN1f_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
385
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
事態	id:5	[4.2, 4.8]	id=10000;
np	id:6	[4.0, 4.8]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0106;
np	id:8	[6.0, 6.4]	id=newid0107;
np	id:9	[6.5, 6.8]	id=newid0109;
事態	id:10	[6.9, 6.11]	id=10001;
np	id:11	[6.9, 6.19]	id=newid0111;
np	id:12	[6.26, 6.31]	id=newid0113;
np	id:13	[6.32, 6.38]	id=newid0114;
np	id:14	[6.38, 6.43]	id=newid0115;
np	id:15	[6.45, 6.47]	id=newid0116;
np	id:16	[6.47, 6.49]	id=newid0117;
np	id:17	[6.49, 6.51]	id=newid0118;
np	id:18	[6.51, 6.54]	id=newid0119;
np	id:19	[6.54, 6.59]	id=newid0120;
np	id:20	[6.59, 6.60]	id=newid0121;
np	id:21	[6.62, 6.73]	id=newid0122;
np	id:22	[6.73, 6.77]	id=newid0123;
述語	id:23	[6.81, 6.85]	id=3;
np	id:24	[6.85, 6.87]	id=newid0125;
np	id:25	[6.88, 6.90]	id=newid0126;
ニ	id:26	[6.88, 6.90]	ln=4;id=newid0127;
事態	id:27	[6.91, 6.93]	id=10003;
np	id:28	[6.91, 6.93]	id=newid0128;
述語	id:29	[6.91, 6.93]	id=4;
np	id:30	[7.0, 7.2]	id=newid0129;
np	id:31	[7.4, 7.7]	id=newid0130;
np	id:32	[7.8, 7.14]	id=newid0131;
ガ	id:33	[7.8, 7.14]	ln=5;id=newid0132;
述語	id:34	[7.15, 7.18]	id=5;
np	id:35	[7.19, 7.21]	id=newid0133;
np	id:36	[7.23, 7.27]	id=newid0134;
np	id:37	[7.28, 7.30]	id=newid0135;
ガ	id:38	[7.28, 7.30]	ln=6;id=newid0136;
述語	id:39	[7.31, 7.34]	id=6;
np	id:40	[8.0, 8.8]	id=newid0137;
ヲ	id:41	[8.1, 8.8]	ln=7;id=newid0138;
述語	id:42	[8.9, 8.12]	id=7;
np	id:43	[8.15, 8.17]	id=newid0139;
np	id:44	[8.18, 8.19]	id=newid0140;
np	id:45	[8.19, 8.22]	id=newid0141;
np	id:46	[8.23, 8.26]	id=newid0142;
ガ	id:47	[8.23, 8.26]	ln=8;id=newid0143;
事態	id:48	[8.27, 8.29]	id=10006;
np	id:49	[8.27, 8.29]	id=newid0144;
np	id:50	[8.30, 8.33]	id=newid0145;
ヲ	id:51	[8.30, 8.33]	ln=8;id=newid0146;
np	id:52	[8.36, 8.38]	id=newid0147;
ニ	id:53	[8.36, 8.38]	ln=8;id=newid0148;
述語	id:54	[8.39, 8.40]	id=8;
np	id:55	[8.43, 8.45]	id=newid0149;
ガ	id:56	[8.43, 8.45]	ln=9;id=newid0150;
事態	id:57	[8.49, 8.51]	id=10007;
np	id:58	[8.47, 8.53]	id=newid0151;
事態	id:59	[8.56, 8.58]	id=10008;
np	id:60	[8.56, 8.60]	id=newid0152;
述語	id:61	[8.61, 8.64]	id=9;
np	id:62	[9.0, 9.2]	id=newid0153;
np	id:63	[10.0, 10.8]	id=newid0154;
述語	id:64	[10.8, 10.10]	id=10;
np	id:65	[10.12, 10.15]	id=newid0155;
ガ	id:66	[10.12, 10.15]	ln=11;id=newid0156;
述語	id:67	[10.16, 10.19]	id=11;
np	id:68	[10.20, 10.27]	id=newid0157;
事態	id:69	[10.28, 10.30]	id=10010;
np	id:70	[10.28, 10.34]	id=newid0158;
np	id:71	[10.36, 10.39]	id=newid0159;
述語	id:72	[10.41, 10.43]	id=12;
np	id:73	[10.44, 10.47]	id=newid0160;
述語	id:74	[10.44, 10.47]	id=13;
述語	id:75	[10.52, 10.56]	id=14;
np	id:76	[10.57, 10.59]	id=newid0162;
np	id:77	[10.59, 10.61]	id=newid0163;
np	id:78	[10.62, 10.68]	id=newid0164;
np	id:79	[10.69, 10.72]	id=newid0165;
np	id:80	[10.73, 10.76]	id=newid0166;
ガ	id:81	[10.73, 10.76]	ln=15;id=newid0167;
述語	id:82	[10.77, 10.79]	id=15;
述語	id:83	[10.81, 10.83]	id=16;
np	id:84	[10.86, 10.88]	id=newid0169;
ガ	id:85	[10.86, 10.88]	ln=17;id=newid0170;
np	id:86	[10.89, 10.91]	id=newid0171;
事態	id:87	[10.95, 10.97]	id=10012;
np	id:88	[10.92, 10.99]	id=newid0172;
np	id:89	[10.100, 10.102]	id=newid0173;
述語	id:90	[10.103, 10.106]	id=17;
np	id:91	[11.0, 11.3]	id=newid0174;
np	id:92	[11.8, 11.10]	id=newid0175;
述語	id:93	[11.11, 11.13]	id=18;
述語	id:94	[11.14, 11.15]	id=19;
述語	id:95	[11.16, 11.18]	id=20;
np	id:96	[12.0, 12.5]	id=newid0176;
np	id:97	[12.6, 12.8]	id=newid0178;
事態	id:98	[12.9, 12.11]	id=10013;
np	id:99	[12.9, 12.11]	id=newid0180;
np	id:100	[12.12, 12.14]	id=newid0181;
np	id:101	[12.14, 12.16]	id=newid0182;
np	id:102	[12.16, 12.19]	id=newid0183;
np	id:103	[12.19, 12.24]	id=newid0184;
np	id:104	[12.25, 12.34]	id=newid0185;
np	id:105	[12.35, 12.37]	id=newid0186;
np	id:106	[12.39, 12.42]	id=newid0187;
ヲ	id:107	[12.39, 12.42]	ln=21;id=newid0188;
述語	id:108	[12.43, 12.45]	id=21;
np	id:109	[12.46, 12.47]	id=newid0189;
ガ	id:110	[12.46, 12.47]	ln=22;id=newid0190;
述語	id:111	[12.48, 12.50]	id=22;
np	id:112	[12.51, 12.52]	id=newid0191;
ヲ	id:113	[12.51, 12.52]	ln=23;id=newid0192;
述語	id:114	[12.53, 12.55]	id=23;
np	id:115	[12.55, 12.57]	id=newid0193;
ガ	id:116	[12.55, 12.57]	ln=24;id=newid0194;
事態	id:117	[12.58, 12.60]	id=10014;
np	id:118	[12.58, 12.60]	id=newid0195;
述語	id:119	[12.58, 12.60]	id=24;
np	id:120	[13.0, 13.7]	id=newid0196;
np	id:121	[13.8, 13.15]	id=newid0197;
np	id:122	[13.16, 13.22]	id=newid0198;
np	id:123	[13.22, 13.25]	id=newid0199;
np	id:124	[13.27, 13.30]	id=newid0200;
np	id:125	[13.37, 13.38]	id=newid0201;
述語	id:126	[13.39, 13.41]	id=25;
述語	id:127	[13.41, 13.44]	id=26;
事態	id:128	[14.3, 14.5]	id=10016;
np	id:129	[14.0, 14.10]	id=newid0202;
事態	id:130	[14.19, 14.21]	id=10017;
np	id:131	[14.10, 14.21]	id=newid0203;
事態	id:132	[14.24, 14.26]	id=10018;
事態	id:133	[14.26, 14.28]	id=10019;
np	id:134	[14.22, 14.29]	id=newid0204;
np	id:135	[14.30, 14.32]	id=newid0206;
np	id:136	[14.32, 14.35]	id=newid0207;
事態	id:137	[14.36, 14.38]	id=10020;
事態	id:138	[14.38, 14.40]	id=10021;
np	id:139	[14.36, 14.41]	id=newid0208;
np	id:140	[14.42, 14.46]	id=newid0210;
np	id:141	[14.47, 14.53]	id=newid0211;
ヲ	id:142	[14.47, 14.53]	ln=27;id=newid0212;
述語	id:143	[14.56, 14.59]	id=27;
np	id:144	[14.60, 14.62]	id=newid0213;
np	id:145	[14.64, 14.67]	id=newid0214;
np	id:146	[14.68, 14.70]	id=newid0215;
事態	id:147	[14.71, 14.73]	id=10022;
np	id:148	[14.71, 14.76]	id=newid0216;
事態	id:149	[14.77, 14.79]	id=10023;
np	id:150	[14.77, 14.79]	id=newid0217;
np	id:151	[14.81, 14.85]	id=newid0218;
np	id:152	[14.88, 14.91]	id=newid0219;
事態	id:153	[14.92, 14.94]	id=10024;
np	id:154	[14.92, 14.96]	id=newid0220;
述語	id:155	[14.97, 14.100]	id=28;
事態	id:156	[14.103, 14.105]	id=10026;
np	id:157	[14.103, 14.105]	id=newid0221;
述語	id:158	[14.103, 14.105]	id=29;
np	id:159	[15.0, 15.4]	id=newid0222;
np	id:160	[16.0, 16.3]	id=newid0223;
np	id:161	[16.4, 16.31]	id=newid0224;
np	id:162	[16.31, 16.42]	id=newid0225;
np	id:163	[16.43, 16.53]	id=newid0226;
述語	id:164	[16.54, 16.57]	id=30;
np	id:165	[16.58, 16.64]	id=newid0227;
事態	id:166	[16.65, 16.67]	id=10028;
np	id:167	[16.64, 16.68]	id=newid0228;
np	id:168	[16.69, 16.72]	id=newid0229;
np	id:169	[16.79, 16.89]	id=newid0230;
np	id:170	[16.89, 16.92]	id=newid0231;
np	id:171	[17.0, 17.4]	id=newid0232;
np	id:172	[18.0, 18.7]	id=newid0233;
np	id:173	[18.12, 18.13]	id=newid0234;
述語	id:174	[18.14, 18.16]	id=32;
np	id:175	[18.16, 18.29]	id=newid0235;
事態	id:176	[18.32, 18.34]	id=10031;
np	id:177	[18.30, 18.34]	id=newid0236;
np	id:178	[19.0, 19.4]	id=newid0237;
機能語相当	id:179	[6.22, 6.24]	id=newid0238;
述語	id:180	[6.9, 6.11]	id=newid0239;
ガ	id:181	[6.1, 6.4]	id=newid0240;ln=newid0239;
ヲ	id:182	[6.5, 6.8]	id=newid0241;ln=newid0239;
ヲ	id:183	[6.62, 6.73]	id=newid0242;ln=3;
ガ	id:184	[6.32, 6.38]	id=newid0243;ln=3;
ガ	id:185	[6.32, 6.38]	id=newid0244;ln=4;
ガ	id:186	[8.18, 8.22]	id=newid0245;ln=7;
能動化不可	id:187	[8.36, 8.40]	id=newid0246;
ガ	id:188	[10.5, 10.8]	id=newid0247;ln=10;
ガ	id:189	[10.73, 10.76]	id=newid0248;ln=12;
ガ	id:190	[10.73, 10.76]	id=newid0249;ln=13;
ガ	id:191	[10.44, 10.51]	id=newid0250;ln=14;
ガ	id:192	[10.73, 10.76]	id=newid0251;ln=16;
述語	id:193	[11.4, 11.6]	id=newid0252;
ヲ	id:194	[10.73, 10.76]	id=newid0253;ln=newid0252;
ガ	id:195	[1.26, 1.36]	id=newid0254;ln=newid0252;
助動詞	id:196	[11.6, 11.7]	id=newid0255;
追加無し	id:197	[11.6, 11.7]	id=newid0256;ln=newid0255;
ガ	id:198	[11.8, 11.10]	id=newid0257;ln=18;
ガ	id:199	[1.26, 1.36]	id=newid0258;ln=19;
ガ	id:200	[10.92, 10.99]	id=newid0259;ln=20;
述語	id:201	[12.9, 12.11]	id=newid0260;
ガ	id:202	[12.1, 12.5]	id=newid0261;ln=newid0260;
ヲ	id:203	[12.6, 12.8]	id=newid0262;ln=newid0260;
ガ	id:204	[12.46, 12.47]	id=newid0263;ln=21;
ニ	id:205	[12.55, 12.57]	id=newid0264;ln=23;
ガ	id:206	[1.26, 1.36]	id=newid0265;ln=23;
述語	id:207	[13.33, 13.35]	id=newid0266;
ヲ	id:208	[13.27, 13.30]	id=newid0267;ln=newid0266;
助動詞	id:209	[13.35, 13.36]	id=newid0269;
追加ガ/ニ	id:210	[13.16, 13.22]	id=newid0270;ln=newid0269;
ガ	id:211	[13.37, 13.38]	id=newid0271;ln=25;
ガ	id:212	[13.16, 13.22]	id=newid0272;ln=26;
ガ	id:213	[14.22, 14.29]	id=newid0273;ln=27;
外の関係	id:214	[14.60, 14.62]	id=newid0274;ln=27;
ガ	id:215	[14.82, 14.85]	id=newid0275;ln=28;
ガ	id:216	[14.64, 14.67]	id=newid0276;ln=29;
ガ	id:217	[16.79, 16.89]	id=newid0277;ln=30;
述語	id:218	[16.74, 16.77]	id=newid0278;
ガ	id:219	[1.26, 1.36]	id=newid0279;ln=newid0278;
ニ	id:220	[16.79, 16.89]	id=newid0280;ln=newid0278;
助動詞	id:221	[16.77, 16.78]	id=newid0281;
追加無し	id:222	[16.77, 16.78]	id=newid0282;ln=newid0281;
述語	id:223	[16.39, 16.42]	id=newid0283;
ガ	id:224	[16.79, 16.89]	id=newid0284;ln=newid0283;
ヲ	id:225	[6.32, 6.38]	id=newid0285;ln=5;
ヲ	id:226	[6.32, 6.38]	id=newid0286;ln=6;
ガ	id:227	[12.46, 12.47]	id=newid0287;ln=newid0266;
述語	id:228	[18.8, 18.10]	id=newid0288;
ガ	id:229	[18.0, 18.7]	id=newid0289;ln=newid0288;
ヲ	id:230	[18.16, 18.29]	id=newid0290;ln=newid0288;
助動詞	id:231	[18.10, 18.11]	id=newid0291;
追加無し	id:232	[18.10, 18.11]	id=newid0292;ln=newid0291;
ガ	id:233	[18.30, 18.34]	id=newid0293;ln=32;
ガ	id:234	[1.26, 1.36]	id=newid0294;ln=10000;
ガ	id:235	[6.1, 6.4]	id=newid0295;ln=10001;
ヲ	id:236	[6.5, 6.8]	id=newid0296;ln=10001;
ニ	id:237	[6.88, 6.90]	id=newid0297;ln=10003;
ガ	id:238	[6.32, 6.38]	id=newid0298;ln=10003;
ガ	id:239	[8.18, 8.22]	id=newid0299;ln=10006;
ヲ	id:240	[8.47, 8.49]	id=newid0300;ln=10007;
ガ	id:241	[8.51, 8.53]	id=newid0301;ln=10007;
ガ	id:242	[8.47, 8.53]	id=newid0302;ln=10008;
ヲ	id:243	[1.26, 1.36]	id=newid0303;ln=10008;
ガ	id:244	[1.26, 1.36]	id=newid0304;ln=10010;
ガ	id:245	[10.97, 10.99]	id=newid0305;ln=10012;
ヲ	id:246	[10.28, 10.34]	id=newid0306;ln=10012;
事態	id:247	[10.100, 10.102]	id=newid0307;
ガ	id:248	[10.92, 10.99]	id=newid0308;ln=newid0307;
ガ	id:249	[12.1, 12.5]	id=newid0309;ln=10013;
ヲ	id:250	[12.6, 12.8]	id=newid0310;ln=10013;
ガ	id:251	[12.55, 12.57]	id=newid0311;ln=10014;
ガ	id:252	[14.5, 14.6]	id=newid0312;ln=10016;
ヲ	id:253	[1.26, 1.36]	id=newid0313;ln=10016;
ニ	id:254	[14.1, 14.10]	id=newid0314;ln=10017;
ガ	id:255	[14.22, 14.29]	id=newid0315;ln=10017;
ガ	id:256	[14.28, 14.29]	id=newid0316;ln=10018;
ヲ	id:257	[1.26, 1.36]	id=newid0317;ln=10018;
ガ	id:258	[14.28, 14.29]	id=newid0318;ln=10019;
ガ	id:259	[14.22, 14.29]	id=newid0319;ln=10020;
ガ	id:260	[14.22, 14.29]	id=newid0320;ln=10021;
事態	id:261	[14.60, 14.62]	id=newid0321;
ガ	id:262	[14.22, 14.29]	id=newid0322;ln=newid0321;
ガ	id:263	[14.22, 14.29]	id=newid0323;ln=10022;
ヲ	id:264	[14.71, 14.76]	id=newid0324;ln=10023;
ガ	id:265	[14.64, 14.67]	id=newid0325;ln=10023;
ガ	id:266	[14.64, 14.67]	id=newid0327;ln=10026;
役割	id:267	[16.23, 16.25]	id=newid0328;
ガ	id:268	[1.26, 1.36]	id=newid0329;ln=10028;
ヲ	id:269	[18.30, 18.32]	id=newid0331;ln=10031;
ガ	id:270	[10.92, 10.99]	id=newid0332;ln=10031;
事態	id:271	[19.0, 19.4]	id=newid0333;
ガ	id:272	[1.26, 1.36]	id=newid0334;ln=newid0333;
役割	id:273	[6.36, 6.38]	id=newid0335;
役割	id:274	[7.12, 7.14]	id=newid0336;
ヲ	id:275	[14.38, 14.40]	id=newid0337;ln=10020;
ガ	id:276	[14.22, 14.29]	id=newid0338;ln=10024;
事態	id:277	[16.23, 16.25]	id=newid0339;
ガ	id:278	[16.26, 16.31]	id=newid0340;ln=newid0339;
照応	id:280	[6.1, 6.4]	id=newid0342;
照応	id:281	[6.32, 6.44]	id=newid0344;ln=newid0342;
照応	id:282	[6.5, 6.8]	id=newid0345;
照応	id:283	[6.62, 6.78]	id=newid0346;ln=newid0345;
照応	id:284	[6.12, 6.14]	id=newid0347;
照応	id:285	[6.14, 6.15]	id=newid0348;ln=newid0347;
照応	id:286	[6.26, 6.28]	id=newid0349;ln=newid0348;
照応	id:287	[5.0, 5.1]	id=newid0350;
照応	id:288	[6.55, 6.57]	id=newid0351;ln=newid0350;
照応	id:289	[7.4, 7.7]	id=newid0352;ln=newid0345;
照応	id:290	[9.0, 9.1]	id=newid0353;ln=newid0351;
照応	id:291	[3.0, 3.8]	id=newid0354;
照応	id:292	[6.45, 6.47]	id=newid0355;ln=newid0354;
照応	id:293	[10.89, 10.91]	id=newid0356;ln=newid0355;
照応	id:294	[12.12, 12.14]	id=newid0357;ln=newid0356;
照応	id:295	[14.68, 14.70]	id=newid0358;ln=newid0357;
照応	id:296	[6.45, 6.54]	id=newid0359;
照応	id:297	[6.59, 6.60]	id=newid0360;ln=newid0359;
照応	id:298	[10.5, 10.8]	id=newid0361;
照応	id:299	[10.73, 10.76]	id=newid0362;ln=newid0361;
照応	id:300	[12.1, 12.5]	id=newid0363;
照応	id:301	[12.46, 12.47]	id=newid0364;ln=newid0363;
照応	id:302	[12.51, 12.52]	id=newid0365;ln=newid0364;
照応	id:303	[12.25, 12.28]	id=newid0366;
照応	id:304	[13.0, 13.2]	id=newid0367;ln=newid0366;
照応	id:305	[14.6, 14.8]	id=newid0368;
照応	id:306	[14.11, 14.14]	id=newid0369;ln=newid0368;
照応	id:307	[14.1, 14.10]	id=newid0370;
照応	id:308	[14.64, 14.67]	id=newid0371;ln=newid0370;
照応	id:309	[8.15, 8.17]	id=newid0372;
照応	id:310	[16.39, 16.40]	id=newid0373;ln=newid0372;
照応	id:311	[10.20, 10.22]	id=newid0374;
照応	id:312	[18.16, 18.18]	id=newid0375;ln=newid0374;
照応	id:313	[10.20, 10.27]	id=newid0376;
照応	id:314	[18.16, 18.23]	id=newid0377;ln=newid0376;
照応	id:315	[10.28, 10.32]	id=newid0378;
照応	id:316	[10.57, 10.59]	id=newid0379;ln=newid0378;
照応	id:317	[18.23, 18.25]	id=newid0380;ln=newid0379;
事態	id:319	[17.0, 17.4]	id=newid0382;
ガ	id:320	[1.26, 1.36]	id=newid0383;ln=newid0382;
ヲ	id:321	[18.30, 18.34]	id=newid0384;ln=newid0382;
</tags>
</text>
<text id=PN1f_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.0, 4.10]	id=newid0106;
np	id:8	[4.10, 4.15]	id=newid0107;
np	id:9	[5.1, 5.3]	id=newid0108;
np	id:10	[5.4, 5.8]	id=newid0109;
述語	id:11	[5.4, 5.8]	id=1;
事態	id:12	[5.13, 5.15]	id=10001;
np	id:13	[5.11, 5.20]	id=newid0110;
np	id:14	[5.20, 5.24]	id=newid0111;
np	id:15	[5.26, 5.30]	id=newid0112;
事態	id:16	[5.38, 5.40]	id=10002;
np	id:17	[5.34, 5.42]	id=newid0114;
np	id:18	[6.0, 6.3]	id=newid0115;
np	id:19	[6.3, 6.5]	id=newid0116;
np	id:20	[6.10, 6.12]	id=newid0117;
np	id:21	[6.13, 6.15]	id=newid0118;
ヲ	id:22	[6.13, 6.15]	ln=4;id=newid0119;
述語	id:23	[6.16, 6.19]	id=4;
np	id:24	[6.23, 6.25]	id=newid0120;
np	id:25	[6.26, 6.33]	id=newid0121;
述語	id:26	[6.26, 6.33]	id=5;
np	id:27	[6.36, 6.45]	id=newid0122;
np	id:28	[6.45, 6.51]	id=newid0123;
事態	id:29	[6.52, 6.54]	id=10005;
np	id:30	[6.52, 6.56]	id=newid0124;
ヲ	id:31	[6.52, 6.56]	ln=6;id=newid0125;
述語	id:32	[6.57, 6.60]	id=6;
事態	id:33	[7.1, 7.3]	id=10006;
np	id:34	[7.0, 7.7]	id=newid0126;
np	id:35	[7.8, 7.13]	id=newid0127;
np	id:36	[7.14, 7.17]	id=newid0128;
ヲ	id:37	[7.14, 7.17]	ln=7;id=newid0129;
述語	id:38	[7.18, 7.20]	id=7;
np	id:39	[7.20, 7.25]	id=newid0130;
np	id:40	[7.25, 7.27]	id=newid0131;
np	id:41	[7.31, 7.35]	id=newid0133;
np	id:42	[7.36, 7.38]	id=newid0134;
述語	id:43	[7.38, 7.40]	id=9;
np	id:44	[7.40, 7.44]	id=newid0135;
np	id:45	[7.45, 7.47]	id=newid0136;
述語	id:46	[7.45, 7.47]	id=10;
np	id:47	[8.2, 8.4]	id=newid0137;
事態	id:48	[8.4, 8.6]	id=10007;
np	id:49	[8.4, 8.7]	id=newid0138;
ヲ	id:50	[8.4, 8.7]	ln=11;id=newid0139;
np	id:51	[8.8, 8.10]	id=newid0140;
述語	id:52	[8.8, 8.10]	id=11;
np	id:53	[8.12, 8.17]	id=newid0141;
np	id:54	[8.17, 8.19]	id=newid0142;
np	id:55	[8.20, 8.26]	id=newid0143;
np	id:56	[8.26, 8.28]	id=newid0144;
事態	id:57	[9.2, 9.4]	id=10008;
np	id:58	[9.0, 9.4]	id=newid0145;
ガ	id:59	[9.0, 9.4]	ln=13;id=newid0146;
述語	id:60	[9.5, 9.7]	id=13;
np	id:61	[9.7, 9.8]	id=newid0147;
np	id:62	[9.9, 9.11]	id=newid0148;
np	id:63	[9.11, 9.14]	id=newid0149;
np	id:64	[9.16, 9.18]	id=newid0150;
np	id:65	[9.18, 9.21]	id=newid0151;
述語	id:66	[9.22, 9.24]	id=14;
事態	id:67	[9.24, 9.27]	id=10009;
np	id:68	[9.24, 9.27]	id=newid0152;
ヲ	id:69	[9.24, 9.27]	ln=15;id=newid0153;
述語	id:70	[9.28, 9.30]	id=15;
np	id:71	[10.0, 10.2]	id=newid0154;
np	id:72	[10.3, 10.7]	id=newid0155;
ヲ	id:73	[10.3, 10.7]	ln=16;id=newid0156;
述語	id:74	[10.8, 10.10]	id=16;
np	id:75	[10.11, 10.13]	id=newid0157;
np	id:76	[10.14, 10.18]	id=newid0159;
ヲ	id:77	[10.14, 10.18]	ln=17;id=newid0160;
述語	id:78	[10.19, 10.23]	id=17;
np	id:79	[10.23, 10.25]	id=newid0161;
述語	id:80	[10.26, 10.28]	id=18;
np	id:81	[10.29, 10.31]	id=newid0162;
np	id:82	[10.32, 10.34]	id=newid0163;
事態	id:83	[10.37, 10.40]	id=10011;
np	id:84	[10.35, 10.40]	id=newid0164;
ニ	id:85	[10.35, 10.40]	ln=19;id=newid0165;
述語	id:86	[10.41, 10.45]	id=19;
ガ	id:87	[5.11, 5.20]	id=newid0166;ln=1;
機能語相当	id:88	[5.31, 5.34]	id=newid0167;
述語	id:89	[6.5, 6.8]	id=newid0168;
ヲ	id:90	[4.0, 4.10]	id=newid0169;ln=newid0168;
ガ	id:91	[1.26, 1.36]	id=newid0170;ln=newid0168;
助動詞	id:92	[6.8, 6.9]	id=newid0171;
追加無し	id:93	[6.8, 6.9]	id=newid0172;ln=newid0171;
ガ	id:94	[4.0, 4.10]	id=newid0173;ln=4;
ガ	id:95	[6.36, 6.51]	id=newid0174;ln=5;
ガ	id:96	[4.0, 4.10]	id=newid0175;ln=6;
ニ	id:97	[7.20, 7.27]	id=newid0176;ln=7;
ガ	id:98	[1.26, 1.36]	id=newid0177;ln=7;
機能語相当	id:99	[7.28, 7.30]	id=newid0178;
ガ	id:100	[7.40, 7.44]	id=newid0179;ln=9;
ガ	id:101	[7.1, 7.7]	id=newid0180;ln=10;
ガ	id:102	[8.20, 8.28]	id=newid0181;ln=11;
述語	id:103	[8.20, 8.28]	id=newid0182;
ガ	id:104	[8.8, 8.11]	id=newid0183;ln=newid0182;
ガ	id:105	[9.24, 9.27]	id=newid0184;ln=14;
ガ	id:106	[4.0, 4.10]	id=newid0185;ln=15;
ガ	id:107	[4.0, 4.10]	id=newid0187;ln=17;
ガ	id:108	[10.23, 10.25]	id=newid0188;ln=18;
ガ	id:109	[4.0, 4.10]	id=newid0189;ln=19;
ヲ	id:110	[4.5, 4.7]	id=newid0190;ln=10000;
ガ	id:111	[1.26, 1.36]	id=newid0192;ln=10000;
ヲ	id:112	[1.26, 1.36]	id=newid0193;ln=10001;
ガ	id:113	[1.26, 1.36]	id=newid0194;ln=10001;
ヲ	id:114	[5.36, 5.38]	id=newid0195;ln=10002;
ガ	id:115	[5.40, 5.42]	id=newid0196;ln=10002;
ヲ	id:116	[6.36, 6.51]	id=newid0198;ln=10005;
ガ	id:117	[4.0, 4.10]	id=newid0199;ln=10005;
ガ	id:118	[7.3, 7.7]	id=newid0200;ln=10006;
ニ	id:119	[4.0, 4.10]	id=newid0201;ln=10006;
ガ	id:120	[8.20, 8.28]	id=newid0202;ln=10007;
ヲ	id:121	[1.26, 1.36]	id=newid0203;ln=10007;
ガ	id:122	[9.0, 9.2]	id=newid0204;ln=10008;
ガ	id:123	[4.0, 4.10]	id=newid0205;ln=10009;
ガ	id:124	[4.0, 4.10]	id=newid0206;ln=10011;
ガ	id:125	[1.26, 1.36]	id=newid0208;ln=16;
照応	id:126	[4.0, 4.1]	id=newid0209;
照応	id:127	[5.1, 5.3]	id=newid0210;ln=newid0209;
照応	id:128	[6.23, 6.25]	id=newid0211;ln=newid0210;
照応	id:129	[7.31, 7.33]	id=newid0212;ln=newid0211;
照応	id:130	[5.11, 5.25]	id=newid0213;
照応	id:131	[7.8, 7.11]	id=newid0214;ln=newid0213;
照応	id:132	[7.20, 7.23]	id=newid0215;ln=newid0214;
照応	id:133	[8.12, 8.15]	id=newid0216;ln=newid0215;
照応	id:134	[4.0, 4.16]	id=newid0217;
照応	id:135	[10.3, 10.7]	id=newid0218;ln=newid0217;
照応	id:136	[9.16, 9.18]	id=newid0219;
照応	id:137	[10.29, 10.31]	id=newid0220;ln=newid0219;
</tags>
</text>
<text id=PN1f_00021m_2>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.7]	id=newid0106;
np	id:8	[4.8, 4.10]	id=newid0107;
np	id:9	[4.12, 4.16]	id=newid0108;
ヲ	id:10	[4.12, 4.16]	ln=2;id=newid0109;
述語	id:11	[4.17, 4.19]	id=2;
事態	id:12	[4.24, 4.26]	id=10001;
np	id:13	[4.24, 4.26]	id=newid0110;
ヲ	id:14	[4.24, 4.26]	ln=3;id=newid0111;
述語	id:15	[4.27, 4.30]	id=3;
np	id:16	[4.30, 4.40]	id=newid0112;
ガ	id:17	[4.8, 4.10]	id=newid0113;ln=2;
ニ	id:18	[4.30, 4.35]	id=newid0114;ln=2;
助動詞	id:19	[4.20, 4.23]	id=newid0115;
追加無し	id:20	[4.20, 4.23]	id=newid0116;ln=newid0115;
ガ	id:21	[4.30, 4.35]	id=newid0117;ln=3;
ガ	id:22	[3.2, 3.4]	id=newid0118;ln=10000;
ヲ	id:23	[4.30, 4.35]	id=newid0119;ln=10001;
ガ	id:24	[4.8, 4.10]	id=newid0120;ln=10001;
</tags>
</text>
<text id=PN1g_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
ヲ	id:5	[3.0, 3.3]	ln=1;id=newid0105;
事態	id:6	[3.4, 3.6]	id=10000;
事態	id:7	[3.6, 3.8]	id=10001;
np	id:8	[3.4, 3.8]	id=newid0106;
述語	id:9	[3.4, 3.8]	id=1;
np	id:10	[4.0, 4.3]	id=newid0107;
np	id:11	[4.4, 4.8]	id=newid0108;
ガ	id:12	[4.4, 4.8]	ln=3;id=newid0109;
事態	id:13	[4.9, 4.11]	id=10002;
np	id:14	[4.9, 4.11]	id=newid0110;
述語	id:15	[4.9, 4.11]	id=3;
np	id:16	[5.0, 5.3]	id=newid0111;
np	id:17	[5.3, 5.5]	id=newid0112;
np	id:18	[5.6, 5.8]	id=newid0113;
np	id:19	[5.9, 5.11]	id=newid0114;
np	id:20	[5.11, 5.15]	id=newid0115;
ガ	id:21	[4.4, 4.8]	id=newid0116;ln=1;
ニ	id:22	[3.4, 3.8]	id=newid0117;ln=3;
ガ	id:23	[4.4, 4.8]	id=newid0118;ln=10000;
ガ	id:24	[4.4, 4.8]	id=newid0119;ln=10001;
ヲ	id:25	[3.0, 3.3]	id=newid0120;ln=10001;
ガ	id:26	[4.4, 4.8]	id=newid0121;ln=10002;
ニ	id:27	[3.4, 3.8]	id=newid0122;ln=10002;
</tags>
</text>
<text id=PN1g_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
478
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.12, 3.14]	id=10000;
np	id:5	[3.0, 3.14]	id=newid0104;
np	id:6	[4.0, 4.4]	id=newid0105;
述語	id:7	[4.4, 4.6]	id=2;
np	id:8	[4.6, 4.9]	id=newid0106;
事態	id:9	[5.0, 5.2]	id=10001;
np	id:10	[5.0, 5.4]	id=newid0107;
ニ	id:11	[5.0, 5.4]	ln=3;id=newid0108;
np	id:12	[5.5, 5.8]	id=newid0109;
述語	id:13	[5.9, 5.12]	id=3;
事態	id:14	[6.4, 6.6]	id=10002;
np	id:15	[6.1, 6.6]	id=newid0110;
事態	id:16	[6.16, 6.18]	id=10003;
np	id:17	[6.10, 6.19]	id=newid0112;
事態	id:18	[6.23, 6.25]	id=10004;
np	id:19	[6.21, 6.25]	id=newid0113;
事態	id:20	[6.29, 6.31]	id=10005;
np	id:21	[6.27, 6.31]	id=newid0114;
np	id:22	[6.35, 6.37]	id=newid0116;
np	id:23	[6.38, 6.41]	id=newid0117;
np	id:24	[6.42, 6.44]	id=newid0118;
np	id:25	[6.45, 6.47]	id=newid0119;
ヲ	id:26	[6.45, 6.47]	ln=6;id=newid0120;
np	id:27	[6.48, 6.50]	id=newid0121;
述語	id:28	[6.51, 6.54]	id=6;
事態	id:29	[6.57, 6.59]	id=10007;
np	id:30	[6.55, 6.59]	id=newid0123;
ヲ	id:31	[6.55, 6.59]	ln=7;id=newid0124;
述語	id:32	[6.60, 6.62]	id=7;
np	id:33	[6.63, 6.65]	id=newid0125;
事態	id:34	[6.66, 6.68]	id=10008;
np	id:35	[6.66, 6.69]	id=newid0126;
事態	id:36	[6.70, 6.72]	id=10009;
np	id:37	[6.70, 6.72]	id=newid0127;
ヲ	id:38	[6.70, 6.72]	ln=8;id=newid0128;
np	id:39	[6.73, 6.76]	id=newid0129;
述語	id:40	[6.78, 6.80]	id=8;
np	id:41	[6.83, 6.86]	id=newid0130;
述語	id:42	[6.87, 6.90]	id=9;
np	id:43	[6.90, 6.92]	id=newid0131;
ニ	id:44	[6.90, 6.92]	ln=10;id=newid0132;
述語	id:45	[6.93, 6.95]	id=10;
事態	id:46	[7.3, 7.5]	id=10010;
np	id:47	[7.0, 7.5]	id=newid0133;
事態	id:48	[8.3, 8.5]	id=10011;
np	id:49	[8.0, 8.5]	id=newid0134;
事態	id:50	[8.9, 8.11]	id=10012;
np	id:51	[8.7, 8.11]	id=newid0135;
np	id:52	[8.15, 8.20]	id=newid0137;
事態	id:53	[8.21, 8.23]	id=10013;
np	id:54	[8.21, 8.23]	id=newid0138;
ヲ	id:55	[8.21, 8.23]	ln=13;id=newid0139;
述語	id:56	[8.26, 8.28]	id=13;
事態	id:57	[8.29, 8.31]	id=10014;
np	id:58	[8.29, 8.31]	id=newid0140;
ガ	id:59	[8.29, 8.31]	ln=14;id=newid0141;
述語	id:60	[8.32, 8.36]	id=14;
事態	id:61	[8.38, 8.40]	id=10015;
np	id:62	[8.38, 8.41]	id=newid0142;
np	id:63	[8.44, 8.46]	id=newid0143;
述語	id:64	[8.44, 8.46]	id=15;
np	id:65	[8.47, 8.50]	id=newid0144;
np	id:66	[8.55, 8.59]	id=newid0145;
事態	id:67	[8.62, 8.64]	id=10016;
np	id:68	[8.60, 8.64]	id=newid0146;
事態	id:69	[8.67, 8.69]	id=10017;
np	id:70	[8.65, 8.69]	id=newid0147;
ガ	id:71	[8.65, 8.69]	ln=16;id=newid0148;
np	id:72	[8.70, 8.75]	id=newid0149;
述語	id:73	[8.73, 8.75]	id=16;
np	id:74	[9.0, 9.2]	id=newid0150;
np	id:75	[9.5, 9.8]	id=newid0151;
ヲ	id:76	[9.6, 9.8]	ln=17;id=newid0152;
述語	id:77	[9.10, 9.14]	id=17;
np	id:78	[9.14, 9.16]	id=newid0153;
np	id:79	[9.18, 9.25]	id=newid0154;
np	id:80	[9.26, 9.28]	id=newid0155;
述語	id:81	[9.26, 9.28]	id=19;
事態	id:82	[9.31, 9.33]	id=10019;
np	id:83	[9.29, 9.33]	id=newid0156;
np	id:84	[9.34, 9.37]	id=newid0157;
np	id:85	[10.1, 10.4]	id=newid0158;
事態	id:86	[10.12, 10.14]	id=10022;
np	id:87	[10.10, 10.14]	id=newid0159;
ガ	id:88	[10.10, 10.14]	ln=20;id=newid0160;
np	id:89	[10.15, 10.16]	id=newid0161;
np	id:90	[10.18, 10.20]	id=newid0162;
np	id:91	[10.21, 10.24]	id=newid0163;
ヲ	id:92	[10.21, 10.24]	ln=20;id=newid0164;
述語	id:93	[10.25, 10.29]	id=20;
np	id:94	[10.32, 10.38]	id=newid0165;
np	id:95	[10.39, 10.41]	id=newid0166;
述語	id:96	[10.47, 10.50]	id=21;
事態	id:97	[11.1, 11.3]	id=10024;
np	id:98	[11.1, 11.4]	id=newid0167;
ニ	id:99	[11.1, 11.4]	ln=22;id=newid0168;
述語	id:100	[11.5, 11.8]	id=22;
np	id:101	[11.9, 11.12]	id=newid0169;
述語	id:102	[11.14, 11.18]	id=23;
np	id:103	[11.18, 11.20]	id=newid0170;
述語	id:104	[11.21, 11.24]	id=24;
事態	id:105	[11.27, 11.29]	id=10026;
np	id:106	[11.25, 11.29]	id=newid0171;
ヲ	id:107	[11.25, 11.29]	ln=25;id=newid0172;
述語	id:108	[11.30, 11.33]	id=25;
np	id:109	[11.33, 11.35]	id=newid0173;
ガ	id:110	[11.33, 11.35]	ln=26;id=newid0174;
np	id:111	[11.36, 11.38]	id=newid0175;
述語	id:112	[11.36, 11.38]	id=26;
np	id:113	[11.39, 11.45]	id=newid0176;
事態	id:114	[11.47, 11.49]	id=10027;
np	id:115	[11.47, 11.49]	id=newid0177;
述語	id:116	[11.47, 11.49]	id=27;
np	id:117	[12.0, 12.2]	id=newid0178;
述語	id:118	[12.0, 12.2]	id=28;
事態	id:119	[12.5, 12.7]	id=10028;
np	id:120	[12.3, 12.7]	id=newid0179;
述語	id:121	[12.8, 12.10]	id=29;
np	id:122	[12.15, 12.17]	id=newid0180;
述語	id:123	[12.15, 12.17]	id=31;
np	id:124	[12.18, 12.20]	id=newid0181;
述語	id:125	[12.21, 12.23]	id=32;
事態	id:126	[13.5, 13.7]	id=10029;
np	id:127	[13.3, 13.7]	id=newid0182;
ヲ	id:128	[13.3, 13.7]	ln=33;id=newid0183;
述語	id:129	[13.8, 13.10]	id=33;
np	id:130	[13.11, 13.17]	id=newid0184;
事態	id:131	[13.18, 13.20]	id=10030;
事態	id:132	[13.20, 13.22]	id=10031;
np	id:133	[13.17, 13.24]	id=newid0185;
np	id:134	[13.27, 13.30]	id=newid0186;
np	id:135	[13.31, 13.33]	id=newid0187;
np	id:136	[13.34, 13.38]	id=newid0189;
np	id:137	[13.39, 13.42]	id=newid0190;
ガ	id:138	[13.39, 13.42]	ln=34;id=newid0191;
事態	id:139	[13.43, 13.45]	id=10032;
np	id:140	[13.43, 13.45]	id=newid0192;
述語	id:141	[13.43, 13.45]	id=34;
事態	id:142	[14.0, 14.2]	id=10033;
事態	id:143	[14.2, 14.4]	id=10034;
np	id:144	[14.0, 14.4]	id=newid0193;
np	id:145	[14.10, 14.11]	id=newid0194;
np	id:146	[14.12, 14.16]	id=newid0195;
事態	id:147	[14.20, 14.22]	id=10035;
np	id:148	[14.19, 14.22]	id=newid0196;
np	id:149	[14.29, 14.31]	id=newid0197;
ガ	id:150	[14.29, 14.31]	ln=35;id=newid0198;
述語	id:151	[14.35, 14.37]	id=35;
事態	id:152	[14.38, 14.40]	id=10036;
np	id:153	[14.38, 14.42]	id=newid0200;
ニ	id:154	[14.38, 14.42]	ln=36;id=newid0201;
np	id:155	[14.43, 14.45]	id=newid0202;
述語	id:156	[14.43, 14.45]	id=36;
述語	id:157	[14.47, 14.49]	id=37;
事態	id:158	[14.54, 14.56]	id=10037;
np	id:159	[14.54, 14.56]	id=newid0203;
述語	id:160	[14.57, 14.59]	id=39;
np	id:161	[15.1, 15.4]	id=newid0204;
事態	id:162	[15.8, 15.10]	id=10038;
np	id:163	[15.5, 15.10]	id=newid0205;
np	id:164	[15.11, 15.15]	id=newid0206;
np	id:165	[15.16, 15.19]	id=newid0207;
ヲ	id:166	[15.16, 15.19]	ln=40;id=newid0208;
述語	id:167	[15.20, 15.24]	id=40;
np	id:168	[16.0, 16.2]	id=newid0209;
述語	id:169	[16.3, 16.6]	id=41;
np	id:170	[17.0, 17.2]	id=newid0210;
事態	id:171	[17.6, 17.8]	id=10040;
np	id:172	[17.4, 17.8]	id=newid0211;
ヲ	id:173	[17.4, 17.8]	ln=42;id=newid0212;
述語	id:174	[17.9, 17.11]	id=42;
np	id:175	[17.12, 17.14]	id=newid0213;
ニ	id:176	[17.12, 17.14]	ln=43;id=newid0214;
事態	id:177	[17.15, 17.17]	id=10041;
np	id:178	[17.15, 17.19]	id=newid0215;
np	id:179	[17.20, 17.24]	id=newid0216;
ヲ	id:180	[17.20, 17.24]	ln=43;id=newid0217;
述語	id:181	[17.25, 17.27]	id=43;
事態	id:182	[17.28, 17.30]	id=10042;
事態	id:183	[17.30, 17.32]	id=10043;
np	id:184	[17.28, 17.32]	id=newid0218;
ニ	id:185	[17.28, 17.32]	ln=44;id=newid0219;
np	id:186	[17.33, 17.37]	id=newid0220;
ヲ	id:187	[17.33, 17.37]	ln=44;id=newid0221;
述語	id:188	[17.38, 17.40]	id=44;
事態	id:189	[17.43, 17.45]	id=10044;
np	id:190	[17.41, 17.45]	id=newid0222;
np	id:191	[17.46, 17.49]	id=newid0223;
述語	id:192	[17.46, 17.49]	id=45;
np	id:193	[17.50, 17.52]	id=newid0224;
事態	id:194	[18.6, 18.8]	id=10046;
np	id:195	[18.4, 18.8]	id=newid0225;
ヲ	id:196	[18.4, 18.8]	ln=46;id=newid0226;
述語	id:197	[18.9, 18.13]	id=46;
np	id:198	[18.13, 18.14]	id=newid0227;
np	id:199	[18.15, 18.17]	id=newid0228;
np	id:200	[18.19, 18.21]	id=newid0229;
述語	id:201	[18.19, 18.21]	id=47;
事態	id:202	[18.24, 18.26]	id=10048;
np	id:203	[18.22, 18.26]	id=newid0230;
ヲ	id:204	[18.22, 18.26]	ln=48;id=newid0231;
述語	id:205	[18.27, 18.30]	id=48;
np	id:206	[18.40, 18.41]	id=newid0232;
述語	id:207	[18.43, 18.46]	id=50;
np	id:208	[18.46, 18.48]	id=newid0233;
np	id:209	[18.49, 18.52]	id=newid0234;
ヲ	id:210	[18.49, 18.52]	ln=51;id=newid0235;
np	id:211	[18.53, 18.55]	id=newid0236;
述語	id:212	[18.56, 18.60]	id=51;
np	id:213	[18.60, 18.63]	id=newid0238;
np	id:214	[19.0, 19.2]	id=newid0239;
事態	id:215	[19.3, 19.5]	id=10051;
np	id:216	[19.3, 19.5]	id=newid0240;
ヲ	id:217	[19.3, 19.5]	ln=53;id=newid0241;
述語	id:218	[19.6, 19.9]	id=53;
np	id:219	[19.12, 19.14]	id=newid0242;
np	id:220	[19.27, 19.30]	id=newid0243;
np	id:221	[19.31, 19.33]	id=newid0244;
ガ	id:222	[19.31, 19.33]	ln=54;id=newid0245;
述語	id:223	[19.34, 19.38]	id=54;
np	id:224	[19.39, 19.41]	id=newid0246;
np	id:225	[19.43, 19.45]	id=newid0247;
np	id:226	[19.46, 19.48]	id=newid0248;
ヲ	id:227	[19.46, 19.48]	ln=55;id=newid0249;
述語	id:228	[19.49, 19.52]	id=55;
np	id:229	[20.0, 20.2]	id=newid0250;
事態	id:230	[20.5, 20.7]	id=10055;
np	id:231	[20.3, 20.7]	id=newid0251;
事態	id:232	[20.10, 20.12]	id=10056;
np	id:233	[20.8, 20.12]	id=newid0252;
事態	id:234	[20.13, 20.15]	id=10057;
np	id:235	[20.13, 20.15]	id=newid0253;
np	id:236	[20.17, 20.21]	id=newid0254;
np	id:237	[20.23, 20.25]	id=newid0256;
述語	id:238	[20.26, 20.29]	id=58;
np	id:239	[20.30, 20.32]	id=newid0258;
ニ	id:240	[20.30, 20.32]	ln=59;id=newid0259;
述語	id:241	[20.33, 20.35]	id=59;
np	id:242	[20.38, 20.40]	id=newid0260;
ガ	id:243	[20.38, 20.40]	ln=61;id=newid0261;
np	id:244	[20.42, 20.44]	id=newid0262;
np	id:245	[20.45, 20.47]	id=newid0263;
述語	id:246	[20.45, 20.47]	id=61;
ヲ	id:247	[4.2, 4.4]	id=newid0264;ln=2;
ヲ	id:248	[5.6, 5.8]	id=newid0267;ln=3;
ガ	id:249	[1.26, 1.36]	id=newid0268;ln=3;
機能語相当	id:250	[6.7, 6.10]	id=newid0269;
機能語相当	id:251	[6.32, 6.35]	id=newid0270;
ガ	id:252	[6.21, 6.25]	id=newid0271;ln=6;
ガ	id:253	[3.0, 3.14]	id=newid0272;ln=2;
ガ	id:254	[6.63, 6.65]	id=newid0273;ln=7;
ガ	id:255	[6.21, 6.25]	id=newid0274;ln=8;
ガ	id:256	[6.90, 6.92]	id=newid0275;ln=9;
ガ	id:257	[6.21, 6.25]	id=newid0276;ln=10;
機能語相当	id:258	[8.12, 8.15]	id=newid0277;
ハ	id:259	[8.38, 8.41]	id=newid0279;ln=14;
ガ	id:260	[8.47, 8.50]	id=newid0280;ln=15;
述語	id:261	[8.51, 8.53]	id=newid0281;
ニ	id:262	[8.47, 8.50]	id=newid0282;ln=newid0281;
ヲ	id:263	[8.1, 8.5]	id=newid0283;ln=newid0281;
ガ	id:264	[1.26, 1.36]	id=newid0284;ln=newid0281;
助動詞	id:265	[8.53, 8.54]	id=newid0285;
追加無し	id:266	[8.53, 8.54]	id=newid0286;ln=newid0285;
ニ	id:267	[8.70, 8.72]	id=newid0287;ln=16;
ハ	id:268	[8.60, 8.64]	id=newid0288;ln=16;
ガ	id:269	[1.26, 1.36]	id=newid0289;ln=17;
ガ	id:270	[9.29, 9.33]	id=newid0290;ln=19;
述語	id:271	[9.34, 9.37]	id=newid0291;
ヲ	id:272	[9.29, 9.33]	id=newid0292;ln=newid0291;
ガ	id:273	[1.26, 1.36]	id=newid0293;ln=newid0291;
助動詞	id:274	[9.37, 9.39]	id=newid0294;
追加無し	id:275	[9.37, 9.39]	id=newid0295;ln=newid0294;
述語	id:276	[10.5, 10.8]	id=newid0296;
ヲ	id:277	[10.10, 10.14]	id=newid0297;ln=newid0296;
ガ	id:278	[1.26, 1.36]	id=newid0298;ln=newid0296;
助動詞	id:279	[10.8, 10.10]	id=newid0299;
追加無し	id:280	[10.8, 10.10]	id=newid0300;ln=newid0299;
ガ	id:281	[10.39, 10.41]	id=newid0301;ln=21;
ガ	id:282	[11.9, 11.12]	id=newid0302;ln=22;
ガ	id:283	[11.18, 11.20]	id=newid0303;ln=23;
ヲ	id:284	[11.18, 11.20]	id=newid0304;ln=24;
ガ	id:285	[1.26, 1.36]	id=newid0305;ln=24;
ガ	id:286	[1.26, 1.36]	id=newid0306;ln=25;
ガ	id:287	[11.9, 11.12]	id=newid0307;ln=27;
ガ	id:288	[12.3, 12.7]	id=newid0308;ln=28;
ヲ	id:289	[12.3, 12.7]	id=newid0309;ln=29;
ガ	id:290	[1.26, 1.36]	id=newid0310;ln=29;
機能語相当	id:291	[12.13, 12.15]	id=newid0311;
ガ	id:292	[12.18, 12.20]	id=newid0312;ln=31;
ガ	id:293	[11.9, 11.12]	id=newid0313;ln=32;
ニ	id:294	[6.10, 6.19]	id=newid0314;ln=32;
ガ	id:295	[13.11, 13.17]	id=newid0315;ln=33;
述語	id:296	[13.34, 13.38]	id=newid0316;
ガ	id:297	[13.31, 13.33]	id=newid0317;ln=newid0316;
述語	id:298	[14.5, 14.8]	id=newid0318;
ヲ	id:299	[14.0, 14.4]	id=newid0319;ln=newid0318;
ガ	id:300	[1.26, 1.36]	id=newid0320;ln=newid0318;
助動詞	id:301	[14.8, 14.9]	id=newid0321;
追加無し	id:302	[14.8, 14.9]	id=newid0322;ln=newid0321;
述語	id:303	[14.23, 14.27]	id=newid0323;
ヲ	id:304	[14.20, 14.22]	id=newid0324;ln=newid0323;
ガ	id:305	[1.26, 1.36]	id=newid0325;ln=newid0323;
助動詞	id:306	[14.27, 14.28]	id=newid0326;
追加ガ/ニ	id:307	[14.29, 14.31]	id=newid0327;ln=newid0326;
ニ	id:308	[14.32, 14.34]	id=newid0328;ln=35;
ガ	id:309	[14.29, 14.31]	id=newid0329;ln=36;
ヲ	id:310	[14.43, 14.46]	id=newid0330;ln=37;
ガ	id:311	[14.12, 14.16]	id=newid0331;ln=37;
ガ	id:312	[14.54, 14.56]	id=newid0332;ln=39;
ガ	id:313	[15.6, 15.10]	id=newid0333;ln=40;
ヲ	id:314	[15.6, 15.10]	id=newid0334;ln=41;
ガ	id:315	[1.26, 1.36]	id=newid0335;ln=41;
ガ	id:316	[17.12, 17.14]	id=newid0336;ln=42;
ガ	id:317	[1.26, 1.36]	id=newid0337;ln=43;
ガ	id:318	[17.41, 17.45]	id=newid0338;ln=44;
ガ	id:319	[17.50, 17.52]	id=newid0339;ln=45;
述語	id:320	[17.53, 17.56]	id=newid0340;
ガ	id:321	[17.50, 17.52]	id=newid0341;ln=newid0340;
ニ	id:322	[17.0, 17.2]	id=newid0342;ln=newid0340;
助動詞	id:323	[17.56, 17.57]	id=newid0343;
追加無し	id:324	[17.56, 17.57]	id=newid0344;ln=newid0343;
ガ	id:325	[18.15, 18.17]	id=newid0345;ln=46;
ガ	id:326	[18.22, 18.26]	id=newid0346;ln=47;
ガ	id:327	[18.15, 18.17]	id=newid0347;ln=48;
機能語相当	id:328	[18.38, 18.40]	id=newid0348;
ガ	id:329	[18.49, 18.52]	id=newid0350;ln=50;
ガ	id:330	[18.15, 18.17]	id=newid0351;ln=51;
外の関係	id:331	[18.60, 18.63]	id=newid0352;ln=51;
ガ	id:332	[19.12, 19.14]	id=newid0353;ln=53;
述語	id:333	[19.18, 19.23]	id=newid0354;
ヲ	id:334	[19.12, 19.14]	id=newid0355;ln=newid0354;
ガ	id:335	[1.26, 1.36]	id=newid0356;ln=newid0354;
助動詞	id:336	[19.23, 19.25]	id=newid0357;
追加無し	id:337	[19.23, 19.25]	id=newid0358;ln=newid0357;
ガ	id:338	[19.39, 19.45]	id=newid0359;ln=55;
ニ	id:339	[20.22, 20.25]	id=newid0360;ln=58;
ガ	id:340	[20.30, 20.32]	id=newid0361;ln=58;
ヲ	id:341	[20.17, 20.21]	id=newid0362;ln=59;
ガ	id:342	[20.42, 20.44]	id=newid0363;ln=59;
助動詞	id:343	[20.35, 20.37]	id=newid0364;
追加無し	id:344	[20.35, 20.37]	id=newid0365;ln=newid0364;
機能語相当	id:345	[20.38, 20.40]	id=newid0366;
ガ	id:346	[20.38, 20.41]	id=newid0367;ln=61;
ガ	id:347	[8.7, 8.11]	id=newid0369;ln=13;
ヲ	id:348	[3.10, 3.12]	id=newid0370;ln=10000;
ガ	id:349	[6.66, 6.69]	id=newid0372;ln=10001;
ヲ	id:350	[6.63, 6.65]	id=newid0373;ln=10001;
ガ	id:351	[1.26, 1.36]	id=newid0375;ln=10002;
ガ	id:352	[6.18, 6.19]	id=newid0376;ln=10003;
ヲ	id:353	[6.10, 6.16]	id=newid0377;ln=10003;
ガ	id:354	[6.10, 6.19]	id=newid0378;ln=10004;
ヲ	id:355	[6.21, 6.23]	id=newid0379;ln=10004;
ヲ	id:356	[6.27, 6.29]	id=newid0380;ln=10005;
ガ	id:357	[6.35, 6.37]	id=newid0381;ln=10005;
ヲ	id:358	[6.55, 6.57]	id=newid0382;ln=10007;
ガ	id:359	[6.35, 6.37]	id=newid0383;ln=10007;
ガ	id:360	[6.68, 6.69]	id=newid0384;ln=10008;
ヲ	id:361	[6.63, 6.65]	id=newid0385;ln=10008;
ガ	id:362	[6.66, 6.69]	id=newid0386;ln=10009;
ヲ	id:363	[1.26, 1.36]	id=newid0387;ln=10009;
ヲ	id:364	[7.1, 7.3]	id=newid0388;ln=10010;
ガ	id:365	[1.26, 1.36]	id=newid0389;ln=10010;
ヲ	id:366	[8.1, 8.3]	id=newid0390;ln=10011;
ガ	id:367	[6.35, 6.37]	id=newid0391;ln=10011;
ガ	id:368	[1.26, 1.36]	id=newid0392;ln=10012;
ガ	id:369	[8.15, 8.20]	id=newid0395;ln=10013;
ガ	id:370	[1.26, 1.36]	id=newid0396;ln=10014;
ヲ	id:371	[8.38, 8.41]	id=newid0397;ln=10014;
ガ	id:372	[1.26, 1.36]	id=newid0398;ln=10015;
ヲ	id:373	[8.55, 8.59]	id=newid0399;ln=10016;
ガ	id:374	[1.26, 1.36]	id=newid0400;ln=10016;
ヲ	id:375	[8.55, 8.59]	id=newid0401;ln=10017;
ガ	id:376	[1.26, 1.36]	id=newid0402;ln=10017;
ヲ	id:377	[8.1, 8.3]	id=newid0403;ln=10012;
ヲ	id:378	[6.27, 6.29]	id=newid0404;ln=10002;
ヲ	id:379	[9.29, 9.31]	id=newid0405;ln=10019;
ガ	id:380	[6.35, 6.37]	id=newid0406;ln=10019;
ヲ	id:381	[10.10, 10.12]	id=newid0407;ln=10022;
ガ	id:382	[6.10, 6.19]	id=newid0408;ln=10022;
ガ	id:383	[11.3, 11.4]	id=newid0409;ln=10024;
ヲ	id:384	[6.10, 6.16]	id=newid0410;ln=10024;
ヲ	id:385	[1.26, 1.36]	id=newid0411;ln=10026;
ガ	id:386	[1.26, 1.36]	id=newid0412;ln=10026;
ガ	id:387	[11.9, 11.12]	id=newid0413;ln=10027;
ヲ	id:388	[12.3, 12.5]	id=newid0414;ln=10028;
ガ	id:389	[6.35, 6.37]	id=newid0415;ln=10028;
ヲ	id:390	[13.3, 13.5]	id=newid0416;ln=10029;
ガ	id:391	[6.35, 6.37]	id=newid0417;ln=10029;
ヲ	id:392	[13.20, 13.22]	id=newid0418;ln=10030;
ガ	id:393	[13.22, 13.24]	id=newid0419;ln=10030;
ガ	id:394	[13.22, 13.24]	id=newid0420;ln=10031;
ヲ	id:395	[1.26, 1.36]	id=newid0421;ln=10031;
事態	id:396	[13.36, 13.38]	id=newid0422;
ガ	id:397	[13.34, 13.36]	id=newid0423;ln=newid0422;
ガ	id:398	[13.39, 13.42]	id=newid0424;ln=10032;
ヲ	id:399	[13.11, 13.17]	id=newid0425;ln=10033;
ガ	id:400	[1.26, 1.36]	id=newid0426;ln=10033;
ヲ	id:401	[14.0, 14.2]	id=newid0427;ln=10034;
ガ	id:402	[13.11, 13.17]	id=newid0428;ln=10034;
ガ	id:403	[14.29, 14.31]	id=newid0429;ln=10035;
ガ	id:404	[14.29, 14.31]	id=newid0430;ln=10036;
ガ	id:405	[14.12, 14.16]	id=newid0431;ln=10037;
ヲ	id:406	[13.3, 13.7]	id=newid0432;ln=10037;
ヲ	id:407	[15.6, 15.8]	id=newid0433;ln=10038;
ガ	id:408	[6.35, 6.37]	id=newid0434;ln=10038;
ヲ	id:409	[17.4, 17.6]	id=newid0435;ln=10040;
ガ	id:410	[6.35, 6.37]	id=newid0436;ln=10040;
ヲ	id:411	[17.12, 17.14]	id=newid0437;ln=10041;
ガ	id:412	[1.26, 1.36]	id=newid0438;ln=10041;
ヲ	id:413	[17.12, 17.14]	id=newid0439;ln=10042;
ガ	id:414	[1.26, 1.36]	id=newid0440;ln=10042;
ヲ	id:415	[17.28, 17.30]	id=newid0441;ln=10043;
ガ	id:416	[1.26, 1.36]	id=newid0442;ln=10043;
ヲ	id:417	[17.41, 17.43]	id=newid0443;ln=10044;
ガ	id:418	[11.1, 11.4]	id=newid0444;ln=10044;
ヲ	id:419	[18.4, 18.6]	id=newid0445;ln=10046;
ガ	id:420	[18.15, 18.17]	id=newid0446;ln=10046;
ヲ	id:421	[18.22, 18.24]	id=newid0447;ln=10048;
ガ	id:422	[18.15, 18.17]	id=newid0448;ln=10048;
ヲ	id:423	[19.0, 19.2]	id=newid0449;ln=10051;
ニ	id:424	[19.12, 19.14]	id=newid0450;ln=10051;
ガ	id:425	[18.15, 18.17]	id=newid0451;ln=10051;
事態	id:426	[19.27, 19.29]	id=newid0452;
ヲ	id:427	[19.29, 19.30]	id=newid0453;ln=newid0452;
ニ	id:428	[19.12, 19.14]	id=newid0454;ln=newid0452;
ガ	id:429	[18.15, 18.17]	id=newid0455;ln=newid0452;
ズレ	id:430	[20.0, 20.2]	id=newid0456;
ヲ	id:431	[20.3, 20.5]	id=newid0457;ln=10055;
ガ	id:432	[20.42, 20.44]	id=newid0458;ln=10055;
事態	id:433	[20.8, 20.10]	id=newid0459;
ヲ	id:434	[19.12, 19.14]	id=newid0461;ln=newid0459;
ガ	id:435	[1.26, 1.36]	id=newid0462;ln=newid0459;
ヲ	id:436	[20.8, 20.10]	id=newid0463;ln=10056;
ガ	id:437	[1.26, 1.36]	id=newid0464;ln=10056;
ヲ	id:438	[20.8, 20.12]	id=newid0465;ln=10057;
ガ	id:439	[1.26, 1.36]	id=newid0466;ln=10057;
ガ	id:440	[6.10, 6.19]	id=newid0467;ln=10000;
ハ	id:441	[13.31, 13.33]	id=newid0468;ln=newid0422;
照応	id:442	[3.10, 3.14]	id=newid0469;
照応	id:443	[6.21, 6.25]	id=newid0470;ln=newid0469;
照応	id:444	[6.10, 6.19]	id=newid0471;
照応	id:445	[11.1, 11.4]	id=newid0472;ln=newid0471;
照応	id:446	[11.9, 11.12]	id=newid0473;
照応	id:447	[15.1, 15.4]	id=newid0474;ln=newid0473;
照応	id:448	[17.0, 17.2]	id=newid0475;
照応	id:449	[1.38, 1.45]	id=newid0476;ln=newid0475;
照応	id:450	[17.41, 17.45]	id=newid0477;ln=newid0470;
</tags>
</text>
<text id=PN1g_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
332
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.8, 3.12]	id=newid0105;
述語	id:8	[3.10, 3.12]	id=1;
事態	id:9	[4.1, 4.3]	id=10002;
np	id:10	[4.0, 4.3]	id=newid0106;
np	id:11	[5.1, 5.5]	id=newid0107;
事態	id:12	[5.10, 5.12]	id=10003;
np	id:13	[5.6, 5.17]	id=newid0108;
np	id:14	[5.19, 5.21]	id=newid0109;
事態	id:15	[5.25, 5.27]	id=10004;
np	id:16	[5.23, 5.27]	id=newid0110;
ガ	id:17	[5.23, 5.27]	ln=4;id=newid0111;
述語	id:18	[5.28, 5.31]	id=4;
np	id:19	[5.31, 5.34]	id=newid0112;
述語	id:20	[5.31, 5.34]	id=5;
事態	id:21	[6.2, 6.4]	id=10005;
事態	id:22	[6.4, 6.6]	id=10006;
np	id:23	[6.0, 6.6]	id=newid0113;
np	id:24	[6.8, 6.10]	id=newid0114;
述語	id:25	[6.11, 6.13]	id=7;
np	id:26	[6.13, 6.15]	id=newid0115;
事態	id:27	[6.16, 6.18]	id=10007;
np	id:28	[6.16, 6.18]	id=newid0116;
np	id:29	[6.20, 6.22]	id=newid0117;
np	id:30	[6.22, 6.24]	id=newid0118;
述語	id:31	[6.25, 6.28]	id=8;
事態	id:32	[6.36, 6.38]	id=10008;
np	id:33	[6.32, 6.38]	id=newid0120;
np	id:34	[6.40, 6.45]	id=newid0121;
np	id:35	[6.51, 6.53]	id=newid0122;
述語	id:36	[6.55, 6.58]	id=9;
np	id:37	[7.1, 7.3]	id=newid0123;
np	id:38	[7.4, 7.6]	id=newid0124;
事態	id:39	[7.9, 7.11]	id=10010;
np	id:40	[7.7, 7.12]	id=newid0125;
事態	id:41	[7.13, 7.15]	id=10011;
np	id:42	[7.13, 7.15]	id=newid0126;
np	id:43	[7.18, 7.21]	id=newid0127;
ガ	id:44	[7.18, 7.21]	ln=10;id=newid0128;
述語	id:45	[7.22, 7.26]	id=10;
np	id:46	[7.26, 7.34]	id=newid0129;
ニ	id:47	[7.27, 7.34]	ln=11;id=newid0130;
述語	id:48	[7.36, 7.39]	id=11;
事態	id:49	[7.40, 7.42]	id=10014;
事態	id:50	[7.42, 7.44]	id=10015;
np	id:51	[7.40, 7.44]	id=newid0131;
np	id:52	[7.46, 7.51]	id=newid0132;
np	id:53	[7.52, 7.54]	id=newid0133;
事態	id:54	[7.59, 7.61]	id=10018;
np	id:55	[7.56, 7.61]	id=newid0134;
np	id:56	[7.62, 7.64]	id=newid0135;
np	id:57	[7.65, 7.67]	id=newid0136;
np	id:58	[7.69, 7.71]	id=newid0137;
述語	id:59	[7.69, 7.71]	id=14;
np	id:60	[7.72, 7.74]	id=newid0138;
np	id:61	[8.0, 8.5]	id=newid0139;
事態	id:62	[8.6, 8.8]	id=10019;
np	id:63	[8.6, 8.10]	id=newid0140;
np	id:64	[8.11, 8.13]	id=newid0142;
事態	id:65	[8.17, 8.19]	id=10020;
np	id:66	[8.17, 8.20]	id=newid0143;
np	id:67	[8.25, 8.27]	id=newid0144;
事態	id:68	[8.29, 8.31]	id=10021;
np	id:69	[8.29, 8.31]	id=newid0145;
事態	id:70	[8.37, 8.39]	id=10023;
np	id:71	[8.37, 8.39]	id=newid0146;
np	id:72	[8.45, 8.48]	id=newid0147;
ガ	id:73	[8.45, 8.48]	ln=17;id=newid0148;
述語	id:74	[8.49, 8.52]	id=17;
np	id:75	[9.4, 9.9]	id=newid0149;
事態	id:76	[9.12, 9.14]	id=10024;
np	id:77	[9.10, 9.16]	id=newid0150;
事態	id:78	[9.19, 9.21]	id=10025;
事態	id:79	[9.29, 9.31]	id=10026;
事態	id:80	[9.31, 9.33]	id=10027;
np	id:81	[9.16, 9.33]	id=newid0151;
np	id:82	[9.34, 9.37]	id=newid0152;
np	id:83	[9.43, 9.45]	id=newid0154;
事態	id:84	[9.48, 9.50]	id=10028;
np	id:85	[9.46, 9.50]	id=newid0155;
ヲ	id:86	[9.46, 9.50]	ln=19;id=newid0156;
述語	id:87	[9.51, 9.52]	id=19;
np	id:88	[9.53, 9.54]	id=newid0157;
ヲ	id:89	[9.53, 9.54]	ln=20;id=newid0158;
述語	id:90	[9.55, 9.58]	id=20;
np	id:91	[9.59, 9.61]	id=newid0159;
np	id:92	[9.62, 9.65]	id=newid0161;
np	id:93	[9.66, 9.67]	id=newid0162;
np	id:94	[9.68, 9.70]	id=newid0163;
np	id:95	[9.71, 9.72]	id=newid0164;
np	id:96	[9.79, 9.82]	id=newid0165;
事態	id:97	[9.84, 9.86]	id=10031;
np	id:98	[9.83, 9.88]	id=newid0166;
np	id:99	[9.89, 9.91]	id=newid0168;
事態	id:100	[9.92, 9.94]	id=10032;
np	id:101	[9.92, 9.94]	id=newid0169;
ガ	id:102	[9.92, 9.94]	ln=23;id=newid0170;
述語	id:103	[9.95, 9.97]	id=23;
np	id:104	[10.0, 10.2]	id=newid0171;
np	id:105	[10.3, 10.5]	id=newid0172;
np	id:106	[10.6, 10.12]	id=newid0173;
ニ	id:107	[10.7, 10.12]	ln=25;id=newid0174;
述語	id:108	[10.13, 10.15]	id=25;
np	id:109	[10.15, 10.17]	id=newid0175;
np	id:110	[10.18, 10.20]	id=newid0176;
述語	id:111	[10.21, 10.23]	id=26;
事態	id:112	[10.31, 10.33]	id=10033;
事態	id:113	[10.33, 10.35]	id=10034;
np	id:114	[10.31, 10.35]	id=newid0177;
np	id:115	[10.36, 10.39]	id=newid0178;
np	id:116	[10.39, 10.41]	id=newid0179;
ニ	id:117	[10.39, 10.41]	ln=28;id=newid0180;
述語	id:118	[10.42, 10.46]	id=28;
np	id:119	[11.5, 11.7]	id=newid0181;
np	id:120	[11.8, 11.12]	id=newid0182;
ニ	id:121	[11.8, 11.12]	ln=29;id=newid0183;
np	id:122	[11.13, 11.14]	id=newid0184;
ヲ	id:123	[11.13, 11.14]	ln=29;id=newid0185;
述語	id:124	[11.15, 11.17]	id=29;
np	id:125	[11.21, 11.23]	id=newid0186;
ニ	id:126	[11.21, 11.23]	ln=32;id=newid0187;
述語	id:127	[11.27, 11.31]	id=30;
np	id:128	[11.34, 11.37]	id=newid0188;
述語	id:129	[11.38, 11.40]	id=32;
np	id:130	[11.41, 11.45]	id=newid0189;
事態	id:131	[11.46, 11.48]	id=10036;
np	id:132	[11.46, 11.48]	id=newid0190;
事態	id:133	[11.52, 11.54]	id=10037;
np	id:134	[11.49, 11.54]	id=newid0191;
事態	id:135	[11.56, 11.58]	id=10038;
np	id:136	[11.56, 11.58]	id=newid0192;
np	id:137	[11.62, 11.64]	id=newid0193;
ガ	id:138	[11.62, 11.64]	ln=35;id=newid0194;
事態	id:139	[11.65, 11.67]	id=10039;
np	id:140	[11.65, 11.67]	id=newid0195;
述語	id:141	[11.65, 11.67]	id=35;
np	id:142	[12.0, 12.2]	id=newid0196;
事態	id:143	[12.3, 12.5]	id=10040;
np	id:144	[12.3, 12.5]	id=newid0197;
np	id:145	[12.7, 12.8]	id=newid0198;
ヲ	id:146	[3.8, 3.10]	id=newid0199;ln=1;
外の関係	id:147	[5.31, 5.34]	id=newid0202;ln=4;
ハ	id:148	[5.6, 5.17]	id=newid0203;ln=4;
ガ	id:149	[5.6, 5.17]	id=newid0204;ln=5;
ガ	id:150	[6.16, 6.18]	id=newid0205;ln=7;
ガ	id:151	[6.40, 6.45]	id=newid0206;ln=8;
述語	id:152	[6.46, 6.49]	id=newid0207;
ヲ	id:153	[6.40, 6.45]	id=newid0208;ln=newid0207;
ニ	id:154	[6.16, 6.18]	id=newid0209;ln=newid0207;
ガ	id:155	[1.26, 1.36]	id=newid0210;ln=newid0207;
助動詞	id:156	[6.49, 6.50]	id=newid0211;
追加無し	id:157	[6.49, 6.50]	id=newid0212;ln=newid0211;
ガ	id:158	[6.16, 6.18]	id=newid0213;ln=9;
ガ	id:159	[7.4, 7.6]	id=newid0214;ln=11;
ガ	id:160	[7.72, 7.74]	id=newid0215;ln=14;
述語	id:161	[7.75, 7.76]	id=newid0216;
ヲ	id:162	[7.65, 7.67]	id=newid0217;ln=newid0216;
ガ	id:163	[1.26, 1.36]	id=newid0218;ln=newid0216;
助動詞	id:164	[7.76, 7.78]	id=newid0219;
追加無し	id:165	[7.76, 7.78]	id=newid0220;ln=newid0219;
述語	id:166	[8.11, 8.13]	id=newid0221;
ガ	id:167	[8.6, 8.10]	id=newid0222;ln=newid0221;
機能語相当	id:168	[8.21, 8.23]	id=newid0223;
述語	id:169	[8.32, 8.35]	id=newid0224;
ヲ	id:170	[8.29, 8.31]	id=newid0225;ln=newid0224;
ガ	id:171	[1.26, 1.36]	id=newid0226;ln=newid0224;
助動詞	id:172	[8.35, 8.36]	id=newid0227;
追加無し	id:173	[8.35, 8.36]	id=newid0228;ln=newid0227;
述語	id:174	[8.40, 8.42]	id=newid0229;
ヲ	id:175	[8.37, 8.39]	id=newid0230;ln=newid0229;
ガ	id:176	[1.26, 1.36]	id=newid0231;ln=newid0229;
助動詞	id:177	[8.42, 8.45]	id=newid0232;
追加無し	id:178	[8.42, 8.45]	id=newid0233;ln=newid0232;
機能語相当	id:179	[9.39, 9.41]	id=newid0234;
ガ	id:180	[9.53, 9.54]	id=newid0235;ln=19;
ガ	id:181	[9.59, 9.61]	id=newid0236;ln=20;
述語	id:182	[9.74, 9.77]	id=newid0237;
ガ	id:183	[9.71, 9.72]	id=newid0238;ln=newid0237;
ニ	id:184	[9.59, 9.61]	id=newid0239;ln=newid0237;
助動詞	id:185	[9.77, 9.78]	id=newid0240;
追加無し	id:186	[9.77, 9.78]	id=newid0241;ln=newid0240;
ハ	id:187	[9.84, 9.88]	id=newid0242;ln=23;
述語	id:188	[9.103, 9.105]	id=newid0243;
ヲ	id:189	[9.79, 9.82]	id=newid0244;ln=newid0243;
ガ	id:190	[1.26, 1.36]	id=newid0245;ln=newid0243;
助動詞	id:191	[9.105, 9.107]	id=newid0246;
追加無し	id:192	[9.105, 9.107]	id=newid0247;ln=newid0246;
ガ	id:193	[10.15, 10.17]	id=newid0248;ln=25;
ヲ	id:194	[10.18, 10.20]	id=newid0249;ln=26;
ガ	id:195	[1.26, 1.36]	id=newid0250;ln=26;
機能語相当	id:196	[10.29, 10.30]	id=newid0251;
ガ	id:197	[10.31, 10.35]	id=newid0252;ln=28;
ガ	id:198	[11.21, 11.23]	id=newid0253;ln=29;
ガ	id:199	[11.41, 11.45]	id=newid0254;ln=30;
ヲ	id:200	[1.26, 1.36]	id=newid0255;ln=30;
ガ	id:201	[11.41, 11.45]	id=newid0256;ln=32;
機能語相当	id:202	[11.60, 11.62]	id=newid0257;
述語	id:203	[12.9, 12.11]	id=newid0258;
ヲ	id:204	[12.7, 12.8]	id=newid0259;ln=newid0258;
ガ	id:205	[11.65, 11.67]	id=newid0260;ln=newid0258;
助動詞	id:206	[12.11, 12.12]	id=newid0261;
追加無し	id:207	[12.11, 12.12]	id=newid0262;ln=newid0261;
機能語相当	id:208	[9.101, 9.102]	id=newid0263;
ニ	id:209	[6.16, 6.18]	id=newid0264;ln=1;
ガ	id:210	[1.26, 1.36]	id=newid0265;ln=1;
ヲ	id:211	[3.1, 3.4]	id=newid0266;ln=10000;
ガ	id:212	[1.26, 1.36]	id=newid0267;ln=10000;
ヲ	id:213	[3.8, 3.10]	id=newid0268;ln=10001;
ニ	id:214	[6.16, 6.18]	id=newid0269;ln=10001;
ガ	id:215	[1.26, 1.36]	id=newid0270;ln=10001;
事態	id:216	[3.8, 3.10]	id=newid0271;
ガ	id:217	[6.40, 6.45]	id=newid0272;ln=newid0271;
ガ	id:218	[1.26, 1.36]	id=newid0273;ln=10002;
ヲ	id:219	[1.26, 1.36]	id=newid0274;ln=10002;
事態	id:220	[5.6, 5.9]	id=newid0275;
ガ	id:221	[1.26, 1.36]	id=newid0276;ln=newid0275;
ガ	id:222	[5.12, 5.13]	id=newid0277;ln=10003;
ヲ	id:223	[5.6, 5.10]	id=newid0278;ln=10003;
役割	id:224	[5.10, 5.12]	id=newid0279;
事態	id:225	[5.13, 5.15]	id=newid0280;
ヲ	id:226	[5.10, 5.13]	id=newid0281;ln=newid0280;
ガ	id:227	[1.26, 1.36]	id=newid0282;ln=newid0280;
ヲ	id:228	[5.23, 5.25]	id=newid0283;ln=10004;
ガ	id:229	[1.26, 1.36]	id=newid0284;ln=10004;
ヲ	id:230	[6.0, 6.2]	id=newid0285;ln=10005;
ガ	id:231	[1.26, 1.36]	id=newid0286;ln=10005;
ガ	id:232	[1.26, 1.36]	id=newid0287;ln=10006;
ヲ	id:233	[5.23, 5.27]	id=newid0288;ln=10007;
ガ	id:234	[1.26, 1.36]	id=newid0290;ln=10007;
ヲ	id:235	[6.33, 6.36]	id=newid0291;ln=10008;
ガ	id:236	[1.26, 1.36]	id=newid0292;ln=10008;
ガ	id:237	[1.26, 1.36]	id=newid0293;ln=10010;
ガ	id:238	[7.7, 7.12]	id=newid0294;ln=10011;
ヲ	id:239	[7.4, 7.6]	id=newid0295;ln=10011;
ヲ	id:240	[7.4, 7.6]	id=newid0296;ln=10014;
ガ	id:241	[1.26, 1.36]	id=newid0297;ln=10014;
ヲ	id:242	[7.4, 7.6]	id=newid0298;ln=10015;
ガ	id:243	[1.26, 1.36]	id=newid0299;ln=10015;
ズレ	id:244	[7.56, 7.58]	id=newid0300;
ガ	id:245	[6.33, 6.36]	id=newid0301;ln=10018;
ガ	id:246	[5.10, 5.13]	id=newid0302;ln=10019;
ガ	id:247	[5.10, 5.13]	id=newid0303;ln=10020;
ガ	id:248	[7.47, 7.51]	id=newid0304;ln=10021;
ヲ	id:249	[7.40, 7.42]	id=newid0305;ln=10023;
ガ	id:250	[5.10, 5.13]	id=newid0306;ln=10023;
ガ	id:251	[9.14, 9.16]	id=newid0307;ln=10024;
ヲ	id:252	[9.4, 9.9]	id=newid0308;ln=10024;
ガ	id:253	[1.26, 1.36]	id=newid0309;ln=10025;
ガ	id:254	[9.31, 9.33]	id=newid0310;ln=10026;
ガ	id:255	[1.26, 1.36]	id=newid0311;ln=10027;
ガ	id:256	[9.53, 9.54]	id=newid0312;ln=10028;
ニ	id:257	[9.43, 9.45]	id=newid0313;ln=10028;
ガ	id:258	[9.59, 9.61]	id=newid0314;ln=10031;
ガ	id:259	[9.84, 9.88]	id=newid0315;ln=10032;
ガ	id:260	[1.26, 1.36]	id=newid0316;ln=10033;
ヲ	id:261	[7.4, 7.6]	id=newid0317;ln=10033;
ガ	id:262	[1.26, 1.36]	id=newid0318;ln=10034;
ガ	id:263	[11.41, 11.45]	id=newid0319;ln=10036;
ヲ	id:264	[11.21, 11.23]	id=newid0320;ln=10036;
ガ	id:265	[1.26, 1.36]	id=newid0321;ln=10037;
ガ	id:266	[1.26, 1.36]	id=newid0322;ln=10038;
ニ	id:267	[11.50, 11.54]	id=newid0323;ln=10038;
ガ	id:268	[11.62, 11.64]	id=newid0324;ln=10039;
ヲ	id:269	[7.4, 7.6]	id=newid0325;ln=10040;
ガ	id:270	[1.26, 1.36]	id=newid0326;ln=10040;
ニ	id:271	[1.26, 1.36]	id=newid0327;ln=10026;
照応	id:272	[9.53, 9.54]	id=newid0328;
照応	id:273	[9.71, 9.72]	id=newid0329;ln=newid0328;
照応	id:274	[5.6, 5.17]	id=newid0330;
照応	id:275	[11.21, 11.23]	id=newid0331;ln=newid0330;
</tags>
</text>
