<text id=PN2a_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ニ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.5]	id=1;
事態	id:7	[4.1, 4.3]	id=10000;
np	id:8	[4.0, 4.3]	id=newid0106;
np	id:9	[5.0, 5.8]	id=newid0107;
np	id:10	[6.5, 6.7]	id=newid0108;
ガ	id:11	[6.5, 6.7]	ln=3;id=newid0109;
述語	id:12	[6.9, 6.10]	id=3;
np	id:13	[6.11, 6.12]	id=newid0110;
np	id:14	[6.13, 6.14]	id=newid0111;
np	id:15	[7.0, 7.3]	id=newid0112;
np	id:16	[7.4, 7.8]	id=newid0113;
np	id:17	[8.0, 8.2]	id=newid0114;
np	id:18	[8.3, 8.5]	id=newid0115;
述語	id:19	[8.6, 8.9]	id=5;
np	id:20	[8.10, 8.12]	id=newid0116;
ガ	id:21	[8.10, 8.12]	ln=6;id=newid0117;
述語	id:22	[8.13, 8.17]	id=6;
述語	id:23	[8.26, 8.29]	id=7;
述語	id:24	[8.33, 8.36]	id=8;
述語	id:25	[8.37, 8.39]	id=9;
np	id:26	[9.0, 9.3]	id=newid0118;
ニ	id:27	[9.1, 9.3]	ln=10;id=newid0119;
述語	id:28	[9.4, 9.8]	id=10;
np	id:29	[9.8, 9.10]	id=newid0120;
ガ	id:30	[9.8, 9.10]	ln=11;id=newid0121;
述語	id:31	[9.11, 9.14]	id=11;
np	id:32	[9.22, 9.24]	id=newid0122;
ガ	id:33	[9.22, 9.24]	ln=12;id=newid0123;
np	id:34	[9.25, 9.26]	id=newid0124;
ヲ	id:35	[9.25, 9.26]	ln=12;id=newid0125;
述語	id:36	[9.27, 9.29]	id=12;
述語	id:37	[9.30, 9.32]	id=13;
np	id:38	[10.2, 10.3]	id=newid0126;
np	id:39	[10.3, 10.4]	id=newid0127;
述語	id:40	[10.8, 10.11]	id=14;
np	id:41	[10.11, 10.13]	id=newid0128;
述語	id:42	[10.14, 10.16]	id=15;
事態	id:43	[11.5, 11.7]	id=10002;
np	id:44	[11.4, 11.10]	id=newid0129;
np	id:45	[11.11, 11.14]	id=newid0130;
ヲ	id:46	[11.11, 11.14]	ln=16;id=newid0131;
述語	id:47	[11.15, 11.18]	id=16;
np	id:48	[11.19, 11.31]	id=newid0132;
np	id:49	[11.33, 11.36]	id=newid0133;
事態	id:50	[11.37, 11.41]	id=10004;
np	id:51	[11.37, 11.41]	id=newid0135;
述語	id:52	[11.37, 11.41]	id=17;
np	id:53	[12.0, 12.3]	id=newid0136;
np	id:54	[12.4, 12.15]	id=newid0137;
np	id:55	[12.19, 12.21]	id=newid0138;
述語	id:56	[12.22, 12.29]	id=18;
np	id:57	[12.29, 12.31]	id=newid0139;
np	id:58	[12.32, 12.34]	id=newid0140;
ヲ	id:59	[12.32, 12.34]	ln=19;id=newid0141;
述語	id:60	[12.35, 12.38]	id=19;
事態	id:61	[13.3, 13.5]	id=10005;
np	id:62	[13.2, 13.5]	id=newid0142;
np	id:63	[13.9, 13.12]	id=newid0143;
np	id:64	[13.14, 13.17]	id=newid0144;
np	id:65	[13.19, 13.23]	id=newid0145;
np	id:66	[13.24, 13.26]	id=newid0146;
np	id:67	[13.27, 13.29]	id=newid0147;
np	id:68	[13.31, 13.35]	id=newid0149;
ガ	id:69	[13.31, 13.35]	ln=22;id=newid0150;
np	id:70	[13.36, 13.38]	id=newid0151;
ニ	id:71	[13.36, 13.38]	ln=22;id=newid0152;
述語	id:72	[13.39, 13.41]	id=22;
np	id:73	[13.41, 13.43]	id=newid0153;
ヲ	id:74	[13.41, 13.43]	ln=23;id=newid0154;
述語	id:75	[13.44, 13.47]	id=23;
事態	id:76	[14.1, 14.3]	id=10006;
np	id:77	[14.0, 14.3]	id=newid0155;
事態	id:78	[14.4, 14.6]	id=10007;
np	id:79	[14.4, 14.6]	id=newid0156;
np	id:80	[14.9, 14.11]	id=newid0157;
ヲ	id:81	[14.9, 14.11]	ln=24;id=newid0158;
述語	id:82	[14.12, 14.14]	id=24;
述語	id:83	[14.15, 14.16]	id=25;
np	id:84	[14.19, 14.21]	id=newid0159;
np	id:85	[15.0, 15.3]	id=newid0160;
ヲ	id:86	[15.0, 15.3]	ln=26;id=newid0161;
np	id:87	[15.4, 15.8]	id=newid0162;
述語	id:88	[15.4, 15.8]	id=26;
np	id:89	[15.11, 15.13]	id=newid0163;
ニ	id:90	[15.11, 15.13]	ln=27;id=newid0164;
述語	id:91	[15.14, 15.16]	id=27;
np	id:92	[15.17, 15.18]	id=newid0165;
述語	id:93	[15.19, 15.21]	id=28;
ガ	id:94	[1.0, 1.11]	id=newid0166;ln=1;
助動詞	id:95	[3.5, 3.7]	id=newid0167;
追加無し	id:96	[3.5, 3.7]	id=newid0168;ln=newid0167;
ヲ	id:97	[6.13, 6.14]	id=newid0169;ln=3;
ヲ	id:98	[8.10, 8.12]	id=newid0170;ln=5;
ガ	id:99	[5.0, 5.8]	id=newid0171;ln=5;
ガ	id:100	[5.0, 5.8]	id=newid0172;ln=7;
ヲ	id:101	[8.10, 8.12]	id=newid0173;ln=7;
ガ	id:102	[8.18, 8.21]	id=newid0174;ln=8;
ガ	id:103	[5.0, 5.8]	id=newid0175;ln=9;
ガ	id:104	[8.10, 8.12]	id=newid0176;ln=10;
ガ	id:105	[9.22, 9.24]	id=newid0177;ln=13;
ガ	id:106	[8.18, 8.21]	id=newid0178;ln=14;
ガ	id:107	[10.11, 10.13]	id=newid0179;ln=15;
ガ	id:108	[5.0, 5.8]	id=newid0180;ln=16;
ガ	id:109	[5.0, 5.8]	id=newid0181;ln=17;
ガ	id:110	[12.29, 12.31]	id=newid0182;ln=18;
ガ	id:111	[5.0, 5.8]	id=newid0183;ln=19;
ヲ	id:112	[13.41, 13.43]	id=newid0184;ln=22;
ガ	id:113	[5.0, 5.8]	id=newid0185;ln=23;
ガ	id:114	[14.19, 14.21]	id=newid0186;ln=24;
ガ	id:115	[14.19, 14.21]	id=newid0187;ln=25;
ニ	id:116	[13.36, 13.38]	id=newid0188;ln=25;
ガ	id:117	[15.17, 15.18]	id=newid0189;ln=26;
ガ	id:118	[15.17, 15.18]	id=newid0190;ln=27;
ガ	id:119	[15.17, 15.18]	id=newid0191;ln=28;
ガ	id:120	[1.26, 1.36]	id=newid0192;ln=10000;
事態	id:121	[9.8, 9.10]	id=newid0193;
ガ	id:122	[8.10, 8.12]	id=newid0194;ln=newid0193;
ガ	id:123	[5.0, 5.8]	id=newid0196;ln=10004;
ガ	id:124	[1.26, 1.36]	id=newid0197;ln=10005;
ガ	id:125	[11.7, 11.10]	id=newid0198;ln=10002;
ガ	id:126	[14.19, 14.21]	id=newid0199;ln=10006;
ガ	id:127	[14.19, 14.21]	id=newid0200;ln=10007;
ニ	id:128	[1.26, 1.36]	id=newid0201;ln=10007;
照応	id:129	[4.1, 4.3]	id=newid0202;
照応	id:130	[13.3, 13.5]	id=newid0203;ln=newid0202;
照応	id:131	[8.0, 8.2]	id=newid0204;
照応	id:132	[11.20, 11.25]	id=newid0205;ln=newid0204;
照応	id:133	[12.5, 12.10]	id=newid0206;ln=newid0205;
照応	id:134	[12.19, 12.21]	id=newid0207;ln=newid0206;
照応	id:135	[13.36, 13.38]	id=newid0208;ln=newid0207;
</tags>
</text>
<text id=PN2a_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
361
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0106;
np	id:6	[3.12, 3.19]	id=newid0107;
np	id:7	[3.20, 3.26]	id=newid0108;
np	id:8	[4.0, 4.9]	id=newid0109;
np	id:9	[4.10, 4.12]	id=newid0110;
np	id:10	[5.0, 5.6]	id=newid0111;
事態	id:11	[5.8, 5.10]	id=10001;
np	id:12	[5.8, 5.10]	id=newid0112;
np	id:13	[6.0, 6.6]	id=newid0114;
np	id:14	[6.7, 6.28]	id=newid0115;
np	id:15	[7.1, 7.6]	id=newid0116;
np	id:16	[7.7, 7.14]	id=newid0117;
np	id:17	[7.15, 7.22]	id=newid0118;
np	id:18	[8.0, 8.3]	id=newid0119;
np	id:19	[8.4, 8.8]	id=newid0120;
ヲ	id:20	[8.4, 8.8]	ln=4;id=newid0121;
事態	id:21	[8.9, 8.11]	id=10003;
np	id:22	[8.9, 8.11]	id=newid0122;
述語	id:23	[8.9, 8.11]	id=4;
np	id:24	[9.0, 9.3]	id=newid0123;
np	id:25	[10.0, 10.4]	id=newid0124;
np	id:26	[11.1, 11.2]	id=newid0125;
np	id:27	[11.7, 11.8]	id=newid0126;
ニ	id:28	[11.7, 11.8]	ln=6;id=newid0127;
np	id:29	[11.11, 11.13]	id=newid0128;
ヲ	id:30	[11.11, 11.13]	ln=6;id=newid0129;
述語	id:31	[11.14, 11.16]	id=6;
np	id:32	[11.20, 11.23]	id=newid0130;
ガ	id:33	[11.20, 11.23]	ln=8;id=newid0131;
np	id:34	[11.24, 11.26]	id=newid0132;
述語	id:35	[11.24, 11.26]	id=8;
np	id:36	[12.0, 12.4]	id=newid0133;
np	id:37	[12.5, 12.7]	id=newid0134;
np	id:38	[12.8, 12.11]	id=newid0135;
np	id:39	[12.12, 12.14]	id=newid0136;
np	id:40	[12.15, 12.16]	id=newid0137;
np	id:41	[12.17, 12.19]	id=newid0138;
np	id:42	[12.20, 12.23]	id=newid0139;
np	id:43	[12.23, 12.26]	id=newid0140;
np	id:44	[12.36, 12.39]	id=newid0141;
np	id:45	[12.40, 12.42]	id=newid0142;
np	id:46	[12.43, 12.45]	id=newid0143;
np	id:47	[12.46, 12.48]	id=newid0144;
np	id:48	[12.48, 12.55]	id=newid0145;
np	id:49	[12.57, 12.67]	id=newid0146;
事態	id:50	[12.70, 12.72]	id=10005;
np	id:51	[12.68, 12.85]	id=newid0147;
np	id:52	[12.86, 12.88]	id=newid0148;
np	id:53	[12.93, 12.96]	id=newid0149;
述語	id:54	[12.108, 12.110]	id=10;
np	id:55	[13.3, 13.4]	id=newid0150;
np	id:56	[13.6, 13.8]	id=newid0151;
np	id:57	[13.9, 13.17]	id=newid0152;
np	id:58	[13.19, 13.21]	id=newid0153;
np	id:59	[13.22, 13.24]	id=newid0154;
np	id:60	[13.25, 13.27]	id=newid0155;
np	id:61	[13.28, 13.34]	id=newid0156;
述語	id:62	[13.35, 13.37]	id=11;
事態	id:63	[13.37, 13.39]	id=10006;
np	id:64	[13.37, 13.42]	id=newid0157;
np	id:65	[13.44, 13.48]	id=newid0158;
np	id:66	[13.49, 13.51]	id=newid0159;
ニ	id:67	[13.49, 13.51]	ln=13;id=newid0160;
述語	id:68	[13.52, 13.54]	id=12;
np	id:69	[13.54, 13.58]	id=newid0161;
ヲ	id:70	[13.54, 13.58]	ln=13;id=newid0162;
述語	id:71	[13.59, 13.61]	id=13;
np	id:72	[13.62, 13.65]	id=newid0163;
np	id:73	[13.66, 13.67]	id=newid0164;
np	id:74	[13.68, 13.69]	id=newid0165;
np	id:75	[13.70, 13.72]	id=newid0166;
np	id:76	[14.4, 14.13]	id=newid0167;
np	id:77	[14.14, 14.27]	id=newid0168;
np	id:78	[14.32, 14.36]	id=newid0170;
np	id:79	[14.36, 14.38]	id=newid0171;
np	id:80	[15.0, 15.10]	id=newid0172;
np	id:81	[15.11, 15.12]	id=newid0173;
ガ	id:82	[15.11, 15.12]	ln=16;id=newid0174;
np	id:83	[15.13, 15.16]	id=newid0175;
述語	id:84	[15.17, 15.20]	id=16;
np	id:85	[16.0, 16.1]	id=newid0177;
事態	id:86	[16.2, 16.4]	id=10009;
np	id:87	[16.2, 16.15]	id=newid0178;
np	id:88	[16.20, 16.22]	id=newid0179;
np	id:89	[16.24, 16.26]	id=newid0180;
述語	id:90	[16.24, 16.26]	id=18;
np	id:91	[16.31, 16.35]	id=newid0181;
np	id:92	[16.36, 16.38]	id=newid0182;
np	id:93	[16.44, 16.48]	id=newid0183;
np	id:94	[16.48, 16.50]	id=newid0184;
述語	id:95	[16.51, 16.55]	id=21;
np	id:96	[16.55, 16.66]	id=newid0185;
np	id:97	[16.68, 16.72]	id=newid0186;
np	id:98	[16.72, 16.74]	id=newid0187;
np	id:99	[16.75, 16.80]	id=newid0188;
ヲ	id:100	[16.75, 16.80]	ln=22;id=newid0189;
np	id:101	[16.81, 16.84]	id=newid0190;
ニ	id:102	[16.81, 16.84]	ln=22;id=newid0191;
述語	id:103	[16.85, 16.87]	id=22;
np	id:104	[16.87, 16.89]	id=newid0192;
np	id:105	[16.90, 16.99]	id=newid0193;
np	id:106	[17.1, 17.2]	id=newid0194;
np	id:107	[17.5, 17.6]	id=newid0195;
np	id:108	[17.10, 17.12]	id=newid0196;
述語	id:109	[17.10, 17.12]	id=24;
np	id:110	[17.18, 17.22]	id=newid0197;
np	id:111	[17.23, 17.31]	id=newid0198;
np	id:112	[17.32, 17.33]	id=newid0199;
np	id:113	[17.34, 17.36]	id=newid0200;
np	id:114	[17.38, 17.42]	id=newid0201;
np	id:115	[17.43, 17.59]	id=newid0202;
np	id:116	[17.60, 17.61]	id=newid0203;
np	id:117	[17.62, 17.64]	id=newid0204;
述語	id:118	[17.68, 17.70]	id=26;
np	id:119	[18.0, 18.2]	id=newid0206;
np	id:120	[18.3, 18.7]	id=newid0207;
np	id:121	[18.8, 18.12]	id=newid0208;
np	id:122	[18.13, 18.18]	id=newid0209;
述語	id:123	[18.23, 18.25]	id=27;
述語	id:124	[18.25, 18.28]	id=28;
np	id:125	[18.28, 18.31]	id=newid0210;
np	id:126	[18.32, 18.34]	id=newid0211;
np	id:127	[18.34, 18.37]	id=newid0212;
ニ	id:128	[18.34, 18.37]	ln=29;id=newid0213;
述語	id:129	[18.38, 18.41]	id=29;
事態	id:130	[18.42, 18.44]	id=10012;
np	id:131	[18.42, 18.44]	id=newid0214;
ヲ	id:132	[18.42, 18.44]	ln=30;id=newid0215;
np	id:133	[18.45, 18.47]	id=newid0216;
述語	id:134	[18.45, 18.47]	id=30;
np	id:135	[19.3, 19.5]	id=newid0217;
述語	id:136	[19.6, 19.9]	id=31;
np	id:137	[19.11, 19.15]	id=newid0218;
ガ	id:138	[19.11, 19.15]	ln=32;id=newid0219;
np	id:139	[19.18, 19.20]	id=newid0220;
np	id:140	[19.25, 19.28]	id=newid0221;
np	id:141	[19.29, 19.30]	id=newid0222;
ヲ	id:142	[19.29, 19.30]	ln=32;id=newid0223;
np	id:143	[19.31, 19.34]	id=newid0224;
述語	id:144	[19.31, 19.34]	id=32;
np	id:145	[20.2, 20.3]	id=newid0225;
ニ	id:146	[20.2, 20.3]	ln=33;id=newid0226;
述語	id:147	[20.4, 20.8]	id=33;
np	id:148	[20.8, 20.11]	id=newid0227;
np	id:149	[20.12, 20.14]	id=newid0228;
np	id:150	[20.15, 20.19]	id=newid0229;
np	id:151	[20.20, 20.25]	id=newid0230;
事態	id:152	[20.26, 20.28]	id=10014;
np	id:153	[20.26, 20.28]	id=newid0231;
np	id:154	[21.0, 21.4]	id=newid0232;
np	id:155	[21.7, 21.9]	id=newid0233;
np	id:156	[21.10, 21.23]	id=newid0235;
述語	id:157	[21.24, 21.26]	id=38;
機能語相当	id:158	[3.5, 3.8]	id=newid0236;
述語	id:159	[5.11, 5.13]	id=newid0237;
ニ	id:160	[5.8, 5.10]	id=newid0238;ln=newid0237;
ガ	id:161	[1.26, 1.36]	id=newid0239;ln=newid0237;
ガ	id:162	[7.1, 7.14]	id=newid0240;ln=4;
照応	id:163	[4.0, 4.9]	id=newid0241;
照応	id:164	[7.1, 7.14]	id=newid0242;ln=newid0241;
機能語相当	id:165	[11.3, 11.6]	id=newid0243;
ガ	id:166	[7.1, 7.14]	id=newid0244;ln=6;
機能語相当	id:167	[11.18, 11.20]	id=newid0245;
述語	id:168	[12.23, 12.26]	id=newid0246;
ヲ	id:169	[12.12, 12.14]	id=newid0247;ln=newid0246;
ガ	id:170	[1.26, 1.36]	id=newid0248;ln=newid0246;
助動詞	id:171	[12.26, 12.27]	id=newid0249;
追加無し	id:172	[12.26, 12.27]	id=newid0250;ln=newid0249;
述語	id:173	[12.98, 12.100]	id=newid0251;
ガ	id:174	[1.26, 1.36]	id=newid0252;ln=newid0251;
助動詞	id:175	[12.100, 12.101]	id=newid0254;
追加無し	id:176	[12.100, 12.101]	id=newid0255;ln=newid0254;
ガ	id:177	[10.0, 10.4]	id=newid0256;ln=10;
ガ	id:178	[13.37, 13.42]	id=newid0257;ln=11;
ガ	id:179	[13.54, 13.58]	id=newid0258;ln=12;
ガ	id:180	[13.66, 13.69]	id=newid0259;ln=13;
述語	id:181	[13.73, 13.78]	id=newid0260;
ヲ	id:182	[13.70, 13.72]	id=newid0261;ln=newid0260;
ガ	id:183	[1.26, 1.36]	id=newid0262;ln=newid0260;
助動詞	id:184	[13.78, 13.79]	id=newid0263;
追加無し	id:185	[13.78, 13.79]	id=newid0264;ln=newid0263;
機能語相当	id:186	[14.28, 14.31]	id=newid0265;
述語	id:187	[14.39, 14.41]	id=newid0266;
ヲ	id:188	[14.36, 14.38]	id=newid0267;ln=newid0266;
ガ	id:189	[7.1, 7.14]	id=newid0268;ln=newid0266;
助動詞	id:190	[14.41, 14.42]	id=newid0269;
追加無し	id:191	[14.41, 14.42]	id=newid0270;ln=newid0269;
述語	id:192	[16.20, 16.24]	id=newid0271;
ガ	id:193	[16.24, 16.26]	id=newid0272;ln=newid0271;
ガ	id:194	[16.5, 16.15]	id=newid0273;ln=18;
ガ	id:195	[16.55, 16.66]	id=newid0276;ln=21;
述語	id:196	[16.55, 16.66]	id=newid0277;
ガ	id:197	[16.36, 16.43]	id=newid0278;ln=newid0277;
ガ	id:198	[16.32, 16.35]	id=newid0279;ln=22;
能動化不可	id:199	[16.81, 16.87]	id=newid0280;
述語	id:200	[16.97, 16.99]	id=newid0281;
ガ	id:201	[16.87, 16.89]	id=newid0282;ln=newid0281;
ガ	id:202	[17.1, 17.2]	id=newid0283;ln=24;
ヲ	id:203	[17.60, 17.61]	id=newid0284;ln=24;
ハ	id:204	[17.60, 17.61]	id=newid0285;ln=26;
ガ	id:205	[17.62, 17.67]	id=newid0286;ln=26;
述語	id:206	[18.19, 18.21]	id=newid0287;
ガ	id:207	[18.14, 18.18]	id=newid0288;ln=newid0287;
ヲ	id:208	[18.28, 18.31]	id=newid0289;ln=newid0287;
助動詞	id:209	[18.21, 18.22]	id=newid0290;
追加無し	id:210	[18.21, 18.22]	id=newid0291;ln=newid0290;
ガ	id:211	[18.28, 18.31]	id=newid0292;ln=27;
ガ	id:212	[18.28, 18.31]	id=newid0293;ln=28;
ガ	id:213	[18.28, 18.31]	id=newid0294;ln=29;
ガ	id:214	[18.28, 18.31]	id=newid0295;ln=30;
機能語相当	id:215	[18.50, 18.52]	id=newid0296;
ガ	id:216	[19.3, 19.5]	id=newid0297;ln=31;
ガ	id:217	[20.8, 20.11]	id=newid0298;ln=33;
述語	id:218	[20.30, 20.34]	id=newid0299;
ガ	id:219	[20.12, 20.14]	id=newid0300;ln=newid0299;
ニ	id:220	[20.26, 20.28]	id=newid0301;ln=newid0299;
機能語相当	id:221	[21.5, 21.7]	id=newid0302;
ガ	id:222	[21.7, 21.9]	id=newid0303;ln=38;
述語	id:223	[20.23, 20.25]	id=newid0304;
ガ	id:224	[20.26, 20.28]	id=newid0305;ln=newid0304;
事態	id:225	[4.11, 4.12]	id=newid0306;
ガ	id:226	[4.0, 4.9]	id=newid0307;ln=newid0306;
ズレ	id:227	[5.0, 5.3]	id=newid0308;
ガ	id:228	[1.26, 1.36]	id=newid0309;ln=10001;
ニ	id:229	[5.0, 5.6]	id=newid0310;ln=10001;
事態	id:230	[6.5, 6.6]	id=newid0311;
ガ	id:231	[6.1, 6.5]	id=newid0312;ln=newid0311;
ヲ	id:232	[8.4, 8.8]	id=newid0313;ln=10003;
ガ	id:233	[7.1, 7.14]	id=newid0314;ln=10003;
ヲ	id:234	[12.68, 12.70]	id=newid0315;ln=10005;
ガ	id:235	[12.72, 12.85]	id=newid0316;ln=10005;
ガ	id:236	[13.39, 13.40]	id=newid0317;ln=10006;
ヲ	id:237	[13.44, 13.48]	id=newid0318;ln=10006;
ズレ	id:238	[15.13, 15.15]	id=newid0319;
ガ	id:239	[1.26, 1.36]	id=newid0320;ln=10009;
事態	id:240	[16.36, 16.41]	id=newid0321;
ガ	id:241	[16.32, 16.35]	id=newid0322;ln=newid0321;
内容/結果物	id:242	[17.32, 17.33]	id=newid0323;
内容/結果物	id:243	[17.60, 17.61]	id=newid0324;
ガ	id:244	[18.28, 18.31]	id=newid0325;ln=10012;
ガ	id:245	[20.15, 20.19]	id=newid0326;ln=10014;
ズレ	id:246	[21.10, 21.13]	id=newid0327;
照応	id:247	[3.0, 3.4]	id=newid0330;
照応	id:248	[3.12, 3.18]	id=newid0331;ln=newid0330;
照応	id:249	[12.0, 12.4]	id=newid0332;ln=newid0331;
照応	id:250	[3.8, 3.11]	id=newid0333;
照応	id:251	[3.12, 3.26]	id=newid0334;ln=newid0333;
照応	id:252	[13.3, 13.4]	id=newid0335;ln=newid0334;
照応	id:253	[13.44, 13.48]	id=newid0336;ln=newid0332;
照応	id:254	[12.46, 12.67]	id=newid0337;
照応	id:255	[14.4, 14.13]	id=newid0338;ln=newid0337;
照応	id:256	[12.72, 12.85]	id=newid0339;
照応	id:257	[14.14, 14.27]	id=newid0340;ln=newid0339;
照応	id:258	[15.1, 15.10]	id=newid0341;
照応	id:259	[16.32, 16.35]	id=newid0342;ln=newid0341;
照応	id:260	[16.68, 16.72]	id=newid0343;ln=newid0342;
照応	id:261	[10.0, 10.4]	id=newid0344;
照応	id:262	[17.1, 17.2]	id=newid0345;ln=newid0344;
照応	id:263	[17.5, 17.6]	id=newid0346;ln=newid0335;
照応	id:264	[17.18, 17.22]	id=newid0347;ln=newid0336;
照応	id:265	[17.24, 17.31]	id=newid0348;
照応	id:266	[18.0, 18.2]	id=newid0349;ln=newid0348;
照応	id:267	[17.47, 17.59]	id=newid0350;
照応	id:268	[18.3, 18.7]	id=newid0351;ln=newid0350;
照応	id:269	[18.8, 18.12]	id=newid0352;ln=newid0338;
照応	id:270	[18.14, 18.18]	id=newid0353;ln=newid0347;
照応	id:271	[19.11, 19.15]	id=newid0354;ln=newid0353;
照応	id:272	[20.2, 20.3]	id=newid0355;ln=newid0346;
照応	id:273	[20.15, 20.19]	id=newid0356;ln=newid0354;
照応	id:274	[21.0, 21.4]	id=newid0357;ln=newid0356;
事態	id:275	[12.53, 12.55]	id=newid0358;
ヲ	id:276	[12.46, 12.48]	id=newid0359;ln=newid0358;
ガ	id:277	[1.26, 1.36]	id=newid0360;ln=newid0358;
</tags>
</text>
<text id=PN2a_00016m_0>
<attribute>
checked	0
</attribute>
<lastid>
129
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[4.1, 4.3]	id=1;
np	id:6	[4.3, 4.6]	id=newid0105;
np	id:7	[4.8, 4.10]	id=newid0106;
np	id:8	[5.0, 5.3]	id=newid0107;
ニ	id:9	[5.1, 5.3]	ln=4;id=newid0108;
事態	id:10	[5.4, 5.6]	id=10000;
np	id:11	[5.4, 5.6]	id=newid0109;
np	id:12	[5.7, 5.10]	id=newid0110;
述語	id:13	[5.7, 5.10]	id=2;
np	id:14	[5.11, 5.13]	id=newid0111;
np	id:15	[5.14, 5.16]	id=newid0112;
ヲ	id:16	[5.14, 5.16]	ln=4;id=newid0113;
述語	id:17	[5.17, 5.20]	id=4;
np	id:18	[5.20, 5.23]	id=newid0114;
np	id:19	[5.24, 5.26]	id=newid0115;
事態	id:20	[5.27, 5.29]	id=10001;
np	id:21	[5.27, 5.31]	id=newid0116;
np	id:22	[5.33, 5.36]	id=newid0118;
np	id:23	[5.37, 5.49]	id=newid0119;
ガ	id:24	[4.3, 4.6]	id=newid0120;ln=1;
述語	id:25	[4.8, 4.10]	id=newid0121;
ガ	id:26	[4.3, 4.6]	id=newid0122;ln=newid0121;
ガ	id:27	[5.14, 5.16]	id=newid0123;ln=2;
ガ	id:28	[5.27, 5.31]	id=newid0124;ln=4;
述語	id:29	[5.50, 5.52]	id=newid0125;
ガ	id:30	[5.27, 5.31]	id=newid0126;ln=newid0125;
ガ	id:31	[5.1, 5.3]	id=newid0127;ln=10000;
ガ	id:32	[5.21, 5.23]	id=newid0128;ln=10001;
</tags>
</text>
<text id=PN2a_00016m_1>
<attribute>
checked	0
</attribute>
<lastid>
228
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
述語	id:5	[3.4, 3.6]	id=1;
述語	id:6	[3.7, 3.9]	id=2;
np	id:7	[4.0, 4.7]	id=newid0105;
事態	id:8	[4.13, 4.15]	id=10001;
np	id:9	[4.8, 4.16]	id=newid0106;
np	id:10	[5.0, 5.3]	id=newid0107;
np	id:11	[6.0, 6.4]	id=newid0108;
np	id:12	[6.5, 6.8]	id=newid0109;
np	id:13	[6.9, 6.10]	id=newid0110;
np	id:14	[6.11, 6.13]	id=newid0111;
事態	id:15	[6.19, 6.21]	id=10003;
np	id:16	[6.14, 6.22]	id=newid0112;
ヲ	id:17	[6.14, 6.22]	ln=4;id=newid0113;
np	id:18	[6.23, 6.25]	id=newid0114;
述語	id:19	[6.26, 6.29]	id=4;
述語	id:20	[6.31, 6.34]	id=5;
np	id:21	[7.0, 7.4]	id=newid0116;
np	id:22	[7.5, 7.7]	id=newid0118;
np	id:23	[7.8, 7.10]	id=newid0120;
np	id:24	[7.11, 7.13]	id=newid0121;
np	id:25	[7.14, 7.16]	id=newid0122;
np	id:26	[7.17, 7.18]	id=newid0123;
np	id:27	[7.19, 7.23]	id=newid0124;
np	id:28	[7.24, 7.26]	id=newid0125;
事態	id:29	[7.29, 7.31]	id=10006;
np	id:30	[7.27, 7.32]	id=newid0126;
np	id:31	[7.33, 7.36]	id=newid0127;
ヲ	id:32	[7.33, 7.36]	ln=6;id=newid0128;
np	id:33	[7.37, 7.41]	id=newid0129;
述語	id:34	[7.41, 7.44]	id=6;
np	id:35	[7.44, 7.46]	id=newid0130;
ヲ	id:36	[7.44, 7.46]	ln=7;id=newid0131;
述語	id:37	[7.47, 7.49]	id=7;
np	id:38	[7.52, 7.56]	id=newid0132;
np	id:39	[7.59, 7.61]	id=newid0133;
np	id:40	[7.62, 7.65]	id=newid0134;
np	id:41	[7.65, 7.69]	id=newid0135;
述語	id:42	[7.70, 7.73]	id=9;
np	id:43	[8.0, 8.2]	id=newid0137;
np	id:44	[8.9, 8.11]	id=newid0139;
述語	id:45	[8.9, 8.11]	id=12;
np	id:46	[8.14, 8.16]	id=newid0140;
np	id:47	[8.17, 8.22]	id=newid0141;
述語	id:48	[8.17, 8.22]	id=13;
np	id:49	[9.3, 9.5]	id=newid0142;
np	id:50	[9.5, 9.10]	id=newid0143;
np	id:51	[9.11, 9.13]	id=newid0144;
np	id:52	[9.13, 9.18]	id=newid0145;
np	id:53	[9.19, 9.23]	id=newid0146;
np	id:54	[9.23, 9.27]	id=newid0147;
np	id:55	[9.28, 9.30]	id=newid0148;
np	id:56	[9.30, 9.34]	id=newid0149;
np	id:57	[9.35, 9.36]	id=newid0150;
np	id:58	[9.36, 9.40]	id=newid0151;
np	id:59	[10.1, 10.4]	id=newid0152;
np	id:60	[10.15, 10.16]	id=newid0153;
述語	id:61	[10.18, 10.21]	id=18;
事態	id:62	[10.26, 10.28]	id=10007;
np	id:63	[10.23, 10.29]	id=newid0154;
np	id:64	[10.30, 10.33]	id=newid0155;
np	id:65	[10.34, 10.38]	id=newid0156;
ヲ	id:66	[10.34, 10.38]	ln=19;id=newid0157;
np	id:67	[10.39, 10.40]	id=newid0158;
np	id:68	[10.41, 10.44]	id=newid0160;
ニ	id:69	[10.41, 10.44]	ln=19;id=newid0161;
述語	id:70	[10.45, 10.48]	id=19;
np	id:71	[10.49, 10.51]	id=newid0162;
np	id:72	[10.52, 10.54]	id=newid0163;
事態	id:73	[10.55, 10.58]	id=10009;
np	id:74	[10.55, 10.60]	id=newid0164;
事態	id:75	[10.61, 10.63]	id=10010;
np	id:76	[10.61, 10.63]	id=newid0165;
np	id:77	[10.66, 10.68]	id=newid0166;
ガ	id:78	[10.66, 10.68]	ln=20;id=newid0167;
np	id:79	[10.69, 10.72]	id=newid0168;
述語	id:80	[10.69, 10.72]	id=20;
np	id:81	[10.75, 10.77]	id=newid0170;
述語	id:82	[10.75, 10.77]	id=21;
ガ	id:83	[4.4, 4.7]	id=newid0171;ln=1;
ガ	id:84	[3.0, 3.3]	id=newid0173;ln=2;
述語	id:85	[5.6, 5.10]	id=newid0174;
ガ	id:86	[4.4, 4.7]	id=newid0175;ln=newid0174;
ガ	id:87	[6.11, 6.13]	id=newid0176;ln=4;
ガ	id:88	[6.1, 6.4]	id=newid0177;ln=5;
ガ	id:89	[6.1, 6.4]	id=newid0178;ln=6;
ガ	id:90	[6.1, 6.4]	id=newid0179;ln=7;
ヲ	id:91	[6.14, 6.22]	id=newid0180;ln=9;
ガ	id:92	[6.1, 6.4]	id=newid0181;ln=9;
機能語相当	id:93	[7.75, 7.77]	id=newid0182;
機能語相当	id:94	[8.3, 8.5]	id=newid0183;
ガ	id:95	[8.14, 8.16]	id=newid0184;ln=12;
述語	id:96	[8.14, 8.16]	id=newid0185;
ガ	id:97	[8.9, 8.13]	id=newid0186;ln=newid0185;
ガ	id:98	[8.14, 8.16]	id=newid0187;ln=13;
述語	id:99	[9.5, 9.10]	id=newid0188;
ガ	id:100	[9.3, 9.5]	id=newid0189;ln=newid0188;
述語	id:101	[9.13, 9.18]	id=newid0190;
ガ	id:102	[9.11, 9.13]	id=newid0191;ln=newid0190;
述語	id:103	[9.23, 9.27]	id=newid0192;
ガ	id:104	[9.19, 9.23]	id=newid0193;ln=newid0192;
述語	id:105	[9.30, 9.34]	id=newid0194;
ガ	id:106	[9.28, 9.30]	id=newid0195;ln=newid0194;
述語	id:107	[9.36, 9.40]	id=newid0196;
ガ	id:108	[9.35, 9.36]	id=newid0197;ln=newid0196;
述語	id:109	[10.7, 10.11]	id=newid0198;
ガ	id:110	[6.11, 6.13]	id=newid0199;ln=newid0198;
機能語相当	id:111	[10.13, 10.15]	id=newid0200;
ガ	id:112	[10.15, 10.17]	id=newid0201;ln=18;
ガ	id:113	[10.69, 10.74]	id=newid0203;ln=21;
ガ	id:114	[6.11, 6.13]	id=newid0205;ln=19;
ヲ	id:115	[6.26, 6.28]	id=newid0206;ln=1;
モノ	id:116	[4.5, 4.7]	id=newid0207;
ヲ	id:117	[4.8, 4.13]	id=newid0208;ln=10001;
ガ	id:118	[4.4, 4.7]	id=newid0209;ln=10001;
モノ	id:119	[6.11, 6.13]	id=newid0210;
ガ	id:120	[6.11, 6.13]	id=newid0211;ln=10003;
ヲ	id:121	[6.14, 6.19]	id=newid0212;ln=10003;
ヲ	id:122	[7.27, 7.29]	id=newid0213;ln=10006;
ガ	id:123	[6.11, 6.13]	id=newid0214;ln=10006;
ガ	id:124	[10.28, 10.29]	id=newid0215;ln=10007;
ヲ	id:125	[10.24, 10.26]	id=newid0216;ln=10007;
ヲ	id:126	[10.52, 10.54]	id=newid0217;ln=10009;
ガ	id:127	[1.26, 1.36]	id=newid0218;ln=10009;
ヲ	id:128	[10.55, 10.60]	id=newid0219;ln=10010;
ガ	id:129	[6.11, 6.13]	id=newid0220;ln=10010;
照応	id:130	[4.0, 4.3]	id=newid0222;
照応	id:131	[6.1, 6.4]	id=newid0223;ln=newid0222;
照応	id:132	[6.9, 6.10]	id=newid0224;ln=newid0223;
照応	id:133	[8.1, 8.2]	id=newid0225;ln=newid0224;
照応	id:134	[10.23, 10.24]	id=newid0226;ln=newid0225;
内容/結果物	id:135	[10.66, 10.68]	id=newid0227;
</tags>
</text>
<text id=PN2a_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[4.2, 4.4]	id=newid0107;
np	id:8	[4.5, 4.7]	id=newid0108;
np	id:9	[5.0, 5.5]	id=newid0109;
np	id:10	[6.0, 6.7]	id=newid0110;
述語	id:11	[3.0, 3.3]	id=newid0111;
ガ	id:12	[3.3, 3.5]	id=newid0112;ln=newid0111;
</tags>
</text>
<text id=PN2a_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[4.0, 4.3]	id=1;
np	id:6	[4.3, 4.4]	id=newid0105;
np	id:7	[5.0, 5.3]	id=newid0106;
np	id:8	[6.0, 6.1]	id=newid0107;
np	id:9	[6.2, 6.4]	id=newid0109;
np	id:10	[6.5, 6.7]	id=newid0111;
ヲ	id:11	[6.5, 6.7]	ln=2;id=newid0112;
事態	id:12	[6.8, 6.10]	id=10000;
np	id:13	[6.8, 6.10]	id=newid0113;
述語	id:14	[6.8, 6.10]	id=2;
np	id:15	[7.1, 7.10]	id=newid0114;
np	id:16	[8.1, 8.7]	id=newid0115;
ニ	id:17	[8.1, 8.7]	ln=3;id=newid0116;
述語	id:18	[8.8, 8.10]	id=3;
np	id:19	[8.10, 8.15]	id=newid0117;
事態	id:20	[8.20, 8.22]	id=10001;
np	id:21	[8.16, 8.23]	id=newid0118;
ニ	id:22	[8.16, 8.23]	ln=4;id=newid0119;
np	id:23	[8.25, 8.29]	id=newid0120;
np	id:24	[8.30, 8.34]	id=newid0121;
ガ	id:25	[8.30, 8.34]	ln=4;id=newid0122;
述語	id:26	[8.35, 8.37]	id=4;
事態	id:27	[9.0, 9.2]	id=10002;
np	id:28	[9.0, 9.9]	id=newid0123;
ガ	id:29	[9.3, 9.9]	ln=5;id=newid0124;
述語	id:30	[9.10, 9.14]	id=5;
事態	id:31	[9.15, 9.17]	id=10004;
事態	id:32	[9.21, 9.23]	id=10005;
np	id:33	[9.14, 9.23]	id=newid0125;
事態	id:34	[9.25, 9.27]	id=10006;
np	id:35	[9.25, 9.27]	id=newid0126;
np	id:36	[10.1, 10.5]	id=newid0127;
np	id:37	[11.0, 11.2]	id=newid0128;
ガ	id:38	[11.0, 11.2]	ln=7;id=newid0129;
述語	id:39	[11.3, 11.9]	id=7;
np	id:40	[11.13, 11.15]	id=newid0130;
np	id:41	[11.16, 11.18]	id=newid0131;
np	id:42	[11.19, 11.20]	id=newid0132;
np	id:43	[11.21, 11.22]	id=newid0133;
np	id:44	[11.23, 11.24]	id=newid0134;
np	id:45	[11.25, 11.27]	id=newid0135;
np	id:46	[11.28, 11.29]	id=newid0136;
ニ	id:47	[11.28, 11.29]	ln=8;id=newid0137;
np	id:48	[11.30, 11.31]	id=newid0138;
述語	id:49	[11.32, 11.35]	id=8;
np	id:50	[12.5, 12.6]	id=newid0139;
np	id:51	[12.10, 12.12]	id=newid0140;
ニ	id:52	[12.10, 12.12]	ln=9;id=newid0141;
np	id:53	[12.13, 12.15]	id=newid0142;
ヲ	id:54	[12.13, 12.15]	ln=9;id=newid0143;
述語	id:55	[12.16, 12.18]	id=9;
np	id:56	[13.1, 13.4]	id=newid0144;
np	id:57	[13.5, 13.6]	id=newid0145;
np	id:58	[13.7, 13.9]	id=newid0146;
述語	id:59	[13.7, 13.9]	id=10;
np	id:60	[14.0, 14.4]	id=newid0147;
np	id:61	[14.6, 14.8]	id=newid0148;
np	id:62	[14.9, 14.10]	id=newid0150;
np	id:63	[14.12, 14.13]	id=newid0152;
ヲ	id:64	[14.12, 14.13]	ln=12;id=newid0153;
np	id:65	[14.14, 14.18]	id=newid0154;
ニ	id:66	[14.14, 14.18]	ln=12;id=newid0155;
述語	id:67	[14.19, 14.22]	id=12;
np	id:68	[15.0, 15.2]	id=newid0156;
事態	id:69	[15.3, 15.5]	id=10007;
np	id:70	[15.3, 15.7]	id=newid0157;
ヲ	id:71	[15.3, 15.7]	ln=13;id=newid0158;
述語	id:72	[15.8, 15.11]	id=13;
np	id:73	[15.11, 15.13]	id=newid0159;
np	id:74	[15.15, 15.17]	id=newid0160;
np	id:75	[15.18, 15.21]	id=newid0161;
np	id:76	[15.23, 15.29]	id=newid0162;
述語	id:77	[15.31, 15.34]	id=16;
np	id:78	[16.1, 16.5]	id=newid0163;
述語	id:79	[16.6, 16.8]	id=17;
np	id:80	[17.0, 17.2]	id=newid0165;
np	id:81	[17.2, 17.3]	id=newid0166;
述語	id:82	[17.6, 17.8]	id=19;
np	id:83	[17.9, 17.11]	id=newid0168;
述語	id:84	[17.16, 17.19]	id=21;
ガ	id:85	[1.26, 1.36]	id=newid0170;ln=1;
ヲ	id:86	[1.26, 1.36]	id=newid0171;ln=1;
ガ	id:87	[1.26, 1.36]	id=newid0172;ln=2;
ガ	id:88	[8.16, 8.23]	id=newid0173;ln=3;
ヲ	id:89	[9.25, 9.27]	id=newid0174;ln=5;
ガ	id:90	[11.11, 11.15]	id=newid0175;ln=8;
述語	id:91	[12.0, 12.2]	id=newid0176;
ガ	id:92	[11.11, 11.15]	id=newid0177;ln=newid0176;
ニ	id:93	[12.5, 12.6]	id=newid0178;ln=newid0176;
助動詞	id:94	[12.2, 12.4]	id=newid0179;
追加無し	id:95	[12.2, 12.4]	id=newid0180;ln=newid0179;
ガ	id:96	[12.5, 12.6]	id=newid0181;ln=9;
ガ	id:97	[13.5, 13.6]	id=newid0182;ln=10;
ガ	id:98	[14.0, 14.4]	id=newid0183;ln=12;
ガ	id:99	[1.26, 1.36]	id=newid0184;ln=13;
ガ	id:100	[15.15, 15.17]	id=newid0185;ln=16;
ニ	id:101	[15.23, 15.29]	id=newid0186;ln=16;
ガ	id:102	[1.0, 1.11]	id=newid0187;ln=17;
ヲ	id:103	[17.1, 17.5]	id=newid0188;ln=19;
ガ	id:104	[1.0, 1.11]	id=newid0189;ln=19;
ガ	id:105	[17.9, 17.11]	id=newid0190;ln=21;
ヲ	id:106	[6.5, 6.7]	id=newid0191;ln=10000;
ガ	id:107	[1.26, 1.36]	id=newid0192;ln=10000;
ガ	id:108	[1.26, 1.36]	id=newid0193;ln=10001;
ヲ	id:109	[8.16, 8.20]	id=newid0194;ln=10001;
事態	id:110	[8.30, 8.34]	id=newid0195;
ガ	id:111	[8.25, 8.29]	id=newid0196;ln=newid0195;
ガ	id:112	[9.2, 9.3]	id=newid0197;ln=10002;
ヲ	id:113	[1.26, 1.36]	id=newid0198;ln=10002;
ヲ	id:114	[1.26, 1.36]	id=newid0200;ln=10004;
ガ	id:115	[8.25, 8.29]	id=newid0201;ln=10005;
ガ	id:116	[8.25, 8.29]	id=newid0202;ln=10004;
ガ	id:117	[9.3, 9.9]	id=newid0203;ln=10006;
ニ	id:118	[8.25, 8.29]	id=newid0204;ln=10006;
ヲ	id:119	[9.15, 9.23]	id=newid0205;ln=10006;
ガ	id:120	[15.5, 15.7]	id=newid0206;ln=10007;
事態	id:121	[17.1, 17.3]	id=newid0207;
ガ	id:122	[17.3, 17.5]	id=newid0208;ln=newid0207;
照応	id:123	[9.3, 9.9]	id=newid0209;
照応	id:124	[14.0, 14.4]	id=newid0210;ln=newid0209;
照応	id:125	[11.0, 11.2]	id=newid0211;
照応	id:126	[12.5, 12.6]	id=newid0212;ln=newid0211;
</tags>
</text>
<text id=PN2a_00018m_0>
<attribute>
checked	0
</attribute>
<lastid>
325
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.10]	id=newid0105;
np	id:6	[5.0, 5.3]	id=newid0106;
np	id:7	[5.4, 5.6]	id=newid0107;
np	id:8	[5.7, 5.8]	id=newid0108;
np	id:9	[5.8, 5.12]	id=newid0109;
np	id:10	[6.1, 6.5]	id=newid0110;
np	id:11	[6.6, 6.13]	id=newid0111;
np	id:12	[6.14, 6.19]	id=newid0112;
np	id:13	[7.0, 7.2]	id=newid0113;
np	id:14	[7.2, 7.8]	id=newid0114;
np	id:15	[7.10, 7.13]	id=newid0115;
np	id:16	[7.14, 7.20]	id=newid0116;
np	id:17	[7.20, 7.21]	id=newid0117;
np	id:18	[7.23, 7.25]	id=newid0118;
ヲ	id:19	[7.23, 7.25]	ln=1;id=newid0119;
述語	id:20	[7.26, 7.28]	id=1;
np	id:21	[7.28, 7.30]	id=newid0120;
np	id:22	[8.0, 8.2]	id=newid0121;
事態	id:23	[8.3, 8.5]	id=10002;
np	id:24	[8.3, 8.11]	id=newid0122;
述語	id:25	[8.3, 8.11]	id=3;
np	id:26	[9.3, 9.5]	id=newid0123;
事態	id:27	[9.6, 9.8]	id=10003;
np	id:28	[9.6, 9.10]	id=newid0124;
np	id:29	[9.11, 9.12]	id=newid0126;
事態	id:30	[9.16, 9.18]	id=10004;
np	id:31	[9.16, 9.18]	id=newid0127;
np	id:32	[9.19, 9.21]	id=newid0128;
述語	id:33	[9.19, 9.21]	id=5;
np	id:34	[9.23, 9.25]	id=newid0129;
述語	id:35	[9.26, 9.30]	id=6;
np	id:36	[10.0, 10.3]	id=newid0130;
np	id:37	[10.5, 10.7]	id=newid0132;
np	id:38	[10.8, 10.13]	id=newid0133;
np	id:39	[10.16, 10.18]	id=newid0134;
述語	id:40	[10.16, 10.18]	id=7;
np	id:41	[10.19, 10.21]	id=newid0135;
ガ	id:42	[10.19, 10.21]	ln=8;id=newid0136;
述語	id:43	[10.22, 10.26]	id=8;
np	id:44	[11.0, 11.9]	id=newid0137;
np	id:45	[12.0, 12.2]	id=newid0138;
np	id:46	[12.3, 12.5]	id=newid0139;
np	id:47	[12.6, 12.7]	id=newid0140;
np	id:48	[12.7, 12.11]	id=newid0141;
np	id:49	[13.0, 13.7]	id=newid0142;
ヲ	id:50	[13.1, 13.7]	ln=9;id=newid0143;
述語	id:51	[13.8, 13.10]	id=9;
np	id:52	[13.10, 13.12]	id=newid0144;
np	id:53	[13.13, 13.15]	id=newid0145;
ガ	id:54	[13.13, 13.15]	ln=10;id=newid0146;
述語	id:55	[13.16, 13.18]	id=10;
np	id:56	[14.0, 14.6]	id=newid0147;
np	id:57	[14.7, 14.9]	id=newid0148;
事態	id:58	[14.9, 14.11]	id=10006;
np	id:59	[14.9, 14.11]	id=newid0149;
np	id:60	[15.0, 15.2]	id=newid0150;
np	id:61	[15.3, 15.5]	id=newid0151;
事態	id:62	[15.6, 15.8]	id=10007;
np	id:63	[15.6, 15.8]	id=newid0152;
述語	id:64	[15.6, 15.8]	id=12;
np	id:65	[16.0, 16.1]	id=newid0153;
np	id:66	[16.3, 16.6]	id=newid0155;
np	id:67	[16.7, 16.10]	id=newid0156;
np	id:68	[16.11, 16.15]	id=newid0157;
np	id:69	[16.16, 16.17]	id=newid0158;
事態	id:70	[16.21, 16.23]	id=10008;
np	id:71	[16.18, 16.23]	id=newid0159;
ヲ	id:72	[16.18, 16.23]	ln=13;id=newid0160;
述語	id:73	[16.24, 16.26]	id=13;
np	id:74	[17.0, 17.2]	id=newid0161;
np	id:75	[17.4, 17.9]	id=newid0162;
np	id:76	[17.10, 17.13]	id=newid0163;
ヲ	id:77	[17.10, 17.13]	ln=14;id=newid0164;
述語	id:78	[17.14, 17.18]	id=14;
np	id:79	[18.0, 18.7]	id=newid0165;
np	id:80	[19.0, 19.2]	id=newid0166;
np	id:81	[19.3, 19.5]	id=newid0167;
np	id:82	[19.6, 19.7]	id=newid0168;
np	id:83	[19.7, 19.12]	id=newid0169;
np	id:84	[20.1, 20.5]	id=newid0170;
述語	id:85	[20.1, 20.5]	id=15;
np	id:86	[20.6, 20.8]	id=newid0171;
事態	id:87	[20.9, 20.11]	id=10010;
述語	id:88	[20.9, 20.11]	id=16;
事態	id:89	[20.18, 20.20]	id=10011;
np	id:90	[20.17, 20.23]	id=newid0172;
ヲ	id:91	[20.17, 20.23]	ln=17;id=newid0173;
事態	id:92	[20.25, 20.27]	id=10012;
np	id:93	[20.24, 20.27]	id=newid0174;
述語	id:94	[20.24, 20.27]	id=17;
np	id:95	[21.5, 21.7]	id=newid0175;
np	id:96	[21.9, 21.15]	id=newid0176;
ガ	id:97	[21.9, 21.15]	ln=18;id=newid0177;
np	id:98	[21.16, 21.20]	id=newid0178;
事態	id:99	[21.21, 21.23]	id=10013;
np	id:100	[21.21, 21.23]	id=newid0179;
事態	id:101	[21.24, 21.27]	id=10014;
np	id:102	[21.24, 21.27]	id=newid0180;
ニ	id:103	[21.24, 21.27]	ln=18;id=newid0181;
述語	id:104	[21.28, 21.31]	id=18;
np	id:105	[21.32, 21.35]	id=newid0182;
ヲ	id:106	[21.32, 21.35]	ln=19;id=newid0183;
述語	id:107	[21.36, 21.38]	id=19;
np	id:108	[22.0, 22.2]	id=newid0184;
np	id:109	[22.3, 22.5]	id=newid0185;
ガ	id:110	[22.3, 22.5]	ln=20;id=newid0186;
np	id:111	[22.6, 22.9]	id=newid0187;
述語	id:112	[22.6, 22.9]	id=20;
np	id:113	[22.11, 22.19]	id=newid0188;
述語	id:114	[22.11, 22.19]	id=21;
np	id:115	[23.3, 23.9]	id=newid0189;
np	id:116	[23.10, 23.12]	id=newid0190;
ガ	id:117	[23.10, 23.12]	ln=22;id=newid0191;
np	id:118	[23.13, 23.18]	id=newid0192;
np	id:119	[23.19, 23.24]	id=newid0193;
述語	id:120	[23.25, 23.28]	id=22;
np	id:121	[23.29, 23.31]	id=newid0194;
事態	id:122	[23.32, 23.35]	id=10015;
np	id:123	[23.32, 23.35]	id=newid0195;
ヲ	id:124	[23.32, 23.35]	ln=23;id=newid0196;
述語	id:125	[23.36, 23.39]	id=23;
np	id:126	[24.0, 24.6]	id=newid0197;
np	id:127	[25.0, 25.2]	id=newid0198;
np	id:128	[25.3, 25.5]	id=newid0199;
np	id:129	[25.6, 25.7]	id=newid0200;
np	id:130	[25.7, 25.11]	id=newid0201;
np	id:131	[26.1, 26.10]	id=newid0202;
np	id:132	[27.0, 27.5]	id=newid0203;
np	id:133	[27.6, 27.8]	id=newid0205;
述語	id:134	[27.9, 27.12]	id=25;
np	id:135	[27.15, 27.26]	id=newid0206;
np	id:136	[27.32, 27.43]	id=newid0208;
np	id:137	[27.46, 27.48]	id=newid0209;
np	id:138	[27.53, 27.56]	id=newid0210;
ヲ	id:139	[27.53, 27.56]	ln=28;id=newid0211;
述語	id:140	[27.57, 27.60]	id=28;
述語	id:141	[27.63, 27.65]	id=29;
np	id:142	[27.65, 27.68]	id=newid0212;
np	id:143	[27.69, 27.75]	id=newid0213;
ヲ	id:144	[27.69, 27.75]	ln=30;id=newid0214;
述語	id:145	[27.76, 27.78]	id=30;
np	id:146	[27.79, 27.82]	id=newid0215;
np	id:147	[28.0, 28.4]	id=newid0216;
ガ	id:148	[28.0, 28.4]	ln=32;id=newid0217;
述語	id:149	[28.5, 28.8]	id=32;
np	id:150	[28.8, 28.9]	id=newid0218;
np	id:151	[28.10, 28.11]	id=newid0219;
np	id:152	[28.12, 28.14]	id=newid0220;
ヲ	id:153	[28.12, 28.14]	ln=33;id=newid0221;
述語	id:154	[28.15, 28.19]	id=33;
np	id:155	[29.0, 29.5]	id=newid0222;
np	id:156	[30.0, 30.2]	id=newid0223;
np	id:157	[30.3, 30.6]	id=newid0224;
np	id:158	[30.7, 30.8]	id=newid0225;
np	id:159	[30.8, 30.13]	id=newid0226;
事態	id:160	[31.6, 31.8]	id=10016;
np	id:161	[31.0, 31.8]	id=newid0227;
np	id:162	[31.9, 31.12]	id=newid0228;
np	id:163	[31.20, 31.24]	id=newid0229;
np	id:164	[31.25, 31.27]	id=newid0230;
np	id:165	[31.28, 31.35]	id=newid0231;
述語	id:166	[6.20, 6.23]	id=newid0232;
ヲ	id:167	[6.14, 6.19]	id=newid0233;ln=newid0232;
ガ	id:168	[1.26, 1.36]	id=newid0234;ln=newid0232;
助動詞	id:169	[6.23, 6.24]	id=newid0235;
追加無し	id:170	[6.23, 6.24]	id=newid0236;ln=newid0235;
ガ	id:171	[7.0, 7.2]	id=newid0237;ln=1;
ガ	id:172	[8.0, 8.2]	id=newid0238;ln=3;
述語	id:173	[9.11, 9.14]	id=newid0239;
ハ	id:174	[9.3, 9.5]	id=newid0240;ln=newid0239;
ガ	id:175	[9.6, 9.10]	id=newid0241;ln=newid0239;
ガ	id:176	[9.16, 9.18]	id=newid0242;ln=5;
ガ	id:177	[9.23, 9.25]	id=newid0243;ln=6;
ガ	id:178	[10.8, 10.13]	id=newid0244;ln=7;
ハ	id:179	[10.5, 10.7]	id=newid0245;ln=7;
ガ	id:180	[13.13, 13.15]	id=newid0246;ln=9;
述語	id:181	[14.7, 14.11]	id=newid0247;
ガ	id:182	[14.0, 14.6]	id=newid0248;ln=newid0247;
ヲ	id:183	[15.3, 15.5]	id=newid0249;ln=12;
ガ	id:184	[13.13, 13.15]	id=newid0250;ln=12;
ガ	id:185	[13.13, 13.15]	id=newid0251;ln=13;
ガ	id:186	[13.13, 13.15]	id=newid0252;ln=14;
ガ	id:187	[20.6, 20.8]	id=newid0253;ln=15;
ヲ	id:188	[20.20, 20.23]	id=newid0254;ln=16;
ガ	id:189	[1.26, 1.36]	id=newid0255;ln=16;
助動詞	id:190	[20.11, 20.13]	id=newid0256;
追加ガ/ニ	id:191	[20.9, 20.11]	id=newid0257;ln=newid0256;
ガ	id:192	[1.26, 1.36]	id=newid0258;ln=17;
ガ	id:193	[1.26, 1.36]	id=newid0259;ln=19;
ヲ	id:194	[22.11, 22.19]	id=newid0260;ln=20;
ガ	id:195	[22.6, 22.10]	id=newid0261;ln=21;
ヲ	id:196	[23.13, 23.18]	id=newid0262;ln=22;
ガ	id:197	[23.10, 23.12]	id=newid0263;ln=23;
述語	id:198	[26.6, 26.10]	id=newid0264;
ニ	id:199	[26.2, 26.6]	id=newid0265;ln=newid0264;
ガ	id:200	[1.26, 1.36]	id=newid0266;ln=newid0264;
ガ	id:201	[27.15, 27.18]	id=newid0267;ln=25;
述語	id:202	[27.28, 27.31]	id=newid0268;
ガ	id:203	[27.32, 27.37]	id=newid0269;ln=newid0268;
ヲ	id:204	[27.15, 27.18]	id=newid0270;ln=newid0268;
ガ	id:205	[27.69, 27.75]	id=newid0271;ln=28;
ガ	id:206	[27.69, 27.75]	id=newid0272;ln=29;
ガ	id:207	[27.32, 27.37]	id=newid0273;ln=30;
ガ	id:208	[27.32, 27.37]	id=newid0275;ln=33;
機能語相当	id:209	[31.13, 31.14]	id=newid0276;
述語	id:210	[31.15, 31.17]	id=newid0277;
ガ	id:211	[31.28, 31.35]	id=newid0278;ln=newid0277;
事態	id:212	[6.6, 6.11]	id=newid0279;
ガ	id:213	[1.26, 1.36]	id=newid0280;ln=newid0279;
ガ	id:214	[8.0, 8.2]	id=newid0281;ln=10002;
ガ	id:215	[9.3, 9.5]	id=newid0283;ln=10003;
ガ	id:216	[8.0, 8.2]	id=newid0284;ln=10004;
事態	id:217	[10.8, 10.13]	id=newid0285;
ガ	id:218	[10.5, 10.7]	id=newid0286;ln=newid0285;
ガ	id:219	[13.13, 13.15]	id=newid0287;ln=10006;
ヲ	id:220	[15.3, 15.5]	id=newid0288;ln=10007;
ガ	id:221	[13.13, 13.15]	id=newid0289;ln=10007;
事態	id:222	[16.18, 16.21]	id=newid0290;
ヲ	id:223	[16.16, 16.17]	id=newid0291;ln=newid0290;
ガ	id:224	[13.13, 13.15]	id=newid0292;ln=newid0290;
ガ	id:225	[13.13, 13.15]	id=newid0293;ln=10008;
ヲ	id:226	[20.20, 20.23]	id=newid0294;ln=10010;
ガ	id:227	[1.26, 1.36]	id=newid0295;ln=10010;
ヲ	id:228	[20.20, 20.23]	id=newid0296;ln=10011;
ガ	id:229	[1.26, 1.36]	id=newid0297;ln=10011;
ヲ	id:230	[20.17, 20.23]	id=newid0298;ln=10012;
ガ	id:231	[1.26, 1.36]	id=newid0299;ln=10012;
ガ	id:232	[21.16, 21.20]	id=newid0300;ln=10013;
ヲ	id:233	[21.9, 21.15]	id=newid0301;ln=10013;
ガ	id:234	[21.9, 21.15]	id=newid0302;ln=10014;
事態	id:235	[23.19, 23.24]	id=newid0303;
ガ	id:236	[23.10, 23.12]	id=newid0304;ln=newid0303;
ヲ	id:237	[23.13, 23.18]	id=newid0305;ln=newid0303;
ガ	id:238	[23.10, 23.12]	id=newid0306;ln=10015;
ガ	id:239	[31.1, 31.6]	id=newid0307;ln=10016;
照応	id:240	[7.0, 7.2]	id=newid0308;
照応	id:241	[8.0, 8.2]	id=newid0309;ln=newid0308;
照応	id:242	[9.23, 9.25]	id=newid0310;ln=newid0309;
照応	id:243	[7.14, 7.16]	id=newid0311;
照応	id:244	[9.3, 9.5]	id=newid0312;ln=newid0311;
照応	id:245	[10.5, 10.7]	id=newid0313;ln=newid0312;
照応	id:246	[12.0, 12.2]	id=newid0314;
照応	id:247	[19.0, 19.2]	id=newid0315;ln=newid0314;
照応	id:248	[18.1, 18.7]	id=newid0316;
照応	id:249	[21.9, 21.15]	id=newid0317;ln=newid0316;
照応	id:250	[23.3, 23.9]	id=newid0318;ln=newid0317;
照応	id:251	[23.10, 23.12]	id=newid0319;ln=newid0318;
照応	id:252	[24.1, 24.6]	id=newid0320;
照応	id:253	[27.32, 27.37]	id=newid0321;ln=newid0320;
照応	id:254	[27.15, 27.18]	id=newid0322;
照応	id:255	[27.65, 27.68]	id=newid0323;ln=newid0322;
照応	id:256	[28.0, 28.3]	id=newid0324;ln=newid0323;
</tags>
</text>
<text id=PN2a_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
430
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.12]	id=newid0105;
事態	id:6	[5.3, 5.5]	id=10000;
np	id:7	[5.0, 5.8]	id=newid0106;
事態	id:8	[5.9, 5.11]	id=10001;
np	id:9	[5.9, 5.11]	id=newid0107;
事態	id:10	[5.13, 5.15]	id=10002;
np	id:11	[5.12, 5.17]	id=newid0108;
np	id:12	[5.18, 5.19]	id=newid0109;
np	id:13	[5.19, 5.20]	id=newid0110;
ヲ	id:14	[5.19, 5.20]	ln=1;id=newid0111;
np	id:15	[5.22, 5.26]	id=newid0112;
述語	id:16	[5.27, 5.29]	id=1;
np	id:17	[5.42, 5.48]	id=newid0114;
np	id:18	[5.49, 5.51]	id=newid0115;
np	id:19	[5.52, 5.54]	id=newid0116;
述語	id:20	[6.0, 6.2]	id=3;
np	id:21	[6.2, 6.3]	id=newid0117;
np	id:22	[6.8, 6.14]	id=newid0118;
np	id:23	[6.15, 6.17]	id=newid0119;
ガ	id:24	[6.15, 6.17]	ln=5;id=newid0120;
np	id:25	[6.18, 6.23]	id=newid0121;
述語	id:26	[6.23, 6.26]	id=5;
np	id:27	[7.0, 7.2]	id=newid0122;
np	id:28	[7.3, 7.13]	id=newid0123;
ヲ	id:29	[7.3, 7.13]	ln=6;id=newid0124;
述語	id:30	[7.14, 7.17]	id=6;
np	id:31	[7.19, 7.21]	id=newid0125;
ガ	id:32	[7.19, 7.21]	ln=8;id=newid0126;
np	id:33	[7.23, 7.29]	id=newid0127;
述語	id:34	[7.23, 7.29]	id=8;
np	id:35	[8.1, 8.3]	id=newid0128;
事態	id:36	[8.4, 8.6]	id=10003;
np	id:37	[8.4, 8.8]	id=newid0129;
np	id:38	[8.9, 8.12]	id=newid0130;
np	id:39	[8.12, 8.14]	id=newid0131;
np	id:40	[8.15, 8.18]	id=newid0133;
事態	id:41	[8.19, 8.21]	id=10004;
事態	id:42	[8.23, 8.25]	id=10005;
事態	id:43	[8.25, 8.27]	id=10006;
np	id:44	[8.19, 8.30]	id=newid0134;
np	id:45	[8.32, 8.35]	id=newid0136;
述語	id:46	[8.32, 8.35]	id=10;
np	id:47	[8.42, 8.45]	id=newid0138;
np	id:48	[8.47, 8.50]	id=newid0139;
np	id:49	[8.54, 8.72]	id=newid0141;
ヲ	id:50	[8.55, 8.72]	ln=14;id=newid0142;
事態	id:51	[8.74, 8.76]	id=10008;
np	id:52	[8.74, 8.76]	id=newid0143;
述語	id:53	[8.74, 8.76]	id=14;
np	id:54	[8.77, 8.81]	id=newid0144;
事態	id:55	[8.82, 8.84]	id=10009;
np	id:56	[8.82, 8.84]	id=newid0145;
事態	id:57	[8.85, 8.87]	id=10010;
np	id:58	[8.85, 8.87]	id=newid0146;
ヲ	id:59	[8.85, 8.87]	ln=16;id=newid0147;
np	id:60	[8.88, 8.90]	id=newid0148;
np	id:61	[8.91, 8.92]	id=newid0149;
ヲ	id:62	[8.91, 8.92]	ln=15;id=newid0150;
述語	id:63	[8.93, 8.97]	id=15;
述語	id:64	[8.98, 8.100]	id=16;
np	id:65	[9.0, 9.3]	id=newid0151;
述語	id:66	[9.4, 9.6]	id=17;
np	id:67	[9.7, 9.9]	id=newid0152;
np	id:68	[9.10, 9.14]	id=newid0153;
事態	id:69	[9.18, 9.20]	id=10011;
np	id:70	[9.18, 9.22]	id=newid0155;
np	id:71	[9.23, 9.25]	id=newid0156;
事態	id:72	[9.26, 9.28]	id=10012;
np	id:73	[9.26, 9.28]	id=newid0157;
np	id:74	[9.30, 9.32]	id=newid0158;
事態	id:75	[9.35, 9.37]	id=10013;
np	id:76	[9.33, 9.37]	id=newid0159;
ガ	id:77	[9.33, 9.37]	ln=20;id=newid0160;
述語	id:78	[9.38, 9.42]	id=20;
np	id:79	[9.44, 9.47]	id=newid0161;
np	id:80	[9.48, 9.50]	id=newid0162;
述語	id:81	[9.51, 9.54]	id=21;
事態	id:82	[9.54, 9.56]	id=10015;
np	id:83	[9.54, 9.56]	id=newid0163;
ニ	id:84	[9.54, 9.56]	ln=22;id=newid0164;
述語	id:85	[9.57, 9.60]	id=22;
np	id:86	[9.62, 9.64]	id=newid0165;
ニ	id:87	[9.62, 9.64]	ln=23;id=newid0166;
述語	id:88	[9.65, 9.67]	id=23;
事態	id:89	[9.68, 9.70]	id=10017;
np	id:90	[9.68, 9.71]	id=newid0167;
np	id:91	[9.72, 9.74]	id=newid0168;
np	id:92	[9.75, 9.76]	id=newid0169;
np	id:93	[9.77, 9.80]	id=newid0170;
述語	id:94	[9.77, 9.80]	id=24;
np	id:95	[9.93, 9.95]	id=newid0171;
np	id:96	[10.5, 10.7]	id=newid0172;
述語	id:97	[10.10, 10.12]	id=26;
np	id:98	[10.12, 10.15]	id=newid0173;
np	id:99	[10.16, 10.20]	id=newid0174;
ガ	id:100	[10.16, 10.20]	ln=27;id=newid0175;
述語	id:101	[10.21, 10.23]	id=27;
np	id:102	[10.26, 10.27]	id=newid0176;
np	id:103	[10.29, 10.32]	id=newid0177;
事態	id:104	[10.33, 10.37]	id=10019;
np	id:105	[10.33, 10.37]	id=newid0178;
np	id:106	[10.39, 10.41]	id=newid0179;
np	id:107	[10.42, 10.44]	id=newid0180;
事態	id:108	[10.45, 10.47]	id=10020;
np	id:109	[10.45, 10.47]	id=newid0181;
np	id:110	[10.48, 10.50]	id=newid0182;
np	id:111	[10.50, 10.52]	id=newid0183;
np	id:112	[11.1, 11.4]	id=newid0184;
述語	id:113	[11.1, 11.4]	id=30;
np	id:114	[11.5, 11.6]	id=newid0185;
np	id:115	[11.7, 11.8]	id=newid0186;
np	id:116	[11.11, 11.14]	id=newid0187;
np	id:117	[11.15, 11.18]	id=newid0188;
ガ	id:118	[11.15, 11.18]	ln=31;id=newid0189;
述語	id:119	[11.19, 11.20]	id=31;
np	id:120	[11.27, 11.29]	id=newid0190;
述語	id:121	[11.27, 11.29]	id=32;
事態	id:122	[12.2, 12.4]	id=10021;
np	id:123	[12.0, 12.4]	id=newid0191;
ニ	id:124	[12.0, 12.4]	ln=33;id=newid0192;
述語	id:125	[12.5, 12.6]	id=33;
述語	id:126	[12.9, 12.13]	id=34;
事態	id:127	[12.14, 12.16]	id=10023;
np	id:128	[12.14, 12.19]	id=newid0193;
np	id:129	[12.31, 12.33]	id=newid0194;
np	id:130	[12.36, 12.38]	id=newid0195;
np	id:131	[12.41, 12.43]	id=newid0196;
述語	id:132	[12.41, 12.43]	id=36;
np	id:133	[13.0, 13.5]	id=newid0197;
np	id:134	[13.6, 13.9]	id=newid0198;
ニ	id:135	[13.6, 13.9]	ln=39;id=newid0199;
述語	id:136	[13.10, 13.13]	id=39;
np	id:137	[13.14, 13.16]	id=newid0200;
述語	id:138	[13.14, 13.16]	id=40;
事態	id:139	[13.17, 13.19]	id=10026;
np	id:140	[13.17, 13.19]	id=newid0201;
np	id:141	[13.21, 13.26]	id=newid0202;
事態	id:142	[13.29, 13.31]	id=10027;
np	id:143	[13.27, 13.31]	id=newid0203;
np	id:144	[13.33, 13.36]	id=newid0204;
述語	id:145	[13.33, 13.36]	id=41;
事態	id:146	[13.37, 13.39]	id=10028;
np	id:147	[13.37, 13.39]	id=newid0205;
事態	id:148	[13.42, 13.44]	id=10029;
np	id:149	[13.41, 13.44]	id=newid0206;
事態	id:150	[13.51, 13.53]	id=10030;
np	id:151	[13.48, 13.53]	id=newid0208;
np	id:152	[13.54, 13.70]	id=newid0209;
np	id:153	[13.74, 13.76]	id=newid0210;
np	id:154	[13.77, 13.83]	id=newid0211;
ヲ	id:155	[13.78, 13.83]	ln=46;id=newid0212;
述語	id:156	[13.84, 13.88]	id=46;
事態	id:157	[13.88, 13.90]	id=10032;
np	id:158	[13.88, 13.90]	id=newid0213;
np	id:159	[13.96, 13.99]	id=newid0214;
np	id:160	[13.100, 13.102]	id=newid0216;
np	id:161	[13.104, 13.106]	id=newid0217;
ガ	id:162	[13.104, 13.106]	ln=48;id=newid0218;
np	id:163	[13.107, 13.110]	id=newid0219;
述語	id:164	[13.111, 13.115]	id=48;
np	id:165	[13.117, 13.119]	id=newid0221;
述語	id:166	[13.129, 13.131]	id=50;
np	id:167	[14.3, 14.4]	id=newid0222;
np	id:168	[14.5, 14.8]	id=newid0223;
事態	id:169	[14.9, 14.11]	id=10034;
np	id:170	[14.9, 14.11]	id=newid0224;
np	id:171	[14.12, 14.15]	id=newid0225;
np	id:172	[14.16, 14.18]	id=newid0226;
np	id:173	[14.26, 14.27]	id=newid0227;
事態	id:174	[14.29, 14.31]	id=10036;
np	id:175	[14.28, 14.31]	id=newid0228;
np	id:176	[14.32, 14.34]	id=newid0230;
np	id:177	[14.36, 14.38]	id=newid0231;
np	id:178	[14.57, 14.58]	id=newid0234;
事態	id:179	[14.60, 14.62]	id=10037;
np	id:180	[14.59, 14.62]	id=newid0235;
事態	id:181	[14.64, 14.68]	id=10038;
事態	id:182	[14.68, 14.70]	id=10039;
np	id:183	[14.64, 14.70]	id=newid0236;
np	id:184	[14.71, 14.74]	id=newid0238;
np	id:185	[14.75, 14.78]	id=newid0239;
np	id:186	[14.80, 14.89]	id=newid0240;
np	id:187	[14.91, 14.93]	id=newid0241;
np	id:188	[15.0, 15.2]	id=newid0243;
np	id:189	[15.3, 15.6]	id=newid0244;
np	id:190	[15.7, 15.10]	id=newid0245;
事態	id:191	[15.11, 15.13]	id=10040;
np	id:192	[15.11, 15.13]	id=newid0246;
np	id:193	[15.14, 15.16]	id=newid0247;
ヲ	id:194	[15.14, 15.16]	ln=58;id=newid0248;
述語	id:195	[15.17, 15.21]	id=58;
np	id:196	[15.21, 15.23]	id=newid0249;
ガ	id:197	[15.21, 15.23]	ln=59;id=newid0250;
事態	id:198	[15.24, 15.26]	id=10043;
np	id:199	[15.24, 15.30]	id=newid0251;
述語	id:200	[15.24, 15.26]	id=59;
np	id:201	[16.0, 16.3]	id=newid0252;
述語	id:202	[16.7, 16.9]	id=60;
np	id:203	[16.12, 16.14]	id=newid0253;
np	id:204	[16.17, 16.19]	id=newid0254;
np	id:205	[16.23, 16.25]	id=newid0255;
np	id:206	[16.26, 16.29]	id=newid0256;
述語	id:207	[16.30, 16.32]	id=62;
np	id:208	[16.35, 16.37]	id=newid0257;
np	id:209	[17.0, 17.2]	id=newid0259;
ガ	id:210	[5.13, 5.17]	id=newid0260;ln=1;
機能語相当	id:211	[5.40, 5.42]	id=newid0261;
述語	id:212	[5.55, 5.57]	id=newid0262;
ヲ	id:213	[5.42, 5.48]	id=newid0263;ln=newid0262;
ガ	id:214	[1.26, 1.36]	id=newid0264;ln=newid0262;
助動詞	id:215	[5.57, 5.58]	id=newid0265;
追加無し	id:216	[5.57, 5.58]	id=newid0266;ln=newid0265;
ガ	id:217	[6.2, 6.3]	id=newid0267;ln=3;
ニ	id:218	[5.42, 5.48]	id=newid0268;ln=5;
ガ	id:219	[5.13, 5.17]	id=newid0269;ln=6;
機能語相当	id:220	[7.19, 7.21]	id=newid0270;
ガ	id:221	[7.19, 7.22]	id=newid0271;ln=8;
述語	id:222	[8.16, 8.19]	id=newid0272;
ガ	id:223	[8.19, 8.30]	id=newid0273;ln=newid0272;
ガ	id:224	[8.19, 8.30]	id=newid0274;ln=10;
助動詞	id:225	[8.35, 8.36]	id=newid0275;
追加ガ/ニ	id:226	[8.4, 8.8]	id=newid0276;ln=newid0275;
機能語相当	id:227	[8.39, 8.41]	id=newid0277;
機能語相当	id:228	[8.51, 8.54]	id=newid0278;
ガ	id:229	[8.4, 8.8]	id=newid0279;ln=14;
ガ	id:230	[8.4, 8.8]	id=newid0280;ln=15;
ガ	id:231	[8.4, 8.8]	id=newid0281;ln=16;
ガ	id:232	[9.7, 9.9]	id=newid0282;ln=17;
機能語相当	id:233	[9.15, 9.18]	id=newid0283;
ヲ	id:234	[9.68, 9.71]	id=newid0284;ln=21;
ガ	id:235	[9.30, 9.32]	id=newid0285;ln=21;
助動詞	id:236	[9.60, 9.62]	id=newid0288;
ガ	id:237	[9.48, 9.50]	id=newid0289;ln=22;
追加ガ/ニ	id:238	[9.30, 9.32]	id=newid0290;ln=newid0288;
ガ	id:239	[9.30, 9.32]	id=newid0291;ln=23;
ガ	id:240	[9.68, 9.71]	id=newid0292;ln=24;
機能語相当	id:241	[9.91, 9.93]	id=newid0293;
ガ	id:242	[10.12, 10.15]	id=newid0294;ln=26;
ニ	id:243	[10.5, 10.7]	id=newid0295;ln=27;
述語	id:244	[10.26, 10.29]	id=newid0296;
ガ	id:245	[10.29, 10.32]	id=newid0297;ln=newid0296;
述語	id:246	[10.48, 10.52]	id=newid0298;
ガ	id:247	[10.45, 10.47]	id=newid0299;ln=newid0298;
機能語相当	id:248	[10.53, 10.55]	id=newid0300;
ガ	id:249	[11.5, 11.6]	id=newid0301;ln=30;
ガ	id:250	[11.7, 11.9]	id=newid0302;ln=32;
ガ	id:251	[1.26, 1.36]	id=newid0303;ln=33;
ニ	id:252	[12.7, 12.9]	id=newid0304;ln=34;
ガ	id:253	[1.26, 1.36]	id=newid0305;ln=34;
述語	id:254	[12.20, 12.23]	id=newid0306;
ヲ	id:255	[12.14, 12.19]	id=newid0307;ln=newid0306;
ガ	id:256	[1.26, 1.36]	id=newid0308;ln=newid0306;
助動詞	id:257	[12.23, 12.24]	id=newid0309;
追加無し	id:258	[12.23, 12.24]	id=newid0310;ln=newid0309;
機能語相当	id:259	[12.31, 12.33]	id=newid0311;
ガ	id:260	[12.36, 12.38]	id=newid0312;ln=36;
機能語相当	id:261	[12.46, 12.50]	id=newid0313;
ガ	id:262	[1.26, 1.36]	id=newid0314;ln=39;
ガ	id:263	[13.17, 13.19]	id=newid0315;ln=40;
ガ	id:264	[13.37, 13.39]	id=newid0316;ln=41;
機能語相当	id:265	[13.45, 13.48]	id=newid0318;
機能語相当	id:266	[13.71, 13.72]	id=newid0320;
ガ	id:267	[13.88, 13.90]	id=newid0321;ln=46;
ニ	id:268	[13.117, 13.119]	id=newid0322;ln=48;
述語	id:269	[13.88, 13.90]	id=newid0323;
ガ	id:270	[13.17, 13.19]	id=newid0324;ln=newid0323;
述語	id:271	[13.74, 13.76]	id=newid0325;
ガ	id:272	[13.17, 13.19]	id=newid0326;ln=newid0325;
述語	id:273	[13.48, 13.53]	id=newid0327;
ガ	id:274	[13.17, 13.19]	id=newid0328;ln=newid0327;
述語	id:275	[13.37, 13.39]	id=newid0329;
ガ	id:276	[13.17, 13.19]	id=newid0330;ln=newid0329;
機能語相当	id:277	[13.120, 13.122]	id=newid0331;
ガ	id:278	[13.117, 13.119]	id=newid0332;ln=50;
助動詞	id:279	[14.19, 14.20]	id=newid0337;
追加無し	id:280	[14.19, 14.20]	id=newid0338;ln=newid0337;
ガ	id:281	[1.26, 1.36]	id=newid0342;ln=58;
ガ	id:282	[16.1, 16.3]	id=newid0343;ln=60;
ガ	id:283	[16.17, 16.19]	id=newid0344;ln=62;
機能語相当	id:284	[16.38, 16.40]	id=newid0345;
ガ	id:285	[1.26, 1.36]	id=newid0346;ln=10000;
ヲ	id:286	[1.26, 1.36]	id=newid0347;ln=10000;
ガ	id:287	[5.1, 5.8]	id=newid0348;ln=10001;
ヲ	id:288	[5.42, 5.48]	id=newid0349;ln=10001;
事態	id:289	[5.42, 5.48]	id=newid0350;
ガ	id:290	[5.1, 5.8]	id=newid0351;ln=newid0350;
ガ	id:291	[1.26, 1.36]	id=newid0352;ln=10002;
事態	id:292	[7.7, 7.11]	id=newid0353;
ガ	id:293	[7.0, 7.2]	id=newid0354;ln=newid0353;
事態	id:294	[8.1, 8.3]	id=newid0355;
ガ	id:295	[8.4, 8.8]	id=newid0356;ln=newid0355;
ガ	id:296	[8.6, 8.7]	id=newid0357;ln=10003;
ニ	id:297	[8.4, 8.6]	id=newid0358;ln=10003;
ガ	id:298	[1.26, 1.36]	id=newid0359;ln=10004;
ガ	id:299	[8.19, 8.23]	id=newid0360;ln=10005;
ガ	id:300	[8.27, 8.30]	id=newid0361;ln=10006;
ヲ	id:301	[8.23, 8.25]	id=newid0362;ln=10006;
ヲ	id:302	[8.55, 8.72]	id=newid0363;ln=10008;
ガ	id:303	[8.4, 8.8]	id=newid0364;ln=10008;
ガ	id:304	[8.4, 8.8]	id=newid0365;ln=10009;
ヲ	id:305	[1.26, 1.36]	id=newid0367;ln=10009;
ガ	id:306	[8.4, 8.8]	id=newid0368;ln=10010;
ヲ	id:307	[1.26, 1.36]	id=newid0369;ln=10010;
ガ	id:308	[1.26, 1.36]	id=newid0370;ln=10011;
ガ	id:309	[9.23, 9.25]	id=newid0371;ln=10012;
ガ	id:310	[9.30, 9.32]	id=newid0372;ln=10013;
ヲ	id:311	[9.33, 9.35]	id=newid0373;ln=10013;
ガ	id:312	[9.30, 9.32]	id=newid0374;ln=10015;
ヲ	id:313	[9.68, 9.71]	id=newid0375;ln=10015;
ガ	id:314	[9.70, 9.71]	id=newid0376;ln=10017;
事態	id:315	[10.18, 10.20]	id=newid0377;
ガ	id:316	[10.10, 10.15]	id=newid0378;ln=newid0377;
ヲ	id:317	[10.29, 10.32]	id=newid0379;ln=10019;
ガ	id:318	[1.26, 1.36]	id=newid0380;ln=10019;
ガ	id:319	[10.39, 10.41]	id=newid0381;ln=10020;
ニ	id:320	[10.16, 10.18]	id=newid0382;ln=10020;
ニ	id:321	[12.0, 12.2]	id=newid0383;ln=10021;
ガ	id:322	[1.26, 1.36]	id=newid0384;ln=10021;
ガ	id:323	[1.26, 1.36]	id=newid0385;ln=10023;
ガ	id:324	[13.6, 13.9]	id=newid0386;ln=10026;
ガ	id:325	[1.26, 1.36]	id=newid0387;ln=10027;
ガ	id:326	[13.6, 13.9]	id=newid0388;ln=10028;
ニ	id:327	[13.27, 13.31]	id=newid0389;ln=10028;
ガ	id:328	[1.26, 1.36]	id=newid0390;ln=10029;
ヲ	id:329	[1.26, 1.36]	id=newid0391;ln=10029;
ガ	id:330	[13.6, 13.9]	id=newid0392;ln=10030;
事態	id:331	[13.55, 13.64]	id=newid0393;
ガ	id:332	[1.26, 1.36]	id=newid0394;ln=newid0393;
ガ	id:333	[13.6, 13.9]	id=newid0395;ln=10032;
ズレ	id:334	[13.107, 13.109]	id=newid0396;
ガ	id:335	[13.104, 13.106]	id=newid0397;ln=10034;
述語	id:336	[14.16, 14.19]	id=newid0400;
ガ	id:337	[14.12, 14.15]	id=newid0401;ln=newid0400;
ヲ	id:338	[14.9, 14.11]	id=newid0402;ln=newid0400;
述語	id:339	[14.39, 14.41]	id=newid0403;
ガ	id:340	[14.29, 14.31]	id=newid0404;ln=newid0403;
ヲ	id:341	[14.36, 14.38]	id=newid0405;ln=newid0403;
述語	id:342	[14.46, 14.48]	id=newid0406;
ガ	id:343	[14.39, 14.43]	id=newid0407;ln=newid0406;
ニ	id:344	[14.43, 14.45]	id=newid0408;ln=newid0406;
述語	id:345	[14.71, 14.74]	id=newid0409;
ガ	id:346	[14.64, 14.70]	id=newid0410;ln=newid0409;
述語	id:347	[14.94, 14.96]	id=newid0411;
ガ	id:348	[14.91, 14.93]	id=newid0412;ln=newid0411;
ニ	id:349	[14.80, 14.89]	id=newid0413;ln=newid0411;
ガ	id:350	[13.104, 13.106]	id=newid0414;ln=10036;
ガ	id:351	[1.26, 1.36]	id=newid0415;ln=10037;
ヲ	id:352	[1.26, 1.36]	id=newid0416;ln=10037;
ヲ	id:353	[14.60, 14.62]	id=newid0417;ln=10038;
ガ	id:354	[13.104, 13.106]	id=newid0418;ln=10038;
ガ	id:355	[13.104, 13.106]	id=newid0419;ln=10039;
事態	id:356	[14.80, 14.89]	id=newid0420;
ガ	id:357	[13.104, 13.106]	id=newid0421;ln=newid0420;
ガ	id:358	[15.3, 15.6]	id=newid0422;ln=10040;
ヲ	id:359	[15.0, 15.2]	id=newid0423;ln=10040;
ズレ	id:360	[15.14, 15.16]	id=newid0424;
ヲ	id:361	[15.21, 15.23]	id=newid0425;ln=10043;
ガ	id:362	[1.26, 1.36]	id=newid0426;ln=10043;
ニ	id:363	[1.26, 1.36]	id=newid0427;ln=10003;
照応	id:364	[5.52, 5.54]	id=newid0428;
照応	id:365	[8.2, 8.3]	id=newid0429;ln=newid0428;
</tags>
</text>
<text id=PN2a_00018m_2>
<attribute>
checked	0
</attribute>
<lastid>
146
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.1, 4.4]	id=newid0105;
np	id:6	[4.5, 4.15]	id=newid0106;
述語	id:7	[4.18, 4.21]	id=1;
np	id:8	[4.22, 4.27]	id=newid0107;
事態	id:9	[4.30, 4.32]	id=10001;
np	id:10	[4.27, 4.32]	id=newid0108;
np	id:11	[4.33, 4.35]	id=newid0110;
np	id:12	[4.35, 4.37]	id=newid0111;
np	id:13	[4.37, 4.42]	id=newid0112;
np	id:14	[4.42, 4.48]	id=newid0113;
np	id:15	[4.49, 4.55]	id=newid0114;
np	id:16	[4.55, 4.60]	id=newid0115;
np	id:17	[4.62, 4.65]	id=newid0116;
np	id:18	[4.69, 4.71]	id=newid0117;
np	id:19	[4.71, 4.74]	id=newid0118;
述語	id:20	[4.75, 4.78]	id=4;
事態	id:21	[5.5, 5.7]	id=10003;
np	id:22	[5.0, 5.9]	id=newid0120;
np	id:23	[5.10, 5.20]	id=newid0121;
np	id:24	[5.21, 5.28]	id=newid0122;
np	id:25	[5.30, 5.32]	id=newid0123;
np	id:26	[5.32, 5.40]	id=newid0124;
np	id:27	[5.41, 5.51]	id=newid0125;
np	id:28	[5.52, 5.58]	id=newid0126;
述語	id:29	[5.52, 5.58]	id=5;
ガ	id:30	[4.5, 4.15]	id=newid0127;ln=1;
述語	id:31	[4.37, 4.48]	id=newid0128;
ガ	id:32	[4.22, 4.32]	id=newid0129;ln=newid0128;
述語	id:33	[4.49, 4.60]	id=newid0130;
ガ	id:34	[4.22, 4.32]	id=newid0131;ln=newid0130;
機能語相当	id:35	[4.66, 4.67]	id=newid0132;
ヲ	id:36	[4.69, 4.74]	id=newid0133;ln=4;
ガ	id:37	[4.22, 4.32]	id=newid0134;ln=4;
述語	id:38	[5.10, 5.20]	id=newid0135;
ガ	id:39	[5.0, 5.9]	id=newid0136;ln=newid0135;
述語	id:40	[5.21, 5.28]	id=newid0137;
ガ	id:41	[5.0, 5.9]	id=newid0138;ln=newid0137;
述語	id:42	[5.41, 5.51]	id=newid0139;
ガ	id:43	[5.30, 5.40]	id=newid0140;ln=newid0139;
ガ	id:44	[5.30, 5.40]	id=newid0141;ln=5;
ヲ	id:45	[4.27, 4.30]	id=newid0142;ln=10001;
ガ	id:46	[1.26, 1.36]	id=newid0143;ln=10001;
ガ	id:47	[1.26, 1.36]	id=newid0144;ln=10003;
ヲ	id:48	[5.0, 5.5]	id=newid0145;ln=10003;
</tags>
</text>
<text id=PN2a_00021m_0>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
事態	id:6	[4.6, 4.8]	id=10000;
np	id:7	[4.3, 4.8]	id=newid0107;
np	id:8	[5.0, 5.2]	id=newid0108;
np	id:9	[5.4, 5.7]	id=newid0109;
事態	id:10	[5.10, 5.12]	id=10001;
np	id:11	[5.10, 5.12]	id=newid0110;
述語	id:12	[5.10, 5.12]	id=2;
事態	id:13	[6.1, 6.3]	id=10002;
np	id:14	[6.0, 6.9]	id=newid0111;
np	id:15	[6.11, 6.15]	id=newid0112;
述語	id:16	[6.16, 6.21]	id=3;
np	id:17	[6.21, 6.23]	id=newid0114;
np	id:18	[6.24, 6.26]	id=newid0115;
事態	id:19	[6.31, 6.33]	id=10003;
np	id:20	[6.27, 6.33]	id=newid0116;
np	id:21	[6.35, 6.39]	id=newid0117;
np	id:22	[6.44, 6.47]	id=newid0119;
ヲ	id:23	[6.44, 6.47]	ln=5;id=newid0120;
述語	id:24	[6.48, 6.51]	id=5;
事態	id:25	[6.56, 6.58]	id=10004;
np	id:26	[6.53, 6.58]	id=newid0121;
ヲ	id:27	[6.54, 6.58]	ln=6;id=newid0122;
述語	id:28	[6.60, 6.64]	id=6;
np	id:29	[7.0, 7.4]	id=newid0123;
np	id:30	[7.5, 7.12]	id=newid0124;
np	id:31	[7.12, 7.15]	id=newid0125;
述語	id:32	[7.17, 7.19]	id=7;
np	id:33	[7.20, 7.22]	id=newid0127;
np	id:34	[7.26, 7.30]	id=newid0129;
np	id:35	[7.32, 7.35]	id=newid0130;
述語	id:36	[7.36, 7.39]	id=8;
事態	id:37	[8.3, 8.5]	id=10006;
np	id:38	[8.1, 8.5]	id=newid0131;
ニ	id:39	[8.1, 8.5]	ln=9;id=newid0132;
np	id:40	[8.6, 8.11]	id=newid0133;
述語	id:41	[8.6, 8.11]	id=9;
np	id:42	[8.14, 8.18]	id=newid0134;
ヲ	id:43	[8.14, 8.18]	ln=10;id=newid0135;
np	id:44	[8.19, 8.21]	id=newid0136;
ニ	id:45	[8.19, 8.21]	ln=10;id=newid0137;
述語	id:46	[8.22, 8.23]	id=10;
np	id:47	[8.24, 8.28]	id=newid0138;
事態	id:48	[8.29, 8.31]	id=10007;
事態	id:49	[8.31, 8.33]	id=10008;
np	id:50	[8.29, 8.35]	id=newid0139;
np	id:51	[8.36, 8.38]	id=newid0140;
np	id:52	[8.39, 8.43]	id=newid0141;
事態	id:53	[8.44, 8.46]	id=10009;
np	id:54	[8.44, 8.46]	id=newid0142;
np	id:55	[8.47, 8.49]	id=newid0144;
np	id:56	[8.50, 8.52]	id=newid0145;
np	id:57	[8.54, 8.60]	id=newid0146;
np	id:58	[8.61, 8.63]	id=newid0147;
np	id:59	[8.64, 8.70]	id=newid0148;
述語	id:60	[8.71, 8.73]	id=12;
np	id:61	[8.73, 8.75]	id=newid0149;
述語	id:62	[8.73, 8.75]	id=13;
事態	id:63	[9.4, 9.6]	id=10010;
np	id:64	[9.0, 9.8]	id=newid0150;
np	id:65	[9.9, 9.11]	id=newid0151;
述語	id:66	[9.12, 9.15]	id=14;
np	id:67	[9.16, 9.21]	id=newid0152;
ヲ	id:68	[9.16, 9.21]	ln=15;id=newid0153;
np	id:69	[9.29, 9.33]	id=newid0154;
述語	id:70	[9.34, 9.36]	id=15;
np	id:71	[10.0, 10.5]	id=newid0155;
np	id:72	[10.7, 10.11]	id=newid0156;
np	id:73	[10.12, 10.14]	id=newid0157;
np	id:74	[10.16, 10.20]	id=newid0158;
事態	id:75	[10.23, 10.25]	id=10011;
np	id:76	[10.21, 10.25]	id=newid0159;
np	id:77	[10.26, 10.29]	id=newid0160;
np	id:78	[10.32, 10.34]	id=newid0162;
述語	id:79	[10.35, 10.39]	id=16;
np	id:80	[10.40, 10.42]	id=newid0163;
np	id:81	[10.43, 10.46]	id=newid0165;
np	id:82	[10.53, 10.55]	id=newid0167;
np	id:83	[10.57, 10.59]	id=newid0168;
np	id:84	[10.60, 10.62]	id=newid0170;
np	id:85	[10.63, 10.68]	id=newid0171;
ヲ	id:86	[10.63, 10.68]	ln=20;id=newid0172;
述語	id:87	[10.69, 10.71]	id=20;
述語	id:88	[5.7, 5.9]	id=newid0174;
ヲ	id:89	[5.4, 5.7]	id=newid0175;ln=newid0174;
助動詞	id:90	[5.9, 5.10]	id=newid0177;
ガ	id:91	[4.0, 4.2]	id=newid0179;ln=2;
ヲ	id:92	[4.4, 4.8]	id=newid0180;ln=2;
ガ	id:93	[6.1, 6.9]	id=newid0181;ln=3;
ヲ	id:94	[6.27, 6.33]	id=newid0182;ln=3;
機能語相当	id:95	[6.40, 6.43]	id=newid0183;
ガ	id:96	[6.1, 6.9]	id=newid0184;ln=5;
ガ	id:97	[6.1, 6.9]	id=newid0185;ln=6;
ヲ	id:98	[7.5, 7.12]	id=newid0186;ln=7;
ガ	id:99	[1.26, 1.36]	id=newid0187;ln=7;
ガ	id:100	[7.32, 7.35]	id=newid0188;ln=8;
ニ	id:101	[7.26, 7.30]	id=newid0189;ln=8;
ガ	id:102	[6.1, 6.9]	id=newid0190;ln=9;
ヲ	id:103	[8.73, 8.75]	id=newid0191;ln=9;
ガ	id:104	[8.29, 8.35]	id=newid0192;ln=10;
ガ	id:105	[8.44, 8.46]	id=newid0193;ln=12;
ガ	id:106	[8.6, 8.12]	id=newid0194;ln=13;
ガ	id:107	[9.0, 9.8]	id=newid0195;ln=14;
ガ	id:108	[9.0, 9.8]	id=newid0196;ln=15;
ガ	id:109	[10.1, 10.5]	id=newid0197;ln=16;
ヲ	id:110	[10.21, 10.25]	id=newid0198;ln=16;
述語	id:111	[10.47, 10.53]	id=newid0199;
ヲ	id:112	[10.40, 10.42]	id=newid0200;ln=newid0199;
ニ	id:113	[10.43, 10.46]	id=newid0201;ln=newid0199;
ガ	id:114	[10.1, 10.5]	id=newid0202;ln=newid0199;
ガ	id:115	[10.1, 10.5]	id=newid0203;ln=20;
機能語相当	id:116	[10.76, 10.77]	id=newid0204;
ガ	id:117	[7.26, 7.30]	id=newid0205;ln=newid0174;
追加ガ/ニ	id:118	[4.0, 4.2]	id=newid0206;ln=newid0177;
事態	id:119	[4.4, 4.6]	id=newid0207;
ガ	id:120	[1.26, 1.36]	id=newid0208;ln=newid0207;
ヲ	id:121	[4.0, 4.2]	id=newid0210;ln=10000;
ガ	id:122	[1.26, 1.36]	id=newid0211;ln=10000;
ガ	id:123	[4.0, 4.2]	id=newid0212;ln=10001;
ヲ	id:124	[4.4, 4.8]	id=newid0213;ln=10001;
ガ	id:125	[1.26, 1.36]	id=newid0214;ln=10002;
ヲ	id:126	[1.26, 1.36]	id=newid0215;ln=10002;
ガ	id:127	[6.1, 6.9]	id=newid0216;ln=10003;
事態	id:128	[6.35, 6.37]	id=newid0217;
ガ	id:129	[1.26, 1.36]	id=newid0218;ln=newid0217;
ヲ	id:130	[6.1, 6.9]	id=newid0220;ln=10004;
ガ	id:131	[1.26, 1.36]	id=newid0221;ln=10004;
事態	id:132	[6.54, 6.56]	id=newid0222;
ガ	id:133	[1.26, 1.36]	id=newid0223;ln=newid0222;
事態	id:134	[7.0, 7.4]	id=newid0224;
ガ	id:135	[1.26, 1.36]	id=newid0225;ln=newid0224;
事態	id:136	[7.32, 7.35]	id=newid0226;
ガ	id:137	[7.26, 7.30]	id=newid0227;ln=newid0226;
ニ	id:138	[6.54, 6.58]	id=newid0228;ln=newid0226;
事態	id:139	[8.1, 8.3]	id=newid0229;
ガ	id:140	[1.26, 1.36]	id=newid0230;ln=newid0229;
ヲ	id:141	[6.1, 6.9]	id=newid0231;ln=10006;
ガ	id:142	[1.26, 1.36]	id=newid0232;ln=10006;
ガ	id:143	[8.14, 8.16]	id=newid0233;ln=10007;
ヲ	id:144	[8.29, 8.31]	id=newid0234;ln=10008;
ガ	id:145	[8.33, 8.35]	id=newid0235;ln=10008;
ヲ	id:146	[8.39, 8.43]	id=newid0236;ln=10009;
ガ	id:147	[8.14, 8.16]	id=newid0237;ln=10009;
ガ	id:148	[1.26, 1.36]	id=newid0238;ln=10010;
ヲ	id:149	[1.26, 1.36]	id=newid0239;ln=10010;
事態	id:150	[9.16, 9.19]	id=newid0240;
ガ	id:151	[9.0, 9.8]	id=newid0241;ln=newid0240;
ヲ	id:152	[1.26, 1.36]	id=newid0242;ln=newid0240;
ガ	id:153	[10.1, 10.5]	id=newid0243;ln=10011;
事態	id:154	[10.63, 10.66]	id=newid0244;
ヲ	id:155	[10.60, 10.62]	id=newid0245;ln=newid0244;
ガ	id:156	[10.1, 10.5]	id=newid0246;ln=newid0244;
照応	id:157	[5.0, 5.2]	id=newid0247;
照応	id:158	[6.11, 6.13]	id=newid0248;ln=newid0247;
照応	id:159	[10.1, 10.5]	id=newid0249;
照応	id:160	[10.32, 10.34]	id=newid0250;ln=newid0249;
</tags>
</text>
