<text id=PN2a_00021m_1>
<attribute>
checked	0
</attribute>
<lastid>
351
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.13, 3.15]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.5, 4.8]	id=newid0107;
事態	id:8	[4.10, 4.12]	id=10000;
np	id:9	[4.10, 4.12]	id=newid0108;
述語	id:10	[4.10, 4.12]	id=1;
np	id:11	[5.0, 5.4]	id=newid0109;
np	id:12	[5.5, 5.8]	id=newid0110;
np	id:13	[5.9, 5.11]	id=newid0111;
np	id:14	[5.12, 5.15]	id=newid0113;
np	id:15	[5.15, 5.17]	id=newid0114;
np	id:16	[5.19, 5.21]	id=newid0115;
np	id:17	[5.22, 5.24]	id=newid0116;
事態	id:18	[5.25, 5.27]	id=10001;
述語	id:19	[5.25, 5.27]	id=2;
np	id:20	[5.30, 5.32]	id=newid0117;
ヲ	id:21	[5.30, 5.32]	ln=3;id=newid0118;
np	id:22	[5.33, 5.39]	id=newid0119;
np	id:23	[5.41, 5.43]	id=newid0120;
述語	id:24	[5.46, 5.48]	id=3;
np	id:25	[5.48, 5.50]	id=newid0121;
ヲ	id:26	[5.48, 5.50]	ln=4;id=newid0122;
述語	id:27	[5.51, 5.53]	id=4;
np	id:28	[6.0, 6.2]	id=newid0123;
事態	id:29	[6.3, 6.5]	id=10002;
事態	id:30	[6.5, 6.7]	id=10003;
事態	id:31	[6.7, 6.9]	id=10004;
事態	id:32	[6.12, 6.14]	id=10005;
np	id:33	[6.3, 6.14]	id=newid0124;
np	id:34	[6.17, 6.20]	id=newid0125;
np	id:35	[6.21, 6.25]	id=newid0126;
np	id:36	[6.26, 6.28]	id=newid0128;
np	id:37	[6.31, 6.33]	id=newid0129;
事態	id:38	[6.34, 6.36]	id=10006;
述語	id:39	[6.34, 6.36]	id=6;
np	id:40	[6.39, 6.41]	id=newid0130;
述語	id:41	[6.41, 6.43]	id=7;
np	id:42	[6.48, 6.51]	id=newid0131;
np	id:43	[6.51, 6.53]	id=newid0132;
np	id:44	[6.54, 6.57]	id=newid0133;
np	id:45	[6.61, 6.64]	id=newid0135;
述語	id:46	[6.61, 6.64]	id=9;
事態	id:47	[6.65, 6.67]	id=10008;
np	id:48	[6.65, 6.67]	id=newid0136;
ニ	id:49	[6.65, 6.67]	ln=10;id=newid0137;
述語	id:50	[6.68, 6.71]	id=10;
np	id:51	[7.1, 7.4]	id=newid0138;
np	id:52	[7.6, 7.10]	id=newid0139;
述語	id:53	[7.6, 7.10]	id=11;
np	id:54	[7.13, 7.19]	id=newid0140;
np	id:55	[7.20, 7.24]	id=newid0141;
事態	id:56	[7.33, 7.35]	id=10010;
np	id:57	[7.25, 7.37]	id=newid0142;
事態	id:58	[7.40, 7.42]	id=10011;
np	id:59	[7.38, 7.44]	id=newid0143;
np	id:60	[7.45, 7.48]	id=newid0144;
np	id:61	[7.49, 7.51]	id=newid0145;
述語	id:62	[7.49, 7.51]	id=12;
np	id:63	[8.0, 8.6]	id=newid0146;
np	id:64	[8.7, 8.10]	id=newid0147;
np	id:65	[8.11, 8.14]	id=newid0148;
ガ	id:66	[8.11, 8.14]	ln=13;id=newid0149;
述語	id:67	[8.20, 8.23]	id=13;
np	id:68	[8.26, 8.32]	id=newid0150;
np	id:69	[8.33, 8.36]	id=newid0151;
事態	id:70	[8.37, 8.39]	id=10012;
np	id:71	[8.37, 8.41]	id=newid0153;
述語	id:72	[8.45, 8.48]	id=16;
np	id:73	[8.48, 8.54]	id=newid0155;
np	id:74	[8.55, 8.57]	id=newid0156;
述語	id:75	[8.59, 8.62]	id=17;
np	id:76	[9.1, 9.4]	id=newid0157;
事態	id:77	[9.5, 9.7]	id=10013;
np	id:78	[9.5, 9.8]	id=newid0158;
事態	id:79	[9.9, 9.11]	id=10014;
np	id:80	[9.9, 9.12]	id=newid0159;
ガ	id:81	[9.9, 9.12]	ln=18;id=newid0160;
述語	id:82	[9.13, 9.15]	id=18;
np	id:83	[9.15, 9.17]	id=newid0161;
np	id:84	[9.19, 9.23]	id=newid0162;
np	id:85	[9.24, 9.29]	id=newid0163;
np	id:86	[9.30, 9.34]	id=newid0164;
np	id:87	[9.36, 9.39]	id=newid0165;
np	id:88	[9.40, 9.44]	id=newid0166;
述語	id:89	[9.45, 9.48]	id=19;
np	id:90	[10.0, 10.3]	id=newid0167;
事態	id:91	[10.4, 10.6]	id=10016;
事態	id:92	[10.7, 10.9]	id=10017;
np	id:93	[10.4, 10.9]	id=newid0168;
np	id:94	[10.10, 10.12]	id=newid0169;
述語	id:95	[10.14, 10.18]	id=21;
np	id:96	[10.22, 10.24]	id=newid0171;
np	id:97	[10.25, 10.29]	id=newid0172;
事態	id:98	[10.33, 10.35]	id=10019;
np	id:99	[10.33, 10.35]	id=newid0174;
np	id:100	[10.36, 10.38]	id=newid0175;
事態	id:101	[10.39, 10.41]	id=10021;
np	id:102	[10.39, 10.41]	id=newid0176;
ヲ	id:103	[10.39, 10.41]	ln=23;id=newid0177;
述語	id:104	[10.42, 10.45]	id=23;
np	id:105	[11.0, 11.2]	id=newid0178;
np	id:106	[11.4, 11.6]	id=newid0179;
述語	id:107	[11.7, 11.10]	id=24;
np	id:108	[11.10, 11.12]	id=newid0180;
事態	id:109	[11.13, 11.15]	id=10023;
np	id:110	[11.13, 11.15]	id=newid0181;
ヲ	id:111	[11.13, 11.15]	ln=25;id=newid0182;
述語	id:112	[11.16, 11.20]	id=25;
np	id:113	[11.20, 11.22]	id=newid0183;
np	id:114	[11.24, 11.27]	id=newid0184;
述語	id:115	[11.28, 11.32]	id=26;
np	id:116	[11.35, 11.38]	id=newid0186;
述語	id:117	[11.39, 11.41]	id=28;
事態	id:118	[11.46, 11.48]	id=10026;
事態	id:119	[11.48, 11.50]	id=10027;
事態	id:120	[11.50, 11.52]	id=10028;
np	id:121	[11.46, 11.52]	id=newid0187;
事態	id:122	[11.53, 11.55]	id=10029;
np	id:123	[11.53, 11.55]	id=newid0188;
ニ	id:124	[11.53, 11.55]	ln=29;id=newid0189;
述語	id:125	[11.56, 11.59]	id=29;
np	id:126	[11.59, 11.60]	id=newid0190;
ニ	id:127	[11.59, 11.60]	ln=30;id=newid0191;
述語	id:128	[11.61, 11.63]	id=30;
np	id:129	[12.1, 12.4]	id=newid0192;
np	id:130	[12.4, 12.6]	id=newid0193;
事態	id:131	[12.7, 12.9]	id=10030;
np	id:132	[12.7, 12.9]	id=newid0194;
事態	id:133	[12.15, 12.17]	id=10031;
np	id:134	[12.15, 12.21]	id=newid0195;
np	id:135	[12.26, 12.30]	id=newid0197;
事態	id:136	[12.31, 12.33]	id=10032;
np	id:137	[12.31, 12.33]	id=newid0198;
np	id:138	[13.3, 13.5]	id=newid0199;
ガ	id:139	[13.3, 13.5]	ln=32;id=newid0200;
述語	id:140	[13.6, 13.9]	id=32;
np	id:141	[13.9, 13.15]	id=newid0201;
ガ	id:142	[13.9, 13.15]	ln=33;id=newid0202;
述語	id:143	[13.16, 13.19]	id=33;
np	id:144	[13.22, 13.28]	id=newid0203;
事態	id:145	[13.29, 13.31]	id=10035;
np	id:146	[13.29, 13.31]	id=newid0204;
np	id:147	[13.32, 13.35]	id=newid0205;
ガ	id:148	[4.0, 4.4]	id=newid0206;ln=1;
ヲ	id:149	[5.30, 5.32]	id=newid0207;ln=2;
ガ	id:150	[4.0, 4.2]	id=newid0208;ln=2;
助動詞	id:151	[5.27, 5.30]	id=newid0209;
追加ガ/ニ	id:152	[5.25, 5.27]	id=newid0210;ln=newid0209;
ガ	id:153	[5.1, 5.4]	id=newid0211;ln=3;
ガ	id:154	[5.1, 5.4]	id=newid0212;ln=4;
機能語相当	id:155	[6.29, 6.30]	id=newid0213;
ヲ	id:156	[6.21, 6.25]	id=newid0214;ln=6;
ガ	id:157	[5.19, 5.21]	id=newid0215;ln=6;
助動詞	id:158	[6.36, 6.39]	id=newid0216;
追加ガ/ニ	id:159	[6.34, 6.36]	id=newid0217;ln=newid0216;
ガ	id:160	[6.3, 6.14]	id=newid0218;ln=7;
機能語相当	id:161	[6.58, 6.61]	id=newid0220;
ガ	id:162	[6.65, 6.67]	id=newid0221;ln=9;
ガ	id:163	[1.26, 1.36]	id=newid0223;ln=10;
ヲ	id:164	[7.49, 7.51]	id=newid0224;ln=11;
ガ	id:165	[5.1, 5.4]	id=newid0225;ln=11;
ガ	id:166	[7.6, 7.11]	id=newid0226;ln=12;
機能語相当	id:167	[8.42, 8.45]	id=newid0227;
ガ	id:168	[8.33, 8.36]	id=newid0228;ln=16;
ヲ	id:169	[7.6, 7.8]	id=newid0229;ln=17;
ガ	id:170	[5.1, 5.4]	id=newid0230;ln=17;
ハ	id:171	[9.15, 9.17]	id=newid0231;ln=18;
ヲ	id:172	[9.40, 9.44]	id=newid0232;ln=19;
ガ	id:173	[5.1, 5.4]	id=newid0233;ln=19;
ヲ	id:174	[10.10, 10.13]	id=newid0234;ln=21;
ガ	id:175	[10.0, 10.3]	id=newid0235;ln=21;
機能語相当	id:176	[10.30, 10.33]	id=newid0236;
ガ	id:177	[10.0, 10.3]	id=newid0237;ln=23;
助動詞	id:178	[10.45, 10.46]	id=newid0238;
追加無し	id:179	[10.45, 10.46]	id=newid0239;ln=newid0238;
ガ	id:180	[11.10, 11.12]	id=newid0240;ln=24;
ガ	id:181	[10.0, 10.3]	id=newid0241;ln=25;
ヲ	id:182	[10.25, 10.29]	id=newid0242;ln=26;
ガ	id:183	[10.0, 10.3]	id=newid0243;ln=26;
機能語相当	id:184	[11.33, 11.35]	id=newid0244;
ヲ	id:185	[11.35, 11.38]	id=newid0245;ln=28;
ガ	id:186	[10.0, 10.3]	id=newid0246;ln=28;
ガ	id:187	[6.65, 6.67]	id=newid0247;ln=29;
ガ	id:188	[6.65, 6.67]	id=newid0248;ln=30;
述語	id:189	[12.10, 12.12]	id=newid0249;
ヲ	id:190	[12.7, 12.9]	id=newid0250;ln=newid0249;
ガ	id:191	[10.0, 10.3]	id=newid0251;ln=newid0249;
助動詞	id:192	[12.12, 12.15]	id=newid0252;
追加無し	id:193	[12.12, 12.15]	id=newid0253;ln=newid0252;
機能語相当	id:194	[12.22, 12.25]	id=newid0254;
述語	id:195	[12.34, 12.36]	id=newid0255;
ヲ	id:196	[12.31, 12.33]	id=newid0256;ln=newid0255;
ガ	id:197	[10.0, 10.3]	id=newid0257;ln=newid0255;
助動詞	id:198	[12.36, 12.37]	id=newid0258;
追加無し	id:199	[12.36, 12.37]	id=newid0259;ln=newid0258;
ヲ	id:200	[13.29, 13.31]	id=newid0260;ln=33;
ヲ	id:201	[13.29, 13.31]	id=newid0261;ln=32;
述語	id:202	[13.36, 13.37]	id=newid0262;
ヲ	id:203	[13.22, 13.28]	id=newid0263;ln=newid0262;
ガ	id:204	[10.0, 10.3]	id=newid0264;ln=newid0262;
助動詞	id:205	[13.37, 13.38]	id=newid0265;
追加無し	id:206	[13.37, 13.38]	id=newid0266;ln=newid0265;
ヲ	id:207	[4.0, 4.4]	id=newid0267;ln=10000;
ガ	id:208	[5.1, 5.4]	id=newid0268;ln=10000;
ヲ	id:209	[5.30, 5.32]	id=newid0269;ln=10001;
ガ	id:210	[4.0, 4.2]	id=newid0270;ln=10001;
ガ	id:211	[1.26, 1.36]	id=newid0271;ln=10002;
ヲ	id:212	[1.26, 1.36]	id=newid0272;ln=10002;
ヲ	id:213	[6.3, 6.5]	id=newid0273;ln=10003;
ガ	id:214	[6.0, 6.2]	id=newid0274;ln=10003;
ヲ	id:215	[6.3, 6.7]	id=newid0275;ln=10004;
ガ	id:216	[6.0, 6.2]	id=newid0276;ln=10004;
ガ	id:217	[6.0, 6.2]	id=newid0277;ln=10005;
ヲ	id:218	[6.9, 6.12]	id=newid0278;ln=10005;
ヲ	id:219	[6.21, 6.25]	id=newid0279;ln=10006;
ガ	id:220	[5.19, 5.21]	id=newid0280;ln=10006;
ズレ	id:221	[6.61, 6.63]	id=newid0281;
ヲ	id:222	[6.21, 6.25]	id=newid0282;ln=10008;
ガ	id:223	[5.1, 5.4]	id=newid0283;ln=10008;
事態	id:224	[7.27, 7.29]	id=newid0284;
ヲ	id:225	[7.33, 7.37]	id=newid0285;ln=newid0284;
ガ	id:226	[1.26, 1.36]	id=newid0286;ln=newid0284;
事態	id:227	[7.29, 7.33]	id=newid0287;
ヲ	id:228	[7.33, 7.37]	id=newid0288;ln=newid0287;
ガ	id:229	[1.26, 1.36]	id=newid0289;ln=newid0287;
ガ	id:230	[1.26, 1.36]	id=newid0291;ln=10010;
ヲ	id:231	[1.26, 1.36]	id=newid0292;ln=10010;
ガ	id:232	[1.26, 1.36]	id=newid0293;ln=10011;
ヲ	id:233	[1.26, 1.36]	id=newid0294;ln=10011;
事態	id:234	[8.11, 8.13]	id=newid0295;
ヲ	id:235	[8.13, 8.14]	id=newid0296;ln=newid0295;
ガ	id:236	[1.26, 1.36]	id=newid0297;ln=newid0295;
事態	id:237	[8.33, 8.35]	id=newid0298;
ガ	id:238	[1.26, 1.36]	id=newid0299;ln=newid0298;
ヲ	id:239	[8.35, 8.36]	id=newid0300;ln=newid0298;
ガ	id:240	[1.26, 1.36]	id=newid0301;ln=10012;
ヲ	id:241	[8.48, 8.54]	id=newid0302;ln=10012;
ガ	id:242	[1.26, 1.36]	id=newid0303;ln=10013;
ガ	id:243	[1.26, 1.36]	id=newid0304;ln=10014;
ニ	id:244	[1.26, 1.36]	id=newid0305;ln=10014;
ガ	id:245	[10.6, 10.7]	id=newid0306;ln=10016;
ヲ	id:246	[1.26, 1.36]	id=newid0307;ln=10016;
ヲ	id:247	[10.4, 10.7]	id=newid0308;ln=10017;
ガ	id:248	[1.26, 1.36]	id=newid0309;ln=10017;
ヲ	id:249	[10.25, 10.29]	id=newid0310;ln=10019;
ガ	id:250	[10.0, 10.3]	id=newid0311;ln=10019;
ヲ	id:251	[10.36, 10.38]	id=newid0314;ln=10021;
ガ	id:252	[10.0, 10.3]	id=newid0315;ln=10021;
ヲ	id:253	[11.10, 11.12]	id=newid0316;ln=10023;
ガ	id:254	[10.0, 10.3]	id=newid0317;ln=10023;
ガ	id:255	[1.26, 1.36]	id=newid0318;ln=10026;
ヲ	id:256	[1.26, 1.36]	id=newid0319;ln=10026;
ヲ	id:257	[11.46, 11.48]	id=newid0320;ln=10027;
ガ	id:258	[6.0, 6.2]	id=newid0321;ln=10027;
ヲ	id:259	[11.46, 11.50]	id=newid0322;ln=10028;
ガ	id:260	[6.0, 6.2]	id=newid0323;ln=10028;
ヲ	id:261	[11.46, 11.52]	id=newid0324;ln=10029;
ガ	id:262	[6.0, 6.2]	id=newid0325;ln=10029;
ヲ	id:263	[12.15, 12.21]	id=newid0326;ln=10030;
ガ	id:264	[11.4, 11.6]	id=newid0327;ln=10030;
ガ	id:265	[1.26, 1.36]	id=newid0328;ln=10031;
ヲ	id:266	[1.26, 1.36]	id=newid0329;ln=10031;
事態	id:267	[12.26, 12.29]	id=newid0330;
ガ	id:268	[11.4, 11.6]	id=newid0331;ln=newid0330;
ヲ	id:269	[12.15, 12.21]	id=newid0332;ln=newid0330;
ヲ	id:270	[12.26, 12.30]	id=newid0333;ln=10032;
ガ	id:271	[11.4, 11.6]	id=newid0334;ln=10032;
ヲ	id:272	[13.22, 13.28]	id=newid0335;ln=10035;
ガ	id:273	[10.0, 10.3]	id=newid0336;ln=10035;
ヲ	id:274	[1.26, 1.36]	id=newid0337;ln=10013;
ヲ	id:275	[1.26, 1.36]	id=newid0338;ln=10014;
照応	id:276	[4.5, 4.8]	id=newid0339;
照応	id:277	[5.12, 5.15]	id=newid0340;ln=newid0339;
照応	id:278	[7.1, 7.4]	id=newid0341;ln=newid0339;
照応	id:279	[5.1, 5.4]	id=newid0342;
照応	id:280	[10.0, 10.3]	id=newid0343;ln=newid0342;
照応	id:281	[6.3, 6.14]	id=newid0344;
照応	id:282	[11.46, 11.52]	id=newid0345;ln=newid0344;
照応	id:283	[6.48, 6.51]	id=newid0346;
照応	id:284	[12.1, 12.4]	id=newid0347;ln=newid0346;
照応	id:285	[6.48, 6.53]	id=newid0348;
照応	id:286	[12.1, 12.6]	id=newid0349;ln=newid0348;
内容/結果物	id:287	[10.36, 10.38]	id=newid0350;
</tags>
</text>
<text id=PN2a_00021m_2>
<attribute>
checked	0
</attribute>
<lastid>
177
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.7, 3.11]	id=newid0105;
ニ	id:7	[3.7, 3.11]	ln=1;id=newid0106;
事態	id:8	[3.12, 3.14]	id=10001;
np	id:9	[3.12, 3.14]	id=newid0107;
述語	id:10	[3.12, 3.14]	id=1;
事態	id:11	[4.1, 4.4]	id=10002;
np	id:12	[4.0, 4.8]	id=newid0108;
np	id:13	[4.9, 4.11]	id=newid0109;
ヲ	id:14	[4.9, 4.11]	ln=2;id=newid0110;
np	id:15	[4.12, 4.15]	id=newid0111;
述語	id:16	[4.16, 4.20]	id=2;
事態	id:17	[4.23, 4.25]	id=10003;
np	id:18	[4.20, 4.27]	id=newid0113;
np	id:19	[4.32, 4.34]	id=newid0115;
np	id:20	[4.35, 4.38]	id=newid0116;
np	id:21	[4.39, 4.42]	id=newid0117;
事態	id:22	[4.45, 4.47]	id=10004;
np	id:23	[4.45, 4.47]	id=newid0118;
ヲ	id:24	[4.45, 4.47]	ln=4;id=newid0119;
述語	id:25	[4.48, 4.50]	id=4;
np	id:26	[5.0, 5.2]	id=newid0120;
np	id:27	[5.3, 5.6]	id=newid0121;
np	id:28	[5.6, 5.15]	id=newid0122;
ヲ	id:29	[5.6, 5.15]	ln=5;id=newid0123;
事態	id:30	[5.16, 5.18]	id=10006;
np	id:31	[5.16, 5.22]	id=newid0124;
ガ	id:32	[5.16, 5.22]	ln=5;id=newid0125;
述語	id:33	[5.23, 5.26]	id=5;
np	id:34	[5.27, 5.30]	id=newid0126;
事態	id:35	[5.31, 5.33]	id=10008;
np	id:36	[5.31, 5.33]	id=newid0128;
述語	id:37	[5.31, 5.33]	id=6;
np	id:38	[6.0, 6.2]	id=newid0129;
np	id:39	[6.3, 6.10]	id=newid0130;
np	id:40	[6.11, 6.12]	id=newid0131;
述語	id:41	[6.17, 6.19]	id=8;
np	id:42	[6.20, 6.22]	id=newid0133;
np	id:43	[6.25, 6.33]	id=newid0134;
事態	id:44	[6.45, 6.47]	id=10009;
np	id:45	[6.40, 6.48]	id=newid0135;
np	id:46	[6.48, 6.51]	id=newid0136;
述語	id:47	[6.53, 6.55]	id=10;
ガ	id:48	[4.32, 4.34]	id=newid0138;ln=1;
ガ	id:49	[4.21, 4.27]	id=newid0139;ln=2;
機能語相当	id:50	[4.29, 4.31]	id=newid0140;
ガ	id:51	[4.32, 4.34]	id=newid0141;ln=4;
ガ	id:52	[5.16, 5.22]	id=newid0143;ln=6;
ヲ	id:53	[5.0, 5.2]	id=newid0144;ln=6;
ニ	id:54	[6.11, 6.16]	id=newid0145;ln=8;
ヲ	id:55	[6.0, 6.2]	id=newid0146;ln=8;
ガ	id:56	[5.0, 5.2]	id=newid0147;ln=8;
ガ	id:57	[6.34, 6.48]	id=newid0148;ln=10;
ニ	id:58	[6.20, 6.22]	id=newid0149;ln=10;
ガ	id:59	[3.9, 3.11]	id=newid0150;ln=10000;
ヲ	id:60	[4.9, 4.11]	id=newid0151;ln=10000;
ニ	id:61	[3.7, 3.11]	id=newid0152;ln=10001;
ガ	id:62	[4.32, 4.34]	id=newid0153;ln=10001;
ヲ	id:63	[4.39, 4.42]	id=newid0154;ln=10001;
ガ	id:64	[4.4, 4.8]	id=newid0155;ln=10002;
ガ	id:65	[4.25, 4.27]	id=newid0156;ln=10003;
ヲ	id:66	[4.9, 4.11]	id=newid0157;ln=10003;
ガ	id:67	[4.32, 4.34]	id=newid0158;ln=10004;
ヲ	id:68	[4.39, 4.42]	id=newid0159;ln=10004;
ニ	id:69	[4.21, 4.27]	id=newid0160;ln=10004;
ズレ	id:70	[5.0, 5.2]	id=newid0161;
ガ	id:71	[1.26, 1.36]	id=newid0162;ln=10006;
ヲ	id:72	[5.0, 5.2]	id=newid0164;ln=10008;
ガ	id:73	[5.16, 5.22]	id=newid0165;ln=10008;
ガ	id:74	[6.47, 6.48]	id=newid0166;ln=10009;
ヲ	id:75	[1.26, 1.36]	id=newid0167;ln=10009;
役割	id:76	[6.45, 6.47]	id=newid0168;
照応	id:77	[3.7, 3.11]	id=newid0169;
照応	id:78	[4.21, 4.27]	id=newid0170;ln=newid0169;
照応	id:79	[5.0, 5.2]	id=newid0171;ln=newid0170;
照応	id:80	[5.16, 5.22]	id=newid0172;
照応	id:81	[6.11, 6.15]	id=newid0173;ln=newid0172;
照応	id:82	[6.39, 6.43]	id=newid0174;ln=newid0173;
ニ	id:83	[1.26, 1.36]	id=newid0176;ln=10006;
</tags>
</text>
<text id=PN2a_00021m_3>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.4]	id=1;
np	id:5	[3.4, 3.5]	id=newid0104;
np	id:6	[3.6, 3.8]	id=newid0105;
np	id:7	[4.0, 4.4]	id=newid0106;
np	id:8	[4.6, 4.11]	id=newid0107;
np	id:9	[5.0, 5.9]	id=newid0108;
np	id:10	[5.11, 5.16]	id=newid0109;
np	id:11	[5.17, 5.21]	id=newid0110;
np	id:12	[5.22, 5.24]	id=newid0111;
np	id:13	[5.33, 5.38]	id=newid0112;
np	id:14	[5.38, 5.42]	id=newid0113;
np	id:15	[5.44, 5.49]	id=newid0114;
np	id:16	[5.49, 5.53]	id=newid0115;
np	id:17	[5.55, 5.57]	id=newid0117;
述語	id:18	[5.58, 5.62]	id=4;
np	id:19	[5.63, 5.67]	id=newid0119;
np	id:20	[5.68, 5.75]	id=newid0120;
np	id:21	[5.77, 5.80]	id=newid0121;
ヲ	id:22	[5.77, 5.80]	ln=5;id=newid0122;
np	id:23	[5.81, 5.84]	id=newid0123;
np	id:24	[5.86, 5.90]	id=newid0124;
述語	id:25	[5.91, 5.93]	id=5;
np	id:26	[5.96, 5.98]	id=newid0125;
np	id:27	[6.0, 6.2]	id=newid0126;
np	id:28	[6.3, 6.11]	id=newid0127;
述語	id:29	[6.7, 6.11]	id=7;
np	id:30	[6.13, 6.15]	id=newid0128;
np	id:31	[6.15, 6.18]	id=newid0129;
事態	id:32	[6.23, 6.25]	id=10002;
np	id:33	[6.21, 6.25]	id=newid0130;
述語	id:34	[6.21, 6.25]	id=8;
np	id:35	[7.0, 7.2]	id=newid0131;
np	id:36	[7.3, 7.9]	id=newid0132;
事態	id:37	[7.10, 7.12]	id=10003;
np	id:38	[7.10, 7.12]	id=newid0133;
np	id:39	[7.13, 7.17]	id=newid0134;
np	id:40	[7.19, 7.20]	id=newid0135;
事態	id:41	[7.21, 7.25]	id=10004;
np	id:42	[7.21, 7.25]	id=newid0136;
ヲ	id:43	[7.21, 7.25]	ln=9;id=newid0137;
事態	id:44	[7.26, 7.28]	id=10005;
np	id:45	[7.26, 7.28]	id=newid0138;
述語	id:46	[7.26, 7.28]	id=9;
np	id:47	[8.0, 8.2]	id=newid0139;
np	id:48	[8.3, 8.7]	id=newid0140;
ニ	id:49	[8.3, 8.7]	ln=11;id=newid0141;
np	id:50	[8.8, 8.12]	id=newid0142;
述語	id:51	[8.15, 8.21]	id=11;
ガ	id:52	[3.4, 3.5]	id=newid0144;ln=1;
述語	id:53	[5.26, 5.29]	id=newid0147;
ガ	id:54	[1.26, 1.36]	id=newid0148;ln=newid0147;
ニ	id:55	[5.50, 5.53]	id=newid0149;ln=newid0147;
助動詞	id:56	[5.29, 5.30]	id=newid0150;
追加無し	id:57	[5.29, 5.30]	id=newid0151;ln=newid0150;
ガ	id:58	[5.1, 5.9]	id=newid0153;ln=5;
ガ	id:59	[6.0, 6.2]	id=newid0154;ln=7;
ガ	id:60	[5.91, 5.95]	id=newid0155;ln=8;
述語	id:61	[7.3, 7.9]	id=newid0156;
ガ	id:62	[5.77, 5.80]	id=newid0157;ln=newid0156;
ヲ	id:63	[8.9, 8.13]	id=newid0159;ln=11;
ガ	id:64	[5.1, 5.9]	id=newid0160;ln=11;
述語	id:65	[4.6, 4.11]	id=newid0161;
ガ	id:66	[3.6, 3.8]	id=newid0162;ln=newid0161;
述語	id:67	[5.17, 5.21]	id=newid0163;
ガ	id:68	[5.50, 5.53]	id=newid0164;ln=newid0163;
ガ	id:69	[5.1, 5.9]	id=newid0165;ln=4;
ガ	id:70	[5.1, 5.9]	id=newid0166;ln=9;
事態	id:71	[4.9, 4.11]	id=newid0167;
ガ	id:72	[4.6, 4.9]	id=newid0168;ln=newid0167;
ニ	id:73	[3.6, 3.8]	id=newid0169;ln=newid0167;
ヲ	id:74	[6.21, 6.23]	id=newid0170;ln=10002;
ガ	id:75	[5.1, 5.9]	id=newid0172;ln=10002;
事態	id:76	[7.7, 7.9]	id=newid0173;
ガ	id:77	[7.3, 7.7]	id=newid0174;ln=newid0173;
ニ	id:78	[5.77, 5.80]	id=newid0175;ln=newid0173;
ヲ	id:79	[5.77, 5.80]	id=newid0176;ln=10003;
ガ	id:80	[5.1, 5.9]	id=newid0177;ln=10003;
ヲ	id:81	[7.19, 7.20]	id=newid0178;ln=10004;
ガ	id:82	[1.26, 1.36]	id=newid0179;ln=10004;
ヲ	id:83	[7.21, 7.25]	id=newid0180;ln=10005;
ガ	id:84	[5.1, 5.9]	id=newid0181;ln=10005;
照応	id:85	[4.1, 4.4]	id=newid0182;
照応	id:86	[5.39, 5.42]	id=newid0183;ln=newid0182;
照応	id:87	[7.14, 7.17]	id=newid0184;ln=newid0183;
</tags>
</text>
<text id=PN2a_00021m_4>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.13]	id=newid0105;
np	id:6	[5.0, 5.7]	id=newid0106;
事態	id:7	[5.14, 5.16]	id=10001;
np	id:8	[5.8, 5.18]	id=newid0107;
ガ	id:9	[5.8, 5.18]	ln=2;id=newid0108;
事態	id:10	[5.19, 5.21]	id=10002;
述語	id:11	[5.19, 5.24]	id=2;
np	id:12	[5.25, 5.33]	id=newid0109;
np	id:13	[5.35, 5.37]	id=newid0110;
述語	id:14	[5.38, 5.42]	id=3;
np	id:15	[6.0, 6.2]	id=newid0112;
事態	id:16	[6.4, 6.7]	id=10005;
np	id:17	[6.4, 6.7]	id=newid0113;
np	id:18	[6.8, 6.10]	id=newid0115;
np	id:19	[6.12, 6.17]	id=newid0117;
ヲ	id:20	[6.12, 6.17]	ln=6;id=newid0118;
述語	id:21	[6.18, 6.21]	id=6;
np	id:22	[6.21, 6.23]	id=newid0119;
事態	id:23	[6.24, 6.28]	id=10006;
np	id:24	[6.24, 6.30]	id=newid0120;
np	id:25	[6.31, 6.35]	id=newid0121;
事態	id:26	[6.36, 6.38]	id=10007;
np	id:27	[6.36, 6.40]	id=newid0122;
事態	id:28	[6.41, 6.43]	id=10008;
np	id:29	[6.41, 6.44]	id=newid0123;
事態	id:30	[6.45, 6.47]	id=10009;
np	id:31	[6.45, 6.50]	id=newid0124;
ヲ	id:32	[6.45, 6.50]	ln=7;id=newid0125;
述語	id:33	[6.51, 6.57]	id=7;
np	id:34	[7.1, 7.4]	id=newid0126;
述語	id:35	[7.5, 7.8]	id=8;
np	id:36	[7.9, 7.11]	id=newid0127;
事態	id:37	[7.12, 7.14]	id=10012;
np	id:38	[7.12, 7.15]	id=newid0128;
事態	id:39	[7.16, 7.18]	id=10013;
np	id:40	[7.16, 7.18]	id=newid0129;
述語	id:41	[7.19, 7.21]	id=9;
事態	id:42	[8.2, 8.4]	id=10014;
np	id:43	[8.0, 8.4]	id=newid0130;
np	id:44	[9.0, 9.2]	id=newid0131;
np	id:45	[9.3, 9.5]	id=newid0132;
np	id:46	[9.6, 9.8]	id=newid0133;
np	id:47	[9.9, 9.10]	id=newid0135;
事態	id:48	[9.13, 9.15]	id=10015;
np	id:49	[9.13, 9.15]	id=newid0136;
述語	id:50	[9.13, 9.15]	id=12;
述語	id:51	[4.0, 4.9]	id=newid0137;
ガ	id:52	[4.9, 4.13]	id=newid0138;ln=newid0137;
ヲ	id:53	[5.25, 5.33]	id=newid0139;ln=2;
ガ	id:54	[5.8, 5.18]	id=newid0142;ln=3;
ヲ	id:55	[4.0, 4.13]	id=newid0143;ln=3;
ガ	id:56	[1.26, 1.36]	id=newid0144;ln=6;
ガ	id:57	[5.8, 5.18]	id=newid0145;ln=7;
ガ	id:58	[5.8, 5.18]	id=newid0146;ln=8;
ヲ	id:59	[7.16, 7.18]	id=newid0147;ln=9;
ガ	id:60	[5.8, 5.18]	id=newid0148;ln=9;
述語	id:61	[9.9, 9.12]	id=newid0149;
ガ	id:62	[9.3, 9.5]	id=newid0150;ln=newid0149;
ヲ	id:63	[9.6, 9.8]	id=newid0151;ln=newid0149;
ガ	id:64	[9.3, 9.5]	id=newid0152;ln=12;
述語	id:65	[5.25, 5.33]	id=newid0153;
ガ	id:66	[4.0, 4.13]	id=newid0154;ln=newid0153;
述語	id:67	[8.0, 8.4]	id=newid0155;
ガ	id:68	[4.0, 4.13]	id=newid0156;ln=newid0155;
事態	id:69	[4.7, 4.9]	id=newid0157;
ガ	id:70	[4.0, 4.7]	id=newid0158;ln=newid0157;
ニ	id:71	[4.9, 4.13]	id=newid0159;ln=newid0157;
ガ	id:72	[1.26, 1.36]	id=newid0160;ln=10001;
ヲ	id:73	[1.26, 1.36]	id=newid0161;ln=10001;
ガ	id:74	[5.8, 5.18]	id=newid0162;ln=10002;
ガ	id:75	[1.26, 1.36]	id=newid0163;ln=10005;
ニ	id:76	[6.0, 6.2]	id=newid0164;ln=10005;
ガ	id:77	[1.26, 1.36]	id=newid0165;ln=10006;
事態	id:78	[6.31, 6.33]	id=newid0166;
ガ	id:79	[1.26, 1.36]	id=newid0167;ln=newid0166;
ヲ	id:80	[6.31, 6.35]	id=newid0168;ln=10007;
ガ	id:81	[1.26, 1.36]	id=newid0169;ln=10007;
ガ	id:82	[1.26, 1.36]	id=newid0170;ln=10008;
ガ	id:83	[6.47, 6.48]	id=newid0171;ln=10009;
ヲ	id:84	[1.26, 1.36]	id=newid0172;ln=10009;
ガ	id:85	[7.14, 7.15]	id=newid0173;ln=10012;
ヲ	id:86	[1.26, 1.36]	id=newid0174;ln=10012;
ヲ	id:87	[7.12, 7.15]	id=newid0175;ln=10013;
ガ	id:88	[5.8, 5.18]	id=newid0176;ln=10013;
ガ	id:89	[8.0, 8.2]	id=newid0177;ln=10014;
ヲ	id:90	[4.9, 4.13]	id=newid0178;ln=10014;
ガ	id:91	[9.3, 9.5]	id=newid0179;ln=10015;
照応	id:92	[5.1, 5.7]	id=newid0180;
照応	id:93	[5.8, 5.12]	id=newid0181;ln=newid0180;
</tags>
</text>
<text id=PN2a_00022m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
np	id:7	[3.11, 3.16]	id=newid0107;
np	id:8	[4.0, 4.2]	id=newid0108;
述語	id:9	[4.3, 4.7]	id=2;
np	id:10	[4.7, 4.10]	id=newid0109;
事態	id:11	[5.5, 5.7]	id=10001;
np	id:12	[5.1, 5.7]	id=newid0110;
ヲ	id:13	[5.5, 5.7]	ln=3;id=newid0111;
述語	id:14	[5.8, 5.11]	id=3;
np	id:15	[5.11, 5.17]	id=newid0112;
ガ	id:16	[5.11, 5.17]	ln=4;id=newid0113;
np	id:17	[5.20, 5.21]	id=newid0114;
np	id:18	[5.22, 5.26]	id=newid0115;
np	id:19	[5.27, 5.29]	id=newid0116;
ニ	id:20	[5.27, 5.29]	ln=4;id=newid0117;
事態	id:21	[5.31, 5.33]	id=10002;
np	id:22	[5.30, 5.33]	id=newid0118;
述語	id:23	[5.31, 5.33]	id=4;
事態	id:24	[5.35, 5.37]	id=10003;
np	id:25	[5.35, 5.37]	id=newid0119;
np	id:26	[5.37, 5.42]	id=newid0120;
ヲ	id:27	[5.38, 5.42]	ln=5;id=newid0121;
述語	id:28	[5.44, 5.48]	id=5;
np	id:29	[6.0, 6.1]	id=newid0122;
ニ	id:30	[6.0, 6.1]	ln=6;id=newid0123;
述語	id:31	[6.2, 6.4]	id=6;
np	id:32	[6.4, 6.9]	id=newid0124;
np	id:33	[6.10, 6.12]	id=newid0126;
np	id:34	[6.14, 6.18]	id=newid0128;
ガ	id:35	[6.14, 6.18]	ln=8;id=newid0129;
np	id:36	[6.19, 6.21]	id=newid0130;
np	id:37	[6.23, 6.24]	id=newid0131;
np	id:38	[6.29, 6.31]	id=newid0132;
述語	id:39	[6.33, 6.36]	id=8;
事態	id:40	[6.36, 6.38]	id=10007;
np	id:41	[6.36, 6.38]	id=newid0133;
np	id:42	[6.39, 6.40]	id=newid0134;
述語	id:43	[6.39, 6.40]	id=9;
ガ	id:44	[3.0, 3.3]	id=newid0135;ln=2;
ガ	id:45	[5.11, 5.17]	id=newid0137;ln=3;
ガ	id:46	[5.11, 5.17]	id=newid0138;ln=5;
ガ	id:47	[6.4, 6.9]	id=newid0139;ln=6;
ガ	id:48	[5.38, 5.42]	id=newid0140;ln=9;
ガ	id:49	[5.11, 5.17]	id=newid0141;ln=10001;
ガ	id:50	[5.11, 5.17]	id=newid0142;ln=10002;
ニ	id:51	[5.27, 5.29]	id=newid0143;ln=10002;
ガ	id:52	[5.11, 5.17]	id=newid0144;ln=10003;
ヲ	id:53	[5.38, 5.42]	id=newid0145;ln=10003;
事態	id:54	[6.5, 6.7]	id=newid0146;
ヲ	id:55	[6.4, 6.5]	id=newid0147;ln=newid0146;
ガ	id:56	[6.7, 6.8]	id=newid0148;ln=newid0146;
ヲ	id:57	[6.33, 6.36]	id=newid0149;ln=10007;
ガ	id:58	[1.26, 1.36]	id=newid0150;ln=10007;
照応	id:59	[3.12, 3.16]	id=newid0151;
照応	id:60	[5.38, 5.42]	id=newid0152;ln=newid0151;
照応	id:61	[3.0, 3.3]	id=newid0153;
照応	id:62	[5.11, 5.17]	id=newid0154;ln=newid0153;
照応	id:63	[3.4, 3.7]	id=newid0155;
照応	id:64	[5.22, 5.26]	id=newid0156;ln=newid0155;
照応	id:65	[3.8, 3.10]	id=newid0157;
照応	id:66	[5.27, 5.29]	id=newid0158;ln=newid0157;
照応	id:67	[6.0, 6.1]	id=newid0159;ln=newid0158;
</tags>
</text>
<text id=PN2a_00022m_1>
<attribute>
checked	0
</attribute>
<lastid>
226
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.13]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
事態	id:6	[4.9, 4.11]	id=10001;
np	id:7	[4.0, 4.11]	id=newid0105;
述語	id:8	[4.12, 4.15]	id=1;
np	id:9	[5.1, 5.7]	id=newid0107;
np	id:10	[6.6, 6.8]	id=newid0108;
述語	id:11	[6.10, 6.11]	id=2;
事態	id:12	[7.9, 7.11]	id=10002;
np	id:13	[7.0, 7.12]	id=newid0109;
ヲ	id:14	[7.0, 7.12]	ln=3;id=newid0110;
np	id:15	[7.13, 7.14]	id=newid0111;
ニ	id:16	[7.13, 7.14]	ln=3;id=newid0112;
述語	id:17	[7.15, 7.16]	id=3;
np	id:18	[7.17, 7.19]	id=newid0113;
np	id:19	[7.20, 7.22]	id=newid0114;
ヲ	id:20	[7.20, 7.22]	ln=5;id=newid0115;
ニ	id:21	[7.24, 7.28]	ln=5;id=newid0116;
述語	id:22	[7.29, 7.31]	id=5;
np	id:23	[7.33, 7.38]	id=newid0117;
np	id:24	[8.0, 8.4]	id=newid0118;
np	id:25	[8.5, 8.7]	id=newid0119;
np	id:26	[8.8, 8.10]	id=newid0120;
np	id:27	[8.10, 8.12]	id=newid0121;
事態	id:28	[8.13, 8.15]	id=10003;
np	id:29	[8.13, 8.21]	id=newid0122;
述語	id:30	[8.13, 8.18]	id=6;
np	id:31	[9.0, 9.2]	id=newid0123;
np	id:32	[9.3, 9.5]	id=newid0124;
ヲ	id:33	[9.3, 9.5]	ln=7;id=newid0125;
述語	id:34	[9.6, 9.10]	id=7;
np	id:35	[9.11, 9.15]	id=newid0126;
np	id:36	[9.16, 9.18]	id=newid0128;
述語	id:37	[9.19, 9.23]	id=9;
np	id:38	[9.23, 9.29]	id=newid0130;
np	id:39	[9.30, 9.37]	id=newid0131;
ガ	id:40	[9.30, 9.37]	ln=10;id=newid0132;
述語	id:41	[9.38, 9.42]	id=10;
np	id:42	[10.2, 10.4]	id=newid0133;
np	id:43	[10.5, 10.9]	id=newid0134;
np	id:44	[10.10, 10.13]	id=newid0135;
np	id:45	[10.14, 10.17]	id=newid0136;
np	id:46	[10.18, 10.19]	id=newid0137;
np	id:47	[10.23, 10.27]	id=newid0138;
ヲ	id:48	[10.23, 10.27]	ln=12;id=newid0139;
述語	id:49	[10.28, 10.32]	id=12;
np	id:50	[10.32, 10.34]	id=newid0140;
np	id:51	[10.34, 10.42]	id=newid0141;
ガ	id:52	[10.35, 10.42]	ln=13;id=newid0142;
事態	id:53	[10.44, 10.46]	id=10008;
np	id:54	[10.44, 10.46]	id=newid0143;
述語	id:55	[10.44, 10.46]	id=13;
事態	id:56	[10.47, 10.49]	id=10009;
np	id:57	[10.47, 10.50]	id=newid0144;
np	id:58	[10.51, 10.55]	id=newid0145;
np	id:59	[11.4, 11.8]	id=newid0147;
述語	id:60	[11.4, 11.8]	id=15;
np	id:61	[11.9, 11.11]	id=newid0148;
np	id:62	[11.12, 11.15]	id=newid0149;
ニ	id:63	[11.12, 11.15]	ln=16;id=newid0150;
np	id:64	[11.16, 11.18]	id=newid0151;
np	id:65	[11.19, 11.21]	id=newid0152;
述語	id:66	[11.19, 11.21]	id=16;
事態	id:67	[12.1, 12.3]	id=10010;
事態	id:68	[12.3, 12.5]	id=10011;
np	id:69	[12.1, 12.5]	id=newid0153;
ヲ	id:70	[12.1, 12.5]	ln=17;id=newid0154;
述語	id:71	[12.6, 12.8]	id=17;
np	id:72	[12.8, 12.14]	id=newid0155;
事態	id:73	[12.15, 12.17]	id=10012;
np	id:74	[12.14, 12.22]	id=newid0156;
np	id:75	[12.23, 12.27]	id=newid0157;
np	id:76	[12.28, 12.38]	id=newid0158;
np	id:77	[12.40, 12.44]	id=newid0159;
np	id:78	[12.45, 12.46]	id=newid0160;
ヲ	id:79	[12.45, 12.46]	ln=18;id=newid0161;
述語	id:80	[12.47, 12.48]	id=18;
np	id:81	[12.49, 12.59]	id=newid0162;
np	id:82	[12.60, 12.66]	id=newid0163;
事態	id:83	[12.68, 12.70]	id=10013;
np	id:84	[12.68, 12.70]	id=newid0164;
ガ	id:85	[12.68, 12.70]	ln=19;id=newid0165;
述語	id:86	[12.71, 12.74]	id=19;
ニ	id:87	[4.6, 4.11]	id=newid0166;ln=1;
ガ	id:88	[4.0, 4.5]	id=newid0168;ln=2;
ガ	id:89	[1.0, 1.11]	id=newid0169;ln=3;
ガ	id:90	[1.0, 1.11]	id=newid0170;ln=5;
ガ	id:91	[8.5, 8.7]	id=newid0171;ln=6;
ガ	id:92	[1.26, 1.36]	id=newid0172;ln=7;
ヲ	id:93	[9.30, 9.37]	id=newid0173;ln=9;
ガ	id:94	[1.26, 1.36]	id=newid0174;ln=9;
機能語相当	id:95	[10.21, 10.23]	id=newid0175;
ガ	id:96	[10.35, 10.42]	id=newid0176;ln=12;
述語	id:97	[10.56, 10.60]	id=newid0177;
ガ	id:98	[10.47, 10.50]	id=newid0178;ln=newid0177;
ヲ	id:99	[10.51, 10.55]	id=newid0179;ln=newid0177;
ガ	id:100	[11.9, 11.11]	id=newid0180;ln=15;
ガ	id:101	[11.16, 11.18]	id=newid0181;ln=16;
ガ	id:102	[12.15, 12.22]	id=newid0182;ln=17;
ガ	id:103	[12.50, 12.59]	id=newid0183;ln=18;
ガ	id:104	[1.0, 1.11]	id=newid0184;ln=1;
能動化不可	id:105	[7.13, 7.16]	id=newid0185;
ヲ	id:106	[4.2, 4.5]	id=newid0186;ln=10000;
ガ	id:107	[1.26, 1.36]	id=newid0187;ln=10000;
ガ	id:108	[1.26, 1.36]	id=newid0188;ln=10001;
ヲ	id:109	[7.1, 7.8]	id=newid0189;ln=10002;
ガ	id:110	[1.26, 1.36]	id=newid0190;ln=10002;
ズレ	id:111	[7.24, 7.28]	id=newid0191;
ガ	id:112	[1.26, 1.36]	id=newid0192;ln=10003;
ヲ	id:113	[8.1, 8.4]	id=newid0193;ln=10003;
ガ	id:114	[10.35, 10.42]	id=newid0194;ln=10008;
ヲ	id:115	[10.35, 10.42]	id=newid0196;ln=10009;
ガ	id:116	[1.26, 1.36]	id=newid0197;ln=10009;
ガ	id:117	[1.26, 1.36]	id=newid0198;ln=10010;
ヲ	id:118	[1.26, 1.36]	id=newid0199;ln=10010;
ヲ	id:119	[12.1, 12.3]	id=newid0200;ln=10011;
ガ	id:120	[1.26, 1.36]	id=newid0201;ln=10011;
ガ	id:121	[1.26, 1.36]	id=newid0202;ln=10012;
ヲ	id:122	[1.26, 1.36]	id=newid0203;ln=10012;
ヲ	id:123	[12.50, 12.59]	id=newid0204;ln=10013;
ガ	id:124	[1.26, 1.36]	id=newid0205;ln=10013;
照応	id:125	[7.5, 7.8]	id=newid0215;
照応	id:126	[10.39, 10.42]	id=newid0216;ln=newid0215;
照応	id:127	[7.1, 7.4]	id=newid0217;
照応	id:128	[10.10, 10.13]	id=newid0218;ln=newid0217;
照応	id:129	[10.35, 10.38]	id=newid0219;ln=newid0218;
照応	id:130	[7.1, 7.8]	id=newid0220;
照応	id:131	[10.35, 10.42]	id=newid0221;ln=newid0220;
照応	id:132	[7.0, 7.12]	id=newid0222;
照応	id:133	[10.47, 10.50]	id=newid0223;ln=newid0222;
照応	id:134	[9.30, 9.37]	id=newid0224;
照応	id:135	[10.0, 10.2]	id=newid0225;ln=newid0224;
</tags>
</text>
<text id=PN2a_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
334
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.10, 3.12]	id=10000;
np	id:5	[3.0, 3.12]	id=newid0104;
np	id:6	[4.0, 4.7]	id=newid0105;
np	id:7	[5.0, 5.5]	id=newid0106;
np	id:8	[5.5, 5.12]	id=newid0107;
np	id:9	[5.13, 5.15]	id=newid0108;
np	id:10	[6.1, 6.3]	id=newid0109;
np	id:11	[6.3, 6.5]	id=newid0110;
述語	id:12	[6.6, 6.11]	id=2;
np	id:13	[6.12, 6.15]	id=newid0111;
np	id:14	[6.16, 6.17]	id=newid0112;
述語	id:15	[6.18, 6.20]	id=3;
事態	id:16	[6.22, 6.24]	id=10001;
np	id:17	[6.20, 6.24]	id=newid0113;
ヲ	id:18	[6.20, 6.24]	ln=4;id=newid0114;
np	id:19	[6.25, 6.32]	id=newid0115;
np	id:20	[6.33, 6.35]	id=newid0116;
述語	id:21	[6.38, 6.40]	id=4;
np	id:22	[7.0, 7.2]	id=newid0117;
np	id:23	[7.3, 7.5]	id=newid0118;
np	id:24	[7.5, 7.8]	id=newid0119;
述語	id:25	[7.10, 7.12]	id=5;
np	id:26	[7.16, 7.18]	id=newid0121;
ニ	id:27	[7.16, 7.18]	ln=6;id=newid0122;
np	id:28	[7.19, 7.21]	id=newid0123;
ガ	id:29	[7.19, 7.21]	ln=6;id=newid0124;
述語	id:30	[7.22, 7.25]	id=6;
np	id:31	[8.5, 8.7]	id=newid0125;
np	id:32	[8.8, 8.10]	id=newid0126;
述語	id:33	[8.8, 8.10]	id=7;
np	id:34	[8.11, 8.13]	id=newid0127;
np	id:35	[8.14, 8.16]	id=newid0128;
np	id:36	[9.6, 9.7]	id=newid0129;
ニ	id:37	[9.6, 9.7]	ln=8;id=newid0130;
述語	id:38	[9.8, 9.12]	id=8;
np	id:39	[9.15, 9.17]	id=newid0131;
np	id:40	[9.18, 9.20]	id=newid0132;
np	id:41	[9.21, 9.23]	id=newid0133;
ガ	id:42	[9.21, 9.23]	ln=12;id=newid0134;
np	id:43	[9.25, 9.26]	id=newid0135;
np	id:44	[9.27, 9.28]	id=newid0136;
np	id:45	[9.29, 9.31]	id=newid0137;
np	id:46	[9.32, 9.34]	id=newid0138;
ガ	id:47	[9.32, 9.34]	ln=11;id=newid0139;
述語	id:48	[9.35, 9.38]	id=11;
np	id:49	[9.38, 9.40]	id=newid0140;
ヲ	id:50	[9.38, 9.40]	ln=12;id=newid0141;
述語	id:51	[9.41, 9.44]	id=12;
np	id:52	[10.0, 10.2]	id=newid0142;
述語	id:53	[10.0, 10.2]	id=13;
np	id:54	[10.3, 10.4]	id=newid0143;
事態	id:55	[10.15, 10.17]	id=10002;
np	id:56	[10.15, 10.17]	id=newid0145;
ガ	id:57	[10.15, 10.17]	ln=16;id=newid0146;
述語	id:58	[10.18, 10.21]	id=16;
np	id:59	[11.0, 11.2]	id=newid0147;
np	id:60	[11.7, 11.11]	id=newid0148;
np	id:61	[11.12, 11.13]	id=newid0149;
ガ	id:62	[11.12, 11.13]	ln=17;id=newid0150;
np	id:63	[11.14, 11.17]	id=newid0151;
述語	id:64	[11.14, 11.17]	id=17;
np	id:65	[12.2, 12.3]	id=newid0152;
np	id:66	[12.4, 12.6]	id=newid0153;
np	id:67	[12.7, 12.10]	id=newid0154;
np	id:68	[12.11, 12.13]	id=newid0155;
ガ	id:69	[12.11, 12.13]	ln=18;id=newid0156;
np	id:70	[12.14, 12.17]	id=newid0157;
述語	id:71	[12.14, 12.17]	id=18;
np	id:72	[13.0, 13.3]	id=newid0158;
np	id:73	[13.4, 13.6]	id=newid0159;
np	id:74	[13.7, 13.10]	id=newid0160;
np	id:75	[13.15, 13.18]	id=newid0161;
述語	id:76	[13.15, 13.18]	id=19;
np	id:77	[14.0, 14.10]	id=newid0162;
述語	id:78	[14.11, 14.12]	id=20;
np	id:79	[15.0, 15.4]	id=newid0163;
np	id:80	[15.8, 15.13]	id=newid0164;
事態	id:81	[15.18, 15.20]	id=10004;
np	id:82	[15.18, 15.20]	id=newid0166;
np	id:83	[15.21, 15.23]	id=newid0167;
np	id:84	[15.29, 15.31]	id=newid0169;
np	id:85	[15.33, 15.35]	id=newid0170;
np	id:86	[15.36, 15.37]	id=newid0171;
ガ	id:87	[15.36, 15.37]	ln=22;id=newid0172;
述語	id:88	[15.43, 15.46]	id=22;
np	id:89	[15.46, 15.47]	id=newid0173;
np	id:90	[15.50, 15.53]	id=newid0174;
np	id:91	[15.54, 15.56]	id=newid0175;
事態	id:92	[15.59, 15.61]	id=10005;
np	id:93	[15.59, 15.64]	id=newid0176;
ガ	id:94	[15.59, 15.64]	ln=23;id=newid0177;
np	id:95	[15.65, 15.67]	id=newid0178;
述語	id:96	[15.68, 15.70]	id=23;
np	id:97	[16.2, 16.5]	id=newid0179;
np	id:98	[16.9, 16.11]	id=newid0180;
np	id:99	[16.12, 16.14]	id=newid0181;
np	id:100	[16.16, 16.17]	id=newid0182;
述語	id:101	[16.18, 16.21]	id=24;
np	id:102	[16.21, 16.23]	id=newid0183;
np	id:103	[16.24, 16.25]	id=newid0184;
np	id:104	[16.32, 16.36]	id=newid0186;
述語	id:105	[16.37, 16.41]	id=25;
np	id:106	[16.44, 16.46]	id=newid0187;
np	id:107	[17.6, 17.9]	id=newid0189;
np	id:108	[17.10, 17.11]	id=newid0190;
np	id:109	[17.17, 17.18]	id=newid0191;
np	id:110	[17.22, 17.25]	id=newid0192;
np	id:111	[17.26, 17.28]	id=newid0193;
ガ	id:112	[17.26, 17.28]	ln=27;id=newid0194;
述語	id:113	[17.29, 17.31]	id=27;
np	id:114	[18.1, 18.4]	id=newid0195;
np	id:115	[18.5, 18.9]	id=newid0196;
np	id:116	[18.10, 18.12]	id=newid0197;
述語	id:117	[18.10, 18.12]	id=28;
np	id:118	[18.13, 18.15]	id=newid0198;
np	id:119	[18.16, 18.19]	id=newid0199;
np	id:120	[19.0, 19.4]	id=newid0200;
np	id:121	[19.5, 19.7]	id=newid0201;
np	id:122	[19.8, 19.15]	id=newid0202;
述語	id:123	[19.10, 19.15]	id=29;
np	id:124	[19.16, 19.19]	id=newid0203;
np	id:125	[20.0, 20.3]	id=newid0204;
述語	id:126	[20.4, 20.6]	id=30;
np	id:127	[20.9, 20.11]	id=newid0205;
np	id:128	[20.13, 20.17]	id=newid0206;
np	id:129	[20.18, 20.20]	id=newid0207;
述語	id:130	[20.21, 20.23]	id=31;
np	id:131	[20.26, 20.28]	id=newid0208;
np	id:132	[21.3, 21.4]	id=newid0209;
np	id:133	[21.5, 21.7]	id=newid0211;
np	id:134	[21.8, 21.12]	id=newid0212;
述語	id:135	[21.13, 21.14]	id=33;
np	id:136	[21.20, 21.23]	id=newid0213;
np	id:137	[22.0, 22.3]	id=newid0214;
述語	id:138	[22.5, 22.6]	id=35;
np	id:139	[22.7, 22.8]	id=newid0215;
np	id:140	[22.12, 22.15]	id=newid0216;
np	id:141	[22.16, 22.18]	id=newid0217;
np	id:142	[22.19, 22.24]	id=newid0218;
np	id:143	[22.25, 22.31]	id=newid0219;
ヲ	id:144	[22.25, 22.31]	ln=36;id=newid0220;
np	id:145	[22.32, 22.35]	id=newid0221;
ニ	id:146	[22.32, 22.35]	ln=36;id=newid0222;
述語	id:147	[22.36, 22.38]	id=36;
np	id:148	[22.38, 22.39]	id=newid0223;
ガ	id:149	[22.38, 22.39]	ln=37;id=newid0224;
np	id:150	[22.40, 22.42]	id=newid0225;
述語	id:151	[22.40, 22.42]	id=37;
np	id:152	[23.3, 23.9]	id=newid0226;
np	id:153	[23.10, 23.11]	id=newid0227;
np	id:154	[23.12, 23.13]	id=newid0228;
np	id:155	[23.19, 23.24]	id=newid0230;
np	id:156	[23.27, 23.29]	id=newid0231;
述語	id:157	[23.30, 23.34]	id=40;
np	id:158	[24.3, 24.4]	id=newid0232;
np	id:159	[24.5, 24.6]	id=newid0233;
np	id:160	[24.7, 24.9]	id=newid0234;
np	id:161	[24.10, 24.12]	id=newid0236;
述語	id:162	[24.14, 24.16]	id=41;
述語	id:163	[24.17, 24.19]	id=42;
ガ	id:164	[6.12, 6.15]	id=newid0237;ln=2;
ガ	id:165	[6.16, 6.17]	id=newid0238;ln=3;
ハ	id:166	[6.20, 6.24]	id=newid0239;ln=3;
ガ	id:167	[5.0, 5.5]	id=newid0240;ln=4;
ガ	id:168	[5.0, 5.5]	id=newid0241;ln=5;
ヲ	id:169	[7.3, 7.5]	id=newid0242;ln=5;
ガ	id:170	[8.14, 8.16]	id=newid0243;ln=7;
ガ	id:171	[9.21, 9.23]	id=newid0244;ln=8;
能動化不可	id:172	[9.6, 9.12]	id=newid0245;
ガ	id:173	[10.3, 10.4]	id=newid0246;ln=13;
述語	id:174	[10.5, 10.10]	id=newid0247;
ニ	id:175	[10.3, 10.4]	id=newid0248;ln=newid0247;
ガ	id:176	[5.0, 5.5]	id=newid0249;ln=newid0247;
機能語相当	id:177	[10.13, 10.15]	id=newid0250;
述語	id:178	[12.7, 12.10]	id=newid0251;
ガ	id:179	[12.4, 12.6]	id=newid0252;ln=newid0251;
述語	id:180	[13.11, 13.13]	id=newid0253;
ヲ	id:181	[13.15, 13.18]	id=newid0254;ln=newid0253;
ガ	id:182	[1.26, 1.36]	id=newid0255;ln=newid0253;
助動詞	id:183	[13.13, 13.15]	id=newid0256;
追加無し	id:184	[13.13, 13.15]	id=newid0257;ln=newid0256;
ガ	id:185	[13.4, 13.6]	id=newid0258;ln=19;
ガ	id:186	[13.15, 13.18]	id=newid0259;ln=20;
述語	id:187	[15.24, 15.29]	id=newid0260;
ガ	id:188	[15.29, 15.31]	id=newid0261;ln=newid0260;
ニ	id:189	[15.46, 15.47]	id=newid0262;ln=newid0260;
ハ	id:190	[15.50, 15.53]	id=newid0263;ln=23;
ガ	id:191	[16.16, 16.17]	id=newid0264;ln=24;
ガ	id:192	[15.50, 15.53]	id=newid0265;ln=25;
ニ	id:193	[16.24, 16.25]	id=newid0266;ln=25;
機能語相当	id:194	[16.47, 16.49]	id=newid0267;
ハ	id:195	[18.16, 18.19]	id=newid0269;ln=28;
ガ	id:196	[18.5, 18.9]	id=newid0270;ln=28;
ガ	id:197	[19.16, 19.19]	id=newid0271;ln=29;
ガ	id:198	[1.26, 1.36]	id=newid0272;ln=30;
ガ	id:199	[20.18, 20.20]	id=newid0273;ln=31;
機能語相当	id:200	[20.24, 20.26]	id=newid0274;
ガ	id:201	[21.8, 21.12]	id=newid0275;ln=33;
述語	id:202	[21.20, 21.23]	id=newid0276;
ガ	id:203	[21.3, 21.4]	id=newid0277;ln=newid0276;
ガ	id:204	[22.7, 22.8]	id=newid0278;ln=35;
ガ	id:205	[22.38, 22.39]	id=newid0279;ln=36;
ガ	id:206	[5.0, 5.5]	id=newid0281;ln=40;
ヲ	id:207	[23.12, 23.13]	id=newid0282;ln=40;
ガ	id:208	[24.7, 24.9]	id=newid0284;ln=42;
述語	id:209	[23.14, 23.17]	id=newid0285;
ヲ	id:210	[23.12, 23.13]	id=newid0286;ln=newid0285;
ガ	id:211	[5.0, 5.5]	id=newid0287;ln=newid0285;
ヲ	id:212	[3.6, 3.10]	id=newid0289;ln=10000;
ガ	id:213	[5.0, 5.5]	id=newid0290;ln=10000;
ヲ	id:214	[6.20, 6.22]	id=newid0293;ln=10001;
ガ	id:215	[1.26, 1.36]	id=newid0294;ln=10001;
事態	id:216	[9.32, 9.34]	id=newid0295;
ガ	id:217	[9.29, 9.31]	id=newid0296;ln=newid0295;
ガ	id:218	[5.0, 5.5]	id=newid0297;ln=10002;
ニ	id:219	[9.21, 9.23]	id=newid0298;ln=10002;
ガ	id:220	[15.29, 15.31]	id=newid0299;ln=10004;
ガ	id:221	[15.50, 15.53]	id=newid0300;ln=10005;
ヲ	id:222	[15.46, 15.47]	id=newid0301;ln=10005;
事態	id:223	[18.5, 18.9]	id=newid0302;
ヲ	id:224	[18.1, 18.4]	id=newid0303;ln=newid0302;
ガ	id:225	[18.16, 18.19]	id=newid0304;ln=newid0302;
事態	id:226	[23.21, 23.23]	id=newid0305;
ガ	id:227	[23.19, 23.21]	id=newid0306;ln=newid0305;
ハ	id:228	[22.7, 22.8]	id=newid0307;ln=37;
ガ	id:229	[1.26, 1.36]	id=newid0309;ln=41;
照応	id:230	[4.0, 4.2]	id=newid0310;
照応	id:231	[6.20, 6.22]	id=newid0311;ln=newid0310;
照応	id:232	[6.25, 6.29]	id=newid0312;
照応	id:233	[7.1, 7.2]	id=newid0313;ln=newid0312;
照応	id:234	[11.1, 11.2]	id=newid0314;ln=newid0313;
照応	id:235	[4.4, 4.7]	id=newid0315;
照応	id:236	[11.12, 11.13]	id=newid0316;ln=newid0315;
照応	id:237	[11.14, 11.17]	id=newid0317;ln=newid0316;
照応	id:238	[12.2, 12.3]	id=newid0318;ln=newid0317;
照応	id:239	[15.8, 15.10]	id=newid0319;ln=newid0311;
照応	id:240	[8.11, 8.13]	id=newid0320;
照応	id:241	[13.15, 13.18]	id=newid0321;ln=newid0320;
照応	id:242	[17.6, 17.9]	id=newid0322;ln=newid0321;
照応	id:243	[8.14, 8.16]	id=newid0323;
照応	id:244	[13.4, 13.6]	id=newid0324;ln=newid0323;
照応	id:245	[9.18, 9.20]	id=newid0325;ln=newid0322;
照応	id:246	[7.19, 7.21]	id=newid0326;
照応	id:247	[9.15, 9.17]	id=newid0327;ln=newid0326;
照応	id:248	[21.20, 21.23]	id=newid0328;
照応	id:249	[22.12, 22.15]	id=newid0329;ln=newid0328;
照応	id:250	[22.25, 22.27]	id=newid0330;ln=newid0319;
照応	id:251	[23.3, 23.5]	id=newid0331;ln=newid0330;
照応	id:252	[22.25, 22.31]	id=newid0332;
照応	id:253	[23.3, 23.9]	id=newid0333;ln=newid0332;
</tags>
</text>
<text id=PN2a_00023m_1>
<attribute>
checked	0
</attribute>
<lastid>
423
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.7, 4.9]	id=newid0107;
事態	id:8	[4.10, 4.16]	id=10000;
np	id:9	[4.10, 4.16]	id=newid0109;
述語	id:10	[4.10, 4.16]	id=2;
np	id:11	[5.0, 5.13]	id=newid0110;
np	id:12	[5.15, 5.18]	id=newid0112;
述語	id:13	[5.19, 5.21]	id=3;
np	id:14	[5.22, 5.25]	id=newid0113;
np	id:15	[5.31, 5.33]	id=newid0114;
述語	id:16	[5.35, 5.38]	id=6;
np	id:17	[6.0, 6.6]	id=newid0116;
np	id:18	[6.7, 6.8]	id=newid0117;
ヲ	id:19	[6.7, 6.8]	ln=7;id=newid0118;
述語	id:20	[6.10, 6.13]	id=7;
np	id:21	[6.14, 6.18]	id=newid0119;
np	id:22	[6.19, 6.21]	id=newid0120;
np	id:23	[6.22, 6.23]	id=newid0121;
ヲ	id:24	[6.22, 6.23]	ln=9;id=newid0122;
述語	id:25	[6.24, 6.26]	id=9;
np	id:26	[6.27, 6.32]	id=newid0123;
np	id:27	[6.33, 6.34]	id=newid0124;
ヲ	id:28	[6.33, 6.34]	ln=10;id=newid0125;
述語	id:29	[6.35, 6.37]	id=10;
述語	id:30	[6.43, 6.46]	id=11;
np	id:31	[7.0, 7.7]	id=newid0127;
np	id:32	[7.7, 7.21]	id=newid0128;
np	id:33	[7.22, 7.25]	id=newid0129;
np	id:34	[7.26, 7.28]	id=newid0130;
np	id:35	[7.28, 7.31]	id=newid0131;
np	id:36	[7.34, 7.43]	id=newid0132;
np	id:37	[7.43, 7.48]	id=newid0133;
np	id:38	[8.0, 8.5]	id=newid0134;
np	id:39	[8.5, 8.19]	id=newid0135;
事態	id:40	[8.20, 8.22]	id=10003;
np	id:41	[8.20, 8.22]	id=newid0136;
述語	id:42	[8.20, 8.22]	id=13;
np	id:43	[9.0, 9.5]	id=newid0137;
np	id:44	[9.5, 9.13]	id=newid0138;
np	id:45	[9.14, 9.26]	id=newid0139;
np	id:46	[9.28, 9.36]	id=newid0140;
np	id:47	[9.36, 9.40]	id=newid0141;
np	id:48	[9.41, 9.53]	id=newid0142;
np	id:49	[9.55, 9.58]	id=newid0143;
述語	id:50	[9.59, 9.63]	id=14;
事態	id:51	[10.3, 10.5]	id=10004;
np	id:52	[10.0, 10.5]	id=newid0144;
np	id:53	[10.6, 10.8]	id=newid0145;
np	id:54	[11.1, 11.3]	id=newid0146;
np	id:55	[11.3, 11.5]	id=newid0147;
np	id:56	[11.5, 11.8]	id=newid0148;
np	id:57	[11.11, 11.24]	id=newid0149;
np	id:58	[11.25, 11.35]	id=newid0150;
事態	id:59	[11.38, 11.40]	id=10005;
np	id:60	[11.36, 11.40]	id=newid0151;
np	id:61	[11.40, 11.44]	id=newid0152;
np	id:62	[11.45, 11.53]	id=newid0153;
np	id:63	[11.54, 11.66]	id=newid0154;
np	id:64	[12.0, 12.2]	id=newid0155;
np	id:65	[12.3, 12.7]	id=newid0156;
述語	id:66	[12.9, 12.12]	id=17;
事態	id:67	[12.15, 12.17]	id=10007;
np	id:68	[12.15, 12.19]	id=newid0157;
np	id:69	[12.20, 12.22]	id=newid0158;
事態	id:70	[12.31, 12.33]	id=10008;
np	id:71	[12.29, 12.33]	id=newid0160;
np	id:72	[12.34, 12.36]	id=newid0161;
述語	id:73	[12.37, 12.41]	id=19;
np	id:74	[13.0, 13.5]	id=newid0162;
np	id:75	[13.5, 13.10]	id=newid0163;
np	id:76	[13.10, 13.15]	id=newid0164;
np	id:77	[13.17, 13.19]	id=newid0165;
np	id:78	[13.20, 13.23]	id=newid0166;
np	id:79	[13.23, 13.26]	id=newid0167;
np	id:80	[13.27, 13.28]	id=newid0168;
np	id:81	[13.29, 13.32]	id=newid0169;
np	id:82	[13.32, 13.39]	id=newid0170;
np	id:83	[13.41, 13.45]	id=newid0171;
np	id:84	[13.46, 13.51]	id=newid0172;
np	id:85	[13.51, 13.54]	id=newid0173;
np	id:86	[13.58, 13.62]	id=newid0174;
np	id:87	[13.63, 13.70]	id=newid0175;
述語	id:88	[13.72, 13.75]	id=20;
np	id:89	[14.0, 14.13]	id=newid0177;
np	id:90	[15.0, 15.5]	id=newid0178;
np	id:91	[15.5, 15.11]	id=newid0179;
np	id:92	[15.11, 15.16]	id=newid0180;
np	id:93	[16.0, 16.12]	id=newid0181;
np	id:94	[16.12, 16.16]	id=newid0182;
np	id:95	[16.17, 16.19]	id=newid0183;
np	id:96	[17.0, 17.5]	id=newid0184;
np	id:97	[17.5, 17.12]	id=newid0185;
np	id:98	[18.0, 18.3]	id=newid0186;
np	id:99	[18.4, 18.11]	id=newid0187;
np	id:100	[18.11, 18.14]	id=newid0188;
np	id:101	[18.16, 18.20]	id=newid0189;
np	id:102	[18.22, 18.28]	id=newid0190;
述語	id:103	[18.22, 18.28]	id=22;
事態	id:104	[19.2, 19.6]	id=10010;
np	id:105	[19.0, 19.8]	id=newid0191;
np	id:106	[20.6, 20.9]	id=newid0192;
np	id:107	[21.1, 21.4]	id=newid0193;
np	id:108	[21.4, 21.6]	id=newid0194;
np	id:109	[21.7, 21.11]	id=newid0195;
np	id:110	[21.12, 21.20]	id=newid0196;
np	id:111	[21.20, 21.24]	id=newid0197;
np	id:112	[21.25, 21.27]	id=newid0198;
np	id:113	[21.31, 21.44]	id=newid0199;
np	id:114	[21.45, 21.53]	id=newid0200;
np	id:115	[21.54, 21.59]	id=newid0201;
np	id:116	[21.60, 21.72]	id=newid0202;
np	id:117	[22.0, 22.4]	id=newid0203;
np	id:118	[22.5, 22.11]	id=newid0204;
np	id:119	[22.12, 22.15]	id=newid0205;
ヲ	id:120	[22.12, 22.15]	ln=26;id=newid0206;
述語	id:121	[22.16, 22.19]	id=26;
np	id:122	[23.0, 23.5]	id=newid0207;
np	id:123	[23.6, 23.10]	id=newid0208;
np	id:124	[23.11, 23.19]	id=newid0209;
np	id:125	[23.20, 23.24]	id=newid0210;
np	id:126	[23.28, 23.30]	id=newid0212;
np	id:127	[23.31, 23.35]	id=newid0213;
事態	id:128	[23.36, 23.38]	id=10012;
np	id:129	[23.36, 23.38]	id=newid0214;
述語	id:130	[23.36, 23.38]	id=27;
述語	id:131	[24.0, 24.2]	id=28;
np	id:132	[24.3, 24.4]	id=newid0215;
np	id:133	[24.5, 24.6]	id=newid0216;
事態	id:134	[24.10, 24.12]	id=10013;
np	id:135	[24.8, 24.12]	id=newid0217;
np	id:136	[24.12, 24.15]	id=newid0218;
np	id:137	[24.16, 24.20]	id=newid0220;
np	id:138	[24.23, 24.26]	id=newid0221;
ヲ	id:139	[24.23, 24.26]	ln=29;id=newid0222;
事態	id:140	[24.27, 24.32]	id=10014;
np	id:141	[24.27, 24.32]	id=newid0223;
述語	id:142	[24.27, 24.32]	id=29;
np	id:143	[25.0, 25.3]	id=newid0224;
np	id:144	[25.4, 25.10]	id=newid0225;
np	id:145	[25.12, 25.14]	id=newid0226;
np	id:146	[25.15, 25.21]	id=newid0227;
np	id:147	[25.27, 25.30]	id=newid0229;
事態	id:148	[25.33, 25.38]	id=10016;
事態	id:149	[25.38, 25.40]	id=10017;
np	id:150	[25.33, 25.41]	id=newid0230;
事態	id:151	[26.8, 26.10]	id=10018;
np	id:152	[26.0, 26.11]	id=newid0231;
np	id:153	[27.1, 27.3]	id=newid0232;
np	id:154	[27.3, 27.5]	id=newid0233;
np	id:155	[27.5, 27.9]	id=newid0234;
np	id:156	[27.12, 27.21]	id=newid0235;
np	id:157	[27.22, 27.34]	id=newid0236;
np	id:158	[27.35, 27.44]	id=newid0237;
np	id:159	[27.45, 27.56]	id=newid0238;
np	id:160	[27.56, 27.60]	id=newid0239;
np	id:161	[27.61, 27.73]	id=newid0240;
np	id:162	[28.0, 28.3]	id=newid0241;
np	id:163	[28.4, 28.7]	id=newid0242;
ヲ	id:164	[28.4, 28.7]	ln=34;id=newid0243;
述語	id:165	[28.8, 28.10]	id=34;
np	id:166	[28.11, 28.16]	id=newid0244;
np	id:167	[28.17, 28.22]	id=newid0245;
np	id:168	[28.23, 28.27]	id=newid0246;
np	id:169	[28.28, 28.34]	id=newid0247;
np	id:170	[28.35, 28.38]	id=newid0248;
述語	id:171	[28.41, 28.43]	id=35;
np	id:172	[28.44, 28.46]	id=newid0249;
np	id:173	[28.47, 28.57]	id=newid0250;
np	id:174	[28.58, 28.61]	id=newid0251;
述語	id:175	[28.63, 28.65]	id=36;
np	id:176	[28.66, 28.72]	id=newid0252;
np	id:177	[28.73, 28.79]	id=newid0253;
事態	id:178	[28.81, 28.83]	id=10019;
np	id:179	[28.81, 28.85]	id=newid0254;
述語	id:180	[28.81, 28.85]	id=37;
ヲ	id:181	[28.81, 28.85]	ln=38;id=newid0255;
np	id:182	[28.86, 28.88]	id=newid0256;
述語	id:183	[28.89, 28.92]	id=38;
np	id:184	[28.93, 28.95]	id=newid0258;
np	id:185	[29.0, 29.9]	id=newid0259;
np	id:186	[29.10, 29.14]	id=newid0260;
np	id:187	[29.14, 29.19]	id=newid0261;
np	id:188	[29.21, 29.29]	id=newid0262;
np	id:189	[29.30, 29.33]	id=newid0263;
np	id:190	[29.33, 29.38]	id=newid0264;
np	id:191	[29.38, 29.43]	id=newid0265;
np	id:192	[29.45, 29.54]	id=newid0266;
ヲ	id:193	[29.45, 29.54]	ln=39;id=newid0267;
述語	id:194	[29.55, 29.57]	id=39;
事態	id:195	[29.62, 29.64]	id=10020;
np	id:196	[29.58, 29.64]	id=newid0268;
np	id:197	[29.64, 29.68]	id=newid0269;
np	id:198	[29.69, 29.74]	id=newid0270;
np	id:199	[29.77, 29.85]	id=newid0271;
ガ	id:200	[4.5, 4.9]	id=newid0272;ln=2;
ガ	id:201	[5.1, 5.13]	id=newid0273;ln=3;
ヲ	id:202	[5.29, 5.33]	id=newid0274;ln=3;
述語	id:203	[5.22, 5.27]	id=newid0275;
ガ	id:204	[5.29, 5.33]	id=newid0276;ln=newid0275;
ヲ	id:205	[5.29, 5.33]	id=newid0277;ln=6;
ガ	id:206	[5.1, 5.13]	id=newid0278;ln=6;
ガ	id:207	[5.1, 5.13]	id=newid0279;ln=7;
ガ	id:208	[5.1, 5.13]	id=newid0280;ln=9;
ニ	id:209	[5.29, 5.33]	id=newid0281;ln=9;
ガ	id:210	[5.1, 5.13]	id=newid0282;ln=10;
ニ	id:211	[5.29, 5.33]	id=newid0283;ln=10;
ガ	id:212	[5.1, 5.13]	id=newid0284;ln=11;
ヲ	id:213	[5.29, 5.33]	id=newid0285;ln=11;
ガ	id:214	[8.5, 8.19]	id=newid0286;ln=13;
ヲ	id:215	[5.29, 5.33]	id=newid0287;ln=14;
ガ	id:216	[5.1, 5.13]	id=newid0288;ln=14;
ヲ	id:217	[12.20, 12.27]	id=newid0289;ln=17;
ガ	id:218	[11.41, 11.44]	id=newid0290;ln=17;
ヲ	id:219	[12.20, 12.27]	id=newid0291;ln=19;
ガ	id:220	[11.41, 11.44]	id=newid0292;ln=19;
述語	id:221	[13.10, 13.15]	id=newid0293;
ガ	id:222	[13.0, 13.5]	id=newid0294;ln=newid0293;
述語	id:223	[13.34, 13.39]	id=newid0295;
ガ	id:224	[13.29, 13.32]	id=newid0296;ln=newid0295;
述語	id:225	[13.52, 13.54]	id=newid0297;
ガ	id:226	[13.46, 13.51]	id=newid0298;ln=newid0297;
ガ	id:227	[13.63, 13.67]	id=newid0299;ln=20;
述語	id:228	[15.0, 15.5]	id=newid0300;
ガ	id:229	[14.0, 14.3]	id=newid0301;ln=newid0300;
述語	id:230	[17.0, 17.5]	id=newid0302;
ガ	id:231	[16.0, 16.4]	id=newid0303;ln=newid0302;
ガ	id:232	[18.16, 18.20]	id=newid0304;ln=22;
述語	id:233	[19.7, 19.8]	id=newid0305;
ガ	id:234	[19.0, 19.7]	id=newid0306;ln=newid0305;
ガ	id:235	[21.46, 21.53]	id=newid0307;ln=26;
ヲ	id:236	[23.21, 23.24]	id=newid0308;ln=27;
ガ	id:237	[21.46, 21.53]	id=newid0309;ln=27;
ガ	id:238	[24.3, 24.4]	id=newid0310;ln=28;
ヲ	id:239	[1.26, 1.36]	id=newid0311;ln=28;
ニ	id:240	[24.10, 24.15]	id=newid0312;ln=29;
ガ	id:241	[21.46, 21.53]	id=newid0313;ln=29;
述語	id:242	[25.25, 25.27]	id=newid0314;
ニ	id:243	[25.16, 25.22]	id=newid0315;ln=newid0314;
ガ	id:244	[25.33, 25.41]	id=newid0316;ln=newid0314;
ニ	id:245	[28.17, 28.22]	id=newid0317;ln=34;
ガ	id:246	[1.26, 1.36]	id=newid0318;ln=34;
ヲ	id:247	[28.48, 28.54]	id=newid0319;ln=35;
ガ	id:248	[1.26, 1.36]	id=newid0320;ln=35;
ヲ	id:249	[28.81, 28.85]	id=newid0321;ln=36;
ガ	id:250	[1.26, 1.36]	id=newid0322;ln=36;
ガ	id:251	[1.26, 1.36]	id=newid0323;ln=38;
ニ	id:252	[26.2, 26.11]	id=newid0324;ln=38;
ニ	id:253	[29.69, 29.76]	id=newid0325;ln=39;
ガ	id:254	[1.26, 1.36]	id=newid0326;ln=39;
述語	id:255	[15.11, 15.16]	id=newid0327;
ハ	id:256	[15.6, 15.11]	id=newid0328;ln=newid0327;
ガ	id:257	[14.0, 14.3]	id=newid0329;ln=newid0327;
述語	id:258	[17.7, 17.12]	id=newid0330;
ガ	id:259	[16.0, 16.4]	id=newid0331;ln=newid0330;
ハ	id:260	[15.6, 15.11]	id=newid0332;ln=newid0330;
述語	id:261	[29.14, 29.19]	id=newid0333;
ガ	id:262	[29.1, 29.9]	id=newid0334;ln=newid0333;
述語	id:263	[29.33, 29.38]	id=newid0335;
ガ	id:264	[29.31, 29.33]	id=newid0336;ln=newid0335;
ハ	id:265	[29.22, 29.29]	id=newid0337;ln=newid0335;
述語	id:266	[29.38, 29.43]	id=newid0338;
ガ	id:267	[29.22, 29.29]	id=newid0339;ln=newid0338;
述語	id:268	[29.78, 29.82]	id=newid0340;
ガ	id:269	[29.69, 29.76]	id=newid0341;ln=newid0340;
ガ	id:270	[4.5, 4.9]	id=newid0342;ln=10000;
ガ	id:271	[8.5, 8.19]	id=newid0343;ln=10003;
ガ	id:272	[1.26, 1.36]	id=newid0344;ln=10004;
事態	id:273	[4.5, 4.7]	id=newid0345;
ヲ	id:274	[4.7, 4.9]	id=newid0346;ln=newid0345;
ガ	id:275	[4.1, 4.4]	id=newid0347;ln=newid0345;
事態	id:276	[5.29, 5.31]	id=newid0348;
ヲ	id:277	[5.31, 5.33]	id=newid0349;ln=newid0348;
ガ	id:278	[5.1, 5.13]	id=newid0350;ln=newid0348;
内容/結果物	id:279	[10.3, 10.5]	id=newid0351;
ガ	id:280	[1.26, 1.36]	id=newid0352;ln=10005;
内容/結果物	id:281	[11.38, 11.40]	id=newid0353;
ガ	id:282	[1.26, 1.36]	id=newid0354;ln=10007;
ヲ	id:283	[1.26, 1.36]	id=newid0355;ln=10007;
ヲ	id:284	[12.29, 12.31]	id=newid0356;ln=10008;
ガ	id:285	[11.41, 11.44]	id=newid0357;ln=10008;
事態	id:286	[13.21, 13.23]	id=newid0358;
ガ	id:287	[13.20, 13.21]	id=newid0359;ln=newid0358;
ニ	id:288	[13.29, 13.32]	id=newid0360;ln=newid0358;
ガ	id:289	[1.26, 1.36]	id=newid0361;ln=10010;
ニ	id:290	[1.26, 1.36]	id=newid0362;ln=10010;
ヲ	id:291	[23.21, 23.24]	id=newid0363;ln=10012;
ガ	id:292	[21.46, 21.53]	id=newid0364;ln=10012;
ガ	id:293	[24.12, 24.15]	id=newid0365;ln=10013;
ヲ	id:294	[24.23, 24.26]	id=newid0366;ln=10014;
ニ	id:295	[24.10, 24.15]	id=newid0367;ln=10014;
ガ	id:296	[21.46, 21.53]	id=newid0368;ln=10014;
ズレ	id:297	[25.16, 25.18]	id=newid0369;
ヲ	id:298	[25.27, 25.30]	id=newid0370;ln=10016;
ガ	id:299	[25.16, 25.22]	id=newid0371;ln=10016;
ヲ	id:300	[26.2, 26.8]	id=newid0373;ln=10018;
ガ	id:301	[1.26, 1.36]	id=newid0374;ln=10018;
ガ	id:302	[28.83, 28.85]	id=newid0375;ln=10019;
ニ	id:303	[28.73, 28.79]	id=newid0376;ln=10019;
ガ	id:304	[1.26, 1.36]	id=newid0377;ln=10020;
内容/結果物	id:305	[29.62, 29.64]	id=newid0378;
事態	id:306	[29.74, 29.76]	id=newid0380;
ヲ	id:307	[29.69, 29.74]	id=newid0381;ln=newid0380;
ニ	id:308	[29.65, 29.68]	id=newid0382;ln=newid0380;
ガ	id:309	[1.26, 1.36]	id=newid0383;ln=newid0380;
事態	id:310	[22.12, 22.14]	id=newid0384;
ヲ	id:311	[22.14, 22.15]	id=newid0385;ln=newid0384;
ガ	id:312	[22.9, 22.11]	id=newid0386;ln=newid0384;
事態	id:313	[24.23, 24.25]	id=newid0387;
ヲ	id:314	[24.25, 24.26]	id=newid0388;ln=newid0387;
ガ	id:315	[22.9, 22.11]	id=newid0389;ln=newid0387;
事態	id:316	[25.27, 25.29]	id=newid0390;
ヲ	id:317	[25.29, 25.30]	id=newid0391;ln=newid0390;
ガ	id:318	[25.12, 25.14]	id=newid0392;ln=newid0390;
ガ	id:319	[25.16, 25.22]	id=newid0394;ln=10017;
照応	id:320	[4.1, 4.4]	id=newid0396;
照応	id:321	[5.1, 5.4]	id=newid0397;ln=newid0396;
照応	id:322	[13.6, 13.10]	id=newid0398;
照応	id:323	[13.33, 13.34]	id=newid0399;ln=newid0398;
照応	id:324	[15.6, 15.11]	id=newid0400;
照応	id:325	[17.6, 17.7]	id=newid0401;ln=newid0400;
照応	id:326	[20.2, 20.6]	id=newid0402;
照応	id:327	[22.9, 22.11]	id=newid0403;ln=newid0402;
照応	id:328	[21.7, 21.10]	id=newid0404;
照応	id:329	[21.21, 21.24]	id=newid0405;ln=newid0404;
照応	id:330	[25.12, 25.14]	id=newid0406;ln=newid0403;
照応	id:331	[25.18, 25.22]	id=newid0407;ln=newid0406;
照応	id:332	[11.11, 11.14]	id=newid0408;
照応	id:333	[21.31, 21.34]	id=newid0409;ln=newid0408;
照応	id:334	[27.22, 27.25]	id=newid0410;ln=newid0409;
照応	id:335	[11.11, 11.18]	id=newid0411;
照応	id:336	[21.31, 21.38]	id=newid0412;ln=newid0411;
照応	id:337	[21.46, 21.50]	id=newid0413;
照応	id:338	[22.0, 22.4]	id=newid0414;ln=newid0413;
照応	id:339	[11.1, 11.3]	id=newid0415;
照応	id:340	[27.1, 27.3]	id=newid0416;ln=newid0415;
照応	id:341	[9.37, 9.40]	id=newid0417;
照応	id:342	[27.57, 27.60]	id=newid0418;ln=newid0417;
照応	id:343	[10.1, 10.3]	id=newid0419;
照応	id:344	[11.36, 11.38]	id=newid0420;ln=newid0419;
照応	id:345	[21.1, 21.11]	id=newid0421;
照応	id:346	[25.0, 25.3]	id=newid0422;ln=newid0421;
</tags>
</text>
<text id=PN2a_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
693
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
ヲ	id:7	[4.0, 4.3]	ln=1;id=newid0107;
述語	id:8	[4.4, 4.6]	id=1;
np	id:9	[4.6, 4.8]	id=newid0108;
np	id:10	[5.2, 5.5]	id=newid0109;
述語	id:11	[5.2, 5.5]	id=2;
np	id:12	[5.6, 5.7]	id=newid0110;
np	id:13	[5.8, 5.12]	id=newid0111;
ヲ	id:14	[5.8, 5.12]	ln=3;id=newid0112;
述語	id:15	[5.13, 5.15]	id=3;
np	id:16	[5.15, 5.17]	id=newid0113;
np	id:17	[6.0, 6.5]	id=newid0114;
np	id:18	[6.6, 6.10]	id=newid0115;
np	id:19	[7.1, 7.3]	id=newid0116;
np	id:20	[7.3, 7.5]	id=newid0117;
np	id:21	[7.7, 7.9]	id=newid0118;
np	id:22	[7.9, 7.11]	id=newid0119;
np	id:23	[7.16, 7.17]	id=newid0121;
述語	id:24	[7.18, 7.22]	id=5;
事態	id:25	[7.25, 7.27]	id=10001;
np	id:26	[7.22, 7.28]	id=newid0122;
事態	id:27	[7.33, 7.35]	id=10002;
np	id:28	[7.33, 7.36]	id=newid0124;
事態	id:29	[7.37, 7.39]	id=10003;
np	id:30	[7.37, 7.40]	id=newid0125;
np	id:31	[7.43, 7.45]	id=newid0126;
述語	id:32	[7.45, 7.47]	id=7;
事態	id:33	[7.48, 7.52]	id=10004;
np	id:34	[7.48, 7.52]	id=newid0127;
ヲ	id:35	[7.48, 7.52]	ln=8;id=newid0128;
述語	id:36	[7.53, 7.55]	id=8;
np	id:37	[7.55, 7.57]	id=newid0129;
ニ	id:38	[7.55, 7.57]	ln=9;id=newid0130;
述語	id:39	[7.58, 7.60]	id=9;
np	id:40	[8.0, 8.3]	id=newid0131;
述語	id:41	[8.6, 8.8]	id=10;
np	id:42	[8.9, 8.13]	id=newid0133;
述語	id:43	[8.9, 8.13]	id=11;
np	id:44	[8.17, 8.18]	id=newid0134;
述語	id:45	[8.18, 8.20]	id=12;
np	id:46	[8.22, 8.24]	id=newid0135;
ニ	id:47	[8.22, 8.24]	ln=13;id=newid0136;
述語	id:48	[8.25, 8.27]	id=13;
np	id:49	[9.0, 9.1]	id=newid0137;
ニ	id:50	[9.0, 9.1]	ln=14;id=newid0138;
述語	id:51	[9.2, 9.4]	id=14;
述語	id:52	[9.8, 9.10]	id=15;
述語	id:53	[9.17, 9.20]	id=16;
np	id:54	[9.20, 9.22]	id=newid0139;
np	id:55	[10.0, 10.2]	id=newid0140;
np	id:56	[10.3, 10.5]	id=newid0141;
np	id:57	[10.8, 10.9]	id=newid0142;
ヲ	id:58	[10.8, 10.9]	ln=18;id=newid0143;
述語	id:59	[10.10, 10.12]	id=18;
np	id:60	[10.14, 10.15]	id=newid0144;
ガ	id:61	[10.14, 10.15]	ln=19;id=newid0145;
述語	id:62	[10.16, 10.17]	id=19;
事態	id:63	[10.23, 10.27]	id=10006;
np	id:64	[10.23, 10.27]	id=newid0146;
ヲ	id:65	[10.23, 10.27]	ln=20;id=newid0147;
述語	id:66	[10.28, 10.30]	id=20;
述語	id:67	[10.35, 10.37]	id=21;
np	id:68	[11.0, 11.2]	id=newid0148;
ヲ	id:69	[11.0, 11.2]	ln=22;id=newid0149;
np	id:70	[11.3, 11.5]	id=newid0150;
事態	id:71	[11.6, 11.8]	id=10007;
np	id:72	[11.6, 11.9]	id=newid0151;
ニ	id:73	[11.6, 11.9]	ln=22;id=newid0152;
述語	id:74	[11.10, 11.13]	id=22;
np	id:75	[12.0, 12.2]	id=newid0153;
np	id:76	[12.4, 12.8]	id=newid0154;
ヲ	id:77	[12.5, 12.8]	ln=23;id=newid0155;
述語	id:78	[12.9, 12.11]	id=23;
np	id:79	[12.11, 12.13]	id=newid0156;
np	id:80	[12.14, 12.16]	id=newid0157;
述語	id:81	[12.14, 12.16]	id=24;
事態	id:82	[13.5, 13.7]	id=10009;
np	id:83	[13.0, 13.7]	id=newid0158;
np	id:84	[14.12, 14.14]	id=newid0159;
np	id:85	[14.16, 14.17]	id=newid0160;
事態	id:86	[14.19, 14.21]	id=10010;
np	id:87	[14.19, 14.21]	id=newid0161;
ガ	id:88	[14.19, 14.21]	ln=28;id=newid0162;
述語	id:89	[14.22, 14.24]	id=28;
np	id:90	[15.0, 15.1]	id=newid0163;
np	id:91	[15.4, 15.6]	id=newid0164;
事態	id:92	[15.7, 15.9]	id=10011;
述語	id:93	[15.12, 15.15]	id=30;
事態	id:94	[15.20, 15.22]	id=10012;
np	id:95	[15.20, 15.22]	id=newid0166;
述語	id:96	[15.20, 15.22]	id=32;
np	id:97	[15.28, 15.29]	id=newid0167;
np	id:98	[15.32, 15.35]	id=newid0168;
np	id:99	[15.38, 15.40]	id=newid0169;
ヲ	id:100	[15.38, 15.40]	ln=35;id=newid0170;
np	id:101	[15.41, 15.44]	id=newid0171;
述語	id:102	[15.45, 15.47]	id=35;
np	id:103	[15.47, 15.49]	id=newid0173;
ヲ	id:104	[15.47, 15.49]	ln=36;id=newid0174;
述語	id:105	[15.50, 15.52]	id=36;
np	id:106	[15.52, 15.54]	id=newid0175;
np	id:107	[15.56, 15.58]	id=newid0176;
np	id:108	[15.61, 15.63]	id=newid0177;
ヲ	id:109	[15.61, 15.63]	ln=38;id=newid0178;
述語	id:110	[15.64, 15.66]	id=38;
np	id:111	[15.69, 15.70]	id=newid0179;
np	id:112	[15.71, 15.72]	id=newid0180;
np	id:113	[15.74, 15.76]	id=newid0181;
ヲ	id:114	[15.74, 15.76]	ln=39;id=newid0182;
述語	id:115	[15.77, 15.79]	id=39;
np	id:116	[15.79, 15.81]	id=newid0183;
事態	id:117	[15.87, 15.89]	id=10014;
np	id:118	[15.87, 15.93]	id=newid0185;
述語	id:119	[15.87, 15.89]	id=42;
np	id:120	[16.0, 16.4]	id=newid0186;
np	id:121	[16.5, 16.7]	id=newid0187;
np	id:122	[16.8, 16.10]	id=newid0188;
np	id:123	[16.11, 16.13]	id=newid0189;
述語	id:124	[16.11, 16.13]	id=43;
np	id:125	[16.18, 16.20]	id=newid0190;
np	id:126	[16.21, 16.23]	id=newid0192;
np	id:127	[17.0, 17.3]	id=newid0193;
述語	id:128	[17.0, 17.3]	id=46;
np	id:129	[17.4, 17.6]	id=newid0194;
事態	id:130	[17.7, 17.9]	id=10016;
np	id:131	[17.7, 17.10]	id=newid0195;
np	id:132	[17.14, 17.16]	id=newid0196;
np	id:133	[17.18, 17.21]	id=newid0197;
述語	id:134	[17.18, 17.21]	id=48;
事態	id:135	[17.22, 17.24]	id=10017;
np	id:136	[17.22, 17.24]	id=newid0198;
np	id:137	[17.25, 17.28]	id=newid0199;
np	id:138	[17.32, 17.34]	id=newid0200;
np	id:139	[17.36, 17.39]	id=newid0201;
np	id:140	[18.2, 18.4]	id=newid0202;
np	id:141	[18.6, 18.9]	id=newid0203;
ニ	id:142	[18.7, 18.9]	ln=50;id=newid0204;
述語	id:143	[18.10, 18.12]	id=50;
np	id:144	[18.13, 18.15]	id=newid0205;
ニ	id:145	[18.13, 18.15]	ln=51;id=newid0206;
述語	id:146	[18.16, 18.18]	id=51;
np	id:147	[18.23, 18.25]	id=newid0207;
述語	id:148	[18.23, 18.25]	id=53;
np	id:149	[19.5, 19.8]	id=newid0208;
np	id:150	[19.9, 19.11]	id=newid0209;
ニ	id:151	[19.9, 19.11]	ln=54;id=newid0210;
np	id:152	[19.12, 19.14]	id=newid0211;
述語	id:153	[19.12, 19.14]	id=54;
np	id:154	[19.17, 19.19]	id=newid0213;
ニ	id:155	[19.17, 19.19]	ln=55;id=newid0214;
述語	id:156	[19.20, 19.22]	id=55;
np	id:157	[19.22, 19.24]	id=newid0215;
np	id:158	[19.25, 19.27]	id=newid0216;
np	id:159	[19.28, 19.30]	id=newid0217;
述語	id:160	[19.28, 19.30]	id=56;
事態	id:161	[19.36, 19.37]	id=10020;
np	id:162	[19.36, 19.37]	id=newid0218;
述語	id:163	[19.39, 19.41]	id=58;
np	id:164	[20.0, 20.2]	id=newid0219;
np	id:165	[20.4, 20.5]	id=newid0220;
np	id:166	[20.8, 20.10]	id=newid0221;
np	id:167	[20.11, 20.14]	id=newid0222;
np	id:168	[20.16, 20.18]	id=newid0224;
np	id:169	[20.19, 20.22]	id=newid0225;
np	id:170	[20.24, 20.26]	id=newid0227;
np	id:171	[20.27, 20.34]	id=newid0228;
ヲ	id:172	[20.28, 20.34]	ln=62;id=newid0229;
np	id:173	[20.36, 20.38]	id=newid0230;
np	id:174	[20.39, 20.41]	id=newid0231;
述語	id:175	[20.43, 20.47]	id=62;
np	id:176	[20.52, 20.54]	id=newid0232;
np	id:177	[20.62, 20.68]	id=newid0233;
np	id:178	[20.73, 20.80]	id=newid0234;
np	id:179	[20.81, 20.83]	id=newid0235;
述語	id:180	[20.81, 20.83]	id=63;
np	id:181	[20.83, 20.85]	id=newid0236;
ヲ	id:182	[20.83, 20.85]	ln=64;id=newid0237;
np	id:183	[20.86, 20.88]	id=newid0238;
述語	id:184	[20.86, 20.88]	id=64;
np	id:185	[21.3, 21.4]	id=newid0239;
np	id:186	[21.5, 21.7]	id=newid0240;
np	id:187	[21.12, 21.15]	id=newid0242;
事態	id:188	[21.22, 21.24]	id=10023;
np	id:189	[21.16, 21.24]	id=newid0243;
ヲ	id:190	[21.16, 21.24]	ln=66;id=newid0244;
述語	id:191	[21.25, 21.28]	id=66;
np	id:192	[22.1, 22.3]	id=newid0245;
np	id:193	[22.5, 22.9]	id=newid0247;
事態	id:194	[22.10, 22.12]	id=10025;
np	id:195	[22.10, 22.12]	id=newid0248;
np	id:196	[22.12, 22.18]	id=newid0249;
np	id:197	[22.19, 22.22]	id=newid0250;
ヲ	id:198	[22.19, 22.22]	ln=68;id=newid0251;
述語	id:199	[22.23, 22.27]	id=68;
np	id:200	[22.28, 22.31]	id=newid0252;
np	id:201	[22.32, 22.34]	id=newid0253;
np	id:202	[22.37, 22.39]	id=newid0254;
np	id:203	[22.40, 22.42]	id=newid0255;
述語	id:204	[22.44, 22.46]	id=69;
np	id:205	[22.46, 22.48]	id=newid0256;
ヲ	id:206	[22.46, 22.48]	ln=70;id=newid0257;
述語	id:207	[22.49, 22.52]	id=70;
np	id:208	[22.58, 22.60]	id=newid0258;
np	id:209	[22.66, 22.68]	id=newid0259;
np	id:210	[22.69, 22.71]	id=newid0260;
事態	id:211	[22.73, 22.75]	id=10026;
np	id:212	[22.73, 22.75]	id=newid0261;
np	id:213	[22.79, 22.81]	id=newid0262;
np	id:214	[22.85, 22.87]	id=newid0264;
ヲ	id:215	[22.85, 22.87]	ln=74;id=newid0265;
述語	id:216	[22.88, 22.91]	id=74;
np	id:217	[22.92, 22.94]	id=newid0266;
np	id:218	[23.1, 23.3]	id=newid0268;
np	id:219	[23.4, 23.12]	id=newid0269;
np	id:220	[23.13, 23.15]	id=newid0270;
np	id:221	[24.5, 24.8]	id=newid0271;
np	id:222	[24.10, 24.17]	id=newid0272;
ヲ	id:223	[24.10, 24.17]	ln=77;id=newid0273;
述語	id:224	[24.18, 24.20]	id=77;
np	id:225	[24.20, 24.22]	id=newid0274;
np	id:226	[25.1, 25.8]	id=newid0276;
np	id:227	[25.11, 25.13]	id=newid0277;
ニ	id:228	[25.11, 25.13]	ln=80;id=newid0278;
np	id:229	[25.14, 25.17]	id=newid0279;
述語	id:230	[25.14, 25.17]	id=79;
np	id:231	[25.18, 25.20]	id=newid0280;
ヲ	id:232	[25.18, 25.20]	ln=80;id=newid0281;
述語	id:233	[25.21, 25.24]	id=80;
np	id:234	[25.24, 25.27]	id=newid0282;
述語	id:235	[25.24, 25.27]	id=81;
np	id:236	[26.0, 26.2]	id=newid0283;
np	id:237	[26.3, 26.5]	id=newid0285;
np	id:238	[26.10, 26.11]	id=newid0287;
np	id:239	[26.13, 26.15]	id=newid0288;
np	id:240	[26.20, 26.22]	id=newid0289;
述語	id:241	[26.23, 26.26]	id=84;
np	id:242	[26.30, 26.32]	id=newid0291;
述語	id:243	[26.38, 26.40]	id=86;
np	id:244	[26.42, 26.43]	id=newid0293;
np	id:245	[26.45, 26.47]	id=newid0294;
np	id:246	[26.53, 26.55]	id=newid0295;
np	id:247	[26.56, 26.58]	id=newid0296;
np	id:248	[26.59, 26.61]	id=newid0297;
np	id:249	[26.62, 26.64]	id=newid0298;
np	id:250	[26.77, 26.79]	id=newid0299;
ヲ	id:251	[26.77, 26.79]	ln=88;id=newid0300;
述語	id:252	[26.80, 26.83]	id=88;
np	id:253	[27.0, 27.6]	id=newid0301;
ヲ	id:254	[27.0, 27.6]	ln=89;id=newid0302;
述語	id:255	[27.7, 27.10]	id=89;
np	id:256	[27.11, 27.12]	id=newid0303;
np	id:257	[27.13, 27.15]	id=newid0304;
np	id:258	[27.17, 27.21]	id=newid0305;
ニ	id:259	[27.17, 27.21]	ln=90;id=newid0306;
述語	id:260	[27.22, 27.24]	id=90;
事態	id:261	[27.33, 27.35]	id=10031;
np	id:262	[27.26, 27.35]	id=newid0307;
np	id:263	[27.37, 27.38]	id=newid0308;
np	id:264	[27.39, 27.41]	id=newid0309;
np	id:265	[27.41, 27.43]	id=newid0310;
ヲ	id:266	[27.41, 27.43]	ln=91;id=newid0311;
np	id:267	[27.44, 27.46]	id=newid0312;
述語	id:268	[27.44, 27.46]	id=91;
np	id:269	[28.1, 28.5]	id=newid0313;
ヲ	id:270	[28.1, 28.5]	ln=92;id=newid0314;
np	id:271	[28.6, 28.8]	id=newid0315;
述語	id:272	[28.6, 28.8]	id=92;
np	id:273	[28.10, 28.12]	id=newid0316;
述語	id:274	[28.10, 28.12]	id=93;
np	id:275	[29.0, 29.2]	id=newid0317;
np	id:276	[29.3, 29.7]	id=newid0319;
ニ	id:277	[29.3, 29.7]	ln=94;id=newid0320;
述語	id:278	[29.8, 29.11]	id=94;
np	id:279	[29.12, 29.14]	id=newid0321;
np	id:280	[29.17, 29.19]	id=newid0322;
np	id:281	[29.20, 29.23]	id=newid0323;
np	id:282	[29.24, 29.28]	id=newid0324;
ヲ	id:283	[29.24, 29.28]	ln=95;id=newid0325;
述語	id:284	[29.29, 29.31]	id=95;
np	id:285	[29.37, 29.39]	id=newid0326;
述語	id:286	[29.39, 29.42]	id=96;
np	id:287	[30.1, 30.3]	id=newid0327;
np	id:288	[30.4, 30.7]	id=newid0329;
ヲ	id:289	[30.4, 30.7]	ln=97;id=newid0330;
述語	id:290	[30.8, 30.10]	id=97;
np	id:291	[30.10, 30.12]	id=newid0331;
np	id:292	[30.13, 30.15]	id=newid0332;
ガ	id:293	[30.13, 30.15]	ln=98;id=newid0333;
述語	id:294	[30.16, 30.18]	id=98;
np	id:295	[31.0, 31.2]	id=newid0334;
np	id:296	[31.3, 31.6]	id=newid0335;
np	id:297	[31.9, 31.11]	id=newid0336;
np	id:298	[31.13, 31.15]	id=newid0338;
述語	id:299	[31.13, 31.15]	id=101;
np	id:300	[31.16, 31.20]	id=newid0339;
ガ	id:301	[31.16, 31.20]	ln=102;id=newid0340;
述語	id:302	[31.21, 31.25]	id=102;
np	id:303	[31.25, 31.29]	id=newid0341;
np	id:304	[31.30, 31.32]	id=newid0342;
np	id:305	[31.34, 31.36]	id=newid0344;
np	id:306	[31.37, 31.39]	id=newid0345;
np	id:307	[31.42, 31.43]	id=newid0346;
事態	id:308	[31.46, 31.48]	id=10033;
述語	id:309	[31.46, 31.48]	id=105;
np	id:310	[31.51, 31.53]	id=newid0347;
np	id:311	[31.54, 31.56]	id=newid0348;
np	id:312	[31.57, 31.60]	id=newid0349;
述語	id:313	[31.57, 31.60]	id=107;
np	id:314	[32.0, 32.4]	id=newid0350;
np	id:315	[32.5, 32.7]	id=newid0351;
np	id:316	[32.10, 32.11]	id=newid0352;
np	id:317	[32.12, 32.14]	id=newid0353;
np	id:318	[33.5, 33.8]	id=newid0354;
np	id:319	[33.9, 33.10]	id=newid0355;
np	id:320	[33.12, 33.15]	id=newid0356;
述語	id:321	[33.12, 33.15]	id=109;
np	id:322	[33.16, 33.18]	id=newid0357;
np	id:323	[33.19, 33.22]	id=newid0358;
ヲ	id:324	[33.19, 33.22]	ln=110;id=newid0359;
np	id:325	[33.23, 33.25]	id=newid0360;
述語	id:326	[33.23, 33.25]	id=110;
np	id:327	[34.2, 34.4]	id=newid0361;
np	id:328	[34.9, 34.15]	id=newid0363;
事態	id:329	[34.18, 34.20]	id=10037;
np	id:330	[34.18, 34.20]	id=newid0364;
述語	id:331	[34.23, 34.25]	id=113;
np	id:332	[34.27, 34.29]	id=newid0365;
述語	id:333	[34.30, 34.32]	id=114;
np	id:334	[34.35, 34.37]	id=newid0367;
np	id:335	[34.38, 34.40]	id=newid0369;
np	id:336	[35.1, 35.2]	id=newid0370;
np	id:337	[35.4, 35.7]	id=newid0371;
ヲ	id:338	[35.4, 35.7]	ln=116;id=newid0372;
述語	id:339	[35.8, 35.10]	id=116;
np	id:340	[35.10, 35.12]	id=newid0373;
np	id:341	[35.19, 35.21]	id=newid0374;
np	id:342	[35.23, 35.26]	id=newid0376;
ヲ	id:343	[35.23, 35.26]	ln=118;id=newid0377;
述語	id:344	[35.31, 35.33]	id=118;
np	id:345	[35.33, 35.35]	id=newid0378;
ヲ	id:346	[35.33, 35.35]	ln=119;id=newid0379;
述語	id:347	[35.36, 35.38]	id=119;
np	id:348	[35.38, 35.40]	id=newid0380;
np	id:349	[35.42, 35.43]	id=newid0381;
np	id:350	[35.45, 35.47]	id=newid0382;
述語	id:351	[35.45, 35.47]	id=120;
np	id:352	[36.5, 36.7]	id=newid0383;
np	id:353	[36.12, 36.15]	id=newid0385;
ヲ	id:354	[36.12, 36.15]	ln=122;id=newid0386;
述語	id:355	[36.16, 36.18]	id=122;
np	id:356	[36.18, 36.20]	id=newid0387;
np	id:357	[36.22, 36.26]	id=newid0388;
ヲ	id:358	[36.22, 36.26]	ln=124;id=newid0389;
np	id:359	[36.29, 36.32]	id=newid0390;
述語	id:360	[36.29, 36.32]	id=123;
np	id:361	[36.33, 36.34]	id=newid0391;
述語	id:362	[36.35, 36.37]	id=124;
np	id:363	[36.37, 36.39]	id=newid0392;
ニ	id:364	[36.37, 36.39]	ln=125;id=newid0393;
np	id:365	[36.40, 36.42]	id=newid0394;
述語	id:366	[36.40, 36.42]	id=125;
np	id:367	[37.5, 37.9]	id=newid0395;
述語	id:368	[37.11, 37.13]	id=126;
np	id:369	[37.13, 37.15]	id=newid0396;
ガ	id:370	[37.13, 37.15]	ln=127;id=newid0397;
np	id:371	[37.16, 37.18]	id=newid0398;
述語	id:372	[37.16, 37.18]	id=127;
np	id:373	[37.23, 37.25]	id=newid0399;
np	id:374	[37.28, 37.32]	id=newid0400;
np	id:375	[37.33, 37.34]	id=newid0401;
np	id:376	[37.35, 37.37]	id=newid0402;
述語	id:377	[37.38, 37.40]	id=129;
np	id:378	[38.1, 38.4]	id=newid0403;
述語	id:379	[38.6, 38.9]	id=130;
述語	id:380	[38.11, 38.13]	id=131;
np	id:381	[38.18, 38.20]	id=newid0404;
np	id:382	[38.31, 38.34]	id=newid0405;
np	id:383	[38.35, 38.37]	id=newid0407;
述語	id:384	[38.35, 38.37]	id=132;
np	id:385	[39.0, 39.2]	id=newid0408;
np	id:386	[39.3, 39.5]	id=newid0409;
ヲ	id:387	[39.3, 39.5]	ln=133;id=newid0410;
述語	id:388	[39.6, 39.10]	id=133;
np	id:389	[39.10, 39.12]	id=newid0411;
述語	id:390	[39.19, 39.21]	id=134;
np	id:391	[40.0, 40.4]	id=newid0412;
ヲ	id:392	[40.1, 40.4]	ln=135;id=newid0413;
述語	id:393	[40.5, 40.7]	id=135;
np	id:394	[40.7, 40.9]	id=newid0414;
np	id:395	[41.3, 41.4]	id=newid0416;
np	id:396	[41.6, 41.11]	id=newid0417;
np	id:397	[41.12, 41.16]	id=newid0418;
np	id:398	[41.17, 41.20]	id=newid0419;
np	id:399	[41.21, 41.23]	id=newid0420;
ガ	id:400	[41.21, 41.23]	ln=138;id=newid0421;
np	id:401	[41.24, 41.26]	id=newid0422;
事態	id:402	[41.27, 41.29]	id=10039;
np	id:403	[41.27, 41.29]	id=newid0423;
述語	id:404	[41.30, 41.33]	id=138;
ガ	id:405	[1.26, 1.36]	id=newid0424;ln=1;
ガ	id:406	[5.6, 5.7]	id=newid0425;ln=2;
ガ	id:407	[1.26, 1.36]	id=newid0426;ln=3;
機能語相当	id:408	[7.12, 7.15]	id=newid0427;
ガ	id:409	[7.16, 7.17]	id=newid0428;ln=5;
ニ	id:410	[7.22, 7.28]	id=newid0429;ln=5;
機能語相当	id:411	[7.29, 7.32]	id=newid0430;
ガ	id:412	[7.48, 7.52]	id=newid0431;ln=7;
ガ	id:413	[7.16, 7.17]	id=newid0432;ln=8;
ガ	id:414	[7.16, 7.17]	id=newid0433;ln=9;
ガ	id:415	[8.4, 8.6]	id=newid0434;ln=10;
ガ	id:416	[7.16, 7.17]	id=newid0435;ln=11;
ガ	id:417	[8.17, 8.18]	id=newid0436;ln=12;
ガ	id:418	[7.48, 7.52]	id=newid0438;ln=13;
ガ	id:419	[1.26, 1.36]	id=newid0440;ln=14;
ガ	id:420	[7.16, 7.17]	id=newid0441;ln=15;
ガ	id:421	[7.16, 7.17]	id=newid0442;ln=16;
ガ	id:422	[10.14, 10.15]	id=newid0443;ln=18;
ヲ	id:423	[10.23, 10.27]	id=newid0444;ln=19;
ガ	id:424	[10.14, 10.15]	id=newid0445;ln=20;
助動詞	id:425	[10.32, 10.34]	id=newid0446;
追加無し	id:426	[10.32, 10.34]	id=newid0447;ln=newid0446;
ガ	id:427	[10.14, 10.15]	id=newid0448;ln=21;
ガ	id:428	[1.26, 1.36]	id=newid0450;ln=22;
ガ	id:429	[1.26, 1.36]	id=newid0451;ln=23;
ガ	id:430	[12.0, 12.2]	id=newid0452;ln=24;
述語	id:431	[13.8, 13.13]	id=newid0453;
ガ	id:432	[13.1, 13.7]	id=newid0454;ln=newid0453;
機能語相当	id:433	[14.10, 14.12]	id=newid0455;
ニ	id:434	[14.12, 14.14]	id=newid0456;ln=28;
述語	id:435	[15.7, 15.9]	id=newid0457;
助動詞	id:436	[15.9, 15.11]	id=newid0459;
ガ	id:437	[15.7, 15.9]	id=newid0461;ln=30;
機能語相当	id:438	[15.18, 15.20]	id=newid0462;
ガ	id:439	[15.0, 15.2]	id=newid0463;ln=32;
機能語相当	id:440	[15.36, 15.38]	id=newid0464;
ガ	id:441	[1.26, 1.36]	id=newid0465;ln=35;
ガ	id:442	[1.26, 1.36]	id=newid0466;ln=36;
ガ	id:443	[1.26, 1.36]	id=newid0467;ln=38;
ガ	id:444	[1.26, 1.36]	id=newid0468;ln=39;
機能語相当	id:445	[15.82, 15.84]	id=newid0469;
機能語相当	id:446	[15.85, 15.87]	id=newid0470;
述語	id:447	[16.8, 16.10]	id=newid0473;
機能語相当	id:448	[16.16, 16.18]	id=newid0475;
機能語相当	id:449	[17.11, 17.12]	id=newid0477;
機能語相当	id:450	[17.29, 17.30]	id=newid0479;
述語	id:451	[17.36, 17.39]	id=newid0480;
ヲ	id:452	[17.32, 17.34]	id=newid0481;ln=newid0480;
ガ	id:453	[1.26, 1.36]	id=newid0482;ln=newid0480;
助動詞	id:454	[17.39, 17.40]	id=newid0483;
追加無し	id:455	[17.39, 17.40]	id=newid0484;ln=newid0483;
ガ	id:456	[1.26, 1.36]	id=newid0485;ln=50;
ガ	id:457	[1.26, 1.36]	id=newid0486;ln=51;
機能語相当	id:458	[18.21, 18.23]	id=newid0487;
ガ	id:459	[18.2, 18.4]	id=newid0488;ln=53;
ガ	id:460	[1.26, 1.36]	id=newid0489;ln=54;
ガ	id:461	[1.26, 1.36]	id=newid0490;ln=55;
ガ	id:462	[19.12, 19.15]	id=newid0491;ln=56;
ガ	id:463	[19.36, 19.37]	id=newid0493;ln=58;
機能語相当	id:464	[19.34, 19.36]	id=newid0495;
ニ	id:465	[20.39, 20.41]	id=newid0496;ln=62;
ガ	id:466	[1.26, 1.36]	id=newid0497;ln=62;
述語	id:467	[20.55, 20.58]	id=newid0498;
ガ	id:468	[1.26, 1.36]	id=newid0499;ln=newid0498;
ヲ	id:469	[20.62, 20.68]	id=newid0500;ln=newid0498;
助動詞	id:470	[20.58, 20.59]	id=newid0501;
追加無し	id:471	[20.58, 20.59]	id=newid0502;ln=newid0501;
ガ	id:472	[20.83, 20.85]	id=newid0503;ln=63;
機能語相当	id:473	[21.8, 21.11]	id=newid0505;
ガ	id:474	[21.12, 21.15]	id=newid0506;ln=66;
ガ	id:475	[1.26, 1.36]	id=newid0507;ln=68;
ニ	id:476	[22.40, 22.42]	id=newid0508;ln=69;
ガ	id:477	[22.32, 22.34]	id=newid0509;ln=69;
ガ	id:478	[1.26, 1.36]	id=newid0510;ln=70;
機能語相当	id:479	[22.82, 22.85]	id=newid0511;
ガ	id:480	[22.73, 22.75]	id=newid0512;ln=74;
機能語相当	id:481	[22.95, 22.97]	id=newid0513;
述語	id:482	[23.4, 23.12]	id=newid0515;
ガ	id:483	[23.1, 23.3]	id=newid0516;ln=newid0515;
ガ	id:484	[24.5, 24.8]	id=newid0517;ln=77;
機能語相当	id:485	[24.23, 24.25]	id=newid0518;
ガ	id:486	[25.18, 25.20]	id=newid0519;ln=79;
ガ	id:487	[25.1, 25.8]	id=newid0521;ln=81;
ガ	id:488	[26.0, 26.2]	id=newid0523;ln=84;
ヲ	id:489	[26.3, 26.5]	id=newid0524;ln=84;
機能語相当	id:490	[26.33, 26.35]	id=newid0525;
ガ	id:491	[26.42, 26.43]	id=newid0526;ln=86;
述語	id:492	[26.48, 26.51]	id=newid0527;
ヲ	id:493	[26.45, 26.47]	id=newid0528;ln=newid0527;
ガ	id:494	[26.30, 26.32]	id=newid0529;ln=newid0527;
助動詞	id:495	[26.51, 26.52]	id=newid0530;
追加無し	id:496	[26.51, 26.52]	id=newid0531;ln=newid0530;
述語	id:497	[26.68, 26.71]	id=newid0532;
ヲ	id:498	[26.56, 26.58]	id=newid0533;ln=newid0532;
ガ	id:499	[1.26, 1.36]	id=newid0534;ln=newid0532;
助動詞	id:500	[26.71, 26.72]	id=newid0535;
追加無し	id:501	[26.71, 26.72]	id=newid0536;ln=newid0535;
ガ	id:502	[25.1, 25.8]	id=newid0537;ln=88;
ガ	id:503	[27.13, 27.15]	id=newid0538;ln=89;
ガ	id:504	[27.26, 27.35]	id=newid0539;ln=90;
ガ	id:505	[27.13, 27.15]	id=newid0540;ln=91;
ガ	id:506	[1.26, 1.36]	id=newid0541;ln=92;
ガ	id:507	[28.6, 28.9]	id=newid0542;ln=93;
ガ	id:508	[29.12, 29.14]	id=newid0543;ln=94;
ガ	id:509	[29.12, 29.14]	id=newid0544;ln=95;
ガ	id:510	[1.26, 1.36]	id=newid0545;ln=96;
ガ	id:511	[1.26, 1.36]	id=newid0546;ln=97;
機能語相当	id:512	[31.7, 31.9]	id=newid0547;
ガ	id:513	[31.16, 31.20]	id=newid0548;ln=101;
機能語相当	id:514	[31.40, 31.42]	id=newid0549;
ガ	id:515	[31.42, 31.43]	id=newid0550;ln=105;
ヲ	id:516	[31.54, 31.56]	id=newid0551;ln=105;
助動詞	id:517	[31.48, 31.51]	id=newid0552;
追加ガ/ニ	id:518	[31.46, 31.48]	id=newid0553;ln=newid0552;
述語	id:519	[31.51, 31.53]	id=newid0554;
ガ	id:520	[31.54, 31.56]	id=newid0555;ln=newid0554;
ヲ	id:521	[31.30, 31.32]	id=newid0556;ln=107;
ガ	id:522	[31.9, 31.11]	id=newid0557;ln=107;
述語	id:523	[32.15, 32.17]	id=newid0558;
ガ	id:524	[32.12, 32.14]	id=newid0559;ln=newid0558;
ニ	id:525	[32.5, 32.7]	id=newid0560;ln=newid0558;
ガ	id:526	[33.16, 33.18]	id=newid0561;ln=109;
ガ	id:527	[33.9, 33.10]	id=newid0562;ln=110;
機能語相当	id:528	[33.27, 33.28]	id=newid0563;
機能語相当	id:529	[34.5, 34.7]	id=newid0564;
ガ	id:530	[1.26, 1.36]	id=newid0566;ln=113;
ガ	id:531	[1.26, 1.36]	id=newid0567;ln=114;
ヲ	id:532	[34.18, 34.20]	id=newid0568;ln=114;
ガ	id:533	[35.1, 35.3]	id=newid0570;ln=116;
述語	id:534	[35.13, 35.15]	id=newid0571;
ガ	id:535	[35.10, 35.12]	id=newid0572;ln=newid0571;
ニ	id:536	[35.1, 35.3]	id=newid0573;ln=newid0571;
助動詞	id:537	[35.15, 35.16]	id=newid0574;
追加無し	id:538	[35.15, 35.16]	id=newid0575;ln=newid0574;
ガ	id:539	[1.26, 1.36]	id=newid0576;ln=118;
ガ	id:540	[1.26, 1.36]	id=newid0577;ln=119;
ガ	id:541	[35.38, 35.40]	id=newid0578;ln=120;
機能語相当	id:542	[36.8, 36.11]	id=newid0579;
ガ	id:543	[1.26, 1.36]	id=newid0580;ln=122;
ガ	id:544	[36.33, 36.34]	id=newid0581;ln=123;
ガ	id:545	[1.26, 1.36]	id=newid0582;ln=124;
ガ	id:546	[36.18, 36.20]	id=newid0583;ln=125;
ヲ	id:547	[37.5, 37.9]	id=newid0584;ln=126;
ガ	id:548	[1.26, 1.36]	id=newid0585;ln=126;
機能語相当	id:549	[37.21, 37.23]	id=newid0586;
ニ	id:550	[37.23, 37.25]	id=newid0587;ln=129;
ガ	id:551	[10.14, 10.15]	id=newid0588;ln=129;
ガ	id:552	[38.2, 38.4]	id=newid0589;ln=130;
ガ	id:553	[38.2, 38.4]	id=newid0590;ln=131;
述語	id:554	[38.21, 38.23]	id=newid0591;
ガ	id:555	[1.26, 1.36]	id=newid0592;ln=newid0591;
ヲ	id:556	[38.2, 38.4]	id=newid0593;ln=newid0591;
助動詞	id:557	[38.23, 38.25]	id=newid0594;
追加無し	id:558	[38.23, 38.25]	id=newid0595;ln=newid0594;
ガ	id:559	[38.2, 38.4]	id=newid0596;ln=132;
ガ	id:560	[39.10, 39.12]	id=newid0597;ln=133;
ガ	id:561	[39.10, 39.12]	id=newid0598;ln=134;
ガ	id:562	[1.26, 1.36]	id=newid0599;ln=135;
機能語相当	id:563	[40.10, 40.12]	id=newid0600;
ヲ	id:564	[41.3, 41.4]	id=newid0601;ln=138;
ハ	id:565	[7.48, 7.52]	id=newid0602;ln=10;
ガ	id:566	[1.26, 1.36]	id=newid0603;ln=newid0457;
ニ	id:567	[13.1, 13.5]	id=newid0604;ln=newid0457;
追加ガ/ニ	id:568	[15.7, 15.9]	id=newid0605;ln=newid0459;
ガ	id:569	[15.28, 15.30]	id=newid0606;ln=42;
ガ	id:570	[1.26, 1.36]	id=newid0607;ln=newid0473;
ガ	id:571	[1.26, 1.36]	id=newid0608;ln=43;
述語	id:572	[16.21, 16.24]	id=newid0609;
ガ	id:573	[16.18, 16.20]	id=newid0610;ln=newid0609;
ガ	id:574	[17.7, 17.10]	id=newid0611;ln=46;
ガ	id:575	[17.25, 17.28]	id=newid0612;ln=48;
ガ	id:576	[20.62, 20.68]	id=newid0613;ln=64;
ガ	id:577	[25.1, 25.8]	id=newid0614;ln=80;
助動詞	id:578	[26.72, 26.73]	id=newid0615;
追加無し	id:579	[26.72, 26.73]	id=newid0616;ln=newid0615;
述語	id:580	[27.39, 27.41]	id=newid0617;
ガ	id:581	[27.41, 27.43]	id=newid0618;ln=newid0617;
述語	id:582	[29.31, 29.33]	id=newid0619;
ガ	id:583	[29.12, 29.14]	id=newid0620;ln=newid0619;
ヲ	id:584	[29.24, 29.28]	id=newid0621;ln=newid0619;
ニ	id:585	[30.1, 30.3]	id=newid0622;ln=98;
機能語相当	id:586	[34.38, 34.40]	id=newid0623;
ヲ	id:587	[34.35, 34.37]	id=newid0624;ln=113;
述語	id:588	[40.14, 40.19]	id=newid0625;
ガ	id:589	[40.7, 40.9]	id=newid0626;ln=newid0625;
ズレ	id:590	[5.2, 5.4]	id=newid0627;
ヲ	id:591	[7.22, 7.25]	id=newid0628;ln=10001;
ガ	id:592	[1.26, 1.36]	id=newid0629;ln=10001;
ガ	id:593	[1.26, 1.36]	id=newid0630;ln=10002;
ガ	id:594	[1.26, 1.36]	id=newid0631;ln=10003;
ニ	id:595	[7.22, 7.28]	id=newid0632;ln=10003;
ガ	id:596	[7.16, 7.17]	id=newid0633;ln=10004;
ガ	id:597	[10.14, 10.15]	id=newid0634;ln=10006;
ニ	id:598	[11.3, 11.5]	id=newid0635;ln=10007;
ガ	id:599	[1.26, 1.36]	id=newid0636;ln=10007;
ニ	id:600	[13.1, 13.5]	id=newid0637;ln=10009;
ガ	id:601	[1.26, 1.36]	id=newid0638;ln=10009;
ガ	id:602	[14.12, 14.14]	id=newid0639;ln=10010;
ニ	id:603	[13.1, 13.5]	id=newid0640;ln=10011;
ガ	id:604	[1.26, 1.36]	id=newid0641;ln=10011;
ガ	id:605	[14.12, 14.14]	id=newid0642;ln=10012;
ガ	id:606	[14.12, 14.14]	id=newid0644;ln=10014;
ガ	id:607	[1.26, 1.36]	id=newid0645;ln=10016;
ニ	id:608	[17.9, 17.10]	id=newid0646;ln=10016;
ガ	id:609	[1.26, 1.36]	id=newid0647;ln=10017;
ズレ	id:610	[19.28, 19.30]	id=newid0648;
ガ	id:611	[1.26, 1.36]	id=newid0649;ln=10020;
事態	id:612	[20.28, 20.30]	id=newid0650;
ガ	id:613	[20.30, 20.31]	id=newid0651;ln=newid0650;
ガ	id:614	[21.12, 21.15]	id=newid0652;ln=10023;
ヲ	id:615	[21.16, 21.22]	id=newid0653;ln=10023;
ガ	id:616	[22.13, 22.14]	id=newid0654;ln=10025;
ヲ	id:617	[22.69, 22.71]	id=newid0655;ln=10026;
ガ	id:618	[1.26, 1.36]	id=newid0656;ln=10026;
事態	id:619	[26.45, 26.47]	id=newid0657;
ガ	id:620	[26.42, 26.43]	id=newid0658;ln=newid0657;
ヲ	id:621	[27.26, 27.33]	id=newid0659;ln=10031;
ガ	id:622	[27.17, 27.21]	id=newid0660;ln=10031;
ガ	id:623	[31.42, 31.43]	id=newid0661;ln=10033;
ヲ	id:624	[31.54, 31.56]	id=newid0662;ln=10033;
ズレ	id:625	[31.54, 31.56]	id=newid0663;
ズレ	id:626	[33.12, 33.14]	id=newid0664;
ヲ	id:627	[34.9, 34.15]	id=newid0665;ln=10037;
ガ	id:628	[1.26, 1.36]	id=newid0666;ln=10037;
ズレ	id:629	[36.29, 36.31]	id=newid0667;
ガ	id:630	[41.21, 41.23]	id=newid0668;ln=10039;
役割	id:631	[6.8, 6.10]	id=newid0669;
照応	id:632	[6.0, 6.10]	id=newid0670;
照応	id:633	[7.16, 7.17]	id=newid0671;ln=newid0670;
照応	id:634	[10.14, 10.15]	id=newid0672;ln=newid0671;
照応	id:635	[20.8, 20.10]	id=newid0673;
照応	id:636	[20.52, 20.54]	id=newid0674;ln=newid0673;
照応	id:637	[21.5, 21.7]	id=newid0675;ln=newid0674;
照応	id:638	[23.1, 23.3]	id=newid0676;
照応	id:639	[22.95, 22.97]	id=newid0677;ln=newid0676;
照応	id:640	[24.10, 24.14]	id=newid0678;
照応	id:641	[25.1, 25.5]	id=newid0679;ln=newid0678;
照応	id:642	[27.17, 27.21]	id=newid0680;ln=newid0679;
照応	id:643	[27.13, 27.15]	id=newid0681;ln=newid0676;
照応	id:644	[31.0, 31.2]	id=newid0682;
照応	id:645	[30.16, 30.20]	id=newid0683;ln=newid0682;
照応	id:646	[34.2, 34.4]	id=newid0684;
照応	id:647	[35.45, 35.47]	id=newid0686;
照応	id:648	[36.5, 36.7]	id=newid0687;ln=newid0686;
照応	id:649	[37.28, 37.32]	id=newid0688;ln=newid0680;
照応	id:650	[37.35, 37.37]	id=newid0689;
照応	id:651	[39.13, 39.21]	id=newid0690;ln=newid0689;
照応	id:652	[41.12, 41.16]	id=newid0691;ln=newid0672;
照応	id:653	[1.26, 1.36]	id=newid0692;ln=newid0684;
</tags>
</text>
