<text id=PN2b_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
114
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
事態	id:5	[3.8, 3.10]	id=10001;
np	id:6	[3.0, 3.11]	id=newid0104;
np	id:7	[3.11, 3.14]	id=newid0105;
np	id:8	[4.0, 4.5]	id=newid0106;
事態	id:9	[3.3, 3.6]	id=newid0107;
ヲ	id:10	[3.0, 3.3]	id=newid0108;ln=newid0107;
ガ	id:11	[1.26, 1.36]	id=newid0109;ln=newid0107;
ヲ	id:12	[3.0, 3.8]	id=newid0110;ln=10001;
ガ	id:13	[1.26, 1.36]	id=newid0111;ln=10001;
ヲ	id:14	[3.0, 3.6]	id=newid0112;ln=10000;
ガ	id:15	[1.26, 1.36]	id=newid0113;ln=10000;
</tags>
</text>
<text id=PN2b_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
317
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ニ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
述語	id:6	[3.3, 3.5]	id=1;
np	id:7	[3.5, 3.7]	id=newid0106;
np	id:8	[4.0, 4.6]	id=newid0107;
np	id:9	[4.6, 4.9]	id=newid0108;
np	id:10	[4.10, 4.15]	id=newid0109;
事態	id:11	[5.2, 5.4]	id=10000;
np	id:12	[5.0, 5.4]	id=newid0110;
np	id:13	[5.5, 5.9]	id=newid0111;
np	id:14	[5.10, 5.12]	id=newid0112;
np	id:15	[5.12, 5.20]	id=newid0113;
np	id:16	[5.21, 5.22]	id=newid0114;
np	id:17	[5.22, 5.30]	id=newid0115;
事態	id:18	[5.38, 5.39]	id=10001;
np	id:19	[5.31, 5.39]	id=newid0116;
np	id:20	[6.0, 6.4]	id=newid0117;
np	id:21	[6.5, 6.9]	id=newid0118;
ガ	id:22	[6.5, 6.9]	ln=3;id=newid0119;
述語	id:23	[6.10, 6.12]	id=3;
np	id:24	[6.12, 6.14]	id=newid0120;
np	id:25	[6.17, 6.20]	id=newid0121;
述語	id:26	[6.21, 6.24]	id=5;
np	id:27	[7.0, 7.3]	id=newid0122;
np	id:28	[7.9, 7.13]	id=newid0123;
np	id:29	[7.15, 7.20]	id=newid0124;
np	id:30	[8.2, 8.3]	id=newid0125;
np	id:31	[8.4, 8.6]	id=newid0126;
np	id:32	[8.7, 8.9]	id=newid0127;
np	id:33	[8.10, 8.12]	id=newid0128;
np	id:34	[8.15, 8.17]	id=newid0129;
np	id:35	[8.26, 8.28]	id=newid0131;
述語	id:36	[8.26, 8.28]	id=6;
np	id:37	[9.0, 9.2]	id=newid0132;
ヲ	id:38	[9.0, 9.2]	ln=7;id=newid0133;
述語	id:39	[9.3, 9.5]	id=7;
np	id:40	[9.6, 9.8]	id=newid0134;
np	id:41	[9.14, 9.16]	id=newid0136;
np	id:42	[9.18, 9.20]	id=newid0137;
np	id:43	[9.21, 9.23]	id=newid0138;
np	id:44	[10.5, 10.6]	id=newid0139;
np	id:45	[10.7, 10.9]	id=newid0140;
np	id:46	[10.10, 10.12]	id=newid0141;
np	id:47	[11.0, 11.1]	id=newid0142;
ヲ	id:48	[11.0, 11.1]	ln=10;id=newid0143;
np	id:49	[11.2, 11.4]	id=newid0144;
述語	id:50	[11.2, 11.4]	id=10;
np	id:51	[11.7, 11.9]	id=newid0145;
ガ	id:52	[11.7, 11.9]	ln=11;id=newid0146;
述語	id:53	[11.10, 11.15]	id=11;
述語	id:54	[12.0, 12.3]	id=12;
np	id:55	[12.3, 12.5]	id=newid0147;
ヲ	id:56	[12.3, 12.5]	ln=13;id=newid0148;
述語	id:57	[12.6, 12.8]	id=13;
np	id:58	[12.9, 12.11]	id=newid0149;
np	id:59	[12.12, 12.14]	id=newid0150;
np	id:60	[12.15, 12.16]	id=newid0151;
述語	id:61	[12.18, 12.20]	id=15;
np	id:62	[13.0, 13.2]	id=newid0153;
np	id:63	[13.8, 13.10]	id=newid0154;
np	id:64	[13.16, 13.17]	id=newid0155;
np	id:65	[13.18, 13.19]	id=newid0156;
述語	id:66	[13.21, 13.25]	id=17;
述語	id:67	[14.5, 14.7]	id=18;
np	id:68	[14.10, 14.12]	id=newid0158;
述語	id:69	[14.13, 14.15]	id=19;
np	id:70	[15.0, 15.3]	id=newid0159;
np	id:71	[15.4, 15.6]	id=newid0160;
述語	id:72	[15.7, 15.10]	id=21;
np	id:73	[16.0, 16.3]	id=newid0162;
述語	id:74	[16.0, 16.3]	id=22;
np	id:75	[16.4, 16.7]	id=newid0163;
ヲ	id:76	[16.4, 16.7]	ln=23;id=newid0164;
述語	id:77	[16.8, 16.10]	id=23;
np	id:78	[16.10, 16.12]	id=newid0165;
np	id:79	[16.19, 16.20]	id=newid0167;
np	id:80	[16.21, 16.24]	id=newid0168;
ニ	id:81	[16.21, 16.24]	ln=25;id=newid0169;
述語	id:82	[16.25, 16.27]	id=25;
np	id:83	[17.2, 17.4]	id=newid0170;
述語	id:84	[17.2, 17.4]	id=26;
np	id:85	[17.5, 17.7]	id=newid0171;
述語	id:86	[17.9, 17.10]	id=27;
述語	id:87	[17.12, 17.15]	id=28;
np	id:88	[17.16, 17.18]	id=newid0172;
np	id:89	[17.22, 17.23]	id=newid0173;
np	id:90	[17.24, 17.27]	id=newid0175;
述語	id:91	[17.24, 17.27]	id=29;
np	id:92	[17.28, 17.30]	id=newid0176;
np	id:93	[17.31, 17.33]	id=newid0178;
np	id:94	[17.38, 17.40]	id=newid0179;
np	id:95	[17.44, 17.46]	id=newid0180;
np	id:96	[17.48, 17.51]	id=newid0181;
述語	id:97	[17.48, 17.51]	id=32;
述語	id:98	[17.58, 17.60]	id=33;
np	id:99	[18.0, 18.5]	id=newid0182;
np	id:100	[20.0, 20.2]	id=newid0183;
np	id:101	[20.2, 20.6]	id=newid0184;
np	id:102	[20.6, 20.9]	id=newid0185;
np	id:103	[20.9, 20.12]	id=newid0186;
np	id:104	[21.1, 21.3]	id=newid0187;
np	id:105	[21.3, 21.6]	id=newid0188;
np	id:106	[21.8, 21.10]	id=newid0189;
np	id:107	[21.10, 21.13]	id=newid0190;
np	id:108	[21.15, 21.22]	id=newid0191;
np	id:109	[22.0, 22.5]	id=newid0192;
事態	id:110	[23.0, 23.3]	id=10004;
事態	id:111	[23.3, 23.5]	id=10005;
np	id:112	[23.0, 23.6]	id=newid0193;
np	id:113	[23.7, 23.9]	id=newid0194;
np	id:114	[23.9, 23.20]	id=newid0195;
np	id:115	[23.21, 23.24]	id=newid0196;
np	id:116	[23.24, 23.33]	id=newid0197;
np	id:117	[23.34, 23.37]	id=newid0198;
np	id:118	[23.37, 23.46]	id=newid0199;
述語	id:119	[23.37, 23.46]	id=37;
np	id:120	[24.0, 24.4]	id=newid0200;
np	id:121	[24.5, 24.7]	id=newid0201;
np	id:122	[24.7, 24.9]	id=newid0202;
np	id:123	[25.0, 25.7]	id=newid0203;
np	id:124	[25.8, 25.20]	id=newid0204;
述語	id:125	[25.8, 25.20]	id=39;
述語	id:126	[5.12, 5.20]	id=newid0206;
ガ	id:127	[5.11, 5.12]	id=newid0207;ln=newid0206;
述語	id:128	[5.22, 5.30]	id=newid0208;
ガ	id:129	[5.21, 5.22]	id=newid0209;ln=newid0208;
ハ	id:130	[4.0, 4.6]	id=newid0211;ln=newid0208;
ハ	id:131	[4.0, 4.6]	id=newid0212;ln=newid0206;
ハ	id:132	[6.12, 6.14]	id=newid0213;ln=3;
ガ	id:133	[6.12, 6.14]	id=newid0214;ln=5;
ヲ	id:134	[6.17, 6.20]	id=newid0215;ln=5;
述語	id:135	[7.4, 7.6]	id=newid0216;
ガ	id:136	[1.26, 1.36]	id=newid0217;ln=newid0216;
助動詞	id:137	[7.6, 7.9]	id=newid0218;
ヲ	id:138	[7.9, 7.13]	id=newid0219;ln=newid0216;
述語	id:139	[7.21, 7.23]	id=newid0220;
ヲ	id:140	[7.15, 7.20]	id=newid0221;ln=newid0220;
ガ	id:141	[1.26, 1.36]	id=newid0222;ln=newid0220;
助動詞	id:142	[7.23, 7.24]	id=newid0223;
追加ガ/ニ	id:143	[7.9, 7.13]	id=newid0224;ln=newid0223;
追加無し	id:144	[7.6, 7.9]	id=newid0225;ln=newid0218;
機能語相当	id:145	[8.10, 8.14]	id=newid0226;
述語	id:146	[8.15, 8.17]	id=newid0227;
ヲ	id:147	[8.26, 8.28]	id=newid0228;ln=newid0227;
ガ	id:148	[1.26, 1.36]	id=newid0229;ln=newid0227;
助動詞	id:149	[8.17, 8.19]	id=newid0230;
追加無し	id:150	[8.17, 8.19]	id=newid0231;ln=newid0230;
ガ	id:151	[8.15, 8.23]	id=newid0232;ln=6;
機能語相当	id:152	[9.9, 9.11]	id=newid0234;
述語	id:153	[9.24, 9.26]	id=newid0235;
ヲ	id:154	[9.21, 9.23]	id=newid0236;ln=newid0235;
助動詞	id:155	[9.26, 9.28]	id=newid0238;
追加無し	id:156	[9.26, 9.28]	id=newid0239;ln=newid0238;
ガ	id:157	[7.0, 7.2]	id=newid0240;ln=7;
ガ	id:158	[7.0, 7.2]	id=newid0241;ln=newid0235;
機能語相当	id:159	[10.1, 10.4]	id=newid0242;
ガ	id:160	[1.26, 1.36]	id=newid0243;ln=10;
ガ	id:161	[12.9, 12.11]	id=newid0244;ln=12;
ガ	id:162	[12.9, 12.11]	id=newid0245;ln=13;
ガ	id:163	[12.12, 12.14]	id=newid0246;ln=15;
ヲ	id:164	[12.15, 12.17]	id=newid0247;ln=15;
述語	id:165	[13.4, 13.7]	id=newid0248;
ガ	id:166	[13.8, 13.10]	id=newid0249;ln=newid0248;
ガ	id:167	[13.8, 13.10]	id=newid0250;ln=17;
ヲ	id:168	[13.18, 13.20]	id=newid0251;ln=17;
ヲ	id:169	[10.10, 10.12]	id=newid0254;ln=18;
ガ	id:170	[10.10, 10.12]	id=newid0255;ln=19;
述語	id:171	[14.16, 14.20]	id=newid0256;
ガ	id:172	[18.1, 18.5]	id=newid0258;ln=1;
ガ	id:173	[18.1, 18.5]	id=newid0259;ln=18;
ガ	id:174	[18.1, 18.5]	id=newid0260;ln=newid0256;
ガ	id:175	[15.1, 15.3]	id=newid0261;ln=21;
ガ	id:176	[16.4, 16.7]	id=newid0262;ln=22;
ガ	id:177	[16.10, 16.12]	id=newid0263;ln=23;
述語	id:178	[16.14, 16.19]	id=newid0264;
ガ	id:179	[16.19, 16.20]	id=newid0265;ln=newid0264;
ガ	id:180	[16.10, 16.12]	id=newid0266;ln=25;
ガ	id:181	[17.5, 17.7]	id=newid0267;ln=26;
ガ	id:182	[17.16, 17.18]	id=newid0268;ln=27;
ガ	id:183	[17.16, 17.18]	id=newid0269;ln=28;
ガ	id:184	[17.28, 17.30]	id=newid0270;ln=29;
述語	id:185	[17.33, 17.37]	id=newid0271;
ヲ	id:186	[17.28, 17.30]	id=newid0272;ln=newid0271;
ガ	id:187	[17.38, 17.40]	id=newid0273;ln=newid0271;
ガ	id:188	[17.22, 17.23]	id=newid0274;ln=32;
ヲ	id:189	[17.28, 17.30]	id=newid0275;ln=32;
ガ	id:190	[18.1, 18.5]	id=newid0276;ln=33;
述語	id:191	[19.1, 19.4]	id=newid0277;
ガ	id:192	[1.26, 1.36]	id=newid0278;ln=newid0277;
述語	id:193	[22.3, 22.5]	id=newid0279;
ガ	id:194	[20.10, 20.12]	id=newid0280;ln=newid0279;
述語	id:195	[23.9, 23.20]	id=newid0281;
ガ	id:196	[23.7, 23.9]	id=newid0282;ln=newid0281;
ハ	id:197	[23.0, 23.6]	id=newid0283;ln=newid0281;
述語	id:198	[23.24, 23.33]	id=newid0284;
ガ	id:199	[23.21, 23.24]	id=newid0285;ln=newid0284;
ハ	id:200	[23.0, 23.6]	id=newid0286;ln=newid0284;
ガ	id:201	[23.34, 23.37]	id=newid0287;ln=37;
ハ	id:202	[23.0, 23.6]	id=newid0288;ln=37;
述語	id:203	[24.5, 24.9]	id=newid0289;
ガ	id:204	[24.0, 24.4]	id=newid0290;ln=newid0289;
ガ	id:205	[25.0, 25.7]	id=newid0291;ln=39;
ニ	id:206	[5.0, 5.1]	id=newid0292;ln=10000;
ガ	id:207	[3.0, 3.2]	id=newid0293;ln=10000;
ガ	id:208	[5.31, 5.38]	id=newid0294;ln=10001;
ズレ	id:209	[6.5, 6.9]	id=newid0295;
事態	id:210	[7.2, 7.3]	id=newid0296;
ガ	id:211	[7.0, 7.2]	id=newid0297;ln=newid0296;
事態	id:212	[20.0, 20.1]	id=newid0298;
ガ	id:213	[20.10, 20.12]	id=newid0299;ln=newid0298;
ヲ	id:214	[23.3, 23.6]	id=newid0300;ln=10004;
ガ	id:215	[1.26, 1.36]	id=newid0301;ln=10004;
ガ	id:216	[1.26, 1.36]	id=newid0302;ln=10005;
ニ	id:217	[20.10, 20.12]	id=newid0303;ln=10005;
ヲ	id:218	[7.9, 7.13]	id=newid0304;ln=newid0296;
ヲ	id:219	[4.0, 4.6]	id=newid0305;ln=10001;
照応	id:220	[3.0, 3.2]	id=newid0306;
照応	id:221	[6.12, 6.14]	id=newid0307;ln=newid0306;
照応	id:222	[4.0, 4.6]	id=newid0308;
照応	id:223	[8.26, 8.28]	id=newid0309;ln=newid0308;
照応	id:224	[7.0, 7.2]	id=newid0310;ln=newid0307;
照応	id:225	[4.7, 4.9]	id=newid0311;
照応	id:226	[9.14, 9.16]	id=newid0312;ln=newid0311;
照応	id:227	[17.38, 17.40]	id=newid0313;ln=newid0310;
照応	id:228	[20.10, 20.12]	id=newid0314;ln=newid0313;
照応	id:229	[5.33, 5.34]	id=newid0315;
照応	id:230	[21.17, 21.18]	id=newid0316;ln=newid0315;
</tags>
</text>
<text id=PN2b_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
263
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.1, 4.7]	id=newid0105;
ガ	id:6	[4.1, 4.7]	ln=1;id=newid0106;
np	id:7	[4.8, 4.11]	id=newid0107;
np	id:8	[4.12, 4.16]	id=newid0108;
述語	id:9	[4.12, 4.16]	id=1;
np	id:10	[4.19, 4.24]	id=newid0109;
np	id:11	[4.24, 4.28]	id=newid0110;
np	id:12	[5.0, 5.2]	id=newid0111;
np	id:13	[5.3, 5.4]	id=newid0112;
np	id:14	[5.9, 5.13]	id=newid0113;
np	id:15	[5.17, 5.19]	id=newid0114;
事態	id:16	[5.20, 5.22]	id=10000;
np	id:17	[5.19, 5.22]	id=newid0115;
np	id:18	[5.23, 5.25]	id=newid0116;
ヲ	id:19	[5.23, 5.25]	ln=3;id=newid0117;
述語	id:20	[5.27, 5.29]	id=3;
述語	id:21	[5.30, 5.33]	id=4;
np	id:22	[5.33, 5.36]	id=newid0118;
np	id:23	[5.37, 5.39]	id=newid0119;
np	id:24	[5.42, 5.45]	id=newid0120;
ガ	id:25	[5.42, 5.45]	ln=6;id=newid0121;
述語	id:26	[5.46, 5.48]	id=6;
np	id:27	[6.0, 6.4]	id=newid0122;
np	id:28	[6.5, 6.7]	id=newid0123;
事態	id:29	[6.12, 6.14]	id=10001;
np	id:30	[6.8, 6.14]	id=newid0124;
np	id:31	[6.15, 6.18]	id=newid0125;
述語	id:32	[6.19, 6.21]	id=7;
np	id:33	[6.24, 6.29]	id=newid0127;
np	id:34	[7.4, 7.6]	id=newid0128;
述語	id:35	[7.4, 7.6]	id=9;
np	id:36	[7.9, 7.11]	id=newid0129;
述語	id:37	[7.12, 7.14]	id=10;
np	id:38	[8.0, 8.2]	id=newid0131;
np	id:39	[8.5, 8.8]	id=newid0132;
np	id:40	[8.12, 8.16]	id=newid0133;
np	id:41	[8.17, 8.20]	id=newid0134;
述語	id:42	[8.17, 8.20]	id=13;
np	id:43	[8.22, 8.24]	id=newid0135;
述語	id:44	[8.25, 8.27]	id=14;
np	id:45	[8.30, 8.32]	id=newid0137;
述語	id:46	[8.30, 8.32]	id=15;
np	id:47	[9.0, 9.4]	id=newid0138;
述語	id:48	[9.7, 9.9]	id=16;
np	id:49	[10.0, 10.5]	id=newid0139;
np	id:50	[10.6, 10.8]	id=newid0140;
述語	id:51	[10.9, 10.11]	id=17;
np	id:52	[10.12, 10.19]	id=newid0141;
述語	id:53	[10.20, 10.23]	id=18;
np	id:54	[10.25, 10.27]	id=newid0142;
ガ	id:55	[10.25, 10.27]	ln=19;id=newid0143;
述語	id:56	[10.28, 10.30]	id=19;
np	id:57	[11.0, 11.5]	id=newid0144;
事態	id:58	[11.6, 11.8]	id=10002;
np	id:59	[11.6, 11.8]	id=newid0145;
述語	id:60	[11.9, 11.13]	id=20;
述語	id:61	[11.17, 11.18]	id=21;
np	id:62	[11.26, 11.29]	id=newid0146;
ガ	id:63	[11.26, 11.29]	ln=22;id=newid0147;
np	id:64	[11.30, 11.32]	id=newid0148;
ニ	id:65	[11.30, 11.32]	ln=22;id=newid0149;
述語	id:66	[11.33, 11.37]	id=22;
np	id:67	[12.4, 12.7]	id=newid0150;
np	id:68	[12.8, 12.11]	id=newid0151;
述語	id:69	[12.8, 12.11]	id=24;
np	id:70	[12.15, 12.17]	id=newid0153;
np	id:71	[12.18, 12.20]	id=newid0154;
ヲ	id:72	[12.18, 12.20]	ln=25;id=newid0155;
述語	id:73	[12.21, 12.24]	id=25;
np	id:74	[12.25, 12.27]	id=newid0156;
述語	id:75	[12.28, 12.30]	id=26;
np	id:76	[13.2, 13.5]	id=newid0157;
述語	id:77	[13.6, 13.8]	id=27;
np	id:78	[13.12, 13.13]	id=newid0159;
np	id:79	[13.15, 13.19]	id=newid0160;
np	id:80	[13.20, 13.24]	id=newid0161;
np	id:81	[13.26, 13.28]	id=newid0163;
np	id:82	[13.29, 13.31]	id=newid0164;
np	id:83	[13.33, 13.35]	id=newid0166;
述語	id:84	[13.36, 13.39]	id=29;
np	id:85	[13.39, 13.41]	id=newid0167;
事態	id:86	[13.44, 13.46]	id=10005;
np	id:87	[13.42, 13.46]	id=newid0168;
np	id:88	[13.47, 13.49]	id=newid0169;
述語	id:89	[13.50, 13.54]	id=30;
np	id:90	[14.0, 14.4]	id=newid0170;
事態	id:91	[14.5, 14.7]	id=10006;
np	id:92	[14.5, 14.11]	id=newid0171;
np	id:93	[14.12, 14.14]	id=newid0172;
np	id:94	[14.16, 14.19]	id=newid0173;
np	id:95	[14.20, 14.24]	id=newid0174;
np	id:96	[14.29, 14.33]	id=newid0176;
ヲ	id:97	[14.29, 14.33]	ln=32;id=newid0177;
述語	id:98	[14.34, 14.36]	id=32;
np	id:99	[15.0, 15.2]	id=newid0178;
np	id:100	[15.3, 15.4]	id=newid0179;
ヲ	id:101	[15.3, 15.4]	ln=33;id=newid0180;
述語	id:102	[15.5, 15.8]	id=33;
np	id:103	[15.12, 15.14]	id=newid0181;
np	id:104	[15.19, 15.22]	id=newid0183;
np	id:105	[15.24, 15.26]	id=newid0184;
述語	id:106	[15.24, 15.26]	id=35;
np	id:107	[15.28, 15.30]	id=newid0185;
述語	id:108	[15.28, 15.30]	id=36;
述語	id:109	[4.19, 4.28]	id=newid0186;
ガ	id:110	[4.12, 4.18]	id=newid0187;ln=newid0186;
ガ	id:111	[5.37, 5.39]	id=newid0188;ln=3;
ガ	id:112	[5.37, 5.39]	id=newid0189;ln=4;
機能語相当	id:113	[5.40, 5.41]	id=newid0190;
ニ	id:114	[5.3, 5.4]	id=newid0191;ln=6;
述語	id:115	[6.12, 6.14]	id=newid0192;
ガ	id:116	[6.25, 6.29]	id=newid0194;ln=newid0192;
ヲ	id:117	[6.19, 6.23]	id=newid0195;ln=newid0192;
ガ	id:118	[4.1, 4.7]	id=newid0196;ln=7;
助動詞	id:119	[6.21, 6.23]	id=newid0197;
追加無し	id:120	[6.21, 6.23]	id=newid0198;ln=newid0197;
ガ	id:121	[4.1, 4.7]	id=newid0199;ln=9;
ガ	id:122	[4.1, 4.7]	id=newid0200;ln=10;
助動詞	id:123	[7.14, 7.16]	id=newid0201;
追加無し	id:124	[7.14, 7.16]	id=newid0202;ln=newid0201;
ガ	id:125	[4.1, 4.7]	id=newid0204;ln=14;
助動詞	id:126	[8.27, 8.29]	id=newid0205;
追加無し	id:127	[8.27, 8.29]	id=newid0206;ln=newid0205;
ガ	id:128	[4.1, 4.7]	id=newid0207;ln=15;
ガ	id:129	[9.0, 9.4]	id=newid0208;ln=16;
ガ	id:130	[10.12, 10.19]	id=newid0209;ln=17;
ガ	id:131	[1.26, 1.36]	id=newid0210;ln=18;
ハ	id:132	[10.12, 10.19]	id=newid0212;ln=19;
ヲ	id:133	[10.25, 10.27]	id=newid0213;ln=18;
ガ	id:134	[11.6, 11.8]	id=newid0214;ln=20;
ニ	id:135	[11.15, 11.16]	id=newid0215;ln=21;
ガ	id:136	[11.26, 11.29]	id=newid0217;ln=21;
ヲ	id:137	[1.26, 1.36]	id=newid0218;ln=21;
助動詞	id:138	[11.19, 11.22]	id=newid0219;
追加無し	id:139	[11.19, 11.22]	id=newid0221;ln=newid0219;
機能語相当	id:140	[11.39, 11.41]	id=newid0222;
ガ	id:141	[12.4, 12.7]	id=newid0223;ln=24;
ガ	id:142	[12.25, 12.27]	id=newid0224;ln=25;
ガ	id:143	[1.26, 1.36]	id=newid0225;ln=26;
機能語相当	id:144	[12.33, 12.34]	id=newid0226;
ガ	id:145	[9.0, 9.4]	id=newid0227;ln=27;
助動詞	id:146	[13.8, 13.10]	id=newid0228;
追加無し	id:147	[13.8, 13.10]	id=newid0229;ln=newid0228;
ヲ	id:148	[13.29, 13.32]	id=newid0230;ln=29;
ガ	id:149	[13.39, 13.41]	id=newid0231;ln=29;
ガ	id:150	[13.15, 13.19]	id=newid0232;ln=30;
ヲ	id:151	[13.21, 13.24]	id=newid0233;ln=30;
機能語相当	id:152	[14.25, 14.28]	id=newid0234;
ガ	id:153	[14.0, 14.4]	id=newid0235;ln=32;
ガ	id:154	[15.12, 15.14]	id=newid0236;ln=33;
機能語相当	id:155	[15.15, 15.18]	id=newid0237;
述語	id:156	[15.20, 15.22]	id=newid0238;
ガ	id:157	[15.24, 15.26]	id=newid0239;ln=newid0238;
ガ	id:158	[15.0, 15.2]	id=newid0240;ln=35;
ガ	id:159	[13.15, 13.19]	id=newid0241;ln=36;
ガ	id:160	[8.12, 8.14]	id=newid0242;ln=13;
ガ	id:161	[1.26, 1.36]	id=newid0243;ln=10000;
ガ	id:162	[6.25, 6.29]	id=newid0244;ln=10001;
ヲ	id:163	[6.19, 6.23]	id=newid0245;ln=10001;
事態	id:164	[10.13, 10.16]	id=newid0246;
ガ	id:165	[1.26, 1.36]	id=newid0247;ln=newid0246;
ガ	id:166	[1.26, 1.36]	id=newid0248;ln=10002;
事態	id:167	[13.21, 13.24]	id=newid0249;
ガ	id:168	[1.26, 1.36]	id=newid0250;ln=newid0249;
ガ	id:169	[13.42, 13.44]	id=newid0251;ln=10005;
ヲ	id:170	[13.29, 13.32]	id=newid0252;ln=10005;
ガ	id:171	[1.26, 1.36]	id=newid0253;ln=10006;
照応	id:172	[4.1, 4.7]	id=newid0254;
照応	id:173	[9.0, 9.4]	id=newid0255;ln=newid0254;
照応	id:174	[10.6, 10.8]	id=newid0256;
照応	id:175	[12.4, 12.6]	id=newid0257;ln=newid0256;
照応	id:176	[6.16, 6.23]	id=newid0258;
照応	id:177	[13.3, 13.10]	id=newid0259;ln=newid0258;
照応	id:178	[13.15, 13.19]	id=newid0260;ln=newid0255;
照応	id:179	[15.0, 15.2]	id=newid0261;
照応	id:180	[14.34, 14.39]	id=newid0262;ln=newid0261;
</tags>
</text>
<text id=PN2b_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
事態	id:6	[4.6, 4.8]	id=10001;
np	id:7	[4.0, 4.9]	id=newid0105;
np	id:8	[4.10, 4.12]	id=newid0106;
事態	id:9	[5.0, 5.3]	id=10002;
事態	id:10	[5.3, 5.5]	id=10003;
np	id:11	[5.0, 5.10]	id=newid0108;
np	id:12	[6.0, 6.6]	id=newid0109;
np	id:13	[6.7, 6.12]	id=newid0110;
np	id:14	[6.13, 6.16]	id=newid0111;
述語	id:15	[6.17, 6.20]	id=2;
事態	id:16	[6.21, 6.23]	id=10005;
np	id:17	[6.21, 6.25]	id=newid0113;
np	id:18	[6.26, 6.29]	id=newid0114;
np	id:19	[6.29, 6.31]	id=newid0115;
np	id:20	[6.32, 6.34]	id=newid0116;
np	id:21	[6.34, 6.36]	id=newid0117;
事態	id:22	[6.38, 6.40]	id=10006;
np	id:23	[6.38, 6.41]	id=newid0118;
np	id:24	[6.41, 6.45]	id=newid0119;
np	id:25	[6.46, 6.48]	id=newid0120;
np	id:26	[6.48, 6.50]	id=newid0121;
ガ	id:27	[6.48, 6.50]	ln=3;id=newid0122;
np	id:28	[6.51, 6.56]	id=newid0123;
事態	id:29	[6.59, 6.62]	id=10007;
事態	id:30	[6.62, 6.64]	id=10008;
np	id:31	[6.59, 6.65]	id=newid0124;
述語	id:32	[6.59, 6.65]	id=3;
事態	id:33	[7.0, 7.2]	id=10009;
np	id:34	[7.0, 7.4]	id=newid0125;
事態	id:35	[7.8, 7.10]	id=10010;
np	id:36	[7.6, 7.10]	id=newid0126;
np	id:37	[7.11, 7.13]	id=newid0127;
事態	id:38	[7.26, 7.28]	id=10011;
np	id:39	[7.20, 7.29]	id=newid0128;
np	id:40	[7.30, 7.31]	id=newid0129;
np	id:41	[7.32, 7.34]	id=newid0131;
事態	id:42	[7.37, 7.40]	id=10012;
np	id:43	[7.37, 7.40]	id=newid0132;
ニ	id:44	[7.37, 7.40]	ln=5;id=newid0133;
述語	id:45	[7.41, 7.43]	id=5;
np	id:46	[7.43, 7.49]	id=newid0134;
np	id:47	[7.50, 7.51]	id=newid0135;
ヲ	id:48	[7.50, 7.51]	ln=6;id=newid0136;
np	id:49	[7.55, 7.59]	id=newid0137;
ニ	id:50	[7.55, 7.59]	ln=6;id=newid0138;
述語	id:51	[7.60, 7.61]	id=6;
np	id:52	[8.0, 8.6]	id=newid0139;
np	id:53	[8.7, 8.11]	id=newid0140;
np	id:54	[8.12, 8.14]	id=newid0141;
述語	id:55	[5.3, 5.5]	id=newid0142;
ニ	id:56	[5.0, 5.3]	id=newid0143;ln=newid0142;
ガ	id:57	[3.0, 3.5]	id=newid0144;ln=newid0142;
ガ	id:58	[6.21, 6.25]	id=newid0145;ln=2;
述語	id:59	[7.14, 7.18]	id=newid0146;
ヲ	id:60	[7.20, 7.29]	id=newid0147;ln=newid0146;
助動詞	id:61	[7.18, 7.19]	id=newid0149;
追加無し	id:62	[7.18, 7.19]	id=newid0150;ln=newid0149;
ガ	id:63	[7.43, 7.49]	id=newid0151;ln=5;
ガ	id:64	[7.0, 7.4]	id=newid0152;ln=6;
ガ	id:65	[7.43, 7.49]	id=newid0153;ln=newid0146;
ガ	id:66	[1.26, 1.36]	id=newid0154;ln=10000;
事態	id:67	[3.7, 3.9]	id=newid0155;
ガ	id:68	[1.26, 1.36]	id=newid0156;ln=newid0155;
ガ	id:69	[4.8, 4.9]	id=newid0157;ln=10001;
ガ	id:70	[1.26, 1.36]	id=newid0158;ln=10002;
ニ	id:71	[5.0, 5.3]	id=newid0159;ln=10003;
ガ	id:72	[3.0, 3.5]	id=newid0160;ln=10003;
ガ	id:73	[1.26, 1.36]	id=newid0161;ln=10005;
事態	id:74	[6.23, 6.25]	id=newid0162;
ガ	id:75	[1.26, 1.36]	id=newid0163;ln=newid0162;
ガ	id:76	[6.40, 6.41]	id=newid0164;ln=10006;
ガ	id:77	[6.62, 6.65]	id=newid0165;ln=10007;
ガ	id:78	[6.64, 6.65]	id=newid0166;ln=10008;
ガ	id:79	[1.26, 1.36]	id=newid0167;ln=10009;
事態	id:80	[7.2, 7.4]	id=newid0168;
ガ	id:81	[1.26, 1.36]	id=newid0169;ln=newid0168;
事態	id:82	[7.6, 7.8]	id=newid0170;
ガ	id:83	[1.26, 1.36]	id=newid0171;ln=newid0170;
ヲ	id:84	[7.6, 7.8]	id=newid0172;ln=10010;
ガ	id:85	[1.26, 1.36]	id=newid0173;ln=10010;
ガ	id:86	[7.28, 7.29]	id=newid0174;ln=10011;
ガ	id:87	[1.26, 1.36]	id=newid0175;ln=10012;
照応	id:88	[3.0, 3.5]	id=newid0176;
照応	id:89	[6.1, 6.6]	id=newid0177;ln=newid0176;
照応	id:90	[7.43, 7.49]	id=newid0178;ln=newid0177;
照応	id:91	[4.0, 4.5]	id=newid0179;
照応	id:92	[6.51, 6.56]	id=newid0180;ln=newid0179;
照応	id:93	[6.7, 6.12]	id=newid0181;
照応	id:94	[8.1, 8.6]	id=newid0182;ln=newid0181;
</tags>
</text>
<text id=PN2b_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.8]	id=newid0105;
np	id:7	[3.9, 3.14]	id=newid0106;
ニ	id:8	[3.9, 3.14]	ln=1;id=newid0107;
事態	id:9	[3.15, 3.17]	id=10001;
np	id:10	[3.15, 3.17]	id=newid0108;
述語	id:11	[3.15, 3.17]	id=1;
np	id:12	[4.0, 4.5]	id=newid0109;
np	id:13	[5.0, 5.11]	id=newid0110;
np	id:14	[6.0, 6.6]	id=newid0111;
np	id:15	[6.7, 6.12]	id=newid0112;
np	id:16	[6.13, 6.16]	id=newid0113;
np	id:17	[6.17, 6.26]	id=newid0114;
ニ	id:18	[6.17, 6.26]	ln=2;id=newid0115;
述語	id:19	[6.27, 6.30]	id=2;
np	id:20	[6.31, 6.37]	id=newid0116;
ガ	id:21	[6.31, 6.37]	ln=3;id=newid0117;
述語	id:22	[6.38, 6.42]	id=3;
np	id:23	[6.43, 6.45]	id=newid0118;
np	id:24	[6.51, 6.53]	id=newid0120;
np	id:25	[6.56, 6.60]	id=newid0121;
np	id:26	[6.61, 6.63]	id=newid0122;
np	id:27	[6.64, 6.71]	id=newid0123;
np	id:28	[6.71, 6.80]	id=newid0124;
np	id:29	[6.82, 6.88]	id=newid0126;
ニ	id:30	[6.82, 6.88]	ln=5;id=newid0127;
述語	id:31	[6.89, 6.93]	id=5;
述語	id:32	[6.95, 6.97]	id=6;
ヲ	id:33	[3.4, 3.8]	id=newid0128;ln=1;
ガ	id:34	[4.0, 4.5]	id=newid0129;ln=1;
ガ	id:35	[6.31, 6.37]	id=newid0130;ln=2;
ヲ	id:36	[6.56, 6.60]	id=newid0131;ln=3;
機能語相当	id:37	[6.46, 6.48]	id=newid0132;
ヲ	id:38	[6.64, 6.71]	id=newid0133;ln=5;
ガ	id:39	[6.1, 6.6]	id=newid0134;ln=5;
ガ	id:40	[6.7, 6.12]	id=newid0135;ln=6;
ヲ	id:41	[3.4, 3.6]	id=newid0136;ln=10000;
ガ	id:42	[4.0, 4.5]	id=newid0137;ln=10000;
ガ	id:43	[4.0, 4.5]	id=newid0138;ln=10001;
ヲ	id:44	[3.4, 3.8]	id=newid0139;ln=10001;
ニ	id:45	[3.9, 3.14]	id=newid0140;ln=10001;
事態	id:46	[6.22, 6.24]	id=newid0141;
ガ	id:47	[6.24, 6.26]	id=newid0142;ln=newid0141;
照応	id:48	[3.9, 3.14]	id=newid0143;
照応	id:49	[6.17, 6.22]	id=newid0144;ln=newid0143;
照応	id:50	[4.0, 4.5]	id=newid0145;
照応	id:51	[6.1, 6.6]	id=newid0146;ln=newid0145;
照応	id:52	[6.31, 6.36]	id=newid0147;ln=newid0146;
照応	id:53	[6.82, 6.87]	id=newid0148;ln=newid0144;
</tags>
</text>
<text id=PN2b_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.3, 3.5]	id=10001;
np	id:6	[3.0, 3.5]	id=newid0104;
np	id:7	[4.0, 4.7]	id=newid0105;
述語	id:8	[4.7, 4.10]	id=2;
事態	id:9	[5.6, 5.8]	id=10002;
事態	id:10	[5.8, 5.10]	id=10003;
事態	id:11	[5.10, 5.12]	id=10004;
np	id:12	[6.0, 6.10]	id=newid0106;
np	id:13	[7.0, 7.6]	id=newid0107;
np	id:14	[7.7, 7.16]	id=newid0108;
事態	id:15	[7.17, 7.19]	id=10005;
np	id:16	[7.17, 7.19]	id=newid0109;
事態	id:17	[7.30, 7.32]	id=10006;
np	id:18	[7.23, 7.32]	id=newid0111;
np	id:19	[7.33, 7.36]	id=newid0112;
np	id:20	[7.37, 7.39]	id=newid0113;
np	id:21	[7.40, 7.44]	id=newid0114;
事態	id:22	[7.45, 7.47]	id=10007;
np	id:23	[7.45, 7.47]	id=newid0115;
事態	id:24	[7.54, 7.56]	id=10008;
np	id:25	[7.54, 7.58]	id=newid0116;
np	id:26	[7.62, 7.64]	id=newid0118;
事態	id:27	[7.65, 7.67]	id=10009;
np	id:28	[7.65, 7.67]	id=newid0119;
述語	id:29	[7.68, 7.70]	id=7;
np	id:30	[7.72, 7.74]	id=newid0120;
事態	id:31	[7.74, 7.76]	id=10010;
np	id:32	[7.74, 7.76]	id=newid0121;
ニ	id:33	[7.74, 7.76]	ln=8;id=newid0122;
np	id:34	[7.77, 7.79]	id=newid0123;
述語	id:35	[7.77, 7.79]	id=8;
述語	id:36	[7.83, 7.86]	id=9;
np	id:37	[8.0, 8.8]	id=newid0124;
事態	id:38	[8.12, 8.14]	id=10012;
np	id:39	[8.12, 8.14]	id=newid0126;
np	id:40	[8.15, 8.17]	id=newid0127;
np	id:41	[8.23, 8.26]	id=newid0128;
事態	id:42	[9.4, 9.6]	id=10014;
事態	id:43	[9.6, 9.8]	id=10015;
np	id:44	[9.4, 9.8]	id=newid0129;
述語	id:45	[9.9, 9.12]	id=12;
np	id:46	[9.13, 9.15]	id=newid0130;
np	id:47	[9.16, 9.23]	id=newid0131;
np	id:48	[9.24, 9.38]	id=newid0132;
事態	id:49	[9.45, 9.47]	id=10017;
np	id:50	[9.39, 9.48]	id=newid0133;
述語	id:51	[9.49, 9.51]	id=13;
事態	id:52	[9.52, 9.54]	id=10018;
np	id:53	[9.52, 9.56]	id=newid0134;
np	id:54	[9.61, 9.78]	id=newid0136;
事態	id:55	[9.79, 9.81]	id=10019;
np	id:56	[9.79, 9.83]	id=newid0137;
述語	id:57	[9.79, 9.83]	id=15;
事態	id:58	[9.91, 9.93]	id=10020;
np	id:59	[9.86, 9.95]	id=newid0138;
np	id:60	[9.95, 9.107]	id=newid0139;
np	id:61	[9.108, 9.112]	id=newid0140;
事態	id:62	[9.118, 9.120]	id=10021;
np	id:63	[9.112, 9.122]	id=newid0141;
ガ	id:64	[9.113, 9.122]	ln=16;id=newid0142;
np	id:65	[9.124, 9.126]	id=newid0143;
ヲ	id:66	[9.124, 9.126]	ln=16;id=newid0144;
述語	id:67	[9.127, 9.129]	id=16;
np	id:68	[10.0, 10.7]	id=newid0145;
np	id:69	[10.12, 10.14]	id=newid0147;
np	id:70	[10.15, 10.16]	id=newid0148;
np	id:71	[10.17, 10.24]	id=newid0149;
ニ	id:72	[10.17, 10.24]	ln=18;id=newid0150;
述語	id:73	[10.25, 10.27]	id=18;
事態	id:74	[10.31, 10.33]	id=10023;
np	id:75	[10.31, 10.34]	id=newid0151;
np	id:76	[10.40, 10.43]	id=newid0152;
事態	id:77	[10.44, 10.46]	id=10024;
np	id:78	[10.44, 10.48]	id=newid0153;
ヲ	id:79	[10.44, 10.48]	ln=19;id=newid0154;
述語	id:80	[10.49, 10.52]	id=19;
事態	id:81	[11.6, 11.8]	id=10026;
np	id:82	[11.0, 11.10]	id=newid0155;
np	id:83	[11.11, 11.14]	id=newid0156;
np	id:84	[11.15, 11.23]	id=newid0157;
事態	id:85	[11.25, 11.27]	id=10027;
np	id:86	[11.25, 11.30]	id=newid0158;
np	id:87	[11.31, 11.35]	id=newid0159;
事態	id:88	[11.42, 11.44]	id=10028;
np	id:89	[11.37, 11.44]	id=newid0160;
np	id:90	[11.53, 11.55]	id=newid0161;
np	id:91	[11.59, 11.62]	id=newid0163;
np	id:92	[11.63, 11.65]	id=newid0165;
述語	id:93	[11.63, 11.65]	id=23;
事態	id:94	[11.68, 11.70]	id=10030;
np	id:95	[11.66, 11.71]	id=newid0166;
ヲ	id:96	[11.66, 11.71]	ln=24;id=newid0167;
述語	id:97	[11.72, 11.74]	id=24;
ガ	id:98	[4.0, 4.5]	id=newid0168;ln=2;
ヲ	id:99	[4.5, 4.7]	id=newid0169;ln=2;
述語	id:100	[5.10, 5.12]	id=newid0170;
ガ	id:101	[5.0, 5.5]	id=newid0171;ln=newid0170;
ニ	id:102	[5.6, 5.10]	id=newid0172;ln=newid0170;
助動詞	id:103	[5.12, 5.14]	id=newid0173;
追加ガ/ニ	id:104	[5.10, 5.12]	id=newid0174;ln=newid0173;
機能語相当	id:105	[7.20, 7.22]	id=newid0175;
述語	id:106	[7.48, 7.50]	id=newid0176;
ヲ	id:107	[7.23, 7.32]	id=newid0177;ln=newid0176;
ガ	id:108	[1.26, 1.36]	id=newid0178;ln=newid0176;
助動詞	id:109	[7.50, 7.51]	id=newid0179;
追加無し	id:110	[7.50, 7.51]	id=newid0180;ln=newid0179;
機能語相当	id:111	[7.59, 7.62]	id=newid0181;
ガ	id:112	[7.65, 7.67]	id=newid0182;ln=7;
ガ	id:113	[7.23, 7.32]	id=newid0183;ln=8;
ガ	id:114	[7.23, 7.32]	id=newid0184;ln=9;
機能語相当	id:115	[8.9, 8.11]	id=newid0185;
述語	id:116	[8.18, 8.21]	id=newid0186;
ヲ	id:117	[8.12, 8.14]	id=newid0187;ln=newid0186;
ガ	id:118	[7.62, 7.64]	id=newid0188;ln=newid0186;
助動詞	id:119	[8.21, 8.23]	id=newid0189;
追加無し	id:120	[8.21, 8.23]	id=newid0190;ln=newid0189;
外の関係	id:121	[8.23, 8.26]	id=newid0191;ln=newid0186;
ガ	id:122	[9.52, 9.56]	id=newid0192;ln=12;
ガ	id:123	[9.52, 9.56]	id=newid0193;ln=13;
機能語相当	id:124	[9.57, 9.60]	id=newid0194;
機能語相当	id:125	[10.8, 10.10]	id=newid0196;
ガ	id:126	[10.12, 10.14]	id=newid0197;ln=18;
機能語相当	id:127	[10.29, 10.30]	id=newid0198;
述語	id:128	[10.35, 10.37]	id=newid0199;
ヲ	id:129	[10.12, 10.14]	id=newid0200;ln=newid0199;
ガ	id:130	[1.26, 1.36]	id=newid0201;ln=newid0199;
助動詞	id:131	[10.37, 10.39]	id=newid0202;
追加無し	id:132	[10.37, 10.39]	id=newid0203;ln=newid0202;
ガ	id:133	[10.12, 10.14]	id=newid0204;ln=19;
機能語相当	id:134	[10.54, 10.56]	id=newid0205;
述語	id:135	[11.46, 11.49]	id=newid0206;
ガ	id:136	[11.31, 11.35]	id=newid0207;ln=newid0206;
ニ	id:137	[11.38, 11.44]	id=newid0208;ln=newid0206;
ヲ	id:138	[11.1, 11.10]	id=newid0209;ln=newid0206;
助動詞	id:139	[11.49, 11.50]	id=newid0210;
追加無し	id:140	[11.49, 11.50]	id=newid0211;ln=newid0210;
機能語相当	id:141	[11.56, 11.59]	id=newid0212;
ガ	id:142	[11.66, 11.71]	id=newid0213;ln=23;
ガ	id:143	[11.1, 11.10]	id=newid0214;ln=24;
述語	id:144	[3.3, 3.5]	id=newid0215;
ガ	id:145	[10.12, 10.14]	id=newid0216;ln=newid0215;
ガ	id:146	[3.2, 3.3]	id=newid0217;ln=10000;
ヲ	id:147	[1.26, 1.36]	id=newid0218;ln=10000;
ガ	id:148	[10.12, 10.14]	id=newid0219;ln=10001;
ガ	id:149	[5.0, 5.5]	id=newid0220;ln=10002;
ガ	id:150	[5.0, 5.5]	id=newid0221;ln=10003;
ヲ	id:151	[5.6, 5.8]	id=newid0222;ln=10003;
ニ	id:152	[5.6, 5.10]	id=newid0223;ln=10004;
ガ	id:153	[5.0, 5.5]	id=newid0224;ln=10004;
ガ	id:154	[7.7, 7.16]	id=newid0225;ln=10005;
事態	id:155	[7.12, 7.14]	id=newid0226;
ガ	id:156	[7.14, 7.16]	id=newid0227;ln=newid0226;
ガ	id:157	[7.23, 7.30]	id=newid0228;ln=10006;
ガ	id:158	[7.40, 7.44]	id=newid0229;ln=10007;
ヲ	id:159	[7.23, 7.32]	id=newid0230;ln=10007;
ガ	id:160	[7.62, 7.64]	id=newid0231;ln=10008;
ガ	id:161	[7.62, 7.64]	id=newid0232;ln=10009;
ガ	id:162	[7.62, 7.64]	id=newid0233;ln=10010;
ニ	id:163	[7.17, 7.19]	id=newid0234;ln=10010;
ガ	id:164	[7.62, 7.64]	id=newid0235;ln=10012;
ガ	id:165	[7.62, 7.64]	id=newid0236;ln=10014;
ヲ	id:166	[9.4, 9.6]	id=newid0237;ln=10015;
ガ	id:167	[1.26, 1.36]	id=newid0238;ln=10015;
事態	id:168	[9.29, 9.31]	id=newid0239;
ガ	id:169	[9.24, 9.29]	id=newid0240;ln=newid0239;
ガ	id:170	[9.47, 9.48]	id=newid0241;ln=10017;
ヲ	id:171	[1.26, 1.36]	id=newid0242;ln=10017;
事態	id:172	[9.54, 9.56]	id=newid0244;
事態	id:173	[9.72, 9.74]	id=newid0246;
ガ	id:174	[9.74, 9.76]	id=newid0247;ln=newid0246;
ヲ	id:175	[9.61, 9.78]	id=newid0248;ln=10019;
ガ	id:176	[9.103, 9.107]	id=newid0249;ln=10019;
ヲ	id:177	[9.86, 9.91]	id=newid0250;ln=10020;
ガ	id:178	[9.93, 9.95]	id=newid0251;ln=10020;
ガ	id:179	[9.120, 9.121]	id=newid0252;ln=10021;
ガ	id:180	[10.33, 10.34]	id=newid0253;ln=10023;
ヲ	id:181	[1.26, 1.36]	id=newid0254;ln=10023;
ガ	id:182	[10.12, 10.14]	id=newid0255;ln=10024;
事態	id:183	[10.46, 10.48]	id=newid0256;
ガ	id:184	[10.12, 10.14]	id=newid0257;ln=newid0256;
ガ	id:185	[11.8, 11.9]	id=newid0258;ln=10026;
ガ	id:186	[11.1, 11.10]	id=newid0259;ln=10027;
事態	id:187	[11.27, 11.29]	id=newid0260;
ガ	id:188	[11.1, 11.10]	id=newid0261;ln=newid0260;
事態	id:189	[11.40, 11.42]	id=newid0262;
ガ	id:190	[11.42, 11.44]	id=newid0263;ln=newid0262;
ガ	id:191	[1.26, 1.36]	id=newid0264;ln=10028;
ヲ	id:192	[1.26, 1.36]	id=newid0265;ln=10028;
ガ	id:193	[11.1, 11.10]	id=newid0266;ln=10030;
ヲ	id:194	[11.66, 11.68]	id=newid0267;ln=10030;
ニ	id:195	[1.26, 1.36]	id=newid0268;ln=10030;
ヲ	id:196	[7.17, 7.19]	id=newid0269;ln=10006;
ヲ	id:197	[7.17, 7.19]	id=newid0270;ln=10012;
ヲ	id:198	[7.17, 7.19]	id=newid0271;ln=10014;
ガ	id:199	[10.12, 10.14]	id=newid0272;ln=10018;
ガ	id:200	[10.12, 10.14]	id=newid0273;ln=newid0244;
ガ	id:201	[9.103, 9.107]	id=newid0274;ln=15;
照応	id:202	[4.0, 4.5]	id=newid0275;
照応	id:203	[9.113, 9.122]	id=newid0276;ln=newid0275;
照応	id:204	[5.0, 5.5]	id=newid0277;
照応	id:205	[7.1, 7.6]	id=newid0278;ln=newid0277;
照応	id:206	[8.0, 8.5]	id=newid0279;ln=newid0278;
照応	id:207	[7.33, 7.36]	id=newid0280;
照応	id:208	[9.13, 9.15]	id=newid0281;ln=newid0280;
照応	id:209	[7.7, 7.12]	id=newid0282;
照応	id:210	[9.24, 9.29]	id=newid0283;ln=newid0282;
照応	id:211	[9.39, 9.44]	id=newid0284;ln=newid0279;
照応	id:212	[9.67, 9.72]	id=newid0285;ln=newid0283;
照応	id:213	[9.86, 9.91]	id=newid0286;ln=newid0285;
照応	id:214	[10.1, 10.6]	id=newid0287;ln=newid0284;
照応	id:215	[10.17, 10.22]	id=newid0288;ln=newid0287;
照応	id:216	[7.37, 7.39]	id=newid0289;
照応	id:217	[11.31, 11.32]	id=newid0290;ln=newid0289;
照応	id:218	[6.1, 6.6]	id=newid0291;
照応	id:219	[11.15, 11.20]	id=newid0292;ln=newid0291;
照応	id:220	[11.59, 11.62]	id=newid0293;ln=newid0281;
照応	id:221	[9.39, 9.45]	id=newid0294;
照応	id:222	[10.1, 10.7]	id=newid0295;ln=newid0294;
照応	id:223	[11.1, 11.10]	id=newid0296;ln=newid0276;
照応	id:224	[9.52, 9.56]	id=newid0299;
照応	id:225	[11.51, 11.55]	id=newid0302;ln=newid0299;
</tags>
</text>
<text id=PN2b_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0106;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.3, 4.7]	id=newid0109;
np	id:8	[5.0, 5.6]	id=newid0110;
np	id:9	[6.0, 6.7]	id=newid0111;
np	id:10	[7.0, 7.4]	id=newid0112;
np	id:11	[7.5, 7.9]	id=newid0113;
np	id:12	[7.10, 7.13]	id=newid0114;
np	id:13	[7.13, 7.14]	id=newid0115;
述語	id:14	[7.15, 7.18]	id=3;
np	id:15	[7.19, 7.23]	id=newid0117;
np	id:16	[7.25, 7.31]	id=newid0118;
np	id:17	[7.32, 7.35]	id=newid0119;
事態	id:18	[7.38, 7.40]	id=10002;
np	id:19	[7.36, 7.40]	id=newid0120;
ニ	id:20	[7.36, 7.40]	ln=4;id=newid0121;
述語	id:21	[7.41, 7.45]	id=4;
事態	id:22	[7.47, 7.49]	id=10003;
np	id:23	[7.45, 7.50]	id=newid0122;
ニ	id:24	[7.45, 7.50]	ln=5;id=newid0123;
np	id:25	[7.51, 7.57]	id=newid0124;
np	id:26	[7.58, 7.61]	id=newid0125;
ヲ	id:27	[7.58, 7.61]	ln=5;id=newid0126;
述語	id:28	[7.62, 7.66]	id=5;
np	id:29	[7.69, 7.72]	id=newid0127;
事態	id:30	[7.74, 7.76]	id=10005;
np	id:31	[7.73, 7.76]	id=newid0129;
ヲ	id:32	[7.73, 7.76]	ln=6;id=newid0130;
述語	id:33	[7.77, 7.79]	id=6;
np	id:34	[7.79, 7.83]	id=newid0131;
ヲ	id:35	[7.79, 7.83]	ln=7;id=newid0132;
np	id:36	[7.84, 7.86]	id=newid0133;
ニ	id:37	[7.84, 7.86]	ln=7;id=newid0134;
述語	id:38	[7.87, 7.91]	id=7;
np	id:39	[7.91, 7.93]	id=newid0135;
ヲ	id:40	[7.91, 7.93]	ln=8;id=newid0136;
述語	id:41	[7.98, 7.99]	id=8;
np	id:42	[8.0, 8.4]	id=newid0137;
np	id:43	[8.5, 8.8]	id=newid0138;
np	id:44	[8.8, 8.10]	id=newid0139;
np	id:45	[8.11, 8.21]	id=newid0140;
事態	id:46	[8.30, 8.32]	id=10008;
事態	id:47	[8.34, 8.36]	id=10009;
np	id:48	[8.28, 8.36]	id=newid0141;
事態	id:49	[8.38, 8.40]	id=10010;
np	id:50	[8.38, 8.40]	id=newid0142;
ヲ	id:51	[8.38, 8.40]	ln=10;id=newid0143;
述語	id:52	[8.41, 8.45]	id=10;
述語	id:53	[8.49, 8.52]	id=12;
np	id:54	[9.1, 9.9]	id=newid0144;
np	id:55	[9.10, 9.13]	id=newid0145;
np	id:56	[9.13, 9.15]	id=newid0146;
np	id:57	[9.16, 9.18]	id=newid0147;
np	id:58	[9.19, 9.23]	id=newid0148;
np	id:59	[9.29, 9.32]	id=newid0149;
ヲ	id:60	[9.29, 9.32]	ln=14;id=newid0150;
述語	id:61	[9.33, 9.37]	id=14;
np	id:62	[10.0, 10.6]	id=newid0151;
np	id:63	[10.7, 10.12]	id=newid0152;
np	id:64	[10.13, 10.22]	id=newid0153;
事態	id:65	[10.24, 10.26]	id=10013;
np	id:66	[10.24, 10.26]	id=newid0154;
np	id:67	[10.28, 10.30]	id=newid0155;
np	id:68	[10.31, 10.33]	id=newid0156;
np	id:69	[10.34, 10.38]	id=newid0157;
ヲ	id:70	[10.34, 10.38]	ln=16;id=newid0158;
述語	id:71	[10.39, 10.43]	id=16;
ガ	id:72	[7.19, 7.23]	id=newid0159;ln=3;
ガ	id:73	[7.45, 7.47]	id=newid0160;ln=4;
ガ	id:74	[7.25, 7.31]	id=newid0161;ln=5;
ニ	id:75	[7.79, 7.83]	id=newid0162;ln=6;
ガ	id:76	[1.26, 1.36]	id=newid0163;ln=6;
ガ	id:77	[7.25, 7.31]	id=newid0164;ln=7;
ガ	id:78	[7.25, 7.31]	id=newid0165;ln=8;
ニ	id:79	[7.94, 7.97]	id=newid0166;ln=8;
述語	id:80	[8.22, 8.24]	id=newid0167;
ガ	id:81	[1.26, 1.36]	id=newid0168;ln=newid0167;
ヲ	id:82	[8.28, 8.36]	id=newid0169;ln=newid0167;
助動詞	id:83	[8.24, 8.25]	id=newid0170;
追加無し	id:84	[8.24, 8.25]	id=newid0171;ln=newid0170;
ガ	id:85	[8.1, 8.4]	id=newid0172;ln=10;
ガ	id:86	[8.1, 8.4]	id=newid0173;ln=12;
機能語相当	id:87	[9.24, 9.25]	id=newid0174;
ガ	id:88	[9.1, 9.9]	id=newid0175;ln=14;
ガ	id:89	[9.1, 9.9]	id=newid0176;ln=16;
事態	id:90	[4.3, 4.5]	id=newid0177;
ガ	id:91	[1.26, 1.36]	id=newid0178;ln=newid0177;
ヲ	id:92	[7.36, 7.38]	id=newid0179;ln=10002;
ガ	id:93	[1.26, 1.36]	id=newid0180;ln=10002;
ガ	id:94	[7.49, 7.50]	id=newid0181;ln=10003;
ヲ	id:95	[7.45, 7.47]	id=newid0182;ln=10003;
ヲ	id:96	[7.73, 7.74]	id=newid0183;ln=10005;
ガ	id:97	[1.26, 1.36]	id=newid0184;ln=10005;
ニ	id:98	[1.26, 1.36]	id=newid0185;ln=10003;
ガ	id:99	[8.28, 8.30]	id=newid0186;ln=10008;
ヲ	id:100	[1.26, 1.36]	id=newid0187;ln=10008;
ガ	id:101	[8.28, 8.30]	id=newid0188;ln=10009;
ニ	id:102	[8.28, 8.36]	id=newid0189;ln=10010;
ガ	id:103	[8.1, 8.4]	id=newid0190;ln=10010;
ガ	id:104	[9.1, 9.9]	id=newid0191;ln=10013;
事態	id:105	[10.31, 10.33]	id=newid0192;
ガ	id:106	[1.26, 1.36]	id=newid0193;ln=newid0192;
事態	id:107	[7.79, 7.81]	id=newid0194;
ガ	id:108	[1.26, 1.36]	id=newid0195;ln=newid0194;
照応	id:109	[5.0, 5.3]	id=newid0196;
照応	id:110	[7.1, 7.4]	id=newid0197;ln=newid0196;
照応	id:111	[9.29, 9.32]	id=newid0198;ln=newid0197;
照応	id:112	[6.1, 6.3]	id=newid0199;
照応	id:113	[7.7, 7.9]	id=newid0200;ln=newid0199;
照応	id:114	[5.0, 5.6]	id=newid0201;
照応	id:115	[7.25, 7.31]	id=newid0202;ln=newid0201;
照応	id:116	[8.1, 8.4]	id=newid0203;ln=newid0202;
照応	id:117	[10.0, 10.6]	id=newid0204;ln=newid0203;
照応	id:118	[9.5, 9.6]	id=newid0205;
照応	id:119	[9.19, 9.20]	id=newid0206;ln=newid0205;
照応	id:120	[3.0, 3.4]	id=newid0209;
照応	id:121	[7.19, 7.23]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=PN2b_00004m_2>
<attribute>
checked	0
</attribute>
<lastid>
351
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[4.5, 4.9]	id=newid0106;
事態	id:7	[4.11, 4.13]	id=10000;
np	id:8	[4.11, 4.13]	id=newid0107;
述語	id:9	[4.11, 4.13]	id=1;
事態	id:10	[5.2, 5.4]	id=10001;
事態	id:11	[5.6, 5.8]	id=10002;
np	id:12	[5.0, 5.8]	id=newid0108;
ガ	id:13	[5.0, 5.8]	ln=2;id=newid0109;
事態	id:14	[5.9, 5.11]	id=10003;
np	id:15	[5.9, 5.11]	id=newid0110;
述語	id:16	[5.9, 5.11]	id=2;
np	id:17	[6.0, 6.11]	id=newid0111;
np	id:18	[7.1, 7.5]	id=newid0112;
np	id:19	[7.6, 7.11]	id=newid0113;
np	id:20	[7.18, 7.20]	id=newid0114;
事態	id:21	[7.21, 7.23]	id=10004;
事態	id:22	[7.27, 7.29]	id=10005;
np	id:23	[7.21, 7.29]	id=newid0115;
np	id:24	[7.30, 7.33]	id=newid0116;
np	id:25	[7.34, 7.37]	id=newid0117;
ガ	id:26	[7.34, 7.37]	ln=3;id=newid0118;
事態	id:27	[7.38, 7.40]	id=10006;
np	id:28	[7.38, 7.43]	id=newid0119;
述語	id:29	[7.44, 7.46]	id=3;
事態	id:30	[7.48, 7.50]	id=10007;
事態	id:31	[7.50, 7.52]	id=10008;
np	id:32	[7.46, 7.52]	id=newid0120;
np	id:33	[7.52, 7.56]	id=newid0121;
事態	id:34	[7.62, 7.64]	id=10009;
np	id:35	[7.59, 7.64]	id=newid0123;
np	id:36	[7.64, 7.68]	id=newid0124;
np	id:37	[7.70, 7.74]	id=newid0125;
ニ	id:38	[7.70, 7.74]	ln=4;id=newid0126;
述語	id:39	[7.75, 7.80]	id=4;
np	id:40	[7.80, 7.82]	id=newid0127;
述語	id:41	[7.82, 7.84]	id=5;
事態	id:42	[7.84, 7.86]	id=10010;
np	id:43	[7.84, 7.88]	id=newid0128;
np	id:44	[7.88, 7.101]	id=newid0129;
述語	id:45	[7.103, 7.106]	id=6;
述語	id:46	[7.107, 7.110]	id=7;
np	id:47	[8.1, 8.8]	id=newid0131;
np	id:48	[8.9, 8.12]	id=newid0132;
事態	id:49	[8.15, 8.17]	id=10013;
np	id:50	[8.15, 8.18]	id=newid0133;
述語	id:51	[8.19, 8.22]	id=9;
np	id:52	[8.24, 8.26]	id=newid0135;
ガ	id:53	[8.24, 8.26]	ln=10;id=newid0136;
述語	id:54	[8.27, 8.29]	id=10;
述語	id:55	[8.30, 8.32]	id=11;
np	id:56	[8.33, 8.41]	id=newid0137;
np	id:57	[8.42, 8.46]	id=newid0138;
事態	id:58	[8.47, 8.49]	id=10015;
np	id:59	[8.47, 8.50]	id=newid0139;
ヲ	id:60	[8.47, 8.50]	ln=12;id=newid0140;
np	id:61	[8.51, 8.54]	id=newid0141;
述語	id:62	[8.54, 8.57]	id=12;
述語	id:63	[8.59, 8.62]	id=13;
np	id:64	[9.4, 9.6]	id=newid0142;
np	id:65	[9.7, 9.10]	id=newid0143;
np	id:66	[9.15, 9.19]	id=newid0144;
np	id:67	[9.19, 9.26]	id=newid0145;
述語	id:68	[9.19, 9.26]	id=14;
np	id:69	[10.0, 10.3]	id=newid0146;
np	id:70	[10.4, 10.6]	id=newid0148;
np	id:71	[10.6, 10.10]	id=newid0149;
np	id:72	[10.10, 10.12]	id=newid0150;
np	id:73	[10.12, 10.14]	id=newid0151;
np	id:74	[10.15, 10.17]	id=newid0152;
np	id:75	[10.21, 10.25]	id=newid0153;
np	id:76	[10.25, 10.30]	id=newid0154;
np	id:77	[11.1, 11.5]	id=newid0155;
np	id:78	[11.7, 11.9]	id=newid0156;
np	id:79	[11.12, 11.14]	id=newid0157;
事態	id:80	[11.15, 11.17]	id=10017;
np	id:81	[11.15, 11.17]	id=newid0158;
述語	id:82	[11.19, 11.21]	id=17;
np	id:83	[11.24, 11.26]	id=newid0159;
述語	id:84	[11.24, 11.26]	id=18;
事態	id:85	[11.28, 11.30]	id=10018;
np	id:86	[11.28, 11.32]	id=newid0160;
np	id:87	[11.33, 11.35]	id=newid0161;
ヲ	id:88	[11.33, 11.35]	ln=19;id=newid0162;
述語	id:89	[11.36, 11.40]	id=19;
np	id:90	[11.41, 11.42]	id=newid0163;
np	id:91	[12.3, 12.5]	id=newid0164;
事態	id:92	[12.10, 12.12]	id=10020;
np	id:93	[12.9, 12.14]	id=newid0165;
ニ	id:94	[12.10, 12.14]	ln=22;id=newid0166;
述語	id:95	[12.16, 12.19]	id=22;
事態	id:96	[12.20, 12.22]	id=10021;
np	id:97	[12.20, 12.24]	id=newid0167;
述語	id:98	[12.25, 12.28]	id=23;
事態	id:99	[13.1, 13.3]	id=10023;
np	id:100	[13.1, 13.5]	id=newid0168;
np	id:101	[13.6, 13.8]	id=newid0169;
np	id:102	[13.10, 13.12]	id=newid0171;
ガ	id:103	[13.10, 13.12]	ln=24;id=newid0172;
np	id:104	[13.13, 13.15]	id=newid0173;
事態	id:105	[13.18, 13.20]	id=10024;
np	id:106	[13.16, 13.20]	id=newid0174;
ニ	id:107	[13.16, 13.20]	ln=24;id=newid0175;
np	id:108	[13.21, 13.23]	id=newid0176;
ヲ	id:109	[13.21, 13.23]	ln=24;id=newid0177;
述語	id:110	[13.24, 13.26]	id=24;
np	id:111	[13.31, 13.34]	id=newid0178;
np	id:112	[13.35, 13.37]	id=newid0179;
述語	id:113	[13.38, 13.40]	id=25;
事態	id:114	[13.43, 13.45]	id=10025;
np	id:115	[13.41, 13.45]	id=newid0180;
ヲ	id:116	[13.41, 13.45]	ln=26;id=newid0181;
述語	id:117	[13.46, 13.49]	id=26;
np	id:118	[13.49, 13.51]	id=newid0182;
述語	id:119	[13.51, 13.53]	id=27;
np	id:120	[14.0, 14.4]	id=newid0183;
np	id:121	[14.5, 14.6]	id=newid0184;
np	id:122	[14.7, 14.10]	id=newid0185;
ヲ	id:123	[14.7, 14.10]	ln=28;id=newid0186;
np	id:124	[14.11, 14.14]	id=newid0187;
ニ	id:125	[14.11, 14.14]	ln=28;id=newid0188;
述語	id:126	[14.15, 14.17]	id=28;
np	id:127	[14.17, 14.20]	id=newid0189;
np	id:128	[14.21, 14.23]	id=newid0190;
ガ	id:129	[14.21, 14.23]	ln=29;id=newid0191;
述語	id:130	[14.24, 14.27]	id=29;
事態	id:131	[14.28, 14.30]	id=10026;
事態	id:132	[14.30, 14.32]	id=10027;
np	id:133	[14.28, 14.34]	id=newid0192;
述語	id:134	[14.36, 14.40]	id=30;
np	id:135	[14.42, 14.43]	id=newid0193;
述語	id:136	[14.44, 14.46]	id=31;
np	id:137	[14.46, 14.48]	id=newid0194;
np	id:138	[14.50, 14.53]	id=newid0195;
事態	id:139	[14.56, 14.58]	id=10028;
np	id:140	[14.54, 14.58]	id=newid0196;
ヲ	id:141	[14.54, 14.58]	ln=32;id=newid0197;
述語	id:142	[14.59, 14.61]	id=32;
np	id:143	[14.61, 14.62]	id=newid0198;
述語	id:144	[14.64, 14.66]	id=33;
事態	id:145	[15.1, 15.3]	id=10029;
np	id:146	[15.0, 15.3]	id=newid0199;
np	id:147	[15.5, 15.10]	id=newid0200;
事態	id:148	[15.13, 15.15]	id=10030;
np	id:149	[15.13, 15.16]	id=newid0201;
np	id:150	[15.17, 15.20]	id=newid0202;
ヲ	id:151	[15.17, 15.20]	ln=35;id=newid0203;
述語	id:152	[15.21, 15.24]	id=35;
np	id:153	[15.24, 15.27]	id=newid0204;
ガ	id:154	[15.24, 15.27]	ln=36;id=newid0205;
述語	id:155	[15.28, 15.31]	id=36;
np	id:156	[16.0, 16.2]	id=newid0206;
事態	id:157	[16.6, 16.8]	id=10032;
np	id:158	[16.3, 16.10]	id=newid0207;
ヲ	id:159	[16.3, 16.10]	ln=37;id=newid0208;
述語	id:160	[16.11, 16.13]	id=37;
np	id:161	[16.14, 16.18]	id=newid0209;
事態	id:162	[16.23, 16.25]	id=10033;
np	id:163	[16.19, 16.25]	id=newid0210;
np	id:164	[16.27, 16.31]	id=newid0211;
ニ	id:165	[16.27, 16.31]	ln=38;id=newid0212;
述語	id:166	[16.32, 16.36]	id=38;
np	id:167	[16.36, 16.37]	id=newid0213;
np	id:168	[16.38, 16.42]	id=newid0214;
ヲ	id:169	[16.38, 16.42]	ln=39;id=newid0215;
述語	id:170	[16.43, 16.46]	id=39;
np	id:171	[16.46, 16.47]	id=newid0216;
ガ	id:172	[16.46, 16.47]	ln=40;id=newid0217;
np	id:173	[16.48, 16.51]	id=newid0218;
述語	id:174	[16.48, 16.51]	id=40;
ガ	id:175	[5.0, 5.8]	id=newid0219;ln=1;
述語	id:176	[7.12, 7.14]	id=newid0220;
ヲ	id:177	[7.21, 7.29]	id=newid0221;ln=newid0220;
ガ	id:178	[1.26, 1.36]	id=newid0222;ln=newid0220;
助動詞	id:179	[7.14, 7.15]	id=newid0223;
追加無し	id:180	[7.14, 7.15]	id=newid0224;ln=newid0223;
ヲ	id:181	[7.46, 7.52]	id=newid0225;ln=3;
ヲ	id:182	[7.46, 7.52]	id=newid0226;ln=4;
ガ	id:183	[7.34, 7.37]	id=newid0227;ln=4;
ガ	id:184	[7.84, 7.88]	id=newid0228;ln=5;
ヲ	id:185	[7.84, 7.88]	id=newid0229;ln=6;
ガ	id:186	[7.21, 7.29]	id=newid0230;ln=6;
ガ	id:187	[7.21, 7.29]	id=newid0231;ln=7;
ガ	id:188	[8.15, 8.18]	id=newid0232;ln=9;
助動詞	id:189	[8.22, 8.24]	id=newid0233;
ガ	id:190	[8.1, 8.8]	id=newid0235;ln=11;
ガ	id:191	[8.33, 8.41]	id=newid0236;ln=12;
ガ	id:192	[8.33, 8.41]	id=newid0237;ln=13;
述語	id:193	[10.10, 10.14]	id=newid0239;
述語	id:194	[10.25, 10.30]	id=newid0241;
ガ	id:195	[10.21, 10.25]	id=newid0242;ln=newid0241;
ヲ	id:196	[11.24, 11.26]	id=newid0244;ln=17;
ガ	id:197	[1.26, 1.36]	id=newid0245;ln=17;
ガ	id:198	[11.1, 11.5]	id=newid0246;ln=18;
ガ	id:199	[11.28, 11.32]	id=newid0247;ln=19;
外の関係	id:200	[11.41, 11.42]	id=newid0248;ln=19;
ガ	id:201	[11.28, 11.32]	id=newid0249;ln=22;
ヲ	id:202	[12.20, 12.24]	id=newid0250;ln=23;
ニ	id:203	[11.28, 11.32]	id=newid0251;ln=23;
ガ	id:204	[7.21, 7.29]	id=newid0252;ln=23;
ガ	id:205	[13.10, 13.12]	id=newid0254;ln=25;
ガ	id:206	[13.10, 13.12]	id=newid0255;ln=26;
ガ	id:207	[13.1, 13.5]	id=newid0256;ln=27;
ガ	id:208	[14.21, 14.23]	id=newid0257;ln=28;
ガ	id:209	[14.42, 14.43]	id=newid0258;ln=30;
ガ	id:210	[14.42, 14.43]	id=newid0259;ln=31;
ガ	id:211	[13.1, 13.5]	id=newid0260;ln=32;
ニ	id:212	[14.61, 14.62]	id=newid0261;ln=33;
ガ	id:213	[13.1, 13.5]	id=newid0262;ln=33;
ガ	id:214	[15.24, 15.27]	id=newid0263;ln=35;
ニ	id:215	[15.1, 15.3]	id=newid0264;ln=36;
ガ	id:216	[1.26, 1.36]	id=newid0265;ln=37;
外の関係	id:217	[16.36, 16.37]	id=newid0266;ln=38;
ガ	id:218	[16.38, 16.42]	id=newid0267;ln=38;
ガ	id:219	[16.19, 16.25]	id=newid0268;ln=39;
追加ガ/ニ	id:220	[8.9, 8.12]	id=newid0269;ln=newid0233;
ガ	id:221	[9.15, 9.19]	id=newid0270;ln=14;
ハ	id:222	[9.7, 9.10]	id=newid0271;ln=14;
ハ	id:223	[10.15, 10.17]	id=newid0272;ln=newid0239;
ガ	id:224	[10.0, 10.3]	id=newid0273;ln=newid0239;
ハ	id:225	[10.15, 10.17]	id=newid0274;ln=newid0241;
ヲ	id:226	[11.1, 11.5]	id=newid0275;ln=22;
述語	id:227	[4.5, 4.9]	id=newid0276;
ガ	id:228	[4.1, 4.5]	id=newid0277;ln=newid0276;
ハ	id:229	[3.0, 3.3]	id=newid0278;ln=newid0276;
ガ	id:230	[5.0, 5.8]	id=newid0279;ln=10000;
ガ	id:231	[5.0, 5.2]	id=newid0280;ln=10001;
ヲ	id:232	[1.26, 1.36]	id=newid0281;ln=10001;
ガ	id:233	[5.0, 5.2]	id=newid0282;ln=10002;
ガ	id:234	[5.0, 5.8]	id=newid0283;ln=10003;
ガ	id:235	[7.18, 7.20]	id=newid0284;ln=10004;
ヲ	id:236	[1.26, 1.36]	id=newid0285;ln=10004;
ガ	id:237	[7.18, 7.20]	id=newid0286;ln=10005;
事態	id:238	[7.34, 7.36]	id=newid0287;
ガ	id:239	[7.36, 7.37]	id=newid0288;ln=newid0287;
ガ	id:240	[7.42, 7.43]	id=newid0289;ln=10006;
ヲ	id:241	[1.26, 1.36]	id=newid0290;ln=10006;
ガ	id:242	[1.26, 1.36]	id=newid0291;ln=10007;
ヲ	id:243	[1.26, 1.36]	id=newid0292;ln=10007;
ガ	id:244	[7.46, 7.48]	id=newid0293;ln=10008;
ヲ	id:245	[7.48, 7.50]	id=newid0294;ln=10008;
ガ	id:246	[7.59, 7.61]	id=newid0295;ln=10009;
ヲ	id:247	[1.26, 1.36]	id=newid0296;ln=10009;
ガ	id:248	[7.21, 7.29]	id=newid0297;ln=10010;
ガ	id:249	[8.9, 8.12]	id=newid0298;ln=10013;
ガ	id:250	[8.37, 8.38]	id=newid0301;ln=10015;
ガ	id:251	[11.12, 11.14]	id=newid0303;ln=10017;
ガ	id:252	[7.21, 7.29]	id=newid0304;ln=10018;
ガ	id:253	[8.9, 8.12]	id=newid0305;ln=10020;
ガ	id:254	[8.9, 8.12]	id=newid0306;ln=10021;
ヲ	id:255	[11.1, 11.5]	id=newid0307;ln=10021;
ガ	id:256	[7.21, 7.29]	id=newid0308;ln=10023;
ガ	id:257	[13.16, 13.18]	id=newid0309;ln=10024;
ヲ	id:258	[13.41, 13.43]	id=newid0310;ln=10025;
ガ	id:259	[13.10, 13.12]	id=newid0311;ln=10025;
ニ	id:260	[14.42, 14.43]	id=newid0312;ln=10026;
ガ	id:261	[1.26, 1.36]	id=newid0313;ln=10026;
ヲ	id:262	[1.26, 1.36]	id=newid0314;ln=10026;
ガ	id:263	[14.42, 14.43]	id=newid0315;ln=10027;
ニ	id:264	[14.28, 14.30]	id=newid0316;ln=10027;
ガ	id:265	[14.50, 14.53]	id=newid0317;ln=10028;
ガ	id:266	[11.12, 11.14]	id=newid0318;ln=10029;
ガ	id:267	[15.15, 15.16]	id=newid0319;ln=10030;
ヲ	id:268	[1.26, 1.36]	id=newid0320;ln=10030;
ガ	id:269	[16.8, 16.10]	id=newid0321;ln=10032;
事態	id:270	[16.8, 16.10]	id=newid0322;
ガ	id:271	[1.26, 1.36]	id=newid0323;ln=newid0322;
ヲ	id:272	[16.19, 16.23]	id=newid0324;ln=10033;
ガ	id:273	[1.26, 1.36]	id=newid0325;ln=10033;
役割	id:274	[16.23, 16.25]	id=newid0326;
事態	id:275	[16.27, 16.29]	id=newid0327;
ガ	id:276	[1.26, 1.36]	id=newid0328;ln=newid0327;
事態	id:277	[16.29, 16.31]	id=newid0330;
ヲ	id:278	[16.27, 16.29]	id=newid0331;ln=newid0330;
ガ	id:279	[1.26, 1.36]	id=newid0332;ln=newid0330;
ヲ	id:280	[7.38, 7.43]	id=newid0333;ln=10015;
ヲ	id:281	[7.38, 7.43]	id=newid0334;ln=10013;
照応	id:282	[5.0, 5.2]	id=newid0335;
照応	id:283	[7.18, 7.20]	id=newid0336;ln=newid0335;
照応	id:284	[11.12, 11.14]	id=newid0337;ln=newid0336;
照応	id:285	[7.6, 7.11]	id=newid0338;
照応	id:286	[7.89, 7.94]	id=newid0339;ln=newid0338;
照応	id:287	[8.37, 8.38]	id=newid0340;
照応	id:288	[9.4, 9.6]	id=newid0341;ln=newid0340;
照応	id:289	[16.3, 16.4]	id=newid0342;ln=newid0341;
照応	id:290	[5.0, 5.8]	id=newid0343;
照応	id:291	[7.21, 7.29]	id=newid0344;ln=newid0343;
照応	id:292	[7.84, 7.102]	id=newid0345;
照応	id:293	[11.28, 11.32]	id=newid0346;ln=newid0345;
照応	id:294	[13.1, 13.5]	id=newid0347;ln=newid0346;
照応	id:295	[11.33, 11.35]	id=newid0348;
照応	id:296	[1.26, 1.36]	id=newid0349;ln=newid0348;
照応	id:297	[15.1, 15.3]	id=newid0350;ln=newid0344;
</tags>
</text>
<text id=PN2b_00005m_0>
<attribute>
checked	0
</attribute>
<lastid>
354
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
事態	id:6	[3.10, 3.12]	id=10000;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.10, 3.15]	id=newid0106;
ヲ	id:9	[3.10, 3.15]	ln=1;id=newid0107;
述語	id:10	[3.16, 3.18]	id=1;
事態	id:11	[3.26, 3.30]	id=10002;
np	id:12	[3.18, 3.34]	id=newid0108;
事態	id:13	[3.36, 3.38]	id=10003;
np	id:14	[3.35, 3.41]	id=newid0109;
np	id:15	[3.42, 3.44]	id=newid0110;
述語	id:16	[3.45, 3.48]	id=2;
np	id:17	[4.3, 4.7]	id=newid0111;
np	id:18	[4.8, 4.10]	id=newid0112;
事態	id:19	[4.11, 4.13]	id=10005;
np	id:20	[4.10, 4.15]	id=newid0113;
事態	id:21	[4.19, 4.21]	id=10007;
np	id:22	[4.17, 4.23]	id=newid0115;
np	id:23	[4.25, 4.27]	id=newid0116;
述語	id:24	[4.28, 4.31]	id=3;
述語	id:25	[4.35, 4.37]	id=4;
np	id:26	[5.0, 5.4]	id=newid0117;
np	id:27	[5.5, 5.7]	id=newid0118;
np	id:28	[5.8, 5.10]	id=newid0119;
ガ	id:29	[5.8, 5.10]	ln=5;id=newid0120;
np	id:30	[5.11, 5.13]	id=newid0121;
述語	id:31	[5.14, 5.16]	id=5;
np	id:32	[5.17, 5.19]	id=newid0122;
np	id:33	[5.25, 5.27]	id=newid0123;
np	id:34	[5.28, 5.30]	id=newid0124;
ニ	id:35	[5.28, 5.30]	ln=6;id=newid0125;
np	id:36	[5.31, 5.35]	id=newid0126;
述語	id:37	[5.31, 5.35]	id=6;
np	id:38	[5.38, 5.39]	id=newid0127;
事態	id:39	[5.41, 5.43]	id=10009;
np	id:40	[5.41, 5.44]	id=newid0128;
ヲ	id:41	[5.41, 5.44]	ln=7;id=newid0129;
述語	id:42	[5.45, 5.49]	id=7;
np	id:43	[6.0, 6.5]	id=newid0130;
np	id:44	[6.6, 6.11]	id=newid0131;
ガ	id:45	[6.6, 6.11]	ln=8;id=newid0132;
np	id:46	[6.12, 6.14]	id=newid0133;
事態	id:47	[6.17, 6.19]	id=10011;
np	id:48	[6.14, 6.19]	id=newid0134;
np	id:49	[6.20, 6.24]	id=newid0135;
np	id:50	[6.25, 6.32]	id=newid0136;
ヲ	id:51	[6.25, 6.32]	ln=8;id=newid0137;
述語	id:52	[6.33, 6.36]	id=8;
np	id:53	[6.38, 6.40]	id=newid0138;
np	id:54	[6.43, 6.45]	id=newid0139;
ヲ	id:55	[6.43, 6.45]	ln=9;id=newid0140;
np	id:56	[6.46, 6.47]	id=newid0141;
ニ	id:57	[6.46, 6.47]	ln=9;id=newid0142;
述語	id:58	[6.48, 6.50]	id=9;
np	id:59	[6.50, 6.52]	id=newid0143;
ガ	id:60	[6.50, 6.52]	ln=10;id=newid0144;
np	id:61	[6.53, 6.56]	id=newid0145;
述語	id:62	[6.53, 6.56]	id=10;
np	id:63	[6.59, 6.61]	id=newid0146;
事態	id:64	[6.62, 6.66]	id=10013;
np	id:65	[6.62, 6.66]	id=newid0147;
ガ	id:66	[6.62, 6.66]	ln=11;id=newid0148;
述語	id:67	[6.67, 6.69]	id=11;
np	id:68	[7.0, 7.7]	id=newid0149;
事態	id:69	[7.8, 7.10]	id=10014;
事態	id:70	[7.10, 7.12]	id=10015;
np	id:71	[7.8, 7.14]	id=newid0150;
np	id:72	[7.15, 7.21]	id=newid0151;
述語	id:73	[7.19, 7.21]	id=12;
事態	id:74	[7.26, 7.28]	id=10016;
np	id:75	[7.26, 7.33]	id=newid0152;
np	id:76	[7.34, 7.39]	id=newid0154;
述語	id:77	[7.43, 7.47]	id=14;
事態	id:78	[7.50, 7.52]	id=10017;
np	id:79	[7.48, 7.52]	id=newid0155;
np	id:80	[7.54, 7.57]	id=newid0156;
np	id:81	[7.58, 7.59]	id=newid0157;
述語	id:82	[7.58, 7.59]	id=15;
np	id:83	[7.60, 7.62]	id=newid0158;
述語	id:84	[7.64, 7.66]	id=16;
事態	id:85	[8.1, 8.3]	id=10018;
np	id:86	[8.1, 8.5]	id=newid0159;
ニ	id:87	[8.1, 8.5]	ln=17;id=newid0160;
事態	id:88	[8.8, 8.10]	id=10019;
np	id:89	[8.6, 8.12]	id=newid0161;
ヲ	id:90	[8.6, 8.12]	ln=17;id=newid0162;
述語	id:91	[8.13, 8.15]	id=17;
np	id:92	[8.15, 8.18]	id=newid0163;
np	id:93	[8.20, 8.22]	id=newid0164;
ガ	id:94	[8.20, 8.22]	ln=18;id=newid0165;
述語	id:95	[8.23, 8.26]	id=18;
np	id:96	[8.26, 8.29]	id=newid0166;
述語	id:97	[8.31, 8.33]	id=19;
np	id:98	[9.0, 9.2]	id=newid0167;
事態	id:99	[9.7, 9.9]	id=10020;
np	id:100	[9.6, 9.10]	id=newid0169;
np	id:101	[9.11, 9.15]	id=newid0171;
np	id:102	[9.16, 9.18]	id=newid0172;
ヲ	id:103	[9.16, 9.18]	ln=20;id=newid0173;
述語	id:104	[9.19, 9.22]	id=20;
np	id:105	[9.22, 9.26]	id=newid0174;
事態	id:106	[9.27, 9.29]	id=10021;
np	id:107	[9.27, 9.29]	id=newid0175;
ヲ	id:108	[9.27, 9.29]	ln=21;id=newid0176;
述語	id:109	[9.30, 9.33]	id=21;
np	id:110	[9.34, 9.36]	id=newid0177;
ヲ	id:111	[9.34, 9.36]	ln=22;id=newid0178;
述語	id:112	[9.37, 9.40]	id=22;
np	id:113	[9.40, 9.42]	id=newid0179;
np	id:114	[9.44, 9.46]	id=newid0181;
ヲ	id:115	[9.44, 9.46]	ln=23;id=newid0182;
述語	id:116	[9.47, 9.50]	id=23;
np	id:117	[9.50, 9.51]	id=newid0183;
述語	id:118	[9.52, 9.54]	id=24;
np	id:119	[10.0, 10.5]	id=newid0184;
np	id:120	[10.7, 10.14]	id=newid0185;
np	id:121	[10.18, 10.20]	id=newid0186;
ガ	id:122	[10.18, 10.20]	ln=26;id=newid0187;
述語	id:123	[10.21, 10.23]	id=26;
事態	id:124	[11.2, 11.4]	id=10023;
np	id:125	[11.0, 11.4]	id=newid0188;
np	id:126	[11.5, 11.9]	id=newid0189;
ヲ	id:127	[11.5, 11.9]	ln=27;id=newid0190;
述語	id:128	[11.10, 11.12]	id=27;
np	id:129	[11.17, 11.19]	id=newid0191;
np	id:130	[11.28, 11.31]	id=newid0192;
np	id:131	[11.32, 11.34]	id=newid0193;
述語	id:132	[11.35, 11.37]	id=28;
np	id:133	[11.37, 11.39]	id=newid0195;
np	id:134	[12.0, 12.1]	id=newid0196;
np	id:135	[12.2, 12.3]	id=newid0197;
np	id:136	[12.5, 12.6]	id=newid0198;
np	id:137	[12.7, 12.9]	id=newid0199;
述語	id:138	[12.7, 12.9]	id=29;
np	id:139	[13.0, 13.1]	id=newid0200;
ガ	id:140	[13.0, 13.1]	ln=30;id=newid0201;
np	id:141	[13.2, 13.4]	id=newid0202;
ヲ	id:142	[13.2, 13.4]	ln=30;id=newid0203;
述語	id:143	[13.5, 13.7]	id=30;
np	id:144	[13.8, 13.11]	id=newid0204;
np	id:145	[13.12, 13.14]	id=newid0205;
述語	id:146	[13.12, 13.14]	id=31;
述語	id:147	[14.0, 14.2]	id=32;
np	id:148	[14.2, 14.3]	id=newid0206;
np	id:149	[14.4, 14.5]	id=newid0207;
述語	id:150	[14.6, 14.8]	id=33;
np	id:151	[15.1, 15.5]	id=newid0209;
np	id:152	[15.5, 15.9]	id=newid0210;
np	id:153	[15.10, 15.18]	id=newid0211;
ヲ	id:154	[15.10, 15.18]	ln=34;id=newid0212;
述語	id:155	[15.19, 15.22]	id=34;
np	id:156	[15.25, 15.29]	id=newid0213;
ガ	id:157	[15.25, 15.29]	ln=35;id=newid0214;
述語	id:158	[15.30, 15.40]	id=35;
np	id:159	[15.46, 15.47]	id=newid0215;
述語	id:160	[15.49, 15.51]	id=36;
np	id:161	[16.0, 16.6]	id=newid0216;
np	id:162	[16.7, 16.11]	id=newid0217;
ニ	id:163	[16.7, 16.11]	ln=37;id=newid0218;
述語	id:164	[16.12, 16.15]	id=37;
述語	id:165	[16.15, 16.19]	id=38;
np	id:166	[16.19, 16.24]	id=newid0219;
np	id:167	[16.24, 16.31]	id=newid0220;
np	id:168	[16.32, 16.34]	id=newid0221;
np	id:169	[16.34, 16.37]	id=newid0222;
述語	id:170	[16.42, 16.44]	id=39;
事態	id:171	[17.1, 17.3]	id=10026;
np	id:172	[17.0, 17.3]	id=newid0223;
np	id:173	[17.4, 17.7]	id=newid0224;
np	id:174	[17.8, 17.22]	id=newid0225;
np	id:175	[17.22, 17.25]	id=newid0226;
np	id:176	[17.26, 17.29]	id=newid0227;
事態	id:177	[18.0, 18.3]	id=10027;
np	id:178	[18.0, 18.20]	id=newid0228;
np	id:179	[18.21, 18.29]	id=newid0229;
np	id:180	[18.30, 18.32]	id=newid0230;
np	id:181	[18.33, 18.35]	id=newid0231;
ガ	id:182	[3.18, 3.34]	id=newid0232;ln=1;
ヲ	id:183	[3.35, 3.41]	id=newid0233;ln=2;
ガ	id:184	[3.0, 3.4]	id=newid0234;ln=2;
ニ	id:185	[4.18, 4.23]	id=newid0235;ln=3;
ヲ	id:186	[4.25, 4.27]	id=newid0236;ln=3;
ガ	id:187	[4.3, 4.7]	id=newid0237;ln=3;
ニ	id:188	[4.8, 4.10]	id=newid0238;ln=4;
ガ	id:189	[3.18, 3.34]	id=newid0239;ln=4;
述語	id:190	[5.20, 5.22]	id=newid0240;
ヲ	id:191	[5.17, 5.19]	id=newid0241;ln=newid0240;
ガ	id:192	[1.26, 1.36]	id=newid0242;ln=newid0240;
助動詞	id:193	[5.22, 5.24]	id=newid0243;
追加無し	id:194	[5.22, 5.24]	id=newid0244;ln=newid0243;
ガ	id:195	[4.3, 4.7]	id=newid0245;ln=6;
ガ	id:196	[4.3, 4.7]	id=newid0246;ln=7;
ガ	id:197	[6.6, 6.11]	id=newid0247;ln=9;
能動化不可	id:198	[6.46, 6.50]	id=newid0248;
ニ	id:199	[7.15, 7.18]	id=newid0249;ln=12;
ガ	id:200	[7.64, 7.69]	id=newid0250;ln=12;
機能語相当	id:201	[7.41, 7.42]	id=newid0251;
ニ	id:202	[7.48, 7.52]	id=newid0252;ln=14;
ガ	id:203	[7.26, 7.33]	id=newid0253;ln=14;
ガ	id:204	[7.60, 7.62]	id=newid0254;ln=15;
ガ	id:205	[7.48, 7.52]	id=newid0255;ln=16;
ニ	id:206	[7.60, 7.62]	id=newid0256;ln=16;
ガ	id:207	[8.15, 8.18]	id=newid0257;ln=17;
ニ	id:208	[8.26, 8.29]	id=newid0258;ln=18;
ニ	id:209	[8.26, 8.29]	id=newid0259;ln=19;
ガ	id:210	[8.15, 8.18]	id=newid0260;ln=19;
ガ	id:211	[9.22, 9.26]	id=newid0261;ln=20;
ガ	id:212	[9.6, 9.10]	id=newid0262;ln=21;
ガ	id:213	[9.6, 9.10]	id=newid0263;ln=22;
ガ	id:214	[9.50, 9.51]	id=newid0265;ln=24;
機能語相当	id:215	[10.16, 10.18]	id=newid0266;
ニ	id:216	[10.1, 10.5]	id=newid0267;ln=26;
ガ	id:217	[1.26, 1.36]	id=newid0268;ln=27;
述語	id:218	[11.20, 11.25]	id=newid0269;
ガ	id:219	[11.17, 11.19]	id=newid0270;ln=newid0269;
ヲ	id:220	[1.26, 1.36]	id=newid0271;ln=newid0269;
助動詞	id:221	[11.25, 11.27]	id=newid0272;
追加無し	id:222	[11.25, 11.27]	id=newid0273;ln=newid0272;
ガ	id:223	[11.37, 11.39]	id=newid0274;ln=28;
述語	id:224	[11.40, 11.43]	id=newid0275;
ヲ	id:225	[11.37, 11.39]	id=newid0276;ln=newid0275;
ガ	id:226	[1.26, 1.36]	id=newid0277;ln=newid0275;
助動詞	id:227	[11.43, 11.46]	id=newid0278;
追加無し	id:228	[11.43, 11.46]	id=newid0279;ln=newid0278;
ニ	id:229	[12.2, 12.3]	id=newid0280;ln=29;
ガ	id:230	[1.26, 1.36]	id=newid0281;ln=29;
ガ	id:231	[13.9, 13.11]	id=newid0282;ln=31;
ガ	id:232	[14.2, 14.3]	id=newid0283;ln=32;
ヲ	id:233	[14.2, 14.3]	id=newid0284;ln=33;
ガ	id:234	[13.9, 13.11]	id=newid0285;ln=33;
ガ	id:235	[1.26, 1.36]	id=newid0286;ln=34;
ガ	id:236	[16.19, 16.24]	id=newid0288;ln=37;
ガ	id:237	[16.19, 16.24]	id=newid0289;ln=38;
ガ	id:238	[16.38, 16.42]	id=newid0290;ln=39;
ヲ	id:239	[16.19, 16.24]	id=newid0291;ln=39;
述語	id:240	[18.7, 18.35]	id=newid0292;
ガ	id:241	[18.0, 18.7]	id=newid0293;ln=newid0292;
外の関係	id:242	[5.38, 5.39]	id=newid0294;ln=6;
ガ	id:243	[1.26, 1.36]	id=newid0295;ln=23;
ガ	id:244	[15.25, 15.29]	id=newid0296;ln=36;
ガ	id:245	[1.26, 1.36]	id=newid0297;ln=10000;
ガ	id:246	[3.18, 3.34]	id=newid0298;ln=10001;
ヲ	id:247	[1.26, 1.36]	id=newid0299;ln=10001;
ガ	id:248	[3.30, 3.34]	id=newid0300;ln=10002;
ガ	id:249	[3.38, 3.41]	id=newid0301;ln=10003;
ニ	id:250	[3.18, 3.34]	id=newid0302;ln=10003;
ガ	id:251	[1.26, 1.36]	id=newid0303;ln=10005;
ニ	id:252	[4.3, 4.7]	id=newid0304;ln=10005;
ガ	id:253	[4.21, 4.23]	id=newid0305;ln=10007;
ニ	id:254	[4.3, 4.7]	id=newid0306;ln=10007;
ガ	id:255	[5.17, 5.19]	id=newid0307;ln=10009;
ニ	id:256	[6.12, 6.17]	id=newid0309;ln=10011;
ガ	id:257	[6.20, 6.24]	id=newid0310;ln=10011;
ガ	id:258	[6.59, 6.61]	id=newid0311;ln=10013;
ヲ	id:259	[6.25, 6.32]	id=newid0312;ln=10013;
ガ	id:260	[1.26, 1.36]	id=newid0314;ln=10014;
ニ	id:261	[7.8, 7.10]	id=newid0315;ln=10015;
ガ	id:262	[7.0, 7.7]	id=newid0316;ln=10015;
ヲ	id:263	[7.28, 7.31]	id=newid0317;ln=10016;
ガ	id:264	[1.26, 1.36]	id=newid0318;ln=10016;
ガ	id:265	[7.26, 7.33]	id=newid0319;ln=10017;
事態	id:266	[7.48, 7.50]	id=newid0320;
ガ	id:267	[7.26, 7.33]	id=newid0321;ln=newid0320;
ガ	id:268	[8.3, 8.5]	id=newid0322;ln=10018;
ヲ	id:269	[8.15, 8.18]	id=newid0323;ln=10018;
ニ	id:270	[8.6, 8.8]	id=newid0324;ln=10019;
ガ	id:271	[8.10, 8.12]	id=newid0325;ln=10019;
ガ	id:272	[9.9, 9.10]	id=newid0326;ln=10020;
ヲ	id:273	[9.11, 9.13]	id=newid0327;ln=10020;
ガ	id:274	[9.22, 9.26]	id=newid0328;ln=10021;
ニ	id:275	[1.26, 1.36]	id=newid0329;ln=10021;
ガ	id:276	[11.0, 11.2]	id=newid0330;ln=10023;
ヲ	id:277	[11.5, 11.9]	id=newid0331;ln=10023;
ガ	id:278	[1.26, 1.36]	id=newid0332;ln=10026;
ニ	id:279	[1.26, 1.36]	id=newid0333;ln=10026;
事態	id:280	[17.5, 17.7]	id=newid0334;
ガ	id:281	[1.26, 1.36]	id=newid0335;ln=newid0334;
ガ	id:282	[1.26, 1.36]	id=newid0336;ln=10027;
ニ	id:283	[18.3, 18.7]	id=newid0337;ln=10027;
照応	id:284	[3.18, 3.34]	id=newid0339;
照応	id:285	[4.3, 4.7]	id=newid0340;ln=newid0339;
照応	id:286	[4.8, 4.16]	id=newid0341;
照応	id:287	[5.28, 5.30]	id=newid0342;ln=newid0341;
照応	id:288	[6.1, 6.3]	id=newid0343;
照応	id:289	[6.12, 6.14]	id=newid0352;
照応	id:290	[8.6, 8.8]	id=newid0353;ln=newid0352;
</tags>
</text>
<text id=PN2b_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
述語	id:6	[4.0, 4.2]	id=1;
np	id:7	[4.2, 4.3]	id=newid0105;
np	id:8	[4.7, 4.12]	id=newid0106;
np	id:9	[4.14, 4.16]	id=newid0107;
述語	id:10	[4.17, 4.19]	id=3;
np	id:11	[4.19, 4.26]	id=newid0109;
np	id:12	[4.26, 4.30]	id=newid0110;
np	id:13	[5.0, 5.8]	id=newid0111;
np	id:14	[6.1, 6.11]	id=newid0112;
np	id:15	[6.12, 6.18]	id=newid0113;
np	id:16	[6.19, 6.23]	id=newid0114;
np	id:17	[6.24, 6.30]	id=newid0116;
np	id:18	[6.33, 6.38]	id=newid0117;
ヲ	id:19	[6.33, 6.38]	ln=5;id=newid0118;
述語	id:20	[6.39, 6.41]	id=5;
np	id:21	[6.42, 6.45]	id=newid0119;
np	id:22	[6.46, 6.49]	id=newid0120;
ヲ	id:23	[6.46, 6.49]	ln=6;id=newid0121;
述語	id:24	[6.50, 6.55]	id=6;
np	id:25	[7.0, 7.8]	id=newid0122;
np	id:26	[7.8, 7.16]	id=newid0123;
np	id:27	[7.20, 7.21]	id=newid0124;
np	id:28	[7.22, 7.24]	id=newid0125;
ニ	id:29	[7.22, 7.24]	ln=7;id=newid0126;
述語	id:30	[7.25, 7.28]	id=7;
np	id:31	[7.29, 7.38]	id=newid0127;
np	id:32	[7.39, 7.43]	id=newid0128;
ガ	id:33	[7.39, 7.43]	ln=8;id=newid0129;
np	id:34	[7.45, 7.51]	id=newid0130;
ニ	id:35	[7.45, 7.51]	ln=8;id=newid0131;
述語	id:36	[7.52, 7.59]	id=8;
述語	id:37	[8.0, 8.2]	id=9;
np	id:38	[8.4, 8.7]	id=newid0132;
述語	id:39	[8.4, 8.7]	id=10;
np	id:40	[8.8, 8.9]	id=newid0133;
np	id:41	[8.9, 8.13]	id=newid0134;
np	id:42	[8.14, 8.24]	id=newid0135;
述語	id:43	[9.1, 9.3]	id=11;
np	id:44	[9.4, 9.6]	id=newid0136;
ニ	id:45	[9.4, 9.6]	ln=12;id=newid0137;
述語	id:46	[9.7, 9.9]	id=12;
np	id:47	[9.11, 9.13]	id=newid0138;
ガ	id:48	[9.11, 9.13]	ln=13;id=newid0139;
述語	id:49	[9.14, 9.16]	id=13;
np	id:50	[9.16, 9.17]	id=newid0140;
ガ	id:51	[9.16, 9.17]	ln=14;id=newid0141;
事態	id:52	[9.18, 9.20]	id=10002;
np	id:53	[9.18, 9.20]	id=newid0142;
述語	id:54	[9.18, 9.20]	id=14;
np	id:55	[10.0, 10.3]	id=newid0143;
np	id:56	[10.4, 10.8]	id=newid0144;
np	id:57	[10.10, 10.14]	id=newid0145;
np	id:58	[10.15, 10.16]	id=newid0147;
述語	id:59	[10.17, 10.19]	id=15;
np	id:60	[11.0, 11.2]	id=newid0148;
述語	id:61	[11.0, 11.2]	id=16;
np	id:62	[11.3, 11.4]	id=newid0149;
ガ	id:63	[11.3, 11.4]	ln=17;id=newid0150;
述語	id:64	[11.5, 11.7]	id=17;
np	id:65	[11.9, 11.11]	id=newid0151;
ヲ	id:66	[11.9, 11.11]	ln=18;id=newid0152;
述語	id:67	[11.12, 11.14]	id=18;
述語	id:68	[11.15, 11.17]	id=19;
np	id:69	[12.3, 12.6]	id=newid0153;
述語	id:70	[12.10, 12.12]	id=20;
np	id:71	[12.12, 12.14]	id=newid0156;
述語	id:72	[12.15, 12.17]	id=22;
述語	id:73	[12.19, 12.23]	id=23;
np	id:74	[12.26, 12.27]	id=newid0157;
ニ	id:75	[12.26, 12.27]	ln=24;id=newid0158;
述語	id:76	[12.28, 12.30]	id=24;
述語	id:77	[12.33, 12.35]	id=25;
np	id:78	[13.0, 13.2]	id=newid0159;
ガ	id:79	[4.2, 4.3]	id=newid0160;ln=1;
ガ	id:80	[4.19, 4.21]	id=newid0161;ln=3;
述語	id:81	[4.19, 4.21]	id=newid0162;
ガ	id:82	[4.9, 4.12]	id=newid0163;ln=newid0162;
機能語相当	id:83	[6.31, 6.32]	id=newid0164;
ニ	id:84	[6.19, 6.23]	id=newid0165;ln=5;
ガ	id:85	[1.26, 1.36]	id=newid0166;ln=5;
ガ	id:86	[6.19, 6.23]	id=newid0167;ln=6;
ガ	id:87	[7.39, 7.43]	id=newid0168;ln=7;
ガ	id:88	[1.26, 1.36]	id=newid0169;ln=9;
ガ	id:89	[9.16, 9.17]	id=newid0171;ln=11;
ヲ	id:90	[9.11, 9.13]	id=newid0172;ln=12;
ガ	id:91	[9.16, 9.17]	id=newid0173;ln=12;
助動詞	id:92	[9.9, 9.11]	id=newid0174;
追加無し	id:93	[9.9, 9.11]	id=newid0175;ln=newid0174;
ガ	id:94	[10.4, 10.8]	id=newid0176;ln=15;
ガ	id:95	[10.4, 10.8]	id=newid0177;ln=16;
ヲ	id:96	[11.3, 11.4]	id=newid0178;ln=16;
ガ	id:97	[10.4, 10.8]	id=newid0179;ln=18;
ガ	id:98	[10.4, 10.8]	id=newid0180;ln=19;
ニ	id:99	[12.7, 12.9]	id=newid0181;ln=20;
ガ	id:100	[10.4, 10.8]	id=newid0182;ln=20;
ガ	id:101	[12.12, 12.14]	id=newid0183;ln=22;
ガ	id:102	[10.4, 10.8]	id=newid0184;ln=23;
助動詞	id:103	[12.23, 12.25]	id=newid0185;
追加無し	id:104	[12.23, 12.25]	id=newid0186;ln=newid0185;
ガ	id:105	[10.4, 10.8]	id=newid0187;ln=24;
助動詞	id:106	[12.30, 12.32]	id=newid0188;
追加無し	id:107	[12.30, 12.32]	id=newid0189;ln=newid0188;
ガ	id:108	[10.4, 10.8]	id=newid0190;ln=25;
ニ	id:109	[8.8, 8.9]	id=newid0191;ln=14;
ヲ	id:110	[8.8, 8.9]	id=newid0192;ln=10;
ガ	id:111	[1.26, 1.36]	id=newid0193;ln=10;
ガ	id:112	[1.26, 1.36]	id=newid0194;ln=10000;
ヲ	id:113	[1.26, 1.36]	id=newid0195;ln=10000;
事態	id:114	[6.46, 6.49]	id=newid0197;
ガ	id:115	[6.19, 6.23]	id=newid0198;ln=newid0197;
事態	id:116	[7.1, 7.4]	id=newid0199;
ガ	id:117	[7.39, 7.43]	id=newid0200;ln=newid0199;
事態	id:118	[7.48, 7.51]	id=newid0201;
ガ	id:119	[7.39, 7.43]	id=newid0202;ln=newid0201;
ニ	id:120	[8.8, 8.9]	id=newid0204;ln=10002;
照応	id:121	[10.15, 10.16]	id=newid0205;
照応	id:122	[12.3, 12.4]	id=newid0206;ln=newid0205;
照応	id:123	[12.26, 12.27]	id=newid0207;ln=newid0206;
ガ	id:124	[9.16, 9.17]	id=newid0208;ln=10002;
</tags>
</text>
