<text id=PN2b_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
194
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.7, 3.12]	id=newid0105;
述語	id:7	[3.12, 3.16]	id=1;
事態	id:8	[3.19, 3.21]	id=10001;
np	id:9	[3.16, 3.26]	id=newid0106;
np	id:10	[4.0, 4.9]	id=newid0107;
np	id:11	[5.1, 5.5]	id=newid0108;
np	id:12	[5.6, 5.8]	id=newid0109;
np	id:13	[5.9, 5.11]	id=newid0110;
np	id:14	[5.11, 5.17]	id=newid0111;
事態	id:15	[5.22, 5.24]	id=10002;
np	id:16	[5.18, 5.25]	id=newid0112;
ヲ	id:17	[5.18, 5.25]	ln=2;id=newid0113;
述語	id:18	[5.26, 5.30]	id=2;
事態	id:19	[5.33, 5.35]	id=10003;
np	id:20	[5.31, 5.37]	id=newid0114;
np	id:21	[5.37, 5.41]	id=newid0115;
np	id:22	[5.41, 5.54]	id=newid0116;
述語	id:23	[5.55, 5.58]	id=3;
事態	id:24	[6.2, 6.4]	id=10005;
np	id:25	[6.0, 6.5]	id=newid0118;
np	id:26	[6.6, 6.9]	id=newid0119;
np	id:27	[6.10, 6.20]	id=newid0120;
np	id:28	[6.22, 6.27]	id=newid0121;
述語	id:29	[6.27, 6.29]	id=4;
np	id:30	[6.30, 6.33]	id=newid0122;
事態	id:31	[6.35, 6.37]	id=10006;
np	id:32	[6.35, 6.37]	id=newid0123;
事態	id:33	[6.39, 6.41]	id=10007;
np	id:34	[6.39, 6.42]	id=newid0124;
述語	id:35	[6.45, 6.48]	id=6;
事態	id:36	[6.48, 6.50]	id=10008;
np	id:37	[6.48, 6.50]	id=newid0126;
述語	id:38	[6.51, 6.53]	id=7;
np	id:39	[7.0, 7.4]	id=newid0127;
事態	id:40	[7.9, 7.11]	id=10009;
np	id:41	[7.9, 7.14]	id=newid0129;
np	id:42	[7.15, 7.19]	id=newid0130;
ニ	id:43	[7.15, 7.19]	ln=9;id=newid0131;
述語	id:44	[7.20, 7.23]	id=9;
np	id:45	[7.23, 7.28]	id=newid0132;
ガ	id:46	[7.23, 7.28]	ln=10;id=newid0133;
np	id:47	[7.29, 7.36]	id=newid0134;
述語	id:48	[7.29, 7.36]	id=10;
np	id:49	[7.38, 7.42]	id=newid0135;
np	id:50	[7.43, 7.47]	id=newid0136;
np	id:51	[7.48, 7.53]	id=newid0137;
np	id:52	[7.54, 7.58]	id=newid0138;
np	id:53	[7.59, 7.68]	id=newid0139;
述語	id:54	[7.59, 7.68]	id=11;
ガ	id:55	[1.26, 1.36]	id=newid0142;ln=1;
ニ	id:56	[5.31, 5.54]	id=newid0143;ln=2;
ヲ	id:57	[3.0, 3.12]	id=newid0144;ln=1;
ニ	id:58	[3.16, 3.26]	id=newid0145;ln=1;
ガ	id:59	[1.26, 1.36]	id=newid0146;ln=2;
ヲ	id:60	[5.31, 5.54]	id=newid0147;ln=3;
ガ	id:61	[5.1, 5.5]	id=newid0148;ln=3;
ガ	id:62	[6.0, 6.5]	id=newid0149;ln=4;
ガ	id:63	[6.48, 6.50]	id=newid0150;ln=6;
ニ	id:64	[6.39, 6.42]	id=newid0151;ln=6;
ガ	id:65	[6.0, 6.5]	id=newid0152;ln=7;
機能語相当	id:66	[7.5, 7.7]	id=newid0153;
ガ	id:67	[7.23, 7.28]	id=newid0154;ln=9;
ハ	id:68	[6.0, 6.5]	id=newid0155;ln=11;
ガ	id:69	[3.16, 3.17]	id=newid0157;ln=10000;
ヲ	id:70	[3.2, 3.4]	id=newid0158;ln=10000;
ガ	id:71	[3.16, 3.17]	id=newid0159;ln=10001;
事態	id:72	[3.23, 3.25]	id=newid0160;
ガ	id:73	[3.16, 3.17]	id=newid0161;ln=newid0160;
ヲ	id:74	[5.20, 5.22]	id=newid0162;ln=10002;
ガ	id:75	[5.1, 5.2]	id=newid0163;ln=10002;
ガ	id:76	[5.1, 5.2]	id=newid0164;ln=10003;
事態	id:77	[5.51, 5.53]	id=newid0165;
ガ	id:78	[5.1, 5.2]	id=newid0166;ln=newid0165;
ヲ	id:79	[6.0, 6.2]	id=newid0169;ln=10005;
ガ	id:80	[5.1, 5.2]	id=newid0170;ln=10005;
事態	id:81	[6.31, 6.33]	id=newid0171;
ガ	id:82	[1.26, 1.36]	id=newid0172;ln=newid0171;
ガ	id:83	[5.1, 5.2]	id=newid0173;ln=10006;
ガ	id:84	[6.41, 6.42]	id=newid0174;ln=10007;
ニ	id:85	[6.35, 6.37]	id=newid0175;ln=10007;
ニ	id:86	[6.39, 6.42]	id=newid0176;ln=10008;
ヲ	id:87	[6.0, 6.5]	id=newid0177;ln=10008;
ガ	id:88	[5.1, 5.2]	id=newid0178;ln=10008;
ヲ	id:89	[6.0, 6.2]	id=newid0179;ln=10009;
ガ	id:90	[5.1, 5.2]	id=newid0180;ln=10009;
照応	id:91	[3.16, 3.17]	id=newid0181;
照応	id:92	[5.1, 5.2]	id=newid0182;ln=newid0181;
照応	id:93	[3.17, 3.23]	id=newid0184;
照応	id:94	[5.31, 5.37]	id=newid0185;ln=newid0184;
照応	id:95	[5.1, 5.5]	id=newid0186;
照応	id:96	[7.1, 7.4]	id=newid0187;ln=newid0186;
照応	id:97	[3.17, 3.26]	id=newid0188;
照応	id:98	[5.31, 5.54]	id=newid0189;ln=newid0188;
述語	id:99	[7.48, 7.53]	id=newid0190;
ガ	id:100	[7.43, 7.47]	id=newid0191;ln=newid0190;
ハ	id:101	[6.0, 6.5]	id=newid0192;ln=newid0190;
ガ	id:102	[7.54, 7.58]	id=newid0193;ln=11;
</tags>
</text>
<text id=PN2b_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
228
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.6, 3.7]	id=newid0105;
事態	id:7	[3.11, 3.13]	id=10001;
np	id:8	[3.8, 3.13]	id=newid0106;
np	id:9	[4.0, 4.8]	id=newid0107;
np	id:10	[5.0, 5.11]	id=newid0108;
np	id:11	[6.1, 6.9]	id=newid0109;
np	id:12	[6.10, 6.12]	id=newid0110;
np	id:13	[6.13, 6.18]	id=newid0111;
np	id:14	[6.19, 6.27]	id=newid0112;
述語	id:15	[6.28, 6.31]	id=2;
np	id:16	[6.32, 6.41]	id=newid0113;
ガ	id:17	[6.32, 6.41]	ln=3;id=newid0114;
np	id:18	[6.42, 6.44]	id=newid0115;
np	id:19	[6.44, 6.48]	id=newid0116;
np	id:20	[6.49, 6.51]	id=newid0117;
np	id:21	[6.52, 6.54]	id=newid0118;
述語	id:22	[6.55, 6.57]	id=3;
np	id:23	[6.58, 6.60]	id=newid0119;
np	id:24	[6.64, 6.67]	id=newid0121;
np	id:25	[6.68, 6.75]	id=newid0122;
np	id:26	[6.76, 6.78]	id=newid0123;
事態	id:27	[6.79, 6.81]	id=10003;
np	id:28	[6.79, 6.81]	id=newid0124;
np	id:29	[6.85, 6.87]	id=newid0126;
ヲ	id:30	[6.85, 6.87]	ln=6;id=newid0127;
述語	id:31	[6.88, 6.90]	id=6;
事態	id:32	[6.95, 6.97]	id=10004;
np	id:33	[6.95, 6.97]	id=newid0128;
述語	id:34	[6.95, 6.97]	id=7;
事態	id:35	[6.101, 6.103]	id=10005;
np	id:36	[6.98, 6.103]	id=newid0129;
ニ	id:37	[6.98, 6.103]	ln=8;id=newid0130;
述語	id:38	[6.104, 6.108]	id=8;
np	id:39	[6.111, 6.112]	id=newid0131;
np	id:40	[6.113, 6.116]	id=newid0132;
ヲ	id:41	[6.113, 6.116]	ln=9;id=newid0133;
述語	id:42	[6.117, 6.120]	id=9;
np	id:43	[6.120, 6.122]	id=newid0134;
ガ	id:44	[6.120, 6.122]	ln=10;id=newid0135;
np	id:45	[6.123, 6.126]	id=newid0136;
述語	id:46	[6.123, 6.126]	id=10;
np	id:47	[6.128, 6.130]	id=newid0137;
ヲ	id:48	[6.128, 6.130]	ln=12;id=newid0138;
述語	id:49	[6.131, 6.133]	id=12;
np	id:50	[7.0, 7.4]	id=newid0139;
np	id:51	[7.8, 7.10]	id=newid0140;
np	id:52	[7.10, 7.13]	id=newid0141;
事態	id:53	[7.18, 7.20]	id=10007;
np	id:54	[7.14, 7.20]	id=newid0142;
np	id:55	[7.21, 7.24]	id=newid0143;
np	id:56	[7.26, 7.29]	id=newid0144;
ヲ	id:57	[7.26, 7.29]	ln=14;id=newid0145;
np	id:58	[7.30, 7.32]	id=newid0146;
np	id:59	[7.33, 7.35]	id=newid0147;
事態	id:60	[7.37, 7.40]	id=10008;
np	id:61	[7.37, 7.40]	id=newid0148;
述語	id:62	[7.41, 7.44]	id=14;
np	id:63	[7.45, 7.47]	id=newid0149;
事態	id:64	[7.48, 7.50]	id=10010;
np	id:65	[7.52, 7.54]	id=newid0151;
述語	id:66	[7.56, 7.58]	id=16;
np	id:67	[7.63, 7.68]	id=newid0152;
事態	id:68	[7.69, 7.71]	id=10011;
np	id:69	[7.69, 7.72]	id=newid0153;
事態	id:70	[7.75, 7.77]	id=10012;
np	id:71	[7.73, 7.79]	id=newid0154;
ヲ	id:72	[7.73, 7.79]	ln=18;id=newid0155;
述語	id:73	[7.80, 7.83]	id=18;
np	id:74	[7.83, 7.85]	id=newid0156;
np	id:75	[7.86, 7.88]	id=newid0157;
述語	id:76	[7.86, 7.88]	id=19;
述語	id:77	[7.95, 7.97]	id=20;
事態	id:78	[7.101, 7.103]	id=10013;
np	id:79	[7.98, 7.103]	id=newid0158;
np	id:80	[7.104, 7.106]	id=newid0159;
事態	id:81	[7.111, 7.113]	id=10014;
np	id:82	[7.109, 7.115]	id=newid0160;
事態	id:83	[7.116, 7.118]	id=10015;
事態	id:84	[7.118, 7.120]	id=10016;
np	id:85	[7.116, 7.120]	id=newid0161;
ニ	id:86	[7.116, 7.120]	ln=22;id=newid0162;
述語	id:87	[7.121, 7.125]	id=22;
事態	id:88	[7.125, 7.127]	id=10017;
np	id:89	[7.125, 7.127]	id=newid0163;
ヲ	id:90	[7.125, 7.127]	ln=23;id=newid0164;
述語	id:91	[7.128, 7.131]	id=23;
述語	id:92	[3.11, 3.13]	id=newid0165;
ヲ	id:93	[3.8, 3.11]	id=newid0166;ln=newid0165;
ガ	id:94	[4.0, 4.8]	id=newid0167;ln=newid0165;
ガ	id:95	[6.1, 6.9]	id=newid0168;ln=2;
機能語相当	id:96	[6.61, 6.64]	id=newid0169;
機能語相当	id:97	[6.82, 6.85]	id=newid0170;
ガ	id:98	[6.65, 6.67]	id=newid0171;ln=6;
ガ	id:99	[6.1, 6.9]	id=newid0172;ln=7;
ガ	id:100	[6.65, 6.67]	id=newid0173;ln=8;
ガ	id:101	[6.65, 6.67]	id=newid0174;ln=9;
ガ	id:102	[6.1, 6.9]	id=newid0175;ln=12;
ガ	id:103	[7.1, 7.4]	id=newid0176;ln=14;
機能語相当	id:104	[7.48, 7.51]	id=newid0177;
ガ	id:105	[7.1, 7.4]	id=newid0178;ln=16;
ヲ	id:106	[7.52, 7.54]	id=newid0179;ln=16;
ガ	id:107	[7.69, 7.72]	id=newid0181;ln=19;
ガ	id:108	[7.1, 7.4]	id=newid0182;ln=20;
機能語相当	id:109	[7.107, 7.108]	id=newid0183;
ガ	id:110	[7.1, 7.4]	id=newid0184;ln=22;
ガ	id:111	[7.1, 7.4]	id=newid0185;ln=23;
ガ	id:112	[7.86, 7.88]	id=newid0186;ln=18;
事態	id:113	[3.1, 3.3]	id=newid0187;
ガ	id:114	[1.26, 1.36]	id=newid0188;ln=newid0187;
ヲ	id:115	[3.8, 3.11]	id=newid0190;ln=10001;
ガ	id:116	[4.0, 4.8]	id=newid0191;ln=10001;
事態	id:117	[6.36, 6.38]	id=newid0192;
ガ	id:118	[6.65, 6.67]	id=newid0193;ln=newid0192;
事態	id:119	[6.38, 6.40]	id=newid0194;
ガ	id:120	[6.65, 6.67]	id=newid0195;ln=newid0194;
事態	id:121	[6.52, 6.54]	id=newid0196;
ガ	id:122	[6.32, 6.41]	id=newid0197;ln=newid0196;
ガ	id:123	[1.26, 1.36]	id=newid0198;ln=10003;
ガ	id:124	[6.1, 6.9]	id=newid0199;ln=10004;
事態	id:125	[6.99, 6.101]	id=newid0200;
ガ	id:126	[1.26, 1.36]	id=newid0201;ln=newid0200;
ガ	id:127	[6.65, 6.67]	id=newid0202;ln=10005;
ガ	id:128	[7.1, 7.4]	id=newid0203;ln=10007;
ガ	id:129	[7.1, 7.4]	id=newid0204;ln=10008;
ヲ	id:130	[7.26, 7.29]	id=newid0205;ln=10008;
事態	id:131	[7.64, 7.66]	id=newid0206;
ガ	id:132	[7.66, 7.68]	id=newid0207;ln=newid0206;
ガ	id:133	[7.71, 7.72]	id=newid0208;ln=10011;
ヲ	id:134	[7.73, 7.75]	id=newid0209;ln=10012;
ガ	id:135	[7.77, 7.79]	id=newid0210;ln=10012;
事態	id:136	[7.99, 7.101]	id=newid0211;
ガ	id:137	[1.26, 1.36]	id=newid0212;ln=newid0211;
ガ	id:138	[6.65, 6.67]	id=newid0213;ln=10013;
ガ	id:139	[7.113, 7.115]	id=newid0214;ln=10014;
ヲ	id:140	[7.109, 7.111]	id=newid0215;ln=10014;
ガ	id:141	[7.109, 7.115]	id=newid0217;ln=10015;
ヲ	id:142	[7.116, 7.118]	id=newid0218;ln=10016;
ガ	id:143	[7.1, 7.4]	id=newid0219;ln=10016;
ガ	id:144	[7.1, 7.4]	id=newid0220;ln=10017;
ガ	id:145	[6.65, 6.67]	id=newid0221;ln=10000;
照応	id:146	[4.0, 4.8]	id=newid0222;
照応	id:147	[6.1, 6.9]	id=newid0223;ln=newid0222;
照応	id:148	[7.1, 7.4]	id=newid0224;ln=newid0223;
照応	id:149	[4.4, 4.5]	id=newid0225;
照応	id:150	[6.5, 6.6]	id=newid0226;ln=newid0225;
照応	id:151	[6.65, 6.67]	id=newid0227;ln=newid0226;
</tags>
</text>
<text id=PN2b_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
250
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[4.4, 4.6]	id=10000;
np	id:6	[4.0, 4.6]	id=newid0105;
ニ	id:7	[4.0, 4.6]	ln=1;id=newid0106;
事態	id:8	[4.7, 4.9]	id=10001;
np	id:9	[4.7, 4.9]	id=newid0107;
述語	id:10	[4.7, 4.9]	id=1;
事態	id:11	[5.4, 5.6]	id=10002;
np	id:12	[5.0, 5.13]	id=newid0108;
事態	id:13	[5.14, 5.16]	id=10003;
np	id:14	[5.14, 5.16]	id=newid0109;
述語	id:15	[5.14, 5.16]	id=2;
np	id:16	[6.0, 6.12]	id=newid0110;
np	id:17	[7.1, 7.4]	id=newid0111;
np	id:18	[7.5, 7.11]	id=newid0112;
np	id:19	[7.12, 7.14]	id=newid0113;
np	id:20	[7.15, 7.22]	id=newid0114;
np	id:21	[7.23, 7.29]	id=newid0115;
ヲ	id:22	[7.23, 7.29]	ln=3;id=newid0116;
述語	id:23	[7.30, 7.33]	id=3;
事態	id:24	[7.36, 7.38]	id=10005;
np	id:25	[7.34, 7.42]	id=newid0117;
np	id:26	[7.43, 7.49]	id=newid0118;
np	id:27	[7.49, 7.52]	id=newid0119;
事態	id:28	[7.54, 7.56]	id=10006;
np	id:29	[7.54, 7.56]	id=newid0120;
述語	id:30	[7.54, 7.56]	id=4;
np	id:31	[7.57, 7.59]	id=newid0121;
np	id:32	[7.60, 7.62]	id=newid0122;
事態	id:33	[7.63, 7.65]	id=10007;
np	id:34	[7.63, 7.65]	id=newid0123;
np	id:35	[7.66, 7.68]	id=newid0125;
np	id:36	[7.69, 7.73]	id=newid0127;
np	id:37	[7.74, 7.78]	id=newid0128;
事態	id:38	[7.84, 7.86]	id=10008;
np	id:39	[7.78, 7.86]	id=newid0129;
述語	id:40	[7.87, 7.91]	id=6;
np	id:41	[7.91, 7.93]	id=newid0131;
ヲ	id:42	[7.91, 7.93]	ln=7;id=newid0132;
述語	id:43	[7.94, 7.97]	id=7;
np	id:44	[8.0, 8.3]	id=newid0133;
np	id:45	[8.4, 8.8]	id=newid0134;
事態	id:46	[8.9, 8.11]	id=10010;
np	id:47	[8.9, 8.13]	id=newid0135;
np	id:48	[8.14, 8.18]	id=newid0136;
ヲ	id:49	[8.14, 8.18]	ln=8;id=newid0137;
述語	id:50	[8.19, 8.23]	id=8;
np	id:51	[8.23, 8.30]	id=newid0138;
np	id:52	[8.34, 8.39]	id=newid0139;
述語	id:53	[8.34, 8.39]	id=10;
np	id:54	[9.0, 9.7]	id=newid0140;
np	id:55	[9.8, 9.11]	id=newid0141;
ニ	id:56	[9.8, 9.11]	ln=13;id=newid0142;
np	id:57	[9.12, 9.16]	id=newid0143;
np	id:58	[9.17, 9.22]	id=newid0145;
述語	id:59	[9.24, 9.27]	id=11;
事態	id:60	[9.33, 9.35]	id=10013;
np	id:61	[9.28, 9.37]	id=newid0147;
事態	id:62	[9.40, 9.42]	id=10015;
np	id:63	[9.40, 9.42]	id=newid0148;
ニ	id:64	[9.40, 9.42]	ln=12;id=newid0149;
述語	id:65	[9.43, 9.47]	id=12;
述語	id:66	[9.51, 9.53]	id=13;
np	id:67	[10.0, 10.3]	id=newid0150;
np	id:68	[10.4, 10.18]	id=newid0151;
事態	id:69	[10.19, 10.21]	id=10016;
np	id:70	[10.19, 10.22]	id=newid0152;
np	id:71	[10.23, 10.27]	id=newid0153;
np	id:72	[10.28, 10.30]	id=newid0154;
ヲ	id:73	[10.28, 10.30]	ln=14;id=newid0155;
述語	id:74	[10.31, 10.33]	id=14;
np	id:75	[10.33, 10.35]	id=newid0156;
np	id:76	[10.36, 10.45]	id=newid0157;
事態	id:77	[10.46, 10.48]	id=10017;
np	id:78	[10.46, 10.48]	id=newid0158;
ニ	id:79	[10.46, 10.48]	ln=16;id=newid0159;
述語	id:80	[10.53, 10.56]	id=16;
np	id:81	[11.0, 11.7]	id=newid0160;
np	id:82	[11.12, 11.18]	id=newid0162;
事態	id:83	[11.20, 11.22]	id=10019;
np	id:84	[11.20, 11.22]	id=newid0163;
np	id:85	[11.24, 11.26]	id=newid0164;
np	id:86	[11.27, 11.31]	id=newid0165;
事態	id:87	[11.35, 11.37]	id=10020;
np	id:88	[11.35, 11.37]	id=newid0166;
ガ	id:89	[3.0, 3.5]	id=newid0167;ln=1;
述語	id:90	[5.4, 5.6]	id=newid0168;
ヲ	id:91	[5.0, 5.4]	id=newid0169;ln=newid0168;
ガ	id:92	[3.0, 3.5]	id=newid0170;ln=newid0168;
ガ	id:93	[3.0, 3.5]	id=newid0171;ln=2;
ガ	id:94	[7.5, 7.11]	id=newid0172;ln=3;
ガ	id:95	[7.5, 7.11]	id=newid0173;ln=4;
ニ	id:96	[7.74, 7.86]	id=newid0174;ln=6;
外の関係	id:97	[7.91, 7.93]	id=newid0176;ln=6;
ガ	id:98	[7.5, 7.11]	id=newid0177;ln=7;
ガ	id:99	[8.23, 8.30]	id=newid0178;ln=8;
機能語相当	id:100	[8.31, 8.32]	id=newid0179;
ガ	id:101	[7.5, 7.11]	id=newid0180;ln=10;
ガ	id:102	[9.13, 9.16]	id=newid0181;ln=11;
ニ	id:103	[9.18, 9.22]	id=newid0182;ln=11;
ヲ	id:104	[9.28, 9.37]	id=newid0183;ln=11;
ガ	id:105	[9.1, 9.7]	id=newid0184;ln=12;
助動詞	id:106	[9.47, 9.49]	id=newid0185;
追加無し	id:107	[9.47, 9.49]	id=newid0186;ln=newid0185;
ガ	id:108	[9.1, 9.7]	id=newid0187;ln=13;
ガ	id:109	[10.33, 10.35]	id=newid0188;ln=14;
ガ	id:110	[10.0, 10.3]	id=newid0189;ln=16;
機能語相当	id:111	[11.8, 11.11]	id=newid0190;
述語	id:112	[11.38, 11.41]	id=newid0191;
ヲ	id:113	[11.35, 11.37]	id=newid0192;ln=newid0191;
ガ	id:114	[9.1, 9.7]	id=newid0193;ln=newid0191;
機能語相当	id:115	[11.44, 11.46]	id=newid0194;
ガ	id:116	[7.1, 7.4]	id=newid0195;ln=6;
助動詞	id:117	[11.41, 11.42]	id=newid0196;
追加無し	id:118	[11.41, 11.42]	id=newid0197;ln=newid0196;
ヲ	id:119	[4.0, 4.4]	id=newid0198;ln=10000;
ガ	id:120	[5.0, 5.4]	id=newid0199;ln=10000;
ニ	id:121	[4.0, 4.6]	id=newid0200;ln=10001;
ヲ	id:122	[5.0, 5.4]	id=newid0202;ln=10002;
ガ	id:123	[3.0, 3.5]	id=newid0203;ln=10002;
ガ	id:124	[3.0, 3.5]	id=newid0204;ln=10003;
ヲ	id:125	[7.38, 7.42]	id=newid0205;ln=10005;
ガ	id:126	[7.5, 7.11]	id=newid0207;ln=10006;
事態	id:127	[7.57, 7.59]	id=newid0208;
ガ	id:128	[1.26, 1.36]	id=newid0209;ln=newid0208;
ヲ	id:129	[7.60, 7.62]	id=newid0210;ln=10007;
ガ	id:130	[7.34, 7.36]	id=newid0211;ln=10007;
ヲ	id:131	[7.74, 7.78]	id=newid0212;ln=10008;
ガ	id:132	[8.4, 8.8]	id=newid0214;ln=10010;
ニ	id:133	[9.28, 9.33]	id=newid0215;ln=10013;
ガ	id:134	[9.35, 9.37]	id=newid0216;ln=10013;
モノ	id:135	[9.35, 9.37]	id=newid0217;
ヲ	id:136	[9.28, 9.37]	id=newid0218;ln=10015;
ガ	id:137	[8.23, 8.26]	id=newid0219;ln=10015;
ガ	id:138	[10.14, 10.18]	id=newid0220;ln=10016;
事態	id:139	[10.33, 10.35]	id=newid0221;
ガ	id:140	[1.26, 1.36]	id=newid0222;ln=newid0221;
ヲ	id:141	[10.38, 10.45]	id=newid0223;ln=10017;
ガ	id:142	[10.0, 10.3]	id=newid0224;ln=10017;
ガ	id:143	[9.1, 9.7]	id=newid0225;ln=10019;
ガ	id:144	[10.0, 10.3]	id=newid0226;ln=10020;
ガ	id:145	[3.0, 3.3]	id=newid0227;ln=10001;
ガ	id:146	[7.34, 7.36]	id=newid0228;ln=10005;
ガ	id:147	[7.69, 7.73]	id=newid0229;ln=10008;
照応	id:148	[3.0, 3.3]	id=newid0230;
照応	id:149	[7.1, 7.4]	id=newid0231;ln=newid0230;
照応	id:150	[8.23, 8.26]	id=newid0232;ln=newid0231;
照応	id:151	[10.0, 10.3]	id=newid0233;ln=newid0232;
照応	id:152	[11.0, 11.3]	id=newid0234;ln=newid0233;
照応	id:153	[5.0, 5.4]	id=newid0235;
照応	id:154	[7.15, 7.22]	id=newid0236;ln=newid0235;
照応	id:155	[7.34, 7.36]	id=newid0237;ln=newid0236;
照応	id:156	[7.69, 7.73]	id=newid0238;ln=newid0237;
照応	id:157	[8.14, 8.18]	id=newid0239;ln=newid0238;
照応	id:158	[9.18, 9.22]	id=newid0240;ln=newid0239;
照応	id:159	[10.23, 10.27]	id=newid0241;ln=newid0240;
照応	id:160	[5.7, 5.13]	id=newid0242;
照応	id:161	[7.43, 7.49]	id=newid0243;ln=newid0242;
照応	id:162	[11.12, 11.18]	id=newid0244;ln=newid0243;
照応	id:163	[3.0, 3.5]	id=newid0245;
照応	id:164	[7.5, 7.11]	id=newid0246;ln=newid0245;
照応	id:165	[9.1, 9.7]	id=newid0247;ln=newid0246;
照応	id:166	[8.4, 8.7]	id=newid0248;
照応	id:167	[9.13, 9.16]	id=newid0249;ln=newid0248;
</tags>
</text>
<text id=PN2b_00014m_3>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
事態	id:6	[3.11, 3.13]	id=10001;
np	id:7	[3.5, 3.13]	id=newid0105;
述語	id:8	[3.11, 3.13]	id=1;
np	id:9	[4.0, 4.8]	id=newid0106;
np	id:10	[5.0, 5.9]	id=newid0107;
np	id:11	[5.9, 5.14]	id=newid0108;
np	id:12	[5.16, 5.19]	id=newid0109;
np	id:13	[5.20, 5.22]	id=newid0110;
np	id:14	[5.23, 5.26]	id=newid0111;
事態	id:15	[5.27, 5.29]	id=10002;
事態	id:16	[5.29, 5.31]	id=10003;
np	id:17	[5.27, 5.31]	id=newid0112;
ヲ	id:18	[5.27, 5.31]	ln=2;id=newid0113;
述語	id:19	[5.32, 5.34]	id=2;
np	id:20	[5.35, 5.37]	id=newid0114;
述語	id:21	[5.38, 5.42]	id=3;
事態	id:22	[5.45, 5.47]	id=10005;
np	id:23	[5.42, 5.47]	id=newid0115;
np	id:24	[5.48, 5.50]	id=newid0116;
事態	id:25	[5.51, 5.53]	id=10006;
np	id:26	[5.51, 5.53]	id=newid0117;
事態	id:27	[5.59, 5.61]	id=10007;
np	id:28	[5.59, 5.61]	id=newid0119;
ヲ	id:29	[5.59, 5.61]	ln=5;id=newid0120;
述語	id:30	[5.62, 5.65]	id=5;
事態	id:31	[6.0, 6.2]	id=10009;
np	id:32	[6.0, 6.2]	id=newid0121;
np	id:33	[6.4, 6.18]	id=newid0122;
np	id:34	[6.19, 6.22]	id=newid0123;
np	id:35	[6.23, 6.31]	id=newid0124;
ガ	id:36	[6.23, 6.31]	ln=6;id=newid0125;
述語	id:37	[6.32, 6.35]	id=6;
事態	id:38	[7.1, 7.3]	id=10011;
np	id:39	[7.0, 7.3]	id=newid0126;
np	id:40	[7.5, 7.16]	id=newid0127;
事態	id:41	[7.20, 7.22]	id=10012;
np	id:42	[7.18, 7.22]	id=newid0128;
事態	id:43	[7.23, 7.25]	id=10013;
np	id:44	[7.23, 7.25]	id=newid0129;
ヲ	id:45	[7.23, 7.25]	ln=8;id=newid0130;
述語	id:46	[7.26, 7.29]	id=8;
事態	id:47	[7.34, 7.36]	id=10015;
np	id:48	[7.30, 7.36]	id=newid0131;
np	id:49	[7.40, 7.44]	id=newid0133;
np	id:50	[7.45, 7.48]	id=newid0134;
述語	id:51	[7.49, 7.52]	id=11;
事態	id:52	[7.53, 7.55]	id=10017;
np	id:53	[7.53, 7.55]	id=newid0135;
np	id:54	[7.56, 7.59]	id=newid0136;
ヲ	id:55	[7.56, 7.59]	ln=12;id=newid0137;
事態	id:56	[7.60, 7.62]	id=10018;
np	id:57	[7.60, 7.62]	id=newid0138;
述語	id:58	[7.60, 7.62]	id=12;
事態	id:59	[8.4, 8.6]	id=10019;
np	id:60	[8.4, 8.8]	id=newid0139;
事態	id:61	[8.9, 8.11]	id=10021;
np	id:62	[8.9, 8.11]	id=newid0140;
np	id:63	[8.12, 8.15]	id=newid0141;
述語	id:64	[8.16, 8.19]	id=13;
np	id:65	[9.4, 9.6]	id=newid0142;
ガ	id:66	[9.4, 9.6]	ln=14;id=newid0143;
述語	id:67	[9.7, 9.11]	id=14;
np	id:68	[9.11, 9.14]	id=newid0144;
事態	id:69	[9.19, 9.21]	id=10024;
np	id:70	[9.16, 9.23]	id=newid0145;
事態	id:71	[9.28, 9.30]	id=10025;
np	id:72	[9.26, 9.30]	id=newid0146;
事態	id:73	[9.38, 9.40]	id=10026;
np	id:74	[9.35, 9.40]	id=newid0148;
ガ	id:75	[9.35, 9.40]	ln=17;id=newid0149;
np	id:76	[9.41, 9.43]	id=newid0150;
ヲ	id:77	[9.41, 9.43]	ln=17;id=newid0151;
述語	id:78	[9.44, 9.46]	id=17;
np	id:79	[9.47, 9.49]	id=newid0152;
ヲ	id:80	[3.9, 3.11]	id=newid0153;ln=1;
ガ	id:81	[3.5, 3.6]	id=newid0154;ln=1;
ガ	id:82	[5.16, 5.19]	id=newid0155;ln=2;
ガ	id:83	[5.35, 5.37]	id=newid0156;ln=3;
ヲ	id:84	[5.42, 5.47]	id=newid0157;ln=3;
機能語相当	id:85	[5.56, 5.59]	id=newid0158;
ガ	id:86	[5.16, 5.19]	id=newid0159;ln=5;
ニ	id:87	[6.0, 6.2]	id=newid0160;ln=6;
ガ	id:88	[6.19, 6.22]	id=newid0161;ln=8;
機能語相当	id:89	[7.37, 7.40]	id=newid0162;
ガ	id:90	[7.45, 7.48]	id=newid0163;ln=11;
ガ	id:91	[6.19, 6.22]	id=newid0164;ln=12;
ヲ	id:92	[8.12, 8.15]	id=newid0165;ln=13;
ガ	id:93	[6.19, 6.22]	id=newid0166;ln=13;
ヲ	id:94	[9.26, 9.30]	id=newid0167;ln=14;
機能語相当	id:95	[9.31, 9.34]	id=newid0168;
外の関係	id:96	[9.47, 9.49]	id=newid0169;ln=17;
事態	id:97	[3.7, 3.9]	id=newid0170;
ガ	id:98	[1.26, 1.36]	id=newid0171;ln=newid0170;
ガ	id:99	[3.5, 3.6]	id=newid0172;ln=10000;
ヲ	id:100	[3.9, 3.11]	id=newid0173;ln=10001;
ガ	id:101	[3.5, 3.6]	id=newid0174;ln=10001;
ガ	id:102	[5.16, 5.19]	id=newid0175;ln=10002;
ガ	id:103	[5.16, 5.19]	id=newid0176;ln=10003;
事態	id:104	[5.43, 5.45]	id=newid0177;
ガ	id:105	[1.26, 1.36]	id=newid0178;ln=newid0177;
ガ	id:106	[5.35, 5.37]	id=newid0179;ln=10005;
ヲ	id:107	[5.42, 5.47]	id=newid0180;ln=10006;
ガ	id:108	[1.26, 1.36]	id=newid0181;ln=10006;
ガ	id:109	[5.16, 5.19]	id=newid0182;ln=10007;
ガ	id:110	[5.16, 5.19]	id=newid0183;ln=10009;
ガ	id:111	[6.19, 6.22]	id=newid0185;ln=10011;
ガ	id:112	[7.18, 7.22]	id=newid0187;ln=10013;
事態	id:113	[7.32, 7.34]	id=newid0188;
ガ	id:114	[7.34, 7.36]	id=newid0189;ln=newid0188;
ガ	id:115	[1.26, 1.36]	id=newid0190;ln=10015;
ヲ	id:116	[1.26, 1.36]	id=newid0191;ln=10015;
ガ	id:117	[7.45, 7.48]	id=newid0192;ln=10017;
ニ	id:118	[7.30, 7.36]	id=newid0193;ln=10017;
ヲ	id:119	[7.56, 7.59]	id=newid0194;ln=10018;
ズレ	id:120	[8.6, 8.8]	id=newid0197;
ガ	id:121	[8.4, 8.8]	id=newid0198;ln=10021;
ガ	id:122	[9.21, 9.23]	id=newid0199;ln=10024;
ヲ	id:123	[9.17, 9.19]	id=newid0200;ln=10024;
事態	id:124	[9.17, 9.19]	id=newid0201;
ガ	id:125	[1.26, 1.36]	id=newid0202;ln=newid0201;
ヲ	id:126	[9.26, 9.28]	id=newid0204;ln=10025;
ガ	id:127	[1.26, 1.36]	id=newid0205;ln=10025;
ガ	id:128	[1.26, 1.36]	id=newid0207;ln=10026;
ガ	id:129	[6.19, 6.22]	id=newid0208;ln=10012;
ガ	id:130	[7.45, 7.48]	id=newid0209;ln=10018;
ガ	id:131	[7.45, 7.48]	id=newid0210;ln=10019;
照応	id:132	[3.0, 3.4]	id=newid0211;
照応	id:133	[5.1, 5.15]	id=newid0212;ln=newid0211;
照応	id:134	[6.10, 6.14]	id=newid0213;ln=newid0212;
照応	id:135	[3.5, 3.6]	id=newid0214;
照応	id:136	[5.16, 5.19]	id=newid0215;ln=newid0214;
照応	id:137	[4.1, 4.4]	id=newid0216;
照応	id:138	[5.23, 5.26]	id=newid0217;ln=newid0216;
照応	id:139	[6.19, 6.22]	id=newid0218;ln=newid0215;
照応	id:140	[7.45, 7.48]	id=newid0219;ln=newid0218;
照応	id:141	[7.40, 7.44]	id=newid0220;ln=newid0213;
照応	id:142	[5.35, 5.37]	id=newid0221;
照応	id:143	[9.4, 9.6]	id=newid0222;ln=newid0221;
事態	id:144	[6.27, 6.29]	id=newid0223;
ガ	id:145	[1.26, 1.36]	id=newid0224;ln=newid0223;
</tags>
</text>
<text id=PN2b_00014m_4>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0107;
述語	id:7	[3.7, 3.10]	id=1;
np	id:8	[3.11, 3.12]	id=newid0108;
np	id:9	[4.0, 4.5]	id=newid0109;
事態	id:10	[5.6, 5.8]	id=10001;
np	id:11	[5.0, 5.8]	id=newid0110;
np	id:12	[6.1, 6.9]	id=newid0111;
np	id:13	[6.10, 6.12]	id=newid0112;
np	id:14	[6.13, 6.20]	id=newid0113;
np	id:15	[6.21, 6.24]	id=newid0114;
np	id:16	[6.25, 6.32]	id=newid0115;
述語	id:17	[6.33, 6.36]	id=4;
事態	id:18	[6.40, 6.42]	id=10003;
np	id:19	[6.37, 6.44]	id=newid0116;
ヲ	id:20	[6.37, 6.44]	ln=5;id=newid0117;
述語	id:21	[6.47, 6.50]	id=5;
事態	id:22	[7.0, 7.2]	id=10005;
np	id:23	[7.0, 7.3]	id=newid0118;
np	id:24	[7.4, 7.6]	id=newid0119;
np	id:25	[7.8, 7.11]	id=newid0120;
ガ	id:26	[7.8, 7.11]	ln=6;id=newid0121;
事態	id:27	[7.16, 7.18]	id=10006;
np	id:28	[7.12, 7.18]	id=newid0122;
np	id:29	[7.19, 7.30]	id=newid0123;
np	id:30	[7.30, 7.34]	id=newid0124;
np	id:31	[7.38, 7.40]	id=newid0126;
np	id:32	[7.41, 7.43]	id=newid0127;
述語	id:33	[7.45, 7.48]	id=6;
np	id:34	[7.49, 7.51]	id=newid0128;
np	id:35	[7.55, 7.60]	id=newid0130;
事態	id:36	[7.61, 7.63]	id=10008;
np	id:37	[7.61, 7.63]	id=newid0131;
np	id:38	[7.64, 7.66]	id=newid0132;
np	id:39	[7.70, 7.72]	id=newid0133;
np	id:40	[7.73, 7.75]	id=newid0134;
ヲ	id:41	[7.73, 7.75]	ln=9;id=newid0135;
述語	id:42	[7.76, 7.79]	id=9;
述語	id:43	[7.89, 7.91]	id=10;
np	id:44	[7.92, 7.95]	id=newid0136;
述語	id:45	[7.92, 7.95]	id=11;
np	id:46	[7.96, 7.97]	id=newid0137;
述語	id:47	[7.99, 7.101]	id=13;
ガ	id:48	[3.11, 3.13]	id=newid0139;ln=1;
ガ	id:49	[6.1, 6.9]	id=newid0140;ln=4;
ガ	id:50	[6.1, 6.9]	id=newid0141;ln=5;
ヲ	id:51	[7.19, 7.30]	id=newid0142;ln=6;
機能語相当	id:52	[7.52, 7.55]	id=newid0143;
機能語相当	id:53	[7.67, 7.69]	id=newid0144;
ガ	id:54	[7.56, 7.60]	id=newid0145;ln=9;
ガ	id:55	[7.4, 7.6]	id=newid0146;ln=10;
ガ	id:56	[7.96, 7.98]	id=newid0147;ln=11;
ヲ	id:57	[7.96, 7.98]	id=newid0148;ln=13;
ガ	id:58	[7.4, 7.6]	id=newid0149;ln=13;
ズレ	id:59	[3.7, 3.9]	id=newid0150;
ガ	id:60	[1.26, 1.36]	id=newid0151;ln=10001;
ヲ	id:61	[6.37, 6.40]	id=newid0152;ln=10003;
ガ	id:62	[1.26, 1.36]	id=newid0153;ln=10003;
ガ	id:63	[6.25, 6.32]	id=newid0154;ln=10005;
ガ	id:64	[7.8, 7.11]	id=newid0156;ln=10006;
ガ	id:65	[7.56, 7.60]	id=newid0157;ln=10008;
ヲ	id:66	[7.64, 7.66]	id=newid0158;ln=10008;
ズレ	id:67	[7.92, 7.94]	id=newid0159;
照応	id:68	[4.0, 4.3]	id=newid0160;
照応	id:69	[6.21, 6.24]	id=newid0161;ln=newid0160;
照応	id:70	[6.25, 6.32]	id=newid0162;
照応	id:71	[7.4, 7.6]	id=newid0163;ln=newid0162;
照応	id:72	[6.1, 6.9]	id=newid0164;
照応	id:73	[7.8, 7.11]	id=newid0165;ln=newid0164;
照応	id:74	[4.0, 4.5]	id=newid0166;ln=newid0163;
</tags>
</text>
<text id=PN2b_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
176
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
事態	id:7	[3.12, 3.14]	id=10002;
np	id:8	[3.7, 3.14]	id=newid0105;
述語	id:9	[3.12, 3.14]	id=1;
np	id:10	[4.0, 4.6]	id=newid0106;
np	id:11	[5.1, 5.6]	id=newid0107;
事態	id:12	[5.7, 5.9]	id=10003;
np	id:13	[5.6, 5.15]	id=newid0108;
np	id:14	[5.15, 5.24]	id=newid0109;
事態	id:15	[5.35, 5.37]	id=10004;
np	id:16	[5.26, 5.39]	id=newid0110;
ガ	id:17	[5.26, 5.39]	ln=2;id=newid0111;
np	id:18	[5.40, 5.47]	id=newid0112;
述語	id:19	[5.40, 5.47]	id=2;
np	id:20	[5.49, 5.52]	id=newid0113;
np	id:21	[5.53, 5.58]	id=newid0114;
ヲ	id:22	[5.53, 5.58]	ln=3;id=newid0115;
np	id:23	[5.59, 5.63]	id=newid0116;
np	id:24	[5.63, 5.66]	id=newid0117;
述語	id:25	[5.63, 5.66]	id=3;
np	id:26	[5.69, 5.71]	id=newid0118;
ガ	id:27	[5.69, 5.71]	ln=4;id=newid0119;
np	id:28	[5.72, 5.76]	id=newid0120;
np	id:29	[5.77, 5.80]	id=newid0121;
述語	id:30	[5.81, 5.84]	id=4;
事態	id:31	[6.0, 6.2]	id=10005;
np	id:32	[6.0, 6.5]	id=newid0122;
np	id:33	[6.6, 6.8]	id=newid0123;
np	id:34	[6.8, 6.13]	id=newid0124;
np	id:35	[6.13, 6.15]	id=newid0125;
述語	id:36	[6.19, 6.22]	id=6;
np	id:37	[6.22, 6.23]	id=newid0127;
ガ	id:38	[6.22, 6.23]	ln=7;id=newid0128;
述語	id:39	[6.24, 6.26]	id=7;
事態	id:40	[6.29, 6.31]	id=10006;
np	id:41	[6.27, 6.31]	id=newid0129;
np	id:42	[6.32, 6.37]	id=newid0130;
ガ	id:43	[6.32, 6.37]	ln=8;id=newid0131;
np	id:44	[6.38, 6.40]	id=newid0132;
述語	id:45	[6.38, 6.40]	id=8;
述語	id:46	[6.43, 6.45]	id=9;
事態	id:47	[7.3, 7.5]	id=10007;
np	id:48	[7.1, 7.5]	id=newid0134;
np	id:49	[7.6, 7.7]	id=newid0135;
np	id:50	[7.9, 7.11]	id=newid0136;
np	id:51	[7.11, 7.13]	id=newid0137;
事態	id:52	[7.14, 7.16]	id=10008;
np	id:53	[7.14, 7.16]	id=newid0138;
np	id:54	[7.17, 7.19]	id=newid0139;
述語	id:55	[7.21, 7.23]	id=11;
np	id:56	[7.24, 7.26]	id=newid0141;
np	id:57	[7.27, 7.30]	id=newid0142;
np	id:58	[7.31, 7.38]	id=newid0143;
ニ	id:59	[7.31, 7.38]	ln=12;id=newid0144;
述語	id:60	[7.39, 7.42]	id=12;
np	id:61	[7.43, 7.45]	id=newid0145;
ガ	id:62	[3.7, 3.12]	id=newid0146;ln=1;
述語	id:63	[3.4, 3.6]	id=newid0147;
ガ	id:64	[3.0, 3.4]	id=newid0148;ln=newid0147;
ガ	id:65	[5.26, 5.39]	id=newid0149;ln=3;
機能語相当	id:66	[6.16, 6.19]	id=newid0150;
ガ	id:67	[6.22, 6.23]	id=newid0151;ln=6;
ガ	id:68	[6.38, 6.42]	id=newid0152;ln=9;
ガ	id:69	[7.14, 7.16]	id=newid0153;ln=11;
ヲ	id:70	[7.17, 7.20]	id=newid0154;ln=11;
ガ	id:71	[7.27, 7.30]	id=newid0155;ln=12;
外の関係	id:72	[7.43, 7.45]	id=newid0156;ln=12;
ガ	id:73	[4.4, 4.6]	id=newid0157;ln=10000;
ヲ	id:74	[4.0, 4.4]	id=newid0158;ln=10000;
ガ	id:75	[3.0, 3.4]	id=newid0159;ln=10001;
ズレ	id:76	[3.7, 3.10]	id=newid0160;
ガ	id:77	[3.7, 3.12]	id=newid0161;ln=10002;
ガ	id:78	[1.26, 1.36]	id=newid0162;ln=10003;
ヲ	id:79	[1.26, 1.36]	id=newid0163;ln=10003;
ヲ	id:80	[5.26, 5.33]	id=newid0164;ln=10004;
ガ	id:81	[4.0, 4.6]	id=newid0165;ln=10004;
事態	id:82	[5.77, 5.80]	id=newid0166;
ガ	id:83	[5.72, 5.76]	id=newid0167;ln=newid0166;
ヲ	id:84	[5.26, 5.33]	id=newid0168;ln=10005;
ガ	id:85	[4.0, 4.6]	id=newid0169;ln=10005;
ガ	id:86	[6.27, 6.29]	id=newid0170;ln=10006;
ガ	id:87	[7.1, 7.3]	id=newid0171;ln=10007;
ガ	id:88	[7.9, 7.13]	id=newid0172;ln=10008;
ズレ	id:89	[7.27, 7.30]	id=newid0173;
照応	id:90	[7.9, 7.13]	id=newid0174;
照応	id:91	[7.24, 7.26]	id=newid0175;ln=newid0174;
</tags>
</text>
<text id=PN2b_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
357
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10001;
np	id:7	[4.5, 4.7]	id=newid0106;
np	id:8	[4.8, 4.10]	id=newid0107;
np	id:9	[5.0, 5.5]	id=newid0108;
事態	id:10	[5.6, 5.8]	id=10002;
事態	id:11	[5.8, 5.10]	id=10003;
np	id:12	[5.6, 5.10]	id=newid0109;
ニ	id:13	[5.6, 5.10]	ln=1;id=newid0110;
np	id:14	[5.11, 5.15]	id=newid0111;
述語	id:15	[5.11, 5.15]	id=1;
np	id:16	[6.0, 6.9]	id=newid0112;
np	id:17	[7.1, 7.4]	id=newid0113;
ガ	id:18	[7.1, 7.4]	ln=3;id=newid0114;
np	id:19	[7.5, 7.11]	id=newid0115;
事態	id:20	[7.12, 7.14]	id=10004;
np	id:21	[7.12, 7.21]	id=newid0116;
np	id:22	[7.22, 7.24]	id=newid0117;
np	id:23	[7.25, 7.27]	id=newid0118;
述語	id:24	[7.30, 7.33]	id=3;
事態	id:25	[7.34, 7.36]	id=10006;
np	id:26	[7.34, 7.44]	id=newid0119;
np	id:27	[7.45, 7.53]	id=newid0120;
事態	id:28	[7.60, 7.62]	id=10008;
np	id:29	[7.58, 7.62]	id=newid0121;
np	id:30	[7.63, 7.65]	id=newid0122;
np	id:31	[8.0, 8.4]	id=newid0123;
np	id:32	[8.5, 8.30]	id=newid0124;
np	id:33	[8.35, 8.40]	id=newid0126;
事態	id:34	[8.49, 8.51]	id=10009;
np	id:35	[8.41, 8.54]	id=newid0127;
np	id:36	[8.54, 8.58]	id=newid0128;
np	id:37	[8.61, 8.65]	id=newid0129;
事態	id:38	[8.69, 8.71]	id=10010;
np	id:39	[8.67, 8.71]	id=newid0131;
ガ	id:40	[8.67, 8.71]	ln=6;id=newid0132;
述語	id:41	[8.72, 8.75]	id=6;
np	id:42	[8.77, 8.79]	id=newid0133;
np	id:43	[8.79, 8.81]	id=newid0134;
事態	id:44	[8.85, 8.87]	id=10011;
事態	id:45	[8.87, 8.89]	id=10012;
np	id:46	[8.85, 8.89]	id=newid0135;
ヲ	id:47	[8.85, 8.89]	ln=7;id=newid0136;
述語	id:48	[8.90, 8.91]	id=7;
np	id:49	[8.93, 8.95]	id=newid0137;
ヲ	id:50	[8.93, 8.95]	ln=8;id=newid0138;
述語	id:51	[8.100, 8.101]	id=8;
事態	id:52	[9.3, 9.5]	id=10013;
np	id:53	[9.3, 9.5]	id=newid0139;
np	id:54	[9.9, 9.14]	id=newid0141;
事態	id:55	[9.15, 9.17]	id=10014;
事態	id:56	[9.17, 9.19]	id=10015;
np	id:57	[9.15, 9.20]	id=newid0142;
np	id:58	[9.22, 9.25]	id=newid0143;
事態	id:59	[9.29, 9.31]	id=10016;
np	id:60	[9.29, 9.31]	id=newid0144;
述語	id:61	[9.32, 9.35]	id=11;
事態	id:62	[9.36, 9.38]	id=10018;
事態	id:63	[9.38, 9.40]	id=10019;
np	id:64	[9.36, 9.40]	id=newid0145;
np	id:65	[9.47, 9.50]	id=newid0147;
np	id:66	[9.52, 9.54]	id=newid0148;
ニ	id:67	[9.52, 9.54]	ln=14;id=newid0149;
述語	id:68	[9.55, 9.59]	id=14;
np	id:69	[9.60, 9.62]	id=newid0150;
np	id:70	[9.66, 9.69]	id=newid0152;
事態	id:71	[9.70, 9.72]	id=10020;
np	id:72	[9.70, 9.72]	id=newid0153;
ヲ	id:73	[9.70, 9.72]	ln=16;id=newid0154;
述語	id:74	[9.73, 9.77]	id=16;
述語	id:75	[9.83, 9.88]	id=17;
np	id:76	[10.3, 10.6]	id=newid0155;
ガ	id:77	[10.3, 10.6]	ln=18;id=newid0156;
事態	id:78	[10.7, 10.9]	id=10022;
事態	id:79	[10.9, 10.11]	id=10023;
np	id:80	[10.7, 10.11]	id=newid0157;
ヲ	id:81	[10.7, 10.11]	ln=18;id=newid0158;
述語	id:82	[10.12, 10.15]	id=18;
np	id:83	[10.17, 10.21]	id=newid0159;
np	id:84	[10.22, 10.25]	id=newid0160;
事態	id:85	[10.25, 10.27]	id=10024;
np	id:86	[10.25, 10.27]	id=newid0161;
述語	id:87	[10.28, 10.30]	id=19;
np	id:88	[11.0, 11.7]	id=newid0162;
ガ	id:89	[11.0, 11.7]	ln=20;id=newid0163;
np	id:90	[11.8, 11.10]	id=newid0164;
ヲ	id:91	[11.8, 11.10]	ln=20;id=newid0165;
述語	id:92	[11.11, 11.13]	id=20;
np	id:93	[11.15, 11.18]	id=newid0166;
述語	id:94	[11.20, 11.23]	id=21;
np	id:95	[11.23, 11.25]	id=newid0167;
np	id:96	[12.0, 12.9]	id=newid0168;
np	id:97	[12.10, 12.12]	id=newid0169;
np	id:98	[12.13, 12.17]	id=newid0170;
np	id:99	[12.18, 12.20]	id=newid0171;
ニ	id:100	[12.18, 12.20]	ln=22;id=newid0172;
述語	id:101	[12.21, 12.24]	id=22;
np	id:102	[12.25, 12.30]	id=newid0173;
ガ	id:103	[12.25, 12.30]	ln=23;id=newid0174;
np	id:104	[12.31, 12.33]	id=newid0175;
述語	id:105	[12.31, 12.33]	id=23;
np	id:106	[12.34, 12.41]	id=newid0176;
ヲ	id:107	[12.34, 12.41]	ln=24;id=newid0177;
述語	id:108	[12.42, 12.46]	id=24;
np	id:109	[12.48, 12.50]	id=newid0178;
ニ	id:110	[12.48, 12.50]	ln=25;id=newid0179;
述語	id:111	[12.51, 12.53]	id=25;
np	id:112	[13.4, 13.8]	id=newid0180;
事態	id:113	[13.9, 13.11]	id=10028;
np	id:114	[13.9, 13.14]	id=newid0181;
述語	id:115	[13.11, 13.14]	id=26;
事態	id:116	[13.16, 13.18]	id=10029;
np	id:117	[13.16, 13.18]	id=newid0182;
述語	id:118	[13.19, 13.23]	id=27;
np	id:119	[13.24, 13.26]	id=newid0183;
np	id:120	[13.26, 13.31]	id=newid0184;
np	id:121	[13.33, 13.41]	id=newid0185;
np	id:122	[13.42, 13.44]	id=newid0186;
np	id:123	[14.1, 14.4]	id=newid0187;
np	id:124	[14.5, 14.10]	id=newid0188;
np	id:125	[14.11, 14.15]	id=newid0189;
np	id:126	[14.15, 14.25]	id=newid0190;
ヲ	id:127	[14.15, 14.25]	ln=30;id=newid0191;
述語	id:128	[14.26, 14.29]	id=30;
np	id:129	[14.29, 14.33]	id=newid0192;
ヲ	id:130	[14.29, 14.33]	ln=31;id=newid0193;
述語	id:131	[14.34, 14.37]	id=31;
np	id:132	[14.40, 14.45]	id=newid0194;
np	id:133	[14.46, 14.48]	id=newid0195;
np	id:134	[14.48, 14.51]	id=newid0196;
np	id:135	[14.55, 14.60]	id=newid0197;
事態	id:136	[14.61, 14.63]	id=10032;
事態	id:137	[14.63, 14.65]	id=10033;
np	id:138	[14.61, 14.65]	id=newid0198;
ガ	id:139	[14.61, 14.65]	ln=32;id=newid0199;
np	id:140	[14.66, 14.68]	id=newid0200;
述語	id:141	[14.66, 14.68]	id=32;
述語	id:142	[14.69, 14.70]	id=33;
np	id:143	[15.1, 15.4]	id=newid0201;
np	id:144	[15.5, 15.12]	id=newid0202;
事態	id:145	[15.13, 15.15]	id=10034;
np	id:146	[15.13, 15.15]	id=newid0203;
ニ	id:147	[15.13, 15.15]	ln=34;id=newid0204;
np	id:148	[15.16, 15.19]	id=newid0205;
事態	id:149	[15.20, 15.24]	id=10035;
述語	id:150	[15.20, 15.24]	id=34;
np	id:151	[15.30, 15.32]	id=newid0207;
事態	id:152	[15.35, 15.37]	id=10036;
np	id:153	[15.33, 15.37]	id=newid0208;
ヲ	id:154	[15.33, 15.37]	ln=35;id=newid0209;
述語	id:155	[15.38, 15.41]	id=35;
述語	id:156	[15.41, 15.44]	id=36;
np	id:157	[15.48, 15.57]	id=newid0210;
述語	id:158	[15.59, 15.61]	id=37;
ガ	id:159	[5.0, 5.5]	id=newid0211;ln=1;
ヲ	id:160	[7.45, 7.53]	id=newid0212;ln=3;
述語	id:161	[7.66, 7.69]	id=newid0214;
ヲ	id:162	[7.45, 7.53]	id=newid0215;ln=newid0214;
ニ	id:163	[7.63, 7.65]	id=newid0216;ln=newid0214;
ガ	id:164	[1.26, 1.36]	id=newid0217;ln=newid0214;
助動詞	id:165	[7.69, 7.70]	id=newid0218;
追加無し	id:166	[7.69, 7.70]	id=newid0219;ln=newid0218;
機能語相当	id:167	[8.31, 8.33]	id=newid0220;
述語	id:168	[8.82, 8.83]	id=newid0221;
ヲ	id:169	[8.85, 8.89]	id=newid0223;ln=newid0221;
助動詞	id:170	[8.83, 8.85]	id=newid0224;
追加無し	id:171	[8.83, 8.85]	id=newid0225;ln=newid0224;
ガ	id:172	[8.41, 8.54]	id=newid0226;ln=7;
ガ	id:173	[8.41, 8.54]	id=newid0227;ln=8;
ニ	id:174	[8.96, 8.99]	id=newid0228;ln=8;
機能語相当	id:175	[9.6, 9.9]	id=newid0229;
ガ	id:176	[9.9, 9.14]	id=newid0230;ln=11;
述語	id:177	[9.41, 9.45]	id=newid0231;
ニ	id:178	[9.36, 9.40]	id=newid0232;ln=newid0231;
ガ	id:179	[9.9, 9.14]	id=newid0233;ln=newid0231;
ガ	id:180	[9.9, 9.14]	id=newid0234;ln=14;
機能語相当	id:181	[9.63, 9.66]	id=newid0235;
ガ	id:182	[9.9, 9.14]	id=newid0236;ln=16;
助動詞	id:183	[9.77, 9.79]	id=newid0237;
追加無し	id:184	[9.77, 9.79]	id=newid0238;ln=newid0237;
ガ	id:185	[9.15, 9.20]	id=newid0239;ln=17;
ガ	id:186	[10.17, 10.21]	id=newid0240;ln=19;
ガ	id:187	[11.23, 11.25]	id=newid0241;ln=21;
述語	id:188	[11.26, 11.29]	id=newid0242;
ヲ	id:189	[11.23, 11.25]	id=newid0243;ln=newid0242;
ガ	id:190	[1.26, 1.36]	id=newid0244;ln=newid0242;
助動詞	id:191	[11.29, 11.31]	id=newid0247;
追加無し	id:192	[11.29, 11.31]	id=newid0248;ln=newid0247;
ニ	id:193	[11.15, 11.18]	id=newid0249;ln=21;
ガ	id:194	[12.1, 12.9]	id=newid0250;ln=22;
ハ	id:195	[12.34, 12.41]	id=newid0251;ln=23;
ガ	id:196	[12.1, 12.9]	id=newid0252;ln=24;
ガ	id:197	[12.1, 12.9]	id=newid0253;ln=25;
ガ	id:198	[13.9, 13.11]	id=newid0254;ln=26;
ガ	id:199	[13.16, 13.18]	id=newid0255;ln=27;
ガ	id:200	[14.5, 14.10]	id=newid0256;ln=30;
ガ	id:201	[14.5, 14.10]	id=newid0257;ln=31;
ガ	id:202	[14.40, 14.45]	id=newid0258;ln=33;
ガ	id:203	[15.1, 15.4]	id=newid0259;ln=34;
助動詞	id:204	[15.24, 15.26]	id=newid0260;
追加ガ/ニ	id:205	[15.20, 15.24]	id=newid0261;ln=newid0260;
ガ	id:206	[15.30, 15.32]	id=newid0262;ln=35;
ガ	id:207	[15.30, 15.32]	id=newid0263;ln=36;
ガ	id:208	[15.1, 15.4]	id=newid0264;ln=37;
ガ	id:209	[7.45, 7.53]	id=newid0265;ln=newid0221;
モノ	id:210	[4.0, 4.2]	id=newid0266;
ヲ	id:211	[4.2, 4.4]	id=newid0267;ln=10001;
ガ	id:212	[3.0, 3.3]	id=newid0268;ln=10001;
事態	id:213	[4.2, 4.4]	id=newid0269;
ガ	id:214	[3.0, 3.3]	id=newid0270;ln=newid0269;
ガ	id:215	[5.0, 5.5]	id=newid0271;ln=10002;
ヲ	id:216	[5.8, 5.10]	id=newid0272;ln=10002;
ガ	id:217	[5.0, 5.5]	id=newid0273;ln=10003;
ニ	id:218	[7.45, 7.53]	id=newid0274;ln=10003;
ガ	id:219	[1.26, 1.36]	id=newid0275;ln=10004;
事態	id:220	[7.22, 7.24]	id=newid0276;
ガ	id:221	[7.1, 7.4]	id=newid0277;ln=newid0276;
ヲ	id:222	[7.36, 7.38]	id=newid0278;ln=10006;
ガ	id:223	[1.26, 1.36]	id=newid0279;ln=10006;
モノ	id:224	[7.36, 7.38]	id=newid0280;
事態	id:225	[7.58, 7.60]	id=newid0281;
ヲ	id:226	[7.58, 7.60]	id=newid0283;ln=10008;
ガ	id:227	[7.45, 7.53]	id=newid0284;ln=10008;
ヲ	id:228	[8.35, 8.40]	id=newid0285;ln=10009;
ガ	id:229	[8.53, 8.54]	id=newid0286;ln=10009;
ヲ	id:230	[8.67, 8.69]	id=newid0288;ln=10010;
ガ	id:231	[7.45, 7.53]	id=newid0289;ln=10010;
ヲ	id:232	[8.87, 8.89]	id=newid0290;ln=10011;
ガ	id:233	[8.35, 8.40]	id=newid0291;ln=10011;
ガ	id:234	[8.35, 8.40]	id=newid0292;ln=10012;
ニ	id:235	[7.45, 7.53]	id=newid0293;ln=10012;
ガ	id:236	[8.5, 8.30]	id=newid0294;ln=10013;
ガ	id:237	[9.19, 9.20]	id=newid0295;ln=10014;
ガ	id:238	[9.19, 9.20]	id=newid0296;ln=10015;
ヲ	id:239	[9.15, 9.17]	id=newid0297;ln=10015;
ガ	id:240	[9.9, 9.14]	id=newid0298;ln=10016;
ガ	id:241	[9.9, 9.14]	id=newid0299;ln=10018;
ニ	id:242	[1.26, 1.36]	id=newid0300;ln=10018;
ヲ	id:243	[9.36, 9.38]	id=newid0301;ln=10019;
ガ	id:244	[9.9, 9.14]	id=newid0302;ln=10019;
事態	id:245	[9.52, 9.54]	id=newid0303;
ガ	id:246	[9.9, 9.14]	id=newid0304;ln=newid0303;
ガ	id:247	[9.9, 9.14]	id=newid0305;ln=10020;
ガ	id:248	[10.3, 10.6]	id=newid0306;ln=10022;
ヲ	id:249	[10.9, 10.11]	id=newid0307;ln=10022;
ガ	id:250	[10.3, 10.6]	id=newid0308;ln=10023;
ニ	id:251	[10.17, 10.21]	id=newid0309;ln=10023;
事態	id:252	[10.17, 10.19]	id=newid0310;
ガ	id:253	[9.9, 9.14]	id=newid0311;ln=newid0310;
ヲ	id:254	[10.17, 10.21]	id=newid0312;ln=10024;
ガ	id:255	[1.26, 1.36]	id=newid0313;ln=10024;
事態	id:256	[12.27, 12.30]	id=newid0314;
ヲ	id:257	[12.25, 12.27]	id=newid0315;ln=newid0314;
ガ	id:258	[1.26, 1.36]	id=newid0316;ln=newid0314;
モノ	id:259	[13.4, 13.6]	id=newid0317;
ガ	id:260	[13.4, 13.8]	id=newid0318;ln=10028;
事態	id:261	[13.11, 13.14]	id=newid0319;
ガ	id:262	[13.9, 13.11]	id=newid0320;ln=newid0319;
ヲ	id:263	[13.4, 13.6]	id=newid0321;ln=10029;
ガ	id:264	[12.1, 12.9]	id=newid0322;ln=10029;
事態	id:265	[14.29, 14.31]	id=newid0323;
ガ	id:266	[14.5, 14.10]	id=newid0324;ln=newid0323;
ヲ	id:267	[14.63, 14.65]	id=newid0325;ln=10032;
ガ	id:268	[14.40, 14.45]	id=newid0326;ln=10032;
ヲ	id:269	[14.55, 14.60]	id=newid0327;ln=10033;
ガ	id:270	[14.40, 14.45]	id=newid0328;ln=10033;
ニ	id:271	[12.1, 12.9]	id=newid0329;ln=10033;
ガ	id:272	[15.6, 15.12]	id=newid0330;ln=10034;
ガ	id:273	[15.1, 15.4]	id=newid0331;ln=10035;
ニ	id:274	[15.13, 15.15]	id=newid0332;ln=10035;
事態	id:275	[15.33, 15.35]	id=newid0333;
ガ	id:276	[15.30, 15.32]	id=newid0334;ln=newid0333;
ガ	id:277	[15.33, 15.35]	id=newid0335;ln=10036;
ガ	id:278	[7.1, 7.4]	id=newid0336;ln=newid0281;
照応	id:279	[3.0, 3.3]	id=newid0337;
照応	id:280	[7.1, 7.4]	id=newid0338;ln=newid0337;
照応	id:281	[5.0, 5.5]	id=newid0339;
照応	id:282	[7.16, 7.21]	id=newid0340;ln=newid0339;
照応	id:283	[8.35, 8.40]	id=newid0341;ln=newid0340;
照応	id:284	[9.9, 9.14]	id=newid0342;ln=newid0341;
照応	id:285	[14.5, 14.10]	id=newid0343;ln=newid0342;
照応	id:286	[14.40, 14.45]	id=newid0344;ln=newid0343;
照応	id:287	[15.6, 15.12]	id=newid0345;ln=newid0344;
照応	id:288	[9.47, 9.50]	id=newid0346;ln=newid0338;
照応	id:289	[11.15, 11.18]	id=newid0347;ln=newid0346;
照応	id:290	[14.1, 14.4]	id=newid0348;ln=newid0347;
照応	id:291	[15.1, 15.4]	id=newid0349;ln=newid0348;
照応	id:292	[15.30, 15.32]	id=newid0350;ln=newid0349;
照応	id:293	[15.49, 15.52]	id=newid0351;ln=newid0350;
照応	id:294	[7.45, 7.53]	id=newid0352;
照応	id:295	[12.1, 12.9]	id=newid0353;ln=newid0352;
照応	id:296	[14.29, 14.33]	id=newid0354;ln=newid0353;
照応	id:297	[9.3, 9.5]	id=newid0355;
照応	id:298	[8.100, 8.102]	id=newid0356;ln=newid0355;
</tags>
</text>
<text id=PN2b_00017m_2>
<attribute>
checked	0
</attribute>
<lastid>
241
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
ガ	id:6	[3.0, 3.6]	ln=1;id=newid0105;
事態	id:7	[3.9, 3.11]	id=10001;
np	id:8	[3.7, 3.11]	id=newid0106;
述語	id:9	[3.11, 3.15]	id=1;
事態	id:10	[4.1, 4.3]	id=10002;
np	id:11	[4.0, 4.5]	id=newid0107;
事態	id:12	[5.5, 5.7]	id=10003;
np	id:13	[5.0, 5.8]	id=newid0108;
ガ	id:14	[5.1, 5.8]	ln=2;id=newid0109;
述語	id:15	[5.9, 5.12]	id=2;
np	id:16	[5.13, 5.15]	id=newid0110;
np	id:17	[5.15, 5.18]	id=newid0111;
np	id:18	[5.18, 5.25]	id=newid0112;
事態	id:19	[5.27, 5.29]	id=10004;
事態	id:20	[5.31, 5.33]	id=10005;
np	id:21	[5.27, 5.35]	id=newid0113;
np	id:22	[5.35, 5.38]	id=newid0114;
np	id:23	[5.39, 5.41]	id=newid0115;
np	id:24	[5.42, 5.45]	id=newid0116;
事態	id:25	[5.49, 5.51]	id=10006;
np	id:26	[5.46, 5.51]	id=newid0117;
事態	id:27	[5.57, 5.59]	id=10007;
np	id:28	[5.54, 5.60]	id=newid0118;
事態	id:29	[5.63, 5.65]	id=10008;
np	id:30	[5.61, 5.65]	id=newid0120;
np	id:31	[5.70, 5.77]	id=newid0121;
述語	id:32	[5.79, 5.81]	id=4;
np	id:33	[5.82, 5.86]	id=newid0122;
np	id:34	[5.88, 5.90]	id=newid0123;
np	id:35	[5.91, 5.95]	id=newid0124;
ニ	id:36	[5.91, 5.95]	ln=6;id=newid0125;
述語	id:37	[5.96, 5.99]	id=6;
np	id:38	[6.0, 6.2]	id=newid0126;
np	id:39	[6.4, 6.9]	id=newid0127;
np	id:40	[6.10, 6.12]	id=newid0128;
np	id:41	[6.14, 6.20]	id=newid0129;
述語	id:42	[6.22, 6.24]	id=8;
事態	id:43	[7.5, 7.7]	id=10009;
np	id:44	[7.0, 7.7]	id=newid0131;
ヲ	id:45	[7.1, 7.7]	ln=9;id=newid0132;
述語	id:46	[7.8, 7.10]	id=9;
np	id:47	[7.13, 7.19]	id=newid0133;
np	id:48	[7.20, 7.22]	id=newid0134;
np	id:49	[7.24, 7.29]	id=newid0135;
np	id:50	[7.35, 7.37]	id=newid0136;
np	id:51	[7.41, 7.43]	id=newid0137;
np	id:52	[7.44, 7.46]	id=newid0138;
np	id:53	[7.47, 7.50]	id=newid0139;
np	id:54	[7.52, 7.56]	id=newid0140;
ヲ	id:55	[7.57, 7.59]	ln=15;id=newid0141;
np	id:56	[7.60, 7.62]	id=newid0142;
述語	id:57	[7.60, 7.62]	id=15;
np	id:58	[8.0, 8.5]	id=newid0143;
ヲ	id:59	[8.0, 8.5]	ln=16;id=newid0144;
述語	id:60	[8.6, 8.10]	id=16;
np	id:61	[8.10, 8.14]	id=newid0145;
事態	id:62	[8.17, 8.19]	id=10011;
np	id:63	[8.15, 8.19]	id=newid0146;
述語	id:64	[8.20, 8.24]	id=17;
np	id:65	[8.24, 8.30]	id=newid0147;
np	id:66	[8.32, 8.34]	id=newid0148;
ヲ	id:67	[8.32, 8.34]	ln=18;id=newid0149;
述語	id:68	[8.35, 8.37]	id=18;
事態	id:69	[8.37, 8.39]	id=10012;
np	id:70	[8.37, 8.41]	id=newid0150;
np	id:71	[8.42, 8.47]	id=newid0151;
np	id:72	[8.48, 8.50]	id=newid0152;
np	id:73	[8.52, 8.58]	id=newid0153;
np	id:74	[8.60, 8.64]	id=newid0154;
np	id:75	[8.65, 8.70]	id=newid0155;
np	id:76	[8.71, 8.73]	id=newid0156;
np	id:77	[8.75, 8.81]	id=newid0157;
ヲ	id:78	[5.27, 5.35]	id=newid0158;ln=2;
ガ	id:79	[5.54, 5.60]	id=newid0159;ln=4;
ガ	id:80	[5.82, 5.87]	id=newid0160;ln=6;
ガ	id:81	[6.0, 6.2]	id=newid0162;ln=8;
ニ	id:82	[6.10, 6.14]	id=newid0163;ln=8;
ガ	id:83	[7.13, 7.19]	id=newid0164;ln=9;
述語	id:84	[7.20, 7.24]	id=newid0165;
ガ	id:85	[7.13, 7.19]	id=newid0166;ln=newid0165;
述語	id:86	[7.44, 7.50]	id=newid0167;
ガ	id:87	[7.35, 7.40]	id=newid0168;ln=newid0167;
ガ	id:88	[7.13, 7.19]	id=newid0169;ln=15;
ガ	id:89	[8.10, 8.14]	id=newid0170;ln=16;
ガ	id:90	[8.10, 8.14]	id=newid0171;ln=17;
ガ	id:91	[8.37, 8.41]	id=newid0172;ln=18;
述語	id:92	[8.48, 8.52]	id=newid0173;
ガ	id:93	[8.37, 8.41]	id=newid0174;ln=newid0173;
述語	id:94	[8.71, 8.75]	id=newid0175;
ガ	id:95	[8.60, 8.64]	id=newid0176;ln=newid0175;
ガ	id:96	[3.5, 3.6]	id=newid0177;ln=10000;
ニ	id:97	[1.26, 1.36]	id=newid0178;ln=10000;
ヲ	id:98	[1.26, 1.36]	id=newid0179;ln=10000;
ガ	id:99	[3.11, 3.15]	id=newid0180;ln=10001;
事態	id:100	[3.11, 3.15]	id=newid0181;
ガ	id:101	[3.0, 3.6]	id=newid0182;ln=newid0181;
ヲ	id:102	[4.0, 4.1]	id=newid0183;ln=10002;
ガ	id:103	[1.26, 1.36]	id=newid0184;ln=10002;
ガ	id:104	[1.26, 1.36]	id=newid0185;ln=10003;
ガ	id:105	[5.29, 5.30]	id=newid0186;ln=10004;
ヲ	id:106	[1.26, 1.36]	id=newid0187;ln=10004;
ニ	id:107	[1.26, 1.36]	id=newid0188;ln=10004;
ガ	id:108	[5.27, 5.30]	id=newid0189;ln=10005;
ヲ	id:109	[5.46, 5.49]	id=newid0190;ln=10006;
ガ	id:110	[1.26, 1.36]	id=newid0191;ln=10006;
ガ	id:111	[5.59, 5.60]	id=newid0192;ln=10007;
ニ	id:112	[1.26, 1.36]	id=newid0193;ln=10007;
ヲ	id:113	[1.26, 1.36]	id=newid0194;ln=10007;
ガ	id:114	[5.66, 5.70]	id=newid0195;ln=10008;
事態	id:115	[5.66, 5.70]	id=newid0196;
ガ	id:116	[5.54, 5.60]	id=newid0197;ln=newid0196;
事態	id:117	[5.82, 5.86]	id=newid0198;
ガ	id:118	[5.54, 5.60]	id=newid0199;ln=newid0198;
事態	id:119	[6.10, 6.14]	id=newid0200;
ガ	id:120	[6.0, 6.2]	id=newid0201;ln=newid0200;
ヲ	id:121	[7.1, 7.5]	id=newid0202;ln=10009;
ガ	id:122	[7.13, 7.19]	id=newid0203;ln=10009;
事態	id:123	[7.20, 7.24]	id=newid0204;
ガ	id:124	[7.13, 7.19]	id=newid0205;ln=newid0204;
事態	id:125	[7.35, 7.39]	id=newid0206;
ガ	id:126	[7.13, 7.19]	id=newid0207;ln=newid0206;
事態	id:127	[7.57, 7.59]	id=newid0208;
ガ	id:128	[7.13, 7.19]	id=newid0209;ln=newid0208;
ヲ	id:129	[4.0, 4.1]	id=newid0210;ln=newid0208;
事態	id:130	[8.3, 8.5]	id=newid0211;
ヲ	id:131	[8.0, 8.3]	id=newid0212;ln=newid0211;
ガ	id:132	[8.10, 8.14]	id=newid0213;ln=newid0211;
ガ	id:133	[8.20, 8.24]	id=newid0214;ln=10011;
事態	id:134	[8.20, 8.24]	id=newid0215;
ガ	id:135	[8.10, 8.14]	id=newid0216;ln=newid0215;
ヲ	id:136	[4.0, 4.1]	id=newid0217;ln=newid0215;
ガ	id:137	[1.26, 1.36]	id=newid0218;ln=10012;
ニ	id:138	[8.39, 8.41]	id=newid0219;ln=10012;
ヲ	id:139	[1.26, 1.36]	id=newid0220;ln=10012;
事態	id:140	[8.48, 8.52]	id=newid0221;
ガ	id:141	[8.37, 8.41]	id=newid0222;ln=newid0221;
ヲ	id:142	[4.0, 4.1]	id=newid0223;ln=newid0221;
ヲ	id:143	[4.0, 4.1]	id=newid0224;ln=newid0181;
ヲ	id:144	[4.0, 4.1]	id=newid0225;ln=10005;
ヲ	id:145	[4.0, 4.1]	id=newid0226;ln=newid0196;
ヲ	id:146	[4.0, 4.1]	id=newid0227;ln=newid0198;
ヲ	id:147	[4.0, 4.1]	id=newid0228;ln=newid0200;
事態	id:148	[7.1, 7.5]	id=newid0229;
ガ	id:149	[7.13, 7.19]	id=newid0230;ln=newid0229;
ヲ	id:150	[4.0, 4.1]	id=newid0231;ln=newid0229;
ヲ	id:151	[4.0, 4.1]	id=newid0232;ln=newid0204;
ヲ	id:152	[4.0, 4.1]	id=newid0233;ln=newid0206;
事態	id:153	[8.71, 8.75]	id=newid0234;
ガ	id:154	[8.60, 8.64]	id=newid0235;ln=newid0234;
ヲ	id:155	[4.0, 4.1]	id=newid0236;ln=newid0234;
照応	id:156	[5.1, 5.3]	id=newid0237;
照応	id:157	[5.36, 5.38]	id=newid0238;ln=newid0237;
照応	id:158	[5.88, 5.90]	id=newid0239;
照応	id:159	[7.41, 7.43]	id=newid0240;ln=newid0239;
</tags>
</text>
<text id=PN2c_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[4.9, 4.22]	id=newid0106;
np	id:7	[4.24, 4.28]	id=newid0107;
ヲ	id:8	[4.24, 4.28]	ln=1;id=newid0108;
np	id:9	[4.29, 4.32]	id=newid0109;
ニ	id:10	[4.29, 4.32]	ln=1;id=newid0110;
述語	id:11	[4.33, 4.35]	id=1;
np	id:12	[4.36, 4.37]	id=newid0111;
述語	id:13	[4.38, 4.41]	id=2;
np	id:14	[4.44, 4.46]	id=newid0113;
事態	id:15	[4.49, 4.51]	id=10001;
np	id:16	[4.47, 4.51]	id=newid0114;
事態	id:17	[4.55, 4.56]	id=10002;
np	id:18	[4.55, 4.56]	id=newid0116;
ヲ	id:19	[4.55, 4.56]	ln=4;id=newid0117;
述語	id:20	[4.57, 4.59]	id=4;
事態	id:21	[5.8, 5.13]	id=10003;
np	id:22	[5.0, 5.16]	id=newid0118;
np	id:23	[5.16, 5.31]	id=newid0119;
np	id:24	[5.33, 5.35]	id=newid0120;
np	id:25	[5.36, 5.41]	id=newid0121;
事態	id:26	[5.42, 5.44]	id=10004;
np	id:27	[5.42, 5.44]	id=newid0122;
np	id:28	[5.45, 5.47]	id=newid0123;
ヲ	id:29	[5.45, 5.47]	ln=6;id=newid0124;
事態	id:30	[5.52, 5.54]	id=10005;
事態	id:31	[5.54, 5.56]	id=10006;
np	id:32	[5.48, 5.57]	id=newid0125;
事態	id:33	[5.59, 5.61]	id=10007;
np	id:34	[5.59, 5.61]	id=newid0126;
述語	id:35	[5.62, 5.65]	id=6;
事態	id:36	[6.0, 6.2]	id=10008;
np	id:37	[6.0, 6.8]	id=newid0127;
事態	id:38	[7.8, 7.10]	id=10009;
np	id:39	[7.3, 7.10]	id=newid0128;
述語	id:40	[7.13, 7.16]	id=7;
np	id:41	[8.0, 8.3]	id=newid0129;
np	id:42	[8.4, 8.8]	id=newid0130;
np	id:43	[8.8, 8.21]	id=newid0131;
事態	id:44	[8.25, 8.27]	id=10010;
np	id:45	[8.23, 8.27]	id=newid0132;
np	id:46	[8.27, 8.31]	id=newid0133;
np	id:47	[8.32, 8.36]	id=newid0134;
ヲ	id:48	[8.32, 8.36]	ln=8;id=newid0135;
述語	id:49	[8.37, 8.39]	id=8;
np	id:50	[8.40, 8.43]	id=newid0136;
np	id:51	[8.44, 8.46]	id=newid0137;
np	id:52	[8.48, 8.51]	id=newid0138;
ヲ	id:53	[8.48, 8.51]	ln=10;id=newid0139;
述語	id:54	[8.52, 8.55]	id=10;
np	id:55	[9.11, 9.14]	id=newid0140;
np	id:56	[9.14, 9.26]	id=newid0141;
np	id:57	[9.28, 9.31]	id=newid0142;
np	id:58	[9.32, 9.34]	id=newid0144;
np	id:59	[9.34, 9.40]	id=newid0145;
ヲ	id:60	[9.35, 9.40]	ln=11;id=newid0146;
述語	id:61	[9.42, 9.46]	id=11;
np	id:62	[9.47, 9.49]	id=newid0147;
ヲ	id:63	[9.47, 9.49]	ln=12;id=newid0148;
np	id:64	[9.50, 9.53]	id=newid0149;
ニ	id:65	[9.50, 9.53]	ln=12;id=newid0150;
述語	id:66	[9.54, 9.56]	id=12;
述語	id:67	[9.57, 9.60]	id=13;
np	id:68	[10.0, 10.4]	id=newid0151;
np	id:69	[10.5, 10.12]	id=newid0152;
np	id:70	[10.12, 10.27]	id=newid0153;
np	id:71	[10.29, 10.32]	id=newid0154;
np	id:72	[10.33, 10.36]	id=newid0155;
ヲ	id:73	[10.34, 10.36]	ln=14;id=newid0156;
述語	id:74	[10.37, 10.40]	id=14;
事態	id:75	[11.0, 11.3]	id=10012;
np	id:76	[11.0, 11.3]	id=newid0157;
np	id:77	[11.4, 11.6]	id=newid0158;
np	id:78	[11.7, 11.10]	id=newid0159;
np	id:79	[11.12, 11.17]	id=newid0160;
np	id:80	[11.20, 11.22]	id=newid0161;
述語	id:81	[11.23, 11.26]	id=16;
np	id:82	[11.26, 11.29]	id=newid0162;
述語	id:83	[11.26, 11.29]	id=17;
事態	id:84	[11.30, 11.32]	id=10013;
np	id:85	[11.30, 11.32]	id=newid0163;
ヲ	id:86	[11.30, 11.32]	ln=18;id=newid0164;
述語	id:87	[11.33, 11.36]	id=18;
ガ	id:88	[4.5, 4.12]	id=newid0165;ln=1;
ヲ	id:89	[4.44, 4.46]	id=newid0166;ln=2;
ガ	id:90	[4.24, 4.28]	id=newid0167;ln=2;
機能語相当	id:91	[4.52, 4.55]	id=newid0168;
ガ	id:92	[4.0, 4.4]	id=newid0169;ln=4;
ヲ	id:93	[7.3, 7.10]	id=newid0171;ln=7;
ガ	id:94	[8.4, 8.8]	id=newid0173;ln=8;
ガ	id:95	[8.4, 8.8]	id=newid0174;ln=10;
ガ	id:96	[9.47, 9.49]	id=newid0175;ln=11;
ガ	id:97	[9.0, 9.14]	id=newid0176;ln=12;
ヲ	id:98	[9.0, 9.14]	id=newid0177;ln=13;
ガ	id:99	[1.26, 1.36]	id=newid0178;ln=13;
ガ	id:100	[1.26, 1.36]	id=newid0179;ln=14;
ガ	id:101	[11.30, 11.32]	id=newid0180;ln=16;
ガ	id:102	[11.30, 11.32]	id=newid0181;ln=17;
ガ	id:103	[5.0, 5.20]	id=newid0183;ln=6;
ガ	id:104	[5.0, 5.20]	id=newid0184;ln=7;
ガ	id:105	[10.5, 10.12]	id=newid0185;ln=18;
ガ	id:106	[4.24, 4.28]	id=newid0186;ln=10001;
ガ	id:107	[4.24, 4.28]	id=newid0187;ln=10002;
ガ	id:108	[1.26, 1.36]	id=newid0188;ln=10003;
事態	id:109	[5.0, 5.4]	id=newid0189;
ガ	id:110	[1.26, 1.36]	id=newid0190;ln=newid0189;
ニ	id:111	[1.26, 1.36]	id=newid0191;ln=10003;
ガ	id:112	[5.36, 5.41]	id=newid0193;ln=10004;
ヲ	id:113	[5.54, 5.56]	id=newid0194;ln=10005;
ガ	id:114	[1.26, 1.36]	id=newid0195;ln=10005;
ガ	id:115	[1.26, 1.36]	id=newid0196;ln=10006;
ヲ	id:116	[5.45, 5.47]	id=newid0197;ln=10007;
ガ	id:117	[1.26, 1.36]	id=newid0198;ln=10007;
ガ	id:118	[6.3, 6.8]	id=newid0199;ln=10008;
ヲ	id:119	[5.45, 5.47]	id=newid0200;ln=10008;
ガ	id:120	[1.26, 1.36]	id=newid0201;ln=10009;
ヲ	id:121	[1.26, 1.36]	id=newid0202;ln=10009;
ガ	id:122	[8.32, 8.36]	id=newid0203;ln=10010;
ガ	id:123	[1.26, 1.36]	id=newid0204;ln=10012;
事態	id:124	[11.12, 11.17]	id=newid0205;
ガ	id:125	[1.26, 1.36]	id=newid0206;ln=newid0205;
ガ	id:126	[1.26, 1.36]	id=newid0207;ln=10013;
ヲ	id:127	[1.26, 1.36]	id=newid0208;ln=10013;
照応	id:128	[5.21, 5.25]	id=newid0209;
照応	id:129	[5.33, 5.35]	id=newid0210;ln=newid0209;
照応	id:130	[8.12, 8.14]	id=newid0211;ln=newid0210;
</tags>
</text>
<text id=PN2c_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
107
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.7, 3.17]	id=newid0105;
np	id:6	[3.18, 3.23]	id=newid0106;
</tags>
</text>
