<text id=PN2c_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
270
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[3.6, 3.8]	id=newid0106;
np	id:8	[3.9, 3.11]	id=newid0107;
np	id:9	[4.0, 4.2]	id=newid0108;
np	id:10	[4.3, 4.5]	id=newid0109;
述語	id:11	[4.6, 4.8]	id=1;
事態	id:12	[4.9, 4.11]	id=10001;
np	id:13	[4.9, 4.11]	id=newid0110;
np	id:14	[5.0, 5.2]	id=newid0111;
ガ	id:15	[5.1, 5.2]	ln=3;id=newid0112;
述語	id:16	[5.3, 5.6]	id=3;
np	id:17	[5.7, 5.9]	id=newid0113;
np	id:18	[5.10, 5.12]	id=newid0114;
np	id:19	[5.13, 5.15]	id=newid0116;
np	id:20	[5.17, 5.20]	id=newid0118;
np	id:21	[5.21, 5.23]	id=newid0119;
述語	id:22	[5.24, 5.27]	id=5;
述語	id:23	[5.30, 5.32]	id=6;
事態	id:24	[5.33, 5.35]	id=10004;
np	id:25	[5.33, 5.35]	id=newid0120;
ガ	id:26	[5.33, 5.35]	ln=7;id=newid0121;
述語	id:27	[5.36, 5.38]	id=7;
np	id:28	[5.38, 5.40]	id=newid0122;
ガ	id:29	[5.38, 5.40]	ln=12;id=newid0123;
np	id:30	[5.42, 5.54]	id=newid0124;
np	id:31	[5.54, 5.60]	id=newid0125;
np	id:32	[5.61, 5.64]	id=newid0127;
述語	id:33	[5.65, 5.68]	id=8;
np	id:34	[5.69, 5.72]	id=newid0129;
np	id:35	[5.73, 5.74]	id=newid0130;
np	id:36	[5.75, 5.76]	id=newid0131;
np	id:37	[5.77, 5.78]	id=newid0132;
事態	id:38	[5.84, 5.86]	id=10006;
np	id:39	[5.84, 5.89]	id=newid0134;
述語	id:40	[5.90, 5.93]	id=12;
事態	id:41	[6.1, 6.3]	id=10007;
np	id:42	[6.0, 6.3]	id=newid0135;
np	id:43	[6.4, 6.6]	id=newid0136;
np	id:44	[6.6, 6.8]	id=newid0137;
事態	id:45	[6.11, 6.13]	id=10008;
np	id:46	[6.9, 6.15]	id=newid0138;
事態	id:47	[6.20, 6.22]	id=10009;
np	id:48	[6.15, 6.23]	id=newid0139;
np	id:49	[6.27, 6.28]	id=newid0141;
事態	id:50	[6.32, 6.37]	id=10010;
np	id:51	[6.29, 6.37]	id=newid0142;
ニ	id:52	[6.29, 6.37]	ln=14;id=newid0143;
述語	id:53	[6.38, 6.41]	id=14;
np	id:54	[6.42, 6.49]	id=newid0144;
np	id:55	[6.53, 6.60]	id=newid0146;
事態	id:56	[6.61, 6.63]	id=10012;
np	id:57	[6.61, 6.63]	id=newid0147;
述語	id:58	[6.61, 6.63]	id=16;
np	id:59	[7.0, 7.5]	id=newid0148;
事態	id:60	[7.6, 7.8]	id=10013;
np	id:61	[7.6, 7.8]	id=newid0149;
np	id:62	[7.11, 7.12]	id=newid0150;
ヲ	id:63	[7.11, 7.12]	ln=17;id=newid0151;
述語	id:64	[7.13, 7.16]	id=17;
np	id:65	[7.17, 7.20]	id=newid0152;
np	id:66	[7.21, 7.24]	id=newid0153;
ガ	id:67	[7.21, 7.24]	ln=18;id=newid0154;
np	id:68	[7.25, 7.27]	id=newid0155;
述語	id:69	[7.25, 7.27]	id=18;
事態	id:70	[7.31, 7.33]	id=10014;
np	id:71	[7.29, 7.35]	id=newid0156;
np	id:72	[7.36, 7.40]	id=newid0157;
述語	id:73	[7.36, 7.40]	id=19;
述語	id:74	[8.1, 8.5]	id=20;
np	id:75	[8.6, 8.7]	id=newid0158;
np	id:76	[8.9, 8.12]	id=newid0159;
事態	id:77	[8.15, 8.17]	id=10015;
np	id:78	[8.12, 8.17]	id=newid0160;
np	id:79	[8.21, 8.24]	id=newid0161;
ガ	id:80	[8.21, 8.24]	ln=24;id=newid0162;
np	id:81	[8.25, 8.28]	id=newid0163;
np	id:82	[8.29, 8.31]	id=newid0164;
述語	id:83	[8.29, 8.31]	id=22;
述語	id:84	[8.33, 8.35]	id=23;
事態	id:85	[8.38, 8.40]	id=10016;
np	id:86	[8.38, 8.40]	id=newid0165;
述語	id:87	[8.38, 8.40]	id=24;
np	id:88	[9.0, 9.4]	id=newid0166;
ガ	id:89	[9.0, 9.4]	ln=26;id=newid0167;
np	id:90	[9.5, 9.6]	id=newid0168;
事態	id:91	[9.8, 9.10]	id=10017;
事態	id:92	[9.10, 9.12]	id=10018;
np	id:93	[9.8, 9.12]	id=newid0169;
ヲ	id:94	[9.8, 9.12]	ln=26;id=newid0170;
述語	id:95	[9.13, 9.17]	id=26;
np	id:96	[9.17, 9.18]	id=newid0171;
事態	id:97	[9.22, 9.27]	id=10019;
np	id:98	[9.19, 9.27]	id=newid0172;
np	id:99	[9.28, 9.30]	id=newid0173;
np	id:100	[9.30, 9.32]	id=newid0174;
事態	id:101	[9.39, 9.41]	id=10020;
np	id:102	[9.39, 9.43]	id=newid0176;
np	id:103	[9.44, 9.47]	id=newid0177;
np	id:104	[9.48, 9.51]	id=newid0179;
np	id:105	[9.52, 9.54]	id=newid0180;
np	id:106	[9.55, 9.57]	id=newid0181;
ニ	id:107	[9.55, 9.57]	ln=28;id=newid0182;
述語	id:108	[9.58, 9.60]	id=28;
np	id:109	[9.62, 9.64]	id=newid0183;
ヲ	id:110	[9.62, 9.64]	ln=29;id=newid0184;
述語	id:111	[9.65, 9.67]	id=29;
述語	id:112	[9.70, 9.72]	id=30;
np	id:113	[9.78, 9.79]	id=newid0185;
np	id:114	[9.80, 9.82]	id=newid0186;
np	id:115	[9.82, 9.86]	id=newid0187;
述語	id:116	[9.88, 9.90]	id=31;
np	id:117	[9.91, 9.92]	id=newid0189;
np	id:118	[9.93, 9.94]	id=newid0190;
np	id:119	[9.99, 9.101]	id=newid0192;
np	id:120	[9.108, 9.110]	id=newid0194;
ガ	id:121	[9.108, 9.110]	ln=33;id=newid0195;
述語	id:122	[9.111, 9.114]	id=33;
述語	id:123	[3.9, 3.11]	id=newid0196;
ガ	id:124	[3.3, 3.5]	id=newid0197;ln=newid0196;
ガ	id:125	[4.3, 4.5]	id=newid0198;ln=1;
ガ	id:126	[5.1, 5.2]	id=newid0199;ln=5;
ガ	id:127	[5.13, 5.15]	id=newid0200;ln=6;
ハ	id:128	[5.13, 5.15]	id=newid0201;ln=7;
ガ	id:129	[5.42, 5.54]	id=newid0202;ln=8;
ヲ	id:130	[5.87, 5.89]	id=newid0203;ln=8;
機能語相当	id:131	[5.81, 5.84]	id=newid0204;
述語	id:132	[6.25, 6.27]	id=newid0205;
ニ	id:133	[6.16, 6.23]	id=newid0206;ln=newid0205;
ガ	id:134	[6.29, 6.37]	id=newid0207;ln=newid0205;
ガ	id:135	[6.42, 6.49]	id=newid0208;ln=14;
機能語相当	id:136	[6.50, 6.52]	id=newid0209;
ヲ	id:137	[6.1, 6.3]	id=newid0210;ln=16;
ガ	id:138	[5.42, 5.54]	id=newid0211;ln=16;
ガ	id:139	[7.21, 7.24]	id=newid0212;ln=17;
ガ	id:140	[7.31, 7.35]	id=newid0213;ln=19;
ガ	id:141	[8.6, 8.7]	id=newid0214;ln=20;
ガ	id:142	[7.31, 7.33]	id=newid0215;ln=22;
機能語相当	id:143	[9.34, 9.37]	id=newid0217;
ガ	id:144	[1.26, 1.36]	id=newid0218;ln=28;
ガ	id:145	[1.26, 1.36]	id=newid0220;ln=29;
ガ	id:146	[9.44, 9.47]	id=newid0221;ln=30;
ニ	id:147	[9.80, 9.82]	id=newid0222;ln=31;
ヲ	id:148	[9.39, 9.43]	id=newid0223;ln=31;
ガ	id:149	[1.26, 1.36]	id=newid0224;ln=31;
述語	id:150	[9.102, 9.106]	id=newid0225;
ニ	id:151	[9.99, 9.101]	id=newid0226;ln=newid0225;
ヲ	id:152	[9.93, 9.94]	id=newid0227;ln=newid0225;
ガ	id:153	[9.39, 9.43]	id=newid0228;ln=newid0225;
ガ	id:154	[1.26, 1.36]	id=newid0229;ln=23;
ガ	id:155	[3.1, 3.2]	id=newid0230;ln=10000;
ガ	id:156	[4.3, 4.5]	id=newid0231;ln=10001;
ガ	id:157	[5.13, 5.15]	id=newid0232;ln=10004;
役割	id:158	[5.52, 5.54]	id=newid0233;
ガ	id:159	[5.42, 5.54]	id=newid0234;ln=10006;
ガ	id:160	[5.42, 5.54]	id=newid0235;ln=10007;
ヲ	id:161	[6.9, 6.11]	id=newid0236;ln=10008;
ガ	id:162	[6.13, 6.15]	id=newid0237;ln=10008;
ガ	id:163	[6.22, 6.23]	id=newid0238;ln=10009;
ヲ	id:164	[1.26, 1.36]	id=newid0239;ln=10009;
事態	id:165	[6.29, 6.31]	id=newid0240;
ヲ	id:166	[6.27, 6.28]	id=newid0241;ln=newid0240;
ガ	id:167	[6.16, 6.23]	id=newid0242;ln=newid0240;
ガ	id:168	[6.16, 6.23]	id=newid0243;ln=10010;
ヲ	id:169	[6.29, 6.31]	id=newid0244;ln=10010;
事態	id:170	[6.53, 6.58]	id=newid0245;
ガ	id:171	[5.42, 5.54]	id=newid0246;ln=newid0245;
ニ	id:172	[6.42, 6.49]	id=newid0247;ln=newid0245;
ガ	id:173	[5.42, 5.54]	id=newid0248;ln=10012;
ヲ	id:174	[6.1, 6.3]	id=newid0249;ln=10012;
ガ	id:175	[7.11, 7.12]	id=newid0250;ln=10013;
ガ	id:176	[7.11, 7.12]	id=newid0251;ln=10014;
ヲ	id:177	[8.9, 8.12]	id=newid0252;ln=10015;
ガ	id:178	[7.21, 7.24]	id=newid0253;ln=10015;
ガ	id:179	[8.21, 8.24]	id=newid0254;ln=10016;
ガ	id:180	[9.0, 9.2]	id=newid0255;ln=10017;
ガ	id:181	[9.0, 9.2]	id=newid0256;ln=10018;
ヲ	id:182	[9.8, 9.10]	id=newid0257;ln=10018;
事態	id:183	[9.19, 9.21]	id=newid0258;
ヲ	id:184	[9.17, 9.18]	id=newid0259;ln=newid0258;
ガ	id:185	[6.16, 6.23]	id=newid0260;ln=newid0258;
ガ	id:186	[6.16, 6.23]	id=newid0261;ln=10019;
ヲ	id:187	[9.19, 9.21]	id=newid0262;ln=10019;
事態	id:188	[9.28, 9.30]	id=newid0263;
ガ	id:189	[9.0, 9.2]	id=newid0264;ln=newid0263;
ガ	id:190	[9.5, 9.6]	id=newid0265;ln=10020;
ヲ	id:191	[5.77, 5.80]	id=newid0266;ln=10006;
ヲ	id:192	[5.77, 5.80]	id=newid0267;ln=10007;
照応	id:193	[8.13, 8.17]	id=newid0268;
照応	id:194	[9.31, 9.32]	id=newid0269;ln=newid0268;
</tags>
</text>
<text id=PN2c_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
136
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[4.7, 4.9]	id=newid0108;
np	id:9	[5.0, 5.4]	id=newid0109;
述語	id:10	[5.4, 5.7]	id=2;
np	id:11	[6.0, 6.3]	id=newid0110;
np	id:12	[6.4, 6.5]	id=newid0111;
np	id:13	[6.6, 6.11]	id=newid0112;
np	id:14	[7.0, 7.3]	id=newid0113;
np	id:15	[7.6, 7.8]	id=newid0114;
事態	id:16	[7.15, 7.17]	id=10000;
np	id:17	[7.15, 7.17]	id=newid0115;
ヲ	id:18	[7.15, 7.17]	ln=4;id=newid0116;
述語	id:19	[7.18, 7.20]	id=4;
np	id:20	[7.22, 7.24]	id=newid0117;
ヲ	id:21	[7.22, 7.24]	ln=5;id=newid0118;
述語	id:22	[7.25, 7.27]	id=5;
np	id:23	[7.27, 7.30]	id=newid0119;
np	id:24	[7.31, 7.33]	id=newid0120;
ガ	id:25	[7.31, 7.33]	ln=6;id=newid0121;
述語	id:26	[7.34, 7.36]	id=6;
np	id:27	[7.42, 7.48]	id=newid0122;
np	id:28	[7.49, 7.54]	id=newid0123;
ガ	id:29	[5.1, 5.4]	id=newid0124;ln=2;
述語	id:30	[7.9, 7.13]	id=newid0125;
ヲ	id:31	[7.6, 7.8]	id=newid0126;ln=newid0125;
ガ	id:32	[1.26, 1.36]	id=newid0127;ln=newid0125;
ガ	id:33	[7.31, 7.33]	id=newid0128;ln=4;
ニ	id:34	[7.22, 7.24]	id=newid0129;ln=4;
ガ	id:35	[7.31, 7.33]	id=newid0130;ln=5;
機能語相当	id:36	[7.40, 7.42]	id=newid0131;
ヲ	id:37	[7.9, 7.13]	id=newid0132;ln=10000;
ガ	id:38	[7.22, 7.24]	id=newid0133;ln=10000;
事態	id:39	[3.6, 3.10]	id=newid0134;
ガ	id:40	[1.26, 1.36]	id=newid0135;ln=newid0134;
</tags>
</text>
<text id=PN2c_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.8]	id=10000;
事態	id:5	[3.10, 3.12]	id=10001;
np	id:6	[3.0, 3.12]	id=newid0104;
ヲ	id:7	[3.0, 3.12]	ln=1;id=newid0105;
事態	id:8	[3.13, 3.15]	id=10002;
np	id:9	[3.13, 3.15]	id=newid0106;
述語	id:10	[3.13, 3.15]	id=1;
np	id:11	[4.0, 4.2]	id=newid0107;
np	id:12	[5.0, 5.11]	id=newid0108;
np	id:13	[6.1, 6.3]	id=newid0109;
事態	id:14	[6.6, 6.8]	id=10003;
事態	id:15	[6.10, 6.12]	id=10004;
np	id:16	[6.4, 6.13]	id=newid0110;
np	id:17	[6.14, 6.17]	id=newid0111;
np	id:18	[6.18, 6.20]	id=newid0112;
事態	id:19	[6.23, 6.25]	id=10005;
np	id:20	[6.21, 6.27]	id=newid0114;
事態	id:21	[6.33, 6.35]	id=10006;
事態	id:22	[6.35, 6.37]	id=10007;
事態	id:23	[6.37, 6.39]	id=10008;
np	id:24	[6.31, 6.39]	id=newid0116;
事態	id:25	[6.43, 6.46]	id=10009;
np	id:26	[6.39, 6.46]	id=newid0117;
述語	id:27	[6.48, 6.50]	id=3;
np	id:28	[6.51, 6.53]	id=newid0119;
事態	id:29	[6.60, 6.62]	id=10010;
np	id:30	[6.58, 6.64]	id=newid0121;
np	id:31	[6.64, 6.68]	id=newid0122;
事態	id:32	[6.73, 6.76]	id=10011;
事態	id:33	[6.76, 6.78]	id=10012;
np	id:34	[6.70, 6.78]	id=newid0123;
ニ	id:35	[6.70, 6.78]	ln=5;id=newid0124;
述語	id:36	[6.79, 6.82]	id=5;
事態	id:37	[6.82, 6.84]	id=10013;
np	id:38	[6.82, 6.84]	id=newid0125;
ヲ	id:39	[6.82, 6.84]	ln=6;id=newid0126;
np	id:40	[6.85, 6.87]	id=newid0127;
ニ	id:41	[6.85, 6.87]	ln=6;id=newid0128;
述語	id:42	[6.88, 6.92]	id=6;
np	id:43	[6.93, 6.95]	id=newid0129;
ヲ	id:44	[6.93, 6.95]	ln=8;id=newid0130;
np	id:45	[6.96, 6.100]	id=newid0131;
述語	id:46	[6.104, 6.107]	id=8;
np	id:47	[7.0, 7.4]	id=newid0133;
ガ	id:48	[7.0, 7.4]	ln=10;id=newid0134;
np	id:49	[7.5, 7.11]	id=newid0135;
ニ	id:50	[7.5, 7.11]	ln=9;id=newid0136;
述語	id:51	[7.12, 7.15]	id=9;
事態	id:52	[7.15, 7.17]	id=10015;
np	id:53	[7.15, 7.18]	id=newid0137;
事態	id:54	[7.21, 7.23]	id=10016;
np	id:55	[7.19, 7.25]	id=newid0138;
ヲ	id:56	[7.19, 7.25]	ln=10;id=newid0139;
np	id:57	[7.26, 7.28]	id=newid0140;
述語	id:58	[7.26, 7.28]	id=10;
述語	id:59	[7.30, 7.33]	id=11;
ガ	id:60	[6.4, 6.13]	id=newid0141;ln=1;
ニ	id:61	[6.18, 6.20]	id=newid0142;ln=1;
機能語相当	id:62	[6.28, 6.31]	id=newid0143;
ガ	id:63	[6.18, 6.20]	id=newid0144;ln=3;
ヲ	id:64	[6.31, 6.39]	id=newid0145;ln=3;
機能語相当	id:65	[6.54, 6.57]	id=newid0146;
ガ	id:66	[6.82, 6.84]	id=newid0147;ln=5;
ガ	id:67	[6.4, 6.13]	id=newid0148;ln=6;
機能語相当	id:68	[6.101, 6.104]	id=newid0149;
ガ	id:69	[6.4, 6.13]	id=newid0150;ln=8;
ガ	id:70	[7.19, 7.25]	id=newid0151;ln=9;
ガ	id:71	[7.26, 7.29]	id=newid0152;ln=11;
ガ	id:72	[6.18, 6.20]	id=newid0153;ln=10000;
ガ	id:73	[6.4, 6.13]	id=newid0154;ln=10002;
ニ	id:74	[6.18, 6.20]	id=newid0155;ln=10002;
ヲ	id:75	[3.0, 3.12]	id=newid0156;ln=10002;
ガ	id:76	[6.1, 6.3]	id=newid0157;ln=10001;
ガ	id:77	[1.26, 1.36]	id=newid0158;ln=10003;
ガ	id:78	[1.26, 1.36]	id=newid0159;ln=10004;
ヲ	id:79	[6.25, 6.27]	id=newid0160;ln=10005;
ガ	id:80	[6.18, 6.20]	id=newid0161;ln=10005;
ガ	id:81	[6.18, 6.20]	id=newid0162;ln=10006;
ヲ	id:82	[6.21, 6.27]	id=newid0163;ln=10006;
ヲ	id:83	[6.33, 6.35]	id=newid0164;ln=10007;
ガ	id:84	[6.18, 6.20]	id=newid0165;ln=10007;
ガ	id:85	[6.18, 6.20]	id=newid0166;ln=10008;
ガ	id:86	[6.18, 6.20]	id=newid0167;ln=10009;
ガ	id:87	[1.26, 1.36]	id=newid0168;ln=10010;
ガ	id:88	[1.26, 1.36]	id=newid0169;ln=10011;
ガ	id:89	[1.26, 1.36]	id=newid0170;ln=10012;
ガ	id:90	[6.1, 6.3]	id=newid0171;ln=10013;
ガ	id:91	[1.26, 1.36]	id=newid0172;ln=10015;
ヲ	id:92	[7.19, 7.21]	id=newid0173;ln=10016;
ガ	id:93	[7.0, 7.4]	id=newid0174;ln=10016;
照応	id:94	[4.0, 4.2]	id=newid0175;
照応	id:95	[6.1, 6.3]	id=newid0176;ln=newid0175;
照応	id:96	[7.0, 7.2]	id=newid0177;ln=newid0176;
照応	id:97	[6.18, 6.20]	id=newid0178;
照応	id:98	[6.85, 6.87]	id=newid0179;ln=newid0178;
照応	id:99	[5.3, 5.6]	id=newid0180;
照応	id:100	[6.14, 6.17]	id=newid0181;ln=newid0180;
照応	id:101	[6.58, 6.69]	id=newid0182;
照応	id:102	[7.5, 7.8]	id=newid0183;ln=newid0182;
ヲ	id:103	[6.70, 6.76]	id=newid0184;ln=10012;
</tags>
</text>
<text id=PN2c_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
268
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.5, 3.11]	id=newid0105;
述語	id:7	[3.9, 3.11]	id=1;
np	id:8	[4.0, 4.2]	id=newid0106;
事態	id:9	[4.5, 4.7]	id=10001;
np	id:10	[4.3, 4.7]	id=newid0107;
ヲ	id:11	[4.3, 4.7]	ln=2;id=newid0108;
事態	id:12	[4.8, 4.10]	id=10002;
np	id:13	[4.8, 4.10]	id=newid0109;
述語	id:14	[4.8, 4.10]	id=2;
np	id:15	[5.1, 5.5]	id=newid0110;
np	id:16	[5.6, 5.9]	id=newid0111;
np	id:17	[5.10, 5.12]	id=newid0112;
np	id:18	[5.12, 5.15]	id=newid0113;
np	id:19	[5.16, 5.19]	id=newid0114;
np	id:20	[5.20, 5.24]	id=newid0115;
事態	id:21	[5.27, 5.29]	id=10003;
np	id:22	[5.25, 5.29]	id=newid0116;
ヲ	id:23	[5.25, 5.29]	ln=4;id=newid0117;
述語	id:24	[5.32, 5.36]	id=4;
np	id:25	[5.36, 5.42]	id=newid0118;
事態	id:26	[5.43, 5.45]	id=10004;
事態	id:27	[5.46, 5.48]	id=10005;
np	id:28	[5.42, 5.50]	id=newid0119;
事態	id:29	[5.51, 5.55]	id=10006;
np	id:30	[5.51, 5.57]	id=newid0120;
事態	id:31	[5.58, 5.60]	id=10007;
np	id:32	[5.58, 5.60]	id=newid0121;
np	id:33	[5.61, 5.63]	id=newid0122;
np	id:34	[5.64, 5.68]	id=newid0123;
ヲ	id:35	[5.64, 5.68]	ln=5;id=newid0124;
述語	id:36	[5.69, 5.71]	id=5;
np	id:37	[5.72, 5.80]	id=newid0125;
np	id:38	[5.84, 5.88]	id=newid0127;
ニ	id:39	[5.84, 5.88]	ln=7;id=newid0128;
np	id:40	[5.89, 5.93]	id=newid0129;
ガ	id:41	[5.89, 5.93]	ln=7;id=newid0130;
事態	id:42	[5.96, 5.98]	id=10008;
述語	id:43	[5.96, 5.98]	id=7;
np	id:44	[5.101, 5.103]	id=newid0131;
np	id:45	[5.103, 5.105]	id=newid0132;
ニ	id:46	[5.103, 5.105]	ln=8;id=newid0133;
述語	id:47	[5.106, 5.110]	id=8;
np	id:48	[5.110, 5.112]	id=newid0134;
ヲ	id:49	[5.110, 5.112]	ln=9;id=newid0135;
述語	id:50	[5.113, 5.115]	id=9;
np	id:51	[6.0, 6.3]	id=newid0136;
np	id:52	[6.4, 6.6]	id=newid0137;
np	id:53	[6.6, 6.7]	id=newid0138;
np	id:54	[6.8, 6.11]	id=newid0139;
ニ	id:55	[6.8, 6.11]	ln=14;id=newid0140;
np	id:56	[6.13, 6.18]	id=newid0141;
ニ	id:57	[6.14, 6.18]	ln=10;id=newid0142;
事態	id:58	[6.21, 6.23]	id=10010;
np	id:59	[6.19, 6.23]	id=newid0143;
述語	id:60	[6.21, 6.23]	id=10;
np	id:61	[6.24, 6.27]	id=newid0144;
事態	id:62	[6.28, 6.30]	id=10011;
np	id:63	[6.28, 6.33]	id=newid0146;
述語	id:64	[6.28, 6.30]	id=11;
np	id:65	[6.36, 6.38]	id=newid0147;
述語	id:66	[6.39, 6.43]	id=12;
np	id:67	[6.43, 6.45]	id=newid0148;
np	id:68	[6.45, 6.48]	id=newid0149;
ニ	id:69	[6.46, 6.48]	ln=13;id=newid0150;
述語	id:70	[6.50, 6.53]	id=13;
事態	id:71	[6.56, 6.58]	id=10014;
np	id:72	[6.56, 6.58]	id=newid0151;
述語	id:73	[6.56, 6.58]	id=14;
np	id:74	[7.0, 7.2]	id=newid0152;
np	id:75	[7.3, 7.9]	id=newid0153;
ニ	id:76	[7.5, 7.9]	ln=15;id=newid0154;
np	id:77	[7.10, 7.12]	id=newid0155;
ガ	id:78	[7.10, 7.12]	ln=15;id=newid0156;
述語	id:79	[7.14, 7.18]	id=15;
np	id:80	[7.18, 7.19]	id=newid0157;
np	id:81	[7.21, 7.22]	id=newid0159;
np	id:82	[7.24, 7.28]	id=newid0160;
ガ	id:83	[7.24, 7.28]	ln=18;id=newid0161;
np	id:84	[7.29, 7.38]	id=newid0162;
np	id:85	[7.39, 7.41]	id=newid0163;
述語	id:86	[7.39, 7.41]	id=16;
述語	id:87	[7.44, 7.46]	id=17;
np	id:88	[7.47, 7.50]	id=newid0164;
述語	id:89	[7.47, 7.50]	id=18;
事態	id:90	[7.59, 7.61]	id=10016;
np	id:91	[7.59, 7.62]	id=newid0165;
事態	id:92	[7.64, 7.67]	id=10017;
np	id:93	[7.64, 7.68]	id=newid0166;
述語	id:94	[7.71, 7.73]	id=19;
np	id:95	[7.73, 7.75]	id=newid0167;
np	id:96	[7.82, 7.84]	id=newid0168;
ガ	id:97	[7.82, 7.84]	ln=20;id=newid0169;
事態	id:98	[7.85, 7.87]	id=10018;
np	id:99	[7.85, 7.90]	id=newid0170;
述語	id:100	[7.85, 7.87]	id=20;
np	id:101	[7.93, 7.95]	id=newid0171;
述語	id:102	[7.93, 7.95]	id=21;
事態	id:103	[7.96, 7.98]	id=10019;
np	id:104	[7.96, 7.98]	id=newid0172;
ガ	id:105	[7.96, 7.98]	ln=22;id=newid0173;
np	id:106	[7.99, 7.101]	id=newid0174;
述語	id:107	[7.99, 7.101]	id=22;
np	id:108	[8.4, 8.5]	id=newid0175;
述語	id:109	[8.6, 8.8]	id=24;
np	id:110	[8.9, 8.11]	id=newid0176;
ヲ	id:111	[8.9, 8.11]	ln=25;id=newid0177;
np	id:112	[8.12, 8.14]	id=newid0178;
述語	id:113	[8.12, 8.14]	id=25;
np	id:114	[8.17, 8.20]	id=newid0180;
述語	id:115	[8.22, 8.25]	id=26;
ガ	id:116	[3.5, 3.7]	id=newid0182;ln=1;
ガ	id:117	[4.0, 4.2]	id=newid0184;ln=2;
ニ	id:118	[5.36, 5.50]	id=newid0185;ln=4;
ガ	id:119	[1.26, 1.36]	id=newid0186;ln=4;
ガ	id:120	[5.72, 5.80]	id=newid0187;ln=5;
機能語相当	id:121	[5.81, 5.83]	id=newid0188;
助動詞	id:122	[5.98, 5.101]	id=newid0189;
追加ガ/ニ	id:123	[5.96, 5.98]	id=newid0190;ln=newid0189;
ガ	id:124	[5.1, 5.5]	id=newid0192;ln=9;
ガ	id:125	[6.19, 6.21]	id=newid0194;ln=10;
ガ	id:126	[6.19, 6.21]	id=newid0195;ln=11;
ニ	id:127	[6.14, 6.18]	id=newid0196;ln=11;
助動詞	id:128	[6.30, 6.33]	id=newid0197;
追加ガ/ニ	id:129	[6.28, 6.30]	id=newid0198;ln=newid0197;
ガ	id:130	[1.26, 1.36]	id=newid0199;ln=12;
ガ	id:131	[6.1, 6.3]	id=newid0200;ln=13;
ガ	id:132	[6.1, 6.3]	id=newid0201;ln=14;
ガ	id:133	[7.30, 7.38]	id=newid0202;ln=16;
ガ	id:134	[7.24, 7.28]	id=newid0203;ln=17;
機能語相当	id:135	[7.52, 7.53]	id=newid0204;
ニ	id:136	[7.64, 7.68]	id=newid0205;ln=19;
ガ	id:137	[1.26, 1.36]	id=newid0206;ln=19;
ニ	id:138	[7.5, 7.9]	id=newid0207;ln=20;
助動詞	id:139	[7.87, 7.90]	id=newid0208;
追加ガ/ニ	id:140	[7.85, 7.87]	id=newid0209;ln=newid0208;
ガ	id:141	[7.96, 7.98]	id=newid0210;ln=21;
ヲ	id:142	[8.4, 8.5]	id=newid0211;ln=24;
ガ	id:143	[1.26, 1.36]	id=newid0212;ln=24;
ガ	id:144	[1.26, 1.36]	id=newid0213;ln=25;
ニ	id:145	[8.18, 8.20]	id=newid0214;ln=26;
ガ	id:146	[7.0, 7.2]	id=newid0215;ln=26;
ニ	id:147	[5.72, 5.80]	id=newid0216;ln=2;
ガ	id:148	[1.26, 1.36]	id=newid0217;ln=8;
ガ	id:149	[3.5, 3.7]	id=newid0218;ln=10000;
ニ	id:150	[3.0, 3.4]	id=newid0219;ln=10000;
ニ	id:151	[4.3, 4.5]	id=newid0220;ln=10001;
ガ	id:152	[1.26, 1.36]	id=newid0221;ln=10001;
ガ	id:153	[4.0, 4.2]	id=newid0222;ln=10002;
ヲ	id:154	[4.3, 4.7]	id=newid0223;ln=10002;
ニ	id:155	[5.72, 5.80]	id=newid0224;ln=10002;
事態	id:156	[5.16, 5.19]	id=newid0225;
ガ	id:157	[5.25, 5.27]	id=newid0227;ln=10003;
ニ	id:158	[5.20, 5.24]	id=newid0228;ln=10003;
ガ	id:159	[1.26, 1.36]	id=newid0229;ln=10004;
ヲ	id:160	[5.36, 5.42]	id=newid0230;ln=10004;
ガ	id:161	[5.48, 5.50]	id=newid0231;ln=10005;
ニ	id:162	[5.36, 5.42]	id=newid0232;ln=10005;
ガ	id:163	[5.36, 5.50]	id=newid0233;ln=10006;
ヲ	id:164	[5.51, 5.57]	id=newid0234;ln=10007;
ガ	id:165	[5.72, 5.80]	id=newid0235;ln=10007;
ニ	id:166	[5.84, 5.88]	id=newid0236;ln=10008;
ガ	id:167	[5.89, 5.93]	id=newid0237;ln=10008;
ガ	id:168	[6.19, 6.21]	id=newid0238;ln=10010;
ニ	id:169	[6.14, 6.18]	id=newid0239;ln=10010;
ニ	id:170	[6.14, 6.18]	id=newid0240;ln=10011;
ガ	id:171	[6.19, 6.21]	id=newid0241;ln=10011;
ガ	id:172	[6.1, 6.3]	id=newid0242;ln=10014;
ニ	id:173	[6.8, 6.11]	id=newid0243;ln=10014;
ヲ	id:174	[7.14, 7.16]	id=newid0244;ln=10016;
ガ	id:175	[1.26, 1.36]	id=newid0245;ln=10016;
ヲ	id:176	[7.14, 7.16]	id=newid0246;ln=10017;
ガ	id:177	[7.10, 7.12]	id=newid0247;ln=10017;
ガ	id:178	[7.82, 7.84]	id=newid0248;ln=10018;
ニ	id:179	[7.5, 7.9]	id=newid0249;ln=10018;
ガ	id:180	[1.26, 1.36]	id=newid0250;ln=10019;
ヲ	id:181	[5.10, 5.15]	id=newid0251;ln=newid0225;
ガ	id:182	[1.26, 1.36]	id=newid0252;ln=newid0225;
照応	id:183	[4.0, 4.2]	id=newid0253;
照応	id:184	[5.1, 5.5]	id=newid0254;ln=newid0253;
照応	id:185	[6.1, 6.3]	id=newid0255;ln=newid0254;
照応	id:186	[5.6, 5.9]	id=newid0256;
照応	id:187	[6.4, 6.6]	id=newid0257;ln=newid0256;
照応	id:188	[5.72, 5.80]	id=newid0258;
照応	id:189	[6.46, 6.48]	id=newid0259;ln=newid0258;
照応	id:190	[8.18, 8.20]	id=newid0260;ln=newid0259;
照応	id:191	[7.0, 7.2]	id=newid0261;ln=newid0255;
照応	id:192	[4.3, 4.5]	id=newid0262;
照応	id:193	[5.36, 5.50]	id=newid0263;ln=newid0262;
照応	id:194	[5.103, 5.105]	id=newid0264;ln=newid0263;
照応	id:195	[8.9, 8.11]	id=newid0265;ln=newid0264;
照応	id:196	[8.0, 8.5]	id=newid0266;
照応	id:197	[7.99, 7.101]	id=newid0267;ln=newid0266;
</tags>
</text>
<text id=PN2c_00008m_2>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
事態	id:6	[3.18, 3.20]	id=10000;
事態	id:7	[3.20, 3.22]	id=10001;
np	id:8	[3.9, 3.23]	id=newid0106;
np	id:9	[4.1, 4.4]	id=newid0107;
事態	id:10	[4.9, 4.11]	id=10002;
np	id:11	[4.5, 4.13]	id=newid0108;
事態	id:12	[4.14, 4.16]	id=10003;
np	id:13	[4.14, 4.16]	id=newid0109;
述語	id:14	[4.14, 4.16]	id=1;
np	id:15	[5.0, 5.3]	id=newid0110;
事態	id:16	[6.0, 6.2]	id=10004;
np	id:17	[6.0, 6.3]	id=newid0111;
np	id:18	[6.4, 6.7]	id=newid0112;
np	id:19	[6.7, 6.9]	id=newid0113;
np	id:20	[6.10, 6.26]	id=newid0114;
述語	id:21	[6.10, 6.26]	id=2;
np	id:22	[7.0, 7.2]	id=newid0115;
np	id:23	[7.3, 7.13]	id=newid0116;
述語	id:24	[7.3, 7.13]	id=3;
np	id:25	[8.0, 8.2]	id=newid0117;
np	id:26	[8.3, 8.5]	id=newid0118;
np	id:27	[8.6, 8.9]	id=newid0119;
述語	id:28	[8.6, 8.9]	id=4;
ガ	id:29	[3.0, 3.5]	id=newid0120;ln=1;
ガ	id:30	[6.0, 6.3]	id=newid0121;ln=2;
ガ	id:31	[7.0, 7.2]	id=newid0122;ln=3;
ガ	id:32	[8.0, 8.2]	id=newid0123;ln=4;
ガ	id:33	[3.20, 3.23]	id=newid0124;ln=10000;
ガ	id:34	[3.22, 3.23]	id=newid0125;ln=10001;
ヲ	id:35	[1.26, 1.36]	id=newid0126;ln=10001;
ガ	id:36	[4.11, 4.13]	id=newid0127;ln=10002;
ガ	id:37	[3.0, 3.5]	id=newid0128;ln=10003;
ガ	id:38	[1.26, 1.36]	id=newid0129;ln=10004;
照応	id:39	[6.10, 6.16]	id=newid0130;
照応	id:40	[6.21, 6.24]	id=newid0131;ln=newid0130;
照応	id:41	[7.3, 7.5]	id=newid0132;ln=newid0131;
</tags>
</text>
<text id=PN2c_00008m_3>
<attribute>
checked	0
</attribute>
<lastid>
283
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.4, 4.7]	id=newid0106;
述語	id:7	[4.4, 4.7]	id=1;
事態	id:8	[5.2, 5.4]	id=10000;
事態	id:9	[5.4, 5.6]	id=10001;
np	id:10	[5.0, 5.6]	id=newid0107;
np	id:11	[6.1, 6.8]	id=newid0108;
np	id:12	[6.9, 6.17]	id=newid0109;
ヲ	id:13	[6.9, 6.17]	ln=3;id=newid0110;
述語	id:14	[6.18, 6.22]	id=3;
事態	id:15	[6.22, 6.24]	id=10003;
np	id:16	[6.22, 6.24]	id=newid0111;
ガ	id:17	[6.22, 6.24]	ln=7;id=newid0112;
np	id:18	[6.26, 6.34]	id=newid0113;
np	id:19	[6.35, 6.41]	id=newid0114;
np	id:20	[6.42, 6.51]	id=newid0115;
np	id:21	[6.51, 6.54]	id=newid0116;
事態	id:22	[6.55, 6.57]	id=10004;
np	id:23	[6.55, 6.58]	id=newid0117;
ヲ	id:24	[6.55, 6.58]	ln=5;id=newid0118;
述語	id:25	[6.59, 6.61]	id=5;
述語	id:26	[6.63, 6.66]	id=6;
np	id:27	[6.66, 6.68]	id=newid0120;
ガ	id:28	[6.66, 6.68]	ln=7;id=newid0121;
np	id:29	[6.69, 6.72]	id=newid0122;
事態	id:30	[6.78, 6.80]	id=10005;
np	id:31	[6.73, 6.81]	id=newid0123;
事態	id:32	[6.82, 6.84]	id=10006;
np	id:33	[6.82, 6.84]	id=newid0124;
述語	id:34	[6.85, 6.88]	id=7;
事態	id:35	[7.1, 7.3]	id=10007;
np	id:36	[7.0, 7.4]	id=newid0125;
事態	id:37	[7.6, 7.8]	id=10008;
np	id:38	[7.6, 7.9]	id=newid0126;
事態	id:39	[7.10, 7.12]	id=10009;
np	id:40	[7.10, 7.12]	id=newid0127;
ヲ	id:41	[7.10, 7.12]	ln=8;id=newid0128;
述語	id:42	[7.13, 7.16]	id=8;
np	id:43	[7.18, 7.21]	id=newid0129;
np	id:44	[7.22, 7.25]	id=newid0130;
ニ	id:45	[7.22, 7.25]	ln=9;id=newid0131;
述語	id:46	[7.26, 7.28]	id=9;
np	id:47	[7.29, 7.31]	id=newid0132;
np	id:48	[7.33, 7.38]	id=newid0133;
ニ	id:49	[7.33, 7.38]	ln=10;id=newid0134;
述語	id:50	[7.39, 7.41]	id=10;
事態	id:51	[7.42, 7.44]	id=10010;
np	id:52	[7.42, 7.44]	id=newid0135;
述語	id:53	[7.42, 7.44]	id=11;
事態	id:54	[7.45, 7.47]	id=10011;
np	id:55	[7.45, 7.47]	id=newid0136;
ヲ	id:56	[7.45, 7.47]	ln=12;id=newid0137;
np	id:57	[7.48, 7.51]	id=newid0138;
ニ	id:58	[7.48, 7.51]	ln=12;id=newid0139;
述語	id:59	[7.52, 7.53]	id=12;
np	id:60	[7.54, 7.62]	id=newid0140;
事態	id:61	[7.63, 7.65]	id=10012;
np	id:62	[7.63, 7.65]	id=newid0141;
ガ	id:63	[7.63, 7.65]	ln=13;id=newid0142;
述語	id:64	[7.66, 7.70]	id=13;
述語	id:65	[7.71, 7.72]	id=14;
事態	id:66	[8.1, 8.3]	id=10014;
np	id:67	[8.0, 8.3]	id=newid0143;
np	id:68	[8.4, 8.6]	id=newid0144;
np	id:69	[8.6, 8.8]	id=newid0145;
np	id:70	[8.8, 8.10]	id=newid0146;
np	id:71	[8.11, 8.16]	id=newid0147;
np	id:72	[8.19, 8.23]	id=newid0148;
述語	id:73	[8.26, 8.29]	id=16;
np	id:74	[9.0, 9.2]	id=newid0149;
np	id:75	[9.7, 9.10]	id=newid0151;
np	id:76	[9.11, 9.13]	id=newid0152;
述語	id:77	[9.13, 9.17]	id=18;
事態	id:78	[9.17, 9.19]	id=10017;
np	id:79	[9.17, 9.19]	id=newid0153;
np	id:80	[9.20, 9.28]	id=newid0154;
np	id:81	[9.30, 9.34]	id=newid0155;
np	id:82	[9.35, 9.43]	id=newid0156;
述語	id:83	[9.35, 9.43]	id=19;
np	id:84	[9.45, 9.47]	id=newid0157;
np	id:85	[9.47, 9.52]	id=newid0158;
np	id:86	[9.53, 9.61]	id=newid0159;
述語	id:87	[9.63, 9.66]	id=20;
np	id:88	[9.67, 9.71]	id=newid0161;
ヲ	id:89	[9.67, 9.71]	ln=21;id=newid0162;
述語	id:90	[9.72, 9.76]	id=21;
np	id:91	[10.0, 10.5]	id=newid0163;
np	id:92	[10.6, 10.10]	id=newid0164;
np	id:93	[10.11, 10.21]	id=newid0165;
述語	id:94	[10.26, 10.29]	id=23;
np	id:95	[10.30, 10.32]	id=newid0166;
np	id:96	[10.32, 10.35]	id=newid0167;
述語	id:97	[10.36, 10.39]	id=24;
事態	id:98	[10.41, 10.43]	id=10020;
np	id:99	[10.39, 10.43]	id=newid0169;
ガ	id:100	[10.39, 10.43]	ln=25;id=newid0170;
述語	id:101	[10.44, 10.46]	id=25;
述語	id:102	[10.47, 10.48]	id=26;
np	id:103	[11.0, 11.3]	id=newid0171;
np	id:104	[11.4, 11.12]	id=newid0172;
np	id:105	[11.18, 11.26]	id=newid0173;
事態	id:106	[11.28, 11.30]	id=10022;
np	id:107	[11.28, 11.30]	id=newid0174;
np	id:108	[11.32, 11.38]	id=newid0175;
ニ	id:109	[11.32, 11.38]	ln=27;id=newid0176;
述語	id:110	[11.39, 11.43]	id=27;
np	id:111	[12.4, 12.6]	id=newid0177;
事態	id:112	[12.7, 12.9]	id=10023;
np	id:113	[12.7, 12.9]	id=newid0178;
np	id:114	[12.12, 12.14]	id=newid0180;
np	id:115	[12.15, 12.20]	id=newid0182;
事態	id:116	[12.23, 12.25]	id=10024;
np	id:117	[12.21, 12.25]	id=newid0183;
ガ	id:118	[12.21, 12.25]	ln=28;id=newid0184;
述語	id:119	[12.26, 12.28]	id=28;
np	id:120	[12.29, 12.31]	id=newid0185;
np	id:121	[12.33, 12.38]	id=newid0186;
ガ	id:122	[12.33, 12.38]	ln=30;id=newid0187;
np	id:123	[12.39, 12.42]	id=newid0188;
ヲ	id:124	[12.39, 12.42]	ln=30;id=newid0189;
述語	id:125	[12.46, 12.49]	id=30;
np	id:126	[13.0, 13.5]	id=newid0190;
事態	id:127	[13.6, 13.8]	id=10026;
np	id:128	[13.6, 13.9]	id=newid0191;
述語	id:129	[13.6, 13.9]	id=31;
np	id:130	[13.10, 13.15]	id=newid0192;
np	id:131	[13.15, 13.20]	id=newid0193;
事態	id:132	[13.21, 13.23]	id=10027;
np	id:133	[13.21, 13.24]	id=newid0194;
ガ	id:134	[3.0, 3.8]	id=newid0195;ln=1;
ガ	id:135	[1.26, 1.36]	id=newid0196;ln=3;
ガ	id:136	[1.26, 1.36]	id=newid0197;ln=5;
ニ	id:137	[6.42, 6.51]	id=newid0198;ln=5;
ガ	id:138	[6.22, 6.24]	id=newid0199;ln=6;
ニ	id:139	[6.42, 6.51]	id=newid0200;ln=6;
ガ	id:140	[1.26, 1.36]	id=newid0201;ln=8;
ニ	id:141	[6.22, 6.24]	id=newid0202;ln=8;
ガ	id:142	[7.18, 7.21]	id=newid0203;ln=9;
ガ	id:143	[7.18, 7.21]	id=newid0204;ln=10;
ガ	id:144	[7.0, 7.4]	id=newid0205;ln=11;
ガ	id:145	[7.54, 7.62]	id=newid0206;ln=12;
ガ	id:146	[7.0, 7.4]	id=newid0207;ln=14;
ヲ	id:147	[8.1, 8.3]	id=newid0208;ln=16;
ガ	id:148	[7.0, 7.4]	id=newid0209;ln=16;
機能語相当	id:149	[9.3, 9.5]	id=newid0210;
ガ	id:150	[9.20, 9.28]	id=newid0211;ln=18;
述語	id:151	[9.17, 9.19]	id=newid0212;
ガ	id:152	[9.13, 9.17]	id=newid0213;ln=newid0212;
ガ	id:153	[9.20, 9.28]	id=newid0214;ln=19;
ガ	id:154	[9.20, 9.28]	id=newid0215;ln=20;
ヲ	id:155	[9.45, 9.47]	id=newid0216;ln=20;
ガ	id:156	[9.20, 9.28]	id=newid0217;ln=21;
ガ	id:157	[9.20, 9.28]	id=newid0219;ln=23;
ヲ	id:158	[10.30, 10.35]	id=newid0220;ln=24;
ガ	id:159	[9.20, 9.28]	id=newid0221;ln=24;
ガ	id:160	[7.0, 7.4]	id=newid0222;ln=26;
述語	id:161	[11.13, 11.16]	id=newid0223;
ガ	id:162	[1.26, 1.36]	id=newid0224;ln=newid0223;
ヲ	id:163	[11.18, 11.26]	id=newid0225;ln=newid0223;
助動詞	id:164	[11.16, 11.17]	id=newid0226;
追加無し	id:165	[11.16, 11.17]	id=newid0227;ln=newid0226;
ガ	id:166	[11.18, 11.26]	id=newid0228;ln=27;
ヲ	id:167	[13.10, 13.20]	id=newid0229;ln=31;
ガ	id:168	[1.26, 1.36]	id=newid0230;ln=31;
述語	id:169	[10.11, 10.21]	id=newid0231;
ガ	id:170	[9.20, 9.28]	id=newid0232;ln=newid0231;
ガ	id:171	[1.26, 1.36]	id=newid0233;ln=10000;
ヲ	id:172	[3.0, 3.8]	id=newid0234;ln=10000;
ヲ	id:173	[5.2, 5.4]	id=newid0235;ln=10001;
ガ	id:174	[1.26, 1.36]	id=newid0236;ln=10001;
ヲ	id:175	[6.18, 6.20]	id=newid0237;ln=10003;
ガ	id:176	[1.26, 1.36]	id=newid0238;ln=10003;
ガ	id:177	[6.9, 6.17]	id=newid0239;ln=10004;
ガ	id:178	[6.80, 6.81]	id=newid0240;ln=10005;
ヲ	id:179	[6.73, 6.78]	id=newid0241;ln=10005;
ガ	id:180	[6.73, 6.81]	id=newid0242;ln=10006;
ガ	id:181	[7.3, 7.4]	id=newid0244;ln=10007;
ヲ	id:182	[6.73, 6.78]	id=newid0245;ln=10007;
ガ	id:183	[1.26, 1.36]	id=newid0246;ln=10008;
ヲ	id:184	[6.18, 6.20]	id=newid0247;ln=10008;
ヲ	id:185	[6.18, 6.20]	id=newid0248;ln=10009;
ガ	id:186	[1.26, 1.36]	id=newid0249;ln=10009;
ガ	id:187	[7.0, 7.4]	id=newid0250;ln=10010;
ガ	id:188	[1.26, 1.36]	id=newid0251;ln=10011;
ヲ	id:189	[1.26, 1.36]	id=newid0252;ln=10011;
ヲ	id:190	[7.54, 7.62]	id=newid0253;ln=10012;
ガ	id:191	[1.26, 1.36]	id=newid0254;ln=10012;
ガ	id:192	[7.0, 7.4]	id=newid0255;ln=10014;
ヲ	id:193	[5.2, 5.6]	id=newid0256;ln=10014;
ヲ	id:194	[5.2, 5.6]	id=newid0257;ln=10006;
事態	id:195	[8.19, 8.23]	id=newid0258;
ガ	id:196	[7.0, 7.4]	id=newid0259;ln=newid0258;
ヲ	id:197	[9.13, 9.15]	id=newid0260;ln=10017;
ガ	id:198	[1.26, 1.36]	id=newid0261;ln=10017;
ヲ	id:199	[9.20, 9.28]	id=newid0262;ln=10020;
ガ	id:200	[1.26, 1.36]	id=newid0263;ln=10020;
ヲ	id:201	[11.18, 11.26]	id=newid0264;ln=10022;
ガ	id:202	[1.26, 1.36]	id=newid0265;ln=10022;
ガ	id:203	[12.4, 12.6]	id=newid0266;ln=10023;
ニ	id:204	[12.21, 12.23]	id=newid0267;ln=10024;
ガ	id:205	[12.15, 12.20]	id=newid0268;ln=10024;
事態	id:206	[12.39, 12.42]	id=newid0269;
ヲ	id:207	[12.15, 12.20]	id=newid0270;ln=newid0269;
ガ	id:208	[12.33, 12.38]	id=newid0271;ln=newid0269;
ヲ	id:209	[13.10, 13.20]	id=newid0272;ln=10026;
ガ	id:210	[1.26, 1.36]	id=newid0273;ln=10026;
ヲ	id:211	[13.10, 13.20]	id=newid0274;ln=10027;
ガ	id:212	[1.26, 1.36]	id=newid0275;ln=10027;
照応	id:213	[6.73, 6.81]	id=newid0276;
照応	id:214	[7.0, 7.4]	id=newid0277;ln=newid0276;
照応	id:215	[6.52, 6.54]	id=newid0278;
照応	id:216	[8.4, 8.6]	id=newid0279;ln=newid0278;
照応	id:217	[9.0, 9.2]	id=newid0280;
照応	id:218	[8.1, 8.3]	id=newid0281;ln=newid0280;
照応	id:219	[9.11, 9.13]	id=newid0282;ln=newid0279;
</tags>
</text>
<text id=PN2c_00008m_4>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10000;
np	id:5	[3.0, 3.12]	id=newid0104;
np	id:6	[3.12, 3.16]	id=newid0105;
np	id:7	[4.0, 4.5]	id=newid0106;
事態	id:8	[5.6, 5.8]	id=10001;
np	id:9	[5.1, 5.9]	id=newid0107;
ガ	id:10	[5.1, 5.9]	ln=1;id=newid0108;
np	id:11	[5.10, 5.13]	id=newid0109;
述語	id:12	[5.13, 5.16]	id=1;
np	id:13	[5.17, 5.19]	id=newid0110;
事態	id:14	[5.23, 5.25]	id=10003;
np	id:15	[5.20, 5.32]	id=newid0111;
事態	id:16	[5.37, 5.39]	id=10004;
np	id:17	[5.37, 5.41]	id=newid0113;
np	id:18	[5.42, 5.47]	id=newid0114;
np	id:19	[5.47, 5.53]	id=newid0115;
np	id:20	[5.54, 5.62]	id=newid0116;
ニ	id:21	[5.54, 5.62]	ln=3;id=newid0117;
述語	id:22	[5.63, 5.66]	id=3;
np	id:23	[6.0, 6.3]	id=newid0118;
np	id:24	[6.5, 6.11]	id=newid0119;
事態	id:25	[6.12, 6.14]	id=10006;
np	id:26	[6.12, 6.16]	id=newid0120;
np	id:27	[6.22, 6.24]	id=newid0122;
np	id:28	[6.25, 6.31]	id=newid0123;
np	id:29	[6.37, 6.39]	id=newid0124;
ニ	id:30	[6.37, 6.39]	ln=5;id=newid0125;
述語	id:31	[6.42, 6.45]	id=5;
np	id:32	[6.47, 6.52]	id=newid0126;
ガ	id:33	[6.47, 6.52]	ln=6;id=newid0127;
事態	id:34	[6.53, 6.55]	id=10008;
np	id:35	[6.53, 6.55]	id=newid0128;
ヲ	id:36	[6.53, 6.55]	ln=6;id=newid0129;
述語	id:37	[6.56, 6.60]	id=6;
np	id:38	[6.61, 6.63]	id=newid0130;
np	id:39	[7.3, 7.5]	id=newid0131;
述語	id:40	[7.6, 7.8]	id=7;
np	id:41	[7.9, 7.11]	id=newid0133;
ヲ	id:42	[7.9, 7.11]	ln=8;id=newid0134;
事態	id:43	[7.12, 7.14]	id=10010;
np	id:44	[7.12, 7.16]	id=newid0135;
述語	id:45	[7.17, 7.19]	id=8;
事態	id:46	[7.22, 7.24]	id=10011;
np	id:47	[7.20, 7.25]	id=newid0136;
np	id:48	[7.27, 7.32]	id=newid0137;
述語	id:49	[7.27, 7.32]	id=9;
述語	id:50	[3.12, 3.16]	id=newid0138;
ガ	id:51	[3.0, 3.12]	id=newid0139;ln=newid0138;
ヲ	id:52	[5.20, 5.32]	id=newid0140;ln=1;
機能語相当	id:53	[5.33, 5.35]	id=newid0141;
ガ	id:54	[5.37, 5.41]	id=newid0142;ln=3;
述語	id:55	[6.20, 6.22]	id=newid0143;
ガ	id:56	[6.12, 6.16]	id=newid0144;ln=newid0143;
述語	id:57	[6.32, 6.35]	id=newid0145;
ヲ	id:58	[6.25, 6.31]	id=newid0146;ln=newid0145;
助動詞	id:59	[6.35, 6.37]	id=newid0148;
追加無し	id:60	[6.35, 6.37]	id=newid0149;ln=newid0148;
ガ	id:61	[6.47, 6.52]	id=newid0151;ln=5;
述語	id:62	[6.64, 6.65]	id=newid0152;
ガ	id:63	[1.26, 1.36]	id=newid0153;ln=newid0152;
助動詞	id:64	[6.65, 6.68]	id=newid0154;
追加無し	id:65	[6.65, 6.68]	id=newid0155;ln=newid0154;
ガ	id:66	[7.9, 7.11]	id=newid0156;ln=7;
ガ	id:67	[1.26, 1.36]	id=newid0157;ln=8;
ガ	id:68	[7.20, 7.25]	id=newid0158;ln=9;
ガ	id:69	[6.47, 6.52]	id=newid0159;ln=newid0145;
ヲ	id:70	[3.3, 3.8]	id=newid0160;ln=10000;
ガ	id:71	[1.26, 1.36]	id=newid0161;ln=10000;
ガ	id:72	[5.8, 5.9]	id=newid0162;ln=10001;
ヲ	id:73	[5.1, 5.6]	id=newid0163;ln=10001;
ヲ	id:74	[5.25, 5.30]	id=newid0164;ln=10003;
ガ	id:75	[1.26, 1.36]	id=newid0165;ln=10003;
ヲ	id:76	[5.23, 5.30]	id=newid0166;ln=10004;
ガ	id:77	[1.26, 1.36]	id=newid0167;ln=10004;
ガ	id:78	[6.5, 6.11]	id=newid0168;ln=10006;
ニ	id:79	[1.26, 1.36]	id=newid0169;ln=10006;
ヲ	id:80	[1.26, 1.36]	id=newid0170;ln=10006;
ガ	id:81	[6.47, 6.52]	id=newid0171;ln=10008;
ヲ	id:82	[5.23, 5.30]	id=newid0172;ln=10008;
事態	id:83	[6.25, 6.29]	id=newid0173;
ガ	id:84	[1.26, 1.36]	id=newid0174;ln=newid0173;
ガ	id:85	[1.26, 1.36]	id=newid0175;ln=10010;
ヲ	id:86	[5.23, 5.30]	id=newid0176;ln=10010;
ガ	id:87	[1.26, 1.36]	id=newid0177;ln=10011;
照応	id:88	[4.0, 4.2]	id=newid0178;
照応	id:89	[5.17, 5.19]	id=newid0179;ln=newid0178;
照応	id:90	[4.2, 4.4]	id=newid0180;
照応	id:91	[5.42, 5.44]	id=newid0181;ln=newid0180;
</tags>
</text>
<text id=PN2c_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
307
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.11]	id=newid0105;
事態	id:6	[3.12, 3.14]	id=10000;
述語	id:7	[3.14, 3.16]	id=1;
np	id:8	[4.0, 4.2]	id=newid0106;
事態	id:9	[4.3, 4.5]	id=10001;
np	id:10	[4.3, 4.7]	id=newid0107;
np	id:11	[4.8, 4.12]	id=newid0108;
np	id:12	[5.1, 5.6]	id=newid0109;
np	id:13	[5.7, 5.10]	id=newid0110;
np	id:14	[5.15, 5.21]	id=newid0111;
事態	id:15	[6.0, 6.2]	id=10002;
np	id:16	[6.0, 6.2]	id=newid0112;
述語	id:17	[6.3, 6.5]	id=2;
np	id:18	[6.7, 6.10]	id=newid0113;
np	id:19	[6.10, 6.13]	id=newid0114;
np	id:20	[6.13, 6.15]	id=newid0115;
事態	id:21	[6.16, 6.18]	id=10003;
np	id:22	[6.16, 6.18]	id=newid0116;
np	id:23	[6.19, 6.21]	id=newid0117;
述語	id:24	[6.19, 6.21]	id=3;
np	id:25	[7.4, 7.8]	id=newid0118;
np	id:26	[7.9, 7.11]	id=newid0119;
述語	id:27	[7.12, 7.16]	id=4;
np	id:28	[8.1, 8.4]	id=newid0120;
述語	id:29	[8.5, 8.7]	id=5;
np	id:30	[8.11, 8.13]	id=newid0121;
np	id:31	[8.14, 8.17]	id=newid0122;
述語	id:32	[8.21, 8.23]	id=7;
np	id:33	[8.25, 8.27]	id=newid0124;
ガ	id:34	[8.25, 8.27]	ln=8;id=newid0125;
述語	id:35	[8.28, 8.30]	id=8;
np	id:36	[9.0, 9.2]	id=newid0126;
事態	id:37	[9.4, 9.6]	id=10004;
述語	id:38	[9.4, 9.6]	id=9;
np	id:39	[10.0, 10.2]	id=newid0127;
述語	id:40	[10.4, 10.8]	id=10;
np	id:41	[10.8, 10.13]	id=newid0128;
np	id:42	[10.13, 10.18]	id=newid0129;
np	id:43	[10.19, 10.26]	id=newid0130;
np	id:44	[10.28, 10.30]	id=newid0131;
np	id:45	[10.31, 10.32]	id=newid0132;
np	id:46	[10.33, 10.36]	id=newid0133;
np	id:47	[10.37, 10.39]	id=newid0135;
述語	id:48	[10.37, 10.39]	id=11;
np	id:49	[10.40, 10.44]	id=newid0136;
ヲ	id:50	[10.40, 10.44]	ln=12;id=newid0137;
np	id:51	[10.45, 10.47]	id=newid0138;
述語	id:52	[10.45, 10.47]	id=12;
事態	id:53	[11.1, 11.3]	id=10006;
np	id:54	[11.0, 11.3]	id=newid0139;
np	id:55	[11.4, 11.8]	id=newid0140;
np	id:56	[11.8, 11.10]	id=newid0141;
述語	id:57	[11.11, 11.14]	id=13;
事態	id:58	[12.4, 12.6]	id=10008;
np	id:59	[12.4, 12.6]	id=newid0143;
np	id:60	[12.7, 12.9]	id=newid0144;
ガ	id:61	[12.7, 12.9]	ln=14;id=newid0145;
述語	id:62	[12.10, 12.14]	id=14;
np	id:63	[12.14, 12.16]	id=newid0146;
述語	id:64	[12.19, 12.28]	id=16;
np	id:65	[12.33, 12.37]	id=newid0147;
事態	id:66	[12.38, 12.40]	id=10010;
np	id:67	[12.38, 12.40]	id=newid0148;
ヲ	id:68	[12.38, 12.40]	ln=17;id=newid0149;
述語	id:69	[12.41, 12.44]	id=17;
np	id:70	[12.44, 12.47]	id=newid0150;
np	id:71	[12.48, 12.50]	id=newid0152;
述語	id:72	[12.50, 12.52]	id=18;
np	id:73	[12.55, 12.57]	id=newid0153;
述語	id:74	[12.68, 12.71]	id=20;
np	id:75	[13.3, 13.4]	id=newid0154;
np	id:76	[13.5, 13.9]	id=newid0155;
np	id:77	[13.12, 13.14]	id=newid0156;
事態	id:78	[13.18, 13.20]	id=10011;
np	id:79	[13.17, 13.21]	id=newid0157;
ガ	id:80	[13.17, 13.21]	ln=22;id=newid0158;
述語	id:81	[13.22, 13.25]	id=22;
np	id:82	[14.3, 14.4]	id=newid0159;
ニ	id:83	[14.3, 14.4]	ln=23;id=newid0160;
np	id:84	[14.5, 14.9]	id=newid0161;
ガ	id:85	[14.5, 14.9]	ln=23;id=newid0162;
述語	id:86	[14.10, 14.12]	id=23;
述語	id:87	[14.13, 14.15]	id=24;
np	id:88	[14.17, 14.22]	id=newid0163;
述語	id:89	[14.25, 14.27]	id=25;
np	id:90	[14.33, 14.35]	id=newid0164;
ヲ	id:91	[14.33, 14.35]	ln=26;id=newid0165;
述語	id:92	[14.36, 14.39]	id=26;
np	id:93	[15.1, 15.5]	id=newid0166;
ヲ	id:94	[15.2, 15.5]	ln=27;id=newid0167;
述語	id:95	[15.6, 15.8]	id=27;
事態	id:96	[15.10, 15.13]	id=10012;
np	id:97	[15.10, 15.13]	id=newid0168;
np	id:98	[15.13, 15.18]	id=newid0169;
述語	id:99	[15.20, 15.22]	id=28;
述語	id:100	[15.27, 15.30]	id=29;
np	id:101	[15.37, 15.40]	id=newid0171;
述語	id:102	[15.42, 15.46]	id=30;
np	id:103	[16.3, 16.7]	id=newid0172;
事態	id:104	[16.9, 16.11]	id=10014;
np	id:105	[16.8, 16.11]	id=newid0173;
np	id:106	[16.12, 16.14]	id=newid0175;
np	id:107	[16.16, 16.18]	id=newid0176;
述語	id:108	[16.16, 16.18]	id=31;
述語	id:109	[16.26, 16.28]	id=32;
np	id:110	[16.31, 16.33]	id=newid0178;
ガ	id:111	[16.31, 16.33]	ln=33;id=newid0179;
述語	id:112	[16.34, 16.37]	id=33;
np	id:113	[17.0, 17.2]	id=newid0180;
np	id:114	[17.3, 17.5]	id=newid0181;
ガ	id:115	[17.3, 17.5]	ln=34;id=newid0182;
述語	id:116	[17.6, 17.8]	id=34;
述語	id:117	[17.11, 17.13]	id=35;
np	id:118	[17.19, 17.23]	id=newid0183;
np	id:119	[17.24, 17.26]	id=newid0184;
ガ	id:120	[17.24, 17.26]	ln=36;id=newid0185;
np	id:121	[17.27, 17.29]	id=newid0186;
ニ	id:122	[17.27, 17.29]	ln=36;id=newid0187;
述語	id:123	[17.30, 17.32]	id=36;
np	id:124	[18.0, 18.2]	id=newid0188;
np	id:125	[18.5, 18.8]	id=newid0189;
np	id:126	[19.5, 19.9]	id=newid0190;
np	id:127	[19.9, 19.14]	id=newid0191;
np	id:128	[19.14, 19.17]	id=newid0192;
np	id:129	[19.19, 19.22]	id=newid0193;
np	id:130	[19.22, 19.27]	id=newid0194;
np	id:131	[20.0, 20.2]	id=newid0195;
述語	id:132	[20.5, 20.7]	id=37;
np	id:133	[21.0, 21.5]	id=newid0196;
述語	id:134	[4.10, 4.13]	id=newid0198;
ガ	id:135	[3.0, 3.2]	id=newid0199;ln=newid0198;
述語	id:136	[4.5, 4.7]	id=newid0200;
ガ	id:137	[4.3, 4.5]	id=newid0201;ln=newid0200;
ハ	id:138	[3.0, 3.2]	id=newid0202;ln=newid0200;
述語	id:139	[5.11, 5.13]	id=newid0203;
ヲ	id:140	[5.15, 5.21]	id=newid0204;ln=newid0203;
ガ	id:141	[1.26, 1.36]	id=newid0205;ln=newid0203;
助動詞	id:142	[5.13, 5.14]	id=newid0208;
追加無し	id:143	[5.13, 5.14]	id=newid0209;ln=newid0208;
ガ	id:144	[6.0, 6.2]	id=newid0210;ln=2;
ハ	id:145	[3.0, 3.2]	id=newid0211;ln=2;
ガ	id:146	[3.12, 3.14]	id=newid0212;ln=1;
ハ	id:147	[3.0, 3.2]	id=newid0213;ln=1;
ガ	id:148	[3.0, 3.2]	id=newid0214;ln=3;
ガ	id:149	[7.9, 7.11]	id=newid0215;ln=4;
ガ	id:150	[7.4, 7.8]	id=newid0216;ln=5;
ガ	id:151	[8.14, 8.17]	id=newid0217;ln=7;
助動詞	id:152	[8.23, 8.25]	id=newid0219;
追加ガ/ニ	id:153	[7.4, 7.8]	id=newid0220;ln=newid0219;
ニ	id:154	[9.0, 9.2]	id=newid0221;ln=9;
ガ	id:155	[7.4, 7.8]	id=newid0222;ln=9;
助動詞	id:156	[9.6, 9.8]	id=newid0223;
追加ガ/ニ	id:157	[9.4, 9.6]	id=newid0224;ln=newid0223;
ニ	id:158	[10.19, 10.26]	id=newid0225;ln=10;
ガ	id:159	[7.4, 7.8]	id=newid0226;ln=10;
ガ	id:160	[10.40, 10.44]	id=newid0227;ln=11;
ガ	id:161	[7.4, 7.8]	id=newid0228;ln=12;
ニ	id:162	[10.33, 10.36]	id=newid0229;ln=12;
ガ	id:163	[11.8, 11.10]	id=newid0230;ln=13;
助動詞	id:164	[11.14, 11.15]	id=newid0231;
追加ガ/ニ	id:165	[7.4, 7.8]	id=newid0232;ln=newid0231;
ニ	id:166	[12.14, 12.16]	id=newid0233;ln=14;
ガ	id:167	[7.4, 7.8]	id=newid0235;ln=16;
ガ	id:168	[7.4, 7.8]	id=newid0236;ln=17;
ガ	id:169	[7.4, 7.8]	id=newid0237;ln=18;
述語	id:170	[12.59, 12.66]	id=newid0239;
ガ	id:171	[12.44, 12.47]	id=newid0240;ln=newid0239;
ガ	id:172	[7.4, 7.8]	id=newid0241;ln=20;
ニ	id:173	[13.5, 13.9]	id=newid0242;ln=22;
ガ	id:174	[7.4, 7.8]	id=newid0243;ln=24;
ガ	id:175	[7.4, 7.8]	id=newid0244;ln=25;
ガ	id:176	[7.4, 7.8]	id=newid0245;ln=26;
ガ	id:177	[7.4, 7.8]	id=newid0246;ln=27;
ガ	id:178	[15.10, 15.13]	id=newid0247;ln=28;
助動詞	id:179	[15.22, 15.23]	id=newid0248;
追加ガ/ニ	id:180	[7.4, 7.8]	id=newid0249;ln=newid0248;
助動詞	id:181	[15.23, 15.25]	id=newid0250;
追加無し	id:182	[15.23, 15.25]	id=newid0251;ln=newid0250;
ガ	id:183	[7.4, 7.8]	id=newid0252;ln=29;
ガ	id:184	[15.2, 15.5]	id=newid0253;ln=30;
ガ	id:185	[16.3, 16.7]	id=newid0254;ln=31;
ニ	id:186	[16.23, 16.25]	id=newid0255;ln=32;
ガ	id:187	[7.4, 7.8]	id=newid0256;ln=32;
ガ	id:188	[17.3, 17.5]	id=newid0257;ln=35;
述語	id:189	[18.10, 18.11]	id=newid0258;
ガ	id:190	[18.5, 18.8]	id=newid0259;ln=newid0258;
ニ	id:191	[20.0, 20.2]	id=newid0260;ln=37;
ガ	id:192	[16.3, 16.7]	id=newid0261;ln=37;
助動詞	id:193	[20.10, 20.12]	id=newid0262;
追加無し	id:194	[20.10, 20.12]	id=newid0263;ln=newid0262;
述語	id:195	[10.28, 10.30]	id=newid0264;
ガ	id:196	[10.33, 10.36]	id=newid0265;ln=newid0264;
ヲ	id:197	[12.55, 12.57]	id=newid0266;ln=18;
ニ	id:198	[17.24, 17.26]	id=newid0267;ln=34;
ニ	id:199	[17.24, 17.26]	id=newid0268;ln=35;
ガ	id:200	[3.0, 3.2]	id=newid0269;ln=10000;
ガ	id:201	[3.0, 3.2]	id=newid0270;ln=10001;
ガ	id:202	[3.0, 3.2]	id=newid0271;ln=10002;
ガ	id:203	[3.0, 3.2]	id=newid0272;ln=10003;
ヲ	id:204	[6.7, 6.15]	id=newid0273;ln=10003;
モノ	id:205	[8.14, 8.17]	id=newid0274;
事態	id:206	[9.0, 9.2]	id=newid0275;
ニ	id:207	[9.0, 9.2]	id=newid0277;ln=10004;
ガ	id:208	[7.4, 7.8]	id=newid0278;ln=newid0275;
ガ	id:209	[7.4, 7.8]	id=newid0279;ln=10004;
ガ	id:210	[7.4, 7.8]	id=newid0280;ln=10006;
ガ	id:211	[7.4, 7.8]	id=newid0281;ln=10008;
ガ	id:212	[13.20, 13.21]	id=newid0282;ln=10011;
ヲ	id:213	[7.4, 7.8]	id=newid0283;ln=10011;
ガ	id:214	[7.4, 7.8]	id=newid0284;ln=10010;
ニ	id:215	[1.26, 1.36]	id=newid0285;ln=10010;
ガ	id:216	[15.14, 15.18]	id=newid0286;ln=10012;
ガ	id:217	[7.4, 7.8]	id=newid0287;ln=10014;
事態	id:218	[15.37, 15.40]	id=newid0288;
ガ	id:219	[7.4, 7.8]	id=newid0289;ln=newid0288;
事態	id:220	[3.5, 3.11]	id=newid0290;
ガ	id:221	[3.3, 3.5]	id=newid0291;ln=newid0290;
事態	id:222	[5.15, 5.21]	id=newid0292;
ガ	id:223	[3.3, 3.5]	id=newid0293;ln=newid0292;
照応	id:224	[3.0, 3.2]	id=newid0294;
照応	id:225	[7.4, 7.8]	id=newid0295;ln=newid0294;
照応	id:226	[14.5, 14.9]	id=newid0296;
照応	id:227	[15.14, 15.18]	id=newid0297;ln=newid0296;
照応	id:228	[16.3, 16.7]	id=newid0298;ln=newid0297;
照応	id:229	[17.3, 17.5]	id=newid0299;ln=newid0295;
照応	id:230	[19.19, 19.27]	id=newid0300;
照応	id:231	[20.0, 20.2]	id=newid0301;ln=newid0300;
照応	id:232	[13.12, 13.14]	id=newid0302;
照応	id:233	[19.10, 19.12]	id=newid0303;ln=newid0302;
照応	id:234	[5.15, 5.21]	id=newid0304;
照応	id:235	[15.35, 15.40]	id=newid0305;ln=newid0304;
照応	id:236	[10.8, 10.18]	id=newid0306;ln=newid0301;
</tags>
</text>
<text id=PN2c_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.3, 3.18]	id=newid0105;
np	id:7	[4.0, 4.5]	id=newid0106;
np	id:8	[4.5, 4.8]	id=newid0107;
np	id:9	[4.10, 4.18]	id=newid0108;
ガ	id:10	[4.10, 4.18]	ln=1;id=newid0109;
述語	id:11	[4.19, 4.22]	id=1;
np	id:12	[4.23, 4.26]	id=newid0110;
np	id:13	[4.27, 4.29]	id=newid0111;
ニ	id:14	[4.27, 4.29]	ln=2;id=newid0112;
np	id:15	[4.30, 4.34]	id=newid0113;
述語	id:16	[4.34, 4.38]	id=2;
np	id:17	[5.0, 5.2]	id=newid0114;
np	id:18	[5.3, 5.5]	id=newid0115;
事態	id:19	[5.11, 5.13]	id=10003;
np	id:20	[5.11, 5.13]	id=newid0116;
np	id:21	[5.18, 5.20]	id=newid0117;
np	id:22	[5.22, 5.23]	id=newid0118;
np	id:23	[5.24, 5.25]	id=newid0120;
述語	id:24	[5.25, 5.27]	id=5;
事態	id:25	[6.1, 6.3]	id=10004;
np	id:26	[6.0, 6.5]	id=newid0121;
np	id:27	[6.6, 6.8]	id=newid0122;
np	id:28	[6.9, 6.10]	id=newid0123;
述語	id:29	[6.11, 6.13]	id=6;
np	id:30	[6.13, 6.15]	id=newid0124;
np	id:31	[6.16, 6.19]	id=newid0125;
ガ	id:32	[6.16, 6.19]	ln=7;id=newid0126;
事態	id:33	[6.20, 6.22]	id=10005;
事態	id:34	[6.22, 6.25]	id=10006;
np	id:35	[6.20, 6.25]	id=newid0127;
np	id:36	[6.26, 6.28]	id=newid0128;
ヲ	id:37	[6.26, 6.28]	ln=7;id=newid0129;
述語	id:38	[6.29, 6.31]	id=7;
np	id:39	[6.32, 6.34]	id=newid0130;
np	id:40	[6.35, 6.38]	id=newid0131;
ヲ	id:41	[6.35, 6.38]	ln=8;id=newid0132;
述語	id:42	[6.39, 6.41]	id=8;
np	id:43	[7.0, 7.2]	id=newid0133;
np	id:44	[7.3, 7.6]	id=newid0134;
ヲ	id:45	[7.3, 7.6]	ln=9;id=newid0135;
np	id:46	[7.7, 7.9]	id=newid0136;
ニ	id:47	[7.7, 7.9]	ln=9;id=newid0137;
述語	id:48	[7.10, 7.12]	id=9;
述語	id:49	[7.13, 7.15]	id=10;
事態	id:50	[7.15, 7.17]	id=10008;
np	id:51	[7.15, 7.18]	id=newid0138;
np	id:52	[7.23, 7.27]	id=newid0140;
述語	id:53	[7.23, 7.27]	id=12;
np	id:54	[8.0, 8.2]	id=newid0141;
np	id:55	[8.5, 8.7]	id=newid0142;
事態	id:56	[8.13, 8.15]	id=10009;
np	id:57	[8.8, 8.15]	id=newid0143;
np	id:58	[8.19, 8.20]	id=newid0145;
ヲ	id:59	[8.19, 8.20]	ln=14;id=newid0146;
述語	id:60	[8.21, 8.23]	id=14;
事態	id:61	[8.28, 8.32]	id=10010;
np	id:62	[8.24, 8.32]	id=newid0147;
述語	id:63	[8.33, 8.36]	id=15;
np	id:64	[9.0, 9.6]	id=newid0148;
事態	id:65	[9.8, 9.11]	id=10012;
np	id:66	[9.7, 9.11]	id=newid0149;
ヲ	id:67	[9.7, 9.11]	ln=16;id=newid0150;
述語	id:68	[9.12, 9.15]	id=16;
np	id:69	[9.16, 9.22]	id=newid0151;
np	id:70	[9.25, 9.27]	id=newid0152;
事態	id:71	[9.28, 9.30]	id=10014;
np	id:72	[9.28, 9.30]	id=newid0153;
np	id:73	[10.4, 10.6]	id=newid0154;
np	id:74	[10.7, 10.12]	id=newid0155;
np	id:75	[10.12, 10.15]	id=newid0156;
ガ	id:76	[10.12, 10.15]	ln=18;id=newid0157;
事態	id:77	[10.21, 10.23]	id=10015;
np	id:78	[10.16, 10.23]	id=newid0158;
述語	id:79	[10.20, 10.23]	id=18;
np	id:80	[10.25, 10.28]	id=newid0159;
ガ	id:81	[10.25, 10.28]	ln=19;id=newid0160;
述語	id:82	[10.29, 10.32]	id=19;
np	id:83	[11.0, 11.5]	id=newid0161;
np	id:84	[11.6, 11.9]	id=newid0162;
np	id:85	[11.10, 11.13]	id=newid0163;
述語	id:86	[11.14, 11.17]	id=20;
np	id:87	[11.17, 11.19]	id=newid0165;
述語	id:88	[11.21, 11.24]	id=21;
事態	id:89	[11.24, 11.27]	id=10017;
np	id:90	[11.24, 11.27]	id=newid0166;
事態	id:91	[11.29, 11.31]	id=10018;
np	id:92	[11.29, 11.33]	id=newid0167;
事態	id:93	[11.35, 11.36]	id=10019;
述語	id:94	[11.36, 11.38]	id=23;
np	id:95	[11.38, 11.39]	id=newid0168;
述語	id:96	[11.40, 11.42]	id=24;
np	id:97	[12.0, 12.2]	id=newid0169;
np	id:98	[12.3, 12.5]	id=newid0170;
ヲ	id:99	[12.3, 12.5]	ln=25;id=newid0171;
述語	id:100	[12.6, 12.8]	id=25;
np	id:101	[12.9, 12.15]	id=newid0172;
事態	id:102	[12.17, 12.19]	id=10020;
np	id:103	[12.16, 12.19]	id=newid0173;
ヲ	id:104	[12.16, 12.19]	ln=26;id=newid0174;
述語	id:105	[12.20, 12.22]	id=26;
np	id:106	[13.0, 13.7]	id=newid0175;
述語	id:107	[13.12, 13.14]	id=28;
np	id:108	[13.14, 13.16]	id=newid0176;
np	id:109	[14.3, 14.6]	id=newid0177;
述語	id:110	[14.7, 14.10]	id=30;
述語	id:111	[14.15, 14.19]	id=32;
np	id:112	[14.22, 14.28]	id=newid0178;
np	id:113	[15.0, 15.5]	id=newid0179;
np	id:114	[15.6, 15.9]	id=newid0180;
述語	id:115	[15.10, 15.12]	id=34;
事態	id:116	[15.15, 15.17]	id=10022;
np	id:117	[15.15, 15.17]	id=newid0181;
np	id:118	[16.0, 16.1]	id=newid0182;
ニ	id:119	[16.0, 16.1]	ln=36;id=newid0183;
述語	id:120	[16.2, 16.6]	id=36;
np	id:121	[16.6, 16.8]	id=newid0184;
np	id:122	[17.1, 17.4]	id=newid0185;
np	id:123	[17.5, 17.7]	id=newid0186;
np	id:124	[17.9, 17.11]	id=newid0187;
述語	id:125	[17.9, 17.11]	id=38;
np	id:126	[17.12, 17.15]	id=newid0188;
np	id:127	[17.16, 17.21]	id=newid0189;
np	id:128	[17.23, 17.25]	id=newid0190;
述語	id:129	[17.23, 17.25]	id=39;
np	id:130	[18.0, 18.4]	id=newid0191;
np	id:131	[18.6, 18.8]	id=newid0192;
事態	id:132	[18.9, 18.11]	id=10023;
np	id:133	[18.9, 18.11]	id=newid0194;
ヲ	id:134	[18.9, 18.11]	ln=40;id=newid0195;
述語	id:135	[18.12, 18.14]	id=40;
np	id:136	[18.17, 18.19]	id=newid0196;
ニ	id:137	[18.17, 18.19]	ln=41;id=newid0197;
np	id:138	[18.20, 18.22]	id=newid0198;
述語	id:139	[18.23, 18.25]	id=41;
np	id:140	[19.0, 19.6]	id=newid0199;
np	id:141	[20.0, 20.3]	id=newid0200;
述語	id:142	[20.4, 20.8]	id=43;
np	id:143	[20.8, 20.12]	id=newid0201;
事態	id:144	[20.21, 20.23]	id=10026;
np	id:145	[20.12, 20.23]	id=newid0202;
述語	id:146	[3.5, 3.7]	id=newid0203;
ガ	id:147	[3.0, 3.2]	id=newid0204;ln=newid0203;
述語	id:148	[5.6, 5.10]	id=newid0206;
ガ	id:149	[5.0, 5.2]	id=newid0207;ln=newid0206;
ヲ	id:150	[5.3, 5.5]	id=newid0208;ln=newid0206;
ガ	id:151	[5.24, 5.25]	id=newid0209;ln=5;
ハ	id:152	[5.0, 5.2]	id=newid0210;ln=5;
ガ	id:153	[6.16, 6.19]	id=newid0211;ln=6;
ガ	id:154	[6.16, 6.19]	id=newid0212;ln=8;
ガ	id:155	[1.26, 1.36]	id=newid0213;ln=9;
ガ	id:156	[7.15, 7.18]	id=newid0214;ln=10;
ヲ	id:157	[1.26, 1.36]	id=newid0215;ln=10;
ガ	id:158	[6.39, 6.42]	id=newid0216;ln=12;
機能語相当	id:159	[7.19, 7.22]	id=newid0217;
機能語相当	id:160	[8.16, 8.18]	id=newid0218;
ガ	id:161	[5.0, 5.2]	id=newid0219;ln=14;
ガ	id:162	[5.0, 5.2]	id=newid0220;ln=15;
ニ	id:163	[8.8, 8.15]	id=newid0221;ln=15;
ガ	id:164	[9.1, 9.6]	id=newid0222;ln=16;
述語	id:165	[9.25, 9.27]	id=newid0223;
ガ	id:166	[9.28, 9.30]	id=newid0224;ln=newid0223;
ニ	id:167	[10.16, 10.20]	id=newid0225;ln=18;
ガ	id:168	[11.17, 11.19]	id=newid0226;ln=20;
ガ	id:169	[11.24, 11.27]	id=newid0227;ln=21;
ヲ	id:170	[11.35, 11.36]	id=newid0228;ln=23;
ガ	id:171	[5.0, 5.2]	id=newid0229;ln=23;
ガ	id:172	[11.38, 11.39]	id=newid0230;ln=24;
ガ	id:173	[5.0, 5.2]	id=newid0231;ln=25;
ガ	id:174	[5.0, 5.2]	id=newid0232;ln=26;
機能語相当	id:175	[13.9, 13.11]	id=newid0233;
ガ	id:176	[13.14, 13.16]	id=newid0234;ln=28;
述語	id:177	[13.21, 13.23]	id=newid0235;
ニ	id:178	[13.14, 13.16]	id=newid0236;ln=newid0235;
ガ	id:179	[13.18, 13.21]	id=newid0237;ln=newid0235;
ガ	id:180	[14.4, 14.6]	id=newid0238;ln=30;
ガ	id:181	[14.22, 14.28]	id=newid0239;ln=32;
ガ	id:182	[15.7, 15.9]	id=newid0240;ln=34;
ガ	id:183	[16.6, 16.8]	id=newid0241;ln=36;
ガ	id:184	[5.0, 5.2]	id=newid0242;ln=38;
ガ	id:185	[5.0, 5.2]	id=newid0243;ln=39;
ガ	id:186	[18.17, 18.19]	id=newid0244;ln=40;
ガ	id:187	[18.20, 18.22]	id=newid0245;ln=41;
ガ	id:188	[20.8, 20.12]	id=newid0246;ln=43;
述語	id:189	[20.21, 20.23]	id=newid0247;
ガ	id:190	[20.17, 20.21]	id=newid0248;ln=newid0247;
ヲ	id:191	[20.8, 20.12]	id=newid0249;ln=newid0247;
ガ	id:192	[1.26, 1.36]	id=newid0251;ln=2;
ガ	id:193	[3.0, 3.2]	id=newid0252;ln=10000;
事態	id:194	[3.7, 3.18]	id=newid0253;
ガ	id:195	[3.0, 3.2]	id=newid0254;ln=newid0253;
モノ	id:196	[4.23, 4.26]	id=newid0255;
ガ	id:197	[5.0, 5.2]	id=newid0256;ln=10003;
ガ	id:198	[5.11, 5.13]	id=newid0257;ln=10004;
ガ	id:199	[6.16, 6.19]	id=newid0258;ln=10005;
ニ	id:200	[1.26, 1.36]	id=newid0259;ln=10005;
ガ	id:201	[6.16, 6.19]	id=newid0260;ln=10006;
モノ	id:202	[6.35, 6.38]	id=newid0261;
ガ	id:203	[7.17, 7.18]	id=newid0262;ln=10008;
ガ	id:204	[8.5, 8.7]	id=newid0263;ln=10009;
ヲ	id:205	[8.24, 8.28]	id=newid0264;ln=10010;
ガ	id:206	[5.0, 5.2]	id=newid0265;ln=10010;
ガ	id:207	[9.1, 9.6]	id=newid0266;ln=10012;
ガ	id:208	[5.11, 5.13]	id=newid0267;ln=10014;
ガ	id:209	[10.12, 10.15]	id=newid0268;ln=10015;
ニ	id:210	[10.16, 10.20]	id=newid0269;ln=10015;
ヲ	id:211	[11.17, 11.19]	id=newid0270;ln=10017;
ガ	id:212	[5.0, 5.2]	id=newid0271;ln=10017;
ガ	id:213	[5.0, 5.2]	id=newid0272;ln=10018;
ガ	id:214	[5.0, 5.2]	id=newid0274;ln=10020;
事態	id:215	[13.1, 13.3]	id=newid0275;
ガ	id:216	[1.26, 1.36]	id=newid0276;ln=newid0275;
事態	id:217	[13.14, 13.16]	id=newid0277;
ガ	id:218	[5.0, 5.2]	id=newid0278;ln=newid0277;
役割	id:219	[15.3, 15.5]	id=newid0279;
ガ	id:220	[5.0, 5.2]	id=newid0280;ln=10022;
ガ	id:221	[18.17, 18.19]	id=newid0281;ln=10023;
ガ	id:222	[20.17, 20.21]	id=newid0282;ln=10026;
ヲ	id:223	[20.8, 20.12]	id=newid0283;ln=10026;
ガ	id:224	[5.0, 5.2]	id=newid0284;ln=10019;
述語	id:225	[15.15, 15.17]	id=newid0285;
ガ	id:226	[5.0, 5.2]	id=newid0286;ln=newid0285;
照応	id:227	[3.0, 3.2]	id=newid0287;
照応	id:228	[5.0, 5.2]	id=newid0288;ln=newid0287;
照応	id:229	[18.17, 18.19]	id=newid0289;ln=newid0288;
照応	id:230	[8.5, 8.7]	id=newid0296;
照応	id:231	[20.0, 20.1]	id=newid0297;ln=newid0296;
照応	id:232	[19.1, 19.6]	id=newid0298;
照応	id:233	[20.17, 20.21]	id=newid0299;ln=newid0298;
事態	id:234	[14.4, 14.6]	id=newid0300;
ニ	id:235	[11.17, 11.19]	id=newid0301;ln=newid0300;
ガ	id:236	[5.0, 5.2]	id=newid0302;ln=newid0300;
</tags>
</text>
<text id=PN2c_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.4]	id=newid0104;
np	id:5	[4.0, 4.9]	id=newid0105;
np	id:6	[4.9, 4.15]	id=newid0106;
述語	id:7	[5.1, 5.5]	id=1;
事態	id:8	[5.6, 5.8]	id=10000;
np	id:9	[5.6, 5.9]	id=newid0107;
np	id:10	[5.10, 5.12]	id=newid0108;
ガ	id:11	[5.10, 5.12]	ln=2;id=newid0109;
事態	id:12	[5.13, 5.15]	id=10001;
np	id:13	[5.13, 5.15]	id=newid0110;
np	id:14	[5.16, 5.18]	id=newid0111;
述語	id:15	[5.16, 5.18]	id=2;
np	id:16	[5.19, 5.21]	id=newid0112;
述語	id:17	[5.21, 5.24]	id=3;
np	id:18	[5.25, 5.28]	id=newid0113;
np	id:19	[5.29, 5.32]	id=newid0114;
np	id:20	[5.33, 5.35]	id=newid0115;
事態	id:21	[5.36, 5.38]	id=10003;
np	id:22	[5.36, 5.42]	id=newid0116;
述語	id:23	[5.43, 5.46]	id=4;
np	id:24	[6.0, 6.4]	id=newid0117;
述語	id:25	[6.4, 6.6]	id=5;
np	id:26	[6.8, 6.11]	id=newid0118;
述語	id:27	[6.13, 6.15]	id=6;
np	id:28	[7.5, 7.8]	id=newid0119;
事態	id:29	[7.12, 7.14]	id=10004;
np	id:30	[7.12, 7.15]	id=newid0121;
ガ	id:31	[7.12, 7.15]	ln=9;id=newid0122;
np	id:32	[7.16, 7.19]	id=newid0123;
述語	id:33	[7.16, 7.19]	id=9;
np	id:34	[8.0, 8.2]	id=newid0124;
np	id:35	[8.3, 8.12]	id=newid0125;
事態	id:36	[8.13, 8.18]	id=10005;
np	id:37	[8.13, 8.18]	id=newid0126;
述語	id:38	[8.13, 8.18]	id=10;
np	id:39	[9.0, 9.8]	id=newid0127;
np	id:40	[9.11, 9.13]	id=newid0128;
述語	id:41	[9.14, 9.17]	id=12;
np	id:42	[9.18, 9.26]	id=newid0129;
np	id:43	[9.27, 9.30]	id=newid0130;
np	id:44	[9.32, 9.34]	id=newid0131;
述語	id:45	[9.32, 9.34]	id=13;
np	id:46	[10.11, 10.13]	id=newid0132;
np	id:47	[10.15, 10.18]	id=newid0133;
np	id:48	[10.19, 10.20]	id=newid0134;
ガ	id:49	[10.19, 10.20]	ln=15;id=newid0135;
np	id:50	[10.21, 10.24]	id=newid0136;
述語	id:51	[10.21, 10.24]	id=15;
np	id:52	[10.25, 10.27]	id=newid0137;
np	id:53	[11.0, 11.3]	id=newid0138;
np	id:54	[11.8, 11.13]	id=newid0140;
ガ	id:55	[11.8, 11.13]	ln=18;id=newid0141;
np	id:56	[11.14, 11.16]	id=newid0142;
述語	id:57	[11.16, 11.18]	id=18;
事態	id:58	[11.19, 11.21]	id=10006;
np	id:59	[11.19, 11.21]	id=newid0143;
述語	id:60	[11.22, 11.24]	id=19;
述語	id:61	[11.25, 11.28]	id=20;
np	id:62	[12.0, 12.3]	id=newid0145;
np	id:63	[12.5, 12.7]	id=newid0146;
np	id:64	[12.8, 12.9]	id=newid0147;
ガ	id:65	[12.8, 12.9]	ln=22;id=newid0148;
述語	id:66	[12.10, 12.13]	id=22;
np	id:67	[12.13, 12.14]	id=newid0149;
np	id:68	[13.0, 13.6]	id=newid0150;
np	id:69	[14.0, 14.5]	id=newid0151;
np	id:70	[14.6, 14.9]	id=newid0152;
np	id:71	[15.0, 15.7]	id=newid0153;
np	id:72	[15.7, 15.23]	id=newid0154;
事態	id:73	[16.3, 16.5]	id=10007;
np	id:74	[16.0, 16.5]	id=newid0155;
np	id:75	[16.6, 16.8]	id=newid0156;
述語	id:76	[16.6, 16.8]	id=24;
ガ	id:77	[5.10, 5.12]	id=newid0157;ln=1;
述語	id:78	[5.6, 5.9]	id=newid0158;
ガ	id:79	[5.10, 5.12]	id=newid0159;ln=newid0158;
ガ	id:80	[5.29, 5.32]	id=newid0160;ln=3;
述語	id:81	[5.25, 5.28]	id=newid0161;
ガ	id:82	[5.29, 5.32]	id=newid0162;ln=newid0161;
ガ	id:83	[5.29, 5.32]	id=newid0163;ln=4;
ガ	id:84	[6.1, 6.4]	id=newid0164;ln=5;
ガ	id:85	[6.4, 6.6]	id=newid0165;ln=6;
機能語相当	id:86	[7.2, 7.5]	id=newid0166;
機能語相当	id:87	[7.9, 7.12]	id=newid0167;
機能語相当	id:88	[7.23, 7.25]	id=newid0168;
ガ	id:89	[7.5, 7.8]	id=newid0169;ln=10;
機能語相当	id:90	[10.25, 10.27]	id=newid0172;
機能語相当	id:91	[11.4, 11.7]	id=newid0173;
ガ	id:92	[11.8, 11.13]	id=newid0174;ln=19;
ガ	id:93	[11.8, 11.13]	id=newid0175;ln=20;
ハ	id:94	[12.13, 12.14]	id=newid0176;ln=22;
述語	id:95	[10.0, 10.4]	id=newid0177;
ガ	id:96	[8.3, 8.12]	id=newid0178;ln=newid0177;
ヲ	id:97	[11.19, 11.21]	id=newid0179;ln=18;
述語	id:98	[12.13, 12.14]	id=newid0180;
ガ	id:99	[8.3, 8.12]	id=newid0181;ln=newid0180;
ガ	id:100	[16.3, 16.5]	id=newid0182;ln=24;
ガ	id:101	[5.10, 5.12]	id=newid0183;ln=10000;
ガ	id:102	[5.10, 5.12]	id=newid0184;ln=10001;
ガ	id:103	[1.26, 1.36]	id=newid0185;ln=10003;
ヲ	id:106	[7.5, 7.8]	id=newid0188;ln=10004;
ガ	id:107	[1.26, 1.36]	id=newid0189;ln=10004;
ガ	id:108	[7.5, 7.8]	id=newid0190;ln=10005;
ガ	id:109	[11.8, 11.11]	id=newid0191;ln=10006;
ヲ	id:110	[8.3, 8.12]	id=newid0192;ln=10006;
ガ	id:111	[16.6, 16.8]	id=newid0193;ln=10007;
ヲ	id:112	[1.26, 1.36]	id=newid0194;ln=10007;
ガ	id:113	[8.3, 8.12]	id=newid0195;ln=12;
ガ	id:114	[8.3, 8.12]	id=newid0196;ln=13;
ニ	id:115	[8.3, 8.12]	id=newid0197;ln=19;
照応	id:116	[4.0, 4.9]	id=newid0198;
照応	id:117	[8.3, 8.12]	id=newid0199;ln=newid0198;
照応	id:118	[4.10, 4.16]	id=newid0200;
照応	id:119	[14.0, 14.6]	id=newid0201;ln=newid0200;
照応	id:120	[5.29, 5.32]	id=newid0202;
照応	id:121	[7.5, 7.8]	id=newid0203;ln=newid0202;
照応	id:122	[11.8, 11.11]	id=newid0204;ln=newid0203;
照応	id:123	[13.1, 13.6]	id=newid0205;
照応	id:124	[16.6, 16.8]	id=newid0206;ln=newid0205;
</tags>
</text>
