<text id=PN2c_00009m_3>
<attribute>
checked	0
</attribute>
<lastid>
236
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.3, 3.6]	id=newid0105;
np	id:7	[3.6, 3.9]	id=newid0106;
np	id:8	[4.0, 4.13]	id=newid0107;
np	id:9	[4.14, 4.21]	id=newid0108;
np	id:10	[5.1, 5.6]	id=newid0109;
np	id:11	[5.7, 5.12]	id=newid0110;
np	id:12	[5.13, 5.19]	id=newid0111;
np	id:13	[5.20, 5.22]	id=newid0112;
np	id:14	[5.23, 5.28]	id=newid0113;
np	id:15	[5.33, 5.39]	id=newid0114;
事態	id:16	[5.40, 5.44]	id=10001;
np	id:17	[5.40, 5.45]	id=newid0115;
ニ	id:18	[5.40, 5.45]	ln=1;id=newid0116;
事態	id:19	[5.47, 5.49]	id=10002;
述語	id:20	[5.49, 5.53]	id=1;
np	id:21	[5.54, 5.56]	id=newid0117;
ヲ	id:22	[5.54, 5.56]	ln=2;id=newid0118;
述語	id:23	[5.57, 5.59]	id=2;
np	id:24	[5.60, 5.63]	id=newid0119;
ヲ	id:25	[5.60, 5.63]	ln=3;id=newid0120;
述語	id:26	[5.64, 5.66]	id=3;
事態	id:27	[5.70, 5.72]	id=10004;
np	id:28	[5.69, 5.72]	id=newid0121;
ヲ	id:29	[5.69, 5.72]	ln=4;id=newid0122;
述語	id:30	[5.73, 5.75]	id=4;
事態	id:31	[5.77, 5.79]	id=10005;
np	id:32	[5.76, 5.79]	id=newid0123;
np	id:33	[5.80, 5.82]	id=newid0124;
事態	id:34	[5.83, 5.87]	id=10006;
np	id:35	[5.83, 5.87]	id=newid0125;
ヲ	id:36	[5.83, 5.87]	ln=6;id=newid0126;
述語	id:37	[5.88, 5.90]	id=6;
np	id:38	[6.0, 6.3]	id=newid0127;
np	id:39	[6.4, 6.7]	id=newid0128;
述語	id:40	[6.4, 6.7]	id=7;
np	id:41	[6.10, 6.12]	id=newid0129;
np	id:42	[6.13, 6.18]	id=newid0130;
np	id:43	[6.19, 6.27]	id=newid0131;
np	id:44	[6.28, 6.30]	id=newid0133;
np	id:45	[6.31, 6.34]	id=newid0135;
述語	id:46	[6.34, 6.36]	id=9;
述語	id:47	[6.36, 6.40]	id=10;
np	id:48	[7.0, 7.2]	id=newid0136;
np	id:49	[7.3, 7.7]	id=newid0137;
事態	id:50	[7.11, 7.13]	id=10007;
np	id:51	[7.11, 7.13]	id=newid0139;
np	id:52	[8.0, 8.2]	id=newid0140;
np	id:53	[8.3, 8.5]	id=newid0142;
ヲ	id:54	[8.3, 8.5]	ln=13;id=newid0143;
述語	id:55	[8.6, 8.8]	id=13;
np	id:56	[8.9, 8.10]	id=newid0144;
np	id:57	[8.11, 8.15]	id=newid0145;
np	id:58	[8.16, 8.20]	id=newid0146;
np	id:59	[8.22, 8.24]	id=newid0147;
np	id:60	[8.25, 8.27]	id=newid0148;
np	id:61	[8.28, 8.30]	id=newid0149;
np	id:62	[8.37, 8.42]	id=newid0150;
事態	id:63	[8.43, 8.45]	id=10008;
np	id:64	[8.43, 8.46]	id=newid0152;
事態	id:65	[8.47, 8.50]	id=10009;
事態	id:66	[8.50, 8.52]	id=10010;
np	id:67	[8.47, 8.52]	id=newid0153;
述語	id:68	[8.47, 8.52]	id=14;
np	id:69	[9.0, 9.2]	id=newid0154;
事態	id:70	[9.3, 9.5]	id=10011;
事態	id:71	[9.5, 9.8]	id=10012;
事態	id:72	[9.8, 9.10]	id=10013;
np	id:73	[9.3, 9.10]	id=newid0155;
np	id:74	[9.11, 9.13]	id=newid0156;
np	id:75	[10.0, 10.2]	id=newid0157;
np	id:76	[10.3, 10.5]	id=newid0158;
np	id:77	[10.6, 10.9]	id=newid0159;
ニ	id:78	[10.6, 10.9]	ln=16;id=newid0160;
述語	id:79	[10.10, 10.13]	id=16;
事態	id:80	[10.15, 10.17]	id=10014;
np	id:81	[10.15, 10.19]	id=newid0161;
np	id:82	[10.19, 10.24]	id=newid0162;
述語	id:83	[10.25, 10.28]	id=17;
事態	id:84	[11.1, 11.3]	id=10016;
np	id:85	[11.0, 11.3]	id=newid0163;
np	id:86	[11.4, 11.9]	id=newid0164;
ガ	id:87	[11.4, 11.9]	ln=18;id=newid0165;
np	id:88	[11.10, 11.13]	id=newid0166;
述語	id:89	[11.14, 11.16]	id=18;
np	id:90	[11.17, 11.19]	id=newid0167;
事態	id:91	[11.21, 11.23]	id=10017;
np	id:92	[11.20, 11.23]	id=newid0168;
ヲ	id:93	[11.20, 11.23]	ln=19;id=newid0169;
述語	id:94	[11.24, 11.26]	id=19;comment=;
述語	id:95	[5.29, 5.31]	id=newid0170;
ガ	id:96	[1.26, 1.36]	id=newid0171;ln=newid0170;
ヲ	id:97	[5.33, 5.39]	id=newid0172;ln=newid0170;
助動詞	id:98	[5.31, 5.32]	id=newid0173;
追加無し	id:99	[5.31, 5.32]	id=newid0174;ln=newid0173;
ガ	id:100	[5.13, 5.19]	id=newid0175;ln=1;
述語	id:101	[5.46, 5.49]	id=newid0176;
ガ	id:102	[5.13, 5.19]	id=newid0177;ln=newid0176;
ニ	id:103	[5.40, 5.45]	id=newid0178;ln=newid0176;
ガ	id:104	[5.13, 5.19]	id=newid0179;ln=2;
ガ	id:105	[5.13, 5.19]	id=newid0180;ln=3;
ガ	id:106	[5.13, 5.19]	id=newid0181;ln=4;
述語	id:107	[5.76, 5.79]	id=newid0182;
ガ	id:108	[5.13, 5.19]	id=newid0183;ln=newid0182;
ガ	id:109	[5.13, 5.19]	id=newid0184;ln=6;
ガ	id:110	[6.19, 6.27]	id=newid0185;ln=7;
ガ	id:111	[6.31, 6.34]	id=newid0186;ln=9;
ガ	id:112	[6.1, 6.3]	id=newid0187;ln=10;
述語	id:113	[7.8, 7.13]	id=newid0188;
ガ	id:114	[7.3, 7.7]	id=newid0189;ln=newid0188;
ガ	id:115	[6.1, 6.3]	id=newid0190;ln=13;
述語	id:116	[8.31, 8.33]	id=newid0191;
ガ	id:117	[8.16, 8.20]	id=newid0192;ln=newid0191;
ヲ	id:118	[8.25, 8.27]	id=newid0193;ln=newid0191;
助動詞	id:119	[8.33, 8.34]	id=newid0196;
追加無し	id:120	[8.33, 8.34]	id=newid0197;ln=newid0196;
ガ	id:121	[8.37, 8.42]	id=newid0198;ln=14;
述語	id:122	[9.5, 9.10]	id=newid0199;
ガ	id:123	[1.26, 1.36]	id=newid0200;ln=newid0199;
ヲ	id:124	[10.3, 10.5]	id=newid0201;ln=16;
ガ	id:125	[6.1, 6.3]	id=newid0202;ln=16;
ガ	id:126	[6.1, 6.3]	id=newid0203;ln=17;
ガ	id:127	[11.17, 11.19]	id=newid0204;ln=19;
ガ	id:128	[3.0, 3.2]	id=newid0205;ln=10000;
ガ	id:129	[1.26, 1.36]	id=newid0206;ln=10001;
ガ	id:130	[5.13, 5.19]	id=newid0207;ln=10002;
ガ	id:131	[1.26, 1.36]	id=newid0208;ln=10004;
ガ	id:132	[5.13, 5.19]	id=newid0209;ln=10005;
ガ	id:133	[5.13, 5.19]	id=newid0210;ln=10006;
ガ	id:134	[7.3, 7.7]	id=newid0211;ln=10007;
ガ	id:135	[8.45, 8.46]	id=newid0212;ln=10008;
ガ	id:136	[8.39, 8.42]	id=newid0213;ln=10009;
事態	id:137	[7.8, 7.11]	id=newid0214;
ガ	id:138	[7.3, 7.7]	id=newid0215;ln=newid0214;
ガ	id:139	[8.39, 8.42]	id=newid0216;ln=10010;
ガ	id:140	[1.26, 1.36]	id=newid0217;ln=10011;
ガ	id:141	[1.26, 1.36]	id=newid0218;ln=10012;
ガ	id:142	[1.26, 1.36]	id=newid0219;ln=10013;
ガ	id:143	[1.26, 1.36]	id=newid0220;ln=10014;
ヲ	id:144	[10.19, 10.24]	id=newid0221;ln=10014;
ガ	id:145	[5.7, 5.12]	id=newid0222;ln=10016;
ガ	id:146	[11.17, 11.19]	id=newid0223;ln=10017;
照応	id:147	[3.0, 3.2]	id=newid0224;
照応	id:148	[5.13, 5.19]	id=newid0225;ln=newid0224;
照応	id:149	[6.1, 6.3]	id=newid0226;ln=newid0225;
照応	id:150	[11.17, 11.19]	id=newid0227;ln=newid0226;
照応	id:151	[4.1, 4.6]	id=newid0228;
照応	id:152	[5.23, 5.28]	id=newid0229;ln=newid0228;
照応	id:153	[4.14, 4.16]	id=newid0230;
照応	id:154	[5.20, 5.22]	id=newid0231;ln=newid0230;
照応	id:155	[4.7, 4.8]	id=newid0232;
照応	id:156	[5.1, 5.2]	id=newid0233;ln=newid0232;
照応	id:157	[5.7, 5.12]	id=newid0234;
照応	id:158	[11.4, 11.9]	id=newid0235;ln=newid0234;
</tags>
</text>
<text id=PN2c_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.7]	id=newid0105;
ニ	id:6	[3.6, 3.7]	ln=1;id=newid0106;
述語	id:7	[3.10, 3.12]	id=1;
np	id:8	[4.0, 4.2]	id=newid0107;
np	id:9	[4.3, 4.4]	id=newid0108;
np	id:10	[4.5, 4.10]	id=newid0109;
事態	id:11	[5.7, 5.9]	id=10001;
np	id:12	[5.0, 5.9]	id=newid0110;
np	id:13	[5.10, 5.19]	id=newid0111;
ニ	id:14	[5.15, 5.19]	ln=3;id=newid0112;
事態	id:15	[5.20, 5.25]	id=10002;
np	id:16	[5.20, 5.25]	id=newid0113;
述語	id:17	[5.20, 5.25]	id=3;
np	id:18	[6.1, 6.3]	id=newid0114;
np	id:19	[6.10, 6.12]	id=newid0115;
np	id:20	[6.22, 6.23]	id=newid0116;
述語	id:21	[6.24, 6.26]	id=4;
np	id:22	[7.4, 7.6]	id=newid0117;
np	id:23	[7.7, 7.9]	id=newid0118;
事態	id:24	[8.4, 8.6]	id=10003;
np	id:25	[8.4, 8.6]	id=newid0119;
述語	id:26	[8.4, 8.6]	id=6;
ヲ	id:27	[3.8, 3.10]	id=newid0121;ln=1;
述語	id:28	[5.7, 5.9]	id=newid0122;
ニ	id:29	[5.1, 5.6]	id=newid0123;ln=newid0122;
ガ	id:30	[5.10, 5.14]	id=newid0124;ln=newid0122;
ガ	id:31	[5.10, 5.14]	id=newid0125;ln=3;
ヲ	id:32	[6.22, 6.24]	id=newid0126;ln=4;
ガ	id:33	[5.15, 5.19]	id=newid0127;ln=4;
助動詞	id:34	[6.26, 6.28]	id=newid0128;
追加無し	id:35	[6.26, 6.28]	id=newid0129;ln=newid0128;
ヲ	id:36	[7.7, 7.9]	id=newid0130;ln=6;
ガ	id:37	[5.10, 5.14]	id=newid0131;ln=6;
ガ	id:38	[5.15, 5.19]	id=newid0132;ln=1;
述語	id:39	[4.5, 4.10]	id=newid0133;
ガ	id:40	[5.15, 5.19]	id=newid0134;ln=newid0133;
述語	id:41	[6.13, 6.15]	id=newid0135;
ガ	id:42	[1.26, 1.36]	id=newid0136;ln=newid0135;
事態	id:43	[3.8, 3.10]	id=newid0138;
ガ	id:44	[3.6, 3.7]	id=newid0139;ln=newid0138;
事態	id:45	[4.5, 4.10]	id=newid0140;
ガ	id:46	[5.15, 5.19]	id=newid0141;ln=newid0140;
ガ	id:47	[5.10, 5.14]	id=newid0142;ln=10001;
ニ	id:48	[5.1, 5.6]	id=newid0143;ln=10001;
ガ	id:49	[5.10, 5.14]	id=newid0144;ln=10002;
ニ	id:50	[5.15, 5.19]	id=newid0145;ln=10002;
ガ	id:51	[5.10, 5.14]	id=newid0146;ln=10003;
ヲ	id:52	[7.7, 7.9]	id=newid0147;ln=10003;
照応	id:53	[3.0, 3.2]	id=newid0148;
照応	id:54	[3.4, 3.6]	id=newid0149;ln=newid0148;
照応	id:55	[5.15, 5.19]	id=newid0150;ln=newid0149;
照応	id:56	[7.4, 7.6]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=PN2c_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
681
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.11]	id=newid0104;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.7, 4.9]	id=10001;
np	id:8	[4.5, 4.9]	id=newid0106;
述語	id:9	[4.7, 4.9]	id=1;
np	id:10	[5.0, 5.9]	id=newid0107;
np	id:11	[6.0, 6.3]	id=newid0108;
np	id:12	[6.5, 6.9]	id=newid0109;
np	id:13	[6.10, 6.13]	id=newid0111;
述語	id:14	[6.10, 6.13]	id=3;
np	id:15	[6.14, 6.16]	id=newid0112;
ヲ	id:16	[6.14, 6.16]	ln=4;id=newid0113;
述語	id:17	[6.17, 6.21]	id=4;
np	id:18	[6.25, 6.27]	id=newid0114;
ヲ	id:19	[6.25, 6.27]	ln=5;id=newid0115;
述語	id:20	[6.28, 6.31]	id=5;
事態	id:21	[6.32, 6.34]	id=10002;
np	id:22	[6.31, 6.35]	id=newid0116;
事態	id:23	[6.37, 6.39]	id=10003;
np	id:24	[6.37, 6.39]	id=newid0117;
np	id:25	[6.40, 6.42]	id=newid0118;
事態	id:26	[7.4, 7.6]	id=10004;
np	id:27	[7.4, 7.6]	id=newid0119;
ヲ	id:28	[7.4, 7.6]	ln=6;id=newid0120;
np	id:29	[7.7, 7.9]	id=newid0121;
述語	id:30	[7.7, 7.9]	id=6;
np	id:31	[7.15, 7.22]	id=newid0123;
np	id:32	[7.23, 7.33]	id=newid0124;
述語	id:33	[7.24, 7.33]	id=7;
np	id:34	[8.0, 8.2]	id=newid0125;
np	id:35	[8.4, 8.6]	id=newid0126;
np	id:36	[8.12, 8.17]	id=newid0127;
np	id:37	[8.19, 8.28]	id=newid0128;
ニ	id:38	[8.19, 8.28]	ln=9;id=newid0129;
述語	id:39	[8.29, 8.33]	id=9;
np	id:40	[8.34, 8.36]	id=newid0130;
ヲ	id:41	[8.34, 8.36]	ln=10;id=newid0131;
述語	id:42	[8.37, 8.39]	id=10;
np	id:43	[8.43, 8.45]	id=newid0132;
np	id:44	[8.47, 8.49]	id=newid0133;
述語	id:45	[8.50, 8.53]	id=11;
np	id:46	[9.0, 9.6]	id=newid0135;
述語	id:47	[10.0, 10.3]	id=12;
事態	id:48	[10.8, 10.10]	id=10006;
np	id:49	[10.8, 10.11]	id=newid0136;
np	id:50	[11.0, 11.2]	id=newid0137;
述語	id:51	[11.2, 11.4]	id=13;
np	id:52	[11.5, 11.12]	id=newid0138;
述語	id:53	[12.0, 12.2]	id=14;
述語	id:54	[12.3, 12.6]	id=15;
np	id:55	[12.6, 12.7]	id=newid0139;
事態	id:56	[12.9, 12.11]	id=10007;
np	id:57	[12.9, 12.11]	id=newid0140;
述語	id:58	[13.0, 13.4]	id=17;
np	id:59	[13.4, 13.9]	id=newid0141;
np	id:60	[14.3, 14.5]	id=newid0142;
np	id:61	[14.6, 14.8]	id=newid0143;
np	id:62	[14.9, 14.10]	id=newid0144;
ヲ	id:63	[14.9, 14.10]	ln=19;id=newid0145;
述語	id:64	[14.11, 14.14]	id=19;
事態	id:65	[14.25, 14.27]	id=10008;
np	id:66	[14.18, 14.28]	id=newid0146;
ガ	id:67	[14.18, 14.28]	ln=20;id=newid0147;
np	id:68	[14.29, 14.33]	id=newid0148;
述語	id:69	[14.29, 14.33]	id=20;
事態	id:70	[14.36, 14.38]	id=10009;
np	id:71	[14.36, 14.39]	id=newid0150;
np	id:72	[14.45, 14.47]	id=newid0152;
ヲ	id:73	[14.45, 14.47]	ln=23;id=newid0153;
述語	id:74	[14.51, 14.54]	id=23;
np	id:75	[15.0, 15.2]	id=newid0154;
np	id:76	[15.3, 15.6]	id=newid0155;
np	id:77	[15.6, 15.7]	id=newid0156;
np	id:78	[15.11, 15.12]	id=newid0158;
ヲ	id:79	[15.11, 15.12]	ln=25;id=newid0159;
述語	id:80	[15.13, 15.16]	id=25;
np	id:81	[15.17, 15.19]	id=newid0160;
ニ	id:82	[15.17, 15.19]	ln=26;id=newid0161;
np	id:83	[15.20, 15.21]	id=newid0162;
述語	id:84	[15.22, 15.25]	id=26;
np	id:85	[16.3, 16.4]	id=newid0164;
ヲ	id:86	[16.3, 16.4]	ln=27;id=newid0165;
述語	id:87	[16.5, 16.8]	id=27;
np	id:88	[16.9, 16.10]	id=newid0166;
ヲ	id:89	[16.9, 16.10]	ln=28;id=newid0167;
述語	id:90	[16.11, 16.13]	id=28;
事態	id:91	[16.15, 16.17]	id=10010;
np	id:92	[16.15, 16.18]	id=newid0168;
np	id:93	[16.19, 16.20]	id=newid0169;
ヲ	id:94	[16.19, 16.20]	ln=29;id=newid0170;
述語	id:95	[16.26, 16.29]	id=29;
np	id:96	[17.0, 17.7]	id=newid0171;
ニ	id:97	[17.1, 17.7]	ln=30;id=newid0172;
述語	id:98	[17.8, 17.10]	id=30;
np	id:99	[17.10, 17.20]	id=newid0173;
np	id:100	[17.21, 17.29]	id=newid0174;
np	id:101	[17.33, 17.36]	id=newid0175;
np	id:102	[17.39, 17.45]	id=newid0176;
np	id:103	[17.46, 17.49]	id=newid0177;
ヲ	id:104	[17.46, 17.49]	ln=31;id=newid0178;
述語	id:105	[17.50, 17.52]	id=31;
np	id:106	[17.53, 17.62]	id=newid0179;
事態	id:107	[17.63, 17.65]	id=10013;
np	id:108	[17.63, 17.65]	id=newid0180;
ヲ	id:109	[17.63, 17.65]	ln=32;id=newid0181;
述語	id:110	[17.66, 17.68]	id=32;
np	id:111	[18.1, 18.4]	id=newid0182;
np	id:112	[18.6, 18.10]	id=newid0183;
事態	id:113	[18.10, 18.12]	id=10014;
np	id:114	[18.10, 18.12]	id=newid0184;
述語	id:115	[18.13, 18.15]	id=33;
np	id:116	[18.15, 18.19]	id=newid0185;
np	id:117	[18.20, 18.29]	id=newid0186;
ガ	id:118	[18.20, 18.29]	ln=35;id=newid0187;
述語	id:119	[18.30, 18.34]	id=35;
np	id:120	[18.34, 18.36]	id=newid0188;
述語	id:121	[18.40, 18.43]	id=36;
np	id:122	[18.47, 18.51]	id=newid0189;
np	id:123	[19.2, 19.4]	id=newid0190;
np	id:124	[19.5, 19.8]	id=newid0191;
述語	id:125	[19.5, 19.8]	id=38;
np	id:126	[19.10, 19.12]	id=newid0192;
np	id:127	[19.13, 19.21]	id=newid0193;
np	id:128	[20.0, 20.3]	id=newid0194;
述語	id:129	[20.4, 20.8]	id=39;
np	id:130	[20.10, 20.13]	id=newid0195;
述語	id:131	[20.10, 20.13]	id=40;
np	id:132	[20.14, 20.16]	id=newid0196;
np	id:133	[20.17, 20.18]	id=newid0197;
ヲ	id:134	[20.17, 20.18]	ln=41;id=newid0198;
述語	id:135	[20.19, 20.21]	id=41;
np	id:136	[20.22, 20.24]	id=newid0199;
np	id:137	[20.25, 20.27]	id=newid0200;
ガ	id:138	[20.25, 20.27]	ln=42;id=newid0201;
述語	id:139	[20.28, 20.31]	id=42;
np	id:140	[21.0, 21.8]	id=newid0202;
述語	id:141	[21.10, 21.13]	id=44;
事態	id:142	[21.17, 21.19]	id=10017;
np	id:143	[21.17, 21.19]	id=newid0203;
np	id:144	[21.22, 21.26]	id=newid0204;
np	id:145	[21.27, 21.36]	id=newid0205;
np	id:146	[21.37, 21.47]	id=newid0206;
ガ	id:147	[21.37, 21.47]	ln=46;id=newid0207;
述語	id:148	[21.48, 21.50]	id=46;
np	id:149	[21.51, 21.60]	id=newid0208;
np	id:150	[21.61, 21.63]	id=newid0209;
述語	id:151	[21.61, 21.63]	id=47;
np	id:152	[22.0, 22.4]	id=newid0210;
np	id:153	[22.5, 22.11]	id=newid0211;
述語	id:154	[22.14, 22.17]	id=48;
np	id:155	[22.18, 22.20]	id=newid0212;
np	id:156	[22.21, 22.23]	id=newid0213;
述語	id:157	[22.25, 22.30]	id=49;
np	id:158	[22.30, 22.33]	id=newid0214;
ガ	id:159	[22.30, 22.33]	ln=50;id=newid0215;
述語	id:160	[22.34, 22.35]	id=50;
np	id:161	[23.0, 23.3]	id=newid0216;
np	id:162	[23.5, 23.8]	id=newid0217;
np	id:163	[23.9, 23.10]	id=newid0218;
np	id:164	[23.11, 23.15]	id=newid0220;
述語	id:165	[23.15, 23.20]	id=52;
np	id:166	[23.21, 23.23]	id=newid0221;
述語	id:167	[23.21, 23.23]	id=53;
np	id:168	[24.0, 24.3]	id=newid0222;
事態	id:169	[24.6, 24.8]	id=10019;
np	id:170	[24.4, 24.8]	id=newid0223;
np	id:171	[24.17, 24.19]	id=newid0224;
np	id:172	[24.20, 24.22]	id=newid0225;
np	id:173	[24.28, 24.29]	id=newid0226;
事態	id:174	[24.32, 24.34]	id=10020;
np	id:175	[24.32, 24.34]	id=newid0227;
ガ	id:176	[24.32, 24.34]	ln=54;id=newid0228;
述語	id:177	[24.35, 24.37]	id=54;
事態	id:178	[24.40, 24.42]	id=10021;
np	id:179	[24.40, 24.43]	id=newid0229;
述語	id:180	[24.44, 24.49]	id=56;
np	id:181	[25.0, 25.3]	id=newid0230;
ヲ	id:182	[25.1, 25.3]	ln=57;id=newid0231;
述語	id:183	[25.4, 25.6]	id=57;
事態	id:184	[25.9, 25.14]	id=10022;
np	id:185	[25.7, 25.14]	id=newid0232;
np	id:186	[25.14, 25.16]	id=newid0233;
np	id:187	[25.17, 25.18]	id=newid0234;
ヲ	id:188	[25.17, 25.18]	ln=59;id=newid0235;
述語	id:189	[25.19, 25.23]	id=59;
np	id:190	[25.23, 25.25]	id=newid0236;
述語	id:191	[25.27, 25.29]	id=60;
述語	id:192	[25.31, 25.33]	id=61;
述語	id:193	[25.34, 25.37]	id=62;
np	id:194	[25.37, 25.38]	id=newid0238;
述語	id:195	[25.39, 25.41]	id=63;
np	id:196	[25.42, 25.48]	id=newid0239;
述語	id:197	[25.49, 25.52]	id=64;
np	id:198	[25.58, 25.62]	id=newid0240;
述語	id:199	[25.65, 25.69]	id=66;
述語	id:200	[25.71, 25.75]	id=67;
np	id:201	[25.76, 25.78]	id=newid0241;
np	id:202	[25.79, 25.81]	id=newid0242;
np	id:203	[26.1, 26.13]	id=newid0243;
np	id:204	[26.13, 26.18]	id=newid0244;
np	id:205	[26.20, 26.24]	id=newid0245;
ガ	id:206	[26.21, 26.24]	ln=69;id=newid0246;
述語	id:207	[26.25, 26.29]	id=69;
np	id:208	[26.29, 26.31]	id=newid0247;
np	id:209	[26.32, 26.34]	id=newid0248;
np	id:210	[26.35, 26.37]	id=newid0249;
ガ	id:211	[26.35, 26.37]	ln=70;id=newid0250;
述語	id:212	[26.38, 26.41]	id=70;
np	id:213	[26.43, 26.45]	id=newid0251;
事態	id:214	[26.47, 26.49]	id=10028;
np	id:215	[26.47, 26.51]	id=newid0252;
事態	id:216	[27.5, 27.7]	id=10029;
np	id:217	[27.4, 27.7]	id=newid0253;
np	id:218	[27.11, 27.13]	id=newid0254;
述語	id:219	[27.11, 27.13]	id=71;
np	id:220	[27.14, 27.16]	id=newid0255;
述語	id:221	[27.14, 27.16]	id=72;
np	id:222	[28.2, 28.4]	id=newid0256;
np	id:223	[28.5, 28.10]	id=newid0257;
np	id:224	[28.11, 28.13]	id=newid0258;
述語	id:225	[28.15, 28.19]	id=74;
np	id:226	[28.20, 28.21]	id=newid0260;
np	id:227	[28.22, 28.29]	id=newid0261;
np	id:228	[28.30, 28.33]	id=newid0262;
述語	id:229	[28.30, 28.33]	id=75;
述語	id:230	[28.35, 28.37]	id=76;
述語	id:231	[29.2, 29.7]	id=77;
np	id:232	[29.8, 29.10]	id=newid0263;
述語	id:233	[29.11, 29.14]	id=78;
np	id:234	[30.0, 30.4]	id=newid0264;
np	id:235	[30.5, 30.8]	id=newid0265;
np	id:236	[30.10, 30.11]	id=newid0266;
ヲ	id:237	[30.10, 30.11]	ln=79;id=newid0267;
述語	id:238	[30.12, 30.14]	id=79;
np	id:239	[30.18, 30.20]	id=newid0268;
ガ	id:240	[30.18, 30.20]	ln=80;id=newid0269;
述語	id:241	[30.21, 30.22]	id=80;
np	id:242	[31.0, 31.2]	id=newid0270;
np	id:243	[31.4, 31.7]	id=newid0271;
述語	id:244	[31.9, 31.12]	id=82;
np	id:245	[31.13, 31.15]	id=newid0272;
ニ	id:246	[31.13, 31.15]	ln=83;id=newid0273;
述語	id:247	[31.16, 31.20]	id=83;
np	id:248	[31.24, 31.26]	id=newid0274;
述語	id:249	[31.27, 31.29]	id=84;
np	id:250	[31.29, 31.31]	id=newid0275;
np	id:251	[32.4, 32.11]	id=newid0276;
事態	id:252	[32.15, 32.17]	id=10033;
np	id:253	[32.14, 32.17]	id=newid0277;
ガ	id:254	[32.15, 32.17]	ln=86;id=newid0278;
述語	id:255	[32.18, 32.20]	id=86;
述語	id:256	[32.22, 32.25]	id=87;
np	id:257	[33.0, 33.2]	id=newid0279;
ニ	id:258	[33.0, 33.2]	ln=88;id=newid0280;
述語	id:259	[33.3, 33.5]	id=88;
述語	id:260	[33.6, 33.8]	id=89;
np	id:261	[33.9, 33.12]	id=newid0281;
np	id:262	[33.13, 33.15]	id=newid0282;
np	id:263	[33.16, 33.19]	id=newid0283;
述語	id:264	[33.16, 33.19]	id=90;
np	id:265	[33.21, 33.25]	id=newid0284;
np	id:266	[33.26, 33.27]	id=newid0285;
np	id:267	[33.28, 33.30]	id=newid0286;
np	id:268	[33.31, 33.34]	id=newid0287;
ヲ	id:269	[33.31, 33.34]	ln=91;id=newid0288;
述語	id:270	[33.35, 33.38]	id=91;
np	id:271	[33.38, 33.40]	id=newid0289;
np	id:272	[33.43, 33.44]	id=newid0290;
ヲ	id:273	[33.43, 33.44]	ln=92;id=newid0291;
述語	id:274	[33.45, 33.47]	id=92;
np	id:275	[34.0, 34.5]	id=newid0292;
事態	id:276	[34.9, 34.11]	id=10034;
np	id:277	[34.7, 34.11]	id=newid0293;
ヲ	id:278	[34.7, 34.11]	ln=94;id=newid0294;
np	id:279	[34.12, 34.16]	id=newid0295;
述語	id:280	[34.12, 34.16]	id=94;
述語	id:281	[34.18, 34.20]	id=95;
np	id:282	[34.21, 34.22]	id=newid0297;
np	id:283	[34.23, 34.25]	id=newid0298;
述語	id:284	[34.26, 34.28]	id=96;
np	id:285	[34.30, 34.31]	id=newid0300;
述語	id:286	[34.32, 34.34]	id=97;
np	id:287	[34.34, 34.38]	id=newid0301;
np	id:288	[34.39, 34.42]	id=newid0302;
ヲ	id:289	[34.39, 34.42]	ln=98;id=newid0303;
述語	id:290	[34.43, 34.45]	id=98;
np	id:291	[35.4, 35.10]	id=newid0304;
事態	id:292	[35.12, 35.14]	id=10035;
np	id:293	[35.12, 35.15]	id=newid0305;
ヲ	id:294	[35.12, 35.15]	ln=99;id=newid0306;
述語	id:295	[35.16, 35.18]	id=99;
np	id:296	[35.19, 35.26]	id=newid0307;
ヲ	id:297	[35.19, 35.26]	ln=100;id=newid0308;
述語	id:298	[35.27, 35.31]	id=100;
np	id:299	[35.32, 35.35]	id=newid0309;
np	id:300	[35.36, 35.43]	id=newid0310;
np	id:301	[35.43, 35.47]	id=newid0311;
np	id:302	[35.51, 35.54]	id=newid0312;
np	id:303	[35.55, 35.58]	id=newid0313;
述語	id:304	[35.59, 35.61]	id=101;
述語	id:305	[35.65, 35.67]	id=102;
np	id:306	[35.67, 35.71]	id=newid0314;
np	id:307	[35.74, 35.77]	id=newid0315;
np	id:308	[35.79, 35.81]	id=newid0316;
述語	id:309	[35.82, 35.84]	id=103;
述語	id:310	[35.90, 35.94]	id=104;
np	id:311	[35.94, 35.96]	id=newid0318;
np	id:312	[35.102, 35.104]	id=newid0320;
np	id:313	[35.105, 35.107]	id=newid0321;
ヲ	id:314	[35.105, 35.107]	ln=106;id=newid0322;
述語	id:315	[35.108, 35.110]	id=106;
np	id:316	[35.113, 35.116]	id=newid0323;
ニ	id:317	[35.113, 35.116]	ln=107;id=newid0324;
述語	id:318	[35.117, 35.119]	id=107;
np	id:319	[35.123, 35.125]	id=newid0325;
np	id:320	[35.127, 35.131]	id=newid0327;
np	id:321	[35.132, 35.136]	id=newid0328;
ヲ	id:322	[35.132, 35.136]	ln=108;id=newid0329;
述語	id:323	[35.137, 35.141]	id=108;
事態	id:324	[36.1, 36.3]	id=10037;
np	id:325	[36.1, 36.4]	id=newid0330;
np	id:326	[36.5, 36.7]	id=newid0331;
述語	id:327	[36.5, 36.7]	id=109;
np	id:328	[36.11, 36.17]	id=newid0332;
np	id:329	[36.18, 36.22]	id=newid0333;
np	id:330	[36.23, 36.27]	id=newid0334;
述語	id:331	[36.30, 36.32]	id=111;
述語	id:332	[36.37, 36.40]	id=112;
np	id:333	[36.42, 36.44]	id=newid0335;
ガ	id:334	[36.42, 36.44]	ln=113;id=newid0336;
述語	id:335	[36.45, 36.47]	id=113;
np	id:336	[36.48, 36.50]	id=newid0337;
述語	id:337	[36.51, 36.55]	id=114;
np	id:338	[37.0, 37.2]	id=newid0338;
np	id:339	[37.3, 37.4]	id=newid0339;
np	id:340	[37.5, 37.8]	id=newid0340;
述語	id:341	[37.5, 37.8]	id=115;
np	id:342	[37.9, 37.11]	id=newid0341;
ヲ	id:343	[37.9, 37.11]	ln=116;id=newid0342;
述語	id:344	[37.12, 37.15]	id=116;
述語	id:345	[37.17, 37.20]	id=117;
述語	id:346	[37.21, 37.25]	id=118;
np	id:347	[37.25, 37.27]	id=newid0343;
ガ	id:348	[37.25, 37.27]	ln=119;id=newid0344;
np	id:349	[37.28, 37.30]	id=newid0345;
述語	id:350	[37.28, 37.30]	id=119;
np	id:351	[38.0, 38.2]	id=newid0346;
np	id:352	[38.3, 38.5]	id=newid0347;
ガ	id:353	[38.3, 38.5]	ln=120;id=newid0348;
述語	id:354	[38.6, 38.8]	id=120;
np	id:355	[38.9, 38.11]	id=newid0349;
np	id:356	[38.14, 38.15]	id=newid0350;
np	id:357	[38.17, 38.19]	id=newid0351;
ヲ	id:358	[38.17, 38.19]	ln=122;id=newid0352;
述語	id:359	[38.20, 38.23]	id=122;
np	id:360	[39.0, 39.2]	id=newid0353;
事態	id:361	[39.8, 39.10]	id=10043;
np	id:362	[39.6, 39.10]	id=newid0354;
述語	id:363	[39.11, 39.15]	id=124;
事態	id:364	[39.15, 39.17]	id=10044;
np	id:365	[39.15, 39.18]	id=newid0355;
述語	id:366	[39.20, 39.23]	id=125;
np	id:367	[39.23, 39.27]	id=newid0356;
述語	id:368	[39.23, 39.27]	id=126;
np	id:369	[39.29, 39.36]	id=newid0358;
np	id:370	[39.37, 39.39]	id=newid0359;
述語	id:371	[39.37, 39.39]	id=127;
np	id:372	[39.40, 39.44]	id=newid0360;
np	id:373	[39.45, 39.50]	id=newid0361;
np	id:374	[39.50, 39.55]	id=newid0362;
np	id:375	[40.0, 40.4]	id=newid0363;
np	id:376	[40.5, 40.7]	id=newid0364;
np	id:377	[41.0, 41.2]	id=newid0365;
事態	id:378	[41.5, 41.7]	id=10047;
述語	id:379	[41.7, 41.10]	id=128;
np	id:380	[42.0, 42.5]	id=newid0366;
事態	id:381	[42.7, 42.9]	id=10049;
np	id:382	[42.7, 42.9]	id=newid0367;
述語	id:383	[42.7, 42.9]	id=129;
ガ	id:384	[4.5, 4.7]	id=newid0368;ln=1;
ガ	id:385	[6.14, 6.16]	id=newid0369;ln=3;
ガ	id:386	[6.5, 6.9]	id=newid0370;ln=4;
助動詞	id:387	[6.22, 6.25]	id=newid0371;
追加ガ/ニ	id:388	[1.26, 1.36]	id=newid0372;ln=newid0371;
ガ	id:389	[1.26, 1.36]	id=newid0373;ln=5;
述語	id:390	[6.43, 6.45]	id=newid0374;
ヲ	id:391	[6.37, 6.39]	id=newid0375;ln=newid0374;
ガ	id:392	[1.26, 1.36]	id=newid0376;ln=newid0374;
助動詞	id:393	[6.45, 6.47]	id=newid0377;
追加無し	id:394	[6.45, 6.47]	id=newid0378;ln=newid0377;
ガ	id:395	[7.24, 7.33]	id=newid0379;ln=6;
ガ	id:396	[7.7, 7.13]	id=newid0380;ln=7;
述語	id:397	[8.7, 8.8]	id=newid0381;
ヲ	id:398	[8.19, 8.28]	id=newid0383;ln=newid0381;
ガ	id:399	[1.26, 1.36]	id=newid0384;ln=newid0381;
助動詞	id:400	[8.8, 8.9]	id=newid0385;
追加無し	id:401	[8.8, 8.9]	id=newid0386;ln=newid0385;
ガ	id:402	[1.26, 1.36]	id=newid0387;ln=9;
ガ	id:403	[1.26, 1.36]	id=newid0388;ln=10;
ガ	id:404	[7.24, 7.33]	id=newid0389;ln=11;
ガ	id:405	[1.26, 1.36]	id=newid0390;ln=12;
ニ	id:406	[8.12, 8.17]	id=newid0391;ln=12;
述語	id:407	[10.3, 10.8]	id=newid0392;
ヲ	id:408	[8.12, 8.17]	id=newid0393;ln=newid0392;
ガ	id:409	[1.26, 1.36]	id=newid0394;ln=newid0392;
ヲ	id:410	[11.0, 11.2]	id=newid0395;ln=13;
ニ	id:411	[11.5, 11.12]	id=newid0396;ln=13;
ガ	id:412	[1.26, 1.36]	id=newid0397;ln=13;
ガ	id:413	[12.6, 12.7]	id=newid0398;ln=14;
ガ	id:414	[12.6, 12.7]	id=newid0399;ln=15;
ガ	id:415	[1.26, 1.36]	id=newid0400;ln=17;
ガ	id:416	[14.18, 14.28]	id=newid0401;ln=19;
述語	id:417	[14.40, 14.44]	id=newid0404;
ヲ	id:418	[14.36, 14.39]	id=newid0405;ln=newid0404;
ガ	id:419	[14.18, 14.28]	id=newid0406;ln=newid0404;
ニ	id:420	[14.6, 14.8]	id=newid0407;ln=newid0404;
ガ	id:421	[14.18, 14.28]	id=newid0408;ln=23;
ガ	id:422	[15.0, 15.2]	id=newid0410;ln=25;
ガ	id:423	[15.20, 15.21]	id=newid0411;ln=26;
助動詞	id:424	[15.25, 15.27]	id=newid0412;
追加ガ/ニ	id:425	[15.0, 15.2]	id=newid0413;ln=newid0412;
ガ	id:426	[15.0, 15.2]	id=newid0414;ln=27;
ガ	id:427	[15.0, 15.2]	id=newid0415;ln=28;
ガ	id:428	[15.0, 15.2]	id=newid0416;ln=29;
ガ	id:429	[17.11, 17.20]	id=newid0417;ln=30;
ガ	id:430	[17.11, 17.20]	id=newid0418;ln=31;
ガ	id:431	[17.11, 17.20]	id=newid0419;ln=32;
ガ	id:432	[18.10, 18.12]	id=newid0420;ln=33;
ガ	id:433	[19.2, 19.4]	id=newid0422;ln=38;
述語	id:434	[19.13, 19.21]	id=newid0423;
ガ	id:435	[19.2, 19.4]	id=newid0424;ln=newid0423;
ガ	id:436	[19.2, 19.4]	id=newid0425;ln=39;
ガ	id:437	[20.14, 20.16]	id=newid0426;ln=40;
ガ	id:438	[19.2, 19.4]	id=newid0427;ln=41;
機能語相当	id:439	[20.33, 20.35]	id=newid0428;
ガ	id:440	[1.26, 1.36]	id=newid0429;ln=44;
ヲ	id:441	[1.26, 1.36]	id=newid0430;ln=44;
機能語相当	id:442	[21.15, 21.17]	id=newid0431;
ヲ	id:443	[21.61, 21.63]	id=newid0432;ln=46;
ガ	id:444	[21.1, 21.8]	id=newid0433;ln=47;
ガ	id:445	[21.1, 21.8]	id=newid0434;ln=48;
ヲ	id:446	[21.1, 21.8]	id=newid0435;ln=49;
ガ	id:447	[22.30, 22.33]	id=newid0436;ln=49;
ヲ	id:448	[23.9, 23.10]	id=newid0437;ln=52;
ガ	id:449	[1.26, 1.36]	id=newid0438;ln=52;
ガ	id:450	[23.1, 23.3]	id=newid0439;ln=53;
述語	id:451	[24.9, 24.12]	id=newid0440;
ヲ	id:452	[24.20, 24.22]	id=newid0441;ln=newid0440;
ガ	id:453	[1.26, 1.36]	id=newid0442;ln=newid0440;
助動詞	id:454	[24.12, 24.14]	id=newid0443;
追加無し	id:455	[24.12, 24.14]	id=newid0444;ln=newid0443;
機能語相当	id:456	[24.38, 24.39]	id=newid0445;
ガ	id:457	[24.40, 24.43]	id=newid0446;ln=56;
ヲ	id:458	[24.20, 24.22]	id=newid0447;ln=56;
ニ	id:459	[25.7, 25.14]	id=newid0448;ln=57;
ヲ	id:460	[25.7, 25.14]	id=newid0451;ln=60;
ガ	id:461	[24.40, 24.43]	id=newid0452;ln=60;
ガ	id:462	[24.40, 24.43]	id=newid0453;ln=57;
ガ	id:463	[24.40, 24.43]	id=newid0454;ln=59;
ガ	id:464	[25.37, 25.38]	id=newid0455;ln=61;
ガ	id:465	[25.37, 25.38]	id=newid0456;ln=62;
ガ	id:466	[24.40, 24.43]	id=newid0457;ln=63;
ガ	id:467	[24.40, 24.43]	id=newid0458;ln=64;
ニ	id:468	[23.9, 23.10]	id=newid0459;ln=64;
述語	id:469	[25.43, 25.48]	id=newid0460;
ガ	id:470	[24.40, 24.43]	id=newid0461;ln=newid0460;
ニ	id:471	[23.9, 23.10]	id=newid0462;ln=newid0460;
機能語相当	id:472	[25.55, 25.58]	id=newid0463;
ガ	id:473	[24.40, 24.43]	id=newid0464;ln=66;
ヲ	id:474	[23.9, 23.10]	id=newid0465;ln=66;
ガ	id:475	[24.40, 24.43]	id=newid0466;ln=67;
ニ	id:476	[23.9, 23.10]	id=newid0467;ln=67;
機能語相当	id:477	[25.82, 25.83]	id=newid0468;
述語	id:478	[25.84, 25.87]	id=newid0469;
ヲ	id:479	[25.58, 25.62]	id=newid0470;ln=newid0469;
ガ	id:480	[21.37, 21.47]	id=newid0471;ln=newid0469;
助動詞	id:481	[25.87, 25.88]	id=newid0472;
追加無し	id:482	[25.87, 25.88]	id=newid0473;ln=newid0472;
ニ	id:483	[23.9, 23.10]	id=newid0474;ln=69;
述語	id:484	[26.53, 26.55]	id=newid0475;
ヲ	id:485	[26.43, 26.45]	id=newid0476;ln=newid0475;
ガ	id:486	[1.26, 1.36]	id=newid0477;ln=newid0475;
助動詞	id:487	[26.55, 26.56]	id=newid0478;
追加無し	id:488	[26.55, 26.56]	id=newid0479;ln=newid0478;
ガ	id:489	[27.14, 27.16]	id=newid0480;ln=71;
ガ	id:490	[27.5, 27.7]	id=newid0481;ln=72;
ヲ	id:491	[28.11, 28.14]	id=newid0482;ln=74;
ガ	id:492	[21.37, 21.47]	id=newid0483;ln=74;
ガ	id:493	[28.22, 28.29]	id=newid0484;ln=75;
ガ	id:494	[26.1, 26.13]	id=newid0485;ln=76;
ガ	id:495	[26.21, 26.24]	id=newid0486;ln=77;
ヲ	id:496	[23.9, 23.10]	id=newid0487;ln=77;
ヲ	id:497	[29.8, 29.10]	id=newid0489;ln=78;
ガ	id:498	[26.21, 26.24]	id=newid0490;ln=78;
ガ	id:499	[30.18, 30.20]	id=newid0491;ln=79;
ガ	id:500	[1.26, 1.36]	id=newid0493;ln=82;
ヲ	id:501	[30.18, 30.20]	id=newid0494;ln=83;
ガ	id:502	[1.26, 1.36]	id=newid0495;ln=83;
ガ	id:503	[31.24, 31.26]	id=newid0496;ln=84;
ニ	id:504	[31.29, 31.31]	id=newid0497;ln=86;
ガ	id:505	[1.26, 1.36]	id=newid0498;ln=87;
ヲ	id:506	[32.15, 32.17]	id=newid0501;ln=89;
ガ	id:507	[33.13, 33.15]	id=newid0502;ln=90;
ガ	id:508	[33.13, 33.15]	id=newid0503;ln=91;
ガ	id:509	[33.13, 33.15]	id=newid0504;ln=92;
機能語相当	id:510	[33.51, 33.53]	id=newid0505;
ガ	id:511	[34.1, 34.5]	id=newid0506;ln=94;
ガ	id:512	[34.1, 34.5]	id=newid0507;ln=95;
ヲ	id:513	[34.12, 34.17]	id=newid0508;ln=95;
ヲ	id:514	[34.39, 34.42]	id=newid0510;ln=96;
ガ	id:515	[34.30, 34.31]	id=newid0511;ln=97;
ハ	id:516	[34.39, 34.42]	id=newid0512;ln=97;
ガ	id:517	[34.1, 34.5]	id=newid0513;ln=98;
ニ	id:518	[34.23, 34.25]	id=newid0514;ln=98;
機能語相当	id:519	[34.48, 34.49]	id=newid0515;
ガ	id:520	[35.44, 35.47]	id=newid0516;ln=99;
ガ	id:521	[35.44, 35.47]	id=newid0517;ln=100;
ガ	id:522	[35.67, 35.71]	id=newid0518;ln=101;
助動詞	id:523	[35.61, 35.63]	id=newid0519;
追加無し	id:524	[35.61, 35.63]	id=newid0520;ln=newid0519;
ガ	id:525	[35.67, 35.71]	id=newid0521;ln=102;
ニ	id:526	[35.55, 35.58]	id=newid0522;ln=103;
機能語相当	id:527	[35.97, 35.98]	id=newid0525;
ガ	id:528	[35.67, 35.71]	id=newid0526;ln=106;
ガ	id:529	[35.67, 35.71]	id=newid0527;ln=107;
機能語相当	id:530	[35.121, 35.123]	id=newid0528;
ガ	id:531	[35.127, 35.131]	id=newid0529;ln=108;
ガ	id:532	[36.11, 36.17]	id=newid0530;ln=109;
述語	id:533	[36.1, 36.4]	id=newid0531;
ガ	id:534	[36.11, 36.17]	id=newid0532;ln=newid0531;
ガ	id:535	[36.23, 36.27]	id=newid0533;ln=111;
ガ	id:536	[36.11, 36.17]	id=newid0534;ln=112;
ガ	id:537	[36.48, 36.50]	id=newid0535;ln=114;
ガ	id:538	[37.9, 37.11]	id=newid0536;ln=115;
ガ	id:539	[36.11, 36.17]	id=newid0537;ln=116;
ヲ	id:540	[37.9, 37.11]	id=newid0538;ln=117;
ガ	id:541	[36.11, 36.17]	id=newid0539;ln=117;
ガ	id:542	[36.11, 36.17]	id=newid0540;ln=118;
ヲ	id:543	[37.3, 37.4]	id=newid0541;ln=118;
ヲ	id:544	[38.14, 38.15]	id=newid0542;ln=120;
機能語相当	id:545	[38.12, 38.14]	id=newid0543;
ヲ	id:546	[39.15, 39.18]	id=newid0545;ln=124;
ガ	id:547	[1.26, 1.36]	id=newid0546;ln=124;
ヲ	id:548	[39.15, 39.18]	id=newid0547;ln=125;
ガ	id:549	[1.26, 1.36]	id=newid0548;ln=125;
ニ	id:550	[39.15, 39.18]	id=newid0549;ln=126;
ガ	id:551	[1.26, 1.36]	id=newid0550;ln=126;
ガ	id:552	[39.23, 39.28]	id=newid0551;ln=127;
ヲ	id:553	[41.5, 41.7]	id=newid0552;ln=128;
ガ	id:554	[1.26, 1.36]	id=newid0553;ln=128;
ガ	id:555	[1.26, 1.36]	id=newid0554;ln=129;
述語	id:556	[7.15, 7.22]	id=newid0555;
ガ	id:557	[7.24, 7.33]	id=newid0556;ln=newid0555;
ガ	id:558	[18.47, 18.51]	id=newid0557;ln=36;
ハ	id:559	[24.20, 24.22]	id=newid0559;ln=54;
ヲ	id:560	[31.29, 31.31]	id=newid0560;ln=82;
ガ	id:561	[34.1, 34.5]	id=newid0561;ln=88;
ガ	id:562	[34.1, 34.5]	id=newid0562;ln=89;
ガ	id:563	[33.13, 33.15]	id=newid0563;ln=96;
ガ	id:564	[1.26, 1.36]	id=newid0564;ln=103;
ガ	id:565	[1.26, 1.36]	id=newid0565;ln=104;
ガ	id:566	[1.26, 1.36]	id=newid0566;ln=122;
ガ	id:567	[1.26, 1.36]	id=newid0567;ln=10000;
ガ	id:568	[4.5, 4.7]	id=newid0568;ln=10001;
ガ	id:569	[1.26, 1.36]	id=newid0569;ln=10002;
ヲ	id:570	[6.5, 6.9]	id=newid0570;ln=10002;
ヲ	id:571	[6.32, 6.35]	id=newid0571;ln=10003;
ガ	id:572	[1.26, 1.36]	id=newid0572;ln=10003;
ニ	id:573	[7.24, 7.33]	id=newid0573;ln=10004;
ガ	id:574	[1.26, 1.36]	id=newid0574;ln=10004;
ヲ	id:575	[8.12, 8.17]	id=newid0575;ln=10006;
ガ	id:576	[1.26, 1.36]	id=newid0576;ln=10006;
ガ	id:577	[1.26, 1.36]	id=newid0577;ln=10007;
事態	id:578	[13.4, 13.9]	id=newid0578;
ガ	id:579	[1.26, 1.36]	id=newid0579;ln=newid0578;
ガ	id:580	[14.27, 14.28]	id=newid0580;ln=10008;
事態	id:581	[11.7, 11.12]	id=newid0582;
ガ	id:582	[1.26, 1.36]	id=newid0583;ln=newid0582;
ガ	id:583	[1.26, 1.36]	id=newid0584;ln=10009;
ガ	id:584	[16.17, 16.18]	id=newid0585;ln=10010;
ヲ	id:585	[1.26, 1.36]	id=newid0586;ln=10010;
ヲ	id:586	[1.26, 1.36]	id=newid0587;ln=10008;
モノ	id:587	[17.18, 17.20]	id=newid0588;
モノ	id:588	[17.26, 17.28]	id=newid0589;
ガ	id:589	[17.46, 17.49]	id=newid0590;ln=10013;
ヲ	id:590	[17.53, 17.62]	id=newid0591;ln=10013;
ガ	id:591	[18.15, 18.19]	id=newid0592;ln=10014;
ヲ	id:592	[21.10, 21.13]	id=newid0593;ln=10017;
ガ	id:593	[21.1, 21.8]	id=newid0594;ln=10017;
事態	id:594	[8.19, 8.28]	id=newid0595;
ガ	id:595	[1.26, 1.36]	id=newid0596;ln=newid0595;
ニ	id:596	[1.26, 1.36]	id=newid0597;ln=10014;
事態	id:597	[18.20, 18.29]	id=newid0598;
ガ	id:598	[18.47, 18.51]	id=newid0599;ln=newid0598;
事態	id:599	[21.51, 21.60]	id=newid0600;
ガ	id:600	[1.26, 1.36]	id=newid0601;ln=newid0600;
事態	id:601	[24.17, 24.19]	id=newid0603;
ガ	id:602	[23.9, 23.10]	id=newid0605;ln=newid0603;
事態	id:603	[24.20, 24.22]	id=newid0606;
ガ	id:604	[23.9, 23.10]	id=newid0607;ln=newid0606;
ガ	id:605	[23.9, 23.10]	id=newid0608;ln=10020;
ヲ	id:606	[1.26, 1.36]	id=newid0609;ln=10020;
ガ	id:607	[24.42, 24.43]	id=newid0610;ln=10021;
ヲ	id:608	[23.9, 23.10]	id=newid0611;ln=10021;
ガ	id:609	[24.40, 24.43]	id=newid0612;ln=10022;
ガ	id:610	[23.9, 23.10]	id=newid0613;ln=10019;
事態	id:611	[25.43, 25.48]	id=newid0614;
ガ	id:612	[24.40, 24.43]	id=newid0615;ln=newid0614;
役割	id:613	[26.11, 26.13]	id=newid0616;
事態	id:614	[26.21, 26.23]	id=newid0620;
ガ	id:615	[26.23, 26.24]	id=newid0621;ln=newid0620;
ヲ	id:616	[23.9, 23.10]	id=newid0622;ln=newid0620;
ガ	id:617	[26.21, 26.24]	id=newid0623;ln=10028;
ヲ	id:618	[23.9, 23.10]	id=newid0624;ln=10028;
ガ	id:619	[26.21, 26.24]	id=newid0625;ln=10029;
ニ	id:620	[23.9, 23.10]	id=newid0626;ln=10029;
モノ	id:621	[30.1, 30.3]	id=newid0627;
ガ	id:622	[31.29, 31.31]	id=newid0628;ln=10033;
ヲ	id:623	[1.26, 1.36]	id=newid0629;ln=10033;
ガ	id:624	[33.13, 33.15]	id=newid0630;ln=10034;
ガ	id:625	[35.14, 35.15]	id=newid0631;ln=10035;
ヲ	id:626	[1.26, 1.36]	id=newid0632;ln=10035;
ズレ	id:627	[35.79, 35.81]	id=newid0633;
ガ	id:628	[36.3, 36.4]	id=newid0634;ln=10037;
ヲ	id:629	[35.44, 35.47]	id=newid0635;ln=10037;
ガ	id:630	[38.3, 38.5]	id=newid0636;ln=10043;
ガ	id:631	[38.3, 38.5]	id=newid0637;ln=10044;
ヲ	id:632	[38.14, 38.15]	id=newid0638;ln=10044;
事態	id:633	[40.5, 40.7]	id=newid0639;
ヲ	id:634	[40.0, 40.2]	id=newid0640;ln=newid0639;
ガ	id:635	[26.21, 26.24]	id=newid0641;ln=newid0639;
ガ	id:636	[40.0, 40.2]	id=newid0642;ln=10047;
ズレ	id:637	[42.0, 42.2]	id=newid0643;
ガ	id:638	[1.26, 1.36]	id=newid0644;ln=10049;
ニ	id:639	[8.12, 8.17]	id=newid0645;ln=newid0578;
ニ	id:640	[23.9, 23.10]	id=newid0646;ln=newid0614;
照応	id:641	[14.6, 14.8]	id=newid0647;
照応	id:642	[15.0, 15.2]	id=newid0648;ln=newid0647;
照応	id:643	[14.18, 14.28]	id=newid0649;
照応	id:644	[16.15, 16.18]	id=newid0650;ln=newid0649;
照応	id:645	[14.18, 14.24]	id=newid0651;
照応	id:646	[17.39, 17.45]	id=newid0652;ln=newid0651;
照応	id:647	[17.22, 17.29]	id=newid0653;
照応	id:648	[18.47, 18.51]	id=newid0654;ln=newid0653;
照応	id:649	[19.2, 19.4]	id=newid0655;ln=newid0648;
照応	id:650	[7.15, 7.19]	id=newid0656;
照応	id:651	[21.22, 21.26]	id=newid0657;ln=newid0656;
照応	id:652	[22.0, 22.4]	id=newid0658;ln=newid0657;
照応	id:653	[22.5, 22.11]	id=newid0659;ln=newid0652;
照応	id:654	[8.43, 8.45]	id=newid0660;
照応	id:655	[22.21, 22.23]	id=newid0661;ln=newid0660;
照応	id:656	[30.18, 30.20]	id=newid0662;
照応	id:657	[33.13, 33.15]	id=newid0663;ln=newid0662;
照応	id:658	[35.4, 35.10]	id=newid0664;ln=newid0659;
照応	id:659	[17.1, 17.4]	id=newid0665;
照応	id:660	[39.41, 39.44]	id=newid0666;ln=newid0665;
照応	id:661	[17.11, 17.20]	id=newid0669;
照応	id:662	[30.0, 30.3]	id=newid0670;ln=newid0669;
照応	id:663	[35.67, 35.71]	id=newid0672;
照応	id:664	[35.127, 35.131]	id=newid0673;ln=newid0672;
照応	id:665	[36.19, 36.22]	id=newid0674;ln=newid0673;
述語	id:666	[15.6, 15.10]	id=newid0677;
ハ	id:667	[15.0, 15.2]	id=newid0678;ln=newid0677;
ガ	id:668	[15.3, 15.6]	id=newid0680;ln=newid0677;
</tags>
</text>
<text id=PN2c_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
131
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.11]	id=newid0105;
np	id:6	[5.1, 5.5]	id=newid0106;
np	id:7	[5.5, 5.7]	id=newid0107;
np	id:8	[5.7, 5.9]	id=newid0108;
np	id:9	[5.12, 5.18]	id=newid0109;
np	id:10	[5.19, 5.24]	id=newid0110;
np	id:11	[6.3, 6.5]	id=newid0111;
np	id:12	[6.6, 6.11]	id=newid0112;
np	id:13	[6.13, 6.15]	id=newid0113;
事態	id:14	[6.16, 6.18]	id=10000;
np	id:15	[6.16, 6.18]	id=newid0114;
np	id:16	[6.20, 6.26]	id=newid0115;
事態	id:17	[6.34, 6.36]	id=10001;
np	id:18	[6.27, 6.36]	id=newid0116;
事態	id:19	[6.39, 6.41]	id=10002;
事態	id:20	[6.41, 6.43]	id=10003;
np	id:21	[6.39, 6.43]	id=newid0117;
述語	id:22	[6.41, 6.43]	id=4;
ヲ	id:23	[6.39, 6.41]	id=newid0118;ln=4;
ガ	id:24	[1.26, 1.36]	id=newid0119;ln=4;
ガ	id:25	[6.13, 6.15]	id=newid0120;ln=10000;
事態	id:26	[6.30, 6.34]	id=newid0121;
ヲ	id:27	[6.27, 6.30]	id=newid0122;ln=newid0121;
ガ	id:28	[1.26, 1.36]	id=newid0123;ln=newid0121;
ガ	id:29	[1.26, 1.36]	id=newid0124;ln=10001;
ヲ	id:30	[6.27, 6.36]	id=newid0125;ln=10002;
ガ	id:31	[1.26, 1.36]	id=newid0126;ln=10002;
ヲ	id:32	[6.39, 6.41]	id=newid0127;ln=10003;
ガ	id:33	[1.26, 1.36]	id=newid0128;ln=10003;
照応	id:34	[5.12, 5.14]	id=newid0129;
照応	id:35	[6.20, 6.22]	id=newid0130;ln=newid0129;
</tags>
</text>
<text id=PN2c_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
述語	id:7	[3.9, 3.11]	id=1;
np	id:8	[4.0, 4.6]	id=newid0107;
np	id:9	[4.7, 4.19]	id=newid0108;
np	id:10	[5.0, 5.6]	id=newid0109;
np	id:11	[5.6, 5.13]	id=newid0110;
np	id:12	[5.14, 5.22]	id=newid0111;
ガ	id:13	[3.0, 3.2]	id=newid0112;ln=1;
ヲ	id:14	[3.7, 3.8]	id=newid0113;ln=1;
述語	id:15	[4.15, 4.19]	id=newid0114;
ガ	id:16	[4.0, 4.6]	id=newid0115;ln=newid0114;
ヲ	id:17	[4.8, 4.10]	id=newid0116;ln=newid0114;
ニ	id:18	[4.11, 4.14]	id=newid0117;ln=newid0114;
事態	id:19	[4.15, 4.19]	id=newid0118;
ガ	id:20	[4.0, 4.6]	id=newid0119;ln=newid0118;
ヲ	id:21	[4.8, 4.10]	id=newid0120;ln=newid0118;
ニ	id:22	[4.11, 4.14]	id=newid0121;ln=newid0118;
</tags>
</text>
<text id=PN2c_00013m_1>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[4.6, 4.13]	id=newid0106;
np	id:7	[4.14, 4.22]	id=newid0107;
np	id:8	[5.1, 5.6]	id=newid0108;
np	id:9	[5.7, 5.13]	id=newid0109;
np	id:10	[5.14, 5.20]	id=newid0110;
np	id:11	[5.21, 5.24]	id=newid0111;
np	id:12	[5.25, 5.30]	id=newid0112;
np	id:13	[5.35, 5.40]	id=newid0113;
事態	id:14	[5.42, 5.46]	id=10000;
np	id:15	[5.42, 5.47]	id=newid0114;
ニ	id:16	[5.42, 5.47]	ln=2;id=newid0115;
np	id:17	[5.48, 5.50]	id=newid0116;
述語	id:18	[5.50, 5.53]	id=2;
事態	id:19	[5.61, 5.64]	id=10002;
np	id:20	[5.56, 5.64]	id=newid0117;
ニ	id:21	[5.56, 5.64]	ln=3;id=newid0118;
述語	id:22	[5.65, 5.68]	id=3;
np	id:23	[6.0, 6.2]	id=newid0119;
np	id:24	[6.3, 6.6]	id=newid0120;
np	id:25	[6.8, 6.10]	id=newid0121;
事態	id:26	[6.11, 6.13]	id=10003;
np	id:27	[6.11, 6.13]	id=newid0122;
ニ	id:28	[6.11, 6.13]	ln=4;id=newid0123;
述語	id:29	[6.14, 6.16]	id=4;
np	id:30	[6.17, 6.18]	id=newid0124;
np	id:31	[6.19, 6.21]	id=newid0125;
np	id:32	[6.22, 6.24]	id=newid0126;
np	id:33	[6.24, 6.26]	id=newid0127;
ニ	id:34	[6.24, 6.26]	ln=5;id=newid0128;
述語	id:35	[6.27, 6.29]	id=5;
np	id:36	[6.32, 6.35]	id=newid0129;
np	id:37	[6.36, 6.39]	id=newid0130;
述語	id:38	[6.40, 6.42]	id=6;
事態	id:39	[7.0, 7.4]	id=10004;
np	id:40	[7.0, 7.5]	id=newid0132;
事態	id:41	[7.6, 7.8]	id=10005;
np	id:42	[7.6, 7.10]	id=newid0133;
np	id:43	[7.11, 7.13]	id=newid0134;
np	id:44	[7.13, 7.15]	id=newid0135;
np	id:45	[7.15, 7.17]	id=newid0136;
np	id:46	[7.17, 7.25]	id=newid0137;
述語	id:47	[7.27, 7.29]	id=8;
述語	id:48	[3.2, 3.8]	id=newid0140;
ガ	id:49	[3.0, 3.2]	id=newid0141;ln=newid0140;
述語	id:50	[5.31, 5.33]	id=newid0142;
ガ	id:51	[5.7, 5.13]	id=newid0143;ln=newid0142;
ヲ	id:52	[5.42, 5.47]	id=newid0144;ln=newid0142;
助動詞	id:53	[5.33, 5.34]	id=newid0145;
追加無し	id:54	[5.33, 5.34]	id=newid0146;ln=newid0145;
ガ	id:55	[5.14, 5.20]	id=newid0147;ln=2;
ガ	id:56	[5.14, 5.20]	id=newid0148;ln=3;
ガ	id:57	[6.0, 6.2]	id=newid0149;ln=4;
ガ	id:58	[6.0, 6.2]	id=newid0150;ln=5;
ガ	id:59	[6.0, 6.2]	id=newid0151;ln=6;
ガ	id:60	[7.6, 7.10]	id=newid0152;ln=8;
事態	id:61	[3.6, 3.8]	id=newid0153;
ガ	id:62	[3.0, 3.2]	id=newid0154;ln=newid0153;
ガ	id:63	[1.26, 1.36]	id=newid0155;ln=10000;
ガ	id:64	[5.14, 5.20]	id=newid0156;ln=10002;
ガ	id:65	[6.0, 6.2]	id=newid0157;ln=10003;
ガ	id:66	[1.26, 1.36]	id=newid0158;ln=10004;
ヲ	id:67	[7.8, 7.10]	id=newid0159;ln=10005;
ガ	id:68	[1.26, 1.36]	id=newid0160;ln=10005;
事態	id:69	[7.23, 7.25]	id=newid0161;
ガ	id:70	[6.0, 6.2]	id=newid0162;ln=newid0161;
照応	id:71	[3.0, 3.2]	id=newid0163;
照応	id:72	[5.14, 5.20]	id=newid0164;ln=newid0163;
照応	id:73	[6.0, 6.2]	id=newid0165;ln=newid0164;
照応	id:74	[4.7, 4.8]	id=newid0166;
照応	id:75	[5.1, 5.2]	id=newid0167;ln=newid0166;
照応	id:76	[4.1, 4.6]	id=newid0168;
照応	id:77	[5.25, 5.30]	id=newid0169;ln=newid0168;
照応	id:78	[4.14, 4.17]	id=newid0170;
照応	id:79	[5.21, 5.24]	id=newid0171;ln=newid0170;
</tags>
</text>
<text id=PN2c_00013m_2>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
述語	id:6	[3.5, 3.8]	id=1;
np	id:7	[4.0, 4.5]	id=newid0105;
np	id:8	[4.5, 4.12]	id=newid0106;
np	id:9	[4.13, 4.21]	id=newid0107;
np	id:10	[5.1, 5.6]	id=newid0108;
np	id:11	[5.7, 5.12]	id=newid0109;
np	id:12	[5.13, 5.20]	id=newid0110;
np	id:13	[5.21, 5.24]	id=newid0111;
np	id:14	[5.25, 5.29]	id=newid0112;
np	id:15	[5.34, 5.39]	id=newid0113;
事態	id:16	[5.41, 5.45]	id=10001;
np	id:17	[5.41, 5.46]	id=newid0114;
np	id:18	[5.47, 5.50]	id=newid0116;
述語	id:19	[5.53, 5.56]	id=4;
np	id:20	[5.57, 5.59]	id=newid0117;
ヲ	id:21	[5.57, 5.59]	ln=5;id=newid0118;
事態	id:22	[5.61, 5.63]	id=10003;
np	id:23	[5.60, 5.63]	id=newid0119;
ニ	id:24	[5.60, 5.63]	ln=5;id=newid0120;
述語	id:25	[5.64, 5.66]	id=5;
np	id:26	[6.0, 6.7]	id=newid0121;
事態	id:27	[6.8, 6.10]	id=10004;
np	id:28	[6.8, 6.10]	id=newid0122;
述語	id:29	[6.8, 6.10]	id=6;
np	id:30	[7.0, 7.3]	id=newid0123;
np	id:31	[7.4, 7.6]	id=newid0124;
np	id:32	[7.8, 7.11]	id=newid0125;
事態	id:33	[7.14, 7.16]	id=10005;
np	id:34	[7.14, 7.16]	id=newid0126;
述語	id:35	[7.14, 7.16]	id=8;
np	id:36	[8.0, 8.2]	id=newid0127;
np	id:37	[8.4, 8.6]	id=newid0128;
事態	id:38	[8.7, 8.9]	id=10006;
np	id:39	[8.7, 8.9]	id=newid0129;
np	id:40	[8.12, 8.16]	id=newid0130;
np	id:41	[8.17, 8.20]	id=newid0131;
ヲ	id:42	[8.17, 8.20]	ln=10;id=newid0132;
述語	id:43	[8.21, 8.23]	id=10;
事態	id:44	[8.29, 8.32]	id=10007;
np	id:45	[8.26, 8.32]	id=newid0133;
述語	id:46	[8.33, 8.37]	id=11;
np	id:47	[9.0, 9.2]	id=newid0134;
ヲ	id:48	[9.0, 9.2]	ln=12;id=newid0135;
述語	id:49	[9.3, 9.5]	id=12;
np	id:50	[9.6, 9.9]	id=newid0136;
事態	id:51	[9.10, 9.12]	id=10008;
np	id:52	[9.9, 9.15]	id=newid0137;
事態	id:53	[10.0, 10.2]	id=10009;
np	id:54	[10.0, 10.2]	id=newid0138;
np	id:55	[10.3, 10.8]	id=newid0139;
ガ	id:56	[10.3, 10.8]	ln=13;id=newid0140;
np	id:57	[10.9, 10.12]	id=newid0141;
述語	id:58	[10.13, 10.15]	id=13;
np	id:59	[11.4, 11.11]	id=newid0142;
ガ	id:60	[11.4, 11.11]	ln=14;id=newid0143;
np	id:61	[11.12, 11.19]	id=newid0144;
事態	id:62	[11.20, 11.22]	id=10010;
np	id:63	[11.20, 11.22]	id=newid0145;
ニ	id:64	[11.20, 11.22]	ln=14;id=newid0146;
事態	id:65	[11.23, 11.25]	id=10011;
np	id:66	[11.23, 11.25]	id=newid0147;
述語	id:67	[11.23, 11.25]	id=14;
np	id:68	[12.0, 12.2]	id=newid0148;
事態	id:69	[12.4, 12.6]	id=10012;
np	id:70	[12.3, 12.6]	id=newid0150;
np	id:71	[12.8, 12.10]	id=newid0151;
事態	id:72	[12.13, 12.15]	id=10013;
np	id:73	[12.11, 12.15]	id=newid0152;
ニ	id:74	[12.11, 12.15]	ln=17;id=newid0153;
述語	id:75	[12.16, 12.18]	id=17;
ガ	id:76	[3.0, 3.3]	id=newid0154;ln=1;
述語	id:77	[5.30, 5.32]	id=newid0155;
ガ	id:78	[5.7, 5.12]	id=newid0156;ln=newid0155;
ヲ	id:79	[5.41, 5.46]	id=newid0157;ln=newid0155;
助動詞	id:80	[5.32, 5.33]	id=newid0158;
追加無し	id:81	[5.32, 5.33]	id=newid0159;ln=newid0158;
機能語相当	id:82	[5.51, 5.52]	id=newid0160;
ガ	id:83	[5.13, 5.20]	id=newid0161;ln=4;
ガ	id:84	[5.13, 5.20]	id=newid0162;ln=5;
ガ	id:85	[6.0, 6.7]	id=newid0163;ln=6;
ニ	id:86	[5.41, 5.46]	id=newid0164;ln=6;
ガ	id:87	[7.0, 7.3]	id=newid0165;ln=8;
機能語相当	id:88	[7.12, 7.13]	id=newid0166;
ガ	id:89	[7.0, 7.3]	id=newid0167;ln=10;
ガ	id:90	[7.0, 7.3]	id=newid0168;ln=11;
ヲ	id:91	[8.17, 8.20]	id=newid0169;ln=11;
ガ	id:92	[7.0, 7.3]	id=newid0170;ln=12;
述語	id:93	[9.6, 9.15]	id=newid0171;
ガ	id:94	[7.0, 7.3]	id=newid0172;ln=newid0171;
ハ	id:95	[10.0, 10.2]	id=newid0173;ln=13;
ニ	id:96	[5.41, 5.46]	id=newid0174;ln=4;
ニ	id:97	[5.41, 5.46]	id=newid0175;ln=8;
ガ	id:98	[11.4, 11.11]	id=newid0176;ln=17;
ヲ	id:99	[12.0, 12.2]	id=newid0177;ln=17;
ガ	id:100	[3.0, 3.3]	id=newid0178;ln=10000;
ガ	id:101	[1.26, 1.36]	id=newid0179;ln=10001;
ガ	id:102	[5.13, 5.20]	id=newid0180;ln=10003;
ガ	id:103	[6.0, 6.7]	id=newid0181;ln=10004;
ニ	id:104	[5.41, 5.46]	id=newid0182;ln=10004;
ガ	id:105	[7.0, 7.3]	id=newid0183;ln=10005;
ニ	id:106	[5.41, 5.46]	id=newid0184;ln=10005;
ガ	id:107	[5.7, 5.12]	id=newid0185;ln=10006;
ガ	id:108	[1.26, 1.36]	id=newid0186;ln=10007;
ガ	id:109	[1.26, 1.36]	id=newid0187;ln=10008;
事態	id:110	[9.7, 9.9]	id=newid0188;
ガ	id:111	[1.26, 1.36]	id=newid0189;ln=newid0188;
ガ	id:112	[5.7, 5.12]	id=newid0190;ln=10009;
ガ	id:113	[11.12, 11.19]	id=newid0191;ln=10010;
ガ	id:114	[11.4, 11.11]	id=newid0192;ln=10011;
ニ	id:115	[11.20, 11.22]	id=newid0193;ln=10011;
ガ	id:116	[1.26, 1.36]	id=newid0194;ln=10012;
ガ	id:117	[12.11, 12.13]	id=newid0195;ln=10013;
事態	id:118	[8.4, 8.6]	id=newid0196;
ガ	id:119	[1.26, 1.36]	id=newid0197;ln=newid0196;
照応	id:120	[3.0, 3.3]	id=newid0198;
照応	id:121	[5.13, 5.20]	id=newid0199;ln=newid0198;
照応	id:122	[7.0, 7.3]	id=newid0200;ln=newid0199;
照応	id:123	[4.13, 4.16]	id=newid0201;
照応	id:124	[5.21, 5.24]	id=newid0202;ln=newid0201;
照応	id:125	[4.1, 4.5]	id=newid0203;
照応	id:126	[5.25, 5.29]	id=newid0204;ln=newid0203;
照応	id:127	[4.6, 4.7]	id=newid0205;
照応	id:128	[5.1, 5.2]	id=newid0206;ln=newid0205;
照応	id:129	[5.34, 5.39]	id=newid0207;
照応	id:130	[10.3, 10.8]	id=newid0208;ln=newid0207;
</tags>
</text>
<text id=PN2c_00013m_3>
<attribute>
checked	0
</attribute>
<lastid>
232
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.16]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[4.3, 4.7]	id=newid0106;
述語	id:7	[4.3, 4.7]	id=1;
np	id:8	[5.0, 5.4]	id=newid0107;
np	id:9	[5.4, 5.6]	id=newid0108;
np	id:10	[5.7, 5.15]	id=newid0109;
np	id:11	[6.1, 6.9]	id=newid0110;
np	id:12	[6.9, 6.14]	id=newid0111;
np	id:13	[6.16, 6.19]	id=newid0112;
事態	id:14	[6.22, 6.24]	id=10000;
np	id:15	[6.20, 6.31]	id=newid0113;
事態	id:16	[6.35, 6.37]	id=10001;
np	id:17	[6.31, 6.37]	id=newid0114;
述語	id:18	[6.38, 6.41]	id=2;
np	id:19	[6.41, 6.43]	id=newid0116;
np	id:20	[6.43, 6.46]	id=newid0117;
np	id:21	[6.48, 6.52]	id=newid0119;
ヲ	id:22	[6.48, 6.52]	ln=3;id=newid0120;
np	id:23	[6.53, 6.58]	id=newid0121;
述語	id:24	[6.59, 6.61]	id=3;
述語	id:25	[6.62, 6.65]	id=4;
np	id:26	[7.0, 7.2]	id=newid0122;
np	id:27	[7.3, 7.7]	id=newid0123;
np	id:28	[7.8, 7.12]	id=newid0124;
np	id:29	[7.17, 7.19]	id=newid0125;
np	id:30	[8.0, 8.2]	id=newid0126;
np	id:31	[8.2, 8.5]	id=newid0127;
np	id:32	[8.10, 8.15]	id=newid0128;
np	id:33	[8.18, 8.22]	id=newid0129;
np	id:34	[8.23, 8.32]	id=newid0130;
ヲ	id:35	[8.23, 8.32]	ln=6;id=newid0131;
述語	id:36	[8.33, 8.37]	id=6;
np	id:37	[8.40, 8.44]	id=newid0132;
事態	id:38	[8.45, 8.47]	id=10003;
np	id:39	[8.45, 8.49]	id=newid0133;
ニ	id:40	[8.45, 8.49]	ln=7;id=newid0134;
述語	id:41	[8.50, 8.52]	id=7;
事態	id:42	[8.52, 8.54]	id=10004;
np	id:43	[8.52, 8.54]	id=newid0135;
ヲ	id:44	[8.52, 8.54]	ln=8;id=newid0136;
述語	id:45	[8.55, 8.59]	id=8;
事態	id:46	[8.61, 8.63]	id=10006;
事態	id:47	[8.63, 8.65]	id=10007;
np	id:48	[8.59, 8.68]	id=newid0137;
事態	id:49	[9.0, 9.2]	id=10009;
np	id:50	[9.0, 9.3]	id=newid0138;
事態	id:51	[9.4, 9.6]	id=10010;
np	id:52	[9.4, 9.6]	id=newid0139;
np	id:53	[9.7, 9.10]	id=newid0140;
np	id:54	[9.20, 9.23]	id=newid0141;
np	id:55	[9.28, 9.32]	id=newid0142;
事態	id:56	[9.36, 9.38]	id=10011;
np	id:57	[9.34, 9.38]	id=newid0143;
np	id:58	[9.43, 9.45]	id=newid0144;
np	id:59	[9.46, 9.50]	id=newid0145;
事態	id:60	[9.51, 9.53]	id=10012;
np	id:61	[9.51, 9.53]	id=newid0146;
事態	id:62	[9.59, 9.61]	id=10013;
np	id:63	[9.59, 9.61]	id=newid0148;
ヲ	id:64	[9.59, 9.61]	ln=10;id=newid0149;
述語	id:65	[9.62, 9.64]	id=10;
np	id:66	[9.64, 9.71]	id=newid0150;
np	id:67	[9.79, 9.82]	id=newid0152;
np	id:68	[9.84, 9.86]	id=newid0153;
述語	id:69	[9.84, 9.86]	id=12;
ガ	id:70	[4.0, 4.2]	id=newid0154;ln=1;
ニ	id:71	[6.35, 6.37]	id=newid0155;ln=2;
ガ	id:72	[6.48, 6.52]	id=newid0156;ln=2;
ガ	id:73	[6.1, 6.9]	id=newid0157;ln=3;
ガ	id:74	[6.1, 6.9]	id=newid0158;ln=4;
述語	id:75	[7.13, 7.15]	id=newid0159;
ヲ	id:76	[7.0, 7.2]	id=newid0160;ln=newid0159;
ニ	id:77	[7.8, 7.12]	id=newid0161;ln=newid0159;
ガ	id:78	[6.1, 6.9]	id=newid0162;ln=newid0159;
助動詞	id:79	[7.15, 7.16]	id=newid0163;
追加無し	id:80	[7.15, 7.16]	id=newid0164;ln=newid0163;
述語	id:81	[8.6, 8.8]	id=newid0165;
ヲ	id:82	[8.10, 8.15]	id=newid0166;ln=newid0165;
助動詞	id:83	[8.8, 8.9]	id=newid0168;
追加無し	id:84	[8.8, 8.9]	id=newid0169;ln=newid0168;
ガ	id:85	[8.40, 8.44]	id=newid0170;ln=6;
ガ	id:86	[8.52, 8.54]	id=newid0171;ln=7;
ガ	id:87	[8.59, 8.68]	id=newid0172;ln=8;
述語	id:88	[8.69, 8.72]	id=newid0173;
ヲ	id:89	[8.59, 8.68]	id=newid0174;ln=newid0173;
ガ	id:90	[7.3, 7.7]	id=newid0175;ln=newid0173;
ガ	id:91	[7.3, 7.7]	id=newid0176;ln=newid0165;
助動詞	id:92	[8.72, 8.73]	id=newid0177;
追加無し	id:93	[8.72, 8.73]	id=newid0178;ln=newid0177;
述語	id:94	[9.13, 9.15]	id=newid0179;
ヲ	id:95	[9.4, 9.6]	id=newid0180;ln=newid0179;
ガ	id:96	[9.0, 9.3]	id=newid0181;ln=newid0179;
助動詞	id:97	[9.15, 9.17]	id=newid0182;
追加無し	id:98	[9.15, 9.17]	id=newid0183;ln=newid0182;
述語	id:99	[9.24, 9.26]	id=newid0184;
ヲ	id:100	[9.28, 9.32]	id=newid0185;ln=newid0184;
ガ	id:101	[8.18, 8.22]	id=newid0186;ln=newid0184;
助動詞	id:102	[9.26, 9.28]	id=newid0187;
追加無し	id:103	[9.26, 9.28]	id=newid0188;ln=newid0187;
述語	id:104	[9.39, 9.41]	id=newid0189;
ヲ	id:105	[9.34, 9.38]	id=newid0190;ln=newid0189;
ガ	id:106	[8.18, 8.22]	id=newid0191;ln=newid0189;
助動詞	id:107	[9.41, 9.43]	id=newid0193;
追加無し	id:108	[9.41, 9.43]	id=newid0194;ln=newid0193;
機能語相当	id:109	[9.54, 9.57]	id=newid0195;
ガ	id:110	[9.64, 9.71]	id=newid0196;ln=10;
機能語相当	id:111	[9.72, 9.75]	id=newid0197;
述語	id:112	[9.76, 9.79]	id=newid0198;
ガ	id:113	[9.79, 9.82]	id=newid0199;ln=newid0198;
ガ	id:114	[9.4, 9.6]	id=newid0200;ln=12;
事態	id:115	[6.3, 6.7]	id=newid0201;
ガ	id:116	[1.26, 1.36]	id=newid0202;ln=newid0201;
ガ	id:117	[6.20, 6.22]	id=newid0203;ln=10000;
ヲ	id:118	[6.24, 6.31]	id=newid0204;ln=10000;
ガ	id:119	[6.20, 6.31]	id=newid0205;ln=10001;
ガ	id:120	[8.40, 8.44]	id=newid0206;ln=10003;
ガ	id:121	[8.45, 8.49]	id=newid0207;ln=10004;
ニ	id:122	[1.26, 1.36]	id=newid0208;ln=10004;
ガ	id:123	[8.65, 8.68]	id=newid0209;ln=10006;
ヲ	id:124	[8.61, 8.63]	id=newid0210;ln=10007;
ガ	id:125	[8.65, 8.68]	id=newid0211;ln=10007;
ガ	id:126	[9.2, 9.3]	id=newid0212;ln=10009;
ヲ	id:127	[8.61, 8.63]	id=newid0213;ln=10009;
ガ	id:128	[9.0, 9.3]	id=newid0214;ln=10010;
ヲ	id:129	[9.34, 9.36]	id=newid0215;ln=10011;
ガ	id:130	[1.26, 1.36]	id=newid0216;ln=10011;
ガ	id:131	[9.46, 9.50]	id=newid0217;ln=10012;
ガ	id:132	[9.64, 9.71]	id=newid0218;ln=10013;
ニ	id:133	[9.34, 9.36]	id=newid0219;ln=10013;
照応	id:134	[3.0, 3.4]	id=newid0220;
照応	id:135	[6.1, 6.15]	id=newid0221;ln=newid0220;
照応	id:136	[7.3, 7.7]	id=newid0222;ln=newid0221;
照応	id:137	[8.18, 8.22]	id=newid0223;ln=newid0222;
照応	id:138	[5.7, 5.10]	id=newid0224;
照応	id:139	[6.16, 6.19]	id=newid0225;ln=newid0224;
照応	id:140	[6.21, 6.22]	id=newid0226;
照応	id:141	[6.53, 6.55]	id=newid0227;ln=newid0226;
照応	id:142	[3.13, 3.16]	id=newid0228;
照応	id:143	[6.55, 6.58]	id=newid0229;ln=newid0228;
照応	id:144	[8.59, 8.68]	id=newid0230;
照応	id:145	[9.0, 9.3]	id=newid0231;ln=newid0230;
</tags>
</text>
<text id=PN2c_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.12, 4.14]	id=10000;
np	id:6	[4.1, 4.14]	id=newid0105;
述語	id:7	[4.12, 4.14]	id=newid0106;
ヲ	id:8	[4.2, 4.9]	id=newid0107;ln=newid0106;
ガ	id:9	[1.26, 1.36]	id=newid0108;ln=newid0106;
ヲ	id:10	[4.2, 4.9]	id=newid0109;ln=10000;
ガ	id:11	[1.26, 1.36]	id=newid0110;ln=10000;
</tags>
</text>
<text id=PN2c_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
455
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10000;
事態	id:6	[4.7, 4.9]	id=10001;
np	id:7	[4.0, 4.9]	id=newid0105;
述語	id:8	[4.9, 4.11]	id=1;
事態	id:9	[5.0, 5.2]	id=10002;
np	id:10	[5.0, 5.5]	id=newid0106;
np	id:11	[5.5, 5.8]	id=newid0107;
ヲ	id:12	[5.5, 5.8]	ln=2;id=newid0108;
事態	id:13	[5.9, 5.11]	id=10003;
np	id:14	[5.9, 5.11]	id=newid0109;
述語	id:15	[5.9, 5.11]	id=2;
np	id:16	[6.0, 6.6]	id=newid0110;
ニ	id:17	[6.1, 6.6]	ln=3;id=newid0111;
述語	id:18	[6.7, 6.9]	id=3;
事態	id:19	[6.11, 6.13]	id=10004;
np	id:20	[6.9, 6.14]	id=newid0112;
np	id:21	[6.19, 6.28]	id=newid0114;
np	id:22	[6.29, 6.33]	id=newid0115;
事態	id:23	[6.34, 6.36]	id=10005;
事態	id:24	[6.37, 6.39]	id=10006;
np	id:25	[6.34, 6.40]	id=newid0116;
事態	id:26	[6.43, 6.45]	id=10007;
np	id:27	[6.41, 6.48]	id=newid0117;
np	id:28	[6.49, 6.51]	id=newid0118;
事態	id:29	[6.52, 6.56]	id=10008;
np	id:30	[6.52, 6.56]	id=newid0119;
ニ	id:31	[6.52, 6.56]	ln=5;id=newid0120;
述語	id:32	[6.57, 6.59]	id=5;
np	id:33	[6.61, 6.64]	id=newid0121;
ヲ	id:34	[6.61, 6.64]	ln=6;id=newid0122;
述語	id:35	[6.65, 6.69]	id=6;
事態	id:36	[6.70, 6.72]	id=10009;
np	id:37	[6.70, 6.73]	id=newid0123;
事態	id:38	[6.74, 6.76]	id=10010;
np	id:39	[6.74, 6.79]	id=newid0124;
ヲ	id:40	[6.74, 6.79]	ln=7;id=newid0125;
事態	id:41	[6.82, 6.84]	id=10011;
np	id:42	[6.80, 6.84]	id=newid0126;
np	id:43	[6.85, 6.86]	id=newid0127;
np	id:44	[6.87, 6.89]	id=newid0128;
ガ	id:45	[6.87, 6.89]	ln=7;id=newid0129;
np	id:46	[6.90, 6.93]	id=newid0130;
述語	id:47	[6.93, 6.95]	id=7;
np	id:48	[6.98, 6.100]	id=newid0131;
述語	id:49	[6.100, 6.103]	id=8;
np	id:50	[6.103, 6.105]	id=newid0132;
ヲ	id:51	[6.103, 6.105]	ln=9;id=newid0133;
np	id:52	[6.107, 6.111]	id=newid0134;
ニ	id:53	[6.107, 6.111]	ln=9;id=newid0135;
述語	id:54	[6.112, 6.115]	id=9;
np	id:55	[7.0, 7.3]	id=newid0136;
np	id:56	[7.10, 7.12]	id=newid0138;
np	id:57	[7.13, 7.15]	id=newid0139;
述語	id:58	[7.16, 7.18]	id=11;
事態	id:59	[7.21, 7.23]	id=10013;
np	id:60	[7.19, 7.24]	id=newid0140;
np	id:61	[7.25, 7.28]	id=newid0141;
np	id:62	[7.28, 7.40]	id=newid0142;
np	id:63	[7.43, 7.46]	id=newid0143;
np	id:64	[7.47, 7.49]	id=newid0144;
np	id:65	[7.50, 7.53]	id=newid0145;
ガ	id:66	[7.50, 7.53]	ln=13;id=newid0146;
np	id:67	[7.54, 7.56]	id=newid0147;
ヲ	id:68	[7.54, 7.56]	ln=13;id=newid0148;
述語	id:69	[7.57, 7.59]	id=13;
np	id:70	[8.0, 8.2]	id=newid0149;
np	id:71	[8.4, 8.6]	id=newid0150;
np	id:72	[8.7, 8.9]	id=newid0151;
事態	id:73	[8.13, 8.15]	id=10015;
np	id:74	[8.10, 8.16]	id=newid0152;
述語	id:75	[8.10, 8.16]	id=14;
事態	id:76	[8.19, 8.21]	id=10016;
np	id:77	[8.19, 8.24]	id=newid0153;
np	id:78	[8.24, 8.27]	id=newid0154;
ニ	id:79	[8.24, 8.27]	ln=15;id=newid0155;
np	id:80	[8.28, 8.31]	id=newid0156;
np	id:81	[8.32, 8.36]	id=newid0157;
ヲ	id:82	[8.32, 8.36]	ln=15;id=newid0158;
述語	id:83	[8.37, 8.39]	id=15;
np	id:84	[8.42, 8.44]	id=newid0159;
ヲ	id:85	[8.42, 8.44]	ln=16;id=newid0160;
np	id:86	[8.45, 8.47]	id=newid0161;
ガ	id:87	[8.45, 8.47]	ln=16;id=newid0162;
述語	id:88	[8.48, 8.51]	id=16;
述語	id:89	[8.52, 8.55]	id=17;
事態	id:90	[9.1, 9.3]	id=10018;
np	id:91	[9.0, 9.3]	id=newid0163;
np	id:92	[9.4, 9.6]	id=newid0164;
np	id:93	[9.10, 9.12]	id=newid0166;
np	id:94	[9.14, 9.17]	id=newid0167;
事態	id:95	[9.20, 9.22]	id=10019;
np	id:96	[9.18, 9.23]	id=newid0168;
ガ	id:97	[9.18, 9.23]	ln=19;id=newid0169;
事態	id:98	[9.24, 9.26]	id=10020;
np	id:99	[9.24, 9.27]	id=newid0170;
事態	id:100	[9.28, 9.30]	id=10021;
事態	id:101	[9.31, 9.33]	id=10022;
np	id:102	[9.28, 9.33]	id=newid0171;
np	id:103	[9.34, 9.36]	id=newid0172;
ニ	id:104	[9.34, 9.36]	ln=19;id=newid0173;
述語	id:105	[9.37, 9.39]	id=19;
np	id:106	[9.42, 9.44]	id=newid0174;
ヲ	id:107	[9.42, 9.44]	ln=20;id=newid0175;
述語	id:108	[9.47, 9.49]	id=20;
np	id:109	[9.50, 9.53]	id=newid0176;
述語	id:110	[9.51, 9.53]	id=21;
np	id:111	[9.54, 9.56]	id=newid0177;
述語	id:112	[9.54, 9.56]	id=22;
事態	id:113	[9.59, 9.61]	id=10023;
np	id:114	[9.57, 9.61]	id=newid0178;
np	id:115	[9.62, 9.64]	id=newid0179;
事態	id:116	[9.65, 9.67]	id=10024;
np	id:117	[9.65, 9.67]	id=newid0180;
事態	id:118	[9.69, 9.71]	id=10025;
np	id:119	[9.69, 9.71]	id=newid0181;
述語	id:120	[9.69, 9.71]	id=23;
事態	id:121	[9.72, 9.74]	id=10026;
事態	id:122	[9.75, 9.77]	id=10027;
np	id:123	[9.72, 9.77]	id=newid0182;
np	id:124	[9.78, 9.81]	id=newid0183;
ヲ	id:125	[9.78, 9.81]	ln=24;id=newid0184;
述語	id:126	[9.82, 9.85]	id=24;
事態	id:127	[10.1, 10.3]	id=10029;
事態	id:128	[10.4, 10.6]	id=10030;
事態	id:129	[10.6, 10.8]	id=10031;
np	id:130	[10.0, 10.8]	id=newid0185;
np	id:131	[10.14, 10.16]	id=newid0187;
np	id:132	[10.18, 10.20]	id=newid0188;
np	id:133	[10.21, 10.23]	id=newid0190;
述語	id:134	[10.24, 10.28]	id=26;
事態	id:135	[10.30, 10.32]	id=10032;
np	id:136	[10.28, 10.32]	id=newid0192;
ガ	id:137	[10.28, 10.32]	ln=27;id=newid0193;
np	id:138	[10.33, 10.35]	id=newid0194;
述語	id:139	[10.33, 10.35]	id=27;
np	id:140	[10.38, 10.41]	id=newid0195;
np	id:141	[10.42, 10.44]	id=newid0196;
ヲ	id:142	[10.42, 10.44]	ln=28;id=newid0197;
述語	id:143	[10.45, 10.48]	id=28;
np	id:144	[10.50, 10.51]	id=newid0198;
事態	id:145	[10.52, 10.54]	id=10034;
np	id:146	[10.52, 10.55]	id=newid0199;
ニ	id:147	[10.52, 10.55]	ln=29;id=newid0200;
述語	id:148	[10.58, 10.62]	id=29;
np	id:149	[10.62, 10.65]	id=newid0201;
事態	id:150	[10.66, 10.68]	id=10036;
np	id:151	[10.66, 10.71]	id=newid0203;
ヲ	id:152	[10.66, 10.71]	ln=30;id=newid0204;
事態	id:153	[10.72, 10.74]	id=10037;
述語	id:154	[10.72, 10.74]	id=30;
述語	id:155	[10.79, 10.81]	id=31;
np	id:156	[10.81, 10.86]	id=newid0205;
np	id:157	[10.87, 10.92]	id=newid0206;
np	id:158	[11.2, 11.4]	id=newid0207;
np	id:159	[11.4, 11.7]	id=newid0208;
事態	id:160	[11.8, 11.10]	id=10038;
事態	id:161	[11.11, 11.13]	id=10039;
np	id:162	[11.8, 11.13]	id=newid0209;
np	id:163	[11.14, 11.16]	id=newid0210;
述語	id:164	[11.17, 11.19]	id=32;
事態	id:165	[11.24, 11.26]	id=10040;
np	id:166	[11.22, 11.27]	id=newid0211;
np	id:167	[11.28, 11.30]	id=newid0212;
事態	id:168	[11.31, 11.33]	id=10041;
np	id:169	[11.31, 11.34]	id=newid0213;
np	id:170	[11.36, 11.37]	id=newid0214;
事態	id:171	[11.38, 11.42]	id=10042;
np	id:172	[11.38, 11.42]	id=newid0215;
np	id:173	[11.43, 11.45]	id=newid0216;
ガ	id:174	[11.43, 11.45]	ln=34;id=newid0217;
述語	id:175	[11.46, 11.48]	id=34;
np	id:176	[11.48, 11.50]	id=newid0218;
事態	id:177	[11.56, 11.58]	id=10043;
np	id:178	[11.54, 11.58]	id=newid0220;
ヲ	id:179	[11.54, 11.58]	ln=36;id=newid0221;
述語	id:180	[11.59, 11.61]	id=36;
np	id:181	[11.62, 11.64]	id=newid0222;
ヲ	id:182	[11.62, 11.64]	ln=37;id=newid0223;
述語	id:183	[11.65, 11.68]	id=37;
事態	id:184	[11.69, 11.71]	id=10044;
np	id:185	[11.69, 11.72]	id=newid0224;
ヲ	id:186	[11.69, 11.72]	ln=38;id=newid0225;
np	id:187	[11.73, 11.76]	id=newid0226;
述語	id:188	[11.76, 11.79]	id=38;
np	id:189	[11.81, 11.83]	id=newid0227;
事態	id:190	[12.3, 12.5]	id=10046;
np	id:191	[12.1, 12.6]	id=newid0228;
事態	id:192	[12.8, 12.10]	id=10047;
np	id:193	[12.8, 12.11]	id=newid0229;
事態	id:194	[12.12, 12.14]	id=10048;
事態	id:195	[12.14, 12.17]	id=10049;
np	id:196	[12.12, 12.17]	id=newid0231;
述語	id:197	[12.18, 12.22]	id=40;
np	id:198	[12.24, 12.26]	id=newid0233;
np	id:199	[12.30, 12.32]	id=newid0234;
np	id:200	[12.33, 12.36]	id=newid0235;
ヲ	id:201	[12.33, 12.36]	ln=42;id=newid0236;
np	id:202	[12.37, 12.39]	id=newid0237;
述語	id:203	[12.40, 12.45]	id=42;
np	id:204	[12.46, 12.48]	id=newid0238;
述語	id:205	[12.46, 12.48]	id=43;
np	id:206	[13.0, 13.5]	id=newid0239;
np	id:207	[13.7, 13.12]	id=newid0240;
np	id:208	[13.12, 13.23]	id=newid0241;
述語	id:209	[13.25, 13.27]	id=44;
事態	id:210	[13.31, 13.33]	id=10052;
np	id:211	[13.28, 13.34]	id=newid0243;
np	id:212	[13.35, 13.39]	id=newid0244;
ニ	id:213	[13.35, 13.39]	ln=45;id=newid0245;
述語	id:214	[13.40, 13.42]	id=45;
np	id:215	[14.0, 14.2]	id=newid0246;
事態	id:216	[14.4, 14.6]	id=10053;
np	id:217	[14.4, 14.8]	id=newid0247;
ニ	id:218	[14.4, 14.8]	ln=46;id=newid0248;
述語	id:219	[14.9, 14.10]	id=46;
np	id:220	[14.14, 14.18]	id=newid0249;
np	id:221	[14.23, 14.25]	id=newid0251;
事態	id:222	[14.26, 14.30]	id=10054;
np	id:223	[14.26, 14.30]	id=newid0252;
ニ	id:224	[14.26, 14.30]	ln=48;id=newid0253;
述語	id:225	[14.31, 14.33]	id=48;
事態	id:226	[14.33, 14.35]	id=10055;
np	id:227	[14.33, 14.35]	id=newid0254;
ヲ	id:228	[14.33, 14.35]	ln=49;id=newid0255;
述語	id:229	[14.36, 14.39]	id=49;
ヲ	id:230	[4.7, 4.9]	id=newid0256;ln=1;
ガ	id:231	[3.0, 3.4]	id=newid0257;ln=1;
ガ	id:232	[3.0, 3.4]	id=newid0258;ln=2;
ガ	id:233	[6.9, 6.14]	id=newid0259;ln=3;
機能語相当	id:234	[6.15, 6.18]	id=newid0260;
ガ	id:235	[6.61, 6.64]	id=newid0261;ln=5;
ガ	id:236	[6.19, 6.28]	id=newid0262;ln=6;
助動詞	id:237	[6.95, 6.98]	id=newid0263;
追加ガ/ニ	id:238	[6.93, 6.95]	id=newid0264;ln=newid0263;
ガ	id:239	[6.19, 6.28]	id=newid0267;ln=9;
機能語相当	id:240	[7.6, 7.8]	id=newid0268;
ガ	id:241	[7.19, 7.24]	id=newid0269;ln=11;
述語	id:242	[7.25, 7.28]	id=newid0270;
ガ	id:243	[7.19, 7.24]	id=newid0271;ln=newid0270;
ガ	id:244	[8.24, 8.27]	id=newid0272;ln=14;
ガ	id:245	[8.0, 8.2]	id=newid0273;ln=15;
ガ	id:246	[8.0, 8.2]	id=newid0274;ln=17;
機能語相当	id:247	[9.7, 9.10]	id=newid0275;
ガ	id:248	[9.10, 9.12]	id=newid0276;ln=20;
ガ	id:249	[9.57, 9.61]	id=newid0277;ln=21;
ガ	id:250	[9.57, 9.61]	id=newid0278;ln=22;
ガ	id:251	[9.10, 9.12]	id=newid0279;ln=23;
ガ	id:252	[9.10, 9.12]	id=newid0280;ln=24;
機能語相当	id:253	[10.9, 10.12]	id=newid0281;
ヲ	id:254	[10.14, 10.20]	id=newid0282;ln=26;
ガ	id:255	[1.26, 1.36]	id=newid0283;ln=26;
ガ	id:256	[1.26, 1.36]	id=newid0284;ln=28;
ヲ	id:257	[10.56, 10.58]	id=newid0285;ln=29;
ガ	id:258	[1.26, 1.36]	id=newid0286;ln=29;
ガ	id:259	[1.26, 1.36]	id=newid0287;ln=30;
助動詞	id:260	[10.74, 10.77]	id=newid0288;
追加ガ/ニ	id:261	[10.72, 10.74]	id=newid0289;ln=newid0288;
ガ	id:262	[10.81, 10.86]	id=newid0290;ln=31;
述語	id:263	[10.93, 10.95]	id=newid0291;
ヲ	id:264	[10.81, 10.86]	id=newid0292;ln=newid0291;
ガ	id:265	[1.26, 1.36]	id=newid0293;ln=newid0291;
助動詞	id:266	[10.95, 10.96]	id=newid0294;
追加無し	id:267	[10.95, 10.96]	id=newid0295;ln=newid0294;
ガ	id:268	[11.22, 11.27]	id=newid0296;ln=32;
機能語相当	id:269	[11.51, 11.54]	id=newid0297;
ガ	id:270	[11.4, 11.7]	id=newid0298;ln=36;
ガ	id:271	[11.4, 11.7]	id=newid0299;ln=37;
ニ	id:272	[1.26, 1.36]	id=newid0300;ln=37;
ガ	id:273	[11.4, 11.7]	id=newid0301;ln=38;
助動詞	id:274	[11.79, 11.81]	id=newid0302;
追加無し	id:275	[11.79, 11.81]	id=newid0303;ln=newid0302;
外の関係	id:276	[11.81, 11.83]	id=newid0304;ln=38;
ガ	id:277	[12.12, 12.17]	id=newid0305;ln=40;
助動詞	id:278	[12.22, 12.24]	id=newid0306;
追加ガ/ニ	id:279	[12.8, 12.11]	id=newid0307;ln=newid0306;
機能語相当	id:280	[12.27, 12.28]	id=newid0308;
ガ	id:281	[12.8, 12.11]	id=newid0309;ln=42;
ガ	id:282	[12.1, 12.6]	id=newid0310;ln=43;
ガ	id:283	[13.7, 13.12]	id=newid0311;ln=44;
ニ	id:284	[13.0, 13.5]	id=newid0312;ln=44;
ガ	id:285	[13.28, 13.34]	id=newid0313;ln=45;
ヲ	id:286	[14.14, 14.18]	id=newid0314;ln=46;
ガ	id:287	[14.0, 14.2]	id=newid0315;ln=46;
機能語相当	id:288	[14.19, 14.22]	id=newid0316;
ガ	id:289	[14.33, 14.35]	id=newid0317;ln=48;
ガ	id:290	[14.0, 14.2]	id=newid0318;ln=49;
機能語相当	id:291	[14.40, 14.42]	id=newid0319;
ガ	id:292	[6.87, 6.89]	id=newid0320;ln=8;
ヲ	id:293	[4.5, 4.6]	id=newid0322;ln=10000;
ガ	id:294	[4.1, 4.6]	id=newid0323;ln=10001;
ニ	id:295	[3.0, 3.2]	id=newid0325;ln=10002;
ガ	id:296	[3.0, 3.4]	id=newid0326;ln=10003;
ヲ	id:297	[5.5, 5.8]	id=newid0327;ln=10003;
ヲ	id:298	[6.13, 6.14]	id=newid0328;ln=10004;
ヲ	id:299	[6.36, 6.37]	id=newid0330;ln=10005;
ガ	id:300	[6.37, 6.40]	id=newid0331;ln=10005;
ガ	id:301	[6.39, 6.40]	id=newid0332;ln=10006;
ヲ	id:302	[6.34, 6.37]	id=newid0333;ln=10006;
ガ	id:303	[6.45, 6.46]	id=newid0334;ln=10007;
ニ	id:304	[6.41, 6.43]	id=newid0335;ln=10007;
ガ	id:305	[6.72, 6.73]	id=newid0337;ln=10009;
ニ	id:306	[6.41, 6.43]	id=newid0338;ln=10009;
ガ	id:307	[6.70, 6.73]	id=newid0339;ln=10010;
ヲ	id:308	[6.34, 6.37]	id=newid0340;ln=10010;
ガ	id:309	[6.19, 6.28]	id=newid0341;ln=10011;
ヲ	id:310	[6.74, 6.79]	id=newid0342;ln=10011;
事態	id:311	[6.93, 6.95]	id=newid0343;
ガ	id:312	[6.87, 6.89]	id=newid0344;ln=newid0343;
ヲ	id:313	[6.90, 6.93]	id=newid0345;ln=newid0343;
ヲ	id:314	[7.23, 7.24]	id=newid0346;ln=10013;
ガ	id:315	[6.34, 6.40]	id=newid0347;ln=10013;
ガ	id:316	[8.15, 8.16]	id=newid0348;ln=10015;
ヲ	id:317	[8.10, 8.13]	id=newid0349;ln=10015;
ガ	id:318	[8.21, 8.22]	id=newid0350;ln=10016;
事態	id:319	[8.32, 8.36]	id=newid0352;
ガ	id:320	[8.24, 8.27]	id=newid0353;ln=newid0352;
ニ	id:321	[8.0, 8.2]	id=newid0354;ln=newid0352;
ヲ	id:322	[8.28, 8.31]	id=newid0355;ln=newid0352;
ガ	id:323	[8.45, 8.47]	id=newid0356;ln=10018;
ヲ	id:324	[9.22, 9.23]	id=newid0358;ln=10019;
ヲ	id:325	[1.26, 1.36]	id=newid0360;ln=10020;
ニ	id:326	[9.26, 9.27]	id=newid0361;ln=10020;
ガ	id:327	[1.26, 1.36]	id=newid0362;ln=10020;
ガ	id:328	[1.26, 1.36]	id=newid0363;ln=10021;
ヲ	id:329	[9.30, 9.31]	id=newid0364;ln=10021;
ヲ	id:330	[9.28, 9.31]	id=newid0365;ln=10022;
ガ	id:331	[9.10, 9.12]	id=newid0366;ln=10022;
ヲ	id:332	[9.57, 9.59]	id=newid0367;ln=10023;
ガ	id:333	[9.10, 9.12]	id=newid0368;ln=10023;
ガ	id:334	[9.10, 9.12]	id=newid0369;ln=10024;
ガ	id:335	[9.10, 9.12]	id=newid0370;ln=10025;
ヲ	id:336	[9.4, 9.6]	id=newid0371;ln=10025;
ヲ	id:337	[9.74, 9.75]	id=newid0372;ln=10026;
ヲ	id:338	[10.3, 10.4]	id=newid0376;ln=10029;
ガ	id:339	[1.26, 1.36]	id=newid0377;ln=10029;
ヲ	id:340	[10.1, 10.4]	id=newid0378;ln=10030;
ガ	id:341	[1.26, 1.36]	id=newid0379;ln=10030;
ガ	id:342	[1.26, 1.36]	id=newid0380;ln=10031;
ヲ	id:343	[10.28, 10.30]	id=newid0381;ln=10032;
ガ	id:344	[1.26, 1.36]	id=newid0382;ln=10032;
ズレ	id:345	[10.39, 10.41]	id=newid0383;
ガ	id:346	[10.54, 10.55]	id=newid0384;ln=10034;
ヲ	id:347	[10.1, 10.4]	id=newid0385;ln=10034;
ヲ	id:348	[10.68, 10.69]	id=newid0386;ln=10036;
ガ	id:349	[1.26, 1.36]	id=newid0387;ln=10036;
ヲ	id:350	[10.66, 10.71]	id=newid0388;ln=10037;
ガ	id:351	[1.26, 1.36]	id=newid0389;ln=10037;
ヲ	id:352	[11.10, 11.11]	id=newid0390;ln=10038;
ガ	id:353	[1.26, 1.36]	id=newid0391;ln=10038;
ヲ	id:354	[11.8, 11.11]	id=newid0392;ln=10039;
ガ	id:355	[11.4, 11.7]	id=newid0393;ln=10039;
ヲ	id:356	[11.26, 11.27]	id=newid0394;ln=10040;
ガ	id:357	[11.33, 11.34]	id=newid0396;ln=10041;
ニ	id:358	[9.57, 9.59]	id=newid0397;ln=10041;
ガ	id:359	[11.4, 11.7]	id=newid0398;ln=10042;
ガ	id:360	[11.54, 11.56]	id=newid0399;ln=10043;
ヲ	id:361	[11.48, 11.50]	id=newid0400;ln=10043;
ヲ	id:362	[11.71, 11.72]	id=newid0401;ln=10044;
ヲ	id:363	[12.5, 12.6]	id=newid0403;ln=10046;
ガ	id:364	[12.10, 12.11]	id=newid0405;ln=10047;
ニ	id:365	[9.57, 9.59]	id=newid0406;ln=10047;
ガ	id:366	[11.4, 11.7]	id=newid0407;ln=10048;
ヲ	id:367	[10.14, 10.16]	id=newid0408;ln=10048;
事態	id:368	[12.40, 12.42]	id=newid0412;
ヲ	id:369	[12.33, 12.36]	id=newid0413;ln=newid0412;
ガ	id:370	[12.8, 12.11]	id=newid0414;ln=newid0412;
ヲ	id:371	[13.28, 13.31]	id=newid0415;ln=10052;
ガ	id:372	[13.33, 13.34]	id=newid0416;ln=10052;
ガ	id:373	[14.0, 14.2]	id=newid0417;ln=10053;
ガ	id:374	[14.0, 14.2]	id=newid0418;ln=10054;
ガ	id:375	[14.0, 14.2]	id=newid0419;ln=10055;
ガ	id:376	[5.0, 5.3]	id=newid0421;ln=10000;
ガ	id:377	[5.2, 5.3]	id=newid0422;ln=10002;
ガ	id:378	[6.34, 6.40]	id=newid0423;ln=10004;
ガ	id:379	[6.19, 6.28]	id=newid0424;ln=10008;
ニ	id:380	[6.41, 6.43]	id=newid0425;ln=10016;
ガ	id:381	[6.34, 6.40]	id=newid0426;ln=10019;
ガ	id:382	[6.34, 6.40]	id=newid0427;ln=10026;
ガ	id:383	[9.72, 9.75]	id=newid0428;ln=10027;
ガ	id:384	[6.34, 6.40]	id=newid0429;ln=10040;
ガ	id:385	[6.34, 6.40]	id=newid0430;ln=10044;
ガ	id:386	[6.34, 6.40]	id=newid0431;ln=10046;
ガ	id:387	[11.4, 11.7]	id=newid0432;ln=10049;
ヲ	id:388	[1.26, 1.36]	id=newid0434;ln=10055;
照応	id:389	[3.0, 3.4]	id=newid0435;
照応	id:390	[6.19, 6.28]	id=newid0436;ln=newid0435;
照応	id:391	[5.5, 5.8]	id=newid0437;
照応	id:392	[6.61, 6.64]	id=newid0438;ln=newid0437;
照応	id:393	[6.87, 6.89]	id=newid0439;ln=newid0436;
照応	id:394	[7.47, 7.49]	id=newid0440;ln=newid0439;
照応	id:395	[8.0, 8.2]	id=newid0441;ln=newid0440;
照応	id:396	[8.24, 8.27]	id=newid0442;ln=newid0438;
照応	id:397	[8.45, 8.47]	id=newid0443;ln=newid0441;
照応	id:398	[9.10, 9.12]	id=newid0444;ln=newid0443;
照応	id:399	[11.4, 11.7]	id=newid0445;ln=newid0444;
照応	id:400	[14.0, 14.2]	id=newid0446;ln=newid0445;
照応	id:401	[3.0, 3.2]	id=newid0447;
照応	id:402	[6.1, 6.5]	id=newid0448;ln=newid0447;
照応	id:403	[6.19, 6.26]	id=newid0449;ln=newid0448;
照応	id:404	[6.41, 6.43]	id=newid0450;ln=newid0449;
照応	id:405	[13.0, 13.2]	id=newid0451;ln=newid0450;
照応	id:406	[7.25, 7.28]	id=newid0452;
照応	id:407	[9.14, 9.17]	id=newid0453;ln=newid0452;
照応	id:408	[11.48, 11.50]	id=newid0454;ln=newid0453;
</tags>
</text>
