<text id=PN2c_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
262
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.5, 3.6]	id=newid0105;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.7, 3.10]	id=newid0107;
事態	id:9	[4.1, 4.3]	id=10002;
np	id:10	[4.0, 4.3]	id=newid0108;
np	id:11	[4.4, 4.8]	id=newid0109;
ニ	id:12	[4.5, 4.8]	ln=2;id=newid0110;
述語	id:13	[4.9, 4.12]	id=2;
np	id:14	[5.1, 5.6]	id=newid0111;
np	id:15	[5.7, 5.11]	id=newid0112;
事態	id:16	[5.15, 5.17]	id=10003;
np	id:17	[5.12, 5.17]	id=newid0113;
事態	id:18	[5.21, 5.23]	id=10004;
np	id:19	[5.19, 5.24]	id=newid0114;
事態	id:20	[5.27, 5.29]	id=10005;
np	id:21	[5.25, 5.29]	id=newid0115;
np	id:22	[5.34, 5.36]	id=newid0116;
np	id:23	[5.39, 5.43]	id=newid0117;
ニ	id:24	[5.39, 5.43]	ln=3;id=newid0118;
述語	id:25	[5.44, 5.47]	id=3;
np	id:26	[5.48, 5.49]	id=newid0119;
np	id:27	[5.50, 5.52]	id=newid0121;
述語	id:28	[5.57, 5.61]	id=4;
np	id:29	[5.61, 5.63]	id=newid0122;
ガ	id:30	[5.61, 5.63]	ln=5;id=newid0123;
述語	id:31	[5.64, 5.67]	id=5;
np	id:32	[5.67, 5.69]	id=newid0124;
事態	id:33	[5.70, 5.72]	id=10007;
事態	id:34	[5.73, 5.75]	id=10008;
np	id:35	[5.70, 5.76]	id=newid0125;
ニ	id:36	[5.70, 5.76]	ln=6;id=newid0126;
np	id:37	[5.77, 5.78]	id=newid0127;
事態	id:38	[5.83, 5.85]	id=10009;
np	id:39	[5.79, 5.86]	id=newid0128;
ヲ	id:40	[5.79, 5.86]	ln=6;id=newid0129;
述語	id:41	[5.87, 5.91]	id=6;
np	id:42	[5.91, 5.93]	id=newid0130;
ヲ	id:43	[5.91, 5.93]	ln=7;id=newid0131;
述語	id:44	[5.94, 5.96]	id=7;
事態	id:45	[6.5, 6.7]	id=10010;
np	id:46	[6.3, 6.7]	id=newid0132;
np	id:47	[6.12, 6.14]	id=newid0133;
ニ	id:48	[6.12, 6.14]	ln=8;id=newid0134;
np	id:49	[6.15, 6.16]	id=newid0135;
ガ	id:50	[6.15, 6.16]	ln=8;id=newid0136;
np	id:51	[6.17, 6.19]	id=newid0137;
事態	id:52	[6.20, 6.22]	id=10011;
np	id:53	[6.20, 6.22]	id=newid0138;
ヲ	id:54	[6.20, 6.22]	ln=8;id=newid0139;
述語	id:55	[6.23, 6.26]	id=8;
np	id:56	[6.26, 6.28]	id=newid0140;
述語	id:57	[6.29, 6.32]	id=9;
np	id:58	[6.36, 6.38]	id=newid0141;
np	id:59	[6.39, 6.43]	id=newid0142;
ニ	id:60	[6.39, 6.43]	ln=10;id=newid0143;
事態	id:61	[6.46, 6.48]	id=10013;
np	id:62	[6.44, 6.49]	id=newid0144;
ヲ	id:63	[6.44, 6.49]	ln=10;id=newid0145;
述語	id:64	[6.50, 6.54]	id=10;
np	id:65	[6.54, 6.56]	id=newid0146;
np	id:66	[7.1, 7.3]	id=newid0147;
np	id:67	[7.5, 7.7]	id=newid0148;
事態	id:68	[7.10, 7.12]	id=10015;
np	id:69	[7.8, 7.12]	id=newid0149;
np	id:70	[7.18, 7.23]	id=newid0151;
事態	id:71	[7.24, 7.26]	id=10016;
np	id:72	[7.24, 7.26]	id=newid0152;
np	id:73	[7.27, 7.29]	id=newid0153;
ガ	id:74	[7.27, 7.29]	ln=12;id=newid0154;
np	id:75	[7.30, 7.32]	id=newid0155;
述語	id:76	[7.33, 7.35]	id=12;
np	id:77	[7.35, 7.38]	id=newid0156;
ガ	id:78	[7.35, 7.38]	ln=13;id=newid0157;
述語	id:79	[7.39, 7.41]	id=13;
np	id:80	[7.42, 7.43]	id=newid0158;
事態	id:81	[7.46, 7.48]	id=10017;
np	id:82	[7.44, 7.48]	id=newid0159;
np	id:83	[8.0, 8.5]	id=newid0160;
np	id:84	[8.6, 8.10]	id=newid0161;
述語	id:85	[8.7, 8.10]	id=14;
事態	id:86	[8.11, 8.13]	id=10018;
np	id:87	[8.11, 8.14]	id=newid0162;
np	id:88	[8.15, 8.17]	id=newid0163;
np	id:89	[8.22, 8.23]	id=newid0165;
事態	id:90	[8.24, 8.26]	id=10019;
np	id:91	[8.24, 8.26]	id=newid0166;
ヲ	id:92	[8.24, 8.26]	ln=16;id=newid0167;
述語	id:93	[8.27, 8.30]	id=16;
事態	id:94	[8.36, 8.38]	id=10020;
np	id:95	[8.36, 8.38]	id=newid0168;
ガ	id:96	[8.36, 8.38]	ln=18;id=newid0169;
np	id:97	[8.39, 8.41]	id=newid0170;
述語	id:98	[8.39, 8.41]	id=18;
np	id:99	[8.47, 8.49]	id=newid0171;
述語	id:100	[8.50, 8.53]	id=19;
述語	id:101	[8.58, 8.60]	id=20;
ガ	id:102	[3.5, 3.6]	id=newid0172;ln=2;
述語	id:103	[5.30, 5.32]	id=newid0173;
ヲ	id:104	[5.25, 5.29]	id=newid0174;ln=newid0173;
ガ	id:105	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:106	[5.32, 5.34]	id=newid0176;
追加無し	id:107	[5.32, 5.34]	id=newid0177;ln=newid0176;
ガ	id:108	[5.48, 5.49]	id=newid0178;ln=3;
ガ	id:109	[5.48, 5.49]	id=newid0179;ln=4;
述語	id:110	[5.53, 5.57]	id=newid0180;
ガ	id:111	[5.48, 5.49]	id=newid0181;ln=newid0180;
ニ	id:112	[5.34, 5.36]	id=newid0182;ln=newid0180;
ガ	id:113	[5.1, 5.6]	id=newid0183;ln=6;
ガ	id:114	[5.1, 5.6]	id=newid0184;ln=7;
述語	id:115	[6.8, 6.10]	id=newid0185;
ヲ	id:116	[6.3, 6.7]	id=newid0186;ln=newid0185;
ガ	id:117	[1.26, 1.36]	id=newid0187;ln=newid0185;
助動詞	id:118	[6.10, 6.12]	id=newid0188;
追加無し	id:119	[6.10, 6.12]	id=newid0189;ln=newid0188;
ヲ	id:120	[6.26, 6.28]	id=newid0190;ln=9;
ガ	id:121	[5.1, 5.6]	id=newid0192;ln=10;
外の関係	id:122	[6.54, 6.56]	id=newid0193;ln=10;
機能語相当	id:123	[7.13, 7.16]	id=newid0194;
述語	id:124	[7.49, 7.51]	id=newid0195;
ヲ	id:125	[7.44, 7.48]	id=newid0196;ln=newid0195;
ガ	id:126	[1.26, 1.36]	id=newid0197;ln=newid0195;
助動詞	id:127	[7.51, 7.53]	id=newid0198;
追加無し	id:128	[7.51, 7.53]	id=newid0199;ln=newid0198;
ガ	id:129	[8.15, 8.17]	id=newid0200;ln=14;
機能語相当	id:130	[8.18, 8.21]	id=newid0201;
ガ	id:131	[1.26, 1.36]	id=newid0202;ln=16;
機能語相当	id:132	[8.34, 8.36]	id=newid0203;
ガ	id:133	[8.0, 8.5]	id=newid0204;ln=19;
ガ	id:134	[5.1, 5.6]	id=newid0205;ln=9;
ヲ	id:135	[5.34, 5.36]	id=newid0206;ln=4;
ガ	id:136	[8.0, 8.5]	id=newid0207;ln=20;
ヲ	id:137	[3.0, 3.2]	id=newid0208;ln=10000;
ガ	id:138	[1.26, 1.36]	id=newid0209;ln=10000;
ガ	id:139	[3.5, 3.6]	id=newid0210;ln=10001;
ヲ	id:140	[3.0, 3.4]	id=newid0211;ln=10001;
ヲ	id:141	[4.0, 4.1]	id=newid0212;ln=10002;
ガ	id:142	[3.5, 3.6]	id=newid0213;ln=10002;
事態	id:143	[4.5, 4.7]	id=newid0214;
ガ	id:144	[4.7, 4.8]	id=newid0215;ln=newid0214;
ガ	id:145	[5.1, 5.6]	id=newid0216;ln=10003;
事態	id:146	[5.12, 5.14]	id=newid0217;
ガ	id:147	[1.26, 1.36]	id=newid0218;ln=newid0217;
ヲ	id:148	[5.23, 5.24]	id=newid0219;ln=10004;
ガ	id:149	[1.26, 1.36]	id=newid0220;ln=10004;
ヲ	id:150	[5.19, 5.24]	id=newid0221;ln=10005;
ガ	id:151	[1.26, 1.36]	id=newid0222;ln=10005;
ヲ	id:152	[5.72, 5.73]	id=newid0225;ln=10007;
ガ	id:153	[1.26, 1.36]	id=newid0226;ln=10007;
ヲ	id:154	[5.70, 5.73]	id=newid0227;ln=10008;
ガ	id:155	[1.26, 1.36]	id=newid0228;ln=10008;
ガ	id:156	[5.77, 5.78]	id=newid0229;ln=10009;
ヲ	id:157	[5.34, 5.36]	id=newid0230;ln=10009;
ガ	id:158	[6.12, 6.14]	id=newid0231;ln=10010;
ヲ	id:159	[5.70, 5.73]	id=newid0232;ln=10010;
ガ	id:160	[6.12, 6.14]	id=newid0233;ln=10011;
ニ	id:161	[6.15, 6.16]	id=newid0234;ln=10011;
ヲ	id:162	[1.26, 1.36]	id=newid0235;ln=10011;
ヲ	id:163	[6.44, 6.46]	id=newid0236;ln=10013;
ガ	id:164	[6.15, 6.16]	id=newid0237;ln=10013;
ヲ	id:165	[7.5, 7.7]	id=newid0238;ln=10015;
ガ	id:166	[1.26, 1.36]	id=newid0239;ln=10015;
事態	id:167	[7.20, 7.22]	id=newid0240;
ガ	id:168	[7.22, 7.23]	id=newid0241;ln=newid0240;
ガ	id:169	[7.18, 7.23]	id=newid0242;ln=10016;
ニ	id:170	[7.8, 7.12]	id=newid0243;ln=10016;
ヲ	id:171	[7.44, 7.46]	id=newid0244;ln=10017;
ガ	id:172	[1.26, 1.36]	id=newid0245;ln=10017;
ヲ	id:173	[8.13, 8.14]	id=newid0246;ln=10018;
ガ	id:174	[1.26, 1.36]	id=newid0247;ln=10018;
ガ	id:175	[8.22, 8.23]	id=newid0248;ln=10019;
ニ	id:176	[8.15, 8.17]	id=newid0249;ln=10019;
ガ	id:177	[1.26, 1.36]	id=newid0250;ln=10020;
照応	id:178	[3.5, 3.6]	id=newid0251;
照応	id:179	[5.48, 5.49]	id=newid0252;ln=newid0251;
照応	id:180	[4.0, 4.1]	id=newid0253;
照応	id:181	[5.70, 5.76]	id=newid0254;ln=newid0253;
照応	id:182	[5.77, 5.78]	id=newid0255;ln=newid0252;
照応	id:183	[6.15, 6.16]	id=newid0256;ln=newid0255;
照応	id:184	[6.44, 6.46]	id=newid0257;ln=newid0254;
照応	id:185	[7.42, 7.43]	id=newid0258;ln=newid0256;
照応	id:186	[5.1, 5.6]	id=newid0259;
照応	id:187	[8.0, 8.5]	id=newid0260;ln=newid0259;
照応	id:188	[8.22, 8.23]	id=newid0261;ln=newid0258;
</tags>
</text>
<text id=PN2c_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
277
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.3, 4.5]	id=newid0106;
np	id:8	[5.0, 5.2]	id=newid0107;
述語	id:9	[5.0, 5.2]	id=2;
np	id:10	[5.3, 5.7]	id=newid0108;
ニ	id:11	[5.5, 5.7]	ln=3;id=newid0109;
述語	id:12	[5.8, 5.10]	id=3;
np	id:13	[5.10, 5.13]	id=newid0110;
np	id:14	[5.14, 5.21]	id=newid0111;
述語	id:15	[5.14, 5.21]	id=4;
np	id:16	[6.3, 6.4]	id=newid0112;
np	id:17	[6.5, 6.8]	id=newid0114;
述語	id:18	[6.5, 6.8]	id=6;
np	id:19	[6.9, 6.16]	id=newid0115;
np	id:20	[6.17, 6.19]	id=newid0116;
ガ	id:21	[6.17, 6.19]	ln=7;id=newid0117;
np	id:22	[6.20, 6.22]	id=newid0118;
ヲ	id:23	[6.20, 6.22]	ln=7;id=newid0119;
述語	id:24	[6.23, 6.25]	id=7;
np	id:25	[7.0, 7.1]	id=newid0120;
ガ	id:26	[7.0, 7.1]	ln=8;id=newid0121;
np	id:27	[7.2, 7.4]	id=newid0122;
述語	id:28	[7.2, 7.4]	id=8;
np	id:29	[7.6, 7.8]	id=newid0123;
np	id:30	[7.15, 7.17]	id=newid0125;
np	id:31	[7.18, 7.20]	id=newid0126;
ニ	id:32	[7.18, 7.20]	ln=10;id=newid0127;
np	id:33	[7.21, 7.23]	id=newid0128;
述語	id:34	[7.24, 7.27]	id=10;
述語	id:35	[7.28, 7.30]	id=11;
np	id:36	[7.30, 7.32]	id=newid0129;
np	id:37	[7.33, 7.34]	id=newid0130;
事態	id:38	[7.36, 7.38]	id=10001;
np	id:39	[7.36, 7.39]	id=newid0131;
ガ	id:40	[7.36, 7.39]	ln=12;id=newid0132;
述語	id:41	[7.40, 7.42]	id=12;
np	id:42	[8.0, 8.2]	id=newid0133;
np	id:43	[8.3, 8.5]	id=newid0135;
np	id:44	[8.7, 8.11]	id=newid0137;
np	id:45	[8.12, 8.13]	id=newid0139;
事態	id:46	[8.14, 8.16]	id=10003;
np	id:47	[8.14, 8.16]	id=newid0140;
ヲ	id:48	[8.14, 8.16]	ln=14;id=newid0141;
述語	id:49	[8.17, 8.20]	id=14;
np	id:50	[9.0, 9.6]	id=newid0142;
np	id:51	[9.6, 9.9]	id=newid0143;
np	id:52	[9.14, 9.15]	id=newid0144;
np	id:53	[9.16, 9.20]	id=newid0145;
np	id:54	[9.21, 9.23]	id=newid0146;
ヲ	id:55	[9.21, 9.23]	ln=16;id=newid0147;
述語	id:56	[9.24, 9.27]	id=16;
np	id:57	[10.0, 10.1]	id=newid0148;
np	id:58	[10.1, 10.4]	id=newid0149;
述語	id:59	[10.5, 10.7]	id=17;
np	id:60	[10.11, 10.14]	id=newid0151;
np	id:61	[10.14, 10.18]	id=newid0152;
np	id:62	[10.19, 10.23]	id=newid0153;
ヲ	id:63	[10.19, 10.23]	ln=18;id=newid0154;
述語	id:64	[10.24, 10.27]	id=18;
np	id:65	[10.28, 10.30]	id=newid0155;
ニ	id:66	[10.28, 10.30]	ln=19;id=newid0156;
述語	id:67	[10.31, 10.33]	id=19;
事態	id:68	[10.35, 10.38]	id=10005;
np	id:69	[10.35, 10.40]	id=newid0157;
述語	id:70	[10.41, 10.43]	id=20;
事態	id:71	[11.7, 11.9]	id=10006;
np	id:72	[11.0, 11.9]	id=newid0158;
事態	id:73	[11.10, 11.14]	id=10007;
np	id:74	[11.10, 11.19]	id=newid0159;
np	id:75	[11.20, 11.26]	id=newid0160;
np	id:76	[11.27, 11.29]	id=newid0161;
np	id:77	[11.31, 11.34]	id=newid0162;
np	id:78	[11.40, 11.44]	id=newid0164;
述語	id:79	[11.40, 11.44]	id=22;
np	id:80	[12.0, 12.3]	id=newid0165;
np	id:81	[12.4, 12.7]	id=newid0166;
ガ	id:82	[12.4, 12.7]	ln=23;id=newid0167;
述語	id:83	[12.8, 12.11]	id=23;
np	id:84	[13.0, 13.5]	id=newid0168;
np	id:85	[13.6, 13.8]	id=newid0169;
np	id:86	[13.9, 13.13]	id=newid0170;
ヲ	id:87	[13.9, 13.13]	ln=24;id=newid0171;
述語	id:88	[13.16, 13.18]	id=24;
np	id:89	[13.19, 13.22]	id=newid0172;
述語	id:90	[13.19, 13.22]	id=25;
np	id:91	[13.23, 13.24]	id=newid0173;
述語	id:92	[13.25, 13.27]	id=26;
np	id:93	[13.29, 13.32]	id=newid0174;
np	id:94	[13.35, 13.37]	id=newid0175;
np	id:95	[13.38, 13.40]	id=newid0176;
ニ	id:96	[13.38, 13.40]	ln=28;id=newid0177;
述語	id:97	[13.41, 13.44]	id=27;
np	id:98	[13.44, 13.45]	id=newid0178;
ヲ	id:99	[13.44, 13.45]	ln=28;id=newid0179;
述語	id:100	[13.46, 13.49]	id=28;
np	id:101	[13.52, 13.54]	id=newid0180;
np	id:102	[13.55, 13.56]	id=newid0181;
ヲ	id:103	[13.55, 13.56]	ln=29;id=newid0182;
述語	id:104	[13.57, 13.59]	id=29;
np	id:105	[13.62, 13.65]	id=newid0183;
述語	id:106	[13.62, 13.65]	id=30;
np	id:107	[13.66, 13.68]	id=newid0184;
ヲ	id:108	[13.66, 13.68]	ln=31;id=newid0185;
述語	id:109	[13.69, 13.74]	id=31;
np	id:110	[13.78, 13.80]	id=newid0186;
述語	id:111	[13.78, 13.80]	id=32;
np	id:112	[14.0, 14.1]	id=newid0187;
np	id:113	[14.2, 14.3]	id=newid0188;
np	id:114	[14.4, 14.7]	id=newid0189;
np	id:115	[14.8, 14.15]	id=newid0190;
述語	id:116	[14.16, 14.20]	id=33;
np	id:117	[14.21, 14.23]	id=newid0191;
np	id:118	[14.25, 14.29]	id=newid0192;
述語	id:119	[14.25, 14.29]	id=34;
np	id:120	[15.4, 15.8]	id=newid0193;
np	id:121	[15.9, 15.13]	id=newid0194;
述語	id:122	[15.18, 15.20]	id=35;
np	id:123	[15.24, 15.25]	id=newid0195;
np	id:124	[15.26, 15.27]	id=newid0196;
np	id:125	[16.0, 16.3]	id=newid0197;
np	id:126	[16.5, 16.8]	id=newid0198;
np	id:127	[16.9, 16.10]	id=newid0199;
np	id:128	[16.13, 16.18]	id=newid0200;
ガ	id:129	[16.13, 16.18]	ln=38;id=newid0201;
np	id:130	[16.19, 16.22]	id=newid0202;
述語	id:131	[16.19, 16.22]	id=37;
np	id:132	[16.23, 16.25]	id=newid0203;
述語	id:133	[16.23, 16.25]	id=38;
np	id:134	[17.0, 17.3]	id=newid0204;
np	id:135	[17.9, 17.11]	id=newid0205;
np	id:136	[17.13, 17.16]	id=newid0206;
np	id:137	[17.17, 17.21]	id=newid0207;
np	id:138	[17.31, 17.33]	id=newid0208;
ガ	id:139	[17.31, 17.33]	ln=39;id=newid0209;
述語	id:140	[17.34, 17.37]	id=39;
ガ	id:141	[5.3, 5.4]	id=newid0210;ln=2;
ガ	id:142	[4.3, 4.5]	id=newid0211;ln=3;
ガ	id:143	[5.11, 5.13]	id=newid0212;ln=4;
ニ	id:144	[6.1, 6.4]	id=newid0213;ln=6;
ガ	id:145	[6.9, 6.16]	id=newid0214;ln=6;
述語	id:146	[7.9, 7.15]	id=newid0216;
ニ	id:147	[7.6, 7.8]	id=newid0217;ln=newid0216;
ガ	id:148	[6.17, 6.19]	id=newid0218;ln=newid0216;
ガ	id:149	[7.21, 7.23]	id=newid0219;ln=10;
ガ	id:150	[7.30, 7.32]	id=newid0220;ln=11;
ガ	id:151	[1.26, 1.36]	id=newid0221;ln=14;
ガ	id:152	[9.1, 9.6]	id=newid0222;ln=16;
ガ	id:153	[9.1, 9.6]	id=newid0223;ln=18;
ガ	id:154	[9.21, 9.23]	id=newid0225;ln=20;
ガ	id:155	[9.21, 9.23]	id=newid0226;ln=22;
述語	id:156	[11.35, 11.38]	id=newid0227;
ニ	id:157	[11.31, 11.34]	id=newid0228;ln=newid0227;
ガ	id:158	[1.26, 1.36]	id=newid0229;ln=newid0227;
ヲ	id:159	[11.40, 11.44]	id=newid0231;ln=newid0227;
ガ	id:160	[1.26, 1.36]	id=newid0232;ln=24;
ガ	id:161	[13.23, 13.24]	id=newid0233;ln=25;
ガ	id:162	[13.23, 13.24]	id=newid0234;ln=26;
ガ	id:163	[13.44, 13.45]	id=newid0235;ln=27;
ガ	id:164	[1.26, 1.36]	id=newid0236;ln=28;
ガ	id:165	[1.26, 1.36]	id=newid0237;ln=29;
ガ	id:166	[13.66, 13.68]	id=newid0238;ln=30;
ガ	id:167	[1.26, 1.36]	id=newid0239;ln=31;
ガ	id:168	[13.30, 13.32]	id=newid0240;ln=32;
ガ	id:169	[14.0, 14.1]	id=newid0242;ln=34;
ガ	id:170	[14.0, 14.1]	id=newid0243;ln=33;
ハ	id:171	[14.21, 14.23]	id=newid0244;ln=33;
ガ	id:172	[12.0, 12.2]	id=newid0245;ln=35;
機能語相当	id:173	[15.22, 15.24]	id=newid0246;
ガ	id:174	[16.23, 16.25]	id=newid0248;ln=37;
ハ	id:175	[16.13, 16.18]	id=newid0249;ln=37;
述語	id:176	[17.4, 17.6]	id=newid0250;
ニ	id:177	[17.0, 17.3]	id=newid0251;ln=newid0250;
ヲ	id:178	[17.9, 17.11]	id=newid0252;ln=newid0250;
ガ	id:179	[1.26, 1.36]	id=newid0253;ln=newid0250;
助動詞	id:180	[17.6, 17.8]	id=newid0254;
追加無し	id:181	[17.6, 17.8]	id=newid0255;ln=newid0254;
述語	id:182	[17.24, 17.29]	id=newid0256;
ガ	id:183	[1.26, 1.36]	id=newid0257;ln=newid0256;
ヲ	id:184	[17.9, 17.11]	id=newid0258;ln=newid0256;
ニ	id:185	[17.17, 17.21]	id=newid0259;ln=newid0256;
ハ	id:186	[17.9, 17.11]	id=newid0261;ln=39;
ガ	id:187	[1.26, 1.36]	id=newid0262;ln=10000;
ガ	id:188	[7.38, 7.39]	id=newid0263;ln=10001;
ヲ	id:189	[7.18, 7.20]	id=newid0264;ln=10001;
ガ	id:190	[1.26, 1.36]	id=newid0265;ln=10003;
ガ	id:191	[10.38, 10.40]	id=newid0266;ln=10005;
ヲ	id:192	[11.0, 11.7]	id=newid0267;ln=10006;
ガ	id:193	[11.20, 11.26]	id=newid0268;ln=10006;
ガ	id:194	[1.26, 1.36]	id=newid0269;ln=10007;
ズレ	id:195	[13.62, 13.64]	id=newid0270;
ズレ	id:196	[16.19, 16.21]	id=newid0271;
ガ	id:197	[10.0, 10.4]	id=newid0272;ln=17;
ガ	id:198	[9.12, 9.15]	id=newid0273;ln=19;
ハ	id:199	[16.1, 16.3]	id=newid0274;ln=38;
照応	id:200	[9.1, 9.3]	id=newid0275;
照応	id:201	[9.7, 9.9]	id=newid0276;ln=newid0275;
</tags>
</text>
<text id=PN2c_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.5, 4.7]	id=newid0107;
np	id:8	[4.12, 4.14]	id=newid0108;
np	id:9	[4.15, 4.19]	id=newid0109;
ヲ	id:10	[4.15, 4.19]	ln=1;id=newid0110;
述語	id:11	[4.22, 4.24]	id=1;
np	id:12	[4.25, 4.27]	id=newid0111;
np	id:13	[4.28, 4.29]	id=newid0112;
ヲ	id:14	[4.28, 4.29]	ln=2;id=newid0113;
述語	id:15	[4.30, 4.32]	id=2;
np	id:16	[4.32, 4.37]	id=newid0114;
np	id:17	[4.39, 4.45]	id=newid0115;
np	id:18	[4.46, 4.58]	id=newid0116;
np	id:19	[5.1, 5.7]	id=newid0117;
np	id:20	[5.8, 5.10]	id=newid0118;
np	id:21	[5.11, 5.15]	id=newid0119;
np	id:22	[5.17, 5.19]	id=newid0120;
np	id:23	[5.24, 5.26]	id=newid0121;
np	id:24	[5.27, 5.29]	id=newid0122;
np	id:25	[5.32, 5.34]	id=newid0123;
事態	id:26	[5.35, 5.39]	id=10000;
np	id:27	[5.35, 5.39]	id=newid0124;
np	id:28	[5.40, 5.41]	id=newid0126;
np	id:29	[5.44, 5.46]	id=newid0127;
ガ	id:30	[5.44, 5.46]	ln=4;id=newid0128;
述語	id:31	[5.47, 5.49]	id=4;
np	id:32	[6.2, 6.4]	id=newid0129;
np	id:33	[6.5, 6.7]	id=newid0130;
ガ	id:34	[6.5, 6.7]	ln=5;id=newid0131;
述語	id:35	[6.8, 6.12]	id=5;
np	id:36	[6.12, 6.14]	id=newid0132;
np	id:37	[6.16, 6.18]	id=newid0133;
np	id:38	[6.21, 6.23]	id=newid0134;
np	id:39	[6.24, 6.27]	id=newid0135;
np	id:40	[6.29, 6.33]	id=newid0136;
np	id:41	[7.1, 7.3]	id=newid0137;
np	id:42	[7.3, 7.5]	id=newid0138;
np	id:43	[8.0, 8.2]	id=newid0139;
np	id:44	[8.2, 8.5]	id=newid0140;
np	id:45	[8.6, 8.8]	id=newid0141;
np	id:46	[8.9, 8.11]	id=newid0142;
事態	id:47	[8.12, 8.14]	id=10002;
np	id:48	[8.12, 8.14]	id=newid0143;
述語	id:49	[8.12, 8.14]	id=8;
np	id:50	[9.0, 9.2]	id=newid0144;
np	id:51	[9.2, 9.5]	id=newid0145;
np	id:52	[9.6, 9.8]	id=newid0146;
np	id:53	[9.8, 9.11]	id=newid0147;
np	id:54	[9.12, 9.15]	id=newid0148;
np	id:55	[9.15, 9.18]	id=newid0149;
事態	id:56	[10.0, 10.5]	id=10003;
np	id:57	[10.0, 10.5]	id=newid0150;
np	id:58	[10.6, 10.10]	id=newid0151;
np	id:59	[10.10, 10.23]	id=newid0152;
np	id:60	[11.0, 11.2]	id=newid0153;
np	id:61	[11.3, 11.4]	id=newid0155;
ガ	id:62	[11.3, 11.4]	ln=10;id=newid0156;
述語	id:63	[11.5, 11.7]	id=10;
np	id:64	[11.7, 11.9]	id=newid0157;
ヲ	id:65	[11.7, 11.9]	ln=11;id=newid0158;
述語	id:66	[11.10, 11.12]	id=11;
np	id:67	[11.13, 11.16]	id=newid0159;
np	id:68	[11.17, 11.19]	id=newid0160;
述語	id:69	[4.8, 4.10]	id=newid0161;
ガ	id:70	[1.26, 1.36]	id=newid0162;ln=newid0161;
ヲ	id:71	[4.15, 4.19]	id=newid0163;ln=newid0161;
助動詞	id:72	[4.10, 4.11]	id=newid0164;
追加無し	id:73	[4.10, 4.11]	id=newid0165;ln=newid0164;
ガ	id:74	[1.26, 1.36]	id=newid0167;ln=1;
ガ	id:75	[4.32, 4.35]	id=newid0168;ln=2;
述語	id:76	[4.60, 4.62]	id=newid0169;
ヲ	id:77	[4.32, 4.37]	id=newid0170;ln=newid0169;
ガ	id:78	[1.26, 1.36]	id=newid0171;ln=newid0169;
助動詞	id:79	[4.62, 4.63]	id=newid0172;
追加無し	id:80	[4.62, 4.63]	id=newid0173;ln=newid0172;
述語	id:81	[5.20, 5.22]	id=newid0174;
ヲ	id:82	[5.17, 5.19]	id=newid0175;ln=newid0174;
ガ	id:83	[1.26, 1.36]	id=newid0176;ln=newid0174;
ニ	id:84	[5.27, 5.29]	id=newid0177;ln=newid0174;
助動詞	id:85	[5.22, 5.23]	id=newid0179;
追加無し	id:86	[5.22, 5.23]	id=newid0180;ln=newid0179;
述語	id:87	[5.40, 5.44]	id=newid0181;
ガ	id:88	[5.35, 5.39]	id=newid0182;ln=newid0181;
ヲ	id:89	[6.24, 6.27]	id=newid0183;ln=5;
述語	id:90	[9.2, 9.5]	id=newid0185;
ガ	id:91	[9.0, 9.2]	id=newid0186;ln=newid0185;
述語	id:92	[9.8, 9.11]	id=newid0187;
ガ	id:93	[9.6, 9.8]	id=newid0188;ln=newid0187;
述語	id:94	[9.15, 9.18]	id=newid0189;
ガ	id:95	[9.12, 9.15]	id=newid0190;ln=newid0189;
述語	id:96	[10.6, 10.10]	id=newid0191;
ガ	id:97	[10.0, 10.5]	id=newid0192;ln=newid0191;
ガ	id:98	[1.26, 1.36]	id=newid0193;ln=11;
ニ	id:99	[11.17, 11.19]	id=newid0194;ln=11;
ガ	id:100	[1.26, 1.36]	id=newid0195;ln=10000;
ガ	id:101	[6.5, 6.7]	id=newid0196;ln=10002;
ガ	id:102	[1.26, 1.36]	id=newid0197;ln=10003;
ニ	id:103	[10.6, 10.10]	id=newid0198;ln=10003;
ガ	id:104	[6.5, 6.7]	id=newid0199;ln=8;
照応	id:105	[4.47, 4.58]	id=newid0200;
照応	id:106	[6.5, 6.7]	id=newid0201;ln=newid0200;
照応	id:107	[10.6, 10.10]	id=newid0202;ln=newid0201;
照応	id:108	[3.0, 3.6]	id=newid0203;
照応	id:109	[4.25, 4.37]	id=newid0204;ln=newid0203;
照応	id:110	[5.1, 5.3]	id=newid0205;
照応	id:111	[6.12, 6.14]	id=newid0206;ln=newid0205;
</tags>
</text>
<text id=PN2c_00015m_2>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.11]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0107;
事態	id:8	[5.9, 5.11]	id=10000;
np	id:9	[5.9, 5.11]	id=newid0108;
np	id:10	[6.1, 6.3]	id=newid0109;
np	id:11	[6.9, 6.11]	id=newid0110;
述語	id:12	[6.13, 6.15]	id=3;
np	id:13	[6.16, 6.18]	id=newid0111;
ガ	id:14	[6.16, 6.18]	ln=4;id=newid0112;
述語	id:15	[6.19, 6.21]	id=4;
np	id:16	[7.0, 7.4]	id=newid0113;
np	id:17	[7.6, 7.7]	id=newid0115;
ヲ	id:18	[7.6, 7.7]	ln=5;id=newid0116;
述語	id:19	[7.8, 7.11]	id=5;
述語	id:20	[7.12, 7.14]	id=6;
np	id:21	[7.16, 7.18]	id=newid0117;
ガ	id:22	[7.16, 7.18]	ln=7;id=newid0118;
述語	id:23	[7.19, 7.21]	id=7;
np	id:24	[8.0, 8.5]	id=newid0119;
述語	id:25	[9.0, 9.2]	id=8;
np	id:26	[9.5, 9.6]	id=newid0120;
ニ	id:27	[9.5, 9.6]	ln=9;id=newid0121;
述語	id:28	[9.7, 9.9]	id=9;
np	id:29	[9.15, 9.16]	id=newid0122;
np	id:30	[9.18, 9.23]	id=newid0123;
np	id:31	[9.24, 9.29]	id=newid0124;
述語	id:32	[9.27, 9.29]	id=11;
述語	id:33	[10.0, 10.5]	id=12;
np	id:34	[10.6, 10.9]	id=newid0125;
ヲ	id:35	[10.7, 10.9]	ln=13;id=newid0126;
np	id:36	[10.11, 10.15]	id=newid0127;
np	id:37	[10.16, 10.17]	id=newid0128;
ニ	id:38	[10.16, 10.17]	ln=13;id=newid0129;
述語	id:39	[10.18, 10.20]	id=13;
述語	id:40	[10.21, 10.23]	id=14;
述語	id:41	[11.5, 11.7]	id=15;
np	id:42	[11.9, 11.11]	id=newid0130;
np	id:43	[11.14, 11.17]	id=newid0131;
述語	id:44	[11.14, 11.17]	id=16;
述語	id:45	[12.4, 12.6]	id=17;
述語	id:46	[12.11, 12.13]	id=18;
np	id:47	[12.14, 12.18]	id=newid0132;
np	id:48	[12.19, 12.23]	id=newid0133;
ガ	id:49	[12.19, 12.23]	ln=20;id=newid0134;
np	id:50	[12.24, 12.26]	id=newid0135;
述語	id:51	[12.24, 12.26]	id=20;
np	id:52	[12.28, 12.30]	id=newid0136;
述語	id:53	[12.28, 12.30]	id=21;
np	id:54	[12.31, 12.34]	id=newid0137;
np	id:55	[12.36, 12.39]	id=newid0138;
述語	id:56	[12.40, 12.44]	id=22;
np	id:57	[12.48, 12.50]	id=newid0139;
np	id:58	[12.51, 12.54]	id=newid0140;
np	id:59	[13.3, 13.6]	id=newid0141;
np	id:60	[13.8, 13.11]	id=newid0142;
np	id:61	[13.11, 13.14]	id=newid0143;
np	id:62	[13.15, 13.17]	id=newid0144;
述語	id:63	[13.15, 13.17]	id=24;
np	id:64	[14.0, 14.4]	id=newid0145;
述語	id:65	[14.0, 14.4]	id=25;
np	id:66	[14.7, 14.9]	id=newid0146;
事態	id:67	[14.10, 14.12]	id=10003;
np	id:68	[14.10, 14.12]	id=newid0147;
述語	id:69	[14.14, 14.18]	id=26;
np	id:70	[14.21, 14.32]	id=newid0148;
np	id:71	[14.34, 14.39]	id=newid0149;
np	id:72	[14.41, 14.43]	id=newid0150;
述語	id:73	[5.3, 5.8]	id=newid0151;
ガ	id:74	[3.0, 3.6]	id=newid0152;ln=newid0151;
ヲ	id:75	[5.9, 5.11]	id=newid0153;ln=newid0151;
ガ	id:76	[3.0, 3.6]	id=newid0154;ln=3;
ガ	id:77	[7.16, 7.18]	id=newid0156;ln=5;
ガ	id:78	[7.16, 7.18]	id=newid0157;ln=6;
ヲ	id:79	[4.0, 4.4]	id=newid0159;ln=3;
ガ	id:80	[9.5, 9.6]	id=newid0160;ln=8;
述語	id:81	[9.2, 9.5]	id=newid0161;
ガ	id:82	[9.5, 9.6]	id=newid0162;ln=newid0161;
ガ	id:83	[8.1, 8.5]	id=newid0163;ln=9;
ガ	id:84	[8.1, 8.5]	id=newid0164;ln=11;
ガ	id:85	[10.7, 10.9]	id=newid0165;ln=12;
ガ	id:86	[3.0, 3.6]	id=newid0166;ln=13;
ガ	id:87	[3.0, 3.6]	id=newid0167;ln=14;
ガ	id:88	[10.7, 10.9]	id=newid0168;ln=15;
ガ	id:89	[11.9, 11.11]	id=newid0169;ln=16;
ガ	id:90	[10.7, 10.9]	id=newid0170;ln=17;
ガ	id:91	[12.14, 12.18]	id=newid0172;ln=18;
ガ	id:92	[12.31, 12.34]	id=newid0173;ln=21;
ガ	id:93	[12.31, 12.34]	id=newid0174;ln=22;
述語	id:94	[12.51, 12.55]	id=newid0175;
ガ	id:95	[12.31, 12.34]	id=newid0176;ln=newid0175;
ガ	id:96	[13.3, 13.6]	id=newid0177;ln=24;
ガ	id:97	[14.7, 14.9]	id=newid0178;ln=25;
ニ	id:98	[14.36, 14.39]	id=newid0179;ln=26;
ガ	id:99	[3.0, 3.6]	id=newid0180;ln=26;
ヲ	id:100	[7.6, 7.7]	id=newid0181;ln=6;
述語	id:101	[14.41, 14.43]	id=newid0182;
ガ	id:102	[13.3, 13.6]	id=newid0183;ln=newid0182;
ガ	id:103	[3.0, 3.6]	id=newid0184;ln=10000;
ズレ	id:104	[11.14, 11.16]	id=newid0185;
ガ	id:105	[14.7, 14.9]	id=newid0186;ln=10003;
照応	id:106	[4.0, 4.4]	id=newid0187;
照応	id:107	[8.1, 8.5]	id=newid0188;ln=newid0187;
照応	id:108	[10.7, 10.9]	id=newid0189;ln=newid0188;
照応	id:109	[11.9, 11.11]	id=newid0190;
照応	id:110	[11.5, 11.8]	id=newid0191;ln=newid0190;
事態	id:111	[3.9, 3.11]	id=newid0192;
ガ	id:112	[3.0, 3.6]	id=newid0193;ln=newid0192;
ヲ	id:113	[3.7, 3.9]	id=newid0194;ln=newid0192;
内容/結果物	id:114	[3.9, 3.11]	id=newid0195;
</tags>
</text>
<text id=PN2c_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
449
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.3, 4.5]	id=newid0106;
np	id:7	[4.6, 4.7]	id=newid0107;
np	id:8	[4.9, 4.11]	id=newid0108;
np	id:9	[5.0, 5.17]	id=newid0109;
np	id:10	[6.0, 6.1]	id=newid0110;
np	id:11	[6.2, 6.4]	id=newid0111;
ニ	id:12	[6.2, 6.4]	ln=1;id=newid0112;
述語	id:13	[6.5, 6.7]	id=1;
np	id:14	[6.7, 6.9]	id=newid0113;
事態	id:15	[6.11, 6.13]	id=10000;
np	id:16	[6.11, 6.14]	id=newid0114;
np	id:17	[7.0, 7.1]	id=newid0115;
np	id:18	[7.2, 7.3]	id=newid0116;
np	id:19	[8.1, 8.6]	id=newid0117;
事態	id:20	[8.6, 8.8]	id=10001;
np	id:21	[8.6, 8.8]	id=newid0118;
述語	id:22	[8.6, 8.8]	id=2;
np	id:23	[9.0, 9.5]	id=newid0119;
事態	id:24	[10.2, 10.4]	id=10002;
np	id:25	[10.0, 10.5]	id=newid0120;
np	id:26	[10.6, 10.12]	id=newid0121;
np	id:27	[10.13, 10.15]	id=newid0123;
事態	id:28	[10.19, 10.21]	id=10003;
np	id:29	[10.17, 10.23]	id=newid0124;
np	id:30	[10.31, 10.34]	id=newid0125;
np	id:31	[10.34, 10.37]	id=newid0126;
np	id:32	[10.40, 10.42]	id=newid0127;
ガ	id:33	[10.40, 10.42]	ln=5;id=newid0128;
述語	id:34	[10.43, 10.46]	id=5;
np	id:35	[10.47, 10.49]	id=newid0129;
np	id:36	[10.49, 10.56]	id=newid0130;
ニ	id:37	[10.50, 10.56]	ln=6;id=newid0131;
述語	id:38	[10.58, 10.60]	id=6;
np	id:39	[10.60, 10.66]	id=newid0132;
事態	id:40	[10.68, 10.70]	id=10006;
np	id:41	[10.68, 10.70]	id=newid0133;
np	id:42	[10.74, 10.76]	id=newid0135;
np	id:43	[10.76, 10.77]	id=newid0136;
述語	id:44	[10.78, 10.80]	id=9;
np	id:45	[10.85, 10.87]	id=newid0138;
述語	id:46	[10.88, 10.91]	id=10;
np	id:47	[10.91, 10.93]	id=newid0140;
np	id:48	[10.94, 10.95]	id=newid0141;
ヲ	id:49	[10.94, 10.95]	ln=11;id=newid0142;
np	id:50	[10.96, 10.101]	id=newid0143;
述語	id:51	[10.102, 10.104]	id=11;
np	id:52	[11.0, 11.5]	id=newid0145;
ガ	id:53	[11.1, 11.5]	ln=12;id=newid0146;
述語	id:54	[11.6, 11.10]	id=12;
np	id:55	[11.10, 11.19]	id=newid0147;
np	id:56	[11.21, 11.23]	id=newid0148;
np	id:57	[11.24, 11.27]	id=newid0149;
np	id:58	[11.28, 11.30]	id=newid0150;
np	id:59	[11.35, 11.48]	id=newid0152;
np	id:60	[11.49, 11.55]	id=newid0153;
述語	id:61	[11.49, 11.55]	id=13;
np	id:62	[12.0, 12.5]	id=newid0154;
np	id:63	[12.6, 12.11]	id=newid0155;
事態	id:64	[12.12, 12.14]	id=10008;
np	id:65	[12.12, 12.14]	id=newid0157;
述語	id:66	[12.12, 12.14]	id=14;
np	id:67	[13.0, 13.3]	id=newid0158;
事態	id:68	[13.4, 13.6]	id=10009;
np	id:69	[13.4, 13.7]	id=newid0159;
np	id:70	[13.9, 13.22]	id=newid0160;
np	id:71	[13.23, 13.25]	id=newid0161;
ニ	id:72	[13.23, 13.25]	ln=15;id=newid0162;
述語	id:73	[13.26, 13.29]	id=15;
np	id:74	[13.30, 13.41]	id=newid0163;
ニ	id:75	[13.30, 13.41]	ln=16;id=newid0164;
述語	id:76	[13.42, 13.44]	id=16;
np	id:77	[13.44, 13.47]	id=newid0165;
ニ	id:78	[13.44, 13.47]	ln=17;id=newid0166;
述語	id:79	[13.48, 13.52]	id=17;
np	id:80	[14.1, 14.4]	id=newid0167;
np	id:81	[14.4, 14.6]	id=newid0168;
np	id:82	[14.6, 14.9]	id=newid0169;
np	id:83	[14.10, 14.16]	id=newid0170;
ヲ	id:84	[14.10, 14.16]	ln=18;id=newid0171;
述語	id:85	[14.17, 14.20]	id=18;
np	id:86	[14.21, 14.24]	id=newid0172;
np	id:87	[14.28, 14.30]	id=newid0173;
事態	id:88	[14.33, 14.35]	id=10012;
np	id:89	[14.31, 14.36]	id=newid0175;
np	id:90	[14.38, 14.41]	id=newid0177;
np	id:91	[14.42, 14.48]	id=newid0178;
ニ	id:92	[14.42, 14.48]	ln=19;id=newid0179;
np	id:93	[14.49, 14.54]	id=newid0180;
ヲ	id:94	[14.49, 14.54]	ln=19;id=newid0181;
述語	id:95	[14.55, 14.57]	id=19;
np	id:96	[15.0, 15.2]	id=newid0182;
np	id:97	[15.3, 15.7]	id=newid0183;
np	id:98	[15.14, 15.20]	id=newid0184;
np	id:99	[15.21, 15.24]	id=newid0185;
事態	id:100	[15.27, 15.29]	id=10014;
np	id:101	[15.25, 15.31]	id=newid0186;
ニ	id:102	[15.25, 15.31]	ln=20;id=newid0187;
述語	id:103	[15.32, 15.34]	id=20;
np	id:104	[16.0, 16.3]	id=newid0188;
np	id:105	[16.4, 16.6]	id=newid0189;
np	id:106	[16.7, 16.14]	id=newid0190;
述語	id:107	[16.16, 16.19]	id=21;
np	id:108	[17.4, 17.6]	id=newid0192;
np	id:109	[17.7, 17.12]	id=newid0193;
ガ	id:110	[17.7, 17.12]	ln=22;id=newid0194;
np	id:111	[17.13, 17.14]	id=newid0195;
np	id:112	[17.15, 17.17]	id=newid0196;
ニ	id:113	[17.15, 17.17]	ln=22;id=newid0197;
述語	id:114	[17.18, 17.20]	id=22;
np	id:115	[17.20, 17.24]	id=newid0198;
述語	id:116	[17.26, 17.29]	id=23;
事態	id:117	[17.33, 17.35]	id=10015;
np	id:118	[17.29, 17.35]	id=newid0199;
np	id:119	[17.40, 17.44]	id=newid0201;
述語	id:120	[17.45, 17.48]	id=25;
np	id:121	[17.49, 17.51]	id=newid0202;
ヲ	id:122	[17.49, 17.51]	ln=26;id=newid0203;
述語	id:123	[17.52, 17.54]	id=26;
np	id:124	[17.55, 17.56]	id=newid0204;
np	id:125	[17.57, 17.58]	id=newid0206;
np	id:126	[17.59, 17.62]	id=newid0208;
ヲ	id:127	[17.59, 17.62]	ln=27;id=newid0209;
述語	id:128	[17.63, 17.67]	id=27;
np	id:129	[17.67, 17.69]	id=newid0210;
ガ	id:130	[17.67, 17.69]	ln=28;id=newid0211;
述語	id:131	[17.70, 17.72]	id=28;
np	id:132	[18.0, 18.3]	id=newid0212;
np	id:133	[18.4, 18.5]	id=newid0213;
np	id:134	[18.6, 18.7]	id=newid0214;
np	id:135	[18.8, 18.14]	id=newid0215;
np	id:136	[18.17, 18.19]	id=newid0217;
ヲ	id:137	[18.17, 18.19]	ln=29;id=newid0218;
述語	id:138	[18.20, 18.22]	id=29;
np	id:139	[19.0, 19.2]	id=newid0219;
np	id:140	[19.3, 19.9]	id=newid0220;
np	id:141	[19.10, 19.12]	id=newid0221;
述語	id:142	[19.10, 19.12]	id=30;
事態	id:143	[20.1, 20.3]	id=10018;
np	id:144	[20.1, 20.4]	id=newid0222;
np	id:145	[20.5, 20.6]	id=newid0223;
ニ	id:146	[20.5, 20.6]	ln=31;id=newid0224;
述語	id:147	[20.7, 20.9]	id=31;
事態	id:148	[20.12, 20.14]	id=10019;
np	id:149	[20.9, 20.14]	id=newid0225;
事態	id:150	[21.0, 21.2]	id=10021;
np	id:151	[21.0, 21.3]	id=newid0226;
ヲ	id:152	[21.0, 21.3]	ln=32;id=newid0227;
np	id:153	[21.4, 21.6]	id=newid0228;
述語	id:154	[21.4, 21.6]	id=32;
np	id:155	[21.10, 21.13]	id=newid0229;
事態	id:156	[21.16, 21.18]	id=10023;
np	id:157	[21.14, 21.18]	id=newid0230;
np	id:158	[21.19, 21.21]	id=newid0231;
np	id:159	[21.22, 21.25]	id=newid0233;
ヲ	id:160	[21.22, 21.25]	ln=33;id=newid0234;
述語	id:161	[21.26, 21.29]	id=33;
事態	id:162	[21.37, 21.39]	id=10026;
np	id:163	[21.35, 21.40]	id=newid0235;
np	id:164	[22.2, 22.6]	id=newid0236;
np	id:165	[22.10, 22.15]	id=newid0237;
np	id:166	[22.15, 22.22]	id=newid0238;
ガ	id:167	[22.16, 22.22]	ln=35;id=newid0239;
np	id:168	[22.24, 22.27]	id=newid0240;
np	id:169	[22.27, 22.29]	id=newid0241;
np	id:170	[22.30, 22.34]	id=newid0242;
np	id:171	[22.34, 22.39]	id=newid0243;
ヲ	id:172	[22.34, 22.39]	ln=35;id=newid0244;
述語	id:173	[22.40, 22.42]	id=35;
述語	id:174	[22.42, 22.45]	id=36;
np	id:175	[23.1, 23.3]	id=newid0245;
ガ	id:176	[23.2, 23.3]	ln=38;id=newid0246;
事態	id:177	[23.4, 23.6]	id=10028;
np	id:178	[23.4, 23.6]	id=newid0247;
ヲ	id:179	[23.4, 23.6]	ln=38;id=newid0248;
述語	id:180	[23.9, 23.12]	id=38;
述語	id:181	[23.13, 23.16]	id=39;
np	id:182	[23.19, 23.21]	id=newid0249;
np	id:183	[23.30, 23.32]	id=newid0250;
np	id:184	[23.37, 23.39]	id=newid0251;
ニ	id:185	[23.37, 23.39]	ln=42;id=newid0252;
述語	id:186	[23.40, 23.44]	id=42;
np	id:187	[24.2, 24.4]	id=newid0253;
np	id:188	[24.5, 24.7]	id=newid0254;
np	id:189	[24.8, 24.11]	id=newid0255;
np	id:190	[24.12, 24.14]	id=newid0256;
述語	id:191	[24.12, 24.14]	id=43;
事態	id:192	[24.17, 24.19]	id=10031;
np	id:193	[24.17, 24.32]	id=newid0257;
np	id:194	[24.32, 24.35]	id=newid0258;
np	id:195	[24.38, 24.45]	id=newid0259;
np	id:196	[24.45, 24.51]	id=newid0260;
np	id:197	[24.52, 24.53]	id=newid0261;
np	id:198	[24.54, 24.57]	id=newid0262;
ガ	id:199	[24.54, 24.57]	ln=44;id=newid0263;
述語	id:200	[24.58, 24.60]	id=44;
np	id:201	[24.60, 24.64]	id=newid0264;
ヲ	id:202	[24.60, 24.64]	ln=45;id=newid0265;
述語	id:203	[24.65, 24.68]	id=45;
述語	id:204	[24.71, 24.75]	id=46;
np	id:205	[25.1, 25.5]	id=newid0266;
np	id:206	[25.6, 25.7]	id=newid0267;
np	id:207	[25.10, 25.12]	id=newid0268;
np	id:208	[25.12, 25.15]	id=newid0269;
np	id:209	[25.16, 25.27]	id=newid0270;
np	id:210	[25.27, 25.31]	id=newid0271;
np	id:211	[25.32, 25.35]	id=newid0272;
述語	id:212	[25.37, 25.38]	id=47;
ガ	id:213	[6.8, 6.9]	id=newid0273;ln=1;
ヲ	id:214	[7.0, 7.3]	id=newid0274;ln=2;
ガ	id:215	[1.26, 1.36]	id=newid0275;ln=2;
機能語相当	id:216	[10.24, 10.25]	id=newid0276;
述語	id:217	[10.26, 10.29]	id=newid0277;
ガ	id:218	[1.26, 1.36]	id=newid0278;ln=newid0277;
ヲ	id:219	[10.31, 10.34]	id=newid0279;ln=newid0277;
助動詞	id:220	[10.29, 10.30]	id=newid0280;
追加無し	id:221	[10.29, 10.30]	id=newid0281;ln=newid0280;
ヲ	id:222	[10.50, 10.56]	id=newid0282;ln=5;
ガ	id:223	[10.60, 10.64]	id=newid0283;ln=6;
機能語相当	id:224	[10.71, 10.73]	id=newid0285;
ニ	id:225	[10.74, 10.77]	id=newid0286;ln=9;
ガ	id:226	[10.91, 10.93]	id=newid0288;ln=10;
ガ	id:227	[9.0, 9.4]	id=newid0289;ln=11;
述語	id:228	[11.28, 11.30]	id=newid0290;
ガ	id:229	[1.26, 1.36]	id=newid0291;ln=newid0290;
助動詞	id:230	[11.30, 11.32]	id=newid0292;
追加無し	id:231	[11.30, 11.32]	id=newid0293;ln=newid0292;
ガ	id:232	[11.28, 11.33]	id=newid0294;ln=13;
述語	id:233	[12.0, 12.5]	id=newid0295;
ガ	id:234	[11.49, 11.55]	id=newid0296;ln=newid0295;
ガ	id:235	[11.49, 11.55]	id=newid0297;ln=14;
ガ	id:236	[13.4, 13.7]	id=newid0298;ln=15;
ガ	id:237	[13.44, 13.47]	id=newid0299;ln=16;
ガ	id:238	[13.4, 13.7]	id=newid0300;ln=17;
ガ	id:239	[14.21, 14.24]	id=newid0301;ln=18;
ガ	id:240	[14.21, 14.24]	id=newid0302;ln=19;
述語	id:241	[15.9, 15.12]	id=newid0303;
ガ	id:242	[1.26, 1.36]	id=newid0304;ln=newid0303;
ヲ	id:243	[15.14, 15.20]	id=newid0305;ln=newid0303;
助動詞	id:244	[15.12, 15.13]	id=newid0306;
追加無し	id:245	[15.12, 15.13]	id=newid0307;ln=newid0306;
ガ	id:246	[15.14, 15.20]	id=newid0308;ln=20;
ガ	id:247	[16.8, 16.14]	id=newid0309;ln=21;
助動詞	id:248	[16.19, 16.21]	id=newid0310;
追加ガ/ニ	id:249	[16.1, 16.3]	id=newid0311;ln=newid0310;
ガ	id:250	[17.29, 17.35]	id=newid0312;ln=23;
機能語相当	id:251	[17.36, 17.40]	id=newid0313;
ガ	id:252	[17.7, 17.12]	id=newid0314;ln=25;
ガ	id:253	[18.8, 18.14]	id=newid0315;ln=26;
ニ	id:254	[17.55, 17.56]	id=newid0316;ln=26;
ガ	id:255	[17.7, 17.12]	id=newid0317;ln=27;
ガ	id:256	[18.8, 18.14]	id=newid0318;ln=29;
助動詞	id:257	[18.23, 18.26]	id=newid0319;
追加ガ/ニ	id:258	[18.1, 18.3]	id=newid0320;ln=newid0319;
ガ	id:259	[19.0, 19.2]	id=newid0321;ln=30;
ガ	id:260	[20.9, 20.14]	id=newid0322;ln=31;
述語	id:261	[20.15, 20.18]	id=newid0323;
ヲ	id:262	[20.9, 20.14]	id=newid0324;ln=newid0323;
ガ	id:263	[20.5, 20.6]	id=newid0325;ln=newid0323;
助動詞	id:264	[20.18, 20.19]	id=newid0327;
追加無し	id:265	[20.18, 20.19]	id=newid0328;ln=newid0327;
ガ	id:266	[21.35, 21.40]	id=newid0329;ln=32;
ガ	id:267	[1.26, 1.36]	id=newid0330;ln=33;
述語	id:268	[21.30, 21.33]	id=newid0331;
ヲ	id:269	[21.35, 21.40]	id=newid0332;ln=newid0331;
ガ	id:270	[1.26, 1.36]	id=newid0333;ln=newid0331;
助動詞	id:271	[21.33, 21.34]	id=newid0334;
追加無し	id:272	[21.33, 21.34]	id=newid0335;ln=newid0334;
機能語相当	id:273	[22.7, 22.8]	id=newid0336;
ガ	id:274	[22.16, 22.22]	id=newid0337;ln=36;
ガ	id:275	[24.22, 24.32]	id=newid0338;ln=39;
述語	id:276	[23.22, 23.27]	id=newid0339;
ガ	id:277	[24.22, 24.32]	id=newid0340;ln=newid0339;
機能語相当	id:278	[23.28, 23.30]	id=newid0341;
述語	id:279	[23.33, 23.35]	id=newid0342;
ヲ	id:280	[23.4, 23.6]	id=newid0343;ln=newid0342;
ガ	id:281	[22.16, 22.22]	id=newid0344;ln=newid0342;
助動詞	id:282	[23.35, 23.36]	id=newid0345;
追加無し	id:283	[23.35, 23.36]	id=newid0346;ln=newid0345;
ガ	id:284	[23.2, 23.3]	id=newid0347;ln=42;
述語	id:285	[23.49, 23.51]	id=newid0348;
ガ	id:286	[22.16, 22.22]	id=newid0349;ln=newid0348;
ヲ	id:287	[23.4, 23.6]	id=newid0350;ln=newid0348;
助動詞	id:288	[23.51, 23.53]	id=newid0352;
追加無し	id:289	[23.51, 23.53]	id=newid0353;ln=newid0352;
ガ	id:290	[24.22, 24.32]	id=newid0354;ln=43;
述語	id:291	[24.5, 24.7]	id=newid0355;
ガ	id:292	[24.22, 24.32]	id=newid0356;ln=newid0355;
ニ	id:293	[24.60, 24.64]	id=newid0357;ln=44;
ガ	id:294	[24.22, 24.32]	id=newid0358;ln=45;
ガ	id:295	[24.22, 24.32]	id=newid0359;ln=46;
ガ	id:296	[25.16, 25.27]	id=newid0360;ln=47;
ニ	id:297	[25.6, 25.7]	id=newid0361;ln=47;
ガ	id:298	[10.6, 10.12]	id=newid0363;ln=9;
ヲ	id:299	[11.49, 11.55]	id=newid0364;ln=newid0290;
ニ	id:300	[22.16, 22.22]	id=newid0365;ln=39;
ヲ	id:301	[16.4, 16.6]	id=newid0367;ln=46;
ガ	id:302	[6.8, 6.9]	id=newid0368;ln=10000;
ヲ	id:303	[7.0, 7.3]	id=newid0369;ln=10001;
ガ	id:304	[1.26, 1.36]	id=newid0370;ln=10001;
事態	id:305	[9.4, 9.5]	id=newid0371;
ガ	id:306	[9.0, 9.4]	id=newid0372;ln=newid0371;
ヲ	id:307	[7.0, 7.3]	id=newid0373;ln=newid0371;
ガ	id:308	[10.0, 10.2]	id=newid0374;ln=10002;
ヲ	id:309	[10.6, 10.12]	id=newid0375;ln=10002;
ガ	id:310	[10.21, 10.23]	id=newid0376;ln=10003;
ガ	id:311	[10.31, 10.34]	id=newid0377;ln=10006;
ガ	id:312	[11.49, 11.55]	id=newid0378;ln=10008;
ガ	id:313	[13.6, 13.7]	id=newid0379;ln=10009;
ガ	id:314	[14.35, 14.36]	id=newid0380;ln=10012;
ガ	id:315	[15.25, 15.27]	id=newid0381;ln=10014;
ヲ	id:316	[15.14, 15.20]	id=newid0382;ln=10014;
ヲ	id:317	[17.21, 17.24]	id=newid0383;ln=10015;
ガ	id:318	[1.26, 1.36]	id=newid0384;ln=10015;
ガ	id:319	[15.25, 15.27]	id=newid0385;ln=10018;
ヲ	id:320	[15.14, 15.20]	id=newid0386;ln=10018;
ヲ	id:321	[20.9, 20.12]	id=newid0387;ln=10019;
ガ	id:322	[20.5, 20.6]	id=newid0388;ln=10019;
ヲ	id:323	[20.9, 20.14]	id=newid0389;ln=10021;
ガ	id:324	[21.2, 21.3]	id=newid0390;ln=10021;
事態	id:325	[21.10, 21.12]	id=newid0392;
ガ	id:326	[20.5, 20.6]	id=newid0393;ln=newid0392;
ガ	id:327	[1.26, 1.36]	id=newid0396;ln=10023;
ヲ	id:328	[21.14, 21.16]	id=newid0397;ln=10023;
ガ	id:329	[21.39, 21.40]	id=newid0398;ln=10026;
ヲ	id:330	[21.12, 21.13]	id=newid0399;ln=newid0392;
ガ	id:331	[24.22, 24.32]	id=newid0400;ln=10028;
ニ	id:332	[22.16, 22.22]	id=newid0401;ln=10028;
ガ	id:333	[24.19, 24.20]	id=newid0402;ln=10031;
照応	id:334	[4.4, 4.7]	id=newid0403;
照応	id:335	[7.0, 7.3]	id=newid0404;ln=newid0403;
照応	id:336	[5.0, 5.6]	id=newid0405;
照応	id:337	[10.6, 10.12]	id=newid0406;ln=newid0405;
照応	id:338	[9.0, 9.4]	id=newid0407;
照応	id:339	[10.31, 10.38]	id=newid0408;ln=newid0407;
照応	id:340	[10.0, 10.2]	id=newid0409;
照応	id:341	[10.40, 10.42]	id=newid0410;ln=newid0409;
照応	id:342	[10.52, 10.54]	id=newid0411;ln=newid0410;
照応	id:343	[11.10, 11.16]	id=newid0412;ln=newid0406;
照応	id:344	[5.7, 5.17]	id=newid0413;
照応	id:345	[13.12, 13.22]	id=newid0414;ln=newid0413;
照応	id:346	[14.10, 14.16]	id=newid0415;ln=newid0412;
照応	id:347	[14.21, 14.23]	id=newid0416;ln=newid0410;
照応	id:348	[11.49, 11.55]	id=newid0417;
照応	id:349	[13.0, 13.2]	id=newid0418;ln=newid0417;
照応	id:350	[14.28, 14.30]	id=newid0419;ln=newid0418;
照応	id:351	[10.17, 10.19]	id=newid0420;
照応	id:352	[14.31, 14.33]	id=newid0421;ln=newid0420;
照応	id:353	[15.14, 15.20]	id=newid0422;ln=newid0415;
照応	id:354	[15.25, 15.27]	id=newid0423;ln=newid0416;
照応	id:355	[16.1, 16.3]	id=newid0424;ln=newid0404;
照応	id:356	[17.7, 17.12]	id=newid0425;
照応	id:357	[18.1, 18.3]	id=newid0426;ln=newid0425;
照応	id:358	[17.55, 17.56]	id=newid0427;
照応	id:359	[18.17, 18.19]	id=newid0428;ln=newid0427;
照応	id:360	[18.8, 18.14]	id=newid0429;
照応	id:361	[19.0, 19.2]	id=newid0430;ln=newid0429;
照応	id:362	[16.8, 16.10]	id=newid0431;ln=newid0423;
照応	id:363	[19.5, 19.7]	id=newid0432;ln=newid0431;
照応	id:364	[20.9, 20.11]	id=newid0433;ln=newid0432;
照応	id:365	[10.50, 10.56]	id=newid0434;
照応	id:366	[19.3, 19.9]	id=newid0435;ln=newid0434;
照応	id:367	[14.21, 14.24]	id=newid0436;
照応	id:368	[20.5, 20.6]	id=newid0437;ln=newid0436;
照応	id:369	[21.35, 21.37]	id=newid0438;ln=newid0421;
照応	id:370	[10.17, 10.22]	id=newid0439;
照応	id:371	[14.31, 14.36]	id=newid0440;ln=newid0439;
照応	id:372	[21.35, 21.40]	id=newid0441;ln=newid0440;
照応	id:373	[22.10, 22.12]	id=newid0442;ln=newid0433;
照応	id:374	[22.18, 22.20]	id=newid0443;ln=newid0442;
照応	id:375	[22.16, 22.22]	id=newid0444;ln=newid0435;
照応	id:376	[14.1, 14.4]	id=newid0445;
照応	id:377	[22.24, 22.27]	id=newid0446;ln=newid0445;
照応	id:378	[24.38, 24.44]	id=newid0447;ln=newid0419;
照応	id:379	[24.60, 24.62]	id=newid0448;ln=newid0444;
</tags>
</text>
<text id=PN2c_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.3]	id=1;
np	id:5	[4.0, 4.6]	id=newid0104;
np	id:6	[5.0, 5.1]	id=newid0105;
事態	id:7	[5.2, 5.4]	id=10000;
np	id:8	[5.2, 5.4]	id=newid0106;
np	id:9	[5.4, 5.14]	id=newid0107;
述語	id:10	[6.1, 6.4]	id=2;
述語	id:11	[6.7, 6.10]	id=3;
np	id:12	[6.11, 6.13]	id=newid0108;
np	id:13	[7.0, 7.7]	id=newid0109;
np	id:14	[7.8, 7.13]	id=newid0110;
np	id:15	[7.15, 7.18]	id=newid0111;
np	id:16	[7.19, 7.21]	id=newid0112;
np	id:17	[7.22, 7.25]	id=newid0113;
np	id:18	[7.26, 7.28]	id=newid0114;
np	id:19	[7.36, 7.39]	id=newid0115;
np	id:20	[7.40, 7.42]	id=newid0116;
ガ	id:21	[7.40, 7.42]	ln=6;id=newid0117;
np	id:22	[7.45, 7.46]	id=newid0118;
np	id:23	[7.48, 7.49]	id=newid0119;
ニ	id:24	[7.48, 7.49]	ln=6;id=newid0120;
述語	id:25	[7.50, 7.52]	id=6;
np	id:26	[8.0, 8.4]	id=newid0121;
述語	id:27	[8.0, 8.4]	id=7;
np	id:28	[8.5, 8.7]	id=newid0122;
ガ	id:29	[8.5, 8.7]	ln=8;id=newid0123;
述語	id:30	[8.8, 8.13]	id=8;
述語	id:31	[8.17, 8.20]	id=9;
np	id:32	[8.24, 8.26]	id=newid0124;
np	id:33	[9.0, 9.2]	id=newid0125;
np	id:34	[9.3, 9.5]	id=newid0126;
np	id:35	[9.6, 9.8]	id=newid0127;
述語	id:36	[9.6, 9.8]	id=11;
事態	id:37	[9.13, 9.15]	id=10006;
np	id:38	[9.13, 9.15]	id=newid0128;
np	id:39	[9.16, 9.18]	id=newid0129;
np	id:40	[10.0, 10.2]	id=newid0130;
np	id:41	[10.2, 10.4]	id=newid0131;
述語	id:42	[10.2, 10.4]	id=12;
np	id:43	[10.5, 10.6]	id=newid0132;
述語	id:44	[10.8, 10.11]	id=13;
np	id:45	[11.1, 11.3]	id=newid0133;
述語	id:46	[11.1, 11.3]	id=14;
np	id:47	[11.4, 11.6]	id=newid0134;
事態	id:48	[11.14, 11.17]	id=10008;
np	id:49	[11.14, 11.17]	id=newid0135;
np	id:50	[11.18, 11.21]	id=newid0136;
np	id:51	[11.22, 11.26]	id=newid0138;
述語	id:52	[11.22, 11.26]	id=16;
np	id:53	[12.0, 12.2]	id=newid0139;
np	id:54	[12.12, 12.14]	id=newid0140;
ガ	id:55	[12.12, 12.14]	ln=19;id=newid0141;
述語	id:56	[12.15, 12.17]	id=19;
np	id:57	[13.0, 13.6]	id=newid0142;
np	id:58	[13.7, 13.16]	id=newid0143;
np	id:59	[13.16, 13.19]	id=newid0144;
np	id:60	[13.20, 13.22]	id=newid0145;
np	id:61	[13.24, 13.37]	id=newid0146;
np	id:62	[13.37, 13.40]	id=newid0147;
np	id:63	[13.42, 13.45]	id=newid0148;
np	id:64	[13.46, 13.48]	id=newid0149;
ヲ	id:65	[13.46, 13.48]	ln=21;id=newid0150;
述語	id:66	[13.49, 13.51]	id=21;
np	id:67	[13.51, 13.54]	id=newid0151;
ヲ	id:68	[13.51, 13.54]	ln=22;id=newid0152;
述語	id:69	[13.55, 13.57]	id=22;
np	id:70	[13.57, 13.59]	id=newid0153;
述語	id:71	[13.63, 13.65]	id=24;
np	id:72	[14.0, 14.5]	id=newid0154;
np	id:73	[14.8, 14.11]	id=newid0155;
np	id:74	[14.12, 14.13]	id=newid0156;
ヲ	id:75	[14.12, 14.13]	ln=25;id=newid0157;
np	id:76	[14.14, 14.16]	id=newid0158;
述語	id:77	[14.17, 14.19]	id=25;
np	id:78	[14.19, 14.28]	id=newid0160;
np	id:79	[14.29, 14.30]	id=newid0161;
述語	id:80	[14.31, 14.33]	id=27;
np	id:81	[14.33, 14.35]	id=newid0162;
np	id:82	[14.36, 14.39]	id=newid0163;
述語	id:83	[14.36, 14.39]	id=28;
np	id:84	[15.8, 15.12]	id=newid0164;
述語	id:85	[15.13, 15.15]	id=30;
np	id:86	[15.20, 15.25]	id=newid0165;
np	id:87	[15.26, 15.28]	id=newid0167;
np	id:88	[15.30, 15.34]	id=newid0168;
述語	id:89	[15.38, 15.41]	id=31;
事態	id:90	[16.4, 16.6]	id=10014;
np	id:91	[16.0, 16.6]	id=newid0169;
np	id:92	[16.7, 16.9]	id=newid0170;
np	id:93	[16.9, 16.11]	id=newid0171;
np	id:94	[16.12, 16.24]	id=newid0172;
np	id:95	[16.24, 16.27]	id=newid0173;
np	id:96	[16.29, 16.33]	id=newid0174;
np	id:97	[16.33, 16.35]	id=newid0175;
np	id:98	[16.36, 16.41]	id=newid0177;
ガ	id:99	[16.36, 16.41]	ln=32;id=newid0178;
述語	id:100	[16.42, 16.44]	id=32;
np	id:101	[16.45, 16.47]	id=newid0179;
np	id:102	[16.48, 16.54]	id=newid0180;
np	id:103	[16.55, 16.57]	id=newid0181;
述語	id:104	[16.59, 16.61]	id=33;
述語	id:105	[16.65, 16.67]	id=34;
np	id:106	[17.0, 17.2]	id=newid0182;
np	id:107	[17.3, 17.5]	id=newid0183;
np	id:108	[17.6, 17.11]	id=newid0184;
np	id:109	[18.0, 18.4]	id=newid0185;
np	id:110	[18.4, 18.14]	id=newid0186;
ガ	id:111	[1.26, 1.36]	id=newid0187;ln=1;
ヲ	id:112	[1.26, 1.36]	id=newid0188;ln=1;
ヲ	id:113	[5.5, 5.14]	id=newid0189;ln=2;
ガ	id:114	[1.26, 1.36]	id=newid0190;ln=2;
ガ	id:115	[6.11, 6.13]	id=newid0191;ln=3;
述語	id:116	[7.8, 7.13]	id=newid0192;
ガ	id:117	[5.5, 5.14]	id=newid0193;ln=newid0192;
ガ	id:118	[8.5, 8.7]	id=newid0194;ln=7;
ガ	id:119	[8.5, 8.7]	id=newid0195;ln=9;
機能語相当	id:120	[8.24, 8.26]	id=newid0196;
ガ	id:121	[9.0, 9.2]	id=newid0197;ln=11;
述語	id:122	[9.16, 9.18]	id=newid0198;
ガ	id:123	[9.13, 9.15]	id=newid0199;ln=newid0198;
ガ	id:124	[10.0, 10.2]	id=newid0200;ln=12;
ニ	id:125	[10.5, 10.6]	id=newid0202;ln=13;
ハ	id:126	[8.5, 8.7]	id=newid0203;ln=12;
ガ	id:127	[8.5, 8.7]	id=newid0204;ln=13;
ガ	id:128	[11.4, 11.6]	id=newid0205;ln=14;
ガ	id:129	[11.14, 11.17]	id=newid0206;ln=16;
ハ	id:130	[12.3, 12.7]	id=newid0207;ln=19;
ガ	id:131	[13.51, 13.53]	id=newid0208;ln=21;
述語	id:132	[13.43, 13.45]	id=newid0209;
ガ	id:133	[13.51, 13.53]	id=newid0210;ln=newid0209;
ガ	id:134	[13.57, 13.59]	id=newid0211;ln=22;
ガ	id:135	[13.26, 13.37]	id=newid0212;ln=24;
ガ	id:136	[14.19, 14.25]	id=newid0213;ln=25;
ガ	id:137	[14.29, 14.30]	id=newid0214;ln=27;
ハ	id:138	[14.33, 14.35]	id=newid0215;ln=27;
ガ	id:139	[14.33, 14.35]	id=newid0216;ln=28;
ニ	id:140	[14.0, 14.5]	id=newid0217;ln=28;
ガ	id:141	[15.8, 15.12]	id=newid0218;ln=30;
ヲ	id:142	[15.30, 15.34]	id=newid0219;ln=31;
ガ	id:143	[1.26, 1.36]	id=newid0220;ln=31;
ガ	id:144	[16.45, 16.47]	id=newid0221;ln=33;
ヲ	id:145	[16.55, 16.57]	id=newid0222;ln=33;
ガ	id:146	[16.12, 16.24]	id=newid0223;ln=34;
ガ	id:147	[5.0, 5.1]	id=newid0224;ln=10000;
内容/結果物	id:148	[8.5, 8.7]	id=newid0225;
ヲ	id:149	[9.0, 9.2]	id=newid0226;ln=10006;
ガ	id:150	[1.26, 1.36]	id=newid0227;ln=10006;
内容/結果物	id:151	[11.4, 11.6]	id=newid0228;
ガ	id:152	[1.26, 1.36]	id=newid0229;ln=10008;
ヲ	id:153	[11.4, 11.6]	id=newid0230;ln=10008;
内容/結果物	id:154	[13.9, 13.11]	id=newid0231;
内容/結果物	id:155	[13.57, 13.59]	id=newid0232;
内容/結果物	id:156	[14.23, 14.25]	id=newid0233;
内容/結果物	id:157	[14.33, 14.35]	id=newid0234;
内容/結果物	id:158	[15.10, 15.12]	id=newid0235;
ニ	id:159	[16.0, 16.4]	id=newid0236;ln=10014;
ガ	id:160	[16.12, 16.24]	id=newid0237;ln=10014;
事態	id:161	[16.36, 16.41]	id=newid0238;
ガ	id:162	[14.0, 14.5]	id=newid0239;ln=newid0238;
内容/結果物	id:163	[18.2, 18.4]	id=newid0240;
照応	id:164	[4.1, 4.6]	id=newid0241;
照応	id:165	[7.0, 7.5]	id=newid0242;ln=newid0241;
照応	id:166	[9.3, 9.5]	id=newid0243;ln=newid0242;
照応	id:167	[13.51, 13.52]	id=newid0244;ln=newid0243;
照応	id:168	[14.0, 14.5]	id=newid0245;ln=newid0244;
照応	id:169	[5.5, 5.14]	id=newid0246;
照応	id:170	[13.0, 13.6]	id=newid0247;
照応	id:171	[15.26, 15.28]	id=newid0248;ln=newid0247;
照応	id:172	[16.0, 16.4]	id=newid0249;ln=newid0248;
照応	id:173	[18.5, 18.14]	id=newid0250;ln=newid0246;
</tags>
</text>
<text id=PN2c_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
574
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
np	id:6	[5.0, 5.3]	id=newid0106;
np	id:7	[6.1, 6.15]	id=newid0107;
np	id:8	[6.16, 6.23]	id=newid0108;
np	id:9	[6.24, 6.28]	id=newid0109;
np	id:10	[6.29, 6.30]	id=newid0110;
np	id:11	[6.31, 6.34]	id=newid0111;
事態	id:12	[6.35, 6.37]	id=10000;
np	id:13	[6.34, 6.37]	id=newid0112;
np	id:14	[6.38, 6.39]	id=newid0113;
np	id:15	[6.40, 6.43]	id=newid0114;
事態	id:16	[6.44, 6.46]	id=10001;
np	id:17	[6.43, 6.46]	id=newid0115;
np	id:18	[7.0, 7.3]	id=newid0116;
np	id:19	[7.5, 7.9]	id=newid0117;
ガ	id:20	[7.5, 7.9]	ln=2;id=newid0118;
事態	id:21	[7.10, 7.12]	id=10002;
np	id:22	[7.10, 7.13]	id=newid0119;
np	id:23	[7.14, 7.15]	id=newid0120;
事態	id:24	[7.16, 7.19]	id=10003;
np	id:25	[7.16, 7.20]	id=newid0121;
np	id:26	[7.21, 7.23]	id=newid0122;
ヲ	id:27	[7.21, 7.23]	ln=2;id=newid0123;
述語	id:28	[7.24, 7.26]	id=2;
np	id:29	[8.4, 8.7]	id=newid0124;
np	id:30	[8.8, 8.12]	id=newid0125;
ガ	id:31	[8.8, 8.12]	ln=4;id=newid0126;
述語	id:32	[8.13, 8.15]	id=4;
np	id:33	[8.16, 8.19]	id=newid0127;
np	id:34	[8.20, 8.21]	id=newid0128;
ヲ	id:35	[8.20, 8.21]	ln=5;id=newid0129;
述語	id:36	[8.22, 8.24]	id=5;
np	id:37	[9.0, 9.2]	id=newid0130;
np	id:38	[9.3, 9.6]	id=newid0131;
ガ	id:39	[9.3, 9.6]	ln=6;id=newid0132;
述語	id:40	[9.7, 9.11]	id=6;
np	id:41	[10.3, 10.6]	id=newid0133;
np	id:42	[10.8, 10.11]	id=newid0134;
ガ	id:43	[10.8, 10.11]	ln=7;id=newid0135;
np	id:44	[10.12, 10.15]	id=newid0136;
np	id:45	[10.16, 10.19]	id=newid0137;
ヲ	id:46	[10.16, 10.19]	ln=7;id=newid0138;
np	id:47	[10.20, 10.22]	id=newid0139;
述語	id:48	[10.23, 10.25]	id=7;
np	id:49	[10.26, 10.30]	id=newid0140;
ガ	id:50	[10.26, 10.30]	ln=8;id=newid0141;
述語	id:51	[10.31, 10.34]	id=8;
np	id:52	[11.0, 11.4]	id=newid0142;
np	id:53	[11.5, 11.8]	id=newid0143;
np	id:54	[11.9, 11.12]	id=newid0144;
事態	id:55	[11.13, 11.15]	id=10005;
np	id:56	[11.12, 11.15]	id=newid0145;
np	id:57	[11.16, 11.19]	id=newid0146;
np	id:58	[11.20, 11.24]	id=newid0147;
事態	id:59	[11.25, 11.27]	id=10006;
np	id:60	[11.24, 11.27]	id=newid0148;
np	id:61	[12.0, 12.3]	id=newid0149;
np	id:62	[13.0, 13.11]	id=newid0150;
np	id:63	[15.0, 15.5]	id=newid0151;
np	id:64	[15.6, 15.13]	id=newid0152;
np	id:65	[15.15, 15.19]	id=newid0153;
ガ	id:66	[15.15, 15.19]	ln=11;id=newid0154;
np	id:67	[15.20, 15.22]	id=newid0155;
np	id:68	[15.23, 15.25]	id=newid0157;
np	id:69	[15.26, 15.28]	id=newid0158;
np	id:70	[15.28, 15.31]	id=newid0159;
np	id:71	[15.32, 15.34]	id=newid0160;
ニ	id:72	[15.32, 15.34]	ln=11;id=newid0161;
述語	id:73	[15.35, 15.39]	id=11;
事態	id:74	[15.40, 15.42]	id=10008;
np	id:75	[15.40, 15.43]	id=newid0162;
np	id:76	[16.0, 16.4]	id=newid0163;
np	id:77	[16.5, 16.9]	id=newid0164;
np	id:78	[16.10, 16.14]	id=newid0165;
np	id:79	[16.18, 16.20]	id=newid0166;
ガ	id:80	[16.18, 16.20]	ln=13;id=newid0167;
np	id:81	[16.21, 16.23]	id=newid0168;
np	id:82	[16.24, 16.30]	id=newid0170;
ヲ	id:83	[16.24, 16.30]	ln=13;id=newid0171;
述語	id:84	[16.31, 16.33]	id=13;
np	id:85	[17.0, 17.2]	id=newid0172;
np	id:86	[17.3, 17.6]	id=newid0173;
np	id:87	[18.0, 18.9]	id=newid0174;
np	id:88	[18.10, 18.14]	id=newid0175;
np	id:89	[18.15, 18.17]	id=newid0177;
np	id:90	[18.18, 18.20]	id=newid0178;
np	id:91	[18.21, 18.23]	id=newid0179;
事態	id:92	[18.24, 18.26]	id=10010;
np	id:93	[18.24, 18.29]	id=newid0180;
np	id:94	[18.30, 18.32]	id=newid0181;
ヲ	id:95	[18.30, 18.32]	ln=15;id=newid0182;
事態	id:96	[18.33, 18.35]	id=10011;
np	id:97	[18.33, 18.35]	id=newid0183;
述語	id:98	[18.33, 18.35]	id=15;
np	id:99	[19.0, 19.2]	id=newid0184;
np	id:100	[19.4, 19.6]	id=newid0185;
np	id:101	[19.7, 19.10]	id=newid0186;
事態	id:102	[19.11, 19.13]	id=10012;
np	id:103	[19.11, 19.14]	id=newid0187;
ヲ	id:104	[19.11, 19.14]	ln=16;id=newid0188;
述語	id:105	[19.15, 19.17]	id=16;
np	id:106	[20.0, 20.5]	id=newid0189;
np	id:107	[20.6, 20.12]	id=newid0190;
ヲ	id:108	[20.6, 20.12]	ln=17;id=newid0191;
事態	id:109	[20.16, 20.18]	id=10013;
np	id:110	[20.13, 20.18]	id=newid0192;
述語	id:111	[20.13, 20.18]	id=17;
np	id:112	[21.0, 21.9]	id=newid0193;
np	id:113	[21.11, 21.14]	id=newid0194;
ガ	id:114	[21.11, 21.14]	ln=18;id=newid0195;
np	id:115	[21.15, 21.17]	id=newid0196;
np	id:116	[21.18, 21.21]	id=newid0198;
事態	id:117	[21.22, 21.24]	id=10014;
np	id:118	[21.21, 21.24]	id=newid0199;
事態	id:119	[21.25, 21.27]	id=10015;
np	id:120	[21.25, 21.27]	id=newid0200;
述語	id:121	[21.25, 21.27]	id=18;
np	id:122	[21.28, 21.31]	id=newid0201;
np	id:123	[21.32, 21.34]	id=newid0202;
np	id:124	[21.35, 21.38]	id=newid0203;
np	id:125	[21.41, 21.42]	id=newid0204;
ヲ	id:126	[21.41, 21.42]	ln=19;id=newid0205;
述語	id:127	[21.43, 21.45]	id=19;
np	id:128	[22.0, 22.5]	id=newid0206;
np	id:129	[22.6, 22.8]	id=newid0207;
np	id:130	[22.9, 22.12]	id=newid0209;
np	id:131	[22.12, 22.13]	id=newid0210;
事態	id:132	[22.15, 22.17]	id=10016;
np	id:133	[22.14, 22.18]	id=newid0211;
述語	id:134	[22.19, 22.22]	id=20;
事態	id:135	[22.23, 22.25]	id=10017;
np	id:136	[22.23, 22.25]	id=newid0212;
ヲ	id:137	[22.23, 22.25]	ln=21;id=newid0213;
述語	id:138	[22.26, 22.28]	id=21;
np	id:139	[23.0, 23.3]	id=newid0214;
np	id:140	[23.3, 23.7]	id=newid0215;
np	id:141	[23.8, 23.16]	id=newid0216;
np	id:142	[23.17, 23.21]	id=newid0217;
ガ	id:143	[23.17, 23.21]	ln=22;id=newid0218;
事態	id:144	[23.25, 23.28]	id=10018;
np	id:145	[23.23, 23.28]	id=newid0219;
述語	id:146	[23.29, 23.31]	id=22;
np	id:147	[23.32, 23.34]	id=newid0220;
np	id:148	[23.35, 23.37]	id=newid0221;
np	id:149	[23.38, 23.40]	id=newid0222;
np	id:150	[23.41, 23.44]	id=newid0223;
np	id:151	[23.47, 23.49]	id=newid0224;
ヲ	id:152	[23.47, 23.49]	ln=23;id=newid0225;
述語	id:153	[23.50, 23.53]	id=23;
np	id:154	[24.0, 24.5]	id=newid0226;
np	id:155	[24.6, 24.9]	id=newid0227;
ニ	id:156	[24.6, 24.9]	ln=24;id=newid0228;
述語	id:157	[24.10, 24.12]	id=24;
事態	id:158	[24.13, 24.15]	id=10020;
np	id:159	[24.13, 24.15]	id=newid0229;
述語	id:160	[24.13, 24.15]	id=25;
np	id:161	[25.0, 25.7]	id=newid0230;
np	id:162	[25.8, 25.11]	id=newid0231;
事態	id:163	[25.13, 25.16]	id=10021;
np	id:164	[25.11, 25.16]	id=newid0232;
述語	id:165	[25.17, 25.19]	id=26;
np	id:166	[25.20, 25.22]	id=newid0233;
np	id:167	[25.23, 25.26]	id=newid0234;
ガ	id:168	[25.23, 25.26]	ln=27;id=newid0235;
np	id:169	[25.27, 25.29]	id=newid0236;
np	id:170	[25.31, 25.32]	id=newid0237;
np	id:171	[25.33, 25.38]	id=newid0238;
事態	id:172	[25.39, 25.41]	id=10022;
np	id:173	[25.39, 25.41]	id=newid0239;
述語	id:174	[25.39, 25.41]	id=27;
述語	id:175	[26.0, 26.3]	id=28;
np	id:176	[26.4, 26.6]	id=newid0240;
事態	id:177	[26.9, 26.11]	id=10024;
np	id:178	[26.7, 26.11]	id=newid0241;
事態	id:179	[26.12, 26.14]	id=10025;
np	id:180	[26.12, 26.14]	id=newid0242;
述語	id:181	[26.12, 26.14]	id=29;
np	id:182	[27.0, 27.3]	id=newid0243;
np	id:183	[27.4, 27.8]	id=newid0244;
np	id:184	[27.8, 27.11]	id=newid0245;
np	id:185	[27.12, 27.14]	id=newid0246;
ガ	id:186	[27.12, 27.14]	ln=31;id=newid0247;
述語	id:187	[27.15, 27.18]	id=31;
np	id:188	[28.0, 28.7]	id=newid0248;
np	id:189	[28.8, 28.14]	id=newid0249;
np	id:190	[28.15, 28.18]	id=newid0250;
ガ	id:191	[28.15, 28.18]	ln=32;id=newid0251;
np	id:192	[28.19, 28.21]	id=newid0252;
np	id:193	[28.22, 28.25]	id=newid0253;
np	id:194	[28.26, 28.29]	id=newid0254;
np	id:195	[28.32, 28.34]	id=newid0255;
ヲ	id:196	[28.32, 28.34]	ln=32;id=newid0256;
事態	id:197	[28.35, 28.37]	id=10027;
np	id:198	[28.35, 28.37]	id=newid0257;
述語	id:199	[28.35, 28.37]	id=32;
np	id:200	[28.38, 28.40]	id=newid0258;
np	id:201	[28.42, 28.47]	id=newid0259;
np	id:202	[28.48, 28.53]	id=newid0260;
ガ	id:203	[28.48, 28.53]	ln=33;id=newid0261;
述語	id:204	[28.54, 28.58]	id=33;
事態	id:205	[28.59, 28.61]	id=10028;
np	id:206	[28.59, 28.61]	id=newid0262;
述語	id:207	[28.59, 28.61]	id=34;
np	id:208	[29.1, 29.5]	id=newid0263;
np	id:209	[29.6, 29.16]	id=newid0264;
np	id:210	[29.17, 29.19]	id=newid0265;
np	id:211	[29.20, 29.22]	id=newid0267;
ヲ	id:212	[29.20, 29.22]	ln=35;id=newid0268;
述語	id:213	[29.23, 29.26]	id=35;
np	id:214	[29.27, 29.32]	id=newid0269;
ガ	id:215	[29.27, 29.32]	ln=37;id=newid0270;
np	id:216	[29.33, 29.35]	id=newid0271;
np	id:217	[29.36, 29.38]	id=newid0272;
np	id:218	[29.39, 29.44]	id=newid0273;
np	id:219	[29.47, 29.49]	id=newid0274;
np	id:220	[29.50, 29.52]	id=newid0275;
np	id:221	[29.54, 29.56]	id=newid0276;
ヲ	id:222	[29.54, 29.56]	ln=37;id=newid0277;
述語	id:223	[29.57, 29.59]	id=37;
np	id:224	[30.1, 30.8]	id=newid0278;
np	id:225	[30.9, 30.17]	id=newid0279;
np	id:226	[30.18, 30.21]	id=newid0280;
ガ	id:227	[30.18, 30.21]	ln=38;id=newid0281;
np	id:228	[30.22, 30.24]	id=newid0282;
np	id:229	[30.25, 30.28]	id=newid0284;
np	id:230	[30.29, 30.31]	id=newid0285;
ヲ	id:231	[30.29, 30.31]	ln=38;id=newid0286;
事態	id:232	[30.32, 30.34]	id=10030;
np	id:233	[30.32, 30.34]	id=newid0287;
述語	id:234	[30.32, 30.34]	id=38;
np	id:235	[31.4, 31.8]	id=newid0288;
np	id:236	[31.9, 31.11]	id=newid0289;
np	id:237	[31.12, 31.14]	id=newid0291;
ヲ	id:238	[31.12, 31.14]	ln=39;id=newid0292;
述語	id:239	[31.15, 31.17]	id=39;
np	id:240	[31.18, 31.20]	id=newid0293;
np	id:241	[31.22, 31.23]	id=newid0294;
np	id:242	[31.25, 31.27]	id=newid0295;
np	id:243	[31.28, 31.30]	id=newid0296;
事態	id:244	[31.31, 31.33]	id=10031;
np	id:245	[31.31, 31.33]	id=newid0297;
述語	id:246	[31.31, 31.33]	id=41;
np	id:247	[32.0, 32.2]	id=newid0298;
np	id:248	[32.4, 32.6]	id=newid0299;
np	id:249	[32.7, 32.10]	id=newid0300;
np	id:250	[32.13, 32.15]	id=newid0301;
ヲ	id:251	[32.13, 32.15]	ln=42;id=newid0302;
述語	id:252	[32.16, 32.18]	id=42;
述語	id:253	[32.19, 32.23]	id=43;
np	id:254	[33.0, 33.7]	id=newid0303;
np	id:255	[33.8, 33.16]	id=newid0304;
np	id:256	[33.17, 33.19]	id=newid0305;
np	id:257	[33.20, 33.23]	id=newid0306;
np	id:258	[33.24, 33.30]	id=newid0307;
ヲ	id:259	[33.24, 33.30]	ln=44;id=newid0308;
述語	id:260	[33.31, 33.33]	id=44;
np	id:261	[33.33, 33.38]	id=newid0309;
ニ	id:262	[33.33, 33.38]	ln=45;id=newid0310;
述語	id:263	[33.39, 33.43]	id=45;
np	id:264	[33.43, 33.50]	id=newid0311;
np	id:265	[33.50, 33.56]	id=newid0312;
np	id:266	[33.57, 33.62]	id=newid0313;
事態	id:267	[34.3, 34.5]	id=10033;
述語	id:268	[34.5, 34.8]	id=46;
np	id:269	[35.0, 35.4]	id=newid0314;
np	id:270	[35.5, 35.6]	id=newid0315;
np	id:271	[35.9, 35.13]	id=newid0316;
np	id:272	[35.14, 35.16]	id=newid0317;
np	id:273	[35.17, 35.20]	id=newid0319;
np	id:274	[35.28, 35.31]	id=newid0320;
np	id:275	[36.0, 36.2]	id=newid0321;
np	id:276	[36.3, 36.5]	id=newid0322;
np	id:277	[36.8, 36.9]	id=newid0323;
np	id:278	[36.10, 36.13]	id=newid0324;
事態	id:279	[36.15, 36.17]	id=10034;
np	id:280	[36.15, 36.17]	id=newid0325;
ガ	id:281	[36.15, 36.17]	ln=51;id=newid0326;
述語	id:282	[36.18, 36.20]	id=51;
np	id:283	[36.27, 36.29]	id=newid0328;
事態	id:284	[36.31, 36.33]	id=10035;
np	id:285	[36.30, 36.33]	id=newid0329;
np	id:286	[36.34, 36.38]	id=newid0331;
事態	id:287	[36.39, 36.41]	id=10036;
np	id:288	[36.39, 36.41]	id=newid0332;
np	id:289	[36.43, 36.44]	id=newid0333;
ガ	id:290	[36.43, 36.44]	ln=52;id=newid0334;
述語	id:291	[36.45, 36.47]	id=52;
np	id:292	[37.1, 37.3]	id=newid0335;
述語	id:293	[37.3, 37.5]	id=53;
np	id:294	[37.5, 37.10]	id=newid0336;
np	id:295	[37.12, 37.16]	id=newid0337;
np	id:296	[37.17, 37.19]	id=newid0338;
ヲ	id:297	[37.17, 37.19]	ln=54;id=newid0339;
述語	id:298	[37.20, 37.24]	id=54;
np	id:299	[37.25, 37.30]	id=newid0340;
事態	id:300	[37.31, 37.33]	id=10038;
np	id:301	[37.31, 37.33]	id=newid0341;
述語	id:302	[37.31, 37.33]	id=55;
述語	id:303	[38.0, 38.3]	id=56;
np	id:304	[38.3, 38.5]	id=newid0342;
np	id:305	[38.6, 38.8]	id=newid0343;
ニ	id:306	[38.6, 38.8]	ln=57;id=newid0344;
np	id:307	[38.9, 38.12]	id=newid0345;
np	id:308	[38.13, 38.14]	id=newid0346;
述語	id:309	[38.16, 38.18]	id=57;
np	id:310	[38.19, 38.25]	id=newid0347;
np	id:311	[38.25, 38.28]	id=newid0348;
np	id:312	[38.30, 38.33]	id=newid0349;
np	id:313	[38.34, 38.36]	id=newid0350;
述語	id:314	[38.34, 38.36]	id=58;
np	id:315	[38.41, 38.43]	id=newid0351;
np	id:316	[38.44, 38.46]	id=newid0352;
np	id:317	[38.47, 38.48]	id=newid0353;
述語	id:318	[38.47, 38.48]	id=59;
np	id:319	[39.0, 39.2]	id=newid0354;
np	id:320	[39.4, 39.7]	id=newid0355;
np	id:321	[39.8, 39.12]	id=newid0356;
np	id:322	[39.13, 39.18]	id=newid0357;
np	id:323	[39.19, 39.23]	id=newid0358;
述語	id:324	[39.19, 39.23]	id=60;
np	id:325	[40.0, 40.2]	id=newid0359;
ヲ	id:326	[40.0, 40.2]	ln=61;id=newid0360;
述語	id:327	[40.3, 40.5]	id=61;
np	id:328	[41.0, 41.3]	id=newid0361;
述語	id:329	[6.47, 6.49]	id=newid0362;
ヲ	id:330	[6.40, 6.46]	id=newid0363;ln=newid0362;
ガ	id:331	[1.26, 1.36]	id=newid0364;ln=newid0362;
助動詞	id:332	[6.49, 6.50]	id=newid0365;
追加無し	id:333	[6.49, 6.50]	id=newid0366;ln=newid0365;
ガ	id:334	[8.16, 8.19]	id=newid0367;ln=5;
述語	id:335	[11.28, 11.30]	id=newid0368;
ヲ	id:336	[11.20, 11.27]	id=newid0369;ln=newid0368;
ガ	id:337	[1.26, 1.36]	id=newid0370;ln=newid0368;
助動詞	id:338	[11.30, 11.32]	id=newid0371;
追加無し	id:339	[11.30, 11.32]	id=newid0372;ln=newid0371;
述語	id:340	[14.4, 14.6]	id=newid0373;
ヲ	id:341	[14.3, 14.4]	id=newid0374;ln=newid0373;
ガ	id:342	[14.0, 14.3]	id=newid0375;ln=newid0373;
述語	id:343	[17.7, 17.9]	id=newid0376;
ヲ	id:344	[17.0, 17.2]	id=newid0377;ln=newid0376;
ガ	id:345	[16.5, 16.9]	id=newid0378;ln=newid0376;
ニ	id:346	[17.3, 17.6]	id=newid0379;ln=newid0376;
助動詞	id:347	[17.9, 17.11]	id=newid0380;
追加無し	id:348	[17.9, 17.11]	id=newid0381;ln=newid0380;
ガ	id:349	[18.10, 18.14]	id=newid0382;ln=15;
ガ	id:350	[18.10, 18.14]	id=newid0383;ln=16;
ガ	id:351	[20.0, 20.5]	id=newid0384;ln=17;
ガ	id:352	[21.11, 21.14]	id=newid0385;ln=19;
ガ	id:353	[22.23, 22.25]	id=newid0386;ln=20;
ガ	id:354	[22.0, 22.5]	id=newid0387;ln=21;
述語	id:355	[22.12, 22.13]	id=newid0388;
ガ	id:356	[22.9, 22.12]	id=newid0389;ln=newid0388;
ハ	id:357	[22.0, 22.5]	id=newid0390;ln=newid0388;
述語	id:358	[22.17, 22.18]	id=newid0391;
ガ	id:359	[22.14, 22.17]	id=newid0392;ln=newid0391;
ハ	id:360	[22.0, 22.5]	id=newid0393;ln=newid0391;
ヲ	id:361	[23.32, 23.34]	id=newid0395;ln=22;
ガ	id:362	[23.17, 23.21]	id=newid0396;ln=23;
述語	id:363	[23.53, 23.57]	id=newid0397;
ガ	id:364	[23.17, 23.21]	id=newid0398;ln=newid0397;
ヲ	id:365	[23.13, 23.16]	id=newid0399;ln=newid0397;
ガ	id:366	[24.0, 24.5]	id=newid0400;ln=24;
ヲ	id:367	[23.13, 23.16]	id=newid0401;ln=24;
ガ	id:368	[24.0, 24.5]	id=newid0402;ln=25;
ガ	id:369	[25.8, 25.11]	id=newid0403;ln=26;
ヲ	id:370	[25.20, 25.22]	id=newid0404;ln=26;
ガ	id:371	[26.4, 26.6]	id=newid0405;ln=28;
ガ	id:372	[26.4, 26.6]	id=newid0406;ln=29;
述語	id:373	[27.8, 27.11]	id=newid0407;
ガ	id:374	[27.4, 27.8]	id=newid0408;ln=newid0407;
ハ	id:375	[27.0, 27.3]	id=newid0409;ln=newid0407;
ハ	id:376	[27.0, 27.3]	id=newid0410;ln=31;
ガ	id:377	[28.15, 28.18]	id=newid0411;ln=34;
ガ	id:378	[29.27, 29.32]	id=newid0412;ln=35;
ガ	id:379	[31.4, 31.8]	id=newid0413;ln=39;
ガ	id:380	[31.4, 31.8]	id=newid0414;ln=41;
ガ	id:381	[31.4, 31.8]	id=newid0415;ln=42;
ガ	id:382	[31.4, 31.8]	id=newid0416;ln=43;
ヲ	id:383	[30.18, 30.21]	id=newid0417;ln=43;
ガ	id:384	[33.43, 33.50]	id=newid0418;ln=44;
ガ	id:385	[33.43, 33.50]	id=newid0419;ln=45;
ハ	id:386	[34.0, 34.3]	id=newid0420;ln=46;
ガ	id:387	[34.3, 34.5]	id=newid0422;ln=46;
述語	id:388	[35.22, 35.27]	id=newid0423;
ガ	id:389	[35.28, 35.31]	id=newid0424;ln=newid0423;
ハ	id:390	[36.0, 36.2]	id=newid0425;ln=51;
ニ	id:391	[36.39, 36.41]	id=newid0426;ln=52;
ガ	id:392	[37.5, 37.10]	id=newid0427;ln=53;
ガ	id:393	[37.5, 37.10]	id=newid0428;ln=54;
ガ	id:394	[37.5, 37.10]	id=newid0429;ln=55;
ガ	id:395	[38.3, 38.5]	id=newid0430;ln=56;
ガ	id:396	[38.19, 38.25]	id=newid0431;ln=57;
ガ	id:397	[38.31, 38.33]	id=newid0432;ln=58;
ガ	id:398	[38.41, 38.43]	id=newid0433;ln=59;
ガ	id:399	[39.8, 39.12]	id=newid0434;ln=60;
ガ	id:400	[39.4, 39.7]	id=newid0435;ln=61;
助動詞	id:401	[40.6, 40.10]	id=newid0436;
追加ガ/ニ	id:402	[38.19, 38.25]	id=newid0437;ln=newid0436;
ニ	id:403	[16.21, 16.23]	id=newid0438;ln=13;
事態	id:404	[3.2, 3.4]	id=newid0439;
ガ	id:405	[1.26, 1.36]	id=newid0440;ln=newid0439;
事態	id:406	[6.10, 6.12]	id=newid0441;
ガ	id:407	[6.12, 6.14]	id=newid0442;ln=newid0441;
ガ	id:408	[1.26, 1.36]	id=newid0443;ln=10000;
ガ	id:409	[1.26, 1.36]	id=newid0444;ln=10001;
ガ	id:410	[7.12, 7.13]	id=newid0445;ln=10002;
ヲ	id:411	[7.19, 7.20]	id=newid0446;ln=10003;
ガ	id:412	[1.26, 1.36]	id=newid0447;ln=10003;
ズレ	id:413	[7.21, 7.23]	id=newid0448;
ガ	id:414	[1.26, 1.36]	id=newid0449;ln=10005;
ガ	id:415	[1.26, 1.36]	id=newid0450;ln=10006;
ズレ	id:416	[15.11, 15.13]	id=newid0451;
ガ	id:417	[15.42, 15.43]	id=newid0452;ln=10008;
事態	id:418	[16.28, 16.30]	id=newid0453;
ガ	id:419	[16.18, 16.20]	id=newid0454;ln=newid0453;
ズレ	id:420	[17.0, 17.2]	id=newid0455;
事態	id:421	[17.4, 17.6]	id=newid0456;
ガ	id:422	[17.0, 17.2]	id=newid0457;ln=newid0456;
ガ	id:423	[18.26, 18.29]	id=newid0458;ln=10010;
ガ	id:424	[18.10, 18.14]	id=newid0459;ln=10011;
ヲ	id:425	[18.30, 18.32]	id=newid0460;ln=10011;
ガ	id:426	[18.10, 18.14]	id=newid0461;ln=10012;
ヲ	id:427	[19.13, 19.14]	id=newid0463;ln=10012;
事態	id:428	[20.14, 20.16]	id=newid0464;
ガ	id:429	[20.6, 20.12]	id=newid0465;ln=newid0464;
ガ	id:430	[20.0, 20.5]	id=newid0466;ln=10013;
ヲ	id:431	[20.6, 20.12]	id=newid0467;ln=10013;
事態	id:432	[21.19, 21.21]	id=newid0468;
ガ	id:433	[21.11, 21.14]	id=newid0469;ln=newid0468;
ガ	id:434	[21.11, 21.14]	id=newid0470;ln=10014;
ガ	id:435	[21.11, 21.14]	id=newid0471;ln=10015;
事態	id:436	[22.10, 22.12]	id=newid0472;
ガ	id:437	[21.4, 21.9]	id=newid0473;ln=newid0472;
ガ	id:438	[21.4, 21.9]	id=newid0474;ln=10016;
ガ	id:439	[22.0, 22.5]	id=newid0475;ln=10017;
ガ	id:440	[23.17, 23.21]	id=newid0476;ln=10018;
ガ	id:441	[24.0, 24.5]	id=newid0477;ln=10020;
事態	id:442	[24.7, 24.9]	id=newid0478;
ガ	id:443	[23.13, 23.16]	id=newid0479;ln=newid0478;
ガ	id:444	[25.8, 25.11]	id=newid0480;ln=10021;
ガ	id:445	[25.23, 25.26]	id=newid0481;ln=10022;
ガ	id:446	[25.8, 25.11]	id=newid0483;ln=10024;
ガ	id:447	[26.4, 26.6]	id=newid0484;ln=10025;
事態	id:448	[27.9, 27.11]	id=newid0485;
ガ	id:449	[27.0, 27.3]	id=newid0486;ln=newid0485;
ガ	id:450	[28.15, 28.18]	id=newid0487;ln=10027;
ガ	id:451	[28.15, 28.18]	id=newid0488;ln=10028;
事態	id:452	[30.26, 30.28]	id=newid0489;
ガ	id:453	[30.18, 30.21]	id=newid0490;ln=newid0489;
ガ	id:454	[30.18, 30.21]	id=newid0491;ln=10030;
ヲ	id:455	[30.29, 30.31]	id=newid0492;ln=10030;
事態	id:456	[31.25, 31.27]	id=newid0493;
ガ	id:457	[31.4, 31.8]	id=newid0494;ln=newid0493;
ガ	id:458	[31.4, 31.8]	id=newid0495;ln=10031;
ズレ	id:459	[33.0, 33.2]	id=newid0496;
ガ	id:460	[34.0, 34.3]	id=newid0497;ln=10033;
ガ	id:461	[36.0, 36.2]	id=newid0498;ln=10034;
ガ	id:462	[36.0, 36.2]	id=newid0499;ln=10035;
ガ	id:463	[36.34, 36.38]	id=newid0500;ln=10036;
ヲ	id:464	[36.0, 36.2]	id=newid0501;ln=10036;
ガ	id:465	[37.5, 37.10]	id=newid0502;ln=10038;
照応	id:466	[5.0, 5.1]	id=newid0503;ln=newid0365;
照応	id:467	[6.19, 6.21]	id=newid0504;ln=newid0503;
照応	id:468	[8.4, 8.5]	id=newid0505;ln=newid0504;
照応	id:469	[8.8, 8.9]	id=newid0506;ln=newid0505;
照応	id:470	[8.16, 8.17]	id=newid0507;ln=newid0506;
照応	id:471	[12.1, 12.3]	id=newid0508;ln=newid0507;
照応	id:472	[14.0, 14.1]	id=newid0509;ln=newid0508;
照応	id:473	[21.4, 21.6]	id=newid0510;ln=newid0509;
照応	id:474	[23.8, 23.10]	id=newid0511;ln=newid0510;
照応	id:475	[23.17, 23.19]	id=newid0512;ln=newid0511;
照応	id:476	[29.12, 29.13]	id=newid0513;ln=newid0512;
照応	id:477	[30.14, 30.15]	id=newid0514;ln=newid0513;
照応	id:478	[30.18, 30.19]	id=newid0515;ln=newid0514;
照応	id:479	[34.0, 34.1]	id=newid0516;ln=newid0515;
照応	id:480	[35.1, 35.2]	id=newid0517;ln=newid0516;
照応	id:481	[35.9, 35.10]	id=newid0518;ln=newid0517;
照応	id:482	[35.28, 35.29]	id=newid0519;ln=newid0518;
照応	id:483	[38.10, 38.11]	id=newid0520;ln=newid0519;
照応	id:484	[41.1, 41.3]	id=newid0521;ln=newid0520;
照応	id:485	[7.5, 7.9]	id=newid0522;
照応	id:486	[13.0, 13.4]	id=newid0523;ln=newid0522;
照応	id:487	[7.21, 7.23]	id=newid0524;
照応	id:488	[15.11, 15.13]	id=newid0525;ln=newid0524;
照応	id:489	[17.0, 17.2]	id=newid0526;ln=newid0525;
照応	id:490	[15.6, 15.10]	id=newid0527;ln=newid0523;
照応	id:491	[15.15, 15.19]	id=newid0528;ln=newid0527;
照応	id:492	[16.5, 16.9]	id=newid0529;ln=newid0528;
照応	id:493	[15.23, 15.25]	id=newid0530;
照応	id:494	[16.18, 16.20]	id=newid0531;ln=newid0530;
照応	id:495	[18.0, 18.4]	id=newid0532;
照応	id:496	[18.10, 18.14]	id=newid0533;ln=newid0532;
照応	id:497	[18.5, 18.9]	id=newid0534;
照応	id:498	[20.6, 20.10]	id=newid0535;ln=newid0534;
照応	id:499	[18.18, 18.20]	id=newid0536;
照応	id:500	[19.4, 19.6]	id=newid0537;ln=newid0536;
照応	id:501	[21.0, 21.3]	id=newid0538;
照応	id:502	[21.11, 21.14]	id=newid0539;ln=newid0538;
照応	id:503	[23.8, 23.12]	id=newid0540;
照応	id:504	[23.17, 23.21]	id=newid0541;ln=newid0540;
照応	id:505	[25.0, 25.3]	id=newid0542;
照応	id:506	[25.23, 25.26]	id=newid0543;ln=newid0542;
照応	id:507	[25.4, 25.7]	id=newid0544;
照応	id:508	[25.8, 25.11]	id=newid0545;ln=newid0544;
照応	id:509	[27.0, 27.3]	id=newid0546;ln=newid0545;
照応	id:510	[28.8, 28.11]	id=newid0547;
照応	id:511	[28.15, 28.18]	id=newid0548;ln=newid0547;
照応	id:512	[29.6, 29.11]	id=newid0549;
照応	id:513	[29.27, 29.32]	id=newid0550;ln=newid0549;
照応	id:514	[8.8, 8.12]	id=newid0551;
照応	id:515	[29.12, 29.16]	id=newid0552;ln=newid0551;
照応	id:516	[8.4, 8.7]	id=newid0553;
照応	id:517	[30.14, 30.17]	id=newid0554;ln=newid0553;
照応	id:518	[30.18, 30.21]	id=newid0555;ln=newid0554;
照応	id:519	[30.9, 30.13]	id=newid0556;
照応	id:520	[31.4, 31.8]	id=newid0557;ln=newid0556;
照応	id:521	[33.3, 33.7]	id=newid0558;ln=newid0529;
照応	id:522	[33.0, 33.2]	id=newid0559;ln=newid0526;
照応	id:523	[33.43, 33.47]	id=newid0560;ln=newid0558;
照応	id:524	[33.17, 33.19]	id=newid0561;ln=newid0531;
照応	id:525	[34.0, 34.3]	id=newid0562;ln=newid0555;
照応	id:526	[35.28, 35.31]	id=newid0563;ln=newid0562;
照応	id:527	[36.0, 36.2]	id=newid0564;ln=newid0563;
照応	id:528	[38.44, 38.46]	id=newid0565;ln=newid0564;
照応	id:529	[35.9, 35.13]	id=newid0566;ln=newid0552;
照応	id:530	[39.4, 39.7]	id=newid0567;ln=newid0565;
照応	id:531	[39.19, 39.23]	id=newid0568;
照応	id:532	[40.0, 40.2]	id=newid0569;ln=newid0568;
照応	id:533	[15.1, 15.5]	id=newid0570;
照応	id:534	[33.58, 33.62]	id=newid0571;ln=newid0570;
事態	id:535	[33.24, 33.30]	id=newid0572;
ガ	id:536	[33.43, 33.47]	id=newid0573;ln=newid0572;
</tags>
</text>
<text id=PN2c_00019m_1>
<attribute>
checked	0
</attribute>
<lastid>
255
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[3.6, 3.15]	id=newid0106;
np	id:7	[4.0, 4.8]	id=newid0107;
np	id:8	[4.9, 4.13]	id=newid0108;
np	id:9	[4.13, 4.19]	id=newid0109;
np	id:10	[5.0, 5.2]	id=newid0110;
np	id:11	[5.3, 5.7]	id=newid0111;
np	id:12	[5.8, 5.14]	id=newid0112;
事態	id:13	[5.17, 5.19]	id=10000;
np	id:14	[5.15, 5.19]	id=newid0113;
事態	id:15	[5.22, 5.24]	id=10001;
np	id:16	[5.20, 5.24]	id=newid0114;
ニ	id:17	[5.20, 5.24]	ln=2;id=newid0115;
np	id:18	[5.26, 5.28]	id=newid0116;
事態	id:19	[5.33, 5.35]	id=10002;
np	id:20	[5.29, 5.35]	id=newid0117;
np	id:21	[5.36, 5.39]	id=newid0118;
事態	id:22	[5.40, 5.42]	id=10003;
事態	id:23	[5.44, 5.46]	id=10004;
np	id:24	[5.40, 5.46]	id=newid0119;
ヲ	id:25	[5.40, 5.46]	ln=2;id=newid0120;
述語	id:26	[5.47, 5.50]	id=2;
np	id:27	[5.51, 5.58]	id=newid0121;
np	id:28	[5.60, 5.67]	id=newid0122;
事態	id:29	[5.68, 5.70]	id=10006;
事態	id:30	[5.70, 5.72]	id=10007;
np	id:31	[5.67, 5.73]	id=newid0123;
述語	id:32	[5.75, 5.78]	id=3;
np	id:33	[6.1, 6.3]	id=newid0125;
np	id:34	[6.8, 6.14]	id=newid0127;
np	id:35	[6.15, 6.19]	id=newid0128;
np	id:36	[6.20, 6.30]	id=newid0129;
述語	id:37	[6.20, 6.30]	id=5;
np	id:38	[7.2, 7.4]	id=newid0130;
np	id:39	[7.4, 7.7]	id=newid0131;
ガ	id:40	[7.4, 7.7]	ln=6;id=newid0132;
np	id:41	[7.8, 7.10]	id=newid0133;
事態	id:42	[7.15, 7.17]	id=10009;
np	id:43	[7.13, 7.19]	id=newid0134;
述語	id:44	[7.20, 7.22]	id=6;
np	id:45	[7.25, 7.27]	id=newid0135;
np	id:46	[7.28, 7.33]	id=newid0136;
np	id:47	[7.34, 7.38]	id=newid0137;
np	id:48	[7.41, 7.43]	id=newid0138;
ヲ	id:49	[7.41, 7.43]	ln=7;id=newid0139;
述語	id:50	[7.44, 7.47]	id=7;
事態	id:51	[7.50, 7.52]	id=10011;
np	id:52	[7.48, 7.52]	id=newid0140;
事態	id:53	[7.53, 7.55]	id=10012;
np	id:54	[7.53, 7.55]	id=newid0141;
ヲ	id:55	[7.53, 7.55]	ln=8;id=newid0142;
述語	id:56	[7.58, 7.61]	id=8;
np	id:57	[7.61, 7.63]	id=newid0143;
ガ	id:58	[7.61, 7.63]	ln=9;id=newid0144;
np	id:59	[7.64, 7.66]	id=newid0145;
述語	id:60	[7.64, 7.66]	id=9;
述語	id:61	[7.68, 7.69]	id=10;
np	id:62	[8.4, 8.8]	id=newid0146;
np	id:63	[8.9, 8.19]	id=newid0147;
述語	id:64	[8.9, 8.19]	id=11;
事態	id:65	[8.23, 8.25]	id=10013;
np	id:66	[8.21, 8.25]	id=newid0148;
np	id:67	[8.26, 8.28]	id=newid0149;
np	id:68	[8.29, 8.31]	id=newid0150;
ニ	id:69	[8.29, 8.31]	ln=12;id=newid0151;
述語	id:70	[8.32, 8.34]	id=12;
np	id:71	[8.35, 8.38]	id=newid0152;
np	id:72	[8.40, 8.45]	id=newid0153;
述語	id:73	[8.45, 8.48]	id=13;
np	id:74	[9.2, 9.4]	id=newid0154;
事態	id:75	[9.4, 9.6]	id=10015;
np	id:76	[9.4, 9.7]	id=newid0155;
np	id:77	[9.8, 9.18]	id=newid0156;
ニ	id:78	[9.8, 9.18]	ln=14;id=newid0157;
述語	id:79	[9.19, 9.21]	id=14;
np	id:80	[9.22, 9.29]	id=newid0158;
np	id:81	[9.30, 9.33]	id=newid0160;
np	id:82	[9.34, 9.36]	id=newid0162;
事態	id:83	[9.37, 9.39]	id=10016;
np	id:84	[9.37, 9.39]	id=newid0163;
ガ	id:85	[9.37, 9.39]	ln=15;id=newid0164;
述語	id:86	[9.43, 9.45]	id=15;
np	id:87	[9.46, 9.48]	id=newid0166;
ヲ	id:88	[9.46, 9.48]	ln=16;id=newid0167;
述語	id:89	[9.51, 9.55]	id=16;
np	id:90	[9.57, 9.59]	id=newid0169;
述語	id:91	[9.57, 9.59]	id=17;
述語	id:92	[9.61, 9.64]	id=18;
np	id:93	[10.4, 10.6]	id=newid0170;
np	id:94	[10.7, 10.12]	id=newid0171;
ガ	id:95	[10.7, 10.12]	ln=19;id=newid0172;
np	id:96	[10.13, 10.23]	id=newid0173;
ヲ	id:97	[10.13, 10.23]	ln=19;id=newid0174;
述語	id:98	[10.24, 10.27]	id=19;
事態	id:99	[10.29, 10.31]	id=10019;
np	id:100	[10.27, 10.31]	id=newid0175;
ニ	id:101	[10.27, 10.31]	ln=20;id=newid0176;
述語	id:102	[10.34, 10.38]	id=20;
np	id:103	[10.38, 10.40]	id=newid0177;
np	id:104	[11.0, 11.1]	id=newid0179;
事態	id:105	[11.2, 11.4]	id=10021;
事態	id:106	[11.4, 11.6]	id=10022;
事態	id:107	[11.6, 11.8]	id=10023;
np	id:108	[11.2, 11.9]	id=newid0180;
np	id:109	[12.0, 12.8]	id=newid0181;
np	id:110	[12.9, 12.12]	id=newid0182;
事態	id:111	[12.15, 12.19]	id=10024;
np	id:112	[12.13, 12.19]	id=newid0183;
述語	id:113	[12.15, 12.19]	id=22;
述語	id:114	[3.6, 3.15]	id=newid0184;
ガ	id:115	[3.2, 3.6]	id=newid0185;ln=newid0184;
ガ	id:116	[5.1, 5.2]	id=newid0187;ln=3;
ヲ	id:117	[5.60, 5.67]	id=newid0188;ln=3;
機能語相当	id:118	[6.4, 6.6]	id=newid0189;
ガ	id:119	[6.15, 6.19]	id=newid0190;ln=5;
ガ	id:120	[6.11, 6.14]	id=newid0191;ln=7;
ガ	id:121	[6.11, 6.14]	id=newid0192;ln=8;
ガ	id:122	[6.11, 6.14]	id=newid0193;ln=10;
ガ	id:123	[8.4, 8.8]	id=newid0194;ln=11;
ガ	id:124	[8.4, 8.8]	id=newid0195;ln=12;
ガ	id:125	[8.4, 8.8]	id=newid0196;ln=13;
ガ	id:126	[9.4, 9.7]	id=newid0197;ln=14;
ニ	id:127	[9.40, 9.42]	id=newid0198;ln=15;
ガ	id:128	[6.11, 6.14]	id=newid0199;ln=16;
ガ	id:129	[9.51, 9.56]	id=newid0200;ln=17;
ガ	id:130	[1.26, 1.36]	id=newid0201;ln=18;
ヲ	id:131	[10.13, 10.23]	id=newid0203;ln=20;
機能語相当	id:132	[10.41, 10.43]	id=newid0204;
ヲ	id:133	[12.13, 12.15]	id=newid0205;ln=22;
ガ	id:134	[1.26, 1.36]	id=newid0206;ln=22;
述語	id:135	[4.9, 4.19]	id=newid0207;
ガ	id:136	[4.0, 4.8]	id=newid0208;ln=newid0207;
ガ	id:137	[5.1, 5.2]	id=newid0209;ln=10000;
ガ	id:138	[5.1, 5.2]	id=newid0210;ln=10001;
ガ	id:139	[5.29, 5.33]	id=newid0211;ln=10002;
ガ	id:140	[5.42, 5.44]	id=newid0212;ln=10003;
ヲ	id:141	[1.26, 1.36]	id=newid0213;ln=10003;
ガ	id:142	[5.40, 5.44]	id=newid0214;ln=10004;
ガ	id:143	[5.55, 5.58]	id=newid0215;ln=10006;
ヲ	id:144	[5.68, 5.70]	id=newid0216;ln=10007;
ガ	id:145	[1.26, 1.36]	id=newid0217;ln=10007;
ヲ	id:146	[7.17, 7.19]	id=newid0218;ln=10009;
ガ	id:147	[1.26, 1.36]	id=newid0219;ln=10009;
ヲ	id:148	[7.13, 7.19]	id=newid0220;ln=10011;
ガ	id:149	[6.11, 6.14]	id=newid0221;ln=10011;
ヲ	id:150	[7.13, 7.19]	id=newid0222;ln=10012;
ガ	id:151	[6.11, 6.14]	id=newid0223;ln=10012;
ガ	id:152	[6.11, 6.14]	id=newid0224;ln=10013;
ヲ	id:153	[9.6, 9.7]	id=newid0225;ln=10015;
ガ	id:154	[6.11, 6.14]	id=newid0226;ln=10015;
ヲ	id:155	[9.4, 9.7]	id=newid0227;ln=10016;
ガ	id:156	[6.11, 6.14]	id=newid0228;ln=10016;
ヲ	id:157	[10.27, 10.29]	id=newid0229;ln=10019;
ガ	id:158	[1.26, 1.36]	id=newid0230;ln=10019;
ガ	id:159	[1.26, 1.36]	id=newid0231;ln=20;
ニ	id:160	[5.20, 5.24]	id=newid0232;ln=10021;
ヲ	id:161	[5.40, 5.46]	id=newid0233;ln=10021;
ガ	id:162	[11.0, 11.1]	id=newid0235;ln=10022;
ヲ	id:163	[11.4, 11.6]	id=newid0236;ln=10023;
ガ	id:164	[1.26, 1.36]	id=newid0237;ln=10023;
ヲ	id:165	[12.13, 12.15]	id=newid0238;ln=10024;
ガ	id:166	[1.26, 1.36]	id=newid0239;ln=10024;
ガ	id:167	[11.0, 11.1]	id=newid0240;ln=10021;
ガ	id:168	[5.1, 5.2]	id=newid0241;ln=2;
照応	id:169	[3.0, 3.1]	id=newid0242;
照応	id:170	[5.1, 5.2]	id=newid0243;ln=newid0242;
照応	id:171	[5.55, 5.58]	id=newid0244;ln=newid0243;
照応	id:172	[6.11, 6.14]	id=newid0245;ln=newid0244;
照応	id:173	[11.0, 11.1]	id=newid0246;ln=newid0245;
照応	id:174	[4.0, 4.6]	id=newid0247;
照応	id:175	[5.8, 5.14]	id=newid0248;ln=newid0247;
照応	id:176	[12.1, 12.7]	id=newid0249;ln=newid0248;
照応	id:177	[4.9, 4.12]	id=newid0250;
照応	id:178	[8.35, 8.38]	id=newid0251;ln=newid0250;
照応	id:179	[5.60, 5.67]	id=newid0252;
照応	id:180	[6.1, 6.3]	id=newid0253;ln=newid0252;
照応	id:181	[11.2, 11.9]	id=newid0254;ln=newid0253;
</tags>
</text>
<text id=PN2c_00019m_2>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0106;
np	id:6	[4.0, 4.6]	id=newid0107;
np	id:7	[5.0, 5.7]	id=newid0108;
np	id:8	[5.8, 5.12]	id=newid0109;
np	id:9	[5.13, 5.20]	id=newid0110;
np	id:10	[5.20, 5.23]	id=newid0111;
事態	id:11	[5.27, 5.29]	id=10000;
np	id:12	[5.25, 5.29]	id=newid0113;
述語	id:13	[5.30, 5.33]	id=2;
np	id:14	[5.34, 5.36]	id=newid0114;
np	id:15	[5.40, 5.44]	id=newid0116;
ニ	id:16	[5.40, 5.44]	ln=4;id=newid0117;
np	id:17	[5.45, 5.50]	id=newid0118;
np	id:18	[5.51, 5.57]	id=newid0119;
np	id:19	[5.57, 5.60]	id=newid0120;
述語	id:20	[5.62, 5.65]	id=4;
ガ	id:21	[5.13, 5.20]	id=newid0122;ln=2;
機能語相当	id:22	[5.37, 5.39]	id=newid0123;
ヲ	id:23	[5.51, 5.57]	id=newid0124;ln=4;
ガ	id:24	[5.1, 5.7]	id=newid0125;ln=4;
ガ	id:25	[5.25, 5.27]	id=newid0126;ln=10000;
照応	id:26	[3.5, 3.8]	id=newid0127;
照応	id:27	[5.51, 5.57]	id=newid0128;ln=newid0127;
照応	id:28	[4.0, 4.1]	id=newid0129;
照応	id:29	[5.1, 5.2]	id=newid0130;ln=newid0129;
照応	id:30	[5.46, 5.47]	id=newid0131;ln=newid0130;
照応	id:31	[4.0, 4.6]	id=newid0132;
照応	id:32	[5.1, 5.7]	id=newid0133;ln=newid0132;
</tags>
</text>
<text id=PN2c_00019m_3>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
ヲ	id:7	[3.8, 3.10]	ln=1;id=newid0107;
事態	id:8	[3.14, 3.16]	id=10001;
np	id:9	[3.11, 3.16]	id=newid0108;
述語	id:10	[3.14, 3.16]	id=1;
np	id:11	[4.0, 4.7]	id=newid0109;
np	id:12	[5.0, 5.5]	id=newid0110;
np	id:13	[5.6, 5.9]	id=newid0111;
事態	id:14	[5.10, 5.12]	id=10002;
np	id:15	[5.10, 5.14]	id=newid0112;
np	id:16	[5.14, 5.16]	id=newid0113;
ガ	id:17	[5.14, 5.16]	ln=2;id=newid0114;
np	id:18	[5.17, 5.23]	id=newid0115;
ニ	id:19	[5.17, 5.23]	ln=2;id=newid0116;
事態	id:20	[5.24, 5.26]	id=10003;
np	id:21	[5.24, 5.26]	id=newid0117;
ヲ	id:22	[5.24, 5.26]	ln=2;id=newid0118;
述語	id:23	[5.27, 5.29]	id=2;
np	id:24	[5.30, 5.32]	id=newid0119;
ガ	id:25	[5.30, 5.32]	ln=3;id=newid0120;
述語	id:26	[5.33, 5.36]	id=3;
np	id:27	[5.37, 5.39]	id=newid0121;
事態	id:28	[5.41, 5.43]	id=10005;
np	id:29	[5.41, 5.45]	id=newid0122;
事態	id:30	[5.46, 5.48]	id=10006;
np	id:31	[5.46, 5.48]	id=newid0123;
np	id:32	[5.49, 5.51]	id=newid0124;
np	id:33	[5.59, 5.62]	id=newid0125;
np	id:34	[5.63, 5.65]	id=newid0126;
np	id:35	[5.65, 5.67]	id=newid0127;
np	id:36	[5.67, 5.70]	id=newid0128;
np	id:37	[5.71, 5.74]	id=newid0129;
np	id:38	[5.74, 5.77]	id=newid0130;
事態	id:39	[5.79, 5.81]	id=10008;
np	id:40	[5.79, 5.81]	id=newid0131;
np	id:41	[5.82, 5.86]	id=newid0133;
np	id:42	[5.87, 5.94]	id=newid0134;
ニ	id:43	[3.11, 3.14]	id=newid0135;ln=1;
ガ	id:44	[4.0, 4.7]	id=newid0136;ln=1;
述語	id:45	[5.54, 5.57]	id=newid0137;
ニ	id:46	[5.52, 5.54]	id=newid0138;ln=newid0137;
ヲ	id:47	[5.65, 5.67]	id=newid0140;ln=newid0137;
ガ	id:48	[1.26, 1.36]	id=newid0141;ln=newid0137;
助動詞	id:49	[5.57, 5.58]	id=newid0142;
追加無し	id:50	[5.57, 5.58]	id=newid0143;ln=newid0142;
述語	id:51	[5.95, 5.97]	id=newid0144;
ガ	id:52	[5.79, 5.81]	id=newid0145;ln=newid0144;
述語	id:53	[5.74, 5.77]	id=newid0146;
ガ	id:54	[5.68, 5.70]	id=newid0147;ln=newid0146;
事態	id:55	[3.5, 3.8]	id=newid0148;
ガ	id:56	[5.30, 5.32]	id=newid0149;ln=newid0148;
ヲ	id:57	[3.8, 3.10]	id=newid0150;ln=10001;
ニ	id:58	[3.11, 3.14]	id=newid0151;ln=10001;
ガ	id:59	[4.0, 4.7]	id=newid0152;ln=10001;
ガ	id:60	[1.26, 1.36]	id=newid0153;ln=10002;
ガ	id:61	[5.17, 5.23]	id=newid0154;ln=10003;
ニ	id:62	[5.14, 5.16]	id=newid0155;ln=10003;
ガ	id:63	[5.65, 5.67]	id=newid0156;ln=10005;
事態	id:64	[5.43, 5.45]	id=newid0157;
ガ	id:65	[5.30, 5.32]	id=newid0158;ln=newid0157;
ガ	id:66	[5.65, 5.67]	id=newid0159;ln=10006;
ガ	id:67	[5.87, 5.94]	id=newid0160;ln=10008;
ヲ	id:68	[5.65, 5.67]	id=newid0161;ln=10008;
照応	id:69	[3.0, 3.2]	id=newid0162;
照応	id:70	[5.1, 5.4]	id=newid0163;ln=newid0162;
照応	id:71	[3.8, 3.10]	id=newid0164;
照応	id:72	[5.65, 5.67]	id=newid0165;ln=newid0164;
照応	id:73	[4.0, 4.7]	id=newid0166;
照応	id:74	[5.87, 5.94]	id=newid0167;ln=newid0166;
照応	id:75	[4.0, 4.2]	id=newid0168;
照応	id:76	[5.87, 5.89]	id=newid0169;ln=newid0168;
照応	id:77	[4.2, 4.5]	id=newid0170;
照応	id:78	[5.89, 5.92]	id=newid0171;ln=newid0170;
</tags>
</text>
