<text id=PN2d_00018m_1>
<attribute>
checked	0
</attribute>
<lastid>
425
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
事態	id:5	[3.5, 3.7]	id=10001;
np	id:6	[3.0, 3.7]	id=newid0104;
述語	id:7	[3.3, 3.7]	id=1;
np	id:8	[4.0, 4.3]	id=newid0105;
事態	id:9	[4.7, 4.9]	id=10002;
事態	id:10	[4.9, 4.11]	id=10003;
np	id:11	[4.4, 4.13]	id=newid0106;
np	id:12	[5.0, 5.4]	id=newid0107;
np	id:13	[6.0, 6.7]	id=newid0108;
np	id:14	[6.8, 6.11]	id=newid0109;
np	id:15	[6.12, 6.18]	id=newid0110;
np	id:16	[6.18, 6.35]	id=newid0111;
np	id:17	[6.36, 6.40]	id=newid0112;
np	id:18	[6.42, 6.49]	id=newid0114;
np	id:19	[6.49, 6.60]	id=newid0115;
np	id:20	[6.62, 6.63]	id=newid0116;
事態	id:21	[6.64, 6.66]	id=10005;
np	id:22	[6.64, 6.69]	id=newid0117;
np	id:23	[6.70, 6.72]	id=newid0118;
ヲ	id:24	[6.70, 6.72]	ln=2;id=newid0119;
述語	id:25	[6.73, 6.76]	id=2;
np	id:26	[6.77, 6.79]	id=newid0120;
np	id:27	[6.81, 6.85]	id=newid0121;
np	id:28	[6.85, 6.87]	id=newid0122;
np	id:29	[6.88, 6.91]	id=newid0123;
np	id:30	[6.92, 6.94]	id=newid0124;
事態	id:31	[6.98, 6.100]	id=10007;
事態	id:32	[6.101, 6.103]	id=10008;
np	id:33	[6.95, 6.103]	id=newid0125;
事態	id:34	[6.105, 6.107]	id=10009;
事態	id:35	[6.107, 6.109]	id=10010;
np	id:36	[6.103, 6.109]	id=newid0126;
np	id:37	[6.111, 6.113]	id=newid0127;
np	id:38	[6.114, 6.116]	id=newid0128;
np	id:39	[6.116, 6.117]	id=newid0129;
np	id:40	[6.119, 6.123]	id=newid0130;
ニ	id:41	[6.119, 6.123]	ln=4;id=newid0131;
述語	id:42	[6.124, 6.126]	id=4;
事態	id:43	[6.126, 6.128]	id=10011;
np	id:44	[6.126, 6.139]	id=newid0132;
np	id:45	[6.139, 6.145]	id=newid0133;
np	id:46	[6.147, 6.150]	id=newid0134;
np	id:47	[6.150, 6.153]	id=newid0135;
ヲ	id:48	[6.150, 6.153]	ln=5;id=newid0136;
述語	id:49	[6.154, 6.160]	id=5;
np	id:50	[6.160, 6.162]	id=newid0137;
ヲ	id:51	[6.160, 6.162]	ln=6;id=newid0138;
述語	id:52	[6.163, 6.165]	id=6;
事態	id:53	[7.3, 7.5]	id=10013;
np	id:54	[7.3, 7.6]	id=newid0139;
述語	id:55	[7.10, 7.14]	id=7;
事態	id:56	[7.16, 7.18]	id=10015;
np	id:57	[7.16, 7.18]	id=newid0140;
ヲ	id:58	[7.16, 7.18]	ln=8;id=newid0141;
述語	id:59	[7.19, 7.21]	id=8;
np	id:60	[7.22, 7.24]	id=newid0142;
np	id:61	[7.25, 7.31]	id=newid0143;
事態	id:62	[7.32, 7.34]	id=10016;
np	id:63	[7.32, 7.37]	id=newid0144;
ヲ	id:64	[7.32, 7.37]	ln=10;id=newid0145;
np	id:65	[7.38, 7.41]	id=newid0146;
述語	id:66	[7.42, 7.46]	id=10;
np	id:67	[7.46, 7.48]	id=newid0147;
np	id:68	[8.0, 8.4]	id=newid0148;
事態	id:69	[8.5, 8.7]	id=10017;
np	id:70	[8.5, 8.9]	id=newid0150;
事態	id:71	[9.1, 9.3]	id=10018;
np	id:72	[9.1, 9.6]	id=newid0151;
事態	id:73	[9.9, 9.11]	id=10019;
np	id:74	[9.7, 9.11]	id=newid0152;
事態	id:75	[9.12, 9.14]	id=10020;
np	id:76	[9.12, 9.18]	id=newid0153;
述語	id:77	[9.12, 9.18]	id=12;
np	id:78	[9.23, 9.25]	id=newid0154;
述語	id:79	[9.23, 9.25]	id=13;
np	id:80	[9.28, 9.30]	id=newid0155;
np	id:81	[9.31, 9.36]	id=newid0156;
np	id:82	[9.37, 9.39]	id=newid0157;
ガ	id:83	[9.37, 9.39]	ln=14;id=newid0158;
述語	id:84	[9.40, 9.42]	id=14;
述語	id:85	[9.44, 9.47]	id=15;
np	id:86	[10.0, 10.4]	id=newid0159;
事態	id:87	[10.5, 10.7]	id=10023;
np	id:88	[10.5, 10.13]	id=newid0160;
事態	id:89	[10.14, 10.16]	id=10024;
np	id:90	[10.14, 10.16]	id=newid0161;
np	id:91	[10.17, 10.21]	id=newid0162;
事態	id:92	[10.27, 10.29]	id=10025;
np	id:93	[10.23, 10.29]	id=newid0163;
np	id:94	[10.31, 10.34]	id=newid0164;
ガ	id:95	[10.31, 10.34]	ln=17;id=newid0165;
述語	id:96	[10.35, 10.38]	id=17;
np	id:97	[10.38, 10.41]	id=newid0166;
事態	id:98	[10.42, 10.44]	id=10026;
np	id:99	[10.42, 10.46]	id=newid0167;
np	id:100	[10.47, 10.49]	id=newid0168;
述語	id:101	[10.47, 10.49]	id=18;
np	id:102	[10.50, 10.52]	id=newid0169;
ヲ	id:103	[10.50, 10.52]	ln=19;id=newid0170;
述語	id:104	[10.53, 10.56]	id=19;
np	id:105	[11.0, 11.3]	id=newid0171;
np	id:106	[11.6, 11.12]	id=newid0172;
事態	id:107	[11.13, 11.15]	id=10027;
np	id:108	[11.13, 11.18]	id=newid0173;
np	id:109	[11.20, 11.23]	id=newid0175;
事態	id:110	[11.24, 11.26]	id=10028;
np	id:111	[11.24, 11.26]	id=newid0176;
ガ	id:112	[11.24, 11.26]	ln=20;id=newid0177;
述語	id:113	[11.27, 11.29]	id=20;
np	id:114	[11.40, 11.42]	id=newid0178;
事態	id:115	[11.43, 11.45]	id=10029;
事態	id:116	[11.45, 11.47]	id=10030;
np	id:117	[11.43, 11.47]	id=newid0180;
ヲ	id:118	[11.43, 11.47]	ln=21;id=newid0181;
述語	id:119	[11.48, 11.49]	id=21;
np	id:120	[11.53, 11.55]	id=newid0182;
np	id:121	[11.55, 11.74]	id=newid0183;
np	id:122	[11.77, 11.80]	id=newid0184;
np	id:123	[11.80, 11.87]	id=newid0185;
述語	id:124	[11.89, 11.91]	id=22;
np	id:125	[11.93, 11.97]	id=newid0187;
np	id:126	[11.99, 11.103]	id=newid0188;
np	id:127	[11.105, 11.108]	id=newid0189;
np	id:128	[11.112, 11.119]	id=newid0191;
事態	id:129	[11.120, 11.122]	id=10031;
述語	id:130	[11.120, 11.122]	id=25;
np	id:131	[11.128, 11.130]	id=newid0193;
np	id:132	[12.0, 12.2]	id=newid0194;
np	id:133	[12.9, 12.12]	id=newid0196;
np	id:134	[12.13, 12.17]	id=newid0197;
np	id:135	[12.18, 12.21]	id=newid0198;
np	id:136	[12.23, 12.25]	id=newid0199;
np	id:137	[12.26, 12.28]	id=newid0200;
np	id:138	[12.36, 12.45]	id=newid0201;
np	id:139	[12.47, 12.48]	id=newid0202;
事態	id:140	[12.49, 12.51]	id=10034;
np	id:141	[12.49, 12.51]	id=newid0203;
ヲ	id:142	[12.49, 12.51]	ln=27;id=newid0204;
述語	id:143	[12.52, 12.54]	id=27;
np	id:144	[12.55, 12.58]	id=newid0205;
np	id:145	[12.59, 12.61]	id=newid0206;
ヲ	id:146	[12.59, 12.61]	ln=28;id=newid0207;
事態	id:147	[12.62, 12.64]	id=10035;
np	id:148	[12.62, 12.64]	id=newid0208;
述語	id:149	[12.62, 12.64]	id=28;
np	id:150	[13.1, 13.3]	id=newid0209;
np	id:151	[13.3, 13.6]	id=newid0210;
np	id:152	[13.9, 13.12]	id=newid0211;
np	id:153	[13.12, 13.14]	id=newid0212;
np	id:154	[13.15, 13.17]	id=newid0213;
np	id:155	[13.17, 13.25]	id=newid0214;
np	id:156	[13.27, 13.29]	id=newid0215;
np	id:157	[13.32, 13.40]	id=newid0216;
事態	id:158	[13.41, 13.43]	id=10036;
事態	id:159	[13.43, 13.45]	id=10037;
np	id:160	[13.41, 13.45]	id=newid0217;
ヲ	id:161	[13.41, 13.45]	ln=29;id=newid0218;
述語	id:162	[13.46, 13.48]	id=29;
np	id:163	[13.53, 13.55]	id=newid0219;
np	id:164	[13.57, 13.61]	id=newid0220;
np	id:165	[13.62, 13.64]	id=newid0221;
np	id:166	[13.65, 13.71]	id=newid0222;
述語	id:167	[13.71, 13.76]	id=30;
述語	id:168	[13.77, 13.80]	id=31;
事態	id:169	[14.1, 14.3]	id=10040;
述語	id:170	[14.3, 14.6]	id=32;
np	id:171	[14.7, 14.8]	id=newid0223;
np	id:172	[14.9, 14.13]	id=newid0224;
ヲ	id:173	[14.9, 14.13]	ln=33;id=newid0225;
述語	id:174	[14.14, 14.16]	id=33;
np	id:175	[14.20, 14.24]	id=newid0226;
np	id:176	[14.25, 14.27]	id=newid0227;
ヲ	id:177	[14.25, 14.27]	ln=34;id=newid0228;
述語	id:178	[14.28, 14.31]	id=34;
np	id:179	[14.31, 14.33]	id=newid0229;
np	id:180	[14.34, 14.39]	id=newid0230;
np	id:181	[14.43, 14.45]	id=newid0231;
述語	id:182	[14.46, 14.50]	id=36;
np	id:183	[15.3, 15.6]	id=newid0232;
事態	id:184	[15.7, 15.9]	id=10043;
np	id:185	[15.7, 15.10]	id=newid0233;
事態	id:186	[15.13, 15.15]	id=10044;
np	id:187	[15.11, 15.16]	id=newid0234;
np	id:188	[15.17, 15.22]	id=newid0235;
事態	id:189	[15.23, 15.25]	id=10045;
np	id:190	[15.23, 15.25]	id=newid0236;
述語	id:191	[15.27, 15.29]	id=37;
np	id:192	[15.41, 15.43]	id=newid0237;
np	id:193	[15.43, 15.52]	id=newid0238;
np	id:194	[15.53, 15.55]	id=newid0239;
ヲ	id:195	[15.53, 15.55]	ln=38;id=newid0240;
述語	id:196	[15.56, 15.58]	id=38;
事態	id:197	[15.59, 15.61]	id=10046;
np	id:198	[15.59, 15.63]	id=newid0241;
np	id:199	[15.64, 15.66]	id=newid0242;
ニ	id:200	[15.64, 15.66]	ln=39;id=newid0243;
述語	id:201	[15.67, 15.69]	id=39;
np	id:202	[15.69, 15.71]	id=newid0244;
ヲ	id:203	[3.0, 3.3]	id=newid0245;ln=1;
ガ	id:204	[5.0, 5.4]	id=newid0246;ln=1;
ガ	id:205	[6.19, 6.35]	id=newid0247;ln=2;
外の関係	id:206	[6.77, 6.79]	id=newid0248;ln=2;
ガ	id:207	[6.147, 6.150]	id=newid0249;ln=4;
ガ	id:208	[6.88, 6.91]	id=newid0250;ln=5;
ガ	id:209	[6.88, 6.91]	id=newid0251;ln=6;
ヲ	id:210	[7.8, 7.10]	id=newid0252;ln=7;
ガ	id:211	[6.88, 6.91]	id=newid0253;ln=7;
ガ	id:212	[6.88, 6.91]	id=newid0254;ln=8;
ガ	id:213	[6.88, 6.91]	id=newid0255;ln=10;
外の関係	id:214	[7.46, 7.48]	id=newid0256;ln=10;
ガ	id:215	[1.26, 1.36]	id=newid0257;ln=12;
ガ	id:216	[9.12, 9.19]	id=newid0258;ln=13;
ガ	id:217	[9.28, 9.30]	id=newid0259;ln=15;
ハ	id:218	[10.38, 10.41]	id=newid0260;ln=17;
ガ	id:219	[10.50, 10.52]	id=newid0261;ln=18;
ガ	id:220	[10.42, 10.46]	id=newid0262;ln=19;
機能語相当	id:221	[11.34, 11.39]	id=newid0263;
ヲ	id:222	[11.77, 11.80]	id=newid0264;ln=22;
ガ	id:223	[11.13, 11.18]	id=newid0265;ln=22;
機能語相当	id:224	[11.109, 11.112]	id=newid0266;
ガ	id:225	[11.112, 11.119]	id=newid0267;ln=25;
述語	id:226	[11.123, 11.126]	id=newid0268;
ガ	id:227	[11.112, 11.119]	id=newid0269;ln=newid0268;
助動詞	id:228	[11.126, 11.127]	id=newid0271;
追加ガ/ニ	id:229	[11.13, 11.18]	id=newid0272;ln=newid0271;
外の関係	id:230	[11.128, 11.130]	id=newid0273;ln=newid0268;
述語	id:231	[11.131, 11.133]	id=newid0274;
ヲ	id:232	[11.128, 11.130]	id=newid0275;ln=newid0274;
ガ	id:233	[9.28, 9.30]	id=newid0276;ln=newid0274;
助動詞	id:234	[11.133, 11.134]	id=newid0277;
追加無し	id:235	[11.133, 11.134]	id=newid0278;ln=newid0277;
機能語相当	id:236	[12.5, 12.7]	id=newid0279;
述語	id:237	[12.29, 12.33]	id=newid0280;
ヲ	id:238	[12.26, 12.28]	id=newid0281;ln=newid0280;
ガ	id:239	[12.9, 12.12]	id=newid0282;ln=newid0280;
助動詞	id:240	[12.33, 12.36]	id=newid0283;
追加無し	id:241	[12.33, 12.36]	id=newid0284;ln=newid0283;
ガ	id:242	[12.9, 12.12]	id=newid0285;ln=27;
ガ	id:243	[12.9, 12.12]	id=newid0286;ln=28;
ガ	id:244	[12.9, 12.12]	id=newid0287;ln=29;
ヲ	id:245	[13.15, 13.17]	id=newid0288;ln=31;
ガ	id:246	[12.9, 12.12]	id=newid0289;ln=31;
ガ	id:247	[13.15, 13.17]	id=newid0290;ln=30;
ガ	id:248	[12.9, 12.12]	id=newid0291;ln=32;
ヲ	id:249	[14.7, 14.8]	id=newid0292;ln=32;
ガ	id:250	[14.7, 14.8]	id=newid0293;ln=33;
ガ	id:251	[12.9, 12.12]	id=newid0294;ln=34;
機能語相当	id:252	[14.41, 14.43]	id=newid0295;
ヲ	id:253	[12.62, 12.64]	id=newid0296;ln=36;
ガ	id:254	[12.9, 12.12]	id=newid0297;ln=36;
機能語相当	id:255	[14.54, 14.55]	id=newid0298;
ヲ	id:256	[15.23, 15.25]	id=newid0299;ln=37;
ガ	id:257	[12.9, 12.12]	id=newid0300;ln=37;
機能語相当	id:258	[15.35, 15.40]	id=newid0301;
ニ	id:259	[15.7, 15.10]	id=newid0302;ln=38;
ガ	id:260	[12.9, 12.12]	id=newid0303;ln=38;
ガ	id:261	[15.11, 15.16]	id=newid0304;ln=39;
述語	id:262	[15.76, 15.78]	id=newid0305;
ガ	id:263	[15.69, 15.71]	id=newid0306;ln=newid0305;
述語	id:264	[15.80, 15.81]	id=newid0307;
ガ	id:265	[9.28, 9.30]	id=newid0308;ln=newid0307;
助動詞	id:266	[15.81, 15.83]	id=newid0310;
追加無し	id:267	[15.81, 15.83]	id=newid0311;ln=newid0310;
ガ	id:268	[10.38, 10.41]	id=newid0312;ln=21;
ガ	id:269	[5.0, 5.4]	id=newid0313;ln=10000;
ヲ	id:270	[3.5, 3.7]	id=newid0314;ln=10000;
ニ	id:271	[3.0, 3.3]	id=newid0315;ln=10000;
ヲ	id:272	[3.0, 3.3]	id=newid0316;ln=10001;
ガ	id:273	[5.0, 5.4]	id=newid0317;ln=10001;
ガ	id:274	[6.62, 6.63]	id=newid0319;ln=10002;
ヲ	id:275	[4.4, 4.6]	id=newid0320;ln=10002;
ヲ	id:276	[4.4, 4.6]	id=newid0321;ln=10003;
ガ	id:277	[3.0, 3.3]	id=newid0322;ln=10003;
ガ	id:278	[6.62, 6.63]	id=newid0323;ln=10005;
ヲ	id:279	[6.66, 6.67]	id=newid0324;ln=10005;
ヲ	id:280	[6.95, 6.98]	id=newid0325;ln=10007;
ガ	id:281	[6.100, 6.101]	id=newid0327;ln=10007;
ニ	id:282	[6.95, 6.101]	id=newid0328;ln=10008;
ガ	id:283	[6.19, 6.35]	id=newid0329;ln=10008;
ガ	id:284	[6.62, 6.63]	id=newid0330;ln=10009;
ヲ	id:285	[6.70, 6.72]	id=newid0331;ln=10009;
ヲ	id:286	[6.70, 6.72]	id=newid0332;ln=10010;
ガ	id:287	[6.19, 6.35]	id=newid0333;ln=10010;
ガ	id:288	[6.128, 6.130]	id=newid0334;ln=10011;
ヲ	id:289	[6.119, 6.122]	id=newid0335;ln=10011;
ガ	id:290	[7.5, 7.6]	id=newid0336;ln=10013;
ニ	id:291	[1.26, 1.36]	id=newid0337;ln=10013;
ガ	id:292	[6.88, 6.91]	id=newid0338;ln=10015;
ヲ	id:293	[6.77, 6.79]	id=newid0339;ln=10015;
事態	id:294	[7.27, 7.31]	id=newid0340;
ヲ	id:295	[7.25, 7.27]	id=newid0341;ln=newid0340;
ガ	id:296	[7.32, 7.37]	id=newid0342;ln=newid0340;
ガ	id:297	[7.36, 7.37]	id=newid0343;ln=10016;
ヲ	id:298	[7.25, 7.31]	id=newid0344;ln=10016;
ガ	id:299	[8.7, 8.9]	id=newid0345;ln=10017;
ニ	id:300	[1.26, 1.36]	id=newid0346;ln=10017;
ガ	id:301	[1.26, 1.36]	id=newid0347;ln=10018;
ヲ	id:302	[9.3, 9.4]	id=newid0348;ln=10018;
ヲ	id:303	[9.7, 9.9]	id=newid0349;ln=10019;
ガ	id:304	[1.26, 1.36]	id=newid0350;ln=10019;
ヲ	id:305	[9.14, 9.16]	id=newid0351;ln=10020;
ガ	id:306	[1.26, 1.36]	id=newid0352;ln=10020;
事態	id:307	[9.34, 9.36]	id=newid0353;
ヲ	id:308	[9.32, 9.34]	id=newid0354;ln=newid0353;
ガ	id:309	[7.22, 7.24]	id=newid0355;ln=newid0353;
ガ	id:310	[1.26, 1.36]	id=newid0356;ln=10023;
ヲ	id:311	[10.11, 10.13]	id=newid0357;ln=10023;
ヲ	id:312	[10.5, 10.13]	id=newid0358;ln=10024;
ガ	id:313	[10.23, 10.27]	id=newid0360;ln=10025;
ニ	id:314	[10.17, 10.21]	id=newid0361;ln=10025;
ヲ	id:315	[10.38, 10.41]	id=newid0362;ln=10026;
ガ	id:316	[7.22, 7.24]	id=newid0363;ln=10026;
事態	id:317	[11.1, 11.3]	id=newid0365;
ガ	id:318	[9.28, 9.30]	id=newid0366;ln=newid0365;
事態	id:319	[11.8, 11.12]	id=newid0367;
ヲ	id:320	[11.6, 11.8]	id=newid0368;ln=newid0367;
ガ	id:321	[11.13, 11.18]	id=newid0369;ln=newid0367;
ガ	id:322	[11.17, 11.18]	id=newid0370;ln=10027;
ヲ	id:323	[11.6, 11.12]	id=newid0371;ln=10027;
ガ	id:324	[11.20, 11.23]	id=newid0372;ln=10028;
ガ	id:325	[11.20, 11.23]	id=newid0373;ln=10029;
ヲ	id:326	[11.43, 11.45]	id=newid0374;ln=10030;
ガ	id:327	[11.112, 11.119]	id=newid0376;ln=10031;
モノ	id:328	[12.13, 12.15]	id=newid0377;
ガ	id:329	[12.47, 12.48]	id=newid0378;ln=10034;
ヲ	id:330	[12.59, 12.61]	id=newid0379;ln=10035;
ガ	id:331	[12.9, 12.12]	id=newid0380;ln=10035;
ヲ	id:332	[13.32, 13.40]	id=newid0381;ln=10036;
ガ	id:333	[12.9, 12.12]	id=newid0382;ln=10036;
ガ	id:334	[12.47, 12.48]	id=newid0383;ln=10037;
ガ	id:335	[12.47, 12.48]	id=newid0384;ln=10040;
ヲ	id:336	[14.7, 14.8]	id=newid0385;ln=10040;
モノ	id:337	[15.3, 15.5]	id=newid0386;
ニ	id:338	[15.9, 15.10]	id=newid0387;ln=10043;
ガ	id:339	[12.9, 12.12]	id=newid0388;ln=10043;
ヲ	id:340	[13.15, 13.17]	id=newid0389;ln=10043;
ガ	id:341	[12.9, 12.12]	id=newid0390;ln=10044;
ヲ	id:342	[13.15, 13.17]	id=newid0391;ln=10044;
ガ	id:343	[12.47, 12.48]	id=newid0392;ln=10045;
ヲ	id:344	[15.17, 15.22]	id=newid0393;ln=10045;
ガ	id:345	[12.9, 12.12]	id=newid0394;ln=10046;
ヲ	id:346	[15.53, 15.55]	id=newid0395;ln=10046;
照応	id:347	[3.0, 3.3]	id=newid0396;
照応	id:348	[6.18, 6.41]	id=newid0398;ln=newid0396;
照応	id:349	[5.0, 5.3]	id=newid0399;
照応	id:350	[6.62, 6.63]	id=newid0400;ln=newid0399;
照応	id:351	[6.81, 6.82]	id=newid0401;ln=newid0400;
照応	id:352	[6.119, 6.122]	id=newid0402;ln=newid0398;
照応	id:353	[6.130, 6.139]	id=newid0403;
照応	id:354	[7.22, 7.24]	id=newid0404;ln=newid0403;
照応	id:355	[9.28, 9.29]	id=newid0405;ln=newid0401;
照応	id:356	[11.20, 11.21]	id=newid0406;ln=newid0405;
照応	id:357	[12.1, 12.2]	id=newid0407;ln=newid0406;
照応	id:358	[12.47, 12.48]	id=newid0408;ln=newid0407;
照応	id:359	[5.0, 5.4]	id=newid0409;
照応	id:360	[6.81, 6.83]	id=newid0410;ln=newid0409;
照応	id:361	[9.28, 9.30]	id=newid0411;ln=newid0410;
照応	id:362	[6.140, 6.145]	id=newid0412;
照応	id:363	[14.35, 14.39]	id=newid0413;ln=newid0412;
照応	id:364	[10.0, 10.2]	id=newid0414;
照応	id:365	[10.38, 10.41]	id=newid0415;ln=newid0402;
照応	id:366	[11.40, 11.42]	id=newid0416;ln=newid0414;
照応	id:367	[11.93, 11.95]	id=newid0417;ln=newid0416;
照応	id:368	[12.9, 12.12]	id=newid0418;ln=newid0415;
ガ	id:369	[10.38, 10.41]	id=newid0419;ln=10024;
ヲ	id:370	[11.53, 11.55]	id=newid0420;ln=10028;
ヲ	id:371	[11.53, 11.55]	id=newid0421;ln=10029;
ガ	id:372	[10.38, 10.41]	id=newid0422;ln=10030;
ヲ	id:373	[12.55, 12.56]	id=newid0423;ln=10034;
ヲ	id:374	[13.41, 13.43]	id=newid0424;ln=10037;
</tags>
</text>
<text id=PN2d_00019m_0>
<attribute>
checked	0
</attribute>
<lastid>
313
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.10]	id=newid0105;
事態	id:6	[4.7, 4.9]	id=10000;
事態	id:7	[4.11, 4.13]	id=10001;
np	id:8	[4.0, 4.13]	id=newid0106;
述語	id:9	[4.9, 4.13]	id=1;
np	id:10	[5.0, 5.6]	id=newid0107;
事態	id:11	[5.7, 5.9]	id=10003;
np	id:12	[5.7, 5.9]	id=newid0108;
述語	id:13	[5.7, 5.9]	id=2;
事態	id:14	[6.1, 6.3]	id=10004;
np	id:15	[6.0, 6.3]	id=newid0109;
事態	id:16	[6.4, 6.6]	id=10005;
np	id:17	[6.4, 6.6]	id=newid0110;
述語	id:18	[6.7, 6.10]	id=3;
事態	id:19	[6.10, 6.12]	id=10006;
np	id:20	[6.10, 6.14]	id=newid0111;
np	id:21	[6.15, 6.16]	id=newid0112;
述語	id:22	[6.17, 6.19]	id=4;
np	id:23	[6.21, 6.23]	id=newid0113;
np	id:24	[7.0, 7.5]	id=newid0114;
np	id:25	[7.6, 7.10]	id=newid0115;
np	id:26	[7.11, 7.12]	id=newid0116;
述語	id:27	[7.14, 7.17]	id=5;
np	id:28	[7.17, 7.19]	id=newid0117;
述語	id:29	[7.20, 7.22]	id=6;
np	id:30	[8.0, 8.7]	id=newid0118;
事態	id:31	[8.8, 8.10]	id=10009;
np	id:32	[8.8, 8.10]	id=newid0119;
np	id:33	[9.0, 9.3]	id=newid0120;
np	id:34	[9.5, 9.7]	id=newid0121;
述語	id:35	[9.9, 9.12]	id=8;
事態	id:36	[9.20, 9.22]	id=10011;
np	id:37	[9.15, 9.22]	id=newid0122;
np	id:38	[9.23, 9.27]	id=newid0123;
ヲ	id:39	[9.23, 9.27]	ln=10;id=newid0124;
事態	id:40	[9.31, 9.35]	id=10012;
np	id:41	[9.31, 9.35]	id=newid0125;
述語	id:42	[9.31, 9.35]	id=10;
np	id:43	[10.0, 10.1]	id=newid0126;
np	id:44	[10.2, 10.7]	id=newid0127;
ニ	id:45	[10.2, 10.7]	ln=11;id=newid0128;
np	id:46	[10.8, 10.12]	id=newid0129;
ガ	id:47	[10.8, 10.12]	ln=11;id=newid0130;
述語	id:48	[10.13, 10.16]	id=11;
np	id:49	[10.19, 10.22]	id=newid0131;
ニ	id:50	[10.19, 10.22]	ln=12;id=newid0132;
述語	id:51	[10.23, 10.25]	id=12;
np	id:52	[10.26, 10.28]	id=newid0133;
np	id:53	[10.30, 10.31]	id=newid0134;
ヲ	id:54	[10.30, 10.31]	ln=13;id=newid0135;
述語	id:55	[10.32, 10.33]	id=13;
事態	id:56	[10.35, 10.37]	id=10013;
np	id:57	[10.35, 10.37]	id=newid0136;
np	id:58	[10.39, 10.40]	id=newid0137;
ヲ	id:59	[10.39, 10.40]	ln=14;id=newid0138;
述語	id:60	[10.41, 10.43]	id=14;
述語	id:61	[10.45, 10.49]	id=15;
np	id:62	[10.50, 10.52]	id=newid0139;
np	id:63	[10.52, 10.54]	id=newid0140;
np	id:64	[10.55, 10.69]	id=newid0141;
述語	id:65	[10.70, 10.72]	id=16;
事態	id:66	[10.74, 10.76]	id=10014;
np	id:67	[10.72, 10.76]	id=newid0142;
述語	id:68	[10.72, 10.76]	id=17;
np	id:69	[11.0, 11.4]	id=newid0143;
述語	id:70	[11.4, 11.6]	id=18;
述語	id:71	[11.12, 11.14]	id=19;
np	id:72	[11.15, 11.17]	id=newid0144;
ガ	id:73	[11.15, 11.17]	ln=20;id=newid0145;
述語	id:74	[11.18, 11.21]	id=20;
np	id:75	[11.23, 11.25]	id=newid0146;
ヲ	id:76	[11.23, 11.25]	ln=21;id=newid0147;
述語	id:77	[11.26, 11.28]	id=21;
np	id:78	[12.3, 12.8]	id=newid0148;
np	id:79	[12.10, 12.13]	id=newid0150;
np	id:80	[12.15, 12.21]	id=newid0151;
np	id:81	[12.22, 12.30]	id=newid0152;
ニ	id:82	[12.22, 12.30]	ln=22;id=newid0153;
事態	id:83	[12.31, 12.33]	id=10015;
np	id:84	[12.31, 12.33]	id=newid0154;
述語	id:85	[12.31, 12.33]	id=22;
np	id:86	[13.4, 13.10]	id=newid0155;
述語	id:87	[13.12, 13.14]	id=23;
np	id:88	[13.15, 13.20]	id=newid0156;
np	id:89	[13.25, 13.28]	id=newid0157;
事態	id:90	[13.29, 13.31]	id=10016;
np	id:91	[13.29, 13.31]	id=newid0158;
事態	id:92	[13.33, 13.35]	id=10017;
np	id:93	[13.32, 13.35]	id=newid0159;
述語	id:94	[13.32, 13.35]	id=25;
事態	id:95	[14.0, 14.2]	id=10018;
np	id:96	[14.0, 14.2]	id=newid0160;
np	id:97	[14.3, 14.5]	id=newid0161;
np	id:98	[14.6, 14.9]	id=newid0162;
事態	id:99	[14.23, 14.25]	id=10019;
np	id:100	[14.21, 14.25]	id=newid0163;
述語	id:101	[14.27, 14.31]	id=26;
np	id:102	[14.32, 14.34]	id=newid0164;
述語	id:103	[14.35, 14.37]	id=27;
事態	id:104	[15.1, 15.3]	id=10020;
np	id:105	[15.0, 15.4]	id=newid0165;
np	id:106	[15.5, 15.9]	id=newid0166;
事態	id:107	[15.10, 15.12]	id=10021;
np	id:108	[15.10, 15.12]	id=newid0167;
述語	id:109	[15.13, 15.15]	id=29;
np	id:110	[15.17, 15.19]	id=newid0168;
事態	id:111	[15.20, 15.22]	id=10022;
np	id:112	[15.20, 15.23]	id=newid0169;
np	id:113	[15.26, 15.32]	id=newid0170;
np	id:114	[15.33, 15.39]	id=newid0171;
np	id:115	[15.40, 15.42]	id=newid0172;
述語	id:116	[15.43, 15.45]	id=31;
np	id:117	[15.46, 15.53]	id=newid0173;
np	id:118	[15.54, 15.56]	id=newid0174;
事態	id:119	[15.57, 15.59]	id=10023;
np	id:120	[15.57, 15.59]	id=newid0175;
述語	id:121	[15.57, 15.59]	id=32;
np	id:122	[16.2, 16.3]	id=newid0176;
np	id:123	[16.4, 16.6]	id=newid0177;
述語	id:124	[16.14, 16.16]	id=34;
np	id:125	[16.18, 16.20]	id=newid0179;
述語	id:126	[16.22, 16.27]	id=35;
np	id:127	[16.28, 16.34]	id=newid0180;
事態	id:128	[16.38, 16.40]	id=10025;
np	id:129	[16.38, 16.40]	id=newid0181;
np	id:130	[16.41, 16.43]	id=newid0182;
事態	id:131	[16.44, 16.46]	id=10026;
np	id:132	[16.44, 16.46]	id=newid0183;
np	id:133	[16.48, 16.50]	id=newid0184;
np	id:134	[16.51, 16.53]	id=newid0185;
ガ	id:135	[16.51, 16.53]	ln=36;id=newid0186;
np	id:136	[16.54, 16.56]	id=newid0187;
述語	id:137	[16.54, 16.56]	id=36;
事態	id:138	[16.64, 16.66]	id=10027;
np	id:139	[16.64, 16.67]	id=newid0188;
ヲ	id:140	[16.64, 16.67]	ln=37;id=newid0189;
述語	id:141	[16.68, 16.70]	id=37;
np	id:142	[17.1, 17.3]	id=newid0190;
np	id:143	[17.3, 17.6]	id=newid0191;
事態	id:144	[17.7, 17.9]	id=10028;
np	id:145	[17.7, 17.10]	id=newid0192;
ガ	id:146	[17.7, 17.10]	ln=38;id=newid0193;
np	id:147	[17.11, 17.13]	id=newid0194;
述語	id:148	[17.15, 17.17]	id=38;
np	id:149	[17.19, 17.23]	id=newid0195;
np	id:150	[17.24, 17.28]	id=newid0196;
np	id:151	[17.30, 17.33]	id=newid0197;
np	id:152	[17.34, 17.39]	id=newid0199;
np	id:153	[17.40, 17.41]	id=newid0200;
ヲ	id:154	[17.40, 17.41]	ln=39;id=newid0201;
述語	id:155	[17.42, 17.45]	id=39;
ニ	id:156	[4.0, 4.7]	id=newid0202;ln=1;
ガ	id:157	[3.4, 3.6]	id=newid0203;ln=1;
ガ	id:158	[5.0, 5.6]	id=newid0204;ln=2;
ニ	id:159	[3.4, 3.6]	id=newid0205;ln=2;
ガ	id:160	[6.10, 6.14]	id=newid0206;ln=3;
ガ	id:161	[7.17, 7.19]	id=newid0209;ln=5;
ガ	id:162	[7.17, 7.19]	id=newid0210;ln=6;
ガ	id:163	[9.23, 9.27]	id=newid0212;ln=8;
ガ	id:164	[8.5, 8.7]	id=newid0213;ln=10;
ガ	id:165	[10.2, 10.7]	id=newid0214;ln=12;
ガ	id:166	[8.5, 8.7]	id=newid0215;ln=13;
ニ	id:167	[10.35, 10.37]	id=newid0216;ln=14;
ガ	id:168	[8.5, 8.7]	id=newid0217;ln=14;
ガ	id:169	[8.5, 8.7]	id=newid0218;ln=15;
ガ	id:170	[10.72, 10.76]	id=newid0219;ln=16;
ガ	id:171	[8.5, 8.7]	id=newid0220;ln=17;
ガ	id:172	[8.5, 8.7]	id=newid0221;ln=18;
ガ	id:173	[8.5, 8.7]	id=newid0223;ln=21;
ガ	id:174	[8.5, 8.7]	id=newid0224;ln=22;
ニ	id:175	[13.4, 13.10]	id=newid0225;ln=23;
ガ	id:176	[13.15, 13.20]	id=newid0226;ln=23;
機能語相当	id:177	[13.21, 13.24]	id=newid0227;
ガ	id:178	[13.29, 13.31]	id=newid0228;ln=25;
述語	id:179	[14.10, 14.13]	id=newid0229;
ニ	id:180	[14.6, 14.9]	id=newid0230;ln=newid0229;
ガ	id:181	[8.5, 8.7]	id=newid0231;ln=newid0229;
能動化不可	id:182	[14.10, 14.13]	id=newid0232;
ガ	id:183	[8.5, 8.7]	id=newid0233;ln=26;
ガ	id:184	[14.32, 14.34]	id=newid0234;ln=27;
ヲ	id:185	[15.10, 15.12]	id=newid0235;ln=29;
ガ	id:186	[1.26, 1.36]	id=newid0236;ln=29;
ガ	id:187	[8.5, 8.7]	id=newid0237;ln=31;
ガ	id:188	[8.5, 8.7]	id=newid0238;ln=32;
述語	id:189	[16.7, 16.11]	id=newid0239;
ガ	id:190	[16.5, 16.6]	id=newid0240;ln=newid0239;
ガ	id:191	[8.5, 8.7]	id=newid0241;ln=34;
ガ	id:192	[8.5, 8.7]	id=newid0242;ln=35;
ガ	id:193	[16.28, 16.34]	id=newid0243;ln=37;
述語	id:194	[17.3, 17.6]	id=newid0244;
ガ	id:195	[17.21, 17.23]	id=newid0246;ln=39;
ガ	id:196	[17.21, 17.23]	id=newid0247;ln=newid0244;
ガ	id:197	[6.15, 6.16]	id=newid0248;ln=4;
ハ	id:198	[6.21, 6.23]	id=newid0249;ln=4;
述語	id:199	[7.3, 7.5]	id=newid0250;
ガ	id:200	[7.0, 7.3]	id=newid0251;ln=newid0250;
ハ	id:201	[7.6, 7.10]	id=newid0252;ln=newid0250;
能動化不可	id:202	[10.39, 10.43]	id=newid0253;
ガ	id:203	[8.5, 8.7]	id=newid0254;ln=19;
ガ	id:204	[3.4, 3.6]	id=newid0255;ln=10000;
ガ	id:205	[3.4, 3.6]	id=newid0256;ln=10001;
ニ	id:206	[4.0, 4.7]	id=newid0257;ln=10001;
役割	id:207	[5.4, 5.6]	id=newid0258;
ガ	id:208	[5.0, 5.6]	id=newid0259;ln=10003;
ニ	id:209	[3.4, 3.6]	id=newid0260;ln=10003;
ガ	id:210	[6.12, 6.14]	id=newid0261;ln=10004;
ガ	id:211	[6.12, 6.14]	id=newid0262;ln=10005;
ガ	id:212	[6.12, 6.14]	id=newid0263;ln=10006;
事態	id:213	[7.8, 7.10]	id=newid0265;
ヲ	id:214	[7.6, 7.8]	id=newid0266;ln=newid0265;
ガ	id:215	[1.26, 1.36]	id=newid0267;ln=newid0265;
ズレ	id:216	[8.0, 8.2]	id=newid0268;
ガ	id:217	[8.5, 8.7]	id=newid0269;ln=10009;
ヲ	id:218	[9.15, 9.20]	id=newid0270;ln=10011;
ガ	id:219	[9.23, 9.27]	id=newid0271;ln=10011;
ヲ	id:220	[9.23, 9.27]	id=newid0272;ln=10012;
ガ	id:221	[8.5, 8.7]	id=newid0274;ln=10012;
ガ	id:222	[8.5, 8.7]	id=newid0276;ln=10014;
ニ	id:223	[4.0, 4.7]	id=newid0277;ln=10014;
ニ	id:224	[12.22, 12.30]	id=newid0278;ln=10015;
ガ	id:225	[8.5, 8.7]	id=newid0279;ln=10015;
ニ	id:226	[13.25, 13.28]	id=newid0280;ln=10016;
ガ	id:227	[8.5, 8.7]	id=newid0281;ln=10016;
ガ	id:228	[12.25, 12.30]	id=newid0282;ln=10017;
ガ	id:229	[12.25, 12.30]	id=newid0283;ln=10018;
ガ	id:230	[1.26, 1.36]	id=newid0284;ln=10019;
ガ	id:231	[8.5, 8.7]	id=newid0285;ln=10020;
ガ	id:232	[15.5, 15.9]	id=newid0286;ln=10021;
ヲ	id:233	[7.6, 7.8]	id=newid0287;ln=10022;
ガ	id:234	[1.26, 1.36]	id=newid0288;ln=10022;
ガ	id:235	[8.5, 8.7]	id=newid0289;ln=10023;
役割	id:236	[16.32, 16.34]	id=newid0290;
ガ	id:237	[15.20, 15.22]	id=newid0291;ln=10025;
ガ	id:238	[16.28, 16.34]	id=newid0292;ln=10026;
ニ	id:239	[16.59, 16.61]	id=newid0293;ln=10026;
ガ	id:240	[16.48, 16.50]	id=newid0294;ln=10027;
ガ	id:241	[16.48, 16.50]	id=newid0295;ln=10028;
ガ	id:242	[7.6, 7.10]	id=newid0296;ln=10013;
照応	id:243	[3.4, 3.6]	id=newid0297;
照応	id:244	[8.5, 8.7]	id=newid0298;ln=newid0297;
照応	id:245	[4.0, 4.6]	id=newid0299;
照応	id:246	[13.4, 13.10]	id=newid0300;ln=newid0299;
照応	id:247	[5.0, 5.6]	id=newid0301;
照応	id:248	[16.28, 16.34]	id=newid0302;ln=newid0301;
照応	id:249	[10.59, 10.66]	id=newid0303;
照応	id:250	[12.3, 12.6]	id=newid0304;ln=newid0303;
照応	id:251	[10.55, 10.67]	id=newid0305;
照応	id:252	[12.3, 12.7]	id=newid0306;ln=newid0305;
照応	id:253	[4.0, 4.7]	id=newid0307;
照応	id:254	[16.36, 16.40]	id=newid0308;ln=newid0307;
照応	id:255	[16.48, 16.50]	id=newid0309;ln=newid0298;
内容/結果物	id:256	[7.8, 7.10]	id=newid0310;
内容/結果物	id:257	[9.20, 9.22]	id=newid0311;
内容/結果物	id:258	[15.20, 15.22]	id=newid0312;
</tags>
</text>
<text id=PN2d_00019m_1>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.8, 3.11]	id=newid0105;
事態	id:7	[4.8, 4.10]	id=10001;
np	id:8	[4.0, 4.10]	id=newid0106;
np	id:9	[4.11, 4.15]	id=newid0107;
事態	id:10	[4.20, 4.22]	id=10002;
np	id:11	[4.16, 4.22]	id=newid0108;
np	id:12	[4.23, 4.31]	id=newid0109;
np	id:13	[5.0, 5.18]	id=newid0110;
np	id:14	[5.24, 5.26]	id=newid0111;
ガ	id:15	[5.24, 5.26]	ln=2;id=newid0112;
np	id:16	[5.27, 5.29]	id=newid0113;
np	id:17	[5.29, 5.33]	id=newid0114;
述語	id:18	[5.36, 5.39]	id=2;
np	id:19	[5.41, 5.43]	id=newid0115;
述語	id:20	[5.41, 5.43]	id=3;
事態	id:21	[5.44, 5.46]	id=10004;
np	id:22	[5.44, 5.47]	id=newid0116;
ヲ	id:23	[5.44, 5.47]	ln=4;id=newid0117;
述語	id:24	[5.48, 5.50]	id=4;
np	id:25	[6.1, 6.5]	id=newid0118;
np	id:26	[6.6, 6.10]	id=newid0119;
np	id:27	[6.11, 6.13]	id=newid0120;
np	id:28	[6.14, 6.22]	id=newid0121;
np	id:29	[6.23, 6.25]	id=newid0122;
述語	id:30	[6.26, 6.28]	id=5;
事態	id:31	[6.30, 6.34]	id=10005;
np	id:32	[6.30, 6.34]	id=newid0123;
np	id:33	[6.35, 6.38]	id=newid0124;
述語	id:34	[6.39, 6.42]	id=6;
事態	id:35	[6.50, 6.52]	id=10006;
np	id:36	[6.50, 6.52]	id=newid0125;
np	id:37	[6.53, 6.55]	id=newid0126;
述語	id:38	[6.56, 6.58]	id=7;
np	id:39	[7.0, 7.9]	id=newid0127;
np	id:40	[7.10, 7.14]	id=newid0128;
np	id:41	[7.15, 7.17]	id=newid0130;
述語	id:42	[7.23, 7.26]	id=9;
np	id:43	[7.27, 7.31]	id=newid0132;
ヲ	id:44	[7.27, 7.31]	ln=10;id=newid0133;
述語	id:45	[7.36, 7.39]	id=10;
np	id:46	[8.0, 8.2]	id=newid0134;
np	id:47	[8.3, 8.6]	id=newid0135;
np	id:48	[8.7, 8.9]	id=newid0136;
np	id:49	[8.9, 8.12]	id=newid0137;
np	id:50	[9.0, 9.4]	id=newid0138;
np	id:51	[9.7, 9.9]	id=newid0139;
ヲ	id:52	[9.7, 9.9]	ln=13;id=newid0140;
np	id:53	[9.10, 9.12]	id=newid0141;
np	id:54	[9.13, 9.15]	id=newid0142;
np	id:55	[9.16, 9.18]	id=newid0143;
述語	id:56	[9.19, 9.21]	id=13;
np	id:57	[9.22, 9.26]	id=newid0145;
np	id:58	[9.27, 9.30]	id=newid0146;
ガ	id:59	[9.27, 9.30]	ln=14;id=newid0147;
述語	id:60	[9.31, 9.34]	id=14;
np	id:61	[10.0, 10.3]	id=newid0148;
ニ	id:62	[10.1, 10.3]	ln=15;id=newid0149;
np	id:63	[10.4, 10.6]	id=newid0150;
ヲ	id:64	[10.4, 10.6]	ln=15;id=newid0151;
述語	id:65	[10.7, 10.9]	id=15;
述語	id:66	[10.10, 10.12]	id=16;
np	id:67	[10.12, 10.15]	id=newid0152;
np	id:68	[10.16, 10.20]	id=newid0154;
np	id:69	[10.21, 10.23]	id=newid0155;
述語	id:70	[10.24, 10.27]	id=17;
述語	id:71	[10.31, 10.33]	id=18;
np	id:72	[10.33, 10.41]	id=newid0157;
np	id:73	[10.42, 10.45]	id=newid0158;
述語	id:74	[10.47, 10.50]	id=19;
np	id:75	[10.51, 10.56]	id=newid0159;
述語	id:76	[5.19, 5.22]	id=newid0160;
ニ	id:77	[5.24, 5.26]	id=newid0161;ln=newid0160;
ガ	id:78	[1.26, 1.36]	id=newid0162;ln=newid0160;
助動詞	id:79	[5.22, 5.23]	id=newid0163;
追加無し	id:80	[5.22, 5.23]	id=newid0164;ln=newid0163;
ガ	id:81	[5.44, 5.47]	id=newid0165;ln=3;
ガ	id:82	[5.24, 5.26]	id=newid0166;ln=4;
ガ	id:83	[6.23, 6.25]	id=newid0167;ln=5;
ガ	id:84	[6.35, 6.38]	id=newid0168;ln=6;
ハ	id:85	[6.11, 6.13]	id=newid0169;ln=6;
ガ	id:86	[6.6, 6.10]	id=newid0170;ln=7;
述語	id:87	[7.18, 7.23]	id=newid0171;
ヲ	id:88	[7.10, 7.14]	id=newid0172;ln=newid0171;
ガ	id:89	[7.1, 7.9]	id=newid0173;ln=newid0171;
ガ	id:90	[7.27, 7.31]	id=newid0174;ln=9;
ガ	id:91	[7.1, 7.9]	id=newid0175;ln=10;
述語	id:92	[8.7, 8.12]	id=newid0176;
ガ	id:93	[8.3, 8.6]	id=newid0177;ln=newid0176;
ガ	id:94	[7.1, 7.9]	id=newid0178;ln=13;
ニ	id:95	[9.7, 9.9]	id=newid0179;ln=14;
ガ	id:96	[10.33, 10.41]	id=newid0180;ln=15;
ヲ	id:97	[10.12, 10.15]	id=newid0181;ln=16;
ガ	id:98	[10.33, 10.41]	id=newid0182;ln=16;
ガ	id:99	[10.21, 10.23]	id=newid0183;ln=17;
助動詞	id:100	[10.27, 10.29]	id=newid0184;
追加ガ/ニ	id:101	[10.33, 10.41]	id=newid0185;ln=newid0184;
ガ	id:102	[10.33, 10.41]	id=newid0186;ln=18;
ガ	id:103	[10.51, 10.56]	id=newid0187;ln=19;
ガ	id:104	[4.23, 4.31]	id=newid0188;ln=10000;
ヲ	id:105	[4.3, 4.8]	id=newid0189;ln=10001;
ガ	id:106	[4.11, 4.15]	id=newid0190;ln=10001;
ヲ	id:107	[4.16, 4.20]	id=newid0191;ln=10002;
ガ	id:108	[4.23, 4.31]	id=newid0192;ln=10002;
ガ	id:109	[5.24, 5.26]	id=newid0193;ln=10004;
事態	id:110	[5.36, 5.39]	id=newid0194;
ガ	id:111	[5.24, 5.26]	id=newid0195;ln=newid0194;
事態	id:112	[6.11, 6.13]	id=newid0196;
ガ	id:113	[6.6, 6.10]	id=newid0197;ln=newid0196;
ガ	id:114	[6.6, 6.10]	id=newid0198;ln=10005;
ガ	id:115	[5.9, 5.18]	id=newid0199;ln=10006;
モノ	id:116	[9.22, 9.25]	id=newid0200;
事態	id:117	[10.53, 10.56]	id=newid0201;
ガ	id:118	[10.33, 10.41]	id=newid0202;ln=newid0201;
事態	id:119	[9.7, 9.9]	id=newid0203;
ガ	id:120	[7.1, 7.9]	id=newid0204;ln=newid0203;
照応	id:121	[4.11, 4.15]	id=newid0205;
照応	id:122	[6.6, 6.10]	id=newid0206;ln=newid0205;
照応	id:123	[4.23, 4.31]	id=newid0207;
照応	id:124	[7.1, 7.9]	id=newid0208;ln=newid0207;
照応	id:125	[10.33, 10.41]	id=newid0209;ln=newid0208;
内容/結果物	id:126	[4.8, 4.10]	id=newid0210;
内容/結果物	id:127	[4.20, 4.22]	id=newid0211;
</tags>
</text>
<text id=PN2d_00019m_2>
<attribute>
checked	0
</attribute>
<lastid>
339
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
述語	id:5	[4.0, 4.5]	id=1;
np	id:6	[4.5, 4.9]	id=newid0105;
np	id:7	[5.0, 5.6]	id=newid0106;
np	id:8	[6.1, 6.8]	id=newid0107;
ガ	id:9	[6.1, 6.8]	ln=2;id=newid0108;
np	id:10	[6.9, 6.11]	id=newid0109;
述語	id:11	[6.13, 6.17]	id=2;
np	id:12	[6.19, 6.21]	id=newid0110;
np	id:13	[6.22, 6.24]	id=newid0111;
np	id:14	[6.27, 6.31]	id=newid0112;
ヲ	id:15	[6.27, 6.31]	ln=3;id=newid0113;
述語	id:16	[6.32, 6.35]	id=3;
np	id:17	[6.35, 6.36]	id=newid0114;
ガ	id:18	[6.35, 6.36]	ln=4;id=newid0115;
np	id:19	[6.40, 6.42]	id=newid0116;
述語	id:20	[6.40, 6.42]	id=4;
np	id:21	[7.0, 7.3]	id=newid0117;
np	id:22	[7.4, 7.6]	id=newid0118;
np	id:23	[7.7, 7.8]	id=newid0119;
ニ	id:24	[7.7, 7.8]	ln=5;id=newid0120;
np	id:25	[7.9, 7.13]	id=newid0121;
ヲ	id:26	[7.9, 7.13]	ln=5;id=newid0122;
述語	id:27	[7.14, 7.16]	id=5;
np	id:28	[7.19, 7.20]	id=newid0123;
np	id:29	[7.22, 7.26]	id=newid0124;
np	id:30	[7.27, 7.29]	id=newid0125;
ヲ	id:31	[7.27, 7.29]	ln=6;id=newid0126;
述語	id:32	[7.30, 7.33]	id=6;
np	id:33	[7.40, 7.41]	id=newid0127;
ガ	id:34	[7.40, 7.41]	ln=7;id=newid0128;
述語	id:35	[7.42, 7.45]	id=7;
np	id:36	[8.0, 8.3]	id=newid0129;
np	id:37	[8.5, 8.14]	id=newid0130;
np	id:38	[8.14, 8.16]	id=newid0131;
述語	id:39	[8.14, 8.16]	id=8;
np	id:40	[9.3, 9.5]	id=newid0132;
np	id:41	[9.8, 9.16]	id=newid0133;
np	id:42	[9.17, 9.25]	id=newid0134;
np	id:43	[9.26, 9.28]	id=newid0135;
述語	id:44	[9.26, 9.28]	id=10;
np	id:45	[10.1, 10.6]	id=newid0136;
np	id:46	[10.7, 10.9]	id=newid0137;
ニ	id:47	[10.7, 10.9]	ln=11;id=newid0138;
述語	id:48	[10.10, 10.13]	id=11;
事態	id:49	[10.13, 10.15]	id=10002;
np	id:50	[10.13, 10.15]	id=newid0139;
np	id:51	[10.22, 10.23]	id=newid0141;
np	id:52	[10.24, 10.26]	id=newid0142;
述語	id:53	[10.28, 10.32]	id=14;
np	id:54	[10.36, 10.38]	id=newid0144;
np	id:55	[10.44, 10.46]	id=newid0145;
np	id:56	[10.47, 10.52]	id=newid0146;
事態	id:57	[10.55, 10.57]	id=10003;
np	id:58	[10.54, 10.57]	id=newid0147;
np	id:59	[10.58, 10.61]	id=newid0148;
np	id:60	[10.62, 10.64]	id=newid0149;
述語	id:61	[10.71, 10.73]	id=15;
np	id:62	[11.0, 11.4]	id=newid0150;
事態	id:63	[11.13, 11.15]	id=10004;
np	id:64	[11.12, 11.15]	id=newid0151;
np	id:65	[12.3, 12.7]	id=newid0152;
述語	id:66	[12.7, 12.11]	id=17;
np	id:67	[12.16, 12.20]	id=newid0153;
np	id:68	[13.3, 13.8]	id=newid0154;
np	id:69	[13.9, 13.11]	id=newid0155;
ニ	id:70	[13.9, 13.11]	ln=19;id=newid0156;
述語	id:71	[13.12, 13.14]	id=19;
np	id:72	[13.16, 13.23]	id=newid0157;
np	id:73	[13.24, 13.26]	id=newid0158;
np	id:74	[13.28, 13.30]	id=newid0160;
np	id:75	[13.31, 13.33]	id=newid0161;
np	id:76	[13.35, 13.39]	id=newid0163;
np	id:77	[13.40, 13.42]	id=newid0164;
ヲ	id:78	[13.40, 13.42]	ln=21;id=newid0165;
述語	id:79	[13.43, 13.45]	id=21;
述語	id:80	[13.46, 13.51]	id=22;
np	id:81	[13.53, 13.55]	id=newid0166;
np	id:82	[13.57, 13.59]	id=newid0167;
事態	id:83	[13.60, 13.62]	id=10006;
np	id:84	[14.0, 14.1]	id=newid0169;
述語	id:85	[14.4, 14.10]	id=25;
np	id:86	[14.10, 14.13]	id=newid0170;
np	id:87	[14.16, 14.23]	id=newid0171;
np	id:88	[14.27, 14.28]	id=newid0172;
ガ	id:89	[14.27, 14.28]	ln=27;id=newid0173;
np	id:90	[14.30, 14.33]	id=newid0174;
np	id:91	[14.35, 14.37]	id=newid0175;
np	id:92	[14.38, 14.40]	id=newid0176;
述語	id:93	[14.38, 14.40]	id=27;
np	id:94	[15.1, 15.3]	id=newid0177;
np	id:95	[15.8, 15.13]	id=newid0179;
np	id:96	[15.14, 15.22]	id=newid0180;
ガ	id:97	[15.14, 15.22]	ln=30;id=newid0181;
述語	id:98	[15.23, 15.27]	id=30;
np	id:99	[15.28, 15.32]	id=newid0182;
ヲ	id:100	[15.28, 15.32]	ln=31;id=newid0183;
述語	id:101	[15.33, 15.35]	id=31;
np	id:102	[15.35, 15.37]	id=newid0184;
事態	id:103	[15.38, 15.40]	id=10008;
np	id:104	[15.38, 15.40]	id=newid0185;
ヲ	id:105	[15.38, 15.40]	ln=32;id=newid0186;
事態	id:106	[15.42, 15.44]	id=10009;
np	id:107	[15.42, 15.45]	id=newid0187;
np	id:108	[15.46, 15.47]	id=newid0189;
ガ	id:109	[15.46, 15.47]	ln=32;id=newid0190;
述語	id:110	[15.48, 15.51]	id=32;
np	id:111	[16.0, 16.3]	id=newid0191;
np	id:112	[16.4, 16.10]	id=newid0192;
np	id:113	[16.15, 16.18]	id=newid0193;
np	id:114	[16.18, 16.20]	id=newid0194;
ニ	id:115	[16.18, 16.20]	ln=34;id=newid0195;
述語	id:116	[16.21, 16.23]	id=34;
np	id:117	[16.26, 16.30]	id=newid0196;
ガ	id:118	[16.26, 16.30]	ln=35;id=newid0197;
np	id:119	[16.32, 16.35]	id=newid0198;
np	id:120	[16.36, 16.39]	id=newid0200;
述語	id:121	[16.36, 16.39]	id=35;
述語	id:122	[16.48, 16.50]	id=36;
述語	id:123	[17.1, 17.3]	id=37;
np	id:124	[17.8, 17.10]	id=newid0201;
np	id:125	[17.11, 17.20]	id=newid0202;
np	id:126	[17.21, 17.23]	id=newid0203;
np	id:127	[17.23, 17.26]	id=newid0204;
np	id:128	[17.27, 17.30]	id=newid0205;
np	id:129	[17.31, 17.32]	id=newid0207;
ヲ	id:130	[17.31, 17.32]	ln=38;id=newid0208;
述語	id:131	[17.33, 17.35]	id=38;
事態	id:132	[18.0, 18.2]	id=10012;
np	id:133	[18.0, 18.2]	id=newid0209;
np	id:134	[18.3, 18.9]	id=newid0210;
np	id:135	[18.11, 18.15]	id=newid0212;
述語	id:136	[18.15, 18.18]	id=39;
np	id:137	[18.18, 18.20]	id=newid0213;
ガ	id:138	[18.18, 18.20]	ln=40;id=newid0214;
述語	id:139	[18.21, 18.23]	id=40;
np	id:140	[18.24, 18.26]	id=newid0215;
述語	id:141	[18.27, 18.32]	id=41;
np	id:142	[19.1, 19.4]	id=newid0217;
np	id:143	[19.4, 19.7]	id=newid0218;
np	id:144	[19.8, 19.13]	id=newid0219;
事態	id:145	[19.23, 19.28]	id=10014;
np	id:146	[19.18, 19.33]	id=newid0220;
ガ	id:147	[19.18, 19.33]	ln=43;id=newid0221;
np	id:148	[19.35, 19.44]	id=newid0222;
np	id:149	[19.45, 19.52]	id=newid0223;
np	id:150	[19.56, 19.59]	id=newid0224;
np	id:151	[19.63, 19.66]	id=newid0225;
述語	id:152	[19.63, 19.66]	id=43;
np	id:153	[19.70, 19.72]	id=newid0226;
np	id:154	[19.73, 19.77]	id=newid0227;
np	id:155	[19.78, 19.85]	id=newid0228;
ヲ	id:156	[19.78, 19.85]	ln=44;id=newid0229;
述語	id:157	[19.86, 19.89]	id=44;
ガ	id:158	[4.6, 4.9]	id=newid0230;ln=1;
ガ	id:159	[6.35, 6.36]	id=newid0232;ln=3;
述語	id:160	[6.53, 6.56]	id=newid0233;
ガ	id:161	[1.26, 1.36]	id=newid0234;ln=newid0233;
助動詞	id:162	[6.56, 6.57]	id=newid0235;
追加無し	id:163	[6.56, 6.57]	id=newid0236;ln=newid0235;
ガ	id:164	[7.19, 7.20]	id=newid0237;ln=5;
ハ	id:165	[7.19, 7.20]	id=newid0239;ln=7;
ガ	id:166	[7.19, 7.20]	id=newid0240;ln=8;
ガ	id:167	[7.19, 7.20]	id=newid0241;ln=10;
ガ	id:168	[10.13, 10.15]	id=newid0242;ln=11;
ニ	id:169	[10.24, 10.27]	id=newid0243;ln=14;
ガ	id:170	[10.13, 10.15]	id=newid0244;ln=14;
述語	id:171	[10.36, 10.38]	id=newid0245;
ガ	id:172	[5.0, 5.6]	id=newid0246;ln=newid0245;
助動詞	id:173	[10.38, 10.40]	id=newid0247;
追加無し	id:174	[10.38, 10.40]	id=newid0248;ln=newid0247;
ガ	id:175	[10.47, 10.52]	id=newid0249;ln=15;
述語	id:176	[11.5, 11.7]	id=newid0250;
ガ	id:177	[1.26, 1.36]	id=newid0251;ln=newid0250;
ヲ	id:178	[11.12, 11.15]	id=newid0252;ln=newid0250;
助動詞	id:179	[11.7, 11.9]	id=newid0253;
追加無し	id:180	[11.7, 11.9]	id=newid0254;ln=newid0253;
ガ	id:181	[10.1, 10.6]	id=newid0255;ln=17;
述語	id:182	[12.21, 12.27]	id=newid0256;
ガ	id:183	[12.16, 12.20]	id=newid0257;ln=newid0256;
述語	id:184	[12.30, 12.32]	id=newid0258;
ガ	id:185	[1.26, 1.36]	id=newid0259;ln=newid0258;
助動詞	id:186	[12.32, 12.33]	id=newid0260;
追加無し	id:187	[12.32, 12.33]	id=newid0261;ln=newid0260;
ガ	id:188	[13.24, 13.26]	id=newid0262;ln=19;
述語	id:189	[13.16, 13.23]	id=newid0263;
ガ	id:190	[13.24, 13.26]	id=newid0264;ln=newid0263;
ガ	id:191	[13.24, 13.26]	id=newid0265;ln=21;
ニ	id:192	[13.31, 13.34]	id=newid0266;ln=21;
ガ	id:193	[13.31, 13.34]	id=newid0267;ln=22;
助動詞	id:194	[13.51, 13.53]	id=newid0268;
追加ガ/ニ	id:195	[13.24, 13.26]	id=newid0269;ln=newid0268;
述語	id:196	[13.60, 13.62]	id=newid0270;
ヲ	id:197	[13.53, 13.55]	id=newid0271;ln=newid0270;
ガ	id:198	[1.26, 1.36]	id=newid0272;ln=newid0270;
助動詞	id:199	[13.62, 13.65]	id=newid0273;
追加ガ/ニ	id:200	[13.60, 13.62]	id=newid0274;ln=newid0273;
ガ	id:201	[14.10, 14.13]	id=newid0275;ln=25;
機能語相当	id:202	[14.25, 14.27]	id=newid0276;
機能語相当	id:203	[15.4, 15.5]	id=newid0277;
ガ	id:204	[15.14, 15.22]	id=newid0278;ln=31;
機能語相当	id:205	[16.12, 16.14]	id=newid0279;
ガ	id:206	[16.26, 16.30]	id=newid0280;ln=34;
ガ	id:207	[5.0, 5.6]	id=newid0281;ln=36;
ガ	id:208	[5.0, 5.6]	id=newid0282;ln=37;
ガ	id:209	[17.11, 17.20]	id=newid0283;ln=38;
ガ	id:210	[18.11, 18.15]	id=newid0284;ln=39;
ヲ	id:211	[18.18, 18.20]	id=newid0285;ln=39;
ヲ	id:212	[18.3, 18.9]	id=newid0286;ln=40;
述語	id:213	[19.14, 19.16]	id=newid0288;
ヲ	id:214	[19.18, 19.33]	id=newid0289;ln=newid0288;
ガ	id:215	[1.26, 1.36]	id=newid0290;ln=newid0288;
助動詞	id:216	[19.16, 19.17]	id=newid0291;
追加無し	id:217	[19.16, 19.17]	id=newid0292;ln=newid0291;
機能語相当	id:218	[19.53, 19.55]	id=newid0293;
ガ	id:219	[19.63, 19.68]	id=newid0294;ln=44;
ガ	id:220	[5.0, 5.6]	id=newid0295;ln=6;
ガ	id:221	[17.11, 17.20]	id=newid0296;ln=41;
ガ	id:222	[10.1, 10.6]	id=newid0303;ln=10002;
ガ	id:223	[1.26, 1.36]	id=newid0304;ln=10003;
ヲ	id:224	[10.47, 10.52]	id=newid0305;ln=10003;
ガ	id:225	[10.47, 10.52]	id=newid0306;ln=10004;
ヲ	id:226	[13.53, 13.55]	id=newid0307;ln=10006;
ガ	id:227	[1.26, 1.36]	id=newid0308;ln=10006;
ガ	id:228	[17.11, 17.20]	id=newid0309;ln=10008;
ガ	id:229	[17.11, 17.20]	id=newid0310;ln=10009;
ガ	id:230	[17.11, 17.20]	id=newid0311;ln=10012;
役割	id:231	[18.13, 18.15]	id=newid0312;
ガ	id:232	[1.26, 1.36]	id=newid0315;ln=10014;
事態	id:233	[19.75, 19.77]	id=newid0316;
ガ	id:234	[19.73, 19.75]	id=newid0317;ln=newid0316;
事態	id:235	[19.81, 19.85]	id=newid0318;
ガ	id:236	[19.78, 19.81]	id=newid0319;ln=newid0318;
照応	id:237	[6.1, 6.8]	id=newid0320;
照応	id:238	[10.1, 10.6]	id=newid0321;ln=newid0320;
照応	id:239	[10.47, 10.52]	id=newid0322;ln=newid0321;
照応	id:240	[13.3, 13.8]	id=newid0323;ln=newid0322;
照応	id:241	[13.16, 13.21]	id=newid0324;ln=newid0323;
照応	id:242	[13.24, 13.26]	id=newid0325;
照応	id:243	[13.28, 13.30]	id=newid0326;ln=newid0325;
照応	id:244	[15.8, 15.13]	id=newid0327;ln=newid0324;
照応	id:245	[16.7, 16.9]	id=newid0328;ln=newid0327;
照応	id:246	[15.14, 15.22]	id=newid0329;
照応	id:247	[16.4, 16.6]	id=newid0330;ln=newid0329;
照応	id:248	[10.44, 10.46]	id=newid0331;
照応	id:249	[17.8, 17.10]	id=newid0332;ln=newid0331;
照応	id:250	[18.3, 18.5]	id=newid0333;ln=newid0330;
照応	id:251	[18.6, 18.8]	id=newid0334;ln=newid0328;
照応	id:252	[18.18, 18.20]	id=newid0335;ln=newid0334;
照応	id:253	[17.21, 17.23]	id=newid0336;
照応	id:254	[19.2, 19.4]	id=newid0337;ln=newid0336;
照応	id:255	[19.70, 19.72]	id=newid0338;ln=newid0332;
</tags>
</text>
<text id=PN2d_00020m_0>
<attribute>
checked	0
</attribute>
<lastid>
645
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
事態	id:8	[4.5, 4.9]	id=10000;
np	id:9	[4.5, 4.9]	id=newid0108;
事態	id:10	[5.4, 5.6]	id=10001;
np	id:11	[5.3, 5.8]	id=newid0109;
np	id:12	[5.13, 5.14]	id=newid0111;
述語	id:13	[5.13, 5.14]	id=5;
np	id:14	[6.0, 6.5]	id=newid0112;
np	id:15	[7.1, 7.5]	id=newid0113;
np	id:16	[7.6, 7.7]	id=newid0114;
事態	id:17	[7.11, 7.15]	id=10002;
np	id:18	[7.11, 7.16]	id=newid0116;
np	id:19	[7.17, 7.18]	id=newid0117;
np	id:20	[7.20, 7.22]	id=newid0119;
np	id:21	[7.27, 7.29]	id=newid0120;
ガ	id:22	[7.27, 7.29]	ln=9;id=newid0121;
述語	id:23	[7.30, 7.32]	id=9;
np	id:24	[8.1, 8.3]	id=newid0122;
np	id:25	[8.6, 8.8]	id=newid0123;
np	id:26	[8.9, 8.11]	id=newid0124;
述語	id:27	[8.9, 8.11]	id=10;
述語	id:28	[8.16, 8.20]	id=11;
ガ	id:29	[8.16, 8.20]	ln=12;id=newid0125;
np	id:30	[8.22, 8.24]	id=newid0126;
述語	id:31	[8.22, 8.24]	id=12;
np	id:32	[8.27, 8.31]	id=newid0127;
np	id:33	[8.32, 8.33]	id=newid0128;
np	id:34	[8.35, 8.37]	id=newid0129;
np	id:35	[8.38, 8.40]	id=newid0130;
ヲ	id:36	[8.38, 8.40]	ln=13;id=newid0131;
述語	id:37	[8.41, 8.44]	id=13;
np	id:38	[9.4, 9.5]	id=newid0132;
np	id:39	[9.7, 9.9]	id=newid0133;
ガ	id:40	[9.7, 9.9]	ln=15;id=newid0134;
np	id:41	[9.10, 9.12]	id=newid0135;
ニ	id:42	[9.10, 9.12]	ln=15;id=newid0136;
述語	id:43	[9.13, 9.16]	id=15;
np	id:44	[9.19, 9.21]	id=newid0137;
np	id:45	[9.22, 9.24]	id=newid0138;
ヲ	id:46	[9.22, 9.24]	ln=16;id=newid0139;
述語	id:47	[9.25, 9.28]	id=16;
np	id:48	[9.31, 9.33]	id=newid0140;
np	id:49	[9.44, 9.47]	id=newid0141;
np	id:50	[9.48, 9.50]	id=newid0143;
np	id:51	[9.51, 9.53]	id=newid0144;
ヲ	id:52	[9.51, 9.53]	ln=18;id=newid0145;
述語	id:53	[9.54, 9.59]	id=18;
事態	id:54	[9.59, 9.61]	id=10011;
np	id:55	[9.59, 9.61]	id=newid0146;
np	id:56	[9.62, 9.64]	id=newid0147;
述語	id:57	[9.62, 9.64]	id=19;
np	id:58	[10.1, 10.4]	id=newid0148;
ガ	id:59	[10.1, 10.4]	ln=20;id=newid0149;
事態	id:60	[10.5, 10.7]	id=10012;
np	id:61	[10.5, 10.7]	id=newid0150;
ヲ	id:62	[10.5, 10.7]	ln=20;id=newid0151;
述語	id:63	[10.8, 10.11]	id=20;
np	id:64	[10.17, 10.21]	id=newid0153;
ニ	id:65	[10.17, 10.21]	ln=22;id=newid0154;
述語	id:66	[10.22, 10.24]	id=22;
np	id:67	[10.28, 10.29]	id=newid0155;
np	id:68	[10.30, 10.31]	id=newid0156;
np	id:69	[11.0, 11.2]	id=newid0157;
述語	id:70	[11.0, 11.2]	id=24;
np	id:71	[11.3, 11.6]	id=newid0158;
np	id:72	[11.8, 11.11]	id=newid0159;
np	id:73	[11.17, 11.19]	id=newid0160;
ガ	id:74	[11.17, 11.19]	ln=26;id=newid0161;
事態	id:75	[11.20, 11.22]	id=10015;
np	id:76	[11.20, 11.22]	id=newid0162;
述語	id:77	[11.23, 11.25]	id=26;
np	id:78	[12.4, 12.8]	id=newid0163;
np	id:79	[12.8, 12.10]	id=newid0164;
np	id:80	[12.18, 12.20]	id=newid0165;
np	id:81	[12.23, 12.24]	id=newid0166;
述語	id:82	[12.25, 12.27]	id=28;
np	id:83	[13.4, 13.5]	id=newid0167;
np	id:84	[13.6, 13.8]	id=newid0168;
np	id:85	[13.9, 13.11]	id=newid0169;
np	id:86	[13.12, 13.14]	id=newid0170;
ヲ	id:87	[13.12, 13.14]	ln=30;id=newid0171;
述語	id:88	[13.15, 13.19]	id=30;
np	id:89	[13.22, 13.24]	id=newid0172;
np	id:90	[13.25, 13.27]	id=newid0173;
np	id:91	[13.31, 13.33]	id=newid0175;
述語	id:92	[13.31, 13.33]	id=32;
事態	id:93	[13.34, 13.36]	id=10020;
np	id:94	[13.34, 13.36]	id=newid0176;
np	id:95	[13.39, 13.41]	id=newid0177;
ニ	id:96	[13.39, 13.41]	ln=34;id=newid0178;
述語	id:97	[13.42, 13.44]	id=34;
np	id:98	[14.2, 14.3]	id=newid0179;
np	id:99	[14.6, 14.7]	id=newid0181;
np	id:100	[14.11, 14.12]	id=newid0182;
np	id:101	[14.16, 14.18]	id=newid0184;
事態	id:102	[14.19, 14.21]	id=10021;
np	id:103	[14.19, 14.22]	id=newid0185;
np	id:104	[14.24, 14.26]	id=newid0186;
np	id:105	[14.32, 14.33]	id=newid0188;
np	id:106	[14.40, 14.42]	id=newid0189;
ヲ	id:107	[14.40, 14.42]	ln=38;id=newid0190;
述語	id:108	[14.43, 14.46]	id=38;
np	id:109	[15.0, 15.3]	id=newid0191;
ニ	id:110	[15.1, 15.3]	ln=39;id=newid0192;
述語	id:111	[15.4, 15.6]	id=39;
np	id:112	[15.7, 15.11]	id=newid0193;
np	id:113	[15.14, 15.18]	id=newid0194;
ガ	id:114	[15.14, 15.18]	ln=41;id=newid0195;
述語	id:115	[15.19, 15.22]	id=41;
np	id:116	[15.24, 15.28]	id=newid0196;
np	id:117	[15.29, 15.31]	id=newid0197;
np	id:118	[15.36, 15.38]	id=newid0198;
np	id:119	[15.39, 15.41]	id=newid0199;
np	id:120	[15.44, 15.45]	id=newid0200;
np	id:121	[15.49, 15.50]	id=newid0201;
np	id:122	[15.59, 15.62]	id=newid0202;
np	id:123	[15.63, 15.65]	id=newid0203;
np	id:124	[15.67, 15.73]	id=newid0204;
np	id:125	[16.6, 16.8]	id=newid0205;
np	id:126	[16.9, 16.12]	id=newid0206;
np	id:127	[16.17, 16.18]	id=newid0207;
np	id:128	[16.19, 16.21]	id=newid0208;
事態	id:129	[16.22, 16.24]	id=10023;
np	id:130	[16.22, 16.24]	id=newid0209;
ヲ	id:131	[16.22, 16.24]	ln=45;id=newid0210;
述語	id:132	[16.25, 16.29]	id=45;
事態	id:133	[17.1, 17.3]	id=10024;
np	id:134	[17.0, 17.3]	id=newid0211;
np	id:135	[17.4, 17.6]	id=newid0212;
ヲ	id:136	[17.4, 17.6]	ln=46;id=newid0213;
述語	id:137	[17.7, 17.9]	id=46;
np	id:138	[17.12, 17.16]	id=newid0214;
ニ	id:139	[17.12, 17.16]	ln=47;id=newid0215;
述語	id:140	[17.17, 17.19]	id=47;
事態	id:141	[17.23, 17.25]	id=10025;
np	id:142	[17.23, 17.26]	id=newid0216;
np	id:143	[17.27, 17.30]	id=newid0217;
述語	id:144	[17.34, 17.36]	id=48;
np	id:145	[18.0, 18.2]	id=newid0219;
np	id:146	[18.2, 18.4]	id=newid0220;
np	id:147	[18.7, 18.9]	id=newid0221;
np	id:148	[18.19, 18.21]	id=newid0223;
np	id:149	[18.22, 18.24]	id=newid0224;
np	id:150	[18.29, 18.31]	id=newid0226;
事態	id:151	[18.32, 18.34]	id=10026;
np	id:152	[18.32, 18.34]	id=newid0227;
事態	id:153	[18.35, 18.37]	id=10027;
np	id:154	[18.35, 18.37]	id=newid0228;
np	id:155	[18.38, 18.40]	id=newid0229;
np	id:156	[19.1, 19.3]	id=newid0230;
np	id:157	[19.11, 19.15]	id=newid0231;
事態	id:158	[19.16, 19.18]	id=10028;
np	id:159	[19.16, 19.18]	id=newid0232;
np	id:160	[20.8, 20.12]	id=newid0233;
np	id:161	[20.16, 20.18]	id=newid0235;
事態	id:162	[20.22, 20.24]	id=10029;
np	id:163	[20.19, 20.24]	id=newid0236;
np	id:164	[20.26, 20.30]	id=newid0237;
事態	id:165	[20.31, 20.33]	id=10030;
np	id:166	[20.31, 20.33]	id=newid0238;
ガ	id:167	[20.31, 20.33]	ln=55;id=newid0239;
np	id:168	[20.34, 20.36]	id=newid0240;
述語	id:169	[20.34, 20.36]	id=55;
np	id:170	[20.40, 20.42]	id=newid0241;
ヲ	id:171	[20.40, 20.42]	ln=56;id=newid0242;
述語	id:172	[20.47, 20.48]	id=56;
np	id:173	[21.3, 21.4]	id=newid0243;
事態	id:174	[21.7, 21.9]	id=10031;
np	id:175	[21.7, 21.9]	id=newid0244;
np	id:176	[21.10, 21.13]	id=newid0245;
np	id:177	[21.14, 21.18]	id=newid0246;
np	id:178	[21.19, 21.22]	id=newid0247;
述語	id:179	[21.19, 21.22]	id=59;
事態	id:180	[21.23, 21.25]	id=10032;
事態	id:181	[21.25, 21.27]	id=10033;
np	id:182	[21.23, 21.27]	id=newid0248;
np	id:183	[21.44, 21.45]	id=newid0250;
np	id:184	[21.46, 21.49]	id=newid0251;
np	id:185	[22.6, 22.7]	id=newid0252;
事態	id:186	[22.8, 22.10]	id=10035;
np	id:187	[22.8, 22.10]	id=newid0253;
np	id:188	[22.18, 22.21]	id=newid0255;
np	id:189	[22.22, 22.25]	id=newid0257;
np	id:190	[22.25, 22.29]	id=newid0258;
np	id:191	[22.30, 22.31]	id=newid0259;
事態	id:192	[22.32, 22.34]	id=10036;
述語	id:193	[22.34, 22.38]	id=64;
np	id:194	[22.42, 22.44]	id=newid0260;
np	id:195	[22.45, 22.48]	id=newid0261;
np	id:196	[22.53, 22.55]	id=newid0262;
np	id:197	[22.56, 22.59]	id=newid0263;
np	id:198	[22.63, 22.65]	id=newid0265;
述語	id:199	[22.66, 22.68]	id=68;
np	id:200	[23.0, 23.2]	id=newid0266;
np	id:201	[23.2, 23.4]	id=newid0267;
np	id:202	[23.5, 23.8]	id=newid0269;
np	id:203	[23.9, 23.12]	id=newid0270;
np	id:204	[23.17, 23.19]	id=newid0271;
事態	id:205	[23.23, 23.25]	id=10038;
np	id:206	[23.21, 23.25]	id=newid0272;
np	id:207	[23.29, 23.32]	id=newid0274;
事態	id:208	[23.35, 23.37]	id=10040;
np	id:209	[23.33, 23.37]	id=newid0275;
np	id:210	[23.38, 23.39]	id=newid0276;
ヲ	id:211	[23.38, 23.39]	ln=72;id=newid0277;
np	id:212	[23.40, 23.44]	id=newid0278;
述語	id:213	[23.40, 23.44]	id=72;
np	id:214	[23.46, 23.47]	id=newid0280;
述語	id:215	[23.48, 23.49]	id=73;
np	id:216	[23.56, 23.58]	id=newid0281;
np	id:217	[24.2, 24.4]	id=newid0282;
述語	id:218	[24.10, 24.13]	id=78;
np	id:219	[24.14, 24.15]	id=newid0284;
np	id:220	[24.16, 24.19]	id=newid0286;
述語	id:221	[24.19, 24.21]	id=79;
述語	id:222	[24.24, 24.28]	id=80;
np	id:223	[24.40, 24.42]	id=newid0287;
np	id:224	[24.49, 24.51]	id=newid0289;
np	id:225	[24.52, 24.53]	id=newid0290;
np	id:226	[24.54, 24.56]	id=newid0292;
np	id:227	[24.57, 24.62]	id=newid0293;
np	id:228	[24.64, 24.65]	id=newid0295;
np	id:229	[25.0, 25.3]	id=newid0296;
np	id:230	[25.4, 25.5]	id=newid0297;
np	id:231	[25.6, 25.8]	id=newid0298;
np	id:232	[25.9, 25.12]	id=newid0300;
np	id:233	[25.16, 25.18]	id=newid0302;
事態	id:234	[25.23, 25.25]	id=10042;
np	id:235	[25.23, 25.25]	id=newid0303;
ヲ	id:236	[25.23, 25.25]	ln=87;id=newid0304;
述語	id:237	[25.26, 25.31]	id=87;
np	id:238	[25.34, 25.36]	id=newid0305;
np	id:239	[25.37, 25.39]	id=newid0306;
述語	id:240	[25.37, 25.39]	id=89;
np	id:241	[26.4, 26.6]	id=newid0307;
述語	id:242	[26.7, 26.10]	id=90;
事態	id:243	[26.11, 26.13]	id=10044;
np	id:244	[26.11, 26.13]	id=newid0308;
ニ	id:245	[26.11, 26.13]	ln=91;id=newid0309;
述語	id:246	[26.14, 26.17]	id=91;
事態	id:247	[26.18, 26.20]	id=10045;
np	id:248	[26.18, 26.23]	id=newid0310;
ニ	id:249	[26.18, 26.23]	ln=92;id=newid0311;
np	id:250	[26.24, 26.28]	id=newid0312;
述語	id:251	[26.24, 26.28]	id=92;
np	id:252	[27.4, 27.6]	id=newid0313;
np	id:253	[27.9, 27.11]	id=newid0314;
事態	id:254	[27.14, 27.16]	id=10046;
np	id:255	[27.12, 27.16]	id=newid0315;
np	id:256	[27.20, 27.22]	id=newid0317;
np	id:257	[27.23, 27.26]	id=newid0319;
np	id:258	[27.39, 27.41]	id=newid0320;
np	id:259	[28.5, 28.7]	id=newid0321;
np	id:260	[28.8, 28.11]	id=newid0323;
np	id:261	[28.12, 28.14]	id=newid0324;
np	id:262	[28.17, 28.19]	id=newid0326;
np	id:263	[28.25, 28.27]	id=newid0327;
np	id:264	[28.28, 28.30]	id=newid0328;
ヲ	id:265	[28.28, 28.30]	ln=98;id=newid0329;
述語	id:266	[28.31, 28.34]	id=98;
np	id:267	[28.35, 28.37]	id=newid0330;
np	id:268	[28.41, 28.43]	id=newid0331;
np	id:269	[28.45, 28.48]	id=newid0332;
述語	id:270	[28.45, 28.48]	id=99;
np	id:271	[29.3, 29.4]	id=newid0333;
np	id:272	[29.5, 29.8]	id=newid0334;
ニ	id:273	[29.5, 29.8]	ln=101;id=newid0335;
事態	id:274	[29.9, 29.11]	id=10049;
np	id:275	[29.9, 29.11]	id=newid0336;
ヲ	id:276	[29.9, 29.11]	ln=101;id=newid0337;
述語	id:277	[29.12, 29.14]	id=101;
np	id:278	[29.19, 29.20]	id=newid0338;
事態	id:279	[29.21, 29.23]	id=10050;
np	id:280	[29.21, 29.23]	id=newid0339;
ニ	id:281	[29.21, 29.23]	ln=103;id=newid0340;
述語	id:282	[29.24, 29.28]	id=103;
np	id:283	[29.32, 29.35]	id=newid0341;
np	id:284	[30.1, 30.3]	id=newid0342;
np	id:285	[30.4, 30.6]	id=newid0344;
np	id:286	[30.7, 30.9]	id=newid0345;
事態	id:287	[30.21, 30.23]	id=10051;
np	id:288	[30.21, 30.23]	id=newid0346;
np	id:289	[30.24, 30.26]	id=newid0347;
述語	id:290	[30.24, 30.26]	id=107;
事態	id:291	[31.3, 31.5]	id=10052;
np	id:292	[31.0, 31.5]	id=newid0348;
ガ	id:293	[31.1, 31.5]	ln=108;id=newid0349;
述語	id:294	[31.6, 31.11]	id=108;
np	id:295	[31.13, 31.19]	id=newid0350;
ガ	id:296	[31.14, 31.19]	ln=109;id=newid0351;
述語	id:297	[31.20, 31.22]	id=109;
np	id:298	[31.23, 31.29]	id=newid0352;
np	id:299	[31.30, 31.41]	id=newid0353;
ガ	id:300	[31.30, 31.41]	ln=110;id=newid0354;
述語	id:301	[31.42, 31.44]	id=110;
np	id:302	[31.45, 31.47]	id=newid0355;
np	id:303	[31.48, 31.50]	id=newid0356;
事態	id:304	[31.55, 31.59]	id=10053;
np	id:305	[31.55, 31.59]	id=newid0358;
np	id:306	[31.62, 31.63]	id=newid0359;
事態	id:307	[31.64, 31.66]	id=10054;
np	id:308	[31.64, 31.66]	id=newid0360;
ガ	id:309	[31.64, 31.66]	ln=113;id=newid0361;
述語	id:310	[31.67, 31.70]	id=113;
事態	id:311	[32.6, 32.8]	id=10056;
np	id:312	[32.5, 32.8]	id=newid0362;
ガ	id:313	[32.6, 32.8]	ln=114;id=newid0363;
述語	id:314	[32.9, 32.14]	id=114;
np	id:315	[32.17, 32.19]	id=newid0364;
述語	id:316	[32.17, 32.19]	id=115;
事態	id:317	[32.25, 32.27]	id=10057;
np	id:318	[32.25, 32.27]	id=newid0365;
np	id:319	[32.28, 32.29]	id=newid0366;
ニ	id:320	[32.28, 32.29]	ln=116;id=newid0367;
述語	id:321	[32.30, 32.33]	id=116;
np	id:322	[32.33, 32.36]	id=newid0368;
np	id:323	[32.37, 32.39]	id=newid0369;
np	id:324	[32.40, 32.42]	id=newid0370;
np	id:325	[32.44, 32.46]	id=newid0371;
述語	id:326	[5.13, 5.14]	id=newid0372;
ガ	id:327	[5.4, 5.11]	id=newid0373;ln=5;
機能語相当	id:328	[7.8, 7.11]	id=newid0374;
機能語相当	id:329	[7.25, 7.27]	id=newid0375;
ニ	id:330	[7.17, 7.19]	id=newid0376;ln=9;
ガ	id:331	[8.2, 8.3]	id=newid0377;ln=10;
ガ	id:332	[1.26, 1.36]	id=newid0378;ln=11;
ガ	id:333	[8.2, 8.3]	id=newid0379;ln=13;
ヲ	id:334	[9.19, 9.21]	id=newid0380;ln=15;
ガ	id:335	[9.7, 9.9]	id=newid0381;ln=16;
機能語相当	id:336	[9.29, 9.31]	id=newid0382;
ガ	id:337	[9.7, 9.9]	id=newid0383;ln=18;
ガ	id:338	[9.3, 9.5]	id=newid0384;ln=19;
機能語相当	id:339	[10.14, 10.16]	id=newid0385;
ガ	id:340	[1.26, 1.36]	id=newid0386;ln=22;
述語	id:341	[10.33, 10.36]	id=newid0387;
ヲ	id:342	[9.3, 9.5]	id=newid0388;ln=newid0387;
ガ	id:343	[1.26, 1.36]	id=newid0389;ln=newid0387;
助動詞	id:344	[10.36, 10.38]	id=newid0390;
追加無し	id:345	[10.36, 10.38]	id=newid0391;ln=newid0390;
機能語相当	id:346	[10.41, 10.43]	id=newid0392;
ガ	id:347	[11.3, 11.6]	id=newid0393;ln=24;
機能語相当	id:348	[11.13, 11.15]	id=newid0394;
述語	id:349	[12.12, 12.15]	id=newid0395;
ヲ	id:350	[11.9, 11.11]	id=newid0396;ln=newid0395;
ガ	id:351	[12.23, 12.24]	id=newid0398;ln=newid0395;
助動詞	id:352	[12.15, 12.17]	id=newid0399;
追加無し	id:353	[12.15, 12.17]	id=newid0400;ln=newid0399;
機能語相当	id:354	[12.18, 12.20]	id=newid0401;
ガ	id:355	[12.23, 12.24]	id=newid0402;ln=28;
ガ	id:356	[13.3, 13.5]	id=newid0403;ln=30;
機能語相当	id:357	[13.28, 13.31]	id=newid0404;
ガ	id:358	[13.34, 13.36]	id=newid0405;ln=32;
機能語相当	id:359	[13.37, 13.39]	id=newid0406;
ガ	id:360	[13.3, 13.5]	id=newid0407;ln=34;
述語	id:361	[14.6, 14.9]	id=newid0408;
ヲ	id:362	[14.2, 14.3]	id=newid0409;ln=newid0408;
ガ	id:363	[1.26, 1.36]	id=newid0410;ln=newid0408;
機能語相当	id:364	[14.13, 14.16]	id=newid0411;
述語	id:365	[14.32, 14.34]	id=newid0412;
ガ	id:366	[14.24, 14.26]	id=newid0413;ln=newid0412;
ガ	id:367	[1.26, 1.36]	id=newid0414;ln=38;
ガ	id:368	[1.26, 1.36]	id=newid0415;ln=39;
機能語相当	id:369	[15.12, 15.14]	id=newid0416;
機能語相当	id:370	[15.42, 15.44]	id=newid0417;
述語	id:371	[15.51, 15.54]	id=newid0418;
ニ	id:372	[15.49, 15.50]	id=newid0419;ln=newid0418;
ヲ	id:373	[15.29, 15.31]	id=newid0420;ln=newid0418;
ガ	id:374	[1.26, 1.36]	id=newid0421;ln=newid0418;
助動詞	id:375	[15.54, 15.55]	id=newid0422;
追加無し	id:376	[15.54, 15.55]	id=newid0423;ln=newid0422;
述語	id:377	[15.74, 15.76]	id=newid0424;
ヲ	id:378	[15.63, 15.65]	id=newid0425;ln=newid0424;
ガ	id:379	[1.26, 1.36]	id=newid0426;ln=newid0424;
助動詞	id:380	[15.76, 15.78]	id=newid0427;
追加無し	id:381	[15.76, 15.78]	id=newid0428;ln=newid0427;
機能語相当	id:382	[16.2, 16.4]	id=newid0429;
ガ	id:383	[1.26, 1.36]	id=newid0430;ln=45;
機能語相当	id:384	[16.32, 16.33]	id=newid0432;
ガ	id:385	[17.12, 17.16]	id=newid0433;ln=46;
ガ	id:386	[1.26, 1.36]	id=newid0434;ln=47;
ガ	id:387	[17.23, 17.26]	id=newid0435;ln=48;
ニ	id:388	[17.31, 17.33]	id=newid0436;ln=48;
機能語相当	id:389	[18.10, 18.13]	id=newid0437;
機能語相当	id:390	[18.25, 18.27]	id=newid0438;
述語	id:391	[18.38, 18.40]	id=newid0439;
ヲ	id:392	[18.35, 18.37]	id=newid0440;ln=newid0439;
ガ	id:393	[1.26, 1.36]	id=newid0441;ln=newid0439;
助動詞	id:394	[18.40, 18.41]	id=newid0443;
追加無し	id:395	[18.40, 18.41]	id=newid0444;ln=newid0443;
述語	id:396	[19.19, 19.21]	id=newid0445;
ヲ	id:397	[19.16, 19.18]	id=newid0446;ln=newid0445;
ガ	id:398	[1.26, 1.36]	id=newid0447;ln=newid0445;
助動詞	id:399	[19.21, 19.22]	id=newid0448;
追加無し	id:400	[19.21, 19.22]	id=newid0449;ln=newid0448;
機能語相当	id:401	[19.27, 19.32]	id=newid0450;
機能語相当	id:402	[20.13, 20.16]	id=newid0451;
ニ	id:403	[20.43, 20.46]	id=newid0452;ln=56;
ガ	id:404	[20.19, 20.24]	id=newid0453;ln=56;
機能語相当	id:405	[21.5, 21.7]	id=newid0454;
ガ	id:406	[21.23, 21.27]	id=newid0455;ln=59;
機能語相当	id:407	[21.28, 21.31]	id=newid0456;
述語	id:408	[21.31, 21.33]	id=newid0457;
ヲ	id:409	[21.7, 21.9]	id=newid0458;ln=newid0457;
ガ	id:410	[1.26, 1.36]	id=newid0459;ln=newid0457;
助動詞	id:411	[21.33, 21.35]	id=newid0460;
追加無し	id:412	[21.33, 21.35]	id=newid0461;ln=newid0460;
機能語相当	id:413	[21.42, 21.44]	id=newid0462;
述語	id:414	[21.46, 21.49]	id=newid0463;
ヲ	id:415	[21.44, 21.45]	id=newid0464;ln=newid0463;
ガ	id:416	[20.19, 20.24]	id=newid0465;ln=newid0463;
助動詞	id:417	[21.49, 21.50]	id=newid0466;
追加無し	id:418	[21.49, 21.50]	id=newid0467;ln=newid0466;
機能語相当	id:419	[22.11, 22.14]	id=newid0468;
ガ	id:420	[22.32, 22.34]	id=newid0469;ln=64;
機能語相当	id:421	[22.50, 22.53]	id=newid0470;
述語	id:422	[22.56, 22.59]	id=newid0471;
ヲ	id:423	[22.53, 22.55]	id=newid0472;ln=newid0471;
ニ	id:424	[22.18, 22.21]	id=newid0473;ln=newid0471;
ガ	id:425	[1.26, 1.36]	id=newid0474;ln=newid0471;
助動詞	id:426	[22.59, 22.61]	id=newid0475;
追加無し	id:427	[22.59, 22.61]	id=newid0476;ln=newid0475;
ガ	id:428	[22.56, 22.62]	id=newid0477;ln=68;
機能語相当	id:429	[23.14, 23.17]	id=newid0478;
機能語相当	id:430	[23.26, 23.29]	id=newid0479;
ガ	id:431	[23.0, 23.4]	id=newid0480;ln=72;
ヲ	id:432	[23.40, 23.45]	id=newid0481;ln=73;
ガ	id:433	[23.0, 23.4]	id=newid0482;ln=73;
機能語相当	id:434	[23.54, 23.56]	id=newid0483;
ヲ	id:435	[24.5, 24.9]	id=newid0484;ln=78;
ガ	id:436	[24.14, 24.15]	id=newid0486;ln=78;
ガ	id:437	[24.17, 24.19]	id=newid0487;ln=79;
ガ	id:438	[24.14, 24.15]	id=newid0488;ln=80;
機能語相当	id:439	[24.38, 24.40]	id=newid0489;
機能語相当	id:440	[24.43, 24.46]	id=newid0490;
述語	id:441	[24.63, 24.65]	id=newid0491;
ガ	id:442	[24.52, 24.53]	id=newid0492;ln=newid0491;
ヲ	id:443	[24.57, 24.62]	id=newid0493;ln=newid0491;
述語	id:444	[24.66, 24.71]	id=newid0494;
ガ	id:445	[24.52, 24.53]	id=newid0495;ln=newid0494;
ニ	id:446	[25.0, 25.3]	id=newid0496;ln=newid0494;
述語	id:447	[25.10, 25.16]	id=newid0497;
ガ	id:448	[25.16, 25.18]	id=newid0499;ln=newid0497;
能動化不可	id:449	[25.10, 25.16]	id=newid0500;
機能語相当	id:450	[25.20, 25.21]	id=newid0501;
ガ	id:451	[25.4, 25.5]	id=newid0502;ln=87;
機能語相当	id:452	[25.32, 25.34]	id=newid0503;
ガ	id:453	[24.1, 24.4]	id=newid0504;ln=89;
ガ	id:454	[26.4, 26.6]	id=newid0505;ln=90;
ガ	id:455	[26.4, 26.6]	id=newid0506;ln=91;
ガ	id:456	[26.4, 26.6]	id=newid0507;ln=92;
機能語相当	id:457	[27.17, 27.20]	id=newid0508;
述語	id:458	[27.30, 27.31]	id=newid0509;
ヲ	id:459	[27.20, 27.22]	id=newid0510;ln=newid0509;
ニ	id:460	[27.27, 27.29]	id=newid0511;ln=newid0509;
ガ	id:461	[1.26, 1.36]	id=newid0512;ln=newid0509;
助動詞	id:462	[27.31, 27.32]	id=newid0513;
追加無し	id:463	[27.31, 27.32]	id=newid0514;ln=newid0513;
機能語相当	id:464	[27.37, 27.39]	id=newid0515;
ガ	id:465	[27.9, 27.11]	id=newid0517;ln=98;
ヲ	id:466	[28.41, 28.43]	id=newid0518;ln=99;
ガ	id:467	[27.9, 27.11]	id=newid0519;ln=99;
機能語相当	id:468	[28.51, 28.52]	id=newid0520;
述語	id:469	[28.15, 28.17]	id=newid0521;
ガ	id:470	[28.5, 28.7]	id=newid0522;ln=newid0521;
ニ	id:471	[28.12, 28.14]	id=newid0523;ln=newid0521;
ガ	id:472	[27.9, 27.11]	id=newid0524;ln=101;
ガ	id:473	[27.9, 27.11]	id=newid0525;ln=103;
機能語相当	id:474	[29.30, 29.32]	id=newid0526;
述語	id:475	[30.10, 30.15]	id=newid0527;
ヲ	id:476	[30.1, 30.3]	id=newid0528;ln=newid0527;
ガ	id:477	[1.26, 1.36]	id=newid0529;ln=newid0527;
ガ	id:478	[30.21, 30.23]	id=newid0530;ln=107;
ハ	id:479	[31.24, 31.29]	id=newid0531;ln=110;
機能語相当	id:480	[31.51, 31.54]	id=newid0532;
機能語相当	id:481	[31.60, 31.62]	id=newid0533;
ガ	id:482	[32.37, 32.39]	id=newid0534;ln=115;
ガ	id:483	[32.37, 32.39]	id=newid0535;ln=116;
述語	id:484	[32.44, 32.46]	id=newid0536;
ガ	id:485	[1.26, 1.36]	id=newid0537;ln=newid0536;
助動詞	id:486	[32.46, 32.47]	id=newid0538;
追加無し	id:487	[32.46, 32.47]	id=newid0539;ln=newid0538;
述語	id:488	[5.8, 5.10]	id=newid0540;
ガ	id:489	[5.4, 5.8]	id=newid0541;ln=newid0540;
ヲ	id:490	[1.26, 1.36]	id=newid0543;ln=11;
ヲ	id:491	[32.40, 32.42]	id=newid0545;ln=newid0536;
ガ	id:492	[1.26, 1.36]	id=newid0546;ln=10000;
ガ	id:493	[1.26, 1.36]	id=newid0547;ln=10001;
ヲ	id:494	[1.26, 1.36]	id=newid0548;ln=10001;
ガ	id:495	[7.6, 7.7]	id=newid0549;ln=10002;
ズレ	id:496	[9.35, 9.37]	id=newid0553;
ズレ	id:497	[9.44, 9.46]	id=newid0554;
ガ	id:498	[9.7, 9.9]	id=newid0558;ln=10011;
ガ	id:499	[10.1, 10.4]	id=newid0559;ln=10012;
ガ	id:500	[11.17, 11.19]	id=newid0564;ln=10015;
ガ	id:501	[9.7, 9.9]	id=newid0570;ln=10020;
ヲ	id:502	[13.25, 13.27]	id=newid0571;ln=10020;
ガ	id:503	[14.16, 14.18]	id=newid0572;ln=10021;
ガ	id:504	[16.19, 16.21]	id=newid0573;ln=10023;
ガ	id:505	[17.4, 17.6]	id=newid0574;ln=10024;
ガ	id:506	[16.6, 16.8]	id=newid0575;ln=10025;
ヲ	id:507	[16.6, 16.8]	id=newid0576;ln=47;
ヲ	id:508	[18.7, 18.9]	id=newid0577;ln=10026;
ガ	id:509	[18.19, 18.21]	id=newid0578;ln=10026;
ガ	id:510	[18.19, 18.21]	id=newid0579;ln=10027;
ガ	id:511	[1.26, 1.36]	id=newid0580;ln=10028;
ヲ	id:512	[13.3, 13.5]	id=newid0581;ln=10028;
ヲ	id:513	[20.19, 20.22]	id=newid0582;ln=10029;
ガ	id:514	[1.26, 1.36]	id=newid0583;ln=10029;
ヲ	id:515	[13.3, 13.5]	id=newid0584;ln=10030;
ガ	id:516	[1.26, 1.36]	id=newid0586;ln=10030;
ガ	id:517	[21.14, 21.18]	id=newid0587;ln=10031;
ガ	id:518	[21.14, 21.18]	id=newid0588;ln=10032;
ニ	id:519	[16.6, 16.8]	id=newid0589;ln=10032;
ガ	id:520	[21.14, 21.18]	id=newid0590;ln=10033;
ニ	id:521	[16.6, 16.8]	id=newid0591;ln=10033;
ヲ	id:522	[21.7, 21.9]	id=newid0592;ln=10033;
ヲ	id:523	[22.5, 22.7]	id=newid0593;ln=10035;
ガ	id:524	[21.14, 21.18]	id=newid0594;ln=10035;
ガ	id:525	[22.23, 22.25]	id=newid0595;ln=10036;
ガ	id:526	[23.0, 23.2]	id=newid0596;ln=10038;
ガ	id:527	[23.0, 23.2]	id=newid0597;ln=10040;
事態	id:528	[24.7, 24.9]	id=newid0598;
ガ	id:529	[24.5, 24.7]	id=newid0599;ln=newid0598;
ガ	id:530	[24.49, 24.51]	id=newid0600;ln=10042;
ニ	id:531	[25.4, 25.5]	id=newid0601;ln=10042;
ヲ	id:532	[25.6, 25.8]	id=newid0602;ln=10042;
ガ	id:533	[26.4, 26.6]	id=newid0603;ln=10044;
ガ	id:534	[26.4, 26.6]	id=newid0604;ln=10045;
ガ	id:535	[27.9, 27.11]	id=newid0605;ln=10046;
ヲ	id:536	[27.12, 27.14]	id=newid0606;ln=10046;
ガ	id:537	[29.5, 29.8]	id=newid0607;ln=10049;
ニ	id:538	[25.23, 25.25]	id=newid0610;ln=10049;
ガ	id:539	[27.9, 27.11]	id=newid0611;ln=10050;
ガ	id:540	[24.1, 24.4]	id=newid0612;ln=10051;
ヲ	id:541	[31.1, 31.3]	id=newid0613;ln=10052;
ガ	id:542	[1.26, 1.36]	id=newid0614;ln=10052;
ガ	id:543	[1.26, 1.36]	id=newid0617;ln=10053;
ガ	id:544	[1.26, 1.36]	id=newid0618;ln=10054;
ヲ	id:545	[1.26, 1.36]	id=newid0619;ln=10054;
ガ	id:546	[1.26, 1.36]	id=newid0622;ln=10056;
ガ	id:547	[32.37, 32.39]	id=newid0623;ln=10057;
ヲ	id:548	[1.26, 1.36]	id=newid0625;ln=10056;
ヲ	id:549	[1.26, 1.36]	id=newid0626;ln=10057;
照応	id:550	[24.1, 24.4]	id=newid0627;
照応	id:551	[24.17, 24.19]	id=newid0628;ln=newid0627;
照応	id:552	[24.54, 24.56]	id=newid0629;
照応	id:553	[24.49, 24.51]	id=newid0630;ln=newid0629;
照応	id:554	[25.6, 25.8]	id=newid0631;ln=newid0628;
照応	id:555	[28.5, 28.7]	id=newid0632;
照応	id:556	[24.5, 24.9]	id=newid0633;ln=newid0632;
照応	id:557	[30.1, 30.3]	id=newid0634;
照応	id:558	[1.38, 1.45]	id=newid0635;ln=newid0634;
内容/結果物	id:559	[8.38, 8.40]	id=newid0636;
内容/結果物	id:560	[9.51, 9.53]	id=newid0637;
内容/結果物	id:561	[11.17, 11.19]	id=newid0638;
事態	id:562	[13.12, 13.14]	id=newid0640;
ヲ	id:563	[13.9, 13.11]	id=newid0641;ln=newid0640;
ガ	id:564	[12.23, 12.24]	id=newid0642;ln=newid0640;
内容/結果物	id:565	[13.9, 13.11]	id=newid0643;
内容/結果物	id:566	[31.34, 31.41]	id=newid0644;
</tags>
</text>
<text id=PN2d_00020m_1>
<attribute>
checked	0
</attribute>
<lastid>
396
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[4.6, 4.8]	id=10000;
np	id:6	[4.0, 4.8]	id=newid0105;
np	id:7	[4.9, 4.10]	id=newid0106;
np	id:8	[5.0, 5.5]	id=newid0107;
np	id:9	[5.6, 5.11]	id=newid0108;
np	id:10	[5.16, 5.18]	id=newid0110;
事態	id:11	[6.6, 6.8]	id=10001;
np	id:12	[6.0, 6.14]	id=newid0111;
np	id:13	[7.0, 7.4]	id=newid0112;
np	id:14	[8.0, 8.6]	id=newid0113;
ニ	id:15	[8.1, 8.6]	ln=2;id=newid0114;
述語	id:16	[8.10, 8.12]	id=2;
np	id:17	[9.1, 9.9]	id=newid0115;
np	id:18	[9.10, 9.15]	id=newid0116;
事態	id:19	[9.16, 9.18]	id=10002;
np	id:20	[9.16, 9.18]	id=newid0117;
np	id:21	[9.20, 9.24]	id=newid0118;
事態	id:22	[9.25, 9.27]	id=10003;
np	id:23	[9.25, 9.27]	id=newid0119;
ヲ	id:24	[9.25, 9.27]	ln=3;id=newid0120;
述語	id:25	[9.28, 9.30]	id=3;
np	id:26	[10.0, 10.7]	id=newid0121;
np	id:27	[10.9, 10.11]	id=newid0122;
ガ	id:28	[10.9, 10.11]	ln=4;id=newid0123;
事態	id:29	[10.12, 10.14]	id=10004;
np	id:30	[10.12, 10.15]	id=newid0124;
述語	id:31	[10.12, 10.15]	id=4;
np	id:32	[10.16, 10.30]	id=newid0125;
np	id:33	[10.35, 10.39]	id=newid0127;
ニ	id:34	[10.35, 10.39]	ln=6;id=newid0128;
np	id:35	[10.40, 10.44]	id=newid0129;
np	id:36	[10.44, 10.47]	id=newid0130;
事態	id:37	[10.48, 10.50]	id=10005;
np	id:38	[10.48, 10.52]	id=newid0131;
ヲ	id:39	[10.48, 10.52]	ln=6;id=newid0132;
述語	id:40	[10.53, 10.56]	id=6;
np	id:41	[11.0, 11.2]	id=newid0133;
np	id:42	[11.4, 11.8]	id=newid0134;
事態	id:43	[11.9, 11.11]	id=10006;
np	id:44	[11.9, 11.13]	id=newid0136;
述語	id:45	[11.13, 11.15]	id=8;
np	id:46	[11.18, 11.22]	id=newid0137;
事態	id:47	[11.24, 11.26]	id=10007;
np	id:48	[11.23, 11.26]	id=newid0138;
ヲ	id:49	[11.23, 11.26]	ln=9;id=newid0139;
述語	id:50	[11.27, 11.31]	id=9;
np	id:51	[12.0, 12.7]	id=newid0140;
np	id:52	[12.11, 12.16]	id=newid0141;
事態	id:53	[12.22, 12.24]	id=10009;
np	id:54	[12.16, 12.24]	id=newid0142;
np	id:55	[12.25, 12.26]	id=newid0143;
ガ	id:56	[12.25, 12.26]	ln=10;id=newid0144;
np	id:57	[12.28, 12.32]	id=newid0145;
述語	id:58	[12.28, 12.32]	id=10;
np	id:59	[12.36, 12.39]	id=newid0147;
事態	id:60	[12.42, 12.44]	id=10011;
np	id:61	[12.40, 12.45]	id=newid0148;
事態	id:62	[12.47, 12.49]	id=10012;
np	id:63	[12.47, 12.49]	id=newid0149;
ニ	id:64	[12.47, 12.49]	ln=12;id=newid0150;
np	id:65	[12.50, 12.52]	id=newid0151;
述語	id:66	[12.50, 12.52]	id=12;
np	id:67	[13.0, 13.7]	id=newid0152;
np	id:68	[13.9, 13.11]	id=newid0153;
np	id:69	[13.12, 13.20]	id=newid0154;
np	id:70	[13.23, 13.32]	id=newid0156;
述語	id:71	[13.33, 13.36]	id=14;
事態	id:72	[14.7, 14.9]	id=10014;
np	id:73	[14.3, 14.9]	id=newid0158;
事態	id:74	[14.12, 14.14]	id=10015;
np	id:75	[14.10, 14.15]	id=newid0159;
np	id:76	[14.16, 14.19]	id=newid0160;
np	id:77	[14.22, 14.26]	id=newid0161;
ガ	id:78	[14.22, 14.26]	ln=15;id=newid0162;
述語	id:79	[14.27, 14.30]	id=15;
np	id:80	[14.31, 14.33]	id=newid0163;
np	id:81	[14.35, 14.44]	id=newid0165;
np	id:82	[14.45, 14.50]	id=newid0166;
np	id:83	[14.51, 14.53]	id=newid0168;
ニ	id:84	[14.51, 14.53]	ln=17;id=newid0169;
述語	id:85	[14.54, 14.57]	id=17;
np	id:86	[14.57, 14.65]	id=newid0170;
np	id:87	[14.69, 14.71]	id=newid0171;
np	id:88	[14.72, 14.74]	id=newid0172;
ヲ	id:89	[14.72, 14.74]	ln=18;id=newid0173;
述語	id:90	[14.75, 14.77]	id=18;
np	id:91	[15.0, 15.8]	id=newid0174;
np	id:92	[15.10, 15.13]	id=newid0175;
np	id:93	[15.14, 15.25]	id=newid0176;
ヲ	id:94	[15.14, 15.25]	ln=19;id=newid0177;
述語	id:95	[15.26, 15.29]	id=19;
np	id:96	[16.0, 16.4]	id=newid0178;
事態	id:97	[16.5, 16.7]	id=10018;
np	id:98	[16.5, 16.11]	id=newid0179;
ガ	id:99	[16.5, 16.11]	ln=20;id=newid0180;
np	id:100	[16.15, 16.18]	id=newid0181;
述語	id:101	[16.19, 16.21]	id=20;
np	id:102	[17.0, 17.4]	id=newid0182;
事態	id:103	[17.9, 17.11]	id=10019;
np	id:104	[17.6, 17.13]	id=newid0183;
np	id:105	[17.22, 17.29]	id=newid0184;
np	id:106	[17.30, 17.33]	id=newid0185;
np	id:107	[17.34, 17.36]	id=newid0186;
np	id:108	[17.37, 17.40]	id=newid0187;
np	id:109	[17.41, 17.43]	id=newid0188;
ヲ	id:110	[17.41, 17.43]	ln=22;id=newid0189;
述語	id:111	[17.44, 17.47]	id=22;
np	id:112	[18.0, 18.2]	id=newid0190;
np	id:113	[18.3, 18.6]	id=newid0191;
np	id:114	[18.7, 18.11]	id=newid0192;
np	id:115	[18.13, 18.14]	id=newid0193;
ヲ	id:116	[18.13, 18.14]	ln=23;id=newid0194;
述語	id:117	[18.15, 18.18]	id=23;
np	id:118	[18.25, 18.27]	id=newid0195;
ヲ	id:119	[18.25, 18.27]	ln=24;id=newid0196;
述語	id:120	[18.28, 18.33]	id=24;
np	id:121	[19.6, 19.13]	id=newid0197;
np	id:122	[19.15, 19.23]	id=newid0198;
np	id:123	[19.26, 19.32]	id=newid0199;
np	id:124	[19.35, 19.39]	id=newid0200;
ヲ	id:125	[19.35, 19.39]	ln=26;id=newid0201;
np	id:126	[19.40, 19.43]	id=newid0202;
述語	id:127	[19.40, 19.43]	id=26;
np	id:128	[20.0, 20.3]	id=newid0203;
述語	id:129	[20.4, 20.8]	id=27;
np	id:130	[20.8, 20.9]	id=newid0205;
np	id:131	[20.11, 20.13]	id=newid0206;
np	id:132	[21.0, 21.6]	id=newid0207;
事態	id:133	[21.9, 21.11]	id=10024;
np	id:134	[21.7, 21.11]	id=newid0208;
np	id:135	[22.1, 22.3]	id=newid0209;
np	id:136	[22.5, 22.12]	id=newid0210;
np	id:137	[22.13, 22.15]	id=newid0211;
np	id:138	[23.0, 23.1]	id=newid0212;
np	id:139	[23.2, 23.4]	id=newid0213;
np	id:140	[23.4, 23.10]	id=newid0214;
述語	id:141	[23.11, 23.14]	id=30;
np	id:142	[23.14, 23.16]	id=newid0215;
ニ	id:143	[23.14, 23.16]	ln=31;id=newid0216;
述語	id:144	[23.17, 23.20]	id=31;
np	id:145	[24.0, 24.4]	id=newid0217;
ニ	id:146	[24.0, 24.4]	ln=32;id=newid0218;
np	id:147	[24.5, 24.8]	id=newid0219;
述語	id:148	[24.8, 24.11]	id=32;
np	id:149	[24.13, 24.15]	id=newid0220;
np	id:150	[24.16, 24.17]	id=newid0221;
np	id:151	[24.18, 24.22]	id=newid0222;
np	id:152	[24.23, 24.25]	id=newid0223;
述語	id:153	[24.23, 24.25]	id=33;
np	id:154	[24.26, 24.28]	id=newid0224;
述語	id:155	[24.26, 24.28]	id=34;
事態	id:156	[24.31, 24.33]	id=10026;
np	id:157	[24.29, 24.33]	id=newid0225;
ヲ	id:158	[24.29, 24.33]	ln=35;id=newid0226;
述語	id:159	[24.34, 24.37]	id=35;
np	id:160	[25.0, 25.4]	id=newid0227;
np	id:161	[25.6, 25.7]	id=newid0229;
述語	id:162	[25.8, 25.10]	id=37;
np	id:163	[25.11, 25.13]	id=newid0231;
np	id:164	[25.13, 25.15]	id=newid0232;
事態	id:165	[25.16, 25.18]	id=10028;
np	id:166	[25.16, 25.18]	id=newid0233;
述語	id:167	[25.19, 25.21]	id=38;
np	id:168	[26.0, 26.2]	id=newid0234;
述語	id:169	[26.0, 26.2]	id=39;
np	id:170	[26.3, 26.6]	id=newid0235;
np	id:171	[26.18, 26.19]	id=newid0237;
np	id:172	[26.20, 26.22]	id=newid0239;
事態	id:173	[26.23, 26.25]	id=10029;
np	id:174	[26.23, 26.26]	id=newid0240;
述語	id:175	[26.27, 26.30]	id=41;
np	id:176	[26.31, 26.37]	id=newid0241;
np	id:177	[26.38, 26.41]	id=newid0242;
述語	id:178	[26.42, 26.45]	id=42;
np	id:179	[26.50, 26.52]	id=newid0243;
ヲ	id:180	[26.50, 26.52]	ln=43;id=newid0244;
述語	id:181	[26.53, 26.55]	id=43;
np	id:182	[27.2, 27.4]	id=newid0245;
np	id:183	[27.5, 27.9]	id=newid0246;
np	id:184	[27.11, 27.14]	id=newid0247;
np	id:185	[27.15, 27.23]	id=newid0248;
np	id:186	[27.24, 27.28]	id=newid0250;
述語	id:187	[5.13, 5.16]	id=newid0252;
ガ	id:188	[5.7, 5.11]	id=newid0253;ln=newid0252;
ヲ	id:189	[5.16, 5.18]	id=newid0254;ln=newid0252;
ヲ	id:190	[8.8, 8.10]	id=newid0255;ln=2;
ガ	id:191	[5.0, 5.5]	id=newid0256;ln=2;
ガ	id:192	[9.16, 9.18]	id=newid0257;ln=3;
ヲ	id:193	[10.35, 10.39]	id=newid0258;ln=4;
機能語相当	id:194	[10.31, 10.35]	id=newid0259;
ガ	id:195	[10.0, 10.7]	id=newid0260;ln=6;
ガ	id:196	[11.4, 11.8]	id=newid0261;ln=8;
ヲ	id:197	[11.18, 11.22]	id=newid0262;ln=8;
ガ	id:198	[11.0, 11.2]	id=newid0263;ln=9;
ガ	id:199	[12.1, 12.7]	id=newid0264;ln=12;
機能語相当	id:200	[13.21, 13.22]	id=newid0265;
ヲ	id:201	[13.23, 13.32]	id=newid0266;ln=14;
ガ	id:202	[13.12, 13.20]	id=newid0268;ln=14;
助動詞	id:203	[13.36, 13.37]	id=newid0269;
追加ガ/ニ	id:204	[13.0, 13.7]	id=newid0270;ln=newid0269;
ガ	id:205	[14.58, 14.65]	id=newid0272;ln=17;
ガ	id:206	[14.35, 14.44]	id=newid0273;ln=18;
機能語相当	id:207	[14.80, 14.81]	id=newid0274;
ガ	id:208	[15.1, 15.8]	id=newid0275;ln=19;
機能語相当	id:209	[17.14, 17.16]	id=newid0276;
ガ	id:210	[17.0, 17.4]	id=newid0277;ln=22;
ガ	id:211	[17.0, 17.4]	id=newid0278;ln=23;
ガ	id:212	[17.0, 17.4]	id=newid0279;ln=24;
機能語相当	id:213	[18.37, 18.38]	id=newid0280;
ガ	id:214	[19.6, 19.13]	id=newid0281;ln=26;
ガ	id:215	[20.11, 20.13]	id=newid0282;ln=27;
述語	id:216	[20.14, 20.16]	id=newid0283;
ヲ	id:217	[20.11, 20.13]	id=newid0284;ln=newid0283;
ガ	id:218	[1.26, 1.36]	id=newid0285;ln=newid0283;
助動詞	id:219	[20.16, 20.19]	id=newid0286;
追加無し	id:220	[20.16, 20.19]	id=newid0287;ln=newid0286;
ガ	id:221	[23.14, 23.16]	id=newid0288;ln=30;
ガ	id:222	[23.0, 23.1]	id=newid0289;ln=31;
ガ	id:223	[23.0, 23.1]	id=newid0290;ln=32;
ガ	id:224	[24.29, 24.33]	id=newid0291;ln=33;
ガ	id:225	[24.29, 24.33]	id=newid0292;ln=34;
ガ	id:226	[23.0, 23.1]	id=newid0293;ln=35;
ヲ	id:227	[25.0, 25.4]	id=newid0294;ln=37;
ガ	id:228	[23.0, 23.1]	id=newid0295;ln=37;
ヲ	id:229	[25.16, 25.18]	id=newid0296;ln=38;
ガ	id:230	[23.0, 23.1]	id=newid0297;ln=38;
ガ	id:231	[26.3, 26.6]	id=newid0298;ln=39;
述語	id:232	[26.7, 26.10]	id=newid0299;
ニ	id:233	[26.3, 26.6]	id=newid0300;ln=newid0299;
ガ	id:234	[23.0, 23.1]	id=newid0301;ln=newid0299;
ガ	id:235	[26.18, 26.19]	id=newid0302;ln=41;
ヲ	id:236	[26.18, 26.19]	id=newid0303;ln=42;
ガ	id:237	[1.26, 1.36]	id=newid0304;ln=42;
述語	id:238	[26.47, 26.50]	id=newid0305;
ガ	id:239	[26.50, 26.52]	id=newid0306;ln=newid0305;
ガ	id:240	[1.26, 1.36]	id=newid0307;ln=43;
述語	id:241	[27.29, 27.34]	id=newid0308;
ガ	id:242	[27.5, 27.9]	id=newid0309;ln=newid0308;
ヲ	id:243	[27.15, 27.23]	id=newid0310;ln=newid0308;
ヲ	id:244	[14.45, 14.50]	id=newid0311;ln=17;
事態	id:245	[4.3, 4.5]	id=newid0312;
ガ	id:246	[4.0, 4.3]	id=newid0313;ln=newid0312;
ガ	id:247	[4.0, 4.5]	id=newid0314;ln=10000;
ガ	id:248	[6.8, 6.12]	id=newid0316;ln=10001;
ヲ	id:249	[6.0, 6.6]	id=newid0317;ln=10001;
役割	id:250	[6.12, 6.14]	id=newid0318;
事態	id:251	[9.5, 9.7]	id=newid0319;
ガ	id:252	[1.26, 1.36]	id=newid0320;ln=newid0319;
事態	id:253	[9.13, 9.15]	id=newid0321;
ガ	id:254	[9.10, 9.13]	id=newid0322;ln=newid0321;
ガ	id:255	[9.10, 9.15]	id=newid0323;ln=10002;
ガ	id:256	[9.20, 9.24]	id=newid0324;ln=10003;
ヲ	id:257	[9.16, 9.18]	id=newid0325;ln=10003;
ガ	id:258	[10.9, 10.11]	id=newid0326;ln=10004;
ヲ	id:259	[10.35, 10.39]	id=newid0327;ln=10004;
ガ	id:260	[10.0, 10.7]	id=newid0328;ln=10005;
ニ	id:261	[10.35, 10.39]	id=newid0329;ln=10005;
ガ	id:262	[11.4, 11.8]	id=newid0330;ln=10006;
ニ	id:263	[10.4, 10.7]	id=newid0331;ln=10006;
事態	id:264	[11.18, 11.20]	id=newid0332;
ガ	id:265	[11.4, 11.8]	id=newid0333;ln=newid0332;
ヲ	id:266	[11.18, 11.22]	id=newid0334;ln=10007;
ガ	id:267	[11.4, 11.8]	id=newid0335;ln=10007;
ガ	id:268	[12.25, 12.26]	id=newid0336;ln=10009;
ニ	id:269	[12.17, 12.22]	id=newid0337;ln=10009;
ガ	id:270	[12.44, 12.45]	id=newid0338;ln=10011;
ガ	id:271	[12.36, 12.39]	id=newid0339;ln=10012;
ニ	id:272	[12.40, 12.45]	id=newid0340;ln=10012;
ガ	id:273	[14.3, 14.7]	id=newid0341;ln=10014;
ガ	id:274	[14.10, 14.12]	id=newid0342;ln=10015;
事態	id:275	[14.69, 14.71]	id=newid0343;
ガ	id:276	[14.35, 14.44]	id=newid0344;ln=newid0343;
ガ	id:277	[16.0, 16.4]	id=newid0345;ln=10018;
ニ	id:278	[1.26, 1.36]	id=newid0346;ln=10018;
ヲ	id:279	[17.6, 17.9]	id=newid0347;ln=10019;
ガ	id:280	[17.11, 17.13]	id=newid0348;ln=10019;
事態	id:281	[19.35, 19.37]	id=newid0349;
ガ	id:282	[19.6, 19.13]	id=newid0350;ln=newid0349;
ガ	id:283	[19.6, 19.13]	id=newid0351;ln=10024;
事態	id:284	[21.3, 21.6]	id=newid0352;
ガ	id:285	[21.0, 21.3]	id=newid0353;ln=newid0352;
ガ	id:286	[24.18, 24.22]	id=newid0354;ln=10026;
ヲ	id:287	[23.0, 23.1]	id=newid0355;ln=10028;
ガ	id:288	[1.26, 1.36]	id=newid0356;ln=10028;
ガ	id:289	[26.25, 26.26]	id=newid0357;ln=10029;
ヲ	id:290	[1.26, 1.36]	id=newid0358;ln=10029;
内容/結果物	id:291	[26.33, 26.37]	id=newid0359;
事態	id:292	[27.21, 27.23]	id=newid0360;
ガ	id:293	[27.11, 27.14]	id=newid0361;ln=newid0360;
ニ	id:294	[27.15, 27.21]	id=newid0362;ln=newid0360;
事態	id:295	[13.30, 13.32]	id=newid0363;
ガ	id:296	[13.0, 13.7]	id=newid0364;ln=newid0363;
照応	id:297	[4.0, 4.3]	id=newid0366;
照応	id:298	[9.10, 9.13]	id=newid0367;ln=newid0366;
照応	id:299	[5.0, 5.5]	id=newid0368;
照応	id:300	[10.0, 10.7]	id=newid0369;ln=newid0368;
照応	id:301	[11.4, 11.8]	id=newid0370;ln=newid0369;
照応	id:302	[14.16, 14.19]	id=newid0371;ln=newid0367;
照応	id:303	[12.36, 12.39]	id=newid0372;
照応	id:304	[14.10, 14.12]	id=newid0373;ln=newid0372;
照応	id:305	[13.0, 13.5]	id=newid0374;
照応	id:306	[14.35, 14.40]	id=newid0375;ln=newid0374;
照応	id:307	[14.45, 14.48]	id=newid0376;ln=newid0371;
照応	id:308	[15.1, 15.8]	id=newid0377;ln=newid0370;
照応	id:309	[16.0, 16.4]	id=newid0378;ln=newid0377;
照応	id:310	[17.0, 17.4]	id=newid0379;ln=newid0378;
照応	id:311	[6.2, 6.4]	id=newid0380;
照応	id:312	[17.41, 17.43]	id=newid0381;ln=newid0380;
照応	id:313	[10.9, 10.11]	id=newid0382;
照応	id:314	[18.25, 18.27]	id=newid0383;ln=newid0382;
照応	id:315	[19.6, 19.13]	id=newid0384;ln=newid0379;
照応	id:316	[22.5, 22.10]	id=newid0385;ln=newid0384;
照応	id:317	[23.0, 23.1]	id=newid0386;ln=newid0385;
照応	id:318	[26.18, 26.19]	id=newid0387;ln=newid0386;
照応	id:319	[26.32, 26.33]	id=newid0388;ln=newid0383;
照応	id:320	[27.5, 27.8]	id=newid0389;ln=newid0376;
照応	id:321	[27.11, 27.14]	id=newid0390;ln=newid0389;
照応	id:322	[11.0, 11.2]	id=newid0391;
照応	id:323	[1.38, 1.45]	id=newid0392;ln=newid0391;
照応	id:324	[14.35, 14.44]	id=newid0393;
照応	id:325	[15.10, 15.13]	id=newid0394;ln=newid0393;
照応	id:326	[24.13, 24.15]	id=newid0395;ln=newid0387;
</tags>
</text>
<text id=PN2d_00022m_0>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.5]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
np	id:6	[5.0, 5.4]	id=newid0106;
np	id:7	[5.5, 5.7]	id=newid0107;
事態	id:8	[5.12, 5.14]	id=10000;
np	id:9	[5.8, 5.14]	id=newid0108;
述語	id:10	[5.12, 5.14]	id=1;
np	id:11	[6.0, 6.5]	id=newid0109;
np	id:12	[6.5, 6.10]	id=newid0110;
np	id:13	[7.1, 7.5]	id=newid0111;
事態	id:14	[7.8, 7.10]	id=10001;
np	id:15	[7.6, 7.10]	id=newid0112;
np	id:16	[7.12, 7.15]	id=newid0113;
np	id:17	[7.16, 7.23]	id=newid0114;
ヲ	id:18	[7.16, 7.23]	ln=3;id=newid0115;
事態	id:19	[7.24, 7.26]	id=10002;
np	id:20	[7.24, 7.26]	id=newid0116;
述語	id:21	[7.24, 7.26]	id=3;
np	id:22	[7.27, 7.32]	id=newid0117;
ヲ	id:23	[7.27, 7.32]	ln=4;id=newid0118;
述語	id:24	[7.33, 7.37]	id=4;
np	id:25	[7.38, 7.41]	id=newid0119;
事態	id:26	[7.42, 7.44]	id=10003;
np	id:27	[7.42, 7.44]	id=newid0120;
ヲ	id:28	[7.42, 7.44]	ln=5;id=newid0121;
述語	id:29	[7.45, 7.48]	id=5;
np	id:30	[8.0, 8.2]	id=newid0122;
np	id:31	[8.7, 8.11]	id=newid0124;
ヲ	id:32	[8.7, 8.11]	ln=7;id=newid0125;
np	id:33	[8.12, 8.16]	id=newid0126;
述語	id:34	[8.16, 8.21]	id=7;
np	id:35	[8.21, 8.23]	id=newid0127;
ガ	id:36	[8.21, 8.23]	ln=8;id=newid0128;
述語	id:37	[8.24, 8.26]	id=8;
事態	id:38	[9.3, 9.5]	id=10005;
np	id:39	[9.3, 9.6]	id=newid0129;
事態	id:40	[9.7, 9.9]	id=10006;
np	id:41	[9.7, 9.9]	id=newid0130;
np	id:42	[10.1, 10.5]	id=newid0131;
np	id:43	[10.6, 10.14]	id=newid0132;
np	id:44	[10.15, 10.21]	id=newid0133;
事態	id:45	[10.22, 10.24]	id=10008;
np	id:46	[10.22, 10.24]	id=newid0134;
ガ	id:47	[10.22, 10.24]	ln=9;id=newid0135;
np	id:48	[10.25, 10.27]	id=newid0136;
述語	id:49	[10.25, 10.27]	id=9;
np	id:50	[10.28, 10.34]	id=newid0137;
事態	id:51	[10.38, 10.40]	id=10009;
np	id:52	[10.35, 10.40]	id=newid0138;
np	id:53	[11.0, 11.3]	id=newid0139;
np	id:54	[12.0, 12.9]	id=newid0140;
np	id:55	[12.9, 12.14]	id=newid0141;
np	id:56	[13.0, 13.5]	id=newid0142;
ヲ	id:57	[13.1, 13.5]	ln=10;id=newid0143;
np	id:58	[13.6, 13.8]	id=newid0144;
述語	id:59	[13.9, 13.11]	id=10;
事態	id:60	[13.12, 13.14]	id=10011;
np	id:61	[13.11, 13.19]	id=newid0145;
np	id:62	[14.0, 14.4]	id=newid0146;
np	id:63	[14.5, 14.7]	id=newid0147;
np	id:64	[14.8, 14.12]	id=newid0148;
述語	id:65	[14.13, 14.17]	id=12;
np	id:66	[14.20, 14.22]	id=newid0149;
事態	id:67	[14.24, 14.26]	id=10013;
np	id:68	[14.23, 14.26]	id=newid0150;
np	id:69	[15.1, 15.5]	id=newid0151;
ガ	id:70	[15.1, 15.5]	ln=13;id=newid0152;
事態	id:71	[15.9, 15.11]	id=10015;
np	id:72	[15.6, 15.12]	id=newid0153;
述語	id:73	[15.13, 15.16]	id=13;
np	id:74	[15.16, 15.18]	id=newid0154;
事態	id:75	[15.19, 15.21]	id=10016;
事態	id:76	[15.21, 15.23]	id=10017;
np	id:77	[15.19, 15.23]	id=newid0155;
事態	id:78	[15.26, 15.28]	id=10018;
np	id:79	[15.24, 15.28]	id=newid0156;
np	id:80	[15.31, 15.33]	id=newid0157;
np	id:81	[15.40, 15.44]	id=newid0158;
事態	id:82	[15.49, 15.51]	id=10019;
np	id:83	[15.45, 15.51]	id=newid0159;
np	id:84	[15.52, 15.55]	id=newid0160;
np	id:85	[16.0, 16.5]	id=newid0161;
述語	id:86	[16.6, 16.9]	id=15;
np	id:87	[16.12, 16.14]	id=newid0162;
np	id:88	[16.15, 16.26]	id=newid0163;
np	id:89	[16.27, 16.30]	id=newid0164;
事態	id:90	[17.1, 17.3]	id=10022;
np	id:91	[17.0, 17.5]	id=newid0165;
ハ	id:92	[5.0, 5.4]	id=newid0166;ln=1;
ガ	id:93	[5.10, 5.12]	id=newid0167;ln=1;
ガ	id:94	[6.1, 6.5]	id=newid0168;ln=3;
ガ	id:95	[6.1, 6.5]	id=newid0169;ln=4;
ガ	id:96	[6.1, 6.5]	id=newid0170;ln=5;
機能語相当	id:97	[8.3, 8.6]	id=newid0171;
ガ	id:98	[8.0, 8.2]	id=newid0172;ln=7;
述語	id:99	[8.27, 8.30]	id=newid0173;
ガ	id:100	[1.26, 1.36]	id=newid0174;ln=newid0173;
助動詞	id:101	[8.30, 8.31]	id=newid0175;
追加無し	id:102	[8.30, 8.31]	id=newid0176;ln=newid0175;
述語	id:103	[9.10, 9.13]	id=newid0177;
ヲ	id:104	[9.7, 9.9]	id=newid0178;ln=newid0177;
ガ	id:105	[1.26, 1.36]	id=newid0179;ln=newid0177;
助動詞	id:106	[9.13, 9.14]	id=newid0180;
追加無し	id:107	[9.13, 9.14]	id=newid0181;ln=newid0180;
述語	id:108	[10.41, 10.44]	id=newid0182;
ヲ	id:109	[10.35, 10.40]	id=newid0183;ln=newid0182;
ガ	id:110	[1.26, 1.36]	id=newid0184;ln=newid0182;
助動詞	id:111	[10.44, 10.45]	id=newid0185;
追加無し	id:112	[10.44, 10.45]	id=newid0186;ln=newid0185;
ガ	id:113	[13.11, 13.19]	id=newid0187;ln=10;
ガ	id:114	[14.8, 14.12]	id=newid0188;ln=12;
述語	id:115	[14.27, 14.30]	id=newid0189;
ヲ	id:116	[14.23, 14.26]	id=newid0190;ln=newid0189;
ガ	id:117	[1.26, 1.36]	id=newid0191;ln=newid0189;
助動詞	id:118	[14.30, 14.31]	id=newid0192;
追加無し	id:119	[14.30, 14.31]	id=newid0193;ln=newid0192;
述語	id:120	[15.34, 15.37]	id=newid0194;
ヲ	id:121	[15.31, 15.33]	id=newid0195;ln=newid0194;
ガ	id:122	[1.26, 1.36]	id=newid0196;ln=newid0194;
助動詞	id:123	[15.37, 15.38]	id=newid0197;
追加無し	id:124	[15.37, 15.38]	id=newid0198;ln=newid0197;
ガ	id:125	[12.1, 12.9]	id=newid0199;ln=15;
述語	id:126	[16.31, 16.34]	id=newid0200;
ヲ	id:127	[16.27, 16.30]	id=newid0201;ln=newid0200;
ガ	id:128	[1.26, 1.36]	id=newid0202;ln=newid0200;
助動詞	id:129	[16.34, 16.35]	id=newid0203;
追加無し	id:130	[16.34, 16.35]	id=newid0204;ln=newid0203;
ガ	id:131	[5.10, 5.12]	id=newid0205;ln=10000;
ガ	id:132	[6.1, 6.5]	id=newid0206;ln=10001;
ヲ	id:133	[7.6, 7.8]	id=newid0207;ln=10001;
ヲ	id:134	[7.16, 7.23]	id=newid0208;ln=10002;
ガ	id:135	[6.1, 6.5]	id=newid0209;ln=10002;
ガ	id:136	[7.38, 7.41]	id=newid0210;ln=10003;
ズレ	id:137	[7.38, 7.41]	id=newid0211;
ガ	id:138	[9.5, 9.6]	id=newid0212;ln=10005;
ガ	id:139	[9.3, 9.6]	id=newid0213;ln=10006;
ズレ	id:140	[10.11, 10.14]	id=newid0214;
ヲ	id:141	[10.15, 10.21]	id=newid0215;ln=10008;
ガ	id:142	[6.1, 6.5]	id=newid0216;ln=10008;
事態	id:143	[10.16, 10.18]	id=newid0217;
ガ	id:144	[10.19, 10.21]	id=newid0218;ln=newid0217;
ガ	id:145	[6.1, 6.5]	id=newid0219;ln=10009;
ヲ	id:146	[13.11, 13.12]	id=newid0220;ln=10011;
ガ	id:147	[13.14, 13.15]	id=newid0221;ln=10011;
ガ	id:148	[14.10, 14.12]	id=newid0222;ln=10013;
ヲ	id:149	[15.6, 15.9]	id=newid0223;ln=10015;
ガ	id:150	[1.26, 1.36]	id=newid0224;ln=10015;
ガ	id:151	[12.1, 12.9]	id=newid0225;ln=10016;
ヲ	id:152	[13.11, 13.15]	id=newid0226;ln=10016;
ヲ	id:153	[15.19, 15.21]	id=newid0227;ln=10017;
ガ	id:154	[12.1, 12.9]	id=newid0228;ln=10017;
ヲ	id:155	[15.24, 15.26]	id=newid0229;ln=10018;
ガ	id:156	[12.1, 12.9]	id=newid0230;ln=10018;
ガ	id:157	[12.1, 12.9]	id=newid0231;ln=10019;
事態	id:158	[16.1, 16.5]	id=newid0232;
ヲ	id:159	[13.11, 13.15]	id=newid0233;ln=newid0232;
ガ	id:160	[12.1, 12.9]	id=newid0234;ln=newid0232;
ガ	id:161	[1.26, 1.36]	id=newid0235;ln=10022;
ヲ	id:162	[1.26, 1.36]	id=newid0236;ln=10022;
ヲ	id:163	[1.26, 1.36]	id=newid0237;ln=10005;
照応	id:164	[5.0, 5.4]	id=newid0238;
照応	id:165	[6.1, 6.5]	id=newid0239;ln=newid0238;
照応	id:166	[8.0, 8.2]	id=newid0240;
照応	id:167	[7.45, 7.48]	id=newid0241;ln=newid0240;
照応	id:168	[5.5, 5.7]	id=newid0242;
照応	id:169	[10.28, 10.30]	id=newid0243;ln=newid0242;
照応	id:170	[5.0, 5.2]	id=newid0244;
照応	id:171	[6.1, 6.3]	id=newid0245;ln=newid0244;
照応	id:172	[15.1, 15.2]	id=newid0246;ln=newid0245;
</tags>
</text>
<text id=PN2d_00022m_1>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.7, 3.9]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
事態	id:7	[5.1, 5.3]	id=10001;
np	id:8	[5.1, 5.3]	id=newid0106;
np	id:9	[6.0, 6.2]	id=newid0107;
np	id:10	[6.3, 6.6]	id=newid0108;
ヲ	id:11	[6.3, 6.6]	ln=3;id=newid0109;
述語	id:12	[6.7, 6.9]	id=3;
事態	id:13	[6.9, 6.11]	id=10002;
事態	id:14	[6.11, 6.13]	id=10003;
np	id:15	[6.9, 6.14]	id=newid0110;
np	id:16	[6.15, 6.17]	id=newid0112;
np	id:17	[6.20, 6.22]	id=newid0114;
述語	id:18	[6.23, 6.26]	id=6;
np	id:19	[6.29, 6.31]	id=newid0116;
事態	id:20	[6.40, 6.42]	id=10006;
np	id:21	[6.32, 6.42]	id=newid0117;
事態	id:22	[6.47, 6.49]	id=10007;
np	id:23	[6.42, 6.49]	id=newid0118;
事態	id:24	[6.52, 6.54]	id=10008;
事態	id:25	[6.54, 6.56]	id=10009;
np	id:26	[6.50, 6.56]	id=newid0119;
np	id:27	[6.57, 6.59]	id=newid0120;
ヲ	id:28	[6.57, 6.59]	ln=7;id=newid0121;
述語	id:29	[6.62, 6.65]	id=7;
事態	id:30	[6.72, 6.74]	id=10010;
np	id:31	[6.70, 6.75]	id=newid0122;
np	id:32	[6.76, 6.78]	id=newid0123;
述語	id:33	[6.79, 6.81]	id=9;
np	id:34	[6.84, 6.90]	id=newid0124;
述語	id:35	[6.91, 6.94]	id=11;
np	id:36	[6.94, 6.96]	id=newid0126;
事態	id:37	[6.99, 6.101]	id=10011;
np	id:38	[6.97, 6.101]	id=newid0127;
np	id:39	[6.102, 6.104]	id=newid0128;
ニ	id:40	[6.102, 6.104]	ln=12;id=newid0129;
述語	id:41	[6.105, 6.107]	id=12;
np	id:42	[6.108, 6.111]	id=newid0130;
np	id:43	[6.112, 6.114]	id=newid0131;
np	id:44	[6.114, 6.118]	id=newid0132;
ヲ	id:45	[6.114, 6.118]	ln=13;id=newid0133;
述語	id:46	[6.119, 6.122]	id=13;
事態	id:47	[7.0, 7.4]	id=10012;
np	id:48	[7.0, 7.7]	id=newid0134;
np	id:49	[7.8, 7.9]	id=newid0135;
ヲ	id:50	[7.8, 7.9]	ln=14;id=newid0136;
述語	id:51	[7.10, 7.12]	id=14;
np	id:52	[7.13, 7.16]	id=newid0137;
ニ	id:53	[7.13, 7.16]	ln=15;id=newid0138;
述語	id:54	[7.17, 7.19]	id=15;
np	id:55	[8.0, 8.4]	id=newid0139;
np	id:56	[8.5, 8.8]	id=newid0140;
np	id:57	[8.9, 8.12]	id=newid0141;
ガ	id:58	[8.9, 8.12]	ln=16;id=newid0142;
np	id:59	[8.13, 8.15]	id=newid0143;
述語	id:60	[8.13, 8.15]	id=16;
np	id:61	[9.0, 9.3]	id=newid0144;
np	id:62	[9.4, 9.6]	id=newid0145;
np	id:63	[9.7, 9.10]	id=newid0146;
述語	id:64	[9.11, 9.13]	id=17;
np	id:65	[9.14, 9.16]	id=newid0147;
np	id:66	[9.17, 9.20]	id=newid0148;
np	id:67	[9.21, 9.24]	id=newid0149;
np	id:68	[10.0, 10.2]	id=newid0150;
np	id:69	[10.3, 10.6]	id=newid0151;
np	id:70	[10.7, 10.11]	id=newid0152;
np	id:71	[10.12, 10.15]	id=newid0153;
np	id:72	[10.17, 10.20]	id=newid0154;
np	id:73	[10.26, 10.30]	id=newid0155;
np	id:74	[10.31, 10.33]	id=newid0156;
ガ	id:75	[10.31, 10.33]	ln=18;id=newid0157;
np	id:76	[10.34, 10.36]	id=newid0158;
述語	id:77	[10.34, 10.36]	id=18;
述語	id:78	[3.3, 3.5]	id=newid0159;
ガ	id:79	[3.0, 3.3]	id=newid0160;ln=newid0159;
ヲ	id:80	[1.26, 1.36]	id=newid0161;ln=newid0159;
ガ	id:81	[1.26, 1.36]	id=newid0162;ln=3;
ガ	id:82	[6.18, 6.22]	id=newid0163;ln=6;
ガ	id:83	[6.70, 6.75]	id=newid0164;ln=7;
機能語相当	id:84	[6.68, 6.69]	id=newid0165;
ガ	id:85	[6.76, 6.78]	id=newid0166;ln=9;
ガ	id:86	[6.82, 6.90]	id=newid0167;ln=11;
ガ	id:87	[1.26, 1.36]	id=newid0168;ln=12;
ガ	id:88	[6.108, 6.111]	id=newid0169;ln=13;
ガ	id:89	[7.0, 7.7]	id=newid0170;ln=14;
ガ	id:90	[7.0, 7.7]	id=newid0171;ln=15;
ガ	id:91	[9.7, 9.10]	id=newid0172;ln=17;
述語	id:92	[9.25, 9.27]	id=newid0173;
ヲ	id:93	[9.21, 9.24]	id=newid0174;ln=newid0173;
ガ	id:94	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:95	[9.27, 9.28]	id=newid0176;
追加無し	id:96	[9.27, 9.28]	id=newid0177;ln=newid0176;
助動詞	id:97	[3.5, 3.7]	id=newid0178;
追加無し	id:98	[3.5, 3.7]	id=newid0179;ln=newid0178;
ガ	id:99	[1.26, 1.36]	id=newid0181;ln=10001;
ガ	id:100	[1.26, 1.36]	id=newid0182;ln=10002;
ヲ	id:101	[1.26, 1.36]	id=newid0183;ln=10002;
ガ	id:102	[6.13, 6.14]	id=newid0184;ln=10003;
ニ	id:103	[6.9, 6.11]	id=newid0185;ln=10003;
事態	id:104	[6.20, 6.22]	id=newid0188;
ガ	id:105	[1.26, 1.36]	id=newid0189;ln=newid0188;
ガ	id:106	[1.26, 1.36]	id=newid0191;ln=10006;
ヲ	id:107	[1.26, 1.36]	id=newid0192;ln=10006;
ヲ	id:108	[6.32, 6.42]	id=newid0193;ln=10007;
ガ	id:109	[1.26, 1.36]	id=newid0194;ln=10007;
ヲ	id:110	[6.50, 6.52]	id=newid0195;ln=10008;
ガ	id:111	[1.26, 1.36]	id=newid0196;ln=10008;
ヲ	id:112	[6.50, 6.54]	id=newid0197;ln=10009;
ガ	id:113	[1.26, 1.36]	id=newid0198;ln=10009;
ガ	id:114	[6.74, 6.75]	id=newid0199;ln=10010;
ニ	id:115	[1.26, 1.36]	id=newid0200;ln=10010;
ヲ	id:116	[1.26, 1.36]	id=newid0201;ln=10010;
事態	id:117	[6.76, 6.78]	id=newid0202;
ガ	id:118	[6.70, 6.75]	id=newid0203;ln=newid0202;
ガ	id:119	[6.97, 6.99]	id=newid0204;ln=10011;
ヲ	id:120	[1.26, 1.36]	id=newid0205;ln=10011;
ガ	id:121	[7.4, 7.6]	id=newid0206;ln=10012;
ヲ	id:122	[6.18, 6.20]	id=newid0207;ln=newid0188;
事態	id:123	[3.0, 3.2]	id=newid0208;
ヲ	id:124	[1.26, 1.36]	id=newid0210;ln=newid0208;
事態	id:125	[6.18, 6.20]	id=newid0211;
ヲ	id:126	[1.26, 1.36]	id=newid0213;ln=newid0211;
事態	id:127	[6.82, 6.84]	id=newid0214;
ガ	id:128	[6.84, 6.85]	id=newid0215;ln=newid0214;
ヲ	id:129	[1.26, 1.36]	id=newid0216;ln=newid0214;
ガ	id:130	[3.2, 3.3]	id=newid0217;ln=newid0208;
ガ	id:131	[1.26, 1.36]	id=newid0218;ln=newid0211;
ガ	id:132	[1.26, 1.36]	id=newid0220;ln=10000;
</tags>
</text>
<text id=PN2d_00022m_2>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.4]	id=newid0104;
事態	id:7	[4.0, 4.2]	id=10002;
np	id:8	[4.0, 4.2]	id=newid0105;
ヲ	id:9	[4.0, 4.2]	ln=2;id=newid0106;
述語	id:10	[4.3, 4.6]	id=2;
np	id:11	[4.6, 4.8]	id=newid0107;
事態	id:12	[5.7, 5.10]	id=10003;
np	id:13	[5.0, 5.10]	id=newid0108;
np	id:14	[6.0, 6.2]	id=newid0109;
事態	id:15	[7.6, 7.9]	id=10004;
np	id:16	[7.0, 7.9]	id=newid0110;
ニ	id:17	[7.0, 7.9]	ln=4;id=newid0111;
述語	id:18	[7.10, 7.13]	id=4;
np	id:19	[8.0, 8.2]	id=newid0112;
np	id:20	[8.3, 8.6]	id=newid0113;
ヲ	id:21	[8.3, 8.6]	ln=5;id=newid0114;
述語	id:22	[8.7, 8.11]	id=5;
np	id:23	[9.0, 9.6]	id=newid0115;
np	id:24	[10.0, 10.2]	id=newid0116;
事態	id:25	[11.1, 11.3]	id=10006;
np	id:26	[11.0, 11.10]	id=newid0117;
np	id:27	[11.12, 11.15]	id=newid0118;
事態	id:28	[11.18, 11.20]	id=10007;
事態	id:29	[11.20, 11.22]	id=10008;
np	id:30	[11.16, 11.23]	id=newid0119;
事態	id:31	[11.27, 11.29]	id=10009;
np	id:32	[11.25, 11.29]	id=newid0120;
ヲ	id:33	[11.25, 11.29]	ln=7;id=newid0121;
述語	id:34	[11.30, 11.32]	id=7;
np	id:35	[12.0, 12.3]	id=newid0122;
ガ	id:36	[12.1, 12.3]	ln=8;id=newid0123;
述語	id:37	[12.4, 12.7]	id=8;
事態	id:38	[12.9, 12.11]	id=10010;
np	id:39	[12.7, 12.15]	id=newid0124;
np	id:40	[12.17, 12.23]	id=newid0125;
事態	id:41	[12.24, 12.26]	id=10011;
np	id:42	[12.24, 12.26]	id=newid0126;
np	id:43	[12.27, 12.30]	id=newid0127;
事態	id:44	[12.31, 12.33]	id=10012;
事態	id:45	[12.34, 12.36]	id=10013;
np	id:46	[12.31, 12.36]	id=newid0128;
事態	id:47	[12.37, 12.39]	id=10014;
事態	id:48	[12.39, 12.41]	id=10015;
np	id:49	[12.37, 12.41]	id=newid0129;
ヲ	id:50	[12.37, 12.41]	ln=9;id=newid0130;
述語	id:51	[12.42, 12.44]	id=9;
事態	id:52	[12.47, 12.51]	id=10016;
np	id:53	[12.45, 12.53]	id=newid0131;
np	id:54	[12.54, 12.63]	id=newid0132;
ガ	id:55	[12.54, 12.63]	ln=10;id=newid0133;
np	id:56	[12.64, 12.71]	id=newid0134;
述語	id:57	[12.72, 12.75]	id=10;
np	id:58	[12.78, 12.82]	id=newid0136;
ニ	id:59	[12.78, 12.82]	ln=11;id=newid0137;
述語	id:60	[12.83, 12.85]	id=11;
事態	id:61	[13.7, 13.11]	id=10020;
np	id:62	[13.5, 13.11]	id=newid0138;
事態	id:63	[13.17, 13.19]	id=10021;
np	id:64	[13.17, 13.21]	id=newid0140;
ガ	id:65	[13.17, 13.21]	ln=13;id=newid0141;
述語	id:66	[13.22, 13.24]	id=13;
np	id:67	[14.3, 14.5]	id=newid0142;
事態	id:68	[14.6, 14.8]	id=10022;
np	id:69	[14.6, 14.8]	id=newid0143;
事態	id:70	[14.10, 14.12]	id=10023;
事態	id:71	[14.12, 14.14]	id=10024;
np	id:72	[14.10, 14.14]	id=newid0144;
ガ	id:73	[14.10, 14.14]	ln=14;id=newid0145;
述語	id:74	[14.15, 14.17]	id=14;
np	id:75	[14.21, 14.30]	id=newid0146;
np	id:76	[14.31, 14.34]	id=newid0147;
述語	id:77	[14.31, 14.34]	id=15;
事態	id:78	[14.35, 14.37]	id=10025;
np	id:79	[14.35, 14.37]	id=newid0148;
np	id:80	[14.39, 14.41]	id=newid0149;
ガ	id:81	[14.39, 14.41]	ln=16;id=newid0150;
np	id:82	[14.42, 14.45]	id=newid0151;
述語	id:83	[14.42, 14.45]	id=16;
np	id:84	[15.3, 15.5]	id=newid0152;
np	id:85	[15.6, 15.8]	id=newid0153;
np	id:86	[15.8, 15.11]	id=newid0154;
np	id:87	[15.11, 15.14]	id=newid0155;
np	id:88	[15.15, 15.17]	id=newid0156;
事態	id:89	[15.19, 15.21]	id=10026;
np	id:90	[15.19, 15.21]	id=newid0157;
事態	id:91	[15.22, 15.24]	id=10027;
述語	id:92	[15.22, 15.24]	id=17;
np	id:93	[15.27, 15.29]	id=newid0158;
np	id:94	[15.31, 15.33]	id=newid0159;
事態	id:95	[15.34, 15.36]	id=10028;
np	id:96	[15.34, 15.37]	id=newid0160;
ヲ	id:97	[15.34, 15.37]	ln=18;id=newid0161;
np	id:98	[15.38, 15.41]	id=newid0162;
述語	id:99	[15.38, 15.41]	id=18;
事態	id:100	[16.3, 16.5]	id=10029;
np	id:101	[16.0, 16.5]	id=newid0163;
np	id:102	[16.10, 16.12]	id=newid0164;
np	id:103	[16.17, 16.19]	id=newid0165;
ガ	id:104	[16.17, 16.19]	ln=19;id=newid0166;
述語	id:105	[16.20, 16.22]	id=19;
np	id:106	[17.0, 17.3]	id=newid0167;
事態	id:107	[17.6, 17.10]	id=10030;
np	id:108	[17.3, 17.10]	id=newid0168;
np	id:109	[18.0, 18.3]	id=newid0169;
ガ	id:110	[4.6, 4.8]	id=newid0170;ln=2;
ガ	id:111	[9.1, 9.6]	id=newid0172;ln=4;
ガ	id:112	[9.1, 9.6]	id=newid0173;ln=5;
ガ	id:113	[7.0, 7.9]	id=newid0174;ln=7;
ヲ	id:114	[12.7, 12.15]	id=newid0175;ln=8;
ガ	id:115	[12.1, 12.3]	id=newid0176;ln=9;
ガ	id:116	[12.7, 12.15]	id=newid0177;ln=11;
機能語相当	id:117	[13.12, 13.15]	id=newid0178;
ガ	id:118	[14.35, 14.37]	id=newid0179;ln=15;
ニ	id:119	[14.35, 14.37]	id=newid0180;ln=16;
ヲ	id:120	[15.19, 15.21]	id=newid0181;ln=17;
ガ	id:121	[12.1, 12.3]	id=newid0182;ln=17;
助動詞	id:122	[15.24, 15.27]	id=newid0183;
追加ガ/ニ	id:123	[15.22, 15.24]	id=newid0184;ln=newid0183;
ガ	id:124	[12.1, 12.3]	id=newid0185;ln=18;
述語	id:125	[16.13, 16.14]	id=newid0187;
ヲ	id:126	[16.10, 16.12]	id=newid0188;ln=newid0187;
ガ	id:127	[9.1, 9.6]	id=newid0189;ln=newid0187;
ハ	id:128	[16.1, 16.5]	id=newid0190;ln=19;
述語	id:129	[16.23, 16.25]	id=newid0191;
ガ	id:130	[18.1, 18.3]	id=newid0192;ln=newid0191;
助動詞	id:131	[16.25, 16.26]	id=newid0194;
追加無し	id:132	[16.25, 16.26]	id=newid0195;ln=newid0194;
助動詞	id:133	[16.14, 16.16]	id=newid0196;
追加無し	id:134	[16.14, 16.16]	id=newid0197;ln=newid0196;
ガ	id:135	[1.26, 1.36]	id=newid0198;ln=10000;
ニ	id:136	[1.26, 1.36]	id=newid0199;ln=10000;
ヲ	id:137	[1.26, 1.36]	id=newid0200;ln=10000;
ヲ	id:138	[3.0, 3.2]	id=newid0201;ln=10001;
ガ	id:139	[1.26, 1.36]	id=newid0202;ln=10001;
ガ	id:140	[1.26, 1.36]	id=newid0203;ln=10002;
ガ	id:141	[1.26, 1.36]	id=newid0204;ln=10003;
ガ	id:142	[1.26, 1.36]	id=newid0205;ln=10004;
ガ	id:143	[1.26, 1.36]	id=newid0206;ln=10006;
ヲ	id:144	[1.26, 1.36]	id=newid0207;ln=10006;
ヲ	id:145	[11.16, 11.18]	id=newid0208;ln=10007;
ガ	id:146	[7.0, 7.9]	id=newid0209;ln=10007;
ヲ	id:147	[11.16, 11.20]	id=newid0210;ln=10008;
ガ	id:148	[7.0, 7.9]	id=newid0211;ln=10008;
ガ	id:149	[7.0, 7.9]	id=newid0212;ln=10009;
ヲ	id:150	[11.25, 11.27]	id=newid0213;ln=10009;
ガ	id:151	[12.1, 12.3]	id=newid0214;ln=10010;
ヲ	id:152	[12.7, 12.9]	id=newid0215;ln=10010;
ガ	id:153	[12.1, 12.3]	id=newid0216;ln=10011;
ヲ	id:154	[12.17, 12.23]	id=newid0217;ln=10011;
事態	id:155	[12.27, 12.30]	id=newid0218;
ヲ	id:156	[12.17, 12.23]	id=newid0219;ln=newid0218;
ガ	id:157	[12.1, 12.3]	id=newid0220;ln=newid0218;
ガ	id:158	[12.33, 12.34]	id=newid0221;ln=10012;
ニ	id:159	[12.17, 12.23]	id=newid0222;ln=10012;
ヲ	id:160	[12.31, 12.34]	id=newid0223;ln=10013;
ガ	id:161	[12.1, 12.3]	id=newid0224;ln=10013;
ガ	id:162	[1.26, 1.36]	id=newid0225;ln=10014;
ヲ	id:163	[1.26, 1.36]	id=newid0226;ln=10014;
ヲ	id:164	[12.37, 12.39]	id=newid0227;ln=10015;
ガ	id:165	[12.1, 12.3]	id=newid0228;ln=10015;
ヲ	id:166	[12.45, 12.47]	id=newid0229;ln=10016;
ガ	id:167	[1.26, 1.36]	id=newid0230;ln=10016;
ズレ	id:168	[12.64, 12.66]	id=newid0231;
ズレ	id:169	[12.68, 12.70]	id=newid0232;
ヲ	id:170	[13.5, 13.7]	id=newid0233;ln=10020;
ガ	id:171	[1.26, 1.36]	id=newid0234;ln=10020;
ガ	id:172	[12.1, 12.3]	id=newid0235;ln=10021;
ヲ	id:173	[13.5, 13.11]	id=newid0236;ln=10021;
ヲ	id:174	[14.3, 14.5]	id=newid0237;ln=10022;
ガ	id:175	[12.1, 12.3]	id=newid0238;ln=10022;
ガ	id:176	[12.1, 12.3]	id=newid0239;ln=10023;
ヲ	id:177	[14.12, 14.14]	id=newid0240;ln=10023;
ガ	id:178	[12.1, 12.3]	id=newid0241;ln=10024;
ニ	id:179	[1.26, 1.36]	id=newid0242;ln=10024;
ヲ	id:180	[1.26, 1.36]	id=newid0243;ln=10024;
ガ	id:181	[14.21, 14.30]	id=newid0244;ln=10025;
ガ	id:182	[12.1, 12.3]	id=newid0245;ln=10026;
ヲ	id:183	[15.19, 15.21]	id=newid0246;ln=10027;
ガ	id:184	[12.1, 12.3]	id=newid0247;ln=10027;
ガ	id:185	[15.31, 15.33]	id=newid0248;ln=10028;
ニ	id:186	[12.1, 12.3]	id=newid0249;ln=10028;
ガ	id:187	[9.1, 9.6]	id=newid0250;ln=10029;
ニ	id:188	[12.1, 12.3]	id=newid0251;ln=10029;
ヲ	id:189	[1.26, 1.36]	id=newid0252;ln=10029;
ガ	id:190	[1.26, 1.36]	id=newid0253;ln=10030;
照応	id:191	[5.1, 5.10]	id=newid0254;
照応	id:192	[7.0, 7.9]	id=newid0255;ln=newid0254;
照応	id:193	[12.1, 12.3]	id=newid0256;ln=newid0255;
</tags>
</text>
<text id=PN2d_00022m_3>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[4.0, 4.7]	id=newid0105;
np	id:7	[4.7, 4.14]	id=newid0106;
np	id:8	[5.0, 5.4]	id=newid0107;
事態	id:9	[5.5, 5.7]	id=10001;
np	id:10	[5.5, 5.7]	id=newid0108;
np	id:11	[5.8, 5.10]	id=newid0109;
np	id:12	[5.16, 5.19]	id=newid0111;
述語	id:13	[5.20, 5.22]	id=3;
np	id:14	[5.23, 5.29]	id=newid0112;
np	id:15	[5.30, 5.35]	id=newid0114;
ガ	id:16	[5.30, 5.35]	ln=4;id=newid0115;
述語	id:17	[5.36, 5.39]	id=4;
np	id:18	[5.40, 5.46]	id=newid0116;
事態	id:19	[5.50, 5.52]	id=10003;
np	id:20	[5.46, 5.54]	id=newid0117;
np	id:21	[5.55, 5.60]	id=newid0118;
述語	id:22	[5.61, 5.64]	id=5;
np	id:23	[6.1, 6.6]	id=newid0120;
np	id:24	[6.7, 6.12]	id=newid0121;
np	id:25	[6.12, 6.14]	id=newid0122;
述語	id:26	[6.15, 6.18]	id=6;
np	id:27	[6.19, 6.21]	id=newid0124;
np	id:28	[6.22, 6.25]	id=newid0125;
ガ	id:29	[6.22, 6.25]	ln=7;id=newid0126;
np	id:30	[6.26, 6.28]	id=newid0127;
述語	id:31	[6.29, 6.32]	id=7;
np	id:32	[6.33, 6.36]	id=newid0129;
np	id:33	[7.0, 7.6]	id=newid0130;
ガ	id:34	[7.0, 7.6]	ln=9;id=newid0131;
述語	id:35	[7.7, 7.9]	id=9;
np	id:36	[7.10, 7.13]	id=newid0132;
np	id:37	[8.0, 8.2]	id=newid0133;
np	id:38	[8.3, 8.5]	id=newid0134;
ガ	id:39	[8.3, 8.5]	ln=10;id=newid0135;
述語	id:40	[8.6, 8.10]	id=10;
np	id:41	[8.11, 8.14]	id=newid0136;
ガ	id:42	[8.11, 8.14]	ln=11;id=newid0137;
述語	id:43	[8.15, 8.18]	id=11;
ガ	id:44	[5.14, 5.19]	id=newid0138;ln=3;
ガ	id:45	[5.40, 5.54]	id=newid0139;ln=5;
ガ	id:46	[6.7, 6.14]	id=newid0140;ln=6;
述語	id:47	[6.37, 6.41]	id=newid0141;
ガ	id:48	[6.33, 6.36]	id=newid0142;ln=newid0141;
ヲ	id:49	[1.26, 1.36]	id=newid0143;ln=9;
述語	id:50	[7.14, 7.16]	id=newid0144;
ヲ	id:51	[7.10, 7.13]	id=newid0145;ln=newid0144;
ガ	id:52	[1.26, 1.36]	id=newid0146;ln=newid0144;
助動詞	id:53	[7.16, 7.17]	id=newid0147;
追加無し	id:54	[7.16, 7.17]	id=newid0148;ln=newid0147;
ガ	id:55	[1.26, 1.36]	id=newid0149;ln=10000;
ガ	id:56	[1.26, 1.36]	id=newid0150;ln=10001;
事態	id:57	[5.14, 5.16]	id=newid0151;
ガ	id:58	[1.26, 1.36]	id=newid0152;ln=newid0151;
ヲ	id:59	[1.26, 1.36]	id=newid0153;ln=newid0151;
ヲ	id:60	[5.52, 5.54]	id=newid0160;ln=10003;
ガ	id:61	[1.26, 1.36]	id=newid0161;ln=10003;
事態	id:62	[5.31, 5.33]	id=newid0162;
ヲ	id:63	[5.30, 5.31]	id=newid0163;ln=newid0162;
ガ	id:64	[1.26, 1.36]	id=newid0164;ln=newid0162;
事態	id:65	[5.33, 5.35]	id=newid0165;
ヲ	id:66	[1.26, 1.36]	id=newid0166;ln=newid0165;
ガ	id:67	[1.26, 1.36]	id=newid0167;ln=newid0165;
照応	id:68	[4.1, 4.7]	id=newid0168;
照応	id:69	[5.40, 5.46]	id=newid0169;ln=newid0168;
</tags>
</text>
