<text id=PN2d_00022m_4>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
述語	id:6	[3.3, 3.5]	id=1;
np	id:7	[4.0, 4.2]	id=newid0105;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.2, 4.9]	id=newid0106;
np	id:10	[5.0, 5.6]	id=newid0107;
np	id:11	[5.6, 5.10]	id=newid0108;
np	id:12	[6.1, 6.4]	id=newid0109;
np	id:13	[6.4, 6.14]	id=newid0110;
np	id:14	[6.16, 6.19]	id=newid0111;
np	id:15	[6.20, 6.22]	id=newid0112;
事態	id:16	[6.25, 6.27]	id=10002;
np	id:17	[6.23, 6.27]	id=newid0113;
ヲ	id:18	[6.23, 6.27]	ln=2;id=newid0114;
述語	id:19	[6.28, 6.30]	id=2;
事態	id:20	[6.37, 6.39]	id=10003;
np	id:21	[6.32, 6.40]	id=newid0115;
np	id:22	[6.43, 6.45]	id=newid0116;
ガ	id:23	[6.43, 6.45]	ln=4;id=newid0117;
事態	id:24	[6.46, 6.48]	id=10004;
np	id:25	[6.46, 6.48]	id=newid0118;
述語	id:26	[6.46, 6.48]	id=4;
ヲ	id:27	[3.0, 3.3]	id=newid0119;ln=1;
ガ	id:28	[1.26, 1.36]	id=newid0120;ln=1;
ガ	id:29	[6.1, 6.4]	id=newid0121;ln=2;
ヲ	id:30	[3.0, 3.3]	id=newid0122;ln=10000;
ガ	id:31	[1.26, 1.36]	id=newid0123;ln=10000;
ガ	id:32	[1.26, 1.36]	id=newid0124;ln=10001;
ヲ	id:33	[6.23, 6.25]	id=newid0125;ln=10002;
ガ	id:34	[6.1, 6.4]	id=newid0126;ln=10002;
ニ	id:35	[6.32, 6.37]	id=newid0127;ln=10003;
ガ	id:36	[6.20, 6.22]	id=newid0128;ln=10003;
ガ	id:37	[6.43, 6.45]	id=newid0129;ln=10004;
</tags>
</text>
<text id=PN2d_00023m_0>
<attribute>
checked	0
</attribute>
<lastid>
104
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
</tags>
</text>
<text id=PN2d_00023m_1>
<attribute>
checked	0
</attribute>
<lastid>
314
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.8, 3.10]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
述語	id:6	[3.8, 3.10]	id=1;
np	id:7	[4.0, 4.1]	id=newid0105;
ガ	id:8	[4.0, 4.1]	ln=2;id=newid0106;
事態	id:9	[4.4, 4.6]	id=10001;
np	id:10	[4.2, 4.6]	id=newid0107;
述語	id:11	[4.4, 4.6]	id=2;
事態	id:12	[5.5, 5.7]	id=10002;
np	id:13	[5.0, 5.7]	id=newid0108;
述語	id:14	[5.5, 5.7]	id=3;
np	id:15	[6.0, 6.13]	id=newid0109;
事態	id:16	[7.3, 7.5]	id=10003;
np	id:17	[7.1, 7.5]	id=newid0110;
np	id:18	[7.6, 7.12]	id=newid0111;
np	id:19	[7.15, 7.22]	id=newid0112;
np	id:20	[7.23, 7.25]	id=newid0113;
np	id:21	[7.26, 7.28]	id=newid0114;
np	id:22	[7.28, 7.29]	id=newid0115;
np	id:23	[7.30, 7.37]	id=newid0117;
ガ	id:24	[7.30, 7.37]	ln=4;id=newid0118;
np	id:25	[7.38, 7.43]	id=newid0119;
述語	id:26	[7.46, 7.49]	id=4;
述語	id:27	[7.50, 7.53]	id=5;
np	id:28	[7.54, 7.61]	id=newid0120;
事態	id:29	[7.64, 7.66]	id=10006;
np	id:30	[7.62, 7.74]	id=newid0121;
事態	id:31	[7.75, 7.77]	id=10007;
np	id:32	[7.75, 7.77]	id=newid0122;
事態	id:33	[7.80, 7.82]	id=10008;
np	id:34	[7.79, 7.82]	id=newid0123;
np	id:35	[7.83, 7.87]	id=newid0124;
np	id:36	[7.88, 7.90]	id=newid0125;
述語	id:37	[7.88, 7.90]	id=6;
np	id:38	[7.93, 7.103]	id=newid0126;
np	id:39	[7.104, 7.110]	id=newid0127;
np	id:40	[7.111, 7.119]	id=newid0128;
np	id:41	[7.124, 7.126]	id=newid0129;
ガ	id:42	[7.124, 7.126]	ln=7;id=newid0130;
述語	id:43	[7.127, 7.131]	id=7;
np	id:44	[7.132, 7.134]	id=newid0131;
ガ	id:45	[7.132, 7.134]	ln=8;id=newid0132;
np	id:46	[7.135, 7.137]	id=newid0133;
ヲ	id:47	[7.135, 7.137]	ln=8;id=newid0134;
述語	id:48	[7.138, 7.141]	id=8;
述語	id:49	[7.145, 7.147]	id=9;
事態	id:50	[8.5, 8.7]	id=10010;
np	id:51	[8.1, 8.7]	id=newid0135;
np	id:52	[8.14, 8.24]	id=newid0137;
np	id:53	[8.25, 8.27]	id=newid0138;
np	id:54	[8.30, 8.32]	id=newid0139;
np	id:55	[8.36, 8.44]	id=newid0141;
述語	id:56	[8.48, 8.50]	id=13;
述語	id:57	[8.55, 8.57]	id=14;
np	id:58	[8.58, 8.60]	id=newid0142;
np	id:59	[8.63, 8.65]	id=newid0143;
np	id:60	[8.66, 8.69]	id=newid0144;
np	id:61	[8.71, 8.73]	id=newid0145;
ヲ	id:62	[8.71, 8.73]	ln=16;id=newid0146;
述語	id:63	[8.74, 8.77]	id=16;
np	id:64	[9.0, 9.11]	id=newid0147;
np	id:65	[9.15, 9.17]	id=newid0148;
np	id:66	[9.18, 9.19]	id=newid0149;
述語	id:67	[9.20, 9.22]	id=17;
np	id:68	[9.22, 9.24]	id=newid0150;
述語	id:69	[9.25, 9.27]	id=18;
np	id:70	[9.29, 9.31]	id=newid0151;
述語	id:71	[9.29, 9.31]	id=19;
np	id:72	[9.32, 9.34]	id=newid0152;
ヲ	id:73	[9.32, 9.34]	ln=20;id=newid0153;
述語	id:74	[9.35, 9.37]	id=20;
np	id:75	[9.42, 9.44]	id=newid0154;
ガ	id:76	[9.42, 9.44]	ln=21;id=newid0155;
np	id:77	[9.45, 9.47]	id=newid0156;
ヲ	id:78	[9.45, 9.47]	ln=21;id=newid0157;
述語	id:79	[9.48, 9.49]	id=21;
np	id:80	[9.50, 9.58]	id=newid0158;
np	id:81	[9.60, 9.63]	id=newid0159;
np	id:82	[9.64, 9.66]	id=newid0160;
述語	id:83	[9.67, 9.69]	id=22;
np	id:84	[9.69, 9.72]	id=newid0161;
ガ	id:85	[9.69, 9.72]	ln=23;id=newid0162;
述語	id:86	[9.73, 9.76]	id=23;
np	id:87	[10.1, 10.8]	id=newid0163;
np	id:88	[10.9, 10.11]	id=newid0164;
np	id:89	[10.11, 10.14]	id=newid0165;
np	id:90	[10.15, 10.18]	id=newid0166;
np	id:91	[10.19, 10.21]	id=newid0167;
np	id:92	[10.22, 10.24]	id=newid0168;
np	id:93	[10.25, 10.31]	id=newid0169;
np	id:94	[10.32, 10.34]	id=newid0170;
述語	id:95	[10.35, 10.38]	id=24;
np	id:96	[10.39, 10.47]	id=newid0171;
事態	id:97	[10.48, 10.50]	id=10013;
np	id:98	[10.48, 10.50]	id=newid0172;
ヲ	id:99	[10.48, 10.50]	ln=25;id=newid0173;
述語	id:100	[10.51, 10.53]	id=25;
np	id:101	[10.54, 10.58]	id=newid0174;
ヲ	id:102	[10.54, 10.58]	ln=26;id=newid0175;
述語	id:103	[10.59, 10.62]	id=26;
np	id:104	[10.67, 10.68]	id=newid0176;
np	id:105	[10.69, 10.74]	id=newid0177;
np	id:106	[10.79, 10.81]	id=newid0178;
np	id:107	[10.88, 10.90]	id=newid0179;
np	id:108	[10.93, 10.97]	id=newid0180;
np	id:109	[10.98, 10.100]	id=newid0181;
np	id:110	[10.101, 10.103]	id=newid0182;
np	id:111	[11.3, 11.5]	id=newid0183;
事態	id:112	[11.6, 11.8]	id=10015;
np	id:113	[11.6, 11.8]	id=newid0184;
np	id:114	[11.16, 11.17]	id=newid0185;
事態	id:115	[11.19, 11.21]	id=10016;
np	id:116	[11.19, 11.21]	id=newid0187;
ヲ	id:117	[11.19, 11.21]	ln=28;id=newid0188;
述語	id:118	[11.22, 11.24]	id=28;
np	id:119	[11.25, 11.27]	id=newid0189;
np	id:120	[11.27, 11.30]	id=newid0190;
np	id:121	[11.31, 11.32]	id=newid0192;
ヲ	id:122	[11.31, 11.32]	ln=29;id=newid0193;
述語	id:123	[11.33, 11.35]	id=29;
np	id:124	[11.36, 11.38]	id=newid0194;
事態	id:125	[11.40, 11.42]	id=10017;
np	id:126	[11.39, 11.42]	id=newid0195;
np	id:127	[11.43, 11.45]	id=newid0196;
事態	id:128	[11.46, 11.48]	id=10018;
np	id:129	[11.46, 11.48]	id=newid0197;
ヲ	id:130	[11.46, 11.48]	ln=30;id=newid0198;
述語	id:131	[11.49, 11.51]	id=30;
ヲ	id:132	[3.0, 3.8]	id=newid0199;ln=1;
ヲ	id:133	[4.2, 4.4]	id=newid0201;ln=2;
ガ	id:134	[5.0, 5.5]	id=newid0202;ln=3;
ヲ	id:135	[7.75, 7.77]	id=newid0203;ln=5;
ガ	id:136	[7.30, 7.37]	id=newid0204;ln=5;
ガ	id:137	[7.111, 7.119]	id=newid0205;ln=6;
述語	id:138	[7.120, 7.121]	id=newid0206;
ガ	id:139	[1.26, 1.36]	id=newid0207;ln=newid0206;
ヲ	id:140	[7.124, 7.126]	id=newid0208;ln=newid0206;
助動詞	id:141	[7.121, 7.124]	id=newid0210;
追加無し	id:142	[7.121, 7.124]	id=newid0211;ln=newid0210;
ガ	id:143	[7.15, 7.22]	id=newid0212;ln=9;
機能語相当	id:144	[8.10, 8.12]	id=newid0213;
機能語相当	id:145	[8.33, 8.36]	id=newid0214;
ガ	id:146	[8.14, 8.24]	id=newid0215;ln=13;
ガ	id:147	[8.14, 8.24]	id=newid0216;ln=14;
述語	id:148	[8.69, 8.71]	id=newid0217;
ガ	id:149	[8.66, 8.69]	id=newid0218;ln=newid0217;
ハ	id:150	[8.63, 8.65]	id=newid0219;ln=newid0217;
ガ	id:151	[8.14, 8.24]	id=newid0220;ln=16;
ガ	id:152	[9.0, 9.11]	id=newid0221;ln=17;
ヲ	id:153	[9.22, 9.24]	id=newid0222;ln=17;
ガ	id:154	[9.22, 9.24]	id=newid0223;ln=18;
ガ	id:155	[9.32, 9.34]	id=newid0224;ln=19;
ガ	id:156	[9.0, 9.11]	id=newid0225;ln=20;
ガ	id:157	[8.30, 8.32]	id=newid0226;ln=22;
ガ	id:158	[10.1, 10.8]	id=newid0227;ln=24;
ガ	id:159	[10.1, 10.8]	id=newid0228;ln=25;
ガ	id:160	[10.1, 10.8]	id=newid0229;ln=26;
述語	id:161	[10.75, 10.76]	id=newid0230;
ガ	id:162	[1.26, 1.36]	id=newid0231;ln=newid0230;
ヲ	id:163	[10.79, 10.81]	id=newid0232;ln=newid0230;
助動詞	id:164	[10.76, 10.79]	id=newid0233;
追加無し	id:165	[10.76, 10.79]	id=newid0234;ln=newid0233;
述語	id:166	[10.82, 10.84]	id=newid0235;
ヲ	id:167	[10.79, 10.81]	id=newid0236;ln=newid0235;
ガ	id:168	[1.26, 1.36]	id=newid0237;ln=newid0235;
ニ	id:169	[10.67, 10.68]	id=newid0238;ln=newid0235;
助動詞	id:170	[10.84, 10.85]	id=newid0239;
追加無し	id:171	[10.84, 10.85]	id=newid0240;ln=newid0239;
述語	id:172	[10.104, 10.108]	id=newid0241;
ヲ	id:173	[10.101, 10.103]	id=newid0242;ln=newid0241;
ガ	id:174	[10.1, 10.8]	id=newid0243;ln=newid0241;
助動詞	id:175	[10.108, 10.109]	id=newid0244;
追加無し	id:176	[10.108, 10.109]	id=newid0245;ln=newid0244;
述語	id:177	[11.9, 11.11]	id=newid0246;
ヲ	id:178	[11.6, 11.8]	id=newid0247;ln=newid0246;
ガ	id:179	[11.3, 11.5]	id=newid0248;ln=newid0246;
機能語相当	id:180	[11.14, 11.15]	id=newid0249;
ガ	id:181	[11.3, 11.5]	id=newid0250;ln=28;
ガ	id:182	[11.3, 11.5]	id=newid0251;ln=29;
ニ	id:183	[11.25, 11.30]	id=newid0252;ln=29;
ガ	id:184	[11.3, 11.5]	id=newid0253;ln=30;
機能語相当	id:185	[11.55, 11.57]	id=newid0254;
ヲ	id:186	[3.0, 3.8]	id=newid0255;ln=10000;
ガ	id:187	[4.0, 4.1]	id=newid0257;ln=10001;
ヲ	id:188	[4.2, 4.4]	id=newid0258;ln=10001;
ガ	id:189	[5.0, 5.5]	id=newid0259;ln=10002;
ガ	id:190	[1.26, 1.36]	id=newid0260;ln=10003;
事態	id:191	[7.62, 7.64]	id=newid0261;
ガ	id:192	[7.64, 7.66]	id=newid0262;ln=newid0261;
ヲ	id:193	[7.66, 7.72]	id=newid0263;ln=10006;
ガ	id:194	[1.26, 1.36]	id=newid0264;ln=10006;
ヲ	id:195	[7.66, 7.74]	id=newid0265;ln=10007;
ガ	id:196	[7.30, 7.37]	id=newid0266;ln=10007;
ヲ	id:197	[7.66, 7.72]	id=newid0267;ln=10008;
ガ	id:198	[1.26, 1.36]	id=newid0268;ln=10008;
ガ	id:199	[7.30, 7.37]	id=newid0269;ln=1;
ガ	id:200	[7.30, 7.37]	id=newid0270;ln=10000;
ガ	id:201	[1.26, 1.36]	id=newid0271;ln=10010;
事態	id:202	[9.7, 9.9]	id=newid0272;
ガ	id:203	[1.26, 1.36]	id=newid0273;ln=newid0272;
ヲ	id:204	[10.39, 10.47]	id=newid0274;ln=10013;
ガ	id:205	[10.1, 10.8]	id=newid0275;ln=10013;
ヲ	id:206	[11.3, 11.5]	id=newid0276;ln=10015;
ガ	id:207	[10.1, 10.8]	id=newid0277;ln=10015;
ヲ	id:208	[11.3, 11.5]	id=newid0278;ln=10016;
ガ	id:209	[10.1, 10.8]	id=newid0279;ln=10016;
ヲ	id:210	[11.43, 11.45]	id=newid0280;ln=10017;
ガ	id:211	[1.26, 1.36]	id=newid0281;ln=10017;
ヲ	id:212	[11.3, 11.5]	id=newid0282;ln=10018;
ガ	id:213	[1.26, 1.36]	id=newid0283;ln=10018;
照応	id:214	[3.0, 3.6]	id=newid0284;
照応	id:215	[7.66, 7.72]	id=newid0285;ln=newid0284;
照応	id:216	[4.0, 4.1]	id=newid0286;
照応	id:217	[5.0, 5.1]	id=newid0287;ln=newid0286;
照応	id:218	[7.15, 7.16]	id=newid0288;ln=newid0287;
照応	id:219	[7.38, 7.39]	id=newid0289;ln=newid0288;
照応	id:220	[7.30, 7.35]	id=newid0290;
照応	id:221	[7.54, 7.59]	id=newid0291;ln=newid0290;
照応	id:222	[7.59, 7.60]	id=newid0292;ln=newid0291;
照応	id:223	[7.79, 7.82]	id=newid0293;ln=newid0285;
照応	id:224	[7.104, 7.109]	id=newid0294;ln=newid0292;
照応	id:225	[7.132, 7.134]	id=newid0295;ln=newid0289;
照応	id:226	[4.2, 4.4]	id=newid0296;
照応	id:227	[7.124, 7.126]	id=newid0297;ln=newid0296;
照応	id:228	[8.30, 8.32]	id=newid0298;ln=newid0297;
照応	id:229	[10.1, 10.6]	id=newid0299;ln=newid0294;
照応	id:230	[9.42, 9.44]	id=newid0300;ln=newid0295;
照応	id:231	[9.50, 9.56]	id=newid0301;ln=newid0293;
照応	id:232	[10.39, 10.45]	id=newid0302;ln=newid0301;
照応	id:233	[10.79, 10.81]	id=newid0303;ln=newid0298;
照応	id:234	[11.3, 11.5]	id=newid0304;ln=newid0303;
照応	id:235	[10.32, 10.34]	id=newid0305;ln=newid0300;
照応	id:236	[10.98, 10.100]	id=newid0306;ln=newid0305;
照応	id:237	[6.6, 6.8]	id=newid0307;
照応	id:238	[8.25, 8.27]	id=newid0308;ln=newid0307;
照応	id:239	[7.26, 7.28]	id=newid0309;
照応	id:240	[10.9, 10.11]	id=newid0310;ln=newid0309;
照応	id:241	[9.15, 9.17]	id=newid0311;
照応	id:242	[1.38, 1.45]	id=newid0313;ln=newid0311;
</tags>
</text>
<text id=PN2d_00024m_0>
<attribute>
checked	0
</attribute>
<lastid>
105
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
</tags>
</text>
<text id=PN2e_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
357
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[4.8, 4.10]	id=newid0106;
np	id:8	[4.10, 4.13]	id=newid0107;
np	id:9	[5.0, 5.6]	id=newid0108;
ガ	id:10	[5.1, 5.6]	ln=2;id=newid0109;
述語	id:11	[5.7, 5.11]	id=2;
np	id:12	[5.11, 5.16]	id=newid0110;
np	id:13	[5.16, 5.21]	id=newid0111;
np	id:14	[5.22, 5.24]	id=newid0112;
事態	id:15	[5.30, 5.32]	id=10002;
np	id:16	[5.24, 5.32]	id=newid0113;
np	id:17	[5.33, 5.37]	id=newid0114;
ガ	id:18	[5.33, 5.37]	ln=3;id=newid0115;
np	id:19	[5.38, 5.42]	id=newid0116;
述語	id:20	[5.38, 5.40]	id=3;
np	id:21	[5.44, 5.50]	id=newid0117;
np	id:22	[5.52, 5.55]	id=newid0118;
述語	id:23	[5.56, 5.60]	id=4;
np	id:24	[5.61, 5.63]	id=newid0120;
ガ	id:25	[5.61, 5.63]	ln=6;id=newid0121;
np	id:26	[5.65, 5.73]	id=newid0122;
ガ	id:27	[5.65, 5.73]	ln=5;id=newid0123;
np	id:28	[5.74, 5.76]	id=newid0124;
述語	id:29	[5.76, 5.79]	id=5;
事態	id:30	[5.80, 5.82]	id=10003;
np	id:31	[5.80, 5.83]	id=newid0125;
述語	id:32	[5.84, 5.87]	id=6;
np	id:33	[6.0, 6.3]	id=newid0126;
ガ	id:34	[6.0, 6.3]	ln=7;id=newid0127;
np	id:35	[6.6, 6.8]	id=newid0128;
述語	id:36	[6.6, 6.8]	id=7;
np	id:37	[6.10, 6.17]	id=newid0129;
np	id:38	[6.18, 6.24]	id=newid0130;
述語	id:39	[6.18, 6.24]	id=8;
np	id:40	[7.0, 7.3]	id=newid0131;
np	id:41	[7.4, 7.8]	id=newid0132;
np	id:42	[7.9, 7.17]	id=newid0133;
np	id:43	[7.18, 7.20]	id=newid0134;
事態	id:44	[7.22, 7.24]	id=10004;
事態	id:45	[7.24, 7.26]	id=10005;
np	id:46	[7.22, 7.27]	id=newid0135;
np	id:47	[7.28, 7.39]	id=newid0136;
ニ	id:48	[7.28, 7.39]	ln=9;id=newid0137;
述語	id:49	[7.40, 7.42]	id=9;
事態	id:50	[8.0, 8.2]	id=10006;
np	id:51	[8.0, 8.4]	id=newid0138;
述語	id:52	[8.7, 8.9]	id=10;
np	id:53	[8.10, 8.14]	id=newid0139;
ガ	id:54	[8.10, 8.14]	ln=11;id=newid0140;
np	id:55	[8.15, 8.19]	id=newid0141;
述語	id:56	[8.15, 8.19]	id=11;
np	id:57	[8.22, 8.24]	id=newid0142;
事態	id:58	[8.25, 8.27]	id=10007;
np	id:59	[8.25, 8.28]	id=newid0143;
np	id:60	[8.32, 8.36]	id=newid0145;
事態	id:61	[8.39, 8.41]	id=10008;
np	id:62	[8.39, 8.44]	id=newid0146;
ガ	id:63	[8.39, 8.44]	ln=14;id=newid0147;
述語	id:64	[8.47, 8.52]	id=14;
np	id:65	[9.3, 9.5]	id=newid0148;
事態	id:66	[9.5, 9.7]	id=10009;
np	id:67	[9.5, 9.8]	id=newid0149;
事態	id:68	[9.13, 9.15]	id=10010;
np	id:69	[9.10, 9.16]	id=newid0150;
事態	id:70	[9.17, 9.19]	id=10011;
np	id:71	[9.17, 9.19]	id=newid0151;
事態	id:72	[9.23, 9.25]	id=10012;
np	id:73	[9.23, 9.25]	id=newid0153;
事態	id:74	[9.26, 9.28]	id=10013;
事態	id:75	[9.28, 9.30]	id=10014;
np	id:76	[9.26, 9.30]	id=newid0154;
事態	id:77	[9.31, 9.33]	id=10015;
np	id:78	[9.31, 9.35]	id=newid0155;
np	id:79	[9.35, 9.38]	id=newid0156;
np	id:80	[9.39, 9.42]	id=newid0157;
事態	id:81	[9.44, 9.46]	id=10016;
np	id:82	[9.44, 9.46]	id=newid0158;
np	id:83	[9.49, 9.52]	id=newid0159;
ヲ	id:84	[9.49, 9.52]	ln=16;id=newid0160;
事態	id:85	[9.53, 9.55]	id=10017;
np	id:86	[9.53, 9.55]	id=newid0161;
述語	id:87	[9.53, 9.55]	id=16;
np	id:88	[10.0, 10.6]	id=newid0162;
事態	id:89	[10.8, 10.10]	id=10018;
np	id:90	[10.8, 10.12]	id=newid0163;
事態	id:91	[10.15, 10.17]	id=10019;
np	id:92	[10.13, 10.17]	id=newid0164;
ヲ	id:93	[10.13, 10.17]	ln=17;id=newid0165;
述語	id:94	[10.18, 10.20]	id=17;
np	id:95	[11.0, 11.5]	id=newid0166;
ガ	id:96	[11.1, 11.5]	ln=18;id=newid0167;
np	id:97	[11.6, 11.12]	id=newid0168;
述語	id:98	[11.6, 11.8]	id=18;
np	id:99	[11.13, 11.19]	id=newid0169;
np	id:100	[11.20, 11.22]	id=newid0170;
np	id:101	[11.23, 11.29]	id=newid0171;
np	id:102	[11.30, 11.36]	id=newid0172;
np	id:103	[11.37, 11.44]	id=newid0173;
述語	id:104	[11.37, 11.44]	id=19;
np	id:105	[12.0, 12.3]	id=newid0174;
np	id:106	[12.4, 12.6]	id=newid0175;
ニ	id:107	[12.4, 12.6]	ln=20;id=newid0176;
np	id:108	[12.7, 12.13]	id=newid0177;
np	id:109	[12.13, 12.20]	id=newid0178;
事態	id:110	[12.21, 12.23]	id=10020;
np	id:111	[12.21, 12.23]	id=newid0179;
ガ	id:112	[12.21, 12.23]	ln=20;id=newid0180;
述語	id:113	[12.24, 12.26]	id=20;
np	id:114	[12.27, 12.33]	id=newid0181;
ガ	id:115	[12.27, 12.33]	ln=21;id=newid0182;
np	id:116	[12.34, 12.37]	id=newid0183;
事態	id:117	[12.40, 12.42]	id=10021;
np	id:118	[12.40, 12.44]	id=newid0184;
np	id:119	[12.46, 12.51]	id=newid0185;
述語	id:120	[12.51, 12.53]	id=21;
np	id:121	[13.1, 13.4]	id=newid0186;
np	id:122	[13.4, 13.8]	id=newid0187;
np	id:123	[13.9, 13.14]	id=newid0188;
np	id:124	[13.14, 13.19]	id=newid0189;
述語	id:125	[13.21, 13.24]	id=22;
np	id:126	[13.25, 13.29]	id=newid0191;
np	id:127	[13.31, 13.34]	id=newid0192;
述語	id:128	[13.39, 13.42]	id=23;
np	id:129	[13.46, 13.50]	id=newid0193;
事態	id:130	[13.51, 13.53]	id=10024;
事態	id:131	[13.53, 13.55]	id=10025;
np	id:132	[13.51, 13.56]	id=newid0194;
事態	id:133	[13.57, 13.59]	id=10026;
np	id:134	[13.57, 13.60]	id=newid0195;
ガ	id:135	[13.57, 13.60]	ln=24;id=newid0196;
述語	id:136	[13.61, 13.64]	id=24;
np	id:137	[13.64, 13.66]	id=newid0197;
ガ	id:138	[13.64, 13.66]	ln=25;id=newid0198;
述語	id:139	[13.67, 13.69]	id=25;
np	id:140	[14.0, 14.6]	id=newid0199;
np	id:141	[14.6, 14.10]	id=newid0200;
事態	id:142	[14.10, 14.12]	id=10027;
np	id:143	[14.10, 14.12]	id=newid0201;
np	id:144	[14.15, 14.17]	id=newid0202;
述語	id:145	[14.21, 14.24]	id=26;
np	id:146	[14.25, 14.27]	id=newid0203;
述語	id:147	[14.25, 14.27]	id=27;
np	id:148	[14.29, 14.31]	id=newid0204;
ガ	id:149	[14.29, 14.31]	ln=28;id=newid0205;
np	id:150	[14.32, 14.34]	id=newid0206;
述語	id:151	[14.32, 14.34]	id=28;
事態	id:152	[14.38, 14.40]	id=10029;
np	id:153	[14.36, 14.40]	id=newid0207;
np	id:154	[14.41, 14.43]	id=newid0208;
述語	id:155	[14.44, 14.46]	id=29;
np	id:156	[15.0, 15.4]	id=newid0209;
np	id:157	[15.5, 15.7]	id=newid0210;
np	id:158	[15.8, 15.15]	id=newid0211;
np	id:159	[15.16, 15.23]	id=newid0212;
述語	id:160	[15.16, 15.23]	id=30;
np	id:161	[16.0, 16.4]	id=newid0213;
np	id:162	[16.7, 16.10]	id=newid0214;
ガ	id:163	[16.7, 16.10]	ln=31;id=newid0215;
np	id:164	[16.11, 16.15]	id=newid0216;
np	id:165	[16.16, 16.18]	id=newid0217;
述語	id:166	[16.16, 16.18]	id=31;
np	id:167	[16.25, 16.28]	id=newid0218;
np	id:168	[16.29, 16.35]	id=newid0219;
述語	id:169	[16.29, 16.35]	id=32;
np	id:170	[16.36, 16.39]	id=newid0220;
np	id:171	[16.40, 16.45]	id=newid0221;
np	id:172	[16.46, 16.49]	id=newid0222;
np	id:173	[16.50, 16.52]	id=newid0223;
述語	id:174	[16.50, 16.52]	id=33;
np	id:175	[17.0, 17.7]	id=newid0224;
np	id:176	[17.9, 17.16]	id=newid0225;
np	id:177	[17.18, 17.21]	id=newid0226;
np	id:178	[17.22, 17.26]	id=newid0227;
np	id:179	[17.27, 17.29]	id=newid0228;
np	id:180	[17.29, 17.36]	id=newid0229;
述語	id:181	[17.37, 17.40]	id=36;
ヲ	id:182	[5.11, 5.16]	id=newid0231;ln=2;
ガ	id:183	[5.38, 5.42]	id=newid0232;ln=4;
ヲ	id:184	[5.80, 5.83]	id=newid0233;ln=5;
ハ	id:185	[6.10, 6.17]	id=newid0234;ln=7;
述語	id:186	[6.10, 6.17]	id=newid0235;
ガ	id:187	[6.6, 6.9]	id=newid0236;ln=newid0235;
ガ	id:188	[6.0, 6.3]	id=newid0237;ln=8;
述語	id:189	[7.18, 7.20]	id=newid0238;
ガ	id:190	[7.4, 7.8]	id=newid0239;ln=newid0238;
ガ	id:191	[7.22, 7.27]	id=newid0240;ln=9;
ガ	id:192	[1.26, 1.36]	id=newid0241;ln=10;
機能語相当	id:193	[8.29, 8.32]	id=newid0242;
機能語相当	id:194	[9.20, 9.23]	id=newid0243;
ガ	id:195	[9.5, 9.8]	id=newid0244;ln=16;
ニ	id:196	[10.0, 10.6]	id=newid0245;ln=17;
ガ	id:197	[11.6, 11.12]	id=newid0247;ln=19;
ガ	id:198	[13.25, 13.29]	id=newid0248;ln=22;
ガ	id:199	[13.4, 13.8]	id=newid0249;ln=23;
ハ	id:200	[13.4, 13.8]	id=newid0250;ln=25;
ガ	id:201	[14.25, 14.27]	id=newid0251;ln=26;
ガ	id:202	[14.0, 14.6]	id=newid0252;ln=27;
述語	id:203	[14.10, 14.12]	id=newid0253;
ガ	id:204	[14.0, 14.6]	id=newid0254;ln=newid0253;
ガ	id:205	[14.32, 14.35]	id=newid0255;ln=29;
述語	id:206	[14.48, 14.49]	id=newid0256;
ガ	id:207	[1.26, 1.36]	id=newid0257;ln=newid0256;
助動詞	id:208	[14.49, 14.52]	id=newid0258;
追加無し	id:209	[14.49, 14.52]	id=newid0259;ln=newid0258;
ガ	id:210	[15.5, 15.7]	id=newid0260;ln=30;
ガ	id:211	[16.25, 16.28]	id=newid0261;ln=32;
述語	id:212	[16.40, 16.45]	id=newid0262;
ガ	id:213	[16.36, 16.39]	id=newid0263;ln=newid0262;
ガ	id:214	[16.46, 16.49]	id=newid0264;ln=33;
ガ	id:215	[17.27, 17.36]	id=newid0265;ln=36;
ガ	id:216	[9.5, 9.8]	id=newid0267;ln=17;
ハ	id:217	[11.37, 11.44]	id=newid0268;ln=18;
ハ	id:218	[17.0, 17.7]	id=newid0269;ln=36;
ニ	id:219	[5.52, 5.55]	id=newid0270;ln=4;
ハ	id:220	[13.4, 13.8]	id=newid0271;ln=24;
ガ	id:221	[3.0, 3.5]	id=newid0272;ln=10000;
事態	id:222	[5.3, 5.5]	id=newid0273;
ガ	id:223	[5.5, 5.6]	id=newid0274;ln=newid0273;
ガ	id:224	[5.11, 5.21]	id=newid0275;ln=10002;
事態	id:225	[5.67, 5.69]	id=newid0276;
ガ	id:226	[1.26, 1.36]	id=newid0277;ln=newid0276;
ガ	id:227	[5.65, 5.73]	id=newid0279;ln=10003;
ヲ	id:228	[1.26, 1.36]	id=newid0280;ln=10003;
ガ	id:229	[7.24, 7.27]	id=newid0281;ln=10004;
ガ	id:230	[7.26, 7.27]	id=newid0282;ln=10005;
ガ	id:231	[1.26, 1.36]	id=newid0284;ln=10007;
ヲ	id:232	[1.26, 1.36]	id=newid0285;ln=10007;
事態	id:233	[8.32, 8.34]	id=newid0286;
ガ	id:234	[1.26, 1.36]	id=newid0287;ln=newid0286;
ヲ	id:235	[8.34, 8.36]	id=newid0288;ln=newid0286;
ガ	id:236	[1.26, 1.36]	id=newid0289;ln=10008;
ガ	id:237	[5.65, 5.73]	id=newid0290;ln=10009;
ヲ	id:238	[1.26, 1.36]	id=newid0291;ln=10009;
ヲ	id:239	[9.10, 9.13]	id=newid0292;ln=10010;
ガ	id:240	[1.26, 1.36]	id=newid0293;ln=10010;
ヲ	id:241	[9.10, 9.16]	id=newid0294;ln=10011;
ガ	id:242	[1.26, 1.36]	id=newid0295;ln=10011;
ガ	id:243	[1.26, 1.36]	id=newid0296;ln=10012;
ヲ	id:244	[1.26, 1.36]	id=newid0297;ln=10012;
ガ	id:245	[9.28, 9.30]	id=newid0299;ln=10013;
ガ	id:246	[7.26, 7.27]	id=newid0300;ln=10014;
ヲ	id:247	[9.26, 9.30]	id=newid0301;ln=10015;
ガ	id:248	[1.26, 1.36]	id=newid0302;ln=10015;
ヲ	id:249	[9.31, 9.35]	id=newid0303;ln=10016;
ガ	id:250	[1.26, 1.36]	id=newid0304;ln=10016;
ヲ	id:251	[9.49, 9.52]	id=newid0305;ln=10017;
ガ	id:252	[9.5, 9.8]	id=newid0306;ln=10017;
ガ	id:253	[10.0, 10.6]	id=newid0307;ln=10018;
ヲ	id:254	[9.10, 9.13]	id=newid0308;ln=10018;
ヲ	id:255	[10.13, 10.15]	id=newid0309;ln=10019;
ガ	id:256	[10.0, 10.6]	id=newid0310;ln=10019;
ヲ	id:257	[12.13, 12.20]	id=newid0311;ln=10020;
ガ	id:258	[12.0, 12.3]	id=newid0312;ln=10020;
事態	id:259	[12.29, 12.31]	id=newid0313;
ヲ	id:260	[12.27, 12.29]	id=newid0314;ln=newid0313;
ガ	id:261	[12.0, 12.3]	id=newid0315;ln=newid0313;
ガ	id:262	[1.26, 1.36]	id=newid0316;ln=10021;
事態	id:263	[13.46, 13.48]	id=newid0318;
ヲ	id:264	[13.48, 13.50]	id=newid0319;ln=newid0318;
ヲ	id:265	[1.26, 1.36]	id=newid0321;ln=10024;
ガ	id:266	[10.0, 10.6]	id=newid0322;ln=10024;
ヲ	id:267	[1.26, 1.36]	id=newid0323;ln=10025;
ガ	id:268	[10.0, 10.6]	id=newid0324;ln=10025;
ヲ	id:269	[13.51, 13.56]	id=newid0325;ln=10026;
ガ	id:270	[10.0, 10.6]	id=newid0326;ln=10026;
ガ	id:271	[14.0, 14.6]	id=newid0327;ln=10027;
ヲ	id:272	[14.36, 14.38]	id=newid0328;ln=10029;
ガ	id:273	[10.0, 10.6]	id=newid0329;ln=10029;
照応	id:274	[4.0, 4.2]	id=newid0330;
照応	id:275	[5.44, 5.47]	id=newid0331;ln=newid0330;
照応	id:276	[5.80, 5.83]	id=newid0332;
照応	id:277	[9.5, 9.8]	id=newid0333;ln=newid0332;
照応	id:278	[11.13, 11.16]	id=newid0334;ln=newid0331;
照応	id:279	[14.0, 14.3]	id=newid0335;ln=newid0334;
照応	id:280	[14.15, 14.16]	id=newid0336;ln=newid0335;
照応	id:281	[16.0, 16.3]	id=newid0337;ln=newid0336;
照応	id:282	[4.3, 4.6]	id=newid0338;
照応	id:283	[5.44, 5.50]	id=newid0339;ln=newid0338;
照応	id:284	[11.13, 11.19]	id=newid0340;ln=newid0339;
照応	id:285	[14.0, 14.6]	id=newid0341;ln=newid0340;
照応	id:286	[16.7, 16.10]	id=newid0342;ln=newid0341;
照応	id:287	[6.10, 6.13]	id=newid0343;
照応	id:288	[11.30, 11.33]	id=newid0344;ln=newid0343;
照応	id:289	[17.18, 17.21]	id=newid0345;ln=newid0344;
照応	id:290	[11.23, 11.29]	id=newid0346;
照応	id:291	[13.25, 13.29]	id=newid0347;ln=newid0346;
照応	id:292	[15.8, 15.15]	id=newid0348;ln=newid0347;
照応	id:293	[5.24, 5.30]	id=newid0349;
照応	id:294	[17.9, 17.15]	id=newid0350;ln=newid0349;
照応	id:295	[11.23, 11.26]	id=newid0351;
照応	id:296	[15.8, 15.11]	id=newid0352;ln=newid0351;
ガ	id:297	[1.26, 1.36]	id=newid0354;ln=10006;
ガ	id:298	[10.0, 10.6]	id=newid0356;ln=newid0318;
</tags>
</text>
<text id=PN2e_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0106;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.0, 4.8]	id=newid0107;
np	id:8	[5.1, 5.7]	id=newid0108;
np	id:9	[5.8, 5.9]	id=newid0109;
ヲ	id:10	[5.8, 5.9]	ln=2;id=newid0110;
述語	id:11	[5.10, 5.13]	id=2;
np	id:12	[5.13, 5.20]	id=newid0111;
ガ	id:13	[5.13, 5.20]	ln=3;id=newid0112;
述語	id:14	[5.21, 5.25]	id=3;
np	id:15	[5.25, 5.32]	id=newid0113;
np	id:16	[5.32, 5.40]	id=newid0114;
事態	id:17	[5.42, 5.44]	id=10002;
np	id:18	[5.42, 5.45]	id=newid0115;
np	id:19	[5.46, 5.50]	id=newid0117;
np	id:20	[5.51, 5.54]	id=newid0118;
np	id:21	[5.55, 5.59]	id=newid0119;
np	id:22	[5.64, 5.67]	id=newid0120;
np	id:23	[6.1, 6.4]	id=newid0121;
np	id:24	[6.6, 6.9]	id=newid0122;
ニ	id:25	[6.6, 6.9]	ln=5;id=newid0123;
np	id:26	[6.10, 6.13]	id=newid0124;
np	id:27	[6.15, 6.19]	id=newid0125;
ガ	id:28	[6.15, 6.19]	ln=5;id=newid0126;
事態	id:29	[6.20, 6.22]	id=10003;
np	id:30	[6.20, 6.22]	id=newid0127;
述語	id:31	[6.20, 6.22]	id=5;
ガ	id:32	[5.13, 5.20]	id=newid0128;ln=2;
ヲ	id:33	[5.25, 5.32]	id=newid0129;ln=3;
述語	id:34	[5.60, 5.62]	id=newid0130;
ヲ	id:35	[5.42, 5.45]	id=newid0131;ln=newid0130;
ガ	id:36	[5.13, 5.20]	id=newid0132;ln=newid0130;
助動詞	id:37	[5.62, 5.63]	id=newid0133;
追加無し	id:38	[5.62, 5.63]	id=newid0134;ln=newid0133;
ヲ	id:39	[4.1, 4.4]	id=newid0135;ln=10000;
ガ	id:40	[5.13, 5.20]	id=newid0136;ln=10000;
ニ	id:41	[1.26, 1.36]	id=newid0137;ln=10000;
事態	id:42	[5.27, 5.32]	id=newid0138;
ガ	id:43	[5.13, 5.20]	id=newid0139;ln=newid0138;
ヲ	id:44	[5.33, 5.40]	id=newid0140;ln=10002;
ガ	id:45	[5.13, 5.20]	id=newid0141;ln=10002;
ニ	id:46	[1.26, 1.36]	id=newid0142;ln=10002;
ガ	id:47	[6.15, 6.19]	id=newid0143;ln=10003;
ニ	id:48	[6.6, 6.9]	id=newid0144;ln=10003;
照応	id:49	[4.1, 4.3]	id=newid0145;
照応	id:50	[5.2, 5.4]	id=newid0146;ln=newid0145;
照応	id:51	[5.13, 5.20]	id=newid0147;ln=newid0146;
照応	id:52	[5.37, 5.39]	id=newid0148;ln=newid0147;
照応	id:53	[5.51, 5.53]	id=newid0149;ln=newid0148;
照応	id:54	[5.55, 5.56]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=PN2e_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
527
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0105;
ヲ	id:6	[3.4, 3.8]	ln=1;id=newid0106;
述語	id:7	[3.10, 3.12]	id=1;
np	id:8	[4.0, 4.3]	id=newid0107;
np	id:9	[4.4, 4.6]	id=newid0108;
np	id:10	[4.7, 4.9]	id=newid0109;
np	id:11	[5.0, 5.4]	id=newid0110;
ニ	id:12	[5.0, 5.4]	ln=2;id=newid0111;
np	id:13	[5.5, 5.7]	id=newid0112;
事態	id:14	[5.10, 5.12]	id=10000;
np	id:15	[5.7, 5.12]	id=newid0113;
述語	id:16	[5.10, 5.12]	id=2;
np	id:17	[6.1, 6.4]	id=newid0114;
述語	id:18	[6.10, 6.14]	id=4;
np	id:19	[6.14, 6.17]	id=newid0116;
ヲ	id:20	[6.14, 6.17]	ln=5;id=newid0117;
np	id:21	[6.19, 6.20]	id=newid0118;
述語	id:22	[6.19, 6.20]	id=5;
np	id:23	[7.0, 7.3]	id=newid0119;
述語	id:24	[7.6, 7.10]	id=6;
np	id:25	[7.11, 7.14]	id=newid0120;
np	id:26	[7.16, 7.19]	id=newid0121;
np	id:27	[7.20, 7.23]	id=newid0122;
ヲ	id:28	[7.20, 7.23]	ln=7;id=newid0123;
述語	id:29	[7.24, 7.27]	id=7;
np	id:30	[7.27, 7.29]	id=newid0124;
ガ	id:31	[7.27, 7.29]	ln=8;id=newid0125;
np	id:32	[7.30, 7.33]	id=newid0126;
述語	id:33	[7.30, 7.33]	id=8;
np	id:34	[8.0, 8.5]	id=newid0127;
np	id:35	[8.5, 8.7]	id=newid0128;
np	id:36	[8.8, 8.14]	id=newid0129;
np	id:37	[8.15, 8.16]	id=newid0131;
np	id:38	[8.18, 8.23]	id=newid0133;
述語	id:39	[8.18, 8.23]	id=10;
np	id:40	[8.26, 8.30]	id=newid0134;
ガ	id:41	[8.26, 8.30]	ln=11;id=newid0135;
np	id:42	[8.31, 8.34]	id=newid0136;
述語	id:43	[8.37, 8.41]	id=11;
np	id:44	[9.0, 9.2]	id=newid0137;
np	id:45	[9.4, 9.6]	id=newid0138;
ガ	id:46	[9.4, 9.6]	ln=13;id=newid0139;
np	id:47	[9.7, 9.9]	id=newid0140;
np	id:48	[9.9, 9.13]	id=newid0141;
述語	id:49	[9.14, 9.17]	id=12;
np	id:50	[9.17, 9.21]	id=newid0143;
ヲ	id:51	[9.17, 9.21]	ln=13;id=newid0144;
述語	id:52	[9.22, 9.25]	id=13;
np	id:53	[9.28, 9.30]	id=newid0145;
np	id:54	[9.31, 9.37]	id=newid0146;
述語	id:55	[9.31, 9.37]	id=14;
np	id:56	[10.0, 10.3]	id=newid0147;
np	id:57	[10.4, 10.6]	id=newid0148;
np	id:58	[10.7, 10.12]	id=newid0149;
ニ	id:59	[10.7, 10.12]	ln=15;id=newid0150;
np	id:60	[10.13, 10.15]	id=newid0151;
ヲ	id:61	[10.13, 10.15]	ln=15;id=newid0152;
述語	id:62	[10.16, 10.18]	id=15;
np	id:63	[10.21, 10.23]	id=newid0153;
np	id:64	[10.25, 10.28]	id=newid0154;
np	id:65	[10.29, 10.31]	id=newid0155;
np	id:66	[10.36, 10.37]	id=newid0156;
述語	id:67	[10.38, 10.40]	id=17;
np	id:68	[10.40, 10.44]	id=newid0157;
事態	id:69	[10.45, 10.47]	id=10004;
np	id:70	[10.45, 10.47]	id=newid0158;
ニ	id:71	[10.45, 10.47]	ln=18;id=newid0159;
述語	id:72	[10.48, 10.51]	id=18;
np	id:73	[11.0, 11.3]	id=newid0160;
ガ	id:74	[11.1, 11.3]	ln=19;id=newid0161;
述語	id:75	[11.4, 11.7]	id=19;
述語	id:76	[11.8, 11.11]	id=20;
np	id:77	[11.17, 11.19]	id=newid0162;
ヲ	id:78	[11.17, 11.19]	ln=21;id=newid0163;
述語	id:79	[11.20, 11.23]	id=21;
np	id:80	[11.24, 11.26]	id=newid0164;
np	id:81	[11.27, 11.30]	id=newid0165;
ヲ	id:82	[11.28, 11.30]	ln=22;id=newid0166;
述語	id:83	[11.32, 11.33]	id=22;
np	id:84	[11.36, 11.38]	id=newid0167;
事態	id:85	[11.42, 11.44]	id=10009;
np	id:86	[11.40, 11.44]	id=newid0169;
np	id:87	[11.45, 11.47]	id=newid0170;
事態	id:88	[11.51, 11.53]	id=10010;
事態	id:89	[11.57, 11.59]	id=10011;
np	id:90	[11.48, 11.59]	id=newid0172;
述語	id:91	[11.61, 11.64]	id=23;
np	id:92	[11.68, 11.70]	id=newid0173;
ヲ	id:93	[11.68, 11.70]	ln=25;id=newid0174;
述語	id:94	[11.71, 11.73]	id=25;
np	id:95	[12.0, 12.3]	id=newid0175;
ガ	id:96	[12.1, 12.3]	ln=26;id=newid0176;
事態	id:97	[12.4, 12.6]	id=10012;
np	id:98	[12.4, 12.6]	id=newid0177;
ヲ	id:99	[12.4, 12.6]	ln=26;id=newid0178;
述語	id:100	[12.7, 12.9]	id=26;
np	id:101	[12.10, 12.15]	id=newid0179;
事態	id:102	[12.18, 12.20]	id=10013;
np	id:103	[12.16, 12.22]	id=newid0180;
ガ	id:104	[12.16, 12.22]	ln=27;id=newid0181;
np	id:105	[12.23, 12.33]	id=newid0182;
np	id:106	[12.34, 12.37]	id=newid0183;
事態	id:107	[12.38, 12.40]	id=10014;
np	id:108	[12.38, 12.41]	id=newid0184;
事態	id:109	[12.44, 12.47]	id=10015;
np	id:110	[12.42, 12.47]	id=newid0185;
np	id:111	[12.50, 12.52]	id=newid0186;
述語	id:112	[12.55, 12.58]	id=27;
np	id:113	[12.59, 12.63]	id=newid0187;
np	id:114	[12.64, 12.68]	id=newid0188;
np	id:115	[12.69, 12.71]	id=newid0189;
np	id:116	[12.72, 12.74]	id=newid0190;
np	id:117	[12.74, 12.79]	id=newid0191;
述語	id:118	[12.74, 12.79]	id=28;
np	id:119	[13.0, 13.1]	id=newid0192;
np	id:120	[13.4, 13.12]	id=newid0194;
ニ	id:121	[13.4, 13.12]	ln=30;id=newid0195;
述語	id:122	[13.13, 13.15]	id=30;
np	id:123	[14.1, 14.6]	id=newid0196;
np	id:124	[14.8, 14.17]	id=newid0197;
述語	id:125	[14.8, 14.13]	id=31;
np	id:126	[14.19, 14.22]	id=newid0199;
np	id:127	[14.24, 14.28]	id=newid0200;
np	id:128	[15.0, 15.5]	id=newid0201;
np	id:129	[15.10, 15.12]	id=newid0202;
事態	id:130	[15.21, 15.23]	id=10017;
np	id:131	[15.17, 15.23]	id=newid0203;
np	id:132	[16.1, 16.6]	id=newid0204;
ヲ	id:133	[16.1, 16.6]	ln=36;id=newid0205;
述語	id:134	[16.7, 16.9]	id=36;
事態	id:135	[16.12, 16.14]	id=10018;
np	id:136	[16.10, 16.14]	id=newid0206;
ヲ	id:137	[16.10, 16.14]	ln=37;id=newid0207;
述語	id:138	[16.15, 16.17]	id=37;
np	id:139	[16.18, 16.22]	id=newid0208;
np	id:140	[16.23, 16.27]	id=newid0209;
述語	id:141	[16.28, 16.29]	id=38;
事態	id:142	[17.2, 17.4]	id=10019;
np	id:143	[17.0, 17.4]	id=newid0210;
np	id:144	[17.8, 17.12]	id=newid0211;
np	id:145	[17.13, 17.19]	id=newid0212;
np	id:146	[18.0, 18.2]	id=newid0213;
事態	id:147	[18.6, 18.8]	id=10020;
np	id:148	[18.4, 18.8]	id=newid0214;
ヲ	id:149	[18.4, 18.8]	ln=40;id=newid0215;
述語	id:150	[18.9, 18.11]	id=40;
事態	id:151	[18.14, 18.16]	id=10021;
np	id:152	[18.12, 18.16]	id=newid0216;
np	id:153	[18.17, 18.23]	id=newid0217;
np	id:154	[18.25, 18.29]	id=newid0218;
事態	id:155	[19.0, 19.2]	id=10022;
np	id:156	[19.0, 19.5]	id=newid0219;
np	id:157	[19.5, 19.7]	id=newid0220;
np	id:158	[19.10, 19.15]	id=newid0221;
np	id:159	[19.16, 19.18]	id=newid0222;
ガ	id:160	[19.16, 19.18]	ln=41;id=newid0223;
np	id:161	[19.19, 19.21]	id=newid0224;
述語	id:162	[19.21, 19.22]	id=41;
事態	id:163	[19.25, 19.27]	id=10023;
np	id:164	[19.23, 19.27]	id=newid0225;
述語	id:165	[19.25, 19.27]	id=42;
np	id:166	[20.6, 20.9]	id=newid0226;
事態	id:167	[20.11, 20.13]	id=10024;
np	id:168	[20.11, 20.14]	id=newid0227;
述語	id:169	[20.15, 20.18]	id=44;
np	id:170	[21.0, 21.2]	id=newid0228;
ガ	id:171	[21.0, 21.2]	ln=45;id=newid0229;
事態	id:172	[21.3, 21.5]	id=10025;
np	id:173	[21.3, 21.5]	id=newid0230;
ヲ	id:174	[21.3, 21.5]	ln=45;id=newid0231;
述語	id:175	[21.6, 21.9]	id=45;
事態	id:176	[21.12, 21.14]	id=10026;
np	id:177	[21.9, 21.15]	id=newid0232;
ガ	id:178	[21.10, 21.15]	ln=46;id=newid0233;
np	id:179	[21.17, 21.22]	id=newid0234;
述語	id:180	[21.23, 21.25]	id=46;
np	id:181	[21.26, 21.32]	id=newid0236;
ヲ	id:182	[21.26, 21.32]	ln=47;id=newid0237;
np	id:183	[21.33, 21.39]	id=newid0238;
述語	id:184	[21.39, 21.42]	id=47;
np	id:185	[21.43, 21.45]	id=newid0239;
np	id:186	[21.46, 21.48]	id=newid0240;
np	id:187	[21.49, 21.55]	id=newid0241;
np	id:188	[21.56, 21.58]	id=newid0242;
np	id:189	[21.58, 21.61]	id=newid0243;
np	id:190	[21.63, 21.73]	id=newid0244;
np	id:191	[21.74, 21.76]	id=newid0246;
ニ	id:192	[21.74, 21.76]	ln=48;id=newid0247;
述語	id:193	[21.77, 21.80]	id=48;
np	id:194	[21.81, 21.83]	id=newid0248;
ガ	id:195	[21.81, 21.83]	ln=49;id=newid0249;
述語	id:196	[21.84, 21.86]	id=49;
np	id:197	[21.86, 21.88]	id=newid0250;
np	id:198	[21.89, 21.91]	id=newid0251;
述語	id:199	[21.89, 21.91]	id=50;
np	id:200	[22.0, 22.2]	id=newid0252;
np	id:201	[22.5, 22.9]	id=newid0253;
ガ	id:202	[22.5, 22.9]	ln=52;id=newid0254;
述語	id:203	[22.10, 22.12]	id=52;
述語	id:204	[22.14, 22.16]	id=53;
np	id:205	[22.16, 22.18]	id=newid0255;
ガ	id:206	[22.16, 22.18]	ln=54;id=newid0256;
述語	id:207	[22.19, 22.21]	id=54;
事態	id:208	[23.0, 23.2]	id=10029;
np	id:209	[23.0, 23.3]	id=newid0257;
np	id:210	[23.4, 23.12]	id=newid0258;
事態	id:211	[23.14, 23.16]	id=10030;
np	id:212	[23.14, 23.17]	id=newid0259;
np	id:213	[23.17, 23.26]	id=newid0260;
np	id:214	[23.27, 23.30]	id=newid0261;
ニ	id:215	[23.27, 23.30]	ln=55;id=newid0262;
述語	id:216	[23.31, 23.33]	id=55;
np	id:217	[24.0, 24.3]	id=newid0263;
np	id:218	[24.4, 24.8]	id=newid0264;
np	id:219	[24.11, 24.13]	id=newid0265;
np	id:220	[24.14, 24.16]	id=newid0267;
ヲ	id:221	[24.14, 24.16]	ln=56;id=newid0268;
述語	id:222	[24.17, 24.19]	id=56;
事態	id:223	[25.2, 25.4]	id=10031;
np	id:224	[25.0, 25.4]	id=newid0269;
ヲ	id:225	[25.0, 25.4]	ln=57;id=newid0270;
述語	id:226	[25.5, 25.7]	id=57;
np	id:227	[25.8, 25.10]	id=newid0271;
np	id:228	[25.11, 25.16]	id=newid0272;
np	id:229	[25.17, 25.19]	id=newid0274;
述語	id:230	[25.17, 25.19]	id=58;
事態	id:231	[25.24, 25.26]	id=10032;
np	id:232	[25.24, 25.29]	id=newid0275;
述語	id:233	[25.30, 25.32]	id=59;
np	id:234	[25.33, 25.36]	id=newid0276;
np	id:235	[25.38, 25.41]	id=newid0277;
ニ	id:236	[25.38, 25.41]	ln=60;id=newid0278;
述語	id:237	[25.42, 25.44]	id=60;
np	id:238	[25.45, 25.50]	id=newid0279;
np	id:239	[25.51, 25.54]	id=newid0280;
np	id:240	[26.0, 26.5]	id=newid0281;
事態	id:241	[26.6, 26.8]	id=10033;
np	id:242	[26.6, 26.9]	id=newid0282;
np	id:243	[26.10, 26.15]	id=newid0283;
np	id:244	[26.16, 26.20]	id=newid0284;
np	id:245	[26.22, 26.25]	id=newid0285;
np	id:246	[26.26, 26.32]	id=newid0286;
ニ	id:247	[26.26, 26.32]	ln=62;id=newid0287;
述語	id:248	[26.33, 26.35]	id=62;
np	id:249	[27.0, 27.2]	id=newid0288;
np	id:250	[27.3, 27.5]	id=newid0289;
np	id:251	[27.6, 27.8]	id=newid0290;
述語	id:252	[27.6, 27.8]	id=63;
np	id:253	[27.11, 27.13]	id=newid0291;
np	id:254	[27.14, 27.16]	id=newid0292;
np	id:255	[27.17, 27.21]	id=newid0293;
ヲ	id:256	[27.17, 27.21]	ln=64;id=newid0294;
述語	id:257	[27.22, 27.24]	id=64;
np	id:258	[27.25, 27.27]	id=newid0295;
np	id:259	[27.27, 27.35]	id=newid0296;
述語	id:260	[27.36, 27.39]	id=65;
np	id:261	[28.1, 28.4]	id=newid0298;
事態	id:262	[28.5, 28.7]	id=10035;
np	id:263	[28.5, 28.8]	id=newid0299;
np	id:264	[28.9, 28.15]	id=newid0300;
np	id:265	[28.16, 28.18]	id=newid0301;
np	id:266	[28.19, 28.23]	id=newid0302;
np	id:267	[28.26, 28.28]	id=newid0303;
np	id:268	[28.30, 28.32]	id=newid0304;
np	id:269	[28.38, 28.41]	id=newid0305;
事態	id:270	[28.45, 28.48]	id=10036;
np	id:271	[28.42, 28.48]	id=newid0306;
ヲ	id:272	[28.43, 28.48]	ln=68;id=newid0307;
述語	id:273	[28.54, 28.56]	id=68;
np	id:274	[29.0, 29.2]	id=newid0308;
np	id:275	[29.2, 29.4]	id=newid0309;
np	id:276	[29.5, 29.10]	id=newid0310;
np	id:277	[29.12, 29.14]	id=newid0311;
np	id:278	[29.15, 29.17]	id=newid0312;
np	id:279	[29.18, 29.20]	id=newid0313;
ヲ	id:280	[29.18, 29.20]	ln=69;id=newid0314;
述語	id:281	[29.21, 29.23]	id=69;
事態	id:282	[29.23, 29.25]	id=10037;
np	id:283	[29.23, 29.29]	id=newid0315;
np	id:284	[29.29, 29.32]	id=newid0316;
ニ	id:285	[29.29, 29.32]	ln=70;id=newid0317;
事態	id:286	[29.35, 29.37]	id=10038;
np	id:287	[29.33, 29.37]	id=newid0318;
述語	id:288	[29.35, 29.37]	id=70;
ガ	id:289	[1.0, 1.11]	id=newid0319;ln=1;
ヲ	id:290	[5.5, 5.10]	id=newid0320;ln=2;
ガ	id:291	[3.4, 3.8]	id=newid0321;ln=2;
機能語相当	id:292	[6.5, 6.8]	id=newid0322;
ガ	id:293	[3.4, 3.8]	id=newid0323;ln=4;
ニ	id:294	[6.14, 6.17]	id=newid0324;ln=4;
ガ	id:295	[3.4, 3.8]	id=newid0325;ln=5;
機能語相当	id:296	[6.22, 6.24]	id=newid0326;
ガ	id:297	[3.4, 3.8]	id=newid0327;ln=6;
ヲ	id:298	[1.26, 1.36]	id=newid0328;ln=6;
ガ	id:299	[3.4, 3.8]	id=newid0329;ln=7;
ガ	id:300	[8.26, 8.30]	id=newid0330;ln=10;
機能語相当	id:301	[8.42, 8.44]	id=newid0331;
ヲ	id:302	[9.7, 9.13]	id=newid0332;ln=12;
ガ	id:303	[9.17, 9.21]	id=newid0333;ln=12;
ニ	id:304	[9.31, 9.37]	id=newid0334;ln=13;
ガ	id:305	[9.0, 9.2]	id=newid0335;ln=14;
ガ	id:306	[10.21, 10.23]	id=newid0336;ln=15;
ガ	id:307	[10.21, 10.23]	id=newid0337;ln=17;
ヲ	id:308	[10.40, 10.44]	id=newid0338;ln=17;
ガ	id:309	[10.21, 10.23]	id=newid0339;ln=18;
ガ	id:310	[10.45, 10.47]	id=newid0340;ln=20;
ガ	id:311	[10.21, 10.23]	id=newid0341;ln=21;
ガ	id:312	[10.21, 10.23]	id=newid0342;ln=22;
ヲ	id:313	[11.54, 11.59]	id=newid0343;ln=23;
ガ	id:314	[10.21, 10.23]	id=newid0344;ln=23;
ガ	id:315	[10.21, 10.23]	id=newid0345;ln=25;
助動詞	id:316	[11.73, 11.74]	id=newid0346;
追加ガ/ニ	id:317	[11.36, 11.38]	id=newid0347;ln=newid0346;
ヲ	id:318	[12.53, 12.55]	id=newid0348;ln=27;
ニ	id:319	[12.69, 12.71]	id=newid0349;ln=27;
ガ	id:320	[12.72, 12.74]	id=newid0350;ln=28;
ハ	id:321	[12.69, 12.71]	id=newid0351;ln=28;
機能語相当	id:322	[13.2, 13.3]	id=newid0352;
ガ	id:323	[12.53, 12.55]	id=newid0353;ln=30;
ガ	id:324	[12.53, 12.55]	id=newid0354;ln=31;
述語	id:325	[15.14, 15.16]	id=newid0355;
ガ	id:326	[12.53, 12.55]	id=newid0356;ln=newid0355;
述語	id:327	[15.21, 15.23]	id=newid0357;
ヲ	id:328	[15.18, 15.21]	id=newid0358;ln=newid0357;
ガ	id:329	[1.26, 1.36]	id=newid0359;ln=newid0357;
ガ	id:330	[1.0, 1.11]	id=newid0360;ln=36;
ガ	id:331	[16.18, 16.22]	id=newid0361;ln=37;
ガ	id:332	[16.18, 16.22]	id=newid0362;ln=38;
述語	id:333	[17.8, 17.12]	id=newid0363;
ガ	id:334	[16.18, 16.22]	id=newid0364;ln=newid0363;
ガ	id:335	[18.25, 18.29]	id=newid0365;ln=40;
述語	id:336	[18.30, 18.32]	id=newid0366;
ヲ	id:337	[18.25, 18.29]	id=newid0367;ln=newid0366;
ニ	id:338	[16.23, 16.27]	id=newid0368;ln=newid0366;
ガ	id:339	[1.26, 1.36]	id=newid0369;ln=newid0366;
助動詞	id:340	[18.32, 18.33]	id=newid0370;
追加無し	id:341	[18.32, 18.33]	id=newid0371;ln=newid0370;
ニ	id:342	[19.0, 19.7]	id=newid0372;ln=41;
ヲ	id:343	[19.24, 19.25]	id=newid0373;ln=42;
ガ	id:344	[1.26, 1.36]	id=newid0374;ln=42;
ガ	id:345	[20.11, 20.14]	id=newid0375;ln=44;
ヲ	id:346	[21.26, 21.31]	id=newid0376;ln=46;
ガ	id:347	[21.51, 21.55]	id=newid0377;ln=47;
ガ	id:348	[21.89, 21.91]	id=newid0379;ln=48;
ガ	id:349	[21.58, 21.61]	id=newid0380;ln=50;
ガ	id:350	[1.26, 1.36]	id=newid0381;ln=53;
述語	id:351	[23.4, 23.12]	id=newid0382;
ガ	id:352	[23.0, 23.3]	id=newid0383;ln=newid0382;
ガ	id:353	[23.0, 23.3]	id=newid0384;ln=55;
ニ	id:354	[24.4, 24.8]	id=newid0385;ln=56;
ガ	id:355	[22.0, 22.2]	id=newid0386;ln=56;
ガ	id:356	[25.8, 25.10]	id=newid0387;ln=57;
ガ	id:357	[25.8, 25.10]	id=newid0388;ln=58;
ガ	id:358	[25.24, 25.29]	id=newid0389;ln=59;
ガ	id:359	[25.8, 25.10]	id=newid0390;ln=60;
述語	id:360	[25.51, 25.54]	id=newid0391;
ガ	id:361	[25.8, 25.10]	id=newid0392;ln=newid0391;
ガ	id:362	[26.6, 26.9]	id=newid0393;ln=62;
ガ	id:363	[27.14, 27.16]	id=newid0394;ln=63;
ガ	id:364	[1.26, 1.36]	id=newid0395;ln=64;
ヲ	id:365	[27.25, 27.35]	id=newid0396;ln=65;
ガ	id:366	[27.3, 27.5]	id=newid0397;ln=65;
ニ	id:367	[28.26, 28.28]	id=newid0398;ln=68;
ガ	id:368	[27.3, 27.5]	id=newid0399;ln=68;
ガ	id:369	[1.26, 1.36]	id=newid0400;ln=69;
ヲ	id:370	[29.33, 29.35]	id=newid0401;ln=70;
ガ	id:371	[27.3, 27.5]	id=newid0402;ln=70;
ヲ	id:372	[10.45, 10.47]	id=newid0404;ln=19;
ニ	id:373	[27.14, 27.16]	id=newid0405;ln=65;
述語	id:374	[27.14, 27.16]	id=newid0406;
ガ	id:375	[27.0, 27.2]	id=newid0407;ln=newid0406;
ガ	id:376	[3.4, 3.8]	id=newid0408;ln=10000;
ニ	id:377	[5.0, 5.4]	id=newid0409;ln=10000;
ヲ	id:378	[5.5, 5.10]	id=newid0410;ln=10000;
モノ	id:379	[8.31, 8.33]	id=newid0412;
ヲ	id:380	[10.40, 10.44]	id=newid0413;ln=10004;
ガ	id:381	[10.21, 10.23]	id=newid0414;ln=10004;
ヲ	id:382	[11.40, 11.42]	id=newid0415;ln=10009;
ガ	id:383	[10.21, 10.23]	id=newid0416;ln=10009;
ガ	id:384	[11.48, 11.51]	id=newid0417;ln=10010;
ヲ	id:385	[11.54, 11.57]	id=newid0418;ln=10011;
ガ	id:386	[10.21, 10.23]	id=newid0419;ln=10011;
ガ	id:387	[12.1, 12.3]	id=newid0420;ln=10012;
ヲ	id:388	[12.16, 12.22]	id=newid0421;ln=10012;
ヲ	id:389	[12.16, 12.18]	id=newid0422;ln=10013;
ガ	id:390	[12.20, 12.22]	id=newid0423;ln=10013;
ヲ	id:391	[12.40, 12.41]	id=newid0424;ln=10014;
ガ	id:392	[12.16, 12.22]	id=newid0425;ln=10014;
ガ	id:393	[12.16, 12.22]	id=newid0427;ln=10015;
ヲ	id:394	[15.18, 15.21]	id=newid0428;ln=10017;
ガ	id:395	[1.26, 1.36]	id=newid0429;ln=10017;
ヲ	id:396	[16.10, 16.12]	id=newid0430;ln=10018;
ニ	id:397	[16.18, 16.22]	id=newid0431;ln=10018;
ガ	id:398	[12.16, 12.22]	id=newid0432;ln=10018;
ガ	id:399	[1.26, 1.36]	id=newid0433;ln=10019;
ヲ	id:400	[16.18, 16.22]	id=newid0434;ln=10019;
ガ	id:401	[18.0, 18.2]	id=newid0435;ln=10020;
ヲ	id:402	[18.4, 18.6]	id=newid0436;ln=10020;
ニ	id:403	[18.25, 18.29]	id=newid0437;ln=10020;
ヲ	id:404	[18.12, 18.14]	id=newid0438;ln=10021;
ガ	id:405	[18.25, 18.29]	id=newid0439;ln=10021;
ガ	id:406	[18.0, 18.2]	id=newid0441;ln=10022;
ニ	id:407	[1.26, 1.36]	id=newid0442;ln=10022;
ヲ	id:408	[19.24, 19.25]	id=newid0443;ln=10023;
ガ	id:409	[1.26, 1.36]	id=newid0444;ln=10023;
ニ	id:410	[20.6, 20.9]	id=newid0445;ln=10024;
ガ	id:411	[18.0, 18.2]	id=newid0446;ln=10024;
ガ	id:412	[21.0, 21.2]	id=newid0447;ln=10025;
ヲ	id:413	[21.10, 21.15]	id=newid0448;ln=10025;
ガ	id:414	[21.14, 21.15]	id=newid0449;ln=10026;
ヲ	id:415	[1.26, 1.36]	id=newid0450;ln=10026;
事態	id:416	[22.5, 22.9]	id=newid0451;
ガ	id:417	[22.0, 22.2]	id=newid0452;ln=newid0451;
ヲ	id:418	[21.26, 21.32]	id=newid0453;ln=10029;
ガ	id:419	[21.89, 21.91]	id=newid0454;ln=10029;
ヲ	id:420	[21.26, 21.32]	id=newid0455;ln=10030;
ガ	id:421	[1.26, 1.36]	id=newid0456;ln=10030;
ヲ	id:422	[25.0, 25.2]	id=newid0457;ln=10031;
ニ	id:423	[25.8, 25.10]	id=newid0458;ln=10031;
ガ	id:424	[22.0, 22.2]	id=newid0459;ln=10031;
ヲ	id:425	[25.26, 25.29]	id=newid0460;ln=10032;
ガ	id:426	[1.26, 1.36]	id=newid0461;ln=10032;
ヲ	id:427	[25.0, 25.2]	id=newid0462;ln=10033;
ニ	id:428	[25.8, 25.10]	id=newid0463;ln=10033;
ガ	id:429	[22.0, 22.2]	id=newid0464;ln=10033;
ガ	id:430	[1.26, 1.36]	id=newid0465;ln=10035;
ガ	id:431	[27.3, 27.5]	id=newid0466;ln=10036;
ヲ	id:432	[28.26, 28.28]	id=newid0467;ln=10036;
ヲ	id:433	[12.69, 12.71]	id=newid0468;ln=10015;
ガ	id:434	[1.26, 1.36]	id=newid0469;ln=10037;
ヲ	id:435	[1.26, 1.36]	id=newid0470;ln=10037;
ニ	id:436	[29.23, 29.32]	id=newid0471;ln=10038;
ヲ	id:437	[29.33, 29.35]	id=newid0472;ln=10038;
ガ	id:438	[27.3, 27.5]	id=newid0473;ln=10038;
ニ	id:439	[12.69, 12.71]	id=newid0474;ln=10014;
ヲ	id:440	[18.4, 18.6]	id=newid0475;ln=10022;
ニ	id:441	[21.89, 21.91]	id=newid0476;ln=newid0451;
照応	id:442	[3.4, 3.8]	id=newid0477;
照応	id:443	[8.26, 8.30]	id=newid0478;ln=newid0477;
照応	id:444	[9.4, 9.6]	id=newid0479;ln=newid0478;
照応	id:445	[10.21, 10.23]	id=newid0480;ln=newid0479;
照応	id:446	[6.14, 6.16]	id=newid0481;
照応	id:447	[10.7, 10.12]	id=newid0482;ln=newid0481;
照応	id:448	[10.29, 10.31]	id=newid0483;ln=newid0482;
照応	id:449	[10.40, 10.44]	id=newid0484;
照応	id:450	[11.1, 11.3]	id=newid0485;ln=newid0484;
照応	id:451	[11.40, 11.42]	id=newid0486;ln=newid0485;
照応	id:452	[11.48, 11.50]	id=newid0487;ln=newid0483;
照応	id:453	[12.1, 12.3]	id=newid0488;ln=newid0480;
照応	id:454	[8.8, 8.11]	id=newid0489;
照応	id:455	[8.18, 8.19]	id=newid0490;ln=newid0489;
照応	id:456	[6.14, 6.17]	id=newid0491;
照応	id:457	[9.28, 9.30]	id=newid0492;ln=newid0491;
照応	id:458	[10.1, 10.3]	id=newid0493;ln=newid0492;
照応	id:459	[12.10, 12.13]	id=newid0494;ln=newid0490;
照応	id:460	[12.23, 12.27]	id=newid0495;
照応	id:461	[14.1, 14.6]	id=newid0496;ln=newid0495;
照応	id:462	[12.28, 12.33]	id=newid0497;
照応	id:463	[15.0, 15.5]	id=newid0498;ln=newid0497;
照応	id:464	[16.1, 16.6]	id=newid0499;ln=newid0498;
照応	id:465	[18.0, 18.2]	id=newid0500;ln=newid0488;
照応	id:466	[19.10, 19.12]	id=newid0501;ln=newid0487;
照応	id:467	[20.6, 20.8]	id=newid0502;ln=newid0501;
照応	id:468	[21.0, 21.2]	id=newid0503;ln=newid0502;
照応	id:469	[11.48, 11.51]	id=newid0504;ln=newid0493;
照応	id:470	[19.10, 19.13]	id=newid0505;ln=newid0504;
照応	id:471	[20.6, 20.9]	id=newid0506;ln=newid0505;
照応	id:472	[21.17, 21.22]	id=newid0507;ln=newid0499;
照応	id:473	[21.68, 21.73]	id=newid0508;ln=newid0507;
照応	id:474	[21.74, 21.76]	id=newid0509;ln=newid0500;
照応	id:475	[22.0, 22.2]	id=newid0510;ln=newid0509;
照応	id:476	[17.0, 17.1]	id=newid0511;
照応	id:477	[24.1, 24.2]	id=newid0512;ln=newid0511;
照応	id:478	[25.8, 25.9]	id=newid0514;ln=newid0512;
照応	id:479	[25.11, 25.16]	id=newid0515;ln=newid0496;
照応	id:480	[25.45, 25.50]	id=newid0516;ln=newid0508;
照応	id:481	[14.19, 14.22]	id=newid0517;
照応	id:482	[25.33, 25.36]	id=newid0518;ln=newid0517;
照応	id:483	[26.10, 26.15]	id=newid0519;ln=newid0515;
照応	id:484	[26.22, 26.25]	id=newid0520;ln=newid0518;
照応	id:485	[27.3, 27.5]	id=newid0521;ln=newid0510;
照応	id:486	[27.11, 27.12]	id=newid0522;ln=newid0514;
照応	id:487	[27.14, 27.15]	id=newid0523;ln=newid0522;
照応	id:488	[28.1, 28.4]	id=newid0524;ln=newid0520;
照応	id:489	[29.0, 29.2]	id=newid0525;ln=newid0524;
能動化不可	id:490	[11.27, 11.33]	id=newid0526;
</tags>
</text>
<text id=PN2e_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
338
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.9, 3.11]	id=10000;
np	id:5	[3.0, 3.11]	id=newid0104;
事態	id:6	[4.4, 4.6]	id=10001;
np	id:7	[4.0, 4.6]	id=newid0105;
np	id:8	[4.7, 4.11]	id=newid0106;
ガ	id:9	[4.7, 4.11]	ln=2;id=newid0107;
事態	id:10	[4.14, 4.16]	id=10002;
np	id:11	[4.12, 4.16]	id=newid0108;
述語	id:12	[4.14, 4.16]	id=2;
np	id:13	[5.0, 5.10]	id=newid0109;
np	id:14	[5.13, 5.16]	id=newid0110;
ニ	id:15	[5.13, 5.16]	ln=4;id=newid0111;
np	id:16	[5.17, 5.19]	id=newid0112;
述語	id:17	[5.17, 5.19]	id=4;
np	id:18	[6.0, 6.9]	id=newid0113;
np	id:19	[6.9, 6.13]	id=newid0114;
np	id:20	[7.0, 7.9]	id=newid0115;
事態	id:21	[7.11, 7.13]	id=10004;
np	id:22	[7.11, 7.14]	id=newid0116;
np	id:23	[7.15, 7.18]	id=newid0117;
事態	id:24	[7.19, 7.21]	id=10005;
np	id:25	[7.19, 7.24]	id=newid0118;
ガ	id:26	[7.19, 7.24]	ln=6;id=newid0119;
np	id:27	[7.25, 7.28]	id=newid0120;
ニ	id:28	[7.25, 7.28]	ln=6;id=newid0121;
述語	id:29	[7.29, 7.31]	id=6;
np	id:30	[8.0, 8.4]	id=newid0122;
np	id:31	[8.6, 8.9]	id=newid0123;
np	id:32	[8.10, 8.22]	id=newid0124;
np	id:33	[8.22, 8.25]	id=newid0125;
事態	id:34	[8.27, 8.29]	id=10006;
np	id:35	[8.27, 8.29]	id=newid0126;
述語	id:36	[8.27, 8.29]	id=7;
np	id:37	[9.0, 9.3]	id=newid0127;
np	id:38	[9.4, 9.10]	id=newid0128;
np	id:39	[9.14, 9.16]	id=newid0129;
ガ	id:40	[9.14, 9.16]	ln=8;id=newid0130;
述語	id:41	[9.17, 9.19]	id=8;
np	id:42	[9.20, 9.22]	id=newid0131;
np	id:43	[9.24, 9.28]	id=newid0132;
事態	id:44	[9.29, 9.31]	id=10007;
np	id:45	[9.29, 9.32]	id=newid0133;
述語	id:46	[9.29, 9.32]	id=10;
np	id:47	[9.35, 9.42]	id=newid0134;
ガ	id:48	[9.35, 9.42]	ln=12;id=newid0135;
np	id:49	[9.43, 9.45]	id=newid0136;
述語	id:50	[9.43, 9.45]	id=11;
事態	id:51	[9.46, 9.48]	id=10008;
np	id:52	[9.46, 9.49]	id=newid0137;
ヲ	id:53	[9.46, 9.49]	ln=12;id=newid0138;
述語	id:54	[9.50, 9.52]	id=12;
事態	id:55	[9.53, 9.55]	id=10009;
np	id:56	[9.52, 9.57]	id=newid0139;
ガ	id:57	[9.53, 9.57]	ln=13;id=newid0140;
述語	id:58	[9.60, 9.65]	id=13;
np	id:59	[9.68, 9.69]	id=newid0141;
述語	id:60	[9.71, 9.75]	id=15;
np	id:61	[10.0, 10.6]	id=newid0143;
np	id:62	[10.8, 10.9]	id=newid0144;
np	id:63	[10.10, 10.12]	id=newid0146;
事態	id:64	[10.13, 10.15]	id=10011;
np	id:65	[10.13, 10.17]	id=newid0147;
np	id:66	[10.18, 10.20]	id=newid0149;
np	id:67	[10.21, 10.23]	id=newid0151;
ヲ	id:68	[10.21, 10.23]	ln=16;id=newid0152;
述語	id:69	[10.24, 10.27]	id=16;
np	id:70	[10.28, 10.30]	id=newid0153;
述語	id:71	[10.33, 10.36]	id=17;
np	id:72	[11.0, 11.9]	id=newid0155;
np	id:73	[11.10, 11.15]	id=newid0157;
述語	id:74	[11.16, 11.18]	id=18;
事態	id:75	[11.18, 11.20]	id=10014;
np	id:76	[11.18, 11.20]	id=newid0158;
ヲ	id:77	[11.18, 11.20]	ln=19;id=newid0159;
述語	id:78	[11.21, 11.24]	id=19;
np	id:79	[11.25, 11.32]	id=newid0160;
np	id:80	[11.34, 11.37]	id=newid0161;
np	id:81	[11.38, 11.41]	id=newid0162;
事態	id:82	[11.44, 11.46]	id=10016;
事態	id:83	[11.46, 11.48]	id=10017;
np	id:84	[11.42, 11.48]	id=newid0163;
ニ	id:85	[11.42, 11.48]	ln=20;id=newid0164;
述語	id:86	[11.49, 11.52]	id=20;
np	id:87	[11.53, 11.55]	id=newid0165;
np	id:88	[11.56, 11.62]	id=newid0166;
ヲ	id:89	[11.56, 11.62]	ln=21;id=newid0167;
述語	id:90	[11.63, 11.65]	id=21;
np	id:91	[12.0, 12.3]	id=newid0168;
np	id:92	[12.5, 12.8]	id=newid0169;
ニ	id:93	[12.5, 12.8]	ln=22;id=newid0170;
事態	id:94	[12.9, 12.11]	id=10020;
np	id:95	[12.9, 12.12]	id=newid0171;
ヲ	id:96	[12.9, 12.12]	ln=22;id=newid0172;
述語	id:97	[12.13, 12.15]	id=22;
np	id:98	[12.16, 12.18]	id=newid0173;
np	id:99	[12.24, 12.28]	id=newid0174;
np	id:100	[12.29, 12.32]	id=newid0175;
np	id:101	[13.1, 13.6]	id=newid0176;
np	id:102	[13.7, 13.9]	id=newid0177;
np	id:103	[13.17, 13.19]	id=newid0178;
np	id:104	[13.19, 13.21]	id=newid0179;
np	id:105	[13.22, 13.24]	id=newid0180;
ガ	id:106	[13.22, 13.24]	ln=25;id=newid0181;
np	id:107	[13.25, 13.29]	id=newid0182;
述語	id:108	[13.25, 13.29]	id=25;
np	id:109	[14.0, 14.5]	id=newid0183;
np	id:110	[14.6, 14.14]	id=newid0184;
事態	id:111	[14.15, 14.17]	id=10023;
np	id:112	[14.15, 14.19]	id=newid0185;
np	id:113	[14.24, 14.29]	id=newid0186;
np	id:114	[14.31, 14.35]	id=newid0187;
ガ	id:115	[14.31, 14.35]	ln=27;id=newid0188;
述語	id:116	[14.36, 14.39]	id=27;
np	id:117	[15.0, 15.4]	id=newid0189;
ガ	id:118	[15.0, 15.4]	ln=28;id=newid0190;
np	id:119	[15.5, 15.9]	id=newid0191;
ニ	id:120	[15.5, 15.9]	ln=28;id=newid0192;
述語	id:121	[15.10, 15.13]	id=28;
np	id:122	[15.14, 15.15]	id=newid0193;
np	id:123	[15.16, 15.18]	id=newid0194;
事態	id:124	[15.22, 15.24]	id=10025;
np	id:125	[15.22, 15.24]	id=newid0195;
np	id:126	[15.25, 15.30]	id=newid0196;
np	id:127	[15.31, 15.35]	id=newid0197;
述語	id:128	[15.36, 15.40]	id=29;
np	id:129	[15.41, 15.43]	id=newid0198;
事態	id:130	[15.49, 15.51]	id=10027;
np	id:131	[15.49, 15.51]	id=newid0199;
ヲ	id:132	[15.49, 15.51]	ln=31;id=newid0200;
述語	id:133	[15.52, 15.53]	id=31;
np	id:134	[16.0, 16.2]	id=newid0201;
np	id:135	[16.5, 16.8]	id=newid0202;
述語	id:136	[16.5, 16.8]	id=32;
np	id:137	[16.9, 16.15]	id=newid0203;
np	id:138	[16.16, 16.18]	id=newid0204;
np	id:139	[16.19, 16.21]	id=newid0205;
np	id:140	[16.22, 16.24]	id=newid0207;
述語	id:141	[16.24, 16.26]	id=33;
np	id:142	[16.26, 16.28]	id=newid0208;
述語	id:143	[16.26, 16.28]	id=34;
np	id:144	[16.29, 16.39]	id=newid0209;
事態	id:145	[16.40, 16.42]	id=10030;
np	id:146	[16.40, 16.43]	id=newid0210;
述語	id:147	[16.40, 16.43]	id=35;
np	id:148	[16.46, 16.53]	id=newid0211;
述語	id:149	[3.9, 3.11]	id=newid0212;
ガ	id:150	[3.3, 3.9]	id=newid0213;ln=newid0212;
ヲ	id:151	[4.12, 4.14]	id=newid0214;ln=2;
述語	id:152	[5.10, 5.13]	id=newid0217;
ガ	id:153	[5.0, 5.6]	id=newid0218;ln=newid0217;
ヲ	id:154	[5.7, 5.10]	id=newid0219;ln=newid0217;
ガ	id:155	[5.0, 5.6]	id=newid0220;ln=4;
ガ	id:156	[8.0, 8.4]	id=newid0221;ln=7;
述語	id:157	[9.5, 9.10]	id=newid0222;
ガ	id:158	[9.14, 9.16]	id=newid0223;ln=newid0222;
ガ	id:159	[9.35, 9.42]	id=newid0224;ln=10;
ガ	id:160	[9.46, 9.49]	id=newid0225;ln=11;
ガ	id:161	[9.68, 9.70]	id=newid0226;ln=15;
ガ	id:162	[10.1, 10.6]	id=newid0227;ln=16;
ガ	id:163	[10.1, 10.6]	id=newid0228;ln=17;
ガ	id:164	[11.18, 11.20]	id=newid0229;ln=18;
ガ	id:165	[10.1, 10.6]	id=newid0230;ln=19;
ガ	id:166	[10.1, 10.6]	id=newid0231;ln=20;
ガ	id:167	[10.1, 10.6]	id=newid0232;ln=21;
ガ	id:168	[12.16, 12.18]	id=newid0233;ln=22;
述語	id:169	[12.20, 12.22]	id=newid0234;
ヲ	id:170	[10.1, 10.6]	id=newid0235;ln=newid0234;
ガ	id:171	[1.26, 1.36]	id=newid0236;ln=newid0234;
助動詞	id:172	[12.22, 12.23]	id=newid0237;
追加無し	id:173	[12.22, 12.23]	id=newid0238;ln=newid0237;
述語	id:174	[12.30, 12.32]	id=newid0239;
ガ	id:175	[10.1, 10.6]	id=newid0240;ln=newid0239;
述語	id:176	[13.7, 13.17]	id=newid0241;
述語	id:177	[14.20, 14.22]	id=newid0243;
ニ	id:178	[14.15, 14.19]	id=newid0244;ln=newid0243;
ヲ	id:179	[13.25, 13.29]	id=newid0245;ln=newid0243;
助動詞	id:180	[14.22, 14.23]	id=newid0247;
追加無し	id:181	[14.22, 14.23]	id=newid0248;ln=newid0247;
述語	id:182	[15.18, 15.20]	id=newid0249;
ヲ	id:183	[13.1, 13.6]	id=newid0250;ln=newid0249;
ガ	id:184	[15.0, 15.4]	id=newid0251;ln=newid0249;
助動詞	id:185	[15.20, 15.21]	id=newid0252;
追加無し	id:186	[15.20, 15.21]	id=newid0253;ln=newid0252;
ガ	id:187	[14.6, 14.14]	id=newid0254;ln=newid0243;
ガ	id:188	[15.0, 15.4]	id=newid0255;ln=29;
述語	id:189	[15.47, 15.49]	id=newid0256;
ガ	id:190	[15.44, 15.47]	id=newid0257;ln=newid0256;
ハ	id:191	[15.49, 15.51]	id=newid0258;ln=newid0256;
ガ	id:192	[13.1, 13.6]	id=newid0259;ln=31;
ガ	id:193	[13.25, 13.29]	id=newid0260;ln=32;
ガ	id:194	[16.26, 16.28]	id=newid0261;ln=33;
ニ	id:195	[16.19, 16.21]	id=newid0262;ln=33;
ガ	id:196	[13.25, 13.29]	id=newid0263;ln=34;
ガ	id:197	[16.46, 16.53]	id=newid0264;ln=35;
述語	id:198	[16.55, 16.56]	id=newid0265;
ガ	id:199	[1.26, 1.36]	id=newid0266;ln=newid0265;
ヲ	id:200	[13.25, 13.29]	id=newid0267;ln=newid0265;
助動詞	id:201	[16.56, 16.59]	id=newid0268;
追加無し	id:202	[16.56, 16.59]	id=newid0269;ln=newid0268;
ガ	id:203	[13.22, 13.24]	id=newid0270;ln=newid0241;
ガ	id:204	[3.3, 3.9]	id=newid0271;ln=10000;
ガ	id:205	[1.26, 1.36]	id=newid0272;ln=10001;
ヲ	id:206	[1.26, 1.36]	id=newid0273;ln=10001;
ガ	id:207	[4.7, 4.11]	id=newid0274;ln=10002;
ヲ	id:208	[4.12, 4.14]	id=newid0275;ln=10002;
事態	id:209	[5.13, 5.16]	id=newid0276;
ガ	id:210	[5.0, 5.6]	id=newid0277;ln=newid0276;
ガ	id:211	[7.13, 7.14]	id=newid0278;ln=10004;
ヲ	id:212	[1.26, 1.36]	id=newid0279;ln=10004;
ガ	id:213	[7.15, 7.18]	id=newid0280;ln=10005;
ガ	id:214	[8.13, 8.22]	id=newid0282;ln=10006;
ガ	id:215	[9.31, 9.32]	id=newid0283;ln=10007;
ヲ	id:216	[1.26, 1.36]	id=newid0284;ln=10007;
ガ	id:217	[9.35, 9.42]	id=newid0285;ln=10008;
ニ	id:218	[1.26, 1.36]	id=newid0286;ln=10008;
ガ	id:219	[9.55, 9.57]	id=newid0287;ln=10009;
ヲ	id:220	[1.26, 1.36]	id=newid0288;ln=10009;
ヲ	id:221	[10.10, 10.12]	id=newid0289;ln=10011;
ガ	id:222	[1.26, 1.36]	id=newid0290;ln=10011;
ガ	id:223	[11.10, 11.15]	id=newid0291;ln=10014;
ヲ	id:224	[10.1, 10.6]	id=newid0292;ln=10014;
ガ	id:225	[11.34, 11.37]	id=newid0294;ln=10016;
ヲ	id:226	[11.42, 11.46]	id=newid0295;ln=10017;
内容/結果物	id:227	[11.56, 11.60]	id=newid0297;
ニ	id:228	[12.5, 12.8]	id=newid0298;ln=10020;
内容/結果物	id:229	[13.22, 13.24]	id=newid0300;
ガ	id:230	[1.26, 1.36]	id=newid0301;ln=10023;
ガ	id:231	[15.0, 15.4]	id=newid0302;ln=10025;
ガ	id:232	[15.0, 15.4]	id=newid0303;ln=10027;
ヲ	id:233	[13.25, 13.29]	id=newid0304;ln=10027;
ズレ	id:234	[16.5, 16.7]	id=newid0305;
内容/結果物	id:235	[16.26, 16.28]	id=newid0306;
ガ	id:236	[16.42, 16.43]	id=newid0307;ln=10030;
ヲ	id:237	[7.1, 7.8]	id=newid0308;ln=10005;
ガ	id:238	[10.1, 10.6]	id=newid0309;ln=10017;
ガ	id:239	[12.16, 12.18]	id=newid0311;ln=10020;
事態	id:240	[14.31, 14.35]	id=newid0312;
ガ	id:241	[13.25, 13.29]	id=newid0313;ln=newid0312;
ヲ	id:242	[1.26, 1.36]	id=newid0314;ln=10030;
照応	id:243	[3.3, 3.9]	id=newid0315;
照応	id:244	[8.13, 8.22]	id=newid0316;ln=newid0315;
照応	id:245	[9.14, 9.16]	id=newid0317;ln=newid0316;
照応	id:246	[10.1, 10.6]	id=newid0318;ln=newid0317;
照応	id:247	[13.1, 13.6]	id=newid0319;ln=newid0318;
照応	id:248	[4.7, 4.11]	id=newid0320;
照応	id:249	[9.35, 9.42]	id=newid0321;ln=newid0320;
照応	id:250	[13.25, 13.29]	id=newid0322;ln=newid0321;
照応	id:251	[5.0, 5.4]	id=newid0323;
照応	id:252	[7.2, 7.6]	id=newid0324;ln=newid0323;
照応	id:253	[8.6, 8.9]	id=newid0325;ln=newid0324;
照応	id:254	[11.10, 11.15]	id=newid0326;ln=newid0325;
照応	id:255	[11.34, 11.37]	id=newid0327;ln=newid0326;
照応	id:256	[12.5, 12.8]	id=newid0328;ln=newid0327;
照応	id:257	[15.0, 15.4]	id=newid0329;ln=newid0328;
照応	id:258	[16.10, 16.15]	id=newid0330;ln=newid0329;
照応	id:259	[11.0, 11.5]	id=newid0331;
照応	id:260	[15.5, 15.6]	id=newid0332;ln=newid0331;
事態	id:261	[5.7, 5.10]	id=newid0333;
ガ	id:262	[5.0, 5.6]	id=newid0334;ln=newid0333;
ニ	id:264	[5.13, 5.16]	id=newid0336;ln=newid0333;
内容/結果物	id:265	[5.7, 5.10]	id=newid0337;
</tags>
</text>
<text id=PN2e_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
227
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
事態	id:5	[3.8, 3.10]	id=10001;
事態	id:6	[3.10, 3.12]	id=10002;
np	id:7	[3.0, 3.12]	id=newid0104;
述語	id:8	[3.10, 3.12]	id=1;
np	id:9	[4.0, 4.11]	id=newid0105;
np	id:10	[5.0, 5.10]	id=newid0106;
np	id:11	[5.11, 5.18]	id=newid0107;
np	id:12	[5.19, 5.22]	id=newid0108;
事態	id:13	[5.25, 5.27]	id=10003;
np	id:14	[5.23, 5.27]	id=newid0109;
事態	id:15	[5.31, 5.37]	id=10004;
np	id:16	[5.31, 5.37]	id=newid0110;
np	id:17	[5.39, 5.41]	id=newid0111;
np	id:18	[5.42, 5.47]	id=newid0112;
ガ	id:19	[5.42, 5.47]	ln=3;id=newid0113;
述語	id:20	[5.48, 5.51]	id=3;
事態	id:21	[5.54, 5.56]	id=10006;
np	id:22	[5.54, 5.56]	id=newid0114;
ニ	id:23	[5.54, 5.56]	ln=4;id=newid0115;
np	id:24	[5.58, 5.61]	id=newid0116;
述語	id:25	[5.62, 5.65]	id=4;
np	id:26	[5.65, 5.67]	id=newid0117;
ガ	id:27	[5.65, 5.67]	ln=5;id=newid0118;
述語	id:28	[5.68, 5.70]	id=5;
np	id:29	[5.70, 5.72]	id=newid0119;
ヲ	id:30	[5.70, 5.72]	ln=6;id=newid0120;
述語	id:31	[5.77, 5.78]	id=6;
np	id:32	[6.0, 6.3]	id=newid0121;
np	id:33	[6.8, 6.10]	id=newid0122;
np	id:34	[6.10, 6.12]	id=newid0123;
np	id:35	[6.18, 6.21]	id=newid0124;
ニ	id:36	[6.18, 6.21]	ln=7;id=newid0125;
np	id:37	[6.22, 6.24]	id=newid0126;
ガ	id:38	[6.22, 6.24]	ln=7;id=newid0127;
述語	id:39	[6.25, 6.29]	id=7;
np	id:40	[6.39, 6.41]	id=newid0129;
ヲ	id:41	[6.39, 6.41]	ln=9;id=newid0130;
述語	id:42	[6.44, 6.46]	id=9;
述語	id:43	[6.51, 6.54]	id=10;
ニ	id:44	[6.51, 6.54]	ln=11;id=newid0131;
述語	id:45	[6.55, 6.59]	id=11;
np	id:46	[7.1, 7.3]	id=newid0132;
np	id:47	[7.3, 7.7]	id=newid0133;
np	id:48	[7.8, 7.11]	id=newid0134;
事態	id:49	[7.15, 7.17]	id=10009;
np	id:50	[7.13, 7.17]	id=newid0135;
np	id:51	[7.19, 7.22]	id=newid0136;
ガ	id:52	[7.19, 7.22]	ln=13;id=newid0137;
事態	id:53	[7.29, 7.31]	id=10010;
np	id:54	[7.23, 7.31]	id=newid0138;
ヲ	id:55	[7.23, 7.31]	ln=13;id=newid0139;
述語	id:56	[7.32, 7.35]	id=13;
np	id:57	[7.39, 7.41]	id=newid0140;
ガ	id:58	[7.39, 7.41]	ln=14;id=newid0141;
述語	id:59	[7.42, 7.46]	id=14;
事態	id:60	[7.47, 7.49]	id=10013;
np	id:61	[7.47, 7.49]	id=newid0142;
np	id:62	[8.7, 8.9]	id=newid0143;
ガ	id:63	[8.7, 8.9]	ln=15;id=newid0144;
述語	id:64	[8.12, 8.16]	id=15;
事態	id:65	[8.16, 8.18]	id=10015;
np	id:66	[8.16, 8.18]	id=newid0145;
述語	id:67	[8.19, 8.22]	id=16;
述語	id:68	[8.26, 8.27]	id=17;
np	id:69	[8.28, 8.32]	id=newid0146;
事態	id:70	[8.33, 8.35]	id=10017;
np	id:71	[8.33, 8.35]	id=newid0147;
事態	id:72	[8.37, 8.39]	id=10018;
np	id:73	[8.37, 8.39]	id=newid0148;
ヲ	id:74	[8.37, 8.39]	ln=19;id=newid0149;
述語	id:75	[8.40, 8.42]	id=19;
np	id:76	[9.4, 9.8]	id=newid0150;
np	id:77	[9.9, 9.14]	id=newid0151;
ガ	id:78	[9.9, 9.14]	ln=21;id=newid0152;
np	id:79	[9.15, 9.18]	id=newid0153;
np	id:80	[9.19, 9.21]	id=newid0155;
np	id:81	[9.21, 9.26]	id=newid0156;
事態	id:82	[9.27, 9.29]	id=10019;
np	id:83	[9.27, 9.29]	id=newid0157;
ヲ	id:84	[9.27, 9.29]	ln=21;id=newid0158;
述語	id:85	[9.30, 9.32]	id=21;
np	id:86	[9.32, 9.34]	id=newid0159;
ヲ	id:87	[9.32, 9.34]	ln=22;id=newid0160;
述語	id:88	[9.39, 9.40]	id=22;
ガ	id:89	[3.0, 3.6]	id=newid0161;ln=1;
ヲ	id:90	[3.6, 3.10]	id=newid0162;ln=1;
ヲ	id:91	[5.54, 5.56]	id=newid0163;ln=3;
ガ	id:92	[5.11, 5.18]	id=newid0164;ln=4;
ニ	id:93	[5.73, 5.76]	id=newid0165;ln=6;
ガ	id:94	[5.11, 5.18]	id=newid0166;ln=6;
述語	id:95	[6.13, 6.16]	id=newid0167;
ヲ	id:96	[6.18, 6.21]	id=newid0168;ln=newid0167;
ガ	id:97	[1.26, 1.36]	id=newid0169;ln=newid0167;
助動詞	id:98	[6.16, 6.18]	id=newid0170;
追加無し	id:99	[6.16, 6.18]	id=newid0171;ln=newid0170;
機能語相当	id:100	[6.34, 6.37]	id=newid0172;
ガ	id:101	[6.1, 6.3]	id=newid0173;ln=9;
ガ	id:102	[6.1, 6.3]	id=newid0174;ln=10;
ガ	id:103	[6.1, 6.3]	id=newid0175;ln=11;
述語	id:104	[7.50, 7.54]	id=newid0176;
ヲ	id:105	[7.47, 7.49]	id=newid0177;ln=newid0176;
ガ	id:106	[1.26, 1.36]	id=newid0178;ln=newid0176;
助動詞	id:107	[7.54, 7.55]	id=newid0179;
追加無し	id:108	[7.54, 7.55]	id=newid0180;ln=newid0179;
ヲ	id:109	[8.16, 8.18]	id=newid0181;ln=15;
ガ	id:110	[8.16, 8.18]	id=newid0182;ln=16;
ガ	id:111	[8.1, 8.3]	id=newid0183;ln=17;
ガ	id:112	[8.1, 8.3]	id=newid0184;ln=19;
ガ	id:113	[9.9, 9.14]	id=newid0185;ln=22;
ニ	id:114	[9.35, 9.38]	id=newid0186;ln=22;
ガ	id:115	[3.0, 3.6]	id=newid0187;ln=10000;
ヲ	id:116	[3.6, 3.8]	id=newid0189;ln=10001;
ガ	id:117	[3.0, 3.6]	id=newid0190;ln=10002;
ヲ	id:118	[3.6, 3.10]	id=newid0191;ln=10002;
事態	id:119	[5.6, 5.8]	id=newid0192;
ガ	id:120	[5.8, 5.10]	id=newid0193;ln=newid0192;
ガ	id:121	[1.26, 1.36]	id=newid0194;ln=10003;
ガ	id:122	[5.23, 5.27]	id=newid0195;ln=10004;
ニ	id:123	[5.11, 5.18]	id=newid0196;ln=10004;
ガ	id:124	[5.11, 5.18]	id=newid0197;ln=10006;
事態	id:125	[7.8, 7.10]	id=newid0198;
ガ	id:126	[7.10, 7.11]	id=newid0199;ln=newid0198;
ヲ	id:127	[7.13, 7.15]	id=newid0200;ln=10009;
ガ	id:128	[1.26, 1.36]	id=newid0201;ln=10009;
ガ	id:129	[7.23, 7.29]	id=newid0202;ln=10010;
ガ	id:130	[7.39, 7.41]	id=newid0203;ln=10013;
ガ	id:131	[8.1, 8.3]	id=newid0204;ln=10015;
ガ	id:132	[8.28, 8.32]	id=newid0205;ln=10017;
ヲ	id:133	[8.1, 8.3]	id=newid0206;ln=10017;
ガ	id:134	[8.1, 8.3]	id=newid0207;ln=10018;
ニ	id:135	[8.33, 8.35]	id=newid0208;ln=10018;
事態	id:136	[9.4, 9.6]	id=newid0209;
ガ	id:137	[9.6, 9.8]	id=newid0210;ln=newid0209;
ガ	id:138	[9.9, 9.14]	id=newid0212;ln=10019;
ガ	id:139	[5.42, 5.47]	id=newid0213;ln=10001;
照応	id:140	[3.0, 3.6]	id=newid0214;
照応	id:141	[5.11, 5.18]	id=newid0215;ln=newid0214;
照応	id:142	[6.1, 6.3]	id=newid0216;ln=newid0215;
照応	id:143	[6.22, 6.24]	id=newid0217;ln=newid0216;
照応	id:144	[7.23, 7.29]	id=newid0218;ln=newid0217;
照応	id:145	[7.39, 7.41]	id=newid0219;ln=newid0218;
照応	id:146	[8.1, 8.3]	id=newid0220;ln=newid0219;
照応	id:147	[5.39, 5.41]	id=newid0221;
照応	id:148	[8.7, 8.9]	id=newid0222;ln=newid0221;
照応	id:149	[5.42, 5.47]	id=newid0223;
照応	id:150	[9.9, 9.14]	id=newid0224;ln=newid0223;
照応	id:151	[4.6, 4.9]	id=newid0225;
照応	id:152	[5.19, 5.22]	id=newid0226;ln=newid0225;
</tags>
</text>
