<text id=PN2e_00004m_2>
<attribute>
checked	0
</attribute>
<lastid>
307
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.2, 4.4]	id=10000;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10001;
事態	id:8	[4.7, 4.9]	id=10002;
np	id:9	[4.5, 4.9]	id=newid0106;
np	id:10	[5.0, 5.2]	id=newid0107;
事態	id:11	[5.3, 5.5]	id=10003;
np	id:12	[5.3, 5.5]	id=newid0108;
述語	id:13	[5.3, 5.5]	id=2;
np	id:14	[5.6, 5.10]	id=newid0109;
np	id:15	[5.11, 5.12]	id=newid0110;
np	id:16	[6.0, 6.10]	id=newid0111;
np	id:17	[7.1, 7.15]	id=newid0112;
ヲ	id:18	[7.1, 7.15]	ln=3;id=newid0113;
述語	id:19	[7.16, 7.19]	id=3;
np	id:20	[7.19, 7.24]	id=newid0114;
np	id:21	[7.25, 7.29]	id=newid0115;
np	id:22	[7.35, 7.42]	id=newid0116;
np	id:23	[7.48, 7.52]	id=newid0117;
np	id:24	[7.53, 7.55]	id=newid0118;
事態	id:25	[7.56, 7.58]	id=10005;
事態	id:26	[7.58, 7.60]	id=10006;
np	id:27	[7.56, 7.60]	id=newid0119;
ガ	id:28	[7.56, 7.60]	ln=4;id=newid0120;
np	id:29	[7.63, 7.65]	id=newid0121;
述語	id:30	[7.65, 7.68]	id=4;
事態	id:31	[8.0, 8.2]	id=10007;
np	id:32	[8.0, 8.2]	id=newid0122;
np	id:33	[8.3, 8.8]	id=newid0123;
事態	id:34	[8.9, 8.11]	id=10008;
事態	id:35	[8.11, 8.13]	id=10009;
np	id:36	[8.9, 8.13]	id=newid0124;
述語	id:37	[8.9, 8.13]	id=5;
np	id:38	[8.15, 8.20]	id=newid0125;
np	id:39	[8.23, 8.26]	id=newid0126;
述語	id:40	[8.31, 8.34]	id=6;
np	id:41	[8.34, 8.38]	id=newid0127;
np	id:42	[8.39, 8.41]	id=newid0128;
ガ	id:43	[8.39, 8.41]	ln=7;id=newid0129;
np	id:44	[8.42, 8.44]	id=newid0130;
np	id:45	[8.44, 8.45]	id=newid0131;
ヲ	id:46	[8.44, 8.45]	ln=7;id=newid0132;
述語	id:47	[8.46, 8.48]	id=7;
np	id:48	[9.0, 9.2]	id=newid0133;
np	id:49	[9.3, 9.11]	id=newid0134;
ガ	id:50	[9.3, 9.11]	ln=8;id=newid0135;
事態	id:51	[9.12, 9.14]	id=10010;
np	id:52	[9.12, 9.14]	id=newid0136;
述語	id:53	[9.12, 9.14]	id=8;
np	id:54	[9.15, 9.18]	id=newid0137;
ガ	id:55	[9.15, 9.18]	ln=9;id=newid0138;
述語	id:56	[9.19, 9.23]	id=9;
np	id:57	[9.23, 9.24]	id=newid0139;
np	id:58	[9.25, 9.29]	id=newid0140;
述語	id:59	[9.30, 9.32]	id=10;
事態	id:60	[9.35, 9.37]	id=10012;
np	id:61	[9.33, 9.43]	id=newid0141;
np	id:62	[9.43, 9.48]	id=newid0142;
事態	id:63	[9.50, 9.52]	id=10013;
事態	id:64	[9.52, 9.54]	id=10014;
np	id:65	[9.50, 9.55]	id=newid0144;
ニ	id:66	[9.50, 9.55]	ln=11;id=newid0145;
述語	id:67	[9.56, 9.59]	id=11;
np	id:68	[10.4, 10.7]	id=newid0146;
np	id:69	[10.8, 10.13]	id=newid0147;
np	id:70	[10.14, 10.22]	id=newid0148;
事態	id:71	[10.23, 10.25]	id=10016;
np	id:72	[10.23, 10.25]	id=newid0149;
np	id:73	[10.31, 10.35]	id=newid0150;
np	id:74	[10.36, 10.37]	id=newid0151;
np	id:75	[10.38, 10.39]	id=newid0152;
np	id:76	[10.40, 10.42]	id=newid0153;
np	id:77	[10.43, 10.49]	id=newid0155;
np	id:78	[10.50, 10.52]	id=newid0156;
ニ	id:79	[10.50, 10.52]	ln=12;id=newid0157;
np	id:80	[10.53, 10.59]	id=newid0158;
ガ	id:81	[10.53, 10.59]	ln=12;id=newid0159;
述語	id:82	[10.60, 10.62]	id=12;
np	id:83	[10.62, 10.64]	id=newid0160;
述語	id:84	[10.62, 10.64]	id=13;
事態	id:85	[10.67, 10.69]	id=10018;
np	id:86	[10.65, 10.71]	id=newid0161;
事態	id:87	[11.1, 11.3]	id=10019;
事態	id:88	[11.3, 11.5]	id=10020;
np	id:89	[11.0, 11.5]	id=newid0162;
np	id:90	[11.6, 11.10]	id=newid0163;
事態	id:91	[11.13, 11.15]	id=10021;
np	id:92	[11.13, 11.15]	id=newid0164;
np	id:93	[11.31, 11.32]	id=newid0165;
ヲ	id:94	[11.31, 11.32]	ln=15;id=newid0166;
述語	id:95	[11.33, 11.35]	id=15;
np	id:96	[11.38, 11.43]	id=newid0167;
np	id:97	[11.44, 11.46]	id=newid0168;
事態	id:98	[11.47, 11.49]	id=10022;
np	id:99	[11.47, 11.49]	id=newid0169;
事態	id:100	[11.50, 11.52]	id=10023;
np	id:101	[11.50, 11.52]	id=newid0170;
np	id:102	[11.53, 11.55]	id=newid0171;
np	id:103	[11.55, 11.59]	id=newid0172;
事態	id:104	[11.61, 11.63]	id=10024;
np	id:105	[11.61, 11.64]	id=newid0173;
事態	id:106	[12.1, 12.3]	id=10025;
np	id:107	[12.1, 12.4]	id=newid0174;
ニ	id:108	[12.1, 12.4]	ln=16;id=newid0175;
述語	id:109	[12.5, 12.8]	id=16;
np	id:110	[12.9, 12.13]	id=newid0176;
np	id:111	[12.14, 12.21]	id=newid0177;
np	id:112	[12.22, 12.24]	id=newid0178;
np	id:113	[12.25, 12.27]	id=newid0179;
np	id:114	[12.28, 12.31]	id=newid0180;
np	id:115	[12.32, 12.39]	id=newid0181;
np	id:116	[12.43, 12.46]	id=newid0182;
述語	id:117	[12.43, 12.46]	id=19;
np	id:118	[12.47, 12.49]	id=newid0183;
ヲ	id:119	[12.47, 12.49]	ln=20;id=newid0184;
np	id:120	[12.50, 12.52]	id=newid0185;
述語	id:121	[12.52, 12.55]	id=20;
np	id:122	[12.55, 12.57]	id=newid0186;
述語	id:123	[12.65, 12.67]	id=22;
ヲ	id:124	[4.5, 4.7]	id=newid0188;ln=2;
ガ	id:125	[7.19, 7.24]	id=newid0190;ln=3;
述語	id:126	[7.30, 7.32]	id=newid0191;
ニ	id:127	[7.19, 7.24]	id=newid0192;ln=newid0191;
ヲ	id:128	[7.53, 7.55]	id=newid0193;ln=newid0191;
ガ	id:129	[1.26, 1.36]	id=newid0194;ln=newid0191;
助動詞	id:130	[7.32, 7.34]	id=newid0195;
追加無し	id:131	[7.32, 7.34]	id=newid0196;ln=newid0195;
述語	id:132	[7.43, 7.46]	id=newid0197;
ヲ	id:133	[7.53, 7.55]	id=newid0198;ln=newid0197;
助動詞	id:134	[7.46, 7.47]	id=newid0200;
追加無し	id:135	[7.46, 7.47]	id=newid0201;ln=newid0200;
ガ	id:136	[8.0, 8.2]	id=newid0202;ln=5;
述語	id:137	[8.27, 8.29]	id=newid0203;
ヲ	id:138	[8.39, 8.41]	id=newid0204;ln=newid0203;
ガ	id:139	[1.26, 1.36]	id=newid0205;ln=newid0203;
助動詞	id:140	[8.29, 8.30]	id=newid0206;
追加無し	id:141	[8.29, 8.30]	id=newid0207;ln=newid0206;
ガ	id:142	[8.34, 8.38]	id=newid0208;ln=6;
ヲ	id:143	[9.1, 9.2]	id=newid0209;ln=8;
ガ	id:144	[9.1, 9.2]	id=newid0210;ln=10;
ガ	id:145	[9.33, 9.43]	id=newid0211;ln=11;
ヲ	id:146	[9.1, 9.2]	id=newid0212;ln=11;
述語	id:147	[10.26, 10.29]	id=newid0213;
ガ	id:148	[10.14, 10.22]	id=newid0214;ln=newid0213;
ヲ	id:149	[9.1, 9.2]	id=newid0215;ln=newid0213;
助動詞	id:150	[10.29, 10.30]	id=newid0216;
追加無し	id:151	[10.29, 10.30]	id=newid0217;ln=newid0216;
ガ	id:152	[10.65, 10.71]	id=newid0218;ln=13;
述語	id:153	[11.16, 11.18]	id=newid0219;
ヲ	id:154	[11.1, 11.5]	id=newid0220;ln=newid0219;
ガ	id:155	[1.26, 1.36]	id=newid0221;ln=newid0219;
助動詞	id:156	[11.18, 11.20]	id=newid0222;
追加無し	id:157	[11.18, 11.20]	id=newid0223;ln=newid0222;
述語	id:158	[11.25, 11.27]	id=newid0224;
ガ	id:159	[1.26, 1.36]	id=newid0225;ln=newid0224;
ヲ	id:160	[11.31, 11.32]	id=newid0226;ln=newid0224;
助動詞	id:161	[11.27, 11.28]	id=newid0227;
追加無し	id:162	[11.27, 11.28]	id=newid0228;ln=newid0227;
ガ	id:163	[1.26, 1.36]	id=newid0229;ln=15;
述語	id:164	[11.50, 11.52]	id=newid0230;
ガ	id:165	[11.47, 11.49]	id=newid0231;ln=newid0230;
述語	id:166	[11.65, 11.67]	id=newid0232;
ヲ	id:167	[11.61, 11.64]	id=newid0233;ln=newid0232;
ガ	id:168	[1.26, 1.36]	id=newid0234;ln=newid0232;
助動詞	id:169	[11.67, 11.68]	id=newid0235;
追加無し	id:170	[11.67, 11.68]	id=newid0236;ln=newid0235;
ガ	id:171	[12.14, 12.21]	id=newid0237;ln=16;
機能語相当	id:172	[12.40, 12.41]	id=newid0238;
ガ	id:173	[12.47, 12.49]	id=newid0239;ln=19;
ガ	id:174	[12.23, 12.24]	id=newid0240;ln=20;
機能語相当	id:175	[12.58, 12.60]	id=newid0241;
ガ	id:176	[12.14, 12.21]	id=newid0242;ln=22;
ガ	id:177	[10.14, 10.22]	id=newid0243;ln=2;
ガ	id:178	[10.14, 10.22]	id=newid0244;ln=newid0197;
ニ	id:179	[9.1, 9.2]	id=newid0246;ln=newid0224;
ガ	id:180	[4.0, 4.2]	id=newid0247;ln=10000;
ヲ	id:181	[4.0, 4.4]	id=newid0248;ln=10001;
ガ	id:182	[5.11, 5.12]	id=newid0249;ln=10001;
ヲ	id:183	[4.5, 4.7]	id=newid0250;ln=10002;
ガ	id:184	[1.26, 1.36]	id=newid0251;ln=10002;
ヲ	id:185	[4.5, 4.7]	id=newid0252;ln=10003;
ガ	id:186	[10.14, 10.22]	id=newid0253;ln=10003;
ヲ	id:187	[7.53, 7.55]	id=newid0254;ln=10005;
ガ	id:188	[1.26, 1.36]	id=newid0255;ln=10005;
ガ	id:189	[1.26, 1.36]	id=newid0256;ln=10006;
ガ	id:190	[1.26, 1.36]	id=newid0257;ln=10007;
ガ	id:191	[8.0, 8.2]	id=newid0258;ln=10008;
ヲ	id:192	[8.9, 8.11]	id=newid0259;ln=10009;
ガ	id:193	[1.26, 1.36]	id=newid0260;ln=10009;
ガ	id:194	[9.3, 9.11]	id=newid0261;ln=10010;
ヲ	id:195	[9.1, 9.2]	id=newid0262;ln=10010;
ガ	id:196	[1.26, 1.36]	id=newid0263;ln=10012;
ヲ	id:197	[1.26, 1.36]	id=newid0264;ln=10012;
ガ	id:198	[9.33, 9.43]	id=newid0265;ln=10013;
ヲ	id:199	[9.52, 9.55]	id=newid0266;ln=10013;
ヲ	id:200	[9.54, 9.55]	id=newid0267;ln=10014;
ガ	id:201	[1.26, 1.36]	id=newid0268;ln=10014;
事態	id:202	[10.4, 10.6]	id=newid0269;
ガ	id:203	[7.35, 7.39]	id=newid0270;ln=newid0269;
事態	id:204	[7.39, 7.41]	id=newid0271;
ガ	id:205	[7.35, 7.39]	id=newid0272;ln=newid0271;
事態	id:206	[5.0, 5.2]	id=newid0273;
ガ	id:207	[3.0, 3.4]	id=newid0274;ln=newid0273;
ガ	id:208	[10.14, 10.22]	id=newid0275;ln=10016;
ヲ	id:209	[10.36, 10.37]	id=newid0276;ln=10018;
ガ	id:210	[10.65, 10.67]	id=newid0277;ln=10018;
ヲ	id:211	[9.1, 9.2]	id=newid0278;ln=10019;
ガ	id:212	[1.26, 1.36]	id=newid0279;ln=10019;
ガ	id:213	[1.26, 1.36]	id=newid0280;ln=10020;
ガ	id:214	[11.6, 11.10]	id=newid0281;ln=10021;
ヲ	id:215	[11.1, 11.5]	id=newid0282;ln=10021;
ヲ	id:216	[11.44, 11.46]	id=newid0283;ln=10022;
ガ	id:217	[1.26, 1.36]	id=newid0284;ln=10022;
ガ	id:218	[11.47, 11.49]	id=newid0285;ln=10023;
ガ	id:219	[1.26, 1.36]	id=newid0286;ln=10024;
ヲ	id:220	[11.1, 11.5]	id=newid0287;ln=10024;
ヲ	id:221	[11.1, 11.5]	id=newid0288;ln=10025;
ガ	id:222	[1.26, 1.36]	id=newid0289;ln=10025;
ズレ	id:223	[12.43, 12.45]	id=newid0290;
照応	id:224	[3.0, 3.4]	id=newid0291;
照応	id:225	[7.1, 7.13]	id=newid0292;ln=newid0291;
照応	id:226	[7.35, 7.39]	id=newid0293;ln=newid0292;
照応	id:227	[7.48, 7.52]	id=newid0294;
照応	id:228	[9.23, 9.24]	id=newid0295;ln=newid0294;
照応	id:229	[10.31, 10.35]	id=newid0296;ln=newid0295;
照応	id:230	[5.6, 5.10]	id=newid0297;
照応	id:231	[7.25, 7.29]	id=newid0298;ln=newid0297;
照応	id:232	[4.5, 4.7]	id=newid0299;
照応	id:233	[5.11, 5.12]	id=newid0300;ln=newid0299;
照応	id:234	[7.53, 7.55]	id=newid0301;ln=newid0300;
照応	id:235	[9.1, 9.2]	id=newid0302;ln=newid0301;
照応	id:236	[7.19, 7.24]	id=newid0303;
照応	id:237	[10.38, 10.39]	id=newid0304;ln=newid0303;
照応	id:238	[8.39, 8.41]	id=newid0305;
照応	id:239	[12.23, 12.24]	id=newid0306;ln=newid0305;
</tags>
</text>
<text id=PN2e_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
述語	id:6	[4.6, 4.8]	id=1;
np	id:7	[4.8, 4.9]	id=newid0106;
述語	id:8	[5.3, 5.8]	id=2;
np	id:9	[5.8, 5.10]	id=newid0107;
np	id:10	[5.12, 5.14]	id=newid0108;
np	id:11	[5.15, 5.17]	id=newid0109;
ガ	id:12	[5.15, 5.17]	ln=3;id=newid0110;
述語	id:13	[5.18, 5.20]	id=3;
np	id:14	[6.1, 6.3]	id=newid0111;
np	id:15	[6.3, 6.5]	id=newid0112;
np	id:16	[6.6, 6.7]	id=newid0113;
np	id:17	[6.12, 6.14]	id=newid0114;
np	id:18	[6.15, 6.21]	id=newid0115;
ガ	id:19	[6.15, 6.21]	ln=5;id=newid0116;
np	id:20	[6.22, 6.25]	id=newid0117;
ヲ	id:21	[6.22, 6.25]	ln=5;id=newid0118;
述語	id:22	[6.26, 6.28]	id=5;
事態	id:23	[6.31, 6.33]	id=10000;
事態	id:24	[6.34, 6.36]	id=10001;
np	id:25	[6.29, 6.39]	id=newid0119;
事態	id:26	[6.40, 6.42]	id=10002;
np	id:27	[6.40, 6.44]	id=newid0120;
np	id:28	[7.0, 7.5]	id=newid0121;
np	id:29	[7.6, 7.8]	id=newid0122;
ヲ	id:30	[7.6, 7.8]	ln=6;id=newid0123;
述語	id:31	[7.9, 7.11]	id=6;
np	id:32	[7.12, 7.15]	id=newid0124;
ヲ	id:33	[7.12, 7.15]	ln=7;id=newid0125;
事態	id:34	[7.16, 7.18]	id=10003;
np	id:35	[7.16, 7.18]	id=newid0126;
ニ	id:36	[7.16, 7.18]	ln=7;id=newid0127;
述語	id:37	[7.19, 7.21]	id=7;
np	id:38	[7.22, 7.24]	id=newid0128;
述語	id:39	[8.1, 8.4]	id=9;
np	id:40	[8.4, 8.5]	id=newid0129;
ヲ	id:41	[8.4, 8.5]	ln=10;id=newid0130;
述語	id:42	[8.6, 8.8]	id=10;
np	id:43	[8.9, 8.11]	id=newid0131;
np	id:44	[8.12, 8.15]	id=newid0132;
ガ	id:45	[8.12, 8.15]	ln=11;id=newid0133;
述語	id:46	[8.16, 8.19]	id=11;
np	id:47	[8.19, 8.21]	id=newid0134;
述語	id:48	[8.22, 8.24]	id=12;
np	id:49	[9.0, 9.2]	id=newid0135;
ヲ	id:50	[9.0, 9.2]	ln=13;id=newid0136;
np	id:51	[9.3, 9.8]	id=newid0137;
ニ	id:52	[9.3, 9.8]	ln=13;id=newid0138;
述語	id:53	[9.9, 9.10]	id=13;
np	id:54	[9.11, 9.16]	id=newid0139;
述語	id:55	[9.21, 9.23]	id=14;
np	id:56	[9.23, 9.24]	id=newid0140;
np	id:57	[9.25, 9.26]	id=newid0141;
ニ	id:58	[9.25, 9.26]	ln=15;id=newid0142;
述語	id:59	[9.27, 9.30]	id=15;
np	id:60	[10.0, 10.2]	id=newid0143;
事態	id:61	[10.3, 10.5]	id=10004;
np	id:62	[10.3, 10.5]	id=newid0144;
np	id:63	[10.8, 10.10]	id=newid0145;
述語	id:64	[10.11, 10.14]	id=16;
np	id:65	[11.0, 11.4]	id=newid0147;
述語	id:66	[11.5, 11.7]	id=17;
np	id:67	[11.7, 11.10]	id=newid0148;
np	id:68	[11.11, 11.12]	id=newid0149;
np	id:69	[11.13, 11.15]	id=newid0150;
np	id:70	[11.16, 11.18]	id=newid0151;
ヲ	id:71	[11.16, 11.18]	ln=18;id=newid0152;
述語	id:72	[11.21, 11.23]	id=18;
述語	id:73	[11.31, 11.34]	id=20;
np	id:74	[11.34, 11.35]	id=newid0154;
ニ	id:75	[11.34, 11.35]	ln=21;id=newid0155;
述語	id:76	[11.36, 11.37]	id=21;
ヲ	id:77	[4.4, 4.6]	id=newid0156;ln=1;
ガ	id:78	[1.26, 1.36]	id=newid0157;ln=1;
ガ	id:79	[5.8, 5.10]	id=newid0158;ln=2;
述語	id:80	[6.8, 6.10]	id=newid0159;
ヲ	id:81	[6.6, 6.7]	id=newid0160;ln=newid0159;
ガ	id:82	[1.26, 1.36]	id=newid0161;ln=newid0159;
述語	id:83	[7.0, 7.2]	id=newid0162;
ガ	id:84	[7.6, 7.8]	id=newid0163;ln=newid0162;
ガ	id:85	[1.26, 1.36]	id=newid0164;ln=6;
ガ	id:86	[7.22, 7.24]	id=newid0165;ln=7;
ヲ	id:87	[8.4, 8.5]	id=newid0166;ln=9;
ガ	id:88	[8.9, 8.11]	id=newid0167;ln=9;
ガ	id:89	[8.9, 8.11]	id=newid0168;ln=10;
ガ	id:90	[8.19, 8.21]	id=newid0169;ln=12;
ガ	id:91	[9.11, 9.16]	id=newid0170;ln=13;
能動化不可	id:92	[9.3, 9.10]	id=newid0171;
ガ	id:93	[9.25, 9.26]	id=newid0172;ln=14;
ガ	id:94	[9.11, 9.16]	id=newid0173;ln=15;
ガ	id:95	[10.8, 10.10]	id=newid0174;ln=16;
助動詞	id:96	[10.14, 10.15]	id=newid0175;
追加ガ/ニ	id:97	[10.3, 10.5]	id=newid0176;ln=newid0175;
ガ	id:98	[11.0, 11.4]	id=newid0177;ln=17;
ハ	id:99	[11.11, 11.12]	id=newid0178;ln=17;
ガ	id:100	[1.26, 1.36]	id=newid0179;ln=18;
ヲ	id:101	[11.21, 11.24]	id=newid0180;ln=20;
ガ	id:102	[1.26, 1.36]	id=newid0181;ln=20;
ガ	id:103	[1.26, 1.36]	id=newid0182;ln=21;
助動詞	id:104	[11.37, 11.39]	id=newid0183;
追加ガ/ニ	id:105	[1.0, 1.11]	id=newid0184;ln=newid0183;
助動詞	id:106	[6.10, 6.11]	id=newid0185;
追加ガ/ニ	id:107	[6.1, 6.5]	id=newid0186;ln=newid0185;
ガ	id:108	[1.26, 1.36]	id=newid0187;ln=10000;
ヲ	id:109	[1.26, 1.36]	id=newid0188;ln=10000;
ガ	id:110	[6.36, 6.39]	id=newid0190;ln=10001;
ニ	id:111	[6.29, 6.34]	id=newid0191;ln=10001;
ガ	id:112	[1.26, 1.36]	id=newid0192;ln=10002;
ヲ	id:113	[6.17, 6.21]	id=newid0193;ln=10002;
ガ	id:114	[7.12, 7.15]	id=newid0194;ln=10003;
ニ	id:115	[7.22, 7.24]	id=newid0195;ln=10003;
ガ	id:116	[10.1, 10.2]	id=newid0196;ln=10004;
事態	id:117	[6.15, 6.17]	id=newid0198;
ガ	id:118	[1.26, 1.36]	id=newid0199;ln=newid0198;
照応	id:119	[3.0, 3.3]	id=newid0200;
照応	id:120	[6.29, 6.39]	id=newid0201;ln=newid0200;
照応	id:121	[3.0, 3.5]	id=newid0202;
照応	id:122	[5.8, 5.10]	id=newid0203;ln=newid0202;
照応	id:123	[6.40, 6.44]	id=newid0204;ln=newid0203;
照応	id:124	[9.0, 9.2]	id=newid0205;ln=newid0204;
照応	id:125	[10.8, 10.10]	id=newid0206;ln=newid0205;
</tags>
</text>
<text id=PN2e_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
250
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.1, 4.3]	id=10000;
np	id:6	[4.0, 4.3]	id=newid0105;
述語	id:7	[4.8, 4.10]	id=1;
np	id:8	[5.0, 5.2]	id=newid0106;
np	id:9	[5.3, 5.5]	id=newid0107;
np	id:10	[5.6, 5.9]	id=newid0108;
事態	id:11	[6.0, 6.2]	id=10001;
np	id:12	[6.0, 6.3]	id=newid0109;
事態	id:13	[6.4, 6.6]	id=10002;
事態	id:14	[6.6, 6.8]	id=10003;
np	id:15	[6.4, 6.8]	id=newid0110;
np	id:16	[6.9, 6.15]	id=newid0111;
ニ	id:17	[6.13, 6.15]	ln=2;id=newid0112;
述語	id:18	[6.16, 6.20]	id=2;
np	id:19	[7.0, 7.8]	id=newid0113;
事態	id:20	[7.15, 7.17]	id=10004;
np	id:21	[7.9, 7.17]	id=newid0114;
np	id:22	[7.18, 7.20]	id=newid0115;
np	id:23	[8.1, 8.8]	id=newid0116;
ガ	id:24	[8.1, 8.8]	ln=3;id=newid0117;
np	id:25	[8.9, 8.11]	id=newid0118;
事態	id:26	[8.16, 8.18]	id=10005;
事態	id:27	[8.18, 8.20]	id=10006;
np	id:28	[8.12, 8.20]	id=newid0119;
述語	id:29	[8.21, 8.23]	id=3;
np	id:30	[8.24, 8.26]	id=newid0120;
np	id:31	[8.28, 8.31]	id=newid0121;
事態	id:32	[8.32, 8.34]	id=10007;
np	id:33	[8.32, 8.34]	id=newid0122;
np	id:34	[8.34, 8.37]	id=newid0123;
np	id:35	[8.38, 8.40]	id=newid0124;
np	id:36	[8.40, 8.43]	id=newid0125;
事態	id:37	[8.51, 8.53]	id=10008;
np	id:38	[8.46, 8.53]	id=newid0126;
np	id:39	[8.53, 8.58]	id=newid0127;
np	id:40	[8.60, 8.62]	id=newid0129;
np	id:41	[8.62, 8.63]	id=newid0130;
述語	id:42	[8.64, 8.66]	id=4;
np	id:43	[8.67, 8.69]	id=newid0132;
事態	id:44	[8.71, 8.73]	id=10009;
np	id:45	[8.71, 8.73]	id=newid0133;
ニ	id:46	[8.71, 8.73]	ln=5;id=newid0134;
述語	id:47	[8.74, 8.77]	id=5;
np	id:48	[8.78, 8.80]	id=newid0135;
ヲ	id:49	[8.78, 8.80]	ln=6;id=newid0136;
述語	id:50	[8.81, 8.83]	id=6;
np	id:51	[8.84, 8.85]	id=newid0137;
ヲ	id:52	[8.84, 8.85]	ln=7;id=newid0138;
述語	id:53	[8.86, 8.88]	id=7;
np	id:54	[8.92, 8.94]	id=newid0139;
ガ	id:55	[8.92, 8.94]	ln=8;id=newid0140;
述語	id:56	[8.95, 8.97]	id=8;
np	id:57	[9.0, 9.1]	id=newid0141;
np	id:58	[9.3, 9.5]	id=newid0142;
事態	id:59	[9.9, 9.11]	id=10010;
np	id:60	[9.7, 9.11]	id=newid0143;
np	id:61	[9.12, 9.13]	id=newid0144;
事態	id:62	[9.14, 9.16]	id=10011;
np	id:63	[9.14, 9.17]	id=newid0145;
事態	id:64	[9.20, 9.22]	id=10012;
np	id:65	[9.18, 9.23]	id=newid0146;
事態	id:66	[9.24, 9.26]	id=10013;
np	id:67	[9.24, 9.26]	id=newid0147;
ニ	id:68	[9.24, 9.26]	ln=11;id=newid0148;
述語	id:69	[9.27, 9.29]	id=11;
np	id:70	[9.29, 9.34]	id=newid0149;
np	id:71	[9.35, 9.40]	id=newid0150;
事態	id:72	[9.41, 9.43]	id=10014;
np	id:73	[9.41, 9.43]	id=newid0151;
ヲ	id:74	[9.41, 9.43]	ln=12;id=newid0152;
np	id:75	[9.45, 9.46]	id=newid0153;
np	id:76	[9.47, 9.48]	id=newid0154;
述語	id:77	[9.50, 9.52]	id=12;
np	id:78	[9.55, 9.57]	id=newid0156;
ニ	id:79	[9.55, 9.57]	ln=13;id=newid0157;
np	id:80	[9.60, 9.63]	id=newid0158;
ヲ	id:81	[9.61, 9.63]	ln=13;id=newid0159;
述語	id:82	[9.65, 9.68]	id=13;
np	id:83	[9.68, 9.70]	id=newid0160;
np	id:84	[9.71, 9.72]	id=newid0162;
np	id:85	[9.75, 9.78]	id=newid0163;
事態	id:86	[9.79, 9.81]	id=10015;
np	id:87	[9.79, 9.81]	id=newid0164;
np	id:88	[9.82, 9.84]	id=newid0165;
述語	id:89	[9.82, 9.84]	id=15;
np	id:90	[10.0, 10.6]	id=newid0166;
np	id:91	[10.7, 10.10]	id=newid0167;
事態	id:92	[10.11, 10.13]	id=10016;
np	id:93	[10.11, 10.13]	id=newid0168;
np	id:94	[10.14, 10.16]	id=newid0169;
述語	id:95	[10.14, 10.16]	id=16;
np	id:96	[10.21, 10.24]	id=newid0170;
述語	id:97	[10.21, 10.24]	id=17;
事態	id:98	[10.25, 10.27]	id=10017;
np	id:99	[10.25, 10.28]	id=newid0171;
述語	id:100	[10.29, 10.31]	id=18;
np	id:101	[11.0, 11.6]	id=newid0172;
np	id:102	[11.7, 11.11]	id=newid0173;
np	id:103	[11.12, 11.16]	id=newid0174;
np	id:104	[12.1, 12.6]	id=newid0175;
np	id:105	[12.9, 12.15]	id=newid0176;
ヲ	id:106	[12.9, 12.15]	ln=19;id=newid0177;
述語	id:107	[12.16, 12.19]	id=19;
np	id:108	[12.23, 12.25]	id=newid0178;
ヲ	id:109	[12.23, 12.25]	ln=20;id=newid0179;
述語	id:110	[12.26, 12.28]	id=20;
ハ	id:111	[4.5, 4.7]	id=newid0180;ln=1;
ガ	id:112	[4.7, 4.8]	id=newid0181;ln=1;
ヲ	id:113	[6.10, 6.12]	id=newid0182;ln=2;
ヲ	id:114	[8.32, 8.34]	id=newid0184;ln=3;
ヲ	id:115	[8.46, 8.53]	id=newid0185;ln=4;
ガ	id:116	[1.26, 1.36]	id=newid0187;ln=4;
ガ	id:117	[8.78, 8.80]	id=newid0188;ln=5;
ガ	id:118	[8.1, 8.8]	id=newid0189;ln=6;
ガ	id:119	[8.1, 8.8]	id=newid0190;ln=7;
ハ	id:120	[8.32, 8.34]	id=newid0191;ln=8;
ガ	id:121	[9.41, 9.43]	id=newid0192;ln=11;
ニ	id:122	[9.47, 9.49]	id=newid0193;ln=12;
ガ	id:123	[8.1, 8.8]	id=newid0194;ln=12;
ガ	id:124	[9.0, 9.1]	id=newid0195;ln=13;
述語	id:125	[9.71, 9.74]	id=newid0196;
ガ	id:126	[9.68, 9.70]	id=newid0197;ln=newid0196;
ガ	id:127	[9.79, 9.81]	id=newid0198;ln=15;
ガ	id:128	[10.11, 10.13]	id=newid0199;ln=16;
ガ	id:129	[10.25, 10.28]	id=newid0200;ln=17;
ガ	id:130	[10.25, 10.28]	id=newid0201;ln=18;
ガ	id:131	[1.26, 1.36]	id=newid0202;ln=19;
ガ	id:132	[1.26, 1.36]	id=newid0203;ln=20;
ガ	id:133	[9.0, 9.1]	id=newid0204;ln=2;
ガ	id:134	[1.26, 1.36]	id=newid0205;ln=10000;
ヲ	id:135	[1.26, 1.36]	id=newid0206;ln=10000;
ガ	id:136	[1.26, 1.36]	id=newid0207;ln=10001;
ヲ	id:137	[6.2, 6.3]	id=newid0208;ln=10001;
ヲ	id:138	[6.0, 6.3]	id=newid0210;ln=10002;
ガ	id:139	[1.26, 1.36]	id=newid0211;ln=10002;
ヲ	id:140	[6.4, 6.6]	id=newid0212;ln=10003;
ニ	id:141	[5.3, 5.5]	id=newid0213;ln=10003;
ガ	id:142	[1.26, 1.36]	id=newid0214;ln=10003;
ガ	id:143	[7.5, 7.8]	id=newid0215;ln=10004;
ガ	id:144	[8.1, 8.8]	id=newid0216;ln=10005;
ニ	id:145	[8.18, 8.20]	id=newid0217;ln=10005;
ガ	id:146	[1.26, 1.36]	id=newid0218;ln=10006;
ヲ	id:147	[8.28, 8.31]	id=newid0219;ln=10007;
ガ	id:148	[8.1, 8.8]	id=newid0220;ln=10007;
ガ	id:149	[8.49, 8.51]	id=newid0221;ln=10008;
ヲ	id:150	[8.78, 8.80]	id=newid0222;ln=10009;
ガ	id:151	[1.26, 1.36]	id=newid0223;ln=10009;
ヲ	id:152	[9.7, 9.9]	id=newid0224;ln=10010;
ガ	id:153	[9.0, 9.1]	id=newid0225;ln=10010;
ニ	id:154	[9.3, 9.5]	id=newid0226;ln=10010;
ヲ	id:155	[9.16, 9.17]	id=newid0227;ln=10011;
ガ	id:156	[9.12, 9.13]	id=newid0228;ln=10011;
ニ	id:157	[9.18, 9.20]	id=newid0229;ln=10012;
ヲ	id:158	[9.22, 9.23]	id=newid0230;ln=10012;
ガ	id:159	[9.12, 9.13]	id=newid0231;ln=10012;
ヲ	id:160	[9.18, 9.23]	id=newid0233;ln=10013;
ガ	id:161	[1.26, 1.36]	id=newid0234;ln=10013;
ヲ	id:162	[9.29, 9.34]	id=newid0235;ln=10014;
ガ	id:163	[1.26, 1.36]	id=newid0236;ln=10014;
事態	id:164	[9.75, 9.77]	id=newid0237;
ガ	id:165	[9.77, 9.78]	id=newid0238;ln=newid0237;
ガ	id:166	[9.75, 9.78]	id=newid0239;ln=10015;
ニ	id:167	[9.41, 9.43]	id=newid0240;ln=10015;
ヲ	id:168	[1.26, 1.36]	id=newid0241;ln=10016;
ガ	id:169	[10.7, 10.9]	id=newid0242;ln=10016;
ガ	id:170	[9.41, 9.43]	id=newid0243;ln=10017;
事態	id:171	[12.11, 12.14]	id=newid0244;
ヲ	id:172	[12.9, 12.11]	id=newid0245;ln=newid0244;
ガ	id:173	[1.26, 1.36]	id=newid0246;ln=newid0244;
ニ	id:174	[6.13, 6.15]	id=newid0247;ln=10001;
照応	id:175	[5.0, 5.9]	id=newid0248;
照応	id:176	[8.35, 8.43]	id=newid0249;ln=newid0248;
</tags>
</text>
<text id=PN2e_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
105
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
</tags>
</text>
<text id=PN2e_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
288
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[4.0, 4.2]	id=10000;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.5, 4.7]	id=10001;
np	id:8	[4.3, 4.7]	id=newid0106;
述語	id:9	[4.5, 4.7]	id=1;
事態	id:10	[5.0, 5.2]	id=10002;
np	id:11	[5.0, 5.6]	id=newid0107;
事態	id:12	[5.9, 5.11]	id=10003;
np	id:13	[5.8, 5.11]	id=newid0108;
述語	id:14	[5.8, 5.11]	id=2;
np	id:15	[6.0, 6.7]	id=newid0109;
np	id:16	[6.8, 6.10]	id=newid0110;
np	id:17	[6.11, 6.23]	id=newid0111;
np	id:18	[6.24, 6.26]	id=newid0112;
np	id:19	[6.26, 6.29]	id=newid0113;
np	id:20	[6.37, 6.39]	id=newid0114;
np	id:21	[6.41, 6.45]	id=newid0115;
事態	id:22	[6.48, 6.50]	id=10005;
np	id:23	[6.46, 6.50]	id=newid0116;
np	id:24	[6.50, 6.52]	id=newid0117;
np	id:25	[6.53, 6.60]	id=newid0118;
事態	id:26	[6.63, 6.65]	id=10006;
事態	id:27	[6.65, 6.67]	id=10007;
np	id:28	[6.63, 6.69]	id=newid0119;
np	id:29	[6.70, 6.72]	id=newid0120;
np	id:30	[6.73, 6.75]	id=newid0121;
事態	id:31	[6.79, 6.81]	id=10008;
np	id:32	[6.76, 6.81]	id=newid0122;
事態	id:33	[6.82, 6.84]	id=10009;
np	id:34	[6.81, 6.84]	id=newid0123;
事態	id:35	[6.85, 6.87]	id=10010;
np	id:36	[6.85, 6.87]	id=newid0124;
np	id:37	[6.89, 6.91]	id=newid0125;
述語	id:38	[6.93, 6.98]	id=4;
np	id:39	[6.101, 6.110]	id=newid0126;
np	id:40	[6.111, 6.120]	id=newid0127;
np	id:41	[6.121, 6.130]	id=newid0128;
np	id:42	[6.130, 6.133]	id=newid0129;
述語	id:43	[6.135, 6.138]	id=5;
np	id:44	[6.139, 6.146]	id=newid0131;
np	id:45	[6.147, 6.151]	id=newid0132;
np	id:46	[6.152, 6.161]	id=newid0133;
事態	id:47	[6.166, 6.168]	id=10014;
np	id:48	[6.161, 6.169]	id=newid0134;
事態	id:49	[6.170, 6.172]	id=10015;
np	id:50	[6.170, 6.174]	id=newid0135;
述語	id:51	[6.176, 6.180]	id=6;
np	id:52	[7.1, 7.4]	id=newid0137;
np	id:53	[7.5, 7.7]	id=newid0138;
np	id:54	[7.10, 7.12]	id=newid0139;
np	id:55	[7.15, 7.17]	id=newid0140;
事態	id:56	[7.19, 7.21]	id=10017;
np	id:57	[7.19, 7.21]	id=newid0141;
事態	id:58	[7.22, 7.24]	id=10018;
np	id:59	[7.22, 7.25]	id=newid0142;
np	id:60	[7.29, 7.36]	id=newid0143;
np	id:61	[7.37, 7.41]	id=newid0144;
np	id:62	[7.42, 7.50]	id=newid0145;
事態	id:63	[7.58, 7.60]	id=10019;
np	id:64	[7.50, 7.60]	id=newid0146;
np	id:65	[7.60, 7.63]	id=newid0147;
事態	id:66	[7.68, 7.70]	id=10020;
np	id:67	[7.66, 7.70]	id=newid0148;
事態	id:68	[7.72, 7.74]	id=10021;
np	id:69	[7.72, 7.76]	id=newid0149;
述語	id:70	[7.78, 7.83]	id=7;
np	id:71	[8.0, 8.5]	id=newid0151;
np	id:72	[8.6, 8.10]	id=newid0152;
np	id:73	[8.12, 8.17]	id=newid0153;
ガ	id:74	[8.12, 8.17]	ln=9;id=newid0154;
np	id:75	[8.18, 8.20]	id=newid0155;
ヲ	id:76	[8.18, 8.20]	ln=9;id=newid0156;
述語	id:77	[8.21, 8.22]	id=9;
np	id:78	[8.25, 8.28]	id=newid0157;
np	id:79	[8.29, 8.31]	id=newid0158;
述語	id:80	[8.29, 8.31]	id=10;
np	id:81	[9.0, 9.3]	id=newid0159;
np	id:82	[9.6, 9.12]	id=newid0160;
np	id:83	[9.13, 9.15]	id=newid0161;
np	id:84	[9.15, 9.17]	id=newid0162;
np	id:85	[9.17, 9.19]	id=newid0163;
np	id:86	[9.19, 9.23]	id=newid0164;
np	id:87	[9.24, 9.31]	id=newid0165;
np	id:88	[9.31, 9.35]	id=newid0166;
事態	id:89	[9.41, 9.43]	id=10023;
np	id:90	[9.36, 9.45]	id=newid0167;
np	id:91	[9.47, 9.50]	id=newid0168;
np	id:92	[9.51, 9.55]	id=newid0169;
np	id:93	[9.56, 9.58]	id=newid0170;
np	id:94	[9.59, 9.60]	id=newid0171;
ニ	id:95	[9.59, 9.60]	ln=11;id=newid0172;
np	id:96	[9.63, 9.65]	id=newid0173;
np	id:97	[9.65, 9.67]	id=newid0174;
ヲ	id:98	[9.65, 9.67]	ln=11;id=newid0175;
述語	id:99	[9.68, 9.71]	id=11;
述語	id:100	[9.72, 9.74]	id=12;
np	id:101	[9.75, 9.77]	id=newid0176;
ヲ	id:102	[4.3, 4.5]	id=newid0177;ln=1;
ガ	id:103	[6.63, 6.69]	id=newid0178;ln=1;
ヲ	id:104	[5.0, 5.3]	id=newid0179;ln=2;
ガ	id:105	[6.63, 6.69]	id=newid0180;ln=2;
述語	id:106	[6.32, 6.35]	id=newid0181;
ヲ	id:107	[6.17, 6.23]	id=newid0182;ln=newid0181;
ガ	id:108	[1.26, 1.36]	id=newid0183;ln=newid0181;
助動詞	id:109	[6.35, 6.36]	id=newid0184;
追加無し	id:110	[6.35, 6.36]	id=newid0185;ln=newid0184;
外の関係	id:111	[6.37, 6.39]	id=newid0186;ln=newid0181;
ヲ	id:112	[6.123, 6.130]	id=newid0187;ln=4;
ガ	id:113	[6.63, 6.69]	id=newid0188;ln=4;
ヲ	id:114	[6.123, 6.130]	id=newid0189;ln=5;
ガ	id:115	[6.63, 6.69]	id=newid0190;ln=5;
述語	id:116	[6.170, 6.174]	id=newid0191;
ヲ	id:117	[6.154, 6.161]	id=newid0192;ln=newid0191;
ガ	id:118	[1.26, 1.36]	id=newid0193;ln=newid0191;
ヲ	id:119	[6.154, 6.161]	id=newid0194;ln=6;
ガ	id:120	[6.63, 6.69]	id=newid0195;ln=6;
述語	id:121	[7.26, 7.27]	id=newid0196;
ヲ	id:122	[7.44, 7.50]	id=newid0197;ln=newid0196;
ガ	id:123	[1.26, 1.36]	id=newid0198;ln=newid0196;
助動詞	id:124	[7.27, 7.29]	id=newid0199;
追加無し	id:125	[7.27, 7.29]	id=newid0200;ln=newid0199;
述語	id:126	[7.72, 7.76]	id=newid0201;
ヲ	id:127	[7.44, 7.50]	id=newid0202;ln=newid0201;
ガ	id:128	[1.26, 1.36]	id=newid0203;ln=newid0201;
ヲ	id:129	[7.44, 7.50]	id=newid0204;ln=7;
ガ	id:130	[7.1, 7.4]	id=newid0205;ln=7;
ガ	id:131	[8.6, 8.10]	id=newid0206;ln=10;
ガ	id:132	[9.6, 9.12]	id=newid0207;ln=11;
ガ	id:133	[9.6, 9.12]	id=newid0208;ln=12;
ヲ	id:134	[9.51, 9.55]	id=newid0209;ln=12;
外の関係	id:135	[9.75, 9.77]	id=newid0210;ln=12;
事態	id:136	[3.5, 3.7]	id=newid0211;
ヲ	id:137	[3.2, 3.5]	id=newid0212;ln=newid0211;
ガ	id:138	[4.3, 4.5]	id=newid0213;ln=newid0211;
ヲ	id:139	[4.3, 4.5]	id=newid0214;ln=10000;
ガ	id:140	[6.63, 6.69]	id=newid0215;ln=10000;
ヲ	id:141	[4.3, 4.5]	id=newid0216;ln=10001;
ガ	id:142	[6.63, 6.69]	id=newid0217;ln=10001;
ガ	id:143	[5.2, 5.3]	id=newid0218;ln=10002;
ヲ	id:144	[3.5, 3.7]	id=newid0219;ln=10002;
ヲ	id:145	[5.0, 5.3]	id=newid0220;ln=10003;
ガ	id:146	[6.63, 6.69]	id=newid0221;ln=10003;
ガ	id:147	[6.50, 6.52]	id=newid0222;ln=10005;
ヲ	id:148	[6.37, 6.39]	id=newid0223;ln=10005;
ガ	id:149	[6.53, 6.60]	id=newid0224;ln=10006;
ガ	id:150	[6.67, 6.69]	id=newid0225;ln=10007;
ヲ	id:151	[6.37, 6.39]	id=newid0226;ln=10007;
ニ	id:152	[6.76, 6.79]	id=newid0227;ln=10008;
ガ	id:153	[6.123, 6.130]	id=newid0228;ln=10008;
ガ	id:154	[6.123, 6.130]	id=newid0229;ln=10009;
ヲ	id:155	[6.82, 6.84]	id=newid0230;ln=10010;
ガ	id:156	[1.26, 1.36]	id=newid0231;ln=10010;
ガ	id:157	[6.154, 6.161]	id=newid0232;ln=10014;
ヲ	id:158	[6.154, 6.161]	id=newid0233;ln=10015;
ガ	id:159	[1.26, 1.36]	id=newid0234;ln=10015;
事態	id:160	[6.73, 6.75]	id=newid0235;
ガ	id:161	[6.123, 6.130]	id=newid0236;ln=newid0235;
事態	id:162	[7.10, 7.12]	id=newid0237;
ガ	id:163	[7.44, 7.50]	id=newid0238;ln=newid0237;
ガ	id:164	[7.44, 7.50]	id=newid0239;ln=10017;
ヲ	id:165	[6.17, 6.23]	id=newid0240;ln=10017;
ガ	id:166	[7.24, 7.25]	id=newid0241;ln=10018;
ヲ	id:167	[7.19, 7.21]	id=newid0242;ln=10018;
ニ	id:168	[7.55, 7.58]	id=newid0243;ln=10019;
ガ	id:169	[7.44, 7.50]	id=newid0244;ln=10019;
ヲ	id:170	[7.61, 7.63]	id=newid0245;ln=10020;
ガ	id:171	[7.44, 7.50]	id=newid0246;ln=10020;
ヲ	id:172	[7.44, 7.50]	id=newid0247;ln=10021;
ガ	id:173	[1.26, 1.36]	id=newid0248;ln=10021;
事態	id:174	[9.1, 9.3]	id=newid0249;
ガ	id:175	[7.1, 7.4]	id=newid0250;ln=newid0249;
ガ	id:176	[1.26, 1.36]	id=newid0251;ln=10023;
ヲ	id:177	[1.26, 1.36]	id=newid0252;ln=10023;
ヲ	id:178	[1.26, 1.36]	id=newid0253;ln=10009;
照応	id:179	[3.2, 3.5]	id=newid0254;
照応	id:180	[6.17, 6.23]	id=newid0255;ln=newid0254;
照応	id:181	[4.3, 4.5]	id=newid0256;
照応	id:182	[6.123, 6.130]	id=newid0257;ln=newid0256;
照応	id:183	[5.0, 5.3]	id=newid0258;
照応	id:184	[3.0, 3.2]	id=newid0260;
照応	id:185	[6.1, 6.4]	id=newid0261;ln=newid0260;
照応	id:186	[6.46, 6.48]	id=newid0262;
照応	id:187	[6.53, 6.54]	id=newid0263;ln=newid0262;
照応	id:188	[6.54, 6.56]	id=newid0264;
照応	id:189	[6.101, 6.104]	id=newid0265;ln=newid0264;
照応	id:190	[6.139, 6.141]	id=newid0266;ln=newid0265;
照応	id:191	[6.63, 6.69]	id=newid0267;
照応	id:192	[7.1, 7.4]	id=newid0268;ln=newid0267;
照応	id:193	[7.29, 7.32]	id=newid0269;ln=newid0266;
照応	id:194	[6.76, 6.79]	id=newid0270;
照応	id:195	[7.55, 7.58]	id=newid0271;ln=newid0270;
照応	id:196	[7.44, 7.50]	id=newid0273;ln=newid0258;
照応	id:197	[6.154, 6.161]	id=newid0274;
照応	id:198	[8.0, 8.5]	id=newid0275;ln=newid0274;
照応	id:199	[8.6, 8.10]	id=newid0276;ln=newid0273;
照応	id:200	[8.12, 8.17]	id=newid0277;ln=newid0257;
照応	id:201	[9.6, 9.11]	id=newid0278;ln=newid0277;
照応	id:202	[6.8, 6.10]	id=newid0279;
照応	id:203	[9.13, 9.15]	id=newid0280;ln=newid0279;
照応	id:204	[6.41, 6.43]	id=newid0281;ln=newid0261;
照応	id:205	[9.24, 9.27]	id=newid0282;ln=newid0281;
照応	id:206	[9.24, 9.35]	id=newid0283;
照応	id:207	[9.47, 9.50]	id=newid0284;ln=newid0283;
照応	id:208	[9.51, 9.55]	id=newid0285;ln=newid0255;
照応	id:209	[6.1, 6.7]	id=newid0286;
照応	id:210	[9.24, 9.30]	id=newid0287;ln=newid0286;
</tags>
</text>
<text id=PN2e_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
310
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.10, 3.12]	id=10000;
np	id:5	[3.0, 3.12]	id=newid0104;
述語	id:6	[3.10, 3.12]	id=1;
np	id:7	[4.0, 4.1]	id=newid0105;
ヲ	id:8	[4.0, 4.1]	ln=2;id=newid0106;
述語	id:9	[4.2, 4.4]	id=2;
事態	id:10	[4.9, 4.11]	id=10001;
事態	id:11	[4.11, 4.13]	id=10002;
np	id:12	[4.4, 4.13]	id=newid0107;
np	id:13	[5.0, 5.3]	id=newid0108;
np	id:14	[5.4, 5.6]	id=newid0109;
ガ	id:15	[5.4, 5.6]	ln=4;id=newid0110;
np	id:16	[5.7, 5.11]	id=newid0111;
述語	id:17	[5.8, 5.11]	id=4;
np	id:18	[6.0, 6.4]	id=newid0112;
事態	id:19	[6.7, 6.9]	id=10003;
np	id:20	[6.7, 6.9]	id=newid0113;
述語	id:21	[6.7, 6.9]	id=6;
np	id:22	[7.0, 7.10]	id=newid0114;
np	id:23	[7.11, 7.12]	id=newid0115;
np	id:24	[8.0, 8.3]	id=newid0116;
np	id:25	[8.3, 8.6]	id=newid0117;
述語	id:26	[8.7, 8.12]	id=7;
np	id:27	[8.13, 8.22]	id=newid0119;
np	id:28	[8.23, 8.28]	id=newid0120;
np	id:29	[9.0, 9.2]	id=newid0121;
np	id:30	[9.3, 9.7]	id=newid0122;
np	id:31	[9.8, 9.12]	id=newid0123;
np	id:32	[9.13, 9.17]	id=newid0124;
np	id:33	[10.0, 10.11]	id=newid0125;
np	id:34	[11.0, 11.4]	id=newid0126;
np	id:35	[11.5, 11.10]	id=newid0127;
ヲ	id:36	[11.5, 11.10]	ln=9;id=newid0128;
述語	id:37	[11.11, 11.13]	id=9;
np	id:38	[11.13, 11.20]	id=newid0129;
np	id:39	[11.21, 11.34]	id=newid0130;
np	id:40	[12.1, 12.3]	id=newid0131;
np	id:41	[12.4, 12.13]	id=newid0132;
ニ	id:42	[12.4, 12.13]	ln=10;id=newid0133;
述語	id:43	[12.14, 12.18]	id=10;
np	id:44	[12.21, 12.25]	id=newid0134;
ガ	id:45	[12.21, 12.25]	ln=11;id=newid0135;
np	id:46	[12.26, 12.28]	id=newid0136;
np	id:47	[12.28, 12.32]	id=newid0137;
np	id:48	[12.34, 12.37]	id=newid0138;
np	id:49	[12.38, 12.41]	id=newid0139;
np	id:50	[12.42, 12.44]	id=newid0140;
述語	id:51	[12.44, 12.46]	id=11;
np	id:52	[13.0, 13.4]	id=newid0141;
np	id:53	[13.5, 13.9]	id=newid0142;
述語	id:54	[13.10, 13.15]	id=12;
np	id:55	[13.17, 13.19]	id=newid0144;
事態	id:56	[13.20, 13.22]	id=10006;
np	id:57	[13.20, 13.22]	id=newid0145;
np	id:58	[13.29, 13.33]	id=newid0146;
np	id:59	[13.34, 13.37]	id=newid0147;
事態	id:60	[13.39, 13.43]	id=10008;
np	id:61	[13.38, 13.43]	id=newid0148;
ニ	id:62	[13.38, 13.43]	ln=14;id=newid0149;
述語	id:63	[13.44, 13.48]	id=14;
np	id:64	[14.3, 14.7]	id=newid0150;
ガ	id:65	[14.3, 14.7]	ln=15;id=newid0151;
np	id:66	[14.8, 14.12]	id=newid0152;
述語	id:67	[14.13, 14.16]	id=15;
事態	id:68	[14.18, 14.20]	id=10010;
np	id:69	[14.16, 14.20]	id=newid0153;
ヲ	id:70	[14.16, 14.20]	ln=16;id=newid0154;
述語	id:71	[14.21, 14.25]	id=16;
np	id:72	[15.0, 15.3]	id=newid0155;
np	id:73	[15.4, 15.7]	id=newid0156;
np	id:74	[15.8, 15.10]	id=newid0157;
ヲ	id:75	[15.8, 15.10]	ln=17;id=newid0158;
np	id:76	[15.11, 15.13]	id=newid0159;
ニ	id:77	[15.11, 15.13]	ln=17;id=newid0160;
述語	id:78	[15.14, 15.15]	id=17;
事態	id:79	[15.23, 15.25]	id=10011;
np	id:80	[15.16, 15.25]	id=newid0161;
np	id:81	[15.26, 15.28]	id=newid0163;
np	id:82	[15.40, 15.42]	id=newid0164;
ヲ	id:83	[15.40, 15.42]	ln=19;id=newid0165;
述語	id:84	[15.43, 15.46]	id=19;
np	id:85	[16.0, 16.5]	id=newid0166;
np	id:86	[17.0, 17.3]	id=newid0167;
np	id:87	[17.5, 17.7]	id=newid0168;
np	id:88	[17.8, 17.17]	id=newid0169;
ヲ	id:89	[17.8, 17.17]	ln=20;id=newid0170;
np	id:90	[17.18, 17.21]	id=newid0171;
事態	id:91	[17.22, 17.25]	id=10013;
np	id:92	[17.22, 17.25]	id=newid0173;
ニ	id:93	[17.22, 17.25]	ln=20;id=newid0174;
述語	id:94	[17.26, 17.27]	id=20;
np	id:95	[17.28, 17.29]	id=newid0175;
述語	id:96	[17.30, 17.35]	id=21;
np	id:97	[18.1, 18.6]	id=newid0176;
np	id:98	[18.6, 18.12]	id=newid0177;
np	id:99	[18.14, 18.17]	id=newid0179;
np	id:100	[18.18, 18.29]	id=newid0180;
述語	id:101	[18.30, 18.35]	id=22;
np	id:102	[18.37, 18.39]	id=newid0181;
np	id:103	[18.40, 18.44]	id=newid0182;
np	id:104	[18.44, 18.54]	id=newid0183;
np	id:105	[18.55, 18.60]	id=newid0184;
np	id:106	[19.0, 19.11]	id=newid0185;
np	id:107	[19.12, 19.16]	id=newid0186;
np	id:108	[19.18, 19.24]	id=newid0187;
np	id:109	[19.25, 19.29]	id=newid0188;
np	id:110	[19.30, 19.33]	id=newid0189;
np	id:111	[19.34, 19.38]	id=newid0190;
np	id:112	[19.40, 19.45]	id=newid0191;
np	id:113	[19.45, 19.51]	id=newid0192;
np	id:114	[19.51, 19.53]	id=newid0193;
述語	id:115	[19.51, 19.53]	id=25;
述語	id:116	[20.3, 20.5]	id=27;
np	id:117	[20.5, 20.7]	id=newid0194;
ガ	id:118	[20.5, 20.7]	ln=28;id=newid0195;
述語	id:119	[20.8, 20.10]	id=28;
np	id:120	[20.10, 20.17]	id=newid0196;
ガ	id:121	[20.10, 20.17]	ln=29;id=newid0197;
述語	id:122	[20.20, 20.22]	id=29;
np	id:123	[21.0, 21.4]	id=newid0198;
np	id:124	[21.5, 21.8]	id=newid0199;
ヲ	id:125	[21.5, 21.8]	ln=30;id=newid0200;
述語	id:126	[21.9, 21.12]	id=30;
事態	id:127	[22.0, 22.2]	id=10016;
np	id:128	[22.0, 22.2]	id=newid0201;
np	id:129	[22.3, 22.6]	id=newid0202;
ガ	id:130	[22.3, 22.6]	ln=31;id=newid0203;
述語	id:131	[22.7, 22.11]	id=31;
事態	id:132	[22.13, 22.15]	id=10018;
np	id:133	[22.11, 22.16]	id=newid0204;
ヲ	id:134	[22.11, 22.16]	ln=32;id=newid0205;
述語	id:135	[22.17, 22.19]	id=32;
事態	id:136	[22.20, 22.25]	id=10019;
np	id:137	[22.20, 22.29]	id=newid0206;
np	id:138	[23.0, 23.3]	id=newid0207;
np	id:139	[23.4, 23.8]	id=newid0208;
np	id:140	[23.9, 23.11]	id=newid0209;
ヲ	id:141	[23.9, 23.11]	ln=34;id=newid0210;
述語	id:142	[23.14, 23.17]	id=34;
ガ	id:143	[3.8, 3.10]	id=newid0211;ln=1;
ガ	id:144	[3.8, 3.10]	id=newid0212;ln=2;
ガ	id:145	[6.0, 6.4]	id=newid0213;ln=6;
ニ	id:146	[1.26, 1.36]	id=newid0214;ln=6;
ガ	id:147	[8.13, 8.28]	id=newid0215;ln=7;
述語	id:148	[9.3, 9.7]	id=newid0216;
ガ	id:149	[9.13, 9.17]	id=newid0217;ln=newid0216;
ガ	id:150	[11.21, 11.34]	id=newid0218;ln=9;
ガ	id:151	[12.21, 12.25]	id=newid0219;ln=10;
述語	id:152	[12.18, 12.21]	id=newid0220;
ガ	id:153	[12.21, 12.25]	id=newid0221;ln=newid0220;
ガ	id:154	[13.5, 13.9]	id=newid0222;ln=12;
助動詞	id:155	[13.15, 13.16]	id=newid0223;
追加ガ/ニ	id:156	[13.0, 13.4]	id=newid0224;ln=newid0223;
述語	id:157	[13.23, 13.26]	id=newid0225;
ヲ	id:158	[13.34, 13.37]	id=newid0227;ln=newid0225;
ガ	id:159	[1.26, 1.36]	id=newid0228;ln=newid0225;
ガ	id:160	[13.34, 13.37]	id=newid0229;ln=14;
ガ	id:161	[14.3, 14.7]	id=newid0230;ln=16;
ガ	id:162	[15.16, 15.25]	id=newid0231;ln=17;
述語	id:163	[15.35, 15.37]	id=newid0232;
ガ	id:164	[15.16, 15.25]	id=newid0233;ln=newid0232;
助動詞	id:165	[15.46, 15.48]	id=newid0234;
追加ガ/ニ	id:166	[15.4, 15.7]	id=newid0235;ln=newid0234;
ガ	id:167	[1.26, 1.36]	id=newid0236;ln=19;
ガ	id:168	[17.28, 17.29]	id=newid0237;ln=20;
ガ	id:169	[17.1, 17.3]	id=newid0238;ln=21;
ガ	id:170	[18.45, 18.60]	id=newid0239;ln=22;
助動詞	id:171	[18.35, 18.36]	id=newid0240;
追加ガ/ニ	id:172	[18.1, 18.6]	id=newid0241;ln=newid0240;
述語	id:173	[19.0, 19.11]	id=newid0242;
ガ	id:174	[19.12, 19.16]	id=newid0243;ln=newid0242;
述語	id:175	[19.34, 19.38]	id=newid0244;
ガ	id:176	[19.25, 19.29]	id=newid0245;ln=newid0244;
ガ	id:177	[19.25, 19.29]	id=newid0246;ln=25;
ガ	id:178	[20.5, 20.7]	id=newid0247;ln=27;
ニ	id:179	[20.18, 20.19]	id=newid0248;ln=29;
能動化不可	id:180	[20.18, 20.22]	id=newid0249;
ガ	id:181	[18.45, 18.60]	id=newid0251;ln=30;
ニ	id:182	[22.11, 22.16]	id=newid0252;ln=31;
ニ	id:183	[22.20, 22.29]	id=newid0253;ln=32;
ガ	id:184	[18.45, 18.60]	id=newid0254;ln=32;
ガ	id:185	[18.45, 18.60]	id=newid0255;ln=34;
ガ	id:186	[3.8, 3.10]	id=newid0256;ln=10000;
ガ	id:187	[3.8, 3.10]	id=newid0257;ln=10001;
ヲ	id:188	[1.26, 1.36]	id=newid0258;ln=10001;
ガ	id:189	[3.8, 3.10]	id=newid0259;ln=10002;
ガ	id:190	[6.0, 6.4]	id=newid0260;ln=10003;
ニ	id:191	[1.26, 1.36]	id=newid0261;ln=10003;
事態	id:192	[9.5, 9.7]	id=newid0262;
ガ	id:193	[9.13, 9.17]	id=newid0263;ln=newid0262;
事態	id:194	[9.13, 9.17]	id=newid0264;
ガ	id:195	[8.13, 8.28]	id=newid0265;ln=newid0264;
ガ	id:196	[13.17, 13.19]	id=newid0266;ln=10006;
ガ	id:197	[13.34, 13.37]	id=newid0267;ln=10008;
ガ	id:198	[14.3, 14.7]	id=newid0268;ln=10010;
ニ	id:199	[14.16, 14.18]	id=newid0269;ln=10010;
ガ	id:200	[15.16, 15.23]	id=newid0270;ln=10011;
ヲ	id:201	[17.8, 17.17]	id=newid0271;ln=10013;
ニ	id:202	[17.18, 17.21]	id=newid0272;ln=10013;
ガ	id:203	[17.28, 17.29]	id=newid0273;ln=10013;
ズレ	id:204	[19.5, 19.7]	id=newid0274;
事態	id:205	[19.25, 19.29]	id=newid0275;
ガ	id:206	[18.45, 18.60]	id=newid0276;ln=newid0275;
事態	id:207	[19.36, 19.38]	id=newid0277;
ガ	id:208	[19.25, 19.29]	id=newid0278;ln=newid0277;
ガ	id:209	[1.26, 1.36]	id=newid0279;ln=10016;
ヲ	id:210	[1.26, 1.36]	id=newid0280;ln=10016;
ヲ	id:211	[22.11, 22.13]	id=newid0281;ln=10018;
ガ	id:212	[1.26, 1.36]	id=newid0282;ln=10018;
ガ	id:213	[1.26, 1.36]	id=newid0283;ln=10019;
照応	id:214	[8.0, 8.6]	id=newid0284;
照応	id:215	[12.34, 12.37]	id=newid0285;ln=newid0284;
照応	id:216	[11.0, 11.1]	id=newid0286;
照応	id:217	[14.16, 14.17]	id=newid0287;ln=newid0286;
照応	id:218	[12.1, 12.3]	id=newid0288;
照応	id:219	[15.8, 15.10]	id=newid0289;ln=newid0288;
照応	id:220	[8.13, 8.28]	id=newid0290;
照応	id:221	[17.1, 17.2]	id=newid0291;ln=newid0290;
照応	id:222	[18.45, 18.60]	id=newid0292;ln=newid0291;
照応	id:223	[18.10, 18.12]	id=newid0293;ln=newid0289;
照応	id:224	[18.18, 18.21]	id=newid0294;ln=newid0293;
照応	id:225	[6.0, 6.2]	id=newid0295;
照応	id:226	[14.3, 14.5]	id=newid0296;ln=newid0295;
照応	id:227	[18.14, 18.17]	id=newid0297;ln=newid0285;
照応	id:228	[10.1, 10.11]	id=newid0300;
照応	id:229	[11.21, 11.31]	id=newid0301;ln=newid0300;
照応	id:230	[7.1, 7.6]	id=newid0302;
照応	id:231	[8.13, 8.18]	id=newid0303;ln=newid0302;
照応	id:232	[18.1, 18.6]	id=newid0304;ln=newid0303;
照応	id:233	[18.45, 18.50]	id=newid0305;ln=newid0304;
照応	id:234	[19.40, 19.45]	id=newid0306;ln=newid0305;
照応	id:235	[7.1, 7.12]	id=newid0307;
照応	id:236	[8.13, 8.24]	id=newid0308;ln=newid0307;
照応	id:237	[18.45, 18.56]	id=newid0309;ln=newid0308;
</tags>
</text>
<text id=PN2e_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[4.1, 4.4]	id=newid0105;
事態	id:6	[5.2, 5.4]	id=10000;
事態	id:7	[5.4, 5.6]	id=10001;
np	id:8	[5.0, 5.6]	id=newid0106;
事態	id:9	[6.6, 6.8]	id=10002;
事態	id:10	[6.8, 6.10]	id=10003;
np	id:11	[6.0, 6.12]	id=newid0108;
np	id:12	[6.12, 6.18]	id=newid0109;
np	id:13	[6.20, 6.21]	id=newid0110;
np	id:14	[6.22, 6.23]	id=newid0111;
np	id:15	[6.24, 6.26]	id=newid0112;
np	id:16	[6.27, 6.32]	id=newid0113;
事態	id:17	[6.35, 6.37]	id=10004;
事態	id:18	[6.37, 6.39]	id=10005;
np	id:19	[6.33, 6.41]	id=newid0114;
ヲ	id:20	[6.33, 6.41]	ln=2;id=newid0115;
np	id:21	[6.42, 6.44]	id=newid0116;
ニ	id:22	[6.42, 6.44]	ln=2;id=newid0117;
述語	id:23	[6.45, 6.46]	id=2;
np	id:24	[6.47, 6.51]	id=newid0118;
事態	id:25	[6.54, 6.56]	id=10006;
事態	id:26	[6.56, 6.58]	id=10007;
np	id:27	[6.52, 6.64]	id=newid0119;
np	id:28	[6.65, 6.74]	id=newid0121;
np	id:29	[6.75, 6.81]	id=newid0122;
述語	id:30	[6.82, 6.84]	id=4;
np	id:31	[7.1, 7.3]	id=newid0123;
np	id:32	[7.4, 7.6]	id=newid0124;
np	id:33	[7.6, 7.8]	id=newid0125;
np	id:34	[7.11, 7.14]	id=newid0126;
事態	id:35	[7.17, 7.19]	id=10008;
事態	id:36	[7.19, 7.21]	id=10009;
np	id:37	[7.15, 7.21]	id=newid0127;
ニ	id:38	[7.15, 7.21]	ln=5;id=newid0128;
述語	id:39	[7.22, 7.25]	id=5;
np	id:40	[7.25, 7.28]	id=newid0129;
np	id:41	[7.29, 7.34]	id=newid0130;
ガ	id:42	[7.29, 7.34]	ln=6;id=newid0131;
述語	id:43	[7.35, 7.39]	id=6;
述語	id:44	[5.7, 5.10]	id=newid0133;
ヲ	id:45	[5.0, 5.6]	id=newid0134;ln=newid0133;
ガ	id:46	[1.26, 1.36]	id=newid0135;ln=newid0133;
ガ	id:47	[6.47, 6.64]	id=newid0136;ln=2;
ヲ	id:48	[6.47, 6.64]	id=newid0137;ln=4;
ガ	id:49	[6.1, 6.12]	id=newid0138;ln=4;
ガ	id:50	[7.29, 7.34]	id=newid0139;ln=5;
ガ	id:51	[1.26, 1.36]	id=newid0140;ln=10000;
ヲ	id:52	[1.26, 1.36]	id=newid0141;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0142;ln=10001;
ガ	id:54	[1.26, 1.36]	id=newid0143;ln=10002;
ヲ	id:55	[1.26, 1.36]	id=newid0144;ln=10002;
ガ	id:56	[6.10, 6.12]	id=newid0145;ln=10003;
ヲ	id:57	[6.1, 6.8]	id=newid0146;ln=10003;
ガ	id:58	[6.39, 6.40]	id=newid0148;ln=10005;
ヲ	id:59	[6.33, 6.37]	id=newid0149;ln=10005;
ガ	id:60	[1.26, 1.36]	id=newid0150;ln=10006;
ヲ	id:61	[6.52, 6.54]	id=newid0151;ln=10006;
ガ	id:62	[1.26, 1.36]	id=newid0152;ln=10007;
ガ	id:63	[1.26, 1.36]	id=newid0154;ln=10009;
ヲ	id:64	[1.26, 1.36]	id=newid0155;ln=10009;
役割	id:65	[7.32, 7.34]	id=newid0156;
ガ	id:66	[1.26, 1.36]	id=newid0159;ln=10004;
ガ	id:67	[1.26, 1.36]	id=newid0160;ln=10008;
照応	id:68	[4.0, 4.4]	id=newid0161;
照応	id:69	[6.16, 6.18]	id=newid0162;ln=newid0161;
照応	id:70	[6.65, 6.68]	id=newid0163;ln=newid0162;
照応	id:71	[6.78, 6.80]	id=newid0164;ln=newid0163;
照応	id:72	[6.20, 6.21]	id=newid0165;
照応	id:73	[7.1, 7.3]	id=newid0166;ln=newid0165;
</tags>
</text>
<text id=PN2e_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
185
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ヲ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.5, 3.9]	id=newid0106;
述語	id:8	[3.5, 3.9]	id=1;
np	id:9	[4.0, 4.1]	id=newid0107;
np	id:10	[4.2, 4.5]	id=newid0109;
事態	id:11	[5.3, 5.5]	id=10001;
述語	id:12	[5.8, 5.11]	id=3;
np	id:13	[6.0, 6.5]	id=newid0110;
np	id:14	[6.6, 6.9]	id=newid0111;
np	id:15	[6.13, 6.17]	id=newid0112;
np	id:16	[6.18, 6.21]	id=newid0113;
ヲ	id:17	[6.18, 6.21]	ln=4;id=newid0114;
述語	id:18	[6.22, 6.24]	id=4;
np	id:19	[6.25, 6.28]	id=newid0115;
np	id:20	[6.30, 6.33]	id=newid0116;
述語	id:21	[6.30, 6.33]	id=5;
事態	id:22	[6.34, 6.36]	id=10002;
np	id:23	[6.34, 6.36]	id=newid0117;
述語	id:24	[6.39, 6.43]	id=7;
np	id:25	[6.43, 6.57]	id=newid0118;
np	id:26	[6.57, 6.60]	id=newid0119;
np	id:27	[6.63, 6.65]	id=newid0120;
ヲ	id:28	[6.63, 6.65]	ln=8;id=newid0121;
述語	id:29	[6.66, 6.69]	id=8;
事態	id:30	[7.0, 7.2]	id=10003;
np	id:31	[7.0, 7.2]	id=newid0122;
ガ	id:32	[7.0, 7.2]	ln=9;id=newid0123;
述語	id:33	[7.3, 7.5]	id=9;
事態	id:34	[7.8, 7.10]	id=10004;
np	id:35	[7.6, 7.10]	id=newid0124;
ガ	id:36	[7.6, 7.10]	ln=10;id=newid0125;
述語	id:37	[7.11, 7.15]	id=10;
np	id:38	[7.16, 7.21]	id=newid0126;
ヲ	id:39	[7.16, 7.21]	ln=11;id=newid0127;
np	id:40	[7.22, 7.24]	id=newid0128;
述語	id:41	[7.25, 7.28]	id=11;
np	id:42	[7.29, 7.34]	id=newid0130;
事態	id:43	[7.38, 7.40]	id=10005;
np	id:44	[7.35, 7.40]	id=newid0131;
np	id:45	[7.43, 7.45]	id=newid0132;
述語	id:46	[7.43, 7.45]	id=12;
事態	id:47	[7.46, 7.48]	id=10006;
np	id:48	[7.46, 7.49]	id=newid0133;
np	id:49	[7.50, 7.52]	id=newid0134;
事態	id:50	[7.54, 7.56]	id=10007;
np	id:51	[7.54, 7.56]	id=newid0136;
述語	id:52	[7.54, 7.56]	id=14;
述語	id:53	[8.0, 8.4]	id=15;
np	id:54	[8.4, 8.6]	id=newid0137;
np	id:55	[8.7, 8.11]	id=newid0138;
事態	id:56	[8.12, 8.14]	id=10009;
np	id:57	[8.12, 8.14]	id=newid0139;
ヲ	id:58	[8.12, 8.14]	ln=16;id=newid0140;
述語	id:59	[8.15, 8.18]	id=16;
ガ	id:60	[4.0, 4.1]	id=newid0141;ln=1;
ガ	id:61	[4.0, 4.1]	id=newid0142;ln=3;
ヲ	id:62	[5.0, 5.8]	id=newid0143;ln=3;
ガ	id:63	[6.1, 6.5]	id=newid0144;ln=4;
ガ	id:64	[6.34, 6.36]	id=newid0145;ln=5;
機能語相当	id:65	[6.37, 6.38]	id=newid0146;
ガ	id:66	[6.1, 6.5]	id=newid0147;ln=7;
ガ	id:67	[6.1, 6.5]	id=newid0148;ln=8;
ハ	id:68	[7.16, 7.21]	id=newid0149;ln=10;
ハ	id:69	[7.16, 7.21]	id=newid0150;ln=9;
ガ	id:70	[6.1, 6.5]	id=newid0151;ln=11;
ガ	id:71	[7.46, 7.49]	id=newid0152;ln=12;
ヲ	id:72	[7.50, 7.53]	id=newid0153;ln=14;
ガ	id:73	[6.1, 6.5]	id=newid0154;ln=14;
ガ	id:74	[8.7, 8.11]	id=newid0155;ln=15;
ガ	id:75	[6.1, 6.5]	id=newid0156;ln=16;
ニ	id:76	[6.44, 6.61]	id=newid0157;ln=7;
事態	id:77	[3.2, 3.4]	id=newid0158;
ガ	id:78	[1.26, 1.36]	id=newid0159;ln=newid0158;
ヲ	id:79	[3.5, 3.7]	id=newid0160;ln=10000;
ガ	id:80	[4.0, 4.1]	id=newid0161;ln=10000;
ヲ	id:81	[5.1, 5.3]	id=newid0162;ln=10001;
ガ	id:82	[4.0, 4.1]	id=newid0163;ln=10001;
事態	id:83	[6.18, 6.21]	id=newid0164;
ガ	id:84	[6.13, 6.17]	id=newid0165;ln=newid0164;
ガ	id:85	[6.1, 6.5]	id=newid0166;ln=10002;
ガ	id:86	[1.26, 1.36]	id=newid0167;ln=10003;
ヲ	id:87	[1.26, 1.36]	id=newid0168;ln=10003;
ガ	id:88	[1.26, 1.36]	id=newid0169;ln=10004;
ニ	id:89	[7.16, 7.21]	id=newid0170;ln=10004;
ガ	id:90	[7.35, 7.38]	id=newid0171;ln=10005;
ニ	id:91	[7.19, 7.21]	id=newid0172;ln=10005;
ガ	id:92	[7.48, 7.49]	id=newid0173;ln=10006;
ヲ	id:93	[1.26, 1.36]	id=newid0174;ln=10006;
ヲ	id:94	[7.50, 7.53]	id=newid0175;ln=10007;
ガ	id:95	[6.1, 6.5]	id=newid0176;ln=10007;
ガ	id:96	[8.7, 8.11]	id=newid0177;ln=10009;
照応	id:97	[4.0, 4.1]	id=newid0178;
照応	id:98	[6.1, 6.2]	id=newid0179;ln=newid0178;
照応	id:99	[6.44, 6.47]	id=newid0180;ln=newid0179;
照応	id:100	[8.4, 8.5]	id=newid0181;ln=newid0180;
照応	id:101	[4.2, 4.5]	id=newid0182;
照応	id:102	[6.25, 6.28]	id=newid0183;ln=newid0182;
照応	id:103	[6.31, 6.32]	id=newid0184;ln=newid0181;
</tags>
</text>
<text id=PN2e_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
370
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.4]	id=newid0105;
述語	id:6	[5.0, 5.3]	id=1;
np	id:7	[5.3, 5.12]	id=newid0106;
np	id:8	[6.0, 6.6]	id=newid0107;
np	id:9	[7.0, 7.2]	id=newid0108;
np	id:10	[7.3, 7.5]	id=newid0109;
ヲ	id:11	[7.3, 7.5]	ln=2;id=newid0110;
述語	id:12	[7.6, 7.9]	id=2;
np	id:13	[8.1, 8.6]	id=newid0111;
np	id:14	[8.7, 8.10]	id=newid0112;
述語	id:15	[8.11, 8.14]	id=3;
np	id:16	[9.0, 9.2]	id=newid0113;
np	id:17	[9.3, 9.4]	id=newid0114;
述語	id:18	[9.5, 9.8]	id=5;
np	id:19	[9.10, 9.13]	id=newid0115;
np	id:20	[9.14, 9.15]	id=newid0116;
ヲ	id:21	[9.14, 9.15]	ln=6;id=newid0117;
述語	id:22	[9.16, 9.19]	id=6;
np	id:23	[9.20, 9.22]	id=newid0118;
述語	id:24	[9.20, 9.22]	id=7;
np	id:25	[9.23, 9.24]	id=newid0119;
ニ	id:26	[9.23, 9.24]	ln=8;id=newid0120;
述語	id:27	[9.25, 9.26]	id=8;
事態	id:28	[10.1, 10.3]	id=10001;
np	id:29	[10.0, 10.3]	id=newid0121;
np	id:30	[10.4, 10.6]	id=newid0122;
np	id:31	[10.8, 10.10]	id=newid0124;
np	id:32	[10.11, 10.13]	id=newid0125;
ヲ	id:33	[10.11, 10.13]	ln=9;id=newid0126;
述語	id:34	[10.14, 10.17]	id=9;
事態	id:35	[10.20, 10.22]	id=10002;
np	id:36	[10.20, 10.23]	id=newid0127;
事態	id:37	[11.1, 11.3]	id=10003;
np	id:38	[11.1, 11.3]	id=newid0128;
np	id:39	[11.3, 11.5]	id=newid0129;
np	id:40	[11.6, 11.8]	id=newid0130;
ヲ	id:41	[11.6, 11.8]	ln=11;id=newid0131;
述語	id:42	[11.9, 11.11]	id=11;
np	id:43	[11.12, 11.16]	id=newid0132;
述語	id:44	[11.17, 11.21]	id=12;
np	id:45	[11.21, 11.26]	id=newid0133;
np	id:46	[11.26, 11.29]	id=newid0134;
np	id:47	[11.33, 11.35]	id=newid0135;
述語	id:48	[11.36, 11.44]	id=13;
np	id:49	[12.0, 12.7]	id=newid0137;
述語	id:50	[12.12, 12.14]	id=14;
np	id:51	[13.0, 13.2]	id=newid0138;
事態	id:52	[13.3, 13.5]	id=10006;
np	id:53	[13.3, 13.7]	id=newid0139;
np	id:54	[13.12, 13.16]	id=newid0141;
np	id:55	[13.18, 13.22]	id=newid0142;
ニ	id:56	[13.18, 13.22]	ln=17;id=newid0143;
述語	id:57	[13.23, 13.25]	id=17;
np	id:58	[14.2, 14.3]	id=newid0144;
np	id:59	[14.5, 14.9]	id=newid0145;
np	id:60	[14.11, 14.13]	id=newid0146;
np	id:61	[14.18, 14.19]	id=newid0148;
述語	id:62	[14.20, 14.22]	id=21;
事態	id:63	[14.22, 14.24]	id=10007;
np	id:64	[14.22, 14.24]	id=newid0149;
ガ	id:65	[14.22, 14.24]	ln=22;id=newid0150;
述語	id:66	[14.25, 14.28]	id=22;
np	id:67	[14.28, 14.30]	id=newid0151;
ガ	id:68	[14.28, 14.30]	ln=23;id=newid0152;
np	id:69	[14.31, 14.33]	id=newid0153;
述語	id:70	[14.31, 14.33]	id=23;
事態	id:71	[15.3, 15.5]	id=10008;
np	id:72	[15.1, 15.6]	id=newid0154;
np	id:73	[15.7, 15.9]	id=newid0155;
ヲ	id:74	[15.7, 15.9]	ln=24;id=newid0156;
述語	id:75	[15.10, 15.13]	id=24;
np	id:76	[16.0, 16.2]	id=newid0157;
事態	id:77	[16.3, 16.5]	id=10009;
np	id:78	[16.3, 16.6]	id=newid0158;
np	id:79	[16.7, 16.11]	id=newid0159;
np	id:80	[16.12, 16.13]	id=newid0161;
ガ	id:81	[16.12, 16.13]	ln=26;id=newid0162;
事態	id:82	[16.14, 16.16]	id=10010;
np	id:83	[16.14, 16.16]	id=newid0163;
述語	id:84	[16.14, 16.16]	id=26;
np	id:85	[17.0, 17.7]	id=newid0164;
np	id:86	[17.8, 17.11]	id=newid0165;
述語	id:87	[17.14, 17.17]	id=27;
np	id:88	[17.18, 17.19]	id=newid0166;
ヲ	id:89	[17.18, 17.19]	ln=28;id=newid0167;
np	id:90	[17.20, 17.22]	id=newid0168;
述語	id:91	[17.24, 17.26]	id=28;
np	id:92	[17.30, 17.32]	id=newid0169;
np	id:93	[17.33, 17.34]	id=newid0170;
ヲ	id:94	[17.33, 17.34]	ln=29;id=newid0171;
事態	id:95	[17.35, 17.37]	id=10011;
np	id:96	[17.35, 17.37]	id=newid0172;
述語	id:97	[17.35, 17.37]	id=29;
np	id:98	[17.38, 17.39]	id=newid0173;
ニ	id:99	[17.38, 17.39]	ln=30;id=newid0174;
述語	id:100	[17.40, 17.42]	id=30;
np	id:101	[17.43, 17.48]	id=newid0175;
np	id:102	[17.49, 17.54]	id=newid0177;
述語	id:103	[17.49, 17.54]	id=31;
事態	id:104	[18.4, 18.6]	id=10012;
np	id:105	[18.2, 18.6]	id=newid0178;
事態	id:106	[18.10, 18.12]	id=10013;
np	id:107	[18.8, 18.12]	id=newid0179;
ニ	id:108	[18.8, 18.12]	ln=33;id=newid0180;
述語	id:109	[18.13, 18.16]	id=33;
np	id:110	[19.0, 19.4]	id=newid0181;
np	id:111	[19.5, 19.7]	id=newid0182;
ガ	id:112	[19.5, 19.7]	ln=34;id=newid0183;
述語	id:113	[19.8, 19.12]	id=34;
np	id:114	[19.13, 19.15]	id=newid0184;
np	id:115	[19.16, 19.18]	id=newid0185;
ニ	id:116	[19.16, 19.18]	ln=35;id=newid0186;
np	id:117	[19.19, 19.23]	id=newid0187;
述語	id:118	[19.19, 19.23]	id=35;
述語	id:119	[19.25, 19.27]	id=36;
np	id:120	[19.31, 19.33]	id=newid0188;
np	id:121	[20.0, 20.3]	id=newid0189;
np	id:122	[20.4, 20.6]	id=newid0190;
np	id:123	[21.0, 21.3]	id=newid0191;
事態	id:124	[21.7, 21.9]	id=10015;
np	id:125	[21.4, 21.9]	id=newid0192;
事態	id:126	[21.12, 21.14]	id=10016;
np	id:127	[21.10, 21.14]	id=newid0193;
ヲ	id:128	[21.10, 21.14]	ln=38;id=newid0194;
述語	id:129	[21.15, 21.19]	id=38;
np	id:130	[22.0, 22.2]	id=newid0195;
np	id:131	[22.4, 22.7]	id=newid0196;
事態	id:132	[22.8, 22.10]	id=10018;
np	id:133	[22.8, 22.10]	id=newid0198;
ヲ	id:134	[22.8, 22.10]	ln=39;id=newid0199;
述語	id:135	[22.11, 22.13]	id=39;
np	id:136	[22.18, 22.21]	id=newid0200;
np	id:137	[22.22, 22.24]	id=newid0201;
ヲ	id:138	[22.22, 22.24]	ln=40;id=newid0202;
述語	id:139	[22.25, 22.28]	id=40;
np	id:140	[23.0, 23.2]	id=newid0203;
np	id:141	[23.2, 23.8]	id=newid0204;
np	id:142	[23.12, 23.13]	id=newid0205;
np	id:143	[23.19, 23.21]	id=newid0206;
ニ	id:144	[23.19, 23.21]	ln=43;id=newid0207;
np	id:145	[23.22, 23.25]	id=newid0208;
np	id:146	[23.26, 23.30]	id=newid0210;
事態	id:147	[23.32, 23.34]	id=10019;
np	id:148	[23.32, 23.34]	id=newid0211;
ヲ	id:149	[23.32, 23.34]	ln=43;id=newid0212;
述語	id:150	[23.35, 23.38]	id=43;
np	id:151	[24.0, 24.3]	id=newid0213;
np	id:152	[24.4, 24.10]	id=newid0214;
np	id:153	[24.11, 24.20]	id=newid0215;
np	id:154	[24.21, 24.23]	id=newid0216;
述語	id:155	[24.21, 24.23]	id=44;
np	id:156	[25.0, 25.3]	id=newid0217;
述語	id:157	[25.4, 25.6]	id=45;
np	id:158	[25.7, 25.9]	id=newid0218;
np	id:159	[25.10, 25.13]	id=newid0219;
np	id:160	[25.14, 25.15]	id=newid0220;
np	id:161	[25.18, 25.19]	id=newid0221;
np	id:162	[25.20, 25.22]	id=newid0223;
np	id:163	[25.23, 25.34]	id=newid0224;
述語	id:164	[25.37, 25.40]	id=46;
np	id:165	[26.0, 26.2]	id=newid0225;
np	id:166	[26.3, 26.5]	id=newid0226;
述語	id:167	[26.6, 26.9]	id=47;
np	id:168	[26.10, 26.11]	id=newid0227;
np	id:169	[26.12, 26.14]	id=newid0228;
np	id:170	[26.14, 26.17]	id=newid0229;
np	id:171	[27.0, 27.6]	id=newid0230;
np	id:172	[28.0, 28.4]	id=newid0231;
np	id:173	[29.0, 29.5]	id=newid0232;
np	id:174	[29.6, 29.10]	id=newid0233;
ガ	id:175	[5.3, 5.12]	id=newid0234;ln=1;
ガ	id:176	[6.0, 6.6]	id=newid0235;ln=2;
ガ	id:177	[6.0, 6.6]	id=newid0236;ln=3;
助動詞	id:178	[8.14, 8.15]	id=newid0237;
追加ガ/ニ	id:179	[8.2, 8.6]	id=newid0238;ln=newid0237;
助動詞	id:180	[8.16, 8.20]	id=newid0239;
追加無し	id:181	[8.16, 8.20]	id=newid0240;ln=newid0239;
ガ	id:182	[9.3, 9.4]	id=newid0241;ln=5;
ガ	id:183	[9.23, 9.24]	id=newid0243;ln=7;
ガ	id:184	[6.0, 6.6]	id=newid0244;ln=8;
ガ	id:185	[6.0, 6.6]	id=newid0245;ln=6;
助動詞	id:186	[9.26, 9.28]	id=newid0246;
追加無し	id:187	[9.26, 9.28]	id=newid0247;ln=newid0246;
ガ	id:188	[6.0, 6.6]	id=newid0248;ln=9;
述語	id:189	[10.24, 10.29]	id=newid0249;
ヲ	id:190	[10.4, 10.6]	id=newid0250;ln=newid0249;
ガ	id:191	[6.0, 6.6]	id=newid0251;ln=newid0249;
ガ	id:192	[11.21, 11.26]	id=newid0252;ln=11;
ガ	id:193	[11.21, 11.26]	id=newid0253;ln=12;
ガ	id:194	[12.1, 12.7]	id=newid0255;ln=14;
機能語相当	id:195	[13.8, 13.12]	id=newid0256;
ガ	id:196	[6.0, 6.6]	id=newid0257;ln=17;
述語	id:197	[14.9, 14.11]	id=newid0258;
ガ	id:198	[14.2, 14.3]	id=newid0259;ln=newid0258;
機能語相当	id:199	[14.14, 14.17]	id=newid0260;
ガ	id:200	[14.22, 14.24]	id=newid0261;ln=21;
ハ	id:201	[14.2, 14.3]	id=newid0262;ln=23;
ガ	id:202	[14.2, 14.3]	id=newid0263;ln=24;
述語	id:203	[17.8, 17.11]	id=newid0264;
ガ	id:204	[14.2, 14.3]	id=newid0265;ln=newid0264;
ガ	id:205	[17.18, 17.19]	id=newid0266;ln=27;
ニ	id:206	[17.20, 17.22]	id=newid0267;ln=28;
ガ	id:207	[14.2, 14.3]	id=newid0268;ln=28;
ガ	id:208	[14.2, 14.3]	id=newid0269;ln=29;
ガ	id:209	[14.2, 14.3]	id=newid0270;ln=30;
ガ	id:210	[14.2, 14.3]	id=newid0271;ln=31;
ガ	id:211	[14.2, 14.3]	id=newid0272;ln=33;
ハ	id:212	[19.1, 19.4]	id=newid0273;ln=34;
ガ	id:213	[19.1, 19.2]	id=newid0274;ln=35;
ガ	id:214	[19.19, 19.24]	id=newid0275;ln=36;
外の関係	id:215	[19.31, 19.33]	id=newid0276;ln=36;
述語	id:216	[19.31, 19.33]	id=newid0277;
ガ	id:217	[19.1, 19.4]	id=newid0278;ln=newid0277;
述語	id:218	[20.9, 20.11]	id=newid0279;
ヲ	id:219	[20.4, 20.6]	id=newid0280;ln=newid0279;
ガ	id:220	[1.26, 1.36]	id=newid0281;ln=newid0279;
助動詞	id:221	[20.11, 20.13]	id=newid0282;
追加無し	id:222	[20.11, 20.13]	id=newid0283;ln=newid0282;
ガ	id:223	[20.0, 20.3]	id=newid0284;ln=38;
ガ	id:224	[22.0, 22.2]	id=newid0285;ln=39;
助動詞	id:225	[22.14, 22.17]	id=newid0286;
追加ガ/ニ	id:226	[20.0, 20.3]	id=newid0287;ln=newid0286;
ガ	id:227	[20.0, 20.3]	id=newid0288;ln=40;
助動詞	id:228	[22.28, 22.30]	id=newid0289;
追加無し	id:229	[22.28, 22.30]	id=newid0290;ln=newid0289;
述語	id:230	[23.2, 23.8]	id=newid0291;
ガ	id:231	[23.0, 23.2]	id=newid0292;ln=newid0291;
述語	id:232	[23.9, 23.12]	id=newid0293;
ガ	id:233	[23.12, 23.13]	id=newid0294;ln=newid0293;
ガ	id:234	[20.0, 20.3]	id=newid0295;ln=43;
述語	id:235	[24.11, 24.20]	id=newid0296;
ガ	id:236	[24.1, 24.3]	id=newid0297;ln=newid0296;
ガ	id:237	[24.1, 24.3]	id=newid0298;ln=44;
ヲ	id:238	[25.10, 25.13]	id=newid0299;ln=45;
ガ	id:239	[20.0, 20.3]	id=newid0300;ln=45;
ヲ	id:240	[25.10, 25.13]	id=newid0301;ln=46;
ガ	id:241	[20.0, 20.3]	id=newid0302;ln=46;
ガ	id:242	[26.3, 26.5]	id=newid0303;ln=47;
述語	id:243	[26.12, 26.17]	id=newid0304;
ガ	id:244	[20.0, 20.3]	id=newid0305;ln=newid0304;
述語	id:245	[27.0, 27.6]	id=newid0306;
ガ	id:246	[20.0, 20.3]	id=newid0307;ln=newid0306;
ニ	id:247	[6.0, 6.6]	id=newid0308;ln=13;
ガ	id:248	[1.26, 1.36]	id=newid0309;ln=13;
ハ	id:249	[14.2, 14.3]	id=newid0310;ln=22;
ガ	id:250	[6.0, 6.6]	id=newid0311;ln=10001;
ガ	id:251	[10.22, 10.23]	id=newid0312;ln=10002;
ヲ	id:252	[6.0, 6.6]	id=newid0313;ln=10002;
ガ	id:253	[1.26, 1.36]	id=newid0314;ln=10003;
ヲ	id:254	[1.26, 1.36]	id=newid0315;ln=10003;
ガ	id:255	[6.0, 6.6]	id=newid0316;ln=10006;
ヲ	id:256	[1.26, 1.36]	id=newid0317;ln=10006;
ガ	id:257	[14.2, 14.3]	id=newid0318;ln=10007;
ガ	id:258	[14.2, 14.3]	id=newid0319;ln=10008;
ヲ	id:259	[15.1, 15.3]	id=newid0320;ln=10008;
ガ	id:260	[14.2, 14.3]	id=newid0321;ln=10009;
ガ	id:261	[16.12, 16.13]	id=newid0322;ln=10010;
ヲ	id:262	[17.33, 17.34]	id=newid0323;ln=10011;
ガ	id:263	[14.2, 14.3]	id=newid0324;ln=10011;
事態	id:264	[17.52, 17.54]	id=newid0325;
ニ	id:265	[17.49, 17.52]	id=newid0326;ln=newid0325;
ガ	id:266	[14.2, 14.3]	id=newid0327;ln=newid0325;
ニ	id:267	[18.2, 18.4]	id=newid0328;ln=10012;
ガ	id:268	[18.8, 18.10]	id=newid0329;ln=10012;
ヲ	id:269	[18.8, 18.10]	id=newid0330;ln=10013;
ガ	id:270	[17.49, 17.52]	id=newid0331;ln=10013;
ヲ	id:271	[21.4, 21.7]	id=newid0332;ln=10015;
ガ	id:272	[21.1, 21.3]	id=newid0333;ln=10015;
ヲ	id:273	[21.10, 21.12]	id=newid0334;ln=10016;
ガ	id:274	[21.1, 21.3]	id=newid0335;ln=10016;
ガ	id:275	[22.0, 22.2]	id=newid0336;ln=10018;
ニ	id:276	[1.26, 1.36]	id=newid0337;ln=10018;
事態	id:277	[23.27, 23.30]	id=newid0338;
ヲ	id:278	[23.26, 23.27]	id=newid0339;ln=newid0338;
ガ	id:279	[23.12, 23.13]	id=newid0340;ln=newid0338;
ガ	id:280	[23.19, 23.21]	id=newid0341;ln=10019;
ニ	id:281	[23.26, 23.30]	id=newid0342;ln=10019;
事態	id:282	[24.7, 24.10]	id=newid0343;
ガ	id:283	[20.0, 20.3]	id=newid0344;ln=newid0343;
事態	id:284	[25.29, 25.34]	id=newid0345;
ガ	id:285	[1.26, 1.36]	id=newid0346;ln=newid0345;
事態	id:286	[25.23, 25.29]	id=newid0347;
ガ	id:287	[1.26, 1.36]	id=newid0348;ln=newid0347;
事態	id:288	[26.12, 26.17]	id=newid0349;
ガ	id:289	[20.0, 20.3]	id=newid0350;ln=newid0349;
事態	id:290	[24.14, 24.20]	id=newid0351;
ヲ	id:291	[24.11, 24.14]	id=newid0352;ln=newid0351;
ガ	id:292	[20.0, 20.3]	id=newid0353;ln=newid0351;
照応	id:293	[5.3, 5.11]	id=newid0354;
照応	id:294	[7.0, 7.1]	id=newid0355;ln=newid0354;
照応	id:295	[11.6, 11.7]	id=newid0356;ln=newid0355;
照応	id:296	[11.21, 11.26]	id=newid0357;
照応	id:297	[13.13, 13.16]	id=newid0358;ln=newid0357;
照応	id:298	[6.0, 6.6]	id=newid0359;
照応	id:299	[14.2, 14.3]	id=newid0360;ln=newid0359;
照応	id:300	[20.0, 20.3]	id=newid0361;ln=newid0360;
照応	id:301	[17.38, 17.39]	id=newid0362;ln=newid0356;
照応	id:302	[17.49, 17.50]	id=newid0363;ln=newid0362;
照応	id:303	[19.1, 19.2]	id=newid0364;ln=newid0363;
照応	id:304	[20.1, 20.2]	id=newid0365;ln=newid0364;
照応	id:305	[22.0, 22.1]	id=newid0366;ln=newid0365;
照応	id:306	[23.19, 23.20]	id=newid0367;ln=newid0366;
照応	id:307	[27.0, 27.4]	id=newid0368;ln=newid0367;
ニ	id:308	[5.3, 5.12]	id=newid0369;ln=3;
</tags>
</text>
<text id=PN2e_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.7, 3.9]	id=10000;
事態	id:5	[3.9, 3.11]	id=10001;
np	id:6	[3.0, 3.11]	id=newid0104;
述語	id:7	[3.9, 3.11]	id=1;
np	id:8	[4.0, 4.5]	id=newid0105;
述語	id:9	[4.6, 4.8]	id=2;
np	id:10	[5.1, 5.7]	id=newid0106;
np	id:11	[5.8, 5.15]	id=newid0107;
np	id:12	[5.16, 5.19]	id=newid0108;
np	id:13	[5.20, 5.23]	id=newid0109;
事態	id:14	[5.24, 5.26]	id=10002;
事態	id:15	[5.26, 5.28]	id=10003;
np	id:16	[5.24, 5.29]	id=newid0110;
述語	id:17	[5.24, 5.29]	id=3;
np	id:18	[5.30, 5.36]	id=newid0111;
np	id:19	[5.37, 5.41]	id=newid0112;
述語	id:20	[5.43, 5.47]	id=4;
np	id:21	[5.47, 5.54]	id=newid0113;
ヲ	id:22	[5.47, 5.54]	ln=5;id=newid0114;
np	id:23	[5.55, 5.57]	id=newid0115;
述語	id:24	[5.58, 5.62]	id=5;
np	id:25	[5.62, 5.64]	id=newid0116;
事態	id:26	[5.72, 5.74]	id=10007;
np	id:27	[5.72, 5.74]	id=newid0117;
ヲ	id:28	[5.72, 5.74]	ln=7;id=newid0118;
述語	id:29	[5.75, 5.77]	id=7;
np	id:30	[5.77, 5.82]	id=newid0119;
事態	id:31	[5.86, 5.88]	id=10008;
np	id:32	[5.83, 5.91]	id=newid0120;
述語	id:33	[5.92, 5.94]	id=9;
述語	id:34	[5.100, 5.103]	id=10;
np	id:35	[5.104, 5.105]	id=newid0121;
事態	id:36	[5.106, 5.108]	id=10011;
np	id:37	[5.106, 5.108]	id=newid0123;
ヲ	id:38	[5.106, 5.108]	ln=11;id=newid0124;
述語	id:39	[5.109, 5.111]	id=11;
述語	id:40	[5.114, 5.116]	id=12;
np	id:41	[5.124, 5.126]	id=newid0125;
事態	id:42	[5.129, 5.131]	id=10012;
np	id:43	[5.127, 5.131]	id=newid0126;
ニ	id:44	[5.127, 5.131]	ln=13;id=newid0127;
述語	id:45	[5.132, 5.136]	id=13;
np	id:46	[5.136, 5.138]	id=newid0128;
ヲ	id:47	[5.136, 5.138]	ln=14;id=newid0129;
述語	id:48	[5.139, 5.141]	id=14;
ヲ	id:49	[3.7, 3.9]	id=newid0130;ln=1;
ニ	id:50	[4.0, 4.5]	id=newid0131;ln=1;
ガ	id:51	[5.37, 5.41]	id=newid0133;ln=1;
ガ	id:52	[4.0, 4.5]	id=newid0134;ln=2;
ヲ	id:53	[3.7, 3.11]	id=newid0135;ln=2;
ガ	id:54	[5.37, 5.41]	id=newid0136;ln=3;
述語	id:55	[5.20, 5.23]	id=newid0137;
ガ	id:56	[5.37, 5.41]	id=newid0138;ln=newid0137;
ヲ	id:57	[5.47, 5.54]	id=newid0139;ln=4;
ガ	id:58	[5.8, 5.15]	id=newid0140;ln=4;
ガ	id:59	[5.8, 5.15]	id=newid0141;ln=5;
述語	id:60	[5.64, 5.67]	id=newid0142;
ガ	id:61	[5.37, 5.41]	id=newid0143;ln=newid0142;
ニ	id:62	[5.8, 5.15]	id=newid0144;ln=newid0142;
助動詞	id:63	[5.67, 5.68]	id=newid0145;
追加無し	id:64	[5.67, 5.68]	id=newid0146;ln=newid0145;
機能語相当	id:65	[5.70, 5.72]	id=newid0147;
ガ	id:66	[5.8, 5.15]	id=newid0148;ln=7;
ガ	id:67	[5.8, 5.15]	id=newid0149;ln=9;
ヲ	id:68	[5.90, 5.91]	id=newid0150;ln=9;
ガ	id:69	[5.8, 5.15]	id=newid0151;ln=10;
ヲ	id:70	[5.72, 5.74]	id=newid0152;ln=10;
ガ	id:71	[5.8, 5.15]	id=newid0153;ln=11;
ヲ	id:72	[5.106, 5.108]	id=newid0154;ln=12;
ガ	id:73	[5.8, 5.15]	id=newid0155;ln=12;
機能語相当	id:74	[5.119, 5.120]	id=newid0156;
ガ	id:75	[5.8, 5.15]	id=newid0157;ln=13;
ガ	id:76	[5.8, 5.15]	id=newid0158;ln=14;
ニ	id:77	[5.37, 5.41]	id=newid0159;ln=5;
ヲ	id:78	[3.0, 3.7]	id=newid0160;ln=10000;
ガ	id:79	[4.0, 4.5]	id=newid0161;ln=10000;
ヲ	id:80	[3.7, 3.9]	id=newid0162;ln=10001;
ニ	id:81	[4.0, 4.5]	id=newid0163;ln=10001;
ガ	id:82	[5.37, 5.41]	id=newid0164;ln=10001;
ヲ	id:83	[5.37, 5.41]	id=newid0165;ln=10002;
ガ	id:84	[1.26, 1.36]	id=newid0166;ln=10002;
ヲ	id:85	[5.24, 5.26]	id=newid0167;ln=10003;
ガ	id:86	[5.37, 5.41]	id=newid0168;ln=10003;
ガ	id:87	[1.26, 1.36]	id=newid0169;ln=10007;
ヲ	id:88	[5.47, 5.54]	id=newid0170;ln=10008;
ガ	id:89	[5.8, 5.15]	id=newid0171;ln=10008;
内容/結果物	id:90	[5.90, 5.91]	id=newid0172;
ガ	id:91	[5.37, 5.41]	id=newid0173;ln=10011;
ニ	id:92	[5.8, 5.15]	id=newid0174;ln=10011;
ヲ	id:93	[5.84, 5.88]	id=newid0175;ln=10011;
ヲ	id:94	[5.127, 5.129]	id=newid0176;ln=10012;
ガ	id:95	[5.8, 5.15]	id=newid0177;ln=10012;
ニ	id:96	[5.37, 5.41]	id=newid0178;ln=10000;
ニ	id:97	[5.37, 5.41]	id=newid0179;ln=10008;
照応	id:98	[3.0, 3.6]	id=newid0180;
照応	id:99	[5.1, 5.7]	id=newid0181;ln=newid0180;
照応	id:100	[5.47, 5.53]	id=newid0182;ln=newid0181;
照応	id:101	[5.127, 5.129]	id=newid0183;ln=newid0182;
照応	id:102	[4.0, 4.5]	id=newid0184;
照応	id:103	[5.8, 5.15]	id=newid0185;ln=newid0184;
照応	id:104	[3.0, 3.4]	id=newid0186;
照応	id:105	[5.1, 5.5]	id=newid0187;ln=newid0186;
照応	id:106	[5.37, 5.41]	id=newid0188;ln=newid0187;
</tags>
</text>
