<text id=PN2e_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
203
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.6]	id=newid0104;
ガ	id:5	[3.2, 3.6]	ln=1;id=newid0105;
述語	id:6	[3.7, 3.10]	id=1;
事態	id:7	[3.10, 3.12]	id=10000;
np	id:8	[3.10, 3.12]	id=newid0106;
np	id:9	[3.13, 3.16]	id=newid0107;
np	id:10	[3.17, 3.19]	id=newid0108;
事態	id:11	[3.22, 3.24]	id=10001;
np	id:12	[3.22, 3.26]	id=newid0109;
np	id:13	[3.27, 3.29]	id=newid0110;
np	id:14	[3.29, 3.31]	id=newid0111;
np	id:15	[4.0, 4.3]	id=newid0112;
事態	id:16	[4.4, 4.6]	id=10002;
np	id:17	[4.4, 4.7]	id=newid0113;
np	id:18	[4.9, 4.13]	id=newid0114;
事態	id:19	[4.14, 4.16]	id=10003;
np	id:20	[4.14, 4.16]	id=newid0115;
述語	id:21	[4.22, 4.24]	id=4;
np	id:22	[6.0, 6.3]	id=newid0116;
np	id:23	[6.5, 6.7]	id=newid0117;
事態	id:24	[6.8, 6.10]	id=10004;
np	id:25	[6.8, 6.11]	id=newid0119;
np	id:26	[6.12, 6.13]	id=newid0120;
ヲ	id:27	[6.12, 6.13]	ln=6;id=newid0121;
np	id:28	[6.14, 6.17]	id=newid0122;
述語	id:29	[6.14, 6.17]	id=6;
np	id:30	[6.19, 6.21]	id=newid0123;
np	id:31	[6.22, 6.27]	id=newid0124;
述語	id:32	[6.22, 6.27]	id=7;
np	id:33	[7.0, 7.1]	id=newid0125;
np	id:34	[7.2, 7.4]	id=newid0126;
np	id:35	[7.5, 7.7]	id=newid0127;
ニ	id:36	[7.5, 7.7]	ln=8;id=newid0128;
述語	id:37	[7.8, 7.10]	id=8;
np	id:38	[7.10, 7.14]	id=newid0129;
ガ	id:39	[7.10, 7.14]	ln=9;id=newid0130;
述語	id:40	[7.15, 7.18]	id=9;
np	id:41	[8.0, 8.2]	id=newid0131;
ガ	id:42	[8.0, 8.2]	ln=10;id=newid0132;
np	id:43	[8.3, 8.4]	id=newid0133;
np	id:44	[8.5, 8.9]	id=newid0135;
ヲ	id:45	[8.5, 8.9]	ln=10;id=newid0136;
np	id:46	[8.10, 8.12]	id=newid0137;
述語	id:47	[8.10, 8.12]	id=10;
np	id:48	[9.1, 9.5]	id=newid0138;
np	id:49	[9.6, 9.12]	id=newid0139;
ニ	id:50	[9.6, 9.12]	ln=11;id=newid0140;
述語	id:51	[9.13, 9.16]	id=11;
np	id:52	[9.17, 9.23]	id=newid0141;
述語	id:53	[9.24, 9.27]	id=12;
np	id:54	[10.3, 10.5]	id=newid0142;
np	id:55	[10.7, 10.12]	id=newid0143;
事態	id:56	[10.16, 10.18]	id=10006;
np	id:57	[10.13, 10.18]	id=newid0144;
np	id:58	[10.19, 10.24]	id=newid0145;
事態	id:59	[10.28, 10.30]	id=10007;
np	id:60	[10.26, 10.30]	id=newid0146;
np	id:61	[10.32, 10.34]	id=newid0147;
事態	id:62	[10.35, 10.37]	id=10008;
np	id:63	[10.35, 10.37]	id=newid0148;
ガ	id:64	[10.35, 10.37]	ln=15;id=newid0149;
述語	id:65	[10.38, 10.40]	id=15;
np	id:66	[11.0, 11.2]	id=newid0150;
ガ	id:67	[11.0, 11.2]	ln=16;id=newid0151;
述語	id:68	[11.3, 11.5]	id=16;
np	id:69	[12.0, 12.3]	id=newid0152;
ガ	id:70	[12.1, 12.3]	ln=17;id=newid0153;
np	id:71	[12.4, 12.5]	id=newid0154;
述語	id:72	[12.4, 12.5]	id=17;
np	id:73	[13.0, 13.3]	id=newid0155;
述語	id:74	[13.3, 13.6]	id=18;
ニ	id:75	[3.10, 3.12]	id=newid0157;ln=1;
述語	id:76	[3.17, 3.19]	id=newid0160;
ガ	id:77	[3.10, 3.12]	id=newid0161;ln=newid0160;
ガ	id:78	[4.14, 4.16]	id=newid0162;ln=4;
ガ	id:79	[6.22, 6.27]	id=newid0163;ln=6;
ガ	id:80	[6.14, 6.18]	id=newid0164;ln=7;
ガ	id:81	[7.10, 7.14]	id=newid0165;ln=8;
ハ	id:82	[7.2, 7.4]	id=newid0166;ln=9;
ガ	id:83	[9.1, 9.5]	id=newid0167;ln=11;
ガ	id:84	[9.1, 9.5]	id=newid0168;ln=12;
述語	id:85	[3.27, 3.31]	id=newid0169;
ガ	id:86	[3.17, 3.19]	id=newid0170;ln=newid0169;
ヲ	id:87	[1.26, 1.36]	id=newid0171;ln=18;
ガ	id:88	[1.0, 1.11]	id=newid0172;ln=18;
述語	id:89	[5.3, 5.6]	id=newid0173;
ヲ	id:90	[1.26, 1.36]	id=newid0174;ln=newid0173;
ガ	id:91	[1.26, 1.36]	id=newid0175;ln=newid0173;
ガ	id:92	[1.26, 1.36]	id=newid0176;ln=10000;
ヲ	id:93	[3.17, 3.19]	id=newid0177;ln=10000;
ガ	id:94	[1.26, 1.36]	id=newid0178;ln=10001;
ヲ	id:95	[1.26, 1.36]	id=newid0179;ln=10001;
ガ	id:96	[4.6, 4.7]	id=newid0180;ln=10002;
ヲ	id:97	[1.26, 1.36]	id=newid0181;ln=10002;
ガ	id:98	[4.4, 4.7]	id=newid0182;ln=10003;
ヲ	id:99	[1.26, 1.36]	id=newid0183;ln=10003;
ガ	id:100	[6.10, 6.11]	id=newid0184;ln=10004;
ヲ	id:101	[1.26, 1.36]	id=newid0185;ln=10004;
事態	id:102	[8.7, 8.9]	id=newid0188;
ガ	id:103	[1.26, 1.36]	id=newid0189;ln=newid0188;
ヲ	id:104	[10.13, 10.15]	id=newid0190;ln=10006;
ガ	id:105	[10.7, 10.12]	id=newid0191;ln=10006;
ヲ	id:106	[10.26, 10.28]	id=newid0192;ln=10007;
ガ	id:107	[1.26, 1.36]	id=newid0194;ln=10008;
事態	id:108	[7.12, 7.14]	id=newid0195;
ヲ	id:109	[7.10, 7.12]	id=newid0196;ln=newid0195;
ガ	id:110	[7.2, 7.4]	id=newid0197;ln=newid0195;
ヲ	id:111	[10.26, 10.30]	id=newid0198;ln=10008;
ガ	id:112	[1.26, 1.36]	id=newid0199;ln=10007;
照応	id:113	[8.0, 8.2]	id=newid0200;
照応	id:114	[7.15, 7.21]	id=newid0201;ln=newid0200;
内容/結果物	id:115	[3.10, 3.12]	id=newid0202;
</tags>
</text>
<text id=PN2e_00013m_0>
<attribute>
checked	0
</attribute>
<lastid>
321
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[4.3, 4.5]	id=10000;
np	id:6	[4.0, 4.5]	id=newid0105;
述語	id:7	[4.3, 4.5]	id=1;
述語	id:8	[6.2, 6.4]	id=3;
np	id:9	[6.6, 6.8]	id=newid0106;
事態	id:10	[7.2, 7.4]	id=10002;
np	id:11	[7.0, 7.4]	id=newid0107;
事態	id:12	[7.5, 7.7]	id=10003;
np	id:13	[7.5, 7.9]	id=newid0108;
np	id:14	[7.10, 7.13]	id=newid0109;
np	id:15	[7.14, 7.22]	id=newid0110;
事態	id:16	[7.25, 7.27]	id=10004;
np	id:17	[7.23, 7.27]	id=newid0111;
ニ	id:18	[7.23, 7.27]	ln=5;id=newid0112;
述語	id:19	[7.28, 7.32]	id=5;
np	id:20	[7.33, 7.36]	id=newid0113;
np	id:21	[8.0, 8.5]	id=newid0114;
事態	id:22	[8.8, 8.10]	id=10005;
np	id:23	[8.8, 8.10]	id=newid0115;
ヲ	id:24	[8.8, 8.10]	ln=8;id=newid0116;
述語	id:25	[8.11, 8.13]	id=8;
np	id:26	[8.14, 8.18]	id=newid0117;
np	id:27	[8.22, 8.26]	id=newid0118;
ヲ	id:28	[8.22, 8.26]	ln=9;id=newid0119;
述語	id:29	[8.27, 8.29]	id=9;
事態	id:30	[9.0, 9.2]	id=10006;
np	id:31	[9.0, 9.4]	id=newid0120;
np	id:32	[9.10, 9.17]	id=newid0121;
ガ	id:33	[9.10, 9.17]	ln=10;id=newid0122;
事態	id:34	[9.18, 9.20]	id=10007;
np	id:35	[9.18, 9.22]	id=newid0123;
ヲ	id:36	[9.18, 9.22]	ln=10;id=newid0124;
述語	id:37	[9.23, 9.26]	id=10;
np	id:38	[9.27, 9.31]	id=newid0125;
事態	id:39	[9.33, 9.35]	id=10009;
np	id:40	[9.33, 9.35]	id=newid0126;
述語	id:41	[9.36, 9.39]	id=12;
np	id:42	[10.0, 10.2]	id=newid0127;
np	id:43	[10.3, 10.5]	id=newid0128;
事態	id:44	[10.8, 10.10]	id=10011;
np	id:45	[10.6, 10.10]	id=newid0129;
np	id:46	[10.11, 10.13]	id=newid0130;
np	id:47	[10.14, 10.16]	id=newid0131;
np	id:48	[10.17, 10.19]	id=newid0132;
np	id:49	[10.20, 10.23]	id=newid0133;
np	id:50	[10.24, 10.25]	id=newid0134;
事態	id:51	[11.3, 11.5]	id=10012;
np	id:52	[11.0, 11.5]	id=newid0135;
ガ	id:53	[11.1, 11.5]	ln=13;id=newid0136;
述語	id:54	[11.6, 11.8]	id=13;
np	id:55	[11.11, 11.15]	id=newid0137;
np	id:56	[11.16, 11.20]	id=newid0138;
述語	id:57	[11.21, 11.23]	id=14;
np	id:58	[11.23, 11.25]	id=newid0139;
述語	id:59	[11.26, 11.28]	id=15;
事態	id:60	[11.30, 11.32]	id=10013;
np	id:61	[11.30, 11.34]	id=newid0140;
事態	id:62	[12.7, 12.9]	id=10014;
np	id:63	[12.5, 12.9]	id=newid0141;
ヲ	id:64	[12.5, 12.9]	ln=17;id=newid0142;
述語	id:65	[12.10, 12.13]	id=17;
np	id:66	[13.0, 13.2]	id=newid0143;
np	id:67	[13.3, 13.4]	id=newid0144;
事態	id:68	[13.7, 13.9]	id=10015;
np	id:69	[13.7, 13.9]	id=newid0145;
述語	id:70	[13.7, 13.9]	id=19;
np	id:71	[14.0, 14.2]	id=newid0146;
ガ	id:72	[14.0, 14.2]	ln=20;id=newid0147;
事態	id:73	[14.3, 14.5]	id=10016;
np	id:74	[14.3, 14.5]	id=newid0148;
述語	id:75	[14.3, 14.5]	id=20;
np	id:76	[15.0, 15.5]	id=newid0149;
np	id:77	[15.6, 15.7]	id=newid0150;
np	id:78	[16.0, 16.4]	id=newid0151;
事態	id:79	[16.5, 16.7]	id=10017;
np	id:80	[16.5, 16.7]	id=newid0152;
ヲ	id:81	[16.5, 16.7]	ln=21;id=newid0153;
述語	id:82	[16.8, 16.10]	id=21;
np	id:83	[16.11, 16.17]	id=newid0154;
ガ	id:84	[16.11, 16.17]	ln=22;id=newid0155;
事態	id:85	[16.18, 16.20]	id=10018;
np	id:86	[16.18, 16.21]	id=newid0156;
述語	id:87	[16.23, 16.25]	id=22;
事態	id:88	[16.26, 16.28]	id=10019;
np	id:89	[16.26, 16.29]	id=newid0157;
np	id:90	[16.30, 16.31]	id=newid0158;
述語	id:91	[16.32, 16.34]	id=23;
述語	id:92	[17.0, 17.3]	id=24;
np	id:93	[17.3, 17.5]	id=newid0160;
np	id:94	[17.6, 17.7]	id=newid0161;
np	id:95	[17.8, 17.11]	id=newid0163;
事態	id:96	[17.19, 17.21]	id=10021;
np	id:97	[17.16, 17.21]	id=newid0165;
ヲ	id:98	[17.17, 17.21]	ln=25;id=newid0166;
述語	id:99	[17.22, 17.23]	id=25;
np	id:100	[18.0, 18.2]	id=newid0167;
np	id:101	[18.3, 18.4]	id=newid0168;
ニ	id:102	[18.3, 18.4]	ln=26;id=newid0169;
述語	id:103	[18.5, 18.8]	id=26;
np	id:104	[18.8, 18.9]	id=newid0170;
np	id:105	[18.10, 18.12]	id=newid0171;
ヲ	id:106	[18.10, 18.12]	ln=27;id=newid0172;
述語	id:107	[18.13, 18.15]	id=27;
np	id:108	[18.17, 18.20]	id=newid0173;
np	id:109	[18.24, 18.26]	id=newid0175;
np	id:110	[18.27, 18.28]	id=newid0176;
事態	id:111	[18.31, 18.33]	id=10022;
事態	id:112	[18.33, 18.35]	id=10023;
np	id:113	[18.31, 18.35]	id=newid0177;
np	id:114	[18.41, 18.43]	id=newid0179;
述語	id:115	[18.41, 18.43]	id=31;
np	id:116	[18.44, 18.48]	id=newid0180;
np	id:117	[19.1, 19.3]	id=newid0181;
np	id:118	[19.4, 19.5]	id=newid0182;
ヲ	id:119	[19.4, 19.5]	ln=33;id=newid0183;
述語	id:120	[19.6, 19.10]	id=33;
np	id:121	[19.10, 19.13]	id=newid0184;
np	id:122	[19.14, 19.16]	id=newid0185;
事態	id:123	[19.19, 19.21]	id=10025;
np	id:124	[19.17, 19.21]	id=newid0186;
ヲ	id:125	[19.17, 19.21]	ln=34;id=newid0187;
述語	id:126	[19.22, 19.25]	id=34;
np	id:127	[20.4, 20.7]	id=newid0188;
事態	id:128	[20.8, 20.10]	id=10026;
np	id:129	[20.8, 20.10]	id=newid0189;
np	id:130	[20.12, 20.16]	id=newid0190;
np	id:131	[20.17, 20.19]	id=newid0191;
述語	id:132	[20.17, 20.19]	id=35;
np	id:133	[20.20, 20.22]	id=newid0192;
ヲ	id:134	[20.20, 20.22]	ln=36;id=newid0193;
述語	id:135	[20.23, 20.26]	id=36;
事態	id:136	[20.26, 20.28]	id=10027;
np	id:137	[20.26, 20.30]	id=newid0194;
np	id:138	[20.32, 20.33]	id=newid0195;
np	id:139	[20.34, 20.36]	id=newid0196;
np	id:140	[20.37, 20.39]	id=newid0197;
np	id:141	[21.0, 21.3]	id=newid0198;
ヲ	id:142	[21.0, 21.3]	ln=39;id=newid0199;
事態	id:143	[21.4, 21.6]	id=10029;
np	id:144	[21.4, 21.7]	id=newid0200;
述語	id:145	[21.4, 21.7]	id=39;
np	id:146	[21.8, 21.12]	id=newid0201;
述語	id:147	[21.13, 21.19]	id=40;
np	id:148	[21.19, 21.28]	id=newid0202;
np	id:149	[21.28, 21.30]	id=newid0203;
ヲ	id:150	[4.0, 4.3]	id=newid0204;ln=1;
ガ	id:151	[5.6, 5.8]	id=newid0205;ln=1;
述語	id:152	[5.11, 5.13]	id=newid0206;
ガ	id:153	[5.6, 5.8]	id=newid0207;ln=newid0206;
ヲ	id:154	[5.9, 5.11]	id=newid0208;ln=newid0206;
ヲ	id:155	[6.6, 6.8]	id=newid0209;ln=3;
ガ	id:156	[5.6, 5.8]	id=newid0210;ln=3;
ガ	id:157	[7.33, 7.36]	id=newid0211;ln=5;
ガ	id:158	[7.33, 7.36]	id=newid0212;ln=8;
ガ	id:159	[7.33, 7.36]	id=newid0213;ln=9;
ニ	id:160	[8.14, 8.18]	id=newid0214;ln=9;
ヲ	id:161	[9.33, 9.35]	id=newid0215;ln=12;
ガ	id:162	[7.33, 7.36]	id=newid0216;ln=12;
述語	id:163	[10.26, 10.28]	id=newid0217;
ニ	id:164	[10.24, 10.25]	id=newid0218;ln=newid0217;
ヲ	id:165	[10.6, 10.10]	id=newid0219;ln=newid0217;
ガ	id:166	[7.33, 7.36]	id=newid0220;ln=newid0217;
助動詞	id:167	[10.28, 10.31]	id=newid0221;
追加無し	id:168	[10.28, 10.31]	id=newid0222;ln=newid0221;
ヲ	id:169	[10.6, 10.10]	id=newid0224;ln=14;
ガ	id:170	[11.23, 11.25]	id=newid0225;ln=15;
ヲ	id:171	[13.3, 13.4]	id=newid0227;ln=19;
ガ	id:172	[7.33, 7.36]	id=newid0228;ln=19;
ガ	id:173	[16.11, 16.17]	id=newid0229;ln=21;
ガ	id:174	[16.11, 16.17]	id=newid0230;ln=23;
ガ	id:175	[17.3, 17.5]	id=newid0231;ln=24;
ガ	id:176	[16.11, 16.17]	id=newid0232;ln=25;
ガ	id:177	[18.8, 18.9]	id=newid0233;ln=26;
ガ	id:178	[18.17, 18.20]	id=newid0234;ln=27;
助動詞	id:179	[18.15, 18.17]	id=newid0235;
追加無し	id:180	[18.15, 18.17]	id=newid0236;ln=newid0235;
機能語相当	id:181	[18.21, 18.24]	id=newid0237;
ガ	id:182	[18.31, 18.35]	id=newid0239;ln=31;
ガ	id:183	[19.10, 19.13]	id=newid0240;ln=33;
ガ	id:184	[19.10, 19.13]	id=newid0241;ln=34;
ガ	id:185	[20.20, 20.22]	id=newid0242;ln=35;
ガ	id:186	[20.26, 20.30]	id=newid0243;ln=36;
ガ	id:187	[21.19, 21.24]	id=newid0244;ln=39;
ガ	id:188	[21.19, 21.24]	id=newid0245;ln=40;
ニ	id:189	[18.44, 18.48]	id=newid0247;ln=31;
ヲ	id:190	[4.0, 4.3]	id=newid0248;ln=10000;
ガ	id:191	[5.6, 5.8]	id=newid0249;ln=10000;
ヲ	id:192	[7.0, 7.2]	id=newid0250;ln=10002;
ガ	id:193	[7.14, 7.22]	id=newid0251;ln=10002;
ガ	id:194	[7.14, 7.22]	id=newid0252;ln=10003;
ガ	id:195	[7.33, 7.36]	id=newid0253;ln=10004;
ヲ	id:196	[7.14, 7.22]	id=newid0254;ln=10004;
ガ	id:197	[1.26, 1.36]	id=newid0255;ln=10005;
ヲ	id:198	[7.33, 7.36]	id=newid0256;ln=10005;
ガ	id:199	[8.14, 8.18]	id=newid0257;ln=10006;
ヲ	id:200	[9.20, 9.22]	id=newid0258;ln=10007;
ガ	id:201	[8.14, 8.18]	id=newid0259;ln=10007;
事態	id:202	[9.29, 9.31]	id=newid0260;
ヲ	id:203	[9.27, 9.29]	id=newid0261;ln=newid0260;
ガ	id:204	[9.10, 9.17]	id=newid0262;ln=newid0260;
ヲ	id:205	[9.10, 9.17]	id=newid0263;ln=10009;
ガ	id:206	[7.33, 7.36]	id=newid0264;ln=10009;
ヲ	id:207	[10.6, 10.8]	id=newid0265;ln=10011;
ガ	id:208	[10.20, 10.23]	id=newid0266;ln=10011;
ガ	id:209	[11.1, 11.3]	id=newid0267;ln=10012;
ガ	id:210	[11.32, 11.34]	id=newid0268;ln=10013;
ヲ	id:211	[10.3, 10.5]	id=newid0269;ln=10013;
ヲ	id:212	[12.5, 12.7]	id=newid0270;ln=10014;
ガ	id:213	[10.20, 10.23]	id=newid0271;ln=10014;
ガ	id:214	[10.20, 10.23]	id=newid0272;ln=14;
ガ	id:215	[10.20, 10.23]	id=newid0273;ln=17;
ヲ	id:216	[13.3, 13.4]	id=newid0274;ln=10015;
ガ	id:217	[7.33, 7.36]	id=newid0275;ln=10015;
ガ	id:218	[14.0, 14.2]	id=newid0276;ln=10016;
ヲ	id:219	[16.0, 16.4]	id=newid0277;ln=10017;
ガ	id:220	[16.11, 16.17]	id=newid0278;ln=10017;
ガ	id:221	[16.20, 16.21]	id=newid0279;ln=10018;
ヲ	id:222	[16.0, 16.4]	id=newid0280;ln=10018;
ガ	id:223	[16.28, 16.29]	id=newid0281;ln=10019;
ズレ	id:224	[17.8, 17.11]	id=newid0282;
ガ	id:225	[7.33, 7.36]	id=newid0283;ln=10021;
ヲ	id:226	[8.14, 8.18]	id=newid0284;ln=10021;
ガ	id:227	[18.17, 18.20]	id=newid0285;ln=10022;
ヲ	id:228	[8.14, 8.18]	id=newid0286;ln=10022;
ヲ	id:229	[18.31, 18.33]	id=newid0287;ln=10023;
ガ	id:230	[18.24, 18.26]	id=newid0288;ln=10023;
ガ	id:231	[19.10, 19.13]	id=newid0289;ln=10025;
ヲ	id:232	[8.14, 8.18]	id=newid0290;ln=10025;
ガ	id:233	[19.10, 19.13]	id=newid0291;ln=10026;
ガ	id:234	[20.28, 20.30]	id=newid0292;ln=10027;
ヲ	id:235	[20.12, 20.16]	id=newid0293;ln=10027;
内容/結果物	id:236	[20.34, 20.36]	id=newid0294;
ヲ	id:237	[21.0, 21.3]	id=newid0295;ln=10029;
ガ	id:238	[21.19, 21.24]	id=newid0296;ln=10029;
ヲ	id:239	[7.23, 7.27]	id=newid0297;ln=10016;
照応	id:240	[4.0, 4.3]	id=newid0298;
照応	id:241	[7.14, 7.18]	id=newid0299;ln=newid0298;
ズレ	id:242	[8.20, 8.22]	id=newid0300;
照応	id:243	[8.14, 8.18]	id=newid0301;ln=newid0299;
照応	id:244	[9.10, 9.14]	id=newid0302;ln=newid0301;
照応	id:245	[5.6, 5.8]	id=newid0303;
照応	id:246	[7.33, 7.36]	id=newid0304;ln=newid0303;
照応	id:247	[16.14, 16.16]	id=newid0306;ln=newid0304;
照応	id:248	[18.17, 18.20]	id=newid0307;ln=newid0306;
照応	id:249	[19.10, 19.13]	id=newid0308;ln=newid0307;
照応	id:250	[21.21, 21.23]	id=newid0309;ln=newid0308;
照応	id:251	[7.10, 7.13]	id=newid0310;
照応	id:252	[21.25, 21.28]	id=newid0311;ln=newid0310;
照応	id:253	[14.0, 14.2]	id=newid0312;
照応	id:254	[16.11, 16.17]	id=newid0313;ln=newid0312;
照応	id:255	[18.24, 18.26]	id=newid0314;ln=newid0313;
照応	id:256	[21.19, 21.24]	id=newid0315;ln=newid0314;
照応	id:257	[15.1, 15.4]	id=newid0316;
照応	id:258	[21.8, 21.11]	id=newid0317;ln=newid0316;
照応	id:259	[13.0, 13.1]	id=newid0318;
照応	id:260	[18.0, 18.1]	id=newid0319;ln=newid0318;
照応	id:261	[19.1, 19.2]	id=newid0320;ln=newid0319;
</tags>
</text>
<text id=PN2e_00014m_0>
<attribute>
checked	0
</attribute>
<lastid>
293
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[4.0, 4.9]	id=newid0105;
np	id:7	[5.0, 5.8]	id=newid0106;
np	id:8	[6.0, 6.6]	id=newid0107;
事態	id:9	[6.7, 6.9]	id=10001;
np	id:10	[6.7, 6.12]	id=newid0108;
述語	id:11	[6.13, 6.18]	id=2;
np	id:12	[6.18, 6.20]	id=newid0109;
np	id:13	[6.21, 6.29]	id=newid0110;
事態	id:14	[6.30, 6.32]	id=10002;
np	id:15	[6.30, 6.33]	id=newid0111;
np	id:16	[7.0, 7.3]	id=newid0112;
np	id:17	[7.4, 7.8]	id=newid0113;
np	id:18	[8.0, 8.4]	id=newid0114;
事態	id:19	[8.5, 8.7]	id=10003;
np	id:20	[8.5, 8.7]	id=newid0115;
np	id:21	[8.9, 8.10]	id=newid0116;
ヲ	id:22	[8.9, 8.10]	ln=3;id=newid0117;
述語	id:23	[8.11, 8.13]	id=3;
np	id:24	[8.14, 8.16]	id=newid0118;
ガ	id:25	[8.14, 8.16]	ln=4;id=newid0119;
述語	id:26	[8.17, 8.19]	id=4;
np	id:27	[9.0, 9.6]	id=newid0120;
事態	id:28	[9.7, 9.9]	id=10004;
np	id:29	[9.7, 9.9]	id=newid0121;
ニ	id:30	[9.7, 9.9]	ln=5;id=newid0122;
述語	id:31	[9.10, 9.12]	id=5;
np	id:32	[9.12, 9.15]	id=newid0123;
ヲ	id:33	[9.12, 9.15]	ln=8;id=newid0124;
事態	id:34	[9.17, 9.19]	id=10005;
np	id:35	[9.17, 9.20]	id=newid0125;
事態	id:36	[9.21, 9.23]	id=10006;
np	id:37	[9.21, 9.23]	id=newid0126;
np	id:38	[9.24, 9.28]	id=newid0127;
np	id:39	[9.29, 9.30]	id=newid0129;
述語	id:40	[9.31, 9.35]	id=8;
np	id:41	[9.36, 9.41]	id=newid0131;
ヲ	id:42	[9.36, 9.41]	ln=9;id=newid0132;
np	id:43	[9.42, 9.46]	id=newid0133;
ニ	id:44	[9.42, 9.46]	ln=9;id=newid0134;
述語	id:45	[9.47, 9.49]	id=9;
np	id:46	[9.49, 9.53]	id=newid0135;
np	id:47	[10.1, 10.4]	id=newid0136;
np	id:48	[10.5, 10.12]	id=newid0137;
述語	id:49	[10.5, 10.9]	id=10;
np	id:50	[11.0, 11.5]	id=newid0138;
事態	id:51	[11.8, 11.10]	id=10007;
np	id:52	[11.6, 11.10]	id=newid0139;
事態	id:53	[11.17, 11.19]	id=10008;
np	id:54	[11.15, 11.19]	id=newid0141;
事態	id:55	[11.20, 11.24]	id=10009;
np	id:56	[11.20, 11.24]	id=newid0142;
述語	id:57	[11.26, 11.29]	id=12;
事態	id:58	[11.30, 11.32]	id=10011;
np	id:59	[11.30, 11.32]	id=newid0143;
ヲ	id:60	[11.30, 11.32]	ln=13;id=newid0144;
np	id:61	[11.33, 11.34]	id=newid0145;
np	id:62	[11.34, 11.36]	id=newid0146;
述語	id:63	[11.37, 11.40]	id=13;
事態	id:64	[12.2, 12.4]	id=10012;
np	id:65	[12.0, 12.4]	id=newid0147;
np	id:66	[12.4, 12.9]	id=newid0148;
ヲ	id:67	[12.5, 12.9]	ln=14;id=newid0149;
述語	id:68	[12.10, 12.12]	id=14;
np	id:69	[12.12, 12.13]	id=newid0150;
np	id:70	[12.15, 12.21]	id=newid0151;
np	id:71	[12.22, 12.28]	id=newid0152;
np	id:72	[12.28, 12.32]	id=newid0153;
np	id:73	[12.33, 12.35]	id=newid0154;
np	id:74	[12.37, 12.39]	id=newid0155;
事態	id:75	[12.40, 12.42]	id=10013;
np	id:76	[12.40, 12.42]	id=newid0156;
ヲ	id:77	[12.40, 12.42]	ln=16;id=newid0157;
np	id:78	[12.43, 12.45]	id=newid0158;
述語	id:79	[12.46, 12.49]	id=16;
np	id:80	[12.49, 12.51]	id=newid0160;
述語	id:81	[12.52, 12.54]	id=17;
np	id:82	[13.0, 13.3]	id=newid0161;
np	id:83	[13.4, 13.6]	id=newid0162;
事態	id:84	[13.7, 13.9]	id=10014;
np	id:85	[13.7, 13.9]	id=newid0163;
ヲ	id:86	[13.7, 13.9]	ln=18;id=newid0164;
述語	id:87	[13.10, 13.13]	id=18;
np	id:88	[13.14, 13.16]	id=newid0165;
述語	id:89	[13.14, 13.16]	id=19;
np	id:90	[13.17, 13.19]	id=newid0166;
述語	id:91	[13.17, 13.19]	id=20;
事態	id:92	[13.23, 13.25]	id=10015;
np	id:93	[13.20, 13.25]	id=newid0167;
ガ	id:94	[13.21, 13.25]	ln=21;id=newid0168;
np	id:95	[13.26, 13.28]	id=newid0169;
np	id:96	[13.29, 13.32]	id=newid0170;
ニ	id:97	[13.29, 13.32]	ln=21;id=newid0171;
述語	id:98	[13.33, 13.35]	id=21;
np	id:99	[14.0, 14.2]	id=newid0172;
np	id:100	[14.3, 14.5]	id=newid0173;
np	id:101	[14.7, 14.9]	id=newid0174;
np	id:102	[14.10, 14.11]	id=newid0175;
np	id:103	[15.1, 15.5]	id=newid0176;
述語	id:104	[15.7, 15.9]	id=22;
np	id:105	[15.10, 15.13]	id=newid0177;
ニ	id:106	[15.10, 15.13]	ln=23;id=newid0178;
述語	id:107	[15.14, 15.16]	id=23;
np	id:108	[15.17, 15.19]	id=newid0179;
ニ	id:109	[15.17, 15.19]	ln=24;id=newid0180;
述語	id:110	[15.20, 15.23]	id=24;
np	id:111	[15.23, 15.25]	id=newid0181;
ヲ	id:112	[15.23, 15.25]	ln=25;id=newid0182;
述語	id:113	[15.26, 15.29]	id=25;
np	id:114	[15.34, 15.48]	id=newid0183;
np	id:115	[16.0, 16.2]	id=newid0184;
np	id:116	[16.3, 16.7]	id=newid0185;
ヲ	id:117	[16.5, 16.7]	ln=27;id=newid0186;
np	id:118	[16.8, 16.10]	id=newid0187;
np	id:119	[16.11, 16.18]	id=newid0189;
述語	id:120	[16.11, 16.18]	id=27;
np	id:121	[16.21, 16.26]	id=newid0190;
述語	id:122	[16.22, 16.26]	id=28;
np	id:123	[16.29, 16.30]	id=newid0191;
np	id:124	[16.31, 16.33]	id=newid0192;
ヲ	id:125	[16.31, 16.33]	ln=29;id=newid0193;
述語	id:126	[16.34, 16.38]	id=29;
np	id:127	[16.38, 16.40]	id=newid0194;
述語	id:128	[16.42, 16.44]	id=30;
np	id:129	[17.0, 17.4]	id=newid0195;
np	id:130	[17.4, 17.11]	id=newid0196;
np	id:131	[17.17, 17.20]	id=newid0197;
事態	id:132	[17.22, 17.24]	id=10017;
np	id:133	[17.22, 17.24]	id=newid0198;
np	id:134	[17.25, 17.28]	id=newid0199;
np	id:135	[17.31, 17.34]	id=newid0200;
述語	id:136	[17.31, 17.34]	id=33;
事態	id:137	[18.0, 18.2]	id=10018;
np	id:138	[18.0, 18.2]	id=newid0201;
ニ	id:139	[18.0, 18.2]	ln=34;id=newid0202;
np	id:140	[18.3, 18.5]	id=newid0203;
ガ	id:141	[18.3, 18.5]	ln=34;id=newid0204;
述語	id:142	[18.6, 18.9]	id=34;
ガ	id:143	[6.21, 6.22]	id=newid0205;ln=2;
ガ	id:144	[8.14, 8.16]	id=newid0206;ln=3;
ハ	id:145	[8.5, 8.7]	id=newid0207;ln=4;
ガ	id:146	[9.12, 9.15]	id=newid0208;ln=5;
ガ	id:147	[9.49, 9.53]	id=newid0210;ln=9;
ガ	id:148	[10.1, 10.4]	id=newid0211;ln=10;
機能語相当	id:149	[11.11, 11.15]	id=newid0212;
ガ	id:150	[11.30, 11.32]	id=newid0213;ln=12;
ガ	id:151	[1.26, 1.36]	id=newid0214;ln=13;
ガ	id:152	[12.12, 12.13]	id=newid0215;ln=14;
ガ	id:153	[12.49, 12.51]	id=newid0216;ln=16;
ガ	id:154	[12.49, 12.51]	id=newid0217;ln=17;
ガ	id:155	[13.17, 13.19]	id=newid0219;ln=19;
ガ	id:156	[13.1, 13.3]	id=newid0220;ln=20;
述語	id:157	[14.13, 14.16]	id=newid0221;
ヲ	id:158	[14.3, 14.5]	id=newid0222;ln=newid0221;
ガ	id:159	[14.7, 14.9]	id=newid0223;ln=newid0221;
助動詞	id:160	[14.16, 14.17]	id=newid0224;
追加無し	id:161	[14.16, 14.17]	id=newid0225;ln=newid0224;
ガ	id:162	[15.10, 15.13]	id=newid0226;ln=22;
ガ	id:163	[1.26, 1.36]	id=newid0227;ln=23;
ガ	id:164	[1.26, 1.36]	id=newid0228;ln=24;
ガ	id:165	[15.34, 15.48]	id=newid0229;ln=25;
助動詞	id:166	[15.29, 15.31]	id=newid0230;
追加無し	id:167	[15.29, 15.31]	id=newid0231;ln=newid0230;
ガ	id:168	[15.34, 15.48]	id=newid0232;ln=27;
ガ	id:169	[16.31, 16.33]	id=newid0233;ln=28;
ガ	id:170	[15.34, 15.48]	id=newid0234;ln=29;
ガ	id:171	[15.34, 15.48]	id=newid0235;ln=30;
機能語相当	id:172	[17.14, 17.17]	id=newid0236;
ガ	id:173	[17.22, 17.24]	id=newid0237;ln=33;
ガ	id:174	[9.49, 9.53]	id=newid0238;ln=8;
ガ	id:175	[13.17, 13.19]	id=newid0239;ln=18;
ガ	id:176	[1.0, 1.11]	id=newid0240;ln=10000;
ヲ	id:177	[6.30, 6.33]	id=newid0241;ln=10000;
ガ	id:178	[6.9, 6.10]	id=newid0242;ln=10001;
ニ	id:179	[1.26, 1.36]	id=newid0243;ln=10001;
ガ	id:180	[6.23, 6.29]	id=newid0244;ln=10002;
ヲ	id:181	[6.21, 6.22]	id=newid0245;ln=10002;
ガ	id:182	[8.1, 8.4]	id=newid0246;ln=10003;
ガ	id:183	[9.1, 9.6]	id=newid0247;ln=10004;
ヲ	id:184	[9.12, 9.15]	id=newid0248;ln=10004;
ガ	id:185	[9.19, 9.20]	id=newid0249;ln=10005;
ニ	id:186	[1.26, 1.36]	id=newid0250;ln=10005;
ガ	id:187	[9.17, 9.20]	id=newid0251;ln=10006;
ヲ	id:188	[11.6, 11.8]	id=newid0253;ln=10007;
ガ	id:189	[1.26, 1.36]	id=newid0254;ln=10007;
ヲ	id:190	[11.15, 11.17]	id=newid0255;ln=10008;
ガ	id:191	[1.26, 1.36]	id=newid0256;ln=10008;
ヲ	id:192	[11.15, 11.17]	id=newid0257;ln=10009;
ガ	id:193	[1.26, 1.36]	id=newid0258;ln=10009;
ガ	id:194	[1.26, 1.36]	id=newid0259;ln=10011;
ガ	id:195	[12.0, 12.2]	id=newid0260;ln=10012;
ヲ	id:196	[12.12, 12.13]	id=newid0261;ln=10012;
ガ	id:197	[12.37, 12.39]	id=newid0262;ln=10013;
ガ	id:198	[13.4, 13.6]	id=newid0263;ln=10014;
ヲ	id:199	[13.21, 13.23]	id=newid0264;ln=10015;
ガ	id:200	[1.26, 1.36]	id=newid0265;ln=10015;
事態	id:201	[13.29, 13.31]	id=newid0266;
ガ	id:202	[13.31, 13.32]	id=newid0267;ln=newid0266;
ガ	id:203	[1.26, 1.36]	id=newid0269;ln=10017;
ヲ	id:204	[15.23, 15.25]	id=newid0270;ln=10017;
ヲ	id:205	[15.23, 15.25]	id=newid0271;ln=10018;
ガ	id:206	[1.26, 1.36]	id=newid0272;ln=10018;
照応	id:207	[6.18, 6.20]	id=newid0273;
照応	id:208	[10.5, 10.9]	id=newid0274;ln=newid0273;
照応	id:209	[11.15, 11.17]	id=newid0275;ln=newid0274;
照応	id:210	[12.5, 12.9]	id=newid0276;ln=newid0275;
照応	id:211	[13.1, 13.3]	id=newid0278;ln=newid0276;
照応	id:212	[6.23, 6.25]	id=newid0279;
照応	id:213	[10.5, 10.7]	id=newid0280;ln=newid0279;
照応	id:214	[12.5, 12.7]	id=newid0281;ln=newid0280;
照応	id:215	[5.0, 5.3]	id=newid0282;
照応	id:216	[17.0, 17.3]	id=newid0283;ln=newid0282;
照応	id:217	[17.5, 17.12]	id=newid0284;
照応	id:218	[17.26, 17.28]	id=newid0285;ln=newid0284;
照応	id:219	[12.15, 12.21]	id=newid0286;
照応	id:220	[16.0, 16.2]	id=newid0287;ln=newid0286;
照応	id:221	[12.22, 12.28]	id=newid0288;
照応	id:222	[16.3, 16.5]	id=newid0289;ln=newid0288;
照応	id:223	[12.26, 12.27]	id=newid0290;ln=newid0281;
</tags>
</text>
<text id=PN2e_00014m_1>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.5]	id=newid0105;
np	id:6	[5.0, 5.3]	id=newid0106;
np	id:7	[5.4, 5.8]	id=newid0107;
np	id:8	[6.1, 6.4]	id=newid0108;
np	id:9	[6.4, 6.8]	id=newid0109;
np	id:10	[7.0, 7.9]	id=newid0110;
np	id:11	[8.0, 8.4]	id=newid0111;
np	id:12	[8.11, 8.15]	id=newid0112;
ニ	id:13	[8.11, 8.15]	ln=1;id=newid0113;
述語	id:14	[8.16, 8.21]	id=1;
np	id:15	[8.22, 8.26]	id=newid0114;
np	id:16	[8.29, 8.31]	id=newid0115;
np	id:17	[8.32, 8.40]	id=newid0116;
ガ	id:18	[8.32, 8.40]	ln=4;id=newid0117;
np	id:19	[8.42, 8.45]	id=newid0118;
np	id:20	[8.46, 8.47]	id=newid0119;
np	id:21	[8.49, 8.51]	id=newid0120;
ヲ	id:22	[8.49, 8.51]	ln=3;id=newid0121;
述語	id:23	[8.52, 8.54]	id=3;
np	id:24	[8.54, 8.56]	id=newid0122;
事態	id:25	[8.56, 8.58]	id=10000;
np	id:26	[8.56, 8.58]	id=newid0123;
ヲ	id:27	[8.56, 8.58]	ln=4;id=newid0124;
述語	id:28	[8.59, 8.64]	id=4;
np	id:29	[9.0, 9.8]	id=newid0125;
述語	id:30	[8.5, 8.8]	id=newid0126;
ヲ	id:31	[8.0, 8.4]	id=newid0127;ln=newid0126;
ニ	id:32	[8.11, 8.15]	id=newid0128;ln=newid0126;
ガ	id:33	[1.26, 1.36]	id=newid0129;ln=newid0126;
助動詞	id:34	[8.8, 8.10]	id=newid0130;
追加無し	id:35	[8.8, 8.10]	id=newid0131;ln=newid0130;
ガ	id:36	[8.32, 8.40]	id=newid0133;ln=1;
ガ	id:37	[8.32, 8.40]	id=newid0134;ln=3;
ガ	id:38	[8.32, 8.40]	id=newid0135;ln=10000;
役割	id:39	[9.6, 9.8]	id=newid0136;
</tags>
</text>
<text id=PN2e_00014m_2>
<attribute>
checked	0
</attribute>
<lastid>
549
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.13]	id=newid0106;
np	id:6	[4.0, 4.1]	id=newid0107;
np	id:7	[4.2, 4.5]	id=newid0108;
np	id:8	[4.6, 4.7]	id=newid0109;
事態	id:9	[4.10, 4.12]	id=10000;
np	id:10	[4.8, 4.12]	id=newid0110;
述語	id:11	[4.10, 4.12]	id=3;
事態	id:12	[5.0, 5.2]	id=10001;
np	id:13	[5.0, 5.4]	id=newid0111;
述語	id:14	[5.2, 5.4]	id=4;
事態	id:15	[5.6, 5.8]	id=10002;
事態	id:16	[5.9, 5.11]	id=10003;
np	id:17	[5.6, 5.11]	id=newid0112;
述語	id:18	[5.9, 5.11]	id=5;
述語	id:19	[6.0, 6.3]	id=6;
事態	id:20	[6.5, 6.7]	id=10004;
np	id:21	[6.3, 6.7]	id=newid0113;
np	id:22	[7.0, 7.2]	id=newid0114;
np	id:23	[7.4, 7.6]	id=newid0115;
np	id:24	[8.0, 8.5]	id=newid0116;
np	id:25	[8.8, 8.9]	id=newid0117;
ニ	id:26	[8.8, 8.9]	ln=8;id=newid0118;
述語	id:27	[8.10, 8.12]	id=8;
np	id:28	[8.13, 8.14]	id=newid0119;
ガ	id:29	[8.13, 8.14]	ln=9;id=newid0120;
np	id:30	[8.15, 8.17]	id=newid0121;
述語	id:31	[8.15, 8.17]	id=9;
事態	id:32	[8.19, 8.21]	id=10005;
np	id:33	[8.19, 8.22]	id=newid0122;
事態	id:34	[8.23, 8.25]	id=10006;
np	id:35	[8.23, 8.26]	id=newid0123;
事態	id:36	[8.27, 8.29]	id=10007;
np	id:37	[8.27, 8.29]	id=newid0124;
np	id:38	[8.30, 8.32]	id=newid0125;
事態	id:39	[8.33, 8.35]	id=10008;
述語	id:40	[8.33, 8.35]	id=10;
事態	id:41	[8.45, 8.47]	id=10009;
np	id:42	[8.41, 8.49]	id=newid0127;
ニ	id:43	[8.42, 8.49]	ln=11;id=newid0128;
述語	id:44	[8.51, 8.53]	id=11;
np	id:45	[8.53, 8.54]	id=newid0129;
np	id:46	[8.56, 8.58]	id=newid0131;
np	id:47	[8.64, 8.69]	id=newid0132;
ニ	id:48	[8.64, 8.69]	ln=13;id=newid0133;
述語	id:49	[8.70, 8.72]	id=13;
np	id:50	[8.72, 8.74]	id=newid0134;
ガ	id:51	[8.72, 8.74]	ln=16;id=newid0135;
np	id:52	[8.76, 8.77]	id=newid0136;
np	id:53	[8.78, 8.81]	id=newid0137;
ガ	id:54	[8.78, 8.81]	ln=15;id=newid0138;
np	id:55	[8.82, 8.84]	id=newid0139;
述語	id:56	[8.87, 8.90]	id=15;
np	id:57	[8.91, 8.93]	id=newid0140;
事態	id:58	[8.98, 8.100]	id=10010;
np	id:59	[8.96, 8.100]	id=newid0141;
述語	id:60	[8.101, 8.104]	id=16;
np	id:61	[9.0, 9.3]	id=newid0142;
np	id:62	[9.5, 9.7]	id=newid0143;
np	id:63	[9.8, 9.10]	id=newid0144;
ガ	id:64	[9.8, 9.10]	ln=17;id=newid0145;
述語	id:65	[9.11, 9.13]	id=17;
np	id:66	[9.15, 9.17]	id=newid0146;
述語	id:67	[9.19, 9.22]	id=18;
np	id:68	[9.24, 9.26]	id=newid0147;
np	id:69	[9.28, 9.30]	id=newid0148;
np	id:70	[9.32, 9.36]	id=newid0149;
np	id:71	[10.2, 10.4]	id=newid0151;
np	id:72	[10.5, 10.7]	id=newid0152;
np	id:73	[10.8, 10.10]	id=newid0153;
事態	id:74	[10.11, 10.13]	id=10012;
np	id:75	[10.11, 10.13]	id=newid0154;
ガ	id:76	[10.11, 10.13]	ln=21;id=newid0155;
np	id:77	[10.16, 10.18]	id=newid0156;
述語	id:78	[10.16, 10.18]	id=21;
np	id:79	[11.0, 11.3]	id=newid0157;
np	id:80	[11.4, 11.6]	id=newid0158;
ヲ	id:81	[11.4, 11.6]	ln=22;id=newid0159;
述語	id:82	[11.7, 11.11]	id=22;
np	id:83	[11.14, 11.15]	id=newid0160;
述語	id:84	[11.16, 11.19]	id=23;
事態	id:85	[11.22, 11.24]	id=10013;
np	id:86	[11.22, 11.25]	id=newid0161;
np	id:87	[11.26, 11.29]	id=newid0162;
np	id:88	[11.33, 11.37]	id=newid0163;
述語	id:89	[11.37, 11.39]	id=24;
述語	id:90	[11.41, 11.45]	id=25;
np	id:91	[12.0, 12.3]	id=newid0164;
事態	id:92	[12.6, 12.8]	id=10015;
np	id:93	[12.4, 12.8]	id=newid0165;
事態	id:94	[13.0, 13.2]	id=10016;
np	id:95	[13.0, 13.2]	id=newid0166;
np	id:96	[13.3, 13.5]	id=newid0167;
np	id:97	[13.7, 13.9]	id=newid0168;
np	id:98	[13.13, 13.23]	id=newid0170;
np	id:99	[13.24, 13.27]	id=newid0171;
np	id:100	[13.28, 13.33]	id=newid0172;
np	id:101	[13.34, 13.38]	id=newid0173;
ヲ	id:102	[13.34, 13.38]	ln=29;id=newid0174;
述語	id:103	[13.39, 13.42]	id=29;
np	id:104	[13.42, 13.45]	id=newid0175;
np	id:105	[13.46, 13.48]	id=newid0176;
np	id:106	[13.49, 13.52]	id=newid0177;
np	id:107	[13.53, 13.57]	id=newid0178;
np	id:108	[13.59, 13.67]	id=newid0179;
ニ	id:109	[13.59, 13.67]	ln=30;id=newid0180;
事態	id:110	[13.68, 13.70]	id=10019;
np	id:111	[13.68, 13.71]	id=newid0181;
ヲ	id:112	[13.68, 13.71]	ln=30;id=newid0182;
述語	id:113	[13.72, 13.74]	id=30;
np	id:114	[13.75, 13.82]	id=newid0183;
np	id:115	[13.82, 13.86]	id=newid0184;
事態	id:116	[13.89, 13.91]	id=10021;
np	id:117	[13.89, 13.91]	id=newid0185;
ヲ	id:118	[13.89, 13.91]	ln=31;id=newid0186;
述語	id:119	[13.92, 13.93]	id=31;
np	id:120	[14.0, 14.2]	id=newid0187;
事態	id:121	[14.6, 14.8]	id=10022;
np	id:122	[14.6, 14.10]	id=newid0189;
np	id:123	[14.11, 14.16]	id=newid0190;
述語	id:124	[14.11, 14.16]	id=33;
np	id:125	[14.17, 14.19]	id=newid0191;
np	id:126	[14.20, 14.22]	id=newid0192;
ガ	id:127	[14.20, 14.22]	ln=34;id=newid0193;
np	id:128	[14.23, 14.26]	id=newid0194;
ヲ	id:129	[14.23, 14.26]	ln=34;id=newid0195;
述語	id:130	[14.27, 14.29]	id=34;
np	id:131	[15.0, 15.2]	id=newid0196;
np	id:132	[15.3, 15.7]	id=newid0197;
np	id:133	[15.7, 15.10]	id=newid0198;
事態	id:134	[15.11, 15.13]	id=10023;
np	id:135	[15.11, 15.13]	id=newid0199;
np	id:136	[15.15, 15.18]	id=newid0200;
述語	id:137	[15.15, 15.18]	id=35;
np	id:138	[16.0, 16.3]	id=newid0201;
np	id:139	[16.4, 16.6]	id=newid0202;
事態	id:140	[16.9, 16.11]	id=10024;
np	id:141	[16.6, 16.11]	id=newid0203;
述語	id:142	[16.13, 16.15]	id=36;
np	id:143	[16.15, 16.16]	id=newid0204;
np	id:144	[16.17, 16.18]	id=newid0205;
述語	id:145	[16.18, 16.21]	id=37;
np	id:146	[16.21, 16.24]	id=newid0206;
事態	id:147	[16.33, 16.35]	id=10025;
np	id:148	[16.33, 16.37]	id=newid0207;
np	id:149	[16.37, 16.40]	id=newid0208;
述語	id:150	[16.41, 16.46]	id=38;
事態	id:151	[16.47, 16.49]	id=10027;
np	id:152	[16.47, 16.49]	id=newid0209;
述語	id:153	[16.52, 16.54]	id=39;
事態	id:154	[16.54, 16.56]	id=10028;
np	id:155	[16.54, 16.58]	id=newid0210;
事態	id:156	[16.62, 16.64]	id=10029;
np	id:157	[16.58, 16.64]	id=newid0211;
ヲ	id:158	[16.62, 16.64]	ln=40;id=newid0212;
述語	id:159	[16.65, 16.67]	id=40;
事態	id:160	[16.68, 16.70]	id=10030;
述語	id:161	[16.68, 16.70]	id=41;
事態	id:162	[16.74, 16.76]	id=10031;
事態	id:163	[16.76, 16.78]	id=10032;
np	id:164	[16.74, 16.80]	id=newid0213;
np	id:165	[16.80, 16.83]	id=newid0214;
np	id:166	[16.83, 16.85]	id=newid0215;
np	id:167	[16.86, 16.87]	id=newid0216;
np	id:168	[16.88, 16.90]	id=newid0217;
ガ	id:169	[16.88, 16.90]	ln=42;id=newid0218;
述語	id:170	[16.91, 16.93]	id=42;
事態	id:171	[16.96, 16.98]	id=10033;
np	id:172	[16.95, 16.98]	id=newid0219;
np	id:173	[16.98, 16.101]	id=newid0220;
np	id:174	[16.101, 16.104]	id=newid0221;
ヲ	id:175	[16.102, 16.104]	ln=43;id=newid0222;
述語	id:176	[16.105, 16.107]	id=43;
np	id:177	[16.107, 16.109]	id=newid0223;
ヲ	id:178	[16.107, 16.109]	ln=45;id=newid0224;
事態	id:179	[16.113, 16.115]	id=10034;
述語	id:180	[16.113, 16.115]	id=45;
事態	id:181	[16.121, 16.123]	id=10035;
np	id:182	[16.119, 16.123]	id=newid0225;
np	id:183	[16.123, 16.126]	id=newid0226;
述語	id:184	[16.123, 16.126]	id=46;
事態	id:185	[17.0, 17.2]	id=10036;
事態	id:186	[17.2, 17.4]	id=10037;
np	id:187	[17.0, 17.4]	id=newid0227;
事態	id:188	[17.7, 17.9]	id=10038;
np	id:189	[17.5, 17.9]	id=newid0228;
np	id:190	[17.13, 17.22]	id=newid0230;
np	id:191	[17.23, 17.26]	id=newid0231;
ガ	id:192	[17.23, 17.26]	ln=48;id=newid0232;
述語	id:193	[17.27, 17.29]	id=48;
np	id:194	[17.34, 17.37]	id=newid0233;
np	id:195	[17.38, 17.43]	id=newid0234;
ヲ	id:196	[17.38, 17.43]	ln=49;id=newid0235;
述語	id:197	[17.44, 17.46]	id=49;
np	id:198	[18.1, 18.4]	id=newid0236;
ヲ	id:199	[18.1, 18.4]	ln=50;id=newid0237;
述語	id:200	[18.5, 18.8]	id=50;
np	id:201	[18.8, 18.10]	id=newid0238;
np	id:202	[18.11, 18.13]	id=newid0239;
述語	id:203	[18.14, 18.17]	id=51;
np	id:204	[18.18, 18.22]	id=newid0240;
np	id:205	[18.23, 18.30]	id=newid0241;
np	id:206	[18.30, 18.33]	id=newid0242;
述語	id:207	[18.36, 18.39]	id=52;
述語	id:208	[18.42, 18.44]	id=53;
np	id:209	[18.46, 18.47]	id=newid0243;
np	id:210	[18.48, 18.49]	id=newid0244;
ニ	id:211	[18.48, 18.49]	ln=54;id=newid0245;
述語	id:212	[18.50, 18.53]	id=54;
事態	id:213	[18.56, 18.58]	id=10040;
np	id:214	[18.56, 18.58]	id=newid0247;
ニ	id:215	[18.56, 18.58]	ln=55;id=newid0248;
事態	id:216	[18.59, 18.61]	id=10041;
述語	id:217	[18.59, 18.61]	id=55;
np	id:218	[18.66, 18.70]	id=newid0249;
ガ	id:219	[18.66, 18.70]	ln=57;id=newid0250;
述語	id:220	[18.74, 18.76]	id=57;
述語	id:221	[18.81, 18.83]	id=58;
np	id:222	[18.86, 18.87]	id=newid0251;
ガ	id:223	[18.86, 18.87]	ln=59;id=newid0252;
述語	id:224	[18.88, 18.90]	id=59;
np	id:225	[18.95, 18.97]	id=newid0253;
事態	id:226	[18.100, 18.102]	id=10043;
np	id:227	[18.98, 18.103]	id=newid0254;
ニ	id:228	[18.98, 18.103]	ln=60;id=newid0255;
np	id:229	[18.106, 18.108]	id=newid0256;
述語	id:230	[18.108, 18.111]	id=60;
述語	id:231	[18.116, 18.118]	id=61;
np	id:232	[19.0, 19.2]	id=newid0257;
ヲ	id:233	[19.0, 19.2]	ln=62;id=newid0258;
述語	id:234	[19.3, 19.6]	id=62;
np	id:235	[19.6, 19.7]	id=newid0259;
述語	id:236	[19.11, 19.13]	id=63;
事態	id:237	[20.3, 20.5]	id=10045;
np	id:238	[20.0, 20.6]	id=newid0260;
事態	id:239	[20.13, 20.15]	id=10046;
np	id:240	[20.11, 20.15]	id=newid0262;
述語	id:241	[20.16, 20.18]	id=65;
np	id:242	[20.19, 20.22]	id=newid0263;
ヲ	id:243	[20.19, 20.22]	ln=66;id=newid0264;
述語	id:244	[20.23, 20.26]	id=66;
np	id:245	[20.26, 20.28]	id=newid0265;
述語	id:246	[20.26, 20.28]	id=67;
np	id:247	[20.29, 20.31]	id=newid0266;
ヲ	id:248	[20.29, 20.31]	ln=68;id=newid0267;
事態	id:249	[20.32, 20.34]	id=10047;
述語	id:250	[20.32, 20.34]	id=68;
np	id:251	[21.0, 21.2]	id=newid0268;
np	id:252	[21.3, 21.9]	id=newid0269;
事態	id:253	[21.13, 21.15]	id=10048;
np	id:254	[21.11, 21.15]	id=newid0270;
事態	id:255	[21.17, 21.19]	id=10049;
np	id:256	[21.17, 21.21]	id=newid0271;
事態	id:257	[21.24, 21.26]	id=10050;
事態	id:258	[21.26, 21.28]	id=10051;
事態	id:259	[21.28, 21.33]	id=10052;
np	id:260	[21.22, 21.33]	id=newid0272;
ヲ	id:261	[21.22, 21.33]	ln=70;id=newid0273;
述語	id:262	[21.36, 21.39]	id=70;
np	id:263	[21.39, 21.44]	id=newid0274;
ヲ	id:264	[21.39, 21.44]	ln=72;id=newid0275;
np	id:265	[21.46, 21.49]	id=newid0276;
np	id:266	[21.50, 21.53]	id=newid0277;
ヲ	id:267	[21.50, 21.53]	ln=71;id=newid0278;
述語	id:268	[21.54, 21.56]	id=71;
np	id:269	[21.56, 21.58]	id=newid0279;
np	id:270	[21.58, 21.61]	id=newid0280;
述語	id:271	[21.62, 21.64]	id=72;
ガ	id:272	[4.2, 4.5]	id=newid0281;ln=3;
ヲ	id:273	[4.8, 4.10]	id=newid0282;ln=3;
ガ	id:274	[5.0, 5.2]	id=newid0283;ln=4;
ガ	id:275	[5.6, 5.9]	id=newid0284;ln=5;
ガ	id:276	[6.3, 6.7]	id=newid0285;ln=6;
ヲ	id:277	[8.13, 8.14]	id=newid0286;ln=8;
ガ	id:278	[8.53, 8.54]	id=newid0287;ln=8;
ヲ	id:279	[8.30, 8.32]	id=newid0288;ln=10;
ガ	id:280	[8.53, 8.54]	id=newid0289;ln=10;
助動詞	id:281	[8.35, 8.37]	id=newid0290;
追加ガ/ニ	id:282	[8.33, 8.35]	id=newid0291;ln=newid0290;
ガ	id:283	[8.53, 8.54]	id=newid0292;ln=11;
ガ	id:284	[8.53, 8.54]	id=newid0293;ln=13;
ヲ	id:285	[8.96, 8.100]	id=newid0294;ln=15;
ガ	id:286	[9.0, 9.3]	id=newid0296;ln=18;
述語	id:287	[9.37, 9.43]	id=newid0297;
ニ	id:288	[9.32, 9.36]	id=newid0298;ln=newid0297;
ガ	id:289	[1.26, 1.36]	id=newid0300;ln=22;
ガ	id:290	[11.14, 11.15]	id=newid0301;ln=23;
ガ	id:291	[8.53, 8.54]	id=newid0302;ln=24;
ガ	id:292	[11.22, 11.25]	id=newid0303;ln=25;
述語	id:293	[12.9, 12.12]	id=newid0305;
ガ	id:294	[12.4, 12.8]	id=newid0306;ln=newid0305;
機能語相当	id:295	[13.10, 13.12]	id=newid0307;
ガ	id:296	[13.43, 13.45]	id=newid0308;ln=29;
ガ	id:297	[8.78, 8.81]	id=newid0309;ln=30;
ガ	id:298	[8.78, 8.81]	id=newid0310;ln=31;
機能語相当	id:299	[14.3, 14.5]	id=newid0311;
ガ	id:300	[14.6, 14.10]	id=newid0312;ln=33;
述語	id:301	[15.7, 15.10]	id=newid0313;
ガ	id:302	[15.3, 15.7]	id=newid0314;ln=newid0313;
ハ	id:303	[15.0, 15.2]	id=newid0315;ln=newid0313;
ガ	id:304	[15.11, 15.13]	id=newid0316;ln=35;
ハ	id:305	[15.0, 15.2]	id=newid0317;ln=35;
ガ	id:306	[16.4, 16.6]	id=newid0318;ln=36;
ガ	id:307	[16.21, 16.24]	id=newid0319;ln=37;
述語	id:308	[16.25, 16.27]	id=newid0320;
ヲ	id:309	[16.21, 16.24]	id=newid0321;ln=newid0320;
ガ	id:310	[1.26, 1.36]	id=newid0322;ln=newid0320;
述語	id:311	[16.37, 16.40]	id=newid0323;
ガ	id:312	[16.33, 16.37]	id=newid0324;ln=newid0323;
ガ	id:313	[1.26, 1.36]	id=newid0325;ln=38;
ヲ	id:314	[16.47, 16.49]	id=newid0326;ln=39;
ガ	id:315	[1.26, 1.36]	id=newid0327;ln=39;
述語	id:316	[16.58, 16.61]	id=newid0328;
ガ	id:317	[16.54, 16.58]	id=newid0329;ln=newid0328;
ガ	id:318	[1.26, 1.36]	id=newid0330;ln=40;
ガ	id:319	[1.26, 1.36]	id=newid0331;ln=41;
ヲ	id:320	[16.62, 16.64]	id=newid0332;ln=41;
助動詞	id:321	[16.70, 16.72]	id=newid0333;
追加ガ/ニ	id:322	[16.68, 16.70]	id=newid0334;ln=newid0333;
述語	id:323	[16.80, 16.83]	id=newid0335;
ガ	id:324	[16.74, 16.80]	id=newid0336;ln=newid0335;
述語	id:325	[16.98, 16.101]	id=newid0337;
ガ	id:326	[16.95, 16.98]	id=newid0338;ln=newid0337;
ガ	id:327	[1.26, 1.36]	id=newid0339;ln=43;
ガ	id:328	[1.26, 1.36]	id=newid0340;ln=45;
助動詞	id:329	[16.115, 16.117]	id=newid0341;
追加ガ/ニ	id:330	[16.113, 16.115]	id=newid0342;ln=newid0341;
ガ	id:331	[16.119, 16.123]	id=newid0343;ln=46;
機能語相当	id:332	[17.10, 17.13]	id=newid0346;
ヲ	id:333	[17.13, 17.22]	id=newid0347;ln=48;
ガ	id:334	[17.34, 17.37]	id=newid0348;ln=49;
ガ	id:335	[18.8, 18.10]	id=newid0349;ln=50;
ヲ	id:336	[18.24, 18.30]	id=newid0350;ln=51;
ガ	id:337	[1.26, 1.36]	id=newid0351;ln=51;
ガ	id:338	[18.86, 18.87]	id=newid0352;ln=52;
ガ	id:339	[18.48, 18.49]	id=newid0353;ln=53;
ガ	id:340	[18.86, 18.87]	id=newid0354;ln=54;
ガ	id:341	[18.86, 18.87]	id=newid0355;ln=55;
助動詞	id:342	[18.61, 18.63]	id=newid0356;
追加ガ/ニ	id:343	[18.59, 18.61]	id=newid0357;ln=newid0356;
ガ	id:344	[18.86, 18.87]	id=newid0358;ln=58;
ガ	id:345	[18.95, 18.97]	id=newid0359;ln=60;
ガ	id:346	[1.26, 1.36]	id=newid0360;ln=61;
ガ	id:347	[19.6, 19.7]	id=newid0361;ln=62;
ガ	id:348	[19.6, 19.7]	id=newid0362;ln=63;
機能語相当	id:349	[20.7, 20.9]	id=newid0363;
ガ	id:350	[20.11, 20.15]	id=newid0364;ln=65;
ガ	id:351	[1.26, 1.36]	id=newid0365;ln=66;
ガ	id:352	[20.29, 20.31]	id=newid0366;ln=67;
助動詞	id:353	[20.34, 20.36]	id=newid0368;
追加ガ/ニ	id:354	[20.32, 20.34]	id=newid0369;ln=newid0368;
ガ	id:355	[21.0, 21.2]	id=newid0370;ln=70;
ニ	id:356	[21.56, 21.61]	id=newid0371;ln=71;
ガ	id:357	[1.26, 1.36]	id=newid0372;ln=71;
ガ	id:358	[21.0, 21.2]	id=newid0373;ln=72;
ガ	id:359	[9.24, 9.26]	id=newid0374;ln=newid0297;
ハ	id:360	[16.4, 16.6]	id=newid0375;ln=newid0323;
ハ	id:361	[16.4, 16.6]	id=newid0376;ln=newid0328;
ハ	id:362	[16.4, 16.6]	id=newid0377;ln=newid0335;
ハ	id:363	[16.4, 16.6]	id=newid0378;ln=newid0337;
ハ	id:364	[16.4, 16.6]	id=newid0379;ln=46;
ガ	id:365	[20.1, 20.6]	id=newid0380;ln=68;
事態	id:366	[3.3, 3.5]	id=newid0381;
ヲ	id:367	[3.2, 3.3]	id=newid0382;ln=newid0381;
ヲ	id:368	[4.8, 4.10]	id=newid0384;ln=10000;
ガ	id:369	[4.2, 4.5]	id=newid0385;ln=10000;
ガ	id:370	[1.26, 1.36]	id=newid0386;ln=10001;
ヲ	id:371	[3.0, 3.5]	id=newid0387;ln=10001;
ガ	id:372	[1.26, 1.36]	id=newid0388;ln=10002;
ガ	id:373	[5.6, 5.9]	id=newid0389;ln=10003;
ヲ	id:374	[6.3, 6.5]	id=newid0390;ln=10004;
ガ	id:375	[1.26, 1.36]	id=newid0391;ln=10004;
事態	id:376	[8.1, 8.3]	id=newid0392;
ガ	id:377	[1.26, 1.36]	id=newid0393;ln=newid0392;
事態	id:378	[8.3, 8.5]	id=newid0394;
ガ	id:379	[8.53, 8.54]	id=newid0395;ln=newid0394;
ガ	id:380	[8.53, 8.54]	id=newid0396;ln=10005;
ガ	id:381	[8.53, 8.54]	id=newid0397;ln=10006;
ニ	id:382	[1.26, 1.36]	id=newid0398;ln=10006;
ガ	id:383	[8.23, 8.26]	id=newid0399;ln=10007;
ヲ	id:384	[8.30, 8.32]	id=newid0400;ln=10008;
ガ	id:385	[8.53, 8.54]	id=newid0401;ln=10008;
ガ	id:386	[8.44, 8.45]	id=newid0403;ln=10009;
事態	id:387	[8.47, 8.49]	id=newid0404;
ヲ	id:388	[8.96, 8.98]	id=newid0407;ln=10010;
ガ	id:389	[8.78, 8.81]	id=newid0408;ln=10010;
事態	id:390	[9.1, 9.3]	id=newid0409;
ヲ	id:391	[8.44, 8.47]	id=newid0410;ln=newid0409;
ヲ	id:392	[8.44, 8.47]	id=newid0412;ln=newid0404;
事態	id:393	[9.28, 9.30]	id=newid0413;
ガ	id:394	[9.24, 9.26]	id=newid0414;ln=newid0413;
ズレ	id:395	[9.34, 9.36]	id=newid0415;
ガ	id:396	[10.8, 10.10]	id=newid0416;ln=10012;
ニ	id:397	[9.0, 9.3]	id=newid0417;ln=10012;
ガ	id:398	[11.24, 11.25]	id=newid0418;ln=10013;
ニ	id:399	[1.26, 1.36]	id=newid0419;ln=10013;
ヲ	id:400	[12.4, 12.6]	id=newid0420;ln=10015;
ヲ	id:401	[12.4, 12.6]	id=newid0422;ln=10016;
事態	id:402	[13.13, 13.22]	id=newid0424;
ガ	id:403	[1.26, 1.36]	id=newid0425;ln=newid0424;
モノ	id:404	[13.55, 13.57]	id=newid0426;
モノ	id:405	[13.65, 13.67]	id=newid0427;
ヲ	id:406	[12.4, 12.6]	id=newid0428;ln=10019;
ガ	id:407	[8.78, 8.81]	id=newid0429;ln=10019;
モノ	id:408	[13.80, 13.82]	id=newid0430;
ガ	id:409	[13.75, 13.82]	id=newid0431;ln=10021;
ヲ	id:410	[14.8, 14.10]	id=newid0432;ln=10022;
ガ	id:411	[1.26, 1.36]	id=newid0433;ln=10022;
事態	id:412	[15.3, 15.5]	id=newid0434;
ガ	id:413	[1.26, 1.36]	id=newid0435;ln=newid0434;
事態	id:414	[15.5, 15.7]	id=newid0436;
ガ	id:415	[1.26, 1.36]	id=newid0437;ln=newid0436;
ガ	id:416	[1.26, 1.36]	id=newid0438;ln=10023;
ガ	id:417	[1.26, 1.36]	id=newid0439;ln=10024;
ヲ	id:418	[16.21, 16.24]	id=newid0440;ln=10025;
ガ	id:419	[1.26, 1.36]	id=newid0441;ln=10025;
事態	id:420	[16.35, 16.37]	id=newid0442;
ヲ	id:421	[16.33, 16.35]	id=newid0443;ln=newid0442;
ガ	id:422	[1.26, 1.36]	id=newid0445;ln=10027;
ガ	id:423	[1.26, 1.36]	id=newid0446;ln=10028;
ニ	id:424	[1.26, 1.36]	id=newid0447;ln=10028;
事態	id:425	[16.56, 16.58]	id=newid0448;
ヲ	id:426	[16.54, 16.56]	id=newid0449;ln=newid0448;
ガ	id:427	[1.26, 1.36]	id=newid0451;ln=10029;
ヲ	id:428	[1.26, 1.36]	id=newid0452;ln=10029;
ガ	id:429	[1.26, 1.36]	id=newid0453;ln=10030;
ヲ	id:430	[16.62, 16.64]	id=newid0454;ln=10030;
ヲ	id:431	[16.62, 16.64]	id=newid0455;ln=10031;
ガ	id:432	[1.26, 1.36]	id=newid0456;ln=10031;
事態	id:433	[16.78, 16.80]	id=newid0458;
ヲ	id:434	[16.74, 16.78]	id=newid0459;ln=newid0458;
ガ	id:435	[16.95, 16.96]	id=newid0461;ln=10033;
事態	id:436	[16.102, 16.104]	id=newid0462;
ヲ	id:437	[8.44, 8.47]	id=newid0463;ln=newid0462;
ヲ	id:438	[16.107, 16.109]	id=newid0465;ln=10034;
ガ	id:439	[1.26, 1.36]	id=newid0466;ln=10034;
ガ	id:440	[16.119, 16.121]	id=newid0467;ln=10035;
ガ	id:441	[8.44, 8.45]	id=newid0468;ln=10036;
ガ	id:442	[17.0, 17.2]	id=newid0469;ln=10037;
ニ	id:443	[17.5, 17.7]	id=newid0470;ln=10038;
ガ	id:444	[1.26, 1.36]	id=newid0471;ln=10038;
事態	id:445	[17.13, 17.22]	id=newid0472;
ガ	id:446	[1.26, 1.36]	id=newid0473;ln=newid0472;
事態	id:447	[17.38, 17.40]	id=newid0474;
ガ	id:448	[1.26, 1.36]	id=newid0475;ln=newid0474;
ヲ	id:449	[1.26, 1.36]	id=newid0476;ln=newid0474;
事態	id:450	[18.2, 18.4]	id=newid0477;
ヲ	id:451	[8.44, 8.47]	id=newid0478;ln=newid0477;
ガ	id:452	[18.86, 18.87]	id=newid0480;ln=10040;
ニ	id:453	[18.56, 18.58]	id=newid0481;ln=10041;
ガ	id:454	[18.86, 18.87]	id=newid0482;ln=10041;
ズレ	id:455	[18.68, 18.70]	id=newid0483;
事態	id:456	[18.95, 18.97]	id=newid0484;
ガ	id:457	[18.48, 18.49]	id=newid0485;ln=newid0484;
ヲ	id:458	[8.44, 8.47]	id=newid0486;ln=newid0484;
ガ	id:459	[18.102, 18.103]	id=newid0487;ln=10043;
ニ	id:460	[18.98, 18.100]	id=newid0488;ln=10043;
事態	id:461	[19.0, 19.2]	id=newid0489;
ガ	id:462	[18.48, 18.49]	id=newid0490;ln=newid0489;
ヲ	id:463	[8.44, 8.47]	id=newid0491;ln=newid0489;
ガ	id:464	[1.26, 1.36]	id=newid0492;ln=10045;
ガ	id:465	[1.26, 1.36]	id=newid0493;ln=10046;
ヲ	id:466	[12.4, 12.6]	id=newid0494;ln=10046;
事態	id:467	[20.20, 20.22]	id=newid0495;
ガ	id:468	[18.48, 18.49]	id=newid0496;ln=newid0495;
ヲ	id:469	[8.44, 8.47]	id=newid0497;ln=newid0495;
ヲ	id:470	[20.29, 20.31]	id=newid0498;ln=10047;
ガ	id:471	[20.1, 20.6]	id=newid0499;ln=10047;
ガ	id:472	[21.0, 21.2]	id=newid0500;ln=10048;
ガ	id:473	[1.26, 1.36]	id=newid0501;ln=10049;
ニ	id:474	[21.22, 21.24]	id=newid0502;ln=10050;
ガ	id:475	[1.26, 1.36]	id=newid0503;ln=10050;
ヲ	id:476	[21.22, 21.28]	id=newid0504;ln=10052;
ガ	id:477	[21.0, 21.2]	id=newid0505;ln=10052;
ヲ	id:478	[21.22, 21.26]	id=newid0506;ln=10051;
ガ	id:479	[21.28, 21.33]	id=newid0507;ln=10051;
ヲ	id:480	[1.26, 1.36]	id=newid0509;ln=10005;
ガ	id:481	[8.13, 8.14]	id=newid0510;ln=newid0404;
ガ	id:482	[8.13, 8.14]	id=newid0511;ln=newid0381;
ヲ	id:483	[1.26, 1.36]	id=newid0512;ln=10002;
ガ	id:484	[8.13, 8.14]	id=newid0513;ln=newid0409;
ガ	id:485	[8.78, 8.81]	id=newid0514;ln=10015;
ガ	id:486	[8.78, 8.81]	id=newid0515;ln=10016;
ヲ	id:487	[16.4, 16.6]	id=newid0516;ln=10024;
ガ	id:488	[8.13, 8.14]	id=newid0517;ln=newid0442;
ガ	id:489	[8.13, 8.14]	id=newid0518;ln=newid0448;
ガ	id:490	[8.44, 8.45]	id=newid0519;ln=10032;
ガ	id:491	[8.13, 8.14]	id=newid0520;ln=newid0458;
ガ	id:492	[8.13, 8.14]	id=newid0521;ln=newid0462;
ガ	id:493	[8.13, 8.14]	id=newid0522;ln=newid0477;
照応	id:494	[3.6, 3.7]	id=newid0523;
照応	id:495	[4.0, 4.1]	id=newid0524;ln=newid0523;
照応	id:496	[8.56, 8.57]	id=newid0525;ln=newid0524;
照応	id:497	[8.76, 8.77]	id=newid0526;ln=newid0525;
照応	id:498	[4.2, 4.5]	id=newid0527;
照応	id:499	[8.78, 8.81]	id=newid0528;ln=newid0527;
照応	id:500	[8.42, 8.49]	id=newid0529;
照応	id:501	[9.0, 9.3]	id=newid0530;ln=newid0529;
照応	id:502	[12.1, 12.2]	id=newid0531;ln=newid0526;
照応	id:503	[18.1, 18.4]	id=newid0534;ln=newid0530;
照応	id:504	[18.31, 18.33]	id=newid0535;ln=newid0528;
照応	id:505	[18.95, 18.97]	id=newid0536;ln=newid0534;
照応	id:506	[20.19, 20.22]	id=newid0537;ln=newid0536;
照応	id:507	[20.1, 20.6]	id=newid0538;
照応	id:508	[21.0, 21.2]	id=newid0539;ln=newid0538;
照応	id:509	[21.46, 21.49]	id=newid0540;ln=newid0531;
照応	id:510	[21.50, 21.53]	id=newid0541;ln=newid0535;
照応	id:511	[4.8, 4.12]	id=newid0542;
照応	id:512	[8.96, 8.100]	id=newid0543;ln=newid0542;
照応	id:513	[12.4, 12.8]	id=newid0544;ln=newid0543;
照応	id:514	[13.0, 13.2]	id=newid0545;ln=newid0544;
照応	id:515	[14.0, 14.2]	id=newid0546;ln=newid0544;
照応	id:516	[19.0, 19.2]	id=newid0547;ln=newid0536;
照応	id:517	[3.0, 3.5]	id=newid0548;ln=newid0537;
</tags>
</text>
<text id=PN2e_00014m_3>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.5]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
事態	id:6	[4.2, 4.4]	id=10001;
np	id:7	[4.0, 4.4]	id=newid0105;
np	id:8	[4.5, 4.10]	id=newid0106;
np	id:9	[4.11, 4.17]	id=newid0107;
事態	id:10	[5.5, 5.7]	id=10002;
np	id:11	[5.0, 5.8]	id=newid0108;
np	id:12	[5.9, 5.14]	id=newid0109;
np	id:13	[5.14, 5.21]	id=newid0110;
np	id:14	[5.23, 5.25]	id=newid0111;
np	id:15	[5.26, 5.31]	id=newid0112;
事態	id:16	[5.36, 5.38]	id=10003;
事態	id:17	[5.45, 5.47]	id=10004;
np	id:18	[5.36, 5.48]	id=newid0113;
np	id:19	[5.48, 5.54]	id=newid0114;
事態	id:20	[5.55, 5.57]	id=10005;
np	id:21	[5.55, 5.59]	id=newid0115;
np	id:22	[5.61, 5.68]	id=newid0116;
np	id:23	[5.70, 5.74]	id=newid0117;
ヲ	id:24	[5.70, 5.74]	ln=3;id=newid0118;
述語	id:25	[5.75, 5.77]	id=3;
事態	id:26	[5.79, 5.82]	id=10006;
np	id:27	[5.77, 5.82]	id=newid0119;
np	id:28	[5.83, 5.88]	id=newid0120;
np	id:29	[5.92, 5.96]	id=newid0122;
述語	id:30	[5.97, 5.100]	id=5;
述語	id:31	[5.104, 5.106]	id=6;
述語	id:32	[5.108, 5.113]	id=7;
np	id:33	[5.113, 5.115]	id=newid0124;
ヲ	id:34	[5.113, 5.115]	ln=8;id=newid0125;
述語	id:35	[5.119, 5.122]	id=8;
述語	id:36	[4.2, 4.4]	id=newid0126;
ガ	id:37	[4.0, 4.2]	id=newid0127;ln=newid0126;
ヲ	id:38	[3.0, 3.5]	id=newid0128;ln=newid0126;
述語	id:39	[5.32, 5.34]	id=newid0129;
ヲ	id:40	[5.61, 5.68]	id=newid0130;ln=newid0129;
ガ	id:41	[1.26, 1.36]	id=newid0131;ln=newid0129;
助動詞	id:42	[5.34, 5.35]	id=newid0132;
追加無し	id:43	[5.34, 5.35]	id=newid0133;ln=newid0132;
ガ	id:44	[1.26, 1.36]	id=newid0134;ln=3;
機能語相当	id:45	[5.89, 5.92]	id=newid0135;
ガ	id:46	[5.9, 5.14]	id=newid0136;ln=5;
助動詞	id:47	[5.100, 5.102]	id=newid0137;
追加無し	id:48	[5.100, 5.102]	id=newid0138;ln=newid0137;
ガ	id:49	[5.9, 5.14]	id=newid0139;ln=6;
ガ	id:50	[5.9, 5.14]	id=newid0140;ln=7;
ヲ	id:51	[5.83, 5.88]	id=newid0141;ln=7;
ガ	id:52	[5.9, 5.14]	id=newid0142;ln=8;
ニ	id:53	[5.77, 5.79]	id=newid0143;ln=3;
ヲ	id:54	[3.0, 3.2]	id=newid0144;ln=10000;
ガ	id:55	[1.26, 1.36]	id=newid0145;ln=10000;
事態	id:56	[3.7, 3.10]	id=newid0146;
ヲ	id:57	[3.0, 3.5]	id=newid0147;ln=newid0146;
ガ	id:58	[1.26, 1.36]	id=newid0148;ln=newid0146;
ガ	id:59	[4.0, 4.2]	id=newid0149;ln=10001;
ヲ	id:60	[3.0, 3.5]	id=newid0150;ln=10001;
ガ	id:61	[5.1, 5.5]	id=newid0151;ln=10002;
ヲ	id:62	[5.38, 5.45]	id=newid0152;ln=10003;
ガ	id:63	[1.26, 1.36]	id=newid0153;ln=10003;
ガ	id:64	[5.47, 5.48]	id=newid0154;ln=10004;
ヲ	id:65	[5.36, 5.45]	id=newid0155;ln=10004;
ガ	id:66	[5.49, 5.54]	id=newid0157;ln=10005;
ニ	id:67	[5.57, 5.59]	id=newid0158;ln=10005;
ヲ	id:68	[5.77, 5.79]	id=newid0159;ln=10006;
ガ	id:69	[1.26, 1.36]	id=newid0160;ln=10006;
事態	id:70	[5.85, 5.88]	id=newid0161;
ヲ	id:71	[5.77, 5.82]	id=newid0162;ln=newid0161;
ガ	id:72	[1.26, 1.36]	id=newid0163;ln=newid0161;
照応	id:73	[4.5, 4.8]	id=newid0164;
照応	id:74	[5.26, 5.31]	id=newid0165;ln=newid0164;
</tags>
</text>
<text id=PN2e_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.4, 3.10]	id=newid0105;
述語	id:7	[3.8, 3.10]	id=1;
事態	id:8	[4.0, 4.2]	id=10001;
np	id:9	[4.0, 4.4]	id=newid0106;
np	id:10	[4.4, 4.7]	id=newid0107;
np	id:11	[5.0, 5.4]	id=newid0108;
事態	id:12	[5.8, 5.10]	id=10002;
np	id:13	[5.5, 5.10]	id=newid0109;
述語	id:14	[5.8, 5.10]	id=2;
np	id:15	[6.0, 6.3]	id=newid0110;
np	id:16	[6.4, 6.6]	id=newid0111;
ガ	id:17	[3.0, 3.3]	id=newid0112;ln=1;
ヲ	id:18	[3.4, 3.8]	id=newid0113;ln=1;
述語	id:19	[4.7, 4.9]	id=newid0114;
ガ	id:20	[4.5, 4.7]	id=newid0115;ln=newid0114;
ハ	id:21	[4.0, 4.4]	id=newid0116;ln=newid0114;
ガ	id:22	[5.0, 5.4]	id=newid0117;ln=2;
ヲ	id:23	[1.26, 1.36]	id=newid0118;ln=2;
ヲ	id:24	[3.4, 3.8]	id=newid0119;ln=10000;
ガ	id:25	[3.0, 3.3]	id=newid0120;ln=10000;
ガ	id:26	[4.2, 4.3]	id=newid0121;ln=10001;
ガ	id:27	[5.0, 5.4]	id=newid0122;ln=10002;
ヲ	id:28	[1.26, 1.36]	id=newid0123;ln=10002;
ヲ	id:29	[1.26, 1.36]	id=newid0124;ln=10001;
照応	id:30	[3.0, 3.2]	id=newid0125;
照応	id:31	[6.4, 6.6]	id=newid0126;ln=newid0125;
</tags>
</text>
<text id=PN2e_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
事態	id:6	[3.8, 3.10]	id=10001;
np	id:7	[3.8, 3.12]	id=newid0105;
ヲ	id:8	[3.8, 3.12]	ln=1;id=newid0106;
事態	id:9	[3.13, 3.15]	id=10002;
np	id:10	[3.13, 3.15]	id=newid0107;
述語	id:11	[3.13, 3.15]	id=1;
np	id:12	[4.0, 4.3]	id=newid0108;
np	id:13	[5.1, 5.4]	id=newid0109;
np	id:14	[5.5, 5.8]	id=newid0110;
事態	id:15	[5.14, 5.16]	id=10003;
事態	id:16	[5.16, 5.18]	id=10004;
事態	id:17	[5.19, 5.21]	id=10005;
np	id:18	[5.12, 5.21]	id=newid0111;
事態	id:19	[5.24, 5.26]	id=10006;
np	id:20	[5.21, 5.26]	id=newid0112;
np	id:21	[5.28, 5.30]	id=newid0113;
np	id:22	[5.32, 5.39]	id=newid0114;
np	id:23	[5.39, 5.41]	id=newid0115;
事態	id:24	[5.42, 5.44]	id=10007;
np	id:25	[5.42, 5.52]	id=newid0116;
np	id:26	[5.52, 5.55]	id=newid0117;
述語	id:27	[5.57, 5.60]	id=2;
np	id:28	[6.0, 6.2]	id=newid0119;
np	id:29	[6.7, 6.12]	id=newid0121;
np	id:30	[6.13, 6.15]	id=newid0122;
np	id:31	[6.15, 6.18]	id=newid0123;
np	id:32	[6.19, 6.29]	id=newid0124;
述語	id:33	[6.30, 6.34]	id=4;
np	id:34	[6.35, 6.39]	id=newid0125;
np	id:35	[6.40, 6.47]	id=newid0126;
np	id:36	[6.47, 6.50]	id=newid0127;
np	id:37	[6.53, 6.58]	id=newid0129;
述語	id:38	[6.53, 6.58]	id=5;
np	id:39	[6.61, 6.63]	id=newid0130;
ヲ	id:40	[6.61, 6.63]	ln=6;id=newid0131;
述語	id:41	[6.64, 6.66]	id=6;
np	id:42	[6.70, 6.72]	id=newid0132;
np	id:43	[6.72, 6.75]	id=newid0133;
事態	id:44	[6.76, 6.80]	id=10010;
np	id:45	[6.76, 6.80]	id=newid0134;
ヲ	id:46	[6.76, 6.80]	ln=7;id=newid0135;
述語	id:47	[6.81, 6.84]	id=7;
np	id:48	[6.85, 6.88]	id=newid0136;
np	id:49	[6.89, 6.92]	id=newid0137;
述語	id:50	[6.93, 6.99]	id=8;
np	id:51	[6.99, 6.101]	id=newid0138;
ヲ	id:52	[6.99, 6.101]	ln=9;id=newid0139;
述語	id:53	[6.102, 6.103]	id=9;
np	id:54	[6.104, 6.106]	id=newid0140;
ガ	id:55	[5.1, 5.4]	id=newid0141;ln=1;
ヲ	id:56	[5.45, 5.52]	id=newid0142;ln=2;
ガ	id:57	[5.1, 5.4]	id=newid0143;ln=2;
機能語相当	id:58	[6.3, 6.5]	id=newid0144;
ガ	id:59	[6.7, 6.12]	id=newid0145;ln=4;
ガ	id:60	[6.40, 6.44]	id=newid0146;ln=5;
ガ	id:61	[6.7, 6.12]	id=newid0147;ln=6;
ガ	id:62	[6.7, 6.12]	id=newid0148;ln=7;
ガ	id:63	[6.99, 6.101]	id=newid0149;ln=8;
ガ	id:64	[6.7, 6.12]	id=newid0150;ln=9;
外の関係	id:65	[6.104, 6.106]	id=newid0151;ln=9;
ガ	id:66	[3.8, 3.12]	id=newid0152;ln=10000;
ヲ	id:67	[3.8, 3.12]	id=newid0153;ln=10002;
ガ	id:68	[5.1, 5.4]	id=newid0154;ln=10002;
ヲ	id:69	[5.12, 5.14]	id=newid0155;ln=10003;
ガ	id:70	[1.26, 1.36]	id=newid0156;ln=10003;
ヲ	id:71	[3.0, 3.5]	id=newid0157;ln=10000;
ガ	id:72	[3.10, 3.12]	id=newid0158;ln=10001;
ヲ	id:73	[5.12, 5.16]	id=newid0160;ln=10004;
ガ	id:74	[5.18, 5.19]	id=newid0161;ln=10004;
ニ	id:75	[5.12, 5.19]	id=newid0162;ln=10005;
ガ	id:76	[5.45, 5.52]	id=newid0163;ln=10005;
ヲ	id:77	[5.22, 5.24]	id=newid0164;ln=10006;
ガ	id:78	[5.45, 5.52]	id=newid0165;ln=10006;
ガ	id:79	[5.45, 5.52]	id=newid0166;ln=10007;
事態	id:80	[6.0, 6.2]	id=newid0167;
ガ	id:81	[5.1, 5.4]	id=newid0168;ln=newid0167;
ヲ	id:82	[6.70, 6.75]	id=newid0169;ln=10010;
ガ	id:83	[6.7, 6.12]	id=newid0170;ln=10010;
ズレ	id:84	[6.21, 6.25]	id=newid0171;
照応	id:85	[3.0, 3.5]	id=newid0172;
照応	id:86	[6.40, 6.44]	id=newid0173;ln=newid0172;
照応	id:87	[3.8, 3.12]	id=newid0174;
照応	id:88	[5.45, 5.52]	id=newid0175;ln=newid0174;
照応	id:89	[6.7, 6.12]	id=newid0176;ln=newid0175;
照応	id:90	[4.1, 4.3]	id=newid0177;
照応	id:91	[5.1, 5.3]	id=newid0178;ln=newid0177;
照応	id:92	[6.35, 6.39]	id=newid0179;
照応	id:93	[6.85, 6.88]	id=newid0180;ln=newid0179;
</tags>
</text>
<text id=PN2e_00015m_2>
<attribute>
checked	0
</attribute>
<lastid>
219
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
事態	id:7	[4.3, 4.5]	id=10001;
np	id:8	[4.3, 4.5]	id=newid0106;
述語	id:9	[4.3, 4.5]	id=1;
np	id:10	[5.0, 5.4]	id=newid0107;
事態	id:11	[5.6, 5.8]	id=10002;
np	id:12	[5.5, 5.8]	id=newid0108;
np	id:13	[6.0, 6.3]	id=newid0109;
np	id:14	[7.0, 7.5]	id=newid0110;
np	id:15	[7.6, 7.8]	id=newid0111;
np	id:16	[7.9, 7.11]	id=newid0112;
事態	id:17	[7.13, 7.15]	id=10003;
np	id:18	[7.13, 7.22]	id=newid0113;
np	id:19	[7.23, 7.25]	id=newid0114;
np	id:20	[7.25, 7.28]	id=newid0115;
np	id:21	[7.36, 7.38]	id=newid0116;
np	id:22	[7.40, 7.43]	id=newid0117;
np	id:23	[7.48, 7.49]	id=newid0118;
np	id:24	[7.50, 7.56]	id=newid0119;
事態	id:25	[7.60, 7.62]	id=10005;
np	id:26	[7.57, 7.69]	id=newid0120;
np	id:27	[7.69, 7.72]	id=newid0121;
事態	id:28	[7.75, 7.77]	id=10006;
np	id:29	[7.74, 7.77]	id=newid0122;
np	id:30	[7.78, 7.81]	id=newid0123;
np	id:31	[7.82, 7.86]	id=newid0124;
np	id:32	[7.86, 7.93]	id=newid0125;
np	id:33	[7.99, 7.103]	id=newid0126;
述語	id:34	[7.105, 7.107]	id=4;
np	id:35	[7.107, 7.110]	id=newid0127;
述語	id:36	[7.111, 7.114]	id=5;
np	id:37	[7.117, 7.119]	id=newid0128;
述語	id:38	[7.120, 7.123]	id=6;
事態	id:39	[8.0, 8.2]	id=10008;
np	id:40	[8.0, 8.3]	id=newid0129;
事態	id:41	[8.4, 8.6]	id=10009;
事態	id:42	[8.9, 8.11]	id=10010;
np	id:43	[8.4, 8.11]	id=newid0130;
np	id:44	[8.16, 8.20]	id=newid0132;
np	id:45	[8.21, 8.23]	id=newid0133;
np	id:46	[8.23, 8.27]	id=newid0134;
述語	id:47	[8.28, 8.31]	id=9;
np	id:48	[8.34, 8.37]	id=newid0135;
np	id:49	[8.39, 8.40]	id=newid0136;
np	id:50	[8.41, 8.45]	id=newid0137;
事態	id:51	[8.46, 8.48]	id=10012;
np	id:52	[8.46, 8.49]	id=newid0138;
事態	id:53	[8.50, 8.52]	id=10013;
np	id:54	[8.50, 8.52]	id=newid0140;
述語	id:55	[8.53, 8.55]	id=11;
np	id:56	[8.56, 8.61]	id=newid0141;
np	id:57	[8.62, 8.64]	id=newid0142;
ヲ	id:58	[8.62, 8.64]	ln=12;id=newid0143;
np	id:59	[8.65, 8.67]	id=newid0144;
述語	id:60	[8.67, 8.69]	id=12;
np	id:61	[8.70, 8.75]	id=newid0145;
述語	id:62	[8.76, 8.80]	id=13;
ヲ	id:63	[4.0, 4.2]	id=newid0147;ln=1;
ガ	id:64	[3.0, 3.5]	id=newid0148;ln=1;
述語	id:65	[7.31, 7.34]	id=newid0149;
ヲ	id:66	[7.16, 7.22]	id=newid0150;ln=newid0149;
ガ	id:67	[7.63, 7.69]	id=newid0151;ln=newid0149;
外の関係	id:68	[7.36, 7.38]	id=newid0152;ln=newid0149;
述語	id:69	[7.44, 7.46]	id=newid0153;
ニ	id:70	[7.40, 7.43]	id=newid0154;ln=newid0153;
ガ	id:71	[1.26, 1.36]	id=newid0155;ln=newid0153;
ヲ	id:72	[7.63, 7.69]	id=newid0156;ln=newid0153;
助動詞	id:73	[7.46, 7.47]	id=newid0157;
追加無し	id:74	[7.46, 7.47]	id=newid0158;ln=newid0157;
述語	id:75	[7.95, 7.97]	id=newid0159;
ヲ	id:76	[7.74, 7.77]	id=newid0160;ln=newid0159;
ガ	id:77	[1.26, 1.36]	id=newid0161;ln=newid0159;
助動詞	id:78	[7.97, 7.98]	id=newid0162;
追加無し	id:79	[7.97, 7.98]	id=newid0163;ln=newid0162;
ガ	id:80	[7.99, 7.103]	id=newid0164;ln=4;
ガ	id:81	[7.107, 7.110]	id=newid0166;ln=5;
ヲ	id:82	[7.117, 7.119]	id=newid0167;ln=6;
ガ	id:83	[7.99, 7.103]	id=newid0168;ln=6;
機能語相当	id:84	[8.12, 8.14]	id=newid0169;
ガ	id:85	[8.16, 8.20]	id=newid0170;ln=9;
ガ	id:86	[8.16, 8.20]	id=newid0172;ln=11;
ガ	id:87	[8.16, 8.20]	id=newid0173;ln=12;
ガ	id:88	[8.41, 8.45]	id=newid0174;ln=13;
助動詞	id:89	[8.80, 8.81]	id=newid0175;
追加ガ/ニ	id:90	[8.16, 8.20]	id=newid0176;ln=newid0175;
助動詞	id:91	[7.34, 7.35]	id=newid0177;
追加無し	id:92	[7.34, 7.35]	id=newid0178;ln=newid0177;
ヲ	id:93	[7.16, 7.22]	id=newid0179;ln=4;
ヲ	id:94	[3.0, 3.1]	id=newid0180;ln=10000;
ガ	id:95	[3.3, 3.5]	id=newid0181;ln=10000;
ヲ	id:96	[4.0, 4.2]	id=newid0182;ln=10001;
ガ	id:97	[3.0, 3.5]	id=newid0183;ln=10001;
ガ	id:98	[1.26, 1.36]	id=newid0184;ln=10002;
ガ	id:99	[7.16, 7.22]	id=newid0185;ln=10003;
事態	id:100	[7.40, 7.42]	id=newid0186;
ガ	id:101	[7.63, 7.69]	id=newid0187;ln=newid0186;
ガ	id:102	[7.62, 7.63]	id=newid0188;ln=10005;
事態	id:103	[7.90, 7.92]	id=newid0189;
ガ	id:104	[7.92, 7.93]	id=newid0190;ln=newid0189;
ガ	id:105	[1.26, 1.36]	id=newid0191;ln=10008;
ヲ	id:106	[7.99, 7.103]	id=newid0192;ln=10008;
ガ	id:107	[8.6, 8.7]	id=newid0193;ln=10009;
ガ	id:108	[8.4, 8.7]	id=newid0194;ln=10010;
ヲ	id:109	[8.7, 8.9]	id=newid0195;ln=10010;
ガ	id:110	[8.16, 8.20]	id=newid0196;ln=10012;
ガ	id:111	[8.16, 8.20]	id=newid0197;ln=10013;
ガ	id:112	[1.26, 1.36]	id=newid0198;ln=10006;
照応	id:113	[3.0, 3.1]	id=newid0199;
照応	id:114	[7.16, 7.22]	id=newid0200;ln=newid0199;
照応	id:115	[3.3, 3.5]	id=newid0201;
照応	id:116	[7.63, 7.69]	id=newid0202;ln=newid0201;
照応	id:117	[7.99, 7.103]	id=newid0203;ln=newid0202;
照応	id:118	[8.16, 8.20]	id=newid0204;ln=newid0203;
照応	id:119	[8.41, 8.45]	id=newid0205;ln=newid0200;
照応	id:120	[5.0, 5.2]	id=newid0207;
照応	id:121	[6.1, 6.3]	id=newid0208;ln=newid0207;
照応	id:122	[7.1, 7.4]	id=newid0209;ln=newid0208;
照応	id:123	[7.50, 7.52]	id=newid0210;ln=newid0209;
照応	id:124	[7.82, 7.84]	id=newid0211;ln=newid0210;
照応	id:125	[7.9, 7.11]	id=newid0212;
照応	id:126	[8.21, 8.23]	id=newid0213;ln=newid0212;
照応	id:127	[5.0, 5.4]	id=newid0214;
照応	id:128	[7.82, 7.86]	id=newid0215;ln=newid0214;
照応	id:129	[7.6, 7.8]	id=newid0216;
照応	id:130	[8.34, 8.37]	id=newid0217;ln=newid0216;
役割	id:131	[7.90, 7.92]	id=newid0218;
</tags>
</text>
<text id=PN2e_00015m_3>
<attribute>
checked	0
</attribute>
<lastid>
231
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.4, 3.8]	id=newid0105;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[4.0, 4.6]	id=newid0106;
事態	id:9	[4.6, 4.8]	id=10001;
np	id:10	[4.6, 4.8]	id=newid0107;
述語	id:11	[4.6, 4.8]	id=2;
np	id:12	[5.0, 5.3]	id=newid0108;
事態	id:13	[6.7, 6.9]	id=10002;
np	id:14	[6.1, 6.12]	id=newid0109;
np	id:15	[6.13, 6.16]	id=newid0110;
事態	id:16	[6.22, 6.24]	id=10003;
np	id:17	[6.17, 6.25]	id=newid0111;
事態	id:18	[6.30, 6.32]	id=10004;
np	id:19	[6.25, 6.32]	id=newid0112;
np	id:20	[6.33, 6.35]	id=newid0113;
np	id:21	[6.37, 6.45]	id=newid0114;
np	id:22	[6.46, 6.52]	id=newid0115;
np	id:23	[6.52, 6.55]	id=newid0116;
np	id:24	[6.55, 6.61]	id=newid0117;
np	id:25	[6.62, 6.65]	id=newid0118;
np	id:26	[6.66, 6.75]	id=newid0119;
np	id:27	[6.76, 6.79]	id=newid0120;
np	id:28	[6.79, 6.90]	id=newid0121;
np	id:29	[6.90, 6.93]	id=newid0122;
事態	id:30	[6.96, 6.98]	id=10005;
np	id:31	[6.96, 6.99]	id=newid0123;
np	id:32	[6.99, 6.103]	id=newid0124;
np	id:33	[6.103, 6.113]	id=newid0125;
np	id:34	[6.114, 6.123]	id=newid0126;
np	id:35	[6.124, 6.126]	id=newid0127;
np	id:36	[6.126, 6.136]	id=newid0128;
np	id:37	[6.136, 6.139]	id=newid0129;
述語	id:38	[6.141, 6.144]	id=3;
述語	id:39	[6.146, 6.149]	id=4;
np	id:40	[7.0, 7.3]	id=newid0131;
np	id:41	[7.8, 7.12]	id=newid0133;
np	id:42	[7.13, 7.15]	id=newid0134;
np	id:43	[7.15, 7.17]	id=newid0135;
np	id:44	[7.17, 7.19]	id=newid0136;
np	id:45	[7.19, 7.23]	id=newid0137;
np	id:46	[7.24, 7.28]	id=newid0138;
np	id:47	[7.28, 7.33]	id=newid0139;
np	id:48	[7.34, 7.39]	id=newid0140;
np	id:49	[7.41, 7.44]	id=newid0141;
np	id:50	[7.52, 7.54]	id=newid0142;
事態	id:51	[7.56, 7.58]	id=10009;
np	id:52	[7.56, 7.59]	id=newid0143;
事態	id:53	[7.61, 7.63]	id=10010;
np	id:54	[7.61, 7.64]	id=newid0144;
np	id:55	[7.65, 7.69]	id=newid0145;
ヲ	id:56	[7.65, 7.69]	ln=7;id=newid0146;
述語	id:57	[7.70, 7.72]	id=7;
np	id:58	[7.75, 7.77]	id=newid0147;
np	id:59	[8.0, 8.3]	id=newid0148;
事態	id:60	[8.6, 8.8]	id=10011;
np	id:61	[8.4, 8.9]	id=newid0149;
np	id:62	[8.9, 8.13]	id=newid0150;
np	id:63	[8.16, 8.18]	id=newid0151;
事態	id:64	[8.19, 8.21]	id=10012;
np	id:65	[8.19, 8.22]	id=newid0153;
述語	id:66	[8.19, 8.22]	id=9;
np	id:67	[8.23, 8.25]	id=newid0154;
ヲ	id:68	[8.23, 8.25]	ln=10;id=newid0155;
述語	id:69	[8.26, 8.29]	id=10;
事態	id:70	[8.29, 8.31]	id=10014;
np	id:71	[8.29, 8.31]	id=newid0156;
np	id:72	[8.31, 8.34]	id=newid0157;
np	id:73	[8.36, 8.40]	id=newid0158;
ヲ	id:74	[8.36, 8.40]	ln=11;id=newid0159;
np	id:75	[8.41, 8.44]	id=newid0160;
事態	id:76	[8.45, 8.47]	id=10016;
np	id:77	[8.45, 8.47]	id=newid0161;
述語	id:78	[8.45, 8.47]	id=11;
ヲ	id:79	[3.4, 3.6]	id=newid0162;ln=1;
ガ	id:80	[4.0, 4.6]	id=newid0163;ln=1;
ヲ	id:81	[4.0, 4.6]	id=newid0164;ln=2;
ガ	id:82	[5.0, 5.3]	id=newid0165;ln=2;
ヲ	id:83	[6.124, 6.136]	id=newid0166;ln=3;
ガ	id:84	[6.1, 6.12]	id=newid0167;ln=3;
ガ	id:85	[6.1, 6.12]	id=newid0168;ln=4;
機能語相当	id:86	[7.4, 7.6]	id=newid0169;
述語	id:87	[7.45, 7.48]	id=newid0170;
ヲ	id:88	[7.65, 7.69]	id=newid0171;ln=newid0170;
ガ	id:89	[1.26, 1.36]	id=newid0172;ln=newid0170;
助動詞	id:90	[7.48, 7.49]	id=newid0173;
追加無し	id:91	[7.48, 7.49]	id=newid0174;ln=newid0173;
ガ	id:92	[7.8, 7.12]	id=newid0176;ln=7;
外の関係	id:93	[7.75, 7.77]	id=newid0177;ln=7;
ガ	id:94	[8.23, 8.25]	id=newid0178;ln=9;
ガ	id:95	[8.16, 8.18]	id=newid0179;ln=10;
述語	id:96	[8.29, 8.31]	id=newid0180;
ガ	id:97	[8.16, 8.18]	id=newid0181;ln=newid0180;
ヲ	id:98	[8.23, 8.25]	id=newid0182;ln=newid0180;
ガ	id:99	[8.16, 8.18]	id=newid0183;ln=11;
ヲ	id:100	[3.4, 3.6]	id=newid0184;ln=10000;
ガ	id:101	[4.0, 4.6]	id=newid0185;ln=10000;
ヲ	id:102	[4.0, 4.6]	id=newid0186;ln=10001;
ガ	id:103	[5.0, 5.3]	id=newid0187;ln=10001;
ヲ	id:104	[6.4, 6.7]	id=newid0188;ln=10002;
ガ	id:105	[6.9, 6.12]	id=newid0189;ln=10002;
ヲ	id:106	[6.17, 6.22]	id=newid0190;ln=10003;
ガ	id:107	[6.24, 6.25]	id=newid0191;ln=10003;
ニ	id:108	[6.17, 6.25]	id=newid0192;ln=10004;
ガ	id:109	[6.124, 6.136]	id=newid0193;ln=10004;
事態	id:110	[6.48, 6.50]	id=newid0194;
ヲ	id:111	[6.46, 6.48]	id=newid0195;ln=newid0194;
ガ	id:112	[6.98, 6.99]	id=newid0197;ln=10005;
ヲ	id:113	[1.26, 1.36]	id=newid0198;ln=10005;
事態	id:114	[7.1, 7.3]	id=newid0199;
ガ	id:115	[6.1, 6.12]	id=newid0200;ln=newid0199;
ヲ	id:116	[7.63, 7.64]	id=newid0201;ln=10010;
ガ	id:117	[7.58, 7.59]	id=newid0203;ln=10009;
ヲ	id:118	[1.26, 1.36]	id=newid0204;ln=10009;
ガ	id:119	[8.8, 8.9]	id=newid0205;ln=10011;
ヲ	id:120	[8.4, 8.6]	id=newid0206;ln=10011;
ガ	id:121	[8.23, 8.25]	id=newid0207;ln=10012;
ヲ	id:122	[7.61, 7.64]	id=newid0208;ln=10012;
ガ	id:123	[8.16, 8.18]	id=newid0209;ln=10014;
ヲ	id:124	[8.23, 8.25]	id=newid0210;ln=10014;
ヲ	id:125	[8.36, 8.40]	id=newid0211;ln=10016;
ガ	id:126	[8.16, 8.18]	id=newid0212;ln=10016;
事態	id:127	[7.65, 7.69]	id=newid0213;
ヲ	id:128	[7.61, 7.64]	id=newid0214;ln=newid0213;
ガ	id:129	[7.8, 7.12]	id=newid0215;ln=newid0213;
ニ	id:130	[7.56, 7.59]	id=newid0219;ln=newid0213;
照応	id:131	[5.0, 5.3]	id=newid0220;
照応	id:132	[6.1, 6.4]	id=newid0221;ln=newid0220;
照応	id:133	[4.0, 4.2]	id=newid0222;
照応	id:134	[6.37, 6.39]	id=newid0223;ln=newid0222;
照応	id:135	[6.17, 6.30]	id=newid0224;
照応	id:136	[7.41, 7.44]	id=newid0225;ln=newid0224;
照応	id:137	[8.0, 8.3]	id=newid0226;ln=newid0221;
照応	id:138	[7.8, 7.12]	id=newid0227;
照応	id:139	[8.36, 8.40]	id=newid0228;ln=newid0227;
ガ	id:140	[1.26, 1.36]	id=newid0229;ln=newid0194;
ガ	id:141	[1.26, 1.36]	id=newid0230;ln=10010;
</tags>
</text>
