<text id=PN2e_00017m_0>
<attribute>
checked	0
</attribute>
<lastid>
110
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.5, 3.9]	id=newid0106;
np	id:7	[3.10, 3.13]	id=newid0107;
ガ	id:8	[3.5, 3.7]	id=newid0108;ln=10000;
ヲ	id:9	[3.10, 3.13]	id=newid0109;ln=10000;
</tags>
</text>
<text id=PN2e_00017m_1>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
ニ	id:5	[3.5, 3.7]	ln=1;id=newid0105;
述語	id:6	[3.8, 3.9]	id=1;
np	id:7	[4.0, 4.8]	id=newid0106;
事態	id:8	[4.9, 4.11]	id=10000;
np	id:9	[4.9, 4.12]	id=newid0107;
np	id:10	[5.1, 5.10]	id=newid0108;
np	id:11	[5.10, 5.17]	id=newid0109;
np	id:12	[5.18, 5.21]	id=newid0110;
事態	id:13	[5.26, 5.28]	id=10001;
np	id:14	[5.23, 5.29]	id=newid0111;
事態	id:15	[5.37, 5.39]	id=10002;
np	id:16	[5.30, 5.40]	id=newid0112;
np	id:17	[5.41, 5.44]	id=newid0113;
np	id:18	[5.45, 5.47]	id=newid0114;
np	id:19	[6.0, 6.3]	id=newid0115;
np	id:20	[6.5, 6.7]	id=newid0116;
np	id:21	[6.10, 6.12]	id=newid0117;
np	id:22	[6.14, 6.18]	id=newid0118;
np	id:23	[6.21, 6.24]	id=newid0119;
np	id:24	[6.25, 6.26]	id=newid0120;
np	id:25	[6.27, 6.30]	id=newid0121;
述語	id:26	[6.27, 6.30]	id=5;
np	id:27	[6.31, 6.34]	id=newid0122;
ガ	id:28	[6.31, 6.34]	ln=6;id=newid0123;
述語	id:29	[6.35, 6.37]	id=6;
np	id:30	[7.0, 7.3]	id=newid0124;
ガ	id:31	[7.0, 7.3]	ln=7;id=newid0125;
事態	id:32	[7.7, 7.9]	id=10004;
np	id:33	[7.4, 7.9]	id=newid0126;
ヲ	id:34	[7.4, 7.9]	ln=7;id=newid0127;
述語	id:35	[7.10, 7.12]	id=7;
np	id:36	[8.0, 8.2]	id=newid0128;
np	id:37	[8.5, 8.8]	id=newid0129;
np	id:38	[8.8, 8.10]	id=newid0130;
np	id:39	[8.11, 8.14]	id=newid0131;
np	id:40	[8.14, 8.16]	id=newid0132;
np	id:41	[8.17, 8.20]	id=newid0133;
np	id:42	[8.20, 8.22]	id=newid0134;
np	id:43	[8.23, 8.27]	id=newid0135;
ガ	id:44	[8.23, 8.27]	ln=8;id=newid0136;
np	id:45	[8.29, 8.33]	id=newid0137;
事態	id:46	[8.36, 8.38]	id=10005;
np	id:47	[8.36, 8.40]	id=newid0138;
事態	id:48	[8.41, 8.43]	id=10006;
np	id:49	[8.41, 8.45]	id=newid0139;
ヲ	id:50	[8.41, 8.45]	ln=8;id=newid0140;
述語	id:51	[8.46, 8.50]	id=8;
np	id:52	[9.0, 9.4]	id=newid0141;
事態	id:53	[9.5, 9.7]	id=10007;
np	id:54	[9.5, 9.8]	id=newid0142;
np	id:55	[9.8, 9.10]	id=newid0143;
np	id:56	[9.11, 9.17]	id=newid0144;
np	id:57	[9.18, 9.23]	id=newid0145;
ニ	id:58	[9.18, 9.23]	ln=9;id=newid0146;
述語	id:59	[9.24, 9.28]	id=9;
np	id:60	[9.28, 9.30]	id=newid0147;
np	id:61	[9.31, 9.33]	id=newid0148;
np	id:62	[9.33, 9.37]	id=newid0149;
述語	id:63	[9.37, 9.39]	id=10;
np	id:64	[9.40, 9.42]	id=newid0150;
np	id:65	[9.43, 9.46]	id=newid0151;
述語	id:66	[9.43, 9.46]	id=11;
np	id:67	[10.0, 10.4]	id=newid0152;
np	id:68	[10.8, 10.10]	id=newid0153;
述語	id:69	[10.13, 10.16]	id=12;
np	id:70	[10.16, 10.20]	id=newid0154;
述語	id:71	[10.21, 10.23]	id=13;
np	id:72	[10.23, 10.26]	id=newid0155;
ニ	id:73	[10.23, 10.26]	ln=14;id=newid0156;
述語	id:74	[10.27, 10.29]	id=14;
np	id:75	[11.0, 11.2]	id=newid0157;
ニ	id:76	[11.0, 11.2]	ln=15;id=newid0158;
述語	id:77	[11.3, 11.4]	id=15;
ヲ	id:78	[3.1, 3.5]	id=newid0159;ln=1;
ガ	id:79	[1.26, 1.36]	id=newid0160;ln=1;
述語	id:80	[5.48, 5.50]	id=newid0161;
ヲ	id:81	[5.30, 5.40]	id=newid0162;ln=newid0161;
ガ	id:82	[1.26, 1.36]	id=newid0163;ln=newid0161;
助動詞	id:83	[5.50, 5.51]	id=newid0164;
追加無し	id:84	[5.50, 5.51]	id=newid0165;ln=newid0164;
ガ	id:85	[6.25, 6.26]	id=newid0166;ln=5;
ハ	id:86	[6.31, 6.34]	id=newid0167;ln=5;
述語	id:87	[8.8, 8.10]	id=newid0168;
ガ	id:88	[8.5, 8.8]	id=newid0169;ln=newid0168;
述語	id:89	[8.14, 8.16]	id=newid0170;
ガ	id:90	[8.11, 8.14]	id=newid0171;ln=newid0170;
述語	id:91	[8.20, 8.22]	id=newid0172;
ガ	id:92	[8.17, 8.20]	id=newid0173;ln=newid0172;
ハ	id:93	[9.5, 9.8]	id=newid0174;ln=newid0168;
ハ	id:94	[9.5, 9.8]	id=newid0175;ln=newid0170;
ハ	id:95	[9.5, 9.8]	id=newid0176;ln=newid0172;
ガ	id:96	[9.5, 9.10]	id=newid0177;ln=9;
ガ	id:97	[9.5, 9.10]	id=newid0178;ln=10;
ガ	id:98	[9.5, 9.10]	id=newid0179;ln=11;
ガ	id:99	[10.16, 10.20]	id=newid0180;ln=13;
ハ	id:100	[10.23, 10.26]	id=newid0181;ln=13;
ガ	id:101	[10.23, 10.26]	id=newid0182;ln=12;
ガ	id:102	[9.5, 9.10]	id=newid0183;ln=14;
ガ	id:103	[9.5, 9.10]	id=newid0184;ln=15;
ヲ	id:104	[10.27, 10.30]	id=newid0185;ln=15;
助動詞	id:105	[11.5, 11.8]	id=newid0186;
追加ガ/ニ	id:106	[10.0, 10.4]	id=newid0187;ln=newid0186;
ヲ	id:107	[5.23, 5.26]	id=newid0189;ln=10001;
ヲ	id:108	[5.34, 5.37]	id=newid0191;ln=10002;
ガ	id:109	[7.0, 7.3]	id=newid0193;ln=10004;
ガ	id:110	[8.8, 8.10]	id=newid0194;ln=10005;
ヲ	id:111	[8.5, 8.8]	id=newid0195;ln=10005;
ガ	id:112	[8.20, 8.22]	id=newid0196;ln=10006;
ヲ	id:113	[8.17, 8.20]	id=newid0197;ln=10006;
ガ	id:114	[9.7, 9.8]	id=newid0198;ln=10007;
ヲ	id:115	[9.1, 9.4]	id=newid0199;ln=10007;
ガ	id:116	[8.24, 8.27]	id=newid0200;ln=10000;
ガ	id:117	[8.8, 8.10]	id=newid0201;ln=10001;
ガ	id:118	[8.20, 8.22]	id=newid0202;ln=10002;
照応	id:119	[4.0, 4.2]	id=newid0203;
照応	id:120	[5.2, 5.4]	id=newid0204;ln=newid0203;
照応	id:121	[4.3, 4.8]	id=newid0205;
照応	id:122	[5.5, 5.10]	id=newid0206;ln=newid0205;
照応	id:123	[5.45, 5.47]	id=newid0207;ln=newid0206;
照応	id:124	[6.1, 6.3]	id=newid0208;ln=newid0207;
照応	id:125	[5.11, 5.17]	id=newid0209;
照応	id:126	[8.29, 8.33]	id=newid0210;ln=newid0209;
照応	id:127	[10.0, 10.4]	id=newid0211;ln=newid0210;
照応	id:128	[4.3, 4.5]	id=newid0212;
照応	id:129	[5.5, 5.7]	id=newid0213;ln=newid0212;
照応	id:130	[6.5, 6.7]	id=newid0214;ln=newid0213;
照応	id:131	[9.11, 9.14]	id=newid0215;ln=newid0214;
照応	id:132	[8.20, 8.22]	id=newid0216;
照応	id:133	[9.8, 9.10]	id=newid0217;ln=newid0216;
照応	id:134	[5.23, 5.26]	id=newid0218;
照応	id:135	[8.5, 8.8]	id=newid0219;ln=newid0218;
照応	id:136	[5.30, 5.33]	id=newid0220;
照応	id:137	[8.11, 8.14]	id=newid0221;ln=newid0220;
照応	id:138	[5.34, 5.37]	id=newid0222;
照応	id:139	[8.17, 8.20]	id=newid0223;ln=newid0222;
照応	id:140	[9.1, 9.4]	id=newid0224;ln=newid0223;
</tags>
</text>
<text id=PN2f_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
528
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[4.2, 4.4]	id=10000;
np	id:7	[4.0, 4.4]	id=newid0106;
np	id:8	[4.5, 4.19]	id=newid0107;
事態	id:9	[5.0, 5.2]	id=10001;
事態	id:10	[5.2, 5.4]	id=10002;
np	id:11	[5.0, 5.7]	id=newid0108;
述語	id:12	[6.0, 6.2]	id=1;
述語	id:13	[6.5, 6.10]	id=2;
np	id:14	[7.0, 7.5]	id=newid0109;
np	id:15	[7.6, 7.13]	id=newid0110;
np	id:16	[7.13, 7.16]	id=newid0111;
事態	id:17	[7.18, 7.20]	id=10003;
np	id:18	[7.18, 7.20]	id=newid0112;
ヲ	id:19	[7.18, 7.20]	ln=3;id=newid0113;
述語	id:20	[7.21, 7.24]	id=3;
事態	id:21	[7.26, 7.28]	id=10004;
np	id:22	[7.24, 7.28]	id=newid0114;
np	id:23	[7.29, 7.31]	id=newid0115;
np	id:24	[7.32, 7.36]	id=newid0116;
述語	id:25	[7.37, 7.39]	id=4;
np	id:26	[7.39, 7.42]	id=newid0117;
np	id:27	[7.43, 7.54]	id=newid0118;
np	id:28	[7.55, 7.61]	id=newid0119;
np	id:29	[7.63, 7.70]	id=newid0120;
np	id:30	[7.70, 7.73]	id=newid0121;
ニ	id:31	[7.70, 7.73]	ln=6;id=newid0122;
述語	id:32	[7.74, 7.76]	id=6;
事態	id:33	[8.0, 8.2]	id=10005;
np	id:34	[8.0, 8.5]	id=newid0123;
np	id:35	[8.6, 8.8]	id=newid0124;
述語	id:36	[8.9, 8.14]	id=7;
事態	id:37	[8.15, 8.17]	id=10006;
np	id:38	[8.15, 8.19]	id=newid0125;
述語	id:39	[8.20, 8.23]	id=8;
事態	id:40	[9.1, 9.3]	id=10008;
np	id:41	[9.0, 9.3]	id=newid0126;
np	id:42	[9.5, 9.9]	id=newid0127;
np	id:43	[9.9, 9.15]	id=newid0128;
np	id:44	[9.18, 9.21]	id=newid0129;
ニ	id:45	[9.18, 9.21]	ln=9;id=newid0130;
述語	id:46	[9.22, 9.25]	id=9;
np	id:47	[9.28, 9.35]	id=newid0131;
述語	id:48	[9.37, 9.40]	id=10;
事態	id:49	[10.3, 10.5]	id=10010;
np	id:50	[10.0, 10.5]	id=newid0132;
np	id:51	[10.6, 10.13]	id=newid0133;
np	id:52	[10.15, 10.22]	id=newid0134;
np	id:53	[10.24, 10.29]	id=newid0135;
事態	id:54	[10.30, 10.32]	id=10011;
np	id:55	[10.30, 10.32]	id=newid0136;
述語	id:56	[10.30, 10.32]	id=12;
np	id:57	[10.33, 10.35]	id=newid0137;
述語	id:58	[10.36, 10.40]	id=13;
np	id:59	[11.0, 11.6]	id=newid0138;
事態	id:60	[11.13, 11.15]	id=10013;
事態	id:61	[11.15, 11.17]	id=10014;
np	id:62	[11.7, 11.18]	id=newid0139;
述語	id:63	[11.19, 11.22]	id=14;
np	id:64	[12.1, 12.3]	id=newid0140;
np	id:65	[12.4, 12.6]	id=newid0141;
np	id:66	[12.6, 12.9]	id=newid0142;
np	id:67	[12.10, 12.15]	id=newid0143;
ヲ	id:68	[12.10, 12.15]	ln=15;id=newid0144;
np	id:69	[12.16, 12.19]	id=newid0145;
述語	id:70	[12.20, 12.22]	id=15;
np	id:71	[12.23, 12.26]	id=newid0146;
事態	id:72	[12.27, 12.29]	id=10016;
事態	id:73	[12.29, 12.31]	id=10017;
np	id:74	[12.27, 12.31]	id=newid0147;
事態	id:75	[12.32, 12.34]	id=10018;
np	id:76	[12.32, 12.36]	id=newid0148;
ヲ	id:77	[12.32, 12.36]	ln=16;id=newid0149;
np	id:78	[12.37, 12.42]	id=newid0150;
述語	id:79	[12.43, 12.44]	id=16;
np	id:80	[12.45, 12.48]	id=newid0151;
ヲ	id:81	[12.45, 12.48]	ln=17;id=newid0152;
述語	id:82	[12.49, 12.51]	id=17;
np	id:83	[12.56, 12.62]	id=newid0153;
事態	id:84	[12.63, 12.65]	id=10020;
np	id:85	[12.63, 12.65]	id=newid0154;
事態	id:86	[12.69, 12.71]	id=10021;
np	id:87	[12.69, 12.71]	id=newid0155;
事態	id:88	[12.73, 12.75]	id=10022;
np	id:89	[12.72, 12.75]	id=newid0156;
述語	id:90	[12.72, 12.75]	id=18;
述語	id:91	[12.77, 12.80]	id=19;
np	id:92	[13.1, 13.7]	id=newid0157;
np	id:93	[13.8, 13.22]	id=newid0158;
np	id:94	[13.24, 13.27]	id=newid0159;
np	id:95	[13.28, 13.32]	id=newid0161;
ニ	id:96	[13.28, 13.32]	ln=20;id=newid0162;
述語	id:97	[13.33, 13.35]	id=20;
事態	id:98	[13.35, 13.37]	id=10024;
np	id:99	[13.35, 13.37]	id=newid0163;
ヲ	id:100	[13.35, 13.37]	ln=21;id=newid0164;
述語	id:101	[13.38, 13.40]	id=21;
np	id:102	[14.0, 14.2]	id=newid0165;
述語	id:103	[14.4, 14.6]	id=22;
np	id:104	[14.8, 14.11]	id=newid0166;
述語	id:105	[14.12, 14.15]	id=23;
np	id:106	[15.0, 15.7]	id=newid0167;
ヲ	id:107	[15.0, 15.7]	ln=24;id=newid0168;
np	id:108	[15.8, 15.10]	id=newid0169;
ニ	id:109	[15.8, 15.10]	ln=24;id=newid0170;
述語	id:110	[15.11, 15.13]	id=24;
事態	id:111	[15.14, 15.16]	id=10025;
np	id:112	[15.14, 15.16]	id=newid0171;
ニ	id:113	[15.14, 15.16]	ln=25;id=newid0172;
述語	id:114	[15.17, 15.19]	id=25;
np	id:115	[15.19, 15.21]	id=newid0173;
np	id:116	[15.24, 15.26]	id=newid0174;
np	id:117	[15.27, 15.29]	id=newid0175;
np	id:118	[15.30, 15.34]	id=newid0176;
np	id:119	[15.34, 15.46]	id=newid0177;
np	id:120	[16.0, 16.2]	id=newid0178;
np	id:121	[16.3, 16.5]	id=newid0179;
述語	id:122	[16.3, 16.5]	id=27;
事態	id:123	[16.6, 16.8]	id=10026;
np	id:124	[16.6, 16.8]	id=newid0180;
np	id:125	[17.1, 17.5]	id=newid0181;
np	id:126	[17.6, 17.9]	id=newid0182;
np	id:127	[17.10, 17.15]	id=newid0183;
述語	id:128	[17.10, 17.15]	id=29;
np	id:129	[17.16, 17.18]	id=newid0184;
ガ	id:130	[17.16, 17.18]	ln=30;id=newid0185;
事態	id:131	[17.19, 17.21]	id=10027;
np	id:132	[17.19, 17.21]	id=newid0186;
ニ	id:133	[17.19, 17.21]	ln=30;id=newid0187;
事態	id:134	[17.22, 17.24]	id=10028;
np	id:135	[17.22, 17.24]	id=newid0188;
述語	id:136	[17.22, 17.24]	id=30;
np	id:137	[17.25, 17.27]	id=newid0189;
述語	id:138	[17.25, 17.27]	id=31;
事態	id:139	[17.28, 17.30]	id=10029;
np	id:140	[17.28, 17.32]	id=newid0190;
ヲ	id:141	[17.28, 17.32]	ln=32;id=newid0191;
述語	id:142	[17.33, 17.35]	id=32;
np	id:143	[18.1, 18.5]	id=newid0192;
ヲ	id:144	[18.2, 18.5]	ln=33;id=newid0193;
述語	id:145	[18.6, 18.8]	id=33;
np	id:146	[18.17, 18.20]	id=newid0195;
述語	id:147	[18.17, 18.20]	id=34;
事態	id:148	[18.21, 18.23]	id=10030;
np	id:149	[18.21, 18.23]	id=newid0196;
np	id:150	[19.0, 19.3]	id=newid0197;
述語	id:151	[19.1, 19.3]	id=36;
np	id:152	[19.4, 19.12]	id=newid0198;
np	id:153	[19.26, 19.28]	id=newid0199;
述語	id:154	[20.7, 20.9]	id=39;
np	id:155	[20.9, 20.11]	id=newid0200;
事態	id:156	[20.12, 20.14]	id=10031;
np	id:157	[20.12, 20.14]	id=newid0202;
ニ	id:158	[20.12, 20.14]	ln=40;id=newid0203;
述語	id:159	[20.15, 20.16]	id=40;
np	id:160	[21.0, 21.5]	id=newid0204;
np	id:161	[21.5, 21.11]	id=newid0205;
事態	id:162	[21.11, 21.13]	id=10032;
np	id:163	[21.11, 21.13]	id=newid0206;
ニ	id:164	[21.11, 21.13]	ln=41;id=newid0207;
述語	id:165	[21.14, 21.15]	id=41;
事態	id:166	[22.0, 22.2]	id=10033;
np	id:167	[22.0, 22.2]	id=newid0208;
np	id:168	[22.3, 22.5]	id=newid0209;
ガ	id:169	[22.3, 22.5]	ln=42;id=newid0210;
np	id:170	[22.6, 22.8]	id=newid0211;
述語	id:171	[22.6, 22.8]	id=42;
np	id:172	[22.14, 22.16]	id=newid0212;
述語	id:173	[22.17, 22.21]	id=43;
np	id:174	[23.0, 23.2]	id=newid0213;
事態	id:175	[23.3, 23.5]	id=10034;
np	id:176	[23.3, 23.5]	id=newid0214;
np	id:177	[24.0, 24.3]	id=newid0215;
np	id:178	[24.5, 24.7]	id=newid0217;
np	id:179	[24.8, 24.12]	id=newid0218;
np	id:180	[24.13, 24.15]	id=newid0219;
np	id:181	[24.16, 24.23]	id=newid0220;
ヲ	id:182	[24.16, 24.23]	ln=45;id=newid0221;
述語	id:183	[24.24, 24.28]	id=45;
np	id:184	[24.28, 24.30]	id=newid0222;
np	id:185	[25.1, 25.6]	id=newid0224;
事態	id:186	[25.7, 25.9]	id=10036;
np	id:187	[25.7, 25.9]	id=newid0225;
np	id:188	[25.10, 25.13]	id=newid0227;
np	id:189	[25.15, 25.17]	id=newid0228;
np	id:190	[25.17, 25.20]	id=newid0229;
np	id:191	[26.0, 26.2]	id=newid0230;
述語	id:192	[26.4, 26.7]	id=48;
述語	id:193	[26.8, 26.10]	id=49;
np	id:194	[26.15, 26.17]	id=newid0231;
事態	id:195	[26.20, 26.22]	id=10037;
np	id:196	[26.18, 26.22]	id=newid0232;
ニ	id:197	[26.18, 26.22]	ln=50;id=newid0233;
述語	id:198	[26.23, 26.26]	id=50;
np	id:199	[26.33, 26.35]	id=newid0234;
事態	id:200	[26.37, 26.39]	id=10039;
np	id:201	[26.37, 26.39]	id=newid0235;
np	id:202	[26.49, 26.51]	id=newid0236;
事態	id:203	[27.1, 27.3]	id=10040;
np	id:204	[27.0, 27.3]	id=newid0237;
np	id:205	[27.3, 27.6]	id=newid0238;
事態	id:206	[27.7, 27.9]	id=10041;
np	id:207	[27.7, 27.9]	id=newid0239;
ガ	id:208	[27.7, 27.9]	ln=53;id=newid0240;
np	id:209	[27.10, 27.13]	id=newid0241;
述語	id:210	[27.14, 27.16]	id=53;
事態	id:211	[28.1, 28.3]	id=10042;
np	id:212	[28.0, 28.3]	id=newid0243;
述語	id:213	[28.8, 28.10]	id=54;
np	id:214	[28.15, 28.17]	id=newid0244;
ヲ	id:215	[28.15, 28.17]	ln=55;id=newid0245;
述語	id:216	[28.18, 28.22]	id=55;
np	id:217	[29.1, 29.7]	id=newid0246;
np	id:218	[29.8, 29.15]	id=newid0247;
np	id:219	[29.15, 29.22]	id=newid0248;
np	id:220	[29.24, 29.29]	id=newid0249;
np	id:221	[29.29, 29.33]	id=newid0250;
np	id:222	[29.35, 29.39]	id=newid0251;
述語	id:223	[29.40, 29.45]	id=56;
np	id:224	[29.45, 29.47]	id=newid0252;
np	id:225	[29.48, 29.52]	id=newid0253;
述語	id:226	[29.53, 29.56]	id=57;
np	id:227	[30.0, 30.6]	id=newid0254;
事態	id:228	[30.9, 30.11]	id=10046;
np	id:229	[30.7, 30.11]	id=newid0255;
np	id:230	[30.12, 30.15]	id=newid0256;
述語	id:231	[30.12, 30.15]	id=58;
np	id:232	[30.16, 30.18]	id=newid0257;
np	id:233	[30.22, 30.24]	id=newid0258;
事態	id:234	[30.25, 30.27]	id=10047;
np	id:235	[30.25, 30.27]	id=newid0259;
np	id:236	[30.31, 30.34]	id=newid0261;
述語	id:237	[30.35, 30.37]	id=60;
述語	id:238	[30.42, 30.44]	id=61;
述語	id:239	[31.1, 31.4]	id=62;
np	id:240	[31.5, 31.10]	id=newid0262;
np	id:241	[31.11, 31.14]	id=newid0263;
np	id:242	[31.15, 31.17]	id=newid0264;
np	id:243	[31.21, 31.26]	id=newid0266;
ガ	id:244	[31.22, 31.26]	ln=64;id=newid0267;
述語	id:245	[31.27, 31.29]	id=64;
np	id:246	[31.30, 31.33]	id=newid0268;
np	id:247	[31.34, 31.36]	id=newid0269;
述語	id:248	[31.38, 31.40]	id=65;
np	id:249	[32.0, 32.4]	id=newid0270;
np	id:250	[32.5, 32.9]	id=newid0271;
ニ	id:251	[32.5, 32.9]	ln=66;id=newid0272;
述語	id:252	[32.10, 32.11]	id=66;
np	id:253	[33.0, 33.4]	id=newid0273;
np	id:254	[33.5, 33.7]	id=newid0274;
np	id:255	[33.7, 33.10]	id=newid0275;
事態	id:256	[33.18, 33.20]	id=10049;
事態	id:257	[33.20, 33.22]	id=10050;
np	id:258	[33.12, 33.23]	id=newid0276;
事態	id:259	[33.24, 33.26]	id=10051;
np	id:260	[33.24, 33.26]	id=newid0277;
述語	id:261	[33.24, 33.26]	id=67;
事態	id:262	[34.0, 34.2]	id=10052;
np	id:263	[34.0, 34.4]	id=newid0278;
ニ	id:264	[34.0, 34.4]	ln=68;id=newid0279;
述語	id:265	[34.5, 34.9]	id=68;
np	id:266	[34.9, 34.11]	id=newid0280;
np	id:267	[34.14, 34.17]	id=newid0281;
ヲ	id:268	[34.15, 34.17]	ln=70;id=newid0282;
述語	id:269	[34.18, 34.21]	id=70;
事態	id:270	[34.23, 34.25]	id=10054;
np	id:271	[34.23, 34.25]	id=newid0283;
述語	id:272	[34.26, 34.32]	id=71;
np	id:273	[34.33, 34.36]	id=newid0284;
述語	id:274	[34.37, 34.39]	id=72;
np	id:275	[35.1, 35.3]	id=newid0285;
np	id:276	[35.4, 35.8]	id=newid0286;
np	id:277	[35.9, 35.13]	id=newid0287;
ニ	id:278	[35.9, 35.13]	ln=73;id=newid0288;
述語	id:279	[35.14, 35.17]	id=73;
np	id:280	[35.18, 35.20]	id=newid0289;
np	id:281	[35.21, 35.23]	id=newid0290;
述語	id:282	[35.21, 35.23]	id=74;
np	id:283	[36.0, 36.3]	id=newid0291;
事態	id:284	[36.4, 36.6]	id=10057;
事態	id:285	[36.6, 36.8]	id=10058;
np	id:286	[36.4, 36.8]	id=newid0292;
np	id:287	[36.9, 36.12]	id=newid0293;
ヲ	id:288	[36.10, 36.12]	ln=75;id=newid0294;
np	id:289	[36.13, 36.15]	id=newid0295;
述語	id:290	[36.13, 36.15]	id=75;
述語	id:291	[36.23, 36.25]	id=76;
np	id:292	[36.25, 36.26]	id=newid0296;
ニ	id:293	[36.25, 36.26]	ln=77;id=newid0297;
np	id:294	[36.27, 36.29]	id=newid0298;
述語	id:295	[36.27, 36.29]	id=77;
述語	id:296	[36.37, 36.39]	id=78;
np	id:297	[37.0, 37.3]	id=newid0299;
np	id:298	[37.4, 37.5]	id=newid0301;
np	id:299	[37.6, 37.10]	id=newid0303;
ヲ	id:300	[37.6, 37.10]	ln=79;id=newid0304;
述語	id:301	[37.11, 37.13]	id=79;
np	id:302	[37.13, 37.19]	id=newid0305;
np	id:303	[37.20, 37.38]	id=newid0306;
述語	id:304	[5.5, 5.7]	id=newid0307;
ガ	id:305	[4.0, 4.4]	id=newid0308;ln=newid0307;
ガ	id:306	[6.3, 6.5]	id=newid0309;ln=1;
ガ	id:307	[4.0, 4.4]	id=newid0310;ln=2;
ヲ	id:308	[6.3, 6.5]	id=newid0311;ln=2;
ガ	id:309	[7.24, 7.28]	id=newid0312;ln=3;
ガ	id:310	[7.43, 7.54]	id=newid0313;ln=4;
ガ	id:311	[7.24, 7.28]	id=newid0314;ln=6;
ガ	id:312	[8.0, 8.5]	id=newid0315;ln=7;
ガ	id:313	[8.0, 8.5]	id=newid0316;ln=8;
ガ	id:314	[9.28, 9.32]	id=newid0317;ln=9;
ガ	id:315	[9.28, 9.32]	id=newid0318;ln=10;
ニ	id:316	[9.1, 9.3]	id=newid0319;ln=10;
ガ	id:317	[10.15, 10.19]	id=newid0320;ln=12;
ガ	id:318	[10.15, 10.19]	id=newid0321;ln=13;
ニ	id:319	[7.63, 7.73]	id=newid0322;ln=13;
ガ	id:320	[11.0, 11.6]	id=newid0323;ln=14;
ガ	id:321	[12.1, 12.3]	id=newid0324;ln=15;
ガ	id:322	[12.1, 12.3]	id=newid0325;ln=16;
ガ	id:323	[12.1, 12.3]	id=newid0326;ln=17;
ガ	id:324	[12.69, 12.71]	id=newid0327;ln=18;
ガ	id:325	[12.56, 12.62]	id=newid0328;ln=19;
ガ	id:326	[13.1, 13.7]	id=newid0329;ln=20;
ガ	id:327	[13.1, 13.7]	id=newid0330;ln=21;
ガ	id:328	[14.0, 14.2]	id=newid0331;ln=22;
ガ	id:329	[13.1, 13.7]	id=newid0332;ln=23;
ヲ	id:330	[13.1, 13.7]	id=newid0333;ln=22;
ガ	id:331	[15.30, 15.34]	id=newid0334;ln=24;
ガ	id:332	[15.30, 15.34]	id=newid0335;ln=25;
ガ	id:333	[16.6, 16.8]	id=newid0336;ln=27;
ガ	id:334	[17.16, 17.18]	id=newid0337;ln=29;
ガ	id:335	[17.28, 17.32]	id=newid0338;ln=31;
ガ	id:336	[17.16, 17.18]	id=newid0339;ln=32;
ガ	id:337	[17.16, 17.18]	id=newid0340;ln=33;
ガ	id:338	[18.21, 18.23]	id=newid0341;ln=34;
ガ	id:339	[19.4, 19.12]	id=newid0342;ln=36;
述語	id:340	[19.21, 19.23]	id=newid0343;
ガ	id:341	[18.21, 18.23]	id=newid0344;ln=newid0343;
ガ	id:342	[20.9, 20.11]	id=newid0345;ln=39;
ガ	id:343	[17.16, 17.18]	id=newid0346;ln=40;
助動詞	id:344	[20.16, 20.18]	id=newid0347;
追加無し	id:345	[20.16, 20.18]	id=newid0348;ln=newid0347;
ガ	id:346	[17.16, 17.18]	id=newid0349;ln=41;
ガ	id:347	[22.14, 22.16]	id=newid0350;ln=43;
ガ	id:348	[24.1, 24.3]	id=newid0351;ln=45;
機能語相当	id:349	[24.31, 24.33]	id=newid0352;
ガ	id:350	[24.1, 24.3]	id=newid0354;ln=49;
ガ	id:351	[24.1, 24.3]	id=newid0355;ln=50;
機能語相当	id:352	[26.31, 26.33]	id=newid0356;
述語	id:353	[26.41, 26.43]	id=newid0357;
ニ	id:354	[26.37, 26.39]	id=newid0358;ln=newid0357;
ガ	id:355	[24.1, 24.3]	id=newid0359;ln=newid0357;
助動詞	id:356	[26.43, 26.44]	id=newid0360;
追加無し	id:357	[26.43, 26.44]	id=newid0361;ln=newid0360;
機能語相当	id:358	[26.47, 26.49]	id=newid0362;
述語	id:359	[26.49, 26.51]	id=newid0363;
ガ	id:360	[26.33, 26.35]	id=newid0364;ln=newid0363;
ヲ	id:361	[28.1, 28.3]	id=newid0365;ln=54;
ガ	id:362	[24.1, 24.3]	id=newid0366;ln=54;
ガ	id:363	[24.1, 24.3]	id=newid0367;ln=55;
ガ	id:364	[29.45, 29.47]	id=newid0368;ln=56;
ヲ	id:365	[29.48, 29.52]	id=newid0369;ln=57;
ガ	id:366	[29.1, 29.7]	id=newid0370;ln=57;
ガ	id:367	[30.16, 30.18]	id=newid0371;ln=58;
機能語相当	id:368	[30.28, 30.31]	id=newid0372;
ガ	id:369	[30.0, 30.6]	id=newid0373;ln=60;
ニ	id:370	[30.25, 30.27]	id=newid0374;ln=60;
ガ	id:371	[30.0, 30.6]	id=newid0375;ln=61;
ガ	id:372	[31.5, 31.10]	id=newid0376;ln=62;
機能語相当	id:373	[31.18, 31.21]	id=newid0377;
ニ	id:374	[31.34, 31.36]	id=newid0378;ln=65;
ガ	id:375	[31.11, 31.14]	id=newid0380;ln=65;
ガ	id:376	[31.15, 31.17]	id=newid0381;ln=66;
ガ	id:377	[33.1, 33.4]	id=newid0382;ln=67;
ガ	id:378	[33.1, 33.4]	id=newid0383;ln=68;
ヲ	id:379	[34.23, 34.25]	id=newid0384;ln=68;
ガ	id:380	[33.1, 33.4]	id=newid0385;ln=70;
ガ	id:381	[33.1, 33.4]	id=newid0386;ln=71;
ガ	id:382	[34.23, 34.25]	id=newid0387;ln=72;
ガ	id:383	[35.18, 35.20]	id=newid0388;ln=73;
ガ	id:384	[35.18, 35.20]	id=newid0389;ln=74;
ガ	id:385	[36.0, 36.3]	id=newid0390;ln=75;
ガ	id:386	[36.0, 36.3]	id=newid0391;ln=76;
ヲ	id:387	[36.10, 36.12]	id=newid0392;ln=76;
ガ	id:388	[30.25, 30.27]	id=newid0393;ln=77;
ガ	id:389	[36.4, 36.8]	id=newid0394;ln=78;
ガ	id:390	[37.20, 37.26]	id=newid0395;ln=79;
ガ	id:391	[24.16, 24.23]	id=newid0396;ln=48;
ヲ	id:392	[4.0, 4.2]	id=newid0397;ln=10000;
ヲ	id:393	[4.0, 4.4]	id=newid0399;ln=10001;
ガ	id:394	[1.26, 1.36]	id=newid0400;ln=10001;
ガ	id:395	[4.0, 4.4]	id=newid0401;ln=10002;
事態	id:396	[7.1, 7.5]	id=newid0402;
ガ	id:397	[1.26, 1.36]	id=newid0403;ln=newid0402;
ガ	id:398	[7.24, 7.28]	id=newid0404;ln=10003;
ヲ	id:399	[7.24, 7.26]	id=newid0405;ln=10004;
ガ	id:400	[1.26, 1.36]	id=newid0406;ln=10004;
ガ	id:401	[8.2, 8.5]	id=newid0407;ln=10005;
ヲ	id:402	[7.24, 7.26]	id=newid0408;ln=10005;
ガ	id:403	[8.0, 8.5]	id=newid0409;ln=10006;
ガ	id:404	[8.0, 8.5]	id=newid0410;ln=10008;
ヲ	id:405	[10.0, 10.3]	id=newid0411;ln=10010;
ガ	id:406	[10.6, 10.10]	id=newid0412;ln=10010;
ガ	id:407	[10.15, 10.19]	id=newid0413;ln=10011;
ヲ	id:408	[11.9, 11.13]	id=newid0414;ln=10013;
ガ	id:409	[11.15, 11.18]	id=newid0415;ln=10013;
ガ	id:410	[1.26, 1.36]	id=newid0416;ln=10014;
ヲ	id:411	[12.1, 12.3]	id=newid0417;ln=10016;
ガ	id:412	[1.26, 1.36]	id=newid0418;ln=10016;
ガ	id:413	[12.1, 12.3]	id=newid0419;ln=10017;
ガ	id:414	[1.26, 1.36]	id=newid0421;ln=10018;
事態	id:415	[12.37, 12.42]	id=newid0422;
ガ	id:416	[12.1, 12.3]	id=newid0423;ln=newid0422;
役割	id:417	[12.60, 12.62]	id=newid0424;
ガ	id:418	[12.56, 12.62]	id=newid0425;ln=10020;
ガ	id:419	[12.1, 12.3]	id=newid0426;ln=10021;
ニ	id:420	[12.69, 12.71]	id=newid0427;ln=10022;
ガ	id:421	[12.1, 12.3]	id=newid0428;ln=10022;
事態	id:422	[13.20, 13.22]	id=newid0429;
ガ	id:423	[13.1, 13.7]	id=newid0430;ln=10024;
ニ	id:424	[13.8, 13.10]	id=newid0431;ln=10024;
ガ	id:425	[15.30, 15.34]	id=newid0432;ln=10025;
ガ	id:426	[16.0, 16.2]	id=newid0433;ln=10026;
事態	id:427	[17.6, 17.9]	id=newid0434;
ガ	id:428	[16.0, 16.2]	id=newid0435;ln=newid0434;
事態	id:429	[17.10, 17.14]	id=newid0436;
ガ	id:430	[16.0, 16.2]	id=newid0437;ln=newid0436;
ガ	id:431	[8.0, 8.5]	id=newid0438;ln=10027;
ガ	id:432	[17.16, 17.18]	id=newid0440;ln=10028;
ニ	id:433	[17.19, 17.21]	id=newid0441;ln=10028;
ガ	id:434	[16.0, 16.2]	id=newid0442;ln=10029;
事態	id:435	[19.4, 19.8]	id=newid0444;
ガ	id:436	[16.0, 16.2]	id=newid0445;ln=newid0444;
ガ	id:437	[8.0, 8.5]	id=newid0446;ln=10031;
ガ	id:438	[16.0, 16.2]	id=newid0447;ln=10032;
ガ	id:439	[16.0, 16.2]	id=newid0448;ln=10033;
ガ	id:440	[23.0, 23.2]	id=newid0449;ln=10034;
ヲ	id:441	[15.0, 15.7]	id=newid0450;ln=10034;
ガ	id:442	[24.1, 24.3]	id=newid0451;ln=10036;
ガ	id:443	[8.0, 8.5]	id=newid0452;ln=10037;
ガ	id:444	[8.0, 8.5]	id=newid0453;ln=10039;
ヲ	id:445	[14.0, 14.2]	id=newid0454;ln=10040;
ガ	id:446	[27.3, 27.6]	id=newid0455;ln=10040;
ヲ	id:447	[27.1, 27.6]	id=newid0456;ln=10041;
ガ	id:448	[1.26, 1.36]	id=newid0457;ln=10041;
ガ	id:449	[24.1, 24.3]	id=newid0458;ln=10042;
役割	id:450	[30.4, 30.6]	id=newid0459;
ガ	id:451	[30.0, 30.6]	id=newid0460;ln=10046;
ガ	id:452	[29.1, 29.7]	id=newid0461;ln=10047;
事態	id:453	[32.5, 32.9]	id=newid0462;
ガ	id:454	[32.0, 32.4]	id=newid0463;ln=newid0462;
ヲ	id:455	[33.14, 33.18]	id=newid0464;ln=10049;
ガ	id:456	[33.20, 33.23]	id=newid0465;ln=10049;
ガ	id:457	[1.26, 1.36]	id=newid0466;ln=10050;
ガ	id:458	[33.1, 33.4]	id=newid0467;ln=10051;
ガ	id:459	[33.1, 33.4]	id=newid0468;ln=10052;
ガ	id:460	[33.1, 33.4]	id=newid0469;ln=10054;
事態	id:461	[35.11, 35.13]	id=newid0470;
ガ	id:462	[1.26, 1.36]	id=newid0471;ln=newid0470;
ガ	id:463	[1.26, 1.36]	id=newid0472;ln=10057;
ヲ	id:464	[36.4, 36.6]	id=newid0473;ln=10058;
ガ	id:465	[1.26, 1.36]	id=newid0474;ln=10058;
役割	id:466	[37.24, 37.26]	id=newid0475;
ガ	id:467	[1.26, 1.36]	id=newid0476;ln=10000;
ヲ	id:468	[12.27, 12.31]	id=newid0477;ln=10018;
ガ	id:469	[1.26, 1.36]	id=newid0478;ln=newid0429;
ガ	id:470	[8.0, 8.5]	id=newid0479;ln=10030;
照応	id:471	[4.0, 4.2]	id=newid0480;
照応	id:472	[7.24, 7.26]	id=newid0481;ln=newid0480;
照応	id:473	[4.12, 4.18]	id=newid0482;
照応	id:474	[7.39, 7.42]	id=newid0483;
照応	id:475	[7.43, 7.45]	id=newid0484;ln=newid0483;
照応	id:476	[8.9, 8.11]	id=newid0485;ln=newid0484;
照応	id:477	[7.55, 7.61]	id=newid0486;ln=newid0482;
照応	id:478	[7.29, 7.31]	id=newid0487;
照応	id:479	[10.33, 10.35]	id=newid0488;ln=newid0487;
照応	id:480	[9.33, 9.35]	id=newid0489;
照応	id:481	[10.20, 10.22]	id=newid0490;ln=newid0489;
照応	id:482	[11.0, 11.6]	id=newid0491;ln=newid0486;
照応	id:483	[11.7, 11.9]	id=newid0492;ln=newid0485;
照応	id:484	[12.1, 12.3]	id=newid0493;ln=newid0481;
照応	id:485	[13.1, 13.7]	id=newid0494;ln=newid0491;
照応	id:486	[14.0, 14.2]	id=newid0495;ln=newid0493;
照応	id:487	[15.0, 15.6]	id=newid0496;ln=newid0494;
照応	id:488	[7.43, 7.54]	id=newid0497;
照応	id:489	[8.15, 8.19]	id=newid0498;ln=newid0497;
照応	id:490	[15.35, 15.46]	id=newid0499;ln=newid0498;
照応	id:491	[9.30, 9.32]	id=newid0500;
照応	id:492	[16.0, 16.2]	id=newid0501;ln=newid0500;
照応	id:493	[17.16, 17.18]	id=newid0502;ln=newid0501;
照応	id:494	[10.17, 10.19]	id=newid0503;
照応	id:495	[23.0, 23.2]	id=newid0504;ln=newid0503;
照応	id:496	[24.1, 24.3]	id=newid0505;ln=newid0504;
照応	id:497	[24.16, 24.22]	id=newid0506;ln=newid0496;
照応	id:498	[26.0, 26.2]	id=newid0507;ln=newid0505;
照応	id:499	[8.6, 8.8]	id=newid0508;
照応	id:500	[26.15, 26.17]	id=newid0509;ln=newid0508;
照応	id:501	[29.1, 29.7]	id=newid0510;ln=newid0506;
照応	id:502	[29.10, 29.15]	id=newid0511;
照応	id:503	[31.5, 31.10]	id=newid0512;ln=newid0511;
照応	id:504	[15.35, 15.37]	id=newid0513;ln=newid0492;
照応	id:505	[33.12, 33.14]	id=newid0514;ln=newid0513;
照応	id:506	[37.27, 37.29]	id=newid0515;ln=newid0514;
照応	id:507	[11.7, 11.18]	id=newid0516;
照応	id:508	[33.12, 33.23]	id=newid0517;ln=newid0516;
照応	id:509	[37.27, 37.38]	id=newid0518;ln=newid0499;
照応	id:510	[37.13, 37.19]	id=newid0519;ln=newid0510;
照応	id:511	[30.0, 30.6]	id=newid0520;
照応	id:512	[37.20, 37.26]	id=newid0521;ln=newid0520;
照応	id:513	[37.0, 37.2]	id=newid0522;ln=newid0495;
述語	id:514	[36.16, 36.18]	id=newid0523;
ガ	id:515	[36.0, 36.3]	id=newid0524;ln=newid0523;
ニ	id:516	[34.0, 34.2]	id=newid0525;ln=newid0523;
内容/結果物	id:517	[4.2, 4.4]	id=newid0526;
内容/結果物	id:518	[7.26, 7.28]	id=newid0527;
</tags>
</text>
<text id=PN2f_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[4.0, 4.6]	id=newid0106;
np	id:7	[4.6, 4.13]	id=newid0107;
np	id:8	[5.0, 5.2]	id=newid0108;
述語	id:9	[5.7, 5.9]	id=1;
ガ	id:10	[5.5, 5.7]	id=newid0109;ln=1;
ニ	id:11	[5.0, 5.2]	id=newid0110;ln=1;
事態	id:12	[4.0, 4.4]	id=newid0111;
ガ	id:13	[4.4, 4.6]	id=newid0112;ln=newid0111;
</tags>
</text>
<text id=PN2f_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.12]	id=newid0105;
ガ	id:6	[3.9, 3.12]	ln=1;id=newid0106;
np	id:7	[3.13, 3.16]	id=newid0107;
述語	id:8	[3.14, 3.16]	id=1;
事態	id:9	[4.10, 4.12]	id=10001;
np	id:10	[4.0, 4.12]	id=newid0108;
事態	id:11	[5.4, 5.6]	id=10002;
np	id:12	[5.0, 5.7]	id=newid0109;
np	id:13	[5.7, 5.11]	id=newid0110;
np	id:14	[5.13, 5.16]	id=newid0111;
np	id:15	[5.17, 5.22]	id=newid0112;
np	id:16	[5.22, 5.24]	id=newid0113;
np	id:17	[5.27, 5.31]	id=newid0114;
ガ	id:18	[5.27, 5.31]	ln=4;id=newid0115;
np	id:19	[5.32, 5.35]	id=newid0116;
ヲ	id:20	[5.32, 5.35]	ln=4;id=newid0117;
np	id:21	[5.36, 5.38]	id=newid0118;
ニ	id:22	[5.36, 5.38]	ln=4;id=newid0119;
述語	id:23	[5.39, 5.40]	id=4;
np	id:24	[5.41, 5.43]	id=newid0120;
ヲ	id:25	[5.41, 5.43]	ln=5;id=newid0121;
np	id:26	[5.44, 5.47]	id=newid0122;
述語	id:27	[5.49, 5.54]	id=5;
np	id:28	[5.54, 5.56]	id=newid0123;
ガ	id:29	[5.54, 5.56]	ln=6;id=newid0124;
述語	id:30	[5.57, 5.59]	id=6;
np	id:31	[5.62, 5.64]	id=newid0125;
事態	id:32	[5.65, 5.67]	id=10003;
np	id:33	[5.65, 5.67]	id=newid0126;
ヲ	id:34	[5.65, 5.67]	ln=8;id=newid0127;
述語	id:35	[5.68, 5.72]	id=8;
np	id:36	[6.1, 6.4]	id=newid0128;
np	id:37	[6.9, 6.14]	id=newid0130;
np	id:38	[6.15, 6.22]	id=newid0132;
述語	id:39	[6.23, 6.26]	id=10;
np	id:40	[6.27, 6.32]	id=newid0133;
np	id:41	[6.33, 6.50]	id=newid0134;
np	id:42	[6.53, 6.57]	id=newid0135;
ガ	id:43	[6.53, 6.57]	ln=12;id=newid0136;
np	id:44	[6.58, 6.60]	id=newid0137;
ヲ	id:45	[6.58, 6.60]	ln=12;id=newid0138;
述語	id:46	[6.61, 6.63]	id=12;
np	id:47	[6.66, 6.69]	id=newid0139;
ガ	id:48	[6.66, 6.69]	ln=13;id=newid0140;
述語	id:49	[6.70, 6.72]	id=13;
述語	id:50	[6.73, 6.75]	id=14;
ガ	id:51	[5.27, 5.31]	id=newid0141;ln=5;
機能語相当	id:52	[5.60, 5.61]	id=newid0142;
ガ	id:53	[5.1, 5.7]	id=newid0143;ln=8;
機能語相当	id:54	[6.5, 6.7]	id=newid0144;
ガ	id:55	[6.33, 6.50]	id=newid0145;ln=10;
ガ	id:56	[6.1, 6.4]	id=newid0146;ln=14;
ガ	id:57	[1.26, 1.36]	id=newid0147;ln=10001;
ガ	id:58	[5.6, 5.7]	id=newid0148;ln=10002;
ヲ	id:59	[1.26, 1.36]	id=newid0149;ln=10002;
事態	id:60	[5.41, 5.43]	id=newid0150;
ガ	id:61	[5.27, 5.31]	id=newid0151;ln=newid0150;
ガ	id:62	[1.26, 1.36]	id=newid0152;ln=10003;
事態	id:63	[6.58, 6.60]	id=newid0153;
ガ	id:64	[6.53, 6.57]	id=newid0154;ln=newid0153;
事態	id:65	[3.6, 3.8]	id=newid0155;
ガ	id:66	[5.27, 5.31]	id=newid0156;ln=newid0155;
ヲ	id:67	[5.41, 5.43]	id=newid0160;ln=10003;
照応	id:68	[4.6, 4.9]	id=newid0161;
照応	id:69	[5.13, 5.16]	id=newid0162;ln=newid0161;
照応	id:70	[3.9, 3.12]	id=newid0163;
照応	id:71	[5.1, 5.12]	id=newid0164;ln=newid0163;
照応	id:72	[6.1, 6.4]	id=newid0165;ln=newid0164;
照応	id:73	[5.17, 5.21]	id=newid0166;
照応	id:74	[6.27, 6.31]	id=newid0167;ln=newid0166;
照応	id:75	[5.17, 5.24]	id=newid0168;
照応	id:76	[6.33, 6.50]	id=newid0169;ln=newid0168;
照応	id:77	[5.1, 5.2]	id=newid0170;
照応	id:78	[5.32, 5.34]	id=newid0171;ln=newid0170;
照応	id:79	[3.1, 3.4]	id=newid0172;
照応	id:80	[5.44, 5.47]	id=newid0173;ln=newid0172;
</tags>
</text>
<text id=PN2f_00003m_2>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ニ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.5, 3.9]	id=newid0106;
述語	id:8	[3.7, 3.9]	id=1;
np	id:9	[4.0, 4.6]	id=newid0107;
np	id:10	[5.0, 5.4]	id=newid0108;
np	id:11	[5.5, 5.7]	id=newid0109;
np	id:12	[5.8, 5.14]	id=newid0110;
np	id:13	[5.15, 5.18]	id=newid0112;
np	id:14	[5.18, 5.21]	id=newid0113;
ニ	id:15	[5.18, 5.21]	ln=3;id=newid0114;
述語	id:16	[5.22, 5.25]	id=3;
np	id:17	[5.30, 5.32]	id=newid0115;
np	id:18	[5.35, 5.36]	id=newid0116;
np	id:19	[5.41, 5.56]	id=newid0117;
np	id:20	[5.56, 5.59]	id=newid0118;
事態	id:21	[5.61, 5.63]	id=10002;
事態	id:22	[5.63, 5.65]	id=10003;
事態	id:23	[5.65, 5.67]	id=10004;
np	id:24	[5.61, 5.67]	id=newid0119;
np	id:25	[5.68, 5.71]	id=newid0120;
np	id:26	[5.72, 5.76]	id=newid0121;
np	id:27	[5.76, 5.83]	id=newid0122;
np	id:28	[6.1, 6.5]	id=newid0123;
np	id:29	[6.6, 6.8]	id=newid0124;
np	id:30	[6.9, 6.11]	id=newid0125;
事態	id:31	[6.16, 6.18]	id=10005;
np	id:32	[6.12, 6.18]	id=newid0126;
np	id:33	[6.19, 6.23]	id=newid0127;
np	id:34	[6.24, 6.26]	id=newid0128;
np	id:35	[6.30, 6.33]	id=newid0129;
事態	id:36	[6.41, 6.43]	id=10006;
np	id:37	[6.38, 6.43]	id=newid0130;
ニ	id:38	[6.38, 6.43]	ln=6;id=newid0131;
述語	id:39	[6.44, 6.48]	id=6;
述語	id:40	[6.56, 6.59]	id=7;
事態	id:41	[6.59, 6.61]	id=10007;
np	id:42	[6.59, 6.61]	id=newid0132;
ヲ	id:43	[3.5, 3.7]	id=newid0133;ln=1;
ガ	id:44	[1.26, 1.36]	id=newid0134;ln=1;
機能語相当	id:45	[5.15, 5.18]	id=newid0135;
ガ	id:46	[5.50, 5.56]	id=newid0136;ln=3;
機能語相当	id:47	[5.27, 5.28]	id=newid0137;
述語	id:48	[5.37, 5.39]	id=newid0138;
ニ	id:49	[5.35, 5.36]	id=newid0139;ln=newid0138;
ヲ	id:50	[5.50, 5.56]	id=newid0140;ln=newid0138;
ガ	id:51	[1.26, 1.36]	id=newid0141;ln=newid0138;
助動詞	id:52	[5.39, 5.40]	id=newid0142;
追加無し	id:53	[5.39, 5.40]	id=newid0143;ln=newid0142;
述語	id:54	[5.85, 5.87]	id=newid0144;
ヲ	id:55	[5.61, 5.67]	id=newid0145;ln=newid0144;
ガ	id:56	[1.26, 1.36]	id=newid0146;ln=newid0144;
助動詞	id:57	[5.87, 5.88]	id=newid0147;
追加無し	id:58	[5.87, 5.88]	id=newid0148;ln=newid0147;
機能語相当	id:59	[6.27, 6.28]	id=newid0149;
述語	id:60	[6.34, 6.36]	id=newid0150;
ヲ	id:61	[6.38, 6.41]	id=newid0151;ln=newid0150;
ガ	id:62	[6.6, 6.8]	id=newid0152;ln=newid0150;
助動詞	id:63	[6.36, 6.37]	id=newid0153;
追加無し	id:64	[6.36, 6.37]	id=newid0154;ln=newid0153;
ガ	id:65	[6.1, 6.5]	id=newid0155;ln=6;
ガ	id:66	[6.59, 6.61]	id=newid0156;ln=7;
述語	id:67	[6.62, 6.65]	id=newid0157;
ヲ	id:68	[6.59, 6.61]	id=newid0158;ln=newid0157;
ガ	id:69	[1.26, 1.36]	id=newid0159;ln=newid0157;
助動詞	id:70	[6.65, 6.67]	id=newid0160;
追加無し	id:71	[6.65, 6.67]	id=newid0161;ln=newid0160;
機能語相当	id:72	[6.50, 6.51]	id=newid0162;
ヲ	id:73	[3.5, 3.7]	id=newid0163;ln=10000;
ガ	id:74	[1.26, 1.36]	id=newid0164;ln=10000;
ニ	id:75	[3.0, 3.4]	id=newid0165;ln=10000;
事態	id:76	[5.30, 5.32]	id=newid0166;
ガ	id:77	[5.50, 5.56]	id=newid0167;ln=newid0166;
ガ	id:78	[1.26, 1.36]	id=newid0168;ln=10002;
ガ	id:79	[1.26, 1.36]	id=newid0169;ln=10003;
ニ	id:80	[5.50, 5.56]	id=newid0170;ln=10003;
ヲ	id:81	[1.26, 1.36]	id=newid0171;ln=10003;
ガ	id:82	[1.26, 1.36]	id=newid0172;ln=10004;
事態	id:83	[5.80, 5.82]	id=newid0173;
ガ	id:84	[5.82, 5.83]	id=newid0174;ln=newid0173;
ヲ	id:85	[6.12, 6.16]	id=newid0175;ln=10005;
ガ	id:86	[6.6, 6.8]	id=newid0176;ln=10005;
ヲ	id:87	[6.38, 6.41]	id=newid0177;ln=10006;
ガ	id:88	[1.26, 1.36]	id=newid0180;ln=10007;
ニ	id:89	[6.1, 6.5]	id=newid0181;ln=10007;
ヲ	id:90	[1.26, 1.36]	id=newid0182;ln=10007;
ガ	id:91	[6.6, 6.8]	id=newid0183;ln=10006;
照応	id:92	[3.0, 3.4]	id=newid0184;
照応	id:93	[5.50, 5.56]	id=newid0185;ln=newid0184;
照応	id:94	[6.1, 6.5]	id=newid0186;ln=newid0185;
照応	id:95	[4.0, 4.6]	id=newid0187;
照応	id:96	[5.8, 5.14]	id=newid0188;ln=newid0187;
役割	id:97	[5.80, 5.82]	id=newid0189;
</tags>
</text>
<text id=PN2f_00006m_0>
<attribute>
checked	0
</attribute>
<lastid>
223
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.9, 3.11]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[5.0, 5.3]	id=newid0107;
ニ	id:8	[5.1, 5.3]	ln=2;id=newid0108;
述語	id:9	[5.5, 5.7]	id=2;
事態	id:10	[5.10, 5.12]	id=10001;
np	id:11	[5.8, 5.12]	id=newid0109;
ヲ	id:12	[5.8, 5.12]	ln=3;id=newid0110;
事態	id:13	[5.13, 5.15]	id=10002;
np	id:14	[5.13, 5.15]	id=newid0111;
述語	id:15	[5.13, 5.15]	id=3;
np	id:16	[6.0, 6.5]	id=newid0112;
np	id:17	[6.6, 6.9]	id=newid0113;
np	id:18	[7.1, 7.3]	id=newid0114;
np	id:19	[7.3, 7.7]	id=newid0115;
np	id:20	[7.8, 7.15]	id=newid0116;
述語	id:21	[7.16, 7.18]	id=4;
np	id:22	[7.19, 7.26]	id=newid0117;
np	id:23	[7.28, 7.30]	id=newid0118;
np	id:24	[8.0, 8.4]	id=newid0119;
述語	id:25	[8.5, 8.8]	id=6;
np	id:26	[8.9, 8.12]	id=newid0120;
np	id:27	[8.13, 8.14]	id=newid0121;
事態	id:28	[8.15, 8.17]	id=10004;
np	id:29	[8.15, 8.18]	id=newid0122;
np	id:30	[8.19, 8.22]	id=newid0124;
ニ	id:31	[8.20, 8.22]	ln=8;id=newid0125;
述語	id:32	[8.24, 8.26]	id=8;
np	id:33	[8.29, 8.32]	id=newid0126;
np	id:34	[8.35, 8.36]	id=newid0127;
np	id:35	[8.37, 8.43]	id=newid0128;
事態	id:36	[8.44, 8.46]	id=10005;
np	id:37	[8.44, 8.46]	id=newid0129;
事態	id:38	[8.47, 8.49]	id=10006;
np	id:39	[8.47, 8.49]	id=newid0130;
事態	id:40	[9.2, 9.4]	id=10007;
np	id:41	[9.0, 9.4]	id=newid0131;
ヲ	id:42	[9.0, 9.4]	ln=9;id=newid0132;
述語	id:43	[9.5, 9.8]	id=9;
np	id:44	[9.9, 9.15]	id=newid0133;
事態	id:45	[9.16, 9.18]	id=10009;
np	id:46	[9.16, 9.18]	id=newid0134;
ヲ	id:47	[9.16, 9.18]	ln=10;id=newid0135;
述語	id:48	[9.19, 9.21]	id=10;
np	id:49	[9.22, 9.26]	id=newid0136;
事態	id:50	[9.27, 9.29]	id=10011;
np	id:51	[9.27, 9.29]	id=newid0137;
ヲ	id:52	[9.27, 9.29]	ln=11;id=newid0138;
述語	id:53	[9.30, 9.34]	id=11;
np	id:54	[9.34, 9.37]	id=newid0139;
np	id:55	[9.38, 9.40]	id=newid0140;
事態	id:56	[10.3, 10.5]	id=10013;
np	id:57	[10.0, 10.5]	id=newid0141;
np	id:58	[10.7, 10.14]	id=newid0142;
np	id:59	[10.15, 10.20]	id=newid0143;
ガ	id:60	[10.15, 10.20]	ln=13;id=newid0144;
事態	id:61	[10.23, 10.25]	id=10014;
np	id:62	[10.22, 10.26]	id=newid0145;
np	id:63	[10.27, 10.29]	id=newid0146;
np	id:64	[10.30, 10.32]	id=newid0147;
ヲ	id:65	[10.30, 10.32]	ln=12;id=newid0148;
述語	id:66	[10.33, 10.35]	id=12;
np	id:67	[10.38, 10.41]	id=newid0149;
事態	id:68	[10.42, 10.44]	id=10015;
np	id:69	[10.42, 10.44]	id=newid0150;
事態	id:70	[10.45, 10.47]	id=10016;
np	id:71	[10.45, 10.47]	id=newid0151;
ヲ	id:72	[10.45, 10.47]	ln=13;id=newid0152;
述語	id:73	[10.48, 10.52]	id=13;
ガ	id:74	[4.0, 4.2]	id=newid0153;ln=2;
ガ	id:75	[4.0, 4.2]	id=newid0154;ln=3;
ガ	id:76	[7.19, 7.26]	id=newid0155;ln=4;
ガ	id:77	[8.13, 8.18]	id=newid0156;ln=6;
ガ	id:78	[8.0, 8.4]	id=newid0157;ln=8;
ヲ	id:79	[8.13, 8.18]	id=newid0158;ln=8;
述語	id:80	[8.50, 8.51]	id=newid0159;
ガ	id:81	[1.26, 1.36]	id=newid0161;ln=newid0159;
ヲ	id:82	[8.47, 8.49]	id=newid0162;ln=newid0159;
助動詞	id:83	[8.51, 8.53]	id=newid0163;
追加無し	id:84	[8.51, 8.53]	id=newid0164;ln=newid0163;
ガ	id:85	[9.9, 9.15]	id=newid0165;ln=9;
ガ	id:86	[9.34, 9.37]	id=newid0166;ln=10;
ガ	id:87	[9.34, 9.37]	id=newid0167;ln=11;
述語	id:88	[9.41, 9.45]	id=newid0168;
ヲ	id:89	[9.38, 9.40]	id=newid0169;ln=newid0168;
ガ	id:90	[1.26, 1.36]	id=newid0170;ln=newid0168;
助動詞	id:91	[9.45, 9.47]	id=newid0171;
追加無し	id:92	[9.45, 9.47]	id=newid0172;ln=newid0171;
ガ	id:93	[10.15, 10.20]	id=newid0173;ln=12;
事態	id:94	[3.5, 3.7]	id=newid0174;
ガ	id:95	[3.2, 3.5]	id=newid0175;ln=newid0174;
ズレ	id:96	[5.8, 5.10]	id=newid0176;
ヲ	id:97	[5.8, 5.10]	id=newid0177;ln=10001;
ガ	id:98	[4.0, 4.2]	id=newid0178;ln=10001;
ヲ	id:99	[5.8, 5.12]	id=newid0179;ln=10002;
ガ	id:100	[4.0, 4.2]	id=newid0180;ln=10002;
事態	id:101	[7.24, 7.26]	id=newid0181;
ガ	id:102	[7.21, 7.24]	id=newid0182;ln=newid0181;
ガ	id:103	[8.17, 8.18]	id=newid0183;ln=10004;
ガ	id:104	[8.47, 8.49]	id=newid0184;ln=10005;
ニ	id:105	[7.19, 7.26]	id=newid0185;ln=10005;
ガ	id:106	[8.37, 8.43]	id=newid0186;ln=10006;
事態	id:107	[9.0, 9.2]	id=newid0187;
ガ	id:108	[7.21, 7.24]	id=newid0188;ln=newid0187;
ヲ	id:109	[9.0, 9.2]	id=newid0189;ln=10007;
ガ	id:110	[9.9, 9.15]	id=newid0190;ln=10007;
ガ	id:111	[9.9, 9.15]	id=newid0191;ln=10009;
ズレ	id:112	[9.24, 9.26]	id=newid0192;
ヲ	id:113	[9.22, 9.26]	id=newid0193;ln=10011;
ガ	id:114	[9.34, 9.37]	id=newid0194;ln=10011;
事態	id:115	[10.1, 10.3]	id=newid0195;
ガ	id:116	[7.21, 7.24]	id=newid0196;ln=newid0195;
ニ	id:117	[10.1, 10.3]	id=newid0197;ln=10013;
ガ	id:118	[1.26, 1.36]	id=newid0198;ln=10013;
ガ	id:119	[10.25, 10.26]	id=newid0199;ln=10014;
ガ	id:120	[1.26, 1.36]	id=newid0200;ln=10015;
ガ	id:121	[1.26, 1.36]	id=newid0201;ln=10016;
照応	id:122	[3.0, 3.1]	id=newid0202;
照応	id:123	[7.19, 7.20]	id=newid0203;ln=newid0202;
照応	id:124	[9.17, 9.18]	id=newid0204;ln=newid0203;
照応	id:125	[9.23, 9.24]	id=newid0205;ln=newid0204;
照応	id:126	[3.1, 3.2]	id=newid0206;
照応	id:127	[4.0, 4.2]	id=newid0207;ln=newid0206;
照応	id:128	[7.8, 7.10]	id=newid0208;ln=newid0207;
照応	id:129	[7.20, 7.21]	id=newid0209;ln=newid0208;
照応	id:130	[8.0, 8.2]	id=newid0210;ln=newid0209;
照応	id:131	[8.9, 8.11]	id=newid0211;ln=newid0210;
照応	id:132	[8.37, 8.39]	id=newid0212;ln=newid0211;
照応	id:133	[9.34, 9.36]	id=newid0213;ln=newid0212;
照応	id:134	[3.0, 3.7]	id=newid0214;
照応	id:135	[5.1, 5.3]	id=newid0215;ln=newid0214;
照応	id:136	[7.19, 7.26]	id=newid0216;ln=newid0215;
照応	id:137	[8.13, 8.18]	id=newid0217;
照応	id:138	[6.3, 6.5]	id=newid0218;
照応	id:139	[8.33, 8.36]	id=newid0219;ln=newid0218;
照応	id:140	[9.0, 9.2]	id=newid0220;ln=newid0216;
照応	id:141	[10.1, 10.3]	id=newid0221;ln=newid0220;
照応	id:142	[10.22, 10.26]	id=newid0222;ln=newid0217;
</tags>
</text>
<text id=PN2f_00006m_1>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[4.6, 4.8]	id=10000;
np	id:6	[4.0, 4.8]	id=newid0105;
np	id:7	[5.0, 5.7]	id=newid0106;
np	id:8	[5.8, 5.10]	id=newid0107;
事態	id:9	[6.3, 6.5]	id=10001;
np	id:10	[6.0, 6.5]	id=newid0108;
np	id:11	[6.6, 6.8]	id=newid0109;
np	id:12	[6.9, 6.20]	id=newid0110;
np	id:13	[6.20, 6.24]	id=newid0111;
事態	id:14	[6.28, 6.30]	id=10002;
np	id:15	[6.26, 6.31]	id=newid0112;
np	id:16	[6.32, 6.34]	id=newid0114;
np	id:17	[6.36, 6.39]	id=newid0115;
np	id:18	[6.42, 6.47]	id=newid0116;
ヲ	id:19	[6.42, 6.47]	ln=3;id=newid0117;
述語	id:20	[6.48, 6.52]	id=3;
述語	id:21	[6.53, 6.55]	id=4;
事態	id:22	[7.1, 7.3]	id=10004;
np	id:23	[7.0, 7.3]	id=newid0118;
事態	id:24	[7.8, 7.10]	id=10005;
np	id:25	[7.8, 7.11]	id=newid0120;
np	id:26	[7.12, 7.15]	id=newid0121;
np	id:27	[7.16, 7.18]	id=newid0122;
np	id:28	[7.25, 7.31]	id=newid0124;
np	id:29	[7.34, 7.40]	id=newid0125;
np	id:30	[7.42, 7.46]	id=newid0126;
事態	id:31	[7.48, 7.50]	id=10006;
np	id:32	[7.48, 7.50]	id=newid0127;
np	id:33	[7.54, 7.58]	id=newid0129;
述語	id:34	[7.54, 7.58]	id=9;
述語	id:35	[4.6, 4.8]	id=newid0130;
ヲ	id:36	[4.1, 4.6]	id=newid0131;ln=newid0130;
ガ	id:37	[6.26, 6.31]	id=newid0132;ln=newid0130;
ガ	id:38	[6.26, 6.31]	id=newid0133;ln=3;
ガ	id:39	[6.1, 6.5]	id=newid0134;ln=4;
機能語相当	id:40	[7.4, 7.6]	id=newid0135;
機能語相当	id:41	[7.19, 7.23]	id=newid0136;
機能語相当	id:42	[7.51, 7.54]	id=newid0137;
述語	id:43	[7.61, 7.64]	id=newid0139;
ガ	id:44	[7.25, 7.31]	id=newid0140;ln=newid0139;
ニ	id:45	[7.8, 7.11]	id=newid0141;ln=newid0139;
ガ	id:46	[7.8, 7.11]	id=newid0142;ln=9;
助動詞	id:47	[7.64, 7.65]	id=newid0143;
追加無し	id:48	[7.64, 7.65]	id=newid0144;ln=newid0143;
機能語相当	id:49	[7.69, 7.71]	id=newid0145;
ヲ	id:50	[4.1, 4.6]	id=newid0146;ln=10000;
ガ	id:51	[6.26, 6.31]	id=newid0147;ln=10000;
ガ	id:52	[1.26, 1.36]	id=newid0148;ln=10001;
ガ	id:53	[6.26, 6.28]	id=newid0149;ln=10002;
ヲ	id:54	[6.30, 6.31]	id=newid0150;ln=10002;
ガ	id:55	[1.26, 1.36]	id=newid0151;ln=10004;
ガ	id:56	[7.10, 7.11]	id=newid0152;ln=10005;
ヲ	id:57	[6.26, 6.28]	id=newid0153;ln=10005;
役割	id:58	[7.29, 7.31]	id=newid0154;
ニ	id:59	[7.42, 7.46]	id=newid0155;ln=10006;
ガ	id:60	[1.26, 1.36]	id=newid0156;ln=10006;
照応	id:61	[4.3, 4.6]	id=newid0157;
照応	id:62	[6.44, 6.47]	id=newid0158;ln=newid0157;
照応	id:63	[6.1, 6.5]	id=newid0159;
照応	id:64	[7.0, 7.3]	id=newid0160;ln=newid0159;
照応	id:65	[6.26, 6.31]	id=newid0161;
照応	id:66	[7.8, 7.11]	id=newid0162;ln=newid0161;
照応	id:67	[5.5, 5.7]	id=newid0163;
照応	id:68	[6.6, 6.8]	id=newid0164;ln=newid0163;
</tags>
</text>
<text id=PN2f_00006m_2>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
np	id:6	[5.0, 5.2]	id=newid0106;
np	id:7	[6.0, 6.7]	id=newid0107;
np	id:8	[6.7, 6.9]	id=newid0108;
np	id:9	[6.11, 6.18]	id=newid0109;
事態	id:10	[6.19, 6.21]	id=10000;
np	id:11	[6.19, 6.23]	id=newid0110;
事態	id:12	[6.24, 6.26]	id=10001;
np	id:13	[6.24, 6.29]	id=newid0112;
事態	id:14	[6.31, 6.33]	id=10002;
事態	id:15	[6.33, 6.35]	id=10003;
np	id:16	[6.31, 6.35]	id=newid0113;
述語	id:17	[6.33, 6.35]	id=1;
np	id:18	[7.0, 7.10]	id=newid0114;
事態	id:19	[7.17, 7.19]	id=10004;
np	id:20	[7.10, 7.19]	id=newid0115;
np	id:21	[7.20, 7.22]	id=newid0116;
np	id:22	[7.23, 7.26]	id=newid0117;
述語	id:23	[7.27, 7.30]	id=2;
np	id:24	[8.0, 8.5]	id=newid0118;
np	id:25	[8.5, 8.7]	id=newid0119;
np	id:26	[8.9, 8.11]	id=newid0120;
事態	id:27	[8.18, 8.20]	id=10005;
np	id:28	[8.12, 8.20]	id=newid0121;
ヲ	id:29	[8.18, 8.20]	ln=3;id=newid0122;
事態	id:30	[8.21, 8.23]	id=10006;
np	id:31	[8.21, 8.23]	id=newid0123;
述語	id:32	[8.21, 8.23]	id=3;
np	id:33	[9.0, 9.5]	id=newid0124;
np	id:34	[9.5, 9.8]	id=newid0125;
np	id:35	[9.10, 9.13]	id=newid0126;
ヲ	id:36	[9.10, 9.13]	ln=4;id=newid0127;
事態	id:37	[9.14, 9.16]	id=10007;
np	id:38	[9.14, 9.16]	id=newid0128;
述語	id:39	[9.14, 9.16]	id=4;
np	id:40	[9.17, 9.21]	id=newid0129;
ヲ	id:41	[9.17, 9.21]	ln=5;id=newid0130;
述語	id:42	[9.22, 9.25]	id=5;
np	id:43	[9.26, 9.29]	id=newid0131;
np	id:44	[10.0, 10.5]	id=newid0132;
np	id:45	[10.5, 10.16]	id=newid0133;
np	id:46	[10.17, 10.25]	id=newid0134;
ニ	id:47	[10.17, 10.25]	ln=6;id=newid0135;
事態	id:48	[10.26, 10.28]	id=10009;
np	id:49	[10.26, 10.28]	id=newid0136;
述語	id:50	[10.26, 10.28]	id=6;
ガ	id:51	[6.31, 6.33]	id=newid0137;ln=1;
述語	id:52	[6.24, 6.26]	id=newid0138;
ヲ	id:53	[6.19, 6.23]	id=newid0139;ln=newid0138;
ガ	id:54	[6.11, 6.18]	id=newid0140;ln=newid0138;
ガ	id:55	[7.14, 7.19]	id=newid0141;ln=2;
ガ	id:56	[8.9, 8.11]	id=newid0142;ln=3;
ガ	id:57	[9.26, 9.29]	id=newid0143;ln=4;
ガ	id:58	[9.26, 9.29]	id=newid0144;ln=5;
ガ	id:59	[10.10, 10.16]	id=newid0145;ln=6;
ガ	id:60	[6.11, 6.16]	id=newid0146;ln=10000;
ヲ	id:61	[6.19, 6.23]	id=newid0147;ln=10001;
ガ	id:62	[6.11, 6.18]	id=newid0148;ln=10001;
ヲ	id:63	[6.27, 6.29]	id=newid0149;ln=10002;
ガ	id:64	[6.11, 6.16]	id=newid0150;ln=10002;
ガ	id:65	[6.31, 6.33]	id=newid0151;ln=10003;
ガ	id:66	[7.14, 7.17]	id=newid0152;ln=10004;
ガ	id:67	[8.12, 8.18]	id=newid0153;ln=10005;
ガ	id:68	[8.9, 8.11]	id=newid0154;ln=10006;
ニ	id:69	[8.12, 8.18]	id=newid0155;ln=10006;
ヲ	id:70	[8.18, 8.20]	id=newid0156;ln=10006;
ニ	id:71	[8.12, 8.18]	id=newid0157;ln=3;
ガ	id:72	[9.26, 9.29]	id=newid0158;ln=10007;
ヲ	id:73	[9.10, 9.13]	id=newid0159;ln=10007;
ガ	id:74	[10.10, 10.16]	id=newid0160;ln=10009;
ニ	id:75	[10.17, 10.25]	id=newid0161;ln=10009;
照応	id:76	[6.11, 6.16]	id=newid0162;
照応	id:77	[8.12, 8.17]	id=newid0163;ln=newid0162;
照応	id:78	[10.10, 10.15]	id=newid0164;ln=newid0163;
</tags>
</text>
<text id=PN2f_00006m_3>
<attribute>
checked	0
</attribute>
<lastid>
316
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
事態	id:5	[4.2, 4.8]	id=10000;
np	id:6	[4.0, 4.8]	id=newid0105;
np	id:7	[5.0, 5.2]	id=newid0106;
np	id:8	[6.0, 6.3]	id=newid0107;
事態	id:9	[6.5, 6.7]	id=10001;
np	id:10	[6.5, 6.9]	id=newid0108;
事態	id:11	[6.10, 6.12]	id=10002;
np	id:12	[6.10, 6.12]	id=newid0109;
述語	id:13	[6.10, 6.12]	id=3;
np	id:14	[6.13, 6.18]	id=newid0110;
np	id:15	[6.19, 6.25]	id=newid0111;
np	id:16	[6.26, 6.29]	id=newid0112;
np	id:17	[6.29, 6.30]	id=newid0113;
述語	id:18	[6.33, 6.36]	id=4;
np	id:19	[6.37, 6.42]	id=newid0114;
np	id:20	[6.43, 6.45]	id=newid0115;
事態	id:21	[6.48, 6.50]	id=10004;
np	id:22	[6.47, 6.52]	id=newid0116;
ニ	id:23	[6.48, 6.52]	ln=5;id=newid0117;
述語	id:24	[6.53, 6.55]	id=5;
事態	id:25	[6.57, 6.59]	id=10005;
np	id:26	[6.57, 6.59]	id=newid0118;
述語	id:27	[6.57, 6.59]	id=6;
np	id:28	[6.60, 6.66]	id=newid0119;
事態	id:29	[6.67, 6.69]	id=10006;
np	id:30	[6.67, 6.69]	id=newid0120;
ガ	id:31	[6.67, 6.69]	ln=7;id=newid0121;
述語	id:32	[6.70, 6.72]	id=7;
np	id:33	[6.75, 6.77]	id=newid0122;
np	id:34	[6.78, 6.79]	id=newid0123;
np	id:35	[6.88, 6.95]	id=newid0124;
ヲ	id:36	[6.88, 6.95]	ln=8;id=newid0125;
述語	id:37	[6.96, 6.100]	id=8;
np	id:38	[7.0, 7.6]	id=newid0126;
事態	id:39	[7.10, 7.12]	id=10008;
np	id:40	[7.8, 7.12]	id=newid0127;
np	id:41	[7.13, 7.19]	id=newid0128;
np	id:42	[7.20, 7.21]	id=newid0129;
np	id:43	[7.27, 7.29]	id=newid0130;
np	id:44	[7.30, 7.37]	id=newid0131;
np	id:45	[7.43, 7.46]	id=newid0132;
ヲ	id:46	[7.43, 7.46]	ln=10;id=newid0133;
述語	id:47	[7.47, 7.49]	id=10;
np	id:48	[7.50, 7.59]	id=newid0134;
np	id:49	[7.61, 7.62]	id=newid0135;
np	id:50	[7.62, 7.69]	id=newid0136;
述語	id:51	[7.70, 7.73]	id=12;
np	id:52	[8.0, 8.5]	id=newid0138;
np	id:53	[8.6, 8.9]	id=newid0139;
np	id:54	[8.10, 8.13]	id=newid0140;
ヲ	id:55	[8.10, 8.13]	ln=13;id=newid0141;
述語	id:56	[8.14, 8.19]	id=13;
np	id:57	[8.19, 8.21]	id=newid0142;
ガ	id:58	[8.19, 8.21]	ln=14;id=newid0143;
事態	id:59	[8.22, 8.24]	id=10011;
np	id:60	[8.22, 8.24]	id=newid0144;
述語	id:61	[8.22, 8.24]	id=14;
np	id:62	[9.0, 9.2]	id=newid0145;
np	id:63	[10.0, 10.4]	id=newid0146;
事態	id:64	[10.5, 10.7]	id=10012;
np	id:65	[10.5, 10.7]	id=newid0147;
np	id:66	[10.8, 10.11]	id=newid0149;
np	id:67	[10.12, 10.16]	id=newid0150;
np	id:68	[10.17, 10.19]	id=newid0151;
np	id:69	[10.20, 10.22]	id=newid0152;
事態	id:70	[10.29, 10.31]	id=10013;
事態	id:71	[10.31, 10.33]	id=10014;
np	id:72	[10.23, 10.33]	id=newid0153;
np	id:73	[10.33, 10.36]	id=newid0154;
事態	id:74	[10.38, 10.40]	id=10015;
np	id:75	[10.38, 10.40]	id=newid0156;
述語	id:76	[10.38, 10.40]	id=15;
事態	id:77	[11.0, 11.2]	id=10016;
np	id:78	[11.0, 11.4]	id=newid0157;
ガ	id:79	[11.0, 11.4]	ln=16;id=newid0158;
述語	id:80	[11.6, 11.8]	id=16;
述語	id:81	[11.10, 11.12]	id=17;
np	id:82	[11.13, 11.15]	id=newid0159;
np	id:83	[11.16, 11.18]	id=newid0160;
述語	id:84	[11.21, 11.23]	id=18;
述語	id:85	[11.25, 11.27]	id=19;
np	id:86	[11.28, 11.30]	id=newid0161;
np	id:87	[11.31, 11.33]	id=newid0162;
ヲ	id:88	[11.31, 11.33]	ln=20;id=newid0163;
述語	id:89	[11.34, 11.36]	id=20;
事態	id:90	[11.39, 11.41]	id=10017;
np	id:91	[11.37, 11.43]	id=newid0164;
np	id:92	[11.43, 11.46]	id=newid0165;
事態	id:93	[11.52, 11.54]	id=10018;
np	id:94	[11.48, 11.55]	id=newid0166;
np	id:95	[11.56, 11.60]	id=newid0168;
np	id:96	[11.60, 11.62]	id=newid0169;
np	id:97	[11.64, 11.66]	id=newid0170;
事態	id:98	[11.66, 11.68]	id=10019;
np	id:99	[11.66, 11.68]	id=newid0171;
np	id:100	[11.69, 11.71]	id=newid0172;
np	id:101	[11.71, 11.74]	id=newid0173;
述語	id:102	[11.75, 11.78]	id=22;
np	id:103	[12.0, 12.3]	id=newid0174;
np	id:104	[12.4, 12.9]	id=newid0175;
np	id:105	[12.9, 12.14]	id=newid0176;
np	id:106	[12.15, 12.17]	id=newid0177;
np	id:107	[12.17, 12.22]	id=newid0178;
np	id:108	[13.0, 13.3]	id=newid0179;
事態	id:109	[13.4, 13.6]	id=10020;
np	id:110	[13.4, 13.6]	id=newid0180;
ニ	id:111	[13.4, 13.6]	ln=24;id=newid0181;
np	id:112	[13.7, 13.10]	id=newid0182;
ガ	id:113	[13.7, 13.10]	ln=24;id=newid0183;
述語	id:114	[13.11, 13.14]	id=24;
np	id:115	[13.14, 13.16]	id=newid0184;
述語	id:116	[13.17, 13.19]	id=25;
np	id:117	[14.0, 14.5]	id=newid0185;
np	id:118	[14.6, 14.10]	id=newid0187;
np	id:119	[14.12, 14.17]	id=newid0189;
np	id:120	[14.18, 14.20]	id=newid0190;
事態	id:121	[14.21, 14.23]	id=10021;
np	id:122	[14.21, 14.24]	id=newid0191;
事態	id:123	[14.25, 14.27]	id=10022;
np	id:124	[14.25, 14.28]	id=newid0192;
np	id:125	[14.29, 14.31]	id=newid0194;
np	id:126	[14.32, 14.34]	id=newid0195;
np	id:127	[14.35, 14.37]	id=newid0196;
np	id:128	[14.41, 14.43]	id=newid0197;
np	id:129	[14.44, 14.46]	id=newid0198;
np	id:130	[14.47, 14.49]	id=newid0199;
ヲ	id:131	[14.47, 14.49]	ln=27;id=newid0200;
np	id:132	[14.52, 14.54]	id=newid0201;
述語	id:133	[14.54, 14.57]	id=27;
np	id:134	[14.58, 14.63]	id=newid0202;
事態	id:135	[14.66, 14.68]	id=10024;
事態	id:136	[14.69, 14.71]	id=10025;
np	id:137	[14.63, 14.71]	id=newid0203;
np	id:138	[14.73, 14.76]	id=newid0205;
np	id:139	[14.77, 14.81]	id=newid0206;
ヲ	id:140	[14.77, 14.81]	ln=28;id=newid0207;
述語	id:141	[14.82, 14.83]	id=28;
ガ	id:142	[6.19, 6.25]	id=newid0208;ln=3;
ガ	id:143	[6.19, 6.25]	id=newid0209;ln=4;
ガ	id:144	[6.37, 6.42]	id=newid0210;ln=5;
ガ	id:145	[6.19, 6.25]	id=newid0211;ln=6;
述語	id:146	[6.80, 6.82]	id=newid0212;
ガ	id:147	[6.78, 6.79]	id=newid0213;ln=newid0212;
ヲ	id:148	[6.61, 6.66]	id=newid0214;ln=newid0212;
助動詞	id:149	[6.82, 6.83]	id=newid0215;
追加無し	id:150	[6.82, 6.83]	id=newid0216;ln=newid0215;
ガ	id:151	[6.19, 6.25]	id=newid0217;ln=8;
述語	id:152	[7.10, 7.12]	id=newid0218;
ガ	id:153	[7.7, 7.10]	id=newid0219;ln=newid0218;
述語	id:154	[7.1, 7.6]	id=newid0220;
ガ	id:155	[7.7, 7.10]	id=newid0221;ln=newid0220;
述語	id:156	[7.23, 7.25]	id=newid0222;
ヲ	id:157	[7.60, 7.69]	id=newid0223;ln=newid0222;
ガ	id:158	[1.26, 1.36]	id=newid0224;ln=newid0222;
助動詞	id:159	[7.25, 7.27]	id=newid0225;
追加無し	id:160	[7.25, 7.27]	id=newid0226;ln=newid0225;
述語	id:161	[7.38, 7.41]	id=newid0227;
ニ	id:162	[7.32, 7.37]	id=newid0228;ln=newid0227;
ヲ	id:163	[7.60, 7.69]	id=newid0229;ln=newid0227;
ガ	id:164	[1.26, 1.36]	id=newid0230;ln=newid0227;
助動詞	id:165	[7.41, 7.42]	id=newid0231;
追加無し	id:166	[7.41, 7.42]	id=newid0232;ln=newid0231;
ガ	id:167	[7.60, 7.69]	id=newid0233;ln=10;
述語	id:168	[7.50, 7.59]	id=newid0234;
ガ	id:169	[7.60, 7.69]	id=newid0235;ln=newid0234;
ガ	id:170	[7.60, 7.69]	id=newid0236;ln=12;
ガ	id:171	[8.19, 8.21]	id=newid0237;ln=13;
ガ	id:172	[10.12, 10.16]	id=newid0238;ln=15;
ヲ	id:173	[10.23, 10.33]	id=newid0239;ln=15;
ガ	id:174	[11.13, 11.15]	id=newid0240;ln=17;
ハ	id:175	[6.61, 6.66]	id=newid0241;ln=7;
述語	id:176	[10.8, 10.11]	id=newid0242;
ニ	id:177	[10.5, 10.7]	id=newid0243;ln=newid0242;
ガ	id:178	[1.26, 1.36]	id=newid0244;ln=newid0242;
ガ	id:179	[11.0, 11.4]	id=newid0245;ln=18;
ガ	id:180	[11.28, 11.30]	id=newid0246;ln=19;
ガ	id:181	[1.26, 1.36]	id=newid0247;ln=20;
述語	id:182	[11.56, 11.62]	id=newid0248;
ガ	id:183	[11.48, 11.55]	id=newid0249;ln=newid0248;
ハ	id:184	[11.37, 11.43]	id=newid0250;ln=newid0248;
ガ	id:185	[11.37, 11.43]	id=newid0251;ln=22;
述語	id:186	[12.15, 12.22]	id=newid0252;
ガ	id:187	[12.0, 12.3]	id=newid0253;ln=newid0252;
ガ	id:188	[10.23, 10.33]	id=newid0254;ln=25;
述語	id:189	[14.38, 14.40]	id=newid0255;
ガ	id:190	[14.25, 14.28]	id=newid0256;ln=newid0255;
ガ	id:191	[14.58, 14.63]	id=newid0257;ln=27;
ガ	id:192	[14.58, 14.63]	id=newid0258;ln=28;
ガ	id:193	[1.26, 1.36]	id=newid0259;ln=10000;
ヲ	id:194	[4.0, 4.2]	id=newid0260;ln=10000;
事態	id:195	[6.1, 6.3]	id=newid0261;
ガ	id:196	[1.26, 1.36]	id=newid0262;ln=newid0261;
ガ	id:197	[6.13, 6.18]	id=newid0263;ln=10001;
ガ	id:198	[6.19, 6.25]	id=newid0264;ln=10002;
事態	id:199	[6.43, 6.45]	id=newid0265;
ガ	id:200	[1.26, 1.36]	id=newid0266;ln=newid0265;
ガ	id:201	[6.13, 6.18]	id=newid0267;ln=10004;
ガ	id:202	[6.19, 6.25]	id=newid0268;ln=10005;
ガ	id:203	[6.78, 6.79]	id=newid0269;ln=10006;
ヲ	id:204	[6.61, 6.66]	id=newid0270;ln=10006;
ガ	id:205	[7.7, 7.10]	id=newid0271;ln=10008;
事態	id:206	[8.10, 8.13]	id=newid0272;
ガ	id:207	[1.26, 1.36]	id=newid0273;ln=newid0272;
ガ	id:208	[8.19, 8.21]	id=newid0274;ln=10011;
ガ	id:209	[10.1, 10.4]	id=newid0275;ln=10012;
ヲ	id:210	[10.23, 10.29]	id=newid0277;ln=10013;
ガ	id:211	[10.12, 10.16]	id=newid0278;ln=10013;
ヲ	id:212	[10.23, 10.31]	id=newid0279;ln=10014;
ガ	id:213	[10.12, 10.16]	id=newid0280;ln=10014;
ヲ	id:214	[10.23, 10.33]	id=newid0281;ln=10015;
ガ	id:215	[10.12, 10.16]	id=newid0282;ln=10015;
ヲ	id:216	[11.13, 11.15]	id=newid0283;ln=10016;
ガ	id:217	[1.26, 1.36]	id=newid0284;ln=10016;
ヲ	id:218	[11.37, 11.39]	id=newid0285;ln=10017;
ガ	id:219	[1.26, 1.36]	id=newid0287;ln=10018;
ヲ	id:220	[1.26, 1.36]	id=newid0288;ln=10018;
ガ	id:221	[10.12, 10.16]	id=newid0289;ln=10019;
ヲ	id:222	[10.23, 10.31]	id=newid0290;ln=10019;
ガ	id:223	[13.0, 13.3]	id=newid0291;ln=10020;
ガ	id:224	[14.58, 14.63]	id=newid0292;ln=10021;
ニ	id:225	[14.35, 14.37]	id=newid0294;ln=10022;
ガ	id:226	[14.58, 14.63]	id=newid0295;ln=10022;
ニ	id:227	[14.32, 14.34]	id=newid0296;ln=10021;
ガ	id:228	[1.26, 1.36]	id=newid0297;ln=10024;
ガ	id:229	[14.64, 14.69]	id=newid0298;ln=10025;
ヲ	id:230	[1.26, 1.36]	id=newid0299;ln=10025;
事態	id:231	[14.77, 14.81]	id=newid0300;
ガ	id:232	[14.58, 14.63]	id=newid0301;ln=newid0300;
ニ	id:233	[14.6, 14.10]	id=newid0302;ln=newid0300;
ガ	id:234	[10.12, 10.16]	id=newid0303;ln=10017;
照応	id:235	[5.0, 5.1]	id=newid0304;
照応	id:236	[9.0, 9.1]	id=newid0305;ln=newid0304;
照応	id:237	[6.13, 6.18]	id=newid0306;
照応	id:238	[6.37, 6.42]	id=newid0307;ln=newid0306;
照応	id:239	[6.78, 6.79]	id=newid0308;
照応	id:240	[6.88, 6.95]	id=newid0309;ln=newid0308;
照応	id:241	[7.1, 7.3]	id=newid0310;
照応	id:242	[7.50, 7.56]	id=newid0311;ln=newid0310;
照応	id:243	[10.12, 10.14]	id=newid0312;ln=newid0305;
照応	id:244	[3.0, 3.8]	id=newid0313;
照応	id:245	[10.17, 10.19]	id=newid0314;ln=newid0313;
照応	id:246	[14.18, 14.20]	id=newid0315;ln=newid0314;
</tags>
</text>
