<text id=PN2f_00007m_0>
<attribute>
checked	0
</attribute>
<lastid>
224
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
事態	id:5	[3.6, 3.8]	id=10001;
np	id:6	[3.0, 3.8]	id=newid0104;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[4.0, 4.2]	id=newid0105;
事態	id:9	[4.3, 4.5]	id=10002;
事態	id:10	[4.5, 4.7]	id=10003;
np	id:11	[4.3, 4.7]	id=newid0106;
ニ	id:12	[4.3, 4.7]	ln=2;id=newid0107;
事態	id:13	[4.8, 4.10]	id=10004;
np	id:14	[4.8, 4.10]	id=newid0108;
述語	id:15	[4.8, 4.10]	id=2;
np	id:16	[5.0, 5.7]	id=newid0109;
事態	id:17	[6.8, 6.10]	id=10005;
np	id:18	[6.0, 6.10]	id=newid0110;
np	id:19	[7.1, 7.4]	id=newid0111;
np	id:20	[7.6, 7.8]	id=newid0112;
事態	id:21	[7.10, 7.12]	id=10006;
np	id:22	[7.10, 7.13]	id=newid0113;
述語	id:23	[7.15, 7.19]	id=5;
事態	id:24	[7.22, 7.24]	id=10008;
np	id:25	[7.19, 7.24]	id=newid0114;
np	id:26	[7.24, 7.33]	id=newid0115;
np	id:27	[7.34, 7.38]	id=newid0117;
np	id:28	[7.39, 7.42]	id=newid0118;
np	id:29	[7.43, 7.50]	id=newid0119;
np	id:30	[7.52, 7.54]	id=newid0120;
ガ	id:31	[7.52, 7.54]	ln=9;id=newid0121;
np	id:32	[7.55, 7.57]	id=newid0122;
np	id:33	[7.58, 7.61]	id=newid0123;
事態	id:34	[7.64, 7.66]	id=10009;
np	id:35	[7.64, 7.67]	id=newid0124;
事態	id:36	[7.68, 7.70]	id=10010;
事態	id:37	[7.70, 7.72]	id=10011;
np	id:38	[7.68, 7.72]	id=newid0125;
事態	id:39	[7.75, 7.77]	id=10012;
np	id:40	[7.73, 7.77]	id=newid0126;
ヲ	id:41	[7.73, 7.77]	ln=7;id=newid0127;
述語	id:42	[7.78, 7.82]	id=7;
事態	id:43	[7.85, 7.87]	id=10014;
np	id:44	[7.82, 7.87]	id=newid0128;
事態	id:45	[7.88, 7.93]	id=10015;
np	id:46	[7.88, 7.93]	id=newid0129;
ヲ	id:47	[7.88, 7.93]	ln=8;id=newid0130;
述語	id:48	[7.94, 7.98]	id=8;
np	id:49	[7.98, 7.100]	id=newid0131;
ヲ	id:50	[7.98, 7.100]	ln=9;id=newid0132;
述語	id:51	[7.101, 7.103]	id=9;
np	id:52	[7.106, 7.108]	id=newid0133;
事態	id:53	[7.112, 7.114]	id=10017;
事態	id:54	[7.114, 7.116]	id=10018;
np	id:55	[7.112, 7.116]	id=newid0135;
ヲ	id:56	[7.112, 7.116]	ln=11;id=newid0136;
述語	id:57	[7.117, 7.119]	id=11;
np	id:58	[8.0, 8.3]	id=newid0137;
np	id:59	[8.4, 8.7]	id=newid0138;
述語	id:60	[8.8, 8.10]	id=12;
np	id:61	[8.11, 8.16]	id=newid0140;
np	id:62	[8.16, 8.20]	id=newid0141;
np	id:63	[8.21, 8.28]	id=newid0142;
np	id:64	[8.30, 8.36]	id=newid0143;
ヲ	id:65	[8.30, 8.36]	ln=14;id=newid0144;
述語	id:66	[8.37, 8.40]	id=14;
np	id:67	[8.41, 8.47]	id=newid0145;
np	id:68	[8.48, 8.61]	id=newid0146;
ヲ	id:69	[8.48, 8.61]	ln=15;id=newid0147;
述語	id:70	[8.62, 8.64]	id=15;
np	id:71	[8.64, 8.68]	id=newid0148;
ガ	id:72	[8.64, 8.68]	ln=16;id=newid0149;
事態	id:73	[8.69, 8.71]	id=10020;
np	id:74	[8.69, 8.71]	id=newid0150;
述語	id:75	[8.69, 8.71]	id=16;
np	id:76	[9.0, 9.5]	id=newid0151;
np	id:77	[9.6, 9.11]	id=newid0152;
ヲ	id:78	[9.6, 9.11]	ln=18;id=newid0153;
述語	id:79	[9.12, 9.16]	id=18;
ヲ	id:80	[3.0, 3.6]	id=newid0154;ln=1;
ガ	id:81	[7.19, 7.33]	id=newid0156;ln=2;
ガ	id:82	[7.19, 7.24]	id=newid0157;ln=5;
ヲ	id:83	[7.10, 7.13]	id=newid0158;ln=5;
ガ	id:84	[7.82, 7.85]	id=newid0159;ln=7;
ガ	id:85	[7.52, 7.54]	id=newid0160;ln=8;
機能語相当	id:86	[7.109, 7.111]	id=newid0161;
ガ	id:87	[7.19, 7.33]	id=newid0162;ln=11;
ガ	id:88	[8.30, 8.36]	id=newid0163;ln=12;
ガ	id:89	[8.48, 8.61]	id=newid0164;ln=14;
ニ	id:90	[8.64, 8.66]	id=newid0166;ln=15;
ガ	id:91	[1.26, 1.36]	id=newid0167;ln=15;
ニ	id:92	[7.112, 7.116]	id=newid0168;ln=16;
ガ	id:93	[7.19, 7.33]	id=newid0169;ln=18;
ガ	id:94	[7.19, 7.24]	id=newid0170;ln=1;
ガ	id:95	[3.5, 3.6]	id=newid0171;ln=10000;
ニ	id:96	[1.26, 1.36]	id=newid0172;ln=10000;
ヲ	id:97	[3.0, 3.6]	id=newid0173;ln=10001;
ガ	id:98	[7.19, 7.24]	id=newid0174;ln=10001;
ガ	id:99	[4.0, 4.2]	id=newid0175;ln=10002;
ヲ	id:100	[1.26, 1.36]	id=newid0176;ln=10002;
ガ	id:101	[4.0, 4.2]	id=newid0177;ln=10003;
ヲ	id:102	[4.3, 4.5]	id=newid0178;ln=10003;
ガ	id:103	[7.19, 7.33]	id=newid0179;ln=10004;
ニ	id:104	[4.3, 4.7]	id=newid0180;ln=10004;
ガ	id:105	[1.26, 1.36]	id=newid0181;ln=10005;
ガ	id:106	[7.12, 7.13]	id=newid0182;ln=10006;
ニ	id:107	[7.6, 7.8]	id=newid0183;ln=10006;
ガ	id:108	[1.26, 1.36]	id=newid0184;ln=10008;
ヲ	id:109	[1.26, 1.36]	id=newid0185;ln=10008;
ガ	id:110	[7.66, 7.67]	id=newid0186;ln=10009;
ガ	id:111	[7.64, 7.67]	id=newid0187;ln=10010;
ガ	id:112	[7.64, 7.67]	id=newid0188;ln=10011;
ニ	id:113	[7.73, 7.75]	id=newid0189;ln=10012;
ガ	id:114	[7.64, 7.67]	id=newid0190;ln=10012;
ガ	id:115	[7.82, 7.85]	id=newid0191;ln=10014;
ヲ	id:116	[7.82, 7.87]	id=newid0192;ln=10015;
ガ	id:117	[7.52, 7.54]	id=newid0193;ln=10015;
事態	id:118	[7.98, 7.100]	id=newid0194;
ガ	id:119	[7.52, 7.54]	id=newid0195;ln=newid0194;
ガ	id:120	[7.19, 7.33]	id=newid0196;ln=10017;
ニ	id:121	[7.106, 7.108]	id=newid0197;ln=10017;
ガ	id:122	[7.19, 7.33]	id=newid0198;ln=10018;
事態	id:123	[8.30, 8.34]	id=newid0199;
ニ	id:124	[8.21, 8.28]	id=newid0200;ln=newid0199;
ガ	id:125	[8.11, 8.20]	id=newid0201;ln=newid0199;
ガ	id:126	[8.64, 8.68]	id=newid0202;ln=10020;
ニ	id:127	[7.112, 7.116]	id=newid0203;ln=10020;
事態	id:128	[9.6, 9.11]	id=newid0204;
ガ	id:129	[7.19, 7.33]	id=newid0205;ln=newid0204;
事態	id:130	[5.0, 5.4]	id=newid0206;
ガ	id:131	[5.4, 5.7]	id=newid0207;ln=newid0206;
照応	id:132	[3.0, 3.3]	id=newid0208;
照応	id:133	[7.1, 7.4]	id=newid0209;ln=newid0208;
照応	id:134	[4.0, 4.2]	id=newid0210;
照応	id:135	[7.43, 7.45]	id=newid0211;ln=newid0210;
照応	id:136	[5.1, 5.4]	id=newid0212;
照応	id:137	[6.1, 6.4]	id=newid0213;ln=newid0212;
照応	id:138	[7.39, 7.42]	id=newid0214;ln=newid0213;
照応	id:139	[6.4, 6.7]	id=newid0215;
照応	id:140	[7.34, 7.38]	id=newid0216;ln=newid0215;
照応	id:141	[7.52, 7.54]	id=newid0217;ln=newid0211;
照応	id:142	[7.58, 7.61]	id=newid0218;ln=newid0209;
照応	id:143	[7.6, 7.8]	id=newid0219;
照応	id:144	[7.73, 7.75]	id=newid0220;ln=newid0219;
照応	id:145	[8.11, 8.14]	id=newid0221;ln=newid0218;
照応	id:146	[5.0, 5.7]	id=newid0222;
照応	id:147	[7.43, 7.48]	id=newid0223;ln=newid0222;
</tags>
</text>
<text id=PN2f_00007m_1>
<attribute>
checked	0
</attribute>
<lastid>
327
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.5, 3.11]	id=newid0105;
np	id:7	[4.0, 4.5]	id=newid0106;
事態	id:8	[4.8, 4.10]	id=10002;
np	id:9	[4.6, 4.12]	id=newid0107;
np	id:10	[5.0, 5.7]	id=newid0108;
np	id:11	[5.8, 5.12]	id=newid0109;
np	id:12	[6.1, 6.4]	id=newid0110;
np	id:13	[6.5, 6.9]	id=newid0111;
np	id:14	[6.11, 6.13]	id=newid0113;
ニ	id:15	[6.11, 6.13]	ln=3;id=newid0114;
述語	id:16	[6.14, 6.17]	id=3;
事態	id:17	[6.21, 6.23]	id=10003;
np	id:18	[6.17, 6.23]	id=newid0115;
事態	id:19	[6.29, 6.31]	id=10004;
np	id:20	[6.23, 6.31]	id=newid0116;
述語	id:21	[6.32, 6.34]	id=4;
np	id:22	[7.0, 7.3]	id=newid0118;
np	id:23	[7.4, 7.6]	id=newid0119;
述語	id:24	[7.4, 7.6]	id=5;
np	id:25	[7.7, 7.9]	id=newid0120;
事態	id:26	[7.10, 7.12]	id=10005;
np	id:27	[7.10, 7.12]	id=newid0121;
ガ	id:28	[7.10, 7.12]	ln=6;id=newid0122;
np	id:29	[7.13, 7.17]	id=newid0123;
述語	id:30	[7.13, 7.17]	id=6;
述語	id:31	[7.24, 7.28]	id=7;
np	id:32	[7.28, 7.32]	id=newid0124;
事態	id:33	[7.38, 7.40]	id=10008;
np	id:34	[7.36, 7.40]	id=newid0126;
np	id:35	[7.42, 7.46]	id=newid0127;
事態	id:36	[7.47, 7.49]	id=10009;
np	id:37	[7.47, 7.49]	id=newid0128;
ニ	id:38	[7.47, 7.49]	ln=9;id=newid0129;
述語	id:39	[7.50, 7.52]	id=9;
np	id:40	[7.53, 7.55]	id=newid0130;
np	id:41	[7.57, 7.62]	id=newid0131;
np	id:42	[7.63, 7.65]	id=newid0132;
事態	id:43	[8.5, 8.7]	id=10011;
np	id:44	[8.0, 8.7]	id=newid0133;
np	id:45	[8.8, 8.10]	id=newid0134;
np	id:46	[8.11, 8.15]	id=newid0135;
np	id:47	[8.21, 8.23]	id=newid0136;
ガ	id:48	[8.21, 8.23]	ln=11;id=newid0137;
述語	id:49	[8.24, 8.27]	id=11;
np	id:50	[9.0, 9.4]	id=newid0138;
述語	id:51	[9.0, 9.4]	id=12;
np	id:52	[9.8, 9.10]	id=newid0139;
np	id:53	[9.10, 9.13]	id=newid0140;
事態	id:54	[9.20, 9.22]	id=10013;
np	id:55	[9.14, 9.22]	id=newid0142;
np	id:56	[9.22, 9.26]	id=newid0143;
述語	id:57	[9.27, 9.30]	id=13;
事態	id:58	[9.35, 9.37]	id=10014;
np	id:59	[9.35, 9.39]	id=newid0146;
ガ	id:60	[9.35, 9.39]	ln=15;id=newid0147;
np	id:61	[9.40, 9.42]	id=newid0148;
述語	id:62	[9.40, 9.42]	id=15;
np	id:63	[9.43, 9.45]	id=newid0149;
np	id:64	[10.1, 10.6]	id=newid0150;
ヲ	id:65	[10.1, 10.6]	ln=16;id=newid0151;
述語	id:66	[10.7, 10.11]	id=16;
np	id:67	[10.11, 10.13]	id=newid0152;
np	id:68	[10.14, 10.16]	id=newid0153;
np	id:69	[10.17, 10.19]	id=newid0154;
np	id:70	[10.20, 10.24]	id=newid0155;
np	id:71	[10.25, 10.27]	id=newid0157;
np	id:72	[10.28, 10.41]	id=newid0159;
np	id:73	[10.42, 10.52]	id=newid0160;
事態	id:74	[10.57, 10.59]	id=10015;
np	id:75	[10.55, 10.60]	id=newid0161;
np	id:76	[10.61, 10.65]	id=newid0162;
np	id:77	[10.66, 10.68]	id=newid0163;
述語	id:78	[10.66, 10.68]	id=18;
np	id:79	[11.0, 11.8]	id=newid0164;
np	id:80	[11.9, 11.11]	id=newid0165;
述語	id:81	[11.9, 11.11]	id=19;
np	id:82	[11.12, 11.14]	id=newid0166;
np	id:83	[11.16, 11.19]	id=newid0167;
ガ	id:84	[11.16, 11.19]	ln=21;id=newid0168;
np	id:85	[11.20, 11.22]	id=newid0169;
述語	id:86	[11.20, 11.22]	id=20;
np	id:87	[11.23, 11.26]	id=newid0170;
ニ	id:88	[11.23, 11.26]	ln=21;id=newid0171;
述語	id:89	[11.27, 11.29]	id=21;
np	id:90	[11.32, 11.34]	id=newid0172;
ヲ	id:91	[11.32, 11.34]	ln=22;id=newid0173;
述語	id:92	[11.35, 11.37]	id=22;
np	id:93	[12.0, 12.2]	id=newid0174;
np	id:94	[12.5, 12.8]	id=newid0175;
np	id:95	[12.16, 12.19]	id=newid0176;
事態	id:96	[12.25, 12.27]	id=10017;
np	id:97	[12.23, 12.27]	id=newid0177;
事態	id:98	[12.31, 12.33]	id=10018;
np	id:99	[12.28, 12.33]	id=newid0178;
ニ	id:100	[12.28, 12.33]	ln=25;id=newid0179;
np	id:101	[12.34, 12.36]	id=newid0180;
ヲ	id:102	[12.34, 12.36]	ln=25;id=newid0181;
述語	id:103	[12.37, 12.40]	id=25;
述語	id:104	[12.41, 12.44]	id=26;
np	id:105	[12.48, 12.51]	id=newid0182;
事態	id:106	[12.55, 12.57]	id=10020;
np	id:107	[12.53, 12.57]	id=newid0183;
ガ	id:108	[12.53, 12.57]	ln=28;id=newid0184;
np	id:109	[12.58, 12.60]	id=newid0185;
述語	id:110	[12.61, 12.63]	id=28;
np	id:111	[13.0, 13.6]	id=newid0186;
np	id:112	[13.7, 13.9]	id=newid0187;
事態	id:113	[13.10, 13.12]	id=10021;
np	id:114	[13.10, 13.12]	id=newid0188;
np	id:115	[13.14, 13.17]	id=newid0189;
述語	id:116	[13.14, 13.17]	id=29;
np	id:117	[13.18, 13.22]	id=newid0190;
np	id:118	[13.26, 13.28]	id=newid0192;
ヲ	id:119	[13.26, 13.28]	ln=31;id=newid0193;
述語	id:120	[13.33, 13.34]	id=31;
np	id:121	[13.37, 13.39]	id=newid0195;
np	id:122	[13.40, 13.42]	id=newid0196;
np	id:123	[13.43, 13.47]	id=newid0197;
np	id:124	[13.49, 13.51]	id=newid0198;
述語	id:125	[13.49, 13.51]	id=32;
事態	id:126	[13.52, 13.54]	id=10023;
np	id:127	[13.52, 13.54]	id=newid0199;
述語	id:128	[13.55, 13.57]	id=33;
np	id:129	[13.58, 13.60]	id=newid0200;
事態	id:130	[13.61, 13.63]	id=10024;
np	id:131	[13.61, 13.65]	id=newid0201;
ニ	id:132	[13.61, 13.65]	ln=34;id=newid0202;
np	id:133	[13.66, 13.68]	id=newid0203;
ガ	id:134	[13.66, 13.68]	ln=34;id=newid0204;
述語	id:135	[13.69, 13.72]	id=34;
述語	id:136	[4.10, 4.12]	id=newid0205;
ガ	id:137	[4.6, 4.10]	id=newid0206;ln=newid0205;
ガ	id:138	[6.17, 6.23]	id=newid0207;ln=3;
ヲ	id:139	[6.17, 6.31]	id=newid0208;ln=4;
ガ	id:140	[6.1, 6.4]	id=newid0209;ln=4;
ガ	id:141	[7.7, 7.9]	id=newid0210;ln=5;
述語	id:142	[7.18, 7.19]	id=newid0211;
ガ	id:143	[1.26, 1.36]	id=newid0212;ln=newid0211;
助動詞	id:144	[7.19, 7.22]	id=newid0213;
追加無し	id:145	[7.19, 7.22]	id=newid0214;ln=newid0213;
ガ	id:146	[7.28, 7.32]	id=newid0215;ln=7;
機能語相当	id:147	[7.33, 7.36]	id=newid0216;
ガ	id:148	[7.57, 7.62]	id=newid0217;ln=9;
述語	id:149	[7.66, 7.69]	id=newid0218;
ニ	id:150	[7.63, 7.65]	id=newid0219;ln=newid0218;
ガ	id:151	[1.26, 1.36]	id=newid0220;ln=newid0218;
助動詞	id:152	[7.69, 7.71]	id=newid0221;
追加無し	id:153	[7.69, 7.71]	id=newid0222;ln=newid0221;
述語	id:154	[8.16, 8.19]	id=newid0223;
ヲ	id:155	[8.1, 8.7]	id=newid0224;ln=newid0223;
ガ	id:156	[6.1, 6.4]	id=newid0225;ln=newid0223;
助動詞	id:157	[8.19, 8.21]	id=newid0226;
追加無し	id:158	[8.19, 8.21]	id=newid0227;ln=newid0226;
ガ	id:159	[6.1, 6.4]	id=newid0228;ln=12;
ヲ	id:160	[1.26, 1.36]	id=newid0229;ln=12;
ヲ	id:161	[9.14, 9.26]	id=newid0230;ln=13;
ガ	id:162	[6.1, 6.4]	id=newid0231;ln=13;
機能語相当	id:163	[9.31, 9.34]	id=newid0232;
述語	id:164	[9.46, 9.47]	id=newid0233;
ガ	id:165	[1.26, 1.36]	id=newid0234;ln=newid0233;
助動詞	id:166	[9.47, 9.50]	id=newid0235;
追加無し	id:167	[9.47, 9.50]	id=newid0236;ln=newid0235;
ガ	id:168	[1.26, 1.36]	id=newid0237;ln=16;
述語	id:169	[10.28, 10.41]	id=newid0238;
ガ	id:170	[10.20, 10.24]	id=newid0239;ln=newid0238;
ガ	id:171	[11.23, 11.26]	id=newid0243;ln=20;
ガ	id:172	[10.11, 10.13]	id=newid0245;ln=22;
述語	id:173	[12.9, 12.12]	id=newid0246;
ガ	id:174	[1.26, 1.36]	id=newid0247;ln=newid0246;
助動詞	id:175	[12.12, 12.14]	id=newid0248;
追加無し	id:176	[12.12, 12.14]	id=newid0249;ln=newid0248;
述語	id:177	[12.5, 12.8]	id=newid0250;
ガ	id:178	[10.11, 10.13]	id=newid0251;ln=newid0250;
ガ	id:179	[12.16, 12.19]	id=newid0252;ln=25;
ガ	id:180	[12.16, 12.19]	id=newid0253;ln=26;
ガ	id:181	[13.18, 13.22]	id=newid0254;ln=29;
機能語相当	id:182	[13.23, 13.26]	id=newid0255;
ガ	id:183	[13.1, 13.6]	id=newid0256;ln=31;
ニ	id:184	[13.29, 13.32]	id=newid0257;ln=31;
ガ	id:185	[13.52, 13.54]	id=newid0258;ln=32;
ガ	id:186	[13.52, 13.54]	id=newid0259;ln=33;
ハ	id:187	[10.11, 10.13]	id=newid0260;ln=newid0238;
ガ	id:188	[10.11, 10.13]	id=newid0261;ln=18;
ガ	id:189	[11.12, 11.14]	id=newid0262;ln=19;
ハ	id:190	[10.11, 10.13]	id=newid0263;ln=19;
ガ	id:191	[3.7, 3.9]	id=newid0264;ln=10000;
ズレ	id:192	[4.3, 4.5]	id=newid0265;
事態	id:193	[4.6, 4.8]	id=newid0266;
ガ	id:194	[3.0, 3.3]	id=newid0267;ln=newid0266;
ヲ	id:195	[4.6, 4.8]	id=newid0268;ln=10002;
ガ	id:196	[3.0, 3.3]	id=newid0269;ln=10002;
ガ	id:197	[6.19, 6.21]	id=newid0270;ln=10003;
ガ	id:198	[6.1, 6.4]	id=newid0271;ln=10004;
事態	id:199	[7.0, 7.2]	id=newid0272;
ガ	id:200	[6.1, 6.4]	id=newid0273;ln=newid0272;
ヲ	id:201	[7.7, 7.9]	id=newid0274;ln=10005;
ガ	id:202	[6.1, 6.4]	id=newid0275;ln=10005;
ズレ	id:203	[7.30, 7.32]	id=newid0276;
ヲ	id:204	[7.36, 7.38]	id=newid0277;ln=10008;
ガ	id:205	[6.1, 6.4]	id=newid0278;ln=10008;
ガ	id:206	[7.42, 7.46]	id=newid0279;ln=10009;
ガ	id:207	[8.3, 8.5]	id=newid0280;ln=10011;
ガ	id:208	[9.14, 9.20]	id=newid0281;ln=10013;
ガ	id:209	[6.1, 6.4]	id=newid0282;ln=10014;
ヲ	id:210	[1.26, 1.36]	id=newid0283;ln=10014;
事態	id:211	[10.11, 10.13]	id=newid0284;
ガ	id:212	[10.1, 10.4]	id=newid0285;ln=newid0284;
ガ	id:213	[10.1, 10.4]	id=newid0286;ln=10015;
事態	id:214	[10.66, 10.68]	id=newid0287;
ガ	id:215	[10.11, 10.13]	id=newid0288;ln=newid0287;
ガ	id:216	[12.23, 12.25]	id=newid0290;ln=10017;
事態	id:217	[12.28, 12.30]	id=newid0291;
ガ	id:218	[12.16, 12.19]	id=newid0292;ln=newid0291;
ヲ	id:219	[12.28, 12.31]	id=newid0293;ln=10018;
ガ	id:220	[12.16, 12.19]	id=newid0294;ln=10018;
事態	id:221	[12.53, 12.55]	id=newid0295;
ガ	id:222	[12.16, 12.19]	id=newid0296;ln=newid0295;
ヲ	id:223	[12.53, 12.55]	id=newid0297;ln=10020;
ガ	id:224	[12.16, 12.19]	id=newid0298;ln=10020;
ガ	id:225	[8.3, 8.5]	id=newid0299;ln=10021;
事態	id:226	[13.18, 13.20]	id=newid0300;
ガ	id:227	[12.16, 12.19]	id=newid0301;ln=newid0300;
ズレ	id:228	[13.45, 13.47]	id=newid0302;
ニ	id:229	[13.43, 13.47]	id=newid0303;ln=10023;
ガ	id:230	[13.1, 13.6]	id=newid0304;ln=10023;
ヲ	id:231	[1.26, 1.36]	id=newid0305;ln=10024;
ガ	id:232	[13.1, 13.6]	id=newid0306;ln=10024;
ニ	id:233	[12.48, 12.51]	id=newid0307;ln=10020;
照応	id:234	[3.0, 3.3]	id=newid0308;
照応	id:235	[6.1, 6.4]	id=newid0309;ln=newid0308;
照応	id:236	[7.29, 7.30]	id=newid0310;ln=newid0309;
照応	id:237	[10.1, 10.4]	id=newid0311;ln=newid0310;
照応	id:238	[11.16, 11.19]	id=newid0312;ln=newid0311;
照応	id:239	[12.16, 12.19]	id=newid0313;ln=newid0312;
照応	id:240	[4.1, 4.2]	id=newid0314;
照応	id:241	[7.28, 7.29]	id=newid0315;ln=newid0314;
照応	id:242	[4.2, 4.3]	id=newid0316;
照応	id:243	[7.42, 7.44]	id=newid0317;ln=newid0316;
照応	id:244	[7.53, 7.55]	id=newid0318;ln=newid0317;
照応	id:245	[7.48, 7.49]	id=newid0319;ln=newid0313;
照応	id:246	[13.43, 13.44]	id=newid0320;ln=newid0318;
照応	id:247	[13.44, 13.45]	id=newid0321;ln=newid0319;
照応	id:248	[13.38, 13.39]	id=newid0322;ln=newid0315;
照応	id:249	[10.14, 10.16]	id=newid0323;
照応	id:250	[13.7, 13.9]	id=newid0324;ln=newid0323;
照応	id:251	[12.0, 12.2]	id=newid0325;
照応	id:252	[13.58, 13.60]	id=newid0326;ln=newid0325;
</tags>
</text>
<text id=PN2f_00007m_2>
<attribute>
checked	0
</attribute>
<lastid>
253
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
ヲ	id:6	[3.0, 3.4]	ln=1;id=newid0105;
事態	id:7	[3.5, 3.7]	id=10001;
np	id:8	[3.5, 3.7]	id=newid0106;
述語	id:9	[3.5, 3.7]	id=1;
事態	id:10	[4.9, 4.11]	id=10002;
np	id:11	[4.0, 4.11]	id=newid0107;
事態	id:12	[4.12, 4.14]	id=10003;
np	id:13	[4.12, 4.15]	id=newid0108;
np	id:14	[5.0, 5.7]	id=newid0109;
np	id:15	[5.8, 5.11]	id=newid0110;
np	id:16	[6.1, 6.7]	id=newid0111;
np	id:17	[6.8, 6.16]	id=newid0112;
ガ	id:18	[6.8, 6.16]	ln=3;id=newid0113;
np	id:19	[6.17, 6.22]	id=newid0114;
np	id:20	[6.23, 6.27]	id=newid0115;
述語	id:21	[6.23, 6.27]	id=3;
np	id:22	[6.30, 6.35]	id=newid0116;
np	id:23	[6.35, 6.37]	id=newid0117;
事態	id:24	[6.38, 6.40]	id=10004;
事態	id:25	[6.41, 6.43]	id=10005;
np	id:26	[6.38, 6.45]	id=newid0118;
事態	id:27	[6.48, 6.50]	id=10006;
np	id:28	[6.46, 6.53]	id=newid0119;
np	id:29	[6.53, 6.59]	id=newid0120;
np	id:30	[6.60, 6.67]	id=newid0121;
np	id:31	[6.69, 6.73]	id=newid0123;
ニ	id:32	[6.69, 6.73]	ln=4;id=newid0124;
述語	id:33	[6.74, 6.77]	id=4;
np	id:34	[6.82, 6.84]	id=newid0125;
事態	id:35	[6.86, 6.88]	id=10008;
np	id:36	[6.85, 6.88]	id=newid0126;
np	id:37	[6.89, 6.93]	id=newid0127;
np	id:38	[6.94, 6.103]	id=newid0128;
np	id:39	[7.0, 7.7]	id=newid0129;
np	id:40	[7.7, 7.9]	id=newid0130;
ガ	id:41	[7.7, 7.9]	ln=5;id=newid0131;
述語	id:42	[7.10, 7.13]	id=5;
事態	id:43	[8.1, 8.3]	id=10011;
np	id:44	[8.0, 8.4]	id=newid0132;
np	id:45	[8.9, 8.15]	id=newid0134;
np	id:46	[8.16, 8.20]	id=newid0135;
np	id:47	[8.23, 8.25]	id=newid0136;
ガ	id:48	[8.23, 8.25]	ln=8;id=newid0137;
np	id:49	[8.26, 8.28]	id=newid0138;
述語	id:50	[8.26, 8.28]	id=8;
事態	id:51	[8.31, 8.33]	id=10012;
事態	id:52	[8.34, 8.36]	id=10013;
np	id:53	[8.31, 8.38]	id=newid0140;
ヲ	id:54	[8.31, 8.38]	ln=9;id=newid0141;
np	id:55	[8.39, 8.41]	id=newid0142;
ニ	id:56	[8.39, 8.41]	ln=9;id=newid0143;
事態	id:57	[8.42, 8.44]	id=10014;
np	id:58	[8.42, 8.44]	id=newid0144;
述語	id:59	[8.42, 8.44]	id=9;
np	id:60	[8.45, 8.47]	id=newid0145;
ヲ	id:61	[8.45, 8.47]	ln=10;id=newid0146;
述語	id:62	[8.48, 8.50]	id=10;
np	id:63	[9.0, 9.2]	id=newid0147;
np	id:64	[9.8, 9.14]	id=newid0148;
ガ	id:65	[9.8, 9.14]	ln=11;id=newid0149;
np	id:66	[9.17, 9.19]	id=newid0150;
ヲ	id:67	[9.17, 9.19]	ln=11;id=newid0151;
np	id:68	[9.20, 9.23]	id=newid0152;
ニ	id:69	[9.20, 9.23]	ln=11;id=newid0153;
述語	id:70	[9.24, 9.27]	id=11;
事態	id:71	[10.1, 10.3]	id=10016;
np	id:72	[10.1, 10.4]	id=newid0154;
事態	id:73	[10.8, 10.10]	id=10017;
np	id:74	[10.5, 10.10]	id=newid0155;
np	id:75	[10.11, 10.17]	id=newid0156;
np	id:76	[10.17, 10.20]	id=newid0157;
事態	id:77	[10.24, 10.26]	id=10018;
np	id:78	[10.24, 10.26]	id=newid0158;
np	id:79	[10.26, 10.29]	id=newid0159;
np	id:80	[10.30, 10.33]	id=newid0160;
述語	id:81	[10.34, 10.36]	id=13;
np	id:82	[10.36, 10.39]	id=newid0161;
np	id:83	[10.40, 10.43]	id=newid0162;
np	id:84	[10.50, 10.52]	id=newid0163;
np	id:85	[10.53, 10.55]	id=newid0164;
述語	id:86	[10.53, 10.55]	id=14;
事態	id:87	[10.59, 10.61]	id=10020;
np	id:88	[10.59, 10.63]	id=newid0165;
ヲ	id:89	[10.59, 10.63]	ln=16;id=newid0166;
述語	id:90	[10.64, 10.67]	id=16;
ガ	id:91	[4.0, 4.8]	id=newid0167;ln=1;
ガ	id:92	[6.8, 6.16]	id=newid0168;ln=4;
ヲ	id:93	[6.53, 6.59]	id=newid0169;ln=4;
機能語相当	id:94	[6.79, 6.80]	id=newid0170;
述語	id:95	[6.104, 6.106]	id=newid0171;
ヲ	id:96	[6.85, 6.88]	id=newid0172;ln=newid0171;
ガ	id:97	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:98	[6.106, 6.107]	id=newid0174;
追加無し	id:99	[6.106, 6.107]	id=newid0175;ln=newid0174;
述語	id:100	[7.14, 7.20]	id=newid0176;
ヲ	id:101	[6.85, 6.88]	id=newid0177;ln=newid0176;
ガ	id:102	[1.26, 1.36]	id=newid0178;ln=newid0176;
助動詞	id:103	[7.20, 7.21]	id=newid0179;
追加無し	id:104	[7.20, 7.21]	id=newid0180;ln=newid0179;
機能語相当	id:105	[8.5, 8.7]	id=newid0181;
機能語相当	id:106	[8.21, 8.22]	id=newid0182;
ハ	id:107	[8.9, 8.15]	id=newid0183;ln=8;
ガ	id:108	[8.9, 8.15]	id=newid0184;ln=9;
ガ	id:109	[8.9, 8.15]	id=newid0185;ln=10;
ニ	id:110	[8.39, 8.41]	id=newid0186;ln=10;
述語	id:111	[9.3, 9.5]	id=newid0187;
ヲ	id:112	[9.0, 9.2]	id=newid0188;ln=newid0187;
助動詞	id:113	[9.5, 9.6]	id=newid0190;
追加無し	id:114	[9.5, 9.6]	id=newid0191;ln=newid0190;
述語	id:115	[10.24, 10.26]	id=newid0192;
ガ	id:116	[10.6, 10.10]	id=newid0193;ln=newid0192;
ガ	id:117	[10.30, 10.33]	id=newid0194;ln=13;
述語	id:118	[10.40, 10.43]	id=newid0195;
ヲ	id:119	[10.37, 10.39]	id=newid0196;ln=newid0195;
助動詞	id:120	[10.43, 10.44]	id=newid0198;
追加無し	id:121	[10.43, 10.44]	id=newid0199;ln=newid0198;
ガ	id:122	[10.40, 10.49]	id=newid0200;ln=14;
機能語相当	id:123	[10.57, 10.58]	id=newid0201;
ガ	id:124	[10.1, 10.4]	id=newid0202;ln=16;
ガ	id:125	[10.50, 10.52]	id=newid0204;ln=newid0195;
ガ	id:126	[1.26, 1.36]	id=newid0205;ln=10000;
ヲ	id:127	[3.0, 3.4]	id=newid0206;ln=10001;
ガ	id:128	[4.0, 4.8]	id=newid0207;ln=10001;
ガ	id:129	[1.26, 1.36]	id=newid0208;ln=10002;
ガ	id:130	[4.14, 4.15]	id=newid0209;ln=10003;
ヲ	id:131	[4.0, 4.8]	id=newid0210;ln=10003;
ガ	id:132	[6.40, 6.41]	id=newid0211;ln=10004;
ヲ	id:133	[6.38, 6.41]	id=newid0212;ln=10005;
ガ	id:134	[1.26, 1.36]	id=newid0213;ln=10005;
ヲ	id:135	[6.46, 6.48]	id=newid0214;ln=10006;
ガ	id:136	[6.50, 6.51]	id=newid0215;ln=10006;
ガ	id:137	[1.26, 1.36]	id=newid0216;ln=10008;
ガ	id:138	[1.26, 1.36]	id=newid0217;ln=10011;
ヲ	id:139	[7.7, 7.9]	id=newid0218;ln=10011;
ガ	id:140	[8.33, 8.34]	id=newid0219;ln=10012;
ヲ	id:141	[8.31, 8.34]	id=newid0220;ln=10013;
ガ	id:142	[1.26, 1.36]	id=newid0221;ln=10013;
ヲ	id:143	[8.31, 8.38]	id=newid0222;ln=10014;
ニ	id:144	[8.39, 8.41]	id=newid0223;ln=10014;
ガ	id:145	[8.9, 8.15]	id=newid0224;ln=10014;
ガ	id:146	[10.3, 10.4]	id=newid0225;ln=10016;
ヲ	id:147	[9.8, 9.14]	id=newid0226;ln=10016;
ヲ	id:148	[10.6, 10.8]	id=newid0227;ln=10017;
ガ	id:149	[1.26, 1.36]	id=newid0228;ln=10017;
ガ	id:150	[10.11, 10.17]	id=newid0229;ln=10018;
ヲ	id:151	[10.6, 10.10]	id=newid0230;ln=10018;
ガ	id:152	[1.26, 1.36]	id=newid0231;ln=10020;
ガ	id:153	[8.39, 8.41]	id=newid0233;ln=newid0187;
照応	id:154	[4.0, 4.6]	id=newid0234;
照応	id:155	[6.1, 6.7]	id=newid0235;ln=newid0234;
照応	id:156	[4.0, 4.8]	id=newid0236;
照応	id:157	[6.8, 6.16]	id=newid0237;ln=newid0236;
照応	id:158	[7.0, 7.6]	id=newid0238;ln=newid0237;
照応	id:159	[8.9, 8.15]	id=newid0239;ln=newid0238;
照応	id:160	[9.8, 9.14]	id=newid0240;ln=newid0239;
照応	id:161	[8.39, 8.41]	id=newid0241;
照応	id:162	[10.50, 10.52]	id=newid0242;ln=newid0241;
照応	id:163	[6.17, 6.20]	id=newid0243;
照応	id:164	[10.11, 10.17]	id=newid0244;ln=newid0243;
照応	id:165	[6.46, 6.59]	id=newid0245;
照応	id:166	[8.45, 8.47]	id=newid0246;ln=newid0245;
照応	id:167	[9.17, 9.19]	id=newid0247;ln=newid0246;
照応	id:168	[6.38, 6.45]	id=newid0248;
照応	id:169	[8.31, 8.38]	id=newid0249;ln=newid0248;
照応	id:170	[9.0, 9.2]	id=newid0250;ln=newid0249;
照応	id:171	[10.6, 10.8]	id=newid0251;ln=newid0250;
照応	id:172	[10.37, 10.39]	id=newid0252;ln=newid0251;
</tags>
</text>
<text id=PN2f_00007m_3>
<attribute>
checked	0
</attribute>
<lastid>
193
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.6, 3.8]	id=10000;
np	id:6	[3.6, 3.8]	id=newid0105;
述語	id:7	[3.6, 3.8]	id=1;
np	id:8	[4.0, 4.8]	id=newid0106;
np	id:9	[5.0, 5.6]	id=newid0107;
np	id:10	[5.7, 5.11]	id=newid0108;
np	id:11	[6.0, 6.7]	id=newid0109;
np	id:12	[6.8, 6.16]	id=newid0110;
np	id:13	[6.17, 6.21]	id=newid0111;
np	id:14	[6.22, 6.32]	id=newid0112;
np	id:15	[6.32, 6.37]	id=newid0113;
np	id:16	[6.39, 6.44]	id=newid0114;
np	id:17	[6.45, 6.53]	id=newid0115;
np	id:18	[6.54, 6.58]	id=newid0116;
述語	id:19	[6.58, 6.61]	id=2;
np	id:20	[7.1, 7.8]	id=newid0117;
np	id:21	[7.13, 7.16]	id=newid0119;
事態	id:22	[7.17, 7.19]	id=10002;
np	id:23	[7.17, 7.19]	id=newid0120;
np	id:24	[7.20, 7.25]	id=newid0121;
np	id:25	[7.26, 7.31]	id=newid0122;
事態	id:26	[7.34, 7.36]	id=10004;
np	id:27	[7.32, 7.38]	id=newid0123;
np	id:28	[7.41, 7.43]	id=newid0124;
述語	id:29	[7.41, 7.43]	id=4;
np	id:30	[7.44, 7.46]	id=newid0125;
ニ	id:31	[7.44, 7.46]	ln=5;id=newid0126;
述語	id:32	[7.47, 7.49]	id=5;
np	id:33	[8.0, 8.2]	id=newid0127;
事態	id:34	[8.3, 8.5]	id=10006;
np	id:35	[8.3, 8.5]	id=newid0128;
np	id:36	[8.7, 8.9]	id=newid0129;
述語	id:37	[8.7, 8.9]	id=6;
np	id:38	[8.10, 8.12]	id=newid0130;
ヲ	id:39	[8.10, 8.12]	ln=7;id=newid0131;
述語	id:40	[8.13, 8.15]	id=7;
np	id:41	[9.0, 9.8]	id=newid0132;
事態	id:42	[9.10, 9.12]	id=10007;
np	id:43	[9.9, 9.14]	id=newid0133;
ヲ	id:44	[9.10, 9.14]	ln=8;id=newid0134;
np	id:45	[9.15, 9.17]	id=newid0135;
事態	id:46	[9.18, 9.20]	id=10008;
np	id:47	[9.18, 9.20]	id=newid0137;
ニ	id:48	[9.18, 9.20]	ln=8;id=newid0138;
述語	id:49	[9.21, 9.23]	id=8;
np	id:50	[9.27, 9.29]	id=newid0139;
ヲ	id:51	[9.27, 9.29]	ln=9;id=newid0140;
述語	id:52	[9.30, 9.32]	id=9;
np	id:53	[10.1, 10.4]	id=newid0141;
np	id:54	[10.5, 10.7]	id=newid0142;
np	id:55	[10.8, 10.15]	id=newid0143;
np	id:56	[10.16, 10.19]	id=newid0145;
np	id:57	[10.22, 10.27]	id=newid0146;
np	id:58	[10.27, 10.29]	id=newid0147;
ガ	id:59	[10.27, 10.29]	ln=11;id=newid0148;
述語	id:60	[10.30, 10.36]	id=11;
np	id:61	[10.39, 10.41]	id=newid0149;
np	id:62	[10.42, 10.46]	id=newid0150;
機能語相当	id:63	[7.9, 7.11]	id=newid0151;
ガ	id:64	[4.0, 4.8]	id=newid0152;ln=1;
ガ	id:65	[6.8, 6.16]	id=newid0153;ln=2;
ガ	id:66	[7.44, 7.46]	id=newid0154;ln=4;
ガ	id:67	[7.21, 7.25]	id=newid0155;ln=5;
ガ	id:68	[8.10, 8.12]	id=newid0156;ln=6;
ガ	id:69	[7.13, 7.16]	id=newid0157;ln=7;
ガ	id:70	[9.0, 9.8]	id=newid0158;ln=8;
助動詞	id:71	[9.23, 9.25]	id=newid0159;
追加無し	id:72	[9.23, 9.25]	id=newid0160;ln=newid0159;
ガ	id:73	[9.0, 9.8]	id=newid0161;ln=9;
機能語相当	id:74	[10.20, 10.21]	id=newid0162;
機能語相当	id:75	[10.37, 10.39]	id=newid0163;
ニ	id:76	[8.3, 8.5]	id=newid0164;ln=7;
述語	id:77	[10.42, 10.46]	id=newid0165;
ガ	id:78	[10.1, 10.4]	id=newid0166;ln=newid0165;
ガ	id:79	[4.0, 4.8]	id=newid0167;ln=10000;
ガ	id:80	[7.13, 7.16]	id=newid0168;ln=10002;
ズレ	id:81	[7.23, 7.25]	id=newid0169;
ガ	id:82	[7.32, 7.34]	id=newid0170;ln=10004;
ズレ	id:83	[7.44, 7.46]	id=newid0171;
ガ	id:84	[7.21, 7.25]	id=newid0172;ln=10006;
ガ	id:85	[9.0, 9.8]	id=newid0173;ln=10007;
ヲ	id:86	[9.10, 9.14]	id=newid0174;ln=10008;
ガ	id:87	[9.0, 9.8]	id=newid0175;ln=10008;
事態	id:88	[10.42, 10.44]	id=newid0176;
ガ	id:89	[10.1, 10.4]	id=newid0178;ln=newid0176;
ヲ	id:90	[9.0, 9.8]	id=newid0179;ln=newid0176;
照応	id:91	[3.0, 3.4]	id=newid0180;
照応	id:92	[6.45, 6.53]	id=newid0181;ln=newid0180;
照応	id:93	[4.0, 4.8]	id=newid0182;
照応	id:94	[6.8, 6.16]	id=newid0183;ln=newid0182;
照応	id:95	[5.3, 5.6]	id=newid0184;
照応	id:96	[6.17, 6.21]	id=newid0185;ln=newid0184;
照応	id:97	[6.39, 6.44]	id=newid0186;
照応	id:98	[7.13, 7.16]	id=newid0187;ln=newid0186;
照応	id:99	[9.0, 9.8]	id=newid0188;ln=newid0183;
照応	id:100	[10.22, 10.26]	id=newid0189;ln=newid0181;
照応	id:101	[7.1, 7.3]	id=newid0190;
照応	id:102	[10.1, 10.3]	id=newid0191;ln=newid0190;
ニ	id:103	[9.12, 9.14]	id=newid0192;ln=10007;
</tags>
</text>
<text id=PN2f_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
444
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[5.0, 5.5]	id=newid0106;
事態	id:7	[5.9, 5.11]	id=10000;
事態	id:8	[5.13, 5.15]	id=10001;
事態	id:9	[5.15, 5.17]	id=10002;
np	id:10	[5.6, 5.17]	id=newid0107;
np	id:11	[6.0, 6.2]	id=newid0108;
述語	id:12	[6.5, 6.7]	id=2;
事態	id:13	[7.0, 7.2]	id=10003;
np	id:14	[7.0, 7.3]	id=newid0109;
事態	id:15	[7.4, 7.6]	id=10004;
np	id:16	[7.4, 7.10]	id=newid0110;
事態	id:17	[7.13, 7.15]	id=10005;
np	id:18	[7.11, 7.15]	id=newid0111;
述語	id:19	[7.11, 7.15]	id=3;
事態	id:20	[8.0, 8.2]	id=10006;
np	id:21	[8.0, 8.5]	id=newid0112;
述語	id:22	[8.5, 8.7]	id=4;
np	id:23	[8.7, 8.10]	id=newid0113;
np	id:24	[9.0, 9.6]	id=newid0114;
np	id:25	[9.7, 9.9]	id=newid0116;
事態	id:26	[9.12, 9.14]	id=10007;
np	id:27	[9.10, 9.14]	id=newid0117;
np	id:28	[9.14, 9.17]	id=newid0118;
np	id:29	[9.18, 9.22]	id=newid0119;
述語	id:30	[9.23, 9.26]	id=5;
np	id:31	[9.28, 9.30]	id=newid0120;
np	id:32	[9.31, 9.34]	id=newid0121;
np	id:33	[9.34, 9.37]	id=newid0122;
述語	id:34	[9.34, 9.37]	id=6;
事態	id:35	[9.42, 9.44]	id=10010;
np	id:36	[9.41, 9.44]	id=newid0123;
ニ	id:37	[9.41, 9.44]	ln=8;id=newid0124;
述語	id:38	[9.47, 9.51]	id=8;
np	id:39	[9.52, 9.59]	id=newid0125;
np	id:40	[9.63, 9.66]	id=newid0127;
事態	id:41	[9.69, 9.71]	id=10011;
np	id:42	[9.67, 9.74]	id=newid0128;
事態	id:43	[9.74, 9.76]	id=10012;
np	id:44	[9.74, 9.79]	id=newid0129;
np	id:45	[9.80, 9.81]	id=newid0130;
np	id:46	[9.84, 9.86]	id=newid0131;
述語	id:47	[9.87, 9.89]	id=10;
事態	id:48	[9.90, 9.92]	id=10013;
np	id:49	[9.90, 9.92]	id=newid0132;
述語	id:50	[9.90, 9.92]	id=11;
述語	id:51	[9.97, 9.100]	id=12;
np	id:52	[9.101, 9.103]	id=newid0133;
np	id:53	[10.0, 10.2]	id=newid0134;
事態	id:54	[10.5, 10.7]	id=10015;
np	id:55	[10.3, 10.8]	id=newid0136;
事態	id:56	[10.11, 10.13]	id=10016;
np	id:57	[10.9, 10.13]	id=newid0137;
np	id:58	[10.20, 10.22]	id=newid0139;
np	id:59	[10.25, 10.27]	id=newid0140;
np	id:60	[10.28, 10.30]	id=newid0141;
ヲ	id:61	[10.28, 10.30]	ln=15;id=newid0142;
述語	id:62	[10.31, 10.35]	id=15;
事態	id:63	[10.36, 10.38]	id=10018;
np	id:64	[10.36, 10.40]	id=newid0143;
np	id:65	[10.41, 10.43]	id=newid0144;
ヲ	id:66	[10.41, 10.43]	ln=16;id=newid0145;
述語	id:67	[10.44, 10.47]	id=16;
np	id:68	[10.47, 10.49]	id=newid0146;
np	id:69	[11.0, 11.5]	id=newid0148;
np	id:70	[12.0, 12.3]	id=newid0149;
np	id:71	[12.8, 12.11]	id=newid0151;
np	id:72	[12.16, 12.21]	id=newid0152;
np	id:73	[12.23, 12.27]	id=newid0153;
述語	id:74	[12.24, 12.27]	id=19;
事態	id:75	[13.2, 13.4]	id=10019;
np	id:76	[13.0, 13.6]	id=newid0154;
np	id:77	[13.7, 13.9]	id=newid0155;
np	id:78	[13.10, 13.12]	id=newid0157;
事態	id:79	[13.13, 13.15]	id=10020;
np	id:80	[13.13, 13.15]	id=newid0158;
ヲ	id:81	[13.13, 13.15]	ln=20;id=newid0159;
述語	id:82	[13.16, 13.18]	id=20;
事態	id:83	[13.21, 13.23]	id=10021;
np	id:84	[13.18, 13.25]	id=newid0160;
ヲ	id:85	[13.19, 13.25]	ln=21;id=newid0161;
述語	id:86	[13.27, 13.29]	id=21;
np	id:87	[13.34, 13.36]	id=newid0162;
ヲ	id:88	[13.34, 13.36]	ln=22;id=newid0163;
述語	id:89	[13.40, 13.43]	id=22;
事態	id:90	[13.47, 13.49]	id=10023;
np	id:91	[13.44, 13.49]	id=newid0164;
np	id:92	[13.51, 13.58]	id=newid0165;
np	id:93	[13.66, 13.68]	id=newid0167;
述語	id:94	[13.66, 13.68]	id=24;
事態	id:95	[13.69, 13.71]	id=10024;
np	id:96	[13.69, 13.71]	id=newid0168;
述語	id:97	[13.72, 13.74]	id=25;
np	id:98	[14.5, 14.9]	id=newid0169;
事態	id:99	[14.10, 14.12]	id=10025;
np	id:100	[14.10, 14.15]	id=newid0170;
事態	id:101	[14.19, 14.21]	id=10026;
np	id:102	[14.17, 14.21]	id=newid0171;
事態	id:103	[14.22, 14.24]	id=10027;
np	id:104	[14.22, 14.25]	id=newid0172;
ヲ	id:105	[14.22, 14.25]	ln=26;id=newid0173;
np	id:106	[14.26, 14.28]	id=newid0174;
述語	id:107	[14.30, 14.34]	id=26;
np	id:108	[14.34, 14.36]	id=newid0175;
述語	id:109	[14.37, 14.39]	id=27;
np	id:110	[14.40, 14.48]	id=newid0176;
np	id:111	[14.53, 14.55]	id=newid0178;
述語	id:112	[14.58, 14.62]	id=29;
np	id:113	[14.62, 14.64]	id=newid0179;
np	id:114	[14.67, 14.71]	id=newid0180;
事態	id:115	[14.72, 14.74]	id=10030;
np	id:116	[14.72, 14.74]	id=newid0181;
ヲ	id:117	[14.72, 14.74]	ln=31;id=newid0182;
事態	id:118	[14.77, 14.79]	id=10031;
np	id:119	[14.77, 14.79]	id=newid0183;
述語	id:120	[14.77, 14.79]	id=31;
事態	id:121	[15.0, 15.2]	id=10032;
np	id:122	[15.0, 15.4]	id=newid0184;
事態	id:123	[15.7, 15.9]	id=10033;
np	id:124	[15.5, 15.9]	id=newid0185;
np	id:125	[15.15, 15.18]	id=newid0186;
np	id:126	[15.19, 15.21]	id=newid0187;
np	id:127	[15.22, 15.30]	id=newid0188;
述語	id:128	[15.32, 15.34]	id=34;
np	id:129	[15.35, 15.37]	id=newid0190;
np	id:130	[15.38, 15.41]	id=newid0191;
事態	id:131	[15.43, 15.45]	id=10034;
np	id:132	[15.43, 15.45]	id=newid0192;
np	id:133	[16.5, 16.7]	id=newid0193;
ヲ	id:134	[16.5, 16.7]	ln=37;id=newid0194;
述語	id:135	[16.8, 16.9]	id=37;
np	id:136	[16.11, 16.13]	id=newid0195;
np	id:137	[16.14, 16.16]	id=newid0196;
np	id:138	[16.17, 16.21]	id=newid0197;
ニ	id:139	[16.17, 16.21]	ln=38;id=newid0198;
述語	id:140	[16.22, 16.23]	id=38;
np	id:141	[17.0, 17.2]	id=newid0199;
np	id:142	[17.2, 17.6]	id=newid0200;
np	id:143	[17.7, 17.15]	id=newid0201;
ニ	id:144	[17.7, 17.15]	ln=40;id=newid0202;
事態	id:145	[17.18, 17.20]	id=10035;
np	id:146	[17.16, 17.20]	id=newid0203;
述語	id:147	[17.21, 17.24]	id=39;
事態	id:148	[17.29, 17.31]	id=10037;
np	id:149	[17.29, 17.31]	id=newid0204;
述語	id:150	[17.29, 17.31]	id=40;
事態	id:151	[18.5, 18.7]	id=10038;
np	id:152	[18.4, 18.7]	id=newid0205;
ヲ	id:153	[18.4, 18.7]	ln=41;id=newid0206;
述語	id:154	[18.8, 18.12]	id=41;
np	id:155	[18.14, 18.16]	id=newid0207;
事態	id:156	[18.17, 18.19]	id=10039;
np	id:157	[18.17, 18.19]	id=newid0208;
事態	id:158	[18.26, 18.28]	id=10040;
np	id:159	[18.23, 18.28]	id=newid0209;
ヲ	id:160	[18.24, 18.28]	ln=43;id=newid0210;
np	id:161	[18.29, 18.32]	id=newid0211;
述語	id:162	[18.29, 18.32]	id=43;
事態	id:163	[18.35, 18.37]	id=10041;
np	id:164	[18.35, 18.37]	id=newid0212;
述語	id:165	[18.38, 18.39]	id=44;
述語	id:166	[18.44, 18.46]	id=45;
事態	id:167	[18.47, 18.49]	id=10042;
np	id:168	[18.47, 18.51]	id=newid0213;
事態	id:169	[18.55, 18.57]	id=10043;
述語	id:170	[18.55, 18.57]	id=47;
np	id:171	[18.60, 18.64]	id=newid0215;
np	id:172	[18.65, 18.68]	id=newid0216;
np	id:173	[19.7, 19.9]	id=newid0218;
事態	id:174	[19.12, 19.14]	id=10044;
np	id:175	[19.10, 19.14]	id=newid0219;
事態	id:176	[19.19, 19.21]	id=10045;
np	id:177	[19.19, 19.21]	id=newid0221;
述語	id:178	[19.19, 19.21]	id=50;
np	id:179	[20.0, 20.5]	id=newid0222;
述語	id:180	[20.6, 20.9]	id=51;
np	id:181	[20.9, 20.11]	id=newid0223;
ニ	id:182	[20.9, 20.11]	ln=52;id=newid0224;
np	id:183	[20.12, 20.15]	id=newid0225;
ガ	id:184	[20.12, 20.15]	ln=52;id=newid0226;
述語	id:185	[20.18, 20.22]	id=52;
np	id:186	[20.24, 20.26]	id=newid0227;
ガ	id:187	[20.24, 20.26]	ln=53;id=newid0228;
述語	id:188	[20.29, 20.31]	id=53;
述語	id:189	[20.33, 20.36]	id=54;
述語	id:190	[20.37, 20.40]	id=55;
述語	id:191	[20.46, 20.48]	id=56;
np	id:192	[21.0, 21.7]	id=newid0230;
ニ	id:193	[21.1, 21.7]	ln=57;id=newid0231;
述語	id:194	[21.8, 21.12]	id=57;
np	id:195	[21.15, 21.17]	id=newid0232;
事態	id:196	[21.22, 21.24]	id=10048;
np	id:197	[21.22, 21.24]	id=newid0233;
事態	id:198	[21.28, 21.30]	id=10049;
np	id:199	[21.26, 21.30]	id=newid0234;
ヲ	id:200	[21.26, 21.30]	ln=59;id=newid0235;
述語	id:201	[21.31, 21.35]	id=59;
事態	id:202	[21.35, 21.37]	id=10051;
np	id:203	[21.35, 21.39]	id=newid0236;
np	id:204	[21.40, 21.42]	id=newid0237;
ヲ	id:205	[21.40, 21.42]	ln=60;id=newid0238;
述語	id:206	[21.43, 21.46]	id=60;
np	id:207	[21.46, 21.48]	id=newid0239;
ガ	id:208	[21.46, 21.48]	ln=61;id=newid0240;
np	id:209	[21.49, 21.51]	id=newid0241;
述語	id:210	[21.49, 21.51]	id=61;
np	id:211	[21.54, 21.56]	id=newid0242;
述語	id:212	[21.54, 21.56]	id=62;
述語	id:213	[5.9, 5.11]	id=newid0243;
ガ	id:214	[5.7, 5.9]	id=newid0244;ln=newid0243;
ニ	id:215	[1.26, 1.36]	id=newid0245;ln=newid0243;
ガ	id:216	[6.0, 6.2]	id=newid0246;ln=2;
ヲ	id:217	[6.3, 6.5]	id=newid0247;ln=2;
述語	id:218	[7.4, 7.6]	id=newid0248;
ガ	id:219	[7.7, 7.10]	id=newid0249;ln=newid0248;
ガ	id:220	[7.7, 7.10]	id=newid0250;ln=3;
ヲ	id:221	[8.0, 8.5]	id=newid0251;ln=4;
ガ	id:222	[6.0, 6.2]	id=newid0252;ln=4;
ヲ	id:223	[9.18, 9.22]	id=newid0253;ln=5;
ガ	id:224	[9.1, 9.6]	id=newid0254;ln=5;
ガ	id:225	[9.1, 9.6]	id=newid0255;ln=6;
ガ	id:226	[9.52, 9.59]	id=newid0256;ln=8;
機能語相当	id:227	[9.60, 9.62]	id=newid0258;
ガ	id:228	[9.84, 9.86]	id=newid0259;ln=10;
ガ	id:229	[9.74, 9.79]	id=newid0260;ln=11;
ガ	id:230	[9.74, 9.79]	id=newid0261;ln=12;
外の関係	id:231	[9.101, 9.103]	id=newid0262;ln=12;
述語	id:232	[10.14, 10.19]	id=newid0263;
ガ	id:233	[10.0, 10.2]	id=newid0264;ln=newid0263;
ヲ	id:234	[10.9, 10.13]	id=newid0265;ln=newid0263;
ガ	id:235	[10.20, 10.22]	id=newid0266;ln=15;
ガ	id:236	[10.20, 10.22]	id=newid0267;ln=16;
機能語相当	id:237	[10.50, 10.52]	id=newid0268;
機能語相当	id:238	[12.4, 12.7]	id=newid0269;
ガ	id:239	[12.8, 12.11]	id=newid0270;ln=19;
ガ	id:240	[13.0, 13.6]	id=newid0273;ln=21;
述語	id:241	[13.51, 13.58]	id=newid0275;
ガ	id:242	[12.8, 12.11]	id=newid0276;ln=newid0275;
ガ	id:243	[13.69, 13.71]	id=newid0277;ln=24;
ガ	id:244	[13.69, 13.71]	id=newid0278;ln=25;
ハ	id:245	[12.1, 12.3]	id=newid0279;ln=25;
ガ	id:246	[14.10, 14.15]	id=newid0280;ln=26;
ガ	id:247	[14.34, 14.36]	id=newid0281;ln=27;
ガ	id:248	[1.26, 1.36]	id=newid0283;ln=29;
ガ	id:249	[14.10, 14.15]	id=newid0284;ln=31;
機能語相当	id:250	[15.10, 15.12]	id=newid0285;
ニ	id:251	[15.19, 15.21]	id=newid0286;ln=34;
ガ	id:252	[15.0, 15.4]	id=newid0287;ln=34;
述語	id:253	[15.46, 15.49]	id=newid0288;
ヲ	id:254	[15.43, 15.45]	id=newid0289;ln=newid0288;
ガ	id:255	[1.26, 1.36]	id=newid0290;ln=newid0288;
助動詞	id:256	[15.49, 15.50]	id=newid0291;
追加無し	id:257	[15.49, 15.50]	id=newid0292;ln=newid0291;
ガ	id:258	[14.26, 14.28]	id=newid0293;ln=37;
ガ	id:259	[16.11, 16.13]	id=newid0294;ln=38;
ガ	id:260	[12.8, 12.11]	id=newid0295;ln=39;
助動詞	id:261	[17.24, 17.25]	id=newid0296;
追加ガ/ニ	id:262	[16.11, 16.13]	id=newid0297;ln=newid0296;
助動詞	id:263	[17.25, 17.27]	id=newid0298;
追加無し	id:264	[17.25, 17.27]	id=newid0299;ln=newid0298;
ガ	id:265	[16.11, 16.13]	id=newid0300;ln=40;
ガ	id:266	[16.11, 16.13]	id=newid0301;ln=41;
ガ	id:267	[1.26, 1.36]	id=newid0302;ln=43;
ヲ	id:268	[18.35, 18.37]	id=newid0303;ln=44;
ガ	id:269	[16.11, 16.13]	id=newid0304;ln=44;
ガ	id:270	[16.11, 16.13]	id=newid0305;ln=45;
機能語相当	id:271	[18.52, 18.54]	id=newid0306;
助動詞	id:272	[18.57, 18.60]	id=newid0308;
追加ガ/ニ	id:273	[18.55, 18.57]	id=newid0309;ln=newid0308;
述語	id:274	[18.69, 18.76]	id=newid0310;
ヲ	id:275	[18.65, 18.68]	id=newid0311;ln=newid0310;
ガ	id:276	[16.11, 16.13]	id=newid0312;ln=newid0310;
機能語相当	id:277	[19.15, 19.18]	id=newid0313;
ガ	id:278	[19.7, 19.9]	id=newid0314;ln=50;
ガ	id:279	[20.1, 20.5]	id=newid0315;ln=51;
ヲ	id:280	[20.9, 20.11]	id=newid0316;ln=51;
ヲ	id:281	[20.27, 20.32]	id=newid0317;ln=54;
ガ	id:282	[19.7, 19.9]	id=newid0318;ln=54;
ヲ	id:283	[19.10, 19.14]	id=newid0319;ln=55;
ガ	id:284	[19.7, 19.9]	id=newid0320;ln=55;
助動詞	id:285	[20.40, 20.42]	id=newid0321;
追加無し	id:286	[20.40, 20.42]	id=newid0322;ln=newid0321;
ガ	id:287	[19.7, 19.9]	id=newid0323;ln=56;
ガ	id:288	[21.15, 21.17]	id=newid0324;ln=57;
ガ	id:289	[21.35, 21.39]	id=newid0325;ln=59;
ガ	id:290	[21.22, 21.24]	id=newid0326;ln=60;
ガ	id:291	[21.49, 21.53]	id=newid0327;ln=62;
ガ	id:292	[5.7, 5.9]	id=newid0331;ln=10000;
ニ	id:293	[1.26, 1.36]	id=newid0332;ln=10000;
ヲ	id:294	[5.1, 5.5]	id=newid0333;ln=10001;
ガ	id:295	[6.0, 6.2]	id=newid0335;ln=10001;
ガ	id:296	[5.1, 5.5]	id=newid0336;ln=10002;
ガ	id:297	[6.0, 6.2]	id=newid0338;ln=10003;
ガ	id:298	[7.7, 7.10]	id=newid0340;ln=10004;
ガ	id:299	[7.7, 7.10]	id=newid0341;ln=10005;
ガ	id:300	[6.0, 6.2]	id=newid0343;ln=10006;
ガ	id:301	[16.11, 16.13]	id=newid0344;ln=47;
ニ	id:302	[9.10, 9.12]	id=newid0345;ln=10007;
ガ	id:303	[9.14, 9.17]	id=newid0346;ln=10007;
ガ	id:304	[9.52, 9.59]	id=newid0347;ln=10010;
ヲ	id:305	[9.10, 9.17]	id=newid0348;ln=10010;
ガ	id:306	[9.71, 9.73]	id=newid0349;ln=10011;
ニ	id:307	[9.67, 9.69]	id=newid0350;ln=10011;
ガ	id:308	[9.76, 9.78]	id=newid0351;ln=10012;
ニ	id:309	[9.52, 9.59]	id=newid0352;ln=10012;
ガ	id:310	[9.74, 9.79]	id=newid0353;ln=10013;
ガ	id:311	[10.3, 10.5]	id=newid0354;ln=10015;
ヲ	id:312	[10.9, 10.11]	id=newid0355;ln=10016;
ガ	id:313	[10.0, 10.2]	id=newid0356;ln=10016;
ズレ	id:314	[10.25, 10.27]	id=newid0357;
ガ	id:315	[10.38, 10.40]	id=newid0358;ln=10018;
ニ	id:316	[10.0, 10.2]	id=newid0359;ln=10018;
事態	id:317	[10.41, 10.43]	id=newid0360;
ガ	id:318	[10.36, 10.40]	id=newid0361;ln=newid0360;
事態	id:319	[12.18, 12.21]	id=newid0362;
ガ	id:320	[13.0, 13.2]	id=newid0365;ln=10019;
ヲ	id:321	[13.4, 13.6]	id=newid0366;ln=10019;
ガ	id:322	[13.10, 13.12]	id=newid0367;ln=10020;
ガ	id:323	[13.10, 13.12]	id=newid0368;ln=10021;
ヲ	id:324	[13.0, 13.6]	id=newid0369;ln=10021;
ガ	id:325	[13.45, 13.47]	id=newid0370;ln=10023;
ガ	id:326	[13.45, 13.47]	id=newid0371;ln=10024;
ガ	id:327	[14.12, 14.14]	id=newid0372;ln=10025;
ニ	id:328	[13.45, 13.47]	id=newid0373;ln=10025;
ヲ	id:329	[14.17, 14.19]	id=newid0374;ln=10026;
ガ	id:330	[1.26, 1.36]	id=newid0375;ln=10026;
ヲ	id:331	[14.17, 14.21]	id=newid0376;ln=10027;
ガ	id:332	[1.26, 1.36]	id=newid0377;ln=10027;
モノ	id:333	[14.45, 14.48]	id=newid0378;
ヲ	id:334	[14.67, 14.71]	id=newid0379;ln=10030;
ガ	id:335	[14.26, 14.28]	id=newid0380;ln=10030;
ヲ	id:336	[14.72, 14.74]	id=newid0381;ln=10031;
ガ	id:337	[14.10, 14.15]	id=newid0382;ln=10031;
ヲ	id:338	[14.67, 14.71]	id=newid0383;ln=10032;
ガ	id:339	[15.5, 15.7]	id=newid0385;ln=10033;
ガ	id:340	[12.8, 12.11]	id=newid0386;ln=10034;
事態	id:341	[16.17, 16.21]	id=newid0387;
ガ	id:342	[16.11, 16.13]	id=newid0388;ln=newid0387;
ヲ	id:343	[12.8, 12.11]	id=newid0389;ln=10035;
ガ	id:344	[16.11, 16.13]	id=newid0390;ln=10035;
ニ	id:345	[17.7, 17.15]	id=newid0391;ln=10037;
ガ	id:346	[16.11, 16.13]	id=newid0392;ln=10037;
ガ	id:347	[16.11, 16.13]	id=newid0393;ln=10038;
ヲ	id:348	[12.8, 12.11]	id=newid0394;ln=10038;
ガ	id:349	[16.11, 16.13]	id=newid0395;ln=10039;
ガ	id:350	[18.24, 18.26]	id=newid0396;ln=10040;
ニ	id:351	[1.26, 1.36]	id=newid0397;ln=10040;
ガ	id:352	[16.11, 16.13]	id=newid0398;ln=10041;
ヲ	id:353	[12.8, 12.11]	id=newid0399;ln=10041;
ガ	id:354	[18.49, 18.51]	id=newid0400;ln=10042;
ニ	id:355	[16.11, 16.13]	id=newid0401;ln=10042;
ガ	id:356	[16.11, 16.13]	id=newid0402;ln=10043;
ニ	id:357	[18.47, 18.51]	id=newid0403;ln=10043;
ガ	id:358	[19.7, 19.9]	id=newid0404;ln=10044;
ヲ	id:359	[19.10, 19.12]	id=newid0405;ln=10044;
ガ	id:360	[19.7, 19.9]	id=newid0406;ln=10045;
ガ	id:361	[21.15, 21.17]	id=newid0407;ln=10048;
ヲ	id:362	[21.26, 21.28]	id=newid0408;ln=10049;
ガ	id:363	[21.15, 21.17]	id=newid0409;ln=10049;
ガ	id:364	[21.37, 21.39]	id=newid0410;ln=10051;
ニ	id:365	[21.15, 21.17]	id=newid0411;ln=10051;
事態	id:366	[21.40, 21.42]	id=newid0412;
ガ	id:367	[21.35, 21.39]	id=newid0413;ln=newid0412;
照応	id:368	[6.0, 6.2]	id=newid0414;
照応	id:369	[9.52, 9.59]	id=newid0415;ln=newid0414;
照応	id:370	[10.0, 10.2]	id=newid0416;ln=newid0415;
照応	id:371	[12.1, 12.3]	id=newid0417;ln=newid0416;
照応	id:372	[14.26, 14.28]	id=newid0418;ln=newid0417;
照応	id:373	[16.11, 16.13]	id=newid0419;ln=newid0418;
照応	id:374	[19.7, 19.9]	id=newid0420;ln=newid0419;
照応	id:375	[20.1, 20.3]	id=newid0421;ln=newid0420;
照応	id:376	[21.15, 21.17]	id=newid0422;ln=newid0421;
照応	id:377	[9.63, 9.66]	id=newid0423;
照応	id:378	[5.1, 5.5]	id=newid0424;
照応	id:379	[9.10, 9.17]	id=newid0425;ln=newid0424;
照応	id:380	[12.8, 12.11]	id=newid0426;ln=newid0425;
照応	id:381	[13.34, 13.36]	id=newid0427;
照応	id:382	[13.27, 13.32]	id=newid0428;ln=newid0427;
照応	id:383	[15.25, 15.28]	id=newid0429;ln=newid0423;
照応	id:384	[20.12, 20.15]	id=newid0430;ln=newid0429;
照応	id:385	[20.24, 20.26]	id=newid0431;ln=newid0426;
ガ	id:386	[13.0, 13.2]	id=newid0432;ln=20;
ガ	id:387	[13.0, 13.2]	id=newid0433;ln=22;
述語	id:388	[14.56, 14.57]	id=newid0435;
ヲ	id:389	[14.40, 14.48]	id=newid0436;ln=newid0435;
ガ	id:390	[1.26, 1.36]	id=newid0437;ln=newid0435;
ヲ	id:391	[10.9, 10.11]	id=newid0438;ln=10003;
ガ	id:392	[12.16, 12.18]	id=newid0439;ln=newid0362;
ヲ	id:393	[13.0, 13.6]	id=newid0440;ln=10020;
ガ	id:394	[14.26, 14.28]	id=newid0442;ln=10032;
照応	id:395	[13.45, 13.47]	id=newid0443;ln=newid0422;
</tags>
</text>
<text id=PN2f_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
事態	id:5	[3.4, 3.8]	id=10001;
np	id:6	[3.0, 3.11]	id=newid0104;
述語	id:7	[3.12, 3.15]	id=1;
np	id:8	[3.15, 3.17]	id=newid0105;
np	id:9	[4.0, 4.6]	id=newid0106;
事態	id:10	[4.7, 4.9]	id=10002;
np	id:11	[4.7, 4.9]	id=newid0107;
述語	id:12	[4.7, 4.9]	id=2;
np	id:13	[5.1, 5.8]	id=newid0108;
np	id:14	[5.9, 5.11]	id=newid0109;
np	id:15	[5.11, 5.13]	id=newid0110;
np	id:16	[5.14, 5.18]	id=newid0111;
np	id:17	[5.19, 5.25]	id=newid0112;
np	id:18	[5.26, 5.30]	id=newid0113;
述語	id:19	[5.31, 5.34]	id=4;
np	id:20	[6.0, 6.3]	id=newid0114;
np	id:21	[6.4, 6.10]	id=newid0116;
ニ	id:22	[6.4, 6.10]	ln=5;id=newid0117;
述語	id:23	[6.11, 6.13]	id=5;
np	id:24	[6.13, 6.17]	id=newid0118;
事態	id:25	[6.18, 6.20]	id=10004;
事態	id:26	[6.20, 6.24]	id=10005;
np	id:27	[6.18, 6.24]	id=newid0119;
np	id:28	[6.28, 6.31]	id=newid0121;
np	id:29	[6.38, 6.40]	id=newid0122;
述語	id:30	[6.41, 6.44]	id=7;
np	id:31	[6.50, 6.53]	id=newid0123;
述語	id:32	[6.50, 6.53]	id=8;
np	id:33	[6.59, 6.61]	id=newid0125;
np	id:34	[6.62, 6.65]	id=newid0126;
np	id:35	[6.67, 6.69]	id=newid0127;
述語	id:36	[6.67, 6.69]	id=10;
np	id:37	[6.70, 6.72]	id=newid0128;
ガ	id:38	[6.70, 6.72]	ln=11;id=newid0129;
述語	id:39	[6.73, 6.75]	id=11;
np	id:40	[6.77, 6.83]	id=newid0130;
述語	id:41	[6.84, 6.87]	id=12;
述語	id:42	[6.91, 6.93]	id=13;
np	id:43	[6.94, 6.97]	id=newid0131;
述語	id:44	[6.98, 6.102]	id=14;
np	id:45	[6.102, 6.104]	id=newid0133;
ヲ	id:46	[6.102, 6.104]	ln=15;id=newid0134;
述語	id:47	[6.105, 6.107]	id=15;
np	id:48	[7.4, 7.12]	id=newid0135;
ガ	id:49	[7.4, 7.12]	ln=16;id=newid0136;
事態	id:50	[7.18, 7.20]	id=10011;
np	id:51	[7.13, 7.20]	id=newid0137;
述語	id:52	[7.21, 7.25]	id=16;
np	id:53	[7.26, 7.35]	id=newid0138;
np	id:54	[7.36, 7.43]	id=newid0139;
事態	id:55	[7.44, 7.46]	id=10012;
事態	id:56	[7.46, 7.48]	id=10013;
np	id:57	[7.44, 7.48]	id=newid0140;
np	id:58	[7.53, 7.55]	id=newid0142;
np	id:59	[7.56, 7.59]	id=newid0143;
ガ	id:60	[7.57, 7.59]	ln=18;id=newid0144;
np	id:61	[7.60, 7.62]	id=newid0145;
述語	id:62	[7.60, 7.62]	id=18;
np	id:63	[7.67, 7.75]	id=newid0146;
ガ	id:64	[7.67, 7.75]	ln=19;id=newid0147;
述語	id:65	[7.76, 7.79]	id=19;
np	id:66	[7.81, 7.83]	id=newid0148;
述語	id:67	[7.81, 7.83]	id=20;
述語	id:68	[7.86, 7.88]	id=21;
np	id:69	[7.89, 7.93]	id=newid0149;
ガ	id:70	[7.89, 7.93]	ln=22;id=newid0150;
np	id:71	[7.94, 7.96]	id=newid0151;
np	id:72	[7.96, 7.98]	id=newid0152;
述語	id:73	[7.99, 7.101]	id=22;
事態	id:74	[7.103, 7.105]	id=10015;
np	id:75	[7.101, 7.105]	id=newid0154;
np	id:76	[7.106, 7.108]	id=newid0155;
ニ	id:77	[7.106, 7.108]	ln=23;id=newid0156;
述語	id:78	[7.109, 7.111]	id=23;
np	id:79	[7.116, 7.118]	id=newid0157;
ヲ	id:80	[7.116, 7.118]	ln=25;id=newid0158;
述語	id:81	[7.119, 7.122]	id=25;
np	id:82	[8.0, 8.2]	id=newid0159;
事態	id:83	[8.5, 8.7]	id=10017;
np	id:84	[8.3, 8.9]	id=newid0160;
事態	id:85	[8.11, 8.13]	id=10018;
np	id:86	[8.11, 8.13]	id=newid0161;
述語	id:87	[8.14, 8.17]	id=27;
ガ	id:88	[3.9, 3.11]	id=newid0165;ln=1;
ニ	id:89	[3.0, 3.8]	id=newid0166;ln=1;
ガ	id:90	[3.9, 3.11]	id=newid0167;ln=2;
ガ	id:91	[5.1, 5.8]	id=newid0168;ln=4;
ガ	id:92	[6.13, 6.17]	id=newid0169;ln=5;
機能語相当	id:93	[6.25, 6.28]	id=newid0170;
述語	id:94	[6.33, 6.36]	id=newid0171;
ヲ	id:95	[6.38, 6.40]	id=newid0172;ln=newid0171;
ガ	id:96	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:97	[6.45, 6.48]	id=newid0175;
追加ガ/ニ	id:98	[6.1, 6.3]	id=newid0176;ln=newid0175;
ガ	id:99	[6.1, 6.3]	id=newid0177;ln=8;
ニ	id:100	[5.1, 5.8]	id=newid0178;ln=8;
機能語相当	id:101	[6.56, 6.58]	id=newid0179;
ガ	id:102	[6.70, 6.72]	id=newid0180;ln=10;
ガ	id:103	[6.59, 6.61]	id=newid0181;ln=12;
ヲ	id:104	[6.18, 6.24]	id=newid0182;ln=12;
助動詞	id:105	[6.87, 6.89]	id=newid0183;
追加無し	id:106	[6.87, 6.89]	id=newid0184;ln=newid0183;
ガ	id:107	[6.59, 6.61]	id=newid0185;ln=13;
ガ	id:108	[6.59, 6.61]	id=newid0186;ln=14;
ヲ	id:109	[6.18, 6.24]	id=newid0187;ln=14;
ガ	id:110	[6.59, 6.61]	id=newid0188;ln=15;
ヲ	id:111	[7.44, 7.48]	id=newid0189;ln=16;
機能語相当	id:112	[7.49, 7.52]	id=newid0190;
ヲ	id:113	[7.81, 7.83]	id=newid0191;ln=19;
ガ	id:114	[7.63, 7.65]	id=newid0192;ln=20;
ガ	id:115	[7.53, 7.55]	id=newid0193;ln=21;
ヲ	id:116	[7.101, 7.105]	id=newid0194;ln=22;
ガ	id:117	[7.63, 7.65]	id=newid0195;ln=23;
ガ	id:118	[7.53, 7.55]	id=newid0196;ln=25;
ガ	id:119	[8.11, 8.13]	id=newid0197;ln=27;
外の関係	id:120	[3.15, 3.17]	id=newid0198;ln=1;
助動詞	id:121	[6.36, 6.37]	id=newid0199;
追加無し	id:122	[6.36, 6.37]	id=newid0200;ln=newid0199;
ガ	id:123	[5.1, 5.8]	id=newid0201;ln=7;
ニ	id:124	[6.63, 6.65]	id=newid0202;ln=11;
ヲ	id:125	[3.0, 3.2]	id=newid0203;ln=10000;
ガ	id:126	[4.0, 4.4]	id=newid0204;ln=10000;
ヲ	id:127	[3.0, 3.4]	id=newid0205;ln=10001;
ガ	id:128	[3.9, 3.11]	id=newid0207;ln=10002;
ヲ	id:129	[6.13, 6.17]	id=newid0208;ln=10004;
ガ	id:130	[5.14, 5.18]	id=newid0209;ln=10004;
ヲ	id:131	[6.18, 6.20]	id=newid0210;ln=10005;
ヲ	id:132	[7.13, 7.18]	id=newid0212;ln=10011;
ガ	id:133	[7.4, 7.12]	id=newid0213;ln=10011;
事態	id:134	[7.31, 7.33]	id=newid0214;
ガ	id:135	[7.33, 7.35]	id=newid0215;ln=newid0214;
ガ	id:136	[7.36, 7.43]	id=newid0216;ln=10012;
ヲ	id:137	[7.44, 7.46]	id=newid0217;ln=10013;
ガ	id:138	[7.4, 7.12]	id=newid0218;ln=10013;
事態	id:139	[7.89, 7.91]	id=newid0219;
ガ	id:140	[7.91, 7.93]	id=newid0220;ln=newid0219;
ヲ	id:141	[7.101, 7.103]	id=newid0221;ln=10015;
ガ	id:142	[7.89, 7.93]	id=newid0222;ln=10015;
ガ	id:143	[8.3, 8.5]	id=newid0223;ln=10017;
ニ	id:144	[8.3, 8.9]	id=newid0224;ln=10018;
ガ	id:145	[8.0, 8.2]	id=newid0225;ln=10018;
ガ	id:146	[6.63, 6.65]	id=newid0228;ln=10001;
ガ	id:147	[6.63, 6.65]	id=newid0229;ln=10005;
照応	id:148	[3.9, 3.11]	id=newid0230;
照応	id:149	[5.1, 5.8]	id=newid0231;ln=newid0230;
照応	id:150	[4.0, 4.6]	id=newid0232;
照応	id:151	[5.19, 5.25]	id=newid0233;ln=newid0232;
照応	id:152	[6.1, 6.3]	id=newid0234;ln=newid0233;
照応	id:153	[7.53, 7.55]	id=newid0235;ln=newid0234;
照応	id:154	[6.59, 6.61]	id=newid0236;ln=newid0231;
照応	id:155	[8.0, 8.2]	id=newid0237;ln=newid0236;
照応	id:156	[4.0, 4.4]	id=newid0238;
照応	id:157	[4.4, 4.5]	id=newid0239;ln=newid0238;
照応	id:158	[5.14, 5.18]	id=newid0240;ln=newid0239;
照応	id:159	[5.23, 5.24]	id=newid0241;ln=newid0240;
照応	id:160	[6.1, 6.2]	id=newid0242;ln=newid0241;
照応	id:161	[7.53, 7.54]	id=newid0243;ln=newid0242;
照応	id:162	[6.14, 6.15]	id=newid0244;
照応	id:163	[6.63, 6.65]	id=newid0245;ln=newid0244;
照応	id:164	[7.36, 7.43]	id=newid0246;
照応	id:165	[7.57, 7.59]	id=newid0247;ln=newid0246;
照応	id:166	[7.26, 7.31]	id=newid0248;
照応	id:167	[7.67, 7.72]	id=newid0249;ln=newid0248;
照応	id:168	[8.3, 8.5]	id=newid0250;ln=newid0247;
</tags>
</text>
<text id=PN2f_00008m_2>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[3.10, 3.12]	id=10000;
np	id:6	[3.8, 3.12]	id=newid0105;
事態	id:7	[3.13, 3.15]	id=10001;
np	id:8	[3.13, 3.15]	id=newid0106;
述語	id:9	[3.13, 3.15]	id=1;
np	id:10	[4.1, 4.3]	id=newid0107;
np	id:11	[4.4, 4.12]	id=newid0108;
np	id:12	[4.13, 4.15]	id=newid0109;
np	id:13	[4.16, 4.22]	id=newid0110;
np	id:14	[4.23, 4.25]	id=newid0112;
np	id:15	[4.26, 4.28]	id=newid0114;
np	id:16	[4.30, 4.32]	id=newid0115;
事態	id:17	[4.33, 4.35]	id=10003;
np	id:18	[4.33, 4.35]	id=newid0116;
ニ	id:19	[4.33, 4.35]	ln=3;id=newid0117;
述語	id:20	[4.36, 4.38]	id=3;
np	id:21	[5.1, 5.7]	id=newid0118;
np	id:22	[5.8, 5.11]	id=newid0119;
np	id:23	[5.16, 5.18]	id=newid0120;
事態	id:24	[5.20, 5.22]	id=10004;
事態	id:25	[5.22, 5.24]	id=10005;
np	id:26	[5.20, 5.24]	id=newid0121;
ガ	id:27	[5.20, 5.24]	ln=4;id=newid0122;
述語	id:28	[5.25, 5.30]	id=4;
np	id:29	[5.33, 5.37]	id=newid0123;
ニ	id:30	[5.33, 5.37]	ln=5;id=newid0124;
述語	id:31	[5.38, 5.40]	id=5;
ガ	id:32	[4.8, 4.12]	id=newid0125;ln=1;
ヲ	id:33	[1.26, 1.36]	id=newid0126;ln=1;
述語	id:34	[4.26, 4.30]	id=newid0127;
ガ	id:35	[4.16, 4.22]	id=newid0128;ln=newid0127;
ガ	id:36	[4.8, 4.12]	id=newid0129;ln=3;
述語	id:37	[5.12, 5.14]	id=newid0130;
ヲ	id:38	[5.1, 5.7]	id=newid0131;ln=newid0130;
ガ	id:39	[1.26, 1.36]	id=newid0132;ln=newid0130;
助動詞	id:40	[5.14, 5.15]	id=newid0133;
追加無し	id:41	[5.14, 5.15]	id=newid0134;ln=newid0133;
ガ	id:42	[5.20, 5.24]	id=newid0135;ln=5;
ガ	id:43	[3.0, 3.7]	id=newid0136;ln=10000;
ガ	id:44	[4.8, 4.12]	id=newid0137;ln=10001;
ヲ	id:45	[1.26, 1.36]	id=newid0138;ln=10001;
ガ	id:46	[4.8, 4.12]	id=newid0139;ln=10003;
ヲ	id:47	[1.26, 1.36]	id=newid0140;ln=10003;
ガ	id:48	[5.1, 5.7]	id=newid0141;ln=10004;
ヲ	id:49	[5.20, 5.22]	id=newid0142;ln=10005;
ガ	id:50	[5.1, 5.7]	id=newid0143;ln=10005;
照応	id:51	[3.0, 3.7]	id=newid0144;
照応	id:52	[4.16, 4.22]	id=newid0145;ln=newid0144;
照応	id:53	[5.1, 5.7]	id=newid0146;ln=newid0145;
照応	id:54	[3.11, 3.12]	id=newid0147;
照応	id:55	[4.1, 4.3]	id=newid0148;ln=newid0147;
照応	id:56	[4.27, 4.28]	id=newid0149;ln=newid0148;
照応	id:57	[5.9, 5.10]	id=newid0150;ln=newid0149;
照応	id:58	[5.21, 5.22]	id=newid0151;ln=newid0150;
照応	id:59	[3.3, 3.4]	id=newid0152;
照応	id:60	[4.4, 4.8]	id=newid0153;ln=newid0152;
照応	id:61	[3.8, 3.10]	id=newid0154;
照応	id:62	[4.23, 4.25]	id=newid0155;ln=newid0154;
</tags>
</text>
<text id=PN2f_00008m_3>
<attribute>
checked	0
</attribute>
<lastid>
307
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.7, 3.13]	id=newid0105;
np	id:8	[4.0, 4.5]	id=newid0106;
ヲ	id:9	[4.0, 4.5]	ln=2;id=newid0107;
事態	id:10	[4.6, 4.8]	id=10002;
np	id:11	[4.6, 4.8]	id=newid0108;
述語	id:12	[4.6, 4.8]	id=2;
np	id:13	[5.1, 5.7]	id=newid0109;
事態	id:14	[5.11, 5.13]	id=10003;
np	id:15	[5.9, 5.13]	id=newid0110;
np	id:16	[5.13, 5.16]	id=newid0111;
np	id:17	[5.17, 5.22]	id=newid0112;
ヲ	id:18	[5.17, 5.22]	ln=3;id=newid0113;
述語	id:19	[5.25, 5.29]	id=3;
事態	id:20	[5.33, 5.35]	id=10005;
np	id:21	[5.29, 5.38]	id=newid0114;
np	id:22	[5.39, 5.56]	id=newid0115;
np	id:23	[5.58, 5.60]	id=newid0116;
np	id:24	[5.60, 5.62]	id=newid0117;
np	id:25	[5.63, 5.65]	id=newid0118;
np	id:26	[5.66, 5.69]	id=newid0119;
事態	id:27	[5.70, 5.72]	id=10006;
np	id:28	[5.70, 5.72]	id=newid0120;
ヲ	id:29	[5.70, 5.72]	ln=4;id=newid0121;
述語	id:30	[5.73, 5.75]	id=4;
np	id:31	[5.76, 5.80]	id=newid0122;
ヲ	id:32	[5.76, 5.80]	ln=5;id=newid0123;
述語	id:33	[5.81, 5.84]	id=5;
np	id:34	[5.87, 5.92]	id=newid0124;
np	id:35	[5.94, 5.96]	id=newid0125;
ヲ	id:36	[5.94, 5.96]	ln=6;id=newid0126;
述語	id:37	[5.97, 5.99]	id=6;
事態	id:38	[5.100, 5.102]	id=10008;
np	id:39	[5.100, 5.104]	id=newid0127;
np	id:40	[5.105, 5.107]	id=newid0128;
np	id:41	[5.110, 5.115]	id=newid0129;
述語	id:42	[5.116, 5.121]	id=8;
np	id:43	[6.0, 6.6]	id=newid0131;
事態	id:44	[6.7, 6.9]	id=10010;
np	id:45	[6.7, 6.10]	id=newid0132;
事態	id:46	[6.13, 6.15]	id=10011;
np	id:47	[6.11, 6.15]	id=newid0133;
np	id:48	[6.17, 6.20]	id=newid0134;
np	id:49	[6.21, 6.26]	id=newid0136;
ヲ	id:50	[6.21, 6.26]	ln=9;id=newid0137;
述語	id:51	[6.27, 6.30]	id=9;
事態	id:52	[6.37, 6.39]	id=10013;
np	id:53	[6.33, 6.39]	id=newid0138;
np	id:54	[6.49, 6.50]	id=newid0140;
ガ	id:55	[6.49, 6.50]	ln=12;id=newid0141;
述語	id:56	[6.51, 6.53]	id=12;
np	id:57	[6.56, 6.58]	id=newid0142;
述語	id:58	[6.59, 6.61]	id=14;
述語	id:59	[6.65, 6.67]	id=15;
np	id:60	[6.68, 6.73]	id=newid0143;
ヲ	id:61	[6.68, 6.73]	ln=16;id=newid0144;
述語	id:62	[6.74, 6.78]	id=16;
述語	id:63	[6.79, 6.83]	id=17;
np	id:64	[6.83, 6.85]	id=newid0145;
ヲ	id:65	[6.83, 6.85]	ln=18;id=newid0146;
述語	id:66	[6.86, 6.88]	id=18;
事態	id:67	[7.1, 7.3]	id=10015;
np	id:68	[7.0, 7.3]	id=newid0147;
np	id:69	[7.6, 7.9]	id=newid0148;
ガ	id:70	[7.6, 7.9]	ln=19;id=newid0149;
述語	id:71	[7.10, 7.13]	id=19;
np	id:72	[7.16, 7.19]	id=newid0150;
事態	id:73	[7.22, 7.24]	id=10017;
np	id:74	[7.20, 7.24]	id=newid0151;
事態	id:75	[7.28, 7.30]	id=10018;
np	id:76	[7.28, 7.30]	id=newid0153;
ガ	id:77	[7.28, 7.30]	ln=21;id=newid0154;
事態	id:78	[7.31, 7.33]	id=10019;
np	id:79	[7.31, 7.33]	id=newid0155;
述語	id:80	[7.31, 7.33]	id=21;
np	id:81	[8.0, 8.6]	id=newid0156;
事態	id:82	[8.11, 8.13]	id=10020;
np	id:83	[8.7, 8.14]	id=newid0157;
np	id:84	[8.15, 8.18]	id=newid0158;
事態	id:85	[8.19, 8.21]	id=10021;
np	id:86	[8.19, 8.21]	id=newid0159;
事態	id:87	[8.29, 8.31]	id=10022;
np	id:88	[8.26, 8.31]	id=newid0161;
np	id:89	[8.32, 8.35]	id=newid0162;
事態	id:90	[8.42, 8.44]	id=10023;
np	id:91	[8.42, 8.44]	id=newid0163;
述語	id:92	[8.42, 8.44]	id=24;
事態	id:93	[8.45, 8.47]	id=10024;
np	id:94	[8.45, 8.47]	id=newid0164;
ヲ	id:95	[8.45, 8.47]	ln=25;id=newid0165;
述語	id:96	[8.48, 8.51]	id=25;
np	id:97	[8.52, 8.53]	id=newid0166;
np	id:98	[8.54, 8.59]	id=newid0167;
事態	id:99	[8.62, 8.64]	id=10026;
np	id:100	[8.62, 8.64]	id=newid0168;
ヲ	id:101	[8.62, 8.64]	ln=26;id=newid0169;
述語	id:102	[8.65, 8.68]	id=26;
np	id:103	[9.0, 9.5]	id=newid0170;
事態	id:104	[9.9, 9.11]	id=10028;
np	id:105	[9.7, 9.11]	id=newid0171;
ガ	id:106	[9.7, 9.11]	ln=28;id=newid0172;
述語	id:107	[9.15, 9.18]	id=28;
np	id:108	[9.18, 9.20]	id=newid0173;
事態	id:109	[9.28, 9.30]	id=10029;
np	id:110	[9.24, 9.31]	id=newid0175;
np	id:111	[9.32, 9.35]	id=newid0176;
np	id:112	[9.36, 9.38]	id=newid0177;
ガ	id:113	[9.36, 9.38]	ln=30;id=newid0178;
述語	id:114	[9.39, 9.43]	id=30;
np	id:115	[9.44, 9.45]	id=newid0179;
np	id:116	[9.46, 9.50]	id=newid0180;
事態	id:117	[9.51, 9.56]	id=10030;
np	id:118	[9.51, 9.56]	id=newid0181;
np	id:119	[9.57, 9.60]	id=newid0182;
述語	id:120	[9.61, 9.63]	id=31;
事態	id:121	[9.66, 9.68]	id=10031;
np	id:122	[9.66, 9.68]	id=newid0183;
述語	id:123	[9.66, 9.68]	id=32;
事態	id:124	[10.4, 10.6]	id=10032;
np	id:125	[10.0, 10.6]	id=newid0184;
ガ	id:126	[10.2, 10.6]	ln=33;id=newid0185;
述語	id:127	[10.7, 10.11]	id=33;
事態	id:128	[10.13, 10.15]	id=10034;
事態	id:129	[10.15, 10.17]	id=10035;
np	id:130	[10.13, 10.17]	id=newid0186;
ヲ	id:131	[10.13, 10.17]	ln=34;id=newid0187;
述語	id:132	[10.18, 10.21]	id=34;
事態	id:133	[10.26, 10.28]	id=10036;
np	id:134	[10.26, 10.28]	id=newid0188;
ヲ	id:135	[10.26, 10.28]	ln=35;id=newid0189;
述語	id:136	[10.29, 10.31]	id=35;
ガ	id:137	[3.7, 3.13]	id=newid0190;ln=2;
ガ	id:138	[5.30, 5.38]	id=newid0191;ln=3;
ガ	id:139	[5.30, 5.38]	id=newid0192;ln=4;
ガ	id:140	[5.87, 5.92]	id=newid0193;ln=5;
ガ	id:141	[5.30, 5.38]	id=newid0194;ln=6;
ガ	id:142	[5.110, 5.115]	id=newid0195;ln=8;
助動詞	id:143	[5.121, 5.122]	id=newid0196;
追加ガ/ニ	id:144	[5.30, 5.38]	id=newid0197;ln=newid0196;
ガ	id:145	[5.30, 5.38]	id=newid0198;ln=9;
機能語相当	id:146	[6.41, 6.44]	id=newid0199;
機能語相当	id:147	[6.54, 6.56]	id=newid0200;
ヲ	id:148	[6.56, 6.58]	id=newid0201;ln=14;
助動詞	id:149	[6.61, 6.63]	id=newid0203;
ガ	id:150	[6.1, 6.6]	id=newid0205;ln=15;
ガ	id:151	[5.30, 5.38]	id=newid0207;ln=17;
ガ	id:152	[6.1, 6.6]	id=newid0208;ln=18;
ヲ	id:153	[7.20, 7.24]	id=newid0209;ln=19;
機能語相当	id:154	[7.25, 7.28]	id=newid0210;
機能語相当	id:155	[8.22, 8.25]	id=newid0211;
述語	id:156	[8.32, 8.35]	id=newid0212;
ガ	id:157	[8.27, 8.31]	id=newid0213;ln=newid0212;
ガ	id:158	[8.0, 8.6]	id=newid0214;ln=24;
ガ	id:159	[7.6, 7.9]	id=newid0215;ln=25;
ガ	id:160	[8.0, 8.6]	id=newid0216;ln=26;
機能語相当	id:161	[9.21, 9.24]	id=newid0217;
ガ	id:162	[9.57, 9.60]	id=newid0218;ln=31;
ガ	id:163	[9.1, 9.5]	id=newid0219;ln=32;
ガ	id:164	[9.1, 9.5]	id=newid0220;ln=34;
ガ	id:165	[9.1, 9.5]	id=newid0221;ln=35;
ガ	id:166	[5.30, 5.38]	id=newid0222;ln=14;
追加ガ/ニ	id:167	[6.1, 6.6]	id=newid0223;ln=newid0203;
ガ	id:168	[5.30, 5.38]	id=newid0224;ln=16;
ヲ	id:169	[3.0, 3.4]	id=newid0225;ln=10000;
ガ	id:170	[1.26, 1.36]	id=newid0226;ln=10000;
事態	id:171	[3.7, 3.10]	id=newid0227;
ガ	id:172	[3.0, 3.4]	id=newid0228;ln=newid0227;
ガ	id:173	[3.12, 3.13]	id=newid0229;ln=10001;
ヲ	id:174	[3.7, 3.10]	id=newid0230;ln=10001;
事態	id:175	[4.0, 4.5]	id=newid0231;
ガ	id:176	[3.7, 3.13]	id=newid0232;ln=newid0231;
ガ	id:177	[3.7, 3.13]	id=newid0233;ln=10002;
ヲ	id:178	[4.0, 4.5]	id=newid0234;ln=10002;
ガ	id:179	[5.13, 5.16]	id=newid0235;ln=10003;
ニ	id:180	[5.9, 5.11]	id=newid0236;ln=10003;
事態	id:181	[5.17, 5.20]	id=newid0237;
ガ	id:182	[5.9, 5.16]	id=newid0238;ln=newid0237;
事態	id:183	[5.30, 5.33]	id=newid0239;
ガ	id:184	[5.9, 5.16]	id=newid0240;ln=newid0239;
ヲ	id:185	[5.30, 5.33]	id=newid0241;ln=10005;
ガ	id:186	[5.35, 5.38]	id=newid0242;ln=10005;
ガ	id:187	[5.30, 5.38]	id=newid0243;ln=10006;
事態	id:188	[5.89, 5.91]	id=newid0244;
ガ	id:189	[1.26, 1.36]	id=newid0245;ln=newid0244;
ガ	id:190	[5.102, 5.104]	id=newid0246;ln=10008;
ニ	id:191	[1.26, 1.36]	id=newid0247;ln=10008;
事態	id:192	[5.110, 5.115]	id=newid0248;
ガ	id:193	[5.30, 5.38]	id=newid0249;ln=newid0248;
ガ	id:194	[5.30, 5.38]	id=newid0250;ln=10010;
ガ	id:195	[6.1, 6.6]	id=newid0251;ln=10011;
ヲ	id:196	[1.26, 1.36]	id=newid0252;ln=10013;
ガ	id:197	[5.30, 5.38]	id=newid0253;ln=10013;
事態	id:198	[6.68, 6.71]	id=newid0254;
ガ	id:199	[5.9, 5.16]	id=newid0255;ln=newid0254;
ガ	id:200	[5.30, 5.38]	id=newid0256;ln=10015;
ヲ	id:201	[7.20, 7.22]	id=newid0257;ln=10017;
ガ	id:202	[7.6, 7.9]	id=newid0258;ln=10017;
ガ	id:203	[1.26, 1.36]	id=newid0259;ln=10018;
ヲ	id:204	[7.20, 7.24]	id=newid0260;ln=10018;
ガ	id:205	[7.28, 7.30]	id=newid0261;ln=10019;
ガ	id:206	[8.13, 8.14]	id=newid0262;ln=10020;
事態	id:207	[8.15, 8.17]	id=newid0263;
ガ	id:208	[1.26, 1.36]	id=newid0264;ln=newid0263;
ガ	id:209	[8.15, 8.18]	id=newid0265;ln=10021;
ヲ	id:210	[8.27, 8.29]	id=newid0266;ln=10022;
ガ	id:211	[7.6, 7.9]	id=newid0267;ln=10022;
ガ	id:212	[8.0, 8.6]	id=newid0268;ln=10023;
ヲ	id:213	[8.15, 8.18]	id=newid0269;ln=10024;
ガ	id:214	[7.6, 7.9]	id=newid0270;ln=10024;
ヲ	id:215	[8.54, 8.59]	id=newid0271;ln=10026;
ガ	id:216	[7.6, 7.9]	id=newid0272;ln=10026;
ヲ	id:217	[9.7, 9.9]	id=newid0273;ln=10028;
ガ	id:218	[9.1, 9.4]	id=newid0274;ln=10028;
ガ	id:219	[9.30, 9.31]	id=newid0275;ln=10029;
ガ	id:220	[9.46, 9.50]	id=newid0276;ln=10030;
事態	id:221	[9.57, 9.59]	id=newid0277;
ガ	id:222	[1.26, 1.36]	id=newid0278;ln=newid0277;
ガ	id:223	[9.1, 9.5]	id=newid0279;ln=10031;
ヲ	id:224	[10.2, 10.4]	id=newid0280;ln=10032;
ガ	id:225	[9.1, 9.4]	id=newid0281;ln=10032;
ガ	id:226	[1.26, 1.36]	id=newid0282;ln=10034;
ヲ	id:227	[1.26, 1.36]	id=newid0283;ln=10034;
ヲ	id:228	[10.13, 10.15]	id=newid0284;ln=10035;
ガ	id:229	[9.1, 9.4]	id=newid0285;ln=10035;
ガ	id:230	[5.30, 5.38]	id=newid0286;ln=10036;
ヲ	id:231	[1.26, 1.36]	id=newid0287;ln=10036;
事態	id:232	[6.21, 6.26]	id=newid0288;
ガ	id:233	[5.30, 5.38]	id=newid0289;ln=newid0288;
ヲ	id:234	[6.34, 6.39]	id=newid0290;ln=newid0288;
照応	id:235	[3.7, 3.13]	id=newid0291;
照応	id:236	[5.30, 5.38]	id=newid0292;ln=newid0291;
照応	id:237	[5.44, 5.56]	id=newid0293;
照応	id:238	[6.1, 6.6]	id=newid0294;ln=newid0293;
照応	id:239	[5.87, 5.92]	id=newid0295;
照応	id:240	[7.6, 7.9]	id=newid0296;ln=newid0295;
照応	id:241	[9.1, 9.4]	id=newid0297;ln=newid0296;
照応	id:242	[8.7, 8.9]	id=newid0298;
照応	id:243	[9.26, 9.27]	id=newid0299;ln=newid0298;
照応	id:244	[8.9, 8.11]	id=newid0300;
照応	id:245	[9.27, 9.28]	id=newid0301;ln=newid0300;
照応	id:246	[9.33, 9.35]	id=newid0302;ln=newid0301;
照応	id:247	[8.7, 8.14]	id=newid0303;
照応	id:248	[9.26, 9.31]	id=newid0304;ln=newid0303;
照応	id:249	[5.1, 5.3]	id=newid0305;
照応	id:250	[5.47, 5.49]	id=newid0306;ln=newid0305;
</tags>
</text>
<text id=PN2f_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
114
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.6]	id=newid0105;
述語	id:7	[3.9, 3.12]	id=1;
事態	id:8	[4.2, 4.4]	id=10002;
np	id:9	[4.0, 4.4]	id=newid0106;
np	id:10	[4.5, 4.8]	id=newid0107;
ガ	id:11	[1.26, 1.36]	id=newid0108;ln=1;
ヲ	id:12	[3.7, 3.9]	id=newid0109;ln=1;
ガ	id:13	[3.5, 3.6]	id=newid0110;ln=10000;
ヲ	id:14	[1.26, 1.36]	id=newid0111;ln=10000;
ヲ	id:15	[4.0, 4.2]	id=newid0112;ln=10002;
ガ	id:16	[1.26, 1.36]	id=newid0113;ln=10002;
</tags>
</text>
<text id=PN2f_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.11]	id=newid0106;
ヲ	id:7	[3.8, 3.11]	ln=1;id=newid0107;
事態	id:8	[3.13, 3.15]	id=10000;
np	id:9	[3.12, 3.15]	id=newid0108;
述語	id:10	[3.12, 3.15]	id=1;
事態	id:11	[4.2, 4.4]	id=10001;
事態	id:12	[4.4, 4.6]	id=10002;
np	id:13	[4.0, 4.6]	id=newid0109;
np	id:14	[5.1, 5.4]	id=newid0110;
np	id:15	[5.5, 5.9]	id=newid0111;
np	id:16	[5.10, 5.16]	id=newid0112;
np	id:17	[5.17, 5.20]	id=newid0113;
np	id:18	[5.21, 5.23]	id=newid0115;
np	id:19	[5.24, 5.28]	id=newid0117;
事態	id:20	[5.32, 5.34]	id=10003;
np	id:21	[5.32, 5.35]	id=newid0119;
ヲ	id:22	[5.32, 5.35]	ln=4;id=newid0120;
述語	id:23	[5.36, 5.38]	id=4;
事態	id:24	[5.41, 5.43]	id=10004;
np	id:25	[5.39, 5.43]	id=newid0121;
ニ	id:26	[5.39, 5.43]	ln=5;id=newid0122;
述語	id:27	[5.44, 5.47]	id=5;
np	id:28	[6.0, 6.2]	id=newid0123;
ガ	id:29	[6.0, 6.2]	ln=6;id=newid0124;
np	id:30	[6.3, 6.8]	id=newid0125;
np	id:31	[6.8, 6.10]	id=newid0126;
述語	id:32	[6.11, 6.14]	id=6;
事態	id:33	[6.17, 6.19]	id=10006;
np	id:34	[6.15, 6.23]	id=newid0128;
np	id:35	[6.31, 6.35]	id=newid0129;
np	id:36	[6.39, 6.43]	id=newid0131;
述語	id:37	[6.47, 6.51]	id=9;
np	id:38	[6.54, 6.56]	id=newid0133;
ガ	id:39	[6.54, 6.56]	ln=10;id=newid0134;
np	id:40	[6.57, 6.59]	id=newid0135;
述語	id:41	[6.57, 6.59]	id=10;
述語	id:42	[6.62, 6.63]	id=11;
np	id:43	[6.66, 6.68]	id=newid0136;
事態	id:44	[6.76, 6.78]	id=10008;
np	id:45	[6.75, 6.78]	id=newid0138;
np	id:46	[6.79, 6.82]	id=newid0139;
述語	id:47	[6.88, 6.91]	id=14;
ガ	id:48	[3.0, 3.2]	id=newid0141;ln=1;
述語	id:49	[4.4, 4.6]	id=newid0142;
ニ	id:50	[4.0, 4.4]	id=newid0143;ln=newid0142;
ガ	id:51	[3.0, 3.2]	id=newid0144;ln=newid0142;
機能語相当	id:52	[5.29, 5.32]	id=newid0145;
ガ	id:53	[5.1, 5.4]	id=newid0146;ln=4;
ガ	id:54	[5.1, 5.4]	id=newid0147;ln=5;
ヲ	id:55	[6.15, 6.23]	id=newid0148;ln=6;
機能語相当	id:56	[6.36, 6.39]	id=newid0149;
機能語相当	id:57	[6.44, 6.47]	id=newid0150;
ガ	id:58	[1.26, 1.36]	id=newid0151;ln=9;
ガ	id:59	[6.0, 6.2]	id=newid0152;ln=11;
機能語相当	id:60	[6.71, 6.74]	id=newid0153;
ヲ	id:61	[6.79, 6.82]	id=newid0154;ln=14;
ガ	id:62	[6.0, 6.2]	id=newid0155;ln=14;
ガ	id:63	[3.0, 3.2]	id=newid0156;ln=10000;
ヲ	id:64	[3.8, 3.11]	id=newid0157;ln=10000;
ガ	id:65	[3.0, 3.2]	id=newid0158;ln=10001;
ニ	id:66	[4.0, 4.4]	id=newid0159;ln=10002;
ガ	id:67	[3.0, 3.2]	id=newid0160;ln=10002;
ガ	id:68	[5.17, 5.20]	id=newid0161;ln=10003;
ガ	id:69	[5.1, 5.4]	id=newid0162;ln=10004;
ヲ	id:70	[6.15, 6.17]	id=newid0163;ln=10006;
ガ	id:71	[1.26, 1.36]	id=newid0164;ln=10006;
ズレ	id:72	[6.41, 6.43]	id=newid0165;
ヲ	id:73	[6.75, 6.76]	id=newid0166;ln=10008;
ガ	id:74	[1.26, 1.36]	id=newid0167;ln=10008;
照応	id:75	[3.0, 3.2]	id=newid0168;
照応	id:76	[4.0, 4.1]	id=newid0169;ln=newid0168;
照応	id:77	[5.1, 5.4]	id=newid0170;ln=newid0169;
照応	id:78	[5.39, 5.40]	id=newid0171;ln=newid0170;
照応	id:79	[6.0, 6.2]	id=newid0172;ln=newid0171;
</tags>
</text>
