<text id=PN2f_00009m_2>
<attribute>
checked	0
</attribute>
<lastid>
422
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[5.0, 5.2]	id=newid0106;
np	id:7	[5.3, 5.6]	id=newid0107;
事態	id:8	[6.1, 6.5]	id=10000;
事態	id:9	[6.7, 6.9]	id=10001;
np	id:10	[6.0, 6.10]	id=newid0108;
事態	id:11	[6.12, 6.14]	id=10002;
np	id:12	[6.12, 6.14]	id=newid0109;
述語	id:13	[6.12, 6.14]	id=1;
np	id:14	[7.0, 7.8]	id=newid0110;
事態	id:15	[7.9, 7.11]	id=10003;
事態	id:16	[8.5, 8.7]	id=10004;
np	id:17	[8.0, 8.9]	id=newid0111;
np	id:18	[8.10, 8.13]	id=newid0112;
述語	id:19	[9.6, 9.9]	id=5;
np	id:20	[10.1, 10.4]	id=newid0113;
np	id:21	[10.5, 10.13]	id=newid0114;
np	id:22	[10.14, 10.19]	id=newid0115;
ニ	id:23	[10.14, 10.19]	ln=6;id=newid0116;
述語	id:24	[10.20, 10.22]	id=6;
事態	id:25	[10.22, 10.24]	id=10005;
np	id:26	[10.22, 10.26]	id=newid0117;
事態	id:27	[10.33, 10.37]	id=10006;
事態	id:28	[10.39, 10.41]	id=10007;
np	id:29	[10.32, 10.42]	id=newid0119;
事態	id:30	[10.44, 10.46]	id=10008;
np	id:31	[10.44, 10.48]	id=newid0120;
np	id:32	[11.0, 11.2]	id=newid0121;
np	id:33	[11.2, 11.4]	id=newid0122;
np	id:34	[11.5, 11.10]	id=newid0123;
事態	id:35	[11.11, 11.13]	id=10009;
np	id:36	[11.11, 11.13]	id=newid0124;
事態	id:37	[11.17, 11.19]	id=10010;
np	id:38	[11.17, 11.20]	id=newid0126;
np	id:39	[11.21, 11.28]	id=newid0127;
事態	id:40	[11.31, 11.33]	id=10011;
np	id:41	[11.31, 11.33]	id=newid0128;
述語	id:42	[11.34, 11.39]	id=10;
事態	id:43	[11.43, 11.45]	id=10013;
np	id:44	[11.43, 11.47]	id=newid0130;
ヲ	id:45	[11.43, 11.47]	ln=11;id=newid0131;
np	id:46	[11.48, 11.52]	id=newid0132;
述語	id:47	[11.54, 11.58]	id=11;
np	id:48	[11.58, 11.60]	id=newid0133;
np	id:49	[11.64, 11.67]	id=newid0135;
np	id:50	[11.73, 11.76]	id=newid0136;
ガ	id:51	[11.73, 11.76]	ln=14;id=newid0137;
np	id:52	[11.77, 11.80]	id=newid0138;
述語	id:53	[11.77, 11.80]	id=14;
事態	id:54	[12.4, 12.6]	id=10015;
np	id:55	[12.0, 12.6]	id=newid0139;
np	id:56	[12.8, 12.12]	id=newid0140;
np	id:57	[12.15, 12.18]	id=newid0141;
述語	id:58	[12.23, 12.26]	id=16;
np	id:59	[13.0, 13.5]	id=newid0142;
事態	id:60	[14.4, 14.6]	id=10016;
np	id:61	[14.1, 14.6]	id=newid0143;
np	id:62	[14.7, 14.9]	id=newid0145;
述語	id:63	[14.16, 14.20]	id=18;
np	id:64	[14.20, 14.22]	id=newid0147;
np	id:65	[14.31, 14.33]	id=newid0148;
np	id:66	[14.39, 14.41]	id=newid0149;
述語	id:67	[14.42, 14.43]	id=21;
述語	id:68	[14.44, 14.47]	id=22;
np	id:69	[14.50, 14.52]	id=newid0150;
ガ	id:70	[14.50, 14.52]	ln=23;id=newid0151;
述語	id:71	[14.53, 14.55]	id=23;
np	id:72	[15.0, 15.4]	id=newid0152;
np	id:73	[15.4, 15.6]	id=newid0153;
np	id:74	[15.7, 15.10]	id=newid0154;
事態	id:75	[15.16, 15.18]	id=10019;
np	id:76	[15.15, 15.19]	id=newid0155;
事態	id:77	[15.21, 15.23]	id=10020;
np	id:78	[15.20, 15.23]	id=newid0156;
np	id:79	[16.0, 16.3]	id=newid0157;
事態	id:80	[16.11, 16.13]	id=10021;
np	id:81	[16.9, 16.13]	id=newid0158;
np	id:82	[16.20, 16.22]	id=newid0159;
事態	id:83	[16.28, 16.30]	id=10023;
np	id:84	[16.24, 16.30]	id=newid0160;
ニ	id:85	[16.24, 16.30]	ln=25;id=newid0161;
述語	id:86	[16.31, 16.35]	id=25;
np	id:87	[16.35, 16.37]	id=newid0162;
ヲ	id:88	[16.35, 16.37]	ln=26;id=newid0163;
述語	id:89	[16.38, 16.41]	id=26;
事態	id:90	[17.1, 17.3]	id=10025;
np	id:91	[17.1, 17.5]	id=newid0164;
np	id:92	[17.6, 17.9]	id=newid0165;
ニ	id:93	[17.6, 17.9]	ln=27;id=newid0166;
np	id:94	[17.10, 17.14]	id=newid0167;
述語	id:95	[17.10, 17.14]	id=27;
np	id:96	[17.19, 17.23]	id=newid0168;
述語	id:97	[17.24, 17.27]	id=28;
np	id:98	[18.0, 18.3]	id=newid0169;
事態	id:99	[18.11, 18.13]	id=10027;
np	id:100	[18.4, 18.13]	id=newid0170;
事態	id:101	[18.14, 18.16]	id=10028;
np	id:102	[18.14, 18.17]	id=newid0171;
np	id:103	[18.18, 18.21]	id=newid0172;
ニ	id:104	[18.18, 18.21]	ln=31;id=newid0173;
事態	id:105	[18.26, 18.28]	id=10029;
np	id:106	[18.25, 18.28]	id=newid0174;
ヲ	id:107	[18.25, 18.28]	ln=29;id=newid0175;
述語	id:108	[18.29, 18.31]	id=29;
np	id:109	[18.33, 18.34]	id=newid0176;
述語	id:110	[18.36, 18.38]	id=30;
事態	id:111	[18.51, 18.53]	id=10030;
np	id:112	[18.51, 18.53]	id=newid0177;
述語	id:113	[18.51, 18.53]	id=31;
np	id:114	[19.0, 19.3]	id=newid0178;
np	id:115	[19.4, 19.9]	id=newid0179;
np	id:116	[19.10, 19.12]	id=newid0180;
ガ	id:117	[19.10, 19.12]	ln=32;id=newid0181;
述語	id:118	[19.13, 19.16]	id=32;
np	id:119	[19.17, 19.19]	id=newid0182;
ニ	id:120	[19.17, 19.19]	ln=33;id=newid0183;
述語	id:121	[19.20, 19.22]	id=33;
np	id:122	[19.23, 19.25]	id=newid0184;
np	id:123	[19.26, 19.28]	id=newid0185;
ガ	id:124	[19.26, 19.28]	ln=34;id=newid0186;
np	id:125	[19.29, 19.31]	id=newid0187;
述語	id:126	[19.29, 19.31]	id=34;
np	id:127	[19.36, 19.38]	id=newid0188;
述語	id:128	[19.36, 19.38]	id=35;
np	id:129	[20.3, 20.6]	id=newid0189;
np	id:130	[20.9, 20.13]	id=newid0190;
事態	id:131	[20.14, 20.16]	id=10032;
np	id:132	[20.14, 20.16]	id=newid0191;
np	id:133	[20.18, 20.22]	id=newid0192;
np	id:134	[20.25, 20.28]	id=newid0193;
np	id:135	[20.29, 20.33]	id=newid0195;
ガ	id:136	[20.29, 20.33]	ln=37;id=newid0196;
述語	id:137	[20.34, 20.36]	id=37;
np	id:138	[20.36, 20.40]	id=newid0197;
ヲ	id:139	[20.36, 20.40]	ln=38;id=newid0198;
述語	id:140	[20.41, 20.43]	id=38;
np	id:141	[20.43, 20.46]	id=newid0199;
ガ	id:142	[20.43, 20.46]	ln=39;id=newid0200;
述語	id:143	[20.47, 20.49]	id=39;
事態	id:144	[20.50, 20.52]	id=10033;
np	id:145	[20.50, 20.54]	id=newid0201;
np	id:146	[20.55, 20.59]	id=newid0202;
事態	id:147	[20.61, 20.63]	id=10034;
np	id:148	[20.61, 20.63]	id=newid0203;
述語	id:149	[20.68, 20.70]	id=42;
np	id:150	[20.72, 20.75]	id=newid0204;
述語	id:151	[20.76, 20.78]	id=43;
np	id:152	[21.4, 21.9]	id=newid0205;
事態	id:153	[21.10, 21.12]	id=10035;
np	id:154	[21.10, 21.12]	id=newid0206;
ガ	id:155	[21.10, 21.12]	ln=44;id=newid0207;
述語	id:156	[21.13, 21.16]	id=44;
np	id:157	[21.17, 21.19]	id=newid0208;
事態	id:158	[21.21, 21.23]	id=10036;
np	id:159	[21.21, 21.23]	id=newid0209;
ガ	id:160	[21.21, 21.23]	ln=45;id=newid0210;
述語	id:161	[21.24, 21.27]	id=45;
np	id:162	[21.29, 21.31]	id=newid0211;
ニ	id:163	[21.29, 21.31]	ln=46;id=newid0212;
述語	id:164	[21.32, 21.34]	id=46;
np	id:165	[22.0, 22.1]	id=newid0213;
ガ	id:166	[22.0, 22.1]	ln=47;id=newid0214;
np	id:167	[22.2, 22.4]	id=newid0215;
ヲ	id:168	[22.2, 22.4]	ln=47;id=newid0216;
述語	id:169	[22.5, 22.7]	id=47;
np	id:170	[22.10, 22.14]	id=newid0217;
np	id:171	[22.18, 22.22]	id=newid0219;
ガ	id:172	[22.18, 22.22]	ln=49;id=newid0220;
np	id:173	[22.23, 22.25]	id=newid0221;
述語	id:174	[22.26, 22.29]	id=49;
np	id:175	[22.29, 22.33]	id=newid0223;
np	id:176	[22.34, 22.35]	id=newid0224;
np	id:177	[22.38, 22.42]	id=newid0225;
ガ	id:178	[22.38, 22.42]	ln=50;id=newid0226;
述語	id:179	[22.43, 22.45]	id=50;
np	id:180	[22.46, 22.47]	id=newid0227;
np	id:181	[22.48, 22.50]	id=newid0229;
np	id:182	[22.51, 22.53]	id=newid0231;
ヲ	id:183	[22.51, 22.53]	ln=51;id=newid0232;
述語	id:184	[22.54, 22.57]	id=51;
np	id:185	[22.57, 22.59]	id=newid0233;
np	id:186	[22.61, 22.62]	id=newid0234;
np	id:187	[22.63, 22.65]	id=newid0236;
np	id:188	[22.66, 22.68]	id=newid0237;
ガ	id:189	[22.66, 22.68]	ln=52;id=newid0238;
述語	id:190	[22.69, 22.71]	id=52;
np	id:191	[22.74, 22.76]	id=newid0239;
np	id:192	[22.77, 22.81]	id=newid0240;
ヲ	id:193	[22.78, 22.81]	ln=53;id=newid0241;
述語	id:194	[22.83, 22.84]	id=53;
np	id:195	[22.87, 22.90]	id=newid0242;
述語	id:196	[22.91, 22.93]	id=54;
ヲ	id:197	[6.1, 6.10]	id=newid0243;ln=1;
ガ	id:198	[1.26, 1.36]	id=newid0244;ln=1;
述語	id:199	[8.10, 8.13]	id=newid0245;
ガ	id:200	[8.5, 8.9]	id=newid0246;ln=newid0245;
ガ	id:201	[9.3, 9.6]	id=newid0247;ln=5;
述語	id:202	[7.11, 7.14]	id=newid0248;
ヲ	id:203	[7.9, 7.11]	id=newid0249;ln=newid0248;
ガ	id:204	[5.0, 5.2]	id=newid0250;ln=newid0248;
述語	id:205	[7.14, 7.17]	id=newid0251;
ガ	id:206	[5.0, 5.2]	id=newid0252;ln=newid0251;
ガ	id:207	[10.22, 10.26]	id=newid0253;ln=6;
述語	id:208	[10.29, 10.31]	id=newid0254;
ヲ	id:209	[10.22, 10.26]	id=newid0255;ln=newid0254;
ガ	id:210	[1.26, 1.36]	id=newid0256;ln=newid0254;
機能語相当	id:211	[11.14, 11.17]	id=newid0257;
ガ	id:212	[11.31, 11.33]	id=newid0258;ln=10;
助動詞	id:213	[11.39, 11.40]	id=newid0259;
追加ガ/ニ	id:214	[11.0, 11.4]	id=newid0260;ln=newid0259;
ガ	id:215	[1.26, 1.36]	id=newid0261;ln=11;
機能語相当	id:216	[11.61, 11.63]	id=newid0262;
ガ	id:217	[12.9, 12.12]	id=newid0263;ln=16;
ヲ	id:218	[14.2, 14.6]	id=newid0265;ln=18;
ガ	id:219	[12.0, 12.4]	id=newid0266;ln=18;
ヲ	id:220	[14.31, 14.33]	id=newid0267;ln=21;
ガ	id:221	[1.26, 1.36]	id=newid0268;ln=21;
ガ	id:222	[1.26, 1.36]	id=newid0269;ln=22;
述語	id:223	[15.11, 15.13]	id=newid0270;
ヲ	id:224	[15.20, 15.23]	id=newid0271;ln=newid0270;
ガ	id:225	[1.26, 1.36]	id=newid0272;ln=newid0270;
助動詞	id:226	[15.13, 15.14]	id=newid0273;
追加無し	id:227	[15.13, 15.14]	id=newid0274;ln=newid0273;
述語	id:228	[16.14, 16.17]	id=newid0275;
ヲ	id:229	[16.9, 16.13]	id=newid0276;ln=newid0275;
ガ	id:230	[16.24, 16.28]	id=newid0277;ln=newid0275;
助動詞	id:231	[16.17, 16.18]	id=newid0278;
追加無し	id:232	[16.17, 16.18]	id=newid0279;ln=newid0278;
外の関係	id:233	[16.20, 16.22]	id=newid0280;ln=newid0275;
ガ	id:234	[16.0, 16.3]	id=newid0281;ln=25;
ガ	id:235	[16.0, 16.3]	id=newid0282;ln=26;
ガ	id:236	[1.26, 1.36]	id=newid0283;ln=27;
ガ	id:237	[17.1, 17.5]	id=newid0284;ln=28;
ガ	id:238	[1.26, 1.36]	id=newid0285;ln=29;
ガ	id:239	[1.26, 1.36]	id=newid0286;ln=30;
ガ	id:240	[18.4, 18.13]	id=newid0287;ln=31;
ヲ	id:241	[1.26, 1.36]	id=newid0288;ln=33;
ガ	id:242	[1.26, 1.36]	id=newid0289;ln=33;
ガ	id:243	[19.29, 19.35]	id=newid0290;ln=35;
ハ	id:244	[20.36, 20.40]	id=newid0291;ln=37;
ニ	id:245	[20.14, 20.16]	id=newid0292;ln=38;
ガ	id:246	[1.26, 1.36]	id=newid0293;ln=38;
ヲ	id:247	[20.61, 20.63]	id=newid0295;ln=42;
ガ	id:248	[20.3, 20.6]	id=newid0296;ln=42;
助動詞	id:249	[20.70, 20.72]	id=newid0297;
追加無し	id:250	[20.70, 20.72]	id=newid0298;ln=newid0297;
ガ	id:251	[20.72, 20.75]	id=newid0299;ln=43;
ガ	id:252	[21.17, 21.19]	id=newid0300;ln=46;
機能語相当	id:253	[22.15, 22.17]	id=newid0301;
ヲ	id:254	[22.29, 22.33]	id=newid0302;ln=49;
ガ	id:255	[1.26, 1.36]	id=newid0303;ln=51;
ガ	id:256	[1.26, 1.36]	id=newid0304;ln=53;
ガ	id:257	[22.87, 22.90]	id=newid0305;ln=54;
ヲ	id:258	[14.31, 14.33]	id=newid0306;ln=22;
ニ	id:259	[22.10, 22.14]	id=newid0307;ln=47;
ガ	id:260	[1.26, 1.36]	id=newid0308;ln=10000;
ヲ	id:261	[1.26, 1.36]	id=newid0309;ln=10000;
ニ	id:262	[1.26, 1.36]	id=newid0310;ln=10000;
事態	id:263	[6.5, 6.7]	id=newid0311;
ガ	id:264	[1.26, 1.36]	id=newid0312;ln=newid0311;
ヲ	id:265	[6.1, 6.7]	id=newid0313;ln=10001;
ガ	id:266	[6.9, 6.10]	id=newid0314;ln=10001;
ヲ	id:267	[6.1, 6.10]	id=newid0315;ln=10002;
ガ	id:268	[1.26, 1.36]	id=newid0316;ln=10002;
ヲ	id:269	[7.6, 7.8]	id=newid0317;ln=10003;
ガ	id:270	[1.26, 1.36]	id=newid0318;ln=10003;
事態	id:271	[7.14, 7.17]	id=newid0319;
ガ	id:272	[5.0, 5.2]	id=newid0320;ln=newid0319;
事態	id:273	[8.0, 8.2]	id=newid0321;
ガ	id:274	[1.26, 1.36]	id=newid0322;ln=newid0321;
ヲ	id:275	[8.2, 8.4]	id=newid0323;ln=newid0321;
ガ	id:276	[1.26, 1.36]	id=newid0324;ln=10004;
ヲ	id:277	[11.43, 11.47]	id=newid0325;ln=10004;
事態	id:278	[10.15, 10.17]	id=newid0326;
ヲ	id:279	[10.17, 10.19]	id=newid0327;ln=newid0326;
ガ	id:280	[10.5, 10.13]	id=newid0328;ln=newid0326;
ガ	id:281	[10.14, 10.19]	id=newid0329;ln=10005;
ガ	id:282	[1.26, 1.36]	id=newid0330;ln=10006;
ヲ	id:283	[1.26, 1.36]	id=newid0331;ln=10006;
ニ	id:284	[1.26, 1.36]	id=newid0332;ln=10006;
事態	id:285	[10.37, 10.39]	id=newid0333;
ガ	id:286	[1.26, 1.36]	id=newid0334;ln=newid0333;
ヲ	id:287	[10.33, 10.39]	id=newid0335;ln=10007;
ガ	id:288	[10.41, 10.42]	id=newid0336;ln=10007;
ヲ	id:289	[10.33, 10.42]	id=newid0337;ln=10008;
ガ	id:290	[1.26, 1.36]	id=newid0338;ln=10008;
ヲ	id:291	[11.6, 11.10]	id=newid0339;ln=10009;
ガ	id:292	[1.26, 1.36]	id=newid0340;ln=10009;
ガ	id:293	[11.19, 11.20]	id=newid0341;ln=10010;
ヲ	id:294	[11.11, 11.13]	id=newid0342;ln=10010;
ガ	id:295	[11.0, 11.4]	id=newid0343;ln=10011;
ガ	id:296	[10.33, 10.42]	id=newid0344;ln=10013;
ヲ	id:297	[11.45, 11.47]	id=newid0345;ln=10013;
事態	id:298	[11.48, 11.50]	id=newid0346;
ヲ	id:299	[11.50, 11.52]	id=newid0347;ln=newid0346;
ガ	id:300	[1.26, 1.36]	id=newid0348;ln=newid0346;
ヲ	id:301	[12.0, 12.4]	id=newid0349;ln=10015;
ガ	id:302	[1.26, 1.36]	id=newid0350;ln=10015;
ガ	id:303	[1.26, 1.36]	id=newid0351;ln=10016;
ガ	id:304	[15.18, 15.19]	id=newid0352;ln=10019;
ガ	id:305	[15.15, 15.19]	id=newid0353;ln=10020;
ガ	id:306	[1.26, 1.36]	id=newid0354;ln=10021;
ヲ	id:307	[16.24, 16.28]	id=newid0355;ln=10023;
ガ	id:308	[1.26, 1.36]	id=newid0356;ln=10023;
ガ	id:309	[15.15, 15.19]	id=newid0357;ln=10025;
ガ	id:310	[18.4, 18.8]	id=newid0358;ln=10027;
ヲ	id:311	[18.8, 18.11]	id=newid0359;ln=10027;
役割	id:312	[18.11, 18.13]	id=newid0360;
ガ	id:313	[15.15, 15.19]	id=newid0361;ln=10028;
ヲ	id:314	[18.25, 18.26]	id=newid0362;ln=10029;
ガ	id:315	[1.26, 1.36]	id=newid0363;ln=10029;
ガ	id:316	[18.4, 18.13]	id=newid0364;ln=10030;
ニ	id:317	[18.18, 18.21]	id=newid0365;ln=10030;
事態	id:318	[19.5, 19.7]	id=newid0366;
ヲ	id:319	[19.7, 19.9]	id=newid0367;ln=newid0366;
ガ	id:320	[19.0, 19.3]	id=newid0368;ln=newid0366;
ヲ	id:321	[20.9, 20.13]	id=newid0369;ln=10032;
ガ	id:322	[1.26, 1.36]	id=newid0370;ln=10032;
事態	id:323	[20.36, 20.38]	id=newid0371;
事態	id:324	[20.29, 20.33]	id=newid0372;
ガ	id:325	[20.36, 20.40]	id=newid0373;ln=newid0372;
ヲ	id:326	[20.38, 20.40]	id=newid0374;ln=newid0371;
ガ	id:327	[1.26, 1.36]	id=newid0375;ln=newid0371;
ヲ	id:328	[20.52, 20.54]	id=newid0376;ln=10033;
ガ	id:329	[10.33, 10.42]	id=newid0377;ln=10033;
事態	id:330	[20.55, 20.57]	id=newid0379;
ヲ	id:331	[20.57, 20.59]	id=newid0380;ln=newid0379;
ガ	id:332	[1.26, 1.36]	id=newid0381;ln=newid0379;
ヲ	id:333	[20.50, 20.54]	id=newid0382;ln=10034;
ニ	id:334	[20.55, 20.59]	id=newid0383;ln=10034;
ガ	id:335	[1.26, 1.36]	id=newid0384;ln=10034;
事態	id:336	[21.5, 21.7]	id=newid0385;
ヲ	id:337	[21.7, 21.9]	id=newid0386;ln=newid0385;
ガ	id:338	[1.26, 1.36]	id=newid0387;ln=newid0385;
ヲ	id:339	[21.5, 21.9]	id=newid0388;ln=10035;
ガ	id:340	[1.26, 1.36]	id=newid0389;ln=10035;
事態	id:341	[22.10, 22.12]	id=newid0394;
ヲ	id:342	[22.12, 22.14]	id=newid0395;ln=newid0394;
ガ	id:343	[1.26, 1.36]	id=newid0396;ln=newid0394;
事態	id:344	[22.29, 22.31]	id=newid0397;
ヲ	id:345	[22.31, 22.33]	id=newid0398;ln=newid0397;
ガ	id:346	[22.18, 22.22]	id=newid0399;ln=newid0397;
ガ	id:347	[11.0, 11.4]	id=newid0400;ln=10036;
照応	id:348	[5.0, 5.2]	id=newid0401;
照応	id:349	[10.1, 10.4]	id=newid0402;ln=newid0401;
照応	id:350	[6.1, 6.10]	id=newid0403;
照応	id:351	[10.33, 10.42]	id=newid0404;ln=newid0403;
照応	id:352	[7.0, 7.3]	id=newid0405;
照応	id:353	[10.5, 10.13]	id=newid0406;ln=newid0405;
照応	id:354	[7.3, 7.6]	id=newid0407;
照応	id:355	[10.14, 10.19]	id=newid0408;ln=newid0407;
照応	id:356	[11.22, 11.28]	id=newid0409;
照応	id:357	[16.0, 16.3]	id=newid0410;ln=newid0409;
照応	id:358	[11.17, 11.20]	id=newid0411;
照応	id:359	[15.15, 15.19]	id=newid0412;ln=newid0411;
照応	id:360	[11.64, 11.67]	id=newid0413;ln=newid0402;
照応	id:361	[18.0, 18.3]	id=newid0414;ln=newid0413;
照応	id:362	[18.25, 18.26]	id=newid0415;ln=newid0404;
照応	id:363	[19.0, 19.3]	id=newid0416;ln=newid0406;
照応	id:364	[19.4, 19.9]	id=newid0417;ln=newid0408;
照応	id:365	[11.0, 11.4]	id=newid0418;
照応	id:366	[19.23, 19.25]	id=newid0419;ln=newid0418;
照応	id:367	[20.3, 20.6]	id=newid0420;ln=newid0414;
内容/結果物	id:368	[22.2, 22.4]	id=newid0421;
</tags>
</text>
<text id=PN2f_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
321
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
事態	id:7	[4.14, 4.16]	id=10001;
np	id:8	[4.5, 4.16]	id=newid0106;
np	id:9	[5.0, 5.6]	id=newid0107;
np	id:10	[5.6, 5.8]	id=newid0108;
述語	id:11	[5.6, 5.8]	id=2;
np	id:12	[6.1, 6.4]	id=newid0109;
np	id:13	[6.5, 6.8]	id=newid0110;
事態	id:14	[6.13, 6.15]	id=10002;
np	id:15	[6.11, 6.15]	id=newid0111;
np	id:16	[6.19, 6.25]	id=newid0113;
ヲ	id:17	[6.20, 6.25]	ln=4;id=newid0114;
述語	id:18	[6.27, 6.30]	id=4;
np	id:19	[6.31, 6.33]	id=newid0115;
np	id:20	[6.35, 6.39]	id=newid0116;
ガ	id:21	[6.35, 6.39]	ln=5;id=newid0117;
述語	id:22	[6.40, 6.44]	id=5;
np	id:23	[6.44, 6.46]	id=newid0118;
ガ	id:24	[6.44, 6.46]	ln=6;id=newid0119;
述語	id:25	[6.47, 6.50]	id=6;
事態	id:26	[6.53, 6.55]	id=10005;
np	id:27	[6.51, 6.55]	id=newid0120;
ヲ	id:28	[6.51, 6.55]	ln=7;id=newid0121;
np	id:29	[6.57, 6.61]	id=newid0122;
事態	id:30	[6.63, 6.65]	id=10006;
np	id:31	[6.62, 6.69]	id=newid0123;
np	id:32	[6.70, 6.74]	id=newid0124;
np	id:33	[6.75, 6.80]	id=newid0125;
事態	id:34	[6.85, 6.87]	id=10007;
np	id:35	[6.81, 6.87]	id=newid0126;
述語	id:36	[6.89, 6.93]	id=7;
np	id:37	[6.93, 6.95]	id=newid0128;
np	id:38	[6.96, 6.99]	id=newid0129;
np	id:39	[6.100, 6.102]	id=newid0130;
事態	id:40	[6.103, 6.105]	id=10008;
np	id:41	[6.103, 6.105]	id=newid0131;
ヲ	id:42	[6.103, 6.105]	ln=8;id=newid0132;
述語	id:43	[6.106, 6.109]	id=8;
np	id:44	[7.0, 7.1]	id=newid0133;
事態	id:45	[7.3, 7.5]	id=10010;
np	id:46	[7.2, 7.5]	id=newid0134;
np	id:47	[7.5, 7.7]	id=newid0135;
述語	id:48	[7.5, 7.7]	id=9;
np	id:49	[7.8, 7.10]	id=newid0136;
ガ	id:50	[7.8, 7.10]	ln=10;id=newid0137;
np	id:51	[7.11, 7.13]	id=newid0138;
ニ	id:52	[7.11, 7.13]	ln=10;id=newid0139;
述語	id:53	[7.14, 7.16]	id=10;
np	id:54	[7.22, 7.24]	id=newid0140;
述語	id:55	[7.22, 7.24]	id=11;
事態	id:56	[7.25, 7.27]	id=10011;
np	id:57	[7.25, 7.27]	id=newid0141;
ガ	id:58	[7.25, 7.27]	ln=12;id=newid0142;
述語	id:59	[7.28, 7.31]	id=12;
述語	id:60	[7.33, 7.34]	id=13;
事態	id:61	[8.3, 8.5]	id=10012;
np	id:62	[8.1, 8.5]	id=newid0143;
np	id:63	[8.6, 8.9]	id=newid0144;
np	id:64	[8.10, 8.12]	id=newid0145;
ヲ	id:65	[8.10, 8.12]	ln=14;id=newid0146;
述語	id:66	[8.13, 8.16]	id=14;
np	id:67	[8.16, 8.18]	id=newid0147;
np	id:68	[8.20, 8.22]	id=newid0148;
np	id:69	[9.0, 9.3]	id=newid0149;
ニ	id:70	[9.0, 9.3]	ln=16;id=newid0150;
述語	id:71	[9.6, 9.8]	id=16;
np	id:72	[9.9, 9.12]	id=newid0151;
ヲ	id:73	[9.9, 9.12]	ln=17;id=newid0152;
述語	id:74	[9.13, 9.16]	id=17;
np	id:75	[9.17, 9.19]	id=newid0153;
np	id:76	[9.20, 9.22]	id=newid0154;
事態	id:77	[9.23, 9.25]	id=10015;
np	id:78	[9.23, 9.25]	id=newid0155;
事態	id:79	[9.26, 9.28]	id=10016;
np	id:80	[9.26, 9.28]	id=newid0156;
np	id:81	[9.29, 9.31]	id=newid0157;
ヲ	id:82	[9.29, 9.31]	ln=18;id=newid0158;
事態	id:83	[9.32, 9.34]	id=10017;
np	id:84	[9.32, 9.34]	id=newid0159;
述語	id:85	[9.32, 9.34]	id=18;
np	id:86	[10.0, 10.4]	id=newid0160;
事態	id:87	[10.5, 10.7]	id=10018;
np	id:88	[10.5, 10.10]	id=newid0161;
np	id:89	[10.11, 10.17]	id=newid0162;
ニ	id:90	[10.11, 10.17]	ln=19;id=newid0163;
np	id:91	[10.18, 10.22]	id=newid0164;
np	id:92	[10.23, 10.30]	id=newid0165;
np	id:93	[10.31, 10.39]	id=newid0166;
np	id:94	[10.42, 10.46]	id=newid0167;
np	id:95	[10.47, 10.51]	id=newid0168;
ヲ	id:96	[10.47, 10.51]	ln=19;id=newid0169;
述語	id:97	[10.52, 10.55]	id=19;
事態	id:98	[11.0, 11.2]	id=10019;
np	id:99	[11.0, 11.4]	id=newid0170;
np	id:100	[11.5, 11.7]	id=newid0171;
ニ	id:101	[11.5, 11.7]	ln=20;id=newid0172;
述語	id:102	[11.8, 11.10]	id=20;
事態	id:103	[11.11, 11.13]	id=10020;
np	id:104	[11.11, 11.17]	id=newid0173;
np	id:105	[11.18, 11.22]	id=newid0174;
np	id:106	[11.23, 11.27]	id=newid0175;
ヲ	id:107	[11.23, 11.27]	ln=21;id=newid0176;
述語	id:108	[11.28, 11.32]	id=21;
np	id:109	[12.1, 12.3]	id=newid0177;
事態	id:110	[12.6, 12.8]	id=10021;
np	id:111	[12.6, 12.12]	id=newid0179;
np	id:112	[12.13, 12.17]	id=newid0180;
np	id:113	[12.18, 12.20]	id=newid0181;
np	id:114	[12.21, 12.23]	id=newid0182;
np	id:115	[12.24, 12.26]	id=newid0183;
np	id:116	[12.27, 12.28]	id=newid0184;
ニ	id:117	[12.27, 12.28]	ln=23;id=newid0185;
述語	id:118	[12.29, 12.31]	id=23;
np	id:119	[12.34, 12.36]	id=newid0186;
述語	id:120	[12.39, 12.41]	id=24;
事態	id:121	[12.41, 12.43]	id=10022;
np	id:122	[12.41, 12.43]	id=newid0188;
np	id:123	[12.44, 12.46]	id=newid0190;
np	id:124	[12.47, 12.52]	id=newid0191;
述語	id:125	[12.47, 12.52]	id=25;
事態	id:126	[12.55, 12.57]	id=10023;
np	id:127	[12.55, 12.57]	id=newid0193;
述語	id:128	[12.55, 12.57]	id=26;
述語	id:129	[13.0, 13.2]	id=27;
np	id:130	[13.3, 13.5]	id=newid0194;
ガ	id:131	[13.3, 13.5]	ln=28;id=newid0195;
np	id:132	[13.6, 13.8]	id=newid0196;
np	id:133	[13.9, 13.12]	id=newid0198;
述語	id:134	[13.9, 13.12]	id=28;
np	id:135	[13.14, 13.16]	id=newid0199;
事態	id:136	[13.17, 13.19]	id=10024;
np	id:137	[13.17, 13.24]	id=newid0200;
ニ	id:138	[13.17, 13.24]	ln=30;id=newid0201;
述語	id:139	[13.25, 13.27]	id=30;
np	id:140	[14.1, 14.6]	id=newid0202;
np	id:141	[14.7, 14.10]	id=newid0203;
np	id:142	[14.11, 14.13]	id=newid0204;
ニ	id:143	[14.11, 14.13]	ln=31;id=newid0205;
述語	id:144	[14.14, 14.17]	id=31;
np	id:145	[14.19, 14.23]	id=newid0206;
事態	id:146	[14.24, 14.26]	id=10025;
np	id:147	[14.24, 14.30]	id=newid0208;
ヲ	id:148	[14.24, 14.30]	ln=32;id=newid0209;
事態	id:149	[14.31, 14.33]	id=10026;
述語	id:150	[14.31, 14.33]	id=32;
np	id:151	[15.0, 15.5]	id=newid0210;
np	id:152	[15.6, 15.9]	id=newid0211;
ガ	id:153	[5.1, 5.6]	id=newid0212;ln=2;
機能語相当	id:154	[6.16, 6.19]	id=newid0213;
ガ	id:155	[6.1, 6.4]	id=newid0214;ln=4;
ヲ	id:156	[6.51, 6.55]	id=newid0215;ln=5;
ハ	id:157	[6.51, 6.55]	id=newid0216;ln=6;
ガ	id:158	[6.63, 6.69]	id=newid0217;ln=7;
ガ	id:159	[6.1, 6.4]	id=newid0218;ln=8;
ガ	id:160	[7.3, 7.5]	id=newid0219;ln=9;
ハ	id:161	[7.8, 7.10]	id=newid0220;ln=9;
ガ	id:162	[7.25, 7.27]	id=newid0221;ln=11;
ガ	id:163	[7.0, 7.1]	id=newid0222;ln=13;
ガ	id:164	[7.0, 7.1]	id=newid0223;ln=14;
外の関係	id:165	[8.16, 8.18]	id=newid0224;ln=14;
述語	id:166	[8.23, 8.26]	id=newid0226;
ヲ	id:167	[8.1, 8.5]	id=newid0227;ln=newid0226;
ガ	id:168	[7.0, 7.1]	id=newid0228;ln=newid0226;
助動詞	id:169	[8.26, 8.27]	id=newid0230;
追加無し	id:170	[8.26, 8.27]	id=newid0231;ln=newid0230;
ガ	id:171	[9.9, 9.12]	id=newid0232;ln=16;
ガ	id:172	[7.0, 7.1]	id=newid0233;ln=17;
ガ	id:173	[7.0, 7.1]	id=newid0234;ln=18;
ガ	id:174	[7.0, 7.1]	id=newid0235;ln=19;
ヲ	id:175	[11.0, 11.4]	id=newid0236;ln=20;
ガ	id:176	[7.0, 7.1]	id=newid0237;ln=20;
ガ	id:177	[11.18, 11.22]	id=newid0238;ln=21;
機能語相当	id:178	[12.4, 12.6]	id=newid0239;
ガ	id:179	[12.18, 12.20]	id=newid0240;ln=23;
ニ	id:180	[12.34, 12.36]	id=newid0241;ln=24;
ガ	id:181	[12.41, 12.43]	id=newid0242;ln=24;
ニ	id:182	[12.41, 12.43]	id=newid0245;ln=26;
ガ	id:183	[13.3, 13.5]	id=newid0246;ln=27;
ガ	id:184	[13.9, 13.13]	id=newid0247;ln=30;
ガ	id:185	[1.26, 1.36]	id=newid0248;ln=31;
ガ	id:186	[1.26, 1.36]	id=newid0249;ln=32;
助動詞	id:187	[14.33, 14.36]	id=newid0250;
追加ガ/ニ	id:188	[14.31, 14.33]	id=newid0251;ln=newid0250;
述語	id:189	[15.9, 15.11]	id=newid0252;
ガ	id:190	[15.0, 15.5]	id=newid0253;ln=newid0252;
ガ	id:191	[12.18, 12.20]	id=newid0254;ln=25;
ヲ	id:192	[12.18, 12.20]	id=newid0255;ln=26;
ガ	id:193	[7.0, 7.1]	id=newid0256;ln=26;
ヲ	id:194	[9.0, 9.2]	id=newid0257;ln=27;
ニ	id:195	[1.26, 1.36]	id=newid0258;ln=28;
ガ	id:196	[3.4, 3.7]	id=newid0260;ln=10000;
ヲ	id:197	[4.9, 4.14]	id=newid0261;ln=10001;
ガ	id:198	[4.5, 4.8]	id=newid0262;ln=10001;
事態	id:199	[5.1, 5.6]	id=newid0263;
ヲ	id:200	[1.26, 1.36]	id=newid0264;ln=newid0263;
ガ	id:201	[1.26, 1.36]	id=newid0265;ln=newid0263;
ヲ	id:202	[6.11, 6.13]	id=newid0266;ln=10002;
ガ	id:203	[6.1, 6.4]	id=newid0267;ln=10002;
ガ	id:204	[6.35, 6.39]	id=newid0268;ln=10005;
ガ	id:205	[6.65, 6.69]	id=newid0269;ln=10006;
ヲ	id:206	[6.20, 6.24]	id=newid0270;ln=10006;
ヲ	id:207	[6.83, 6.85]	id=newid0271;ln=10007;
ガ	id:208	[1.26, 1.36]	id=newid0272;ln=10007;
ヲ	id:209	[6.100, 6.102]	id=newid0273;ln=10008;
ガ	id:210	[6.1, 6.4]	id=newid0274;ln=10008;
ガ	id:211	[7.8, 7.10]	id=newid0275;ln=10010;
ガ	id:212	[7.8, 7.10]	id=newid0276;ln=10011;
ニ	id:213	[1.26, 1.36]	id=newid0277;ln=10011;
ヲ	id:214	[8.1, 8.3]	id=newid0278;ln=10012;
ガ	id:215	[7.0, 7.1]	id=newid0279;ln=10012;
事態	id:216	[8.6, 8.9]	id=newid0280;
ガ	id:217	[7.0, 7.1]	id=newid0281;ln=newid0280;
ヲ	id:218	[1.26, 1.36]	id=newid0282;ln=newid0280;
ガ	id:219	[1.26, 1.36]	id=newid0283;ln=10015;
ヲ	id:220	[1.26, 1.36]	id=newid0284;ln=10015;
ガ	id:221	[1.26, 1.36]	id=newid0285;ln=10016;
ヲ	id:222	[9.29, 9.31]	id=newid0286;ln=10017;
ガ	id:223	[7.0, 7.1]	id=newid0287;ln=10017;
ガ	id:224	[1.26, 1.36]	id=newid0288;ln=10018;
ガ	id:225	[1.26, 1.36]	id=newid0289;ln=10019;
ヲ	id:226	[1.26, 1.36]	id=newid0290;ln=10019;
ガ	id:227	[11.13, 11.17]	id=newid0291;ln=10020;
ガ	id:228	[12.8, 12.12]	id=newid0293;ln=10021;
ガ	id:229	[12.18, 12.20]	id=newid0295;ln=10022;
ヲ	id:230	[12.18, 12.20]	id=newid0296;ln=10023;
ガ	id:231	[7.0, 7.1]	id=newid0297;ln=10023;
ガ	id:232	[13.19, 13.23]	id=newid0298;ln=10024;
ガ	id:233	[14.26, 14.30]	id=newid0300;ln=10025;
ヲ	id:234	[14.11, 14.13]	id=newid0301;ln=10025;
ヲ	id:235	[14.24, 14.30]	id=newid0302;ln=10026;
ガ	id:236	[13.17, 13.23]	id=newid0303;ln=10026;
事態	id:237	[15.0, 15.5]	id=newid0305;
ガ	id:238	[1.26, 1.36]	id=newid0306;ln=newid0305;
ヲ	id:239	[1.26, 1.36]	id=newid0307;ln=newid0305;
ニ	id:240	[1.26, 1.36]	id=newid0308;ln=10000;
ニ	id:241	[1.26, 1.36]	id=newid0309;ln=10005;
ヲ	id:242	[10.47, 10.51]	id=newid0310;ln=10024;
ヲ	id:243	[10.47, 10.51]	id=newid0311;ln=10020;
ヲ	id:244	[10.47, 10.51]	id=newid0312;ln=10021;
照応	id:245	[4.5, 4.8]	id=newid0313;
照応	id:246	[6.1, 6.4]	id=newid0314;ln=newid0313;
照応	id:247	[7.0, 7.1]	id=newid0315;ln=newid0314;
照応	id:248	[10.0, 10.1]	id=newid0316;ln=newid0315;
照応	id:249	[6.96, 6.98]	id=newid0317;
照応	id:250	[9.0, 9.2]	id=newid0318;ln=newid0317;
照応	id:251	[12.1, 12.3]	id=newid0319;
照応	id:252	[1.38, 1.45]	id=newid0320;ln=newid0319;
</tags>
</text>
<text id=PN2f_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
286
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0105;
述語	id:6	[4.7, 4.9]	id=1;
np	id:7	[5.0, 5.6]	id=newid0106;
np	id:8	[5.6, 5.9]	id=newid0107;
ニ	id:9	[5.6, 5.9]	ln=2;id=newid0108;
事態	id:10	[5.10, 5.12]	id=10000;
np	id:11	[5.10, 5.12]	id=newid0109;
述語	id:12	[5.10, 5.12]	id=2;
np	id:13	[6.0, 6.4]	id=newid0110;
np	id:14	[6.5, 6.10]	id=newid0111;
ヲ	id:15	[6.6, 6.10]	ln=3;id=newid0112;
述語	id:16	[6.12, 6.14]	id=3;
np	id:17	[6.14, 6.16]	id=newid0113;
np	id:18	[6.17, 6.20]	id=newid0114;
ガ	id:19	[6.17, 6.20]	ln=4;id=newid0115;
np	id:20	[6.21, 6.24]	id=newid0116;
np	id:21	[6.25, 6.28]	id=newid0117;
述語	id:22	[6.30, 6.32]	id=4;
np	id:23	[6.32, 6.35]	id=newid0118;
事態	id:24	[6.39, 6.41]	id=10001;
np	id:25	[6.36, 6.44]	id=newid0119;
np	id:26	[6.45, 6.48]	id=newid0120;
np	id:27	[6.49, 6.55]	id=newid0121;
np	id:28	[6.60, 6.62]	id=newid0122;
np	id:29	[6.63, 6.67]	id=newid0123;
np	id:30	[6.73, 6.75]	id=newid0124;
np	id:31	[6.75, 6.79]	id=newid0125;
事態	id:32	[6.80, 6.82]	id=10002;
np	id:33	[6.80, 6.82]	id=newid0127;
ヲ	id:34	[6.80, 6.82]	ln=5;id=newid0128;
述語	id:35	[6.83, 6.86]	id=5;
np	id:36	[7.1, 7.3]	id=newid0129;
np	id:37	[7.5, 7.7]	id=newid0130;
np	id:38	[7.8, 7.12]	id=newid0131;
np	id:39	[7.18, 7.20]	id=newid0132;
np	id:40	[7.21, 7.24]	id=newid0133;
ニ	id:41	[7.21, 7.24]	ln=7;id=newid0134;
述語	id:42	[7.25, 7.27]	id=7;
np	id:43	[7.27, 7.31]	id=newid0135;
np	id:44	[8.0, 8.2]	id=newid0136;
ガ	id:45	[8.0, 8.2]	ln=8;id=newid0137;
事態	id:46	[8.3, 8.5]	id=10003;
述語	id:47	[8.3, 8.5]	id=8;
np	id:48	[8.8, 8.12]	id=newid0138;
述語	id:49	[8.8, 8.12]	id=9;
事態	id:50	[8.13, 8.15]	id=10004;
事態	id:51	[8.16, 8.18]	id=10005;
np	id:52	[8.13, 8.18]	id=newid0139;
ヲ	id:53	[8.13, 8.18]	ln=10;id=newid0140;
述語	id:54	[8.19, 8.23]	id=10;
事態	id:55	[8.25, 8.27]	id=10006;
np	id:56	[8.24, 8.28]	id=newid0141;
np	id:57	[8.31, 8.33]	id=newid0142;
述語	id:58	[8.34, 8.37]	id=11;
np	id:59	[8.37, 8.42]	id=newid0143;
ヲ	id:60	[8.37, 8.42]	ln=12;id=newid0144;
述語	id:61	[8.43, 8.47]	id=12;
np	id:62	[8.47, 8.52]	id=newid0145;
事態	id:63	[8.56, 8.58]	id=10008;
np	id:64	[8.54, 8.58]	id=newid0146;
ニ	id:65	[8.54, 8.58]	ln=13;id=newid0147;
述語	id:66	[8.59, 8.61]	id=13;
np	id:67	[9.0, 9.3]	id=newid0148;
np	id:68	[9.4, 9.6]	id=newid0150;
ヲ	id:69	[9.4, 9.6]	ln=14;id=newid0151;
述語	id:70	[9.7, 9.9]	id=14;
np	id:71	[9.10, 9.13]	id=newid0152;
np	id:72	[9.15, 9.18]	id=newid0153;
ヲ	id:73	[9.15, 9.18]	ln=15;id=newid0154;
np	id:74	[9.19, 9.23]	id=newid0155;
述語	id:75	[9.24, 9.27]	id=15;
np	id:76	[9.27, 9.37]	id=newid0156;
np	id:77	[9.38, 9.39]	id=newid0157;
述語	id:78	[9.40, 9.43]	id=16;
事態	id:79	[10.1, 10.3]	id=10010;
np	id:80	[10.0, 10.3]	id=newid0158;
np	id:81	[10.6, 10.12]	id=newid0159;
np	id:82	[10.13, 10.16]	id=newid0161;
ガ	id:83	[10.14, 10.16]	ln=17;id=newid0162;
np	id:84	[10.17, 10.19]	id=newid0163;
述語	id:85	[10.19, 10.22]	id=17;
np	id:86	[10.22, 10.23]	id=newid0164;
ヲ	id:87	[10.22, 10.23]	ln=18;id=newid0165;
述語	id:88	[10.24, 10.26]	id=18;
np	id:89	[10.30, 10.33]	id=newid0166;
述語	id:90	[10.34, 10.36]	id=19;
np	id:91	[10.36, 10.38]	id=newid0168;
ガ	id:92	[10.36, 10.38]	ln=20;id=newid0169;
述語	id:93	[10.39, 10.41]	id=20;
np	id:94	[11.0, 11.3]	id=newid0170;
事態	id:95	[11.4, 11.6]	id=10011;
np	id:96	[11.4, 11.6]	id=newid0171;
ヲ	id:97	[11.4, 11.6]	ln=21;id=newid0172;
np	id:98	[11.9, 11.11]	id=newid0173;
ニ	id:99	[11.9, 11.11]	ln=21;id=newid0174;
述語	id:100	[11.12, 11.13]	id=21;
np	id:101	[12.0, 12.4]	id=newid0175;
np	id:102	[12.5, 12.9]	id=newid0176;
np	id:103	[12.9, 12.12]	id=newid0177;
述語	id:104	[12.13, 12.16]	id=22;
np	id:105	[12.17, 12.19]	id=newid0179;
np	id:106	[12.20, 12.22]	id=newid0181;
述語	id:107	[12.24, 12.27]	id=23;
np	id:108	[12.27, 12.29]	id=newid0182;
ニ	id:109	[12.27, 12.29]	ln=24;id=newid0183;
述語	id:110	[12.30, 12.31]	id=24;
np	id:111	[12.34, 12.38]	id=newid0184;
ニ	id:112	[12.35, 12.38]	ln=25;id=newid0185;
np	id:113	[12.39, 12.41]	id=newid0186;
述語	id:114	[12.39, 12.41]	id=25;
np	id:115	[12.44, 12.47]	id=newid0187;
述語	id:116	[12.44, 12.47]	id=26;
np	id:117	[12.48, 12.51]	id=newid0188;
ヲ	id:118	[12.48, 12.51]	ln=27;id=newid0189;
述語	id:119	[12.52, 12.56]	id=27;
np	id:120	[12.60, 12.62]	id=newid0190;
述語	id:121	[12.63, 12.66]	id=28;
ヲ	id:122	[4.3, 4.7]	id=newid0192;ln=1;
ガ	id:123	[3.5, 3.8]	id=newid0194;ln=2;
ガ	id:124	[3.0, 3.3]	id=newid0195;ln=3;
ガ	id:125	[3.0, 3.3]	id=newid0196;ln=1;
ヲ	id:126	[6.32, 6.35]	id=newid0197;ln=4;
述語	id:127	[6.56, 6.58]	id=newid0198;
ヲ	id:128	[6.36, 6.44]	id=newid0199;ln=newid0198;
ガ	id:129	[6.17, 6.20]	id=newid0200;ln=newid0198;
助動詞	id:130	[6.58, 6.59]	id=newid0201;
追加無し	id:131	[6.58, 6.59]	id=newid0202;ln=newid0201;
述語	id:132	[6.69, 6.71]	id=newid0203;
ヲ	id:133	[6.73, 6.79]	id=newid0204;ln=newid0203;
ガ	id:134	[1.26, 1.36]	id=newid0205;ln=newid0203;
助動詞	id:135	[6.71, 6.72]	id=newid0206;
追加無し	id:136	[6.71, 6.72]	id=newid0207;ln=newid0206;
ガ	id:137	[6.73, 6.79]	id=newid0208;ln=5;
述語	id:138	[7.13, 7.17]	id=newid0209;
ヲ	id:139	[7.21, 7.24]	id=newid0210;ln=newid0209;
ガ	id:140	[6.17, 6.20]	id=newid0211;ln=newid0209;
ガ	id:141	[7.28, 7.31]	id=newid0212;ln=7;
ヲ	id:142	[8.13, 8.18]	id=newid0213;ln=8;
助動詞	id:143	[8.5, 8.8]	id=newid0214;
追加ガ/ニ	id:144	[8.3, 8.5]	id=newid0215;ln=newid0214;
ガ	id:145	[8.13, 8.18]	id=newid0216;ln=9;
ニ	id:146	[8.25, 8.28]	id=newid0217;ln=10;
ガ	id:147	[1.26, 1.36]	id=newid0218;ln=10;
ガ	id:148	[8.37, 8.42]	id=newid0219;ln=11;
ガ	id:149	[8.48, 8.52]	id=newid0220;ln=12;
ガ	id:150	[1.26, 1.36]	id=newid0221;ln=13;
ガ	id:151	[6.39, 6.44]	id=newid0222;ln=14;
ガ	id:152	[1.26, 1.36]	id=newid0223;ln=15;
ヲ	id:153	[9.4, 9.6]	id=newid0224;ln=16;
ガ	id:154	[1.26, 1.36]	id=newid0225;ln=16;
ガ	id:155	[10.14, 10.16]	id=newid0226;ln=18;
ガ	id:156	[10.30, 10.33]	id=newid0227;ln=19;
ヲ	id:157	[1.26, 1.36]	id=newid0228;ln=19;
ニ	id:158	[10.30, 10.33]	id=newid0229;ln=20;
ガ	id:159	[10.14, 10.16]	id=newid0230;ln=21;
助動詞	id:160	[11.14, 11.17]	id=newid0231;
追加ガ/ニ	id:161	[10.6, 10.12]	id=newid0232;ln=newid0231;
ニ	id:162	[12.6, 12.12]	id=newid0233;ln=22;
ガ	id:163	[11.0, 11.3]	id=newid0235;ln=23;
ガ	id:164	[12.0, 12.4]	id=newid0236;ln=24;
助動詞	id:165	[12.31, 12.33]	id=newid0237;
追加無し	id:166	[12.31, 12.33]	id=newid0238;ln=newid0237;
ガ	id:167	[12.48, 12.51]	id=newid0239;ln=25;
ガ	id:168	[12.48, 12.51]	id=newid0240;ln=26;
ニ	id:169	[11.0, 11.3]	id=newid0241;ln=27;
ガ	id:170	[12.0, 12.4]	id=newid0242;ln=27;
助動詞	id:171	[12.56, 12.58]	id=newid0243;
追加無し	id:172	[12.56, 12.58]	id=newid0244;ln=newid0243;
ガ	id:173	[12.0, 12.4]	id=newid0245;ln=28;
ヲ	id:174	[6.32, 6.35]	id=newid0246;ln=13;
ガ	id:175	[11.0, 11.3]	id=newid0248;ln=22;
事態	id:176	[4.5, 4.7]	id=newid0249;
ガ	id:177	[4.0, 4.2]	id=newid0250;ln=newid0249;
事態	id:178	[5.3, 5.6]	id=newid0251;
ヲ	id:179	[5.0, 5.3]	id=newid0252;ln=newid0251;
ガ	id:180	[3.5, 3.8]	id=newid0253;ln=newid0251;
ニ	id:181	[5.6, 5.9]	id=newid0254;ln=10000;
ガ	id:182	[3.5, 3.8]	id=newid0255;ln=10000;
事態	id:183	[6.8, 6.10]	id=newid0256;
ガ	id:184	[6.1, 6.4]	id=newid0257;ln=newid0256;
ガ	id:185	[6.41, 6.44]	id=newid0258;ln=10001;
ヲ	id:186	[6.32, 6.35]	id=newid0259;ln=10001;
ガ	id:187	[6.73, 6.79]	id=newid0260;ln=10002;
ニ	id:188	[1.26, 1.36]	id=newid0261;ln=10002;
ガ	id:189	[8.0, 8.2]	id=newid0262;ln=10003;
ヲ	id:190	[8.13, 8.18]	id=newid0263;ln=10003;
ガ	id:191	[8.0, 8.2]	id=newid0264;ln=10004;
ガ	id:192	[8.0, 8.2]	id=newid0265;ln=10005;
ヲ	id:193	[1.26, 1.36]	id=newid0266;ln=10005;
ガ	id:194	[8.0, 8.2]	id=newid0267;ln=10006;
ヲ	id:195	[8.13, 8.18]	id=newid0268;ln=10006;
事態	id:196	[9.31, 9.37]	id=newid0270;
ガ	id:197	[6.39, 6.44]	id=newid0272;ln=10010;
ヲ	id:198	[11.0, 11.3]	id=newid0273;ln=10011;
ガ	id:199	[6.39, 6.44]	id=newid0274;ln=10011;
ヲ	id:200	[7.21, 7.24]	id=newid0275;ln=10008;
ガ	id:201	[1.26, 1.36]	id=newid0276;ln=10008;
ヲ	id:202	[9.15, 9.18]	id=newid0277;ln=newid0270;
ガ	id:203	[1.26, 1.36]	id=newid0278;ln=newid0270;
照応	id:204	[3.0, 3.3]	id=newid0279;
照応	id:205	[6.17, 6.20]	id=newid0280;ln=newid0279;
照応	id:206	[6.49, 6.51]	id=newid0281;ln=newid0280;
照応	id:207	[6.60, 6.61]	id=newid0282;ln=newid0281;
照応	id:208	[7.5, 7.6]	id=newid0283;ln=newid0282;
照応	id:209	[10.10, 10.11]	id=newid0284;ln=newid0283;
内容/結果物	id:210	[6.80, 6.82]	id=newid0285;
</tags>
</text>
<text id=PN2f_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
述語	id:6	[3.2, 3.4]	id=1;
np	id:7	[3.5, 3.9]	id=newid0106;
np	id:8	[4.0, 4.3]	id=newid0107;
np	id:9	[4.4, 4.9]	id=newid0108;
np	id:10	[5.0, 5.6]	id=newid0109;
np	id:11	[5.6, 5.10]	id=newid0110;
事態	id:12	[5.16, 5.18]	id=10000;
np	id:13	[5.11, 5.18]	id=newid0111;
np	id:14	[5.21, 5.27]	id=newid0112;
np	id:15	[5.28, 5.37]	id=newid0113;
np	id:16	[5.42, 5.44]	id=newid0114;
述語	id:17	[5.44, 5.48]	id=3;
np	id:18	[5.48, 5.53]	id=newid0115;
事態	id:19	[5.54, 5.56]	id=10001;
np	id:20	[5.54, 5.57]	id=newid0117;
述語	id:21	[5.58, 5.61]	id=4;
np	id:22	[6.0, 6.4]	id=newid0119;
np	id:23	[7.0, 7.5]	id=newid0120;
ヲ	id:24	[7.1, 7.5]	ln=5;id=newid0121;
述語	id:25	[7.6, 7.8]	id=5;
np	id:26	[7.9, 7.15]	id=newid0122;
np	id:27	[7.15, 7.20]	id=newid0123;
述語	id:28	[7.23, 7.25]	id=6;
np	id:29	[7.25, 7.27]	id=newid0124;
np	id:30	[7.30, 7.31]	id=newid0125;
np	id:31	[7.32, 7.34]	id=newid0126;
np	id:32	[7.35, 7.37]	id=newid0127;
np	id:33	[7.38, 7.42]	id=newid0129;
np	id:34	[7.48, 7.49]	id=newid0131;
ガ	id:35	[7.48, 7.49]	ln=9;id=newid0132;
np	id:36	[7.50, 7.52]	id=newid0133;
述語	id:37	[7.50, 7.52]	id=9;
np	id:38	[7.58, 7.59]	id=newid0134;
ニ	id:39	[7.58, 7.59]	ln=10;id=newid0135;
述語	id:40	[7.60, 7.63]	id=10;
np	id:41	[8.0, 8.6]	id=newid0136;
np	id:42	[8.6, 8.11]	id=newid0137;
np	id:43	[8.13, 8.16]	id=newid0138;
np	id:44	[8.17, 8.19]	id=newid0139;
np	id:45	[8.22, 8.24]	id=newid0140;
ガ	id:46	[8.22, 8.24]	ln=11;id=newid0141;
述語	id:47	[8.25, 8.29]	id=11;
np	id:48	[8.29, 8.30]	id=newid0142;
ヲ	id:49	[8.29, 8.30]	ln=12;id=newid0143;
述語	id:50	[8.31, 8.33]	id=12;
np	id:51	[8.34, 8.37]	id=newid0144;
述語	id:52	[8.37, 8.41]	id=13;
np	id:53	[8.41, 8.43]	id=newid0145;
ニ	id:54	[8.41, 8.43]	ln=14;id=newid0146;
述語	id:55	[8.44, 8.45]	id=14;
np	id:56	[9.1, 9.3]	id=newid0147;
np	id:57	[9.3, 9.6]	id=newid0148;
np	id:58	[9.7, 9.10]	id=newid0149;
np	id:59	[9.10, 9.13]	id=newid0150;
np	id:60	[10.0, 10.2]	id=newid0151;
ガ	id:61	[10.0, 10.2]	ln=15;id=newid0152;
述語	id:62	[10.3, 10.5]	id=15;
事態	id:63	[10.5, 10.7]	id=10004;
np	id:64	[10.5, 10.8]	id=newid0153;
np	id:65	[10.9, 10.10]	id=newid0154;
述語	id:66	[10.11, 10.14]	id=16;
np	id:67	[10.16, 10.30]	id=newid0156;
np	id:68	[10.31, 10.35]	id=newid0157;
ガ	id:69	[3.0, 3.2]	id=newid0158;ln=1;
述語	id:70	[5.38, 5.40]	id=newid0159;
ヲ	id:71	[5.1, 5.6]	id=newid0160;ln=newid0159;
ガ	id:72	[1.26, 1.36]	id=newid0161;ln=newid0159;
助動詞	id:73	[5.40, 5.41]	id=newid0162;
追加無し	id:74	[5.40, 5.41]	id=newid0163;ln=newid0162;
ガ	id:75	[5.42, 5.44]	id=newid0164;ln=3;
ガ	id:76	[5.54, 5.57]	id=newid0165;ln=4;
助動詞	id:77	[5.61, 5.62]	id=newid0166;
追加ガ/ニ	id:78	[5.48, 5.53]	id=newid0167;ln=newid0166;
ガ	id:79	[7.23, 7.27]	id=newid0168;ln=5;
ガ	id:80	[7.25, 7.26]	id=newid0169;ln=6;
述語	id:81	[7.43, 7.47]	id=newid0170;
ヲ	id:82	[7.35, 7.37]	id=newid0171;ln=newid0170;
ガ	id:83	[7.9, 7.15]	id=newid0172;ln=newid0170;
ガ	id:84	[7.9, 7.15]	id=newid0173;ln=10;
ヲ	id:85	[7.23, 7.27]	id=newid0174;ln=10;
ガ	id:86	[8.0, 8.6]	id=newid0175;ln=12;
ガ	id:87	[8.34, 8.37]	id=newid0176;ln=13;
ガ	id:88	[8.0, 8.6]	id=newid0177;ln=14;
ヲ	id:89	[8.14, 8.19]	id=newid0178;ln=14;
述語	id:90	[9.3, 9.6]	id=newid0179;
ガ	id:91	[9.1, 9.3]	id=newid0180;ln=newid0179;
述語	id:92	[9.10, 9.13]	id=newid0181;
ガ	id:93	[9.7, 9.10]	id=newid0182;ln=newid0181;
ガ	id:94	[10.9, 10.10]	id=newid0183;ln=16;
助動詞	id:95	[10.14, 10.16]	id=newid0184;
追加ガ/ニ	id:96	[10.17, 10.22]	id=newid0185;ln=newid0184;
述語	id:97	[5.16, 5.18]	id=newid0186;
ガ	id:98	[5.11, 5.16]	id=newid0187;ln=newid0186;
ヲ	id:99	[5.1, 5.6]	id=newid0188;ln=newid0186;
ガ	id:100	[5.11, 5.16]	id=newid0189;ln=10000;
ヲ	id:101	[5.1, 5.6]	id=newid0190;ln=10000;
ガ	id:102	[5.56, 5.57]	id=newid0191;ln=10001;
ニ	id:103	[5.1, 5.6]	id=newid0192;ln=10001;
ガ	id:104	[10.7, 10.8]	id=newid0193;ln=10004;
ニ	id:105	[5.1, 5.6]	id=newid0194;ln=10004;
照応	id:106	[4.0, 4.3]	id=newid0195;
照応	id:107	[5.21, 5.25]	id=newid0196;ln=newid0195;
照応	id:108	[7.16, 7.20]	id=newid0197;ln=newid0196;
照応	id:109	[10.24, 10.28]	id=newid0198;ln=newid0197;
照応	id:110	[4.4, 4.8]	id=newid0199;
照応	id:111	[5.1, 5.5]	id=newid0200;ln=newid0199;
照応	id:112	[5.7, 5.10]	id=newid0201;ln=newid0200;
照応	id:113	[10.17, 10.21]	id=newid0202;ln=newid0201;
照応	id:114	[4.4, 4.9]	id=newid0203;
照応	id:115	[5.1, 5.6]	id=newid0204;ln=newid0203;
照応	id:116	[10.17, 10.22]	id=newid0205;ln=newid0204;
照応	id:117	[5.21, 5.27]	id=newid0206;
照応	id:118	[10.24, 10.30]	id=newid0207;ln=newid0206;
照応	id:119	[5.28, 5.32]	id=newid0208;
照応	id:120	[10.31, 10.35]	id=newid0209;ln=newid0208;
照応	id:121	[3.5, 3.9]	id=newid0210;
照応	id:122	[5.48, 5.53]	id=newid0211;ln=newid0210;
</tags>
</text>
<text id=PN2f_00010m_3>
<attribute>
checked	0
</attribute>
<lastid>
210
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
ガ	id:6	[3.4, 3.8]	ln=1;id=newid0106;
事態	id:7	[3.9, 3.11]	id=10000;
np	id:8	[3.9, 3.11]	id=newid0107;
述語	id:9	[3.9, 3.11]	id=1;
np	id:10	[4.0, 4.3]	id=newid0108;
np	id:11	[4.4, 4.6]	id=newid0109;
np	id:12	[5.0, 5.4]	id=newid0110;
np	id:13	[5.5, 5.8]	id=newid0111;
np	id:14	[5.11, 5.15]	id=newid0112;
事態	id:15	[5.16, 5.18]	id=10001;
np	id:16	[5.16, 5.18]	id=newid0113;
np	id:17	[5.20, 5.22]	id=newid0114;
事態	id:18	[5.23, 5.25]	id=10002;
np	id:19	[5.23, 5.25]	id=newid0115;
ガ	id:20	[5.23, 5.25]	ln=4;id=newid0116;
述語	id:21	[5.26, 5.30]	id=4;
np	id:22	[5.30, 5.33]	id=newid0117;
np	id:23	[5.34, 5.36]	id=newid0118;
np	id:24	[5.39, 5.49]	id=newid0119;
np	id:25	[6.0, 6.4]	id=newid0121;
np	id:26	[7.0, 7.3]	id=newid0122;
np	id:27	[7.4, 7.5]	id=newid0123;
ヲ	id:28	[7.4, 7.5]	ln=5;id=newid0124;
述語	id:29	[7.6, 7.8]	id=5;
np	id:30	[7.8, 7.10]	id=newid0125;
np	id:31	[7.11, 7.14]	id=newid0126;
ガ	id:32	[7.11, 7.14]	ln=6;id=newid0127;
述語	id:33	[7.15, 7.18]	id=6;
np	id:34	[8.0, 8.2]	id=newid0128;
np	id:35	[8.3, 8.13]	id=newid0129;
np	id:36	[8.15, 8.18]	id=newid0130;
np	id:37	[8.19, 8.27]	id=newid0131;
np	id:38	[8.29, 8.31]	id=newid0132;
np	id:39	[8.32, 8.38]	id=newid0133;
事態	id:40	[8.44, 8.46]	id=10004;
np	id:41	[8.42, 8.46]	id=newid0134;
np	id:42	[8.47, 8.49]	id=newid0135;
ガ	id:43	[8.47, 8.49]	ln=7;id=newid0136;
述語	id:44	[8.50, 8.52]	id=7;
np	id:45	[9.1, 9.3]	id=newid0137;
np	id:46	[9.4, 9.9]	id=newid0138;
np	id:47	[9.11, 9.13]	id=newid0139;
ヲ	id:48	[9.11, 9.13]	ln=8;id=newid0140;
np	id:49	[9.14, 9.15]	id=newid0141;
述語	id:50	[9.16, 9.18]	id=8;
np	id:51	[9.19, 9.21]	id=newid0142;
述語	id:52	[9.22, 9.26]	id=9;
np	id:53	[9.26, 9.28]	id=newid0144;
ヲ	id:54	[9.26, 9.28]	ln=10;id=newid0145;
事態	id:55	[9.29, 9.31]	id=10005;
np	id:56	[9.29, 9.31]	id=newid0146;
述語	id:57	[9.29, 9.31]	id=10;
np	id:58	[10.0, 10.5]	id=newid0147;
np	id:59	[10.6, 10.10]	id=newid0148;
np	id:60	[10.12, 10.13]	id=newid0149;
np	id:61	[10.15, 10.17]	id=newid0150;
ガ	id:62	[10.15, 10.17]	ln=11;id=newid0151;
事態	id:63	[10.18, 10.20]	id=10006;
np	id:64	[10.18, 10.20]	id=newid0152;
ニ	id:65	[10.18, 10.20]	ln=11;id=newid0153;
述語	id:66	[10.21, 10.23]	id=11;
np	id:67	[10.24, 10.27]	id=newid0154;
np	id:68	[10.28, 10.30]	id=newid0155;
ヲ	id:69	[10.28, 10.30]	ln=12;id=newid0156;
述語	id:70	[10.31, 10.34]	id=12;
事態	id:71	[11.0, 11.3]	id=10007;
np	id:72	[11.0, 11.4]	id=newid0157;
np	id:73	[11.6, 11.12]	id=newid0159;
ヲ	id:74	[11.6, 11.12]	ln=13;id=newid0160;
述語	id:75	[11.13, 11.17]	id=13;
np	id:76	[11.17, 11.31]	id=newid0161;
述語	id:77	[5.59, 5.61]	id=newid0163;
ヲ	id:78	[5.34, 5.36]	id=newid0164;ln=newid0163;
ガ	id:79	[1.26, 1.36]	id=newid0165;ln=newid0163;
助動詞	id:80	[5.61, 5.62]	id=newid0166;
追加無し	id:81	[5.61, 5.62]	id=newid0167;ln=newid0166;
ガ	id:82	[7.11, 7.14]	id=newid0168;ln=5;
ニ	id:83	[5.34, 5.36]	id=newid0169;ln=6;
ガ	id:84	[9.4, 9.9]	id=newid0170;ln=8;
ガ	id:85	[9.4, 9.9]	id=newid0171;ln=9;
ヲ	id:86	[1.26, 1.36]	id=newid0172;ln=9;
外の関係	id:87	[9.26, 9.28]	id=newid0173;ln=9;
ガ	id:88	[9.4, 9.9]	id=newid0174;ln=10;
ガ	id:89	[10.15, 10.17]	id=newid0175;ln=12;
助動詞	id:90	[10.35, 10.38]	id=newid0176;
追加ガ/ニ	id:91	[1.26, 1.36]	id=newid0177;ln=newid0176;
ガ	id:92	[11.17, 11.19]	id=newid0178;ln=13;
ガ	id:93	[3.4, 3.8]	id=newid0179;ln=10000;
ヲ	id:94	[5.11, 5.15]	id=newid0180;ln=10001;
ガ	id:95	[1.26, 1.36]	id=newid0181;ln=10001;
ガ	id:96	[5.20, 5.22]	id=newid0182;ln=10002;
事態	id:97	[8.36, 8.38]	id=newid0183;
ガ	id:98	[1.26, 1.36]	id=newid0184;ln=newid0183;
ガ	id:99	[8.42, 8.44]	id=newid0185;ln=10004;
ヲ	id:100	[8.47, 8.49]	id=newid0186;ln=10004;
ヲ	id:101	[9.26, 9.28]	id=newid0187;ln=10005;
ガ	id:102	[9.4, 9.9]	id=newid0188;ln=10005;
事態	id:103	[5.11, 5.14]	id=newid0189;
ヲ	id:104	[5.14, 5.15]	id=newid0190;ln=newid0189;
ガ	id:105	[3.6, 3.8]	id=newid0191;ln=newid0189;
ガ	id:106	[1.26, 1.36]	id=newid0192;ln=10006;
ヲ	id:107	[10.28, 10.30]	id=newid0193;ln=10006;
ガ	id:108	[11.3, 11.4]	id=newid0194;ln=10007;
事態	id:109	[11.9, 11.12]	id=newid0195;
ヲ	id:110	[11.6, 11.9]	id=newid0196;ln=newid0195;
ガ	id:111	[11.17, 11.19]	id=newid0197;ln=newid0195;
照応	id:112	[4.0, 4.3]	id=newid0198;
照応	id:113	[5.39, 5.43]	id=newid0199;ln=newid0198;
照応	id:114	[11.22, 11.26]	id=newid0200;ln=newid0199;
照応	id:115	[5.39, 5.46]	id=newid0201;
照応	id:116	[11.22, 11.29]	id=newid0202;ln=newid0201;
照応	id:117	[5.39, 5.48]	id=newid0203;
照応	id:118	[11.22, 11.31]	id=newid0204;ln=newid0203;
照応	id:119	[5.50, 5.53]	id=newid0205;
照応	id:120	[11.32, 11.35]	id=newid0207;ln=newid0205;
照応	id:121	[8.29, 8.31]	id=newid0208;
照応	id:122	[9.1, 9.3]	id=newid0209;ln=newid0208;
</tags>
</text>
<text id=PN2f_00010m_4>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0106;
np	id:6	[3.8, 3.10]	id=newid0107;
np	id:7	[4.0, 4.3]	id=newid0108;
np	id:8	[4.4, 4.7]	id=newid0109;
述語	id:9	[4.7, 4.9]	id=2;
np	id:10	[4.9, 4.14]	id=newid0110;
np	id:11	[5.0, 5.2]	id=newid0111;
ニ	id:12	[5.1, 5.2]	ln=3;id=newid0112;
述語	id:13	[5.3, 5.7]	id=3;
np	id:14	[5.9, 5.11]	id=newid0113;
述語	id:15	[5.9, 5.11]	id=4;
np	id:16	[5.12, 5.14]	id=newid0114;
ヲ	id:17	[5.12, 5.14]	ln=5;id=newid0115;
述語	id:18	[5.15, 5.17]	id=5;
np	id:19	[5.18, 5.21]	id=newid0116;
np	id:20	[5.21, 5.26]	id=newid0117;
np	id:21	[5.28, 5.32]	id=newid0118;
np	id:22	[5.35, 5.43]	id=newid0119;
np	id:23	[5.44, 5.53]	id=newid0120;
np	id:24	[5.53, 5.59]	id=newid0121;
述語	id:25	[3.4, 3.7]	id=newid0122;
ガ	id:26	[3.0, 3.3]	id=newid0123;ln=newid0122;
ガ	id:27	[4.10, 4.14]	id=newid0124;ln=2;
ガ	id:28	[5.12, 5.14]	id=newid0125;ln=3;
ガ	id:29	[5.12, 5.14]	id=newid0126;ln=4;
ガ	id:30	[5.22, 5.26]	id=newid0127;ln=5;
述語	id:31	[5.60, 5.62]	id=newid0128;
ヲ	id:32	[5.22, 5.26]	id=newid0129;ln=newid0128;
ガ	id:33	[1.26, 1.36]	id=newid0130;ln=newid0128;
助動詞	id:34	[5.62, 5.63]	id=newid0131;
追加無し	id:35	[5.62, 5.63]	id=newid0132;ln=newid0131;
ヲ	id:36	[4.4, 4.7]	id=newid0133;ln=2;
照応	id:37	[4.10, 4.14]	id=newid0134;
照応	id:38	[5.22, 5.26]	id=newid0135;ln=newid0134;
照応	id:39	[4.0, 4.3]	id=newid0136;
照応	id:40	[5.35, 5.39]	id=newid0137;ln=newid0136;
</tags>
</text>
<text id=PN2f_00012m_0>
<attribute>
checked	0
</attribute>
<lastid>
310
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[4.5, 4.7]	id=10000;
np	id:6	[4.0, 4.9]	id=newid0105;
事態	id:7	[5.0, 5.2]	id=10001;
np	id:8	[5.0, 5.2]	id=newid0106;
事態	id:9	[5.3, 5.5]	id=10002;
np	id:10	[5.3, 5.8]	id=newid0107;
np	id:11	[5.9, 5.15]	id=newid0108;
事態	id:12	[5.16, 5.18]	id=10003;
事態	id:13	[5.18, 5.20]	id=10004;
np	id:14	[5.16, 5.20]	id=newid0109;
述語	id:15	[5.18, 5.20]	id=1;
np	id:16	[6.0, 6.2]	id=newid0110;
ガ	id:17	[6.0, 6.2]	ln=2;id=newid0111;
事態	id:18	[6.6, 6.8]	id=10005;
np	id:19	[6.3, 6.8]	id=newid0112;
述語	id:20	[6.4, 6.8]	id=2;
事態	id:21	[7.1, 7.3]	id=10006;
np	id:22	[7.0, 7.5]	id=newid0113;
np	id:23	[7.6, 7.9]	id=newid0114;
np	id:24	[8.0, 8.5]	id=newid0115;
np	id:25	[8.6, 8.10]	id=newid0116;
np	id:26	[9.1, 9.6]	id=newid0117;
np	id:27	[9.7, 9.10]	id=newid0118;
np	id:28	[9.10, 9.13]	id=newid0119;
事態	id:29	[9.14, 9.16]	id=10007;
np	id:30	[9.14, 9.20]	id=newid0120;
事態	id:31	[9.22, 9.24]	id=10008;
np	id:32	[9.22, 9.24]	id=newid0121;
事態	id:33	[9.25, 9.27]	id=10009;
np	id:34	[9.25, 9.27]	id=newid0122;
ニ	id:35	[9.25, 9.27]	ln=5;id=newid0123;
述語	id:36	[9.28, 9.30]	id=5;
np	id:37	[9.30, 9.34]	id=newid0124;
事態	id:38	[9.36, 9.38]	id=10010;
np	id:39	[9.35, 9.40]	id=newid0125;
述語	id:40	[9.42, 9.43]	id=6;
np	id:41	[9.44, 9.51]	id=newid0126;
事態	id:42	[9.58, 9.60]	id=10011;
np	id:43	[9.52, 9.61]	id=newid0127;
np	id:44	[9.62, 9.64]	id=newid0128;
述語	id:45	[9.62, 9.64]	id=7;
np	id:46	[9.65, 9.69]	id=newid0129;
ヲ	id:47	[9.65, 9.69]	ln=8;id=newid0130;
述語	id:48	[9.70, 9.72]	id=8;
np	id:49	[9.72, 9.74]	id=newid0131;
ガ	id:50	[9.72, 9.74]	ln=9;id=newid0132;
述語	id:51	[9.75, 9.77]	id=9;
事態	id:52	[9.84, 9.86]	id=10012;
np	id:53	[9.81, 9.86]	id=newid0133;
ヲ	id:54	[9.82, 9.86]	ln=11;id=newid0134;
述語	id:55	[9.88, 9.91]	id=11;
事態	id:56	[10.4, 10.6]	id=10014;
np	id:57	[10.1, 10.6]	id=newid0135;
np	id:58	[10.7, 10.9]	id=newid0136;
ニ	id:59	[10.7, 10.9]	ln=12;id=newid0137;
述語	id:60	[10.10, 10.12]	id=12;
np	id:61	[10.12, 10.17]	id=newid0138;
述語	id:62	[10.19, 10.22]	id=13;
np	id:63	[10.22, 10.24]	id=newid0139;
np	id:64	[10.26, 10.29]	id=newid0140;
np	id:65	[10.30, 10.33]	id=newid0141;
np	id:66	[10.34, 10.39]	id=newid0142;
np	id:67	[10.40, 10.42]	id=newid0143;
np	id:68	[10.42, 10.44]	id=newid0144;
np	id:69	[10.45, 10.47]	id=newid0146;
述語	id:70	[10.48, 10.51]	id=14;
事態	id:71	[11.1, 11.3]	id=10016;
np	id:72	[11.1, 11.3]	id=newid0147;
事態	id:73	[11.4, 11.6]	id=10017;
np	id:74	[11.4, 11.6]	id=newid0148;
np	id:75	[11.7, 11.9]	id=newid0149;
np	id:76	[11.10, 11.14]	id=newid0150;
ヲ	id:77	[11.10, 11.14]	ln=16;id=newid0151;
np	id:78	[11.15, 11.18]	id=newid0152;
ニ	id:79	[11.16, 11.18]	ln=15;id=newid0153;
事態	id:80	[11.19, 11.21]	id=10018;
np	id:81	[11.19, 11.21]	id=newid0154;
ヲ	id:82	[11.19, 11.21]	ln=15;id=newid0155;
述語	id:83	[11.22, 11.25]	id=15;
事態	id:84	[11.27, 11.29]	id=10019;
np	id:85	[11.25, 11.31]	id=newid0156;
事態	id:86	[11.33, 11.35]	id=10020;
np	id:87	[11.33, 11.35]	id=newid0157;
述語	id:88	[11.33, 11.35]	id=16;
np	id:89	[12.0, 12.3]	id=newid0158;
事態	id:90	[12.4, 12.6]	id=10021;
np	id:91	[12.4, 12.6]	id=newid0159;
np	id:92	[12.7, 12.11]	id=newid0160;
ニ	id:93	[12.7, 12.11]	ln=17;id=newid0161;
述語	id:94	[12.14, 12.16]	id=17;
事態	id:95	[12.18, 12.20]	id=10022;
np	id:96	[12.16, 12.20]	id=newid0162;
事態	id:97	[12.24, 12.26]	id=10023;
np	id:98	[12.21, 12.26]	id=newid0163;
np	id:99	[12.26, 12.30]	id=newid0164;
np	id:100	[12.32, 12.38]	id=newid0165;
ニ	id:101	[12.32, 12.38]	ln=18;id=newid0166;
述語	id:102	[12.39, 12.41]	id=18;
述語	id:103	[12.42, 12.45]	id=19;
np	id:104	[13.0, 13.3]	id=newid0167;
事態	id:105	[13.4, 13.6]	id=10025;
np	id:106	[13.4, 13.6]	id=newid0168;
np	id:107	[13.7, 13.9]	id=newid0169;
事態	id:108	[13.12, 13.14]	id=10026;
np	id:109	[13.9, 13.16]	id=newid0170;
np	id:110	[13.17, 13.19]	id=newid0171;
np	id:111	[13.19, 13.22]	id=newid0172;
np	id:112	[13.23, 13.26]	id=newid0174;
np	id:113	[13.27, 13.30]	id=newid0175;
ニ	id:114	[13.27, 13.30]	ln=20;id=newid0176;
述語	id:115	[13.31, 13.35]	id=20;
np	id:116	[13.35, 13.41]	id=newid0177;
ニ	id:117	[13.35, 13.41]	ln=21;id=newid0178;
述語	id:118	[13.42, 13.44]	id=21;
事態	id:119	[14.0, 14.2]	id=10028;
np	id:120	[14.0, 14.6]	id=newid0179;
np	id:121	[14.7, 14.9]	id=newid0180;
np	id:122	[14.9, 14.12]	id=newid0181;
np	id:123	[15.0, 15.6]	id=newid0182;
np	id:124	[15.7, 15.9]	id=newid0183;
事態	id:125	[15.10, 15.12]	id=10029;
np	id:126	[15.10, 15.12]	id=newid0184;
ニ	id:127	[15.10, 15.12]	ln=24;id=newid0185;
np	id:128	[15.13, 15.15]	id=newid0186;
ガ	id:129	[15.13, 15.15]	ln=24;id=newid0187;
述語	id:130	[15.16, 15.18]	id=24;
np	id:131	[15.18, 15.19]	id=newid0188;
np	id:132	[15.20, 15.26]	id=newid0189;
np	id:133	[15.26, 15.33]	id=newid0190;
np	id:134	[15.35, 15.39]	id=newid0191;
np	id:135	[15.39, 15.42]	id=newid0192;
np	id:136	[15.43, 15.45]	id=newid0194;
述語	id:137	[15.43, 15.45]	id=25;
述語	id:138	[15.47, 15.49]	id=26;
np	id:139	[15.49, 15.50]	id=newid0195;
np	id:140	[15.51, 15.63]	id=newid0196;
np	id:141	[15.63, 15.68]	id=newid0197;
述語	id:142	[15.70, 15.72]	id=27;
述語	id:143	[15.73, 15.76]	id=28;
np	id:144	[16.1, 16.4]	id=newid0199;
np	id:145	[16.9, 16.10]	id=newid0200;
述語	id:146	[16.15, 16.17]	id=30;
述語	id:147	[16.18, 16.21]	id=31;
np	id:148	[16.21, 16.22]	id=newid0201;
np	id:149	[16.28, 16.30]	id=newid0202;
ニ	id:150	[16.28, 16.30]	ln=33;id=newid0203;
述語	id:151	[16.31, 16.33]	id=33;
事態	id:152	[16.36, 16.38]	id=10031;
np	id:153	[16.36, 16.38]	id=newid0204;
述語	id:154	[16.36, 16.38]	id=34;
事態	id:155	[17.1, 17.3]	id=10032;
np	id:156	[17.0, 17.7]	id=newid0205;
ガ	id:157	[17.1, 17.7]	ln=35;id=newid0206;
述語	id:158	[17.8, 17.12]	id=35;
np	id:159	[17.12, 17.15]	id=newid0207;
述語	id:160	[17.12, 17.15]	id=36;
事態	id:161	[17.18, 17.20]	id=10033;
np	id:162	[17.16, 17.20]	id=newid0208;
np	id:163	[17.22, 17.24]	id=newid0209;
述語	id:164	[17.22, 17.24]	id=37;
np	id:165	[17.25, 17.29]	id=newid0210;
ヲ	id:166	[17.25, 17.29]	ln=38;id=newid0211;
述語	id:167	[17.30, 17.34]	id=38;
述語	id:168	[17.36, 17.39]	id=39;
述語	id:169	[4.5, 4.9]	id=newid0212;
ガ	id:170	[4.0, 4.4]	id=newid0213;ln=newid0212;
述語	id:171	[5.9, 5.12]	id=newid0214;
ガ	id:172	[5.3, 5.8]	id=newid0215;ln=newid0214;
ガ	id:173	[5.16, 5.18]	id=newid0216;ln=1;
ガ	id:174	[9.30, 9.34]	id=newid0217;ln=5;
ガ	id:175	[9.30, 9.34]	id=newid0218;ln=6;
ガ	id:176	[9.65, 9.69]	id=newid0219;ln=7;
ガ	id:177	[9.30, 9.34]	id=newid0220;ln=8;
ガ	id:178	[9.17, 9.20]	id=newid0221;ln=11;
ガ	id:179	[10.12, 10.17]	id=newid0223;ln=12;
ガ	id:180	[1.26, 1.36]	id=newid0224;ln=13;
ヲ	id:181	[10.22, 10.24]	id=newid0225;ln=13;
ガ	id:182	[10.40, 10.44]	id=newid0226;ln=14;
ヲ	id:183	[10.22, 10.24]	id=newid0227;ln=14;
ガ	id:184	[11.25, 11.31]	id=newid0228;ln=15;
ガ	id:185	[10.22, 10.24]	id=newid0229;ln=16;
ガ	id:186	[12.16, 12.20]	id=newid0230;ln=17;
ガ	id:187	[12.16, 12.20]	id=newid0231;ln=18;
ガ	id:188	[10.40, 10.44]	id=newid0232;ln=19;
ガ	id:189	[13.35, 13.41]	id=newid0233;ln=20;
ガ	id:190	[13.7, 13.16]	id=newid0234;ln=21;
述語	id:191	[14.13, 14.17]	id=newid0235;
ガ	id:192	[14.0, 14.6]	id=newid0236;ln=newid0235;
機能語相当	id:193	[14.21, 14.23]	id=newid0237;
述語	id:194	[15.20, 15.26]	id=newid0238;
ガ	id:195	[15.18, 15.19]	id=newid0239;ln=newid0238;
ガ	id:196	[15.49, 15.50]	id=newid0240;ln=25;
ガ	id:197	[15.49, 15.50]	id=newid0241;ln=26;
ガ	id:198	[15.49, 15.50]	id=newid0242;ln=27;
ニ	id:199	[15.57, 15.63]	id=newid0243;ln=27;
ガ	id:200	[10.40, 10.44]	id=newid0244;ln=28;
述語	id:201	[16.6, 16.9]	id=newid0245;
ガ	id:202	[16.9, 16.10]	id=newid0246;ln=newid0245;
ガ	id:203	[16.9, 16.10]	id=newid0247;ln=30;
ガ	id:204	[16.21, 16.22]	id=newid0248;ln=31;
述語	id:205	[16.26, 16.28]	id=newid0249;
ガ	id:206	[16.21, 16.22]	id=newid0250;ln=newid0249;
ガ	id:207	[1.26, 1.36]	id=newid0251;ln=33;
ガ	id:208	[16.1, 16.4]	id=newid0252;ln=34;
ヲ	id:209	[17.16, 17.20]	id=newid0253;ln=35;
ガ	id:210	[17.16, 17.20]	id=newid0254;ln=36;
ガ	id:211	[17.25, 17.29]	id=newid0255;ln=37;
ガ	id:212	[17.16, 17.20]	id=newid0256;ln=38;
ガ	id:213	[16.1, 16.4]	id=newid0257;ln=39;
ガ	id:214	[4.0, 4.4]	id=newid0258;ln=10000;
ガ	id:215	[1.26, 1.36]	id=newid0259;ln=10001;
ガ	id:216	[1.26, 1.36]	id=newid0260;ln=10002;
ヲ	id:217	[1.26, 1.36]	id=newid0261;ln=10002;
ガ	id:218	[1.26, 1.36]	id=newid0262;ln=10003;
ガ	id:219	[5.16, 5.18]	id=newid0263;ln=10004;
ガ	id:220	[6.0, 6.2]	id=newid0264;ln=10005;
ガ	id:221	[1.26, 1.36]	id=newid0266;ln=10007;
ヲ	id:222	[1.26, 1.36]	id=newid0267;ln=10007;
ガ	id:223	[1.26, 1.36]	id=newid0268;ln=10008;
ガ	id:224	[1.26, 1.36]	id=newid0269;ln=10009;
ガ	id:225	[9.30, 9.34]	id=newid0270;ln=10010;
ガ	id:226	[9.52, 9.58]	id=newid0271;ln=10011;
事態	id:227	[9.67, 9.69]	id=newid0272;
ガ	id:228	[9.65, 9.67]	id=newid0273;ln=newid0272;
ガ	id:229	[10.40, 10.44]	id=newid0274;ln=10012;
ガ	id:230	[10.2, 10.4]	id=newid0275;ln=10014;
ズレ	id:231	[10.15, 10.17]	id=newid0276;
ガ	id:232	[1.26, 1.36]	id=newid0279;ln=10016;
ガ	id:233	[1.26, 1.36]	id=newid0280;ln=10017;
事態	id:234	[11.16, 11.18]	id=newid0281;
ガ	id:235	[1.26, 1.36]	id=newid0282;ln=newid0281;
ニ	id:236	[11.16, 11.18]	id=newid0283;ln=10018;
ガ	id:237	[11.25, 11.31]	id=newid0284;ln=10018;
ガ	id:238	[11.29, 11.31]	id=newid0285;ln=10019;
ガ	id:239	[10.40, 10.44]	id=newid0286;ln=10020;
ヲ	id:240	[11.10, 11.14]	id=newid0287;ln=10020;
ガ	id:241	[1.26, 1.36]	id=newid0288;ln=10021;
ガ	id:242	[12.16, 12.18]	id=newid0289;ln=10022;
ガ	id:243	[1.26, 1.36]	id=newid0290;ln=10023;
ヲ	id:244	[1.26, 1.36]	id=newid0291;ln=10023;
ガ	id:245	[1.26, 1.36]	id=newid0292;ln=10025;
ガ	id:246	[13.15, 13.16]	id=newid0293;ln=10026;
ガ	id:247	[1.26, 1.36]	id=newid0294;ln=10028;
事態	id:248	[14.2, 14.4]	id=newid0295;
ガ	id:249	[1.26, 1.36]	id=newid0296;ln=newid0295;
ガ	id:250	[15.18, 15.19]	id=newid0297;ln=10029;
ガ	id:251	[16.1, 16.4]	id=newid0298;ln=10031;
ガ	id:252	[17.16, 17.18]	id=newid0300;ln=10033;
ガ	id:253	[9.1, 9.3]	id=newid0301;ln=10032;
ガ	id:254	[3.0, 3.2]	id=newid0302;ln=10006;
照応	id:255	[3.0, 3.2]	id=newid0303;
照応	id:256	[9.1, 9.3]	id=newid0304;ln=newid0303;
照応	id:257	[6.0, 6.2]	id=newid0305;
照応	id:258	[10.40, 10.44]	id=newid0306;ln=newid0305;
照応	id:259	[16.1, 16.4]	id=newid0307;ln=newid0306;
照応	id:260	[12.21, 12.22]	id=newid0308;ln=newid0304;
機能語相当	id:261	[9.79, 9.81]	id=newid0309;
</tags>
</text>
<text id=PN2f_00012m_1>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.11]	id=newid0105;
ヲ	id:6	[3.7, 3.11]	ln=1;id=newid0106;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.12, 3.14]	id=newid0107;
述語	id:9	[3.12, 3.14]	id=1;
np	id:10	[4.0, 4.7]	id=newid0108;
np	id:11	[5.0, 5.6]	id=newid0109;
np	id:12	[5.7, 5.10]	id=newid0110;
np	id:13	[6.0, 6.6]	id=newid0111;
np	id:14	[6.7, 6.15]	id=newid0112;
np	id:15	[6.16, 6.22]	id=newid0113;
np	id:16	[6.23, 6.31]	id=newid0114;
ガ	id:17	[6.23, 6.31]	ln=4;id=newid0115;
np	id:18	[6.32, 6.34]	id=newid0116;
np	id:19	[6.35, 6.37]	id=newid0117;
np	id:20	[6.38, 6.44]	id=newid0118;
np	id:21	[6.45, 6.48]	id=newid0119;
述語	id:22	[6.49, 6.52]	id=4;
事態	id:23	[7.0, 7.2]	id=10003;
np	id:24	[7.0, 7.3]	id=newid0120;
事態	id:25	[7.4, 7.6]	id=10004;
np	id:26	[7.4, 7.6]	id=newid0121;
np	id:27	[7.8, 7.16]	id=newid0122;
np	id:28	[7.17, 7.22]	id=newid0123;
np	id:29	[7.23, 7.26]	id=newid0124;
ニ	id:30	[7.23, 7.26]	ln=5;id=newid0125;
np	id:31	[7.27, 7.29]	id=newid0126;
述語	id:32	[7.30, 7.32]	id=5;
np	id:33	[8.0, 8.6]	id=newid0127;
述語	id:34	[8.9, 8.11]	id=6;
np	id:35	[9.1, 9.4]	id=newid0128;
np	id:36	[9.7, 9.9]	id=newid0129;
np	id:37	[9.10, 9.15]	id=newid0130;
ニ	id:38	[9.10, 9.15]	ln=7;id=newid0131;
述語	id:39	[9.16, 9.18]	id=7;
事態	id:40	[9.27, 9.29]	id=10006;
np	id:41	[9.18, 9.30]	id=newid0132;
np	id:42	[9.31, 9.33]	id=newid0133;
np	id:43	[9.37, 9.39]	id=newid0135;
np	id:44	[9.44, 9.50]	id=newid0136;
ガ	id:45	[9.44, 9.50]	ln=9;id=newid0137;
np	id:46	[9.51, 9.56]	id=newid0138;
ニ	id:47	[9.51, 9.56]	ln=9;id=newid0139;
np	id:48	[9.57, 9.61]	id=newid0140;
ヲ	id:49	[9.57, 9.61]	ln=9;id=newid0141;
述語	id:50	[9.62, 9.66]	id=9;
np	id:51	[9.66, 9.68]	id=newid0142;
ニ	id:52	[9.66, 9.68]	ln=11;id=newid0143;
述語	id:53	[9.69, 9.72]	id=11;
ガ	id:54	[4.0, 4.7]	id=newid0144;ln=1;
ガ	id:55	[7.27, 7.29]	id=newid0145;ln=5;
ガ	id:56	[8.0, 8.6]	id=newid0146;ln=6;
ガ	id:57	[9.18, 9.30]	id=newid0147;ln=7;
機能語相当	id:58	[9.34, 9.37]	id=newid0148;
ガ	id:59	[9.1, 9.4]	id=newid0149;ln=11;
事態	id:60	[3.7, 3.9]	id=newid0150;
ガ	id:61	[1.26, 1.36]	id=newid0151;ln=newid0150;
ヲ	id:62	[3.7, 3.11]	id=newid0152;ln=10001;
ガ	id:63	[4.0, 4.7]	id=newid0153;ln=10001;
ガ	id:64	[6.23, 6.31]	id=newid0154;ln=10003;
ガ	id:65	[6.23, 6.31]	id=newid0155;ln=10004;
事態	id:66	[7.18, 7.20]	id=newid0156;
ガ	id:67	[1.26, 1.36]	id=newid0157;ln=newid0156;
ガ	id:68	[9.29, 9.30]	id=newid0158;ln=10006;
事態	id:69	[9.31, 9.33]	id=newid0160;
ヲ	id:70	[9.18, 9.30]	id=newid0161;ln=newid0160;
ガ	id:71	[9.10, 9.15]	id=newid0162;ln=newid0160;
照応	id:72	[3.0, 3.6]	id=newid0163;
照応	id:73	[6.16, 6.22]	id=newid0164;ln=newid0163;
照応	id:74	[6.38, 6.44]	id=newid0165;ln=newid0164;
照応	id:75	[4.0, 4.5]	id=newid0168;
照応	id:76	[6.1, 6.6]	id=newid0169;ln=newid0168;
照応	id:77	[8.0, 8.6]	id=newid0170;ln=newid0165;
照応	id:78	[9.18, 9.24]	id=newid0171;ln=newid0170;
照応	id:79	[9.44, 9.50]	id=newid0172;ln=newid0171;
照応	id:80	[9.10, 9.15]	id=newid0173;ln=newid0169;
照応	id:81	[9.51, 9.56]	id=newid0174;ln=newid0173;
照応	id:82	[4.0, 4.7]	id=newid0175;
照応	id:83	[6.7, 6.15]	id=newid0176;ln=newid0175;
照応	id:84	[7.8, 7.16]	id=newid0177;ln=newid0176;
</tags>
</text>
<text id=PN2f_00012m_2>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.7]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.8, 3.11]	id=newid0105;
事態	id:7	[3.14, 3.16]	id=10001;
np	id:8	[3.12, 3.16]	id=newid0107;
np	id:9	[4.0, 4.5]	id=newid0108;
np	id:10	[5.0, 5.7]	id=newid0109;
np	id:11	[5.8, 5.11]	id=newid0110;
事態	id:12	[6.8, 6.10]	id=10002;
np	id:13	[6.0, 6.10]	id=newid0111;
np	id:14	[6.15, 6.27]	id=newid0113;
事態	id:15	[6.35, 6.37]	id=10003;
事態	id:16	[6.40, 6.42]	id=10004;
np	id:17	[6.28, 6.42]	id=newid0114;
np	id:18	[6.43, 6.45]	id=newid0115;
np	id:19	[6.46, 6.50]	id=newid0116;
事態	id:20	[6.53, 6.55]	id=10005;
np	id:21	[6.51, 6.55]	id=newid0117;
np	id:22	[6.56, 6.58]	id=newid0118;
事態	id:23	[6.61, 6.63]	id=10006;
np	id:24	[6.59, 6.63]	id=newid0119;
ヲ	id:25	[6.59, 6.63]	ln=3;id=newid0120;
np	id:26	[6.64, 6.66]	id=newid0121;
np	id:27	[6.66, 6.69]	id=newid0122;
述語	id:28	[6.70, 6.74]	id=3;
述語	id:29	[6.75, 6.78]	id=4;
機能語相当	id:30	[6.11, 6.13]	id=newid0124;
ガ	id:31	[6.28, 6.42]	id=newid0125;ln=3;
ガ	id:32	[6.28, 6.42]	id=newid0126;ln=4;
述語	id:33	[3.5, 3.7]	id=newid0127;
ヲ	id:34	[3.0, 3.5]	id=newid0128;ln=newid0127;
ガ	id:35	[1.26, 1.36]	id=newid0129;ln=newid0127;
ヲ	id:36	[3.0, 3.5]	id=newid0130;ln=10000;
ガ	id:37	[1.26, 1.36]	id=newid0131;ln=10000;
ガ	id:38	[3.12, 3.14]	id=newid0132;ln=10001;
ガ	id:39	[1.26, 1.36]	id=newid0133;ln=10002;
ヲ	id:40	[6.37, 6.39]	id=newid0134;ln=10003;
ガ	id:41	[1.26, 1.36]	id=newid0135;ln=10003;
ヲ	id:42	[6.35, 6.39]	id=newid0136;ln=10004;
ガ	id:43	[6.28, 6.35]	id=newid0137;ln=10004;
ヲ	id:44	[6.51, 6.53]	id=newid0138;ln=10005;
ガ	id:45	[1.26, 1.36]	id=newid0139;ln=10005;
ガ	id:46	[6.59, 6.61]	id=newid0140;ln=10006;
ニ	id:47	[3.0, 3.7]	id=newid0141;ln=10001;
役割	id:48	[6.40, 6.42]	id=newid0142;
ニ	id:49	[6.51, 6.55]	id=newid0143;ln=10006;
照応	id:50	[3.0, 3.3]	id=newid0144;
照応	id:51	[4.0, 4.5]	id=newid0145;ln=newid0144;
照応	id:52	[6.15, 6.27]	id=newid0146;ln=newid0145;
照応	id:53	[6.46, 6.50]	id=newid0147;ln=newid0146;
照応	id:54	[5.5, 5.7]	id=newid0148;
照応	id:55	[6.43, 6.45]	id=newid0149;ln=newid0148;
照応	id:56	[3.8, 3.11]	id=newid0150;
照応	id:57	[6.64, 6.69]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=PN2f_00012m_3>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
事態	id:5	[4.1, 4.3]	id=10000;
np	id:6	[4.0, 4.4]	id=newid0105;
事態	id:7	[4.9, 4.11]	id=10001;
np	id:8	[4.5, 4.11]	id=newid0106;
np	id:9	[5.0, 5.6]	id=newid0107;
np	id:10	[5.7, 5.12]	id=newid0108;
np	id:11	[6.1, 6.3]	id=newid0109;
np	id:12	[6.4, 6.10]	id=newid0110;
np	id:13	[6.11, 6.13]	id=newid0111;
np	id:14	[6.14, 6.16]	id=newid0112;
np	id:15	[6.16, 6.19]	id=newid0113;
事態	id:16	[6.32, 6.34]	id=10003;
np	id:17	[6.24, 6.34]	id=newid0114;
事態	id:18	[6.38, 6.40]	id=10004;
np	id:19	[6.35, 6.41]	id=newid0115;
np	id:20	[6.43, 6.45]	id=newid0116;
事態	id:21	[6.46, 6.48]	id=10005;
np	id:22	[6.46, 6.49]	id=newid0117;
述語	id:23	[6.50, 6.56]	id=2;
事態	id:24	[6.56, 6.58]	id=10006;
np	id:25	[6.56, 6.58]	id=newid0118;
述語	id:26	[6.56, 6.58]	id=3;
述語	id:27	[6.64, 6.65]	id=4;
述語	id:28	[6.20, 6.22]	id=newid0119;
ヲ	id:29	[6.24, 6.34]	id=newid0120;ln=newid0119;
ガ	id:30	[1.26, 1.36]	id=newid0121;ln=newid0119;
助動詞	id:31	[6.22, 6.24]	id=newid0122;
追加無し	id:32	[6.22, 6.24]	id=newid0123;ln=newid0122;
ガ	id:33	[6.35, 6.41]	id=newid0124;ln=2;
ガ	id:34	[6.50, 6.56]	id=newid0125;ln=3;
ニ	id:35	[6.60, 6.63]	id=newid0126;ln=4;
ガ	id:36	[4.3, 4.4]	id=newid0129;ln=10000;
事態	id:37	[4.7, 4.9]	id=newid0130;
ニ	id:38	[4.5, 4.7]	id=newid0131;ln=newid0130;
ガ	id:39	[6.35, 6.41]	id=newid0132;ln=newid0130;
ヲ	id:40	[4.5, 4.9]	id=newid0133;ln=10001;
ガ	id:41	[6.35, 6.41]	id=newid0134;ln=10001;
ガ	id:42	[6.27, 6.32]	id=newid0137;ln=10003;
ガ	id:43	[6.40, 6.41]	id=newid0138;ln=10004;
ヲ	id:44	[6.35, 6.38]	id=newid0139;ln=10004;
ガ	id:45	[6.48, 6.49]	id=newid0140;ln=10005;
ヲ	id:46	[6.50, 6.54]	id=newid0141;ln=10006;
ガ	id:47	[6.35, 6.41]	id=newid0142;ln=10006;
照応	id:48	[4.5, 4.7]	id=newid0143;
照応	id:49	[6.1, 6.3]	id=newid0144;ln=newid0143;
照応	id:50	[6.50, 6.52]	id=newid0145;ln=newid0144;
照応	id:51	[5.1, 5.4]	id=newid0146;
照応	id:52	[6.16, 6.19]	id=newid0147;ln=newid0146;
照応	id:53	[5.4, 5.6]	id=newid0148;
照応	id:54	[6.11, 6.13]	id=newid0149;ln=newid0148;
照応	id:55	[6.27, 6.28]	id=newid0150;ln=newid0145;
照応	id:56	[6.28, 6.29]	id=newid0151;
照応	id:57	[6.35, 6.38]	id=newid0152;ln=newid0151;
役割	id:58	[6.7, 6.9]	id=newid0153;
ガ	id:59	[6.4, 6.10]	id=newid0154;ln=4;
</tags>
</text>
