<text id=PN2f_00018m_4>
<attribute>
checked	0
</attribute>
<lastid>
252
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.7, 3.9]	id=newid0106;
np	id:8	[4.0, 4.13]	id=newid0107;
np	id:9	[5.0, 5.6]	id=newid0108;
事態	id:10	[5.20, 5.23]	id=10001;
np	id:11	[5.7, 5.23]	id=newid0109;
np	id:12	[5.23, 5.27]	id=newid0110;
np	id:13	[5.28, 5.31]	id=newid0111;
事態	id:14	[5.38, 5.40]	id=10002;
np	id:15	[5.32, 5.41]	id=newid0112;
np	id:16	[5.46, 5.52]	id=newid0113;
np	id:17	[5.53, 5.59]	id=newid0114;
ガ	id:18	[5.53, 5.56]	ln=2;id=newid0115;
事態	id:19	[5.61, 5.63]	id=10003;
np	id:20	[5.61, 5.63]	id=newid0116;
事態	id:21	[5.64, 5.66]	id=10004;
np	id:22	[5.64, 5.67]	id=newid0117;
np	id:23	[5.68, 5.78]	id=newid0118;
np	id:24	[5.78, 5.84]	id=newid0119;
述語	id:25	[5.86, 5.88]	id=2;
np	id:26	[5.89, 5.92]	id=newid0121;
事態	id:27	[5.93, 5.95]	id=10005;
np	id:28	[5.93, 5.95]	id=newid0122;
ヲ	id:29	[5.93, 5.95]	ln=3;id=newid0123;
述語	id:30	[5.96, 5.99]	id=3;
np	id:31	[6.0, 6.3]	id=newid0124;
np	id:32	[6.4, 6.8]	id=newid0125;
np	id:33	[6.9, 6.12]	id=newid0126;
述語	id:34	[6.9, 6.12]	id=4;
事態	id:35	[6.13, 6.16]	id=10006;
np	id:36	[6.13, 6.16]	id=newid0127;
ニ	id:37	[6.13, 6.16]	ln=5;id=newid0128;
述語	id:38	[6.17, 6.20]	id=5;
np	id:39	[7.0, 7.4]	id=newid0129;
事態	id:40	[7.6, 7.8]	id=10007;
np	id:41	[7.6, 7.9]	id=newid0130;
述語	id:42	[7.10, 7.12]	id=6;
np	id:43	[7.13, 7.16]	id=newid0131;
事態	id:44	[7.17, 7.19]	id=10008;
np	id:45	[7.17, 7.19]	id=newid0132;
述語	id:46	[7.20, 7.23]	id=7;
事態	id:47	[8.14, 8.16]	id=10010;
事態	id:48	[8.18, 8.20]	id=10011;
np	id:49	[8.3, 8.21]	id=newid0133;
np	id:50	[8.21, 8.25]	id=newid0134;
np	id:51	[8.27, 8.34]	id=newid0135;
ガ	id:52	[8.27, 8.31]	ln=8;id=newid0136;
np	id:53	[8.36, 8.40]	id=newid0137;
np	id:54	[8.40, 8.43]	id=newid0138;
事態	id:55	[8.45, 8.47]	id=10012;
np	id:56	[8.45, 8.47]	id=newid0140;
述語	id:57	[8.48, 8.50]	id=8;
事態	id:58	[9.14, 9.17]	id=10013;
np	id:59	[9.0, 9.17]	id=newid0141;
np	id:60	[9.17, 9.21]	id=newid0142;
事態	id:61	[10.12, 10.14]	id=10014;
事態	id:62	[10.16, 10.18]	id=10015;
np	id:63	[10.0, 10.19]	id=newid0143;
np	id:64	[10.19, 10.23]	id=newid0144;
np	id:65	[11.0, 11.5]	id=newid0145;
事態	id:66	[12.0, 12.2]	id=10016;
np	id:67	[12.0, 12.2]	id=newid0146;
事態	id:68	[12.4, 12.7]	id=10017;
np	id:69	[12.4, 12.7]	id=newid0147;
述語	id:70	[12.4, 12.7]	id=9;
事態	id:71	[13.3, 13.5]	id=10018;
事態	id:72	[13.5, 13.7]	id=10019;
np	id:73	[13.0, 13.7]	id=newid0148;
np	id:74	[13.8, 13.11]	id=newid0149;
ガ	id:75	[13.8, 13.11]	ln=10;id=newid0150;
述語	id:76	[13.12, 13.14]	id=10;
np	id:77	[13.16, 13.18]	id=newid0151;
述語	id:78	[13.19, 13.23]	id=11;
np	id:79	[13.26, 13.28]	id=newid0152;
事態	id:80	[13.29, 13.32]	id=10020;
np	id:81	[13.29, 13.32]	id=newid0153;
ヲ	id:82	[13.29, 13.32]	ln=12;id=newid0154;
述語	id:83	[13.33, 13.36]	id=12;
事態	id:84	[14.0, 14.2]	id=10021;
np	id:85	[14.0, 14.2]	id=newid0155;
np	id:86	[14.3, 14.6]	id=newid0156;
述語	id:87	[14.3, 14.6]	id=13;
np	id:88	[15.0, 15.3]	id=newid0157;
事態	id:89	[15.4, 15.6]	id=10022;
事態	id:90	[15.6, 15.8]	id=10023;
np	id:91	[15.4, 15.8]	id=newid0158;
述語	id:92	[15.11, 15.13]	id=14;
述語	id:93	[15.22, 15.24]	id=16;
np	id:94	[16.0, 16.4]	id=newid0159;
np	id:95	[17.0, 17.9]	id=newid0160;
np	id:96	[17.10, 17.12]	id=newid0161;
述語	id:97	[5.42, 5.44]	id=newid0162;
ヲ	id:98	[5.7, 5.27]	id=newid0163;ln=newid0162;
ガ	id:99	[1.26, 1.36]	id=newid0164;ln=newid0162;
助動詞	id:100	[5.44, 5.45]	id=newid0165;
追加無し	id:101	[5.44, 5.45]	id=newid0166;ln=newid0165;
ヲ	id:102	[5.68, 5.78]	id=newid0167;ln=2;
ガ	id:103	[5.53, 5.56]	id=newid0169;ln=3;
ガ	id:104	[6.13, 6.16]	id=newid0170;ln=4;
ガ	id:105	[6.1, 6.3]	id=newid0171;ln=5;
ニ	id:106	[7.0, 7.4]	id=newid0172;ln=6;
ガ	id:107	[7.6, 7.9]	id=newid0173;ln=6;
ガ	id:108	[6.1, 6.3]	id=newid0174;ln=7;
ニ	id:109	[8.36, 8.40]	id=newid0175;ln=8;
ガ	id:110	[6.1, 6.3]	id=newid0176;ln=9;
ガ	id:111	[13.26, 13.28]	id=newid0177;ln=11;
ガ	id:112	[13.26, 13.28]	id=newid0178;ln=12;
ガ	id:113	[14.0, 14.2]	id=newid0179;ln=13;
ガ	id:114	[15.13, 15.16]	id=newid0180;ln=14;
ガ	id:115	[13.26, 13.28]	id=newid0181;ln=16;
述語	id:116	[16.0, 16.4]	id=newid0182;
ガ	id:117	[13.26, 13.28]	id=newid0183;ln=newid0182;
ガ	id:118	[3.0, 3.2]	id=newid0184;ln=10000;
ヲ	id:119	[1.26, 1.36]	id=newid0185;ln=10000;
事態	id:120	[4.0, 4.5]	id=newid0186;
事態	id:121	[5.1, 5.6]	id=newid0188;
ガ	id:122	[1.26, 1.36]	id=newid0189;ln=newid0188;
ガ	id:123	[1.26, 1.36]	id=newid0190;ln=10001;
ガ	id:124	[1.26, 1.36]	id=newid0191;ln=10002;
ガ	id:125	[1.26, 1.36]	id=newid0192;ln=10003;
ヲ	id:126	[1.26, 1.36]	id=newid0193;ln=10003;
ガ	id:127	[5.66, 5.67]	id=newid0194;ln=10004;
ニ	id:128	[5.46, 5.52]	id=newid0195;ln=10004;
ガ	id:129	[5.53, 5.56]	id=newid0196;ln=10005;
ヲ	id:130	[1.26, 1.36]	id=newid0197;ln=10005;
ガ	id:131	[6.4, 6.8]	id=newid0198;ln=10006;
ガ	id:132	[7.0, 7.4]	id=newid0199;ln=10007;
ヲ	id:133	[1.26, 1.36]	id=newid0200;ln=10007;
ガ	id:134	[1.26, 1.36]	id=newid0201;ln=10008;
ヲ	id:135	[1.26, 1.36]	id=newid0202;ln=10008;
ヲ	id:136	[8.16, 8.18]	id=newid0203;ln=10010;
ガ	id:137	[1.26, 1.36]	id=newid0204;ln=10010;
ヲ	id:138	[8.14, 8.18]	id=newid0205;ln=10011;
ガ	id:139	[1.26, 1.36]	id=newid0206;ln=10011;
ガ	id:140	[1.26, 1.36]	id=newid0207;ln=10012;
ヲ	id:141	[1.26, 1.36]	id=newid0208;ln=10012;
ガ	id:142	[1.26, 1.36]	id=newid0209;ln=10013;
ヲ	id:143	[10.14, 10.16]	id=newid0210;ln=10014;
ガ	id:144	[1.26, 1.36]	id=newid0211;ln=10014;
ヲ	id:145	[10.12, 10.16]	id=newid0212;ln=10015;
ガ	id:146	[1.26, 1.36]	id=newid0213;ln=10015;
ガ	id:147	[6.1, 6.3]	id=newid0214;ln=10016;
ヲ	id:148	[1.26, 1.36]	id=newid0215;ln=10016;
ガ	id:149	[6.1, 6.3]	id=newid0216;ln=10017;
ガ	id:150	[6.1, 6.3]	id=newid0217;ln=10018;
ガ	id:151	[13.3, 13.5]	id=newid0218;ln=10019;
ガ	id:152	[13.26, 13.28]	id=newid0219;ln=10020;
ガ	id:153	[1.26, 1.36]	id=newid0220;ln=10021;
ヲ	id:154	[1.26, 1.36]	id=newid0221;ln=10021;
ガ	id:155	[13.26, 13.28]	id=newid0222;ln=10022;
ヲ	id:156	[1.26, 1.36]	id=newid0223;ln=10022;
ニ	id:157	[15.4, 15.6]	id=newid0224;ln=10023;
ガ	id:158	[13.26, 13.28]	id=newid0225;ln=10023;
事態	id:159	[16.0, 16.4]	id=newid0226;
ガ	id:160	[13.26, 13.28]	id=newid0227;ln=newid0226;
ガ	id:161	[1.26, 1.36]	id=newid0228;ln=newid0186;
照応	id:162	[3.0, 3.2]	id=newid0229;
照応	id:163	[5.53, 5.56]	id=newid0230;ln=newid0229;
照応	id:164	[6.1, 6.3]	id=newid0231;ln=newid0230;
照応	id:165	[13.26, 13.28]	id=newid0232;ln=newid0231;
照応	id:166	[5.57, 5.59]	id=newid0233;
照応	id:167	[8.32, 8.34]	id=newid0234;ln=newid0233;
照応	id:168	[5.68, 5.78]	id=newid0235;
照応	id:169	[6.4, 6.8]	id=newid0236;ln=newid0235;
照応	id:170	[7.0, 7.4]	id=newid0237;ln=newid0236;
照応	id:171	[5.7, 5.27]	id=newid0238;
照応	id:172	[9.1, 9.21]	id=newid0239;ln=newid0238;
照応	id:173	[8.3, 8.25]	id=newid0240;
照応	id:174	[10.1, 10.23]	id=newid0241;ln=newid0240;
照応	id:175	[11.1, 11.5]	id=newid0243;ln=newid0241;
照応	id:176	[13.16, 13.18]	id=newid0244;ln=newid0237;
照応	id:177	[8.3, 8.5]	id=newid0245;
照応	id:178	[10.1, 10.3]	id=newid0246;ln=newid0245;
照応	id:179	[4.6, 4.13]	id=newid0247;
照応	id:180	[5.7, 5.16]	id=newid0248;ln=newid0247;
照応	id:181	[9.1, 9.10]	id=newid0249;ln=newid0248;
照応	id:182	[8.3, 8.14]	id=newid0250;
照応	id:183	[10.1, 10.12]	id=newid0251;ln=newid0250;
</tags>
</text>
<text id=PN2g_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
110
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
ガ	id:6	[3.1, 3.6]	ln=1;id=newid0105;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.7, 3.9]	id=newid0106;
述語	id:9	[3.7, 3.9]	id=1;
ヲ	id:10	[3.1, 3.3]	id=newid0107;ln=10000;
ガ	id:11	[1.26, 1.36]	id=newid0108;ln=10000;
ガ	id:12	[3.1, 3.6]	id=newid0109;ln=10001;
</tags>
</text>
<text id=PN2g_00002m_1>
<attribute>
checked	1
</attribute>
<lastid>
468
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.0, 3.10]	id=newid0104;
事態	id:6	[4.1, 4.3]	id=10001;
np	id:7	[4.0, 4.3]	id=newid0105;
np	id:8	[4.3, 4.8]	id=newid0106;
事態	id:9	[4.11, 4.13]	id=10003;
事態	id:10	[4.13, 4.15]	id=10004;
np	id:11	[4.9, 4.15]	id=newid0107;
述語	id:12	[4.15, 4.17]	id=1;
np	id:13	[5.0, 5.2]	id=newid0108;
事態	id:14	[5.4, 5.6]	id=10005;
事態	id:15	[5.6, 5.8]	id=10006;
np	id:16	[5.2, 5.8]	id=newid0109;
np	id:17	[6.0, 6.7]	id=newid0110;
ガ	id:18	[6.1, 6.7]	ln=3;id=newid0111;
np	id:19	[6.8, 6.11]	id=newid0112;
述語	id:20	[6.11, 6.14]	id=3;
np	id:21	[6.15, 6.20]	id=newid0113;
np	id:22	[6.20, 6.22]	id=newid0114;
np	id:23	[6.22, 6.24]	id=newid0115;
事態	id:24	[6.24, 6.26]	id=10008;
np	id:25	[6.24, 6.28]	id=newid0116;
np	id:26	[6.29, 6.31]	id=newid0117;
np	id:27	[6.32, 6.35]	id=newid0118;
ヲ	id:28	[6.32, 6.35]	ln=4;id=newid0119;
述語	id:29	[6.36, 6.38]	id=4;
事態	id:30	[6.38, 6.40]	id=10010;
np	id:31	[6.38, 6.42]	id=newid0120;
np	id:32	[6.43, 6.49]	id=newid0122;
np	id:33	[6.50, 6.52]	id=newid0123;
np	id:34	[6.54, 6.57]	id=newid0125;
np	id:35	[6.58, 6.65]	id=newid0126;
np	id:36	[6.66, 6.68]	id=newid0127;
述語	id:37	[6.69, 6.71]	id=5;
np	id:38	[7.0, 7.2]	id=newid0128;
np	id:39	[7.3, 7.6]	id=newid0130;
事態	id:40	[7.12, 7.14]	id=10011;
np	id:41	[7.10, 7.14]	id=newid0131;
np	id:42	[7.15, 7.17]	id=newid0132;
np	id:43	[7.19, 7.22]	id=newid0133;
np	id:44	[7.23, 7.27]	id=newid0134;
述語	id:45	[7.23, 7.27]	id=7;
np	id:46	[8.0, 8.2]	id=newid0135;
np	id:47	[8.3, 8.5]	id=newid0136;
事態	id:48	[8.6, 8.8]	id=10012;
np	id:49	[8.6, 8.8]	id=newid0137;
ヲ	id:50	[8.6, 8.8]	ln=8;id=newid0138;
述語	id:51	[8.9, 8.11]	id=8;
np	id:52	[8.11, 8.14]	id=newid0139;
ガ	id:53	[8.11, 8.14]	ln=9;id=newid0140;
述語	id:54	[8.15, 8.18]	id=9;
np	id:55	[8.19, 8.26]	id=newid0141;
事態	id:56	[8.27, 8.29]	id=10014;
np	id:57	[8.27, 8.29]	id=newid0142;
ガ	id:58	[8.27, 8.29]	ln=10;id=newid0143;
述語	id:59	[8.30, 8.33]	id=10;
np	id:60	[9.1, 9.3]	id=newid0144;
np	id:61	[9.3, 9.4]	id=newid0145;
述語	id:62	[9.5, 9.7]	id=11;
np	id:63	[9.8, 9.15]	id=newid0147;
事態	id:64	[9.22, 9.24]	id=10016;
np	id:65	[9.15, 9.26]	id=newid0148;
事態	id:66	[9.31, 9.33]	id=10019;
np	id:67	[9.27, 9.33]	id=newid0149;
事態	id:68	[9.36, 9.38]	id=10020;
np	id:69	[9.34, 9.38]	id=newid0150;
np	id:70	[9.39, 9.41]	id=newid0151;
事態	id:71	[9.42, 9.44]	id=10021;
事態	id:72	[9.44, 9.46]	id=10022;
np	id:73	[9.42, 9.47]	id=newid0152;
ガ	id:74	[9.42, 9.47]	ln=12;id=newid0153;
np	id:75	[9.48, 9.50]	id=newid0154;
ヲ	id:76	[9.48, 9.50]	ln=12;id=newid0155;
述語	id:77	[9.51, 9.54]	id=12;
np	id:78	[9.55, 9.57]	id=newid0156;
np	id:79	[9.58, 9.60]	id=newid0157;
np	id:80	[9.61, 9.63]	id=newid0158;
事態	id:81	[9.66, 9.68]	id=10024;
np	id:82	[9.64, 9.68]	id=newid0159;
ガ	id:83	[9.64, 9.68]	ln=13;id=newid0160;
述語	id:84	[9.69, 9.72]	id=13;
np	id:85	[9.73, 9.75]	id=newid0161;
述語	id:86	[9.76, 9.78]	id=14;
np	id:87	[10.1, 10.4]	id=newid0162;
np	id:88	[10.4, 10.7]	id=newid0163;
np	id:89	[10.8, 10.10]	id=newid0164;
ガ	id:90	[10.8, 10.10]	ln=15;id=newid0165;
述語	id:91	[10.11, 10.13]	id=15;
np	id:92	[10.13, 10.16]	id=newid0166;
np	id:93	[11.0, 11.2]	id=newid0167;
np	id:94	[11.3, 11.7]	id=newid0168;
事態	id:95	[11.11, 11.13]	id=10026;
np	id:96	[11.9, 11.13]	id=newid0169;
事態	id:97	[11.17, 11.19]	id=10027;
np	id:98	[11.17, 11.21]	id=newid0171;
np	id:99	[11.24, 11.33]	id=newid0172;
ニ	id:100	[11.24, 11.33]	ln=18;id=newid0173;
述語	id:101	[11.34, 11.37]	id=18;
事態	id:102	[11.40, 11.42]	id=10028;
np	id:103	[11.38, 11.42]	id=newid0174;
ヲ	id:104	[11.38, 11.42]	ln=19;id=newid0175;
述語	id:105	[11.43, 11.45]	id=19;
np	id:106	[11.50, 11.55]	id=newid0176;
np	id:107	[11.56, 11.58]	id=newid0177;
事態	id:108	[11.60, 11.62]	id=10029;
np	id:109	[11.59, 11.62]	id=newid0178;
np	id:110	[11.65, 11.67]	id=newid0179;
ガ	id:111	[11.65, 11.67]	ln=20;id=newid0180;
np	id:112	[11.68, 11.71]	id=newid0181;
述語	id:113	[11.68, 11.71]	id=20;
述語	id:114	[12.1, 12.6]	id=21;
np	id:115	[12.7, 12.12]	id=newid0182;
np	id:116	[12.14, 12.17]	id=newid0183;
np	id:117	[12.18, 12.22]	id=newid0184;
事態	id:118	[12.24, 12.26]	id=10031;
事態	id:119	[12.26, 12.28]	id=10032;
np	id:120	[12.24, 12.28]	id=newid0185;
ガ	id:121	[12.24, 12.28]	ln=23;id=newid0186;
np	id:122	[12.29, 12.31]	id=newid0187;
述語	id:123	[12.29, 12.31]	id=23;
np	id:124	[12.35, 12.39]	id=newid0188;
事態	id:125	[12.45, 12.47]	id=10033;
np	id:126	[12.45, 12.47]	id=newid0189;
事態	id:127	[12.48, 12.50]	id=10034;
述語	id:128	[12.48, 12.50]	id=24;
述語	id:129	[12.55, 12.57]	id=25;
np	id:130	[13.1, 13.4]	id=newid0191;
np	id:131	[13.4, 13.9]	id=newid0192;
np	id:132	[13.11, 13.14]	id=newid0193;
np	id:133	[13.15, 13.19]	id=newid0195;
事態	id:134	[13.27, 13.29]	id=10035;
np	id:135	[13.19, 13.31]	id=newid0196;
述語	id:136	[13.33, 13.35]	id=26;
np	id:137	[13.36, 13.45]	id=newid0198;
事態	id:138	[13.47, 13.49]	id=10036;
np	id:139	[13.47, 13.50]	id=newid0199;
ガ	id:140	[13.47, 13.50]	ln=28;id=newid0200;
述語	id:141	[13.51, 13.53]	id=28;
np	id:142	[13.54, 13.56]	id=newid0201;
np	id:143	[13.57, 13.62]	id=newid0202;
np	id:144	[13.62, 13.67]	id=newid0203;
np	id:145	[13.68, 13.74]	id=newid0204;
述語	id:146	[13.75, 13.77]	id=29;
np	id:147	[14.4, 14.7]	id=newid0205;
ガ	id:148	[14.4, 14.7]	ln=30;id=newid0206;
np	id:149	[14.8, 14.14]	id=newid0207;
ニ	id:150	[14.8, 14.14]	ln=30;id=newid0208;
述語	id:151	[14.15, 14.19]	id=30;
事態	id:152	[14.23, 14.25]	id=10037;
事態	id:153	[14.25, 14.27]	id=10038;
np	id:154	[14.23, 14.28]	id=newid0209;
ヲ	id:155	[14.23, 14.28]	ln=31;id=newid0210;
np	id:156	[14.29, 14.35]	id=newid0211;
述語	id:157	[14.35, 14.38]	id=31;
np	id:158	[14.39, 14.41]	id=newid0212;
事態	id:159	[14.42, 14.44]	id=10040;
np	id:160	[14.42, 14.46]	id=newid0213;
ニ	id:161	[14.42, 14.46]	ln=32;id=newid0214;
述語	id:162	[14.47, 14.49]	id=32;
np	id:163	[15.0, 15.4]	id=newid0215;
事態	id:164	[15.5, 15.7]	id=10041;
np	id:165	[15.5, 15.8]	id=newid0216;
ヲ	id:166	[15.5, 15.8]	ln=33;id=newid0217;
述語	id:167	[15.9, 15.12]	id=33;
np	id:168	[15.15, 15.17]	id=newid0218;
述語	id:169	[15.18, 15.20]	id=34;
np	id:170	[15.20, 15.24]	id=newid0219;
述語	id:171	[15.26, 15.28]	id=35;
np	id:172	[15.32, 15.34]	id=newid0220;
ガ	id:173	[15.32, 15.34]	ln=36;id=newid0221;
述語	id:174	[15.35, 15.41]	id=36;
事態	id:175	[16.1, 16.3]	id=10042;
np	id:176	[16.0, 16.4]	id=newid0222;
np	id:177	[16.7, 16.11]	id=newid0223;
事態	id:178	[16.14, 16.16]	id=10043;
np	id:179	[16.14, 16.16]	id=newid0224;
ヲ	id:180	[16.14, 16.16]	ln=37;id=newid0225;
np	id:181	[16.17, 16.23]	id=newid0226;
述語	id:182	[16.23, 16.26]	id=37;
np	id:183	[16.27, 16.29]	id=newid0227;
np	id:184	[16.30, 16.32]	id=newid0228;
np	id:185	[16.33, 16.35]	id=newid0229;
np	id:186	[16.35, 16.42]	id=newid0230;
事態	id:187	[16.46, 16.48]	id=10045;
np	id:188	[16.44, 16.48]	id=newid0231;
ガ	id:189	[16.44, 16.48]	ln=38;id=newid0232;
事態	id:190	[16.49, 16.51]	id=10046;
np	id:191	[16.49, 16.51]	id=newid0233;
述語	id:192	[16.49, 16.51]	id=38;
np	id:193	[17.0, 17.2]	id=newid0234;
np	id:194	[17.3, 17.7]	id=newid0235;
np	id:195	[17.9, 17.13]	id=newid0236;
np	id:196	[17.14, 17.16]	id=newid0237;
np	id:197	[17.17, 17.24]	id=newid0238;
np	id:198	[17.25, 17.29]	id=newid0239;
ヲ	id:199	[17.25, 17.29]	ln=39;id=newid0240;
述語	id:200	[17.30, 17.33]	id=39;
np	id:201	[18.0, 18.4]	id=newid0241;
事態	id:202	[18.7, 18.9]	id=10051;
np	id:203	[18.5, 18.12]	id=newid0242;
事態	id:204	[19.2, 19.4]	id=10052;
np	id:205	[19.1, 19.11]	id=newid0243;
np	id:206	[19.12, 19.14]	id=newid0245;
np	id:207	[19.14, 19.16]	id=newid0246;
事態	id:208	[19.16, 19.18]	id=10053;
事態	id:209	[19.18, 19.20]	id=10054;
np	id:210	[19.16, 19.20]	id=newid0247;
np	id:211	[19.21, 19.28]	id=newid0248;
事態	id:212	[19.31, 19.33]	id=10055;
np	id:213	[19.30, 19.33]	id=newid0249;
ヲ	id:214	[19.30, 19.33]	ln=41;id=newid0250;
述語	id:215	[19.34, 19.37]	id=41;
np	id:216	[19.38, 19.40]	id=newid0251;
np	id:217	[19.43, 19.45]	id=newid0252;
np	id:218	[19.46, 19.50]	id=newid0253;
事態	id:219	[19.58, 19.60]	id=10057;
np	id:220	[19.50, 19.65]	id=newid0254;
np	id:221	[19.66, 19.71]	id=newid0255;
np	id:222	[19.73, 19.75]	id=newid0256;
ヲ	id:223	[19.73, 19.75]	ln=42;id=newid0257;
述語	id:224	[19.76, 19.77]	id=42;
np	id:225	[19.85, 19.87]	id=newid0259;
ガ	id:226	[19.85, 19.87]	ln=43;id=newid0260;
述語	id:227	[19.88, 19.90]	id=43;
np	id:228	[19.95, 19.97]	id=newid0261;
ガ	id:229	[19.95, 19.97]	ln=45;id=newid0262;
述語	id:230	[19.98, 19.100]	id=45;
np	id:231	[20.0, 20.5]	id=newid0263;
事態	id:232	[20.6, 20.8]	id=10058;
np	id:233	[20.6, 20.8]	id=newid0264;
np	id:234	[20.11, 20.13]	id=newid0265;
ヲ	id:235	[20.11, 20.13]	ln=46;id=newid0266;
述語	id:236	[20.14, 20.19]	id=46;
np	id:237	[20.20, 20.24]	id=newid0267;
述語	id:238	[20.24, 20.26]	id=47;
事態	id:239	[20.27, 20.29]	id=10059;
np	id:240	[20.27, 20.31]	id=newid0268;
ヲ	id:241	[20.27, 20.31]	ln=48;id=newid0269;
述語	id:242	[20.32, 20.35]	id=48;
np	id:243	[20.38, 20.41]	id=newid0270;
事態	id:244	[20.44, 20.46]	id=10060;
np	id:245	[20.42, 20.46]	id=newid0271;
述語	id:246	[3.6, 3.10]	id=newid0272;
ガ	id:247	[3.0, 3.6]	id=newid0273;ln=newid0272;
述語	id:248	[4.3, 4.8]	id=newid0274;
ガ	id:249	[4.0, 4.3]	id=newid0275;ln=newid0274;
ハ	id:250	[3.0, 3.6]	id=newid0276;ln=newid0274;
ガ	id:251	[4.9, 4.15]	id=newid0277;ln=1;
ヲ	id:252	[6.15, 6.28]	id=newid0278;ln=3;
ガ	id:253	[6.38, 6.42]	id=newid0279;ln=4;
ガ	id:254	[6.54, 6.57]	id=newid0280;ln=5;
機能語相当	id:255	[7.7, 7.8]	id=newid0281;
ガ	id:256	[7.19, 7.22]	id=newid0282;ln=7;
ガ	id:257	[8.11, 8.14]	id=newid0283;ln=8;
ヲ	id:258	[9.8, 9.26]	id=newid0284;ln=11;
ガ	id:259	[9.73, 9.75]	id=newid0286;ln=14;
外の関係	id:260	[10.13, 10.16]	id=newid0287;ln=15;
機能語相当	id:261	[11.14, 11.17]	id=newid0288;
ガ	id:262	[11.0, 11.2]	id=newid0289;ln=18;
ガ	id:263	[11.0, 11.2]	id=newid0290;ln=19;
ニ	id:264	[11.60, 11.62]	id=newid0291;ln=20;
ガ	id:265	[12.7, 12.12]	id=newid0292;ln=21;
ハ	id:266	[12.15, 12.17]	id=newid0293;ln=23;
ヲ	id:267	[12.45, 12.47]	id=newid0294;ln=24;
ガ	id:268	[12.7, 12.12]	id=newid0295;ln=24;
助動詞	id:269	[12.50, 12.53]	id=newid0296;
追加ガ/ニ	id:270	[12.48, 12.50]	id=newid0297;ln=newid0296;
ガ	id:271	[12.7, 12.12]	id=newid0298;ln=25;
ヲ	id:272	[13.15, 13.19]	id=newid0299;ln=26;
ガ	id:273	[1.26, 1.36]	id=newid0300;ln=26;
ニ	id:274	[13.36, 13.45]	id=newid0301;ln=26;
ガ	id:275	[13.11, 13.14]	id=newid0302;ln=29;
ガ	id:276	[11.0, 11.2]	id=newid0303;ln=31;
ガ	id:277	[11.0, 11.2]	id=newid0304;ln=32;
ガ	id:278	[11.0, 11.2]	id=newid0305;ln=33;
ガ	id:279	[15.15, 15.17]	id=newid0306;ln=34;
ニ	id:280	[15.20, 15.24]	id=newid0307;ln=35;
ガ	id:281	[11.0, 11.2]	id=newid0308;ln=35;
ガ	id:282	[11.0, 11.2]	id=newid0309;ln=37;
ガ	id:283	[11.0, 11.2]	id=newid0310;ln=39;
述語	id:284	[17.36, 17.40]	id=newid0311;
ヲ	id:285	[16.44, 16.48]	id=newid0312;ln=newid0311;
ガ	id:286	[11.0, 11.2]	id=newid0313;ln=newid0311;
述語	id:287	[18.2, 18.4]	id=newid0314;
ガ	id:288	[18.0, 18.2]	id=newid0315;ln=newid0314;
ガ	id:289	[19.5, 19.11]	id=newid0316;ln=41;
ガ	id:290	[19.5, 19.11]	id=newid0317;ln=42;
ガ	id:291	[19.5, 19.11]	id=newid0319;ln=46;
ヲ	id:292	[20.20, 20.24]	id=newid0320;ln=47;
ガ	id:293	[19.5, 19.11]	id=newid0321;ln=47;
ガ	id:294	[19.5, 19.11]	id=newid0322;ln=48;
述語	id:295	[20.47, 20.49]	id=newid0323;
ヲ	id:296	[20.42, 20.46]	id=newid0324;ln=newid0323;
ガ	id:297	[1.26, 1.36]	id=newid0325;ln=newid0323;
ニ	id:298	[19.5, 19.11]	id=newid0326;ln=newid0323;
助動詞	id:299	[20.49, 20.50]	id=newid0327;
追加無し	id:300	[20.49, 20.50]	id=newid0328;ln=newid0327;
モノ	id:301	[4.9, 4.11]	id=newid0331;
ガ	id:302	[3.0, 3.6]	id=newid0335;ln=10004;
ガ	id:303	[3.0, 3.6]	id=newid0336;ln=10005;
ガ	id:304	[3.0, 3.6]	id=newid0338;ln=10006;
ガ	id:305	[6.1, 6.7]	id=newid0341;ln=10010;
ガ	id:306	[6.1, 6.7]	id=newid0342;ln=10011;
ヲ	id:307	[8.3, 8.5]	id=newid0343;ln=10012;
ガ	id:308	[6.1, 6.7]	id=newid0345;ln=10014;
ガ	id:309	[1.26, 1.36]	id=newid0346;ln=10016;
モノ	id:310	[9.27, 9.29]	id=newid0347;
事態	id:311	[9.29, 9.31]	id=newid0348;
ニ	id:312	[9.27, 9.29]	id=newid0349;ln=newid0348;
ガ	id:313	[6.1, 6.7]	id=newid0351;ln=10019;
ヲ	id:314	[9.34, 9.36]	id=newid0352;ln=10020;
ガ	id:315	[6.1, 6.7]	id=newid0353;ln=10020;
ヲ	id:316	[1.26, 1.36]	id=newid0354;ln=10021;
ガ	id:317	[6.1, 6.7]	id=newid0355;ln=10021;
ヲ	id:318	[9.42, 9.44]	id=newid0356;ln=10022;
ガ	id:319	[6.1, 6.7]	id=newid0357;ln=10022;
ガ	id:320	[6.1, 6.7]	id=newid0361;ln=10024;
ガ	id:321	[11.0, 11.2]	id=newid0362;ln=10026;
ニ	id:322	[11.3, 11.7]	id=newid0363;ln=10026;
ガ	id:323	[11.0, 11.2]	id=newid0364;ln=10027;
ヲ	id:324	[1.26, 1.36]	id=newid0365;ln=10027;
ガ	id:325	[11.0, 11.2]	id=newid0367;ln=10028;
ヲ	id:326	[11.38, 11.40]	id=newid0368;ln=10028;
ヲ	id:327	[11.56, 11.58]	id=newid0369;ln=10029;
ガ	id:328	[1.26, 1.36]	id=newid0370;ln=10029;
ヲ	id:329	[12.26, 12.28]	id=newid0371;ln=10031;
ガ	id:330	[12.7, 12.12]	id=newid0372;ln=10031;
ガ	id:331	[12.7, 12.12]	id=newid0373;ln=10032;
ガ	id:332	[12.15, 12.17]	id=newid0374;ln=10033;
ヲ	id:333	[12.45, 12.47]	id=newid0375;ln=10034;
ガ	id:334	[12.7, 12.12]	id=newid0376;ln=10034;
ガ	id:335	[13.29, 13.30]	id=newid0377;ln=10035;
ニ	id:336	[13.20, 13.27]	id=newid0378;ln=10035;
ガ	id:337	[13.49, 13.50]	id=newid0379;ln=10036;
ニ	id:338	[13.36, 13.45]	id=newid0380;ln=10036;
ガ	id:339	[11.0, 11.2]	id=newid0381;ln=10037;
ヲ	id:340	[1.26, 1.36]	id=newid0382;ln=10037;
ヲ	id:341	[14.23, 14.25]	id=newid0383;ln=10038;
ガ	id:342	[11.0, 11.2]	id=newid0384;ln=10038;
ガ	id:343	[11.0, 11.2]	id=newid0385;ln=10040;
ガ	id:344	[15.7, 15.8]	id=newid0386;ln=10041;
ニ	id:345	[11.0, 11.2]	id=newid0387;ln=10041;
ガ	id:346	[11.0, 11.2]	id=newid0388;ln=10042;
事態	id:347	[18.0, 18.2]	id=newid0392;
ガ	id:348	[1.26, 1.36]	id=newid0393;ln=newid0392;
事態	id:349	[17.14, 17.16]	id=newid0396;
ヲ	id:350	[17.9, 17.13]	id=newid0397;ln=newid0396;
ガ	id:351	[11.0, 11.2]	id=newid0398;ln=newid0396;
ガ	id:352	[11.0, 11.2]	id=newid0399;ln=10045;
ガ	id:353	[16.44, 16.48]	id=newid0400;ln=10046;
事態	id:354	[18.2, 18.4]	id=newid0401;
ガ	id:355	[18.0, 18.2]	id=newid0402;ln=newid0401;
ヲ	id:356	[18.5, 18.7]	id=newid0403;ln=10051;
ガ	id:357	[11.0, 11.2]	id=newid0404;ln=10051;
事態	id:358	[18.9, 18.12]	id=newid0405;
ガ	id:359	[11.0, 11.2]	id=newid0406;ln=newid0405;
ガ	id:360	[1.26, 1.36]	id=newid0407;ln=10052;
ヲ	id:361	[1.26, 1.36]	id=newid0408;ln=10052;
ガ	id:362	[19.5, 19.11]	id=newid0410;ln=10053;
ガ	id:363	[19.5, 19.11]	id=newid0411;ln=10054;
ガ	id:364	[19.5, 19.11]	id=newid0412;ln=10055;
ガ	id:365	[19.60, 19.61]	id=newid0413;ln=10057;
ニ	id:366	[19.51, 19.58]	id=newid0414;ln=10057;
ヲ	id:367	[20.0, 20.5]	id=newid0415;ln=10058;
ガ	id:368	[19.5, 19.11]	id=newid0416;ln=10058;
ガ	id:369	[19.5, 19.11]	id=newid0417;ln=10059;
ヲ	id:370	[1.26, 1.36]	id=newid0418;ln=10059;
事態	id:371	[20.38, 20.41]	id=newid0419;
ガ	id:372	[19.5, 19.11]	id=newid0420;ln=newid0419;
ヲ	id:373	[20.42, 20.44]	id=newid0421;ln=10060;
ガ	id:374	[19.5, 19.11]	id=newid0422;ln=10060;
ガ	id:375	[6.1, 6.7]	id=newid0423;ln=11;
述語	id:376	[13.57, 13.67]	id=newid0424;
ガ	id:377	[13.11, 13.14]	id=newid0425;ln=newid0424;
ヲ	id:378	[1.26, 1.36]	id=newid0426;ln=10005;
ヲ	id:379	[1.26, 1.36]	id=newid0428;ln=10008;
ガ	id:380	[6.1, 6.7]	id=newid0429;ln=10008;
事態	id:381	[6.26, 6.28]	id=newid0430;
ガ	id:382	[6.1, 6.7]	id=newid0431;ln=newid0430;
ガ	id:383	[6.1, 6.7]	id=newid0432;ln=10012;
ヲ	id:384	[1.26, 1.36]	id=newid0433;ln=newid0348;
ヲ	id:385	[9.27, 9.31]	id=newid0434;ln=10019;
ヲ	id:386	[1.26, 1.36]	id=newid0435;ln=10026;
ニ	id:387	[12.18, 12.22]	id=newid0436;ln=10032;
ヲ	id:388	[1.26, 1.36]	id=newid0437;ln=10032;
ガ	id:389	[11.0, 11.2]	id=newid0438;ln=10043;
ヲ	id:390	[16.33, 16.42]	id=newid0439;ln=10045;
ヲ	id:391	[16.17, 16.23]	id=newid0440;ln=10043;
ヲ	id:392	[1.26, 1.36]	id=newid0441;ln=10053;
ヲ	id:393	[19.21, 19.28]	id=newid0442;ln=10055;
ガ	id:394	[3.0, 3.6]	id=newid0443;ln=10000;
ガ	id:395	[3.0, 3.6]	id=newid0444;ln=10001;
ヲ	id:396	[4.3, 4.8]	id=newid0445;ln=10001;
ガ	id:397	[3.0, 3.6]	id=newid0446;ln=10003;
ニ	id:398	[4.9, 4.11]	id=newid0447;ln=10003;
ヲ	id:399	[1.26, 1.36]	id=newid0448;ln=10003;
ヲ	id:400	[4.9, 4.13]	id=newid0449;ln=10004;
ヲ	id:401	[8.19, 8.26]	id=newid0450;ln=10014;
ガ	id:402	[6.1, 6.7]	id=newid0451;ln=newid0348;
ヲ	id:403	[9.61, 9.63]	id=newid0452;ln=10024;
照応	id:404	[3.0, 3.6]	id=newid0453;
照応	id:405	[6.1, 6.7]	id=newid0454;ln=newid0453;
照応	id:406	[5.0, 5.2]	id=newid0455;
照応	id:407	[6.15, 6.22]	id=newid0456;ln=newid0455;
照応	id:408	[11.0, 11.2]	id=newid0458;ln=newid0454;
照応	id:409	[13.1, 13.6]	id=newid0459;ln=newid0456;
照応	id:410	[19.5, 19.11]	id=newid0460;ln=newid0458;
照応	id:411	[19.12, 19.14]	id=newid0461;ln=newid0459;
照応	id:412	[17.0, 17.2]	id=newid0462;
照応	id:413	[20.0, 20.1]	id=newid0463;ln=newid0462;
照応	id:414	[17.3, 17.6]	id=newid0464;
照応	id:415	[20.1, 20.4]	id=newid0465;ln=newid0464;
照応	id:416	[6.15, 6.20]	id=newid0466;
照応	id:417	[13.1, 13.4]	id=newid0467;ln=newid0466;
</tags>
</text>
<text id=PN2g_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
509
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.3, 3.5]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
述語	id:6	[3.3, 3.5]	id=1;
事態	id:7	[4.0, 4.2]	id=10001;
事態	id:8	[4.2, 4.4]	id=10002;
np	id:9	[4.0, 4.4]	id=newid0105;
np	id:10	[4.5, 4.9]	id=newid0106;
np	id:11	[5.0, 5.4]	id=newid0107;
事態	id:12	[5.5, 5.7]	id=10003;
事態	id:13	[5.8, 5.10]	id=10004;
事態	id:14	[5.10, 5.12]	id=10005;
np	id:15	[5.5, 5.12]	id=newid0108;
np	id:16	[5.13, 5.15]	id=newid0109;
述語	id:17	[5.17, 5.20]	id=4;
事態	id:18	[5.25, 5.27]	id=10007;
事態	id:19	[5.27, 5.29]	id=10008;
np	id:20	[5.23, 5.30]	id=newid0111;
ガ	id:21	[5.23, 5.30]	ln=8;id=newid0112;
事態	id:22	[5.32, 5.34]	id=10009;
事態	id:23	[5.34, 5.36]	id=10010;
np	id:24	[5.32, 5.36]	id=newid0113;
np	id:25	[5.37, 5.39]	id=newid0114;
ヲ	id:26	[5.37, 5.39]	ln=5;id=newid0115;
np	id:27	[5.40, 5.42]	id=newid0116;
np	id:28	[5.43, 5.45]	id=newid0117;
述語	id:29	[5.46, 5.51]	id=5;
np	id:30	[5.54, 5.56]	id=newid0118;
事態	id:31	[5.57, 5.59]	id=10012;
np	id:32	[5.57, 5.61]	id=newid0119;
述語	id:33	[5.62, 5.64]	id=6;
np	id:34	[5.64, 5.66]	id=newid0120;
ヲ	id:35	[5.64, 5.66]	ln=7;id=newid0121;
np	id:36	[5.69, 5.70]	id=newid0122;
述語	id:37	[5.71, 5.73]	id=7;
事態	id:38	[5.73, 5.75]	id=10013;
np	id:39	[5.73, 5.75]	id=newid0123;
ヲ	id:40	[5.73, 5.75]	ln=8;id=newid0124;
述語	id:41	[5.76, 5.79]	id=8;
np	id:42	[6.1, 6.3]	id=newid0125;
述語	id:43	[6.1, 6.3]	id=9;
事態	id:44	[6.5, 6.7]	id=10014;
np	id:45	[6.5, 6.9]	id=newid0126;
ヲ	id:46	[6.5, 6.9]	ln=10;id=newid0127;
述語	id:47	[6.10, 6.13]	id=10;
事態	id:48	[6.21, 6.23]	id=10016;
np	id:49	[6.16, 6.23]	id=newid0128;
事態	id:50	[6.24, 6.26]	id=10017;
np	id:51	[6.24, 6.28]	id=newid0129;
ヲ	id:52	[6.24, 6.28]	ln=11;id=newid0130;
述語	id:53	[6.29, 6.31]	id=11;
np	id:54	[6.37, 6.42]	id=newid0131;
np	id:55	[6.43, 6.45]	id=newid0132;
np	id:56	[6.46, 6.48]	id=newid0133;
ヲ	id:57	[6.46, 6.48]	ln=12;id=newid0134;
np	id:58	[6.49, 6.52]	id=newid0135;
述語	id:59	[6.53, 6.57]	id=12;
np	id:60	[6.57, 6.61]	id=newid0137;
ガ	id:61	[6.57, 6.61]	ln=13;id=newid0138;
np	id:62	[6.62, 6.64]	id=newid0139;
述語	id:63	[6.62, 6.64]	id=13;
np	id:64	[7.5, 7.7]	id=newid0140;
np	id:65	[7.8, 7.9]	id=newid0141;
述語	id:66	[7.10, 7.12]	id=15;
np	id:67	[7.12, 7.15]	id=newid0142;
np	id:68	[7.16, 7.19]	id=newid0143;
事態	id:69	[7.20, 7.22]	id=10020;
np	id:70	[7.20, 7.22]	id=newid0144;
ヲ	id:71	[7.20, 7.22]	ln=16;id=newid0145;
述語	id:72	[7.23, 7.24]	id=16;
np	id:73	[7.27, 7.29]	id=newid0146;
事態	id:74	[7.30, 7.32]	id=10021;
np	id:75	[7.30, 7.32]	id=newid0147;
事態	id:76	[7.36, 7.38]	id=10022;
np	id:77	[7.33, 7.38]	id=newid0148;
事態	id:78	[7.42, 7.44]	id=10023;
np	id:79	[7.40, 7.44]	id=newid0149;
事態	id:80	[7.45, 7.47]	id=10024;
事態	id:81	[7.47, 7.49]	id=10025;
np	id:82	[7.45, 7.49]	id=newid0150;
ニ	id:83	[7.45, 7.49]	ln=17;id=newid0151;
np	id:84	[7.50, 7.51]	id=newid0152;
ヲ	id:85	[7.50, 7.51]	ln=17;id=newid0153;
述語	id:86	[7.52, 7.54]	id=17;
np	id:87	[7.57, 7.62]	id=newid0154;
ヲ	id:88	[7.57, 7.62]	ln=18;id=newid0155;
np	id:89	[7.64, 7.67]	id=newid0156;
述語	id:90	[7.68, 7.72]	id=18;
np	id:91	[7.72, 7.74]	id=newid0158;
ニ	id:92	[7.72, 7.74]	ln=19;id=newid0159;
np	id:93	[7.75, 7.77]	id=newid0160;
述語	id:94	[7.78, 7.80]	id=19;
事態	id:95	[8.9, 8.11]	id=10027;
事態	id:96	[8.11, 8.13]	id=10028;
np	id:97	[8.9, 8.13]	id=newid0161;
np	id:98	[8.18, 8.21]	id=newid0162;
np	id:99	[8.22, 8.25]	id=newid0163;
np	id:100	[8.26, 8.29]	id=newid0164;
ヲ	id:101	[8.26, 8.29]	ln=21;id=newid0165;
述語	id:102	[8.30, 8.33]	id=21;
np	id:103	[8.37, 8.39]	id=newid0166;
ガ	id:104	[8.37, 8.39]	ln=22;id=newid0167;
述語	id:105	[8.40, 8.42]	id=22;
np	id:106	[9.0, 9.4]	id=newid0168;
np	id:107	[9.5, 9.6]	id=newid0169;
np	id:108	[9.7, 9.10]	id=newid0170;
np	id:109	[9.11, 9.13]	id=newid0172;
述語	id:110	[9.11, 9.13]	id=23;
事態	id:111	[9.14, 9.16]	id=10030;
事態	id:112	[9.16, 9.18]	id=10031;
np	id:113	[9.14, 9.18]	id=newid0173;
ヲ	id:114	[9.14, 9.18]	ln=24;id=newid0174;
述語	id:115	[9.19, 9.21]	id=24;
np	id:116	[9.21, 9.23]	id=newid0175;
np	id:117	[9.25, 9.28]	id=newid0176;
ガ	id:118	[9.25, 9.28]	ln=26;id=newid0177;
述語	id:119	[9.29, 9.32]	id=26;
np	id:120	[9.36, 9.40]	id=newid0178;
ガ	id:121	[9.36, 9.40]	ln=28;id=newid0179;
np	id:122	[9.41, 9.43]	id=newid0180;
述語	id:123	[9.41, 9.43]	id=27;
np	id:124	[9.44, 9.47]	id=newid0181;
ヲ	id:125	[9.44, 9.47]	ln=28;id=newid0182;
述語	id:126	[9.48, 9.50]	id=28;
np	id:127	[9.50, 9.52]	id=newid0183;
ニ	id:128	[9.50, 9.52]	ln=29;id=newid0184;
np	id:129	[9.53, 9.57]	id=newid0185;
述語	id:130	[9.53, 9.57]	id=29;
np	id:131	[10.1, 10.4]	id=newid0186;
事態	id:132	[10.5, 10.7]	id=10032;
np	id:133	[10.5, 10.10]	id=newid0187;
事態	id:134	[10.12, 10.14]	id=10033;
事態	id:135	[10.15, 10.17]	id=10034;
事態	id:136	[10.17, 10.19]	id=10035;
np	id:137	[10.12, 10.19]	id=newid0188;
ガ	id:138	[10.12, 10.19]	ln=30;id=newid0189;
np	id:139	[10.20, 10.22]	id=newid0190;
事態	id:140	[10.23, 10.25]	id=10036;
np	id:141	[10.23, 10.25]	id=newid0191;
np	id:142	[10.26, 10.28]	id=newid0192;
事態	id:143	[10.29, 10.31]	id=10037;
np	id:144	[10.29, 10.31]	id=newid0193;
ニ	id:145	[10.29, 10.31]	ln=30;id=newid0194;
述語	id:146	[10.32, 10.36]	id=30;
np	id:147	[10.43, 10.48]	id=newid0196;
事態	id:148	[10.49, 10.51]	id=10039;
np	id:149	[10.49, 10.53]	id=newid0197;
事態	id:150	[10.55, 10.57]	id=10040;
np	id:151	[10.54, 10.57]	id=newid0199;
ニ	id:152	[10.55, 10.57]	ln=31;id=newid0200;
np	id:153	[10.58, 10.60]	id=newid0201;
述語	id:154	[10.58, 10.60]	id=31;
np	id:155	[10.65, 10.67]	id=newid0202;
np	id:156	[10.68, 10.70]	id=newid0204;
np	id:157	[10.76, 10.78]	id=newid0205;
np	id:158	[10.79, 10.81]	id=newid0206;
ニ	id:159	[10.79, 10.81]	ln=33;id=newid0207;
述語	id:160	[10.82, 10.84]	id=33;
np	id:161	[10.89, 10.93]	id=newid0208;
ヲ	id:162	[10.90, 10.93]	ln=34;id=newid0209;
np	id:163	[10.94, 10.96]	id=newid0210;
述語	id:164	[10.94, 10.96]	id=34;
np	id:165	[10.102, 10.110]	id=newid0211;
ヲ	id:166	[10.102, 10.110]	ln=35;id=newid0212;
述語	id:167	[10.111, 10.114]	id=35;
np	id:168	[11.0, 11.4]	id=newid0213;
np	id:169	[11.5, 11.8]	id=newid0214;
ガ	id:170	[11.5, 11.8]	ln=37;id=newid0215;
np	id:171	[11.9, 11.11]	id=newid0216;
述語	id:172	[11.12, 11.14]	id=37;
np	id:173	[11.17, 11.23]	id=newid0217;
事態	id:174	[11.26, 11.28]	id=10041;
事態	id:175	[11.28, 11.30]	id=10042;
np	id:176	[11.26, 11.30]	id=newid0218;
np	id:177	[11.32, 11.35]	id=newid0219;
述語	id:178	[11.36, 11.40]	id=38;
np	id:179	[11.40, 11.42]	id=newid0221;
ガ	id:180	[11.40, 11.42]	ln=39;id=newid0222;
述語	id:181	[11.46, 11.49]	id=39;
np	id:182	[12.0, 12.6]	id=newid0223;
ニ	id:183	[12.0, 12.6]	ln=40;id=newid0224;
述語	id:184	[12.7, 12.10]	id=40;
np	id:185	[12.11, 12.13]	id=newid0225;
np	id:186	[12.14, 12.16]	id=newid0226;
np	id:187	[12.19, 12.21]	id=newid0227;
ヲ	id:188	[12.19, 12.21]	ln=41;id=newid0228;
述語	id:189	[12.22, 12.26]	id=41;
np	id:190	[12.26, 12.28]	id=newid0229;
ガ	id:191	[12.26, 12.28]	ln=43;id=newid0230;
np	id:192	[12.34, 12.36]	id=newid0231;
述語	id:193	[12.34, 12.36]	id=42;
事態	id:194	[12.37, 12.39]	id=10047;
np	id:195	[12.37, 12.39]	id=newid0232;
ニ	id:196	[12.37, 12.39]	ln=43;id=newid0233;
np	id:197	[12.40, 12.44]	id=newid0234;
述語	id:198	[12.40, 12.44]	id=43;
述語	id:199	[13.1, 13.5]	id=44;
事態	id:200	[13.12, 13.14]	id=10049;
np	id:201	[13.10, 13.14]	id=newid0235;
np	id:202	[13.15, 13.17]	id=newid0236;
事態	id:203	[13.18, 13.20]	id=10050;
np	id:204	[13.18, 13.23]	id=newid0237;
np	id:205	[13.24, 13.26]	id=newid0239;
ニ	id:206	[13.24, 13.26]	ln=46;id=newid0240;
述語	id:207	[13.27, 13.28]	id=46;
np	id:208	[13.29, 13.32]	id=newid0241;
述語	id:209	[13.29, 13.32]	id=47;
np	id:210	[13.33, 13.35]	id=newid0242;
事態	id:211	[13.37, 13.39]	id=10051;
np	id:212	[13.37, 13.39]	id=newid0243;
述語	id:213	[13.40, 13.43]	id=49;
事態	id:214	[14.1, 14.3]	id=10052;
np	id:215	[14.0, 14.3]	id=newid0244;
np	id:216	[14.5, 14.8]	id=newid0245;
ガ	id:217	[14.5, 14.8]	ln=50;id=newid0246;
事態	id:218	[14.9, 14.11]	id=10053;
np	id:219	[14.9, 14.13]	id=newid0247;
ヲ	id:220	[14.9, 14.13]	ln=50;id=newid0248;
述語	id:221	[14.14, 14.18]	id=50;
np	id:222	[14.18, 14.35]	id=newid0249;
ヲ	id:223	[14.19, 14.35]	ln=51;id=newid0250;
述語	id:224	[14.39, 14.42]	id=51;
np	id:225	[14.43, 14.44]	id=newid0251;
np	id:226	[14.45, 14.46]	id=newid0252;
np	id:227	[14.47, 14.49]	id=newid0253;
事態	id:228	[14.59, 14.61]	id=10056;
np	id:229	[14.54, 14.62]	id=newid0254;
np	id:230	[14.64, 14.67]	id=newid0255;
np	id:231	[14.70, 14.74]	id=newid0256;
np	id:232	[14.75, 14.81]	id=newid0257;
事態	id:233	[14.84, 14.86]	id=10059;
np	id:234	[14.84, 14.87]	id=newid0258;
ヲ	id:235	[14.84, 14.87]	ln=52;id=newid0259;
述語	id:236	[14.88, 14.92]	id=52;
np	id:237	[14.95, 14.97]	id=newid0260;
ヲ	id:238	[14.95, 14.97]	ln=53;id=newid0261;
述語	id:239	[14.98, 14.101]	id=53;
np	id:240	[14.101, 14.103]	id=newid0262;
述語	id:241	[14.103, 14.106]	id=54;
np	id:242	[15.3, 15.8]	id=newid0263;
np	id:243	[15.9, 15.11]	id=newid0265;
np	id:244	[15.12, 15.14]	id=newid0267;
np	id:245	[15.15, 15.17]	id=newid0268;
ヲ	id:246	[15.15, 15.17]	ln=56;id=newid0269;
述語	id:247	[15.18, 15.21]	id=56;
np	id:248	[15.24, 15.28]	id=newid0270;
事態	id:249	[15.29, 15.31]	id=10062;
np	id:250	[15.29, 15.31]	id=newid0271;
ニ	id:251	[15.29, 15.31]	ln=57;id=newid0272;
述語	id:252	[15.32, 15.36]	id=57;
np	id:253	[15.36, 15.38]	id=newid0273;
ヲ	id:254	[15.36, 15.38]	ln=58;id=newid0274;
述語	id:255	[15.39, 15.41]	id=58;
np	id:256	[16.0, 16.5]	id=newid0275;
述語	id:257	[16.9, 16.11]	id=60;
事態	id:258	[16.17, 16.19]	id=10064;
np	id:259	[16.15, 16.19]	id=newid0276;
np	id:260	[16.20, 16.24]	id=newid0277;
述語	id:261	[16.20, 16.24]	id=61;
np	id:262	[16.25, 16.27]	id=newid0278;
事態	id:263	[16.30, 16.32]	id=10065;
事態	id:264	[16.32, 16.34]	id=10066;
np	id:265	[16.30, 16.34]	id=newid0279;
事態	id:266	[16.41, 16.43]	id=10067;
事態	id:267	[16.44, 16.46]	id=10068;
事態	id:268	[16.46, 16.48]	id=10069;
np	id:269	[16.41, 16.48]	id=newid0281;
np	id:270	[16.51, 16.54]	id=newid0282;
ヲ	id:271	[16.51, 16.54]	ln=63;id=newid0283;
述語	id:272	[16.55, 16.58]	id=63;
事態	id:273	[16.61, 16.63]	id=10070;
np	id:274	[16.61, 16.63]	id=newid0284;
np	id:275	[16.64, 16.66]	id=newid0285;
np	id:276	[16.67, 16.69]	id=newid0286;
np	id:277	[16.75, 16.77]	id=newid0287;
ガ	id:278	[16.75, 16.77]	ln=65;id=newid0288;
述語	id:279	[16.78, 16.80]	id=65;
np	id:280	[17.0, 17.5]	id=newid0289;
事態	id:281	[17.10, 17.12]	id=10071;
np	id:282	[17.10, 17.12]	id=newid0291;
ガ	id:283	[17.10, 17.12]	ln=67;id=newid0292;
述語	id:284	[17.13, 17.15]	id=67;
ガ	id:285	[3.0, 3.3]	id=newid0293;ln=1;
ヲ	id:286	[5.13, 5.16]	id=newid0294;ln=4;
ガ	id:287	[5.23, 5.30]	id=newid0295;ln=4;
ガ	id:288	[1.26, 1.36]	id=newid0296;ln=5;
ヲ	id:289	[5.37, 5.39]	id=newid0297;ln=6;
ガ	id:290	[1.26, 1.36]	id=newid0298;ln=6;
ガ	id:291	[5.73, 5.75]	id=newid0299;ln=7;
ガ	id:292	[6.3, 6.4]	id=newid0300;ln=9;
ガ	id:293	[6.24, 6.28]	id=newid0301;ln=10;
ガ	id:294	[1.26, 1.36]	id=newid0302;ln=11;
ガ	id:295	[1.26, 1.36]	id=newid0303;ln=12;
ガ	id:296	[7.8, 7.9]	id=newid0304;ln=15;
ハ	id:297	[7.16, 7.19]	id=newid0305;ln=15;
ガ	id:298	[7.57, 7.62]	id=newid0306;ln=16;
ガ	id:299	[7.57, 7.62]	id=newid0307;ln=17;
ガ	id:300	[1.26, 1.36]	id=newid0308;ln=18;
ガ	id:301	[7.75, 7.77]	id=newid0309;ln=19;
ガ	id:302	[1.26, 1.36]	id=newid0310;ln=21;
ハ	id:303	[8.9, 8.13]	id=newid0311;ln=22;
ガ	id:304	[9.14, 9.18]	id=newid0312;ln=23;
機能語相当	id:305	[9.33, 9.34]	id=newid0314;
ガ	id:306	[9.44, 9.47]	id=newid0315;ln=27;
ガ	id:307	[8.9, 8.13]	id=newid0316;ln=29;
機能語相当	id:308	[10.39, 10.41]	id=newid0317;
ガ	id:309	[10.49, 10.53]	id=newid0318;ln=31;
述語	id:310	[10.72, 10.76]	id=newid0319;
ヲ	id:311	[10.65, 10.67]	id=newid0320;ln=newid0319;
ガ	id:312	[10.43, 10.48]	id=newid0321;ln=newid0319;
ガ	id:313	[10.49, 10.53]	id=newid0322;ln=33;
ガ	id:314	[1.26, 1.36]	id=newid0323;ln=34;
ガ	id:315	[1.26, 1.36]	id=newid0324;ln=35;
ハ	id:316	[11.26, 11.30]	id=newid0325;ln=37;
ヲ	id:317	[11.26, 11.30]	id=newid0326;ln=38;
ガ	id:318	[1.26, 1.36]	id=newid0327;ln=38;
ガ	id:319	[1.26, 1.36]	id=newid0328;ln=40;
ガ	id:320	[1.26, 1.36]	id=newid0329;ln=41;
ガ	id:321	[12.37, 12.39]	id=newid0330;ln=42;
ガ	id:322	[1.26, 1.36]	id=newid0331;ln=44;
ヲ	id:323	[12.19, 12.21]	id=newid0332;ln=44;
機能語相当	id:324	[13.6, 13.7]	id=newid0333;
ヲ	id:325	[13.18, 13.23]	id=newid0334;ln=46;
ガ	id:326	[13.33, 13.35]	id=newid0335;ln=46;
ガ	id:327	[13.33, 13.35]	id=newid0336;ln=47;
ヲ	id:328	[13.37, 13.39]	id=newid0337;ln=49;
ガ	id:329	[1.26, 1.36]	id=newid0338;ln=49;
ガ	id:330	[1.26, 1.36]	id=newid0340;ln=52;
ニ	id:331	[14.54, 14.62]	id=newid0341;ln=53;
ガ	id:332	[14.5, 14.8]	id=newid0342;ln=53;
ガ	id:333	[14.1, 14.3]	id=newid0343;ln=54;
ガ	id:334	[1.26, 1.36]	id=newid0344;ln=56;
ヲ	id:335	[15.3, 15.8]	id=newid0345;ln=57;
ガ	id:336	[1.26, 1.36]	id=newid0346;ln=57;
機能語相当	id:337	[16.6, 16.7]	id=newid0348;
ガ	id:338	[15.36, 15.38]	id=newid0349;ln=60;
ガ	id:339	[16.25, 16.27]	id=newid0350;ln=61;
述語	id:340	[16.35, 16.40]	id=newid0351;
ヲ	id:341	[16.30, 16.34]	id=newid0352;ln=newid0351;
ガ	id:342	[1.26, 1.36]	id=newid0353;ln=newid0351;
ガ	id:343	[16.61, 16.63]	id=newid0354;ln=63;
機能語相当	id:344	[16.59, 16.61]	id=newid0355;
述語	id:345	[16.70, 16.73]	id=newid0356;
ヲ	id:346	[16.67, 16.69]	id=newid0357;ln=newid0356;
ガ	id:347	[1.26, 1.36]	id=newid0358;ln=newid0356;
助動詞	id:348	[16.73, 16.75]	id=newid0359;
追加無し	id:349	[16.73, 16.75]	id=newid0360;ln=newid0359;
機能語相当	id:350	[17.6, 17.9]	id=newid0361;
ガ	id:351	[9.36, 9.40]	id=newid0362;ln=24;
ハ	id:352	[9.36, 9.40]	id=newid0363;ln=26;
ガ	id:353	[14.5, 14.8]	id=newid0364;ln=51;
ガ	id:354	[3.0, 3.3]	id=newid0365;ln=10000;
ヲ	id:355	[4.0, 4.2]	id=newid0367;ln=10002;
ガ	id:356	[1.26, 1.36]	id=newid0368;ln=10002;
ガ	id:357	[5.1, 5.4]	id=newid0369;ln=10003;
ガ	id:358	[5.1, 5.4]	id=newid0370;ln=10001;
ガ	id:359	[5.1, 5.4]	id=newid0371;ln=10004;
ヲ	id:360	[1.26, 1.36]	id=newid0372;ln=10004;
ガ	id:361	[5.1, 5.4]	id=newid0373;ln=10005;
ガ	id:362	[1.26, 1.36]	id=newid0374;ln=10007;
ガ	id:363	[5.29, 5.30]	id=newid0375;ln=10008;
ヲ	id:364	[5.25, 5.27]	id=newid0376;ln=10008;
ガ	id:365	[5.1, 5.4]	id=newid0377;ln=10009;
ガ	id:366	[5.1, 5.4]	id=newid0378;ln=10010;
ガ	id:367	[1.26, 1.36]	id=newid0379;ln=10012;
ヲ	id:368	[5.37, 5.39]	id=newid0380;ln=10012;
ガ	id:369	[5.23, 5.30]	id=newid0381;ln=10013;
ガ	id:370	[1.26, 1.36]	id=newid0382;ln=10014;
ガ	id:371	[6.5, 6.9]	id=newid0383;ln=10016;
ヲ	id:372	[6.16, 6.21]	id=newid0384;ln=10016;
ヲ	id:373	[7.16, 7.19]	id=newid0388;ln=10020;
ヲ	id:374	[7.27, 7.29]	id=newid0390;ln=10021;
ヲ	id:375	[7.33, 7.36]	id=newid0392;ln=10022;
ヲ	id:376	[7.40, 7.42]	id=newid0394;ln=10023;
ガ	id:377	[7.57, 7.62]	id=newid0398;ln=10022;
ガ	id:378	[7.57, 7.62]	id=newid0399;ln=10023;
ガ	id:379	[7.57, 7.62]	id=newid0400;ln=10024;
ニ	id:380	[7.40, 7.44]	id=newid0401;ln=10024;
ガ	id:381	[7.57, 7.62]	id=newid0402;ln=10025;
ガ	id:382	[8.18, 8.21]	id=newid0403;ln=10027;
ガ	id:383	[8.18, 8.21]	id=newid0404;ln=10028;
ニ	id:384	[1.26, 1.36]	id=newid0405;ln=10027;
事態	id:385	[8.22, 8.24]	id=newid0406;
ガ	id:386	[8.18, 8.21]	id=newid0407;ln=newid0406;
ガ	id:387	[9.36, 9.40]	id=newid0408;ln=10030;
ガ	id:388	[9.36, 9.40]	id=newid0409;ln=10031;
ガ	id:389	[10.1, 10.4]	id=newid0410;ln=10032;
ガ	id:390	[9.36, 9.40]	id=newid0411;ln=10033;
ガ	id:391	[9.36, 9.40]	id=newid0412;ln=10034;
ガ	id:392	[9.36, 9.40]	id=newid0413;ln=10035;
ヲ	id:393	[10.20, 10.22]	id=newid0414;ln=10036;
ガ	id:394	[1.26, 1.36]	id=newid0415;ln=10036;
事態	id:395	[10.26, 10.28]	id=newid0416;
ガ	id:396	[1.26, 1.36]	id=newid0417;ln=newid0416;
ガ	id:397	[1.26, 1.36]	id=newid0420;ln=10037;
ガ	id:398	[10.43, 10.48]	id=newid0421;ln=10039;
ガ	id:399	[10.43, 10.48]	id=newid0422;ln=10040;
事態	id:400	[11.17, 11.23]	id=newid0423;
ズレ	id:401	[11.32, 11.34]	id=newid0427;
ヲ	id:402	[11.26, 11.30]	id=newid0428;ln=10047;
ガ	id:403	[1.26, 1.36]	id=newid0429;ln=10047;
事態	id:404	[10.102, 10.108]	id=newid0430;
ガ	id:405	[1.26, 1.36]	id=newid0431;ln=newid0430;
事態	id:406	[11.1, 11.3]	id=newid0432;
ガ	id:407	[1.26, 1.36]	id=newid0433;ln=newid0432;
事態	id:408	[12.0, 12.6]	id=newid0434;
ヲ	id:409	[13.10, 13.12]	id=newid0436;ln=10049;
ガ	id:410	[1.26, 1.36]	id=newid0437;ln=10049;
ガ	id:411	[1.26, 1.36]	id=newid0438;ln=10050;
ヲ	id:412	[11.26, 11.30]	id=newid0439;ln=10051;
ガ	id:413	[1.26, 1.36]	id=newid0440;ln=10051;
事態	id:414	[14.5, 14.7]	id=newid0442;
ガ	id:415	[14.7, 14.8]	id=newid0443;ln=newid0442;
ガ	id:416	[10.43, 10.48]	id=newid0444;ln=10053;
事態	id:417	[14.23, 14.29]	id=newid0445;
ガ	id:418	[14.19, 14.22]	id=newid0446;ln=newid0445;
ヲ	id:419	[14.54, 14.59]	id=newid0447;ln=10056;
ガ	id:420	[14.61, 14.62]	id=newid0448;ln=10056;
事態	id:421	[14.75, 14.79]	id=newid0450;
ガ	id:422	[1.26, 1.36]	id=newid0451;ln=newid0450;
モノ	id:423	[14.79, 14.81]	id=newid0452;
モノ	id:424	[14.72, 14.74]	id=newid0453;
ニ	id:425	[14.75, 14.81]	id=newid0454;ln=10059;
ガ	id:426	[14.54, 14.62]	id=newid0455;ln=10059;
事態	id:427	[15.26, 15.28]	id=newid0456;
ガ	id:428	[1.26, 1.36]	id=newid0457;ln=newid0456;
ガ	id:429	[1.26, 1.36]	id=newid0458;ln=10062;
ヲ	id:430	[16.15, 16.17]	id=newid0459;ln=10064;
ガ	id:431	[1.26, 1.36]	id=newid0460;ln=10064;
ガ	id:432	[1.26, 1.36]	id=newid0461;ln=10065;
ヲ	id:433	[14.54, 14.62]	id=newid0462;ln=10065;
ガ	id:434	[1.26, 1.36]	id=newid0463;ln=10066;
ガ	id:435	[1.26, 1.36]	id=newid0465;ln=10067;
ガ	id:436	[1.26, 1.36]	id=newid0466;ln=10068;
ガ	id:437	[1.26, 1.36]	id=newid0467;ln=10069;
事態	id:438	[16.51, 16.53]	id=newid0468;
ガ	id:439	[1.26, 1.36]	id=newid0469;ln=newid0468;
ガ	id:440	[1.26, 1.36]	id=newid0470;ln=10070;
ニ	id:441	[17.1, 17.5]	id=newid0471;ln=10071;
ガ	id:442	[1.0, 1.11]	id=newid0472;ln=10071;
照応	id:443	[3.0, 3.3]	id=newid0473;
照応	id:444	[5.23, 5.30]	id=newid0474;ln=newid0473;
照応	id:445	[3.0, 3.5]	id=newid0475;
照応	id:446	[5.73, 5.75]	id=newid0476;ln=newid0475;
照応	id:447	[10.1, 10.4]	id=newid0477;ln=newid0474;
照応	id:448	[10.5, 10.7]	id=newid0478;ln=newid0476;
照応	id:449	[14.1, 14.3]	id=newid0479;ln=newid0478;
ガ	id:450	[14.1, 14.3]	id=newid0480;ln=58;
事態	id:451	[5.54, 5.56]	id=newid0481;
ガ	id:452	[1.26, 1.36]	id=newid0482;ln=newid0481;
ヲ	id:453	[6.37, 6.42]	id=newid0483;ln=10017;
ズレ	id:454	[7.5, 7.7]	id=newid0484;
ガ	id:455	[7.57, 7.62]	id=newid0485;ln=10020;
ガ	id:456	[1.26, 1.36]	id=newid0486;ln=10017;
ガ	id:457	[7.57, 7.62]	id=newid0487;ln=10021;
ニ	id:458	[1.26, 1.36]	id=newid0488;ln=10003;
ニ	id:459	[1.26, 1.36]	id=newid0489;ln=10001;
ニ	id:460	[1.26, 1.36]	id=newid0490;ln=10009;
ニ	id:461	[1.26, 1.36]	id=newid0491;ln=10033;
ニ	id:462	[1.26, 1.36]	id=newid0492;ln=10041;
ニ	id:463	[1.26, 1.36]	id=newid0493;ln=10067;
ヲ	id:464	[1.26, 1.36]	id=newid0494;ln=10030;
ヲ	id:465	[1.26, 1.36]	id=newid0495;ln=10034;
ヲ	id:466	[10.12, 10.19]	id=newid0496;ln=10037;
ガ	id:467	[1.26, 1.36]	id=newid0497;ln=newid0423;
ガ	id:468	[1.26, 1.36]	id=newid0498;ln=10041;
ガ	id:469	[1.26, 1.36]	id=newid0499;ln=10042;
ガ	id:470	[1.26, 1.36]	id=newid0500;ln=newid0434;
ガ	id:471	[10.1, 10.4]	id=newid0501;ln=10052;
ヲ	id:472	[1.26, 1.36]	id=newid0502;ln=10068;
照応	id:473	[14.19, 14.35]	id=newid0503;
照応	id:474	[14.54, 14.59]	id=newid0504;ln=newid0503;
照応	id:475	[15.3, 15.8]	id=newid0505;ln=newid0504;
内容/結果物	id:476	[10.90, 10.93]	id=newid0506;
内容/結果物	id:477	[10.102, 10.108]	id=newid0507;
内容/結果物	id:478	[14.23, 14.29]	id=newid0508;
</tags>
</text>
<text id=PN2g_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
441
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.3, 4.6]	id=newid0107;
ヲ	id:8	[4.3, 4.6]	ln=1;id=newid0108;
述語	id:9	[4.7, 4.9]	id=1;
np	id:10	[5.1, 5.5]	id=newid0109;
np	id:11	[5.7, 5.9]	id=newid0110;
ヲ	id:12	[5.7, 5.9]	ln=2;id=newid0111;
np	id:13	[5.10, 5.12]	id=newid0112;
述語	id:14	[5.10, 5.12]	id=2;
np	id:15	[5.14, 5.17]	id=newid0114;
述語	id:16	[5.14, 5.17]	id=3;
np	id:17	[6.0, 6.2]	id=newid0115;
np	id:18	[6.4, 6.8]	id=newid0116;
述語	id:19	[6.4, 6.8]	id=4;
np	id:20	[6.9, 6.11]	id=newid0117;
ガ	id:21	[6.9, 6.11]	ln=5;id=newid0118;
述語	id:22	[6.12, 6.14]	id=5;
np	id:23	[6.16, 6.25]	id=newid0119;
述語	id:24	[6.30, 6.33]	id=6;
np	id:25	[6.34, 6.37]	id=newid0120;
述語	id:26	[6.34, 6.37]	id=7;
np	id:27	[7.2, 7.3]	id=newid0121;
np	id:28	[7.6, 7.7]	id=newid0122;
述語	id:29	[7.8, 7.11]	id=8;
np	id:30	[7.12, 7.18]	id=newid0123;
述語	id:31	[7.16, 7.18]	id=9;
np	id:32	[8.5, 8.8]	id=newid0124;
ガ	id:33	[8.5, 8.8]	ln=10;id=newid0125;
np	id:34	[8.9, 8.10]	id=newid0126;
ニ	id:35	[8.9, 8.10]	ln=10;id=newid0127;
述語	id:36	[8.11, 8.13]	id=10;
np	id:37	[8.15, 8.20]	id=newid0128;
np	id:38	[8.21, 8.24]	id=newid0129;
ヲ	id:39	[8.21, 8.24]	ln=12;id=newid0130;
述語	id:40	[8.25, 8.27]	id=12;
np	id:41	[8.28, 8.32]	id=newid0131;
述語	id:42	[8.33, 8.35]	id=13;
np	id:43	[9.1, 9.3]	id=newid0133;
事態	id:44	[9.11, 9.13]	id=10000;
事態	id:45	[9.13, 9.15]	id=10001;
事態	id:46	[9.15, 9.17]	id=10002;
np	id:47	[9.5, 9.18]	id=newid0134;
ガ	id:48	[9.5, 9.18]	ln=14;id=newid0135;
事態	id:49	[9.19, 9.21]	id=10003;
np	id:50	[9.19, 9.21]	id=newid0136;
np	id:51	[9.21, 9.24]	id=newid0137;
述語	id:52	[9.25, 9.28]	id=14;
述語	id:53	[9.29, 9.32]	id=15;
事態	id:54	[9.34, 9.36]	id=10006;
np	id:55	[9.33, 9.44]	id=newid0139;
np	id:56	[9.46, 9.49]	id=newid0140;
np	id:57	[9.50, 9.51]	id=newid0141;
np	id:58	[9.52, 9.56]	id=newid0142;
ヲ	id:59	[9.52, 9.56]	ln=16;id=newid0143;
述語	id:60	[9.57, 9.60]	id=16;
np	id:61	[9.61, 9.74]	id=newid0144;
np	id:62	[9.74, 9.76]	id=newid0145;
np	id:63	[9.76, 9.83]	id=newid0146;
事態	id:64	[9.84, 9.86]	id=10008;
np	id:65	[9.84, 9.86]	id=newid0147;
np	id:66	[9.87, 9.89]	id=newid0148;
述語	id:67	[9.87, 9.89]	id=17;
np	id:68	[10.1, 10.6]	id=newid0149;
np	id:69	[10.7, 10.11]	id=newid0150;
np	id:70	[10.15, 10.16]	id=newid0152;
ヲ	id:71	[10.15, 10.16]	ln=19;id=newid0153;
np	id:72	[10.18, 10.21]	id=newid0154;
ニ	id:73	[10.18, 10.21]	ln=19;id=newid0155;
述語	id:74	[10.22, 10.23]	id=19;
np	id:75	[10.26, 10.31]	id=newid0156;
np	id:76	[10.34, 10.41]	id=newid0157;
np	id:77	[10.42, 10.46]	id=newid0158;
np	id:78	[10.48, 10.54]	id=newid0159;
事態	id:79	[10.55, 10.57]	id=10009;
np	id:80	[10.55, 10.57]	id=newid0160;
np	id:81	[10.58, 10.65]	id=newid0161;
np	id:82	[10.66, 10.68]	id=newid0162;
事態	id:83	[10.69, 10.71]	id=10010;
np	id:84	[10.69, 10.71]	id=newid0163;
ガ	id:85	[10.69, 10.71]	ln=21;id=newid0164;
述語	id:86	[10.72, 10.74]	id=21;
述語	id:87	[11.1, 11.4]	id=22;
事態	id:88	[11.5, 11.7]	id=10012;
np	id:89	[11.5, 11.7]	id=newid0165;
np	id:90	[11.8, 11.9]	id=newid0166;
ヲ	id:91	[11.8, 11.9]	ln=23;id=newid0167;
述語	id:92	[11.10, 11.11]	id=23;
np	id:93	[11.16, 11.20]	id=newid0168;
ニ	id:94	[11.16, 11.20]	ln=24;id=newid0169;
述語	id:95	[11.21, 11.23]	id=24;
事態	id:96	[11.26, 11.28]	id=10013;
np	id:97	[11.24, 11.28]	id=newid0170;
ヲ	id:98	[11.24, 11.28]	ln=25;id=newid0171;
述語	id:99	[11.29, 11.30]	id=25;
np	id:100	[11.33, 11.36]	id=newid0172;
述語	id:101	[11.37, 11.41]	id=26;
np	id:102	[11.41, 11.44]	id=newid0173;
np	id:103	[11.45, 11.46]	id=newid0174;
述語	id:104	[11.51, 11.54]	id=27;
np	id:105	[11.54, 11.56]	id=newid0175;
ニ	id:106	[11.54, 11.56]	ln=28;id=newid0176;
述語	id:107	[11.57, 11.59]	id=28;
np	id:108	[12.1, 12.2]	id=newid0177;
np	id:109	[12.3, 12.5]	id=newid0178;
np	id:110	[12.7, 12.9]	id=newid0179;
述語	id:111	[12.10, 12.14]	id=29;
np	id:112	[12.14, 12.15]	id=newid0181;
ヲ	id:113	[12.14, 12.15]	ln=30;id=newid0182;
述語	id:114	[12.16, 12.18]	id=30;
np	id:115	[12.22, 12.24]	id=newid0183;
np	id:116	[12.26, 12.29]	id=newid0184;
ニ	id:117	[12.26, 12.29]	ln=32;id=newid0185;
np	id:118	[12.30, 12.32]	id=newid0186;
ヲ	id:119	[12.30, 12.32]	ln=32;id=newid0187;
述語	id:120	[12.33, 12.36]	id=32;
np	id:121	[12.36, 12.38]	id=newid0188;
np	id:122	[12.39, 12.43]	id=newid0189;
述語	id:123	[12.39, 12.43]	id=33;
np	id:124	[13.0, 13.3]	id=newid0190;
np	id:125	[13.4, 13.5]	id=newid0191;
ガ	id:126	[13.4, 13.5]	ln=34;id=newid0192;
np	id:127	[13.6, 13.10]	id=newid0193;
述語	id:128	[13.10, 13.13]	id=34;
np	id:129	[13.13, 13.17]	id=newid0194;
np	id:130	[13.20, 13.22]	id=newid0196;
述語	id:131	[13.23, 13.26]	id=35;
np	id:132	[14.0, 14.4]	id=newid0198;
np	id:133	[14.5, 14.7]	id=newid0200;
述語	id:134	[14.8, 14.11]	id=37;
事態	id:135	[14.18, 14.20]	id=10016;
事態	id:136	[14.20, 14.22]	id=10017;
np	id:137	[14.14, 14.22]	id=newid0201;
np	id:138	[14.22, 14.32]	id=newid0202;
np	id:139	[14.35, 14.37]	id=newid0203;
np	id:140	[14.38, 14.42]	id=newid0204;
np	id:141	[14.44, 14.46]	id=newid0205;
np	id:142	[14.46, 14.49]	id=newid0206;
np	id:143	[14.52, 14.54]	id=newid0207;
事態	id:144	[15.2, 15.4]	id=10018;
np	id:145	[15.0, 15.5]	id=newid0208;
np	id:146	[15.7, 15.12]	id=newid0209;
事態	id:147	[15.13, 15.15]	id=10019;
np	id:148	[15.13, 15.15]	id=newid0211;
np	id:149	[15.16, 15.19]	id=newid0212;
np	id:150	[16.0, 16.2]	id=newid0213;
np	id:151	[16.4, 16.7]	id=newid0214;
np	id:152	[16.8, 16.10]	id=newid0216;
事態	id:153	[16.13, 16.15]	id=10020;
np	id:154	[16.11, 16.15]	id=newid0218;
ニ	id:155	[16.11, 16.15]	ln=41;id=newid0219;
述語	id:156	[16.16, 16.18]	id=41;
np	id:157	[16.19, 16.21]	id=newid0220;
ガ	id:158	[16.19, 16.21]	ln=42;id=newid0221;
述語	id:159	[16.22, 16.24]	id=42;
np	id:160	[16.25, 16.27]	id=newid0222;
事態	id:161	[16.28, 16.30]	id=10021;
np	id:162	[16.28, 16.31]	id=newid0223;
np	id:163	[17.4, 17.6]	id=newid0224;
np	id:164	[17.7, 17.9]	id=newid0225;
np	id:165	[17.9, 17.12]	id=newid0226;
np	id:166	[17.14, 17.17]	id=newid0227;
np	id:167	[17.21, 17.25]	id=newid0229;
np	id:168	[17.27, 17.30]	id=newid0230;
np	id:169	[17.31, 17.34]	id=newid0232;
np	id:170	[17.35, 17.36]	id=newid0233;
ガ	id:171	[17.35, 17.36]	ln=44;id=newid0234;
述語	id:172	[17.37, 17.40]	id=44;
np	id:173	[17.40, 17.49]	id=newid0235;
事態	id:174	[17.50, 17.52]	id=10023;
述語	id:175	[17.50, 17.52]	id=45;
np	id:176	[17.55, 17.58]	id=newid0237;
ガ	id:177	[17.55, 17.58]	ln=46;id=newid0238;
述語	id:178	[17.59, 17.61]	id=46;
np	id:179	[18.1, 18.4]	id=newid0239;
np	id:180	[18.7, 18.9]	id=newid0240;
np	id:181	[18.10, 18.16]	id=newid0241;
ニ	id:182	[18.10, 18.16]	ln=48;id=newid0242;
述語	id:183	[18.17, 18.19]	id=48;
np	id:184	[18.19, 18.22]	id=newid0243;
np	id:185	[18.24, 18.26]	id=newid0244;
np	id:186	[18.27, 18.28]	id=newid0245;
ガ	id:187	[18.27, 18.28]	ln=49;id=newid0246;
述語	id:188	[18.33, 18.35]	id=49;
np	id:189	[19.0, 19.2]	id=newid0247;
ガ	id:190	[19.0, 19.2]	ln=50;id=newid0248;
np	id:191	[19.3, 19.6]	id=newid0249;
述語	id:192	[19.9, 19.11]	id=50;
事態	id:193	[20.2, 20.4]	id=10025;
np	id:194	[20.0, 20.4]	id=newid0250;
ヲ	id:195	[20.0, 20.4]	ln=52;id=newid0251;
述語	id:196	[20.5, 20.9]	id=52;
np	id:197	[20.12, 20.15]	id=newid0252;
np	id:198	[20.16, 20.18]	id=newid0253;
ガ	id:199	[20.17, 20.18]	ln=53;id=newid0254;
述語	id:200	[20.24, 20.27]	id=53;
事態	id:201	[20.35, 20.37]	id=10026;
np	id:202	[20.33, 20.37]	id=newid0255;
np	id:203	[20.38, 20.44]	id=newid0256;
ニ	id:204	[20.38, 20.44]	ln=54;id=newid0257;
述語	id:205	[20.45, 20.47]	id=54;
述語	id:206	[20.49, 20.51]	id=55;
np	id:207	[21.0, 21.4]	id=newid0258;
np	id:208	[21.5, 21.9]	id=newid0259;
np	id:209	[21.10, 21.11]	id=newid0260;
ニ	id:210	[21.10, 21.11]	ln=56;id=newid0261;
np	id:211	[21.12, 21.16]	id=newid0262;
述語	id:212	[21.17, 21.20]	id=56;
np	id:213	[21.21, 21.23]	id=newid0263;
np	id:214	[21.25, 21.27]	id=newid0265;
np	id:215	[21.28, 21.31]	id=newid0266;
np	id:216	[21.32, 21.37]	id=newid0267;
np	id:217	[21.40, 21.42]	id=newid0268;
ニ	id:218	[21.40, 21.42]	ln=57;id=newid0269;
述語	id:219	[21.43, 21.45]	id=57;
np	id:220	[21.45, 21.46]	id=newid0270;
np	id:221	[21.47, 21.49]	id=newid0271;
述語	id:222	[21.51, 21.54]	id=59;
np	id:223	[22.1, 22.4]	id=newid0273;
ガ	id:224	[22.1, 22.4]	ln=60;id=newid0274;
述語	id:225	[22.5, 22.7]	id=60;
np	id:226	[22.7, 22.12]	id=newid0275;
np	id:227	[22.14, 22.17]	id=newid0276;
np	id:228	[22.19, 22.22]	id=newid0277;
np	id:229	[22.23, 22.24]	id=newid0278;
ガ	id:230	[22.23, 22.24]	ln=62;id=newid0279;
述語	id:231	[22.25, 22.27]	id=62;
np	id:232	[22.34, 22.36]	id=newid0280;
述語	id:233	[22.37, 22.39]	id=63;
np	id:234	[22.39, 22.41]	id=newid0281;
ガ	id:235	[22.39, 22.41]	ln=64;id=newid0282;
述語	id:236	[22.42, 22.45]	id=64;
np	id:237	[22.45, 22.46]	id=newid0283;
np	id:238	[22.47, 22.48]	id=newid0284;
np	id:239	[22.49, 22.52]	id=newid0285;
ガ	id:240	[1.26, 1.36]	id=newid0287;ln=1;
ガ	id:241	[5.2, 5.5]	id=newid0288;ln=2;
ガ	id:242	[5.10, 5.13]	id=newid0289;ln=3;
ガ	id:243	[6.9, 6.11]	id=newid0290;ln=4;
ガ	id:244	[6.9, 6.11]	id=newid0291;ln=6;
ガ	id:245	[6.9, 6.11]	id=newid0292;ln=7;
ガ	id:246	[7.6, 7.7]	id=newid0293;ln=8;
ガ	id:247	[7.6, 7.7]	id=newid0294;ln=9;
ガ	id:248	[8.5, 8.8]	id=newid0295;ln=12;
ガ	id:249	[8.5, 8.8]	id=newid0296;ln=13;
ヲ	id:250	[8.21, 8.24]	id=newid0297;ln=13;
ヲ	id:251	[9.19, 9.24]	id=newid0298;ln=14;
ガ	id:252	[9.5, 9.18]	id=newid0299;ln=15;
ヲ	id:253	[9.34, 9.39]	id=newid0300;ln=15;
ガ	id:254	[9.76, 9.83]	id=newid0301;ln=16;
ガ	id:255	[9.1, 9.3]	id=newid0302;ln=17;
機能語相当	id:256	[10.12, 10.15]	id=newid0303;
ガ	id:257	[10.26, 10.31]	id=newid0304;ln=19;
ニ	id:258	[10.26, 10.31]	id=newid0305;ln=21;
ガ	id:259	[11.8, 11.9]	id=newid0306;ln=22;
ニ	id:260	[10.26, 10.31]	id=newid0307;ln=22;
ガ	id:261	[1.0, 1.11]	id=newid0308;ln=23;
ガ	id:262	[1.26, 1.36]	id=newid0309;ln=24;
ガ	id:263	[1.26, 1.36]	id=newid0310;ln=25;
ガ	id:264	[1.26, 1.36]	id=newid0311;ln=26;
ガ	id:265	[11.54, 11.56]	id=newid0312;ln=27;
ガ	id:266	[1.0, 1.11]	id=newid0313;ln=28;
ガ	id:267	[12.14, 12.15]	id=newid0314;ln=29;
ガ	id:268	[1.26, 1.36]	id=newid0315;ln=30;
ガ	id:269	[1.26, 1.36]	id=newid0316;ln=32;
ガ	id:270	[12.3, 12.5]	id=newid0317;ln=33;
ガ	id:271	[13.14, 13.17]	id=newid0318;ln=35;
述語	id:272	[13.26, 13.28]	id=newid0319;
ガ	id:273	[12.1, 12.2]	id=newid0320;ln=newid0319;
ガ	id:274	[14.1, 14.4]	id=newid0321;ln=37;
ヲ	id:275	[14.14, 14.22]	id=newid0322;ln=37;
述語	id:276	[14.55, 14.57]	id=newid0323;
ヲ	id:277	[14.14, 14.22]	id=newid0324;ln=newid0323;
ガ	id:278	[14.1, 14.4]	id=newid0325;ln=newid0323;
助動詞	id:279	[14.57, 14.58]	id=newid0326;
追加無し	id:280	[14.57, 14.58]	id=newid0327;ln=newid0326;
述語	id:281	[15.13, 15.15]	id=newid0328;
ガ	id:282	[15.7, 15.12]	id=newid0329;ln=newid0328;
ニ	id:283	[14.14, 14.22]	id=newid0330;ln=newid0328;
外の関係	id:284	[15.16, 15.19]	id=newid0331;ln=newid0328;
ガ	id:285	[16.19, 16.21]	id=newid0332;ln=41;
ニ	id:286	[16.0, 16.2]	id=newid0333;ln=42;
述語	id:287	[16.34, 16.37]	id=newid0334;
ヲ	id:288	[16.28, 16.31]	id=newid0335;ln=newid0334;
ガ	id:289	[1.26, 1.36]	id=newid0336;ln=newid0334;
助動詞	id:290	[16.37, 16.38]	id=newid0337;
追加無し	id:291	[16.37, 16.38]	id=newid0338;ln=newid0337;
機能語相当	id:292	[17.18, 17.21]	id=newid0339;
ハ	id:293	[17.40, 17.49]	id=newid0340;ln=44;
ヲ	id:294	[17.40, 17.49]	id=newid0341;ln=45;
ガ	id:295	[1.26, 1.36]	id=newid0342;ln=45;
助動詞	id:296	[17.52, 17.55]	id=newid0343;
追加ガ/ニ	id:297	[17.50, 17.52]	id=newid0344;ln=newid0343;
機能語相当	id:298	[17.62, 17.64]	id=newid0345;
ガ	id:299	[18.20, 18.22]	id=newid0346;ln=48;
述語	id:300	[19.16, 19.21]	id=newid0347;
ガ	id:301	[18.27, 18.28]	id=newid0348;ln=newid0347;
ガ	id:302	[20.12, 20.15]	id=newid0349;ln=52;
ガ	id:303	[20.28, 20.31]	id=newid0350;ln=54;
ガ	id:304	[20.12, 20.15]	id=newid0351;ln=55;
ガ	id:305	[21.45, 21.46]	id=newid0353;ln=57;
ヲ	id:306	[21.47, 21.50]	id=newid0354;ln=59;
助動詞	id:307	[21.54, 21.56]	id=newid0356;
追加無し	id:308	[21.54, 21.56]	id=newid0357;ln=newid0356;
ニ	id:309	[22.7, 22.12]	id=newid0358;ln=60;
述語	id:310	[22.28, 22.30]	id=newid0359;
ガ	id:311	[1.26, 1.36]	id=newid0360;ln=newid0359;
助動詞	id:312	[22.30, 22.32]	id=newid0361;
追加無し	id:313	[22.30, 22.32]	id=newid0362;ln=newid0361;
ガ	id:314	[22.1, 22.4]	id=newid0363;ln=63;
ヲ	id:315	[22.45, 22.46]	id=newid0364;ln=63;
ハ	id:316	[22.45, 22.46]	id=newid0365;ln=64;
機能語相当	id:317	[22.53, 22.57]	id=newid0367;
ヲ	id:318	[9.7, 9.11]	id=newid0368;ln=10000;
ガ	id:319	[9.17, 9.18]	id=newid0369;ln=10000;
ヲ	id:320	[9.7, 9.13]	id=newid0370;ln=10001;
ガ	id:321	[9.17, 9.18]	id=newid0371;ln=10001;
ガ	id:322	[9.17, 9.18]	id=newid0372;ln=10002;
ガ	id:323	[1.26, 1.36]	id=newid0374;ln=10006;
ガ	id:324	[9.76, 9.83]	id=newid0375;ln=10008;
事態	id:325	[10.26, 10.31]	id=newid0376;
ガ	id:326	[9.5, 9.18]	id=newid0377;ln=newid0376;
ガ	id:327	[10.42, 10.46]	id=newid0378;ln=10009;
ガ	id:328	[10.42, 10.46]	id=newid0379;ln=10010;
ニ	id:329	[10.26, 10.31]	id=newid0380;ln=10010;
ガ	id:330	[1.26, 1.36]	id=newid0381;ln=10012;
ガ	id:331	[1.26, 1.36]	id=newid0382;ln=10013;
ヲ	id:332	[14.20, 14.22]	id=newid0383;ln=10016;
ガ	id:333	[1.26, 1.36]	id=newid0384;ln=10016;
ガ	id:334	[1.26, 1.36]	id=newid0385;ln=10017;
ヲ	id:335	[14.16, 14.18]	id=newid0386;ln=10017;
事態	id:336	[14.26, 14.32]	id=newid0387;
ヲ	id:337	[14.23, 14.26]	id=newid0388;ln=newid0387;
ガ	id:338	[1.26, 1.36]	id=newid0389;ln=newid0387;
ガ	id:339	[15.4, 15.5]	id=newid0390;ln=10018;
ヲ	id:340	[15.0, 15.2]	id=newid0391;ln=10018;
ガ	id:341	[15.7, 15.12]	id=newid0392;ln=10019;
ニ	id:342	[14.14, 14.22]	id=newid0393;ln=10019;
ヲ	id:343	[16.11, 16.13]	id=newid0394;ln=10020;
ガ	id:344	[1.26, 1.36]	id=newid0395;ln=10020;
ヲ	id:345	[16.11, 16.13]	id=newid0396;ln=10021;
ガ	id:346	[1.26, 1.36]	id=newid0397;ln=10021;
ヲ	id:347	[17.40, 17.49]	id=newid0398;ln=10023;
ガ	id:348	[1.26, 1.36]	id=newid0399;ln=10023;
事態	id:349	[18.10, 18.16]	id=newid0400;
ガ	id:350	[1.26, 1.36]	id=newid0401;ln=newid0400;
ヲ	id:351	[1.26, 1.36]	id=newid0402;ln=newid0400;
ヲ	id:352	[20.0, 20.2]	id=newid0403;ln=10025;
ガ	id:353	[1.26, 1.36]	id=newid0404;ln=10025;
ヲ	id:354	[20.33, 20.35]	id=newid0405;ln=10026;
ガ	id:355	[1.26, 1.36]	id=newid0406;ln=10026;
事態	id:356	[21.12, 21.16]	id=newid0407;
ガ	id:357	[1.26, 1.36]	id=newid0408;ln=newid0407;
事態	id:358	[21.34, 21.36]	id=newid0409;
ガ	id:359	[1.26, 1.36]	id=newid0410;ln=newid0409;
照応	id:360	[6.0, 6.2]	id=newid0411;
照応	id:361	[5.2, 5.5]	id=newid0413;
照応	id:362	[8.5, 8.8]	id=newid0414;ln=newid0413;
照応	id:363	[9.76, 9.83]	id=newid0415;ln=newid0414;
照応	id:364	[9.1, 9.3]	id=newid0416;
照応	id:365	[1.38, 1.45]	id=newid0417;ln=newid0416;
照応	id:366	[9.34, 9.44]	id=newid0418;
照応	id:367	[10.24, 10.31]	id=newid0419;ln=newid0418;
照応	id:368	[14.35, 14.37]	id=newid0420;
照応	id:369	[17.4, 17.6]	id=newid0421;ln=newid0420;
照応	id:370	[14.44, 14.46]	id=newid0422;
照応	id:371	[17.7, 17.9]	id=newid0423;ln=newid0422;
照応	id:372	[14.1, 14.4]	id=newid0424;
照応	id:373	[20.12, 20.15]	id=newid0426;ln=newid0424;
ハ	id:374	[5.2, 5.5]	id=newid0427;ln=3;
述語	id:375	[11.47, 11.49]	id=newid0428;
ヲ	id:376	[11.45, 11.46]	id=newid0429;ln=newid0428;
ガ	id:377	[1.26, 1.36]	id=newid0430;ln=newid0428;
助動詞	id:378	[11.49, 11.50]	id=newid0431;
追加無し	id:379	[11.49, 11.50]	id=newid0432;ln=newid0431;
ガ	id:380	[1.26, 1.36]	id=newid0433;ln=56;
ガ	id:381	[1.26, 1.36]	id=newid0434;ln=59;
ニ	id:382	[22.7, 22.12]	id=newid0435;ln=62;
事態	id:383	[9.39, 9.44]	id=newid0436;
ガ	id:384	[9.5, 9.18]	id=newid0437;ln=newid0436;
ヲ	id:385	[9.5, 9.18]	id=newid0438;ln=10003;
ガ	id:386	[1.26, 1.36]	id=newid0439;ln=10003;
照応	id:387	[5.14, 5.19]	id=newid0440;ln=newid0411;
</tags>
</text>
<text id=PN2g_00008m_0>
<attribute>
checked	0
</attribute>
<lastid>
580
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0107;
述語	id:8	[4.4, 4.6]	id=1;
np	id:9	[5.0, 5.4]	id=newid0108;
事態	id:10	[5.5, 5.7]	id=10000;
np	id:11	[5.5, 5.7]	id=newid0109;
ニ	id:12	[5.5, 5.7]	ln=2;id=newid0110;
述語	id:13	[5.8, 5.10]	id=2;
np	id:14	[5.10, 5.12]	id=newid0111;
ガ	id:15	[5.10, 5.12]	ln=3;id=newid0112;
述語	id:16	[5.13, 5.15]	id=3;
np	id:17	[6.0, 6.3]	id=newid0113;
np	id:18	[7.0, 7.2]	id=newid0114;
np	id:19	[7.5, 7.9]	id=newid0115;
事態	id:20	[7.10, 7.12]	id=10001;
np	id:21	[7.10, 7.12]	id=newid0116;
np	id:22	[8.0, 8.9]	id=newid0117;
np	id:23	[9.0, 9.3]	id=newid0118;
np	id:24	[9.3, 9.13]	id=newid0119;
np	id:25	[9.15, 9.17]	id=newid0120;
np	id:26	[9.17, 9.23]	id=newid0121;
述語	id:27	[9.25, 9.27]	id=6;
np	id:28	[9.27, 9.30]	id=newid0123;
ニ	id:29	[9.27, 9.30]	ln=7;id=newid0124;
事態	id:30	[9.31, 9.33]	id=10002;
np	id:31	[9.31, 9.33]	id=newid0125;
述語	id:32	[9.31, 9.33]	id=7;
np	id:33	[10.0, 10.2]	id=newid0126;
np	id:34	[10.3, 10.7]	id=newid0127;
np	id:35	[10.8, 10.9]	id=newid0128;
ヲ	id:36	[10.8, 10.9]	ln=9;id=newid0129;
述語	id:37	[10.10, 10.11]	id=9;
述語	id:38	[10.15, 10.17]	id=10;
np	id:39	[10.17, 10.19]	id=newid0130;
np	id:40	[10.19, 10.25]	id=newid0131;
np	id:41	[10.31, 10.38]	id=newid0132;
事態	id:42	[10.40, 10.42]	id=10003;
np	id:43	[10.40, 10.42]	id=newid0133;
述語	id:44	[10.40, 10.42]	id=11;
np	id:45	[11.0, 11.2]	id=newid0134;
np	id:46	[11.4, 11.5]	id=newid0135;
ヲ	id:47	[11.4, 11.5]	ln=12;id=newid0136;
述語	id:48	[11.6, 11.8]	id=12;
np	id:49	[11.9, 11.11]	id=newid0137;
np	id:50	[11.13, 11.16]	id=newid0138;
ヲ	id:51	[11.13, 11.16]	ln=13;id=newid0139;
述語	id:52	[11.17, 11.19]	id=13;
np	id:53	[11.19, 11.22]	id=newid0140;
np	id:54	[11.23, 11.25]	id=newid0141;
ヲ	id:55	[11.23, 11.25]	ln=14;id=newid0142;
述語	id:56	[11.26, 11.29]	id=14;
述語	id:57	[11.29, 11.33]	id=15;
np	id:58	[12.3, 12.10]	id=newid0143;
np	id:59	[12.14, 12.19]	id=newid0144;
事態	id:60	[12.21, 12.23]	id=10006;
np	id:61	[12.31, 12.33]	id=newid0145;
np	id:62	[12.34, 12.35]	id=newid0146;
np	id:63	[12.36, 12.38]	id=newid0147;
np	id:64	[12.39, 12.41]	id=newid0148;
ヲ	id:65	[12.39, 12.41]	ln=17;id=newid0149;
np	id:66	[12.42, 12.46]	id=newid0150;
ニ	id:67	[12.42, 12.46]	ln=17;id=newid0151;
述語	id:68	[12.47, 12.49]	id=17;
np	id:69	[13.0, 13.2]	id=newid0152;
np	id:70	[13.2, 13.7]	id=newid0153;
np	id:71	[13.8, 13.10]	id=newid0154;
np	id:72	[14.0, 14.10]	id=newid0155;
np	id:73	[15.0, 15.3]	id=newid0156;
np	id:74	[15.3, 15.8]	id=newid0157;
np	id:75	[15.11, 15.18]	id=newid0158;
事態	id:76	[15.21, 15.23]	id=10007;
np	id:77	[15.21, 15.24]	id=newid0159;
ニ	id:78	[15.21, 15.24]	ln=18;id=newid0160;
np	id:79	[15.25, 15.27]	id=newid0161;
述語	id:80	[15.25, 15.27]	id=18;
np	id:81	[15.28, 15.31]	id=newid0162;
ガ	id:82	[15.28, 15.31]	ln=19;id=newid0163;
np	id:83	[15.32, 15.35]	id=newid0164;
ニ	id:84	[15.32, 15.35]	ln=19;id=newid0165;
述語	id:85	[15.36, 15.38]	id=19;
述語	id:86	[15.39, 15.41]	id=20;
np	id:87	[15.42, 15.49]	id=newid0166;
ヲ	id:88	[15.42, 15.44]	ln=21;id=newid0167;
述語	id:89	[15.51, 15.53]	id=21;
np	id:90	[15.54, 15.57]	id=newid0168;
ニ	id:91	[15.54, 15.57]	ln=22;id=newid0169;
述語	id:92	[15.58, 15.62]	id=22;
np	id:93	[15.63, 15.66]	id=newid0170;
事態	id:94	[15.67, 15.70]	id=10008;
np	id:95	[15.67, 15.70]	id=newid0171;
ニ	id:96	[15.67, 15.70]	ln=23;id=newid0172;
事態	id:97	[15.71, 15.73]	id=10009;
np	id:98	[15.71, 15.73]	id=newid0173;
述語	id:99	[15.71, 15.73]	id=23;
np	id:100	[16.3, 16.10]	id=newid0174;
np	id:101	[16.12, 16.13]	id=newid0175;
ニ	id:102	[16.12, 16.13]	ln=24;id=newid0176;
述語	id:103	[16.14, 16.16]	id=24;
np	id:104	[16.17, 16.24]	id=newid0177;
np	id:105	[16.27, 16.29]	id=newid0178;
np	id:106	[16.31, 16.34]	id=newid0179;
ヲ	id:107	[16.31, 16.34]	ln=26;id=newid0180;
np	id:108	[16.35, 16.36]	id=newid0181;
ニ	id:109	[16.35, 16.36]	ln=26;id=newid0182;
述語	id:110	[16.37, 16.39]	id=26;
述語	id:111	[16.41, 16.45]	id=27;
np	id:112	[17.0, 17.7]	id=newid0183;
np	id:113	[17.8, 17.12]	id=newid0184;
np	id:114	[18.0, 18.11]	id=newid0185;
np	id:115	[19.0, 19.5]	id=newid0186;
np	id:116	[19.5, 19.15]	id=newid0187;
事態	id:117	[19.17, 19.19]	id=10011;
np	id:118	[19.17, 19.20]	id=newid0189;
事態	id:119	[19.21, 19.26]	id=10012;
np	id:120	[19.21, 19.26]	id=newid0190;
ヲ	id:121	[19.21, 19.26]	ln=28;id=newid0191;
述語	id:122	[19.27, 19.28]	id=28;
np	id:123	[19.31, 19.35]	id=newid0192;
np	id:124	[19.36, 19.38]	id=newid0193;
ガ	id:125	[19.36, 19.38]	ln=29;id=newid0194;
事態	id:126	[19.39, 19.41]	id=10013;
np	id:127	[19.39, 19.41]	id=newid0195;
述語	id:128	[19.39, 19.41]	id=29;
np	id:129	[20.0, 20.2]	id=newid0196;
ヲ	id:130	[20.0, 20.2]	ln=30;id=newid0197;
述語	id:131	[20.3, 20.5]	id=30;
np	id:132	[20.8, 20.9]	id=newid0198;
np	id:133	[20.11, 20.13]	id=newid0199;
np	id:134	[20.14, 20.16]	id=newid0200;
np	id:135	[21.0, 21.4]	id=newid0201;
np	id:136	[21.5, 21.7]	id=newid0202;
事態	id:137	[21.8, 21.10]	id=10014;
np	id:138	[21.8, 21.11]	id=newid0203;
述語	id:139	[21.8, 21.11]	id=31;
np	id:140	[22.0, 22.2]	id=newid0204;
ニ	id:141	[22.0, 22.2]	ln=32;id=newid0205;
述語	id:142	[22.3, 22.6]	id=32;
np	id:143	[22.13, 22.15]	id=newid0206;
np	id:144	[22.16, 22.23]	id=newid0207;
np	id:145	[23.0, 23.5]	id=newid0208;
np	id:146	[24.0, 24.2]	id=newid0209;
述語	id:147	[24.2, 24.3]	id=33;
np	id:148	[24.5, 24.9]	id=newid0210;
np	id:149	[25.0, 25.13]	id=newid0211;
np	id:150	[26.0, 26.4]	id=newid0212;
np	id:151	[26.5, 26.11]	id=newid0213;
述語	id:152	[26.5, 26.11]	id=34;
np	id:153	[27.0, 27.2]	id=newid0214;
np	id:154	[27.2, 27.4]	id=newid0215;
np	id:155	[27.5, 27.6]	id=newid0216;
np	id:156	[27.7, 27.16]	id=newid0217;
事態	id:157	[27.17, 27.19]	id=10018;
np	id:158	[27.17, 27.20]	id=newid0218;
np	id:159	[27.21, 27.24]	id=newid0219;
述語	id:160	[27.25, 27.27]	id=35;
np	id:161	[28.0, 28.4]	id=newid0220;
np	id:162	[28.5, 28.8]	id=newid0221;
ニ	id:163	[28.5, 28.8]	ln=37;id=newid0222;
np	id:164	[28.9, 28.13]	id=newid0223;
np	id:165	[28.14, 28.18]	id=newid0224;
ガ	id:166	[28.14, 28.18]	ln=37;id=newid0225;
述語	id:167	[28.19, 28.20]	id=37;
np	id:168	[28.22, 28.24]	id=newid0226;
np	id:169	[28.25, 28.31]	id=newid0227;
ヲ	id:170	[28.25, 28.31]	ln=39;id=newid0228;
述語	id:171	[28.32, 28.35]	id=39;
事態	id:172	[29.2, 29.4]	id=10020;
np	id:173	[29.0, 29.6]	id=newid0229;
np	id:174	[29.8, 29.10]	id=newid0230;
np	id:175	[30.0, 30.10]	id=newid0231;
np	id:176	[31.0, 31.4]	id=newid0232;
np	id:177	[31.5, 31.10]	id=newid0233;
ガ	id:178	[31.5, 31.10]	ln=41;id=newid0234;
np	id:179	[31.12, 31.14]	id=newid0235;
述語	id:180	[31.12, 31.14]	id=40;
np	id:181	[31.17, 31.23]	id=newid0236;
np	id:182	[31.24, 31.29]	id=newid0237;
ヲ	id:183	[31.24, 31.29]	ln=41;id=newid0238;
述語	id:184	[31.30, 31.33]	id=41;
np	id:185	[32.0, 32.2]	id=newid0239;
np	id:186	[32.3, 32.8]	id=newid0240;
事態	id:187	[32.14, 32.16]	id=10021;
np	id:188	[32.13, 32.18]	id=newid0242;
np	id:189	[32.20, 32.23]	id=newid0243;
述語	id:190	[32.24, 32.27]	id=43;
事態	id:191	[33.0, 33.2]	id=10023;
np	id:192	[33.0, 33.2]	id=newid0244;
np	id:193	[33.5, 33.9]	id=newid0245;
np	id:194	[33.10, 33.14]	id=newid0247;
述語	id:195	[33.14, 33.17]	id=44;
事態	id:196	[33.18, 33.20]	id=10024;
np	id:197	[33.18, 33.20]	id=newid0248;
ヲ	id:198	[33.18, 33.20]	ln=45;id=newid0249;
事態	id:199	[33.21, 33.23]	id=10025;
np	id:200	[33.21, 33.23]	id=newid0250;
ニ	id:201	[33.21, 33.23]	ln=45;id=newid0251;
述語	id:202	[33.24, 33.25]	id=45;
np	id:203	[34.0, 34.4]	id=newid0252;
np	id:204	[35.0, 35.11]	id=newid0253;
np	id:205	[36.1, 36.5]	id=newid0254;
事態	id:206	[36.14, 36.16]	id=10026;
np	id:207	[36.6, 36.16]	id=newid0255;
ヲ	id:208	[36.6, 36.16]	ln=46;id=newid0256;
述語	id:209	[36.17, 36.20]	id=46;
np	id:210	[36.21, 36.25]	id=newid0257;
np	id:211	[37.0, 37.1]	id=newid0258;
事態	id:212	[37.2, 37.4]	id=10027;
np	id:213	[37.2, 37.5]	id=newid0259;
np	id:214	[37.6, 37.10]	id=newid0260;
ニ	id:215	[37.6, 37.10]	ln=48;id=newid0261;
事態	id:216	[37.11, 37.13]	id=10028;
事態	id:217	[37.13, 37.15]	id=10029;
np	id:218	[37.11, 37.15]	id=newid0262;
述語	id:219	[37.11, 37.13]	id=48;
np	id:220	[38.0, 38.3]	id=newid0263;
述語	id:221	[38.4, 38.7]	id=49;
np	id:222	[38.9, 38.13]	id=newid0264;
np	id:223	[38.14, 38.21]	id=newid0265;
ヲ	id:224	[38.14, 38.21]	ln=50;id=newid0266;
述語	id:225	[38.22, 38.25]	id=50;
事態	id:226	[38.28, 38.30]	id=10032;
np	id:227	[38.26, 38.30]	id=newid0267;
np	id:228	[38.33, 38.36]	id=newid0268;
ニ	id:229	[38.33, 38.36]	ln=52;id=newid0269;
述語	id:230	[38.37, 38.39]	id=52;
np	id:231	[39.0, 39.9]	id=newid0270;
np	id:232	[40.0, 40.13]	id=newid0271;
np	id:233	[41.1, 41.15]	id=newid0272;
np	id:234	[41.16, 41.20]	id=newid0273;
ヲ	id:235	[41.16, 41.20]	ln=53;id=newid0274;
述語	id:236	[41.21, 41.24]	id=53;
np	id:237	[41.27, 41.29]	id=newid0275;
np	id:238	[41.30, 41.32]	id=newid0276;
np	id:239	[41.33, 41.40]	id=newid0277;
np	id:240	[41.42, 41.43]	id=newid0278;
np	id:241	[41.44, 41.46]	id=newid0279;
np	id:242	[41.50, 41.52]	id=newid0281;
述語	id:243	[41.50, 41.52]	id=55;
np	id:244	[41.53, 41.55]	id=newid0282;
ヲ	id:245	[41.53, 41.55]	ln=56;id=newid0283;
np	id:246	[41.56, 41.59]	id=newid0284;
述語	id:247	[41.59, 41.61]	id=56;
np	id:248	[42.0, 42.4]	id=newid0285;
np	id:249	[42.5, 42.12]	id=newid0286;
np	id:250	[42.13, 42.16]	id=newid0287;
ニ	id:251	[42.13, 42.16]	ln=57;id=newid0288;
述語	id:252	[42.17, 42.20]	id=57;
np	id:253	[42.21, 42.26]	id=newid0289;
np	id:254	[42.27, 42.29]	id=newid0290;
事態	id:255	[42.30, 42.32]	id=10035;
np	id:256	[42.30, 42.34]	id=newid0291;
ヲ	id:257	[42.30, 42.34]	ln=59;id=newid0292;
述語	id:258	[42.35, 42.39]	id=59;
事態	id:259	[43.0, 43.2]	id=10037;
np	id:260	[43.0, 43.2]	id=newid0293;
述語	id:261	[44.0, 44.2]	id=61;
述語	id:262	[44.2, 44.4]	id=62;
np	id:263	[44.4, 44.7]	id=newid0294;
np	id:264	[45.0, 45.9]	id=newid0295;
np	id:265	[46.1, 46.5]	id=newid0296;
ヲ	id:266	[46.2, 46.5]	ln=63;id=newid0297;
np	id:267	[46.7, 46.10]	id=newid0298;
ニ	id:268	[46.7, 46.10]	ln=63;id=newid0299;
述語	id:269	[46.11, 46.16]	id=63;
np	id:270	[47.0, 47.3]	id=newid0300;
np	id:271	[47.8, 47.10]	id=newid0301;
事態	id:272	[47.14, 47.16]	id=10038;
np	id:273	[47.13, 47.16]	id=newid0302;
述語	id:274	[47.17, 47.20]	id=64;
np	id:275	[47.22, 47.24]	id=newid0304;
事態	id:276	[47.25, 47.27]	id=10040;
np	id:277	[47.25, 47.27]	id=newid0305;
ヲ	id:278	[47.25, 47.27]	ln=65;id=newid0306;
述語	id:279	[47.28, 47.31]	id=65;
np	id:280	[47.34, 47.36]	id=newid0307;
ガ	id:281	[47.34, 47.36]	ln=66;id=newid0308;
述語	id:282	[47.37, 47.39]	id=66;
np	id:283	[47.39, 47.41]	id=newid0309;
ヲ	id:284	[47.39, 47.41]	ln=67;id=newid0310;
述語	id:285	[47.42, 47.46]	id=67;
np	id:286	[48.3, 48.8]	id=newid0311;
np	id:287	[48.10, 48.17]	id=newid0312;
np	id:288	[48.23, 48.27]	id=newid0313;
np	id:289	[48.34, 48.36]	id=newid0314;
事態	id:290	[48.40, 48.43]	id=10042;
np	id:291	[48.37, 48.43]	id=newid0315;
ニ	id:292	[48.37, 48.43]	ln=70;id=newid0316;
述語	id:293	[48.44, 48.47]	id=70;
np	id:294	[49.0, 49.2]	id=newid0317;
np	id:295	[49.4, 49.7]	id=newid0319;
述語	id:296	[49.8, 49.11]	id=72;
事態	id:297	[49.11, 49.13]	id=10043;
np	id:298	[49.11, 49.14]	id=newid0320;
述語	id:299	[49.17, 49.21]	id=73;
np	id:300	[50.0, 50.3]	id=newid0321;
np	id:301	[50.4, 50.7]	id=newid0322;
np	id:302	[50.8, 50.14]	id=newid0323;
述語	id:303	[50.8, 50.12]	id=74;
np	id:304	[51.0, 51.2]	id=newid0324;
np	id:305	[51.2, 51.5]	id=newid0325;
np	id:306	[52.0, 52.9]	id=newid0326;
事態	id:307	[53.7, 53.9]	id=10045;
np	id:308	[53.0, 53.9]	id=newid0327;
np	id:309	[53.10, 53.12]	id=newid0328;
ヲ	id:310	[53.10, 53.12]	ln=75;id=newid0329;
np	id:311	[53.13, 53.17]	id=newid0330;
np	id:312	[53.18, 53.23]	id=newid0331;
ガ	id:313	[53.18, 53.23]	ln=75;id=newid0332;
述語	id:314	[53.24, 53.28]	id=75;
np	id:315	[54.0, 54.2]	id=newid0333;
np	id:316	[54.3, 54.11]	id=newid0334;
事態	id:317	[55.1, 55.3]	id=10047;
np	id:318	[55.0, 55.3]	id=newid0335;
述語	id:319	[55.4, 55.6]	id=77;
np	id:320	[55.9, 55.11]	id=newid0336;
np	id:321	[55.12, 55.16]	id=newid0337;
ヲ	id:322	[55.12, 55.16]	ln=78;id=newid0338;
述語	id:323	[55.17, 55.18]	id=78;
np	id:324	[55.21, 55.25]	id=newid0339;
事態	id:325	[55.26, 55.28]	id=10048;
np	id:326	[55.26, 55.28]	id=newid0340;
ニ	id:327	[55.26, 55.28]	ln=79;id=newid0341;
述語	id:328	[55.29, 55.32]	id=79;
np	id:329	[56.0, 56.2]	id=newid0342;
np	id:330	[56.10, 56.12]	id=newid0343;
ニ	id:331	[56.10, 56.12]	ln=80;id=newid0344;
述語	id:332	[56.13, 56.15]	id=80;
np	id:333	[56.23, 56.25]	id=newid0345;
ヲ	id:334	[56.23, 56.25]	ln=81;id=newid0346;
述語	id:335	[56.26, 56.29]	id=81;
述語	id:336	[56.30, 56.35]	id=82;
述語	id:337	[56.36, 56.39]	id=83;
np	id:338	[56.39, 56.42]	id=newid0347;
ヲ	id:339	[56.39, 56.42]	ln=84;id=newid0348;
述語	id:340	[56.43, 56.45]	id=84;
事態	id:341	[56.45, 56.47]	id=10051;
np	id:342	[56.45, 56.47]	id=newid0349;
ヲ	id:343	[56.45, 56.47]	ln=85;id=newid0350;
述語	id:344	[56.48, 56.49]	id=85;
np	id:345	[56.52, 56.54]	id=newid0351;
np	id:346	[56.55, 56.57]	id=newid0352;
ニ	id:347	[56.55, 56.57]	ln=86;id=newid0353;
述語	id:348	[56.58, 56.62]	id=86;
ガ	id:349	[4.0, 4.3]	id=newid0354;ln=1;
ガ	id:350	[5.0, 5.4]	id=newid0355;ln=2;
ガ	id:351	[9.15, 9.17]	id=newid0356;ln=6;
ヲ	id:352	[9.27, 9.30]	id=newid0357;ln=6;
ガ	id:353	[9.1, 9.3]	id=newid0358;ln=7;
ガ	id:354	[10.31, 10.33]	id=newid0359;ln=9;
ガ	id:355	[10.17, 10.19]	id=newid0360;ln=10;
述語	id:356	[10.27, 10.29]	id=newid0361;
ガ	id:357	[10.17, 10.19]	id=newid0362;ln=newid0361;
ヲ	id:358	[10.31, 10.33]	id=newid0363;ln=newid0361;
助動詞	id:359	[10.29, 10.30]	id=newid0364;
追加無し	id:360	[10.29, 10.30]	id=newid0365;ln=newid0364;
ガ	id:361	[10.31, 10.33]	id=newid0366;ln=11;
ガ	id:362	[11.9, 11.11]	id=newid0367;ln=12;
ガ	id:363	[11.19, 11.22]	id=newid0368;ln=13;
ガ	id:364	[11.9, 11.11]	id=newid0369;ln=14;
ガ	id:365	[11.9, 11.11]	id=newid0370;ln=15;
機能語相当	id:366	[12.25, 12.30]	id=newid0371;
ガ	id:367	[12.3, 12.5]	id=newid0372;ln=17;
述語	id:368	[12.34, 12.35]	id=newid0373;
ガ	id:369	[12.39, 12.41]	id=newid0374;ln=newid0373;
ガ	id:370	[15.28, 15.31]	id=newid0375;ln=18;
ガ	id:371	[15.1, 15.3]	id=newid0376;ln=20;
ガ	id:372	[15.1, 15.3]	id=newid0377;ln=21;
ガ	id:373	[15.1, 15.3]	id=newid0378;ln=22;
ガ	id:374	[15.1, 15.3]	id=newid0379;ln=23;
ガ	id:375	[16.17, 16.19]	id=newid0380;ln=24;
ガ	id:376	[16.17, 16.19]	id=newid0381;ln=26;
ガ	id:377	[16.17, 16.19]	id=newid0382;ln=27;
ガ	id:378	[19.1, 19.5]	id=newid0383;ln=28;
ガ	id:379	[19.1, 19.5]	id=newid0384;ln=30;
述語	id:380	[20.17, 20.19]	id=newid0385;
ヲ	id:381	[20.14, 20.16]	id=newid0386;ln=newid0385;
ガ	id:382	[1.26, 1.36]	id=newid0387;ln=newid0385;
助動詞	id:383	[20.19, 20.21]	id=newid0388;
追加無し	id:384	[20.19, 20.21]	id=newid0389;ln=newid0388;
ガ	id:385	[21.0, 21.4]	id=newid0390;ln=31;
ガ	id:386	[21.0, 21.4]	id=newid0391;ln=32;
機能語相当	id:387	[22.9, 22.11]	id=newid0392;
述語	id:388	[22.24, 22.27]	id=newid0393;
ガ	id:389	[22.20, 22.23]	id=newid0394;ln=newid0393;
助動詞	id:390	[22.27, 22.29]	id=newid0395;
追加無し	id:391	[22.27, 22.29]	id=newid0396;ln=newid0395;
ヲ	id:392	[21.0, 21.4]	id=newid0397;ln=newid0393;
ガ	id:393	[1.26, 1.36]	id=newid0399;ln=33;
ガ	id:394	[26.1, 26.4]	id=newid0400;ln=34;
ガ	id:395	[26.5, 26.11]	id=newid0401;ln=35;
ガ	id:396	[26.5, 26.11]	id=newid0402;ln=39;
ガ	id:397	[31.24, 31.29]	id=newid0403;ln=40;
機能語相当	id:398	[32.9, 32.12]	id=newid0404;
ガ	id:399	[32.0, 32.2]	id=newid0405;ln=43;
ガ	id:400	[33.5, 33.9]	id=newid0406;ln=44;
ガ	id:401	[33.5, 33.9]	id=newid0407;ln=45;
助動詞	id:402	[33.26, 33.29]	id=newid0408;
追加ガ/ニ	id:403	[32.0, 32.2]	id=newid0409;ln=newid0408;
ガ	id:404	[36.21, 36.25]	id=newid0410;ln=46;
ガ	id:405	[1.26, 1.36]	id=newid0412;ln=48;
述語	id:406	[37.13, 37.15]	id=newid0413;
ガ	id:407	[1.26, 1.36]	id=newid0414;ln=newid0413;
ヲ	id:408	[37.6, 37.10]	id=newid0415;ln=newid0413;
ガ	id:409	[38.26, 38.28]	id=newid0416;ln=49;
ガ	id:410	[38.26, 38.28]	id=newid0417;ln=50;
ガ	id:411	[1.26, 1.36]	id=newid0418;ln=52;
ガ	id:412	[41.1, 41.15]	id=newid0420;ln=53;
ガ	id:413	[41.53, 41.55]	id=newid0421;ln=55;
ガ	id:414	[41.33, 41.40]	id=newid0422;ln=56;
ガ	id:415	[1.26, 1.36]	id=newid0423;ln=57;
ガ	id:416	[1.26, 1.36]	id=newid0424;ln=59;
ガ	id:417	[1.26, 1.36]	id=newid0425;ln=62;
ガ	id:418	[1.26, 1.36]	id=newid0426;ln=61;
ガ	id:419	[44.0, 44.7]	id=newid0427;ln=63;
述語	id:420	[47.4, 47.6]	id=newid0428;
ガ	id:421	[47.0, 47.3]	id=newid0430;ln=newid0428;
ヲ	id:422	[47.8, 47.10]	id=newid0431;ln=newid0428;
助動詞	id:423	[47.6, 47.8]	id=newid0432;
追加無し	id:424	[47.6, 47.8]	id=newid0433;ln=newid0432;
ガ	id:425	[47.13, 47.16]	id=newid0434;ln=64;
助動詞	id:426	[47.20, 47.21]	id=newid0435;
追加ガ/ニ	id:427	[47.8, 47.10]	id=newid0436;ln=newid0435;
ガ	id:428	[47.8, 47.10]	id=newid0437;ln=65;
ニ	id:429	[47.8, 47.10]	id=newid0438;ln=66;
ガ	id:430	[44.0, 44.7]	id=newid0439;ln=67;
述語	id:431	[48.30, 48.32]	id=newid0440;
ヲ	id:432	[48.23, 48.27]	id=newid0441;ln=newid0440;
ガ	id:433	[48.3, 48.8]	id=newid0442;ln=newid0440;
助動詞	id:434	[48.32, 48.33]	id=newid0443;
追加無し	id:435	[48.32, 48.33]	id=newid0444;ln=newid0443;
ガ	id:436	[48.3, 48.8]	id=newid0445;ln=70;
機能語相当	id:437	[48.48, 48.50]	id=newid0446;
ガ	id:438	[49.11, 49.14]	id=newid0447;ln=72;
ヲ	id:439	[49.11, 49.14]	id=newid0448;ln=73;
ガ	id:440	[44.0, 44.7]	id=newid0449;ln=73;
ガ	id:441	[50.0, 50.3]	id=newid0450;ln=74;
ガ	id:442	[55.9, 55.11]	id=newid0451;ln=77;
ガ	id:443	[55.21, 55.25]	id=newid0452;ln=78;
ガ	id:444	[54.0, 54.2]	id=newid0453;ln=79;
述語	id:445	[56.3, 56.5]	id=newid0454;
ヲ	id:446	[56.23, 56.25]	id=newid0455;ln=newid0454;
ガ	id:447	[1.26, 1.36]	id=newid0456;ln=newid0454;
助動詞	id:448	[56.5, 56.7]	id=newid0457;
追加無し	id:449	[56.5, 56.7]	id=newid0458;ln=newid0457;
ガ	id:450	[56.23, 56.25]	id=newid0459;ln=80;
述語	id:451	[56.18, 56.21]	id=newid0460;
ヲ	id:452	[56.23, 56.25]	id=newid0462;ln=newid0460;
ガ	id:453	[1.26, 1.36]	id=newid0463;ln=newid0460;
助動詞	id:454	[56.21, 56.22]	id=newid0464;
追加無し	id:455	[56.21, 56.22]	id=newid0465;ln=newid0464;
ガ	id:456	[56.55, 56.57]	id=newid0466;ln=81;
ガ	id:457	[56.55, 56.57]	id=newid0467;ln=82;
ガ	id:458	[56.39, 56.42]	id=newid0468;ln=83;
ガ	id:459	[56.55, 56.57]	id=newid0469;ln=84;
ガ	id:460	[56.55, 56.57]	id=newid0470;ln=85;
ガ	id:461	[56.0, 56.2]	id=newid0471;ln=86;
ヲ	id:462	[5.0, 5.4]	id=newid0472;ln=10000;
ガ	id:463	[1.26, 1.36]	id=newid0473;ln=10000;
ガ	id:464	[7.0, 7.2]	id=newid0474;ln=10001;
ニ	id:465	[9.27, 9.30]	id=newid0475;ln=10002;
ガ	id:466	[9.1, 9.3]	id=newid0476;ln=10002;
ガ	id:467	[10.31, 10.33]	id=newid0479;ln=10003;
ガ	id:468	[12.12, 12.14]	id=newid0480;ln=10006;
ガ	id:469	[1.26, 1.36]	id=newid0481;ln=10007;
ヲ	id:470	[1.26, 1.36]	id=newid0482;ln=10007;
ヲ	id:471	[15.63, 15.66]	id=newid0483;ln=10008;
ガ	id:472	[15.1, 15.3]	id=newid0484;ln=10008;
ニ	id:473	[15.67, 15.70]	id=newid0485;ln=10009;
ガ	id:474	[15.1, 15.3]	id=newid0486;ln=10009;
ガ	id:475	[19.19, 19.20]	id=newid0487;ln=10011;
ガ	id:476	[19.1, 19.5]	id=newid0488;ln=10012;
ガ	id:477	[19.36, 19.38]	id=newid0489;ln=10013;
ガ	id:478	[21.10, 21.11]	id=newid0490;ln=10014;
ヲ	id:479	[20.0, 20.2]	id=newid0491;ln=10014;
ヲ	id:480	[1.26, 1.36]	id=newid0492;ln=10018;
ガ	id:481	[27.7, 27.16]	id=newid0493;ln=10018;
ガ	id:482	[1.26, 1.36]	id=newid0494;ln=10020;
ガ	id:483	[1.26, 1.36]	id=newid0495;ln=10021;
ガ	id:484	[1.26, 1.36]	id=newid0496;ln=10023;
ガ	id:485	[33.5, 33.9]	id=newid0497;ln=10024;
ガ	id:486	[33.5, 33.9]	id=newid0498;ln=10025;
ニ	id:487	[36.6, 36.14]	id=newid0499;ln=10026;
ガ	id:488	[36.21, 36.25]	id=newid0500;ln=10026;
ガ	id:489	[37.4, 37.5]	id=newid0501;ln=10027;
ヲ	id:490	[37.0, 37.1]	id=newid0502;ln=10027;
ニ	id:491	[37.6, 37.10]	id=newid0503;ln=10028;
ガ	id:492	[1.26, 1.36]	id=newid0504;ln=10028;
ガ	id:493	[1.26, 1.36]	id=newid0505;ln=10029;
ヲ	id:494	[37.6, 37.10]	id=newid0506;ln=10029;
ガ	id:495	[38.26, 38.28]	id=newid0507;ln=10032;
事態	id:496	[41.3, 41.6]	id=newid0508;
ガ	id:497	[41.6, 41.11]	id=newid0509;ln=newid0508;
事態	id:498	[42.13, 42.16]	id=newid0510;
ガ	id:499	[1.26, 1.36]	id=newid0511;ln=newid0510;
ガ	id:500	[42.27, 42.29]	id=newid0512;ln=10035;
ガ	id:501	[1.26, 1.36]	id=newid0513;ln=10037;
ヲ	id:502	[1.26, 1.36]	id=newid0514;ln=10037;
ガ	id:503	[47.13, 47.14]	id=newid0515;ln=10038;
ガ	id:504	[47.22, 47.24]	id=newid0517;ln=10040;
事態	id:505	[47.34, 47.36]	id=newid0518;
ガ	id:506	[47.8, 47.10]	id=newid0519;ln=newid0518;
ガ	id:507	[48.37, 48.40]	id=newid0520;ln=10042;
ヲ	id:508	[49.4, 49.7]	id=newid0521;ln=10043;
ガ	id:509	[1.26, 1.36]	id=newid0522;ln=10043;
事態	id:510	[53.1, 53.7]	id=newid0523;
ガ	id:511	[1.26, 1.36]	id=newid0524;ln=newid0523;
ガ	id:512	[1.26, 1.36]	id=newid0525;ln=10045;
ガ	id:513	[55.0, 55.1]	id=newid0526;ln=10047;
事態	id:514	[55.14, 55.16]	id=newid0527;
ヲ	id:515	[55.12, 55.14]	id=newid0528;ln=newid0527;
ガ	id:516	[55.21, 55.25]	id=newid0529;ln=newid0527;
ガ	id:517	[55.21, 55.25]	id=newid0530;ln=10048;
ガ	id:518	[56.55, 56.57]	id=newid0531;ln=10051;
照応	id:519	[7.0, 7.2]	id=newid0533;
照応	id:520	[10.31, 10.33]	id=newid0534;ln=newid0533;
照応	id:521	[7.3, 7.5]	id=newid0535;
照応	id:522	[10.17, 10.19]	id=newid0536;ln=newid0535;
照応	id:523	[7.6, 7.9]	id=newid0537;
照応	id:524	[9.27, 9.30]	id=newid0538;ln=newid0537;
照応	id:525	[9.1, 9.3]	id=newid0539;
照応	id:526	[10.0, 10.2]	id=newid0540;ln=newid0539;
照応	id:527	[11.9, 11.11]	id=newid0541;ln=newid0534;
照応	id:528	[11.13, 11.16]	id=newid0542;ln=newid0538;
照応	id:529	[12.31, 12.33]	id=newid0543;ln=newid0540;
照応	id:530	[15.1, 15.3]	id=newid0544;
照応	id:531	[16.27, 16.29]	id=newid0545;ln=newid0544;
照応	id:532	[19.1, 19.5]	id=newid0546;
照応	id:533	[21.0, 21.4]	id=newid0547;ln=newid0546;
照応	id:534	[8.1, 8.4]	id=newid0548;
照応	id:535	[18.1, 18.4]	id=newid0549;ln=newid0548;
照応	id:536	[30.1, 30.4]	id=newid0550;ln=newid0549;
照応	id:537	[31.5, 31.10]	id=newid0551;
照応	id:538	[32.0, 32.2]	id=newid0552;ln=newid0551;
照応	id:539	[31.17, 31.23]	id=newid0553;
照応	id:540	[31.24, 31.26]	id=newid0554;ln=newid0553;
照応	id:541	[36.21, 36.25]	id=newid0555;
照応	id:542	[37.0, 37.1]	id=newid0556;ln=newid0555;
照応	id:543	[36.1, 36.3]	id=newid0557;
照応	id:544	[38.9, 38.11]	id=newid0558;ln=newid0557;
照応	id:545	[38.26, 38.28]	id=newid0559;ln=newid0556;
照応	id:546	[41.12, 41.15]	id=newid0561;
照応	id:547	[41.30, 41.32]	id=newid0562;ln=newid0561;
照応	id:548	[41.42, 41.43]	id=newid0563;ln=newid0562;
照応	id:549	[41.35, 41.40]	id=newid0564;
照応	id:550	[42.21, 42.26]	id=newid0565;ln=newid0564;
照応	id:551	[42.27, 42.29]	id=newid0566;ln=newid0563;
照応	id:552	[53.13, 53.17]	id=newid0567;
照応	id:553	[54.0, 54.2]	id=newid0568;ln=newid0567;
照応	id:554	[53.18, 53.22]	id=newid0569;
照応	id:555	[56.0, 56.2]	id=newid0570;ln=newid0569;
事態	id:556	[28.25, 28.28]	id=newid0571;
ガ	id:557	[26.5, 26.11]	id=newid0572;ln=newid0571;
照応	id:558	[14.1, 14.4]	id=newid0573;
照応	id:559	[35.1, 35.4]	id=newid0574;ln=newid0573;
照応	id:560	[25.1, 25.3]	id=newid0575;ln=newid0558;
照応	id:561	[36.6, 36.7]	id=newid0576;
照応	id:562	[42.0, 42.4]	id=newid0577;ln=newid0576;
内容/結果物	id:564	[53.1, 53.7]	id=newid0579;
</tags>
</text>
<text id=PN2g_00008m_1>
<attribute>
checked	0
</attribute>
<lastid>
254
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.13]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
np	id:6	[5.0, 5.12]	id=newid0106;
np	id:7	[6.1, 6.4]	id=newid0107;
np	id:8	[6.5, 6.8]	id=newid0108;
述語	id:9	[6.12, 6.15]	id=1;
np	id:10	[7.6, 7.8]	id=newid0109;
np	id:11	[7.9, 7.12]	id=newid0110;
np	id:12	[7.13, 7.15]	id=newid0111;
np	id:13	[7.16, 7.18]	id=newid0112;
述語	id:14	[7.18, 7.20]	id=3;
事態	id:15	[7.23, 7.25]	id=10000;
np	id:16	[7.23, 7.25]	id=newid0113;
np	id:17	[7.26, 7.28]	id=newid0114;
述語	id:18	[7.34, 7.38]	id=5;
np	id:19	[8.0, 8.1]	id=newid0116;
np	id:20	[8.2, 8.4]	id=newid0117;
np	id:21	[8.5, 8.7]	id=newid0118;
np	id:22	[8.10, 8.12]	id=newid0119;
np	id:23	[8.13, 8.15]	id=newid0120;
np	id:24	[8.16, 8.18]	id=newid0121;
np	id:25	[8.19, 8.21]	id=newid0122;
ヲ	id:26	[8.19, 8.21]	ln=7;id=newid0123;
述語	id:27	[8.22, 8.24]	id=7;
np	id:28	[8.25, 8.35]	id=newid0124;
ヲ	id:29	[8.25, 8.35]	ln=8;id=newid0125;
述語	id:30	[8.36, 8.41]	id=8;
np	id:31	[9.0, 9.8]	id=newid0126;
np	id:32	[9.8, 9.10]	id=newid0127;
np	id:33	[10.0, 10.11]	id=newid0128;
np	id:34	[11.1, 11.5]	id=newid0129;
np	id:35	[11.6, 11.8]	id=newid0130;
np	id:36	[11.9, 11.11]	id=newid0132;
述語	id:37	[11.16, 11.19]	id=10;
np	id:38	[11.19, 11.23]	id=newid0134;
np	id:39	[12.0, 12.3]	id=newid0135;
np	id:40	[12.4, 12.12]	id=newid0136;
ヲ	id:41	[12.4, 12.12]	ln=11;id=newid0137;
述語	id:42	[12.13, 12.17]	id=11;
np	id:43	[13.0, 13.7]	id=newid0138;
ヲ	id:44	[13.0, 13.7]	ln=12;id=newid0139;
述語	id:45	[13.8, 13.10]	id=12;
np	id:46	[13.11, 13.12]	id=newid0140;
np	id:47	[13.13, 13.18]	id=newid0142;
np	id:48	[13.19, 13.20]	id=newid0143;
np	id:49	[13.21, 13.25]	id=newid0145;
ニ	id:50	[13.21, 13.25]	ln=13;id=newid0146;
述語	id:51	[13.26, 13.29]	id=13;
np	id:52	[13.33, 13.37]	id=newid0147;
np	id:53	[13.38, 13.42]	id=newid0148;
np	id:54	[13.43, 13.44]	id=newid0149;
述語	id:55	[13.46, 13.48]	id=15;
事態	id:56	[14.2, 14.4]	id=10003;
np	id:57	[14.0, 14.4]	id=newid0151;
np	id:58	[14.4, 14.8]	id=newid0152;
np	id:59	[15.0, 15.11]	id=newid0153;
np	id:60	[16.1, 16.3]	id=newid0154;
ヲ	id:61	[16.1, 16.3]	ln=16;id=newid0155;
述語	id:62	[16.4, 16.8]	id=16;
np	id:63	[16.8, 16.10]	id=newid0156;
np	id:64	[16.11, 16.15]	id=newid0157;
ヲ	id:65	[16.11, 16.15]	ln=17;id=newid0158;
述語	id:66	[16.16, 16.18]	id=17;
np	id:67	[16.19, 16.21]	id=newid0159;
np	id:68	[16.22, 16.24]	id=newid0160;
事態	id:69	[16.28, 16.30]	id=10005;
np	id:70	[16.26, 16.30]	id=newid0161;
np	id:71	[16.31, 16.34]	id=newid0162;
ヲ	id:72	[16.31, 16.34]	ln=18;id=newid0163;
述語	id:73	[16.35, 16.37]	id=18;
np	id:74	[17.0, 17.3]	id=newid0164;
事態	id:75	[17.5, 17.11]	id=10006;
np	id:76	[17.5, 17.11]	id=newid0165;
事態	id:77	[17.12, 17.14]	id=10007;
事態	id:78	[17.14, 17.16]	id=10008;
np	id:79	[17.12, 17.16]	id=newid0166;
np	id:80	[17.21, 17.23]	id=newid0168;
ヲ	id:81	[17.21, 17.23]	ln=21;id=newid0169;
述語	id:82	[17.27, 17.29]	id=21;
np	id:83	[17.29, 17.34]	id=newid0171;
ヲ	id:84	[17.29, 17.34]	ln=23;id=newid0172;
述語	id:85	[17.35, 17.39]	id=23;
np	id:86	[18.0, 18.17]	id=newid0173;
np	id:87	[19.0, 19.11]	id=newid0174;
np	id:88	[20.0, 20.6]	id=newid0175;
np	id:89	[20.7, 20.15]	id=newid0176;
np	id:90	[20.16, 20.21]	id=newid0177;
np	id:91	[20.28, 20.39]	id=newid0178;
np	id:92	[20.41, 20.46]	id=newid0179;
np	id:93	[20.47, 20.49]	id=newid0180;
ヲ	id:94	[20.47, 20.49]	ln=25;id=newid0181;
述語	id:95	[20.50, 20.53]	id=25;
np	id:96	[21.0, 21.2]	id=newid0182;
np	id:97	[21.3, 21.9]	id=newid0183;
np	id:98	[21.9, 21.16]	id=newid0184;
np	id:99	[21.16, 21.23]	id=newid0185;
np	id:100	[21.25, 21.30]	id=newid0186;
np	id:101	[21.30, 21.34]	id=newid0187;
np	id:102	[21.36, 21.42]	id=newid0188;
np	id:103	[21.42, 21.49]	id=newid0189;
np	id:104	[21.49, 21.56]	id=newid0190;
ガ	id:105	[1.26, 1.36]	id=newid0191;ln=1;
述語	id:106	[7.0, 7.6]	id=newid0192;
ガ	id:107	[7.23, 7.25]	id=newid0194;ln=3;
機能語相当	id:108	[7.31, 7.34]	id=newid0195;
ガ	id:109	[8.25, 8.35]	id=newid0197;ln=7;
機能語相当	id:110	[11.12, 11.16]	id=newid0199;
ヲ	id:111	[11.6, 11.8]	id=newid0200;ln=10;
ガ	id:112	[1.26, 1.36]	id=newid0201;ln=10;
ガ	id:113	[1.26, 1.36]	id=newid0202;ln=11;
ガ	id:114	[1.26, 1.36]	id=newid0203;ln=12;
ヲ	id:115	[13.43, 13.45]	id=newid0204;ln=15;
ガ	id:116	[16.8, 16.10]	id=newid0206;ln=16;
ガ	id:117	[1.26, 1.36]	id=newid0207;ln=17;
ガ	id:118	[1.26, 1.36]	id=newid0208;ln=18;
機能語相当	id:119	[17.17, 17.20]	id=newid0209;
ニ	id:120	[17.24, 17.26]	id=newid0210;ln=21;
ガ	id:121	[17.29, 17.34]	id=newid0211;ln=21;
ガ	id:122	[1.26, 1.36]	id=newid0212;ln=23;
述語	id:123	[20.22, 20.25]	id=newid0213;
ヲ	id:124	[20.41, 20.46]	id=newid0214;ln=newid0213;
ガ	id:125	[1.26, 1.36]	id=newid0215;ln=newid0213;
助動詞	id:126	[20.25, 20.26]	id=newid0216;
追加無し	id:127	[20.25, 20.26]	id=newid0217;ln=newid0216;
ガ	id:128	[1.26, 1.36]	id=newid0218;ln=25;
述語	id:129	[21.43, 21.56]	id=newid0219;
ガ	id:130	[21.0, 21.2]	id=newid0220;ln=newid0219;
ガ	id:131	[1.26, 1.36]	id=newid0221;ln=10000;
ヲ	id:132	[1.26, 1.36]	id=newid0222;ln=10000;
ガ	id:133	[14.0, 14.2]	id=newid0223;ln=10003;
ガ	id:134	[16.1, 16.3]	id=newid0224;ln=10005;
ニ	id:135	[17.0, 17.3]	id=newid0225;ln=10006;
ガ	id:136	[1.26, 1.36]	id=newid0226;ln=10006;
ニ	id:137	[17.0, 17.3]	id=newid0227;ln=10007;
ガ	id:138	[1.26, 1.36]	id=newid0228;ln=10007;
ヲ	id:139	[17.0, 17.3]	id=newid0229;ln=10008;
ガ	id:140	[1.26, 1.36]	id=newid0230;ln=10008;
照応	id:141	[5.3, 5.7]	id=newid0233;
照応	id:142	[8.13, 8.15]	id=newid0234;ln=newid0233;
照応	id:143	[14.0, 14.2]	id=newid0235;ln=newid0233;
照応	id:144	[16.1, 16.3]	id=newid0236;ln=newid0235;
照応	id:145	[16.19, 16.21]	id=newid0237;
照応	id:146	[16.11, 16.15]	id=newid0238;ln=newid0237;
照応	id:147	[17.21, 17.23]	id=newid0239;ln=newid0236;
照応	id:148	[18.0, 18.8]	id=newid0240;
照応	id:149	[20.7, 20.15]	id=newid0241;ln=newid0240;
ガ	id:150	[7.13, 7.15]	id=newid0242;ln=newid0192;
ガ	id:151	[1.26, 1.36]	id=newid0243;ln=5;
ガ	id:152	[1.26, 1.36]	id=newid0244;ln=8;
ガ	id:153	[12.4, 12.12]	id=newid0245;ln=13;
述語	id:154	[13.13, 13.18]	id=newid0246;
ガ	id:155	[13.11, 13.12]	id=newid0247;ln=newid0246;
述語	id:156	[13.21, 13.25]	id=newid0248;
ガ	id:157	[13.19, 13.20]	id=newid0249;ln=newid0248;
ガ	id:158	[12.4, 12.12]	id=newid0250;ln=15;
事態	id:159	[3.6, 3.13]	id=newid0251;
ヲ	id:160	[3.0, 3.6]	id=newid0252;ln=newid0251;
ガ	id:161	[1.26, 1.36]	id=newid0253;ln=newid0251;
</tags>
</text>
<text id=PN2g_00009m_0>
<attribute>
checked	0
</attribute>
<lastid>
109
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
np	id:7	[4.5, 4.10]	id=newid0106;
述語	id:8	[4.8, 4.10]	id=2;
ガ	id:9	[4.5, 4.8]	id=newid0107;ln=2;
ガ	id:10	[4.5, 4.8]	id=newid0108;ln=10000;
</tags>
</text>
<text id=PN2g_00009m_1>
<attribute>
checked	0
</attribute>
<lastid>
222
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[5.0, 5.2]	id=newid0106;
np	id:7	[5.3, 5.9]	id=newid0107;
np	id:8	[5.10, 5.13]	id=newid0108;
np	id:9	[6.1, 6.5]	id=newid0109;
np	id:10	[6.5, 6.8]	id=newid0110;
np	id:11	[6.9, 6.13]	id=newid0111;
np	id:12	[6.14, 6.18]	id=newid0112;
述語	id:13	[6.19, 6.21]	id=2;
np	id:14	[6.21, 6.22]	id=newid0113;
np	id:15	[6.23, 6.25]	id=newid0115;
np	id:16	[6.26, 6.27]	id=newid0116;
ヲ	id:17	[6.26, 6.27]	ln=3;id=newid0117;
述語	id:18	[6.28, 6.30]	id=3;
np	id:19	[7.0, 7.5]	id=newid0118;
np	id:20	[7.7, 7.12]	id=newid0119;
述語	id:21	[7.14, 7.16]	id=4;
np	id:22	[7.18, 7.22]	id=newid0120;
述語	id:23	[7.22, 7.24]	id=5;
np	id:24	[8.0, 8.1]	id=newid0121;
ニ	id:25	[8.0, 8.1]	ln=6;id=newid0122;
述語	id:26	[8.2, 8.3]	id=6;
np	id:27	[8.4, 8.7]	id=newid0123;
ヲ	id:28	[8.4, 8.7]	ln=7;id=newid0124;
述語	id:29	[8.8, 8.13]	id=7;
np	id:30	[8.15, 8.20]	id=newid0125;
np	id:31	[8.21, 8.27]	id=newid0126;
述語	id:32	[8.25, 8.27]	id=8;
np	id:33	[8.28, 8.30]	id=newid0127;
事態	id:34	[9.3, 9.6]	id=10000;
np	id:35	[9.0, 9.6]	id=newid0128;
np	id:36	[9.7, 9.9]	id=newid0129;
述語	id:37	[9.7, 9.9]	id=9;
np	id:38	[10.0, 10.3]	id=newid0130;
述語	id:39	[10.7, 10.10]	id=10;
np	id:40	[10.10, 10.12]	id=newid0131;
ガ	id:41	[10.10, 10.12]	ln=11;id=newid0132;
述語	id:42	[10.13, 10.15]	id=11;
述語	id:43	[10.18, 10.20]	id=12;
np	id:44	[11.0, 11.4]	id=newid0133;
np	id:45	[11.5, 11.7]	id=newid0134;
事態	id:46	[11.27, 11.29]	id=10001;
np	id:47	[11.27, 11.29]	id=newid0135;
ガ	id:48	[11.27, 11.29]	ln=14;id=newid0136;
述語	id:49	[11.30, 11.32]	id=14;
np	id:50	[12.0, 12.4]	id=newid0137;
np	id:51	[12.5, 12.11]	id=newid0138;
np	id:52	[12.12, 12.14]	id=newid0139;
np	id:53	[12.20, 12.22]	id=newid0140;
述語	id:54	[12.20, 12.22]	id=15;
np	id:55	[13.0, 13.1]	id=newid0141;
np	id:56	[13.2, 13.3]	id=newid0142;
np	id:57	[13.4, 13.6]	id=newid0143;
ヲ	id:58	[13.4, 13.6]	ln=16;id=newid0144;
述語	id:59	[13.7, 13.12]	id=16;
np	id:60	[14.0, 14.3]	id=newid0145;
np	id:61	[14.6, 14.8]	id=newid0146;
np	id:62	[14.10, 14.12]	id=newid0147;
述語	id:63	[14.10, 14.12]	id=17;
np	id:64	[14.18, 14.21]	id=newid0148;
np	id:65	[14.21, 14.23]	id=newid0149;
述語	id:66	[14.21, 14.23]	id=18;
述語	id:67	[14.28, 14.30]	id=19;
np	id:68	[15.8, 15.12]	id=newid0151;
np	id:69	[15.13, 15.16]	id=newid0153;
ガ	id:70	[15.13, 15.16]	ln=21;id=newid0154;
述語	id:71	[15.17, 15.19]	id=21;
述語	id:72	[4.6, 4.9]	id=newid0156;
ガ	id:73	[4.4, 4.6]	id=newid0157;ln=newid0156;
述語	id:74	[5.7, 5.9]	id=newid0158;
ガ	id:75	[5.10, 5.13]	id=newid0159;ln=newid0158;
ガ	id:76	[6.14, 6.18]	id=newid0160;ln=2;
ヲ	id:77	[8.4, 8.7]	id=newid0161;ln=2;
ガ	id:78	[6.14, 6.18]	id=newid0162;ln=3;
ニ	id:79	[7.7, 7.12]	id=newid0163;ln=4;
ガ	id:80	[7.0, 7.5]	id=newid0164;ln=4;
ガ	id:81	[7.0, 7.5]	id=newid0165;ln=5;
ガ	id:82	[8.4, 8.7]	id=newid0166;ln=6;
ガ	id:83	[7.0, 7.5]	id=newid0167;ln=7;
ガ	id:84	[8.28, 8.30]	id=newid0168;ln=8;
述語	id:85	[8.31, 8.33]	id=newid0169;
ガ	id:86	[8.28, 8.30]	id=newid0170;ln=newid0169;
ヲ	id:87	[8.15, 8.20]	id=newid0171;ln=newid0169;
助動詞	id:88	[8.33, 8.34]	id=newid0172;
追加無し	id:89	[8.33, 8.34]	id=newid0173;ln=newid0172;
ガ	id:90	[9.1, 9.6]	id=newid0174;ln=9;
ガ	id:91	[7.0, 7.5]	id=newid0175;ln=10;
ヲ	id:92	[8.4, 8.7]	id=newid0176;ln=10;
ガ	id:93	[7.0, 7.5]	id=newid0177;ln=12;
述語	id:94	[11.8, 11.10]	id=newid0178;
ガ	id:95	[11.5, 11.7]	id=newid0179;ln=newid0178;
述語	id:96	[12.15, 12.18]	id=newid0181;
ヲ	id:97	[12.5, 12.11]	id=newid0183;ln=newid0181;
助動詞	id:98	[12.18, 12.19]	id=newid0184;
追加ガ/ニ	id:99	[7.0, 7.5]	id=newid0185;ln=newid0184;
ガ	id:100	[12.0, 12.4]	id=newid0186;ln=15;
ガ	id:101	[7.0, 7.5]	id=newid0187;ln=16;
ガ	id:102	[7.0, 7.5]	id=newid0188;ln=17;
ガ	id:103	[7.0, 7.5]	id=newid0189;ln=18;
ガ	id:104	[7.0, 7.5]	id=newid0190;ln=19;
事態	id:105	[5.10, 5.12]	id=newid0191;
ガ	id:106	[5.3, 5.6]	id=newid0192;ln=newid0191;
事態	id:107	[7.7, 7.12]	id=newid0193;
ガ	id:108	[6.14, 6.18]	id=newid0194;ln=newid0193;
ヲ	id:109	[9.1, 9.3]	id=newid0195;ln=10000;
ガ	id:110	[7.0, 7.5]	id=newid0196;ln=10000;
事態	id:111	[4.0, 4.2]	id=newid0197;
ガ	id:112	[1.26, 1.36]	id=newid0198;ln=newid0197;
事態	id:113	[9.1, 9.3]	id=newid0199;
ガ	id:114	[1.26, 1.36]	id=newid0200;ln=newid0199;
ガ	id:115	[7.0, 7.5]	id=newid0201;ln=10001;
事態	id:116	[13.4, 13.6]	id=newid0202;
ガ	id:117	[12.0, 12.4]	id=newid0203;ln=newid0202;
照応	id:118	[5.5, 5.6]	id=newid0204;
照応	id:119	[7.2, 7.5]	id=newid0205;ln=newid0204;
照応	id:120	[6.14, 6.18]	id=newid0206;
照応	id:121	[12.0, 12.4]	id=newid0207;ln=newid0206;
照応	id:122	[14.6, 14.8]	id=newid0208;ln=newid0205;
ハ	id:123	[7.0, 7.5]	id=newid0209;ln=9;
ヲ	id:124	[9.1, 9.3]	id=newid0210;ln=newid0178;
助動詞	id:125	[11.10, 11.12]	id=newid0211;
追加無し	id:126	[11.10, 11.12]	id=newid0212;ln=newid0211;
述語	id:127	[11.19, 11.21]	id=newid0213;
ガ	id:128	[7.0, 7.5]	id=newid0214;ln=newid0213;
ヲ	id:129	[9.1, 9.3]	id=newid0215;ln=newid0213;
助動詞	id:130	[11.21, 11.24]	id=newid0216;
追加無し	id:131	[11.21, 11.24]	id=newid0217;ln=newid0216;
ガ	id:132	[12.20, 12.22]	id=newid0218;ln=newid0181;
述語	id:133	[15.20, 15.22]	id=newid0220;
ガ	id:134	[15.13, 15.16]	id=newid0221;ln=newid0220;
</tags>
</text>
<text id=PN2g_00010m_0>
<attribute>
checked	0
</attribute>
<lastid>
186
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[4.0, 4.7]	id=newid0107;
np	id:8	[5.1, 5.3]	id=newid0108;
ガ	id:9	[5.1, 5.3]	ln=1;id=newid0109;
事態	id:10	[5.4, 5.6]	id=10000;
np	id:11	[5.4, 5.10]	id=newid0110;
ヲ	id:12	[5.4, 5.10]	ln=1;id=newid0111;
np	id:13	[5.11, 5.12]	id=newid0112;
ニ	id:14	[5.11, 5.12]	ln=1;id=newid0113;
述語	id:15	[5.13, 5.16]	id=1;
np	id:16	[6.0, 6.3]	id=newid0114;
np	id:17	[6.4, 6.8]	id=newid0115;
ガ	id:18	[6.4, 6.8]	ln=2;id=newid0116;
np	id:19	[6.9, 6.11]	id=newid0117;
ヲ	id:20	[6.9, 6.11]	ln=2;id=newid0118;
事態	id:21	[6.12, 6.15]	id=10002;
np	id:22	[6.12, 6.15]	id=newid0119;
述語	id:23	[6.12, 6.15]	id=2;
np	id:24	[7.0, 7.6]	id=newid0120;
事態	id:25	[7.7, 7.9]	id=10003;
np	id:26	[7.7, 7.10]	id=newid0121;
ヲ	id:27	[7.7, 7.10]	ln=3;id=newid0122;
np	id:28	[7.11, 7.13]	id=newid0123;
述語	id:29	[7.14, 7.16]	id=3;
np	id:30	[7.17, 7.19]	id=newid0124;
np	id:31	[7.20, 7.25]	id=newid0125;
np	id:32	[7.26, 7.28]	id=newid0126;
事態	id:33	[7.30, 7.34]	id=10004;
np	id:34	[7.30, 7.37]	id=newid0127;
述語	id:35	[7.30, 7.37]	id=4;
np	id:36	[8.0, 8.2]	id=newid0128;
事態	id:37	[8.3, 8.5]	id=10005;
np	id:38	[8.3, 8.5]	id=newid0129;
np	id:39	[8.5, 8.11]	id=newid0130;
述語	id:40	[8.12, 8.14]	id=5;
np	id:41	[8.14, 8.20]	id=newid0131;
ニ	id:42	[8.21, 8.24]	ln=7;id=newid0133;
述語	id:43	[8.25, 8.27]	id=7;
事態	id:44	[9.3, 9.5]	id=10006;
np	id:45	[9.0, 9.6]	id=newid0134;
np	id:46	[9.8, 9.13]	id=newid0135;
np	id:47	[9.15, 9.20]	id=newid0136;
述語	id:48	[9.21, 9.27]	id=9;
np	id:49	[9.28, 9.34]	id=newid0138;
事態	id:50	[9.40, 9.42]	id=10007;
np	id:51	[9.34, 9.42]	id=newid0139;
事態	id:52	[9.47, 9.49]	id=10008;
np	id:53	[9.44, 9.49]	id=newid0140;
ヲ	id:54	[9.44, 9.49]	ln=10;id=newid0141;
述語	id:55	[9.50, 9.53]	id=10;
np	id:56	[10.0, 10.3]	id=newid0142;
np	id:57	[10.4, 10.6]	id=newid0143;
ヲ	id:58	[10.4, 10.6]	ln=11;id=newid0144;
述語	id:59	[10.7, 10.10]	id=11;
事態	id:60	[10.14, 10.16]	id=10009;
np	id:61	[10.11, 10.16]	id=newid0145;
np	id:62	[10.17, 10.20]	id=newid0146;
述語	id:63	[10.17, 10.20]	id=12;
np	id:64	[11.0, 11.1]	id=newid0147;
事態	id:65	[11.3, 11.5]	id=10010;
np	id:66	[11.2, 11.5]	id=newid0148;
述語	id:67	[11.6, 11.8]	id=13;
述語	id:68	[6.0, 6.3]	id=newid0151;
ガ	id:69	[6.4, 6.8]	id=newid0152;ln=newid0151;
ガ	id:70	[6.4, 6.8]	id=newid0153;ln=3;
ガ	id:71	[6.4, 6.8]	id=newid0154;ln=4;
ガ	id:72	[8.14, 8.17]	id=newid0155;ln=5;
ガ	id:73	[6.4, 6.8]	id=newid0156;ln=7;
ガ	id:74	[9.28, 9.34]	id=newid0157;ln=9;
ガ	id:75	[9.8, 9.13]	id=newid0158;ln=10;
ガ	id:76	[10.1, 10.3]	id=newid0159;ln=11;
述語	id:77	[10.11, 10.16]	id=newid0160;
ガ	id:78	[10.1, 10.3]	id=newid0161;ln=newid0160;
ガ	id:79	[10.1, 10.3]	id=newid0162;ln=12;
ガ	id:80	[11.2, 11.5]	id=newid0163;ln=13;
ガ	id:81	[5.1, 5.3]	id=newid0164;ln=10000;
ガ	id:82	[6.4, 6.8]	id=newid0165;ln=10002;
ヲ	id:83	[6.9, 6.11]	id=newid0166;ln=10002;
ガ	id:84	[5.1, 5.3]	id=newid0167;ln=10003;
ガ	id:85	[5.1, 5.3]	id=newid0168;ln=10004;
ガ	id:86	[1.26, 1.36]	id=newid0169;ln=10005;
ヲ	id:87	[8.8, 8.11]	id=newid0170;ln=10005;
ガ	id:88	[1.26, 1.36]	id=newid0171;ln=10006;
ガ	id:89	[9.31, 9.34]	id=newid0172;ln=10007;
ヲ	id:90	[9.36, 9.40]	id=newid0173;ln=10007;
ガ	id:91	[1.26, 1.36]	id=newid0174;ln=10008;
ガ	id:92	[10.1, 10.3]	id=newid0175;ln=10009;
事態	id:93	[10.17, 10.19]	id=newid0176;
ガ	id:94	[10.1, 10.3]	id=newid0177;ln=newid0176;
ガ	id:95	[11.0, 11.1]	id=newid0178;ln=10010;
ヲ	id:96	[10.1, 10.3]	id=newid0179;ln=10010;
照応	id:97	[3.0, 3.4]	id=newid0180;
照応	id:98	[6.4, 6.8]	id=newid0181;ln=newid0180;
照応	id:99	[4.0, 4.2]	id=newid0182;
照応	id:100	[5.1, 5.3]	id=newid0183;ln=newid0182;
ヲ	id:101	[8.14, 8.20]	id=newid0185;ln=7;
</tags>
</text>
