<text id=PN2g_00010m_1>
<attribute>
checked	0
</attribute>
<lastid>
188
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.4, 3.7]	id=newid0105;
np	id:7	[4.0, 4.4]	id=newid0106;
np	id:8	[4.4, 4.12]	id=newid0107;
np	id:9	[5.1, 5.5]	id=newid0108;
np	id:10	[5.6, 5.9]	id=newid0109;
np	id:11	[5.10, 5.16]	id=newid0110;
np	id:12	[5.19, 5.21]	id=newid0111;
ガ	id:13	[5.19, 5.21]	ln=2;id=newid0112;
np	id:14	[5.22, 5.24]	id=newid0113;
事態	id:15	[5.25, 5.27]	id=10001;
np	id:16	[5.25, 5.28]	id=newid0114;
事態	id:17	[5.33, 5.35]	id=10002;
np	id:18	[5.33, 5.35]	id=newid0116;
np	id:19	[5.36, 5.41]	id=newid0117;
述語	id:20	[5.36, 5.41]	id=2;
np	id:21	[6.2, 6.5]	id=newid0118;
np	id:22	[6.5, 6.9]	id=newid0119;
事態	id:23	[6.10, 6.14]	id=10003;
np	id:24	[6.10, 6.14]	id=newid0120;
ヲ	id:25	[6.10, 6.14]	ln=3;id=newid0121;
述語	id:26	[6.15, 6.17]	id=3;
np	id:27	[7.1, 7.3]	id=newid0122;
事態	id:28	[7.7, 7.9]	id=10004;
np	id:29	[7.4, 7.9]	id=newid0123;
ガ	id:30	[7.10, 7.14]	ln=5;id=newid0124;
np	id:31	[7.15, 7.19]	id=newid0125;
ヲ	id:32	[7.15, 7.19]	ln=5;id=newid0126;
述語	id:33	[7.20, 7.22]	id=5;
np	id:34	[8.0, 8.3]	id=newid0127;
np	id:35	[8.4, 8.6]	id=newid0128;
ヲ	id:36	[8.4, 8.6]	ln=6;id=newid0129;
述語	id:37	[8.7, 8.10]	id=6;
np	id:38	[8.11, 8.13]	id=newid0130;
ニ	id:39	[8.11, 8.13]	ln=7;id=newid0131;
np	id:40	[8.14, 8.17]	id=newid0132;
ガ	id:41	[8.14, 8.17]	ln=7;id=newid0133;
述語	id:42	[8.18, 8.20]	id=7;
np	id:43	[9.1, 9.6]	id=newid0134;
事態	id:44	[9.8, 9.10]	id=10006;
np	id:45	[9.7, 9.10]	id=newid0135;
述語	id:46	[9.7, 9.10]	id=8;
np	id:47	[10.0, 10.2]	id=newid0136;
事態	id:48	[10.3, 10.5]	id=10007;
np	id:49	[10.2, 10.5]	id=newid0137;
np	id:50	[10.6, 10.8]	id=newid0138;
ガ	id:51	[10.6, 10.8]	ln=9;id=newid0139;
np	id:52	[10.9, 10.13]	id=newid0140;
事態	id:53	[10.16, 10.18]	id=10008;
np	id:54	[10.15, 10.18]	id=newid0141;
述語	id:55	[10.19, 10.22]	id=9;
np	id:56	[10.25, 10.28]	id=newid0142;
np	id:57	[10.29, 10.31]	id=newid0143;
np	id:58	[10.32, 10.34]	id=newid0144;
述語	id:59	[3.2, 3.7]	id=newid0145;
ガ	id:60	[3.0, 3.2]	id=newid0146;ln=newid0145;
ガ	id:61	[5.1, 5.5]	id=newid0147;ln=3;
ガ	id:62	[8.11, 8.13]	id=newid0148;ln=6;
ガ	id:63	[9.1, 9.6]	id=newid0149;ln=8;
述語	id:64	[10.15, 10.18]	id=newid0150;
ガ	id:65	[10.6, 10.8]	id=newid0151;ln=newid0150;
述語	id:66	[10.35, 10.37]	id=newid0152;
ガ	id:67	[5.19, 5.21]	id=newid0153;ln=newid0152;
助動詞	id:68	[10.37, 10.38]	id=newid0154;
追加ガ/ニ	id:69	[10.32, 10.34]	id=newid0155;ln=newid0154;
ガ	id:70	[4.0, 4.4]	id=newid0156;ln=10000;
ガ	id:71	[5.27, 5.28]	id=newid0157;ln=10001;
ガ	id:72	[5.1, 5.5]	id=newid0158;ln=10002;
ガ	id:73	[5.1, 5.5]	id=newid0159;ln=10003;
ガ	id:74	[7.1, 7.3]	id=newid0160;ln=10004;
事態	id:75	[7.10, 7.14]	id=newid0162;
ガ	id:76	[7.1, 7.3]	id=newid0163;ln=newid0162;
事態	id:77	[7.15, 7.17]	id=newid0164;
ガ	id:78	[5.1, 5.5]	id=newid0165;ln=newid0164;
事態	id:79	[7.17, 7.19]	id=newid0166;
ガ	id:80	[5.1, 5.5]	id=newid0167;ln=newid0166;
事態	id:81	[8.14, 8.16]	id=newid0168;
ガ	id:82	[8.11, 8.13]	id=newid0169;ln=newid0168;
ガ	id:83	[9.1, 9.6]	id=newid0170;ln=10006;
ガ	id:84	[10.6, 10.8]	id=newid0171;ln=10007;
ガ	id:85	[10.6, 10.8]	id=newid0172;ln=10008;
事態	id:86	[5.30, 5.32]	id=newid0173;
ヲ	id:87	[5.29, 5.30]	id=newid0174;ln=newid0173;
ガ	id:88	[1.26, 1.36]	id=newid0175;ln=newid0173;
照応	id:89	[3.0, 3.2]	id=newid0176;
照応	id:90	[5.19, 5.21]	id=newid0177;ln=newid0176;
照応	id:91	[4.0, 4.4]	id=newid0178;
照応	id:92	[5.1, 5.5]	id=newid0179;ln=newid0178;
照応	id:93	[4.7, 4.12]	id=newid0180;
照応	id:94	[9.1, 9.6]	id=newid0181;ln=newid0180;
照応	id:95	[5.22, 5.24]	id=newid0182;
照応	id:96	[10.32, 10.34]	id=newid0183;ln=newid0182;
述語	id:97	[10.2, 10.5]	id=newid0184;
ガ	id:98	[10.6, 10.8]	id=newid0185;ln=newid0184;
照応	id:99	[4.0, 4.2]	id=newid0186;
照応	id:100	[5.1, 5.3]	id=newid0187;ln=newid0186;
</tags>
</text>
<text id=PN2g_00010m_2>
<attribute>
checked	0
</attribute>
<lastid>
196
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
ガ	id:7	[3.6, 3.8]	ln=2;id=newid0107;
事態	id:8	[3.9, 3.11]	id=10000;
np	id:9	[3.9, 3.11]	id=newid0108;
述語	id:10	[3.9, 3.11]	id=2;
事態	id:11	[4.0, 4.2]	id=10001;
np	id:12	[4.0, 4.4]	id=newid0109;
事態	id:13	[4.7, 4.9]	id=10002;
np	id:14	[4.5, 4.9]	id=newid0110;
述語	id:15	[4.7, 4.9]	id=3;
np	id:16	[5.1, 5.3]	id=newid0111;
np	id:17	[5.4, 5.7]	id=newid0112;
np	id:18	[5.8, 5.15]	id=newid0113;
事態	id:19	[5.20, 5.22]	id=10003;
np	id:20	[5.15, 5.22]	id=newid0114;
np	id:21	[5.23, 5.35]	id=newid0115;
事態	id:22	[5.38, 5.40]	id=10004;
np	id:23	[5.36, 5.40]	id=newid0116;
事態	id:24	[5.41, 5.43]	id=10005;
np	id:25	[5.41, 5.43]	id=newid0117;
ヲ	id:26	[5.41, 5.43]	ln=5;id=newid0118;
述語	id:27	[5.44, 5.46]	id=5;
np	id:28	[5.49, 5.51]	id=newid0119;
ヲ	id:29	[5.49, 5.51]	ln=6;id=newid0120;
述語	id:30	[5.52, 5.55]	id=6;
事態	id:31	[6.0, 6.2]	id=10007;
np	id:32	[6.0, 6.2]	id=newid0121;
ガ	id:33	[6.0, 6.2]	ln=7;id=newid0122;
述語	id:34	[6.3, 6.7]	id=7;
np	id:35	[6.9, 6.11]	id=newid0123;
np	id:36	[6.12, 6.14]	id=newid0124;
np	id:37	[6.21, 6.23]	id=newid0125;
np	id:38	[6.24, 6.26]	id=newid0126;
事態	id:39	[6.30, 6.32]	id=10008;
np	id:40	[6.28, 6.32]	id=newid0127;
述語	id:41	[6.33, 6.35]	id=10;
述語	id:42	[7.1, 7.6]	id=11;
np	id:43	[7.7, 7.14]	id=newid0128;
np	id:44	[7.15, 7.18]	id=newid0129;
np	id:45	[7.21, 7.25]	id=newid0130;
np	id:46	[7.29, 7.31]	id=newid0132;
np	id:47	[7.33, 7.35]	id=newid0133;
ヲ	id:48	[7.33, 7.35]	ln=15;id=newid0134;
述語	id:49	[7.36, 7.38]	id=15;
事態	id:50	[7.44, 7.46]	id=10011;
np	id:51	[7.42, 7.46]	id=newid0135;
np	id:52	[7.47, 7.51]	id=newid0137;
ニ	id:53	[7.47, 7.51]	ln=17;id=newid0138;
述語	id:54	[7.52, 7.54]	id=17;
np	id:55	[7.55, 7.58]	id=newid0139;
np	id:56	[7.59, 7.63]	id=newid0140;
述語	id:57	[7.59, 7.63]	id=18;
np	id:58	[7.66, 7.69]	id=newid0141;
np	id:59	[7.70, 7.72]	id=newid0142;
ヲ	id:60	[7.70, 7.72]	ln=19;id=newid0143;
事態	id:61	[7.73, 7.75]	id=10012;
np	id:62	[7.73, 7.76]	id=newid0144;
ニ	id:63	[7.73, 7.76]	ln=19;id=newid0145;
述語	id:64	[7.77, 7.79]	id=19;
ガ	id:65	[4.0, 4.4]	id=newid0146;ln=3;
ヲ	id:66	[4.5, 4.7]	id=newid0147;ln=3;
ガ	id:67	[5.1, 5.3]	id=newid0148;ln=5;
ガ	id:68	[5.1, 5.3]	id=newid0149;ln=6;
機能語相当	id:69	[6.15, 6.16]	id=newid0150;
ガ	id:70	[6.0, 6.2]	id=newid0151;ln=10;
ガ	id:71	[7.7, 7.14]	id=newid0152;ln=11;
機能語相当	id:72	[7.19, 7.21]	id=newid0153;
機能語相当	id:73	[7.26, 7.29]	id=newid0154;
ガ	id:74	[7.7, 7.14]	id=newid0155;ln=15;
助動詞	id:75	[7.38, 7.40]	id=newid0156;
追加無し	id:76	[7.38, 7.40]	id=newid0157;ln=newid0156;
ヲ	id:77	[7.42, 7.46]	id=newid0158;ln=17;
ガ	id:78	[7.7, 7.14]	id=newid0159;ln=17;
ガ	id:79	[7.66, 7.69]	id=newid0160;ln=18;
ガ	id:80	[7.7, 7.14]	id=newid0161;ln=19;
述語	id:81	[7.81, 7.83]	id=newid0162;
ガ	id:82	[7.7, 7.14]	id=newid0163;ln=newid0162;
ガ	id:83	[3.6, 3.8]	id=newid0164;ln=10000;
ガ	id:84	[4.2, 4.4]	id=newid0165;ln=10001;
ヲ	id:85	[1.26, 1.36]	id=newid0166;ln=10001;
ヲ	id:86	[4.5, 4.7]	id=newid0167;ln=10002;
ガ	id:87	[4.0, 4.4]	id=newid0168;ln=10002;
事態	id:88	[5.10, 5.12]	id=newid0169;
ガ	id:89	[1.26, 1.36]	id=newid0170;ln=newid0169;
ニ	id:90	[5.8, 5.15]	id=newid0171;ln=10003;
ガ	id:91	[5.23, 5.35]	id=newid0172;ln=10003;
ガ	id:92	[5.1, 5.3]	id=newid0173;ln=10004;
ヲ	id:93	[5.36, 5.38]	id=newid0174;ln=10004;
ガ	id:94	[5.1, 5.3]	id=newid0175;ln=10005;
ガ	id:95	[5.1, 5.3]	id=newid0176;ln=10007;
ヲ	id:96	[6.28, 6.30]	id=newid0177;ln=10008;
ガ	id:97	[5.1, 5.3]	id=newid0178;ln=10008;
事態	id:98	[7.16, 7.18]	id=newid0179;
ガ	id:99	[1.26, 1.36]	id=newid0180;ln=newid0179;
事態	id:100	[7.21, 7.25]	id=newid0181;
ガ	id:101	[1.26, 1.36]	id=newid0182;ln=newid0181;
ズレ	id:102	[7.33, 7.35]	id=newid0183;
ガ	id:103	[5.1, 5.3]	id=newid0185;ln=10012;
ガ	id:104	[5.1, 5.3]	id=newid0187;ln=10011;
照応	id:105	[3.0, 3.2]	id=newid0188;
照応	id:106	[5.8, 5.10]	id=newid0189;ln=newid0188;
照応	id:107	[6.21, 6.23]	id=newid0190;ln=newid0189;
照応	id:108	[7.29, 7.31]	id=newid0191;ln=newid0190;
照応	id:109	[3.6, 3.8]	id=newid0192;
照応	id:110	[5.1, 5.3]	id=newid0193;ln=newid0192;
照応	id:111	[5.23, 5.25]	id=newid0194;
照応	id:112	[7.66, 7.69]	id=newid0195;ln=newid0194;
</tags>
</text>
<text id=PN2g_00011m_0>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
事態	id:6	[3.6, 3.8]	id=10001;
np	id:7	[3.4, 3.8]	id=newid0105;
述語	id:8	[3.8, 3.11]	id=1;
np	id:9	[4.0, 4.3]	id=newid0106;
np	id:10	[4.4, 4.7]	id=newid0107;
np	id:11	[4.8, 4.13]	id=newid0108;
np	id:12	[5.1, 5.3]	id=newid0109;
np	id:13	[5.3, 5.5]	id=newid0110;
事態	id:14	[5.9, 5.11]	id=10002;
事態	id:15	[5.11, 5.13]	id=10003;
事態	id:16	[5.15, 5.17]	id=10004;
np	id:17	[5.8, 5.17]	id=newid0111;
np	id:18	[5.18, 5.19]	id=newid0113;
事態	id:19	[5.22, 5.24]	id=10005;
np	id:20	[5.21, 5.26]	id=newid0115;
事態	id:21	[5.35, 5.37]	id=10007;
事態	id:22	[5.37, 5.39]	id=10008;
np	id:23	[5.34, 5.39]	id=newid0116;
np	id:24	[5.41, 5.43]	id=newid0117;
述語	id:25	[5.50, 5.53]	id=7;
事態	id:26	[5.57, 5.59]	id=10009;
np	id:27	[5.53, 5.64]	id=newid0119;
事態	id:28	[5.78, 5.80]	id=10010;
np	id:29	[5.65, 5.80]	id=newid0120;
np	id:30	[5.81, 5.89]	id=newid0121;
事態	id:31	[5.92, 5.94]	id=10011;
np	id:32	[5.92, 5.94]	id=newid0123;
np	id:33	[5.96, 5.99]	id=newid0125;
np	id:34	[5.99, 5.101]	id=newid0126;
np	id:35	[5.101, 5.103]	id=newid0127;
np	id:36	[5.106, 5.111]	id=newid0128;
np	id:37	[5.112, 5.114]	id=newid0129;
np	id:38	[5.116, 5.124]	id=newid0130;
np	id:39	[6.1, 6.12]	id=newid0131;
np	id:40	[6.13, 6.19]	id=newid0132;
ガ	id:41	[6.13, 6.19]	ln=11;id=newid0133;
事態	id:42	[6.22, 6.24]	id=10012;
np	id:43	[6.20, 6.26]	id=newid0134;
np	id:44	[6.29, 6.33]	id=newid0136;
np	id:45	[6.39, 6.41]	id=newid0137;
述語	id:46	[6.43, 6.45]	id=11;
事態	id:47	[6.48, 6.50]	id=10013;
np	id:48	[6.46, 6.50]	id=newid0138;
述語	id:49	[6.48, 6.50]	id=12;
np	id:50	[7.4, 7.8]	id=newid0139;
np	id:51	[7.9, 7.11]	id=newid0140;
np	id:52	[7.12, 7.14]	id=newid0141;
np	id:53	[7.15, 7.18]	id=newid0142;
np	id:54	[7.18, 7.30]	id=newid0143;
np	id:55	[7.31, 7.46]	id=newid0144;
ガ	id:56	[7.31, 7.46]	ln=14;id=newid0145;
述語	id:57	[7.47, 7.50]	id=14;
事態	id:58	[7.51, 7.53]	id=10014;
np	id:59	[7.51, 7.55]	id=newid0146;
np	id:60	[7.56, 7.58]	id=newid0147;
述語	id:61	[7.65, 7.69]	id=17;
ヲ	id:62	[3.4, 3.8]	id=newid0149;ln=1;
ガ	id:63	[1.26, 1.36]	id=newid0150;ln=1;
述語	id:64	[5.29, 5.32]	id=newid0151;
ヲ	id:65	[5.35, 5.39]	id=newid0152;ln=newid0151;
ガ	id:66	[1.26, 1.36]	id=newid0153;ln=newid0151;
助動詞	id:67	[5.32, 5.34]	id=newid0154;
追加無し	id:68	[5.32, 5.34]	id=newid0155;ln=newid0154;
機能語相当	id:69	[5.47, 5.50]	id=newid0156;
ガ	id:70	[1.26, 1.36]	id=newid0157;ln=7;
述語	id:71	[5.92, 5.94]	id=newid0158;
ガ	id:72	[5.81, 5.89]	id=newid0159;ln=newid0158;
ヲ	id:73	[5.54, 5.64]	id=newid0160;ln=newid0158;
述語	id:74	[5.78, 5.80]	id=newid0161;
ガ	id:75	[5.66, 5.78]	id=newid0162;ln=newid0161;
ヲ	id:76	[5.54, 5.64]	id=newid0163;ln=newid0161;
述語	id:77	[5.125, 5.127]	id=newid0164;
ガ	id:78	[5.54, 5.64]	id=newid0165;ln=newid0164;
機能語相当	id:79	[6.27, 6.29]	id=newid0166;
述語	id:80	[6.34, 6.36]	id=newid0167;
ニ	id:81	[6.29, 6.33]	id=newid0168;ln=newid0167;
ヲ	id:82	[6.39, 6.41]	id=newid0169;ln=newid0167;
ガ	id:83	[1.26, 1.36]	id=newid0170;ln=newid0167;
助動詞	id:84	[6.36, 6.39]	id=newid0171;
追加無し	id:85	[6.36, 6.39]	id=newid0172;ln=newid0171;
ヲ	id:86	[1.26, 1.36]	id=newid0173;ln=11;
ガ	id:87	[6.13, 6.19]	id=newid0174;ln=12;
ヲ	id:88	[6.46, 6.48]	id=newid0175;ln=12;
機能語相当	id:89	[7.62, 7.65]	id=newid0177;
ガ	id:90	[7.31, 7.46]	id=newid0178;ln=17;
ニ	id:91	[5.54, 5.64]	id=newid0179;ln=14;
ヲ	id:92	[3.6, 3.8]	id=newid0180;ln=10000;
ガ	id:93	[1.26, 1.36]	id=newid0181;ln=10000;
ガ	id:94	[1.26, 1.36]	id=newid0182;ln=10001;
ヲ	id:95	[1.26, 1.36]	id=newid0183;ln=10001;
ガ	id:96	[1.26, 1.36]	id=newid0184;ln=10002;
ヲ	id:97	[1.26, 1.36]	id=newid0185;ln=10002;
ヲ	id:98	[5.9, 5.11]	id=newid0186;ln=10003;
ガ	id:99	[1.26, 1.36]	id=newid0187;ln=10003;
ヲ	id:100	[5.8, 5.15]	id=newid0188;ln=10004;
ガ	id:101	[1.26, 1.36]	id=newid0189;ln=10004;
ニ	id:102	[1.26, 1.36]	id=newid0190;ln=10004;
ガ	id:103	[1.26, 1.36]	id=newid0191;ln=10005;
ヲ	id:104	[5.37, 5.39]	id=newid0192;ln=10007;
ガ	id:105	[1.26, 1.36]	id=newid0193;ln=10007;
ガ	id:106	[1.26, 1.36]	id=newid0194;ln=10008;
ガ	id:107	[1.26, 1.36]	id=newid0195;ln=10009;
ガ	id:108	[5.66, 5.78]	id=newid0196;ln=10010;
ヲ	id:109	[5.54, 5.64]	id=newid0197;ln=10010;
ガ	id:110	[5.81, 5.89]	id=newid0198;ln=10011;
ヲ	id:111	[5.54, 5.64]	id=newid0199;ln=10011;
ガ	id:112	[1.26, 1.36]	id=newid0200;ln=10012;
ヲ	id:113	[6.46, 6.48]	id=newid0201;ln=10013;
ガ	id:114	[6.13, 6.19]	id=newid0202;ln=10013;
役割	id:115	[7.44, 7.46]	id=newid0203;
ガ	id:116	[1.26, 1.36]	id=newid0204;ln=10014;
ヲ	id:117	[1.26, 1.36]	id=newid0205;ln=10014;
ヲ	id:118	[1.26, 1.36]	id=newid0206;ln=10008;
照応	id:119	[4.0, 4.3]	id=newid0207;
照応	id:120	[5.96, 5.99]	id=newid0208;ln=newid0207;
照応	id:121	[4.4, 4.7]	id=newid0209;
照応	id:122	[5.54, 5.57]	id=newid0210;ln=newid0209;
照応	id:123	[5.81, 5.87]	id=newid0211;ln=newid0210;
照応	id:124	[5.106, 5.109]	id=newid0212;ln=newid0211;
照応	id:125	[5.112, 5.116]	id=newid0213;ln=newid0212;
照応	id:126	[7.15, 7.17]	id=newid0214;ln=newid0213;
照応	id:127	[7.31, 7.33]	id=newid0215;ln=newid0214;
照応	id:128	[6.13, 6.19]	id=newid0216;
照応	id:129	[7.4, 7.8]	id=newid0217;ln=newid0216;
照応	id:130	[3.0, 3.3]	id=newid0218;
照応	id:131	[5.21, 5.26]	id=newid0219;ln=newid0218;
照応	id:132	[6.21, 6.26]	id=newid0220;ln=newid0219;
</tags>
</text>
<text id=PN2g_00011m_1>
<attribute>
checked	0
</attribute>
<lastid>
394
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
述語	id:6	[3.4, 3.6]	id=1;
事態	id:7	[3.6, 3.8]	id=10001;
事態	id:8	[3.8, 3.10]	id=10002;
np	id:9	[3.6, 3.12]	id=newid0105;
np	id:10	[4.0, 4.5]	id=newid0106;
ニ	id:11	[4.1, 4.5]	ln=2;id=newid0107;
事態	id:12	[4.7, 4.9]	id=10003;
np	id:13	[4.7, 4.9]	id=newid0108;
述語	id:14	[4.7, 4.9]	id=2;
事態	id:15	[5.3, 5.5]	id=10004;
np	id:16	[5.0, 5.6]	id=newid0109;
事態	id:17	[5.7, 5.9]	id=10005;
事態	id:18	[5.9, 5.11]	id=10006;
np	id:19	[5.7, 5.14]	id=newid0110;
述語	id:20	[5.11, 5.14]	id=3;
np	id:21	[6.1, 6.6]	id=newid0111;
ガ	id:22	[6.1, 6.6]	ln=6;id=newid0112;
事態	id:23	[6.8, 6.10]	id=10007;
事態	id:24	[6.10, 6.12]	id=10008;
np	id:25	[6.7, 6.14]	id=newid0113;
事態	id:26	[6.15, 6.17]	id=10009;
np	id:27	[6.15, 6.17]	id=newid0114;
np	id:28	[6.17, 6.24]	id=newid0115;
事態	id:29	[6.27, 6.29]	id=10010;
np	id:30	[6.26, 6.31]	id=newid0116;
事態	id:31	[6.39, 6.41]	id=10012;
np	id:32	[6.37, 6.41]	id=newid0117;
np	id:33	[6.42, 6.44]	id=newid0118;
ガ	id:34	[6.42, 6.44]	ln=4;id=newid0119;
述語	id:35	[6.45, 6.47]	id=4;
np	id:36	[6.51, 6.52]	id=newid0120;
ヲ	id:37	[6.51, 6.52]	ln=6;id=newid0121;
述語	id:38	[6.53, 6.55]	id=6;
np	id:39	[6.57, 6.60]	id=newid0122;
事態	id:40	[6.61, 6.63]	id=10013;
np	id:41	[6.61, 6.65]	id=newid0123;
ヲ	id:42	[6.61, 6.65]	ln=7;id=newid0124;
述語	id:43	[6.66, 6.69]	id=7;
np	id:44	[6.69, 6.71]	id=newid0125;
事態	id:45	[6.75, 6.77]	id=10014;
np	id:46	[6.72, 6.77]	id=newid0126;
ヲ	id:47	[6.72, 6.77]	ln=8;id=newid0127;
述語	id:48	[6.78, 6.81]	id=8;
np	id:49	[6.81, 6.83]	id=newid0128;
ヲ	id:50	[6.81, 6.83]	ln=9;id=newid0129;
述語	id:51	[6.84, 6.86]	id=9;
事態	id:52	[6.92, 6.94]	id=10015;
np	id:53	[6.89, 6.95]	id=newid0130;
事態	id:54	[6.96, 6.98]	id=10016;
np	id:55	[6.96, 6.99]	id=newid0131;
np	id:56	[6.102, 6.104]	id=newid0132;
np	id:57	[6.105, 6.113]	id=newid0133;
np	id:58	[6.114, 6.117]	id=newid0135;
ガ	id:59	[6.114, 6.117]	ln=10;id=newid0136;
述語	id:60	[6.118, 6.121]	id=10;
事態	id:61	[7.0, 7.2]	id=10017;
np	id:62	[7.0, 7.4]	id=newid0137;
ヲ	id:63	[7.0, 7.4]	ln=11;id=newid0138;
述語	id:64	[7.5, 7.7]	id=11;
事態	id:65	[7.8, 7.10]	id=10018;
np	id:66	[7.8, 7.10]	id=newid0139;
np	id:67	[7.11, 7.14]	id=newid0140;
np	id:68	[7.15, 7.17]	id=newid0141;
ヲ	id:69	[7.15, 7.17]	ln=12;id=newid0142;
述語	id:70	[7.18, 7.20]	id=12;
np	id:71	[7.23, 7.25]	id=newid0143;
事態	id:72	[7.26, 7.28]	id=10019;
np	id:73	[7.26, 7.30]	id=newid0144;
ヲ	id:74	[7.26, 7.30]	ln=13;id=newid0145;
述語	id:75	[7.31, 7.36]	id=13;
np	id:76	[7.36, 7.37]	id=newid0146;
述語	id:77	[7.38, 7.41]	id=14;
述語	id:78	[8.2, 8.5]	id=15;
np	id:79	[8.5, 8.8]	id=newid0147;
ヲ	id:80	[8.5, 8.8]	ln=16;id=newid0148;
述語	id:81	[8.9, 8.11]	id=16;
np	id:82	[8.11, 8.12]	id=newid0149;
事態	id:83	[8.16, 8.18]	id=10021;
np	id:84	[8.14, 8.18]	id=newid0150;
述語	id:85	[8.20, 8.23]	id=17;
事態	id:86	[9.2, 9.4]	id=10022;
np	id:87	[9.2, 9.5]	id=newid0151;
np	id:88	[9.6, 9.8]	id=newid0152;
ヲ	id:89	[9.6, 9.8]	ln=19;id=newid0153;
述語	id:90	[9.12, 9.15]	id=19;
事態	id:91	[10.3, 10.5]	id=10024;
np	id:92	[10.3, 10.6]	id=newid0154;
np	id:93	[10.7, 10.9]	id=newid0155;
述語	id:94	[10.11, 10.13]	id=20;
np	id:95	[10.13, 10.19]	id=newid0156;
np	id:96	[10.20, 10.21]	id=newid0157;
np	id:97	[10.22, 10.27]	id=newid0158;
np	id:98	[10.28, 10.30]	id=newid0159;
np	id:99	[10.34, 10.36]	id=newid0161;
ニ	id:100	[10.34, 10.36]	ln=22;id=newid0162;
事態	id:101	[10.37, 10.39]	id=10025;
事態	id:102	[10.39, 10.41]	id=10026;
np	id:103	[10.37, 10.41]	id=newid0163;
ガ	id:104	[10.37, 10.41]	ln=22;id=newid0164;
述語	id:105	[10.42, 10.44]	id=22;
np	id:106	[10.45, 10.48]	id=newid0165;
np	id:107	[10.49, 10.50]	id=newid0166;
事態	id:108	[10.51, 10.53]	id=10027;
np	id:109	[10.51, 10.53]	id=newid0167;
ニ	id:110	[10.51, 10.53]	ln=23;id=newid0168;
述語	id:111	[10.54, 10.58]	id=23;
np	id:112	[10.59, 10.61]	id=newid0169;
ヲ	id:113	[10.59, 10.61]	ln=24;id=newid0170;
np	id:114	[10.62, 10.63]	id=newid0171;
ニ	id:115	[10.62, 10.63]	ln=24;id=newid0172;
述語	id:116	[10.64, 10.66]	id=24;
np	id:117	[10.67, 10.71]	id=newid0173;
np	id:118	[10.72, 10.74]	id=newid0174;
述語	id:119	[10.85, 10.88]	id=26;
事態	id:120	[11.4, 11.6]	id=10028;
np	id:121	[11.1, 11.6]	id=newid0176;
np	id:122	[11.7, 11.10]	id=newid0177;
ガ	id:123	[11.7, 11.10]	ln=27;id=newid0178;
np	id:124	[11.11, 11.14]	id=newid0179;
ヲ	id:125	[11.11, 11.14]	ln=27;id=newid0180;
述語	id:126	[11.15, 11.17]	id=27;
np	id:127	[11.21, 11.23]	id=newid0181;
np	id:128	[12.0, 12.2]	id=newid0182;
np	id:129	[12.5, 12.8]	id=newid0183;
ヲ	id:130	[12.5, 12.8]	ln=30;id=newid0184;
述語	id:131	[12.9, 12.13]	id=30;
np	id:132	[12.14, 12.15]	id=newid0185;
np	id:133	[12.18, 12.20]	id=newid0186;
述語	id:134	[12.18, 12.20]	id=31;
np	id:135	[13.1, 13.4]	id=newid0187;
np	id:136	[13.5, 13.7]	id=newid0188;
np	id:137	[13.8, 13.9]	id=newid0189;
事態	id:138	[13.10, 13.12]	id=10029;
np	id:139	[13.10, 13.14]	id=newid0190;
ヲ	id:140	[13.10, 13.14]	ln=32;id=newid0191;
述語	id:141	[13.15, 13.17]	id=32;
事態	id:142	[13.18, 13.20]	id=10030;
np	id:143	[13.18, 13.22]	id=newid0192;
ヲ	id:144	[13.18, 13.22]	ln=33;id=newid0193;
np	id:145	[13.23, 13.25]	id=newid0194;
述語	id:146	[13.27, 13.31]	id=33;
述語	id:147	[13.33, 13.37]	id=34;
np	id:148	[13.37, 13.39]	id=newid0196;
述語	id:149	[13.50, 13.52]	id=36;
事態	id:150	[13.52, 13.54]	id=10033;
np	id:151	[13.52, 13.55]	id=newid0198;
述語	id:152	[13.56, 13.58]	id=37;
np	id:153	[14.3, 14.5]	id=newid0199;
事態	id:154	[14.7, 14.9]	id=10034;
np	id:155	[14.7, 14.9]	id=newid0200;
ヲ	id:156	[14.7, 14.9]	ln=38;id=newid0201;
述語	id:157	[14.10, 14.13]	id=38;
np	id:158	[14.14, 14.18]	id=newid0202;
述語	id:159	[14.19, 14.22]	id=39;
np	id:160	[14.22, 14.24]	id=newid0204;
ヲ	id:161	[14.22, 14.24]	ln=40;id=newid0205;
np	id:162	[14.25, 14.27]	id=newid0206;
述語	id:163	[14.25, 14.27]	id=40;
np	id:164	[14.33, 14.35]	id=newid0207;
事態	id:165	[14.48, 14.50]	id=10036;
np	id:166	[14.48, 14.50]	id=newid0209;
ヲ	id:167	[14.48, 14.50]	ln=43;id=newid0210;
述語	id:168	[14.51, 14.54]	id=43;
np	id:169	[15.1, 15.2]	id=newid0211;
事態	id:170	[15.3, 15.5]	id=10038;
np	id:171	[15.3, 15.6]	id=newid0212;
np	id:172	[15.7, 15.10]	id=newid0213;
事態	id:173	[15.13, 15.15]	id=10039;
np	id:174	[15.13, 15.17]	id=newid0214;
ガ	id:175	[15.13, 15.17]	ln=44;id=newid0215;
事態	id:176	[15.18, 15.20]	id=10040;
np	id:177	[15.18, 15.20]	id=newid0216;
np	id:178	[15.21, 15.23]	id=newid0217;
述語	id:179	[15.21, 15.23]	id=44;
np	id:180	[15.28, 15.30]	id=newid0218;
ヲ	id:181	[15.28, 15.30]	ln=45;id=newid0219;
述語	id:182	[15.31, 15.33]	id=45;
事態	id:183	[15.44, 15.46]	id=10041;
np	id:184	[15.41, 15.47]	id=newid0220;
事態	id:185	[15.48, 15.50]	id=10042;
np	id:186	[15.48, 15.51]	id=newid0221;
np	id:187	[15.53, 15.55]	id=newid0222;
ガ	id:188	[15.53, 15.55]	ln=47;id=newid0223;
述語	id:189	[15.56, 15.59]	id=47;
np	id:190	[15.59, 15.61]	id=newid0224;
述語	id:191	[15.62, 15.64]	id=48;
事態	id:192	[15.67, 15.69]	id=10043;
np	id:193	[15.67, 15.69]	id=newid0225;
np	id:194	[15.70, 15.72]	id=newid0226;
ガ	id:195	[15.70, 15.72]	ln=49;id=newid0227;
述語	id:196	[15.77, 15.79]	id=49;
np	id:197	[15.79, 15.81]	id=newid0229;
ヲ	id:198	[15.79, 15.81]	ln=51;id=newid0230;
述語	id:199	[15.82, 15.85]	id=51;
ヲ	id:200	[3.0, 3.4]	id=newid0231;ln=1;
ガ	id:201	[3.6, 3.8]	id=newid0233;ln=1;
ガ	id:202	[5.0, 5.6]	id=newid0234;ln=2;
ヲ	id:203	[5.7, 5.11]	id=newid0235;ln=3;
述語	id:204	[6.32, 6.35]	id=newid0237;
ヲ	id:205	[6.27, 6.31]	id=newid0238;ln=newid0237;
ガ	id:206	[1.26, 1.36]	id=newid0239;ln=newid0237;
助動詞	id:207	[6.35, 6.36]	id=newid0240;
追加無し	id:208	[6.35, 6.36]	id=newid0241;ln=newid0240;
機能語相当	id:209	[6.49, 6.51]	id=newid0242;
ガ	id:210	[6.69, 6.71]	id=newid0243;ln=7;
ガ	id:211	[6.57, 6.60]	id=newid0244;ln=8;
ガ	id:212	[6.57, 6.60]	id=newid0245;ln=9;
ニ	id:213	[6.96, 6.99]	id=newid0246;ln=10;
ガ	id:214	[7.8, 7.10]	id=newid0247;ln=11;
ガ	id:215	[7.23, 7.25]	id=newid0248;ln=12;
ガ	id:216	[1.26, 1.36]	id=newid0249;ln=13;
ガ	id:217	[1.26, 1.36]	id=newid0250;ln=3;
ガ	id:218	[7.36, 7.37]	id=newid0251;ln=14;
ガ	id:219	[8.5, 8.8]	id=newid0252;ln=15;
ガ	id:220	[1.26, 1.36]	id=newid0253;ln=16;
ガ	id:221	[6.102, 6.104]	id=newid0254;ln=17;
ガ	id:222	[9.2, 9.5]	id=newid0255;ln=19;
ヲ	id:223	[10.13, 10.16]	id=newid0256;ln=20;
ガ	id:224	[1.26, 1.36]	id=newid0257;ln=20;
機能語相当	id:225	[10.31, 10.34]	id=newid0258;
ガ	id:226	[10.3, 10.6]	id=newid0260;ln=24;
述語	id:227	[10.75, 10.80]	id=newid0261;
ヲ	id:228	[10.72, 10.74]	id=newid0262;ln=newid0261;
ガ	id:229	[10.3, 10.6]	id=newid0264;ln=26;
機能語相当	id:230	[11.19, 11.21]	id=newid0265;
述語	id:231	[11.21, 11.23]	id=newid0266;
ガ	id:232	[11.2, 11.6]	id=newid0267;ln=newid0266;
ガ	id:233	[12.14, 12.15]	id=newid0268;ln=30;
ガ	id:234	[12.14, 12.15]	id=newid0269;ln=31;
ガ	id:235	[13.18, 13.22]	id=newid0270;ln=32;
ガ	id:236	[13.5, 13.7]	id=newid0271;ln=33;
ヲ	id:237	[13.27, 13.32]	id=newid0272;ln=34;
ガ	id:238	[13.5, 13.7]	id=newid0274;ln=34;
機能語相当	id:239	[13.40, 13.42]	id=newid0275;
ガ	id:240	[13.52, 13.55]	id=newid0276;ln=36;
ガ	id:241	[13.52, 13.55]	id=newid0277;ln=37;
ガ	id:242	[13.5, 13.7]	id=newid0278;ln=38;
ガ	id:243	[14.22, 14.24]	id=newid0279;ln=39;
ガ	id:244	[1.26, 1.36]	id=newid0280;ln=40;
助動詞	id:245	[14.27, 14.30]	id=newid0281;
追加ガ/ニ	id:246	[13.5, 13.7]	id=newid0282;ln=newid0281;
機能語相当	id:247	[14.36, 14.38]	id=newid0283;
機能語相当	id:248	[14.42, 14.44]	id=newid0284;
ガ	id:249	[13.52, 13.55]	id=newid0285;ln=43;
ガ	id:250	[15.59, 15.61]	id=newid0288;ln=48;
ニ	id:251	[15.73, 15.76]	id=newid0289;ln=49;
ガ	id:252	[15.3, 15.6]	id=newid0290;ln=51;
ガ	id:253	[10.34, 10.36]	id=newid0291;ln=23;
ガ	id:254	[10.13, 10.16]	id=newid0292;ln=newid0261;
機能語相当	id:255	[12.21, 12.23]	id=newid0293;
ガ	id:256	[15.18, 15.20]	id=newid0294;ln=45;
機能語相当	id:257	[15.37, 15.39]	id=newid0295;
ヲ	id:258	[1.26, 1.36]	id=newid0297;ln=10000;
ヲ	id:259	[1.26, 1.36]	id=newid0299;ln=10001;
ヲ	id:260	[3.6, 3.8]	id=newid0300;ln=10002;
ガ	id:261	[6.1, 6.6]	id=newid0301;ln=10002;
ガ	id:262	[5.0, 5.6]	id=newid0302;ln=10003;
ニ	id:263	[4.1, 4.5]	id=newid0303;ln=10003;
事態	id:264	[4.1, 4.5]	id=newid0304;
ガ	id:265	[6.1, 6.6]	id=newid0305;ln=newid0304;
ガ	id:266	[5.5, 5.6]	id=newid0306;ln=10004;
ヲ	id:267	[5.0, 5.3]	id=newid0307;ln=10004;
ガ	id:268	[5.0, 5.6]	id=newid0308;ln=10005;
ガ	id:269	[5.7, 5.9]	id=newid0309;ln=10006;
ガ	id:270	[1.26, 1.36]	id=newid0310;ln=10007;
ヲ	id:271	[1.26, 1.36]	id=newid0311;ln=10007;
ヲ	id:272	[6.8, 6.10]	id=newid0312;ln=10008;
ガ	id:273	[1.26, 1.36]	id=newid0313;ln=10008;
ヲ	id:274	[6.7, 6.14]	id=newid0314;ln=10009;
ガ	id:275	[6.1, 6.6]	id=newid0315;ln=10009;
ガ	id:276	[1.26, 1.36]	id=newid0316;ln=10010;
ヲ	id:277	[1.26, 1.36]	id=newid0317;ln=10010;
ガ	id:278	[6.37, 6.39]	id=newid0318;ln=10012;
ガ	id:279	[1.26, 1.36]	id=newid0319;ln=10013;
ヲ	id:280	[6.27, 6.29]	id=newid0320;ln=10013;
ガ	id:281	[5.0, 5.6]	id=newid0321;ln=10014;
ニ	id:282	[6.72, 6.75]	id=newid0322;ln=10014;
ヲ	id:283	[6.69, 6.71]	id=newid0323;ln=10014;
ニ	id:284	[5.0, 5.3]	id=newid0324;ln=10001;
ガ	id:285	[5.3, 5.6]	id=newid0325;ln=10001;
ガ	id:286	[6.94, 6.95]	id=newid0326;ln=10015;
ヲ	id:287	[6.89, 6.92]	id=newid0327;ln=10015;
ガ	id:288	[6.98, 6.99]	id=newid0328;ln=10016;
ニ	id:289	[6.89, 6.95]	id=newid0329;ln=10016;
事態	id:290	[6.106, 6.110]	id=newid0330;
ガ	id:291	[6.102, 6.104]	id=newid0331;ln=newid0330;
ヲ	id:292	[6.27, 6.29]	id=newid0332;ln=10017;
ガ	id:293	[1.26, 1.36]	id=newid0333;ln=10017;
ガ	id:294	[7.23, 7.25]	id=newid0334;ln=10018;
ニ	id:295	[7.11, 7.14]	id=newid0335;ln=10018;
ヲ	id:296	[6.69, 6.71]	id=newid0336;ln=10018;
ガ	id:297	[7.23, 7.25]	id=newid0337;ln=10019;
事態	id:298	[7.28, 7.30]	id=newid0339;
ガ	id:299	[7.26, 7.28]	id=newid0340;ln=newid0339;
事態	id:300	[5.11, 5.14]	id=newid0341;
ヲ	id:301	[5.7, 5.11]	id=newid0342;ln=newid0341;
ガ	id:302	[1.26, 1.36]	id=newid0343;ln=newid0341;
ヲ	id:303	[8.14, 8.16]	id=newid0344;ln=10021;
ガ	id:304	[6.102, 6.104]	id=newid0345;ln=10021;
ガ	id:305	[9.4, 9.5]	id=newid0346;ln=10022;
ヲ	id:306	[1.26, 1.36]	id=newid0347;ln=10022;
ガ	id:307	[10.5, 10.6]	id=newid0348;ln=10024;
ヲ	id:308	[1.26, 1.36]	id=newid0349;ln=10024;
事態	id:309	[10.16, 10.19]	id=newid0350;
ヲ	id:310	[10.13, 10.16]	id=newid0351;ln=newid0350;
ガ	id:311	[10.3, 10.6]	id=newid0352;ln=newid0350;
ヲ	id:312	[10.34, 10.36]	id=newid0353;ln=10025;
ガ	id:313	[9.6, 9.8]	id=newid0354;ln=10025;
ガ	id:314	[9.6, 9.8]	id=newid0355;ln=10026;
ニ	id:315	[10.34, 10.36]	id=newid0356;ln=10026;
ヲ	id:316	[10.49, 10.50]	id=newid0357;ln=10027;
ガ	id:317	[10.3, 10.6]	id=newid0358;ln=10027;
ヲ	id:318	[11.2, 11.4]	id=newid0359;ln=10028;
ガ	id:319	[11.7, 11.10]	id=newid0360;ln=10028;
ガ	id:320	[1.26, 1.36]	id=newid0362;ln=10000;
ガ	id:321	[1.26, 1.36]	id=newid0363;ln=10029;
ヲ	id:322	[6.27, 6.29]	id=newid0364;ln=10029;
ガ	id:323	[13.20, 13.22]	id=newid0365;ln=10030;
ガ	id:324	[13.54, 13.55]	id=newid0366;ln=10033;
ヲ	id:325	[1.26, 1.36]	id=newid0367;ln=10033;
ガ	id:326	[1.26, 1.36]	id=newid0368;ln=10034;
ヲ	id:327	[1.26, 1.36]	id=newid0369;ln=10034;
ガ	id:328	[15.5, 15.6]	id=newid0371;ln=10038;
ガ	id:329	[1.26, 1.36]	id=newid0372;ln=10039;
ニ	id:330	[12.5, 12.8]	id=newid0374;ln=10040;
ヲ	id:331	[1.26, 1.36]	id=newid0375;ln=10040;
ガ	id:332	[6.89, 6.95]	id=newid0376;ln=10040;
ガ	id:333	[15.46, 15.47]	id=newid0377;ln=10041;
ヲ	id:334	[15.41, 15.44]	id=newid0378;ln=10041;
ガ	id:335	[15.41, 15.47]	id=newid0379;ln=10042;
ヲ	id:336	[15.18, 15.20]	id=newid0380;ln=10042;
ガ	id:337	[15.41, 15.47]	id=newid0381;ln=10043;
ヲ	id:338	[12.5, 12.8]	id=newid0382;ln=10043;
ガ	id:339	[1.26, 1.36]	id=newid0383;ln=10036;
ヲ	id:340	[6.27, 6.29]	id=newid0384;ln=10039;
照応	id:341	[6.1, 6.6]	id=newid0385;
照応	id:342	[6.57, 6.60]	id=newid0386;ln=newid0385;
照応	id:343	[6.102, 6.104]	id=newid0387;ln=newid0386;
照応	id:344	[9.6, 9.8]	id=newid0388;ln=newid0387;
照応	id:345	[9.2, 9.5]	id=newid0389;
照応	id:346	[10.3, 10.6]	id=newid0390;ln=newid0389;
照応	id:347	[11.7, 11.10]	id=newid0391;ln=newid0388;
照応	id:348	[15.28, 15.30]	id=newid0392;
照応	id:349	[15.13, 15.17]	id=newid0393;ln=newid0392;
</tags>
</text>
<text id=PN2g_00011m_2>
<attribute>
checked	0
</attribute>
<lastid>
292
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
事態	id:5	[3.4, 3.6]	id=10001;
np	id:6	[3.0, 3.6]	id=newid0104;
np	id:7	[3.7, 3.10]	id=newid0105;
ニ	id:8	[3.7, 3.10]	ln=1;id=newid0106;
事態	id:9	[3.11, 3.13]	id=10002;
np	id:10	[3.11, 3.13]	id=newid0107;
述語	id:11	[3.11, 3.13]	id=1;
np	id:12	[4.0, 4.4]	id=newid0108;
np	id:13	[4.5, 4.8]	id=newid0109;
np	id:14	[5.0, 5.3]	id=newid0110;
np	id:15	[6.1, 6.3]	id=newid0111;
np	id:16	[6.5, 6.7]	id=newid0112;
ガ	id:17	[6.5, 6.7]	ln=3;id=newid0113;
np	id:18	[6.8, 6.11]	id=newid0114;
np	id:19	[6.11, 6.14]	id=newid0115;
np	id:20	[6.15, 6.17]	id=newid0117;
述語	id:21	[6.15, 6.17]	id=3;
述語	id:22	[6.19, 6.21]	id=4;
np	id:23	[6.21, 6.26]	id=newid0119;
np	id:24	[6.28, 6.30]	id=newid0120;
np	id:25	[6.31, 6.34]	id=newid0122;
述語	id:26	[6.35, 6.38]	id=5;
事態	id:27	[6.40, 6.42]	id=10004;
np	id:28	[6.40, 6.44]	id=newid0123;
ヲ	id:29	[6.40, 6.44]	ln=6;id=newid0124;
述語	id:30	[6.45, 6.49]	id=6;
np	id:31	[6.49, 6.53]	id=newid0125;
事態	id:32	[6.54, 6.56]	id=10006;
事態	id:33	[6.56, 6.58]	id=10007;
np	id:34	[6.53, 6.61]	id=newid0126;
np	id:35	[6.62, 6.67]	id=newid0128;
述語	id:36	[6.68, 6.72]	id=7;
np	id:37	[6.72, 6.74]	id=newid0129;
ヲ	id:38	[6.72, 6.74]	ln=8;id=newid0130;
述語	id:39	[6.75, 6.77]	id=8;
事態	id:40	[7.5, 7.7]	id=10009;
np	id:41	[7.3, 7.8]	id=newid0131;
事態	id:42	[7.10, 7.12]	id=10010;
np	id:43	[7.9, 7.13]	id=newid0132;
np	id:44	[7.15, 7.17]	id=newid0133;
述語	id:45	[7.17, 7.19]	id=9;
事態	id:46	[7.21, 7.23]	id=10011;
np	id:47	[7.19, 7.23]	id=newid0134;
ヲ	id:48	[7.19, 7.23]	ln=10;id=newid0135;
np	id:49	[7.24, 7.26]	id=newid0136;
述語	id:50	[7.24, 7.26]	id=10;
np	id:51	[7.28, 7.30]	id=newid0138;
述語	id:52	[7.28, 7.30]	id=11;
np	id:53	[8.0, 8.3]	id=newid0139;
np	id:54	[8.4, 8.8]	id=newid0141;
述語	id:55	[8.4, 8.8]	id=12;
np	id:56	[8.10, 8.12]	id=newid0142;
述語	id:57	[8.17, 8.19]	id=13;
np	id:58	[9.0, 9.5]	id=newid0143;
np	id:59	[9.6, 9.9]	id=newid0144;
np	id:60	[9.10, 9.14]	id=newid0145;
事態	id:61	[9.15, 9.17]	id=10013;
np	id:62	[9.15, 9.17]	id=newid0147;
述語	id:63	[9.15, 9.17]	id=14;
np	id:64	[10.0, 10.2]	id=newid0148;
np	id:65	[10.3, 10.6]	id=newid0149;
np	id:66	[10.7, 10.10]	id=newid0151;
np	id:67	[10.11, 10.13]	id=newid0152;
事態	id:68	[10.15, 10.17]	id=10014;
np	id:69	[10.15, 10.23]	id=newid0153;
ヲ	id:70	[10.15, 10.23]	ln=16;id=newid0154;
述語	id:71	[10.24, 10.27]	id=16;
事態	id:72	[10.28, 10.30]	id=10016;
np	id:73	[10.28, 10.30]	id=newid0155;
np	id:74	[10.31, 10.33]	id=newid0156;
事態	id:75	[10.34, 10.36]	id=10017;
np	id:76	[10.34, 10.38]	id=newid0157;
事態	id:77	[10.39, 10.42]	id=10018;
np	id:78	[10.39, 10.42]	id=newid0158;
np	id:79	[10.44, 10.46]	id=newid0159;
事態	id:80	[10.47, 10.49]	id=10019;
np	id:81	[10.47, 10.51]	id=newid0160;
事態	id:82	[10.52, 10.54]	id=10020;
np	id:83	[10.52, 10.56]	id=newid0161;
述語	id:84	[10.57, 10.59]	id=17;
np	id:85	[11.0, 11.3]	id=newid0162;
np	id:86	[11.4, 11.8]	id=newid0163;
np	id:87	[11.9, 11.12]	id=newid0165;
ニ	id:88	[11.9, 11.12]	ln=18;id=newid0166;
述語	id:89	[11.13, 11.17]	id=18;
np	id:90	[12.1, 12.3]	id=newid0167;
np	id:91	[12.5, 12.7]	id=newid0168;
np	id:92	[12.10, 12.12]	id=newid0169;
np	id:93	[12.12, 12.14]	id=newid0170;
np	id:94	[12.15, 12.17]	id=newid0171;
ガ	id:95	[12.15, 12.17]	ln=19;id=newid0172;
述語	id:96	[12.18, 12.23]	id=19;
np	id:97	[12.24, 12.27]	id=newid0173;
事態	id:98	[12.28, 12.30]	id=10022;
np	id:99	[12.28, 12.30]	id=newid0174;
ヲ	id:100	[12.28, 12.30]	ln=20;id=newid0175;
述語	id:101	[12.31, 12.34]	id=20;
np	id:102	[12.34, 12.37]	id=newid0176;
ガ	id:103	[12.34, 12.37]	ln=21;id=newid0177;
np	id:104	[12.38, 12.40]	id=newid0178;
述語	id:105	[12.38, 12.40]	id=21;
np	id:106	[12.42, 12.45]	id=newid0179;
np	id:107	[12.47, 12.50]	id=newid0180;
ニ	id:108	[12.47, 12.50]	ln=22;id=newid0181;
述語	id:109	[12.51, 12.53]	id=22;
np	id:110	[12.53, 12.55]	id=newid0182;
np	id:111	[13.0, 13.6]	id=newid0183;
事態	id:112	[13.7, 13.9]	id=10023;
np	id:113	[13.7, 13.9]	id=newid0184;
np	id:114	[13.10, 13.12]	id=newid0185;
事態	id:115	[13.15, 13.17]	id=10024;
述語	id:116	[13.15, 13.17]	id=25;
np	id:117	[13.20, 13.23]	id=newid0187;
事態	id:118	[13.24, 13.26]	id=10025;
np	id:119	[13.24, 13.26]	id=newid0188;
ガ	id:120	[13.24, 13.26]	ln=26;id=newid0189;
述語	id:121	[13.27, 13.30]	id=26;
np	id:122	[13.31, 13.33]	id=newid0190;
事態	id:123	[13.34, 13.36]	id=10027;
np	id:124	[13.34, 13.38]	id=newid0191;
事態	id:125	[13.39, 13.41]	id=10028;
述語	id:126	[13.39, 13.41]	id=27;
述語	id:127	[13.48, 13.51]	id=28;
np	id:128	[14.0, 14.2]	id=newid0193;
np	id:129	[14.3, 14.4]	id=newid0194;
np	id:130	[14.6, 14.8]	id=newid0195;
事態	id:131	[14.12, 14.14]	id=10029;
np	id:132	[14.12, 14.20]	id=newid0197;
np	id:133	[14.26, 14.30]	id=newid0198;
ガ	id:134	[14.26, 14.30]	ln=30;id=newid0199;
述語	id:135	[14.31, 14.33]	id=30;
ヲ	id:136	[3.0, 3.6]	id=newid0200;ln=1;
ニ	id:137	[6.8, 6.14]	id=newid0202;ln=3;
ニ	id:138	[6.15, 6.18]	id=newid0203;ln=4;
ガ	id:139	[6.21, 6.26]	id=newid0204;ln=4;
ガ	id:140	[6.28, 6.30]	id=newid0205;ln=5;
ヲ	id:141	[6.40, 6.44]	id=newid0206;ln=5;
助動詞	id:142	[6.38, 6.40]	id=newid0207;
追加ガ/ニ	id:143	[6.21, 6.26]	id=newid0208;ln=newid0207;
ヲ	id:144	[6.49, 6.61]	id=newid0210;ln=7;
ガ	id:145	[6.21, 6.26]	id=newid0211;ln=7;
ガ	id:146	[6.21, 6.26]	id=newid0212;ln=8;
ガ	id:147	[7.15, 7.17]	id=newid0213;ln=9;
ガ	id:148	[6.21, 6.26]	id=newid0214;ln=10;
ガ	id:149	[7.24, 7.27]	id=newid0215;ln=11;
ヲ	id:150	[6.49, 6.61]	id=newid0216;ln=12;
ガ	id:151	[6.21, 6.26]	id=newid0217;ln=12;
ガ	id:152	[8.4, 8.9]	id=newid0218;ln=13;
ヲ	id:153	[9.1, 9.5]	id=newid0219;ln=14;
ガ	id:154	[6.21, 6.26]	id=newid0220;ln=14;
ガ	id:155	[6.21, 6.26]	id=newid0221;ln=16;
ヲ	id:156	[10.52, 10.56]	id=newid0222;ln=17;
ガ	id:157	[6.21, 6.26]	id=newid0223;ln=17;
ガ	id:158	[11.0, 11.3]	id=newid0224;ln=18;
ヲ	id:159	[9.1, 9.5]	id=newid0225;ln=18;
ガ	id:160	[12.15, 12.17]	id=newid0226;ln=20;
ガ	id:161	[12.28, 12.30]	id=newid0227;ln=22;
機能語相当	id:162	[12.56, 12.58]	id=newid0228;
ヲ	id:163	[13.10, 13.14]	id=newid0229;ln=25;
ガ	id:164	[1.26, 1.36]	id=newid0230;ln=25;
助動詞	id:165	[13.17, 13.19]	id=newid0231;
追加ガ/ニ	id:166	[13.15, 13.17]	id=newid0232;ln=newid0231;
ガ	id:167	[1.26, 1.36]	id=newid0233;ln=27;
助動詞	id:168	[13.41, 13.43]	id=newid0234;
追加ガ/ニ	id:169	[13.39, 13.41]	id=newid0235;ln=newid0234;
ガ	id:170	[13.45, 13.48]	id=newid0236;ln=28;
機能語相当	id:171	[14.9, 14.12]	id=newid0237;
述語	id:172	[14.21, 14.23]	id=newid0238;
ヲ	id:173	[14.12, 14.20]	id=newid0239;ln=newid0238;
ガ	id:174	[14.3, 14.4]	id=newid0240;ln=newid0238;
助動詞	id:175	[14.23, 14.26]	id=newid0241;
追加無し	id:176	[14.23, 14.26]	id=newid0242;ln=newid0241;
ニ	id:177	[14.3, 14.4]	id=newid0243;ln=30;
機能語相当	id:178	[14.35, 14.37]	id=newid0244;
ヲ	id:179	[3.0, 3.4]	id=newid0246;ln=10001;
ガ	id:180	[6.21, 6.26]	id=newid0247;ln=10001;
ニ	id:181	[3.7, 3.10]	id=newid0248;ln=10002;
ヲ	id:182	[3.0, 3.6]	id=newid0249;ln=10002;
ガ	id:183	[6.21, 6.26]	id=newid0250;ln=10002;
ガ	id:184	[6.21, 6.26]	id=newid0251;ln=1;
ガ	id:185	[6.28, 6.30]	id=newid0252;ln=10004;
ヲ	id:186	[6.54, 6.56]	id=newid0255;ln=10007;
ガ	id:187	[6.21, 6.26]	id=newid0256;ln=10007;
ガ	id:188	[7.3, 7.5]	id=newid0257;ln=10009;
ガ	id:189	[1.26, 1.36]	id=newid0258;ln=10010;
ガ	id:190	[7.19, 7.21]	id=newid0259;ln=10011;
ヲ	id:191	[9.1, 9.5]	id=newid0260;ln=10013;
ガ	id:192	[6.21, 6.26]	id=newid0261;ln=10013;
ガ	id:193	[6.28, 6.30]	id=newid0263;ln=10016;
ニ	id:194	[10.36, 10.38]	id=newid0264;ln=10017;
ガ	id:195	[1.26, 1.36]	id=newid0265;ln=10017;
ガ	id:196	[1.26, 1.36]	id=newid0266;ln=10018;
ヲ	id:197	[10.44, 10.46]	id=newid0267;ln=10019;
ガ	id:198	[1.26, 1.36]	id=newid0268;ln=10019;
ヲ	id:199	[10.54, 10.56]	id=newid0269;ln=10020;
ガ	id:200	[1.26, 1.36]	id=newid0270;ln=10020;
ガ	id:201	[12.15, 12.17]	id=newid0271;ln=10022;
ガ	id:202	[12.15, 12.17]	id=newid0272;ln=10023;
ヲ	id:203	[13.10, 13.14]	id=newid0273;ln=10024;
ガ	id:204	[12.15, 12.17]	id=newid0275;ln=10025;
ガ	id:205	[6.21, 6.26]	id=newid0276;ln=10027;
ヲ	id:206	[1.26, 1.36]	id=newid0277;ln=10027;
ガ	id:207	[11.10, 11.12]	id=newid0278;ln=10028;
ガ	id:208	[14.0, 14.2]	id=newid0279;ln=10029;
照応	id:209	[4.1, 4.2]	id=newid0280;
照応	id:210	[4.5, 4.8]	id=newid0281;ln=newid0280;
照応	id:211	[6.21, 6.24]	id=newid0282;ln=newid0281;
照応	id:212	[6.63, 6.64]	id=newid0283;ln=newid0282;
ガ	id:213	[6.21, 6.26]	id=newid0284;ln=6;
ニ	id:214	[9.1, 9.5]	id=newid0285;ln=16;
ハ	id:215	[13.0, 13.6]	id=newid0286;ln=28;
ハ	id:216	[13.0, 13.6]	id=newid0287;ln=30;
ガ	id:217	[12.15, 12.17]	id=newid0288;ln=10024;
ガ	id:218	[12.15, 12.17]	id=newid0289;ln=10000;
ガ	id:219	[12.15, 12.17]	id=newid0290;ln=10006;
ガ	id:220	[12.15, 12.17]	id=newid0291;ln=10014;
</tags>
</text>
<text id=PN2g_00015m_0>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.4, 3.6]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
述語	id:6	[4.5, 4.8]	id=1;
事態	id:7	[5.2, 5.4]	id=10001;
np	id:8	[5.0, 5.9]	id=newid0105;
事態	id:9	[5.10, 5.12]	id=10002;
np	id:10	[5.10, 5.12]	id=newid0106;
事態	id:11	[5.14, 5.16]	id=10003;
np	id:12	[5.14, 5.16]	id=newid0107;
np	id:13	[6.0, 6.5]	id=newid0108;
np	id:14	[7.1, 7.3]	id=newid0109;
np	id:15	[7.3, 7.5]	id=newid0110;
np	id:16	[7.6, 7.12]	id=newid0111;
事態	id:17	[7.18, 7.20]	id=10004;
np	id:18	[7.16, 7.22]	id=newid0113;
事態	id:19	[7.24, 7.26]	id=10005;
事態	id:20	[7.27, 7.29]	id=10006;
np	id:21	[7.24, 7.29]	id=newid0114;
np	id:22	[7.29, 7.33]	id=newid0115;
事態	id:23	[7.37, 7.39]	id=10008;
np	id:24	[7.37, 7.39]	id=newid0117;
事態	id:25	[7.40, 7.42]	id=10009;
np	id:26	[7.40, 7.42]	id=newid0118;
事態	id:27	[7.43, 7.45]	id=10010;
np	id:28	[7.43, 7.46]	id=newid0119;
事態	id:29	[7.47, 7.49]	id=10011;
np	id:30	[7.47, 7.49]	id=newid0120;
np	id:31	[7.51, 7.53]	id=newid0121;
np	id:32	[7.60, 7.67]	id=newid0122;
np	id:33	[7.68, 7.76]	id=newid0123;
np	id:34	[7.76, 7.79]	id=newid0124;
np	id:35	[7.81, 7.84]	id=newid0125;
np	id:36	[7.85, 7.89]	id=newid0126;
事態	id:37	[7.92, 7.94]	id=10012;
np	id:38	[7.90, 7.94]	id=newid0127;
事態	id:39	[7.99, 7.101]	id=10013;
事態	id:40	[7.101, 7.103]	id=10014;
np	id:41	[7.98, 7.103]	id=newid0129;
ヲ	id:42	[7.98, 7.103]	ln=6;id=newid0130;
述語	id:43	[7.104, 7.108]	id=6;
np	id:44	[7.111, 7.113]	id=newid0131;
ニ	id:45	[7.111, 7.113]	ln=7;id=newid0132;
np	id:46	[7.114, 7.119]	id=newid0133;
事態	id:47	[7.120, 7.122]	id=10015;
述語	id:48	[7.122, 7.125]	id=7;
np	id:49	[7.126, 7.128]	id=newid0134;
ヲ	id:50	[7.126, 7.128]	ln=8;id=newid0135;
述語	id:51	[7.129, 7.131]	id=8;
np	id:52	[8.0, 8.4]	id=newid0136;
np	id:53	[8.5, 8.8]	id=newid0137;
事態	id:54	[8.11, 8.13]	id=10017;
np	id:55	[8.9, 8.13]	id=newid0138;
np	id:56	[8.14, 8.15]	id=newid0140;
事態	id:57	[8.18, 8.20]	id=10018;
np	id:58	[8.16, 8.20]	id=newid0142;
np	id:59	[8.21, 8.23]	id=newid0143;
述語	id:60	[8.24, 8.27]	id=10;
np	id:61	[8.29, 8.30]	id=newid0145;
事態	id:62	[8.32, 8.34]	id=10020;
np	id:63	[8.32, 8.34]	id=newid0146;
np	id:64	[8.35, 8.37]	id=newid0147;
np	id:65	[8.43, 8.45]	id=newid0149;
ヲ	id:66	[8.43, 8.45]	ln=12;id=newid0150;
述語	id:67	[8.46, 8.48]	id=12;
np	id:68	[9.0, 9.4]	id=newid0151;
ニ	id:69	[9.1, 9.4]	ln=13;id=newid0152;
事態	id:70	[9.5, 9.7]	id=10021;
np	id:71	[9.5, 9.9]	id=newid0153;
述語	id:72	[9.5, 9.9]	id=13;
ガ	id:73	[5.5, 5.9]	id=newid0154;ln=1;
ヲ	id:74	[4.0, 4.5]	id=newid0155;ln=1;
機能語相当	id:75	[7.13, 7.16]	id=newid0156;
機能語相当	id:76	[7.34, 7.37]	id=newid0157;
述語	id:77	[7.54, 7.56]	id=newid0158;
ヲ	id:78	[7.51, 7.53]	id=newid0159;ln=newid0158;
ニ	id:79	[7.68, 7.76]	id=newid0160;ln=newid0158;
ガ	id:80	[1.26, 1.36]	id=newid0161;ln=newid0158;
助動詞	id:81	[7.56, 7.57]	id=newid0162;
追加無し	id:82	[7.56, 7.57]	id=newid0163;ln=newid0162;
機能語相当	id:83	[7.95, 7.97]	id=newid0164;
ガ	id:84	[7.111, 7.113]	id=newid0165;ln=6;
ヲ	id:85	[7.120, 7.122]	id=newid0166;ln=7;
ガ	id:86	[7.68, 7.76]	id=newid0167;ln=7;
ガ	id:87	[7.68, 7.76]	id=newid0168;ln=8;
ガ	id:88	[8.21, 8.23]	id=newid0169;ln=10;
助動詞	id:89	[8.27, 8.28]	id=newid0170;
追加ガ/ニ	id:90	[8.9, 8.13]	id=newid0171;ln=newid0170;
外の関係	id:91	[8.29, 8.30]	id=newid0172;ln=10;
機能語相当	id:92	[8.38, 8.40]	id=newid0173;
述語	id:93	[8.40, 8.43]	id=newid0174;
ガ	id:94	[8.43, 8.45]	id=newid0175;ln=newid0174;
ガ	id:95	[8.32, 8.34]	id=newid0176;ln=12;
述語	id:96	[8.50, 8.51]	id=newid0177;
ガ	id:97	[1.26, 1.36]	id=newid0178;ln=newid0177;
助動詞	id:98	[8.51, 8.54]	id=newid0179;
追加無し	id:99	[8.51, 8.54]	id=newid0180;ln=newid0179;
ガ	id:100	[1.26, 1.36]	id=newid0181;ln=13;
ガ	id:101	[7.111, 7.113]	id=newid0182;ln=10000;
ニ	id:102	[5.5, 5.9]	id=newid0183;ln=10000;
ガ	id:103	[5.0, 5.2]	id=newid0184;ln=10001;
ガ	id:104	[5.5, 5.9]	id=newid0186;ln=10002;
ヲ	id:105	[1.26, 1.36]	id=newid0187;ln=10002;
ガ	id:106	[5.5, 5.9]	id=newid0188;ln=10003;
ガ	id:107	[7.111, 7.113]	id=newid0189;ln=10004;
ニ	id:108	[6.0, 6.5]	id=newid0190;ln=10004;
ガ	id:109	[1.26, 1.36]	id=newid0191;ln=10005;
ヲ	id:110	[1.26, 1.36]	id=newid0192;ln=10005;
ニ	id:111	[7.24, 7.27]	id=newid0193;ln=10006;
ガ	id:112	[7.68, 7.76]	id=newid0194;ln=10006;
ズレ	id:113	[7.30, 7.32]	id=newid0195;
ガ	id:114	[1.26, 1.36]	id=newid0196;ln=10008;
ニ	id:115	[7.30, 7.33]	id=newid0197;ln=10008;
ガ	id:116	[7.30, 7.33]	id=newid0200;ln=10009;
ガ	id:117	[7.30, 7.33]	id=newid0201;ln=10010;
ヲ	id:118	[7.37, 7.39]	id=newid0202;ln=10010;
ヲ	id:119	[7.43, 7.46]	id=newid0203;ln=10011;
ガ	id:120	[7.24, 7.27]	id=newid0204;ln=10011;
ガ	id:121	[7.85, 7.89]	id=newid0205;ln=10012;
ヲ	id:122	[7.90, 7.92]	id=newid0206;ln=10012;
ヲ	id:123	[7.90, 7.92]	id=newid0207;ln=10001;
ガ	id:124	[7.98, 7.99]	id=newid0208;ln=10013;
ヲ	id:125	[7.101, 7.103]	id=newid0209;ln=10013;
ガ	id:126	[7.111, 7.113]	id=newid0210;ln=10014;
ガ	id:127	[7.111, 7.113]	id=newid0211;ln=10015;
ニ	id:128	[7.68, 7.76]	id=newid0212;ln=10015;
ヲ	id:129	[8.9, 8.11]	id=newid0213;ln=10017;
ガ	id:130	[7.68, 7.76]	id=newid0214;ln=10017;
ガ	id:131	[7.68, 7.76]	id=newid0215;ln=10018;
ヲ	id:132	[1.26, 1.36]	id=newid0216;ln=10018;
ガ	id:133	[7.85, 7.89]	id=newid0217;ln=10020;
ヲ	id:134	[7.16, 7.22]	id=newid0218;ln=10020;
事態	id:135	[8.35, 8.37]	id=newid0219;
ガ	id:136	[7.85, 7.89]	id=newid0220;ln=newid0219;
ガ	id:137	[9.7, 9.9]	id=newid0221;ln=10021;
ニ	id:138	[7.16, 7.22]	id=newid0222;ln=10021;
照応	id:139	[3.0, 3.2]	id=newid0223;
照応	id:140	[7.60, 7.63]	id=newid0224;ln=newid0223;
照応	id:141	[3.2, 3.4]	id=newid0225;
照応	id:142	[7.6, 7.9]	id=newid0226;ln=newid0225;
照応	id:143	[7.63, 7.66]	id=newid0227;ln=newid0226;
照応	id:144	[7.85, 7.87]	id=newid0228;ln=newid0227;
照応	id:145	[7.98, 7.99]	id=newid0229;ln=newid0228;
照応	id:146	[8.9, 8.10]	id=newid0230;ln=newid0229;
照応	id:147	[5.0, 5.2]	id=newid0231;
照応	id:148	[7.85, 7.89]	id=newid0232;ln=newid0231;
照応	id:149	[5.5, 5.9]	id=newid0233;
照応	id:150	[6.0, 6.5]	id=newid0234;ln=newid0233;
照応	id:151	[7.68, 7.76]	id=newid0235;ln=newid0234;
述語	id:152	[5.2, 5.4]	id=newid0236;
ガ	id:153	[5.0, 5.2]	id=newid0237;ln=newid0236;
ヲ	id:154	[7.90, 7.92]	id=newid0238;ln=newid0236;
ヲ	id:155	[1.26, 1.36]	id=newid0239;ln=10009;
ニ	id:156	[1.26, 1.36]	id=newid0240;ln=10010;
ヲ	id:157	[7.16, 7.22]	id=newid0241;ln=newid0219;
</tags>
</text>
<text id=PN2g_00015m_1>
<attribute>
checked	0
</attribute>
<lastid>
413
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.6]	id=newid0105;
事態	id:6	[4.7, 4.9]	id=10002;
np	id:7	[4.7, 4.9]	id=newid0106;
述語	id:8	[4.7, 4.9]	id=1;
np	id:9	[5.0, 5.4]	id=newid0107;
事態	id:10	[5.5, 5.7]	id=10003;
np	id:11	[5.5, 5.7]	id=newid0109;
np	id:12	[5.7, 5.9]	id=newid0110;
np	id:13	[5.10, 5.15]	id=newid0111;
事態	id:14	[6.9, 6.11]	id=10004;
np	id:15	[6.0, 6.11]	id=newid0112;
np	id:16	[7.1, 7.8]	id=newid0113;
np	id:17	[7.8, 7.13]	id=newid0114;
np	id:18	[7.15, 7.18]	id=newid0115;
np	id:19	[7.19, 7.24]	id=newid0116;
事態	id:20	[7.30, 7.32]	id=10005;
np	id:21	[7.25, 7.32]	id=newid0117;
np	id:22	[7.38, 7.49]	id=newid0118;
np	id:23	[7.49, 7.53]	id=newid0119;
np	id:24	[7.55, 7.57]	id=newid0120;
ニ	id:25	[7.55, 7.57]	ln=4;id=newid0121;
述語	id:26	[7.58, 7.60]	id=4;
事態	id:27	[7.60, 7.62]	id=10007;
事態	id:28	[7.64, 7.66]	id=10008;
np	id:29	[7.60, 7.67]	id=newid0122;
np	id:30	[7.72, 7.75]	id=newid0124;
np	id:31	[7.77, 7.84]	id=newid0125;
述語	id:32	[7.85, 7.89]	id=6;
np	id:33	[7.91, 7.94]	id=newid0127;
事態	id:34	[7.96, 7.98]	id=10010;
np	id:35	[7.96, 7.98]	id=newid0128;
ヲ	id:36	[7.96, 7.98]	ln=8;id=newid0129;
述語	id:37	[7.99, 7.101]	id=8;
np	id:38	[7.104, 7.106]	id=newid0130;
ヲ	id:39	[7.104, 7.106]	ln=9;id=newid0131;
述語	id:40	[7.111, 7.112]	id=9;
np	id:41	[8.0, 8.3]	id=newid0132;
ニ	id:42	[8.1, 8.3]	ln=10;id=newid0133;
事態	id:43	[8.4, 8.6]	id=10011;
np	id:44	[8.4, 8.8]	id=newid0134;
述語	id:45	[8.4, 8.8]	id=10;
事態	id:46	[9.2, 9.4]	id=10012;
np	id:47	[9.1, 9.5]	id=newid0135;
事態	id:48	[9.6, 9.8]	id=10013;
np	id:49	[9.6, 9.14]	id=newid0136;
np	id:50	[9.16, 9.22]	id=newid0137;
ヲ	id:51	[9.16, 9.22]	ln=11;id=newid0138;
述語	id:52	[9.23, 9.27]	id=11;
事態	id:53	[9.29, 9.31]	id=10015;
np	id:54	[9.27, 9.33]	id=newid0139;
述語	id:55	[9.27, 9.33]	id=12;
np	id:56	[10.0, 10.3]	id=newid0140;
np	id:57	[10.5, 10.8]	id=newid0141;
述語	id:58	[10.5, 10.8]	id=13;
事態	id:59	[10.10, 10.12]	id=10017;
np	id:60	[10.9, 10.14]	id=newid0142;
ヲ	id:61	[10.9, 10.14]	ln=14;id=newid0143;
述語	id:62	[10.15, 10.19]	id=14;
np	id:63	[10.19, 10.21]	id=newid0144;
事態	id:64	[10.24, 10.26]	id=10019;
事態	id:65	[10.26, 10.28]	id=10020;
np	id:66	[10.23, 10.28]	id=newid0145;
np	id:67	[10.30, 10.32]	id=newid0146;
述語	id:68	[10.41, 10.42]	id=18;
np	id:69	[10.43, 10.48]	id=newid0149;
述語	id:70	[10.49, 10.56]	id=19;
述語	id:71	[10.59, 10.62]	id=20;
np	id:72	[11.1, 11.4]	id=newid0151;
np	id:73	[11.5, 11.9]	id=newid0152;
np	id:74	[11.10, 11.14]	id=newid0154;
np	id:75	[11.15, 11.25]	id=newid0155;
ニ	id:76	[11.15, 11.25]	ln=21;id=newid0156;
述語	id:77	[11.26, 11.28]	id=21;
np	id:78	[11.29, 11.31]	id=newid0157;
事態	id:79	[11.34, 11.36]	id=10022;
np	id:80	[11.33, 11.37]	id=newid0158;
事態	id:81	[11.39, 11.41]	id=10023;
事態	id:82	[11.41, 11.43]	id=10024;
np	id:83	[11.38, 11.43]	id=newid0159;
ヲ	id:84	[11.38, 11.43]	ln=22;id=newid0160;
述語	id:85	[11.47, 11.51]	id=22;
np	id:86	[11.58, 11.61]	id=newid0161;
述語	id:87	[11.58, 11.61]	id=24;
事態	id:88	[11.62, 11.64]	id=10026;
np	id:89	[11.62, 11.66]	id=newid0162;
事態	id:90	[11.68, 11.70]	id=10027;
np	id:91	[11.68, 11.70]	id=newid0163;
述語	id:92	[11.71, 11.74]	id=26;
np	id:93	[12.0, 12.2]	id=newid0164;
np	id:94	[12.3, 12.4]	id=newid0165;
述語	id:95	[12.5, 12.7]	id=27;
np	id:96	[13.0, 13.11]	id=newid0166;
事態	id:97	[13.13, 13.15]	id=10028;
np	id:98	[13.12, 13.16]	id=newid0167;
事態	id:99	[13.24, 13.26]	id=10029;
np	id:100	[13.21, 13.26]	id=newid0169;
ニ	id:101	[13.21, 13.26]	ln=29;id=newid0170;
述語	id:102	[13.27, 13.31]	id=29;
事態	id:103	[13.37, 13.39]	id=10030;
np	id:104	[13.31, 13.41]	id=newid0171;
述語	id:105	[13.31, 13.41]	id=30;
事態	id:106	[13.49, 13.51]	id=10032;
np	id:107	[13.48, 13.51]	id=newid0172;
述語	id:108	[13.53, 13.56]	id=31;
np	id:109	[13.58, 13.60]	id=newid0173;
事態	id:110	[13.63, 13.65]	id=10034;
np	id:111	[13.63, 13.65]	id=newid0174;
述語	id:112	[13.63, 13.65]	id=33;
np	id:113	[14.0, 14.4]	id=newid0175;
事態	id:114	[14.5, 14.7]	id=10035;
np	id:115	[14.5, 14.8]	id=newid0176;
np	id:116	[14.9, 14.13]	id=newid0178;
述語	id:117	[14.14, 14.18]	id=34;
事態	id:118	[14.20, 14.22]	id=10037;
np	id:119	[14.18, 14.22]	id=newid0179;
np	id:120	[14.24, 14.27]	id=newid0180;
述語	id:121	[14.24, 14.27]	id=35;
述語	id:122	[14.28, 14.29]	id=36;
事態	id:123	[14.31, 14.33]	id=10039;
np	id:124	[14.30, 14.33]	id=newid0181;
np	id:125	[14.34, 14.36]	id=newid0182;
ヲ	id:126	[14.34, 14.36]	ln=37;id=newid0183;
述語	id:127	[14.39, 14.42]	id=37;
np	id:128	[15.1, 15.4]	id=newid0184;
np	id:129	[15.5, 15.7]	id=newid0185;
np	id:130	[15.7, 15.10]	id=newid0186;
事態	id:131	[15.15, 15.17]	id=10042;
事態	id:132	[15.17, 15.19]	id=10043;
np	id:133	[15.11, 15.20]	id=newid0187;
np	id:134	[15.21, 15.23]	id=newid0188;
事態	id:135	[15.24, 15.26]	id=10044;
np	id:136	[15.24, 15.30]	id=newid0189;
np	id:137	[15.30, 15.38]	id=newid0190;
事態	id:138	[15.42, 15.44]	id=10045;
np	id:139	[15.42, 15.44]	id=newid0191;
ヲ	id:140	[15.42, 15.44]	ln=38;id=newid0192;
事態	id:141	[15.45, 15.47]	id=10046;
np	id:142	[15.45, 15.47]	id=newid0193;
述語	id:143	[15.45, 15.47]	id=38;
事態	id:144	[15.48, 15.50]	id=10047;
np	id:145	[15.48, 15.52]	id=newid0194;
事態	id:146	[15.53, 15.55]	id=10049;
np	id:147	[15.53, 15.55]	id=newid0195;
ヲ	id:148	[15.53, 15.55]	ln=39;id=newid0196;
述語	id:149	[15.56, 15.58]	id=39;
事態	id:150	[15.59, 15.61]	id=10050;
事態	id:151	[15.63, 15.65]	id=10051;
np	id:152	[15.59, 15.66]	id=newid0197;
np	id:153	[15.71, 15.76]	id=newid0199;
ヲ	id:154	[15.72, 15.76]	ln=41;id=newid0200;
述語	id:155	[15.77, 15.81]	id=41;
事態	id:156	[15.81, 15.83]	id=10053;
np	id:157	[15.81, 15.83]	id=newid0201;
np	id:158	[15.84, 15.86]	id=newid0202;
述語	id:159	[15.89, 15.92]	id=43;
述語	id:160	[15.96, 15.99]	id=44;
np	id:161	[16.0, 16.4]	id=newid0203;
ガ	id:162	[16.1, 16.4]	ln=45;id=newid0204;
np	id:163	[16.5, 16.7]	id=newid0205;
述語	id:164	[16.7, 16.10]	id=45;
事態	id:165	[16.13, 16.15]	id=10057;
np	id:166	[16.13, 16.21]	id=newid0206;
np	id:167	[16.21, 16.24]	id=newid0207;
事態	id:168	[16.26, 16.28]	id=10058;
np	id:169	[16.25, 16.29]	id=newid0209;
述語	id:170	[16.30, 16.34]	id=46;
np	id:171	[16.36, 16.39]	id=newid0210;
np	id:172	[16.39, 16.44]	id=newid0211;
述語	id:173	[16.45, 16.48]	id=47;
np	id:174	[16.48, 16.54]	id=newid0213;
np	id:175	[16.54, 16.62]	id=newid0214;
ヲ	id:176	[16.58, 16.62]	ln=48;id=newid0215;
事態	id:177	[16.63, 16.65]	id=10060;
述語	id:178	[16.63, 16.65]	id=48;
述語	id:179	[5.5, 5.7]	id=newid0218;
ニ	id:180	[5.0, 5.4]	id=newid0219;ln=newid0218;
ガ	id:181	[3.0, 3.3]	id=newid0220;ln=newid0218;
述語	id:182	[7.33, 7.36]	id=newid0221;
ヲ	id:183	[7.60, 7.67]	id=newid0222;ln=newid0221;
ガ	id:184	[3.0, 3.3]	id=newid0223;ln=newid0221;
助動詞	id:185	[7.36, 7.37]	id=newid0224;
追加無し	id:186	[7.36, 7.37]	id=newid0225;ln=newid0224;
ガ	id:187	[7.60, 7.67]	id=newid0226;ln=4;
機能語相当	id:188	[7.68, 7.71]	id=newid0227;
ガ	id:189	[7.60, 7.67]	id=newid0228;ln=6;
助動詞	id:190	[7.89, 7.91]	id=newid0229;
追加ガ/ニ	id:191	[7.72, 7.75]	id=newid0230;ln=newid0229;
外の関係	id:192	[7.91, 7.94]	id=newid0231;ln=6;
ガ	id:193	[7.1, 7.8]	id=newid0232;ln=8;
ニ	id:194	[7.107, 7.110]	id=newid0233;ln=9;
ガ	id:195	[7.1, 7.8]	id=newid0234;ln=9;
ガ	id:196	[1.26, 1.36]	id=newid0235;ln=10;
ガ	id:197	[9.27, 9.33]	id=newid0236;ln=11;
ガ	id:198	[9.1, 9.5]	id=newid0237;ln=12;
ガ	id:199	[10.9, 10.14]	id=newid0238;ln=13;
ガ	id:200	[10.0, 10.3]	id=newid0239;ln=14;
ヲ	id:201	[10.30, 10.32]	id=newid0240;ln=18;
ニ	id:202	[10.38, 10.40]	id=newid0241;ln=18;
ガ	id:203	[10.0, 10.3]	id=newid0242;ln=18;
ガ	id:204	[10.43, 10.48]	id=newid0243;ln=19;
助動詞	id:205	[10.56, 10.57]	id=newid0244;
追加ガ/ニ	id:206	[10.0, 10.3]	id=newid0245;ln=newid0244;
ガ	id:207	[10.0, 10.3]	id=newid0246;ln=20;
ガ	id:208	[11.1, 11.4]	id=newid0247;ln=21;
ヲ	id:209	[11.29, 11.31]	id=newid0248;ln=21;
ガ	id:210	[11.1, 11.4]	id=newid0249;ln=22;
機能語相当	id:211	[11.52, 11.53]	id=newid0250;
ガ	id:212	[11.62, 11.66]	id=newid0251;ln=24;
ガ	id:213	[11.68, 11.70]	id=newid0252;ln=26;
ニ	id:214	[11.62, 11.66]	id=newid0253;ln=27;
ガ	id:215	[11.1, 11.4]	id=newid0254;ln=27;
述語	id:216	[12.11, 12.12]	id=newid0255;
ガ	id:217	[1.26, 1.36]	id=newid0256;ln=newid0255;
助動詞	id:218	[12.12, 12.15]	id=newid0257;
追加無し	id:219	[12.12, 12.15]	id=newid0258;ln=newid0257;
機能語相当	id:220	[13.17, 13.20]	id=newid0259;
ガ	id:221	[13.31, 13.41]	id=newid0260;ln=29;
ガ	id:222	[13.12, 13.16]	id=newid0261;ln=30;
ガ	id:223	[13.1, 13.11]	id=newid0263;ln=31;
ヲ	id:224	[13.58, 13.60]	id=newid0264;ln=31;
述語	id:225	[13.58, 13.60]	id=newid0265;
ガ	id:226	[13.48, 13.51]	id=newid0266;ln=newid0265;
ガ	id:227	[13.1, 13.11]	id=newid0267;ln=33;
ガ	id:228	[14.9, 14.13]	id=newid0268;ln=34;
ガ	id:229	[14.5, 14.8]	id=newid0269;ln=35;
ガ	id:230	[14.0, 14.4]	id=newid0270;ln=36;
ガ	id:231	[14.0, 14.4]	id=newid0271;ln=37;
ガ	id:232	[15.1, 15.4]	id=newid0272;ln=38;
ガ	id:233	[15.1, 15.4]	id=newid0273;ln=39;
機能語相当	id:234	[15.67, 15.70]	id=newid0274;
ガ	id:235	[15.1, 15.4]	id=newid0275;ln=41;
機能語相当	id:236	[15.87, 15.88]	id=newid0276;
ガ	id:237	[15.59, 15.66]	id=newid0277;ln=43;
助動詞	id:238	[15.92, 15.94]	id=newid0278;
追加ガ/ニ	id:239	[15.1, 15.4]	id=newid0279;ln=newid0278;
ガ	id:240	[15.1, 15.4]	id=newid0280;ln=44;
ヲ	id:241	[16.13, 16.24]	id=newid0281;ln=45;
ヲ	id:242	[16.13, 16.24]	id=newid0282;ln=46;
ガ	id:243	[16.1, 16.4]	id=newid0283;ln=46;
ニ	id:244	[16.36, 16.44]	id=newid0285;ln=47;
ガ	id:245	[16.58, 16.62]	id=newid0286;ln=47;
ガ	id:246	[16.1, 16.4]	id=newid0287;ln=48;
助動詞	id:247	[16.65, 16.68]	id=newid0288;
追加ガ/ニ	id:248	[16.63, 16.65]	id=newid0289;ln=newid0288;
機能語相当	id:249	[16.69, 16.70]	id=newid0290;
ガ	id:250	[4.0, 4.6]	id=newid0291;ln=1;
モノ	id:251	[4.4, 4.6]	id=newid0295;
ガ	id:252	[4.0, 4.6]	id=newid0296;ln=10002;
ニ	id:253	[5.0, 5.4]	id=newid0297;ln=10003;
ガ	id:254	[3.0, 3.3]	id=newid0298;ln=10003;
ヲ	id:255	[4.7, 4.9]	id=newid0299;ln=10003;
ガ	id:256	[1.26, 1.36]	id=newid0300;ln=10004;
ガ	id:257	[7.25, 7.27]	id=newid0301;ln=10005;
ガ	id:258	[1.26, 1.36]	id=newid0302;ln=10007;
ヲ	id:259	[1.26, 1.36]	id=newid0303;ln=10007;
ガ	id:260	[7.66, 7.67]	id=newid0304;ln=10008;
ヲ	id:261	[7.60, 7.64]	id=newid0305;ln=10008;
ガ	id:262	[7.72, 7.75]	id=newid0306;ln=10010;
ニ	id:263	[7.1, 7.8]	id=newid0307;ln=10010;
ガ	id:264	[8.6, 8.8]	id=newid0308;ln=10011;
ニ	id:265	[1.26, 1.36]	id=newid0309;ln=10011;
ガ	id:266	[9.4, 9.5]	id=newid0310;ln=10012;
ヲ	id:267	[7.60, 7.64]	id=newid0311;ln=10012;
ヲ	id:268	[9.10, 9.14]	id=newid0312;ln=10013;
ガ	id:269	[1.26, 1.36]	id=newid0313;ln=10013;
ヲ	id:270	[9.27, 9.28]	id=newid0314;ln=10015;
ガ	id:271	[9.31, 9.33]	id=newid0315;ln=10015;
モノ	id:272	[9.31, 9.33]	id=newid0316;
ガ	id:273	[9.1, 9.5]	id=newid0317;ln=10017;
ヲ	id:274	[10.23, 10.24]	id=newid0318;ln=10019;
ガ	id:275	[10.0, 10.3]	id=newid0319;ln=10019;
ヲ	id:276	[10.23, 10.26]	id=newid0320;ln=10020;
ガ	id:277	[10.0, 10.3]	id=newid0321;ln=10020;
ガ	id:278	[11.36, 11.37]	id=newid0322;ln=10022;
ヲ	id:279	[7.60, 7.64]	id=newid0323;ln=10022;
ガ	id:280	[11.33, 11.37]	id=newid0324;ln=10023;
ヲ	id:281	[11.38, 11.41]	id=newid0325;ln=10024;
ガ	id:282	[11.1, 11.4]	id=newid0326;ln=10024;
ガ	id:283	[11.33, 11.37]	id=newid0327;ln=10026;
ニ	id:284	[11.62, 11.66]	id=newid0328;ln=10027;
ガ	id:285	[11.1, 11.4]	id=newid0329;ln=10027;
ガ	id:286	[13.15, 13.16]	id=newid0330;ln=10028;
ヲ	id:287	[7.60, 7.64]	id=newid0331;ln=10028;
ヲ	id:288	[13.21, 13.24]	id=newid0332;ln=10029;
ガ	id:289	[11.1, 11.4]	id=newid0334;ln=10029;
ヲ	id:290	[13.31, 13.37]	id=newid0335;ln=10030;
ガ	id:291	[13.39, 13.41]	id=newid0336;ln=10030;
モノ	id:292	[13.39, 13.41]	id=newid0337;
ガ	id:293	[13.12, 13.16]	id=newid0338;ln=10032;
ガ	id:294	[13.1, 13.11]	id=newid0339;ln=10034;
ガ	id:295	[14.7, 14.8]	id=newid0340;ln=10035;
ヲ	id:296	[7.60, 7.64]	id=newid0341;ln=10035;
ヲ	id:297	[14.18, 14.20]	id=newid0342;ln=10037;
ガ	id:298	[14.9, 14.13]	id=newid0343;ln=10037;
ズレ	id:299	[14.25, 14.27]	id=newid0344;
ガ	id:300	[14.5, 14.8]	id=newid0345;ln=10039;
事態	id:301	[14.34, 14.36]	id=newid0346;
ガ	id:302	[14.5, 14.8]	id=newid0347;ln=newid0346;
モノ	id:303	[15.12, 15.14]	id=newid0348;
ガ	id:304	[15.11, 15.14]	id=newid0349;ln=10042;
ヲ	id:305	[15.11, 15.17]	id=newid0350;ln=10043;
ガ	id:306	[15.1, 15.4]	id=newid0351;ln=10043;
ヲ	id:307	[1.26, 1.36]	id=newid0352;ln=10044;
ガ	id:308	[15.1, 15.4]	id=newid0353;ln=10044;
ヲ	id:309	[15.24, 15.30]	id=newid0354;ln=10045;
ガ	id:310	[15.1, 15.4]	id=newid0355;ln=10045;
ヲ	id:311	[15.42, 15.44]	id=newid0356;ln=10046;
ガ	id:312	[15.1, 15.4]	id=newid0357;ln=10046;
ガ	id:313	[14.0, 14.4]	id=newid0358;ln=10047;
ヲ	id:314	[15.11, 15.14]	id=newid0359;ln=10047;
モノ	id:315	[15.50, 15.52]	id=newid0360;
ヲ	id:316	[15.48, 15.52]	id=newid0361;ln=10049;
ガ	id:317	[15.1, 15.4]	id=newid0362;ln=10049;
ガ	id:318	[1.26, 1.36]	id=newid0363;ln=10050;
ヲ	id:319	[1.26, 1.36]	id=newid0364;ln=10050;
ガ	id:320	[15.65, 15.66]	id=newid0365;ln=10051;
ヲ	id:321	[15.59, 15.63]	id=newid0366;ln=10051;
ガ	id:322	[15.1, 15.4]	id=newid0368;ln=10053;
ヲ	id:323	[16.17, 16.21]	id=newid0369;ln=10057;
ガ	id:324	[16.1, 16.4]	id=newid0370;ln=10057;
ガ	id:325	[16.28, 16.29]	id=newid0371;ln=10058;
ヲ	id:326	[15.59, 15.63]	id=newid0372;ln=10058;
ヲ	id:327	[16.58, 16.62]	id=newid0373;ln=10060;
ガ	id:328	[16.1, 16.4]	id=newid0374;ln=10060;
照応	id:329	[3.0, 3.3]	id=newid0375;
照応	id:330	[7.26, 7.27]	id=newid0376;ln=newid0375;
照応	id:331	[7.38, 7.54]	id=newid0377;ln=newid0376;
照応	id:332	[7.72, 7.75]	id=newid0378;ln=newid0377;
照応	id:333	[10.0, 10.3]	id=newid0379;ln=newid0378;
照応	id:334	[11.1, 11.4]	id=newid0380;ln=newid0379;
照応	id:335	[14.9, 14.12]	id=newid0381;ln=newid0380;
照応	id:336	[15.1, 15.4]	id=newid0382;ln=newid0381;
照応	id:337	[16.1, 16.4]	id=newid0383;ln=newid0382;
照応	id:338	[5.0, 5.4]	id=newid0384;
照応	id:339	[7.1, 7.14]	id=newid0385;ln=newid0384;
照応	id:340	[6.5, 6.8]	id=newid0386;
照応	id:341	[7.15, 7.18]	id=newid0387;ln=newid0386;
照応	id:342	[7.55, 7.57]	id=newid0388;
照応	id:343	[4.0, 4.6]	id=newid0392;
照応	id:344	[7.60, 7.67]	id=newid0393;ln=newid0392;
照応	id:345	[9.1, 9.5]	id=newid0394;ln=newid0393;
照応	id:346	[11.10, 11.14]	id=newid0395;ln=newid0385;
照応	id:347	[11.33, 11.37]	id=newid0396;ln=newid0394;
照応	id:348	[11.15, 11.25]	id=newid0397;
照応	id:349	[13.1, 13.11]	id=newid0398;ln=newid0397;
照応	id:350	[13.12, 13.16]	id=newid0399;ln=newid0396;
照応	id:351	[14.0, 14.4]	id=newid0400;ln=newid0395;
照応	id:352	[14.5, 14.8]	id=newid0401;ln=newid0399;
照応	id:353	[15.21, 15.23]	id=newid0402;ln=newid0388;
照応	id:354	[15.59, 15.66]	id=newid0403;ln=newid0401;
照応	id:355	[16.25, 16.29]	id=newid0404;ln=newid0403;
照応	id:356	[7.96, 7.98]	id=newid0405;
照応	id:357	[11.29, 11.31]	id=newid0406;ln=newid0405;
照応	id:358	[12.0, 12.2]	id=newid0407;ln=newid0406;
ヲ	id:359	[4.7, 4.9]	id=newid0408;ln=newid0218;
事態	id:360	[4.2, 4.4]	id=newid0409;
ヲ	id:361	[4.0, 4.1]	id=newid0410;ln=newid0409;
ガ	id:362	[4.4, 4.6]	id=newid0411;ln=newid0409;
照応	id:363	[15.11, 15.14]	id=newid0412;ln=newid0403;
</tags>
</text>
<text id=PN2g_00015m_2>
<attribute>
checked	0
</attribute>
<lastid>
169
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10000;
np	id:7	[4.4, 4.11]	id=newid0106;
事態	id:8	[4.19, 4.21]	id=10001;
np	id:9	[4.12, 4.21]	id=newid0107;
np	id:10	[4.23, 4.28]	id=newid0108;
ヲ	id:11	[4.23, 4.28]	ln=1;id=newid0109;
述語	id:12	[4.29, 4.33]	id=1;
np	id:13	[5.0, 5.2]	id=newid0110;
np	id:14	[5.3, 5.5]	id=newid0111;
np	id:15	[5.11, 5.13]	id=newid0112;
np	id:16	[5.14, 5.16]	id=newid0113;
np	id:17	[5.17, 5.19]	id=newid0115;
np	id:18	[6.2, 6.7]	id=newid0116;
np	id:19	[6.8, 6.13]	id=newid0117;
np	id:20	[7.0, 7.2]	id=newid0118;
事態	id:21	[7.5, 7.7]	id=10003;
np	id:22	[7.3, 7.7]	id=newid0119;
事態	id:23	[7.9, 7.11]	id=10004;
事態	id:24	[7.11, 7.13]	id=10005;
np	id:25	[7.8, 7.14]	id=newid0120;
np	id:26	[7.17, 7.21]	id=newid0121;
np	id:27	[7.24, 7.26]	id=newid0123;
np	id:28	[7.27, 7.29]	id=newid0124;
述語	id:29	[7.27, 7.29]	id=4;
事態	id:30	[8.3, 8.8]	id=10006;
np	id:31	[8.0, 8.10]	id=newid0125;
np	id:32	[8.11, 8.18]	id=newid0126;
np	id:33	[8.21, 8.24]	id=newid0127;
ガ	id:34	[1.26, 1.36]	id=newid0128;ln=1;
述語	id:35	[5.6, 5.9]	id=newid0129;
ニ	id:36	[5.3, 5.5]	id=newid0130;ln=newid0129;
ヲ	id:37	[5.14, 5.16]	id=newid0131;ln=newid0129;
ガ	id:38	[1.26, 1.36]	id=newid0132;ln=newid0129;
助動詞	id:39	[5.9, 5.10]	id=newid0133;
追加無し	id:40	[5.9, 5.10]	id=newid0134;ln=newid0133;
ガ	id:41	[4.23, 4.28]	id=newid0135;ln=4;
述語	id:42	[7.22, 7.26]	id=newid0136;
ニ	id:43	[7.17, 7.21]	id=newid0137;ln=newid0136;
ガ	id:44	[1.26, 1.36]	id=newid0138;ln=newid0136;
述語	id:45	[8.20, 8.24]	id=newid0139;
ガ	id:46	[8.11, 8.18]	id=newid0140;ln=newid0139;
ヲ	id:47	[4.7, 4.11]	id=newid0141;ln=10000;
ガ	id:48	[1.26, 1.36]	id=newid0142;ln=10000;
ガ	id:49	[4.13, 4.19]	id=newid0143;ln=10001;
ヲ	id:50	[4.5, 4.11]	id=newid0144;ln=10001;
事態	id:51	[6.5, 6.7]	id=newid0145;
ガ	id:52	[6.3, 6.5]	id=newid0146;ln=newid0145;
事態	id:53	[6.9, 6.11]	id=newid0147;
ガ	id:54	[1.26, 1.36]	id=newid0148;ln=newid0147;
ヲ	id:55	[1.26, 1.36]	id=newid0149;ln=newid0147;
ニ	id:56	[1.26, 1.36]	id=newid0150;ln=newid0147;
ヲ	id:57	[7.3, 7.5]	id=newid0151;ln=10003;
ガ	id:58	[1.26, 1.36]	id=newid0152;ln=10003;
ヲ	id:59	[7.11, 7.14]	id=newid0153;ln=10004;
ガ	id:60	[1.26, 1.36]	id=newid0154;ln=10004;
ヲ	id:61	[7.13, 7.14]	id=newid0155;ln=10005;
ニ	id:62	[1.26, 1.36]	id=newid0156;ln=10005;
ガ	id:63	[1.26, 1.36]	id=newid0157;ln=10005;
ガ	id:64	[1.26, 1.36]	id=newid0158;ln=10006;
事態	id:65	[8.12, 8.14]	id=newid0159;
ガ	id:66	[8.11, 8.12]	id=newid0160;ln=newid0159;
事態	id:67	[8.14, 8.16]	id=newid0161;
ヲ	id:68	[8.11, 8.14]	id=newid0162;ln=newid0161;
ガ	id:69	[8.0, 8.10]	id=newid0163;ln=newid0161;
事態	id:70	[8.22, 8.24]	id=newid0164;
ガ	id:71	[1.26, 1.36]	id=newid0165;ln=newid0164;
述語	id:72	[4.19, 4.21]	id=newid0166;
ガ	id:73	[4.13, 4.19]	id=newid0167;ln=newid0166;
ヲ	id:74	[4.5, 4.11]	id=newid0168;ln=newid0166;
</tags>
</text>
<text id=PN3a_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
538
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.0, 4.5]	id=newid0106;
np	id:8	[5.0, 5.5]	id=newid0107;
np	id:9	[5.6, 5.10]	id=newid0108;
述語	id:10	[5.6, 5.10]	id=2;
事態	id:11	[6.10, 6.12]	id=10001;
np	id:12	[6.0, 6.13]	id=newid0109;
事態	id:13	[6.14, 6.16]	id=10002;
事態	id:14	[6.16, 6.18]	id=10003;
np	id:15	[6.14, 6.18]	id=newid0110;
述語	id:16	[6.19, 6.21]	id=3;
事態	id:17	[6.26, 6.28]	id=10004;
np	id:18	[6.22, 6.28]	id=newid0111;
ヲ	id:19	[6.22, 6.28]	ln=4;id=newid0112;
述語	id:20	[6.29, 6.32]	id=4;
np	id:21	[6.33, 6.36]	id=newid0113;
np	id:22	[6.37, 6.50]	id=newid0114;
np	id:23	[6.51, 6.57]	id=newid0115;
事態	id:24	[6.61, 6.63]	id=10006;
np	id:25	[6.58, 6.63]	id=newid0116;
事態	id:26	[6.64, 6.66]	id=10007;
np	id:27	[6.64, 6.66]	id=newid0117;
np	id:28	[6.70, 6.72]	id=newid0118;
np	id:29	[6.73, 6.76]	id=newid0119;
事態	id:30	[6.77, 6.79]	id=10008;
np	id:31	[6.77, 6.83]	id=newid0120;
ガ	id:32	[6.77, 6.83]	ln=6;id=newid0121;
np	id:33	[6.84, 6.87]	id=newid0122;
np	id:34	[6.87, 6.90]	id=newid0123;
述語	id:35	[6.91, 6.93]	id=6;
np	id:36	[6.96, 6.97]	id=newid0125;
ヲ	id:37	[6.96, 6.97]	ln=7;id=newid0126;
述語	id:38	[6.98, 6.100]	id=7;
np	id:39	[7.0, 7.4]	id=newid0127;
np	id:40	[7.5, 7.8]	id=newid0128;
事態	id:41	[7.9, 7.11]	id=10009;
np	id:42	[7.9, 7.15]	id=newid0129;
ニ	id:43	[7.9, 7.15]	ln=8;id=newid0130;
np	id:44	[7.16, 7.21]	id=newid0131;
述語	id:45	[7.16, 7.21]	id=8;
np	id:46	[8.0, 8.11]	id=newid0132;
np	id:47	[8.18, 8.20]	id=newid0133;
述語	id:48	[8.18, 8.20]	id=9;
np	id:49	[8.21, 8.23]	id=newid0134;
事態	id:50	[9.4, 9.6]	id=10010;
np	id:51	[9.0, 9.6]	id=newid0135;
事態	id:52	[9.7, 9.9]	id=10011;
np	id:53	[9.7, 9.10]	id=newid0136;
np	id:54	[9.12, 9.20]	id=newid0138;
np	id:55	[9.21, 9.25]	id=newid0139;
ヲ	id:56	[9.21, 9.25]	ln=11;id=newid0140;
述語	id:57	[9.26, 9.30]	id=11;
np	id:58	[9.30, 9.32]	id=newid0141;
np	id:59	[9.33, 9.35]	id=newid0142;
ヲ	id:60	[9.33, 9.35]	ln=12;id=newid0143;
述語	id:61	[9.36, 9.39]	id=12;
np	id:62	[10.0, 10.2]	id=newid0144;
np	id:63	[10.3, 10.5]	id=newid0145;
ヲ	id:64	[10.3, 10.5]	ln=13;id=newid0146;
述語	id:65	[10.6, 10.8]	id=13;
述語	id:66	[10.11, 10.13]	id=14;
np	id:67	[10.14, 10.16]	id=newid0147;
ニ	id:68	[10.14, 10.16]	ln=15;id=newid0148;
np	id:69	[10.17, 10.18]	id=newid0149;
ヲ	id:70	[10.17, 10.18]	ln=15;id=newid0150;
述語	id:71	[10.19, 10.21]	id=15;
np	id:72	[11.0, 11.11]	id=newid0151;
np	id:73	[11.13, 11.18]	id=newid0152;
np	id:74	[11.20, 11.24]	id=newid0153;
事態	id:75	[11.25, 11.27]	id=10014;
np	id:76	[11.25, 11.27]	id=newid0154;
ヲ	id:77	[11.25, 11.27]	ln=17;id=newid0155;
述語	id:78	[11.28, 11.30]	id=17;
np	id:79	[11.31, 11.38]	id=newid0156;
np	id:80	[11.39, 11.41]	id=newid0157;
事態	id:81	[11.42, 11.44]	id=10015;
np	id:82	[11.42, 11.47]	id=newid0158;
ヲ	id:83	[11.42, 11.47]	ln=18;id=newid0159;
np	id:84	[11.50, 11.52]	id=newid0160;
ガ	id:85	[11.50, 11.52]	ln=18;id=newid0161;
述語	id:86	[11.53, 11.55]	id=18;
事態	id:87	[11.56, 11.58]	id=10016;
np	id:88	[11.56, 11.58]	id=newid0162;
ヲ	id:89	[11.56, 11.58]	ln=19;id=newid0163;
述語	id:90	[11.59, 11.61]	id=19;
事態	id:91	[11.68, 11.70]	id=10017;
np	id:92	[11.64, 11.70]	id=newid0164;
np	id:93	[12.0, 12.11]	id=newid0165;
np	id:94	[12.13, 12.17]	id=newid0166;
np	id:95	[12.18, 12.23]	id=newid0167;
np	id:96	[12.24, 12.33]	id=newid0168;
事態	id:97	[12.47, 12.49]	id=10018;
事態	id:98	[12.49, 12.51]	id=10019;
np	id:99	[12.34, 12.52]	id=newid0169;
np	id:100	[12.54, 12.59]	id=newid0171;
事態	id:101	[12.62, 12.64]	id=10020;
np	id:102	[12.60, 12.64]	id=newid0172;
事態	id:103	[12.65, 12.67]	id=10021;
np	id:104	[12.65, 12.67]	id=newid0173;
np	id:105	[12.68, 12.71]	id=newid0175;
np	id:106	[12.73, 12.77]	id=newid0176;
np	id:107	[12.78, 12.80]	id=newid0178;
述語	id:108	[12.78, 12.80]	id=21;
np	id:109	[12.81, 12.83]	id=newid0179;
ヲ	id:110	[12.81, 12.83]	ln=22;id=newid0180;
述語	id:111	[12.84, 12.86]	id=22;
np	id:112	[12.86, 12.90]	id=newid0181;
ヲ	id:113	[12.86, 12.90]	ln=23;id=newid0182;
np	id:114	[12.91, 12.94]	id=newid0183;
述語	id:115	[12.95, 12.98]	id=23;
np	id:116	[13.0, 13.1]	id=newid0185;
述語	id:117	[13.2, 13.4]	id=24;
np	id:118	[13.4, 13.6]	id=newid0186;
ガ	id:119	[13.4, 13.6]	ln=25;id=newid0187;
np	id:120	[13.9, 13.11]	id=newid0188;
述語	id:121	[13.9, 13.11]	id=25;
述語	id:122	[13.13, 13.15]	id=26;
事態	id:123	[13.17, 13.19]	id=10024;
np	id:124	[13.17, 13.19]	id=newid0190;
事態	id:125	[13.20, 13.22]	id=10025;
np	id:126	[13.20, 13.22]	id=newid0191;
ガ	id:127	[13.20, 13.22]	ln=27;id=newid0192;
述語	id:128	[13.23, 13.27]	id=27;
np	id:129	[13.31, 13.33]	id=newid0193;
ガ	id:130	[13.31, 13.33]	ln=29;id=newid0194;
述語	id:131	[13.36, 13.39]	id=29;
np	id:132	[14.0, 14.12]	id=newid0195;
np	id:133	[14.13, 14.20]	id=newid0196;
事態	id:134	[14.25, 14.27]	id=10026;
np	id:135	[14.22, 14.27]	id=newid0197;
ガ	id:136	[14.22, 14.27]	ln=30;id=newid0198;
述語	id:137	[14.28, 14.31]	id=30;
np	id:138	[14.32, 14.34]	id=newid0199;
np	id:139	[14.34, 14.37]	id=newid0200;
事態	id:140	[14.41, 14.43]	id=10027;
np	id:141	[14.39, 14.43]	id=newid0201;
事態	id:142	[14.46, 14.50]	id=10028;
np	id:143	[14.44, 14.50]	id=newid0202;
ヲ	id:144	[14.44, 14.50]	ln=31;id=newid0203;
述語	id:145	[14.51, 14.53]	id=31;
np	id:146	[14.56, 14.68]	id=newid0204;
np	id:147	[14.70, 14.74]	id=newid0205;
np	id:148	[14.74, 14.76]	id=newid0206;
np	id:149	[14.78, 14.81]	id=newid0208;
事態	id:150	[14.83, 14.85]	id=10029;
np	id:151	[14.82, 14.85]	id=newid0209;
np	id:152	[14.88, 14.90]	id=newid0210;
ヲ	id:153	[14.88, 14.90]	ln=32;id=newid0211;
述語	id:154	[14.91, 14.93]	id=32;
事態	id:155	[15.1, 15.3]	id=10030;
述語	id:156	[15.3, 15.5]	id=33;
np	id:157	[15.7, 15.14]	id=newid0212;
述語	id:158	[15.18, 15.20]	id=34;
np	id:159	[15.21, 15.25]	id=newid0213;
np	id:160	[15.26, 15.27]	id=newid0214;
ニ	id:161	[15.26, 15.27]	ln=35;id=newid0215;
np	id:162	[15.28, 15.32]	id=newid0216;
ガ	id:163	[15.28, 15.32]	ln=35;id=newid0217;
述語	id:164	[15.33, 15.35]	id=35;
np	id:165	[16.0, 16.6]	id=newid0218;
事態	id:166	[16.8, 16.10]	id=10031;
np	id:167	[16.7, 16.10]	id=newid0219;
np	id:168	[16.11, 16.13]	id=newid0220;
np	id:169	[16.14, 16.20]	id=newid0221;
ガ	id:170	[16.14, 16.20]	ln=36;id=newid0222;
述語	id:171	[16.21, 16.24]	id=36;
述語	id:172	[16.26, 16.28]	id=37;
np	id:173	[17.0, 17.11]	id=newid0223;
np	id:174	[17.13, 17.17]	id=newid0224;
np	id:175	[17.22, 17.28]	id=newid0226;
np	id:176	[17.29, 17.31]	id=newid0228;
事態	id:177	[17.35, 17.37]	id=10032;
np	id:178	[17.35, 17.37]	id=newid0229;
述語	id:179	[17.40, 17.43]	id=39;
np	id:180	[18.0, 18.6]	id=newid0230;
np	id:181	[18.7, 18.9]	id=newid0231;
ニ	id:182	[18.7, 18.9]	ln=40;id=newid0232;
述語	id:183	[18.10, 18.15]	id=40;
np	id:184	[18.15, 18.17]	id=newid0233;
述語	id:185	[18.22, 18.25]	id=41;
事態	id:186	[18.25, 18.27]	id=10033;
np	id:187	[18.25, 18.27]	id=newid0234;
ガ	id:188	[18.25, 18.27]	ln=42;id=newid0235;
述語	id:189	[18.28, 18.30]	id=42;
np	id:190	[19.0, 19.11]	id=newid0236;
np	id:191	[19.13, 19.18]	id=newid0237;
np	id:192	[19.19, 19.21]	id=newid0238;
np	id:193	[19.22, 19.24]	id=newid0239;
ヲ	id:194	[19.22, 19.24]	ln=43;id=newid0240;
述語	id:195	[19.25, 19.29]	id=43;
np	id:196	[19.35, 19.42]	id=newid0241;
ガ	id:197	[19.35, 19.42]	ln=47;id=newid0242;
np	id:198	[19.44, 19.46]	id=newid0243;
np	id:199	[19.47, 19.51]	id=newid0244;
ニ	id:200	[19.47, 19.51]	ln=46;id=newid0245;
述語	id:201	[19.52, 19.54]	id=46;
事態	id:202	[19.54, 19.56]	id=10035;
np	id:203	[19.54, 19.56]	id=newid0246;
述語	id:204	[19.57, 19.60]	id=47;
np	id:205	[19.61, 19.63]	id=newid0247;
ヲ	id:206	[19.61, 19.63]	ln=48;id=newid0248;
述語	id:207	[19.64, 19.66]	id=48;
np	id:208	[19.68, 19.76]	id=newid0249;
np	id:209	[19.76, 19.81]	id=newid0250;
事態	id:210	[19.83, 19.85]	id=10037;
np	id:211	[19.83, 19.86]	id=newid0251;
ガ	id:212	[19.83, 19.86]	ln=49;id=newid0252;
事態	id:213	[19.87, 19.89]	id=10038;
np	id:214	[19.87, 19.89]	id=newid0253;
述語	id:215	[19.87, 19.89]	id=49;
事態	id:216	[20.4, 20.6]	id=10039;
np	id:217	[20.0, 20.6]	id=newid0254;
ガ	id:218	[20.0, 20.6]	ln=50;id=newid0255;
事態	id:219	[20.7, 20.9]	id=10040;
np	id:220	[20.7, 20.9]	id=newid0256;
述語	id:221	[20.7, 20.9]	id=50;
np	id:222	[21.0, 21.11]	id=newid0257;
np	id:223	[21.13, 21.24]	id=newid0258;
np	id:224	[21.32, 21.37]	id=newid0259;
np	id:225	[21.39, 21.43]	id=newid0260;
事態	id:226	[21.48, 21.50]	id=10041;
np	id:227	[21.46, 21.50]	id=newid0261;
np	id:228	[21.54, 21.56]	id=newid0263;
事態	id:229	[21.59, 21.61]	id=10042;
np	id:230	[21.57, 21.61]	id=newid0264;
述語	id:231	[21.62, 21.64]	id=53;
np	id:232	[21.65, 21.72]	id=newid0265;
np	id:233	[21.73, 21.75]	id=newid0266;
np	id:234	[21.78, 21.83]	id=newid0267;
np	id:235	[21.86, 21.89]	id=newid0268;
事態	id:236	[21.90, 21.92]	id=10043;
np	id:237	[21.90, 21.94]	id=newid0269;
np	id:238	[22.0, 22.2]	id=newid0270;
事態	id:239	[22.5, 22.7]	id=10044;
np	id:240	[22.5, 22.7]	id=newid0271;
述語	id:241	[22.8, 22.10]	id=55;
np	id:242	[23.0, 23.3]	id=newid0272;
ヲ	id:243	[23.0, 23.3]	ln=56;id=newid0273;
述語	id:244	[23.4, 23.6]	id=56;
事態	id:245	[23.6, 23.8]	id=10045;
np	id:246	[23.6, 23.8]	id=newid0274;
ヲ	id:247	[23.6, 23.8]	ln=57;id=newid0275;
述語	id:248	[23.9, 23.10]	id=57;
np	id:249	[23.15, 23.20]	id=newid0276;
np	id:250	[23.23, 23.25]	id=newid0277;
np	id:251	[23.26, 23.28]	id=newid0278;
np	id:252	[23.36, 23.38]	id=newid0279;
述語	id:253	[23.41, 23.44]	id=59;
事態	id:254	[23.44, 23.46]	id=10047;
np	id:255	[23.44, 23.46]	id=newid0280;
述語	id:256	[23.44, 23.46]	id=60;
np	id:257	[24.0, 24.5]	id=newid0281;
np	id:258	[24.6, 24.23]	id=newid0282;
事態	id:259	[24.24, 24.26]	id=10048;
np	id:260	[24.24, 24.27]	id=newid0284;
np	id:261	[24.27, 24.29]	id=newid0285;
述語	id:262	[24.30, 24.33]	id=61;
np	id:263	[24.34, 24.39]	id=newid0287;
np	id:264	[24.41, 24.43]	id=newid0288;
事態	id:265	[24.44, 24.46]	id=10050;
np	id:266	[24.44, 24.46]	id=newid0289;
事態	id:267	[24.51, 24.53]	id=10051;
np	id:268	[24.50, 24.53]	id=newid0291;
np	id:269	[24.54, 24.56]	id=newid0292;
np	id:270	[24.57, 24.62]	id=newid0293;
np	id:271	[24.69, 24.71]	id=newid0294;
述語	id:272	[24.69, 24.71]	id=64;
np	id:273	[24.72, 24.74]	id=newid0295;
ヲ	id:274	[24.72, 24.74]	ln=65;id=newid0296;
np	id:275	[24.75, 24.82]	id=newid0297;
np	id:276	[24.83, 24.84]	id=newid0298;
述語	id:277	[24.86, 24.90]	id=65;
np	id:278	[24.90, 24.92]	id=newid0299;
ニ	id:279	[24.90, 24.92]	ln=66;id=newid0300;
述語	id:280	[24.93, 24.95]	id=66;
事態	id:281	[24.100, 24.102]	id=10052;
np	id:282	[24.98, 24.102]	id=newid0301;
ヲ	id:283	[24.98, 24.102]	ln=68;id=newid0302;
事態	id:284	[24.103, 24.105]	id=10053;
np	id:285	[24.103, 24.105]	id=newid0303;
述語	id:286	[24.103, 24.105]	id=68;
np	id:287	[25.0, 25.11]	id=newid0304;
事態	id:288	[25.13, 25.15]	id=10054;
np	id:289	[25.13, 25.15]	id=newid0305;
np	id:290	[25.15, 25.18]	id=newid0306;
事態	id:291	[25.19, 25.21]	id=10055;
事態	id:292	[25.21, 25.23]	id=10056;
np	id:293	[25.19, 25.23]	id=newid0308;
np	id:294	[25.24, 25.29]	id=newid0309;
述語	id:295	[25.30, 25.32]	id=69;
事態	id:296	[25.33, 25.35]	id=10057;
述語	id:297	[25.33, 25.35]	id=70;
述語	id:298	[25.39, 25.41]	id=71;
np	id:299	[25.41, 25.46]	id=newid0311;
np	id:300	[25.47, 25.54]	id=newid0312;
np	id:301	[25.55, 25.62]	id=newid0313;
ガ	id:302	[25.55, 25.62]	ln=73;id=newid0314;
np	id:303	[25.64, 25.68]	id=newid0315;
事態	id:304	[25.71, 25.73]	id=10058;
np	id:305	[25.69, 25.73]	id=newid0316;
np	id:306	[25.74, 25.77]	id=newid0318;
np	id:307	[25.78, 25.80]	id=newid0320;
述語	id:308	[25.78, 25.80]	id=72;
述語	id:309	[25.87, 25.89]	id=73;
事態	id:310	[26.0, 26.2]	id=10059;
np	id:311	[26.0, 26.2]	id=newid0322;
np	id:312	[26.10, 26.17]	id=newid0323;
ガ	id:313	[26.10, 26.17]	ln=75;id=newid0324;
np	id:314	[26.18, 26.21]	id=newid0325;
述語	id:315	[26.18, 26.21]	id=75;
np	id:316	[26.33, 26.34]	id=newid0326;
ガ	id:317	[26.33, 26.34]	ln=77;id=newid0327;
述語	id:318	[26.35, 26.36]	id=77;
np	id:319	[27.4, 27.6]	id=newid0328;
ニ	id:320	[27.4, 27.6]	ln=78;id=newid0329;
述語	id:321	[27.7, 27.10]	id=78;
ガ	id:322	[5.1, 5.5]	id=newid0330;ln=2;
ガ	id:323	[6.22, 6.28]	id=newid0331;ln=3;
機能語相当	id:324	[6.67, 6.68]	id=newid0333;
ニ	id:325	[6.84, 6.90]	id=newid0334;ln=6;
ガ	id:326	[6.51, 6.57]	id=newid0335;ln=7;
ガ	id:327	[7.1, 7.4]	id=newid0336;ln=8;
ガ	id:328	[8.21, 8.23]	id=newid0337;ln=9;
ガ	id:329	[9.30, 9.32]	id=newid0338;ln=11;
ガ	id:330	[9.7, 9.10]	id=newid0339;ln=12;
ガ	id:331	[10.0, 10.2]	id=newid0340;ln=13;
ガ	id:332	[10.0, 10.2]	id=newid0341;ln=14;
ガ	id:333	[10.0, 10.2]	id=newid0342;ln=15;
機能語相当	id:334	[10.23, 10.25]	id=newid0343;
ガ	id:335	[11.31, 11.38]	id=newid0344;ln=17;
ガ	id:336	[11.50, 11.52]	id=newid0345;ln=19;
ガ	id:337	[12.81, 12.83]	id=newid0346;ln=21;
ニ	id:338	[12.73, 12.77]	id=newid0347;ln=21;
ガ	id:339	[12.86, 12.90]	id=newid0348;ln=22;
ガ	id:340	[12.69, 12.71]	id=newid0349;ln=23;
ガ	id:341	[13.0, 13.1]	id=newid0350;ln=24;
ヲ	id:342	[13.9, 13.12]	id=newid0351;ln=26;
ガ	id:343	[12.34, 12.52]	id=newid0352;ln=26;
ガ	id:344	[14.70, 14.76]	id=newid0353;ln=31;
ガ	id:345	[14.70, 14.76]	id=newid0354;ln=32;
ヲ	id:346	[15.1, 15.3]	id=newid0355;ln=33;
ガ	id:347	[1.26, 1.36]	id=newid0356;ln=33;
ニ	id:348	[15.21, 15.25]	id=newid0357;ln=34;
ガ	id:349	[1.26, 1.36]	id=newid0358;ln=34;
ヲ	id:350	[16.8, 16.10]	id=newid0359;ln=37;
ガ	id:351	[16.0, 16.6]	id=newid0360;ln=37;
助動詞	id:352	[16.28, 16.30]	id=newid0361;
追加無し	id:353	[16.28, 16.30]	id=newid0362;ln=newid0361;
機能語相当	id:354	[17.18, 17.20]	id=newid0363;
ガ	id:355	[17.35, 17.37]	id=newid0364;ln=39;
ガ	id:356	[18.15, 18.17]	id=newid0365;ln=40;
ガ	id:357	[18.25, 18.27]	id=newid0366;ln=41;
ガ	id:358	[19.35, 19.42]	id=newid0367;ln=43;
機能語相当	id:359	[19.31, 19.32]	id=newid0368;
ガ	id:360	[19.54, 19.56]	id=newid0369;ln=46;
ガ	id:361	[19.35, 19.42]	id=newid0370;ln=48;
機能語相当	id:362	[21.51, 21.54]	id=newid0371;
ヲ	id:363	[21.57, 21.61]	id=newid0372;ln=53;
ニ	id:364	[21.90, 21.94]	id=newid0373;ln=53;
ガ	id:365	[1.26, 1.36]	id=newid0374;ln=53;
述語	id:366	[21.95, 21.97]	id=newid0375;
ヲ	id:367	[21.90, 21.94]	id=newid0376;ln=newid0375;
ガ	id:368	[1.26, 1.36]	id=newid0377;ln=newid0375;
助動詞	id:369	[21.97, 21.98]	id=newid0378;
追加無し	id:370	[21.97, 21.98]	id=newid0379;ln=newid0378;
ガ	id:371	[22.5, 22.7]	id=newid0380;ln=55;
ガ	id:372	[21.25, 21.37]	id=newid0381;ln=56;
ガ	id:373	[21.25, 21.37]	id=newid0382;ln=57;
述語	id:374	[23.29, 23.32]	id=newid0383;
ヲ	id:375	[23.26, 23.28]	id=newid0384;ln=newid0383;
ガ	id:376	[1.26, 1.36]	id=newid0385;ln=newid0383;
助動詞	id:377	[23.32, 23.33]	id=newid0386;
追加無し	id:378	[23.32, 23.33]	id=newid0387;ln=newid0386;
ニ	id:379	[23.15, 23.20]	id=newid0388;ln=59;
ガ	id:380	[21.25, 21.37]	id=newid0389;ln=59;
ガ	id:381	[23.41, 23.44]	id=newid0390;ln=60;
ガ	id:382	[24.24, 24.29]	id=newid0391;ln=61;
機能語相当	id:383	[24.47, 24.49]	id=newid0392;
述語	id:384	[24.63, 24.67]	id=newid0393;
ニ	id:385	[24.57, 24.62]	id=newid0394;ln=newid0393;
ヲ	id:386	[24.72, 24.74]	id=newid0395;ln=newid0393;
ガ	id:387	[24.41, 24.43]	id=newid0396;ln=newid0393;
助動詞	id:388	[24.67, 24.68]	id=newid0397;
追加無し	id:389	[24.67, 24.68]	id=newid0398;ln=newid0397;
ガ	id:390	[24.72, 24.74]	id=newid0399;ln=64;
ガ	id:391	[24.41, 24.43]	id=newid0400;ln=65;
ガ	id:392	[24.54, 24.56]	id=newid0401;ln=66;
ガ	id:393	[24.6, 24.23]	id=newid0402;ln=68;
ガ	id:394	[25.55, 25.62]	id=newid0403;ln=69;
ガ	id:395	[25.55, 25.62]	id=newid0404;ln=70;
助動詞	id:396	[25.35, 25.37]	id=newid0405;
追加ガ/ニ	id:397	[25.33, 25.35]	id=newid0406;ln=newid0405;
ガ	id:398	[25.55, 25.62]	id=newid0408;ln=71;
ガ	id:399	[25.75, 25.77]	id=newid0409;ln=72;
ニ	id:400	[25.41, 25.46]	id=newid0410;ln=73;
助動詞	id:401	[25.89, 25.91]	id=newid0411;
追加無し	id:402	[25.89, 25.91]	id=newid0412;ln=newid0411;
機能語相当	id:403	[26.4, 26.6]	id=newid0414;
機能語相当	id:404	[26.31, 26.33]	id=newid0415;
ガ	id:405	[25.55, 25.62]	id=newid0416;ln=78;
ニ	id:406	[25.33, 25.38]	id=newid0417;ln=71;
ガ	id:407	[4.0, 4.3]	id=newid0418;ln=10000;
ガ	id:408	[1.26, 1.36]	id=newid0419;ln=10001;
ヲ	id:409	[6.8, 6.10]	id=newid0420;ln=10001;
ガ	id:410	[6.37, 6.50]	id=newid0424;ln=4;
ガ	id:411	[6.37, 6.50]	id=newid0425;ln=10003;
ガ	id:412	[6.37, 6.50]	id=newid0426;ln=10002;
ガ	id:413	[6.37, 6.50]	id=newid0427;ln=10004;
ガ	id:414	[6.58, 6.61]	id=newid0428;ln=10006;
ガ	id:415	[6.58, 6.63]	id=newid0429;ln=10007;
ニ	id:416	[6.77, 6.83]	id=newid0430;ln=10007;
ガ	id:417	[6.79, 6.80]	id=newid0431;ln=10008;
ガ	id:418	[6.58, 6.61]	id=newid0432;ln=10009;
ガ	id:419	[1.26, 1.36]	id=newid0433;ln=10010;
ヲ	id:420	[9.9, 9.10]	id=newid0434;ln=10011;
ガ	id:421	[9.0, 9.6]	id=newid0435;ln=10011;
ガ	id:422	[11.21, 11.24]	id=newid0436;ln=10014;
ヲ	id:423	[11.31, 11.38]	id=newid0437;ln=10014;
ガ	id:424	[1.26, 1.36]	id=newid0438;ln=10015;
ガ	id:425	[11.50, 11.52]	id=newid0439;ln=10016;
ヲ	id:426	[1.26, 1.36]	id=newid0440;ln=10016;
ガ	id:427	[1.26, 1.36]	id=newid0441;ln=10017;
ガ	id:428	[12.51, 12.52]	id=newid0442;ln=10018;
ヲ	id:429	[12.47, 12.49]	id=newid0443;ln=10019;
ガ	id:430	[12.51, 12.52]	id=newid0444;ln=10019;
役割	id:431	[12.49, 12.51]	id=newid0445;
ガ	id:432	[12.54, 12.59]	id=newid0446;ln=10020;
ニ	id:433	[12.34, 12.52]	id=newid0447;ln=10020;
ガ	id:434	[12.54, 12.59]	id=newid0448;ln=10021;
ヲ	id:435	[12.34, 12.52]	id=newid0449;ln=10021;
ズレ	id:436	[12.91, 12.93]	id=newid0450;
ガ	id:437	[6.58, 6.61]	id=newid0451;ln=10024;
ガ	id:438	[14.22, 14.25]	id=newid0454;ln=10026;
ガ	id:439	[14.70, 14.76]	id=newid0455;ln=10027;
ガ	id:440	[14.70, 14.76]	id=newid0456;ln=10028;
ヲ	id:441	[14.78, 14.81]	id=newid0457;ln=10029;
ガ	id:442	[1.26, 1.36]	id=newid0458;ln=10029;
ガ	id:443	[1.26, 1.36]	id=newid0459;ln=10030;
ガ	id:444	[16.0, 16.6]	id=newid0460;ln=10031;
ガ	id:445	[6.58, 6.61]	id=newid0461;ln=10032;
ガ	id:446	[18.15, 18.17]	id=newid0462;ln=10033;
ニ	id:447	[1.26, 1.36]	id=newid0463;ln=10033;
ガ	id:448	[19.47, 19.51]	id=newid0464;ln=10035;
ガ	id:449	[19.85, 19.86]	id=newid0465;ln=10037;
ガ	id:450	[19.83, 19.86]	id=newid0467;ln=10038;
ガ	id:451	[1.26, 1.36]	id=newid0468;ln=10039;
ガ	id:452	[20.0, 20.6]	id=newid0469;ln=10040;
ガ	id:453	[21.39, 21.43]	id=newid0470;ln=10041;
ニ	id:454	[21.25, 21.37]	id=newid0471;ln=10041;
ガ	id:455	[1.26, 1.36]	id=newid0472;ln=10042;
ガ	id:456	[1.26, 1.36]	id=newid0473;ln=10043;
ニ	id:457	[1.26, 1.36]	id=newid0474;ln=10043;
ガ	id:458	[1.26, 1.36]	id=newid0475;ln=10044;
ニ	id:459	[1.26, 1.36]	id=newid0476;ln=10044;
ガ	id:460	[21.25, 21.35]	id=newid0477;ln=10045;
ガ	id:461	[21.25, 21.37]	id=newid0478;ln=10047;
ガ	id:462	[24.26, 24.27]	id=newid0479;ln=10048;
ガ	id:463	[24.41, 24.43]	id=newid0480;ln=10050;
ガ	id:464	[24.41, 24.43]	id=newid0481;ln=10051;
ガ	id:465	[24.6, 24.23]	id=newid0482;ln=10052;
ヲ	id:466	[24.98, 24.102]	id=newid0483;ln=10053;
ガ	id:467	[24.6, 24.23]	id=newid0484;ln=10053;
ガ	id:468	[25.55, 25.62]	id=newid0486;ln=10055;
ヲ	id:469	[25.24, 25.29]	id=newid0487;ln=10055;
ガ	id:470	[25.55, 25.62]	id=newid0488;ln=10056;
ガ	id:471	[25.55, 25.62]	id=newid0489;ln=10057;
ガ	id:472	[25.64, 25.68]	id=newid0490;ln=10058;
ニ	id:473	[25.55, 25.62]	id=newid0491;ln=10058;
ガ	id:474	[24.57, 24.60]	id=newid0492;ln=10059;
照応	id:475	[4.0, 4.3]	id=newid0493;
照応	id:476	[6.58, 6.61]	id=newid0494;ln=newid0493;
照応	id:477	[6.70, 6.72]	id=newid0495;
照応	id:478	[7.1, 7.2]	id=newid0496;ln=newid0495;
照応	id:479	[7.2, 7.3]	id=newid0497;ln=newid0496;
照応	id:480	[9.0, 9.6]	id=newid0498;
照応	id:481	[11.64, 11.70]	id=newid0499;ln=newid0498;
照応	id:482	[9.12, 9.17]	id=newid0500;
照応	id:483	[9.21, 9.22]	id=newid0501;ln=newid0497;
照応	id:484	[10.14, 10.15]	id=newid0502;ln=newid0501;
照応	id:485	[11.13, 11.18]	id=newid0503;ln=newid0500;
照応	id:486	[11.21, 11.22]	id=newid0504;ln=newid0502;
照応	id:487	[12.69, 12.70]	id=newid0505;ln=newid0504;
照応	id:488	[14.22, 14.25]	id=newid0506;ln=newid0494;
照応	id:489	[16.11, 16.13]	id=newid0507;ln=newid0505;
照応	id:490	[19.13, 19.18]	id=newid0508;ln=newid0503;
照応	id:491	[19.44, 19.45]	id=newid0509;ln=newid0507;
照応	id:492	[19.47, 19.50]	id=newid0510;ln=newid0506;
照応	id:493	[20.0, 20.6]	id=newid0511;ln=newid0499;
照応	id:494	[19.35, 19.38]	id=newid0512;
照応	id:495	[19.68, 19.82]	id=newid0513;ln=newid0512;
照応	id:496	[21.13, 21.17]	id=newid0514;ln=newid0513;
照応	id:497	[12.54, 12.59]	id=newid0515;
照応	id:498	[21.39, 21.43]	id=newid0516;ln=newid0515;
照応	id:499	[21.78, 21.83]	id=newid0517;ln=newid0508;
照応	id:500	[23.15, 23.20]	id=newid0518;ln=newid0517;
照応	id:501	[24.34, 24.39]	id=newid0519;ln=newid0518;
照応	id:502	[24.41, 24.42]	id=newid0520;ln=newid0509;
照応	id:503	[24.57, 24.60]	id=newid0521;ln=newid0510;
照応	id:504	[24.60, 24.61]	id=newid0522;ln=newid0521;
照応	id:505	[25.41, 25.46]	id=newid0523;ln=newid0519;
照応	id:506	[25.64, 25.68]	id=newid0524;ln=newid0516;
照応	id:507	[12.69, 12.71]	id=newid0525;
照応	id:508	[12.73, 12.77]	id=newid0526;ln=newid0525;
照応	id:509	[14.6, 14.9]	id=newid0527;
照応	id:510	[14.57, 14.61]	id=newid0528;ln=newid0527;
照応	id:511	[11.22, 11.23]	id=newid0529;
照応	id:512	[17.13, 17.14]	id=newid0530;ln=newid0529;
照応	id:513	[17.25, 17.26]	id=newid0531;ln=newid0530;
ニ	id:514	[6.58, 6.61]	id=newid0533;ln=10011;
ガ	id:515	[13.17, 13.19]	id=newid0534;ln=10025;
ガ	id:516	[17.35, 17.37]	id=newid0535;ln=10054;
照応	id:517	[26.10, 26.13]	id=newid0536;ln=newid0522;
能動化不可	id:518	[26.33, 26.36]	id=newid0537;
</tags>
</text>
<text id=PN3a_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
281
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
ヲ	id:6	[3.0, 3.8]	ln=1;id=newid0105;
事態	id:7	[3.9, 3.12]	id=10001;
np	id:8	[3.9, 3.12]	id=newid0106;
述語	id:9	[3.9, 3.12]	id=1;
np	id:10	[4.0, 4.3]	id=newid0107;
np	id:11	[5.0, 5.13]	id=newid0108;
事態	id:12	[6.5, 6.7]	id=10002;
np	id:13	[6.1, 6.10]	id=newid0109;
np	id:14	[6.11, 6.13]	id=newid0110;
np	id:15	[6.13, 6.15]	id=newid0111;
np	id:16	[6.15, 6.19]	id=newid0112;
np	id:17	[6.19, 6.24]	id=newid0113;
np	id:18	[6.24, 6.26]	id=newid0114;
np	id:19	[6.26, 6.30]	id=newid0115;
np	id:20	[6.33, 6.36]	id=newid0116;
np	id:21	[6.37, 6.40]	id=newid0117;
事態	id:22	[6.44, 6.46]	id=10003;
np	id:23	[6.41, 6.46]	id=newid0118;
ヲ	id:24	[6.41, 6.46]	ln=2;id=newid0119;
述語	id:25	[6.47, 6.49]	id=2;
np	id:26	[7.0, 7.3]	id=newid0120;
事態	id:27	[7.6, 7.8]	id=10004;
np	id:28	[7.4, 7.10]	id=newid0121;
np	id:29	[7.10, 7.14]	id=newid0122;
事態	id:30	[7.18, 7.20]	id=10005;
事態	id:31	[7.20, 7.22]	id=10006;
np	id:32	[7.18, 7.22]	id=newid0123;
ガ	id:33	[7.18, 7.22]	ln=4;id=newid0124;
np	id:34	[7.23, 7.26]	id=newid0125;
np	id:35	[7.27, 7.31]	id=newid0127;
事態	id:36	[7.33, 7.35]	id=10007;
事態	id:37	[7.35, 7.37]	id=10008;
np	id:38	[7.32, 7.42]	id=newid0128;
述語	id:39	[7.43, 7.45]	id=4;
np	id:40	[7.46, 7.47]	id=newid0129;
ヲ	id:41	[7.46, 7.47]	ln=5;id=newid0130;
述語	id:42	[7.51, 7.53]	id=5;
事態	id:43	[7.54, 7.56]	id=10009;
np	id:44	[7.54, 7.56]	id=newid0131;
述語	id:45	[7.54, 7.56]	id=6;
np	id:46	[7.59, 7.64]	id=newid0132;
ニ	id:47	[7.59, 7.64]	ln=7;id=newid0133;
述語	id:48	[7.65, 7.67]	id=7;
事態	id:49	[7.67, 7.69]	id=10010;
事態	id:50	[7.69, 7.71]	id=10011;
np	id:51	[7.67, 7.71]	id=newid0134;
ヲ	id:52	[7.67, 7.71]	ln=8;id=newid0135;
述語	id:53	[7.72, 7.74]	id=8;
np	id:54	[7.74, 7.76]	id=newid0136;
述語	id:55	[7.76, 7.78]	id=9;
np	id:56	[7.79, 7.81]	id=newid0137;
np	id:57	[7.85, 7.87]	id=newid0139;
ガ	id:58	[7.85, 7.87]	ln=12;id=newid0140;
事態	id:59	[7.90, 7.92]	id=10012;
np	id:60	[7.90, 7.92]	id=newid0141;
述語	id:61	[7.90, 7.92]	id=12;
np	id:62	[7.93, 7.96]	id=newid0142;
述語	id:63	[7.93, 7.96]	id=13;
事態	id:64	[7.97, 7.99]	id=10013;
np	id:65	[7.97, 7.100]	id=newid0143;
述語	id:66	[7.101, 7.105]	id=14;
事態	id:67	[8.1, 8.3]	id=10014;
事態	id:68	[8.3, 8.5]	id=10015;
np	id:69	[8.1, 8.6]	id=newid0144;
述語	id:70	[8.7, 8.12]	id=15;
np	id:71	[8.13, 8.20]	id=newid0145;
np	id:72	[8.21, 8.30]	id=newid0146;
np	id:73	[8.31, 8.33]	id=newid0147;
np	id:74	[8.36, 8.38]	id=newid0149;
事態	id:75	[8.43, 8.45]	id=10017;
np	id:76	[8.42, 8.45]	id=newid0151;
ヲ	id:77	[8.43, 8.45]	ln=17;id=newid0152;
述語	id:78	[8.46, 8.49]	id=17;
述語	id:79	[8.52, 8.55]	id=18;
ニ	id:80	[8.52, 8.55]	ln=19;id=newid0153;
述語	id:81	[8.56, 8.60]	id=19;
np	id:82	[9.0, 9.5]	id=newid0154;
事態	id:83	[9.10, 9.12]	id=10019;
np	id:84	[9.10, 9.12]	id=newid0156;
np	id:85	[9.14, 9.25]	id=newid0157;
ガ	id:86	[9.14, 9.25]	ln=23;id=newid0158;
np	id:87	[9.26, 9.31]	id=newid0159;
np	id:88	[9.32, 9.34]	id=newid0160;
ヲ	id:89	[9.32, 9.34]	ln=21;id=newid0161;
述語	id:90	[9.35, 9.37]	id=21;
np	id:91	[9.37, 9.39]	id=newid0162;
ガ	id:92	[9.37, 9.39]	ln=22;id=newid0163;
述語	id:93	[9.40, 9.42]	id=22;
事態	id:94	[9.44, 9.46]	id=10020;
事態	id:95	[9.46, 9.48]	id=10021;
np	id:96	[9.44, 9.48]	id=newid0164;
np	id:97	[9.49, 9.52]	id=newid0165;
ヲ	id:98	[9.49, 9.52]	ln=23;id=newid0166;
述語	id:99	[9.53, 9.55]	id=23;
np	id:100	[10.0, 10.2]	id=newid0167;
np	id:101	[10.6, 10.14]	id=newid0169;
np	id:102	[10.15, 10.18]	id=newid0170;
事態	id:103	[10.19, 10.21]	id=10022;
np	id:104	[10.19, 10.21]	id=newid0171;
ニ	id:105	[10.19, 10.21]	ln=25;id=newid0172;
述語	id:106	[10.22, 10.24]	id=25;
事態	id:107	[10.24, 10.26]	id=10023;
np	id:108	[10.24, 10.26]	id=newid0173;
ヲ	id:109	[10.24, 10.26]	ln=26;id=newid0174;
述語	id:110	[10.27, 10.29]	id=26;
np	id:111	[10.35, 10.37]	id=newid0175;
述語	id:112	[10.42, 10.45]	id=29;
np	id:113	[11.1, 11.4]	id=newid0176;
np	id:114	[11.5, 11.8]	id=newid0177;
np	id:115	[11.9, 11.11]	id=newid0178;
np	id:116	[11.11, 11.14]	id=newid0179;
np	id:117	[11.15, 11.22]	id=newid0181;
np	id:118	[11.22, 11.27]	id=newid0182;
事態	id:119	[11.29, 11.31]	id=10025;
np	id:120	[11.29, 11.31]	id=newid0183;
ヲ	id:121	[11.29, 11.31]	ln=30;id=newid0184;
述語	id:122	[11.32, 11.34]	id=30;
np	id:123	[11.34, 11.37]	id=newid0185;
ニ	id:124	[11.34, 11.37]	ln=31;id=newid0186;
np	id:125	[11.38, 11.40]	id=newid0187;
ガ	id:126	[11.38, 11.40]	ln=31;id=newid0188;
述語	id:127	[11.41, 11.43]	id=31;
np	id:128	[11.46, 11.51]	id=newid0189;
述語	id:129	[11.57, 11.61]	id=33;
ガ	id:130	[4.0, 4.3]	id=newid0191;ln=1;
ガ	id:131	[6.1, 6.10]	id=newid0192;ln=2;
機能語相当	id:132	[7.46, 7.47]	id=newid0193;
ヲ	id:133	[7.46, 7.50]	id=newid0194;ln=5;
ガ	id:134	[7.54, 7.56]	id=newid0195;ln=5;
ガ	id:135	[6.41, 6.46]	id=newid0196;ln=6;
ガ	id:136	[7.67, 7.71]	id=newid0197;ln=7;
ガ	id:137	[6.1, 6.10]	id=newid0198;ln=8;
ガ	id:138	[7.79, 7.81]	id=newid0199;ln=9;
機能語相当	id:139	[7.82, 7.84]	id=newid0200;
ガ	id:140	[7.97, 7.100]	id=newid0201;ln=13;
ガ	id:141	[7.97, 7.100]	id=newid0202;ln=14;
ガ	id:142	[8.21, 8.30]	id=newid0203;ln=15;
機能語相当	id:143	[8.39, 8.42]	id=newid0204;
ガ	id:144	[8.31, 8.33]	id=newid0205;ln=17;
ガ	id:145	[8.21, 8.30]	id=newid0206;ln=18;
ガ	id:146	[8.21, 8.30]	id=newid0207;ln=19;
機能語相当	id:147	[9.6, 9.8]	id=newid0208;
ガ	id:148	[6.1, 6.10]	id=newid0209;ln=21;
機能語相当	id:149	[10.3, 10.5]	id=newid0210;
ガ	id:150	[10.24, 10.26]	id=newid0211;ln=25;
ガ	id:151	[10.15, 10.17]	id=newid0212;ln=26;
機能語相当	id:152	[10.33, 10.35]	id=newid0213;
ガ	id:153	[10.6, 10.14]	id=newid0214;ln=29;
ガ	id:154	[11.34, 11.37]	id=newid0215;ln=30;
ハ	id:155	[11.5, 11.8]	id=newid0216;ln=31;
述語	id:156	[11.52, 11.56]	id=newid0217;
ヲ	id:157	[11.5, 11.8]	id=newid0218;ln=newid0217;
ガ	id:158	[1.26, 1.36]	id=newid0219;ln=newid0217;
ニ	id:159	[11.52, 11.56]	id=newid0220;ln=33;
ガ	id:160	[11.5, 11.8]	id=newid0221;ln=33;
ヲ	id:161	[3.0, 3.6]	id=newid0223;ln=10000;
ガ	id:162	[4.0, 4.3]	id=newid0224;ln=10000;
ヲ	id:163	[3.0, 3.8]	id=newid0225;ln=10001;
ガ	id:164	[4.0, 4.3]	id=newid0226;ln=10001;
ヲ	id:165	[6.3, 6.5]	id=newid0227;ln=10002;
ガ	id:166	[6.7, 6.10]	id=newid0228;ln=10002;
ガ	id:167	[6.1, 6.10]	id=newid0229;ln=10003;
ガ	id:168	[7.4, 7.5]	id=newid0232;ln=10004;
ガ	id:169	[7.0, 7.3]	id=newid0233;ln=10005;
ガ	id:170	[7.0, 7.3]	id=newid0234;ln=10006;
ヲ	id:171	[7.18, 7.20]	id=newid0235;ln=10006;
ガ	id:172	[7.0, 7.3]	id=newid0236;ln=10007;
ヲ	id:173	[7.33, 7.35]	id=newid0237;ln=10008;
ガ	id:174	[7.0, 7.3]	id=newid0238;ln=10008;
ニ	id:175	[1.26, 1.36]	id=newid0239;ln=10008;
ガ	id:176	[6.1, 6.10]	id=newid0240;ln=10009;
ガ	id:177	[7.59, 7.64]	id=newid0241;ln=10010;
ヲ	id:178	[6.37, 6.40]	id=newid0242;ln=10010;
ガ	id:179	[7.59, 7.64]	id=newid0243;ln=10011;
ガ	id:180	[7.85, 7.87]	id=newid0244;ln=10012;
ニ	id:181	[1.26, 1.36]	id=newid0245;ln=10012;
ガ	id:182	[6.1, 6.10]	id=newid0246;ln=10013;
ニ	id:183	[1.26, 1.36]	id=newid0247;ln=10013;
ガ	id:184	[6.1, 6.10]	id=newid0248;ln=10014;
ガ	id:185	[8.1, 8.3]	id=newid0249;ln=10015;
ガ	id:186	[8.31, 8.33]	id=newid0250;ln=10017;
ヲ	id:187	[8.36, 8.38]	id=newid0251;ln=10017;
ガ	id:188	[6.1, 6.10]	id=newid0252;ln=10019;
ガ	id:189	[6.1, 6.10]	id=newid0253;ln=10020;
ヲ	id:190	[7.0, 7.3]	id=newid0254;ln=10020;
ガ	id:191	[6.1, 6.10]	id=newid0255;ln=10021;
ガ	id:192	[10.15, 10.17]	id=newid0256;ln=10022;
ガ	id:193	[10.15, 10.17]	id=newid0257;ln=10023;
ヲ	id:194	[8.34, 8.38]	id=newid0258;ln=10023;
ガ	id:195	[11.15, 11.22]	id=newid0259;ln=10025;
ニ	id:196	[11.34, 11.37]	id=newid0260;ln=10025;
ヲ	id:197	[11.5, 11.8]	id=newid0261;ln=10025;
照応	id:198	[3.0, 3.3]	id=newid0262;
照応	id:199	[6.33, 6.36]	id=newid0263;ln=newid0262;
照応	id:200	[7.0, 7.3]	id=newid0264;ln=newid0263;
照応	id:201	[10.16, 10.17]	id=newid0265;ln=newid0264;
照応	id:202	[11.1, 11.4]	id=newid0266;ln=newid0265;
照応	id:203	[4.0, 4.3]	id=newid0267;
照応	id:204	[6.1, 6.10]	id=newid0268;ln=newid0267;
照応	id:205	[7.59, 7.62]	id=newid0269;ln=newid0268;
照応	id:206	[7.79, 7.81]	id=newid0270;
照応	id:207	[9.20, 9.21]	id=newid0271;ln=newid0270;
照応	id:208	[10.15, 10.16]	id=newid0272;ln=newid0271;
照応	id:209	[7.85, 7.87]	id=newid0273;
照応	id:210	[10.10, 10.12]	id=newid0274;ln=newid0273;
照応	id:211	[11.34, 11.37]	id=newid0275;ln=newid0269;
照応	id:212	[6.1, 6.3]	id=newid0276;
照応	id:213	[8.26, 8.28]	id=newid0277;ln=newid0276;
照応	id:214	[9.21, 9.23]	id=newid0278;ln=newid0277;
照応	id:215	[10.0, 10.2]	id=newid0279;
照応	id:216	[9.53, 9.56]	id=newid0280;ln=newid0279;
</tags>
</text>
