<text id=OC09_04450m_0>
<attribute>
checked	0
</attribute>
<lastid>
176
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0106;
np	id:6	[3.10, 3.11]	id=newid0108;
np	id:7	[3.12, 3.13]	id=newid0109;
np	id:8	[3.14, 3.17]	id=newid0111;
np	id:9	[3.18, 3.22]	id=newid0112;
np	id:10	[3.32, 3.33]	id=newid0113;
np	id:11	[3.44, 3.45]	id=newid0115;
np	id:12	[3.46, 3.47]	id=newid0116;
np	id:13	[3.57, 3.60]	id=newid0117;
np	id:14	[5.0, 5.3]	id=newid0118;
np	id:15	[5.4, 5.8]	id=newid0119;
np	id:16	[6.4, 6.6]	id=newid0121;
np	id:17	[6.7, 6.10]	id=newid0122;
np	id:18	[6.18, 6.19]	id=newid0123;
np	id:19	[7.5, 7.7]	id=newid0124;
np	id:20	[7.13, 7.14]	id=newid0125;
np	id:21	[7.28, 7.30]	id=newid0127;
述語	id:22	[3.4, 3.6]	id=newid0129;
ニ	id:23	[3.0, 3.3]	id=newid0130;ln=newid0129;
ガ	id:24	[1.0, 1.11]	id=newid0131;ln=newid0129;
述語	id:25	[3.18, 3.22]	id=newid0132;
ヲ	id:26	[3.12, 3.13]	id=newid0134;ln=newid0132;
ガ	id:27	[1.0, 1.11]	id=newid0135;ln=newid0132;
述語	id:28	[3.34, 3.36]	id=newid0136;
ヲ	id:29	[3.32, 3.33]	id=newid0137;ln=newid0136;
ガ	id:30	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:31	[3.48, 3.51]	id=newid0139;
ガ	id:32	[3.46, 3.47]	id=newid0140;ln=newid0139;
述語	id:33	[5.9, 5.10]	id=newid0141;
ガ	id:34	[1.13, 1.24]	id=newid0142;ln=newid0141;
述語	id:35	[5.15, 5.16]	id=newid0143;
ニ	id:36	[5.12, 5.14]	id=newid0144;ln=newid0143;
ガ	id:37	[1.13, 1.24]	id=newid0145;ln=newid0143;
述語	id:38	[6.10, 6.12]	id=newid0147;
ニ	id:39	[6.7, 6.10]	id=newid0148;ln=newid0147;
ガ	id:40	[1.13, 1.24]	id=newid0149;ln=newid0147;
述語	id:41	[6.20, 6.22]	id=newid0150;
ガ	id:42	[7.13, 7.14]	id=newid0151;ln=newid0150;
述語	id:43	[6.23, 6.25]	id=newid0152;
ガ	id:44	[7.13, 7.14]	id=newid0153;ln=newid0152;
述語	id:45	[6.35, 6.37]	id=newid0154;
ガ	id:46	[1.0, 1.11]	id=newid0155;ln=newid0154;
述語	id:47	[7.0, 7.3]	id=newid0156;
ガ	id:48	[1.13, 1.24]	id=newid0157;ln=newid0156;
述語	id:49	[7.5, 7.7]	id=newid0158;
ガ	id:50	[7.13, 7.14]	id=newid0159;ln=newid0158;
述語	id:51	[7.15, 7.18]	id=newid0160;
ガ	id:52	[7.13, 7.14]	id=newid0161;ln=newid0160;
述語	id:53	[7.20, 7.26]	id=newid0162;
ガ	id:54	[1.13, 1.24]	id=newid0163;ln=newid0162;
述語	id:55	[7.31, 7.33]	id=newid0164;
ガ	id:56	[7.28, 7.30]	id=newid0165;ln=newid0164;
述語	id:57	[7.34, 7.36]	id=newid0166;
ガ	id:58	[1.0, 1.11]	id=newid0167;ln=newid0166;
照応	id:59	[6.4, 6.6]	id=newid0168;
照応	id:60	[3.34, 3.43]	id=newid0169;ln=newid0168;
ヲ	id:61	[7.13, 7.14]	id=newid0170;ln=newid0143;
機能語相当	id:62	[5.19, 5.23]	id=newid0171;
事態	id:63	[3.0, 3.3]	id=newid0172;
ガ	id:64	[1.0, 1.11]	id=newid0173;ln=newid0172;
事態	id:65	[6.7, 6.10]	id=newid0174;
ガ	id:66	[1.13, 1.24]	id=newid0175;ln=newid0174;
</tags>
</text>
<text id=OC09_04456m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.6]	id=newid0104;
np	id:5	[3.13, 3.14]	id=newid0105;
np	id:6	[3.15, 3.16]	id=newid0106;
np	id:7	[3.17, 3.23]	id=newid0107;
np	id:8	[3.24, 3.26]	id=newid0108;
np	id:9	[5.0, 5.3]	id=newid0109;
np	id:10	[5.4, 5.6]	id=newid0110;
np	id:11	[5.10, 5.13]	id=newid0112;
np	id:12	[7.6, 7.7]	id=newid0114;
np	id:13	[7.13, 7.14]	id=newid0115;
述語	id:14	[3.4, 3.6]	id=newid0117;
ガ	id:15	[1.0, 1.11]	id=newid0118;ln=newid0117;
助動詞	id:16	[3.6, 3.8]	id=newid0119;
追加無し	id:17	[3.6, 3.8]	id=newid0120;ln=newid0119;
述語	id:18	[3.27, 3.29]	id=newid0121;
ガ	id:19	[1.0, 1.11]	id=newid0122;ln=newid0121;
機能語相当	id:20	[3.31, 3.33]	id=newid0123;
述語	id:21	[5.7, 5.9]	id=newid0124;
ニ	id:22	[5.4, 5.6]	id=newid0125;ln=newid0124;
ガ	id:23	[1.13, 1.24]	id=newid0127;ln=newid0124;
述語	id:24	[5.14, 5.18]	id=newid0128;
ガ	id:25	[5.11, 5.13]	id=newid0129;ln=newid0128;
述語	id:26	[7.3, 7.5]	id=newid0130;
ガ	id:27	[1.13, 1.24]	id=newid0131;ln=newid0130;
述語	id:28	[7.15, 7.17]	id=newid0132;
ニ	id:29	[7.13, 7.14]	id=newid0133;ln=newid0132;
ガ	id:30	[1.13, 1.24]	id=newid0134;ln=newid0132;
ヲ	id:31	[1.26, 1.36]	id=newid0135;ln=newid0132;
述語	id:32	[6.4, 6.6]	id=newid0136;
ヲ	id:33	[6.0, 6.1]	id=newid0137;ln=newid0136;
ガ	id:34	[1.13, 1.24]	id=newid0138;ln=newid0136;
機能語相当	id:35	[6.11, 6.15]	id=newid0139;
述語	id:36	[6.15, 6.22]	id=newid0147;
ガ	id:37	[1.13, 1.24]	id=newid0148;ln=newid0147;
</tags>
</text>
<text id=OC09_04642m_0>
<attribute>
checked	0
</attribute>
<lastid>
159
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
ニ	id:5	[3.0, 3.5]	ln=1;id=newid0105;
事態	id:6	[3.6, 3.8]	id=10000;
np	id:7	[3.6, 3.8]	id=newid0106;
述語	id:8	[3.6, 3.8]	id=1;
np	id:9	[4.0, 4.3]	id=newid0107;
np	id:10	[4.9, 4.13]	id=newid0109;
np	id:11	[6.0, 6.4]	id=newid0111;
np	id:12	[6.4, 6.7]	id=newid0112;
np	id:13	[6.11, 6.16]	id=newid0113;
np	id:14	[6.20, 6.22]	id=newid0115;
np	id:15	[6.27, 6.28]	id=newid0116;
np	id:16	[10.0, 10.3]	id=newid0117;
ガ	id:17	[1.0, 1.11]	id=newid0118;ln=1;
述語	id:18	[4.4, 4.6]	id=newid0119;
ヲ	id:19	[4.0, 4.3]	id=newid0120;ln=newid0119;
述語	id:20	[4.14, 4.16]	id=newid0122;
ヲ	id:21	[4.9, 4.13]	id=newid0123;ln=newid0122;
述語	id:22	[6.22, 6.24]	id=newid0125;
ヲ	id:23	[6.0, 6.4]	id=newid0126;ln=newid0125;
ガ	id:24	[6.27, 6.28]	id=newid0127;ln=newid0125;
述語	id:25	[9.5, 9.7]	id=newid0128;
保留	id:26	[9.0, 9.2]	id=newid0130;
述語	id:27	[9.3, 9.4]	id=newid0131;
述語	id:28	[10.7, 10.10]	id=newid0135;
ガ	id:29	[1.0, 1.11]	id=newid0138;ln=10000;
ニ	id:30	[3.0, 3.5]	id=newid0139;ln=10000;
述語	id:31	[10.0, 10.5]	id=newid0140;
ヲ	id:32	[9.2, 9.3]	id=newid0142;ln=newid0131;
ガ	id:33	[5.0, 5.5]	id=newid0143;ln=newid0119;
ガ	id:34	[5.0, 5.5]	id=newid0144;ln=newid0122;
述語	id:35	[5.9, 5.11]	id=newid0145;
ガ	id:36	[3.0, 3.5]	id=newid0146;ln=newid0145;
述語	id:37	[7.4, 7.6]	id=newid0147;
ガ	id:38	[6.27, 6.28]	id=newid0148;ln=newid0147;
ヲ	id:39	[6.0, 6.4]	id=newid0149;ln=newid0147;
助動詞	id:40	[7.6, 7.8]	id=newid0150;
追加無し	id:41	[7.6, 7.8]	id=newid0151;ln=newid0150;
ガ	id:42	[6.27, 6.28]	id=newid0152;ln=newid0131;
ガ	id:43	[6.27, 6.28]	id=newid0153;ln=newid0128;
ガ	id:44	[6.27, 6.28]	id=newid0155;ln=newid0140;
ガ	id:45	[6.27, 6.28]	id=newid0156;ln=newid0135;
述語	id:46	[9.0, 9.2]	id=newid0157;comment=「えー」は、形容詞「いい」の方言なので、述語をつけた。;
ガ	id:47	[9.2, 9.3]	id=newid0158;ln=newid0157;
</tags>
</text>
<text id=OC09_04643m_0>
<attribute>
checked	0
</attribute>
<lastid>
282
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.12]	id=newid0105;
np	id:6	[3.18, 3.19]	id=newid0106;
np	id:7	[3.29, 3.31]	id=newid0107;
np	id:8	[3.32, 3.34]	id=newid0109;
np	id:9	[3.37, 3.39]	id=newid0110;
np	id:10	[3.44, 3.45]	id=newid0111;
np	id:11	[3.50, 3.51]	id=newid0113;
np	id:12	[3.54, 3.56]	id=newid0114;
np	id:13	[3.57, 3.59]	id=newid0116;
np	id:14	[3.60, 3.62]	id=newid0117;
np	id:15	[4.0, 4.2]	id=newid0118;
np	id:16	[4.4, 4.6]	id=newid0120;
np	id:17	[4.7, 4.9]	id=newid0122;
np	id:18	[4.15, 4.17]	id=newid0123;
np	id:19	[4.22, 4.24]	id=newid0124;
np	id:20	[4.37, 4.38]	id=newid0126;
np	id:21	[4.45, 4.47]	id=newid0127;
np	id:22	[4.48, 4.50]	id=newid0129;
np	id:23	[4.51, 4.53]	id=newid0130;
np	id:24	[5.0, 5.2]	id=newid0131;
np	id:25	[5.9, 5.11]	id=newid0132;
np	id:26	[5.12, 5.14]	id=newid0133;
事態	id:27	[5.19, 5.21]	id=10002;
np	id:28	[5.24, 5.26]	id=newid0134;
np	id:29	[5.27, 5.29]	id=newid0136;
np	id:30	[6.3, 6.7]	id=newid0137;
np	id:31	[8.0, 8.4]	id=newid0138;
np	id:32	[8.5, 8.9]	id=newid0139;
np	id:33	[8.12, 8.14]	id=newid0140;
np	id:34	[8.15, 8.17]	id=newid0141;
np	id:35	[12.0, 12.2]	id=newid0142;
np	id:36	[12.10, 12.14]	id=newid0144;
np	id:37	[14.2, 14.4]	id=newid0146;
np	id:38	[14.5, 14.9]	id=newid0148;
np	id:39	[14.14, 14.16]	id=newid0149;
np	id:40	[17.8, 17.10]	id=newid0150;
np	id:41	[17.11, 17.13]	id=newid0151;
np	id:42	[17.14, 17.16]	id=newid0152;
np	id:43	[19.2, 19.4]	id=newid0153;
np	id:44	[19.10, 19.12]	id=newid0154;
np	id:45	[19.13, 19.15]	id=newid0155;
述語	id:46	[3.13, 3.17]	id=newid0156;
述語	id:47	[3.20, 3.22]	id=newid0158;
述語	id:48	[3.37, 3.39]	id=newid0160;
ヲ	id:49	[3.29, 3.31]	id=newid0161;ln=newid0160;
ガ	id:50	[1.0, 1.11]	id=newid0162;ln=newid0160;
述語	id:51	[3.46, 3.48]	id=newid0163;
ヲ	id:52	[3.44, 3.45]	id=newid0164;ln=newid0163;
述語	id:53	[3.52, 3.54]	id=newid0166;
述語	id:54	[3.60, 3.62]	id=newid0168;
ニ	id:55	[3.54, 3.56]	id=newid0169;ln=newid0168;
ガ	id:56	[3.57, 3.59]	id=newid0170;ln=newid0168;
述語	id:57	[4.7, 4.9]	id=newid0171;
ガ	id:58	[4.4, 4.6]	id=newid0172;ln=newid0171;
ヲ	id:59	[4.15, 4.17]	id=newid0173;ln=newid0171;
述語	id:60	[4.15, 4.17]	id=newid0174;
ガ	id:61	[4.0, 4.2]	id=newid0175;ln=newid0174;
述語	id:62	[4.25, 4.28]	id=newid0176;
ガ	id:63	[4.22, 4.24]	id=newid0177;ln=newid0176;
述語	id:64	[4.29, 4.32]	id=newid0178;
ニ	id:65	[4.0, 4.2]	id=newid0179;ln=newid0178;
ガ	id:66	[4.4, 4.6]	id=newid0180;ln=newid0178;
述語	id:67	[4.39, 4.40]	id=newid0181;
ガ	id:68	[4.0, 4.2]	id=newid0182;ln=newid0181;
ニ	id:69	[4.4, 4.6]	id=newid0183;ln=newid0181;
助動詞	id:70	[4.40, 4.41]	id=newid0184;
追加無し	id:71	[4.40, 4.41]	id=newid0185;ln=newid0184;
述語	id:72	[4.51, 4.53]	id=newid0186;
ガ	id:73	[4.48, 4.50]	id=newid0187;ln=newid0186;
述語	id:74	[5.21, 5.23]	id=newid0188;
ガ	id:75	[5.19, 5.21]	id=newid0189;ln=newid0188;
ハ	id:76	[5.12, 5.14]	id=newid0190;ln=newid0188;
述語	id:77	[5.27, 5.29]	id=newid0191;
ガ	id:78	[5.24, 5.26]	id=newid0192;ln=newid0191;
機能語相当	id:79	[6.1, 6.3]	id=newid0193;
述語	id:80	[6.3, 6.5]	id=newid0194;
ガ	id:81	[5.9, 5.11]	id=newid0195;ln=newid0194;
述語	id:82	[12.5, 12.9]	id=newid0196;
ニ	id:83	[12.0, 12.2]	id=newid0197;ln=newid0196;
述語	id:84	[12.15, 12.19]	id=newid0199;
ヲ	id:85	[12.11, 12.14]	id=newid0200;ln=newid0199;
ガ	id:86	[1.26, 1.36]	id=newid0204;ln=newid0196;
ガ	id:87	[1.26, 1.36]	id=newid0205;ln=newid0199;
述語	id:88	[14.5, 14.9]	id=newid0206;
ガ	id:89	[14.2, 14.4]	id=newid0207;ln=newid0206;
述語	id:90	[17.2, 17.4]	id=newid0208;
述語	id:91	[19.2, 19.4]	id=newid0210;
機能語相当	id:92	[19.6, 19.8]	id=newid0212;
述語	id:93	[19.10, 19.12]	id=newid0213;
ガ	id:94	[19.13, 19.15]	id=newid0214;ln=newid0213;
述語	id:95	[19.13, 19.15]	id=newid0215;
ガ	id:96	[19.6, 19.9]	id=newid0216;ln=newid0215;
ガ	id:97	[1.26, 1.36]	id=newid0217;ln=newid0208;
ガ	id:98	[1.26, 1.36]	id=newid0218;ln=newid0210;
事態	id:99	[3.8, 3.12]	id=newid0219;
ズレ	id:100	[3.57, 3.59]	id=newid0221;
ガ	id:101	[5.12, 5.14]	id=newid0222;ln=10002;
ニ	id:102	[1.26, 1.36]	id=newid0223;ln=10002;
事態	id:103	[8.5, 8.9]	id=newid0224;
内容/結果物	id:104	[12.11, 12.14]	id=newid0227;
ニ	id:105	[4.45, 4.47]	id=newid0230;ln=newid0186;
ヲ	id:106	[4.29, 4.31]	id=newid0231;ln=newid0181;
ガ	id:107	[4.4, 4.6]	id=newid0232;ln=newid0156;
ガ	id:108	[4.4, 4.6]	id=newid0233;ln=newid0158;
ガ	id:109	[4.4, 4.6]	id=newid0234;ln=newid0163;
ガ	id:110	[4.4, 4.6]	id=newid0235;ln=newid0166;
ハ	id:111	[4.0, 4.2]	id=newid0236;ln=newid0176;
述語	id:112	[9.4, 9.7]	id=newid0237;
ガ	id:113	[9.10, 9.11]	id=newid0238;ln=newid0237;
ニ	id:114	[8.5, 8.9]	id=newid0239;ln=newid0237;
述語	id:115	[9.12, 9.14]	id=newid0240;
ガ	id:116	[9.10, 9.11]	id=newid0241;ln=newid0240;
述語	id:117	[10.8, 10.10]	id=newid0242;
ガ	id:118	[10.17, 10.18]	id=newid0243;ln=newid0242;
ヲ	id:119	[10.4, 10.7]	id=newid0244;ln=newid0242;
述語	id:120	[10.11, 10.14]	id=newid0245;
ガ	id:121	[10.17, 10.18]	id=newid0246;ln=newid0245;
ニ	id:122	[8.5, 8.9]	id=newid0247;ln=newid0245;
述語	id:123	[11.0, 11.2]	id=newid0248;
ガ	id:124	[10.17, 10.18]	id=newid0249;ln=newid0248;
述語	id:125	[13.8, 13.11]	id=newid0250;
ガ	id:126	[1.26, 1.36]	id=newid0251;ln=newid0250;
述語	id:127	[13.13, 13.15]	id=newid0252;
ガ	id:128	[13.11, 13.12]	id=newid0253;ln=newid0252;
述語	id:129	[15.0, 15.2]	id=newid0254;
ガ	id:130	[15.5, 15.6]	id=newid0255;ln=newid0254;
述語	id:131	[15.7, 15.9]	id=newid0256;
ガ	id:132	[15.5, 15.6]	id=newid0257;ln=newid0256;
機能語相当	id:133	[15.11, 15.16]	id=newid0258;
述語	id:134	[16.3, 16.9]	id=newid0259;
ガ	id:135	[1.26, 1.36]	id=newid0260;ln=newid0259;
述語	id:136	[18.0, 18.3]	id=newid0261;
ガ	id:137	[17.11, 17.13]	id=newid0262;ln=newid0261;
述語	id:138	[18.9, 18.11]	id=newid0263;
ヲ	id:139	[18.6, 18.8]	id=newid0264;ln=newid0263;
ガ	id:140	[1.26, 1.36]	id=newid0265;ln=newid0263;
述語	id:141	[18.12, 18.14]	id=newid0266;
ガ	id:142	[1.26, 1.36]	id=newid0267;ln=newid0266;
述語	id:143	[18.15, 18.16]	id=newid0268;
ガ	id:144	[1.26, 1.36]	id=newid0270;ln=newid0268;
ヲ	id:145	[17.8, 17.10]	id=newid0271;ln=newid0268;
ニ	id:146	[17.8, 17.10]	id=newid0272;ln=newid0266;
助動詞	id:147	[18.16, 18.18]	id=newid0273;
追加無し	id:148	[18.16, 18.18]	id=newid0274;ln=newid0273;
ニ	id:149	[17.8, 17.10]	id=newid0275;ln=newid0210;
述語	id:150	[20.0, 20.2]	id=newid0276;
ガ	id:151	[1.0, 1.11]	id=newid0277;ln=newid0276;
ガ	id:152	[4.4, 4.6]	id=newid0278;ln=newid0219;
ガ	id:153	[10.17, 10.18]	id=newid0279;ln=newid0224;
照応	id:154	[14.5, 14.9]	id=newid0280;
照応	id:155	[14.14, 14.16]	id=newid0281;ln=newid0280;
</tags>
</text>
<text id=OC09_04644m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[4.0, 4.1]	id=newid0107;
np	id:8	[4.16, 4.20]	id=newid0109;
np	id:9	[4.23, 4.26]	id=newid0110;
np	id:10	[6.2, 6.4]	id=newid0111;
述語	id:11	[4.2, 4.5]	id=newid0112;
ガ	id:12	[4.0, 4.1]	id=newid0113;ln=newid0112;
助動詞	id:13	[4.5, 4.7]	id=newid0114;
追加無し	id:14	[4.5, 4.7]	id=newid0115;ln=newid0114;
述語	id:15	[4.8, 4.10]	id=newid0116;
ガ	id:16	[4.0, 4.1]	id=newid0117;ln=newid0116;
述語	id:17	[4.11, 4.13]	id=newid0118;
ガ	id:18	[4.0, 4.1]	id=newid0119;ln=newid0118;
ヲ	id:19	[1.26, 1.36]	id=newid0120;ln=newid0118;
述語	id:20	[4.27, 4.29]	id=newid0123;
ガ	id:21	[3.7, 3.8]	id=newid0124;ln=newid0123;
助動詞	id:22	[4.29, 4.30]	id=newid0125;
追加無し	id:23	[4.29, 4.30]	id=newid0126;ln=newid0125;
述語	id:24	[6.2, 6.4]	id=newid0127;
ガ	id:25	[1.0, 1.11]	id=newid0128;ln=newid0127;
ズレ	id:26	[6.2, 6.4]	id=newid0129;
</tags>
</text>
<text id=OC09_04645m_0>
<attribute>
checked	0
</attribute>
<lastid>
481
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.2, 3.4]	id=newid0105;
np	id:7	[3.5, 3.10]	id=newid0106;
事態	id:8	[3.11, 3.13]	id=10001;
np	id:9	[3.11, 3.13]	id=newid0107;
np	id:10	[4.0, 4.1]	id=newid0108;
np	id:11	[4.10, 4.13]	id=newid0109;
np	id:12	[4.20, 4.22]	id=newid0110;
np	id:13	[4.32, 4.33]	id=newid0112;
np	id:14	[4.34, 4.36]	id=newid0114;
np	id:15	[4.41, 4.43]	id=newid0115;
np	id:16	[4.44, 4.46]	id=newid0117;
事態	id:17	[5.4, 5.6]	id=10003;
np	id:18	[5.4, 5.6]	id=newid0118;
np	id:19	[5.7, 5.10]	id=newid0120;
np	id:20	[5.29, 5.31]	id=newid0122;
np	id:21	[5.32, 5.34]	id=newid0123;
np	id:22	[5.35, 5.36]	id=newid0125;
np	id:23	[5.51, 5.53]	id=newid0126;
np	id:24	[5.54, 5.59]	id=newid0128;
np	id:25	[6.0, 6.2]	id=newid0129;
np	id:26	[6.12, 6.14]	id=newid0131;
np	id:27	[7.0, 7.2]	id=newid0133;
事態	id:28	[7.4, 7.6]	id=10005;
np	id:29	[7.4, 7.6]	id=newid0134;
np	id:30	[8.0, 8.1]	id=newid0136;
np	id:31	[8.3, 8.4]	id=newid0137;
np	id:32	[8.13, 8.14]	id=newid0139;
np	id:33	[8.15, 8.18]	id=newid0141;
np	id:34	[8.21, 8.22]	id=newid0142;
np	id:35	[8.37, 8.40]	id=newid0144;
np	id:36	[9.0, 9.1]	id=newid0145;
np	id:37	[9.2, 9.4]	id=newid0146;
np	id:38	[9.5, 9.8]	id=newid0147;
np	id:39	[9.12, 9.13]	id=newid0148;
np	id:40	[9.15, 9.20]	id=newid0149;
np	id:41	[9.25, 9.26]	id=newid0150;
np	id:42	[10.0, 10.2]	id=newid0152;
np	id:43	[10.8, 10.9]	id=newid0153;
np	id:44	[10.14, 10.16]	id=newid0154;
np	id:45	[10.23, 10.27]	id=newid0156;
事態	id:46	[10.28, 10.30]	id=10006;
np	id:47	[10.28, 10.33]	id=newid0158;
np	id:48	[11.0, 11.1]	id=newid0159;
np	id:49	[11.2, 11.3]	id=newid0161;
np	id:50	[11.4, 11.6]	id=newid0163;
np	id:51	[11.6, 11.9]	id=newid0164;
np	id:52	[11.10, 11.13]	id=newid0165;
np	id:53	[11.14, 11.17]	id=newid0166;
事態	id:54	[12.3, 12.8]	id=10008;
np	id:55	[12.3, 12.8]	id=newid0167;
np	id:56	[13.0, 13.2]	id=newid0169;
np	id:57	[14.0, 14.5]	id=newid0170;
np	id:58	[16.0, 16.1]	id=newid0171;
np	id:59	[16.2, 16.4]	id=newid0172;
np	id:60	[16.5, 16.8]	id=newid0173;
np	id:61	[16.9, 16.10]	id=newid0174;
np	id:62	[16.10, 16.14]	id=newid0175;
np	id:63	[17.0, 17.1]	id=newid0176;
np	id:64	[17.3, 17.5]	id=newid0177;
np	id:65	[17.6, 17.8]	id=newid0179;
np	id:66	[18.0, 18.4]	id=newid0181;
np	id:67	[18.8, 18.11]	id=newid0183;
np	id:68	[19.4, 19.9]	id=newid0184;
np	id:69	[20.2, 20.3]	id=newid0185;
np	id:70	[21.0, 21.1]	id=newid0186;
np	id:71	[22.0, 22.2]	id=newid0187;
np	id:72	[22.4, 22.6]	id=newid0188;
np	id:73	[22.12, 22.14]	id=newid0189;
np	id:74	[22.15, 22.16]	id=newid0190;
np	id:75	[23.0, 23.2]	id=newid0192;
np	id:76	[23.12, 23.14]	id=newid0194;
np	id:77	[23.15, 23.17]	id=newid0195;
np	id:78	[25.0, 25.2]	id=newid0197;
np	id:79	[25.11, 25.13]	id=newid0198;
np	id:80	[26.0, 26.2]	id=newid0199;
np	id:81	[26.11, 26.12]	id=newid0201;
np	id:82	[27.0, 27.2]	id=newid0203;
np	id:83	[27.3, 27.6]	id=newid0204;
np	id:84	[27.10, 27.12]	id=newid0205;
np	id:85	[28.0, 28.2]	id=newid0206;
np	id:86	[28.4, 28.6]	id=newid0207;
np	id:87	[29.0, 29.3]	id=newid0209;
np	id:88	[29.8, 29.13]	id=newid0211;
np	id:89	[29.14, 29.16]	id=newid0212;
np	id:90	[29.21, 29.23]	id=newid0214;
np	id:91	[30.4, 30.7]	id=newid0215;
np	id:92	[30.8, 30.10]	id=newid0216;
述語	id:93	[3.11, 3.13]	id=newid0220;
ガ	id:94	[4.0, 4.1]	id=newid0221;ln=newid0220;
述語	id:95	[4.2, 4.6]	id=newid0222;
ガ	id:96	[4.0, 4.1]	id=newid0223;ln=newid0222;
述語	id:97	[4.16, 4.19]	id=newid0224;
ガ	id:98	[4.0, 4.1]	id=newid0225;ln=newid0224;
述語	id:99	[4.23, 4.25]	id=newid0226;
ガ	id:100	[4.20, 4.22]	id=newid0227;ln=newid0226;
ハ	id:101	[4.0, 4.1]	id=newid0228;ln=newid0226;
述語	id:102	[4.34, 4.36]	id=newid0229;
ガ	id:103	[4.32, 4.33]	id=newid0230;ln=newid0229;
助動詞	id:104	[4.36, 4.38]	id=newid0231;
追加ガ/ニ	id:105	[4.0, 4.1]	id=newid0232;ln=newid0231;
述語	id:106	[4.47, 4.49]	id=newid0233;
ヲ	id:107	[4.41, 4.43]	id=newid0234;ln=newid0233;
ガ	id:108	[4.0, 4.1]	id=newid0235;ln=newid0233;
述語	id:109	[5.7, 5.10]	id=newid0236;
ニ	id:110	[5.4, 5.6]	id=newid0237;ln=newid0236;
ガ	id:111	[4.32, 4.33]	id=newid0238;ln=newid0236;
述語	id:112	[5.15, 5.18]	id=newid0239;
ガ	id:113	[4.32, 4.33]	id=newid0240;ln=newid0239;
述語	id:114	[5.20, 5.22]	id=newid0241;
ガ	id:115	[4.0, 4.1]	id=newid0242;ln=newid0241;
述語	id:116	[5.37, 5.39]	id=newid0243;
ガ	id:117	[5.35, 5.36]	id=newid0244;ln=newid0243;
ヲ	id:118	[5.32, 5.34]	id=newid0245;ln=newid0243;
述語	id:119	[5.59, 5.62]	id=newid0246;
ニ	id:120	[5.51, 5.53]	id=newid0247;ln=newid0246;
ヲ	id:121	[5.54, 5.59]	id=newid0248;ln=newid0246;
ガ	id:122	[4.0, 4.1]	id=newid0249;ln=newid0246;
述語	id:123	[5.65, 5.68]	id=newid0250;
ガ	id:124	[4.0, 4.1]	id=newid0251;ln=newid0250;
述語	id:125	[6.3, 6.6]	id=newid0252;
ガ	id:126	[4.0, 4.1]	id=newid0253;ln=newid0252;
述語	id:127	[6.7, 6.9]	id=newid0254;
ガ	id:128	[4.0, 4.1]	id=newid0255;ln=newid0254;
助動詞	id:129	[6.9, 6.11]	id=newid0256;
追加無し	id:130	[6.9, 6.11]	id=newid0257;ln=newid0256;
ニ	id:131	[6.0, 6.2]	id=newid0258;ln=newid0254;
述語	id:132	[6.12, 6.14]	id=newid0259;
ガ	id:133	[6.0, 6.2]	id=newid0260;ln=newid0259;
述語	id:134	[6.16, 6.18]	id=newid0261;
ヲ	id:135	[6.12, 6.15]	id=newid0262;ln=newid0261;
ガ	id:136	[4.0, 4.1]	id=newid0263;ln=newid0261;
述語	id:137	[6.24, 6.26]	id=newid0264;
ガ	id:138	[6.0, 6.2]	id=newid0265;ln=newid0264;
助動詞	id:139	[6.26, 6.27]	id=newid0266;
追加ガ/ニ	id:140	[4.0, 4.1]	id=newid0267;ln=newid0266;
述語	id:141	[7.7, 7.9]	id=newid0268;
ガ	id:142	[7.4, 7.6]	id=newid0269;ln=newid0268;
述語	id:143	[8.8, 8.10]	id=newid0270;
述語	id:144	[8.15, 8.18]	id=newid0272;
ヲ	id:145	[8.13, 8.14]	id=newid0273;ln=newid0272;
ニ	id:146	[8.0, 8.1]	id=newid0274;ln=newid0272;
ガ	id:147	[8.21, 8.22]	id=newid0275;ln=newid0272;
述語	id:148	[8.23, 8.25]	id=newid0276;
ニ	id:149	[8.21, 8.22]	id=newid0277;ln=newid0276;
助動詞	id:150	[8.25, 8.27]	id=newid0279;
追加無し	id:151	[8.25, 8.27]	id=newid0280;ln=newid0279;
述語	id:152	[8.31, 8.32]	id=newid0281;
助動詞	id:153	[8.32, 8.34]	id=newid0283;
追加無し	id:154	[8.32, 8.34]	id=newid0284;ln=newid0283;
機能語相当	id:155	[8.35, 8.37]	id=newid0285;
述語	id:156	[8.41, 8.43]	id=newid0286;
ガ	id:157	[8.37, 8.40]	id=newid0287;ln=newid0286;
述語	id:158	[9.5, 9.8]	id=newid0288;
ガ	id:159	[9.2, 9.4]	id=newid0289;ln=newid0288;
述語	id:160	[9.20, 9.24]	id=newid0290;
述語	id:161	[9.27, 9.29]	id=newid0292;
ガ	id:162	[9.25, 9.26]	id=newid0293;ln=newid0292;
述語	id:163	[10.3, 10.5]	id=newid0294;
述語	id:164	[10.12, 10.14]	id=newid0296;
述語	id:165	[10.28, 10.30]	id=newid0298;
ヲ	id:166	[10.23, 10.27]	id=newid0299;ln=newid0298;
助動詞	id:167	[10.30, 10.33]	id=newid0301;
追加ガ/ニ	id:168	[10.28, 10.30]	id=newid0302;ln=newid0301;
述語	id:169	[11.14, 11.17]	id=newid0313;
ガ	id:170	[11.10, 11.13]	id=newid0314;ln=newid0313;
述語	id:171	[11.27, 11.29]	id=newid0315;
ガ	id:172	[11.0, 11.1]	id=newid0316;ln=newid0315;
ヲ	id:173	[10.23, 10.27]	id=newid0317;ln=newid0315;
助動詞	id:174	[11.29, 11.31]	id=newid0318;
追加無し	id:175	[11.29, 11.31]	id=newid0319;ln=newid0318;
述語	id:176	[11.32, 11.34]	id=newid0320;
ガ	id:177	[11.0, 11.1]	id=newid0321;ln=newid0320;
述語	id:178	[12.9, 12.13]	id=newid0322;
ヲ	id:179	[12.3, 12.8]	id=newid0323;ln=newid0322;
ガ	id:180	[11.0, 11.1]	id=newid0324;ln=newid0322;
ニ	id:181	[10.8, 10.9]	id=newid0325;ln=newid0322;
述語	id:182	[13.0, 13.2]	id=newid0326;
ガ	id:183	[11.0, 11.1]	id=newid0327;ln=newid0326;
述語	id:184	[16.5, 16.7]	id=newid0328;
ガ	id:185	[16.7, 16.8]	id=newid0329;ln=newid0328;
述語	id:186	[16.10, 16.14]	id=newid0330;
ガ	id:187	[16.15, 16.18]	id=newid0331;ln=newid0330;
述語	id:188	[16.18, 16.19]	id=newid0332;
ヲ	id:189	[16.15, 16.18]	id=newid0333;ln=newid0332;
ガ	id:190	[16.0, 16.1]	id=newid0334;ln=newid0332;
述語	id:191	[17.1, 17.3]	id=newid0335;
ガ	id:192	[17.0, 17.1]	id=newid0336;ln=newid0335;
述語	id:193	[17.9, 17.11]	id=newid0337;
ヲ	id:194	[17.6, 17.8]	id=newid0338;ln=newid0337;
ガ	id:195	[16.0, 16.1]	id=newid0339;ln=newid0337;
述語	id:196	[18.0, 18.2]	id=newid0340;
ガ	id:197	[16.0, 16.1]	id=newid0341;ln=newid0340;
ヲ	id:198	[1.26, 1.36]	id=newid0342;ln=newid0340;
述語	id:199	[18.8, 18.13]	id=newid0343;
ガ	id:200	[18.13, 18.15]	id=newid0344;ln=newid0343;
述語	id:201	[18.15, 18.17]	id=newid0345;
ヲ	id:202	[18.13, 18.15]	id=newid0346;ln=newid0345;
ガ	id:203	[16.0, 16.1]	id=newid0348;ln=newid0345;
述語	id:204	[19.0, 19.3]	id=newid0349;
ガ	id:205	[16.0, 16.1]	id=newid0350;ln=newid0349;
述語	id:206	[19.10, 19.12]	id=newid0351;
ガ	id:207	[16.0, 16.1]	id=newid0352;ln=newid0351;
述語	id:208	[19.13, 19.15]	id=newid0353;
ガ	id:209	[1.26, 1.36]	id=newid0354;ln=newid0353;
助動詞	id:210	[19.15, 19.17]	id=newid0356;
追加ガ/ニ	id:211	[16.0, 16.1]	id=newid0357;ln=newid0356;
述語	id:212	[20.8, 20.12]	id=newid0358;
ガ	id:213	[16.0, 16.1]	id=newid0359;ln=newid0358;
述語	id:214	[21.4, 21.6]	id=newid0360;
ガ	id:215	[16.2, 16.4]	id=newid0361;ln=newid0360;
述語	id:216	[22.12, 22.14]	id=newid0362;
ガ	id:217	[22.15, 22.16]	id=newid0363;ln=newid0362;
述語	id:218	[22.17, 22.19]	id=newid0364;
ガ	id:219	[22.15, 22.16]	id=newid0365;ln=newid0364;
ニ	id:220	[22.0, 22.2]	id=newid0366;ln=newid0364;
述語	id:221	[23.3, 23.6]	id=newid0367;
ガ	id:222	[22.0, 22.2]	id=newid0368;ln=newid0367;
機能語相当	id:223	[23.7, 23.8]	id=newid0370;
述語	id:224	[23.18, 23.22]	id=newid0371;
ヲ	id:225	[23.15, 23.17]	id=newid0372;ln=newid0371;
ガ	id:226	[22.15, 22.16]	id=newid0373;ln=newid0371;
助動詞	id:227	[23.23, 23.26]	id=newid0374;
追加無し	id:228	[23.23, 23.26]	id=newid0375;ln=newid0374;
述語	id:229	[25.3, 25.6]	id=newid0376;
ガ	id:230	[25.0, 25.2]	id=newid0377;ln=newid0376;
ヲ	id:231	[10.23, 10.27]	id=newid0379;ln=newid0367;
機能語相当	id:232	[25.11, 25.13]	id=newid0380;
述語	id:233	[26.3, 26.5]	id=newid0381;
ガ	id:234	[25.0, 25.2]	id=newid0382;ln=newid0381;
ヲ	id:235	[26.0, 26.2]	id=newid0383;ln=newid0381;
助動詞	id:236	[26.5, 26.7]	id=newid0384;
追加無し	id:237	[26.5, 26.7]	id=newid0385;ln=newid0384;
述語	id:238	[26.13, 26.15]	id=newid0386;
ガ	id:239	[26.11, 26.12]	id=newid0387;ln=newid0386;
述語	id:240	[26.18, 26.20]	id=newid0388;
ガ	id:241	[25.0, 25.2]	id=newid0389;ln=newid0388;
助動詞	id:242	[26.20, 26.22]	id=newid0390;
追加無し	id:243	[26.20, 26.22]	id=newid0391;ln=newid0390;
述語	id:244	[27.3, 27.6]	id=newid0392;
ガ	id:245	[25.0, 25.2]	id=newid0393;ln=newid0392;
述語	id:246	[28.7, 28.9]	id=newid0394;
ニ	id:247	[28.4, 28.6]	id=newid0395;ln=newid0394;
機能語相当	id:248	[28.10, 28.12]	id=newid0397;
述語	id:249	[29.14, 29.16]	id=newid0398;
ガ	id:250	[29.8, 29.13]	id=newid0399;ln=newid0398;
ハ	id:251	[29.16, 29.17]	id=newid0400;ln=newid0398;
述語	id:252	[29.18, 29.21]	id=newid0401;
ヲ	id:253	[29.16, 29.17]	id=newid0402;ln=newid0401;
述語	id:254	[29.24, 29.26]	id=newid0404;
ガ	id:255	[29.21, 29.23]	id=newid0405;ln=newid0404;
述語	id:256	[30.0, 30.3]	id=newid0406;
ガ	id:257	[3.5, 3.10]	id=newid0412;ln=10000;
ニ	id:258	[3.5, 3.10]	id=newid0413;ln=10001;
ガ	id:259	[4.0, 4.1]	id=newid0414;ln=10001;
ガ	id:260	[4.32, 4.33]	id=newid0415;ln=10003;
ヲ	id:261	[1.26, 1.36]	id=newid0416;ln=10003;
ガ	id:262	[4.0, 4.1]	id=newid0417;ln=10005;
ヲ	id:263	[10.23, 10.27]	id=newid0420;ln=10006;
ズレ	id:264	[11.7, 11.9]	id=newid0423;
ガ	id:265	[10.8, 10.9]	id=newid0424;ln=10008;
ニ	id:266	[11.0, 11.1]	id=newid0425;ln=10008;
照応	id:267	[4.0, 4.1]	id=newid0426;
照応	id:268	[4.11, 4.13]	id=newid0427;ln=newid0426;
照応	id:269	[5.35, 5.36]	id=newid0428;ln=newid0427;
照応	id:270	[7.0, 7.2]	id=newid0429;ln=newid0428;
照応	id:271	[11.0, 11.1]	id=newid0430;ln=newid0429;
照応	id:272	[16.2, 16.4]	id=newid0431;ln=newid0430;
照応	id:273	[22.0, 22.2]	id=newid0432;ln=newid0431;
照応	id:274	[23.15, 23.17]	id=newid0433;ln=newid0432;
照応	id:275	[25.0, 25.2]	id=newid0434;ln=newid0433;
照応	id:276	[27.0, 27.2]	id=newid0435;ln=newid0434;
述語	id:277	[3.0, 3.4]	id=newid0436;
ガ	id:278	[3.5, 3.10]	id=newid0437;ln=newid0436;
ガ	id:279	[7.0, 7.2]	id=newid0438;ln=newid0270;
ガ	id:280	[7.0, 7.2]	id=newid0439;ln=newid0276;
ガ	id:281	[7.0, 7.2]	id=newid0440;ln=newid0281;
ガ	id:282	[7.0, 7.2]	id=newid0441;ln=newid0290;
追加ガ/ニ	id:283	[9.20, 9.24]	id=newid0442;ln=newid0290;
ハ	id:284	[7.0, 7.2]	id=newid0443;ln=newid0292;
ガ	id:285	[10.8, 10.9]	id=newid0444;ln=newid0294;
述語	id:286	[10.20, 10.21]	id=newid0446;
述語	id:287	[11.4, 11.9]	id=newid0449;
ガ	id:288	[11.0, 11.1]	id=newid0450;ln=newid0449;
ニ	id:289	[1.26, 1.36]	id=newid0451;ln=newid0337;
述語	id:290	[24.0, 24.3]	id=newid0452;
ガ	id:291	[24.8, 24.10]	id=newid0453;ln=newid0452;
述語	id:292	[24.6, 24.8]	id=newid0454;
ガ	id:293	[24.3, 24.5]	id=newid0455;ln=newid0454;
ニ	id:294	[24.8, 24.10]	id=newid0456;ln=newid0454;
述語	id:295	[24.16, 24.18]	id=newid0457;
ガ	id:296	[24.8, 24.10]	id=newid0458;ln=newid0457;
ニ	id:297	[24.13, 24.14]	id=newid0459;ln=newid0457;
ガ	id:298	[27.0, 27.2]	id=newid0460;ln=newid0401;
ガ	id:299	[27.0, 27.2]	id=newid0461;ln=newid0394;
ガ	id:300	[27.0, 27.2]	id=newid0462;ln=newid0406;
ガ	id:301	[7.0, 7.2]	id=newid0465;ln=10006;
ヲ	id:302	[4.41, 4.43]	id=newid0467;ln=10005;
ガ	id:303	[4.2, 4.6]	id=newid0468;ln=newid0296;
ガ	id:304	[10.8, 10.9]	id=newid0469;ln=newid0298;
ガ	id:305	[10.8, 10.9]	id=newid0470;ln=newid0446;
述語	id:306	[14.0, 14.3]	id=newid0471;
ガ	id:307	[11.0, 11.1]	id=newid0472;ln=newid0471;
述語	id:308	[14.4, 14.5]	id=newid0473;
ガ	id:309	[11.0, 11.1]	id=newid0474;ln=newid0473;
述語	id:310	[10.35, 10.42]	id=newid0475;
ヲ	id:311	[10.28, 10.35]	id=newid0476;ln=newid0475;
ニ	id:312	[7.0, 7.2]	id=newid0477;ln=newid0475;
ガ	id:313	[10.8, 10.9]	id=newid0478;ln=newid0475;
述語	id:314	[30.8, 30.15]	id=newid0479;
ガ	id:315	[27.0, 27.2]	id=newid0480;ln=newid0479;
</tags>
</text>
<text id=OC09_04646m_0>
<attribute>
checked	0
</attribute>
<lastid>
330
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.5]	id=10000;
np	id:5	[3.0, 3.9]	id=newid0104;
np	id:6	[3.14, 3.15]	id=newid0105;
np	id:7	[5.0, 5.3]	id=newid0106;
np	id:8	[5.3, 5.5]	id=newid0107;
np	id:9	[5.6, 5.9]	id=newid0108;
事態	id:10	[5.10, 5.14]	id=10002;
np	id:11	[5.10, 5.14]	id=newid0109;
np	id:12	[6.0, 6.5]	id=newid0110;
np	id:13	[6.6, 6.8]	id=newid0111;
np	id:14	[7.0, 7.1]	id=newid0112;
np	id:15	[7.2, 7.3]	id=newid0113;
np	id:16	[7.4, 7.6]	id=newid0114;
事態	id:17	[8.0, 8.3]	id=10003;
np	id:18	[8.0, 8.3]	id=newid0115;
事態	id:19	[8.4, 8.6]	id=10004;
np	id:20	[8.4, 8.7]	id=newid0116;
np	id:21	[8.8, 8.13]	id=newid0117;
np	id:22	[9.0, 9.2]	id=newid0118;
np	id:23	[12.4, 12.6]	id=newid0119;
np	id:24	[12.16, 12.18]	id=newid0121;
np	id:25	[13.0, 13.4]	id=newid0122;
np	id:26	[13.14, 13.16]	id=newid0123;
np	id:27	[13.22, 13.24]	id=newid0125;
np	id:28	[13.25, 13.27]	id=newid0127;
np	id:29	[14.5, 14.8]	id=newid0129;
事態	id:30	[14.15, 14.17]	id=10006;
np	id:31	[14.14, 14.19]	id=newid0131;
np	id:32	[14.20, 14.23]	id=newid0132;
np	id:33	[14.26, 14.28]	id=newid0133;
np	id:34	[14.29, 14.31]	id=newid0135;
np	id:35	[15.0, 15.2]	id=newid0136;
np	id:36	[15.3, 15.5]	id=newid0137;
np	id:37	[15.11, 15.13]	id=newid0138;
np	id:38	[15.14, 15.16]	id=newid0139;
np	id:39	[15.18, 15.23]	id=newid0140;
np	id:40	[16.4, 16.6]	id=newid0141;
np	id:41	[16.11, 16.13]	id=newid0142;
np	id:42	[16.19, 16.21]	id=newid0143;
np	id:43	[17.0, 17.3]	id=newid0145;
np	id:44	[17.15, 17.17]	id=newid0146;
np	id:45	[18.4, 18.6]	id=newid0147;
np	id:46	[18.7, 18.8]	id=newid0148;
np	id:47	[18.9, 18.11]	id=newid0150;
np	id:48	[18.22, 18.24]	id=newid0153;
np	id:49	[19.0, 19.3]	id=newid0155;
np	id:50	[19.17, 19.19]	id=newid0156;
np	id:51	[19.22, 19.25]	id=newid0157;
np	id:52	[19.26, 19.28]	id=newid0158;
np	id:53	[19.29, 19.31]	id=newid0159;
np	id:54	[19.40, 19.42]	id=newid0161;
np	id:55	[19.44, 19.45]	id=newid0163;
np	id:56	[19.46, 19.47]	id=newid0165;
np	id:57	[20.0, 20.1]	id=newid0167;
np	id:58	[20.2, 20.10]	id=newid0168;
np	id:59	[20.12, 20.13]	id=newid0169;
np	id:60	[20.18, 20.22]	id=newid0170;
np	id:61	[20.32, 20.35]	id=newid0171;
np	id:62	[21.0, 21.4]	id=newid0172;
述語	id:63	[3.10, 3.13]	id=newid0173;
述語	id:64	[5.15, 5.16]	id=newid0175;
ヲ	id:65	[5.10, 5.14]	id=newid0176;ln=newid0175;
述語	id:66	[6.12, 6.15]	id=newid0178;
ガ	id:67	[6.0, 6.5]	id=newid0179;ln=newid0178;
述語	id:68	[7.2, 7.6]	id=newid0180;
ガ	id:69	[7.0, 7.1]	id=newid0181;ln=newid0180;
述語	id:70	[8.8, 8.13]	id=newid0182;
ガ	id:71	[8.4, 8.7]	id=newid0183;ln=newid0182;
述語	id:72	[12.0, 12.2]	id=newid0184;
述語	id:73	[12.8, 12.10]	id=newid0186;
ガ	id:74	[12.4, 12.6]	id=newid0187;ln=newid0186;
述語	id:75	[12.12, 12.14]	id=newid0188;
ガ	id:76	[1.0, 1.11]	id=newid0189;ln=newid0188;
ガ	id:77	[15.18, 15.21]	id=newid0190;ln=newid0184;
ガ	id:78	[15.18, 15.21]	id=newid0191;ln=newid0173;
ガ	id:79	[15.18, 15.21]	id=newid0192;ln=newid0175;
述語	id:80	[12.16, 12.18]	id=newid0193;
ガ	id:81	[15.18, 15.21]	id=newid0194;ln=newid0193;
述語	id:82	[13.0, 13.4]	id=newid0195;
ガ	id:83	[15.18, 15.21]	id=newid0196;ln=newid0195;
述語	id:84	[13.6, 13.8]	id=newid0197;
ガ	id:85	[1.0, 1.11]	id=newid0198;ln=newid0197;
述語	id:86	[13.12, 13.14]	id=newid0199;
ガ	id:87	[13.14, 13.16]	id=newid0200;ln=newid0199;
述語	id:88	[13.17, 13.19]	id=newid0201;
ニ	id:89	[13.14, 13.16]	id=newid0202;ln=newid0201;
ガ	id:90	[15.18, 15.21]	id=newid0203;ln=newid0201;
述語	id:91	[14.9, 14.10]	id=newid0208;
ヲ	id:92	[14.5, 14.8]	id=newid0209;ln=newid0208;
ガ	id:93	[15.18, 15.21]	id=newid0210;ln=newid0208;
述語	id:94	[14.14, 14.17]	id=newid0211;
ガ	id:95	[15.18, 15.21]	id=newid0212;ln=newid0211;
述語	id:96	[14.23, 14.26]	id=newid0213;
ガ	id:97	[14.20, 14.23]	id=newid0214;ln=newid0213;
機能語相当	id:98	[14.29, 14.31]	id=newid0215;
述語	id:103	[15.14, 15.16]	id=newid0220;
ガ	id:104	[15.18, 15.21]	id=newid0221;ln=newid0220;
述語	id:105	[15.18, 15.21]	id=newid0222;
ガ	id:106	[15.14, 15.17]	id=newid0223;ln=newid0222;
述語	id:107	[16.7, 16.9]	id=newid0224;
ガ	id:108	[16.4, 16.6]	id=newid0225;ln=newid0224;
ヲ	id:109	[16.11, 16.13]	id=newid0226;ln=newid0224;
述語	id:110	[16.15, 16.17]	id=newid0227;
ガ	id:111	[15.18, 15.21]	id=newid0228;ln=newid0227;
述語	id:112	[16.22, 16.24]	id=newid0229;
ガ	id:113	[16.19, 16.21]	id=newid0230;ln=newid0229;
述語	id:114	[16.25, 16.27]	id=newid0231;
ガ	id:115	[1.0, 1.11]	id=newid0232;ln=newid0231;
述語	id:116	[17.9, 17.11]	id=newid0233;
ヲ	id:117	[17.0, 17.3]	id=newid0234;ln=newid0233;
ガ	id:118	[15.18, 15.21]	id=newid0235;ln=newid0233;
述語	id:119	[17.12, 17.14]	id=newid0236;
ガ	id:120	[15.18, 15.21]	id=newid0237;ln=newid0236;
述語	id:121	[17.15, 17.17]	id=newid0238;
ガ	id:122	[15.18, 15.21]	id=newid0239;ln=newid0238;
助動詞	id:123	[17.17, 17.19]	id=newid0240;
追加無し	id:124	[17.17, 17.19]	id=newid0242;ln=newid0240;
述語	id:125	[18.12, 18.15]	id=newid0243;
ヲ	id:126	[18.4, 18.6]	id=newid0244;ln=newid0243;
ガ	id:127	[15.18, 15.21]	id=newid0245;ln=newid0243;
機能語相当	id:128	[18.18, 18.19]	id=newid0246;
述語	id:129	[18.25, 18.30]	id=newid0247;
ヲ	id:130	[18.22, 18.24]	id=newid0248;ln=newid0247;
ガ	id:131	[1.0, 1.11]	id=newid0249;ln=newid0247;
述語	id:132	[19.5, 19.7]	id=newid0250;
ガ	id:133	[15.18, 15.21]	id=newid0251;ln=newid0250;
助動詞	id:134	[19.7, 19.9]	id=newid0252;
追加無し	id:135	[19.7, 19.9]	id=newid0253;ln=newid0252;
機能語相当	id:136	[19.11, 19.16]	id=newid0254;
述語	id:137	[19.26, 19.28]	id=newid0255;
ガ	id:138	[19.29, 19.31]	id=newid0256;ln=newid0255;
述語	id:139	[19.32, 19.33]	id=newid0257;
ヲ	id:140	[19.29, 19.31]	id=newid0258;ln=newid0257;
ガ	id:141	[19.22, 19.25]	id=newid0259;ln=newid0257;
機能語相当	id:142	[19.36, 19.37]	id=newid0260;
述語	id:143	[20.14, 20.16]	id=newid0267;
ガ	id:144	[20.12, 20.13]	id=newid0268;ln=newid0267;
述語	id:145	[20.23, 20.27]	id=newid0269;
ヲ	id:146	[20.12, 20.13]	id=newid0270;ln=newid0269;
ニ	id:147	[20.18, 20.22]	id=newid0271;ln=newid0269;
助動詞	id:148	[20.27, 20.28]	id=newid0273;
追加無し	id:149	[20.27, 20.28]	id=newid0274;ln=newid0273;
述語	id:150	[20.32, 20.35]	id=newid0275;
ガ	id:151	[19.22, 19.25]	id=newid0276;ln=newid0275;
述語	id:152	[21.0, 21.2]	id=newid0277;
ガ	id:153	[19.22, 19.25]	id=newid0278;ln=newid0277;
ガ	id:154	[1.26, 1.36]	id=newid0279;ln=10000;
内容/結果物	id:155	[5.6, 5.9]	id=newid0280;
ヲ	id:156	[5.6, 5.9]	id=newid0281;ln=10002;
ガ	id:157	[15.18, 15.21]	id=newid0282;ln=10002;
ガ	id:158	[15.18, 15.21]	id=newid0283;ln=10003;
ガ	id:159	[15.18, 15.21]	id=newid0284;ln=10004;
事態	id:160	[14.5, 14.8]	id=newid0285;
ガ	id:161	[15.18, 15.21]	id=newid0286;ln=newid0285;
ガ	id:162	[15.18, 15.21]	id=newid0287;ln=10006;
モノ	id:163	[18.4, 18.6]	id=newid0288;
ズレ	id:164	[20.8, 20.10]	id=newid0289;
照応	id:165	[3.14, 3.15]	id=newid0290;
照応	id:166	[7.0, 7.1]	id=newid0291;ln=newid0290;
照応	id:167	[15.18, 15.21]	id=newid0292;
照応	id:168	[16.4, 16.6]	id=newid0293;ln=newid0292;
照応	id:169	[19.22, 19.25]	id=newid0294;ln=newid0293;
述語	id:170	[4.2, 4.4]	id=newid0295;
ガ	id:171	[15.18, 15.21]	id=newid0296;ln=newid0295;
述語	id:172	[10.2, 10.5]	id=newid0297;
ヲ	id:173	[10.0, 10.1]	id=newid0298;ln=newid0297;
ニ	id:174	[10.5, 10.6]	id=newid0299;ln=newid0297;
ガ	id:175	[15.18, 15.21]	id=newid0300;ln=newid0297;
能動化不可	id:176	[10.0, 10.5]	id=newid0301;
述語	id:177	[10.7, 10.9]	id=newid0302;
ガ	id:178	[10.5, 10.6]	id=newid0303;ln=newid0302;
ガ	id:179	[20.4, 20.10]	id=newid0310;ln=newid0269;
述語	id:180	[10.11, 10.18]	id=newid0311;
ガ	id:181	[1.13, 1.24]	id=newid0312;ln=newid0311;
ニ	id:182	[15.18, 15.21]	id=newid0313;ln=newid0311;
ヲ	id:183	[10.5, 10.6]	id=newid0314;ln=newid0311;
述語	id:184	[13.28, 13.38]	id=newid0315;
ガ	id:185	[15.18, 15.21]	id=newid0316;ln=newid0315;
述語	id:186	[19.48, 19.58]	id=newid0317;
ニ	id:187	[19.46, 19.47]	id=newid0318;ln=newid0317;
ヲ	id:188	[19.40, 19.42]	id=newid0319;ln=newid0317;
ガ	id:189	[19.22, 19.25]	id=newid0320;ln=newid0317;
述語	id:190	[15.6, 15.8]	id=newid0321;
ガ	id:191	[15.3, 15.5]	id=newid0322;ln=newid0321;
ヲ	id:192	[15.18, 15.21]	id=newid0323;ln=newid0321;
助動詞	id:197	[15.8, 15.9]	id=newid0328;
追加無し	id:198	[15.8, 15.9]	id=newid0329;ln=newid0328;
</tags>
</text>
<text id=OC09_04647m_0>
<attribute>
checked	0
</attribute>
<lastid>
351
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.2, 3.5]	id=newid0105;
np	id:7	[3.6, 3.8]	id=newid0106;
np	id:8	[4.0, 4.1]	id=newid0107;
np	id:9	[4.2, 4.7]	id=newid0108;
事態	id:10	[4.8, 4.10]	id=10002;
np	id:11	[4.8, 4.11]	id=newid0109;
np	id:12	[5.0, 5.2]	id=newid0111;
np	id:13	[5.3, 5.5]	id=newid0112;
np	id:14	[5.6, 5.7]	id=newid0113;
事態	id:15	[5.8, 5.10]	id=10003;
np	id:16	[5.8, 5.11]	id=newid0115;
np	id:17	[5.12, 5.17]	id=newid0116;
np	id:18	[5.18, 5.21]	id=newid0117;
np	id:19	[5.30, 5.33]	id=newid0119;
np	id:20	[7.0, 7.1]	id=newid0121;
事態	id:21	[7.2, 7.4]	id=10004;
np	id:22	[7.2, 7.4]	id=newid0122;
np	id:23	[7.5, 7.10]	id=newid0124;
np	id:24	[7.14, 7.16]	id=newid0125;
np	id:25	[7.29, 7.30]	id=newid0127;
np	id:26	[7.31, 7.32]	id=newid0128;
np	id:27	[7.36, 7.38]	id=newid0129;
np	id:28	[7.39, 7.44]	id=newid0130;
np	id:29	[7.46, 7.47]	id=newid0131;
np	id:30	[8.0, 8.3]	id=newid0132;
事態	id:31	[8.4, 8.6]	id=10008;
np	id:32	[8.4, 8.6]	id=newid0133;
np	id:33	[8.16, 8.18]	id=newid0134;
np	id:34	[8.25, 8.27]	id=newid0135;
np	id:35	[8.32, 8.33]	id=newid0136;
np	id:36	[10.1, 10.3]	id=newid0137;
np	id:37	[10.6, 10.10]	id=newid0138;
np	id:38	[10.11, 10.13]	id=newid0140;
np	id:39	[10.21, 10.23]	id=newid0142;
np	id:40	[10.24, 10.26]	id=newid0144;
np	id:41	[10.27, 10.29]	id=newid0145;
np	id:42	[11.9, 11.10]	id=newid0147;
np	id:43	[12.7, 12.9]	id=newid0149;
np	id:44	[12.10, 12.12]	id=newid0150;
np	id:45	[13.0, 13.1]	id=newid0152;
np	id:46	[13.7, 13.9]	id=newid0153;
np	id:47	[15.0, 15.2]	id=newid0155;
np	id:48	[15.3, 15.5]	id=newid0157;
np	id:49	[15.13, 15.15]	id=newid0159;
np	id:50	[15.16, 15.18]	id=newid0161;
np	id:51	[15.19, 15.20]	id=newid0162;
np	id:52	[15.21, 15.23]	id=newid0164;
np	id:53	[16.2, 16.3]	id=newid0165;
np	id:54	[16.6, 16.7]	id=newid0166;
np	id:55	[18.0, 18.2]	id=newid0167;
np	id:56	[18.19, 18.20]	id=newid0170;
np	id:57	[19.2, 19.4]	id=newid0171;
np	id:58	[20.0, 20.2]	id=newid0172;
np	id:59	[20.14, 20.16]	id=newid0174;
np	id:60	[21.0, 21.3]	id=newid0176;
np	id:61	[21.14, 21.15]	id=newid0177;
np	id:62	[21.16, 21.17]	id=newid0178;
np	id:63	[21.20, 21.22]	id=newid0179;
np	id:64	[22.5, 22.7]	id=newid0181;
np	id:65	[22.8, 22.10]	id=newid0183;
np	id:66	[22.18, 22.20]	id=newid0184;
事態	id:67	[23.0, 23.2]	id=10013;
np	id:68	[23.0, 23.2]	id=newid0186;
np	id:69	[23.3, 23.5]	id=newid0188;
事態	id:70	[23.13, 23.15]	id=10014;
np	id:71	[23.13, 23.15]	id=newid0190;
np	id:72	[23.19, 23.21]	id=newid0191;
np	id:73	[24.0, 24.8]	id=newid0192;
np	id:74	[24.8, 24.10]	id=newid0193;
述語	id:75	[3.6, 3.8]	id=newid0194;
ガ	id:76	[16.2, 16.3]	id=newid0195;ln=newid0194;
述語	id:77	[4.12, 4.13]	id=newid0196;
ガ	id:78	[4.0, 4.1]	id=newid0197;ln=newid0196;
ヲ	id:79	[4.8, 4.11]	id=newid0198;ln=newid0196;
述語	id:80	[5.22, 5.24]	id=newid0199;
ニ	id:81	[5.18, 5.21]	id=newid0200;ln=newid0199;
ガ	id:82	[5.6, 5.7]	id=newid0201;ln=newid0199;
述語	id:83	[5.34, 5.35]	id=newid0202;
ヲ	id:84	[5.30, 5.33]	id=newid0203;ln=newid0202;
ガ	id:85	[5.6, 5.7]	id=newid0204;ln=newid0202;
述語	id:86	[7.5, 7.10]	id=newid0205;
ガ	id:87	[7.2, 7.4]	id=newid0206;ln=newid0205;
述語	id:88	[7.17, 7.22]	id=newid0207;
ヲ	id:89	[7.14, 7.16]	id=newid0208;ln=newid0207;
ガ	id:90	[16.2, 16.3]	id=newid0209;ln=newid0207;
述語	id:91	[7.48, 7.51]	id=newid0210;
ガ	id:92	[7.46, 7.47]	id=newid0211;ln=newid0210;
述語	id:93	[8.7, 8.8]	id=newid0212;
ヲ	id:94	[8.4, 8.6]	id=newid0213;ln=newid0212;
ガ	id:95	[7.0, 7.1]	id=newid0214;ln=newid0212;
述語	id:96	[8.12, 8.16]	id=newid0215;
ガ	id:97	[8.16, 8.18]	id=newid0216;ln=newid0215;
述語	id:98	[8.19, 8.20]	id=newid0217;
ヲ	id:99	[8.16, 8.18]	id=newid0218;ln=newid0217;
ガ	id:100	[7.0, 7.1]	id=newid0219;ln=newid0217;
述語	id:101	[8.25, 8.27]	id=newid0220;
ガ	id:102	[7.0, 7.1]	id=newid0221;ln=newid0220;
述語	id:103	[8.34, 8.36]	id=newid0222;
ガ	id:104	[16.2, 16.3]	id=newid0223;ln=newid0222;
機能語相当	id:105	[10.1, 10.3]	id=newid0224;
述語	id:106	[10.14, 10.17]	id=newid0225;
ガ	id:107	[10.8, 10.10]	id=newid0226;ln=newid0225;
述語	id:108	[10.30, 10.32]	id=newid0227;
ヲ	id:109	[10.27, 10.29]	id=newid0228;ln=newid0227;
ハ	id:110	[10.21, 10.23]	id=newid0229;ln=newid0227;
ガ	id:111	[1.26, 1.36]	id=newid0230;ln=newid0227;
述語	id:112	[12.4, 12.6]	id=newid0231;
ニ	id:113	[12.1, 12.3]	id=newid0232;ln=newid0231;
ガ	id:114	[16.2, 16.3]	id=newid0233;ln=newid0231;
述語	id:115	[12.13, 12.17]	id=newid0234;
ヲ	id:116	[12.10, 12.12]	id=newid0235;ln=newid0234;
ガ	id:117	[16.2, 16.3]	id=newid0236;ln=newid0234;
述語	id:118	[13.4, 13.6]	id=newid0237;
ガ	id:119	[16.2, 16.3]	id=newid0238;ln=newid0237;
ヲ	id:120	[13.0, 13.1]	id=newid0239;ln=newid0237;
ヲ	id:121	[7.0, 7.1]	id=newid0240;ln=newid0222;
述語	id:122	[13.13, 13.17]	id=newid0241;
ガ	id:123	[16.2, 16.3]	id=newid0242;ln=newid0241;
ヲ	id:124	[12.10, 12.12]	id=newid0243;ln=newid0241;
述語	id:125	[13.18, 13.20]	id=newid0244;
ガ	id:126	[16.2, 16.3]	id=newid0245;ln=newid0244;
述語	id:127	[13.25, 13.27]	id=newid0246;
ガ	id:128	[16.2, 16.3]	id=newid0247;ln=newid0246;
述語	id:129	[15.6, 15.10]	id=newid0248;
ガ	id:130	[15.3, 15.5]	id=newid0249;ln=newid0248;
述語	id:131	[15.21, 15.23]	id=newid0250;
ニ	id:132	[15.19, 15.20]	id=newid0251;ln=newid0250;
ガ	id:133	[13.0, 13.1]	id=newid0252;ln=newid0250;
述語	id:134	[16.6, 16.7]	id=newid0253;
ガ	id:135	[16.2, 16.3]	id=newid0254;ln=newid0253;
機能語相当	id:136	[16.9, 16.11]	id=newid0255;
述語	id:137	[18.7, 18.10]	id=newid0256;
ガ	id:138	[18.0, 18.2]	id=newid0257;ln=newid0256;
述語	id:139	[18.14, 18.16]	id=newid0258;
ガ	id:140	[18.0, 18.2]	id=newid0259;ln=newid0258;
述語	id:141	[18.23, 18.27]	id=newid0260;
ガ	id:142	[18.19, 18.20]	id=newid0261;ln=newid0260;
述語	id:143	[20.6, 20.8]	id=newid0262;
ガ	id:144	[20.0, 20.2]	id=newid0263;ln=newid0262;
述語	id:145	[20.14, 20.16]	id=newid0264;
ガ	id:146	[20.0, 20.2]	id=newid0265;ln=newid0264;
述語	id:147	[20.22, 20.24]	id=newid0267;
ガ	id:148	[18.0, 18.2]	id=newid0268;ln=newid0267;
機能語相当	id:149	[20.26, 20.28]	id=newid0269;
述語	id:150	[21.7, 21.9]	id=newid0270;
ガ	id:151	[18.0, 18.2]	id=newid0271;ln=newid0270;
述語	id:152	[21.18, 21.20]	id=newid0272;
ガ	id:153	[20.0, 20.2]	id=newid0273;ln=newid0272;
述語	id:154	[21.26, 21.28]	id=newid0274;
ガ	id:155	[21.20, 21.22]	id=newid0275;ln=newid0274;
述語	id:156	[22.8, 22.10]	id=newid0276;
ガ	id:157	[22.5, 22.7]	id=newid0277;ln=newid0276;
述語	id:158	[22.15, 22.18]	id=newid0278;
述語	id:159	[22.21, 22.23]	id=newid0280;
ヲ	id:160	[22.18, 22.20]	id=newid0281;ln=newid0280;
ガ	id:161	[18.0, 18.2]	id=newid0282;ln=newid0280;
述語	id:162	[23.6, 23.8]	id=newid0283;
ヲ	id:163	[23.0, 23.2]	id=newid0284;ln=newid0283;
ガ	id:164	[18.0, 18.2]	id=newid0285;ln=newid0283;
述語	id:165	[23.16, 23.17]	id=newid0286;
ヲ	id:166	[23.13, 23.15]	id=newid0287;ln=newid0286;
ガ	id:167	[18.0, 18.2]	id=newid0288;ln=newid0286;
ガ	id:168	[16.2, 16.3]	id=newid0289;ln=10000;
ズレ	id:169	[4.5, 4.7]	id=newid0290;
ガ	id:170	[4.0, 4.1]	id=newid0291;ln=10002;
ガ	id:171	[5.6, 5.7]	id=newid0292;ln=10003;
事態	id:172	[5.30, 5.33]	id=newid0293;
ガ	id:173	[5.6, 5.7]	id=newid0294;ln=newid0293;
ガ	id:174	[7.0, 7.1]	id=newid0295;ln=10004;
モノ	id:175	[7.14, 7.16]	id=newid0296;
事態	id:176	[8.0, 8.3]	id=newid0297;
ガ	id:177	[7.0, 7.1]	id=newid0298;ln=newid0297;
ガ	id:178	[7.0, 7.1]	id=newid0299;ln=10008;
内容/結果物	id:179	[10.8, 10.10]	id=newid0300;
内容/結果物	id:180	[15.3, 15.5]	id=newid0301;
ガ	id:181	[20.0, 20.2]	id=newid0302;ln=10013;
ガ	id:182	[18.0, 18.2]	id=newid0303;ln=10014;
照応	id:183	[4.0, 4.1]	id=newid0304;
照応	id:184	[5.6, 5.7]	id=newid0305;ln=newid0304;
照応	id:185	[7.0, 7.1]	id=newid0306;ln=newid0305;
照応	id:186	[13.0, 13.1]	id=newid0307;ln=newid0306;
照応	id:187	[7.36, 7.38]	id=newid0311;
照応	id:188	[7.29, 7.32]	id=newid0312;ln=newid0311;
照応	id:189	[16.2, 16.3]	id=newid0313;
照応	id:190	[18.0, 18.2]	id=newid0314;ln=newid0313;
述語	id:191	[6.5, 6.7]	id=newid0315;
ガ	id:192	[6.0, 6.2]	id=newid0316;ln=newid0315;
述語	id:193	[6.8, 6.10]	id=newid0317;
ガ	id:194	[5.6, 5.7]	id=newid0318;ln=newid0317;
述語	id:195	[6.22, 6.24]	id=newid0319;
ガ	id:196	[5.6, 5.7]	id=newid0320;ln=newid0319;
述語	id:197	[9.14, 9.16]	id=newid0321;
ヲ	id:198	[9.6, 9.8]	id=newid0322;ln=newid0321;
ガ	id:199	[16.2, 16.3]	id=newid0323;ln=newid0321;
述語	id:200	[9.19, 9.22]	id=newid0324;
ガ	id:201	[9.6, 9.8]	id=newid0325;ln=newid0324;
機能語相当	id:202	[9.25, 9.27]	id=newid0326;
述語	id:203	[14.3, 14.5]	id=newid0327;
ニ	id:204	[14.1, 14.2]	id=newid0328;ln=newid0327;
ガ	id:205	[16.2, 16.3]	id=newid0329;ln=newid0327;
機能語相当	id:206	[14.7, 14.9]	id=newid0330;
述語	id:207	[19.4, 19.6]	id=newid0331;
ガ	id:208	[18.19, 18.20]	id=newid0332;ln=newid0331;
ガ	id:209	[22.18, 22.20]	id=newid0333;ln=newid0278;
ヲ	id:210	[18.23, 18.25]	id=newid0337;ln=newid0256;
照応	id:211	[5.12, 5.17]	id=newid0338;
照応	id:212	[6.13, 6.18]	id=newid0339;ln=newid0338;
照応	id:213	[7.39, 7.44]	id=newid0340;ln=newid0339;
照応	id:214	[9.6, 9.8]	id=newid0341;
照応	id:215	[1.38, 1.45]	id=newid0342;ln=newid0341;
照応	id:216	[14.1, 14.2]	id=newid0343;ln=newid0307;
照応	id:217	[20.0, 20.2]	id=newid0344;ln=newid0343;
事態	id:218	[6.19, 6.21]	id=newid0345;
ガ	id:219	[5.6, 5.7]	id=newid0346;ln=newid0345;
ニ	id:220	[1.26, 1.36]	id=newid0348;ln=newid0264;
事態	id:221	[10.21, 10.23]	id=newid0349;
ガ	id:222	[7.0, 7.1]	id=newid0350;ln=newid0349;
</tags>
</text>
<text id=OC09_04648m_0>
<attribute>
checked	0
</attribute>
<lastid>
291
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0106;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.8, 3.10]	id=newid0107;
np	id:8	[4.0, 4.2]	id=newid0108;
np	id:9	[4.5, 4.7]	id=newid0109;
np	id:10	[4.8, 4.9]	id=newid0111;
np	id:11	[4.10, 4.12]	id=newid0112;
np	id:12	[5.2, 5.3]	id=newid0113;
np	id:13	[5.4, 5.5]	id=newid0115;
np	id:14	[5.15, 5.16]	id=newid0117;
np	id:15	[6.0, 6.3]	id=newid0119;
np	id:16	[6.10, 6.12]	id=newid0120;
np	id:17	[8.0, 8.1]	id=newid0122;
np	id:18	[8.2, 8.5]	id=newid0123;
np	id:19	[9.3, 9.5]	id=newid0125;
np	id:20	[10.3, 10.5]	id=newid0126;
np	id:21	[10.7, 10.9]	id=newid0127;
np	id:22	[11.0, 11.3]	id=newid0128;
np	id:23	[12.10, 12.12]	id=newid0130;
np	id:24	[12.20, 12.22]	id=newid0131;
np	id:25	[12.25, 12.29]	id=newid0132;
np	id:26	[12.30, 12.32]	id=newid0133;
np	id:27	[12.37, 12.40]	id=newid0134;
np	id:28	[12.41, 12.43]	id=newid0135;
np	id:29	[12.44, 12.46]	id=newid0137;
np	id:30	[13.0, 13.2]	id=newid0139;
np	id:31	[13.2, 13.4]	id=newid0140;
np	id:32	[13.6, 13.8]	id=newid0141;
np	id:33	[13.9, 13.10]	id=newid0142;
np	id:34	[13.23, 13.25]	id=newid0144;
np	id:35	[13.25, 13.27]	id=newid0145;
np	id:36	[13.41, 13.42]	id=newid0147;
np	id:37	[13.43, 13.45]	id=newid0148;
事態	id:38	[13.47, 13.49]	id=10003;
np	id:39	[13.52, 13.54]	id=newid0149;
np	id:40	[13.58, 13.60]	id=newid0150;
np	id:41	[14.0, 14.2]	id=newid0151;
np	id:42	[14.5, 14.7]	id=newid0152;
np	id:43	[15.2, 15.7]	id=newid0153;
np	id:44	[15.14, 15.16]	id=newid0154;
np	id:45	[15.22, 15.23]	id=newid0155;
np	id:46	[16.0, 16.1]	id=newid0156;
np	id:47	[16.2, 16.3]	id=newid0157;
np	id:48	[16.5, 16.7]	id=newid0158;
np	id:49	[18.4, 18.5]	id=newid0159;
np	id:50	[18.6, 18.8]	id=newid0160;
述語	id:51	[3.3, 3.5]	id=newid0161;
ガ	id:52	[3.5, 3.6]	id=newid0162;ln=newid0161;
ニ	id:53	[3.0, 3.2]	id=newid0165;ln=newid0161;
述語	id:54	[4.0, 4.2]	id=newid0166;
ガ	id:55	[3.8, 3.10]	id=newid0167;ln=newid0166;
述語	id:56	[4.14, 4.16]	id=newid0168;
ガ	id:57	[4.10, 4.12]	id=newid0169;ln=newid0168;
述語	id:58	[5.6, 5.8]	id=newid0170;
ガ	id:59	[5.2, 5.3]	id=newid0171;ln=newid0170;
ニ	id:60	[5.4, 5.5]	id=newid0172;ln=newid0170;
述語	id:61	[5.17, 5.19]	id=newid0173;
ニ	id:62	[5.15, 5.16]	id=newid0174;ln=newid0173;
ガ	id:63	[1.0, 1.11]	id=newid0175;ln=newid0173;
述語	id:64	[6.13, 6.17]	id=newid0176;
ヲ	id:65	[6.10, 6.12]	id=newid0177;ln=newid0176;
ガ	id:66	[6.0, 6.3]	id=newid0178;ln=newid0176;
述語	id:67	[8.6, 8.8]	id=newid0179;
ガ	id:68	[8.0, 8.1]	id=newid0180;ln=newid0179;
述語	id:69	[9.3, 9.5]	id=newid0182;
ガ	id:70	[8.0, 8.1]	id=newid0183;ln=newid0182;
述語	id:71	[10.3, 10.5]	id=newid0184;
ガ	id:72	[8.0, 8.1]	id=newid0185;ln=newid0184;
ヲ	id:73	[12.44, 12.46]	id=newid0186;ln=newid0184;
述語	id:74	[11.4, 11.6]	id=newid0189;
ガ	id:75	[11.0, 11.3]	id=newid0190;ln=newid0189;
能動化不可	id:76	[11.0, 11.6]	id=newid0191;
述語	id:77	[12.2, 12.4]	id=newid0192;
ガ	id:78	[8.0, 8.1]	id=newid0193;ln=newid0192;
機能語相当	id:79	[12.6, 12.7]	id=newid0194;
述語	id:80	[12.14, 12.18]	id=newid0195;
ガ	id:81	[8.0, 8.1]	id=newid0196;ln=newid0195;
ニ	id:82	[12.44, 12.46]	id=newid0197;ln=newid0195;
述語	id:83	[12.33, 12.35]	id=newid0198;
ガ	id:84	[12.30, 12.32]	id=newid0199;ln=newid0198;
ニ	id:85	[8.0, 8.1]	id=newid0200;ln=newid0198;
助動詞	id:86	[12.35, 12.36]	id=newid0201;
追加無し	id:87	[12.35, 12.36]	id=newid0202;ln=newid0201;
述語	id:88	[12.47, 12.50]	id=newid0203;
ニ	id:89	[12.44, 12.46]	id=newid0204;ln=newid0203;
ガ	id:90	[8.0, 8.1]	id=newid0205;ln=newid0203;
述語	id:91	[13.6, 13.9]	id=newid0206;
ガ	id:92	[13.2, 13.4]	id=newid0207;ln=newid0206;
ヲ	id:93	[13.9, 13.10]	id=newid0208;ln=newid0206;
述語	id:94	[13.11, 13.12]	id=newid0209;
ガ	id:95	[13.9, 13.10]	id=newid0210;ln=newid0209;
ニ	id:96	[13.2, 13.4]	id=newid0211;ln=newid0209;
述語	id:97	[13.17, 13.21]	id=newid0212;
ガ	id:98	[8.0, 8.1]	id=newid0213;ln=newid0212;
述語	id:99	[13.28, 13.30]	id=newid0214;
ニ	id:100	[13.25, 13.27]	id=newid0215;ln=newid0214;
ガ	id:101	[8.0, 8.1]	id=newid0216;ln=newid0214;
述語	id:102	[13.47, 13.49]	id=newid0217;
ガ	id:103	[8.0, 8.1]	id=newid0218;ln=newid0217;
ニ	id:104	[13.52, 13.54]	id=newid0219;ln=newid0217;
助動詞	id:105	[13.49, 13.52]	id=newid0220;
追加ガ/ニ	id:106	[13.47, 13.49]	id=newid0221;ln=newid0220;
述語	id:107	[13.52, 13.54]	id=newid0222;
ガ	id:108	[13.25, 13.27]	id=newid0223;ln=newid0222;
機能語相当	id:109	[13.56, 13.58]	id=newid0224;
述語	id:110	[13.61, 13.65]	id=newid0225;
ガ	id:111	[8.0, 8.1]	id=newid0226;ln=newid0225;
述語	id:112	[14.0, 14.3]	id=newid0228;
述語	id:113	[15.9, 15.11]	id=newid0232;
ヲ	id:114	[15.8, 15.9]	id=newid0233;ln=newid0232;
述語	id:115	[15.17, 15.21]	id=newid0235;
述語	id:116	[15.22, 15.23]	id=newid0238;
述語	id:117	[16.5, 16.7]	id=newid0240;
ヲ	id:118	[16.2, 16.3]	id=newid0241;ln=newid0240;
述語	id:119	[17.0, 17.2]	id=newid0243;
ガ	id:120	[1.13, 1.24]	id=newid0244;ln=newid0240;
ガ	id:121	[1.13, 1.24]	id=newid0245;ln=newid0228;
ガ	id:122	[1.13, 1.24]	id=newid0246;ln=newid0232;
ガ	id:123	[1.13, 1.24]	id=newid0247;ln=newid0235;
ガ	id:124	[1.13, 1.24]	id=newid0249;ln=newid0238;
ガ	id:125	[1.13, 1.24]	id=newid0250;ln=newid0243;
ヲ	id:126	[16.2, 16.3]	id=newid0251;ln=newid0243;
述語	id:127	[17.4, 17.7]	id=newid0252;
ヲ	id:128	[16.2, 16.3]	id=newid0253;ln=newid0252;
ガ	id:129	[1.13, 1.24]	id=newid0254;ln=newid0252;
述語	id:130	[17.14, 17.20]	id=newid0255;
ガ	id:131	[1.13, 1.24]	id=newid0256;ln=newid0255;
ニ	id:132	[3.5, 3.6]	id=newid0261;ln=10000;
ズレ	id:133	[4.10, 4.12]	id=newid0263;
ズレ	id:134	[13.58, 13.60]	id=newid0264;
ニ	id:135	[13.52, 13.54]	id=newid0265;ln=10003;
ガ	id:136	[8.0, 8.1]	id=newid0266;ln=10003;
ズレ	id:137	[15.3, 15.7]	id=newid0267;
照応	id:138	[5.2, 5.3]	id=newid0268;
照応	id:139	[4.25, 4.27]	id=newid0269;ln=newid0268;
照応	id:140	[12.44, 12.46]	id=newid0270;
照応	id:141	[13.2, 13.4]	id=newid0271;ln=newid0270;
照応	id:142	[13.25, 13.27]	id=newid0272;ln=newid0271;
照応	id:143	[8.0, 8.1]	id=newid0273;
照応	id:144	[18.4, 18.5]	id=newid0274;ln=newid0273;
述語	id:145	[3.13, 3.14]	id=newid0275;
ヲ	id:146	[3.8, 3.10]	id=newid0276;ln=newid0275;
ガ	id:147	[1.13, 1.24]	id=newid0277;ln=newid0275;
能動化不可	id:148	[5.4, 5.8]	id=newid0278;
ヲ	id:149	[15.17, 15.19]	id=newid0280;ln=newid0238;
ガ	id:150	[1.13, 1.24]	id=newid0281;ln=10000;
ニ	id:151	[3.5, 3.6]	id=newid0282;ln=newid0235;
事態	id:152	[12.41, 12.43]	id=newid0283;
ガ	id:153	[8.0, 8.1]	id=newid0284;ln=newid0283;
機能語相当	id:154	[14.5, 14.12]	id=newid0285;
機能語相当	id:155	[10.7, 10.11]	id=newid0288;
述語	id:156	[18.14, 18.21]	id=newid0289;
ガ	id:157	[1.13, 1.24]	id=newid0290;ln=newid0289;
</tags>
</text>
