<text id=OC09_04649m_0>
<attribute>
checked	0
</attribute>
<lastid>
313
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
事態	id:6	[3.5, 3.7]	id=10000;
np	id:7	[3.5, 3.10]	id=newid0106;
np	id:8	[3.14, 3.19]	id=newid0107;
np	id:9	[3.20, 3.21]	id=newid0109;
np	id:10	[4.0, 4.2]	id=newid0111;
np	id:11	[4.17, 4.18]	id=newid0112;
事態	id:12	[4.19, 4.21]	id=10002;
np	id:13	[4.19, 4.24]	id=newid0114;
np	id:14	[4.26, 4.29]	id=newid0115;
事態	id:15	[4.30, 4.32]	id=10003;
np	id:16	[4.30, 4.34]	id=newid0116;
np	id:17	[5.13, 5.15]	id=newid0118;
np	id:18	[5.26, 5.32]	id=newid0119;
np	id:19	[5.33, 5.34]	id=newid0120;
np	id:20	[5.35, 5.39]	id=newid0122;
np	id:21	[5.45, 5.46]	id=newid0124;
np	id:22	[5.47, 5.49]	id=newid0125;
np	id:23	[6.0, 6.2]	id=newid0126;
np	id:24	[6.4, 6.6]	id=newid0127;
np	id:25	[6.9, 6.11]	id=newid0128;
事態	id:26	[6.12, 6.14]	id=10005;
np	id:27	[6.12, 6.16]	id=newid0129;
np	id:28	[6.18, 6.20]	id=newid0130;
np	id:29	[6.22, 6.24]	id=newid0131;
np	id:30	[6.24, 6.25]	id=newid0132;
np	id:31	[6.28, 6.30]	id=newid0133;
np	id:32	[6.35, 6.37]	id=newid0134;
np	id:33	[6.45, 6.46]	id=newid0135;
np	id:34	[6.49, 6.53]	id=newid0136;
np	id:35	[7.0, 7.1]	id=newid0138;
np	id:36	[7.2, 7.3]	id=newid0139;
np	id:37	[7.4, 7.10]	id=newid0140;
np	id:38	[7.12, 7.17]	id=newid0141;
np	id:39	[8.0, 8.7]	id=newid0142;
np	id:40	[8.10, 8.12]	id=newid0143;
np	id:41	[8.19, 8.21]	id=newid0144;
np	id:42	[8.23, 8.26]	id=newid0145;
np	id:43	[8.40, 8.42]	id=newid0146;
np	id:44	[8.43, 8.45]	id=newid0147;
np	id:45	[8.48, 8.54]	id=newid0148;
np	id:46	[9.0, 9.2]	id=newid0149;
np	id:47	[9.11, 9.12]	id=newid0151;
np	id:48	[9.13, 9.16]	id=newid0152;
np	id:49	[10.0, 10.1]	id=newid0153;
np	id:50	[10.1, 10.4]	id=newid0154;
np	id:51	[10.5, 10.8]	id=newid0155;
np	id:52	[11.0, 11.4]	id=newid0156;
np	id:53	[11.4, 11.7]	id=newid0157;
np	id:54	[14.0, 14.2]	id=newid0158;
np	id:55	[14.3, 14.6]	id=newid0159;
np	id:56	[14.7, 14.12]	id=newid0160;
np	id:57	[14.13, 14.18]	id=newid0161;
np	id:58	[14.19, 14.21]	id=newid0162;
np	id:59	[15.0, 15.3]	id=newid0163;
np	id:60	[15.4, 15.7]	id=newid0165;
np	id:61	[15.8, 15.10]	id=newid0167;
np	id:62	[15.16, 15.17]	id=newid0168;
np	id:63	[15.18, 15.19]	id=newid0170;
np	id:64	[15.23, 15.24]	id=newid0172;
np	id:65	[15.27, 15.28]	id=newid0174;
述語	id:66	[3.22, 3.23]	id=newid0175;
ヲ	id:67	[3.14, 3.19]	id=newid0176;ln=newid0175;
ニ	id:68	[3.20, 3.21]	id=newid0177;ln=newid0175;
ガ	id:69	[7.0, 7.1]	id=newid0178;ln=newid0175;
述語	id:70	[3.26, 3.28]	id=newid0179;
ガ	id:71	[7.0, 7.1]	id=newid0180;ln=newid0179;
述語	id:72	[4.3, 4.7]	id=newid0181;
ガ	id:73	[7.0, 7.1]	id=newid0182;ln=newid0181;
述語	id:74	[4.19, 4.22]	id=newid0183;
ガ	id:75	[4.17, 4.18]	id=newid0184;ln=newid0183;
述語	id:76	[4.35, 4.37]	id=newid0185;
ヲ	id:77	[4.30, 4.34]	id=newid0186;ln=newid0185;
ガ	id:78	[7.0, 7.1]	id=newid0187;ln=newid0185;
述語	id:79	[5.3, 5.5]	id=newid0188;
ガ	id:80	[4.17, 4.18]	id=newid0189;ln=newid0188;
ヲ	id:81	[4.30, 4.34]	id=newid0190;ln=newid0188;
述語	id:82	[5.13, 5.15]	id=newid0191;
ヲ	id:83	[4.30, 4.34]	id=newid0193;ln=newid0191;
ガ	id:84	[4.17, 4.18]	id=newid0194;ln=newid0191;
助動詞	id:85	[5.16, 5.18]	id=newid0195;
追加無し	id:86	[5.16, 5.18]	id=newid0196;ln=newid0195;
述語	id:87	[5.40, 5.42]	id=newid0197;comment=「会い」は「遭い」の間違い;
ガ	id:88	[5.33, 5.34]	id=newid0198;ln=newid0197;
ニ	id:89	[5.35, 5.39]	id=newid0199;ln=newid0197;
保留	id:90	[5.40, 5.42]	id=newid0200;
述語	id:91	[5.50, 5.52]	id=newid0201;
ヲ	id:92	[4.30, 4.34]	id=newid0202;ln=newid0201;
述語	id:93	[6.9, 6.12]	id=newid0204;
ガ	id:94	[6.12, 6.16]	id=newid0205;ln=newid0204;
述語	id:95	[6.30, 6.32]	id=newid0206;
ガ	id:96	[7.0, 7.1]	id=newid0207;ln=newid0206;
助動詞	id:97	[6.32, 6.34]	id=newid0209;
追加無し	id:98	[6.32, 6.34]	id=newid0210;ln=newid0209;
述語	id:99	[6.35, 6.37]	id=newid0211;
ガ	id:100	[7.0, 7.1]	id=newid0212;ln=newid0211;
述語	id:101	[6.47, 6.49]	id=newid0213;
ガ	id:102	[6.49, 6.53]	id=newid0214;ln=newid0213;
述語	id:103	[6.54, 6.58]	id=newid0215;
ヲ	id:104	[6.49, 6.53]	id=newid0216;ln=newid0215;
ガ	id:105	[1.13, 1.24]	id=newid0217;ln=newid0215;
述語	id:106	[7.18, 7.20]	id=newid0218;
ガ	id:107	[7.15, 7.17]	id=newid0219;ln=newid0218;
ニ	id:108	[7.4, 7.10]	id=newid0220;ln=newid0218;
ハ	id:109	[7.2, 7.3]	id=newid0221;ln=newid0218;
述語	id:110	[8.13, 8.15]	id=newid0222;
ガ	id:111	[8.10, 8.12]	id=newid0223;ln=newid0222;
述語	id:112	[8.26, 8.29]	id=newid0224;
ヲ	id:113	[8.19, 8.21]	id=newid0225;ln=newid0224;
ガ	id:114	[7.2, 7.3]	id=newid0226;ln=newid0224;
述語	id:115	[8.43, 8.45]	id=newid0227;
ガ	id:116	[8.40, 8.42]	id=newid0228;ln=newid0227;
述語	id:117	[8.55, 8.57]	id=newid0229;
ヲ	id:118	[8.48, 8.54]	id=newid0230;ln=newid0229;
ガ	id:119	[7.0, 7.1]	id=newid0231;ln=newid0229;
助動詞	id:120	[8.57, 8.59]	id=newid0232;
追加無し	id:121	[8.57, 8.59]	id=newid0233;ln=newid0232;
述語	id:122	[8.60, 8.62]	id=newid0234;
ガ	id:123	[7.0, 7.1]	id=newid0235;ln=newid0234;
述語	id:124	[9.3, 9.6]	id=newid0236;
ガ	id:125	[7.0, 7.1]	id=newid0237;ln=newid0236;
述語	id:126	[9.18, 9.21]	id=newid0238;
ガ	id:127	[9.7, 9.10]	id=newid0239;ln=newid0238;
述語	id:128	[10.1, 10.4]	id=newid0240;
ガ	id:129	[10.0, 10.1]	id=newid0241;ln=newid0240;
述語	id:130	[10.5, 10.8]	id=newid0242;
ガ	id:131	[10.0, 10.1]	id=newid0243;ln=newid0242;
述語	id:132	[11.1, 11.4]	id=newid0244;
ガ	id:133	[11.0, 11.1]	id=newid0245;ln=newid0244;
述語	id:134	[11.4, 11.7]	id=newid0246;
ガ	id:135	[11.0, 11.1]	id=newid0247;ln=newid0246;
述語	id:136	[12.4, 12.8]	id=newid0248;
ガ	id:137	[11.0, 11.1]	id=newid0249;ln=newid0248;
ニ	id:138	[1.13, 1.24]	id=newid0250;ln=newid0248;
述語	id:139	[14.22, 14.24]	id=newid0251;
ガ	id:140	[14.19, 14.21]	id=newid0252;ln=newid0251;
述語	id:141	[15.8, 15.10]	id=newid0253;
ガ	id:142	[15.0, 15.3]	id=newid0254;ln=newid0253;
ヲ	id:143	[15.4, 15.7]	id=newid0255;ln=newid0253;
機能語相当	id:144	[15.12, 15.13]	id=newid0256;
述語	id:145	[15.20, 15.23]	id=newid0257;
ニ	id:146	[15.16, 15.17]	id=newid0258;ln=newid0257;
ヲ	id:147	[15.18, 15.19]	id=newid0259;ln=newid0257;
ガ	id:148	[15.23, 15.24]	id=newid0260;ln=newid0257;
述語	id:149	[15.25, 15.27]	id=newid0261;
ヲ	id:150	[15.23, 15.24]	id=newid0262;ln=newid0261;
ガ	id:151	[11.0, 11.1]	id=newid0263;ln=newid0261;
述語	id:152	[15.29, 15.32]	id=newid0264;
ガ	id:153	[15.27, 15.28]	id=newid0265;ln=newid0264;
述語	id:154	[15.33, 15.35]	id=newid0266;
ガ	id:155	[1.0, 1.11]	id=newid0267;ln=newid0266;
ガ	id:156	[3.2, 3.4]	id=newid0268;ln=10000;
ガ	id:157	[4.21, 4.22]	id=newid0271;ln=10002;
ヲ	id:158	[4.32, 4.34]	id=newid0272;ln=10003;
ガ	id:159	[4.17, 4.18]	id=newid0274;ln=10003;
事態	id:160	[5.35, 5.39]	id=newid0275;
ガ	id:161	[1.26, 1.36]	id=newid0276;ln=newid0275;
ズレ	id:162	[5.47, 5.49]	id=newid0277;
ヲ	id:163	[6.14, 6.16]	id=newid0278;ln=10005;
ガ	id:164	[5.33, 5.34]	id=newid0279;ln=10005;
ズレ	id:165	[9.0, 9.2]	id=newid0281;
内容/結果物	id:166	[9.13, 9.15]	id=newid0282;
内容/結果物	id:167	[8.23, 8.25]	id=newid0283;
モノ	id:168	[14.7, 14.9]	id=newid0284;
照応	id:169	[3.2, 3.4]	id=newid0285;
照応	id:170	[4.17, 4.18]	id=newid0286;ln=newid0285;
照応	id:171	[5.33, 5.34]	id=newid0287;ln=newid0286;
照応	id:172	[7.2, 7.3]	id=newid0288;ln=newid0287;
照応	id:173	[9.11, 9.12]	id=newid0289;ln=newid0288;
照応	id:174	[10.0, 10.1]	id=newid0290;ln=newid0289;
照応	id:175	[7.0, 7.1]	id=newid0291;
照応	id:176	[11.0, 11.1]	id=newid0292;ln=newid0291;
照応	id:177	[15.0, 15.1]	id=newid0293;ln=newid0290;
助動詞	id:178	[5.6, 5.8]	id=newid0294;
追加無し	id:179	[5.6, 5.8]	id=newid0295;ln=newid0294;
述語	id:180	[5.53, 5.55]	id=newid0296;
助動詞	id:181	[5.55, 5.56]	id=newid0298;
追加無し	id:182	[5.55, 5.56]	id=newid0299;ln=newid0298;
ニ	id:183	[7.0, 7.1]	id=newid0300;ln=newid0215;
内容/結果物	id:184	[3.14, 3.19]	id=newid0301;
ニ	id:185	[4.17, 4.18]	id=newid0302;ln=newid0185;
ヲ	id:186	[6.24, 6.26]	id=newid0303;ln=newid0206;
ガ	id:187	[5.35, 5.39]	id=newid0304;ln=newid0201;
ガ	id:188	[5.35, 5.39]	id=newid0305;ln=newid0296;
ニ	id:189	[15.0, 15.1]	id=newid0306;ln=newid0261;
事態	id:190	[14.15, 14.17]	id=newid0309;
ヲ	id:191	[14.13, 14.15]	id=newid0310;ln=newid0309;
ニ	id:192	[1.26, 1.36]	id=newid0311;ln=newid0309;
ガ	id:193	[1.26, 1.36]	id=newid0312;ln=newid0309;
</tags>
</text>
<text id=OC09_01691m_0>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.6]	id=newid0106;
np	id:7	[3.10, 3.11]	id=newid0107;
np	id:8	[3.12, 3.14]	id=newid0109;
np	id:9	[3.19, 3.21]	id=newid0110;
np	id:10	[4.7, 4.13]	id=newid0111;
np	id:11	[4.18, 4.19]	id=newid0112;
np	id:12	[5.0, 5.4]	id=newid0114;
np	id:13	[6.0, 6.3]	id=newid0115;
np	id:14	[8.0, 8.2]	id=newid0116;
np	id:15	[9.0, 9.2]	id=newid0117;
np	id:16	[9.6, 9.12]	id=newid0118;
np	id:17	[10.5, 10.7]	id=newid0119;
np	id:18	[10.10, 10.13]	id=newid0120;
np	id:19	[10.14, 10.18]	id=newid0122;
np	id:20	[11.0, 11.2]	id=newid0123;
事態	id:21	[11.3, 11.5]	id=10001;
np	id:22	[11.3, 11.5]	id=newid0124;
np	id:23	[11.6, 11.7]	id=newid0126;
np	id:24	[13.0, 13.4]	id=newid0127;
np	id:25	[18.0, 18.1]	id=newid0128;
np	id:26	[19.0, 19.1]	id=newid0129;
np	id:27	[19.2, 19.4]	id=newid0130;
np	id:28	[20.0, 20.1]	id=newid0132;
事態	id:29	[20.2, 20.4]	id=10002;
np	id:30	[20.2, 20.5]	id=newid0133;
np	id:31	[20.6, 20.8]	id=newid0135;
np	id:32	[20.11, 20.12]	id=newid0136;
np	id:33	[20.14, 20.16]	id=newid0137;
np	id:34	[22.0, 22.5]	id=newid0138;
np	id:35	[23.0, 23.1]	id=newid0139;
事態	id:36	[23.2, 23.4]	id=10003;
np	id:37	[23.2, 23.5]	id=newid0140;
np	id:38	[24.0, 24.1]	id=newid0142;
事態	id:39	[24.2, 24.4]	id=10004;
np	id:40	[24.2, 24.6]	id=newid0143;
np	id:41	[25.8, 25.9]	id=newid0144;
np	id:42	[25.12, 25.14]	id=newid0145;
述語	id:43	[3.5, 3.6]	id=newid0146;
ガ	id:44	[3.0, 3.1]	id=newid0147;ln=newid0146;
述語	id:45	[3.15, 3.17]	id=newid0148;
ガ	id:46	[3.17, 3.19]	id=newid0149;ln=newid0148;
述語	id:47	[3.19, 3.21]	id=newid0150;
ガ	id:48	[3.17, 3.19]	id=newid0151;ln=newid0150;
述語	id:49	[4.2, 4.4]	id=newid0152;
ガ	id:50	[3.0, 3.1]	id=newid0153;ln=newid0152;
ニ	id:51	[3.10, 3.11]	id=newid0154;ln=newid0152;
述語	id:52	[4.8, 4.13]	id=newid0155;
述語	id:53	[4.20, 4.22]	id=newid0157;
ヲ	id:54	[4.18, 4.19]	id=newid0158;ln=newid0157;
ガ	id:55	[3.10, 3.11]	id=newid0159;ln=newid0157;
ニ	id:56	[3.13, 3.14]	id=newid0160;ln=newid0157;
機能語相当	id:57	[4.25, 4.27]	id=newid0161;
ガ	id:58	[3.13, 3.14]	id=newid0162;ln=newid0155;
述語	id:59	[5.2, 5.4]	id=newid0163;
ガ	id:60	[5.0, 5.2]	id=newid0164;ln=newid0163;
述語	id:61	[6.0, 6.3]	id=newid0165;
ガ	id:62	[5.0, 5.2]	id=newid0166;ln=newid0165;
ニ	id:63	[3.13, 3.14]	id=newid0167;ln=newid0165;
述語	id:64	[6.5, 6.7]	id=newid0168;
ヲ	id:65	[6.0, 6.4]	id=newid0169;ln=newid0168;
ニ	id:66	[5.0, 5.2]	id=newid0170;ln=newid0168;
ガ	id:67	[3.13, 3.14]	id=newid0171;ln=newid0168;
述語	id:68	[8.6, 8.9]	id=newid0172;
ガ	id:69	[3.13, 3.14]	id=newid0173;ln=newid0172;
述語	id:70	[9.4, 9.6]	id=newid0174;
ガ	id:71	[9.6, 9.8]	id=newid0175;ln=newid0174;
述語	id:72	[9.12, 9.14]	id=newid0176;
ガ	id:73	[9.6, 9.8]	id=newid0177;ln=newid0176;
述語	id:74	[10.8, 10.10]	id=newid0178;
ガ	id:75	[10.10, 10.13]	id=newid0179;ln=newid0178;
述語	id:76	[11.6, 11.7]	id=newid0186;
ニ	id:77	[11.3, 11.5]	id=newid0187;ln=newid0186;
ガ	id:78	[3.13, 3.14]	id=newid0188;ln=newid0186;
助動詞	id:79	[11.7, 11.9]	id=newid0190;
追加無し	id:80	[11.7, 11.9]	id=newid0191;ln=newid0190;
述語	id:81	[13.6, 13.8]	id=newid0192;
ガ	id:82	[13.2, 13.4]	id=newid0193;ln=newid0192;
述語	id:83	[18.2, 18.7]	id=newid0194;
ガ	id:84	[10.5, 10.7]	id=newid0195;ln=newid0194;
述語	id:85	[19.5, 19.7]	id=newid0196;
ガ	id:86	[19.2, 19.4]	id=newid0197;ln=newid0196;
述語	id:87	[20.6, 20.8]	id=newid0198;
ガ	id:88	[20.2, 20.5]	id=newid0199;ln=newid0198;
機能語相当	id:89	[22.7, 22.9]	id=newid0200;
述語	id:90	[22.11, 22.13]	id=newid0201;
ガ	id:91	[1.26, 1.36]	id=newid0202;ln=newid0201;
述語	id:92	[22.13, 22.15]	id=newid0203;
ガ	id:93	[1.26, 1.36]	id=newid0204;ln=newid0203;
述語	id:94	[23.6, 23.8]	id=newid0205;
ガ	id:95	[23.2, 23.5]	id=newid0206;ln=newid0205;
述語	id:96	[25.6, 25.8]	id=newid0210;
ガ	id:97	[25.8, 25.9]	id=newid0211;ln=newid0210;
述語	id:98	[25.15, 25.17]	id=newid0212;
ガ	id:99	[25.8, 25.9]	id=newid0213;ln=newid0212;
事態	id:100	[11.3, 11.5]	id=newid0214;
ガ	id:101	[3.13, 3.14]	id=newid0215;ln=10001;
ガ	id:102	[9.0, 9.2]	id=newid0217;ln=10002;
ガ	id:103	[9.0, 9.2]	id=newid0218;ln=10003;
ヲ	id:104	[1.26, 1.36]	id=newid0219;ln=10003;
ガ	id:105	[9.0, 9.2]	id=newid0220;ln=10004;
照応	id:106	[3.0, 3.1]	id=newid0221;
照応	id:107	[3.13, 3.14]	id=newid0222;ln=newid0221;
照応	id:108	[3.10, 3.11]	id=newid0223;
照応	id:109	[5.0, 5.2]	id=newid0224;ln=newid0223;
能動化不可	id:110	[4.18, 4.22]	id=newid0225;
ヲ	id:111	[1.26, 1.36]	id=newid0226;ln=newid0165;
述語	id:112	[7.2, 7.4]	id=newid0227;
ガ	id:113	[5.0, 5.2]	id=newid0228;ln=newid0227;
助動詞	id:114	[7.5, 7.7]	id=newid0230;
追加無し	id:115	[7.5, 7.7]	id=newid0231;ln=newid0230;
ヲ	id:116	[10.10, 10.13]	id=newid0232;ln=newid0186;
機能語相当	id:117	[16.1, 16.3]	id=newid0233;
述語	id:118	[16.6, 16.9]	id=newid0234;
ニ	id:119	[16.3, 16.5]	id=newid0235;ln=newid0234;
ガ	id:120	[10.10, 10.13]	id=newid0236;ln=newid0234;
述語	id:121	[17.3, 17.5]	id=newid0237;
ガ	id:122	[1.0, 1.11]	id=newid0238;ln=newid0237;
ヲ	id:123	[10.10, 10.13]	id=newid0239;ln=newid0237;
述語	id:124	[21.0, 21.2]	id=newid0240;
ガ	id:125	[21.2, 21.4]	id=newid0241;ln=newid0240;
述語	id:126	[21.5, 21.9]	id=newid0242;
ヲ	id:127	[21.2, 21.4]	id=newid0243;ln=newid0242;
ガ	id:128	[10.5, 10.7]	id=newid0244;ln=newid0242;
述語	id:129	[21.11, 21.13]	id=newid0245;
ガ	id:130	[21.9, 21.10]	id=newid0246;ln=newid0245;
述語	id:131	[24.2, 24.6]	id=newid0247;
ガ	id:132	[9.0, 9.2]	id=newid0248;ln=newid0247;
ヲ	id:133	[10.10, 10.13]	id=newid0249;ln=10001;
述語	id:134	[10.18, 10.24]	id=newid0253;
ガ	id:135	[1.13, 1.24]	id=newid0254;ln=newid0253;
ニ	id:136	[3.13, 3.14]	id=newid0255;ln=newid0253;
ヲ	id:137	[10.10, 10.13]	id=newid0256;ln=newid0253;
</tags>
</text>
<text id=OC09_01692m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.14, 3.16]	id=newid0108;
np	id:7	[5.3, 5.5]	id=newid0109;
np	id:8	[5.7, 5.8]	id=newid0110;
np	id:9	[5.11, 5.13]	id=newid0112;
np	id:10	[5.14, 5.17]	id=newid0114;
np	id:11	[5.18, 5.23]	id=newid0116;
np	id:12	[8.0, 8.2]	id=newid0117;
np	id:13	[9.0, 9.1]	id=newid0118;
np	id:14	[9.2, 9.4]	id=newid0119;
np	id:15	[9.5, 9.7]	id=newid0120;
np	id:16	[9.9, 9.10]	id=newid0121;
np	id:17	[10.2, 10.5]	id=newid0122;
np	id:18	[11.0, 11.2]	id=newid0124;
np	id:19	[11.2, 11.5]	id=newid0125;
述語	id:20	[3.0, 3.2]	id=newid0126;
ガ	id:21	[3.3, 3.5]	id=newid0127;ln=newid0126;
述語	id:22	[3.9, 3.11]	id=newid0128;
ガ	id:23	[3.3, 3.5]	id=newid0129;ln=newid0128;
ニ	id:24	[3.6, 3.8]	id=newid0130;ln=newid0128;
述語	id:25	[3.21, 3.23]	id=newid0131;
ガ	id:26	[3.14, 3.16]	id=newid0132;ln=newid0131;
機能語相当	id:27	[3.25, 3.27]	id=newid0133;
述語	id:28	[5.0, 5.3]	id=newid0134;
ガ	id:29	[5.7, 5.8]	id=newid0135;ln=newid0134;
述語	id:30	[5.9, 5.11]	id=newid0136;
ニ	id:31	[5.7, 5.8]	id=newid0137;ln=newid0136;
ガ	id:32	[5.11, 5.13]	id=newid0139;ln=newid0136;
述語	id:33	[5.21, 5.23]	id=newid0140;
ガ	id:34	[5.14, 5.17]	id=newid0143;ln=newid0140;
ニ	id:35	[5.18, 5.20]	id=newid0144;ln=newid0140;
述語	id:36	[8.0, 8.2]	id=newid0145;
ガ	id:37	[1.38, 1.45]	id=newid0146;ln=newid0145;
述語	id:38	[8.5, 8.10]	id=newid0147;
ガ	id:39	[5.7, 5.8]	id=newid0148;ln=newid0147;
述語	id:40	[9.12, 9.14]	id=newid0149;
ガ	id:41	[9.0, 9.1]	id=newid0150;ln=newid0149;
照応	id:42	[3.14, 3.16]	id=newid0152;
照応	id:43	[5.7, 5.8]	id=newid0153;ln=newid0152;
述語	id:44	[4.2, 4.4]	id=newid0154;
ガ	id:45	[3.14, 3.16]	id=newid0155;ln=newid0154;
述語	id:46	[4.6, 4.8]	id=newid0156;
ガ	id:47	[4.2, 4.5]	id=newid0157;ln=newid0156;
述語	id:48	[6.1, 6.3]	id=newid0158;
ガ	id:49	[5.7, 5.8]	id=newid0159;ln=newid0158;
</tags>
</text>
<text id=OC09_01693m_0>
<attribute>
checked	0
</attribute>
<lastid>
263
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0106;
np	id:6	[3.6, 3.8]	id=newid0108;
事態	id:7	[3.12, 3.17]	id=10001;
np	id:8	[4.0, 4.8]	id=newid0110;
np	id:9	[4.9, 4.11]	id=newid0112;
np	id:10	[4.16, 4.19]	id=newid0113;
np	id:11	[4.20, 4.22]	id=newid0114;
np	id:12	[5.0, 5.1]	id=newid0115;
np	id:13	[5.8, 5.9]	id=newid0117;
np	id:14	[5.12, 5.14]	id=newid0118;
np	id:15	[5.18, 5.22]	id=newid0120;
np	id:16	[5.23, 5.24]	id=newid0122;
np	id:17	[5.28, 5.32]	id=newid0123;
np	id:18	[5.33, 5.35]	id=newid0124;
事態	id:19	[7.2, 7.7]	id=10002;
np	id:20	[8.2, 8.9]	id=newid0126;
np	id:21	[8.12, 8.14]	id=newid0127;
np	id:22	[8.24, 8.26]	id=newid0128;
np	id:23	[8.37, 8.41]	id=newid0129;
np	id:24	[8.42, 8.44]	id=newid0131;
np	id:25	[8.45, 8.46]	id=newid0133;
np	id:26	[8.56, 8.58]	id=newid0134;
事態	id:27	[10.6, 10.8]	id=10003;
np	id:28	[11.6, 11.8]	id=newid0135;
事態	id:29	[11.0, 11.2]	id=10004;
np	id:30	[12.0, 12.3]	id=newid0137;
事態	id:31	[15.3, 15.5]	id=10005;
np	id:32	[16.3, 16.5]	id=newid0139;
np	id:33	[18.0, 18.1]	id=newid0141;
np	id:34	[18.2, 18.4]	id=newid0142;
np	id:35	[18.5, 18.7]	id=newid0143;
述語	id:36	[3.9, 3.11]	id=newid0144;
ニ	id:37	[3.3, 3.5]	id=newid0145;ln=newid0144;
ガ	id:38	[3.6, 3.8]	id=newid0146;ln=newid0144;
述語	id:39	[4.9, 4.11]	id=newid0147;
ヲ	id:40	[4.1, 4.8]	id=newid0148;ln=newid0147;
ガ	id:41	[3.3, 3.4]	id=newid0149;ln=newid0147;
述語	id:42	[4.23, 4.25]	id=newid0150;
ガ	id:43	[4.20, 4.22]	id=newid0151;ln=newid0150;
述語	id:44	[5.15, 5.17]	id=newid0157;
ガ	id:45	[5.12, 5.14]	id=newid0158;ln=newid0157;
ハ	id:46	[4.1, 4.8]	id=newid0159;ln=newid0157;
述語	id:47	[5.23, 5.25]	id=newid0160;
ガ	id:48	[5.18, 5.22]	id=newid0161;ln=newid0160;
述語	id:49	[5.36, 5.38]	id=newid0162;
ガ	id:50	[5.33, 5.35]	id=newid0163;ln=newid0162;
述語	id:51	[8.12, 8.14]	id=newid0164;
ヲ	id:52	[8.2, 8.9]	id=newid0165;ln=newid0164;
ガ	id:53	[3.3, 3.4]	id=newid0166;ln=newid0164;
述語	id:54	[8.27, 8.29]	id=newid0167;
ヲ	id:55	[8.24, 8.26]	id=newid0168;ln=newid0167;
ガ	id:56	[3.3, 3.4]	id=newid0169;ln=newid0167;
述語	id:57	[8.33, 8.35]	id=newid0170;
ガ	id:58	[3.3, 3.4]	id=newid0171;ln=newid0170;
述語	id:59	[8.45, 8.47]	id=newid0172;
ニ	id:60	[8.38, 8.41]	id=newid0173;ln=newid0172;
ガ	id:61	[8.42, 8.44]	id=newid0174;ln=newid0172;
述語	id:62	[8.51, 8.53]	id=newid0175;
ガ	id:63	[3.3, 3.4]	id=newid0176;ln=newid0175;
ヲ	id:64	[8.24, 8.26]	id=newid0177;ln=newid0175;
述語	id:65	[8.59, 8.61]	id=newid0178;
ガ	id:66	[8.56, 8.58]	id=newid0179;ln=newid0178;
述語	id:67	[8.63, 8.67]	id=newid0180;
助動詞	id:68	[7.67, 7.68]	id=newid0182;
追加無し	id:69	[8.67, 8.68]	id=newid0183;ln=newid0182;
述語	id:70	[11.9, 11.12]	id=newid0184;
ガ	id:71	[11.6, 11.8]	id=newid0185;ln=newid0184;
述語	id:72	[12.4, 12.5]	id=newid0186;
ニ	id:73	[12.0, 12.3]	id=newid0187;ln=newid0186;
ガ	id:74	[3.3, 3.4]	id=newid0188;ln=newid0186;
ヲ	id:75	[11.6, 11.8]	id=newid0189;ln=newid0186;
述語	id:76	[14.4, 14.6]	id=newid0190;
述語	id:77	[16.6, 16.9]	id=newid0192;
ヲ	id:78	[16.3, 16.5]	id=newid0193;ln=newid0192;
ガ	id:79	[3.3, 3.4]	id=newid0194;ln=newid0192;
助動詞	id:80	[15.9, 15.10]	id=newid0195;
追加無し	id:81	[16.9, 16.10]	id=newid0196;ln=newid0195;
機能語相当	id:82	[16.15, 16.17]	id=newid0197;
助動詞	id:83	[15.11, 15.14]	id=newid0198;
追加無し	id:84	[16.11, 16.14]	id=newid0199;ln=newid0198;
述語	id:85	[18.8, 18.11]	id=newid0200;
ガ	id:86	[18.0, 18.1]	id=newid0201;ln=newid0200;
ガ	id:87	[3.3, 3.4]	id=newid0202;ln=10001;
ガ	id:88	[3.3, 3.4]	id=newid0204;ln=10002;
ガ	id:89	[8.38, 8.41]	id=newid0205;ln=10003;
事態	id:90	[3.6, 3.8]	id=newid0206;
ニ	id:91	[3.3, 3.5]	id=newid0207;ln=newid0206;
ガ	id:92	[8.38, 8.41]	id=newid0208;ln=newid0206;
ガ	id:93	[3.3, 3.4]	id=newid0209;ln=10004;
照応	id:94	[18.2, 18.4]	id=newid0211;
照応	id:95	[16.15, 16.20]	id=newid0212;ln=newid0211;
述語	id:96	[7.0, 7.2]	id=newid0214;
ニ	id:97	[3.3, 3.4]	id=newid0215;ln=newid0214;
ガ	id:98	[1.26, 1.36]	id=newid0216;ln=newid0214;
助動詞	id:99	[6.2, 6.3]	id=newid0217;
追加無し	id:100	[7.2, 7.3]	id=newid0218;ln=newid0217;
ガ	id:101	[8.38, 8.41]	id=newid0219;ln=newid0180;
述語	id:102	[9.18, 9.23]	id=newid0226;
ガ	id:103	[8.38, 8.41]	id=newid0227;ln=newid0226;
述語	id:104	[9.28, 9.30]	id=newid0228;
ガ	id:105	[3.3, 3.4]	id=newid0229;ln=newid0228;
述語	id:106	[9.39, 9.41]	id=newid0230;
ヲ	id:107	[9.36, 9.38]	id=newid0231;ln=newid0230;
ガ	id:108	[3.3, 3.4]	id=newid0232;ln=newid0230;
述語	id:109	[9.42, 9.44]	id=newid0233;
ガ	id:110	[3.3, 3.4]	id=newid0234;ln=newid0233;
述語	id:111	[10.0, 10.2]	id=newid0235;
ガ	id:112	[3.3, 3.4]	id=newid0236;ln=newid0235;
ヲ	id:113	[3.6, 3.8]	id=newid0237;ln=newid0235;
機能語相当	id:114	[10.4, 10.5]	id=newid0238;
述語	id:115	[10.7, 10.11]	id=newid0239;
ガ	id:116	[8.38, 8.41]	id=newid0240;ln=newid0239;
述語	id:117	[10.19, 10.21]	id=newid0241;
ガ	id:118	[3.3, 3.4]	id=newid0242;ln=newid0241;
ヲ	id:119	[3.6, 3.8]	id=newid0243;ln=newid0241;
述語	id:120	[13.10, 13.13]	id=newid0244;
ガ	id:121	[13.0, 13.2]	id=newid0245;ln=newid0244;
ガ	id:122	[3.3, 3.4]	id=newid0246;ln=newid0190;
述語	id:123	[17.2, 17.4]	id=newid0247;
ガ	id:124	[3.3, 3.4]	id=newid0248;ln=newid0247;
ヲ	id:125	[1.26, 1.36]	id=newid0249;ln=newid0200;
事態	id:126	[12.7, 12.9]	id=newid0250;
ガ	id:127	[8.38, 8.41]	id=newid0251;ln=newid0250;
ガ	id:128	[8.38, 8.41]	id=newid0252;ln=10005;
内容/結果物	id:129	[16.3, 16.5]	id=newid0253;
照応	id:130	[13.0, 13.2]	id=newid0254;
照応	id:131	[1.38, 1.45]	id=newid0255;ln=newid0254;
述語	id:132	[5.2, 5.7]	id=newid0256;
ヲ	id:133	[4.1, 4.8]	id=newid0257;ln=newid0256;
ガ	id:134	[5.8, 5.9]	id=newid0258;ln=newid0256;
述語	id:135	[9.7, 9.14]	id=newid0259;
ヲ	id:136	[9.4, 9.6]	id=newid0260;ln=newid0259;
ガ	id:137	[3.3, 3.4]	id=newid0261;ln=newid0259;
ニ	id:138	[8.38, 8.41]	id=newid0262;ln=newid0259;
</tags>
</text>
<text id=OC09_01694m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.8, 3.11]	id=newid0104;
np	id:5	[4.2, 4.5]	id=newid0105;
np	id:6	[4.11, 4.14]	id=newid0107;
述語	id:7	[3.3, 3.7]	id=newid0108;
ガ	id:8	[1.26, 1.36]	id=newid0109;ln=newid0108;
述語	id:9	[3.11, 3.13]	id=newid0110;
ガ	id:10	[1.26, 1.36]	id=newid0111;ln=newid0110;
述語	id:11	[4.6, 4.8]	id=newid0112;
ニ	id:12	[4.2, 4.5]	id=newid0113;ln=newid0112;
ガ	id:13	[1.0, 1.11]	id=newid0114;ln=newid0112;
述語	id:14	[4.14, 4.16]	id=newid0115;
ガ	id:15	[1.26, 1.36]	id=newid0116;ln=newid0115;
述語	id:16	[6.3, 6.6]	id=newid0117;
ガ	id:17	[6.0, 6.3]	id=newid0118;ln=newid0117;
機能語相当	id:18	[7.5, 7.7]	id=newid0119;
述語	id:19	[7.11, 7.14]	id=newid0120;
ヲ	id:20	[7.7, 7.10]	id=newid0121;ln=newid0120;
ニ	id:21	[4.2, 4.5]	id=newid0122;ln=newid0120;
ガ	id:22	[1.26, 1.36]	id=newid0123;ln=newid0120;
機能語相当	id:23	[7.15, 7.17]	id=newid0124;
事態	id:24	[7.7, 7.9]	id=newid0125;
ガ	id:25	[1.26, 1.36]	id=newid0126;ln=newid0125;
</tags>
</text>
<text id=OC09_01695m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
np	id:6	[3.12, 3.13]	id=newid0106;
np	id:7	[3.14, 3.16]	id=newid0108;
np	id:8	[4.0, 4.2]	id=newid0109;
np	id:9	[4.4, 4.7]	id=newid0110;
np	id:10	[6.0, 6.1]	id=newid0111;
np	id:11	[6.2, 6.4]	id=newid0112;
np	id:12	[7.0, 7.3]	id=newid0113;
np	id:13	[7.4, 7.5]	id=newid0114;
np	id:14	[7.10, 7.12]	id=newid0115;
np	id:15	[7.13, 7.14]	id=newid0116;
np	id:16	[7.15, 7.16]	id=newid0118;
np	id:17	[8.4, 8.7]	id=newid0119;
np	id:18	[8.8, 8.10]	id=newid0120;
機能語相当	id:19	[3.5, 3.8]	id=newid0121;
述語	id:20	[3.14, 3.16]	id=newid0122;
ガ	id:21	[3.12, 3.13]	id=newid0123;ln=newid0122;
述語	id:22	[3.8, 3.11]	id=newid0124;
ガ	id:23	[3.12, 3.13]	id=newid0125;ln=newid0124;
述語	id:24	[4.4, 4.7]	id=newid0126;
ガ	id:25	[3.12, 3.13]	id=newid0127;ln=newid0126;
述語	id:26	[6.2, 6.4]	id=newid0128;
述語	id:27	[7.5, 7.7]	id=newid0130;
ガ	id:28	[1.0, 1.11]	id=newid0131;ln=newid0130;
ヲ	id:29	[7.10, 7.12]	id=newid0132;ln=newid0130;
述語	id:30	[7.18, 7.19]	id=newid0133;
ヲ	id:31	[7.13, 7.14]	id=newid0134;ln=newid0133;
ガ	id:32	[1.0, 1.11]	id=newid0135;ln=newid0133;
述語	id:33	[8.4, 8.7]	id=newid0136;
ガ	id:34	[8.8, 8.10]	id=newid0137;ln=newid0136;
ガ	id:35	[1.0, 1.11]	id=newid0139;ln=newid0128;
ヲ	id:36	[6.0, 6.1]	id=newid0140;ln=newid0128;
述語	id:37	[8.8, 8.10]	id=newid0141;
ガ	id:38	[1.0, 1.11]	id=newid0142;ln=newid0141;
</tags>
</text>
<text id=OC09_01696m_0>
<attribute>
checked	0
</attribute>
<lastid>
216
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0106;
np	id:7	[3.29, 3.31]	id=newid0107;
np	id:8	[3.36, 3.39]	id=newid0108;
np	id:9	[3.41, 3.45]	id=newid0109;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[6.4, 6.12]	id=newid0111;
np	id:12	[6.13, 6.17]	id=newid0112;
np	id:13	[6.33, 6.35]	id=newid0114;
np	id:14	[6.36, 6.37]	id=newid0115;
np	id:15	[6.39, 6.43]	id=newid0116;
np	id:16	[6.48, 6.52]	id=newid0118;
事態	id:17	[7.53, 7.55]	id=10003;
np	id:18	[6.53, 6.56]	id=newid0119;
np	id:19	[6.57, 6.60]	id=newid0120;
np	id:20	[6.65, 6.69]	id=newid0122;
np	id:21	[7.2, 7.4]	id=newid0123;
np	id:22	[7.5, 7.7]	id=newid0124;
np	id:23	[7.8, 7.12]	id=newid0126;
np	id:24	[7.15, 7.17]	id=newid0127;
np	id:25	[7.20, 7.22]	id=newid0128;
np	id:26	[7.23, 7.25]	id=newid0129;
np	id:27	[7.26, 7.30]	id=newid0131;
np	id:28	[8.0, 8.2]	id=newid0132;
np	id:29	[8.3, 8.6]	id=newid0133;
np	id:30	[8.7, 8.11]	id=newid0134;
np	id:31	[8.12, 8.15]	id=newid0135;
np	id:32	[8.16, 8.20]	id=newid0137;
述語	id:33	[3.0, 3.7]	id=newid0140;
ガ	id:34	[1.26, 1.36]	id=newid0141;ln=newid0140;
述語	id:35	[3.10, 3.12]	id=newid0142;
ガ	id:36	[1.0, 1.11]	id=newid0143;ln=newid0142;
述語	id:37	[3.29, 3.31]	id=newid0144;
ヲ	id:38	[3.25, 3.27]	id=newid0145;ln=newid0144;
ガ	id:39	[3.21, 3.24]	id=newid0146;ln=newid0144;
述語	id:40	[3.41, 3.43]	id=newid0147;
ガ	id:41	[3.36, 3.39]	id=newid0148;ln=newid0147;
述語	id:42	[6.0, 6.3]	id=newid0155;
ガ	id:43	[6.13, 6.17]	id=newid0156;ln=newid0155;
述語	id:44	[6.4, 6.12]	id=newid0157;
ガ	id:45	[6.13, 6.17]	id=newid0158;ln=newid0157;
述語	id:46	[6.18, 6.20]	id=newid0159;
ガ	id:47	[6.13, 6.17]	id=newid0160;ln=newid0159;
ハ	id:48	[6.33, 6.35]	id=newid0161;ln=newid0159;
述語	id:49	[6.21, 6.23]	id=newid0162;
述語	id:50	[6.26, 6.28]	id=newid0164;
述語	id:51	[6.44, 6.47]	id=newid0166;
ヲ	id:52	[6.39, 6.43]	id=newid0167;ln=newid0166;
ガ	id:53	[6.48, 6.52]	id=newid0168;ln=newid0166;
述語	id:54	[6.61, 6.64]	id=newid0169;
ニ	id:55	[6.57, 6.60]	id=newid0170;ln=newid0169;
述語	id:56	[7.8, 7.12]	id=newid0172;
ガ	id:57	[7.5, 7.7]	id=newid0173;ln=newid0172;
述語	id:58	[7.31, 7.34]	id=newid0174;
ヲ	id:59	[7.23, 7.25]	id=newid0175;ln=newid0174;
ガ	id:60	[6.48, 6.52]	id=newid0176;ln=newid0174;
述語	id:61	[8.7, 8.11]	id=newid0177;
ガ	id:62	[8.3, 8.6]	id=newid0178;ln=newid0177;
ズレ	id:63	[6.0, 6.2]	id=newid0181;
内容/結果物	id:64	[6.13, 6.17]	id=newid0182;
ガ	id:65	[6.48, 6.52]	id=newid0183;ln=10003;
事態	id:66	[7.57, 7.59]	id=newid0184;
ガ	id:67	[6.48, 6.52]	id=newid0185;ln=newid0184;
ニ	id:68	[6.59, 6.60]	id=newid0186;ln=newid0184;
ガ	id:69	[1.26, 1.36]	id=newid0191;ln=newid0162;
ヲ	id:70	[6.33, 6.35]	id=newid0192;ln=newid0162;
ガ	id:71	[1.26, 1.36]	id=newid0194;ln=newid0164;
ヲ	id:72	[6.33, 6.35]	id=newid0195;ln=newid0164;
ガ	id:73	[6.65, 6.67]	id=newid0196;ln=newid0169;
述語	id:74	[6.65, 6.67]	id=newid0197;
ガ	id:75	[6.33, 6.35]	id=newid0198;ln=newid0197;
述語	id:76	[9.8, 9.11]	id=newid0199;
ガ	id:77	[6.39, 6.43]	id=newid0200;ln=newid0199;
述語	id:78	[9.19, 9.21]	id=newid0202;
ガ	id:79	[6.33, 6.35]	id=newid0203;ln=newid0202;
照応	id:80	[6.57, 6.60]	id=newid0204;
照応	id:81	[7.2, 7.4]	id=newid0205;ln=newid0204;
照応	id:82	[3.21, 3.24]	id=newid0207;
照応	id:83	[6.39, 6.43]	id=newid0208;ln=newid0207;
照応	id:84	[3.36, 3.39]	id=newid0209;
照応	id:85	[6.33, 6.35]	id=newid0210;ln=newid0209;
述語	id:86	[4.0, 4.7]	id=newid0211;
ガ	id:87	[1.13, 1.24]	id=newid0212;ln=newid0211;
ニ	id:88	[1.0, 1.11]	id=newid0213;ln=newid0211;
ヲ	id:89	[1.26, 1.36]	id=newid0215;ln=newid0211;
</tags>
</text>
<text id=OC09_01697m_0>
<attribute>
checked	0
</attribute>
<lastid>
303
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.14, 3.18]	id=newid0105;
np	id:6	[3.25, 3.26]	id=newid0106;
np	id:7	[4.2, 4.3]	id=newid0107;
np	id:8	[4.4, 4.6]	id=newid0108;
np	id:9	[4.9, 4.10]	id=newid0109;
np	id:10	[4.22, 4.24]	id=newid0110;
np	id:11	[4.28, 4.29]	id=newid0111;
np	id:12	[5.2, 5.3]	id=newid0112;
np	id:13	[5.18, 5.24]	id=newid0113;
np	id:14	[5.28, 5.31]	id=newid0114;
np	id:15	[5.31, 5.32]	id=newid0115;
np	id:16	[6.3, 6.6]	id=newid0116;
np	id:17	[6.11, 6.13]	id=newid0118;
np	id:18	[6.21, 6.22]	id=newid0119;
np	id:19	[6.23, 6.24]	id=newid0121;
np	id:20	[6.32, 6.33]	id=newid0122;
np	id:21	[7.2, 7.3]	id=newid0123;
np	id:22	[7.4, 7.6]	id=newid0124;
np	id:23	[7.13, 7.15]	id=newid0125;
np	id:24	[7.15, 7.20]	id=newid0126;
事態	id:25	[7.21, 7.23]	id=10000;
np	id:26	[7.21, 7.23]	id=newid0127;
np	id:27	[7.26, 7.28]	id=newid0128;
事態	id:28	[7.29, 7.31]	id=10001;
np	id:29	[7.29, 7.31]	id=newid0129;
np	id:30	[7.38, 7.41]	id=newid0131;
np	id:31	[8.4, 8.6]	id=newid0133;
np	id:32	[8.15, 8.17]	id=newid0134;
np	id:33	[8.19, 8.21]	id=newid0135;
np	id:34	[8.22, 8.24]	id=newid0136;
np	id:35	[8.28, 8.30]	id=newid0138;
np	id:36	[8.32, 8.33]	id=newid0139;
np	id:37	[8.36, 8.40]	id=newid0141;
np	id:38	[9.7, 9.8]	id=newid0142;
事態	id:39	[9.9, 9.11]	id=10002;
事態	id:40	[9.11, 9.13]	id=10003;
np	id:41	[9.9, 9.13]	id=newid0143;
np	id:42	[9.14, 9.16]	id=newid0145;
np	id:43	[11.0, 11.3]	id=newid0146;
np	id:44	[11.4, 11.5]	id=newid0147;
np	id:45	[11.9, 11.12]	id=newid0148;
np	id:46	[13.3, 13.5]	id=newid0150;
事態	id:47	[13.6, 13.8]	id=10005;
np	id:48	[13.6, 13.8]	id=newid0151;
np	id:49	[13.9, 13.10]	id=newid0152;
np	id:50	[14.6, 14.7]	id=newid0153;
np	id:51	[14.27, 14.29]	id=newid0154;
np	id:52	[14.32, 14.33]	id=newid0155;
述語	id:53	[3.7, 3.9]	id=newid0156;comment=「障る」は「触る」と同源でも、この場合は、「触る」にすべきか。;
ガ	id:54	[3.25, 3.26]	id=newid0157;ln=newid0156;
述語	id:55	[3.20, 3.22]	id=newid0158;
ヲ	id:56	[3.25, 3.26]	id=newid0159;ln=newid0158;
ガ	id:57	[1.26, 1.36]	id=newid0160;ln=newid0158;
助動詞	id:58	[3.22, 3.24]	id=newid0161;
追加無し	id:59	[3.22, 3.24]	id=newid0162;ln=newid0161;
述語	id:60	[3.27, 3.29]	id=newid0163;
ヲ	id:61	[3.25, 3.26]	id=newid0164;ln=newid0163;
ガ	id:62	[1.0, 1.11]	id=newid0165;ln=newid0163;
述語	id:63	[3.31, 3.33]	id=newid0166;
ガ	id:64	[3.30, 3.31]	id=newid0167;ln=newid0166;
述語	id:65	[4.7, 4.9]	id=newid0168;
ハ	id:66	[4.2, 4.3]	id=newid0169;ln=newid0168;
ガ	id:67	[4.4, 4.6]	id=newid0170;ln=newid0168;
述語	id:68	[4.26, 4.28]	id=newid0171;
ガ	id:69	[4.22, 4.25]	id=newid0172;ln=newid0171;
述語	id:70	[4.28, 4.29]	id=newid0174;
ガ	id:71	[4.2, 4.3]	id=newid0175;ln=newid0174;
機能語相当	id:72	[5.5, 5.7]	id=newid0176;
述語	id:73	[5.13, 5.17]	id=newid0177;
ガ	id:74	[5.2, 5.3]	id=newid0178;ln=newid0177;
外の関係	id:75	[5.18, 5.20]	id=newid0179;ln=newid0177;
述語	id:76	[5.28, 5.33]	id=newid0183;
ガ	id:77	[1.26, 1.36]	id=newid0184;ln=newid0183;
助動詞	id:78	[5.33, 5.35]	id=newid0185;
追加無し	id:79	[5.33, 5.35]	id=newid0186;ln=newid0185;
述語	id:80	[6.3, 6.5]	id=newid0188;
ガ	id:81	[6.5, 6.6]	id=newid0189;ln=newid0188;
述語	id:82	[6.7, 6.8]	id=newid0190;
ヲ	id:83	[6.5, 6.6]	id=newid0191;ln=newid0190;
ガ	id:84	[6.32, 6.33]	id=newid0192;ln=newid0190;
述語	id:85	[6.18, 6.21]	id=newid0193;
ガ	id:86	[6.21, 6.22]	id=newid0194;ln=newid0193;
述語	id:87	[6.23, 6.24]	id=newid0195;
ヲ	id:88	[6.21, 6.22]	id=newid0196;ln=newid0195;
ガ	id:89	[6.32, 6.33]	id=newid0197;ln=newid0195;
述語	id:90	[6.28, 6.30]	id=newid0198;
ヲ	id:91	[6.32, 6.33]	id=newid0199;ln=newid0198;
ガ	id:92	[1.26, 1.36]	id=newid0200;ln=newid0198;
助動詞	id:93	[6.30, 6.32]	id=newid0201;
追加無し	id:94	[6.30, 6.32]	id=newid0202;ln=newid0201;
述語	id:95	[6.34, 6.37]	id=newid0203;
ガ	id:96	[6.32, 6.33]	id=newid0204;ln=newid0203;
述語	id:97	[7.32, 7.35]	id=newid0207;
ハ	id:98	[7.2, 7.3]	id=newid0208;ln=newid0207;
ガ	id:99	[7.29, 7.31]	id=newid0209;ln=newid0207;
述語	id:100	[7.42, 7.44]	id=newid0210;
ガ	id:101	[7.38, 7.41]	id=newid0211;ln=newid0210;
ハ	id:102	[7.2, 7.3]	id=newid0212;ln=newid0210;
述語	id:103	[8.9, 8.15]	id=newid0213;
ガ	id:104	[8.15, 8.17]	id=newid0214;ln=newid0213;
機能語相当	id:105	[8.25, 8.28]	id=newid0217;
述語	id:106	[8.34, 8.36]	id=newid0218;
ハ	id:107	[8.28, 8.30]	id=newid0219;ln=newid0218;
ガ	id:108	[8.32, 8.33]	id=newid0220;ln=newid0218;
述語	id:109	[9.0, 9.5]	id=newid0221;
ガ	id:110	[9.7, 9.8]	id=newid0222;ln=newid0221;
述語	id:111	[9.14, 9.16]	id=newid0223;
ガ	id:112	[9.9, 9.13]	id=newid0224;ln=newid0223;
ハ	id:113	[9.7, 9.8]	id=newid0225;ln=newid0223;
述語	id:114	[11.0, 11.3]	id=newid0226;
ガ	id:115	[11.4, 11.5]	id=newid0227;ln=newid0226;
述語	id:116	[11.9, 11.11]	id=newid0228;
ガ	id:117	[11.11, 11.12]	id=newid0229;ln=newid0228;
述語	id:118	[11.13, 11.14]	id=newid0230;
ヲ	id:119	[11.11, 11.12]	id=newid0231;ln=newid0230;
ガ	id:120	[1.26, 1.36]	id=newid0232;ln=newid0230;
述語	id:121	[11.16, 11.18]	id=newid0233;
ヲ	id:122	[11.11, 11.12]	id=newid0234;ln=newid0233;
ガ	id:123	[1.26, 1.36]	id=newid0235;ln=newid0233;
述語	id:124	[13.9, 13.10]	id=newid0236;
ガ	id:125	[13.6, 13.8]	id=newid0237;ln=newid0236;
述語	id:126	[14.0, 14.6]	id=newid0238;
ガ	id:127	[14.6, 14.7]	id=newid0239;ln=newid0238;
述語	id:128	[14.8, 14.11]	id=newid0240;
ガ	id:129	[14.6, 14.7]	id=newid0241;ln=newid0240;
述語	id:130	[14.17, 14.19]	id=newid0242;
ニ	id:131	[14.0, 14.2]	id=newid0243;ln=newid0242;
ガ	id:132	[14.32, 14.33]	id=newid0244;ln=newid0242;
述語	id:133	[14.24, 14.27]	id=newid0245;
ガ	id:134	[14.27, 14.29]	id=newid0246;ln=newid0245;
述語	id:135	[14.30, 14.32]	id=newid0247;
ガ	id:136	[14.27, 14.29]	id=newid0248;ln=newid0247;
述語	id:137	[14.34, 14.36]	id=newid0250;
ガ	id:138	[14.32, 14.33]	id=newid0251;ln=newid0250;
事態	id:139	[3.14, 3.18]	id=newid0252;
ガ	id:140	[3.25, 3.26]	id=newid0253;ln=newid0252;
ヲ	id:141	[7.13, 7.15]	id=newid0254;ln=10000;
ガ	id:142	[1.26, 1.36]	id=newid0255;ln=10000;
ガ	id:143	[7.2, 7.3]	id=newid0256;ln=10001;
ガ	id:144	[9.7, 9.8]	id=newid0257;ln=10002;
ニ	id:145	[9.7, 9.8]	id=newid0258;ln=10003;
ヲ	id:146	[9.9, 9.11]	id=newid0259;ln=10003;
ガ	id:147	[1.26, 1.36]	id=newid0260;ln=10003;
内容/結果物	id:148	[11.4, 11.5]	id=newid0261;
ガ	id:149	[1.26, 1.36]	id=newid0262;ln=10005;
照応	id:150	[3.25, 3.26]	id=newid0263;
照応	id:151	[4.2, 4.3]	id=newid0264;ln=newid0263;
照応	id:152	[5.2, 5.3]	id=newid0265;ln=newid0264;
照応	id:153	[6.32, 6.33]	id=newid0267;
照応	id:154	[7.2, 7.3]	id=newid0268;ln=newid0267;
照応	id:155	[13.3, 13.5]	id=newid0269;
照応	id:156	[1.38, 1.45]	id=newid0270;ln=newid0269;
保留	id:157	[3.7, 3.9]	id=newid0271;
ニ	id:158	[1.26, 1.36]	id=newid0272;ln=newid0156;
ニ	id:159	[4.28, 4.29]	id=newid0273;ln=newid0171;
ヲ	id:160	[5.2, 5.3]	id=newid0274;ln=newid0183;
述語	id:161	[12.3, 12.5]	id=newid0275;
ガ	id:162	[1.26, 1.36]	id=newid0276;ln=newid0275;
助動詞	id:163	[12.5, 12.6]	id=newid0277;
追加無し	id:164	[12.5, 12.6]	id=newid0278;ln=newid0277;
述語	id:165	[12.15, 12.17]	id=newid0279;
ガ	id:166	[1.26, 1.36]	id=newid0280;ln=newid0279;
ヲ	id:167	[1.26, 1.36]	id=newid0281;ln=newid0279;
助動詞	id:168	[12.17, 12.20]	id=newid0282;
追加無し	id:169	[12.17, 12.20]	id=newid0283;ln=newid0282;
述語	id:170	[12.21, 12.23]	id=newid0284;
ガ	id:171	[12.15, 12.20]	id=newid0285;ln=newid0284;
ニ	id:172	[14.32, 14.33]	id=newid0286;ln=newid0247;
述語	id:173	[15.0, 15.5]	id=newid0287;
ガ	id:174	[15.12, 15.14]	id=newid0288;ln=newid0287;
外の関係	id:175	[15.5, 15.8]	id=newid0290;ln=newid0287;
述語	id:176	[15.16, 15.18]	id=newid0292;
ガ	id:177	[15.18, 15.21]	id=newid0293;ln=newid0292;
述語	id:178	[15.22, 15.24]	id=newid0294;
ガ	id:179	[15.25, 15.27]	id=newid0295;ln=newid0294;
述語	id:180	[15.28, 15.30]	id=newid0296;
ヲ	id:181	[15.25, 15.27]	id=newid0297;ln=newid0296;
ガ	id:182	[15.12, 15.14]	id=newid0298;ln=newid0296;
述語	id:183	[15.35, 15.37]	id=newid0299;
ガ	id:184	[15.30, 15.32]	id=newid0300;ln=newid0299;
事態	id:185	[12.10, 12.14]	id=newid0301;
ガ	id:186	[1.26, 1.36]	id=newid0302;ln=newid0301;
</tags>
</text>
<text id=OC09_01698m_0>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[3.10, 3.12]	id=newid0107;
np	id:8	[3.13, 3.14]	id=newid0108;
np	id:9	[3.16, 3.18]	id=newid0109;
np	id:10	[4.2, 4.4]	id=newid0111;
np	id:11	[4.8, 4.9]	id=newid0112;
np	id:12	[4.10, 4.12]	id=newid0114;
np	id:13	[7.0, 7.2]	id=newid0115;
np	id:14	[7.3, 7.4]	id=newid0116;
np	id:15	[7.22, 7.23]	id=newid0118;
np	id:16	[8.0, 8.1]	id=newid0119;
np	id:17	[8.11, 8.16]	id=newid0121;
np	id:18	[8.22, 8.23]	id=newid0122;
np	id:19	[8.24, 8.26]	id=newid0124;
np	id:20	[9.2, 9.3]	id=newid0126;
np	id:21	[9.5, 9.8]	id=newid0127;
述語	id:22	[3.19, 3.23]	id=newid0129;
ガ	id:23	[3.0, 3.1]	id=newid0130;ln=newid0129;
述語	id:24	[3.24, 3.26]	id=newid0131;
ガ	id:25	[3.0, 3.1]	id=newid0132;ln=newid0131;
述語	id:26	[4.5, 4.7]	id=newid0133;
ヲ	id:27	[4.2, 4.4]	id=newid0134;ln=newid0133;
ガ	id:28	[3.0, 3.1]	id=newid0135;ln=newid0133;
述語	id:29	[4.10, 4.12]	id=newid0136;
ガ	id:30	[4.8, 4.9]	id=newid0137;ln=newid0136;
述語	id:31	[6.0, 6.2]	id=newid0138;
ヲ	id:32	[4.2, 4.4]	id=newid0139;ln=newid0138;
ガ	id:33	[3.0, 3.1]	id=newid0140;ln=newid0138;
機能語相当	id:34	[6.6, 6.8]	id=newid0141;
述語	id:35	[7.5, 7.9]	id=newid0142;
ニ	id:36	[7.3, 7.4]	id=newid0143;ln=newid0142;
述語	id:37	[7.11, 7.13]	id=newid0145;
述語	id:38	[7.18, 7.22]	id=newid0147;
ニ	id:39	[7.3, 7.4]	id=newid0148;ln=newid0147;
述語	id:40	[8.2, 8.4]	id=newid0150;
ガ	id:41	[8.0, 8.1]	id=newid0151;ln=newid0150;
述語	id:42	[8.11, 8.12]	id=newid0152;
ガ	id:43	[7.3, 7.4]	id=newid0153;ln=newid0152;
述語	id:44	[8.19, 8.22]	id=newid0154;
述語	id:45	[8.27, 8.29]	id=newid0156;
ガ	id:46	[8.22, 8.23]	id=newid0157;ln=newid0156;
ニ	id:47	[8.24, 8.26]	id=newid0158;ln=newid0156;
述語	id:48	[8.30, 8.32]	id=newid0159;
ガ	id:49	[1.0, 1.11]	id=newid0160;ln=newid0159;
述語	id:50	[9.9, 9.11]	id=newid0161;
ガ	id:51	[3.0, 3.1]	id=newid0162;ln=newid0161;
照応	id:52	[4.2, 4.4]	id=newid0163;
照応	id:53	[3.24, 3.30]	id=newid0164;ln=newid0163;
能動化不可	id:54	[8.0, 8.4]	id=newid0165;
機能語相当	id:55	[7.22, 7.27]	id=newid0166;
ヲ	id:56	[7.3, 7.4]	id=newid0167;ln=newid0161;
ガ	id:57	[3.0, 3.1]	id=newid0168;ln=newid0142;
ガ	id:58	[3.0, 3.1]	id=newid0169;ln=newid0145;
ガ	id:59	[3.0, 3.1]	id=newid0170;ln=newid0147;
ガ	id:60	[3.0, 3.1]	id=newid0171;ln=newid0154;
</tags>
</text>
<text id=OC12_02517m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.10]	id=newid0105;
np	id:6	[7.0, 7.10]	id=newid0106;
np	id:7	[7.11, 7.13]	id=newid0107;
述語	id:8	[7.14, 7.16]	id=1;
np	id:9	[7.16, 7.18]	id=newid0108;
述語	id:10	[7.0, 7.2]	id=newid0110;
ガ	id:11	[7.11, 7.13]	id=newid0112;ln=1;
ニ	id:12	[7.16, 7.18]	id=newid0113;ln=1;
述語	id:13	[4.3, 4.8]	id=newid0118;
ガ	id:14	[4.0, 4.2]	id=newid0119;ln=newid0118;
機能語相当	id:15	[5.1, 5.3]	id=newid0120;
述語	id:16	[5.5, 5.7]	id=newid0121;
ガ	id:17	[5.3, 5.4]	id=newid0122;ln=newid0121;
ガ	id:18	[5.3, 5.4]	id=newid0123;ln=newid0110;
述語	id:19	[7.19, 7.25]	id=newid0124;
ガ	id:20	[1.13, 1.24]	id=newid0125;ln=newid0124;
ヲ	id:21	[7.16, 7.18]	id=newid0126;ln=newid0124;
</tags>
</text>
