<text id=OC12_02518m_0>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.5]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
np	id:6	[5.0, 5.1]	id=newid0106;
np	id:7	[5.3, 5.7]	id=newid0107;
事態	id:8	[5.8, 5.10]	id=10000;
np	id:9	[5.8, 5.10]	id=newid0108;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[7.0, 7.2]	id=newid0111;
np	id:12	[7.3, 7.4]	id=newid0113;
np	id:13	[7.8, 7.10]	id=newid0114;
np	id:14	[8.0, 8.3]	id=newid0116;
np	id:15	[8.4, 8.6]	id=newid0118;
np	id:16	[8.7, 8.9]	id=newid0119;
np	id:17	[8.10, 8.12]	id=newid0121;
np	id:18	[9.0, 9.2]	id=newid0122;
事態	id:19	[9.3, 9.5]	id=10002;
np	id:20	[9.3, 9.5]	id=newid0123;
np	id:21	[9.7, 9.10]	id=newid0124;
np	id:22	[9.17, 9.18]	id=newid0125;
np	id:23	[9.19, 9.20]	id=newid0126;
np	id:24	[9.27, 9.29]	id=newid0127;
np	id:25	[10.0, 10.2]	id=newid0129;
np	id:26	[10.3, 10.4]	id=newid0130;
np	id:27	[10.5, 10.8]	id=newid0131;
np	id:28	[10.9, 10.12]	id=newid0132;
np	id:29	[10.17, 10.19]	id=newid0134;
np	id:30	[10.26, 10.28]	id=newid0136;
np	id:31	[10.29, 10.31]	id=newid0138;
np	id:32	[11.4, 11.6]	id=newid0139;
np	id:33	[11.7, 11.11]	id=newid0140;
np	id:34	[11.17, 11.19]	id=newid0142;
np	id:35	[11.21, 11.22]	id=newid0144;
述語	id:36	[3.7, 3.9]	id=newid0146;
ガ	id:37	[3.4, 3.5]	id=newid0147;ln=newid0146;
述語	id:38	[5.3, 5.7]	id=newid0148;
ガ	id:39	[5.8, 5.10]	id=newid0149;ln=newid0148;
述語	id:40	[5.11, 5.13]	id=newid0150;
ガ	id:41	[5.8, 5.10]	id=newid0151;ln=newid0150;
ニ	id:42	[5.0, 5.1]	id=newid0152;ln=newid0150;
述語	id:43	[6.4, 6.7]	id=newid0153;
ヲ	id:44	[6.0, 6.3]	id=newid0154;ln=newid0153;
ガ	id:45	[1.26, 1.36]	id=newid0155;ln=newid0153;
述語	id:46	[7.6, 7.8]	id=newid0156;
ガ	id:47	[7.8, 7.10]	id=newid0157;ln=newid0156;
述語	id:48	[7.11, 7.13]	id=newid0158;
ガ	id:49	[7.8, 7.10]	id=newid0159;ln=newid0158;
ニ	id:50	[7.0, 7.2]	id=newid0160;ln=newid0158;
述語	id:51	[8.4, 8.6]	id=newid0161;
ガ	id:52	[8.1, 8.3]	id=newid0162;ln=newid0161;
ハ	id:53	[7.8, 7.10]	id=newid0163;ln=newid0161;
述語	id:54	[8.10, 8.12]	id=newid0164;
ガ	id:55	[8.7, 8.9]	id=newid0165;ln=newid0164;
ハ	id:56	[7.8, 7.10]	id=newid0166;ln=newid0164;
述語	id:57	[9.11, 9.14]	id=newid0167;
ガ	id:58	[7.8, 7.10]	id=newid0170;ln=newid0167;
述語	id:59	[9.21, 9.24]	id=newid0171;
ヲ	id:60	[7.8, 7.10]	id=newid0172;ln=newid0171;
ガ	id:61	[1.26, 1.36]	id=newid0173;ln=newid0171;
助動詞	id:62	[9.24, 9.26]	id=newid0174;
追加無し	id:63	[9.24, 9.26]	id=newid0175;ln=newid0174;
述語	id:64	[9.30, 9.33]	id=newid0176;
ガ	id:65	[9.27, 9.29]	id=newid0177;ln=newid0176;
述語	id:66	[10.13, 10.16]	id=newid0178;
ガ	id:67	[10.9, 10.12]	id=newid0179;ln=newid0178;
述語	id:68	[10.24, 10.26]	id=newid0180;
ガ	id:69	[10.17, 10.19]	id=newid0181;ln=newid0180;
述語	id:70	[10.32, 10.34]	id=newid0182;
ヲ	id:71	[10.26, 10.28]	id=newid0183;ln=newid0182;
ガ	id:72	[1.26, 1.36]	id=newid0184;ln=newid0182;
述語	id:73	[11.7, 11.9]	id=newid0185;
ガ	id:74	[11.9, 11.11]	id=newid0186;ln=newid0185;
述語	id:75	[11.12, 11.15]	id=newid0187;
ガ	id:76	[11.9, 11.11]	id=newid0188;ln=newid0187;
述語	id:77	[11.23, 11.25]	id=newid0189;
ガ	id:78	[11.17, 11.19]	id=newid0190;ln=newid0189;
ニ	id:79	[11.21, 11.22]	id=newid0191;ln=newid0189;
ヲ	id:80	[5.0, 5.1]	id=newid0192;ln=10000;
ガ	id:81	[1.26, 1.36]	id=newid0193;ln=10000;
ガ	id:82	[9.0, 9.2]	id=newid0194;ln=10002;
事態	id:83	[9.27, 9.29]	id=newid0196;
ガ	id:84	[7.8, 7.10]	id=newid0197;ln=newid0196;
事態	id:85	[10.29, 10.31]	id=newid0198;
ガ	id:86	[10.17, 10.19]	id=newid0199;ln=newid0198;
照応	id:87	[7.0, 7.2]	id=newid0200;
照応	id:88	[9.0, 9.2]	id=newid0201;ln=newid0200;
照応	id:89	[6.0, 6.2]	id=newid0202;
照応	id:90	[9.7, 9.9]	id=newid0203;ln=newid0202;
照応	id:91	[11.17, 11.19]	id=newid0204;
照応	id:92	[11.12, 11.16]	id=newid0205;ln=newid0204;
内容/結果物	id:93	[5.8, 5.10]	id=newid0206;
</tags>
</text>
<text id=OC12_02522m_0>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.17, 3.19]	id=newid0107;
np	id:7	[4.0, 4.1]	id=newid0109;
np	id:8	[6.0, 6.3]	id=newid0110;
np	id:9	[6.5, 6.7]	id=newid0111;
np	id:10	[6.8, 6.11]	id=newid0113;
np	id:11	[6.15, 6.18]	id=newid0114;
事態	id:12	[7.3, 7.5]	id=10002;
np	id:13	[7.3, 7.5]	id=newid0115;
np	id:14	[7.10, 7.12]	id=newid0117;
np	id:15	[7.19, 7.20]	id=newid0118;
np	id:16	[7.21, 7.24]	id=newid0119;
np	id:17	[7.25, 7.27]	id=newid0120;
np	id:18	[9.2, 9.3]	id=newid0121;
np	id:19	[9.4, 9.6]	id=newid0122;
np	id:20	[9.7, 9.9]	id=newid0123;
np	id:21	[9.10, 9.11]	id=newid0124;
述語	id:22	[3.0, 3.3]	id=newid0126;
述語	id:23	[3.13, 3.14]	id=newid0128;
ガ	id:24	[3.10, 3.12]	id=newid0129;ln=newid0128;
述語	id:25	[3.20, 3.22]	id=newid0130;
ニ	id:26	[3.17, 3.19]	id=newid0131;ln=newid0130;
ガ	id:27	[1.26, 1.36]	id=newid0132;ln=newid0130;
述語	id:28	[3.25, 3.30]	id=newid0133;
ガ	id:29	[4.0, 4.1]	id=newid0134;ln=newid0133;
述語	id:30	[6.8, 6.11]	id=newid0135;
ガ	id:31	[6.0, 6.3]	id=newid0136;ln=newid0135;
述語	id:32	[6.19, 6.22]	id=newid0137;
ガ	id:33	[6.15, 6.18]	id=newid0138;ln=newid0137;
述語	id:34	[7.8, 7.10]	id=newid0139;
ニ	id:35	[7.3, 7.5]	id=newid0140;ln=newid0139;
外の関係	id:36	[7.10, 7.12]	id=newid0141;ln=newid0139;
述語	id:37	[7.14, 7.16]	id=newid0143;
ガ	id:38	[3.25, 3.34]	id=newid0144;ln=newid0143;
述語	id:39	[7.21, 7.24]	id=newid0145;
ガ	id:40	[7.25, 7.27]	id=newid0146;ln=newid0145;
述語	id:41	[9.12, 9.16]	id=newid0147;
ヲ	id:42	[9.10, 9.11]	id=newid0148;ln=newid0147;
助動詞	id:43	[9.16, 9.17]	id=newid0150;
追加ガ/ニ	id:44	[9.2, 9.3]	id=newid0151;ln=newid0150;
ガ	id:45	[1.26, 1.36]	id=newid0152;ln=10002;
ズレ	id:46	[3.1, 3.3]	id=newid0153;
ズレ	id:47	[6.9, 6.11]	id=newid0154;
ガ	id:48	[1.26, 1.36]	id=newid0155;ln=newid0139;
助動詞	id:49	[9.18, 9.21]	id=newid0156;
追加無し	id:50	[9.18, 9.21]	id=newid0157;ln=newid0156;
ガ	id:51	[4.0, 4.1]	id=newid0159;ln=newid0126;
述語	id:52	[8.4, 8.7]	id=newid0160;
ガ	id:53	[7.19, 7.20]	id=newid0161;ln=newid0160;
ヲ	id:54	[7.25, 7.27]	id=newid0162;ln=newid0160;
機能語相当	id:55	[8.13, 8.18]	id=newid0163;
ガ	id:56	[6.0, 6.3]	id=newid0164;ln=newid0147;
述語	id:57	[10.7, 10.10]	id=newid0165;
ガ	id:58	[10.12, 10.13]	id=newid0166;ln=newid0165;
ヲ	id:59	[9.2, 9.3]	id=newid0167;ln=newid0165;
機能語相当	id:60	[10.14, 10.17]	id=newid0168;
述語	id:61	[10.18, 10.21]	id=newid0169;
ガ	id:62	[9.2, 9.3]	id=newid0170;ln=newid0169;
</tags>
</text>
<text id=OC12_02723m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.9]	id=newid0105;
np	id:7	[4.2, 4.3]	id=newid0106;
np	id:8	[4.7, 4.9]	id=newid0108;
np	id:9	[4.10, 4.13]	id=newid0110;
np	id:10	[4.20, 4.22]	id=newid0111;
np	id:11	[4.23, 4.25]	id=newid0112;
np	id:12	[6.0, 6.2]	id=newid0114;
事態	id:13	[6.4, 6.6]	id=10001;
np	id:14	[6.3, 6.7]	id=newid0115;
事態	id:15	[7.0, 7.2]	id=10002;
np	id:16	[7.0, 7.2]	id=newid0116;
np	id:17	[7.3, 7.5]	id=newid0117;
np	id:18	[7.7, 7.10]	id=newid0119;
np	id:19	[7.17, 7.18]	id=newid0121;
np	id:20	[8.4, 8.6]	id=newid0122;
事態	id:21	[8.13, 8.15]	id=10004;
np	id:22	[8.13, 8.15]	id=newid0124;
np	id:23	[8.16, 8.19]	id=newid0125;
np	id:24	[8.20, 8.22]	id=newid0126;
np	id:25	[9.0, 9.3]	id=newid0127;
np	id:26	[10.0, 10.25]	id=newid0128;
np	id:27	[11.0, 11.3]	id=newid0129;
np	id:28	[12.0, 12.13]	id=newid0130;
np	id:29	[12.16, 12.19]	id=newid0131;
np	id:30	[12.19, 12.28]	id=newid0132;
np	id:31	[13.0, 13.3]	id=newid0133;
np	id:32	[14.0, 14.26]	id=newid0134;
np	id:33	[14.29, 14.33]	id=newid0135;
np	id:34	[15.4, 15.7]	id=newid0136;
np	id:35	[15.8, 15.11]	id=newid0138;
述語	id:36	[3.3, 3.6]	id=newid0139;
ガ	id:37	[3.0, 3.2]	id=newid0140;ln=newid0139;
機能語相当	id:38	[4.4, 4.7]	id=newid0141;
述語	id:39	[4.10, 4.13]	id=newid0142;
ガ	id:40	[4.7, 4.9]	id=newid0143;ln=newid0142;
ハ	id:41	[3.0, 3.2]	id=newid0144;ln=newid0142;
述語	id:42	[6.4, 6.7]	id=newid0152;
ガ	id:43	[6.0, 6.2]	id=newid0153;ln=newid0152;
述語	id:44	[7.11, 7.14]	id=newid0154;
ガ	id:45	[7.7, 7.10]	id=newid0155;ln=newid0154;
ハ	id:46	[7.17, 7.18]	id=newid0157;ln=newid0154;
述語	id:47	[7.17, 7.18]	id=newid0158;
ガ	id:48	[6.0, 6.2]	id=newid0159;ln=newid0158;
機能語相当	id:49	[8.7, 8.10]	id=newid0160;
述語	id:50	[8.20, 8.22]	id=newid0161;
ガ	id:51	[8.16, 8.19]	id=newid0162;ln=newid0161;
機能語相当	id:52	[15.2, 15.4]	id=newid0163;
述語	id:53	[15.8, 15.11]	id=newid0164;
ヲ	id:54	[15.4, 15.7]	id=newid0165;ln=newid0164;
ガ	id:55	[1.0, 1.11]	id=newid0166;ln=newid0164;
述語	id:56	[15.14, 15.18]	id=newid0167;
ガ	id:57	[1.0, 1.11]	id=newid0168;ln=newid0167;
ガ	id:58	[3.5, 3.6]	id=newid0169;ln=10000;
ガ	id:59	[6.6, 6.7]	id=newid0170;ln=10001;
ガ	id:60	[7.17, 7.18]	id=newid0171;ln=10002;
ガ	id:61	[7.7, 7.10]	id=newid0172;ln=10004;
ヲ	id:62	[15.4, 15.7]	id=newid0173;ln=newid0167;
述語	id:63	[4.26, 4.32]	id=newid0174;
ヲ	id:64	[4.23, 4.25]	id=newid0175;ln=newid0174;
ガ	id:65	[1.13, 1.24]	id=newid0176;ln=newid0174;
ニ	id:66	[1.0, 1.11]	id=newid0177;ln=newid0174;
</tags>
</text>
<text id=OC12_02724m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.7]	id=newid0106;
np	id:7	[3.8, 3.9]	id=newid0107;
np	id:8	[3.10, 3.12]	id=newid0108;
np	id:9	[3.13, 3.14]	id=newid0109;
np	id:10	[3.15, 3.17]	id=newid0111;
np	id:11	[4.0, 4.4]	id=newid0112;
np	id:12	[4.5, 4.6]	id=newid0113;
np	id:13	[6.0, 6.2]	id=newid0114;
np	id:14	[8.0, 8.1]	id=newid0115;
np	id:15	[8.2, 8.3]	id=newid0116;
np	id:16	[8.4, 8.6]	id=newid0117;
np	id:17	[8.7, 8.8]	id=newid0118;
np	id:18	[8.8, 8.12]	id=newid0119;
np	id:19	[8.16, 8.17]	id=newid0120;
np	id:20	[8.19, 8.20]	id=newid0121;
np	id:21	[8.21, 8.22]	id=newid0122;
np	id:22	[8.22, 8.26]	id=newid0123;
np	id:23	[8.30, 8.31]	id=newid0124;
np	id:24	[9.0, 9.2]	id=newid0125;
np	id:25	[9.4, 9.5]	id=newid0126;
np	id:26	[10.0, 10.3]	id=newid0127;
np	id:27	[10.4, 10.6]	id=newid0128;
述語	id:28	[3.17, 3.19]	id=newid0129;
ガ	id:29	[3.3, 3.4]	id=newid0130;ln=newid0129;
ニ	id:30	[3.13, 3.14]	id=newid0131;ln=newid0129;
述語	id:31	[4.8, 4.10]	id=newid0132;
ガ	id:32	[4.5, 4.6]	id=newid0133;ln=newid0132;
述語	id:33	[6.2, 6.5]	id=newid0134;
ガ	id:34	[6.0, 6.2]	id=newid0135;ln=newid0134;
述語	id:35	[8.13, 8.14]	id=newid0136;
ガ	id:36	[8.9, 8.12]	id=newid0137;ln=newid0136;
述語	id:37	[8.27, 8.28]	id=newid0138;
ガ	id:38	[8.23, 8.26]	id=newid0139;ln=newid0138;
述語	id:39	[9.0, 9.2]	id=newid0140;
述語	id:40	[10.4, 10.8]	id=newid0142;
ガ	id:41	[10.0, 10.3]	id=newid0143;ln=newid0142;
照応	id:42	[8.9, 8.12]	id=newid0144;
照応	id:43	[8.23, 8.26]	id=newid0145;ln=newid0144;
照応	id:44	[10.0, 10.3]	id=newid0146;ln=newid0145;
述語	id:45	[7.6, 7.7]	id=newid0147;
ニ	id:46	[7.4, 7.5]	id=newid0148;ln=newid0147;
ガ	id:47	[6.0, 6.2]	id=newid0149;ln=newid0147;
ガ	id:48	[7.2, 7.3]	id=newid0150;ln=newid0140;
</tags>
</text>
<text id=OC12_02725m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.10]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0107;
np	id:8	[4.0, 4.2]	id=newid0108;
np	id:9	[4.3, 4.5]	id=newid0109;
np	id:10	[6.0, 6.4]	id=newid0110;
np	id:11	[6.5, 6.7]	id=newid0111;
np	id:12	[8.0, 8.1]	id=newid0113;
事態	id:13	[8.6, 8.8]	id=10000;
np	id:14	[8.6, 8.9]	id=newid0115;
述語	id:15	[3.15, 3.17]	id=newid0119;
ガ	id:16	[3.0, 3.4]	id=newid0120;ln=newid0119;
述語	id:17	[4.6, 4.8]	id=newid0121;
ヲ	id:18	[4.0, 4.2]	id=newid0122;ln=newid0121;
ガ	id:19	[1.26, 1.36]	id=newid0123;ln=newid0121;
述語	id:20	[4.9, 4.11]	id=newid0124;
述語	id:21	[6.8, 6.10]	id=newid0126;
ニ	id:22	[6.5, 6.7]	id=newid0127;ln=newid0126;
述語	id:23	[8.2, 8.5]	id=newid0129;
ガ	id:24	[8.0, 8.1]	id=newid0130;ln=newid0129;
述語	id:25	[8.10, 8.13]	id=newid0131;
ガ	id:26	[8.6, 8.9]	id=newid0132;ln=newid0131;
機能語相当	id:27	[8.15, 8.20]	id=newid0133;
ヲ	id:28	[3.0, 3.4]	id=newid0134;ln=10000;
ガ	id:29	[1.26, 1.36]	id=newid0135;ln=10000;
ガ	id:30	[3.0, 3.4]	id=newid0138;ln=newid0124;
述語	id:31	[7.5, 7.9]	id=newid0139;
ガ	id:32	[3.0, 3.4]	id=newid0140;ln=newid0139;
述語	id:33	[7.16, 7.19]	id=newid0141;
ガ	id:34	[3.0, 3.4]	id=newid0142;ln=newid0141;
述語	id:35	[9.7, 9.9]	id=newid0143;
ガ	id:36	[6.2, 6.4]	id=newid0144;ln=newid0143;
述語	id:37	[9.11, 9.15]	id=newid0145;
ガ	id:38	[3.0, 3.4]	id=newid0146;ln=newid0145;
述語	id:39	[9.28, 9.29]	id=newid0147;
ヲ	id:40	[9.23, 9.27]	id=newid0148;ln=newid0147;
ガ	id:41	[3.0, 3.4]	id=newid0149;ln=newid0147;
述語	id:42	[9.32, 9.34]	id=newid0150;
ガ	id:43	[1.0, 1.11]	id=newid0151;ln=newid0150;
ガ	id:44	[7.16, 7.19]	id=newid0152;ln=newid0126;
事態	id:45	[9.25, 9.27]	id=newid0153;
ガ	id:46	[9.23, 9.25]	id=newid0154;ln=newid0153;
</tags>
</text>
<text id=OC12_02726m_0>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.13]	id=newid0106;
事態	id:7	[4.0, 4.2]	id=10000;
np	id:8	[4.0, 4.3]	id=newid0107;
np	id:9	[4.5, 4.7]	id=newid0108;
np	id:10	[5.0, 5.2]	id=newid0109;
np	id:11	[5.9, 5.12]	id=newid0110;
np	id:12	[7.6, 7.7]	id=newid0111;
np	id:13	[7.8, 7.11]	id=newid0112;
np	id:14	[7.12, 7.13]	id=newid0113;
np	id:15	[8.0, 8.1]	id=newid0114;
np	id:16	[8.2, 8.4]	id=newid0115;
np	id:17	[8.10, 8.12]	id=newid0117;
np	id:18	[9.0, 9.3]	id=newid0119;
np	id:19	[9.4, 9.5]	id=newid0121;
np	id:20	[9.6, 9.8]	id=newid0122;
np	id:21	[9.14, 9.17]	id=newid0124;
np	id:22	[9.21, 9.24]	id=newid0126;
np	id:23	[10.0, 10.1]	id=newid0127;
np	id:24	[10.2, 10.3]	id=newid0129;
np	id:25	[10.9, 10.11]	id=newid0131;
np	id:26	[10.13, 10.16]	id=newid0133;
np	id:27	[10.17, 10.20]	id=newid0134;
述語	id:28	[3.8, 3.13]	id=newid0136;
ガ	id:29	[3.0, 3.3]	id=newid0137;ln=newid0136;
述語	id:30	[4.5, 4.7]	id=newid0138;
ガ	id:31	[1.0, 1.11]	id=newid0139;ln=newid0138;
述語	id:32	[5.3, 5.6]	id=newid0140;
ガ	id:33	[5.0, 5.2]	id=newid0141;ln=newid0140;
述語	id:34	[5.9, 5.10]	id=newid0142;
ガ	id:35	[1.26, 1.36]	id=newid0143;ln=newid0142;
述語	id:36	[7.8, 7.11]	id=newid0144;
述語	id:37	[8.5, 8.7]	id=newid0147;
ニ	id:38	[8.2, 8.4]	id=newid0148;ln=newid0147;
ガ	id:39	[3.0, 3.3]	id=newid0149;ln=newid0147;
述語	id:40	[8.13, 8.15]	id=newid0150;
ガ	id:41	[8.10, 8.12]	id=newid0151;ln=newid0150;
述語	id:42	[9.9, 9.12]	id=newid0152;
ニ	id:43	[9.6, 9.8]	id=newid0153;ln=newid0152;
ヲ	id:44	[9.0, 9.3]	id=newid0154;ln=newid0152;
ガ	id:45	[1.26, 1.36]	id=newid0155;ln=newid0152;
述語	id:46	[9.18, 9.20]	id=newid0156;
ガ	id:47	[9.14, 9.17]	id=newid0157;ln=newid0156;
ヲ	id:48	[9.0, 9.3]	id=newid0158;ln=newid0156;
述語	id:49	[9.21, 9.24]	id=newid0159;
ガ	id:50	[9.14, 9.17]	id=newid0160;ln=newid0159;
ニ	id:51	[9.4, 9.5]	id=newid0161;ln=newid0159;
述語	id:52	[10.4, 10.6]	id=newid0162;
ニ	id:53	[10.0, 10.1]	id=newid0163;ln=newid0162;
ヲ	id:54	[10.2, 10.3]	id=newid0164;ln=newid0162;
ガ	id:55	[9.0, 9.3]	id=newid0165;ln=newid0162;
述語	id:56	[10.21, 10.23]	id=newid0166;
ガ	id:57	[10.13, 10.16]	id=newid0167;ln=newid0166;
ヲ	id:58	[10.9, 10.11]	id=newid0168;ln=newid0166;
ズレ	id:59	[10.17, 10.19]	id=newid0169;
ガ	id:60	[1.0, 1.11]	id=newid0170;ln=10000;
述語	id:61	[7.12, 7.13]	id=newid0171;
ガ	id:62	[3.0, 3.3]	id=newid0172;ln=newid0171;
ガ	id:63	[7.6, 7.7]	id=newid0173;ln=newid0144;
ヲ	id:64	[7.12, 7.13]	id=newid0174;ln=newid0144;
述語	id:65	[11.3, 11.5]	id=newid0175;
ガ	id:66	[10.13, 10.16]	id=newid0176;ln=newid0175;
ヲ	id:67	[10.9, 10.11]	id=newid0177;ln=newid0175;
ニ	id:68	[11.0, 11.2]	id=newid0178;ln=newid0175;
</tags>
</text>
<text id=OC12_02727m_0>
<attribute>
checked	0
</attribute>
<lastid>
338
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.7, 3.12]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.4, 4.5]	id=newid0107;
np	id:8	[4.6, 4.11]	id=newid0108;
np	id:9	[5.0, 5.4]	id=newid0109;
事態	id:10	[5.6, 5.8]	id=10001;
np	id:11	[5.6, 5.9]	id=newid0110;
np	id:12	[5.10, 5.11]	id=newid0111;
事態	id:13	[5.12, 5.14]	id=10002;
np	id:14	[6.3, 6.4]	id=newid0112;
np	id:15	[6.16, 6.17]	id=newid0113;
np	id:16	[6.23, 6.27]	id=newid0115;
np	id:17	[8.0, 8.1]	id=newid0116;
np	id:18	[8.2, 8.4]	id=newid0117;
np	id:19	[8.5, 8.8]	id=newid0118;
np	id:20	[8.9, 8.11]	id=newid0119;
事態	id:21	[9.0, 9.2]	id=10005;
np	id:22	[9.0, 9.4]	id=newid0120;
np	id:23	[9.9, 9.11]	id=newid0121;
np	id:24	[9.13, 9.14]	id=newid0122;
np	id:25	[9.20, 9.21]	id=newid0124;
np	id:26	[9.30, 9.34]	id=newid0126;
np	id:27	[9.34, 9.35]	id=newid0127;
np	id:28	[9.37, 9.38]	id=newid0128;
np	id:29	[10.0, 10.2]	id=newid0129;
np	id:30	[10.4, 10.7]	id=newid0130;
np	id:31	[10.8, 10.9]	id=newid0131;
np	id:32	[10.11, 10.13]	id=newid0132;
事態	id:33	[11.15, 11.17]	id=10006;
np	id:34	[10.15, 10.19]	id=newid0134;
np	id:35	[10.20, 10.22]	id=newid0135;
事態	id:36	[12.3, 12.5]	id=10008;
np	id:37	[11.3, 11.5]	id=newid0137;
事態	id:38	[12.9, 12.11]	id=10009;
np	id:39	[11.9, 11.13]	id=newid0139;
np	id:40	[11.15, 11.17]	id=newid0140;
np	id:41	[11.18, 11.20]	id=newid0141;
np	id:42	[11.23, 11.25]	id=newid0142;
事態	id:43	[12.26, 12.28]	id=10010;
事態	id:44	[12.28, 12.30]	id=10011;
np	id:45	[11.33, 11.35]	id=newid0143;
np	id:46	[11.36, 11.38]	id=newid0144;
np	id:47	[12.3, 12.4]	id=newid0146;
np	id:48	[12.5, 12.8]	id=newid0147;
np	id:49	[12.9, 12.13]	id=newid0148;
np	id:50	[12.13, 12.18]	id=newid0149;
np	id:51	[12.23, 12.24]	id=newid0150;
np	id:52	[12.25, 12.27]	id=newid0152;
np	id:53	[12.29, 12.32]	id=newid0153;
np	id:54	[12.33, 12.35]	id=newid0155;
np	id:55	[13.2, 13.4]	id=newid0157;
np	id:56	[13.10, 13.12]	id=newid0159;
np	id:57	[13.23, 13.25]	id=newid0161;
事態	id:58	[14.29, 14.31]	id=10013;
np	id:59	[13.29, 13.33]	id=newid0162;
np	id:60	[15.0, 15.2]	id=newid0163;
事態	id:61	[16.3, 16.5]	id=10014;
np	id:62	[15.3, 15.7]	id=newid0164;
事態	id:63	[16.10, 16.12]	id=10015;
np	id:64	[15.10, 15.14]	id=newid0165;
np	id:65	[15.15, 15.16]	id=newid0166;
事態	id:66	[17.3, 17.5]	id=10016;
np	id:67	[16.3, 16.7]	id=newid0168;
np	id:68	[17.5, 17.7]	id=newid0170;
np	id:69	[17.11, 17.14]	id=newid0171;
np	id:70	[17.15, 17.19]	id=newid0172;
np	id:71	[18.0, 18.1]	id=newid0173;
np	id:72	[18.4, 18.6]	id=newid0174;
np	id:73	[18.7, 18.9]	id=newid0175;
np	id:74	[18.18, 18.20]	id=newid0177;
np	id:75	[20.2, 20.3]	id=newid0178;
np	id:76	[20.5, 20.8]	id=newid0180;
述語	id:77	[3.0, 3.4]	id=newid0182;
ガ	id:78	[1.26, 1.36]	id=newid0183;ln=newid0182;
述語	id:79	[3.7, 3.10]	id=newid0184;
ガ	id:80	[3.0, 3.5]	id=newid0185;ln=newid0184;
述語	id:81	[4.10, 4.11]	id=newid0186;
ガ	id:82	[4.6, 4.8]	id=newid0188;ln=newid0186;
述語	id:83	[5.12, 5.14]	id=newid0189;
ガ	id:84	[5.6, 5.9]	id=newid0190;ln=newid0189;
ヲ	id:85	[5.10, 5.11]	id=newid0191;ln=newid0189;
助動詞	id:86	[5.14, 5.16]	id=newid0192;
追加ガ/ニ	id:87	[5.12, 5.14]	id=newid0193;ln=newid0192;
述語	id:88	[5.21, 5.23]	id=newid0194;
ガ	id:89	[1.0, 1.11]	id=newid0195;ln=newid0194;
述語	id:90	[6.9, 6.12]	id=newid0196;
述語	id:91	[6.18, 6.21]	id=newid0198;
ガ	id:92	[6.16, 6.17]	id=newid0199;ln=newid0198;
述語	id:93	[8.14, 8.17]	id=newid0200;
ガ	id:94	[8.9, 8.11]	id=newid0201;ln=newid0200;
述語	id:95	[9.5, 9.7]	id=newid0202;
ヲ	id:96	[9.9, 9.11]	id=newid0203;ln=newid0202;
ガ	id:97	[1.26, 1.36]	id=newid0204;ln=newid0202;
助動詞	id:98	[9.7, 9.9]	id=newid0205;
追加無し	id:99	[9.7, 9.9]	id=newid0206;ln=newid0205;
述語	id:100	[9.23, 9.26]	id=newid0207;
ガ	id:101	[9.13, 9.14]	id=newid0208;ln=newid0207;
ニ	id:102	[9.20, 9.22]	id=newid0209;ln=newid0207;
述語	id:103	[10.15, 10.19]	id=newid0210;
ガ	id:104	[10.20, 10.22]	id=newid0211;ln=newid0210;
述語	id:105	[10.23, 10.26]	id=newid0212;
ニ	id:106	[10.20, 10.22]	id=newid0213;ln=newid0212;
ヲ	id:107	[10.11, 10.13]	id=newid0214;ln=newid0212;
ガ	id:108	[10.4, 10.7]	id=newid0215;ln=newid0212;
助動詞	id:109	[11.27, 11.30]	id=newid0216;
追加ガ/ニ	id:110	[9.9, 9.11]	id=newid0217;ln=newid0216;
ヲ	id:111	[3.0, 3.2]	id=newid0218;ln=newid0186;
述語	id:112	[11.6, 11.7]	id=newid0219;
ヲ	id:113	[11.3, 11.5]	id=newid0220;ln=newid0219;
ガ	id:114	[11.9, 11.13]	id=newid0221;ln=newid0219;
述語	id:115	[11.26, 11.28]	id=newid0222;
ガ	id:116	[11.9, 11.13]	id=newid0223;ln=newid0222;
ヲ	id:117	[10.11, 10.13]	id=newid0224;ln=newid0222;
述語	id:118	[11.28, 11.30]	id=newid0225;
ガ	id:119	[11.9, 11.13]	id=newid0226;ln=newid0225;
助動詞	id:120	[12.30, 12.33]	id=newid0228;
追加ガ/ニ	id:121	[11.26, 11.30]	id=newid0229;ln=newid0228;
述語	id:122	[11.39, 11.41]	id=newid0230;
ガ	id:123	[11.36, 11.38]	id=newid0231;ln=newid0230;
述語	id:124	[13.5, 13.9]	id=newid0232;
ガ	id:125	[13.2, 13.4]	id=newid0233;ln=newid0232;
述語	id:126	[13.18, 13.20]	id=newid0235;
ガ	id:127	[13.23, 13.25]	id=newid0236;ln=newid0235;
述語	id:128	[15.17, 15.19]	id=newid0237;
ガ	id:129	[15.15, 15.16]	id=newid0238;ln=newid0237;
述語	id:130	[16.0, 16.2]	id=newid0239;
ガ	id:131	[16.3, 16.7]	id=newid0240;ln=newid0239;
述語	id:132	[16.8, 16.10]	id=newid0241;
ガ	id:133	[1.26, 1.36]	id=newid0242;ln=newid0241;
述語	id:134	[17.8, 17.10]	id=newid0243;
ガ	id:135	[17.11, 17.14]	id=newid0244;ln=newid0243;
述語	id:136	[18.14, 18.18]	id=newid0245;
ヲ	id:137	[18.7, 18.9]	id=newid0246;ln=newid0245;
ガ	id:138	[17.11, 17.14]	id=newid0247;ln=newid0245;
述語	id:139	[18.21, 18.24]	id=newid0248;
ヲ	id:140	[17.11, 17.14]	id=newid0249;ln=newid0248;
ガ	id:141	[18.0, 18.1]	id=newid0250;ln=newid0248;
述語	id:142	[20.0, 20.2]	id=newid0254;
ガ	id:143	[20.2, 20.3]	id=newid0255;ln=newid0254;
述語	id:144	[20.9, 20.11]	id=newid0256;
ヲ	id:145	[20.5, 20.8]	id=newid0257;ln=newid0256;
述語	id:146	[21.0, 21.2]	id=newid0259;
述語	id:147	[21.6, 21.8]	id=newid0262;
ガ	id:148	[1.0, 1.11]	id=newid0263;ln=newid0262;
ヲ	id:149	[20.9, 20.14]	id=newid0264;ln=newid0262;
述語	id:150	[21.9, 21.13]	id=newid0265;
ガ	id:151	[1.0, 1.11]	id=newid0266;ln=newid0265;
ガ	id:152	[1.26, 1.36]	id=newid0267;ln=10001;
ガ	id:153	[5.6, 5.9]	id=newid0268;ln=10002;
ヲ	id:154	[5.10, 5.11]	id=newid0269;ln=10002;
ガ	id:155	[9.2, 9.4]	id=newid0270;ln=10005;
ヲ	id:156	[10.20, 10.22]	id=newid0272;ln=10006;
ガ	id:157	[9.9, 9.11]	id=newid0273;ln=10006;
ガ	id:158	[11.9, 11.13]	id=newid0274;ln=10008;
ガ	id:159	[11.11, 11.13]	id=newid0275;ln=10009;
ガ	id:160	[11.9, 11.13]	id=newid0276;ln=10010;
ヲ	id:161	[10.11, 10.13]	id=newid0277;ln=10010;
ガ	id:162	[11.9, 11.13]	id=newid0278;ln=10011;
ヲ	id:163	[11.36, 11.38]	id=newid0279;ln=10011;
ヲ	id:164	[11.36, 11.38]	id=newid0280;ln=newid0225;
述語	id:165	[12.36, 12.39]	id=newid0281;
ヲ	id:166	[12.33, 12.35]	id=newid0282;ln=newid0281;
ガ	id:167	[12.29, 12.32]	id=newid0283;ln=newid0281;
助動詞	id:168	[13.40, 13.43]	id=newid0284;
追加ガ/ニ	id:169	[12.9, 12.13]	id=newid0285;ln=newid0284;
ガ	id:170	[13.31, 13.33]	id=newid0286;ln=10013;
ヲ	id:171	[15.0, 15.2]	id=newid0287;ln=10014;
ガ	id:172	[1.26, 1.36]	id=newid0288;ln=10014;
ガ	id:173	[15.12, 15.14]	id=newid0289;ln=10015;
ガ	id:174	[16.5, 16.7]	id=newid0290;ln=10016;
内容/結果物	id:175	[20.2, 20.3]	id=newid0291;
照応	id:176	[11.9, 11.13]	id=newid0292;
照応	id:177	[11.23, 11.25]	id=newid0293;ln=newid0292;
ハ	id:178	[11.9, 11.13]	id=newid0294;ln=newid0230;
外の関係	id:179	[11.33, 11.35]	id=newid0295;ln=newid0225;
外の関係	id:180	[11.33, 11.35]	id=newid0296;ln=newid0222;
ハ	id:181	[13.23, 13.25]	id=newid0297;ln=newid0232;
機能語相当	id:182	[16.11, 16.13]	id=newid0298;
助動詞	id:183	[19.24, 19.25]	id=newid0301;
追加無し	id:184	[18.24, 18.25]	id=newid0302;ln=newid0301;
述語	id:185	[6.23, 6.25]	id=newid0303;
ガ	id:186	[1.26, 1.36]	id=newid0304;ln=newid0303;
述語	id:187	[9.37, 9.40]	id=newid0305;
ガ	id:188	[9.34, 9.36]	id=newid0306;ln=newid0305;
述語	id:189	[14.0, 14.3]	id=newid0307;
ガ	id:190	[14.7, 14.9]	id=newid0308;ln=newid0307;
述語	id:191	[14.4, 14.6]	id=newid0309;
ガ	id:192	[14.7, 14.9]	id=newid0310;ln=newid0309;
述語	id:193	[14.7, 14.9]	id=newid0311;
ガ	id:194	[13.23, 13.25]	id=newid0312;ln=newid0311;
述語	id:195	[19.20, 19.21]	id=newid0313;
ガ	id:196	[19.0, 19.3]	id=newid0314;ln=newid0313;
ニ	id:197	[19.18, 19.19]	id=newid0315;ln=newid0313;
ヲ	id:198	[1.26, 1.36]	id=newid0316;ln=newid0313;
述語	id:199	[19.15, 19.17]	id=newid0319;
ガ	id:200	[19.18, 19.19]	id=newid0320;ln=newid0319;
機能語相当	id:201	[19.12, 19.14]	id=newid0321;
述語	id:202	[19.22, 19.24]	id=newid0323;
ガ	id:203	[19.0, 19.3]	id=newid0324;ln=newid0323;
ヲ	id:204	[1.26, 1.36]	id=newid0325;ln=newid0323;
述語	id:205	[19.32, 19.34]	id=newid0326;
ヲ	id:206	[19.22, 19.26]	id=newid0327;ln=newid0326;
ガ	id:207	[19.0, 19.3]	id=newid0328;ln=newid0326;
ガ	id:208	[19.0, 19.3]	id=newid0329;ln=newid0256;
ガ	id:209	[1.0, 1.11]	id=newid0330;ln=newid0259;
ヲ	id:210	[19.0, 19.3]	id=newid0331;ln=newid0259;
ニ	id:211	[20.9, 20.14]	id=newid0332;ln=newid0265;
ヲ	id:212	[1.26, 1.36]	id=newid0333;ln=newid0182;
ガ	id:213	[4.6, 4.8]	id=newid0334;ln=newid0196;
ヲ	id:214	[1.26, 1.36]	id=newid0335;ln=newid0196;
照応	id:215	[9.13, 9.14]	id=newid0336;
照応	id:216	[10.0, 10.2]	id=newid0337;ln=newid0336;
</tags>
</text>
<text id=OC12_02728m_0>
<attribute>
checked	0
</attribute>
<lastid>
266
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.11]	id=newid0106;
np	id:8	[3.16, 3.18]	id=newid0107;
np	id:9	[3.19, 3.21]	id=newid0109;
事態	id:10	[4.1, 4.3]	id=10001;
np	id:11	[3.27, 3.29]	id=newid0110;
np	id:12	[3.32, 3.33]	id=newid0112;
事態	id:13	[4.10, 4.12]	id=10002;
np	id:14	[3.36, 3.38]	id=newid0113;
np	id:15	[3.39, 3.41]	id=newid0114;
np	id:16	[3.42, 3.45]	id=newid0116;
np	id:17	[4.4, 4.6]	id=newid0117;
np	id:18	[4.10, 4.11]	id=newid0118;
np	id:19	[4.21, 4.25]	id=newid0120;
np	id:20	[4.26, 4.28]	id=newid0121;
事態	id:21	[5.29, 5.31]	id=10004;
np	id:22	[4.29, 4.31]	id=newid0122;
事態	id:23	[5.32, 5.34]	id=10005;
np	id:24	[4.32, 4.34]	id=newid0123;
np	id:25	[4.46, 4.48]	id=newid0125;
np	id:26	[4.50, 4.52]	id=newid0126;
事態	id:27	[5.55, 5.57]	id=10006;
np	id:28	[4.55, 4.60]	id=newid0128;
np	id:29	[5.0, 5.2]	id=newid0129;
np	id:30	[5.9, 5.11]	id=newid0130;
np	id:31	[5.12, 5.14]	id=newid0131;
事態	id:32	[8.7, 8.9]	id=10007;
np	id:33	[7.7, 7.10]	id=newid0133;
np	id:34	[7.11, 7.14]	id=newid0134;
np	id:35	[9.0, 9.1]	id=newid0135;
事態	id:36	[10.5, 10.7]	id=10008;
np	id:37	[9.5, 9.10]	id=newid0137;
事態	id:38	[12.0, 12.2]	id=10009;
np	id:39	[11.0, 11.3]	id=newid0138;
np	id:40	[11.4, 11.5]	id=newid0139;
np	id:41	[11.8, 11.9]	id=newid0141;
np	id:42	[13.0, 13.3]	id=newid0142;
np	id:43	[13.6, 13.8]	id=newid0144;
np	id:44	[13.9, 13.12]	id=newid0145;
np	id:45	[13.13, 13.17]	id=newid0146;
np	id:46	[16.0, 16.2]	id=newid0147;
np	id:47	[16.3, 16.5]	id=newid0148;
np	id:48	[16.9, 16.11]	id=newid0149;
述語	id:49	[3.19, 3.21]	id=newid0150;
ガ	id:50	[3.16, 3.18]	id=newid0151;ln=newid0150;
ハ	id:51	[3.0, 3.4]	id=newid0152;ln=newid0150;
述語	id:52	[3.30, 3.31]	id=newid0153;
ヲ	id:53	[3.27, 3.29]	id=newid0154;ln=newid0153;
ガ	id:54	[3.32, 3.33]	id=newid0155;ln=newid0153;
述語	id:55	[3.32, 3.33]	id=newid0156;
ガ	id:56	[1.0, 1.11]	id=newid0157;ln=newid0156;
述語	id:57	[3.42, 3.45]	id=newid0158;
ガ	id:58	[3.39, 3.41]	id=newid0159;ln=newid0158;
述語	id:59	[4.12, 4.14]	id=newid0167;
ガ	id:60	[4.10, 4.11]	id=newid0168;ln=newid0167;
述語	id:61	[4.15, 4.17]	id=newid0169;
ガ	id:62	[1.26, 1.36]	id=newid0170;ln=newid0169;
述語	id:63	[4.35, 4.37]	id=newid0171;
ガ	id:64	[4.32, 4.34]	id=newid0172;ln=newid0171;
ハ	id:65	[4.21, 4.25]	id=newid0173;ln=newid0171;
述語	id:66	[4.53, 4.55]	id=newid0174;
ガ	id:67	[4.50, 4.52]	id=newid0175;ln=newid0174;
ヲ	id:68	[4.21, 4.25]	id=newid0176;ln=newid0174;
述語	id:69	[4.55, 4.57]	id=newid0177;
ガ	id:70	[4.50, 4.52]	id=newid0178;ln=newid0177;
ヲ	id:71	[4.46, 4.48]	id=newid0179;ln=newid0177;
助動詞	id:72	[5.57, 5.60]	id=newid0180;
追加ガ/ニ	id:73	[4.55, 4.57]	id=newid0181;ln=newid0180;
述語	id:74	[5.4, 5.6]	id=newid0182;
ガ	id:75	[4.29, 4.31]	id=newid0183;ln=newid0182;
助動詞	id:76	[6.6, 6.8]	id=newid0184;
追加ガ/ニ	id:77	[1.26, 1.36]	id=newid0185;ln=newid0184;
述語	id:78	[5.15, 5.17]	id=newid0186;
ガ	id:79	[5.12, 5.14]	id=newid0187;ln=newid0186;
述語	id:80	[7.3, 7.5]	id=newid0188;
ガ	id:81	[1.0, 1.11]	id=newid0189;ln=newid0188;
述語	id:82	[9.2, 9.4]	id=newid0190;
ガ	id:83	[9.0, 9.1]	id=newid0191;ln=newid0190;
述語	id:84	[9.5, 9.7]	id=newid0193;
ヲ	id:85	[7.11, 7.14]	id=newid0194;ln=newid0193;
助動詞	id:86	[10.7, 10.10]	id=newid0196;
追加ガ/ニ	id:87	[9.5, 9.7]	id=newid0197;ln=newid0196;
述語	id:88	[11.6, 11.8]	id=newid0198;
ガ	id:89	[11.4, 11.5]	id=newid0199;ln=newid0198;
述語	id:90	[13.4, 13.6]	id=newid0200;
ガ	id:91	[13.0, 13.3]	id=newid0201;ln=newid0200;
ハ	id:92	[13.6, 13.8]	id=newid0202;ln=newid0200;
述語	id:93	[13.13, 13.17]	id=newid0203;
ガ	id:94	[13.9, 13.12]	id=newid0204;ln=newid0203;
述語	id:95	[16.9, 16.11]	id=newid0205;
ガ	id:96	[16.3, 16.5]	id=newid0206;ln=newid0205;
ヲ	id:97	[3.0, 3.4]	id=newid0207;ln=10000;
ガ	id:98	[1.26, 1.36]	id=newid0208;ln=10000;
ガ	id:99	[3.32, 3.33]	id=newid0209;ln=10001;
ガ	id:100	[1.0, 1.11]	id=newid0210;ln=10002;
ヲ	id:101	[4.21, 4.25]	id=newid0214;ln=10004;
ガ	id:102	[1.26, 1.36]	id=newid0215;ln=10004;
ヲ	id:103	[4.29, 4.31]	id=newid0216;ln=10005;
ガ	id:104	[1.26, 1.36]	id=newid0217;ln=10005;
ガ	id:105	[4.50, 4.52]	id=newid0218;ln=10006;
ヲ	id:106	[4.46, 4.48]	id=newid0219;ln=10006;
ヲ	id:107	[7.9, 7.10]	id=newid0220;ln=10007;
ガ	id:108	[1.26, 1.36]	id=newid0221;ln=10007;
ヲ	id:109	[7.11, 7.14]	id=newid0222;ln=10008;
ヲ	id:110	[11.2, 11.3]	id=newid0224;ln=10009;
ガ	id:111	[1.26, 1.36]	id=newid0225;ln=10009;
ガ	id:112	[9.0, 9.1]	id=newid0227;ln=newid0193;
ニ	id:113	[1.13, 1.24]	id=newid0228;ln=10001;
ニ	id:114	[1.13, 1.24]	id=newid0230;ln=10002;
ガ	id:115	[9.0, 9.1]	id=newid0231;ln=10008;
述語	id:116	[8.6, 8.8]	id=newid0233;
ガ	id:117	[8.3, 8.5]	id=newid0234;ln=newid0233;
ハ	id:118	[7.11, 7.14]	id=newid0235;ln=newid0233;
ヲ	id:119	[7.11, 7.14]	id=newid0236;ln=newid0190;
述語	id:120	[10.3, 10.5]	id=newid0237;
ヲ	id:121	[10.0, 10.2]	id=newid0238;ln=newid0237;
ガ	id:122	[9.0, 9.2]	id=newid0239;ln=newid0237;
述語	id:123	[10.12, 10.14]	id=newid0240;
ガ	id:124	[1.0, 1.11]	id=newid0241;ln=newid0240;
機能語相当	id:125	[14.8, 14.9]	id=newid0242;
述語	id:126	[14.10, 14.12]	id=newid0243;
ヲ	id:127	[14.0, 14.3]	id=newid0244;ln=newid0243;
ガ	id:128	[1.26, 1.36]	id=newid0245;ln=newid0243;
助動詞	id:129	[15.12, 15.14]	id=newid0246;
追加無し	id:130	[14.12, 14.14]	id=newid0247;ln=newid0246;
述語	id:131	[15.2, 15.4]	id=newid0248;
ガ	id:132	[14.16, 14.18]	id=newid0249;ln=newid0248;
内容/結果物	id:133	[3.36, 3.38]	id=newid0250;
事態	id:134	[9.3, 9.5]	id=newid0251;
ヲ	id:135	[7.11, 7.14]	id=newid0252;ln=newid0251;
ガ	id:136	[1.26, 1.36]	id=newid0253;ln=newid0251;
事態	id:137	[13.0, 13.2]	id=newid0254;
ガ	id:138	[1.26, 1.36]	id=newid0255;ln=newid0254;
ヲ	id:139	[12.2, 12.3]	id=newid0256;ln=newid0254;
事態	id:140	[13.4, 13.6]	id=newid0257;
ガ	id:141	[1.26, 1.36]	id=newid0258;ln=newid0257;
ヲ	id:142	[12.6, 12.8]	id=newid0259;ln=newid0257;
事態	id:143	[15.0, 15.2]	id=newid0260;
ヲ	id:144	[14.2, 14.3]	id=newid0261;ln=newid0260;
ガ	id:145	[1.26, 1.36]	id=newid0262;ln=newid0260;
述語	id:146	[3.48, 3.56]	id=newid0263;
ガ	id:147	[1.0, 1.11]	id=newid0264;ln=newid0263;
ヲ	id:148	[3.39, 3.41]	id=newid0265;ln=newid0263;
</tags>
</text>
<text id=OC12_02729m_0>
<attribute>
checked	0
</attribute>
<lastid>
212
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0107;
np	id:7	[3.10, 3.14]	id=newid0108;
np	id:8	[3.22, 3.24]	id=newid0109;
np	id:9	[3.32, 3.33]	id=newid0110;
np	id:10	[3.36, 3.41]	id=newid0111;
np	id:11	[3.42, 3.45]	id=newid0112;
np	id:12	[3.46, 3.49]	id=newid0113;
np	id:13	[3.53, 3.55]	id=newid0115;
np	id:14	[6.6, 6.9]	id=newid0116;
np	id:15	[6.13, 6.15]	id=newid0118;
np	id:16	[6.17, 6.19]	id=newid0119;
np	id:17	[6.20, 6.22]	id=newid0121;
np	id:18	[6.30, 6.32]	id=newid0122;
np	id:19	[6.40, 6.42]	id=newid0123;
np	id:20	[6.47, 6.51]	id=newid0124;
np	id:21	[6.57, 6.58]	id=newid0126;
np	id:22	[6.59, 6.64]	id=newid0128;
np	id:23	[8.0, 8.1]	id=newid0129;
np	id:24	[8.7, 8.9]	id=newid0131;
np	id:25	[11.10, 11.12]	id=newid0132;
np	id:26	[12.0, 12.1]	id=newid0133;
np	id:27	[12.2, 12.4]	id=newid0135;
np	id:28	[12.10, 12.13]	id=newid0136;
np	id:29	[12.15, 12.17]	id=newid0137;
述語	id:30	[3.5, 3.7]	id=newid0138;
ニ	id:31	[3.2, 3.4]	id=newid0139;ln=newid0138;
ガ	id:32	[3.10, 3.12]	id=newid0140;ln=newid0138;
述語	id:33	[3.22, 3.26]	id=newid0141;
ガ	id:34	[3.10, 3.12]	id=newid0142;ln=newid0141;
述語	id:35	[3.53, 3.55]	id=newid0143;
ヲ	id:36	[3.46, 3.49]	id=newid0144;ln=newid0143;
ガ	id:37	[3.10, 3.12]	id=newid0145;ln=newid0143;
助動詞	id:38	[3.55, 3.57]	id=newid0146;
追加ガ/ニ	id:39	[1.0, 1.11]	id=newid0147;ln=newid0146;
述語	id:40	[6.10, 6.12]	id=newid0148;
ヲ	id:41	[6.6, 6.9]	id=newid0149;ln=newid0148;
ガ	id:42	[1.0, 1.11]	id=newid0150;ln=newid0148;
述語	id:43	[6.20, 6.22]	id=newid0151;
ニ	id:44	[6.17, 6.19]	id=newid0152;ln=newid0151;
ガ	id:45	[6.6, 6.9]	id=newid0153;ln=newid0151;
述語	id:46	[6.30, 6.32]	id=newid0154;
ガ	id:47	[1.0, 1.11]	id=newid0155;ln=newid0154;
機能語相当	id:48	[6.44, 6.45]	id=newid0156;
述語	id:49	[6.52, 6.54]	id=newid0157;
ヲ	id:50	[6.47, 6.51]	id=newid0158;ln=newid0157;
ガ	id:51	[3.10, 3.12]	id=newid0159;ln=newid0157;
助動詞	id:52	[6.54, 6.56]	id=newid0160;
追加ガ/ニ	id:53	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:54	[6.62, 6.64]	id=newid0162;
ガ	id:55	[6.57, 6.58]	id=newid0163;ln=newid0162;
述語	id:56	[8.2, 8.4]	id=newid0164;
ガ	id:57	[8.0, 8.1]	id=newid0165;ln=newid0164;
述語	id:58	[10.4, 10.7]	id=newid0166;
ヲ	id:59	[6.6, 6.9]	id=newid0167;ln=newid0166;
ガ	id:60	[3.10, 3.12]	id=newid0168;ln=newid0166;
助動詞	id:61	[10.7, 10.8]	id=newid0169;
追加無し	id:62	[10.7, 10.8]	id=newid0170;ln=newid0169;
述語	id:63	[11.5, 11.7]	id=newid0171;
ガ	id:64	[12.10, 12.13]	id=newid0172;ln=newid0171;
機能語相当	id:65	[11.10, 11.12]	id=newid0173;
述語	id:66	[11.14, 11.19]	id=newid0174;
ガ	id:67	[11.10, 11.13]	id=newid0175;ln=newid0174;
述語	id:68	[12.2, 12.4]	id=newid0176;
ニ	id:69	[12.0, 12.1]	id=newid0177;ln=newid0176;
ガ	id:70	[12.10, 12.13]	id=newid0178;ln=newid0176;
述語	id:71	[12.17, 12.19]	id=newid0179;
ガ	id:72	[12.15, 12.17]	id=newid0180;ln=newid0179;
ハ	id:73	[12.10, 12.13]	id=newid0181;ln=newid0179;
述語	id:74	[12.20, 12.22]	id=newid0182;
ガ	id:75	[1.0, 1.11]	id=newid0183;ln=newid0182;
述語	id:76	[4.28, 4.30]	id=newid0184;
ガ	id:77	[4.5, 4.6]	id=newid0185;ln=newid0184;
ヲ	id:78	[4.23, 4.27]	id=newid0186;ln=newid0184;
助動詞	id:79	[4.30, 4.32]	id=newid0187;
追加無し	id:80	[4.30, 4.32]	id=newid0188;ln=newid0187;
述語	id:81	[4.33, 4.35]	id=newid0189;
ヲ	id:82	[3.46, 3.49]	id=newid0190;ln=newid0189;
ガ	id:83	[1.0, 1.11]	id=newid0191;ln=newid0189;
助動詞	id:84	[4.35, 4.37]	id=newid0192;
追加ガ/ニ	id:85	[1.0, 1.11]	id=newid0193;ln=newid0192;
述語	id:86	[4.46, 4.48]	id=newid0194;
ニ	id:87	[4.40, 4.45]	id=newid0195;ln=newid0194;
ガ	id:88	[1.26, 1.36]	id=newid0196;ln=newid0194;
述語	id:89	[5.15, 5.17]	id=newid0197;
ガ	id:90	[5.7, 5.8]	id=newid0198;ln=newid0197;
述語	id:91	[5.30, 5.32]	id=newid0199;
ガ	id:92	[5.24, 5.25]	id=newid0200;ln=newid0199;
機能語相当	id:93	[8.7, 8.9]	id=newid0201;
述語	id:94	[9.5, 9.7]	id=newid0202;
ニ	id:95	[9.2, 9.4]	id=newid0203;ln=newid0202;
ガ	id:96	[6.6, 6.9]	id=newid0204;ln=newid0202;
事態	id:97	[4.15, 4.21]	id=newid0205;
ガ	id:98	[1.26, 1.36]	id=newid0206;ln=newid0205;
ヲ	id:99	[3.10, 3.12]	id=newid0207;ln=newid0205;
事態	id:100	[4.23, 4.27]	id=newid0208;
ヲ	id:101	[3.46, 3.49]	id=newid0209;ln=newid0208;
ニ	id:102	[4.12, 4.21]	id=newid0210;ln=newid0208;
ガ	id:103	[1.0, 1.11]	id=newid0211;ln=newid0208;
</tags>
</text>
<text id=OC08_01402m_0>
<attribute>
checked	0
</attribute>
<lastid>
141
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.12, 3.14]	id=newid0105;
np	id:6	[3.15, 3.20]	id=newid0106;
np	id:7	[3.22, 3.25]	id=newid0107;
np	id:8	[3.31, 3.33]	id=newid0109;
np	id:9	[3.34, 3.37]	id=newid0111;
np	id:10	[5.0, 5.2]	id=newid0112;
np	id:11	[5.3, 5.8]	id=newid0113;
述語	id:12	[3.26, 3.28]	id=newid0114;
ガ	id:13	[3.22, 3.25]	id=newid0115;ln=newid0114;
ニ	id:14	[3.31, 3.33]	id=newid0116;ln=newid0114;
述語	id:15	[3.34, 3.37]	id=newid0117;
ヲ	id:16	[3.31, 3.33]	id=newid0118;ln=newid0117;
ガ	id:17	[1.13, 1.24]	id=newid0119;ln=newid0117;
述語	id:18	[5.9, 5.10]	id=newid0126;
ヲ	id:19	[3.22, 3.25]	id=newid0127;ln=newid0126;
ガ	id:20	[1.0, 1.11]	id=newid0128;ln=newid0126;
事態	id:21	[3.35, 3.37]	id=newid0129;
ヲ	id:22	[3.31, 3.33]	id=newid0130;ln=newid0129;
ガ	id:23	[1.13, 1.24]	id=newid0131;ln=newid0129;
述語	id:24	[6.5, 6.7]	id=newid0134;
ガ	id:25	[5.3, 5.8]	id=newid0136;ln=newid0134;
述語	id:26	[3.41, 3.47]	id=newid0137;
ガ	id:27	[1.13, 1.24]	id=newid0138;ln=newid0137;
ニ	id:28	[1.0, 1.11]	id=newid0139;ln=newid0137;
ヲ	id:29	[3.31, 3.33]	id=newid0140;ln=newid0137;
</tags>
</text>
