<text id=OC08_01476m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[5.0, 5.5]	id=newid0107;
np	id:7	[5.16, 5.19]	id=newid0109;
np	id:8	[7.0, 7.1]	id=newid0110;
np	id:9	[7.2, 7.4]	id=newid0111;
np	id:10	[7.5, 7.8]	id=newid0112;
np	id:11	[7.8, 7.20]	id=newid0113;
np	id:12	[8.0, 8.3]	id=newid0114;
np	id:13	[8.4, 8.5]	id=newid0115;
np	id:14	[9.0, 9.2]	id=newid0116;
np	id:15	[10.0, 10.1]	id=newid0117;
np	id:16	[10.5, 10.7]	id=newid0119;
np	id:17	[10.8, 10.10]	id=newid0121;
np	id:18	[10.11, 10.13]	id=newid0122;
np	id:19	[10.18, 10.20]	id=newid0123;
np	id:20	[10.21, 10.23]	id=newid0125;
np	id:21	[11.0, 11.3]	id=newid0127;
np	id:22	[11.4, 11.5]	id=newid0128;
np	id:23	[11.7, 11.10]	id=newid0129;
述語	id:24	[3.14, 3.16]	id=newid0130;
ガ	id:25	[3.6, 3.10]	id=newid0131;ln=newid0130;
述語	id:26	[4.2, 4.3]	id=newid0132;
ガ	id:27	[1.0, 1.11]	id=newid0134;ln=newid0132;
機能語相当	id:28	[4.5, 4.7]	id=newid0135;
述語	id:29	[5.6, 5.8]	id=newid0136;
ヲ	id:30	[5.0, 5.5]	id=newid0137;ln=newid0136;
ガ	id:31	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:32	[5.20, 5.24]	id=newid0139;
ニ	id:33	[1.13, 1.24]	id=newid0141;ln=newid0139;
ガ	id:34	[1.0, 1.11]	id=newid0142;ln=newid0139;
述語	id:35	[8.7, 8.8]	id=newid0143;
ヲ	id:36	[3.6, 3.10]	id=newid0145;ln=newid0143;
ガ	id:37	[7.0, 7.1]	id=newid0146;ln=newid0143;
述語	id:38	[10.2, 10.5]	id=newid0147;
ヲ	id:39	[10.0, 10.1]	id=newid0148;ln=newid0147;
ガ	id:40	[1.13, 1.24]	id=newid0149;ln=newid0147;
述語	id:41	[10.13, 10.15]	id=newid0150;
述語	id:42	[10.24, 10.26]	id=newid0152;
ガ	id:43	[10.18, 10.20]	id=newid0153;ln=newid0152;
述語	id:44	[11.11, 11.13]	id=newid0154;
ガ	id:45	[11.4, 11.5]	id=newid0155;ln=newid0154;
ヲ	id:46	[3.6, 3.10]	id=newid0156;ln=newid0154;
助動詞	id:47	[11.13, 11.16]	id=newid0158;
追加無し	id:48	[11.13, 11.16]	id=newid0159;ln=newid0158;
機能語相当	id:49	[11.19, 11.21]	id=newid0160;
ガ	id:50	[10.8, 10.10]	id=newid0161;ln=newid0150;
ヲ	id:51	[3.6, 3.10]	id=newid0162;ln=newid0150;
</tags>
</text>
<text id=OC08_01478m_0>
<attribute>
checked	0
</attribute>
<lastid>
270
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.12, 3.18]	id=newid0106;
np	id:6	[3.22, 3.24]	id=newid0108;
np	id:7	[3.26, 3.28]	id=newid0109;
np	id:8	[3.29, 3.31]	id=newid0111;
np	id:9	[4.0, 4.2]	id=newid0112;
事態	id:10	[4.7, 4.9]	id=10000;
np	id:11	[4.5, 4.9]	id=newid0113;
np	id:12	[5.0, 5.1]	id=newid0114;
事態	id:13	[5.5, 5.7]	id=10001;
np	id:14	[5.3, 5.7]	id=newid0115;
np	id:15	[5.8, 5.9]	id=newid0116;
np	id:16	[5.10, 5.13]	id=newid0118;
np	id:17	[5.14, 5.15]	id=newid0119;
np	id:18	[5.18, 5.20]	id=newid0121;
np	id:19	[5.22, 5.24]	id=newid0122;
np	id:20	[5.29, 5.32]	id=newid0123;
np	id:21	[5.40, 5.42]	id=newid0124;
np	id:22	[5.52, 5.54]	id=newid0126;
事態	id:23	[5.59, 5.61]	id=10002;
np	id:24	[5.57, 5.61]	id=newid0127;
np	id:25	[5.67, 5.70]	id=newid0128;
np	id:26	[6.0, 6.4]	id=newid0129;
np	id:27	[6.10, 6.12]	id=newid0130;
np	id:28	[6.13, 6.15]	id=newid0132;
np	id:29	[6.16, 6.18]	id=newid0133;
np	id:30	[7.4, 7.5]	id=newid0134;
事態	id:31	[7.8, 7.10]	id=10003;
np	id:32	[7.6, 7.10]	id=newid0136;
np	id:33	[7.11, 7.12]	id=newid0137;
np	id:34	[7.13, 7.16]	id=newid0139;
np	id:35	[7.23, 7.24]	id=newid0140;
np	id:36	[8.3, 8.5]	id=newid0141;
np	id:37	[8.12, 8.14]	id=newid0143;
np	id:38	[8.18, 8.19]	id=newid0144;
np	id:39	[9.2, 9.4]	id=newid0145;
np	id:40	[9.5, 9.7]	id=newid0146;
np	id:41	[9.16, 9.18]	id=newid0147;
np	id:42	[9.19, 9.21]	id=newid0148;
np	id:43	[9.23, 9.25]	id=newid0149;
np	id:44	[10.0, 10.4]	id=newid0151;
事態	id:45	[12.2, 12.4]	id=10005;
np	id:46	[12.0, 12.4]	id=newid0152;
np	id:47	[13.0, 13.2]	id=newid0153;
np	id:48	[13.7, 13.9]	id=newid0154;
np	id:49	[13.22, 13.23]	id=newid0155;
np	id:50	[13.25, 13.29]	id=newid0156;
np	id:51	[14.3, 14.5]	id=newid0157;
np	id:52	[14.7, 14.9]	id=newid0158;
np	id:53	[14.10, 14.11]	id=newid0160;
np	id:54	[14.16, 14.17]	id=newid0162;
np	id:55	[14.18, 14.20]	id=newid0163;
np	id:56	[14.24, 14.26]	id=newid0165;
np	id:57	[14.32, 14.33]	id=newid0167;
述語	id:58	[3.6, 3.8]	id=newid0168;
ヲ	id:59	[3.0, 3.5]	id=newid0169;ln=newid0168;
ガ	id:60	[3.12, 3.13]	id=newid0170;ln=newid0168;
述語	id:61	[3.19, 3.21]	id=newid0171;
ガ	id:62	[3.12, 3.13]	id=newid0172;ln=newid0171;
ヲ	id:63	[3.16, 3.18]	id=newid0173;ln=newid0171;
述語	id:64	[3.32, 3.34]	id=newid0174;
ガ	id:65	[3.12, 3.13]	id=newid0175;ln=newid0174;
ヲ	id:66	[3.16, 3.18]	id=newid0176;ln=newid0174;
述語	id:67	[4.5, 4.9]	id=newid0177;
ガ	id:68	[3.16, 3.18]	id=newid0179;ln=newid0177;
述語	id:69	[5.10, 5.13]	id=newid0180;
ガ	id:70	[5.8, 5.9]	id=newid0181;ln=newid0180;
述語	id:71	[5.16, 5.18]	id=newid0182;
ガ	id:72	[5.14, 5.15]	id=newid0183;ln=newid0182;
ハ	id:73	[5.0, 5.1]	id=newid0184;ln=newid0182;
述語	id:74	[5.25, 5.27]	id=newid0185;
ガ	id:75	[5.0, 5.1]	id=newid0186;ln=newid0185;
ヲ	id:76	[3.16, 3.18]	id=newid0187;ln=newid0185;
述語	id:77	[5.33, 5.37]	id=newid0188;
述語	id:78	[5.43, 5.47]	id=newid0192;
ヲ	id:79	[5.40, 5.42]	id=newid0193;ln=newid0192;
機能語相当	id:80	[5.50, 5.52]	id=newid0195;
述語	id:81	[5.62, 5.64]	id=newid0196;
ガ	id:82	[3.16, 3.18]	id=newid0197;ln=newid0196;
述語	id:83	[5.71, 5.74]	id=newid0198;
ガ	id:84	[5.0, 5.1]	id=newid0199;ln=newid0198;
ヲ	id:85	[3.16, 3.18]	id=newid0200;ln=newid0198;
述語	id:86	[6.4, 6.6]	id=newid0201;
ガ	id:87	[5.0, 5.1]	id=newid0202;ln=newid0201;
ヲ	id:88	[3.16, 3.18]	id=newid0203;ln=newid0201;
述語	id:89	[6.16, 6.18]	id=newid0204;
ガ	id:90	[6.10, 6.12]	id=newid0205;ln=newid0204;
述語	id:91	[7.13, 7.16]	id=newid0206;
ガ	id:92	[7.11, 7.12]	id=newid0207;ln=newid0206;
述語	id:93	[7.18, 7.20]	id=newid0208;
ガ	id:94	[7.23, 7.24]	id=newid0209;ln=newid0208;
述語	id:95	[7.25, 7.28]	id=newid0210;
ガ	id:96	[7.23, 7.24]	id=newid0211;ln=newid0210;
述語	id:97	[8.6, 8.9]	id=newid0212;
ガ	id:98	[8.18, 8.19]	id=newid0213;ln=newid0212;
ヲ	id:99	[3.16, 3.18]	id=newid0214;ln=newid0212;
述語	id:100	[8.12, 8.14]	id=newid0215;
ガ	id:101	[8.18, 8.19]	id=newid0216;ln=newid0215;
機能語相当	id:102	[8.16, 8.18]	id=newid0217;
述語	id:103	[9.19, 9.21]	id=newid0218;
ガ	id:104	[5.0, 5.1]	id=newid0219;ln=newid0218;
ヲ	id:105	[3.16, 3.18]	id=newid0220;ln=newid0218;
述語	id:106	[9.26, 9.28]	id=newid0221;
ハ	id:107	[9.19, 9.22]	id=newid0222;ln=newid0221;
ガ	id:108	[9.23, 9.25]	id=newid0223;ln=newid0221;
述語	id:109	[10.5, 10.8]	id=newid0224;
ガ	id:110	[10.0, 10.4]	id=newid0225;ln=newid0224;
述語	id:111	[12.0, 12.4]	id=newid0226;
ガ	id:112	[1.0, 1.11]	id=newid0227;ln=newid0226;
述語	id:113	[13.3, 13.5]	id=newid0228;
ヲ	id:114	[3.16, 3.18]	id=newid0229;ln=newid0228;
ガ	id:115	[1.0, 1.11]	id=newid0230;ln=newid0228;
述語	id:116	[13.12, 13.14]	id=newid0231;
ガ	id:117	[3.16, 3.18]	id=newid0232;ln=newid0231;
外の関係	id:118	[13.15, 13.17]	id=newid0233;ln=newid0231;
述語	id:119	[13.17, 13.20]	id=newid0235;
ガ	id:120	[13.15, 13.17]	id=newid0236;ln=newid0235;
述語	id:121	[13.25, 13.27]	id=newid0237;
ガ	id:122	[9.19, 9.22]	id=newid0238;ln=newid0237;
述語	id:123	[14.12, 14.14]	id=newid0239;
ニ	id:124	[14.7, 14.9]	id=newid0240;ln=newid0239;
ガ	id:125	[14.10, 14.11]	id=newid0241;ln=newid0239;
述語	id:126	[14.21, 14.23]	id=newid0242;
ヲ	id:127	[14.24, 14.26]	id=newid0243;ln=newid0242;
述語	id:128	[14.27, 14.29]	id=newid0245;
ニ	id:129	[14.24, 14.26]	id=newid0246;ln=newid0245;
ガ	id:130	[14.18, 14.20]	id=newid0247;ln=newid0245;
述語	id:131	[14.34, 14.36]	id=newid0248;
ガ	id:132	[14.32, 14.33]	id=newid0249;ln=newid0248;
ガ	id:133	[1.26, 1.36]	id=newid0250;ln=newid0242;
ガ	id:134	[3.16, 3.18]	id=newid0251;ln=10000;
ガ	id:135	[3.16, 3.18]	id=newid0252;ln=10001;
ガ	id:136	[3.16, 3.18]	id=newid0253;ln=10002;
ガ	id:137	[3.16, 3.18]	id=newid0254;ln=10003;
ズレ	id:138	[9.23, 9.25]	id=newid0255;
ガ	id:139	[3.16, 3.18]	id=newid0256;ln=10005;
能動化不可	id:140	[5.14, 5.18]	id=newid0257;
ガ	id:141	[5.0, 5.1]	id=newid0258;ln=newid0188;
ヲ	id:142	[3.16, 3.18]	id=newid0259;ln=newid0188;
ガ	id:143	[5.0, 5.1]	id=newid0260;ln=newid0192;
述語	id:144	[15.4, 15.6]	id=newid0261;
ガ	id:145	[15.0, 15.1]	id=newid0262;ln=newid0261;
ヲ	id:146	[14.24, 14.26]	id=newid0263;ln=newid0261;
述語	id:147	[15.13, 15.15]	id=newid0264;
ガ	id:148	[15.0, 15.1]	id=newid0265;ln=newid0264;
ヲ	id:149	[14.24, 14.26]	id=newid0266;ln=newid0264;
述語	id:150	[15.16, 15.19]	id=newid0267;
ヲ	id:151	[14.24, 14.26]	id=newid0268;ln=newid0267;
ガ	id:152	[15.0, 15.1]	id=newid0269;ln=newid0267;
</tags>
</text>
<text id=OC08_01479m_0>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.4, 3.5]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[10.7, 10.11]	id=newid0107;
np	id:7	[10.19, 10.21]	id=newid0108;
np	id:8	[11.0, 11.8]	id=newid0109;
事態	id:9	[11.9, 11.11]	id=10001;
np	id:10	[11.9, 11.14]	id=newid0111;
np	id:11	[11.20, 11.22]	id=newid0113;
np	id:12	[11.23, 11.28]	id=newid0114;
np	id:13	[11.28, 11.31]	id=newid0115;
np	id:14	[13.0, 13.2]	id=newid0116;
np	id:15	[13.11, 13.17]	id=newid0118;
np	id:16	[13.21, 13.23]	id=newid0120;
np	id:17	[13.30, 13.34]	id=newid0122;
np	id:18	[13.35, 13.36]	id=newid0124;
np	id:19	[13.37, 13.39]	id=newid0126;
事態	id:20	[13.41, 13.43]	id=10002;
np	id:21	[13.41, 13.44]	id=newid0127;
述語	id:22	[3.0, 3.4]	id=newid0129;
ガ	id:23	[1.0, 1.11]	id=newid0130;ln=newid0129;
述語	id:24	[3.9, 3.11]	id=newid0131;
ヲ	id:25	[3.6, 3.8]	id=newid0132;ln=newid0131;
ガ	id:26	[1.0, 1.11]	id=newid0133;ln=newid0131;
ニ	id:27	[1.26, 1.36]	id=newid0134;ln=newid0131;
述語	id:28	[6.3, 6.5]	id=newid0135;
ガ	id:29	[1.0, 1.11]	id=newid0136;ln=newid0135;
ヲ	id:30	[10.7, 10.11]	id=newid0137;ln=newid0135;
述語	id:31	[6.7, 6.9]	id=newid0138;
ガ	id:32	[6.5, 6.7]	id=newid0139;ln=newid0138;
述語	id:33	[7.0, 7.2]	id=newid0140;
ガ	id:34	[6.5, 6.7]	id=newid0141;ln=newid0140;
述語	id:41	[8.0, 8.4]	id=newid0150;
ガ	id:42	[1.0, 1.11]	id=newid0151;ln=newid0150;
ニ	id:43	[1.13, 1.24]	id=newid0152;ln=newid0150;
述語	id:44	[10.0, 10.2]	id=newid0153;
ガ	id:45	[10.7, 10.11]	id=newid0154;ln=newid0153;
述語	id:46	[10.12, 10.14]	id=newid0155;
ヲ	id:47	[10.7, 10.11]	id=newid0156;ln=newid0155;
ガ	id:48	[1.13, 1.24]	id=newid0157;ln=newid0155;
述語	id:49	[10.21, 10.23]	id=newid0158;
ガ	id:50	[1.13, 1.24]	id=newid0160;ln=newid0158;
述語	id:51	[10.24, 10.27]	id=newid0161;
ガ	id:52	[10.7, 10.11]	id=newid0162;ln=newid0161;
述語	id:53	[10.28, 10.30]	id=newid0163;
ガ	id:54	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:55	[11.15, 11.19]	id=newid0165;
ヲ	id:56	[11.9, 11.14]	id=newid0166;ln=newid0165;
ガ	id:57	[1.26, 1.36]	id=newid0167;ln=newid0165;
外の関係	id:58	[11.20, 11.22]	id=newid0168;ln=newid0165;
述語	id:59	[11.32, 11.34]	id=newid0169;
ガ	id:60	[11.29, 11.31]	id=newid0170;ln=newid0169;
機能語相当	id:61	[11.36, 11.41]	id=newid0171;
述語	id:62	[13.3, 13.5]	id=newid0172;
ヲ	id:63	[13.0, 13.2]	id=newid0173;ln=newid0172;
ガ	id:64	[1.13, 1.24]	id=newid0174;ln=newid0172;
ニ	id:65	[11.23, 11.28]	id=newid0175;ln=newid0172;
助動詞	id:66	[13.5, 13.7]	id=newid0176;
追加無し	id:67	[13.5, 13.7]	id=newid0177;ln=newid0176;
述語	id:68	[13.18, 13.20]	id=newid0178;
ヲ	id:69	[13.11, 13.17]	id=newid0179;ln=newid0178;
ガ	id:70	[1.13, 1.24]	id=newid0180;ln=newid0178;
述語	id:71	[13.24, 13.26]	id=newid0181;
ヲ	id:72	[13.21, 13.23]	id=newid0182;ln=newid0181;
ガ	id:73	[1.13, 1.24]	id=newid0183;ln=newid0181;
ニ	id:74	[1.26, 1.36]	id=newid0184;ln=newid0181;
述語	id:75	[13.27, 13.29]	id=newid0185;
ヲ	id:76	[1.26, 1.36]	id=newid0186;ln=newid0185;
ガ	id:77	[1.13, 1.24]	id=newid0187;ln=newid0185;
述語	id:78	[13.37, 13.39]	id=newid0188;
ガ	id:79	[13.30, 13.34]	id=newid0189;ln=newid0188;
ニ	id:80	[13.35, 13.36]	id=newid0190;ln=newid0188;
述語	id:81	[13.45, 13.47]	id=newid0191;
ニ	id:82	[13.41, 13.44]	id=newid0192;ln=newid0191;
ガ	id:83	[13.30, 13.34]	id=newid0193;ln=newid0191;
ガ	id:84	[1.26, 1.36]	id=newid0194;ln=10001;
ヲ	id:85	[13.43, 13.44]	id=newid0195;ln=10002;
ガ	id:86	[1.13, 1.24]	id=newid0196;ln=10002;
述語	id:87	[4.0, 4.2]	id=newid0197;
ガ	id:88	[1.0, 1.11]	id=newid0198;ln=newid0197;
述語	id:89	[4.8, 4.10]	id=newid0199;
ヲ	id:90	[4.6, 4.7]	id=newid0200;ln=newid0199;
ガ	id:91	[1.0, 1.11]	id=newid0201;ln=newid0199;
述語	id:92	[5.14, 5.16]	id=newid0202;
ガ	id:93	[5.10, 5.13]	id=newid0203;ln=newid0202;
ニ	id:94	[5.0, 5.1]	id=newid0204;ln=newid0202;
ヲ	id:95	[5.10, 5.13]	id=newid0205;ln=newid0135;
ヲ	id:96	[5.0, 5.1]	id=newid0206;ln=newid0158;
述語	id:97	[12.2, 12.4]	id=newid0207;
ヲ	id:98	[11.23, 11.28]	id=newid0209;ln=newid0207;
ガ	id:99	[1.26, 1.36]	id=newid0210;ln=newid0207;
述語	id:100	[7.4, 7.10]	id=newid0211;
ガ	id:101	[1.13, 1.24]	id=newid0212;ln=newid0211;
ニ	id:102	[1.0, 1.11]	id=newid0213;ln=newid0211;
ヲ	id:103	[6.5, 6.7]	id=newid0214;ln=newid0211;
</tags>
</text>
<text id=OC08_01480m_0>
<attribute>
checked	0
</attribute>
<lastid>
234
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[4.0, 4.3]	id=newid0105;
np	id:7	[4.4, 4.6]	id=newid0107;
np	id:8	[8.2, 8.3]	id=newid0109;
np	id:9	[8.5, 8.7]	id=newid0111;
np	id:10	[8.13, 8.15]	id=newid0112;
np	id:11	[13.6, 13.7]	id=newid0115;
np	id:12	[13.10, 13.11]	id=newid0117;
事態	id:13	[13.13, 13.15]	id=10001;
np	id:14	[13.13, 13.18]	id=newid0118;
np	id:15	[14.4, 14.7]	id=newid0119;
np	id:16	[14.17, 14.19]	id=newid0120;
np	id:17	[15.5, 15.8]	id=newid0121;
np	id:18	[16.0, 16.3]	id=newid0122;
np	id:19	[16.5, 16.6]	id=newid0123;
np	id:20	[16.11, 16.13]	id=newid0124;
np	id:21	[16.14, 16.16]	id=newid0126;
np	id:22	[19.0, 19.1]	id=newid0127;
np	id:23	[19.2, 19.4]	id=newid0128;
np	id:24	[19.6, 19.12]	id=newid0129;
np	id:25	[19.13, 19.15]	id=newid0130;
述語	id:26	[3.3, 3.5]	id=newid0131;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=newid0131;
ニ	id:28	[1.26, 1.36]	id=newid0133;ln=newid0131;
述語	id:29	[4.7, 4.9]	id=newid0134;
ニ	id:30	[4.0, 4.3]	id=newid0135;ln=newid0134;
ガ	id:31	[4.4, 4.6]	id=newid0136;ln=newid0134;
述語	id:32	[5.0, 5.3]	id=newid0137;
ガ	id:33	[4.4, 4.6]	id=newid0138;ln=newid0137;
述語	id:34	[5.7, 5.11]	id=newid0139;
ヲ	id:35	[4.4, 4.6]	id=newid0140;ln=newid0139;
ガ	id:36	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:37	[5.13, 5.15]	id=newid0142;
ガ	id:38	[4.4, 4.6]	id=newid0143;ln=newid0142;
述語	id:39	[6.2, 6.3]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
機能語相当	id:41	[6.5, 6.7]	id=newid0146;
述語	id:42	[8.9, 8.11]	id=newid0147;
ヲ	id:43	[1.26, 1.36]	id=newid0148;ln=newid0147;
ガ	id:44	[16.0, 16.3]	id=newid0149;ln=newid0147;
助動詞	id:45	[8.11, 8.13]	id=newid0150;
追加無し	id:46	[8.11, 8.13]	id=newid0151;ln=newid0150;
述語	id:47	[8.16, 8.18]	id=newid0152;
ガ	id:48	[8.13, 8.15]	id=newid0153;ln=newid0152;
述語	id:49	[13.3, 13.5]	id=newid0154;
ガ	id:50	[13.6, 13.7]	id=newid0155;ln=newid0154;
述語	id:51	[13.8, 13.10]	id=newid0156;
ヲ	id:52	[13.6, 13.7]	id=newid0157;ln=newid0156;
ガ	id:53	[1.13, 1.24]	id=newid0158;ln=newid0156;
述語	id:54	[13.13, 13.15]	id=newid0159;
ガ	id:55	[13.10, 13.11]	id=newid0160;ln=newid0159;
助動詞	id:56	[14.7, 14.8]	id=newid0163;
追加ガ/ニ	id:57	[1.13, 1.24]	id=newid0164;ln=newid0163;
機能語相当	id:58	[14.11, 14.12]	id=newid0165;
述語	id:59	[15.2, 15.4]	id=newid0166;
ガ	id:60	[1.13, 1.24]	id=newid0167;ln=newid0166;
機能語相当	id:61	[16.7, 16.8]	id=newid0168;
述語	id:62	[16.14, 16.17]	id=newid0169;
ヲ	id:63	[16.11, 16.13]	id=newid0170;ln=newid0169;
ガ	id:64	[16.0, 16.3]	id=newid0171;ln=newid0169;
機能語相当	id:65	[16.18, 16.19]	id=newid0172;
述語	id:66	[19.15, 19.17]	id=newid0173;
ヲ	id:67	[19.13, 19.15]	id=newid0174;ln=newid0173;
ガ	id:68	[1.26, 1.36]	id=newid0175;ln=newid0173;
助動詞	id:69	[19.18, 19.21]	id=newid0176;
追加ガ/ニ	id:70	[19.0, 19.1]	id=newid0177;ln=newid0176;
ガ	id:71	[1.26, 1.36]	id=newid0178;ln=10000;
ガ	id:72	[13.10, 13.11]	id=newid0179;ln=10001;
ニ	id:73	[1.26, 1.36]	id=newid0180;ln=10001;
照応	id:74	[19.0, 19.1]	id=newid0181;
照応	id:75	[20.1, 20.3]	id=newid0182;ln=newid0181;
述語	id:76	[9.3, 9.4]	id=newid0183;
ヲ	id:77	[9.0, 9.2]	id=newid0184;ln=newid0183;
述語	id:78	[9.13, 9.15]	id=newid0186;
ガ	id:79	[10.16, 10.18]	id=newid0187;ln=newid0186;
述語	id:80	[11.3, 11.5]	id=newid0189;
ガ	id:81	[16.0, 16.3]	id=newid0190;ln=newid0189;
ヲ	id:82	[1.26, 1.36]	id=newid0191;ln=newid0189;
述語	id:83	[11.6, 11.8]	id=newid0192;
ガ	id:84	[16.0, 16.3]	id=newid0193;ln=newid0192;
ニ	id:85	[1.13, 1.24]	id=newid0194;ln=newid0192;
助動詞	id:86	[11.8, 11.9]	id=newid0196;
追加無し	id:87	[11.8, 11.9]	id=newid0197;ln=newid0196;
述語	id:88	[12.5, 12.7]	id=newid0198;
ガ	id:89	[10.16, 10.18]	id=newid0199;ln=newid0198;
述語	id:90	[12.11, 12.13]	id=newid0200;
ガ	id:91	[16.0, 16.3]	id=newid0201;ln=newid0200;
ヲ	id:92	[16.11, 16.13]	id=newid0202;ln=newid0200;
助動詞	id:93	[12.13, 12.15]	id=newid0203;
追加無し	id:94	[12.13, 12.15]	id=newid0204;ln=newid0203;
述語	id:100	[14.4, 14.7]	id=newid0212;comment=「カビさせる」は「カビらせる（カビる+せる）」か？;
ガ	id:101	[4.0, 4.3]	id=newid0215;ln=newid0212;
述語	id:102	[17.5, 17.10]	id=newid0216;
ガ	id:103	[17.3, 17.4]	id=newid0217;ln=newid0216;
述語	id:104	[18.5, 18.7]	id=newid0218;
ガ	id:105	[16.0, 16.3]	id=newid0219;ln=newid0218;
述語	id:106	[18.8, 18.10]	id=newid0220;
ガ	id:107	[1.13, 1.24]	id=newid0221;ln=newid0220;
ニ	id:108	[16.0, 16.3]	id=newid0222;ln=newid0220;
事態	id:109	[9.0, 9.2]	id=newid0223;
ガ	id:110	[1.13, 1.24]	id=newid0224;ln=newid0223;
ガ	id:111	[1.13, 1.24]	id=newid0225;ln=newid0183;
照応	id:112	[19.2, 19.4]	id=newid0226;
照応	id:113	[1.38, 1.45]	id=newid0227;ln=newid0226;
照応	id:114	[17.3, 17.4]	id=newid0228;
照応	id:115	[18.0, 18.1]	id=newid0229;ln=newid0228;
述語	id:116	[12.18, 12.25]	id=newid0230;
ヲ	id:117	[12.11, 12.17]	id=newid0231;ln=newid0230;
ニ	id:118	[16.0, 16.3]	id=newid0232;ln=newid0230;
ガ	id:119	[1.13, 1.24]	id=newid0233;ln=newid0230;
</tags>
</text>
<text id=OC08_01481m_0>
<attribute>
checked	0
</attribute>
<lastid>
177
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0106;
事態	id:6	[3.13, 3.15]	id=10000;
np	id:7	[3.13, 3.16]	id=newid0107;
np	id:8	[3.23, 3.25]	id=newid0109;
np	id:9	[5.0, 5.2]	id=newid0110;
np	id:10	[5.8, 5.10]	id=newid0111;
np	id:11	[6.0, 6.2]	id=newid0113;
np	id:12	[6.9, 6.11]	id=newid0114;
np	id:13	[6.13, 6.15]	id=newid0116;
np	id:14	[6.16, 6.21]	id=newid0117;
np	id:15	[6.29, 6.32]	id=newid0119;
np	id:16	[7.2, 7.4]	id=newid0120;
np	id:17	[7.5, 7.13]	id=newid0121;
np	id:18	[8.2, 8.4]	id=newid0123;
np	id:19	[8.6, 8.7]	id=newid0124;
np	id:20	[9.4, 9.7]	id=newid0125;
np	id:21	[10.0, 10.2]	id=newid0126;
np	id:22	[10.3, 10.7]	id=newid0127;
述語	id:23	[3.17, 3.21]	id=newid0128;
ヲ	id:24	[3.13, 3.16]	id=newid0129;ln=newid0128;
ニ	id:25	[3.0, 3.9]	id=newid0130;ln=newid0128;
ガ	id:26	[1.0, 1.11]	id=newid0131;ln=newid0128;
述語	id:27	[3.25, 3.27]	id=newid0132;
ガ	id:28	[3.23, 3.25]	id=newid0133;ln=newid0132;
述語	id:29	[5.2, 5.4]	id=newid0134;
ガ	id:30	[1.13, 1.24]	id=newid0135;ln=newid0134;
ヲ	id:31	[3.0, 3.9]	id=newid0136;ln=newid0134;
述語	id:32	[5.11, 5.13]	id=newid0137;
ガ	id:33	[5.8, 5.10]	id=newid0138;ln=newid0137;
述語	id:34	[6.5, 6.9]	id=newid0139;
ガ	id:35	[6.0, 6.2]	id=newid0140;ln=newid0139;
述語	id:36	[6.22, 6.25]	id=newid0141;
ヲ	id:37	[6.22, 6.24]	id=newid0143;ln=newid0141;
ヲ	id:38	[6.16, 6.21]	id=newid0144;ln=newid0141;
ガ	id:39	[6.0, 6.2]	id=newid0145;ln=newid0141;
述語	id:40	[6.34, 6.37]	id=newid0146;
ガ	id:41	[6.29, 6.32]	id=newid0147;ln=newid0146;
述語	id:42	[7.14, 7.16]	id=newid0148;
ヲ	id:43	[7.5, 7.13]	id=newid0149;ln=newid0148;
ガ	id:44	[1.0, 1.11]	id=newid0150;ln=newid0148;
ニ	id:45	[6.16, 6.21]	id=newid0151;ln=newid0148;
述語	id:46	[7.17, 7.19]	id=newid0152;
ガ	id:47	[6.0, 6.2]	id=newid0153;ln=newid0152;
ヲ	id:48	[7.5, 7.13]	id=newid0154;ln=newid0152;
述語	id:49	[8.6, 8.7]	id=newid0155;
ガ	id:50	[7.5, 7.13]	id=newid0156;ln=newid0155;
述語	id:51	[8.12, 8.15]	id=newid0157;
ヲ	id:52	[7.5, 7.13]	id=newid0158;ln=newid0157;
ガ	id:53	[6.0, 6.2]	id=newid0159;ln=newid0157;
述語	id:54	[9.4, 9.7]	id=newid0160;
ガ	id:55	[7.5, 7.13]	id=newid0161;ln=newid0160;
述語	id:56	[10.10, 10.13]	id=newid0162;
ニ	id:57	[10.3, 10.7]	id=newid0163;ln=newid0162;
ヲ	id:58	[7.5, 7.13]	id=newid0164;ln=newid0162;
ガ	id:59	[6.0, 6.2]	id=newid0165;ln=newid0162;
ヲ	id:60	[1.26, 1.36]	id=newid0167;ln=10000;
事態	id:61	[10.5, 10.7]	id=newid0169;
ヲ	id:62	[10.3, 10.5]	id=newid0170;ln=newid0169;
ガ	id:63	[6.0, 6.2]	id=newid0171;ln=newid0169;
照応	id:64	[3.0, 3.9]	id=newid0172;
照応	id:65	[6.16, 6.21]	id=newid0173;ln=newid0172;
照応	id:66	[6.29, 6.32]	id=newid0174;
照応	id:67	[7.5, 7.13]	id=newid0175;ln=newid0174;
ガ	id:68	[3.15, 3.16]	id=newid0176;ln=10000;
</tags>
</text>
<text id=OC08_01482m_0>
<attribute>
checked	0
</attribute>
<lastid>
226
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10001;
np	id:7	[4.0, 4.6]	id=newid0107;
np	id:8	[4.7, 4.12]	id=newid0108;
np	id:9	[4.13, 4.15]	id=newid0110;
np	id:10	[4.19, 4.21]	id=newid0111;
np	id:11	[4.25, 4.28]	id=newid0112;
np	id:12	[4.29, 4.31]	id=newid0113;
事態	id:13	[5.0, 5.2]	id=10003;
np	id:14	[5.0, 5.3]	id=newid0114;
np	id:15	[5.4, 5.5]	id=newid0115;
np	id:16	[5.9, 5.10]	id=newid0116;
np	id:17	[5.16, 5.17]	id=newid0118;
np	id:18	[5.17, 5.19]	id=newid0119;
np	id:19	[5.20, 5.24]	id=newid0120;
np	id:20	[5.37, 5.39]	id=newid0121;
np	id:21	[6.0, 6.3]	id=newid0122;
np	id:22	[7.6, 7.8]	id=newid0123;
np	id:23	[8.3, 8.5]	id=newid0124;
np	id:24	[9.0, 9.2]	id=newid0126;
np	id:25	[9.4, 9.6]	id=newid0127;
np	id:26	[9.7, 9.10]	id=newid0128;
事態	id:27	[9.12, 9.14]	id=10004;
np	id:28	[9.12, 9.14]	id=newid0129;
np	id:29	[9.15, 9.17]	id=newid0130;
np	id:30	[9.26, 9.27]	id=newid0132;
np	id:31	[9.28, 9.30]	id=newid0133;
np	id:32	[11.0, 11.5]	id=newid0134;
np	id:33	[11.6, 11.8]	id=newid0136;
np	id:34	[11.10, 11.13]	id=newid0137;
np	id:35	[12.0, 12.3]	id=newid0139;
np	id:36	[13.0, 13.2]	id=newid0141;
np	id:37	[13.3, 13.5]	id=newid0142;
np	id:38	[14.0, 14.2]	id=newid0143;
事態	id:39	[14.3, 14.5]	id=10006;
np	id:40	[14.3, 14.6]	id=newid0144;
np	id:41	[14.10, 14.11]	id=newid0146;
np	id:42	[14.12, 14.13]	id=newid0147;
np	id:43	[14.14, 14.16]	id=newid0148;
np	id:44	[14.20, 14.22]	id=newid0150;
述語	id:45	[3.7, 3.10]	id=newid0151;
ヲ	id:46	[3.4, 3.6]	id=newid0152;ln=newid0151;
ガ	id:47	[1.0, 1.11]	id=newid0153;ln=newid0151;
述語	id:48	[4.15, 4.19]	id=newid0154;
ガ	id:49	[1.0, 1.11]	id=newid0155;ln=newid0154;
ヲ	id:50	[4.0, 4.3]	id=newid0156;ln=newid0154;
述語	id:51	[4.33, 4.35]	id=newid0157;
ニ	id:52	[4.0, 4.3]	id=newid0158;ln=newid0157;
ヲ	id:53	[5.9, 5.10]	id=newid0159;ln=newid0157;
ガ	id:54	[1.0, 1.11]	id=newid0160;ln=newid0157;
述語	id:55	[5.11, 5.13]	id=newid0161;
ヲ	id:56	[5.9, 5.10]	id=newid0162;ln=newid0161;
ガ	id:57	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:58	[5.27, 5.29]	id=newid0164;
ニ	id:59	[5.24, 5.26]	id=newid0165;ln=newid0164;
ガ	id:60	[4.0, 4.3]	id=newid0166;ln=newid0164;
機能語相当	id:61	[5.35, 5.37]	id=newid0167;
外の関係	id:62	[5.37, 5.39]	id=newid0168;ln=newid0164;
述語	id:63	[6.5, 6.7]	id=newid0169;
ガ	id:64	[6.0, 6.3]	id=newid0170;ln=newid0169;
述語	id:65	[7.2, 7.4]	id=newid0171;
ガ	id:66	[1.0, 1.11]	id=newid0172;ln=newid0171;
述語	id:67	[7.12, 7.14]	id=newid0173;
ニ	id:68	[7.9, 7.11]	id=newid0174;ln=newid0173;
ガ	id:69	[4.0, 4.3]	id=newid0175;ln=newid0173;
機能語相当	id:70	[8.1, 8.3]	id=newid0176;
外の関係	id:71	[8.3, 8.5]	id=newid0177;ln=newid0173;
述語	id:72	[8.6, 8.8]	id=newid0178;
ニ	id:73	[8.3, 8.5]	id=newid0179;ln=newid0178;
述語	id:74	[9.12, 9.14]	id=newid0181;
ヲ	id:75	[9.7, 9.10]	id=newid0182;ln=newid0181;
機能語相当	id:76	[9.15, 9.17]	id=newid0184;
述語	id:77	[9.19, 9.23]	id=newid0185;
ヲ	id:78	[9.15, 9.18]	id=newid0186;ln=newid0185;
ガ	id:79	[9.26, 9.27]	id=newid0187;ln=newid0185;
述語	id:80	[9.28, 9.30]	id=newid0188;
ガ	id:81	[9.26, 9.27]	id=newid0189;ln=newid0188;
述語	id:82	[11.14, 11.16]	id=newid0191;
ニ	id:83	[11.10, 11.13]	id=newid0192;ln=newid0191;
ガ	id:84	[9.7, 9.10]	id=newid0193;ln=newid0191;
述語	id:90	[14.7, 14.9]	id=newid0199;
ヲ	id:91	[14.3, 14.6]	id=newid0200;ln=newid0199;
ガ	id:92	[1.26, 1.36]	id=newid0201;ln=newid0199;
述語	id:93	[14.17, 14.20]	id=newid0202;
ガ	id:94	[14.14, 14.16]	id=newid0203;ln=newid0202;
ヲ	id:95	[4.0, 4.3]	id=newid0204;ln=10001;
ヲ	id:96	[4.0, 4.3]	id=newid0207;ln=10003;
ヲ	id:97	[9.7, 9.10]	id=newid0208;ln=10004;
ズレ	id:98	[12.0, 12.2]	id=newid0210;
ヲ	id:99	[9.7, 9.10]	id=newid0212;ln=10006;
ガ	id:100	[4.5, 4.6]	id=newid0215;ln=10001;
ガ	id:101	[5.2, 5.3]	id=newid0216;ln=10003;
ガ	id:102	[9.26, 9.27]	id=newid0217;ln=10004;
ガ	id:103	[14.5, 14.6]	id=newid0218;ln=10006;
ヲ	id:104	[5.0, 5.2]	id=newid0219;ln=newid0169;
ヲ	id:105	[5.0, 5.2]	id=newid0220;ln=newid0171;
ガ	id:106	[4.0, 4.3]	id=newid0221;ln=newid0178;
ガ	id:107	[9.26, 9.27]	id=newid0222;ln=newid0181;
述語	id:108	[12.4, 12.10]	id=newid0223;
ヲ	id:109	[9.12, 9.14]	id=newid0224;ln=newid0223;
ガ	id:110	[1.13, 1.24]	id=newid0225;ln=newid0223;
</tags>
</text>
<text id=OC08_01488m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.15, 3.17]	id=newid0106;
述語	id:7	[3.18, 3.20]	id=1;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[5.3, 5.5]	id=newid0108;
述語	id:10	[5.6, 5.8]	id=2;
np	id:11	[6.0, 6.2]	id=newid0110;
np	id:12	[6.2, 6.6]	id=newid0111;
np	id:13	[6.7, 6.8]	id=newid0112;
述語	id:14	[6.7, 6.8]	id=3;
np	id:15	[6.13, 6.14]	id=newid0113;
np	id:16	[6.14, 6.16]	id=newid0114;
np	id:17	[6.17, 6.19]	id=newid0116;
述語	id:18	[6.17, 6.19]	id=4;
述語	id:19	[7.0, 7.1]	id=5;
np	id:20	[7.4, 7.5]	id=newid0117;
np	id:21	[7.6, 7.9]	id=newid0119;
np	id:22	[7.9, 7.12]	id=newid0120;
np	id:23	[7.13, 7.14]	id=newid0121;
ヲ	id:24	[7.13, 7.14]	ln=6;id=newid0122;
述語	id:25	[7.15, 7.17]	id=6;
ヲ	id:26	[3.4, 3.7]	id=newid0123;ln=1;
ガ	id:27	[1.13, 1.24]	id=newid0124;ln=1;
ガ	id:28	[5.0, 5.2]	id=newid0125;ln=2;
ヲ	id:29	[3.4, 3.7]	id=newid0126;ln=2;
ガ	id:30	[1.0, 1.11]	id=newid0127;ln=3;
ガ	id:31	[6.13, 6.16]	id=newid0128;ln=4;
ガ	id:32	[1.26, 1.36]	id=newid0129;ln=5;
ガ	id:33	[1.26, 1.36]	id=newid0130;ln=6;
述語	id:34	[8.7, 8.9]	id=newid0131;
ガ	id:35	[8.11, 8.13]	id=newid0132;ln=newid0131;
述語	id:36	[8.14, 8.16]	id=newid0133;
ガ	id:37	[8.11, 8.13]	id=newid0134;ln=newid0133;
</tags>
</text>
<text id=OC08_01489m_0>
<attribute>
checked	0
</attribute>
<lastid>
193
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.8]	id=newid0104;
np	id:5	[3.9, 3.10]	id=newid0105;
np	id:6	[4.0, 4.1]	id=newid0107;
np	id:7	[4.3, 4.4]	id=newid0108;
np	id:8	[4.8, 4.10]	id=newid0109;
np	id:9	[5.5, 5.8]	id=newid0111;
np	id:10	[5.11, 5.13]	id=newid0113;
np	id:11	[8.0, 8.10]	id=newid0115;
np	id:12	[8.14, 8.19]	id=newid0117;
np	id:13	[9.0, 9.2]	id=newid0118;
np	id:14	[9.9, 9.10]	id=newid0119;
np	id:15	[9.14, 9.15]	id=newid0120;
np	id:16	[10.0, 10.5]	id=newid0121;
np	id:17	[10.11, 10.14]	id=newid0123;
np	id:18	[10.15, 10.16]	id=newid0125;
np	id:19	[11.0, 11.5]	id=newid0127;
np	id:20	[11.10, 11.14]	id=newid0128;
np	id:21	[11.15, 11.16]	id=newid0130;
np	id:22	[11.17, 11.21]	id=newid0131;
述語	id:23	[3.11, 3.14]	id=newid0133;
ガ	id:24	[3.9, 3.10]	id=newid0134;ln=newid0133;
機能語相当	id:25	[4.5, 4.6]	id=newid0135;
述語	id:26	[4.11, 4.14]	id=newid0136;
ヲ	id:27	[4.8, 4.10]	id=newid0137;ln=newid0136;
ガ	id:28	[3.9, 3.10]	id=newid0138;ln=newid0136;
述語	id:29	[5.2, 5.4]	id=newid0139;
ガ	id:30	[1.0, 1.11]	id=newid0140;ln=newid0139;
述語	id:31	[5.9, 5.11]	id=newid0141;
ヲ	id:32	[5.5, 5.8]	id=newid0142;ln=newid0141;
ガ	id:33	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:34	[5.14, 5.16]	id=newid0144;
ガ	id:35	[5.11, 5.13]	id=newid0145;ln=newid0144;
述語	id:41	[8.11, 8.13]	id=newid0151;
ヲ	id:42	[8.0, 8.10]	id=newid0152;ln=newid0151;
述語	id:43	[8.19, 8.21]	id=newid0154;
述語	id:44	[9.6, 9.8]	id=newid0156;
ガ	id:45	[9.9, 9.10]	id=newid0157;ln=newid0156;
述語	id:46	[9.11, 9.13]	id=newid0158;
ヲ	id:47	[3.9, 3.10]	id=newid0159;ln=newid0158;
ガ	id:48	[1.13, 1.24]	id=newid0160;ln=newid0158;
ガ	id:49	[1.13, 1.24]	id=newid0161;ln=newid0151;
ニ	id:50	[3.9, 3.10]	id=newid0162;ln=newid0151;
ガ	id:51	[1.13, 1.24]	id=newid0163;ln=newid0154;
ヲ	id:52	[3.9, 3.10]	id=newid0164;ln=newid0154;
述語	id:53	[9.16, 9.18]	id=newid0165;
ガ	id:54	[9.14, 9.15]	id=newid0166;ln=newid0165;
述語	id:55	[10.6, 10.8]	id=newid0167;
ヲ	id:56	[10.0, 10.5]	id=newid0168;ln=newid0167;
ガ	id:57	[1.13, 1.24]	id=newid0169;ln=newid0167;
述語	id:58	[10.17, 10.23]	id=newid0170;
ヲ	id:59	[10.11, 10.14]	id=newid0171;ln=newid0170;
ニ	id:60	[10.15, 10.16]	id=newid0172;ln=newid0170;
ガ	id:61	[1.13, 1.24]	id=newid0173;ln=newid0170;
述語	id:62	[11.6, 11.8]	id=newid0174;
ガ	id:63	[11.0, 11.5]	id=newid0175;ln=newid0174;
ヲ	id:64	[11.10, 11.14]	id=newid0176;ln=newid0174;
助動詞	id:65	[11.8, 11.10]	id=newid0177;
追加無し	id:66	[11.8, 11.10]	id=newid0178;ln=newid0177;
述語	id:67	[11.22, 11.24]	id=newid0179;
ガ	id:68	[11.10, 11.14]	id=newid0180;ln=newid0179;
ニ	id:69	[11.17, 11.21]	id=newid0181;ln=newid0179;
事態	id:70	[8.0, 8.6]	id=newid0183;
ガ	id:71	[1.26, 1.36]	id=newid0184;ln=newid0183;
事態	id:72	[11.19, 11.21]	id=newid0185;
ヲ	id:73	[11.17, 11.19]	id=newid0186;ln=newid0185;
ガ	id:74	[11.10, 11.14]	id=newid0187;ln=newid0185;
内容/結果物	id:75	[4.8, 4.10]	id=newid0188;
述語	id:76	[6.0, 6.7]	id=newid0189;
ガ	id:77	[1.13, 1.24]	id=newid0190;ln=newid0189;
ニ	id:78	[1.0, 1.11]	id=newid0191;ln=newid0189;
ヲ	id:79	[1.26, 1.36]	id=newid0192;ln=newid0189;
</tags>
</text>
<text id=OC08_01892m_0>
<attribute>
checked	0
</attribute>
<lastid>
293
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0106;
np	id:6	[3.14, 3.16]	id=newid0108;
np	id:7	[3.25, 3.26]	id=newid0109;
np	id:8	[3.27, 3.29]	id=newid0111;
np	id:9	[3.35, 3.39]	id=newid0112;
np	id:10	[3.42, 3.46]	id=newid0114;
np	id:11	[4.0, 4.2]	id=newid0116;
np	id:12	[4.2, 4.7]	id=newid0117;
np	id:13	[4.8, 4.14]	id=newid0118;
np	id:14	[4.19, 4.21]	id=newid0119;
np	id:15	[4.23, 4.27]	id=newid0120;
np	id:16	[4.28, 4.32]	id=newid0122;
事態	id:17	[4.33, 4.35]	id=10003;
np	id:18	[4.33, 4.37]	id=newid0123;
np	id:19	[5.3, 5.5]	id=newid0124;
np	id:20	[5.7, 5.9]	id=newid0125;
np	id:21	[5.10, 5.14]	id=newid0127;
np	id:22	[6.0, 6.3]	id=newid0128;
事態	id:23	[6.3, 6.5]	id=10004;
np	id:24	[6.3, 6.7]	id=newid0129;
np	id:25	[8.0, 8.4]	id=newid0131;
np	id:26	[8.4, 8.6]	id=newid0132;
np	id:27	[9.0, 9.3]	id=newid0133;
np	id:28	[9.9, 9.11]	id=newid0135;
np	id:29	[9.19, 9.20]	id=newid0136;
np	id:30	[10.0, 10.1]	id=newid0138;
np	id:31	[10.2, 10.3]	id=newid0139;
np	id:32	[10.19, 10.21]	id=newid0141;
np	id:33	[10.26, 10.28]	id=newid0142;
np	id:34	[10.36, 10.37]	id=newid0143;
np	id:35	[10.40, 10.44]	id=newid0144;
事態	id:36	[10.45, 10.47]	id=10008;
np	id:37	[10.45, 10.47]	id=newid0145;
np	id:38	[11.0, 11.2]	id=newid0147;
np	id:39	[11.18, 11.19]	id=newid0148;
np	id:40	[12.0, 12.2]	id=newid0150;
np	id:41	[12.8, 12.11]	id=newid0151;
np	id:42	[12.18, 12.19]	id=newid0152;
np	id:43	[12.20, 12.23]	id=newid0154;
np	id:44	[12.33, 12.36]	id=newid0155;
述語	id:45	[3.5, 3.11]	id=newid0157;
ヲ	id:46	[3.0, 3.4]	id=newid0158;ln=newid0157;
機能語相当	id:47	[3.14, 3.16]	id=newid0161;
述語	id:48	[3.21, 3.24]	id=newid0162;
ニ	id:49	[3.0, 3.4]	id=newid0164;ln=newid0162;
述語	id:50	[3.30, 3.34]	id=newid0165;
ヲ	id:51	[3.35, 3.39]	id=newid0166;ln=newid0165;
ガ	id:52	[1.0, 1.11]	id=newid0167;ln=newid0165;
述語	id:53	[3.47, 3.49]	id=newid0168;
ニ	id:54	[3.42, 3.46]	id=newid0169;ln=newid0168;
ヲ	id:55	[3.35, 3.39]	id=newid0170;ln=newid0168;
ガ	id:56	[1.0, 1.11]	id=newid0171;ln=newid0168;
ガ	id:57	[1.0, 1.11]	id=newid0172;ln=newid0157;
ガ	id:58	[1.0, 1.11]	id=newid0173;ln=newid0162;
述語	id:59	[3.54, 3.56]	id=newid0174;
ガ	id:60	[1.0, 1.11]	id=newid0175;ln=newid0174;
述語	id:61	[4.15, 4.19]	id=newid0176;
ガ	id:62	[1.26, 1.36]	id=newid0177;ln=newid0176;
ヲ	id:63	[3.42, 3.46]	id=newid0178;ln=newid0176;
述語	id:64	[4.38, 4.42]	id=newid0179;
ガ	id:65	[4.33, 4.37]	id=newid0180;ln=newid0179;
ヲ	id:66	[4.23, 4.27]	id=newid0181;ln=newid0179;
助動詞	id:67	[4.43, 4.46]	id=newid0182;
述語	id:68	[4.47, 4.49]	id=newid0184;
ガ	id:69	[1.26, 1.36]	id=newid0185;ln=newid0184;
述語	id:70	[5.10, 5.14]	id=newid0186;
ヲ	id:71	[4.23, 4.27]	id=newid0187;ln=newid0186;
ガ	id:72	[4.33, 4.37]	id=newid0188;ln=newid0186;
助動詞	id:73	[5.15, 5.19]	id=newid0189;
追加ガ/ニ	id:74	[1.0, 1.11]	id=newid0190;ln=newid0189;
述語	id:75	[6.8, 6.10]	id=newid0191;
ニ	id:76	[6.3, 6.7]	id=newid0192;ln=newid0191;
ガ	id:77	[1.0, 1.11]	id=newid0193;ln=newid0191;
述語	id:78	[6.17, 6.20]	id=newid0194;
ガ	id:79	[6.3, 6.7]	id=newid0195;ln=newid0194;
述語	id:80	[6.22, 6.24]	id=newid0196;
ガ	id:81	[6.3, 6.7]	id=newid0197;ln=newid0196;
ヲ	id:82	[1.26, 1.36]	id=newid0199;ln=newid0196;
述語	id:83	[6.27, 6.32]	id=newid0200;
ガ	id:84	[6.3, 6.7]	id=newid0201;ln=newid0200;
述語	id:85	[6.33, 6.35]	id=newid0202;
ガ	id:86	[6.3, 6.7]	id=newid0203;ln=newid0202;
ニ	id:87	[1.0, 1.11]	id=newid0204;ln=newid0202;
助動詞	id:88	[6.35, 6.36]	id=newid0205;
追加無し	id:89	[6.35, 6.36]	id=newid0206;ln=newid0205;
述語	id:90	[8.0, 8.6]	id=newid0207;
述語	id:91	[9.4, 9.8]	id=newid0209;
ヲ	id:92	[9.9, 9.11]	id=newid0211;ln=newid0209;
述語	id:93	[9.12, 9.14]	id=newid0213;
ヲ	id:94	[9.9, 9.11]	id=newid0214;ln=newid0213;
述語	id:95	[9.15, 9.17]	id=newid0219;
機能語相当	id:96	[9.21, 9.23]	id=newid0224;
述語	id:97	[10.4, 10.7]	id=newid0225;
ガ	id:98	[10.2, 10.3]	id=newid0226;ln=newid0225;
ヲ	id:99	[9.9, 9.11]	id=newid0227;ln=newid0225;
述語	id:100	[10.11, 10.14]	id=newid0228;
ガ	id:101	[8.0, 8.4]	id=newid0229;ln=newid0228;
述語	id:102	[10.19, 10.21]	id=newid0232;
ヲ	id:103	[9.9, 9.11]	id=newid0233;ln=newid0232;
ガ	id:104	[1.13, 1.24]	id=newid0239;ln=newid0232;
述語	id:105	[10.26, 10.28]	id=newid0240;
ガ	id:106	[10.22, 10.25]	id=newid0241;ln=newid0240;
述語	id:107	[10.32, 10.35]	id=newid0242;
ガ	id:108	[9.9, 9.11]	id=newid0243;ln=newid0242;
述語	id:109	[10.48, 10.50]	id=newid0244;
ニ	id:110	[10.45, 10.47]	id=newid0245;ln=newid0244;
ガ	id:111	[9.9, 9.11]	id=newid0246;ln=newid0244;
述語	id:112	[11.4, 11.8]	id=newid0247;
ガ	id:113	[10.40, 10.44]	id=newid0248;ln=newid0247;
ヲ	id:114	[9.9, 9.11]	id=newid0249;ln=newid0247;
述語	id:115	[11.14, 11.16]	id=newid0252;
ガ	id:116	[1.13, 1.24]	id=newid0253;ln=newid0252;
述語	id:117	[11.20, 11.22]	id=newid0254;
ガ	id:118	[11.18, 11.19]	id=newid0255;ln=newid0254;
述語	id:119	[12.12, 12.14]	id=newid0256;
ガ	id:120	[12.8, 12.11]	id=newid0257;ln=newid0256;
機能語相当	id:121	[12.16, 12.18]	id=newid0258;
述語	id:122	[12.20, 12.23]	id=newid0259;
ヲ	id:123	[12.18, 12.19]	id=newid0260;ln=newid0259;
ガ	id:124	[1.26, 1.36]	id=newid0261;ln=newid0259;
述語	id:125	[12.37, 12.38]	id=newid0262;
ニ	id:126	[12.33, 12.36]	id=newid0263;ln=newid0262;
ヲ	id:127	[12.0, 12.2]	id=newid0264;ln=newid0262;
ガ	id:128	[1.13, 1.24]	id=newid0265;ln=newid0262;
事態	id:129	[4.10, 4.14]	id=newid0266;
ガ	id:130	[1.26, 1.36]	id=newid0267;ln=newid0266;
ガ	id:131	[4.35, 4.37]	id=newid0268;ln=10003;
ヲ	id:132	[1.26, 1.36]	id=newid0270;ln=10003;
ガ	id:133	[6.5, 6.7]	id=newid0271;ln=10004;
ヲ	id:134	[3.42, 3.46]	id=newid0272;ln=10004;
ガ	id:135	[10.40, 10.44]	id=newid0273;ln=10008;
ヲ	id:136	[1.26, 1.36]	id=newid0274;ln=10008;
追加無し	id:137	[4.43, 4.46]	id=newid0279;ln=newid0182;
ガ	id:138	[1.26, 1.36]	id=newid0280;ln=newid0207;
ガ	id:139	[3.27, 3.29]	id=newid0281;ln=newid0209;
ニ	id:140	[3.42, 3.46]	id=newid0282;ln=newid0209;
ガ	id:141	[3.27, 3.29]	id=newid0283;ln=newid0213;
ガ	id:142	[3.27, 3.29]	id=newid0285;ln=newid0219;
ヲ	id:143	[3.0, 3.4]	id=newid0286;ln=newid0219;
助動詞	id:144	[10.15, 10.18]	id=newid0287;
追加無し	id:145	[10.15, 10.18]	id=newid0288;ln=newid0287;
助動詞	id:146	[11.9, 11.12]	id=newid0289;
追加無し	id:147	[11.9, 11.12]	id=newid0290;ln=newid0289;
照応	id:148	[10.48, 10.60]	id=newid0291;
照応	id:149	[11.0, 11.2]	id=newid0292;ln=newid0291;
</tags>
</text>
<text id=OC01_05002m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.10]	id=newid0106;
np	id:7	[4.1, 4.3]	id=newid0107;
np	id:8	[7.0, 7.7]	id=newid0108;
np	id:9	[7.8, 7.12]	id=newid0109;
np	id:10	[8.0, 8.5]	id=newid0110;
np	id:11	[8.6, 8.10]	id=newid0111;
述語	id:12	[7.13, 7.16]	id=newid0113;
ガ	id:13	[3.7, 3.10]	id=newid0114;ln=newid0113;
述語	id:14	[8.6, 8.10]	id=newid0115;
ガ	id:15	[8.0, 8.5]	id=newid0116;ln=newid0115;
ハ	id:16	[3.7, 3.10]	id=newid0117;ln=newid0115;
事態	id:17	[3.7, 3.9]	id=newid0118;
ガ	id:18	[1.26, 1.36]	id=newid0119;ln=newid0118;
ニ	id:19	[3.9, 3.10]	id=newid0122;ln=newid0118;
述語	id:20	[5.0, 5.3]	id=newid0123;
ヲ	id:21	[3.7, 3.10]	id=newid0124;ln=newid0123;
ガ	id:22	[1.26, 1.36]	id=newid0125;ln=newid0123;
</tags>
</text>
