<text id=OC01_05003m_0>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.8]	id=newid0104;
np	id:5	[3.12, 3.18]	id=newid0105;
np	id:6	[3.21, 3.22]	id=newid0106;
np	id:7	[3.23, 3.26]	id=newid0107;
事態	id:8	[3.30, 3.32]	id=10000;
np	id:9	[3.30, 3.32]	id=newid0109;
np	id:10	[3.35, 3.38]	id=newid0111;
np	id:11	[3.39, 3.41]	id=newid0113;
np	id:12	[3.50, 3.53]	id=newid0114;
np	id:13	[4.0, 4.2]	id=newid0115;
np	id:14	[6.0, 6.2]	id=newid0116;
np	id:15	[6.3, 6.6]	id=newid0117;
np	id:16	[7.0, 7.8]	id=newid0118;
np	id:17	[7.11, 7.13]	id=newid0119;
事態	id:18	[7.15, 7.17]	id=10002;
np	id:19	[7.14, 7.20]	id=newid0120;
np	id:20	[7.24, 7.26]	id=newid0121;
np	id:21	[7.29, 7.32]	id=newid0122;
np	id:22	[7.33, 7.35]	id=newid0123;
np	id:23	[7.36, 7.43]	id=newid0124;
np	id:24	[7.47, 7.54]	id=newid0125;
述語	id:25	[3.27, 3.30]	id=newid0126;
ガ	id:26	[3.30, 3.32]	id=newid0127;ln=newid0126;
述語	id:27	[3.33, 3.35]	id=newid0128;
ヲ	id:28	[3.30, 3.32]	id=newid0129;ln=newid0128;
ガ	id:29	[3.23, 3.26]	id=newid0130;ln=newid0128;
述語	id:30	[3.39, 3.41]	id=newid0131;
ガ	id:31	[3.35, 3.38]	id=newid0132;ln=newid0131;
述語	id:32	[3.54, 3.56]	id=newid0133;
ガ	id:33	[3.50, 3.54]	id=newid0135;ln=newid0133;
ヲ	id:34	[3.57, 3.59]	id=newid0136;ln=newid0133;
述語	id:35	[3.59, 3.61]	id=newid0137;
ガ	id:36	[3.57, 3.59]	id=newid0138;ln=newid0137;
述語	id:37	[6.8, 6.11]	id=newid0139;
ニ	id:38	[6.4, 6.6]	id=newid0140;ln=newid0139;
ヲ	id:39	[3.35, 3.38]	id=newid0141;ln=newid0139;
助動詞	id:40	[6.11, 6.12]	id=newid0143;
追加無し	id:41	[6.11, 6.12]	id=newid0144;ln=newid0143;
機能語相当	id:42	[7.22, 7.24]	id=newid0145;
述語	id:43	[7.24, 7.26]	id=newid0146;
ガ	id:44	[3.35, 3.38]	id=newid0147;ln=newid0146;
述語	id:45	[7.37, 7.43]	id=newid0148;
ガ	id:46	[7.33, 7.35]	id=newid0149;ln=newid0148;
述語	id:47	[7.56, 7.58]	id=newid0150;
ガ	id:48	[7.0, 7.13]	id=newid0151;ln=newid0150;
ガ	id:49	[7.0, 7.13]	id=newid0152;ln=newid0139;
ガ	id:50	[3.23, 3.26]	id=newid0154;ln=10000;
ガ	id:51	[7.17, 7.20]	id=newid0155;ln=10002;
照応	id:52	[3.23, 3.26]	id=newid0161;
照応	id:53	[7.29, 7.32]	id=newid0162;ln=newid0161;
ハ	id:54	[3.50, 3.54]	id=newid0163;ln=newid0137;
</tags>
</text>
<text id=OC01_05472m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0105;
np	id:6	[3.12, 3.16]	id=newid0106;
np	id:7	[3.17, 3.23]	id=newid0107;
np	id:8	[3.24, 3.25]	id=newid0108;
事態	id:9	[3.36, 3.38]	id=10000;
np	id:10	[3.34, 3.39]	id=newid0110;
np	id:11	[3.40, 3.42]	id=newid0112;
np	id:12	[4.0, 4.2]	id=newid0113;
事態	id:13	[4.15, 4.17]	id=10001;
np	id:14	[4.15, 4.17]	id=newid0115;
np	id:15	[4.18, 4.19]	id=newid0117;
np	id:16	[6.0, 6.4]	id=newid0118;
np	id:17	[6.5, 6.6]	id=newid0119;
np	id:18	[6.9, 6.11]	id=newid0121;
np	id:19	[6.12, 6.18]	id=newid0122;
述語	id:20	[3.26, 3.29]	id=newid0123;
ガ	id:21	[3.24, 3.25]	id=newid0124;ln=newid0123;
述語	id:22	[3.40, 3.42]	id=newid0125;
ガ	id:23	[3.34, 3.39]	id=newid0126;ln=newid0125;
ハ	id:24	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:25	[3.45, 3.47]	id=newid0128;
ヲ	id:26	[3.34, 3.39]	id=newid0129;ln=newid0128;
ガ	id:27	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:28	[4.3, 4.5]	id=newid0131;
ニ	id:29	[4.0, 4.2]	id=newid0132;ln=newid0131;
ガ	id:30	[1.26, 1.36]	id=newid0133;ln=newid0131;
述語	id:31	[4.7, 4.11]	id=newid0134;
ガ	id:32	[1.26, 1.36]	id=newid0135;ln=newid0134;
述語	id:33	[4.18, 4.19]	id=newid0136;
ニ	id:34	[4.15, 4.17]	id=newid0137;ln=newid0136;
ガ	id:35	[1.0, 1.11]	id=newid0138;ln=newid0136;
ヲ	id:36	[1.26, 1.36]	id=newid0139;ln=newid0136;
助動詞	id:37	[4.19, 4.20]	id=newid0140;
追加無し	id:38	[4.19, 4.20]	id=newid0141;ln=newid0140;
助動詞	id:39	[4.21, 4.24]	id=newid0142;
追加無し	id:40	[4.21, 4.24]	id=newid0143;ln=newid0142;
助動詞	id:41	[4.24, 4.26]	id=newid0144;
追加無し	id:42	[4.24, 4.26]	id=newid0145;ln=newid0144;
述語	id:43	[6.1, 6.4]	id=newid0151;
ガ	id:44	[6.5, 6.6]	id=newid0152;ln=newid0151;
述語	id:45	[6.7, 6.9]	id=newid0153;
ニ	id:46	[6.5, 6.6]	id=newid0154;ln=newid0153;
ガ	id:47	[1.0, 1.11]	id=newid0155;ln=newid0153;
外の関係	id:48	[6.9, 6.11]	id=newid0156;ln=newid0153;
述語	id:49	[6.13, 6.15]	id=newid0157;
ガ	id:50	[6.16, 6.18]	id=newid0158;ln=newid0157;
ヲ	id:51	[3.34, 3.36]	id=newid0159;ln=10000;
ガ	id:52	[3.38, 3.39]	id=newid0160;ln=10000;
ヲ	id:53	[1.26, 1.36]	id=newid0161;ln=10001;
ガ	id:54	[1.0, 1.11]	id=newid0162;ln=10001;
述語	id:55	[7.3, 7.5]	id=newid0163;
ガ	id:56	[7.5, 7.6]	id=newid0164;ln=newid0163;
機能語相当	id:57	[7.7, 7.10]	id=newid0165;
述語	id:58	[9.3, 9.5]	id=newid0166;
ヲ	id:59	[9.0, 9.2]	id=newid0167;ln=newid0166;
ガ	id:60	[7.5, 7.6]	id=newid0168;ln=newid0166;
機能語相当	id:61	[9.8, 9.9]	id=newid0169;
述語	id:62	[9.11, 9.14]	id=newid0170;
ガ	id:63	[1.0, 1.11]	id=newid0171;ln=newid0170;
ヲ	id:64	[6.9, 6.11]	id=newid0172;ln=newid0170;
助動詞	id:65	[9.14, 9.16]	id=newid0173;
追加ガ/ニ	id:66	[9.11, 9.14]	id=newid0174;ln=newid0173;
内容/結果物	id:67	[7.0, 7.2]	id=newid0175;
内容/結果物	id:68	[8.6, 8.8]	id=newid0176;
事態	id:69	[9.11, 9.14]	id=newid0177;
ヲ	id:70	[6.9, 6.11]	id=newid0178;ln=newid0177;
ガ	id:71	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:72	[4.29, 4.35]	id=newid0180;
ガ	id:73	[1.13, 1.24]	id=newid0181;ln=newid0180;
ニ	id:74	[1.0, 1.11]	id=newid0182;ln=newid0180;
ヲ	id:75	[1.26, 1.36]	id=newid0183;ln=newid0180;
</tags>
</text>
<text id=OC01_05473m_0>
<attribute>
checked	0
</attribute>
<lastid>
128
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
事態	id:7	[3.10, 3.12]	id=10000;
np	id:8	[3.10, 3.12]	id=newid0107;
ニ	id:9	[3.10, 3.12]	ln=1;id=newid0108;
述語	id:10	[3.13, 3.15]	id=1;
事態	id:11	[3.17, 3.19]	id=10001;
np	id:12	[3.16, 3.19]	id=newid0109;
np	id:13	[3.20, 3.21]	id=newid0110;
np	id:14	[5.0, 5.4]	id=newid0111;
np	id:15	[6.0, 6.2]	id=newid0112;
np	id:16	[6.3, 6.8]	id=newid0113;
述語	id:17	[6.3, 6.5]	id=4;
np	id:18	[7.0, 7.3]	id=newid0114;
事態	id:19	[7.4, 7.6]	id=10002;
np	id:20	[7.4, 7.6]	id=newid0115;
述語	id:21	[7.7, 7.10]	id=5;
ガ	id:22	[3.0, 3.7]	id=newid0117;ln=1;
述語	id:23	[3.21, 3.23]	id=newid0118;
ガ	id:24	[3.20, 3.21]	id=newid0119;ln=newid0118;
ガ	id:25	[6.0, 6.2]	id=newid0120;ln=4;
ガ	id:26	[1.13, 1.24]	id=newid0121;ln=5;
ヲ	id:27	[3.0, 3.7]	id=newid0122;ln=10000;
ガ	id:28	[1.26, 1.36]	id=newid0123;ln=10000;
ヲ	id:29	[3.13, 3.16]	id=newid0124;ln=10001;
ガ	id:30	[3.20, 3.21]	id=newid0125;ln=10001;
ヲ	id:31	[7.0, 7.3]	id=newid0126;ln=10002;
ガ	id:32	[1.13, 1.24]	id=newid0127;ln=10002;
</tags>
</text>
<text id=OC01_05540m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
np	id:6	[3.7, 3.18]	id=newid0105;
np	id:7	[3.19, 3.21]	id=newid0106;
事態	id:8	[5.0, 5.2]	id=10001;
np	id:9	[5.0, 5.7]	id=newid0108;
np	id:10	[5.8, 5.9]	id=newid0109;
np	id:11	[5.10, 5.12]	id=newid0110;
述語	id:12	[5.14, 5.17]	id=2;
述語	id:13	[5.18, 5.22]	id=3;
np	id:14	[6.0, 6.3]	id=newid0111;
np	id:15	[6.4, 6.10]	id=newid0112;
事態	id:16	[6.12, 6.14]	id=10004;
np	id:17	[6.11, 6.21]	id=newid0113;
事態	id:18	[6.22, 6.24]	id=10005;
np	id:19	[6.22, 6.26]	id=newid0114;
ヲ	id:20	[6.22, 6.26]	ln=4;id=newid0115;
述語	id:21	[6.27, 6.31]	id=4;
np	id:22	[7.0, 7.9]	id=newid0116;
np	id:23	[7.10, 7.15]	id=newid0117;
np	id:24	[7.15, 7.17]	id=newid0118;
np	id:25	[7.18, 7.21]	id=newid0120;
ニ	id:26	[7.18, 7.21]	ln=5;id=newid0121;
述語	id:27	[7.22, 7.23]	id=5;
np	id:28	[7.25, 7.33]	id=newid0122;
事態	id:29	[7.35, 7.37]	id=10007;
np	id:30	[7.34, 7.42]	id=newid0123;
np	id:31	[7.42, 7.44]	id=newid0124;
ヲ	id:32	[7.42, 7.44]	ln=6;id=newid0125;
述語	id:33	[7.45, 7.48]	id=6;
事態	id:34	[7.49, 7.51]	id=10009;
事態	id:35	[7.51, 7.54]	id=10010;
np	id:36	[7.49, 7.54]	id=newid0126;
述語	id:37	[7.56, 7.59]	id=7;
np	id:38	[7.60, 7.65]	id=newid0127;
事態	id:39	[7.66, 7.72]	id=10012;
np	id:40	[7.66, 7.72]	id=newid0128;
ヲ	id:41	[7.66, 7.72]	ln=8;id=newid0129;
述語	id:42	[7.73, 7.75]	id=8;
ヲ	id:43	[1.26, 1.36]	id=newid0134;ln=2;
ガ	id:44	[1.26, 1.36]	id=newid0136;ln=3;
ヲ	id:45	[7.15, 7.17]	id=newid0138;ln=5;
ガ	id:46	[1.13, 1.24]	id=newid0139;ln=5;
ガ	id:47	[1.13, 1.24]	id=newid0140;ln=4;
ガ	id:48	[1.13, 1.24]	id=newid0141;ln=2;
ガ	id:49	[1.13, 1.24]	id=newid0142;ln=6;
ガ	id:50	[1.13, 1.24]	id=newid0143;ln=7;
ガ	id:51	[1.13, 1.24]	id=newid0144;ln=8;
ガ	id:52	[1.26, 1.36]	id=newid0145;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0146;ln=10001;
ヲ	id:54	[6.11, 6.12]	id=newid0147;ln=10004;
ガ	id:55	[6.14, 6.19]	id=newid0148;ln=10004;
ガ	id:56	[6.11, 6.19]	id=newid0149;ln=10005;
ヲ	id:57	[7.34, 7.35]	id=newid0150;ln=10005;
ヲ	id:58	[7.34, 7.35]	id=newid0151;ln=10007;
ガ	id:59	[7.37, 7.42]	id=newid0152;ln=10007;
ガ	id:60	[7.60, 7.65]	id=newid0154;ln=10009;
ガ	id:61	[7.60, 7.65]	id=newid0155;ln=10010;
ヲ	id:62	[7.60, 7.65]	id=newid0156;ln=10012;
ガ	id:63	[1.13, 1.24]	id=newid0157;ln=10012;
ヲ	id:64	[7.60, 7.65]	id=newid0158;ln=7;
述語	id:65	[3.22, 3.29]	id=newid0159;
ガ	id:66	[1.13, 1.24]	id=newid0160;ln=newid0159;
ニ	id:67	[1.0, 1.11]	id=newid0161;ln=newid0159;
ヲ	id:68	[3.19, 3.21]	id=newid0162;ln=newid0159;
</tags>
</text>
<text id=OC09_04650m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.0, 3.2]	id=1;
np	id:5	[3.2, 3.3]	id=newid0104;
np	id:6	[3.9, 3.10]	id=newid0105;
述語	id:7	[3.9, 3.10]	id=2;
np	id:8	[5.0, 5.2]	id=newid0106;
ガ	id:9	[5.0, 5.2]	ln=3;id=newid0107;
述語	id:10	[5.3, 5.5]	id=3;
np	id:11	[5.6, 5.8]	id=newid0108;
述語	id:12	[5.6, 5.8]	id=4;
np	id:13	[5.9, 5.12]	id=newid0109;
述語	id:14	[5.9, 5.12]	id=5;
np	id:15	[5.13, 5.24]	id=newid0110;
ガ	id:16	[3.2, 3.3]	id=newid0111;ln=1;
ガ	id:17	[3.2, 3.3]	id=newid0112;ln=2;
ガ	id:18	[5.13, 5.14]	id=newid0113;ln=4;
ガ	id:19	[5.13, 5.14]	id=newid0114;ln=5;
述語	id:20	[5.13, 5.14]	id=newid0115;
ガ	id:21	[3.2, 3.3]	id=newid0116;ln=newid0115;
</tags>
</text>
<text id=OC09_04651m_0>
<attribute>
checked	0
</attribute>
<lastid>
348
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.13, 3.16]	id=newid0107;
np	id:7	[4.0, 4.3]	id=newid0108;
np	id:8	[5.0, 5.2]	id=newid0110;
np	id:9	[5.9, 5.11]	id=newid0111;
np	id:10	[6.0, 6.2]	id=newid0112;
np	id:11	[6.3, 6.5]	id=newid0114;
事態	id:12	[6.6, 6.8]	id=10002;
np	id:13	[6.6, 6.8]	id=newid0115;
np	id:14	[7.0, 7.2]	id=newid0117;
np	id:15	[7.3, 7.5]	id=newid0119;
np	id:16	[7.10, 7.12]	id=newid0120;
np	id:17	[7.13, 7.15]	id=newid0121;
np	id:18	[7.16, 7.18]	id=newid0123;
np	id:19	[7.19, 7.20]	id=newid0124;
np	id:20	[7.21, 7.23]	id=newid0125;
np	id:21	[7.24, 7.26]	id=newid0126;
np	id:22	[7.31, 7.32]	id=newid0128;
np	id:23	[7.33, 7.35]	id=newid0130;
np	id:24	[8.0, 8.2]	id=newid0132;
np	id:25	[8.3, 8.5]	id=newid0133;
np	id:26	[8.6, 8.7]	id=newid0134;
np	id:27	[8.10, 8.15]	id=newid0135;
np	id:28	[8.20, 8.22]	id=newid0137;
np	id:29	[8.23, 8.25]	id=newid0138;
事態	id:30	[9.0, 9.2]	id=10005;
np	id:31	[9.0, 9.2]	id=newid0140;
np	id:32	[9.10, 9.12]	id=newid0142;
np	id:33	[9.16, 9.19]	id=newid0143;
np	id:34	[10.0, 10.1]	id=newid0144;
np	id:35	[10.2, 10.4]	id=newid0145;
np	id:36	[10.5, 10.6]	id=newid0147;
np	id:37	[10.13, 10.14]	id=newid0148;
np	id:38	[10.15, 10.16]	id=newid0149;
np	id:39	[10.17, 10.18]	id=newid0150;
事態	id:40	[11.0, 11.2]	id=10006;
np	id:41	[11.0, 11.2]	id=newid0152;
np	id:42	[11.2, 11.5]	id=newid0153;
事態	id:43	[11.9, 11.11]	id=10007;
np	id:44	[11.9, 11.11]	id=newid0154;
事態	id:45	[11.18, 11.23]	id=10008;
np	id:46	[11.18, 11.23]	id=newid0155;
np	id:47	[11.24, 11.27]	id=newid0157;
np	id:48	[11.30, 11.31]	id=newid0159;
np	id:49	[12.0, 12.5]	id=newid0161;
np	id:50	[13.0, 13.7]	id=newid0162;
np	id:51	[14.0, 14.2]	id=newid0163;
np	id:52	[14.3, 14.6]	id=newid0164;
np	id:53	[14.7, 14.8]	id=newid0166;
np	id:54	[14.12, 14.15]	id=newid0168;
np	id:55	[16.2, 16.4]	id=newid0169;
np	id:56	[16.5, 16.6]	id=newid0170;
np	id:57	[16.13, 16.14]	id=newid0172;
np	id:58	[17.0, 17.1]	id=newid0173;
np	id:59	[17.2, 17.5]	id=newid0174;
np	id:60	[17.6, 17.10]	id=newid0175;
np	id:61	[17.11, 17.12]	id=newid0177;
np	id:62	[18.0, 18.2]	id=newid0179;
np	id:63	[18.3, 18.5]	id=newid0181;
np	id:64	[18.9, 18.10]	id=newid0182;
np	id:65	[19.0, 19.1]	id=newid0184;
np	id:66	[19.2, 19.7]	id=newid0185;
np	id:67	[19.8, 19.9]	id=newid0186;
np	id:68	[19.16, 19.19]	id=newid0187;
np	id:69	[19.20, 19.23]	id=newid0188;
np	id:70	[19.24, 19.30]	id=newid0190;
np	id:71	[19.36, 19.38]	id=newid0191;
事態	id:72	[20.0, 20.2]	id=10010;
np	id:73	[20.0, 20.2]	id=newid0193;
np	id:74	[20.3, 20.6]	id=newid0194;
np	id:75	[20.7, 20.9]	id=newid0196;
np	id:76	[20.14, 20.16]	id=newid0198;
述語	id:77	[3.5, 3.7]	id=newid0199;
ハ	id:78	[3.0, 3.1]	id=newid0200;ln=newid0199;
ガ	id:79	[3.2, 3.4]	id=newid0201;ln=newid0199;
機能語相当	id:80	[3.9, 3.11]	id=newid0202;
述語	id:81	[4.4, 4.7]	id=newid0203;
ガ	id:82	[3.0, 3.1]	id=newid0204;ln=newid0203;
ヲ	id:83	[4.0, 4.3]	id=newid0205;ln=newid0203;
述語	id:84	[5.6, 5.8]	id=newid0206;
ガ	id:85	[3.0, 3.1]	id=newid0207;ln=newid0206;
述語	id:86	[5.12, 5.14]	id=newid0208;
ガ	id:87	[3.0, 3.1]	id=newid0209;ln=newid0208;
述語	id:88	[6.9, 6.12]	id=newid0210;
ガ	id:89	[6.0, 6.2]	id=newid0211;ln=newid0210;
ヲ	id:90	[6.6, 6.8]	id=newid0212;ln=newid0210;
助動詞	id:91	[6.13, 6.15]	id=newid0214;
述語	id:92	[6.17, 6.20]	id=newid0216;
ニ	id:93	[6.0, 6.2]	id=newid0217;ln=newid0216;
ガ	id:94	[3.0, 3.1]	id=newid0218;ln=newid0216;
述語	id:95	[7.3, 7.5]	id=newid0219;
ガ	id:96	[7.0, 7.2]	id=newid0220;ln=newid0219;
述語	id:97	[7.27, 7.30]	id=newid0221;
述語	id:98	[7.16, 7.18]	id=newid0222;
ガ	id:99	[7.13, 7.15]	id=newid0223;ln=newid0222;
ガ	id:100	[7.10, 7.12]	id=newid0224;ln=newid0221;
述語	id:101	[7.36, 7.37]	id=newid0225;
ヲ	id:102	[7.31, 7.32]	id=newid0226;ln=newid0225;
ニ	id:103	[7.33, 7.35]	id=newid0227;ln=newid0225;
ガ	id:104	[7.10, 7.12]	id=newid0228;ln=newid0225;
助動詞	id:105	[7.38, 7.40]	id=newid0229;
追加無し	id:106	[7.38, 7.40]	id=newid0230;ln=newid0229;
述語	id:107	[8.10, 8.15]	id=newid0231;
ガ	id:108	[8.0, 8.2]	id=newid0232;ln=newid0231;
助動詞	id:109	[8.15, 8.17]	id=newid0233;
追加無し	id:110	[8.15, 8.17]	id=newid0234;ln=newid0233;
述語	id:111	[8.28, 8.30]	id=newid0235;
ヲ	id:112	[8.23, 8.25]	id=newid0236;ln=newid0235;
ガ	id:113	[8.0, 8.2]	id=newid0237;ln=newid0235;
助動詞	id:114	[8.30, 8.32]	id=newid0238;
追加無し	id:115	[8.30, 8.32]	id=newid0239;ln=newid0238;
述語	id:116	[9.3, 9.6]	id=newid0240;
ヲ	id:117	[9.0, 9.2]	id=newid0241;ln=newid0240;
ガ	id:118	[9.10, 9.12]	id=newid0242;ln=newid0240;
助動詞	id:119	[9.7, 9.10]	id=newid0243;
追加ガ/ニ	id:120	[7.31, 7.32]	id=newid0244;ln=newid0243;
述語	id:121	[9.13, 9.16]	id=newid0245;
ガ	id:122	[9.16, 9.19]	id=newid0246;ln=newid0245;
述語	id:123	[9.16, 9.19]	id=newid0247;
ガ	id:124	[9.10, 9.12]	id=newid0248;ln=newid0247;
述語	id:125	[10.5, 10.6]	id=newid0249;
ヲ	id:126	[10.2, 10.4]	id=newid0251;ln=newid0249;
ガ	id:127	[7.31, 7.32]	id=newid0252;ln=newid0249;
助動詞	id:128	[10.6, 10.8]	id=newid0253;
追加無し	id:129	[10.6, 10.8]	id=newid0254;ln=newid0253;
述語	id:130	[10.19, 10.22]	id=newid0255;
ハ	id:131	[10.15, 10.16]	id=newid0256;ln=newid0255;
ガ	id:132	[10.17, 10.18]	id=newid0257;ln=newid0255;
述語	id:133	[11.12, 11.13]	id=newid0258;
ヲ	id:134	[11.9, 11.11]	id=newid0259;ln=newid0258;
ニ	id:135	[9.10, 9.12]	id=newid0260;ln=newid0258;
ガ	id:136	[7.31, 7.32]	id=newid0261;ln=newid0258;
述語	id:137	[11.28, 11.29]	id=newid0262;
ヲ	id:138	[11.18, 11.23]	id=newid0263;ln=newid0262;
ガ	id:139	[7.31, 7.32]	id=newid0264;ln=newid0262;
述語	id:140	[11.32, 11.34]	id=newid0265;
ガ	id:141	[11.30, 11.31]	id=newid0266;ln=newid0265;
述語	id:142	[12.0, 12.5]	id=newid0267;
ガ	id:143	[9.10, 9.12]	id=newid0268;ln=newid0267;
述語	id:144	[13.6, 13.7]	id=newid0269;
ガ	id:145	[13.0, 13.2]	id=newid0270;ln=newid0269;
述語	id:146	[14.9, 14.11]	id=newid0271;
ガ	id:147	[14.0, 14.2]	id=newid0272;ln=newid0271;
ヲ	id:148	[14.7, 14.8]	id=newid0273;ln=newid0271;
述語	id:149	[14.12, 14.15]	id=newid0274;
ガ	id:150	[14.0, 14.2]	id=newid0275;ln=newid0274;
述語	id:151	[16.2, 16.4]	id=newid0276;
ガ	id:152	[16.5, 16.6]	id=newid0277;ln=newid0276;
述語	id:153	[16.7, 16.9]	id=newid0278;
ガ	id:154	[7.31, 7.32]	id=newid0279;ln=newid0278;
ヲ	id:155	[16.5, 16.6]	id=newid0280;ln=newid0278;
助動詞	id:156	[16.10, 16.13]	id=newid0281;
述語	id:157	[17.13, 17.16]	id=newid0283;
ガ	id:158	[17.0, 17.1]	id=newid0284;ln=newid0283;
ヲ	id:159	[17.11, 17.12]	id=newid0285;ln=newid0283;
述語	id:160	[18.3, 18.5]	id=newid0286;
ガ	id:161	[18.0, 18.2]	id=newid0287;ln=newid0286;
述語	id:162	[18.7, 18.9]	id=newid0288;
ガ	id:163	[18.0, 18.2]	id=newid0289;ln=newid0288;
述語	id:164	[18.11, 18.13]	id=newid0290;
ガ	id:165	[18.9, 18.10]	id=newid0291;ln=newid0290;
述語	id:166	[18.14, 18.16]	id=newid0292;
ガ	id:167	[17.2, 17.5]	id=newid0293;ln=newid0292;
述語	id:168	[19.2, 19.5]	id=newid0294;
ガ	id:169	[19.0, 19.1]	id=newid0295;ln=newid0294;
述語	id:170	[19.10, 19.12]	id=newid0296;
ガ	id:171	[19.20, 19.23]	id=newid0297;ln=newid0296;
ヲ	id:172	[17.2, 17.5]	id=newid0298;ln=newid0296;
助動詞	id:173	[19.13, 19.16]	id=newid0299;
追加無し	id:174	[19.13, 19.16]	id=newid0300;ln=newid0299;
述語	id:175	[19.24, 19.30]	id=newid0301;
ガ	id:176	[19.20, 19.23]	id=newid0302;ln=newid0301;
述語	id:177	[19.39, 19.41]	id=newid0303;
ニ	id:178	[19.36, 19.38]	id=newid0304;ln=newid0303;
ガ	id:179	[19.24, 19.31]	id=newid0305;ln=newid0303;
述語	id:180	[19.42, 19.44]	id=newid0306;
ガ	id:181	[19.0, 19.1]	id=newid0307;ln=newid0306;
述語	id:182	[20.10, 20.12]	id=newid0308;
ヲ	id:183	[20.3, 20.6]	id=newid0309;ln=newid0308;
ニ	id:184	[20.7, 20.9]	id=newid0310;ln=newid0308;
ガ	id:185	[17.2, 17.5]	id=newid0311;ln=newid0308;
機能語相当	id:186	[20.14, 20.16]	id=newid0312;
事態	id:187	[4.0, 4.2]	id=newid0313;
ガ	id:188	[3.13, 3.16]	id=newid0314;ln=newid0313;
内容/結果物	id:189	[6.3, 6.5]	id=newid0315;
ヲ	id:190	[6.3, 6.5]	id=newid0316;ln=10002;
ガ	id:191	[3.0, 3.1]	id=newid0317;ln=10002;
ズレ	id:192	[7.24, 7.26]	id=newid0318;
ガ	id:193	[7.31, 7.32]	id=newid0319;ln=10005;
ガ	id:194	[7.31, 7.32]	id=newid0320;ln=10006;
ガ	id:195	[7.31, 7.32]	id=newid0321;ln=10007;
ニ	id:196	[9.10, 9.12]	id=newid0322;ln=10007;
ガ	id:197	[7.31, 7.32]	id=newid0323;ln=10008;
ニ	id:198	[9.10, 9.12]	id=newid0324;ln=10008;
ヲ	id:199	[1.26, 1.36]	id=newid0325;ln=10008;
ガ	id:200	[17.2, 17.5]	id=newid0326;ln=10010;
ニ	id:201	[19.16, 19.19]	id=newid0327;ln=10010;
照応	id:202	[3.0, 3.1]	id=newid0328;
照応	id:203	[7.31, 7.32]	id=newid0329;ln=newid0328;
照応	id:204	[7.0, 7.2]	id=newid0330;
照応	id:205	[7.21, 7.23]	id=newid0331;ln=newid0330;
照応	id:206	[7.10, 7.12]	id=newid0332;
照応	id:207	[8.0, 8.2]	id=newid0333;ln=newid0332;
照応	id:208	[9.10, 9.12]	id=newid0334;ln=newid0333;
照応	id:209	[19.16, 19.19]	id=newid0335;ln=newid0334;
照応	id:210	[8.20, 8.22]	id=newid0336;ln=newid0331;
照応	id:211	[19.20, 19.23]	id=newid0337;ln=newid0336;
照応	id:212	[17.0, 17.1]	id=newid0338;
照応	id:213	[19.0, 19.1]	id=newid0339;ln=newid0338;
照応	id:214	[17.2, 17.5]	id=newid0340;ln=newid0329;
追加無し	id:215	[6.13, 6.15]	id=newid0341;ln=newid0214;
ニ	id:216	[9.10, 9.12]	id=newid0343;ln=newid0249;
追加ガ/ニ	id:217	[9.10, 9.12]	id=newid0344;ln=newid0281;
能動化不可	id:219	[8.23, 8.26]	id=newid0346;
能動化不可	id:220	[8.28, 8.30]	id=newid0347;
</tags>
</text>
<text id=OC09_04652m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
np	id:6	[3.9, 3.14]	id=newid0106;
事態	id:7	[3.15, 3.17]	id=10000;
np	id:8	[3.15, 3.17]	id=newid0107;
事態	id:9	[10.0, 10.2]	id=10001;
np	id:10	[10.0, 10.2]	id=newid0109;
述語	id:11	[3.18, 3.20]	id=newid0110;
ヲ	id:12	[3.15, 3.17]	id=newid0111;ln=newid0110;
ガ	id:13	[1.26, 1.36]	id=newid0112;ln=newid0110;
述語	id:14	[8.0, 8.4]	id=newid0113;
ガ	id:15	[1.0, 1.11]	id=newid0114;ln=newid0113;
ヲ	id:16	[3.9, 3.14]	id=newid0115;ln=10000;
ガ	id:17	[3.2, 3.4]	id=newid0116;ln=10000;
ガ	id:18	[1.0, 1.11]	id=newid0117;ln=10001;
述語	id:19	[4.11, 4.13]	id=newid0118;
ガ	id:20	[4.9, 4.10]	id=newid0119;ln=newid0118;
ニ	id:21	[1.26, 1.36]	id=newid0120;ln=newid0118;
ヲ	id:22	[4.25, 4.30]	id=newid0121;ln=newid0118;
助動詞	id:23	[4.14, 4.17]	id=newid0122;
追加無し	id:24	[4.14, 4.17]	id=newid0123;ln=newid0122;
述語	id:25	[4.18, 4.20]	id=newid0124;
事態	id:26	[4.1, 4.3]	id=newid0125;
ニ	id:27	[3.9, 3.14]	id=newid0127;ln=newid0125;
事態	id:28	[4.5, 4.7]	id=newid0128;
ニ	id:29	[3.9, 3.14]	id=newid0130;ln=newid0128;
ガ	id:30	[1.26, 1.36]	id=newid0131;ln=newid0128;
ガ	id:31	[1.26, 1.36]	id=newid0132;ln=newid0125;
</tags>
</text>
<text id=OC09_04653m_0>
<attribute>
checked	0
</attribute>
<lastid>
369
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.11]	id=newid0106;
np	id:8	[3.11, 3.14]	id=newid0107;
np	id:9	[3.15, 3.19]	id=newid0108;
np	id:10	[3.20, 3.22]	id=newid0109;
np	id:11	[3.25, 3.27]	id=newid0110;
np	id:12	[4.2, 4.4]	id=newid0111;
np	id:13	[4.7, 4.8]	id=newid0113;
np	id:14	[4.9, 4.12]	id=newid0115;
np	id:15	[5.0, 5.2]	id=newid0117;
np	id:16	[5.3, 5.5]	id=newid0118;
np	id:17	[5.6, 5.8]	id=newid0119;
np	id:18	[5.9, 5.12]	id=newid0120;
事態	id:19	[5.13, 5.15]	id=10002;
np	id:20	[5.13, 5.16]	id=newid0121;
np	id:21	[5.23, 5.28]	id=newid0122;
np	id:22	[5.29, 5.30]	id=newid0123;
np	id:23	[5.33, 5.34]	id=newid0124;
np	id:24	[5.42, 5.44]	id=newid0126;
np	id:25	[5.48, 5.50]	id=newid0127;
np	id:26	[6.0, 6.2]	id=newid0128;
np	id:27	[6.2, 6.4]	id=newid0129;
np	id:28	[6.16, 6.20]	id=newid0130;
np	id:29	[7.0, 7.2]	id=newid0131;
np	id:30	[7.3, 7.5]	id=newid0132;
np	id:31	[7.6, 7.8]	id=newid0133;
np	id:32	[7.9, 7.12]	id=newid0134;
np	id:33	[7.13, 7.15]	id=newid0135;
np	id:34	[7.17, 7.19]	id=newid0137;
np	id:35	[7.20, 7.24]	id=newid0138;
np	id:36	[7.25, 7.26]	id=newid0139;
np	id:37	[7.27, 7.29]	id=newid0140;
np	id:38	[7.31, 7.33]	id=newid0141;
np	id:39	[7.36, 7.37]	id=newid0142;
np	id:40	[7.42, 7.46]	id=newid0143;
np	id:41	[7.48, 7.50]	id=newid0144;
np	id:42	[7.52, 7.54]	id=newid0145;
事態	id:43	[8.0, 8.2]	id=10003;
np	id:44	[8.0, 8.2]	id=newid0146;
np	id:45	[8.3, 8.5]	id=newid0147;
np	id:46	[8.9, 8.10]	id=newid0149;
np	id:47	[8.11, 8.13]	id=newid0151;
np	id:48	[8.18, 8.24]	id=newid0152;
np	id:49	[8.27, 8.28]	id=newid0153;
np	id:50	[9.3, 9.6]	id=newid0155;
np	id:51	[9.17, 9.19]	id=newid0156;
np	id:52	[9.20, 9.21]	id=newid0157;
np	id:53	[9.22, 9.26]	id=newid0158;
np	id:54	[11.7, 11.11]	id=newid0159;
np	id:55	[11.16, 11.17]	id=newid0160;
np	id:56	[11.18, 11.20]	id=newid0161;
np	id:57	[11.21, 11.24]	id=newid0163;
np	id:58	[11.25, 11.26]	id=newid0164;
np	id:59	[12.0, 12.4]	id=newid0165;
np	id:60	[12.10, 12.11]	id=newid0166;
np	id:61	[12.12, 12.16]	id=newid0168;
np	id:62	[12.17, 12.19]	id=newid0169;
np	id:63	[13.4, 13.6]	id=newid0173;
np	id:64	[13.7, 13.10]	id=newid0174;
np	id:65	[13.13, 13.16]	id=newid0176;
np	id:66	[13.26, 13.28]	id=newid0177;
np	id:67	[15.0, 15.1]	id=newid0178;
np	id:68	[15.2, 15.3]	id=newid0180;
np	id:69	[15.6, 15.7]	id=newid0182;
np	id:70	[15.8, 15.10]	id=newid0183;
np	id:71	[16.0, 16.2]	id=newid0184;
np	id:72	[16.3, 16.5]	id=newid0185;
np	id:73	[16.8, 16.10]	id=newid0186;
np	id:74	[16.13, 16.15]	id=newid0188;
np	id:75	[16.18, 16.20]	id=newid0189;
np	id:76	[16.24, 16.27]	id=newid0190;
np	id:77	[16.28, 16.31]	id=newid0192;
np	id:78	[16.34, 16.36]	id=newid0193;
np	id:79	[17.0, 17.4]	id=newid0194;
np	id:80	[17.6, 17.7]	id=newid0195;
np	id:81	[17.8, 17.10]	id=newid0196;
np	id:82	[17.11, 17.12]	id=newid0197;
np	id:83	[17.20, 17.22]	id=newid0198;
np	id:84	[17.25, 17.26]	id=newid0199;
np	id:85	[18.3, 18.5]	id=newid0201;
np	id:86	[18.6, 18.7]	id=newid0202;
np	id:87	[18.11, 18.13]	id=newid0204;
np	id:88	[18.19, 18.21]	id=newid0206;
np	id:89	[18.26, 18.28]	id=newid0208;
np	id:90	[19.0, 19.3]	id=newid0209;
np	id:91	[19.15, 19.17]	id=newid0210;
np	id:92	[19.28, 19.30]	id=newid0211;
np	id:93	[20.0, 20.1]	id=newid0213;
np	id:94	[20.2, 20.5]	id=newid0215;
述語	id:95	[3.22, 3.24]	id=newid0217;
ヲ	id:96	[3.15, 3.19]	id=newid0218;ln=newid0217;
ガ	id:97	[4.7, 4.8]	id=newid0219;ln=newid0217;
外の関係	id:98	[3.25, 3.27]	id=newid0220;ln=newid0217;
述語	id:99	[4.14, 4.16]	id=newid0221;
ガ	id:100	[4.2, 4.4]	id=newid0222;ln=newid0221;
ニ	id:101	[4.7, 4.8]	id=newid0223;ln=newid0221;
ヲ	id:102	[4.10, 4.12]	id=newid0224;ln=newid0221;
述語	id:103	[5.9, 5.10]	id=newid0225;
ガ	id:104	[4.7, 4.8]	id=newid0226;ln=newid0225;
述語	id:105	[5.17, 5.20]	id=newid0227;
述語	id:106	[5.35, 5.37]	id=newid0229;
ヲ	id:107	[5.33, 5.34]	id=newid0230;ln=newid0229;
ガ	id:108	[4.2, 4.4]	id=newid0231;ln=newid0229;
ニ	id:109	[4.7, 4.8]	id=newid0232;ln=newid0229;
述語	id:110	[5.42, 5.44]	id=newid0233;
ガ	id:111	[4.7, 4.8]	id=newid0234;ln=newid0233;
ニ	id:112	[4.2, 4.4]	id=newid0235;ln=newid0233;
述語	id:113	[5.48, 5.50]	id=newid0236;
ガ	id:114	[4.2, 4.4]	id=newid0237;ln=newid0236;
述語	id:115	[6.2, 6.4]	id=newid0238;
ガ	id:116	[1.26, 1.36]	id=newid0239;ln=newid0238;
述語	id:117	[6.16, 6.18]	id=newid0240;
ガ	id:118	[4.14, 4.18]	id=newid0241;ln=newid0240;
述語	id:119	[7.13, 7.15]	id=newid0242;
ガ	id:120	[7.3, 7.5]	id=newid0243;ln=newid0242;
述語	id:121	[7.34, 7.36]	id=newid0244;
ガ	id:122	[7.17, 7.19]	id=newid0245;ln=newid0244;
述語	id:123	[7.38, 7.40]	id=newid0246;
ガ	id:124	[7.36, 7.37]	id=newid0247;ln=newid0246;
述語	id:125	[7.52, 7.54]	id=newid0248;
ニ	id:126	[7.42, 7.46]	id=newid0249;ln=newid0248;
ガ	id:127	[7.17, 7.19]	id=newid0250;ln=newid0248;
ニ	id:128	[4.7, 4.8]	id=newid0251;ln=newid0236;
述語	id:129	[8.6, 8.9]	id=newid0252;
ガ	id:130	[8.9, 8.10]	id=newid0253;ln=newid0252;
述語	id:131	[8.11, 8.13]	id=newid0254;
ヲ	id:132	[8.9, 8.10]	id=newid0255;ln=newid0254;
ガ	id:133	[7.17, 7.19]	id=newid0256;ln=newid0254;
述語	id:134	[8.18, 8.24]	id=newid0257;
ガ	id:135	[7.17, 7.19]	id=newid0258;ln=newid0257;
述語	id:136	[8.29, 8.30]	id=newid0259;
ガ	id:137	[8.27, 8.28]	id=newid0260;ln=newid0259;
述語	id:138	[9.3, 9.6]	id=newid0261;
ガ	id:139	[4.7, 4.8]	id=newid0262;ln=newid0261;
述語	id:140	[9.22, 9.24]	id=newid0263;
ガ	id:141	[4.7, 4.8]	id=newid0264;ln=newid0263;
述語	id:142	[11.11, 11.13]	id=newid0265;
ガ	id:143	[1.26, 1.36]	id=newid0266;ln=newid0265;
述語	id:144	[11.21, 11.24]	id=newid0267;
ヲ	id:145	[11.18, 11.20]	id=newid0268;ln=newid0267;
ガ	id:146	[11.25, 11.26]	id=newid0269;ln=newid0267;
述語	id:147	[11.27, 11.29]	id=newid0270;
ガ	id:148	[11.25, 11.26]	id=newid0271;ln=newid0270;
述語	id:149	[12.12, 12.16]	id=newid0272;
ガ	id:150	[12.10, 12.11]	id=newid0273;ln=newid0272;
述語	id:151	[12.23, 12.25]	id=newid0274;
ガ	id:152	[12.20, 12.22]	id=newid0275;ln=newid0274;
述語	id:153	[13.11, 13.13]	id=newid0276;
ガ	id:154	[13.4, 13.6]	id=newid0277;ln=newid0276;
外の関係	id:155	[13.13, 13.16]	id=newid0278;ln=newid0276;
述語	id:156	[13.22, 13.26]	id=newid0281;
ガ	id:157	[13.4, 13.6]	id=newid0282;ln=newid0281;
外の関係	id:158	[13.26, 13.28]	id=newid0283;ln=newid0281;
述語	id:159	[15.4, 15.6]	id=newid0284;
ニ	id:160	[15.2, 15.3]	id=newid0285;ln=newid0284;
ガ	id:161	[4.7, 4.8]	id=newid0286;ln=newid0284;
述語	id:162	[15.8, 15.10]	id=newid0287;
ガ	id:163	[15.6, 15.7]	id=newid0288;ln=newid0287;
述語	id:164	[16.11, 16.13]	id=newid0289;
ヲ	id:165	[16.8, 16.10]	id=newid0290;ln=newid0289;
ガ	id:166	[16.13, 16.15]	id=newid0291;ln=newid0289;
ニ	id:167	[16.3, 16.5]	id=newid0292;ln=newid0289;
述語	id:168	[16.21, 16.23]	id=newid0293;
ガ	id:169	[1.26, 1.36]	id=newid0294;ln=newid0293;
述語	id:170	[16.34, 16.36]	id=newid0295;
ガ	id:171	[16.28, 16.31]	id=newid0296;ln=newid0295;
述語	id:172	[16.38, 16.40]	id=newid0297;
ガ	id:173	[1.0, 1.11]	id=newid0298;ln=newid0297;
述語	id:174	[17.0, 17.2]	id=newid0299;
ガ	id:175	[17.2, 17.4]	id=newid0300;ln=newid0299;
述語	id:176	[17.13, 17.15]	id=newid0301;
ガ	id:177	[17.11, 17.12]	id=newid0302;ln=newid0301;
述語	id:178	[17.27, 17.29]	id=newid0303;
ヲ	id:179	[17.25, 17.26]	id=newid0304;ln=newid0303;
ガ	id:180	[13.4, 13.6]	id=newid0305;ln=newid0303;
ニ	id:181	[16.24, 16.27]	id=newid0306;ln=newid0303;
機能語相当	id:182	[18.8, 18.11]	id=newid0307;
述語	id:183	[18.14, 18.16]	id=newid0308;
ヲ	id:184	[18.11, 18.13]	id=newid0309;ln=newid0308;
ガ	id:185	[17.20, 17.22]	id=newid0310;ln=newid0308;
述語	id:186	[18.22, 18.26]	id=newid0311;
ガ	id:187	[18.19, 18.21]	id=newid0312;ln=newid0311;
外の関係	id:188	[18.26, 18.28]	id=newid0314;ln=newid0311;
述語	id:189	[18.30, 18.32]	id=newid0315;
ガ	id:190	[1.0, 1.11]	id=newid0316;ln=newid0315;
述語	id:191	[19.4, 19.7]	id=newid0317;
ガ	id:192	[19.1, 19.3]	id=newid0318;ln=newid0317;
ヲ	id:193	[16.24, 16.27]	id=newid0319;ln=newid0317;
助動詞	id:194	[19.7, 19.8]	id=newid0320;
追加無し	id:195	[19.7, 19.8]	id=newid0321;ln=newid0320;
述語	id:196	[19.12, 19.14]	id=newid0322;
ガ	id:197	[16.24, 16.27]	id=newid0323;ln=newid0322;
述語	id:198	[19.18, 19.20]	id=newid0324;
ガ	id:199	[19.15, 19.17]	id=newid0325;ln=newid0324;
述語	id:200	[19.23, 19.25]	id=newid0326;
ガ	id:201	[1.0, 1.11]	id=newid0327;ln=newid0326;
述語	id:202	[19.36, 19.37]	id=newid0328;
ガ	id:203	[19.28, 19.30]	id=newid0329;ln=newid0328;
助動詞	id:204	[19.37, 19.38]	id=newid0330;
追加ガ/ニ	id:205	[16.24, 16.27]	id=newid0331;ln=newid0330;
助動詞	id:206	[19.39, 19.41]	id=newid0332;
追加無し	id:207	[19.39, 19.41]	id=newid0333;ln=newid0332;
述語	id:208	[20.6, 20.8]	id=newid0334;
ニ	id:209	[20.2, 20.5]	id=newid0335;ln=newid0334;
ガ	id:210	[19.28, 19.30]	id=newid0336;ln=newid0334;
述語	id:211	[20.10, 20.12]	id=newid0337;
ガ	id:212	[16.24, 16.27]	id=newid0338;ln=newid0337;
ガ	id:213	[4.7, 4.8]	id=newid0339;ln=10000;
ズレ	id:214	[3.25, 3.27]	id=newid0340;
ガ	id:215	[4.2, 4.4]	id=newid0342;ln=10002;
ガ	id:216	[7.0, 7.2]	id=newid0343;ln=10003;
事態	id:217	[12.20, 12.22]	id=newid0344;
ガ	id:218	[11.25, 11.26]	id=newid0345;ln=newid0344;
照応	id:219	[3.0, 3.2]	id=newid0346;
照応	id:220	[4.2, 4.4]	id=newid0347;ln=newid0346;
照応	id:221	[7.0, 7.2]	id=newid0348;ln=newid0347;
照応	id:222	[7.17, 7.19]	id=newid0349;ln=newid0348;
照応	id:223	[13.4, 13.6]	id=newid0350;ln=newid0349;
照応	id:224	[16.13, 16.15]	id=newid0351;ln=newid0350;
照応	id:225	[17.20, 17.22]	id=newid0352;ln=newid0351;
照応	id:226	[19.1, 19.3]	id=newid0353;ln=newid0352;
照応	id:227	[19.28, 19.30]	id=newid0354;ln=newid0353;
照応	id:228	[4.7, 4.8]	id=newid0355;
照応	id:229	[16.24, 16.27]	id=newid0356;ln=newid0355;
能動化不可	id:230	[15.2, 15.6]	id=newid0357;
ヲ	id:231	[15.6, 15.7]	id=newid0358;ln=newid0284;
能動化不可	id:232	[8.27, 8.30]	id=newid0359;
ガ	id:233	[4.14, 4.18]	id=newid0360;ln=newid0227;
能動化不可	id:234	[5.33, 5.37]	id=newid0361;
機能語相当	id:235	[9.6, 9.12]	id=newid0362;
述語	id:236	[10.2, 10.4]	id=newid0363;
ガ	id:237	[4.7, 4.8]	id=newid0364;ln=newid0363;
能動化不可	id:238	[17.25, 17.29]	id=newid0365;
事態	id:239	[3.16, 3.19]	id=newid0366;
ガ	id:240	[4.7, 4.8]	id=newid0367;ln=newid0366;
ズレ	id:241	[16.34, 16.36]	id=newid0368;
</tags>
</text>
<text id=OC09_04654m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.10]	id=newid0106;
事態	id:7	[3.12, 3.14]	id=10000;
np	id:8	[3.12, 3.14]	id=newid0107;
np	id:9	[3.14, 3.20]	id=newid0108;
事態	id:10	[3.21, 3.25]	id=10001;
np	id:11	[3.21, 3.28]	id=newid0109;
np	id:12	[3.31, 3.33]	id=newid0111;
事態	id:13	[3.35, 3.37]	id=10002;
np	id:14	[3.35, 3.37]	id=newid0112;
np	id:15	[4.3, 4.7]	id=newid0113;
事態	id:16	[4.8, 4.10]	id=10003;
np	id:17	[4.8, 4.12]	id=newid0114;
np	id:18	[5.0, 5.3]	id=newid0115;
np	id:19	[5.9, 5.10]	id=newid0116;
np	id:20	[5.11, 5.13]	id=newid0118;
np	id:21	[6.0, 6.5]	id=newid0119;
np	id:22	[6.7, 6.10]	id=newid0120;
np	id:23	[7.0, 7.2]	id=newid0121;
np	id:24	[9.0, 9.1]	id=newid0122;
np	id:25	[9.2, 9.6]	id=newid0123;
事態	id:26	[9.7, 9.9]	id=10005;
事態	id:27	[9.9, 9.11]	id=10006;
np	id:28	[9.7, 9.12]	id=newid0124;
事態	id:29	[10.3, 10.5]	id=10007;
np	id:30	[10.3, 10.6]	id=newid0125;
事態	id:31	[10.11, 10.13]	id=10008;
np	id:32	[10.11, 10.13]	id=newid0127;
np	id:33	[11.0, 11.1]	id=newid0129;
np	id:34	[12.0, 12.2]	id=newid0130;
述語	id:35	[3.7, 3.10]	id=newid0132;
ガ	id:36	[3.2, 3.4]	id=newid0133;ln=newid0132;
述語	id:37	[3.29, 3.31]	id=newid0134;
ニ	id:38	[3.21, 3.28]	id=newid0135;ln=newid0134;
ガ	id:39	[3.2, 3.4]	id=newid0136;ln=newid0134;
述語	id:40	[3.39, 3.41]	id=newid0137;
ガ	id:41	[3.2, 3.4]	id=newid0138;ln=newid0137;
述語	id:42	[4.10, 4.12]	id=newid0139;
ガ	id:43	[4.8, 4.10]	id=newid0140;ln=newid0139;
述語	id:44	[5.0, 5.3]	id=newid0141;
ガ	id:45	[3.2, 3.4]	id=newid0142;ln=newid0141;
述語	id:46	[5.11, 5.13]	id=newid0143;
ガ	id:47	[5.9, 5.10]	id=newid0144;ln=newid0143;
述語	id:48	[5.20, 5.22]	id=newid0145;
ガ	id:49	[1.13, 1.24]	id=newid0146;ln=newid0145;
述語	id:50	[6.7, 6.10]	id=newid0147;
ガ	id:51	[6.0, 6.5]	id=newid0148;ln=newid0147;
述語	id:52	[7.5, 7.11]	id=newid0149;
ガ	id:53	[7.3, 7.5]	id=newid0150;ln=newid0149;
述語	id:54	[9.7, 9.12]	id=newid0156;
ガ	id:55	[9.0, 9.1]	id=newid0157;ln=newid0156;
述語	id:56	[10.7, 10.10]	id=newid0158;
ニ	id:57	[10.3, 10.6]	id=newid0159;ln=newid0158;
ガ	id:58	[9.0, 9.1]	id=newid0160;ln=newid0158;
述語	id:59	[10.14, 10.16]	id=newid0161;
ヲ	id:60	[10.11, 10.13]	id=newid0162;ln=newid0161;
ガ	id:61	[9.0, 9.1]	id=newid0163;ln=newid0161;
述語	id:62	[11.2, 11.5]	id=newid0164;
ガ	id:63	[9.0, 9.1]	id=newid0165;ln=newid0164;
ヲ	id:64	[9.2, 9.6]	id=newid0166;ln=newid0164;
述語	id:65	[12.3, 12.5]	id=newid0167;
ヲ	id:66	[12.0, 12.2]	id=newid0168;ln=newid0167;
ガ	id:67	[3.0, 3.1]	id=newid0169;ln=newid0167;
助動詞	id:68	[12.6, 12.8]	id=newid0170;
追加無し	id:69	[12.6, 12.8]	id=newid0171;ln=newid0170;
ガ	id:70	[3.2, 3.4]	id=newid0174;ln=10000;
ニ	id:71	[3.15, 3.20]	id=newid0175;ln=10000;
ガ	id:72	[3.25, 3.28]	id=newid0176;ln=10001;
ヲ	id:73	[3.2, 3.4]	id=newid0177;ln=10002;
ガ	id:74	[3.15, 3.20]	id=newid0178;ln=10002;
ガ	id:75	[3.15, 3.20]	id=newid0179;ln=10003;
ヲ	id:76	[3.2, 3.4]	id=newid0180;ln=10003;
ガ	id:77	[9.2, 9.6]	id=newid0181;ln=10005;
ヲ	id:78	[9.11, 9.12]	id=newid0182;ln=10005;
ガ	id:79	[9.11, 9.12]	id=newid0183;ln=10006;
ヲ	id:80	[9.7, 9.9]	id=newid0184;ln=10006;
ガ	id:81	[9.2, 9.6]	id=newid0185;ln=10007;
ヲ	id:82	[9.0, 9.1]	id=newid0186;ln=10007;
ガ	id:83	[9.2, 9.6]	id=newid0187;ln=10008;
照応	id:84	[3.15, 3.20]	id=newid0189;
照応	id:85	[6.0, 6.5]	id=newid0190;ln=newid0189;
照応	id:86	[3.2, 3.4]	id=newid0191;
照応	id:87	[12.0, 12.2]	id=newid0192;ln=newid0191;
能動化不可	id:88	[5.9, 5.13]	id=newid0193;
ヲ	id:89	[1.26, 1.36]	id=newid0194;ln=10008;
述語	id:90	[7.15, 7.22]	id=newid0195;
ガ	id:91	[7.3, 7.5]	id=newid0196;ln=newid0195;
ニ	id:92	[3.0, 3.1]	id=newid0197;ln=newid0195;
ヲ	id:93	[1.26, 1.36]	id=newid0198;ln=newid0195;
機能語相当	id:94	[12.9, 12.13]	id=newid0200;
</tags>
</text>
<text id=OC09_04655m_0>
<attribute>
checked	0
</attribute>
<lastid>
218
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[4.10, 4.13]	id=newid0106;
np	id:6	[4.14, 4.15]	id=newid0108;
np	id:7	[4.19, 4.21]	id=newid0109;
np	id:8	[4.22, 4.24]	id=newid0110;
np	id:9	[4.28, 4.32]	id=newid0112;
np	id:10	[5.0, 5.2]	id=newid0114;
np	id:11	[5.3, 5.5]	id=newid0116;
np	id:12	[5.6, 5.8]	id=newid0118;
np	id:13	[6.4, 6.5]	id=newid0119;
np	id:14	[6.13, 6.14]	id=newid0120;
np	id:15	[7.0, 7.2]	id=newid0121;
np	id:16	[7.4, 7.7]	id=newid0122;
事態	id:17	[7.8, 7.10]	id=10001;
np	id:18	[7.8, 7.10]	id=newid0124;
np	id:19	[8.0, 8.2]	id=newid0125;
np	id:20	[8.6, 8.8]	id=newid0126;
np	id:21	[8.9, 8.11]	id=newid0128;
np	id:22	[8.15, 8.16]	id=newid0130;
事態	id:23	[8.18, 8.20]	id=10002;
np	id:24	[8.27, 8.29]	id=newid0131;
np	id:25	[11.8, 11.10]	id=newid0132;
np	id:26	[11.12, 11.13]	id=newid0133;
事態	id:27	[12.0, 12.2]	id=10003;
np	id:28	[12.0, 12.2]	id=newid0135;
np	id:29	[12.3, 12.6]	id=newid0136;
np	id:30	[12.14, 12.15]	id=newid0137;
述語	id:31	[3.6, 3.7]	id=newid0138;
ヲ	id:32	[3.2, 3.5]	id=newid0139;ln=newid0138;
ガ	id:33	[1.0, 1.11]	id=newid0140;ln=newid0138;
述語	id:34	[4.2, 4.4]	id=newid0141;
ガ	id:35	[1.0, 1.11]	id=newid0142;ln=newid0141;
助動詞	id:36	[4.4, 4.6]	id=newid0143;
追加無し	id:37	[4.4, 4.6]	id=newid0144;ln=newid0143;
述語	id:38	[4.8, 4.10]	id=newid0145;
ガ	id:39	[1.0, 1.11]	id=newid0146;ln=newid0145;
述語	id:40	[4.14, 4.16]	id=newid0147;
ガ	id:41	[4.10, 4.13]	id=newid0148;ln=newid0147;
機能語相当	id:42	[4.25, 4.28]	id=newid0149;
述語	id:43	[4.33, 4.35]	id=newid0150;
ヲ	id:44	[4.28, 4.32]	id=newid0151;ln=newid0150;
ガ	id:45	[4.22, 4.24]	id=newid0152;ln=newid0150;
ニ	id:46	[1.0, 1.11]	id=newid0153;ln=newid0150;
助動詞	id:47	[4.36, 4.38]	id=newid0154;
追加無し	id:48	[4.36, 4.38]	id=newid0155;ln=newid0154;
述語	id:49	[5.6, 5.8]	id=newid0156;
ガ	id:50	[5.0, 5.2]	id=newid0158;ln=newid0156;
ニ	id:51	[1.0, 1.11]	id=newid0159;ln=newid0156;
ヲ	id:52	[4.28, 4.32]	id=newid0160;ln=newid0156;
助動詞	id:53	[5.9, 5.11]	id=newid0161;
追加無し	id:54	[5.9, 5.11]	id=newid0162;ln=newid0161;
述語	id:55	[6.7, 6.9]	id=newid0163;
ガ	id:56	[5.0, 5.2]	id=newid0164;ln=newid0163;
ニ	id:57	[1.0, 1.11]	id=newid0165;ln=newid0163;
ヲ	id:58	[4.28, 4.32]	id=newid0166;ln=newid0163;
述語	id:59	[6.15, 6.17]	id=newid0167;
ヲ	id:60	[6.13, 6.14]	id=newid0168;ln=newid0167;
ガ	id:61	[5.0, 5.2]	id=newid0169;ln=newid0167;
ニ	id:62	[4.10, 4.13]	id=newid0170;ln=newid0167;
助動詞	id:63	[6.18, 6.20]	id=newid0171;
追加無し	id:64	[6.18, 6.20]	id=newid0172;ln=newid0171;
述語	id:65	[7.8, 7.10]	id=newid0173;
ガ	id:66	[1.0, 1.11]	id=newid0174;ln=newid0173;
ニ	id:67	[7.4, 7.7]	id=newid0175;ln=newid0173;
述語	id:68	[8.12, 8.14]	id=newid0176;
ガ	id:69	[8.6, 8.8]	id=newid0177;ln=newid0176;
ニ	id:70	[8.15, 8.16]	id=newid0178;ln=newid0176;
ヲ	id:71	[4.28, 4.32]	id=newid0179;ln=newid0176;
述語	id:72	[8.20, 8.23]	id=newid0180;
ガ	id:73	[8.18, 8.20]	id=newid0181;ln=newid0180;
述語	id:74	[8.27, 8.29]	id=newid0182;
ガ	id:75	[7.4, 7.7]	id=newid0183;ln=newid0182;
述語	id:76	[10.5, 10.7]	id=newid0184;
ガ	id:77	[1.13, 1.24]	id=newid0185;ln=newid0184;
ニ	id:78	[4.10, 4.13]	id=newid0186;ln=newid0184;
ヲ	id:79	[8.18, 8.20]	id=newid0187;ln=newid0184;
機能語相当	id:80	[10.11, 10.13]	id=newid0188;
述語	id:81	[10.14, 10.16]	id=newid0189;
ガ	id:82	[1.0, 1.11]	id=newid0190;ln=newid0189;
述語	id:83	[11.14, 11.16]	id=newid0191;
ニ	id:84	[11.12, 11.13]	id=newid0192;ln=newid0191;
ガ	id:85	[11.3, 11.6]	id=newid0193;ln=newid0191;
述語	id:86	[12.7, 12.11]	id=newid0194;
ガ	id:87	[1.13, 1.24]	id=newid0195;ln=newid0194;
述語	id:88	[12.16, 12.19]	id=newid0196;
ガ	id:89	[12.14, 12.15]	id=newid0197;ln=newid0196;
事態	id:90	[3.2, 3.5]	id=newid0198;
ガ	id:91	[1.0, 1.11]	id=newid0199;ln=newid0198;
ニ	id:92	[7.4, 7.7]	id=newid0202;ln=10001;
ガ	id:93	[1.0, 1.11]	id=newid0203;ln=10001;
ガ	id:94	[8.15, 8.16]	id=newid0204;ln=10002;
ニ	id:95	[7.4, 7.7]	id=newid0205;ln=10002;
ズレ	id:96	[8.27, 8.29]	id=newid0206;
ガ	id:97	[1.13, 1.24]	id=newid0210;ln=10003;
照応	id:98	[4.22, 4.24]	id=newid0211;
照応	id:99	[5.0, 5.2]	id=newid0212;ln=newid0211;
ニ	id:100	[4.10, 4.13]	id=newid0213;ln=newid0141;
モノ	id:101	[4.28, 4.30]	id=newid0214;
ズレ	id:102	[11.0, 11.2]	id=newid0215;
照応	id:103	[11.3, 11.6]	id=newid0216;
照応	id:104	[11.8, 11.10]	id=newid0217;ln=newid0216;
</tags>
</text>
