<text id=OC09_04656m_0>
<attribute>
checked	0
</attribute>
<lastid>
198
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.2, 4.6]	id=newid0107;
np	id:8	[4.7, 4.11]	id=newid0108;
np	id:9	[4.12, 4.13]	id=newid0110;
np	id:10	[8.0, 8.5]	id=newid0111;
np	id:11	[8.5, 8.12]	id=newid0112;
np	id:12	[9.0, 9.2]	id=newid0113;
np	id:13	[9.3, 9.5]	id=newid0115;
np	id:14	[9.7, 9.9]	id=newid0116;
np	id:15	[9.20, 9.23]	id=newid0117;
np	id:16	[9.24, 9.27]	id=newid0118;
np	id:17	[9.28, 9.29]	id=newid0119;
np	id:18	[11.4, 11.6]	id=newid0120;
np	id:19	[13.0, 13.3]	id=newid0121;
np	id:20	[14.3, 14.4]	id=newid0122;
np	id:21	[14.13, 14.14]	id=newid0124;
np	id:22	[15.5, 15.9]	id=newid0125;
np	id:23	[15.20, 15.22]	id=newid0126;
np	id:24	[15.23, 15.25]	id=newid0127;
np	id:25	[16.4, 16.5]	id=newid0128;
np	id:26	[17.6, 17.8]	id=newid0129;
述語	id:27	[3.4, 3.6]	id=newid0130;
ガ	id:28	[1.0, 1.11]	id=newid0131;ln=newid0130;
述語	id:29	[4.12, 4.13]	id=newid0132;
ヲ	id:30	[4.7, 4.11]	id=newid0133;ln=newid0132;
ガ	id:31	[1.0, 1.11]	id=newid0134;ln=newid0132;
述語	id:32	[8.5, 8.8]	id=newid0135;
ガ	id:33	[8.3, 8.5]	id=newid0136;ln=newid0135;
述語	id:34	[8.13, 8.18]	id=newid0137;
ガ	id:35	[1.0, 1.11]	id=newid0138;ln=newid0137;
述語	id:36	[9.3, 9.5]	id=newid0139;
ガ	id:37	[9.0, 9.2]	id=newid0140;ln=newid0139;
述語	id:38	[9.7, 9.9]	id=newid0141;
ガ	id:39	[9.3, 9.6]	id=newid0142;ln=newid0141;
述語	id:40	[9.11, 9.13]	id=newid0143;
ガ	id:41	[1.0, 1.11]	id=newid0144;ln=newid0143;
述語	id:42	[9.28, 9.29]	id=newid0145;
ニ	id:43	[9.24, 9.27]	id=newid0146;ln=newid0145;
ヲ	id:44	[9.3, 9.6]	id=newid0147;ln=newid0145;
助動詞	id:45	[9.29, 9.30]	id=newid0149;
追加無し	id:46	[9.29, 9.30]	id=newid0150;ln=newid0149;
述語	id:47	[11.8, 11.10]	id=newid0151;
ヲ	id:48	[11.4, 11.6]	id=newid0152;ln=newid0151;
ガ	id:49	[1.13, 1.24]	id=newid0153;ln=newid0151;
述語	id:50	[13.0, 13.3]	id=newid0154;
ガ	id:51	[11.4, 11.6]	id=newid0155;ln=newid0154;
述語	id:52	[14.5, 14.7]	id=newid0156;
ニ	id:53	[14.3, 14.4]	id=newid0157;ln=newid0156;
ガ	id:54	[14.13, 14.14]	id=newid0158;ln=newid0156;
ヲ	id:55	[1.26, 1.36]	id=newid0159;ln=newid0156;
能動化不可	id:56	[14.3, 14.7]	id=newid0160;
述語	id:57	[14.16, 14.18]	id=newid0161;
ガ	id:58	[14.13, 14.14]	id=newid0162;ln=newid0161;
ヲ	id:59	[1.26, 1.36]	id=newid0163;ln=newid0161;
ヲ	id:60	[1.26, 1.36]	id=newid0164;ln=newid0139;
機能語相当	id:61	[15.10, 15.12]	id=newid0165;
述語	id:62	[15.25, 15.28]	id=newid0166;
ガ	id:63	[15.20, 15.22]	id=newid0167;ln=newid0166;
述語	id:64	[16.6, 16.9]	id=newid0168;
ガ	id:65	[16.4, 16.5]	id=newid0169;ln=newid0168;
述語	id:66	[17.0, 17.2]	id=newid0170;
ガ	id:67	[1.13, 1.24]	id=newid0171;ln=newid0170;
事態	id:68	[4.8, 4.11]	id=newid0172;
ガ	id:69	[1.0, 1.11]	id=newid0173;ln=newid0172;
事態	id:70	[15.6, 15.9]	id=newid0174;
ガ	id:71	[1.26, 1.36]	id=newid0175;ln=newid0174;
述語	id:72	[5.6, 5.8]	id=newid0177;
ヲ	id:73	[5.0, 5.5]	id=newid0178;ln=newid0177;
ガ	id:74	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:75	[6.9, 6.11]	id=newid0180;
ガ	id:76	[5.14, 5.16]	id=newid0181;ln=newid0180;
述語	id:77	[7.6, 7.8]	id=newid0182;
ヲ	id:78	[7.3, 7.4]	id=newid0183;ln=newid0182;
ガ	id:79	[5.14, 5.16]	id=newid0184;ln=newid0182;
述語	id:80	[7.9, 7.11]	id=newid0185;
ガ	id:81	[5.14, 5.16]	id=newid0186;ln=newid0185;
ヲ	id:82	[5.0, 5.5]	id=newid0187;ln=newid0185;
ガ	id:83	[7.0, 7.2]	id=newid0188;ln=newid0145;
助動詞	id:84	[9.29, 9.30]	id=newid0189;
述語	id:85	[10.0, 10.3]	id=newid0190;
ガ	id:86	[9.28, 9.32]	id=newid0191;ln=newid0190;
事態	id:87	[9.24, 9.27]	id=newid0192;
ガ	id:88	[9.0, 9.2]	id=newid0193;ln=newid0192;
ヲ	id:89	[1.26, 1.36]	id=newid0194;ln=newid0192;
内容/結果物	id:90	[17.6, 17.8]	id=newid0195;
照応	id:91	[5.14, 5.16]	id=newid0196;
照応	id:92	[7.0, 7.2]	id=newid0197;ln=newid0196;
</tags>
</text>
<text id=OC09_04657m_0>
<attribute>
checked	0
</attribute>
<lastid>
309
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.7]	id=newid0104;
np	id:5	[3.8, 3.9]	id=newid0105;
np	id:6	[4.2, 4.3]	id=newid0106;
np	id:7	[4.12, 4.15]	id=newid0107;
np	id:8	[4.15, 4.17]	id=newid0108;
np	id:9	[4.25, 4.27]	id=newid0109;
np	id:10	[4.28, 4.29]	id=newid0111;
np	id:11	[5.0, 5.2]	id=newid0112;
np	id:12	[5.3, 5.4]	id=newid0113;
np	id:13	[5.9, 5.14]	id=newid0114;
np	id:14	[5.15, 5.16]	id=newid0115;
np	id:15	[5.17, 5.19]	id=newid0117;
np	id:16	[5.22, 5.23]	id=newid0119;
np	id:17	[5.26, 5.28]	id=newid0121;
np	id:18	[6.0, 6.2]	id=newid0123;
np	id:19	[7.3, 7.5]	id=newid0125;
np	id:20	[7.12, 7.13]	id=newid0127;
np	id:21	[7.14, 7.15]	id=newid0128;
事態	id:22	[7.17, 7.19]	id=10000;
np	id:23	[7.17, 7.19]	id=newid0129;
np	id:24	[9.0, 9.1]	id=newid0131;
np	id:25	[9.2, 9.3]	id=newid0132;
np	id:26	[9.9, 9.11]	id=newid0133;
事態	id:27	[9.17, 9.19]	id=10002;
np	id:28	[9.17, 9.22]	id=newid0135;
np	id:29	[10.0, 10.3]	id=newid0136;
np	id:30	[10.5, 10.9]	id=newid0137;
np	id:31	[10.10, 10.14]	id=newid0138;
np	id:32	[11.0, 11.2]	id=newid0139;
np	id:33	[11.3, 11.4]	id=newid0140;
np	id:34	[11.5, 11.6]	id=newid0141;
np	id:35	[11.12, 11.14]	id=newid0144;
np	id:36	[11.15, 11.17]	id=newid0146;
np	id:37	[12.2, 12.5]	id=newid0147;
np	id:38	[12.9, 12.12]	id=newid0148;
np	id:39	[12.16, 12.18]	id=newid0149;
np	id:40	[13.0, 13.2]	id=newid0150;
np	id:41	[13.4, 13.5]	id=newid0151;
np	id:42	[13.7, 13.9]	id=newid0152;
np	id:43	[13.15, 13.17]	id=newid0153;
np	id:44	[14.0, 14.4]	id=newid0154;
np	id:45	[14.5, 14.6]	id=newid0155;
np	id:46	[14.7, 14.8]	id=newid0156;
np	id:47	[14.16, 14.19]	id=newid0158;
np	id:48	[16.1, 16.2]	id=newid0159;
np	id:49	[16.8, 16.10]	id=newid0162;
np	id:50	[16.11, 16.12]	id=newid0163;
np	id:51	[17.0, 17.2]	id=newid0164;
np	id:52	[17.5, 17.7]	id=newid0165;
np	id:53	[18.3, 18.5]	id=newid0166;
np	id:54	[18.9, 18.11]	id=newid0168;
np	id:55	[18.12, 18.13]	id=newid0170;
np	id:56	[18.22, 18.24]	id=newid0171;
述語	id:57	[3.0, 3.3]	id=newid0172;
ガ	id:58	[3.3, 3.7]	id=newid0173;ln=newid0172;
述語	id:59	[3.10, 3.12]	id=newid0174;
ガ	id:60	[5.0, 5.2]	id=newid0175;ln=newid0174;
述語	id:61	[4.5, 4.9]	id=newid0176;
ガ	id:62	[5.0, 5.2]	id=newid0177;ln=newid0176;
述語	id:63	[4.19, 4.21]	id=newid0179;
ガ	id:64	[4.14, 4.17]	id=newid0180;ln=newid0179;
ニ	id:65	[5.0, 5.2]	id=newid0181;ln=newid0179;
助動詞	id:66	[4.21, 4.22]	id=newid0182;
追加無し	id:67	[4.21, 4.22]	id=newid0183;ln=newid0182;
述語	id:68	[4.30, 4.32]	id=newid0184;
ガ	id:69	[4.25, 4.27]	id=newid0185;ln=newid0184;
述語	id:70	[5.3, 5.4]	id=newid0186;
ガ	id:71	[5.0, 5.2]	id=newid0187;ln=newid0186;
述語	id:72	[5.20, 5.22]	id=newid0188;
ヲ	id:73	[5.15, 5.16]	id=newid0189;ln=newid0188;
ニ	id:74	[5.17, 5.19]	id=newid0190;ln=newid0188;
ガ	id:75	[5.22, 5.23]	id=newid0191;ln=newid0188;
述語	id:76	[5.24, 5.26]	id=newid0192;
ガ	id:77	[5.22, 5.23]	id=newid0193;ln=newid0192;
機能語相当	id:78	[5.29, 5.31]	id=newid0195;
述語	id:79	[6.5, 6.7]	id=newid0196;
述語	id:80	[6.10, 6.12]	id=newid0198;
ガ	id:81	[4.14, 4.15]	id=newid0199;ln=newid0198;
述語	id:82	[7.6, 7.8]	id=newid0200;
ヲ	id:83	[7.3, 7.5]	id=newid0201;ln=newid0200;
ガ	id:84	[4.14, 4.15]	id=newid0203;ln=newid0200;
述語	id:85	[7.20, 7.23]	id=newid0204;
ガ	id:86	[7.17, 7.19]	id=newid0205;ln=newid0204;
述語	id:87	[9.4, 9.8]	id=newid0206;
述語	id:88	[9.12, 9.15]	id=newid0208;
ガ	id:89	[9.9, 9.11]	id=newid0209;ln=newid0208;
述語	id:90	[9.21, 9.22]	id=newid0210;
ヲ	id:91	[9.17, 9.19]	id=newid0211;ln=newid0210;
述語	id:92	[9.28, 9.30]	id=newid0213;
ガ	id:93	[4.14, 4.15]	id=newid0214;ln=newid0213;
助動詞	id:94	[9.30, 9.31]	id=newid0216;
追加無し	id:95	[9.30, 9.31]	id=newid0217;ln=newid0216;
述語	id:96	[10.10, 10.14]	id=newid0218;
述語	id:97	[10.20, 10.23]	id=newid0220;
述語	id:98	[11.10, 11.12]	id=newid0222;
ニ	id:99	[11.7, 11.9]	id=newid0223;ln=newid0222;
ヲ	id:100	[11.5, 11.6]	id=newid0224;ln=newid0222;
ガ	id:101	[11.0, 11.2]	id=newid0225;ln=newid0222;
外の関係	id:102	[11.12, 11.14]	id=newid0226;ln=newid0222;
述語	id:103	[11.15, 11.17]	id=newid0227;
ガ	id:104	[11.12, 11.14]	id=newid0228;ln=newid0227;
ハ	id:105	[11.0, 11.2]	id=newid0229;ln=newid0227;
述語	id:106	[11.23, 11.25]	id=newid0230;
ガ	id:107	[11.0, 11.2]	id=newid0231;ln=newid0230;
述語	id:108	[12.9, 12.10]	id=newid0232;
ガ	id:109	[11.0, 11.2]	id=newid0233;ln=newid0232;
述語	id:110	[12.18, 12.23]	id=newid0234;
ガ	id:111	[11.0, 11.2]	id=newid0235;ln=newid0234;
述語	id:112	[12.24, 12.26]	id=newid0236;
ガ	id:113	[12.3, 12.5]	id=newid0237;ln=newid0236;
ニ	id:114	[11.0, 11.2]	id=newid0238;ln=newid0236;
助動詞	id:115	[12.26, 12.27]	id=newid0239;
追加無し	id:116	[12.26, 12.27]	id=newid0240;ln=newid0239;
述語	id:117	[13.7, 13.9]	id=newid0241;
ガ	id:118	[11.0, 11.2]	id=newid0242;ln=newid0241;
述語	id:119	[13.20, 13.25]	id=newid0243;
ガ	id:120	[11.0, 11.2]	id=newid0244;ln=newid0243;
述語	id:121	[13.26, 13.28]	id=newid0245;
ガ	id:122	[13.0, 13.2]	id=newid0246;ln=newid0245;
ニ	id:123	[11.0, 11.2]	id=newid0247;ln=newid0245;
助動詞	id:124	[13.28, 13.29]	id=newid0248;
追加無し	id:125	[13.28, 13.29]	id=newid0249;ln=newid0248;
述語	id:126	[14.12, 14.14]	id=newid0250;
ヲ	id:127	[14.7, 14.8]	id=newid0251;ln=newid0250;
ニ	id:128	[14.9, 14.11]	id=newid0252;ln=newid0250;
ガ	id:129	[14.3, 14.4]	id=newid0253;ln=newid0250;
述語	id:130	[16.6, 16.8]	id=newid0254;
ヲ	id:131	[16.1, 16.2]	id=newid0255;ln=newid0254;
ニ	id:132	[16.3, 16.5]	id=newid0256;ln=newid0254;
ガ	id:133	[14.3, 14.4]	id=newid0257;ln=newid0254;
述語	id:134	[16.11, 16.12]	id=newid0258;
ガ	id:135	[16.8, 16.10]	id=newid0259;ln=newid0258;
述語	id:136	[17.3, 17.5]	id=newid0260;
ガ	id:137	[17.5, 17.7]	id=newid0261;ln=newid0260;
述語	id:138	[17.5, 17.7]	id=newid0262;
ガ	id:139	[17.0, 17.2]	id=newid0263;ln=newid0262;
述語	id:140	[18.6, 18.9]	id=newid0264;
ヲ	id:141	[18.3, 18.5]	id=newid0265;ln=newid0264;
ガ	id:142	[1.26, 1.36]	id=newid0266;ln=newid0264;
述語	id:143	[18.14, 18.16]	id=newid0267;
ヲ	id:144	[18.9, 18.11]	id=newid0268;ln=newid0267;
ガ	id:145	[18.12, 18.13]	id=newid0269;ln=newid0267;
ガ	id:146	[7.12, 7.15]	id=newid0270;ln=10000;
ニ	id:147	[5.9, 5.11]	id=newid0271;ln=10000;
ガ	id:148	[5.9, 5.11]	id=newid0272;ln=10002;
ガ	id:149	[5.9, 5.11]	id=newid0273;ln=newid0206;
ガ	id:150	[5.9, 5.11]	id=newid0274;ln=newid0210;
ニ	id:151	[5.9, 5.11]	id=newid0275;ln=newid0213;
ガ	id:152	[5.9, 5.11]	id=newid0276;ln=newid0218;
ガ	id:153	[5.9, 5.11]	id=newid0277;ln=newid0220;
照応	id:154	[5.0, 5.2]	id=newid0278;
照応	id:155	[5.9, 5.11]	id=newid0279;ln=newid0278;
照応	id:156	[11.0, 11.2]	id=newid0281;ln=newid0279;
照応	id:157	[14.3, 14.4]	id=newid0282;ln=newid0281;
照応	id:158	[16.8, 16.10]	id=newid0283;
照応	id:159	[17.0, 17.2]	id=newid0284;ln=newid0283;
照応	id:160	[18.3, 18.5]	id=newid0285;ln=newid0284;
ガ	id:161	[4.14, 4.17]	id=newid0286;ln=newid0196;
述語	id:162	[8.0, 8.5]	id=newid0287;
ガ	id:163	[8.5, 8.7]	id=newid0288;ln=newid0287;
述語	id:164	[8.8, 8.9]	id=newid0289;
ヲ	id:165	[8.5, 8.7]	id=newid0290;ln=newid0289;
述語	id:166	[8.20, 8.22]	id=newid0292;
ニ	id:167	[8.17, 8.19]	id=newid0293;ln=newid0292;
ガ	id:168	[1.26, 1.36]	id=newid0294;ln=newid0292;
述語	id:169	[8.25, 8.28]	id=newid0295;
ガ	id:170	[4.14, 4.17]	id=newid0297;ln=newid0295;
助動詞	id:171	[8.28, 8.29]	id=newid0298;
追加無し	id:172	[8.28, 8.29]	id=newid0299;ln=newid0298;
ニ	id:173	[5.9, 5.11]	id=newid0300;ln=newid0295;
ガ	id:174	[5.9, 5.11]	id=newid0301;ln=newid0289;
ニ	id:175	[5.9, 5.11]	id=newid0302;ln=newid0200;
ニ	id:176	[5.9, 5.11]	id=newid0303;ln=newid0198;
外の関係	id:177	[18.9, 18.11]	id=newid0304;ln=newid0264;
事態	id:178	[8.5, 8.7]	id=newid0305;
ガ	id:179	[5.9, 5.11]	id=newid0306;ln=newid0305;
照応	id:180	[4.14, 4.15]	id=newid0307;
照応	id:181	[10.8, 10.9]	id=newid0308;ln=newid0307;
</tags>
</text>
<text id=OC09_04658m_0>
<attribute>
checked	0
</attribute>
<lastid>
207
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.10, 3.11]	id=newid0104;
事態	id:5	[3.19, 3.21]	id=10000;
np	id:6	[3.18, 3.21]	id=newid0105;
np	id:7	[3.22, 3.24]	id=newid0106;
np	id:8	[4.0, 4.3]	id=newid0108;
np	id:9	[4.10, 4.11]	id=newid0110;
事態	id:10	[4.15, 4.17]	id=10003;
np	id:11	[4.15, 4.17]	id=newid0111;
np	id:12	[4.18, 4.20]	id=newid0113;
np	id:13	[4.32, 4.35]	id=newid0114;
事態	id:14	[4.39, 4.42]	id=10004;
np	id:15	[4.53, 4.54]	id=newid0117;
np	id:16	[5.2, 5.3]	id=newid0118;
np	id:17	[5.9, 5.13]	id=newid0119;
np	id:18	[5.14, 5.15]	id=newid0120;
np	id:19	[6.0, 6.4]	id=newid0121;
np	id:20	[6.4, 6.7]	id=newid0122;
np	id:21	[8.0, 8.2]	id=newid0123;
np	id:22	[9.0, 9.2]	id=newid0124;
np	id:23	[9.3, 9.6]	id=newid0125;
np	id:24	[10.0, 10.4]	id=newid0127;
np	id:25	[10.5, 10.6]	id=newid0128;
np	id:26	[10.8, 10.11]	id=newid0129;
np	id:27	[10.15, 10.17]	id=newid0130;
np	id:28	[10.19, 10.22]	id=newid0131;
np	id:29	[11.3, 11.6]	id=newid0132;
述語	id:30	[3.13, 3.18]	id=newid0134;
ガ	id:31	[3.22, 3.24]	id=newid0135;ln=newid0134;
述語	id:32	[3.25, 3.30]	id=newid0136;
ニ	id:33	[3.22, 3.24]	id=newid0137;ln=newid0136;
ガ	id:34	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:35	[4.4, 4.7]	id=newid0139;comment=必須格はヲ格だが、ニ格をつけている;
ニ	id:36	[4.0, 4.3]	id=newid0140;ln=newid0139;
ガ	id:37	[3.22, 3.24]	id=newid0141;ln=newid0139;
述語	id:38	[4.18, 4.20]	id=newid0142;
ガ	id:39	[4.15, 4.17]	id=newid0143;ln=newid0142;
述語	id:40	[4.36, 4.38]	id=newid0144;
ヲ	id:41	[4.32, 4.35]	id=newid0145;ln=newid0144;
ガ	id:42	[1.0, 1.11]	id=newid0146;ln=newid0144;
述語	id:43	[4.39, 4.42]	id=newid0147;
ニ	id:44	[3.22, 3.24]	id=newid0148;ln=newid0147;
ガ	id:45	[1.0, 1.11]	id=newid0149;ln=newid0147;
事態	id:46	[4.39, 4.42]	id=newid0150;
助動詞	id:47	[4.42, 4.45]	id=newid0151;
追加ガ/ニ	id:48	[4.39, 4.42]	id=newid0152;ln=newid0151;
機能語相当	id:49	[4.48, 4.50]	id=newid0153;
述語	id:50	[5.4, 5.7]	id=newid0154;
ガ	id:51	[5.2, 5.3]	id=newid0155;ln=newid0154;
述語	id:52	[5.14, 5.15]	id=newid0156;
ガ	id:53	[5.2, 5.3]	id=newid0157;ln=newid0156;
述語	id:54	[6.8, 6.11]	id=newid0158;
ガ	id:55	[1.0, 1.11]	id=newid0159;ln=newid0158;
述語	id:56	[6.12, 6.14]	id=newid0160;
ガ	id:57	[1.13, 1.24]	id=newid0161;ln=newid0160;
述語	id:58	[9.7, 9.11]	id=newid0162;
ヲ	id:59	[9.3, 9.6]	id=newid0163;ln=newid0162;
ガ	id:60	[1.13, 1.24]	id=newid0164;ln=newid0162;
機能語相当	id:61	[10.12, 10.13]	id=newid0165;
述語	id:62	[10.15, 10.17]	id=newid0166;
ガ	id:63	[10.5, 10.6]	id=newid0167;ln=newid0166;
述語	id:64	[10.19, 10.22]	id=newid0168;
ガ	id:65	[1.0, 1.11]	id=newid0169;ln=newid0168;
述語	id:66	[11.7, 11.9]	id=newid0174;
ヲ	id:67	[11.3, 11.6]	id=newid0175;ln=newid0174;
ガ	id:68	[1.13, 1.24]	id=newid0176;ln=newid0174;
述語	id:69	[3.4, 3.9]	id=newid0177;
ガ	id:70	[3.22, 3.24]	id=newid0178;ln=newid0177;
ガ	id:71	[1.26, 1.36]	id=newid0179;ln=10000;
ガ	id:72	[1.0, 1.11]	id=newid0180;ln=10003;
ガ	id:73	[1.0, 1.11]	id=newid0181;ln=10004;
ニ	id:74	[3.22, 3.24]	id=newid0182;ln=10004;
ズレ	id:75	[10.15, 10.17]	id=newid0183;
照応	id:76	[3.22, 3.24]	id=newid0184;
照応	id:77	[5.2, 5.3]	id=newid0185;ln=newid0184;
保留	id:78	[4.4, 4.7]	id=newid0188;
述語	id:79	[8.0, 8.4]	id=newid0189;
ガ	id:80	[9.7, 9.12]	id=newid0190;ln=newid0189;
述語	id:81	[11.1, 11.3]	id=newid0191;
ガ	id:82	[11.0, 11.1]	id=newid0192;ln=newid0191;
ハ	id:83	[11.3, 11.6]	id=newid0193;ln=newid0191;
述語	id:84	[12.0, 12.2]	id=newid0194;
ガ	id:85	[12.2, 12.4]	id=newid0195;ln=newid0194;
内容/結果物	id:91	[12.2, 12.4]	id=newid0201;
照応	id:92	[9.0, 9.2]	id=newid0202;ln=newid0185;
照応	id:93	[10.5, 10.6]	id=newid0203;ln=newid0202;
述語	id:94	[12.5, 12.14]	id=newid0204;
ニ	id:95	[12.2, 12.4]	id=newid0205;ln=newid0204;
ガ	id:96	[1.13, 1.24]	id=newid0206;ln=newid0204;
</tags>
</text>
<text id=OC09_04659m_0>
<attribute>
checked	0
</attribute>
<lastid>
197
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.6, 3.7]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0107;
np	id:8	[3.19, 3.21]	id=newid0108;
np	id:9	[3.25, 3.27]	id=newid0110;
np	id:10	[4.2, 4.5]	id=newid0112;
np	id:11	[4.8, 4.10]	id=newid0113;
np	id:12	[5.0, 5.2]	id=newid0114;
np	id:13	[5.4, 5.5]	id=newid0115;
np	id:14	[5.6, 5.10]	id=newid0116;
np	id:15	[5.19, 5.21]	id=newid0117;
np	id:16	[8.4, 8.6]	id=newid0118;
np	id:17	[9.0, 9.1]	id=newid0119;
np	id:18	[9.2, 9.4]	id=newid0120;
np	id:19	[9.6, 9.11]	id=newid0121;
np	id:20	[11.2, 11.3]	id=newid0122;
np	id:21	[11.8, 11.10]	id=newid0123;
np	id:22	[11.11, 11.14]	id=newid0124;
np	id:23	[11.15, 11.17]	id=newid0126;
np	id:24	[13.4, 13.5]	id=newid0127;
np	id:25	[13.6, 13.10]	id=newid0128;
np	id:26	[16.0, 16.1]	id=newid0129;
np	id:27	[16.2, 16.4]	id=newid0130;
np	id:28	[17.2, 17.5]	id=newid0131;
述語	id:29	[3.6, 3.7]	id=newid0132;
ガ	id:30	[3.0, 3.1]	id=newid0133;ln=newid0132;
述語	id:31	[3.11, 3.14]	id=newid0134;
ガ	id:32	[3.0, 3.1]	id=newid0135;ln=newid0134;
述語	id:33	[3.22, 3.24]	id=newid0136;
ガ	id:34	[3.19, 3.21]	id=newid0137;ln=newid0136;
述語	id:35	[3.28, 3.30]	id=newid0138;
ガ	id:36	[3.25, 3.27]	id=newid0139;ln=newid0138;
ハ	id:37	[3.0, 3.1]	id=newid0140;ln=newid0138;
述語	id:38	[4.8, 4.10]	id=newid0141;
ガ	id:39	[4.2, 4.5]	id=newid0142;ln=newid0141;
述語	id:40	[5.12, 5.14]	id=newid0143;
ヲ	id:41	[5.4, 5.5]	id=newid0144;ln=newid0143;
ガ	id:42	[4.2, 4.5]	id=newid0145;ln=newid0143;
助動詞	id:43	[5.14, 5.15]	id=newid0146;
追加無し	id:44	[5.14, 5.15]	id=newid0147;ln=newid0146;
述語	id:45	[5.19, 5.21]	id=newid0148;
ガ	id:46	[5.0, 5.2]	id=newid0149;ln=newid0148;
述語	id:47	[9.2, 9.4]	id=newid0150;
ガ	id:48	[9.0, 9.1]	id=newid0151;ln=newid0150;
述語	id:49	[9.11, 9.13]	id=newid0152;
ガ	id:50	[9.6, 9.9]	id=newid0153;ln=newid0152;
述語	id:51	[11.6, 11.8]	id=newid0154;
ガ	id:52	[11.8, 11.10]	id=newid0155;ln=newid0154;
述語	id:53	[11.15, 11.17]	id=newid0156;
ガ	id:54	[11.11, 11.14]	id=newid0157;ln=newid0156;
述語	id:55	[12.0, 12.2]	id=newid0158;
ガ	id:56	[9.6, 9.9]	id=newid0159;ln=newid0158;
述語	id:57	[12.7, 12.9]	id=newid0160;
ガ	id:58	[9.6, 9.9]	id=newid0161;ln=newid0160;
ヲ	id:59	[11.2, 11.3]	id=newid0162;ln=newid0160;
助動詞	id:60	[12.9, 12.11]	id=newid0163;
追加無し	id:61	[12.9, 12.11]	id=newid0164;ln=newid0163;
述語	id:62	[13.8, 13.10]	id=newid0165;
ガ	id:63	[13.6, 13.8]	id=newid0166;ln=newid0165;
ハ	id:64	[13.0, 13.1]	id=newid0167;ln=newid0165;
述語	id:65	[17.5, 17.9]	id=newid0168;
ガ	id:66	[17.2, 17.5]	id=newid0169;ln=newid0168;
ズレ	id:67	[13.8, 13.10]	id=newid0170;
内容/結果物	id:68	[16.2, 16.4]	id=newid0171;
照応	id:69	[3.0, 3.1]	id=newid0172;
照応	id:70	[5.4, 5.5]	id=newid0173;ln=newid0172;
照応	id:71	[9.0, 9.1]	id=newid0174;
照応	id:72	[11.2, 11.3]	id=newid0175;ln=newid0174;
照応	id:73	[13.4, 13.5]	id=newid0176;ln=newid0175;
照応	id:74	[16.0, 16.1]	id=newid0177;ln=newid0176;
照応	id:75	[13.0, 13.1]	id=newid0178;ln=newid0173;
機能語相当	id:76	[10.8, 10.9]	id=newid0179;
述語	id:77	[10.13, 10.15]	id=newid0180;
ガ	id:78	[10.0, 10.3]	id=newid0181;ln=newid0180;
ヲ	id:79	[9.0, 9.1]	id=newid0182;ln=newid0180;
述語	id:80	[14.8, 14.10]	id=newid0183;
ガ	id:81	[14.6, 14.8]	id=newid0184;ln=newid0183;
ハ	id:82	[13.0, 13.1]	id=newid0185;ln=newid0183;
述語	id:83	[15.3, 15.4]	id=newid0186;
ニ	id:84	[15.0, 15.2]	id=newid0187;ln=newid0186;
ヲ	id:85	[14.14, 14.15]	id=newid0188;ln=newid0186;
ガ	id:86	[13.0, 13.1]	id=newid0189;ln=newid0186;
外の関係	id:87	[15.7, 15.10]	id=newid0190;ln=newid0186;
述語	id:88	[15.7, 15.10]	id=newid0191;
ガ	id:89	[13.0, 13.1]	id=newid0192;ln=newid0191;
照応	id:90	[5.0, 5.2]	id=newid0193;
照応	id:91	[1.38, 1.45]	id=newid0194;ln=newid0193;
述語	id:92	[8.4, 8.6]	id=newid0195;
ガ	id:93	[5.0, 5.2]	id=newid0196;ln=newid0195;
</tags>
</text>
<text id=OC01_02069m_0>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.4]	id=10000;
np	id:5	[3.0, 3.8]	id=newid0104;
np	id:6	[3.9, 3.13]	id=newid0105;
np	id:7	[3.14, 3.16]	id=newid0106;
np	id:8	[3.20, 3.21]	id=newid0108;
np	id:9	[3.22, 3.24]	id=newid0109;
np	id:10	[3.30, 3.31]	id=newid0110;
np	id:11	[3.33, 3.35]	id=newid0111;
np	id:12	[3.55, 3.57]	id=newid0112;
np	id:13	[5.5, 5.7]	id=newid0113;
事態	id:14	[5.14, 5.16]	id=10003;
np	id:15	[5.11, 5.16]	id=newid0114;
np	id:16	[5.18, 5.22]	id=newid0115;
np	id:17	[5.26, 5.27]	id=newid0117;
np	id:18	[6.0, 6.1]	id=newid0118;
np	id:19	[6.2, 6.5]	id=newid0120;
np	id:20	[6.6, 6.9]	id=newid0121;
np	id:21	[7.0, 7.2]	id=newid0122;
np	id:22	[7.3, 7.5]	id=newid0123;
事態	id:23	[7.7, 7.9]	id=10004;
np	id:24	[7.6, 7.12]	id=newid0124;
np	id:25	[7.15, 7.17]	id=newid0126;
np	id:26	[8.0, 8.7]	id=newid0128;
述語	id:27	[3.17, 3.20]	id=newid0129;
ヲ	id:28	[3.14, 3.16]	id=newid0130;ln=newid0129;
ガ	id:29	[1.0, 1.11]	id=newid0131;ln=newid0129;
述語	id:30	[3.25, 3.28]	id=newid0132;
ヲ	id:31	[3.30, 3.31]	id=newid0133;ln=newid0132;
ガ	id:32	[1.26, 1.36]	id=newid0134;ln=newid0132;
助動詞	id:33	[3.28, 3.29]	id=newid0135;
追加無し	id:34	[3.28, 3.29]	id=newid0136;ln=newid0135;
述語	id:35	[3.36, 3.39]	id=newid0137;
ヲ	id:36	[3.43, 3.47]	id=newid0138;ln=newid0137;
ガ	id:37	[1.26, 1.36]	id=newid0139;ln=newid0137;
述語	id:38	[3.51, 3.55]	id=newid0140;
ヲ	id:39	[3.48, 3.51]	id=newid0141;ln=newid0140;
ガ	id:40	[1.0, 1.11]	id=newid0142;ln=newid0140;
述語	id:41	[3.58, 3.60]	id=newid0143;
ガ	id:42	[3.55, 3.57]	id=newid0144;ln=newid0143;
述語	id:43	[5.0, 5.2]	id=newid0145;
ガ	id:44	[1.26, 1.36]	id=newid0147;ln=newid0145;
述語	id:45	[5.8, 5.10]	id=newid0148;
ガ	id:46	[5.5, 5.7]	id=newid0149;ln=newid0148;
述語	id:47	[5.23, 5.26]	id=newid0150;
ガ	id:48	[5.26, 5.27]	id=newid0151;ln=newid0150;
述語	id:49	[6.6, 6.9]	id=newid0152;
ガ	id:50	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:51	[6.11, 6.13]	id=newid0155;
ガ	id:52	[6.6, 6.10]	id=newid0156;ln=newid0155;
述語	id:53	[7.0, 7.3]	id=newid0157;
ガ	id:54	[1.0, 1.11]	id=newid0158;ln=newid0157;
ヲ	id:55	[7.3, 7.5]	id=newid0159;ln=newid0157;
述語	id:56	[7.11, 7.14]	id=newid0160;
ガ	id:57	[1.0, 1.11]	id=newid0161;ln=newid0160;
ヲ	id:58	[7.6, 7.11]	id=newid0162;ln=newid0160;
述語	id:59	[7.18, 7.20]	id=newid0163;
ガ	id:60	[7.15, 7.17]	id=newid0164;ln=newid0163;
述語	id:61	[8.9, 8.12]	id=newid0165;
ガ	id:62	[8.0, 8.7]	id=newid0166;ln=newid0165;
述語	id:63	[8.15, 8.17]	id=newid0167;
ガ	id:64	[1.0, 1.11]	id=newid0168;ln=newid0167;
ヲ	id:65	[3.4, 3.7]	id=newid0170;ln=10000;
ガ	id:66	[3.7, 3.8]	id=newid0171;ln=10000;
ヲ	id:67	[5.5, 5.7]	id=newid0172;ln=10003;
ガ	id:68	[1.26, 1.36]	id=newid0173;ln=10003;
ヲ	id:69	[7.9, 7.11]	id=newid0174;ln=10004;
ガ	id:70	[1.26, 1.36]	id=newid0175;ln=10004;
照応	id:71	[3.22, 3.24]	id=newid0176;
照応	id:72	[3.33, 3.35]	id=newid0177;ln=newid0176;
照応	id:73	[5.11, 5.13]	id=newid0178;ln=newid0177;
述語	id:74	[5.11, 5.16]	id=newid0179;
ガ	id:75	[5.5, 5.7]	id=newid0180;ln=newid0179;
ニ	id:76	[5.18, 5.22]	id=newid0181;ln=newid0145;
ヲ	id:77	[3.48, 3.51]	id=newid0182;ln=newid0152;
</tags>
</text>
<text id=OC01_02071m_0>
<attribute>
checked	0
</attribute>
<lastid>
208
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.9, 3.10]	id=newid0106;
np	id:7	[3.11, 3.15]	id=newid0107;
np	id:8	[4.0, 4.3]	id=newid0108;
np	id:9	[4.4, 4.12]	id=newid0110;
np	id:10	[5.4, 5.6]	id=newid0111;
np	id:11	[5.16, 5.21]	id=newid0112;
np	id:12	[5.22, 5.24]	id=newid0113;
np	id:13	[5.25, 5.27]	id=newid0114;
np	id:14	[5.27, 5.28]	id=newid0115;
np	id:15	[7.0, 7.2]	id=newid0116;
np	id:16	[7.3, 7.6]	id=newid0117;
np	id:17	[8.3, 8.5]	id=newid0118;
事態	id:18	[8.8, 8.10]	id=10002;
np	id:19	[8.8, 8.10]	id=newid0119;
np	id:20	[8.13, 8.17]	id=newid0120;
np	id:21	[8.18, 8.22]	id=newid0122;
事態	id:22	[8.26, 8.28]	id=10003;
np	id:23	[8.26, 8.29]	id=newid0123;
np	id:24	[10.0, 10.4]	id=newid0125;
事態	id:25	[10.9, 10.11]	id=10005;
np	id:26	[10.9, 10.13]	id=newid0126;
np	id:27	[10.14, 10.16]	id=newid0128;
np	id:28	[11.19, 11.21]	id=newid0130;
np	id:29	[11.22, 11.24]	id=newid0131;
np	id:30	[11.34, 11.37]	id=newid0133;
np	id:31	[11.38, 11.40]	id=newid0134;
np	id:32	[11.41, 11.43]	id=newid0136;
述語	id:33	[3.16, 3.19]	id=newid0138;
ヲ	id:34	[3.3, 3.5]	id=newid0139;ln=newid0138;
ガ	id:35	[1.26, 1.36]	id=newid0140;ln=newid0138;
述語	id:36	[4.4, 4.10]	id=newid0141;
ガ	id:37	[3.11, 3.13]	id=newid0142;ln=newid0141;
述語	id:38	[5.10, 5.13]	id=newid0143;
ヲ	id:39	[5.22, 5.24]	id=newid0144;ln=newid0143;
ガ	id:40	[1.26, 1.36]	id=newid0145;ln=newid0143;
述語	id:41	[5.30, 5.32]	id=newid0146;
ガ	id:42	[5.22, 5.24]	id=newid0147;ln=newid0146;
ヲ	id:43	[5.10, 5.12]	id=newid0148;ln=newid0146;
述語	id:44	[8.22, 8.24]	id=newid0149;
ガ	id:45	[8.13, 8.17]	id=newid0150;ln=newid0149;
ニ	id:46	[5.8, 5.10]	id=newid0151;ln=newid0149;
述語	id:47	[8.30, 8.32]	id=newid0152;
ヲ	id:48	[8.26, 8.29]	id=newid0153;ln=newid0152;
ガ	id:49	[1.26, 1.36]	id=newid0154;ln=newid0152;
述語	id:50	[8.35, 8.43]	id=newid0155;
ガ	id:51	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:52	[8.43, 8.45]	id=newid0158;
追加無し	id:53	[8.43, 8.45]	id=newid0159;ln=newid0158;
述語	id:54	[10.20, 10.22]	id=newid0160;
ガ	id:55	[10.9, 10.13]	id=newid0161;ln=newid0160;
述語	id:56	[11.0, 11.3]	id=newid0162;
ガ	id:57	[1.13, 1.24]	id=newid0163;ln=newid0162;
述語	id:58	[11.7, 11.10]	id=newid0164;
ガ	id:59	[10.9, 10.11]	id=newid0165;ln=newid0164;
機能語相当	id:60	[11.17, 11.19]	id=newid0166;
述語	id:61	[11.22, 11.25]	id=newid0167;
ガ	id:62	[11.19, 11.21]	id=newid0168;ln=newid0167;
述語	id:63	[11.30, 11.31]	id=newid0169;
ガ	id:64	[1.13, 1.24]	id=newid0170;ln=newid0169;
ヲ	id:65	[5.22, 5.24]	id=newid0171;ln=newid0169;
述語	id:66	[11.32, 11.34]	id=newid0172;
ニ	id:67	[11.34, 11.37]	id=newid0173;ln=newid0172;
ガ	id:68	[1.13, 1.24]	id=newid0174;ln=newid0172;
ヲ	id:74	[3.11, 3.13]	id=newid0180;ln=10002;
ガ	id:75	[1.26, 1.36]	id=newid0181;ln=10002;
ガ	id:76	[8.28, 8.29]	id=newid0182;ln=10003;
事態	id:77	[8.35, 8.40]	id=newid0184;
ガ	id:78	[1.26, 1.36]	id=newid0185;ln=newid0184;
ガ	id:79	[1.26, 1.36]	id=newid0186;ln=10005;
述語	id:80	[7.3, 7.9]	id=newid0188;
ガ	id:81	[3.11, 3.13]	id=newid0189;ln=newid0188;
述語	id:82	[9.6, 9.9]	id=newid0190;
ガ	id:83	[9.2, 9.5]	id=newid0191;ln=newid0190;
述語	id:84	[9.15, 9.19]	id=newid0192;
ガ	id:85	[1.26, 1.36]	id=newid0193;ln=newid0192;
ヲ	id:86	[8.26, 8.28]	id=newid0194;ln=newid0192;
助動詞	id:87	[9.19, 9.21]	id=newid0195;
追加無し	id:88	[9.19, 9.21]	id=newid0196;ln=newid0195;
述語	id:89	[9.24, 9.26]	id=newid0197;
ガ	id:90	[9.21, 9.23]	id=newid0198;ln=newid0197;
事態	id:91	[9.3, 9.5]	id=newid0199;
ガ	id:92	[9.2, 9.3]	id=newid0200;ln=newid0199;
ニ	id:93	[8.26, 8.29]	id=newid0201;ln=newid0199;
ヲ	id:94	[3.3, 3.5]	id=newid0202;ln=10005;
ヲ	id:95	[3.3, 3.5]	id=newid0203;ln=10003;
ヲ	id:96	[3.3, 3.5]	id=newid0204;ln=newid0155;
述語	id:97	[11.44, 11.56]	id=newid0205;
ヲ	id:98	[11.38, 11.40]	id=newid0206;ln=newid0205;
ガ	id:99	[1.13, 1.24]	id=newid0207;ln=newid0205;
</tags>
</text>
<text id=OC01_02378m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
ヲ	id:5	[3.0, 3.2]	ln=1;id=newid0105;
np	id:6	[3.4, 3.11]	id=newid0106;
述語	id:7	[3.4, 3.11]	id=1;
np	id:8	[6.0, 6.5]	id=newid0107;
事態	id:9	[6.8, 6.14]	id=10001;
np	id:10	[6.6, 6.14]	id=newid0108;
ガ	id:11	[1.0, 1.11]	id=newid0109;ln=1;
助動詞	id:12	[3.11, 3.13]	id=newid0110;
追加無し	id:13	[3.11, 3.13]	id=newid0111;ln=newid0110;
ヲ	id:14	[6.6, 6.8]	id=newid0114;ln=10001;
ガ	id:15	[1.26, 1.36]	id=newid0115;ln=10001;
述語	id:16	[4.0, 4.2]	id=newid0116;
ガ	id:17	[1.13, 1.24]	id=newid0117;ln=newid0116;
ヲ	id:18	[4.6, 4.9]	id=newid0118;ln=newid0116;
助動詞	id:19	[4.2, 4.5]	id=newid0119;
追加ガ/ニ	id:20	[4.0, 4.2]	id=newid0120;ln=newid0119;
述語	id:21	[4.10, 4.12]	id=newid0121;
ヲ	id:22	[4.6, 4.9]	id=newid0122;ln=newid0121;
ガ	id:23	[1.13, 1.24]	id=newid0123;ln=newid0121;
ニ	id:24	[1.0, 1.11]	id=newid0124;ln=newid0121;
助動詞	id:25	[4.13, 4.17]	id=newid0125;
追加無し	id:26	[4.13, 4.17]	id=newid0126;ln=newid0125;
述語	id:27	[7.1, 7.3]	id=newid0127;
ガ	id:28	[6.6, 6.14]	id=newid0128;ln=newid0127;
述語	id:29	[7.4, 7.6]	id=newid0129;
ガ	id:30	[6.6, 6.14]	id=newid0130;ln=newid0129;
述語	id:31	[7.7, 7.10]	id=newid0131;
ガ	id:32	[1.0, 1.11]	id=newid0132;ln=newid0131;
事態	id:33	[4.0, 4.2]	id=newid0133;
ガ	id:34	[1.13, 1.24]	id=newid0134;ln=newid0133;
ヲ	id:35	[4.6, 4.9]	id=newid0135;ln=newid0133;
ズレ	id:36	[7.1, 7.3]	id=newid0136;
</tags>
</text>
<text id=OC01_02380m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.6, 3.15]	id=newid0106;
np	id:7	[4.6, 4.8]	id=newid0107;
np	id:8	[6.0, 6.4]	id=newid0108;
np	id:9	[6.5, 6.10]	id=newid0109;
事態	id:10	[7.0, 7.6]	id=10000;
np	id:11	[7.0, 7.6]	id=newid0111;
np	id:12	[7.7, 7.10]	id=newid0113;
np	id:13	[7.13, 7.19]	id=newid0114;
事態	id:14	[7.20, 7.22]	id=10001;
np	id:15	[7.27, 7.28]	id=newid0115;
事態	id:16	[7.29, 7.31]	id=10002;
np	id:17	[7.34, 7.37]	id=newid0116;
np	id:18	[8.0, 8.3]	id=newid0117;
np	id:19	[8.4, 8.7]	id=newid0118;
np	id:20	[8.8, 8.13]	id=newid0119;
np	id:21	[8.15, 8.17]	id=newid0120;
np	id:22	[8.18, 8.20]	id=newid0121;
np	id:23	[8.24, 8.27]	id=newid0122;
np	id:24	[8.36, 8.38]	id=newid0123;
np	id:25	[8.41, 8.43]	id=newid0124;
np	id:26	[9.0, 9.5]	id=newid0125;
np	id:27	[9.10, 9.12]	id=newid0126;
事態	id:28	[9.14, 9.16]	id=10003;
np	id:29	[9.14, 9.17]	id=newid0127;
np	id:30	[9.22, 9.23]	id=newid0128;
np	id:31	[9.24, 9.28]	id=newid0129;
述語	id:32	[3.16, 3.18]	id=newid0130;
ガ	id:33	[3.6, 3.15]	id=newid0131;ln=newid0130;
述語	id:40	[6.11, 6.13]	id=newid0138;
ガ	id:41	[6.5, 6.10]	id=newid0139;ln=newid0138;
述語	id:42	[7.7, 7.10]	id=newid0140;
ガ	id:43	[7.0, 7.6]	id=newid0141;ln=newid0140;
述語	id:44	[7.20, 7.22]	id=newid0142;
ヲ	id:45	[1.26, 1.36]	id=newid0143;ln=newid0142;
ガ	id:46	[1.26, 1.36]	id=newid0144;ln=newid0142;
助動詞	id:47	[7.22, 7.25]	id=newid0145;
追加ガ/ニ	id:48	[7.20, 7.22]	id=newid0146;ln=newid0145;
述語	id:49	[7.29, 7.31]	id=newid0147;
ガ	id:50	[1.26, 1.36]	id=newid0148;ln=newid0147;
助動詞	id:51	[7.31, 7.34]	id=newid0150;
追加ガ/ニ	id:52	[7.29, 7.31]	id=newid0151;ln=newid0150;
述語	id:53	[7.34, 7.37]	id=newid0152;
ガ	id:54	[7.27, 7.28]	id=newid0153;ln=newid0152;
述語	id:55	[8.15, 8.17]	id=newid0154;
ガ	id:56	[1.26, 1.36]	id=newid0155;ln=newid0154;
述語	id:57	[8.18, 8.20]	id=newid0156;
ガ	id:58	[1.26, 1.36]	id=newid0157;ln=newid0156;
助動詞	id:59	[8.20, 8.22]	id=newid0158;
追加無し	id:60	[8.20, 8.22]	id=newid0159;ln=newid0158;
述語	id:61	[8.27, 8.30]	id=newid0160;
ガ	id:62	[8.18, 8.23]	id=newid0161;ln=newid0160;
ニ	id:63	[6.5, 6.10]	id=newid0162;ln=newid0160;
述語	id:64	[8.41, 8.43]	id=newid0163;
述語	id:65	[9.5, 9.7]	id=newid0165;
ガ	id:66	[6.5, 6.10]	id=newid0166;ln=newid0165;
述語	id:67	[9.10, 9.12]	id=newid0167;
ガ	id:68	[1.26, 1.36]	id=newid0168;ln=newid0167;
述語	id:69	[9.18, 9.20]	id=newid0169;
ハ	id:70	[9.10, 9.13]	id=newid0170;ln=newid0169;
ガ	id:71	[9.14, 9.17]	id=newid0171;ln=newid0169;
述語	id:72	[9.24, 9.28]	id=newid0172;
ガ	id:73	[9.22, 9.23]	id=newid0173;ln=newid0172;
ハ	id:74	[9.10, 9.13]	id=newid0174;ln=newid0172;
事態	id:75	[3.2, 3.5]	id=newid0175;
ガ	id:76	[1.13, 1.24]	id=newid0176;ln=newid0175;
ヲ	id:77	[3.6, 3.15]	id=newid0178;ln=newid0175;
ガ	id:78	[1.26, 1.36]	id=newid0179;ln=10000;
ヲ	id:79	[1.26, 1.36]	id=newid0180;ln=10000;
ガ	id:80	[1.26, 1.36]	id=newid0181;ln=10001;
ヲ	id:81	[1.26, 1.36]	id=newid0182;ln=10001;
ガ	id:82	[1.26, 1.36]	id=newid0184;ln=10002;
ガ	id:83	[1.26, 1.36]	id=newid0185;ln=10003;
ヲ	id:84	[9.10, 9.13]	id=newid0186;ln=10003;
照応	id:85	[6.5, 6.10]	id=newid0188;
照応	id:86	[8.36, 8.38]	id=newid0189;ln=newid0188;
ハ	id:87	[6.5, 6.10]	id=newid0190;ln=newid0140;
ニ	id:88	[7.27, 7.28]	id=newid0191;ln=newid0147;
外の関係	id:89	[7.34, 7.37]	id=newid0192;ln=newid0147;
ヲ	id:90	[1.26, 1.36]	id=newid0193;ln=newid0154;
ガ	id:91	[3.6, 3.15]	id=newid0194;ln=newid0163;
ニ	id:92	[7.27, 7.28]	id=newid0195;ln=10002;
外の関係	id:93	[7.34, 7.37]	id=newid0196;ln=10002;
述語	id:94	[4.9, 4.16]	id=newid0197;
ヲ	id:95	[4.6, 4.8]	id=newid0198;ln=newid0197;
ガ	id:96	[1.13, 1.24]	id=newid0199;ln=newid0197;
ニ	id:97	[1.0, 1.11]	id=newid0200;ln=newid0197;
</tags>
</text>
<text id=OC01_02381m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
ヲ	id:5	[3.0, 3.4]	ln=1;id=newid0105;
述語	id:6	[3.5, 3.7]	id=1;
np	id:7	[3.9, 3.10]	id=newid0106;
np	id:8	[3.11, 3.13]	id=newid0108;
np	id:9	[4.0, 4.8]	id=newid0109;
事態	id:10	[6.0, 6.6]	id=10000;
np	id:11	[6.0, 6.14]	id=newid0110;
np	id:12	[6.15, 6.19]	id=newid0111;
np	id:13	[7.0, 7.6]	id=newid0112;
np	id:14	[7.7, 7.9]	id=newid0113;
np	id:15	[7.10, 7.14]	id=newid0114;
np	id:16	[8.0, 8.6]	id=newid0115;
np	id:17	[8.7, 8.9]	id=newid0116;
np	id:18	[8.10, 8.12]	id=newid0117;
np	id:19	[8.13, 8.17]	id=newid0118;
np	id:20	[9.0, 9.10]	id=newid0119;
np	id:21	[9.11, 9.14]	id=newid0121;
np	id:22	[9.18, 9.19]	id=newid0123;
np	id:23	[9.20, 9.23]	id=newid0124;
np	id:24	[10.0, 10.11]	id=newid0125;
np	id:25	[10.12, 10.14]	id=newid0127;
np	id:26	[10.18, 10.19]	id=newid0129;
np	id:27	[10.20, 10.23]	id=newid0130;
np	id:28	[11.7, 11.8]	id=newid0131;
np	id:29	[12.0, 12.2]	id=newid0133;
ガ	id:30	[1.0, 1.11]	id=newid0134;ln=1;
述語	id:31	[3.11, 3.13]	id=newid0135;
ガ	id:32	[3.9, 3.10]	id=newid0136;ln=newid0135;
述語	id:33	[9.15, 9.18]	id=newid0137;
ニ	id:34	[9.11, 9.14]	id=newid0138;ln=newid0137;
ヲ	id:35	[9.7, 9.10]	id=newid0139;ln=newid0137;
ガ	id:36	[1.26, 1.36]	id=newid0140;ln=newid0137;
機能語相当	id:37	[9.24, 9.25]	id=newid0141;
述語	id:38	[10.15, 10.18]	id=newid0142;
ヲ	id:39	[10.8, 10.11]	id=newid0143;ln=newid0142;
ニ	id:40	[10.12, 10.14]	id=newid0144;ln=newid0142;
ガ	id:41	[1.26, 1.36]	id=newid0145;ln=newid0142;
機能語相当	id:42	[10.24, 10.25]	id=newid0146;
述語	id:43	[11.4, 11.6]	id=newid0147;
ガ	id:44	[11.0, 11.3]	id=newid0148;ln=newid0147;
述語	id:45	[11.9, 11.11]	id=newid0149;
ガ	id:46	[11.7, 11.8]	id=newid0150;ln=newid0149;
述語	id:47	[12.7, 12.9]	id=newid0151;
ヲ	id:48	[12.4, 12.7]	id=newid0152;ln=newid0151;
ガ	id:49	[1.26, 1.36]	id=newid0153;ln=newid0151;
述語	id:50	[12.17, 12.19]	id=newid0154;
ヲ	id:51	[12.12, 12.17]	id=newid0155;ln=newid0154;
ガ	id:52	[1.26, 1.36]	id=newid0156;ln=newid0154;
事態	id:53	[4.0, 4.6]	id=newid0157;
ガ	id:54	[1.0, 1.11]	id=newid0158;ln=newid0157;
ガ	id:55	[1.26, 1.36]	id=newid0159;ln=10000;
モノ	id:56	[6.11, 6.14]	id=newid0161;
事態	id:57	[6.17, 6.19]	id=newid0162;
ヲ	id:58	[6.15, 6.17]	id=newid0163;ln=newid0162;
ガ	id:59	[1.26, 1.36]	id=newid0164;ln=newid0162;
モノ	id:60	[7.0, 7.3]	id=newid0165;
事態	id:61	[7.12, 7.14]	id=newid0166;
ヲ	id:62	[7.10, 7.12]	id=newid0168;ln=newid0166;
ガ	id:63	[1.26, 1.36]	id=newid0169;ln=newid0166;
事態	id:64	[8.15, 8.17]	id=newid0170;
ヲ	id:65	[8.13, 8.15]	id=newid0171;ln=newid0170;
ガ	id:66	[1.26, 1.36]	id=newid0172;ln=newid0170;
事態	id:67	[10.0, 10.4]	id=newid0173;
ガ	id:68	[1.26, 1.36]	id=newid0174;ln=newid0173;
ヲ	id:69	[1.26, 1.36]	id=newid0175;ln=newid0173;
モノ	id:70	[11.0, 11.3]	id=newid0176;
ヲ	id:71	[6.11, 6.14]	id=newid0177;ln=10000;
ヲ	id:72	[3.0, 3.4]	id=newid0178;ln=newid0157;
照応	id:73	[9.7, 9.10]	id=newid0179;
照応	id:74	[12.4, 12.7]	id=newid0180;ln=newid0179;
</tags>
</text>
<text id=OC01_02382m_0>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.10]	id=newid0105;
np	id:6	[3.17, 3.20]	id=newid0107;
np	id:7	[3.25, 3.27]	id=newid0109;
np	id:8	[3.28, 3.29]	id=newid0111;
np	id:9	[4.0, 4.2]	id=newid0113;
np	id:10	[4.3, 4.4]	id=newid0115;
np	id:11	[4.5, 4.7]	id=newid0117;
np	id:12	[4.17, 4.18]	id=newid0118;
np	id:13	[4.43, 4.45]	id=newid0119;
np	id:14	[6.0, 6.5]	id=newid0120;
np	id:15	[6.6, 6.12]	id=newid0121;
np	id:16	[7.0, 7.4]	id=newid0122;
np	id:17	[7.13, 7.16]	id=newid0123;
np	id:18	[8.0, 8.2]	id=newid0124;
np	id:19	[8.3, 8.9]	id=newid0125;
np	id:20	[8.10, 8.13]	id=newid0126;
np	id:21	[10.2, 10.3]	id=newid0127;
np	id:22	[10.6, 10.12]	id=newid0129;
np	id:23	[10.13, 10.17]	id=newid0131;
np	id:24	[11.7, 11.10]	id=newid0132;
np	id:25	[13.3, 13.5]	id=newid0134;
np	id:26	[13.8, 13.10]	id=newid0135;
np	id:27	[13.17, 13.19]	id=newid0137;
np	id:28	[14.3, 14.5]	id=newid0139;
np	id:29	[14.6, 14.7]	id=newid0140;
np	id:30	[14.18, 14.19]	id=newid0142;
np	id:31	[14.26, 14.27]	id=newid0143;
述語	id:32	[3.11, 3.14]	id=newid0144;
ガ	id:33	[3.4, 3.10]	id=newid0145;ln=newid0144;
述語	id:34	[3.21, 3.23]	id=newid0146;
ガ	id:35	[3.17, 3.20]	id=newid0147;ln=newid0146;
述語	id:36	[3.32, 3.34]	id=newid0148;
ガ	id:37	[3.28, 3.29]	id=newid0149;ln=newid0148;
述語	id:38	[4.5, 4.7]	id=newid0150;
ガ	id:39	[4.0, 4.2]	id=newid0151;ln=newid0150;
ヲ	id:40	[4.3, 4.4]	id=newid0152;ln=newid0150;
助動詞	id:41	[4.8, 4.11]	id=newid0153;
追加ガ/ニ	id:42	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:43	[4.17, 4.18]	id=newid0155;
ガ	id:44	[1.0, 1.11]	id=newid0156;ln=newid0155;
機能語相当	id:45	[4.20, 4.22]	id=newid0157;
述語	id:46	[4.24, 4.27]	id=newid0158;
ガ	id:47	[4.20, 4.24]	id=newid0159;ln=newid0158;
述語	id:48	[4.38, 4.42]	id=newid0160;
ガ	id:49	[1.0, 1.11]	id=newid0161;ln=newid0160;
ヲ	id:50	[3.4, 3.10]	id=newid0162;ln=newid0160;
機能語相当	id:51	[4.43, 4.45]	id=newid0163;
述語	id:52	[7.0, 7.4]	id=newid0165;
ヲ	id:53	[6.6, 6.12]	id=newid0167;ln=newid0165;
述語	id:54	[7.6, 7.10]	id=newid0168;
ガ	id:55	[7.0, 7.5]	id=newid0169;ln=newid0168;
機能語相当	id:56	[7.13, 7.15]	id=newid0170;
述語	id:57	[8.10, 8.13]	id=newid0171;
ガ	id:58	[1.26, 1.36]	id=newid0173;ln=newid0171;
述語	id:59	[10.13, 10.17]	id=newid0174;
ヲ	id:60	[10.6, 10.12]	id=newid0175;ln=newid0174;
ガ	id:61	[1.13, 1.24]	id=newid0179;ln=newid0165;
述語	id:62	[11.2, 11.6]	id=newid0180;
ガ	id:63	[1.13, 1.24]	id=newid0181;ln=newid0180;
ヲ	id:64	[10.6, 10.12]	id=newid0182;ln=newid0180;
述語	id:65	[11.11, 11.13]	id=newid0183;
ガ	id:66	[11.7, 11.10]	id=newid0184;ln=newid0183;
述語	id:67	[13.0, 13.2]	id=newid0185;
ガ	id:68	[1.13, 1.24]	id=newid0188;ln=newid0185;
述語	id:69	[13.5, 13.7]	id=newid0189;
ヲ	id:70	[10.6, 10.12]	id=newid0190;ln=newid0189;
ガ	id:71	[1.13, 1.24]	id=newid0191;ln=newid0189;
述語	id:72	[13.11, 13.15]	id=newid0192;
述語	id:78	[14.8, 14.10]	id=newid0200;
機能語相当	id:79	[14.15, 14.16]	id=newid0202;
機能語相当	id:80	[14.24, 14.26]	id=newid0203;
機能語相当	id:81	[14.21, 14.23]	id=newid0204;
ガ	id:82	[1.13, 1.24]	id=newid0206;ln=newid0174;
ガ	id:83	[1.13, 1.24]	id=newid0208;ln=newid0192;
ズレ	id:84	[4.34, 4.36]	id=newid0211;
述語	id:85	[9.15, 9.17]	id=newid0212;
ヲ	id:86	[9.2, 9.10]	id=newid0213;ln=newid0212;
述語	id:87	[9.25, 9.30]	id=newid0215;
ヲ	id:88	[9.2, 9.10]	id=newid0217;ln=newid0215;
述語	id:89	[9.33, 9.35]	id=newid0218;
ヲ	id:90	[9.2, 9.10]	id=newid0219;ln=newid0218;
ガ	id:91	[1.13, 1.24]	id=newid0221;ln=newid0212;
ガ	id:92	[1.13, 1.24]	id=newid0222;ln=newid0215;
ガ	id:93	[1.13, 1.24]	id=newid0223;ln=newid0218;
ヲ	id:94	[4.3, 4.4]	id=newid0224;ln=newid0171;
ニ	id:95	[1.26, 1.36]	id=newid0225;ln=newid0218;
ニ	id:96	[1.26, 1.36]	id=newid0226;ln=newid0174;
ニ	id:97	[1.26, 1.36]	id=newid0227;ln=newid0180;
述語	id:98	[12.2, 12.4]	id=newid0228;
ヲ	id:99	[12.0, 12.1]	id=newid0229;ln=newid0228;
ガ	id:100	[1.13, 1.24]	id=newid0230;ln=newid0228;
述語	id:101	[12.7, 12.11]	id=newid0231;
ヲ	id:102	[10.6, 10.12]	id=newid0232;ln=newid0231;
ガ	id:103	[1.13, 1.24]	id=newid0233;ln=newid0231;
ニ	id:104	[1.26, 1.36]	id=newid0234;ln=newid0231;
述語	id:105	[12.13, 12.15]	id=newid0235;
ガ	id:106	[12.7, 12.12]	id=newid0236;ln=newid0235;
ヲ	id:107	[12.0, 12.1]	id=newid0237;ln=newid0185;
ヲ	id:108	[9.2, 9.10]	id=newid0238;ln=newid0192;
ガ	id:110	[12.0, 12.1]	id=newid0240;ln=newid0200;
述語	id:111	[13.20, 13.28]	id=newid0241;
ヲ	id:112	[13.17, 13.19]	id=newid0242;ln=newid0241;
ニ	id:113	[1.26, 1.36]	id=newid0243;ln=newid0241;
ガ	id:114	[1.13, 1.24]	id=newid0244;ln=newid0241;
</tags>
</text>
