<text id=OC01_04992m_0>
<attribute>
checked	0
</attribute>
<lastid>
217
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.13, 3.14]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0108;
np	id:8	[3.25, 3.26]	id=newid0109;
np	id:9	[3.26, 3.29]	id=newid0110;
np	id:10	[3.30, 3.32]	id=newid0111;
np	id:11	[3.35, 3.36]	id=newid0113;
事態	id:12	[3.42, 3.44]	id=10000;
np	id:13	[3.42, 3.44]	id=newid0114;
事態	id:14	[3.48, 3.50]	id=10001;
np	id:15	[3.48, 3.50]	id=newid0115;
np	id:16	[3.58, 3.59]	id=newid0116;
np	id:17	[3.70, 3.72]	id=newid0118;
np	id:18	[3.73, 3.78]	id=newid0119;
np	id:19	[4.0, 4.4]	id=newid0120;
np	id:20	[4.5, 4.7]	id=newid0122;
np	id:21	[4.8, 4.10]	id=newid0123;
np	id:22	[4.17, 4.19]	id=newid0125;
np	id:23	[4.28, 4.31]	id=newid0127;
np	id:24	[5.0, 5.3]	id=newid0128;
np	id:25	[5.5, 5.9]	id=newid0129;
np	id:26	[5.9, 5.13]	id=newid0130;
np	id:27	[5.14, 5.16]	id=newid0131;
np	id:28	[5.18, 5.26]	id=newid0132;
np	id:29	[5.28, 5.30]	id=newid0133;
np	id:30	[5.32, 5.37]	id=newid0134;
np	id:31	[5.39, 5.45]	id=newid0135;
np	id:32	[5.47, 5.49]	id=newid0136;
事態	id:33	[5.60, 5.62]	id=10004;
np	id:34	[5.60, 5.64]	id=newid0137;
np	id:35	[5.68, 5.72]	id=newid0138;
np	id:36	[5.73, 5.77]	id=newid0139;
np	id:37	[7.0, 7.1]	id=newid0140;
np	id:38	[7.5, 7.7]	id=newid0142;
np	id:39	[7.10, 7.16]	id=newid0144;
述語	id:40	[3.15, 3.19]	id=newid0145;
ガ	id:41	[3.13, 3.14]	id=newid0146;ln=newid0145;
述語	id:42	[3.23, 3.25]	id=newid0148;
ガ	id:43	[3.25, 3.26]	id=newid0149;ln=newid0148;
述語	id:44	[3.33, 3.35]	id=newid0150;
ヲ	id:45	[3.30, 3.32]	id=newid0151;ln=newid0150;
機能語相当	id:46	[3.38, 3.40]	id=newid0153;
述語	id:47	[3.55, 3.58]	id=newid0155;
ガ	id:48	[3.58, 3.59]	id=newid0156;ln=newid0155;
述語	id:49	[3.60, 3.62]	id=newid0157;
ニ	id:50	[3.58, 3.59]	id=newid0158;ln=newid0157;
機能語相当	id:51	[3.68, 3.70]	id=newid0160;
述語	id:52	[3.73, 3.78]	id=newid0161;
述語	id:53	[3.82, 3.84]	id=newid0163;
ガ	id:54	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:55	[4.11, 4.13]	id=newid0165;
ヲ	id:56	[4.5, 4.7]	id=newid0166;ln=newid0165;
ガ	id:57	[4.28, 4.31]	id=newid0168;ln=newid0165;
述語	id:58	[4.20, 4.24]	id=newid0169;
ヲ	id:59	[4.17, 4.19]	id=newid0170;ln=newid0169;
ニ	id:60	[4.0, 4.4]	id=newid0171;ln=newid0169;
ガ	id:61	[4.28, 4.31]	id=newid0172;ln=newid0169;
述語	id:62	[4.32, 4.34]	id=newid0173;
ガ	id:63	[4.28, 4.31]	id=newid0174;ln=newid0173;
述語	id:64	[4.38, 4.40]	id=newid0175;
ガ	id:65	[4.28, 4.31]	id=newid0176;ln=newid0175;
述語	id:66	[4.42, 4.45]	id=newid0177;
述語	id:67	[5.52, 5.55]	id=newid0179;
ガ	id:68	[5.47, 5.49]	id=newid0180;ln=newid0179;
述語	id:69	[5.73, 5.75]	id=newid0182;
述語	id:70	[7.8, 7.10]	id=newid0184;
ガ	id:71	[7.2, 7.7]	id=newid0185;ln=newid0184;
ハ	id:72	[7.10, 7.12]	id=newid0186;ln=newid0184;
ニ	id:73	[7.0, 7.1]	id=newid0187;ln=newid0184;
述語	id:74	[7.10, 7.12]	id=newid0188;
ガ	id:75	[5.60, 5.64]	id=newid0189;ln=newid0188;
ガ	id:76	[1.26, 1.36]	id=newid0192;ln=10004;
ヲ	id:77	[1.26, 1.36]	id=newid0193;ln=10004;
ニ	id:78	[3.0, 3.8]	id=newid0195;ln=newid0145;
ガ	id:79	[3.23, 3.29]	id=newid0198;ln=newid0150;
ガ	id:80	[3.23, 3.29]	id=newid0199;ln=newid0157;
ガ	id:81	[3.23, 3.29]	id=newid0200;ln=newid0161;
ガ	id:82	[1.26, 1.36]	id=newid0201;ln=newid0177;
ガ	id:83	[5.60, 5.67]	id=newid0202;ln=newid0182;
述語	id:84	[8.5, 8.10]	id=newid0203;
ヲ	id:85	[8.0, 8.4]	id=newid0204;ln=newid0203;
ガ	id:86	[4.17, 4.19]	id=newid0205;ln=newid0203;
述語	id:87	[8.21, 8.23]	id=newid0206;
ガ	id:88	[8.11, 8.14]	id=newid0207;ln=newid0206;
ガ	id:89	[3.23, 3.29]	id=newid0208;ln=10000;
ガ	id:90	[3.23, 3.29]	id=newid0209;ln=10001;
事態	id:91	[8.0, 8.2]	id=newid0210;
ガ	id:92	[1.26, 1.36]	id=newid0211;ln=newid0210;
ヲ	id:93	[1.26, 1.36]	id=newid0212;ln=newid0210;
事態	id:94	[8.2, 8.4]	id=newid0213;
ガ	id:95	[1.26, 1.36]	id=newid0214;ln=newid0213;
照応	id:96	[3.23, 3.29]	id=newid0215;
照応	id:97	[4.17, 4.19]	id=newid0216;ln=newid0215;
</tags>
</text>
<text id=OC01_04993m_0>
<attribute>
checked	0
</attribute>
<lastid>
140
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.6]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
np	id:6	[3.11, 3.14]	id=newid0107;
np	id:7	[5.0, 5.2]	id=newid0108;
np	id:8	[5.3, 5.7]	id=newid0110;
np	id:9	[6.0, 6.2]	id=newid0111;
np	id:10	[6.4, 6.6]	id=newid0112;
np	id:11	[6.7, 6.10]	id=newid0114;
np	id:12	[7.0, 7.3]	id=newid0115;
np	id:13	[7.5, 7.7]	id=newid0116;
np	id:14	[8.0, 8.1]	id=newid0117;
np	id:15	[8.3, 8.4]	id=newid0118;
np	id:16	[8.5, 8.9]	id=newid0119;
np	id:17	[8.11, 8.15]	id=newid0120;
np	id:18	[9.0, 9.2]	id=newid0121;
np	id:19	[9.5, 9.9]	id=newid0122;
np	id:20	[9.10, 9.13]	id=newid0123;
述語	id:21	[3.11, 3.14]	id=newid0124;
ガ	id:22	[3.8, 3.10]	id=newid0125;ln=newid0124;
述語	id:23	[5.12, 5.15]	id=newid0126;
ヲ	id:24	[5.4, 5.7]	id=newid0127;ln=newid0126;
ニ	id:25	[5.0, 5.2]	id=newid0128;ln=newid0126;
ガ	id:26	[3.3, 3.6]	id=newid0129;ln=newid0126;
述語	id:27	[6.7, 6.10]	id=newid0130;
ガ	id:28	[6.4, 6.6]	id=newid0131;ln=newid0130;
ハ	id:29	[3.3, 3.6]	id=newid0132;ln=newid0130;
述語	id:30	[8.16, 8.18]	id=newid0133;
ガ	id:31	[8.3, 8.4]	id=newid0134;ln=newid0133;
ヲ	id:32	[8.12, 8.15]	id=newid0135;ln=newid0133;
述語	id:33	[9.10, 9.16]	id=newid0136;
ガ	id:34	[8.12, 8.15]	id=newid0137;ln=newid0136;
照応	id:35	[3.3, 3.6]	id=newid0138;
照応	id:36	[8.12, 8.15]	id=newid0139;ln=newid0138;
</tags>
</text>
<text id=OC01_04998m_0>
<attribute>
checked	0
</attribute>
<lastid>
158
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.11]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0107;
np	id:7	[3.21, 3.23]	id=newid0108;
np	id:8	[3.33, 3.37]	id=newid0109;
np	id:9	[3.39, 3.45]	id=newid0110;
事態	id:10	[3.47, 3.49]	id=10000;
np	id:11	[3.47, 3.51]	id=newid0111;
事態	id:12	[5.0, 5.2]	id=10001;
np	id:13	[6.2, 6.4]	id=newid0112;
np	id:14	[6.5, 6.9]	id=newid0113;
np	id:15	[6.13, 6.15]	id=newid0115;
np	id:16	[6.19, 6.21]	id=newid0117;
np	id:17	[6.27, 6.28]	id=newid0119;
np	id:18	[6.29, 6.31]	id=newid0120;
np	id:19	[6.32, 6.42]	id=newid0122;
np	id:20	[6.43, 6.47]	id=newid0123;
np	id:21	[6.48, 6.51]	id=newid0124;
述語	id:22	[3.12, 3.14]	id=newid0125;
ヲ	id:23	[3.7, 3.11]	id=newid0126;ln=newid0125;
ガ	id:24	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:25	[3.21, 3.23]	id=newid0128;comment=「進める」は「勧める」の間違いか。;
ガ	id:26	[3.18, 3.20]	id=newid0129;ln=newid0128;
ニ	id:27	[1.0, 1.11]	id=newid0130;ln=newid0128;
助動詞	id:28	[3.23, 3.25]	id=newid0131;
追加無し	id:29	[3.23, 3.25]	id=newid0132;ln=newid0131;
述語	id:30	[3.49, 3.51]	id=newid0133;
ハ	id:31	[3.33, 3.37]	id=newid0135;ln=newid0133;
ガ	id:32	[3.47, 3.49]	id=newid0136;ln=newid0133;
述語	id:33	[5.2, 5.4]	id=newid0137;
ガ	id:34	[5.0, 5.2]	id=newid0138;ln=newid0137;
ハ	id:35	[3.33, 3.37]	id=newid0139;ln=newid0137;
述語	id:36	[6.10, 6.13]	id=newid0140;
ヲ	id:37	[6.5, 6.9]	id=newid0141;ln=newid0140;
ガ	id:38	[1.26, 1.36]	id=newid0142;ln=newid0140;
述語	id:39	[6.22, 6.24]	id=newid0143;
ガ	id:40	[6.16, 6.21]	id=newid0144;ln=newid0143;
ヲ	id:41	[6.27, 6.28]	id=newid0145;ln=newid0143;
述語	id:42	[6.33, 6.37]	id=newid0146;
ガ	id:43	[6.29, 6.31]	id=newid0147;ln=newid0146;
述語	id:44	[6.48, 6.51]	id=newid0148;
ガ	id:45	[6.2, 6.4]	id=newid0149;ln=newid0148;
ガ	id:46	[3.33, 3.37]	id=newid0150;ln=10000;
ニ	id:47	[3.39, 3.45]	id=newid0151;ln=10000;
ガ	id:48	[3.33, 3.37]	id=newid0152;ln=10001;
ニ	id:49	[3.39, 3.45]	id=newid0153;ln=10001;
照応	id:50	[3.7, 3.11]	id=newid0154;
照応	id:51	[3.33, 3.37]	id=newid0155;ln=newid0154;
照応	id:52	[6.2, 6.4]	id=newid0156;ln=newid0155;
保留	id:53	[3.21, 3.23]	id=newid0157;
</tags>
</text>
<text id=OC01_05000m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.9]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0106;
np	id:7	[3.16, 3.17]	id=newid0108;
np	id:8	[3.24, 3.25]	id=newid0109;
np	id:9	[3.44, 3.48]	id=newid0111;
np	id:10	[5.2, 5.5]	id=newid0112;
np	id:11	[5.12, 5.14]	id=newid0113;
np	id:12	[5.15, 5.17]	id=newid0114;
np	id:13	[6.0, 6.7]	id=newid0115;
np	id:14	[6.10, 6.14]	id=newid0116;
np	id:15	[7.0, 7.3]	id=newid0117;
np	id:16	[7.4, 7.6]	id=newid0118;
np	id:17	[7.7, 7.9]	id=newid0119;
np	id:18	[7.11, 7.13]	id=newid0120;
np	id:19	[8.0, 8.1]	id=newid0121;
np	id:20	[8.2, 8.5]	id=newid0122;
np	id:21	[8.9, 8.11]	id=newid0123;
np	id:22	[8.12, 8.17]	id=newid0125;
np	id:23	[8.18, 8.19]	id=newid0126;
np	id:24	[8.28, 8.30]	id=newid0128;
述語	id:25	[3.14, 3.16]	id=newid0129;
ニ	id:26	[3.11, 3.13]	id=newid0130;ln=newid0129;
ガ	id:27	[3.16, 3.17]	id=newid0131;ln=newid0129;
機能語相当	id:28	[3.19, 3.21]	id=newid0132;
述語	id:29	[3.26, 3.28]	id=newid0133;
ヲ	id:30	[3.24, 3.25]	id=newid0134;ln=newid0133;
ガ	id:31	[1.26, 1.36]	id=newid0135;ln=newid0133;
機能語相当	id:32	[3.42, 3.44]	id=newid0136;
述語	id:33	[3.33, 3.37]	id=newid0137;
ガ	id:34	[1.26, 1.36]	id=newid0138;ln=newid0137;
述語	id:35	[5.7, 5.9]	id=newid0139;
ガ	id:36	[1.26, 1.36]	id=newid0140;ln=newid0139;
述語	id:37	[5.17, 5.19]	id=newid0141;
ハ	id:38	[5.12, 5.14]	id=newid0142;ln=newid0141;
ガ	id:39	[5.15, 5.17]	id=newid0143;ln=newid0141;
述語	id:40	[5.20, 5.22]	id=newid0144;
ガ	id:41	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:42	[6.14, 6.18]	id=newid0146;
ガ	id:43	[6.10, 6.14]	id=newid0147;ln=newid0146;
ハ	id:44	[6.0, 6.7]	id=newid0148;ln=newid0146;
述語	id:45	[7.7, 7.9]	id=newid0149;
ガ	id:46	[7.4, 7.6]	id=newid0150;ln=newid0149;
述語	id:47	[7.13, 7.17]	id=newid0151;
ガ	id:48	[1.13, 1.24]	id=newid0152;ln=newid0151;
述語	id:49	[7.18, 7.20]	id=newid0153;
ガ	id:50	[1.13, 1.24]	id=newid0154;ln=newid0153;
機能語相当	id:51	[7.21, 7.23]	id=newid0155;
述語	id:52	[8.23, 8.25]	id=newid0156;
ガ	id:53	[8.18, 8.19]	id=newid0157;ln=newid0156;
ハ	id:54	[8.2, 8.5]	id=newid0158;ln=newid0156;
述語	id:55	[8.28, 8.30]	id=newid0159;
ガ	id:56	[1.0, 1.11]	id=newid0160;ln=newid0159;
内容/結果物	id:57	[3.16, 3.17]	id=newid0161;
内容/結果物	id:58	[3.24, 3.25]	id=newid0162;
事態	id:59	[6.10, 6.14]	id=newid0163;
ガ	id:60	[6.0, 6.7]	id=newid0164;ln=newid0163;
内容/結果物	id:61	[8.18, 8.19]	id=newid0165;
述語	id:62	[3.16, 3.17]	id=newid0166;
ガ	id:63	[3.4, 3.9]	id=newid0167;ln=newid0166;
ニ	id:64	[1.26, 1.36]	id=newid0168;ln=newid0133;
ヲ	id:65	[1.26, 1.36]	id=newid0169;ln=newid0139;
ヲ	id:66	[1.26, 1.36]	id=newid0170;ln=newid0151;
述語	id:67	[3.44, 3.46]	id=newid0171;
ガ	id:68	[1.26, 1.36]	id=newid0172;ln=newid0171;
</tags>
</text>
<text id=OC05_01465m_0>
<attribute>
checked	0
</attribute>
<lastid>
241
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.10, 3.13]	id=newid0108;
事態	id:8	[5.1, 5.3]	id=10000;
np	id:9	[5.0, 5.6]	id=newid0110;
np	id:10	[5.13, 5.15]	id=newid0112;
np	id:11	[6.3, 6.6]	id=newid0113;
事態	id:12	[7.2, 7.4]	id=10001;
np	id:13	[7.2, 7.9]	id=newid0114;
np	id:14	[7.16, 7.20]	id=newid0115;
np	id:15	[8.0, 8.2]	id=newid0116;
np	id:16	[8.2, 8.4]	id=newid0117;
np	id:17	[8.7, 8.8]	id=newid0118;
np	id:18	[10.0, 10.4]	id=newid0119;
事態	id:19	[10.6, 10.8]	id=10002;
np	id:20	[10.6, 10.10]	id=newid0120;
np	id:21	[10.16, 10.20]	id=newid0122;
np	id:22	[10.23, 10.25]	id=newid0124;
np	id:23	[10.25, 10.27]	id=newid0125;
np	id:24	[11.2, 11.3]	id=newid0127;
np	id:25	[11.4, 11.7]	id=newid0128;
np	id:26	[11.8, 11.11]	id=newid0130;
np	id:27	[11.14, 11.17]	id=newid0131;
np	id:28	[11.18, 11.20]	id=newid0132;
np	id:29	[12.0, 12.2]	id=newid0134;
np	id:30	[12.7, 12.10]	id=newid0136;
np	id:31	[12.16, 12.20]	id=newid0138;
np	id:32	[12.29, 12.31]	id=newid0140;
np	id:33	[12.38, 12.40]	id=newid0141;
np	id:34	[13.5, 13.6]	id=newid0142;
事態	id:35	[13.7, 13.9]	id=10004;
np	id:36	[13.7, 13.11]	id=newid0143;
np	id:37	[13.14, 13.15]	id=newid0145;
np	id:38	[13.16, 13.18]	id=newid0147;
述語	id:39	[3.14, 3.16]	id=newid0148;
ニ	id:40	[3.7, 3.9]	id=newid0149;ln=newid0148;
ガ	id:41	[3.10, 3.13]	id=newid0150;ln=newid0148;
述語	id:42	[5.7, 5.9]	id=newid0151;
ヲ	id:43	[5.1, 5.6]	id=newid0152;ln=newid0151;
ニ	id:44	[3.10, 3.13]	id=newid0153;ln=newid0151;
ガ	id:45	[1.26, 1.36]	id=newid0154;ln=newid0151;
述語	id:46	[5.13, 5.15]	id=newid0155;
ガ	id:47	[3.10, 3.13]	id=newid0156;ln=newid0155;
述語	id:48	[5.24, 5.26]	id=newid0157;
述語	id:49	[6.3, 6.5]	id=newid0159;
ガ	id:50	[6.5, 6.6]	id=newid0160;ln=newid0159;
述語	id:51	[7.2, 7.5]	id=newid0161;
ガ	id:52	[3.10, 3.13]	id=newid0162;ln=newid0161;
述語	id:53	[7.16, 7.20]	id=newid0163;
ガ	id:54	[3.10, 3.13]	id=newid0164;ln=newid0163;
述語	id:55	[8.0, 8.2]	id=newid0166;
ガ	id:56	[8.2, 8.4]	id=newid0167;ln=newid0166;
述語	id:57	[8.5, 8.7]	id=newid0168;
ガ	id:58	[8.2, 8.4]	id=newid0169;ln=newid0168;
述語	id:59	[8.8, 8.11]	id=newid0170;
ガ	id:60	[8.7, 8.8]	id=newid0171;ln=newid0170;
述語	id:61	[10.11, 10.14]	id=newid0172;
ヲ	id:62	[10.6, 10.10]	id=newid0173;ln=newid0172;
ガ	id:63	[3.10, 3.13]	id=newid0174;ln=newid0172;
述語	id:64	[10.21, 10.23]	id=newid0175;
ガ	id:65	[10.16, 10.20]	id=newid0176;ln=newid0175;
述語	id:66	[10.28, 10.30]	id=newid0177;
ニ	id:67	[10.25, 10.27]	id=newid0178;ln=newid0177;
ガ	id:68	[3.10, 3.13]	id=newid0179;ln=newid0177;
述語	id:69	[10.33, 10.35]	id=newid0180;
ガ	id:70	[1.26, 1.36]	id=newid0181;ln=newid0180;
述語	id:71	[11.21, 11.25]	id=newid0182;
ヲ	id:72	[11.18, 11.20]	id=newid0183;ln=newid0182;
ガ	id:73	[11.2, 11.3]	id=newid0184;ln=newid0182;
述語	id:74	[11.28, 11.30]	id=newid0185;
ガ	id:75	[1.0, 1.11]	id=newid0186;ln=newid0185;
述語	id:76	[12.11, 12.14]	id=newid0191;
ニ	id:77	[12.7, 12.10]	id=newid0192;ln=newid0191;
ヲ	id:78	[11.14, 11.17]	id=newid0193;ln=newid0191;
ガ	id:79	[11.2, 11.3]	id=newid0194;ln=newid0191;
述語	id:80	[12.21, 12.23]	id=newid0195;
ガ	id:81	[12.16, 12.20]	id=newid0196;ln=newid0195;
ニ	id:82	[11.14, 11.17]	id=newid0197;ln=newid0195;
述語	id:83	[12.25, 12.27]	id=newid0198;
ガ	id:84	[11.14, 11.17]	id=newid0199;ln=newid0198;
述語	id:85	[12.32, 12.34]	id=newid0200;
ヲ	id:86	[11.14, 11.17]	id=newid0201;ln=newid0200;
ガ	id:87	[11.2, 11.3]	id=newid0202;ln=newid0200;
助動詞	id:88	[12.35, 12.38]	id=newid0203;
追加ガ/ニ	id:89	[1.0, 1.11]	id=newid0204;ln=newid0203;
述語	id:90	[13.12, 13.14]	id=newid0205;
ガ	id:91	[13.5, 13.6]	id=newid0206;ln=newid0205;
ヲ	id:92	[13.7, 13.11]	id=newid0207;ln=newid0205;
述語	id:93	[13.16, 13.18]	id=newid0208;
ヲ	id:94	[13.14, 13.15]	id=newid0209;ln=newid0208;
ガ	id:95	[13.5, 13.6]	id=newid0210;ln=newid0208;
ガ	id:96	[5.3, 5.4]	id=newid0211;ln=10000;
ガ	id:97	[7.4, 7.5]	id=newid0213;ln=10001;
ガ	id:98	[3.10, 3.13]	id=newid0215;ln=10002;
ガ	id:99	[7.2, 7.5]	id=newid0216;ln=10004;
照応	id:100	[3.10, 3.13]	id=newid0218;
照応	id:101	[13.5, 13.6]	id=newid0219;ln=newid0218;
述語	id:102	[4.8, 4.11]	id=newid0220;
ガ	id:103	[4.0, 4.1]	id=newid0221;ln=newid0220;
ガ	id:104	[4.0, 4.1]	id=newid0222;ln=newid0157;
述語	id:105	[6.5, 6.6]	id=newid0223;
ハ	id:106	[3.10, 3.13]	id=newid0226;ln=newid0175;
述語	id:107	[12.3, 12.5]	id=newid0227;
ヲ	id:108	[12.0, 12.2]	id=newid0228;ln=newid0227;
ガ	id:109	[11.14, 11.17]	id=newid0229;ln=newid0227;
助動詞	id:110	[12.5, 12.6]	id=newid0230;
追加ガ/ニ	id:111	[11.2, 11.3]	id=newid0231;ln=newid0230;
事態	id:112	[4.8, 4.10]	id=newid0232;
ガ	id:113	[4.10, 4.11]	id=newid0233;ln=newid0232;
ヲ	id:114	[4.5, 4.7]	id=newid0234;ln=newid0232;
ヲ	id:115	[4.5, 4.7]	id=newid0235;ln=10000;
ヲ	id:116	[4.5, 4.7]	id=newid0236;ln=10001;
ヲ	id:117	[4.5, 4.7]	id=newid0237;ln=10004;
照応	id:118	[3.7, 3.9]	id=newid0238;
照応	id:119	[4.5, 4.7]	id=newid0239;ln=newid0238;
ガ	id:120	[4.0, 4.1]	id=newid0240;ln=newid0223;
</tags>
</text>
<text id=OC01_03224m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.9]	id=newid0105;
np	id:6	[3.12, 3.13]	id=newid0106;
np	id:7	[4.0, 4.6]	id=newid0107;
np	id:8	[4.8, 4.9]	id=newid0108;
np	id:9	[7.0, 7.1]	id=newid0109;
np	id:10	[7.2, 7.4]	id=newid0111;
np	id:11	[7.5, 7.8]	id=newid0112;
np	id:12	[7.9, 7.10]	id=newid0114;
np	id:13	[7.15, 7.19]	id=newid0115;
np	id:14	[8.0, 8.1]	id=newid0116;
np	id:15	[8.2, 8.5]	id=newid0117;
np	id:16	[8.7, 8.10]	id=newid0118;
述語	id:17	[3.12, 3.13]	id=newid0120;
ガ	id:18	[3.3, 3.9]	id=newid0121;ln=newid0120;
述語	id:19	[4.8, 4.9]	id=newid0122;
ヲ	id:20	[3.3, 3.9]	id=newid0123;ln=newid0122;
ガ	id:21	[1.0, 1.11]	id=newid0124;ln=newid0122;
述語	id:22	[7.9, 7.11]	id=newid0125;
ニ	id:23	[7.5, 7.8]	id=newid0126;ln=newid0125;
ガ	id:24	[3.3, 3.9]	id=newid0127;ln=newid0125;
述語	id:25	[7.15, 7.19]	id=newid0128;
ガ	id:26	[3.3, 3.9]	id=newid0129;ln=newid0128;
述語	id:27	[8.11, 8.13]	id=newid0130;
ニ	id:28	[8.7, 8.10]	id=newid0131;ln=newid0130;
ガ	id:29	[3.3, 3.9]	id=newid0132;ln=newid0130;
事態	id:30	[7.15, 7.18]	id=newid0133;
ガ	id:31	[3.3, 3.9]	id=newid0134;ln=newid0133;
述語	id:32	[5.3, 5.5]	id=newid0135;
ガ	id:33	[3.3, 3.9]	id=newid0136;ln=newid0135;
ニ	id:34	[5.0, 5.2]	id=newid0137;ln=newid0135;
</tags>
</text>
<text id=OC01_04029m_0>
<attribute>
checked	0
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[6.0, 6.7]	id=newid0106;
np	id:7	[6.8, 6.13]	id=newid0107;
np	id:8	[6.14, 6.18]	id=newid0108;
np	id:9	[7.0, 7.2]	id=newid0109;
np	id:10	[7.4, 7.9]	id=newid0110;
np	id:11	[7.11, 7.22]	id=newid0111;
np	id:12	[7.23, 7.28]	id=newid0112;
np	id:13	[8.0, 8.3]	id=newid0114;
np	id:14	[8.5, 8.11]	id=newid0115;
np	id:15	[8.11, 8.16]	id=newid0116;
np	id:16	[8.17, 8.23]	id=newid0117;
np	id:17	[8.32, 8.35]	id=newid0119;
np	id:18	[8.36, 8.38]	id=newid0120;
np	id:19	[8.42, 8.48]	id=newid0122;
np	id:20	[9.0, 9.2]	id=newid0123;
np	id:21	[9.3, 9.4]	id=newid0124;
np	id:22	[9.6, 9.15]	id=newid0125;
np	id:23	[9.16, 9.18]	id=newid0126;
述語	id:24	[7.29, 7.32]	id=newid0128;
ニ	id:25	[7.23, 7.28]	id=newid0129;ln=newid0128;
述語	id:26	[8.25, 8.31]	id=newid0131;
ニ	id:27	[8.12, 8.16]	id=newid0132;ln=newid0131;
述語	id:28	[8.39, 8.41]	id=newid0134;
ヲ	id:29	[8.36, 8.38]	id=newid0135;ln=newid0134;
述語	id:30	[8.49, 8.51]	id=newid0138;
述語	id:31	[9.19, 9.21]	id=newid0140;
ガ	id:32	[9.16, 9.18]	id=newid0141;ln=newid0140;
役割	id:33	[7.20, 7.22]	id=newid0143;
述語	id:34	[4.12, 4.15]	id=newid0144;
ガ	id:35	[4.0, 4.11]	id=newid0145;ln=newid0144;
ニ	id:36	[4.18, 4.20]	id=newid0146;ln=newid0144;
述語	id:37	[4.22, 4.24]	id=newid0147;
ガ	id:38	[4.18, 4.20]	id=newid0148;ln=newid0147;
ガ	id:39	[4.0, 4.11]	id=newid0149;ln=newid0128;
ガ	id:40	[4.0, 4.11]	id=newid0150;ln=newid0131;
ガ	id:41	[4.0, 4.11]	id=newid0151;ln=newid0134;
ガ	id:42	[4.0, 4.11]	id=newid0152;ln=newid0138;
ハ	id:43	[4.0, 4.11]	id=newid0153;ln=newid0140;
述語	id:44	[6.14, 6.18]	id=newid0154;
ガ	id:45	[4.18, 4.20]	id=newid0155;ln=newid0154;
</tags>
</text>
<text id=OC01_04032m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
ガ	id:6	[3.3, 3.5]	ln=1;id=newid0106;
np	id:7	[3.6, 3.8]	id=newid0107;
述語	id:8	[3.6, 3.8]	id=1;
np	id:9	[4.0, 4.3]	id=newid0108;
np	id:10	[6.3, 6.6]	id=newid0109;
np	id:11	[7.0, 7.1]	id=newid0111;
述語	id:12	[4.4, 4.6]	id=newid0115;
ヲ	id:13	[3.3, 3.5]	id=newid0117;ln=newid0115;
述語	id:14	[6.0, 6.3]	id=newid0118;
ガ	id:15	[6.3, 6.6]	id=newid0119;ln=newid0118;
述語	id:16	[6.7, 6.10]	id=newid0120;
ヲ	id:17	[6.3, 6.6]	id=newid0121;ln=newid0120;
ガ	id:18	[3.3, 3.5]	id=newid0122;ln=newid0120;
述語	id:19	[7.2, 7.4]	id=newid0123;
ガ	id:20	[7.0, 7.1]	id=newid0124;ln=newid0123;
述語	id:21	[7.6, 7.8]	id=newid0125;
ガ	id:22	[3.3, 3.5]	id=newid0126;ln=newid0125;
能動化不可	id:23	[7.0, 7.4]	id=newid0127;
ガ	id:24	[4.0, 4.4]	id=newid0128;ln=newid0115;
ニ	id:25	[1.26, 1.36]	id=newid0129;ln=newid0125;
</tags>
</text>
<text id=OC01_04033m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
np	id:6	[3.12, 3.13]	id=newid0106;
事態	id:7	[3.14, 3.16]	id=10000;
np	id:8	[3.14, 3.16]	id=newid0108;
np	id:9	[4.0, 4.1]	id=newid0109;
np	id:10	[4.2, 4.7]	id=newid0110;
np	id:11	[4.16, 4.23]	id=newid0111;
np	id:12	[4.24, 4.25]	id=newid0112;
np	id:13	[5.0, 5.2]	id=newid0114;
np	id:14	[5.3, 5.8]	id=newid0116;
np	id:15	[6.4, 6.9]	id=newid0118;
np	id:16	[6.9, 6.10]	id=newid0119;
np	id:17	[6.11, 6.17]	id=newid0120;
np	id:18	[8.0, 8.5]	id=newid0121;
np	id:19	[8.5, 8.10]	id=newid0122;
np	id:20	[8.13, 8.17]	id=newid0124;
np	id:21	[8.27, 8.32]	id=newid0126;
np	id:22	[8.32, 8.35]	id=newid0127;
np	id:23	[9.0, 9.2]	id=newid0128;
np	id:24	[9.3, 9.7]	id=newid0130;
np	id:25	[9.7, 9.12]	id=newid0131;
np	id:26	[9.13, 9.20]	id=newid0132;
np	id:27	[9.21, 9.23]	id=newid0133;
事態	id:28	[9.25, 9.27]	id=10001;
np	id:29	[9.30, 9.31]	id=newid0135;
np	id:30	[9.32, 9.34]	id=newid0136;
事態	id:31	[9.36, 9.40]	id=10002;
np	id:32	[10.0, 10.2]	id=newid0137;
np	id:33	[10.3, 10.6]	id=newid0138;
np	id:34	[10.8, 10.11]	id=newid0139;
np	id:35	[10.12, 10.13]	id=newid0140;
np	id:36	[10.17, 10.24]	id=newid0142;
np	id:37	[10.26, 10.28]	id=newid0143;
述語	id:38	[3.14, 3.16]	id=newid0144;
ニ	id:39	[3.12, 3.13]	id=newid0145;ln=newid0144;
ガ	id:40	[4.0, 4.1]	id=newid0146;ln=newid0144;
述語	id:41	[4.2, 4.5]	id=newid0147;
ガ	id:42	[4.0, 4.1]	id=newid0148;ln=newid0147;
述語	id:43	[4.6, 4.7]	id=newid0149;
ガ	id:44	[4.0, 4.1]	id=newid0150;ln=newid0149;
述語	id:45	[4.33, 4.36]	id=newid0151;
ガ	id:46	[4.24, 4.32]	id=newid0152;ln=newid0151;
ハ	id:47	[4.0, 4.1]	id=newid0153;ln=newid0151;
述語	id:48	[5.3, 5.8]	id=newid0154;
ガ	id:49	[5.0, 5.2]	id=newid0155;ln=newid0154;
述語	id:56	[6.18, 6.21]	id=newid0162;
ヲ	id:57	[6.11, 6.17]	id=newid0163;ln=newid0162;
ガ	id:58	[4.0, 4.1]	id=newid0164;ln=newid0162;
述語	id:59	[8.11, 8.13]	id=newid0165;
ヲ	id:60	[8.9, 8.10]	id=newid0166;ln=newid0165;
ガ	id:61	[4.0, 4.1]	id=newid0167;ln=newid0165;
述語	id:62	[8.18, 8.20]	id=newid0168;
ヲ	id:63	[8.13, 8.17]	id=newid0169;ln=newid0168;
ガ	id:64	[4.0, 4.1]	id=newid0170;ln=newid0168;
述語	id:65	[8.36, 8.39]	id=newid0171;
ガ	id:66	[8.34, 8.35]	id=newid0172;ln=newid0171;
述語	id:67	[9.25, 9.27]	id=newid0173;
ヲ	id:68	[9.21, 9.24]	id=newid0174;ln=newid0173;
ガ	id:69	[9.30, 9.31]	id=newid0175;ln=newid0173;
助動詞	id:70	[9.27, 9.30]	id=newid0176;
追加ガ/ニ	id:71	[9.25, 9.27]	id=newid0177;ln=newid0176;
機能語相当	id:72	[9.32, 9.34]	id=newid0178;
述語	id:73	[9.36, 9.40]	id=newid0179;
ヲ	id:74	[9.32, 9.35]	id=newid0180;ln=newid0179;
ガ	id:75	[1.0, 1.11]	id=newid0181;ln=newid0179;
助動詞	id:76	[9.40, 9.42]	id=newid0182;
追加ガ/ニ	id:77	[9.36, 9.40]	id=newid0183;ln=newid0182;
述語	id:78	[10.14, 10.16]	id=newid0184;
ヲ	id:79	[10.12, 10.13]	id=newid0185;ln=newid0184;
ガ	id:80	[10.17, 10.19]	id=newid0186;ln=newid0184;
述語	id:81	[10.20, 10.22]	id=newid0187;
ガ	id:82	[10.0, 10.2]	id=newid0188;ln=newid0187;
述語	id:83	[10.26, 10.28]	id=newid0189;
ガ	id:84	[1.0, 1.11]	id=newid0190;ln=newid0189;
ニ	id:85	[3.12, 3.13]	id=newid0191;ln=10000;
ガ	id:86	[4.0, 4.1]	id=newid0192;ln=10000;
ヲ	id:87	[9.21, 9.24]	id=newid0193;ln=10001;
ガ	id:88	[9.30, 9.31]	id=newid0194;ln=10001;
ヲ	id:89	[9.32, 9.35]	id=newid0195;ln=10002;
ガ	id:90	[1.0, 1.11]	id=newid0196;ln=10002;
照応	id:91	[3.0, 3.7]	id=newid0197;
照応	id:92	[4.16, 4.23]	id=newid0198;ln=newid0197;
照応	id:93	[9.13, 9.20]	id=newid0199;ln=newid0198;
照応	id:94	[10.0, 10.2]	id=newid0200;ln=newid0199;
照応	id:95	[6.4, 6.10]	id=newid0201;
照応	id:96	[8.27, 8.33]	id=newid0202;ln=newid0201;
照応	id:97	[6.11, 6.17]	id=newid0203;
照応	id:98	[8.34, 8.35]	id=newid0204;ln=newid0203;
述語	id:99	[5.10, 5.17]	id=newid0205;
ヲ	id:100	[5.3, 5.10]	id=newid0206;ln=newid0205;
ガ	id:101	[1.13, 1.24]	id=newid0207;ln=newid0205;
ニ	id:102	[4.0, 4.1]	id=newid0208;ln=newid0205;
</tags>
</text>
<text id=OC01_04171m_0>
<attribute>
checked	0
</attribute>
<lastid>
247
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0106;
np	id:6	[3.10, 3.13]	id=newid0107;
np	id:7	[4.0, 4.4]	id=newid0108;
np	id:8	[4.5, 4.6]	id=newid0110;
np	id:9	[4.11, 4.12]	id=newid0111;
np	id:10	[4.13, 4.15]	id=newid0112;
np	id:11	[4.18, 4.19]	id=newid0113;
np	id:12	[4.23, 4.25]	id=newid0114;
np	id:13	[5.4, 5.5]	id=newid0116;
np	id:14	[5.6, 5.8]	id=newid0117;
np	id:15	[5.9, 5.11]	id=newid0118;
np	id:16	[5.12, 5.14]	id=newid0120;
np	id:17	[5.23, 5.30]	id=newid0122;
np	id:18	[5.41, 5.42]	id=newid0123;
np	id:19	[5.43, 5.45]	id=newid0125;
np	id:20	[5.48, 5.53]	id=newid0126;
np	id:21	[5.57, 5.59]	id=newid0128;
np	id:22	[7.0, 7.1]	id=newid0129;
np	id:23	[8.4, 8.6]	id=newid0133;
np	id:24	[8.7, 8.8]	id=newid0134;
np	id:25	[8.13, 8.16]	id=newid0136;
np	id:26	[8.17, 8.19]	id=newid0138;
np	id:27	[10.0, 10.1]	id=newid0139;
np	id:28	[10.2, 10.4]	id=newid0140;
np	id:29	[10.6, 10.8]	id=newid0141;
np	id:30	[10.14, 10.15]	id=newid0142;
np	id:31	[10.16, 10.18]	id=newid0144;
np	id:32	[11.4, 11.7]	id=newid0146;
np	id:33	[11.8, 11.9]	id=newid0147;
np	id:34	[11.10, 11.12]	id=newid0148;
np	id:35	[11.20, 11.21]	id=newid0149;
np	id:36	[11.22, 11.25]	id=newid0150;
np	id:37	[11.26, 11.29]	id=newid0151;
np	id:38	[11.30, 11.31]	id=newid0152;
np	id:39	[12.4, 12.9]	id=newid0154;
np	id:40	[12.10, 12.11]	id=newid0155;
述語	id:41	[3.3, 3.6]	id=newid0156;
ガ	id:42	[3.0, 3.2]	id=newid0157;ln=newid0156;
述語	id:43	[3.14, 3.17]	id=newid0158;
ガ	id:44	[5.4, 5.5]	id=newid0159;ln=newid0158;
述語	id:45	[4.9, 4.11]	id=newid0160;
ガ	id:46	[4.0, 4.4]	id=newid0161;ln=newid0160;
ヲ	id:47	[4.11, 4.12]	id=newid0162;ln=newid0160;
述語	id:48	[4.15, 4.18]	id=newid0163;
ガ	id:49	[4.18, 4.19]	id=newid0164;ln=newid0163;
述語	id:50	[5.15, 5.17]	id=newid0167;
ガ	id:51	[5.4, 5.5]	id=newid0168;ln=newid0167;
ヲ	id:52	[5.12, 5.14]	id=newid0169;ln=newid0167;
述語	id:53	[5.18, 5.20]	id=newid0170;
ニ	id:54	[5.9, 5.11]	id=newid0171;ln=newid0170;
ガ	id:55	[5.4, 5.5]	id=newid0172;ln=newid0170;
述語	id:56	[5.31, 5.33]	id=newid0173;
ヲ	id:57	[5.12, 5.14]	id=newid0174;ln=newid0173;
ガ	id:58	[5.4, 5.5]	id=newid0175;ln=newid0173;
述語	id:59	[5.43, 5.45]	id=newid0176;
ヲ	id:60	[5.12, 5.14]	id=newid0177;ln=newid0176;
ガ	id:61	[5.4, 5.5]	id=newid0178;ln=newid0176;
述語	id:62	[5.54, 5.56]	id=newid0179;
ニ	id:63	[5.48, 5.53]	id=newid0180;ln=newid0179;
ヲ	id:64	[5.12, 5.14]	id=newid0181;ln=newid0179;
ガ	id:65	[5.4, 5.5]	id=newid0182;ln=newid0179;
述語	id:66	[5.60, 5.63]	id=newid0183;
ヲ	id:67	[5.12, 5.14]	id=newid0184;ln=newid0183;
ガ	id:68	[5.4, 5.5]	id=newid0185;ln=newid0183;
述語	id:69	[7.2, 7.5]	id=newid0186;
ガ	id:70	[7.0, 7.1]	id=newid0187;ln=newid0186;
述語	id:71	[8.9, 8.10]	id=newid0188;
ヲ	id:72	[8.2, 8.3]	id=newid0189;ln=newid0188;
ニ	id:73	[8.7, 8.8]	id=newid0190;ln=newid0188;
ガ	id:74	[5.4, 5.5]	id=newid0191;ln=newid0188;
述語	id:75	[8.17, 8.19]	id=newid0192;
ニ	id:76	[8.14, 8.16]	id=newid0193;ln=newid0192;
ガ	id:77	[8.2, 8.3]	id=newid0194;ln=newid0192;
述語	id:78	[8.26, 8.28]	id=newid0195;
ガ	id:79	[8.7, 8.8]	id=newid0196;ln=newid0195;
助動詞	id:80	[8.28, 8.29]	id=newid0197;
述語	id:81	[10.4, 10.6]	id=newid0199;
ガ	id:82	[10.6, 10.7]	id=newid0200;ln=newid0199;
述語	id:83	[10.7, 10.10]	id=newid0201;
ガ	id:84	[10.0, 10.1]	id=newid0202;ln=newid0201;
ヲ	id:85	[10.6, 10.7]	id=newid0203;ln=newid0201;
述語	id:86	[10.16, 10.18]	id=newid0204;
ガ	id:87	[10.14, 10.15]	id=newid0205;ln=newid0204;
述語	id:88	[10.20, 10.23]	id=newid0206;comment=「わかりせん」は「わかりません」の間違いだが、述語に影響ないので、保留にしていない。;
ガ	id:89	[10.16, 10.19]	id=newid0208;ln=newid0206;
ハ	id:90	[10.0, 10.1]	id=newid0209;ln=newid0206;
述語	id:91	[11.12, 11.14]	id=newid0210;
ガ	id:92	[11.8, 11.9]	id=newid0211;ln=newid0210;
述語	id:93	[11.15, 11.17]	id=newid0212;comment=「いわます」は、「いわれます」の間違い。;
ガ	id:94	[1.26, 1.36]	id=newid0213;ln=newid0212;
述語	id:95	[11.34, 11.37]	id=newid0214;
保留	id:96	[11.15, 11.17]	id=newid0215;
ガ	id:97	[11.20, 11.21]	id=newid0216;ln=newid0214;
ヲ	id:98	[11.30, 11.31]	id=newid0217;ln=newid0214;
内容/結果物	id:99	[8.2, 8.3]	id=newid0218;
事態	id:100	[12.4, 12.9]	id=newid0219;
ガ	id:101	[12.10, 12.11]	id=newid0220;ln=newid0219;
照応	id:102	[10.0, 10.1]	id=newid0221;
照応	id:103	[11.20, 11.21]	id=newid0222;ln=newid0221;
述語	id:104	[4.20, 4.23]	id=newid0223;
ハ	id:105	[4.18, 4.19]	id=newid0224;ln=newid0223;
ガ	id:106	[4.23, 4.25]	id=newid0225;ln=newid0223;
外の関係	id:107	[5.57, 5.59]	id=newid0227;ln=newid0179;
述語	id:108	[6.5, 6.7]	id=newid0228;
ガ	id:109	[5.12, 5.14]	id=newid0229;ln=newid0228;
ニ	id:110	[6.0, 6.4]	id=newid0230;ln=newid0228;
述語	id:111	[6.11, 6.13]	id=newid0231;
ガ	id:112	[6.8, 6.10]	id=newid0232;ln=newid0231;
ニ	id:113	[5.12, 5.14]	id=newid0233;ln=newid0231;
述語	id:114	[6.18, 6.21]	id=newid0234;
ヲ	id:115	[6.16, 6.17]	id=newid0235;ln=newid0234;
ガ	id:116	[5.4, 5.5]	id=newid0236;ln=newid0234;
述語	id:117	[12.10, 12.11]	id=newid0237;
ガ	id:118	[11.30, 11.31]	id=newid0238;ln=newid0237;
np	id:119	[1.38, 1.45]	id=newid0240;
照応	id:120	[8.2, 8.3]	id=newid0241;
照応	id:121	[6.18, 6.22]	id=newid0242;ln=newid0241;
ニ	id:122	[4.0, 4.4]	id=newid0243;ln=newid0158;
追加無し	id:123	[8.28, 8.29]	id=newid0246;ln=newid0197;
</tags>
</text>
