<text id=OC12_02735m_0>
<attribute>
checked	0
</attribute>
<lastid>
195
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.17, 3.19]	id=newid0107;
np	id:7	[3.23, 3.29]	id=newid0109;
np	id:8	[7.3, 7.5]	id=newid0110;
np	id:9	[7.6, 7.7]	id=newid0112;
np	id:10	[7.8, 7.10]	id=newid0114;
np	id:11	[7.15, 7.19]	id=newid0116;
np	id:12	[7.20, 7.22]	id=newid0117;
np	id:13	[7.24, 7.27]	id=newid0118;
事態	id:14	[8.0, 8.6]	id=10000;
np	id:15	[8.0, 8.6]	id=newid0119;
np	id:16	[8.19, 8.20]	id=newid0120;
事態	id:17	[13.1, 13.3]	id=10002;
np	id:18	[10.0, 10.3]	id=newid0122;
np	id:19	[10.12, 10.20]	id=newid0123;
np	id:20	[11.0, 11.2]	id=newid0124;
np	id:21	[11.3, 11.4]	id=newid0125;
np	id:22	[12.3, 12.7]	id=newid0126;
np	id:23	[12.8, 12.13]	id=newid0127;
np	id:24	[13.0, 13.5]	id=newid0128;
np	id:25	[13.10, 13.11]	id=newid0130;
np	id:26	[13.12, 13.14]	id=newid0132;
述語	id:27	[3.9, 3.11]	id=newid0133;
ニ	id:28	[3.6, 3.8]	id=newid0134;ln=newid0133;
ガ	id:29	[3.17, 3.19]	id=newid0135;ln=newid0133;
述語	id:30	[3.20, 3.22]	id=newid0136;
ガ	id:31	[3.17, 3.19]	id=newid0137;ln=newid0136;
述語	id:32	[3.23, 3.27]	id=newid0138;
ガ	id:33	[3.17, 3.19]	id=newid0139;ln=newid0138;
ハ	id:34	[3.0, 3.4]	id=newid0140;ln=newid0136;
ハ	id:35	[3.0, 3.4]	id=newid0141;ln=newid0138;
述語	id:36	[7.8, 7.10]	id=newid0143;
ガ	id:37	[7.3, 7.5]	id=newid0144;ln=newid0143;
ヲ	id:38	[7.6, 7.7]	id=newid0145;ln=newid0143;
述語	id:39	[7.24, 7.27]	id=newid0146;
ガ	id:40	[7.20, 7.22]	id=newid0147;ln=newid0146;
述語	id:41	[8.16, 8.17]	id=newid0148;
助動詞	id:42	[10.2, 10.4]	id=newid0151;
述語	id:43	[9.4, 9.7]	id=newid0153;
ガ	id:44	[1.0, 1.11]	id=newid0154;ln=newid0153;
助動詞	id:45	[12.4, 12.6]	id=newid0155;
追加無し	id:46	[9.7, 9.9]	id=newid0156;ln=newid0155;
述語	id:47	[10.5, 10.7]	id=newid0157;
ガ	id:48	[7.15, 7.19]	id=newid0158;ln=newid0157;
述語	id:49	[10.21, 10.23]	id=newid0159;
ヲ	id:50	[7.20, 7.22]	id=newid0160;ln=newid0159;
ガ	id:51	[1.0, 1.11]	id=newid0161;ln=newid0159;
述語	id:52	[11.9, 11.10]	id=newid0164;
ガ	id:53	[11.3, 11.4]	id=newid0165;ln=newid0164;
述語	id:54	[11.11, 11.14]	id=newid0166;
ガ	id:55	[11.3, 11.4]	id=newid0167;ln=newid0166;
述語	id:56	[12.8, 12.13]	id=newid0168;
ガ	id:57	[11.3, 11.4]	id=newid0169;ln=newid0168;
述語	id:58	[13.6, 13.7]	id=newid0170;
ヲ	id:59	[13.0, 13.5]	id=newid0171;ln=newid0170;
ガ	id:60	[1.0, 1.11]	id=newid0172;ln=newid0170;
述語	id:61	[13.14, 13.16]	id=newid0173;
ガ	id:62	[13.10, 13.11]	id=newid0174;ln=newid0173;
ガ	id:63	[7.20, 7.22]	id=newid0175;ln=newid0148;
追加ガ/ニ	id:64	[1.0, 1.11]	id=newid0176;ln=newid0151;
ガ	id:65	[1.0, 1.11]	id=newid0177;ln=10000;
ヲ	id:66	[7.20, 7.22]	id=newid0178;ln=10000;
ガ	id:67	[7.15, 7.19]	id=newid0179;ln=10002;
述語	id:68	[4.10, 4.12]	id=newid0180;
ガ	id:69	[3.0, 3.4]	id=newid0181;ln=newid0180;
述語	id:70	[4.21, 4.23]	id=newid0182;
ガ	id:71	[4.0, 4.5]	id=newid0183;ln=newid0182;
ヲ	id:72	[4.17, 4.20]	id=newid0184;ln=newid0182;
述語	id:73	[5.6, 5.9]	id=newid0185;
ガ	id:74	[4.0, 4.5]	id=newid0186;ln=newid0185;
ヲ	id:75	[4.17, 4.20]	id=newid0187;ln=newid0185;
機能語相当	id:76	[8.25, 8.27]	id=newid0188;
述語	id:77	[9.0, 9.2]	id=newid0189;
ヲ	id:78	[7.20, 7.22]	id=newid0190;ln=newid0189;
ガ	id:79	[8.22, 8.23]	id=newid0191;ln=newid0189;
ヲ	id:80	[7.20, 7.22]	id=newid0192;ln=newid0153;
事態	id:81	[4.6, 4.8]	id=newid0193;
ガ	id:82	[3.0, 3.4]	id=newid0194;ln=newid0193;
</tags>
</text>
<text id=OC12_02736m_0>
<attribute>
checked	0
</attribute>
<lastid>
283
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.4, 3.5]	id=newid0106;
np	id:7	[3.10, 3.14]	id=newid0108;
np	id:8	[3.15, 3.17]	id=newid0110;
np	id:9	[4.4, 4.5]	id=newid0111;
np	id:10	[4.9, 4.11]	id=newid0112;
np	id:11	[4.12, 4.14]	id=newid0114;
np	id:12	[4.15, 4.17]	id=newid0116;
np	id:13	[5.3, 5.4]	id=newid0117;
np	id:14	[5.5, 5.6]	id=newid0118;
np	id:15	[5.10, 5.12]	id=newid0119;
np	id:16	[5.13, 5.14]	id=newid0121;
np	id:17	[5.15, 5.19]	id=newid0123;
np	id:18	[6.0, 6.3]	id=newid0124;
np	id:19	[6.4, 6.6]	id=newid0126;
np	id:20	[6.7, 6.10]	id=newid0128;
np	id:21	[8.0, 8.1]	id=newid0129;
np	id:22	[8.2, 8.4]	id=newid0131;
np	id:23	[8.5, 8.7]	id=newid0133;
事態	id:24	[8.10, 8.12]	id=10000;
np	id:25	[8.9, 8.14]	id=newid0134;
np	id:26	[9.3, 9.4]	id=newid0136;
np	id:27	[9.11, 9.14]	id=newid0137;
np	id:28	[9.17, 9.18]	id=newid0139;
np	id:29	[10.0, 10.4]	id=newid0140;
np	id:30	[10.22, 10.23]	id=newid0142;
事態	id:31	[11.11, 11.13]	id=10001;
np	id:32	[10.29, 10.33]	id=newid0143;
np	id:33	[11.0, 11.1]	id=newid0144;
np	id:34	[11.2, 11.3]	id=newid0146;
np	id:35	[11.4, 11.9]	id=newid0148;
np	id:36	[11.11, 11.13]	id=newid0149;
事態	id:37	[12.18, 12.20]	id=10002;
np	id:38	[11.14, 11.20]	id=newid0150;
np	id:39	[12.0, 12.2]	id=newid0151;
事態	id:40	[13.8, 13.10]	id=10003;
np	id:41	[12.3, 12.14]	id=newid0152;
np	id:42	[12.15, 12.18]	id=newid0153;
np	id:43	[13.0, 13.2]	id=newid0154;
np	id:44	[13.3, 13.5]	id=newid0156;
np	id:45	[13.6, 13.8]	id=newid0157;
np	id:46	[13.11, 13.13]	id=newid0159;
np	id:47	[14.0, 14.3]	id=newid0161;
事態	id:48	[15.4, 15.6]	id=10005;
np	id:49	[14.4, 14.6]	id=newid0163;
np	id:50	[14.13, 14.14]	id=newid0164;
np	id:51	[14.15, 14.19]	id=newid0165;
np	id:52	[14.22, 14.26]	id=newid0167;
np	id:53	[14.31, 14.33]	id=newid0168;
np	id:54	[14.34, 14.36]	id=newid0169;
np	id:55	[14.40, 14.42]	id=newid0171;
np	id:56	[15.0, 15.2]	id=newid0172;
np	id:57	[15.3, 15.5]	id=newid0174;
np	id:58	[15.6, 15.8]	id=newid0175;
np	id:59	[15.12, 15.13]	id=newid0177;
事態	id:60	[16.17, 16.19]	id=10006;
np	id:61	[15.17, 15.20]	id=newid0179;
機能語相当	id:62	[3.6, 3.9]	id=newid0181;
述語	id:63	[3.15, 3.17]	id=newid0182;
ヲ	id:64	[3.10, 3.14]	id=newid0184;ln=newid0182;
ガ	id:65	[1.0, 1.11]	id=newid0185;ln=newid0182;
述語	id:66	[3.25, 3.27]	id=newid0186;
ガ	id:67	[1.0, 1.11]	id=newid0187;ln=newid0186;
述語	id:68	[4.6, 4.8]	id=newid0188;
ガ	id:69	[4.4, 4.5]	id=newid0189;ln=newid0188;
述語	id:70	[4.15, 4.17]	id=newid0190;
ヲ	id:71	[4.12, 4.14]	id=newid0191;ln=newid0190;
ガ	id:72	[4.4, 4.5]	id=newid0192;ln=newid0190;
述語	id:73	[5.7, 5.9]	id=newid0193;
ガ	id:74	[5.3, 5.4]	id=newid0194;ln=newid0193;
述語	id:75	[5.15, 5.19]	id=newid0195;
ヲ	id:76	[5.13, 5.14]	id=newid0196;ln=newid0195;
ガ	id:77	[5.3, 5.4]	id=newid0197;ln=newid0195;
述語	id:78	[6.7, 6.10]	id=newid0198;
ガ	id:79	[6.4, 6.6]	id=newid0199;ln=newid0198;
述語	id:80	[6.12, 6.16]	id=newid0200;
ガ	id:81	[1.0, 1.11]	id=newid0201;ln=newid0200;
ニ	id:82	[1.13, 1.24]	id=newid0202;ln=newid0200;
ヲ	id:83	[6.4, 6.6]	id=newid0203;ln=newid0200;
述語	id:84	[8.5, 8.7]	id=newid0204;
ガ	id:85	[8.0, 8.1]	id=newid0205;ln=newid0204;
ヲ	id:86	[8.2, 8.4]	id=newid0206;ln=newid0204;
述語	id:87	[8.16, 8.18]	id=newid0207;
ガ	id:88	[8.5, 8.8]	id=newid0208;ln=newid0207;
ヲ	id:89	[8.10, 8.14]	id=newid0209;ln=newid0207;
述語	id:90	[9.0, 9.3]	id=newid0210;
ガ	id:91	[8.0, 8.1]	id=newid0211;ln=newid0210;
述語	id:92	[9.6, 9.8]	id=newid0212;
ガ	id:93	[8.0, 8.1]	id=newid0213;ln=newid0212;
ヲ	id:94	[8.2, 8.4]	id=newid0214;ln=newid0212;
述語	id:95	[9.15, 9.17]	id=newid0215;
ガ	id:96	[9.11, 9.14]	id=newid0216;ln=newid0215;
述語	id:97	[9.19, 9.21]	id=newid0217;
ガ	id:98	[8.0, 8.1]	id=newid0218;ln=newid0217;
ヲ	id:99	[8.2, 8.4]	id=newid0219;ln=newid0217;
述語	id:100	[10.2, 10.4]	id=newid0220;
ヲ	id:101	[10.0, 10.2]	id=newid0221;ln=newid0220;
ガ	id:102	[8.0, 8.1]	id=newid0222;ln=newid0220;
述語	id:103	[10.8, 10.11]	id=newid0223;
ガ	id:104	[1.0, 1.11]	id=newid0224;ln=newid0223;
ニ	id:105	[8.0, 8.1]	id=newid0225;ln=newid0223;
述語	id:106	[10.13, 10.15]	id=newid0226;
ガ	id:107	[8.0, 8.1]	id=newid0227;ln=newid0226;
助動詞	id:108	[10.15, 10.17]	id=newid0228;
追加ガ/ニ	id:109	[1.0, 1.11]	id=newid0229;ln=newid0228;
機能語相当	id:110	[10.20, 10.22]	id=newid0230;
述語	id:111	[10.24, 10.26]	id=newid0231;
ガ	id:112	[10.22, 10.23]	id=newid0232;ln=newid0231;
述語	id:113	[11.4, 11.9]	id=newid0233;
ガ	id:114	[11.0, 11.1]	id=newid0234;ln=newid0233;
ヲ	id:115	[11.2, 11.3]	id=newid0235;ln=newid0233;
述語	id:116	[11.14, 11.20]	id=newid0236;
ガ	id:117	[11.4, 11.10]	id=newid0237;ln=newid0236;
述語	id:118	[12.3, 12.11]	id=newid0238;
ガ	id:119	[1.26, 1.36]	id=newid0239;ln=newid0238;
述語	id:120	[12.15, 12.18]	id=newid0240;
ガ	id:121	[11.0, 11.1]	id=newid0241;ln=newid0240;
述語	id:122	[13.9, 13.11]	id=newid0242;
ヲ	id:123	[13.6, 13.8]	id=newid0243;ln=newid0242;
ガ	id:124	[13.11, 13.13]	id=newid0244;ln=newid0242;
述語	id:125	[13.14, 13.16]	id=newid0245;
ガ	id:126	[13.11, 13.13]	id=newid0246;ln=newid0245;
ニ	id:127	[13.0, 13.2]	id=newid0247;ln=newid0245;
述語	id:128	[14.8, 14.10]	id=newid0248;
ガ	id:129	[14.0, 14.3]	id=newid0249;ln=newid0248;
述語	id:130	[14.22, 14.26]	id=newid0250;
ガ	id:131	[11.0, 11.1]	id=newid0251;ln=newid0250;
述語	id:132	[14.37, 14.39]	id=newid0252;
ガ	id:133	[14.34, 14.36]	id=newid0253;ln=newid0252;
述語	id:134	[14.40, 14.42]	id=newid0254;
ガ	id:135	[11.0, 11.1]	id=newid0255;ln=newid0254;
述語	id:136	[15.9, 15.12]	id=newid0256;
ニ	id:137	[15.0, 15.2]	id=newid0257;ln=newid0256;
ヲ	id:138	[15.6, 15.8]	id=newid0258;ln=newid0256;
ガ	id:139	[11.0, 11.1]	id=newid0259;ln=newid0256;
機能語相当	id:140	[15.14, 15.17]	id=newid0260;
述語	id:141	[15.21, 15.23]	id=newid0261;
ヲ	id:142	[15.17, 15.20]	id=newid0262;ln=newid0261;
ガ	id:143	[11.0, 11.1]	id=newid0263;ln=newid0261;
ガ	id:144	[8.0, 8.1]	id=newid0264;ln=10000;
ガ	id:145	[10.32, 10.33]	id=newid0265;ln=10001;
ヲ	id:146	[10.22, 10.23]	id=newid0266;ln=10001;
事態	id:147	[12.14, 12.18]	id=newid0267;
ガ	id:148	[11.0, 11.1]	id=newid0268;ln=newid0267;
ガ	id:149	[11.0, 11.1]	id=newid0269;ln=10002;
ヲ	id:150	[12.10, 12.11]	id=newid0270;ln=10003;
ガ	id:151	[12.0, 12.2]	id=newid0271;ln=10003;
ガ	id:152	[14.0, 14.3]	id=newid0272;ln=10005;
ガ	id:153	[15.3, 15.5]	id=newid0273;ln=10006;
事態	id:154	[15.17, 15.19]	id=newid0274;
ガ	id:155	[14.0, 14.3]	id=newid0275;ln=newid0274;
照応	id:156	[11.0, 11.1]	id=newid0276;
照応	id:157	[12.0, 12.2]	id=newid0277;ln=newid0276;
照応	id:158	[13.3, 13.5]	id=newid0278;ln=newid0277;
照応	id:159	[14.31, 14.33]	id=newid0279;ln=newid0278;
照応	id:160	[15.3, 15.5]	id=newid0280;ln=newid0279;
ニ	id:161	[14.0, 14.3]	id=newid0281;ln=newid0250;
ニ	id:162	[1.26, 1.36]	id=newid0282;ln=newid0267;
</tags>
</text>
<text id=OC12_02737m_0>
<attribute>
checked	0
</attribute>
<lastid>
199
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
np	id:6	[3.10, 3.13]	id=newid0107;
np	id:7	[3.21, 3.22]	id=newid0109;
np	id:8	[3.23, 3.25]	id=newid0111;
np	id:9	[5.0, 5.1]	id=newid0112;
np	id:10	[5.2, 5.5]	id=newid0113;
np	id:11	[5.12, 5.14]	id=newid0114;
np	id:12	[5.21, 5.23]	id=newid0115;
np	id:13	[5.26, 5.29]	id=newid0117;
np	id:14	[5.35, 5.36]	id=newid0118;
np	id:15	[6.0, 6.3]	id=newid0120;
np	id:16	[6.13, 6.16]	id=newid0122;
np	id:17	[6.17, 6.19]	id=newid0123;
np	id:18	[6.20, 6.22]	id=newid0125;
np	id:19	[7.7, 7.9]	id=newid0126;
np	id:20	[7.10, 7.12]	id=newid0127;
np	id:21	[7.13, 7.15]	id=newid0128;
np	id:22	[7.17, 7.19]	id=newid0129;
np	id:23	[7.20, 7.22]	id=newid0131;
事態	id:24	[7.23, 7.25]	id=10001;
np	id:25	[7.23, 7.25]	id=newid0132;
np	id:26	[7.29, 7.31]	id=newid0133;
np	id:27	[7.33, 7.34]	id=newid0134;
np	id:28	[8.0, 8.1]	id=newid0136;
np	id:29	[8.3, 8.5]	id=newid0137;
np	id:30	[8.10, 8.12]	id=newid0138;
np	id:31	[8.16, 8.18]	id=newid0139;
述語	id:32	[3.14, 3.17]	id=newid0141;
ヲ	id:33	[3.5, 3.9]	id=newid0142;ln=newid0141;
ニ	id:34	[3.10, 3.13]	id=newid0143;ln=newid0141;
ガ	id:35	[1.26, 1.36]	id=newid0144;ln=newid0141;
述語	id:36	[3.23, 3.25]	id=newid0145;
ニ	id:37	[3.21, 3.22]	id=newid0146;ln=newid0145;
ガ	id:38	[3.14, 3.17]	id=newid0148;ln=newid0145;
述語	id:39	[5.6, 5.9]	id=newid0149;
ガ	id:40	[5.2, 5.5]	id=newid0150;ln=newid0149;
述語	id:41	[5.15, 5.17]	id=newid0151;
ガ	id:42	[5.12, 5.14]	id=newid0152;ln=newid0151;
述語	id:43	[5.24, 5.26]	id=newid0153;
ニ	id:44	[5.21, 5.23]	id=newid0154;ln=newid0153;
ヲ	id:45	[5.26, 5.29]	id=newid0155;ln=newid0153;
ガ	id:46	[1.26, 1.36]	id=newid0156;ln=newid0153;
述語	id:47	[5.31, 5.33]	id=newid0157;
ニ	id:48	[5.26, 5.29]	id=newid0158;ln=newid0157;
ヲ	id:49	[3.5, 3.9]	id=newid0159;ln=newid0157;
ガ	id:50	[1.13, 1.24]	id=newid0160;ln=newid0157;
述語	id:51	[5.37, 5.39]	id=newid0161;
ガ	id:52	[5.35, 5.36]	id=newid0162;ln=newid0161;
述語	id:53	[5.40, 5.42]	id=newid0163;
ガ	id:54	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:55	[6.4, 6.6]	id=newid0165;
ニ	id:56	[6.0, 6.3]	id=newid0166;ln=newid0165;
ガ	id:57	[3.5, 3.9]	id=newid0167;ln=newid0165;
述語	id:58	[6.7, 6.9]	id=newid0168;
ガ	id:59	[1.0, 1.11]	id=newid0169;ln=newid0168;
述語	id:60	[6.10, 6.12]	id=newid0170;
ガ	id:61	[1.0, 1.11]	id=newid0171;ln=newid0170;
ヲ	id:62	[3.5, 3.9]	id=newid0172;ln=newid0170;
ニ	id:63	[6.0, 6.3]	id=newid0173;ln=newid0170;
述語	id:64	[6.20, 6.23]	id=newid0174;
ガ	id:65	[6.17, 6.19]	id=newid0175;ln=newid0174;
述語	id:66	[7.0, 7.2]	id=newid0176;
ガ	id:67	[1.0, 1.11]	id=newid0177;ln=newid0176;
述語	id:68	[7.10, 7.12]	id=newid0178;
ガ	id:69	[7.17, 7.19]	id=newid0180;ln=newid0178;
述語	id:70	[7.27, 7.29]	id=newid0181;
ガ	id:71	[7.29, 7.31]	id=newid0182;ln=newid0181;
ニ	id:72	[7.23, 7.25]	id=newid0183;ln=newid0181;
述語	id:73	[7.29, 7.31]	id=newid0184;
ガ	id:74	[7.17, 7.19]	id=newid0185;ln=newid0184;
述語	id:75	[7.35, 7.37]	id=newid0186;
ガ	id:76	[7.33, 7.34]	id=newid0187;ln=newid0186;
述語	id:77	[8.3, 8.5]	id=newid0188;
ニ	id:78	[8.0, 8.1]	id=newid0189;ln=newid0188;
ガ	id:79	[3.5, 3.9]	id=newid0190;ln=newid0188;
述語	id:80	[8.13, 8.15]	id=newid0191;
ヲ	id:81	[8.10, 8.12]	id=newid0192;ln=newid0191;
ガ	id:82	[1.13, 1.24]	id=newid0193;ln=newid0191;
述語	id:83	[8.19, 8.21]	id=newid0194;
ガ	id:84	[8.16, 8.18]	id=newid0195;ln=newid0194;
機能語相当	id:85	[8.23, 8.28]	id=newid0196;
ガ	id:86	[7.20, 7.22]	id=newid0197;ln=10001;
能動化不可	id:87	[7.33, 7.37]	id=newid0198;
</tags>
</text>
<text id=OC12_02738m_0>
<attribute>
checked	0
</attribute>
<lastid>
231
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[4.0, 4.1]	id=newid0107;
np	id:7	[4.4, 4.5]	id=newid0108;
np	id:8	[4.5, 4.10]	id=newid0109;
np	id:9	[4.12, 4.15]	id=newid0111;
np	id:10	[4.31, 4.34]	id=newid0112;
np	id:11	[4.35, 4.37]	id=newid0114;
np	id:12	[7.4, 7.7]	id=newid0115;
np	id:13	[8.0, 8.2]	id=newid0117;
np	id:14	[8.3, 8.4]	id=newid0118;
np	id:15	[8.11, 8.13]	id=newid0120;
np	id:16	[8.14, 8.16]	id=newid0121;
np	id:17	[9.0, 9.3]	id=newid0123;
事態	id:18	[10.0, 10.2]	id=10001;
np	id:19	[10.0, 10.2]	id=newid0125;
np	id:20	[10.5, 10.6]	id=newid0127;
np	id:21	[10.7, 10.9]	id=newid0129;
np	id:22	[11.0, 11.6]	id=newid0131;
np	id:23	[11.7, 11.10]	id=newid0133;
事態	id:24	[12.3, 12.5]	id=10002;
np	id:25	[12.3, 12.5]	id=newid0134;
np	id:26	[13.0, 13.1]	id=newid0135;
np	id:27	[13.3, 13.4]	id=newid0136;
事態	id:28	[13.5, 13.7]	id=10003;
np	id:29	[13.5, 13.7]	id=newid0137;
np	id:30	[13.8, 13.11]	id=newid0139;
np	id:31	[14.0, 14.4]	id=newid0140;
事態	id:32	[14.5, 14.7]	id=10004;
np	id:33	[14.5, 14.7]	id=newid0141;
np	id:34	[15.0, 15.2]	id=newid0142;
np	id:35	[15.3, 15.5]	id=newid0143;
np	id:36	[15.6, 15.7]	id=newid0144;
np	id:37	[15.12, 15.15]	id=newid0145;
np	id:38	[15.16, 15.18]	id=newid0147;
述語	id:39	[3.10, 3.12]	id=newid0148;
ニ	id:40	[3.6, 3.9]	id=newid0149;ln=newid0148;
ガ	id:41	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:42	[4.5, 4.8]	id=newid0151;
ガ	id:43	[4.4, 4.5]	id=newid0152;ln=newid0151;
述語	id:44	[4.12, 4.15]	id=newid0153;
ガ	id:45	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:46	[4.19, 4.21]	id=newid0155;
ヲ	id:47	[4.4, 4.5]	id=newid0156;ln=newid0155;
ガ	id:48	[1.26, 1.36]	id=newid0157;ln=newid0155;
助動詞	id:49	[4.27, 4.30]	id=newid0158;
追加無し	id:50	[4.27, 4.30]	id=newid0159;ln=newid0158;
述語	id:51	[4.38, 4.40]	id=newid0160;
ガ	id:52	[4.35, 4.37]	id=newid0161;ln=newid0160;
ニ	id:53	[4.31, 4.34]	id=newid0162;ln=newid0160;
述語	id:54	[5.5, 5.7]	id=newid0163;
ヲ	id:55	[4.4, 4.5]	id=newid0164;ln=newid0163;
ガ	id:56	[1.26, 1.36]	id=newid0165;ln=newid0163;
助動詞	id:57	[5.10, 5.12]	id=newid0166;
追加無し	id:58	[5.10, 5.12]	id=newid0167;ln=newid0166;
述語	id:59	[7.8, 7.10]	id=newid0168;
ニ	id:60	[7.4, 7.7]	id=newid0169;ln=newid0168;
ガ	id:61	[1.26, 1.36]	id=newid0170;ln=newid0168;
述語	id:62	[8.5, 8.7]	id=newid0171;
ニ	id:63	[8.3, 8.4]	id=newid0172;ln=newid0171;
ガ	id:64	[1.13, 1.24]	id=newid0173;ln=newid0171;
助動詞	id:65	[8.7, 8.9]	id=newid0175;
追加無し	id:66	[8.7, 8.9]	id=newid0176;ln=newid0175;
述語	id:67	[8.17, 8.20]	id=newid0177;
ヲ	id:68	[8.14, 8.16]	id=newid0178;ln=newid0177;
ガ	id:69	[1.13, 1.24]	id=newid0179;ln=newid0177;
述語	id:70	[9.4, 9.7]	id=newid0180;
ヲ	id:71	[9.0, 9.3]	id=newid0181;ln=newid0180;
ガ	id:72	[1.13, 1.24]	id=newid0182;ln=newid0180;
述語	id:73	[10.3, 10.4]	id=newid0183;
ヲ	id:74	[10.0, 10.2]	id=newid0184;ln=newid0183;
ガ	id:75	[1.13, 1.24]	id=newid0185;ln=newid0183;
述語	id:76	[10.10, 10.12]	id=newid0186;
ヲ	id:77	[10.5, 10.6]	id=newid0187;ln=newid0186;
ガ	id:78	[1.13, 1.24]	id=newid0188;ln=newid0186;
述語	id:79	[11.11, 11.13]	id=newid0189;
ヲ	id:80	[11.0, 11.6]	id=newid0190;ln=newid0189;
ガ	id:81	[1.13, 1.24]	id=newid0191;ln=newid0189;
述語	id:82	[13.1, 13.3]	id=newid0192;
ガ	id:83	[13.3, 13.4]	id=newid0193;ln=newid0192;
述語	id:84	[13.12, 13.14]	id=newid0194;
ヲ	id:85	[13.5, 13.7]	id=newid0195;ln=newid0194;
ガ	id:86	[1.13, 1.24]	id=newid0196;ln=newid0194;
述語	id:87	[14.5, 14.7]	id=newid0197;
ガ	id:88	[14.0, 14.4]	id=newid0198;ln=newid0197;
述語	id:89	[15.3, 15.5]	id=newid0199;
ガ	id:90	[1.13, 1.24]	id=newid0200;ln=newid0199;
述語	id:91	[15.8, 15.10]	id=newid0201;
ガ	id:92	[15.0, 15.2]	id=newid0202;ln=newid0201;
述語	id:93	[15.18, 15.20]	id=newid0203;
ガ	id:94	[15.12, 15.15]	id=newid0204;ln=newid0203;
ヲ	id:95	[1.13, 1.24]	id=newid0205;ln=newid0203;
助動詞	id:96	[15.20, 15.23]	id=newid0206;
追加無し	id:97	[15.20, 15.23]	id=newid0207;ln=newid0206;
事態	id:98	[4.12, 4.15]	id=newid0208;
ガ	id:99	[1.0, 1.11]	id=newid0209;ln=newid0208;
ガ	id:100	[1.13, 1.24]	id=newid0211;ln=10001;
事態	id:101	[11.0, 11.6]	id=newid0212;
ガ	id:102	[1.13, 1.24]	id=newid0213;ln=newid0212;
ガ	id:103	[1.13, 1.24]	id=newid0214;ln=10002;
ヲ	id:104	[13.3, 13.4]	id=newid0215;ln=10003;
ガ	id:105	[1.13, 1.24]	id=newid0216;ln=10003;
事態	id:106	[14.0, 14.4]	id=newid0217;
ガ	id:107	[1.13, 1.24]	id=newid0218;ln=newid0217;
ヲ	id:108	[13.3, 13.4]	id=newid0219;ln=newid0217;
ヲ	id:109	[14.0, 14.4]	id=newid0220;ln=10004;
ガ	id:110	[1.13, 1.24]	id=newid0221;ln=10004;
照応	id:111	[15.0, 15.2]	id=newid0222;
照応	id:112	[15.18, 15.26]	id=newid0223;ln=newid0222;
ヲ	id:113	[10.5, 10.6]	id=newid0224;ln=newid0171;
ニ	id:114	[1.26, 1.36]	id=newid0225;ln=newid0208;
ヲ	id:115	[10.5, 10.6]	id=newid0226;ln=10001;
照応	id:116	[4.31, 4.34]	id=newid0227;
照応	id:117	[9.0, 9.3]	id=newid0228;ln=newid0227;
照応	id:118	[4.4, 4.5]	id=newid0229;
照応	id:119	[13.3, 13.4]	id=newid0230;ln=newid0229;
</tags>
</text>
<text id=OC12_02739m_0>
<attribute>
checked	0
</attribute>
<lastid>
229
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.14, 3.16]	id=newid0108;
np	id:8	[3.23, 3.25]	id=newid0109;
np	id:9	[3.26, 3.28]	id=newid0110;
事態	id:10	[3.39, 3.41]	id=10000;
np	id:11	[3.39, 3.41]	id=newid0111;
np	id:12	[4.7, 4.9]	id=newid0113;
事態	id:13	[4.16, 4.18]	id=10002;
np	id:14	[4.16, 4.18]	id=newid0114;
np	id:15	[4.19, 4.21]	id=newid0116;
事態	id:16	[4.27, 4.29]	id=10003;
np	id:17	[4.27, 4.29]	id=newid0117;
np	id:18	[4.34, 4.37]	id=newid0119;
np	id:19	[5.0, 5.4]	id=newid0121;
np	id:20	[5.5, 5.9]	id=newid0123;
np	id:21	[5.10, 5.13]	id=newid0124;
np	id:22	[5.14, 5.16]	id=newid0126;
np	id:23	[7.0, 7.1]	id=newid0127;
np	id:24	[7.2, 7.5]	id=newid0128;
事態	id:25	[7.6, 7.8]	id=10004;
np	id:26	[7.6, 7.8]	id=newid0129;
事態	id:27	[7.9, 7.11]	id=10005;
np	id:28	[7.9, 7.11]	id=newid0131;
np	id:29	[8.0, 8.3]	id=newid0132;
np	id:30	[8.5, 8.7]	id=newid0133;
np	id:31	[8.11, 8.14]	id=newid0134;
事態	id:32	[8.15, 8.17]	id=10006;
np	id:33	[8.15, 8.19]	id=newid0136;
np	id:34	[8.24, 8.25]	id=newid0138;
np	id:35	[8.26, 8.28]	id=newid0140;
np	id:36	[8.31, 8.33]	id=newid0141;
np	id:37	[8.35, 8.37]	id=newid0142;
np	id:38	[8.38, 8.40]	id=newid0143;
np	id:39	[9.0, 9.4]	id=newid0145;
np	id:40	[9.6, 9.8]	id=newid0146;
np	id:41	[9.15, 9.19]	id=newid0147;
np	id:42	[9.20, 9.22]	id=newid0148;
np	id:43	[9.23, 9.25]	id=newid0149;
np	id:44	[9.26, 9.29]	id=newid0151;
np	id:45	[9.40, 9.42]	id=newid0152;
述語	id:46	[3.9, 3.11]	id=newid0153;
ガ	id:47	[3.0, 3.3]	id=newid0154;ln=newid0153;
ヲ	id:48	[3.7, 3.8]	id=newid0155;ln=newid0153;
述語	id:49	[3.14, 3.16]	id=newid0156;
ガ	id:50	[3.0, 3.3]	id=newid0157;ln=newid0156;
述語	id:51	[3.17, 3.19]	id=newid0158;
ガ	id:52	[1.26, 1.36]	id=newid0159;ln=newid0158;
述語	id:53	[3.30, 3.33]	id=newid0160;
ガ	id:54	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:55	[3.42, 3.44]	id=newid0162;
ガ	id:56	[3.39, 3.41]	id=newid0163;ln=newid0162;
述語	id:57	[4.0, 4.3]	id=newid0164;
ガ	id:58	[3.0, 3.3]	id=newid0165;ln=newid0164;
述語	id:59	[4.10, 4.12]	id=newid0166;
ヲ	id:60	[4.7, 4.9]	id=newid0167;ln=newid0166;
ガ	id:61	[3.0, 3.3]	id=newid0168;ln=newid0166;
助動詞	id:62	[4.12, 4.14]	id=newid0169;
追加無し	id:63	[4.12, 4.14]	id=newid0170;ln=newid0169;
述語	id:64	[4.19, 4.21]	id=newid0171;
ガ	id:65	[4.16, 4.18]	id=newid0172;ln=newid0171;
述語	id:66	[4.30, 4.33]	id=newid0173;
ガ	id:67	[4.27, 4.29]	id=newid0174;ln=newid0173;
述語	id:68	[4.38, 4.40]	id=newid0175;
ニ	id:69	[4.34, 4.37]	id=newid0176;ln=newid0175;
ガ	id:70	[3.0, 3.3]	id=newid0177;ln=newid0175;
述語	id:71	[5.5, 5.10]	id=newid0178;
ガ	id:72	[5.10, 5.13]	id=newid0179;ln=newid0178;
述語	id:73	[5.14, 5.16]	id=newid0180;
ニ	id:74	[5.10, 5.13]	id=newid0181;ln=newid0180;
ガ	id:75	[3.0, 3.3]	id=newid0182;ln=newid0180;
述語	id:76	[7.9, 7.11]	id=newid0183;
ニ	id:77	[7.6, 7.8]	id=newid0184;ln=newid0183;
ガ	id:78	[1.0, 1.11]	id=newid0185;ln=newid0183;
述語	id:79	[8.20, 8.23]	id=newid0187;
ヲ	id:80	[8.15, 8.19]	id=newid0188;ln=newid0187;
述語	id:81	[8.26, 8.28]	id=newid0190;
ニ	id:82	[8.24, 8.25]	id=newid0191;ln=newid0190;
述語	id:83	[8.41, 8.43]	id=newid0193;
ヲ	id:84	[8.38, 8.40]	id=newid0194;ln=newid0193;
ガ	id:85	[8.0, 8.3]	id=newid0195;ln=newid0193;
述語	id:86	[8.45, 8.47]	id=newid0196;
ガ	id:87	[8.0, 8.3]	id=newid0197;ln=newid0196;
述語	id:88	[9.13, 9.15]	id=newid0198;
ガ	id:89	[9.15, 9.19]	id=newid0199;ln=newid0198;
述語	id:90	[9.15, 9.19]	id=newid0200;
ガ	id:91	[9.0, 9.4]	id=newid0201;ln=newid0200;
述語	id:92	[9.20, 9.22]	id=newid0202;
ガ	id:93	[9.23, 9.25]	id=newid0203;ln=newid0202;
述語	id:94	[9.26, 9.29]	id=newid0204;
ヲ	id:95	[9.23, 9.25]	id=newid0205;ln=newid0204;
ガ	id:96	[8.0, 8.3]	id=newid0206;ln=newid0204;
述語	id:97	[9.38, 9.40]	id=newid0207;
ヲ	id:98	[9.40, 9.42]	id=newid0208;ln=newid0207;
ガ	id:99	[8.0, 8.3]	id=newid0209;ln=newid0207;
述語	id:100	[9.43, 9.46]	id=newid0210;
ガ	id:101	[9.40, 9.42]	id=newid0211;ln=newid0210;
述語	id:102	[9.47, 9.49]	id=newid0212;
ガ	id:103	[1.0, 1.11]	id=newid0214;ln=10000;
ヲ	id:104	[4.7, 4.9]	id=newid0215;ln=10002;
ガ	id:105	[3.0, 3.3]	id=newid0216;ln=10002;
ガ	id:106	[3.0, 3.3]	id=newid0217;ln=10003;
ガ	id:107	[7.2, 7.5]	id=newid0218;ln=10004;
ニ	id:108	[7.6, 7.8]	id=newid0219;ln=10005;
ガ	id:109	[1.0, 1.11]	id=newid0220;ln=10005;
ガ	id:110	[8.5, 8.7]	id=newid0221;ln=10006;
ガ	id:111	[8.5, 8.7]	id=newid0223;ln=newid0190;
ガ	id:112	[8.5, 8.7]	id=newid0224;ln=newid0187;
ガ	id:113	[9.40, 9.42]	id=newid0226;ln=newid0212;
ニ	id:114	[3.17, 3.21]	id=newid0227;ln=10000;
内容/結果物	id:115	[7.6, 7.8]	id=newid0228;
</tags>
</text>
<text id=OC08_01387m_0>
<attribute>
checked	0
</attribute>
<lastid>
172
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0106;
np	id:6	[3.9, 3.13]	id=newid0107;
np	id:7	[3.19, 3.21]	id=newid0109;
np	id:8	[6.0, 6.1]	id=newid0110;
np	id:9	[6.9, 6.16]	id=newid0112;
np	id:10	[6.17, 6.19]	id=newid0113;
np	id:11	[6.21, 6.22]	id=newid0114;
事態	id:12	[6.27, 6.29]	id=10000;
np	id:13	[6.27, 6.31]	id=newid0115;
事態	id:14	[6.32, 6.34]	id=10001;
np	id:15	[6.32, 6.34]	id=newid0116;
np	id:16	[6.39, 6.40]	id=newid0117;
np	id:17	[6.41, 6.43]	id=newid0118;
np	id:18	[6.44, 6.46]	id=newid0119;
np	id:19	[6.54, 6.56]	id=newid0121;
np	id:20	[7.4, 7.5]	id=newid0122;
述語	id:21	[3.14, 3.16]	id=newid0124;
ヲ	id:22	[3.9, 3.13]	id=newid0125;ln=newid0124;
ガ	id:23	[3.0, 3.2]	id=newid0126;ln=newid0124;
述語	id:24	[3.19, 3.21]	id=newid0127;
ガ	id:25	[1.0, 1.11]	id=newid0128;ln=newid0127;
述語	id:26	[6.4, 6.6]	id=newid0129;
ガ	id:27	[6.0, 6.1]	id=newid0130;ln=newid0129;
機能語相当	id:28	[6.7, 6.9]	id=newid0131;
述語	id:29	[6.23, 6.25]	id=newid0132;
ヲ	id:30	[6.27, 6.31]	id=newid0133;ln=newid0132;
ガ	id:31	[6.9, 6.16]	id=newid0134;ln=newid0132;
助動詞	id:32	[6.25, 6.27]	id=newid0135;
追加無し	id:33	[6.25, 6.27]	id=newid0136;ln=newid0135;
述語	id:34	[6.47, 6.51]	id=newid0137;
ヲ	id:35	[6.44, 6.46]	id=newid0138;ln=newid0137;
ガ	id:36	[1.26, 1.36]	id=newid0139;ln=newid0137;
述語	id:37	[6.54, 6.56]	id=newid0140;
ガ	id:38	[6.17, 6.19]	id=newid0141;ln=newid0140;
述語	id:39	[7.0, 7.2]	id=newid0142;
ヲ	id:40	[6.9, 6.16]	id=newid0143;ln=newid0142;
ガ	id:41	[1.13, 1.24]	id=newid0144;ln=newid0142;
述語	id:42	[7.6, 7.8]	id=newid0145;
ガ	id:43	[7.4, 7.5]	id=newid0146;ln=newid0145;
事態	id:44	[3.5, 3.8]	id=newid0147;
ヲ	id:45	[3.3, 3.5]	id=newid0148;ln=newid0147;
ガ	id:46	[1.26, 1.36]	id=newid0149;ln=newid0147;
事態	id:47	[3.9, 3.12]	id=newid0150;
ガ	id:48	[1.26, 1.36]	id=newid0151;ln=newid0150;
事態	id:49	[6.9, 6.12]	id=newid0152;
ガ	id:50	[1.26, 1.36]	id=newid0153;ln=newid0152;
ガ	id:51	[6.29, 6.31]	id=newid0154;ln=10000;
ヲ	id:52	[6.0, 6.1]	id=newid0155;ln=10000;
ガ	id:53	[6.27, 6.31]	id=newid0156;ln=10001;
述語	id:54	[4.4, 4.7]	id=newid0157;
ヲ	id:55	[4.0, 4.3]	id=newid0158;ln=newid0157;
ガ	id:56	[4.8, 4.9]	id=newid0159;ln=newid0157;
述語	id:57	[4.10, 4.13]	id=newid0160;
ガ	id:58	[4.13, 4.15]	id=newid0161;ln=newid0160;
ハ	id:59	[4.0, 4.3]	id=newid0162;ln=newid0160;
述語	id:60	[4.16, 4.18]	id=newid0163;
ヲ	id:61	[4.13, 4.16]	id=newid0164;ln=newid0163;
ガ	id:62	[4.8, 4.9]	id=newid0165;ln=newid0163;
ニ	id:63	[1.0, 1.11]	id=newid0166;ln=newid0163;
助動詞	id:64	[4.19, 4.23]	id=newid0167;
追加無し	id:65	[4.19, 4.23]	id=newid0168;ln=newid0167;
事態	id:66	[4.5, 4.7]	id=newid0169;
ガ	id:67	[4.8, 4.9]	id=newid0170;ln=newid0169;
ヲ	id:68	[4.0, 4.3]	id=newid0171;ln=newid0169;
</tags>
</text>
<text id=OC08_01389m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.8, 3.12]	id=newid0106;
np	id:7	[3.13, 3.15]	id=newid0107;
np	id:8	[3.17, 3.22]	id=newid0108;
np	id:9	[3.23, 3.30]	id=newid0109;
np	id:10	[3.31, 3.33]	id=newid0110;
np	id:11	[3.39, 3.41]	id=newid0111;
np	id:12	[3.42, 3.44]	id=newid0113;
np	id:13	[5.0, 5.3]	id=newid0114;
np	id:14	[6.0, 6.2]	id=newid0115;
述語	id:15	[3.13, 3.15]	id=newid0117;
ガ	id:16	[3.9, 3.12]	id=newid0118;ln=newid0117;
述語	id:17	[3.23, 3.26]	id=newid0119;
ガ	id:18	[3.17, 3.22]	id=newid0120;ln=newid0119;
述語	id:19	[3.34, 3.36]	id=newid0121;
ガ	id:20	[3.31, 3.33]	id=newid0122;ln=newid0121;
ニ	id:21	[3.39, 3.40]	id=newid0123;ln=newid0121;
述語	id:22	[3.42, 3.44]	id=newid0124;
ヲ	id:23	[3.39, 3.41]	id=newid0125;ln=newid0124;
ガ	id:24	[1.0, 1.11]	id=newid0126;ln=newid0124;
助動詞	id:25	[3.44, 3.46]	id=newid0127;
追加無し	id:26	[3.44, 3.46]	id=newid0128;ln=newid0127;
述語	id:27	[6.3, 6.5]	id=newid0129;
ヲ	id:28	[6.0, 6.2]	id=newid0130;ln=newid0129;
ガ	id:29	[1.0, 1.11]	id=newid0131;ln=newid0129;
述語	id:30	[5.1, 5.5]	id=newid0132;
ガ	id:31	[3.39, 3.41]	id=newid0133;ln=newid0132;
ニ	id:32	[1.26, 1.36]	id=newid0134;ln=newid0129;
</tags>
</text>
<text id=OC12_02742m_0>
<attribute>
checked	0
</attribute>
<lastid>
136
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.8]	id=newid0104;
np	id:5	[3.13, 3.15]	id=newid0105;
np	id:6	[3.20, 3.22]	id=newid0106;
np	id:7	[3.28, 3.29]	id=newid0108;
np	id:8	[3.30, 3.32]	id=newid0110;
np	id:9	[4.4, 4.6]	id=newid0111;
np	id:10	[4.7, 4.9]	id=newid0113;
事態	id:11	[6.0, 6.2]	id=10000;
np	id:12	[6.0, 6.3]	id=newid0114;
np	id:13	[6.4, 6.6]	id=newid0115;
np	id:14	[6.17, 6.19]	id=newid0117;
述語	id:15	[3.13, 3.15]	id=newid0118;
ガ	id:16	[1.0, 1.11]	id=newid0119;ln=newid0118;
述語	id:17	[3.23, 3.25]	id=newid0120;
ヲ	id:18	[3.20, 3.22]	id=newid0121;ln=newid0120;
ガ	id:19	[1.26, 1.36]	id=newid0122;ln=newid0120;
述語	id:20	[3.34, 3.37]	id=newid0123;
ヲ	id:21	[3.28, 3.29]	id=newid0124;ln=newid0123;
ガ	id:22	[1.0, 1.11]	id=newid0125;ln=newid0123;
述語	id:23	[4.7, 4.9]	id=newid0126;
ヲ	id:24	[4.4, 4.6]	id=newid0127;ln=newid0126;
ガ	id:25	[1.26, 1.36]	id=newid0128;ln=newid0126;
述語	id:26	[6.7, 6.9]	id=newid0129;
ヲ	id:27	[6.4, 6.6]	id=newid0130;ln=newid0129;
ガ	id:28	[1.26, 1.36]	id=newid0131;ln=newid0129;
助動詞	id:29	[6.9, 6.10]	id=newid0132;
追加ガ/ニ	id:30	[3.28, 3.29]	id=newid0133;ln=newid0132;
機能語相当	id:31	[6.15, 6.17]	id=newid0134;
ガ	id:32	[3.28, 3.29]	id=newid0135;ln=10000;
</tags>
</text>
<text id=OC12_02745m_0>
<attribute>
checked	0
</attribute>
<lastid>
258
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.7, 3.11]	id=newid0106;
np	id:7	[3.13, 3.14]	id=newid0107;
np	id:8	[3.15, 3.17]	id=newid0109;
np	id:9	[3.27, 3.29]	id=newid0110;
np	id:10	[3.32, 3.33]	id=newid0111;
np	id:11	[3.36, 3.37]	id=newid0112;
np	id:12	[3.38, 3.40]	id=newid0114;
np	id:13	[3.41, 3.44]	id=newid0116;
np	id:14	[3.45, 3.47]	id=newid0118;
np	id:15	[3.49, 3.50]	id=newid0120;
np	id:16	[3.53, 3.54]	id=newid0122;
np	id:17	[3.55, 3.57]	id=newid0123;
np	id:18	[3.64, 3.65]	id=newid0124;
np	id:19	[3.70, 3.72]	id=newid0125;
np	id:20	[3.76, 3.78]	id=newid0127;
np	id:21	[3.79, 3.82]	id=newid0128;
np	id:22	[4.4, 4.6]	id=newid0130;
np	id:23	[4.10, 4.11]	id=newid0131;
np	id:24	[4.12, 4.13]	id=newid0132;
np	id:25	[4.15, 4.17]	id=newid0133;
np	id:26	[4.24, 4.25]	id=newid0134;
np	id:27	[4.27, 4.30]	id=newid0135;
np	id:28	[5.0, 5.1]	id=newid0136;
np	id:29	[5.2, 5.3]	id=newid0137;
np	id:30	[5.4, 5.5]	id=newid0138;
np	id:31	[5.11, 5.13]	id=newid0139;
np	id:32	[5.14, 5.17]	id=newid0140;
np	id:33	[7.0, 7.2]	id=newid0141;
事態	id:34	[7.3, 7.5]	id=10001;
np	id:35	[7.3, 7.5]	id=newid0142;
np	id:36	[7.6, 7.8]	id=newid0144;
np	id:37	[7.13, 7.17]	id=newid0145;
np	id:38	[7.18, 7.24]	id=newid0146;
np	id:39	[8.5, 8.7]	id=newid0147;
np	id:40	[8.13, 8.15]	id=newid0148;
np	id:41	[8.16, 8.19]	id=newid0149;
np	id:42	[8.22, 8.24]	id=newid0151;
np	id:43	[8.25, 8.28]	id=newid0152;
np	id:44	[8.31, 8.33]	id=newid0154;
np	id:45	[8.34, 8.36]	id=newid0155;
np	id:46	[8.37, 8.38]	id=newid0156;
np	id:47	[8.43, 8.45]	id=newid0158;
np	id:48	[8.46, 8.49]	id=newid0159;
np	id:49	[9.0, 9.4]	id=newid0160;
np	id:50	[9.20, 9.21]	id=newid0162;
np	id:51	[10.6, 10.11]	id=newid0164;
述語	id:52	[3.15, 3.17]	id=newid0165;
ヲ	id:53	[3.13, 3.14]	id=newid0166;ln=newid0165;
ガ	id:54	[3.36, 3.37]	id=newid0167;ln=newid0165;
述語	id:55	[3.27, 3.29]	id=newid0168;
ヲ	id:56	[3.13, 3.14]	id=newid0169;ln=newid0168;
ガ	id:57	[3.36, 3.37]	id=newid0170;ln=newid0168;
述語	id:58	[3.45, 3.47]	id=newid0171;
ニ	id:59	[3.42, 3.44]	id=newid0172;ln=newid0171;
述語	id:60	[3.51, 3.53]	id=newid0174;
ニ	id:61	[3.49, 3.50]	id=newid0175;ln=newid0174;
ガ	id:62	[3.53, 3.54]	id=newid0176;ln=newid0174;
述語	id:63	[3.55, 3.57]	id=newid0177;
ガ	id:64	[3.45, 3.48]	id=newid0178;ln=newid0177;
述語	id:65	[3.66, 3.69]	id=newid0179;
ガ	id:66	[3.62, 3.65]	id=newid0180;ln=newid0179;
述語	id:67	[3.73, 3.75]	id=newid0181;
ニ	id:68	[3.70, 3.72]	id=newid0182;ln=newid0181;
ガ	id:69	[3.79, 3.82]	id=newid0183;ln=newid0181;
述語	id:70	[3.83, 3.85]	id=newid0184;
ヲ	id:71	[3.79, 3.82]	id=newid0185;ln=newid0184;
ガ	id:72	[3.38, 3.40]	id=newid0186;ln=newid0184;
述語	id:73	[3.86, 3.88]	id=newid0187;
ガ	id:74	[3.38, 3.40]	id=newid0188;ln=newid0187;
ニ	id:75	[3.36, 3.37]	id=newid0189;ln=newid0187;
述語	id:76	[3.34, 3.36]	id=newid0190;
ガ	id:77	[3.36, 3.37]	id=newid0191;ln=newid0190;
述語	id:78	[4.7, 4.8]	id=newid0192;
ヲ	id:79	[4.10, 4.11]	id=newid0193;ln=newid0192;
ガ	id:80	[1.26, 1.36]	id=newid0194;ln=newid0192;
助動詞	id:81	[4.8, 4.10]	id=newid0195;
追加無し	id:82	[4.8, 4.10]	id=newid0196;ln=newid0195;
述語	id:83	[4.15, 4.17]	id=newid0197;
ガ	id:84	[4.10, 4.11]	id=newid0198;ln=newid0197;
述語	id:85	[4.22, 4.24]	id=newid0199;
ガ	id:86	[4.24, 4.25]	id=newid0200;ln=newid0199;
述語	id:87	[4.27, 4.30]	id=newid0201;
ニ	id:88	[4.24, 4.25]	id=newid0202;ln=newid0201;
ガ	id:89	[1.26, 1.36]	id=newid0203;ln=newid0201;
機能語相当	id:90	[4.31, 4.37]	id=newid0204;
述語	id:91	[5.14, 5.17]	id=newid0205;
ヲ	id:92	[5.4, 5.5]	id=newid0206;ln=newid0205;
ガ	id:93	[1.26, 1.36]	id=newid0207;ln=newid0205;
助動詞	id:94	[5.17, 5.19]	id=newid0208;
追加無し	id:95	[5.17, 5.19]	id=newid0209;ln=newid0208;
述語	id:96	[7.6, 7.8]	id=newid0210;
ヲ	id:97	[7.3, 7.5]	id=newid0211;ln=newid0210;
ガ	id:98	[7.18, 7.21]	id=newid0212;ln=newid0210;
述語	id:99	[7.18, 7.21]	id=newid0213;
ガ	id:100	[7.6, 7.12]	id=newid0214;ln=newid0213;
述語	id:101	[8.1, 8.5]	id=newid0215;
ガ	id:102	[8.5, 8.7]	id=newid0216;ln=newid0215;
述語	id:103	[8.9, 8.13]	id=newid0217;
ガ	id:104	[8.13, 8.15]	id=newid0218;ln=newid0217;
ヲ	id:105	[5.4, 5.5]	id=newid0219;ln=newid0217;
ヲ	id:106	[5.4, 5.5]	id=newid0220;ln=newid0215;
述語	id:107	[8.20, 8.22]	id=newid0221;
ガ	id:108	[8.22, 8.24]	id=newid0222;ln=newid0221;
ニ	id:109	[8.17, 8.19]	id=newid0223;ln=newid0221;
ヲ	id:110	[5.4, 5.5]	id=newid0224;ln=newid0221;
述語	id:111	[8.29, 8.31]	id=newid0225;
ガ	id:112	[8.31, 8.33]	id=newid0226;ln=newid0225;
ヲ	id:113	[8.26, 8.28]	id=newid0227;ln=newid0225;
述語	id:114	[8.46, 8.49]	id=newid0228;
ガ	id:115	[8.37, 8.39]	id=newid0229;ln=newid0228;
述語	id:116	[9.8, 9.10]	id=newid0230;
ニ	id:117	[9.0, 9.4]	id=newid0231;ln=newid0230;
ガ	id:118	[1.26, 1.36]	id=newid0232;ln=newid0230;
述語	id:119	[9.24, 9.26]	id=newid0233;
ガ	id:120	[9.20, 9.21]	id=newid0234;ln=newid0233;
機能語相当	id:121	[9.28, 9.33]	id=newid0235;
述語	id:122	[10.3, 10.5]	id=newid0236;
ヲ	id:123	[5.11, 5.13]	id=newid0237;ln=newid0236;
ガ	id:124	[1.26, 1.36]	id=newid0238;ln=newid0236;
述語	id:125	[10.6, 10.11]	id=newid0239;
ガ	id:126	[5.11, 5.13]	id=newid0240;ln=newid0239;
ヲ	id:127	[5.4, 5.5]	id=newid0241;ln=10001;
ガ	id:128	[7.18, 7.21]	id=newid0242;ln=10001;
照応	id:129	[3.42, 3.44]	id=newid0243;
照応	id:130	[3.70, 3.72]	id=newid0244;ln=newid0243;
照応	id:131	[3.13, 3.14]	id=newid0245;
照応	id:132	[3.53, 3.54]	id=newid0246;ln=newid0245;
照応	id:133	[3.62, 3.65]	id=newid0247;ln=newid0246;
照応	id:134	[3.36, 3.37]	id=newid0248;
照応	id:135	[4.24, 4.25]	id=newid0249;ln=newid0248;
照応	id:136	[7.18, 7.21]	id=newid0250;
照応	id:137	[8.43, 8.45]	id=newid0251;ln=newid0250;
照応	id:138	[3.2, 3.4]	id=newid0252;
照応	id:139	[3.49, 3.50]	id=newid0253;ln=newid0252;
照応	id:140	[3.45, 3.48]	id=newid0254;
照応	id:141	[3.79, 3.82]	id=newid0255;ln=newid0254;
照応	id:142	[4.10, 4.11]	id=newid0256;ln=newid0255;
ガ	id:143	[3.55, 3.57]	id=newid0257;ln=newid0171;
</tags>
</text>
<text id=OC09_01699m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
np	id:7	[4.4, 4.11]	id=newid0107;
np	id:8	[5.0, 5.2]	id=newid0109;
np	id:9	[5.2, 5.5]	id=newid0110;
np	id:10	[5.6, 5.8]	id=newid0112;
np	id:11	[5.15, 5.17]	id=newid0113;
np	id:12	[5.22, 5.24]	id=newid0115;
np	id:13	[7.0, 7.4]	id=newid0116;
np	id:14	[7.5, 7.6]	id=newid0117;
np	id:15	[8.0, 8.10]	id=newid0119;
述語	id:16	[3.3, 3.5]	id=newid0120;
ガ	id:17	[3.0, 3.2]	id=newid0121;ln=newid0120;
述語	id:18	[4.16, 4.19]	id=newid0122;
ガ	id:19	[4.8, 4.11]	id=newid0123;ln=newid0122;
述語	id:20	[5.6, 5.8]	id=newid0124;
ガ	id:21	[5.2, 5.5]	id=newid0125;ln=newid0124;
述語	id:22	[5.18, 5.20]	id=newid0126;
ガ	id:23	[3.0, 3.2]	id=newid0127;ln=newid0126;
述語	id:24	[5.20, 5.22]	id=newid0128;
ガ	id:25	[3.0, 3.2]	id=newid0129;ln=newid0128;
ニ	id:26	[5.2, 5.5]	id=newid0130;ln=newid0128;
述語	id:27	[5.25, 5.27]	id=newid0131;
ガ	id:28	[3.0, 3.2]	id=newid0132;ln=newid0131;
述語	id:29	[7.9, 7.12]	id=newid0134;
ガ	id:30	[7.5, 7.6]	id=newid0135;ln=newid0134;
ヲ	id:31	[7.7, 7.9]	id=newid0136;ln=newid0134;
述語	id:32	[8.11, 8.13]	id=newid0137;
ガ	id:33	[3.0, 3.2]	id=newid0138;ln=newid0137;
機能語相当	id:34	[8.14, 8.16]	id=newid0139;
照応	id:35	[5.2, 5.5]	id=newid0140;
照応	id:36	[5.15, 5.17]	id=newid0141;ln=newid0140;
ヲ	id:37	[5.22, 5.24]	id=newid0142;ln=newid0126;
</tags>
</text>
