<text id=OC14_03058m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[6.4, 6.12]	id=newid0106;
述語	id:7	[3.0, 3.1]	id=newid0107;
ガ	id:8	[3.2, 3.4]	id=newid0108;ln=newid0107;
述語	id:9	[6.0, 6.3]	id=newid0109;
ガ	id:10	[6.13, 6.15]	id=newid0110;ln=newid0109;
述語	id:11	[6.4, 6.12]	id=newid0111;
ガ	id:12	[6.13, 6.15]	id=newid0112;ln=newid0111;
述語	id:13	[4.0, 4.5]	id=newid0113;
ガ	id:14	[3.2, 3.4]	id=newid0114;ln=newid0113;
述語	id:15	[6.13, 6.15]	id=newid0115;
ガ	id:16	[3.2, 3.4]	id=newid0116;ln=newid0115;
</tags>
</text>
<text id=OC14_03059m_0>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0105;
事態	id:7	[4.0, 4.2]	id=10001;
np	id:8	[4.0, 4.2]	id=newid0106;
np	id:9	[5.0, 5.11]	id=newid0107;
np	id:10	[5.12, 5.14]	id=newid0109;
np	id:11	[5.15, 5.16]	id=newid0110;
np	id:12	[6.0, 6.4]	id=newid0112;
np	id:13	[7.3, 7.9]	id=newid0113;
np	id:14	[10.0, 10.5]	id=newid0114;
述語	id:15	[3.8, 3.10]	id=newid0115;
ガ	id:16	[1.0, 1.11]	id=newid0116;ln=newid0115;
ニ	id:17	[1.26, 1.36]	id=newid0117;ln=newid0115;
述語	id:18	[5.12, 5.14]	id=newid0118;
ガ	id:19	[5.15, 5.16]	id=newid0119;ln=newid0118;
述語	id:20	[5.17, 5.20]	id=newid0120;
ガ	id:21	[5.15, 5.16]	id=newid0121;ln=newid0120;
述語	id:22	[6.5, 6.7]	id=newid0122;
ヲ	id:23	[6.0, 6.4]	id=newid0123;ln=newid0122;
ガ	id:24	[1.26, 1.36]	id=newid0124;ln=newid0122;
助動詞	id:25	[6.7, 6.8]	id=newid0125;
追加無し	id:26	[6.7, 6.8]	id=newid0126;ln=newid0125;
述語	id:27	[7.3, 7.7]	id=newid0127;
ガ	id:28	[1.0, 1.11]	id=newid0128;ln=newid0127;
述語	id:29	[7.10, 7.13]	id=newid0129;
ガ	id:30	[1.0, 1.11]	id=newid0130;ln=newid0129;
ガ	id:31	[1.0, 1.11]	id=newid0131;ln=10000;
ガ	id:32	[1.0, 1.11]	id=newid0132;ln=10001;
ニ	id:33	[1.26, 1.36]	id=newid0133;ln=newid0122;
</tags>
</text>
<text id=OC14_03060m_0>
<attribute>
checked	0
</attribute>
<lastid>
154
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.9]	id=newid0107;
np	id:7	[3.11, 3.12]	id=newid0108;
np	id:8	[3.13, 3.15]	id=newid0109;
np	id:9	[3.16, 3.17]	id=newid0110;
np	id:10	[7.0, 7.2]	id=newid0111;
np	id:11	[8.0, 8.2]	id=newid0112;
np	id:12	[9.0, 9.5]	id=newid0113;
np	id:13	[9.6, 9.8]	id=newid0114;
事態	id:14	[10.4, 10.7]	id=10001;
np	id:15	[10.4, 10.7]	id=newid0115;
np	id:16	[10.15, 10.16]	id=newid0116;
事態	id:17	[10.17, 10.19]	id=10002;
述語	id:18	[3.0, 3.2]	id=newid0117;
ガ	id:19	[3.16, 3.17]	id=newid0118;ln=newid0117;
述語	id:20	[3.5, 3.9]	id=newid0119;
ガ	id:21	[3.3, 3.4]	id=newid0120;ln=newid0119;
述語	id:22	[3.13, 3.15]	id=newid0121;
ガ	id:23	[3.11, 3.12]	id=newid0122;ln=newid0121;
ハ	id:24	[3.16, 3.17]	id=newid0123;ln=newid0121;
述語	id:25	[8.0, 8.4]	id=newid0124;
ガ	id:26	[1.26, 1.36]	id=newid0125;ln=newid0124;
述語	id:27	[8.6, 8.8]	id=newid0126;
ガ	id:28	[8.0, 8.5]	id=newid0127;ln=newid0126;
述語	id:29	[9.1, 9.5]	id=newid0128;
ガ	id:30	[9.0, 9.1]	id=newid0129;ln=newid0128;
述語	id:31	[9.6, 9.8]	id=newid0130;
ガ	id:32	[9.0, 9.5]	id=newid0131;ln=newid0130;
機能語相当	id:33	[10.11, 10.13]	id=newid0132;
述語	id:34	[10.19, 10.21]	id=newid0133;
ハ	id:35	[10.15, 10.16]	id=newid0134;ln=newid0133;
ガ	id:36	[10.17, 10.19]	id=newid0135;ln=newid0133;
ガ	id:37	[1.0, 1.11]	id=newid0136;ln=10001;
ガ	id:38	[10.15, 10.16]	id=newid0137;ln=10002;
ニ	id:39	[1.26, 1.36]	id=newid0138;ln=10002;
述語	id:40	[4.0, 4.2]	id=newid0139;
ガ	id:41	[4.17, 4.18]	id=newid0140;ln=newid0139;
述語	id:42	[4.5, 4.9]	id=newid0141;
ガ	id:43	[4.3, 4.4]	id=newid0142;ln=newid0141;
ハ	id:44	[4.17, 4.18]	id=newid0143;ln=newid0141;
述語	id:45	[4.13, 4.16]	id=newid0144;
ガ	id:46	[4.11, 4.12]	id=newid0145;ln=newid0144;
ハ	id:47	[4.17, 4.18]	id=newid0146;ln=newid0144;
述語	id:48	[5.0, 5.5]	id=newid0147;
ガ	id:49	[1.13, 1.24]	id=newid0148;ln=newid0147;
述語	id:50	[5.11, 5.13]	id=newid0149;
ガ	id:51	[5.7, 5.10]	id=newid0150;ln=newid0149;
述語	id:52	[7.0, 7.2]	id=newid0151;
ガ	id:53	[1.0, 1.11]	id=newid0152;ln=newid0151;
ズレ	id:54	[4.14, 4.16]	id=newid0153;
</tags>
</text>
<text id=OC14_03061m_0>
<attribute>
checked	0
</attribute>
<lastid>
119
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
述語	id:5	[3.0, 3.5]	id=1;
np	id:6	[5.0, 5.3]	id=newid0105;
np	id:7	[5.4, 5.7]	id=newid0106;
np	id:8	[5.8, 5.16]	id=newid0107;
述語	id:9	[5.8, 5.16]	id=2;
np	id:10	[5.17, 5.18]	id=newid0108;
ヲ	id:11	[5.17, 5.18]	ln=3;id=newid0109;
述語	id:12	[5.19, 5.20]	id=3;
np	id:13	[5.21, 5.22]	id=newid0110;
ガ	id:14	[5.21, 5.22]	ln=4;id=newid0111;
述語	id:15	[5.23, 5.24]	id=4;
np	id:16	[6.0, 6.2]	id=newid0112;
述語	id:17	[6.1, 6.2]	id=5;
ガ	id:18	[5.17, 5.18]	id=newid0113;ln=2;
ガ	id:19	[5.21, 5.22]	id=newid0114;ln=3;
ガ	id:20	[5.21, 5.22]	id=newid0115;ln=5;
ガ	id:21	[5.21, 5.22]	id=newid0116;ln=1;
</tags>
</text>
<text id=OC06_02964m_0>
<attribute>
checked	0
</attribute>
<lastid>
272
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.6, 3.11]	id=newid0105;
np	id:7	[3.12, 3.14]	id=newid0107;
np	id:8	[3.15, 3.17]	id=newid0108;
np	id:9	[3.24, 3.26]	id=newid0109;
np	id:10	[4.0, 4.4]	id=newid0111;
np	id:11	[4.6, 4.8]	id=newid0112;
np	id:12	[6.0, 6.1]	id=newid0113;
np	id:13	[6.2, 6.3]	id=newid0114;
np	id:14	[6.11, 6.14]	id=newid0115;
np	id:15	[8.0, 8.3]	id=newid0116;
np	id:16	[8.5, 8.9]	id=newid0117;
np	id:17	[8.18, 8.20]	id=newid0118;
np	id:18	[8.20, 8.23]	id=newid0119;
np	id:19	[9.0, 9.2]	id=newid0121;
np	id:20	[9.2, 9.7]	id=newid0122;
np	id:21	[9.9, 9.13]	id=newid0123;
np	id:22	[9.14, 9.16]	id=newid0125;
np	id:23	[9.17, 9.19]	id=newid0127;
np	id:24	[9.22, 9.27]	id=newid0128;
事態	id:25	[9.28, 9.30]	id=10001;
事態	id:26	[9.30, 9.32]	id=10002;
np	id:27	[9.28, 9.32]	id=newid0130;
np	id:28	[9.39, 9.46]	id=newid0132;
np	id:29	[9.51, 9.52]	id=newid0133;
np	id:30	[10.0, 10.4]	id=newid0135;
np	id:31	[10.4, 10.5]	id=newid0136;
np	id:32	[10.8, 10.12]	id=newid0137;
事態	id:33	[10.14, 10.16]	id=10004;
np	id:34	[10.14, 10.16]	id=newid0138;
np	id:35	[11.0, 11.2]	id=newid0140;
np	id:36	[11.7, 11.13]	id=newid0142;
事態	id:37	[11.20, 11.22]	id=10007;
np	id:38	[11.16, 11.22]	id=newid0143;
np	id:39	[11.23, 11.25]	id=newid0145;
np	id:40	[12.0, 12.5]	id=newid0146;
事態	id:41	[12.7, 12.9]	id=10008;
np	id:42	[12.7, 12.11]	id=newid0147;
np	id:43	[12.12, 12.22]	id=newid0148;
np	id:44	[12.33, 12.34]	id=newid0149;
事態	id:45	[12.41, 12.43]	id=10010;
np	id:46	[12.41, 12.43]	id=newid0150;
np	id:47	[12.45, 12.47]	id=newid0151;
np	id:48	[12.57, 12.59]	id=newid0152;
np	id:49	[12.60, 12.62]	id=newid0154;
事態	id:50	[12.64, 12.66]	id=10013;
np	id:51	[12.64, 12.66]	id=newid0155;
np	id:52	[13.0, 13.6]	id=newid0157;
np	id:53	[13.8, 13.10]	id=newid0158;
np	id:54	[13.10, 13.15]	id=newid0159;
述語	id:55	[3.15, 3.17]	id=newid0160;
ヲ	id:56	[3.6, 3.11]	id=newid0161;ln=newid0160;
ガ	id:57	[1.0, 1.11]	id=newid0162;ln=newid0160;
助動詞	id:58	[3.17, 3.19]	id=newid0163;
追加無し	id:59	[3.17, 3.19]	id=newid0164;ln=newid0163;
述語	id:60	[3.30, 3.33]	id=newid0165;
ガ	id:61	[3.24, 3.27]	id=newid0166;ln=newid0165;
述語	id:62	[4.6, 4.8]	id=newid0167;
ガ	id:63	[3.0, 3.5]	id=newid0168;ln=newid0167;
述語	id:64	[6.4, 6.6]	id=newid0175;
ヲ	id:65	[3.6, 3.11]	id=newid0176;ln=newid0175;
ガ	id:66	[1.26, 1.36]	id=newid0177;ln=newid0175;
助動詞	id:67	[6.7, 6.10]	id=newid0178;
追加ガ/ニ	id:68	[3.12, 3.14]	id=newid0179;ln=newid0178;
述語	id:69	[6.17, 6.20]	id=newid0180;
ハ	id:70	[3.6, 3.11]	id=newid0181;ln=newid0180;
ガ	id:71	[1.26, 1.36]	id=newid0182;ln=newid0180;
述語	id:72	[8.10, 8.13]	id=newid0183;
述語	id:73	[8.24, 8.26]	id=newid0185;
ニ	id:74	[8.20, 8.23]	id=newid0186;ln=newid0185;
述語	id:75	[9.17, 9.19]	id=newid0188;
ガ	id:76	[9.9, 9.13]	id=newid0189;ln=newid0188;
ニ	id:77	[9.14, 9.16]	id=newid0190;ln=newid0188;
述語	id:78	[9.33, 9.36]	id=newid0191;
ヲ	id:79	[9.28, 9.32]	id=newid0192;ln=newid0191;
ニ	id:80	[9.22, 9.27]	id=newid0193;ln=newid0191;
ガ	id:81	[1.0, 1.11]	id=newid0194;ln=newid0191;
述語	id:82	[9.47, 9.49]	id=newid0195;
ヲ	id:83	[9.39, 9.46]	id=newid0196;ln=newid0195;
ガ	id:84	[9.22, 9.27]	id=newid0197;ln=newid0195;
助動詞	id:85	[9.49, 9.50]	id=newid0198;
追加ガ/ニ	id:86	[1.0, 1.11]	id=newid0199;ln=newid0198;
述語	id:87	[9.53, 9.55]	id=newid0200;
ガ	id:88	[9.51, 9.52]	id=newid0201;ln=newid0200;
述語	id:89	[10.4, 10.5]	id=newid0202;
ガ	id:90	[10.8, 10.12]	id=newid0203;ln=newid0202;
述語	id:91	[10.17, 10.19]	id=newid0204;
ヲ	id:92	[10.14, 10.16]	id=newid0205;ln=newid0204;
ガ	id:93	[1.0, 1.11]	id=newid0206;ln=newid0204;
述語	id:94	[10.26, 10.30]	id=newid0207;
ガ	id:95	[1.0, 1.11]	id=newid0208;ln=newid0207;
述語	id:96	[11.3, 11.6]	id=newid0209;
ガ	id:97	[1.0, 1.11]	id=newid0210;ln=newid0209;
ヲ	id:98	[11.7, 11.11]	id=newid0211;ln=newid0209;
述語	id:99	[11.23, 11.25]	id=newid0212;
ニ	id:100	[11.16, 11.22]	id=newid0213;ln=newid0212;
ガ	id:101	[1.26, 1.36]	id=newid0214;ln=newid0212;
機能語相当	id:102	[11.28, 11.30]	id=newid0215;
機能語相当	id:103	[11.33, 11.35]	id=newid0216;
述語	id:104	[12.12, 12.17]	id=newid0217;
ガ	id:105	[12.7, 12.11]	id=newid0218;ln=newid0217;
述語	id:106	[12.26, 12.31]	id=newid0219;
ガ	id:107	[12.0, 12.5]	id=newid0220;ln=newid0219;
助動詞	id:108	[12.31, 12.33]	id=newid0221;
追加無し	id:109	[12.31, 12.33]	id=newid0222;ln=newid0221;
述語	id:110	[12.35, 12.37]	id=newid0223;
ガ	id:111	[12.33, 12.34]	id=newid0224;ln=newid0223;
述語	id:112	[12.48, 12.50]	id=newid0225;
ガ	id:113	[3.12, 3.14]	id=newid0226;ln=newid0225;
述語	id:114	[12.53, 12.56]	id=newid0227;
ヲ	id:115	[12.51, 12.53]	id=newid0228;ln=newid0227;
ガ	id:116	[3.12, 3.14]	id=newid0229;ln=newid0227;
述語	id:117	[12.60, 12.62]	id=newid0230;
ガ	id:118	[12.57, 12.59]	id=newid0231;ln=newid0230;
述語	id:119	[12.67, 12.68]	id=newid0232;
ヲ	id:120	[12.64, 12.66]	id=newid0233;ln=newid0232;
ガ	id:121	[3.12, 3.14]	id=newid0234;ln=newid0232;
助動詞	id:122	[12.68, 12.70]	id=newid0235;
追加無し	id:123	[12.68, 12.70]	id=newid0236;ln=newid0235;
機能語相当	id:124	[12.72, 12.74]	id=newid0237;
述語	id:125	[12.82, 12.84]	id=newid0238;
ガ	id:126	[3.12, 3.14]	id=newid0240;ln=newid0238;
ニ	id:127	[12.0, 12.5]	id=newid0241;ln=newid0238;
機能語相当	id:128	[12.88, 12.90]	id=newid0242;
述語	id:129	[13.15, 13.16]	id=newid0243;
ガ	id:130	[1.26, 1.36]	id=newid0244;ln=newid0243;
ヲ	id:131	[3.6, 3.9]	id=newid0245;ln=10000;
ガ	id:132	[3.12, 3.14]	id=newid0246;ln=10000;
ガ	id:133	[9.22, 9.27]	id=newid0247;ln=10001;
ヲ	id:134	[9.9, 9.13]	id=newid0248;ln=10001;
ガ	id:135	[9.22, 9.27]	id=newid0249;ln=10002;
ガ	id:136	[10.8, 10.12]	id=newid0250;ln=10004;
ニ	id:137	[1.0, 1.11]	id=newid0251;ln=10004;
ヲ	id:138	[9.51, 9.52]	id=newid0252;ln=10004;
ヲ	id:139	[11.16, 11.20]	id=newid0253;ln=10007;
ガ	id:140	[9.22, 9.27]	id=newid0254;ln=10007;
ガ	id:141	[12.0, 12.5]	id=newid0255;ln=10008;
ヲ	id:142	[3.6, 3.9]	id=newid0256;ln=10008;
ガ	id:143	[3.12, 3.14]	id=newid0257;ln=10010;
事態	id:144	[12.51, 12.53]	id=newid0259;
ガ	id:145	[12.0, 12.5]	id=newid0260;ln=newid0259;
ガ	id:146	[12.0, 12.5]	id=newid0261;ln=10013;
ガ	id:147	[3.24, 3.27]	id=newid0262;ln=newid0183;
ニ	id:148	[12.0, 12.5]	id=newid0263;ln=newid0227;
ガ	id:149	[3.6, 3.11]	id=newid0266;ln=newid0185;
ヲ	id:150	[1.26, 1.36]	id=newid0267;ln=10010;
述語	id:151	[5.7, 5.14]	id=newid0268;
ガ	id:152	[1.13, 1.24]	id=newid0269;ln=newid0268;
ニ	id:153	[3.12, 3.14]	id=newid0270;ln=newid0268;
ヲ	id:154	[3.24, 3.27]	id=newid0271;ln=newid0268;
</tags>
</text>
<text id=OC06_02965m_0>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.2, 3.4]	id=newid0104;
np	id:6	[3.5, 3.7]	id=newid0105;
np	id:7	[3.20, 3.21]	id=newid0106;
np	id:8	[3.23, 3.27]	id=newid0107;
事態	id:9	[7.2, 7.4]	id=10002;
np	id:10	[7.0, 7.4]	id=newid0108;
np	id:11	[7.5, 7.7]	id=newid0109;
np	id:12	[7.8, 7.10]	id=newid0110;
事態	id:13	[8.0, 8.2]	id=10003;
np	id:14	[8.0, 8.3]	id=newid0111;
np	id:15	[8.4, 8.6]	id=newid0112;
事態	id:16	[8.11, 8.13]	id=10005;
np	id:17	[8.11, 8.16]	id=newid0113;
np	id:18	[8.17, 8.18]	id=newid0115;
np	id:19	[9.0, 9.2]	id=newid0116;
事態	id:20	[9.7, 9.9]	id=10006;
np	id:21	[9.7, 9.10]	id=newid0117;
事態	id:22	[9.13, 9.15]	id=10007;
np	id:23	[9.11, 9.15]	id=newid0118;
np	id:24	[9.16, 9.19]	id=newid0119;
np	id:25	[9.20, 9.23]	id=newid0120;
np	id:26	[9.26, 9.28]	id=newid0121;
np	id:27	[9.29, 9.30]	id=newid0122;
事態	id:28	[9.36, 9.38]	id=10008;
np	id:29	[9.36, 9.40]	id=newid0124;
述語	id:30	[3.12, 3.17]	id=newid0125;
ガ	id:31	[3.20, 3.21]	id=newid0126;ln=newid0125;
述語	id:32	[3.27, 3.29]	id=newid0127;
ガ	id:33	[3.20, 3.21]	id=newid0128;ln=newid0127;
述語	id:34	[6.0, 6.2]	id=newid0129;
ガ	id:35	[3.20, 3.21]	id=newid0130;ln=newid0129;
述語	id:36	[7.13, 7.15]	id=newid0131;
ヲ	id:37	[3.20, 3.21]	id=newid0132;ln=newid0131;
ガ	id:38	[1.0, 1.11]	id=newid0133;ln=newid0131;
述語	id:39	[8.7, 8.10]	id=newid0134;
ガ	id:40	[1.26, 1.36]	id=newid0135;ln=newid0134;
述語	id:41	[8.17, 8.19]	id=newid0136;
ニ	id:42	[8.11, 8.16]	id=newid0137;ln=newid0136;
ガ	id:43	[1.26, 1.36]	id=newid0138;ln=newid0136;
機能語相当	id:44	[8.20, 8.24]	id=newid0139;
述語	id:45	[9.2, 9.4]	id=newid0140;
ガ	id:46	[9.0, 9.2]	id=newid0141;ln=newid0140;
述語	id:47	[9.24, 9.26]	id=newid0142;
ガ	id:48	[9.21, 9.23]	id=newid0143;ln=newid0142;
ニ	id:49	[9.26, 9.28]	id=newid0144;ln=newid0142;
述語	id:50	[9.31, 9.33]	id=newid0145;
ガ	id:51	[9.29, 9.30]	id=newid0146;ln=newid0145;
ガ	id:52	[1.26, 1.36]	id=newid0149;ln=10003;
ガ	id:53	[1.26, 1.36]	id=newid0150;ln=10006;
ガ	id:54	[9.29, 9.30]	id=newid0152;ln=10008;
ヲ	id:55	[9.38, 9.40]	id=newid0153;ln=10008;
ガ	id:56	[1.26, 1.36]	id=newid0157;ln=10002;
ガ	id:57	[1.26, 1.36]	id=newid0158;ln=10000;
ガ	id:58	[1.26, 1.36]	id=newid0159;ln=10005;
述語	id:59	[10.0, 10.5]	id=newid0160;
ガ	id:60	[1.26, 1.36]	id=newid0161;ln=newid0160;
ガ	id:61	[9.12, 9.13]	id=newid0164;ln=10007;
</tags>
</text>
<text id=OC06_02966m_0>
<attribute>
checked	0
</attribute>
<lastid>
171
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.5]	id=newid0104;
ニ	id:7	[3.0, 3.5]	ln=1;id=newid0105;
述語	id:8	[3.6, 3.9]	id=1;
np	id:9	[3.9, 3.11]	id=newid0106;
np	id:10	[3.12, 3.14]	id=newid0107;
np	id:11	[3.15, 3.16]	id=newid0108;
事態	id:12	[3.19, 3.21]	id=10002;
np	id:13	[3.17, 3.22]	id=newid0109;
ヲ	id:14	[3.17, 3.22]	ln=2;id=newid0110;
述語	id:15	[3.23, 3.25]	id=2;
事態	id:16	[3.25, 3.27]	id=10003;
np	id:17	[3.25, 3.27]	id=newid0111;
述語	id:18	[3.25, 3.27]	id=3;
事態	id:19	[4.5, 4.8]	id=10004;
np	id:20	[4.5, 4.8]	id=newid0112;
ガ	id:21	[4.5, 4.8]	ln=4;id=newid0113;
np	id:22	[4.9, 4.11]	id=newid0114;
述語	id:23	[4.9, 4.11]	id=4;
np	id:24	[6.0, 6.2]	id=newid0115;
np	id:25	[6.3, 6.5]	id=newid0116;
np	id:26	[6.9, 6.11]	id=newid0117;
np	id:27	[6.15, 6.17]	id=newid0118;
np	id:28	[6.18, 6.21]	id=newid0119;
np	id:29	[6.22, 6.24]	id=newid0120;
np	id:30	[6.25, 6.27]	id=newid0122;
np	id:31	[6.36, 6.38]	id=newid0123;
np	id:32	[6.39, 6.42]	id=newid0124;
述語	id:33	[6.39, 6.42]	id=7;
np	id:34	[6.48, 6.52]	id=newid0125;
np	id:35	[6.53, 6.55]	id=newid0126;
述語	id:36	[6.56, 6.58]	id=8;
np	id:37	[6.60, 6.62]	id=newid0127;
ガ	id:38	[6.60, 6.62]	ln=9;id=newid0128;
述語	id:39	[6.63, 6.65]	id=9;
np	id:40	[7.0, 7.3]	id=newid0129;
np	id:41	[7.4, 7.6]	id=newid0130;
np	id:42	[7.7, 7.12]	id=newid0132;
述語	id:43	[7.12, 7.14]	id=10;
述語	id:44	[7.17, 7.19]	id=11;
ガ	id:45	[3.9, 3.11]	id=newid0133;ln=1;
ガ	id:46	[3.23, 3.25]	id=newid0135;ln=3;
述語	id:47	[4.13, 4.16]	id=newid0138;
ガ	id:48	[1.13, 1.24]	id=newid0139;ln=newid0138;
助動詞	id:49	[4.16, 4.17]	id=newid0140;
追加無し	id:50	[4.16, 4.17]	id=newid0141;ln=newid0140;
機能語相当	id:51	[6.7, 6.9]	id=newid0142;
ガ	id:52	[6.15, 6.17]	id=newid0143;ln=7;
ヲ	id:53	[6.53, 6.55]	id=newid0144;ln=8;
ガ	id:54	[6.15, 6.17]	id=newid0146;ln=10;
ガ	id:55	[1.0, 1.11]	id=newid0147;ln=11;
ガ	id:56	[3.4, 3.5]	id=newid0148;ln=10000;
ガ	id:57	[3.4, 3.5]	id=newid0150;ln=10001;
ヲ	id:58	[1.26, 1.36]	id=newid0151;ln=10001;
ニ	id:59	[3.21, 3.22]	id=newid0152;ln=10002;
ガ	id:60	[1.26, 1.36]	id=newid0153;ln=10002;
ヲ	id:61	[3.23, 3.25]	id=newid0154;ln=10003;
照応	id:62	[3.9, 3.11]	id=newid0158;
照応	id:63	[6.0, 6.2]	id=newid0159;ln=newid0158;
照応	id:64	[6.15, 6.17]	id=newid0160;ln=newid0159;
ガ	id:65	[6.18, 6.21]	id=newid0161;ln=2;
照応	id:66	[6.18, 6.21]	id=newid0162;
照応	id:67	[7.0, 7.3]	id=newid0163;ln=newid0162;
ガ	id:68	[6.18, 6.21]	id=newid0164;ln=8;
ヲ	id:69	[3.21, 3.22]	id=newid0165;ln=10000;
ガ	id:70	[6.18, 6.21]	id=newid0166;ln=10003;
ガ	id:71	[6.18, 6.21]	id=newid0167;ln=10004;
照応	id:72	[6.36, 6.38]	id=newid0168;
照応	id:73	[6.48, 6.50]	id=newid0169;ln=newid0168;
ヲ	id:74	[6.36, 6.38]	id=newid0170;ln=10004;
</tags>
</text>
<text id=OC06_02969m_0>
<attribute>
checked	0
</attribute>
<lastid>
147
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
np	id:7	[3.9, 3.12]	id=newid0107;
np	id:8	[6.0, 6.2]	id=newid0108;
np	id:9	[6.5, 6.7]	id=newid0109;
np	id:10	[6.13, 6.16]	id=newid0110;
np	id:11	[6.17, 6.18]	id=newid0111;
np	id:12	[6.20, 6.21]	id=newid0112;
np	id:13	[7.0, 7.4]	id=newid0113;
述語	id:14	[3.9, 3.12]	id=newid0114;
ガ	id:15	[3.0, 3.1]	id=newid0115;ln=newid0114;
述語	id:16	[5.0, 5.3]	id=newid0116;
ガ	id:17	[3.0, 3.1]	id=newid0117;ln=newid0116;
述語	id:18	[5.9, 5.11]	id=newid0118;
ガ	id:19	[3.0, 3.1]	id=newid0119;ln=newid0118;
述語	id:20	[6.3, 6.5]	id=newid0120;
ガ	id:21	[6.0, 6.2]	id=newid0121;ln=newid0120;
ハ	id:22	[6.5, 6.7]	id=newid0122;ln=newid0120;
述語	id:23	[6.23, 6.25]	id=newid0123;
機能語相当	id:24	[5.5, 5.7]	id=newid0131;
ガ	id:25	[1.0, 1.11]	id=newid0132;ln=newid0123;
述語	id:26	[7.5, 7.7]	id=newid0142;
ヲ	id:27	[7.0, 7.4]	id=newid0143;ln=newid0142;
ガ	id:28	[6.13, 6.16]	id=newid0144;ln=newid0142;
助動詞	id:29	[7.7, 7.8]	id=newid0145;
追加ガ/ニ	id:30	[1.0, 1.11]	id=newid0146;ln=newid0145;
</tags>
</text>
<text id=OC06_03245m_0>
<attribute>
checked	0
</attribute>
<lastid>
299
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
np	id:6	[3.12, 3.14]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0108;
np	id:8	[3.27, 3.29]	id=newid0110;
np	id:9	[3.38, 3.41]	id=newid0112;
np	id:10	[3.43, 3.47]	id=newid0113;
np	id:11	[3.48, 3.52]	id=newid0115;
np	id:12	[3.53, 3.55]	id=newid0117;
np	id:13	[4.0, 4.2]	id=newid0119;
np	id:14	[4.5, 4.28]	id=newid0120;
np	id:15	[4.32, 4.38]	id=newid0121;
np	id:16	[4.39, 4.44]	id=newid0122;
np	id:17	[4.45, 4.49]	id=newid0123;
np	id:18	[4.55, 4.62]	id=newid0124;
np	id:19	[4.63, 4.67]	id=newid0126;
np	id:20	[5.2, 5.6]	id=newid0128;
np	id:21	[5.7, 5.10]	id=newid0129;
np	id:22	[5.12, 5.16]	id=newid0130;
np	id:23	[5.20, 5.22]	id=newid0132;
np	id:24	[5.26, 5.27]	id=newid0133;
np	id:25	[5.28, 5.32]	id=newid0134;
np	id:26	[5.33, 5.37]	id=newid0135;
np	id:27	[7.0, 7.3]	id=newid0136;
事態	id:28	[8.5, 8.9]	id=10001;
np	id:29	[7.5, 7.9]	id=newid0137;
np	id:30	[7.10, 7.12]	id=newid0139;
np	id:31	[8.0, 8.1]	id=newid0140;
np	id:32	[8.2, 8.4]	id=newid0141;
np	id:33	[8.8, 8.10]	id=newid0142;
np	id:34	[9.0, 9.4]	id=newid0143;
np	id:35	[9.5, 9.11]	id=newid0145;
np	id:36	[10.0, 10.2]	id=newid0146;
np	id:37	[10.5, 10.7]	id=newid0148;
事態	id:38	[11.12, 11.14]	id=10002;
np	id:39	[10.12, 10.16]	id=newid0149;
np	id:40	[10.18, 10.21]	id=newid0150;
np	id:41	[10.22, 10.26]	id=newid0151;
np	id:42	[10.31, 10.32]	id=newid0153;
np	id:43	[11.0, 11.3]	id=newid0155;
np	id:44	[11.4, 11.6]	id=newid0156;
np	id:45	[11.10, 11.12]	id=newid0158;
np	id:46	[11.13, 11.15]	id=newid0159;
np	id:47	[11.16, 11.18]	id=newid0160;
np	id:48	[12.0, 12.2]	id=newid0161;
np	id:49	[12.2, 12.5]	id=newid0162;
np	id:50	[12.6, 12.7]	id=newid0163;
np	id:51	[15.0, 15.1]	id=newid0166;
np	id:52	[15.2, 15.4]	id=newid0167;
np	id:53	[15.14, 15.18]	id=newid0168;
np	id:54	[19.0, 19.5]	id=newid0170;
np	id:55	[19.8, 19.10]	id=newid0171;
np	id:56	[19.24, 19.26]	id=newid0172;
述語	id:57	[3.5, 3.7]	id=newid0173;
ガ	id:58	[3.0, 3.2]	id=newid0174;ln=newid0173;
ハ	id:59	[3.8, 3.10]	id=newid0175;ln=newid0173;
述語	id:60	[3.15, 3.17]	id=newid0176;
ニ	id:61	[3.12, 3.14]	id=newid0177;ln=newid0176;
ガ	id:62	[3.17, 3.19]	id=newid0178;ln=newid0176;
述語	id:63	[3.22, 3.24]	id=newid0179;
ヲ	id:64	[3.17, 3.19]	id=newid0180;ln=newid0179;
ニ	id:65	[3.38, 3.41]	id=newid0181;ln=newid0179;
ガ	id:66	[5.2, 5.3]	id=newid0182;ln=newid0179;
述語	id:67	[3.25, 3.27]	id=newid0183;
ガ	id:68	[5.2, 5.3]	id=newid0184;ln=newid0183;
述語	id:69	[3.32, 3.34]	id=newid0185;
ガ	id:70	[3.27, 3.29]	id=newid0186;ln=newid0185;
ハ	id:71	[5.2, 5.3]	id=newid0187;ln=newid0185;
述語	id:72	[3.56, 3.58]	id=newid0188;
ガ	id:73	[3.48, 3.52]	id=newid0189;ln=newid0188;
ニ	id:74	[3.53, 3.55]	id=newid0190;ln=newid0188;
述語	id:75	[4.32, 4.38]	id=newid0191;
ガ	id:76	[5.2, 5.3]	id=newid0192;ln=newid0191;
述語	id:77	[4.42, 4.44]	id=newid0193;
ガ	id:78	[1.26, 1.36]	id=newid0194;ln=newid0193;
述語	id:79	[4.45, 4.49]	id=newid0195;
ガ	id:80	[1.26, 1.36]	id=newid0196;ln=newid0195;
述語	id:81	[4.68, 4.70]	id=newid0197;
ガ	id:82	[5.2, 5.3]	id=newid0198;ln=newid0197;
述語	id:83	[5.20, 5.22]	id=newid0200;
ニ	id:84	[5.12, 5.16]	id=newid0201;ln=newid0200;
ガ	id:85	[5.26, 5.27]	id=newid0202;ln=newid0200;
述語	id:86	[5.22, 5.25]	id=newid0203;
ニ	id:87	[5.12, 5.16]	id=newid0204;ln=newid0203;
ガ	id:88	[1.26, 1.36]	id=newid0206;ln=newid0203;
述語	id:89	[5.38, 5.41]	id=newid0207;
ガ	id:90	[5.26, 5.27]	id=newid0208;ln=newid0207;
述語	id:91	[5.45, 5.47]	id=newid0211;
ガ	id:92	[5.38, 5.42]	id=newid0212;ln=newid0211;
述語	id:93	[7.10, 7.12]	id=newid0219;
ニ	id:94	[7.0, 7.3]	id=newid0220;ln=newid0219;
ガ	id:95	[7.5, 7.9]	id=newid0221;ln=newid0219;
ハ	id:96	[5.12, 5.16]	id=newid0222;ln=newid0219;
述語	id:97	[8.8, 8.10]	id=newid0223;
ガ	id:98	[8.2, 8.4]	id=newid0224;ln=newid0223;
述語	id:99	[9.13, 9.17]	id=newid0225;
ヲ	id:100	[9.0, 9.4]	id=newid0226;ln=newid0225;
ガ	id:101	[5.2, 5.3]	id=newid0228;ln=newid0225;
述語	id:102	[10.3, 10.5]	id=newid0229;
ヲ	id:103	[10.0, 10.2]	id=newid0230;ln=newid0229;
ガ	id:104	[5.2, 5.3]	id=newid0231;ln=newid0229;
外の関係	id:105	[10.5, 10.7]	id=newid0232;ln=newid0229;
述語	id:106	[10.8, 10.10]	id=newid0233;
ガ	id:107	[5.2, 5.3]	id=newid0234;ln=newid0233;
ヲ	id:108	[9.0, 9.4]	id=newid0236;ln=newid0233;
述語	id:109	[10.22, 10.24]	id=newid0237;
ガ	id:110	[10.24, 10.26]	id=newid0238;ln=newid0237;
述語	id:111	[10.27, 10.29]	id=newid0239;
ヲ	id:112	[10.24, 10.26]	id=newid0240;ln=newid0239;
ガ	id:113	[5.2, 5.3]	id=newid0241;ln=newid0239;
述語	id:114	[10.33, 10.35]	id=newid0242;
ガ	id:115	[10.31, 10.32]	id=newid0243;ln=newid0242;
述語	id:116	[11.0, 11.3]	id=newid0244;
ガ	id:117	[11.4, 11.6]	id=newid0245;ln=newid0244;
述語	id:118	[11.7, 11.9]	id=newid0246;
ガ	id:119	[11.4, 11.6]	id=newid0247;ln=newid0246;
述語	id:120	[11.16, 11.18]	id=newid0248;
ガ	id:121	[3.48, 3.52]	id=newid0249;ln=newid0248;
述語	id:122	[12.8, 12.10]	id=newid0250;
ヲ	id:123	[12.6, 12.7]	id=newid0251;ln=newid0250;
ガ	id:124	[5.2, 5.3]	id=newid0252;ln=newid0250;
述語	id:125	[12.11, 12.13]	id=newid0253;
ガ	id:126	[5.2, 5.3]	id=newid0254;ln=newid0253;
ニ	id:127	[1.26, 1.36]	id=newid0255;ln=newid0253;
機能語相当	id:128	[12.17, 12.20]	id=newid0256;
述語	id:129	[13.0, 13.3]	id=newid0257;
ガ	id:130	[5.2, 5.3]	id=newid0258;ln=newid0257;
ニ	id:131	[12.6, 12.7]	id=newid0259;ln=newid0257;
述語	id:132	[14.4, 14.7]	id=newid0260;
ヲ	id:133	[12.6, 12.7]	id=newid0261;ln=newid0260;
ガ	id:134	[5.2, 5.3]	id=newid0262;ln=newid0260;
述語	id:135	[14.8, 14.11]	id=newid0263;
ガ	id:136	[5.2, 5.3]	id=newid0264;ln=newid0263;
述語	id:137	[15.5, 15.9]	id=newid0265;
ガ	id:138	[15.2, 15.4]	id=newid0266;ln=newid0265;
述語	id:139	[15.19, 15.21]	id=newid0267;
ガ	id:140	[15.14, 15.18]	id=newid0268;ln=newid0267;
述語	id:141	[18.4, 18.6]	id=newid0269;
ガ	id:142	[5.2, 5.3]	id=newid0270;ln=newid0269;
ヲ	id:143	[12.6, 12.7]	id=newid0271;ln=newid0269;
述語	id:144	[19.12, 19.14]	id=newid0272;
ガ	id:145	[19.0, 19.5]	id=newid0273;ln=newid0272;
事態	id:146	[3.48, 3.52]	id=newid0274;
ニ	id:147	[3.43, 3.47]	id=newid0275;ln=newid0274;
ガ	id:148	[5.2, 5.3]	id=newid0276;ln=newid0274;
ガ	id:149	[7.0, 7.3]	id=newid0277;ln=10001;
ガ	id:150	[5.2, 5.3]	id=newid0278;ln=10002;
ズレ	id:151	[11.0, 11.2]	id=newid0279;
内容/結果物	id:152	[15.2, 15.4]	id=newid0282;
ズレ	id:153	[19.24, 19.26]	id=newid0283;
ニ	id:154	[9.0, 9.4]	id=newid0284;ln=newid0239;
述語	id:155	[16.8, 16.10]	id=newid0285;
ハ	id:156	[16.0, 16.2]	id=newid0286;ln=newid0285;
ガ	id:157	[16.3, 16.7]	id=newid0287;ln=newid0285;
述語	id:158	[17.10, 17.12]	id=newid0288;
ヲ	id:159	[17.7, 17.9]	id=newid0289;ln=newid0288;
ガ	id:160	[5.2, 5.3]	id=newid0290;ln=newid0288;
述語	id:161	[17.3, 17.7]	id=newid0291;
ガ	id:162	[17.7, 17.9]	id=newid0292;ln=newid0291;
ヲ	id:163	[8.0, 8.1]	id=newid0293;ln=10002;
内容/結果物	id:164	[17.7, 17.9]	id=newid0294;
述語	id:165	[5.49, 5.56]	id=newid0295;
ガ	id:166	[5.26, 5.27]	id=newid0296;ln=newid0295;
ニ	id:167	[5.2, 5.3]	id=newid0297;ln=newid0295;
ヲ	id:168	[1.26, 1.36]	id=newid0298;ln=newid0295;
</tags>
</text>
<text id=OC06_03246m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.6]	id=10000;
np	id:5	[3.0, 3.6]	id=newid0104;
ヲ	id:6	[3.2, 3.6]	ln=1;id=newid0105;
述語	id:7	[3.7, 3.8]	id=1;
np	id:8	[3.12, 3.17]	id=newid0106;
np	id:9	[3.21, 3.23]	id=newid0107;
np	id:10	[3.30, 3.31]	id=newid0108;
ニ	id:11	[3.30, 3.31]	ln=3;id=newid0109;
述語	id:12	[3.32, 3.33]	id=3;
np	id:13	[3.34, 3.36]	id=newid0110;
ヲ	id:14	[3.34, 3.36]	ln=4;id=newid0111;
述語	id:15	[3.37, 3.40]	id=4;
np	id:16	[4.0, 4.3]	id=newid0112;
np	id:17	[4.4, 4.6]	id=newid0114;
ガ	id:18	[4.4, 4.6]	ln=5;id=newid0115;
述語	id:19	[4.7, 4.9]	id=5;
np	id:20	[4.10, 4.12]	id=newid0116;
ガ	id:21	[4.10, 4.12]	ln=6;id=newid0117;
np	id:22	[4.13, 4.17]	id=newid0118;
述語	id:23	[4.13, 4.17]	id=6;
np	id:24	[4.26, 4.28]	id=newid0119;
np	id:25	[4.29, 4.33]	id=newid0121;
ガ	id:26	[4.29, 4.33]	ln=7;id=newid0122;
np	id:27	[4.34, 4.36]	id=newid0123;
述語	id:28	[4.34, 4.36]	id=7;
np	id:29	[4.40, 4.44]	id=newid0124;
述語	id:30	[4.40, 4.44]	id=8;
np	id:31	[4.49, 4.54]	id=newid0125;
np	id:32	[4.59, 4.60]	id=newid0127;
述語	id:33	[4.62, 4.64]	id=10;
np	id:34	[6.0, 6.2]	id=newid0128;
np	id:35	[6.4, 6.7]	id=newid0129;
np	id:36	[6.10, 6.11]	id=newid0131;
np	id:37	[6.14, 6.19]	id=newid0132;
np	id:38	[6.21, 6.27]	id=newid0133;
np	id:39	[7.0, 7.4]	id=newid0134;
np	id:40	[7.7, 7.11]	id=newid0135;
np	id:41	[7.12, 7.17]	id=newid0136;
np	id:42	[7.18, 7.21]	id=newid0137;
np	id:43	[7.22, 7.28]	id=newid0138;
ガ	id:44	[1.0, 1.11]	id=newid0139;ln=1;
機能語相当	id:45	[3.19, 3.21]	id=newid0140;
述語	id:46	[3.24, 3.26]	id=newid0141;
ガ	id:47	[1.26, 1.36]	id=newid0142;ln=newid0141;
ヲ	id:48	[3.30, 3.31]	id=newid0143;ln=newid0141;
助動詞	id:49	[3.26, 3.27]	id=newid0144;
追加無し	id:50	[3.26, 3.27]	id=newid0145;ln=newid0144;
ガ	id:51	[3.34, 3.36]	id=newid0146;ln=3;
ガ	id:52	[1.0, 1.11]	id=newid0147;ln=4;
ニ	id:53	[4.10, 4.12]	id=newid0148;ln=7;
ガ	id:54	[4.59, 4.60]	id=newid0150;ln=10;
述語	id:55	[6.4, 6.6]	id=newid0151;
ガ	id:56	[6.6, 6.7]	id=newid0152;ln=newid0151;
述語	id:57	[6.8, 6.10]	id=newid0153;
ガ	id:58	[6.10, 6.11]	id=newid0154;ln=newid0153;
機能語相当	id:59	[6.30, 6.34]	id=newid0155;
ガ	id:60	[1.0, 1.11]	id=newid0156;ln=10000;
内容/結果物	id:61	[4.40, 4.44]	id=newid0157;
ガ	id:62	[3.34, 3.36]	id=newid0160;ln=8;
照応	id:63	[3.30, 3.31]	id=newid0161;
照応	id:64	[4.49, 4.52]	id=newid0162;ln=newid0161;
</tags>
</text>
