<text id=OC06_02200m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.11]	id=newid0105;
np	id:6	[3.13, 3.17]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
np	id:8	[4.8, 4.13]	id=newid0109;
ニ	id:9	[4.8, 4.13]	ln=1;id=newid0110;
述語	id:10	[4.14, 4.16]	id=1;
np	id:11	[4.16, 4.18]	id=newid0111;
np	id:12	[4.19, 4.21]	id=newid0112;
np	id:13	[4.24, 4.28]	id=newid0113;
述語	id:14	[4.29, 4.31]	id=2;
np	id:15	[5.0, 5.9]	id=newid0114;
ヲ	id:16	[5.4, 5.9]	ln=3;id=newid0115;
np	id:17	[5.10, 5.12]	id=newid0116;
ニ	id:18	[5.10, 5.12]	ln=3;id=newid0117;
述語	id:19	[5.13, 5.15]	id=3;
np	id:20	[5.20, 5.22]	id=newid0118;
np	id:21	[5.23, 5.25]	id=newid0119;
np	id:22	[5.27, 5.31]	id=newid0120;
np	id:23	[5.34, 5.40]	id=newid0121;
ニ	id:24	[5.34, 5.40]	ln=4;id=newid0122;
述語	id:25	[5.41, 5.43]	id=4;
np	id:26	[6.0, 6.3]	id=newid0123;
np	id:27	[6.4, 6.7]	id=newid0124;
np	id:28	[9.3, 9.6]	id=newid0125;
述語	id:29	[9.3, 9.6]	id=6;
np	id:30	[10.0, 10.4]	id=newid0126;
事態	id:31	[11.5, 11.7]	id=10001;
np	id:32	[10.5, 10.7]	id=newid0127;
ヲ	id:33	[10.5, 10.7]	ln=7;id=newid0128;
述語	id:34	[10.8, 10.9]	id=7;
np	id:35	[10.16, 10.19]	id=newid0129;
np	id:36	[11.4, 11.6]	id=newid0130;
述語	id:37	[11.7, 11.9]	id=9;
np	id:38	[12.4, 12.6]	id=newid0131;
ガ	id:39	[12.4, 12.6]	ln=10;id=newid0132;
述語	id:40	[12.7, 12.11]	id=10;
np	id:41	[12.12, 12.14]	id=newid0133;
np	id:42	[12.15, 12.16]	id=newid0134;
ガ	id:43	[12.15, 12.16]	ln=11;id=newid0135;
np	id:44	[12.17, 12.18]	id=newid0136;
述語	id:45	[12.19, 12.21]	id=11;
述語	id:46	[13.2, 13.5]	id=12;
述語	id:47	[3.13, 3.15]	id=newid0138;
ガ	id:48	[3.8, 3.11]	id=newid0139;ln=newid0138;
ガ	id:49	[3.8, 3.11]	id=newid0140;ln=1;
ニ	id:50	[4.19, 4.21]	id=newid0142;ln=2;
ガ	id:51	[1.26, 1.36]	id=newid0144;ln=3;
ヲ	id:52	[5.27, 5.31]	id=newid0145;ln=4;
ガ	id:53	[1.26, 1.36]	id=newid0146;ln=4;
述語	id:54	[5.48, 5.52]	id=newid0147;
述語	id:55	[6.4, 6.7]	id=newid0149;
ガ	id:56	[6.1, 6.3]	id=newid0150;ln=newid0149;
ガ	id:57	[3.0, 3.7]	id=newid0152;ln=7;
述語	id:58	[10.19, 10.21]	id=newid0153;
ガ	id:59	[3.0, 3.4]	id=newid0154;ln=newid0153;
ガ	id:60	[11.4, 11.6]	id=newid0155;ln=9;
ハ	id:61	[12.17, 12.18]	id=newid0156;ln=11;
ガ	id:62	[12.4, 12.6]	id=newid0157;ln=12;
事態	id:63	[3.2, 3.4]	id=newid0158;
ガ	id:64	[3.0, 3.2]	id=newid0159;ln=newid0158;
ヲ	id:65	[10.0, 10.4]	id=newid0160;ln=10001;
ガ	id:66	[3.0, 3.7]	id=newid0161;ln=10001;
ガ	id:67	[3.8, 3.11]	id=newid0162;ln=2;
ガ	id:68	[3.13, 3.15]	id=newid0163;ln=newid0147;
ガ	id:69	[3.0, 3.4]	id=newid0164;ln=6;
ヲ	id:70	[12.19, 12.24]	id=newid0165;ln=12;
</tags>
</text>
<text id=OC06_02963m_0>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
np	id:6	[3.10, 3.13]	id=newid0106;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.19, 3.26]	id=newid0109;
np	id:9	[4.0, 4.5]	id=newid0111;
np	id:10	[4.6, 4.9]	id=newid0112;
np	id:11	[4.14, 4.16]	id=newid0113;
np	id:12	[4.17, 4.19]	id=newid0115;
np	id:13	[4.24, 4.28]	id=newid0116;
np	id:14	[4.29, 4.35]	id=newid0117;
np	id:15	[6.0, 6.4]	id=newid0118;
np	id:16	[6.5, 6.8]	id=newid0119;
np	id:17	[6.9, 6.11]	id=newid0120;
np	id:18	[6.12, 6.17]	id=newid0121;
np	id:19	[6.19, 6.20]	id=newid0122;
np	id:20	[6.21, 6.26]	id=newid0124;
np	id:21	[6.27, 6.31]	id=newid0126;
np	id:22	[11.0, 11.2]	id=newid0127;
np	id:23	[11.7, 11.9]	id=newid0128;
np	id:24	[11.9, 11.10]	id=newid0129;
np	id:25	[12.0, 12.2]	id=newid0130;
np	id:26	[12.3, 12.10]	id=newid0131;
np	id:27	[13.0, 13.2]	id=newid0133;
np	id:28	[13.3, 13.5]	id=newid0134;
np	id:29	[13.5, 13.12]	id=newid0135;
np	id:30	[13.13, 13.15]	id=newid0136;
np	id:31	[13.17, 13.20]	id=newid0137;
np	id:32	[13.26, 13.33]	id=newid0138;
np	id:33	[13.37, 13.41]	id=newid0140;
事態	id:34	[13.42, 13.44]	id=10000;
np	id:35	[14.0, 14.5]	id=newid0142;
np	id:36	[14.11, 14.14]	id=newid0144;
述語	id:37	[3.27, 3.29]	id=newid0145;
ニ	id:38	[3.16, 3.18]	id=newid0146;ln=newid0145;
ガ	id:39	[3.19, 3.26]	id=newid0147;ln=newid0145;
述語	id:40	[4.11, 4.13]	id=newid0148;
ニ	id:41	[4.6, 4.9]	id=newid0149;ln=newid0148;
ガ	id:42	[1.0, 1.11]	id=newid0150;ln=newid0148;
述語	id:43	[4.17, 4.19]	id=newid0151;
ガ	id:44	[4.14, 4.16]	id=newid0152;ln=newid0151;
ハ	id:45	[1.0, 1.11]	id=newid0153;ln=newid0151;
述語	id:46	[6.27, 6.31]	id=newid0154;
ニ	id:47	[6.25, 6.26]	id=newid0155;ln=newid0154;
述語	id:48	[11.7, 11.10]	id=newid0158;
述語	id:49	[12.11, 12.14]	id=newid0160;
ハ	id:50	[12.0, 12.2]	id=newid0161;ln=newid0160;
ガ	id:51	[12.3, 12.10]	id=newid0162;ln=newid0160;
述語	id:52	[13.20, 13.22]	id=newid0163;
ガ	id:53	[13.5, 13.12]	id=newid0164;ln=newid0163;
述語	id:54	[13.34, 13.35]	id=newid0165;
ガ	id:55	[13.26, 13.33]	id=newid0166;ln=newid0165;
述語	id:56	[13.42, 13.44]	id=newid0167;
ヲ	id:57	[13.37, 13.41]	id=newid0168;ln=newid0167;
ガ	id:58	[1.26, 1.36]	id=newid0169;ln=newid0167;
助動詞	id:59	[13.44, 13.46]	id=newid0170;
追加ガ/ニ	id:60	[13.42, 13.44]	id=newid0171;ln=newid0170;
述語	id:61	[14.6, 14.8]	id=newid0172;
ニ	id:62	[14.0, 14.5]	id=newid0173;ln=newid0172;
ガ	id:63	[1.26, 1.36]	id=newid0174;ln=newid0172;
述語	id:64	[14.18, 14.20]	id=newid0175;
ガ	id:65	[14.11, 14.14]	id=newid0176;ln=newid0175;
ヲ	id:66	[13.37, 13.41]	id=newid0177;ln=10000;
ガ	id:67	[1.26, 1.36]	id=newid0178;ln=10000;
ハ	id:68	[3.10, 3.13]	id=newid0179;ln=newid0145;
ガ	id:69	[1.26, 1.36]	id=newid0180;ln=newid0154;
ハ	id:70	[6.0, 6.4]	id=newid0181;ln=newid0154;
述語	id:71	[5.18, 5.20]	id=newid0182;
ガ	id:72	[5.3, 5.5]	id=newid0183;ln=newid0182;
ニ	id:73	[5.13, 5.17]	id=newid0184;ln=newid0182;
述語	id:74	[7.3, 7.5]	id=newid0185;
ニ	id:75	[7.0, 7.2]	id=newid0186;ln=newid0185;
ガ	id:76	[1.26, 1.36]	id=newid0187;ln=newid0185;
述語	id:77	[7.22, 7.24]	id=newid0188;
ヲ	id:78	[7.6, 7.10]	id=newid0189;ln=newid0188;
ニ	id:79	[7.19, 7.21]	id=newid0190;ln=newid0188;
ガ	id:80	[1.26, 1.36]	id=newid0191;ln=newid0188;
述語	id:81	[8.8, 8.10]	id=newid0192;
ガ	id:82	[8.0, 8.2]	id=newid0193;ln=newid0192;
述語	id:83	[8.15, 8.17]	id=newid0194;
ガ	id:84	[8.13, 8.14]	id=newid0195;ln=newid0194;
述語	id:85	[9.3, 9.7]	id=newid0196;
ガ	id:86	[7.26, 7.33]	id=newid0197;ln=newid0196;
述語	id:87	[9.8, 9.12]	id=newid0198;
ヲ	id:88	[7.26, 7.33]	id=newid0199;ln=newid0198;
ガ	id:89	[1.26, 1.36]	id=newid0200;ln=newid0198;
ガ	id:90	[7.26, 7.33]	id=newid0201;ln=newid0158;
ニ	id:91	[11.7, 11.10]	id=newid0202;ln=newid0165;
内容/結果物	id:92	[5.3, 5.5]	id=newid0203;
ズレ	id:93	[5.13, 5.15]	id=newid0204;
ズレ	id:94	[5.15, 5.17]	id=newid0205;
事態	id:95	[9.10, 9.12]	id=newid0206;
ガ	id:96	[1.26, 1.36]	id=newid0207;ln=newid0206;
ヲ	id:97	[7.26, 7.33]	id=newid0208;ln=newid0206;
照応	id:98	[7.0, 7.2]	id=newid0209;
照応	id:99	[6.27, 6.34]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=OC10_01708m_0>
<attribute>
checked	0
</attribute>
<lastid>
324
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
np	id:7	[3.11, 3.14]	id=newid0107;
事態	id:8	[3.15, 3.17]	id=10000;
np	id:9	[3.15, 3.17]	id=newid0108;
np	id:10	[3.22, 3.24]	id=newid0110;
事態	id:11	[3.42, 3.44]	id=10003;
np	id:12	[3.42, 3.44]	id=newid0111;
np	id:13	[3.47, 3.48]	id=newid0113;
np	id:14	[3.49, 3.51]	id=newid0114;
np	id:15	[3.54, 3.55]	id=newid0116;
np	id:16	[3.56, 3.58]	id=newid0118;
np	id:17	[4.0, 4.2]	id=newid0119;
np	id:18	[4.3, 4.6]	id=newid0120;
事態	id:19	[4.9, 4.11]	id=10005;
np	id:20	[4.7, 4.11]	id=newid0121;
事態	id:21	[4.14, 4.17]	id=10006;
np	id:22	[4.12, 4.17]	id=newid0122;
事態	id:23	[4.18, 4.20]	id=10007;
事態	id:24	[4.20, 4.22]	id=10008;
np	id:25	[4.18, 4.22]	id=newid0123;
np	id:26	[5.0, 5.2]	id=newid0125;
np	id:27	[5.16, 5.17]	id=newid0126;
np	id:28	[5.22, 5.25]	id=newid0127;
np	id:29	[5.30, 5.31]	id=newid0129;
np	id:30	[5.36, 5.40]	id=newid0131;
np	id:31	[5.43, 5.47]	id=newid0133;
np	id:32	[5.47, 5.49]	id=newid0134;
np	id:33	[5.50, 5.51]	id=newid0136;
np	id:34	[5.52, 5.54]	id=newid0137;
np	id:35	[5.55, 5.60]	id=newid0138;
np	id:36	[5.74, 5.76]	id=newid0139;
事態	id:37	[6.4, 6.6]	id=10011;
np	id:38	[6.17, 6.19]	id=newid0141;
np	id:39	[6.23, 6.25]	id=newid0142;
np	id:40	[7.4, 7.7]	id=newid0143;
事態	id:41	[9.0, 9.2]	id=10013;
np	id:42	[9.0, 9.5]	id=newid0144;
np	id:43	[9.14, 9.16]	id=newid0145;
np	id:44	[9.22, 9.24]	id=newid0146;
np	id:45	[10.14, 10.16]	id=newid0147;
np	id:46	[10.19, 10.21]	id=newid0148;
np	id:47	[12.18, 12.20]	id=newid0149;
np	id:48	[14.0, 14.3]	id=newid0150;
np	id:49	[14.4, 14.7]	id=newid0152;
np	id:50	[14.17, 14.19]	id=newid0153;
np	id:51	[14.20, 14.22]	id=newid0155;
np	id:52	[16.0, 16.3]	id=newid0157;
np	id:53	[16.4, 16.5]	id=newid0158;
np	id:54	[16.6, 16.9]	id=newid0159;
np	id:55	[16.10, 16.12]	id=newid0161;
np	id:56	[17.0, 17.1]	id=newid0162;
np	id:57	[17.2, 17.3]	id=newid0163;
np	id:58	[17.4, 17.6]	id=newid0165;
述語	id:59	[3.18, 3.20]	id=newid0166;
ガ	id:60	[3.12, 3.14]	id=newid0167;ln=newid0166;
ニ	id:61	[3.15, 3.17]	id=newid0168;ln=newid0166;
述語	id:62	[3.24, 3.27]	id=newid0169;
ガ	id:63	[3.12, 3.14]	id=newid0170;ln=newid0169;
述語	id:64	[3.28, 3.31]	id=newid0171;
ガ	id:65	[3.12, 3.14]	id=newid0172;ln=newid0171;
助動詞	id:66	[3.31, 3.33]	id=newid0173;
追加無し	id:67	[3.31, 3.33]	id=newid0174;ln=newid0173;
述語	id:68	[3.34, 3.36]	id=newid0175;
ガ	id:69	[3.12, 3.14]	id=newid0176;ln=newid0175;
述語	id:70	[3.45, 3.47]	id=newid0177;
ヲ	id:71	[3.42, 3.44]	id=newid0178;ln=newid0177;
ガ	id:72	[3.47, 3.48]	id=newid0179;ln=newid0177;
述語	id:73	[3.52, 3.54]	id=newid0180;
ガ	id:74	[3.54, 3.55]	id=newid0181;ln=newid0180;
述語	id:75	[3.56, 3.58]	id=newid0182;
ヲ	id:76	[3.54, 3.55]	id=newid0183;ln=newid0182;
ガ	id:77	[3.47, 3.48]	id=newid0184;ln=newid0182;
ニ	id:78	[3.49, 3.51]	id=newid0185;ln=newid0182;
述語	id:79	[3.62, 3.65]	id=newid0186;
ガ	id:80	[3.47, 3.48]	id=newid0187;ln=newid0186;
述語	id:81	[4.23, 4.24]	id=newid0188;
ガ	id:82	[4.0, 4.2]	id=newid0189;ln=newid0188;
ヲ	id:83	[4.18, 4.22]	id=newid0190;ln=newid0188;
述語	id:84	[5.5, 5.7]	id=newid0191;
ヲ	id:85	[5.0, 5.2]	id=newid0192;ln=newid0191;
ガ	id:86	[4.0, 4.2]	id=newid0193;ln=newid0191;
述語	id:87	[5.10, 5.14]	id=newid0194;
ガ	id:88	[4.0, 4.2]	id=newid0195;ln=newid0194;
述語	id:89	[5.19, 5.21]	id=newid0196;
ガ	id:90	[3.47, 3.48]	id=newid0197;ln=newid0196;
述語	id:91	[5.26, 5.29]	id=newid0198;
ガ	id:92	[5.22, 5.25]	id=newid0199;ln=newid0198;
述語	id:93	[5.41, 5.43]	id=newid0200;
ガ	id:94	[5.38, 5.40]	id=newid0201;ln=newid0200;
述語	id:95	[5.63, 5.65]	id=newid0202;
ガ	id:96	[5.56, 5.60]	id=newid0203;ln=newid0202;
ヲ	id:97	[5.0, 5.2]	id=newid0204;ln=newid0202;
述語	id:98	[5.77, 5.80]	id=newid0205;
ニ	id:99	[5.74, 5.76]	id=newid0206;ln=newid0205;
ガ	id:100	[3.47, 3.48]	id=newid0207;ln=newid0205;
述語	id:101	[6.4, 6.9]	id=newid0208;
ガ	id:102	[3.12, 3.14]	id=newid0209;ln=newid0208;
述語	id:103	[6.20, 6.23]	id=newid0210;
ガ	id:104	[6.17, 6.19]	id=newid0212;ln=newid0210;
ハ	id:105	[3.12, 3.14]	id=newid0213;ln=newid0210;
述語	id:106	[7.0, 7.2]	id=newid0214;
ガ	id:107	[3.47, 3.48]	id=newid0215;ln=newid0214;
ニ	id:108	[5.56, 5.60]	id=newid0216;ln=newid0214;
述語	id:109	[7.4, 7.7]	id=newid0217;
ガ	id:110	[1.26, 1.36]	id=newid0218;ln=newid0217;
述語	id:111	[9.0, 9.5]	id=newid0219;
ガ	id:112	[5.56, 5.60]	id=newid0220;ln=newid0219;
述語	id:113	[9.17, 9.20]	id=newid0221;
ガ	id:114	[9.14, 9.16]	id=newid0222;ln=newid0221;
ハ	id:115	[5.56, 5.60]	id=newid0223;ln=newid0221;
述語	id:116	[9.22, 9.24]	id=newid0224;
ガ	id:117	[5.56, 5.60]	id=newid0225;ln=newid0224;
述語	id:118	[10.6, 10.8]	id=newid0226;
ガ	id:119	[5.56, 5.60]	id=newid0227;ln=newid0226;
ヲ	id:120	[5.0, 5.2]	id=newid0228;ln=newid0226;
機能語相当	id:121	[10.12, 10.14]	id=newid0229;
述語	id:122	[10.19, 10.21]	id=newid0230;
ガ	id:123	[10.14, 10.18]	id=newid0231;ln=newid0230;
述語	id:124	[10.23, 10.25]	id=newid0232;
ガ	id:125	[1.0, 1.11]	id=newid0233;ln=newid0232;
述語	id:126	[12.1, 12.3]	id=newid0234;
ガ	id:127	[1.26, 1.36]	id=newid0235;ln=newid0234;
ヲ	id:128	[5.0, 5.2]	id=newid0236;ln=newid0234;
述語	id:129	[12.8, 12.10]	id=newid0237;
ガ	id:130	[1.26, 1.36]	id=newid0238;ln=newid0237;
ヲ	id:131	[5.0, 5.2]	id=newid0239;ln=newid0237;
述語	id:132	[12.16, 12.18]	id=newid0240;
ガ	id:133	[12.18, 12.20]	id=newid0241;ln=newid0240;
述語	id:134	[12.22, 12.24]	id=newid0242;
ガ	id:135	[1.0, 1.11]	id=newid0243;ln=newid0242;
述語	id:136	[13.3, 13.5]	id=newid0244;
ニ	id:137	[5.56, 5.60]	id=newid0246;ln=newid0244;
機能語相当	id:138	[13.7, 13.9]	id=newid0247;
述語	id:139	[14.4, 14.10]	id=newid0248;
ガ	id:140	[14.0, 14.3]	id=newid0249;ln=newid0248;
述語	id:141	[14.23, 14.25]	id=newid0250;
ヲ	id:142	[14.20, 14.22]	id=newid0251;ln=newid0250;
述語	id:143	[16.10, 16.12]	id=newid0253;
ガ	id:144	[16.13, 16.15]	id=newid0254;ln=newid0253;
述語	id:145	[16.15, 16.17]	id=newid0255;
ヲ	id:146	[16.13, 16.15]	id=newid0256;ln=newid0255;
ガ	id:147	[16.4, 16.5]	id=newid0257;ln=newid0255;
ニ	id:148	[16.6, 16.9]	id=newid0258;ln=newid0255;
述語	id:149	[17.4, 17.6]	id=newid0259;
ニ	id:150	[17.2, 17.3]	id=newid0260;ln=newid0259;
ガ	id:151	[16.4, 16.5]	id=newid0261;ln=newid0259;
能動化不可	id:152	[17.2, 17.6]	id=newid0262;
述語	id:153	[17.16, 17.18]	id=newid0263;
ガ	id:154	[16.4, 16.5]	id=newid0264;ln=newid0263;
ニ	id:155	[16.6, 16.9]	id=newid0265;ln=newid0263;
ガ	id:156	[3.12, 3.14]	id=newid0266;ln=10000;
ガ	id:157	[1.26, 1.36]	id=newid0267;ln=10003;
ガ	id:158	[4.0, 4.2]	id=newid0268;ln=10005;
ヲ	id:159	[1.26, 1.36]	id=newid0269;ln=10005;
ヲ	id:160	[4.12, 4.14]	id=newid0270;ln=10006;
ガ	id:161	[4.0, 4.2]	id=newid0271;ln=10006;
ガ	id:162	[4.0, 4.2]	id=newid0272;ln=10007;
ガ	id:163	[4.0, 4.2]	id=newid0273;ln=10008;
内容/結果物	id:164	[5.50, 5.51]	id=newid0274;
ガ	id:165	[3.12, 3.14]	id=newid0275;ln=10011;
ガ	id:166	[5.56, 5.60]	id=newid0277;ln=10013;
事態	id:167	[5.52, 5.54]	id=newid0278;
ガ	id:168	[5.50, 5.51]	id=newid0279;ln=newid0278;
ズレ	id:169	[10.19, 10.21]	id=newid0280;
内容/結果物	id:170	[12.18, 12.20]	id=newid0281;
ズレ	id:171	[16.10, 16.12]	id=newid0282;
照応	id:172	[3.49, 3.51]	id=newid0283;
照応	id:173	[4.0, 4.2]	id=newid0284;ln=newid0283;
照応	id:174	[5.56, 5.60]	id=newid0285;ln=newid0284;
照応	id:175	[14.0, 14.3]	id=newid0286;ln=newid0285;
照応	id:176	[16.6, 16.9]	id=newid0287;ln=newid0286;
照応	id:177	[3.47, 3.48]	id=newid0288;
ヲ	id:178	[5.0, 5.2]	id=newid0290;ln=newid0171;
ハ	id:179	[12.8, 12.12]	id=newid0295;ln=newid0240;
機能語相当	id:180	[14.13, 14.14]	id=newid0296;
述語	id:181	[11.3, 11.6]	id=newid0297;
ニ	id:182	[11.0, 11.2]	id=newid0298;ln=newid0297;
ガ	id:183	[11.7, 11.10]	id=newid0299;ln=newid0297;
述語	id:184	[11.16, 11.18]	id=newid0300;
ガ	id:185	[11.7, 11.10]	id=newid0301;ln=newid0300;
機能語相当	id:186	[11.21, 11.23]	id=newid0302;
述語	id:187	[11.25, 11.26]	id=newid0303;
ガ	id:188	[11.23, 11.24]	id=newid0304;ln=newid0303;
ガ	id:189	[11.7, 11.10]	id=newid0306;ln=newid0244;
ガ	id:190	[1.26, 1.36]	id=newid0307;ln=newid0250;
述語	id:191	[15.3, 15.5]	id=newid0308;
ガ	id:192	[14.0, 14.3]	id=newid0310;ln=newid0308;
述語	id:193	[15.15, 15.21]	id=newid0311;
ガ	id:194	[11.7, 11.10]	id=newid0312;ln=newid0311;
ヲ	id:195	[15.28, 15.29]	id=newid0314;ln=newid0311;
機能語相当	id:196	[15.26, 15.28]	id=newid0315;
述語	id:197	[15.31, 15.33]	id=newid0316;
ガ	id:198	[1.0, 1.11]	id=newid0317;ln=newid0316;
内容/結果物	id:199	[3.42, 3.44]	id=newid0318;
内容/結果物	id:200	[15.28, 15.29]	id=newid0319;
照応	id:201	[5.74, 5.76]	id=newid0320;
照応	id:202	[11.0, 11.2]	id=newid0321;ln=newid0320;
照応	id:203	[11.7, 11.10]	id=newid0322;ln=newid0288;
照応	id:204	[16.4, 16.5]	id=newid0323;ln=newid0322;
</tags>
</text>
<text id=OC10_01709m_0>
<attribute>
checked	0
</attribute>
<lastid>
273
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.16, 3.18]	id=newid0106;
np	id:6	[3.23, 3.25]	id=newid0107;
np	id:7	[4.0, 4.4]	id=newid0108;
np	id:8	[4.5, 4.7]	id=newid0110;
np	id:9	[4.9, 4.11]	id=newid0112;
np	id:10	[4.13, 4.15]	id=newid0113;
np	id:11	[4.23, 4.26]	id=newid0114;
np	id:12	[4.27, 4.34]	id=newid0115;
np	id:13	[4.35, 4.36]	id=newid0116;
np	id:14	[4.38, 4.39]	id=newid0117;
np	id:15	[5.0, 5.2]	id=newid0119;
np	id:16	[5.3, 5.6]	id=newid0120;
np	id:17	[5.11, 5.15]	id=newid0121;
np	id:18	[5.17, 5.21]	id=newid0123;
np	id:19	[5.27, 5.30]	id=newid0124;
np	id:20	[5.35, 5.36]	id=newid0125;
np	id:21	[5.39, 5.40]	id=newid0127;
np	id:22	[5.41, 5.43]	id=newid0128;
np	id:23	[6.2, 6.5]	id=newid0129;
np	id:24	[6.6, 6.9]	id=newid0131;
np	id:25	[6.10, 6.12]	id=newid0132;
np	id:26	[7.0, 7.1]	id=newid0133;
np	id:27	[9.0, 9.5]	id=newid0134;
事態	id:28	[10.1, 10.3]	id=10001;
np	id:29	[10.0, 10.4]	id=newid0135;
np	id:30	[11.1, 11.4]	id=newid0136;
np	id:31	[11.15, 11.17]	id=newid0137;
np	id:32	[13.0, 13.5]	id=newid0138;
np	id:33	[13.11, 13.13]	id=newid0140;
np	id:34	[13.14, 13.16]	id=newid0142;
np	id:35	[13.18, 13.22]	id=newid0143;
np	id:36	[14.0, 14.3]	id=newid0144;
np	id:37	[14.4, 14.10]	id=newid0145;
np	id:38	[14.11, 14.12]	id=newid0147;
np	id:39	[14.13, 14.16]	id=newid0149;
np	id:40	[14.20, 14.24]	id=newid0151;
事態	id:41	[16.0, 16.2]	id=10002;
np	id:42	[16.0, 16.2]	id=newid0152;
述語	id:43	[3.11, 3.13]	id=newid0154;
ヲ	id:44	[3.0, 3.7]	id=newid0155;ln=newid0154;
ガ	id:45	[5.1, 5.2]	id=newid0156;ln=newid0154;
助動詞	id:46	[3.13, 3.15]	id=newid0157;
追加無し	id:47	[3.13, 3.15]	id=newid0158;ln=newid0157;
述語	id:48	[3.16, 3.18]	id=newid0159;
ガ	id:49	[5.1, 5.2]	id=newid0160;ln=newid0159;
述語	id:50	[3.25, 3.27]	id=newid0161;
ガ	id:51	[3.0, 3.7]	id=newid0162;ln=newid0161;
述語	id:52	[3.28, 3.32]	id=newid0163;
ガ	id:53	[5.1, 5.2]	id=newid0164;ln=newid0163;
述語	id:54	[4.5, 4.7]	id=newid0165;
ガ	id:55	[4.0, 4.4]	id=newid0166;ln=newid0165;
述語	id:56	[4.9, 4.11]	id=newid0167;
ガ	id:57	[4.5, 4.8]	id=newid0168;ln=newid0167;
述語	id:58	[4.13, 4.15]	id=newid0169;
ガ	id:59	[5.1, 5.2]	id=newid0170;ln=newid0169;
述語	id:60	[4.40, 4.42]	id=newid0171;
ヲ	id:61	[4.38, 4.39]	id=newid0172;ln=newid0171;
ガ	id:62	[4.23, 4.26]	id=newid0173;ln=newid0171;
ニ	id:63	[4.35, 4.36]	id=newid0174;ln=newid0171;
述語	id:64	[4.43, 4.47]	id=newid0175;
ガ	id:65	[4.23, 4.26]	id=newid0176;ln=newid0175;
機能語相当	id:66	[5.8, 5.10]	id=newid0178;
述語	id:67	[5.11, 5.15]	id=newid0179;
ガ	id:68	[1.26, 1.36]	id=newid0180;ln=newid0179;
述語	id:69	[5.17, 5.19]	id=newid0181;
ガ	id:70	[5.11, 5.16]	id=newid0182;ln=newid0181;
述語	id:71	[5.30, 5.34]	id=newid0183;
ガ	id:72	[5.1, 5.2]	id=newid0184;ln=newid0183;
ヲ	id:73	[5.39, 5.40]	id=newid0185;ln=newid0183;
述語	id:74	[5.37, 5.39]	id=newid0186;
ガ	id:75	[5.35, 5.36]	id=newid0187;ln=newid0186;
ハ	id:76	[5.39, 5.40]	id=newid0188;ln=newid0186;
機能語相当	id:77	[5.41, 5.43]	id=newid0189;
述語	id:78	[6.6, 6.9]	id=newid0198;
ガ	id:79	[6.10, 6.12]	id=newid0199;ln=newid0198;
述語	id:80	[6.14, 6.16]	id=newid0200;
ガ	id:81	[6.10, 6.12]	id=newid0201;ln=newid0200;
述語	id:82	[11.5, 11.9]	id=newid0211;
ヲ	id:83	[11.1, 11.4]	id=newid0212;ln=newid0211;
助動詞	id:84	[11.9, 11.11]	id=newid0214;
追加無し	id:85	[11.9, 11.11]	id=newid0215;ln=newid0214;
機能語相当	id:86	[11.12, 11.14]	id=newid0216;
述語	id:87	[11.15, 11.17]	id=newid0217;
述語	id:88	[13.6, 13.10]	id=newid0219;
ガ	id:89	[13.0, 13.5]	id=newid0220;ln=newid0219;
述語	id:90	[13.14, 13.16]	id=newid0221;
ニ	id:91	[13.11, 13.13]	id=newid0222;ln=newid0221;
ガ	id:92	[13.0, 13.5]	id=newid0223;ln=newid0221;
述語	id:93	[13.18, 13.20]	id=newid0224;
ガ	id:94	[13.14, 13.17]	id=newid0225;ln=newid0224;
述語	id:95	[14.17, 14.19]	id=newid0226;
ニ	id:96	[14.13, 14.16]	id=newid0227;ln=newid0226;
ヲ	id:97	[14.0, 14.3]	id=newid0228;ln=newid0226;
述語	id:98	[14.20, 14.24]	id=newid0230;
ヲ	id:99	[14.0, 14.3]	id=newid0232;ln=newid0230;
述語	id:100	[16.3, 16.5]	id=newid0233;
ニ	id:101	[16.0, 16.2]	id=newid0234;ln=newid0233;
ガ	id:102	[1.26, 1.36]	id=newid0235;ln=newid0233;
事態	id:103	[6.6, 6.9]	id=newid0236;
ガ	id:104	[4.23, 4.26]	id=newid0237;ln=newid0236;
ヲ	id:105	[6.10, 6.12]	id=newid0238;ln=newid0236;
ガ	id:106	[1.26, 1.36]	id=newid0239;ln=10001;
ガ	id:107	[5.1, 5.2]	id=newid0241;ln=10002;
ヲ	id:108	[1.26, 1.36]	id=newid0242;ln=10002;
ハ	id:109	[5.1, 5.2]	id=newid0244;ln=newid0181;
ハ	id:110	[7.0, 7.1]	id=newid0245;ln=newid0224;
ヲ	id:111	[4.27, 4.34]	id=newid0246;ln=newid0175;
ガ	id:112	[8.0, 8.1]	id=newid0247;ln=newid0211;
ガ	id:113	[8.0, 8.1]	id=newid0248;ln=newid0217;
述語	id:114	[12.4, 12.6]	id=newid0249;
ヲ	id:115	[12.0, 12.3]	id=newid0250;ln=newid0249;
ガ	id:116	[8.0, 8.1]	id=newid0251;ln=newid0249;
述語	id:117	[12.11, 12.13]	id=newid0252;
ガ	id:118	[8.0, 8.1]	id=newid0253;ln=newid0252;
ガ	id:119	[8.0, 8.1]	id=newid0254;ln=newid0226;
ガ	id:120	[8.0, 8.1]	id=newid0256;ln=newid0230;
述語	id:121	[15.4, 15.6]	id=newid0257;
ガ	id:122	[8.0, 8.1]	id=newid0258;ln=newid0257;
ニ	id:123	[15.0, 15.3]	id=newid0259;ln=newid0257;
ヲ	id:124	[14.0, 14.3]	id=newid0260;ln=newid0257;
述語	id:125	[15.9, 15.11]	id=newid0261;
ガ	id:126	[8.0, 8.1]	id=newid0262;ln=newid0261;
ヲ	id:127	[8.0, 8.1]	id=newid0263;ln=10001;
述語	id:128	[5.45, 5.51]	id=newid0264;
ヲ	id:129	[5.41, 5.44]	id=newid0265;ln=newid0264;
ガ	id:130	[4.23, 4.26]	id=newid0266;ln=newid0264;
ニ	id:131	[5.1, 5.2]	id=newid0267;ln=newid0264;
述語	id:132	[6.23, 6.29]	id=newid0268;
ガ	id:133	[4.23, 4.26]	id=newid0269;ln=newid0268;
ニ	id:134	[5.1, 5.2]	id=newid0270;ln=newid0268;
ヲ	id:135	[6.10, 6.12]	id=newid0271;ln=newid0268;
ズレ	id:136	[6.21, 6.23]	id=newid0272;
</tags>
</text>
<text id=OC10_01710m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.1, 3.2]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0105;
np	id:6	[4.8, 4.11]	id=newid0107;
np	id:7	[4.18, 4.19]	id=newid0108;
np	id:8	[6.0, 6.3]	id=newid0109;
np	id:9	[6.9, 6.10]	id=newid0111;
np	id:10	[8.1, 8.2]	id=newid0112;
np	id:11	[8.14, 8.16]	id=newid0114;
np	id:12	[8.17, 8.19]	id=newid0116;
事態	id:13	[8.25, 8.27]	id=10000;
np	id:14	[8.25, 8.27]	id=newid0117;
述語	id:15	[3.14, 3.17]	id=newid0119;
ガ	id:16	[1.26, 1.36]	id=newid0120;ln=newid0119;
述語	id:17	[4.4, 4.6]	id=newid0122;
ガ	id:18	[1.0, 1.11]	id=newid0123;ln=newid0122;
述語	id:19	[4.12, 4.14]	id=newid0124;
ニ	id:20	[4.18, 4.19]	id=newid0125;ln=newid0124;
ガ	id:21	[1.26, 1.36]	id=newid0126;ln=newid0124;
助動詞	id:22	[4.14, 4.15]	id=newid0127;
追加無し	id:23	[4.14, 4.15]	id=newid0128;ln=newid0127;
述語	id:24	[6.4, 6.6]	id=newid0129;
ガ	id:25	[6.0, 6.3]	id=newid0130;ln=newid0129;
機能語相当	id:26	[6.7, 6.9]	id=newid0131;
述語	id:27	[6.9, 6.10]	id=newid0132;
ガ	id:28	[1.26, 1.36]	id=newid0133;ln=newid0132;
機能語相当	id:29	[8.3, 8.6]	id=newid0134;
述語	id:30	[8.9, 8.11]	id=newid0135;
ニ	id:31	[8.14, 8.16]	id=newid0136;ln=newid0135;
ガ	id:32	[1.26, 1.36]	id=newid0137;ln=newid0135;
述語	id:33	[8.17, 8.19]	id=newid0138;
ヲ	id:34	[8.14, 8.16]	id=newid0139;ln=newid0138;
ガ	id:35	[1.0, 1.11]	id=newid0140;ln=newid0138;
事態	id:36	[3.0, 3.2]	id=newid0141;
ガ	id:37	[1.26, 1.36]	id=newid0142;ln=newid0141;
事態	id:38	[8.0, 8.2]	id=newid0143;
ガ	id:39	[1.26, 1.36]	id=newid0144;ln=newid0143;
ヲ	id:40	[8.14, 8.16]	id=newid0145;ln=10000;
ガ	id:41	[1.13, 1.24]	id=newid0146;ln=10000;
述語	id:42	[5.0, 5.3]	id=newid0147;
ガ	id:43	[1.26, 1.36]	id=newid0148;ln=newid0147;
述語	id:44	[5.12, 5.16]	id=newid0149;
ガ	id:45	[1.26, 1.36]	id=newid0150;ln=newid0149;
ニ	id:46	[1.26, 1.36]	id=newid0151;ln=newid0138;
</tags>
</text>
<text id=OC10_01711m_0>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0107;
np	id:7	[5.0, 5.3]	id=newid0108;
np	id:8	[5.7, 5.9]	id=newid0109;
np	id:9	[5.12, 5.14]	id=newid0111;
np	id:10	[5.22, 5.24]	id=newid0113;
np	id:11	[6.0, 6.1]	id=newid0115;
np	id:12	[6.16, 6.18]	id=newid0116;
np	id:13	[6.24, 6.26]	id=newid0117;
np	id:14	[7.0, 7.2]	id=newid0118;
事態	id:15	[8.3, 8.5]	id=10001;
np	id:16	[7.3, 7.6]	id=newid0119;
np	id:17	[7.6, 7.10]	id=newid0120;
np	id:18	[8.0, 8.2]	id=newid0121;
np	id:19	[8.5, 8.12]	id=newid0123;
np	id:20	[8.15, 8.17]	id=newid0124;
np	id:21	[8.20, 8.22]	id=newid0125;
事態	id:22	[10.2, 10.4]	id=10002;
事態	id:23	[10.4, 10.6]	id=10003;
np	id:24	[9.2, 9.6]	id=newid0126;
np	id:25	[9.13, 9.15]	id=newid0128;
np	id:26	[9.16, 9.18]	id=newid0130;
np	id:27	[10.0, 10.1]	id=newid0131;
np	id:28	[10.2, 10.3]	id=newid0132;
np	id:29	[10.10, 10.12]	id=newid0134;
np	id:30	[10.13, 10.15]	id=newid0136;
np	id:31	[10.27, 10.29]	id=newid0138;
np	id:32	[10.30, 10.34]	id=newid0139;
np	id:33	[11.0, 11.1]	id=newid0140;
np	id:34	[12.0, 12.3]	id=newid0141;
np	id:35	[14.0, 14.3]	id=newid0142;
np	id:36	[14.5, 14.6]	id=newid0143;
np	id:37	[15.0, 15.3]	id=newid0144;
事態	id:38	[16.4, 16.6]	id=10006;
np	id:39	[15.4, 15.6]	id=newid0145;
述語	id:40	[3.6, 3.8]	id=newid0147;
ヲ	id:41	[3.3, 3.5]	id=newid0148;ln=newid0147;
ガ	id:42	[11.0, 11.1]	id=newid0149;ln=newid0147;
機能語相当	id:43	[3.10, 3.12]	id=newid0150;
述語	id:44	[5.4, 5.7]	id=newid0151;
ガ	id:45	[5.7, 5.9]	id=newid0152;ln=newid0151;
述語	id:46	[5.10, 5.11]	id=newid0153;
ヲ	id:47	[5.7, 5.9]	id=newid0154;ln=newid0153;
ガ	id:48	[5.12, 5.14]	id=newid0155;ln=newid0153;
述語	id:49	[5.15, 5.18]	id=newid0156;
ヲ	id:50	[5.12, 5.14]	id=newid0157;ln=newid0156;
ガ	id:51	[11.0, 11.1]	id=newid0158;ln=newid0156;
述語	id:52	[5.25, 5.29]	id=newid0159;
ガ	id:53	[5.12, 5.14]	id=newid0160;ln=newid0159;
述語	id:54	[6.2, 6.6]	id=newid0161;
ガ	id:55	[6.0, 6.1]	id=newid0162;ln=newid0161;
述語	id:56	[6.12, 6.15]	id=newid0163;
ガ	id:57	[5.12, 5.14]	id=newid0164;ln=newid0163;
述語	id:58	[6.16, 6.18]	id=newid0165;
ガ	id:59	[5.12, 5.14]	id=newid0166;ln=newid0165;
述語	id:60	[7.6, 7.8]	id=newid0167;
ガ	id:61	[1.26, 1.36]	id=newid0168;ln=newid0167;
述語	id:62	[8.3, 8.5]	id=newid0169;
ヲ	id:63	[8.0, 8.2]	id=newid0170;ln=newid0169;
ガ	id:64	[8.5, 8.12]	id=newid0171;ln=newid0169;
述語	id:65	[8.15, 8.17]	id=newid0172;
ガ	id:66	[8.5, 8.12]	id=newid0173;ln=newid0172;
述語	id:67	[8.20, 8.22]	id=newid0174;
ガ	id:68	[8.15, 8.19]	id=newid0175;ln=newid0174;
述語	id:69	[9.7, 9.9]	id=newid0176;
ガ	id:70	[9.2, 9.6]	id=newid0177;ln=newid0176;
述語	id:71	[9.16, 9.18]	id=newid0178;
ヲ	id:72	[9.13, 9.15]	id=newid0179;ln=newid0178;
述語	id:73	[10.4, 10.6]	id=newid0181;
ニ	id:74	[10.2, 10.3]	id=newid0182;ln=newid0181;
機能語相当	id:75	[10.8, 10.10]	id=newid0185;
述語	id:76	[10.18, 10.21]	id=newid0186;
ガ	id:77	[10.13, 10.15]	id=newid0187;ln=newid0186;
機能語相当	id:78	[10.22, 10.24]	id=newid0189;
機能語相当	id:79	[10.25, 10.27]	id=newid0190;
述語	id:80	[10.30, 10.32]	id=newid0191;
ガ	id:81	[10.27, 10.29]	id=newid0192;ln=newid0191;
述語	id:82	[11.1, 11.3]	id=newid0193;
ガ	id:83	[11.3, 11.4]	id=newid0194;ln=newid0193;
述語	id:84	[11.4, 11.7]	id=newid0195;
ガ	id:85	[11.0, 11.1]	id=newid0196;ln=newid0195;
ヲ	id:86	[11.3, 11.4]	id=newid0197;ln=newid0195;
述語	id:87	[15.7, 15.10]	id=newid0198;
ガ	id:88	[15.4, 15.6]	id=newid0199;ln=newid0198;
述語	id:89	[15.11, 15.14]	id=newid0200;
ガ	id:90	[14.1, 14.3]	id=newid0201;ln=newid0200;
ヲ	id:91	[7.0, 7.2]	id=newid0202;ln=10001;
ガ	id:92	[1.26, 1.36]	id=newid0203;ln=10001;
ガ	id:93	[1.26, 1.36]	id=newid0204;ln=10002;
ガ	id:94	[1.26, 1.36]	id=newid0205;ln=10003;
ガ	id:95	[15.0, 15.3]	id=newid0206;ln=10006;
照応	id:96	[5.12, 5.14]	id=newid0207;
照応	id:97	[6.0, 6.1]	id=newid0208;ln=newid0207;
照応	id:98	[8.0, 8.2]	id=newid0209;ln=newid0208;
照応	id:99	[10.10, 10.12]	id=newid0210;ln=newid0209;
照応	id:100	[10.13, 10.15]	id=newid0211;ln=newid0210;
照応	id:101	[11.0, 11.1]	id=newid0212;
照応	id:102	[12.1, 12.3]	id=newid0213;ln=newid0212;
照応	id:103	[14.1, 14.3]	id=newid0214;ln=newid0213;
述語	id:104	[4.5, 4.8]	id=newid0215;
ガ	id:105	[4.0, 4.2]	id=newid0216;ln=newid0215;
ヲ	id:106	[4.3, 4.4]	id=newid0217;ln=newid0215;
述語	id:107	[4.11, 4.13]	id=newid0218;
ガ	id:108	[4.5, 4.9]	id=newid0219;ln=newid0218;
ガ	id:109	[8.0, 8.2]	id=newid0221;ln=newid0178;
ガ	id:110	[10.10, 10.12]	id=newid0222;ln=newid0181;
ヲ	id:111	[15.4, 15.6]	id=newid0223;ln=newid0200;
ニ	id:112	[1.26, 1.36]	id=newid0224;ln=10006;
</tags>
</text>
<text id=OC10_01712m_0>
<attribute>
checked	0
</attribute>
<lastid>
246
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.10, 3.14]	id=newid0106;
np	id:8	[4.0, 4.2]	id=newid0107;
事態	id:9	[4.4, 4.6]	id=10002;
np	id:10	[4.4, 4.7]	id=newid0108;
np	id:11	[4.7, 4.9]	id=newid0109;
事態	id:12	[5.0, 5.2]	id=10003;
np	id:13	[5.0, 5.4]	id=newid0110;
np	id:14	[6.0, 6.2]	id=newid0111;
np	id:15	[7.4, 7.6]	id=newid0113;
np	id:16	[8.4, 8.6]	id=newid0114;
np	id:17	[10.0, 10.2]	id=newid0115;
np	id:18	[10.3, 10.8]	id=newid0116;
np	id:19	[10.13, 10.15]	id=newid0118;
np	id:20	[10.20, 10.21]	id=newid0120;
np	id:21	[12.0, 12.2]	id=newid0121;
np	id:22	[12.3, 12.4]	id=newid0122;
np	id:23	[12.5, 12.14]	id=newid0123;
np	id:24	[12.15, 12.18]	id=newid0124;
事態	id:25	[12.19, 12.21]	id=10005;
np	id:26	[12.19, 12.22]	id=newid0125;
np	id:27	[12.28, 12.29]	id=newid0126;
np	id:28	[12.29, 12.34]	id=newid0127;
np	id:29	[12.38, 12.39]	id=newid0129;
np	id:30	[12.40, 12.42]	id=newid0130;
np	id:31	[12.46, 12.47]	id=newid0131;
np	id:32	[14.0, 14.1]	id=newid0132;
np	id:33	[14.11, 14.12]	id=newid0133;
np	id:34	[14.13, 14.19]	id=newid0134;
np	id:35	[14.20, 14.21]	id=newid0135;
事態	id:36	[14.40, 14.42]	id=10008;
np	id:37	[14.40, 14.45]	id=newid0137;
np	id:38	[15.0, 15.4]	id=newid0138;
np	id:39	[15.12, 15.13]	id=newid0139;
np	id:40	[15.14, 15.16]	id=newid0141;
np	id:41	[16.2, 16.4]	id=newid0142;
np	id:42	[16.5, 16.6]	id=newid0143;
np	id:43	[16.6, 16.8]	id=newid0144;
np	id:44	[16.13, 16.14]	id=newid0145;
np	id:45	[17.0, 17.7]	id=newid0147;
np	id:46	[18.3, 18.10]	id=newid0149;
np	id:47	[18.11, 18.13]	id=newid0151;
np	id:48	[18.18, 18.19]	id=newid0153;
np	id:49	[19.0, 19.1]	id=newid0154;
述語	id:50	[3.2, 3.5]	id=newid0155;
ガ	id:51	[3.10, 3.14]	id=newid0156;ln=newid0155;
述語	id:52	[3.10, 3.14]	id=newid0157;
ガ	id:53	[3.2, 3.9]	id=newid0158;ln=newid0157;
述語	id:54	[4.4, 4.9]	id=newid0159;
ガ	id:55	[3.2, 3.9]	id=newid0160;ln=newid0159;
述語	id:56	[5.0, 5.4]	id=newid0161;
ガ	id:57	[3.2, 3.9]	id=newid0162;ln=newid0161;
述語	id:58	[6.3, 6.6]	id=newid0163;
ガ	id:59	[6.0, 6.2]	id=newid0164;ln=newid0163;
述語	id:60	[7.0, 7.3]	id=newid0165;
ガ	id:61	[1.0, 1.11]	id=newid0166;ln=newid0165;
述語	id:62	[7.8, 7.10]	id=newid0167;
ガ	id:63	[1.26, 1.36]	id=newid0168;ln=newid0167;
述語	id:64	[8.7, 8.9]	id=newid0169;
ガ	id:65	[1.0, 1.11]	id=newid0170;ln=newid0169;
述語	id:66	[10.9, 10.11]	id=newid0171;
ガ	id:67	[10.3, 10.8]	id=newid0172;ln=newid0171;
ヲ	id:68	[10.13, 10.15]	id=newid0173;ln=newid0171;
述語	id:69	[10.20, 10.22]	id=newid0174;
ヲ	id:70	[10.16, 10.19]	id=newid0175;ln=newid0174;
述語	id:71	[12.5, 12.9]	id=newid0177;
ガ	id:72	[12.3, 12.4]	id=newid0178;ln=newid0177;
述語	id:73	[12.23, 12.25]	id=newid0179;
ガ	id:74	[1.26, 1.36]	id=newid0180;ln=newid0179;
ヲ	id:75	[12.28, 12.29]	id=newid0181;ln=newid0179;
助動詞	id:76	[12.25, 12.26]	id=newid0182;
追加無し	id:77	[12.25, 12.26]	id=newid0183;ln=newid0182;
述語	id:78	[12.35, 12.38]	id=newid0184;
ガ	id:79	[12.30, 12.34]	id=newid0185;ln=newid0184;
述語	id:80	[12.42, 12.45]	id=newid0186;
ガ	id:81	[12.30, 12.34]	id=newid0187;ln=newid0186;
機能語相当	id:82	[14.2, 14.3]	id=newid0188;
述語	id:83	[14.5, 14.9]	id=newid0189;
ヲ	id:84	[14.11, 14.12]	id=newid0190;ln=newid0189;
ガ	id:85	[1.26, 1.36]	id=newid0191;ln=newid0189;
助動詞	id:86	[14.9, 14.10]	id=newid0192;
追加無し	id:87	[14.9, 14.10]	id=newid0193;ln=newid0192;
述語	id:88	[14.22, 14.26]	id=newid0194;
ガ	id:89	[14.20, 14.21]	id=newid0195;ln=newid0194;
述語	id:90	[14.27, 14.29]	id=newid0196;
ニ	id:91	[10.16, 10.19]	id=newid0197;ln=newid0196;
ガ	id:92	[10.3, 10.8]	id=newid0198;ln=newid0196;
述語	id:93	[15.5, 15.8]	id=newid0199;
ガ	id:94	[14.11, 14.12]	id=newid0200;ln=newid0199;
述語	id:95	[15.14, 15.16]	id=newid0201;
ガ	id:96	[15.12, 15.13]	id=newid0202;ln=newid0201;
述語	id:97	[16.8, 16.13]	id=newid0203;
ガ	id:98	[1.26, 1.36]	id=newid0204;ln=newid0203;
述語	id:99	[16.15, 16.18]	id=newid0205;
ヲ	id:100	[16.13, 16.14]	id=newid0206;ln=newid0205;
ガ	id:101	[16.2, 16.4]	id=newid0207;ln=newid0205;
述語	id:102	[18.11, 18.13]	id=newid0213;
ニ	id:103	[18.6, 18.10]	id=newid0214;ln=newid0213;
ガ	id:104	[1.13, 1.24]	id=newid0215;ln=newid0213;
述語	id:105	[19.2, 19.5]	id=newid0216;
ガ	id:106	[19.0, 19.1]	id=newid0217;ln=newid0216;
ガ	id:107	[1.26, 1.36]	id=newid0218;ln=10001;
ガ	id:108	[1.26, 1.36]	id=newid0219;ln=10002;
ガ	id:109	[1.26, 1.36]	id=newid0220;ln=10003;
ガ	id:110	[1.26, 1.36]	id=newid0221;ln=10005;
ガ	id:111	[1.26, 1.36]	id=newid0222;ln=10008;
ズレ	id:112	[17.0, 17.2]	id=newid0223;
照応	id:113	[10.3, 10.8]	id=newid0224;
照応	id:114	[16.2, 16.4]	id=newid0225;ln=newid0224;
ガ	id:115	[19.0, 19.1]	id=newid0226;ln=newid0174;
ハ	id:116	[1.0, 1.11]	id=newid0227;ln=newid0163;
述語	id:117	[11.7, 11.9]	id=newid0228;
ガ	id:118	[11.0, 11.3]	id=newid0229;ln=newid0228;
述語	id:119	[13.2, 13.5]	id=newid0230;
ガ	id:120	[12.19, 12.22]	id=newid0231;ln=newid0230;
述語	id:121	[13.7, 13.10]	id=newid0232;
ガ	id:122	[12.19, 12.22]	id=newid0233;ln=newid0232;
述語	id:123	[13.16, 13.18]	id=newid0234;
ガ	id:124	[13.12, 13.15]	id=newid0235;ln=newid0234;
述語	id:125	[14.43, 14.45]	id=newid0236;
ガ	id:126	[14.40, 14.43]	id=newid0237;ln=newid0236;
ニ	id:127	[1.26, 1.36]	id=newid0238;ln=newid0236;
事態	id:128	[11.0, 11.2]	id=newid0239;
ガ	id:129	[1.26, 1.36]	id=newid0240;ln=newid0239;
照応	id:130	[10.16, 10.19]	id=newid0241;
照応	id:131	[17.2, 17.7]	id=newid0242;ln=newid0241;
述語	id:132	[17.8, 17.17]	id=newid0243;
ヲ	id:133	[17.2, 17.7]	id=newid0244;ln=newid0243;
ガ	id:134	[1.13, 1.24]	id=newid0245;ln=newid0243;
</tags>
</text>
<text id=OC10_01713m_0>
<attribute>
checked	0
</attribute>
<lastid>
132
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.8, 3.12]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0108;
np	id:8	[7.0, 7.6]	id=newid0109;
np	id:9	[7.7, 7.8]	id=newid0110;
np	id:10	[7.9, 7.12]	id=newid0111;
np	id:11	[8.0, 8.2]	id=newid0112;
np	id:12	[8.4, 8.6]	id=newid0113;
np	id:13	[8.15, 8.16]	id=newid0114;
述語	id:14	[3.5, 3.7]	id=newid0115;
ガ	id:15	[1.26, 1.36]	id=newid0116;ln=newid0115;
述語	id:16	[3.9, 3.12]	id=newid0117;
ガ	id:17	[1.26, 1.36]	id=newid0118;ln=newid0117;
述語	id:18	[4.3, 4.5]	id=newid0119;
ガ	id:19	[1.13, 1.24]	id=newid0120;ln=newid0119;
ヲ	id:20	[3.1, 3.3]	id=newid0121;ln=newid0119;
述語	id:21	[5.11, 5.13]	id=newid0122;
ガ	id:22	[1.13, 1.24]	id=newid0123;ln=newid0122;
述語	id:23	[7.14, 7.16]	id=newid0124;
ガ	id:24	[7.7, 7.8]	id=newid0125;ln=newid0124;
ヲ	id:25	[3.1, 3.3]	id=newid0126;ln=newid0124;
述語	id:26	[8.7, 8.10]	id=newid0127;
ガ	id:27	[8.4, 8.6]	id=newid0128;ln=newid0127;
述語	id:28	[8.15, 8.17]	id=newid0129;
ガ	id:29	[3.1, 3.3]	id=newid0130;ln=newid0129;
ハ	id:30	[3.1, 3.3]	id=newid0131;ln=newid0127;
</tags>
</text>
<text id=OC10_01714m_0>
<attribute>
checked	0
</attribute>
<lastid>
314
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
事態	id:5	[3.2, 3.4]	id=10001;
np	id:6	[3.0, 3.4]	id=newid0104;
np	id:7	[4.0, 4.2]	id=newid0105;
np	id:8	[4.4, 4.6]	id=newid0106;
np	id:9	[4.15, 4.18]	id=newid0108;
np	id:10	[4.18, 4.22]	id=newid0109;
np	id:11	[4.24, 4.26]	id=newid0110;
np	id:12	[4.30, 4.32]	id=newid0112;
np	id:13	[5.0, 5.2]	id=newid0114;
np	id:14	[5.3, 5.6]	id=newid0115;
np	id:15	[5.7, 5.9]	id=newid0116;
np	id:16	[5.10, 5.19]	id=newid0117;
np	id:17	[5.20, 5.23]	id=newid0118;
np	id:18	[5.24, 5.35]	id=newid0119;
np	id:19	[5.37, 5.39]	id=newid0120;
np	id:20	[5.42, 5.43]	id=newid0122;
np	id:21	[5.45, 5.49]	id=newid0123;
np	id:22	[5.54, 5.56]	id=newid0124;
np	id:23	[5.57, 5.60]	id=newid0126;
np	id:24	[5.65, 5.67]	id=newid0127;
np	id:25	[5.68, 5.73]	id=newid0128;
np	id:26	[5.74, 5.76]	id=newid0129;
np	id:27	[5.77, 5.82]	id=newid0131;
np	id:28	[5.83, 5.85]	id=newid0132;
np	id:29	[6.0, 6.2]	id=newid0133;
np	id:30	[6.6, 6.9]	id=newid0135;
np	id:31	[6.10, 6.14]	id=newid0137;
np	id:32	[6.16, 6.17]	id=newid0138;
np	id:33	[6.27, 6.28]	id=newid0139;
np	id:34	[6.33, 6.35]	id=newid0140;
np	id:35	[6.39, 6.43]	id=newid0141;
np	id:36	[6.43, 6.45]	id=newid0142;
np	id:37	[6.46, 6.48]	id=newid0144;
事態	id:38	[6.50, 6.52]	id=10002;
np	id:39	[6.50, 6.54]	id=newid0145;
np	id:40	[6.56, 6.61]	id=newid0146;
np	id:41	[6.62, 6.66]	id=newid0148;
np	id:42	[6.67, 6.69]	id=newid0149;
np	id:43	[6.70, 6.72]	id=newid0150;
np	id:44	[6.77, 6.81]	id=newid0152;
np	id:45	[6.86, 6.88]	id=newid0154;
np	id:46	[6.94, 6.96]	id=newid0155;
np	id:47	[6.103, 6.105]	id=newid0157;
np	id:48	[6.107, 6.111]	id=newid0158;
np	id:49	[7.0, 7.4]	id=newid0159;
np	id:50	[7.9, 7.11]	id=newid0161;
np	id:51	[7.12, 7.14]	id=newid0163;
np	id:52	[7.21, 7.24]	id=newid0164;
np	id:53	[7.31, 7.32]	id=newid0166;
np	id:54	[8.0, 8.4]	id=newid0168;
np	id:55	[8.7, 8.9]	id=newid0169;
np	id:56	[8.20, 8.22]	id=newid0171;
np	id:57	[8.23, 8.25]	id=newid0172;
np	id:58	[10.0, 10.2]	id=newid0173;
np	id:59	[10.9, 10.11]	id=newid0175;
np	id:60	[10.16, 10.19]	id=newid0177;
np	id:61	[10.29, 10.31]	id=newid0179;
np	id:62	[10.32, 10.34]	id=newid0180;
np	id:63	[10.39, 10.41]	id=newid0181;
事態	id:64	[11.0, 11.2]	id=10006;
np	id:65	[11.0, 11.3]	id=newid0183;
np	id:66	[11.6, 11.10]	id=newid0184;
np	id:67	[12.4, 12.6]	id=newid0185;
np	id:68	[13.0, 13.2]	id=newid0187;
事態	id:69	[13.3, 13.5]	id=10008;
np	id:70	[13.3, 13.5]	id=newid0189;
述語	id:71	[3.0, 3.4]	id=newid0191;
ガ	id:72	[1.0, 1.11]	id=newid0192;ln=newid0191;
述語	id:73	[4.7, 4.10]	id=newid0193;
ガ	id:74	[4.4, 4.6]	id=newid0194;ln=newid0193;
述語	id:75	[4.27, 4.29]	id=newid0195;
ニ	id:76	[4.24, 4.26]	id=newid0196;ln=newid0195;
ガ	id:77	[1.0, 1.11]	id=newid0197;ln=newid0195;
機能語相当	id:78	[4.33, 4.35]	id=newid0198;
述語	id:79	[5.15, 5.19]	id=newid0199;
ガ	id:80	[5.7, 5.9]	id=newid0200;ln=newid0199;
述語	id:81	[5.29, 5.35]	id=newid0201;
述語	id:82	[5.40, 5.42]	id=newid0203;
ニ	id:83	[5.37, 5.39]	id=newid0204;ln=newid0203;
述語	id:84	[5.57, 5.60]	id=newid0206;
ガ	id:85	[5.54, 5.56]	id=newid0207;ln=newid0206;
述語	id:86	[5.83, 5.85]	id=newid0208;
ガ	id:87	[5.74, 5.76]	id=newid0209;ln=newid0208;
述語	id:88	[6.3, 6.4]	id=newid0210;
ガ	id:89	[6.0, 6.2]	id=newid0211;ln=newid0210;
述語	id:90	[6.14, 6.16]	id=newid0212;
ガ	id:91	[6.6, 6.9]	id=newid0213;ln=newid0212;
ハ	id:92	[6.16, 6.17]	id=newid0214;ln=newid0212;
述語	id:93	[6.18, 6.20]	id=newid0215;
ガ	id:94	[6.16, 6.17]	id=newid0216;ln=newid0215;
述語	id:95	[6.21, 6.23]	id=newid0217;
ガ	id:96	[1.0, 1.11]	id=newid0218;ln=newid0217;
述語	id:97	[6.36, 6.38]	id=newid0219;
ガ	id:98	[6.33, 6.35]	id=newid0220;ln=newid0219;
述語	id:99	[6.46, 6.48]	id=newid0221;
ガ	id:100	[6.43, 6.45]	id=newid0222;ln=newid0221;
述語	id:101	[6.50, 6.52]	id=newid0223;
述語	id:102	[6.62, 6.64]	id=newid0226;
ガ	id:103	[6.59, 6.61]	id=newid0227;ln=newid0226;
述語	id:104	[6.73, 6.76]	id=newid0228;
ガ	id:105	[6.70, 6.72]	id=newid0229;ln=newid0228;
述語	id:106	[6.82, 6.84]	id=newid0230;
ニ	id:107	[6.77, 6.81]	id=newid0231;ln=newid0230;
ガ	id:108	[1.0, 1.11]	id=newid0232;ln=newid0230;
述語	id:109	[6.86, 6.88]	id=newid0233;
ガ	id:110	[1.0, 1.11]	id=newid0234;ln=newid0233;
述語	id:111	[6.97, 6.100]	id=newid0235;
ガ	id:112	[6.94, 6.96]	id=newid0236;ln=newid0235;
述語	id:113	[6.107, 6.111]	id=newid0237;
ヲ	id:114	[6.77, 6.81]	id=newid0238;ln=newid0237;
ガ	id:115	[1.0, 1.11]	id=newid0239;ln=newid0237;
述語	id:116	[6.113, 6.115]	id=newid0240;
ガ	id:117	[6.107, 6.112]	id=newid0241;ln=newid0240;
述語	id:118	[7.5, 7.8]	id=newid0242;
ガ	id:119	[1.0, 1.11]	id=newid0243;ln=newid0242;
ヲ	id:120	[7.0, 7.4]	id=newid0244;ln=newid0242;
述語	id:121	[7.12, 7.14]	id=newid0245;
ガ	id:122	[7.9, 7.11]	id=newid0246;ln=newid0245;
述語	id:123	[7.25, 7.27]	id=newid0247;
ガ	id:124	[1.0, 1.11]	id=newid0248;ln=newid0247;
ニ	id:125	[7.0, 7.4]	id=newid0249;ln=newid0247;
述語	id:126	[7.33, 7.35]	id=newid0250;
ニ	id:127	[7.31, 7.32]	id=newid0251;ln=newid0250;
ガ	id:128	[1.0, 1.11]	id=newid0252;ln=newid0250;
述語	id:129	[8.4, 8.7]	id=newid0253;
ガ	id:130	[6.70, 6.72]	id=newid0254;ln=newid0253;
述語	id:131	[8.12, 8.16]	id=newid0255;
ヲ	id:132	[7.0, 7.4]	id=newid0256;ln=newid0255;
ガ	id:133	[1.0, 1.11]	id=newid0257;ln=newid0255;
述語	id:134	[8.17, 8.19]	id=newid0258;
ニ	id:135	[8.12, 8.16]	id=newid0259;ln=newid0258;
ガ	id:136	[8.20, 8.22]	id=newid0260;ln=newid0258;
能動化不可	id:137	[8.17, 8.25]	id=newid0261;
機能語相当	id:138	[8.23, 8.25]	id=newid0262;
述語	id:139	[10.3, 10.6]	id=newid0263;
ガ	id:140	[10.0, 10.2]	id=newid0264;ln=newid0263;
述語	id:141	[10.12, 10.14]	id=newid0265;
ヲ	id:142	[10.9, 10.11]	id=newid0266;ln=newid0265;
ガ	id:143	[1.26, 1.36]	id=newid0267;ln=newid0265;
述語	id:144	[10.20, 10.22]	id=newid0268;
ニ	id:145	[10.16, 10.19]	id=newid0269;ln=newid0268;
ガ	id:146	[6.70, 6.72]	id=newid0270;ln=newid0268;
述語	id:147	[10.35, 10.37]	id=newid0271;
ニ	id:148	[10.32, 10.34]	id=newid0272;ln=newid0271;
ガ	id:149	[1.13, 1.24]	id=newid0273;ln=newid0271;
述語	id:150	[10.42, 10.44]	id=newid0274;
ガ	id:151	[10.39, 10.41]	id=newid0275;ln=newid0274;
述語	id:152	[10.45, 10.47]	id=newid0276;
ガ	id:153	[1.0, 1.11]	id=newid0277;ln=newid0276;
述語	id:154	[11.6, 11.10]	id=newid0278;
ガ	id:155	[1.13, 1.24]	id=newid0279;ln=newid0278;
ヲ	id:156	[1.26, 1.36]	id=newid0280;ln=newid0278;
述語	id:157	[11.12, 11.15]	id=newid0281;
ガ	id:158	[11.6, 11.11]	id=newid0282;ln=newid0281;
述語	id:159	[11.16, 11.18]	id=newid0283;
ガ	id:160	[1.0, 1.11]	id=newid0284;ln=newid0283;
述語	id:161	[12.7, 12.9]	id=newid0285;
ヲ	id:162	[12.4, 12.6]	id=newid0286;ln=newid0285;
ガ	id:163	[1.13, 1.24]	id=newid0287;ln=newid0285;
ガ	id:164	[1.0, 1.11]	id=newid0294;ln=10000;
ヲ	id:165	[3.0, 3.2]	id=newid0295;ln=10001;
ガ	id:166	[1.0, 1.11]	id=newid0296;ln=10001;
ヲ	id:167	[6.46, 6.49]	id=newid0297;ln=10002;
ガ	id:168	[1.0, 1.11]	id=newid0298;ln=10002;
ヲ	id:169	[13.0, 13.2]	id=newid0300;ln=10008;
ガ	id:170	[1.13, 1.24]	id=newid0301;ln=10008;
照応	id:171	[4.0, 4.2]	id=newid0302;
照応	id:172	[5.68, 5.70]	id=newid0303;ln=newid0302;
ガ	id:173	[1.0, 1.11]	id=newid0304;ln=newid0203;
ハ	id:174	[1.0, 1.11]	id=newid0305;ln=newid0219;
ハ	id:175	[1.0, 1.11]	id=newid0306;ln=newid0245;
機能語相当	id:176	[7.29, 7.31]	id=newid0307;
ガ	id:177	[5.7, 5.9]	id=newid0308;ln=newid0201;
ガ	id:178	[6.46, 6.49]	id=newid0309;ln=newid0223;
述語	id:179	[13.6, 13.11]	id=newid0310;
ヲ	id:180	[13.0, 13.2]	id=newid0311;ln=newid0310;
ニ	id:181	[13.3, 13.5]	id=newid0312;ln=newid0310;
ガ	id:182	[1.13, 1.24]	id=newid0313;ln=newid0310;
</tags>
</text>
<text id=OC10_01715m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.7, 3.9]	id=newid0104;
np	id:5	[3.10, 3.11]	id=newid0105;
np	id:6	[3.12, 3.14]	id=newid0107;
事態	id:7	[3.24, 3.26]	id=10001;
np	id:8	[3.24, 3.28]	id=newid0108;
np	id:9	[5.5, 5.7]	id=newid0110;
np	id:10	[5.8, 5.10]	id=newid0112;
np	id:11	[6.0, 6.2]	id=newid0113;
np	id:12	[6.3, 6.5]	id=newid0115;
np	id:13	[6.9, 6.13]	id=newid0116;
np	id:14	[6.15, 6.17]	id=newid0118;
np	id:15	[6.18, 6.20]	id=newid0119;
np	id:16	[6.21, 6.23]	id=newid0120;
述語	id:17	[3.0, 3.3]	id=newid0121;
ガ	id:18	[1.0, 1.11]	id=newid0122;ln=newid0121;
述語	id:19	[3.14, 3.16]	id=newid0123;
ガ	id:20	[3.10, 3.11]	id=newid0124;ln=newid0123;
述語	id:21	[3.29, 3.31]	id=newid0125;
ニ	id:22	[3.27, 3.28]	id=newid0126;ln=newid0125;
ガ	id:23	[3.12, 3.20]	id=newid0127;ln=newid0125;
述語	id:24	[5.8, 5.10]	id=newid0128;
ガ	id:25	[5.5, 5.7]	id=newid0129;ln=newid0128;
述語	id:26	[6.5, 6.7]	id=newid0130;
ガ	id:27	[6.0, 6.2]	id=newid0131;ln=newid0130;
述語	id:28	[6.23, 6.25]	id=newid0132;
ガ	id:29	[6.18, 6.20]	id=newid0133;ln=newid0132;
述語	id:30	[6.27, 6.30]	id=newid0134;
機能語相当	id:31	[6.32, 6.37]	id=newid0136;
ガ	id:32	[1.0, 1.11]	id=newid0137;ln=10001;
ヲ	id:33	[1.26, 1.36]	id=newid0138;ln=10001;
述語	id:34	[6.9, 6.11]	id=newid0139;
ガ	id:35	[6.18, 6.20]	id=newid0140;ln=newid0139;
ガ	id:36	[6.18, 6.20]	id=newid0141;ln=newid0134;
述語	id:37	[7.7, 7.9]	id=newid0142;
ガ	id:38	[1.0, 1.11]	id=newid0143;ln=newid0142;
ヲ	id:39	[7.0, 7.3]	id=newid0144;ln=newid0142;
述語	id:40	[7.22, 7.24]	id=newid0145;
ガ	id:41	[6.21, 6.26]	id=newid0147;ln=newid0145;
述語	id:42	[7.25, 7.27]	id=newid0148;
ガ	id:43	[1.0, 1.11]	id=newid0149;ln=newid0148;
事態	id:44	[7.0, 7.2]	id=newid0150;
ガ	id:45	[1.13, 1.24]	id=newid0151;ln=newid0150;
ヲ	id:46	[1.26, 1.36]	id=newid0152;ln=newid0150;
事態	id:47	[7.10, 7.12]	id=newid0153;
ガ	id:48	[1.26, 1.36]	id=newid0154;ln=newid0153;
</tags>
</text>
