<text id=OC01_03222m_0>
<attribute>
checked	0
</attribute>
<lastid>
110
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[8.0, 8.2]	id=newid0105;
述語	id:6	[5.0, 5.1]	id=newid0106;
ガ	id:7	[4.0, 4.3]	id=newid0107;ln=newid0106;
述語	id:8	[9.0, 9.8]	id=newid0108;
ガ	id:9	[4.0, 4.3]	id=newid0109;ln=newid0108;
</tags>
</text>
<text id=OC01_03223m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
述語	id:5	[3.6, 3.9]	id=1;
np	id:6	[4.0, 4.5]	id=newid0105;
述語	id:7	[4.5, 4.7]	id=2;
np	id:8	[6.3, 6.5]	id=newid0106;
ヲ	id:9	[6.3, 6.5]	ln=3;id=newid0107;
述語	id:10	[6.6, 6.8]	id=3;
np	id:11	[6.9, 6.11]	id=newid0108;
np	id:12	[6.13, 6.17]	id=newid0109;
ガ	id:13	[3.0, 3.4]	id=newid0110;ln=1;
ガ	id:14	[4.0, 4.5]	id=newid0111;ln=2;
ハ	id:15	[3.0, 3.4]	id=newid0112;ln=2;
ガ	id:16	[1.26, 1.36]	id=newid0113;ln=3;
述語	id:17	[6.24, 6.26]	id=newid0114;
ガ	id:18	[1.26, 1.36]	id=newid0115;ln=newid0114;
照応	id:19	[6.3, 6.5]	id=newid0116;
照応	id:20	[1.38, 1.45]	id=newid0117;ln=newid0116;
述語	id:21	[7.4, 7.6]	id=newid0118;
ヲ	id:22	[6.3, 6.5]	id=newid0119;ln=newid0118;
ガ	id:23	[1.26, 1.36]	id=newid0120;ln=newid0118;
</tags>
</text>
<text id=OC06_01703m_0>
<attribute>
checked	0
</attribute>
<lastid>
198
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.9]	id=newid0105;
事態	id:6	[3.10, 3.12]	id=10001;
np	id:7	[3.10, 3.12]	id=newid0106;
np	id:8	[3.16, 3.20]	id=newid0107;
事態	id:9	[3.21, 3.23]	id=10002;
np	id:10	[3.21, 3.23]	id=newid0108;
np	id:11	[3.24, 3.27]	id=newid0109;
事態	id:12	[3.28, 3.30]	id=10003;
np	id:13	[3.28, 3.34]	id=newid0110;
np	id:14	[3.35, 3.40]	id=newid0111;
np	id:15	[4.44, 4.45]	id=newid0112;
np	id:16	[4.55, 4.59]	id=newid0114;
np	id:17	[4.60, 4.63]	id=newid0116;
np	id:18	[4.64, 4.65]	id=newid0118;
np	id:19	[4.72, 4.74]	id=newid0119;
np	id:20	[4.75, 4.76]	id=newid0120;
np	id:21	[4.78, 4.79]	id=newid0121;
np	id:22	[4.80, 4.82]	id=newid0123;
np	id:23	[6.0, 6.2]	id=newid0124;
np	id:24	[6.3, 6.5]	id=newid0125;
事態	id:25	[8.2, 8.4]	id=10004;
np	id:26	[7.0, 7.4]	id=newid0127;
np	id:27	[7.9, 7.13]	id=newid0128;
np	id:28	[8.0, 8.2]	id=newid0129;
np	id:29	[8.3, 8.7]	id=newid0130;
np	id:30	[9.0, 9.4]	id=newid0131;
np	id:31	[9.5, 9.7]	id=newid0132;
述語	id:32	[3.10, 3.12]	id=newid0133;
ガ	id:33	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:34	[3.28, 3.30]	id=newid0135;
ガ	id:35	[3.21, 3.23]	id=newid0136;ln=newid0135;
述語	id:36	[4.49, 4.51]	id=newid0137;
ニ	id:37	[4.55, 4.59]	id=newid0139;ln=newid0137;
述語	id:38	[4.64, 4.66]	id=newid0140;
ガ	id:39	[4.55, 4.59]	id=newid0141;ln=newid0140;
ニ	id:40	[4.60, 4.63]	id=newid0142;ln=newid0140;
述語	id:41	[4.80, 4.82]	id=newid0143;
ガ	id:42	[4.72, 4.74]	id=newid0144;ln=newid0143;
ニ	id:43	[4.78, 4.79]	id=newid0145;ln=newid0143;
能動化不可	id:44	[4.78, 4.82]	id=newid0146;
述語	id:45	[6.6, 6.8]	id=newid0147;
ガ	id:46	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:47	[7.0, 7.4]	id=newid0150;
述語	id:48	[8.8, 8.10]	id=newid0152;
ガ	id:49	[8.3, 8.7]	id=newid0153;ln=newid0152;
述語	id:50	[9.8, 9.10]	id=newid0154;
ガ	id:51	[9.5, 9.7]	id=newid0155;ln=newid0154;
述語	id:52	[9.13, 9.16]	id=newid0157;
ガ	id:53	[9.5, 9.7]	id=newid0158;ln=newid0157;
述語	id:54	[9.17, 9.21]	id=newid0159;
ガ	id:55	[9.5, 9.7]	id=newid0160;ln=newid0159;
ガ	id:56	[1.0, 1.11]	id=newid0163;ln=10001;
ニ	id:57	[1.13, 1.24]	id=newid0164;ln=10001;
ガ	id:58	[3.17, 3.20]	id=newid0165;ln=10002;
ガ	id:59	[3.24, 3.27]	id=newid0166;ln=10003;
ヲ	id:60	[7.0, 7.2]	id=newid0167;ln=10004;
ガ	id:61	[1.26, 1.36]	id=newid0168;ln=10004;
モノ	id:62	[9.0, 9.3]	id=newid0169;
照応	id:63	[4.55, 4.59]	id=newid0170;
照応	id:64	[4.72, 4.74]	id=newid0171;ln=newid0170;
照応	id:65	[3.0, 3.2]	id=newid0172;
照応	id:66	[6.0, 6.2]	id=newid0173;ln=newid0172;
ヲ	id:67	[4.72, 4.74]	id=newid0174;ln=newid0147;
ガ	id:68	[4.72, 4.74]	id=newid0175;ln=newid0150;
ヲ	id:69	[4.72, 4.74]	id=newid0176;ln=newid0154;
述語	id:70	[4.14, 4.16]	id=newid0177;
ニ	id:71	[4.12, 4.13]	id=newid0178;ln=newid0177;
ヲ	id:72	[4.34, 4.48]	id=newid0181;ln=newid0137;
ガ	id:73	[1.26, 1.36]	id=newid0182;ln=newid0137;
述語	id:74	[4.34, 4.48]	id=newid0183;
ガ	id:75	[4.20, 4.22]	id=newid0184;ln=newid0183;
述語	id:76	[7.9, 7.13]	id=newid0185;
ガ	id:77	[7.0, 7.2]	id=newid0186;ln=newid0185;
ヲ	id:78	[4.72, 4.74]	id=newid0187;ln=newid0159;
ズレ	id:79	[4.40, 4.43]	id=newid0188;
ヲ	id:80	[3.35, 3.40]	id=newid0189;ln=newid0177;
ガ	id:81	[1.26, 1.36]	id=newid0190;ln=newid0177;
事態	id:82	[3.7, 3.9]	id=newid0192;
ニ	id:83	[3.3, 3.7]	id=newid0193;ln=newid0192;
ガ	id:84	[3.10, 3.12]	id=newid0194;ln=newid0192;
事態	id:85	[3.3, 3.7]	id=newid0195;
ガ	id:86	[1.26, 1.36]	id=newid0196;ln=newid0195;
ニ	id:87	[1.13, 1.24]	id=newid0197;ln=newid0133;
</tags>
</text>
<text id=OC06_01991m_0>
<attribute>
checked	0
</attribute>
<lastid>
153
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.15, 3.16]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0107;
np	id:8	[3.23, 3.25]	id=newid0108;
np	id:9	[3.27, 3.28]	id=newid0109;
np	id:10	[3.29, 3.33]	id=newid0111;
np	id:11	[4.2, 4.3]	id=newid0112;
np	id:12	[4.8, 4.9]	id=newid0114;
np	id:13	[4.11, 4.13]	id=newid0115;
np	id:14	[4.13, 4.15]	id=newid0116;
np	id:15	[4.16, 4.18]	id=newid0118;
np	id:16	[6.0, 6.4]	id=newid0119;
np	id:17	[6.12, 6.20]	id=newid0120;
np	id:18	[6.21, 6.27]	id=newid0121;
事態	id:19	[7.2, 7.4]	id=10001;
np	id:20	[7.0, 7.4]	id=newid0123;
述語	id:21	[3.12, 3.15]	id=newid0124;
ガ	id:22	[3.15, 3.16]	id=newid0125;ln=newid0124;
述語	id:23	[3.29, 3.31]	id=newid0126;
ガ	id:24	[3.27, 3.28]	id=newid0127;ln=newid0126;
述語	id:25	[4.4, 4.8]	id=newid0128;
ヲ	id:26	[4.2, 4.3]	id=newid0129;ln=newid0128;
ガ	id:27	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:28	[4.16, 4.18]	id=newid0131;
ガ	id:29	[4.11, 4.15]	id=newid0132;ln=newid0131;
機能語相当	id:30	[6.6, 6.8]	id=newid0133;
述語	id:31	[6.12, 6.20]	id=newid0134;
ガ	id:32	[4.2, 4.3]	id=newid0135;ln=newid0134;
述語	id:33	[6.21, 6.27]	id=newid0136;
ガ	id:34	[4.2, 4.3]	id=newid0137;ln=newid0136;
述語	id:35	[6.28, 6.32]	id=newid0138;
ガ	id:36	[6.21, 6.27]	id=newid0139;ln=newid0138;
ニ	id:37	[1.13, 1.24]	id=newid0140;ln=10001;
ヲ	id:38	[4.4, 4.6]	id=newid0141;ln=10001;
ガ	id:39	[1.26, 1.36]	id=newid0142;ln=10001;
事態	id:40	[6.25, 6.27]	id=newid0143;
ガ	id:41	[6.21, 6.25]	id=newid0144;ln=newid0143;
ニ	id:42	[4.2, 4.3]	id=newid0145;ln=newid0143;
照応	id:43	[3.27, 3.28]	id=newid0146;
照応	id:44	[4.2, 4.3]	id=newid0147;ln=newid0146;
述語	id:45	[3.17, 3.22]	id=newid0148;
ガ	id:46	[3.23, 3.26]	id=newid0149;ln=newid0148;
ハ	id:47	[3.27, 3.28]	id=newid0151;ln=newid0148;
内容/結果物	id:48	[7.2, 7.4]	id=newid0152;
</tags>
</text>
<text id=OC06_01996m_0>
<attribute>
checked	0
</attribute>
<lastid>
126
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0105;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.7, 3.9]	id=newid0106;
ニ	id:9	[3.7, 3.9]	ln=1;id=newid0107;
述語	id:10	[3.10, 3.12]	id=1;
np	id:11	[3.12, 3.15]	id=newid0108;
np	id:12	[3.18, 3.23]	id=newid0109;
述語	id:13	[3.18, 3.23]	id=2;
np	id:14	[5.0, 5.10]	id=newid0110;
np	id:15	[5.11, 5.18]	id=newid0111;
述語	id:16	[6.4, 6.6]	id=3;
np	id:17	[7.0, 7.4]	id=newid0112;
ガ	id:18	[3.12, 3.15]	id=newid0113;ln=1;
ガ	id:19	[3.12, 3.15]	id=newid0114;ln=2;
ガ	id:20	[6.0, 6.4]	id=newid0115;ln=3;
述語	id:21	[7.2, 7.4]	id=newid0116;
ニ	id:22	[7.0, 7.2]	id=newid0117;ln=newid0116;
ガ	id:23	[5.11, 5.18]	id=newid0118;ln=newid0116;
ニ	id:24	[5.11, 5.18]	id=newid0119;ln=3;
ガ	id:25	[3.2, 3.3]	id=newid0120;ln=10000;
ニ	id:26	[1.26, 1.36]	id=newid0121;ln=10000;
ニ	id:27	[3.4, 3.6]	id=newid0122;ln=10001;
ガ	id:28	[1.26, 1.36]	id=newid0123;ln=10001;
述語	id:29	[5.11, 5.18]	id=newid0124;
ガ	id:30	[3.12, 3.15]	id=newid0125;ln=newid0124;
</tags>
</text>
<text id=OC06_01997m_0>
<attribute>
checked	0
</attribute>
<lastid>
213
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.10]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0106;
np	id:7	[3.15, 3.22]	id=newid0107;
np	id:8	[3.23, 3.25]	id=newid0109;
事態	id:9	[3.26, 3.28]	id=10000;
np	id:10	[3.25, 3.28]	id=newid0110;
事態	id:11	[4.2, 4.4]	id=10001;
np	id:12	[4.0, 4.4]	id=newid0111;
np	id:13	[4.5, 4.7]	id=newid0112;
事態	id:14	[7.20, 7.22]	id=10002;
np	id:15	[7.19, 7.23]	id=newid0113;
事態	id:16	[8.3, 8.7]	id=10003;
np	id:17	[8.3, 8.7]	id=newid0114;
np	id:18	[9.0, 9.2]	id=newid0116;
事態	id:19	[9.3, 9.5]	id=10004;
np	id:20	[9.3, 9.5]	id=newid0117;
np	id:21	[9.15, 9.18]	id=newid0118;
np	id:22	[9.19, 9.20]	id=newid0119;
事態	id:23	[9.24, 9.26]	id=10007;
np	id:24	[9.24, 9.26]	id=newid0120;
np	id:25	[9.27, 9.29]	id=newid0121;
np	id:26	[10.7, 10.9]	id=newid0122;
np	id:27	[10.14, 10.17]	id=newid0123;
np	id:28	[10.28, 10.30]	id=newid0124;
np	id:29	[10.30, 10.32]	id=newid0125;
np	id:30	[10.34, 10.37]	id=newid0126;
述語	id:31	[3.25, 3.28]	id=newid0127;
ガ	id:32	[3.20, 3.22]	id=newid0128;ln=newid0127;
述語	id:33	[7.9, 7.13]	id=newid0129;
ガ	id:34	[7.5, 7.8]	id=newid0130;ln=newid0129;
述語	id:35	[7.25, 7.27]	id=newid0131;
ニ	id:36	[7.19, 7.23]	id=newid0132;ln=newid0131;
述語	id:37	[7.28, 7.30]	id=newid0134;
ガ	id:38	[1.0, 1.11]	id=newid0135;ln=newid0134;
述語	id:39	[8.8, 8.10]	id=newid0136;
ガ	id:40	[8.3, 8.7]	id=newid0137;ln=newid0136;
述語	id:41	[8.12, 8.14]	id=newid0138;
ガ	id:42	[4.0, 4.2]	id=newid0139;ln=newid0138;
ヲ	id:43	[4.2, 4.4]	id=newid0140;ln=newid0138;
述語	id:44	[9.6, 9.9]	id=newid0141;
ガ	id:45	[4.0, 4.2]	id=newid0142;ln=newid0141;
助動詞	id:46	[9.9, 9.10]	id=newid0143;
助動詞	id:47	[9.10, 9.13]	id=newid0145;
追加無し	id:48	[9.10, 9.13]	id=newid0146;ln=newid0145;
述語	id:49	[9.27, 9.29]	id=newid0147;
ガ	id:50	[9.19, 9.20]	id=newid0148;ln=newid0147;
述語	id:51	[9.34, 9.37]	id=newid0149;
ヲ	id:52	[9.27, 9.33]	id=newid0150;ln=newid0149;
ガ	id:53	[3.6, 3.10]	id=newid0151;ln=newid0149;
助動詞	id:54	[9.37, 9.38]	id=newid0152;
述語	id:55	[10.1, 10.3]	id=newid0155;
ガ	id:56	[3.6, 3.10]	id=newid0156;ln=newid0155;
述語	id:57	[10.7, 10.9]	id=newid0158;
ガ	id:58	[9.15, 9.18]	id=newid0159;ln=newid0158;
述語	id:59	[10.14, 10.17]	id=newid0160;
ガ	id:60	[10.7, 10.13]	id=newid0161;ln=newid0160;
述語	id:61	[10.22, 10.24]	id=newid0162;
ガ	id:62	[3.6, 3.10]	id=newid0163;ln=newid0162;
助動詞	id:63	[10.26, 10.27]	id=newid0165;
追加無し	id:64	[10.26, 10.27]	id=newid0166;ln=newid0165;
述語	id:65	[10.30, 10.32]	id=newid0167;
ガ	id:66	[10.34, 10.37]	id=newid0168;ln=newid0167;
述語	id:67	[10.34, 10.37]	id=newid0169;
ガ	id:68	[10.30, 10.33]	id=newid0170;ln=newid0169;
ガ	id:69	[3.20, 3.22]	id=newid0171;ln=10000;
ガ	id:70	[4.0, 4.2]	id=newid0172;ln=10001;
ガ	id:71	[1.26, 1.36]	id=newid0173;ln=10002;
ニ	id:72	[4.0, 4.2]	id=newid0177;ln=10003;
ヲ	id:73	[3.25, 3.28]	id=newid0178;ln=10004;
内容/結果物	id:74	[9.19, 9.20]	id=newid0180;
ガ	id:75	[9.15, 9.18]	id=newid0181;ln=10007;
照応	id:76	[3.0, 3.5]	id=newid0182;
照応	id:77	[3.21, 3.22]	id=newid0183;ln=newid0182;
照応	id:78	[9.15, 9.18]	id=newid0184;ln=newid0183;
照応	id:79	[10.34, 10.37]	id=newid0185;ln=newid0184;
照応	id:80	[3.6, 3.10]	id=newid0186;
照応	id:81	[3.20, 3.21]	id=newid0187;ln=newid0186;
照応	id:82	[4.1, 4.2]	id=newid0188;ln=newid0185;
照応	id:83	[4.0, 4.1]	id=newid0189;ln=newid0187;
内容/結果物	id:84	[10.14, 10.17]	id=newid0191;
機能語相当	id:85	[5.3, 5.5]	id=newid0192;
述語	id:86	[5.8, 5.9]	id=newid0193;
ヲ	id:87	[5.5, 5.7]	id=newid0194;ln=newid0193;
ガ	id:88	[1.26, 1.36]	id=newid0195;ln=newid0193;
述語	id:89	[5.21, 5.23]	id=newid0196;
ガ	id:90	[5.12, 5.15]	id=newid0197;ln=newid0196;
ニ	id:91	[5.16, 5.20]	id=newid0198;ln=newid0196;
述語	id:92	[7.0, 7.4]	id=newid0199;
ガ	id:93	[5.12, 5.15]	id=newid0200;ln=newid0199;
ガ	id:94	[5.5, 5.7]	id=newid0201;ln=newid0131;
追加無し	id:95	[9.37, 9.38]	id=newid0202;ln=newid0152;
ニ	id:96	[5.5, 5.7]	id=newid0203;ln=newid0162;
ヲ	id:97	[5.5, 5.7]	id=newid0204;ln=10002;
事態	id:98	[5.12, 5.14]	id=newid0205;
ガ	id:99	[1.26, 1.36]	id=newid0206;ln=newid0205;
ヲ	id:100	[5.5, 5.7]	id=newid0207;ln=newid0205;
ガ	id:101	[5.5, 5.7]	id=newid0208;ln=10003;
ヲ	id:102	[3.25, 3.28]	id=newid0209;ln=10003;
追加ガ/ニ	id:103	[5.5, 5.7]	id=newid0210;ln=newid0143;
ニ	id:104	[5.5, 5.7]	id=newid0211;ln=newid0155;
ガ	id:105	[5.5, 5.7]	id=newid0212;ln=10004;
</tags>
</text>
<text id=OC06_01998m_0>
<attribute>
checked	0
</attribute>
<lastid>
220
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
事態	id:6	[3.13, 3.15]	id=10000;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[3.16, 3.19]	id=newid0108;
事態	id:9	[5.4, 5.6]	id=10002;
np	id:10	[5.4, 5.6]	id=newid0109;
np	id:11	[5.14, 5.16]	id=newid0111;
事態	id:12	[5.17, 5.19]	id=10004;
np	id:13	[5.17, 5.19]	id=newid0112;
np	id:14	[5.28, 5.30]	id=newid0114;
np	id:15	[5.34, 5.36]	id=newid0116;
np	id:16	[6.5, 6.7]	id=newid0118;
np	id:17	[6.8, 6.14]	id=newid0119;
np	id:18	[6.15, 6.17]	id=newid0120;
np	id:19	[6.19, 6.22]	id=newid0121;
np	id:20	[6.23, 6.25]	id=newid0122;
np	id:21	[6.26, 6.29]	id=newid0123;
np	id:22	[7.3, 7.6]	id=newid0125;
np	id:23	[7.7, 7.10]	id=newid0126;
np	id:24	[8.0, 8.5]	id=newid0127;
np	id:25	[8.6, 8.8]	id=newid0128;
np	id:26	[8.10, 8.12]	id=newid0129;
np	id:27	[8.13, 8.14]	id=newid0130;
np	id:28	[8.28, 8.32]	id=newid0131;
np	id:29	[9.0, 9.1]	id=newid0133;
np	id:30	[9.5, 9.7]	id=newid0134;
np	id:31	[9.9, 9.11]	id=newid0135;
事態	id:32	[9.12, 9.14]	id=10007;
np	id:33	[9.12, 9.14]	id=newid0136;
np	id:34	[9.16, 9.20]	id=newid0137;
np	id:35	[9.21, 9.29]	id=newid0138;
np	id:36	[9.30, 9.31]	id=newid0139;
np	id:37	[9.40, 9.42]	id=newid0140;
np	id:38	[10.3, 10.6]	id=newid0141;
np	id:39	[10.7, 10.9]	id=newid0143;
np	id:40	[11.0, 11.2]	id=newid0144;
np	id:41	[13.0, 13.5]	id=newid0145;
述語	id:42	[3.16, 3.19]	id=newid0146;
ガ	id:43	[3.3, 3.6]	id=newid0147;ln=newid0146;
ヲ	id:44	[3.13, 3.15]	id=newid0148;ln=newid0146;
述語	id:45	[5.7, 5.10]	id=newid0149;
ガ	id:46	[5.4, 5.6]	id=newid0150;ln=newid0149;
述語	id:47	[5.20, 5.22]	id=newid0151;
ヲ	id:48	[5.17, 5.19]	id=newid0152;ln=newid0151;
ガ	id:49	[3.3, 3.6]	id=newid0153;ln=newid0151;
助動詞	id:50	[5.22, 5.23]	id=newid0154;
追加ガ/ニ	id:51	[5.28, 5.30]	id=newid0155;ln=newid0154;
機能語相当	id:52	[5.26, 5.28]	id=newid0156;
述語	id:53	[5.37, 5.39]	id=newid0157;
ガ	id:54	[5.34, 5.36]	id=newid0158;ln=newid0157;
ニ	id:55	[5.28, 5.30]	id=newid0159;ln=newid0157;
述語	id:56	[5.40, 5.42]	id=newid0160;
ガ	id:57	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:58	[6.5, 6.7]	id=newid0162;
ガ	id:59	[6.8, 6.14]	id=newid0163;ln=newid0162;
述語	id:60	[6.30, 6.32]	id=newid0164;
ガ	id:61	[6.23, 6.25]	id=newid0165;ln=newid0164;
ヲ	id:62	[6.26, 6.29]	id=newid0166;ln=newid0164;
述語	id:63	[7.11, 7.13]	id=newid0167;
ガ	id:64	[7.7, 7.10]	id=newid0168;ln=newid0167;
述語	id:65	[8.16, 8.18]	id=newid0169;
ヲ	id:66	[8.15, 8.16]	id=newid0170;ln=newid0169;
ガ	id:67	[8.28, 8.32]	id=newid0171;ln=newid0169;
助動詞	id:68	[8.18, 8.19]	id=newid0172;
述語	id:69	[8.22, 8.27]	id=newid0174;
ガ	id:70	[7.3, 7.6]	id=newid0175;ln=newid0174;
述語	id:71	[8.33, 8.36]	id=newid0176;
ニ	id:72	[8.28, 8.32]	id=newid0177;ln=newid0176;
ガ	id:73	[7.3, 7.6]	id=newid0178;ln=newid0176;
述語	id:74	[9.2, 9.4]	id=newid0179;
ヲ	id:75	[9.0, 9.1]	id=newid0180;ln=newid0179;
ガ	id:76	[1.26, 1.36]	id=newid0181;ln=newid0179;
助動詞	id:77	[9.4, 9.5]	id=newid0182;
追加無し	id:78	[9.4, 9.5]	id=newid0183;ln=newid0182;
述語	id:79	[9.32, 9.35]	id=newid0185;
ヲ	id:80	[9.30, 9.31]	id=newid0186;ln=newid0185;
ガ	id:81	[9.0, 9.1]	id=newid0187;ln=newid0185;
述語	id:82	[10.7, 10.9]	id=newid0188;
ガ	id:83	[10.3, 10.6]	id=newid0189;ln=newid0188;
ハ	id:84	[9.0, 9.1]	id=newid0190;ln=newid0188;
述語	id:85	[11.7, 11.9]	id=newid0191;
ガ	id:86	[9.0, 9.1]	id=newid0192;ln=newid0191;
述語	id:87	[13.8, 13.10]	id=newid0193;
ガ	id:88	[1.0, 1.11]	id=newid0194;ln=newid0193;
述語	id:89	[13.0, 13.3]	id=newid0195;
ガ	id:90	[1.0, 1.11]	id=newid0196;ln=newid0195;
ガ	id:91	[3.9, 3.12]	id=newid0197;ln=10000;
ガ	id:92	[3.3, 3.6]	id=newid0198;ln=10002;
ガ	id:93	[3.3, 3.6]	id=newid0199;ln=10004;
内容/結果物	id:94	[6.8, 6.11]	id=newid0201;
ガ	id:95	[9.0, 9.1]	id=newid0204;ln=10007;
照応	id:96	[3.3, 3.6]	id=newid0207;
照応	id:97	[7.3, 7.6]	id=newid0208;ln=newid0207;
照応	id:98	[9.0, 9.1]	id=newid0209;ln=newid0208;
照応	id:99	[3.0, 3.3]	id=newid0210;
照応	id:100	[6.26, 6.29]	id=newid0211;ln=newid0210;
ハ	id:101	[3.3, 3.6]	id=newid0212;ln=newid0149;
外の関係	id:102	[5.14, 5.16]	id=newid0213;ln=newid0149;
事態	id:103	[6.11, 6.14]	id=newid0215;
ヲ	id:104	[6.8, 6.11]	id=newid0217;ln=newid0215;
ガ	id:105	[5.28, 5.30]	id=newid0218;ln=newid0215;
追加ガ/ニ	id:106	[7.3, 7.6]	id=newid0219;ln=newid0172;
</tags>
</text>
<text id=OC06_02178m_0>
<attribute>
checked	0
</attribute>
<lastid>
240
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
事態	id:7	[3.6, 3.8]	id=10001;
np	id:8	[3.6, 3.8]	id=newid0106;
np	id:9	[3.9, 3.13]	id=newid0107;
np	id:10	[3.15, 3.17]	id=newid0108;
np	id:11	[4.2, 4.6]	id=newid0110;
np	id:12	[4.13, 4.15]	id=newid0111;
np	id:13	[6.5, 6.7]	id=newid0112;
np	id:14	[6.8, 6.12]	id=newid0113;
np	id:15	[6.13, 6.14]	id=newid0115;
np	id:16	[6.15, 6.16]	id=newid0116;
np	id:17	[6.22, 6.24]	id=newid0117;
np	id:18	[6.29, 6.33]	id=newid0119;
np	id:19	[6.34, 6.37]	id=newid0121;
np	id:20	[6.40, 6.42]	id=newid0122;
np	id:21	[6.44, 6.46]	id=newid0123;
np	id:22	[7.0, 7.1]	id=newid0125;
np	id:23	[7.1, 7.4]	id=newid0126;
np	id:24	[7.5, 7.9]	id=newid0127;
np	id:25	[8.0, 8.1]	id=newid0128;
np	id:26	[8.1, 8.4]	id=newid0129;
np	id:27	[8.7, 8.9]	id=newid0130;
np	id:28	[8.11, 8.14]	id=newid0131;
np	id:29	[8.15, 8.17]	id=newid0133;
np	id:30	[8.18, 8.20]	id=newid0135;
np	id:31	[8.23, 8.25]	id=newid0136;
np	id:32	[9.0, 9.3]	id=newid0138;
np	id:33	[9.4, 9.7]	id=newid0140;
np	id:34	[9.9, 9.12]	id=newid0141;
np	id:35	[9.13, 9.16]	id=newid0142;
np	id:36	[9.18, 9.24]	id=newid0143;
np	id:37	[10.3, 10.5]	id=newid0144;
np	id:38	[10.6, 10.9]	id=newid0145;
np	id:39	[10.12, 10.14]	id=newid0146;
np	id:40	[10.16, 10.20]	id=newid0148;
np	id:41	[11.3, 11.4]	id=newid0150;
np	id:42	[11.5, 11.9]	id=newid0151;
np	id:43	[11.10, 11.11]	id=newid0152;
np	id:44	[11.14, 11.16]	id=newid0153;
np	id:45	[11.16, 11.19]	id=newid0154;
np	id:46	[11.27, 11.31]	id=newid0156;
np	id:47	[11.35, 11.38]	id=newid0158;
np	id:48	[11.40, 11.43]	id=newid0159;
np	id:49	[11.45, 11.47]	id=newid0161;
np	id:50	[11.48, 11.50]	id=newid0163;
np	id:51	[11.53, 11.55]	id=newid0164;
機能語相当	id:52	[3.15, 3.17]	id=newid0165;
述語	id:53	[3.19, 3.21]	id=newid0166;
ヲ	id:54	[3.15, 3.18]	id=newid0167;ln=newid0166;
ガ	id:55	[1.0, 1.11]	id=newid0168;ln=newid0166;
述語	id:56	[4.13, 4.15]	id=newid0169;
ガ	id:57	[4.3, 4.6]	id=newid0170;ln=newid0169;
述語	id:58	[6.17, 6.20]	id=newid0171;
ガ	id:59	[6.8, 6.12]	id=newid0172;ln=newid0171;
述語	id:60	[6.37, 6.39]	id=newid0173;
ガ	id:61	[6.40, 6.42]	id=newid0174;ln=newid0173;
述語	id:62	[6.47, 6.49]	id=newid0175;
ヲ	id:63	[6.44, 6.46]	id=newid0176;ln=newid0175;
ガ	id:64	[1.26, 1.36]	id=newid0177;ln=newid0175;
ニ	id:65	[6.29, 6.33]	id=newid0178;ln=newid0175;
述語	id:66	[7.11, 7.14]	id=newid0179;
ヲ	id:67	[7.5, 7.9]	id=newid0180;ln=newid0179;
ガ	id:68	[1.26, 1.36]	id=newid0181;ln=newid0179;
助動詞	id:69	[7.14, 7.15]	id=newid0182;
追加無し	id:70	[7.14, 7.15]	id=newid0183;ln=newid0182;
述語	id:71	[8.4, 8.6]	id=newid0184;
ガ	id:72	[8.7, 8.9]	id=newid0185;ln=newid0184;
述語	id:73	[8.18, 8.20]	id=newid0186;
ガ	id:74	[8.15, 8.17]	id=newid0187;ln=newid0186;
ニ	id:75	[8.11, 8.14]	id=newid0188;ln=newid0186;
述語	id:76	[8.26, 8.28]	id=newid0189;
ヲ	id:77	[8.23, 8.25]	id=newid0190;ln=newid0189;
ガ	id:78	[1.26, 1.36]	id=newid0191;ln=newid0189;
述語	id:79	[9.4, 9.7]	id=newid0192;
ガ	id:80	[9.1, 9.3]	id=newid0193;ln=newid0192;
述語	id:81	[9.13, 9.16]	id=newid0194;
ガ	id:82	[9.1, 9.3]	id=newid0195;ln=newid0194;
述語	id:83	[10.9, 10.11]	id=newid0196;
ガ	id:84	[10.12, 10.14]	id=newid0197;ln=newid0196;
述語	id:85	[10.22, 10.24]	id=newid0198;
ガ	id:86	[10.12, 10.14]	id=newid0199;ln=newid0198;
ニ	id:87	[10.17, 10.20]	id=newid0200;ln=newid0198;
述語	id:88	[11.21, 11.22]	id=newid0201;
ニ	id:89	[11.17, 11.19]	id=newid0202;ln=newid0201;
ヲ	id:90	[11.14, 11.16]	id=newid0203;ln=newid0201;
ガ	id:91	[11.5, 11.9]	id=newid0204;ln=newid0201;
機能語相当	id:92	[11.32, 11.35]	id=newid0205;
述語	id:93	[11.48, 11.50]	id=newid0206;
ヲ	id:94	[11.41, 11.43]	id=newid0207;ln=newid0206;
ニ	id:95	[11.45, 11.47]	id=newid0208;ln=newid0206;
ガ	id:96	[11.5, 11.9]	id=newid0209;ln=newid0206;
外の関係	id:97	[11.53, 11.55]	id=newid0210;ln=newid0206;
事態	id:98	[3.0, 3.2]	id=newid0211;
ガ	id:99	[1.26, 1.36]	id=newid0212;ln=newid0211;
ガ	id:100	[1.26, 1.36]	id=newid0213;ln=10000;
ヲ	id:101	[3.3, 3.5]	id=newid0214;ln=10001;
ガ	id:102	[1.26, 1.36]	id=newid0215;ln=10001;
内容/結果物	id:103	[4.13, 4.15]	id=newid0216;
事態	id:104	[6.8, 6.10]	id=newid0217;
ガ	id:105	[6.10, 6.12]	id=newid0218;ln=newid0217;
事態	id:106	[7.5, 7.7]	id=newid0219;
ガ	id:107	[7.7, 7.9]	id=newid0220;ln=newid0219;
事態	id:108	[8.23, 8.25]	id=newid0221;
事態	id:109	[12.45, 12.47]	id=newid0223;
ガ	id:110	[11.41, 11.43]	id=newid0224;ln=newid0223;
ガ	id:111	[1.26, 1.36]	id=newid0225;ln=newid0221;
照応	id:112	[6.35, 6.37]	id=newid0226;
照応	id:113	[8.2, 8.4]	id=newid0227;ln=newid0226;
照応	id:114	[10.7, 10.9]	id=newid0228;ln=newid0227;
照応	id:115	[3.10, 3.13]	id=newid0229;
照応	id:116	[4.3, 4.6]	id=newid0230;ln=newid0229;
照応	id:117	[10.17, 10.20]	id=newid0231;ln=newid0230;
照応	id:118	[6.40, 6.42]	id=newid0232;
照応	id:119	[8.7, 8.9]	id=newid0233;ln=newid0232;
照応	id:120	[10.12, 10.14]	id=newid0234;ln=newid0233;
照応	id:121	[6.5, 6.7]	id=newid0237;
照応	id:122	[7.2, 7.4]	id=newid0238;ln=newid0237;
照応	id:123	[9.1, 9.3]	id=newid0239;ln=newid0238;
</tags>
</text>
<text id=OC06_02179m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0106;
事態	id:7	[5.0, 5.2]	id=10000;
np	id:8	[5.0, 5.6]	id=newid0107;
np	id:9	[5.7, 5.9]	id=newid0108;
np	id:10	[5.13, 5.16]	id=newid0110;
np	id:11	[5.18, 5.19]	id=newid0111;
np	id:12	[6.0, 6.2]	id=newid0112;
np	id:13	[6.3, 6.5]	id=newid0113;
np	id:14	[6.8, 6.10]	id=newid0115;
np	id:15	[8.0, 8.2]	id=newid0118;
np	id:16	[8.11, 8.14]	id=newid0119;
np	id:17	[9.0, 9.4]	id=newid0120;
np	id:18	[9.7, 9.13]	id=newid0121;
np	id:19	[9.14, 9.19]	id=newid0122;
np	id:20	[9.20, 9.77]	id=newid0123;
述語	id:21	[4.0, 4.3]	id=newid0124;comment=「ぐぐっても」の「Googleで検索しても」の略と考える。;
ガ	id:22	[1.0, 1.11]	id=newid0125;ln=newid0124;
保留	id:23	[4.0, 4.3]	id=newid0126;
述語	id:24	[4.5, 4.7]	id=newid0127;
述語	id:25	[5.10, 5.13]	id=newid0129;
ガ	id:26	[5.7, 5.9]	id=newid0130;ln=newid0129;
ハ	id:27	[5.13, 5.16]	id=newid0131;ln=newid0129;
述語	id:28	[5.20, 5.22]	id=newid0132;
ガ	id:29	[5.13, 5.16]	id=newid0133;ln=newid0132;
述語	id:30	[6.0, 6.3]	id=newid0134;
ガ	id:31	[1.0, 1.11]	id=newid0135;ln=newid0134;
ヲ	id:32	[6.3, 6.5]	id=newid0136;ln=newid0134;
述語	id:33	[6.11, 6.13]	id=newid0137;
ガ	id:34	[6.3, 6.5]	id=newid0138;ln=newid0137;
ニ	id:35	[6.8, 6.10]	id=newid0139;ln=newid0137;
述語	id:36	[6.16, 6.18]	id=newid0140;
ヲ	id:37	[6.11, 6.15]	id=newid0141;ln=newid0140;
ガ	id:38	[1.0, 1.11]	id=newid0142;ln=newid0140;
助動詞	id:39	[6.18, 6.20]	id=newid0143;
追加無し	id:40	[6.18, 6.20]	id=newid0144;ln=newid0143;
述語	id:41	[8.15, 8.18]	id=newid0146;
ガ	id:42	[8.11, 8.14]	id=newid0147;ln=newid0146;
事態	id:43	[3.3, 3.6]	id=newid0148;
ガ	id:44	[1.0, 1.11]	id=newid0149;ln=newid0148;
ガ	id:45	[1.26, 1.36]	id=newid0150;ln=10000;
ニ	id:46	[1.13, 1.24]	id=newid0154;ln=newid0148;
ヲ	id:47	[5.13, 5.16]	id=newid0155;ln=newid0124;
ガ	id:48	[5.13, 5.16]	id=newid0156;ln=newid0127;
ヲ	id:49	[6.3, 6.5]	id=newid0157;ln=10000;
内容/結果物	id:50	[5.7, 5.9]	id=newid0158;
内容/結果物	id:51	[8.0, 8.2]	id=newid0159;
</tags>
</text>
<text id=OC06_02180m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.7, 3.11]	id=newid0105;
np	id:7	[3.12, 3.14]	id=newid0107;
np	id:8	[3.23, 3.26]	id=newid0109;
np	id:9	[3.27, 3.31]	id=newid0110;
np	id:10	[3.33, 3.34]	id=newid0111;
np	id:11	[3.35, 3.38]	id=newid0112;
np	id:12	[3.40, 3.43]	id=newid0113;
np	id:13	[3.44, 3.46]	id=newid0115;
np	id:14	[3.49, 3.52]	id=newid0116;
np	id:15	[5.0, 5.3]	id=newid0117;
np	id:16	[5.5, 5.9]	id=newid0118;
np	id:17	[5.10, 5.15]	id=newid0119;
np	id:18	[5.16, 5.22]	id=newid0120;
np	id:19	[5.27, 5.34]	id=newid0122;
np	id:20	[6.2, 6.3]	id=newid0123;
np	id:21	[6.4, 6.7]	id=newid0125;
np	id:22	[6.11, 6.14]	id=newid0127;
np	id:23	[6.16, 6.20]	id=newid0128;
np	id:24	[6.21, 6.27]	id=newid0129;
np	id:25	[6.31, 6.34]	id=newid0130;
np	id:26	[7.0, 7.2]	id=newid0131;
np	id:27	[7.3, 7.10]	id=newid0132;
np	id:28	[7.11, 7.12]	id=newid0133;
np	id:29	[7.15, 7.18]	id=newid0134;
np	id:30	[7.18, 7.23]	id=newid0135;
述語	id:31	[3.15, 3.17]	id=newid0136;
ガ	id:32	[3.7, 3.11]	id=newid0137;ln=newid0136;
ニ	id:33	[3.12, 3.14]	id=newid0138;ln=newid0136;
述語	id:34	[3.49, 3.52]	id=newid0139;
ガ	id:35	[3.35, 3.38]	id=newid0140;ln=newid0139;
機能語相当	id:36	[5.23, 5.25]	id=newid0141;
述語	id:37	[5.36, 5.38]	id=newid0142;
ハ	id:38	[5.0, 5.3]	id=newid0144;ln=newid0142;
ガ	id:39	[3.7, 3.9]	id=newid0145;ln=newid0142;
述語	id:40	[6.4, 6.7]	id=newid0146;
ガ	id:41	[3.7, 3.9]	id=newid0148;ln=newid0146;
述語	id:42	[6.16, 6.20]	id=newid0149;
ガ	id:43	[6.4, 6.9]	id=newid0150;ln=newid0149;
述語	id:44	[6.31, 6.34]	id=newid0151;
ガ	id:45	[3.7, 3.9]	id=newid0153;ln=newid0151;
機能語相当	id:46	[7.13, 7.14]	id=newid0154;
述語	id:47	[7.25, 7.27]	id=newid0155;
ガ	id:48	[1.26, 1.36]	id=newid0156;ln=newid0155;
助動詞	id:49	[7.27, 7.28]	id=newid0157;
追加無し	id:50	[7.27, 7.28]	id=newid0158;ln=newid0157;
ガ	id:51	[3.7, 3.9]	id=newid0159;ln=10000;
事態	id:52	[3.2, 3.4]	id=newid0160;
事態	id:53	[5.18, 5.20]	id=newid0162;
ガ	id:54	[5.16, 5.18]	id=newid0163;ln=newid0162;
述語	id:55	[7.18, 7.23]	id=newid0164;
ガ	id:56	[7.16, 7.18]	id=newid0165;ln=newid0164;
照応	id:57	[3.23, 3.26]	id=newid0166;
照応	id:58	[5.0, 5.3]	id=newid0167;ln=newid0166;
ヲ	id:59	[3.7, 3.9]	id=newid0168;ln=newid0139;
ハ	id:60	[6.16, 6.20]	id=newid0169;ln=newid0146;
ガ	id:61	[3.4, 3.6]	id=newid0170;ln=newid0160;
述語	id:62	[6.21, 6.27]	id=newid0171;
ガ	id:63	[3.7, 3.9]	id=newid0172;ln=newid0171;
</tags>
</text>
