<text id=OC06_02181m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.9, 3.13]	id=newid0105;
np	id:6	[3.17, 3.18]	id=newid0106;
np	id:7	[4.0, 4.5]	id=newid0107;
np	id:8	[4.6, 4.8]	id=newid0108;
np	id:9	[5.0, 5.1]	id=newid0109;
np	id:10	[7.0, 7.5]	id=newid0110;
np	id:11	[8.0, 8.2]	id=newid0111;
np	id:12	[8.3, 8.8]	id=newid0112;
np	id:13	[8.10, 8.12]	id=newid0113;
np	id:14	[8.15, 8.18]	id=newid0114;
np	id:15	[8.19, 8.21]	id=newid0115;
np	id:16	[9.0, 9.1]	id=newid0116;
np	id:17	[9.2, 9.5]	id=newid0117;
事態	id:18	[9.6, 9.8]	id=10001;
np	id:19	[9.6, 9.10]	id=newid0118;
np	id:20	[9.15, 9.18]	id=newid0120;
np	id:21	[9.22, 9.37]	id=newid0122;
np	id:22	[9.43, 9.48]	id=newid0123;
np	id:23	[10.0, 10.5]	id=newid0124;
np	id:24	[10.6, 10.7]	id=newid0125;
np	id:25	[10.23, 10.25]	id=newid0126;
np	id:26	[10.28, 10.30]	id=newid0128;
np	id:27	[11.0, 11.4]	id=newid0129;
述語	id:28	[3.17, 3.19]	id=newid0130;
ガ	id:29	[3.0, 3.6]	id=newid0133;ln=newid0130;
述語	id:30	[4.6, 4.11]	id=newid0134;
ガ	id:31	[3.17, 3.19]	id=newid0135;ln=newid0134;
述語	id:32	[8.3, 8.8]	id=newid0136;
ガ	id:33	[8.0, 8.2]	id=newid0137;ln=newid0136;
機能語相当	id:34	[8.10, 8.12]	id=newid0138;
述語	id:35	[8.21, 8.23]	id=newid0139;
ガ	id:36	[8.15, 8.18]	id=newid0140;ln=newid0139;
ヲ	id:37	[8.10, 8.13]	id=newid0141;ln=newid0139;
述語	id:38	[9.11, 9.13]	id=newid0142;
ガ	id:39	[9.6, 9.10]	id=newid0143;ln=newid0142;
述語	id:40	[9.19, 9.21]	id=newid0144;
ガ	id:41	[9.15, 9.18]	id=newid0145;ln=newid0144;
述語	id:42	[9.41, 9.46]	id=newid0146;comment=「話し合う」の方言;
ヲ	id:43	[9.19, 9.22]	id=newid0147;ln=newid0146;
ガ	id:44	[1.26, 1.36]	id=newid0148;ln=newid0146;
保留	id:45	[9.41, 9.46]	id=newid0149;
述語	id:46	[10.9, 10.13]	id=newid0150;
ガ	id:47	[9.2, 9.5]	id=newid0152;ln=newid0150;
述語	id:48	[10.19, 10.21]	id=newid0153;
ガ	id:49	[9.2, 9.5]	id=newid0154;ln=newid0153;
述語	id:50	[10.26, 10.28]	id=newid0157;comment=「来なさい」の方言;
ガ	id:51	[7.0, 7.3]	id=newid0158;ln=newid0157;
ニ	id:52	[9.2, 9.5]	id=newid0159;ln=newid0157;
役割	id:53	[7.1, 7.3]	id=newid0160;
ニ	id:54	[9.2, 9.5]	id=newid0161;ln=10001;
ヲ	id:55	[3.0, 3.6]	id=newid0162;ln=10001;
ガ	id:56	[1.26, 1.36]	id=newid0163;ln=10001;
事態	id:57	[9.27, 9.30]	id=newid0164;
ヲ	id:58	[9.25, 9.27]	id=newid0165;ln=newid0164;
ガ	id:59	[9.32, 9.37]	id=newid0166;ln=newid0164;
役割	id:60	[11.2, 11.4]	id=newid0168;
照応	id:61	[5.0, 5.1]	id=newid0169;
照応	id:62	[7.0, 7.3]	id=newid0170;ln=newid0169;
照応	id:63	[8.15, 8.18]	id=newid0171;ln=newid0170;
照応	id:64	[3.0, 3.3]	id=newid0172;
照応	id:65	[9.22, 9.23]	id=newid0173;ln=newid0172;
保留	id:66	[10.26, 10.30]	id=newid0174;
述語	id:67	[3.11, 3.16]	id=newid0175;
ガ	id:68	[3.17, 3.19]	id=newid0176;ln=newid0175;
ハ	id:69	[3.9, 3.11]	id=newid0177;ln=newid0175;
</tags>
</text>
<text id=OC06_02182m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.11, 3.12]	id=newid0107;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[3.16, 3.18]	id=newid0109;
述語	id:9	[3.7, 3.10]	id=newid0112;
ガ	id:10	[3.3, 3.6]	id=newid0113;ln=newid0112;
述語	id:11	[3.19, 3.20]	id=newid0114;
ガ	id:12	[3.13, 3.15]	id=newid0115;ln=newid0114;
ヲ	id:13	[3.16, 3.18]	id=newid0116;ln=newid0114;
述語	id:14	[5.0, 5.3]	id=newid0117;
ガ	id:15	[1.13, 1.24]	id=newid0118;ln=newid0117;
ヲ	id:16	[3.19, 3.24]	id=newid0119;ln=newid0117;
述語	id:17	[5.4, 5.7]	id=newid0120;
ガ	id:18	[1.13, 1.24]	id=newid0121;ln=newid0120;
ヲ	id:19	[1.26, 1.36]	id=newid0122;ln=newid0120;
</tags>
</text>
<text id=OC14_03042m_0>
<attribute>
checked	0
</attribute>
<lastid>
200
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.8, 3.10]	id=newid0107;
np	id:8	[3.11, 3.13]	id=newid0109;
np	id:9	[3.24, 3.25]	id=newid0110;
np	id:10	[3.31, 3.33]	id=newid0112;
np	id:11	[4.0, 4.3]	id=newid0113;
np	id:12	[4.4, 4.6]	id=newid0115;
np	id:13	[4.7, 4.8]	id=newid0116;
np	id:14	[7.0, 7.1]	id=newid0117;
np	id:15	[7.2, 7.4]	id=newid0119;
np	id:16	[7.5, 7.7]	id=newid0120;
np	id:17	[7.10, 7.12]	id=newid0121;
np	id:18	[7.16, 7.18]	id=newid0122;
事態	id:19	[7.23, 7.25]	id=10000;
np	id:20	[7.23, 7.26]	id=newid0124;
np	id:21	[7.29, 7.31]	id=newid0126;
np	id:22	[8.2, 8.4]	id=newid0128;
np	id:23	[8.4, 8.6]	id=newid0129;
np	id:24	[8.14, 8.16]	id=newid0130;
np	id:25	[8.19, 8.21]	id=newid0131;
事態	id:26	[8.22, 8.24]	id=10001;
np	id:27	[8.22, 8.25]	id=newid0132;
np	id:28	[8.32, 8.34]	id=newid0134;
述語	id:29	[3.11, 3.13]	id=newid0135;
ガ	id:30	[3.8, 3.10]	id=newid0136;ln=newid0135;
述語	id:31	[3.17, 3.19]	id=newid0138;
ヲ	id:32	[3.8, 3.10]	id=newid0139;ln=newid0138;
ガ	id:33	[1.0, 1.11]	id=newid0140;ln=newid0138;
助動詞	id:34	[3.20, 3.23]	id=newid0141;
追加無し	id:35	[3.20, 3.23]	id=newid0142;ln=newid0141;
述語	id:36	[3.26, 3.28]	id=newid0143;
ニ	id:37	[3.24, 3.25]	id=newid0144;ln=newid0143;
ガ	id:38	[3.8, 3.10]	id=newid0145;ln=newid0143;
述語	id:39	[3.31, 3.33]	id=newid0146;
ガ	id:40	[3.8, 3.10]	id=newid0147;ln=newid0146;
機能語相当	id:41	[3.36, 3.38]	id=newid0149;
述語	id:42	[3.41, 3.43]	id=newid0150;
ガ	id:43	[3.8, 3.10]	id=newid0151;ln=newid0150;
述語	id:44	[7.5, 7.7]	id=newid0153;
ガ	id:45	[7.0, 7.1]	id=newid0154;ln=newid0153;
機能語相当	id:46	[7.8, 7.10]	id=newid0155;
述語	id:47	[7.13, 7.15]	id=newid0156;
ガ	id:48	[7.10, 7.12]	id=newid0157;ln=newid0156;
述語	id:49	[7.19, 7.22]	id=newid0158;
ガ	id:50	[7.16, 7.18]	id=newid0159;ln=newid0158;
述語	id:51	[7.27, 7.29]	id=newid0160;
ニ	id:52	[7.23, 7.26]	id=newid0161;ln=newid0160;
ガ	id:53	[7.0, 7.1]	id=newid0162;ln=newid0160;
述語	id:54	[7.32, 7.34]	id=newid0163;
ガ	id:55	[7.29, 7.31]	id=newid0164;ln=newid0163;
述語	id:56	[8.4, 8.6]	id=newid0165;
ガ	id:57	[8.32, 8.34]	id=newid0166;ln=newid0165;
述語	id:58	[8.9, 8.11]	id=newid0167;
ガ	id:59	[1.26, 1.36]	id=newid0168;ln=newid0167;
ヲ	id:60	[1.26, 1.36]	id=newid0169;ln=newid0167;
述語	id:61	[8.26, 8.28]	id=newid0171;
ニ	id:62	[8.22, 8.25]	id=newid0172;ln=newid0171;
ガ	id:63	[7.0, 7.1]	id=newid0174;ln=newid0171;
述語	id:64	[8.32, 8.34]	id=newid0175;
ガ	id:65	[8.4, 8.7]	id=newid0176;ln=newid0175;
ガ	id:66	[1.26, 1.36]	id=newid0177;ln=10000;
ニ	id:67	[7.25, 7.26]	id=newid0178;ln=10000;
ニ	id:68	[8.24, 8.25]	id=newid0179;ln=10001;
ガ	id:69	[1.26, 1.36]	id=newid0180;ln=10001;
ニ	id:70	[1.26, 1.36]	id=newid0181;ln=newid0135;
ニ	id:71	[3.24, 3.25]	id=newid0182;ln=newid0138;
ニ	id:72	[1.26, 1.36]	id=newid0183;ln=newid0146;
ニ	id:73	[1.26, 1.36]	id=newid0184;ln=newid0150;
述語	id:74	[5.8, 5.10]	id=newid0185;
ニ	id:75	[5.1, 5.7]	id=newid0186;ln=newid0185;
ガ	id:76	[5.12, 5.13]	id=newid0187;ln=newid0185;
助動詞	id:77	[5.10, 5.11]	id=newid0188;
追加無し	id:78	[5.10, 5.11]	id=newid0189;ln=newid0188;
述語	id:79	[5.14, 5.16]	id=newid0190;comment=「見える」は「来る」の尊敬語の「お見えになる」か？;
ガ	id:80	[5.12, 5.13]	id=newid0191;ln=newid0190;
保留	id:81	[5.14, 5.16]	id=newid0192;
述語	id:82	[8.16, 8.18]	id=newid0193;comment=「送れた」は、「遅れた」の間違い;
ニ	id:83	[8.14, 8.16]	id=newid0194;ln=newid0193;
ガ	id:84	[1.26, 1.36]	id=newid0195;ln=newid0193;
保留	id:85	[8.16, 8.18]	id=newid0196;
事態	id:86	[5.3, 5.5]	id=newid0197;
ニ	id:87	[5.5, 5.7]	id=newid0198;ln=newid0197;
ガ	id:88	[1.26, 1.36]	id=newid0199;ln=newid0197;
</tags>
</text>
<text id=OC14_03043m_0>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.13, 3.14]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0106;
np	id:7	[3.25, 3.29]	id=newid0108;
np	id:8	[4.4, 4.19]	id=newid0109;
np	id:9	[5.0, 5.2]	id=newid0110;
np	id:10	[5.6, 5.7]	id=newid0111;
np	id:11	[7.0, 7.8]	id=newid0113;
np	id:12	[7.9, 7.19]	id=newid0114;
np	id:13	[8.0, 8.4]	id=newid0115;
np	id:14	[8.8, 8.10]	id=newid0116;
np	id:15	[8.23, 8.25]	id=newid0118;
np	id:16	[8.26, 8.29]	id=newid0120;
np	id:17	[8.33, 8.35]	id=newid0121;
np	id:18	[10.0, 10.2]	id=newid0122;
np	id:19	[10.8, 10.10]	id=newid0123;
np	id:20	[11.2, 11.3]	id=newid0124;
np	id:21	[11.9, 11.13]	id=newid0125;
np	id:22	[11.15, 11.21]	id=newid0126;
np	id:23	[11.27, 11.29]	id=newid0128;
np	id:24	[11.30, 11.33]	id=newid0129;
事態	id:25	[13.0, 13.2]	id=10000;
np	id:26	[13.0, 13.5]	id=newid0130;
np	id:27	[13.8, 13.12]	id=newid0131;
np	id:28	[13.14, 13.21]	id=newid0132;
np	id:29	[13.26, 13.32]	id=newid0133;
np	id:30	[13.33, 13.35]	id=newid0134;
np	id:31	[14.0, 14.5]	id=newid0135;
np	id:32	[14.7, 14.10]	id=newid0136;
np	id:33	[14.13, 14.15]	id=newid0137;
np	id:34	[14.19, 14.20]	id=newid0138;
np	id:35	[16.0, 16.8]	id=newid0140;
np	id:36	[16.9, 16.11]	id=newid0141;
np	id:37	[16.14, 16.20]	id=newid0142;
np	id:38	[16.21, 16.25]	id=newid0143;
np	id:39	[17.0, 17.1]	id=newid0144;
np	id:40	[17.2, 17.10]	id=newid0146;
np	id:41	[17.11, 17.12]	id=newid0147;
np	id:42	[17.13, 17.16]	id=newid0149;
np	id:43	[17.20, 17.23]	id=newid0151;
np	id:44	[17.26, 17.28]	id=newid0152;
np	id:45	[17.28, 17.32]	id=newid0153;
np	id:46	[17.33, 17.38]	id=newid0154;
np	id:47	[18.0, 18.4]	id=newid0155;
np	id:48	[18.5, 18.7]	id=newid0156;
np	id:49	[18.7, 18.9]	id=newid0157;
np	id:50	[18.9, 18.12]	id=newid0158;
np	id:51	[18.14, 18.17]	id=newid0159;
述語	id:52	[3.9, 3.11]	id=newid0160;
ガ	id:53	[1.26, 1.36]	id=newid0161;ln=newid0160;
ヲ	id:54	[3.25, 3.27]	id=newid0162;ln=newid0160;
述語	id:55	[3.15, 3.17]	id=newid0163;
ガ	id:56	[1.26, 1.36]	id=newid0164;ln=newid0163;
ヲ	id:57	[3.25, 3.27]	id=newid0165;ln=newid0163;
述語	id:58	[3.21, 3.23]	id=newid0166;
ガ	id:59	[3.18, 3.20]	id=newid0167;ln=newid0166;
述語	id:60	[3.29, 3.31]	id=newid0168;
ガ	id:61	[3.25, 3.27]	id=newid0169;ln=newid0168;
ハ	id:62	[3.25, 3.27]	id=newid0170;ln=newid0166;
述語	id:63	[5.8, 5.10]	id=newid0171;
ガ	id:64	[5.6, 5.7]	id=newid0172;ln=newid0171;
述語	id:65	[7.9, 7.11]	id=newid0173;
ガ	id:66	[7.0, 7.8]	id=newid0174;ln=newid0173;
述語	id:67	[8.5, 8.8]	id=newid0175;
ヲ	id:68	[8.8, 8.10]	id=newid0177;ln=newid0175;
ガ	id:69	[7.0, 7.8]	id=newid0178;ln=newid0175;
述語	id:70	[8.11, 8.13]	id=newid0179;
ヲ	id:71	[8.8, 8.10]	id=newid0180;ln=newid0179;
ガ	id:72	[7.0, 7.8]	id=newid0181;ln=newid0179;
述語	id:73	[8.26, 8.29]	id=newid0184;
ガ	id:74	[8.23, 8.25]	id=newid0185;ln=newid0184;
ハ	id:75	[8.33, 8.35]	id=newid0186;ln=newid0184;
述語	id:76	[10.2, 10.4]	id=newid0187;
ガ	id:77	[1.26, 1.36]	id=newid0188;ln=newid0187;
ヲ	id:78	[8.33, 8.35]	id=newid0189;ln=newid0187;
助動詞	id:79	[10.4, 10.5]	id=newid0190;
追加無し	id:80	[10.4, 10.5]	id=newid0191;ln=newid0190;
述語	id:81	[10.13, 10.15]	id=newid0192;
ガ	id:82	[7.0, 7.8]	id=newid0193;ln=newid0192;
述語	id:83	[11.4, 11.6]	id=newid0194;
ガ	id:84	[11.2, 11.3]	id=newid0195;ln=newid0194;
機能語相当	id:85	[11.22, 11.25]	id=newid0196;
述語	id:86	[13.22, 13.24]	id=newid0199;
ガ	id:87	[13.14, 13.21]	id=newid0200;ln=newid0199;
述語	id:88	[13.36, 13.38]	id=newid0201;
ガ	id:89	[13.33, 13.35]	id=newid0202;ln=newid0201;
述語	id:90	[14.11, 14.13]	id=newid0203;
ガ	id:91	[14.7, 14.10]	id=newid0204;ln=newid0203;
ハ	id:92	[14.13, 14.15]	id=newid0205;ln=newid0203;
述語	id:93	[14.17, 14.19]	id=newid0206;
ガ	id:94	[14.1, 14.5]	id=newid0207;ln=newid0206;
ヲ	id:95	[14.13, 14.15]	id=newid0208;ln=newid0206;
述語	id:96	[14.21, 14.23]	id=newid0209;
ガ	id:97	[14.19, 14.20]	id=newid0210;ln=newid0209;
ハ	id:98	[14.1, 14.5]	id=newid0211;ln=newid0209;
述語	id:99	[15.0, 15.2]	id=newid0212;
ガ	id:100	[14.1, 14.5]	id=newid0213;ln=newid0212;
ヲ	id:101	[14.13, 14.15]	id=newid0214;ln=newid0212;
機能語相当	id:102	[16.11, 16.14]	id=newid0215;
述語	id:103	[16.14, 16.18]	id=newid0216;
ハ	id:104	[16.0, 16.8]	id=newid0217;ln=newid0216;
ガ	id:105	[7.9, 7.11]	id=newid0218;ln=newid0216;
述語	id:106	[16.21, 16.25]	id=newid0219;
ガ	id:107	[16.0, 16.8]	id=newid0220;ln=newid0219;
述語	id:108	[17.17, 17.19]	id=newid0221;
ガ	id:109	[17.11, 17.12]	id=newid0222;ln=newid0221;
ハ	id:110	[17.33, 17.38]	id=newid0223;ln=newid0221;
述語	id:111	[17.20, 17.23]	id=newid0224;
ガ	id:112	[17.0, 17.1]	id=newid0225;ln=newid0224;
述語	id:113	[17.33, 17.38]	id=newid0226;
ガ	id:114	[17.20, 17.24]	id=newid0227;ln=newid0226;
述語	id:115	[18.14, 18.17]	id=newid0228;
ガ	id:116	[17.33, 17.38]	id=newid0229;ln=newid0228;
ガ	id:117	[13.8, 13.12]	id=newid0230;ln=10000;
述語	id:118	[9.0, 9.2]	id=newid0232;
ヲ	id:119	[8.33, 8.35]	id=newid0233;ln=newid0232;
ガ	id:120	[7.0, 7.8]	id=newid0234;ln=newid0232;
述語	id:121	[9.13, 9.15]	id=newid0235;
ニ	id:122	[9.8, 9.10]	id=newid0236;ln=newid0235;
ガ	id:123	[9.11, 9.12]	id=newid0237;ln=newid0235;
述語	id:124	[12.0, 12.2]	id=newid0240;
ヲ	id:125	[11.16, 11.19]	id=newid0241;ln=newid0240;
ガ	id:126	[1.26, 1.36]	id=newid0242;ln=newid0240;
述語	id:127	[12.9, 12.11]	id=newid0243;
ガ	id:128	[12.5, 12.8]	id=newid0244;ln=newid0243;
述語	id:129	[12.24, 12.28]	id=newid0245;
ハ	id:130	[11.16, 11.19]	id=newid0246;ln=newid0245;
ガ	id:131	[10.8, 10.10]	id=newid0247;ln=newid0245;
述語	id:132	[17.28, 17.32]	id=newid0248;
ガ	id:133	[17.26, 17.28]	id=newid0249;ln=newid0248;
ハ	id:134	[17.33, 17.38]	id=newid0250;ln=newid0248;
事態	id:135	[12.17, 12.19]	id=newid0251;
ガ	id:136	[11.20, 11.21]	id=newid0252;ln=newid0251;
ヲ	id:137	[11.16, 11.19]	id=newid0253;ln=newid0251;
ヲ	id:138	[13.14, 13.21]	id=newid0254;ln=10000;
事態	id:139	[14.7, 14.10]	id=newid0255;
ガ	id:140	[14.13, 14.15]	id=newid0256;ln=newid0255;
</tags>
</text>
<text id=OC14_03044m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.7, 3.10]	id=10000;
np	id:6	[3.7, 3.10]	id=newid0105;
np	id:7	[3.13, 3.15]	id=newid0106;
np	id:8	[4.2, 4.3]	id=newid0108;
np	id:9	[4.5, 4.7]	id=newid0109;
np	id:10	[4.13, 4.15]	id=newid0111;
np	id:11	[5.0, 5.2]	id=newid0112;
np	id:12	[5.7, 5.8]	id=newid0114;
np	id:13	[7.0, 7.2]	id=newid0115;
np	id:14	[7.3, 7.6]	id=newid0116;
np	id:15	[7.7, 7.10]	id=newid0117;
事態	id:16	[8.0, 8.2]	id=10003;
np	id:17	[8.0, 8.3]	id=newid0118;
事態	id:18	[8.4, 8.6]	id=10004;
np	id:19	[8.4, 8.7]	id=newid0119;
np	id:20	[8.8, 8.12]	id=newid0120;
np	id:21	[8.13, 8.17]	id=newid0121;
np	id:22	[8.18, 8.24]	id=newid0122;
事態	id:23	[10.0, 10.2]	id=10005;
np	id:24	[10.0, 10.2]	id=newid0124;
事態	id:25	[10.6, 10.8]	id=10006;
np	id:26	[10.6, 10.9]	id=newid0126;
事態	id:27	[10.10, 10.12]	id=10007;
np	id:28	[10.10, 10.14]	id=newid0127;
np	id:29	[10.15, 10.18]	id=newid0128;
np	id:30	[10.24, 10.26]	id=newid0129;
事態	id:31	[11.0, 11.2]	id=10009;
np	id:32	[11.0, 11.3]	id=newid0130;
事態	id:33	[11.4, 11.6]	id=10010;
np	id:34	[11.4, 11.7]	id=newid0132;
np	id:35	[11.16, 11.22]	id=newid0134;
np	id:36	[11.31, 11.35]	id=newid0136;
np	id:37	[13.4, 13.6]	id=newid0137;
np	id:38	[13.7, 13.9]	id=newid0138;
np	id:39	[13.10, 13.12]	id=newid0139;
np	id:40	[13.15, 13.17]	id=newid0140;
述語	id:41	[3.18, 3.20]	id=newid0141;
ガ	id:42	[3.13, 3.15]	id=newid0142;ln=newid0141;
述語	id:43	[4.0, 4.2]	id=newid0143;
ガ	id:44	[3.13, 3.15]	id=newid0144;ln=newid0143;
述語	id:45	[4.8, 4.10]	id=newid0145;
ニ	id:46	[4.5, 4.7]	id=newid0146;ln=newid0145;
ガ	id:47	[4.0, 4.3]	id=newid0147;ln=newid0145;
述語	id:48	[4.13, 4.15]	id=newid0148;
ガ	id:49	[1.0, 1.11]	id=newid0149;ln=newid0148;
述語	id:50	[5.3, 5.5]	id=newid0150;
ガ	id:51	[5.0, 5.2]	id=newid0151;ln=newid0150;
述語	id:52	[7.11, 7.17]	id=newid0152;
ガ	id:53	[3.13, 3.15]	id=newid0153;ln=newid0152;
ヲ	id:54	[7.0, 7.2]	id=newid0154;ln=newid0152;
助動詞	id:55	[7.17, 7.18]	id=newid0155;
追加無し	id:56	[7.17, 7.18]	id=newid0156;ln=newid0155;
述語	id:57	[8.18, 8.20]	id=newid0157;
ガ	id:58	[8.13, 8.17]	id=newid0158;ln=newid0157;
述語	id:59	[8.25, 8.28]	id=newid0159;
ニ	id:60	[8.21, 8.24]	id=newid0160;ln=newid0159;
ガ	id:61	[3.13, 3.15]	id=newid0161;ln=newid0159;
述語	id:62	[10.3, 10.5]	id=newid0162;
ヲ	id:63	[10.0, 10.2]	id=newid0163;ln=newid0162;
ガ	id:64	[10.6, 10.9]	id=newid0164;ln=newid0162;
述語	id:65	[10.15, 10.18]	id=newid0165;
ガ	id:66	[10.6, 10.9]	id=newid0166;ln=newid0165;
ヲ	id:67	[10.10, 10.14]	id=newid0167;ln=newid0165;
述語	id:68	[10.26, 10.28]	id=newid0168;
ガ	id:69	[1.26, 1.36]	id=newid0169;ln=newid0168;
ヲ	id:70	[10.24, 10.26]	id=newid0170;ln=newid0168;
助動詞	id:71	[10.28, 10.29]	id=newid0171;
追加無し	id:72	[10.28, 10.29]	id=newid0172;ln=newid0171;
述語	id:73	[11.8, 11.11]	id=newid0173;
ヲ	id:74	[11.4, 11.7]	id=newid0174;ln=newid0173;
ガ	id:75	[1.13, 1.24]	id=newid0175;ln=newid0173;
述語	id:76	[11.12, 11.15]	id=newid0176;
ガ	id:77	[1.13, 1.24]	id=newid0177;ln=newid0176;
述語	id:78	[11.23, 11.25]	id=newid0178;
ヲ	id:79	[11.16, 11.22]	id=newid0179;ln=newid0178;
ガ	id:80	[1.13, 1.24]	id=newid0180;ln=newid0178;
機能語相当	id:81	[11.28, 11.29]	id=newid0181;
述語	id:82	[12.0, 12.4]	id=newid0182;
ガ	id:83	[1.13, 1.24]	id=newid0183;ln=newid0182;
述語	id:84	[13.0, 13.4]	id=newid0184;
ガ	id:85	[13.4, 13.6]	id=newid0185;ln=newid0184;
述語	id:86	[13.13, 13.15]	id=newid0186;
ガ	id:87	[13.7, 13.9]	id=newid0187;ln=newid0186;
ヲ	id:88	[3.0, 3.6]	id=newid0188;ln=10000;
ガ	id:89	[3.13, 3.15]	id=newid0189;ln=10000;
ガ	id:90	[8.2, 8.3]	id=newid0190;ln=10003;
ガ	id:91	[8.6, 8.7]	id=newid0192;ln=10004;
ニ	id:92	[10.6, 10.9]	id=newid0195;ln=10005;
ガ	id:93	[10.8, 10.9]	id=newid0196;ln=10006;
ガ	id:94	[10.12, 10.14]	id=newid0198;ln=10007;
ガ	id:95	[1.13, 1.24]	id=newid0200;ln=10009;
ガ	id:96	[11.6, 11.7]	id=newid0201;ln=10010;
照応	id:97	[3.7, 3.10]	id=newid0203;
照応	id:98	[7.0, 7.2]	id=newid0204;ln=newid0203;
ヲ	id:99	[1.26, 1.36]	id=newid0205;ln=newid0141;
ヲ	id:100	[1.26, 1.36]	id=newid0206;ln=newid0143;
述語	id:101	[9.7, 9.10]	id=newid0207;
ガ	id:102	[9.0, 9.3]	id=newid0208;ln=newid0207;
ニ	id:103	[9.4, 9.6]	id=newid0209;ln=newid0207;
述語	id:104	[9.35, 9.37]	id=newid0210;
ガ	id:105	[9.38, 9.39]	id=newid0211;ln=newid0210;
述語	id:106	[9.40, 9.42]	id=newid0212;
ニ	id:107	[9.38, 9.39]	id=newid0213;ln=newid0212;
ガ	id:108	[9.42, 9.45]	id=newid0214;ln=newid0212;
述語	id:109	[9.49, 9.52]	id=newid0215;
ニ	id:110	[9.42, 9.45]	id=newid0216;ln=newid0215;
ガ	id:111	[9.0, 9.3]	id=newid0217;ln=newid0215;
ヲ	id:112	[9.22, 9.30]	id=newid0218;ln=newid0215;
ヲ	id:113	[9.11, 9.20]	id=newid0219;ln=newid0182;
ヲ	id:114	[9.11, 9.21]	id=newid0220;ln=10003;
ヲ	id:115	[9.11, 9.21]	id=newid0222;ln=10004;
事態	id:116	[9.0, 9.2]	id=newid0223;
ガ	id:117	[9.2, 9.3]	id=newid0224;ln=newid0223;
ヲ	id:118	[9.11, 9.21]	id=newid0225;ln=newid0223;
事態	id:119	[9.18, 9.20]	id=newid0226;
ガ	id:120	[9.20, 9.21]	id=newid0227;ln=newid0226;
ヲ	id:121	[9.11, 9.17]	id=newid0228;ln=newid0226;
事態	id:122	[9.42, 9.44]	id=newid0229;
ガ	id:123	[9.44, 9.45]	id=newid0230;ln=newid0229;
ヲ	id:124	[9.11, 9.21]	id=newid0231;ln=newid0229;
ガ	id:125	[9.0, 9.3]	id=newid0232;ln=10005;
ヲ	id:126	[9.22, 9.30]	id=newid0233;ln=10005;
ニ	id:127	[9.22, 9.30]	id=newid0234;ln=10007;
ヲ	id:128	[9.11, 9.21]	id=newid0235;ln=10006;
ヲ	id:129	[9.11, 9.21]	id=newid0236;ln=10010;
</tags>
</text>
<text id=OC14_03045m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.5, 3.11]	id=newid0105;
np	id:6	[3.12, 3.14]	id=newid0106;
np	id:7	[3.14, 3.16]	id=newid0107;
事態	id:8	[3.23, 3.24]	id=10001;
np	id:9	[3.23, 3.24]	id=newid0108;
np	id:10	[3.33, 3.36]	id=newid0110;
np	id:11	[3.40, 3.42]	id=newid0111;
np	id:12	[3.48, 3.49]	id=newid0113;
np	id:13	[5.0, 5.3]	id=newid0114;
np	id:14	[5.5, 5.8]	id=newid0115;
np	id:15	[5.8, 5.11]	id=newid0116;
np	id:16	[5.15, 5.18]	id=newid0117;
np	id:17	[5.19, 5.24]	id=newid0118;
np	id:18	[5.25, 5.27]	id=newid0120;
述語	id:19	[3.17, 3.20]	id=newid0121;
ヲ	id:20	[3.5, 3.11]	id=newid0122;ln=newid0121;
ガ	id:21	[1.26, 1.36]	id=newid0123;ln=newid0121;
助動詞	id:22	[3.20, 3.22]	id=newid0124;
追加無し	id:23	[3.20, 3.22]	id=newid0125;ln=newid0124;
述語	id:24	[3.25, 3.27]	id=newid0126;
ニ	id:25	[3.23, 3.24]	id=newid0127;ln=newid0126;
ガ	id:26	[1.26, 1.36]	id=newid0128;ln=newid0126;
述語	id:27	[3.37, 3.40]	id=newid0129;
ガ	id:28	[3.40, 3.42]	id=newid0130;ln=newid0129;
述語	id:29	[3.43, 3.45]	id=newid0131;
ガ	id:30	[3.48, 3.49]	id=newid0132;ln=newid0131;
ヲ	id:31	[3.40, 3.42]	id=newid0133;ln=newid0131;
述語	id:32	[3.49, 3.53]	id=newid0134;
ガ	id:33	[3.48, 3.49]	id=newid0135;ln=newid0134;
述語	id:34	[5.8, 5.11]	id=newid0136;
ガ	id:35	[1.26, 1.36]	id=newid0137;ln=newid0136;
述語	id:36	[5.25, 5.27]	id=newid0138;
ガ	id:37	[5.19, 5.24]	id=newid0139;ln=newid0138;
ニ	id:38	[3.5, 3.11]	id=newid0140;ln=newid0138;
ガ	id:39	[1.26, 1.36]	id=newid0141;ln=10001;
照応	id:40	[3.12, 3.14]	id=newid0142;
照応	id:41	[5.16, 5.18]	id=newid0143;ln=newid0142;
</tags>
</text>
<text id=OC14_03046m_0>
<attribute>
checked	0
</attribute>
<lastid>
118
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
np	id:6	[3.12, 3.15]	id=newid0106;
np	id:7	[5.0, 5.2]	id=newid0107;
述語	id:8	[3.16, 3.18]	id=newid0108;
ヲ	id:9	[3.4, 3.8]	id=newid0109;ln=newid0108;
ガ	id:10	[1.0, 1.11]	id=newid0110;ln=newid0108;
述語	id:11	[5.0, 5.2]	id=newid0111;
ガ	id:12	[1.13, 1.24]	id=newid0113;ln=newid0111;
ヲ	id:13	[3.4, 3.8]	id=newid0114;ln=newid0111;
内容/結果物	id:14	[3.12, 3.15]	id=newid0117;
</tags>
</text>
<text id=OC14_03047m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.5, 3.6]	id=10000;
np	id:5	[3.5, 3.6]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0105;
np	id:7	[4.6, 4.9]	id=newid0106;
np	id:8	[6.6, 6.9]	id=newid0107;
np	id:9	[6.11, 6.12]	id=newid0108;
事態	id:10	[7.6, 7.7]	id=10003;
np	id:11	[7.6, 7.7]	id=newid0110;
事態	id:12	[7.10, 7.12]	id=10004;
np	id:13	[7.10, 7.12]	id=newid0112;
np	id:14	[8.0, 8.4]	id=newid0113;
述語	id:15	[3.7, 3.10]	id=newid0114;
ガ	id:16	[3.5, 3.6]	id=newid0115;ln=newid0114;
述語	id:17	[4.6, 4.9]	id=newid0116;
ガ	id:18	[1.13, 1.24]	id=newid0117;ln=newid0116;
述語	id:19	[6.0, 6.3]	id=newid0118;
述語	id:20	[6.13, 6.16]	id=newid0120;
ヲ	id:21	[6.11, 6.12]	id=newid0121;ln=newid0120;
述語	id:22	[6.19, 6.22]	id=newid0123;
ヲ	id:23	[6.11, 6.12]	id=newid0125;ln=newid0123;
述語	id:24	[7.8, 7.10]	id=newid0126;
ニ	id:25	[7.6, 7.7]	id=newid0127;ln=newid0126;
述語	id:26	[7.10, 7.12]	id=newid0129;
ガ	id:27	[7.8, 7.10]	id=newid0130;ln=newid0129;
事態	id:28	[3.2, 3.4]	id=newid0131;
ヲ	id:29	[3.0, 3.2]	id=newid0132;ln=newid0131;
ガ	id:30	[1.13, 1.24]	id=newid0133;ln=newid0131;
ガ	id:31	[1.13, 1.24]	id=newid0134;ln=10000;
ヲ	id:32	[7.8, 7.10]	id=newid0136;ln=10004;
ガ	id:33	[8.1, 8.3]	id=newid0138;ln=newid0118;
ガ	id:34	[8.1, 8.3]	id=newid0139;ln=newid0120;
ガ	id:35	[8.1, 8.3]	id=newid0140;ln=newid0123;
ガ	id:36	[8.1, 8.3]	id=newid0141;ln=newid0126;
ガ	id:37	[8.1, 8.3]	id=newid0142;ln=10003;
ガ	id:38	[8.1, 8.3]	id=newid0143;ln=10004;
</tags>
</text>
<text id=OC14_03048m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.7]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10001;
np	id:6	[3.8, 3.11]	id=newid0105;
np	id:7	[3.18, 3.20]	id=newid0107;
np	id:8	[4.0, 4.10]	id=newid0108;
np	id:9	[6.5, 6.7]	id=newid0109;
事態	id:10	[6.10, 6.12]	id=10003;
np	id:11	[6.10, 6.13]	id=newid0110;
np	id:12	[6.20, 6.22]	id=newid0112;
述語	id:13	[3.0, 3.3]	id=newid0113;
ガ	id:14	[1.26, 1.36]	id=newid0115;ln=newid0113;
助動詞	id:15	[3.3, 3.4]	id=newid0116;
追加無し	id:16	[3.3, 3.4]	id=newid0117;ln=newid0116;
述語	id:17	[3.12, 3.14]	id=newid0118;
ヲ	id:18	[3.8, 3.11]	id=newid0119;ln=newid0118;
ガ	id:19	[1.26, 1.36]	id=newid0120;ln=newid0118;
助動詞	id:20	[3.15, 3.18]	id=newid0121;
述語	id:21	[3.21, 3.24]	id=newid0123;
ガ	id:22	[3.18, 3.20]	id=newid0124;ln=newid0123;
述語	id:23	[6.0, 6.3]	id=newid0125;
ガ	id:24	[1.26, 1.36]	id=newid0126;ln=newid0125;
助動詞	id:25	[6.3, 6.4]	id=newid0128;
追加無し	id:26	[6.3, 6.4]	id=newid0129;ln=newid0128;
述語	id:27	[6.14, 6.16]	id=newid0130;
ヲ	id:28	[6.10, 6.13]	id=newid0131;ln=newid0130;
ガ	id:29	[1.26, 1.36]	id=newid0132;ln=newid0130;
助動詞	id:30	[6.17, 6.20]	id=newid0133;
述語	id:31	[6.24, 6.26]	id=newid0135;
ガ	id:32	[6.20, 6.22]	id=newid0136;ln=newid0135;
述語	id:33	[7.0, 7.3]	id=newid0137;
ガ	id:34	[1.26, 1.36]	id=newid0138;ln=newid0137;
助動詞	id:35	[7.3, 7.4]	id=newid0140;
追加無し	id:36	[7.3, 7.4]	id=newid0141;ln=newid0140;
ヲ	id:37	[4.0, 4.10]	id=newid0144;ln=newid0113;
追加ガ/ニ	id:38	[4.0, 4.10]	id=newid0145;ln=newid0121;
ヲ	id:39	[4.0, 4.10]	id=newid0146;ln=newid0125;
追加ガ/ニ	id:40	[4.0, 4.10]	id=newid0147;ln=newid0133;
ヲ	id:41	[4.0, 4.10]	id=newid0148;ln=newid0137;
ガ	id:42	[4.0, 4.10]	id=newid0149;ln=10003;
ガ	id:43	[4.0, 4.10]	id=newid0150;ln=10001;
</tags>
</text>
<text id=OC14_03049m_0>
<attribute>
checked	0
</attribute>
<lastid>
135
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.5, 3.14]	id=newid0105;
ヲ	id:6	[3.5, 3.14]	ln=1;id=newid0106;
述語	id:7	[3.15, 3.17]	id=1;
np	id:8	[3.18, 3.20]	id=newid0108;
述語	id:9	[3.18, 3.20]	id=2;
np	id:10	[6.0, 6.4]	id=newid0109;
np	id:11	[8.0, 8.9]	id=newid0110;
np	id:12	[8.10, 8.12]	id=newid0111;
述語	id:13	[8.12, 8.14]	id=3;
np	id:14	[10.2, 10.10]	id=newid0112;
np	id:15	[10.11, 10.16]	id=newid0113;
ガ	id:16	[6.0, 6.4]	id=newid0114;ln=1;
ガ	id:17	[6.0, 6.4]	id=newid0115;ln=2;
ニ	id:18	[1.26, 1.36]	id=newid0116;ln=2;
ヲ	id:19	[8.0, 8.9]	id=newid0117;ln=3;
ガ	id:20	[1.0, 1.11]	id=newid0118;ln=3;
述語	id:21	[10.3, 10.6]	id=newid0119;
ガ	id:22	[8.0, 8.9]	id=newid0120;ln=newid0119;
照応	id:23	[3.5, 3.14]	id=newid0121;
照応	id:24	[8.0, 8.9]	id=newid0122;ln=newid0121;
述語	id:25	[4.14, 4.16]	id=newid0123;
ヲ	id:26	[4.7, 4.13]	id=newid0124;ln=newid0123;
述語	id:27	[4.20, 4.22]	id=newid0126;
ガ	id:28	[4.22, 4.24]	id=newid0127;ln=newid0126;
述語	id:29	[5.0, 5.2]	id=newid0128;
ガ	id:30	[4.22, 4.24]	id=newid0129;ln=newid0128;
述語	id:31	[9.2, 9.4]	id=newid0130;
ガ	id:32	[9.0, 9.1]	id=newid0131;ln=newid0130;
述語	id:33	[9.14, 9.16]	id=newid0132;
ガ	id:34	[8.0, 8.9]	id=newid0133;ln=newid0132;
ガ	id:35	[6.0, 6.4]	id=newid0134;ln=newid0123;
</tags>
</text>
