<text id=OC14_03050m_0>
<attribute>
checked	0
</attribute>
<lastid>
109
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
述語	id:6	[3.6, 3.8]	id=1;
np	id:7	[5.2, 5.4]	id=newid0106;
ヲ	id:8	[3.0, 3.2]	id=newid0107;ln=1;
ガ	id:9	[1.26, 1.36]	id=newid0108;ln=1;
</tags>
</text>
<text id=OC14_03051m_0>
<attribute>
checked	0
</attribute>
<lastid>
134
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[4.2, 4.3]	id=newid0106;
np	id:7	[4.10, 4.11]	id=newid0107;
np	id:8	[5.3, 5.5]	id=newid0108;
np	id:9	[5.6, 5.14]	id=newid0109;
np	id:10	[5.15, 5.18]	id=newid0110;
np	id:11	[6.1, 6.5]	id=newid0112;
np	id:12	[8.0, 8.14]	id=newid0113;
np	id:13	[8.14, 8.18]	id=newid0114;
述語	id:14	[3.7, 3.9]	id=newid0115;
ヲ	id:15	[3.2, 3.6]	id=newid0116;ln=newid0115;
ガ	id:16	[1.0, 1.11]	id=newid0117;ln=newid0115;
述語	id:17	[4.7, 4.10]	id=newid0118;
ガ	id:18	[1.0, 1.11]	id=newid0119;ln=newid0118;
述語	id:19	[4.12, 4.14]	id=newid0120;
ガ	id:20	[4.14, 4.15]	id=newid0121;ln=newid0120;
述語	id:21	[4.15, 4.17]	id=newid0122;
ガ	id:22	[4.14, 4.15]	id=newid0124;ln=newid0122;
述語	id:23	[5.0, 5.2]	id=newid0125;
ガ	id:24	[1.0, 1.11]	id=newid0126;ln=newid0125;
述語	id:25	[5.20, 5.24]	id=newid0127;
ガ	id:26	[5.15, 5.18]	id=newid0128;ln=newid0127;
事態	id:27	[8.15, 8.17]	id=newid0129;
ガ	id:28	[8.17, 8.18]	id=newid0130;ln=newid0129;
ヲ	id:29	[1.26, 1.36]	id=newid0131;ln=newid0129;
助動詞	id:30	[3.9, 3.10]	id=newid0132;
追加無し	id:31	[3.9, 3.10]	id=newid0133;ln=newid0132;
</tags>
</text>
<text id=OC08_02766m_0>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:7	[3.12, 3.13]	id=newid0108;
np	id:8	[3.14, 3.16]	id=newid0109;
np	id:9	[3.17, 3.19]	id=newid0111;
事態	id:10	[3.24, 3.26]	id=10000;
np	id:11	[3.24, 3.29]	id=newid0112;
np	id:12	[3.38, 3.41]	id=newid0114;
np	id:13	[3.44, 3.46]	id=newid0116;
np	id:14	[3.46, 3.48]	id=newid0117;
np	id:15	[3.49, 3.52]	id=newid0118;
np	id:16	[3.53, 3.55]	id=newid0119;
np	id:17	[3.56, 3.61]	id=newid0120;
事態	id:18	[5.0, 5.3]	id=10001;
np	id:19	[5.0, 5.3]	id=newid0121;
np	id:20	[5.6, 5.8]	id=newid0123;
np	id:21	[5.9, 5.12]	id=newid0124;
np	id:22	[5.13, 5.16]	id=newid0125;
事態	id:23	[6.4, 6.6]	id=10002;
np	id:24	[6.4, 6.6]	id=newid0126;
事態	id:25	[6.10, 6.12]	id=10003;
np	id:26	[6.10, 6.12]	id=newid0128;
np	id:27	[6.13, 6.15]	id=newid0129;
np	id:28	[7.0, 7.2]	id=newid0130;
np	id:29	[7.3, 7.5]	id=newid0132;
np	id:30	[7.5, 7.10]	id=newid0133;
np	id:31	[8.5, 8.7]	id=newid0135;
np	id:32	[8.8, 8.11]	id=newid0137;
np	id:33	[8.15, 8.18]	id=newid0138;
np	id:34	[8.19, 8.21]	id=newid0139;
np	id:35	[8.28, 8.30]	id=newid0140;
事態	id:36	[8.31, 8.34]	id=10006;
np	id:37	[8.31, 8.35]	id=newid0141;
np	id:38	[8.36, 8.37]	id=newid0142;
np	id:39	[9.0, 9.5]	id=newid0143;
np	id:40	[9.10, 9.12]	id=newid0144;
np	id:41	[9.13, 9.15]	id=newid0145;
np	id:42	[9.21, 9.26]	id=newid0146;
np	id:43	[9.27, 9.30]	id=newid0147;
np	id:44	[9.31, 9.33]	id=newid0148;
np	id:45	[11.0, 11.4]	id=newid0149;
np	id:46	[11.5, 11.12]	id=newid0151;
np	id:47	[11.17, 11.19]	id=newid0152;
np	id:48	[11.20, 11.21]	id=newid0154;
np	id:49	[11.31, 11.33]	id=newid0155;
np	id:50	[12.0, 12.2]	id=newid0156;
np	id:51	[12.3, 12.5]	id=newid0157;
np	id:52	[12.6, 12.7]	id=newid0158;
np	id:53	[12.8, 12.10]	id=newid0159;
述語	id:54	[3.20, 3.24]	id=newid0160;
ヲ	id:55	[3.14, 3.16]	id=newid0161;ln=newid0160;
ガ	id:56	[1.0, 1.11]	id=newid0162;ln=newid0160;
述語	id:57	[3.42, 3.44]	id=newid0169;
ニ	id:58	[3.38, 3.41]	id=newid0170;ln=newid0169;
ガ	id:59	[3.44, 3.46]	id=newid0171;ln=newid0169;
述語	id:60	[3.56, 3.61]	id=newid0172;
ガ	id:61	[1.0, 1.11]	id=newid0173;ln=newid0172;
述語	id:62	[5.4, 5.6]	id=newid0174;
ガ	id:63	[1.13, 1.24]	id=newid0176;ln=newid0174;
述語	id:64	[5.18, 5.20]	id=newid0177;
ヲ	id:65	[5.13, 5.16]	id=newid0178;ln=newid0177;
ガ	id:66	[1.13, 1.24]	id=newid0179;ln=newid0177;
述語	id:67	[5.21, 5.23]	id=newid0180;
ガ	id:68	[1.13, 1.24]	id=newid0181;ln=newid0180;
ニ	id:69	[1.26, 1.36]	id=newid0182;ln=newid0180;
ニ	id:70	[1.26, 1.36]	id=newid0183;ln=newid0174;
述語	id:71	[6.7, 6.9]	id=newid0184;
ヲ	id:72	[6.4, 6.6]	id=newid0185;ln=newid0184;
ガ	id:73	[1.13, 1.24]	id=newid0186;ln=newid0184;
述語	id:74	[6.17, 6.19]	id=newid0187;
ヲ	id:75	[6.13, 6.15]	id=newid0188;ln=newid0187;
ガ	id:76	[1.13, 1.24]	id=newid0189;ln=newid0187;
述語	id:77	[7.11, 7.16]	id=newid0190;
ガ	id:78	[1.13, 1.24]	id=newid0191;ln=newid0190;
述語	id:79	[7.19, 7.23]	id=newid0192;
ガ	id:80	[1.13, 1.24]	id=newid0193;ln=newid0192;
述語	id:81	[8.11, 8.13]	id=newid0194;
ヲ	id:82	[8.5, 8.7]	id=newid0195;ln=newid0194;
ガ	id:83	[1.13, 1.24]	id=newid0196;ln=newid0194;
述語	id:84	[8.40, 8.43]	id=newid0197;
ガ	id:85	[8.36, 8.37]	id=newid0198;ln=newid0197;
述語	id:86	[9.6, 9.8]	id=newid0199;
ガ	id:87	[9.0, 9.5]	id=newid0200;ln=newid0199;
述語	id:88	[9.13, 9.15]	id=newid0201;
ガ	id:89	[9.10, 9.12]	id=newid0202;ln=newid0201;
述語	id:90	[9.31, 9.33]	id=newid0203;
ガ	id:91	[9.27, 9.30]	id=newid0204;ln=newid0203;
述語	id:92	[11.12, 11.14]	id=newid0205;
ニ	id:93	[11.1, 11.4]	id=newid0206;ln=newid0205;
ヲ	id:94	[11.5, 11.12]	id=newid0207;ln=newid0205;
ガ	id:95	[1.13, 1.24]	id=newid0208;ln=newid0205;
述語	id:96	[11.28, 11.30]	id=newid0209;
ニ	id:97	[11.17, 11.19]	id=newid0210;ln=newid0209;
ヲ	id:98	[11.20, 11.23]	id=newid0211;ln=newid0209;
ガ	id:99	[1.13, 1.24]	id=newid0212;ln=newid0209;
述語	id:100	[12.8, 12.11]	id=newid0213;
ガ	id:101	[12.0, 12.2]	id=newid0214;ln=newid0213;
述語	id:102	[13.0, 13.3]	id=newid0215;
ガ	id:103	[1.0, 1.11]	id=newid0216;ln=newid0215;
ヲ	id:104	[1.13, 1.24]	id=newid0217;ln=newid0215;
ガ	id:105	[1.13, 1.24]	id=newid0218;ln=10000;
ヲ	id:106	[3.14, 3.16]	id=newid0219;ln=10000;
事態	id:107	[3.58, 3.61]	id=newid0220;
ガ	id:108	[3.53, 3.55]	id=newid0221;ln=newid0220;
ガ	id:109	[1.13, 1.24]	id=newid0222;ln=10001;
ガ	id:110	[1.13, 1.24]	id=newid0223;ln=10002;
ヲ	id:111	[1.26, 1.36]	id=newid0224;ln=10002;
ガ	id:112	[1.13, 1.24]	id=newid0225;ln=10003;
ヲ	id:113	[1.26, 1.36]	id=newid0226;ln=10003;
ヲ	id:114	[8.28, 8.30]	id=newid0227;ln=10006;
ガ	id:115	[1.26, 1.36]	id=newid0228;ln=10006;
照応	id:116	[11.17, 11.19]	id=newid0229;
照応	id:117	[11.12, 11.14]	id=newid0230;ln=newid0229;
照応	id:118	[3.44, 3.46]	id=newid0231;
照応	id:119	[9.0, 9.5]	id=newid0232;ln=newid0231;
述語	id:120	[10.4, 10.7]	id=newid0233;
ヲ	id:121	[10.0, 10.3]	id=newid0234;ln=newid0233;
ガ	id:122	[1.13, 1.24]	id=newid0235;ln=newid0233;
述語	id:123	[10.11, 10.13]	id=newid0236;
ガ	id:124	[1.0, 1.11]	id=newid0237;ln=newid0236;
事態	id:125	[10.0, 10.3]	id=newid0238;
ガ	id:126	[1.13, 1.24]	id=newid0239;ln=newid0238;
ヲ	id:127	[1.26, 1.36]	id=newid0240;ln=newid0238;
述語	id:128	[3.30, 3.37]	id=newid0241;
ヲ	id:129	[3.24, 3.29]	id=newid0242;ln=newid0241;
ガ	id:130	[1.13, 1.24]	id=newid0243;ln=newid0241;
ニ	id:131	[1.0, 1.11]	id=newid0244;ln=newid0241;
</tags>
</text>
<text id=OC08_02767m_0>
<attribute>
checked	0
</attribute>
<lastid>
176
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0106;
np	id:6	[3.14, 3.17]	id=newid0107;
np	id:7	[3.22, 3.24]	id=newid0108;
np	id:8	[3.25, 3.28]	id=newid0110;
np	id:9	[3.31, 3.36]	id=newid0111;
np	id:10	[4.0, 4.1]	id=newid0112;
np	id:11	[4.5, 4.7]	id=newid0113;
事態	id:12	[4.8, 4.10]	id=10000;
np	id:13	[4.8, 4.12]	id=newid0114;
np	id:14	[4.13, 4.17]	id=newid0115;
np	id:15	[4.20, 4.22]	id=newid0117;
np	id:16	[6.0, 6.1]	id=newid0119;
np	id:17	[6.7, 6.8]	id=newid0120;
np	id:18	[9.0, 9.4]	id=newid0122;
np	id:19	[9.5, 9.12]	id=newid0123;
述語	id:20	[3.5, 3.7]	id=newid0124;
ヲ	id:21	[3.0, 3.4]	id=newid0125;ln=newid0124;
ガ	id:22	[1.0, 1.11]	id=newid0126;ln=newid0124;
助動詞	id:23	[3.7, 3.9]	id=newid0127;
追加無し	id:24	[3.7, 3.9]	id=newid0128;ln=newid0127;
述語	id:25	[3.18, 3.22]	id=newid0129;
ガ	id:26	[3.22, 3.24]	id=newid0130;ln=newid0129;
述語	id:27	[3.25, 3.28]	id=newid0131;
ガ	id:28	[3.14, 3.17]	id=newid0132;ln=newid0131;
ヲ	id:29	[3.22, 3.24]	id=newid0133;ln=newid0131;
述語	id:30	[3.38, 3.40]	id=newid0134;
ガ	id:31	[3.31, 3.36]	id=newid0135;ln=newid0134;
ニ	id:32	[3.14, 3.17]	id=newid0136;ln=newid0134;
助動詞	id:33	[3.40, 3.41]	id=newid0137;
追加無し	id:34	[3.40, 3.41]	id=newid0138;ln=newid0137;
述語	id:35	[4.2, 4.5]	id=newid0139;
ガ	id:36	[1.0, 1.11]	id=newid0140;ln=newid0139;
ヲ	id:37	[4.13, 4.17]	id=newid0141;ln=newid0139;
述語	id:38	[4.18, 4.20]	id=newid0142;
ヲ	id:39	[4.13, 4.17]	id=newid0143;ln=newid0142;
ガ	id:40	[1.0, 1.11]	id=newid0144;ln=newid0142;
述語	id:41	[4.23, 4.25]	id=newid0145;
ガ	id:42	[4.20, 4.22]	id=newid0146;ln=newid0145;
述語	id:43	[4.26, 4.28]	id=newid0147;
ヲ	id:44	[4.20, 4.22]	id=newid0150;ln=newid0147;
ガ	id:45	[1.13, 1.24]	id=newid0151;ln=newid0147;
ニ	id:46	[1.0, 1.11]	id=newid0152;ln=newid0147;
助動詞	id:47	[4.29, 4.32]	id=newid0153;
追加無し	id:48	[4.29, 4.32]	id=newid0154;ln=newid0153;
述語	id:49	[6.9, 6.11]	id=newid0155;
ヲ	id:50	[6.7, 6.8]	id=newid0156;ln=newid0155;
ガ	id:51	[1.13, 1.24]	id=newid0157;ln=newid0155;
能動化不可	id:52	[6.7, 6.11]	id=newid0158;
ハ	id:53	[6.0, 6.1]	id=newid0159;ln=newid0155;
述語	id:54	[9.0, 9.4]	id=newid0160;
ガ	id:55	[9.5, 9.9]	id=newid0161;ln=newid0160;
ガ	id:56	[1.0, 1.11]	id=newid0162;ln=10000;
ヲ	id:57	[4.13, 4.17]	id=newid0163;ln=10000;
述語	id:58	[7.12, 7.14]	id=newid0164;
ニ	id:59	[7.0, 7.3]	id=newid0165;ln=newid0164;
ヲ	id:60	[7.4, 7.11]	id=newid0166;ln=newid0164;
ガ	id:61	[1.13, 1.24]	id=newid0167;ln=newid0164;
述語	id:62	[8.5, 8.12]	id=newid0173;
ガ	id:63	[1.13, 1.24]	id=newid0174;ln=newid0173;
ヲ	id:64	[1.26, 1.36]	id=newid0175;ln=newid0173;
</tags>
</text>
<text id=OC08_02768m_0>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.7, 3.11]	id=newid0106;
np	id:8	[3.11, 3.16]	id=newid0107;
np	id:9	[3.20, 3.21]	id=newid0108;
np	id:10	[3.22, 3.24]	id=newid0109;
np	id:11	[5.0, 5.6]	id=newid0110;
np	id:12	[5.9, 5.10]	id=newid0111;
np	id:13	[5.11, 5.16]	id=newid0112;
np	id:14	[5.20, 5.27]	id=newid0114;
np	id:15	[8.0, 8.4]	id=newid0115;
np	id:16	[8.5, 8.7]	id=newid0116;
np	id:17	[8.8, 8.11]	id=newid0117;
事態	id:18	[8.11, 8.13]	id=10002;
np	id:19	[8.16, 8.18]	id=newid0118;
np	id:20	[11.0, 11.7]	id=newid0119;
np	id:21	[11.8, 11.10]	id=newid0121;
np	id:22	[11.16, 11.17]	id=newid0122;
np	id:23	[11.18, 11.20]	id=newid0124;
np	id:24	[12.0, 12.5]	id=newid0125;
np	id:25	[12.15, 12.17]	id=newid0127;
np	id:26	[12.18, 12.19]	id=newid0128;
np	id:27	[12.23, 12.24]	id=newid0130;
np	id:28	[12.28, 12.29]	id=newid0132;
np	id:29	[14.0, 14.14]	id=newid0133;
np	id:30	[14.15, 14.18]	id=newid0135;
np	id:31	[17.0, 17.1]	id=newid0137;
np	id:32	[17.2, 17.7]	id=newid0138;
np	id:33	[17.9, 17.11]	id=newid0139;
np	id:34	[17.13, 17.18]	id=newid0140;
述語	id:35	[5.17, 5.19]	id=newid0141;
ヲ	id:36	[5.11, 5.16]	id=newid0142;ln=newid0141;
ガ	id:37	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:38	[5.20, 5.27]	id=newid0144;
ガ	id:39	[5.0, 5.6]	id=newid0145;ln=newid0144;
述語	id:40	[7.2, 7.6]	id=newid0146;
ガ	id:41	[3.7, 3.11]	id=newid0147;ln=newid0146;
述語	id:42	[8.16, 8.18]	id=newid0148;
ガ	id:43	[8.8, 8.15]	id=newid0149;ln=newid0148;
述語	id:44	[11.8, 11.10]	id=newid0156;
ヲ	id:45	[11.2, 11.7]	id=newid0157;ln=newid0156;
ガ	id:46	[1.0, 1.11]	id=newid0158;ln=newid0156;
述語	id:47	[11.22, 11.24]	id=newid0159;
ガ	id:48	[11.16, 11.17]	id=newid0160;ln=newid0159;
述語	id:49	[12.6, 12.8]	id=newid0161;
ヲ	id:50	[12.0, 12.5]	id=newid0162;ln=newid0161;
ガ	id:51	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:52	[12.20, 12.23]	id=newid0164;
ニ	id:53	[12.18, 12.19]	id=newid0165;ln=newid0164;
ヲ	id:54	[12.23, 12.24]	id=newid0166;ln=newid0164;
ガ	id:55	[1.0, 1.11]	id=newid0167;ln=newid0164;
述語	id:56	[12.25, 12.27]	id=newid0168;
ヲ	id:57	[12.23, 12.24]	id=newid0169;ln=newid0168;
ガ	id:58	[1.0, 1.11]	id=newid0170;ln=newid0168;
述語	id:59	[14.19, 14.21]	id=newid0171;
ニ	id:60	[14.10, 14.14]	id=newid0172;ln=newid0171;
ヲ	id:61	[14.15, 14.18]	id=newid0173;ln=newid0171;
ガ	id:62	[1.0, 1.11]	id=newid0174;ln=newid0171;
述語	id:63	[17.13, 17.18]	id=newid0175;
ガ	id:64	[3.3, 3.6]	id=newid0177;ln=10000;
ヲ	id:65	[3.9, 3.11]	id=newid0178;ln=10000;
内容/結果物	id:66	[3.9, 3.11]	id=newid0180;
事態	id:67	[8.8, 8.11]	id=newid0181;
ガ	id:68	[8.0, 8.4]	id=newid0182;ln=newid0181;
ヲ	id:69	[8.11, 8.15]	id=newid0183;ln=newid0181;
ガ	id:70	[8.0, 8.4]	id=newid0184;ln=10002;
ヲ	id:71	[8.13, 8.15]	id=newid0185;ln=10002;
内容/結果物	id:72	[8.13, 8.15]	id=newid0186;
述語	id:73	[4.9, 4.12]	id=newid0187;
ガ	id:74	[3.7, 3.11]	id=newid0188;ln=newid0187;
述語	id:75	[6.0, 6.2]	id=newid0189;
ガ	id:76	[1.0, 1.11]	id=newid0190;ln=newid0189;
ヲ	id:77	[4.9, 4.12]	id=newid0191;ln=newid0189;
述語	id:78	[13.16, 13.18]	id=newid0192;
ヲ	id:79	[13.10, 13.15]	id=newid0193;ln=newid0192;
ニ	id:80	[12.18, 12.19]	id=newid0194;ln=newid0192;
ガ	id:81	[1.0, 1.11]	id=newid0195;ln=newid0192;
述語	id:82	[13.24, 13.26]	id=newid0196;
ヲ	id:83	[13.19, 13.23]	id=newid0197;ln=newid0196;
ガ	id:84	[1.0, 1.11]	id=newid0198;ln=newid0196;
述語	id:85	[15.21, 15.23]	id=newid0199;
ヲ	id:86	[15.17, 15.20]	id=newid0200;ln=newid0199;
ニ	id:87	[12.0, 12.5]	id=newid0201;ln=newid0199;
ガ	id:88	[1.0, 1.11]	id=newid0202;ln=newid0199;
述語	id:89	[15.29, 15.31]	id=newid0203;
ヲ	id:90	[15.25, 15.28]	id=newid0204;ln=newid0203;
ガ	id:91	[1.0, 1.11]	id=newid0205;ln=newid0203;
ニ	id:92	[12.0, 12.5]	id=newid0206;ln=newid0203;
ガ	id:93	[16.0, 16.7]	id=newid0207;ln=newid0175;
述語	id:94	[16.8, 16.10]	id=newid0208;
ガ	id:95	[16.0, 16.7]	id=newid0209;ln=newid0208;
事態	id:96	[13.10, 13.15]	id=newid0212;
ヲ	id:97	[13.5, 13.9]	id=newid0213;ln=newid0212;
ガ	id:98	[1.0, 1.11]	id=newid0214;ln=newid0212;
事態	id:99	[16.8, 16.10]	id=newid0215;
ガ	id:100	[16.0, 16.7]	id=newid0216;ln=newid0215;
述語	id:101	[9.0, 9.7]	id=newid0217;
ガ	id:102	[8.0, 8.4]	id=newid0218;ln=newid0217;
ヲ	id:103	[8.8, 8.15]	id=newid0219;ln=newid0217;
ニ	id:104	[1.0, 1.11]	id=newid0220;ln=newid0217;
</tags>
</text>
<text id=OC08_02769m_0>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.13]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0106;
np	id:7	[3.27, 3.32]	id=newid0108;
np	id:8	[4.3, 4.5]	id=newid0109;
np	id:9	[4.6, 4.8]	id=newid0111;
np	id:10	[4.9, 4.16]	id=newid0112;
np	id:11	[4.20, 4.22]	id=newid0114;
np	id:12	[4.22, 4.26]	id=newid0115;
np	id:13	[4.40, 4.41]	id=newid0118;
np	id:14	[5.0, 5.2]	id=newid0120;
np	id:15	[5.3, 5.6]	id=newid0121;
np	id:16	[5.8, 5.12]	id=newid0122;
np	id:17	[7.0, 7.7]	id=newid0123;
np	id:18	[7.12, 7.13]	id=newid0125;
np	id:19	[7.24, 7.26]	id=newid0126;
np	id:20	[7.31, 7.33]	id=newid0127;
np	id:21	[8.0, 8.6]	id=newid0128;
np	id:22	[8.7, 8.9]	id=newid0129;
np	id:23	[9.10, 9.13]	id=newid0130;
np	id:24	[10.0, 10.3]	id=newid0131;
np	id:25	[10.4, 10.15]	id=newid0132;
np	id:26	[10.20, 10.23]	id=newid0133;
np	id:27	[11.4, 11.8]	id=newid0135;
np	id:28	[11.9, 11.11]	id=newid0136;
事態	id:29	[13.1, 13.3]	id=10001;
np	id:30	[13.0, 13.3]	id=newid0138;
np	id:31	[13.8, 13.12]	id=newid0139;
np	id:32	[13.13, 13.15]	id=newid0140;
np	id:33	[13.19, 13.25]	id=newid0142;
事態	id:34	[14.0, 14.2]	id=10002;
np	id:35	[14.0, 14.4]	id=newid0143;
np	id:36	[14.5, 14.7]	id=newid0144;
np	id:37	[14.11, 14.13]	id=newid0145;
述語	id:38	[3.18, 3.20]	id=newid0147;
ガ	id:39	[1.0, 1.11]	id=newid0148;ln=newid0147;
ヲ	id:40	[3.14, 3.17]	id=newid0149;ln=newid0147;
述語	id:41	[3.27, 3.32]	id=newid0150;
ガ	id:42	[3.14, 3.17]	id=newid0151;ln=newid0150;
述語	id:43	[4.17, 4.20]	id=newid0152;
ニ	id:44	[4.9, 4.16]	id=newid0153;ln=newid0152;
ガ	id:45	[1.0, 1.11]	id=newid0155;ln=newid0152;
述語	id:46	[4.27, 4.30]	id=newid0156;
ヲ	id:47	[4.23, 4.26]	id=newid0157;ln=newid0156;
ガ	id:48	[1.0, 1.11]	id=newid0158;ln=newid0156;
述語	id:49	[4.32, 4.34]	id=newid0159;
ガ	id:50	[4.20, 4.22]	id=newid0160;ln=newid0159;
述語	id:51	[4.37, 4.39]	id=newid0161;
ガ	id:52	[1.0, 1.11]	id=newid0162;ln=newid0161;
ヲ	id:53	[4.9, 4.16]	id=newid0163;ln=newid0161;
述語	id:54	[4.42, 4.44]	id=newid0164;
ガ	id:55	[4.40, 4.41]	id=newid0165;ln=newid0164;
述語	id:56	[4.46, 4.48]	id=newid0166;
ガ	id:57	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:58	[5.8, 5.10]	id=newid0168;
ガ	id:59	[5.3, 5.6]	id=newid0169;ln=newid0168;
述語	id:60	[7.8, 7.10]	id=newid0170;
ニ	id:61	[7.0, 7.7]	id=newid0171;ln=newid0170;
ガ	id:62	[1.26, 1.36]	id=newid0172;ln=newid0170;
述語	id:63	[7.14, 7.17]	id=newid0173;
ヲ	id:64	[7.24, 7.26]	id=newid0174;ln=newid0173;
ガ	id:65	[1.26, 1.36]	id=newid0175;ln=newid0173;
述語	id:66	[7.18, 7.21]	id=newid0176;
ガ	id:67	[7.24, 7.26]	id=newid0177;ln=newid0176;
述語	id:68	[7.29, 7.31]	id=newid0178;
ガ	id:69	[7.24, 7.26]	id=newid0179;ln=newid0178;
述語	id:70	[8.1, 8.4]	id=newid0180;
ガ	id:71	[8.7, 8.9]	id=newid0181;ln=newid0180;
述語	id:72	[8.7, 8.9]	id=newid0182;
ガ	id:73	[8.1, 8.6]	id=newid0183;ln=newid0182;
機能語相当	id:74	[9.4, 9.6]	id=newid0184;
述語	id:75	[9.10, 9.13]	id=newid0185;
ニ	id:76	[7.24, 7.26]	id=newid0186;ln=newid0185;
ガ	id:77	[1.26, 1.36]	id=newid0187;ln=newid0185;
機能語相当	id:78	[9.17, 9.19]	id=newid0188;
述語	id:79	[10.12, 10.15]	id=newid0189;
述語	id:80	[10.24, 10.26]	id=newid0192;
ニ	id:81	[10.20, 10.23]	id=newid0193;ln=newid0192;
ガ	id:82	[10.0, 10.3]	id=newid0194;ln=newid0192;
ヲ	id:83	[10.4, 10.12]	id=newid0195;ln=newid0192;
述語	id:84	[11.4, 11.8]	id=newid0196;
ガ	id:85	[11.9, 11.11]	id=newid0197;ln=newid0196;
述語	id:86	[11.12, 11.14]	id=newid0198;
ヲ	id:87	[11.9, 11.11]	id=newid0199;ln=newid0198;
ガ	id:88	[10.0, 10.3]	id=newid0200;ln=newid0198;
述語	id:89	[13.0, 13.3]	id=newid0201;
機能語相当	id:90	[13.4, 13.6]	id=newid0203;
述語	id:91	[13.16, 13.18]	id=newid0204;
ヲ	id:92	[13.13, 13.15]	id=newid0205;ln=newid0204;
ニ	id:93	[13.19, 13.25]	id=newid0206;ln=newid0204;
ガ	id:94	[1.13, 1.24]	id=newid0207;ln=newid0204;
述語	id:95	[14.8, 14.11]	id=newid0213;
ガ	id:96	[1.13, 1.24]	id=newid0215;ln=newid0213;
述語	id:97	[14.14, 14.16]	id=newid0216;
ヲ	id:98	[14.11, 14.13]	id=newid0217;ln=newid0216;
ガ	id:99	[13.19, 13.25]	id=newid0218;ln=newid0216;
助動詞	id:100	[14.17, 14.20]	id=newid0219;
追加無し	id:101	[14.17, 14.20]	id=newid0220;ln=newid0219;
述語	id:102	[14.21, 14.23]	id=newid0221;
ズレ	id:103	[8.1, 8.3]	id=newid0223;
ガ	id:104	[1.13, 1.24]	id=newid0224;ln=10001;
ヲ	id:105	[9.10, 9.13]	id=newid0225;ln=10001;
ガ	id:106	[13.13, 13.15]	id=newid0226;ln=10002;
保留	id:107	[14.11, 14.13]	id=newid0227;
ガ	id:108	[10.0, 10.3]	id=newid0228;ln=newid0189;
ヲ	id:109	[10.4, 10.12]	id=newid0229;ln=newid0189;
述語	id:110	[12.0, 12.2]	id=newid0230;
ガ	id:111	[10.0, 10.3]	id=newid0231;ln=newid0230;
ヲ	id:112	[11.9, 11.11]	id=newid0232;ln=newid0230;
述語	id:113	[12.12, 12.14]	id=newid0233;
ヲ	id:114	[11.9, 11.11]	id=newid0234;ln=newid0233;
ガ	id:115	[10.0, 10.3]	id=newid0235;ln=newid0233;
ガ	id:116	[9.10, 9.13]	id=newid0236;ln=newid0201;
ガ	id:117	[10.0, 10.3]	id=newid0239;ln=newid0221;
ニ	id:118	[10.4, 10.12]	id=newid0241;ln=newid0213;
述語	id:119	[13.26, 13.36]	id=newid0242;
ヲ	id:120	[11.9, 11.11]	id=newid0243;ln=newid0242;
ガ	id:121	[1.13, 1.24]	id=newid0244;ln=newid0242;
</tags>
</text>
<text id=OC08_02770m_0>
<attribute>
checked	0
</attribute>
<lastid>
140
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
述語	id:6	[3.5, 3.7]	id=1;
事態	id:7	[4.0, 4.2]	id=10000;
np	id:8	[4.0, 4.2]	id=newid0106;
np	id:9	[6.0, 6.5]	id=newid0107;
np	id:10	[7.0, 7.3]	id=newid0108;
np	id:11	[7.4, 7.5]	id=newid0109;
np	id:12	[7.6, 7.8]	id=newid0111;
述語	id:13	[7.9, 7.11]	id=3;
事態	id:14	[8.2, 8.4]	id=10001;
np	id:15	[8.0, 8.4]	id=newid0112;
述語	id:16	[8.0, 8.4]	id=4;
np	id:17	[9.0, 9.2]	id=newid0113;
np	id:18	[9.3, 9.8]	id=newid0114;
np	id:19	[10.0, 10.3]	id=newid0115;
np	id:20	[10.4, 10.6]	id=newid0116;
ガ	id:21	[3.3, 3.5]	id=newid0117;ln=1;
ガ	id:22	[7.0, 7.3]	id=newid0118;ln=3;
ヲ	id:23	[6.0, 6.5]	id=newid0119;ln=3;
ガ	id:24	[7.0, 7.3]	id=newid0120;ln=4;
ガ	id:25	[1.0, 1.11]	id=newid0121;ln=10000;
ヲ	id:26	[1.26, 1.36]	id=newid0122;ln=10000;
ガ	id:27	[7.0, 7.3]	id=newid0124;ln=10001;
ニ	id:28	[8.0, 8.2]	id=newid0125;ln=10001;
述語	id:29	[6.0, 6.5]	id=newid0126;
ガ	id:30	[3.3, 3.5]	id=newid0127;ln=newid0126;
述語	id:31	[9.3, 9.8]	id=newid0128;
ガ	id:32	[3.3, 3.5]	id=newid0129;ln=newid0128;
述語	id:33	[11.6, 11.8]	id=newid0130;
ガ	id:34	[1.13, 1.24]	id=newid0131;ln=newid0130;
述語	id:35	[12.21, 12.24]	id=newid0133;
ヲ	id:36	[12.11, 12.21]	id=newid0134;ln=newid0133;
ニ	id:37	[12.3, 12.10]	id=newid0135;ln=newid0133;
ガ	id:38	[1.13, 1.24]	id=newid0136;ln=newid0133;
述語	id:39	[12.25, 12.29]	id=newid0137;
ガ	id:40	[9.3, 9.8]	id=newid0138;ln=newid0137;
ヲ	id:41	[11.9, 11.10]	id=newid0139;ln=newid0130;
</tags>
</text>
<text id=OC08_02771m_0>
<attribute>
checked	0
</attribute>
<lastid>
184
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.6, 3.10]	id=newid0106;
事態	id:7	[3.11, 3.13]	id=10000;
np	id:8	[3.11, 3.14]	id=newid0107;
np	id:9	[4.0, 4.1]	id=newid0108;
np	id:10	[4.2, 4.4]	id=newid0109;
np	id:11	[4.7, 4.9]	id=newid0111;
np	id:12	[4.9, 4.11]	id=newid0112;
np	id:13	[4.17, 4.19]	id=newid0113;
np	id:14	[4.20, 4.22]	id=newid0114;
np	id:15	[5.0, 5.3]	id=newid0115;
np	id:16	[5.4, 5.6]	id=newid0116;
np	id:17	[5.7, 5.9]	id=newid0118;
np	id:18	[6.0, 6.2]	id=newid0119;
np	id:19	[6.3, 6.4]	id=newid0121;
np	id:20	[8.0, 8.4]	id=newid0122;
np	id:21	[8.6, 8.12]	id=newid0123;
np	id:22	[8.13, 8.16]	id=newid0124;
np	id:23	[8.21, 8.24]	id=newid0126;
事態	id:24	[8.25, 8.27]	id=10001;
np	id:25	[8.25, 8.27]	id=newid0127;
np	id:26	[8.34, 8.37]	id=newid0128;
np	id:27	[8.40, 8.43]	id=newid0129;
np	id:28	[9.0, 9.2]	id=newid0130;
np	id:29	[10.0, 10.5]	id=newid0131;
np	id:30	[10.8, 10.12]	id=newid0132;
np	id:31	[10.14, 10.16]	id=newid0133;
np	id:32	[11.2, 11.4]	id=newid0134;
np	id:33	[11.11, 11.13]	id=newid0136;
述語	id:34	[3.11, 3.14]	id=newid0137;
ガ	id:35	[3.0, 3.2]	id=newid0138;ln=newid0137;
述語	id:36	[4.5, 4.7]	id=newid0139;
ガ	id:37	[4.2, 4.4]	id=newid0140;ln=newid0139;
述語	id:38	[4.14, 4.17]	id=newid0141;
ガ	id:39	[4.17, 4.19]	id=newid0142;ln=newid0141;
述語	id:40	[4.23, 4.26]	id=newid0143;
ヲ	id:41	[4.20, 4.22]	id=newid0144;ln=newid0143;
ガ	id:42	[4.0, 4.1]	id=newid0146;ln=newid0143;
助動詞	id:43	[4.26, 4.28]	id=newid0147;
追加無し	id:44	[4.26, 4.28]	id=newid0148;ln=newid0147;
述語	id:45	[4.29, 4.31]	id=newid0149;
ガ	id:46	[4.0, 4.1]	id=newid0150;ln=newid0149;
述語	id:47	[5.14, 5.18]	id=newid0151;
ヲ	id:48	[5.7, 5.9]	id=newid0152;ln=newid0151;
ガ	id:49	[4.0, 4.1]	id=newid0153;ln=newid0151;
述語	id:50	[6.5, 6.9]	id=newid0154;
ガ	id:51	[1.13, 1.24]	id=newid0155;ln=newid0154;
ヲ	id:52	[6.3, 6.5]	id=newid0156;ln=newid0154;
述語	id:53	[8.17, 8.19]	id=newid0157;
ヲ	id:54	[8.13, 8.16]	id=newid0158;ln=newid0157;
ガ	id:55	[4.0, 4.1]	id=newid0159;ln=newid0157;
述語	id:56	[8.25, 8.27]	id=newid0160;
ガ	id:57	[4.0, 4.1]	id=newid0161;ln=newid0160;
述語	id:58	[8.32, 8.34]	id=newid0162;
ガ	id:59	[8.34, 8.37]	id=newid0163;ln=newid0162;
機能語相当	id:60	[8.44, 8.46]	id=newid0164;
述語	id:61	[8.47, 8.52]	id=newid0165;
ガ	id:62	[1.0, 1.11]	id=newid0166;ln=newid0165;
述語	id:63	[9.3, 9.5]	id=newid0167;
ガ	id:64	[9.0, 9.2]	id=newid0168;ln=newid0167;
述語	id:65	[11.2, 11.4]	id=newid0169;
ガ	id:66	[4.0, 4.1]	id=newid0170;ln=newid0169;
助動詞	id:67	[11.5, 11.8]	id=newid0171;
追加ガ/ニ	id:68	[3.4, 3.5]	id=newid0172;ln=newid0171;
述語	id:69	[11.11, 11.13]	id=newid0173;
ガ	id:70	[11.5, 11.9]	id=newid0174;ln=newid0173;
ガ	id:71	[3.4, 3.5]	id=newid0175;ln=10000;
ガ	id:72	[4.0, 4.1]	id=newid0176;ln=10001;
ズレ	id:73	[10.14, 10.16]	id=newid0177;
ニ	id:74	[1.26, 1.36]	id=newid0178;ln=newid0169;
事態	id:75	[4.2, 4.4]	id=newid0179;
ガ	id:76	[4.0, 4.1]	id=newid0180;ln=newid0179;
事態	id:77	[10.10, 10.12]	id=newid0181;
ガ	id:78	[1.26, 1.36]	id=newid0182;ln=newid0181;
ヲ	id:79	[1.26, 1.36]	id=newid0183;ln=newid0181;
</tags>
</text>
<text id=OC08_02772m_0>
<attribute>
checked	0
</attribute>
<lastid>
161
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.8]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0106;
np	id:6	[4.6, 4.11]	id=newid0108;
np	id:7	[6.0, 6.2]	id=newid0109;
np	id:8	[6.7, 6.9]	id=newid0111;
np	id:9	[7.0, 7.4]	id=newid0112;
np	id:10	[7.5, 7.8]	id=newid0114;
np	id:11	[7.9, 7.11]	id=newid0115;
np	id:12	[7.12, 7.18]	id=newid0116;
np	id:13	[7.22, 7.24]	id=newid0117;
np	id:14	[8.4, 8.6]	id=newid0119;
np	id:15	[9.4, 9.7]	id=newid0121;
np	id:16	[9.10, 9.13]	id=newid0122;
np	id:17	[9.13, 9.20]	id=newid0123;
np	id:18	[9.22, 9.24]	id=newid0124;
np	id:19	[9.24, 9.31]	id=newid0125;
np	id:20	[9.36, 9.38]	id=newid0127;
述語	id:21	[3.3, 3.5]	id=newid0129;
ガ	id:22	[3.5, 3.8]	id=newid0130;ln=newid0129;
述語	id:23	[3.9, 3.11]	id=newid0131;
ヲ	id:24	[3.5, 3.8]	id=newid0132;ln=newid0131;
ガ	id:25	[1.0, 1.11]	id=newid0133;ln=newid0131;
述語	id:26	[4.3, 4.6]	id=newid0134;
ガ	id:27	[4.0, 4.2]	id=newid0135;ln=newid0134;
述語	id:28	[4.13, 4.15]	id=newid0136;
ガ	id:29	[4.6, 4.11]	id=newid0137;ln=newid0136;
述語	id:30	[6.3, 6.7]	id=newid0138;
ヲ	id:31	[6.0, 6.2]	id=newid0139;ln=newid0138;
ガ	id:32	[1.26, 1.36]	id=newid0140;ln=newid0138;
述語	id:33	[7.19, 7.22]	id=newid0141;comment=ガ格の「ンパク質」は、「タンパク質」の間違いか。;
ガ	id:34	[7.0, 7.4]	id=newid0142;ln=newid0141;
述語	id:35	[7.25, 7.30]	id=newid0143;
ヲ	id:36	[7.22, 7.24]	id=newid0144;ln=newid0143;
ガ	id:37	[7.0, 7.4]	id=newid0145;ln=newid0143;
述語	id:38	[8.7, 8.9]	id=newid0146;
ガ	id:39	[8.4, 8.6]	id=newid0147;ln=newid0146;
ハ	id:40	[7.0, 7.4]	id=newid0148;ln=newid0146;
述語	id:41	[9.8, 9.10]	id=newid0149;
ガ	id:42	[9.4, 9.7]	id=newid0150;ln=newid0149;
ハ	id:43	[9.22, 9.24]	id=newid0151;ln=newid0149;
述語	id:44	[9.33, 9.35]	id=newid0152;
ヲ	id:45	[9.22, 9.24]	id=newid0153;ln=newid0152;
ガ	id:46	[1.26, 1.36]	id=newid0154;ln=newid0152;
ニ	id:47	[9.36, 9.38]	id=newid0155;ln=newid0152;
述語	id:48	[9.39, 9.41]	id=newid0156;
ガ	id:49	[9.36, 9.38]	id=newid0157;ln=newid0156;
内容/結果物	id:50	[4.9, 4.11]	id=newid0158;
内容/結果物	id:51	[9.36, 9.38]	id=newid0159;
外の関係	id:52	[6.7, 6.9]	id=newid0160;ln=newid0138;
</tags>
</text>
<text id=OC08_02773m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0106;
np	id:6	[3.23, 3.24]	id=newid0107;
np	id:7	[5.0, 5.6]	id=newid0108;
np	id:8	[5.7, 5.9]	id=newid0109;
述語	id:9	[3.5, 3.7]	id=newid0110;
ヲ	id:10	[3.0, 3.4]	id=newid0111;ln=newid0110;
ガ	id:11	[1.0, 1.11]	id=newid0112;ln=newid0110;
助動詞	id:12	[3.7, 3.9]	id=newid0113;
追加無し	id:13	[3.7, 3.9]	id=newid0114;ln=newid0113;
述語	id:14	[3.17, 3.19]	id=newid0115;
ガ	id:15	[3.23, 3.24]	id=newid0116;ln=newid0115;
ニ	id:16	[3.13, 3.14]	id=newid0117;ln=newid0115;
述語	id:17	[3.21, 3.23]	id=newid0118;
ガ	id:18	[3.23, 3.24]	id=newid0119;ln=newid0118;
述語	id:19	[3.30, 3.32]	id=newid0120;
ヲ	id:20	[3.23, 3.24]	id=newid0121;ln=newid0120;
ガ	id:21	[1.0, 1.11]	id=newid0122;ln=newid0120;
述語	id:22	[3.33, 3.40]	id=newid0129;
ヲ	id:23	[3.30, 3.33]	id=newid0130;ln=newid0129;
ガ	id:24	[1.13, 1.24]	id=newid0131;ln=newid0129;
ニ	id:25	[1.0, 1.11]	id=newid0132;ln=newid0129;
</tags>
</text>
