<text id=OC09_02737m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.7]	id=newid0106;
np	id:7	[3.10, 3.11]	id=newid0107;
np	id:8	[3.14, 3.15]	id=newid0108;
np	id:9	[3.16, 3.18]	id=newid0110;
np	id:10	[3.24, 3.26]	id=newid0111;
np	id:11	[4.2, 4.3]	id=newid0112;
np	id:12	[4.5, 4.11]	id=newid0113;
事態	id:13	[4.16, 4.21]	id=10000;
np	id:14	[4.16, 4.27]	id=newid0114;
np	id:15	[4.31, 4.33]	id=newid0116;
np	id:16	[5.0, 5.1]	id=newid0117;
np	id:17	[5.2, 5.8]	id=newid0118;
np	id:18	[5.10, 5.12]	id=newid0119;
np	id:19	[5.14, 5.17]	id=newid0120;
np	id:20	[5.24, 5.25]	id=newid0122;
np	id:21	[7.0, 7.2]	id=newid0123;
np	id:22	[7.3, 7.7]	id=newid0124;
np	id:23	[8.0, 8.1]	id=newid0125;
np	id:24	[8.2, 8.4]	id=newid0126;
np	id:25	[9.0, 9.2]	id=newid0128;
述語	id:26	[3.11, 3.13]	id=newid0130;
ガ	id:27	[3.0, 3.1]	id=newid0131;ln=newid0130;
述語	id:28	[3.16, 3.18]	id=newid0132;
ガ	id:29	[3.0, 3.1]	id=newid0133;ln=newid0132;
述語	id:30	[3.24, 3.26]	id=newid0134;
ガ	id:31	[3.5, 3.7]	id=newid0135;ln=newid0134;
機能語相当	id:32	[4.14, 4.16]	id=newid0136;
述語	id:33	[4.28, 4.30]	id=newid0137;
ヲ	id:34	[4.16, 4.27]	id=newid0138;ln=newid0137;
ガ	id:35	[4.2, 4.3]	id=newid0139;ln=newid0137;
述語	id:36	[4.31, 4.33]	id=newid0140;
ガ	id:37	[4.2, 4.3]	id=newid0141;ln=newid0140;
述語	id:38	[5.18, 5.20]	id=newid0142;
ガ	id:39	[5.14, 5.17]	id=newid0143;ln=newid0142;
述語	id:40	[5.21, 5.23]	id=newid0144;
ガ	id:41	[5.0, 5.2]	id=newid0145;ln=newid0144;
ヲ	id:42	[5.14, 5.17]	id=newid0146;ln=newid0144;
ニ	id:43	[3.0, 3.1]	id=newid0147;ln=newid0144;
述語	id:44	[8.5, 8.7]	id=newid0148;
ガ	id:45	[8.0, 8.1]	id=newid0149;ln=newid0148;
ニ	id:46	[8.2, 8.4]	id=newid0150;ln=newid0148;
ヲ	id:47	[7.3, 7.7]	id=newid0151;ln=newid0148;
述語	id:48	[9.3, 9.5]	id=newid0152;
ガ	id:49	[9.0, 9.2]	id=newid0153;ln=newid0152;
ハ	id:50	[5.3, 5.8]	id=newid0154;ln=newid0152;
述語	id:51	[9.10, 9.12]	id=newid0155;
ヲ	id:52	[9.6, 9.9]	id=newid0156;ln=newid0155;
ガ	id:53	[8.0, 8.1]	id=newid0157;ln=newid0155;
ガ	id:54	[1.26, 1.36]	id=newid0158;ln=10000;
照応	id:55	[3.5, 3.7]	id=newid0159;
照応	id:56	[4.2, 4.3]	id=newid0160;ln=newid0159;
照応	id:57	[4.16, 4.27]	id=newid0161;
照応	id:58	[5.3, 5.8]	id=newid0162;ln=newid0161;
</tags>
</text>
<text id=OC09_02741m_0>
<attribute>
checked	0
</attribute>
<lastid>
302
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
事態	id:7	[3.9, 3.11]	id=10000;
np	id:8	[4.0, 4.2]	id=newid0108;
np	id:9	[4.2, 4.4]	id=newid0109;
事態	id:10	[4.8, 4.10]	id=10001;
np	id:11	[4.6, 4.10]	id=newid0110;
np	id:12	[4.11, 4.14]	id=newid0111;
np	id:13	[4.15, 4.17]	id=newid0112;
事態	id:14	[5.14, 5.16]	id=10002;
np	id:15	[4.22, 4.29]	id=newid0114;
np	id:16	[4.30, 4.31]	id=newid0115;
np	id:17	[4.32, 4.34]	id=newid0116;
np	id:18	[5.0, 5.5]	id=newid0117;
np	id:19	[5.10, 5.12]	id=newid0118;
np	id:20	[5.14, 5.16]	id=newid0119;
np	id:21	[6.3, 6.5]	id=newid0120;
事態	id:22	[7.7, 7.9]	id=10003;
np	id:23	[6.7, 6.9]	id=newid0121;
np	id:24	[6.15, 6.17]	id=newid0123;
np	id:25	[6.23, 6.27]	id=newid0125;
np	id:26	[6.28, 6.29]	id=newid0126;
np	id:27	[6.43, 6.47]	id=newid0128;
np	id:28	[6.58, 6.61]	id=newid0130;
np	id:29	[7.0, 7.2]	id=newid0131;
np	id:30	[7.3, 7.6]	id=newid0132;
np	id:31	[7.7, 7.11]	id=newid0133;
np	id:32	[8.0, 8.1]	id=newid0134;
np	id:33	[8.2, 8.5]	id=newid0135;
np	id:34	[8.5, 8.9]	id=newid0136;
np	id:35	[9.10, 9.13]	id=newid0137;
事態	id:36	[11.0, 11.2]	id=10006;
np	id:37	[10.0, 10.2]	id=newid0138;
np	id:38	[12.0, 12.2]	id=newid0140;
np	id:39	[12.3, 12.4]	id=newid0141;
np	id:40	[12.9, 12.15]	id=newid0142;
np	id:41	[12.20, 12.22]	id=newid0144;
np	id:42	[12.24, 12.25]	id=newid0145;
np	id:43	[12.26, 12.27]	id=newid0146;
事態	id:44	[13.30, 13.32]	id=10008;
事態	id:45	[14.3, 14.5]	id=10009;
np	id:46	[13.3, 13.7]	id=newid0147;
np	id:47	[13.8, 13.12]	id=newid0148;
np	id:48	[13.15, 13.17]	id=newid0149;
np	id:49	[13.19, 13.21]	id=newid0150;
np	id:50	[13.23, 13.25]	id=newid0151;
np	id:51	[14.0, 14.1]	id=newid0152;
np	id:52	[14.14, 14.16]	id=newid0154;
np	id:53	[14.17, 14.19]	id=newid0156;
np	id:54	[14.27, 14.29]	id=newid0157;
np	id:55	[14.45, 14.46]	id=newid0159;
np	id:56	[14.54, 14.56]	id=newid0161;
np	id:57	[14.72, 14.74]	id=newid0163;
np	id:58	[15.0, 15.2]	id=newid0164;
np	id:59	[15.3, 15.6]	id=newid0165;
np	id:60	[15.7, 15.9]	id=newid0166;
np	id:61	[15.12, 15.14]	id=newid0167;
np	id:62	[15.22, 15.24]	id=newid0168;
np	id:63	[15.40, 15.43]	id=newid0169;
np	id:64	[15.44, 15.46]	id=newid0170;
np	id:65	[15.49, 15.51]	id=newid0172;
述語	id:66	[3.11, 3.13]	id=newid0173;
ハ	id:67	[3.2, 3.4]	id=newid0174;ln=newid0173;
ニ	id:68	[3.6, 3.8]	id=newid0175;ln=newid0173;
ガ	id:69	[3.9, 3.11]	id=newid0176;ln=newid0173;
述語	id:70	[4.18, 4.20]	id=newid0177;
ヲ	id:71	[4.15, 4.17]	id=newid0178;ln=newid0177;
ガ	id:72	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:73	[4.37, 4.39]	id=newid0180;
述語	id:74	[5.5, 5.7]	id=newid0182;
ガ	id:75	[1.26, 1.36]	id=newid0183;ln=newid0182;
機能語相当	id:76	[5.10, 5.12]	id=newid0184;
機能語相当	id:77	[5.19, 5.24]	id=newid0185;
述語	id:78	[5.14, 5.16]	id=newid0186;
述語	id:79	[6.10, 6.12]	id=newid0189;
ヲ	id:80	[6.7, 6.9]	id=newid0190;ln=newid0189;
ガ	id:81	[6.15, 6.17]	id=newid0191;ln=newid0189;
述語	id:82	[6.18, 6.20]	id=newid0192;
ガ	id:83	[6.15, 6.17]	id=newid0193;ln=newid0192;
述語	id:84	[6.30, 6.32]	id=newid0194;
ガ	id:85	[6.28, 6.29]	id=newid0195;ln=newid0194;
述語	id:86	[6.33, 6.39]	id=newid0196;
述語	id:87	[6.48, 6.50]	id=newid0198;
ガ	id:88	[6.45, 6.47]	id=newid0199;ln=newid0198;
述語	id:89	[6.51, 6.53]	id=newid0200;
ガ	id:90	[6.15, 6.17]	id=newid0201;ln=newid0200;
述語	id:91	[7.7, 7.9]	id=newid0202;
ガ	id:92	[7.3, 7.6]	id=newid0203;ln=newid0202;
述語	id:93	[8.5, 8.9]	id=newid0204;
ガ	id:94	[8.2, 8.5]	id=newid0205;ln=newid0204;
述語	id:95	[9.3, 9.5]	id=newid0206;
ガ	id:96	[1.0, 1.11]	id=newid0207;ln=newid0206;
ヲ	id:97	[8.2, 8.5]	id=newid0209;ln=newid0206;
助動詞	id:98	[10.5, 10.7]	id=newid0210;
追加無し	id:99	[9.5, 9.7]	id=newid0211;ln=newid0210;
述語	id:100	[9.10, 9.13]	id=newid0212;
ガ	id:101	[1.0, 1.11]	id=newid0213;ln=newid0212;
述語	id:102	[10.3, 10.6]	id=newid0214;
ガ	id:103	[10.0, 10.2]	id=newid0215;ln=newid0214;
述語	id:104	[12.5, 12.7]	id=newid0216;
ヲ	id:105	[12.9, 12.15]	id=newid0218;ln=newid0216;
助動詞	id:106	[13.7, 13.9]	id=newid0220;
追加無し	id:107	[12.7, 12.9]	id=newid0221;ln=newid0220;
述語	id:108	[12.16, 12.20]	id=newid0222;
ヲ	id:109	[12.9, 12.15]	id=newid0223;ln=newid0222;
ガ	id:110	[1.26, 1.36]	id=newid0224;ln=newid0222;
述語	id:111	[12.20, 12.22]	id=newid0225;
ガ	id:112	[12.0, 12.2]	id=newid0226;ln=newid0225;
述語	id:113	[12.32, 12.34]	id=newid0227;
ガ	id:114	[12.30, 12.32]	id=newid0228;ln=newid0227;
ハ	id:115	[12.0, 12.2]	id=newid0229;ln=newid0227;
述語	id:116	[13.15, 13.17]	id=newid0230;
ガ	id:117	[12.0, 12.2]	id=newid0231;ln=newid0230;
ガ	id:118	[4.6, 4.8]	id=newid0232;ln=newid0180;
述語	id:119	[13.21, 13.23]	id=newid0233;
ガ	id:120	[13.15, 13.18]	id=newid0234;ln=newid0233;
述語	id:121	[13.27, 13.29]	id=newid0235;
ガ	id:122	[1.0, 1.11]	id=newid0236;ln=newid0235;
述語	id:123	[14.2, 14.4]	id=newid0237;
ガ	id:124	[14.0, 14.1]	id=newid0238;ln=newid0237;
述語	id:125	[14.6, 14.12]	id=newid0239;
述語	id:126	[14.17, 14.19]	id=newid0241;
ガ	id:127	[14.14, 14.16]	id=newid0242;ln=newid0241;
機能語相当	id:128	[14.23, 14.25]	id=newid0243;
述語	id:129	[14.30, 14.33]	id=newid0244;
ガ	id:130	[14.27, 14.29]	id=newid0245;ln=newid0244;
述語	id:131	[14.37, 14.43]	id=newid0246;
述語	id:132	[14.51, 14.53]	id=newid0248;
ガ	id:133	[14.45, 14.46]	id=newid0249;ln=newid0248;
述語	id:134	[14.57, 14.59]	id=newid0250;
ニ	id:135	[14.54, 14.56]	id=newid0251;ln=newid0250;
機能語相当	id:136	[14.65, 14.69]	id=newid0253;
述語	id:137	[15.12, 15.14]	id=newid0254;
ガ	id:138	[15.3, 15.6]	id=newid0255;ln=newid0254;
述語	id:139	[15.25, 15.28]	id=newid0257;
ガ	id:140	[15.22, 15.24]	id=newid0258;ln=newid0257;
ヲ	id:141	[1.13, 1.24]	id=newid0259;ln=newid0257;
助動詞	id:142	[16.28, 16.29]	id=newid0260;
追加無し	id:143	[15.28, 15.29]	id=newid0261;ln=newid0260;
述語	id:144	[15.36, 15.39]	id=newid0262;
ガ	id:145	[1.13, 1.24]	id=newid0263;ln=newid0262;
述語	id:146	[15.40, 15.43]	id=newid0264;
ガ	id:147	[15.44, 15.46]	id=newid0265;ln=newid0264;
述語	id:148	[15.47, 15.49]	id=newid0266;
ニ	id:149	[15.44, 15.46]	id=newid0267;ln=newid0266;
ガ	id:150	[1.13, 1.24]	id=newid0268;ln=newid0266;
ガ	id:151	[3.2, 3.4]	id=newid0273;ln=10000;
ニ	id:152	[3.6, 3.8]	id=newid0274;ln=10000;
ヲ	id:153	[4.6, 4.8]	id=newid0275;ln=10001;
ガ	id:154	[1.26, 1.36]	id=newid0276;ln=10001;
ヲ	id:155	[4.27, 4.29]	id=newid0277;ln=10002;
ガ	id:156	[1.26, 1.36]	id=newid0278;ln=10002;
ガ	id:157	[6.15, 6.17]	id=newid0280;ln=10003;
ガ	id:158	[1.0, 1.11]	id=newid0281;ln=10006;
ニ	id:159	[1.13, 1.24]	id=newid0282;ln=10006;
ガ	id:160	[12.0, 12.2]	id=newid0284;ln=10008;
ヲ	id:161	[13.5, 13.7]	id=newid0285;ln=10009;
ガ	id:162	[1.26, 1.36]	id=newid0286;ln=10009;
ニ	id:163	[12.26, 12.28]	id=newid0287;ln=10008;
ガ	id:164	[12.3, 12.4]	id=newid0288;ln=newid0216;
ガ	id:165	[1.13, 1.24]	id=newid0289;ln=newid0239;
ガ	id:166	[1.13, 1.24]	id=newid0290;ln=newid0246;
ガ	id:167	[1.13, 1.24]	id=newid0291;ln=newid0250;
ニ	id:168	[4.6, 4.8]	id=newid0293;ln=newid0186;
ハ	id:169	[5.10, 5.13]	id=newid0294;ln=newid0186;
ガ	id:170	[3.9, 3.11]	id=newid0295;ln=newid0186;
述語	id:171	[6.0, 6.3]	id=newid0296;
ガ	id:172	[6.15, 6.17]	id=newid0297;ln=newid0296;
ガ	id:173	[1.26, 1.36]	id=newid0298;ln=newid0196;
内容/結果物	id:174	[10.0, 10.2]	id=newid0299;
述語	id:175	[15.51, 15.59]	id=newid0300;
ガ	id:176	[1.13, 1.24]	id=newid0301;ln=newid0300;
</tags>
</text>
<text id=OC02_03561m_0>
<attribute>
checked	0
</attribute>
<lastid>
265
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0108;
np	id:8	[3.19, 3.21]	id=newid0109;
np	id:9	[3.22, 3.24]	id=newid0110;
np	id:10	[3.25, 3.27]	id=newid0111;
np	id:11	[3.36, 3.38]	id=newid0113;
np	id:12	[3.39, 3.40]	id=newid0114;
np	id:13	[3.48, 3.52]	id=newid0116;
事態	id:14	[5.0, 5.2]	id=10000;
np	id:15	[5.0, 5.3]	id=newid0118;
np	id:16	[5.4, 5.10]	id=newid0119;
事態	id:17	[5.11, 5.13]	id=10001;
np	id:18	[5.11, 5.14]	id=newid0120;
np	id:19	[5.15, 5.19]	id=newid0121;
np	id:20	[6.0, 6.1]	id=newid0122;
np	id:21	[6.4, 6.5]	id=newid0124;
事態	id:22	[6.8, 6.10]	id=10002;
np	id:23	[6.6, 6.10]	id=newid0126;
事態	id:24	[6.13, 6.15]	id=10003;
np	id:25	[6.12, 6.15]	id=newid0127;
np	id:26	[6.16, 6.18]	id=newid0128;
np	id:27	[6.21, 6.23]	id=newid0130;
np	id:28	[7.0, 7.1]	id=newid0132;
np	id:29	[7.6, 7.8]	id=newid0134;
np	id:30	[7.9, 7.12]	id=newid0136;
事態	id:31	[7.20, 7.22]	id=10004;
np	id:32	[7.19, 7.22]	id=newid0137;
np	id:33	[9.0, 9.1]	id=newid0139;
np	id:34	[9.2, 9.5]	id=newid0140;
np	id:35	[10.0, 10.1]	id=newid0141;
np	id:36	[10.2, 10.6]	id=newid0142;
np	id:37	[10.7, 10.11]	id=newid0143;
np	id:38	[11.1, 11.2]	id=newid0145;
np	id:39	[12.3, 12.4]	id=newid0146;
np	id:40	[12.8, 12.9]	id=newid0148;
np	id:41	[12.10, 12.13]	id=newid0150;
np	id:42	[12.21, 12.22]	id=newid0151;
np	id:43	[12.31, 12.33]	id=newid0152;
np	id:44	[13.0, 13.2]	id=newid0154;
事態	id:45	[13.3, 13.5]	id=10005;
np	id:46	[13.3, 13.6]	id=newid0155;
np	id:47	[13.7, 13.12]	id=newid0156;
np	id:48	[13.13, 13.15]	id=newid0157;
np	id:49	[13.16, 13.17]	id=newid0158;
事態	id:50	[13.24, 13.26]	id=10006;
np	id:51	[13.22, 13.26]	id=newid0160;
事態	id:52	[13.27, 13.29]	id=10007;
np	id:53	[13.27, 13.30]	id=newid0161;
np	id:54	[13.37, 13.41]	id=newid0163;
np	id:55	[14.0, 14.2]	id=newid0165;
np	id:56	[14.3, 14.7]	id=newid0166;
np	id:57	[14.8, 14.10]	id=newid0167;
np	id:58	[14.11, 14.13]	id=newid0168;
np	id:59	[14.14, 14.15]	id=newid0169;
np	id:60	[14.27, 14.28]	id=newid0171;
np	id:61	[15.0, 15.2]	id=newid0172;
np	id:62	[15.3, 15.7]	id=newid0173;
述語	id:63	[3.22, 3.24]	id=newid0174;
ガ	id:64	[3.7, 3.8]	id=newid0175;ln=newid0174;
述語	id:65	[3.28, 3.30]	id=newid0176;
ガ	id:66	[3.25, 3.27]	id=newid0177;ln=newid0176;
述語	id:67	[3.41, 3.44]	id=newid0178;
ガ	id:68	[3.39, 3.40]	id=newid0179;ln=newid0178;
述語	id:69	[3.53, 3.55]	id=newid0180;
ガ	id:70	[3.48, 3.52]	id=newid0181;ln=newid0180;
述語	id:71	[5.15, 5.17]	id=newid0182;
ガ	id:72	[5.17, 5.19]	id=newid0183;ln=newid0182;
述語	id:73	[6.2, 6.4]	id=newid0185;
ガ	id:74	[6.0, 6.1]	id=newid0186;ln=newid0185;
述語	id:75	[6.19, 6.21]	id=newid0187;
ニ	id:76	[6.16, 6.18]	id=newid0188;ln=newid0187;
ガ	id:77	[6.21, 6.23]	id=newid0189;ln=newid0187;
述語	id:78	[6.24, 6.27]	id=newid0190;
ヲ	id:79	[6.21, 6.23]	id=newid0191;ln=newid0190;
ガ	id:80	[6.4, 6.5]	id=newid0192;ln=newid0190;
述語	id:81	[7.2, 7.5]	id=newid0193;
ガ	id:82	[7.0, 7.1]	id=newid0194;ln=newid0193;
述語	id:83	[7.9, 7.12]	id=newid0195;
ガ	id:84	[7.6, 7.8]	id=newid0196;ln=newid0195;
述語	id:85	[7.23, 7.24]	id=newid0197;
ニ	id:86	[7.19, 7.22]	id=newid0198;ln=newid0197;
ガ	id:87	[1.26, 1.36]	id=newid0199;ln=newid0197;
機能語相当	id:88	[7.26, 7.27]	id=newid0200;
述語	id:89	[11.2, 11.4]	id=newid0202;
ニ	id:90	[10.7, 10.11]	id=newid0203;ln=newid0202;
ガ	id:91	[11.1, 11.2]	id=newid0204;ln=newid0202;
述語	id:92	[12.5, 12.8]	id=newid0205;
ガ	id:93	[12.3, 12.4]	id=newid0206;ln=newid0205;
述語	id:94	[12.14, 12.17]	id=newid0207;
ガ	id:95	[12.10, 12.13]	id=newid0208;ln=newid0207;
ハ	id:96	[12.8, 12.9]	id=newid0209;ln=newid0207;
述語	id:97	[12.29, 12.31]	id=newid0210;
ガ	id:98	[12.21, 12.22]	id=newid0211;ln=newid0210;
ハ	id:99	[12.8, 12.9]	id=newid0212;ln=newid0210;
述語	id:100	[12.34, 12.36]	id=newid0213;
ガ	id:101	[12.31, 12.33]	id=newid0214;ln=newid0213;
ハ	id:102	[12.8, 12.9]	id=newid0215;ln=newid0213;
述語	id:103	[13.18, 13.21]	id=newid0216;
ヲ	id:104	[13.16, 13.17]	id=newid0217;ln=newid0216;
述語	id:105	[13.31, 13.33]	id=newid0219;
ヲ	id:106	[13.27, 13.30]	id=newid0220;ln=newid0219;
ガ	id:107	[13.3, 13.6]	id=newid0221;ln=newid0219;
述語	id:108	[13.42, 13.43]	id=newid0223;
ガ	id:109	[13.37, 13.41]	id=newid0224;ln=newid0223;
述語	id:110	[13.47, 13.48]	id=newid0225;
ヲ	id:111	[13.3, 13.6]	id=newid0226;ln=newid0225;
ガ	id:112	[1.26, 1.36]	id=newid0227;ln=newid0225;
ガ	id:113	[1.26, 1.36]	id=newid0228;ln=newid0216;
述語	id:114	[14.16, 14.18]	id=newid0229;
ヲ	id:115	[14.11, 14.13]	id=newid0230;ln=newid0229;
ガ	id:116	[14.14, 14.15]	id=newid0231;ln=newid0229;
助動詞	id:117	[14.18, 14.19]	id=newid0232;
述語	id:118	[15.3, 15.5]	id=newid0236;
ガ	id:119	[15.5, 15.7]	id=newid0237;ln=newid0236;
述語	id:120	[15.5, 15.7]	id=newid0238;
ガ	id:121	[5.2, 5.3]	id=newid0240;ln=10000;
ガ	id:122	[5.0, 5.3]	id=newid0241;ln=10001;
ガ	id:123	[6.0, 6.1]	id=newid0242;ln=10002;
ガ	id:124	[6.0, 6.1]	id=newid0243;ln=10003;
ガ	id:125	[7.0, 7.1]	id=newid0244;ln=10004;
ガ	id:126	[13.5, 13.6]	id=newid0245;ln=10005;
ガ	id:127	[13.13, 13.15]	id=newid0246;ln=10006;
ガ	id:128	[13.3, 13.6]	id=newid0247;ln=10007;
内容/結果物	id:129	[14.11, 14.13]	id=newid0248;
照応	id:130	[14.0, 14.2]	id=newid0249;
照応	id:131	[13.47, 13.51]	id=newid0250;ln=newid0249;
照応	id:132	[15.0, 15.2]	id=newid0251;
照応	id:133	[1.38, 1.45]	id=newid0252;ln=newid0251;
述語	id:134	[3.45, 3.48]	id=newid0255;
ガ	id:135	[3.48, 3.52]	id=newid0256;ln=newid0255;
述語	id:136	[8.2, 8.3]	id=newid0257;
ガ	id:137	[1.26, 1.36]	id=newid0258;ln=newid0257;
ハ	id:138	[13.3, 13.6]	id=newid0259;ln=newid0223;
述語	id:139	[14.23, 14.24]	id=newid0260;
ガ	id:140	[13.3, 13.6]	id=newid0262;ln=newid0260;
追加ガ/ニ	id:141	[13.3, 13.6]	id=newid0263;ln=newid0232;
ガ	id:142	[12.34, 12.38]	id=newid0264;ln=newid0238;
</tags>
</text>
<text id=OC02_03562m_0>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
事態	id:6	[3.8, 3.10]	id=10000;
np	id:7	[3.8, 3.12]	id=newid0107;
np	id:8	[3.13, 3.21]	id=newid0108;
np	id:9	[3.22, 3.25]	id=newid0109;
np	id:10	[3.26, 3.35]	id=newid0110;
事態	id:11	[4.3, 4.5]	id=10001;
np	id:12	[4.0, 4.5]	id=newid0112;
np	id:13	[5.2, 5.4]	id=newid0113;
np	id:14	[5.5, 5.6]	id=newid0114;
np	id:15	[5.8, 5.10]	id=newid0116;
np	id:16	[5.19, 5.21]	id=newid0117;
np	id:17	[6.0, 6.3]	id=newid0119;
np	id:18	[6.15, 6.17]	id=newid0120;
np	id:19	[7.0, 7.3]	id=newid0121;
np	id:20	[7.4, 7.13]	id=newid0122;
np	id:21	[8.0, 8.7]	id=newid0123;
np	id:22	[9.2, 9.3]	id=newid0124;
np	id:23	[10.0, 10.2]	id=newid0125;
np	id:24	[10.2, 10.4]	id=newid0126;
np	id:25	[10.5, 10.9]	id=newid0127;
np	id:26	[11.0, 11.2]	id=newid0129;
事態	id:27	[11.4, 11.6]	id=10002;
np	id:28	[11.4, 11.7]	id=newid0130;
np	id:29	[11.8, 11.11]	id=newid0131;
np	id:30	[11.12, 11.17]	id=newid0132;
np	id:31	[11.18, 11.23]	id=newid0133;
np	id:32	[11.24, 11.26]	id=newid0135;
np	id:33	[11.30, 11.35]	id=newid0137;
np	id:34	[13.0, 13.11]	id=newid0139;
np	id:35	[13.11, 13.17]	id=newid0140;
np	id:36	[13.18, 13.19]	id=newid0142;
np	id:37	[13.25, 13.27]	id=newid0143;
np	id:38	[13.30, 13.33]	id=newid0144;
事態	id:39	[13.41, 13.43]	id=10003;
np	id:40	[13.41, 13.45]	id=newid0145;
事態	id:41	[13.46, 13.48]	id=10004;
np	id:42	[13.46, 13.49]	id=newid0146;
np	id:43	[13.49, 13.52]	id=newid0147;
事態	id:44	[13.56, 13.58]	id=10005;
np	id:45	[13.56, 13.59]	id=newid0148;
np	id:46	[13.70, 13.77]	id=newid0149;
事態	id:47	[13.78, 13.80]	id=10006;
np	id:48	[13.78, 13.80]	id=newid0150;
np	id:49	[14.0, 14.6]	id=newid0151;
np	id:50	[14.7, 14.15]	id=newid0152;
np	id:51	[14.16, 14.19]	id=newid0153;
np	id:52	[14.21, 14.23]	id=newid0154;
述語	id:53	[3.22, 3.25]	id=newid0155;
ガ	id:54	[3.26, 3.35]	id=newid0156;ln=newid0155;
述語	id:55	[3.36, 3.38]	id=newid0157;
ヲ	id:56	[3.26, 3.35]	id=newid0158;ln=newid0157;
ガ	id:57	[1.0, 1.11]	id=newid0159;ln=newid0157;
述語	id:58	[4.9, 4.11]	id=newid0165;
ガ	id:59	[1.26, 1.36]	id=newid0166;ln=newid0165;
述語	id:60	[5.8, 5.12]	id=newid0167;
ヲ	id:61	[5.5, 5.7]	id=newid0168;ln=newid0167;
ガ	id:62	[1.0, 1.11]	id=newid0169;ln=newid0167;
助動詞	id:63	[5.12, 5.14]	id=newid0170;
追加無し	id:64	[5.12, 5.14]	id=newid0171;ln=newid0170;
述語	id:65	[5.22, 5.24]	id=newid0172;
ガ	id:66	[5.19, 5.21]	id=newid0173;ln=newid0172;
述語	id:67	[6.0, 6.3]	id=newid0174;
ガ	id:68	[6.4, 6.13]	id=newid0175;ln=newid0174;
述語	id:69	[7.0, 7.3]	id=newid0176;
ガ	id:70	[7.4, 7.13]	id=newid0177;ln=newid0176;
述語	id:71	[10.10, 10.13]	id=newid0178;
ガ	id:72	[10.5, 10.9]	id=newid0179;ln=newid0178;
述語	id:73	[11.27, 11.29]	id=newid0180;
ヲ	id:74	[11.18, 11.23]	id=newid0181;ln=newid0180;
ガ	id:75	[1.0, 1.11]	id=newid0182;ln=newid0180;
述語	id:76	[11.36, 11.38]	id=newid0183;
ガ	id:77	[11.30, 11.35]	id=newid0184;ln=newid0183;
述語	id:78	[13.18, 13.20]	id=newid0185;
ガ	id:79	[13.0, 13.17]	id=newid0186;ln=newid0185;
述語	id:80	[13.35, 13.37]	id=newid0192;
ガ	id:81	[1.0, 1.11]	id=newid0193;ln=newid0192;
助動詞	id:82	[13.37, 13.38]	id=newid0194;
追加無し	id:83	[13.37, 13.38]	id=newid0195;ln=newid0194;
述語	id:84	[13.49, 13.53]	id=newid0196;
ガ	id:85	[13.41, 13.45]	id=newid0197;ln=newid0196;
述語	id:86	[13.59, 13.62]	id=newid0198;
ハ	id:87	[13.46, 13.49]	id=newid0199;ln=newid0196;
ハ	id:88	[13.56, 13.59]	id=newid0200;ln=newid0198;
ガ	id:89	[13.41, 13.45]	id=newid0201;ln=newid0198;
述語	id:90	[13.81, 13.83]	id=newid0202;
ガ	id:91	[13.78, 13.80]	id=newid0203;ln=newid0202;
述語	id:92	[14.21, 14.23]	id=newid0204;
ガ	id:93	[14.0, 14.6]	id=newid0205;ln=newid0204;
述語	id:94	[14.27, 14.29]	id=newid0206;
ガ	id:95	[14.0, 14.6]	id=newid0207;ln=newid0206;
述語	id:96	[14.30, 14.32]	id=newid0208;
ガ	id:97	[1.0, 1.11]	id=newid0209;ln=newid0208;
ヲ	id:98	[3.4, 3.6]	id=newid0211;ln=10000;
ガ	id:99	[4.0, 4.3]	id=newid0212;ln=10001;
ハ	id:100	[3.26, 3.35]	id=newid0213;ln=10001;
ガ	id:101	[1.26, 1.36]	id=newid0215;ln=10002;
事態	id:102	[11.8, 11.10]	id=newid0216;
ガ	id:103	[11.10, 11.11]	id=newid0217;ln=newid0216;
ガ	id:104	[13.0, 13.17]	id=newid0218;ln=10003;
ヲ	id:105	[13.43, 13.45]	id=newid0219;ln=10003;
ニ	id:106	[13.0, 13.17]	id=newid0220;ln=10004;
ガ	id:107	[1.26, 1.36]	id=newid0221;ln=10004;
ガ	id:108	[1.26, 1.36]	id=newid0222;ln=10005;
事態	id:109	[13.75, 13.77]	id=newid0223;
ガ	id:110	[13.70, 13.75]	id=newid0224;ln=newid0223;
ヲ	id:111	[13.70, 13.77]	id=newid0225;ln=10006;
ガ	id:112	[1.13, 1.24]	id=newid0226;ln=10006;
照応	id:113	[13.0, 13.17]	id=newid0227;
照応	id:114	[13.25, 13.27]	id=newid0228;ln=newid0227;
述語	id:115	[4.3, 4.5]	id=newid0229;
述語	id:116	[13.30, 13.33]	id=newid0231;
ガ	id:117	[1.26, 1.36]	id=newid0232;ln=newid0231;
ガ	id:118	[4.0, 4.3]	id=newid0233;ln=newid0229;
ハ	id:119	[3.26, 3.35]	id=newid0234;ln=newid0229;
ガ	id:120	[3.10, 3.12]	id=newid0235;ln=10000;
ズレ	id:121	[14.21, 14.23]	id=newid0236;
照応	id:122	[14.0, 14.6]	id=newid0237;ln=newid0228;
</tags>
</text>
<text id=OC02_03563m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.13]	id=newid0105;
np	id:6	[3.15, 3.21]	id=newid0106;
np	id:7	[3.24, 3.31]	id=newid0108;
事態	id:8	[4.0, 4.2]	id=10000;
np	id:9	[4.0, 4.8]	id=newid0109;
np	id:10	[6.0, 6.4]	id=newid0110;
np	id:11	[6.4, 6.6]	id=newid0111;
np	id:12	[7.0, 7.2]	id=newid0112;
np	id:13	[7.3, 7.5]	id=newid0113;
np	id:14	[8.0, 8.4]	id=newid0114;
np	id:15	[8.4, 8.7]	id=newid0115;
述語	id:16	[3.22, 3.24]	id=newid0116;
ニ	id:17	[3.15, 3.21]	id=newid0117;ln=newid0116;
ガ	id:18	[3.24, 3.31]	id=newid0118;ln=newid0116;
述語	id:19	[3.33, 3.35]	id=newid0119;
ガ	id:20	[3.6, 3.13]	id=newid0120;ln=newid0119;
述語	id:21	[6.4, 6.6]	id=newid0121;
ヲ	id:22	[6.0, 6.4]	id=newid0122;ln=newid0121;
ガ	id:23	[1.13, 1.24]	id=newid0123;ln=newid0121;
述語	id:24	[7.6, 7.9]	id=newid0124;
ハ	id:25	[7.3, 7.5]	id=newid0127;ln=newid0124;
ガ	id:26	[6.0, 6.4]	id=newid0128;ln=newid0124;
述語	id:27	[8.4, 8.7]	id=newid0129;
ヲ	id:28	[8.0, 8.4]	id=newid0130;ln=newid0129;
ガ	id:29	[1.13, 1.24]	id=newid0131;ln=newid0129;
ニ	id:30	[3.6, 3.13]	id=newid0132;ln=newid0129;
モノ	id:31	[3.24, 3.27]	id=newid0135;
ヲ	id:32	[4.2, 4.4]	id=newid0136;ln=10000;
ガ	id:33	[1.26, 1.36]	id=newid0137;ln=10000;
照応	id:34	[3.0, 3.5]	id=newid0138;
照応	id:35	[3.15, 3.20]	id=newid0139;ln=newid0138;
述語	id:36	[9.6, 9.8]	id=newid0140;comment=「着く」は、「付く」の間違いか？;
ガ	id:37	[8.0, 8.4]	id=newid0142;ln=newid0140;
述語	id:38	[9.14, 9.16]	id=newid0143;
ハ	id:39	[9.11, 9.13]	id=newid0144;ln=newid0143;
ガ	id:40	[8.0, 8.4]	id=newid0146;ln=newid0143;
ハ	id:41	[9.0, 9.5]	id=newid0147;ln=newid0140;
ニ	id:42	[3.6, 3.13]	id=newid0148;ln=newid0140;
保留	id:43	[9.6, 9.8]	id=newid0149;
ニ	id:44	[3.6, 3.13]	id=newid0150;ln=newid0143;
モノ	id:45	[9.2, 9.5]	id=newid0151;
</tags>
</text>
<text id=OC12_02180m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[3.0, 3.1]	id=newid0104;
機能語相当	id:3	[3.3, 3.6]	id=newid0145;
述語	id:4	[5.4, 5.8]	id=newid0148;
ヲ	id:5	[5.0, 5.3]	id=newid0149;ln=newid0148;
ガ	id:6	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:7	[7.14, 7.16]	id=newid0151;
ヲ	id:8	[7.2, 7.4]	id=newid0152;ln=newid0151;
機能語相当	id:9	[8.3, 8.6]	id=newid0154;
述語	id:10	[10.5, 10.10]	id=newid0155;
ガ	id:11	[10.0, 10.2]	id=newid0157;ln=newid0155;
述語	id:12	[12.12, 12.14]	id=newid0158;
ヲ	id:13	[12.6, 12.7]	id=newid0159;ln=newid0158;
ガ	id:14	[1.26, 1.36]	id=newid0160;ln=newid0158;
述語	id:15	[13.9, 13.11]	id=newid0161;
ガ	id:16	[13.11, 13.13]	id=newid0162;ln=newid0161;
述語	id:17	[13.20, 13.22]	id=newid0163;
ガ	id:18	[13.11, 13.13]	id=newid0164;ln=newid0163;
述語	id:19	[16.2, 16.4]	id=newid0165;
ガ	id:20	[13.11, 13.13]	id=newid0166;ln=newid0165;
述語	id:21	[16.12, 16.14]	id=newid0167;
ガ	id:22	[16.2, 16.5]	id=newid0168;ln=newid0167;
述語	id:23	[18.6, 18.10]	id=newid0169;
ヲ	id:24	[18.2, 18.5]	id=newid0170;ln=newid0169;
ガ	id:25	[1.26, 1.36]	id=newid0171;ln=newid0169;
述語	id:26	[19.10, 19.13]	id=newid0172;
ガ	id:27	[19.6, 19.9]	id=newid0173;ln=newid0172;
述語	id:28	[19.21, 19.23]	id=newid0174;
ガ	id:29	[19.18, 19.20]	id=newid0175;ln=newid0174;
述語	id:30	[19.33, 19.34]	id=newid0176;
ヲ	id:31	[19.6, 19.9]	id=newid0177;ln=newid0176;
ガ	id:32	[1.26, 1.36]	id=newid0178;ln=newid0176;
ニ	id:33	[19.28, 19.32]	id=newid0179;ln=newid0176;
np	id:34	[1.38, 1.45]	id=newid0188;
照応	id:35	[7.2, 7.4]	id=newid0189;
照応	id:36	[1.38, 1.45]	id=newid0190;ln=newid0189;
ガ	id:37	[1.26, 1.36]	id=newid0192;ln=newid0151;
述語	id:38	[4.3, 4.6]	id=newid0193;
ガ	id:39	[4.0, 4.2]	id=newid0194;ln=newid0193;
述語	id:40	[9.12, 9.14]	id=newid0195;
ガ	id:41	[1.26, 1.36]	id=newid0196;ln=newid0195;
ヲ	id:42	[9.6, 9.7]	id=newid0197;ln=newid0195;
述語	id:43	[11.4, 11.7]	id=newid0198;
ガ	id:44	[11.0, 11.3]	id=newid0199;ln=newid0198;
ハ	id:45	[13.0, 13.3]	id=newid0200;ln=newid0163;
述語	id:46	[15.6, 15.8]	id=newid0201;
ガ	id:47	[15.0, 15.5]	id=newid0202;ln=newid0201;
述語	id:48	[15.15, 15.17]	id=newid0203;
ガ	id:49	[15.9, 15.14]	id=newid0204;ln=newid0203;
述語	id:50	[17.11, 17.14]	id=newid0205;
ガ	id:51	[17.0, 17.10]	id=newid0206;ln=newid0205;
述語	id:52	[18.11, 18.14]	id=newid0207;
ガ	id:53	[18.14, 18.16]	id=newid0208;ln=newid0207;
</tags>
</text>
<text id=OC12_02181m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0106;
np	id:6	[4.0, 4.2]	id=newid0108;
np	id:7	[4.2, 4.5]	id=newid0109;
np	id:8	[4.7, 4.9]	id=newid0110;
np	id:9	[4.13, 4.18]	id=newid0111;
np	id:10	[4.19, 4.22]	id=newid0112;
事態	id:11	[4.29, 4.31]	id=10000;
np	id:12	[4.29, 4.31]	id=newid0114;
np	id:13	[4.32, 4.33]	id=newid0115;
np	id:14	[6.0, 6.2]	id=newid0116;
事態	id:15	[6.3, 6.5]	id=10001;
np	id:16	[6.3, 6.5]	id=newid0117;
np	id:17	[6.12, 6.14]	id=newid0118;
np	id:18	[6.15, 6.17]	id=newid0119;
np	id:19	[7.0, 7.2]	id=newid0120;
np	id:20	[7.3, 7.4]	id=newid0121;
np	id:21	[7.7, 7.11]	id=newid0122;
事態	id:22	[7.18, 7.20]	id=10003;
np	id:23	[7.18, 7.20]	id=newid0123;
np	id:24	[7.21, 7.22]	id=newid0124;
述語	id:25	[3.14, 3.16]	id=newid0125;
ガ	id:26	[3.4, 3.12]	id=newid0126;ln=newid0125;
ニ	id:27	[3.0, 3.2]	id=newid0127;ln=newid0125;
述語	id:28	[4.2, 4.5]	id=newid0128;
ガ	id:29	[3.4, 3.12]	id=newid0129;ln=newid0128;
述語	id:30	[4.7, 4.9]	id=newid0130;
ガ	id:31	[1.0, 1.11]	id=newid0131;ln=newid0130;
述語	id:32	[4.23, 4.25]	id=newid0132;
ヲ	id:33	[4.19, 4.22]	id=newid0133;ln=newid0132;
ガ	id:34	[1.26, 1.36]	id=newid0134;ln=newid0132;
述語	id:35	[4.32, 4.33]	id=newid0135;
ヲ	id:36	[4.29, 4.31]	id=newid0136;ln=newid0135;
ガ	id:37	[1.26, 1.36]	id=newid0137;ln=newid0135;
助動詞	id:38	[4.33, 4.34]	id=newid0138;
追加無し	id:39	[4.33, 4.34]	id=newid0139;ln=newid0138;
述語	id:40	[6.0, 6.3]	id=newid0140;
述語	id:41	[6.6, 6.7]	id=newid0142;
ヲ	id:42	[6.3, 6.5]	id=newid0143;ln=newid0142;
ガ	id:43	[1.26, 1.36]	id=newid0144;ln=newid0142;
述語	id:44	[6.15, 6.17]	id=newid0145;
ガ	id:45	[6.12, 6.14]	id=newid0146;ln=newid0145;
述語	id:46	[7.12, 7.15]	id=newid0147;
ガ	id:47	[7.7, 7.11]	id=newid0148;ln=newid0147;
ヲ	id:48	[3.6, 3.12]	id=newid0149;ln=newid0147;
助動詞	id:49	[7.15, 7.16]	id=newid0150;
追加無し	id:50	[7.15, 7.16]	id=newid0151;ln=newid0150;
ヲ	id:51	[3.4, 3.12]	id=newid0152;ln=10000;
ガ	id:52	[1.26, 1.36]	id=newid0153;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0154;ln=10001;
ヲ	id:54	[3.6, 3.12]	id=newid0155;ln=10001;
ズレ	id:55	[6.15, 6.17]	id=newid0156;
ヲ	id:56	[7.12, 7.18]	id=newid0157;ln=10003;
ガ	id:57	[1.26, 1.36]	id=newid0158;ln=10003;
ガ	id:58	[4.19, 4.22]	id=newid0160;ln=newid0140;
述語	id:59	[8.0, 8.2]	id=newid0161;
ガ	id:60	[7.21, 7.22]	id=newid0162;ln=newid0161;
述語	id:61	[8.5, 8.6]	id=newid0163;
ガ	id:62	[8.3, 8.4]	id=newid0164;ln=newid0163;
能動化不可	id:63	[8.3, 8.6]	id=newid0165;
事態	id:64	[4.19, 4.21]	id=newid0166;
ガ	id:65	[4.14, 4.18]	id=newid0167;ln=newid0166;
照応	id:66	[6.15, 6.20]	id=newid0168;
照応	id:67	[7.0, 7.2]	id=newid0169;ln=newid0168;
</tags>
</text>
<text id=OC12_02182m_0>
<attribute>
checked	0
</attribute>
<lastid>
239
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.7]	id=newid0105;
np	id:7	[3.9, 3.12]	id=newid0106;
np	id:8	[3.26, 3.28]	id=newid0107;
np	id:9	[3.31, 3.33]	id=newid0109;
np	id:10	[4.2, 4.4]	id=newid0111;
np	id:11	[4.5, 4.7]	id=newid0112;
np	id:12	[4.8, 4.11]	id=newid0113;
np	id:13	[5.0, 5.2]	id=newid0115;
np	id:14	[5.2, 5.9]	id=newid0116;
np	id:15	[5.10, 5.13]	id=newid0117;
np	id:16	[5.14, 5.17]	id=newid0118;
np	id:17	[7.0, 7.2]	id=newid0119;
np	id:18	[7.7, 7.10]	id=newid0121;
np	id:19	[7.26, 7.29]	id=newid0122;
np	id:20	[8.0, 8.3]	id=newid0123;
np	id:21	[8.10, 8.13]	id=newid0124;
事態	id:22	[8.16, 8.18]	id=10003;
np	id:23	[8.16, 8.18]	id=newid0126;
np	id:24	[8.19, 8.21]	id=newid0128;
np	id:25	[8.22, 8.24]	id=newid0130;
np	id:26	[8.29, 8.32]	id=newid0131;
np	id:27	[8.33, 8.37]	id=newid0133;
事態	id:28	[8.40, 8.42]	id=10004;
np	id:29	[8.40, 8.43]	id=newid0134;
事態	id:30	[8.47, 8.49]	id=10005;
np	id:31	[8.44, 8.49]	id=newid0135;
np	id:32	[8.53, 8.56]	id=newid0137;
np	id:33	[9.0, 9.3]	id=newid0139;
np	id:34	[9.4, 9.7]	id=newid0140;
np	id:35	[10.3, 10.5]	id=newid0141;
np	id:36	[10.8, 10.11]	id=newid0142;
np	id:37	[10.12, 10.14]	id=newid0144;
np	id:38	[10.17, 10.19]	id=newid0145;
np	id:39	[10.24, 10.28]	id=newid0147;
np	id:40	[10.29, 10.32]	id=newid0149;
np	id:41	[10.34, 10.40]	id=newid0150;
事態	id:42	[11.44, 11.47]	id=10007;
np	id:43	[10.41, 10.51]	id=newid0151;
述語	id:44	[3.13, 3.16]	id=newid0153;
ヲ	id:45	[3.9, 3.12]	id=newid0154;ln=newid0153;
ガ	id:46	[3.0, 3.3]	id=newid0155;ln=newid0153;
述語	id:47	[3.29, 3.31]	id=newid0156;
ヲ	id:48	[3.26, 3.28]	id=newid0157;ln=newid0156;
述語	id:49	[3.34, 3.36]	id=newid0159;
ガ	id:50	[3.31, 3.33]	id=newid0160;ln=newid0159;
述語	id:51	[4.2, 4.4]	id=newid0167;
ガ	id:52	[4.5, 4.7]	id=newid0168;ln=newid0167;
述語	id:53	[4.12, 4.14]	id=newid0169;
ガ	id:54	[4.8, 4.11]	id=newid0170;ln=newid0169;
述語	id:55	[5.14, 5.17]	id=newid0177;
ヲ	id:56	[4.8, 4.11]	id=newid0178;ln=newid0177;
ガ	id:57	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:58	[7.3, 7.7]	id=newid0180;
ニ	id:59	[7.0, 7.2]	id=newid0181;ln=newid0180;
外の関係	id:60	[7.7, 7.10]	id=newid0183;ln=newid0180;
述語	id:61	[7.19, 7.21]	id=newid0184;
ガ	id:62	[7.26, 7.29]	id=newid0186;ln=newid0180;
ガ	id:63	[7.26, 7.29]	id=newid0187;ln=newid0184;
述語	id:64	[8.14, 8.16]	id=newid0188;
ニ	id:65	[8.10, 8.13]	id=newid0189;ln=newid0188;
ガ	id:66	[8.16, 8.18]	id=newid0190;ln=newid0188;
述語	id:67	[8.22, 8.24]	id=newid0191;
ガ	id:68	[8.16, 8.18]	id=newid0192;ln=newid0191;
ニ	id:69	[8.19, 8.21]	id=newid0193;ln=newid0191;
述語	id:70	[8.37, 8.38]	id=newid0194;
ガ	id:71	[8.29, 8.32]	id=newid0196;ln=newid0194;
ハ	id:72	[8.40, 8.43]	id=newid0197;ln=newid0194;
述語	id:73	[8.50, 8.52]	id=newid0198;
ヲ	id:74	[8.44, 8.49]	id=newid0199;ln=newid0198;
ガ	id:75	[1.26, 1.36]	id=newid0200;ln=newid0198;
述語	id:76	[8.57, 8.59]	id=newid0201;
ヲ	id:77	[8.53, 8.56]	id=newid0202;ln=newid0201;
ガ	id:78	[1.26, 1.36]	id=newid0203;ln=newid0201;
述語	id:79	[9.12, 9.15]	id=newid0204;
ガ	id:80	[8.0, 8.3]	id=newid0205;ln=newid0204;
述語	id:81	[10.14, 10.17]	id=newid0206;
ガ	id:82	[10.8, 10.11]	id=newid0207;ln=newid0206;
述語	id:83	[10.20, 10.22]	id=newid0208;
ヲ	id:84	[10.17, 10.19]	id=newid0209;ln=newid0208;
ガ	id:85	[1.13, 1.24]	id=newid0210;ln=newid0208;
述語	id:86	[10.52, 10.54]	id=newid0211;
ニ	id:87	[10.24, 10.28]	id=newid0212;ln=newid0211;
ヲ	id:88	[10.41, 10.51]	id=newid0213;ln=newid0211;
ガ	id:89	[1.13, 1.24]	id=newid0214;ln=newid0211;
機能語相当	id:90	[10.55, 10.57]	id=newid0215;
ガ	id:91	[3.0, 3.3]	id=newid0216;ln=10000;
ガ	id:92	[8.0, 8.3]	id=newid0217;ln=10003;
ガ	id:93	[1.26, 1.36]	id=newid0218;ln=10004;
ヲ	id:94	[1.26, 1.36]	id=newid0219;ln=10004;
ガ	id:95	[8.53, 8.56]	id=newid0222;ln=10005;
ヲ	id:96	[10.41, 10.44]	id=newid0223;ln=10007;
ガ	id:97	[10.47, 10.51]	id=newid0224;ln=10007;
照応	id:98	[3.26, 3.28]	id=newid0225;
照応	id:99	[3.13, 3.19]	id=newid0226;ln=newid0225;
ガ	id:100	[1.0, 1.11]	id=newid0227;ln=newid0156;
ヲ	id:101	[8.44, 8.47]	id=newid0230;ln=10005;
述語	id:102	[3.37, 3.43]	id=newid0231;
ガ	id:103	[1.13, 1.24]	id=newid0232;ln=newid0231;
ニ	id:104	[1.0, 1.11]	id=newid0233;ln=newid0231;
ヲ	id:105	[3.31, 3.33]	id=newid0234;ln=newid0231;
述語	id:106	[4.15, 4.21]	id=newid0235;
ヲ	id:107	[4.8, 4.11]	id=newid0236;ln=newid0235;
ガ	id:108	[1.13, 1.24]	id=newid0237;ln=newid0235;
ニ	id:109	[1.0, 1.11]	id=newid0238;ln=newid0235;
</tags>
</text>
<text id=OC12_02185m_0>
<attribute>
checked	0
</attribute>
<lastid>
288
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.16]	id=newid0105;
np	id:6	[3.17, 3.19]	id=newid0106;
np	id:7	[3.20, 3.22]	id=newid0107;
np	id:8	[3.23, 3.25]	id=newid0109;
np	id:9	[3.26, 3.31]	id=newid0110;
np	id:10	[3.32, 3.37]	id=newid0111;
np	id:11	[3.38, 3.42]	id=newid0112;
np	id:12	[3.43, 3.44]	id=newid0113;
np	id:13	[3.47, 3.49]	id=newid0114;
np	id:14	[3.62, 3.64]	id=newid0116;
事態	id:15	[4.0, 4.2]	id=10001;
np	id:16	[4.0, 4.2]	id=newid0118;
np	id:17	[4.9, 4.12]	id=newid0120;
np	id:18	[4.16, 4.17]	id=newid0121;
np	id:19	[6.3, 6.5]	id=newid0122;
np	id:20	[6.6, 6.9]	id=newid0124;
np	id:21	[7.0, 7.2]	id=newid0126;
np	id:22	[7.3, 7.5]	id=newid0128;
np	id:23	[7.6, 7.7]	id=newid0129;
np	id:24	[7.13, 7.14]	id=newid0131;
np	id:25	[8.0, 8.2]	id=newid0133;
np	id:26	[8.3, 8.5]	id=newid0134;
np	id:27	[8.6, 8.8]	id=newid0136;
np	id:28	[8.10, 8.12]	id=newid0138;
np	id:29	[8.13, 8.14]	id=newid0140;
事態	id:30	[9.0, 9.2]	id=10003;
np	id:31	[9.0, 9.2]	id=newid0142;
np	id:32	[9.3, 9.5]	id=newid0143;
np	id:33	[9.12, 9.14]	id=newid0144;
np	id:34	[9.15, 9.17]	id=newid0145;
np	id:35	[10.6, 10.8]	id=newid0147;
np	id:36	[10.9, 10.11]	id=newid0149;
np	id:37	[10.12, 10.14]	id=newid0150;
np	id:38	[10.17, 10.19]	id=newid0152;
np	id:39	[11.3, 11.5]	id=newid0153;
np	id:40	[11.7, 11.13]	id=newid0154;
np	id:41	[11.14, 11.16]	id=newid0155;
np	id:42	[12.7, 12.13]	id=newid0156;
np	id:43	[12.17, 12.19]	id=newid0157;
np	id:44	[12.20, 12.22]	id=newid0158;
np	id:45	[12.22, 12.31]	id=newid0159;
np	id:46	[12.32, 12.34]	id=newid0160;
np	id:47	[12.36, 12.38]	id=newid0161;
np	id:48	[12.39, 12.40]	id=newid0162;
np	id:49	[12.41, 12.42]	id=newid0163;
np	id:50	[12.44, 12.46]	id=newid0165;
np	id:51	[13.3, 13.5]	id=newid0167;
np	id:52	[13.7, 13.16]	id=newid0168;
np	id:53	[13.17, 13.22]	id=newid0169;
np	id:54	[13.23, 13.24]	id=newid0170;
np	id:55	[14.3, 14.6]	id=newid0171;
np	id:56	[14.7, 14.12]	id=newid0172;
np	id:57	[14.13, 14.18]	id=newid0173;
np	id:58	[14.19, 14.25]	id=newid0174;
機能語相当	id:59	[3.45, 3.47]	id=newid0175;
述語	id:60	[3.50, 3.52]	id=newid0177;
ヲ	id:61	[3.47, 3.49]	id=newid0178;ln=newid0177;
ガ	id:62	[1.0, 1.11]	id=newid0179;ln=newid0177;
述語	id:63	[3.53, 3.56]	id=newid0180;
ヲ	id:64	[3.20, 3.22]	id=newid0181;ln=newid0180;
ガ	id:65	[1.0, 1.11]	id=newid0182;ln=newid0180;
機能語相当	id:66	[3.60, 3.62]	id=newid0183;
述語	id:67	[3.65, 3.68]	id=newid0184;
ガ	id:68	[3.62, 3.64]	id=newid0185;ln=newid0184;
述語	id:69	[4.3, 4.5]	id=newid0186;
ヲ	id:70	[4.0, 4.2]	id=newid0187;ln=newid0186;
ガ	id:71	[1.0, 1.11]	id=newid0188;ln=newid0186;
述語	id:72	[4.9, 4.14]	id=newid0189;
述語	id:73	[6.10, 6.11]	id=newid0197;
ヲ	id:74	[6.3, 6.5]	id=newid0198;ln=newid0197;
ニ	id:75	[6.6, 6.9]	id=newid0199;ln=newid0197;
ガ	id:76	[1.26, 1.36]	id=newid0200;ln=newid0197;
述語	id:77	[7.8, 7.12]	id=newid0201;
ガ	id:78	[7.6, 7.7]	id=newid0202;ln=newid0201;
ニ	id:79	[7.0, 7.2]	id=newid0203;ln=newid0201;
外の関係	id:80	[7.13, 7.14]	id=newid0204;ln=newid0201;
述語	id:81	[7.15, 7.17]	id=newid0205;
ニ	id:82	[7.13, 7.14]	id=newid0206;ln=newid0205;
ガ	id:83	[6.6, 6.9]	id=newid0207;ln=newid0205;
述語	id:84	[8.15, 8.17]	id=newid0208;
ガ	id:85	[8.10, 8.12]	id=newid0210;ln=newid0208;
ニ	id:86	[8.13, 8.14]	id=newid0211;ln=newid0208;
述語	id:87	[9.3, 9.5]	id=newid0212;
ヲ	id:88	[9.15, 9.17]	id=newid0213;ln=newid0212;
ガ	id:89	[1.26, 1.36]	id=newid0214;ln=newid0212;
助動詞	id:90	[9.5, 9.7]	id=newid0215;
追加無し	id:91	[9.5, 9.7]	id=newid0216;ln=newid0215;
述語	id:92	[9.18, 9.20]	id=newid0217;
ガ	id:93	[9.3, 9.8]	id=newid0218;ln=newid0217;
ニ	id:94	[9.15, 9.17]	id=newid0219;ln=newid0217;
述語	id:95	[10.15, 10.17]	id=newid0220;
ガ	id:96	[10.6, 10.8]	id=newid0221;ln=newid0220;
ニ	id:97	[10.12, 10.14]	id=newid0222;ln=newid0220;
述語	id:98	[10.20, 10.22]	id=newid0223;
ヲ	id:99	[6.6, 6.9]	id=newid0224;ln=newid0223;
ガ	id:100	[1.26, 1.36]	id=newid0225;ln=newid0223;
述語	id:101	[10.23, 10.26]	id=newid0226;
ガ	id:102	[10.17, 10.19]	id=newid0227;ln=newid0226;
機能語相当	id:103	[11.1, 11.3]	id=newid0228;
述語	id:104	[12.47, 12.49]	id=newid0230;
ガ	id:105	[12.41, 12.43]	id=newid0231;ln=newid0230;
ニ	id:106	[12.44, 12.46]	id=newid0232;ln=newid0230;
機能語相当	id:107	[13.1, 13.3]	id=newid0233;
ガ	id:108	[1.26, 1.36]	id=newid0234;ln=10001;
ヲ	id:109	[3.62, 3.64]	id=newid0235;ln=10001;
事態	id:110	[6.6, 6.8]	id=newid0237;
ヲ	id:111	[6.3, 6.5]	id=newid0238;ln=newid0237;
ガ	id:112	[1.26, 1.36]	id=newid0239;ln=newid0237;
ガ	id:113	[1.26, 1.36]	id=newid0240;ln=10003;
ニ	id:114	[1.13, 1.24]	id=newid0241;ln=10003;
ガ	id:115	[4.0, 4.2]	id=newid0245;ln=newid0189;
内容/結果物	id:116	[9.0, 9.2]	id=newid0247;
照応	id:117	[7.0, 7.2]	id=newid0248;
照応	id:118	[8.6, 8.8]	id=newid0249;ln=newid0248;
照応	id:119	[9.12, 9.14]	id=newid0250;ln=newid0249;
照応	id:120	[10.9, 10.11]	id=newid0251;ln=newid0250;
照応	id:121	[11.11, 11.13]	id=newid0252;ln=newid0251;
照応	id:122	[12.36, 12.38]	id=newid0253;ln=newid0252;
照応	id:123	[13.20, 13.22]	id=newid0254;ln=newid0253;
照応	id:124	[14.4, 14.6]	id=newid0255;ln=newid0254;
照応	id:125	[14.10, 14.12]	id=newid0256;ln=newid0255;
照応	id:126	[14.16, 14.18]	id=newid0257;ln=newid0256;
照応	id:127	[6.3, 6.5]	id=newid0258;
照応	id:128	[8.0, 8.2]	id=newid0259;ln=newid0258;
照応	id:129	[12.7, 12.9]	id=newid0260;ln=newid0259;
照応	id:130	[15.1, 15.3]	id=newid0261;ln=newid0260;
照応	id:131	[7.6, 7.7]	id=newid0262;
照応	id:132	[8.13, 8.14]	id=newid0263;ln=newid0262;
照応	id:133	[10.6, 10.8]	id=newid0264;
照応	id:134	[11.8, 11.10]	id=newid0265;ln=newid0264;
照応	id:135	[15.12, 15.14]	id=newid0266;ln=newid0265;
照応	id:136	[7.3, 7.5]	id=newid0267;
照応	id:137	[8.10, 8.12]	id=newid0268;ln=newid0267;
照応	id:138	[12.17, 12.19]	id=newid0269;ln=newid0268;
照応	id:139	[12.29, 12.31]	id=newid0270;ln=newid0269;
照応	id:140	[13.14, 13.16]	id=newid0271;ln=newid0270;
照応	id:141	[15.15, 15.17]	id=newid0272;ln=newid0271;
照応	id:142	[10.12, 10.14]	id=newid0273;
照応	id:143	[11.14, 11.16]	id=newid0274;ln=newid0273;
照応	id:144	[12.32, 12.34]	id=newid0277;
照応	id:145	[13.17, 13.19]	id=newid0278;ln=newid0277;
照応	id:146	[12.39, 12.40]	id=newid0279;
照応	id:147	[13.23, 13.24]	id=newid0280;ln=newid0279;
照応	id:148	[14.13, 14.15]	id=newid0281;ln=newid0274;
照応	id:149	[15.18, 15.20]	id=newid0282;ln=newid0278;
照応	id:150	[14.19, 14.20]	id=newid0283;ln=newid0280;
述語	id:151	[4.21, 4.28]	id=newid0284;
ガ	id:152	[4.16, 4.18]	id=newid0285;ln=newid0284;
ニ	id:153	[1.0, 1.11]	id=newid0286;ln=newid0284;
ヲ	id:154	[1.26, 1.36]	id=newid0287;ln=newid0284;
</tags>
</text>
<text id=OC12_02192m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.4, 3.6]	id=10000;
np	id:6	[3.4, 3.6]	id=newid0105;
np	id:7	[3.7, 3.9]	id=newid0106;
np	id:8	[3.14, 3.16]	id=newid0107;
事態	id:9	[3.17, 3.19]	id=10001;
np	id:10	[3.17, 3.22]	id=newid0108;
np	id:11	[3.33, 3.35]	id=newid0109;
np	id:12	[3.36, 3.41]	id=newid0110;
np	id:13	[5.0, 5.2]	id=newid0111;
np	id:14	[5.3, 5.6]	id=newid0113;
np	id:15	[6.0, 6.2]	id=newid0115;
np	id:16	[6.3, 6.6]	id=newid0116;
事態	id:17	[6.7, 6.9]	id=10002;
np	id:18	[6.7, 6.9]	id=newid0118;
np	id:19	[6.10, 6.14]	id=newid0120;
np	id:20	[7.3, 7.6]	id=newid0121;
np	id:21	[7.7, 7.12]	id=newid0123;
np	id:22	[8.0, 8.2]	id=newid0124;
np	id:23	[8.3, 8.6]	id=newid0125;
np	id:24	[8.7, 8.9]	id=newid0126;
np	id:25	[8.10, 8.11]	id=newid0127;
np	id:26	[9.0, 9.1]	id=newid0128;
np	id:27	[9.5, 9.9]	id=newid0130;
事態	id:28	[9.10, 9.13]	id=10003;
np	id:29	[9.9, 9.13]	id=newid0131;
述語	id:30	[3.17, 3.19]	id=newid0132;
ヲ	id:31	[3.14, 3.16]	id=newid0133;ln=newid0132;
ガ	id:32	[1.0, 1.11]	id=newid0134;ln=newid0132;
助動詞	id:33	[3.19, 3.22]	id=newid0135;
追加ガ/ニ	id:34	[3.17, 3.19]	id=newid0136;ln=newid0135;
述語	id:35	[3.30, 3.32]	id=newid0137;
ヲ	id:36	[3.14, 3.16]	id=newid0138;ln=newid0137;
ガ	id:37	[1.0, 1.11]	id=newid0139;ln=newid0137;
述語	id:38	[3.36, 3.39]	id=newid0140;
ガ	id:39	[3.33, 3.35]	id=newid0141;ln=newid0140;
述語	id:40	[5.7, 5.9]	id=newid0142;
ヲ	id:41	[5.0, 5.2]	id=newid0143;ln=newid0142;
ニ	id:42	[5.3, 5.6]	id=newid0144;ln=newid0142;
ガ	id:43	[1.13, 1.24]	id=newid0145;ln=newid0142;
述語	id:44	[6.10, 6.14]	id=newid0146;
ガ	id:45	[6.7, 6.9]	id=newid0147;ln=newid0146;
述語	id:46	[7.14, 7.16]	id=newid0148;
ヲ	id:47	[7.3, 7.6]	id=newid0149;ln=newid0148;
ガ	id:48	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:49	[8.3, 8.6]	id=newid0151;
ガ	id:50	[8.0, 8.2]	id=newid0152;ln=newid0151;
述語	id:51	[8.10, 8.11]	id=newid0153;
ガ	id:52	[8.0, 8.2]	id=newid0154;ln=newid0153;
述語	id:53	[9.5, 9.9]	id=newid0155;
ガ	id:54	[9.2, 9.4]	id=newid0156;ln=newid0155;
ガ	id:55	[1.0, 1.11]	id=newid0157;ln=10000;
ヲ	id:56	[1.26, 1.36]	id=newid0158;ln=10000;
ヲ	id:57	[3.14, 3.16]	id=newid0159;ln=10001;
ガ	id:58	[1.0, 1.11]	id=newid0160;ln=10001;
ズレ	id:59	[3.28, 3.29]	id=newid0162;
ズレ	id:60	[5.3, 5.6]	id=newid0163;
ガ	id:61	[1.26, 1.36]	id=newid0164;ln=10002;
ヲ	id:62	[1.26, 1.36]	id=newid0165;ln=10002;
ガ	id:63	[1.26, 1.36]	id=newid0166;ln=10003;
事態	id:64	[9.5, 9.9]	id=newid0167;
ガ	id:65	[1.26, 1.36]	id=newid0168;ln=newid0167;
保留	id:66	[9.5, 9.9]	id=newid0169;
照応	id:67	[6.0, 6.2]	id=newid0170;
照応	id:68	[5.7, 5.9]	id=newid0171;ln=newid0170;
ニ	id:69	[1.26, 1.36]	id=newid0172;ln=10000;
ズレ	id:70	[3.27, 3.28]	id=newid0173;
</tags>
</text>
