<text id=OC09_03046m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.7]	id=newid0106;
np	id:7	[3.8, 3.11]	id=newid0107;
np	id:8	[3.12, 3.15]	id=newid0108;
np	id:9	[3.23, 3.26]	id=newid0110;
np	id:10	[3.34, 3.36]	id=newid0111;
np	id:11	[4.0, 4.3]	id=newid0112;
np	id:12	[4.6, 4.11]	id=newid0113;
事態	id:13	[6.0, 6.2]	id=10001;
np	id:14	[6.0, 6.3]	id=newid0114;
事態	id:15	[7.2, 7.4]	id=10002;
np	id:16	[7.0, 7.4]	id=newid0116;
事態	id:17	[7.7, 7.9]	id=10003;
np	id:18	[7.5, 7.9]	id=newid0117;
np	id:19	[8.0, 8.2]	id=newid0118;
np	id:20	[8.8, 8.10]	id=newid0119;
事態	id:21	[9.0, 9.2]	id=10004;
np	id:22	[9.0, 9.2]	id=newid0120;
np	id:23	[9.3, 9.4]	id=newid0121;
np	id:24	[9.5, 9.7]	id=newid0123;
述語	id:25	[3.20, 3.22]	id=newid0124;
ガ	id:26	[3.12, 3.15]	id=newid0125;ln=newid0124;
述語	id:27	[3.23, 3.26]	id=newid0126;
ガ	id:28	[3.12, 3.15]	id=newid0127;ln=newid0126;
述語	id:29	[4.6, 4.9]	id=newid0128;
ガ	id:30	[3.23, 3.30]	id=newid0129;ln=newid0128;
述語	id:31	[6.4, 6.6]	id=newid0130;
ガ	id:32	[6.0, 6.2]	id=newid0131;ln=newid0130;
ニ	id:33	[6.2, 6.3]	id=newid0132;ln=newid0130;
述語	id:34	[7.2, 7.4]	id=newid0133;
ヲ	id:35	[1.26, 1.36]	id=newid0135;ln=newid0133;
ガ	id:36	[1.13, 1.24]	id=newid0136;ln=newid0133;
述語	id:37	[7.7, 7.9]	id=newid0137;
ガ	id:38	[1.13, 1.24]	id=newid0138;ln=newid0137;
ヲ	id:39	[1.26, 1.36]	id=newid0139;ln=newid0137;
述語	id:40	[8.0, 8.6]	id=newid0140;
ガ	id:41	[3.23, 3.30]	id=newid0141;ln=newid0140;
述語	id:42	[9.8, 9.10]	id=newid0142;
ガ	id:43	[1.13, 1.24]	id=newid0143;ln=newid0142;
内容/結果物	id:44	[3.34, 3.36]	id=newid0144;
ガ	id:45	[1.13, 1.24]	id=newid0145;ln=10001;
ヲ	id:46	[1.26, 1.36]	id=newid0146;ln=10001;
ガ	id:47	[1.13, 1.24]	id=newid0147;ln=10002;
ヲ	id:48	[1.26, 1.36]	id=newid0148;ln=10002;
ガ	id:49	[1.13, 1.24]	id=newid0149;ln=10003;
ヲ	id:50	[1.26, 1.36]	id=newid0150;ln=10003;
ガ	id:51	[1.13, 1.24]	id=newid0151;ln=10004;
述語	id:52	[3.34, 3.36]	id=newid0152;
ガ	id:53	[3.23, 3.30]	id=newid0153;ln=newid0152;
能動化不可	id:54	[6.2, 6.6]	id=newid0154;
</tags>
</text>
<text id=OC09_03047m_0>
<attribute>
checked	0
</attribute>
<lastid>
229
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[4.0, 4.10]	id=newid0106;
np	id:7	[4.11, 4.13]	id=newid0107;
事態	id:8	[4.14, 4.16]	id=10000;
np	id:9	[4.14, 4.18]	id=newid0108;
np	id:10	[4.27, 4.32]	id=newid0109;
事態	id:11	[5.2, 5.4]	id=10001;
np	id:12	[5.0, 5.4]	id=newid0111;
np	id:13	[5.7, 5.9]	id=newid0112;
np	id:14	[5.10, 5.12]	id=newid0113;
事態	id:15	[7.2, 7.4]	id=10002;
np	id:16	[7.0, 7.6]	id=newid0115;
np	id:17	[7.8, 7.10]	id=newid0116;
np	id:18	[7.11, 7.14]	id=newid0117;
np	id:19	[7.17, 7.19]	id=newid0118;
np	id:20	[7.30, 7.32]	id=newid0119;
np	id:21	[7.35, 7.37]	id=newid0121;
np	id:22	[8.0, 8.1]	id=newid0122;
np	id:23	[8.2, 8.3]	id=newid0123;
np	id:24	[8.4, 8.6]	id=newid0124;
事態	id:25	[8.13, 8.15]	id=10003;
np	id:26	[8.12, 8.15]	id=newid0125;
np	id:27	[8.23, 8.25]	id=newid0126;
np	id:28	[9.0, 9.2]	id=newid0128;
np	id:29	[9.3, 9.5]	id=newid0129;
np	id:30	[9.6, 9.8]	id=newid0130;
np	id:31	[9.12, 9.14]	id=newid0132;
事態	id:32	[10.2, 10.4]	id=10005;
np	id:33	[10.0, 10.5]	id=newid0133;
事態	id:34	[10.7, 10.9]	id=10006;
np	id:35	[10.7, 10.9]	id=newid0134;
np	id:36	[11.0, 11.2]	id=newid0135;
np	id:37	[11.9, 11.11]	id=newid0137;
np	id:38	[11.27, 11.29]	id=newid0138;
np	id:39	[11.30, 11.32]	id=newid0139;
np	id:40	[11.32, 11.37]	id=newid0140;
np	id:41	[11.43, 11.44]	id=newid0141;
np	id:42	[11.45, 11.47]	id=newid0143;
述語	id:43	[3.0, 3.3]	id=newid0144;
ガ	id:44	[3.4, 3.6]	id=newid0145;ln=newid0144;
述語	id:45	[3.7, 3.9]	id=newid0146;
述語	id:46	[4.20, 4.22]	id=newid0148;
ニ	id:47	[4.14, 4.18]	id=newid0149;ln=newid0148;
述語	id:48	[4.33, 4.35]	id=newid0151;
ガ	id:49	[4.30, 4.32]	id=newid0152;ln=newid0151;
ハ	id:50	[4.14, 4.18]	id=newid0153;ln=newid0151;
述語	id:51	[5.0, 5.4]	id=newid0154;
述語	id:52	[5.10, 5.12]	id=newid0156;
ガ	id:53	[5.12, 5.14]	id=newid0157;ln=newid0156;
述語	id:54	[5.15, 5.17]	id=newid0158;
ガ	id:55	[5.12, 5.14]	id=newid0159;ln=newid0158;
述語	id:56	[7.0, 7.4]	id=newid0167;
ガ	id:57	[8.0, 8.1]	id=newid0168;ln=newid0167;
述語	id:58	[7.15, 7.17]	id=newid0169;
ガ	id:59	[7.17, 7.19]	id=newid0170;ln=newid0169;
述語	id:60	[7.20, 7.24]	id=newid0171;
ガ	id:61	[7.17, 7.19]	id=newid0172;ln=newid0171;
述語	id:62	[7.33, 7.35]	id=newid0173;
ヲ	id:63	[7.30, 7.32]	id=newid0174;ln=newid0173;
ガ	id:64	[7.8, 7.10]	id=newid0175;ln=newid0173;
述語	id:65	[8.7, 8.9]	id=newid0176;
ガ	id:66	[8.0, 8.1]	id=newid0177;ln=newid0176;
ガ	id:67	[7.8, 7.10]	id=newid0178;ln=newid0146;
ガ	id:68	[7.8, 7.10]	id=newid0179;ln=newid0148;
ガ	id:69	[7.8, 7.10]	id=newid0180;ln=newid0154;
述語	id:70	[8.16, 8.18]	id=newid0182;
ガ	id:71	[8.12, 8.15]	id=newid0183;ln=newid0182;
述語	id:72	[8.26, 8.28]	id=newid0184;
ガ	id:73	[8.23, 8.25]	id=newid0185;ln=newid0184;
ハ	id:74	[8.0, 8.1]	id=newid0186;ln=newid0184;
述語	id:75	[8.29, 8.32]	id=newid0187;
ガ	id:76	[8.0, 8.1]	id=newid0188;ln=newid0187;
ヲ	id:77	[1.26, 1.36]	id=newid0189;ln=newid0187;
述語	id:78	[8.34, 8.37]	id=newid0190;
ガ	id:79	[1.26, 1.36]	id=newid0191;ln=newid0190;
述語	id:80	[9.9, 9.12]	id=newid0192;
ヲ	id:81	[9.6, 9.8]	id=newid0193;ln=newid0192;
ガ	id:82	[7.8, 7.10]	id=newid0194;ln=newid0192;
述語	id:83	[11.3, 11.6]	id=newid0195;
ガ	id:84	[11.0, 11.2]	id=newid0196;ln=newid0195;
述語	id:85	[11.12, 11.14]	id=newid0197;
ヲ	id:86	[11.9, 11.11]	id=newid0198;ln=newid0197;
ガ	id:87	[8.0, 8.1]	id=newid0199;ln=newid0197;
助動詞	id:88	[11.14, 11.16]	id=newid0201;
追加無し	id:89	[11.14, 11.16]	id=newid0202;ln=newid0201;
述語	id:90	[11.24, 11.27]	id=newid0203;
ガ	id:91	[11.27, 11.29]	id=newid0204;ln=newid0203;
述語	id:92	[11.37, 11.39]	id=newid0205;
ヲ	id:93	[11.32, 11.37]	id=newid0206;ln=newid0205;
ガ	id:94	[1.26, 1.36]	id=newid0207;ln=newid0205;
助動詞	id:95	[11.40, 11.42]	id=newid0208;
追加ガ/ニ	id:96	[7.8, 7.10]	id=newid0209;ln=newid0208;
述語	id:97	[11.45, 11.47]	id=newid0210;
ガ	id:98	[11.43, 11.44]	id=newid0211;ln=newid0210;
ガ	id:99	[4.16, 4.18]	id=newid0213;ln=10000;
ヲ	id:100	[1.26, 1.36]	id=newid0214;ln=10000;
ニ	id:101	[5.0, 5.2]	id=newid0215;ln=10001;
ガ	id:102	[7.8, 7.10]	id=newid0216;ln=10001;
ニ	id:103	[7.0, 7.2]	id=newid0217;ln=10002;
ガ	id:104	[8.0, 8.1]	id=newid0218;ln=10002;
ガ	id:105	[8.0, 8.1]	id=newid0219;ln=10003;
ヲ	id:106	[8.4, 8.6]	id=newid0221;ln=10005;
ガ	id:107	[7.8, 7.10]	id=newid0222;ln=10005;
ガ	id:108	[7.8, 7.10]	id=newid0223;ln=10006;
述語	id:109	[5.18, 5.25]	id=newid0225;
ガ	id:110	[1.13, 1.24]	id=newid0226;ln=newid0225;
ニ	id:111	[7.8, 7.10]	id=newid0227;ln=newid0225;
ヲ	id:112	[5.12, 5.14]	id=newid0228;ln=newid0225;
</tags>
</text>
<text id=OC09_03048m_0>
<attribute>
checked	0
</attribute>
<lastid>
189
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.9, 3.10]	id=newid0106;
np	id:6	[4.2, 4.4]	id=newid0108;
np	id:7	[4.5, 4.7]	id=newid0110;
np	id:8	[4.10, 4.15]	id=newid0111;
np	id:9	[4.18, 4.20]	id=newid0113;
np	id:10	[4.30, 4.32]	id=newid0114;
np	id:11	[4.33, 4.35]	id=newid0115;
np	id:12	[4.42, 4.44]	id=newid0117;
np	id:13	[5.0, 5.1]	id=newid0118;
np	id:14	[5.5, 5.10]	id=newid0119;
np	id:15	[5.11, 5.13]	id=newid0120;
事態	id:16	[5.22, 5.24]	id=10000;
np	id:17	[5.22, 5.24]	id=newid0121;
np	id:18	[5.25, 5.26]	id=newid0122;
np	id:19	[5.27, 5.29]	id=newid0123;
np	id:20	[7.0, 7.5]	id=newid0124;
np	id:21	[7.11, 7.14]	id=newid0126;
np	id:22	[7.15, 7.17]	id=newid0128;
np	id:23	[7.24, 7.26]	id=newid0129;
事態	id:24	[8.0, 8.2]	id=10002;
np	id:25	[8.0, 8.2]	id=newid0130;
np	id:26	[9.0, 9.3]	id=newid0131;
np	id:27	[9.4, 9.6]	id=newid0133;
np	id:28	[9.13, 9.15]	id=newid0134;
述語	id:29	[3.6, 3.8]	id=newid0136;
ガ	id:30	[3.2, 3.3]	id=newid0137;ln=newid0136;
述語	id:31	[3.11, 3.14]	id=newid0139;
ガ	id:32	[3.9, 3.10]	id=newid0140;ln=newid0139;
述語	id:33	[4.5, 4.7]	id=newid0141;
ガ	id:34	[3.2, 3.3]	id=newid0142;ln=newid0141;
述語	id:35	[4.18, 4.20]	id=newid0143;
ヲ	id:36	[4.10, 4.15]	id=newid0144;ln=newid0143;
述語	id:37	[4.36, 4.38]	id=newid0146;
ニ	id:38	[4.33, 4.35]	id=newid0147;ln=newid0146;
ガ	id:39	[7.0, 7.3]	id=newid0148;ln=newid0146;
機能語相当	id:40	[4.40, 4.42]	id=newid0149;
述語	id:41	[5.11, 5.13]	id=newid0150;
ガ	id:42	[7.0, 7.3]	id=newid0151;ln=newid0150;
ニ	id:43	[4.33, 4.35]	id=newid0152;ln=newid0150;
述語	id:44	[5.27, 5.29]	id=newid0153;
ガ	id:45	[7.0, 7.3]	id=newid0154;ln=newid0153;
機能語相当	id:46	[5.31, 5.33]	id=newid0155;
述語	id:47	[5.35, 5.41]	id=newid0156;
ガ	id:48	[5.31, 5.35]	id=newid0157;ln=newid0156;
述語	id:49	[7.6, 7.9]	id=newid0158;
ガ	id:50	[7.0, 7.5]	id=newid0159;ln=newid0158;
ガ	id:51	[7.0, 7.3]	id=newid0160;ln=newid0143;
述語	id:52	[7.15, 7.17]	id=newid0161;
ヲ	id:53	[7.11, 7.14]	id=newid0162;ln=newid0161;
ガ	id:54	[7.0, 7.3]	id=newid0163;ln=newid0161;
述語	id:55	[7.27, 7.29]	id=newid0164;
ガ	id:56	[7.0, 7.3]	id=newid0165;ln=newid0164;
述語	id:57	[7.34, 7.40]	id=newid0166;
ガ	id:58	[1.26, 1.36]	id=newid0167;ln=newid0166;
述語	id:59	[9.4, 9.6]	id=newid0168;
ガ	id:60	[9.1, 9.3]	id=newid0169;ln=newid0168;
述語	id:61	[9.13, 9.15]	id=newid0170;
ガ	id:62	[1.26, 1.36]	id=newid0171;ln=newid0170;
述語	id:63	[9.20, 9.22]	id=newid0172;
ガ	id:64	[1.26, 1.36]	id=newid0173;ln=newid0172;
ヲ	id:65	[3.2, 3.3]	id=newid0174;ln=newid0172;
助動詞	id:66	[9.22, 9.25]	id=newid0175;
追加ガ/ニ	id:67	[7.0, 7.3]	id=newid0176;ln=newid0175;
述語	id:68	[9.26, 9.28]	id=newid0177;
ガ	id:69	[7.0, 7.3]	id=newid0178;ln=newid0177;
ニ	id:70	[7.24, 7.26]	id=newid0179;ln=newid0177;
ガ	id:71	[1.26, 1.36]	id=newid0180;ln=10000;
ガ	id:72	[1.26, 1.36]	id=newid0181;ln=10002;
能動化不可	id:73	[3.9, 3.14]	id=newid0182;
助動詞	id:74	[7.29, 7.30]	id=newid0183;
追加無し	id:75	[7.29, 7.30]	id=newid0184;ln=newid0183;
モノ	id:76	[4.10, 4.15]	id=newid0185;
機能語相当	id:77	[10.2, 10.4]	id=newid0186;
述語	id:78	[10.5, 10.7]	id=newid0187;
ガ	id:79	[1.0, 1.11]	id=newid0188;ln=newid0187;
</tags>
</text>
<text id=OC09_03049m_0>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
事態	id:6	[3.6, 3.8]	id=10000;
np	id:7	[3.6, 3.8]	id=newid0107;
np	id:8	[4.0, 4.5]	id=newid0108;
np	id:9	[4.6, 4.8]	id=newid0109;
np	id:10	[5.0, 5.8]	id=newid0110;
np	id:11	[7.0, 7.3]	id=newid0111;
np	id:12	[8.0, 8.3]	id=newid0112;
np	id:13	[8.4, 8.7]	id=newid0114;
np	id:14	[8.10, 8.15]	id=newid0115;
np	id:15	[8.16, 8.18]	id=newid0116;
np	id:16	[9.0, 9.2]	id=newid0117;
np	id:17	[9.3, 9.4]	id=newid0118;
np	id:18	[9.5, 9.6]	id=newid0119;
np	id:19	[9.7, 9.16]	id=newid0120;
np	id:20	[9.18, 9.20]	id=newid0121;
np	id:21	[9.25, 9.30]	id=newid0123;
np	id:22	[10.0, 10.4]	id=newid0124;
np	id:23	[10.5, 10.7]	id=newid0125;
np	id:24	[10.14, 10.16]	id=newid0127;
np	id:25	[10.17, 10.19]	id=newid0128;
np	id:26	[11.0, 11.1]	id=newid0130;
np	id:27	[11.2, 11.4]	id=newid0131;
np	id:28	[11.8, 11.9]	id=newid0133;
事態	id:29	[11.11, 11.13]	id=10001;
np	id:30	[11.10, 11.15]	id=newid0134;
np	id:31	[11.17, 11.19]	id=newid0136;
np	id:32	[11.22, 11.24]	id=newid0137;
np	id:33	[11.25, 11.27]	id=newid0138;
np	id:34	[11.28, 11.33]	id=newid0139;
事態	id:35	[12.0, 12.2]	id=10003;
np	id:36	[12.0, 12.4]	id=newid0140;
np	id:37	[12.7, 12.8]	id=newid0142;
np	id:38	[13.0, 13.4]	id=newid0143;
np	id:39	[13.7, 13.12]	id=newid0144;
np	id:40	[13.13, 13.15]	id=newid0145;
np	id:41	[13.16, 13.24]	id=newid0146;
np	id:42	[13.25, 13.48]	id=newid0147;
np	id:43	[13.50, 13.53]	id=newid0148;
事態	id:44	[14.0, 14.2]	id=10004;
np	id:45	[14.0, 14.4]	id=newid0149;
np	id:46	[14.7, 14.8]	id=newid0151;
np	id:47	[15.0, 15.4]	id=newid0152;
np	id:48	[15.7, 15.12]	id=newid0153;
np	id:49	[15.13, 15.15]	id=newid0154;
np	id:50	[15.16, 15.24]	id=newid0155;
np	id:51	[15.25, 15.49]	id=newid0156;
np	id:52	[15.50, 15.53]	id=newid0157;
述語	id:53	[3.6, 3.8]	id=newid0158;
ニ	id:54	[3.4, 3.5]	id=newid0159;ln=newid0158;
ガ	id:55	[1.0, 1.11]	id=newid0160;ln=newid0158;
述語	id:56	[4.10, 4.12]	id=newid0161;
ガ	id:57	[4.6, 4.8]	id=newid0162;ln=newid0161;
述語	id:58	[5.1, 5.8]	id=newid0163;
ガ	id:59	[4.6, 4.8]	id=newid0164;ln=newid0163;
述語	id:60	[7.0, 7.3]	id=newid0165;
ガ	id:61	[1.0, 1.11]	id=newid0166;ln=newid0165;
述語	id:62	[8.4, 8.7]	id=newid0167;
ガ	id:63	[8.0, 8.3]	id=newid0168;ln=newid0167;
述語	id:64	[8.21, 8.23]	id=newid0169;
ヲ	id:65	[8.16, 8.18]	id=newid0170;ln=newid0169;
ガ	id:66	[1.0, 1.11]	id=newid0171;ln=newid0169;
述語	id:67	[9.18, 9.20]	id=newid0172;
ガ	id:68	[1.26, 1.36]	id=newid0173;ln=newid0172;
ニ	id:69	[1.26, 1.36]	id=newid0174;ln=newid0172;
述語	id:70	[9.25, 9.30]	id=newid0175;
ガ	id:71	[9.18, 9.24]	id=newid0176;ln=newid0175;
述語	id:72	[10.8, 10.10]	id=newid0177;
ガ	id:73	[10.5, 10.7]	id=newid0178;ln=newid0177;
述語	id:74	[10.20, 10.22]	id=newid0179;
ガ	id:75	[10.17, 10.19]	id=newid0180;ln=newid0179;
機能語相当	id:76	[10.25, 10.27]	id=newid0181;
機能語相当	id:77	[11.5, 11.8]	id=newid0182;
述語	id:78	[11.17, 11.19]	id=newid0183;
ガ	id:79	[11.8, 11.10]	id=newid0184;ln=newid0183;
述語	id:80	[11.34, 11.37]	id=newid0185;
ニ	id:81	[11.28, 11.33]	id=newid0186;ln=newid0185;
ガ	id:82	[1.13, 1.24]	id=newid0187;ln=newid0185;
助動詞	id:83	[11.37, 11.38]	id=newid0188;
追加無し	id:84	[11.37, 11.38]	id=newid0189;ln=newid0188;
述語	id:85	[11.41, 11.43]	id=newid0190;
ガ	id:86	[1.13, 1.24]	id=newid0191;ln=newid0190;
ヲ	id:87	[11.0, 11.1]	id=newid0192;ln=newid0190;
機能語相当	id:88	[11.44, 11.46]	id=newid0193;
述語	id:89	[11.47, 11.49]	id=newid0194;
ガ	id:90	[1.0, 1.11]	id=newid0195;ln=newid0194;
述語	id:91	[12.5, 12.7]	id=newid0196;
ガ	id:92	[12.0, 12.4]	id=newid0197;ln=newid0196;
ハ	id:93	[12.7, 12.8]	id=newid0198;ln=newid0196;
述語	id:94	[14.5, 14.7]	id=newid0199;
ガ	id:95	[14.0, 14.4]	id=newid0200;ln=newid0199;
ハ	id:96	[14.7, 14.8]	id=newid0201;ln=newid0199;
ニ	id:97	[3.4, 3.5]	id=newid0202;ln=10000;
ガ	id:98	[1.0, 1.11]	id=newid0203;ln=10000;
ガ	id:99	[11.0, 11.1]	id=newid0204;ln=10001;
ニ	id:100	[1.26, 1.36]	id=newid0205;ln=10001;
ガ	id:101	[12.7, 12.8]	id=newid0206;ln=10003;
ニ	id:102	[1.26, 1.36]	id=newid0207;ln=10003;
ガ	id:103	[14.7, 14.8]	id=newid0208;ln=10004;
ニ	id:104	[1.26, 1.36]	id=newid0209;ln=10004;
機能語相当	id:105	[7.5, 7.10]	id=newid0210;
照応	id:106	[13.16, 13.24]	id=newid0211;
照応	id:107	[15.16, 15.24]	id=newid0212;ln=newid0211;
照応	id:108	[13.28, 13.30]	id=newid0213;
照応	id:109	[15.28, 15.30]	id=newid0214;ln=newid0213;
</tags>
</text>
<text id=OC09_04660m_0>
<attribute>
checked	0
</attribute>
<lastid>
221
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.10, 3.11]	id=newid0107;
事態	id:7	[3.12, 3.14]	id=10000;
np	id:8	[3.11, 3.17]	id=newid0108;
np	id:9	[3.20, 3.27]	id=newid0109;
np	id:10	[3.28, 3.30]	id=newid0111;
np	id:11	[3.36, 3.40]	id=newid0112;
np	id:12	[3.41, 3.42]	id=newid0113;
事態	id:13	[3.45, 3.47]	id=10001;
np	id:14	[3.43, 3.50]	id=newid0114;
np	id:15	[3.52, 3.58]	id=newid0115;
np	id:16	[3.61, 3.63]	id=newid0116;
np	id:17	[3.65, 3.67]	id=newid0117;
np	id:18	[3.68, 3.70]	id=newid0118;
np	id:19	[3.82, 3.86]	id=newid0120;
np	id:20	[3.87, 3.88]	id=newid0121;
np	id:21	[3.95, 3.97]	id=newid0123;
事態	id:22	[4.3, 4.5]	id=10003;
np	id:23	[4.0, 4.5]	id=newid0124;
np	id:24	[4.6, 4.10]	id=newid0125;
np	id:25	[4.11, 4.15]	id=newid0126;
事態	id:26	[4.35, 4.37]	id=10004;
np	id:27	[4.29, 4.46]	id=newid0127;
np	id:28	[4.49, 4.51]	id=newid0128;
事態	id:29	[4.52, 4.54]	id=10005;
事態	id:30	[4.60, 4.62]	id=10006;
np	id:31	[4.52, 4.74]	id=newid0129;
np	id:32	[4.75, 4.76]	id=newid0130;
np	id:33	[4.77, 4.79]	id=newid0132;
np	id:34	[4.80, 4.82]	id=newid0133;
np	id:35	[4.86, 4.87]	id=newid0134;
np	id:36	[6.0, 6.2]	id=newid0135;
np	id:37	[6.3, 6.10]	id=newid0136;
np	id:38	[8.0, 8.1]	id=newid0137;
np	id:39	[9.0, 9.2]	id=newid0138;
np	id:40	[9.4, 9.6]	id=newid0139;
np	id:41	[9.7, 9.8]	id=newid0140;
np	id:42	[10.0, 10.6]	id=newid0141;
np	id:43	[10.7, 10.9]	id=newid0142;
np	id:44	[10.11, 10.13]	id=newid0143;
np	id:45	[11.0, 11.2]	id=newid0144;
np	id:46	[11.6, 11.8]	id=newid0145;
np	id:47	[12.0, 12.2]	id=newid0146;
np	id:48	[12.3, 12.6]	id=newid0147;
np	id:49	[12.9, 12.13]	id=newid0149;
np	id:50	[13.0, 13.5]	id=newid0151;
np	id:51	[13.9, 13.11]	id=newid0152;
np	id:52	[13.16, 13.17]	id=newid0153;
np	id:53	[13.18, 13.22]	id=newid0154;
np	id:54	[13.23, 13.27]	id=newid0155;
np	id:55	[13.28, 13.32]	id=newid0156;
述語	id:56	[3.7, 3.9]	id=newid0158;
ニ	id:57	[3.4, 3.6]	id=newid0159;ln=newid0158;
ガ	id:58	[1.0, 1.11]	id=newid0160;ln=newid0158;
述語	id:59	[3.15, 3.17]	id=newid0161;
ヲ	id:60	[3.12, 3.15]	id=newid0162;ln=newid0161;
ガ	id:61	[1.0, 1.11]	id=newid0163;ln=newid0161;
述語	id:62	[3.28, 3.30]	id=newid0164;
ニ	id:63	[3.20, 3.27]	id=newid0165;ln=newid0164;
ガ	id:64	[1.0, 1.11]	id=newid0166;ln=newid0164;
述語	id:65	[3.75, 3.77]	id=newid0167;
ガ	id:66	[3.68, 3.70]	id=newid0168;ln=newid0167;
ハ	id:67	[3.41, 3.42]	id=newid0169;ln=newid0167;
述語	id:68	[3.89, 3.91]	id=newid0170;
ヲ	id:69	[3.87, 3.88]	id=newid0171;ln=newid0170;
ガ	id:70	[1.0, 1.11]	id=newid0172;ln=newid0170;
述語	id:71	[4.23, 4.25]	id=newid0173;
ガ	id:72	[4.6, 4.10]	id=newid0174;ln=newid0173;
述語	id:73	[4.80, 4.82]	id=newid0175;
ガ	id:74	[4.75, 4.76]	id=newid0176;ln=newid0175;
述語	id:75	[4.84, 4.86]	id=newid0177;
ガ	id:76	[1.0, 1.11]	id=newid0178;ln=newid0177;
述語	id:77	[8.4, 8.6]	id=newid0179;
ガ	id:78	[8.0, 8.1]	id=newid0180;ln=newid0179;
述語	id:79	[10.11, 10.13]	id=newid0181;
ガ	id:80	[8.0, 8.1]	id=newid0182;ln=newid0181;
述語	id:81	[11.3, 11.6]	id=newid0183;
ガ	id:82	[11.0, 11.2]	id=newid0184;ln=newid0183;
述語	id:83	[12.7, 12.9]	id=newid0185;
ニ	id:84	[12.3, 12.6]	id=newid0186;ln=newid0185;
ガ	id:85	[12.9, 12.11]	id=newid0187;ln=newid0185;
述語	id:86	[12.14, 12.17]	id=newid0188;
ガ	id:87	[12.9, 12.13]	id=newid0189;ln=newid0188;
述語	id:88	[13.6, 13.8]	id=newid0190;
ガ	id:89	[8.0, 8.1]	id=newid0191;ln=newid0190;
外の関係	id:90	[13.9, 13.11]	id=newid0192;ln=newid0190;
機能語相当	id:91	[13.12, 13.13]	id=newid0193;
述語	id:92	[13.33, 13.35]	id=newid0194;
ヲ	id:93	[13.18, 13.22]	id=newid0195;ln=newid0194;
ニ	id:94	[13.28, 13.32]	id=newid0196;ln=newid0194;
ガ	id:95	[8.0, 8.1]	id=newid0197;ln=newid0194;
助動詞	id:96	[13.35, 13.37]	id=newid0198;
追加無し	id:97	[13.35, 13.37]	id=newid0199;ln=newid0198;
ヲ	id:98	[3.14, 3.15]	id=newid0200;ln=10000;
ガ	id:99	[1.26, 1.36]	id=newid0201;ln=10000;
ガ	id:100	[3.47, 3.50]	id=newid0202;ln=10001;
ガ	id:101	[4.0, 4.3]	id=newid0203;ln=10003;
ヲ	id:102	[4.37, 4.39]	id=newid0205;ln=10004;
ガ	id:103	[1.26, 1.36]	id=newid0206;ln=10004;
ガ	id:104	[4.54, 4.55]	id=newid0207;ln=10005;
ヲ	id:105	[1.26, 1.36]	id=newid0208;ln=10005;
ガ	id:106	[1.26, 1.36]	id=newid0209;ln=10006;
照応	id:107	[12.0, 12.2]	id=newid0210;
述語	id:108	[3.65, 3.67]	id=newid0212;
ガ	id:109	[3.68, 3.70]	id=newid0213;ln=newid0212;
述語	id:110	[3.95, 3.97]	id=newid0214;
ガ	id:111	[1.0, 1.11]	id=newid0215;ln=newid0214;
ヲ	id:112	[4.6, 4.10]	id=newid0216;ln=10003;
述語	id:113	[5.2, 5.4]	id=newid0217;
ガ	id:114	[6.3, 6.10]	id=newid0218;ln=newid0217;
ハ	id:115	[6.3, 6.8]	id=newid0219;ln=newid0183;
照応	id:116	[11.3, 11.10]	id=newid0220;
</tags>
</text>
<text id=OC09_04661m_0>
<attribute>
checked	0
</attribute>
<lastid>
131
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.4, 3.6]	id=newid0107;
np	id:7	[3.7, 3.9]	id=newid0109;
np	id:8	[3.15, 3.16]	id=newid0111;
np	id:9	[3.18, 3.19]	id=newid0112;
np	id:10	[3.20, 3.22]	id=newid0114;
np	id:11	[5.0, 5.4]	id=newid0115;
np	id:12	[7.9, 7.12]	id=newid0116;
述語	id:13	[3.10, 3.13]	id=newid0117;
ガ	id:14	[3.2, 3.3]	id=newid0118;ln=newid0117;
ヲ	id:15	[3.7, 3.9]	id=newid0119;ln=newid0117;
述語	id:16	[3.20, 3.22]	id=newid0120;
ヲ	id:17	[3.18, 3.19]	id=newid0121;ln=newid0120;
ガ	id:18	[3.2, 3.3]	id=newid0122;ln=newid0120;
述語	id:19	[5.1, 5.4]	id=newid0123;
ガ	id:20	[3.7, 3.9]	id=newid0124;ln=newid0123;
述語	id:21	[6.1, 6.5]	id=newid0125;
ガ	id:22	[3.7, 3.9]	id=newid0126;ln=newid0125;
述語	id:23	[7.1, 7.3]	id=newid0127;
ガ	id:24	[3.2, 3.3]	id=newid0128;ln=newid0127;
助動詞	id:25	[7.3, 7.5]	id=newid0129;
追加無し	id:26	[7.3, 7.5]	id=newid0130;ln=newid0129;
</tags>
</text>
<text id=OC09_04662m_0>
<attribute>
checked	0
</attribute>
<lastid>
125
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.9, 3.10]	id=newid0106;
np	id:6	[3.12, 3.13]	id=newid0107;
np	id:7	[5.3, 5.5]	id=newid0108;
np	id:8	[5.13, 5.14]	id=newid0109;
述語	id:9	[3.5, 3.7]	id=newid0111;
ガ	id:10	[3.0, 3.4]	id=newid0112;ln=newid0111;
ハ	id:11	[3.9, 3.10]	id=newid0113;ln=newid0111;
述語	id:12	[3.15, 3.17]	id=newid0114;
ヲ	id:13	[3.9, 3.10]	id=newid0115;ln=newid0114;
ガ	id:14	[1.26, 1.36]	id=newid0116;ln=newid0114;
述語	id:15	[3.17, 3.20]	id=newid0117;
ガ	id:16	[3.9, 3.10]	id=newid0118;ln=newid0117;
述語	id:17	[5.9, 5.11]	id=newid0119;
ヲ	id:18	[5.3, 5.5]	id=newid0120;ln=newid0119;
ガ	id:19	[1.13, 1.24]	id=newid0122;ln=newid0119;
述語	id:20	[5.15, 5.18]	id=newid0123;
ガ	id:21	[5.13, 5.14]	id=newid0124;ln=newid0123;
</tags>
</text>
<text id=OC09_04663m_0>
<attribute>
checked	0
</attribute>
<lastid>
179
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.15]	id=newid0106;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.26, 3.28]	id=newid0109;
np	id:9	[3.29, 3.33]	id=newid0110;
np	id:10	[3.34, 3.37]	id=newid0111;
np	id:11	[5.0, 5.11]	id=newid0112;
np	id:12	[5.15, 5.19]	id=newid0113;
np	id:13	[5.21, 5.23]	id=newid0114;
np	id:14	[6.6, 6.12]	id=newid0115;
np	id:15	[8.0, 8.1]	id=newid0116;
np	id:16	[8.3, 8.6]	id=newid0117;
np	id:17	[8.9, 8.13]	id=newid0118;
np	id:18	[9.0, 9.2]	id=newid0119;
np	id:19	[9.3, 9.5]	id=newid0120;
np	id:20	[10.0, 10.4]	id=newid0121;
np	id:21	[10.14, 10.18]	id=newid0122;
事態	id:22	[12.22, 12.24]	id=10000;
np	id:23	[10.22, 10.24]	id=newid0123;
np	id:24	[10.30, 10.32]	id=newid0124;
np	id:25	[10.33, 10.35]	id=newid0126;
np	id:26	[10.40, 10.42]	id=newid0127;
機能語相当	id:27	[3.16, 3.18]	id=newid0128;
述語	id:28	[3.20, 3.22]	id=newid0129;
ガ	id:29	[3.16, 3.19]	id=newid0130;ln=newid0129;
述語	id:30	[3.34, 3.35]	id=newid0131;
ガ	id:31	[3.26, 3.28]	id=newid0132;ln=newid0131;
述語	id:32	[5.21, 5.23]	id=newid0133;
ガ	id:33	[1.26, 1.36]	id=newid0134;ln=newid0133;
機能語相当	id:34	[5.32, 5.34]	id=newid0136;
述語	id:35	[6.0, 6.5]	id=newid0137;
ガ	id:36	[1.0, 1.11]	id=newid0138;ln=newid0137;
述語	id:37	[6.6, 6.11]	id=newid0139;
ガ	id:38	[1.0, 1.11]	id=newid0140;ln=newid0139;
述語	id:39	[8.15, 8.17]	id=newid0141;
ガ	id:40	[8.9, 8.13]	id=newid0142;ln=newid0141;
述語	id:41	[8.3, 8.9]	id=newid0143;
ガ	id:42	[8.9, 8.13]	id=newid0144;ln=newid0143;
述語	id:43	[9.3, 9.5]	id=newid0145;
ガ	id:44	[5.0, 5.8]	id=newid0146;ln=newid0145;
機能語相当	id:45	[10.8, 10.10]	id=newid0147;
述語	id:46	[10.19, 10.21]	id=newid0148;
ガ	id:47	[5.0, 5.8]	id=newid0149;ln=newid0148;
述語	id:48	[10.25, 10.26]	id=newid0150;
ヲ	id:49	[10.22, 10.24]	id=newid0151;ln=newid0150;
ガ	id:50	[5.0, 5.8]	id=newid0152;ln=newid0150;
述語	id:51	[10.44, 10.47]	id=newid0156;
ヲ	id:52	[5.0, 5.8]	id=newid0157;ln=newid0156;
ガ	id:53	[1.0, 1.11]	id=newid0158;ln=newid0156;
ガ	id:54	[5.0, 5.8]	id=newid0160;ln=10000;
照応	id:55	[3.26, 3.28]	id=newid0161;
述語	id:56	[10.33, 10.35]	id=newid0165;
ガ	id:57	[10.30, 10.32]	id=newid0166;ln=newid0165;
ハ	id:58	[5.0, 5.8]	id=newid0167;ln=newid0165;
照応	id:59	[8.9, 8.13]	id=newid0168;
照応	id:60	[9.0, 9.2]	id=newid0169;ln=newid0168;
ズレ	id:61	[6.6, 6.9]	id=newid0170;
ヲ	id:62	[5.0, 5.8]	id=newid0171;ln=newid0133;
述語	id:63	[7.8, 7.10]	id=newid0172;
ガ	id:64	[7.5, 7.7]	id=newid0173;ln=newid0172;
述語	id:65	[7.11, 7.13]	id=newid0174;
ガ	id:66	[7.13, 7.17]	id=newid0175;ln=newid0174;
述語	id:67	[7.13, 7.17]	id=newid0176;
ガ	id:68	[5.0, 5.8]	id=newid0177;ln=newid0176;
照応	id:69	[3.16, 3.19]	id=newid0178;ln=newid0161;
</tags>
</text>
<text id=OC09_04664m_0>
<attribute>
checked	0
</attribute>
<lastid>
209
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.3]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0107;
np	id:7	[3.17, 3.18]	id=newid0108;
np	id:8	[3.19, 3.23]	id=newid0109;
np	id:9	[3.30, 3.32]	id=newid0110;
np	id:10	[4.2, 4.5]	id=newid0111;
np	id:11	[4.6, 4.8]	id=newid0113;
np	id:12	[4.13, 4.15]	id=newid0114;
np	id:13	[4.17, 4.18]	id=newid0115;
np	id:14	[4.19, 4.21]	id=newid0117;
np	id:15	[6.0, 6.1]	id=newid0118;
np	id:16	[6.13, 6.14]	id=newid0120;
事態	id:17	[6.15, 6.17]	id=10000;
np	id:18	[6.15, 6.17]	id=newid0121;
np	id:19	[7.0, 7.1]	id=newid0122;
np	id:20	[7.2, 7.4]	id=newid0124;
np	id:21	[7.5, 7.8]	id=newid0125;
np	id:22	[7.12, 7.14]	id=newid0126;
事態	id:23	[7.17, 7.19]	id=10001;
np	id:24	[7.22, 7.24]	id=newid0127;
np	id:25	[7.25, 7.27]	id=newid0129;
np	id:26	[7.33, 7.35]	id=newid0130;
np	id:27	[8.0, 8.1]	id=newid0131;
np	id:28	[8.6, 8.8]	id=newid0132;
np	id:29	[8.10, 8.12]	id=newid0133;
np	id:30	[8.33, 8.34]	id=newid0135;
np	id:31	[8.36, 8.38]	id=newid0136;
np	id:32	[8.39, 8.41]	id=newid0137;
np	id:33	[8.46, 8.48]	id=newid0138;
np	id:34	[8.49, 8.50]	id=newid0139;
事態	id:35	[8.55, 8.58]	id=10002;
np	id:36	[8.55, 8.58]	id=newid0141;
np	id:37	[8.63, 8.64]	id=newid0143;
np	id:38	[8.65, 8.67]	id=newid0145;
述語	id:39	[3.11, 3.13]	id=newid0147;
ガ	id:40	[3.2, 3.3]	id=newid0148;ln=newid0147;
述語	id:41	[3.28, 3.30]	id=newid0149;
ガ	id:42	[3.17, 3.18]	id=newid0150;ln=newid0149;
述語	id:43	[3.34, 3.36]	id=newid0151;
ガ	id:44	[3.30, 3.32]	id=newid0152;ln=newid0151;
述語	id:45	[4.10, 4.13]	id=newid0153;
ガ	id:46	[4.6, 4.9]	id=newid0154;ln=newid0153;
述語	id:47	[4.19, 4.21]	id=newid0155;
ハ	id:48	[4.13, 4.15]	id=newid0156;ln=newid0155;
ガ	id:49	[4.17, 4.18]	id=newid0157;ln=newid0155;
述語	id:50	[6.2, 6.4]	id=newid0158;
ガ	id:51	[6.0, 6.1]	id=newid0159;ln=newid0158;
述語	id:52	[6.15, 6.17]	id=newid0160;
機能語相当	id:53	[7.15, 7.16]	id=newid0164;
述語	id:54	[7.17, 7.19]	id=newid0165;
ガ	id:55	[7.2, 7.4]	id=newid0166;ln=newid0165;
助動詞	id:56	[7.19, 7.22]	id=newid0168;
追加ガ/ニ	id:57	[7.17, 7.19]	id=newid0169;ln=newid0168;
述語	id:58	[7.29, 7.31]	id=newid0170;
ガ	id:59	[7.22, 7.24]	id=newid0171;ln=newid0170;
述語	id:60	[7.33, 7.35]	id=newid0173;
ガ	id:61	[7.6, 7.8]	id=newid0174;ln=newid0173;
述語	id:62	[8.3, 8.6]	id=newid0175;
ガ	id:63	[8.0, 8.2]	id=newid0176;ln=newid0175;
機能語相当	id:64	[8.10, 8.12]	id=newid0177;
述語	id:65	[8.14, 8.16]	id=newid0178;
ガ	id:66	[8.10, 8.13]	id=newid0179;ln=newid0178;
述語	id:67	[8.21, 8.24]	id=newid0180;
ガ	id:68	[8.18, 8.21]	id=newid0181;ln=newid0180;
機能語相当	id:69	[8.51, 8.54]	id=newid0182;
述語	id:70	[8.59, 8.61]	id=newid0183;
ヲ	id:71	[8.55, 8.58]	id=newid0184;ln=newid0183;
ガ	id:72	[8.63, 8.64]	id=newid0185;ln=newid0183;
述語	id:73	[8.65, 8.67]	id=newid0186;
ガ	id:74	[8.63, 8.64]	id=newid0187;ln=newid0186;
述語	id:75	[8.69, 8.71]	id=newid0188;
ガ	id:76	[1.0, 1.11]	id=newid0189;ln=newid0188;
ガ	id:77	[6.0, 6.1]	id=newid0190;ln=10000;
ガ	id:78	[7.2, 7.4]	id=newid0192;ln=10001;
ニ	id:79	[1.26, 1.36]	id=newid0193;ln=10001;
ガ	id:80	[8.63, 8.64]	id=newid0194;ln=10002;
ヲ	id:81	[3.13, 3.15]	id=newid0195;ln=newid0147;
ヲ	id:82	[3.30, 3.32]	id=newid0196;ln=newid0149;
ガ	id:83	[6.5, 6.9]	id=newid0198;ln=newid0160;
照応	id:84	[8.6, 8.8]	id=newid0201;
照応	id:85	[8.33, 8.34]	id=newid0202;ln=newid0201;
照応	id:86	[8.36, 8.38]	id=newid0203;ln=newid0202;
ヲ	id:87	[1.26, 1.36]	id=newid0204;ln=newid0153;
ニ	id:88	[7.22, 7.24]	id=newid0205;ln=newid0165;
ヲ	id:89	[1.26, 1.36]	id=newid0206;ln=newid0175;
機能語相当	id:90	[8.44, 8.46]	id=newid0207;
ヲ	id:91	[6.5, 6.9]	id=newid0208;ln=10000;
</tags>
</text>
<text id=OC09_04665m_0>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
np	id:6	[4.11, 4.13]	id=newid0107;
np	id:7	[4.14, 4.19]	id=newid0108;
np	id:8	[4.21, 4.23]	id=newid0110;
np	id:9	[4.24, 4.27]	id=newid0112;
np	id:10	[5.2, 5.3]	id=newid0113;
np	id:11	[5.4, 5.6]	id=newid0114;
np	id:12	[5.15, 5.17]	id=newid0115;
np	id:13	[6.0, 6.2]	id=newid0116;
np	id:14	[6.8, 6.10]	id=newid0117;
np	id:15	[6.11, 6.13]	id=newid0118;
np	id:16	[7.1, 7.3]	id=newid0119;
np	id:17	[7.8, 7.9]	id=newid0120;
np	id:18	[7.10, 7.12]	id=newid0121;
np	id:19	[7.13, 7.15]	id=newid0122;
np	id:20	[7.16, 7.17]	id=newid0123;
np	id:21	[7.18, 7.21]	id=newid0125;
np	id:22	[9.0, 9.1]	id=newid0126;
np	id:23	[9.4, 9.5]	id=newid0127;
np	id:24	[9.8, 9.9]	id=newid0128;
np	id:25	[10.0, 10.2]	id=newid0130;
事態	id:26	[10.3, 10.5]	id=10000;
np	id:27	[10.3, 10.5]	id=newid0131;
np	id:28	[10.6, 10.8]	id=newid0133;
np	id:29	[10.11, 10.14]	id=newid0135;
np	id:30	[10.15, 10.16]	id=newid0136;
np	id:31	[12.4, 12.5]	id=newid0137;
np	id:32	[12.6, 12.9]	id=newid0139;
np	id:33	[12.10, 12.12]	id=newid0140;
np	id:34	[13.4, 13.7]	id=newid0141;
np	id:35	[13.8, 13.9]	id=newid0142;
np	id:36	[14.3, 14.4]	id=newid0143;
np	id:37	[14.5, 14.7]	id=newid0144;
np	id:38	[14.10, 14.11]	id=newid0145;
np	id:39	[15.0, 15.1]	id=newid0147;
np	id:40	[16.0, 16.4]	id=newid0149;
np	id:41	[16.5, 16.7]	id=newid0150;
np	id:42	[16.10, 16.11]	id=newid0151;
述語	id:43	[3.0, 3.1]	id=newid0153;
ガ	id:44	[1.0, 1.11]	id=newid0154;ln=newid0153;
述語	id:45	[4.2, 4.5]	id=newid0155;
ヲ	id:46	[4.0, 4.1]	id=newid0156;ln=newid0155;
ガ	id:47	[1.0, 1.11]	id=newid0157;ln=newid0155;
助動詞	id:48	[4.5, 4.7]	id=newid0158;
追加無し	id:49	[4.5, 4.7]	id=newid0159;ln=newid0158;
述語	id:50	[4.8, 4.11]	id=newid0160;
ヲ	id:51	[4.0, 4.1]	id=newid0161;ln=newid0160;
ガ	id:52	[1.0, 1.11]	id=newid0162;ln=newid0160;
述語	id:53	[4.14, 4.17]	id=newid0163;
ガ	id:54	[4.11, 4.13]	id=newid0164;ln=newid0163;
述語	id:55	[4.24, 4.27]	id=newid0165;
ガ	id:56	[4.0, 4.1]	id=newid0166;ln=newid0165;
述語	id:57	[5.11, 5.15]	id=newid0167;
ガ	id:58	[1.0, 1.11]	id=newid0168;ln=newid0167;
述語	id:59	[5.18, 5.19]	id=newid0169;
ヲ	id:60	[5.15, 5.17]	id=newid0170;ln=newid0169;
ガ	id:61	[1.0, 1.11]	id=newid0171;ln=newid0169;
述語	id:62	[6.6, 6.8]	id=newid0172;
ヲ	id:63	[6.0, 6.2]	id=newid0173;ln=newid0172;
ガ	id:64	[1.0, 1.11]	id=newid0174;ln=newid0172;
述語	id:65	[6.11, 6.13]	id=newid0175;
ガ	id:66	[6.8, 6.10]	id=newid0178;ln=newid0175;
機能語相当	id:67	[7.1, 7.3]	id=newid0179;
述語	id:68	[7.18, 7.21]	id=newid0180;
ガ	id:69	[7.16, 7.17]	id=newid0181;ln=newid0180;
述語	id:70	[7.24, 7.26]	id=newid0182;
ガ	id:71	[7.8, 7.9]	id=newid0183;ln=newid0182;
述語	id:72	[9.2, 9.4]	id=newid0184;
ガ	id:73	[9.0, 9.1]	id=newid0186;ln=newid0184;
述語	id:74	[9.10, 9.11]	id=newid0187;
ニ	id:75	[9.8, 9.9]	id=newid0188;ln=newid0187;
ガ	id:76	[9.0, 9.1]	id=newid0189;ln=newid0187;
ヲ	id:77	[6.0, 6.2]	id=newid0190;ln=newid0187;
述語	id:78	[10.6, 10.8]	id=newid0191;
ヲ	id:79	[10.3, 10.5]	id=newid0192;ln=newid0191;
ガ	id:80	[9.0, 9.1]	id=newid0193;ln=newid0191;
機能語相当	id:81	[10.11, 10.13]	id=newid0194;
述語	id:82	[12.6, 12.9]	id=newid0195;
ガ	id:83	[12.4, 12.5]	id=newid0196;ln=newid0195;
述語	id:84	[13.2, 13.4]	id=newid0197;
述語	id:85	[13.10, 13.12]	id=newid0199;
ガ	id:86	[13.8, 13.9]	id=newid0200;ln=newid0199;
述語	id:87	[14.12, 14.13]	id=newid0201;
ヲ	id:88	[14.3, 14.4]	id=newid0202;ln=newid0201;
ガ	id:89	[14.5, 14.7]	id=newid0203;ln=newid0201;
ニ	id:90	[14.10, 14.11]	id=newid0204;ln=newid0201;
能動化不可	id:91	[14.10, 14.13]	id=newid0205;
述語	id:92	[14.16, 14.18]	id=newid0206;
ガ	id:93	[9.0, 9.1]	id=newid0207;ln=newid0206;
述語	id:94	[15.2, 15.3]	id=newid0208;
ニ	id:95	[15.0, 15.1]	id=newid0209;ln=newid0208;
ガ	id:96	[1.13, 1.24]	id=newid0210;ln=newid0208;
ヲ	id:97	[14.3, 14.4]	id=newid0211;ln=newid0208;
能動化不可	id:98	[15.0, 15.3]	id=newid0212;
述語	id:99	[15.8, 15.11]	id=newid0213;
ガ	id:100	[1.13, 1.24]	id=newid0214;ln=newid0213;
述語	id:101	[15.13, 15.15]	id=newid0215;
ヲ	id:102	[15.12, 15.13]	id=newid0216;ln=newid0215;
ガ	id:103	[1.13, 1.24]	id=newid0217;ln=newid0215;
述語	id:104	[16.5, 16.7]	id=newid0218;
ガ	id:105	[16.10, 16.11]	id=newid0219;ln=newid0218;
述語	id:106	[16.12, 16.14]	id=newid0220;
ガ	id:107	[16.10, 16.11]	id=newid0221;ln=newid0220;
述語	id:108	[18.0, 18.1]	id=newid0222;
ガ	id:109	[16.10, 16.11]	id=newid0223;ln=newid0222;
述語	id:110	[18.4, 18.6]	id=newid0224;
ガ	id:111	[9.0, 9.1]	id=newid0225;ln=newid0224;
ガ	id:112	[9.0, 9.1]	id=newid0226;ln=10000;
照応	id:113	[4.24, 4.33]	id=newid0229;
照応	id:114	[5.4, 5.6]	id=newid0230;ln=newid0229;
照応	id:115	[6.0, 6.2]	id=newid0231;ln=newid0230;
能動化不可	id:116	[9.8, 9.11]	id=newid0234;
ガ	id:117	[13.8, 13.9]	id=newid0235;ln=newid0197;
述語	id:118	[5.0, 5.2]	id=newid0236;
ガ	id:119	[1.0, 1.11]	id=newid0237;ln=newid0236;
述語	id:120	[11.0, 11.3]	id=newid0238;
ガ	id:121	[9.0, 9.1]	id=newid0239;ln=newid0238;
ニ	id:122	[10.15, 10.16]	id=newid0240;ln=newid0238;
述語	id:123	[11.8, 11.10]	id=newid0241;
ガ	id:124	[11.3, 11.5]	id=newid0242;ln=newid0241;
述語	id:125	[17.2, 17.4]	id=newid0243;
ヲ	id:126	[17.0, 17.2]	id=newid0244;ln=newid0243;
ニ	id:127	[16.10, 16.11]	id=newid0245;ln=newid0243;
ガ	id:128	[1.13, 1.24]	id=newid0246;ln=newid0243;
機能語相当	id:129	[17.6, 17.8]	id=newid0247;
事態	id:130	[17.0, 17.2]	id=newid0248;
ヲ	id:131	[16.10, 16.11]	id=newid0249;ln=newid0248;
ガ	id:132	[1.13, 1.24]	id=newid0250;ln=newid0248;
</tags>
</text>
