<text id=OC01_04481m_0>
<attribute>
checked	0
</attribute>
<lastid>
136
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.11, 3.15]	id=newid0106;
np	id:7	[3.16, 3.18]	id=newid0107;
np	id:8	[3.22, 3.25]	id=newid0109;
np	id:9	[5.12, 5.14]	id=newid0111;
np	id:10	[5.22, 5.24]	id=newid0112;
np	id:11	[6.0, 6.3]	id=newid0113;
事態	id:12	[6.5, 6.7]	id=10000;
np	id:13	[6.5, 6.7]	id=newid0114;
述語	id:14	[3.11, 3.15]	id=newid0116;
ガ	id:15	[3.16, 3.18]	id=newid0117;ln=newid0116;
述語	id:16	[3.19, 3.20]	id=newid0118;
ヲ	id:17	[3.16, 3.18]	id=newid0119;ln=newid0118;
ガ	id:18	[3.3, 3.7]	id=newid0120;ln=newid0118;
述語	id:19	[3.26, 3.28]	id=newid0121;
ガ	id:20	[3.3, 3.7]	id=newid0122;ln=newid0121;
述語	id:21	[5.4, 5.7]	id=newid0123;
ガ	id:22	[3.16, 3.18]	id=newid0124;ln=newid0123;
機能語相当	id:23	[5.12, 5.14]	id=newid0125;
述語	id:24	[6.0, 6.3]	id=newid0126;
ガ	id:25	[3.3, 3.7]	id=newid0127;ln=newid0126;
述語	id:26	[6.8, 6.10]	id=newid0128;
ヲ	id:27	[6.5, 6.7]	id=newid0129;ln=newid0128;
ガ	id:28	[1.13, 1.24]	id=newid0130;ln=newid0128;
助動詞	id:29	[6.10, 6.12]	id=newid0131;
追加無し	id:30	[6.10, 6.12]	id=newid0132;ln=newid0131;
ハ	id:31	[3.3, 3.7]	id=newid0133;ln=newid0123;
ガ	id:32	[1.26, 1.36]	id=newid0134;ln=10000;
ニ	id:33	[1.13, 1.24]	id=newid0135;ln=10000;
</tags>
</text>
<text id=OC01_04482m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.10, 3.12]	id=10000;
np	id:6	[3.3, 3.17]	id=newid0105;
np	id:7	[3.20, 3.22]	id=newid0107;
np	id:8	[3.31, 3.33]	id=newid0108;
np	id:9	[3.40, 3.41]	id=newid0110;
np	id:10	[3.41, 3.44]	id=newid0111;
np	id:11	[4.0, 4.1]	id=newid0112;
np	id:12	[4.4, 4.6]	id=newid0113;
np	id:13	[4.12, 4.13]	id=newid0114;
np	id:14	[5.0, 5.7]	id=newid0115;
np	id:15	[5.8, 5.10]	id=newid0117;
np	id:16	[5.13, 5.19]	id=newid0118;
事態	id:17	[5.21, 5.23]	id=10001;
事態	id:18	[5.23, 5.25]	id=10002;
np	id:19	[5.21, 5.25]	id=newid0120;
np	id:20	[5.28, 5.30]	id=newid0121;
np	id:21	[5.39, 5.41]	id=newid0122;
np	id:22	[5.44, 5.47]	id=newid0123;
np	id:23	[5.48, 5.49]	id=newid0124;
np	id:24	[5.51, 5.55]	id=newid0125;
np	id:25	[5.56, 5.60]	id=newid0126;
np	id:26	[6.5, 6.6]	id=newid0128;
np	id:27	[6.7, 6.11]	id=newid0129;
np	id:28	[6.15, 6.19]	id=newid0130;
np	id:29	[6.19, 6.22]	id=newid0131;
np	id:30	[8.0, 8.7]	id=newid0132;
np	id:31	[8.16, 8.17]	id=newid0135;
述語	id:32	[3.18, 3.20]	id=newid0136;
ヲ	id:33	[3.3, 3.17]	id=newid0137;ln=newid0136;
ガ	id:34	[1.0, 1.11]	id=newid0138;ln=newid0136;
述語	id:35	[3.20, 3.22]	id=newid0139;
ガ	id:36	[1.0, 1.11]	id=newid0140;ln=newid0139;
述語	id:37	[3.41, 3.44]	id=newid0141;
ガ	id:38	[3.40, 3.41]	id=newid0142;ln=newid0141;
ハ	id:39	[3.28, 3.33]	id=newid0144;ln=newid0141;
述語	id:40	[4.7, 4.9]	id=newid0145;
ガ	id:41	[4.4, 4.6]	id=newid0146;ln=newid0145;
ハ	id:42	[3.28, 3.33]	id=newid0147;ln=newid0145;
述語	id:43	[4.13, 4.15]	id=newid0148;
ガ	id:44	[4.12, 4.13]	id=newid0149;ln=newid0148;
述語	id:45	[5.8, 5.10]	id=newid0150;
ガ	id:46	[5.0, 5.7]	id=newid0151;ln=newid0150;
述語	id:47	[5.28, 5.30]	id=newid0152;
ガ	id:48	[5.21, 5.25]	id=newid0153;ln=newid0152;
述語	id:49	[5.36, 5.38]	id=newid0154;
ガ	id:50	[1.0, 1.11]	id=newid0155;ln=newid0154;
述語	id:51	[5.51, 5.53]	id=newid0156;
ガ	id:52	[1.0, 1.11]	id=newid0157;ln=newid0156;
述語	id:53	[5.61, 5.63]	id=newid0158;
ヲ	id:54	[5.56, 5.60]	id=newid0159;ln=newid0158;
ガ	id:55	[1.0, 1.11]	id=newid0160;ln=newid0158;
述語	id:56	[6.19, 6.22]	id=newid0161;
ガ	id:57	[6.18, 6.19]	id=newid0162;ln=newid0161;
ハ	id:58	[6.7, 6.10]	id=newid0163;ln=newid0161;
ヲ	id:59	[3.3, 3.10]	id=newid0166;ln=10000;
ガ	id:60	[1.26, 1.36]	id=newid0167;ln=10000;
ガ	id:61	[5.13, 5.19]	id=newid0168;ln=10001;
ヲ	id:62	[5.21, 5.23]	id=newid0169;ln=10002;
ニ	id:63	[5.13, 5.19]	id=newid0170;ln=10002;
ガ	id:64	[3.28, 3.33]	id=newid0171;ln=10002;
照応	id:65	[3.3, 3.10]	id=newid0175;
照応	id:66	[8.0, 8.5]	id=newid0176;ln=newid0175;
照応	id:67	[3.28, 3.33]	id=newid0177;
照応	id:68	[5.39, 5.44]	id=newid0178;ln=newid0177;
照応	id:69	[5.13, 5.20]	id=newid0179;
照応	id:70	[6.7, 6.11]	id=newid0180;ln=newid0179;
ヲ	id:71	[3.28, 3.33]	id=newid0182;ln=newid0156;
ハ	id:72	[3.28, 3.33]	id=newid0183;ln=newid0152;
ハ	id:73	[3.28, 3.33]	id=newid0185;ln=newid0148;
述語	id:74	[8.10, 8.12]	id=newid0187;
ヲ	id:75	[8.0, 8.7]	id=newid0188;ln=newid0187;
述語	id:76	[9.6, 9.8]	id=newid0190;
ヲ	id:77	[9.3, 9.4]	id=newid0191;ln=newid0190;
機能語相当	id:78	[8.13, 8.15]	id=newid0193;
機能語相当	id:79	[9.9, 9.11]	id=newid0194;
述語	id:80	[10.0, 10.2]	id=newid0195;
ガ	id:81	[9.3, 9.4]	id=newid0196;ln=newid0195;
述語	id:82	[10.6, 10.8]	id=newid0197;
ガ	id:83	[1.26, 1.36]	id=newid0198;ln=newid0187;
ガ	id:84	[1.26, 1.36]	id=newid0199;ln=newid0190;
ガ	id:85	[1.26, 1.36]	id=newid0200;ln=newid0197;
</tags>
</text>
<text id=OC01_04483m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.13, 3.14]	id=newid0106;
np	id:6	[3.19, 3.21]	id=newid0107;
np	id:7	[3.31, 3.36]	id=newid0108;
np	id:8	[3.38, 3.44]	id=newid0109;
事態	id:9	[3.56, 3.61]	id=10001;
np	id:10	[3.69, 3.70]	id=newid0110;
np	id:11	[3.71, 3.73]	id=newid0112;
np	id:12	[6.0, 6.5]	id=newid0113;
np	id:13	[6.6, 6.8]	id=newid0115;
述語	id:14	[3.4, 3.6]	id=newid0116;
ヲ	id:15	[3.0, 3.3]	id=newid0117;ln=newid0116;
ガ	id:16	[1.0, 1.11]	id=newid0118;ln=newid0116;
機能語相当	id:17	[3.16, 3.18]	id=newid0119;
述語	id:18	[3.45, 3.48]	id=newid0120;
ヲ	id:19	[3.38, 3.44]	id=newid0121;ln=newid0120;
ニ	id:20	[3.0, 3.3]	id=newid0122;ln=newid0120;
ガ	id:21	[1.26, 1.36]	id=newid0123;ln=newid0120;
助動詞	id:22	[3.48, 3.49]	id=newid0124;
追加無し	id:23	[3.48, 3.49]	id=newid0125;ln=newid0124;
述語	id:24	[3.65, 3.67]	id=newid0126;
ヲ	id:25	[3.38, 3.44]	id=newid0127;ln=newid0126;
ガ	id:26	[3.69, 3.70]	id=newid0128;ln=newid0126;
助動詞	id:27	[3.67, 3.69]	id=newid0129;
追加無し	id:28	[3.67, 3.69]	id=newid0130;ln=newid0129;
述語	id:29	[3.73, 3.75]	id=newid0131;
ガ	id:30	[3.69, 3.70]	id=newid0132;ln=newid0131;
述語	id:31	[6.8, 6.10]	id=newid0133;
ガ	id:32	[6.0, 6.5]	id=newid0134;ln=newid0133;
ヲ	id:33	[6.6, 6.8]	id=newid0135;ln=newid0133;
ニ	id:34	[1.26, 1.36]	id=newid0136;ln=newid0133;
述語	id:35	[6.11, 6.14]	id=newid0137;
ガ	id:36	[6.0, 6.5]	id=newid0138;ln=newid0137;
ガ	id:37	[3.69, 3.70]	id=newid0139;ln=10001;
ニ	id:38	[1.26, 1.36]	id=newid0140;ln=10001;
照応	id:39	[3.26, 3.30]	id=newid0141;
照応	id:40	[6.0, 6.4]	id=newid0143;ln=newid0141;
ヲ	id:41	[3.38, 3.44]	id=newid0144;ln=10001;
</tags>
</text>
<text id=OC01_04484m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[5.0, 5.2]	id=newid0105;
np	id:6	[5.6, 5.7]	id=newid0106;
事態	id:7	[5.11, 5.13]	id=10000;
np	id:8	[5.11, 5.14]	id=newid0108;
np	id:9	[5.15, 5.18]	id=newid0110;
np	id:10	[6.3, 6.6]	id=newid0112;
np	id:11	[6.7, 6.9]	id=newid0114;
np	id:12	[6.9, 6.11]	id=newid0115;
np	id:13	[7.2, 7.5]	id=newid0116;
np	id:14	[7.11, 7.12]	id=newid0118;
np	id:15	[7.13, 7.15]	id=newid0119;
np	id:16	[8.2, 8.6]	id=newid0120;
np	id:17	[8.7, 8.12]	id=newid0121;
事態	id:18	[9.0, 9.2]	id=10001;
np	id:19	[9.0, 9.3]	id=newid0122;
np	id:20	[9.4, 9.5]	id=newid0124;
np	id:21	[9.9, 9.10]	id=newid0126;
np	id:22	[9.11, 9.13]	id=newid0128;
np	id:23	[9.18, 9.20]	id=newid0130;
述語	id:24	[3.5, 3.8]	id=newid0131;
ガ	id:25	[3.0, 3.3]	id=newid0132;ln=newid0131;
述語	id:26	[5.3, 5.5]	id=newid0133;
ガ	id:27	[5.0, 5.2]	id=newid0134;ln=newid0133;
ヲ	id:28	[5.6, 5.7]	id=newid0135;ln=newid0133;
機能語相当	id:29	[5.8, 5.11]	id=newid0136;
述語	id:30	[6.0, 6.2]	id=newid0137;
ガ	id:31	[5.11, 5.14]	id=newid0138;ln=newid0137;
述語	id:32	[6.3, 6.5]	id=newid0139;
ガ	id:33	[6.5, 6.6]	id=newid0140;ln=newid0139;
述語	id:34	[6.12, 6.14]	id=newid0141;
ガ	id:35	[5.0, 5.2]	id=newid0142;ln=newid0141;
ヲ	id:36	[6.5, 6.6]	id=newid0143;ln=newid0141;
述語	id:37	[7.2, 7.5]	id=newid0144;
ガ	id:38	[1.26, 1.36]	id=newid0145;ln=newid0144;
述語	id:39	[7.13, 7.15]	id=newid0146;
ヲ	id:40	[7.6, 7.10]	id=newid0147;ln=newid0146;
ガ	id:41	[7.11, 7.12]	id=newid0148;ln=newid0146;
述語	id:42	[8.7, 8.10]	id=newid0149;
ガ	id:43	[7.11, 7.12]	id=newid0150;ln=newid0149;
述語	id:44	[9.11, 9.13]	id=newid0151;
ガ	id:45	[9.0, 9.3]	id=newid0152;ln=newid0151;
ニ	id:46	[9.4, 9.5]	id=newid0153;ln=newid0151;
ヲ	id:47	[9.9, 9.10]	id=newid0154;ln=newid0151;
能動化不可	id:48	[9.9, 9.13]	id=newid0155;
述語	id:49	[9.22, 9.25]	id=newid0156;
ガ	id:50	[9.11, 9.17]	id=newid0157;ln=newid0156;
ガ	id:51	[5.13, 5.14]	id=newid0158;ln=10000;
ニ	id:52	[1.26, 1.36]	id=newid0159;ln=10000;
ガ	id:53	[9.2, 9.3]	id=newid0160;ln=10001;
ニ	id:54	[1.26, 1.36]	id=newid0161;ln=10001;
照応	id:55	[3.0, 3.3]	id=newid0162;
照応	id:56	[5.0, 5.2]	id=newid0163;ln=newid0162;
照応	id:57	[7.11, 7.12]	id=newid0164;ln=newid0163;
照応	id:58	[9.4, 9.5]	id=newid0165;ln=newid0164;
</tags>
</text>
<text id=OC06_01522m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.0, 4.2]	id=newid0106;
np	id:6	[4.8, 4.9]	id=newid0107;
np	id:7	[4.10, 4.13]	id=newid0109;
np	id:8	[4.14, 4.16]	id=newid0111;
np	id:9	[4.20, 4.23]	id=newid0112;
np	id:10	[4.23, 4.26]	id=newid0113;
np	id:11	[4.31, 4.33]	id=newid0115;
np	id:12	[4.39, 4.44]	id=newid0116;
np	id:13	[5.2, 5.4]	id=newid0117;
np	id:14	[7.0, 7.3]	id=newid0118;
np	id:15	[7.3, 7.7]	id=newid0119;
np	id:16	[7.9, 7.12]	id=newid0120;
np	id:17	[7.14, 7.16]	id=newid0121;
np	id:18	[7.21, 7.22]	id=newid0122;
np	id:19	[8.0, 8.5]	id=newid0123;
np	id:20	[8.6, 8.10]	id=newid0124;
np	id:21	[8.11, 8.16]	id=newid0126;
np	id:22	[8.19, 8.22]	id=newid0128;
np	id:23	[9.0, 9.2]	id=newid0129;
np	id:24	[9.3, 9.5]	id=newid0130;
np	id:25	[9.6, 9.16]	id=newid0131;
述語	id:26	[3.7, 3.10]	id=newid0132;
ヲ	id:27	[3.0, 3.6]	id=newid0133;ln=newid0132;
ガ	id:28	[1.0, 1.11]	id=newid0134;ln=newid0132;
述語	id:29	[4.4, 4.6]	id=newid0135;
ガ	id:30	[4.39, 4.44]	id=newid0136;ln=newid0135;
述語	id:31	[4.14, 4.16]	id=newid0137;
ガ	id:32	[4.8, 4.9]	id=newid0138;ln=newid0137;
述語	id:33	[4.27, 4.29]	id=newid0139;
ニ	id:34	[4.39, 4.44]	id=newid0140;ln=newid0139;
ガ	id:35	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:36	[4.31, 4.37]	id=newid0142;
ガ	id:37	[4.39, 4.44]	id=newid0143;ln=newid0142;
述語	id:38	[4.44, 4.46]	id=newid0144;
ヲ	id:39	[4.39, 4.44]	id=newid0145;ln=newid0144;
ガ	id:40	[1.13, 1.24]	id=newid0146;ln=newid0144;
ニ	id:41	[1.0, 1.11]	id=newid0147;ln=newid0144;
助動詞	id:42	[4.47, 4.51]	id=newid0148;
追加無し	id:43	[4.47, 4.51]	id=newid0149;ln=newid0148;
述語	id:44	[5.0, 5.2]	id=newid0150;
ガ	id:45	[5.2, 5.4]	id=newid0151;ln=newid0150;
述語	id:46	[7.17, 7.21]	id=newid0152;
ガ	id:47	[7.21, 7.22]	id=newid0153;ln=newid0152;
述語	id:48	[7.25, 7.27]	id=newid0154;
ガ	id:49	[7.21, 7.22]	id=newid0155;ln=newid0154;
述語	id:50	[8.17, 8.19]	id=newid0156;
ニ	id:51	[8.6, 8.10]	id=newid0157;ln=newid0156;
ガ	id:52	[8.11, 8.16]	id=newid0158;ln=newid0156;
述語	id:53	[9.3, 9.5]	id=newid0159;
ガ	id:54	[9.6, 9.11]	id=newid0160;ln=newid0159;
述語	id:55	[9.6, 9.11]	id=newid0161;
ガ	id:56	[8.11, 8.16]	id=newid0162;ln=newid0161;
事態	id:57	[3.2, 3.6]	id=newid0163;
ガ	id:58	[1.0, 1.11]	id=newid0164;ln=newid0163;
事態	id:59	[4.39, 4.43]	id=newid0165;
ガ	id:60	[1.26, 1.36]	id=newid0166;ln=newid0165;
事態	id:61	[8.11, 8.15]	id=newid0167;
ガ	id:62	[1.26, 1.36]	id=newid0168;ln=newid0167;
事態	id:63	[9.6, 9.10]	id=newid0169;
ガ	id:64	[1.26, 1.36]	id=newid0170;ln=newid0169;
照応	id:65	[4.20, 4.23]	id=newid0171;
照応	id:66	[7.0, 7.3]	id=newid0172;ln=newid0171;
照応	id:67	[4.20, 4.26]	id=newid0173;
照応	id:68	[7.0, 7.6]	id=newid0174;ln=newid0173;
述語	id:69	[5.2, 5.4]	id=newid0175;
ガ	id:70	[4.39, 4.44]	id=newid0176;ln=newid0175;
機能語相当	id:71	[5.10, 5.12]	id=newid0177;
</tags>
</text>
<text id=OC06_01554m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.18, 3.20]	id=newid0105;
np	id:6	[3.22, 3.25]	id=newid0106;
np	id:7	[3.26, 3.29]	id=newid0107;
np	id:8	[3.38, 3.40]	id=newid0109;
np	id:9	[3.42, 3.46]	id=newid0110;
np	id:10	[5.0, 5.2]	id=newid0111;
np	id:11	[5.3, 5.6]	id=newid0112;
np	id:12	[5.10, 5.12]	id=newid0113;
np	id:13	[6.0, 6.2]	id=newid0115;
np	id:14	[6.9, 6.10]	id=newid0117;
np	id:15	[7.0, 7.2]	id=newid0118;
np	id:16	[7.8, 7.9]	id=newid0119;
np	id:17	[7.10, 7.11]	id=newid0120;
np	id:18	[7.12, 7.14]	id=newid0121;
述語	id:19	[3.14, 3.16]	id=newid0122;
ガ	id:20	[3.17, 3.20]	id=newid0123;ln=newid0122;
述語	id:21	[3.33, 3.36]	id=newid0124;
ガ	id:22	[3.26, 3.29]	id=newid0125;ln=newid0124;
述語	id:23	[3.42, 3.44]	id=newid0126;
ガ	id:24	[3.37, 3.40]	id=newid0127;ln=newid0126;
述語	id:25	[5.7, 5.9]	id=newid0128;
ガ	id:26	[1.0, 1.11]	id=newid0129;ln=newid0128;
ヲ	id:27	[3.26, 3.29]	id=newid0130;ln=newid0128;
述語	id:28	[5.13, 5.15]	id=newid0131;
ガ	id:29	[5.10, 5.12]	id=newid0132;ln=newid0131;
述語	id:30	[6.3, 6.5]	id=newid0133;
ガ	id:31	[6.0, 6.2]	id=newid0134;ln=newid0133;
述語	id:32	[6.11, 6.13]	id=newid0135;
ガ	id:33	[6.9, 6.10]	id=newid0136;ln=newid0135;
述語	id:34	[7.4, 7.6]	id=newid0137;
ガ	id:35	[1.13, 1.24]	id=newid0138;ln=newid0137;
述語	id:36	[7.17, 7.19]	id=newid0139;
ガ	id:37	[7.10, 7.11]	id=newid0140;ln=newid0139;
述語	id:38	[7.20, 7.22]	id=newid0141;
ガ	id:39	[1.0, 1.11]	id=newid0142;ln=newid0141;
</tags>
</text>
<text id=OC06_01556m_0>
<attribute>
checked	0
</attribute>
<lastid>
122
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.4]	id=10000;
事態	id:5	[3.9, 3.13]	id=10001;
np	id:6	[3.0, 3.13]	id=newid0104;
np	id:7	[3.14, 3.17]	id=newid0105;
事態	id:8	[5.0, 5.4]	id=10003;
np	id:9	[5.0, 5.14]	id=newid0106;
np	id:10	[6.0, 6.3]	id=newid0107;
np	id:11	[6.4, 6.10]	id=newid0108;
np	id:12	[7.0, 7.2]	id=newid0110;
述語	id:13	[5.0, 5.14]	id=newid0111;
ガ	id:14	[3.14, 3.17]	id=newid0112;ln=newid0111;
述語	id:15	[6.11, 6.13]	id=newid0113;
ガ	id:16	[6.4, 6.10]	id=newid0114;ln=newid0113;
ガ	id:17	[1.26, 1.36]	id=newid0115;ln=10000;
ヲ	id:18	[1.26, 1.36]	id=newid0116;ln=10000;
ガ	id:19	[1.26, 1.36]	id=newid0117;ln=10001;
ヲ	id:20	[1.26, 1.36]	id=newid0118;ln=10001;
ズレ	id:21	[3.14, 3.16]	id=newid0119;
ガ	id:22	[1.26, 1.36]	id=newid0120;ln=10003;
ヲ	id:23	[1.26, 1.36]	id=newid0121;ln=10003;
</tags>
</text>
<text id=OC06_01578m_0>
<attribute>
checked	0
</attribute>
<lastid>
143
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.10, 3.14]	id=newid0105;
np	id:6	[3.15, 3.21]	id=newid0106;
np	id:7	[3.22, 3.29]	id=newid0107;
np	id:8	[3.45, 3.46]	id=newid0109;
np	id:9	[5.0, 5.3]	id=newid0110;
np	id:10	[5.4, 5.7]	id=newid0111;
np	id:11	[5.7, 5.12]	id=newid0112;
np	id:12	[5.13, 5.27]	id=newid0113;
np	id:13	[5.29, 5.31]	id=newid0114;
np	id:14	[5.32, 5.34]	id=newid0115;
述語	id:21	[3.38, 3.41]	id=newid0123;
ヲ	id:22	[3.22, 3.29]	id=newid0124;ln=newid0123;
ガ	id:23	[3.45, 3.46]	id=newid0125;ln=newid0123;
助動詞	id:24	[3.42, 3.45]	id=newid0126;
述語	id:25	[3.46, 3.48]	id=newid0128;
ヲ	id:26	[3.45, 3.46]	id=newid0129;ln=newid0128;
ガ	id:27	[3.0, 3.3]	id=newid0130;ln=newid0128;
述語	id:28	[5.32, 5.34]	id=newid0131;
ガ	id:29	[5.29, 5.31]	id=newid0132;ln=newid0131;
ハ	id:30	[5.13, 5.27]	id=newid0133;ln=newid0131;
述語	id:31	[5.36, 5.38]	id=newid0134;
ハ	id:32	[5.13, 5.27]	id=newid0135;ln=newid0134;
ガ	id:33	[1.26, 1.36]	id=newid0136;ln=newid0134;
ニ	id:34	[1.26, 1.36]	id=newid0137;ln=newid0123;
追加無し	id:35	[3.42, 3.45]	id=newid0138;ln=newid0126;
述語	id:36	[3.3, 3.10]	id=newid0139;
ガ	id:37	[3.0, 3.3]	id=newid0140;ln=newid0139;
ニ	id:38	[1.0, 1.11]	id=newid0141;ln=newid0139;
ヲ	id:39	[3.45, 3.46]	id=newid0142;ln=newid0139;
</tags>
</text>
<text id=OC06_01621m_0>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.8, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.12, 3.16]	id=newid0107;
np	id:8	[3.18, 3.20]	id=newid0108;
np	id:9	[3.21, 3.24]	id=newid0109;
np	id:10	[4.0, 4.2]	id=newid0110;
np	id:11	[4.6, 4.9]	id=newid0112;
np	id:12	[4.14, 4.16]	id=newid0113;
np	id:13	[4.17, 4.19]	id=newid0115;
np	id:14	[4.31, 4.34]	id=newid0116;
np	id:15	[4.35, 4.38]	id=newid0117;
np	id:16	[5.1, 5.2]	id=newid0118;
np	id:17	[5.3, 5.6]	id=newid0119;
np	id:18	[5.8, 5.11]	id=newid0120;
np	id:19	[5.12, 5.13]	id=newid0122;
np	id:20	[5.17, 5.19]	id=newid0124;
np	id:21	[5.20, 5.23]	id=newid0125;
np	id:22	[5.37, 5.39]	id=newid0126;
np	id:23	[5.39, 5.41]	id=newid0127;
事態	id:24	[5.50, 5.52]	id=10001;
np	id:25	[5.47, 5.52]	id=newid0128;
事態	id:26	[6.0, 6.2]	id=10002;
np	id:27	[6.0, 6.2]	id=newid0129;
np	id:28	[8.0, 8.3]	id=newid0131;
np	id:29	[8.9, 8.11]	id=newid0132;
np	id:30	[8.17, 8.20]	id=newid0133;
np	id:31	[8.28, 8.30]	id=newid0135;
np	id:32	[8.37, 8.39]	id=newid0137;
述語	id:33	[3.4, 3.6]	id=newid0138;
ヲ	id:34	[3.0, 3.4]	id=newid0139;ln=newid0138;
ガ	id:35	[3.8, 3.9]	id=newid0140;ln=newid0138;
述語	id:36	[3.16, 3.18]	id=newid0141;
ガ	id:37	[3.8, 3.9]	id=newid0142;ln=newid0141;
述語	id:38	[3.25, 3.27]	id=newid0143;
ガ	id:39	[3.8, 3.9]	id=newid0144;ln=newid0143;
述語	id:40	[4.3, 4.5]	id=newid0145;
ガ	id:41	[3.8, 3.9]	id=newid0146;ln=newid0145;
外の関係	id:42	[4.6, 4.9]	id=newid0147;ln=newid0145;
述語	id:43	[4.22, 4.28]	id=newid0148;
ガ	id:44	[3.8, 3.9]	id=newid0149;ln=newid0148;
述語	id:45	[4.29, 4.31]	id=newid0150;
ガ	id:46	[3.8, 3.9]	id=newid0151;ln=newid0150;
外の関係	id:47	[4.31, 4.34]	id=newid0152;ln=newid0150;
述語	id:48	[5.3, 5.6]	id=newid0153;
ガ	id:49	[5.1, 5.2]	id=newid0154;ln=newid0153;
述語	id:50	[5.14, 5.15]	id=newid0155;
ヲ	id:51	[5.8, 5.11]	id=newid0156;ln=newid0155;
ニ	id:52	[5.12, 5.13]	id=newid0157;ln=newid0155;
ガ	id:53	[5.1, 5.2]	id=newid0158;ln=newid0155;
能動化不可	id:54	[5.12, 5.15]	id=newid0159;
述語	id:55	[5.26, 5.29]	id=newid0160;
ガ	id:56	[5.8, 5.11]	id=newid0161;ln=newid0160;
述語	id:57	[5.39, 5.41]	id=newid0162;
ガ	id:58	[5.1, 5.2]	id=newid0163;ln=newid0162;
ニ	id:59	[3.0, 3.4]	id=newid0164;ln=newid0162;
述語	id:60	[5.54, 5.57]	id=newid0165;
ガ	id:61	[5.1, 5.2]	id=newid0166;ln=newid0165;
述語	id:62	[5.60, 5.62]	id=newid0167;
ガ	id:63	[5.1, 5.2]	id=newid0168;ln=newid0167;
述語	id:70	[8.9, 8.11]	id=newid0177;
ガ	id:71	[5.1, 5.2]	id=newid0178;ln=newid0177;
ニ	id:72	[3.0, 3.4]	id=newid0179;ln=newid0177;
述語	id:73	[8.21, 8.23]	id=newid0180;
ヲ	id:74	[8.17, 8.20]	id=newid0181;ln=newid0180;
ガ	id:75	[5.1, 5.2]	id=newid0182;ln=newid0180;
述語	id:76	[8.31, 8.34]	id=newid0183;
ヲ	id:77	[8.28, 8.30]	id=newid0184;ln=newid0183;
ガ	id:78	[5.1, 5.2]	id=newid0185;ln=newid0183;
述語	id:79	[8.37, 8.39]	id=newid0186;
ガ	id:80	[5.1, 5.2]	id=newid0187;ln=newid0186;
述語	id:81	[8.41, 8.43]	id=newid0188;
ガ	id:82	[8.37, 8.40]	id=newid0189;ln=newid0188;
事態	id:83	[3.0, 3.4]	id=newid0190;
ガ	id:84	[3.8, 3.9]	id=newid0191;ln=newid0190;
ガ	id:85	[5.47, 5.50]	id=newid0192;ln=10001;
ヲ	id:86	[4.35, 4.38]	id=newid0193;ln=10002;
ガ	id:87	[5.1, 5.2]	id=newid0194;ln=10002;
ヲ	id:88	[5.47, 5.52]	id=newid0195;ln=newid0165;
述語	id:91	[6.3, 6.10]	id=newid0198;
ニ	id:92	[6.0, 6.2]	id=newid0199;ln=newid0198;
ガ	id:93	[5.1, 5.2]	id=newid0200;ln=newid0198;
ヲ	id:94	[4.35, 4.38]	id=newid0201;ln=newid0198;
</tags>
</text>
<text id=OC06_01630m_0>
<attribute>
checked	0
</attribute>
<lastid>
115
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.5, 3.9]	id=newid0105;
ガ	id:6	[3.5, 3.9]	ln=1;id=newid0106;
述語	id:7	[3.10, 3.12]	id=1;
np	id:8	[5.0, 5.4]	id=newid0107;
np	id:9	[5.5, 5.7]	id=newid0108;
np	id:10	[5.8, 5.10]	id=newid0109;
np	id:11	[5.11, 5.13]	id=newid0110;
ガ	id:12	[5.11, 5.13]	ln=2;id=newid0111;
述語	id:13	[5.14, 5.17]	id=2;
ハ	id:14	[3.0, 3.2]	id=newid0112;ln=1;
内容/結果物	id:15	[5.8, 5.10]	id=newid0114;
</tags>
</text>
