<text id=OC01_03209m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
np	id:6	[3.5, 3.8]	id=newid0105;
np	id:7	[4.0, 4.1]	id=newid0106;
np	id:8	[4.3, 4.5]	id=newid0107;
np	id:9	[4.15, 4.16]	id=newid0109;
np	id:10	[6.0, 6.6]	id=newid0110;
np	id:11	[6.7, 6.13]	id=newid0111;
np	id:12	[6.14, 6.20]	id=newid0112;
事態	id:13	[6.21, 6.23]	id=10002;
np	id:14	[6.21, 6.23]	id=newid0113;
np	id:15	[6.26, 6.28]	id=newid0115;
np	id:16	[7.7, 7.9]	id=newid0117;
np	id:17	[7.10, 7.16]	id=newid0118;
np	id:18	[7.20, 7.22]	id=newid0120;
述語	id:19	[3.5, 3.11]	id=newid0122;
ガ	id:20	[3.0, 3.3]	id=newid0123;ln=newid0122;
述語	id:21	[4.6, 4.8]	id=newid0124;
ヲ	id:22	[4.3, 4.5]	id=newid0125;ln=newid0124;
ガ	id:23	[4.15, 4.16]	id=newid0126;ln=newid0124;
述語	id:24	[4.10, 4.13]	id=newid0127;
ガ	id:25	[4.15, 4.16]	id=newid0128;ln=newid0127;
述語	id:26	[4.17, 4.20]	id=newid0129;
ガ	id:27	[4.15, 4.16]	id=newid0130;ln=newid0129;
述語	id:28	[6.24, 6.25]	id=newid0131;
ヲ	id:29	[6.21, 6.23]	id=newid0132;ln=newid0131;
ガ	id:30	[6.14, 6.20]	id=newid0133;ln=newid0131;
述語	id:31	[6.29, 6.31]	id=newid0134;
ガ	id:32	[6.26, 6.28]	id=newid0135;ln=newid0134;
ハ	id:33	[6.14, 6.20]	id=newid0136;ln=newid0134;
述語	id:34	[6.32, 6.34]	id=newid0137;
ガ	id:35	[1.0, 1.11]	id=newid0138;ln=newid0137;
機能語相当	id:36	[7.2, 7.4]	id=newid0139;
述語	id:37	[7.17, 7.19]	id=newid0140;
ヲ	id:38	[7.10, 7.16]	id=newid0141;ln=newid0140;
ガ	id:39	[1.13, 1.24]	id=newid0142;ln=newid0140;
述語	id:40	[7.23, 7.25]	id=newid0143;
ガ	id:41	[7.20, 7.22]	id=newid0144;ln=newid0143;
述語	id:42	[7.26, 7.28]	id=newid0145;
ガ	id:43	[1.13, 1.24]	id=newid0146;ln=newid0145;
ガ	id:44	[3.0, 3.3]	id=newid0147;ln=10000;
ガ	id:45	[6.14, 6.20]	id=newid0148;ln=10002;
ニ	id:46	[4.0, 4.1]	id=newid0149;ln=newid0129;
</tags>
</text>
<text id=OC01_03210m_0>
<attribute>
checked	0
</attribute>
<lastid>
111
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
述語	id:7	[3.8, 3.10]	id=1;
np	id:8	[5.0, 5.15]	id=newid0107;
np	id:9	[5.16, 5.31]	id=newid0108;
np	id:10	[5.31, 5.54]	id=newid0109;
ガ	id:11	[3.5, 3.7]	id=newid0110;ln=1;
</tags>
</text>
<text id=OC01_03211m_0>
<attribute>
checked	0
</attribute>
<lastid>
187
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.9, 3.10]	id=newid0105;
np	id:6	[3.14, 3.17]	id=newid0107;
np	id:7	[4.0, 4.2]	id=newid0108;
事態	id:8	[4.3, 4.5]	id=10000;
np	id:9	[4.3, 4.5]	id=newid0109;
np	id:10	[6.0, 6.4]	id=newid0110;
np	id:11	[6.5, 6.10]	id=newid0111;
np	id:12	[6.10, 6.13]	id=newid0112;
np	id:13	[6.25, 6.27]	id=newid0113;
np	id:14	[6.29, 6.38]	id=newid0114;
np	id:15	[6.40, 6.44]	id=newid0115;
np	id:16	[6.47, 6.50]	id=newid0116;
np	id:17	[6.53, 6.54]	id=newid0118;
np	id:18	[6.56, 6.58]	id=newid0119;
np	id:19	[6.59, 6.61]	id=newid0120;
np	id:20	[6.63, 6.70]	id=newid0121;
事態	id:21	[7.3, 7.5]	id=10002;
np	id:22	[7.0, 7.5]	id=newid0122;
np	id:23	[7.6, 7.8]	id=newid0123;
np	id:24	[7.9, 7.11]	id=newid0124;
np	id:25	[7.12, 7.16]	id=newid0125;
np	id:26	[7.17, 7.19]	id=newid0127;
np	id:27	[8.2, 8.3]	id=newid0129;
np	id:28	[8.4, 8.12]	id=newid0130;
np	id:29	[8.18, 8.19]	id=newid0132;
np	id:30	[8.20, 8.28]	id=newid0133;
np	id:31	[8.31, 8.40]	id=newid0134;
np	id:32	[9.2, 9.6]	id=newid0136;
np	id:33	[9.15, 9.19]	id=newid0137;
np	id:34	[9.25, 9.31]	id=newid0138;
np	id:35	[9.33, 9.34]	id=newid0139;
np	id:36	[9.38, 9.48]	id=newid0141;
機能語相当	id:37	[3.7, 3.9]	id=newid0142;
述語	id:38	[3.11, 3.14]	id=newid0143;
ヲ	id:39	[3.9, 3.10]	id=newid0144;ln=newid0143;
ガ	id:40	[3.14, 3.15]	id=newid0145;ln=newid0143;
述語	id:41	[3.14, 3.15]	id=newid0146;
ガ	id:42	[3.0, 3.4]	id=newid0147;ln=newid0146;
述語	id:43	[4.3, 4.5]	id=newid0148;
ガ	id:44	[3.0, 3.4]	id=newid0149;ln=newid0148;
機能語相当	id:45	[6.23, 6.25]	id=newid0150;
機能語相当	id:46	[6.45, 6.46]	id=newid0151;
述語	id:47	[6.51, 6.53]	id=newid0152;
ニ	id:48	[6.47, 6.50]	id=newid0153;ln=newid0152;
ガ	id:49	[3.0, 3.4]	id=newid0154;ln=newid0152;
述語	id:50	[6.63, 6.65]	id=newid0155;
ガ	id:51	[3.0, 3.4]	id=newid0156;ln=newid0155;
述語	id:52	[7.20, 7.21]	id=newid0157;
ヲ	id:53	[7.12, 7.16]	id=newid0158;ln=newid0157;
ニ	id:54	[7.17, 7.19]	id=newid0159;ln=newid0157;
ガ	id:55	[3.0, 3.4]	id=newid0160;ln=newid0157;
述語	id:56	[8.13, 8.16]	id=newid0161;
ヲ	id:57	[8.4, 8.12]	id=newid0162;ln=newid0161;
ガ	id:58	[3.0, 3.4]	id=newid0163;ln=newid0161;
機能語相当	id:59	[8.29, 8.31]	id=newid0164;
述語	id:60	[8.41, 8.44]	id=newid0165;
ニ	id:61	[8.31, 8.40]	id=newid0166;ln=newid0165;
ガ	id:62	[3.0, 3.4]	id=newid0167;ln=newid0165;
述語	id:63	[9.8, 9.10]	id=newid0168;
ガ	id:64	[1.0, 1.11]	id=newid0169;ln=newid0168;
述語	id:65	[9.25, 9.29]	id=newid0170;
ガ	id:66	[3.0, 3.4]	id=newid0171;ln=newid0170;
述語	id:67	[9.35, 9.38]	id=newid0172;
ガ	id:68	[9.38, 9.39]	id=newid0173;ln=newid0172;
ヲ	id:69	[9.33, 9.34]	id=newid0174;ln=newid0172;
述語	id:70	[9.38, 9.39]	id=newid0175;
ガ	id:71	[3.0, 3.4]	id=newid0176;ln=newid0175;
述語	id:72	[9.15, 9.19]	id=newid0177;
ガ	id:73	[9.25, 9.29]	id=newid0178;ln=newid0177;
ガ	id:74	[3.0, 3.4]	id=newid0179;ln=10000;
ニ	id:75	[4.0, 4.2]	id=newid0180;ln=10000;
ニ	id:76	[7.0, 7.3]	id=newid0181;ln=10002;
ガ	id:77	[3.0, 3.4]	id=newid0182;ln=10002;
照応	id:78	[6.30, 6.38]	id=newid0183;
照応	id:79	[8.4, 8.12]	id=newid0184;ln=newid0183;
述語	id:80	[9.2, 9.6]	id=newid0185;
ガ	id:81	[1.13, 1.24]	id=newid0186;ln=newid0185;
</tags>
</text>
<text id=OC01_03212m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.9]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0106;
事態	id:7	[3.18, 3.20]	id=10000;
np	id:8	[3.18, 3.24]	id=newid0108;
np	id:9	[3.25, 3.27]	id=newid0109;
np	id:10	[6.1, 6.7]	id=newid0110;
事態	id:11	[6.8, 6.10]	id=10002;
np	id:12	[6.8, 6.11]	id=newid0111;
np	id:13	[6.12, 6.18]	id=newid0112;
事態	id:14	[6.19, 6.21]	id=10003;
np	id:15	[6.19, 6.23]	id=newid0113;
np	id:16	[6.24, 6.30]	id=newid0114;
np	id:17	[7.0, 7.4]	id=newid0115;
np	id:18	[7.5, 7.6]	id=newid0116;
事態	id:19	[7.7, 7.9]	id=10005;
np	id:20	[7.7, 7.10]	id=newid0117;
np	id:21	[7.11, 7.17]	id=newid0118;
事態	id:22	[7.18, 7.20]	id=10006;
np	id:23	[7.18, 7.22]	id=newid0119;
np	id:24	[7.23, 7.29]	id=newid0120;
np	id:25	[8.0, 8.5]	id=newid0121;
述語	id:26	[3.14, 3.16]	id=newid0122;
ガ	id:27	[3.11, 3.13]	id=newid0123;ln=newid0122;
ニ	id:28	[3.18, 3.24]	id=newid0124;ln=newid0122;
述語	id:29	[3.28, 3.30]	id=newid0125;
述語	id:35	[6.12, 6.18]	id=newid0132;
ガ	id:36	[6.8, 6.11]	id=newid0133;ln=newid0132;
述語	id:37	[6.24, 6.30]	id=newid0134;
ガ	id:38	[6.19, 6.23]	id=newid0135;ln=newid0134;
述語	id:39	[7.11, 7.17]	id=newid0136;
ガ	id:40	[7.7, 7.10]	id=newid0137;ln=newid0136;
述語	id:41	[7.23, 7.29]	id=newid0138;
ガ	id:42	[7.18, 7.22]	id=newid0139;ln=newid0138;
ガ	id:43	[3.20, 3.21]	id=newid0140;ln=10000;
ヲ	id:44	[1.26, 1.36]	id=newid0141;ln=10000;
ガ	id:45	[6.0, 6.5]	id=newid0142;ln=10002;
ヲ	id:46	[1.26, 1.36]	id=newid0143;ln=10002;
ヲ	id:47	[6.21, 6.23]	id=newid0144;ln=10003;
ガ	id:48	[1.26, 1.36]	id=newid0145;ln=10003;
ガ	id:49	[7.0, 7.4]	id=newid0146;ln=10005;
ヲ	id:50	[1.26, 1.36]	id=newid0147;ln=10005;
ガ	id:51	[1.26, 1.36]	id=newid0148;ln=10006;
ヲ	id:52	[7.20, 7.22]	id=newid0149;ln=10006;
照応	id:53	[3.6, 3.9]	id=newid0150;
照応	id:54	[6.0, 6.5]	id=newid0151;ln=newid0150;
照応	id:55	[3.11, 3.13]	id=newid0152;
照応	id:56	[7.0, 7.4]	id=newid0153;ln=newid0152;
ヲ	id:57	[3.18, 3.24]	id=newid0154;ln=newid0125;
ガ	id:58	[1.0, 1.11]	id=newid0155;ln=newid0125;
述語	id:59	[4.4, 4.10]	id=newid0156;
ガ	id:60	[1.13, 1.24]	id=newid0157;ln=newid0156;
ニ	id:61	[1.0, 1.11]	id=newid0158;ln=newid0156;
ヲ	id:62	[1.26, 1.36]	id=newid0159;ln=newid0156;
</tags>
</text>
<text id=OC02_03564m_0>
<attribute>
checked	0
</attribute>
<lastid>
302
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.5, 4.14]	id=newid0107;
事態	id:8	[4.22, 4.24]	id=10001;
np	id:9	[4.22, 4.25]	id=newid0109;
np	id:10	[4.26, 4.29]	id=newid0110;
np	id:11	[5.0, 5.5]	id=newid0112;
np	id:12	[5.6, 5.10]	id=newid0114;
np	id:13	[5.18, 5.21]	id=newid0115;
np	id:14	[5.26, 5.27]	id=newid0116;
np	id:15	[6.0, 6.2]	id=newid0118;
np	id:16	[6.3, 6.4]	id=newid0119;
np	id:17	[6.6, 6.7]	id=newid0120;
np	id:18	[6.8, 6.10]	id=newid0122;
np	id:19	[6.20, 6.22]	id=newid0123;
np	id:20	[6.25, 6.27]	id=newid0125;
np	id:21	[6.29, 6.33]	id=newid0126;
np	id:22	[7.6, 7.9]	id=newid0127;
np	id:23	[7.10, 7.13]	id=newid0128;
np	id:24	[8.0, 8.5]	id=newid0129;
np	id:25	[8.6, 8.8]	id=newid0130;
np	id:26	[8.9, 8.15]	id=newid0131;
事態	id:27	[8.21, 8.23]	id=10005;
np	id:28	[8.19, 8.23]	id=newid0132;
np	id:29	[8.24, 8.26]	id=newid0133;
np	id:30	[8.35, 8.36]	id=newid0134;
np	id:31	[8.37, 8.39]	id=newid0135;
np	id:32	[8.47, 8.51]	id=newid0136;
np	id:33	[8.52, 8.54]	id=newid0137;
np	id:34	[9.0, 9.2]	id=newid0138;
np	id:35	[9.3, 9.7]	id=newid0139;
np	id:36	[9.10, 9.27]	id=newid0140;
np	id:37	[11.0, 11.2]	id=newid0141;
np	id:38	[11.10, 11.13]	id=newid0142;
np	id:39	[11.18, 11.20]	id=newid0143;
np	id:40	[12.5, 12.7]	id=newid0144;
np	id:41	[12.8, 12.11]	id=newid0145;
np	id:42	[12.16, 12.17]	id=newid0147;
np	id:43	[12.20, 12.22]	id=newid0149;
np	id:44	[13.0, 13.2]	id=newid0150;
np	id:45	[13.3, 13.5]	id=newid0151;
np	id:46	[13.6, 13.9]	id=newid0152;
np	id:47	[13.10, 13.15]	id=newid0153;
np	id:48	[13.16, 13.18]	id=newid0154;
np	id:49	[13.19, 13.24]	id=newid0155;
事態	id:50	[13.25, 13.27]	id=10006;
np	id:51	[13.25, 13.27]	id=newid0156;
np	id:52	[13.28, 13.32]	id=newid0157;
np	id:53	[13.33, 13.37]	id=newid0158;
np	id:54	[13.38, 13.40]	id=newid0159;
np	id:55	[13.41, 13.43]	id=newid0160;
np	id:56	[14.0, 14.4]	id=newid0161;
np	id:57	[14.9, 14.11]	id=newid0163;
np	id:58	[14.13, 14.15]	id=newid0164;
np	id:59	[14.16, 14.17]	id=newid0165;
np	id:60	[14.32, 14.35]	id=newid0167;
np	id:61	[14.36, 14.38]	id=newid0168;
np	id:62	[14.40, 14.54]	id=newid0170;
np	id:63	[15.0, 15.3]	id=newid0171;
np	id:64	[15.9, 15.13]	id=newid0172;
np	id:65	[15.16, 15.22]	id=newid0173;
np	id:66	[15.23, 15.27]	id=newid0175;
np	id:67	[15.28, 15.30]	id=newid0176;
np	id:68	[16.2, 16.5]	id=newid0178;
np	id:69	[16.9, 16.13]	id=newid0180;
np	id:70	[16.17, 16.19]	id=newid0181;
np	id:71	[16.20, 16.22]	id=newid0182;
np	id:72	[17.0, 17.2]	id=newid0183;
np	id:73	[17.3, 17.5]	id=newid0184;
機能語相当	id:74	[3.5, 3.8]	id=newid0185;
述語	id:75	[4.15, 4.19]	id=newid0186;
ヲ	id:76	[4.5, 4.14]	id=newid0187;ln=newid0186;
述語	id:77	[4.30, 4.32]	id=newid0189;
ニ	id:78	[4.26, 4.29]	id=newid0191;ln=newid0189;
述語	id:79	[5.10, 5.12]	id=newid0193;
ガ	id:80	[5.0, 5.5]	id=newid0194;ln=newid0193;
述語	id:81	[5.28, 5.31]	id=newid0195;
ガ	id:82	[5.26, 5.27]	id=newid0196;ln=newid0195;
ヲ	id:83	[4.5, 4.14]	id=newid0197;ln=newid0193;
述語	id:84	[6.8, 6.10]	id=newid0198;
ガ	id:85	[6.6, 6.7]	id=newid0199;ln=newid0198;
機能語相当	id:86	[6.13, 6.18]	id=newid0200;
述語	id:87	[6.25, 6.27]	id=newid0201;
ガ	id:88	[6.20, 6.22]	id=newid0202;ln=newid0201;
述語	id:89	[6.29, 6.31]	id=newid0203;
ガ	id:90	[6.25, 6.28]	id=newid0204;ln=newid0203;
述語	id:91	[7.3, 7.5]	id=newid0205;
ガ	id:92	[6.20, 6.22]	id=newid0206;ln=newid0205;
述語	id:93	[7.6, 7.9]	id=newid0207;
ガ	id:94	[4.5, 4.14]	id=newid0208;ln=newid0207;
述語	id:95	[7.10, 7.12]	id=newid0209;
ガ	id:96	[4.5, 4.14]	id=newid0210;ln=newid0209;
述語	id:97	[8.13, 8.15]	id=newid0211;
ガ	id:98	[8.9, 8.13]	id=newid0212;ln=newid0211;
述語	id:99	[8.24, 8.26]	id=newid0213;
ヲ	id:100	[4.5, 4.14]	id=newid0215;ln=newid0213;
助動詞	id:101	[8.26, 8.28]	id=newid0216;
追加無し	id:102	[8.26, 8.28]	id=newid0217;ln=newid0216;
述語	id:103	[8.44, 8.47]	id=newid0218;
述語	id:104	[8.52, 8.54]	id=newid0220;
ガ	id:105	[8.47, 8.51]	id=newid0221;ln=newid0220;
述語	id:106	[9.3, 9.7]	id=newid0223;
述語	id:107	[9.25, 9.27]	id=newid0225;
ガ	id:108	[9.3, 9.8]	id=newid0226;ln=newid0225;
機能語相当	id:109	[11.4, 11.6]	id=newid0227;
述語	id:110	[11.14, 11.16]	id=newid0228;
ガ	id:111	[1.26, 1.36]	id=newid0229;ln=newid0228;
ヲ	id:112	[11.18, 11.20]	id=newid0230;ln=newid0228;
助動詞	id:113	[11.16, 11.18]	id=newid0231;
追加無し	id:114	[11.16, 11.18]	id=newid0232;ln=newid0231;
述語	id:115	[11.26, 11.28]	id=newid0233;
ガ	id:116	[11.18, 11.20]	id=newid0234;ln=newid0233;
ニ	id:117	[11.23, 11.25]	id=newid0235;ln=newid0233;
述語	id:118	[12.18, 12.20]	id=newid0236;
ガ	id:119	[12.16, 12.17]	id=newid0237;ln=newid0236;
述語	id:120	[12.23, 12.25]	id=newid0238;
ガ	id:121	[12.20, 12.22]	id=newid0239;ln=newid0238;
述語	id:122	[14.5, 14.7]	id=newid0241;
ガ	id:123	[14.0, 14.4]	id=newid0242;ln=newid0241;
述語	id:124	[14.18, 14.20]	id=newid0243;
ガ	id:125	[14.16, 14.17]	id=newid0244;ln=newid0243;
述語	id:126	[14.22, 14.24]	id=newid0245;
ガ	id:127	[1.0, 1.11]	id=newid0246;ln=newid0245;
述語	id:128	[14.36, 14.38]	id=newid0247;
ガ	id:129	[14.49, 14.54]	id=newid0248;ln=newid0247;
述語	id:130	[14.49, 14.54]	id=newid0249;
ガ	id:131	[14.36, 14.39]	id=newid0250;ln=newid0249;
述語	id:132	[15.4, 15.8]	id=newid0251;
ガ	id:133	[15.9, 15.13]	id=newid0252;ln=newid0251;
述語	id:134	[15.31, 15.33]	id=newid0253;
ガ	id:135	[15.28, 15.30]	id=newid0254;ln=newid0253;
ハ	id:136	[15.9, 15.13]	id=newid0256;ln=newid0253;
述語	id:137	[15.23, 15.27]	id=newid0257;
ガ	id:138	[15.16, 15.22]	id=newid0258;ln=newid0257;
述語	id:139	[15.40, 15.45]	id=newid0259;
ヲ	id:140	[15.9, 15.13]	id=newid0260;ln=newid0259;
ガ	id:141	[1.0, 1.11]	id=newid0261;ln=newid0259;
述語	id:142	[16.6, 16.8]	id=newid0262;
ガ	id:143	[16.2, 16.5]	id=newid0263;ln=newid0262;
ヲ	id:144	[16.9, 16.13]	id=newid0264;ln=newid0262;
述語	id:145	[16.22, 16.24]	id=newid0265;
ガ	id:146	[16.20, 16.22]	id=newid0266;ln=newid0265;
ハ	id:147	[16.9, 16.13]	id=newid0268;ln=newid0265;
述語	id:148	[16.26, 16.28]	id=newid0269;
ガ	id:149	[1.0, 1.11]	id=newid0270;ln=newid0269;
ガ	id:150	[3.2, 3.4]	id=newid0274;ln=10000;
ガ	id:151	[4.24, 4.25]	id=newid0275;ln=10001;
内容/結果物	id:152	[6.0, 6.2]	id=newid0276;
内容/結果物	id:153	[7.7, 7.9]	id=newid0277;
内容/結果物	id:154	[8.19, 8.21]	id=newid0278;
ヲ	id:155	[8.19, 8.21]	id=newid0279;ln=10005;
ヲ	id:156	[13.22, 13.24]	id=newid0281;ln=10006;
ガ	id:157	[1.26, 1.36]	id=newid0282;ln=10006;
モノ	id:158	[13.35, 13.37]	id=newid0283;
事態	id:159	[15.16, 15.22]	id=newid0284;
ガ	id:160	[15.9, 15.13]	id=newid0285;ln=newid0284;
照応	id:161	[9.21, 9.24]	id=newid0286;
照応	id:162	[14.40, 14.43]	id=newid0287;ln=newid0286;
ガ	id:163	[16.2, 16.5]	id=newid0288;ln=newid0186;
ガ	id:164	[16.2, 16.5]	id=newid0289;ln=newid0189;
ガ	id:165	[16.2, 16.5]	id=newid0290;ln=newid0213;
ガ	id:166	[16.2, 16.5]	id=newid0291;ln=newid0223;
ガ	id:167	[16.2, 16.5]	id=newid0292;ln=newid0218;
ヲ	id:168	[4.5, 4.14]	id=newid0293;ln=newid0218;
ガ	id:169	[16.2, 16.5]	id=newid0294;ln=10005;
ヲ	id:170	[9.25, 9.27]	id=newid0295;ln=newid0223;
ハ	id:171	[15.9, 15.13]	id=newid0296;ln=newid0257;
事態	id:172	[8.9, 8.13]	id=newid0299;
ヲ	id:173	[8.6, 8.8]	id=newid0300;ln=newid0299;
ガ	id:174	[1.26, 1.36]	id=newid0301;ln=newid0299;
</tags>
</text>
<text id=OC02_03565m_0>
<attribute>
checked	0
</attribute>
<lastid>
195
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.8]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.3, 4.15]	id=newid0108;
np	id:8	[4.16, 4.18]	id=newid0109;
np	id:9	[4.19, 4.30]	id=newid0110;
np	id:10	[4.34, 4.36]	id=newid0111;
np	id:11	[4.41, 4.43]	id=newid0112;
np	id:12	[5.0, 5.2]	id=newid0114;
np	id:13	[5.5, 5.9]	id=newid0115;
np	id:14	[5.17, 5.19]	id=newid0116;
np	id:15	[5.25, 5.27]	id=newid0118;
np	id:16	[6.0, 6.1]	id=newid0120;
np	id:17	[6.2, 6.5]	id=newid0121;
np	id:18	[6.6, 6.8]	id=newid0122;
np	id:19	[8.0, 8.3]	id=newid0124;
np	id:20	[8.5, 8.11]	id=newid0125;
np	id:21	[8.12, 8.15]	id=newid0126;
np	id:22	[8.16, 8.19]	id=newid0127;
np	id:23	[9.0, 9.2]	id=newid0129;
事態	id:24	[9.8, 9.10]	id=10002;
np	id:25	[11.0, 11.2]	id=newid0130;
np	id:26	[11.3, 11.12]	id=newid0131;
述語	id:27	[3.9, 3.12]	id=newid0132;
ヲ	id:28	[3.0, 3.8]	id=newid0133;ln=newid0132;
ガ	id:29	[1.0, 1.11]	id=newid0134;ln=newid0132;
述語	id:30	[3.15, 3.17]	id=newid0135;
ガ	id:31	[1.0, 1.11]	id=newid0136;ln=newid0135;
述語	id:32	[4.9, 4.15]	id=newid0137;
ガ	id:33	[4.0, 4.2]	id=newid0138;ln=newid0137;
述語	id:34	[4.34, 4.36]	id=newid0139;
ガ	id:35	[4.25, 4.30]	id=newid0140;ln=newid0139;
ハ	id:36	[4.16, 4.18]	id=newid0141;ln=newid0139;
述語	id:37	[4.44, 4.46]	id=newid0142;
ガ	id:38	[4.41, 4.43]	id=newid0143;ln=newid0142;
述語	id:39	[4.49, 4.51]	id=newid0144;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:41	[5.10, 5.12]	id=newid0146;
ガ	id:42	[5.5, 5.9]	id=newid0148;ln=newid0146;
述語	id:43	[5.20, 5.22]	id=newid0149;
ガ	id:44	[5.17, 5.19]	id=newid0150;ln=newid0149;
述語	id:45	[5.28, 5.30]	id=newid0151;
ガ	id:46	[5.25, 5.27]	id=newid0152;ln=newid0151;
述語	id:47	[6.9, 6.11]	id=newid0153;
ガ	id:48	[6.6, 6.8]	id=newid0154;ln=newid0153;
述語	id:55	[8.20, 8.24]	id=newid0161;
ヲ	id:56	[8.16, 8.19]	id=newid0162;ln=newid0161;
ガ	id:57	[11.1, 11.2]	id=newid0163;ln=newid0161;
述語	id:58	[9.2, 9.4]	id=newid0164;
ガ	id:59	[9.0, 9.2]	id=newid0165;ln=newid0164;
述語	id:60	[9.11, 9.13]	id=newid0166;
ガ	id:61	[9.8, 9.11]	id=newid0167;ln=newid0166;
ハ	id:62	[8.16, 8.19]	id=newid0168;ln=newid0166;
ハ	id:63	[8.16, 8.19]	id=newid0169;ln=newid0164;
述語	id:64	[11.3, 11.12]	id=newid0170;
ガ	id:65	[11.1, 11.2]	id=newid0171;ln=newid0170;
事態	id:66	[4.0, 4.2]	id=newid0172;
ガ	id:67	[1.0, 1.11]	id=newid0173;ln=newid0172;
内容/結果物	id:68	[5.0, 5.2]	id=newid0174;
事態	id:69	[6.2, 6.5]	id=newid0175;
ガ	id:70	[1.13, 1.24]	id=newid0176;ln=newid0175;
ヲ	id:71	[6.6, 6.8]	id=newid0177;ln=newid0175;
ガ	id:72	[1.26, 1.36]	id=newid0178;ln=10002;
ヲ	id:73	[8.16, 8.19]	id=newid0179;ln=10002;
ハ	id:74	[1.0, 1.11]	id=newid0180;ln=newid0146;
述語	id:75	[10.0, 10.2]	id=newid0181;
ガ	id:76	[1.26, 1.36]	id=newid0182;ln=newid0181;
述語	id:77	[10.8, 10.11]	id=newid0184;
ガ	id:78	[10.5, 10.7]	id=newid0185;ln=newid0184;
述語	id:79	[10.11, 10.15]	id=newid0186;
ガ	id:80	[8.5, 8.11]	id=newid0187;ln=newid0186;
内容/結果物	id:81	[4.0, 4.2]	id=newid0189;
ヲ	id:82	[10.11, 10.15]	id=newid0190;ln=newid0181;
述語	id:83	[6.13, 6.20]	id=newid0191;
ガ	id:84	[1.13, 1.24]	id=newid0192;ln=newid0191;
ニ	id:85	[1.0, 1.11]	id=newid0193;ln=newid0191;
ヲ	id:86	[6.6, 6.8]	id=newid0194;ln=newid0191;
</tags>
</text>
<text id=OC02_03906m_0>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[3.9, 3.14]	id=newid0106;
np	id:7	[3.15, 3.18]	id=newid0108;
np	id:8	[3.27, 3.28]	id=newid0109;
np	id:9	[3.29, 3.32]	id=newid0110;
np	id:10	[3.33, 3.35]	id=newid0112;
np	id:11	[4.0, 4.8]	id=newid0113;
np	id:12	[4.9, 4.16]	id=newid0114;
np	id:13	[4.19, 4.21]	id=newid0115;
np	id:14	[4.26, 4.29]	id=newid0117;
np	id:15	[7.7, 7.11]	id=newid0119;
np	id:16	[8.0, 8.4]	id=newid0121;
np	id:17	[8.7, 8.14]	id=newid0122;
np	id:18	[8.17, 8.19]	id=newid0123;
述語	id:19	[3.5, 3.9]	id=newid0125;
ガ	id:20	[1.0, 1.11]	id=newid0126;ln=newid0125;
ニ	id:21	[3.0, 3.4]	id=newid0128;ln=newid0125;
ヲ	id:22	[3.9, 3.14]	id=newid0129;ln=newid0125;
述語	id:23	[3.15, 3.18]	id=newid0130;
ヲ	id:24	[3.9, 3.14]	id=newid0131;ln=newid0130;
ガ	id:25	[1.0, 1.11]	id=newid0132;ln=newid0130;
助動詞	id:26	[3.18, 3.20]	id=newid0133;
追加無し	id:27	[3.18, 3.20]	id=newid0134;ln=newid0133;
述語	id:28	[3.33, 3.35]	id=newid0135;
ガ	id:29	[3.29, 3.32]	id=newid0136;ln=newid0135;
述語	id:30	[4.9, 4.14]	id=newid0137;
ガ	id:31	[3.0, 3.4]	id=newid0138;ln=newid0137;
述語	id:32	[4.22, 4.24]	id=newid0139;
ヲ	id:33	[4.19, 4.21]	id=newid0140;ln=newid0139;
ガ	id:34	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:35	[4.30, 4.32]	id=newid0142;
ヲ	id:36	[4.26, 4.29]	id=newid0143;ln=newid0142;
ガ	id:37	[1.0, 1.11]	id=newid0144;ln=newid0142;
助動詞	id:38	[4.35, 4.37]	id=newid0145;
追加無し	id:39	[4.35, 4.37]	id=newid0146;ln=newid0145;
述語	id:40	[5.8, 5.12]	id=newid0147;
ガ	id:41	[1.0, 1.11]	id=newid0148;ln=newid0147;
ニ	id:42	[1.13, 1.24]	id=newid0149;ln=newid0147;
述語	id:43	[7.3, 7.5]	id=newid0150;
ガ	id:44	[1.13, 1.24]	id=newid0151;ln=newid0150;
ヲ	id:45	[3.9, 3.14]	id=newid0152;ln=newid0150;
述語	id:46	[7.12, 7.14]	id=newid0153;
ヲ	id:47	[7.7, 7.11]	id=newid0154;ln=newid0153;
ガ	id:48	[1.13, 1.24]	id=newid0155;ln=newid0153;
述語	id:49	[8.15, 8.17]	id=newid0156;
ヲ	id:50	[7.7, 7.11]	id=newid0157;ln=newid0156;
ガ	id:51	[1.13, 1.24]	id=newid0158;ln=newid0156;
述語	id:52	[8.20, 8.22]	id=newid0159;
ガ	id:53	[8.17, 8.19]	id=newid0160;ln=newid0159;
ガ	id:54	[1.0, 1.11]	id=newid0161;ln=10000;
ヲ	id:55	[3.2, 3.4]	id=newid0162;ln=10000;
モノ	id:56	[3.2, 3.4]	id=newid0163;
</tags>
</text>
<text id=OC02_03907m_0>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.10]	id=newid0105;
事態	id:6	[4.1, 4.3]	id=10000;
事態	id:7	[4.3, 4.5]	id=10001;
事態	id:8	[4.5, 4.7]	id=10002;
np	id:9	[4.0, 4.7]	id=newid0106;
np	id:10	[7.0, 7.2]	id=newid0108;
np	id:11	[7.3, 7.6]	id=newid0109;
np	id:12	[9.6, 9.13]	id=newid0110;
np	id:13	[9.14, 9.18]	id=newid0111;
np	id:14	[9.19, 9.22]	id=newid0113;
事態	id:15	[10.0, 10.2]	id=10005;
np	id:16	[10.0, 10.2]	id=newid0114;
np	id:17	[10.5, 10.8]	id=newid0115;
np	id:18	[10.11, 10.13]	id=newid0117;
np	id:19	[10.14, 10.21]	id=newid0118;
np	id:20	[11.3, 11.9]	id=newid0119;
事態	id:21	[11.10, 11.12]	id=10006;
np	id:22	[11.10, 11.12]	id=newid0120;
事態	id:23	[11.16, 11.18]	id=10007;
事態	id:24	[11.21, 11.25]	id=10008;
np	id:25	[11.14, 11.25]	id=newid0121;
np	id:26	[11.25, 11.28]	id=newid0122;
np	id:27	[11.30, 11.32]	id=newid0124;
np	id:28	[11.37, 11.39]	id=newid0125;
np	id:29	[12.0, 12.2]	id=newid0126;
事態	id:30	[12.4, 12.6]	id=10011;
np	id:31	[12.3, 12.6]	id=newid0128;
np	id:32	[12.7, 12.9]	id=newid0129;
np	id:33	[12.10, 12.15]	id=newid0130;
事態	id:34	[12.25, 12.27]	id=10013;
np	id:35	[12.25, 12.27]	id=newid0131;
事態	id:36	[13.4, 13.6]	id=10014;
np	id:37	[13.4, 13.8]	id=newid0133;
np	id:38	[13.9, 13.11]	id=newid0134;
述語	id:39	[4.8, 4.9]	id=newid0135;
ニ	id:40	[4.0, 4.7]	id=newid0136;ln=newid0135;
ガ	id:41	[1.0, 1.11]	id=newid0137;ln=newid0135;
ヲ	id:42	[3.0, 3.10]	id=newid0138;ln=newid0135;
述語	id:43	[4.16, 4.19]	id=newid0139;
ガ	id:44	[1.26, 1.36]	id=newid0140;ln=newid0139;
述語	id:45	[7.3, 7.6]	id=newid0141;
ガ	id:46	[1.13, 1.24]	id=newid0142;ln=newid0141;
ヲ	id:47	[4.0, 4.7]	id=newid0143;ln=newid0141;
助動詞	id:48	[7.6, 7.7]	id=newid0144;
追加無し	id:49	[7.6, 7.7]	id=newid0145;ln=newid0144;
述語	id:50	[9.19, 9.22]	id=newid0147;
ガ	id:51	[9.14, 9.18]	id=newid0148;ln=newid0147;
機能語相当	id:52	[9.28, 9.33]	id=newid0149;
述語	id:53	[10.9, 10.11]	id=newid0150;
ガ	id:54	[10.5, 10.8]	id=newid0151;ln=newid0150;
述語	id:55	[10.23, 10.25]	id=newid0152;
ヲ	id:56	[3.0, 3.10]	id=newid0153;ln=newid0152;
ガ	id:57	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:58	[10.26, 10.28]	id=newid0155;
ガ	id:59	[1.13, 1.24]	id=newid0156;ln=newid0155;
述語	id:60	[11.30, 11.32]	id=newid0157;
ガ	id:61	[11.14, 11.25]	id=newid0158;ln=newid0157;
述語	id:67	[12.3, 12.6]	id=newid0164;
ガ	id:68	[12.0, 12.2]	id=newid0165;ln=newid0164;
述語	id:69	[12.18, 12.22]	id=newid0166;
ヲ	id:70	[12.16, 12.18]	id=newid0167;ln=newid0166;
ガ	id:71	[12.0, 12.2]	id=newid0168;ln=newid0166;
機能語相当	id:72	[12.23, 12.25]	id=newid0169;
述語	id:73	[12.28, 12.30]	id=newid0170;
ガ	id:74	[12.25, 12.27]	id=newid0171;ln=newid0170;
述語	id:75	[13.9, 13.11]	id=newid0172;
ガ	id:76	[13.4, 13.8]	id=newid0173;ln=newid0172;
ガ	id:81	[12.0, 12.2]	id=newid0178;ln=10000;
ヲ	id:82	[12.16, 12.18]	id=newid0179;ln=10000;
ヲ	id:83	[4.0, 4.5]	id=newid0184;ln=10002;
ガ	id:84	[3.0, 3.10]	id=newid0185;ln=10005;
ガ	id:85	[1.13, 1.24]	id=newid0187;ln=10006;
ヲ	id:86	[11.3, 11.9]	id=newid0188;ln=10006;
ヲ	id:87	[11.14, 11.16]	id=newid0189;ln=10007;
ガ	id:88	[12.0, 12.2]	id=newid0190;ln=10007;
事態	id:89	[11.18, 11.21]	id=newid0191;
ヲ	id:90	[11.14, 11.18]	id=newid0192;ln=newid0191;
ガ	id:91	[1.13, 1.24]	id=newid0193;ln=newid0191;
モノ	id:92	[11.37, 11.39]	id=newid0195;
ガ	id:93	[12.0, 12.2]	id=newid0196;ln=10011;
ヲ	id:94	[11.14, 11.16]	id=newid0197;ln=10011;
事態	id:95	[12.10, 12.15]	id=newid0198;
ガ	id:96	[11.14, 11.25]	id=newid0199;ln=newid0198;
ガ	id:97	[11.14, 11.25]	id=newid0200;ln=10013;
ニ	id:98	[12.0, 12.2]	id=newid0201;ln=10013;
ガ	id:99	[3.0, 3.10]	id=newid0202;ln=10001;
ガ	id:100	[11.37, 11.39]	id=newid0203;ln=10014;
照応	id:101	[3.0, 3.10]	id=newid0204;
照応	id:102	[11.37, 11.39]	id=newid0205;ln=newid0204;
ガ	id:103	[10.14, 10.17]	id=newid0207;ln=10008;
ガ	id:104	[1.0, 1.11]	id=newid0208;ln=10002;
ニ	id:105	[3.0, 3.10]	id=newid0209;ln=newid0139;
述語	id:106	[11.41, 11.51]	id=newid0210;
ガ	id:107	[1.13, 1.24]	id=newid0211;ln=newid0210;
ヲ	id:108	[11.14, 11.25]	id=newid0212;ln=newid0210;
述語	id:109	[13.16, 13.24]	id=newid0213;
ガ	id:110	[1.13, 1.24]	id=newid0214;ln=newid0213;
</tags>
</text>
<text id=OC02_03908m_0>
<attribute>
checked	0
</attribute>
<lastid>
251
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.11]	id=newid0104;
np	id:5	[3.13, 3.14]	id=newid0106;
np	id:6	[3.14, 3.17]	id=newid0107;
np	id:7	[3.18, 3.25]	id=newid0109;
事態	id:8	[3.30, 3.32]	id=10000;
事態	id:9	[3.32, 3.34]	id=10001;
np	id:10	[3.30, 3.34]	id=newid0111;
np	id:11	[4.0, 4.7]	id=newid0112;
np	id:12	[4.8, 4.9]	id=newid0114;
np	id:13	[4.14, 4.16]	id=newid0115;
np	id:14	[5.0, 5.1]	id=newid0117;
np	id:15	[5.7, 5.11]	id=newid0119;
np	id:16	[6.0, 6.11]	id=newid0120;
np	id:17	[6.11, 6.22]	id=newid0121;
np	id:18	[6.23, 6.28]	id=newid0122;
np	id:19	[6.29, 6.55]	id=newid0123;
np	id:20	[7.4, 7.6]	id=newid0124;
事態	id:21	[7.11, 7.13]	id=10003;
np	id:22	[7.11, 7.14]	id=newid0126;
np	id:23	[7.15, 7.19]	id=newid0128;
np	id:24	[7.19, 7.21]	id=newid0129;
事態	id:25	[7.22, 7.24]	id=10004;
np	id:26	[7.22, 7.25]	id=newid0131;
事態	id:27	[7.26, 7.28]	id=10005;
np	id:28	[7.26, 7.28]	id=newid0133;
np	id:29	[8.5, 8.7]	id=newid0134;
np	id:30	[8.8, 8.9]	id=newid0136;
np	id:31	[8.16, 8.19]	id=newid0137;
np	id:32	[8.19, 8.21]	id=newid0138;
np	id:33	[8.21, 8.24]	id=newid0139;
np	id:34	[10.0, 10.2]	id=newid0140;
事態	id:35	[10.2, 10.4]	id=10006;
np	id:36	[10.2, 10.8]	id=newid0141;
np	id:37	[10.12, 10.15]	id=newid0142;
np	id:38	[10.16, 10.19]	id=newid0144;
np	id:39	[10.24, 10.25]	id=newid0146;
事態	id:40	[12.4, 12.6]	id=10008;
np	id:41	[12.4, 12.6]	id=newid0147;
np	id:42	[12.7, 12.10]	id=newid0149;
np	id:43	[12.12, 12.14]	id=newid0150;
事態	id:44	[14.3, 14.5]	id=10009;
np	id:45	[14.0, 14.5]	id=newid0151;
np	id:46	[14.11, 14.12]	id=newid0153;
述語	id:47	[3.26, 3.28]	id=newid0154;
ニ	id:48	[3.18, 3.25]	id=newid0155;ln=newid0154;
ガ	id:49	[1.0, 1.11]	id=newid0156;ln=newid0154;
述語	id:50	[3.30, 3.34]	id=newid0157;
ガ	id:51	[3.0, 3.12]	id=newid0158;ln=newid0157;
述語	id:52	[4.8, 4.9]	id=newid0159;
ニ	id:53	[4.0, 4.7]	id=newid0160;ln=newid0159;
ガ	id:54	[1.0, 1.11]	id=newid0161;ln=newid0159;
ヲ	id:55	[3.0, 3.12]	id=newid0162;ln=newid0159;
述語	id:56	[4.17, 4.21]	id=newid0163;
ヲ	id:57	[4.14, 4.16]	id=newid0164;ln=newid0163;
ガ	id:58	[1.0, 1.11]	id=newid0165;ln=newid0163;
述語	id:59	[4.25, 4.27]	id=newid0166;
ガ	id:60	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:61	[5.2, 5.6]	id=newid0168;
ヲ	id:62	[5.0, 5.1]	id=newid0169;ln=newid0168;
ガ	id:63	[1.0, 1.11]	id=newid0170;ln=newid0168;
述語	id:64	[5.12, 5.15]	id=newid0171;
ガ	id:65	[1.0, 1.11]	id=newid0172;ln=newid0171;
ヲ	id:66	[3.0, 3.12]	id=newid0173;ln=newid0171;
機能語相当	id:67	[7.2, 7.4]	id=newid0174;
述語	id:68	[7.7, 7.9]	id=newid0175;
ガ	id:69	[7.4, 7.6]	id=newid0176;ln=newid0175;
述語	id:70	[7.26, 7.28]	id=newid0177;
ガ	id:71	[7.22, 7.25]	id=newid0178;ln=newid0177;
ニ	id:72	[7.16, 7.21]	id=newid0179;ln=newid0177;
述語	id:73	[8.2, 8.5]	id=newid0180;
ガ	id:74	[8.5, 8.7]	id=newid0181;ln=newid0180;
述語	id:75	[8.8, 8.9]	id=newid0182;
ヲ	id:76	[8.5, 8.7]	id=newid0183;ln=newid0182;
ガ	id:77	[1.0, 1.11]	id=newid0184;ln=newid0182;
助動詞	id:78	[8.9, 8.11]	id=newid0185;
追加無し	id:79	[8.9, 8.11]	id=newid0186;ln=newid0185;
述語	id:80	[8.21, 8.24]	id=newid0187;
ガ	id:81	[8.19, 8.21]	id=newid0188;ln=newid0187;
述語	id:82	[8.26, 8.28]	id=newid0189;
ガ	id:83	[8.16, 8.19]	id=newid0190;ln=newid0189;
述語	id:84	[10.2, 10.4]	id=newid0191;
ガ	id:85	[3.0, 3.12]	id=newid0192;ln=newid0191;
述語	id:86	[10.20, 10.23]	id=newid0193;
ニ	id:87	[10.12, 10.15]	id=newid0194;ln=newid0193;
ガ	id:88	[10.16, 10.19]	id=newid0195;ln=newid0193;
機能語相当	id:89	[12.2, 12.4]	id=newid0196;
述語	id:90	[12.12, 12.14]	id=newid0197;
ヲ	id:91	[12.4, 12.6]	id=newid0198;ln=newid0197;
ガ	id:92	[14.11, 14.12]	id=newid0199;ln=newid0197;
述語	id:93	[14.6, 14.9]	id=newid0200;
ニ	id:94	[14.0, 14.5]	id=newid0201;ln=newid0200;
ガ	id:95	[14.11, 14.12]	id=newid0202;ln=newid0200;
ヲ	id:96	[3.0, 3.12]	id=newid0203;ln=10000;
ガ	id:97	[3.18, 3.21]	id=newid0204;ln=10000;
ヲ	id:98	[3.30, 3.32]	id=newid0205;ln=10001;
ガ	id:99	[3.18, 3.21]	id=newid0206;ln=10001;
ヲ	id:100	[7.4, 7.6]	id=newid0207;ln=10003;
ガ	id:101	[1.26, 1.36]	id=newid0208;ln=10003;
ガ	id:102	[3.18, 3.21]	id=newid0209;ln=10004;
ヲ	id:103	[3.0, 3.12]	id=newid0210;ln=10004;
ガ	id:104	[7.22, 7.25]	id=newid0211;ln=10005;
ニ	id:105	[7.16, 7.21]	id=newid0212;ln=10005;
ヲ	id:106	[3.0, 3.12]	id=newid0213;ln=10006;
ガ	id:107	[3.18, 3.21]	id=newid0214;ln=10006;
ガ	id:108	[12.7, 12.10]	id=newid0215;ln=10008;
ガ	id:109	[14.0, 14.3]	id=newid0218;ln=10009;
ヲ	id:110	[1.26, 1.36]	id=newid0219;ln=10009;
照応	id:111	[5.7, 5.9]	id=newid0220;
照応	id:112	[6.23, 6.28]	id=newid0221;ln=newid0220;
照応	id:113	[3.18, 3.21]	id=newid0222;
照応	id:114	[12.7, 12.10]	id=newid0223;ln=newid0222;
照応	id:115	[14.0, 14.3]	id=newid0224;ln=newid0223;
述語	id:116	[11.13, 11.15]	id=newid0225;
ニ	id:117	[11.10, 11.12]	id=newid0226;ln=newid0225;
ガ	id:118	[10.2, 10.4]	id=newid0227;ln=newid0225;
述語	id:119	[13.2, 13.5]	id=newid0228;
ガ	id:120	[12.7, 12.10]	id=newid0229;ln=newid0228;
ヲ	id:121	[3.0, 3.12]	id=newid0230;ln=newid0228;
助動詞	id:122	[13.5, 13.7]	id=newid0231;
追加無し	id:123	[13.5, 13.7]	id=newid0232;ln=newid0231;
事態	id:124	[6.14, 6.21]	id=newid0233;
ガ	id:125	[1.26, 1.36]	id=newid0234;ln=newid0233;
事態	id:126	[6.38, 6.45]	id=newid0235;
ガ	id:127	[1.26, 1.36]	id=newid0236;ln=newid0235;
事態	id:128	[11.6, 11.8]	id=newid0237;
ヲ	id:129	[10.2, 10.4]	id=newid0238;ln=newid0237;
ガ	id:130	[3.18, 3.21]	id=newid0239;ln=newid0237;
事態	id:131	[11.10, 11.12]	id=newid0240;
ガ	id:132	[3.18, 3.21]	id=newid0242;ln=newid0240;
ヲ	id:133	[10.0, 10.4]	id=newid0243;ln=newid0240;
ニ	id:134	[11.0, 11.5]	id=newid0244;ln=newid0240;
内容/結果物	id:135	[12.4, 12.6]	id=newid0245;
照応	id:136	[7.16, 7.21]	id=newid0246;
照応	id:137	[11.0, 11.5]	id=newid0248;ln=newid0246;
照応	id:138	[7.16, 7.19]	id=newid0249;
照応	id:139	[11.0, 11.3]	id=newid0250;ln=newid0249;
</tags>
</text>
<text id=OC02_03909m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.7, 3.11]	id=newid0105;
事態	id:6	[3.21, 3.23]	id=10001;
np	id:7	[3.21, 3.28]	id=newid0107;
np	id:8	[3.29, 3.31]	id=newid0108;
np	id:9	[3.32, 3.34]	id=newid0109;
np	id:10	[5.0, 5.2]	id=newid0110;
np	id:11	[6.0, 6.2]	id=newid0111;
述語	id:12	[3.12, 3.15]	id=newid0112;
ヲ	id:13	[3.7, 3.11]	id=newid0113;ln=newid0112;
ガ	id:14	[1.0, 1.11]	id=newid0114;ln=newid0112;
述語	id:15	[3.32, 3.34]	id=newid0115;
ヲ	id:16	[3.21, 3.28]	id=newid0116;ln=newid0115;
ガ	id:17	[1.0, 1.11]	id=newid0117;ln=newid0115;
述語	id:18	[5.3, 5.5]	id=newid0118;
ヲ	id:19	[3.21, 3.28]	id=newid0119;ln=newid0118;
ガ	id:20	[1.13, 1.24]	id=newid0120;ln=newid0118;
ヲ	id:21	[3.23, 3.28]	id=newid0121;ln=10001;
ガ	id:22	[1.26, 1.36]	id=newid0122;ln=10001;
</tags>
</text>
