<text id=OC14_03067m_0>
<attribute>
checked	0
</attribute>
<lastid>
181
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[3.6, 3.8]	id=newid0107;
np	id:8	[3.18, 3.20]	id=newid0108;
np	id:9	[3.25, 3.27]	id=newid0109;
np	id:10	[3.28, 3.29]	id=newid0111;
np	id:11	[4.0, 4.1]	id=newid0112;
事態	id:12	[4.4, 4.6]	id=10001;
np	id:13	[4.3, 4.6]	id=newid0113;
np	id:14	[4.8, 4.9]	id=newid0114;
np	id:15	[4.13, 4.15]	id=newid0115;
np	id:16	[4.16, 4.19]	id=newid0117;
np	id:17	[5.0, 5.12]	id=newid0118;
np	id:18	[5.12, 5.15]	id=newid0119;
np	id:19	[5.16, 5.20]	id=newid0120;
np	id:20	[6.0, 6.7]	id=newid0121;
np	id:21	[8.7, 8.8]	id=newid0122;
np	id:22	[8.11, 8.13]	id=newid0124;
np	id:23	[9.0, 9.2]	id=newid0126;
np	id:24	[9.2, 9.4]	id=newid0127;
np	id:25	[10.0, 10.1]	id=newid0129;
np	id:26	[10.2, 10.4]	id=newid0130;
np	id:27	[10.5, 10.6]	id=newid0131;
np	id:28	[10.7, 10.8]	id=newid0132;
np	id:29	[11.0, 11.5]	id=newid0134;
述語	id:30	[3.6, 3.8]	id=newid0135;
ガ	id:31	[1.0, 1.11]	id=newid0137;ln=newid0135;
機能語相当	id:32	[3.10, 3.11]	id=newid0138;
述語	id:33	[3.18, 3.20]	id=newid0139;
ガ	id:34	[1.26, 1.36]	id=newid0140;ln=newid0139;
述語	id:35	[3.22, 3.25]	id=newid0141;
ガ	id:36	[1.0, 1.11]	id=newid0143;ln=newid0141;
機能語相当	id:37	[3.28, 3.29]	id=newid0144;
述語	id:38	[4.10, 4.12]	id=newid0145;
ガ	id:39	[1.0, 1.11]	id=newid0146;ln=newid0145;
述語	id:40	[4.16, 4.19]	id=newid0147;
ガ	id:41	[4.10, 4.15]	id=newid0148;ln=newid0147;
述語	id:42	[5.12, 5.15]	id=newid0149;
ガ	id:43	[5.16, 5.20]	id=newid0150;ln=newid0149;
述語	id:44	[8.0, 8.2]	id=newid0151;
ガ	id:45	[1.13, 1.24]	id=newid0152;ln=newid0151;
述語	id:46	[8.9, 8.11]	id=newid0153;
ニ	id:47	[8.7, 8.8]	id=newid0154;ln=newid0153;
ガ	id:48	[1.13, 1.24]	id=newid0155;ln=newid0153;
述語	id:49	[8.14, 8.19]	id=newid0156;
ガ	id:50	[1.13, 1.24]	id=newid0157;ln=newid0156;
述語	id:51	[9.5, 9.8]	id=newid0158;
ガ	id:52	[9.2, 9.4]	id=newid0159;ln=newid0158;
述語	id:53	[9.9, 9.11]	id=newid0160;
ガ	id:54	[10.0, 10.1]	id=newid0161;ln=newid0160;
述語	id:55	[10.2, 10.4]	id=newid0162;
ガ	id:56	[10.5, 10.6]	id=newid0163;ln=newid0162;
述語	id:57	[10.9, 10.11]	id=newid0166;
ヲ	id:58	[10.5, 10.6]	id=newid0167;ln=newid0166;
ニ	id:59	[10.7, 10.8]	id=newid0168;ln=newid0166;
ガ	id:60	[10.0, 10.1]	id=newid0169;ln=newid0166;
能動化不可	id:61	[10.7, 10.11]	id=newid0170;
ガ	id:62	[1.26, 1.36]	id=newid0171;ln=10000;
ヲ	id:63	[1.0, 1.11]	id=newid0172;ln=10000;
ガ	id:64	[1.0, 1.11]	id=newid0173;ln=10001;
ズレ	id:65	[8.11, 8.13]	id=newid0174;
ニ	id:66	[1.26, 1.36]	id=newid0176;ln=newid0135;
ヲ	id:67	[3.10, 3.15]	id=newid0180;ln=newid0141;
</tags>
</text>
<text id=OC14_03068m_0>
<attribute>
checked	0
</attribute>
<lastid>
187
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
np	id:7	[4.8, 4.10]	id=newid0106;
事態	id:8	[4.17, 4.19]	id=10001;
np	id:9	[4.17, 4.19]	id=newid0107;
np	id:10	[7.10, 7.12]	id=newid0108;
np	id:11	[7.17, 7.19]	id=newid0109;
事態	id:12	[8.6, 8.8]	id=10002;
np	id:13	[8.6, 8.11]	id=newid0111;
np	id:14	[9.0, 9.2]	id=newid0112;
np	id:15	[9.3, 9.5]	id=newid0113;
np	id:16	[9.10, 9.12]	id=newid0114;
np	id:17	[9.13, 9.15]	id=newid0115;
事態	id:18	[9.20, 9.22]	id=10003;
np	id:19	[9.20, 9.22]	id=newid0117;
事態	id:20	[9.23, 9.25]	id=10004;
np	id:21	[9.23, 9.25]	id=newid0118;
np	id:22	[9.34, 9.36]	id=newid0119;
np	id:23	[9.39, 9.41]	id=newid0120;
np	id:24	[9.42, 9.45]	id=newid0121;
np	id:25	[9.46, 9.47]	id=newid0123;
述語	id:26	[3.8, 3.10]	id=newid0124;
ガ	id:27	[3.5, 3.7]	id=newid0125;ln=newid0124;
機能語相当	id:28	[4.4, 4.5]	id=newid0126;
述語	id:29	[4.12, 4.14]	id=newid0127;
ヲ	id:30	[4.8, 4.10]	id=newid0129;ln=newid0127;
ガ	id:31	[1.26, 1.36]	id=newid0130;ln=newid0127;
述語	id:32	[7.0, 7.5]	id=newid0131;
ガ	id:33	[7.10, 7.12]	id=newid0132;ln=newid0131;
述語	id:34	[7.14, 7.17]	id=newid0133;
ガ	id:35	[7.10, 7.12]	id=newid0134;ln=newid0133;
ヲ	id:36	[7.17, 7.19]	id=newid0135;ln=newid0133;
述語	id:37	[7.20, 7.22]	id=newid0136;
ガ	id:38	[7.17, 7.19]	id=newid0137;ln=newid0136;
ニ	id:39	[7.10, 7.12]	id=newid0138;ln=newid0136;
述語	id:40	[8.11, 8.13]	id=newid0139;
ハ	id:41	[8.6, 8.8]	id=newid0140;ln=newid0139;
ガ	id:42	[8.8, 8.11]	id=newid0141;ln=newid0139;
述語	id:43	[8.15, 8.19]	id=newid0144;
ガ	id:44	[1.26, 1.36]	id=newid0145;ln=newid0144;
述語	id:45	[9.6, 9.10]	id=newid0146;
ガ	id:46	[9.10, 9.12]	id=newid0147;ln=newid0146;
述語	id:47	[9.16, 9.18]	id=newid0148;
ヲ	id:48	[9.13, 9.15]	id=newid0149;ln=newid0148;
ガ	id:49	[1.26, 1.36]	id=newid0151;ln=newid0148;
述語	id:50	[9.23, 9.25]	id=newid0152;
ガ	id:51	[9.20, 9.22]	id=newid0153;ln=newid0152;
述語	id:52	[9.37, 9.39]	id=newid0154;
ガ	id:53	[9.34, 9.36]	id=newid0155;ln=newid0154;
ハ	id:54	[9.39, 9.41]	id=newid0156;ln=newid0154;
述語	id:55	[9.46, 9.47]	id=newid0157;
ヲ	id:56	[9.39, 9.41]	id=newid0158;ln=newid0157;
ニ	id:57	[9.42, 9.45]	id=newid0159;ln=newid0157;
ガ	id:58	[9.10, 9.12]	id=newid0160;ln=newid0157;
事態	id:59	[3.2, 3.4]	id=newid0161;
ガ	id:60	[1.26, 1.36]	id=newid0163;ln=10000;
ガ	id:61	[1.26, 1.36]	id=newid0164;ln=10001;
ニ	id:62	[3.5, 3.7]	id=newid0165;ln=10001;
ガ	id:63	[1.26, 1.36]	id=newid0166;ln=10002;
ニ	id:64	[7.10, 7.12]	id=newid0167;ln=10002;
ガ	id:65	[1.26, 1.36]	id=newid0169;ln=10004;
事態	id:66	[9.43, 9.45]	id=newid0173;
ガ	id:67	[9.39, 9.41]	id=newid0174;ln=newid0173;
ニ	id:68	[9.10, 9.12]	id=newid0175;ln=newid0173;
照応	id:69	[4.0, 4.2]	id=newid0176;
照応	id:70	[3.8, 3.13]	id=newid0177;ln=newid0176;
ニ	id:71	[9.20, 9.22]	id=newid0178;ln=10004;
ガ	id:72	[9.10, 9.12]	id=newid0179;ln=10003;
述語	id:73	[5.3, 5.5]	id=newid0180;
ガ	id:74	[5.0, 5.3]	id=newid0181;ln=newid0180;
ハ	id:75	[4.17, 4.19]	id=newid0182;ln=newid0180;
述語	id:76	[3.0, 3.4]	id=newid0183;
ガ	id:77	[3.5, 3.7]	id=newid0184;ln=newid0183;
ガ	id:78	[3.0, 3.2]	id=newid0185;ln=newid0161;
ハ	id:79	[3.5, 3.7]	id=newid0186;ln=newid0161;
</tags>
</text>
<text id=OC14_03069m_0>
<attribute>
checked	0
</attribute>
<lastid>
173
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.7]	id=newid0104;
事態	id:5	[3.12, 3.14]	id=10000;
np	id:6	[3.9, 3.19]	id=newid0105;
np	id:7	[4.3, 4.5]	id=newid0106;
np	id:8	[4.6, 4.8]	id=newid0108;
事態	id:9	[4.9, 4.11]	id=10001;
np	id:10	[4.9, 4.11]	id=newid0109;
np	id:11	[4.12, 4.13]	id=newid0111;
事態	id:12	[5.2, 5.4]	id=10002;
np	id:13	[5.0, 5.6]	id=newid0112;
np	id:14	[5.8, 5.12]	id=newid0113;
np	id:15	[5.13, 5.15]	id=newid0115;
事態	id:16	[5.19, 5.21]	id=10004;
np	id:17	[5.17, 5.21]	id=newid0116;
np	id:18	[5.22, 5.27]	id=newid0117;
np	id:19	[9.0, 9.2]	id=newid0118;
np	id:20	[9.3, 9.5]	id=newid0119;
np	id:21	[9.6, 9.7]	id=newid0121;
np	id:22	[9.11, 9.12]	id=newid0122;
述語	id:23	[3.10, 3.16]	id=newid0123;
ガ	id:24	[3.5, 3.7]	id=newid0124;ln=newid0123;
述語	id:25	[4.6, 4.8]	id=newid0125;
ガ	id:26	[4.9, 4.11]	id=newid0126;ln=newid0125;
述語	id:27	[4.12, 4.13]	id=newid0127;
ヲ	id:28	[4.9, 4.11]	id=newid0128;ln=newid0127;
ニ	id:29	[4.3, 4.5]	id=newid0129;ln=newid0127;
ガ	id:30	[3.5, 3.7]	id=newid0130;ln=newid0127;
述語	id:31	[5.13, 5.15]	id=newid0131;
ガ	id:32	[5.8, 5.12]	id=newid0132;ln=newid0131;
述語	id:33	[5.22, 5.24]	id=newid0133;
ガ	id:34	[5.17, 5.21]	id=newid0134;ln=newid0133;
述語	id:35	[9.7, 9.11]	id=newid0135;
ニ	id:36	[9.3, 9.5]	id=newid0136;ln=newid0135;
ヲ	id:37	[9.6, 9.7]	id=newid0137;ln=newid0135;
事態	id:38	[3.10, 3.12]	id=newid0139;
ガ	id:39	[1.26, 1.36]	id=newid0140;ln=newid0139;
ヲ	id:40	[3.10, 3.12]	id=newid0141;ln=10000;
ガ	id:41	[3.14, 3.16]	id=newid0142;ln=10000;
ニ	id:42	[4.3, 4.5]	id=newid0143;ln=10001;
ガ	id:43	[3.5, 3.7]	id=newid0144;ln=10001;
ガ	id:44	[5.4, 5.6]	id=newid0145;ln=10002;
モノ	id:45	[5.4, 5.6]	id=newid0147;
事態	id:46	[5.13, 5.15]	id=newid0148;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0148;
ガ	id:48	[5.0, 5.2]	id=newid0150;ln=10004;
事態	id:49	[5.22, 5.24]	id=newid0151;
ガ	id:50	[1.26, 1.36]	id=newid0152;ln=newid0151;
照応	id:51	[4.3, 4.5]	id=newid0153;
照応	id:52	[5.0, 5.2]	id=newid0154;ln=newid0153;
照応	id:53	[3.5, 3.7]	id=newid0155;
照応	id:54	[5.18, 5.19]	id=newid0156;ln=newid0155;
述語	id:55	[10.2, 10.4]	id=newid0160;
ガ	id:56	[10.0, 10.1]	id=newid0161;ln=newid0160;
ニ	id:57	[9.11, 9.12]	id=newid0162;ln=newid0160;
述語	id:58	[11.3, 11.5]	id=newid0163;
ガ	id:59	[11.0, 11.2]	id=newid0164;ln=newid0163;
ハ	id:60	[11.9, 11.12]	id=newid0165;ln=newid0163;
述語	id:61	[11.5, 11.8]	id=newid0166;
ガ	id:62	[11.9, 11.12]	id=newid0167;ln=newid0166;
ガ	id:63	[5.0, 5.2]	id=newid0169;ln=newid0135;
ニ	id:64	[5.0, 5.2]	id=newid0170;ln=10002;
照応	id:65	[9.0, 9.2]	id=newid0171;ln=newid0154;
照応	id:66	[9.3, 9.5]	id=newid0172;ln=newid0171;
</tags>
</text>
<text id=OC14_03070m_0>
<attribute>
checked	0
</attribute>
<lastid>
228
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[4.9, 4.11]	id=newid0105;
事態	id:6	[4.14, 4.16]	id=10001;
np	id:7	[4.14, 4.16]	id=newid0106;
np	id:8	[4.17, 4.19]	id=newid0107;
事態	id:9	[4.20, 4.22]	id=10002;
np	id:10	[4.20, 4.22]	id=newid0109;
np	id:11	[4.30, 4.33]	id=newid0111;
np	id:12	[4.34, 4.36]	id=newid0113;
np	id:13	[5.22, 5.27]	id=newid0114;
np	id:14	[5.30, 5.32]	id=newid0116;
np	id:15	[5.35, 5.36]	id=newid0118;
np	id:16	[5.38, 5.40]	id=newid0119;
np	id:17	[5.41, 5.42]	id=newid0121;
np	id:18	[6.0, 6.2]	id=newid0123;
np	id:19	[6.3, 6.6]	id=newid0124;
np	id:20	[6.6, 6.8]	id=newid0125;
np	id:21	[7.0, 7.7]	id=newid0126;
np	id:22	[7.8, 7.9]	id=newid0127;
np	id:23	[7.23, 7.25]	id=newid0129;
np	id:24	[7.27, 7.30]	id=newid0130;
np	id:25	[8.2, 8.4]	id=newid0131;
np	id:26	[11.5, 11.7]	id=newid0133;
np	id:27	[11.8, 11.10]	id=newid0135;
np	id:28	[11.12, 11.15]	id=newid0137;
np	id:29	[11.18, 11.20]	id=newid0138;
述語	id:30	[4.23, 4.25]	id=newid0146;
ニ	id:31	[4.17, 4.19]	id=newid0147;ln=newid0146;
ヲ	id:32	[4.20, 4.22]	id=newid0148;ln=newid0146;
ガ	id:33	[1.0, 1.11]	id=newid0149;ln=newid0146;
助動詞	id:34	[4.27, 4.30]	id=newid0150;
追加ガ/ニ	id:35	[4.23, 4.25]	id=newid0151;ln=newid0150;
述語	id:36	[4.34, 4.36]	id=newid0152;
ニ	id:37	[4.30, 4.33]	id=newid0153;ln=newid0152;
ガ	id:38	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:39	[4.40, 4.43]	id=newid0155;
ガ	id:40	[4.34, 4.37]	id=newid0156;ln=newid0155;
機能語相当	id:41	[5.14, 5.16]	id=newid0162;
述語	id:42	[5.17, 5.19]	id=newid0163;
ガ	id:43	[5.35, 5.36]	id=newid0164;ln=newid0163;
述語	id:44	[5.25, 5.27]	id=newid0165;
ニ	id:45	[5.22, 5.24]	id=newid0166;ln=newid0165;
ガ	id:46	[5.35, 5.36]	id=newid0167;ln=newid0165;
ヲ	id:47	[1.0, 1.11]	id=newid0168;ln=newid0165;
述語	id:48	[5.33, 5.35]	id=newid0169;
ヲ	id:49	[5.30, 5.32]	id=newid0170;ln=newid0169;
ガ	id:50	[5.35, 5.36]	id=newid0171;ln=newid0169;
述語	id:51	[5.43, 5.45]	id=newid0172;
ニ	id:52	[5.35, 5.36]	id=newid0173;ln=newid0172;
ガ	id:53	[5.41, 5.42]	id=newid0174;ln=newid0172;
述語	id:54	[6.3, 6.6]	id=newid0175;
ガ	id:55	[5.35, 5.36]	id=newid0176;ln=newid0175;
ヲ	id:56	[5.30, 5.32]	id=newid0177;ln=newid0175;
述語	id:57	[6.12, 6.17]	id=newid0178;
ガ	id:58	[5.35, 5.36]	id=newid0179;ln=newid0178;
ヲ	id:59	[1.0, 1.11]	id=newid0180;ln=newid0178;
述語	id:60	[6.17, 6.20]	id=newid0181;
ガ	id:61	[1.0, 1.11]	id=newid0182;ln=newid0181;
述語	id:62	[7.10, 7.12]	id=newid0183;
ガ	id:63	[7.8, 7.9]	id=newid0184;ln=newid0183;
述語	id:64	[7.27, 7.30]	id=newid0185;
ガ	id:65	[5.35, 5.36]	id=newid0186;ln=newid0185;
述語	id:66	[8.5, 8.9]	id=newid0187;
ヲ	id:67	[8.2, 8.4]	id=newid0188;ln=newid0187;
ガ	id:68	[1.0, 1.11]	id=newid0189;ln=newid0187;
述語	id:69	[11.8, 11.10]	id=newid0190;
ガ	id:70	[11.5, 11.7]	id=newid0191;ln=newid0190;
述語	id:71	[11.12, 11.15]	id=newid0192;
ガ	id:72	[11.8, 11.11]	id=newid0193;ln=newid0192;
述語	id:73	[12.2, 12.6]	id=newid0194;
ガ	id:74	[1.13, 1.24]	id=newid0195;ln=newid0194;
述語	id:75	[12.7, 12.9]	id=newid0196;
ガ	id:76	[1.13, 1.24]	id=newid0197;ln=newid0196;
ヲ	id:77	[11.12, 11.15]	id=newid0198;ln=newid0196;
ガ	id:78	[1.26, 1.36]	id=newid0199;ln=10001;
ガ	id:79	[1.0, 1.11]	id=newid0200;ln=10002;
ニ	id:80	[4.17, 4.19]	id=newid0201;ln=10002;
照応	id:81	[7.23, 7.25]	id=newid0202;
ハ	id:82	[7.0, 7.7]	id=newid0205;ln=newid0183;
照応	id:83	[5.35, 5.36]	id=newid0206;
照応	id:84	[11.5, 11.7]	id=newid0207;ln=newid0206;
事態	id:85	[6.4, 6.6]	id=newid0208;
ガ	id:86	[5.35, 5.36]	id=newid0209;ln=newid0208;
ヲ	id:87	[5.30, 5.32]	id=newid0210;ln=newid0208;
照応	id:88	[5.33, 5.35]	id=newid0211;ln=newid0202;
述語	id:89	[4.0, 4.9]	id=newid0218;
ガ	id:90	[1.0, 1.11]	id=newid0219;ln=newid0218;
ニ	id:91	[1.13, 1.24]	id=newid0220;ln=newid0218;
外の関係	id:92	[4.9, 4.11]	id=newid0221;ln=newid0218;
述語	id:93	[5.2, 5.4]	id=newid0222;
ガ	id:94	[5.35, 5.36]	id=newid0223;ln=newid0222;
ニ	id:95	[4.0, 4.2]	id=newid0224;ln=newid0222;
助動詞	id:96	[5.5, 5.10]	id=newid0225;
追加ガ/ニ	id:97	[1.0, 1.11]	id=newid0227;ln=newid0225;
</tags>
</text>
<text id=OC14_03071m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.11]	id=newid0105;
np	id:6	[3.15, 3.20]	id=newid0106;
np	id:7	[4.0, 4.13]	id=newid0107;
np	id:8	[6.4, 6.7]	id=newid0108;
np	id:9	[6.17, 6.22]	id=newid0110;
np	id:10	[6.23, 6.28]	id=newid0111;
np	id:11	[7.7, 7.8]	id=newid0112;
np	id:12	[7.13, 7.17]	id=newid0113;
np	id:13	[7.21, 7.23]	id=newid0114;
np	id:14	[8.0, 8.2]	id=newid0115;
np	id:15	[8.4, 8.6]	id=newid0116;
np	id:16	[8.8, 8.11]	id=newid0117;
述語	id:17	[3.6, 3.8]	id=newid0118;
ガ	id:18	[3.0, 3.5]	id=newid0119;ln=newid0118;
述語	id:19	[3.21, 3.23]	id=newid0120;
ガ	id:20	[3.15, 3.20]	id=newid0121;ln=newid0120;
述語	id:21	[6.0, 6.2]	id=newid0122;
ヲ	id:22	[6.17, 6.22]	id=newid0123;ln=newid0122;
ガ	id:23	[1.26, 1.36]	id=newid0124;ln=newid0122;
述語	id:24	[6.8, 6.10]	id=newid0125;
ヲ	id:25	[6.4, 6.7]	id=newid0126;ln=newid0125;
ガ	id:26	[1.26, 1.36]	id=newid0127;ln=newid0125;
助動詞	id:27	[6.10, 6.13]	id=newid0128;
追加ガ/ニ	id:28	[6.8, 6.10]	id=newid0129;ln=newid0128;
述語	id:29	[6.23, 6.25]	id=newid0130;comment=「おK」は、「OK」のこと。一応「おK」にもズレをつけておく。;
ガ	id:30	[6.17, 6.22]	id=newid0131;ln=newid0130;
保留	id:31	[6.23, 6.25]	id=newid0132;
述語	id:32	[8.4, 8.6]	id=newid0133;
ガ	id:33	[8.8, 8.11]	id=newid0134;ln=newid0133;
ズレ	id:34	[3.6, 3.8]	id=newid0135;
事態	id:35	[6.8, 6.10]	id=newid0136;
ヲ	id:36	[6.4, 6.7]	id=newid0137;ln=newid0136;
ガ	id:37	[1.26, 1.36]	id=newid0138;ln=newid0136;
ズレ	id:38	[6.23, 6.25]	id=newid0139;
照応	id:39	[3.0, 3.5]	id=newid0140;
照応	id:40	[3.15, 3.20]	id=newid0141;ln=newid0140;
述語	id:41	[8.8, 8.11]	id=newid0142;
ガ	id:42	[1.0, 1.11]	id=newid0143;ln=newid0142;
ズレ	id:43	[6.23, 6.25]	id=newid0144;
</tags>
</text>
<text id=OC14_03032m_0>
<attribute>
checked	0
</attribute>
<lastid>
175
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.12]	id=newid0106;
np	id:7	[3.13, 3.14]	id=newid0107;
事態	id:8	[3.15, 3.17]	id=10000;
事態	id:9	[3.18, 3.20]	id=10001;
np	id:10	[3.15, 3.20]	id=newid0108;
np	id:11	[3.31, 3.32]	id=newid0110;
np	id:12	[4.0, 4.3]	id=newid0111;
事態	id:13	[6.0, 6.2]	id=10002;
np	id:14	[6.0, 6.2]	id=newid0113;
np	id:15	[7.0, 7.4]	id=newid0114;
np	id:16	[7.7, 7.9]	id=newid0115;
np	id:17	[7.10, 7.13]	id=newid0116;
np	id:18	[7.14, 7.19]	id=newid0117;
np	id:19	[7.20, 7.65]	id=newid0118;
事態	id:20	[8.0, 8.2]	id=10003;
np	id:21	[8.0, 8.2]	id=newid0119;
np	id:22	[9.0, 9.4]	id=newid0120;
np	id:23	[9.7, 9.16]	id=newid0121;
np	id:24	[9.17, 9.22]	id=newid0122;
np	id:25	[9.23, 9.91]	id=newid0123;
np	id:26	[11.0, 11.3]	id=newid0124;
np	id:27	[11.7, 11.9]	id=newid0126;
np	id:28	[11.10, 11.12]	id=newid0128;
np	id:29	[12.3, 12.5]	id=newid0129;
np	id:30	[13.2, 13.5]	id=newid0130;
np	id:31	[13.6, 13.8]	id=newid0131;
述語	id:32	[3.21, 3.23]	id=newid0132;
ガ	id:33	[3.18, 3.20]	id=newid0133;ln=newid0132;
述語	id:34	[3.31, 3.32]	id=newid0134;
ガ	id:35	[1.0, 1.11]	id=newid0135;ln=newid0134;
ヲ	id:36	[3.18, 3.20]	id=newid0136;ln=newid0134;
助動詞	id:37	[3.32, 3.34]	id=newid0137;
追加無し	id:38	[3.32, 3.34]	id=newid0138;ln=newid0137;
述語	id:39	[7.64, 7.65]	id=newid0145;
述語	id:40	[9.89, 9.91]	id=newid0147;
述語	id:41	[11.4, 11.5]	id=newid0149;
ガ	id:42	[1.13, 1.24]	id=newid0150;ln=newid0149;
ヲ	id:43	[8.0, 8.2]	id=newid0151;ln=newid0149;
助動詞	id:44	[11.5, 11.7]	id=newid0152;
追加無し	id:45	[11.5, 11.7]	id=newid0153;ln=newid0152;
述語	id:46	[11.10, 11.12]	id=newid0154;
ヲ	id:47	[11.7, 11.9]	id=newid0155;ln=newid0154;
ニ	id:48	[11.0, 11.3]	id=newid0156;ln=newid0154;
ガ	id:49	[1.13, 1.24]	id=newid0157;ln=newid0154;
述語	id:50	[12.5, 12.7]	id=newid0158;
ガ	id:51	[12.3, 12.5]	id=newid0159;ln=newid0158;
ガ	id:52	[3.13, 3.14]	id=newid0160;ln=10000;
ガ	id:53	[3.13, 3.14]	id=newid0161;ln=10001;
ガ	id:54	[3.13, 3.14]	id=newid0162;ln=10002;
ガ	id:55	[3.13, 3.14]	id=newid0163;ln=10003;
ハ	id:56	[6.0, 6.2]	id=newid0164;ln=newid0145;
ガ	id:57	[4.0, 4.3]	id=newid0165;ln=newid0145;
ガ	id:58	[4.0, 4.3]	id=newid0166;ln=newid0147;
ハ	id:59	[8.0, 8.2]	id=newid0167;ln=newid0147;
照応	id:60	[7.14, 7.19]	id=newid0168;
照応	id:61	[9.17, 9.22]	id=newid0169;ln=newid0168;
ニ	id:62	[1.26, 1.36]	id=newid0170;ln=10002;
述語	id:63	[4.4, 4.11]	id=newid0171;
ヲ	id:64	[4.0, 4.3]	id=newid0172;ln=newid0171;
ニ	id:65	[1.0, 1.11]	id=newid0173;ln=newid0171;
ガ	id:66	[1.13, 1.24]	id=newid0174;ln=newid0171;
</tags>
</text>
<text id=OC14_03033m_0>
<attribute>
checked	0
</attribute>
<lastid>
127
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.7, 3.9]	id=10000;
np	id:6	[3.7, 3.9]	id=newid0105;
np	id:7	[3.13, 3.15]	id=newid0107;
np	id:8	[3.17, 3.18]	id=newid0108;
事態	id:9	[5.3, 5.5]	id=10001;
np	id:10	[5.3, 5.5]	id=newid0109;
述語	id:11	[3.5, 3.7]	id=newid0110;
述語	id:12	[3.10, 3.12]	id=newid0112;
ガ	id:13	[3.7, 3.9]	id=newid0113;ln=newid0112;
述語	id:14	[3.13, 3.15]	id=newid0114;
ガ	id:15	[3.17, 3.18]	id=newid0115;ln=newid0114;
述語	id:16	[3.17, 3.20]	id=newid0116;
ガ	id:17	[3.13, 3.16]	id=newid0117;ln=newid0116;
述語	id:18	[5.3, 5.5]	id=newid0118;
ガ	id:19	[1.0, 1.11]	id=newid0119;ln=newid0118;
ニ	id:20	[3.13, 3.16]	id=newid0120;ln=newid0118;
ニ	id:21	[3.7, 3.9]	id=newid0121;ln=newid0110;
ガ	id:22	[3.17, 3.18]	id=newid0122;ln=newid0110;
ガ	id:23	[1.26, 1.36]	id=newid0123;ln=10000;
ニ	id:24	[1.26, 1.36]	id=newid0124;ln=10000;
ガ	id:25	[1.0, 1.11]	id=newid0125;ln=10001;
ニ	id:26	[3.13, 3.16]	id=newid0126;ln=10001;
</tags>
</text>
<text id=OC14_03034m_0>
<attribute>
checked	0
</attribute>
<lastid>
276
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[3.8, 3.9]	id=newid0107;
np	id:8	[3.11, 3.17]	id=newid0108;
事態	id:9	[3.20, 3.22]	id=10001;
np	id:10	[3.20, 3.22]	id=newid0109;
np	id:11	[3.28, 3.29]	id=newid0110;
事態	id:12	[3.30, 3.32]	id=10002;
np	id:13	[3.30, 3.33]	id=newid0111;
np	id:14	[3.34, 3.35]	id=newid0112;
np	id:15	[3.37, 3.38]	id=newid0113;
np	id:16	[4.3, 4.4]	id=newid0114;
np	id:17	[5.0, 5.2]	id=newid0115;
np	id:18	[5.3, 5.5]	id=newid0116;
事態	id:19	[5.13, 5.15]	id=10004;
np	id:20	[6.6, 6.8]	id=newid0117;
np	id:21	[8.0, 8.1]	id=newid0118;
事態	id:22	[8.8, 8.10]	id=10006;
np	id:23	[8.8, 8.10]	id=newid0119;
np	id:24	[8.16, 8.18]	id=newid0121;
np	id:25	[9.4, 9.6]	id=newid0123;
事態	id:26	[9.7, 9.9]	id=10007;
np	id:27	[9.7, 9.10]	id=newid0124;
np	id:28	[9.11, 9.12]	id=newid0125;
事態	id:29	[9.24, 9.26]	id=10009;
np	id:30	[9.24, 9.27]	id=newid0126;
np	id:31	[9.36, 9.39]	id=newid0128;
np	id:32	[11.5, 11.9]	id=newid0129;
事態	id:33	[11.14, 11.16]	id=10011;
np	id:34	[11.10, 11.17]	id=newid0130;
事態	id:35	[11.20, 11.22]	id=10012;
np	id:36	[11.18, 11.22]	id=newid0131;
np	id:37	[11.23, 11.26]	id=newid0132;
np	id:38	[12.0, 12.2]	id=newid0134;
事態	id:39	[12.10, 12.12]	id=10013;
np	id:40	[12.10, 12.13]	id=newid0136;
np	id:41	[12.16, 12.18]	id=newid0137;
np	id:42	[12.22, 12.24]	id=newid0139;
np	id:43	[12.25, 12.30]	id=newid0140;
np	id:44	[12.31, 12.33]	id=newid0142;
np	id:45	[13.0, 13.3]	id=newid0143;
np	id:46	[13.4, 13.7]	id=newid0145;
np	id:47	[13.12, 13.14]	id=newid0147;
np	id:48	[13.17, 13.19]	id=newid0148;
事態	id:49	[13.23, 13.25]	id=10016;
np	id:50	[13.23, 13.25]	id=newid0149;
述語	id:51	[3.0, 3.2]	id=newid0151;
ガ	id:52	[3.3, 3.5]	id=newid0152;ln=newid0151;
述語	id:53	[3.6, 3.7]	id=newid0153;
ヲ	id:54	[3.3, 3.5]	id=newid0154;ln=newid0153;
ガ	id:55	[3.37, 3.38]	id=newid0155;ln=newid0153;
述語	id:56	[3.23, 3.24]	id=newid0156;
ヲ	id:57	[3.20, 3.22]	id=newid0157;ln=newid0156;
ガ	id:58	[3.34, 3.35]	id=newid0158;ln=newid0156;
助動詞	id:59	[3.24, 3.25]	id=newid0159;
追加無し	id:60	[3.24, 3.25]	id=newid0160;ln=newid0159;
述語	id:61	[3.44, 3.47]	id=newid0161;
ガ	id:62	[3.34, 3.35]	id=newid0162;ln=newid0161;
助動詞	id:63	[3.47, 3.48]	id=newid0163;
追加無し	id:64	[3.47, 3.48]	id=newid0164;ln=newid0163;
述語	id:65	[4.6, 4.10]	id=newid0165;
ガ	id:66	[3.34, 3.35]	id=newid0166;ln=newid0165;
述語	id:67	[5.3, 5.7]	id=newid0168;
ガ	id:68	[3.37, 3.38]	id=newid0170;ln=newid0168;
ニ	id:69	[3.34, 3.35]	id=newid0171;ln=newid0168;
述語	id:70	[5.15, 5.17]	id=newid0172;
ガ	id:71	[5.13, 5.15]	id=newid0173;ln=newid0172;
ハ	id:72	[1.13, 1.24]	id=newid0174;ln=newid0172;
機能語相当	id:73	[6.2, 6.4]	id=newid0175;
述語	id:74	[6.14, 6.17]	id=newid0176;
述語	id:75	[8.2, 8.5]	id=newid0178;
ガ	id:76	[8.0, 8.1]	id=newid0179;ln=newid0178;
ニ	id:77	[1.26, 1.36]	id=newid0180;ln=newid0178;
述語	id:78	[8.11, 8.13]	id=newid0181;
ガ	id:79	[8.8, 8.10]	id=newid0182;ln=newid0181;
外の関係	id:80	[8.16, 8.18]	id=newid0183;ln=newid0181;
述語	id:81	[8.22, 8.24]	id=newid0184;
ヲ	id:82	[8.16, 8.18]	id=newid0185;ln=newid0184;
ガ	id:83	[8.0, 8.1]	id=newid0186;ln=newid0184;
述語	id:84	[9.13, 9.16]	id=newid0187;
ヲ	id:85	[9.24, 9.27]	id=newid0188;ln=newid0187;
ガ	id:86	[1.26, 1.36]	id=newid0189;ln=newid0187;
助動詞	id:87	[9.16, 9.17]	id=newid0190;
追加無し	id:88	[9.16, 9.17]	id=newid0191;ln=newid0190;
述語	id:89	[9.21, 9.23]	id=newid0192;
ガ	id:90	[9.24, 9.27]	id=newid0193;ln=newid0192;
述語	id:91	[9.28, 9.31]	id=newid0194;
ニ	id:92	[9.24, 9.27]	id=newid0195;ln=newid0194;
ガ	id:93	[9.7, 9.10]	id=newid0196;ln=newid0194;
述語	id:94	[9.32, 9.35]	id=newid0197;
ガ	id:95	[9.7, 9.10]	id=newid0198;ln=newid0197;
ヲ	id:96	[8.8, 8.10]	id=newid0199;ln=newid0197;
述語	id:97	[11.27, 11.28]	id=newid0200;
ガ	id:98	[8.0, 8.1]	id=newid0201;ln=newid0200;
ヲ	id:99	[11.10, 11.17]	id=newid0202;ln=newid0200;
ニ	id:100	[11.23, 11.26]	id=newid0203;ln=newid0200;
機能語相当	id:101	[12.7, 12.9]	id=newid0204;
機能語相当	id:102	[12.14, 12.16]	id=newid0205;
述語	id:103	[12.19, 12.22]	id=newid0206;
ヲ	id:104	[12.16, 12.18]	id=newid0207;ln=newid0206;
ニ	id:105	[1.26, 1.36]	id=newid0208;ln=newid0206;
ガ	id:106	[1.26, 1.36]	id=newid0209;ln=newid0206;
述語	id:107	[12.31, 12.33]	id=newid0210;
ガ	id:108	[12.25, 12.30]	id=newid0211;ln=newid0210;
述語	id:109	[13.8, 13.12]	id=newid0212;
ガ	id:110	[13.0, 13.3]	id=newid0213;ln=newid0212;
ニ	id:111	[13.4, 13.7]	id=newid0214;ln=newid0212;
述語	id:112	[13.19, 13.22]	id=newid0215;
ガ	id:113	[1.26, 1.36]	id=newid0216;ln=newid0215;
ヲ	id:114	[13.23, 13.25]	id=newid0217;ln=newid0215;
述語	id:115	[13.26, 13.29]	id=newid0218;
ヲ	id:116	[13.23, 13.25]	id=newid0219;ln=newid0218;
ガ	id:117	[1.26, 1.36]	id=newid0220;ln=newid0218;
ガ	id:118	[3.37, 3.38]	id=newid0221;ln=10000;
ガ	id:119	[3.34, 3.35]	id=newid0222;ln=10001;
ガ	id:120	[3.32, 3.33]	id=newid0223;ln=10002;
ガ	id:121	[1.13, 1.24]	id=newid0224;ln=10004;
ガ	id:122	[1.26, 1.36]	id=newid0225;ln=10006;
ガ	id:123	[9.9, 9.10]	id=newid0226;ln=10007;
ガ	id:124	[1.26, 1.36]	id=newid0227;ln=10009;
ガ	id:125	[11.16, 11.17]	id=newid0228;ln=10011;
ヲ	id:126	[11.18, 11.20]	id=newid0230;ln=10012;
ガ	id:127	[1.26, 1.36]	id=newid0232;ln=10013;
ニ	id:128	[13.0, 13.3]	id=newid0233;ln=10013;
事態	id:129	[12.28, 12.30]	id=newid0234;
ヲ	id:130	[12.25, 12.28]	id=newid0235;ln=newid0234;
ガ	id:131	[1.26, 1.36]	id=newid0236;ln=newid0234;
ガ	id:132	[1.26, 1.36]	id=newid0237;ln=10016;
ヲ	id:133	[3.20, 3.22]	id=newid0238;ln=newid0165;
述語	id:134	[6.10, 6.11]	id=newid0239;
ガ	id:135	[3.34, 3.35]	id=newid0243;ln=newid0239;
ニ	id:136	[8.2, 8.4]	id=newid0244;ln=newid0181;
ニ	id:137	[9.24, 9.26]	id=newid0245;ln=10012;
ガ	id:138	[8.0, 8.1]	id=newid0246;ln=10012;
照応	id:139	[6.6, 6.8]	id=newid0247;
照応	id:140	[1.38, 1.45]	id=newid0248;ln=newid0247;
述語	id:141	[10.3, 10.6]	id=newid0249;
ガ	id:142	[8.0, 8.1]	id=newid0250;ln=newid0249;
述語	id:143	[14.12, 14.16]	id=newid0251;
ヲ	id:144	[13.23, 13.25]	id=newid0252;ln=newid0251;
助動詞	id:145	[14.16, 14.18]	id=newid0254;
追加無し	id:146	[14.16, 14.18]	id=newid0255;ln=newid0254;
述語	id:147	[14.27, 14.30]	id=newid0256;
ニ	id:148	[14.24, 14.26]	id=newid0257;ln=newid0256;
ヲ	id:149	[13.23, 13.25]	id=newid0258;ln=newid0256;
ガ	id:150	[1.26, 1.36]	id=newid0259;ln=newid0256;
助動詞	id:151	[14.30, 14.32]	id=newid0260;
追加無し	id:152	[14.30, 14.32]	id=newid0261;ln=newid0260;
述語	id:153	[15.0, 15.3]	id=newid0262;
ガ	id:154	[1.26, 1.36]	id=newid0263;ln=newid0262;
述語	id:155	[15.8, 15.10]	id=newid0264;
ガ	id:156	[15.5, 15.7]	id=newid0265;ln=newid0264;
助動詞	id:157	[15.3, 15.5]	id=newid0266;
追加無し	id:158	[15.3, 15.5]	id=newid0267;ln=newid0266;
述語	id:159	[15.13, 15.15]	id=newid0268;
ガ	id:160	[1.0, 1.11]	id=newid0269;ln=newid0268;
事態	id:161	[14.8, 14.10]	id=newid0270;
ガ	id:162	[1.26, 1.36]	id=newid0271;ln=newid0270;
ヲ	id:163	[13.23, 13.25]	id=newid0272;ln=newid0270;
ガ	id:164	[3.34, 3.35]	id=newid0273;ln=newid0176;
ヲ	id:165	[6.12, 6.14]	id=newid0274;ln=newid0176;
ガ	id:166	[1.26, 1.36]	id=newid0275;ln=newid0251;
</tags>
</text>
<text id=OC14_03035m_0>
<attribute>
checked	0
</attribute>
<lastid>
133
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.5, 3.7]	id=newid0104;
np	id:5	[5.0, 5.2]	id=newid0105;
np	id:6	[5.9, 5.11]	id=newid0107;
np	id:7	[5.17, 5.22]	id=newid0108;
np	id:8	[5.23, 5.24]	id=newid0109;
述語	id:9	[3.8, 3.11]	id=newid0110;
ガ	id:10	[1.13, 1.24]	id=newid0111;ln=newid0110;
助動詞	id:11	[3.11, 3.13]	id=newid0112;
追加無し	id:12	[3.11, 3.13]	id=newid0113;ln=newid0112;
述語	id:13	[3.14, 3.15]	id=newid0114;
ガ	id:14	[1.13, 1.24]	id=newid0115;ln=newid0114;
助動詞	id:15	[3.15, 3.16]	id=newid0116;
追加無し	id:16	[3.15, 3.16]	id=newid0117;ln=newid0116;
述語	id:17	[5.3, 5.5]	id=newid0118;
ガ	id:18	[1.0, 1.11]	id=newid0119;ln=newid0118;
述語	id:19	[5.5, 5.7]	id=newid0120;
ガ	id:20	[1.0, 1.11]	id=newid0121;ln=newid0120;
助動詞	id:21	[5.7, 5.9]	id=newid0122;
追加ガ/ニ	id:22	[5.5, 5.7]	id=newid0123;ln=newid0122;
述語	id:23	[5.12, 5.14]	id=newid0124;
ガ	id:24	[5.9, 5.11]	id=newid0125;ln=newid0124;
述語	id:25	[5.15, 5.17]	id=newid0126;
ガ	id:26	[5.17, 5.19]	id=newid0127;ln=newid0126;
述語	id:27	[5.17, 5.22]	id=newid0128;
ガ	id:28	[5.23, 5.24]	id=newid0129;ln=newid0128;
ズレ	id:29	[5.0, 5.2]	id=newid0130;
事態	id:30	[5.5, 5.7]	id=newid0131;
ガ	id:31	[1.0, 1.11]	id=newid0132;ln=newid0131;
</tags>
</text>
<text id=OC14_03036m_0>
<attribute>
checked	0
</attribute>
<lastid>
183
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.6, 3.9]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.13, 3.14]	id=newid0106;
np	id:7	[3.18, 3.21]	id=newid0107;
np	id:8	[3.34, 3.37]	id=newid0109;
np	id:9	[5.0, 5.1]	id=newid0110;
事態	id:10	[5.6, 5.8]	id=10000;
np	id:11	[5.6, 5.8]	id=newid0111;
np	id:12	[5.14, 5.16]	id=newid0112;
np	id:13	[5.17, 5.22]	id=newid0113;
np	id:14	[7.3, 7.10]	id=newid0114;
np	id:15	[8.6, 8.8]	id=newid0115;
np	id:16	[9.0, 9.2]	id=newid0116;
np	id:17	[9.3, 9.6]	id=newid0117;
np	id:18	[9.7, 9.8]	id=newid0118;
np	id:19	[11.0, 11.2]	id=newid0119;
np	id:20	[11.3, 11.7]	id=newid0121;
np	id:21	[12.0, 12.2]	id=newid0122;
np	id:22	[13.0, 13.1]	id=newid0123;
np	id:23	[13.2, 13.4]	id=newid0124;
述語	id:24	[3.22, 3.24]	id=newid0126;
ヲ	id:25	[3.18, 3.21]	id=newid0127;ln=newid0126;
ガ	id:26	[3.34, 3.37]	id=newid0128;ln=newid0126;
助動詞	id:27	[3.24, 3.26]	id=newid0129;
追加無し	id:28	[3.24, 3.26]	id=newid0130;ln=newid0129;
述語	id:29	[3.30, 3.32]	id=newid0131;
ガ	id:30	[3.34, 3.37]	id=newid0132;ln=newid0131;
述語	id:31	[5.3, 5.6]	id=newid0133;
ガ	id:32	[5.6, 5.8]	id=newid0134;ln=newid0133;
述語	id:33	[5.10, 5.12]	id=newid0135;
ガ	id:34	[5.0, 5.1]	id=newid0136;ln=newid0135;
ヲ	id:35	[5.6, 5.8]	id=newid0137;ln=newid0135;
述語	id:36	[5.14, 5.17]	id=newid0138;
ヲ	id:37	[5.17, 5.22]	id=newid0140;ln=newid0138;
ガ	id:38	[5.0, 5.1]	id=newid0141;ln=newid0138;
述語	id:39	[8.6, 8.8]	id=newid0142;
ガ	id:40	[5.0, 5.1]	id=newid0143;ln=newid0142;
述語	id:41	[8.13, 8.15]	id=newid0145;
ガ	id:42	[5.0, 5.1]	id=newid0146;ln=newid0145;
ヲ	id:43	[3.18, 3.21]	id=newid0147;ln=newid0145;
述語	id:44	[9.3, 9.6]	id=newid0148;
ガ	id:45	[9.7, 9.8]	id=newid0149;ln=newid0148;
述語	id:46	[9.7, 9.8]	id=newid0150;
ガ	id:47	[9.0, 9.2]	id=newid0151;ln=newid0150;
述語	id:48	[12.3, 12.5]	id=newid0152;
ガ	id:49	[3.18, 3.21]	id=newid0153;ln=newid0152;
述語	id:50	[13.5, 13.7]	id=newid0154;
ニ	id:51	[13.2, 13.4]	id=newid0155;ln=newid0154;
ガ	id:52	[1.0, 1.11]	id=newid0156;ln=newid0154;
ガ	id:53	[5.0, 5.1]	id=newid0157;ln=10000;
ニ	id:54	[3.34, 3.37]	id=newid0159;ln=10000;
ズレ	id:55	[7.3, 7.5]	id=newid0160;
照応	id:56	[9.0, 9.2]	id=newid0161;
照応	id:57	[12.0, 12.2]	id=newid0162;ln=newid0161;
ニ	id:58	[3.10, 3.12]	id=newid0163;ln=newid0142;
述語	id:59	[4.5, 4.8]	id=newid0164;
ヲ	id:60	[4.2, 4.4]	id=newid0165;ln=newid0164;
ガ	id:61	[3.34, 3.37]	id=newid0166;ln=newid0164;
助動詞	id:62	[4.8, 4.9]	id=newid0168;
追加無し	id:63	[4.8, 4.9]	id=newid0169;ln=newid0168;
述語	id:64	[6.10, 6.13]	id=newid0170;
ヲ	id:65	[6.7, 6.9]	id=newid0171;ln=newid0170;
ガ	id:66	[5.0, 5.1]	id=newid0172;ln=newid0170;
述語	id:67	[6.14, 6.17]	id=newid0173;
ガ	id:68	[5.0, 5.1]	id=newid0174;ln=newid0173;
事態	id:69	[6.4, 6.6]	id=newid0175;
ガ	id:70	[5.17, 5.22]	id=newid0176;ln=newid0175;
事態	id:71	[6.7, 6.9]	id=newid0177;
ガ	id:72	[5.17, 5.22]	id=newid0178;ln=newid0177;
述語	id:73	[3.4, 3.6]	id=newid0179;
ガ	id:74	[3.10, 3.12]	id=newid0181;ln=newid0179;
ニ	id:75	[1.26, 1.36]	id=newid0182;ln=newid0175;
</tags>
</text>
