<text id=OC14_03037m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.7]	id=newid0105;
述語	id:6	[3.9, 3.11]	id=1;
np	id:7	[3.11, 3.13]	id=newid0106;
述語	id:8	[3.11, 3.13]	id=2;
np	id:9	[5.0, 5.7]	id=newid0107;
np	id:10	[5.10, 5.12]	id=newid0108;
np	id:11	[6.4, 6.5]	id=newid0109;
np	id:12	[6.5, 6.7]	id=newid0110;
np	id:13	[6.16, 6.17]	id=newid0111;
np	id:14	[6.18, 6.21]	id=newid0113;
事態	id:15	[6.28, 6.30]	id=10001;
np	id:16	[6.27, 6.30]	id=newid0114;
ニ	id:17	[3.6, 3.7]	id=newid0115;ln=1;
ヲ	id:18	[3.11, 3.13]	id=newid0116;ln=1;
ガ	id:19	[1.26, 1.36]	id=newid0117;ln=1;
ガ	id:20	[3.0, 3.4]	id=newid0118;ln=2;
述語	id:21	[5.0, 5.7]	id=newid0119;
ガ	id:22	[3.0, 3.4]	id=newid0120;ln=newid0119;
述語	id:23	[5.10, 5.12]	id=newid0121;
述語	id:24	[6.0, 6.4]	id=newid0123;
ガ	id:25	[6.4, 6.5]	id=newid0124;ln=newid0123;
述語	id:26	[6.9, 6.13]	id=newid0125;
ガ	id:27	[6.16, 6.17]	id=newid0126;ln=newid0125;
述語	id:28	[6.18, 6.21]	id=newid0127;
ガ	id:29	[6.16, 6.17]	id=newid0128;ln=newid0127;
事態	id:30	[6.28, 6.30]	id=newid0129;
ガ	id:31	[1.13, 1.24]	id=newid0131;ln=10001;
ガ	id:32	[3.0, 3.4]	id=newid0133;ln=newid0121;
ヲ	id:33	[3.0, 3.4]	id=newid0134;ln=newid0125;
ニ	id:34	[1.26, 1.36]	id=newid0136;ln=10001;
</tags>
</text>
<text id=OC14_03038m_0>
<attribute>
checked	0
</attribute>
<lastid>
254
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0106;
np	id:6	[4.0, 4.1]	id=newid0108;
np	id:7	[4.2, 4.4]	id=newid0109;
np	id:8	[4.4, 4.6]	id=newid0110;
np	id:9	[4.7, 4.9]	id=newid0111;
np	id:10	[4.14, 4.16]	id=newid0113;
np	id:11	[4.17, 4.21]	id=newid0115;
np	id:12	[4.24, 4.26]	id=newid0116;
np	id:13	[5.0, 5.4]	id=newid0117;
np	id:14	[5.5, 5.8]	id=newid0118;
np	id:15	[8.0, 8.6]	id=newid0119;
np	id:16	[8.17, 8.20]	id=newid0120;
np	id:17	[10.3, 10.9]	id=newid0121;
np	id:18	[10.11, 10.15]	id=newid0122;
np	id:19	[10.16, 10.17]	id=newid0123;
np	id:20	[10.18, 10.20]	id=newid0125;
np	id:21	[10.27, 10.29]	id=newid0126;
np	id:22	[11.0, 11.1]	id=newid0128;
np	id:23	[11.2, 11.5]	id=newid0129;
np	id:24	[11.8, 11.11]	id=newid0130;
np	id:25	[11.18, 11.20]	id=newid0131;
np	id:26	[12.0, 12.2]	id=newid0132;
np	id:27	[13.2, 13.3]	id=newid0133;
np	id:28	[13.4, 13.6]	id=newid0135;
np	id:29	[13.14, 13.16]	id=newid0136;
np	id:30	[13.18, 13.22]	id=newid0138;
np	id:31	[14.0, 14.2]	id=newid0139;
np	id:32	[14.10, 14.12]	id=newid0141;
np	id:33	[14.13, 14.15]	id=newid0142;
np	id:34	[14.16, 14.18]	id=newid0143;
np	id:35	[17.0, 17.2]	id=newid0144;
np	id:36	[17.5, 17.9]	id=newid0145;
np	id:37	[17.10, 17.11]	id=newid0146;
述語	id:38	[3.2, 3.4]	id=newid0147;
ニ	id:39	[3.0, 3.1]	id=newid0148;ln=newid0147;
ガ	id:40	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:41	[3.9, 3.11]	id=newid0150;
ヲ	id:42	[3.4, 3.8]	id=newid0151;ln=newid0150;
述語	id:43	[4.2, 4.4]	id=newid0153;
ガ	id:44	[4.4, 4.6]	id=newid0154;ln=newid0153;
述語	id:45	[4.17, 4.21]	id=newid0155;
ガ	id:46	[4.7, 4.9]	id=newid0156;ln=newid0155;
ヲ	id:47	[4.14, 4.16]	id=newid0157;ln=newid0155;
述語	id:48	[4.26, 4.28]	id=newid0158;
述語	id:49	[5.9, 5.11]	id=newid0160;
ヲ	id:50	[5.5, 5.8]	id=newid0161;ln=newid0160;
ガ	id:51	[4.7, 4.9]	id=newid0162;ln=newid0160;
助動詞	id:52	[5.11, 5.13]	id=newid0164;
追加無し	id:53	[5.11, 5.13]	id=newid0165;ln=newid0164;
述語	id:54	[6.3, 6.5]	id=newid0166;
ヲ	id:55	[4.17, 4.19]	id=newid0168;ln=newid0166;
述語	id:56	[6.10, 6.12]	id=newid0171;
機能語相当	id:57	[6.13, 6.15]	id=newid0173;
述語	id:58	[8.7, 8.11]	id=newid0174;
ガ	id:59	[8.0, 8.6]	id=newid0175;ln=newid0174;
ヲ	id:60	[1.26, 1.36]	id=newid0176;ln=newid0174;
述語	id:61	[8.22, 8.24]	id=newid0177;
ガ	id:62	[1.26, 1.36]	id=newid0178;ln=newid0177;
ヲ	id:63	[8.0, 8.4]	id=newid0179;ln=newid0177;
機能語相当	id:64	[10.21, 10.22]	id=newid0180;
述語	id:65	[10.23, 10.27]	id=newid0181;
ガ	id:66	[10.16, 10.17]	id=newid0182;ln=newid0181;
外の関係	id:67	[10.27, 10.29]	id=newid0183;ln=newid0181;
述語	id:68	[10.30, 10.33]	id=newid0184;
ガ	id:69	[10.27, 10.29]	id=newid0185;ln=newid0184;
述語	id:70	[11.13, 11.16]	id=newid0186;
ガ	id:71	[11.2, 11.5]	id=newid0187;ln=newid0186;
述語	id:72	[11.18, 11.20]	id=newid0189;
ガ	id:73	[11.2, 11.5]	id=newid0190;ln=newid0189;
述語	id:74	[12.3, 12.6]	id=newid0191;
ガ	id:75	[12.1, 12.2]	id=newid0192;ln=newid0191;
ヲ	id:76	[11.8, 11.11]	id=newid0193;ln=newid0191;
述語	id:77	[13.4, 13.6]	id=newid0194;
ガ	id:78	[13.2, 13.3]	id=newid0195;ln=newid0194;
述語	id:79	[13.14, 13.16]	id=newid0196;
ヲ	id:80	[4.17, 4.19]	id=newid0198;ln=newid0196;
述語	id:81	[13.18, 13.22]	id=newid0199;
ガ	id:82	[13.14, 13.17]	id=newid0200;ln=newid0199;
述語	id:83	[14.4, 14.7]	id=newid0201;
ガ	id:84	[14.0, 14.3]	id=newid0202;ln=newid0201;
述語	id:85	[17.13, 17.17]	id=newid0203;
事態	id:86	[3.4, 3.8]	id=newid0205;
事態	id:87	[19.7, 19.9]	id=newid0207;
ヲ	id:88	[17.5, 17.7]	id=newid0208;ln=newid0207;
ガ	id:89	[1.26, 1.36]	id=newid0209;ln=newid0207;
内容/結果物	id:90	[17.10, 17.11]	id=newid0210;
照応	id:91	[5.0, 5.4]	id=newid0211;
照応	id:92	[8.0, 8.4]	id=newid0212;ln=newid0211;
照応	id:93	[4.7, 4.9]	id=newid0214;
照応	id:94	[11.2, 11.5]	id=newid0215;ln=newid0214;
照応	id:95	[5.5, 5.8]	id=newid0216;
照応	id:96	[11.8, 11.11]	id=newid0217;ln=newid0216;
能動化不可	id:97	[13.2, 13.6]	id=newid0218;
機能語相当	id:98	[9.12, 9.13]	id=newid0219;
述語	id:99	[9.19, 9.22]	id=newid0220;
ガ	id:100	[9.14, 9.16]	id=newid0221;ln=newid0220;
述語	id:101	[9.23, 9.25]	id=newid0222;
ガ	id:102	[1.0, 1.11]	id=newid0223;ln=newid0222;
述語	id:103	[15.8, 15.11]	id=newid0224;
ガ	id:104	[15.14, 15.16]	id=newid0225;ln=newid0224;
述語	id:105	[15.14, 15.16]	id=newid0226;
ガ	id:106	[14.16, 14.18]	id=newid0227;ln=newid0226;
述語	id:107	[16.5, 16.10]	id=newid0229;
述語	id:108	[19.7, 19.9]	id=newid0231;
ガ	id:109	[19.4, 19.6]	id=newid0232;ln=newid0231;
事態	id:110	[9.8, 9.10]	id=newid0233;
ガ	id:111	[9.10, 9.11]	id=newid0234;ln=newid0233;
ヲ	id:112	[9.3, 9.7]	id=newid0235;ln=newid0233;
ズレ	id:113	[16.5, 16.8]	id=newid0237;
照応	id:114	[9.14, 9.16]	id=newid0238;ln=newid0212;
照応	id:115	[10.11, 10.15]	id=newid0239;ln=newid0238;
照応	id:116	[15.0, 15.3]	id=newid0240;ln=newid0215;
照応	id:117	[4.14, 4.16]	id=newid0241;
照応	id:118	[9.3, 9.7]	id=newid0242;ln=newid0241;
照応	id:119	[15.4, 15.6]	id=newid0243;ln=newid0242;
ガ	id:120	[14.13, 14.15]	id=newid0244;ln=newid0150;
ガ	id:121	[14.13, 14.15]	id=newid0245;ln=newid0158;
ニ	id:122	[14.13, 14.15]	id=newid0246;ln=newid0160;
ガ	id:123	[14.13, 14.15]	id=newid0247;ln=newid0166;
ガ	id:124	[14.13, 14.15]	id=newid0248;ln=newid0171;
ヲ	id:125	[14.13, 14.15]	id=newid0249;ln=newid0186;
ガ	id:126	[14.13, 14.15]	id=newid0250;ln=newid0196;
ガ	id:127	[14.13, 14.15]	id=newid0251;ln=newid0229;
ガ	id:128	[14.13, 14.15]	id=newid0252;ln=newid0203;
ガ	id:129	[14.13, 14.15]	id=newid0253;ln=newid0205;
</tags>
</text>
<text id=OC14_03039m_0>
<attribute>
checked	0
</attribute>
<lastid>
141
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.11, 3.13]	id=newid0107;
np	id:7	[3.14, 3.16]	id=newid0108;
np	id:8	[4.0, 4.10]	id=newid0110;
np	id:9	[6.0, 6.2]	id=newid0111;
np	id:10	[6.8, 6.11]	id=newid0112;
np	id:11	[6.14, 6.16]	id=newid0113;
np	id:12	[6.23, 6.24]	id=newid0115;
事態	id:13	[6.27, 6.29]	id=10002;
事態	id:14	[6.29, 6.31]	id=10003;
np	id:15	[6.27, 6.31]	id=newid0116;
np	id:16	[6.42, 6.43]	id=newid0118;
np	id:17	[6.47, 6.49]	id=newid0119;
述語	id:18	[3.6, 3.8]	id=newid0120;
ヲ	id:19	[3.3, 3.5]	id=newid0121;ln=newid0120;
ガ	id:20	[3.11, 3.13]	id=newid0122;ln=newid0120;
述語	id:21	[3.17, 3.19]	id=newid0123;
ガ	id:22	[3.11, 3.13]	id=newid0124;ln=newid0123;
ヲ	id:23	[3.14, 3.16]	id=newid0125;ln=newid0123;
述語	id:24	[6.3, 6.6]	id=newid0126;
ガ	id:25	[6.0, 6.2]	id=newid0127;ln=newid0126;
ヲ	id:26	[6.8, 6.11]	id=newid0128;ln=newid0126;
述語	id:27	[6.17, 6.19]	id=newid0129;
ヲ	id:28	[6.14, 6.16]	id=newid0130;ln=newid0129;
ガ	id:29	[6.0, 6.2]	id=newid0131;ln=newid0129;
述語	id:30	[6.32, 6.34]	id=newid0132;
ガ	id:31	[6.27, 6.31]	id=newid0133;ln=newid0132;
述語	id:32	[6.50, 6.52]	id=newid0134;
ガ	id:33	[6.47, 6.49]	id=newid0135;ln=newid0134;
内容/結果物	id:34	[6.8, 6.11]	id=newid0136;
ガ	id:35	[6.0, 6.2]	id=newid0137;ln=10002;
ガ	id:36	[6.0, 6.2]	id=newid0138;ln=10003;
事態	id:37	[3.3, 3.5]	id=newid0139;
ガ	id:38	[1.26, 1.36]	id=newid0140;ln=newid0139;
</tags>
</text>
<text id=OC14_03040m_0>
<attribute>
checked	0
</attribute>
<lastid>
123
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
述語	id:5	[3.0, 3.2]	id=1;
np	id:6	[3.3, 3.5]	id=newid0105;
ニ	id:7	[3.3, 3.5]	ln=2;id=newid0106;
np	id:8	[3.6, 3.7]	id=newid0107;
ガ	id:9	[3.6, 3.7]	ln=2;id=newid0108;
述語	id:10	[3.8, 3.9]	id=2;
述語	id:11	[5.0, 5.2]	id=3;
np	id:12	[6.1, 6.4]	id=newid0109;
np	id:13	[8.0, 8.2]	id=newid0110;
ヲ	id:14	[8.0, 8.2]	ln=4;id=newid0111;
述語	id:15	[8.3, 8.5]	id=4;
ガ	id:16	[1.13, 1.24]	id=newid0112;ln=1;
ヲ	id:17	[3.3, 3.5]	id=newid0113;ln=1;
ガ	id:18	[1.13, 1.24]	id=newid0114;ln=3;
ヲ	id:19	[3.3, 3.5]	id=newid0115;ln=3;
ガ	id:20	[1.0, 1.11]	id=newid0116;ln=4;
述語	id:21	[4.3, 4.5]	id=newid0117;
ガ	id:22	[1.13, 1.24]	id=newid0118;ln=newid0117;
述語	id:23	[4.0, 4.2]	id=newid0120;
ガ	id:24	[1.13, 1.24]	id=newid0121;ln=newid0120;
ヲ	id:25	[3.3, 3.5]	id=newid0122;ln=newid0120;
</tags>
</text>
<text id=OC14_03041m_0>
<attribute>
checked	0
</attribute>
<lastid>
202
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.6]	id=newid0105;
事態	id:7	[3.12, 3.14]	id=10001;
np	id:8	[3.12, 3.15]	id=newid0106;
np	id:9	[3.16, 3.19]	id=newid0108;
np	id:10	[3.28, 3.30]	id=newid0109;
np	id:11	[3.35, 3.41]	id=newid0110;
np	id:12	[3.43, 3.47]	id=newid0112;
np	id:13	[4.0, 4.4]	id=newid0113;
np	id:14	[4.5, 4.8]	id=newid0114;
事態	id:15	[4.13, 4.15]	id=10002;
np	id:16	[4.9, 4.16]	id=newid0115;
np	id:17	[4.30, 4.32]	id=newid0116;
np	id:18	[5.0, 5.2]	id=newid0117;
np	id:19	[5.3, 5.4]	id=newid0118;
np	id:20	[5.10, 5.11]	id=newid0120;
事態	id:21	[5.12, 5.14]	id=10003;
np	id:22	[5.12, 5.14]	id=newid0121;
事態	id:23	[7.0, 7.2]	id=10004;
np	id:24	[7.0, 7.3]	id=newid0122;
np	id:25	[8.0, 8.4]	id=newid0124;
np	id:26	[8.6, 8.10]	id=newid0125;
np	id:27	[9.0, 9.2]	id=newid0126;
np	id:28	[9.4, 9.6]	id=newid0127;
np	id:29	[10.7, 10.9]	id=newid0128;
np	id:30	[10.10, 10.12]	id=newid0129;
np	id:31	[10.13, 10.14]	id=newid0130;
np	id:32	[11.0, 11.2]	id=newid0131;
np	id:33	[11.8, 11.9]	id=newid0132;
np	id:34	[11.10, 11.12]	id=newid0133;
述語	id:35	[3.6, 3.8]	id=newid0134;
ヲ	id:36	[3.4, 3.6]	id=newid0135;ln=newid0134;
ガ	id:37	[1.0, 1.11]	id=newid0136;ln=newid0134;
助動詞	id:38	[3.8, 3.10]	id=newid0137;
追加無し	id:39	[3.8, 3.10]	id=newid0138;ln=newid0137;
述語	id:40	[3.16, 3.19]	id=newid0139;
ガ	id:41	[3.12, 3.15]	id=newid0140;ln=newid0139;
述語	id:42	[3.31, 3.33]	id=newid0141;
ガ	id:43	[3.29, 3.30]	id=newid0142;ln=newid0141;
ヲ	id:44	[3.35, 3.41]	id=newid0143;ln=newid0141;
述語	id:45	[3.43, 3.47]	id=newid0144;
ヲ	id:46	[3.35, 3.41]	id=newid0145;ln=newid0144;
ガ	id:47	[3.0, 3.3]	id=newid0146;ln=newid0144;
述語	id:48	[4.0, 4.4]	id=newid0147;
ガ	id:49	[4.5, 4.8]	id=newid0148;ln=newid0147;
述語	id:50	[4.22, 4.24]	id=newid0149;
ヲ	id:51	[4.17, 4.19]	id=newid0150;ln=newid0149;
助動詞	id:52	[4.25, 4.28]	id=newid0153;
ガ	id:53	[1.0, 1.11]	id=newid0154;ln=newid0153;
助動詞	id:54	[4.28, 4.30]	id=newid0155;
追加無し	id:55	[4.28, 4.30]	id=newid0156;ln=newid0155;
述語	id:56	[5.5, 5.7]	id=newid0157;
ニ	id:57	[5.3, 5.4]	id=newid0158;ln=newid0157;
ガ	id:58	[1.0, 1.11]	id=newid0159;ln=newid0157;
述語	id:59	[5.15, 5.17]	id=newid0160;
ガ	id:60	[5.12, 5.14]	id=newid0161;ln=newid0160;
機能語相当	id:61	[7.4, 7.8]	id=newid0162;
述語	id:62	[10.0, 10.5]	id=newid0163;
機能語相当	id:63	[10.7, 10.9]	id=newid0165;
述語	id:64	[10.10, 10.12]	id=newid0166;
ガ	id:65	[10.13, 10.14]	id=newid0167;ln=newid0166;
述語	id:66	[10.17, 10.19]	id=newid0168;
ガ	id:67	[10.13, 10.14]	id=newid0169;ln=newid0168;
述語	id:68	[11.0, 11.2]	id=newid0170;
ガ	id:69	[1.0, 1.11]	id=newid0171;ln=newid0170;
述語	id:70	[11.10, 11.12]	id=newid0172;
述語	id:71	[11.16, 11.18]	id=newid0174;
ガ	id:72	[1.0, 1.11]	id=newid0175;ln=newid0174;
ヲ	id:73	[1.26, 1.36]	id=newid0178;ln=10000;
ヲ	id:74	[3.14, 3.15]	id=newid0179;ln=10001;
ニ	id:75	[3.4, 3.6]	id=newid0180;ln=10001;
ガ	id:76	[1.26, 1.36]	id=newid0181;ln=10001;
ヲ	id:77	[4.15, 4.16]	id=newid0182;ln=10002;
ニ	id:78	[1.26, 1.36]	id=newid0183;ln=10002;
ガ	id:79	[1.26, 1.36]	id=newid0184;ln=10002;
ヲ	id:80	[1.26, 1.36]	id=newid0186;ln=10003;
ヲ	id:81	[1.26, 1.36]	id=newid0188;ln=10004;
ズレ	id:82	[8.6, 8.10]	id=newid0191;
ズレ	id:83	[9.4, 9.6]	id=newid0192;
ズレ	id:84	[11.10, 11.12]	id=newid0193;
ガ	id:85	[7.0, 7.3]	id=newid0195;ln=newid0172;
ハ	id:86	[3.4, 3.6]	id=newid0196;ln=newid0139;
ガ	id:87	[4.5, 4.8]	id=newid0197;ln=newid0149;
ガ	id:88	[1.26, 1.36]	id=newid0198;ln=newid0163;
ガ	id:89	[3.2, 3.3]	id=newid0199;ln=10000;
ガ	id:90	[1.26, 1.36]	id=newid0200;ln=10003;
ガ	id:91	[7.2, 7.3]	id=newid0201;ln=10004;
</tags>
</text>
<text id=OC01_01573m_0>
<attribute>
checked	0
</attribute>
<lastid>
149
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[4.4, 4.10]	id=newid0105;
np	id:6	[4.12, 4.14]	id=newid0106;
np	id:7	[4.15, 4.16]	id=newid0108;
np	id:8	[4.17, 4.19]	id=newid0110;
np	id:9	[6.0, 6.4]	id=newid0111;
np	id:10	[8.0, 8.6]	id=newid0112;
np	id:11	[8.7, 8.9]	id=newid0114;
np	id:12	[8.13, 8.15]	id=newid0115;
np	id:13	[9.0, 9.2]	id=newid0116;
np	id:14	[9.7, 9.9]	id=newid0117;
np	id:15	[9.10, 9.14]	id=newid0118;
np	id:16	[10.0, 10.1]	id=newid0119;
np	id:17	[10.5, 10.7]	id=newid0120;
述語	id:18	[4.17, 4.19]	id=newid0121;
ヲ	id:19	[4.15, 4.16]	id=newid0122;ln=newid0121;
ニ	id:20	[4.12, 4.14]	id=newid0123;ln=newid0121;
ガ	id:21	[1.26, 1.36]	id=newid0124;ln=newid0121;
述語	id:22	[8.9, 8.11]	id=newid0129;
ガ	id:23	[8.0, 8.6]	id=newid0130;ln=newid0129;
ヲ	id:24	[8.7, 8.9]	id=newid0131;ln=newid0129;
述語	id:25	[9.10, 9.14]	id=newid0132;
ガ	id:26	[9.0, 9.2]	id=newid0133;ln=newid0132;
述語	id:27	[10.1, 10.3]	id=newid0134;
ヲ	id:28	[10.0, 10.1]	id=newid0135;ln=newid0134;
ガ	id:29	[4.15, 4.16]	id=newid0137;ln=newid0134;
内容/結果物	id:30	[9.10, 9.14]	id=newid0139;
照応	id:31	[4.12, 4.14]	id=newid0140;
照応	id:32	[8.7, 8.9]	id=newid0143;ln=newid0140;
述語	id:33	[8.13, 8.15]	id=newid0144;
ガ	id:34	[4.12, 4.14]	id=newid0145;ln=newid0144;
述語	id:35	[5.0, 5.7]	id=newid0146;
ガ	id:36	[6.0, 6.4]	id=newid0147;ln=newid0146;
ニ	id:37	[1.26, 1.36]	id=newid0148;ln=newid0146;
</tags>
</text>
<text id=OC01_01575m_0>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.2, 3.3]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0106;
np	id:7	[3.18, 3.21]	id=newid0108;
np	id:8	[3.22, 3.24]	id=newid0109;
np	id:9	[3.28, 3.29]	id=newid0110;
np	id:10	[3.30, 3.32]	id=newid0111;
np	id:11	[3.33, 3.34]	id=newid0112;
np	id:12	[3.35, 3.37]	id=newid0114;
np	id:13	[5.0, 5.13]	id=newid0115;
np	id:14	[5.15, 5.17]	id=newid0117;
事態	id:15	[6.0, 6.2]	id=10002;
np	id:16	[6.0, 6.5]	id=newid0118;
事態	id:17	[6.10, 6.12]	id=10003;
np	id:18	[6.8, 6.12]	id=newid0120;
np	id:19	[6.13, 6.16]	id=newid0121;
np	id:20	[7.0, 7.2]	id=newid0123;
述語	id:21	[3.0, 3.2]	id=newid0124;
ガ	id:22	[3.2, 3.3]	id=newid0125;ln=newid0124;
述語	id:23	[3.13, 3.14]	id=newid0126;
ガ	id:24	[3.9, 3.10]	id=newid0127;ln=newid0126;
述語	id:25	[3.16, 3.18]	id=newid0128;
ニ	id:26	[3.14, 3.15]	id=newid0129;ln=newid0128;
ガ	id:27	[3.18, 3.19]	id=newid0130;ln=newid0128;
述語	id:28	[3.25, 3.28]	id=newid0131;
ガ	id:29	[3.28, 3.29]	id=newid0132;ln=newid0131;
述語	id:30	[3.35, 3.37]	id=newid0133;
ガ	id:31	[3.28, 3.29]	id=newid0134;ln=newid0133;
ニ	id:32	[3.33, 3.34]	id=newid0135;ln=newid0133;
述語	id:33	[5.15, 5.17]	id=newid0136;
ニ	id:34	[5.0, 5.8]	id=newid0137;ln=newid0136;
ガ	id:35	[3.28, 3.29]	id=newid0138;ln=newid0136;
述語	id:36	[6.17, 6.20]	id=newid0139;
ヲ	id:37	[6.13, 6.16]	id=newid0140;ln=newid0139;
ニ	id:38	[6.0, 6.5]	id=newid0141;ln=newid0139;
ガ	id:39	[1.0, 1.11]	id=newid0142;ln=newid0139;
内容/結果物	id:40	[3.2, 3.3]	id=newid0146;
ヲ	id:41	[6.2, 6.5]	id=newid0147;ln=10002;
ガ	id:42	[1.13, 1.24]	id=newid0148;ln=10002;
ニ	id:43	[6.8, 6.10]	id=newid0149;ln=10003;
ガ	id:44	[6.13, 6.16]	id=newid0150;ln=10003;
照応	id:45	[3.22, 3.24]	id=newid0151;
照応	id:46	[6.8, 6.10]	id=newid0152;ln=newid0151;
照応	id:47	[3.9, 3.10]	id=newid0153;
能動化不可	id:48	[3.14, 3.18]	id=newid0156;
述語	id:49	[3.18, 3.19]	id=newid0157;
ガ	id:50	[3.9, 3.10]	id=newid0158;ln=newid0157;
照応	id:51	[3.28, 3.29]	id=newid0164;ln=newid0153;
述語	id:52	[7.0, 7.6]	id=newid0165;
ヲ	id:53	[6.13, 6.16]	id=newid0166;ln=newid0165;
ガ	id:54	[1.13, 1.24]	id=newid0167;ln=newid0165;
</tags>
</text>
<text id=OC01_01579m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.9, 3.13]	id=newid0106;
np	id:7	[3.14, 3.25]	id=newid0107;
np	id:8	[4.4, 4.7]	id=newid0108;
np	id:9	[4.8, 4.10]	id=newid0109;
np	id:10	[6.0, 6.2]	id=newid0110;
事態	id:11	[6.3, 6.5]	id=10001;
np	id:12	[6.13, 6.14]	id=newid0112;
np	id:13	[6.15, 6.17]	id=newid0114;
述語	id:14	[3.26, 3.28]	id=newid0115;
ニ	id:15	[3.0, 3.8]	id=newid0116;ln=newid0115;
ガ	id:16	[1.26, 1.36]	id=newid0117;ln=newid0115;
述語	id:17	[6.15, 6.17]	id=newid0119;
ニ	id:18	[6.13, 6.14]	id=newid0120;ln=newid0119;
ガ	id:19	[1.26, 1.36]	id=newid0121;ln=newid0119;
ガ	id:20	[3.11, 3.12]	id=newid0122;ln=10000;
ガ	id:21	[6.5, 6.6]	id=newid0123;ln=10001;
照応	id:22	[3.14, 3.25]	id=newid0125;
照応	id:23	[4.4, 4.7]	id=newid0126;ln=newid0125;
機能語相当	id:24	[6.11, 6.12]	id=newid0129;
</tags>
</text>
<text id=OC01_01588m_0>
<attribute>
checked	0
</attribute>
<lastid>
144
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.8, 3.11]	id=newid0106;
np	id:7	[3.12, 3.13]	id=newid0107;
np	id:8	[3.14, 3.15]	id=newid0109;
np	id:9	[3.16, 3.17]	id=newid0110;
np	id:10	[7.0, 7.1]	id=newid0111;
np	id:11	[7.7, 7.8]	id=newid0112;
np	id:12	[7.9, 7.11]	id=newid0114;
述語	id:13	[7.0, 7.2]	id=newid0115;
ガ	id:14	[7.20, 7.27]	id=newid0116;ln=newid0115;
述語	id:15	[7.9, 7.11]	id=newid0117;
ガ	id:16	[7.7, 7.8]	id=newid0118;ln=newid0117;
能動化不可	id:17	[7.7, 7.11]	id=newid0119;
述語	id:18	[4.0, 4.3]	id=newid0120;
ヲ	id:19	[3.16, 3.17]	id=newid0121;ln=newid0120;
ニ	id:20	[3.12, 3.13]	id=newid0122;ln=newid0120;
ガ	id:21	[4.12, 4.14]	id=newid0123;ln=newid0120;
述語	id:22	[5.0, 5.3]	id=newid0124;
ヲ	id:23	[4.15, 4.17]	id=newid0125;ln=newid0124;
ガ	id:24	[5.4, 5.5]	id=newid0126;ln=newid0124;
述語	id:25	[7.20, 7.27]	id=newid0133;
ガ	id:26	[4.12, 4.14]	id=newid0134;ln=newid0133;
事態	id:27	[5.1, 5.3]	id=newid0135;
ヲ	id:28	[4.15, 4.17]	id=newid0136;ln=newid0135;
ガ	id:29	[5.4, 5.5]	id=newid0137;ln=newid0135;
述語	id:30	[4.5, 4.11]	id=newid0138;
ガ	id:31	[4.12, 4.14]	id=newid0139;ln=newid0138;
述語	id:32	[5.6, 5.13]	id=newid0140;
ガ	id:33	[5.4, 5.5]	id=newid0141;ln=newid0140;
ニ	id:34	[1.0, 1.11]	id=newid0142;ln=newid0140;
ヲ	id:35	[4.15, 4.17]	id=newid0143;ln=newid0140;
</tags>
</text>
<text id=OC01_01729m_0>
<attribute>
checked	1
</attribute>
<lastid>
156
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
事態	id:6	[3.18, 3.20]	id=10000;
np	id:7	[3.14, 3.20]	id=newid0106;
np	id:8	[4.0, 4.3]	id=newid0108;
np	id:9	[4.4, 4.6]	id=newid0109;
np	id:10	[6.0, 6.2]	id=newid0110;
np	id:11	[8.0, 8.2]	id=newid0111;
np	id:12	[8.5, 8.6]	id=newid0112;
事態	id:13	[8.18, 8.20]	id=10002;
np	id:14	[8.14, 8.20]	id=newid0113;
np	id:15	[8.21, 8.24]	id=newid0114;
np	id:16	[8.36, 8.38]	id=newid0115;
np	id:17	[9.5, 9.10]	id=newid0117;
事態	id:18	[9.16, 9.18]	id=10005;
np	id:19	[9.12, 9.18]	id=newid0118;
np	id:20	[9.19, 9.21]	id=newid0119;
述語	id:21	[3.3, 3.6]	id=newid0120;
ガ	id:22	[3.0, 3.2]	id=newid0121;ln=newid0120;
述語	id:23	[3.24, 3.26]	id=newid0122;
述語	id:24	[4.6, 4.8]	id=newid0124;
ハ	id:25	[4.0, 4.3]	id=newid0125;ln=newid0124;
ガ	id:26	[4.4, 4.6]	id=newid0126;ln=newid0124;
述語	id:27	[5.0, 5.2]	id=newid0127;
ガ	id:28	[3.24, 3.29]	id=newid0128;ln=newid0127;
述語	id:29	[6.3, 6.6]	id=newid0129;
ガ	id:30	[1.0, 1.11]	id=newid0130;ln=newid0129;
ヲ	id:31	[3.14, 3.20]	id=newid0131;ln=newid0129;
述語	id:32	[8.7, 8.9]	id=newid0132;
ガ	id:33	[8.3, 8.7]	id=newid0133;ln=newid0132;
述語	id:34	[8.26, 8.29]	id=newid0134;
ヲ	id:35	[8.14, 8.20]	id=newid0135;ln=newid0134;
ガ	id:36	[1.26, 1.36]	id=newid0136;ln=newid0134;
助動詞	id:37	[8.29, 8.30]	id=newid0137;
追加無し	id:38	[8.29, 8.30]	id=newid0138;ln=newid0137;
述語	id:39	[9.21, 9.23]	id=newid0139;
ガ	id:40	[9.19, 9.21]	id=newid0140;ln=newid0139;
ガ	id:41	[1.26, 1.36]	id=newid0141;ln=10000;
ガ	id:42	[1.26, 1.36]	id=newid0142;ln=10002;
ガ	id:43	[1.26, 1.36]	id=newid0143;ln=10005;
ズレ	id:44	[8.36, 8.38]	id=newid0144;
照応	id:45	[3.14, 3.20]	id=newid0145;
照応	id:46	[8.14, 8.20]	id=newid0146;ln=newid0145;
照応	id:47	[3.14, 3.18]	id=newid0148;
照応	id:48	[8.14, 8.18]	id=newid0149;ln=newid0148;
照応	id:49	[9.12, 9.16]	id=newid0150;ln=newid0149;
照応	id:50	[6.0, 6.2]	id=newid0151;
照応	id:51	[8.0, 8.2]	id=newid0152;ln=newid0151;
ヲ	id:52	[3.14, 3.20]	id=newid0153;ln=newid0122;
ガ	id:53	[1.0, 1.11]	id=newid0154;ln=newid0122;
照応	id:54	[9.12, 9.18]	id=newid0155;ln=newid0146;
</tags>
</text>
