<text id=OC01_01760m_0>
<attribute>
checked	0
</attribute>
<lastid>
129
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.10]	id=newid0104;
np	id:5	[3.16, 3.17]	id=newid0105;
np	id:6	[3.18, 3.20]	id=newid0106;
np	id:7	[4.0, 4.4]	id=newid0108;
np	id:8	[4.5, 4.10]	id=newid0109;
np	id:9	[4.13, 4.17]	id=newid0110;
ガ	id:10	[4.13, 4.17]	ln=2;id=newid0111;
述語	id:11	[4.18, 4.20]	id=2;
np	id:12	[4.22, 4.24]	id=newid0112;
np	id:13	[4.25, 4.28]	id=newid0113;
ニ	id:14	[4.25, 4.28]	ln=3;id=newid0114;
述語	id:15	[4.29, 4.31]	id=3;
np	id:16	[4.33, 4.34]	id=newid0115;
述語	id:17	[4.33, 4.34]	id=4;
ニ	id:18	[4.22, 4.24]	id=newid0120;ln=2;
ガ	id:19	[4.33, 4.34]	id=newid0121;ln=3;
ガ	id:20	[3.16, 3.17]	id=newid0122;ln=4;
述語	id:21	[3.21, 3.28]	id=newid0125;
ヲ	id:22	[3.18, 3.20]	id=newid0126;ln=newid0125;
ガ	id:23	[1.13, 1.24]	id=newid0127;ln=newid0125;
ニ	id:24	[1.0, 1.11]	id=newid0128;ln=newid0125;
</tags>
</text>
<text id=OC09_04680m_0>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.9]	id=newid0107;
np	id:7	[3.10, 3.15]	id=newid0108;
np	id:8	[4.5, 4.6]	id=newid0110;
np	id:9	[4.11, 4.16]	id=newid0111;
np	id:10	[4.20, 4.23]	id=newid0113;
np	id:11	[4.24, 4.25]	id=newid0115;
np	id:12	[6.7, 6.9]	id=newid0116;
np	id:13	[6.10, 6.19]	id=newid0117;
np	id:14	[6.19, 6.20]	id=newid0118;
np	id:15	[6.22, 6.23]	id=newid0119;
np	id:16	[9.0, 9.2]	id=newid0120;
np	id:17	[10.2, 10.5]	id=newid0121;
np	id:18	[10.6, 10.7]	id=newid0122;
np	id:19	[11.4, 11.6]	id=newid0123;
np	id:20	[11.7, 11.10]	id=newid0125;
np	id:21	[11.19, 11.20]	id=newid0126;
np	id:22	[11.21, 11.22]	id=newid0127;
np	id:23	[12.0, 12.1]	id=newid0128;
np	id:24	[12.2, 12.4]	id=newid0129;
np	id:25	[13.4, 13.9]	id=newid0130;
np	id:26	[13.11, 13.12]	id=newid0131;
事態	id:27	[13.13, 13.16]	id=10002;
np	id:28	[13.13, 13.16]	id=newid0132;
np	id:29	[13.19, 13.20]	id=newid0133;
np	id:30	[13.21, 13.23]	id=newid0135;
述語	id:31	[3.10, 3.15]	id=newid0137;
ガ	id:32	[6.19, 6.20]	id=newid0138;ln=newid0137;
述語	id:33	[3.25, 3.27]	id=newid0139;
ニ	id:34	[3.22, 3.24]	id=newid0140;ln=newid0139;
ガ	id:35	[6.19, 6.20]	id=newid0141;ln=newid0139;
述語	id:36	[4.7, 4.10]	id=newid0142;
ガ	id:37	[6.19, 6.20]	id=newid0143;ln=newid0142;
述語	id:38	[4.11, 4.18]	id=newid0144;
ガ	id:39	[6.19, 6.20]	id=newid0145;ln=newid0144;
述語	id:40	[4.24, 4.25]	id=newid0146;
ヲ	id:41	[4.11, 4.19]	id=newid0147;ln=newid0146;
ニ	id:42	[4.20, 4.23]	id=newid0148;ln=newid0146;
ガ	id:43	[6.19, 6.20]	id=newid0149;ln=newid0146;
述語	id:44	[6.4, 6.7]	id=newid0150;
ガ	id:45	[6.10, 6.13]	id=newid0151;ln=newid0150;
述語	id:46	[6.7, 6.9]	id=newid0152;
ガ	id:47	[6.10, 6.13]	id=newid0153;ln=newid0152;
述語	id:48	[6.22, 6.23]	id=newid0154;
ガ	id:49	[6.19, 6.20]	id=newid0155;ln=newid0154;
述語	id:50	[10.8, 10.11]	id=newid0156;
ヲ	id:51	[10.2, 10.5]	id=newid0157;ln=newid0156;
ガ	id:52	[10.6, 10.7]	id=newid0158;ln=newid0156;
述語	id:53	[11.7, 11.10]	id=newid0159;
ガ	id:54	[6.19, 6.20]	id=newid0160;ln=newid0159;
述語	id:55	[11.23, 11.27]	id=newid0161;
ガ	id:56	[6.19, 6.20]	id=newid0162;ln=newid0161;
助動詞	id:57	[11.27, 11.29]	id=newid0163;
追加無し	id:58	[11.27, 11.29]	id=newid0164;ln=newid0163;
述語	id:59	[12.2, 12.6]	id=newid0165;
ガ	id:60	[12.0, 12.1]	id=newid0166;ln=newid0165;
述語	id:61	[12.7, 12.9]	id=newid0167;
ガ	id:62	[10.6, 10.7]	id=newid0168;ln=newid0167;
述語	id:63	[13.6, 13.8]	id=newid0169;
ガ	id:64	[13.4, 13.6]	id=newid0170;ln=newid0169;
ガ	id:65	[6.19, 6.20]	id=newid0179;ln=10002;
照応	id:66	[3.8, 3.9]	id=newid0180;
照応	id:67	[4.5, 4.6]	id=newid0181;ln=newid0180;
照応	id:68	[12.0, 12.1]	id=newid0182;ln=newid0181;
述語	id:69	[5.10, 5.17]	id=newid0183;
ガ	id:70	[6.19, 6.20]	id=newid0184;ln=newid0183;
助動詞	id:71	[5.17, 5.18]	id=newid0185;
追加無し	id:72	[5.17, 5.18]	id=newid0186;ln=newid0185;
述語	id:73	[13.24, 13.30]	id=newid0187;
ガ	id:74	[6.19, 6.20]	id=newid0188;ln=newid0187;
ニ	id:75	[13.19, 13.20]	id=newid0189;ln=newid0187;
ヲ	id:76	[13.21, 13.23]	id=newid0190;ln=newid0187;
</tags>
</text>
<text id=OC09_04681m_0>
<attribute>
checked	0
</attribute>
<lastid>
245
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0106;
np	id:6	[3.7, 3.11]	id=newid0108;
np	id:7	[3.17, 3.19]	id=newid0109;
np	id:8	[5.0, 5.1]	id=newid0110;
np	id:9	[5.14, 5.15]	id=newid0112;
np	id:10	[5.22, 5.25]	id=newid0113;
np	id:11	[7.0, 7.1]	id=newid0114;
np	id:12	[7.2, 7.3]	id=newid0115;
np	id:13	[7.7, 7.9]	id=newid0116;
np	id:14	[8.0, 8.1]	id=newid0118;
np	id:15	[8.2, 8.4]	id=newid0120;
np	id:16	[8.6, 8.15]	id=newid0122;
np	id:17	[8.16, 8.18]	id=newid0123;
np	id:18	[9.8, 9.10]	id=newid0124;
np	id:19	[9.11, 9.12]	id=newid0125;
np	id:20	[12.0, 12.2]	id=newid0126;
事態	id:21	[12.8, 12.10]	id=10000;
np	id:22	[12.8, 12.10]	id=newid0128;
np	id:23	[13.0, 13.2]	id=newid0129;
np	id:24	[13.12, 13.13]	id=newid0130;
np	id:25	[13.18, 13.23]	id=newid0131;
np	id:26	[13.24, 13.26]	id=newid0132;
np	id:27	[13.27, 13.33]	id=newid0134;
np	id:28	[13.38, 13.39]	id=newid0135;
np	id:29	[14.3, 14.9]	id=newid0137;
np	id:30	[14.10, 14.12]	id=newid0138;
np	id:31	[14.17, 14.19]	id=newid0139;
np	id:32	[14.22, 14.24]	id=newid0140;
np	id:33	[14.28, 14.30]	id=newid0141;
事態	id:34	[14.31, 14.33]	id=10001;
np	id:35	[14.31, 14.33]	id=newid0142;
np	id:36	[14.34, 14.36]	id=newid0143;
np	id:37	[14.41, 14.42]	id=newid0144;
np	id:38	[14.45, 14.53]	id=newid0145;
np	id:39	[14.54, 14.56]	id=newid0146;
述語	id:40	[3.2, 3.5]	id=newid0148;
ガ	id:41	[3.0, 3.1]	id=newid0149;ln=newid0148;
ヲ	id:42	[1.26, 1.36]	id=newid0150;ln=newid0148;
述語	id:43	[3.7, 3.11]	id=newid0151;
ガ	id:44	[3.2, 3.6]	id=newid0152;ln=newid0151;
述語	id:45	[3.12, 3.14]	id=newid0153;
ガ	id:46	[3.17, 3.19]	id=newid0154;ln=newid0153;
述語	id:47	[5.2, 5.4]	id=newid0155;
ニ	id:48	[5.0, 5.1]	id=newid0156;ln=newid0155;
ガ	id:49	[5.14, 5.15]	id=newid0157;ln=newid0155;
述語	id:50	[5.5, 5.7]	id=newid0158;
ガ	id:51	[5.14, 5.15]	id=newid0159;ln=newid0158;
述語	id:52	[5.11, 5.13]	id=newid0160;
ガ	id:53	[5.14, 5.15]	id=newid0161;ln=newid0160;
述語	id:54	[5.17, 5.19]	id=newid0162;
述語	id:55	[5.14, 5.15]	id=newid0163;
ガ	id:56	[3.17, 3.19]	id=newid0164;ln=newid0163;
ガ	id:57	[1.0, 1.11]	id=newid0165;ln=newid0162;
述語	id:58	[5.25, 5.27]	id=newid0166;
ガ	id:59	[5.22, 5.25]	id=newid0167;ln=newid0166;
述語	id:60	[7.2, 7.3]	id=newid0168;
ガ	id:61	[7.0, 7.1]	id=newid0169;ln=newid0168;
述語	id:62	[7.10, 7.15]	id=newid0170;
述語	id:63	[8.2, 8.4]	id=newid0172;
ガ	id:64	[8.0, 8.1]	id=newid0173;ln=newid0172;
ヲ	id:65	[1.26, 1.36]	id=newid0174;ln=newid0172;
述語	id:66	[8.7, 8.11]	id=newid0175;
ガ	id:67	[8.2, 8.5]	id=newid0176;ln=newid0175;
述語	id:68	[12.3, 12.5]	id=newid0177;
ヲ	id:69	[12.0, 12.2]	id=newid0179;ln=newid0177;
述語	id:70	[12.11, 12.16]	id=newid0180;
ヲ	id:71	[12.8, 12.10]	id=newid0181;ln=newid0180;
ガ	id:72	[7.0, 7.1]	id=newid0182;ln=newid0180;
述語	id:73	[13.3, 13.5]	id=newid0183;
ガ	id:74	[13.12, 13.13]	id=newid0184;ln=newid0183;
述語	id:75	[13.6, 13.9]	id=newid0186;
ガ	id:76	[13.12, 13.13]	id=newid0187;ln=newid0186;
ヲ	id:77	[1.26, 1.36]	id=newid0188;ln=newid0186;
機能語相当	id:78	[13.10, 13.12]	id=newid0189;
述語	id:79	[13.36, 13.38]	id=newid0190;
ニ	id:80	[13.24, 13.26]	id=newid0191;ln=newid0190;
ヲ	id:81	[13.31, 13.33]	id=newid0192;ln=newid0190;
ガ	id:82	[13.38, 13.39]	id=newid0193;ln=newid0190;
述語	id:83	[13.40, 13.42]	id=newid0194;
ニ	id:84	[13.38, 13.39]	id=newid0195;ln=newid0194;
ガ	id:85	[9.11, 9.12]	id=newid0196;ln=newid0194;
述語	id:86	[14.0, 14.3]	id=newid0197;
ガ	id:87	[14.3, 14.4]	id=newid0198;ln=newid0197;
述語	id:88	[14.10, 14.12]	id=newid0199;
ガ	id:89	[14.5, 14.9]	id=newid0200;ln=newid0199;
ハ	id:90	[14.12, 14.13]	id=newid0201;ln=newid0199;
述語	id:91	[14.14, 14.16]	id=newid0202;
ヲ	id:92	[14.12, 14.13]	id=newid0203;ln=newid0202;
ガ	id:93	[1.13, 1.24]	id=newid0204;ln=newid0202;
述語	id:94	[14.17, 14.19]	id=newid0205;
ガ	id:95	[1.13, 1.24]	id=newid0206;ln=newid0205;
述語	id:96	[14.22, 14.24]	id=newid0207;
ニ	id:97	[14.17, 14.20]	id=newid0208;ln=newid0207;
ガ	id:98	[14.12, 14.13]	id=newid0209;ln=newid0207;
述語	id:99	[14.34, 14.36]	id=newid0210;
ガ	id:100	[14.31, 14.33]	id=newid0211;ln=newid0210;
ハ	id:101	[14.41, 14.42]	id=newid0212;ln=newid0210;
述語	id:102	[14.57, 14.59]	id=newid0213;
ガ	id:103	[14.54, 14.56]	id=newid0214;ln=newid0213;
ガ	id:104	[1.13, 1.24]	id=newid0215;ln=10000;
ヲ	id:105	[14.28, 14.30]	id=newid0216;ln=10001;
ガ	id:106	[14.41, 14.42]	id=newid0217;ln=10001;
述語	id:107	[4.0, 4.4]	id=newid0218;
ガ	id:108	[3.17, 3.19]	id=newid0219;ln=newid0218;
述語	id:109	[4.10, 4.14]	id=newid0220;
ヲ	id:110	[4.7, 4.9]	id=newid0221;ln=newid0220;
ガ	id:111	[4.14, 4.15]	id=newid0222;ln=newid0220;
述語	id:112	[4.14, 4.15]	id=newid0223;
ガ	id:113	[3.17, 3.19]	id=newid0224;ln=newid0223;
述語	id:114	[4.17, 4.19]	id=newid0225;
ガ	id:115	[1.0, 1.11]	id=newid0226;ln=newid0225;
述語	id:116	[4.25, 4.27]	id=newid0227;
ガ	id:117	[4.22, 4.25]	id=newid0228;ln=newid0227;
述語	id:118	[10.3, 10.5]	id=newid0230;
ガ	id:119	[9.11, 9.12]	id=newid0231;ln=newid0230;
ニ	id:120	[10.0, 10.2]	id=newid0232;ln=newid0230;
述語	id:121	[11.1, 11.4]	id=newid0233;
ガ	id:122	[11.4, 11.5]	id=newid0234;ln=newid0233;
ニ	id:123	[10.0, 10.2]	id=newid0235;ln=newid0233;
述語	id:124	[11.6, 11.8]	id=newid0236;
ガ	id:125	[11.4, 11.5]	id=newid0237;ln=newid0236;
述語	id:126	[11.9, 11.11]	id=newid0238;
ガ	id:127	[7.0, 7.1]	id=newid0239;ln=newid0238;
ガ	id:128	[7.0, 7.1]	id=newid0240;ln=newid0177;
ガ	id:129	[8.16, 8.18]	id=newid0241;ln=newid0170;
ヲ	id:130	[10.12, 10.13]	id=newid0242;ln=newid0183;
照応	id:131	[8.7, 8.11]	id=newid0243;
照応	id:132	[9.8, 9.10]	id=newid0244;ln=newid0243;
</tags>
</text>
<text id=OC09_04682m_0>
<attribute>
checked	0
</attribute>
<lastid>
291
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0107;
np	id:7	[4.5, 4.6]	id=newid0108;
np	id:8	[4.12, 4.13]	id=newid0110;
np	id:9	[4.18, 4.20]	id=newid0112;
事態	id:10	[4.23, 4.24]	id=10001;
np	id:11	[4.23, 4.24]	id=newid0113;
np	id:12	[5.4, 5.7]	id=newid0115;
np	id:13	[5.11, 5.15]	id=newid0116;
np	id:14	[5.24, 5.26]	id=newid0117;
np	id:15	[5.27, 5.30]	id=newid0118;
np	id:16	[5.32, 5.33]	id=newid0119;
np	id:17	[5.38, 5.40]	id=newid0120;
np	id:18	[5.41, 5.43]	id=newid0122;
np	id:19	[5.45, 5.48]	id=newid0123;
事態	id:20	[5.60, 5.61]	id=10002;
np	id:21	[5.60, 5.61]	id=newid0124;
事態	id:22	[5.74, 5.76]	id=10003;
np	id:23	[5.72, 5.76]	id=newid0126;
np	id:24	[5.83, 5.84]	id=newid0127;
np	id:25	[6.17, 6.19]	id=newid0129;
np	id:26	[6.20, 6.21]	id=newid0131;
np	id:27	[7.3, 7.6]	id=newid0132;
np	id:28	[7.7, 7.8]	id=newid0134;
np	id:29	[7.13, 7.14]	id=newid0135;
np	id:30	[9.0, 9.1]	id=newid0137;
np	id:31	[9.2, 9.6]	id=newid0138;
np	id:32	[9.9, 9.11]	id=newid0140;
np	id:33	[9.12, 9.15]	id=newid0142;
np	id:34	[11.0, 11.4]	id=newid0143;
事態	id:35	[11.7, 11.9]	id=10006;
np	id:36	[11.7, 11.9]	id=newid0144;
np	id:37	[11.10, 11.12]	id=newid0146;
np	id:38	[11.13, 11.14]	id=newid0148;
np	id:39	[13.2, 13.5]	id=newid0150;
np	id:40	[13.6, 13.9]	id=newid0151;
np	id:41	[15.0, 15.2]	id=newid0152;
np	id:42	[15.12, 15.16]	id=newid0154;
np	id:43	[17.0, 17.2]	id=newid0155;
np	id:44	[17.3, 17.7]	id=newid0156;
np	id:45	[17.15, 17.17]	id=newid0158;
np	id:46	[17.17, 17.19]	id=newid0159;
np	id:47	[18.0, 18.2]	id=newid0160;
np	id:48	[18.3, 18.5]	id=newid0161;
事態	id:49	[20.1, 20.2]	id=10008;
np	id:50	[20.20, 20.22]	id=newid0163;
np	id:51	[21.0, 21.2]	id=newid0164;
np	id:52	[21.4, 21.7]	id=newid0165;
述語	id:53	[3.2, 3.4]	id=newid0167;
ガ	id:54	[6.17, 6.19]	id=newid0168;ln=newid0167;
述語	id:55	[3.6, 3.8]	id=newid0169;
ガ	id:56	[3.2, 3.5]	id=newid0170;ln=newid0169;
述語	id:57	[4.7, 4.12]	id=newid0171;
ヲ	id:58	[4.5, 4.6]	id=newid0172;ln=newid0171;
ガ	id:59	[6.17, 6.19]	id=newid0173;ln=newid0171;
述語	id:60	[4.14, 4.16]	id=newid0174;
ガ	id:61	[4.12, 4.13]	id=newid0175;ln=newid0174;
述語	id:62	[4.25, 4.28]	id=newid0176;
ガ	id:63	[4.23, 4.24]	id=newid0177;ln=newid0176;
述語	id:64	[5.4, 5.7]	id=newid0178;
ガ	id:65	[6.17, 6.19]	id=newid0179;ln=newid0178;
機能語相当	id:66	[5.17, 5.21]	id=newid0180;
述語	id:67	[5.22, 5.24]	id=newid0181;
ガ	id:68	[6.17, 6.19]	id=newid0182;ln=newid0181;
述語	id:69	[5.34, 5.38]	id=newid0183;
ガ	id:70	[6.17, 6.19]	id=newid0184;ln=newid0183;
述語	id:71	[5.45, 5.48]	id=newid0185;
ヲ	id:72	[5.38, 5.40]	id=newid0186;ln=newid0185;
ガ	id:73	[6.17, 6.19]	id=newid0187;ln=newid0185;
述語	id:74	[5.65, 5.67]	id=newid0188;
ガ	id:75	[5.60, 5.61]	id=newid0189;ln=newid0188;
述語	id:76	[5.77, 5.81]	id=newid0190;
ガ	id:77	[5.72, 5.76]	id=newid0191;ln=newid0190;
ヲ	id:78	[6.17, 6.19]	id=newid0192;ln=newid0190;
助動詞	id:79	[5.81, 5.83]	id=newid0193;
追加無し	id:80	[5.81, 5.83]	id=newid0194;ln=newid0193;
述語	id:81	[5.85, 5.87]	id=newid0195;
ガ	id:82	[5.83, 5.84]	id=newid0196;ln=newid0195;
機能語相当	id:83	[6.2, 6.5]	id=newid0197;
述語	id:84	[6.11, 6.13]	id=newid0198;
ニ	id:85	[6.7, 6.10]	id=newid0199;ln=newid0198;
ガ	id:86	[6.17, 6.19]	id=newid0200;ln=newid0198;
述語	id:87	[6.20, 6.21]	id=newid0201;
ガ	id:88	[6.17, 6.19]	id=newid0202;ln=newid0201;
述語	id:89	[7.9, 7.13]	id=newid0203;
ガ	id:90	[6.17, 6.19]	id=newid0204;ln=newid0203;
述語	id:91	[7.15, 7.18]	id=newid0205;
ガ	id:92	[7.13, 7.14]	id=newid0206;ln=newid0205;
述語	id:93	[7.21, 7.23]	id=newid0207;
ガ	id:94	[6.17, 6.19]	id=newid0208;ln=newid0207;
助動詞	id:95	[7.23, 7.25]	id=newid0209;
追加無し	id:96	[7.23, 7.25]	id=newid0210;ln=newid0209;
述語	id:97	[9.7, 9.9]	id=newid0211;
ガ	id:98	[6.17, 6.19]	id=newid0212;ln=newid0211;
述語	id:99	[9.12, 9.15]	id=newid0213;
ガ	id:100	[9.9, 9.11]	id=newid0214;ln=newid0213;
述語	id:101	[9.18, 9.20]	id=newid0215;
ガ	id:102	[6.17, 6.19]	id=newid0216;ln=newid0215;
述語	id:103	[11.15, 11.18]	id=newid0217;
ニ	id:104	[11.13, 11.14]	id=newid0218;ln=newid0217;
ヲ	id:105	[11.7, 11.9]	id=newid0219;ln=newid0217;
ガ	id:106	[6.17, 6.19]	id=newid0220;ln=newid0217;
能動化不可	id:107	[11.13, 11.18]	id=newid0221;
述語	id:108	[13.6, 13.9]	id=newid0223;
ガ	id:109	[13.2, 13.5]	id=newid0224;ln=newid0223;
述語	id:110	[15.3, 15.5]	id=newid0225;
ニ	id:111	[15.0, 15.2]	id=newid0226;ln=newid0225;
ガ	id:112	[13.2, 13.5]	id=newid0227;ln=newid0225;
述語	id:113	[17.13, 17.15]	id=newid0228;
ヲ	id:114	[17.3, 17.8]	id=newid0229;ln=newid0228;
ガ	id:115	[13.2, 13.5]	id=newid0230;ln=newid0228;
述語	id:116	[17.17, 17.19]	id=newid0231;
ガ	id:117	[17.15, 17.17]	id=newid0232;ln=newid0231;
述語	id:118	[18.3, 18.5]	id=newid0233;
ガ	id:119	[18.0, 18.2]	id=newid0234;ln=newid0233;
述語	id:120	[20.5, 20.7]	id=newid0235;
ニ	id:121	[20.1, 20.4]	id=newid0236;ln=newid0235;
ガ	id:122	[13.2, 13.5]	id=newid0237;ln=newid0235;
述語	id:123	[20.18, 20.20]	id=newid0238;
ニ	id:124	[20.13, 20.17]	id=newid0239;ln=newid0238;
ガ	id:125	[13.2, 13.5]	id=newid0240;ln=newid0238;
述語	id:126	[21.8, 21.10]	id=newid0241;
ガ	id:127	[13.2, 13.5]	id=newid0242;ln=newid0241;
内容/結果物	id:128	[4.5, 4.6]	id=newid0243;
ガ	id:129	[6.17, 6.19]	id=newid0244;ln=10001;
事態	id:130	[5.24, 5.26]	id=newid0245;
ガ	id:131	[6.17, 6.19]	id=newid0246;ln=newid0245;
事態	id:132	[5.27, 5.30]	id=newid0247;
ガ	id:133	[6.17, 6.19]	id=newid0248;ln=newid0247;
ガ	id:134	[6.17, 6.19]	id=newid0249;ln=10002;
ヲ	id:135	[5.72, 5.74]	id=newid0250;ln=10003;
ガ	id:136	[6.17, 6.19]	id=newid0251;ln=10003;
ズレ	id:137	[6.7, 6.9]	id=newid0252;
ガ	id:138	[6.17, 6.19]	id=newid0253;ln=10006;
ヲ	id:139	[9.9, 9.11]	id=newid0254;ln=10006;
ガ	id:140	[13.2, 13.5]	id=newid0255;ln=10008;
照応	id:141	[6.17, 6.19]	id=newid0256;
照応	id:142	[13.2, 13.5]	id=newid0257;ln=newid0256;
照応	id:143	[20.20, 20.22]	id=newid0259;
照応	id:144	[21.0, 21.2]	id=newid0260;ln=newid0259;
述語	id:145	[10.6, 10.10]	id=newid0261;
ガ	id:146	[9.18, 9.21]	id=newid0262;ln=newid0261;
述語	id:147	[12.3, 12.5]	id=newid0263;
ガ	id:148	[11.0, 11.4]	id=newid0264;ln=newid0263;
機能語相当	id:149	[14.3, 14.5]	id=newid0265;
述語	id:150	[16.4, 16.8]	id=newid0267;
ガ	id:151	[15.12, 15.16]	id=newid0268;ln=newid0267;
述語	id:152	[19.0, 19.2]	id=newid0269;
ガ	id:153	[13.2, 13.5]	id=newid0270;ln=newid0269;
述語	id:154	[19.7, 19.9]	id=newid0271;
ガ	id:155	[13.2, 13.5]	id=newid0272;ln=newid0271;
述語	id:156	[19.14, 19.19]	id=newid0273;
ガ	id:157	[13.2, 13.5]	id=newid0274;ln=newid0273;
ヲ	id:158	[17.3, 17.8]	id=newid0275;ln=newid0273;
事態	id:159	[10.6, 10.8]	id=newid0276;
ヲ	id:160	[9.9, 9.11]	id=newid0277;ln=newid0276;
事態	id:161	[10.8, 10.10]	id=newid0279;
ヲ	id:162	[9.9, 9.11]	id=newid0282;ln=newid0279;
照応	id:163	[13.6, 13.12]	id=newid0283;
照応	id:164	[14.0, 14.2]	id=newid0284;ln=newid0283;
機能語相当	id:165	[10.12, 10.17]	id=newid0285;
ガ	id:166	[6.17, 6.19]	id=newid0286;ln=newid0276;
ガ	id:167	[6.17, 6.19]	id=newid0287;ln=newid0279;
照応	id:168	[10.6, 10.10]	id=newid0289;
照応	id:169	[11.7, 11.9]	id=newid0290;ln=newid0289;
</tags>
</text>
<text id=OC09_04683m_0>
<attribute>
checked	0
</attribute>
<lastid>
312
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.22, 3.23]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[5.0, 5.1]	id=newid0109;
np	id:9	[5.2, 5.3]	id=newid0110;
np	id:10	[5.6, 5.7]	id=newid0111;
np	id:11	[5.13, 5.15]	id=newid0113;
np	id:12	[5.15, 5.18]	id=newid0114;
事態	id:13	[5.21, 5.23]	id=10000;
np	id:14	[5.21, 5.23]	id=newid0115;
np	id:15	[6.0, 6.1]	id=newid0117;
事態	id:16	[6.4, 6.6]	id=10001;
np	id:17	[6.4, 6.6]	id=newid0118;
np	id:18	[6.7, 6.10]	id=newid0119;
np	id:19	[6.25, 6.26]	id=newid0120;
np	id:20	[6.27, 6.30]	id=newid0121;
np	id:21	[6.49, 6.51]	id=newid0123;
np	id:22	[7.0, 7.1]	id=newid0124;
np	id:23	[7.3, 7.5]	id=newid0125;
np	id:24	[7.8, 7.9]	id=newid0126;
np	id:25	[8.4, 8.7]	id=newid0127;
np	id:26	[8.11, 8.13]	id=newid0128;
np	id:27	[8.14, 8.17]	id=newid0129;
np	id:28	[8.18, 8.20]	id=newid0131;
np	id:29	[8.21, 8.23]	id=newid0133;
np	id:30	[8.33, 8.34]	id=newid0135;
np	id:31	[8.36, 8.39]	id=newid0136;
np	id:32	[8.41, 8.42]	id=newid0137;
事態	id:33	[9.1, 9.3]	id=10004;
np	id:34	[9.0, 9.3]	id=newid0138;
np	id:35	[9.4, 9.6]	id=newid0139;
np	id:36	[9.7, 9.8]	id=newid0141;
事態	id:37	[9.9, 9.11]	id=10005;
np	id:38	[9.9, 9.11]	id=newid0142;
np	id:39	[11.0, 11.3]	id=newid0144;
np	id:40	[11.8, 11.9]	id=newid0145;
np	id:41	[12.0, 12.2]	id=newid0146;
事態	id:42	[12.3, 12.5]	id=10007;
np	id:43	[12.3, 12.5]	id=newid0147;
np	id:44	[12.11, 12.13]	id=newid0148;
np	id:45	[12.20, 12.23]	id=newid0150;
np	id:46	[14.2, 14.3]	id=newid0151;
np	id:47	[14.14, 14.16]	id=newid0153;
np	id:48	[15.0, 15.2]	id=newid0154;
事態	id:49	[15.3, 15.5]	id=10010;
np	id:50	[15.3, 15.5]	id=newid0155;
np	id:51	[17.8, 17.11]	id=newid0157;
事態	id:52	[18.0, 18.2]	id=10011;
np	id:53	[18.0, 18.3]	id=newid0158;
np	id:54	[18.4, 18.8]	id=newid0159;
np	id:55	[18.11, 18.13]	id=newid0160;
述語	id:56	[3.6, 3.10]	id=newid0161;
ガ	id:57	[3.3, 3.5]	id=newid0162;ln=newid0161;
ニ	id:58	[6.25, 6.26]	id=newid0163;ln=newid0161;
助動詞	id:59	[3.10, 3.12]	id=newid0164;
追加無し	id:60	[3.10, 3.12]	id=newid0165;ln=newid0164;
述語	id:61	[3.14, 3.17]	id=newid0166;
ガ	id:62	[6.25, 6.26]	id=newid0167;ln=newid0166;
述語	id:63	[3.24, 3.26]	id=newid0168;
ガ	id:64	[3.22, 3.23]	id=newid0169;ln=newid0168;
述語	id:65	[4.3, 4.5]	id=newid0170;
ガ	id:66	[4.0, 4.2]	id=newid0171;ln=newid0170;
ハ	id:67	[6.25, 6.26]	id=newid0172;ln=newid0170;
述語	id:68	[5.4, 5.6]	id=newid0173;
ガ	id:69	[5.6, 5.7]	id=newid0174;ln=newid0173;
述語	id:70	[5.8, 5.10]	id=newid0175;
ガ	id:71	[5.2, 5.3]	id=newid0176;ln=newid0175;
ヲ	id:72	[5.6, 5.7]	id=newid0177;ln=newid0175;
述語	id:73	[5.19, 5.21]	id=newid0178;
ガ	id:74	[5.2, 5.3]	id=newid0179;ln=newid0178;
述語	id:75	[5.24, 5.26]	id=newid0180;
ヲ	id:76	[5.21, 5.23]	id=newid0181;ln=newid0180;
ガ	id:77	[5.2, 5.3]	id=newid0182;ln=newid0180;
述語	id:78	[6.2, 6.4]	id=newid0183;
ガ	id:79	[6.4, 6.6]	id=newid0184;ln=newid0183;
述語	id:80	[6.7, 6.10]	id=newid0185;
ヲ	id:81	[6.4, 6.6]	id=newid0186;ln=newid0185;
助動詞	id:82	[6.10, 6.11]	id=newid0188;
追加無し	id:83	[6.10, 6.11]	id=newid0189;ln=newid0188;
機能語相当	id:84	[6.18, 6.23]	id=newid0190;
述語	id:85	[6.31, 6.33]	id=newid0191;
ガ	id:86	[6.25, 6.26]	id=newid0192;ln=newid0191;
ヲ	id:87	[6.27, 6.30]	id=newid0193;ln=newid0191;
述語	id:88	[6.38, 6.40]	id=newid0194;
ガ	id:89	[6.25, 6.26]	id=newid0195;ln=newid0194;
機能語相当	id:90	[6.46, 6.48]	id=newid0196;
機能語相当	id:91	[6.49, 6.51]	id=newid0197;
機能語相当	id:92	[6.55, 6.59]	id=newid0198;
述語	id:93	[6.60, 6.62]	id=newid0199;
ガ	id:94	[6.25, 6.26]	id=newid0200;ln=newid0199;
述語	id:95	[7.6, 7.8]	id=newid0201;
ガ	id:96	[7.3, 7.5]	id=newid0202;ln=newid0201;
ニ	id:97	[7.8, 7.9]	id=newid0203;ln=newid0201;
述語	id:98	[7.16, 7.19]	id=newid0204;
ニ	id:99	[7.8, 7.9]	id=newid0205;ln=newid0204;
ガ	id:100	[6.25, 6.26]	id=newid0206;ln=newid0204;
述語	id:101	[8.0, 8.3]	id=newid0207;
ガ	id:102	[6.25, 6.26]	id=newid0208;ln=newid0207;
述語	id:103	[8.21, 8.23]	id=newid0209;
ガ	id:104	[8.11, 8.13]	id=newid0210;ln=newid0209;
ヲ	id:105	[8.18, 8.20]	id=newid0211;ln=newid0209;
ニ	id:106	[6.25, 6.26]	id=newid0212;ln=newid0209;
助動詞	id:107	[8.24, 8.28]	id=newid0213;
追加無し	id:108	[8.24, 8.28]	id=newid0214;ln=newid0213;
述語	id:109	[8.36, 8.41]	id=newid0215;
ガ	id:110	[6.25, 6.26]	id=newid0216;ln=newid0215;
述語	id:111	[8.43, 8.44]	id=newid0217;
ガ	id:112	[8.41, 8.42]	id=newid0218;ln=newid0217;
能動化不可	id:113	[8.41, 8.44]	id=newid0219;
述語	id:114	[11.10, 11.13]	id=newid0225;
ガ	id:115	[11.0, 11.3]	id=newid0226;ln=newid0225;
助動詞	id:116	[11.13, 11.14]	id=newid0227;
追加無し	id:117	[11.13, 11.14]	id=newid0229;ln=newid0227;
述語	id:118	[12.0, 12.2]	id=newid0230;
ガ	id:119	[12.3, 12.5]	id=newid0231;ln=newid0230;
述語	id:120	[12.7, 12.9]	id=newid0232;
ガ	id:121	[12.11, 12.13]	id=newid0233;ln=newid0232;
述語	id:122	[12.14, 12.18]	id=newid0234;
ガ	id:123	[12.11, 12.13]	id=newid0235;ln=newid0234;
述語	id:124	[14.0, 14.2]	id=newid0236;
ガ	id:125	[14.2, 14.3]	id=newid0237;ln=newid0236;
機能語相当	id:126	[14.4, 14.7]	id=newid0238;
述語	id:127	[14.10, 14.14]	id=newid0239;
ガ	id:128	[1.26, 1.36]	id=newid0240;ln=newid0239;
述語	id:129	[15.6, 15.8]	id=newid0241;
ニ	id:130	[15.3, 15.5]	id=newid0242;ln=newid0241;
ガ	id:131	[12.11, 12.13]	id=newid0243;ln=newid0241;
助動詞	id:132	[15.8, 15.10]	id=newid0244;
追加無し	id:133	[15.8, 15.10]	id=newid0245;ln=newid0244;
述語	id:134	[15.11, 15.13]	id=newid0246;
ガ	id:135	[12.11, 12.13]	id=newid0247;ln=newid0246;
述語	id:136	[17.2, 17.3]	id=newid0248;
ガ	id:137	[1.26, 1.36]	id=newid0249;ln=newid0248;
述語	id:138	[17.8, 17.11]	id=newid0250;
ガ	id:139	[1.26, 1.36]	id=newid0251;ln=newid0250;
述語	id:140	[17.18, 17.20]	id=newid0252;
ガ	id:141	[1.26, 1.36]	id=newid0253;ln=newid0252;
ヲ	id:142	[1.26, 1.36]	id=newid0254;ln=newid0252;
述語	id:143	[17.28, 17.30]	id=newid0255;
ガ	id:144	[1.26, 1.36]	id=newid0256;ln=newid0255;
述語	id:145	[18.16, 18.18]	id=newid0257;
ヲ	id:146	[18.4, 18.8]	id=newid0258;ln=newid0257;
ガ	id:147	[12.11, 12.13]	id=newid0259;ln=newid0257;
ガ	id:148	[3.3, 3.5]	id=newid0261;ln=10000;
ガ	id:149	[3.3, 3.5]	id=newid0262;ln=newid0185;
ニ	id:150	[5.2, 5.3]	id=newid0263;ln=10000;
ガ	id:151	[6.25, 6.26]	id=newid0264;ln=10001;
ヲ	id:152	[6.25, 6.26]	id=newid0266;ln=10004;
ガ	id:153	[3.0, 3.2]	id=newid0267;ln=10005;
ヲ	id:154	[9.7, 9.8]	id=newid0268;ln=10005;
ガ	id:155	[1.26, 1.36]	id=newid0269;ln=10004;
ガ	id:156	[12.11, 12.13]	id=newid0270;ln=10007;
ガ	id:157	[15.0, 15.2]	id=newid0271;ln=10010;
ニ	id:158	[12.11, 12.13]	id=newid0272;ln=10010;
ガ	id:159	[12.11, 12.13]	id=newid0273;ln=10011;
照応	id:160	[3.3, 3.5]	id=newid0274;
照応	id:161	[5.2, 5.3]	id=newid0275;
照応	id:162	[5.13, 5.15]	id=newid0276;ln=newid0275;
照応	id:163	[8.11, 8.13]	id=newid0277;ln=newid0274;
照応	id:164	[9.4, 9.6]	id=newid0278;ln=newid0277;
照応	id:165	[6.25, 6.26]	id=newid0279;
照応	id:166	[9.7, 9.8]	id=newid0280;ln=newid0279;
照応	id:167	[12.11, 12.13]	id=newid0281;ln=newid0280;
照応	id:168	[15.0, 15.2]	id=newid0282;ln=newid0278;
照応	id:169	[18.11, 18.13]	id=newid0283;ln=newid0281;
ズレ	id:170	[8.36, 8.39]	id=newid0284;
ニ	id:171	[7.8, 7.9]	id=newid0285;ln=newid0225;
述語	id:172	[16.5, 16.7]	id=newid0286;
ヲ	id:173	[16.2, 16.4]	id=newid0287;ln=newid0286;
ガ	id:174	[12.11, 12.13]	id=newid0288;ln=newid0286;
述語	id:175	[16.13, 16.16]	id=newid0289;
ヲ	id:176	[16.2, 16.4]	id=newid0290;ln=newid0289;
ガ	id:177	[12.11, 12.13]	id=newid0291;ln=newid0289;
述語	id:178	[16.30, 16.32]	id=newid0292;
ヲ	id:179	[16.25, 16.29]	id=newid0293;ln=newid0292;
ガ	id:180	[12.11, 12.13]	id=newid0294;ln=newid0292;
述語	id:181	[16.33, 16.37]	id=newid0295;
ニ	id:182	[16.22, 16.24]	id=newid0296;ln=newid0295;
ガ	id:183	[12.11, 12.13]	id=newid0297;ln=newid0295;
述語	id:184	[16.39, 16.41]	id=newid0298;
ヲ	id:185	[16.37, 16.38]	id=newid0299;ln=newid0298;
事態	id:186	[16.2, 16.4]	id=newid0301;
ガ	id:187	[12.11, 12.13]	id=newid0302;ln=newid0301;
内容/結果物	id:188	[16.27, 16.29]	id=newid0303;
ニ	id:189	[6.25, 6.26]	id=newid0305;ln=newid0185;
ガ	id:190	[12.11, 12.13]	id=newid0306;ln=newid0298;
ニ	id:191	[3.3, 3.5]	id=newid0307;ln=10001;
ニ	id:192	[9.4, 9.6]	id=newid0308;ln=10007;
述語	id:193	[9.14, 9.23]	id=newid0309;
ヲ	id:194	[9.9, 9.11]	id=newid0310;ln=newid0309;
ガ	id:195	[9.4, 9.6]	id=newid0311;ln=newid0309;
</tags>
</text>
<text id=OC09_04684m_0>
<attribute>
checked	0
</attribute>
<lastid>
265
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[3.11, 3.14]	id=newid0105;
np	id:6	[3.15, 3.17]	id=newid0107;
事態	id:7	[3.23, 3.25]	id=10003;
np	id:8	[3.23, 3.26]	id=newid0108;
np	id:9	[3.46, 3.48]	id=newid0111;
np	id:10	[3.57, 3.59]	id=newid0113;
np	id:11	[3.66, 3.68]	id=newid0115;
np	id:12	[5.2, 5.4]	id=newid0116;
np	id:13	[5.5, 5.7]	id=newid0117;
np	id:14	[5.7, 5.9]	id=newid0118;
np	id:15	[6.0, 6.1]	id=newid0119;
np	id:16	[6.1, 6.5]	id=newid0120;
np	id:17	[6.5, 6.7]	id=newid0121;
np	id:18	[6.8, 6.10]	id=newid0122;
事態	id:19	[6.11, 6.13]	id=10004;
np	id:20	[6.10, 6.15]	id=newid0123;
np	id:21	[6.16, 6.19]	id=newid0124;
np	id:22	[6.21, 6.23]	id=newid0126;
事態	id:23	[6.26, 6.28]	id=10005;
np	id:24	[6.26, 6.28]	id=newid0127;
np	id:25	[6.31, 6.32]	id=newid0129;
事態	id:26	[6.34, 6.36]	id=10006;
np	id:27	[6.34, 6.36]	id=newid0130;
np	id:28	[7.8, 7.9]	id=newid0131;
np	id:29	[7.10, 7.12]	id=newid0133;
np	id:30	[7.13, 7.17]	id=newid0134;
np	id:31	[7.25, 7.27]	id=newid0136;
np	id:32	[7.28, 7.29]	id=newid0137;
np	id:33	[7.30, 7.33]	id=newid0138;
np	id:34	[7.36, 7.37]	id=newid0139;
事態	id:35	[8.0, 8.4]	id=10007;
np	id:36	[8.0, 8.4]	id=newid0140;
np	id:37	[8.5, 8.7]	id=newid0141;
np	id:38	[8.11, 8.13]	id=newid0142;
np	id:39	[8.15, 8.17]	id=newid0143;
np	id:40	[8.29, 8.31]	id=newid0144;
np	id:41	[8.36, 8.38]	id=newid0145;
np	id:42	[8.39, 8.41]	id=newid0146;
np	id:43	[8.44, 8.46]	id=newid0147;
np	id:44	[9.4, 9.8]	id=newid0148;
np	id:45	[9.14, 9.16]	id=newid0149;
np	id:46	[9.17, 9.18]	id=newid0150;
事態	id:47	[9.21, 9.23]	id=10008;
np	id:48	[9.21, 9.23]	id=newid0152;
np	id:49	[9.24, 9.25]	id=newid0153;
np	id:50	[9.26, 9.29]	id=newid0154;
np	id:51	[9.38, 9.40]	id=newid0156;
np	id:52	[9.41, 9.43]	id=newid0158;
np	id:53	[10.0, 10.2]	id=newid0159;
np	id:54	[10.6, 10.8]	id=newid0160;
np	id:55	[10.13, 10.16]	id=newid0162;
np	id:56	[10.19, 10.21]	id=newid0164;
述語	id:57	[3.7, 3.11]	id=newid0165;
ガ	id:58	[1.26, 1.36]	id=newid0166;ln=newid0165;
述語	id:59	[3.15, 3.17]	id=newid0167;
ガ	id:60	[3.11, 3.14]	id=newid0168;ln=newid0167;
述語	id:61	[3.39, 3.40]	id=newid0169;
ヲ	id:62	[3.31, 3.32]	id=newid0170;ln=newid0169;
ガ	id:63	[1.26, 1.36]	id=newid0171;ln=newid0169;
述語	id:64	[3.49, 3.51]	id=newid0174;
助動詞	id:65	[3.41, 3.44]	id=newid0176;
追加ガ/ニ	id:66	[3.46, 3.48]	id=newid0177;ln=newid0176;
ニ	id:67	[3.46, 3.48]	id=newid0178;ln=newid0174;
ガ	id:68	[1.26, 1.36]	id=newid0179;ln=newid0174;
述語	id:69	[3.60, 3.62]	id=newid0180;
ガ	id:70	[3.46, 3.48]	id=newid0181;ln=newid0180;
ヲ	id:71	[3.57, 3.59]	id=newid0182;ln=newid0180;
ニ	id:72	[1.26, 1.36]	id=newid0183;ln=newid0180;
助動詞	id:73	[3.63, 3.66]	id=newid0184;
追加無し	id:74	[3.63, 3.66]	id=newid0185;ln=newid0184;
述語	id:75	[6.21, 6.23]	id=newid0186;
ガ	id:76	[6.8, 6.10]	id=newid0188;ln=newid0186;
述語	id:77	[6.29, 6.31]	id=newid0189;
ヲ	id:78	[6.26, 6.28]	id=newid0190;ln=newid0189;
ガ	id:79	[1.26, 1.36]	id=newid0191;ln=newid0189;
述語	id:80	[6.38, 6.40]	id=newid0192;
述語	id:81	[7.18, 7.20]	id=newid0194;
ヲ	id:82	[7.13, 7.17]	id=newid0195;ln=newid0194;
ガ	id:83	[7.0, 7.2]	id=newid0196;ln=newid0194;
助動詞	id:84	[7.20, 7.22]	id=newid0197;
追加無し	id:85	[7.20, 7.22]	id=newid0198;ln=newid0197;
述語	id:86	[7.30, 7.33]	id=newid0199;
ガ	id:87	[7.28, 7.29]	id=newid0200;ln=newid0199;
ハ	id:88	[7.25, 7.27]	id=newid0201;ln=newid0199;
機能語相当	id:89	[7.34, 7.36]	id=newid0202;
述語	id:90	[7.38, 7.40]	id=newid0203;
ガ	id:91	[7.36, 7.37]	id=newid0204;ln=newid0203;
述語	id:92	[8.5, 8.7]	id=newid0205;
ガ	id:93	[8.0, 8.4]	id=newid0206;ln=newid0205;
述語	id:94	[8.11, 8.13]	id=newid0207;
ガ	id:95	[1.26, 1.36]	id=newid0208;ln=newid0207;
述語	id:96	[8.15, 8.17]	id=newid0209;
ガ	id:97	[8.8, 8.10]	id=newid0210;ln=newid0209;
ヲ	id:98	[1.26, 1.36]	id=newid0211;ln=newid0209;
述語	id:99	[8.21, 8.23]	id=newid0212;
ガ	id:100	[8.8, 8.10]	id=newid0213;ln=newid0212;
述語	id:101	[8.39, 8.41]	id=newid0214;
述語	id:102	[8.42, 8.44]	id=newid0217;
ガ	id:103	[8.29, 8.31]	id=newid0218;ln=newid0217;
述語	id:104	[8.47, 8.49]	id=newid0219;
ガ	id:105	[8.44, 8.46]	id=newid0220;ln=newid0219;
述語	id:106	[9.9, 9.11]	id=newid0221;
ガ	id:107	[1.26, 1.36]	id=newid0222;ln=newid0221;
述語	id:108	[9.14, 9.16]	id=newid0223;
ガ	id:109	[9.17, 9.18]	id=newid0224;ln=newid0223;
述語	id:110	[9.19, 9.21]	id=newid0225;
ガ	id:111	[9.21, 9.23]	id=newid0226;ln=newid0225;
述語	id:112	[9.26, 9.29]	id=newid0227;
ガ	id:113	[9.17, 9.18]	id=newid0228;ln=newid0227;
述語	id:114	[9.30, 9.33]	id=newid0229;
ガ	id:115	[9.17, 9.18]	id=newid0230;ln=newid0229;
ニ	id:116	[1.26, 1.36]	id=newid0231;ln=newid0227;
ニ	id:117	[1.26, 1.36]	id=newid0232;ln=newid0229;
述語	id:118	[9.34, 9.38]	id=newid0233;
ガ	id:119	[1.26, 1.36]	id=newid0234;ln=newid0233;
述語	id:120	[9.41, 9.43]	id=newid0235;
ガ	id:121	[9.38, 9.40]	id=newid0236;ln=newid0235;
述語	id:122	[10.3, 10.5]	id=newid0237;
ガ	id:123	[1.26, 1.36]	id=newid0238;ln=newid0237;
述語	id:124	[10.17, 10.19]	id=newid0239;
述語	id:125	[10.9, 10.13]	id=newid0240;
ヲ	id:126	[10.6, 10.8]	id=newid0241;ln=newid0240;
ガ	id:127	[1.26, 1.36]	id=newid0242;ln=newid0240;
ヲ	id:128	[10.13, 10.16]	id=newid0243;ln=newid0239;
ガ	id:129	[1.26, 1.36]	id=newid0244;ln=newid0239;
ガ	id:130	[1.26, 1.36]	id=newid0245;ln=10003;
ズレ	id:131	[5.7, 5.9]	id=newid0246;
ガ	id:132	[6.5, 6.7]	id=newid0247;ln=10004;
ガ	id:133	[1.26, 1.36]	id=newid0248;ln=10005;
ガ	id:134	[1.26, 1.36]	id=newid0249;ln=10006;
ガ	id:135	[1.26, 1.36]	id=newid0250;ln=10007;
ガ	id:136	[1.26, 1.36]	id=newid0251;ln=10008;
照応	id:137	[8.0, 8.4]	id=newid0252;
照応	id:138	[8.36, 8.38]	id=newid0253;ln=newid0252;
述語	id:139	[5.7, 5.9]	id=newid0254;
ガ	id:140	[1.26, 1.36]	id=newid0255;ln=newid0254;
ヲ	id:141	[1.26, 1.36]	id=newid0256;ln=newid0221;
事態	id:142	[3.0, 3.4]	id=newid0257;
ガ	id:143	[1.26, 1.36]	id=newid0258;ln=newid0257;
事態	id:144	[3.31, 3.32]	id=newid0259;
ガ	id:145	[1.26, 1.36]	id=newid0260;ln=newid0259;
ガ	id:146	[6.8, 6.10]	id=newid0261;ln=newid0192;
ガ	id:147	[8.29, 8.31]	id=newid0262;ln=newid0214;
ヲ	id:148	[8.36, 8.38]	id=newid0263;ln=newid0214;
内容/結果物	id:149	[6.34, 6.36]	id=newid0264;
</tags>
</text>
<text id=OC09_04685m_0>
<attribute>
checked	0
</attribute>
<lastid>
215
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[3.5, 3.10]	id=newid0107;
np	id:7	[4.0, 4.5]	id=newid0109;
np	id:8	[4.6, 4.9]	id=newid0110;
np	id:9	[4.10, 4.11]	id=newid0111;
np	id:10	[4.13, 4.15]	id=newid0112;
np	id:11	[4.20, 4.22]	id=newid0113;
np	id:12	[4.25, 4.28]	id=newid0115;
事態	id:13	[4.29, 4.31]	id=10000;
np	id:14	[4.29, 4.31]	id=newid0117;
np	id:15	[4.32, 4.33]	id=newid0119;
np	id:16	[4.40, 4.42]	id=newid0120;
np	id:17	[4.43, 4.44]	id=newid0121;
np	id:18	[5.0, 5.2]	id=newid0122;
np	id:19	[5.3, 5.8]	id=newid0123;
事態	id:20	[5.11, 5.13]	id=10001;
np	id:21	[5.11, 5.14]	id=newid0124;
np	id:22	[5.18, 5.20]	id=newid0126;
np	id:23	[5.21, 5.23]	id=newid0128;
np	id:24	[6.3, 6.5]	id=newid0129;
np	id:25	[6.5, 6.7]	id=newid0130;
np	id:26	[7.2, 7.3]	id=newid0132;
np	id:27	[7.4, 7.6]	id=newid0133;
np	id:28	[7.7, 7.13]	id=newid0134;
np	id:29	[7.20, 7.21]	id=newid0135;
np	id:30	[10.0, 10.3]	id=newid0136;
np	id:31	[10.9, 10.11]	id=newid0138;
事態	id:32	[10.12, 10.14]	id=10003;
np	id:33	[10.12, 10.14]	id=newid0139;
np	id:34	[10.21, 10.24]	id=newid0141;
np	id:35	[10.25, 10.28]	id=newid0142;
述語	id:36	[3.11, 3.13]	id=newid0143;
ガ	id:37	[3.3, 3.4]	id=newid0144;ln=newid0143;
ヲ	id:38	[3.5, 3.10]	id=newid0145;ln=newid0143;
述語	id:39	[3.16, 3.18]	id=newid0146;
ガ	id:40	[3.5, 3.10]	id=newid0147;ln=newid0146;
述語	id:41	[4.6, 4.11]	id=newid0148;
ガ	id:42	[4.0, 4.5]	id=newid0149;ln=newid0148;
述語	id:43	[4.13, 4.15]	id=newid0150;
ガ	id:44	[1.0, 1.11]	id=newid0151;ln=newid0150;
述語	id:45	[4.32, 4.33]	id=newid0152;
ヲ	id:46	[4.29, 4.31]	id=newid0153;ln=newid0152;
ガ	id:47	[3.3, 3.4]	id=newid0154;ln=newid0152;
ニ	id:48	[4.25, 4.28]	id=newid0155;ln=newid0152;
述語	id:49	[4.46, 4.48]	id=newid0156;
ガ	id:50	[1.0, 1.11]	id=newid0157;ln=newid0156;
述語	id:51	[5.3, 5.8]	id=newid0158;
ガ	id:52	[5.0, 5.2]	id=newid0159;ln=newid0158;
述語	id:53	[5.15, 5.17]	id=newid0160;
ヲ	id:54	[5.11, 5.14]	id=newid0161;ln=newid0160;
ガ	id:55	[1.0, 1.11]	id=newid0162;ln=newid0160;
述語	id:56	[5.21, 5.23]	id=newid0163;
ガ	id:57	[5.18, 5.20]	id=newid0164;ln=newid0163;
述語	id:58	[5.25, 5.27]	id=newid0165;
ヲ	id:59	[5.11, 5.14]	id=newid0166;ln=newid0165;
ガ	id:60	[1.0, 1.11]	id=newid0167;ln=newid0165;
述語	id:61	[6.8, 6.10]	id=newid0168;
ヲ	id:62	[4.0, 4.5]	id=newid0169;ln=newid0168;
ガ	id:63	[3.3, 3.4]	id=newid0170;ln=newid0168;
述語	id:64	[7.7, 7.8]	id=newid0171;
ガ	id:65	[7.2, 7.3]	id=newid0172;ln=newid0171;
述語	id:66	[7.15, 7.19]	id=newid0173;
ガ	id:67	[1.0, 1.11]	id=newid0174;ln=newid0173;
ニ	id:68	[7.2, 7.3]	id=newid0175;ln=newid0173;
述語	id:69	[7.22, 7.23]	id=newid0176;
ヲ	id:70	[7.20, 7.21]	id=newid0177;ln=newid0176;
ガ	id:71	[7.2, 7.3]	id=newid0178;ln=newid0176;
ニ	id:72	[1.0, 1.11]	id=newid0179;ln=newid0176;
助動詞	id:73	[7.23, 7.25]	id=newid0180;
追加無し	id:74	[7.23, 7.25]	id=newid0181;ln=newid0180;
述語	id:75	[7.26, 7.29]	id=newid0182;
ガ	id:76	[7.22, 7.26]	id=newid0183;ln=newid0182;
述語	id:77	[8.2, 8.4]	id=newid0184;
ガ	id:78	[1.0, 1.11]	id=newid0185;ln=newid0184;
機能語相当	id:79	[8.5, 8.7]	id=newid0186;
述語	id:80	[10.15, 10.17]	id=newid0187;
ニ	id:81	[10.12, 10.14]	id=newid0188;ln=newid0187;
ガ	id:82	[10.21, 10.24]	id=newid0189;ln=newid0187;
助動詞	id:83	[10.18, 10.21]	id=newid0190;
追加ガ/ニ	id:84	[1.13, 1.24]	id=newid0192;ln=newid0190;
述語	id:85	[10.25, 10.27]	id=newid0193;
ガ	id:86	[10.21, 10.24]	id=newid0194;ln=newid0193;
事態	id:87	[4.9, 4.11]	id=newid0199;
ヲ	id:88	[4.6, 4.9]	id=newid0200;ln=newid0199;
ガ	id:89	[3.3, 3.4]	id=newid0201;ln=newid0199;
ヲ	id:90	[4.25, 4.28]	id=newid0202;ln=10000;
ガ	id:91	[3.3, 3.4]	id=newid0203;ln=10000;
ヲ	id:92	[5.13, 5.14]	id=newid0204;ln=10001;
ガ	id:93	[1.0, 1.11]	id=newid0205;ln=10001;
ガ	id:94	[1.13, 1.24]	id=newid0206;ln=10003;
ヲ	id:95	[10.9, 10.11]	id=newid0207;ln=10003;
ニ	id:96	[10.21, 10.24]	id=newid0208;ln=10003;
照応	id:97	[3.3, 3.4]	id=newid0209;
照応	id:98	[7.2, 7.3]	id=newid0210;ln=newid0209;
照応	id:99	[10.9, 10.11]	id=newid0211;
照応	id:100	[1.38, 1.45]	id=newid0212;ln=newid0211;
述語	id:101	[11.4, 11.13]	id=newid0213;
ガ	id:102	[1.13, 1.24]	id=newid0214;ln=newid0213;
</tags>
</text>
<text id=OC09_04686m_0>
<attribute>
checked	0
</attribute>
<lastid>
366
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0106;
np	id:6	[3.9, 3.11]	id=newid0107;
np	id:7	[3.12, 3.17]	id=newid0108;
np	id:8	[4.5, 4.7]	id=newid0109;
事態	id:9	[4.9, 4.11]	id=10000;
np	id:10	[4.9, 4.13]	id=newid0111;
事態	id:11	[4.22, 4.27]	id=10001;
np	id:12	[4.18, 4.27]	id=newid0112;
np	id:13	[5.0, 5.1]	id=newid0113;
np	id:14	[5.3, 5.6]	id=newid0114;
np	id:15	[5.15, 5.16]	id=newid0115;
np	id:16	[5.18, 5.20]	id=newid0117;
np	id:17	[5.22, 5.24]	id=newid0118;
np	id:18	[6.0, 6.1]	id=newid0119;
np	id:19	[6.3, 6.5]	id=newid0120;
np	id:20	[7.0, 7.1]	id=newid0121;
np	id:21	[7.2, 7.4]	id=newid0123;
np	id:22	[7.7, 7.8]	id=newid0125;
np	id:23	[7.9, 7.13]	id=newid0127;
np	id:24	[7.22, 7.23]	id=newid0129;
np	id:25	[7.24, 7.26]	id=newid0131;
np	id:26	[7.31, 7.33]	id=newid0132;
np	id:27	[7.41, 7.43]	id=newid0134;
np	id:28	[10.0, 10.1]	id=newid0135;
np	id:29	[10.2, 10.4]	id=newid0136;
np	id:30	[10.15, 10.17]	id=newid0137;
np	id:31	[10.18, 10.20]	id=newid0139;
np	id:32	[10.23, 10.25]	id=newid0140;
np	id:33	[10.36, 10.37]	id=newid0142;
np	id:34	[11.6, 11.7]	id=newid0143;
np	id:35	[11.8, 11.11]	id=newid0145;
np	id:36	[11.19, 11.21]	id=newid0146;
np	id:37	[11.22, 11.24]	id=newid0147;
np	id:38	[11.37, 11.41]	id=newid0148;
np	id:39	[12.11, 12.13]	id=newid0149;
np	id:40	[12.14, 12.16]	id=newid0150;
事態	id:41	[12.20, 12.22]	id=10005;
np	id:42	[12.20, 12.22]	id=newid0151;
np	id:43	[14.0, 14.2]	id=newid0153;
np	id:44	[14.3, 14.8]	id=newid0154;
np	id:45	[14.10, 14.13]	id=newid0155;
np	id:46	[16.0, 16.3]	id=newid0156;
np	id:47	[16.4, 16.6]	id=newid0157;
np	id:48	[17.5, 17.6]	id=newid0158;
np	id:49	[17.16, 17.18]	id=newid0159;
np	id:50	[17.26, 17.28]	id=newid0161;
np	id:51	[18.0, 18.2]	id=newid0162;
np	id:52	[18.4, 18.5]	id=newid0163;
np	id:53	[18.9, 18.12]	id=newid0164;
np	id:54	[18.18, 18.20]	id=newid0166;
np	id:55	[18.21, 18.23]	id=newid0168;
np	id:56	[20.0, 20.3]	id=newid0169;
事態	id:57	[20.4, 20.6]	id=10007;
np	id:58	[20.4, 20.6]	id=newid0170;
np	id:59	[20.9, 20.10]	id=newid0172;
np	id:60	[20.17, 20.18]	id=newid0174;
np	id:61	[22.4, 22.5]	id=newid0175;
述語	id:62	[3.2, 3.4]	id=newid0176;
ガ	id:63	[3.0, 3.1]	id=newid0177;ln=newid0176;
述語	id:64	[3.12, 3.17]	id=newid0178;
ガ	id:65	[3.9, 3.11]	id=newid0179;ln=newid0178;
述語	id:66	[4.9, 4.11]	id=newid0183;
ヲ	id:67	[4.5, 4.8]	id=newid0184;ln=newid0183;
ガ	id:68	[6.0, 6.1]	id=newid0185;ln=newid0183;
助動詞	id:69	[4.11, 4.13]	id=newid0186;
追加ガ/ニ	id:70	[4.9, 4.11]	id=newid0187;ln=newid0186;
述語	id:71	[5.7, 5.11]	id=newid0192;
ガ	id:72	[5.0, 5.1]	id=newid0193;ln=newid0192;
ニ	id:73	[5.3, 5.6]	id=newid0194;ln=newid0192;
述語	id:74	[5.22, 5.24]	id=newid0195;
ガ	id:75	[5.3, 5.6]	id=newid0196;ln=newid0195;
述語	id:76	[6.6, 6.9]	id=newid0197;
ニ	id:77	[6.0, 6.1]	id=newid0198;ln=newid0197;
述語	id:78	[7.2, 7.4]	id=newid0200;
ニ	id:79	[7.0, 7.1]	id=newid0201;ln=newid0200;
ガ	id:80	[6.0, 6.1]	id=newid0202;ln=newid0200;
能動化不可	id:81	[7.0, 7.4]	id=newid0203;
述語	id:82	[7.14, 7.16]	id=newid0204;
ニ	id:83	[7.7, 7.8]	id=newid0205;ln=newid0204;
ガ	id:84	[7.10, 7.13]	id=newid0206;ln=newid0204;
述語	id:85	[7.17, 7.19]	id=newid0207;
ガ	id:86	[5.0, 5.1]	id=newid0208;ln=newid0207;
述語	id:87	[7.26, 7.28]	id=newid0209;
ヲ	id:88	[7.24, 7.26]	id=newid0210;ln=newid0209;
ガ	id:89	[7.7, 7.8]	id=newid0211;ln=newid0209;
述語	id:90	[7.34, 7.36]	id=newid0215;
ガ	id:91	[7.7, 7.8]	id=newid0216;ln=newid0215;
ニ	id:92	[1.26, 1.36]	id=newid0217;ln=newid0215;
述語	id:93	[7.44, 7.46]	id=newid0218;
ガ	id:94	[7.7, 7.8]	id=newid0219;ln=newid0218;
ニ	id:95	[1.26, 1.36]	id=newid0220;ln=newid0218;
機能語相当	id:96	[7.48, 7.50]	id=newid0221;
述語	id:97	[9.7, 9.9]	id=newid0222;
ニ	id:98	[9.3, 9.5]	id=newid0223;ln=newid0222;
ヲ	id:99	[1.26, 1.36]	id=newid0225;ln=newid0222;
ガ	id:100	[7.7, 7.8]	id=newid0226;ln=newid0222;
機能語相当	id:101	[10.12, 10.14]	id=newid0227;
述語	id:102	[10.26, 10.28]	id=newid0228;
ニ	id:103	[10.23, 10.25]	id=newid0229;ln=newid0228;
ガ	id:104	[10.0, 10.1]	id=newid0230;ln=newid0228;
述語	id:105	[10.29, 10.31]	id=newid0231;
ガ	id:106	[10.15, 10.17]	id=newid0232;ln=newid0231;
ニ	id:107	[10.0, 10.1]	id=newid0233;ln=newid0231;
助動詞	id:108	[10.31, 10.32]	id=newid0234;
追加無し	id:109	[10.31, 10.32]	id=newid0235;ln=newid0234;
述語	id:110	[10.34, 10.36]	id=newid0236;
ガ	id:111	[10.36, 10.37]	id=newid0237;ln=newid0236;
述語	id:112	[10.38, 10.39]	id=newid0238;
ガ	id:113	[10.36, 10.37]	id=newid0239;ln=newid0238;
ハ	id:114	[10.0, 10.1]	id=newid0240;ln=newid0238;
述語	id:115	[11.8, 11.11]	id=newid0241;
ニ	id:116	[11.6, 11.7]	id=newid0242;ln=newid0241;
ガ	id:117	[5.0, 5.1]	id=newid0243;ln=newid0241;
述語	id:118	[11.25, 11.29]	id=newid0244;
ヲ	id:119	[11.22, 11.24]	id=newid0245;ln=newid0244;
ガ	id:120	[11.6, 11.7]	id=newid0246;ln=newid0244;
機能語相当	id:121	[11.35, 11.37]	id=newid0247;
述語	id:122	[11.43, 11.45]	id=newid0248;
ガ	id:123	[11.6, 11.7]	id=newid0249;ln=newid0248;
述語	id:124	[11.54, 11.56]	id=newid0250;
機能語相当	id:125	[12.8, 12.10]	id=newid0252;
述語	id:126	[12.14, 12.16]	id=newid0253;
ガ	id:127	[11.6, 11.7]	id=newid0254;ln=newid0253;
述語	id:128	[12.23, 12.25]	id=newid0255;
ニ	id:129	[12.20, 12.22]	id=newid0256;ln=newid0255;
述語	id:130	[14.18, 14.21]	id=newid0258;
ガ	id:131	[11.6, 11.7]	id=newid0259;ln=newid0258;
述語	id:132	[16.4, 16.6]	id=newid0260;
ガ	id:133	[16.0, 16.3]	id=newid0261;ln=newid0260;
機能語相当	id:134	[17.7, 17.8]	id=newid0262;
述語	id:135	[17.10, 17.13]	id=newid0263;
ガ	id:136	[17.5, 17.6]	id=newid0264;ln=newid0263;
ヲ	id:137	[16.0, 16.3]	id=newid0266;ln=newid0263;
述語	id:138	[17.16, 17.18]	id=newid0267;
ガ	id:139	[16.0, 16.3]	id=newid0268;ln=newid0267;
助動詞	id:140	[17.18, 17.20]	id=newid0270;
追加無し	id:141	[17.18, 17.20]	id=newid0271;ln=newid0270;
述語	id:142	[17.26, 17.28]	id=newid0272;
ガ	id:143	[17.16, 17.25]	id=newid0273;ln=newid0272;
述語	id:144	[17.31, 17.33]	id=newid0274;
ガ	id:145	[1.0, 1.11]	id=newid0275;ln=newid0274;
述語	id:146	[18.6, 18.8]	id=newid0276;
ガ	id:147	[18.4, 18.5]	id=newid0277;ln=newid0276;
述語	id:148	[18.13, 18.15]	id=newid0278;
ヲ	id:149	[18.9, 18.12]	id=newid0279;ln=newid0278;
ガ	id:150	[17.5, 17.6]	id=newid0280;ln=newid0278;
述語	id:151	[18.21, 18.23]	id=newid0281;
ヲ	id:152	[18.18, 18.20]	id=newid0282;ln=newid0281;
ガ	id:153	[17.5, 17.6]	id=newid0283;ln=newid0281;
述語	id:154	[20.7, 20.9]	id=newid0284;
ガ	id:155	[16.0, 16.3]	id=newid0285;ln=newid0284;
ニ	id:156	[1.26, 1.36]	id=newid0286;ln=newid0284;
述語	id:157	[20.13, 20.17]	id=newid0287;
ヲ	id:158	[20.9, 20.10]	id=newid0288;ln=newid0287;
ガ	id:159	[17.5, 17.6]	id=newid0289;ln=newid0287;
述語	id:160	[22.1, 22.4]	id=newid0290;
ガ	id:161	[22.4, 22.5]	id=newid0291;ln=newid0290;
ガ	id:162	[6.0, 6.1]	id=newid0292;ln=10000;
ヲ	id:163	[4.5, 4.8]	id=newid0293;ln=10000;
ガ	id:164	[1.13, 1.24]	id=newid0294;ln=10001;
ニ	id:165	[6.0, 6.1]	id=newid0295;ln=10001;
ヲ	id:166	[12.14, 12.17]	id=newid0297;ln=10005;
事態	id:167	[18.18, 18.20]	id=newid0298;
ガ	id:168	[17.5, 17.6]	id=newid0299;ln=newid0298;
ヲ	id:169	[12.14, 12.17]	id=newid0300;ln=newid0298;
ガ	id:170	[16.0, 16.3]	id=newid0301;ln=10007;
内容/結果物	id:171	[20.9, 20.10]	id=newid0302;
照応	id:172	[3.0, 3.1]	id=newid0303;
照応	id:173	[5.0, 5.1]	id=newid0304;ln=newid0303;
照応	id:174	[10.15, 10.17]	id=newid0305;ln=newid0304;
照応	id:175	[11.19, 11.21]	id=newid0306;ln=newid0305;
照応	id:176	[17.5, 17.6]	id=newid0307;ln=newid0306;
照応	id:177	[22.4, 22.5]	id=newid0308;ln=newid0307;
照応	id:178	[6.0, 6.1]	id=newid0309;
照応	id:179	[7.7, 7.8]	id=newid0310;ln=newid0309;
照応	id:180	[10.0, 10.1]	id=newid0311;ln=newid0310;
照応	id:181	[11.6, 11.7]	id=newid0312;ln=newid0311;
照応	id:182	[16.0, 16.3]	id=newid0313;ln=newid0312;
述語	id:183	[8.2, 8.4]	id=newid0314;
ガ	id:184	[5.0, 5.1]	id=newid0315;ln=newid0314;
ヲ	id:185	[1.26, 1.36]	id=newid0317;ln=newid0241;
ニ	id:186	[11.19, 11.21]	id=newid0318;ln=newid0248;
ガ	id:187	[11.19, 11.21]	id=newid0319;ln=newid0250;
ガ	id:188	[11.19, 11.21]	id=newid0320;ln=newid0255;
述語	id:189	[13.2, 13.4]	id=newid0321;
ガ	id:190	[11.6, 11.7]	id=newid0322;ln=newid0321;
ニ	id:191	[11.19, 11.21]	id=newid0323;ln=newid0321;
述語	id:192	[13.8, 13.11]	id=newid0324;
ガ	id:193	[11.19, 11.21]	id=newid0325;ln=newid0324;
ヲ	id:194	[11.6, 11.7]	id=newid0326;ln=newid0324;
述語	id:195	[13.22, 13.24]	id=newid0327;
ニ	id:196	[13.16, 13.18]	id=newid0328;ln=newid0327;
ガ	id:197	[13.19, 13.21]	id=newid0329;ln=newid0327;
述語	id:198	[19.6, 19.9]	id=newid0330;
ガ	id:199	[16.0, 16.3]	id=newid0331;ln=newid0330;
助動詞	id:200	[19.9, 19.10]	id=newid0332;
述語	id:201	[19.12, 19.14]	id=newid0334;
ガ	id:202	[17.5, 17.6]	id=newid0335;ln=newid0334;
追加ガ/ニ	id:203	[17.5, 17.6]	id=newid0336;ln=newid0332;
述語	id:204	[19.16, 19.21]	id=newid0337;
ガ	id:205	[17.5, 17.6]	id=newid0338;ln=newid0337;
述語	id:206	[21.12, 21.14]	id=newid0339;
ヲ	id:207	[21.4, 21.8]	id=newid0340;ln=newid0339;
ガ	id:208	[17.5, 17.6]	id=newid0341;ln=newid0339;
述語	id:209	[21.16, 21.18]	id=newid0342;
ガ	id:210	[21.14, 21.15]	id=newid0343;ln=newid0342;
述語	id:211	[22.4, 22.5]	id=newid0344;
ガ	id:212	[17.5, 17.6]	id=newid0345;ln=newid0344;
ガ	id:213	[11.19, 11.21]	id=newid0351;ln=10005;
内容/結果物	id:214	[21.6, 21.8]	id=newid0352;
照応	id:215	[11.37, 11.39]	id=newid0353;
照応	id:216	[11.47, 11.49]	id=newid0354;ln=newid0353;
照応	id:217	[13.16, 13.18]	id=newid0355;ln=newid0308;
照応	id:218	[21.0, 21.3]	id=newid0356;ln=newid0313;
ガ	id:219	[7.10, 7.13]	id=newid0358;ln=newid0197;
述語	id:220	[4.27, 4.31]	id=newid0359;
ヲ	id:221	[4.22, 4.27]	id=newid0360;ln=newid0359;
ニ	id:222	[6.0, 6.1]	id=newid0362;ln=newid0359;
ガ	id:223	[1.13, 1.24]	id=newid0363;ln=newid0359;
事態	id:224	[21.4, 21.6]	id=newid0364;
ガ	id:225	[21.0, 21.3]	id=newid0365;ln=newid0364;
</tags>
</text>
<text id=OC09_04687m_0>
<attribute>
checked	0
</attribute>
<lastid>
216
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.2]	id=newid0104;
np	id:6	[3.7, 3.9]	id=newid0106;
事態	id:7	[3.10, 3.12]	id=10001;
np	id:8	[3.10, 3.12]	id=newid0108;
np	id:9	[4.0, 4.2]	id=newid0109;
np	id:10	[4.2, 4.4]	id=newid0110;
np	id:11	[4.5, 4.7]	id=newid0111;
np	id:12	[4.8, 4.11]	id=newid0112;
np	id:13	[4.21, 4.23]	id=newid0113;
np	id:14	[4.23, 4.27]	id=newid0114;
事態	id:15	[4.32, 4.34]	id=10003;
np	id:16	[4.29, 4.34]	id=newid0115;
np	id:17	[5.0, 5.2]	id=newid0116;
np	id:18	[5.4, 5.6]	id=newid0117;
np	id:19	[6.0, 6.2]	id=newid0118;
np	id:20	[6.2, 6.6]	id=newid0119;
np	id:21	[6.8, 6.10]	id=newid0120;
np	id:22	[7.0, 7.7]	id=newid0121;
np	id:23	[9.0, 9.2]	id=newid0122;
np	id:24	[9.6, 9.10]	id=newid0123;
np	id:25	[9.15, 9.17]	id=newid0124;
事態	id:26	[9.26, 9.28]	id=10005;
np	id:27	[9.26, 9.28]	id=newid0127;
np	id:28	[9.29, 9.31]	id=newid0128;
np	id:29	[10.0, 10.2]	id=newid0130;
np	id:30	[10.5, 10.7]	id=newid0131;
np	id:31	[10.13, 10.15]	id=newid0132;
事態	id:32	[10.16, 10.18]	id=10006;
np	id:33	[10.22, 10.24]	id=newid0134;
np	id:34	[10.28, 10.30]	id=newid0135;
np	id:35	[10.32, 10.36]	id=newid0136;
np	id:36	[10.45, 10.48]	id=newid0137;
np	id:37	[10.49, 10.50]	id=newid0139;
np	id:38	[10.54, 10.56]	id=newid0141;
np	id:39	[11.5, 11.7]	id=newid0142;
事態	id:40	[11.9, 11.11]	id=10008;
np	id:41	[11.9, 11.12]	id=newid0143;
事態	id:42	[11.15, 11.18]	id=10009;
np	id:43	[11.15, 11.18]	id=newid0144;
述語	id:44	[3.3, 3.4]	id=newid0145;
ヲ	id:45	[3.0, 3.2]	id=newid0146;ln=newid0145;
ガ	id:46	[3.7, 3.9]	id=newid0147;ln=newid0145;
述語	id:47	[3.10, 3.12]	id=newid0148;
ニ	id:48	[3.7, 3.9]	id=newid0149;ln=newid0148;
ガ	id:49	[1.0, 1.11]	id=newid0150;ln=newid0148;
述語	id:50	[4.8, 4.11]	id=newid0151;
ガ	id:51	[3.7, 3.9]	id=newid0152;ln=newid0151;
述語	id:52	[4.23, 4.27]	id=newid0153;
ニ	id:53	[4.18, 4.20]	id=newid0154;ln=newid0153;
ガ	id:54	[3.7, 3.9]	id=newid0155;ln=newid0153;
述語	id:55	[4.32, 4.34]	id=newid0156;
ガ	id:56	[4.18, 4.20]	id=newid0157;ln=newid0156;
述語	id:57	[5.4, 5.6]	id=newid0158;
ヲ	id:58	[4.18, 4.20]	id=newid0160;ln=newid0158;
ガ	id:59	[3.7, 3.9]	id=newid0161;ln=newid0158;
述語	id:60	[6.2, 6.6]	id=newid0162;
ガ	id:61	[3.7, 3.9]	id=newid0163;ln=newid0162;
ニ	id:62	[4.18, 4.20]	id=newid0164;ln=newid0162;
述語	id:63	[6.8, 6.10]	id=newid0165;
ガ	id:64	[6.2, 6.7]	id=newid0166;ln=newid0165;
述語	id:65	[7.0, 7.2]	id=newid0167;
ガ	id:66	[3.7, 3.9]	id=newid0168;ln=newid0167;
述語	id:67	[9.2, 9.4]	id=newid0169;
ガ	id:68	[9.0, 9.2]	id=newid0170;ln=newid0169;
述語	id:69	[9.21, 9.22]	id=newid0171;
ヲ	id:70	[9.15, 9.17]	id=newid0172;ln=newid0171;
ニ	id:71	[9.18, 9.20]	id=newid0173;ln=newid0171;
ガ	id:72	[1.26, 1.36]	id=newid0174;ln=newid0171;
述語	id:73	[9.33, 9.36]	id=newid0175;
ヲ	id:74	[9.29, 9.32]	id=newid0176;ln=newid0175;
ガ	id:75	[1.26, 1.36]	id=newid0177;ln=newid0175;
述語	id:76	[9.39, 9.41]	id=newid0178;
ガ	id:77	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:78	[10.3, 10.5]	id=newid0180;
ガ	id:79	[1.26, 1.36]	id=newid0181;ln=newid0180;
述語	id:80	[10.16, 10.18]	id=newid0182;
ニ	id:81	[10.13, 10.15]	id=newid0183;ln=newid0182;
ガ	id:82	[1.26, 1.36]	id=newid0184;ln=newid0182;
助動詞	id:83	[10.18, 10.20]	id=newid0185;
追加ガ/ニ	id:84	[10.16, 10.18]	id=newid0186;ln=newid0185;
述語	id:85	[10.32, 10.36]	id=newid0187;
ガ	id:86	[1.26, 1.36]	id=newid0188;ln=newid0187;
ニ	id:87	[10.45, 10.48]	id=newid0189;ln=newid0187;
述語	id:88	[10.51, 10.53]	id=newid0190;
ガ	id:89	[10.45, 10.48]	id=newid0191;ln=newid0190;
ニ	id:90	[10.49, 10.50]	id=newid0192;ln=newid0190;
能動化不可	id:91	[10.49, 10.53]	id=newid0193;
述語	id:92	[10.54, 10.56]	id=newid0194;
ガ	id:93	[10.45, 10.48]	id=newid0195;ln=newid0194;
ハ	id:94	[1.26, 1.36]	id=newid0196;ln=newid0194;
述語	id:95	[10.61, 10.63]	id=newid0197;
ガ	id:96	[1.0, 1.11]	id=newid0198;ln=newid0197;
述語	id:97	[11.19, 11.21]	id=newid0199;
ガ	id:98	[11.15, 11.18]	id=newid0200;ln=newid0199;
述語	id:99	[11.24, 11.26]	id=newid0201;
ガ	id:100	[1.0, 1.11]	id=newid0202;ln=newid0201;
ガ	id:101	[3.7, 3.9]	id=newid0203;ln=10000;
ニ	id:102	[3.7, 3.9]	id=newid0204;ln=10001;
ガ	id:103	[1.0, 1.11]	id=newid0205;ln=10001;
ヲ	id:104	[4.18, 4.20]	id=newid0206;ln=10003;
ガ	id:105	[3.7, 3.9]	id=newid0207;ln=10003;
事態	id:106	[9.6, 9.8]	id=newid0208;
ガ	id:107	[1.26, 1.36]	id=newid0209;ln=newid0208;
ガ	id:108	[1.26, 1.36]	id=newid0210;ln=10005;
ニ	id:109	[10.13, 10.15]	id=newid0211;ln=10006;
ガ	id:110	[1.26, 1.36]	id=newid0212;ln=10006;
ガ	id:111	[1.26, 1.36]	id=newid0213;ln=10008;
ガ	id:112	[1.26, 1.36]	id=newid0214;ln=10009;
ニ	id:113	[10.45, 10.48]	id=newid0215;ln=10009;
</tags>
</text>
<text id=OC09_04688m_0>
<attribute>
checked	0
</attribute>
<lastid>
190
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.7, 3.8]	id=newid0106;
np	id:7	[3.9, 3.10]	id=newid0107;
np	id:8	[3.11, 3.13]	id=newid0109;
np	id:9	[3.18, 3.20]	id=newid0111;
np	id:10	[3.25, 3.27]	id=newid0112;
np	id:11	[5.0, 5.3]	id=newid0113;
事態	id:12	[5.9, 5.11]	id=10000;
np	id:13	[5.9, 5.11]	id=newid0114;
np	id:14	[5.14, 5.16]	id=newid0116;
np	id:15	[6.0, 6.2]	id=newid0117;
np	id:16	[7.0, 7.2]	id=newid0118;
np	id:17	[7.6, 7.8]	id=newid0120;
np	id:18	[7.9, 7.10]	id=newid0121;
np	id:19	[8.0, 8.2]	id=newid0122;
np	id:20	[8.4, 8.8]	id=newid0123;
np	id:21	[8.9, 8.11]	id=newid0125;
np	id:22	[8.16, 8.17]	id=newid0127;
np	id:23	[9.0, 9.8]	id=newid0128;
np	id:24	[9.23, 9.24]	id=newid0130;
np	id:25	[10.0, 10.2]	id=newid0131;
np	id:26	[10.3, 10.6]	id=newid0132;
np	id:27	[10.7, 10.9]	id=newid0134;
述語	id:28	[3.15, 3.18]	id=newid0136;
ガ	id:29	[3.9, 3.10]	id=newid0137;ln=newid0136;
ヲ	id:30	[3.11, 3.14]	id=newid0138;ln=newid0136;
述語	id:31	[3.25, 3.27]	id=newid0139;
ガ	id:32	[3.18, 3.20]	id=newid0140;ln=newid0139;
述語	id:33	[5.6, 5.8]	id=newid0141;
述語	id:34	[5.12, 5.14]	id=newid0143;
ガ	id:35	[7.0, 7.2]	id=newid0144;ln=newid0141;
ヲ	id:36	[5.9, 5.11]	id=newid0145;ln=newid0143;
ガ	id:37	[7.0, 7.2]	id=newid0146;ln=newid0143;
述語	id:38	[6.3, 6.5]	id=newid0147;
ガ	id:39	[7.0, 7.2]	id=newid0148;ln=newid0147;
述語	id:40	[6.7, 6.9]	id=newid0149;
ガ	id:41	[1.26, 1.36]	id=newid0150;ln=newid0149;
ニ	id:42	[1.26, 1.36]	id=newid0151;ln=newid0149;
助動詞	id:43	[6.9, 6.11]	id=newid0153;
追加無し	id:44	[6.9, 6.11]	id=newid0154;ln=newid0153;
述語	id:45	[7.6, 7.8]	id=newid0155;
ガ	id:46	[7.0, 7.2]	id=newid0156;ln=newid0155;
述語	id:47	[8.12, 8.13]	id=newid0157;
ヲ	id:48	[8.4, 8.8]	id=newid0158;ln=newid0157;
ガ	id:49	[7.0, 7.2]	id=newid0159;ln=newid0157;
述語	id:50	[8.14, 8.16]	id=newid0160;
ガ	id:51	[7.0, 7.2]	id=newid0161;ln=newid0160;
ニ	id:52	[8.4, 8.8]	id=newid0162;ln=newid0160;
述語	id:53	[9.9, 9.11]	id=newid0163;
ガ	id:54	[7.0, 7.2]	id=newid0164;ln=newid0163;
ニ	id:55	[9.0, 9.8]	id=newid0165;ln=newid0163;
助動詞	id:56	[9.11, 9.13]	id=newid0166;
追加無し	id:57	[9.11, 9.13]	id=newid0167;ln=newid0166;
述語	id:58	[9.19, 9.21]	id=newid0168;
ニ	id:59	[9.0, 9.8]	id=newid0169;ln=newid0168;
ガ	id:60	[7.0, 7.2]	id=newid0170;ln=newid0168;
述語	id:61	[10.10, 10.12]	id=newid0171;
ガ	id:62	[10.7, 10.9]	id=newid0172;ln=newid0171;
ハ	id:63	[10.3, 10.6]	id=newid0173;ln=newid0171;
ガ	id:64	[7.0, 7.2]	id=newid0174;ln=10000;
述語	id:65	[3.22, 3.25]	id=newid0175;
ハ	id:66	[3.18, 3.20]	id=newid0176;ln=newid0175;
ガ	id:67	[3.25, 3.27]	id=newid0177;ln=newid0175;
述語	id:68	[11.3, 11.5]	id=newid0178;
ガ	id:69	[11.0, 11.2]	id=newid0179;ln=newid0178;
述語	id:70	[11.10, 11.12]	id=newid0180;
ヲ	id:71	[11.8, 11.9]	id=newid0181;ln=newid0180;
ガ	id:72	[10.3, 10.6]	id=newid0182;ln=newid0180;
述語	id:73	[11.15, 11.17]	id=newid0183;
ガ	id:74	[7.0, 7.2]	id=newid0184;ln=newid0183;
述語	id:75	[11.20, 11.23]	id=newid0185;
ガ	id:76	[7.0, 7.2]	id=newid0186;ln=newid0185;
機能語相当	id:77	[11.25, 11.29]	id=newid0188;
ニ	id:78	[5.0, 5.3]	id=newid0189;ln=10000;
</tags>
</text>
