<text id=OC09_04689m_0>
<attribute>
checked	0
</attribute>
<lastid>
170
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.7, 3.12]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0107;
np	id:7	[4.5, 4.8]	id=newid0108;
np	id:8	[4.11, 4.13]	id=newid0109;
np	id:9	[6.0, 6.1]	id=newid0110;
np	id:10	[6.6, 6.9]	id=newid0111;
np	id:11	[6.10, 6.12]	id=newid0113;
np	id:12	[6.20, 6.21]	id=newid0114;
事態	id:13	[7.2, 7.4]	id=10000;
np	id:14	[7.2, 7.6]	id=newid0116;
np	id:15	[9.0, 9.4]	id=newid0117;
np	id:16	[10.6, 10.7]	id=newid0118;
np	id:17	[10.8, 10.9]	id=newid0119;
np	id:18	[10.10, 10.11]	id=newid0120;
np	id:19	[10.12, 10.14]	id=newid0122;
np	id:20	[10.15, 10.17]	id=newid0124;
述語	id:21	[3.2, 3.4]	id=newid0125;
述語	id:22	[3.13, 3.15]	id=newid0128;
ニ	id:23	[3.7, 3.12]	id=newid0129;ln=newid0128;
述語	id:24	[3.17, 3.19]	id=newid0131;
述語	id:25	[4.11, 4.13]	id=newid0133;
ガ	id:26	[4.5, 4.8]	id=newid0134;ln=newid0133;
述語	id:27	[6.1, 6.3]	id=newid0135;
ガ	id:28	[6.6, 6.9]	id=newid0136;ln=newid0135;
述語	id:29	[6.13, 6.15]	id=newid0137;
ガ	id:30	[6.6, 6.9]	id=newid0138;ln=newid0137;
ニ	id:31	[3.7, 3.12]	id=newid0139;ln=newid0137;
述語	id:32	[6.22, 6.24]	id=newid0140;
述語	id:33	[7.9, 7.11]	id=newid0142;
ガ	id:34	[7.2, 7.6]	id=newid0143;ln=newid0142;
述語	id:35	[9.0, 9.2]	id=newid0144;
ガ	id:36	[6.6, 6.9]	id=newid0145;ln=newid0125;
ガ	id:37	[6.6, 6.9]	id=newid0146;ln=newid0128;
ガ	id:38	[6.6, 6.9]	id=newid0147;ln=newid0131;
ガ	id:39	[6.6, 6.9]	id=newid0149;ln=newid0144;
述語	id:40	[10.15, 10.17]	id=newid0150;
ニ	id:41	[10.10, 10.11]	id=newid0151;ln=newid0150;
ガ	id:42	[10.12, 10.14]	id=newid0152;ln=newid0150;
ガ	id:43	[6.6, 6.9]	id=newid0153;ln=10000;
ガ	id:44	[4.5, 4.8]	id=newid0154;ln=newid0140;
照応	id:45	[6.6, 6.9]	id=newid0155;
照応	id:46	[10.6, 10.7]	id=newid0156;ln=newid0155;
述語	id:47	[5.3, 5.5]	id=newid0157;
ガ	id:48	[6.6, 6.9]	id=newid0158;ln=newid0157;
述語	id:49	[5.13, 5.15]	id=newid0159;
ガ	id:50	[5.9, 5.10]	id=newid0160;ln=newid0159;
ニ	id:51	[5.11, 5.12]	id=newid0161;ln=newid0159;
ヲ	id:52	[6.6, 6.9]	id=newid0162;ln=newid0159;
助動詞	id:53	[5.15, 5.16]	id=newid0163;
追加無し	id:54	[5.15, 5.16]	id=newid0164;ln=newid0163;
ニ	id:55	[6.20, 6.21]	id=newid0165;ln=newid0140;
ヲ	id:56	[6.6, 6.9]	id=newid0166;ln=newid0140;
ヲ	id:57	[1.26, 1.36]	id=newid0167;ln=newid0144;
照応	id:58	[4.5, 4.8]	id=newid0168;
照応	id:59	[5.9, 5.10]	id=newid0169;ln=newid0168;
</tags>
</text>
<text id=OC08_02776m_0>
<attribute>
checked	0
</attribute>
<lastid>
174
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[6.0, 6.1]	id=newid0106;
np	id:6	[6.6, 6.9]	id=newid0108;
np	id:7	[10.0, 10.4]	id=newid0109;
np	id:8	[10.5, 10.6]	id=newid0110;
np	id:9	[10.8, 10.10]	id=newid0111;
np	id:10	[11.0, 11.5]	id=newid0112;
事態	id:11	[12.0, 12.2]	id=10000;
np	id:12	[12.0, 12.2]	id=newid0113;
述語	id:13	[3.5, 3.7]	id=newid0115;
ヲ	id:14	[3.0, 3.4]	id=newid0116;ln=newid0115;
ガ	id:15	[1.0, 1.11]	id=newid0117;ln=newid0115;
述語	id:16	[6.2, 6.4]	id=newid0118;
ヲ	id:17	[6.0, 6.1]	id=newid0119;ln=newid0118;
ガ	id:18	[1.0, 1.11]	id=newid0120;ln=newid0118;
述語	id:19	[6.6, 6.9]	id=newid0122;
述語	id:20	[10.8, 10.10]	id=newid0124;
ガ	id:21	[1.13, 1.24]	id=newid0125;ln=newid0124;
ニ	id:22	[10.5, 10.6]	id=newid0126;ln=newid0124;
述語	id:23	[11.5, 11.7]	id=newid0128;
ガ	id:24	[1.26, 1.36]	id=newid0129;ln=newid0128;
述語	id:25	[11.11, 11.13]	id=newid0130;
ガ	id:26	[1.0, 1.11]	id=newid0131;ln=newid0130;
ヲ	id:27	[1.26, 1.36]	id=newid0132;ln=newid0130;
述語	id:28	[11.19, 11.22]	id=newid0133;
ガ	id:29	[1.0, 1.11]	id=newid0134;ln=newid0133;
述語	id:30	[12.3, 12.5]	id=newid0135;
ニ	id:31	[12.0, 12.2]	id=newid0136;ln=newid0135;
ガ	id:32	[1.26, 1.36]	id=newid0137;ln=newid0135;
ガ	id:33	[1.0, 1.11]	id=newid0138;ln=10000;
ヲ	id:34	[1.26, 1.36]	id=newid0139;ln=10000;
保留	id:35	[4.0, 4.3]	id=newid0140;
述語	id:36	[5.0, 5.2]	id=newid0141;
ガ	id:37	[1.0, 1.11]	id=newid0142;ln=newid0141;
ヲ	id:38	[4.11, 4.15]	id=newid0143;ln=newid0141;
ニ	id:39	[4.11, 4.15]	id=newid0144;ln=newid0118;
ガ	id:40	[4.11, 4.15]	id=newid0145;ln=newid0122;
述語	id:41	[7.0, 7.5]	id=newid0146;
ガ	id:42	[1.0, 1.11]	id=newid0147;ln=newid0146;
ヲ	id:43	[4.11, 4.15]	id=newid0148;ln=newid0146;
述語	id:44	[7.10, 7.12]	id=newid0149;
ヲ	id:45	[7.8, 7.9]	id=newid0150;ln=newid0149;
ガ	id:46	[1.0, 1.11]	id=newid0151;ln=newid0149;
能動化不可	id:47	[7.8, 7.12]	id=newid0152;
機能語相当	id:48	[8.4, 8.6]	id=newid0153;
ヲ	id:49	[4.11, 4.15]	id=newid0159;ln=newid0124;
事態	id:50	[3.2, 3.4]	id=newid0160;
ニ	id:51	[3.0, 3.2]	id=newid0161;ln=newid0160;
ガ	id:52	[1.0, 1.11]	id=newid0162;ln=newid0160;
ヲ	id:53	[1.26, 1.36]	id=newid0163;ln=newid0160;
事態	id:54	[4.13, 4.15]	id=newid0164;
ニ	id:55	[4.11, 4.13]	id=newid0165;ln=newid0164;
ガ	id:56	[1.26, 1.36]	id=newid0166;ln=newid0164;
ヲ	id:57	[1.26, 1.36]	id=newid0167;ln=newid0164;
内容/結果物	id:58	[3.2, 3.4]	id=newid0168;
内容/結果物	id:59	[4.13, 4.15]	id=newid0169;
述語	id:60	[8.8, 8.14]	id=newid0170;
ガ	id:61	[1.13, 1.24]	id=newid0171;ln=newid0170;
ニ	id:62	[1.0, 1.11]	id=newid0172;ln=newid0170;
ヲ	id:63	[1.26, 1.36]	id=newid0173;ln=newid0170;
</tags>
</text>
<text id=OC08_02777m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.14]	id=newid0106;
np	id:7	[3.25, 3.27]	id=newid0108;
np	id:8	[3.28, 3.30]	id=newid0109;
np	id:9	[3.31, 3.32]	id=newid0111;
np	id:10	[3.33, 3.34]	id=newid0112;
np	id:11	[3.36, 3.38]	id=newid0113;
np	id:12	[3.48, 3.50]	id=newid0114;
np	id:13	[5.0, 5.1]	id=newid0115;
np	id:14	[5.2, 5.3]	id=newid0116;
np	id:15	[6.4, 6.6]	id=newid0117;
np	id:16	[7.0, 7.4]	id=newid0119;
np	id:17	[7.4, 7.5]	id=newid0120;
np	id:18	[7.7, 7.9]	id=newid0121;
np	id:19	[7.10, 7.12]	id=newid0123;
述語	id:20	[3.15, 3.18]	id=newid0125;
ヲ	id:21	[3.8, 3.14]	id=newid0126;ln=newid0125;
ガ	id:22	[1.0, 1.11]	id=newid0127;ln=newid0125;
述語	id:23	[3.23, 3.25]	id=newid0128;
ガ	id:24	[3.25, 3.27]	id=newid0129;ln=newid0128;
述語	id:25	[3.36, 3.38]	id=newid0130;
ガ	id:26	[3.33, 3.34]	id=newid0131;ln=newid0130;
ニ	id:27	[3.8, 3.14]	id=newid0132;ln=newid0130;
述語	id:28	[3.51, 3.54]	id=newid0133;
ヲ	id:29	[3.48, 3.50]	id=newid0137;ln=newid0133;
ガ	id:30	[1.0, 1.11]	id=newid0138;ln=newid0133;
述語	id:31	[6.0, 6.2]	id=newid0139;
ガ	id:32	[1.13, 1.24]	id=newid0140;ln=newid0139;
ヲ	id:33	[5.2, 5.3]	id=newid0141;ln=newid0139;
述語	id:34	[6.7, 6.9]	id=newid0142;
ガ	id:35	[6.4, 6.6]	id=newid0143;ln=newid0142;
述語	id:36	[7.13, 7.15]	id=newid0144;
ヲ	id:37	[7.10, 7.12]	id=newid0145;ln=newid0144;
ガ	id:38	[1.13, 1.24]	id=newid0146;ln=newid0144;
ズレ	id:39	[7.7, 7.9]	id=newid0147;
照応	id:40	[3.33, 3.34]	id=newid0148;
照応	id:41	[3.48, 3.50]	id=newid0149;ln=newid0148;
照応	id:42	[5.2, 5.3]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=OC08_02779m_0>
<attribute>
checked	0
</attribute>
<lastid>
201
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0106;
np	id:6	[5.0, 5.4]	id=newid0108;
np	id:7	[5.5, 5.7]	id=newid0109;
np	id:8	[5.8, 5.10]	id=newid0111;
np	id:9	[5.15, 5.18]	id=newid0113;
np	id:10	[6.0, 6.3]	id=newid0115;
np	id:11	[6.6, 6.11]	id=newid0117;
np	id:12	[6.12, 6.13]	id=newid0118;
np	id:13	[7.0, 7.4]	id=newid0120;
np	id:14	[8.10, 8.11]	id=newid0122;
np	id:15	[8.12, 8.15]	id=newid0123;
np	id:16	[8.16, 8.19]	id=newid0124;
np	id:17	[8.22, 8.25]	id=newid0126;
np	id:18	[8.26, 8.29]	id=newid0127;
np	id:19	[9.0, 9.2]	id=newid0129;
np	id:20	[9.3, 9.7]	id=newid0130;
np	id:21	[9.8, 9.10]	id=newid0131;
np	id:22	[9.13, 9.15]	id=newid0132;
述語	id:23	[3.4, 3.6]	id=newid0134;
ヲ	id:24	[3.0, 3.3]	id=newid0135;ln=newid0134;
ニ	id:25	[3.7, 3.9]	id=newid0136;ln=newid0134;
ガ	id:26	[1.26, 1.36]	id=newid0137;ln=newid0134;
述語	id:27	[5.11, 5.13]	id=newid0144;
ガ	id:28	[5.8, 5.10]	id=newid0145;ln=newid0144;
述語	id:29	[5.15, 5.18]	id=newid0146;
ヲ	id:30	[5.5, 5.7]	id=newid0147;ln=newid0146;
ガ	id:31	[1.13, 1.24]	id=newid0148;ln=newid0146;
述語	id:32	[5.23, 5.25]	id=newid0149;
ヲ	id:33	[5.5, 5.7]	id=newid0150;ln=newid0149;
ガ	id:34	[1.13, 1.24]	id=newid0151;ln=newid0149;
述語	id:35	[6.4, 6.6]	id=newid0152;
ヲ	id:36	[6.0, 6.3]	id=newid0153;ln=newid0152;
ガ	id:37	[1.13, 1.24]	id=newid0154;ln=newid0152;
述語	id:38	[6.14, 6.16]	id=newid0155;
ヲ	id:39	[6.12, 6.13]	id=newid0156;ln=newid0155;
ガ	id:40	[1.13, 1.24]	id=newid0157;ln=newid0155;
述語	id:41	[7.0, 7.4]	id=newid0158;
ガ	id:42	[3.7, 3.9]	id=newid0159;ln=newid0158;
述語	id:43	[7.10, 7.14]	id=newid0160;
ガ	id:44	[3.7, 3.9]	id=newid0161;ln=newid0160;
述語	id:45	[8.7, 8.8]	id=newid0162;
ニ	id:46	[8.4, 8.6]	id=newid0163;ln=newid0162;
ヲ	id:47	[3.7, 3.9]	id=newid0164;ln=newid0162;
ガ	id:48	[1.13, 1.24]	id=newid0165;ln=newid0162;
助動詞	id:49	[8.8, 8.10]	id=newid0166;
追加無し	id:50	[8.8, 8.10]	id=newid0167;ln=newid0166;
述語	id:51	[8.20, 8.22]	id=newid0168;
ヲ	id:52	[8.16, 8.19]	id=newid0169;ln=newid0168;
ガ	id:53	[1.13, 1.24]	id=newid0171;ln=newid0168;
述語	id:54	[8.30, 8.32]	id=newid0172;
ヲ	id:55	[8.26, 8.29]	id=newid0173;ln=newid0172;
ガ	id:56	[1.13, 1.24]	id=newid0174;ln=newid0172;
機能語相当	id:57	[8.37, 8.39]	id=newid0175;
述語	id:58	[9.3, 9.5]	id=newid0176;
ガ	id:59	[9.0, 9.2]	id=newid0177;ln=newid0176;
述語	id:60	[9.8, 9.10]	id=newid0178;
ガ	id:61	[3.7, 3.9]	id=newid0179;ln=newid0178;
述語	id:62	[9.16, 9.18]	id=newid0180;
ガ	id:63	[3.7, 3.9]	id=newid0181;ln=newid0180;
ニ	id:64	[9.13, 9.15]	id=newid0182;ln=newid0180;
内容/結果物	id:65	[3.7, 3.9]	id=newid0183;
内容/結果物	id:66	[5.5, 5.7]	id=newid0187;
内容/結果物	id:67	[8.16, 8.19]	id=newid0188;
事態	id:68	[5.5, 5.7]	id=newid0189;
ヲ	id:69	[5.0, 5.4]	id=newid0190;ln=newid0189;
ガ	id:70	[1.13, 1.24]	id=newid0191;ln=newid0189;
事態	id:71	[8.16, 8.19]	id=newid0192;
ヲ	id:72	[8.12, 8.15]	id=newid0193;ln=newid0192;
ガ	id:73	[1.13, 1.24]	id=newid0194;ln=newid0192;
ニ	id:74	[1.26, 1.36]	id=newid0195;ln=newid0152;
ニ	id:75	[1.26, 1.36]	id=newid0196;ln=newid0168;
述語	id:76	[3.10, 3.16]	id=newid0197;
ヲ	id:77	[3.7, 3.9]	id=newid0198;ln=newid0197;
ガ	id:78	[1.13, 1.24]	id=newid0199;ln=newid0197;
ニ	id:79	[1.0, 1.11]	id=newid0200;ln=newid0197;
</tags>
</text>
<text id=OC08_02784m_0>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0106;
np	id:6	[4.0, 4.4]	id=newid0107;
np	id:7	[4.5, 4.9]	id=newid0108;
np	id:8	[4.10, 4.14]	id=newid0109;
np	id:9	[4.16, 4.17]	id=newid0110;
np	id:10	[5.0, 5.1]	id=newid0111;
np	id:11	[5.7, 5.9]	id=newid0112;
np	id:12	[7.0, 7.5]	id=newid0113;
np	id:13	[8.0, 8.2]	id=newid0114;
np	id:14	[8.3, 8.5]	id=newid0115;
np	id:15	[8.6, 8.8]	id=newid0117;
np	id:16	[8.18, 8.20]	id=newid0119;
np	id:17	[9.0, 9.4]	id=newid0121;
np	id:18	[9.5, 9.9]	id=newid0122;
np	id:19	[10.0, 10.4]	id=newid0124;
np	id:20	[10.5, 10.9]	id=newid0125;
述語	id:21	[3.7, 3.10]	id=newid0127;
ヲ	id:22	[3.0, 3.2]	id=newid0128;ln=newid0127;
ガ	id:23	[1.0, 1.11]	id=newid0129;ln=newid0127;
述語	id:24	[4.16, 4.17]	id=newid0130;
ガ	id:25	[4.10, 4.14]	id=newid0131;ln=newid0130;
述語	id:26	[5.3, 5.9]	id=newid0132;
ハ	id:27	[5.0, 5.1]	id=newid0133;ln=newid0132;
ガ	id:28	[4.10, 4.14]	id=newid0135;ln=newid0132;
述語	id:29	[8.9, 8.11]	id=newid0136;
ヲ	id:30	[8.3, 8.5]	id=newid0137;ln=newid0136;
ガ	id:31	[1.26, 1.36]	id=newid0138;ln=newid0136;
述語	id:32	[8.15, 8.17]	id=newid0139;
ヲ	id:33	[8.18, 8.20]	id=newid0141;ln=newid0139;
ガ	id:34	[1.26, 1.36]	id=newid0142;ln=newid0139;
述語	id:35	[8.21, 8.26]	id=newid0143;
ヲ	id:36	[8.18, 8.20]	id=newid0144;ln=newid0143;
ガ	id:37	[1.26, 1.36]	id=newid0145;ln=newid0143;
述語	id:38	[9.12, 9.14]	id=newid0146;
ヲ	id:39	[9.5, 9.9]	id=newid0147;ln=newid0146;
ガ	id:40	[1.26, 1.36]	id=newid0148;ln=newid0146;
ニ	id:41	[7.0, 7.5]	id=newid0149;ln=newid0146;
機能語相当	id:42	[9.16, 9.18]	id=newid0150;
述語	id:43	[10.14, 10.16]	id=newid0151;
ヲ	id:44	[10.5, 10.9]	id=newid0152;ln=newid0151;
ガ	id:45	[1.26, 1.36]	id=newid0153;ln=newid0151;
述語	id:46	[12.0, 12.4]	id=newid0154;
ガ	id:47	[7.0, 7.5]	id=newid0155;ln=newid0154;
内容/結果物	id:48	[4.12, 4.14]	id=newid0156;
事態	id:49	[4.5, 4.9]	id=newid0157;
ガ	id:50	[4.0, 4.4]	id=newid0158;ln=newid0157;
ヲ	id:51	[4.10, 4.14]	id=newid0159;ln=newid0157;
ニ	id:52	[7.0, 7.5]	id=newid0160;ln=newid0151;
述語	id:53	[11.7, 11.15]	id=newid0161;
ガ	id:54	[11.0, 11.6]	id=newid0162;ln=newid0161;
事態	id:55	[4.12, 4.14]	id=newid0163;
ヲ	id:56	[4.10, 4.12]	id=newid0164;ln=newid0163;
ガ	id:57	[4.0, 4.4]	id=newid0165;ln=newid0163;
</tags>
</text>
<text id=OC08_03532m_0>
<attribute>
checked	0
</attribute>
<lastid>
151
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.12, 3.13]	id=newid0107;
np	id:7	[7.0, 7.8]	id=newid0108;
np	id:8	[10.0, 10.5]	id=newid0109;
np	id:9	[11.8, 11.11]	id=newid0110;
np	id:10	[11.17, 11.19]	id=newid0112;
np	id:11	[12.0, 12.2]	id=newid0114;
述語	id:12	[3.7, 3.9]	id=newid0115;
ヲ	id:13	[3.4, 3.6]	id=newid0116;ln=newid0115;
ガ	id:14	[3.12, 3.13]	id=newid0117;ln=newid0115;
機能語相当	id:15	[7.10, 7.12]	id=newid0118;
機能語相当	id:16	[11.4, 11.6]	id=newid0119;
述語	id:17	[11.12, 11.15]	id=newid0120;
ガ	id:18	[11.8, 11.11]	id=newid0121;ln=newid0120;
述語	id:19	[11.20, 11.22]	id=newid0122;
ヲ	id:20	[11.17, 11.19]	id=newid0123;ln=newid0122;
ガ	id:21	[3.0, 3.3]	id=newid0124;ln=newid0122;
機能語相当	id:22	[11.24, 11.26]	id=newid0125;
述語	id:23	[12.0, 12.2]	id=newid0126;
ガ	id:24	[1.0, 1.11]	id=newid0127;ln=newid0126;
ヲ	id:25	[12.7, 12.9]	id=newid0128;ln=newid0126;
助動詞	id:26	[12.2, 12.4]	id=newid0129;
追加無し	id:27	[12.2, 12.4]	id=newid0130;ln=newid0129;
述語	id:28	[4.0, 4.3]	id=newid0131;
ガ	id:29	[3.4, 3.6]	id=newid0132;ln=newid0131;
述語	id:30	[4.5, 4.7]	id=newid0133;
ヲ	id:31	[3.4, 3.6]	id=newid0134;ln=newid0133;
ガ	id:32	[3.12, 3.13]	id=newid0135;ln=newid0133;
機能語相当	id:33	[4.14, 4.16]	id=newid0136;
述語	id:34	[5.6, 5.9]	id=newid0137;
ヲ	id:35	[5.3, 5.5]	id=newid0138;ln=newid0137;
ガ	id:36	[3.12, 3.13]	id=newid0139;ln=newid0137;
述語	id:37	[6.0, 6.2]	id=newid0140;
ヲ	id:38	[3.4, 3.6]	id=newid0141;ln=newid0140;
ガ	id:39	[3.12, 3.13]	id=newid0142;ln=newid0140;
述語	id:40	[6.7, 6.10]	id=newid0143;
ヲ	id:41	[6.0, 6.6]	id=newid0144;ln=newid0143;
ガ	id:42	[3.0, 3.3]	id=newid0145;ln=newid0143;
述語	id:43	[8.2, 8.5]	id=newid0146;
ヲ	id:44	[8.0, 8.2]	id=newid0147;ln=newid0146;
ガ	id:45	[3.0, 3.3]	id=newid0148;ln=newid0146;
事態	id:46	[5.3, 5.5]	id=newid0149;
ガ	id:47	[5.0, 5.2]	id=newid0150;ln=newid0149;
</tags>
</text>
<text id=OC08_03534m_0>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[3.11, 3.15]	id=newid0106;
np	id:7	[3.16, 3.19]	id=newid0107;
np	id:8	[3.20, 3.25]	id=newid0109;
np	id:9	[3.29, 3.31]	id=newid0110;
np	id:10	[5.0, 5.2]	id=newid0111;
np	id:11	[5.12, 5.15]	id=newid0112;
np	id:12	[5.17, 5.19]	id=newid0113;
np	id:13	[5.22, 5.26]	id=newid0114;
np	id:14	[5.26, 5.32]	id=newid0115;
np	id:15	[7.0, 7.3]	id=newid0116;
np	id:16	[7.4, 7.8]	id=newid0117;
np	id:17	[7.12, 7.14]	id=newid0118;
np	id:18	[7.18, 7.20]	id=newid0119;
np	id:19	[8.0, 8.2]	id=newid0120;
np	id:20	[8.3, 8.4]	id=newid0121;
np	id:21	[8.5, 8.9]	id=newid0122;
np	id:22	[8.11, 8.13]	id=newid0124;
np	id:23	[8.13, 8.14]	id=newid0125;
np	id:24	[8.15, 8.17]	id=newid0126;
np	id:25	[8.17, 8.19]	id=newid0127;
述語	id:26	[3.26, 3.29]	id=newid0128;
ヲ	id:27	[3.16, 3.19]	id=newid0129;ln=newid0128;
ガ	id:28	[3.29, 3.31]	id=newid0130;ln=newid0128;
述語	id:29	[3.31, 3.33]	id=newid0131;
ヲ	id:30	[3.29, 3.31]	id=newid0132;ln=newid0131;
ガ	id:31	[1.13, 1.24]	id=newid0133;ln=newid0131;
ニ	id:32	[1.0, 1.11]	id=newid0134;ln=newid0131;
述語	id:33	[5.3, 5.6]	id=newid0135;
ガ	id:34	[5.12, 5.15]	id=newid0136;ln=newid0135;
述語	id:35	[5.8, 5.12]	id=newid0137;
ガ	id:36	[1.26, 1.36]	id=newid0138;ln=newid0137;
述語	id:37	[5.20, 5.22]	id=newid0139;
ガ	id:38	[5.22, 5.26]	id=newid0140;ln=newid0139;
機能語相当	id:39	[7.10, 7.12]	id=newid0141;
述語	id:40	[7.12, 7.14]	id=newid0142;
ガ	id:41	[7.0, 7.3]	id=newid0143;ln=newid0142;
述語	id:42	[7.21, 7.23]	id=newid0144;
ガ	id:43	[7.18, 7.20]	id=newid0145;ln=newid0144;
述語	id:44	[8.5, 8.9]	id=newid0146;
ガ	id:45	[1.13, 1.24]	id=newid0147;ln=newid0146;
ヲ	id:46	[3.29, 3.31]	id=newid0148;ln=newid0146;
述語	id:47	[8.13, 8.19]	id=newid0149;
ガ	id:48	[8.5, 8.10]	id=newid0150;ln=newid0149;
事態	id:49	[7.0, 7.3]	id=newid0151;
ガ	id:50	[1.0, 1.11]	id=newid0152;ln=newid0151;
ヲ	id:51	[7.12, 7.14]	id=newid0153;ln=newid0151;
照応	id:52	[7.12, 7.14]	id=newid0154;
照応	id:53	[7.18, 7.19]	id=newid0155;ln=newid0154;
述語	id:54	[6.2, 6.6]	id=newid0156;
ガ	id:55	[5.12, 5.15]	id=newid0157;ln=newid0156;
ニ	id:56	[5.22, 5.26]	id=newid0158;ln=newid0156;
事態	id:57	[3.23, 3.25]	id=newid0159;
ガ	id:58	[1.26, 1.36]	id=newid0160;ln=newid0159;
内容/結果物	id:59	[3.23, 3.25]	id=newid0161;
</tags>
</text>
<text id=OC08_03535m_0>
<attribute>
checked	0
</attribute>
<lastid>
163
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.6, 3.13]	id=newid0105;
np	id:6	[3.15, 3.16]	id=newid0106;
np	id:7	[3.17, 3.19]	id=newid0107;
np	id:8	[3.22, 3.23]	id=newid0108;
np	id:9	[3.24, 3.28]	id=newid0109;
np	id:10	[3.34, 3.40]	id=newid0110;
np	id:11	[4.8, 4.10]	id=newid0113;
np	id:12	[6.0, 6.6]	id=newid0114;
np	id:13	[6.7, 6.14]	id=newid0115;
np	id:14	[6.15, 6.19]	id=newid0116;
np	id:15	[6.20, 6.23]	id=newid0117;
述語	id:16	[3.17, 3.19]	id=newid0118;
ガ	id:17	[3.15, 3.16]	id=newid0119;ln=newid0118;
ニ	id:18	[3.19, 3.20]	id=newid0120;ln=newid0118;
述語	id:19	[3.29, 3.31]	id=newid0121;
ヲ	id:20	[1.26, 1.36]	id=newid0122;ln=newid0121;
ガ	id:21	[1.26, 1.36]	id=newid0123;ln=newid0121;
助動詞	id:22	[3.31, 3.34]	id=newid0124;
追加無し	id:23	[3.31, 3.34]	id=newid0125;ln=newid0124;
述語	id:24	[3.41, 3.43]	id=newid0126;
ヲ	id:25	[3.34, 3.40]	id=newid0127;ln=newid0126;
ガ	id:26	[1.26, 1.36]	id=newid0128;ln=newid0126;
述語	id:27	[4.0, 4.2]	id=newid0129;
ガ	id:28	[1.0, 1.11]	id=newid0130;ln=newid0129;
ヲ	id:29	[1.26, 1.36]	id=newid0132;ln=newid0129;
述語	id:30	[4.3, 4.5]	id=newid0133;
ニ	id:31	[3.6, 3.13]	id=newid0134;ln=newid0133;
ガ	id:32	[1.0, 1.11]	id=newid0135;ln=newid0133;
助動詞	id:33	[4.5, 4.7]	id=newid0136;
追加無し	id:34	[4.5, 4.7]	id=newid0137;ln=newid0136;
述語	id:35	[4.8, 4.10]	id=newid0138;
ガ	id:36	[1.0, 1.11]	id=newid0139;ln=newid0138;
述語	id:37	[4.25, 4.28]	id=newid0143;
ガ	id:38	[4.24, 4.25]	id=newid0144;ln=newid0143;
事態	id:39	[3.34, 3.40]	id=newid0150;
ガ	id:40	[3.6, 3.13]	id=newid0151;ln=newid0150;
照応	id:41	[3.6, 3.13]	id=newid0153;
照応	id:42	[6.7, 6.14]	id=newid0154;ln=newid0153;
述語	id:43	[4.30, 4.37]	id=newid0155;
ガ	id:44	[1.13, 1.24]	id=newid0156;ln=newid0155;
ニ	id:45	[1.0, 1.11]	id=newid0157;ln=newid0155;
ヲ	id:46	[3.34, 3.40]	id=newid0158;ln=newid0155;
述語	id:47	[4.15, 4.24]	id=newid0159;
ガ	id:48	[4.24, 4.25]	id=newid0160;ln=newid0159;
ヲ	id:49	[3.34, 3.40]	id=newid0162;ln=newid0159;
</tags>
</text>
<text id=OC08_03536m_0>
<attribute>
checked	0
</attribute>
<lastid>
132
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.15, 3.17]	id=newid0105;
np	id:6	[3.18, 3.19]	id=newid0106;
np	id:7	[5.0, 5.3]	id=newid0107;
np	id:8	[6.0, 6.2]	id=newid0108;
np	id:9	[6.3, 6.6]	id=newid0109;
np	id:10	[7.5, 7.7]	id=newid0110;
np	id:11	[7.8, 7.11]	id=newid0111;
np	id:12	[7.12, 7.13]	id=newid0113;
np	id:13	[7.20, 7.24]	id=newid0115;
述語	id:14	[3.11, 3.15]	id=newid0117;
ガ	id:15	[1.13, 1.24]	id=newid0119;ln=newid0117;
ヲ	id:16	[3.15, 3.17]	id=newid0120;ln=newid0117;
述語	id:17	[3.18, 3.19]	id=newid0121;
ガ	id:18	[3.15, 3.17]	id=newid0122;ln=newid0121;
述語	id:19	[6.7, 6.9]	id=newid0123;
ヲ	id:20	[6.0, 6.6]	id=newid0124;ln=newid0123;
ガ	id:21	[1.0, 1.11]	id=newid0125;ln=newid0123;
述語	id:22	[7.14, 7.17]	id=newid0126;
ニ	id:23	[7.8, 7.11]	id=newid0127;ln=newid0126;
ガ	id:24	[7.12, 7.13]	id=newid0128;ln=newid0126;
述語	id:25	[7.25, 7.27]	id=newid0129;
ニ	id:26	[7.20, 7.24]	id=newid0130;ln=newid0129;
ガ	id:27	[1.26, 1.36]	id=newid0131;ln=newid0129;
</tags>
</text>
<text id=OC08_03542m_0>
<attribute>
checked	0
</attribute>
<lastid>
130
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[5.0, 5.3]	id=newid0106;
np	id:7	[6.0, 6.3]	id=newid0108;
np	id:8	[6.4, 6.7]	id=newid0110;
np	id:9	[6.14, 6.16]	id=newid0111;
述語	id:10	[3.7, 3.9]	id=newid0112;
ヲ	id:11	[3.4, 3.7]	id=newid0113;ln=newid0112;
ガ	id:12	[1.13, 1.24]	id=newid0114;ln=newid0112;
助動詞	id:13	[3.11, 3.13]	id=newid0115;
追加無し	id:14	[3.11, 3.13]	id=newid0116;ln=newid0115;
述語	id:15	[5.4, 5.7]	id=newid0117;
ガ	id:16	[5.0, 5.3]	id=newid0118;ln=newid0117;
述語	id:17	[5.8, 5.10]	id=newid0119;
ヲ	id:18	[3.4, 3.7]	id=newid0120;ln=newid0119;
ガ	id:19	[1.0, 1.11]	id=newid0121;ln=newid0119;
助動詞	id:20	[5.12, 5.14]	id=newid0122;
追加無し	id:21	[5.12, 5.14]	id=newid0123;ln=newid0122;
述語	id:22	[6.8, 6.11]	id=newid0124;
ニ	id:23	[6.0, 6.3]	id=newid0125;ln=newid0124;
ガ	id:24	[1.0, 1.11]	id=newid0126;ln=newid0124;
ヲ	id:25	[6.4, 6.7]	id=newid0127;ln=newid0124;
述語	id:26	[6.17, 6.19]	id=newid0128;
ガ	id:27	[6.14, 6.16]	id=newid0129;ln=newid0128;
</tags>
</text>
