<text id=OC08_03710m_0>
<attribute>
checked	0
</attribute>
<lastid>
200
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.7]	id=newid0105;
np	id:7	[3.8, 3.10]	id=newid0106;
np	id:8	[5.0, 5.2]	id=newid0107;
np	id:9	[5.2, 5.6]	id=newid0108;
np	id:10	[5.12, 5.13]	id=newid0110;
np	id:11	[5.15, 5.16]	id=newid0112;
np	id:12	[5.18, 5.22]	id=newid0113;
np	id:13	[5.27, 5.29]	id=newid0114;
np	id:14	[5.36, 5.41]	id=newid0116;
np	id:15	[5.45, 5.47]	id=newid0118;
np	id:16	[6.0, 6.2]	id=newid0119;
np	id:17	[6.13, 6.16]	id=newid0122;
事態	id:18	[6.25, 6.27]	id=10002;
np	id:19	[6.25, 6.28]	id=newid0124;
np	id:20	[6.35, 6.40]	id=newid0126;
np	id:21	[7.0, 7.4]	id=newid0127;
np	id:22	[7.5, 7.7]	id=newid0128;
np	id:23	[7.13, 7.15]	id=newid0129;
np	id:24	[8.0, 8.2]	id=newid0131;
事態	id:25	[8.6, 8.8]	id=10003;
np	id:26	[8.6, 8.9]	id=newid0132;
np	id:27	[8.10, 8.12]	id=newid0133;
述語	id:28	[3.8, 3.13]	id=newid0134;
ガ	id:29	[3.3, 3.7]	id=newid0135;ln=newid0134;
述語	id:30	[5.7, 5.9]	id=newid0136;
ニ	id:31	[5.2, 5.6]	id=newid0137;ln=newid0136;
ガ	id:32	[5.12, 5.13]	id=newid0138;ln=newid0136;
述語	id:33	[5.22, 5.26]	id=newid0139;
ヲ	id:34	[3.0, 3.2]	id=newid0141;ln=newid0139;
ガ	id:35	[1.0, 1.11]	id=newid0142;ln=newid0139;
ニ	id:36	[5.12, 5.13]	id=newid0143;ln=newid0139;
述語	id:37	[5.30, 5.32]	id=newid0144;
ガ	id:38	[5.27, 5.29]	id=newid0145;ln=newid0144;
述語	id:39	[5.42, 5.44]	id=newid0146;
ヲ	id:40	[5.45, 5.47]	id=newid0147;ln=newid0146;
述語	id:41	[5.55, 5.58]	id=newid0149;
述語	id:42	[6.3, 6.5]	id=newid0151;
ニ	id:43	[6.0, 6.2]	id=newid0152;ln=newid0151;
ガ	id:44	[5.45, 5.47]	id=newid0153;ln=newid0151;
述語	id:45	[6.17, 6.19]	id=newid0156;
ニ	id:46	[6.13, 6.16]	id=newid0157;ln=newid0156;
ヲ	id:47	[5.45, 5.47]	id=newid0158;ln=newid0156;
述語	id:48	[6.20, 6.23]	id=newid0160;
ヲ	id:49	[6.13, 6.16]	id=newid0161;ln=newid0160;
述語	id:50	[6.29, 6.31]	id=newid0163;
ニ	id:51	[6.25, 6.28]	id=newid0164;ln=newid0163;
ヲ	id:52	[5.45, 5.47]	id=newid0166;ln=newid0163;
述語	id:53	[6.40, 6.42]	id=newid0167;
ガ	id:54	[5.45, 5.47]	id=newid0168;ln=newid0167;
述語	id:55	[7.5, 7.7]	id=newid0169;
ガ	id:56	[1.26, 1.36]	id=newid0170;ln=newid0169;
ヲ	id:57	[3.0, 3.2]	id=newid0171;ln=newid0169;
助動詞	id:58	[7.7, 7.8]	id=newid0172;
追加無し	id:59	[7.7, 7.8]	id=newid0173;ln=newid0172;
述語	id:60	[7.18, 7.20]	id=newid0174;
ヲ	id:61	[7.13, 7.15]	id=newid0175;ln=newid0174;
ガ	id:62	[1.26, 1.36]	id=newid0176;ln=newid0174;
述語	id:63	[8.10, 8.12]	id=newid0177;
ガ	id:64	[8.0, 8.2]	id=newid0178;ln=newid0177;
述語	id:65	[8.14, 8.16]	id=newid0179;
ガ	id:66	[1.0, 1.11]	id=newid0180;ln=newid0179;
ヲ	id:67	[3.0, 3.2]	id=newid0181;ln=10000;
ガ	id:68	[1.26, 1.36]	id=newid0182;ln=10000;
事態	id:69	[5.2, 5.4]	id=newid0183;
ガ	id:70	[5.4, 5.6]	id=newid0184;ln=newid0183;
ガ	id:71	[6.27, 6.28]	id=newid0186;ln=10002;
ヲ	id:72	[1.26, 1.36]	id=newid0187;ln=10002;
ガ	id:73	[7.0, 7.4]	id=newid0188;ln=10003;
ハ	id:74	[5.45, 5.47]	id=newid0189;ln=newid0149;
ガ	id:75	[1.26, 1.36]	id=newid0190;ln=newid0149;
照応	id:76	[8.0, 8.2]	id=newid0191;
照応	id:77	[7.18, 7.25]	id=newid0192;ln=newid0191;
ガ	id:78	[1.26, 1.36]	id=newid0193;ln=newid0146;
述語	id:79	[6.10, 6.11]	id=newid0194;
ガ	id:80	[1.26, 1.36]	id=newid0195;ln=newid0194;
ガ	id:81	[1.26, 1.36]	id=newid0196;ln=newid0156;
ガ	id:82	[1.26, 1.36]	id=newid0198;ln=newid0160;
ガ	id:83	[1.26, 1.36]	id=newid0199;ln=newid0163;
</tags>
</text>
<text id=OC08_01893m_0>
<attribute>
checked	0
</attribute>
<lastid>
356
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0106;
np	id:6	[4.5, 4.7]	id=newid0107;
np	id:7	[4.8, 4.10]	id=newid0108;
np	id:8	[4.16, 4.18]	id=newid0110;
np	id:9	[4.30, 4.32]	id=newid0112;
np	id:10	[5.0, 5.1]	id=newid0114;
事態	id:11	[5.4, 5.6]	id=10002;
事態	id:12	[5.6, 5.8]	id=10003;
np	id:13	[5.4, 5.8]	id=newid0115;
np	id:14	[5.9, 5.11]	id=newid0117;
np	id:15	[5.19, 5.21]	id=newid0118;
np	id:16	[5.24, 5.26]	id=newid0119;
np	id:17	[5.28, 5.30]	id=newid0120;
np	id:18	[5.32, 5.34]	id=newid0121;
np	id:19	[5.37, 5.40]	id=newid0123;
np	id:20	[5.44, 5.46]	id=newid0125;
np	id:21	[5.47, 5.49]	id=newid0127;
np	id:22	[6.3, 6.7]	id=newid0128;
np	id:23	[6.8, 6.10]	id=newid0129;
np	id:24	[6.15, 6.17]	id=newid0130;
np	id:25	[6.28, 6.32]	id=newid0132;
事態	id:26	[7.0, 7.2]	id=10004;
np	id:27	[7.0, 7.2]	id=newid0133;
np	id:28	[7.3, 7.5]	id=newid0135;
np	id:29	[7.12, 7.16]	id=newid0137;
np	id:30	[7.18, 7.19]	id=newid0138;
事態	id:31	[10.0, 10.2]	id=10005;
np	id:32	[10.0, 10.2]	id=newid0139;
事態	id:33	[10.12, 10.14]	id=10006;
np	id:34	[10.12, 10.14]	id=newid0140;
np	id:35	[10.15, 10.17]	id=newid0141;
np	id:36	[10.18, 10.24]	id=newid0142;
np	id:37	[11.0, 11.2]	id=newid0143;
np	id:38	[12.0, 12.4]	id=newid0144;
np	id:39	[12.5, 12.11]	id=newid0145;
事態	id:40	[12.14, 12.16]	id=10008;
np	id:41	[12.12, 12.16]	id=newid0147;
np	id:42	[12.21, 12.23]	id=newid0148;
np	id:43	[12.24, 12.26]	id=newid0149;
事態	id:44	[14.0, 14.4]	id=10010;
np	id:45	[14.0, 14.4]	id=newid0150;
np	id:46	[14.5, 14.6]	id=newid0151;
np	id:47	[14.8, 14.10]	id=newid0152;
事態	id:48	[14.13, 14.15]	id=10011;
np	id:49	[14.11, 14.15]	id=newid0153;
np	id:50	[15.0, 15.3]	id=newid0154;
np	id:51	[15.3, 15.5]	id=newid0155;
事態	id:52	[15.8, 15.10]	id=10013;
np	id:53	[15.6, 15.10]	id=newid0156;
np	id:54	[15.12, 15.14]	id=newid0157;
np	id:55	[16.0, 16.3]	id=newid0159;
np	id:56	[16.5, 16.11]	id=newid0160;
np	id:57	[17.0, 17.4]	id=newid0161;
np	id:58	[17.5, 17.7]	id=newid0162;
np	id:59	[17.17, 17.20]	id=newid0164;
np	id:60	[17.21, 17.23]	id=newid0165;
np	id:61	[18.2, 18.3]	id=newid0167;
np	id:62	[18.4, 18.8]	id=newid0168;
事態	id:63	[18.16, 18.18]	id=10015;
np	id:64	[18.12, 18.18]	id=newid0169;
事態	id:65	[18.22, 18.24]	id=10016;
np	id:66	[18.20, 18.24]	id=newid0171;
事態	id:67	[18.25, 18.27]	id=10017;
np	id:68	[18.25, 18.28]	id=newid0172;
np	id:69	[18.29, 18.31]	id=newid0173;
np	id:70	[19.0, 19.2]	id=newid0174;
np	id:71	[19.3, 19.5]	id=newid0176;
np	id:72	[19.6, 19.9]	id=newid0178;
述語	id:73	[3.4, 3.7]	id=newid0179;
ヲ	id:74	[3.2, 3.3]	id=newid0180;ln=newid0179;
ガ	id:75	[1.0, 1.11]	id=newid0181;ln=newid0179;
述語	id:76	[3.10, 3.12]	id=newid0182;
ガ	id:77	[1.0, 1.11]	id=newid0183;ln=newid0182;
述語	id:78	[4.11, 4.13]	id=newid0184;
ヲ	id:79	[4.8, 4.10]	id=newid0185;ln=newid0184;
ガ	id:80	[1.0, 1.11]	id=newid0186;ln=newid0184;
述語	id:81	[4.16, 4.18]	id=newid0187;
ガ	id:82	[1.0, 1.11]	id=newid0188;ln=newid0187;
述語	id:83	[4.28, 4.29]	id=newid0189;
ガ	id:84	[1.0, 1.11]	id=newid0190;ln=newid0189;
述語	id:85	[4.30, 4.32]	id=newid0191;
ヲ	id:86	[4.8, 4.10]	id=newid0192;ln=newid0191;
ガ	id:87	[1.0, 1.11]	id=newid0193;ln=newid0191;
述語	id:88	[4.37, 4.39]	id=newid0194;
ガ	id:89	[4.30, 4.36]	id=newid0195;ln=newid0194;
述語	id:90	[4.40, 4.43]	id=newid0196;
ヲ	id:91	[4.37, 4.40]	id=newid0197;ln=newid0196;
ガ	id:92	[1.0, 1.11]	id=newid0198;ln=newid0196;
述語	id:93	[5.11, 5.13]	id=newid0199;
ニ	id:94	[5.4, 5.8]	id=newid0200;ln=newid0199;
ガ	id:95	[1.0, 1.11]	id=newid0201;ln=newid0199;
ヲ	id:96	[4.8, 4.10]	id=newid0202;ln=newid0199;
述語	id:97	[5.35, 5.37]	id=newid0203;
ガ	id:98	[5.32, 5.34]	id=newid0204;ln=newid0203;
述語	id:99	[5.41, 5.43]	id=newid0205;
ヲ	id:100	[4.8, 4.10]	id=newid0206;ln=newid0205;
ガ	id:101	[1.0, 1.11]	id=newid0207;ln=newid0205;
述語	id:102	[5.47, 5.49]	id=newid0208;
ガ	id:103	[5.44, 5.46]	id=newid0209;ln=newid0208;
機能語相当	id:104	[6.8, 6.10]	id=newid0210;
述語	id:105	[6.12, 6.14]	id=newid0211;
ヲ	id:106	[6.8, 6.11]	id=newid0212;ln=newid0211;
ガ	id:107	[1.0, 1.11]	id=newid0213;ln=newid0211;
述語	id:108	[6.18, 6.20]	id=newid0214;
ガ	id:109	[6.15, 6.17]	id=newid0215;ln=newid0214;
述語	id:110	[6.25, 6.28]	id=newid0216;
ガ	id:111	[6.28, 6.30]	id=newid0217;ln=newid0216;
述語	id:112	[6.33, 6.36]	id=newid0218;
ガ	id:113	[6.28, 6.33]	id=newid0219;ln=newid0218;
述語	id:114	[7.6, 7.8]	id=newid0220;
ガ	id:115	[7.0, 7.2]	id=newid0221;ln=newid0220;
ニ	id:116	[7.3, 7.5]	id=newid0222;ln=newid0220;
述語	id:117	[7.18, 7.19]	id=newid0223;
ガ	id:118	[7.12, 7.16]	id=newid0224;ln=newid0223;
述語	id:119	[7.26, 7.28]	id=newid0225;
ヲ	id:120	[7.18, 7.20]	id=newid0226;ln=newid0225;
ガ	id:121	[1.13, 1.24]	id=newid0227;ln=newid0225;
ニ	id:122	[1.0, 1.11]	id=newid0228;ln=newid0225;
助動詞	id:123	[7.29, 7.32]	id=newid0229;
追加無し	id:124	[7.29, 7.32]	id=newid0230;ln=newid0229;
助動詞	id:125	[7.32, 7.34]	id=newid0231;
追加無し	id:126	[7.32, 7.34]	id=newid0232;ln=newid0231;
述語	id:127	[8.4, 8.8]	id=newid0233;
ガ	id:128	[1.0, 1.11]	id=newid0234;ln=newid0233;
ニ	id:129	[1.13, 1.24]	id=newid0235;ln=newid0233;
述語	id:130	[10.3, 10.5]	id=newid0236;
ヲ	id:131	[10.0, 10.2]	id=newid0237;ln=newid0236;
ガ	id:132	[1.13, 1.24]	id=newid0238;ln=newid0236;
助動詞	id:133	[10.5, 10.7]	id=newid0239;
追加無し	id:134	[10.5, 10.7]	id=newid0240;ln=newid0239;
述語	id:135	[10.18, 10.24]	id=newid0241;
ガ	id:136	[10.12, 10.14]	id=newid0242;ln=newid0241;
機能語相当	id:137	[11.3, 11.7]	id=newid0243;
述語	id:138	[12.17, 12.21]	id=newid0244;
ガ	id:139	[12.5, 12.11]	id=newid0245;ln=newid0244;
述語	id:140	[12.24, 12.26]	id=newid0248;
ガ	id:141	[12.0, 12.4]	id=newid0249;ln=newid0248;
述語	id:142	[14.18, 14.21]	id=newid0250;
ヲ	id:143	[14.8, 14.10]	id=newid0251;ln=newid0250;
ニ	id:144	[14.11, 14.15]	id=newid0252;ln=newid0250;
ガ	id:145	[12.0, 12.4]	id=newid0253;ln=newid0250;
助動詞	id:146	[14.21, 14.22]	id=newid0254;
追加無し	id:147	[14.21, 14.22]	id=newid0255;ln=newid0254;
述語	id:148	[15.15, 15.18]	id=newid0256;
ガ	id:149	[15.12, 15.14]	id=newid0257;ln=newid0256;
ハ	id:150	[12.0, 12.4]	id=newid0258;ln=newid0256;
述語	id:151	[16.5, 16.11]	id=newid0259;
ガ	id:152	[15.12, 15.14]	id=newid0260;ln=newid0259;
述語	id:153	[17.8, 17.11]	id=newid0262;
ヲ	id:154	[17.5, 17.7]	id=newid0263;ln=newid0262;
ガ	id:155	[1.13, 1.24]	id=newid0264;ln=newid0262;
助動詞	id:156	[17.11, 17.13]	id=newid0265;
追加無し	id:157	[17.11, 17.13]	id=newid0266;ln=newid0265;
機能語相当	id:158	[18.9, 18.10]	id=newid0275;
述語	id:159	[18.33, 18.36]	id=newid0276;
ニ	id:160	[18.29, 18.32]	id=newid0277;ln=newid0276;
ヲ	id:161	[18.12, 18.18]	id=newid0278;ln=newid0276;
ガ	id:162	[1.26, 1.36]	id=newid0279;ln=newid0276;
述語	id:163	[18.38, 18.40]	id=newid0280;
ガ	id:164	[18.36, 18.38]	id=newid0281;ln=newid0280;
述語	id:165	[19.6, 19.9]	id=newid0282;
ガ	id:166	[19.0, 19.2]	id=newid0283;ln=newid0282;
述語	id:167	[19.13, 19.16]	id=newid0284;
ガ	id:168	[19.0, 19.2]	id=newid0285;ln=newid0284;
ガ	id:169	[1.0, 1.11]	id=newid0286;ln=10002;
ガ	id:170	[1.0, 1.11]	id=newid0288;ln=10003;
ヲ	id:171	[4.8, 4.10]	id=newid0291;ln=10002;
ガ	id:172	[1.0, 1.11]	id=newid0292;ln=10004;
ニ	id:173	[1.13, 1.24]	id=newid0293;ln=10004;
ヲ	id:174	[4.8, 4.10]	id=newid0294;ln=10005;
ガ	id:175	[1.13, 1.24]	id=newid0295;ln=10005;
ガ	id:176	[1.13, 1.24]	id=newid0296;ln=10006;
ヲ	id:177	[4.8, 4.10]	id=newid0299;ln=10006;
ヲ	id:178	[12.0, 12.4]	id=newid0302;ln=10008;
ガ	id:179	[1.26, 1.36]	id=newid0303;ln=10008;
ガ	id:180	[1.26, 1.36]	id=newid0304;ln=10010;
ヲ	id:181	[12.0, 12.4]	id=newid0305;ln=10010;
ヲ	id:182	[14.11, 14.13]	id=newid0306;ln=10011;
ガ	id:183	[1.26, 1.36]	id=newid0307;ln=10011;
ガ	id:184	[1.26, 1.36]	id=newid0308;ln=10013;
事態	id:185	[17.17, 17.20]	id=newid0310;
ガ	id:186	[1.13, 1.24]	id=newid0311;ln=newid0310;
ニ	id:187	[17.21, 17.23]	id=newid0312;ln=newid0310;
ヲ	id:188	[18.20, 18.22]	id=newid0321;ln=10015;
ガ	id:189	[1.26, 1.36]	id=newid0322;ln=10015;
ニ	id:190	[1.13, 1.24]	id=newid0323;ln=10015;
ヲ	id:191	[18.20, 18.22]	id=newid0324;ln=10016;
ガ	id:192	[1.13, 1.24]	id=newid0325;ln=10016;
ガ	id:193	[1.13, 1.24]	id=newid0326;ln=10017;
ヲ	id:194	[18.27, 18.28]	id=newid0327;ln=10017;
照応	id:195	[5.4, 5.8]	id=newid0328;
照応	id:196	[5.19, 5.21]	id=newid0329;ln=newid0328;
照応	id:197	[18.12, 18.18]	id=newid0330;
照応	id:198	[19.0, 19.2]	id=newid0331;ln=newid0330;
ハ	id:199	[5.37, 5.40]	id=newid0332;ln=newid0203;
ニ	id:200	[5.37, 5.40]	id=newid0333;ln=newid0205;
ヲ	id:201	[1.26, 1.36]	id=newid0334;ln=newid0244;
内容/結果物	id:202	[12.12, 12.14]	id=newid0336;
能動化不可	id:203	[10.18, 10.24]	id=newid0337;
述語	id:204	[13.10, 13.13]	id=newid0338;
ガ	id:205	[13.0, 13.2]	id=newid0339;ln=newid0338;
能動化不可	id:206	[16.5, 16.11]	id=newid0340;
内容/結果物	id:207	[7.0, 7.2]	id=newid0341;
事態	id:208	[13.11, 13.13]	id=newid0342;
ガ	id:209	[1.26, 1.36]	id=newid0343;ln=newid0342;
ニ	id:210	[13.0, 13.2]	id=newid0344;ln=newid0342;
述語	id:211	[17.24, 17.32]	id=newid0348;comment=「問い合わせ」は、「問い合わせて」もしくは「お問い合わせ」の間違いか？保留にしていない。;
ニ	id:212	[17.21, 17.23]	id=newid0349;ln=newid0348;
ガ	id:213	[1.13, 1.24]	id=newid0350;ln=newid0348;
ニ	id:214	[1.26, 1.36]	id=newid0353;ln=10003;
ヲ	id:215	[4.8, 4.10]	id=newid0354;ln=10003;
ニ	id:216	[15.0, 15.5]	id=newid0355;ln=10013;
</tags>
</text>
<text id=OC08_01894m_0>
<attribute>
checked	0
</attribute>
<lastid>
326
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.6]	id=newid0105;
np	id:6	[3.6, 3.11]	id=newid0106;
np	id:7	[3.11, 3.15]	id=newid0107;
np	id:8	[3.16, 3.20]	id=newid0108;
np	id:9	[3.20, 3.27]	id=newid0109;
np	id:10	[5.0, 5.8]	id=newid0110;
np	id:11	[5.10, 5.11]	id=newid0111;
np	id:12	[5.12, 5.14]	id=newid0112;
事態	id:13	[5.17, 5.19]	id=10000;
np	id:14	[5.15, 5.19]	id=newid0114;
np	id:15	[5.20, 5.24]	id=newid0115;
事態	id:16	[5.25, 5.27]	id=10001;
np	id:17	[5.24, 5.30]	id=newid0116;
np	id:18	[5.31, 5.37]	id=newid0117;
事態	id:19	[5.41, 5.43]	id=10002;
np	id:20	[5.39, 5.43]	id=newid0118;
事態	id:21	[5.44, 5.46]	id=10003;
np	id:22	[7.0, 7.1]	id=newid0119;
np	id:23	[7.2, 7.3]	id=newid0120;
np	id:24	[7.4, 7.9]	id=newid0122;
np	id:25	[7.11, 7.14]	id=newid0123;
事態	id:26	[7.16, 7.19]	id=10004;
np	id:27	[7.16, 7.19]	id=newid0124;
np	id:28	[7.19, 7.23]	id=newid0125;
事態	id:29	[7.25, 7.27]	id=10005;
np	id:30	[7.25, 7.27]	id=newid0126;
np	id:31	[8.0, 8.1]	id=newid0127;
np	id:32	[8.12, 8.14]	id=newid0128;
np	id:33	[11.0, 11.3]	id=newid0130;
np	id:34	[11.5, 11.9]	id=newid0131;
np	id:35	[11.10, 11.12]	id=newid0132;
np	id:36	[12.0, 12.3]	id=newid0133;
事態	id:37	[12.4, 12.6]	id=10007;
np	id:38	[12.4, 12.6]	id=newid0134;
np	id:39	[12.13, 12.17]	id=newid0135;
事態	id:40	[12.18, 12.20]	id=10008;
np	id:41	[12.18, 12.21]	id=newid0136;
事態	id:42	[12.26, 12.28]	id=10009;
np	id:43	[12.22, 12.28]	id=newid0137;
np	id:44	[12.29, 12.32]	id=newid0138;
np	id:45	[12.33, 12.35]	id=newid0139;
事態	id:46	[12.40, 12.42]	id=10010;
np	id:47	[12.38, 12.45]	id=newid0140;
np	id:48	[12.46, 12.48]	id=newid0141;
np	id:49	[12.49, 12.52]	id=newid0143;
np	id:50	[12.63, 12.65]	id=newid0145;
np	id:51	[13.0, 13.3]	id=newid0147;
np	id:52	[13.4, 13.6]	id=newid0149;
np	id:53	[13.7, 13.9]	id=newid0150;
np	id:54	[13.10, 13.13]	id=newid0151;
np	id:55	[13.14, 13.17]	id=newid0153;
np	id:56	[13.18, 13.22]	id=newid0154;
np	id:57	[13.27, 13.29]	id=newid0155;
事態	id:58	[13.35, 13.39]	id=10012;
np	id:59	[13.35, 13.39]	id=newid0156;
np	id:60	[14.0, 14.4]	id=newid0158;
事態	id:61	[14.5, 14.7]	id=10013;
np	id:62	[14.5, 14.7]	id=newid0159;
事態	id:63	[14.8, 14.10]	id=10014;
np	id:64	[14.8, 14.11]	id=newid0160;
事態	id:65	[14.12, 14.14]	id=10015;
np	id:66	[14.12, 14.14]	id=newid0161;
np	id:67	[14.17, 14.19]	id=newid0163;
np	id:68	[15.0, 15.2]	id=newid0164;
事態	id:69	[15.8, 15.10]	id=10017;
np	id:70	[15.8, 15.13]	id=newid0166;
np	id:71	[15.16, 15.18]	id=newid0167;
np	id:72	[15.19, 15.21]	id=newid0169;
np	id:73	[15.22, 15.25]	id=newid0171;
np	id:74	[15.30, 15.33]	id=newid0172;
事態	id:75	[15.34, 15.36]	id=10020;
np	id:76	[15.34, 15.36]	id=newid0173;
np	id:77	[16.0, 16.2]	id=newid0174;
np	id:78	[16.3, 16.6]	id=newid0175;
np	id:79	[16.8, 16.10]	id=newid0176;
事態	id:80	[16.11, 16.13]	id=10021;
np	id:81	[16.11, 16.13]	id=newid0177;
np	id:82	[17.0, 17.2]	id=newid0178;
np	id:83	[17.3, 17.6]	id=newid0179;
np	id:84	[17.9, 17.11]	id=newid0180;
事態	id:85	[17.12, 17.14]	id=10022;
np	id:86	[17.12, 17.14]	id=newid0181;
述語	id:87	[3.2, 3.6]	id=newid0183;
ガ	id:88	[3.0, 3.2]	id=newid0184;ln=newid0183;
述語	id:89	[3.11, 3.15]	id=newid0185;
ガ	id:90	[3.7, 3.11]	id=newid0186;ln=newid0185;
述語	id:91	[3.23, 3.27]	id=newid0187;
ガ	id:92	[3.16, 3.20]	id=newid0188;ln=newid0187;
述語	id:93	[5.6, 5.8]	id=newid0189;
ガ	id:94	[5.0, 5.6]	id=newid0190;ln=newid0189;
述語	id:95	[5.20, 5.24]	id=newid0191;
ガ	id:96	[5.12, 5.14]	id=newid0192;ln=newid0191;
述語	id:97	[5.46, 5.48]	id=newid0194;
ガ	id:98	[5.44, 5.46]	id=newid0195;ln=newid0194;
述語	id:99	[7.5, 7.7]	id=newid0196;
ガ	id:100	[7.2, 7.3]	id=newid0197;ln=newid0196;
述語	id:101	[7.25, 7.27]	id=newid0198;
ガ	id:102	[7.16, 7.19]	id=newid0200;ln=newid0198;
述語	id:103	[8.8, 8.9]	id=newid0201;
ガ	id:104	[1.0, 1.11]	id=newid0202;ln=newid0201;
ヲ	id:105	[8.6, 8.8]	id=newid0203;ln=newid0201;
述語	id:106	[8.15, 8.19]	id=newid0204;
ガ	id:107	[8.12, 8.14]	id=newid0205;ln=newid0204;
述語	id:108	[8.21, 8.23]	id=newid0206;
ガ	id:109	[8.0, 8.1]	id=newid0207;ln=newid0206;
述語	id:110	[11.5, 11.9]	id=newid0210;
ガ	id:111	[11.10, 11.12]	id=newid0211;ln=newid0210;
述語	id:112	[11.14, 11.16]	id=newid0212;
ガ	id:113	[1.0, 1.11]	id=newid0213;ln=newid0212;
述語	id:114	[12.7, 12.9]	id=newid0214;
ガ	id:115	[12.4, 12.6]	id=newid0215;ln=newid0214;
機能語相当	id:116	[12.10, 12.11]	id=newid0216;
述語	id:117	[12.53, 12.57]	id=newid0217;
ヲ	id:118	[12.46, 12.48]	id=newid0218;ln=newid0217;
ニ	id:119	[12.49, 12.52]	id=newid0219;ln=newid0217;
ガ	id:120	[1.13, 1.24]	id=newid0220;ln=newid0217;
述語	id:121	[12.58, 12.61]	id=newid0221;
ヲ	id:122	[12.46, 12.48]	id=newid0222;ln=newid0221;
ガ	id:123	[1.13, 1.24]	id=newid0223;ln=newid0221;
助動詞	id:124	[12.61, 12.63]	id=newid0224;
追加無し	id:125	[12.61, 12.63]	id=newid0225;ln=newid0224;
述語	id:126	[12.66, 12.70]	id=newid0226;
ヲ	id:127	[12.63, 12.65]	id=newid0227;ln=newid0226;
ガ	id:128	[1.0, 1.11]	id=newid0228;ln=newid0226;
述語	id:129	[13.14, 13.17]	id=newid0229;
ガ	id:130	[13.7, 13.13]	id=newid0230;ln=newid0229;
述語	id:131	[13.40, 13.42]	id=newid0231;
ニ	id:132	[13.35, 13.39]	id=newid0232;ln=newid0231;
述語	id:133	[14.17, 14.19]	id=newid0234;
ガ	id:134	[14.12, 14.14]	id=newid0235;ln=newid0234;
述語	id:135	[15.3, 15.7]	id=newid0236;
ヲ	id:136	[15.0, 15.2]	id=newid0237;ln=newid0236;
ガ	id:137	[1.13, 1.24]	id=newid0238;ln=newid0236;
述語	id:138	[15.22, 15.25]	id=newid0239;
ガ	id:139	[15.19, 15.21]	id=newid0240;ln=newid0239;
述語	id:140	[15.37, 15.39]	id=newid0241;
ヲ	id:141	[15.34, 15.36]	id=newid0242;ln=newid0241;
ガ	id:142	[1.13, 1.24]	id=newid0243;ln=newid0241;
述語	id:143	[16.8, 16.10]	id=newid0245;
ガ	id:144	[16.11, 16.13]	id=newid0246;ln=newid0245;
述語	id:145	[16.14, 16.16]	id=newid0247;
ガ	id:146	[16.11, 16.13]	id=newid0248;ln=newid0247;
述語	id:147	[17.9, 17.11]	id=newid0249;
ガ	id:148	[17.12, 17.14]	id=newid0250;ln=newid0249;
述語	id:149	[17.15, 17.17]	id=newid0251;
ニ	id:150	[17.12, 17.14]	id=newid0252;ln=newid0251;
ガ	id:151	[17.3, 17.6]	id=newid0253;ln=newid0251;
ズレ	id:152	[3.8, 3.11]	id=newid0255;
事態	id:153	[5.4, 5.6]	id=newid0256;
ガ	id:154	[1.0, 1.11]	id=newid0257;ln=newid0256;
ヲ	id:155	[1.26, 1.36]	id=newid0258;ln=newid0256;
ヲ	id:156	[5.12, 5.14]	id=newid0259;ln=10000;
ガ	id:157	[5.31, 5.33]	id=newid0261;ln=10000;
ガ	id:158	[1.0, 1.11]	id=newid0262;ln=10001;
ヲ	id:159	[1.26, 1.36]	id=newid0263;ln=10001;
ヲ	id:160	[5.12, 5.14]	id=newid0264;ln=10002;
ガ	id:161	[5.31, 5.33]	id=newid0265;ln=10002;
ヲ	id:162	[5.39, 5.43]	id=newid0266;ln=10003;
ガ	id:163	[5.31, 5.33]	id=newid0267;ln=10003;
ガ	id:164	[1.0, 1.11]	id=newid0268;ln=10004;
ヲ	id:165	[7.16, 7.19]	id=newid0269;ln=10005;
ガ	id:166	[1.0, 1.11]	id=newid0270;ln=10005;
ヲ	id:167	[12.0, 12.3]	id=newid0271;ln=10007;
ガ	id:168	[1.13, 1.24]	id=newid0272;ln=10007;
ヲ	id:169	[12.13, 12.17]	id=newid0273;ln=10008;
ガ	id:170	[1.26, 1.36]	id=newid0274;ln=10008;
ヲ	id:171	[12.22, 12.26]	id=newid0275;ln=10009;
ガ	id:172	[1.13, 1.24]	id=newid0276;ln=10009;
ヲ	id:173	[12.38, 12.40]	id=newid0277;ln=10010;
ガ	id:174	[1.13, 1.24]	id=newid0278;ln=10010;
ガ	id:175	[13.14, 13.17]	id=newid0279;ln=10012;
ヲ	id:176	[14.0, 14.4]	id=newid0280;ln=10013;
ガ	id:177	[1.13, 1.24]	id=newid0281;ln=10013;
ガ	id:178	[1.13, 1.24]	id=newid0282;ln=10014;
ヲ	id:179	[14.8, 14.11]	id=newid0283;ln=10015;
ガ	id:180	[1.13, 1.24]	id=newid0284;ln=10015;
ヲ	id:181	[15.10, 15.12]	id=newid0285;ln=10017;
ガ	id:182	[1.26, 1.36]	id=newid0286;ln=10017;
ヲ	id:183	[15.32, 15.33]	id=newid0287;ln=10020;
ガ	id:184	[1.13, 1.24]	id=newid0288;ln=10020;
ガ	id:185	[1.13, 1.24]	id=newid0289;ln=10021;
ヲ	id:186	[1.26, 1.36]	id=newid0290;ln=10021;
ヲ	id:187	[17.3, 17.6]	id=newid0291;ln=10022;
ガ	id:188	[1.26, 1.36]	id=newid0292;ln=10022;
照応	id:189	[15.22, 15.27]	id=newid0296;
照応	id:190	[15.32, 15.33]	id=newid0297;ln=newid0296;
ニ	id:191	[1.13, 1.24]	id=newid0298;ln=newid0226;
機能語相当	id:192	[13.44, 13.49]	id=newid0299;
述語	id:193	[4.18, 4.20]	id=newid0300;
ヲ	id:194	[4.11, 4.17]	id=newid0301;ln=newid0300;
ガ	id:195	[1.0, 1.11]	id=newid0302;ln=newid0300;
述語	id:196	[4.22, 4.24]	id=newid0303;
ガ	id:197	[4.18, 4.21]	id=newid0304;ln=newid0303;
述語	id:198	[9.4, 9.6]	id=newid0305;
ガ	id:199	[4.11, 4.17]	id=newid0306;ln=newid0305;
ガ	id:200	[13.18, 13.22]	id=newid0307;ln=newid0231;
ニ	id:201	[1.26, 1.36]	id=newid0308;ln=newid0241;
機能語相当	id:202	[15.45, 15.48]	id=newid0309;
事態	id:203	[4.6, 4.10]	id=newid0310;
ガ	id:204	[1.0, 1.11]	id=newid0311;ln=newid0310;
ヲ	id:205	[4.0, 4.5]	id=newid0312;ln=newid0310;
内容/結果物	id:206	[5.44, 5.46]	id=newid0313;
述語	id:207	[6.5, 6.9]	id=newid0314;
ガ	id:208	[6.0, 6.4]	id=newid0315;ln=newid0314;
事態	id:209	[6.12, 6.15]	id=newid0316;
ガ	id:210	[1.0, 1.11]	id=newid0317;ln=newid0316;
ヲ	id:211	[1.26, 1.36]	id=newid0318;ln=newid0316;
ニ	id:212	[5.31, 5.33]	id=newid0319;ln=newid0316;
事態	id:213	[6.15, 6.17]	id=newid0320;
ヲ	id:214	[6.12, 6.15]	id=newid0321;ln=newid0320;
ガ	id:215	[1.0, 1.11]	id=newid0322;ln=newid0320;
事態	id:216	[13.14, 13.16]	id=newid0323;
ガ	id:217	[1.26, 1.36]	id=newid0324;ln=newid0323;
内容/結果物	id:218	[13.14, 13.16]	id=newid0325;
</tags>
</text>
<text id=OC08_01895m_0>
<attribute>
checked	0
</attribute>
<lastid>
160
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0106;
np	id:7	[3.9, 3.11]	id=newid0107;
np	id:8	[3.12, 3.16]	id=newid0108;
np	id:9	[3.20, 3.22]	id=newid0109;
np	id:10	[3.31, 3.33]	id=newid0111;
np	id:11	[6.0, 6.2]	id=newid0112;
np	id:12	[6.2, 6.20]	id=newid0113;
np	id:13	[7.0, 7.2]	id=newid0114;
np	id:14	[7.2, 7.19]	id=newid0115;
np	id:15	[8.0, 8.16]	id=newid0116;
np	id:16	[9.0, 9.2]	id=newid0117;
np	id:17	[9.2, 9.14]	id=newid0118;
np	id:18	[10.0, 10.2]	id=newid0119;
np	id:19	[10.2, 10.17]	id=newid0120;
np	id:20	[12.0, 12.3]	id=newid0121;
np	id:21	[12.4, 12.6]	id=newid0122;
np	id:22	[12.8, 12.10]	id=newid0123;
np	id:23	[12.16, 12.19]	id=newid0125;
np	id:24	[12.20, 12.22]	id=newid0126;
np	id:25	[12.23, 12.24]	id=newid0127;
np	id:26	[12.25, 12.28]	id=newid0128;
np	id:27	[12.29, 12.31]	id=newid0130;
np	id:28	[12.35, 12.39]	id=newid0132;
事態	id:29	[12.40, 12.42]	id=10000;
np	id:30	[12.40, 12.42]	id=newid0133;
np	id:31	[12.47, 12.49]	id=newid0135;
np	id:32	[12.50, 12.52]	id=newid0137;
np	id:33	[12.53, 12.55]	id=newid0139;
述語	id:34	[3.23, 3.28]	id=newid0140;
ニ	id:35	[3.20, 3.22]	id=newid0141;ln=newid0140;
ヲ	id:36	[3.12, 3.14]	id=newid0142;ln=newid0140;
ガ	id:37	[1.26, 1.36]	id=newid0143;ln=newid0140;
述語	id:38	[3.31, 3.33]	id=newid0144;
ガ	id:39	[3.12, 3.14]	id=newid0145;ln=newid0144;
述語	id:40	[4.4, 4.8]	id=newid0146;
ガ	id:41	[1.0, 1.11]	id=newid0147;ln=newid0146;
ニ	id:42	[1.13, 1.24]	id=newid0148;ln=newid0146;
述語	id:43	[11.1, 11.3]	id=newid0149;
ガ	id:44	[10.0, 10.2]	id=newid0150;ln=newid0149;
機能語相当	id:45	[12.8, 12.10]	id=newid0151;
述語	id:46	[12.29, 12.31]	id=newid0152;
ガ	id:47	[12.25, 12.28]	id=newid0153;ln=newid0152;
機能語相当	id:48	[12.43, 12.46]	id=newid0154;
述語	id:49	[12.53, 12.55]	id=newid0155;
ガ	id:50	[12.50, 12.52]	id=newid0156;ln=newid0155;
ニ	id:51	[12.35, 12.39]	id=newid0157;ln=10000;
ヲ	id:52	[12.5, 12.6]	id=newid0158;ln=10000;
ガ	id:53	[1.26, 1.36]	id=newid0159;ln=10000;
</tags>
</text>
<text id=OC08_01897m_0>
<attribute>
checked	0
</attribute>
<lastid>
157
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.10, 3.13]	id=newid0107;
np	id:8	[3.20, 3.23]	id=newid0108;
np	id:9	[3.24, 3.29]	id=newid0109;
np	id:10	[5.0, 5.3]	id=newid0110;
np	id:11	[5.4, 5.7]	id=newid0111;
np	id:12	[5.8, 5.10]	id=newid0112;
np	id:13	[6.0, 6.3]	id=newid0113;
np	id:14	[6.4, 6.5]	id=newid0114;
np	id:15	[7.0, 7.3]	id=newid0115;
np	id:16	[7.3, 7.7]	id=newid0116;
事態	id:17	[8.10, 8.12]	id=10000;
np	id:18	[7.10, 7.12]	id=newid0117;
np	id:19	[7.13, 7.20]	id=newid0118;
np	id:20	[7.22, 7.26]	id=newid0119;
np	id:21	[7.26, 7.33]	id=newid0120;
述語	id:22	[3.10, 3.13]	id=newid0121;
ガ	id:23	[3.3, 3.6]	id=newid0122;ln=newid0121;
述語	id:24	[3.14, 3.16]	id=newid0123;
ガ	id:25	[1.0, 1.11]	id=newid0124;ln=newid0123;
述語	id:26	[3.24, 3.29]	id=newid0125;
ガ	id:27	[3.20, 3.23]	id=newid0126;ln=newid0125;
述語	id:28	[5.8, 5.10]	id=newid0127;
ガ	id:29	[5.0, 5.3]	id=newid0128;ln=newid0127;
述語	id:30	[6.6, 6.10]	id=newid0129;
ガ	id:31	[6.0, 6.3]	id=newid0130;ln=newid0129;
述語	id:32	[7.35, 7.38]	id=newid0131;
ヲ	id:33	[6.0, 6.3]	id=newid0132;ln=newid0131;
ニ	id:34	[7.22, 7.26]	id=newid0133;ln=newid0131;
ガ	id:35	[1.26, 1.36]	id=newid0134;ln=newid0131;
助動詞	id:36	[8.38, 8.39]	id=newid0135;
追加無し	id:37	[7.38, 7.39]	id=newid0136;ln=newid0135;
ガ	id:38	[1.26, 1.36]	id=newid0137;ln=10000;
照応	id:39	[3.3, 3.4]	id=newid0138;
照応	id:40	[3.7, 3.9]	id=newid0139;ln=newid0138;
照応	id:41	[6.0, 6.1]	id=newid0140;ln=newid0139;
照応	id:42	[7.0, 7.2]	id=newid0141;ln=newid0140;
照応	id:43	[7.13, 7.15]	id=newid0142;ln=newid0141;
照応	id:44	[3.4, 3.5]	id=newid0143;
照応	id:45	[5.8, 5.10]	id=newid0144;ln=newid0143;
照応	id:46	[6.1, 6.2]	id=newid0145;ln=newid0144;
照応	id:47	[7.31, 7.33]	id=newid0146;ln=newid0145;
照応	id:48	[3.10, 3.12]	id=newid0147;ln=newid0146;comment=「鎌田」は「蒲田」の間違い;
保留	id:49	[3.10, 3.12]	id=newid0148;
照応	id:50	[3.3, 3.6]	id=newid0149;
照応	id:51	[6.0, 6.3]	id=newid0150;ln=newid0149;
照応	id:52	[3.20, 3.23]	id=newid0151;
照応	id:53	[5.0, 5.3]	id=newid0152;ln=newid0151;
照応	id:54	[7.16, 7.19]	id=newid0153;
照応	id:55	[7.22, 7.25]	id=newid0154;ln=newid0153;
照応	id:56	[7.27, 7.30]	id=newid0155;ln=newid0154;
ニ	id:57	[1.26, 1.36]	id=newid0156;ln=10000;
</tags>
</text>
<text id=OC08_01900m_0>
<attribute>
checked	0
</attribute>
<lastid>
152
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.16, 3.18]	id=newid0106;
np	id:7	[4.4, 4.6]	id=newid0108;
np	id:8	[4.7, 4.9]	id=newid0109;
np	id:9	[6.0, 6.5]	id=newid0110;
np	id:10	[6.5, 6.9]	id=newid0111;
np	id:11	[6.9, 6.13]	id=newid0112;
np	id:12	[6.15, 6.17]	id=newid0113;
np	id:13	[6.17, 6.21]	id=newid0114;
np	id:14	[6.21, 6.25]	id=newid0115;
np	id:15	[6.27, 6.29]	id=newid0116;
np	id:16	[6.30, 6.32]	id=newid0117;
np	id:17	[6.36, 6.38]	id=newid0118;
np	id:18	[6.40, 6.42]	id=newid0119;
np	id:19	[7.0, 7.2]	id=newid0120;
np	id:20	[7.3, 7.5]	id=newid0121;
np	id:21	[7.6, 7.8]	id=newid0122;
np	id:22	[7.9, 7.11]	id=newid0124;
np	id:23	[7.20, 7.22]	id=newid0125;
np	id:24	[7.24, 7.27]	id=newid0126;
np	id:25	[7.34, 7.37]	id=newid0127;
述語	id:26	[3.7, 3.10]	id=newid0128;
ヲ	id:27	[3.0, 3.4]	id=newid0129;ln=newid0128;
ガ	id:28	[1.0, 1.11]	id=newid0130;ln=newid0128;
述語	id:29	[3.16, 3.18]	id=newid0131;
ガ	id:30	[1.26, 1.36]	id=newid0132;ln=newid0131;
述語	id:31	[4.7, 4.9]	id=newid0133;
ガ	id:32	[4.4, 4.6]	id=newid0134;ln=newid0133;
述語	id:33	[6.40, 6.42]	id=newid0135;
ガ	id:34	[6.30, 6.34]	id=newid0136;ln=newid0135;
述語	id:35	[6.44, 6.46]	id=newid0137;
ガ	id:36	[1.0, 1.11]	id=newid0138;ln=newid0137;
述語	id:37	[7.3, 7.5]	id=newid0139;
ガ	id:38	[7.6, 7.8]	id=newid0140;ln=newid0139;
述語	id:39	[7.9, 7.11]	id=newid0141;
ガ	id:40	[7.6, 7.8]	id=newid0142;ln=newid0141;
述語	id:41	[7.13, 7.15]	id=newid0143;
ヲ	id:42	[7.9, 7.13]	id=newid0144;ln=newid0143;
ガ	id:43	[1.0, 1.11]	id=newid0145;ln=newid0143;
述語	id:44	[7.28, 7.30]	id=newid0146;
ガ	id:45	[7.24, 7.27]	id=newid0147;ln=newid0146;
述語	id:46	[7.34, 7.37]	id=newid0148;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0148;
述語	id:48	[7.38, 7.40]	id=newid0150;
ガ	id:49	[1.0, 1.11]	id=newid0151;ln=newid0150;
</tags>
</text>
<text id=OC08_01905m_0>
<attribute>
checked	0
</attribute>
<lastid>
235
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0105;
np	id:7	[3.6, 3.8]	id=newid0106;
np	id:8	[3.8, 3.11]	id=newid0107;
np	id:9	[3.12, 3.18]	id=newid0108;
np	id:10	[3.19, 3.23]	id=newid0110;
np	id:11	[3.28, 3.29]	id=newid0112;
np	id:12	[6.0, 6.3]	id=newid0113;
np	id:13	[6.4, 6.8]	id=newid0115;
np	id:14	[6.9, 6.14]	id=newid0116;
np	id:15	[6.15, 6.17]	id=newid0118;
np	id:16	[8.0, 8.2]	id=newid0119;
np	id:17	[8.3, 8.5]	id=newid0120;
np	id:18	[10.0, 10.2]	id=newid0122;
np	id:19	[10.3, 10.5]	id=newid0123;
np	id:20	[10.8, 10.13]	id=newid0125;
np	id:21	[10.13, 10.21]	id=newid0126;
np	id:22	[10.23, 10.25]	id=newid0127;
np	id:23	[11.0, 11.8]	id=newid0129;
np	id:24	[11.13, 11.15]	id=newid0130;
np	id:25	[11.16, 11.18]	id=newid0132;
np	id:26	[11.22, 11.25]	id=newid0133;
np	id:27	[11.34, 11.37]	id=newid0134;
np	id:28	[12.0, 12.5]	id=newid0135;
np	id:29	[12.8, 12.10]	id=newid0136;
np	id:30	[12.11, 12.13]	id=newid0138;
np	id:31	[13.0, 13.4]	id=newid0139;
np	id:32	[13.10, 13.12]	id=newid0140;
np	id:33	[14.0, 14.2]	id=newid0141;
np	id:34	[14.7, 14.9]	id=newid0143;
np	id:35	[14.10, 14.12]	id=newid0145;
述語	id:36	[3.24, 3.28]	id=newid0146;
ヲ	id:37	[3.19, 3.23]	id=newid0148;ln=newid0146;
ガ	id:38	[1.26, 1.36]	id=newid0149;ln=newid0146;
述語	id:39	[6.15, 6.17]	id=newid0150;
ガ	id:40	[6.9, 6.14]	id=newid0151;ln=newid0150;
述語	id:41	[6.19, 6.21]	id=newid0152;
ガ	id:42	[1.0, 1.11]	id=newid0153;ln=newid0152;
述語	id:43	[10.6, 10.8]	id=newid0161;
ガ	id:44	[10.3, 10.5]	id=newid0162;ln=newid0161;
述語	id:45	[10.35, 10.37]	id=newid0163;
ガ	id:46	[10.26, 10.30]	id=newid0164;ln=newid0163;
述語	id:47	[10.38, 10.40]	id=newid0165;
ガ	id:48	[1.0, 1.11]	id=newid0166;ln=newid0165;
述語	id:49	[11.16, 11.18]	id=newid0167;
ガ	id:50	[11.13, 11.15]	id=newid0168;ln=newid0167;
ハ	id:51	[11.0, 11.8]	id=newid0169;ln=newid0167;
述語	id:52	[11.20, 11.22]	id=newid0170;
ガ	id:53	[11.22, 11.25]	id=newid0171;ln=newid0170;
述語	id:54	[11.27, 11.30]	id=newid0172;
ガ	id:55	[11.34, 11.37]	id=newid0173;ln=newid0172;
ヲ	id:56	[11.0, 11.8]	id=newid0174;ln=newid0172;
述語	id:57	[11.38, 11.40]	id=newid0175;
ガ	id:58	[11.34, 11.37]	id=newid0176;ln=newid0175;
述語	id:59	[12.11, 12.13]	id=newid0177;
ハ	id:60	[12.0, 12.5]	id=newid0179;ln=newid0177;
ガ	id:61	[12.8, 12.10]	id=newid0180;ln=newid0177;
述語	id:62	[13.5, 13.8]	id=newid0181;
ガ	id:63	[13.3, 13.4]	id=newid0182;ln=newid0181;
述語	id:64	[13.10, 13.12]	id=newid0183;
ガ	id:65	[12.0, 12.5]	id=newid0184;ln=newid0183;
述語	id:66	[13.14, 13.16]	id=newid0185;
ヲ	id:67	[12.0, 12.5]	id=newid0186;ln=newid0185;
ガ	id:68	[1.26, 1.36]	id=newid0187;ln=newid0185;
助動詞	id:69	[13.16, 13.17]	id=newid0188;
追加無し	id:70	[13.16, 13.17]	id=newid0189;ln=newid0188;
述語	id:71	[14.5, 14.7]	id=newid0190;
ガ	id:72	[14.0, 14.2]	id=newid0191;ln=newid0190;
述語	id:73	[14.10, 14.12]	id=newid0192;
ガ	id:74	[14.7, 14.9]	id=newid0193;ln=newid0192;
ヲ	id:75	[3.0, 3.2]	id=newid0194;ln=10000;
ガ	id:76	[1.26, 1.36]	id=newid0195;ln=10000;
事態	id:77	[3.12, 3.17]	id=newid0196;
事態	id:78	[6.6, 6.8]	id=newid0198;
ガ	id:79	[6.4, 6.6]	id=newid0199;ln=newid0198;
ヲ	id:80	[1.26, 1.36]	id=newid0200;ln=newid0198;
事態	id:81	[6.9, 6.14]	id=newid0201;
ガ	id:82	[1.26, 1.36]	id=newid0202;ln=newid0201;
事態	id:83	[10.28, 10.30]	id=newid0205;
ガ	id:84	[10.23, 10.25]	id=newid0206;ln=newid0205;
ガ	id:85	[3.8, 3.11]	id=newid0207;ln=newid0196;
ヲ	id:86	[10.26, 10.28]	id=newid0208;ln=newid0205;
事態	id:87	[11.3, 11.8]	id=newid0209;
ガ	id:88	[1.26, 1.36]	id=newid0210;ln=newid0209;
事態	id:89	[12.0, 12.5]	id=newid0211;
ガ	id:90	[1.26, 1.36]	id=newid0212;ln=newid0211;
事態	id:91	[14.0, 14.2]	id=newid0213;
ガ	id:92	[3.19, 3.23]	id=newid0214;ln=newid0213;
ヲ	id:93	[1.26, 1.36]	id=newid0215;ln=newid0211;
ヲ	id:94	[1.26, 1.36]	id=newid0216;ln=newid0201;
ヲ	id:95	[1.26, 1.36]	id=newid0217;ln=newid0209;
内容/結果物	id:96	[8.3, 8.5]	id=newid0218;
ニ	id:97	[3.12, 3.18]	id=newid0219;ln=newid0146;
述語	id:98	[4.6, 4.10]	id=newid0220;
ヲ	id:99	[4.3, 4.5]	id=newid0221;ln=newid0220;
ガ	id:100	[1.26, 1.36]	id=newid0222;ln=newid0220;
機能語相当	id:101	[4.13, 4.15]	id=newid0223;
述語	id:102	[5.0, 5.3]	id=newid0224;
ガ	id:103	[4.22, 4.24]	id=newid0225;ln=newid0224;
ハ	id:104	[4.13, 4.16]	id=newid0226;ln=newid0224;
述語	id:105	[7.15, 7.17]	id=newid0227;
ガ	id:106	[7.7, 7.14]	id=newid0228;ln=newid0227;
照応	id:107	[6.9, 6.14]	id=newid0229;
照応	id:108	[7.0, 7.2]	id=newid0230;ln=newid0229;
述語	id:109	[8.6, 8.13]	id=newid0231;
ガ	id:110	[8.0, 8.2]	id=newid0232;ln=newid0231;
ヲ	id:111	[8.3, 8.5]	id=newid0233;ln=newid0231;
ニ	id:112	[1.0, 1.11]	id=newid0234;ln=newid0231;
</tags>
</text>
<text id=OC08_02283m_0>
<attribute>
checked	0
</attribute>
<lastid>
124
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.12, 3.15]	id=newid0107;
ガ	id:8	[3.12, 3.15]	ln=2;id=newid0108;
述語	id:9	[3.16, 3.18]	id=2;
np	id:10	[3.18, 3.19]	id=newid0109;
np	id:11	[6.0, 6.1]	id=newid0110;
np	id:12	[6.2, 6.5]	id=newid0111;
np	id:13	[6.6, 6.7]	id=newid0112;
述語	id:14	[6.6, 6.7]	id=3;
ガ	id:15	[6.0, 6.1]	id=newid0113;ln=3;
事態	id:16	[6.2, 6.5]	id=newid0114;
ガ	id:17	[1.26, 1.36]	id=newid0115;ln=newid0114;
述語	id:18	[4.0, 4.2]	id=newid0116;
ヲ	id:19	[3.12, 3.15]	id=newid0117;ln=newid0116;
ガ	id:20	[1.26, 1.36]	id=newid0118;ln=newid0116;
ニ	id:21	[3.18, 3.19]	id=newid0119;ln=newid0116;
助動詞	id:22	[4.2, 4.3]	id=newid0120;
追加無し	id:23	[4.2, 4.3]	id=newid0121;ln=newid0120;
述語	id:24	[4.7, 4.9]	id=newid0122;
ガ	id:25	[4.0, 4.6]	id=newid0123;ln=newid0122;
</tags>
</text>
<text id=OC08_02290m_0>
<attribute>
checked	0
</attribute>
<lastid>
199
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[4.2, 4.4]	id=10000;
np	id:6	[4.0, 4.4]	id=newid0105;
np	id:7	[4.6, 4.8]	id=newid0106;
np	id:8	[4.10, 4.12]	id=newid0107;
np	id:9	[4.16, 4.18]	id=newid0109;
np	id:10	[4.24, 4.27]	id=newid0110;
np	id:11	[4.28, 4.30]	id=newid0111;
np	id:12	[4.31, 4.33]	id=newid0112;
np	id:13	[4.34, 4.35]	id=newid0113;
np	id:14	[4.36, 4.40]	id=newid0115;
np	id:15	[6.4, 6.6]	id=newid0117;
np	id:16	[6.6, 6.10]	id=newid0118;
np	id:17	[7.0, 7.1]	id=newid0119;
事態	id:18	[7.2, 7.4]	id=10002;
np	id:19	[7.2, 7.4]	id=newid0120;
np	id:20	[7.5, 7.9]	id=newid0122;
np	id:21	[8.2, 8.3]	id=newid0123;
事態	id:22	[8.4, 8.6]	id=10003;
np	id:23	[8.4, 8.6]	id=newid0124;
np	id:24	[9.0, 9.2]	id=newid0126;
np	id:25	[9.4, 9.7]	id=newid0127;
np	id:26	[10.0, 10.2]	id=newid0128;
np	id:27	[10.5, 10.7]	id=newid0129;
np	id:28	[10.11, 10.13]	id=newid0130;
np	id:29	[11.0, 11.2]	id=newid0132;
事態	id:30	[11.3, 11.5]	id=10005;
np	id:31	[11.3, 11.6]	id=newid0133;
np	id:32	[11.8, 11.11]	id=newid0134;
np	id:33	[12.0, 12.2]	id=newid0135;
np	id:34	[13.0, 13.1]	id=newid0136;
np	id:35	[13.7, 13.9]	id=newid0137;
np	id:36	[14.4, 14.6]	id=newid0139;
述語	id:37	[3.0, 3.4]	id=newid0140;
ガ	id:38	[1.0, 1.11]	id=newid0141;ln=newid0140;
述語	id:39	[4.8, 4.10]	id=newid0142;
ヲ	id:40	[4.0, 4.4]	id=newid0143;ln=newid0142;
ガ	id:41	[1.26, 1.36]	id=newid0144;ln=newid0142;
述語	id:42	[4.13, 4.15]	id=newid0145;
ガ	id:43	[4.10, 4.12]	id=newid0146;ln=newid0145;
述語	id:44	[4.16, 4.18]	id=newid0147;
ガ	id:45	[1.0, 1.11]	id=newid0148;ln=newid0147;
述語	id:46	[4.41, 4.43]	id=newid0149;
ガ	id:47	[4.24, 4.27]	id=newid0150;ln=newid0149;
ヲ	id:48	[4.0, 4.2]	id=newid0151;ln=newid0149;
述語	id:49	[6.0, 6.3]	id=newid0152;
述語	id:50	[6.12, 6.14]	id=newid0154;
ヲ	id:51	[4.0, 4.2]	id=newid0155;ln=newid0154;
述語	id:52	[7.5, 7.9]	id=newid0157;
ガ	id:53	[7.2, 7.4]	id=newid0158;ln=newid0157;
述語	id:54	[8.7, 8.8]	id=newid0159;
ヲ	id:55	[8.4, 8.6]	id=newid0160;ln=newid0159;
述語	id:56	[8.13, 8.15]	id=newid0163;
ヲ	id:57	[4.0, 4.2]	id=newid0165;ln=newid0163;
述語	id:58	[9.4, 9.7]	id=newid0166;
ガ	id:59	[7.5, 7.9]	id=newid0167;ln=newid0166;
述語	id:60	[10.8, 10.10]	id=newid0168;
ヲ	id:61	[4.0, 4.2]	id=newid0169;ln=newid0168;
述語	id:62	[10.14, 10.16]	id=newid0171;
ガ	id:63	[10.11, 10.13]	id=newid0172;ln=newid0171;
述語	id:64	[11.8, 11.11]	id=newid0173;
ヲ	id:65	[4.0, 4.2]	id=newid0174;ln=newid0173;
ガ	id:66	[1.13, 1.24]	id=newid0175;ln=newid0173;
述語	id:67	[12.4, 12.6]	id=newid0176;
ガ	id:68	[12.0, 12.2]	id=newid0177;ln=newid0176;
述語	id:69	[13.3, 13.6]	id=newid0178;
ガ	id:70	[13.0, 13.1]	id=newid0179;ln=newid0178;
述語	id:71	[13.10, 13.12]	id=newid0180;
ヲ	id:72	[13.7, 13.9]	id=newid0181;ln=newid0180;
ガ	id:73	[13.0, 13.1]	id=newid0182;ln=newid0180;
ヲ	id:74	[4.0, 4.2]	id=newid0183;ln=10000;
ガ	id:75	[1.26, 1.36]	id=newid0184;ln=10000;
ヲ	id:76	[7.0, 7.1]	id=newid0185;ln=10002;
ズレ	id:77	[9.5, 9.7]	id=newid0188;
ガ	id:78	[1.13, 1.24]	id=newid0189;ln=10005;
照応	id:79	[9.0, 9.2]	id=newid0190;
照応	id:80	[8.13, 8.18]	id=newid0191;ln=newid0190;
ガ	id:81	[13.0, 13.1]	id=newid0192;ln=newid0154;
ガ	id:82	[13.0, 13.1]	id=newid0193;ln=newid0159;
ガ	id:83	[13.0, 13.1]	id=newid0194;ln=newid0163;
ガ	id:84	[13.0, 13.1]	id=newid0195;ln=10002;
ガ	id:85	[13.0, 13.1]	id=newid0196;ln=10003;
ガ	id:86	[13.0, 13.1]	id=newid0197;ln=newid0152;
ガ	id:87	[1.13, 1.24]	id=newid0198;ln=newid0168;
</tags>
</text>
<text id=OC08_02341m_0>
<attribute>
checked	0
</attribute>
<lastid>
177
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.6, 3.8]	id=10000;
np	id:5	[3.4, 3.8]	id=newid0104;
np	id:6	[3.9, 3.11]	id=newid0105;
np	id:7	[3.12, 3.13]	id=newid0106;
np	id:8	[3.16, 3.18]	id=newid0107;
np	id:9	[5.0, 5.2]	id=newid0108;
np	id:10	[5.4, 5.7]	id=newid0109;
np	id:11	[5.8, 5.14]	id=newid0110;
np	id:12	[5.15, 5.17]	id=newid0111;
np	id:13	[9.0, 9.1]	id=newid0112;
np	id:14	[9.3, 9.6]	id=newid0113;
np	id:15	[9.6, 9.8]	id=newid0114;
事態	id:16	[9.11, 9.13]	id=10001;
事態	id:17	[9.13, 9.15]	id=10002;
np	id:18	[9.9, 9.15]	id=newid0115;
np	id:19	[9.15, 9.17]	id=newid0116;
np	id:20	[9.18, 9.21]	id=newid0117;
np	id:21	[10.0, 10.1]	id=newid0118;
np	id:22	[10.3, 10.10]	id=newid0119;
np	id:23	[10.13, 10.15]	id=newid0120;
np	id:24	[10.18, 10.20]	id=newid0121;
述語	id:25	[3.16, 3.18]	id=newid0122;
述語	id:26	[9.18, 9.23]	id=newid0124;
ガ	id:27	[3.9, 3.11]	id=newid0125;ln=newid0124;
機能語相当	id:28	[10.16, 10.18]	id=newid0126;
述語	id:29	[10.21, 10.23]	id=newid0127;
ガ	id:30	[10.18, 10.20]	id=newid0128;ln=newid0127;
ガ	id:31	[1.26, 1.36]	id=newid0129;ln=10000;
ヲ	id:32	[1.26, 1.36]	id=newid0131;ln=10000;
事態	id:33	[5.8, 5.14]	id=newid0132;
ガ	id:34	[1.26, 1.36]	id=newid0133;ln=newid0132;
ガ	id:35	[1.26, 1.36]	id=newid0134;ln=10001;
ヲ	id:36	[1.26, 1.36]	id=newid0135;ln=10001;
ガ	id:37	[1.26, 1.36]	id=newid0136;ln=10002;
ヲ	id:38	[1.26, 1.36]	id=newid0137;ln=10002;
事態	id:39	[10.3, 10.9]	id=newid0138;
ガ	id:40	[1.26, 1.36]	id=newid0139;ln=newid0138;
ヲ	id:41	[3.9, 3.11]	id=newid0140;ln=newid0122;
ガ	id:42	[1.26, 1.36]	id=newid0141;ln=newid0122;
述語	id:43	[8.5, 8.7]	id=newid0142;
ヲ	id:44	[3.9, 3.11]	id=newid0143;ln=newid0142;
ガ	id:45	[1.26, 1.36]	id=newid0144;ln=newid0142;
述語	id:46	[8.10, 8.12]	id=newid0145;
ガ	id:47	[8.7, 8.9]	id=newid0146;ln=newid0145;
事態	id:48	[6.7, 6.13]	id=newid0147;
ガ	id:49	[1.26, 1.36]	id=newid0148;ln=newid0147;
事態	id:50	[6.13, 6.14]	id=newid0149;
ガ	id:51	[6.7, 6.13]	id=newid0151;ln=newid0149;
事態	id:52	[7.7, 7.13]	id=newid0153;
ガ	id:53	[1.26, 1.36]	id=newid0154;ln=newid0153;
事態	id:54	[7.13, 7.14]	id=newid0155;
ガ	id:55	[7.7, 7.13]	id=newid0156;ln=newid0155;
事態	id:56	[6.0, 6.2]	id=newid0158;
ガ	id:57	[1.26, 1.36]	id=newid0159;ln=newid0158;
ヲ	id:58	[1.26, 1.36]	id=newid0160;ln=newid0158;
事態	id:59	[7.0, 7.2]	id=newid0161;
ガ	id:60	[1.26, 1.36]	id=newid0162;ln=newid0161;
ヲ	id:61	[1.26, 1.36]	id=newid0163;ln=newid0161;
事態	id:62	[6.2, 6.4]	id=newid0164;
ガ	id:63	[1.26, 1.36]	id=newid0166;ln=newid0164;
ヲ	id:64	[1.26, 1.36]	id=newid0167;ln=newid0164;
事態	id:65	[7.2, 7.4]	id=newid0168;
ガ	id:66	[1.26, 1.36]	id=newid0169;ln=newid0168;
ヲ	id:67	[1.26, 1.36]	id=newid0170;ln=newid0168;
事態	id:68	[10.9, 10.10]	id=newid0171;
ガ	id:69	[10.3, 10.9]	id=newid0172;ln=newid0171;
ニ	id:70	[1.26, 1.36]	id=newid0173;ln=newid0171;
ニ	id:71	[1.26, 1.36]	id=newid0175;ln=newid0149;
ニ	id:72	[1.26, 1.36]	id=newid0176;ln=newid0155;
</tags>
</text>
