<text id=OC14_03078m_0>
<attribute>
checked	0
</attribute>
<lastid>
113
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[3.9, 3.12]	id=newid0105;
ヲ	id:6	[3.9, 3.12]	ln=1;id=newid0106;
np	id:7	[3.13, 3.15]	id=newid0107;
述語	id:8	[3.13, 3.15]	id=1;
np	id:9	[3.18, 3.19]	id=newid0108;
述語	id:10	[3.18, 3.19]	id=2;
np	id:11	[5.0, 5.11]	id=newid0109;
np	id:12	[5.12, 5.26]	id=newid0110;
ガ	id:13	[3.18, 3.19]	id=newid0111;ln=1;
ガ	id:14	[3.13, 3.17]	id=newid0112;ln=2;
</tags>
</text>
<text id=OC09_04670m_0>
<attribute>
checked	0
</attribute>
<lastid>
249
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
np	id:7	[3.14, 3.15]	id=newid0108;
np	id:8	[4.0, 4.1]	id=newid0110;
np	id:9	[4.2, 4.6]	id=newid0111;
np	id:10	[4.7, 4.9]	id=newid0113;
np	id:11	[4.10, 4.12]	id=newid0114;
np	id:12	[4.13, 4.14]	id=newid0115;
np	id:13	[4.19, 4.23]	id=newid0117;
np	id:14	[4.24, 4.26]	id=newid0119;
np	id:15	[5.0, 5.2]	id=newid0120;
np	id:16	[5.4, 5.5]	id=newid0121;
np	id:17	[5.6, 5.8]	id=newid0122;
np	id:18	[6.2, 6.3]	id=newid0123;
np	id:19	[6.8, 6.9]	id=newid0125;
np	id:20	[6.12, 6.14]	id=newid0127;
np	id:21	[6.15, 6.17]	id=newid0128;
np	id:22	[6.19, 6.20]	id=newid0129;
np	id:23	[6.21, 6.24]	id=newid0130;
np	id:24	[7.6, 7.7]	id=newid0134;
np	id:25	[7.8, 7.14]	id=newid0135;
np	id:26	[9.0, 9.7]	id=newid0136;
np	id:27	[9.12, 9.14]	id=newid0138;
np	id:28	[9.15, 9.17]	id=newid0139;
np	id:29	[10.0, 10.2]	id=newid0140;
np	id:30	[10.3, 10.4]	id=newid0142;
np	id:31	[10.7, 10.8]	id=newid0144;
np	id:32	[10.9, 10.11]	id=newid0145;
np	id:33	[10.22, 10.24]	id=newid0146;
np	id:34	[10.27, 10.29]	id=newid0147;
np	id:35	[10.34, 10.43]	id=newid0149;
np	id:36	[11.0, 11.1]	id=newid0150;
np	id:37	[11.2, 11.4]	id=newid0152;
np	id:38	[11.5, 11.7]	id=newid0153;
np	id:39	[11.8, 11.10]	id=newid0154;
np	id:40	[11.18, 11.21]	id=newid0155;
np	id:41	[11.24, 11.25]	id=newid0157;
np	id:42	[11.30, 11.35]	id=newid0159;
np	id:43	[11.41, 11.43]	id=newid0160;
np	id:44	[13.2, 13.5]	id=newid0161;
np	id:45	[13.7, 13.10]	id=newid0162;
np	id:46	[13.11, 13.13]	id=newid0164;
np	id:47	[13.23, 13.27]	id=newid0165;
述語	id:48	[3.10, 3.14]	id=newid0166;
ヲ	id:49	[3.7, 3.9]	id=newid0167;ln=newid0166;
ガ	id:50	[3.14, 3.15]	id=newid0168;ln=newid0166;
述語	id:51	[3.16, 3.19]	id=newid0169;
ガ	id:52	[3.14, 3.15]	id=newid0170;ln=newid0169;
述語	id:53	[4.15, 4.17]	id=newid0171;
ガ	id:54	[4.13, 4.14]	id=newid0172;ln=newid0171;
ハ	id:55	[4.0, 4.1]	id=newid0173;ln=newid0171;
述語	id:56	[4.24, 4.26]	id=newid0174;
ニ	id:57	[4.19, 4.23]	id=newid0175;ln=newid0174;
ガ	id:58	[4.0, 4.1]	id=newid0176;ln=newid0174;
述語	id:59	[5.6, 5.10]	id=newid0177;
ガ	id:60	[5.4, 5.5]	id=newid0178;ln=newid0177;
述語	id:61	[6.4, 6.6]	id=newid0179;
ガ	id:62	[6.2, 6.3]	id=newid0180;ln=newid0179;
述語	id:63	[6.10, 6.12]	id=newid0181;
ヲ	id:64	[6.8, 6.9]	id=newid0182;ln=newid0181;
ニ	id:65	[6.12, 6.14]	id=newid0183;ln=newid0181;
ガ	id:66	[1.26, 1.36]	id=newid0184;ln=newid0181;
述語	id:67	[6.28, 6.29]	id=newid0186;
ヲ	id:68	[6.25, 6.27]	id=newid0187;ln=newid0186;
ガ	id:69	[6.12, 6.14]	id=newid0188;ln=newid0186;
述語	id:70	[7.8, 7.11]	id=newid0189;
ガ	id:71	[7.6, 7.7]	id=newid0190;ln=newid0189;
述語	id:72	[9.8, 9.12]	id=newid0191;
ヲ	id:73	[9.0, 9.7]	id=newid0192;ln=newid0191;
ガ	id:74	[1.26, 1.36]	id=newid0193;ln=newid0191;
述語	id:75	[10.5, 10.7]	id=newid0194;
ヲ	id:76	[10.0, 10.2]	id=newid0195;ln=newid0194;
ニ	id:77	[10.3, 10.4]	id=newid0196;ln=newid0194;
ガ	id:78	[10.7, 10.8]	id=newid0197;ln=newid0194;
能動化不可	id:79	[10.3, 10.7]	id=newid0198;
述語	id:80	[10.11, 10.14]	id=newid0199;
ガ	id:81	[10.7, 10.8]	id=newid0200;ln=newid0199;
ヲ	id:82	[10.9, 10.11]	id=newid0201;ln=newid0199;
述語	id:83	[10.18, 10.20]	id=newid0202;
ガ	id:84	[10.7, 10.8]	id=newid0203;ln=newid0202;
ヲ	id:85	[10.0, 10.2]	id=newid0204;ln=newid0202;
述語	id:86	[10.34, 10.41]	id=newid0205;
ガ	id:87	[10.0, 10.2]	id=newid0206;ln=newid0205;
述語	id:88	[10.48, 10.51]	id=newid0207;
ガ	id:89	[10.0, 10.2]	id=newid0208;ln=newid0207;
述語	id:90	[11.8, 11.10]	id=newid0209;
ガ	id:91	[1.26, 1.36]	id=newid0210;ln=newid0209;
述語	id:92	[11.22, 11.24]	id=newid0211;
ニ	id:93	[11.18, 11.21]	id=newid0212;ln=newid0211;
ヲ	id:94	[10.0, 10.2]	id=newid0213;ln=newid0211;
ガ	id:95	[1.26, 1.36]	id=newid0214;ln=newid0211;
述語	id:96	[11.33, 11.35]	id=newid0215;
外の関係	id:97	[11.41, 11.43]	id=newid0218;ln=newid0215;
述語	id:98	[13.11, 13.13]	id=newid0219;
ニ	id:99	[13.7, 13.10]	id=newid0220;ln=newid0219;
ガ	id:100	[9.15, 9.17]	id=newid0221;ln=newid0219;
事態	id:101	[3.3, 3.6]	id=newid0223;
ガ	id:102	[6.8, 6.9]	id=newid0224;ln=newid0223;
ズレ	id:103	[4.21, 4.23]	id=newid0225;
内容/結果物	id:104	[6.2, 6.3]	id=newid0226;
事態	id:105	[6.25, 6.27]	id=newid0227;
ガ	id:106	[6.12, 6.14]	id=newid0228;ln=newid0227;
照応	id:107	[3.14, 3.15]	id=newid0229;
照応	id:108	[4.0, 4.1]	id=newid0230;ln=newid0229;
照応	id:109	[4.7, 4.9]	id=newid0231;ln=newid0230;
照応	id:110	[5.4, 5.5]	id=newid0232;ln=newid0231;
照応	id:111	[6.19, 6.20]	id=newid0233;ln=newid0232;
照応	id:112	[7.6, 7.7]	id=newid0234;ln=newid0233;
照応	id:113	[6.2, 6.3]	id=newid0235;
照応	id:114	[3.10, 3.14]	id=newid0236;ln=newid0235;
述語	id:115	[9.15, 9.17]	id=newid0237;
ガ	id:116	[3.10, 3.14]	id=newid0238;ln=newid0237;
ニ	id:117	[10.7, 10.8]	id=newid0239;ln=newid0215;
ガ	id:118	[10.22, 10.24]	id=newid0240;ln=newid0215;
述語	id:119	[11.41, 11.43]	id=newid0241;
ガ	id:120	[11.24, 11.25]	id=newid0242;ln=newid0241;
述語	id:121	[12.8, 12.10]	id=newid0243;
ヲ	id:122	[12.0, 12.3]	id=newid0244;ln=newid0243;
ニ	id:123	[12.4, 12.7]	id=newid0245;ln=newid0243;
ガ	id:124	[7.6, 7.7]	id=newid0246;ln=newid0243;
述語	id:125	[13.24, 13.27]	id=newid0247;
ガ	id:126	[7.6, 7.7]	id=newid0248;ln=newid0247;
</tags>
</text>
<text id=OC09_04671m_0>
<attribute>
checked	0
</attribute>
<lastid>
150
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.8, 3.9]	id=newid0105;
np	id:6	[5.0, 5.7]	id=newid0106;
np	id:7	[5.8, 5.9]	id=newid0107;
np	id:8	[6.5, 6.12]	id=newid0109;
np	id:9	[6.13, 6.16]	id=newid0110;
np	id:10	[6.17, 6.19]	id=newid0112;
np	id:11	[6.19, 6.21]	id=newid0113;
事態	id:12	[6.22, 6.24]	id=10000;
np	id:13	[6.27, 6.29]	id=newid0115;
np	id:14	[6.30, 6.31]	id=newid0116;
事態	id:15	[7.8, 7.10]	id=10001;
np	id:16	[7.5, 7.11]	id=newid0118;
述語	id:17	[3.8, 3.9]	id=newid0119;
ガ	id:18	[3.4, 3.6]	id=newid0120;ln=newid0119;
述語	id:19	[5.8, 5.9]	id=newid0121;
ガ	id:20	[3.4, 3.6]	id=newid0122;ln=newid0121;
述語	id:21	[6.22, 6.24]	id=newid0123;
ガ	id:22	[6.19, 6.21]	id=newid0124;ln=newid0123;
ニ	id:23	[6.27, 6.29]	id=newid0125;ln=newid0123;
助動詞	id:24	[6.24, 6.27]	id=newid0126;
追加ガ/ニ	id:25	[6.22, 6.24]	id=newid0127;ln=newid0126;
述語	id:26	[6.32, 6.34]	id=newid0128;
ヲ	id:27	[6.30, 6.31]	id=newid0129;ln=newid0128;
ガ	id:28	[1.26, 1.36]	id=newid0130;ln=newid0128;
述語	id:29	[7.0, 7.2]	id=newid0131;
ニ	id:30	[6.5, 6.12]	id=newid0132;ln=newid0131;
ガ	id:31	[6.13, 6.16]	id=newid0134;ln=newid0131;
ヲ	id:32	[6.27, 6.29]	id=newid0135;ln=newid0131;
助動詞	id:33	[7.2, 7.4]	id=newid0136;
追加無し	id:34	[7.2, 7.4]	id=newid0137;ln=newid0136;
述語	id:35	[7.12, 7.15]	id=newid0138;
ニ	id:36	[7.8, 7.11]	id=newid0139;ln=newid0138;
ヲ	id:37	[7.5, 7.8]	id=newid0140;ln=newid0138;
ガ	id:38	[1.26, 1.36]	id=newid0141;ln=newid0138;
助動詞	id:39	[7.15, 7.16]	id=newid0142;
追加無し	id:40	[7.15, 7.16]	id=newid0143;ln=newid0142;
ガ	id:41	[6.19, 6.21]	id=newid0144;ln=10000;
ニ	id:42	[6.27, 6.29]	id=newid0145;ln=10000;
ガ	id:43	[1.26, 1.36]	id=newid0146;ln=10001;
ニ	id:44	[3.0, 3.3]	id=newid0147;ln=10001;
照応	id:45	[6.13, 6.16]	id=newid0148;
照応	id:46	[6.19, 6.21]	id=newid0149;ln=newid0148;
</tags>
</text>
<text id=OC09_04672m_0>
<attribute>
checked	0
</attribute>
<lastid>
241
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.3, 3.4]	id=newid0105;
np	id:6	[4.4, 4.6]	id=newid0107;
np	id:7	[4.7, 4.13]	id=newid0108;
np	id:8	[4.17, 4.22]	id=newid0109;
np	id:9	[5.0, 5.4]	id=newid0111;
np	id:10	[5.6, 5.15]	id=newid0112;
np	id:11	[7.0, 7.3]	id=newid0113;
np	id:12	[7.3, 7.5]	id=newid0114;
np	id:13	[7.18, 7.20]	id=newid0115;
np	id:14	[9.0, 9.2]	id=newid0116;
np	id:15	[10.2, 10.4]	id=newid0117;
np	id:16	[10.14, 10.18]	id=newid0118;
np	id:17	[13.4, 13.5]	id=newid0119;
np	id:18	[14.0, 14.1]	id=newid0120;
np	id:19	[14.7, 14.13]	id=newid0122;
np	id:20	[14.17, 14.18]	id=newid0123;
np	id:21	[15.0, 15.1]	id=newid0124;
np	id:22	[15.3, 15.5]	id=newid0125;
np	id:23	[15.7, 15.9]	id=newid0126;
np	id:24	[15.13, 15.14]	id=newid0127;
np	id:25	[15.17, 15.19]	id=newid0129;
np	id:26	[15.20, 15.29]	id=newid0131;
np	id:27	[16.0, 16.1]	id=newid0132;
np	id:28	[16.2, 16.3]	id=newid0133;
np	id:29	[17.7, 17.8]	id=newid0135;
np	id:30	[17.10, 17.13]	id=newid0137;
述語	id:31	[3.5, 3.8]	id=newid0139;
ニ	id:32	[3.3, 3.4]	id=newid0140;ln=newid0139;
ガ	id:33	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:34	[3.10, 3.12]	id=newid0142;
ガ	id:35	[3.3, 3.4]	id=newid0143;ln=newid0142;
述語	id:36	[3.16, 3.18]	id=newid0144;
ガ	id:37	[3.3, 3.4]	id=newid0145;ln=newid0144;
ヲ	id:38	[3.5, 3.7]	id=newid0146;ln=newid0144;
助動詞	id:39	[3.18, 3.19]	id=newid0147;
述語	id:40	[4.13, 4.15]	id=newid0149;
ヲ	id:41	[4.7, 4.13]	id=newid0150;ln=newid0149;
ガ	id:42	[1.0, 1.11]	id=newid0151;ln=newid0149;
述語	id:43	[4.23, 4.26]	id=newid0152;
ニ	id:44	[4.17, 4.22]	id=newid0153;ln=newid0152;
ガ	id:45	[4.7, 4.13]	id=newid0154;ln=newid0152;
述語	id:46	[5.6, 5.11]	id=newid0155;
ガ	id:47	[4.7, 4.13]	id=newid0156;ln=newid0155;
述語	id:48	[6.0, 6.2]	id=newid0157;
ガ	id:49	[1.0, 1.11]	id=newid0158;ln=newid0157;
ヲ	id:50	[4.7, 4.13]	id=newid0159;ln=newid0157;
述語	id:51	[7.6, 7.10]	id=newid0161;
ガ	id:52	[1.0, 1.11]	id=newid0162;ln=newid0161;
述語	id:53	[7.18, 7.20]	id=newid0163;
ガ	id:54	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:55	[9.0, 9.2]	id=newid0165;
ガ	id:56	[3.3, 3.4]	id=newid0166;ln=newid0165;
助動詞	id:57	[9.2, 9.4]	id=newid0167;
追加無し	id:58	[9.2, 9.4]	id=newid0168;ln=newid0167;
述語	id:59	[9.17, 9.19]	id=newid0169;
ガ	id:60	[1.0, 1.11]	id=newid0170;ln=newid0169;
助動詞	id:61	[9.19, 9.21]	id=newid0171;
追加無し	id:62	[9.19, 9.21]	id=newid0172;ln=newid0171;
述語	id:63	[9.23, 9.26]	id=newid0173;
ガ	id:64	[1.0, 1.11]	id=newid0174;ln=newid0173;
述語	id:65	[10.0, 10.4]	id=newid0175;
ガ	id:66	[1.0, 1.11]	id=newid0176;ln=newid0175;
述語	id:67	[10.6, 10.9]	id=newid0177;
ガ	id:68	[1.0, 1.11]	id=newid0178;ln=newid0177;
機能語相当	id:69	[13.2, 13.4]	id=newid0179;
述語	id:70	[13.6, 13.8]	id=newid0180;
ガ	id:71	[13.4, 13.5]	id=newid0181;ln=newid0180;
述語	id:72	[14.2, 14.4]	id=newid0182;
ニ	id:73	[14.0, 14.1]	id=newid0183;ln=newid0182;
ガ	id:74	[1.13, 1.24]	id=newid0184;ln=newid0182;
能動化不可	id:75	[14.0, 14.4]	id=newid0185;
述語	id:76	[14.14, 14.15]	id=newid0186;
ヲ	id:77	[14.7, 14.13]	id=newid0187;ln=newid0186;
ガ	id:78	[1.13, 1.24]	id=newid0188;ln=newid0186;
述語	id:79	[15.10, 15.11]	id=newid0189;
ガ	id:80	[15.7, 15.9]	id=newid0190;ln=newid0189;
ヲ	id:81	[15.13, 15.14]	id=newid0191;ln=newid0189;
助動詞	id:82	[15.11, 15.13]	id=newid0192;
追加無し	id:83	[15.11, 15.13]	id=newid0193;ln=newid0192;
述語	id:84	[15.15, 15.17]	id=newid0194;
ヲ	id:85	[15.13, 15.14]	id=newid0195;ln=newid0194;
ガ	id:86	[15.7, 15.9]	id=newid0196;ln=newid0194;
述語	id:87	[15.20, 15.22]	id=newid0197;
ガ	id:88	[15.17, 15.19]	id=newid0198;ln=newid0197;
ニ	id:89	[15.0, 15.1]	id=newid0199;ln=newid0197;
述語	id:90	[16.0, 16.1]	id=newid0200;
ガ	id:91	[16.2, 16.3]	id=newid0201;ln=newid0200;
述語	id:92	[16.4, 16.6]	id=newid0202;
ガ	id:93	[16.2, 16.3]	id=newid0203;ln=newid0202;
述語	id:94	[16.15, 16.17]	id=newid0204;
ガ	id:95	[1.13, 1.24]	id=newid0205;ln=newid0204;
述語	id:96	[17.2, 17.7]	id=newid0206;
ガ	id:97	[1.26, 1.36]	id=newid0207;ln=newid0206;
述語	id:98	[17.16, 17.18]	id=newid0208;
ガ	id:99	[1.13, 1.24]	id=newid0209;ln=newid0208;
述語	id:100	[17.21, 17.25]	id=newid0210;
ガ	id:101	[7.3, 7.5]	id=newid0211;ln=newid0210;
内容/結果物	id:102	[4.7, 4.10]	id=newid0212;
内容/結果物	id:103	[14.7, 14.10]	id=newid0213;
照応	id:104	[3.3, 3.4]	id=newid0216;
照応	id:105	[15.0, 15.1]	id=newid0217;ln=newid0216;
照応	id:106	[15.7, 15.9]	id=newid0218;ln=newid0217;
追加無し	id:107	[3.18, 3.19]	id=newid0219;ln=newid0147;
述語	id:108	[8.0, 8.4]	id=newid0220;
ガ	id:109	[1.0, 1.11]	id=newid0221;ln=newid0220;
述語	id:110	[8.5, 8.8]	id=newid0222;
ガ	id:111	[1.0, 1.11]	id=newid0223;ln=newid0222;
述語	id:112	[8.9, 8.11]	id=newid0224;
ガ	id:113	[1.0, 1.11]	id=newid0226;ln=newid0224;
述語	id:114	[11.6, 11.8]	id=newid0227;
ガ	id:115	[10.14, 10.18]	id=newid0228;ln=newid0227;
述語	id:116	[11.13, 11.17]	id=newid0229;
ヲ	id:117	[11.9, 11.12]	id=newid0230;ln=newid0229;
ガ	id:118	[10.14, 10.18]	id=newid0231;ln=newid0229;
機能語相当	id:119	[18.1, 18.3]	id=newid0232;
述語	id:120	[18.9, 18.15]	id=newid0238;
ニ	id:121	[18.5, 18.8]	id=newid0239;ln=newid0238;
ガ	id:122	[1.13, 1.24]	id=newid0240;ln=newid0238;
</tags>
</text>
<text id=OC09_04673m_0>
<attribute>
checked	0
</attribute>
<lastid>
155
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.5]	id=newid0105;
np	id:6	[3.6, 3.8]	id=newid0107;
np	id:7	[3.13, 3.17]	id=newid0109;
np	id:8	[5.0, 5.4]	id=newid0110;
np	id:9	[7.0, 7.2]	id=newid0112;
np	id:10	[8.2, 8.5]	id=newid0114;
np	id:11	[8.5, 8.9]	id=newid0115;
np	id:12	[8.10, 8.12]	id=newid0116;
述語	id:13	[3.9, 3.11]	id=newid0118;
ニ	id:14	[3.4, 3.5]	id=newid0119;ln=newid0118;
ガ	id:15	[1.13, 1.24]	id=newid0120;ln=newid0118;
述語	id:16	[3.18, 3.20]	id=newid0121;
ヲ	id:17	[3.13, 3.17]	id=newid0122;ln=newid0121;
ガ	id:18	[3.0, 3.3]	id=newid0123;ln=newid0121;
助動詞	id:19	[3.20, 3.21]	id=newid0124;
追加無し	id:20	[3.20, 3.21]	id=newid0125;ln=newid0124;
述語	id:21	[3.23, 3.25]	id=newid0126;
ヲ	id:22	[3.13, 3.17]	id=newid0127;ln=newid0126;
ガ	id:23	[1.13, 1.24]	id=newid0128;ln=newid0126;
述語	id:24	[4.0, 4.3]	id=newid0129;
述語	id:25	[4.4, 4.6]	id=newid0132;
ガ	id:26	[1.13, 1.24]	id=newid0133;ln=newid0132;
述語	id:27	[5.5, 5.7]	id=newid0134;
ヲ	id:28	[5.0, 5.4]	id=newid0135;ln=newid0134;
ガ	id:29	[1.13, 1.24]	id=newid0136;ln=newid0134;
助動詞	id:30	[5.7, 5.9]	id=newid0137;
追加無し	id:31	[5.7, 5.9]	id=newid0138;ln=newid0137;
述語	id:32	[5.10, 5.12]	id=newid0139;
ガ	id:33	[1.13, 1.24]	id=newid0140;ln=newid0139;
述語	id:34	[7.3, 7.5]	id=newid0141;
ヲ	id:35	[3.13, 3.17]	id=newid0142;ln=newid0141;
ガ	id:36	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:37	[8.13, 8.15]	id=newid0144;
ガ	id:38	[8.5, 8.9]	id=newid0145;ln=newid0144;
述語	id:39	[8.19, 8.21]	id=newid0146;
ガ	id:40	[1.0, 1.11]	id=newid0147;ln=newid0146;
ニ	id:41	[1.13, 1.24]	id=newid0150;ln=newid0121;
ガ	id:42	[3.13, 3.17]	id=newid0151;ln=newid0129;
ヲ	id:43	[3.13, 3.17]	id=newid0152;ln=newid0132;
照応	id:44	[3.0, 3.3]	id=newid0153;
照応	id:45	[5.0, 5.3]	id=newid0154;ln=newid0153;
</tags>
</text>
<text id=OC09_04674m_0>
<attribute>
checked	0
</attribute>
<lastid>
165
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
np	id:8	[4.5, 4.7]	id=newid0108;
np	id:9	[5.13, 5.14]	id=newid0110;
np	id:10	[5.20, 5.26]	id=newid0111;
np	id:11	[6.2, 6.4]	id=newid0112;
np	id:12	[6.8, 6.10]	id=newid0113;
np	id:13	[6.12, 6.13]	id=newid0114;
np	id:14	[6.17, 6.19]	id=newid0115;
np	id:15	[6.20, 6.23]	id=newid0116;
np	id:16	[7.0, 7.2]	id=newid0117;
np	id:17	[8.0, 8.6]	id=newid0118;
np	id:18	[10.0, 10.1]	id=newid0119;
np	id:19	[10.3, 10.4]	id=newid0120;
np	id:20	[10.6, 10.9]	id=newid0121;
np	id:21	[12.0, 12.2]	id=newid0122;
np	id:22	[12.3, 12.5]	id=newid0124;
np	id:23	[12.9, 12.11]	id=newid0125;
np	id:24	[12.13, 12.15]	id=newid0126;
np	id:25	[13.5, 13.8]	id=newid0127;
事態	id:26	[14.11, 14.13]	id=10001;
np	id:27	[14.11, 14.13]	id=newid0128;
np	id:28	[15.0, 15.5]	id=newid0130;
述語	id:29	[3.4, 3.6]	id=newid0131;
ガ	id:30	[1.26, 1.36]	id=newid0132;ln=newid0131;
述語	id:31	[3.13, 3.15]	id=newid0133;
ガ	id:32	[4.0, 4.3]	id=newid0134;ln=newid0133;
述語	id:33	[4.8, 4.12]	id=newid0135;
ヲ	id:34	[4.5, 4.7]	id=newid0136;ln=newid0135;
ガ	id:35	[4.0, 4.3]	id=newid0137;ln=newid0135;
述語	id:36	[5.2, 5.5]	id=newid0138;
ガ	id:37	[4.0, 4.3]	id=newid0139;ln=newid0138;
機能語相当	id:38	[5.11, 5.13]	id=newid0140;
述語	id:39	[5.16, 5.18]	id=newid0141;
ガ	id:40	[4.0, 4.3]	id=newid0142;ln=newid0141;
外の関係	id:41	[5.20, 5.22]	id=newid0144;ln=newid0141;
述語	id:42	[6.2, 6.4]	id=newid0145;
ガ	id:43	[4.0, 4.3]	id=newid0146;ln=newid0145;
述語	id:44	[6.14, 6.17]	id=newid0147;
ガ	id:45	[6.17, 6.19]	id=newid0148;ln=newid0147;
述語	id:46	[6.20, 6.23]	id=newid0149;
ガ	id:47	[6.17, 6.19]	id=newid0150;ln=newid0149;
述語	id:48	[7.0, 7.2]	id=newid0151;
ガ	id:49	[4.0, 4.3]	id=newid0152;ln=newid0151;
機能語相当	id:50	[10.10, 10.11]	id=newid0153;
述語	id:51	[12.5, 12.8]	id=newid0154;
ガ	id:52	[10.0, 10.1]	id=newid0155;ln=newid0154;
述語	id:53	[14.14, 14.17]	id=newid0156;
ガ	id:54	[14.11, 14.13]	id=newid0157;ln=newid0156;
ズレ	id:55	[14.2, 14.4]	id=newid0158;
ガ	id:56	[4.0, 4.3]	id=newid0159;ln=10001;
ヲ	id:57	[5.13, 5.14]	id=newid0160;ln=newid0141;
述語	id:58	[11.9, 11.13]	id=newid0161;
ガ	id:59	[10.0, 10.1]	id=newid0162;ln=newid0161;
述語	id:60	[15.0, 15.5]	id=newid0163;
ガ	id:61	[4.0, 4.3]	id=newid0164;ln=newid0163;
</tags>
</text>
<text id=OC09_04675m_0>
<attribute>
checked	0
</attribute>
<lastid>
182
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.7, 3.8]	id=newid0106;
事態	id:6	[3.12, 3.14]	id=10000;
np	id:7	[3.10, 3.14]	id=newid0107;
np	id:8	[4.0, 4.1]	id=newid0110;
事態	id:9	[4.4, 4.6]	id=10001;
np	id:10	[4.4, 4.6]	id=newid0111;
事態	id:11	[4.16, 4.18]	id=10002;
np	id:12	[4.16, 4.18]	id=newid0113;
np	id:13	[4.22, 4.23]	id=newid0114;
事態	id:14	[5.0, 5.2]	id=10003;
np	id:15	[5.0, 5.2]	id=newid0115;
np	id:16	[5.3, 5.5]	id=newid0116;
np	id:17	[5.6, 5.8]	id=newid0118;
np	id:18	[5.9, 5.11]	id=newid0119;
np	id:19	[5.23, 5.25]	id=newid0120;
np	id:20	[6.0, 6.6]	id=newid0122;
np	id:21	[8.0, 8.2]	id=newid0123;
np	id:22	[8.3, 8.5]	id=newid0124;
np	id:23	[9.0, 9.6]	id=newid0126;
np	id:24	[10.0, 10.3]	id=newid0127;
np	id:25	[11.0, 11.3]	id=newid0128;
np	id:26	[12.0, 12.2]	id=newid0129;
事態	id:27	[12.3, 12.6]	id=10005;
np	id:28	[12.3, 12.11]	id=newid0130;
np	id:29	[13.0, 13.2]	id=newid0131;
事態	id:30	[13.6, 13.8]	id=10006;
np	id:31	[13.6, 13.10]	id=newid0133;
述語	id:32	[3.2, 3.4]	id=newid0134;
ニ	id:33	[3.0, 3.1]	id=newid0135;ln=newid0134;
ガ	id:34	[1.0, 1.11]	id=newid0136;ln=newid0134;
能動化不可	id:35	[3.0, 3.4]	id=newid0137;
述語	id:36	[3.15, 3.16]	id=newid0138;
ヲ	id:37	[3.12, 3.14]	id=newid0139;ln=newid0138;
ガ	id:38	[1.0, 1.11]	id=newid0140;ln=newid0138;
述語	id:39	[3.17, 3.19]	id=newid0141;
ガ	id:40	[1.0, 1.11]	id=newid0142;ln=newid0141;
ニ	id:41	[1.26, 1.36]	id=newid0143;ln=newid0141;
述語	id:42	[4.2, 4.4]	id=newid0144;
ガ	id:43	[1.0, 1.11]	id=newid0145;ln=newid0144;
述語	id:44	[4.7, 4.8]	id=newid0146;
ヲ	id:45	[4.4, 4.6]	id=newid0147;ln=newid0146;
ガ	id:46	[1.0, 1.11]	id=newid0148;ln=newid0146;
述語	id:47	[4.24, 4.29]	id=newid0149;
ガ	id:48	[4.22, 4.24]	id=newid0150;ln=newid0149;
述語	id:49	[5.9, 5.11]	id=newid0151;
ニ	id:50	[5.6, 5.9]	id=newid0152;ln=newid0151;
ガ	id:51	[1.0, 1.11]	id=newid0153;ln=newid0151;
助動詞	id:52	[5.11, 5.13]	id=newid0154;
追加無し	id:53	[5.11, 5.13]	id=newid0155;ln=newid0154;
述語	id:54	[5.26, 5.28]	id=newid0156;
ガ	id:55	[5.23, 5.25]	id=newid0157;ln=newid0156;
述語	id:56	[6.7, 6.11]	id=newid0158;
ガ	id:57	[1.0, 1.11]	id=newid0161;ln=newid0158;
ニ	id:58	[1.13, 1.24]	id=newid0162;ln=newid0158;
述語	id:59	[8.6, 8.8]	id=newid0163;
ヲ	id:60	[8.4, 8.5]	id=newid0164;ln=newid0163;
ガ	id:61	[1.13, 1.24]	id=newid0165;ln=newid0163;
述語	id:62	[13.3, 13.5]	id=newid0166;
ニ	id:63	[13.0, 13.2]	id=newid0168;ln=newid0166;
ガ	id:64	[1.13, 1.24]	id=newid0169;ln=newid0166;
述語	id:65	[5.18, 5.22]	id=newid0170;
ガ	id:66	[5.23, 5.25]	id=newid0171;ln=newid0170;
ガ	id:67	[1.0, 1.11]	id=newid0172;ln=10000;
ガ	id:68	[1.0, 1.11]	id=newid0173;ln=10001;
ガ	id:69	[1.0, 1.11]	id=newid0174;ln=10002;
ガ	id:70	[1.0, 1.11]	id=newid0175;ln=10003;
ズレ	id:71	[5.3, 5.5]	id=newid0176;
ガ	id:72	[1.26, 1.36]	id=newid0177;ln=10005;
事態	id:73	[12.8, 12.11]	id=newid0178;
ガ	id:74	[1.26, 1.36]	id=newid0179;ln=newid0178;
ガ	id:75	[1.26, 1.36]	id=newid0180;ln=10006;
ヲ	id:76	[3.7, 3.8]	id=newid0181;ln=newid0134;
</tags>
</text>
<text id=OC09_04676m_0>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.10, 3.11]	id=newid0105;
np	id:6	[3.18, 3.21]	id=newid0106;
np	id:7	[3.22, 3.23]	id=newid0107;
事態	id:8	[5.0, 5.2]	id=10000;
np	id:9	[5.0, 5.2]	id=newid0108;
np	id:10	[5.3, 5.8]	id=newid0109;
np	id:11	[6.0, 6.1]	id=newid0110;
np	id:12	[6.10, 6.12]	id=newid0111;
np	id:13	[6.15, 6.17]	id=newid0112;
np	id:14	[7.0, 7.2]	id=newid0113;
np	id:15	[7.9, 7.11]	id=newid0115;
np	id:16	[8.6, 8.8]	id=newid0116;
np	id:17	[9.0, 9.8]	id=newid0117;
np	id:18	[9.15, 9.16]	id=newid0119;
述語	id:19	[3.2, 3.6]	id=newid0120;
ガ	id:20	[1.13, 1.24]	id=newid0121;ln=newid0120;
助動詞	id:21	[3.6, 3.8]	id=newid0122;
追加無し	id:22	[3.6, 3.8]	id=newid0123;ln=newid0122;
述語	id:23	[3.22, 3.23]	id=newid0124;
ガ	id:24	[3.10, 3.11]	id=newid0125;ln=newid0124;
述語	id:25	[5.3, 5.6]	id=newid0126;
ガ	id:26	[5.0, 5.2]	id=newid0127;ln=newid0126;
ハ	id:27	[5.6, 5.8]	id=newid0128;ln=newid0126;
述語	id:28	[6.4, 6.8]	id=newid0129;
ヲ	id:29	[6.2, 6.4]	id=newid0130;ln=newid0129;
述語	id:30	[6.13, 6.15]	id=newid0132;
ガ	id:31	[6.15, 6.17]	id=newid0133;ln=newid0132;
述語	id:32	[7.3, 7.9]	id=newid0135;
ヲ	id:33	[7.0, 7.2]	id=newid0136;ln=newid0135;
ガ	id:34	[7.9, 7.11]	id=newid0137;ln=newid0135;
述語	id:35	[8.0, 8.3]	id=newid0138;
ガ	id:36	[8.6, 8.8]	id=newid0140;ln=newid0138;
述語	id:37	[9.9, 9.11]	id=newid0141;
ヲ	id:38	[9.5, 9.8]	id=newid0142;ln=newid0141;
ガ	id:39	[5.6, 5.8]	id=newid0144;ln=10000;
モノ	id:40	[7.0, 7.2]	id=newid0146;
ガ	id:41	[1.0, 1.11]	id=newid0147;ln=newid0129;
ニ	id:42	[1.0, 1.11]	id=newid0148;ln=newid0132;
ヲ	id:43	[1.0, 1.11]	id=newid0149;ln=newid0138;
ガ	id:44	[1.0, 1.11]	id=newid0150;ln=newid0141;
述語	id:45	[10.4, 10.6]	id=newid0151;
ハ	id:46	[10.0, 10.2]	id=newid0152;ln=newid0151;
ガ	id:47	[10.2, 10.4]	id=newid0153;ln=newid0151;
述語	id:48	[10.12, 10.14]	id=newid0154;
ガ	id:49	[10.7, 10.11]	id=newid0155;ln=newid0154;
ズレ	id:50	[10.12, 10.14]	id=newid0156;
ヲ	id:51	[1.0, 1.11]	id=newid0157;ln=10000;
内容/結果物	id:52	[10.9, 10.11]	id=newid0159;
事態	id:53	[11.2, 11.4]	id=newid0163;
ガ	id:54	[1.26, 1.36]	id=newid0164;ln=newid0163;
ニ	id:55	[1.26, 1.36]	id=newid0165;ln=newid0163;
照応	id:56	[6.0, 6.1]	id=newid0166;
照応	id:57	[6.15, 6.17]	id=newid0167;ln=newid0166;
</tags>
</text>
<text id=OC09_04677m_0>
<attribute>
checked	0
</attribute>
<lastid>
355
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.2, 3.5]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0107;
np	id:7	[4.3, 4.4]	id=newid0108;
np	id:8	[4.7, 4.8]	id=newid0109;
np	id:9	[4.9, 4.11]	id=newid0110;
np	id:10	[4.18, 4.19]	id=newid0111;
np	id:11	[4.25, 4.28]	id=newid0112;
np	id:12	[4.34, 4.36]	id=newid0114;
np	id:13	[4.41, 4.43]	id=newid0116;
np	id:14	[4.47, 4.51]	id=newid0118;
np	id:15	[5.3, 5.6]	id=newid0119;
np	id:16	[5.10, 5.11]	id=newid0121;
np	id:17	[5.17, 5.18]	id=newid0123;
np	id:18	[5.19, 5.20]	id=newid0124;
np	id:19	[5.25, 5.26]	id=newid0125;
np	id:20	[6.0, 6.1]	id=newid0127;
np	id:21	[6.2, 6.3]	id=newid0128;
np	id:22	[6.4, 6.9]	id=newid0129;
np	id:23	[6.24, 6.25]	id=newid0131;
事態	id:24	[6.26, 6.28]	id=10001;
np	id:25	[6.26, 6.34]	id=newid0132;
np	id:26	[6.35, 6.37]	id=newid0134;
np	id:27	[6.47, 6.48]	id=newid0135;
np	id:28	[7.0, 7.2]	id=newid0137;
np	id:29	[7.3, 7.4]	id=newid0138;
np	id:30	[7.5, 7.6]	id=newid0139;
np	id:31	[7.7, 7.9]	id=newid0141;
np	id:32	[7.12, 7.14]	id=newid0142;
np	id:33	[7.21, 7.22]	id=newid0143;
np	id:34	[8.2, 8.3]	id=newid0145;
np	id:35	[8.4, 8.6]	id=newid0146;
np	id:36	[8.7, 8.8]	id=newid0147;
np	id:37	[8.11, 8.12]	id=newid0149;
np	id:38	[8.16, 8.18]	id=newid0151;
np	id:39	[9.2, 9.4]	id=newid0153;
np	id:40	[9.6, 9.8]	id=newid0154;
np	id:41	[10.0, 10.1]	id=newid0155;
np	id:42	[10.2, 10.3]	id=newid0156;
np	id:43	[10.9, 10.14]	id=newid0158;
np	id:44	[10.15, 10.17]	id=newid0159;
np	id:45	[11.0, 11.1]	id=newid0161;
事態	id:46	[11.2, 11.4]	id=10003;
np	id:47	[11.2, 11.4]	id=newid0162;
事態	id:48	[11.9, 11.12]	id=10004;
np	id:49	[11.9, 11.12]	id=newid0163;
np	id:50	[11.19, 11.20]	id=newid0165;
np	id:51	[11.36, 11.38]	id=newid0167;
np	id:52	[11.39, 11.41]	id=newid0168;
np	id:53	[11.42, 11.44]	id=newid0169;
np	id:54	[11.58, 11.60]	id=newid0171;
np	id:55	[11.63, 11.66]	id=newid0173;
np	id:56	[11.70, 11.72]	id=newid0174;
np	id:57	[13.6, 13.8]	id=newid0175;
np	id:58	[14.0, 14.3]	id=newid0176;
np	id:59	[14.13, 14.14]	id=newid0177;
np	id:60	[16.4, 16.6]	id=newid0178;
np	id:61	[16.7, 16.9]	id=newid0179;
np	id:62	[16.11, 16.13]	id=newid0180;
事態	id:63	[16.15, 16.17]	id=10005;
np	id:64	[16.14, 16.17]	id=newid0181;
np	id:65	[16.18, 16.20]	id=newid0182;
np	id:66	[19.0, 19.2]	id=newid0183;
np	id:67	[19.3, 19.4]	id=newid0185;
np	id:68	[20.0, 20.2]	id=newid0187;
np	id:69	[20.3, 20.6]	id=newid0189;
述語	id:70	[3.6, 3.8]	id=newid0190;
ニ	id:71	[3.2, 3.5]	id=newid0191;ln=newid0190;
ガ	id:72	[3.8, 3.10]	id=newid0192;ln=newid0190;
述語	id:73	[4.0, 4.3]	id=newid0193;
ガ	id:74	[4.7, 4.8]	id=newid0194;ln=newid0193;
述語	id:75	[3.8, 3.10]	id=newid0195;
ガ	id:76	[4.7, 4.8]	id=newid0196;ln=newid0195;
述語	id:77	[4.13, 4.18]	id=newid0197;
ガ	id:78	[4.18, 4.19]	id=newid0198;ln=newid0197;
述語	id:79	[4.18, 4.19]	id=newid0199;
ガ	id:80	[4.7, 4.8]	id=newid0200;ln=newid0199;
述語	id:81	[4.21, 4.23]	id=newid0201;
ガ	id:82	[4.7, 4.8]	id=newid0202;ln=newid0201;
述語	id:83	[4.29, 4.31]	id=newid0203;
ガ	id:84	[4.25, 4.28]	id=newid0204;ln=newid0203;
述語	id:85	[4.37, 4.39]	id=newid0205;
ガ	id:86	[4.34, 4.36]	id=newid0206;ln=newid0205;
述語	id:87	[4.41, 4.43]	id=newid0207;
ガ	id:88	[4.9, 4.11]	id=newid0208;ln=newid0207;
ニ	id:89	[4.7, 4.8]	id=newid0209;ln=newid0207;
助動詞	id:90	[4.43, 4.45]	id=newid0210;
追加無し	id:91	[4.43, 4.45]	id=newid0211;ln=newid0210;
述語	id:92	[4.47, 4.51]	id=newid0212;
ガ	id:93	[4.41, 4.46]	id=newid0213;ln=newid0212;
述語	id:94	[5.7, 5.9]	id=newid0214;
ヲ	id:95	[5.3, 5.6]	id=newid0215;ln=newid0214;
ガ	id:96	[4.9, 4.11]	id=newid0216;ln=newid0214;
述語	id:97	[5.12, 5.14]	id=newid0217;
ヲ	id:98	[5.10, 5.11]	id=newid0219;ln=newid0217;
ガ	id:99	[4.9, 4.11]	id=newid0220;ln=newid0217;
述語	id:100	[5.27, 5.29]	id=newid0221;
ガ	id:101	[4.9, 4.11]	id=newid0222;ln=newid0221;
述語	id:102	[5.33, 5.35]	id=newid0223;
ガ	id:103	[5.10, 5.11]	id=newid0224;ln=newid0223;
述語	id:104	[6.10, 6.12]	id=newid0225;
ヲ	id:105	[6.4, 6.9]	id=newid0226;ln=newid0225;
ガ	id:106	[4.9, 4.11]	id=newid0227;ln=newid0225;
述語	id:107	[6.15, 6.19]	id=newid0228;
ガ	id:108	[4.9, 4.11]	id=newid0229;ln=newid0228;
ヲ	id:109	[6.4, 6.9]	id=newid0230;ln=newid0228;
助動詞	id:110	[6.19, 6.20]	id=newid0231;
追加無し	id:111	[6.19, 6.20]	id=newid0232;ln=newid0231;
述語	id:112	[6.35, 6.37]	id=newid0233;
ガ	id:113	[6.24, 6.25]	id=newid0234;ln=newid0233;
ヲ	id:114	[6.26, 6.34]	id=newid0235;ln=newid0233;
述語	id:115	[6.45, 6.47]	id=newid0236;
ガ	id:116	[4.9, 4.11]	id=newid0237;ln=newid0236;
述語	id:117	[6.49, 6.50]	id=newid0238;
ヲ	id:118	[6.47, 6.48]	id=newid0239;ln=newid0238;
ガ	id:119	[6.24, 6.25]	id=newid0240;ln=newid0238;
助動詞	id:120	[6.50, 6.52]	id=newid0241;
追加無し	id:121	[6.50, 6.52]	id=newid0242;ln=newid0241;
述語	id:122	[7.7, 7.9]	id=newid0243;
ガ	id:123	[7.3, 7.4]	id=newid0244;ln=newid0243;
ヲ	id:124	[7.5, 7.6]	id=newid0245;ln=newid0243;
述語	id:125	[7.14, 7.16]	id=newid0246;
ガ	id:126	[7.3, 7.4]	id=newid0247;ln=newid0246;
述語	id:127	[7.28, 7.31]	id=newid0248;
ガ	id:128	[7.3, 7.4]	id=newid0249;ln=newid0248;
機能語相当	id:129	[7.34, 7.36]	id=newid0250;
述語	id:130	[8.13, 8.16]	id=newid0251;
ガ	id:131	[8.11, 8.12]	id=newid0252;ln=newid0251;
ハ	id:132	[8.16, 8.18]	id=newid0253;ln=newid0251;
述語	id:133	[8.19, 8.21]	id=newid0254;
ニ	id:134	[8.16, 8.18]	id=newid0255;ln=newid0254;
ガ	id:135	[8.2, 8.3]	id=newid0256;ln=newid0254;
述語	id:136	[9.0, 9.2]	id=newid0257;
ガ	id:137	[1.26, 1.36]	id=newid0258;ln=newid0257;
述語	id:138	[9.6, 9.8]	id=newid0259;
ガ	id:139	[9.2, 9.4]	id=newid0260;ln=newid0259;
述語	id:140	[10.4, 10.6]	id=newid0261;
ガ	id:141	[10.2, 10.3]	id=newid0262;ln=newid0261;
述語	id:142	[10.18, 10.19]	id=newid0263;
ヲ	id:143	[10.12, 10.14]	id=newid0264;ln=newid0263;
ガ	id:144	[10.2, 10.3]	id=newid0265;ln=newid0263;
助動詞	id:145	[10.19, 10.20]	id=newid0266;
追加ガ/ニ	id:146	[10.0, 10.1]	id=newid0267;ln=newid0266;
述語	id:147	[11.6, 11.7]	id=newid0268;
ヲ	id:148	[11.5, 11.6]	id=newid0269;ln=newid0268;
述語	id:149	[11.13, 11.15]	id=newid0271;
ガ	id:150	[11.19, 11.20]	id=newid0272;ln=newid0268;
ニ	id:151	[1.26, 1.36]	id=newid0273;ln=newid0271;
ガ	id:152	[11.19, 11.20]	id=newid0274;ln=newid0271;
述語	id:153	[11.21, 11.23]	id=newid0275;
ヲ	id:154	[11.19, 11.20]	id=newid0276;ln=newid0275;
ガ	id:155	[10.0, 10.1]	id=newid0277;ln=newid0275;
述語	id:156	[11.27, 11.33]	id=newid0278;
ガ	id:157	[11.19, 11.20]	id=newid0279;ln=newid0278;
述語	id:158	[11.45, 11.51]	id=newid0280;
ガ	id:159	[11.42, 11.44]	id=newid0281;ln=newid0280;
述語	id:160	[11.52, 11.54]	id=newid0282;
ガ	id:161	[11.58, 11.60]	id=newid0283;ln=newid0282;
述語	id:162	[11.63, 11.66]	id=newid0284;
ガ	id:163	[11.58, 11.60]	id=newid0285;ln=newid0284;
述語	id:164	[11.73, 11.75]	id=newid0286;
ガ	id:165	[11.58, 11.60]	id=newid0287;ln=newid0286;
述語	id:166	[11.76, 11.79]	id=newid0288;
ガ	id:167	[11.58, 11.60]	id=newid0289;ln=newid0288;
述語	id:168	[14.8, 14.11]	id=newid0290;
ガ	id:169	[14.13, 14.15]	id=newid0291;ln=newid0290;
述語	id:170	[19.5, 19.7]	id=newid0296;
ニ	id:171	[19.3, 19.4]	id=newid0297;ln=newid0296;
ガ	id:172	[11.58, 11.60]	id=newid0298;ln=newid0296;
述語	id:173	[19.11, 19.13]	id=newid0299;
ガ	id:174	[1.0, 1.11]	id=newid0300;ln=newid0299;
述語	id:175	[20.3, 20.9]	id=newid0301;
ガ	id:176	[1.0, 1.11]	id=newid0302;ln=newid0301;
ヲ	id:177	[20.0, 20.2]	id=newid0303;ln=newid0301;
内容/結果物	id:178	[6.4, 6.9]	id=newid0304;
ガ	id:179	[4.9, 4.11]	id=newid0305;ln=10001;
内容/結果物	id:180	[6.29, 6.34]	id=newid0306;
ガ	id:181	[11.19, 11.20]	id=newid0307;ln=10003;
ガ	id:182	[11.19, 11.20]	id=newid0308;ln=10004;
ガ	id:183	[1.26, 1.36]	id=newid0309;ln=10005;
照応	id:184	[4.7, 4.8]	id=newid0310;
照応	id:185	[4.25, 4.28]	id=newid0311;ln=newid0310;
照応	id:186	[5.10, 5.11]	id=newid0312;ln=newid0311;
照応	id:187	[6.24, 6.25]	id=newid0313;ln=newid0312;
照応	id:188	[8.2, 8.3]	id=newid0314;ln=newid0313;
照応	id:189	[10.0, 10.1]	id=newid0315;ln=newid0314;
照応	id:190	[11.58, 11.60]	id=newid0316;ln=newid0315;
照応	id:191	[4.9, 4.11]	id=newid0317;
照応	id:192	[7.3, 7.4]	id=newid0318;ln=newid0317;
ヲ	id:193	[1.26, 1.36]	id=newid0319;ln=newid0201;
ニ	id:194	[1.26, 1.36]	id=newid0320;ln=newid0203;
ニ	id:195	[5.10, 5.11]	id=newid0321;ln=newid0228;
ニ	id:196	[4.9, 4.11]	id=newid0322;ln=newid0233;
ヲ	id:197	[11.63, 11.69]	id=newid0323;ln=newid0286;
ニ	id:198	[14.0, 14.3]	id=newid0324;ln=newid0290;
述語	id:199	[15.0, 15.2]	id=newid0325;
ガ	id:200	[15.3, 15.6]	id=newid0326;ln=newid0325;
述語	id:201	[15.7, 15.9]	id=newid0327;
ガ	id:202	[15.3, 15.6]	id=newid0328;ln=newid0327;
述語	id:203	[15.10, 15.12]	id=newid0329;
ガ	id:204	[1.0, 1.11]	id=newid0330;ln=newid0329;
述語	id:205	[17.5, 17.7]	id=newid0331;
ヲ	id:206	[17.0, 17.4]	id=newid0332;ln=newid0331;
ガ	id:207	[1.26, 1.36]	id=newid0333;ln=newid0331;
述語	id:208	[17.8, 17.10]	id=newid0334;
ガ	id:209	[1.0, 1.11]	id=newid0335;ln=newid0334;
述語	id:210	[18.3, 18.5]	id=newid0336;
ガ	id:211	[18.1, 18.2]	id=newid0337;ln=newid0336;
述語	id:212	[18.7, 18.8]	id=newid0338;
ヲ	id:213	[18.5, 18.6]	id=newid0339;ln=newid0338;
助動詞	id:214	[18.8, 18.10]	id=newid0341;
追加無し	id:215	[18.8, 18.10]	id=newid0342;ln=newid0341;
述語	id:216	[18.13, 18.16]	id=newid0343;
述語	id:217	[18.19, 18.22]	id=newid0345;
ガ	id:218	[18.13, 18.17]	id=newid0346;ln=newid0345;
ガ	id:219	[11.58, 11.60]	id=newid0347;ln=newid0338;
ガ	id:220	[11.58, 11.60]	id=newid0348;ln=newid0343;
照応	id:221	[18.1, 18.2]	id=newid0349;ln=newid0318;
述語	id:222	[16.21, 16.23]	id=newid0350;
ガ	id:223	[16.18, 16.20]	id=newid0351;ln=newid0350;
ヲ	id:224	[11.58, 11.60]	id=newid0352;ln=newid0350;
助動詞	id:225	[16.23, 16.24]	id=newid0353;
追加無し	id:226	[16.23, 16.24]	id=newid0354;ln=newid0353;
</tags>
</text>
<text id=OC09_04678m_0>
<attribute>
checked	0
</attribute>
<lastid>
391
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.7, 3.9]	id=newid0105;
np	id:6	[3.10, 3.12]	id=newid0106;
np	id:7	[3.13, 3.15]	id=newid0108;
np	id:8	[5.0, 5.8]	id=newid0109;
事態	id:9	[5.11, 5.13]	id=10000;
np	id:10	[5.9, 5.13]	id=newid0111;
np	id:11	[5.16, 5.20]	id=newid0112;
事態	id:12	[6.0, 6.2]	id=10001;
np	id:13	[6.0, 6.2]	id=newid0113;
np	id:14	[6.3, 6.4]	id=newid0114;
np	id:15	[6.5, 6.7]	id=newid0116;
np	id:16	[6.13, 6.15]	id=newid0117;
np	id:17	[7.0, 7.1]	id=newid0119;
np	id:18	[7.17, 7.19]	id=newid0120;
np	id:19	[7.22, 7.25]	id=newid0122;
np	id:20	[8.4, 8.6]	id=newid0123;
np	id:21	[8.6, 8.13]	id=newid0124;
np	id:22	[8.16, 8.17]	id=newid0126;
np	id:23	[8.18, 8.20]	id=newid0128;
np	id:24	[8.21, 8.22]	id=newid0129;
np	id:25	[8.22, 8.25]	id=newid0130;
np	id:26	[8.26, 8.27]	id=newid0131;
np	id:27	[9.0, 9.2]	id=newid0133;
np	id:28	[9.15, 9.18]	id=newid0134;
np	id:29	[9.21, 9.22]	id=newid0136;
np	id:30	[9.23, 9.26]	id=newid0138;
np	id:31	[11.6, 11.7]	id=newid0139;
np	id:32	[13.0, 13.2]	id=newid0140;
np	id:33	[13.7, 13.11]	id=newid0141;
np	id:34	[14.4, 14.8]	id=newid0142;
np	id:35	[14.9, 14.11]	id=newid0143;
np	id:36	[14.12, 14.13]	id=newid0144;
np	id:37	[14.14, 14.21]	id=newid0146;
np	id:38	[14.21, 14.25]	id=newid0147;
np	id:39	[16.0, 16.2]	id=newid0148;
np	id:40	[16.14, 16.16]	id=newid0150;
np	id:41	[16.24, 16.26]	id=newid0151;
np	id:42	[16.29, 16.31]	id=newid0152;
np	id:43	[18.0, 18.6]	id=newid0153;
np	id:44	[18.8, 18.14]	id=newid0154;
np	id:45	[19.0, 19.2]	id=newid0155;
np	id:46	[19.7, 19.9]	id=newid0156;
事態	id:47	[20.15, 20.20]	id=10004;
np	id:48	[21.0, 21.2]	id=newid0158;
np	id:49	[21.3, 21.5]	id=newid0159;
np	id:50	[21.6, 21.7]	id=newid0160;
np	id:51	[21.8, 21.15]	id=newid0162;
np	id:52	[21.21, 21.23]	id=newid0163;
np	id:53	[22.0, 22.1]	id=newid0165;
np	id:54	[22.2, 22.3]	id=newid0166;
np	id:55	[22.4, 22.5]	id=newid0168;
np	id:56	[22.6, 22.8]	id=newid0170;
np	id:57	[22.11, 22.13]	id=newid0171;
np	id:58	[22.18, 22.20]	id=newid0172;
np	id:59	[22.25, 22.28]	id=newid0174;
np	id:60	[22.29, 22.31]	id=newid0175;
np	id:61	[22.33, 22.35]	id=newid0176;
np	id:62	[23.0, 23.2]	id=newid0177;
np	id:63	[24.0, 24.4]	id=newid0178;
np	id:64	[25.5, 25.8]	id=newid0179;
np	id:65	[25.9, 25.10]	id=newid0180;
np	id:66	[25.11, 25.15]	id=newid0181;
np	id:67	[25.19, 25.20]	id=newid0182;
np	id:68	[26.6, 26.8]	id=newid0183;
np	id:69	[26.9, 26.14]	id=newid0185;
np	id:70	[26.18, 26.20]	id=newid0186;
述語	id:71	[3.7, 3.9]	id=newid0187;
ガ	id:72	[3.10, 3.12]	id=newid0188;ln=newid0187;
述語	id:73	[3.13, 3.15]	id=newid0189;
ニ	id:74	[3.10, 3.12]	id=newid0190;ln=newid0189;
述語	id:75	[4.6, 4.8]	id=newid0192;
ガ	id:76	[1.26, 1.36]	id=newid0193;ln=newid0192;
機能語相当	id:77	[5.14, 5.15]	id=newid0194;
述語	id:78	[5.22, 5.25]	id=newid0195;
ニ	id:79	[5.1, 5.8]	id=newid0196;ln=newid0195;
述語	id:80	[6.7, 6.11]	id=newid0198;
述語	id:81	[6.16, 6.19]	id=newid0200;
ガ	id:82	[6.13, 6.15]	id=newid0201;ln=newid0200;
述語	id:83	[7.6, 7.8]	id=newid0202;
ガ	id:84	[1.26, 1.36]	id=newid0203;ln=newid0202;
述語	id:85	[7.20, 7.22]	id=newid0204;
ニ	id:86	[7.17, 7.19]	id=newid0205;ln=newid0204;
ガ	id:87	[1.26, 1.36]	id=newid0206;ln=newid0204;
述語	id:88	[8.14, 8.16]	id=newid0207;
ニ	id:89	[8.6, 8.13]	id=newid0208;ln=newid0207;
述語	id:90	[8.18, 8.21]	id=newid0210;
ヲ	id:91	[8.21, 8.22]	id=newid0212;ln=newid0210;
述語	id:92	[8.29, 8.31]	id=newid0213;
ガ	id:93	[8.21, 8.22]	id=newid0214;ln=newid0213;
述語	id:94	[9.8, 9.10]	id=newid0215;
ガ	id:95	[9.0, 9.2]	id=newid0216;ln=newid0215;
助動詞	id:96	[9.10, 9.12]	id=newid0218;
追加無し	id:97	[9.10, 9.12]	id=newid0219;ln=newid0218;
述語	id:98	[9.19, 9.21]	id=newid0220;
ニ	id:99	[9.15, 9.18]	id=newid0221;ln=newid0220;
述語	id:100	[9.23, 9.26]	id=newid0223;
述語	id:101	[11.7, 11.9]	id=newid0225;
ヲ	id:102	[11.6, 11.7]	id=newid0226;ln=newid0225;
述語	id:103	[13.3, 13.5]	id=newid0228;
ヲ	id:104	[9.23, 9.27]	id=newid0230;ln=newid0228;
述語	id:105	[13.7, 13.11]	id=newid0231;
ガ	id:106	[9.23, 9.27]	id=newid0232;ln=newid0231;
述語	id:107	[14.9, 14.12]	id=newid0233;
ヲ	id:108	[14.12, 14.13]	id=newid0235;ln=newid0233;
述語	id:109	[14.21, 14.23]	id=newid0236;
ヲ	id:110	[14.12, 14.13]	id=newid0237;ln=newid0236;
述語	id:111	[16.3, 16.5]	id=newid0239;
ガ	id:112	[16.0, 16.2]	id=newid0240;ln=newid0239;
ニ	id:113	[14.12, 14.13]	id=newid0241;ln=newid0239;
述語	id:114	[16.10, 16.12]	id=newid0242;
ニ	id:115	[16.8, 16.10]	id=newid0243;ln=newid0242;
述語	id:116	[16.17, 16.19]	id=newid0245;
助動詞	id:117	[17.19, 17.22]	id=newid0247;
述語	id:118	[16.24, 16.26]	id=newid0249;
ガ	id:119	[14.12, 14.13]	id=newid0251;ln=newid0245;
述語	id:120	[16.35, 16.37]	id=newid0252;
ニ	id:121	[16.32, 16.34]	id=newid0253;ln=newid0252;
ガ	id:122	[14.12, 14.13]	id=newid0254;ln=newid0252;
機能語相当	id:123	[19.10, 19.13]	id=newid0255;
述語	id:124	[19.13, 19.15]	id=newid0256;
ガ	id:125	[19.15, 19.20]	id=newid0257;ln=newid0256;
述語	id:126	[21.8, 21.10]	id=newid0261;
ヲ	id:127	[21.6, 21.7]	id=newid0262;ln=newid0261;
述語	id:128	[21.18, 21.20]	id=newid0264;
述語	id:129	[21.24, 21.26]	id=newid0266;
ガ	id:130	[21.21, 21.23]	id=newid0267;ln=newid0266;
述語	id:131	[22.6, 22.8]	id=newid0268;
ガ	id:132	[22.2, 22.3]	id=newid0269;ln=newid0268;
ニ	id:133	[22.4, 22.5]	id=newid0270;ln=newid0268;
能動化不可	id:134	[22.4, 22.8]	id=newid0271;
ガ	id:135	[22.25, 22.28]	id=newid0272;ln=newid0189;
ガ	id:136	[22.25, 22.28]	id=newid0273;ln=newid0195;
ガ	id:137	[22.25, 22.28]	id=newid0274;ln=newid0198;
ガ	id:138	[22.25, 22.28]	id=newid0275;ln=newid0207;
ガ	id:139	[22.25, 22.28]	id=newid0276;ln=newid0210;
ヲ	id:140	[22.25, 22.28]	id=newid0277;ln=newid0215;
ガ	id:141	[22.25, 22.28]	id=newid0278;ln=newid0220;
ガ	id:142	[22.25, 22.28]	id=newid0279;ln=newid0223;
ガ	id:143	[22.25, 22.28]	id=newid0280;ln=newid0225;
ガ	id:144	[22.25, 22.28]	id=newid0281;ln=newid0228;
ガ	id:145	[22.25, 22.28]	id=newid0282;ln=newid0233;
ガ	id:146	[22.25, 22.28]	id=newid0283;ln=newid0236;
ガ	id:147	[22.25, 22.28]	id=newid0284;ln=newid0242;
ガ	id:148	[22.25, 22.28]	id=newid0285;ln=newid0249;
ガ	id:149	[22.25, 22.28]	id=newid0287;ln=newid0261;
ガ	id:150	[22.25, 22.28]	id=newid0288;ln=newid0264;
述語	id:151	[22.14, 22.16]	id=newid0289;
ガ	id:152	[22.25, 22.28]	id=newid0290;ln=newid0289;
述語	id:153	[22.21, 22.23]	id=newid0291;
ニ	id:154	[22.18, 22.20]	id=newid0292;ln=newid0291;
ガ	id:155	[22.25, 22.28]	id=newid0293;ln=newid0291;
述語	id:156	[22.33, 22.35]	id=newid0294;
ガ	id:157	[22.25, 22.28]	id=newid0295;ln=newid0294;
述語	id:158	[23.8, 23.11]	id=newid0296;
ガ	id:159	[22.25, 22.28]	id=newid0297;ln=newid0296;
ニ	id:160	[23.0, 23.2]	id=newid0298;ln=newid0296;
述語	id:161	[24.5, 24.8]	id=newid0299;
ガ	id:162	[23.0, 23.2]	id=newid0300;ln=newid0299;
ヲ	id:163	[1.26, 1.36]	id=newid0301;ln=newid0299;
助動詞	id:164	[25.9, 25.11]	id=newid0302;
追加無し	id:165	[24.9, 24.11]	id=newid0303;ln=newid0302;
述語	id:166	[24.14, 24.16]	id=newid0304;
ガ	id:167	[1.0, 1.11]	id=newid0305;ln=newid0304;
述語	id:168	[25.0, 25.2]	id=newid0306;
ガ	id:169	[22.25, 22.28]	id=newid0307;ln=newid0306;
述語	id:170	[25.16, 25.19]	id=newid0308;
ガ	id:171	[25.11, 25.15]	id=newid0309;ln=newid0308;
述語	id:172	[25.21, 25.23]	id=newid0310;
ガ	id:173	[25.19, 25.20]	id=newid0311;ln=newid0310;
述語	id:174	[26.0, 26.2]	id=newid0312;
ガ	id:175	[26.6, 26.8]	id=newid0313;ln=newid0312;
ヲ	id:176	[25.5, 25.8]	id=newid0314;ln=newid0312;
助動詞	id:177	[27.3, 27.6]	id=newid0315;
追加無し	id:178	[26.3, 26.6]	id=newid0316;ln=newid0315;
述語	id:179	[26.9, 26.14]	id=newid0317;
ガ	id:180	[26.6, 26.8]	id=newid0318;ln=newid0317;
述語	id:181	[27.0, 27.3]	id=newid0320;
ガ	id:182	[27.3, 27.5]	id=newid0321;ln=newid0320;
ガ	id:183	[22.25, 22.28]	id=newid0322;ln=10000;
ガ	id:184	[22.25, 22.28]	id=newid0323;ln=10001;
ニ	id:185	[5.1, 5.8]	id=newid0324;ln=10001;
モノ	id:186	[13.0, 13.2]	id=newid0325;
ズレ	id:187	[18.0, 18.2]	id=newid0326;
ガ	id:188	[19.0, 19.3]	id=newid0327;ln=10004;
ニ	id:189	[22.25, 22.28]	id=newid0328;ln=10004;
事態	id:190	[28.3, 28.5]	id=newid0329;
ガ	id:191	[1.0, 1.11]	id=newid0330;ln=newid0329;
ニ	id:192	[22.25, 22.28]	id=newid0331;ln=newid0329;
照応	id:193	[5.1, 5.8]	id=newid0332;
照応	id:194	[8.4, 8.6]	id=newid0333;ln=newid0332;
照応	id:195	[8.6, 8.13]	id=newid0334;ln=newid0333;
照応	id:196	[9.15, 9.18]	id=newid0335;ln=newid0334;
照応	id:197	[6.13, 6.15]	id=newid0336;
照応	id:198	[9.0, 9.2]	id=newid0337;ln=newid0336;
照応	id:199	[21.3, 21.5]	id=newid0338;ln=newid0337;
照応	id:200	[22.18, 22.20]	id=newid0339;ln=newid0338;
照応	id:201	[23.0, 23.2]	id=newid0340;ln=newid0339;
照応	id:202	[26.6, 26.8]	id=newid0341;ln=newid0340;
照応	id:203	[8.21, 8.22]	id=newid0342;
照応	id:204	[16.0, 16.2]	id=newid0345;
照応	id:205	[16.29, 16.31]	id=newid0346;ln=newid0345;
照応	id:206	[16.8, 16.10]	id=newid0347;
照応	id:207	[21.0, 21.2]	id=newid0348;ln=newid0347;
照応	id:208	[22.11, 22.13]	id=newid0349;ln=newid0348;
照応	id:209	[22.25, 22.28]	id=newid0350;
照応	id:210	[25.5, 25.8]	id=newid0351;ln=newid0350;
ニ	id:211	[22.25, 22.28]	id=newid0353;ln=newid0200;
述語	id:212	[10.0, 10.2]	id=newid0354;
ガ	id:213	[9.23, 9.27]	id=newid0355;ln=newid0354;
述語	id:214	[10.8, 10.10]	id=newid0356;
ガ	id:215	[22.25, 22.28]	id=newid0357;ln=newid0356;
述語	id:216	[12.0, 12.2]	id=newid0358;
ガ	id:217	[22.25, 22.28]	id=newid0359;ln=newid0358;
述語	id:218	[12.4, 12.7]	id=newid0360;
ガ	id:219	[12.0, 12.3]	id=newid0361;ln=newid0360;
述語	id:220	[15.4, 15.6]	id=newid0362;
ガ	id:221	[22.25, 22.28]	id=newid0363;ln=newid0362;
ニ	id:222	[14.12, 14.13]	id=newid0364;ln=newid0362;
追加ガ/ニ	id:223	[22.25, 22.28]	id=newid0365;ln=newid0247;
述語	id:224	[17.1, 17.3]	id=newid0366;
ガ	id:225	[22.25, 22.28]	id=newid0367;ln=newid0366;
述語	id:226	[17.4, 17.7]	id=newid0368;
ガ	id:227	[22.25, 22.28]	id=newid0369;ln=newid0368;
ヲ	id:228	[14.12, 14.13]	id=newid0370;ln=newid0368;
述語	id:229	[18.0, 18.4]	id=newid0371;
ガ	id:230	[17.4, 17.7]	id=newid0372;ln=newid0371;
述語	id:231	[26.20, 26.22]	id=newid0373;
ガ	id:232	[26.18, 26.20]	id=newid0374;ln=newid0373;
内容/結果物	id:233	[27.3, 27.5]	id=newid0375;
ニ	id:234	[5.1, 5.8]	id=newid0381;ln=10000;
述語	id:235	[8.26, 8.27]	id=newid0382;
ガ	id:236	[8.21, 8.22]	id=newid0383;ln=newid0382;
照応	id:237	[14.12, 14.13]	id=newid0384;ln=newid0342;
照応	id:238	[14.5, 14.8]	id=newid0385;ln=newid0335;
述語	id:239	[19.20, 19.24]	id=newid0386;
ヲ	id:240	[19.15, 19.20]	id=newid0387;ln=newid0386;
ガ	id:241	[22.25, 22.28]	id=newid0390;ln=newid0386;
</tags>
</text>
