<text id=OC09_04679m_0>
<attribute>
checked	0
</attribute>
<lastid>
224
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.5]	id=newid0106;
事態	id:7	[4.2, 4.4]	id=10001;
np	id:8	[4.15, 4.18]	id=newid0107;
np	id:9	[4.20, 4.22]	id=newid0108;
np	id:10	[4.23, 4.24]	id=newid0109;
np	id:11	[4.28, 4.30]	id=newid0111;
事態	id:12	[4.32, 4.34]	id=10002;
np	id:13	[4.31, 4.34]	id=newid0112;
np	id:14	[5.4, 5.7]	id=newid0113;
np	id:15	[6.0, 6.2]	id=newid0114;
np	id:16	[7.3, 7.7]	id=newid0115;
np	id:17	[7.13, 7.14]	id=newid0116;
np	id:18	[10.0, 10.3]	id=newid0118;
np	id:19	[10.4, 10.6]	id=newid0119;
np	id:20	[10.10, 10.11]	id=newid0120;
np	id:21	[11.0, 11.5]	id=newid0122;
np	id:22	[13.0, 13.1]	id=newid0123;
np	id:23	[13.5, 13.7]	id=newid0124;
np	id:24	[13.8, 13.14]	id=newid0125;
np	id:25	[13.19, 13.21]	id=newid0126;
np	id:26	[13.24, 13.27]	id=newid0128;
np	id:27	[13.30, 13.31]	id=newid0130;
np	id:28	[15.8, 15.14]	id=newid0131;
np	id:29	[15.20, 15.23]	id=newid0133;
述語	id:30	[3.3, 3.5]	id=newid0135;
ガ	id:31	[1.0, 1.11]	id=newid0136;ln=newid0135;
述語	id:32	[4.4, 4.8]	id=newid0137;
ガ	id:33	[4.1, 4.4]	id=newid0138;ln=newid0137;
述語	id:34	[4.18, 4.20]	id=newid0140;
ガ	id:35	[4.15, 4.18]	id=newid0141;ln=newid0140;
述語	id:36	[4.25, 4.27]	id=newid0142;
ガ	id:37	[4.23, 4.24]	id=newid0143;ln=newid0142;
述語	id:38	[4.34, 4.37]	id=newid0144;
ヲ	id:39	[4.31, 4.34]	id=newid0145;ln=newid0144;
ニ	id:40	[1.0, 1.11]	id=newid0147;ln=newid0144;
機能語相当	id:41	[5.2, 5.4]	id=newid0148;
述語	id:42	[5.9, 5.11]	id=newid0149;
ガ	id:43	[5.4, 5.7]	id=newid0150;ln=newid0149;
述語	id:44	[6.3, 6.7]	id=newid0151;
ガ	id:45	[1.0, 1.11]	id=newid0152;ln=newid0151;
述語	id:46	[6.9, 6.12]	id=newid0153;
ガ	id:47	[6.7, 6.9]	id=newid0154;ln=newid0153;
述語	id:48	[7.3, 7.9]	id=newid0155;
ガ	id:49	[1.13, 1.24]	id=newid0156;ln=newid0155;
ヲ	id:50	[7.13, 7.14]	id=newid0157;ln=newid0155;
述語	id:51	[7.21, 7.24]	id=newid0158;
ヲ	id:52	[7.18, 7.21]	id=newid0159;ln=newid0158;
ガ	id:53	[7.13, 7.14]	id=newid0160;ln=newid0158;
ニ	id:54	[1.13, 1.24]	id=newid0162;ln=newid0158;
ガ	id:55	[1.13, 1.24]	id=newid0165;ln=newid0144;
述語	id:56	[10.1, 10.3]	id=newid0166;
述語	id:57	[10.12, 10.16]	id=newid0168;
ニ	id:58	[1.26, 1.36]	id=newid0172;ln=newid0168;
述語	id:59	[13.8, 13.14]	id=newid0173;
ガ	id:60	[13.24, 13.27]	id=newid0174;ln=newid0173;
述語	id:61	[13.22, 13.24]	id=newid0175;
ガ	id:62	[13.19, 13.21]	id=newid0176;ln=newid0175;
ニ	id:63	[13.24, 13.27]	id=newid0177;ln=newid0175;
述語	id:64	[13.28, 13.30]	id=newid0178;
ヲ	id:65	[13.24, 13.27]	id=newid0179;ln=newid0178;
ガ	id:66	[13.30, 13.31]	id=newid0180;ln=newid0178;
述語	id:67	[15.0, 15.4]	id=newid0181;
ガ	id:68	[1.0, 1.11]	id=newid0182;ln=newid0181;
ヲ	id:69	[13.24, 13.27]	id=newid0183;ln=newid0181;
述語	id:70	[15.15, 15.19]	id=newid0184;
ヲ	id:71	[15.12, 15.14]	id=newid0185;ln=newid0184;
ガ	id:72	[13.30, 13.31]	id=newid0186;ln=newid0184;
述語	id:73	[15.24, 15.26]	id=newid0187;
ガ	id:74	[15.20, 15.23]	id=newid0188;ln=newid0187;
ガ	id:75	[1.0, 1.11]	id=newid0189;ln=10000;
ニ	id:76	[3.0, 3.2]	id=newid0190;ln=10000;
ガ	id:77	[1.13, 1.24]	id=newid0191;ln=10001;
ガ	id:78	[1.13, 1.24]	id=newid0192;ln=10002;
ニ	id:79	[1.0, 1.11]	id=newid0193;ln=10002;
内容/結果物	id:80	[5.4, 5.7]	id=newid0194;
内容/結果物	id:81	[13.24, 13.27]	id=newid0197;
内容/結果物	id:82	[7.18, 7.21]	id=newid0198;
内容/結果物	id:83	[15.20, 15.23]	id=newid0199;
照応	id:84	[5.4, 5.7]	id=newid0200;
照応	id:85	[7.18, 7.21]	id=newid0201;ln=newid0200;
能動化不可	id:86	[4.23, 4.27]	id=newid0202;
ニ	id:87	[3.0, 3.2]	id=newid0203;ln=newid0135;
外の関係	id:88	[6.7, 6.9]	id=newid0205;ln=newid0151;
述語	id:89	[8.0, 8.4]	id=newid0206;
ガ	id:90	[1.13, 1.24]	id=newid0207;ln=newid0206;
ガ	id:91	[1.26, 1.36]	id=newid0208;ln=newid0166;
ガ	id:92	[1.26, 1.36]	id=newid0209;ln=newid0168;
述語	id:93	[12.7, 12.9]	id=newid0210;
ガ	id:94	[12.3, 12.6]	id=newid0211;ln=newid0210;
述語	id:95	[14.0, 14.4]	id=newid0212;
ガ	id:96	[13.30, 13.31]	id=newid0213;ln=newid0212;
ヲ	id:97	[1.0, 1.11]	id=newid0214;ln=newid0212;
助動詞	id:98	[14.4, 14.5]	id=newid0215;
追加無し	id:99	[14.4, 14.5]	id=newid0216;ln=newid0215;
述語	id:100	[14.9, 14.11]	id=newid0217;
ガ	id:101	[14.6, 14.8]	id=newid0218;ln=newid0217;
述語	id:102	[16.7, 16.10]	id=newid0219;
ガ	id:103	[1.0, 1.11]	id=newid0220;ln=newid0219;
ハ	id:104	[1.13, 1.24]	id=newid0222;ln=newid0137;
ニ	id:105	[1.13, 1.24]	id=newid0223;ln=newid0151;
</tags>
</text>
<text id=OC09_03060m_0>
<attribute>
checked	0
</attribute>
<lastid>
233
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.10]	id=newid0106;
np	id:6	[4.0, 4.2]	id=newid0107;
np	id:7	[4.13, 4.17]	id=newid0109;
np	id:8	[4.18, 4.21]	id=newid0111;
np	id:9	[5.0, 5.1]	id=newid0112;
np	id:10	[5.1, 5.3]	id=newid0113;
np	id:11	[5.10, 5.13]	id=newid0114;
np	id:12	[6.1, 6.3]	id=newid0115;
np	id:13	[7.0, 7.4]	id=newid0116;
np	id:14	[7.5, 7.7]	id=newid0117;
事態	id:15	[7.10, 7.12]	id=10000;
np	id:16	[7.10, 7.12]	id=newid0119;
np	id:17	[7.13, 7.14]	id=newid0121;
np	id:18	[7.24, 7.26]	id=newid0122;
np	id:19	[7.27, 7.29]	id=newid0123;
np	id:20	[7.30, 7.33]	id=newid0125;
np	id:21	[8.0, 8.2]	id=newid0127;
np	id:22	[8.2, 8.6]	id=newid0128;
np	id:23	[8.20, 8.22]	id=newid0129;
np	id:24	[9.4, 9.6]	id=newid0131;
np	id:25	[9.7, 9.9]	id=newid0133;
np	id:26	[10.0, 10.2]	id=newid0134;
np	id:27	[10.7, 10.9]	id=newid0135;
np	id:28	[10.10, 10.12]	id=newid0137;
np	id:29	[13.0, 13.2]	id=newid0138;
np	id:30	[13.4, 13.6]	id=newid0139;
np	id:31	[13.7, 13.13]	id=newid0140;
np	id:32	[14.4, 14.5]	id=newid0141;
np	id:33	[14.6, 14.9]	id=newid0143;
np	id:34	[14.14, 14.16]	id=newid0145;
np	id:35	[15.0, 15.3]	id=newid0147;
np	id:36	[15.4, 15.8]	id=newid0148;
np	id:37	[15.13, 15.15]	id=newid0149;
np	id:38	[15.19, 15.20]	id=newid0151;
np	id:39	[15.21, 15.24]	id=newid0152;
np	id:40	[16.16, 16.17]	id=newid0153;
事態	id:41	[17.1, 17.3]	id=10003;
np	id:42	[17.0, 17.10]	id=newid0155;
述語	id:43	[3.4, 3.7]	id=newid0157;
ガ	id:44	[3.0, 3.3]	id=newid0158;ln=newid0157;
述語	id:45	[4.3, 4.5]	id=newid0159;
ヲ	id:46	[4.0, 4.2]	id=newid0160;ln=newid0159;
ガ	id:47	[1.0, 1.11]	id=newid0161;ln=newid0159;
述語	id:48	[4.7, 4.10]	id=newid0162;
ガ	id:49	[4.0, 4.2]	id=newid0163;ln=newid0162;
述語	id:50	[4.18, 4.21]	id=newid0164;
ヲ	id:51	[4.13, 4.17]	id=newid0165;ln=newid0164;
ガ	id:52	[1.0, 1.11]	id=newid0166;ln=newid0164;
述語	id:53	[4.23, 4.25]	id=newid0167;
ガ	id:54	[4.18, 4.22]	id=newid0168;ln=newid0167;
述語	id:55	[5.0, 5.3]	id=newid0169;
ガ	id:56	[1.0, 1.11]	id=newid0170;ln=newid0169;
述語	id:57	[7.8, 7.10]	id=newid0171;
ヲ	id:58	[7.5, 7.7]	id=newid0172;ln=newid0171;
ガ	id:59	[1.0, 1.11]	id=newid0173;ln=newid0171;
述語	id:60	[7.13, 7.14]	id=newid0174;
ヲ	id:61	[7.10, 7.12]	id=newid0175;ln=newid0174;
ガ	id:62	[1.0, 1.11]	id=newid0176;ln=newid0174;
述語	id:63	[7.36, 7.38]	id=newid0177;
ガ	id:64	[7.27, 7.29]	id=newid0178;ln=newid0177;
述語	id:65	[8.11, 8.15]	id=newid0179;
ヲ	id:66	[8.0, 8.2]	id=newid0180;ln=newid0179;
ガ	id:67	[1.0, 1.11]	id=newid0181;ln=newid0179;
述語	id:68	[8.23, 8.25]	id=newid0182;
ガ	id:69	[8.20, 8.22]	id=newid0183;ln=newid0182;
述語	id:70	[8.33, 8.36]	id=newid0184;
ガ	id:71	[8.23, 8.28]	id=newid0185;ln=newid0184;
述語	id:72	[9.0, 9.3]	id=newid0186;
ヲ	id:73	[5.10, 5.13]	id=newid0187;ln=newid0186;
ガ	id:74	[1.0, 1.11]	id=newid0188;ln=newid0186;
述語	id:75	[9.7, 9.9]	id=newid0189;
ガ	id:76	[9.4, 9.6]	id=newid0190;ln=newid0189;
述語	id:77	[10.4, 10.6]	id=newid0191;
ヲ	id:78	[5.10, 5.13]	id=newid0192;ln=newid0191;
ガ	id:79	[1.0, 1.11]	id=newid0193;ln=newid0191;
述語	id:80	[10.10, 10.12]	id=newid0194;
ガ	id:81	[10.7, 10.9]	id=newid0195;ln=newid0194;
述語	id:82	[11.4, 11.6]	id=newid0196;
ガ	id:83	[5.10, 5.13]	id=newid0197;ln=newid0196;
述語	id:84	[11.13, 11.16]	id=newid0198;
ガ	id:85	[5.10, 5.13]	id=newid0199;ln=newid0198;
述語	id:86	[14.0, 14.3]	id=newid0200;
ガ	id:87	[1.13, 1.24]	id=newid0201;ln=newid0200;
述語	id:88	[14.10, 14.13]	id=newid0202;
ヲ	id:89	[14.4, 14.5]	id=newid0203;ln=newid0202;
ガ	id:90	[1.13, 1.24]	id=newid0204;ln=newid0202;
ニ	id:91	[14.6, 14.9]	id=newid0205;ln=newid0202;
述語	id:92	[14.17, 14.19]	id=newid0206;
ガ	id:93	[14.14, 14.16]	id=newid0207;ln=newid0206;
述語	id:94	[15.4, 15.8]	id=newid0208;
ガ	id:95	[1.13, 1.24]	id=newid0209;ln=newid0208;
述語	id:96	[15.16, 15.19]	id=newid0210;
ヲ	id:97	[15.13, 15.15]	id=newid0211;ln=newid0210;
ガ	id:98	[15.19, 15.20]	id=newid0212;ln=newid0210;
述語	id:99	[16.0, 16.3]	id=newid0213;
ガ	id:100	[1.13, 1.24]	id=newid0214;ln=newid0213;
ヲ	id:101	[5.10, 5.13]	id=newid0215;ln=newid0213;
述語	id:102	[16.7, 16.11]	id=newid0216;
ヲ	id:103	[5.10, 5.13]	id=newid0217;ln=newid0216;
ガ	id:104	[1.13, 1.24]	id=newid0218;ln=newid0216;
助動詞	id:105	[16.14, 16.15]	id=newid0219;
追加無し	id:106	[16.14, 16.15]	id=newid0220;ln=newid0219;
述語	id:107	[16.18, 16.22]	id=newid0221;
ガ	id:108	[16.16, 16.17]	id=newid0222;ln=newid0221;
ガ	id:109	[1.0, 1.11]	id=newid0223;ln=10000;
ガ	id:110	[17.5, 17.6]	id=newid0224;ln=10003;
ヲ	id:111	[1.26, 1.36]	id=newid0225;ln=10003;
照応	id:112	[3.0, 3.3]	id=newid0226;
照応	id:113	[5.10, 5.13]	id=newid0227;ln=newid0226;
照応	id:114	[8.11, 8.18]	id=newid0228;
照応	id:115	[8.20, 8.22]	id=newid0229;ln=newid0228;
照応	id:116	[13.0, 13.2]	id=newid0230;ln=newid0227;
照応	id:117	[4.0, 4.2]	id=newid0231;
照応	id:118	[14.4, 14.5]	id=newid0232;ln=newid0231;
</tags>
</text>
<text id=OC09_03068m_0>
<attribute>
checked	0
</attribute>
<lastid>
224
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.1]	id=newid0104;
np	id:5	[3.2, 3.4]	id=newid0105;
np	id:6	[3.5, 3.7]	id=newid0107;
np	id:7	[3.8, 3.13]	id=newid0108;
np	id:8	[3.14, 3.16]	id=newid0109;
np	id:9	[4.0, 4.2]	id=newid0111;
np	id:10	[4.3, 4.8]	id=newid0112;
np	id:11	[5.0, 5.2]	id=newid0113;
np	id:12	[5.2, 5.5]	id=newid0114;
np	id:13	[6.0, 6.2]	id=newid0115;
np	id:14	[6.2, 6.5]	id=newid0116;
np	id:15	[7.0, 7.2]	id=newid0117;
np	id:16	[7.3, 7.4]	id=newid0118;
np	id:17	[7.5, 7.7]	id=newid0119;
np	id:18	[8.0, 8.2]	id=newid0120;
np	id:19	[8.3, 8.5]	id=newid0122;
np	id:20	[8.9, 8.12]	id=newid0124;
np	id:21	[8.14, 8.15]	id=newid0125;
np	id:22	[8.21, 8.22]	id=newid0127;
np	id:23	[9.0, 9.2]	id=newid0129;
np	id:24	[9.4, 9.6]	id=newid0130;
np	id:25	[9.8, 9.12]	id=newid0131;
np	id:26	[9.20, 9.22]	id=newid0132;
np	id:27	[10.0, 10.3]	id=newid0133;
np	id:28	[10.7, 10.8]	id=newid0135;
事態	id:29	[11.3, 11.5]	id=10001;
np	id:30	[11.3, 11.5]	id=newid0136;
np	id:31	[11.6, 11.8]	id=newid0138;
np	id:32	[12.0, 12.2]	id=newid0139;
np	id:33	[12.3, 12.5]	id=newid0140;
np	id:34	[13.0, 13.1]	id=newid0141;
np	id:35	[13.2, 13.3]	id=newid0142;
np	id:36	[13.5, 13.7]	id=newid0143;
np	id:37	[15.0, 15.4]	id=newid0144;
np	id:38	[15.5, 15.6]	id=newid0146;
np	id:39	[15.12, 15.13]	id=newid0147;
np	id:40	[15.22, 15.24]	id=newid0148;
np	id:41	[15.28, 15.32]	id=newid0149;
np	id:42	[17.0, 17.2]	id=newid0150;
np	id:43	[19.5, 19.8]	id=newid0151;
np	id:44	[19.11, 19.13]	id=newid0152;
述語	id:45	[3.17, 3.19]	id=newid0154;
ガ	id:46	[3.14, 3.16]	id=newid0155;ln=newid0154;
ニ	id:47	[3.2, 3.4]	id=newid0156;ln=newid0154;
述語	id:48	[3.11, 3.13]	id=newid0157;
ガ	id:49	[3.14, 3.16]	id=newid0158;ln=newid0157;
述語	id:50	[4.10, 4.12]	id=newid0159;
ニ	id:51	[4.3, 4.8]	id=newid0160;ln=newid0159;
ガ	id:52	[3.14, 3.16]	id=newid0161;ln=newid0159;
述語	id:53	[5.8, 5.10]	id=newid0162;
ニ	id:54	[5.0, 5.2]	id=newid0163;ln=newid0162;
ガ	id:55	[3.14, 3.16]	id=newid0164;ln=newid0162;
述語	id:56	[6.2, 6.5]	id=newid0165;
ガ	id:57	[6.0, 6.2]	id=newid0166;ln=newid0165;
述語	id:58	[7.5, 7.7]	id=newid0167;
ガ	id:59	[7.0, 7.2]	id=newid0168;ln=newid0167;
述語	id:60	[8.6, 8.8]	id=newid0169;
ニ	id:61	[8.3, 8.5]	id=newid0170;ln=newid0169;
ガ	id:62	[6.0, 6.2]	id=newid0171;ln=newid0169;
述語	id:63	[8.16, 8.18]	id=newid0172;
ガ	id:64	[3.14, 3.16]	id=newid0173;ln=newid0172;
述語	id:65	[8.23, 8.26]	id=newid0174;
ガ	id:66	[8.21, 8.22]	id=newid0175;ln=newid0174;
述語	id:67	[9.12, 9.14]	id=newid0176;
ニ	id:68	[9.4, 9.6]	id=newid0177;ln=newid0176;
ガ	id:69	[3.14, 3.16]	id=newid0178;ln=newid0176;
述語	id:70	[9.20, 9.22]	id=newid0179;
ガ	id:71	[6.0, 6.2]	id=newid0180;ln=newid0179;
述語	id:72	[10.4, 10.6]	id=newid0181;
ニ	id:73	[10.0, 10.3]	id=newid0182;ln=newid0181;
ガ	id:74	[6.0, 6.2]	id=newid0183;ln=newid0181;
述語	id:75	[10.10, 10.12]	id=newid0184;
ガ	id:76	[3.14, 3.16]	id=newid0185;ln=newid0184;
述語	id:77	[11.6, 11.8]	id=newid0186;
ヲ	id:78	[11.3, 11.5]	id=newid0187;ln=newid0186;
ガ	id:79	[10.0, 10.3]	id=newid0188;ln=newid0186;
述語	id:80	[12.7, 12.9]	id=newid0189;
ガ	id:81	[10.0, 10.3]	id=newid0190;ln=newid0189;
述語	id:82	[13.5, 13.7]	id=newid0191;
ガ	id:83	[11.3, 11.5]	id=newid0192;ln=newid0191;
述語	id:84	[15.5, 15.7]	id=newid0193;
ヲ	id:85	[15.0, 15.4]	id=newid0194;ln=newid0193;
ガ	id:86	[1.0, 1.11]	id=newid0195;ln=newid0193;
述語	id:87	[15.15, 15.17]	id=newid0196;
ガ	id:88	[1.0, 1.11]	id=newid0197;ln=newid0196;
述語	id:89	[15.23, 15.28]	id=newid0198;
ガ	id:90	[15.28, 15.32]	id=newid0199;ln=newid0198;
機能語相当	id:91	[17.4, 17.5]	id=newid0200;
述語	id:92	[19.9, 19.11]	id=newid0201;
ガ	id:93	[1.13, 1.24]	id=newid0202;ln=newid0201;
述語	id:94	[19.14, 19.19]	id=newid0203;
ヲ	id:95	[19.11, 19.13]	id=newid0204;ln=newid0203;
ガ	id:96	[1.0, 1.11]	id=newid0205;ln=newid0203;
ガ	id:97	[10.0, 10.3]	id=newid0206;ln=10001;
照応	id:98	[3.17, 3.23]	id=newid0207;
照応	id:99	[7.0, 7.2]	id=newid0208;ln=newid0207;
照応	id:100	[15.28, 15.32]	id=newid0209;
照応	id:101	[17.0, 17.2]	id=newid0210;ln=newid0209;
述語	id:102	[11.0, 11.3]	id=newid0211;
ガ	id:103	[11.3, 11.5]	id=newid0212;ln=newid0211;
能動化不可	id:104	[8.21, 8.26]	id=newid0213;
述語	id:105	[15.28, 15.32]	id=newid0214;
ガ	id:106	[15.0, 15.2]	id=newid0215;ln=newid0214;
述語	id:107	[17.0, 17.2]	id=newid0216;
ガ	id:108	[15.0, 15.2]	id=newid0217;ln=newid0216;
述語	id:109	[18.17, 18.21]	id=newid0218;
ヲ	id:110	[15.0, 15.2]	id=newid0219;ln=newid0218;
ガ	id:111	[1.26, 1.36]	id=newid0220;ln=newid0218;
助動詞	id:112	[18.22, 18.24]	id=newid0221;
追加無し	id:113	[18.22, 18.24]	id=newid0222;ln=newid0221;
ヲ	id:114	[7.0, 7.2]	id=newid0223;ln=10001;
</tags>
</text>
<text id=OC09_04279m_0>
<attribute>
checked	0
</attribute>
<lastid>
203
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[4.0, 4.2]	id=newid0106;
np	id:7	[4.3, 4.4]	id=newid0107;
np	id:8	[6.0, 6.3]	id=newid0108;
np	id:9	[6.4, 6.6]	id=newid0110;
np	id:10	[9.2, 9.3]	id=newid0111;
事態	id:11	[10.10, 10.12]	id=10000;
np	id:12	[10.9, 10.12]	id=newid0112;
np	id:13	[12.0, 12.5]	id=newid0113;
np	id:14	[14.0, 14.1]	id=newid0114;
np	id:15	[14.2, 14.4]	id=newid0116;
np	id:16	[14.5, 14.7]	id=newid0117;
np	id:17	[15.0, 15.1]	id=newid0119;
np	id:18	[17.0, 17.2]	id=newid0121;
np	id:19	[17.6, 17.8]	id=newid0123;
事態	id:20	[17.9, 17.11]	id=10002;
np	id:21	[17.9, 17.11]	id=newid0124;
np	id:22	[17.12, 17.13]	id=newid0126;
述語	id:23	[3.4, 3.6]	id=newid0128;
ガ	id:24	[3.0, 3.3]	id=newid0129;ln=newid0128;
述語	id:25	[6.4, 6.6]	id=newid0130;
ガ	id:26	[6.2, 6.3]	id=newid0131;ln=newid0130;
述語	id:27	[9.4, 9.6]	id=newid0132;
ガ	id:28	[9.2, 9.3]	id=newid0133;ln=newid0132;
述語	id:29	[10.0, 10.2]	id=newid0134;
ガ	id:30	[3.0, 3.3]	id=newid0135;ln=newid0134;
機能語相当	id:31	[10.7, 10.9]	id=newid0136;
述語	id:32	[12.0, 12.5]	id=newid0137;
述語	id:33	[14.2, 14.4]	id=newid0139;
ガ	id:34	[14.5, 14.7]	id=newid0140;ln=newid0139;
ニ	id:35	[14.0, 14.1]	id=newid0141;ln=newid0139;
述語	id:36	[14.8, 14.10]	id=newid0142;
ガ	id:37	[14.5, 14.7]	id=newid0143;ln=newid0142;
述語	id:38	[15.2, 15.5]	id=newid0144;
ヲ	id:39	[15.0, 15.1]	id=newid0145;ln=newid0144;
述語	id:40	[17.3, 17.5]	id=newid0147;
ヲ	id:41	[17.0, 17.2]	id=newid0148;ln=newid0147;
ガ	id:42	[15.0, 15.1]	id=newid0149;ln=newid0147;
述語	id:43	[17.18, 17.21]	id=newid0154;
ガ	id:44	[15.0, 15.1]	id=newid0155;ln=newid0154;
ガ	id:45	[1.13, 1.24]	id=newid0156;ln=10000;
ニ	id:46	[3.0, 3.3]	id=newid0157;ln=10000;
ガ	id:47	[15.0, 15.1]	id=newid0158;ln=10002;
ニ	id:48	[17.0, 17.2]	id=newid0159;ln=10002;
照応	id:49	[3.0, 3.3]	id=newid0160;
照応	id:50	[14.0, 14.1]	id=newid0161;ln=newid0160;
照応	id:51	[15.0, 15.1]	id=newid0162;ln=newid0161;
照応	id:52	[14.5, 14.7]	id=newid0163;
照応	id:53	[17.0, 17.2]	id=newid0164;ln=newid0163;
述語	id:54	[5.0, 5.2]	id=newid0165;
ニ	id:55	[3.0, 3.3]	id=newid0166;ln=newid0165;
ガ	id:56	[4.3, 4.4]	id=newid0167;ln=newid0165;
助動詞	id:57	[5.2, 5.3]	id=newid0168;
追加無し	id:58	[5.2, 5.3]	id=newid0169;ln=newid0168;
述語	id:59	[7.0, 7.2]	id=newid0170;
ガ	id:60	[1.26, 1.36]	id=newid0171;ln=newid0170;
ニ	id:61	[6.2, 6.3]	id=newid0172;ln=newid0170;
助動詞	id:62	[7.2, 7.4]	id=newid0173;
追加無し	id:63	[7.2, 7.4]	id=newid0174;ln=newid0173;
述語	id:64	[7.9, 7.12]	id=newid0175;
ヲ	id:65	[7.7, 7.9]	id=newid0176;ln=newid0175;
ガ	id:66	[1.26, 1.36]	id=newid0177;ln=newid0175;
助動詞	id:67	[7.12, 7.13]	id=newid0178;
追加無し	id:68	[7.12, 7.13]	id=newid0179;ln=newid0178;
述語	id:69	[8.0, 8.2]	id=newid0180;
ガ	id:70	[7.0, 7.5]	id=newid0181;ln=newid0180;
述語	id:71	[11.0, 11.3]	id=newid0182;
ヲ	id:72	[10.9, 10.12]	id=newid0183;ln=newid0182;
ガ	id:73	[1.13, 1.24]	id=newid0184;ln=newid0182;
ガ	id:74	[1.13, 1.24]	id=newid0185;ln=newid0137;
ガ	id:75	[16.19, 16.20]	id=newid0186;ln=newid0144;
述語	id:76	[16.0, 16.1]	id=newid0187;
ガ	id:77	[15.0, 15.1]	id=newid0188;ln=newid0187;
述語	id:78	[16.8, 16.11]	id=newid0189;
ガ	id:79	[15.0, 15.1]	id=newid0191;ln=newid0189;
助動詞	id:80	[16.11, 16.12]	id=newid0192;
追加ガ/ニ	id:81	[16.19, 16.20]	id=newid0193;ln=newid0192;
助動詞	id:82	[16.13, 16.16]	id=newid0194;
追加無し	id:83	[16.13, 16.16]	id=newid0195;ln=newid0194;
外の関係	id:84	[17.6, 17.8]	id=newid0196;ln=newid0147;
ニ	id:85	[17.9, 17.11]	id=newid0197;ln=newid0154;
ニ	id:86	[16.4, 16.6]	id=newid0198;ln=newid0189;
述語	id:87	[17.14, 17.16]	id=newid0199;
ガ	id:88	[17.12, 17.13]	id=newid0200;ln=newid0199;
助動詞	id:89	[17.16, 17.17]	id=newid0201;
追加ガ/ニ	id:90	[17.9, 17.11]	id=newid0202;ln=newid0201;
</tags>
</text>
<text id=OC09_04280m_0>
<attribute>
checked	0
</attribute>
<lastid>
237
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.4, 3.7]	id=newid0105;
np	id:6	[3.8, 3.12]	id=newid0107;
np	id:7	[4.0, 4.2]	id=newid0109;
np	id:8	[4.3, 4.5]	id=newid0110;
np	id:9	[4.6, 4.8]	id=newid0111;
np	id:10	[4.9, 4.12]	id=newid0112;
np	id:11	[4.13, 4.14]	id=newid0113;
np	id:12	[4.16, 4.22]	id=newid0114;
np	id:13	[4.23, 4.24]	id=newid0115;
np	id:14	[5.0, 5.2]	id=newid0116;
np	id:15	[5.4, 5.11]	id=newid0117;
np	id:16	[5.14, 5.15]	id=newid0118;
事態	id:17	[5.17, 5.20]	id=10000;
np	id:18	[5.17, 5.26]	id=newid0119;
事態	id:19	[5.29, 5.31]	id=10001;
np	id:20	[5.41, 5.43]	id=newid0120;
np	id:21	[6.0, 6.3]	id=newid0121;
事態	id:22	[6.4, 6.9]	id=10002;
np	id:23	[6.4, 6.9]	id=newid0122;
np	id:24	[9.1, 9.8]	id=newid0123;
np	id:25	[9.9, 9.10]	id=newid0124;
np	id:26	[9.11, 9.15]	id=newid0125;
np	id:27	[10.0, 10.4]	id=newid0126;
np	id:28	[10.5, 10.8]	id=newid0128;
np	id:29	[10.11, 10.12]	id=newid0130;
np	id:30	[10.13, 10.15]	id=newid0131;
np	id:31	[11.0, 11.3]	id=newid0133;
np	id:32	[12.5, 12.7]	id=newid0134;
np	id:33	[12.8, 12.12]	id=newid0135;
np	id:34	[12.13, 12.17]	id=newid0136;
np	id:35	[12.18, 12.21]	id=newid0138;
np	id:36	[12.24, 12.25]	id=newid0140;
np	id:37	[14.0, 14.1]	id=newid0141;
np	id:38	[14.2, 14.3]	id=newid0142;
np	id:39	[14.4, 14.9]	id=newid0143;
np	id:40	[14.10, 14.11]	id=newid0145;
np	id:41	[14.12, 14.15]	id=newid0147;
np	id:42	[14.16, 14.18]	id=newid0149;
np	id:43	[16.0, 16.1]	id=newid0150;
np	id:44	[16.2, 16.4]	id=newid0151;
np	id:45	[16.8, 16.11]	id=newid0152;
np	id:46	[16.21, 16.22]	id=newid0154;
述語	id:47	[3.13, 3.15]	id=newid0155;
ガ	id:48	[3.4, 3.7]	id=newid0156;ln=newid0155;
ニ	id:49	[3.8, 3.12]	id=newid0157;ln=newid0155;
述語	id:50	[5.4, 5.9]	id=newid0158;
ガ	id:51	[5.0, 5.3]	id=newid0159;ln=newid0158;
述語	id:52	[5.29, 5.31]	id=newid0160;
ガ	id:53	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:54	[5.38, 5.39]	id=newid0162;
ガ	id:55	[1.0, 1.11]	id=newid0163;ln=newid0162;
機能語相当	id:56	[5.41, 5.43]	id=newid0164;
述語	id:57	[6.9, 6.13]	id=newid0165;
ガ	id:58	[6.0, 6.4]	id=newid0166;ln=newid0165;
ニ	id:59	[1.0, 1.11]	id=newid0167;ln=newid0165;
ヲ	id:60	[6.4, 6.9]	id=newid0168;ln=newid0165;
述語	id:61	[7.0, 7.4]	id=newid0169;
ガ	id:62	[1.0, 1.11]	id=newid0170;ln=newid0169;
ニ	id:63	[1.13, 1.24]	id=newid0171;ln=newid0169;
述語	id:64	[9.11, 9.13]	id=newid0172;
ガ	id:65	[9.13, 9.15]	id=newid0173;ln=newid0172;
述語	id:66	[10.9, 10.11]	id=newid0174;
ガ	id:67	[10.5, 10.8]	id=newid0175;ln=newid0174;
ハ	id:68	[10.11, 10.12]	id=newid0176;ln=newid0174;
述語	id:69	[10.16, 10.20]	id=newid0177;
ガ	id:70	[10.11, 10.12]	id=newid0178;ln=newid0177;
ニ	id:71	[10.13, 10.15]	id=newid0179;ln=newid0177;
述語	id:72	[11.5, 11.7]	id=newid0180;
ヲ	id:73	[11.0, 11.3]	id=newid0181;ln=newid0180;
ガ	id:74	[1.13, 1.24]	id=newid0182;ln=newid0180;
機能語相当	id:75	[12.2, 12.5]	id=newid0183;
述語	id:76	[12.22, 12.24]	id=newid0184;
ニ	id:77	[12.13, 12.17]	id=newid0185;ln=newid0184;
ガ	id:78	[12.18, 12.21]	id=newid0186;ln=newid0184;
ハ	id:79	[12.24, 12.25]	id=newid0187;ln=newid0184;
述語	id:80	[14.16, 14.19]	id=newid0190;
ニ	id:81	[14.10, 14.11]	id=newid0191;ln=newid0190;
ガ	id:82	[14.12, 14.15]	id=newid0192;ln=newid0190;
ハ	id:83	[14.2, 14.3]	id=newid0193;ln=newid0190;
述語	id:84	[16.2, 16.4]	id=newid0194;
ガ	id:85	[1.13, 1.24]	id=newid0195;ln=newid0194;
述語	id:86	[16.12, 16.14]	id=newid0196;
ニ	id:87	[16.8, 16.11]	id=newid0197;ln=newid0196;
ガ	id:88	[1.13, 1.24]	id=newid0198;ln=newid0196;
述語	id:89	[16.15, 16.17]	id=newid0199;
ガ	id:90	[16.8, 16.11]	id=newid0200;ln=newid0199;
助動詞	id:91	[16.17, 16.20]	id=newid0202;
追加ガ/ニ	id:92	[1.13, 1.24]	id=newid0203;ln=newid0202;
ヲ	id:93	[5.14, 5.16]	id=newid0204;ln=10000;
ガ	id:94	[3.4, 3.7]	id=newid0205;ln=10000;
ガ	id:95	[1.0, 1.11]	id=newid0206;ln=10001;
ガ	id:96	[6.0, 6.4]	id=newid0207;ln=10002;
ニ	id:97	[1.0, 1.11]	id=newid0208;ln=10002;
内容/結果物	id:98	[9.13, 9.15]	id=newid0209;
ハ	id:99	[3.4, 3.7]	id=newid0211;ln=newid0158;
述語	id:100	[5.17, 5.20]	id=newid0212;
ガ	id:101	[3.4, 3.7]	id=newid0213;ln=newid0212;
ニ	id:102	[10.0, 10.4]	id=newid0214;ln=newid0174;
述語	id:103	[13.2, 13.4]	id=newid0215;
ガ	id:104	[12.24, 12.25]	id=newid0216;ln=newid0215;
述語	id:105	[13.6, 13.8]	id=newid0217;
ガ	id:106	[12.8, 12.12]	id=newid0218;ln=newid0217;
述語	id:107	[15.0, 15.3]	id=newid0219;
ヲ	id:108	[14.2, 14.3]	id=newid0220;ln=newid0219;
ガ	id:109	[1.0, 1.11]	id=newid0221;ln=newid0219;
ヲ	id:110	[16.0, 16.2]	id=newid0222;ln=newid0194;
述語	id:111	[16.24, 16.26]	id=newid0224;
ガ	id:112	[3.4, 3.7]	id=newid0225;ln=newid0224;
ヲ	id:113	[3.4, 3.7]	id=newid0226;ln=newid0199;
述語	id:114	[17.0, 17.4]	id=newid0227;
ガ	id:115	[3.4, 3.7]	id=newid0228;ln=newid0227;
ズレ	id:116	[16.2, 16.4]	id=newid0233;
述語	id:117	[17.6, 17.12]	id=newid0234;
ガ	id:118	[1.13, 1.24]	id=newid0236;ln=newid0234;
</tags>
</text>
<text id=OC09_04281m_0>
<attribute>
checked	0
</attribute>
<lastid>
238
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.5]	id=10000;
np	id:6	[3.3, 3.6]	id=newid0105;
np	id:7	[3.13, 3.15]	id=newid0107;
np	id:8	[3.16, 3.18]	id=newid0109;
np	id:9	[3.19, 3.21]	id=newid0111;
np	id:10	[3.22, 3.24]	id=newid0113;
np	id:11	[4.0, 4.1]	id=newid0114;
np	id:12	[4.2, 4.4]	id=newid0115;
np	id:13	[4.6, 4.8]	id=newid0116;
np	id:14	[4.14, 4.16]	id=newid0117;
np	id:15	[4.18, 4.19]	id=newid0118;
np	id:16	[4.20, 4.24]	id=newid0119;
np	id:17	[5.4, 5.6]	id=newid0120;
np	id:18	[5.9, 5.11]	id=newid0122;
np	id:19	[5.13, 5.14]	id=newid0123;
np	id:20	[5.20, 5.21]	id=newid0125;
np	id:21	[5.25, 5.26]	id=newid0126;
np	id:22	[7.4, 7.6]	id=newid0128;
np	id:23	[7.8, 7.10]	id=newid0129;
np	id:24	[8.4, 8.6]	id=newid0130;
np	id:25	[8.13, 8.15]	id=newid0131;
np	id:26	[8.16, 8.18]	id=newid0132;
np	id:27	[10.0, 10.1]	id=newid0133;
np	id:28	[10.2, 10.4]	id=newid0134;
np	id:29	[10.9, 10.10]	id=newid0136;
np	id:30	[11.0, 11.1]	id=newid0138;
np	id:31	[11.2, 11.5]	id=newid0140;
np	id:32	[11.15, 11.17]	id=newid0141;
np	id:33	[11.20, 11.21]	id=newid0143;
np	id:34	[11.28, 11.30]	id=newid0145;
np	id:35	[11.31, 11.32]	id=newid0147;
np	id:36	[11.33, 11.36]	id=newid0149;
np	id:37	[11.41, 11.42]	id=newid0150;
np	id:38	[12.0, 12.2]	id=newid0152;
np	id:39	[12.3, 12.5]	id=newid0153;
np	id:40	[13.0, 13.2]	id=newid0154;
np	id:41	[13.3, 13.4]	id=newid0155;
np	id:42	[13.6, 13.7]	id=newid0156;
述語	id:43	[3.7, 3.10]	id=newid0157;
ガ	id:44	[1.0, 1.11]	id=newid0158;ln=newid0157;
ヲ	id:45	[3.3, 3.6]	id=newid0159;ln=newid0157;
述語	id:46	[3.22, 3.24]	id=newid0160;
ガ	id:47	[1.0, 1.11]	id=newid0161;ln=newid0160;
述語	id:48	[3.26, 3.29]	id=newid0162;
ガ	id:49	[3.22, 3.26]	id=newid0163;ln=newid0162;
述語	id:50	[4.2, 4.4]	id=newid0164;
ガ	id:51	[1.0, 1.11]	id=newid0165;ln=newid0164;
述語	id:52	[4.6, 4.11]	id=newid0166;
ガ	id:53	[1.0, 1.11]	id=newid0167;ln=newid0166;
述語	id:54	[4.20, 4.22]	id=newid0168;
述語	id:55	[4.25, 4.28]	id=newid0170;
ガ	id:56	[4.20, 4.25]	id=newid0171;ln=newid0170;
述語	id:57	[5.7, 5.9]	id=newid0172;
ガ	id:58	[5.4, 5.6]	id=newid0173;ln=newid0172;
外の関係	id:59	[5.9, 5.11]	id=newid0174;ln=newid0172;
述語	id:60	[5.15, 5.17]	id=newid0175;
ニ	id:61	[5.13, 5.14]	id=newid0176;ln=newid0175;
ガ	id:62	[1.0, 1.11]	id=newid0177;ln=newid0175;
述語	id:63	[5.20, 5.22]	id=newid0178;
ガ	id:64	[1.0, 1.11]	id=newid0179;ln=newid0178;
述語	id:65	[5.27, 5.30]	id=newid0180;
ガ	id:66	[5.25, 5.26]	id=newid0181;ln=newid0180;
述語	id:67	[7.8, 7.10]	id=newid0182;
ガ	id:68	[1.0, 1.11]	id=newid0183;ln=newid0182;
機能語相当	id:69	[7.11, 7.13]	id=newid0184;
述語	id:70	[8.8, 8.10]	id=newid0185;
ガ	id:71	[1.0, 1.11]	id=newid0186;ln=newid0185;
述語	id:72	[8.11, 8.13]	id=newid0187;
ガ	id:73	[1.0, 1.11]	id=newid0188;ln=newid0187;
述語	id:74	[8.18, 8.20]	id=newid0189;
ハ	id:75	[8.13, 8.15]	id=newid0190;ln=newid0189;
ガ	id:76	[8.16, 8.18]	id=newid0191;ln=newid0189;
述語	id:77	[10.5, 10.8]	id=newid0192;
ガ	id:78	[1.13, 1.24]	id=newid0193;ln=newid0192;
ニ	id:79	[10.2, 10.4]	id=newid0194;ln=newid0192;
述語	id:80	[10.11, 10.13]	id=newid0195;
ガ	id:81	[10.9, 10.10]	id=newid0196;ln=newid0195;
述語	id:82	[10.14, 10.16]	id=newid0197;
述語	id:83	[11.2, 11.5]	id=newid0199;
ニ	id:84	[11.0, 11.1]	id=newid0200;ln=newid0199;
ガ	id:85	[1.13, 1.24]	id=newid0201;ln=newid0199;
機能語相当	id:86	[11.7, 11.9]	id=newid0202;
述語	id:87	[11.18, 11.20]	id=newid0203;
ヲ	id:88	[11.15, 11.17]	id=newid0204;ln=newid0203;
ガ	id:89	[1.13, 1.24]	id=newid0205;ln=newid0203;
述語	id:90	[11.22, 11.24]	id=newid0206;
ガ	id:91	[11.20, 11.21]	id=newid0207;ln=newid0206;
述語	id:92	[11.33, 11.36]	id=newid0208;
ヲ	id:93	[11.31, 11.32]	id=newid0209;ln=newid0208;
ガ	id:94	[1.13, 1.24]	id=newid0210;ln=newid0208;
述語	id:95	[11.38, 11.41]	id=newid0211;
ガ	id:96	[11.33, 11.37]	id=newid0212;ln=newid0211;
述語	id:97	[11.43, 11.46]	id=newid0213;
ガ	id:98	[11.41, 11.42]	id=newid0214;ln=newid0213;
述語	id:99	[12.3, 12.5]	id=newid0215;
ガ	id:100	[12.0, 12.2]	id=newid0216;ln=newid0215;
述語	id:101	[13.4, 13.6]	id=newid0217;
ヲ	id:102	[13.3, 13.4]	id=newid0218;ln=newid0217;
ガ	id:103	[13.6, 13.7]	id=newid0219;ln=newid0217;
ガ	id:104	[1.0, 1.11]	id=newid0220;ln=10000;
ズレ	id:105	[5.4, 5.6]	id=newid0222;
事態	id:106	[11.28, 11.30]	id=newid0224;
ガ	id:107	[1.13, 1.24]	id=newid0225;ln=newid0224;
事態	id:108	[12.0, 12.2]	id=newid0226;
ガ	id:109	[1.13, 1.24]	id=newid0227;ln=newid0226;
能動化不可	id:110	[5.25, 5.30]	id=newid0228;
能動化不可	id:111	[11.41, 11.46]	id=newid0229;
ガ	id:112	[1.26, 1.36]	id=newid0230;ln=newid0168;
述語	id:113	[6.0, 6.2]	id=newid0231;
ガ	id:114	[1.0, 1.11]	id=newid0232;ln=newid0231;
述語	id:115	[6.4, 6.6]	id=newid0233;
ガ	id:116	[6.0, 6.3]	id=newid0234;ln=newid0233;
ガ	id:117	[10.0, 10.1]	id=newid0235;ln=newid0197;
照応	id:118	[10.0, 10.1]	id=newid0236;
照応	id:119	[13.6, 13.7]	id=newid0237;ln=newid0236;
</tags>
</text>
<text id=OC09_04283m_0>
<attribute>
checked	0
</attribute>
<lastid>
193
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0106;
np	id:6	[4.0, 4.6]	id=newid0107;
np	id:7	[4.14, 4.18]	id=newid0108;
np	id:8	[4.19, 4.23]	id=newid0109;
np	id:9	[5.9, 5.11]	id=newid0111;
np	id:10	[5.16, 5.19]	id=newid0113;
np	id:11	[6.2, 6.4]	id=newid0114;
np	id:12	[8.0, 8.1]	id=newid0116;
np	id:13	[8.2, 8.4]	id=newid0117;
np	id:14	[8.5, 8.8]	id=newid0119;
np	id:15	[8.9, 8.13]	id=newid0120;
np	id:16	[9.0, 9.1]	id=newid0122;
np	id:17	[9.10, 9.11]	id=newid0124;
述語	id:18	[3.3, 3.7]	id=newid0126;
ヲ	id:19	[3.0, 3.2]	id=newid0127;ln=newid0126;
述語	id:20	[3.11, 3.13]	id=newid0129;
機能語相当	id:21	[3.14, 3.16]	id=newid0131;
述語	id:22	[4.4, 4.6]	id=newid0132;
述語	id:23	[4.11, 4.13]	id=newid0134;
述語	id:24	[4.24, 4.26]	id=newid0136;
ヲ	id:25	[4.19, 4.23]	id=newid0137;ln=newid0136;
述語	id:26	[4.28, 4.31]	id=newid0139;
ガ	id:27	[5.9, 5.11]	id=newid0141;ln=newid0126;
ガ	id:28	[3.0, 3.2]	id=newid0146;ln=newid0129;
ガ	id:29	[3.0, 3.2]	id=newid0147;ln=newid0132;
ガ	id:30	[3.0, 3.2]	id=newid0148;ln=newid0134;
ガ	id:31	[3.0, 3.2]	id=newid0149;ln=newid0136;
ガ	id:32	[3.0, 3.2]	id=newid0150;ln=newid0139;
述語	id:33	[5.3, 5.8]	id=newid0151;
ガ	id:34	[5.9, 5.11]	id=newid0152;ln=newid0151;
述語	id:35	[5.16, 5.19]	id=newid0153;
ヲ	id:36	[5.9, 5.11]	id=newid0154;ln=newid0153;
ガ	id:37	[3.0, 3.2]	id=newid0155;ln=newid0153;
助動詞	id:38	[5.19, 5.21]	id=newid0156;
追加無し	id:39	[5.19, 5.21]	id=newid0157;ln=newid0156;
述語	id:40	[6.0, 6.2]	id=newid0158;
ガ	id:41	[6.2, 6.4]	id=newid0159;ln=newid0158;
述語	id:42	[8.14, 8.16]	id=newid0166;
ヲ	id:43	[8.9, 8.13]	id=newid0167;ln=newid0166;
ガ	id:44	[5.9, 5.11]	id=newid0168;ln=newid0166;
述語	id:45	[9.3, 9.6]	id=newid0169;
ヲ	id:46	[9.0, 9.2]	id=newid0170;ln=newid0169;
ガ	id:47	[5.9, 5.11]	id=newid0171;ln=newid0169;
述語	id:48	[9.12, 9.15]	id=newid0172;
ガ	id:49	[9.10, 9.11]	id=newid0173;ln=newid0172;
ヲ	id:50	[5.9, 5.11]	id=newid0174;ln=newid0172;
助動詞	id:51	[9.16, 9.19]	id=newid0175;
追加無し	id:52	[9.16, 9.19]	id=newid0176;ln=newid0175;
述語	id:53	[10.4, 10.7]	id=newid0179;
ガ	id:54	[5.9, 5.11]	id=newid0180;ln=newid0179;
機能語相当	id:55	[10.10, 10.12]	id=newid0181;
照応	id:56	[3.0, 3.2]	id=newid0182;
照応	id:57	[5.9, 5.11]	id=newid0183;ln=newid0182;
照応	id:58	[9.0, 9.2]	id=newid0184;
照応	id:59	[9.10, 9.11]	id=newid0185;ln=newid0184;
ニ	id:60	[8.2, 8.4]	id=newid0186;ln=newid0166;
述語	id:61	[6.5, 6.12]	id=newid0187;
ヲ	id:62	[6.2, 6.4]	id=newid0188;ln=newid0187;
ガ	id:63	[1.13, 1.24]	id=newid0189;ln=newid0187;
ニ	id:64	[5.9, 5.11]	id=newid0190;ln=newid0187;
機能語相当	id:65	[9.20, 9.23]	id=newid0191;
モノ	id:66	[4.19, 4.23]	id=newid0192;
</tags>
</text>
<text id=OC09_04287m_0>
<attribute>
checked	0
</attribute>
<lastid>
168
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[3.6, 3.7]	id=newid0105;
np	id:7	[5.0, 5.1]	id=newid0106;
事態	id:8	[5.9, 5.11]	id=10001;
np	id:9	[5.9, 5.11]	id=newid0107;
np	id:10	[7.0, 7.1]	id=newid0109;
np	id:11	[7.2, 7.6]	id=newid0110;
np	id:12	[7.7, 7.10]	id=newid0111;
np	id:13	[7.21, 7.22]	id=newid0112;
np	id:14	[7.26, 7.28]	id=newid0114;
np	id:15	[7.29, 7.34]	id=newid0116;
np	id:16	[7.34, 7.36]	id=newid0117;
np	id:17	[8.0, 8.1]	id=newid0118;
np	id:18	[8.2, 8.4]	id=newid0119;
np	id:19	[8.24, 8.26]	id=newid0121;
np	id:20	[8.30, 8.32]	id=newid0122;
np	id:21	[8.44, 8.45]	id=newid0124;
述語	id:22	[5.13, 5.15]	id=newid0125;
ガ	id:23	[5.9, 5.11]	id=newid0126;ln=newid0125;
述語	id:24	[7.10, 7.12]	id=newid0127;
ヲ	id:25	[7.7, 7.10]	id=newid0128;ln=newid0127;
ガ	id:26	[1.26, 1.36]	id=newid0129;ln=newid0127;
述語	id:27	[7.13, 7.17]	id=newid0130;
ガ	id:28	[1.26, 1.36]	id=newid0131;ln=newid0130;
ヲ	id:29	[1.26, 1.36]	id=newid0132;ln=newid0130;
述語	id:30	[7.23, 7.25]	id=newid0133;
ガ	id:31	[7.21, 7.22]	id=newid0134;ln=newid0133;
述語	id:32	[7.29, 7.36]	id=newid0135;
ガ	id:33	[1.26, 1.36]	id=newid0136;ln=newid0135;
述語	id:34	[8.5, 8.7]	id=newid0137;
ガ	id:35	[8.2, 8.4]	id=newid0138;ln=newid0137;
ハ	id:36	[8.8, 8.9]	id=newid0139;ln=newid0137;
述語	id:37	[8.11, 8.13]	id=newid0140;
ガ	id:38	[8.9, 8.11]	id=newid0141;ln=newid0140;
述語	id:39	[8.21, 8.24]	id=newid0142;
ガ	id:40	[8.24, 8.26]	id=newid0143;ln=newid0142;
ヲ	id:41	[5.9, 5.11]	id=newid0144;ln=newid0142;
述語	id:42	[8.27, 8.28]	id=newid0145;
ガ	id:43	[8.24, 8.26]	id=newid0146;ln=newid0145;
外の関係	id:44	[8.30, 8.32]	id=newid0147;ln=newid0145;
述語	id:45	[8.33, 8.36]	id=newid0148;
ガ	id:46	[8.8, 8.9]	id=newid0149;ln=newid0148;
述語	id:47	[8.44, 8.45]	id=newid0150;comment=ヲ格の「誘い会い」は、「誘い合い」の間違い。;
ヲ	id:48	[8.39, 8.43]	id=newid0151;ln=newid0150;
ガ	id:49	[8.8, 8.9]	id=newid0152;ln=newid0150;
ガ	id:50	[1.26, 1.36]	id=newid0153;ln=10000;
ガ	id:51	[1.26, 1.36]	id=newid0154;ln=10001;
事態	id:52	[8.39, 8.43]	id=newid0155;comment=「誘い会い」は「誘い合い」の間違い;
保留	id:53	[8.39, 8.43]	id=newid0157;
述語	id:54	[4.5, 4.9]	id=newid0159;
ガ	id:55	[4.9, 4.10]	id=newid0160;ln=newid0159;
述語	id:56	[4.17, 4.19]	id=newid0161;
ヲ	id:57	[4.14, 4.16]	id=newid0162;ln=newid0161;
ガ	id:58	[1.26, 1.36]	id=newid0163;ln=newid0161;
事態	id:59	[4.14, 4.16]	id=newid0164;
ガ	id:60	[8.5, 8.11]	id=newid0166;ln=newid0155;
ガ	id:61	[4.5, 4.12]	id=newid0167;ln=newid0164;
</tags>
</text>
<text id=OC09_04447m_0>
<attribute>
checked	0
</attribute>
<lastid>
208
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.13, 3.15]	id=newid0106;
np	id:7	[3.18, 3.19]	id=newid0107;
np	id:8	[3.20, 3.21]	id=newid0108;
np	id:9	[3.30, 3.32]	id=newid0110;
np	id:10	[3.35, 3.36]	id=newid0111;
np	id:11	[4.2, 4.3]	id=newid0112;
np	id:12	[4.11, 4.14]	id=newid0113;
np	id:13	[4.22, 4.24]	id=newid0114;
np	id:14	[4.26, 4.28]	id=newid0115;
np	id:15	[4.30, 4.32]	id=newid0116;
np	id:16	[6.0, 6.1]	id=newid0117;
np	id:17	[6.2, 6.4]	id=newid0118;
np	id:18	[6.5, 6.6]	id=newid0119;
np	id:19	[6.7, 6.8]	id=newid0120;
np	id:20	[6.11, 6.16]	id=newid0122;
np	id:21	[6.24, 6.25]	id=newid0123;
np	id:22	[7.0, 7.2]	id=newid0124;
np	id:23	[7.3, 7.4]	id=newid0125;
np	id:24	[7.15, 7.16]	id=newid0127;
np	id:25	[8.0, 8.2]	id=newid0128;
np	id:26	[8.6, 8.9]	id=newid0130;
述語	id:27	[3.10, 3.11]	id=newid0131;
ニ	id:28	[3.18, 3.19]	id=newid0132;ln=newid0131;
ガ	id:29	[1.26, 1.36]	id=newid0133;ln=newid0131;
ヲ	id:30	[3.8, 3.10]	id=newid0134;ln=newid0131;
助動詞	id:31	[3.11, 3.12]	id=newid0135;
追加無し	id:32	[3.11, 3.12]	id=newid0136;ln=newid0135;
述語	id:33	[3.16, 3.18]	id=newid0137;
ガ	id:34	[3.13, 3.15]	id=newid0138;ln=newid0137;
ハ	id:35	[3.18, 3.19]	id=newid0139;ln=newid0137;
述語	id:36	[3.22, 3.24]	id=newid0140;
ヲ	id:37	[3.20, 3.21]	id=newid0141;ln=newid0140;
ガ	id:38	[3.35, 3.36]	id=newid0142;ln=newid0140;
述語	id:39	[3.26, 3.29]	id=newid0143;
ガ	id:40	[3.35, 3.36]	id=newid0144;ln=newid0143;
ヲ	id:41	[3.8, 3.10]	id=newid0145;ln=newid0143;
述語	id:42	[3.33, 3.35]	id=newid0146;
ガ	id:43	[3.30, 3.32]	id=newid0147;ln=newid0146;
ハ	id:44	[3.35, 3.36]	id=newid0148;ln=newid0146;
述語	id:45	[3.37, 3.40]	id=newid0149;
ガ	id:46	[3.35, 3.36]	id=newid0150;ln=newid0149;
述語	id:47	[4.4, 4.6]	id=newid0151;
ガ	id:48	[3.8, 3.10]	id=newid0152;ln=newid0151;
助動詞	id:49	[4.6, 4.7]	id=newid0154;
追加無し	id:50	[4.6, 4.7]	id=newid0155;ln=newid0154;
述語	id:51	[4.17, 4.19]	id=newid0156;
ガ	id:52	[3.8, 3.10]	id=newid0157;ln=newid0156;
助動詞	id:53	[4.19, 4.20]	id=newid0159;
追加無し	id:54	[4.19, 4.20]	id=newid0160;ln=newid0159;
述語	id:55	[4.26, 4.28]	id=newid0161;
ガ	id:56	[1.0, 1.11]	id=newid0162;ln=newid0161;
述語	id:57	[4.30, 4.32]	id=newid0163;
ガ	id:58	[1.0, 1.11]	id=newid0164;ln=newid0163;
述語	id:59	[4.42, 4.43]	id=newid0165;
ヲ	id:60	[4.36, 4.41]	id=newid0166;ln=newid0165;
助動詞	id:61	[4.43, 4.45]	id=newid0168;
追加無し	id:62	[4.43, 4.45]	id=newid0169;ln=newid0168;
述語	id:63	[6.9, 6.11]	id=newid0170;
ガ	id:64	[6.0, 6.1]	id=newid0171;ln=newid0170;
ニ	id:65	[6.7, 6.8]	id=newid0172;ln=newid0170;
能動化不可	id:66	[6.7, 6.11]	id=newid0173;
述語	id:67	[6.17, 6.21]	id=newid0174;
ガ	id:68	[6.0, 6.1]	id=newid0175;ln=newid0174;
ヲ	id:69	[1.26, 1.36]	id=newid0176;ln=newid0174;
述語	id:70	[6.26, 6.28]	id=newid0177;
ガ	id:71	[1.26, 1.36]	id=newid0178;ln=newid0177;
ヲ	id:72	[6.0, 6.1]	id=newid0179;ln=newid0177;
助動詞	id:73	[6.28, 6.29]	id=newid0180;
追加無し	id:74	[6.28, 6.29]	id=newid0181;ln=newid0180;
述語	id:75	[7.5, 7.7]	id=newid0182;
ガ	id:76	[7.3, 7.4]	id=newid0183;ln=newid0182;
機能語相当	id:77	[7.11, 7.15]	id=newid0184;
述語	id:78	[7.17, 7.19]	id=newid0185;
ガ	id:79	[7.15, 7.16]	id=newid0186;ln=newid0185;
ヲ	id:80	[6.0, 6.1]	id=newid0187;ln=newid0185;
述語	id:81	[8.3, 8.5]	id=newid0188;
ニ	id:82	[8.0, 8.2]	id=newid0189;ln=newid0188;
ガ	id:83	[1.13, 1.24]	id=newid0190;ln=newid0188;
述語	id:84	[8.10, 8.13]	id=newid0191;
ガ	id:85	[8.0, 8.2]	id=newid0192;ln=newid0191;
助動詞	id:86	[8.14, 8.17]	id=newid0194;
ヲ	id:87	[3.8, 3.10]	id=newid0196;ln=newid0191;
事態	id:88	[4.36, 4.41]	id=newid0198;
ガ	id:89	[1.26, 1.36]	id=newid0200;ln=newid0198;
ガ	id:90	[1.26, 1.36]	id=newid0202;ln=newid0165;
ヲ	id:91	[1.26, 1.36]	id=newid0203;ln=newid0151;
ヲ	id:92	[1.26, 1.36]	id=newid0204;ln=newid0156;
助動詞	id:93	[7.20, 7.22]	id=newid0205;
追加無し	id:94	[7.20, 7.22]	id=newid0206;ln=newid0205;
追加無し	id:95	[8.14, 8.17]	id=newid0207;ln=newid0194;
</tags>
</text>
<text id=OC09_04448m_0>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[3.26, 3.28]	id=newid0105;
np	id:7	[4.0, 4.1]	id=newid0107;
np	id:8	[6.3, 6.5]	id=newid0108;
np	id:9	[6.6, 6.8]	id=newid0109;
np	id:10	[6.9, 6.13]	id=newid0110;
np	id:11	[6.14, 6.17]	id=newid0111;
事態	id:12	[6.19, 6.21]	id=10002;
np	id:13	[6.18, 6.21]	id=newid0112;
np	id:14	[12.0, 12.7]	id=newid0113;
述語	id:15	[3.11, 3.15]	id=newid0114;
ガ	id:16	[1.26, 1.36]	id=newid0115;ln=newid0114;
ニ	id:17	[4.0, 4.1]	id=newid0116;ln=newid0114;
助動詞	id:18	[3.15, 3.18]	id=newid0117;
追加無し	id:19	[3.15, 3.18]	id=newid0118;ln=newid0117;
述語	id:20	[3.19, 3.22]	id=newid0119;
ガ	id:21	[4.0, 4.1]	id=newid0120;ln=newid0119;
述語	id:22	[3.29, 3.31]	id=newid0121;
ガ	id:23	[3.26, 3.28]	id=newid0122;ln=newid0121;
ハ	id:24	[4.0, 4.1]	id=newid0123;ln=newid0121;
述語	id:25	[6.6, 6.8]	id=newid0124;
ガ	id:26	[6.9, 6.13]	id=newid0125;ln=newid0124;
述語	id:27	[12.7, 12.10]	id=newid0126;
ヲ	id:28	[12.0, 12.7]	id=newid0127;ln=newid0126;
ガ	id:29	[4.0, 4.1]	id=newid0130;ln=10000;
ニ	id:30	[3.1, 3.2]	id=newid0131;ln=10000;
事態	id:31	[6.9, 6.13]	id=newid0133;
ガ	id:32	[1.13, 1.24]	id=newid0134;ln=newid0133;
ガ	id:33	[1.13, 1.24]	id=newid0135;ln=10002;
述語	id:34	[7.3, 7.5]	id=newid0136;
ニ	id:35	[7.0, 7.2]	id=newid0137;ln=newid0136;
ガ	id:36	[4.0, 4.1]	id=newid0138;ln=newid0136;
述語	id:37	[9.4, 9.8]	id=newid0139;
ガ	id:38	[9.3, 9.4]	id=newid0140;ln=newid0139;
ヲ	id:39	[10.14, 10.19]	id=newid0141;ln=newid0139;
述語	id:40	[10.4, 10.6]	id=newid0142;
ニ	id:41	[10.0, 10.4]	id=newid0143;ln=newid0142;
ガ	id:42	[9.3, 9.4]	id=newid0144;ln=newid0142;
助動詞	id:43	[10.6, 10.8]	id=newid0145;
追加無し	id:44	[10.6, 10.8]	id=newid0146;ln=newid0145;
述語	id:45	[10.9, 10.11]	id=newid0147;
ニ	id:46	[10.0, 10.4]	id=newid0148;ln=newid0147;
ガ	id:47	[9.3, 9.4]	id=newid0149;ln=newid0147;
助動詞	id:48	[10.11, 10.13]	id=newid0150;
追加無し	id:49	[10.11, 10.13]	id=newid0151;ln=newid0150;
述語	id:50	[10.14, 10.17]	id=newid0152;
ガ	id:51	[9.3, 9.4]	id=newid0153;ln=newid0152;
ガ	id:52	[1.26, 1.36]	id=newid0154;ln=newid0126;
述語	id:53	[13.7, 13.13]	id=newid0155;
ニ	id:54	[13.4, 13.6]	id=newid0156;ln=newid0155;
ガ	id:55	[1.26, 1.36]	id=newid0157;ln=newid0155;
ヲ	id:56	[13.0, 13.2]	id=newid0158;ln=newid0155;
述語	id:57	[13.13, 13.18]	id=newid0159;
ガ	id:58	[1.26, 1.36]	id=newid0160;ln=newid0159;
事態	id:59	[7.0, 7.2]	id=newid0161;
ガ	id:60	[1.26, 1.36]	id=newid0163;ln=newid0161;
</tags>
</text>
