<text id=OC09_04449m_0>
<attribute>
checked	0
</attribute>
<lastid>
387
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[3.16, 3.18]	id=newid0107;
np	id:7	[3.19, 3.21]	id=newid0108;
np	id:8	[4.0, 4.1]	id=newid0110;
np	id:9	[4.2, 4.6]	id=newid0111;
np	id:10	[4.10, 4.12]	id=newid0112;
np	id:11	[4.17, 4.19]	id=newid0113;
np	id:12	[4.20, 4.24]	id=newid0114;
np	id:13	[5.0, 5.3]	id=newid0116;
np	id:14	[5.5, 5.6]	id=newid0117;
np	id:15	[5.7, 5.8]	id=newid0118;
np	id:16	[5.17, 5.19]	id=newid0119;
np	id:17	[5.23, 5.25]	id=newid0120;
np	id:18	[6.0, 6.3]	id=newid0121;
np	id:19	[6.10, 6.12]	id=newid0122;
np	id:20	[6.16, 6.18]	id=newid0124;
np	id:21	[7.0, 7.2]	id=newid0125;
np	id:22	[7.5, 7.7]	id=newid0126;
np	id:23	[7.23, 7.25]	id=newid0127;
np	id:24	[7.27, 7.29]	id=newid0128;
np	id:25	[8.0, 8.2]	id=newid0129;
np	id:26	[8.6, 8.8]	id=newid0131;
np	id:27	[8.9, 8.10]	id=newid0132;
np	id:28	[8.11, 8.12]	id=newid0133;
np	id:29	[8.15, 8.19]	id=newid0134;
np	id:30	[8.20, 8.21]	id=newid0135;
np	id:31	[8.22, 8.24]	id=newid0136;
np	id:32	[8.28, 8.30]	id=newid0137;
np	id:33	[8.37, 8.39]	id=newid0139;
np	id:34	[9.0, 9.1]	id=newid0140;
np	id:35	[9.2, 9.4]	id=newid0142;
np	id:36	[9.11, 9.13]	id=newid0144;
np	id:37	[9.14, 9.16]	id=newid0146;
np	id:38	[11.0, 11.4]	id=newid0147;
np	id:39	[11.5, 11.6]	id=newid0148;
np	id:40	[11.15, 11.17]	id=newid0149;
np	id:41	[12.3, 12.4]	id=newid0150;
np	id:42	[12.5, 12.7]	id=newid0151;
np	id:43	[12.10, 12.12]	id=newid0152;
np	id:44	[12.13, 12.15]	id=newid0153;
np	id:45	[12.16, 12.18]	id=newid0155;
np	id:46	[12.23, 12.25]	id=newid0157;
np	id:47	[13.1, 13.3]	id=newid0158;
np	id:48	[13.4, 13.6]	id=newid0159;
np	id:49	[13.7, 13.9]	id=newid0160;
np	id:50	[14.0, 14.2]	id=newid0161;
np	id:51	[14.3, 14.7]	id=newid0163;
np	id:52	[16.0, 16.4]	id=newid0164;
np	id:53	[16.5, 16.9]	id=newid0165;
np	id:54	[17.2, 17.4]	id=newid0166;
np	id:55	[18.0, 18.2]	id=newid0168;
np	id:56	[18.3, 18.5]	id=newid0169;
np	id:57	[18.6, 18.8]	id=newid0170;
np	id:58	[18.15, 18.17]	id=newid0171;
np	id:59	[18.28, 18.30]	id=newid0172;
np	id:60	[20.0, 20.2]	id=newid0173;
np	id:61	[20.12, 20.14]	id=newid0175;
np	id:62	[20.15, 20.19]	id=newid0176;
np	id:63	[21.0, 21.4]	id=newid0177;
np	id:64	[23.0, 23.2]	id=newid0178;
np	id:65	[24.0, 24.1]	id=newid0179;
np	id:66	[24.2, 24.7]	id=newid0180;
np	id:67	[25.0, 25.2]	id=newid0181;
np	id:68	[25.3, 25.4]	id=newid0183;
np	id:69	[26.3, 26.4]	id=newid0184;
np	id:70	[26.5, 26.8]	id=newid0185;
np	id:71	[26.11, 26.12]	id=newid0186;
np	id:72	[26.15, 26.16]	id=newid0188;
np	id:73	[26.19, 26.21]	id=newid0189;
np	id:74	[27.0, 27.1]	id=newid0190;
np	id:75	[27.8, 27.12]	id=newid0192;
np	id:76	[27.13, 27.15]	id=newid0193;
np	id:77	[27.18, 27.20]	id=newid0195;
np	id:78	[28.0, 28.2]	id=newid0196;
np	id:79	[28.5, 28.11]	id=newid0197;
np	id:80	[28.12, 28.14]	id=newid0199;
述語	id:81	[3.7, 3.11]	id=newid0201;
ガ	id:82	[3.5, 3.6]	id=newid0202;ln=newid0201;
機能語相当	id:83	[3.14, 3.16]	id=newid0203;
述語	id:84	[3.22, 3.25]	id=newid0204;
ガ	id:85	[3.19, 3.21]	id=newid0205;ln=newid0204;
述語	id:86	[4.7, 4.9]	id=newid0206;
ガ	id:87	[4.10, 4.12]	id=newid0207;ln=newid0206;
述語	id:88	[4.13, 4.16]	id=newid0208;
述語	id:89	[4.25, 4.28]	id=newid0210;
ガ	id:90	[4.20, 4.24]	id=newid0211;ln=newid0210;
述語	id:91	[5.5, 5.7]	id=newid0212;
ガ	id:92	[5.7, 5.8]	id=newid0213;ln=newid0212;
述語	id:93	[5.10, 5.11]	id=newid0214;
ガ	id:94	[5.7, 5.8]	id=newid0215;ln=newid0214;
ニ	id:95	[5.0, 5.3]	id=newid0216;ln=newid0214;
述語	id:96	[5.20, 5.22]	id=newid0217;
ヲ	id:97	[5.23, 5.25]	id=newid0218;ln=newid0217;
述語	id:98	[5.26, 5.28]	id=newid0221;
ガ	id:99	[5.23, 5.25]	id=newid0222;ln=newid0221;
述語	id:100	[6.4, 6.6]	id=newid0223;
ヲ	id:101	[6.10, 6.12]	id=newid0224;ln=newid0223;
述語	id:102	[6.13, 6.15]	id=newid0226;
ヲ	id:103	[6.10, 6.12]	id=newid0227;ln=newid0226;
述語	id:104	[6.22, 6.24]	id=newid0229;
ガ	id:105	[6.16, 6.18]	id=newid0230;ln=newid0229;
述語	id:106	[7.9, 7.11]	id=newid0231;
ガ	id:107	[7.5, 7.7]	id=newid0232;ln=newid0231;
助動詞	id:108	[7.11, 7.12]	id=newid0235;
追加無し	id:109	[7.11, 7.12]	id=newid0236;ln=newid0235;
述語	id:110	[7.14, 7.18]	id=newid0237;
ガ	id:111	[7.5, 7.7]	id=newid0238;ln=newid0237;
助動詞	id:112	[7.18, 7.19]	id=newid0241;
追加無し	id:113	[7.18, 7.19]	id=newid0242;ln=newid0241;
述語	id:114	[8.3, 8.5]	id=newid0244;
ニ	id:115	[8.0, 8.2]	id=newid0245;ln=newid0244;
ハ	id:116	[12.16, 12.18]	id=newid0247;ln=newid0204;
ガ	id:117	[1.26, 1.36]	id=newid0250;ln=newid0223;
述語	id:118	[8.13, 8.15]	id=newid0254;
ガ	id:119	[8.11, 8.12]	id=newid0255;ln=newid0254;
機能語相当	id:120	[8.26, 8.28]	id=newid0256;
述語	id:121	[8.37, 8.39]	id=newid0257;
ニ	id:122	[8.28, 8.30]	id=newid0258;ln=newid0257;
述語	id:123	[9.7, 9.11]	id=newid0260;
ガ	id:124	[9.11, 9.13]	id=newid0261;ln=newid0260;
述語	id:125	[9.14, 9.16]	id=newid0262;
ヲ	id:126	[9.11, 9.13]	id=newid0263;ln=newid0262;
ガ	id:127	[9.0, 9.1]	id=newid0264;ln=newid0262;
述語	id:128	[11.7, 11.10]	id=newid0265;
ガ	id:129	[11.5, 11.6]	id=newid0266;ln=newid0265;
述語	id:130	[11.21, 11.23]	id=newid0267;
ニ	id:131	[11.15, 11.17]	id=newid0268;ln=newid0267;
機能語相当	id:132	[12.19, 12.22]	id=newid0270;
述語	id:133	[12.23, 12.25]	id=newid0271;
ガ	id:134	[12.13, 12.15]	id=newid0273;ln=newid0271;
述語	id:135	[13.4, 13.6]	id=newid0274;
ガ	id:136	[13.7, 13.9]	id=newid0275;ln=newid0274;
述語	id:137	[13.7, 13.9]	id=newid0276;
ガ	id:138	[13.1, 13.3]	id=newid0277;ln=newid0276;
述語	id:139	[14.3, 14.7]	id=newid0278;
ガ	id:140	[14.0, 14.2]	id=newid0279;ln=newid0278;
述語	id:141	[16.0, 16.4]	id=newid0280;
ガ	id:142	[16.5, 16.9]	id=newid0281;ln=newid0280;
述語	id:143	[17.0, 17.2]	id=newid0282;
ガ	id:144	[17.2, 17.4]	id=newid0283;ln=newid0282;
述語	id:145	[17.5, 17.9]	id=newid0284;
ヲ	id:146	[17.2, 17.4]	id=newid0285;ln=newid0284;
ガ	id:147	[14.0, 14.2]	id=newid0286;ln=newid0284;
述語	id:148	[18.3, 18.5]	id=newid0287;
ガ	id:149	[18.6, 18.8]	id=newid0288;ln=newid0287;
述語	id:150	[18.9, 18.11]	id=newid0289;
ヲ	id:151	[18.6, 18.8]	id=newid0290;ln=newid0289;
述語	id:152	[18.13, 18.15]	id=newid0292;
ガ	id:153	[18.15, 18.17]	id=newid0293;ln=newid0292;
述語	id:154	[18.19, 18.27]	id=newid0294;
ヲ	id:155	[18.15, 18.17]	id=newid0295;ln=newid0294;
ガ	id:156	[1.26, 1.36]	id=newid0296;ln=newid0289;
ガ	id:157	[1.26, 1.36]	id=newid0297;ln=newid0294;
述語	id:158	[18.28, 18.30]	id=newid0298;
ガ	id:159	[1.26, 1.36]	id=newid0299;ln=newid0298;
ヲ	id:160	[18.15, 18.17]	id=newid0300;ln=newid0298;
述語	id:161	[19.0, 19.3]	id=newid0301;
ガ	id:162	[1.26, 1.36]	id=newid0303;ln=newid0301;
機能語相当	id:163	[19.9, 19.11]	id=newid0304;
述語	id:164	[20.3, 20.7]	id=newid0305;
ガ	id:165	[1.26, 1.36]	id=newid0306;ln=newid0305;
ヲ	id:166	[16.5, 16.9]	id=newid0307;ln=newid0305;
述語	id:167	[20.8, 20.11]	id=newid0308;
述語	id:168	[20.19, 20.21]	id=newid0310;
ガ	id:169	[20.12, 20.14]	id=newid0311;ln=newid0310;
述語	id:170	[23.0, 23.2]	id=newid0312;
ガ	id:171	[21.0, 21.4]	id=newid0313;ln=newid0312;
述語	id:172	[24.2, 24.5]	id=newid0314;
ガ	id:173	[21.0, 21.4]	id=newid0315;ln=newid0314;
述語	id:174	[25.3, 25.6]	id=newid0316;
ガ	id:175	[25.0, 25.2]	id=newid0317;ln=newid0316;
述語	id:176	[26.0, 26.3]	id=newid0318;
ガ	id:177	[26.15, 26.16]	id=newid0319;ln=newid0318;
述語	id:178	[26.13, 26.15]	id=newid0320;
ガ	id:179	[26.11, 26.12]	id=newid0321;ln=newid0320;
述語	id:180	[26.19, 26.21]	id=newid0322;
ガ	id:181	[26.15, 26.16]	id=newid0323;ln=newid0322;
ヲ	id:182	[26.6, 26.9]	id=newid0324;ln=newid0322;
ハ	id:183	[26.15, 26.16]	id=newid0325;ln=newid0320;
述語	id:184	[27.2, 27.4]	id=newid0326;
ヲ	id:185	[27.0, 27.1]	id=newid0327;ln=newid0326;
ガ	id:186	[27.8, 27.12]	id=newid0328;ln=newid0326;
述語	id:187	[27.16, 27.18]	id=newid0329;
ヲ	id:188	[27.14, 27.15]	id=newid0330;ln=newid0329;
ガ	id:189	[27.8, 27.12]	id=newid0331;ln=newid0329;
述語	id:190	[27.20, 27.22]	id=newid0332;
ガ	id:191	[27.18, 27.20]	id=newid0335;ln=newid0332;
ハ	id:192	[27.8, 27.12]	id=newid0336;ln=newid0332;
内容/結果物	id:193	[7.23, 7.25]	id=newid0341;
照応	id:194	[13.1, 13.3]	id=newid0346;
照応	id:195	[1.38, 1.45]	id=newid0347;ln=newid0346;
照応	id:196	[24.2, 24.10]	id=newid0348;
照応	id:197	[25.0, 25.2]	id=newid0349;ln=newid0348;
ヲ	id:198	[16.5, 16.9]	id=newid0352;ln=newid0301;
ガ	id:199	[1.26, 1.36]	id=newid0353;ln=newid0308;
ニ	id:200	[5.0, 5.3]	id=newid0356;ln=newid0221;
述語	id:201	[7.27, 7.29]	id=newid0357;
ガ	id:202	[7.23, 7.25]	id=newid0358;ln=newid0357;
ヲ	id:203	[8.28, 8.30]	id=newid0360;ln=newid0254;
述語	id:204	[10.3, 10.4]	id=newid0361;
ガ	id:205	[10.5, 10.7]	id=newid0362;ln=newid0361;
述語	id:206	[10.10, 10.14]	id=newid0363;
ヲ	id:207	[10.5, 10.7]	id=newid0364;ln=newid0363;
ガ	id:208	[10.0, 10.2]	id=newid0365;ln=newid0363;
述語	id:209	[12.8, 12.10]	id=newid0366;
ガ	id:210	[12.16, 12.18]	id=newid0367;ln=newid0366;
述語	id:211	[22.5, 22.7]	id=newid0368;
ガ	id:212	[22.8, 22.9]	id=newid0369;ln=newid0368;
述語	id:213	[22.8, 22.9]	id=newid0370;
ガ	id:214	[21.0, 21.4]	id=newid0371;ln=newid0370;
ガ	id:215	[10.0, 10.2]	id=newid0372;ln=newid0208;
ガ	id:216	[10.0, 10.2]	id=newid0373;ln=newid0217;
ガ	id:217	[10.0, 10.2]	id=newid0374;ln=newid0226;
ヲ	id:218	[10.0, 10.2]	id=newid0375;ln=newid0231;
ヲ	id:219	[10.0, 10.2]	id=newid0376;ln=newid0237;
ガ	id:220	[10.0, 10.2]	id=newid0377;ln=newid0244;
ガ	id:221	[10.0, 10.2]	id=newid0378;ln=newid0257;
ガ	id:222	[10.0, 10.2]	id=newid0379;ln=newid0267;
照応	id:223	[10.0, 10.2]	id=newid0380;
照応	id:224	[12.16, 12.18]	id=newid0381;ln=newid0380;
照応	id:225	[14.0, 14.2]	id=newid0382;ln=newid0381;
照応	id:226	[21.0, 21.4]	id=newid0383;ln=newid0382;
照応	id:227	[27.8, 27.12]	id=newid0384;ln=newid0383;
述語	id:228	[28.16, 28.23]	id=newid0385;
ガ	id:229	[27.8, 27.12]	id=newid0386;ln=newid0385;
</tags>
</text>
<text id=OC14_02794m_0>
<attribute>
checked	0
</attribute>
<lastid>
169
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.3, 3.5]	id=newid0104;
np	id:5	[3.16, 3.21]	id=newid0106;
np	id:6	[3.22, 3.34]	id=newid0107;
np	id:7	[5.0, 5.1]	id=newid0109;
np	id:8	[5.2, 5.5]	id=newid0110;
np	id:9	[6.0, 6.5]	id=newid0111;
np	id:10	[6.6, 6.15]	id=newid0112;
事態	id:11	[6.17, 6.19]	id=10001;
np	id:12	[6.17, 6.22]	id=newid0113;
np	id:13	[6.23, 6.25]	id=newid0114;
np	id:14	[8.0, 8.2]	id=newid0115;
np	id:15	[8.6, 8.9]	id=newid0117;
np	id:16	[8.13, 8.15]	id=newid0119;
述語	id:17	[3.6, 3.9]	id=newid0121;
ヲ	id:18	[3.3, 3.5]	id=newid0122;ln=newid0121;
述語	id:19	[3.10, 3.12]	id=newid0124;
ガ	id:20	[8.6, 8.9]	id=newid0126;ln=newid0121;
ガ	id:21	[8.6, 8.9]	id=newid0127;ln=newid0124;
述語	id:22	[3.35, 3.38]	id=newid0128;
ヲ	id:23	[3.31, 3.34]	id=newid0129;ln=newid0128;
ガ	id:24	[1.26, 1.36]	id=newid0130;ln=newid0128;
述語	id:25	[5.6, 5.8]	id=newid0131;
ガ	id:26	[5.0, 5.1]	id=newid0132;ln=newid0131;
ヲ	id:27	[3.3, 3.5]	id=newid0133;ln=newid0131;
述語	id:28	[6.6, 6.8]	id=newid0134;
ガ	id:29	[6.8, 6.13]	id=newid0135;ln=newid0134;
述語	id:30	[6.23, 6.25]	id=newid0136;
ガ	id:31	[6.17, 6.22]	id=newid0137;ln=newid0136;
ハ	id:32	[6.8, 6.15]	id=newid0138;ln=newid0136;
述語	id:33	[8.3, 8.5]	id=newid0139;
ヲ	id:34	[8.0, 8.2]	id=newid0140;ln=newid0139;
ガ	id:35	[8.6, 8.9]	id=newid0141;ln=newid0139;
述語	id:36	[8.10, 8.12]	id=newid0142;
ニ	id:37	[8.6, 8.9]	id=newid0143;ln=newid0142;
ガ	id:38	[8.13, 8.15]	id=newid0144;ln=newid0142;
ヲ	id:39	[1.26, 1.36]	id=newid0148;ln=10001;
ニ	id:40	[6.8, 6.13]	id=newid0149;ln=10001;
照応	id:41	[3.16, 3.21]	id=newid0150;
照応	id:42	[6.0, 6.5]	id=newid0151;ln=newid0150;
照応	id:43	[6.8, 6.13]	id=newid0152;ln=newid0151;
述語	id:44	[7.18, 7.20]	id=newid0153;
ガ	id:45	[7.16, 7.17]	id=newid0154;ln=newid0153;
述語	id:46	[7.25, 7.26]	id=newid0155;
ガ	id:47	[7.23, 7.24]	id=newid0156;ln=newid0155;
能動化不可	id:48	[7.23, 7.26]	id=newid0157;
ガ	id:49	[1.26, 1.36]	id=newid0158;ln=10001;
事態	id:50	[7.0, 7.6]	id=newid0159;
ガ	id:51	[1.26, 1.36]	id=newid0160;ln=newid0159;
事態	id:52	[7.11, 7.13]	id=newid0161;
ヲ	id:53	[7.8, 7.11]	id=newid0162;ln=newid0161;
ガ	id:54	[7.14, 7.15]	id=newid0163;ln=newid0161;
照応	id:55	[3.22, 3.31]	id=newid0164;
照応	id:56	[7.8, 7.11]	id=newid0165;ln=newid0164;
述語	id:57	[8.16, 8.21]	id=newid0166;
ヲ	id:58	[8.13, 8.15]	id=newid0167;ln=newid0166;
ガ	id:59	[8.6, 8.9]	id=newid0168;ln=newid0166;
</tags>
</text>
<text id=OC14_02795m_0>
<attribute>
checked	0
</attribute>
<lastid>
261
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.10, 3.15]	id=newid0106;
np	id:6	[3.16, 3.19]	id=newid0107;
np	id:7	[3.20, 3.22]	id=newid0109;
np	id:8	[4.0, 4.3]	id=newid0110;
np	id:9	[4.4, 4.5]	id=newid0111;
事態	id:10	[4.6, 4.8]	id=10000;
np	id:11	[4.6, 4.8]	id=newid0112;
np	id:12	[6.0, 6.2]	id=newid0114;
事態	id:13	[6.3, 6.5]	id=10001;
np	id:14	[6.3, 6.5]	id=newid0116;
np	id:15	[6.9, 6.10]	id=newid0118;
np	id:16	[6.11, 6.13]	id=newid0119;
np	id:17	[6.14, 6.16]	id=newid0121;
np	id:18	[6.32, 6.33]	id=newid0122;
np	id:19	[7.0, 7.1]	id=newid0124;
np	id:20	[7.3, 7.8]	id=newid0125;
事態	id:21	[7.9, 7.11]	id=10002;
np	id:22	[7.9, 7.11]	id=newid0127;
np	id:23	[9.0, 9.2]	id=newid0128;
事態	id:24	[9.3, 9.5]	id=10003;
np	id:25	[9.3, 9.5]	id=newid0129;
np	id:26	[11.0, 11.2]	id=newid0131;
np	id:27	[11.3, 11.5]	id=newid0132;
np	id:28	[13.0, 13.2]	id=newid0134;
事態	id:29	[14.3, 14.5]	id=10004;
np	id:30	[13.7, 13.9]	id=newid0135;
np	id:31	[15.11, 15.13]	id=newid0137;
述語	id:32	[3.8, 3.10]	id=newid0139;
ヲ	id:33	[3.0, 3.7]	id=newid0140;ln=newid0139;
ガ	id:34	[1.26, 1.36]	id=newid0141;ln=newid0139;
述語	id:35	[3.20, 3.22]	id=newid0142;
ガ	id:36	[3.16, 3.19]	id=newid0143;ln=newid0142;
述語	id:37	[3.23, 3.25]	id=newid0145;
ガ	id:38	[1.13, 1.24]	id=newid0146;ln=newid0145;
述語	id:39	[4.9, 4.11]	id=newid0147;
ヲ	id:40	[4.6, 4.8]	id=newid0148;ln=newid0147;
述語	id:41	[4.16, 4.17]	id=newid0150;
ガ	id:42	[3.10, 3.15]	id=newid0151;ln=newid0150;
述語	id:43	[6.6, 6.9]	id=newid0152;
ガ	id:44	[6.3, 6.5]	id=newid0153;ln=newid0152;
述語	id:45	[6.14, 6.16]	id=newid0155;
ヲ	id:46	[3.0, 3.7]	id=newid0156;ln=newid0155;
述語	id:47	[6.34, 6.36]	id=newid0158;
ヲ	id:48	[6.32, 6.33]	id=newid0159;ln=newid0158;
ニ	id:49	[6.23, 6.28]	id=newid0161;ln=newid0158;
能動化不可	id:50	[6.32, 6.36]	id=newid0162;
述語	id:51	[7.11, 7.13]	id=newid0163;
ヲ	id:52	[7.9, 7.11]	id=newid0164;ln=newid0163;
述語	id:53	[8.1, 8.3]	id=newid0166;
ガ	id:54	[1.13, 1.24]	id=newid0167;ln=newid0166;
述語	id:55	[9.6, 9.7]	id=newid0169;
ニ	id:56	[9.3, 9.5]	id=newid0170;ln=newid0169;
助動詞	id:57	[9.7, 9.9]	id=newid0175;
追加無し	id:58	[9.7, 9.9]	id=newid0176;ln=newid0175;
述語	id:59	[9.10, 9.12]	id=newid0177;
ガ	id:60	[1.0, 1.11]	id=newid0178;ln=newid0177;
述語	id:61	[11.6, 11.8]	id=newid0179;
ヲ	id:62	[11.3, 11.5]	id=newid0180;ln=newid0179;
述語	id:63	[13.5, 13.7]	id=newid0182;
述語	id:64	[13.10, 13.12]	id=newid0185;
ガ	id:65	[13.7, 13.9]	id=newid0186;ln=newid0185;
述語	id:66	[15.9, 15.11]	id=newid0187;
述語	id:67	[15.14, 15.16]	id=newid0189;
ガ	id:68	[15.11, 15.13]	id=newid0190;ln=newid0189;
ガ	id:69	[1.26, 1.36]	id=newid0191;ln=10000;
ガ	id:70	[1.26, 1.36]	id=newid0192;ln=10001;
ガ	id:71	[1.0, 1.11]	id=newid0194;ln=10003;
ガ	id:72	[1.26, 1.36]	id=newid0196;ln=10004;
外の関係	id:73	[3.10, 3.15]	id=newid0197;ln=newid0139;
ヲ	id:74	[3.10, 3.15]	id=newid0199;ln=newid0145;
ニ	id:75	[3.23, 3.28]	id=newid0200;ln=newid0166;
ヲ	id:76	[7.9, 7.11]	id=newid0203;ln=newid0169;
ヲ	id:77	[7.9, 7.11]	id=newid0204;ln=10003;
ガ	id:78	[1.13, 1.24]	id=newid0205;ln=10002;
ハ	id:79	[3.10, 3.15]	id=newid0206;ln=newid0142;
述語	id:80	[5.2, 5.4]	id=newid0208;
ガ	id:81	[5.4, 5.5]	id=newid0209;ln=newid0208;
述語	id:82	[5.6, 5.10]	id=newid0210;
ガ	id:83	[5.4, 5.5]	id=newid0211;ln=newid0210;
述語	id:84	[12.6, 12.8]	id=newid0212;
ガ	id:85	[12.0, 12.2]	id=newid0213;ln=newid0212;
ヲ	id:86	[12.3, 12.5]	id=newid0214;ln=newid0212;
述語	id:87	[12.8, 12.11]	id=newid0215;
ガ	id:88	[12.0, 12.2]	id=newid0216;ln=newid0215;
ヲ	id:89	[6.23, 6.28]	id=newid0217;ln=newid0215;
述語	id:90	[12.14, 12.16]	id=newid0218;
ガ	id:91	[12.12, 12.13]	id=newid0219;ln=newid0218;
述語	id:92	[12.17, 12.19]	id=newid0220;
ガ	id:93	[1.0, 1.11]	id=newid0221;ln=newid0220;
ヲ	id:94	[13.7, 13.9]	id=newid0222;ln=newid0182;
述語	id:95	[14.11, 14.13]	id=newid0223;
ガ	id:96	[12.0, 12.2]	id=newid0224;ln=newid0223;
ニ	id:97	[14.0, 14.2]	id=newid0225;ln=newid0223;
ヲ	id:98	[14.3, 14.10]	id=newid0226;ln=newid0223;
ガ	id:99	[12.0, 12.2]	id=newid0227;ln=newid0147;
ハ	id:100	[12.0, 12.2]	id=newid0228;ln=newid0152;
ガ	id:101	[12.0, 12.2]	id=newid0229;ln=newid0155;
ガ	id:102	[12.0, 12.2]	id=newid0230;ln=newid0158;
ガ	id:103	[12.0, 12.2]	id=newid0231;ln=newid0163;
ガ	id:104	[12.0, 12.2]	id=newid0232;ln=newid0169;
ガ	id:105	[12.0, 12.2]	id=newid0233;ln=newid0179;
ガ	id:106	[12.0, 12.2]	id=newid0234;ln=newid0182;
ガ	id:107	[12.0, 12.2]	id=newid0235;ln=newid0187;
ヲ	id:108	[15.11, 15.13]	id=newid0236;ln=newid0187;
述語	id:109	[16.3, 16.5]	id=newid0237;
ガ	id:110	[16.0, 16.2]	id=newid0238;ln=newid0237;
述語	id:111	[16.11, 16.13]	id=newid0239;
ガ	id:112	[12.0, 12.2]	id=newid0240;ln=newid0239;
述語	id:113	[17.0, 17.2]	id=newid0241;
ガ	id:114	[16.0, 16.2]	id=newid0244;ln=newid0241;
述語	id:115	[18.6, 18.8]	id=newid0245;
ガ	id:116	[18.8, 18.10]	id=newid0246;ln=newid0245;
述語	id:117	[18.19, 18.21]	id=newid0247;
ヲ	id:118	[18.11, 18.18]	id=newid0248;ln=newid0247;
ニ	id:119	[18.8, 18.10]	id=newid0249;ln=newid0247;
ガ	id:120	[12.0, 12.2]	id=newid0250;ln=newid0247;
事態	id:121	[12.3, 12.5]	id=newid0251;
ガ	id:122	[1.26, 1.36]	id=newid0252;ln=newid0251;
内容/結果物	id:123	[12.3, 12.5]	id=newid0253;
内容/結果物	id:124	[13.7, 13.9]	id=newid0254;
事態	id:125	[18.0, 18.2]	id=newid0255;
ガ	id:126	[1.26, 1.36]	id=newid0256;ln=newid0255;
内容/結果物	id:127	[16.0, 16.2]	id=newid0257;
内容/結果物	id:128	[4.6, 4.8]	id=newid0258;
照応	id:129	[13.7, 13.9]	id=newid0259;
照応	id:130	[14.0, 14.2]	id=newid0260;ln=newid0259;
</tags>
</text>
<text id=OC14_02798m_0>
<attribute>
checked	0
</attribute>
<lastid>
211
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.9, 3.12]	id=newid0104;
np	id:5	[3.13, 3.15]	id=newid0105;
np	id:6	[3.19, 3.20]	id=newid0107;
np	id:7	[4.0, 4.3]	id=newid0109;
np	id:8	[4.5, 4.10]	id=newid0111;
np	id:9	[4.11, 4.12]	id=newid0112;
np	id:10	[4.15, 4.17]	id=newid0113;
np	id:11	[4.19, 4.21]	id=newid0114;
np	id:12	[5.5, 5.6]	id=newid0115;
事態	id:13	[5.8, 5.10]	id=10001;
np	id:14	[5.8, 5.14]	id=newid0116;
np	id:15	[5.18, 5.21]	id=newid0118;
事態	id:16	[5.23, 5.25]	id=10002;
np	id:17	[5.22, 5.25]	id=newid0119;
np	id:18	[5.26, 5.28]	id=newid0121;
np	id:19	[5.32, 5.39]	id=newid0122;
np	id:20	[6.0, 6.7]	id=newid0124;
np	id:21	[6.14, 6.16]	id=newid0126;
np	id:22	[8.0, 8.7]	id=newid0127;
事態	id:23	[8.18, 8.20]	id=10004;
np	id:24	[8.14, 8.21]	id=newid0129;
np	id:25	[9.0, 9.3]	id=newid0130;
np	id:26	[9.4, 9.6]	id=newid0131;
np	id:27	[9.7, 9.9]	id=newid0133;
np	id:28	[9.14, 9.16]	id=newid0134;
np	id:29	[11.2, 11.3]	id=newid0136;
事態	id:30	[11.5, 11.7]	id=10006;
np	id:31	[11.10, 11.12]	id=newid0138;
述語	id:32	[3.0, 3.3]	id=newid0139;
ガ	id:33	[1.0, 1.11]	id=newid0140;ln=newid0139;
述語	id:34	[3.9, 3.12]	id=newid0141;
ガ	id:35	[3.13, 3.15]	id=newid0142;ln=newid0141;
述語	id:36	[3.16, 3.18]	id=newid0143;
ヲ	id:37	[3.13, 3.15]	id=newid0144;ln=newid0143;
ガ	id:38	[1.0, 1.11]	id=newid0145;ln=newid0143;
述語	id:39	[3.21, 3.23]	id=newid0146;
ガ	id:40	[3.19, 3.20]	id=newid0147;ln=newid0146;
述語	id:41	[4.19, 4.21]	id=newid0148;
ガ	id:42	[4.15, 4.17]	id=newid0149;ln=newid0148;
述語	id:43	[5.0, 5.5]	id=newid0150;
ガ	id:44	[1.0, 1.11]	id=newid0151;ln=newid0150;
ニ	id:45	[5.5, 5.6]	id=newid0152;ln=newid0150;
述語	id:46	[5.18, 5.21]	id=newid0153;
ガ	id:47	[5.22, 5.25]	id=newid0154;ln=newid0153;
述語	id:48	[5.26, 5.28]	id=newid0155;
ヲ	id:49	[5.22, 5.25]	id=newid0156;ln=newid0155;
ガ	id:50	[5.8, 5.14]	id=newid0157;ln=newid0155;
述語	id:51	[5.41, 5.43]	id=newid0158;
ヲ	id:52	[5.32, 5.39]	id=newid0159;ln=newid0158;
ガ	id:53	[1.0, 1.11]	id=newid0160;ln=newid0158;
助動詞	id:54	[5.43, 5.45]	id=newid0161;
追加無し	id:55	[5.43, 5.45]	id=newid0162;ln=newid0161;
機能語相当	id:56	[5.47, 5.50]	id=newid0163;
ニ	id:57	[5.22, 5.25]	id=newid0164;ln=newid0158;
述語	id:58	[6.8, 6.10]	id=newid0165;
ヲ	id:59	[6.0, 6.7]	id=newid0166;ln=newid0165;
ガ	id:60	[1.0, 1.11]	id=newid0167;ln=newid0165;
述語	id:61	[6.14, 6.16]	id=newid0168;
ガ	id:62	[5.22, 5.25]	id=newid0169;ln=newid0168;
述語	id:63	[8.8, 8.10]	id=newid0170;
ヲ	id:64	[8.0, 8.7]	id=newid0171;ln=newid0170;
ガ	id:65	[1.13, 1.24]	id=newid0172;ln=newid0170;
述語	id:66	[8.21, 8.24]	id=newid0173;
ガ	id:67	[1.26, 1.36]	id=newid0174;ln=newid0173;
ヲ	id:68	[5.22, 5.25]	id=newid0175;ln=newid0173;
助動詞	id:69	[8.24, 8.25]	id=newid0176;
追加無し	id:70	[8.24, 8.25]	id=newid0177;ln=newid0176;
述語	id:71	[9.0, 9.3]	id=newid0178;
ガ	id:72	[9.4, 9.6]	id=newid0179;ln=newid0178;
述語	id:73	[9.7, 9.9]	id=newid0180;
ヲ	id:74	[9.4, 9.6]	id=newid0181;ln=newid0180;
ガ	id:75	[1.13, 1.24]	id=newid0182;ln=newid0180;
述語	id:76	[9.14, 9.16]	id=newid0183;
ヲ	id:77	[8.0, 8.7]	id=newid0184;ln=newid0183;
ガ	id:78	[1.13, 1.24]	id=newid0185;ln=newid0183;
述語	id:79	[11.7, 11.9]	id=newid0186;
ヲ	id:80	[11.5, 11.7]	id=newid0187;ln=newid0186;
ガ	id:81	[11.10, 11.12]	id=newid0188;ln=newid0186;
述語	id:82	[11.14, 11.16]	id=newid0189;
ガ	id:83	[11.2, 11.3]	id=newid0190;ln=newid0189;
述語	id:84	[11.17, 11.19]	id=newid0191;
ガ	id:85	[1.0, 1.11]	id=newid0192;ln=newid0191;
ガ	id:86	[5.10, 5.11]	id=newid0194;ln=10001;
ガ	id:87	[5.8, 5.14]	id=newid0195;ln=10002;
ズレ	id:88	[8.14, 8.16]	id=newid0196;
ガ	id:89	[8.14, 8.18]	id=newid0197;ln=10004;
ガ	id:90	[11.10, 11.12]	id=newid0198;ln=10006;
照応	id:91	[3.13, 3.15]	id=newid0199;
照応	id:92	[4.15, 4.17]	id=newid0200;ln=newid0199;
ニ	id:93	[5.22, 5.25]	id=newid0201;ln=newid0165;
ニ	id:94	[1.0, 1.11]	id=newid0202;ln=newid0155;
ニ	id:95	[1.13, 1.24]	id=newid0203;ln=newid0186;
述語	id:96	[10.2, 10.4]	id=newid0204;
ヲ	id:97	[10.0, 10.2]	id=newid0205;ln=newid0204;
ガ	id:98	[1.13, 1.24]	id=newid0206;ln=newid0204;
述語	id:99	[10.7, 10.10]	id=newid0207;
ガ	id:100	[10.5, 10.6]	id=newid0208;ln=newid0207;
照応	id:101	[10.5, 10.6]	id=newid0209;
照応	id:102	[11.2, 11.3]	id=newid0210;ln=newid0209;
</tags>
</text>
<text id=OC14_03025m_0>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.7, 3.9]	id=newid0106;
述語	id:7	[3.9, 3.11]	id=1;
np	id:8	[5.0, 5.5]	id=newid0107;
np	id:9	[6.0, 6.3]	id=newid0108;
ガ	id:10	[1.13, 1.24]	id=newid0109;ln=1;
ヲ	id:11	[3.3, 3.7]	id=newid0110;ln=1;
</tags>
</text>
<text id=OC14_03026m_0>
<attribute>
checked	0
</attribute>
<lastid>
121
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.5]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0106;
述語	id:6	[3.15, 3.17]	id=newid0108;
ニ	id:7	[3.6, 3.8]	id=newid0109;ln=newid0108;
ガ	id:8	[3.9, 3.14]	id=newid0110;ln=newid0108;
述語	id:9	[3.18, 3.25]	id=newid0117;
ヲ	id:10	[3.15, 3.18]	id=newid0118;ln=newid0117;
ガ	id:11	[1.13, 1.24]	id=newid0119;ln=newid0117;
ニ	id:12	[1.0, 1.11]	id=newid0120;ln=newid0117;
</tags>
</text>
<text id=OC14_03027m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.7, 3.9]	id=newid0104;
np	id:5	[3.10, 3.13]	id=newid0105;
np	id:6	[3.14, 3.16]	id=newid0106;
np	id:7	[3.18, 3.19]	id=newid0107;
np	id:8	[3.20, 3.21]	id=newid0109;
np	id:9	[4.0, 4.1]	id=newid0110;
np	id:10	[4.2, 4.3]	id=newid0112;
np	id:11	[5.0, 5.2]	id=newid0113;
np	id:12	[5.4, 5.5]	id=newid0114;
np	id:13	[7.0, 7.1]	id=newid0115;
np	id:14	[7.2, 7.3]	id=newid0116;
np	id:15	[8.0, 8.1]	id=newid0117;
np	id:16	[8.2, 8.4]	id=newid0118;
np	id:17	[8.4, 8.6]	id=newid0119;
np	id:18	[8.13, 8.16]	id=newid0120;
述語	id:19	[3.14, 3.16]	id=newid0121;
ガ	id:20	[1.13, 1.24]	id=newid0122;ln=newid0121;
ヲ	id:21	[1.26, 1.36]	id=newid0123;ln=newid0121;
述語	id:22	[3.20, 3.21]	id=newid0125;
ガ	id:23	[3.18, 3.19]	id=newid0126;ln=newid0125;
述語	id:24	[4.2, 4.3]	id=newid0127;
ガ	id:25	[4.0, 4.1]	id=newid0128;ln=newid0127;
述語	id:26	[7.2, 7.3]	id=newid0129;
ハ	id:27	[7.0, 7.1]	id=newid0130;ln=newid0129;
述語	id:28	[8.8, 8.10]	id=newid0131;
ガ	id:29	[8.0, 8.1]	id=newid0132;ln=newid0131;
ヲ	id:30	[8.13, 8.16]	id=newid0133;ln=newid0131;
述語	id:31	[8.18, 8.20]	id=newid0134;
ガ	id:32	[8.0, 8.1]	id=newid0135;ln=newid0134;
ガ	id:33	[3.14, 3.17]	id=newid0137;ln=newid0129;
</tags>
</text>
<text id=OC14_03028m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.3]	id=10000;
np	id:5	[3.0, 3.7]	id=newid0104;
np	id:6	[6.0, 6.3]	id=newid0105;
np	id:7	[6.4, 6.6]	id=newid0106;
np	id:8	[6.7, 6.13]	id=newid0108;
np	id:9	[6.14, 6.16]	id=newid0109;
np	id:10	[6.17, 6.19]	id=newid0110;
np	id:11	[6.24, 6.27]	id=newid0112;
np	id:12	[6.28, 6.32]	id=newid0113;
述語	id:13	[3.8, 3.10]	id=newid0114;
ヲ	id:14	[3.0, 3.7]	id=newid0116;ln=newid0114;
述語	id:15	[4.2, 4.3]	id=newid0119;
述語	id:16	[4.5, 4.7]	id=newid0121;
ヲ	id:17	[3.0, 3.7]	id=newid0123;ln=newid0121;
述語	id:18	[6.20, 6.23]	id=newid0124;
ガ	id:19	[6.24, 6.27]	id=newid0125;ln=newid0124;
ニ	id:20	[6.4, 6.6]	id=newid0126;ln=newid0124;
ヲ	id:21	[6.7, 6.19]	id=newid0127;ln=newid0124;
述語	id:22	[6.28, 6.32]	id=newid0128;
ガ	id:23	[1.26, 1.36]	id=newid0129;ln=newid0128;
ガ	id:24	[6.0, 6.3]	id=newid0131;ln=newid0114;
ガ	id:25	[6.0, 6.3]	id=newid0132;ln=newid0119;
ガ	id:26	[6.0, 6.3]	id=newid0133;ln=newid0121;
ガ	id:27	[6.0, 6.3]	id=newid0134;ln=10000;
照応	id:28	[6.0, 6.3]	id=newid0135;
照応	id:29	[6.24, 6.27]	id=newid0136;ln=newid0135;
内容/結果物	id:30	[3.0, 3.3]	id=newid0137;
</tags>
</text>
<text id=OC14_03029m_0>
<attribute>
checked	0
</attribute>
<lastid>
331
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.5]	id=newid0105;
np	id:7	[4.0, 4.3]	id=newid0107;
np	id:8	[4.8, 4.9]	id=newid0108;
事態	id:9	[4.10, 4.12]	id=10003;
事態	id:10	[4.12, 4.14]	id=10004;
np	id:11	[4.10, 4.14]	id=newid0109;
np	id:12	[4.15, 4.18]	id=newid0110;
np	id:13	[6.3, 6.4]	id=newid0111;
np	id:14	[6.7, 6.11]	id=newid0112;
事態	id:15	[7.0, 7.2]	id=10006;
事態	id:16	[7.2, 7.4]	id=10007;
np	id:17	[7.0, 7.4]	id=newid0113;
np	id:18	[7.5, 7.8]	id=newid0114;
np	id:19	[7.12, 7.14]	id=newid0115;
np	id:20	[8.1, 8.3]	id=newid0117;
事態	id:21	[8.4, 8.6]	id=10008;
np	id:22	[8.4, 8.8]	id=newid0118;
np	id:23	[12.0, 12.1]	id=newid0119;
事態	id:24	[12.4, 12.6]	id=10010;
事態	id:25	[12.6, 12.8]	id=10011;
np	id:26	[12.4, 12.8]	id=newid0120;
np	id:27	[12.9, 12.12]	id=newid0121;
np	id:28	[13.2, 13.3]	id=newid0123;
np	id:29	[13.8, 13.11]	id=newid0124;
np	id:30	[13.12, 13.14]	id=newid0125;
np	id:31	[17.0, 17.3]	id=newid0127;
np	id:32	[17.4, 17.5]	id=newid0128;
np	id:33	[17.8, 17.10]	id=newid0130;
np	id:34	[19.0, 19.1]	id=newid0131;
事態	id:35	[19.3, 19.5]	id=10015;
np	id:36	[19.2, 19.5]	id=newid0132;
np	id:37	[19.8, 19.12]	id=newid0133;
np	id:38	[19.17, 19.19]	id=newid0134;
事態	id:39	[21.0, 21.2]	id=10016;
np	id:40	[21.0, 21.3]	id=newid0135;
np	id:41	[21.4, 21.5]	id=newid0136;
np	id:42	[21.15, 21.17]	id=newid0138;
np	id:43	[22.3, 22.4]	id=newid0139;
述語	id:44	[3.6, 3.9]	id=newid0141;
ニ	id:45	[3.4, 3.5]	id=newid0142;ln=newid0141;
ガ	id:46	[1.0, 1.11]	id=newid0143;ln=newid0141;
述語	id:47	[4.4, 4.7]	id=newid0144;
述語	id:48	[6.0, 6.1]	id=newid0147;
ガ	id:49	[6.3, 6.4]	id=newid0148;ln=newid0147;
ヲ	id:50	[4.15, 4.18]	id=newid0149;ln=newid0147;
述語	id:51	[6.7, 6.11]	id=newid0150;
ガ	id:52	[6.3, 6.4]	id=newid0151;ln=newid0150;
述語	id:53	[7.9, 7.11]	id=newid0153;
ガ	id:54	[7.5, 7.8]	id=newid0154;ln=newid0153;
述語	id:55	[7.15, 7.17]	id=newid0155;
ガ	id:56	[7.12, 7.14]	id=newid0156;ln=newid0155;
述語	id:57	[8.12, 8.15]	id=newid0157;
ヲ	id:58	[7.12, 7.14]	id=newid0159;ln=newid0157;
述語	id:59	[12.13, 12.14]	id=newid0161;
ガ	id:60	[12.0, 12.1]	id=newid0162;ln=newid0161;
ヲ	id:61	[12.9, 12.12]	id=newid0163;ln=newid0161;
述語	id:62	[13.4, 13.7]	id=newid0164;
ガ	id:63	[12.0, 12.1]	id=newid0165;ln=newid0164;
述語	id:64	[13.15, 13.20]	id=newid0167;
ヲ	id:65	[13.12, 13.14]	id=newid0168;ln=newid0167;
ガ	id:66	[12.0, 12.1]	id=newid0169;ln=newid0167;
機能語相当	id:67	[13.23, 13.24]	id=newid0171;
述語	id:68	[14.2, 14.5]	id=newid0172;
述語	id:69	[16.5, 16.7]	id=newid0175;
ガ	id:70	[12.0, 12.1]	id=newid0176;ln=newid0175;
述語	id:71	[17.8, 17.10]	id=newid0177;
ガ	id:72	[17.4, 17.5]	id=newid0178;ln=newid0177;
述語	id:73	[19.6, 19.8]	id=newid0179;
ガ	id:74	[19.2, 19.5]	id=newid0180;ln=newid0179;
述語	id:75	[19.8, 19.12]	id=newid0181;
ヲ	id:76	[17.1, 17.3]	id=newid0183;ln=newid0181;
述語	id:77	[19.17, 19.19]	id=newid0185;
機能語相当	id:78	[22.1, 22.3]	id=newid0192;
述語	id:79	[22.5, 22.9]	id=newid0193;
ガ	id:80	[3.2, 3.3]	id=newid0195;ln=10000;
ニ	id:81	[1.26, 1.36]	id=newid0196;ln=10000;
ヲ	id:82	[1.26, 1.36]	id=newid0197;ln=10000;
ガ	id:83	[6.3, 6.4]	id=newid0198;ln=10003;
ガ	id:84	[4.10, 4.12]	id=newid0200;ln=10004;
事態	id:85	[4.15, 4.18]	id=newid0201;
ガ	id:86	[6.3, 6.4]	id=newid0202;ln=newid0201;
ヲ	id:87	[4.10, 4.14]	id=newid0203;ln=newid0201;
ガ	id:88	[7.0, 7.2]	id=newid0207;ln=10007;
事態	id:89	[7.5, 7.8]	id=newid0209;
ヲ	id:90	[7.0, 7.4]	id=newid0210;ln=newid0209;
ガ	id:91	[8.6, 8.7]	id=newid0213;ln=10008;
ガ	id:92	[12.0, 12.1]	id=newid0215;ln=10010;
ガ	id:93	[12.4, 12.6]	id=newid0217;ln=10011;
事態	id:94	[12.9, 12.12]	id=newid0218;
ガ	id:95	[12.0, 12.1]	id=newid0219;ln=newid0218;
ヲ	id:96	[12.4, 12.8]	id=newid0221;ln=newid0218;
ヲ	id:97	[17.1, 17.3]	id=newid0225;ln=10016;
述語	id:98	[21.7, 21.9]	id=newid0232;
ヲ	id:99	[21.4, 21.5]	id=newid0233;ln=newid0232;
助動詞	id:100	[21.9, 21.11]	id=newid0236;
追加無し	id:101	[21.9, 21.11]	id=newid0237;ln=newid0236;
事態	id:102	[21.7, 21.9]	id=newid0238;
ヲ	id:103	[21.4, 21.5]	id=newid0239;ln=newid0238;
助動詞	id:104	[6.12, 6.14]	id=newid0243;
追加無し	id:105	[6.12, 6.14]	id=newid0244;ln=newid0243;
ガ	id:106	[6.3, 6.4]	id=newid0245;ln=newid0157;
ニ	id:107	[8.4, 8.7]	id=newid0246;ln=newid0167;
ガ	id:108	[6.3, 6.4]	id=newid0247;ln=newid0172;
ニ	id:109	[8.4, 8.7]	id=newid0248;ln=newid0150;
ガ	id:110	[8.4, 8.7]	id=newid0249;ln=newid0181;
ガ	id:111	[8.4, 8.7]	id=newid0250;ln=newid0185;
ニ	id:112	[8.4, 8.7]	id=newid0251;ln=newid0232;
ガ	id:113	[6.3, 6.4]	id=newid0252;ln=newid0232;
ニ	id:114	[6.3, 6.4]	id=newid0253;ln=newid0193;
ガ	id:115	[8.4, 8.7]	id=newid0254;ln=newid0193;
ニ	id:116	[8.4, 8.7]	id=newid0255;ln=newid0201;
ガ	id:117	[6.3, 6.4]	id=newid0256;ln=10006;
ニ	id:118	[8.4, 8.7]	id=newid0258;ln=newid0209;
ヲ	id:119	[7.12, 7.14]	id=newid0259;ln=10003;
ヲ	id:120	[7.12, 7.14]	id=newid0260;ln=10006;
ヲ	id:121	[7.12, 7.14]	id=newid0261;ln=10008;
ヲ	id:122	[7.12, 7.14]	id=newid0262;ln=10010;
ニ	id:123	[8.4, 8.7]	id=newid0263;ln=newid0218;
ガ	id:124	[6.3, 6.4]	id=newid0264;ln=10015;
ニ	id:125	[8.4, 8.7]	id=newid0265;ln=10015;
ガ	id:126	[6.3, 6.4]	id=newid0266;ln=10016;
ガ	id:127	[6.3, 6.4]	id=newid0267;ln=newid0238;
ニ	id:128	[8.4, 8.7]	id=newid0268;ln=newid0238;
ヲ	id:129	[7.12, 7.14]	id=newid0269;ln=newid0144;
ニ	id:130	[8.4, 8.7]	id=newid0270;ln=newid0147;
ニ	id:131	[8.4, 8.7]	id=newid0271;ln=newid0161;
ヲ	id:132	[7.12, 7.14]	id=newid0272;ln=newid0164;
述語	id:133	[5.0, 5.1]	id=newid0273;
ヲ	id:134	[4.15, 4.18]	id=newid0274;ln=newid0273;
ガ	id:135	[3.4, 3.5]	id=newid0275;ln=newid0273;
ガ	id:136	[3.4, 3.5]	id=newid0276;ln=newid0144;
ニ	id:137	[8.4, 8.7]	id=newid0277;ln=newid0273;
述語	id:138	[10.1, 10.7]	id=newid0278;
ガ	id:139	[1.26, 1.36]	id=newid0279;ln=newid0278;
機能語相当	id:140	[10.9, 10.11]	id=newid0280;
ヲ	id:141	[7.12, 7.14]	id=newid0281;ln=newid0172;
述語	id:142	[15.2, 15.8]	id=newid0282;
ガ	id:143	[8.4, 8.7]	id=newid0283;ln=newid0282;
機能語相当	id:144	[15.10, 15.12]	id=newid0284;
述語	id:145	[16.0, 16.2]	id=newid0285;
述語	id:146	[18.3, 18.4]	id=newid0286;
ヲ	id:147	[18.0, 18.2]	id=newid0287;ln=newid0286;
ガ	id:148	[6.3, 6.4]	id=newid0288;ln=newid0286;
助動詞	id:149	[18.5, 18.7]	id=newid0291;
追加無し	id:150	[18.5, 18.7]	id=newid0292;ln=newid0291;
述語	id:151	[20.6, 20.7]	id=newid0293;
ニ	id:152	[20.3, 20.5]	id=newid0294;ln=newid0293;
ガ	id:153	[6.3, 6.4]	id=newid0296;ln=newid0285;
ガ	id:154	[8.4, 8.7]	id=newid0297;ln=newid0293;
助動詞	id:155	[20.7, 20.9]	id=newid0298;
追加無し	id:156	[20.7, 20.9]	id=newid0299;ln=newid0298;
ヲ	id:157	[21.0, 21.3]	id=newid0307;ln=newid0293;
内容/結果物	id:158	[4.15, 4.18]	id=newid0308;
ガ	id:159	[6.3, 6.4]	id=newid0310;ln=newid0209;
内容/結果物	id:160	[7.5, 7.8]	id=newid0311;
事態	id:161	[10.1, 10.4]	id=newid0312;
ガ	id:162	[8.4, 8.8]	id=newid0313;ln=newid0312;
ニ	id:163	[6.3, 6.4]	id=newid0314;ln=newid0312;
内容/結果物	id:164	[10.1, 10.4]	id=newid0315;
内容/結果物	id:165	[12.9, 12.12]	id=newid0316;
事態	id:166	[15.2, 15.5]	id=newid0317;
ガ	id:167	[8.4, 8.7]	id=newid0318;ln=newid0317;
ニ	id:168	[6.3, 6.4]	id=newid0319;ln=newid0317;
内容/結果物	id:169	[15.2, 15.5]	id=newid0320;
事態	id:170	[18.0, 18.2]	id=newid0321;
ガ	id:171	[6.3, 6.4]	id=newid0322;ln=newid0321;
ヲ	id:172	[17.1, 17.3]	id=newid0323;ln=newid0321;
事態	id:173	[20.0, 20.2]	id=newid0324;
ガ	id:174	[17.1, 17.3]	id=newid0325;ln=newid0324;
述語	id:175	[20.11, 20.19]	id=newid0326;
ガ	id:176	[8.4, 8.7]	id=newid0327;ln=newid0326;
ニ	id:177	[6.3, 6.4]	id=newid0329;ln=newid0326;
ニ	id:178	[8.4, 8.7]	id=newid0330;ln=newid0286;
</tags>
</text>
<text id=OC14_03030m_0>
<attribute>
checked	0
</attribute>
<lastid>
225
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.1, 3.3]	id=10000;
np	id:5	[3.0, 3.3]	id=newid0104;
np	id:6	[3.4, 3.7]	id=newid0106;
np	id:7	[3.8, 3.10]	id=newid0107;
np	id:8	[4.0, 4.7]	id=newid0109;
np	id:9	[4.16, 4.19]	id=newid0111;
np	id:10	[4.20, 4.23]	id=newid0112;
np	id:11	[4.27, 4.30]	id=newid0113;
np	id:12	[4.33, 4.37]	id=newid0115;
np	id:13	[5.0, 5.2]	id=newid0116;
np	id:14	[5.5, 5.8]	id=newid0117;
np	id:15	[5.12, 5.13]	id=newid0119;
np	id:16	[5.14, 5.17]	id=newid0120;
np	id:17	[5.18, 5.20]	id=newid0121;
事態	id:18	[5.23, 5.25]	id=10003;
np	id:19	[5.21, 5.25]	id=newid0122;
np	id:20	[5.26, 5.27]	id=newid0123;
np	id:21	[5.28, 5.32]	id=newid0125;
np	id:22	[7.0, 7.7]	id=newid0126;
np	id:23	[9.0, 9.9]	id=newid0127;
np	id:24	[9.10, 9.11]	id=newid0128;
np	id:25	[10.0, 10.1]	id=newid0129;
np	id:26	[10.2, 10.6]	id=newid0130;
np	id:27	[10.7, 10.9]	id=newid0131;
np	id:28	[10.18, 10.20]	id=newid0132;
np	id:29	[10.27, 10.30]	id=newid0133;
np	id:30	[10.33, 10.36]	id=newid0134;
np	id:31	[10.36, 10.38]	id=newid0135;
np	id:32	[10.42, 10.44]	id=newid0136;
np	id:33	[11.0, 11.4]	id=newid0137;
事態	id:34	[11.8, 11.10]	id=10005;
事態	id:35	[12.2, 12.4]	id=10006;
np	id:36	[12.2, 12.4]	id=newid0138;
np	id:37	[12.9, 12.14]	id=newid0140;
np	id:38	[12.15, 12.19]	id=newid0141;
np	id:39	[13.0, 13.2]	id=newid0143;
np	id:40	[13.2, 13.4]	id=newid0144;
np	id:41	[14.1, 14.3]	id=newid0145;
np	id:42	[15.0, 15.2]	id=newid0146;
np	id:43	[15.10, 15.12]	id=newid0148;
述語	id:44	[3.4, 3.7]	id=newid0149;
ガ	id:45	[3.0, 3.3]	id=newid0150;ln=newid0149;
ハ	id:46	[3.8, 3.10]	id=newid0151;ln=newid0149;
述語	id:47	[3.11, 3.17]	id=newid0152;
ニ	id:48	[3.8, 3.10]	id=newid0153;ln=newid0152;
ガ	id:49	[1.0, 1.11]	id=newid0154;ln=newid0152;
述語	id:50	[4.7, 4.9]	id=newid0155;
ガ	id:51	[3.8, 3.10]	id=newid0156;ln=newid0155;
ヲ	id:52	[4.0, 4.2]	id=newid0157;ln=newid0155;
述語	id:53	[4.16, 4.19]	id=newid0158;
ヲ	id:54	[4.20, 4.23]	id=newid0160;ln=newid0158;
ガ	id:55	[3.8, 3.10]	id=newid0161;ln=newid0158;
述語	id:56	[4.31, 4.33]	id=newid0162;
ガ	id:57	[4.27, 4.30]	id=newid0163;ln=newid0162;
機能語相当	id:58	[5.9, 5.12]	id=newid0164;
述語	id:59	[5.12, 5.13]	id=newid0165;
ヲ	id:60	[5.14, 5.17]	id=newid0166;ln=newid0165;
ガ	id:61	[5.5, 5.8]	id=newid0167;ln=newid0165;
述語	id:62	[5.28, 5.32]	id=newid0168;
ヲ	id:63	[5.26, 5.27]	id=newid0169;ln=newid0168;
述語	id:64	[9.10, 9.11]	id=newid0171;
ガ	id:65	[15.0, 15.2]	id=newid0172;ln=newid0171;
述語	id:66	[10.2, 10.6]	id=newid0173;
ガ	id:67	[10.7, 10.9]	id=newid0174;ln=newid0173;
述語	id:68	[10.20, 10.22]	id=newid0175;
ガ	id:69	[10.18, 10.20]	id=newid0176;ln=newid0175;
述語	id:70	[10.39, 10.41]	id=newid0177;
ガ	id:71	[10.33, 10.36]	id=newid0178;ln=newid0177;
機能語相当	id:72	[10.42, 10.44]	id=newid0179;
述語	id:73	[11.0, 11.2]	id=newid0180;
ガ	id:74	[15.0, 15.2]	id=newid0181;ln=newid0180;
述語	id:75	[11.14, 11.16]	id=newid0182;
ガ	id:76	[1.26, 1.36]	id=newid0183;ln=newid0182;
ヲ	id:77	[11.6, 11.10]	id=newid0184;ln=newid0182;
助動詞	id:78	[11.16, 11.17]	id=newid0185;
追加無し	id:79	[11.16, 11.17]	id=newid0186;ln=newid0185;
述語	id:80	[12.5, 12.7]	id=newid0187;
ガ	id:81	[12.2, 12.4]	id=newid0188;ln=newid0187;
述語	id:82	[12.20, 12.22]	id=newid0189;
ヲ	id:83	[12.15, 12.19]	id=newid0190;ln=newid0189;
ガ	id:84	[15.0, 15.2]	id=newid0191;ln=newid0189;
述語	id:85	[13.4, 13.6]	id=newid0192;
ガ	id:86	[10.33, 10.36]	id=newid0193;ln=newid0192;
述語	id:87	[13.7, 13.9]	id=newid0194;
ガ	id:88	[10.33, 10.36]	id=newid0195;ln=newid0194;
述語	id:89	[13.11, 13.13]	id=newid0196;
ガ	id:90	[15.0, 15.2]	id=newid0197;ln=newid0196;
ヲ	id:91	[1.26, 1.36]	id=newid0198;ln=newid0196;
述語	id:92	[14.1, 14.3]	id=newid0199;
ガ	id:93	[15.0, 15.2]	id=newid0200;ln=newid0199;
述語	id:94	[14.4, 14.8]	id=newid0201;
ガ	id:95	[15.0, 15.2]	id=newid0202;ln=newid0201;
述語	id:96	[15.3, 15.6]	id=newid0203;
ヲ	id:97	[15.0, 15.2]	id=newid0204;ln=newid0203;
述語	id:98	[15.17, 15.19]	id=newid0206;
ガ	id:99	[15.0, 15.2]	id=newid0207;ln=newid0206;
ヲ	id:100	[1.26, 1.36]	id=newid0208;ln=newid0206;
述語	id:101	[15.25, 15.27]	id=newid0209;
ガ	id:102	[15.0, 15.2]	id=newid0210;ln=newid0209;
ガ	id:103	[3.8, 3.10]	id=newid0211;ln=10000;
内容/結果物	id:104	[4.21, 4.23]	id=newid0212;
内容/結果物	id:105	[5.15, 5.17]	id=newid0213;
ガ	id:106	[3.8, 3.10]	id=newid0214;ln=10003;
ヲ	id:107	[5.14, 5.17]	id=newid0215;ln=10003;
事態	id:108	[9.0, 9.5]	id=newid0216;
ガ	id:109	[9.10, 9.11]	id=newid0217;ln=newid0216;
内容/結果物	id:110	[10.33, 10.36]	id=newid0218;
ヲ	id:111	[1.26, 1.36]	id=newid0219;ln=10005;
ガ	id:112	[1.26, 1.36]	id=newid0220;ln=10005;
ガ	id:113	[15.0, 15.2]	id=newid0221;ln=10006;
ガ	id:114	[3.8, 3.10]	id=newid0222;ln=newid0168;
ガ	id:115	[1.0, 1.11]	id=newid0223;ln=newid0203;
ヲ	id:116	[1.26, 1.36]	id=newid0224;ln=newid0201;
</tags>
</text>
