<text id=OC14_03031m_0>
<attribute>
checked	0
</attribute>
<lastid>
117
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.11, 3.13]	id=newid0105;
np	id:6	[3.14, 3.16]	id=newid0106;
np	id:7	[5.0, 5.4]	id=newid0107;
np	id:8	[7.0, 7.3]	id=newid0108;
述語	id:9	[3.14, 3.16]	id=newid0109;
ヲ	id:10	[3.1, 3.7]	id=newid0110;ln=newid0109;
ガ	id:11	[1.26, 1.36]	id=newid0111;ln=newid0109;
述語	id:12	[7.4, 7.6]	id=newid0112;
ガ	id:13	[1.13, 1.24]	id=newid0113;ln=newid0112;
ニ	id:14	[1.26, 1.36]	id=newid0115;ln=newid0112;
ヲ	id:15	[3.14, 3.20]	id=newid0116;ln=newid0112;
</tags>
</text>
<text id=OC08_02391m_0>
<attribute>
checked	0
</attribute>
<lastid>
479
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0106;
np	id:6	[3.11, 3.12]	id=newid0107;
np	id:7	[3.16, 3.17]	id=newid0109;
np	id:8	[3.21, 3.23]	id=newid0111;
np	id:9	[3.24, 3.25]	id=newid0112;
np	id:10	[3.28, 3.30]	id=newid0113;
np	id:11	[3.37, 3.39]	id=newid0115;
np	id:12	[3.45, 3.47]	id=newid0116;
np	id:13	[4.0, 4.2]	id=newid0118;
np	id:14	[4.3, 4.5]	id=newid0119;
事態	id:15	[5.1, 5.3]	id=10003;
np	id:16	[5.0, 5.4]	id=newid0120;
np	id:17	[5.5, 5.7]	id=newid0122;
np	id:18	[5.7, 5.10]	id=newid0123;
np	id:19	[6.0, 6.2]	id=newid0124;
np	id:20	[7.2, 7.4]	id=newid0125;
事態	id:21	[7.10, 7.11]	id=10004;
np	id:22	[7.10, 7.11]	id=newid0126;
np	id:23	[7.19, 7.20]	id=newid0127;
np	id:24	[8.0, 8.4]	id=newid0128;
np	id:25	[9.3, 9.5]	id=newid0129;
np	id:26	[9.9, 9.11]	id=newid0130;
np	id:27	[9.12, 9.14]	id=newid0132;
np	id:28	[10.0, 10.2]	id=newid0133;
np	id:29	[10.5, 10.7]	id=newid0134;
np	id:30	[12.2, 12.3]	id=newid0135;
np	id:31	[12.5, 12.6]	id=newid0136;
np	id:32	[12.7, 12.9]	id=newid0138;
np	id:33	[12.18, 12.21]	id=newid0140;
np	id:34	[13.0, 13.1]	id=newid0141;
np	id:35	[13.2, 13.4]	id=newid0142;
np	id:36	[13.13, 13.14]	id=newid0143;
np	id:37	[13.20, 13.22]	id=newid0144;
np	id:38	[13.29, 13.33]	id=newid0145;
np	id:39	[14.0, 14.2]	id=newid0146;
np	id:40	[14.5, 14.6]	id=newid0147;
np	id:41	[14.8, 14.10]	id=newid0148;
np	id:42	[14.14, 14.15]	id=newid0150;
np	id:43	[14.16, 14.18]	id=newid0152;
np	id:44	[14.22, 14.24]	id=newid0153;
np	id:45	[14.27, 14.29]	id=newid0155;
np	id:46	[15.0, 15.1]	id=newid0156;
事態	id:47	[18.7, 18.9]	id=10006;
np	id:48	[15.7, 15.10]	id=newid0157;
事態	id:49	[18.13, 18.15]	id=10007;
np	id:50	[15.13, 15.15]	id=newid0158;
np	id:51	[15.16, 15.18]	id=newid0159;
np	id:52	[15.22, 15.23]	id=newid0161;
np	id:53	[15.24, 15.25]	id=newid0162;
np	id:54	[15.26, 15.28]	id=newid0163;
np	id:55	[15.29, 15.30]	id=newid0164;
np	id:56	[15.33, 15.35]	id=newid0166;
np	id:57	[15.38, 15.41]	id=newid0168;
np	id:58	[16.0, 16.2]	id=newid0169;
np	id:59	[16.5, 16.6]	id=newid0170;
np	id:60	[16.15, 16.19]	id=newid0172;
事態	id:61	[22.0, 22.2]	id=10009;
np	id:62	[19.0, 19.2]	id=newid0173;
np	id:63	[19.11, 19.13]	id=newid0175;
np	id:64	[19.25, 19.27]	id=newid0177;
np	id:65	[20.9, 20.11]	id=newid0178;
np	id:66	[20.21, 20.24]	id=newid0179;
np	id:67	[21.0, 21.2]	id=newid0180;
np	id:68	[21.3, 21.5]	id=newid0181;
np	id:69	[21.6, 21.8]	id=newid0182;
np	id:70	[21.16, 21.19]	id=newid0183;
np	id:71	[21.20, 21.23]	id=newid0185;
np	id:72	[21.33, 21.34]	id=newid0187;
np	id:73	[22.0, 22.3]	id=newid0188;
np	id:74	[22.4, 22.6]	id=newid0189;
np	id:75	[22.8, 22.11]	id=newid0190;
np	id:76	[22.12, 22.14]	id=newid0192;
np	id:77	[23.0, 23.3]	id=newid0194;
np	id:78	[23.7, 23.11]	id=newid0196;
事態	id:79	[26.18, 26.20]	id=10013;
np	id:80	[23.18, 23.20]	id=newid0197;
np	id:81	[24.0, 24.4]	id=newid0198;
np	id:82	[24.5, 24.7]	id=newid0199;
np	id:83	[24.11, 24.13]	id=newid0200;
np	id:84	[24.22, 24.24]	id=newid0202;
np	id:85	[24.31, 24.33]	id=newid0203;
np	id:86	[25.0, 25.2]	id=newid0204;
事態	id:87	[28.5, 28.7]	id=10015;
np	id:88	[25.3, 25.10]	id=newid0205;
述語	id:89	[3.3, 3.5]	id=newid0206;
ガ	id:90	[3.0, 3.2]	id=newid0207;ln=newid0206;
述語	id:91	[3.13, 3.16]	id=newid0208;
ヲ	id:92	[3.11, 3.12]	id=newid0209;ln=newid0208;
述語	id:93	[3.18, 3.20]	id=newid0211;
述語	id:94	[3.31, 3.33]	id=newid0213;
ヲ	id:95	[3.28, 3.30]	id=newid0214;ln=newid0213;
述語	id:96	[3.34, 3.36]	id=newid0216;
ガ	id:97	[3.24, 3.25]	id=newid0217;ln=newid0216;
助動詞	id:98	[3.36, 3.37]	id=newid0219;
追加無し	id:99	[3.36, 3.37]	id=newid0220;ln=newid0219;
述語	id:100	[3.40, 3.43]	id=newid0221;
ガ	id:101	[3.24, 3.25]	id=newid0222;ln=newid0221;
助動詞	id:102	[3.43, 3.44]	id=newid0224;
追加無し	id:103	[3.43, 3.44]	id=newid0226;ln=newid0224;
述語	id:104	[3.48, 3.50]	id=newid0227;
ヲ	id:105	[3.28, 3.30]	id=newid0228;ln=newid0227;
述語	id:106	[4.6, 4.9]	id=newid0230;
ガ	id:107	[4.3, 4.5]	id=newid0231;ln=newid0230;
述語	id:108	[5.12, 5.15]	id=newid0232;
ヲ	id:109	[5.1, 5.4]	id=newid0233;ln=newid0232;
述語	id:110	[6.5, 6.7]	id=newid0235;
ヲ	id:111	[6.1, 6.2]	id=newid0236;ln=newid0235;
述語	id:112	[7.2, 7.4]	id=newid0238;
ヲ	id:113	[6.1, 6.2]	id=newid0239;ln=newid0238;
述語	id:114	[7.12, 7.16]	id=newid0241;
ガ	id:115	[1.26, 1.36]	id=newid0242;ln=newid0241;
機能語相当	id:116	[7.17, 7.19]	id=newid0243;
述語	id:117	[7.21, 7.23]	id=newid0244;
機能語相当	id:118	[9.1, 9.3]	id=newid0251;
述語	id:119	[9.6, 9.8]	id=newid0252;
ヲ	id:120	[3.28, 3.30]	id=newid0253;ln=newid0252;
述語	id:121	[9.12, 9.14]	id=newid0255;
ニ	id:122	[9.9, 9.11]	id=newid0256;ln=newid0255;
ヲ	id:123	[3.28, 3.30]	id=newid0257;ln=newid0255;
述語	id:124	[11.24, 11.26]	id=newid0259;
ガ	id:125	[10.5, 10.7]	id=newid0260;ln=newid0259;
助動詞	id:126	[13.3, 13.4]	id=newid0262;
追加無し	id:127	[11.26, 11.27]	id=newid0263;ln=newid0262;
述語	id:128	[12.7, 12.9]	id=newid0264;
ヲ	id:129	[12.5, 12.6]	id=newid0265;ln=newid0264;
ニ	id:130	[12.2, 12.3]	id=newid0266;ln=newid0264;
能動化不可	id:131	[12.5, 12.9]	id=newid0268;
述語	id:132	[12.18, 12.21]	id=newid0269;
ニ	id:133	[15.16, 15.18]	id=newid0271;ln=newid0269;
述語	id:134	[13.7, 13.9]	id=newid0272;
ニ	id:135	[10.5, 10.7]	id=newid0274;ln=newid0272;
述語	id:136	[13.14, 13.16]	id=newid0275;
ヲ	id:137	[13.20, 13.22]	id=newid0276;ln=newid0275;
述語	id:138	[13.23, 13.27]	id=newid0278;
ヲ	id:139	[13.20, 13.22]	id=newid0279;ln=newid0278;
ガ	id:140	[10.5, 10.7]	id=newid0282;ln=newid0278;
述語	id:141	[13.40, 13.42]	id=newid0283;
ガ	id:142	[10.5, 10.7]	id=newid0284;ln=newid0283;
助動詞	id:143	[16.36, 16.37]	id=newid0286;
追加無し	id:144	[13.42, 13.43]	id=newid0287;ln=newid0286;
機能語相当	id:145	[14.3, 14.5]	id=newid0288;
述語	id:146	[14.11, 14.13]	id=newid0289;
ニ	id:147	[14.8, 14.10]	id=newid0290;ln=newid0289;
ガ	id:148	[1.26, 1.36]	id=newid0291;ln=newid0289;
述語	id:149	[14.25, 14.27]	id=newid0292;
ガ	id:150	[14.22, 14.24]	id=newid0293;ln=newid0292;
ハ	id:151	[14.5, 14.6]	id=newid0294;ln=newid0292;
述語	id:152	[15.19, 15.21]	id=newid0295;
ガ	id:153	[15.16, 15.18]	id=newid0296;ln=newid0295;
述語	id:154	[15.36, 15.38]	id=newid0297;
ニ	id:155	[15.29, 15.30]	id=newid0298;ln=newid0297;
ガ	id:156	[15.33, 15.35]	id=newid0299;ln=newid0297;
述語	id:157	[15.42, 15.44]	id=newid0300;
ガ	id:158	[15.38, 15.41]	id=newid0301;ln=newid0300;
機能語相当	id:159	[16.7, 16.10]	id=newid0302;
機能語相当	id:160	[19.3, 19.6]	id=newid0310;
述語	id:161	[19.6, 19.8]	id=newid0311;
ガ	id:162	[15.22, 15.23]	id=newid0312;ln=newid0311;
ヲ	id:163	[14.0, 14.2]	id=newid0313;ln=newid0311;
助動詞	id:164	[22.8, 22.9]	id=newid0315;
追加ガ/ニ	id:165	[3.24, 3.25]	id=newid0316;ln=newid0315;
助動詞	id:166	[22.9, 22.10]	id=newid0317;
追加無し	id:167	[19.9, 19.10]	id=newid0318;ln=newid0317;
述語	id:168	[19.14, 19.17]	id=newid0319;
ヲ	id:169	[19.11, 19.13]	id=newid0320;ln=newid0319;
ガ	id:170	[15.22, 15.23]	id=newid0321;ln=newid0319;
述語	id:171	[19.25, 19.27]	id=newid0322;
ガ	id:172	[15.22, 15.23]	id=newid0323;ln=newid0322;
機能語相当	id:173	[19.29, 19.34]	id=newid0324;
述語	id:174	[20.0, 20.4]	id=newid0325;
ガ	id:175	[15.22, 15.23]	id=newid0326;ln=newid0325;
述語	id:176	[20.12, 20.14]	id=newid0327;
ガ	id:177	[15.22, 15.23]	id=newid0328;ln=newid0327;
ヲ	id:178	[9.3, 9.5]	id=newid0329;ln=newid0327;
述語	id:179	[20.16, 20.18]	id=newid0330;
助動詞	id:180	[23.18, 23.19]	id=newid0332;
追加無し	id:181	[20.18, 20.19]	id=newid0333;ln=newid0332;
機能語相当	id:182	[20.21, 20.29]	id=newid0334;
述語	id:183	[21.6, 21.8]	id=newid0335;
ガ	id:184	[21.16, 21.19]	id=newid0336;ln=newid0335;
ヲ	id:185	[1.26, 1.36]	id=newid0337;ln=newid0335;
助動詞	id:186	[24.8, 24.10]	id=newid0338;
追加無し	id:187	[21.8, 21.10]	id=newid0339;ln=newid0338;
機能語相当	id:188	[21.13, 21.15]	id=newid0340;
述語	id:189	[21.24, 21.27]	id=newid0341;
ガ	id:190	[21.20, 21.23]	id=newid0342;ln=newid0341;
述語	id:191	[21.28, 21.30]	id=newid0343;
ガ	id:192	[21.16, 21.19]	id=newid0344;ln=newid0343;
述語	id:193	[21.35, 21.38]	id=newid0345;
ガ	id:194	[21.16, 21.19]	id=newid0346;ln=newid0345;
ヲ	id:195	[21.0, 21.2]	id=newid0347;ln=newid0345;
助動詞	id:196	[24.38, 24.39]	id=newid0348;
追加無し	id:197	[21.38, 21.39]	id=newid0349;ln=newid0348;
述語	id:198	[22.4, 22.6]	id=newid0350;
ガ	id:199	[15.22, 15.23]	id=newid0351;ln=newid0350;
述語	id:200	[22.15, 22.18]	id=newid0352;
ヲ	id:201	[22.12, 22.14]	id=newid0353;ln=newid0352;
助動詞	id:202	[25.19, 25.22]	id=newid0355;
ガ	id:203	[22.8, 22.11]	id=newid0356;ln=newid0352;
追加ガ/ニ	id:204	[15.22, 15.23]	id=newid0357;ln=newid0355;
機能語相当	id:205	[22.24, 22.29]	id=newid0358;
機能語相当	id:206	[23.4, 23.6]	id=newid0359;
述語	id:207	[23.21, 23.23]	id=newid0360;
ガ	id:208	[23.18, 23.20]	id=newid0361;ln=newid0360;
述語	id:209	[24.8, 24.10]	id=newid0362;
ヲ	id:210	[24.5, 24.7]	id=newid0363;ln=newid0362;
ガ	id:211	[15.16, 15.18]	id=newid0364;ln=newid0362;
助動詞	id:212	[27.10, 27.11]	id=newid0365;
述語	id:213	[24.14, 24.16]	id=newid0367;
ガ	id:214	[24.11, 24.13]	id=newid0368;ln=newid0367;
機能語相当	id:215	[24.18, 24.19]	id=newid0369;
述語	id:216	[24.26, 24.29]	id=newid0370;
ヲ	id:217	[24.22, 24.24]	id=newid0371;ln=newid0370;
ガ	id:218	[24.11, 24.13]	id=newid0372;ln=newid0370;
助動詞	id:219	[27.29, 27.31]	id=newid0373;
追加無し	id:220	[24.29, 24.31]	id=newid0374;ln=newid0373;
述語	id:221	[24.34, 24.36]	id=newid0375;
ガ	id:222	[24.31, 24.33]	id=newid0376;ln=newid0375;
述語	id:223	[25.3, 25.10]	id=newid0377;
ガ	id:224	[25.0, 25.2]	id=newid0378;ln=newid0377;
述語	id:225	[25.12, 25.14]	id=newid0379;
ガ	id:226	[1.0, 1.11]	id=newid0380;ln=newid0379;
モノ	id:227	[3.37, 3.39]	id=newid0381;
内容/結果物	id:228	[4.3, 4.5]	id=newid0382;
ガ	id:229	[3.21, 3.23]	id=newid0383;ln=10003;
ヲ	id:230	[3.0, 3.2]	id=newid0384;ln=10003;
ガ	id:231	[1.26, 1.36]	id=newid0385;ln=10004;
事態	id:232	[17.8, 17.10]	id=newid0388;
ガ	id:233	[1.26, 1.36]	id=newid0389;ln=newid0388;
事態	id:234	[18.2, 18.4]	id=newid0390;
ガ	id:235	[15.4, 15.5]	id=newid0391;ln=newid0390;
ガ	id:236	[15.9, 15.10]	id=newid0392;ln=10006;
ヲ	id:237	[1.26, 1.36]	id=newid0393;ln=10006;
ガ	id:238	[15.7, 15.10]	id=newid0394;ln=10007;
ニ	id:239	[15.16, 15.18]	id=newid0395;ln=10007;
ヲ	id:240	[1.26, 1.36]	id=newid0396;ln=10007;
ガ	id:241	[3.24, 3.25]	id=newid0397;ln=10009;
ヲ	id:242	[15.22, 15.23]	id=newid0398;ln=10009;
事態	id:243	[24.0, 24.2]	id=newid0399;
ガ	id:244	[21.16, 21.19]	id=newid0400;ln=newid0399;
事態	id:245	[24.16, 24.18]	id=newid0401;
ガ	id:246	[21.18, 21.19]	id=newid0402;ln=newid0401;
事態	id:247	[25.8, 25.10]	id=newid0403;
ガ	id:248	[22.10, 22.11]	id=newid0404;ln=newid0403;
事態	id:249	[26.9, 26.11]	id=newid0405;
ガ	id:250	[1.26, 1.36]	id=newid0406;ln=newid0405;
ヲ	id:251	[15.22, 15.23]	id=newid0407;ln=10013;
ガ	id:252	[15.16, 15.18]	id=newid0408;ln=10013;
ヲ	id:253	[25.7, 25.8]	id=newid0409;ln=10015;
ガ	id:254	[1.26, 1.36]	id=newid0410;ln=10015;
照応	id:255	[3.21, 3.23]	id=newid0411;
照応	id:256	[10.5, 10.7]	id=newid0412;ln=newid0411;
助動詞	id:257	[16.11, 16.13]	id=newid0416;
ヲ	id:258	[3.28, 3.30]	id=newid0418;ln=newid0244;
助動詞	id:259	[7.23, 7.25]	id=newid0419;
追加無し	id:260	[7.23, 7.25]	id=newid0420;ln=newid0419;
述語	id:261	[11.3, 11.5]	id=newid0421;
ニ	id:262	[11.0, 11.2]	id=newid0422;ln=newid0421;
ガ	id:263	[10.5, 10.7]	id=newid0423;ln=newid0421;
ヲ	id:264	[1.26, 1.36]	id=newid0424;ln=newid0421;
述語	id:265	[11.18, 11.21]	id=newid0425;
ガ	id:266	[11.16, 11.18]	id=newid0426;ln=newid0425;
追加無し	id:267	[13.17, 13.19]	id=newid0427;ln=newid0416;
ニ	id:268	[1.26, 1.36]	id=newid0428;ln=newid0278;
ガ	id:269	[11.12, 11.15]	id=newid0429;ln=newid0272;
ガ	id:270	[11.12, 11.15]	id=newid0430;ln=newid0269;
ガ	id:271	[11.12, 11.15]	id=newid0431;ln=newid0208;
ガ	id:272	[11.12, 11.15]	id=newid0432;ln=newid0211;
ニ	id:273	[11.12, 11.15]	id=newid0435;ln=newid0283;
述語	id:274	[17.6, 17.11]	id=newid0436;
ガ	id:275	[15.22, 15.23]	id=newid0437;ln=newid0436;
事態	id:276	[4.3, 4.5]	id=newid0439;
ガ	id:277	[4.0, 4.2]	id=newid0440;ln=newid0439;
事態	id:278	[12.0, 12.2]	id=newid0441;
ガ	id:279	[10.5, 10.7]	id=newid0442;ln=newid0441;
ヲ	id:280	[1.26, 1.36]	id=newid0443;ln=newid0441;
述語	id:281	[13.7, 13.9]	id=newid0444;
事態	id:282	[15.2, 15.4]	id=newid0445;
ガ	id:283	[10.5, 10.7]	id=newid0446;ln=newid0445;
ヲ	id:284	[1.26, 1.36]	id=newid0447;ln=newid0445;
ヲ	id:285	[1.26, 1.36]	id=newid0448;ln=newid0388;
ヲ	id:286	[1.26, 1.36]	id=newid0449;ln=newid0390;
ヲ	id:287	[1.26, 1.36]	id=newid0450;ln=newid0399;
ヲ	id:288	[1.26, 1.36]	id=newid0451;ln=newid0401;
ヲ	id:289	[1.26, 1.36]	id=newid0452;ln=newid0403;
ヲ	id:290	[1.26, 1.36]	id=newid0453;ln=newid0405;
照応	id:291	[11.8, 11.11]	id=newid0454;
照応	id:292	[11.12, 11.15]	id=newid0455;ln=newid0454;
照応	id:293	[15.22, 15.23]	id=newid0456;ln=newid0455;
照応	id:294	[25.0, 25.2]	id=newid0457;ln=newid0456;
ガ	id:295	[11.12, 11.15]	id=newid0458;ln=newid0213;
ニ	id:296	[11.8, 11.11]	id=newid0459;ln=newid0216;
ニ	id:297	[11.8, 11.11]	id=newid0460;ln=newid0221;
ガ	id:298	[11.8, 11.11]	id=newid0461;ln=newid0227;
ガ	id:299	[11.8, 11.11]	id=newid0462;ln=newid0232;
ガ	id:300	[11.8, 11.11]	id=newid0463;ln=newid0235;
ガ	id:301	[11.8, 11.11]	id=newid0464;ln=newid0238;
ガ	id:302	[11.8, 11.11]	id=newid0465;ln=newid0244;
ガ	id:303	[11.8, 11.11]	id=newid0466;ln=newid0252;
ガ	id:304	[11.8, 11.11]	id=newid0467;ln=newid0255;
ガ	id:305	[11.12, 11.15]	id=newid0469;ln=newid0264;
ニ	id:306	[11.12, 11.15]	id=newid0470;ln=newid0259;
ガ	id:307	[11.12, 11.15]	id=newid0471;ln=newid0275;
ニ	id:308	[1.13, 1.24]	id=newid0472;ln=newid0436;
ガ	id:309	[1.26, 1.36]	id=newid0473;ln=newid0330;
ニ	id:310	[15.22, 15.23]	id=newid0474;ln=newid0362;
追加無し	id:311	[24.10, 24.11]	id=newid0475;ln=newid0365;
述語	id:312	[16.10, 16.19]	id=newid0476;
ガ	id:313	[15.22, 15.23]	id=newid0477;ln=newid0476;
ニ	id:314	[1.26, 1.36]	id=newid0478;ln=newid0476;
</tags>
</text>
<text id=OC08_02392m_0>
<attribute>
checked	0
</attribute>
<lastid>
358
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[3.8, 3.9]	id=newid0107;
np	id:7	[3.14, 3.16]	id=newid0108;
np	id:8	[3.17, 3.19]	id=newid0110;
事態	id:9	[3.27, 3.29]	id=10000;
np	id:10	[3.27, 3.30]	id=newid0112;
np	id:11	[3.31, 3.34]	id=newid0114;
事態	id:12	[3.46, 3.48]	id=10002;
np	id:13	[3.46, 3.49]	id=newid0115;
np	id:14	[3.50, 3.52]	id=newid0117;
事態	id:15	[3.56, 3.58]	id=10003;
np	id:16	[3.56, 3.59]	id=newid0119;
np	id:17	[3.60, 3.63]	id=newid0121;
np	id:18	[3.69, 3.70]	id=newid0122;
np	id:19	[3.75, 3.77]	id=newid0123;
事態	id:20	[3.81, 3.83]	id=10004;
事態	id:21	[3.83, 3.85]	id=10005;
np	id:22	[3.81, 3.85]	id=newid0125;
np	id:23	[4.2, 4.4]	id=newid0126;
np	id:24	[4.4, 4.6]	id=newid0127;
np	id:25	[4.7, 4.9]	id=newid0128;
事態	id:26	[4.14, 4.16]	id=10007;
np	id:27	[4.14, 4.16]	id=newid0130;
np	id:28	[5.0, 5.3]	id=newid0131;
np	id:29	[5.4, 5.6]	id=newid0132;
np	id:30	[5.6, 5.8]	id=newid0133;
np	id:31	[5.9, 5.10]	id=newid0134;
np	id:32	[5.19, 5.21]	id=newid0135;
事態	id:33	[5.22, 5.24]	id=10009;
np	id:34	[5.22, 5.24]	id=newid0136;
事態	id:35	[5.26, 5.28]	id=10010;
np	id:36	[5.26, 5.28]	id=newid0138;
np	id:37	[6.4, 6.6]	id=newid0139;
np	id:38	[6.7, 6.10]	id=newid0140;
np	id:39	[6.14, 6.18]	id=newid0141;
np	id:40	[6.22, 6.25]	id=newid0142;
np	id:41	[6.35, 6.36]	id=newid0144;
np	id:42	[6.47, 6.48]	id=newid0145;
np	id:43	[6.52, 6.55]	id=newid0147;
np	id:44	[6.59, 6.61]	id=newid0148;
np	id:45	[6.62, 6.64]	id=newid0149;
事態	id:46	[6.65, 6.67]	id=10013;
np	id:47	[6.65, 6.67]	id=newid0150;
np	id:48	[6.68, 6.70]	id=newid0152;
np	id:49	[6.86, 6.88]	id=newid0154;
事態	id:50	[7.0, 7.2]	id=10014;
事態	id:51	[7.2, 7.4]	id=10015;
np	id:52	[7.0, 7.4]	id=newid0155;
事態	id:53	[7.5, 7.7]	id=10016;
np	id:54	[8.2, 8.4]	id=newid0156;
np	id:55	[8.9, 8.11]	id=newid0158;
np	id:56	[8.12, 8.14]	id=newid0159;
np	id:57	[8.15, 8.16]	id=newid0160;
np	id:58	[8.17, 8.23]	id=newid0161;
事態	id:59	[8.24, 8.26]	id=10019;
np	id:60	[8.24, 8.27]	id=newid0162;
np	id:61	[8.28, 8.29]	id=newid0163;
np	id:62	[8.30, 8.32]	id=newid0165;
np	id:63	[9.1, 9.3]	id=newid0166;
np	id:64	[9.7, 9.8]	id=newid0168;
np	id:65	[11.2, 11.4]	id=newid0169;
np	id:66	[11.5, 11.6]	id=newid0170;
事態	id:67	[11.13, 11.15]	id=10021;
np	id:68	[11.13, 11.15]	id=newid0172;
np	id:69	[11.19, 11.21]	id=newid0173;
np	id:70	[11.22, 11.24]	id=newid0175;
np	id:71	[11.25, 11.31]	id=newid0176;
np	id:72	[11.40, 11.43]	id=newid0177;
np	id:73	[12.0, 12.3]	id=newid0178;
np	id:74	[12.4, 12.6]	id=newid0179;
np	id:75	[12.7, 12.11]	id=newid0180;
np	id:76	[13.4, 13.6]	id=newid0181;
事態	id:77	[13.7, 13.9]	id=10023;
np	id:78	[13.7, 13.9]	id=newid0183;
事態	id:79	[13.12, 13.14]	id=10024;
np	id:80	[13.12, 13.14]	id=newid0184;
np	id:81	[13.18, 13.20]	id=newid0186;
事態	id:82	[13.22, 13.24]	id=10025;
np	id:83	[13.22, 13.25]	id=newid0187;
np	id:84	[14.3, 14.4]	id=newid0188;
np	id:85	[15.3, 15.6]	id=newid0189;
事態	id:86	[15.7, 15.9]	id=10027;
np	id:87	[15.7, 15.9]	id=newid0191;
np	id:88	[15.14, 15.15]	id=newid0193;
np	id:89	[15.16, 15.20]	id=newid0195;
事態	id:90	[15.21, 15.23]	id=10028;
np	id:91	[15.21, 15.23]	id=newid0197;
np	id:92	[15.26, 15.28]	id=newid0198;
述語	id:93	[3.6, 3.8]	id=newid0200;
ガ	id:94	[3.3, 3.5]	id=newid0201;ln=newid0200;
述語	id:95	[3.8, 3.9]	id=newid0202;
ガ	id:96	[3.0, 3.2]	id=newid0203;ln=newid0202;
述語	id:97	[3.17, 3.19]	id=newid0204;
ガ	id:98	[3.14, 3.16]	id=newid0205;ln=newid0204;
述語	id:99	[3.21, 3.23]	id=newid0206;
機能語相当	id:100	[3.35, 3.36]	id=newid0208;
述語	id:101	[3.37, 3.40]	id=newid0209;
ガ	id:102	[3.46, 3.49]	id=newid0211;ln=newid0209;
ニ	id:103	[3.14, 3.16]	id=newid0212;ln=newid0209;
助動詞	id:104	[3.41, 3.44]	id=newid0213;
追加ガ/ニ	id:105	[3.27, 3.30]	id=newid0214;ln=newid0213;
述語	id:106	[3.50, 3.52]	id=newid0215;
ニ	id:107	[3.46, 3.49]	id=newid0216;ln=newid0215;
ガ	id:108	[3.27, 3.30]	id=newid0217;ln=newid0215;
述語	id:109	[3.66, 3.69]	id=newid0218;
ガ	id:110	[3.69, 3.70]	id=newid0219;ln=newid0218;
述語	id:111	[3.78, 3.80]	id=newid0222;
ヲ	id:112	[3.75, 3.77]	id=newid0223;ln=newid0222;
ガ	id:113	[3.56, 3.59]	id=newid0224;ln=newid0222;
述語	id:114	[3.83, 3.85]	id=newid0225;
ヲ	id:115	[3.81, 3.83]	id=newid0226;ln=newid0225;
ガ	id:116	[3.32, 3.34]	id=newid0227;ln=newid0225;
述語	id:117	[4.10, 4.13]	id=newid0228;
ガ	id:118	[4.7, 4.9]	id=newid0229;ln=newid0228;
述語	id:119	[4.14, 4.16]	id=newid0230;
ガ	id:120	[4.7, 4.9]	id=newid0231;ln=newid0230;
述語	id:121	[5.11, 5.14]	id=newid0232;
ガ	id:122	[5.0, 5.3]	id=newid0233;ln=newid0232;
述語	id:123	[5.26, 5.28]	id=newid0234;
ヲ	id:124	[5.22, 5.24]	id=newid0235;ln=newid0234;
ガ	id:125	[5.0, 5.3]	id=newid0236;ln=newid0234;
機能語相当	id:126	[6.11, 6.12]	id=newid0237;
述語	id:127	[6.19, 6.21]	id=newid0238;
ガ	id:128	[6.14, 6.18]	id=newid0239;ln=newid0238;
述語	id:129	[6.26, 6.29]	id=newid0240;
ガ	id:130	[6.23, 6.25]	id=newid0241;ln=newid0240;
ニ	id:131	[1.26, 1.36]	id=newid0242;ln=newid0240;
述語	id:132	[6.32, 6.34]	id=newid0243;
ガ	id:133	[3.56, 3.59]	id=newid0244;ln=newid0243;
ニ	id:134	[6.23, 6.25]	id=newid0245;ln=newid0243;
述語	id:135	[6.37, 6.39]	id=newid0246;
ガ	id:136	[6.35, 6.36]	id=newid0247;ln=newid0246;
述語	id:137	[6.41, 6.43]	id=newid0248;
ガ	id:138	[6.47, 6.48]	id=newid0249;ln=newid0248;
ニ	id:139	[1.26, 1.36]	id=newid0250;ln=newid0248;
述語	id:140	[6.49, 6.51]	id=newid0251;
ガ	id:141	[6.47, 6.48]	id=newid0252;ln=newid0251;
述語	id:142	[6.71, 6.73]	id=newid0253;
ガ	id:143	[6.53, 6.55]	id=newid0254;ln=newid0253;
ヲ	id:144	[6.65, 6.67]	id=newid0255;ln=newid0253;
述語	id:145	[6.79, 6.81]	id=newid0256;
ガ	id:146	[6.53, 6.55]	id=newid0257;ln=newid0256;
述語	id:147	[6.83, 6.85]	id=newid0258;
ガ	id:148	[5.0, 5.3]	id=newid0259;ln=newid0258;
述語	id:149	[7.5, 7.7]	id=newid0260;
ヲ	id:150	[7.0, 7.4]	id=newid0261;ln=newid0260;
助動詞	id:151	[7.7, 7.9]	id=newid0263;
追加ガ/ニ	id:152	[7.5, 7.7]	id=newid0264;ln=newid0263;
述語	id:153	[8.5, 8.9]	id=newid0265;
ガ	id:154	[8.2, 8.4]	id=newid0266;ln=newid0265;
述語	id:155	[8.30, 8.32]	id=newid0267;
ヲ	id:156	[8.28, 8.29]	id=newid0268;ln=newid0267;
ガ	id:157	[8.2, 8.4]	id=newid0269;ln=newid0267;
能動化不可	id:158	[8.28, 8.32]	id=newid0271;
述語	id:159	[9.4, 9.6]	id=newid0272;
ガ	id:160	[9.7, 9.8]	id=newid0273;ln=newid0272;
述語	id:161	[11.11, 11.12]	id=newid0274;
ヲ	id:162	[11.13, 11.15]	id=newid0275;ln=newid0274;
ガ	id:163	[11.19, 11.21]	id=newid0276;ln=newid0274;
述語	id:164	[11.16, 11.19]	id=newid0277;
ガ	id:165	[11.13, 11.15]	id=newid0278;ln=newid0277;
ハ	id:166	[11.19, 11.21]	id=newid0279;ln=newid0277;
述語	id:167	[11.25, 11.26]	id=newid0280;
ガ	id:168	[11.19, 11.21]	id=newid0281;ln=newid0280;
述語	id:169	[11.33, 11.36]	id=newid0282;
ガ	id:170	[8.2, 8.4]	id=newid0283;ln=newid0282;
ヲ	id:171	[7.0, 7.2]	id=newid0284;ln=newid0282;
助動詞	id:172	[11.36, 11.37]	id=newid0285;
助動詞	id:173	[11.37, 11.40]	id=newid0287;
追加無し	id:174	[11.37, 11.40]	id=newid0288;ln=newid0287;
述語	id:175	[11.44, 11.46]	id=newid0289;
ガ	id:176	[11.40, 11.43]	id=newid0290;ln=newid0289;
述語	id:177	[13.15, 13.17]	id=newid0292;
ガ	id:178	[13.12, 13.14]	id=newid0293;ln=newid0292;
外の関係	id:179	[13.18, 13.20]	id=newid0294;ln=newid0292;
述語	id:180	[13.29, 13.32]	id=newid0295;
ガ	id:181	[11.33, 11.35]	id=newid0296;ln=newid0295;
述語	id:182	[14.0, 14.3]	id=newid0297;
ガ	id:183	[14.3, 14.4]	id=newid0298;ln=newid0297;
述語	id:184	[15.10, 15.11]	id=newid0299;
ガ	id:185	[15.3, 15.6]	id=newid0300;ln=newid0299;
ヲ	id:186	[15.7, 15.9]	id=newid0301;ln=newid0299;
述語	id:187	[15.21, 15.23]	id=newid0302;
ガ	id:188	[15.16, 15.20]	id=newid0303;ln=newid0302;
機能語相当	id:189	[15.29, 15.31]	id=newid0304;
述語	id:190	[15.37, 15.39]	id=newid0305;
ガ	id:191	[15.3, 15.6]	id=newid0306;ln=newid0305;
ガ	id:192	[3.29, 3.30]	id=newid0307;ln=10000;
ガ	id:193	[3.48, 3.49]	id=newid0308;ln=10002;
ヲ	id:194	[3.32, 3.34]	id=newid0309;ln=10002;
ガ	id:195	[3.58, 3.59]	id=newid0310;ln=10003;
ヲ	id:196	[3.32, 3.34]	id=newid0311;ln=10003;
ガ	id:197	[3.32, 3.34]	id=newid0312;ln=10004;
ヲ	id:198	[3.81, 3.83]	id=newid0313;ln=10005;
ガ	id:199	[3.32, 3.34]	id=newid0314;ln=10005;
ガ	id:200	[4.7, 4.9]	id=newid0315;ln=10007;
ガ	id:201	[5.0, 5.3]	id=newid0316;ln=10009;
ヲ	id:202	[5.22, 5.24]	id=newid0317;ln=10010;
ガ	id:203	[5.0, 5.3]	id=newid0318;ln=10010;
ズレ	id:204	[6.16, 6.18]	id=newid0319;
ガ	id:205	[6.53, 6.55]	id=newid0320;ln=10013;
ガ	id:206	[6.53, 6.55]	id=newid0321;ln=10014;
ガ	id:207	[6.8, 6.10]	id=newid0322;ln=10015;
ヲ	id:208	[7.0, 7.2]	id=newid0323;ln=10015;
ヲ	id:209	[7.0, 7.4]	id=newid0324;ln=10016;
ガ	id:210	[6.53, 6.55]	id=newid0325;ln=10016;
ガ	id:211	[6.53, 6.55]	id=newid0326;ln=newid0260;
ガ	id:212	[8.2, 8.4]	id=newid0327;ln=10019;
内容/結果物	id:213	[9.7, 9.8]	id=newid0328;
内容/結果物	id:214	[14.3, 14.4]	id=newid0329;
ガ	id:215	[11.19, 11.21]	id=newid0330;ln=10021;
ヲ	id:216	[1.26, 1.36]	id=newid0331;ln=10021;
ガ	id:217	[11.2, 11.4]	id=newid0332;ln=10023;
ガ	id:218	[11.2, 11.4]	id=newid0333;ln=10024;
ニ	id:219	[4.4, 4.6]	id=newid0334;ln=10024;
ガ	id:220	[8.2, 8.4]	id=newid0335;ln=10025;
ヲ	id:221	[11.2, 11.4]	id=newid0336;ln=10025;
ガ	id:222	[15.3, 15.6]	id=newid0337;ln=10027;
ガ	id:223	[15.16, 15.20]	id=newid0338;ln=10028;
照応	id:224	[3.46, 3.49]	id=newid0339;
照応	id:225	[3.56, 3.59]	id=newid0340;ln=newid0339;
照応	id:226	[5.0, 5.2]	id=newid0341;
照応	id:227	[6.8, 6.10]	id=newid0342;ln=newid0341;
照応	id:228	[6.53, 6.55]	id=newid0343;
照応	id:229	[6.59, 6.61]	id=newid0344;ln=newid0343;
照応	id:230	[8.2, 8.4]	id=newid0345;ln=newid0342;
照応	id:231	[4.7, 4.9]	id=newid0346;
照応	id:232	[11.2, 11.4]	id=newid0347;ln=newid0346;
ガ	id:233	[3.17, 3.20]	id=newid0348;ln=newid0206;
述語	id:234	[3.69, 3.70]	id=newid0349;
ガ	id:235	[3.61, 3.63]	id=newid0350;ln=newid0349;
ニ	id:236	[6.8, 6.10]	id=newid0352;ln=newid0260;
ヲ	id:237	[7.0, 7.2]	id=newid0353;ln=newid0265;
追加ガ/ニ	id:238	[5.4, 5.6]	id=newid0354;ln=newid0285;
ヲ	id:239	[7.0, 7.2]	id=newid0355;ln=10009;
ニ	id:240	[6.8, 6.10]	id=newid0356;ln=10016;
照応	id:241	[3.32, 3.34]	id=newid0357;ln=newid0342;
</tags>
</text>
<text id=OC08_02394m_0>
<attribute>
checked	0
</attribute>
<lastid>
249
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.2, 3.4]	id=10000;
np	id:6	[3.2, 3.4]	id=newid0105;
事態	id:7	[3.7, 3.9]	id=10001;
np	id:8	[3.5, 3.10]	id=newid0106;
np	id:9	[3.11, 3.14]	id=newid0107;
事態	id:10	[5.4, 5.6]	id=10002;
np	id:11	[5.3, 5.7]	id=newid0109;
np	id:12	[6.0, 6.3]	id=newid0112;
np	id:13	[6.4, 6.6]	id=newid0113;
事態	id:14	[7.0, 7.2]	id=10003;
np	id:15	[7.0, 7.3]	id=newid0115;
事態	id:16	[7.4, 7.6]	id=10004;
事態	id:17	[7.6, 7.8]	id=10005;
np	id:18	[7.4, 7.8]	id=newid0116;
np	id:19	[8.0, 8.1]	id=newid0118;
np	id:20	[8.1, 8.5]	id=newid0119;
事態	id:21	[8.8, 8.10]	id=10006;
np	id:22	[8.6, 8.10]	id=newid0120;
np	id:23	[8.14, 8.18]	id=newid0122;
np	id:24	[8.21, 8.24]	id=newid0123;
np	id:25	[8.25, 8.29]	id=newid0125;
np	id:26	[8.32, 8.34]	id=newid0126;
事態	id:27	[9.0, 9.2]	id=10009;
np	id:28	[9.0, 9.3]	id=newid0127;
np	id:29	[9.6, 9.14]	id=newid0128;
事態	id:30	[9.20, 9.22]	id=10010;
np	id:31	[9.14, 9.23]	id=newid0129;
事態	id:32	[9.30, 9.32]	id=10011;
np	id:33	[9.28, 9.32]	id=newid0130;
np	id:34	[10.4, 10.6]	id=newid0131;
事態	id:35	[10.7, 10.10]	id=10013;
np	id:36	[10.7, 10.10]	id=newid0132;
事態	id:37	[10.14, 10.16]	id=10014;
np	id:38	[10.13, 10.17]	id=newid0134;
事態	id:39	[10.17, 10.19]	id=10015;
事態	id:40	[10.19, 10.21]	id=10016;
np	id:41	[10.17, 10.23]	id=newid0135;
np	id:42	[10.31, 10.33]	id=newid0137;
np	id:43	[10.34, 10.35]	id=newid0138;
事態	id:44	[10.38, 10.40]	id=10018;
np	id:45	[10.38, 10.40]	id=newid0139;
np	id:46	[10.41, 10.46]	id=newid0140;
事態	id:47	[10.51, 10.53]	id=10019;
np	id:48	[10.51, 10.54]	id=newid0141;
事態	id:49	[10.55, 10.57]	id=10020;
np	id:50	[10.55, 10.57]	id=newid0142;
事態	id:51	[11.0, 11.2]	id=10022;
np	id:52	[11.0, 11.4]	id=newid0143;
np	id:53	[12.0, 12.6]	id=newid0144;
np	id:54	[12.8, 12.10]	id=newid0145;
np	id:55	[12.11, 12.15]	id=newid0147;
np	id:56	[12.15, 12.17]	id=newid0148;
述語	id:57	[3.15, 3.17]	id=newid0149;
ハ	id:58	[3.5, 3.10]	id=newid0150;ln=newid0149;
ガ	id:59	[3.11, 3.14]	id=newid0151;ln=newid0149;
述語	id:60	[5.8, 5.10]	id=newid0152;
ガ	id:61	[5.4, 5.7]	id=newid0153;ln=newid0152;
述語	id:62	[5.11, 5.14]	id=newid0154;
ニ	id:63	[5.8, 5.10]	id=newid0155;ln=newid0154;
ガ	id:64	[1.26, 1.36]	id=newid0156;ln=newid0154;
述語	id:65	[7.9, 7.12]	id=newid0162;
ハ	id:66	[7.0, 7.3]	id=newid0163;ln=newid0162;
ガ	id:67	[7.4, 7.8]	id=newid0164;ln=newid0162;
述語	id:68	[8.11, 8.13]	id=newid0165;
ヲ	id:69	[8.6, 8.10]	id=newid0166;ln=newid0165;
ガ	id:70	[1.26, 1.36]	id=newid0167;ln=newid0165;
述語	id:71	[8.14, 8.18]	id=newid0168;
ガ	id:72	[1.26, 1.36]	id=newid0169;ln=newid0168;
ヲ	id:73	[1.26, 1.36]	id=newid0170;ln=newid0168;
述語	id:74	[8.25, 8.29]	id=newid0171;
ニ	id:75	[8.21, 8.24]	id=newid0172;ln=newid0171;
ガ	id:76	[1.26, 1.36]	id=newid0173;ln=newid0171;
ヲ	id:77	[1.26, 1.36]	id=newid0174;ln=newid0171;
述語	id:78	[8.32, 8.34]	id=newid0175;
ガ	id:79	[8.14, 8.19]	id=newid0176;ln=newid0175;
述語	id:80	[9.28, 9.32]	id=newid0177;
ガ	id:81	[9.24, 9.26]	id=newid0178;ln=newid0177;
述語	id:82	[10.11, 10.12]	id=newid0179;
ヲ	id:83	[10.7, 10.10]	id=newid0180;ln=newid0179;
ガ	id:84	[1.26, 1.36]	id=newid0181;ln=newid0179;
述語	id:85	[10.25, 10.29]	id=newid0182;
ヲ	id:86	[10.14, 10.23]	id=newid0183;ln=newid0182;
ガ	id:87	[1.26, 1.36]	id=newid0184;ln=newid0182;
述語	id:88	[10.58, 10.61]	id=newid0187;
ヲ	id:89	[10.55, 10.57]	id=newid0188;ln=newid0187;
ガ	id:90	[8.21, 8.24]	id=newid0189;ln=newid0187;
助動詞	id:91	[10.61, 10.62]	id=newid0190;
追加無し	id:92	[10.61, 10.62]	id=newid0191;ln=newid0190;
述語	id:93	[11.5, 11.8]	id=newid0192;
ガ	id:94	[1.26, 1.36]	id=newid0193;ln=newid0192;
述語	id:95	[11.9, 11.12]	id=newid0194;
ガ	id:96	[1.26, 1.36]	id=newid0195;ln=newid0194;
ヲ	id:97	[10.38, 10.40]	id=newid0196;ln=newid0192;
ヲ	id:98	[10.51, 10.54]	id=newid0197;ln=newid0194;
述語	id:99	[12.15, 12.17]	id=newid0198;
ガ	id:100	[12.8, 12.10]	id=newid0199;ln=newid0198;
ハ	id:101	[12.0, 12.6]	id=newid0200;ln=newid0198;
ガ	id:102	[1.26, 1.36]	id=newid0201;ln=10000;
ニ	id:103	[1.26, 1.36]	id=newid0202;ln=10000;
ヲ	id:104	[1.26, 1.36]	id=newid0203;ln=10000;
ヲ	id:105	[3.5, 3.7]	id=newid0204;ln=10001;
ガ	id:106	[1.26, 1.36]	id=newid0205;ln=10001;
ガ	id:107	[1.26, 1.36]	id=newid0206;ln=10002;
ヲ	id:108	[1.26, 1.36]	id=newid0207;ln=10002;
ニ	id:109	[1.26, 1.36]	id=newid0208;ln=10002;
ガ	id:110	[1.26, 1.36]	id=newid0209;ln=10003;
ヲ	id:111	[1.26, 1.36]	id=newid0210;ln=10003;
ニ	id:112	[1.26, 1.36]	id=newid0211;ln=10003;
ガ	id:113	[7.6, 7.8]	id=newid0212;ln=10004;
ガ	id:114	[6.0, 6.3]	id=newid0213;ln=10005;
ニ	id:115	[7.0, 7.2]	id=newid0214;ln=10005;
ヲ	id:116	[8.0, 8.5]	id=newid0215;ln=10006;
ガ	id:117	[1.26, 1.36]	id=newid0216;ln=10006;
ガ	id:118	[1.26, 1.36]	id=newid0217;ln=10009;
ヲ	id:119	[3.5, 3.7]	id=newid0218;ln=10009;
ガ	id:120	[9.22, 9.23]	id=newid0219;ln=10010;
ヲ	id:121	[3.5, 3.7]	id=newid0220;ln=10010;
ヲ	id:122	[9.24, 9.26]	id=newid0221;ln=10011;
ガ	id:123	[1.26, 1.36]	id=newid0222;ln=10011;
ズレ	id:124	[10.4, 10.6]	id=newid0223;
ガ	id:125	[1.26, 1.36]	id=newid0224;ln=10013;
ニ	id:126	[8.21, 8.24]	id=newid0225;ln=10013;
ガ	id:127	[1.26, 1.36]	id=newid0226;ln=10014;
ヲ	id:128	[3.5, 3.7]	id=newid0227;ln=10014;
ヲ	id:129	[10.38, 10.40]	id=newid0228;ln=10015;
ガ	id:130	[1.26, 1.36]	id=newid0229;ln=10015;
ガ	id:131	[6.0, 6.3]	id=newid0230;ln=10016;
ニ	id:132	[10.38, 10.40]	id=newid0231;ln=10016;
ガ	id:133	[10.34, 10.35]	id=newid0232;ln=10018;
ヲ	id:134	[1.26, 1.36]	id=newid0233;ln=10018;
ニ	id:135	[1.26, 1.36]	id=newid0234;ln=10018;
ガ	id:136	[10.34, 10.35]	id=newid0235;ln=10019;
ニ	id:137	[1.26, 1.36]	id=newid0236;ln=10019;
ヲ	id:138	[1.26, 1.36]	id=newid0237;ln=10019;
ガ	id:139	[6.0, 6.3]	id=newid0239;ln=10020;
ニ	id:140	[10.38, 10.40]	id=newid0240;ln=10020;
ガ	id:141	[1.26, 1.36]	id=newid0241;ln=10022;
ヲ	id:142	[3.5, 3.7]	id=newid0242;ln=10022;
照応	id:143	[12.8, 12.10]	id=newid0243;
照応	id:144	[10.14, 10.23]	id=newid0244;ln=newid0243;
ニ	id:145	[1.26, 1.36]	id=newid0245;ln=newid0168;
述語	id:146	[6.7, 6.13]	id=newid0246;
ヲ	id:147	[6.4, 6.6]	id=newid0247;ln=newid0246;
ガ	id:148	[1.13, 1.24]	id=newid0248;ln=newid0246;
</tags>
</text>
<text id=OC08_02618m_0>
<attribute>
checked	0
</attribute>
<lastid>
138
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0106;
np	id:6	[3.7, 3.16]	id=newid0107;
np	id:7	[6.0, 6.2]	id=newid0108;
np	id:8	[6.3, 6.5]	id=newid0109;
np	id:9	[6.5, 6.7]	id=newid0110;
np	id:10	[7.0, 7.2]	id=newid0111;
事態	id:11	[7.3, 7.5]	id=10000;
np	id:12	[7.3, 7.5]	id=newid0112;
述語	id:13	[3.17, 3.19]	id=newid0113;
ヲ	id:14	[3.0, 3.3]	id=newid0115;ln=newid0113;
ガ	id:15	[1.0, 1.11]	id=newid0116;ln=newid0113;
述語	id:16	[4.5, 4.7]	id=newid0117;
ヲ	id:17	[3.0, 3.3]	id=newid0118;ln=newid0117;
ガ	id:18	[1.0, 1.11]	id=newid0119;ln=newid0117;
述語	id:19	[4.8, 4.12]	id=newid0120;
ガ	id:20	[3.0, 3.3]	id=newid0121;ln=newid0120;
述語	id:21	[6.5, 6.7]	id=newid0122;
ガ	id:22	[6.0, 6.3]	id=newid0123;ln=newid0122;
ヲ	id:23	[7.0, 7.2]	id=newid0132;ln=10000;
ガ	id:24	[1.13, 1.24]	id=newid0133;ln=10000;
述語	id:25	[7.6, 7.14]	id=newid0134;
ヲ	id:26	[7.0, 7.2]	id=newid0135;ln=newid0134;
ニ	id:27	[7.3, 7.5]	id=newid0136;ln=newid0134;
ガ	id:28	[1.13, 1.24]	id=newid0137;ln=newid0134;
</tags>
</text>
<text id=OC08_02619m_0>
<attribute>
checked	0
</attribute>
<lastid>
142
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.7]	id=newid0105;
np	id:6	[3.9, 3.11]	id=newid0106;
np	id:7	[3.14, 3.15]	id=newid0107;
np	id:8	[3.16, 3.18]	id=newid0109;
np	id:9	[3.27, 3.28]	id=newid0111;
事態	id:10	[3.29, 3.31]	id=10001;
np	id:11	[3.29, 3.35]	id=newid0112;
np	id:12	[3.36, 3.37]	id=newid0113;
np	id:13	[3.38, 3.39]	id=newid0114;
np	id:14	[3.40, 3.41]	id=newid0116;
np	id:15	[3.42, 3.44]	id=newid0117;
np	id:16	[5.0, 5.3]	id=newid0118;
np	id:17	[6.0, 6.5]	id=newid0119;
np	id:18	[6.5, 6.8]	id=newid0120;
np	id:19	[6.9, 6.10]	id=newid0121;
機能語相当	id:20	[3.12, 3.14]	id=newid0122;
述語	id:21	[3.19, 3.22]	id=newid0123;
ガ	id:22	[3.14, 3.15]	id=newid0124;ln=newid0123;
ヲ	id:23	[3.16, 3.18]	id=newid0125;ln=newid0123;
述語	id:24	[3.29, 3.35]	id=newid0126;
ガ	id:25	[3.36, 3.37]	id=newid0127;ln=newid0126;
述語	id:26	[3.42, 3.44]	id=newid0128;
ヲ	id:27	[3.38, 3.39]	id=newid0129;ln=newid0128;
ガ	id:28	[1.26, 1.36]	id=newid0130;ln=newid0128;
述語	id:29	[5.6, 5.8]	id=newid0131;
ガ	id:30	[1.26, 1.36]	id=newid0132;ln=newid0131;
ヲ	id:31	[3.38, 3.39]	id=newid0133;ln=newid0131;
述語	id:32	[6.14, 6.16]	id=newid0134;
ヲ	id:33	[3.38, 3.39]	id=newid0135;ln=newid0134;
ガ	id:34	[1.26, 1.36]	id=newid0136;ln=newid0134;
述語	id:35	[6.19, 6.21]	id=newid0137;
ガ	id:36	[1.0, 1.11]	id=newid0138;ln=newid0137;
事態	id:37	[3.0, 3.2]	id=newid0139;
ガ	id:38	[3.2, 3.4]	id=newid0140;ln=newid0139;
ガ	id:39	[3.31, 3.32]	id=newid0141;ln=10001;
</tags>
</text>
<text id=OC08_02620m_0>
<attribute>
checked	0
</attribute>
<lastid>
137
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.9]	id=newid0104;
np	id:5	[3.10, 3.12]	id=newid0105;
np	id:6	[3.24, 3.25]	id=newid0107;
np	id:7	[3.26, 3.27]	id=newid0108;
np	id:8	[3.28, 3.30]	id=newid0109;
np	id:9	[5.0, 5.2]	id=newid0110;
np	id:10	[5.3, 5.5]	id=newid0111;
np	id:11	[5.6, 5.9]	id=newid0112;
np	id:12	[5.16, 5.17]	id=newid0114;
np	id:13	[6.0, 6.3]	id=newid0115;
np	id:14	[6.4, 6.12]	id=newid0116;
np	id:15	[7.9, 7.12]	id=newid0117;
述語	id:16	[3.19, 3.21]	id=newid0119;
ヲ	id:17	[3.10, 3.12]	id=newid0120;ln=newid0119;
ガ	id:18	[3.24, 3.25]	id=newid0121;ln=newid0119;
述語	id:19	[3.28, 3.30]	id=newid0122;
ガ	id:20	[3.24, 3.25]	id=newid0123;ln=newid0122;
述語	id:21	[5.10, 5.13]	id=newid0124;comment=「わかっちゃりー」は、「わかってやる」のことと思うので、「わかって」に述語をつけた。;
ヲ	id:22	[5.6, 5.9]	id=newid0125;ln=newid0124;
ガ	id:23	[1.13, 1.24]	id=newid0126;ln=newid0124;
述語	id:24	[6.13, 6.15]	id=newid0128;
ガ	id:25	[6.0, 6.3]	id=newid0129;ln=newid0128;
述語	id:26	[7.6, 7.9]	id=newid0130;
ガ	id:27	[1.13, 1.24]	id=newid0131;ln=newid0130;
ヲ	id:28	[5.6, 5.9]	id=newid0132;ln=newid0130;
照応	id:29	[3.0, 3.8]	id=newid0133;
照応	id:30	[3.10, 3.12]	id=newid0134;ln=newid0133;
照応	id:31	[5.0, 5.5]	id=newid0135;
照応	id:32	[6.0, 6.3]	id=newid0136;ln=newid0135;
</tags>
</text>
<text id=OC08_02622m_0>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.6, 3.8]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0107;
np	id:7	[4.4, 4.6]	id=newid0108;
np	id:8	[4.14, 4.15]	id=newid0110;
np	id:9	[4.21, 4.22]	id=newid0111;
np	id:10	[6.0, 6.2]	id=newid0113;
np	id:11	[6.5, 6.6]	id=newid0115;
np	id:12	[6.7, 6.9]	id=newid0116;
np	id:13	[6.20, 6.21]	id=newid0118;
np	id:14	[7.0, 7.3]	id=newid0119;
np	id:15	[7.4, 7.6]	id=newid0121;
np	id:16	[7.6, 7.11]	id=newid0122;
np	id:17	[7.15, 7.16]	id=newid0123;
np	id:18	[7.29, 7.30]	id=newid0124;
np	id:19	[7.34, 7.35]	id=newid0125;
np	id:20	[7.36, 7.39]	id=newid0126;
np	id:21	[7.40, 7.42]	id=newid0127;
np	id:22	[7.43, 7.46]	id=newid0128;
np	id:23	[7.51, 7.53]	id=newid0130;
np	id:24	[7.54, 7.56]	id=newid0131;
np	id:25	[7.60, 7.61]	id=newid0132;
np	id:26	[7.65, 7.69]	id=newid0133;
np	id:27	[9.4, 9.5]	id=newid0136;
np	id:28	[9.6, 9.9]	id=newid0137;
np	id:29	[9.11, 9.13]	id=newid0138;
述語	id:30	[3.9, 3.11]	id=newid0139;
ガ	id:31	[1.13, 1.24]	id=newid0140;ln=newid0139;
ヲ	id:32	[3.0, 3.4]	id=newid0141;ln=newid0139;
述語	id:33	[4.7, 4.10]	id=newid0142;
ヲ	id:34	[3.0, 3.4]	id=newid0143;ln=newid0142;
ガ	id:35	[1.0, 1.11]	id=newid0144;ln=newid0142;
述語	id:36	[4.14, 4.15]	id=newid0145;
ガ	id:37	[3.0, 3.4]	id=newid0146;ln=newid0145;
述語	id:38	[4.23, 4.24]	id=newid0147;
ガ	id:39	[4.21, 4.22]	id=newid0148;ln=newid0147;
機能語相当	id:40	[6.10, 6.13]	id=newid0149;
述語	id:41	[6.17, 6.20]	id=newid0150;
述語	id:42	[6.23, 6.25]	id=newid0152;
ガ	id:43	[6.20, 6.22]	id=newid0153;ln=newid0152;
述語	id:44	[7.12, 7.14]	id=newid0154;
ヲ	id:45	[7.15, 7.16]	id=newid0155;ln=newid0154;
ガ	id:46	[9.4, 9.5]	id=newid0156;ln=newid0150;
ガ	id:47	[9.4, 9.5]	id=newid0157;ln=newid0154;
述語	id:48	[7.21, 7.25]	id=newid0158;
ガ	id:49	[3.0, 3.4]	id=newid0159;ln=newid0158;
述語	id:50	[7.26, 7.29]	id=newid0160;
ガ	id:51	[7.34, 7.35]	id=newid0161;ln=newid0160;
述語	id:52	[7.47, 7.50]	id=newid0162;
ニ	id:53	[7.43, 7.46]	id=newid0163;ln=newid0162;
ガ	id:54	[7.29, 7.31]	id=newid0164;ln=newid0162;
述語	id:55	[7.51, 7.53]	id=newid0165;
ガ	id:56	[7.54, 7.56]	id=newid0166;ln=newid0165;
述語	id:57	[7.57, 7.59]	id=newid0167;
ガ	id:58	[7.60, 7.61]	id=newid0168;ln=newid0167;
述語	id:59	[7.63, 7.65]	id=newid0169;
ガ	id:60	[7.65, 7.69]	id=newid0170;ln=newid0169;
述語	id:61	[7.70, 7.72]	id=newid0171;
ヲ	id:62	[7.65, 7.69]	id=newid0172;ln=newid0171;
ガ	id:63	[7.60, 7.61]	id=newid0173;ln=newid0171;
述語	id:64	[9.6, 9.9]	id=newid0174;
ガ	id:65	[9.4, 9.5]	id=newid0175;ln=newid0174;
照応	id:66	[3.0, 3.4]	id=newid0176;
照応	id:67	[7.65, 7.69]	id=newid0177;ln=newid0176;
能動化不可	id:68	[4.21, 4.24]	id=newid0178;
ヲ	id:69	[6.20, 6.22]	id=newid0181;ln=newid0150;
ヲ	id:70	[7.29, 7.31]	id=newid0182;ln=newid0160;
述語	id:71	[8.3, 8.5]	id=newid0183;
ヲ	id:72	[7.15, 7.16]	id=newid0184;ln=newid0183;
ガ	id:73	[9.4, 9.5]	id=newid0185;ln=newid0183;
述語	id:74	[8.5, 8.9]	id=newid0186;
ガ	id:75	[9.4, 9.5]	id=newid0187;ln=newid0186;
述語	id:76	[8.12, 8.14]	id=newid0188;
ガ	id:77	[8.10, 8.11]	id=newid0189;ln=newid0188;
ニ	id:78	[3.6, 3.8]	id=newid0190;ln=newid0139;
</tags>
</text>
<text id=OC08_02763m_0>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.8]	id=newid0106;
np	id:6	[3.11, 3.13]	id=newid0107;
事態	id:7	[4.4, 4.6]	id=10000;
np	id:8	[4.4, 4.6]	id=newid0109;
np	id:9	[4.7, 4.9]	id=newid0111;
np	id:10	[4.14, 4.18]	id=newid0112;
事態	id:11	[4.28, 4.30]	id=10001;
np	id:12	[4.33, 4.35]	id=newid0113;
np	id:13	[4.36, 4.38]	id=newid0114;
事態	id:14	[6.0, 6.2]	id=10002;
np	id:15	[6.0, 6.2]	id=newid0116;
述語	id:16	[3.5, 3.8]	id=newid0118;
ガ	id:17	[3.0, 3.4]	id=newid0119;ln=newid0118;
述語	id:18	[3.14, 3.16]	id=newid0120;
ヲ	id:19	[3.0, 3.4]	id=newid0121;ln=newid0120;
ガ	id:20	[1.0, 1.11]	id=newid0122;ln=newid0120;
述語	id:21	[4.7, 4.9]	id=newid0123;
ニ	id:22	[4.4, 4.6]	id=newid0124;ln=newid0123;
ガ	id:23	[1.0, 1.11]	id=newid0125;ln=newid0123;
ヲ	id:24	[3.0, 3.4]	id=newid0126;ln=newid0123;
述語	id:25	[4.28, 4.30]	id=newid0130;
ヲ	id:26	[4.36, 4.38]	id=newid0131;ln=newid0130;
ガ	id:27	[1.0, 1.11]	id=newid0132;ln=newid0130;
助動詞	id:28	[4.30, 4.32]	id=newid0133;
追加ガ/ニ	id:29	[4.28, 4.30]	id=newid0134;ln=newid0133;
述語	id:30	[4.33, 4.35]	id=newid0135;
ガ	id:31	[4.36, 4.38]	id=newid0136;ln=newid0135;
述語	id:32	[4.39, 4.41]	id=newid0137;
ガ	id:33	[4.36, 4.38]	id=newid0138;ln=newid0137;
述語	id:34	[6.3, 6.5]	id=newid0149;
ニ	id:35	[6.0, 6.2]	id=newid0150;ln=newid0149;
ガ	id:36	[1.26, 1.36]	id=newid0151;ln=newid0149;
ガ	id:37	[1.0, 1.11]	id=newid0152;ln=10000;
ヲ	id:38	[4.36, 4.38]	id=newid0153;ln=10001;
ガ	id:39	[1.0, 1.11]	id=newid0154;ln=10001;
ガ	id:40	[1.13, 1.24]	id=newid0155;ln=10002;
ヲ	id:41	[1.26, 1.36]	id=newid0156;ln=10002;
述語	id:42	[4.19, 4.21]	id=newid0157;
ガ	id:43	[1.0, 1.11]	id=newid0158;ln=newid0157;
ヲ	id:44	[4.36, 4.38]	id=newid0159;ln=newid0157;
述語	id:45	[4.21, 4.24]	id=newid0160;
ガ	id:46	[1.0, 1.11]	id=newid0161;ln=newid0160;
ヲ	id:47	[4.36, 4.38]	id=newid0162;ln=newid0160;
述語	id:48	[4.43, 4.49]	id=newid0163;
ガ	id:49	[1.13, 1.24]	id=newid0164;ln=newid0163;
ニ	id:50	[1.0, 1.11]	id=newid0165;ln=newid0163;
ヲ	id:51	[4.36, 4.38]	id=newid0166;ln=newid0163;
</tags>
</text>
<text id=OC08_02764m_0>
<attribute>
checked	0
</attribute>
<lastid>
178
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.8]	id=newid0106;
np	id:6	[4.0, 4.1]	id=newid0107;
np	id:7	[4.2, 4.5]	id=newid0108;
np	id:8	[4.10, 4.13]	id=newid0109;
np	id:9	[5.0, 5.2]	id=newid0111;
np	id:10	[5.3, 5.5]	id=newid0112;
np	id:11	[5.6, 5.7]	id=newid0114;
np	id:12	[7.0, 7.1]	id=newid0115;
np	id:13	[7.2, 7.4]	id=newid0116;
np	id:14	[7.4, 7.8]	id=newid0117;
np	id:15	[7.8, 7.11]	id=newid0118;
np	id:16	[8.5, 8.8]	id=newid0120;
np	id:17	[8.12, 8.15]	id=newid0121;
np	id:18	[8.16, 8.19]	id=newid0122;
np	id:19	[8.20, 8.22]	id=newid0123;
np	id:20	[8.23, 8.25]	id=newid0125;
np	id:21	[9.4, 9.6]	id=newid0126;
np	id:22	[9.7, 9.8]	id=newid0127;
np	id:23	[10.0, 10.2]	id=newid0128;
np	id:24	[10.3, 10.6]	id=newid0129;
np	id:25	[10.7, 10.13]	id=newid0130;
述語	id:26	[3.9, 3.11]	id=newid0131;
ヲ	id:27	[3.0, 3.2]	id=newid0132;ln=newid0131;
ガ	id:28	[1.0, 1.11]	id=newid0133;ln=newid0131;
述語	id:29	[3.13, 3.16]	id=newid0134;
ガ	id:30	[3.0, 3.2]	id=newid0135;ln=newid0134;
述語	id:31	[4.6, 4.9]	id=newid0136;
ガ	id:32	[1.0, 1.11]	id=newid0137;ln=newid0136;
ヲ	id:33	[4.10, 4.13]	id=newid0138;ln=newid0136;
述語	id:34	[4.14, 4.16]	id=newid0139;
ヲ	id:35	[4.10, 4.13]	id=newid0140;ln=newid0139;
ガ	id:36	[1.0, 1.11]	id=newid0141;ln=newid0139;
述語	id:37	[5.6, 5.7]	id=newid0142;
ニ	id:38	[5.3, 5.5]	id=newid0143;ln=newid0142;
ヲ	id:39	[3.0, 3.2]	id=newid0144;ln=newid0142;
ガ	id:40	[1.0, 1.11]	id=newid0145;ln=newid0142;
助動詞	id:41	[5.7, 5.9]	id=newid0146;
追加無し	id:42	[5.7, 5.9]	id=newid0147;ln=newid0146;
述語	id:43	[5.11, 5.16]	id=newid0148;
ガ	id:44	[1.0, 1.11]	id=newid0149;ln=newid0148;
ニ	id:45	[1.13, 1.24]	id=newid0150;ln=newid0148;
述語	id:46	[7.8, 7.10]	id=newid0151;
ガ	id:47	[7.10, 7.11]	id=newid0152;ln=newid0151;
述語	id:48	[7.12, 7.15]	id=newid0153;
ヲ	id:49	[7.10, 7.11]	id=newid0154;ln=newid0153;
ガ	id:50	[7.0, 7.1]	id=newid0155;ln=newid0153;
述語	id:51	[8.0, 8.4]	id=newid0156;
ガ	id:52	[7.0, 7.1]	id=newid0157;ln=newid0156;
述語	id:53	[8.9, 8.11]	id=newid0158;
ヲ	id:54	[3.0, 3.2]	id=newid0159;ln=newid0158;
ガ	id:55	[7.0, 7.1]	id=newid0160;ln=newid0158;
述語	id:56	[8.23, 8.25]	id=newid0161;
ガ	id:57	[8.20, 8.22]	id=newid0162;ln=newid0161;
述語	id:58	[9.7, 9.8]	id=newid0163;
ガ	id:59	[9.4, 9.6]	id=newid0164;ln=newid0163;
照応	id:60	[5.0, 5.2]	id=newid0165;
照応	id:61	[10.0, 10.2]	id=newid0166;ln=newid0165;
ヲ	id:62	[1.26, 1.36]	id=newid0167;ln=newid0148;
述語	id:63	[10.7, 10.13]	id=newid0168;
機能語相当	id:64	[10.14, 10.17]	id=newid0169;
ガ	id:65	[5.3, 5.5]	id=newid0170;ln=newid0168;
事態	id:66	[3.3, 3.7]	id=newid0171;
ヲ	id:67	[3.7, 3.8]	id=newid0172;ln=newid0171;
ガ	id:68	[1.26, 1.36]	id=newid0173;ln=newid0171;
内容/結果物	id:69	[4.10, 4.13]	id=newid0174;
内容/結果物	id:70	[8.5, 8.8]	id=newid0175;
照応	id:71	[4.14, 4.23]	id=newid0176;
照応	id:72	[7.10, 7.11]	id=newid0177;ln=newid0176;
</tags>
</text>
