<text id=PN4b_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
事態	id:5	[3.12, 3.14]	id=10000;
np	id:6	[3.7, 3.14]	id=newid0105;
np	id:7	[4.0, 4.11]	id=newid0106;
ガ	id:8	[3.7, 3.12]	id=newid0108;ln=10000;
述語	id:9	[3.12, 3.14]	id=newid0109;
ハ	id:10	[3.0, 3.6]	id=newid0111;ln=newid0109;
ガ	id:11	[3.7, 3.12]	id=newid0112;ln=newid0109;
述語	id:12	[5.18, 5.20]	id=newid0113;
ヲ	id:13	[5.36, 5.40]	id=newid0114;ln=newid0113;
ガ	id:14	[5.7, 5.10]	id=newid0115;ln=newid0113;
助動詞	id:15	[5.20, 5.21]	id=newid0116;
追加無し	id:16	[5.20, 5.21]	id=newid0117;ln=newid0116;
述語	id:17	[5.93, 5.97]	id=newid0118;
ヲ	id:18	[5.83, 5.92]	id=newid0119;ln=newid0118;
ガ	id:19	[5.52, 5.81]	id=newid0120;ln=newid0118;
述語	id:20	[5.98, 5.101]	id=newid0121;
ガ	id:21	[5.52, 5.81]	id=newid0122;ln=newid0121;
事態	id:22	[5.10, 5.12]	id=newid0123;
ガ	id:23	[5.7, 5.10]	id=newid0124;ln=newid0123;
ニ	id:24	[1.26, 1.36]	id=newid0125;ln=newid0123;
ヲ	id:25	[1.26, 1.36]	id=newid0126;ln=newid0123;
事態	id:26	[5.12, 5.14]	id=newid0127;
ガ	id:27	[3.7, 3.12]	id=newid0128;ln=newid0127;
事態	id:28	[5.32, 5.35]	id=newid0129;
ガ	id:29	[5.7, 5.10]	id=newid0130;ln=newid0129;
事態	id:30	[5.38, 5.40]	id=newid0131;
ガ	id:31	[5.36, 5.38]	id=newid0132;ln=newid0131;
事態	id:32	[5.73, 5.75]	id=newid0133;
ガ	id:33	[5.71, 5.73]	id=newid0134;ln=newid0133;
事態	id:34	[5.78, 5.80]	id=newid0135;
ガ	id:35	[5.80, 5.81]	id=newid0136;ln=newid0135;
ヲ	id:36	[1.26, 1.36]	id=newid0137;ln=newid0135;
役割	id:37	[5.78, 5.80]	id=newid0138;
照応	id:38	[3.7, 3.12]	id=newid0139;
照応	id:39	[5.52, 5.81]	id=newid0140;ln=newid0139;
照応	id:40	[3.0, 3.6]	id=newid0141;
照応	id:41	[5.44, 5.50]	id=newid0142;ln=newid0141;
照応	id:42	[5.7, 5.10]	id=newid0143;
照応	id:43	[5.36, 5.37]	id=newid0144;ln=newid0143;
</tags>
</text>
<text id=PN4b_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
318
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[4.4, 4.6]	id=10000;
事態	id:5	[4.6, 4.8]	id=10001;
np	id:6	[4.0, 4.8]	id=newid0104;
np	id:7	[5.0, 5.20]	id=newid0105;
np	id:8	[6.1, 6.3]	id=newid0106;
np	id:9	[6.4, 6.6]	id=newid0107;
np	id:10	[6.6, 6.8]	id=newid0108;
np	id:11	[6.12, 6.19]	id=newid0110;
np	id:12	[6.20, 6.22]	id=newid0111;
np	id:13	[6.22, 6.23]	id=newid0112;
np	id:14	[6.24, 6.25]	id=newid0113;
事態	id:15	[6.28, 6.30]	id=10002;
np	id:16	[6.26, 6.30]	id=newid0114;
np	id:17	[6.30, 6.33]	id=newid0115;
np	id:18	[6.33, 6.35]	id=newid0116;
np	id:19	[6.37, 6.39]	id=newid0117;
np	id:20	[6.42, 6.52]	id=newid0118;
事態	id:21	[6.53, 6.55]	id=10003;
事態	id:22	[6.55, 6.57]	id=10004;
np	id:23	[6.53, 6.57]	id=newid0119;
np	id:24	[7.1, 7.5]	id=newid0121;
np	id:25	[7.7, 7.16]	id=newid0122;
np	id:26	[8.0, 8.3]	id=newid0124;
np	id:27	[8.4, 8.6]	id=newid0125;
np	id:28	[8.12, 8.14]	id=newid0127;
np	id:29	[8.22, 8.26]	id=newid0128;
np	id:30	[8.27, 8.28]	id=newid0129;
事態	id:31	[8.34, 8.36]	id=10005;
np	id:32	[8.34, 8.37]	id=newid0131;
np	id:33	[8.38, 8.40]	id=newid0132;
np	id:34	[9.1, 9.5]	id=newid0134;
np	id:35	[9.6, 9.15]	id=newid0135;
np	id:36	[9.16, 9.18]	id=newid0136;
np	id:37	[9.19, 9.23]	id=newid0138;
事態	id:38	[10.7, 10.9]	id=10007;
np	id:39	[10.5, 10.9]	id=newid0139;
np	id:40	[10.10, 10.13]	id=newid0140;
np	id:41	[10.14, 10.16]	id=newid0141;
np	id:42	[10.20, 10.21]	id=newid0143;
np	id:43	[12.0, 12.2]	id=newid0145;
np	id:44	[12.6, 12.8]	id=newid0147;
事態	id:45	[12.10, 12.12]	id=10008;
np	id:46	[12.8, 12.12]	id=newid0148;
np	id:47	[13.0, 13.2]	id=newid0150;
np	id:48	[13.3, 13.5]	id=newid0151;
np	id:49	[13.6, 13.8]	id=newid0153;
np	id:50	[13.9, 13.13]	id=newid0154;
np	id:51	[13.16, 13.18]	id=newid0156;
np	id:52	[15.4, 15.17]	id=newid0158;
事態	id:53	[15.30, 15.32]	id=10011;
np	id:54	[15.17, 15.33]	id=newid0159;
np	id:55	[15.34, 15.40]	id=newid0160;
事態	id:56	[15.42, 15.44]	id=10012;
事態	id:57	[15.44, 15.46]	id=10013;
np	id:58	[15.42, 15.46]	id=newid0161;
np	id:59	[15.47, 15.51]	id=newid0162;
np	id:60	[15.55, 15.57]	id=newid0164;
np	id:61	[15.58, 15.60]	id=newid0165;
np	id:62	[15.61, 15.63]	id=newid0166;
事態	id:63	[15.70, 15.72]	id=10014;
np	id:64	[15.70, 15.72]	id=newid0167;
np	id:65	[15.73, 15.75]	id=newid0168;
np	id:66	[15.76, 15.78]	id=newid0169;
np	id:67	[15.87, 15.93]	id=newid0170;
np	id:68	[16.0, 16.2]	id=newid0172;
np	id:69	[16.5, 16.8]	id=newid0173;
np	id:70	[16.9, 16.17]	id=newid0174;
np	id:71	[16.18, 16.21]	id=newid0175;
np	id:72	[16.26, 16.28]	id=newid0177;
述語	id:73	[3.5, 3.7]	id=newid0178;
ヲ	id:74	[3.1, 3.5]	id=newid0179;ln=newid0178;
ガ	id:75	[4.0, 4.4]	id=newid0180;ln=newid0178;
述語	id:76	[6.9, 6.11]	id=newid0181;
ヲ	id:77	[6.6, 6.8]	id=newid0182;ln=newid0181;
ガ	id:78	[6.12, 6.19]	id=newid0183;ln=newid0181;
述語	id:79	[6.40, 6.42]	id=newid0184;
ガ	id:80	[6.42, 6.52]	id=newid0185;ln=newid0184;
述語	id:81	[6.58, 6.60]	id=newid0186;
ヲ	id:82	[6.53, 6.57]	id=newid0187;ln=newid0186;
ガ	id:83	[6.12, 6.19]	id=newid0188;ln=newid0186;
述語	id:84	[7.17, 7.19]	id=newid0189;
ヲ	id:85	[7.7, 7.16]	id=newid0190;ln=newid0189;
ガ	id:86	[6.12, 6.19]	id=newid0191;ln=newid0189;
述語	id:87	[8.9, 8.11]	id=newid0192;
ガ	id:88	[8.27, 8.28]	id=newid0193;ln=newid0192;
述語	id:89	[8.30, 8.33]	id=newid0199;
ガ	id:90	[8.34, 8.37]	id=newid0200;ln=newid0199;
ニ	id:91	[6.42, 6.52]	id=newid0201;ln=newid0199;
述語	id:92	[8.41, 8.43]	id=newid0202;
ガ	id:93	[8.34, 8.37]	id=newid0203;ln=newid0202;
ヲ	id:94	[8.38, 8.40]	id=newid0204;ln=newid0202;
述語	id:95	[9.19, 9.23]	id=newid0205;
ヲ	id:96	[9.17, 9.18]	id=newid0206;ln=newid0205;
ガ	id:97	[9.8, 9.15]	id=newid0207;ln=newid0205;
述語	id:98	[9.28, 9.31]	id=newid0208;
ガ	id:99	[9.17, 9.18]	id=newid0209;ln=newid0208;
助動詞	id:100	[9.31, 9.32]	id=newid0210;
追加ガ/ニ	id:101	[9.8, 9.15]	id=newid0211;ln=newid0210;
述語	id:102	[10.0, 10.4]	id=newid0212;
ガ	id:103	[10.5, 10.9]	id=newid0213;ln=newid0212;
述語	id:104	[10.10, 10.13]	id=newid0214;
ガ	id:105	[10.14, 10.16]	id=newid0215;ln=newid0214;
述語	id:106	[10.22, 10.24]	id=newid0216;
ガ	id:107	[10.20, 10.21]	id=newid0217;ln=newid0216;
助動詞	id:108	[10.24, 10.25]	id=newid0218;
追加ガ/ニ	id:109	[10.14, 10.16]	id=newid0219;ln=newid0218;
述語	id:110	[12.3, 12.6]	id=newid0220;
ヲ	id:111	[12.1, 12.2]	id=newid0221;ln=newid0220;
ガ	id:112	[9.1, 9.5]	id=newid0222;ln=newid0220;
述語	id:113	[12.13, 12.17]	id=newid0223;
ニ	id:114	[12.8, 12.12]	id=newid0224;ln=newid0223;
ガ	id:115	[9.1, 9.5]	id=newid0225;ln=newid0223;
述語	id:116	[13.14, 13.16]	id=newid0226;
ガ	id:117	[13.9, 13.13]	id=newid0227;ln=newid0226;
述語	id:118	[13.19, 13.21]	id=newid0228;
ガ	id:119	[13.16, 13.18]	id=newid0229;ln=newid0228;
述語	id:120	[15.52, 15.55]	id=newid0232;
ニ	id:121	[15.48, 15.51]	id=newid0233;ln=newid0232;
ガ	id:122	[15.87, 15.93]	id=newid0234;ln=newid0232;
述語	id:123	[15.61, 15.63]	id=newid0235;
ガ	id:124	[15.55, 15.57]	id=newid0236;ln=newid0235;
述語	id:125	[15.79, 15.81]	id=newid0237;
ガ	id:126	[15.55, 15.57]	id=newid0238;ln=newid0237;
述語	id:127	[15.94, 15.97]	id=newid0239;
ヲ	id:128	[15.87, 15.93]	id=newid0240;ln=newid0239;
ガ	id:129	[15.4, 15.33]	id=newid0241;ln=newid0239;
述語	id:130	[16.22, 16.25]	id=newid0242;
ガ	id:131	[16.18, 16.21]	id=newid0243;ln=newid0242;
ガ	id:132	[4.0, 4.4]	id=newid0244;ln=10000;
ガ	id:133	[4.0, 4.4]	id=newid0245;ln=10001;
ガ	id:134	[6.26, 6.28]	id=newid0246;ln=10002;
ガ	id:135	[6.12, 6.19]	id=newid0247;ln=10003;
ガ	id:136	[6.12, 6.19]	id=newid0248;ln=10004;
ガ	id:137	[8.36, 8.37]	id=newid0249;ln=10005;
ヲ	id:138	[8.22, 8.26]	id=newid0250;ln=10005;
ニ	id:139	[10.5, 10.7]	id=newid0251;ln=10007;
事態	id:140	[10.14, 10.16]	id=newid0254;
ヲ	id:141	[12.8, 12.10]	id=newid0256;ln=10008;
ガ	id:142	[1.26, 1.36]	id=newid0257;ln=10008;
ガ	id:143	[15.32, 15.33]	id=newid0259;ln=10011;
役割	id:144	[15.30, 15.32]	id=newid0260;
ガ	id:145	[15.4, 15.33]	id=newid0261;ln=10012;
ガ	id:146	[15.4, 15.33]	id=newid0262;ln=10013;
ヲ	id:147	[15.42, 15.44]	id=newid0263;ln=10013;
ヲ	id:148	[4.4, 4.6]	id=newid0264;ln=10001;
ガ	id:149	[1.26, 1.36]	id=newid0265;ln=10014;
ヲ	id:150	[6.53, 6.55]	id=newid0267;ln=10004;
照応	id:151	[3.1, 3.5]	id=newid0268;
照応	id:152	[7.7, 7.16]	id=newid0269;ln=newid0268;
照応	id:153	[4.0, 4.4]	id=newid0270;
照応	id:154	[6.12, 6.19]	id=newid0271;ln=newid0270;
照応	id:155	[8.22, 8.26]	id=newid0272;ln=newid0271;
照応	id:156	[9.1, 9.5]	id=newid0273;ln=newid0272;
照応	id:157	[9.8, 9.15]	id=newid0274;ln=newid0269;
照応	id:158	[5.8, 5.9]	id=newid0275;
照応	id:159	[9.17, 9.18]	id=newid0276;ln=newid0275;
照応	id:160	[10.20, 10.21]	id=newid0277;ln=newid0276;
照応	id:161	[15.87, 15.91]	id=newid0278;ln=newid0274;
照応	id:162	[6.20, 6.22]	id=newid0279;
照応	id:163	[16.0, 16.2]	id=newid0280;ln=newid0279;
照応	id:164	[6.26, 6.27]	id=newid0281;
照応	id:165	[16.5, 16.8]	id=newid0282;ln=newid0281;
照応	id:166	[16.13, 16.14]	id=newid0283;ln=newid0282;
述語	id:167	[4.4, 4.8]	id=newid0284;
ガ	id:168	[4.0, 4.4]	id=newid0285;ln=newid0284;
ヲ	id:169	[1.26, 1.36]	id=newid0287;ln=newid0223;
述語	id:170	[8.16, 8.19]	id=newid0291;
ヲ	id:171	[8.12, 8.14]	id=newid0292;ln=newid0291;
ガ	id:172	[8.27, 8.28]	id=newid0293;ln=newid0291;
述語	id:173	[11.6, 11.8]	id=newid0294;
ヲ	id:174	[11.2, 11.5]	id=newid0295;ln=newid0294;
ガ	id:175	[9.1, 9.5]	id=newid0296;ln=newid0294;
機能語相当	id:176	[13.24, 13.26]	id=newid0297;
述語	id:177	[14.2, 14.6]	id=newid0298;
ガ	id:178	[9.1, 9.5]	id=newid0299;ln=newid0298;
述語	id:179	[14.25, 14.27]	id=newid0300;
ガ	id:180	[14.22, 14.24]	id=newid0301;ln=newid0300;
ガ	id:181	[9.8, 9.15]	id=newid0302;ln=10007;
ガ	id:182	[9.8, 9.15]	id=newid0303;ln=newid0254;
事態	id:183	[11.6, 11.8]	id=newid0304;
ヲ	id:184	[11.2, 11.5]	id=newid0305;ln=newid0304;
ガ	id:185	[9.1, 9.5]	id=newid0306;ln=newid0304;
事態	id:186	[14.22, 14.24]	id=newid0307;
ガ	id:187	[8.34, 8.37]	id=newid0308;ln=newid0307;
事態	id:188	[15.25, 15.27]	id=newid0309;
ガ	id:189	[15.23, 15.25]	id=newid0310;ln=newid0309;
ヲ	id:190	[1.26, 1.36]	id=newid0311;ln=10011;
事態	id:191	[16.9, 16.12]	id=newid0312;
ガ	id:192	[16.5, 16.8]	id=newid0313;ln=newid0312;
事態	id:193	[16.15, 16.17]	id=newid0314;
ガ	id:194	[16.13, 16.15]	id=newid0315;ln=newid0314;
照応	id:195	[14.13, 14.16]	id=newid0316;ln=newid0273;
照応	id:196	[14.17, 14.20]	id=newid0317;ln=newid0316;
</tags>
</text>
<text id=PN4b_00001m_2>
<attribute>
checked	0
</attribute>
<lastid>
467
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
述語	id:5	[3.7, 3.10]	id=1;
事態	id:6	[4.5, 4.8]	id=10000;
np	id:7	[4.0, 4.13]	id=newid0105;
np	id:8	[4.14, 4.17]	id=newid0107;
事態	id:9	[4.18, 4.20]	id=10001;
np	id:10	[4.18, 4.20]	id=newid0108;
np	id:11	[5.0, 5.5]	id=newid0109;
np	id:12	[6.0, 6.12]	id=newid0110;
np	id:13	[7.1, 7.6]	id=newid0111;
事態	id:14	[7.10, 7.12]	id=10002;
事態	id:15	[7.14, 7.17]	id=10003;
np	id:16	[7.7, 7.19]	id=newid0112;
np	id:17	[7.21, 7.24]	id=newid0113;
np	id:18	[7.25, 7.28]	id=newid0114;
np	id:19	[7.29, 7.32]	id=newid0115;
事態	id:20	[7.36, 7.39]	id=10004;
np	id:21	[7.34, 7.39]	id=newid0116;
np	id:22	[7.49, 7.51]	id=newid0118;
事態	id:23	[7.53, 7.55]	id=10005;
np	id:24	[7.51, 7.55]	id=newid0119;
np	id:25	[7.56, 7.73]	id=newid0120;
np	id:26	[7.74, 7.76]	id=newid0121;
np	id:27	[7.77, 7.85]	id=newid0122;
np	id:28	[7.90, 7.92]	id=newid0123;
np	id:29	[7.93, 7.95]	id=newid0124;
np	id:30	[7.96, 7.99]	id=newid0126;
np	id:31	[7.102, 7.104]	id=newid0128;
事態	id:32	[7.105, 7.107]	id=10007;
np	id:33	[7.105, 7.107]	id=newid0129;
事態	id:34	[8.1, 8.4]	id=10008;
np	id:35	[8.0, 8.4]	id=newid0131;
np	id:36	[8.5, 8.8]	id=newid0132;
np	id:37	[8.8, 8.13]	id=newid0133;
np	id:38	[8.14, 8.16]	id=newid0134;
np	id:39	[8.19, 8.21]	id=newid0135;
事態	id:40	[8.22, 8.24]	id=10010;
np	id:41	[8.22, 8.24]	id=newid0136;
np	id:42	[8.27, 8.29]	id=newid0138;
np	id:43	[8.31, 8.34]	id=newid0139;
np	id:44	[8.35, 8.38]	id=newid0140;
np	id:45	[8.39, 8.41]	id=newid0142;
事態	id:46	[8.42, 8.44]	id=10011;
np	id:47	[8.42, 8.44]	id=newid0143;
事態	id:48	[8.49, 8.52]	id=10013;
np	id:49	[8.49, 8.54]	id=newid0145;
np	id:50	[8.55, 8.56]	id=newid0147;
np	id:51	[8.61, 8.63]	id=newid0149;
事態	id:52	[9.5, 9.7]	id=10014;
np	id:53	[9.3, 9.7]	id=newid0150;
np	id:54	[9.8, 9.17]	id=newid0152;
事態	id:55	[9.20, 9.22]	id=10015;
np	id:56	[9.18, 9.22]	id=newid0153;
np	id:57	[9.37, 9.39]	id=newid0155;
np	id:58	[9.42, 9.43]	id=newid0156;
事態	id:59	[9.44, 9.47]	id=10017;
事態	id:60	[9.47, 9.49]	id=10018;
np	id:61	[9.44, 9.49]	id=newid0157;
np	id:62	[9.51, 9.53]	id=newid0158;
np	id:63	[9.57, 9.59]	id=newid0159;
事態	id:64	[9.61, 9.64]	id=10019;
np	id:65	[9.60, 9.66]	id=newid0160;
np	id:66	[9.74, 9.77]	id=newid0161;
事態	id:67	[10.1, 10.3]	id=10021;
np	id:68	[10.1, 10.4]	id=newid0162;
np	id:69	[10.5, 10.7]	id=newid0164;
事態	id:70	[10.12, 10.14]	id=10023;
np	id:71	[10.12, 10.14]	id=newid0166;
np	id:72	[10.19, 10.21]	id=newid0168;
事態	id:73	[10.23, 10.25]	id=10024;
np	id:74	[10.22, 10.25]	id=newid0169;
np	id:75	[10.26, 10.28]	id=newid0170;
np	id:76	[10.32, 10.34]	id=newid0172;
np	id:77	[10.36, 10.38]	id=newid0173;
np	id:78	[10.41, 10.43]	id=newid0174;
事態	id:79	[10.45, 10.47]	id=10025;
np	id:80	[10.45, 10.47]	id=newid0175;
np	id:81	[10.52, 10.54]	id=newid0177;
事態	id:82	[10.55, 10.57]	id=10027;
np	id:83	[10.55, 10.57]	id=newid0178;
np	id:84	[10.60, 10.62]	id=newid0180;
np	id:85	[11.0, 11.3]	id=newid0181;
np	id:86	[11.4, 11.6]	id=newid0182;
np	id:87	[11.7, 11.12]	id=newid0183;
np	id:88	[11.15, 11.17]	id=newid0185;
np	id:89	[11.18, 11.21]	id=newid0187;
np	id:90	[11.22, 11.25]	id=newid0188;
np	id:91	[11.26, 11.29]	id=newid0189;
np	id:92	[11.30, 11.33]	id=newid0190;
事態	id:93	[11.35, 11.38]	id=10028;
np	id:94	[11.35, 11.38]	id=newid0191;
np	id:95	[11.43, 11.46]	id=newid0193;
np	id:96	[11.55, 11.57]	id=newid0196;
事態	id:97	[11.60, 11.62]	id=10029;
np	id:98	[11.58, 11.62]	id=newid0197;
事態	id:99	[11.63, 11.66]	id=10030;
np	id:100	[11.63, 11.66]	id=newid0198;
np	id:101	[11.67, 11.70]	id=newid0199;
np	id:102	[12.1, 12.6]	id=newid0201;
np	id:103	[12.7, 12.11]	id=newid0202;
np	id:104	[12.13, 12.17]	id=newid0203;
np	id:105	[12.18, 12.20]	id=newid0204;
np	id:106	[12.23, 12.33]	id=newid0205;
np	id:107	[12.34, 12.37]	id=newid0207;
事態	id:108	[12.40, 12.42]	id=10031;
np	id:109	[12.38, 12.42]	id=newid0208;
事態	id:110	[12.43, 12.45]	id=10032;
事態	id:111	[12.45, 12.47]	id=10033;
np	id:112	[12.43, 12.47]	id=newid0209;
np	id:113	[12.55, 12.62]	id=newid0211;
np	id:114	[12.63, 12.65]	id=newid0212;
事態	id:115	[12.66, 12.68]	id=10035;
np	id:116	[12.66, 12.68]	id=newid0213;
np	id:117	[13.0, 13.3]	id=newid0215;
事態	id:118	[13.4, 13.6]	id=10036;
np	id:119	[13.4, 13.7]	id=newid0216;
np	id:120	[13.8, 13.13]	id=newid0217;
事態	id:121	[13.14, 13.16]	id=10037;
np	id:122	[13.14, 13.16]	id=newid0219;
np	id:123	[14.0, 14.2]	id=newid0220;
np	id:124	[14.7, 14.9]	id=newid0222;
事態	id:125	[14.11, 14.14]	id=10039;
np	id:126	[14.10, 14.14]	id=newid0223;
np	id:127	[14.16, 14.18]	id=newid0224;
事態	id:128	[14.19, 14.21]	id=10040;
np	id:129	[14.19, 14.21]	id=newid0225;
np	id:130	[15.3, 15.5]	id=newid0226;
np	id:131	[15.6, 15.8]	id=newid0227;
np	id:132	[15.9, 15.14]	id=newid0228;
np	id:133	[15.15, 15.16]	id=newid0229;
np	id:134	[15.19, 15.20]	id=newid0230;
np	id:135	[15.21, 15.23]	id=newid0231;
事態	id:136	[15.24, 15.26]	id=10042;
np	id:137	[15.29, 15.34]	id=newid0233;
np	id:138	[15.35, 15.39]	id=newid0235;
np	id:139	[15.40, 15.43]	id=newid0236;
np	id:140	[15.44, 15.46]	id=newid0237;
np	id:141	[15.49, 15.51]	id=newid0239;
np	id:142	[15.54, 15.56]	id=newid0240;
ガ	id:143	[3.0, 3.5]	id=newid0242;ln=1;
ヲ	id:144	[3.5, 3.7]	id=newid0243;ln=1;
述語	id:145	[4.15, 4.17]	id=newid0244;
ガ	id:146	[4.18, 4.20]	id=newid0245;ln=newid0244;
述語	id:147	[7.40, 7.44]	id=newid0246;
ガ	id:148	[7.58, 7.73]	id=newid0247;ln=newid0246;
ニ	id:149	[7.34, 7.39]	id=newid0248;ln=newid0246;
機能語相当	id:150	[7.46, 7.47]	id=newid0249;
述語	id:151	[7.86, 7.89]	id=newid0250;
ガ	id:152	[7.58, 7.73]	id=newid0251;ln=newid0250;
述語	id:153	[7.100, 7.102]	id=newid0252;
ヲ	id:154	[7.93, 7.95]	id=newid0253;ln=newid0252;
ガ	id:155	[7.58, 7.73]	id=newid0254;ln=newid0252;
述語	id:156	[7.102, 7.104]	id=newid0255;
ガ	id:157	[7.105, 7.107]	id=newid0256;ln=newid0255;
述語	id:158	[7.108, 7.110]	id=newid0257;
ヲ	id:159	[7.105, 7.107]	id=newid0258;ln=newid0257;
ガ	id:160	[7.58, 7.73]	id=newid0259;ln=newid0257;
機能語相当	id:161	[8.17, 8.19]	id=newid0260;
述語	id:162	[8.25, 8.27]	id=newid0261;
ニ	id:163	[8.22, 8.24]	id=newid0262;ln=newid0261;
ガ	id:164	[8.27, 8.29]	id=newid0263;ln=newid0261;
述語	id:165	[8.27, 8.29]	id=newid0264;
述語	id:166	[8.45, 8.48]	id=newid0266;
ガ	id:167	[8.31, 8.34]	id=newid0267;ln=newid0266;
ヲ	id:168	[8.42, 8.44]	id=newid0268;ln=newid0266;
述語	id:169	[8.57, 8.59]	id=newid0269;
ニ	id:170	[8.49, 8.54]	id=newid0270;ln=newid0269;
ヲ	id:171	[8.55, 8.56]	id=newid0271;ln=newid0269;
ガ	id:172	[8.31, 8.34]	id=newid0272;ln=newid0269;
助動詞	id:173	[8.59, 8.61]	id=newid0273;
追加無し	id:174	[8.59, 8.61]	id=newid0274;ln=newid0273;
述語	id:175	[8.64, 8.65]	id=newid0275;
ガ	id:176	[1.26, 1.36]	id=newid0276;ln=newid0275;
助動詞	id:177	[8.65, 8.68]	id=newid0277;
追加無し	id:178	[8.65, 8.68]	id=newid0278;ln=newid0277;
述語	id:179	[9.23, 9.26]	id=newid0279;
ガ	id:180	[9.9, 9.17]	id=newid0280;ln=newid0279;
ヲ	id:181	[9.18, 9.22]	id=newid0281;ln=newid0279;
述語	id:182	[9.31, 9.34]	id=newid0282;
ガ	id:183	[9.3, 9.7]	id=newid0283;ln=newid0282;
機能語相当	id:184	[9.40, 9.41]	id=newid0284;
述語	id:185	[9.54, 9.56]	id=newid0285;
ガ	id:186	[9.51, 9.53]	id=newid0286;ln=newid0285;
述語	id:187	[9.67, 9.70]	id=newid0287;
ヲ	id:188	[9.60, 9.66]	id=newid0288;ln=newid0287;
ガ	id:189	[1.26, 1.36]	id=newid0289;ln=newid0287;
助動詞	id:190	[9.70, 9.72]	id=newid0290;
追加無し	id:191	[9.70, 9.72]	id=newid0291;ln=newid0290;
述語	id:192	[9.74, 9.77]	id=newid0292;
ガ	id:193	[9.67, 9.73]	id=newid0293;ln=newid0292;
述語	id:194	[10.8, 10.11]	id=newid0294;
ガ	id:195	[10.5, 10.7]	id=newid0295;ln=newid0294;
ヲ	id:196	[10.12, 10.14]	id=newid0296;ln=newid0294;
機能語相当	id:197	[10.15, 10.17]	id=newid0297;
述語	id:198	[10.29, 10.31]	id=newid0298;
ガ	id:199	[10.19, 10.21]	id=newid0299;ln=newid0298;
ヲ	id:200	[10.26, 10.28]	id=newid0300;ln=newid0298;
述語	id:201	[10.48, 10.51]	id=newid0301;
ヲ	id:202	[10.45, 10.47]	id=newid0302;ln=newid0301;
ガ	id:203	[9.9, 9.17]	id=newid0303;ln=newid0301;
述語	id:204	[10.52, 10.54]	id=newid0304;
ガ	id:205	[10.55, 10.57]	id=newid0305;ln=newid0304;
述語	id:206	[10.58, 10.60]	id=newid0306;
ヲ	id:207	[10.55, 10.57]	id=newid0307;ln=newid0306;
ガ	id:208	[9.9, 9.17]	id=newid0308;ln=newid0306;
述語	id:209	[10.62, 10.64]	id=newid0309;
ガ	id:210	[10.19, 10.21]	id=newid0310;ln=newid0309;
機能語相当	id:211	[10.66, 10.68]	id=newid0311;
述語	id:212	[11.39, 11.41]	id=newid0312;
ヲ	id:213	[11.35, 11.38]	id=newid0313;ln=newid0312;
ガ	id:214	[11.15, 11.17]	id=newid0314;ln=newid0312;
述語	id:215	[11.51, 11.52]	id=newid0315;
ニ	id:216	[11.47, 11.50]	id=newid0316;ln=newid0315;
ガ	id:217	[11.0, 11.3]	id=newid0317;ln=newid0315;
機能語相当	id:218	[11.71, 11.74]	id=newid0318;
述語	id:219	[11.75, 11.77]	id=newid0319;
ガ	id:220	[11.58, 11.62]	id=newid0320;ln=newid0319;
述語	id:221	[12.34, 12.37]	id=newid0321;
ガ	id:222	[12.43, 12.47]	id=newid0322;ln=newid0321;
述語	id:223	[12.48, 12.51]	id=newid0323;
ヲ	id:224	[12.43, 12.47]	id=newid0324;ln=newid0323;
ガ	id:225	[12.23, 12.33]	id=newid0325;ln=newid0323;
述語	id:226	[12.69, 12.71]	id=newid0326;
ヲ	id:227	[12.66, 12.68]	id=newid0327;ln=newid0326;
ガ	id:228	[12.55, 12.62]	id=newid0328;ln=newid0326;
述語	id:229	[12.73, 12.74]	id=newid0329;
ガ	id:230	[1.26, 1.36]	id=newid0330;ln=newid0329;
助動詞	id:231	[12.74, 12.77]	id=newid0331;
追加無し	id:232	[12.74, 12.77]	id=newid0332;ln=newid0331;
述語	id:233	[13.14, 13.16]	id=newid0333;
ガ	id:234	[13.1, 13.3]	id=newid0334;ln=newid0333;
ニ	id:235	[13.8, 13.13]	id=newid0335;ln=newid0333;
述語	id:236	[14.3, 14.6]	id=newid0336;
ガ	id:237	[13.1, 13.3]	id=newid0337;ln=newid0336;
ニ	id:238	[14.0, 14.2]	id=newid0338;ln=newid0336;
述語	id:239	[14.22, 14.24]	id=newid0339;
ガ	id:240	[14.19, 14.21]	id=newid0340;ln=newid0339;
述語	id:241	[14.26, 14.29]	id=newid0341;
ガ	id:242	[13.1, 13.3]	id=newid0342;ln=newid0341;
述語	id:243	[15.26, 15.28]	id=newid0343;
ガ	id:244	[15.24, 15.26]	id=newid0344;ln=newid0343;
述語	id:245	[15.49, 15.51]	id=newid0345;
ガ	id:246	[15.44, 15.48]	id=newid0346;ln=newid0345;
述語	id:247	[15.57, 15.59]	id=newid0350;
ガ	id:248	[15.54, 15.56]	id=newid0351;ln=newid0350;
ヲ	id:249	[4.0, 4.5]	id=newid0352;ln=10000;
ガ	id:250	[3.0, 3.5]	id=newid0353;ln=10000;
ガ	id:251	[4.10, 4.13]	id=newid0354;ln=10001;
ヲ	id:252	[7.7, 7.10]	id=newid0355;ln=10002;
ヲ	id:253	[7.7, 7.14]	id=newid0357;ln=10003;
ガ	id:254	[3.0, 3.5]	id=newid0358;ln=10003;
ヲ	id:255	[7.34, 7.36]	id=newid0359;ln=10004;
ガ	id:256	[3.0, 3.5]	id=newid0360;ln=10004;
ヲ	id:257	[7.52, 7.53]	id=newid0361;ln=10005;
ガ	id:258	[7.49, 7.51]	id=newid0362;ln=10005;
ガ	id:259	[7.77, 7.85]	id=newid0363;ln=10007;
ガ	id:260	[7.58, 7.73]	id=newid0364;ln=10008;
ヲ	id:261	[7.34, 7.36]	id=newid0365;ln=10008;
ガ	id:262	[8.19, 8.21]	id=newid0366;ln=10010;
ヲ	id:263	[8.39, 8.41]	id=newid0367;ln=10011;
ガ	id:264	[8.31, 8.34]	id=newid0368;ln=10011;
ガ	id:265	[8.39, 8.41]	id=newid0370;ln=10013;
ヲ	id:266	[7.34, 7.36]	id=newid0371;ln=10013;
ガ	id:267	[9.3, 9.5]	id=newid0372;ln=10014;
ヲ	id:268	[9.18, 9.20]	id=newid0373;ln=10015;
ガ	id:269	[8.39, 8.41]	id=newid0374;ln=10015;
ガ	id:270	[8.39, 8.41]	id=newid0375;ln=10017;
ガ	id:271	[9.42, 9.43]	id=newid0377;ln=10018;
ニ	id:272	[9.44, 9.47]	id=newid0378;ln=10018;
ガ	id:273	[9.57, 9.59]	id=newid0379;ln=10019;
ヲ	id:274	[9.60, 9.61]	id=newid0380;ln=10019;
ガ	id:275	[9.9, 9.17]	id=newid0381;ln=10021;
ガ	id:276	[10.5, 10.7]	id=newid0382;ln=10023;
ニ	id:277	[10.41, 10.43]	id=newid0385;ln=10025;
ガ	id:278	[10.19, 10.21]	id=newid0386;ln=10025;
ガ	id:279	[9.9, 9.17]	id=newid0387;ln=10027;
ヲ	id:280	[9.18, 9.20]	id=newid0391;ln=10017;
ガ	id:281	[11.58, 11.60]	id=newid0392;ln=10029;
ヲ	id:282	[12.38, 12.40]	id=newid0396;ln=10031;
ガ	id:283	[12.23, 12.33]	id=newid0397;ln=10031;
ガ	id:284	[12.23, 12.33]	id=newid0398;ln=10032;
ニ	id:285	[1.26, 1.36]	id=newid0399;ln=10032;
ガ	id:286	[12.23, 12.33]	id=newid0400;ln=10033;
ガ	id:287	[12.63, 12.65]	id=newid0401;ln=10035;
ガ	id:288	[13.1, 13.3]	id=newid0402;ln=10036;
ガ	id:289	[13.1, 13.3]	id=newid0403;ln=10037;
ニ	id:290	[13.8, 13.13]	id=newid0404;ln=10037;
ガ	id:291	[13.1, 13.3]	id=newid0405;ln=10039;
ガ	id:292	[14.16, 14.18]	id=newid0407;ln=10040;
ニ	id:293	[14.11, 14.14]	id=newid0408;ln=10040;
事態	id:294	[15.11, 15.13]	id=newid0409;
ガ	id:295	[15.13, 15.14]	id=newid0410;ln=newid0409;
ガ	id:296	[15.21, 15.23]	id=newid0411;ln=10042;
ニ	id:297	[14.11, 14.14]	id=newid0412;ln=10042;
事態	id:298	[15.44, 15.48]	id=newid0413;
ガ	id:299	[15.29, 15.34]	id=newid0414;ln=newid0413;
ヲ	id:300	[15.40, 15.43]	id=newid0415;ln=newid0413;
照応	id:301	[3.0, 3.5]	id=newid0416;
照応	id:302	[7.58, 7.73]	id=newid0417;ln=newid0416;
照応	id:303	[4.10, 4.13]	id=newid0418;
照応	id:304	[7.77, 7.85]	id=newid0419;ln=newid0418;
照応	id:305	[5.0, 5.5]	id=newid0420;
照応	id:306	[7.1, 7.6]	id=newid0421;ln=newid0420;
照応	id:307	[7.49, 7.51]	id=newid0422;ln=newid0421;
照応	id:308	[8.5, 8.7]	id=newid0423;ln=newid0417;
照応	id:309	[8.31, 8.34]	id=newid0424;ln=newid0419;
照応	id:310	[8.39, 8.41]	id=newid0425;ln=newid0423;
照応	id:311	[9.9, 9.17]	id=newid0426;ln=newid0424;
照応	id:312	[9.42, 9.43]	id=newid0427;ln=newid0422;
照応	id:313	[9.57, 9.59]	id=newid0428;ln=newid0427;
照応	id:314	[10.19, 10.21]	id=newid0429;ln=newid0425;
照応	id:315	[11.15, 11.17]	id=newid0430;ln=newid0429;
照応	id:316	[7.21, 7.24]	id=newid0431;
照応	id:317	[11.18, 11.21]	id=newid0432;ln=newid0431;
照応	id:318	[7.25, 7.28]	id=newid0433;
照応	id:319	[11.22, 11.25]	id=newid0434;ln=newid0433;
照応	id:320	[7.29, 7.32]	id=newid0435;
照応	id:321	[11.26, 11.29]	id=newid0436;ln=newid0435;
照応	id:322	[12.55, 12.60]	id=newid0437;ln=newid0426;
照応	id:323	[12.38, 12.40]	id=newid0438;ln=newid0430;
照応	id:324	[13.1, 13.3]	id=newid0439;ln=newid0438;
照応	id:325	[14.0, 14.1]	id=newid0440;ln=newid0428;
照応	id:326	[15.6, 15.7]	id=newid0441;ln=newid0440;
照応	id:327	[7.74, 7.76]	id=newid0442;
照応	id:328	[11.55, 11.57]	id=newid0443;ln=newid0442;
照応	id:329	[10.12, 10.14]	id=newid0444;
照応	id:330	[11.58, 11.62]	id=newid0445;ln=newid0444;
述語	id:331	[8.14, 8.16]	id=newid0446;
ガ	id:332	[8.1, 8.4]	id=newid0447;ln=newid0446;
ガ	id:333	[10.12, 10.14]	id=newid0449;ln=newid0264;
ニ	id:334	[7.77, 7.85]	id=newid0450;ln=newid0257;
能動化不可	id:335	[8.55, 8.59]	id=newid0451;
外の関係	id:336	[8.61, 8.63]	id=newid0452;ln=newid0269;
ニ	id:337	[9.9, 9.17]	id=newid0453;ln=newid0309;
ハ	id:338	[15.29, 15.34]	id=newid0454;ln=newid0345;
ガ	id:339	[7.1, 7.6]	id=newid0455;ln=10002;
内容/結果物	id:340	[8.22, 8.24]	id=newid0456;
内容/結果物	id:341	[10.12, 10.14]	id=newid0457;
ガ	id:342	[10.22, 10.23]	id=newid0458;ln=10024;
ガ	id:343	[11.15, 11.17]	id=newid0459;ln=10028;
ヲ	id:344	[10.22, 10.23]	id=newid0460;ln=10028;
ガ	id:345	[11.15, 11.17]	id=newid0461;ln=10030;
ヲ	id:346	[10.22, 10.23]	id=newid0462;ln=10030;
内容/結果物	id:347	[11.60, 11.62]	id=newid0463;
事態	id:348	[12.15, 12.17]	id=newid0464;
ガ	id:349	[12.13, 12.15]	id=newid0465;ln=newid0464;
ヲ	id:350	[10.22, 10.23]	id=newid0466;ln=10039;
</tags>
</text>
<text id=PN5c_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
381
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.1]	id=10000;
np	id:5	[3.0, 3.1]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
np	id:7	[5.0, 5.7]	id=newid0106;
np	id:8	[6.0, 6.1]	id=newid0107;
np	id:9	[6.4, 6.9]	id=newid0109;
np	id:10	[7.0, 7.5]	id=newid0110;
np	id:11	[7.6, 7.13]	id=newid0111;
np	id:12	[7.18, 7.20]	id=newid0113;
np	id:13	[7.22, 7.26]	id=newid0114;
np	id:14	[7.27, 7.30]	id=newid0115;
np	id:15	[7.31, 7.33]	id=newid0116;
np	id:16	[7.37, 7.41]	id=newid0118;
np	id:17	[8.3, 8.9]	id=newid0120;
np	id:18	[8.10, 8.12]	id=newid0121;
np	id:19	[8.14, 8.18]	id=newid0122;
np	id:20	[8.19, 8.24]	id=newid0123;
np	id:21	[8.25, 8.29]	id=newid0124;
np	id:22	[8.30, 8.33]	id=newid0125;
np	id:23	[8.36, 8.46]	id=newid0127;
事態	id:24	[9.3, 9.5]	id=10002;
np	id:25	[9.0, 9.5]	id=newid0128;
np	id:26	[9.6, 9.11]	id=newid0129;
np	id:27	[9.12, 9.18]	id=newid0130;
np	id:28	[10.0, 10.2]	id=newid0131;
事態	id:29	[10.7, 10.9]	id=10003;
np	id:30	[10.3, 10.9]	id=newid0132;
np	id:31	[10.15, 10.16]	id=newid0134;
np	id:32	[10.17, 10.22]	id=newid0135;
np	id:33	[10.26, 10.30]	id=newid0137;
np	id:34	[10.31, 10.34]	id=newid0139;
np	id:35	[11.0, 11.2]	id=newid0141;
np	id:36	[11.3, 11.6]	id=newid0142;
np	id:37	[11.7, 11.11]	id=newid0144;
np	id:38	[11.16, 11.20]	id=newid0146;
事態	id:39	[11.21, 11.23]	id=10007;
np	id:40	[11.21, 11.23]	id=newid0147;
述語	id:41	[6.2, 6.4]	id=newid0150;
ニ	id:42	[6.0, 6.1]	id=newid0151;ln=newid0150;
ガ	id:43	[6.4, 6.9]	id=newid0152;ln=newid0150;
述語	id:44	[7.1, 7.5]	id=newid0153;
ガ	id:45	[7.6, 7.13]	id=newid0154;ln=newid0153;
述語	id:46	[7.14, 7.18]	id=newid0155;
ガ	id:47	[7.6, 7.13]	id=newid0156;ln=newid0155;
述語	id:48	[7.34, 7.36]	id=newid0157;
ヲ	id:49	[7.31, 7.33]	id=newid0158;ln=newid0157;
ガ	id:50	[7.37, 7.41]	id=newid0159;ln=newid0157;
述語	id:51	[7.42, 7.46]	id=newid0160;
ガ	id:52	[7.37, 7.41]	id=newid0161;ln=newid0160;
述語	id:53	[8.7, 8.10]	id=newid0162;
ガ	id:54	[8.10, 8.12]	id=newid0163;ln=newid0162;
述語	id:55	[8.34, 8.36]	id=newid0164;
ヲ	id:56	[8.30, 8.33]	id=newid0165;ln=newid0164;
ガ	id:57	[8.36, 8.46]	id=newid0166;ln=newid0164;
述語	id:58	[8.47, 8.51]	id=newid0167;
ヲ	id:59	[8.36, 8.46]	id=newid0168;ln=newid0167;
ガ	id:60	[1.26, 1.36]	id=newid0169;ln=newid0167;
助動詞	id:61	[8.51, 8.54]	id=newid0170;
追加無し	id:62	[8.51, 8.54]	id=newid0171;ln=newid0170;
述語	id:63	[9.12, 9.18]	id=newid0172;
ガ	id:64	[9.1, 9.5]	id=newid0173;ln=newid0172;
述語	id:65	[10.10, 10.14]	id=newid0174;
ガ	id:66	[10.3, 10.9]	id=newid0175;ln=newid0174;
述語	id:67	[10.23, 10.26]	id=newid0176;
ヲ	id:68	[10.17, 10.22]	id=newid0177;ln=newid0176;
ガ	id:69	[10.26, 10.30]	id=newid0178;ln=newid0176;
述語	id:70	[10.35, 10.38]	id=newid0179;
ガ	id:71	[10.26, 10.30]	id=newid0180;ln=newid0179;
機能語相当	id:72	[10.40, 10.42]	id=newid0181;
述語	id:73	[11.12, 11.15]	id=newid0182;
ガ	id:74	[11.7, 11.11]	id=newid0183;ln=newid0182;
ヲ	id:75	[11.16, 11.20]	id=newid0184;ln=newid0182;
述語	id:76	[11.21, 11.23]	id=newid0185;
ガ	id:77	[11.0, 11.2]	id=newid0186;ln=newid0185;
ヲ	id:78	[4.0, 4.6]	id=newid0188;ln=10000;
ズレ	id:79	[8.36, 8.39]	id=newid0189;
ガ	id:80	[1.26, 1.36]	id=newid0190;ln=10002;
ガ	id:81	[10.3, 10.7]	id=newid0191;ln=10003;
ズレ	id:82	[10.31, 10.33]	id=newid0192;
ヲ	id:83	[11.16, 11.20]	id=newid0193;ln=10007;
ガ	id:84	[5.1, 5.7]	id=newid0194;ln=10007;
ヲ	id:85	[4.0, 4.6]	id=newid0196;ln=newid0179;
機能語相当	id:86	[12.7, 12.10]	id=newid0197;
述語	id:87	[12.19, 12.23]	id=newid0198;
ヲ	id:88	[12.15, 12.18]	id=newid0199;ln=newid0198;
ガ	id:89	[1.26, 1.36]	id=newid0200;ln=newid0198;
述語	id:90	[12.34, 12.35]	id=newid0201;
ガ	id:91	[12.36, 12.40]	id=newid0202;ln=newid0201;
機能語相当	id:92	[12.41, 12.44]	id=newid0203;
述語	id:93	[12.48, 12.50]	id=newid0204;
ニ	id:94	[12.45, 12.47]	id=newid0205;ln=newid0204;
ヲ	id:95	[12.57, 12.60]	id=newid0206;ln=newid0204;
ガ	id:96	[1.26, 1.36]	id=newid0207;ln=newid0204;
助動詞	id:97	[12.50, 12.52]	id=newid0208;
追加無し	id:98	[12.50, 12.52]	id=newid0209;ln=newid0208;
述語	id:99	[12.53, 12.56]	id=newid0210;
ガ	id:100	[12.57, 12.60]	id=newid0211;ln=newid0210;
述語	id:101	[12.61, 12.65]	id=newid0212;
ガ	id:102	[12.57, 12.60]	id=newid0213;ln=newid0212;
助動詞	id:103	[12.65, 12.67]	id=newid0214;
追加ガ/ニ	id:104	[1.26, 1.36]	id=newid0215;ln=newid0214;
述語	id:105	[13.8, 13.10]	id=newid0216;
ヲ	id:106	[13.4, 13.7]	id=newid0217;ln=newid0216;
ニ	id:107	[13.11, 13.15]	id=newid0218;ln=newid0216;
ガ	id:108	[1.26, 1.36]	id=newid0219;ln=newid0216;
機能語相当	id:109	[13.32, 13.34]	id=newid0220;
述語	id:110	[13.39, 13.44]	id=newid0221;
ガ	id:111	[13.11, 13.15]	id=newid0222;ln=newid0221;
機能語相当	id:112	[14.17, 14.20]	id=newid0223;
述語	id:113	[14.27, 14.31]	id=newid0224;
ヲ	id:114	[14.20, 14.22]	id=newid0225;ln=newid0224;
ニ	id:115	[14.24, 14.26]	id=newid0226;ln=newid0224;
ガ	id:116	[13.11, 13.15]	id=newid0228;ln=newid0224;
述語	id:117	[14.38, 14.40]	id=newid0229;
ヲ	id:118	[14.34, 14.37]	id=newid0230;ln=newid0229;
ガ	id:119	[13.11, 13.15]	id=newid0231;ln=newid0229;
述語	id:120	[14.44, 14.47]	id=newid0232;
ニ	id:121	[14.24, 14.26]	id=newid0233;ln=newid0232;
ガ	id:122	[13.11, 13.15]	id=newid0234;ln=newid0232;
ヲ	id:123	[14.20, 14.22]	id=newid0235;ln=newid0232;
機能語相当	id:124	[15.4, 15.7]	id=newid0236;
述語	id:125	[15.20, 15.25]	id=newid0237;
ヲ	id:126	[15.17, 15.19]	id=newid0238;ln=newid0237;
ガ	id:127	[15.25, 15.29]	id=newid0239;ln=newid0237;
述語	id:128	[15.50, 15.53]	id=newid0240;
ガ	id:129	[15.42, 15.44]	id=newid0241;ln=newid0240;
述語	id:130	[17.9, 17.11]	id=newid0242;
ガ	id:131	[17.1, 17.3]	id=newid0243;ln=newid0242;
ニ	id:132	[17.4, 17.8]	id=newid0244;ln=newid0242;
述語	id:133	[17.12, 17.14]	id=newid0245;
ヲ	id:134	[17.17, 17.19]	id=newid0246;ln=newid0245;
ガ	id:135	[17.1, 17.3]	id=newid0247;ln=newid0245;
助動詞	id:136	[17.14, 17.17]	id=newid0248;
追加無し	id:137	[17.14, 17.17]	id=newid0249;ln=newid0248;
述語	id:138	[17.20, 17.22]	id=newid0250;
ヲ	id:139	[17.17, 17.19]	id=newid0251;ln=newid0250;
ガ	id:140	[17.1, 17.3]	id=newid0252;ln=newid0250;
外の関係	id:141	[17.22, 17.24]	id=newid0253;ln=newid0250;
述語	id:142	[17.25, 17.28]	id=newid0254;
ガ	id:143	[17.29, 17.31]	id=newid0255;ln=newid0254;
述語	id:144	[17.32, 17.34]	id=newid0256;
ニ	id:145	[17.29, 17.31]	id=newid0257;ln=newid0256;
ガ	id:146	[17.1, 17.3]	id=newid0258;ln=newid0256;
ヲ	id:147	[17.22, 17.24]	id=newid0259;ln=newid0256;
述語	id:148	[17.48, 17.51]	id=newid0260;
助動詞	id:149	[17.51, 17.52]	id=newid0262;
追加ガ/ニ	id:150	[17.1, 17.3]	id=newid0263;ln=newid0262;
述語	id:151	[17.53, 17.55]	id=newid0264;
ガ	id:152	[17.1, 17.3]	id=newid0265;ln=newid0264;
ガ	id:153	[1.26, 1.36]	id=newid0266;ln=newid0260;
述語	id:154	[16.9, 16.11]	id=newid0267;
ガ	id:155	[16.6, 16.8]	id=newid0268;ln=newid0267;
ハ	id:156	[16.11, 16.19]	id=newid0269;ln=newid0267;
述語	id:157	[16.24, 16.26]	id=newid0270;
ニ	id:158	[16.20, 16.22]	id=newid0271;ln=newid0270;
ガ	id:159	[15.38, 15.41]	id=newid0272;ln=newid0270;
述語	id:160	[16.35, 16.37]	id=newid0273;
ガ	id:161	[15.38, 15.41]	id=newid0274;ln=newid0273;
述語	id:162	[16.40, 16.42]	id=newid0275;
ガ	id:163	[16.43, 16.45]	id=newid0276;ln=newid0275;
述語	id:164	[16.46, 16.50]	id=newid0277;
ヲ	id:165	[16.43, 16.45]	id=newid0278;ln=newid0277;
ガ	id:166	[15.38, 15.41]	id=newid0279;ln=newid0277;
述語	id:167	[16.54, 16.56]	id=newid0280;
ガ	id:168	[16.51, 16.53]	id=newid0281;ln=newid0280;
ヲ	id:169	[17.22, 17.24]	id=newid0282;ln=newid0264;
述語	id:170	[18.5, 18.9]	id=newid0283;
ガ	id:171	[17.1, 17.3]	id=newid0284;ln=newid0283;
述語	id:172	[18.14, 18.18]	id=newid0285;
ニ	id:173	[18.10, 18.12]	id=newid0286;ln=newid0285;
ガ	id:174	[17.1, 17.3]	id=newid0287;ln=newid0285;
述語	id:175	[18.31, 18.35]	id=newid0288;
ヲ	id:176	[18.27, 18.30]	id=newid0289;ln=newid0288;
ガ	id:177	[17.1, 17.3]	id=newid0290;ln=newid0288;
述語	id:178	[19.1, 19.5]	id=newid0291;
ガ	id:179	[19.6, 19.12]	id=newid0292;ln=newid0291;
述語	id:180	[19.21, 19.24]	id=newid0293;
ニ	id:181	[19.15, 19.17]	id=newid0294;ln=newid0293;
ガ	id:182	[1.26, 1.36]	id=newid0295;ln=newid0293;
述語	id:183	[19.36, 19.39]	id=newid0296;
ニ	id:184	[19.33, 19.35]	id=newid0297;ln=newid0296;
ガ	id:185	[19.39, 19.44]	id=newid0298;ln=newid0296;
述語	id:186	[19.48, 19.51]	id=newid0299;
ヲ	id:187	[19.39, 19.44]	id=newid0300;ln=newid0299;
ガ	id:188	[19.6, 19.12]	id=newid0301;ln=newid0299;
述語	id:189	[20.8, 20.11]	id=newid0302;
ガ	id:190	[20.4, 20.7]	id=newid0303;ln=newid0302;
述語	id:191	[20.17, 20.19]	id=newid0304;
ガ	id:192	[20.14, 20.16]	id=newid0305;ln=newid0304;
述語	id:193	[20.33, 20.35]	id=newid0306;
ガ	id:194	[20.28, 20.30]	id=newid0307;ln=newid0306;
ニ	id:195	[20.31, 20.32]	id=newid0308;ln=newid0306;
述語	id:196	[21.23, 21.25]	id=newid0309;
ガ	id:197	[21.26, 21.28]	id=newid0310;ln=newid0309;
述語	id:198	[21.29, 21.31]	id=newid0311;
ヲ	id:199	[21.26, 21.28]	id=newid0312;ln=newid0311;
ガ	id:200	[21.4, 21.6]	id=newid0313;ln=newid0311;
述語	id:201	[21.34, 21.36]	id=newid0314;
ガ	id:202	[21.4, 21.6]	id=newid0315;ln=newid0314;
ヲ	id:203	[21.19, 21.22]	id=newid0316;ln=newid0314;
述語	id:204	[21.50, 21.53]	id=newid0317;
ガ	id:205	[21.19, 21.22]	id=newid0318;ln=newid0317;
述語	id:206	[21.60, 21.63]	id=newid0319;
ガ	id:207	[21.50, 21.59]	id=newid0320;ln=newid0319;
内容/結果物	id:208	[3.0, 3.1]	id=newid0321;
事態	id:209	[12.24, 12.26]	id=newid0323;
ガ	id:210	[12.26, 12.28]	id=newid0324;ln=newid0323;
事態	id:211	[12.36, 12.40]	id=newid0326;
ガ	id:212	[12.24, 12.28]	id=newid0327;ln=newid0326;
事態	id:213	[13.4, 13.7]	id=newid0328;
ガ	id:214	[13.11, 13.15]	id=newid0329;ln=newid0328;
事態	id:215	[14.8, 14.11]	id=newid0330;
ガ	id:216	[1.26, 1.36]	id=newid0331;ln=newid0330;
事態	id:217	[14.34, 14.37]	id=newid0332;
ガ	id:218	[13.11, 13.15]	id=newid0333;ln=newid0332;
事態	id:219	[15.38, 15.40]	id=newid0334;
ガ	id:220	[15.40, 15.41]	id=newid0335;ln=newid0334;
ニ	id:221	[11.21, 11.23]	id=newid0337;ln=newid0323;
ニ	id:222	[11.21, 11.23]	id=newid0338;ln=newid0334;
事態	id:223	[15.47, 15.49]	id=newid0339;
ガ	id:224	[15.45, 15.47]	id=newid0340;ln=newid0339;
ヲ	id:225	[1.26, 1.36]	id=newid0341;ln=newid0339;
事態	id:226	[15.50, 15.52]	id=newid0342;
ガ	id:227	[15.52, 15.53]	id=newid0343;ln=newid0342;
ヲ	id:228	[15.45, 15.49]	id=newid0344;ln=newid0342;
事態	id:229	[16.20, 16.22]	id=newid0345;
ガ	id:230	[15.38, 15.41]	id=newid0346;ln=newid0345;
ズレ	id:231	[17.25, 17.27]	id=newid0347;
事態	id:232	[17.44, 17.46]	id=newid0348;
ガ	id:233	[17.1, 17.3]	id=newid0349;ln=newid0348;
事態	id:234	[17.39, 17.42]	id=newid0350;
ガ	id:235	[17.1, 17.3]	id=newid0351;ln=newid0350;
事態	id:236	[18.19, 18.22]	id=newid0352;
ガ	id:237	[17.1, 17.3]	id=newid0353;ln=newid0352;
事態	id:238	[20.0, 20.2]	id=newid0354;
ガ	id:239	[1.26, 1.36]	id=newid0355;ln=newid0354;
事態	id:240	[20.28, 20.30]	id=newid0356;
ガ	id:241	[20.25, 20.27]	id=newid0357;ln=newid0356;
内容/結果物	id:242	[20.28, 20.30]	id=newid0358;
事態	id:243	[21.44, 21.46]	id=newid0359;
ガ	id:244	[1.26, 1.36]	id=newid0360;ln=newid0359;
事態	id:245	[24.0, 24.2]	id=newid0361;
ガ	id:246	[24.3, 24.7]	id=newid0362;ln=newid0361;
ヲ	id:247	[1.26, 1.36]	id=newid0363;ln=newid0361;
照応	id:248	[13.16, 13.20]	id=newid0364;
照応	id:249	[15.1, 15.3]	id=newid0365;ln=newid0364;
照応	id:250	[8.25, 8.29]	id=newid0366;
照応	id:251	[13.11, 13.15]	id=newid0367;ln=newid0366;
照応	id:252	[11.7, 11.11]	id=newid0368;
照応	id:253	[15.45, 15.47]	id=newid0369;ln=newid0368;
照応	id:254	[17.4, 17.8]	id=newid0370;ln=newid0367;
照応	id:255	[8.14, 8.18]	id=newid0371;
照応	id:256	[19.33, 19.35]	id=newid0372;ln=newid0371;
照応	id:257	[21.1, 21.3]	id=newid0374;ln=newid0364;
照応	id:258	[15.12, 15.16]	id=newid0375;
照応	id:259	[21.4, 21.6]	id=newid0376;ln=newid0375;
照応	id:260	[21.8, 21.12]	id=newid0377;ln=newid0370;
照応	id:261	[15.8, 15.10]	id=newid0378;
照応	id:262	[21.13, 21.15]	id=newid0379;ln=newid0378;
ガ	id:263	[22.0, 22.4]	id=newid0380;ln=10000;
</tags>
</text>
<text id=PN5c_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
387
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.1]	id=10000;
np	id:5	[3.0, 3.1]	id=newid0104;
np	id:6	[4.0, 4.5]	id=newid0105;
np	id:7	[5.0, 5.7]	id=newid0106;
np	id:8	[5.8, 5.13]	id=newid0107;
事態	id:9	[6.9, 6.11]	id=10002;
np	id:10	[6.7, 6.11]	id=newid0108;
np	id:11	[7.1, 7.5]	id=newid0109;
np	id:12	[7.6, 7.10]	id=newid0110;
np	id:13	[7.11, 7.14]	id=newid0111;
np	id:14	[7.15, 7.18]	id=newid0112;
np	id:15	[7.24, 7.26]	id=newid0114;
np	id:16	[8.0, 8.4]	id=newid0115;
np	id:17	[8.5, 8.6]	id=newid0116;
np	id:18	[8.10, 8.13]	id=newid0118;
事態	id:19	[8.14, 8.16]	id=10003;
np	id:20	[8.14, 8.16]	id=newid0119;
np	id:21	[8.18, 8.22]	id=newid0120;
事態	id:22	[8.23, 8.25]	id=10004;
np	id:23	[8.23, 8.25]	id=newid0121;
np	id:24	[8.27, 8.29]	id=newid0123;
np	id:25	[8.30, 8.34]	id=newid0124;
np	id:26	[8.36, 8.38]	id=newid0125;
事態	id:27	[8.39, 8.41]	id=10005;
np	id:28	[8.39, 8.42]	id=newid0126;
np	id:29	[8.52, 8.54]	id=newid0128;
np	id:30	[9.4, 9.7]	id=newid0130;
np	id:31	[9.9, 9.11]	id=newid0131;
np	id:32	[9.14, 9.18]	id=newid0132;
np	id:33	[9.20, 9.26]	id=newid0133;
np	id:34	[9.31, 9.33]	id=newid0135;
np	id:35	[9.34, 9.36]	id=newid0136;
np	id:36	[10.3, 10.8]	id=newid0138;
np	id:37	[10.9, 10.14]	id=newid0139;
事態	id:38	[10.18, 10.20]	id=10006;
np	id:39	[10.18, 10.20]	id=newid0140;
np	id:40	[10.26, 10.32]	id=newid0141;
np	id:41	[10.38, 10.40]	id=newid0142;
np	id:42	[10.41, 10.44]	id=newid0143;
np	id:43	[11.4, 11.6]	id=newid0144;
np	id:44	[11.7, 11.9]	id=newid0145;
事態	id:45	[11.11, 11.13]	id=10007;
np	id:46	[11.11, 11.13]	id=newid0146;
np	id:47	[11.19, 11.21]	id=newid0148;
np	id:48	[12.0, 12.3]	id=newid0149;
np	id:49	[12.4, 12.6]	id=newid0150;
np	id:50	[12.7, 12.9]	id=newid0151;
np	id:51	[12.9, 12.10]	id=newid0152;
np	id:52	[12.11, 12.13]	id=newid0153;
np	id:53	[13.0, 13.2]	id=newid0154;
np	id:54	[13.3, 13.5]	id=newid0155;
np	id:55	[13.11, 13.24]	id=newid0156;
np	id:56	[13.31, 13.35]	id=newid0157;
np	id:57	[13.37, 13.40]	id=newid0158;
np	id:58	[13.41, 13.45]	id=newid0159;
np	id:59	[14.3, 14.6]	id=newid0161;
np	id:60	[14.8, 14.10]	id=newid0162;
np	id:61	[14.11, 14.13]	id=newid0163;
np	id:62	[14.14, 14.16]	id=newid0164;
np	id:63	[14.16, 14.21]	id=newid0165;
np	id:64	[14.25, 14.27]	id=newid0166;
np	id:65	[14.28, 14.30]	id=newid0167;
np	id:66	[14.38, 14.40]	id=newid0168;
np	id:67	[15.3, 15.7]	id=newid0170;
np	id:68	[15.9, 15.11]	id=newid0171;
np	id:69	[15.12, 15.14]	id=newid0173;
np	id:70	[16.0, 16.5]	id=newid0174;
np	id:71	[16.9, 16.10]	id=newid0175;
np	id:72	[16.11, 16.13]	id=newid0176;
np	id:73	[16.19, 16.21]	id=newid0177;
np	id:74	[17.0, 17.6]	id=newid0178;
np	id:75	[17.7, 17.11]	id=newid0179;
np	id:76	[17.12, 17.14]	id=newid0180;
事態	id:77	[17.25, 17.27]	id=10009;
np	id:78	[17.25, 17.36]	id=newid0182;
np	id:79	[17.37, 17.40]	id=newid0183;
np	id:80	[17.46, 17.49]	id=newid0184;
np	id:81	[18.6, 18.12]	id=newid0186;
np	id:82	[18.14, 18.17]	id=newid0187;
np	id:83	[18.23, 18.25]	id=newid0189;
np	id:84	[19.0, 19.4]	id=newid0191;
np	id:85	[19.5, 19.11]	id=newid0192;
np	id:86	[19.14, 19.17]	id=newid0193;
事態	id:87	[19.20, 19.22]	id=10011;
np	id:88	[19.20, 19.22]	id=newid0194;
np	id:89	[19.23, 19.24]	id=newid0196;
np	id:90	[20.7, 20.8]	id=newid0198;
np	id:91	[20.18, 20.20]	id=newid0200;
np	id:92	[21.0, 21.10]	id=newid0201;
事態	id:93	[21.17, 21.19]	id=10013;
np	id:94	[21.15, 21.19]	id=newid0203;
np	id:95	[21.20, 21.21]	id=newid0204;
np	id:96	[21.23, 21.27]	id=newid0205;
np	id:97	[21.28, 21.30]	id=newid0206;
np	id:98	[22.0, 22.2]	id=newid0207;
np	id:99	[22.3, 22.6]	id=newid0208;
np	id:100	[22.8, 22.12]	id=newid0209;
np	id:101	[22.17, 22.21]	id=newid0210;
np	id:102	[22.22, 22.30]	id=newid0211;
np	id:103	[22.36, 22.37]	id=newid0212;
np	id:104	[22.39, 22.40]	id=newid0214;
述語	id:105	[6.3, 6.6]	id=newid0215;
ヲ	id:106	[6.0, 6.3]	id=newid0216;ln=newid0215;
述語	id:107	[7.24, 7.26]	id=newid0218;
ガ	id:108	[7.15, 7.18]	id=newid0219;ln=newid0218;
機能語相当	id:109	[7.27, 7.29]	id=newid0220;
述語	id:110	[8.7, 8.9]	id=newid0221;
ヲ	id:111	[8.5, 8.6]	id=newid0222;ln=newid0221;
ガ	id:112	[8.10, 8.13]	id=newid0223;ln=newid0221;
述語	id:113	[8.49, 8.52]	id=newid0224;
ニ	id:114	[8.39, 8.42]	id=newid0225;ln=newid0224;
ヲ	id:115	[8.23, 8.25]	id=newid0226;ln=newid0224;
ガ	id:116	[1.26, 1.36]	id=newid0227;ln=newid0224;
述語	id:117	[8.55, 8.58]	id=newid0228;
ガ	id:118	[8.52, 8.54]	id=newid0229;ln=newid0228;
述語	id:119	[9.12, 9.14]	id=newid0230;
ガ	id:120	[9.14, 9.18]	id=newid0231;ln=newid0230;
機能語相当	id:121	[9.27, 9.30]	id=newid0232;
述語	id:122	[9.37, 9.39]	id=newid0233;
ニ	id:123	[9.34, 9.36]	id=newid0234;ln=newid0233;
ガ	id:124	[9.14, 9.18]	id=newid0235;ln=newid0233;
述語	id:125	[10.0, 10.3]	id=newid0236;
ガ	id:126	[10.3, 10.8]	id=newid0237;ln=newid0236;
述語	id:127	[10.14, 10.18]	id=newid0238;
ガ	id:128	[10.9, 10.14]	id=newid0239;ln=newid0238;
ハ	id:129	[10.18, 10.20]	id=newid0240;ln=newid0238;
述語	id:130	[10.21, 10.23]	id=newid0241;
ガ	id:131	[10.18, 10.20]	id=newid0242;ln=newid0241;
ヲ	id:132	[10.26, 10.32]	id=newid0243;ln=newid0241;
助動詞	id:133	[10.23, 10.25]	id=newid0244;
追加無し	id:134	[10.23, 10.25]	id=newid0245;ln=newid0244;
述語	id:135	[10.41, 10.44]	id=newid0246;
ガ	id:136	[10.26, 10.32]	id=newid0247;ln=newid0246;
述語	id:137	[11.14, 11.17]	id=newid0248;
ヲ	id:138	[11.11, 11.13]	id=newid0249;ln=newid0248;
ガ	id:139	[11.19, 11.21]	id=newid0250;ln=newid0248;
述語	id:140	[11.19, 11.21]	id=newid0251;
ガ	id:141	[11.7, 11.9]	id=newid0252;ln=newid0251;
述語	id:142	[13.7, 13.10]	id=newid0253;
ガ	id:143	[13.11, 13.16]	id=newid0254;ln=newid0253;
述語	id:144	[13.46, 13.48]	id=newid0255;
ニ	id:145	[13.41, 13.45]	id=newid0256;ln=newid0255;
ガ	id:146	[13.11, 13.16]	id=newid0257;ln=newid0255;
機能語相当	id:147	[14.31, 14.32]	id=newid0258;
述語	id:148	[14.33, 14.35]	id=newid0259;
ヲ	id:149	[14.3, 14.6]	id=newid0260;ln=newid0259;
ガ	id:150	[14.14, 14.16]	id=newid0261;ln=newid0259;
助動詞	id:151	[14.35, 14.38]	id=newid0262;
追加無し	id:152	[14.35, 14.38]	id=newid0263;ln=newid0262;
機能語相当	id:153	[14.41, 14.43]	id=newid0264;
述語	id:154	[15.12, 15.14]	id=newid0265;
ガ	id:155	[15.4, 15.7]	id=newid0266;ln=newid0265;
ヲ	id:156	[15.9, 15.11]	id=newid0267;ln=newid0265;
述語	id:157	[16.0, 16.5]	id=newid0268;
ガ	id:158	[16.11, 16.13]	id=newid0269;ln=newid0268;
述語	id:159	[16.15, 16.17]	id=newid0270;
ニ	id:160	[16.11, 16.13]	id=newid0271;ln=newid0270;
ヲ	id:161	[16.19, 16.21]	id=newid0272;ln=newid0270;
ガ	id:162	[1.26, 1.36]	id=newid0273;ln=newid0270;
助動詞	id:163	[16.17, 16.18]	id=newid0274;
追加無し	id:164	[16.17, 16.18]	id=newid0275;ln=newid0274;
述語	id:165	[17.4, 17.6]	id=newid0276;
ガ	id:166	[17.0, 17.4]	id=newid0277;ln=newid0276;
ハ	id:167	[17.12, 17.14]	id=newid0278;ln=newid0276;
述語	id:168	[17.50, 17.53]	id=newid0279;
ガ	id:169	[17.37, 17.40]	id=newid0280;ln=newid0279;
ヲ	id:170	[17.12, 17.14]	id=newid0281;ln=newid0279;
述語	id:171	[18.18, 18.20]	id=newid0282;
ガ	id:172	[18.14, 18.17]	id=newid0283;ln=newid0282;
述語	id:173	[18.26, 18.29]	id=newid0284;
ガ	id:174	[18.23, 18.25]	id=newid0285;ln=newid0284;
ハ	id:175	[18.6, 18.12]	id=newid0286;ln=newid0284;
機能語相当	id:176	[18.31, 18.35]	id=newid0287;
述語	id:177	[19.18, 19.20]	id=newid0288;
ガ	id:178	[19.16, 19.17]	id=newid0289;ln=newid0288;
ニ	id:179	[19.20, 19.22]	id=newid0290;ln=newid0288;
述語	id:180	[19.25, 19.27]	id=newid0291;
ガ	id:181	[19.20, 19.22]	id=newid0292;ln=newid0291;
ニ	id:182	[19.23, 19.24]	id=newid0293;ln=newid0291;
能動化不可	id:183	[19.23, 19.27]	id=newid0294;
機能語相当	id:184	[19.29, 19.33]	id=newid0295;
述語	id:185	[20.9, 20.13]	id=newid0296;
ヲ	id:186	[20.7, 20.8]	id=newid0297;ln=newid0296;
ガ	id:187	[1.26, 1.36]	id=newid0298;ln=newid0296;
述語	id:188	[20.21, 20.24]	id=newid0299;
ガ	id:189	[20.18, 20.20]	id=newid0300;ln=newid0299;
述語	id:190	[21.11, 21.14]	id=newid0301;
ヲ	id:191	[21.0, 21.10]	id=newid0302;ln=newid0301;
述語	id:192	[21.31, 21.34]	id=newid0304;
ヲ	id:193	[21.23, 21.27]	id=newid0305;ln=newid0304;
ガ	id:194	[1.26, 1.36]	id=newid0306;ln=newid0304;
助動詞	id:195	[21.34, 21.35]	id=newid0307;
追加無し	id:196	[21.34, 21.35]	id=newid0308;ln=newid0307;
述語	id:197	[22.8, 22.12]	id=newid0309;
ガ	id:198	[22.3, 22.6]	id=newid0310;ln=newid0309;
述語	id:199	[22.13, 22.16]	id=newid0311;
ガ	id:200	[22.3, 22.6]	id=newid0312;ln=newid0311;
述語	id:201	[22.43, 22.47]	id=newid0313;
ヲ	id:202	[22.36, 22.37]	id=newid0314;ln=newid0313;
ガ	id:203	[22.22, 22.26]	id=newid0315;ln=newid0313;
ヲ	id:204	[4.0, 4.5]	id=newid0316;ln=10000;
ガ	id:205	[1.0, 1.11]	id=newid0317;ln=10000;
事態	id:206	[6.7, 6.8]	id=newid0318;
ヲ	id:207	[4.0, 4.5]	id=newid0319;ln=newid0318;
ガ	id:208	[17.19, 17.24]	id=newid0320;ln=newid0318;
ガ	id:209	[17.28, 17.36]	id=newid0321;ln=10002;
ヲ	id:210	[4.0, 4.5]	id=newid0322;ln=10002;
事態	id:211	[7.11, 7.14]	id=newid0323;
ヲ	id:212	[7.6, 7.10]	id=newid0324;ln=newid0323;
ガ	id:213	[1.26, 1.36]	id=newid0325;ln=newid0323;
事態	id:214	[7.15, 7.18]	id=newid0326;
ヲ	id:215	[7.6, 7.10]	id=newid0327;ln=newid0326;
ガ	id:216	[1.26, 1.36]	id=newid0328;ln=newid0326;
ガ	id:217	[8.10, 8.13]	id=newid0329;ln=10003;
ガ	id:219	[8.41, 8.42]	id=newid0331;ln=10005;
ガ	id:221	[1.0, 1.11]	id=newid0334;ln=10007;
ニ	id:222	[11.7, 11.9]	id=newid0335;ln=10007;
事態	id:223	[13.41, 13.45]	id=newid0336;
ガ	id:224	[13.11, 13.16]	id=newid0337;ln=newid0336;
ガ	id:225	[17.28, 17.36]	id=newid0338;ln=10009;
ヲ	id:226	[17.12, 17.14]	id=newid0339;ln=10009;
ガ	id:227	[18.6, 18.9]	id=newid0340;ln=10011;
事態	id:228	[21.15, 21.16]	id=newid0341;
ヲ	id:229	[20.18, 20.20]	id=newid0342;ln=newid0341;
ガ	id:230	[17.19, 17.24]	id=newid0343;ln=newid0341;
ガ	id:231	[17.28, 17.36]	id=newid0344;ln=10013;
ヲ	id:232	[20.18, 20.20]	id=newid0345;ln=10013;
照応	id:233	[4.0, 4.2]	id=newid0346;
照応	id:234	[12.11, 12.13]	id=newid0347;ln=newid0346;
照応	id:235	[5.1, 5.7]	id=newid0348;
照応	id:236	[9.20, 9.26]	id=newid0349;ln=newid0348;
照応	id:237	[10.38, 10.40]	id=newid0350;ln=newid0349;
照応	id:238	[4.0, 4.5]	id=newid0351;
照応	id:239	[11.7, 11.9]	id=newid0352;ln=newid0351;
照応	id:240	[13.11, 13.16]	id=newid0353;
照応	id:241	[14.3, 14.6]	id=newid0354;ln=newid0353;
照応	id:242	[14.8, 14.10]	id=newid0355;ln=newid0347;
照応	id:243	[15.9, 15.11]	id=newid0356;ln=newid0355;
照応	id:244	[7.1, 7.5]	id=newid0357;
照応	id:245	[17.7, 17.11]	id=newid0358;ln=newid0357;
照応	id:246	[18.6, 18.9]	id=newid0359;ln=newid0350;
照応	id:247	[20.18, 20.20]	id=newid0360;ln=newid0352;
照応	id:248	[13.17, 13.20]	id=newid0361;
照応	id:249	[22.1, 22.2]	id=newid0362;ln=newid0361;
照応	id:250	[22.3, 22.6]	id=newid0363;ln=newid0354;
照応	id:251	[13.21, 13.23]	id=newid0364;
照応	id:252	[22.27, 22.29]	id=newid0365;ln=newid0364;
照応	id:253	[13.32, 13.35]	id=newid0366;
照応	id:254	[15.4, 15.7]	id=newid0367;ln=newid0366;
ガ	id:255	[1.26, 1.36]	id=newid0368;ln=newid0215;
ガ	id:256	[1.26, 1.36]	id=newid0369;ln=newid0301;
事態	id:258	[10.3, 10.8]	id=newid0371;
ガ	id:259	[1.26, 1.36]	id=newid0372;ln=newid0371;
事態	id:262	[6.0, 6.2]	id=newid0375;
ガ	id:263	[1.26, 1.36]	id=newid0376;ln=newid0375;
述語	id:264	[12.11, 12.13]	id=newid0377;
ガ	id:265	[12.1, 12.3]	id=newid0378;ln=newid0377;
内容/結果物	id:266	[3.0, 3.1]	id=newid0379;
ヲ	id:268	[1.26, 1.36]	id=newid0381;ln=10005;
ガ	id:270	[1.26, 1.36]	id=newid0383;ln=10004;
ガ	id:271	[9.20, 9.26]	id=newid0384;ln=10006;
ヲ	id:272	[1.26, 1.36]	id=newid0385;ln=10006;
ヲ	id:273	[1.26, 1.36]	id=newid0386;ln=10004;
</tags>
</text>
<text id=PN5c_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
154
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
述語	id:6	[4.1, 4.6]	id=newid0106;
ガ	id:7	[1.26, 1.36]	id=newid0107;ln=newid0106;
述語	id:8	[5.0, 5.12]	id=newid0108;
ガ	id:9	[4.1, 4.6]	id=newid0109;ln=newid0108;
ヲ	id:10	[1.26, 1.36]	id=newid0110;ln=newid0106;
述語	id:11	[6.2, 6.7]	id=newid0111;
ガ	id:12	[1.26, 1.36]	id=newid0112;ln=newid0111;
ヲ	id:13	[1.26, 1.36]	id=newid0113;ln=newid0111;
述語	id:14	[6.10, 6.22]	id=newid0114;
ガ	id:15	[6.2, 6.7]	id=newid0115;ln=newid0114;
述語	id:16	[6.29, 6.34]	id=newid0116;
ヲ	id:17	[6.26, 6.28]	id=newid0117;ln=newid0116;
ガ	id:18	[1.26, 1.36]	id=newid0118;ln=newid0116;
述語	id:19	[6.37, 6.57]	id=newid0119;
ガ	id:20	[6.29, 6.34]	id=newid0120;ln=newid0119;
述語	id:21	[7.3, 7.7]	id=newid0121;
ガ	id:22	[1.26, 1.36]	id=newid0122;ln=newid0121;
ヲ	id:23	[1.26, 1.36]	id=newid0123;ln=newid0121;
述語	id:24	[8.2, 8.30]	id=newid0124;
ガ	id:26	[7.3, 7.14]	id=newid0126;ln=newid0124;
述語	id:27	[9.1, 9.3]	id=newid0127;
ガ	id:28	[1.26, 1.36]	id=newid0128;ln=newid0127;
機能語相当	id:29	[9.4, 9.6]	id=newid0129;
述語	id:30	[10.2, 10.7]	id=newid0130;
ガ	id:31	[1.26, 1.36]	id=newid0131;ln=newid0130;
ヲ	id:32	[1.26, 1.36]	id=newid0132;ln=newid0130;
述語	id:33	[10.33, 10.35]	id=newid0133;
ヲ	id:34	[10.23, 10.28]	id=newid0134;ln=newid0133;
ガ	id:35	[1.26, 1.36]	id=newid0135;ln=newid0133;
述語	id:36	[11.25, 11.27]	id=newid0136;
ヲ	id:37	[11.9, 11.20]	id=newid0137;ln=newid0136;
ガ	id:38	[1.26, 1.36]	id=newid0138;ln=newid0136;
助動詞	id:39	[11.27, 11.29]	id=newid0139;
追加無し	id:40	[11.27, 11.29]	id=newid0140;ln=newid0139;
述語	id:41	[12.15, 12.17]	id=newid0141;
ヲ	id:42	[12.12, 12.14]	id=newid0142;ln=newid0141;
ガ	id:43	[1.26, 1.36]	id=newid0143;ln=newid0141;
述語	id:44	[12.36, 12.39]	id=newid0144;
ハ	id:45	[12.18, 12.23]	id=newid0145;ln=newid0144;
ガ	id:46	[12.33, 12.35]	id=newid0146;ln=newid0144;
事態	id:47	[3.3, 3.6]	id=newid0147;
ガ	id:48	[1.26, 1.36]	id=newid0148;ln=newid0147;
事態	id:49	[11.5, 11.7]	id=newid0149;
ガ	id:50	[1.26, 1.36]	id=newid0150;ln=newid0149;
事態	id:51	[12.18, 12.23]	id=newid0151;
ガ	id:52	[1.26, 1.36]	id=newid0152;ln=newid0151;
内容/結果物	id:53	[12.33, 12.35]	id=newid0153;
</tags>
</text>
<text id=PN5c_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
276
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[4.0, 4.3]	id=newid0105;
np	id:6	[4.5, 4.7]	id=newid0106;
np	id:7	[5.1, 5.3]	id=newid0107;
np	id:8	[5.3, 5.4]	id=newid0108;
np	id:9	[5.5, 5.7]	id=newid0109;
np	id:10	[5.12, 5.20]	id=newid0110;
np	id:11	[5.22, 5.24]	id=newid0111;
np	id:12	[5.25, 5.26]	id=newid0112;
np	id:13	[5.27, 5.28]	id=newid0113;
np	id:14	[5.35, 5.38]	id=newid0115;
事態	id:15	[5.41, 5.43]	id=10001;
np	id:16	[5.39, 5.43]	id=newid0117;
事態	id:17	[5.44, 5.46]	id=10002;
事態	id:18	[5.46, 5.48]	id=10003;
np	id:19	[5.44, 5.48]	id=newid0118;
np	id:20	[6.0, 6.3]	id=newid0120;
np	id:21	[6.4, 6.6]	id=newid0121;
np	id:22	[6.10, 6.18]	id=newid0122;
np	id:23	[6.18, 6.23]	id=newid0123;
np	id:24	[6.24, 6.27]	id=newid0124;
np	id:25	[6.31, 6.34]	id=newid0126;
np	id:26	[6.35, 6.39]	id=newid0127;
np	id:27	[6.39, 6.41]	id=newid0128;
np	id:28	[6.41, 6.44]	id=newid0129;
np	id:29	[7.0, 7.3]	id=newid0130;
np	id:30	[7.4, 7.6]	id=newid0131;
np	id:31	[7.13, 7.16]	id=newid0132;
np	id:32	[7.16, 7.21]	id=newid0133;
np	id:33	[7.22, 7.24]	id=newid0135;
np	id:34	[7.28, 7.30]	id=newid0136;
np	id:35	[8.7, 8.9]	id=newid0138;
np	id:36	[8.10, 8.20]	id=newid0139;
np	id:37	[8.21, 8.24]	id=newid0140;
np	id:38	[8.25, 8.29]	id=newid0141;
np	id:39	[9.1, 9.4]	id=newid0142;
np	id:40	[9.6, 9.8]	id=newid0143;
np	id:41	[10.1, 10.5]	id=newid0144;
np	id:42	[10.6, 10.11]	id=newid0145;
np	id:43	[10.11, 10.16]	id=newid0146;
np	id:44	[10.19, 10.21]	id=newid0147;
np	id:45	[10.23, 10.26]	id=newid0148;
np	id:46	[10.30, 10.32]	id=newid0149;
np	id:47	[10.33, 10.37]	id=newid0150;
np	id:48	[10.37, 10.42]	id=newid0151;
np	id:49	[11.4, 11.8]	id=newid0152;
np	id:50	[11.8, 11.13]	id=newid0153;
np	id:51	[11.14, 11.16]	id=newid0155;
np	id:52	[11.18, 11.21]	id=newid0157;
np	id:53	[11.28, 11.30]	id=newid0158;
np	id:54	[12.0, 12.8]	id=newid0159;
np	id:55	[12.8, 12.10]	id=newid0160;
np	id:56	[12.16, 12.19]	id=newid0162;
np	id:57	[12.20, 12.27]	id=newid0163;
np	id:58	[12.29, 12.31]	id=newid0164;
np	id:59	[12.32, 12.34]	id=newid0165;
np	id:60	[13.0, 13.5]	id=newid0166;
事態	id:61	[13.8, 13.10]	id=10006;
np	id:62	[13.6, 13.13]	id=newid0167;
np	id:63	[13.16, 13.19]	id=newid0168;
np	id:64	[14.0, 14.3]	id=newid0169;
事態	id:65	[14.6, 14.8]	id=10008;
np	id:66	[14.3, 14.8]	id=newid0170;
np	id:67	[14.10, 14.13]	id=newid0171;
事態	id:68	[14.24, 14.26]	id=10009;
事態	id:69	[14.26, 14.28]	id=10010;
np	id:70	[14.22, 14.28]	id=newid0172;
np	id:71	[14.29, 14.32]	id=newid0174;
np	id:72	[14.33, 14.35]	id=newid0176;
事態	id:73	[14.36, 14.38]	id=10011;
np	id:74	[14.42, 14.45]	id=newid0177;
述語	id:75	[3.7, 3.10]	id=newid0178;
ヲ	id:76	[3.5, 3.7]	id=newid0179;ln=newid0178;
ガ	id:77	[1.26, 1.36]	id=newid0180;ln=newid0178;
述語	id:78	[5.8, 5.10]	id=newid0181;
ヲ	id:79	[5.12, 5.20]	id=newid0182;ln=newid0181;
ガ	id:80	[1.26, 1.36]	id=newid0183;ln=newid0181;
助動詞	id:81	[5.10, 5.11]	id=newid0184;
追加無し	id:82	[5.10, 5.11]	id=newid0185;ln=newid0184;
述語	id:83	[5.30, 5.34]	id=newid0186;
ヲ	id:84	[5.27, 5.29]	id=newid0187;ln=newid0186;
ガ	id:85	[5.35, 5.38]	id=newid0188;ln=newid0186;
述語	id:86	[5.49, 5.52]	id=newid0189;
ヲ	id:87	[5.44, 5.48]	id=newid0190;ln=newid0189;
ガ	id:88	[5.35, 5.38]	id=newid0191;ln=newid0189;
述語	id:89	[6.6, 6.9]	id=newid0192;
ヲ	id:90	[6.4, 6.6]	id=newid0193;ln=newid0192;
ガ	id:91	[1.26, 1.36]	id=newid0194;ln=newid0192;
述語	id:92	[6.28, 6.30]	id=newid0195;
ガ	id:93	[6.24, 6.27]	id=newid0196;ln=newid0195;
ヲ	id:94	[6.31, 6.34]	id=newid0197;ln=newid0195;
述語	id:95	[6.35, 6.44]	id=newid0198;
ガ	id:96	[6.31, 6.34]	id=newid0199;ln=newid0198;
述語	id:97	[7.7, 7.11]	id=newid0200;
ヲ	id:98	[7.4, 7.6]	id=newid0201;ln=newid0200;
ガ	id:99	[1.26, 1.36]	id=newid0202;ln=newid0200;
述語	id:100	[7.25, 7.27]	id=newid0203;
ヲ	id:101	[7.13, 7.21]	id=newid0204;ln=newid0203;
ガ	id:102	[7.4, 7.6]	id=newid0205;ln=newid0203;
機能語相当	id:103	[7.31, 7.33]	id=newid0206;
述語	id:104	[8.0, 8.5]	id=newid0207;
ヲ	id:105	[6.11, 6.23]	id=newid0208;ln=newid0207;
ガ	id:106	[1.26, 1.36]	id=newid0209;ln=newid0207;
述語	id:107	[8.10, 8.20]	id=newid0210;
ガ	id:108	[8.7, 8.9]	id=newid0211;ln=newid0210;
述語	id:109	[8.25, 8.29]	id=newid0212;
ガ	id:110	[8.21, 8.24]	id=newid0213;ln=newid0212;
述語	id:111	[8.30, 8.33]	id=newid0214;
ガ	id:112	[1.26, 1.36]	id=newid0215;ln=newid0214;
機能語相当	id:113	[10.17, 10.19]	id=newid0216;
述語	id:114	[10.27, 10.29]	id=newid0217;
ガ	id:115	[7.4, 7.6]	id=newid0218;ln=newid0217;
ヲ	id:116	[10.30, 10.32]	id=newid0219;ln=newid0217;
述語	id:117	[10.33, 10.42]	id=newid0220;
ガ	id:118	[10.30, 10.32]	id=newid0221;ln=newid0220;
述語	id:119	[11.14, 11.16]	id=newid0222;
ヲ	id:120	[11.4, 11.13]	id=newid0223;ln=newid0222;
ガ	id:121	[7.4, 7.6]	id=newid0224;ln=newid0222;
述語	id:122	[11.21, 11.24]	id=newid0225;
ニ	id:123	[11.14, 11.17]	id=newid0226;ln=newid0225;
ガ	id:124	[8.21, 8.24]	id=newid0227;ln=newid0225;
機能語相当	id:125	[11.26, 11.28]	id=newid0228;
述語	id:126	[12.8, 12.10]	id=newid0229;
ヲ	id:127	[12.0, 12.8]	id=newid0230;ln=newid0229;
ガ	id:128	[7.4, 7.6]	id=newid0231;ln=newid0229;
述語	id:129	[12.12, 12.15]	id=newid0232;
ニ	id:130	[12.8, 12.11]	id=newid0233;ln=newid0232;
ガ	id:131	[12.16, 12.19]	id=newid0234;ln=newid0232;
述語	id:132	[12.20, 12.25]	id=newid0235;
ガ	id:133	[12.16, 12.19]	id=newid0236;ln=newid0235;
述語	id:134	[12.35, 12.37]	id=newid0239;
ガ	id:135	[12.29, 12.31]	id=newid0240;ln=newid0239;
述語	id:136	[13.6, 13.13]	id=newid0241;
ガ	id:137	[1.26, 1.36]	id=newid0242;ln=newid0241;
述語	id:138	[13.16, 13.19]	id=newid0243;
ガ	id:139	[13.6, 13.15]	id=newid0244;ln=newid0243;
述語	id:140	[14.15, 14.18]	id=newid0245;
ガ	id:141	[14.10, 14.13]	id=newid0246;ln=newid0245;
ヲ	id:142	[14.22, 14.28]	id=newid0247;ln=newid0245;
述語	id:143	[14.36, 14.38]	id=newid0248;
ヲ	id:144	[14.22, 14.28]	id=newid0249;ln=newid0248;
ガ	id:145	[14.29, 14.32]	id=newid0250;ln=newid0248;
助動詞	id:146	[14.38, 14.41]	id=newid0251;
追加ガ/ニ	id:147	[14.36, 14.38]	id=newid0252;ln=newid0251;
述語	id:148	[14.42, 14.45]	id=newid0253;
ガ	id:149	[14.36, 14.42]	id=newid0254;ln=newid0253;
事態	id:150	[5.18, 5.20]	id=newid0255;
ガ	id:151	[5.44, 5.48]	id=newid0257;ln=10001;
ガ	id:152	[1.26, 1.36]	id=newid0258;ln=10002;
ヲ	id:153	[6.4, 6.6]	id=newid0259;ln=10002;
ガ	id:154	[5.35, 5.38]	id=newid0260;ln=10003;
事態	id:155	[13.3, 13.5]	id=newid0261;
ガ	id:156	[1.26, 1.36]	id=newid0262;ln=newid0261;
ガ	id:157	[13.10, 13.12]	id=newid0263;ln=10006;
ガ	id:158	[14.26, 14.28]	id=newid0264;ln=10008;
ガ	id:159	[14.26, 14.28]	id=newid0265;ln=10009;
ガ	id:160	[14.10, 14.13]	id=newid0266;ln=10010;
ガ	id:161	[14.29, 14.32]	id=newid0267;ln=10011;
ヲ	id:162	[14.22, 14.28]	id=newid0268;ln=10011;
照応	id:163	[5.35, 5.38]	id=newid0269;
照応	id:164	[6.24, 6.27]	id=newid0270;ln=newid0269;
照応	id:165	[14.29, 14.32]	id=newid0271;ln=newid0270;
照応	id:166	[5.16, 5.18]	id=newid0272;
照応	id:167	[13.1, 13.3]	id=newid0273;ln=newid0272;
ガ	id:168	[1.26, 1.36]	id=newid0275;ln=newid0255;
</tags>
</text>
<text id=PN5c_00003m_2>
<attribute>
checked	0
</attribute>
<lastid>
280
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
np	id:6	[4.0, 4.1]	id=newid0105;
np	id:7	[6.1, 6.4]	id=newid0106;
np	id:8	[6.5, 6.6]	id=newid0107;
np	id:9	[6.7, 6.10]	id=newid0108;
事態	id:10	[6.12, 6.16]	id=10001;
np	id:11	[6.11, 6.21]	id=newid0109;
np	id:12	[6.22, 6.24]	id=newid0110;
np	id:13	[7.0, 7.2]	id=newid0112;
np	id:14	[7.4, 7.8]	id=newid0113;
np	id:15	[7.9, 7.11]	id=newid0114;
np	id:16	[7.14, 7.16]	id=newid0115;
np	id:17	[7.18, 7.23]	id=newid0116;
np	id:18	[8.0, 8.2]	id=newid0117;
np	id:19	[8.10, 8.11]	id=newid0119;
np	id:20	[8.14, 8.16]	id=newid0121;
np	id:21	[8.18, 8.22]	id=newid0122;
np	id:22	[8.25, 8.27]	id=newid0123;
np	id:23	[8.28, 8.30]	id=newid0124;
np	id:24	[8.31, 8.35]	id=newid0125;
np	id:25	[8.36, 8.38]	id=newid0126;
np	id:26	[8.39, 8.41]	id=newid0127;
np	id:27	[8.44, 8.46]	id=newid0129;
事態	id:28	[9.5, 9.7]	id=10003;
np	id:29	[9.5, 9.7]	id=newid0131;
np	id:30	[9.26, 9.28]	id=newid0133;
np	id:31	[10.1, 10.2]	id=newid0134;
np	id:32	[10.14, 10.17]	id=newid0136;
np	id:33	[10.18, 10.21]	id=newid0138;
np	id:34	[11.0, 11.2]	id=newid0139;
np	id:35	[11.3, 11.6]	id=newid0140;
np	id:36	[11.8, 11.9]	id=newid0142;
np	id:37	[11.21, 11.23]	id=newid0144;
np	id:38	[12.5, 12.8]	id=newid0146;
np	id:39	[13.0, 13.3]	id=newid0148;
np	id:40	[13.4, 13.6]	id=newid0149;
np	id:41	[13.10, 13.13]	id=newid0150;
np	id:42	[13.17, 13.19]	id=newid0152;
np	id:43	[13.30, 13.31]	id=newid0153;
np	id:44	[13.37, 13.39]	id=newid0155;
事態	id:45	[14.8, 14.10]	id=10004;
np	id:46	[14.0, 14.17]	id=newid0157;
np	id:47	[15.0, 15.2]	id=newid0158;
np	id:48	[15.3, 15.5]	id=newid0159;
np	id:49	[16.3, 16.4]	id=newid0160;
np	id:50	[16.5, 16.6]	id=newid0162;
np	id:51	[16.12, 16.14]	id=newid0164;
np	id:52	[17.0, 17.4]	id=newid0166;
np	id:53	[17.5, 17.6]	id=newid0167;
np	id:54	[17.7, 17.12]	id=newid0168;
np	id:55	[17.13, 17.16]	id=newid0169;
np	id:56	[17.19, 17.21]	id=newid0170;
np	id:57	[17.22, 17.23]	id=newid0172;
述語	id:58	[3.2, 3.4]	id=newid0173;
ヲ	id:59	[3.0, 3.2]	id=newid0174;ln=newid0173;
ガ	id:60	[1.26, 1.36]	id=newid0175;ln=newid0173;
述語	id:61	[6.26, 6.29]	id=newid0176;
ガ	id:62	[6.23, 6.24]	id=newid0177;ln=newid0176;
ハ	id:63	[6.18, 6.21]	id=newid0178;ln=newid0176;
述語	id:64	[7.18, 7.23]	id=newid0179;
ガ	id:65	[7.1, 7.2]	id=newid0180;ln=newid0179;
述語	id:66	[8.3, 8.5]	id=newid0181;
ヲ	id:67	[8.0, 8.2]	id=newid0182;ln=newid0181;
ガ	id:68	[1.26, 1.36]	id=newid0183;ln=newid0181;
述語	id:69	[8.12, 8.14]	id=newid0184;
ヲ	id:70	[8.10, 8.11]	id=newid0185;ln=newid0184;
ガ	id:71	[1.26, 1.36]	id=newid0186;ln=newid0184;
述語	id:72	[8.18, 8.22]	id=newid0187;
ガ	id:73	[1.26, 1.36]	id=newid0188;ln=newid0187;
述語	id:74	[8.42, 8.44]	id=newid0189;
ヲ	id:75	[8.39, 8.41]	id=newid0190;ln=newid0189;
ガ	id:76	[8.44, 8.46]	id=newid0191;ln=newid0189;
述語	id:77	[8.47, 8.49]	id=newid0194;
ニ	id:78	[8.44, 8.46]	id=newid0195;ln=newid0194;
ガ	id:79	[7.1, 7.2]	id=newid0196;ln=newid0194;
述語	id:80	[9.10, 9.14]	id=newid0197;
ヲ	id:81	[9.5, 9.7]	id=newid0198;ln=newid0197;
ガ	id:82	[9.20, 9.24]	id=newid0199;ln=newid0197;
述語	id:83	[9.43, 9.45]	id=newid0201;
ヲ	id:84	[9.20, 9.24]	id=newid0202;ln=newid0201;
ガ	id:85	[1.26, 1.36]	id=newid0203;ln=newid0201;
述語	id:86	[10.4, 10.6]	id=newid0204;
ヲ	id:87	[10.1, 10.3]	id=newid0205;ln=newid0204;
ガ	id:88	[1.26, 1.36]	id=newid0206;ln=newid0204;
述語	id:89	[10.9, 10.13]	id=newid0207;
ガ	id:90	[1.26, 1.36]	id=newid0208;ln=newid0207;
述語	id:91	[10.23, 10.25]	id=newid0209;
ヲ	id:92	[10.14, 10.17]	id=newid0210;ln=newid0209;
ガ	id:93	[1.26, 1.36]	id=newid0211;ln=newid0209;
述語	id:94	[11.8, 11.10]	id=newid0212;
ヲ	id:95	[11.3, 11.7]	id=newid0213;ln=newid0212;
ガ	id:96	[1.26, 1.36]	id=newid0214;ln=newid0212;
機能語相当	id:97	[11.19, 11.21]	id=newid0216;
述語	id:100	[12.9, 12.12]	id=newid0219;
ガ	id:101	[12.5, 12.8]	id=newid0220;ln=newid0219;
述語	id:102	[13.14, 13.16]	id=newid0221;
ヲ	id:103	[13.10, 13.13]	id=newid0222;ln=newid0221;
ガ	id:104	[1.13, 1.24]	id=newid0224;ln=newid0221;
述語	id:105	[13.20, 13.29]	id=newid0225;
ガ	id:106	[1.13, 1.24]	id=newid0226;ln=newid0225;
述語	id:107	[13.32, 13.36]	id=newid0227;
ヲ	id:108	[13.30, 13.31]	id=newid0228;ln=newid0227;
ガ	id:109	[1.13, 1.24]	id=newid0229;ln=newid0227;
述語	id:110	[13.40, 13.42]	id=newid0230;
ニ	id:111	[13.37, 13.39]	id=newid0231;ln=newid0230;
ガ	id:112	[1.13, 1.24]	id=newid0232;ln=newid0230;
述語	id:113	[13.43, 13.47]	id=newid0233;
ガ	id:114	[1.13, 1.24]	id=newid0234;ln=newid0233;
ニ	id:115	[1.26, 1.36]	id=newid0235;ln=newid0233;
述語	id:116	[16.7, 16.12]	id=newid0236;
ヲ	id:117	[16.12, 16.14]	id=newid0237;ln=newid0236;
述語	id:119	[16.15, 16.17]	id=newid0239;
ガ	id:120	[16.12, 16.14]	id=newid0240;ln=newid0239;
ニ	id:121	[16.3, 16.4]	id=newid0241;ln=newid0239;
述語	id:122	[17.7, 17.12]	id=newid0242;
ガ	id:123	[1.13, 1.24]	id=newid0243;ln=newid0242;
ヲ	id:124	[16.12, 16.14]	id=newid0250;ln=newid0242;
ヲ	id:125	[3.0, 3.2]	id=newid0251;ln=10000;
ガ	id:126	[1.26, 1.36]	id=newid0252;ln=10000;
ガ	id:127	[1.26, 1.36]	id=newid0253;ln=10001;
ガ	id:128	[1.26, 1.36]	id=newid0256;ln=10003;
事態	id:129	[14.1, 14.3]	id=newid0257;
ガ	id:130	[14.13, 14.17]	id=newid0258;ln=newid0257;
ガ	id:132	[14.10, 14.11]	id=newid0260;ln=10004;
ヲ	id:133	[14.6, 14.8]	id=newid0261;ln=10004;
ズレ	id:134	[17.0, 17.2]	id=newid0262;
ズレ	id:135	[17.2, 17.4]	id=newid0263;
述語	id:139	[17.24, 17.31]	id=newid0267;
ヲ	id:140	[17.19, 17.21]	id=newid0268;ln=newid0267;
ガ	id:141	[1.13, 1.24]	id=newid0269;ln=newid0267;
外の関係	id:142	[10.14, 10.17]	id=newid0270;ln=newid0207;
述語	id:143	[11.27, 11.29]	id=newid0271;
ヲ	id:144	[11.25, 11.27]	id=newid0272;ln=newid0271;
ガ	id:145	[1.26, 1.36]	id=newid0273;ln=newid0271;
ガ	id:146	[14.13, 14.17]	id=newid0274;ln=newid0236;
事態	id:147	[7.18, 7.23]	id=newid0275;
ヲ	id:148	[7.15, 7.16]	id=newid0276;ln=newid0275;
ガ	id:149	[1.26, 1.36]	id=newid0277;ln=newid0275;
内容/結果物	id:150	[8.39, 8.41]	id=newid0278;
ヲ	id:151	[1.26, 1.36]	id=newid0279;ln=newid0257;
</tags>
</text>
<text id=PN5c_00003m_3>
<attribute>
checked	0
</attribute>
<lastid>
218
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.0, 3.2]	id=10000;
np	id:5	[3.0, 3.5]	id=newid0104;
np	id:6	[4.0, 4.6]	id=newid0105;
事態	id:7	[4.7, 4.9]	id=10002;
np	id:8	[4.7, 4.9]	id=newid0106;
事態	id:9	[5.1, 5.3]	id=10003;
np	id:10	[5.0, 5.10]	id=newid0107;
事態	id:11	[5.11, 5.13]	id=10004;
np	id:12	[5.11, 5.13]	id=newid0109;
np	id:13	[6.0, 6.5]	id=newid0110;
事態	id:14	[6.12, 6.14]	id=10005;
np	id:15	[6.8, 6.15]	id=newid0112;
事態	id:16	[6.18, 6.20]	id=10006;
np	id:17	[6.16, 6.22]	id=newid0113;
np	id:18	[6.24, 6.30]	id=newid0114;
np	id:19	[6.31, 6.34]	id=newid0115;
np	id:20	[6.44, 6.48]	id=newid0117;
np	id:21	[6.53, 6.58]	id=newid0119;
np	id:22	[6.63, 6.70]	id=newid0121;
np	id:23	[6.72, 6.76]	id=newid0122;
事態	id:24	[6.77, 6.79]	id=10008;
np	id:25	[6.77, 6.79]	id=newid0123;
np	id:26	[6.86, 6.88]	id=newid0125;
np	id:27	[7.0, 7.4]	id=newid0127;
np	id:28	[7.5, 7.7]	id=newid0128;
np	id:29	[7.10, 7.15]	id=newid0129;
np	id:30	[7.16, 7.18]	id=newid0130;
事態	id:31	[7.25, 7.27]	id=10010;
np	id:32	[7.22, 7.28]	id=newid0132;
事態	id:33	[7.35, 7.37]	id=10011;
np	id:34	[7.34, 7.38]	id=newid0133;
事態	id:35	[7.56, 7.58]	id=10014;
np	id:36	[7.56, 7.58]	id=newid0134;
事態	id:37	[7.63, 7.65]	id=10015;
np	id:38	[7.61, 7.66]	id=newid0135;
事態	id:39	[7.78, 7.80]	id=10017;
事態	id:40	[7.80, 7.82]	id=10018;
np	id:41	[7.71, 7.90]	id=newid0137;
np	id:42	[7.91, 7.101]	id=newid0138;
np	id:43	[7.101, 7.104]	id=newid0139;
述語	id:44	[4.7, 4.9]	id=newid0141;
ガ	id:45	[4.0, 4.6]	id=newid0142;ln=newid0141;
ニ	id:46	[3.0, 3.5]	id=newid0143;ln=newid0141;
述語	id:47	[5.11, 5.13]	id=newid0144;
ヲ	id:48	[5.0, 5.10]	id=newid0145;ln=newid0144;
ガ	id:49	[4.0, 4.6]	id=newid0146;ln=newid0144;
述語	id:50	[6.6, 6.8]	id=newid0147;
ニ	id:51	[6.1, 6.5]	id=newid0148;ln=newid0147;
ガ	id:52	[6.16, 6.22]	id=newid0149;ln=newid0147;
述語	id:53	[6.38, 6.41]	id=newid0150;
ガ	id:54	[6.31, 6.34]	id=newid0151;ln=newid0150;
ヲ	id:55	[6.53, 6.58]	id=newid0152;ln=newid0150;
述語	id:56	[6.49, 6.50]	id=newid0153;
ニ	id:57	[6.44, 6.48]	id=newid0154;ln=newid0153;
ガ	id:58	[6.31, 6.34]	id=newid0155;ln=newid0153;
ヲ	id:59	[6.53, 6.58]	id=newid0156;ln=newid0153;
機能語相当	id:60	[6.59, 6.62]	id=newid0158;
述語	id:61	[6.80, 6.83]	id=newid0159;
ヲ	id:62	[6.77, 6.79]	id=newid0160;ln=newid0159;
ガ	id:63	[6.31, 6.34]	id=newid0161;ln=newid0159;
述語	id:64	[6.89, 6.92]	id=newid0162;
ガ	id:65	[6.86, 6.88]	id=newid0163;ln=newid0162;
機能語相当	id:66	[7.19, 7.22]	id=newid0164;
述語	id:67	[7.30, 7.32]	id=newid0165;
ガ	id:68	[7.23, 7.28]	id=newid0166;ln=newid0165;
ヲ	id:69	[7.16, 7.18]	id=newid0167;ln=newid0165;
述語	id:70	[7.39, 7.42]	id=newid0168;
ガ	id:71	[7.34, 7.38]	id=newid0169;ln=newid0168;
ヲ	id:72	[7.16, 7.18]	id=newid0170;ln=newid0168;
述語	id:73	[7.48, 7.51]	id=newid0171;
ガ	id:74	[7.0, 7.4]	id=newid0172;ln=newid0171;
述語	id:75	[7.67, 7.70]	id=newid0173;
ガ	id:76	[7.72, 7.85]	id=newid0174;ln=newid0173;
述語	id:77	[7.106, 7.109]	id=newid0175;
ガ	id:78	[7.91, 7.101]	id=newid0176;ln=newid0175;
ニ	id:79	[7.56, 7.58]	id=newid0177;ln=newid0175;
ヲ	id:80	[3.2, 3.3]	id=newid0178;ln=10000;
ガ	id:81	[4.0, 4.4]	id=newid0179;ln=10000;
ガ	id:82	[4.0, 4.6]	id=newid0180;ln=10002;
ニ	id:83	[3.0, 3.3]	id=newid0181;ln=10002;
ガ	id:84	[5.3, 5.4]	id=newid0182;ln=10003;
ヲ	id:85	[5.0, 5.10]	id=newid0183;ln=10004;
ガ	id:86	[4.0, 4.6]	id=newid0184;ln=10004;
ヲ	id:87	[6.8, 6.12]	id=newid0185;ln=10005;
ガ	id:88	[6.1, 6.5]	id=newid0186;ln=10005;
ヲ	id:89	[6.16, 6.18]	id=newid0187;ln=10006;
ニ	id:90	[6.8, 6.15]	id=newid0188;ln=10006;
ガ	id:91	[6.1, 6.5]	id=newid0189;ln=10006;
ガ	id:92	[6.31, 6.34]	id=newid0190;ln=10008;
ニ	id:93	[1.26, 1.36]	id=newid0191;ln=10008;
ガ	id:94	[7.27, 7.28]	id=newid0192;ln=10010;
ヲ	id:95	[7.16, 7.18]	id=newid0193;ln=10010;
ガ	id:96	[7.37, 7.38]	id=newid0194;ln=10011;
ヲ	id:97	[7.0, 7.4]	id=newid0195;ln=10011;
ガ	id:99	[7.61, 7.63]	id=newid0197;ln=10015;
ヲ	id:100	[7.72, 7.78]	id=newid0198;ln=10017;
ガ	id:101	[1.26, 1.36]	id=newid0199;ln=10017;
ガ	id:102	[7.82, 7.85]	id=newid0200;ln=10018;
ヲ	id:103	[7.78, 7.80]	id=newid0201;ln=10018;
照応	id:104	[4.0, 4.4]	id=newid0202;
照応	id:105	[6.1, 6.5]	id=newid0203;ln=newid0202;
照応	id:106	[6.53, 6.57]	id=newid0204;ln=newid0203;
照応	id:107	[6.72, 6.76]	id=newid0205;ln=newid0204;
照応	id:108	[7.0, 7.4]	id=newid0206;ln=newid0205;
照応	id:109	[7.95, 7.99]	id=newid0207;ln=newid0206;
照応	id:110	[4.0, 4.6]	id=newid0208;
照応	id:111	[7.91, 7.101]	id=newid0209;ln=newid0208;
照応	id:112	[5.1, 5.4]	id=newid0210;
照応	id:113	[7.72, 7.85]	id=newid0211;ln=newid0210;
照応	id:114	[6.24, 6.28]	id=newid0212;
照応	id:115	[7.72, 7.78]	id=newid0213;ln=newid0212;
照応	id:116	[6.16, 6.22]	id=newid0214;
照応	id:117	[7.61, 7.63]	id=newid0215;ln=newid0214;
ニ	id:118	[1.26, 1.36]	id=newid0216;ln=10005;
ガ	id:119	[6.31, 6.34]	id=newid0217;ln=10014;
</tags>
</text>
<text id=PN4g_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
322
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
np	id:6	[3.6, 3.9]	id=newid0106;
np	id:7	[4.0, 4.2]	id=newid0107;
np	id:8	[4.3, 4.5]	id=newid0108;
np	id:9	[4.7, 4.9]	id=newid0109;
np	id:10	[4.10, 4.13]	id=newid0110;
np	id:11	[5.0, 5.6]	id=newid0111;
np	id:12	[6.0, 6.5]	id=newid0112;
np	id:13	[6.6, 6.8]	id=newid0113;
np	id:14	[6.9, 6.13]	id=newid0114;
np	id:15	[6.13, 6.16]	id=newid0115;
np	id:16	[6.19, 6.26]	id=newid0117;
np	id:17	[6.28, 6.38]	id=newid0118;
np	id:18	[6.39, 6.43]	id=newid0119;
np	id:19	[7.0, 7.4]	id=newid0120;
np	id:20	[7.5, 7.6]	id=newid0121;
np	id:21	[7.10, 7.19]	id=newid0123;
事態	id:22	[7.22, 7.24]	id=10000;
np	id:23	[7.19, 7.26]	id=newid0124;
np	id:24	[7.29, 7.31]	id=newid0125;
np	id:25	[7.32, 7.34]	id=newid0126;
np	id:26	[7.36, 7.39]	id=newid0127;
np	id:27	[7.40, 7.45]	id=newid0128;
np	id:28	[8.0, 8.3]	id=newid0130;
np	id:29	[9.1, 9.6]	id=newid0131;
np	id:30	[9.7, 9.9]	id=newid0133;
np	id:31	[9.11, 9.12]	id=newid0134;
np	id:32	[9.16, 9.18]	id=newid0135;
np	id:33	[9.25, 9.26]	id=newid0137;
np	id:34	[9.27, 9.28]	id=newid0138;
np	id:35	[9.29, 9.31]	id=newid0140;
np	id:37	[9.37, 9.40]	id=newid0141;
np	id:38	[9.48, 9.50]	id=newid0142;
np	id:39	[9.58, 9.62]	id=newid0144;
事態	id:40	[10.0, 10.2]	id=10003;
np	id:41	[10.0, 10.3]	id=newid0145;
np	id:42	[10.4, 10.12]	id=newid0146;
np	id:43	[10.13, 10.15]	id=newid0147;
np	id:44	[10.16, 10.19]	id=newid0149;
np	id:45	[10.23, 10.25]	id=newid0150;
np	id:46	[10.26, 10.29]	id=newid0151;
np	id:47	[10.36, 10.39]	id=newid0153;
np	id:48	[10.40, 10.46]	id=newid0154;
事態	id:49	[10.50, 10.52]	id=10006;
np	id:50	[10.50, 10.54]	id=newid0155;
np	id:51	[10.59, 10.65]	id=newid0156;
np	id:52	[10.66, 10.68]	id=newid0157;
np	id:53	[10.69, 10.70]	id=newid0159;
np	id:54	[10.75, 10.77]	id=newid0161;
np	id:55	[10.79, 10.81]	id=newid0162;
np	id:56	[10.85, 10.92]	id=newid0164;
述語	id:93	[10.16, 10.19]	id=newid0202;
ヲ	id:94	[10.13, 10.15]	id=newid0203;ln=newid0202;
ガ	id:95	[10.40, 10.46]	id=newid0204;ln=newid0202;
述語	id:96	[10.30, 10.33]	id=newid0205;
ヲ	id:97	[10.26, 10.29]	id=newid0206;ln=newid0205;
ガ	id:98	[10.40, 10.46]	id=newid0207;ln=newid0205;
述語	id:99	[10.48, 10.50]	id=newid0208;
ガ	id:100	[10.50, 10.54]	id=newid0209;ln=newid0208;
述語	id:101	[10.55, 10.59]	id=newid0210;
ガ	id:102	[10.59, 10.65]	id=newid0211;ln=newid0210;
述語	id:103	[10.71, 10.75]	id=newid0212;
ニ	id:104	[10.66, 10.68]	id=newid0213;ln=newid0212;
ヲ	id:105	[10.69, 10.70]	id=newid0214;ln=newid0212;
ガ	id:106	[10.85, 10.91]	id=newid0215;ln=newid0212;
述語	id:107	[10.82, 10.85]	id=newid0216;
ヲ	id:108	[10.79, 10.81]	id=newid0217;ln=newid0216;
ガ	id:109	[10.85, 10.91]	id=newid0218;ln=newid0216;
ニ	id:110	[10.66, 10.68]	id=newid0219;ln=newid0216;
ニ	id:111	[7.20, 7.22]	id=newid0220;ln=10000;
ヲ	id:112	[1.26, 1.36]	id=newid0221;ln=10000;
ガ	id:113	[1.26, 1.36]	id=newid0222;ln=10000;
ガ	id:116	[10.2, 10.3]	id=newid0225;ln=10003;
ヲ	id:117	[1.26, 1.36]	id=newid0226;ln=10003;
照応	id:118	[3.0, 3.2]	id=newid0228;
照応	id:123	[3.7, 3.9]	id=newid0233;
ガ	id:127	[10.59, 10.65]	id=newid0237;ln=10006;
ヲ	id:128	[1.26, 1.36]	id=newid0238;ln=10006;
述語	id:129	[10.85, 10.92]	id=newid0239;
ガ	id:130	[10.0, 10.3]	id=newid0240;ln=newid0239;
ニ	id:131	[6.20, 6.26]	id=newid0241;ln=10003;
述語	id:132	[3.17, 3.19]	id=newid0242;
ガ	id:133	[3.20, 3.23]	id=newid0243;ln=newid0242;
述語	id:134	[5.17, 5.19]	id=newid0244;
ニ	id:135	[5.13, 5.16]	id=newid0245;ln=newid0244;
ガ	id:136	[5.20, 5.26]	id=newid0246;ln=newid0244;
述語	id:137	[5.44, 5.46]	id=newid0247;
ヲ	id:138	[5.20, 5.26]	id=newid0248;ln=newid0247;
ガ	id:139	[5.13, 5.16]	id=newid0249;ln=newid0247;
助動詞	id:140	[5.46, 5.47]	id=newid0250;
追加無し	id:141	[5.46, 5.47]	id=newid0251;ln=newid0250;
述語	id:142	[6.0, 6.4]	id=newid0252;
ガ	id:143	[6.5, 6.6]	id=newid0253;ln=newid0252;
述語	id:144	[6.7, 6.9]	id=newid0254;
ヲ	id:145	[6.5, 6.6]	id=newid0255;ln=newid0254;
ガ	id:146	[1.26, 1.36]	id=newid0256;ln=newid0254;
ニ	id:147	[6.10, 6.19]	id=newid0257;ln=newid0254;
述語	id:148	[6.36, 6.39]	id=newid0258;
ガ	id:149	[6.40, 6.45]	id=newid0259;ln=newid0258;
述語	id:150	[6.46, 6.48]	id=newid0260;
ニ	id:151	[6.40, 6.45]	id=newid0261;ln=newid0260;
ガ	id:152	[5.39, 5.43]	id=newid0262;ln=newid0260;
述語	id:153	[8.14, 8.16]	id=newid0263;
ガ	id:154	[8.11, 8.12]	id=newid0264;ln=newid0263;
ハ	id:155	[8.16, 8.18]	id=newid0265;ln=newid0263;
述語	id:156	[8.19, 8.21]	id=newid0266;
ヲ	id:157	[8.16, 8.18]	id=newid0267;ln=newid0266;
ガ	id:158	[8.37, 8.40]	id=newid0268;ln=newid0266;
述語	id:159	[8.29, 8.31]	id=newid0269;
ヲ	id:160	[8.25, 8.28]	id=newid0270;ln=newid0269;
ガ	id:161	[8.37, 8.40]	id=newid0271;ln=newid0269;
述語	id:162	[8.41, 8.43]	id=newid0272;
ガ	id:163	[1.26, 1.36]	id=newid0273;ln=newid0272;
助動詞	id:164	[8.43, 8.45]	id=newid0274;
追加無し	id:165	[8.43, 8.45]	id=newid0275;ln=newid0274;
述語	id:166	[8.51, 8.53]	id=newid0276;
ヲ	id:167	[8.48, 8.50]	id=newid0277;ln=newid0276;
ガ	id:168	[1.26, 1.36]	id=newid0278;ln=newid0276;
述語	id:169	[8.54, 8.57]	id=newid0279;
ガ	id:170	[8.58, 8.62]	id=newid0280;ln=newid0279;
述語	id:171	[9.16, 9.19]	id=newid0281;
ヲ	id:172	[9.13, 9.15]	id=newid0282;ln=newid0281;
ガ	id:173	[9.40, 9.46]	id=newid0283;ln=newid0281;
述語	id:174	[9.30, 9.33]	id=newid0284;
ヲ	id:175	[9.26, 9.29]	id=newid0285;ln=newid0284;
ガ	id:176	[9.40, 9.46]	id=newid0286;ln=newid0284;
述語	id:177	[9.48, 9.50]	id=newid0287;
ガ	id:178	[9.50, 9.54]	id=newid0288;ln=newid0287;
述語	id:179	[9.55, 9.59]	id=newid0289;
ガ	id:180	[9.59, 9.65]	id=newid0290;ln=newid0289;
述語	id:181	[9.71, 9.75]	id=newid0291;
ニ	id:182	[9.66, 9.68]	id=newid0292;ln=newid0291;
ヲ	id:183	[9.69, 9.70]	id=newid0293;ln=newid0291;
ガ	id:184	[9.85, 9.91]	id=newid0294;ln=newid0291;
述語	id:185	[9.82, 9.85]	id=newid0295;
ヲ	id:186	[9.79, 9.81]	id=newid0296;ln=newid0295;
ガ	id:187	[9.85, 9.91]	id=newid0297;ln=newid0295;
ニ	id:188	[9.66, 9.68]	id=newid0298;ln=newid0295;
述語	id:189	[9.85, 9.92]	id=newid0299;
ガ	id:190	[9.0, 9.3]	id=newid0300;ln=newid0299;
事態	id:191	[6.22, 6.24]	id=newid0301;
ニ	id:192	[6.20, 6.22]	id=newid0302;ln=newid0301;
ガ	id:193	[1.26, 1.36]	id=newid0303;ln=newid0301;
ヲ	id:194	[1.26, 1.36]	id=newid0304;ln=newid0301;
事態	id:195	[8.37, 8.39]	id=newid0305;
ガ	id:196	[8.39, 8.40]	id=newid0306;ln=newid0305;
ヲ	id:197	[1.26, 1.36]	id=newid0307;ln=newid0305;
事態	id:198	[9.0, 9.2]	id=newid0308;
ガ	id:199	[9.2, 9.3]	id=newid0309;ln=newid0308;
ニ	id:200	[5.20, 5.26]	id=newid0310;ln=newid0308;
ヲ	id:201	[1.26, 1.36]	id=newid0311;ln=newid0308;
事態	id:202	[9.50, 9.52]	id=newid0312;
ガ	id:203	[9.59, 9.65]	id=newid0313;ln=newid0312;
ヲ	id:204	[1.26, 1.36]	id=newid0314;ln=newid0312;
照応	id:205	[5.1, 5.4]	id=newid0315;ln=newid0228;
照応	id:206	[5.24, 5.26]	id=newid0316;ln=newid0233;
照応	id:207	[4.0, 4.6]	id=newid0317;
照応	id:208	[5.39, 5.43]	id=newid0318;ln=newid0317;
照応	id:209	[4.0, 4.3]	id=newid0319;
照応	id:210	[5.28, 5.31]	id=newid0320;ln=newid0319;
照応	id:211	[5.39, 5.40]	id=newid0321;ln=newid0320;
</tags>
</text>
