<text id=PN3e_00002m_2>
<attribute>
checked	0
</attribute>
<lastid>
242
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
np	id:5	[3.5, 3.6]	id=newid0105;
np	id:6	[4.0, 4.3]	id=newid0107;
np	id:7	[4.4, 4.8]	id=newid0109;
np	id:8	[5.0, 5.7]	id=newid0110;
np	id:9	[6.1, 6.10]	id=newid0111;
np	id:10	[6.11, 6.12]	id=newid0112;
事態	id:11	[6.16, 6.18]	id=10000;
np	id:12	[6.16, 6.19]	id=newid0114;
np	id:13	[6.20, 6.22]	id=newid0115;
np	id:14	[6.23, 6.27]	id=newid0116;
np	id:15	[6.36, 6.38]	id=newid0118;
np	id:16	[6.39, 6.47]	id=newid0119;
事態	id:17	[6.49, 6.51]	id=10002;
np	id:18	[6.49, 6.53]	id=newid0120;
np	id:19	[6.53, 6.55]	id=newid0121;
np	id:20	[7.0, 7.3]	id=newid0123;
np	id:21	[7.4, 7.6]	id=newid0124;
np	id:22	[7.7, 7.11]	id=newid0125;
np	id:23	[7.14, 7.20]	id=newid0126;
np	id:24	[7.21, 7.27]	id=newid0127;
np	id:25	[7.27, 7.30]	id=newid0128;
np	id:26	[7.32, 7.35]	id=newid0129;
np	id:27	[7.36, 7.42]	id=newid0130;
np	id:28	[8.1, 8.5]	id=newid0131;
np	id:29	[8.6, 8.11]	id=newid0132;
np	id:30	[8.12, 8.19]	id=newid0133;
事態	id:31	[8.20, 8.22]	id=10004;
np	id:32	[8.20, 8.22]	id=newid0135;
np	id:33	[9.0, 9.1]	id=newid0136;
np	id:34	[9.2, 9.4]	id=newid0137;
np	id:35	[9.11, 9.13]	id=newid0138;
np	id:36	[9.14, 9.19]	id=newid0139;
np	id:37	[9.20, 9.25]	id=newid0140;
np	id:38	[9.26, 9.27]	id=newid0142;
np	id:39	[9.35, 9.37]	id=newid0144;
np	id:40	[9.38, 9.39]	id=newid0145;
np	id:41	[9.44, 9.45]	id=newid0147;
np	id:42	[9.46, 9.51]	id=newid0148;
np	id:43	[9.52, 9.55]	id=newid0149;
np	id:44	[9.60, 9.62]	id=newid0150;
np	id:45	[9.63, 9.65]	id=newid0151;
np	id:46	[9.66, 9.69]	id=newid0153;
事態	id:47	[10.1, 10.3]	id=10005;
np	id:48	[10.1, 10.4]	id=newid0154;
np	id:49	[10.5, 10.8]	id=newid0155;
np	id:50	[10.9, 10.11]	id=newid0156;
np	id:51	[10.12, 10.14]	id=newid0157;
np	id:52	[10.20, 10.22]	id=newid0159;
np	id:53	[10.27, 10.30]	id=newid0161;
np	id:54	[10.38, 10.43]	id=newid0162;
np	id:55	[10.44, 10.46]	id=newid0163;
述語	id:56	[3.7, 3.9]	id=newid0165;
ヲ	id:57	[3.5, 3.6]	id=newid0166;ln=newid0165;
ガ	id:58	[1.26, 1.36]	id=newid0167;ln=newid0165;
述語	id:59	[6.13, 6.15]	id=newid0168;
ヲ	id:60	[6.11, 6.12]	id=newid0169;ln=newid0168;
ガ	id:61	[6.16, 6.19]	id=newid0170;ln=newid0168;
述語	id:62	[6.28, 6.31]	id=newid0171;
ニ	id:63	[6.23, 6.27]	id=newid0172;ln=newid0171;
ガ	id:64	[6.16, 6.19]	id=newid0173;ln=newid0171;
ヲ	id:65	[6.39, 6.47]	id=newid0174;ln=newid0171;
述語	id:66	[6.32, 6.35]	id=newid0175;
ガ	id:67	[6.16, 6.19]	id=newid0176;ln=newid0175;
ヲ	id:68	[5.0, 5.2]	id=newid0177;ln=newid0175;
述語	id:69	[6.56, 6.59]	id=newid0178;
ガ	id:70	[6.16, 6.19]	id=newid0179;ln=newid0178;
ヲ	id:71	[6.49, 6.55]	id=newid0180;ln=newid0178;
述語	id:72	[7.44, 7.46]	id=newid0181;
ヲ	id:73	[7.36, 7.38]	id=newid0182;ln=newid0181;
ニ	id:74	[7.7, 7.11]	id=newid0183;ln=newid0181;
ガ	id:75	[6.16, 6.19]	id=newid0184;ln=newid0181;
助動詞	id:76	[7.46, 7.47]	id=newid0185;
追加無し	id:77	[7.46, 7.47]	id=newid0186;ln=newid0185;
述語	id:78	[8.20, 8.22]	id=newid0187;
ガ	id:79	[8.1, 8.5]	id=newid0188;ln=newid0187;
ヲ	id:80	[8.12, 8.19]	id=newid0189;ln=newid0187;
述語	id:81	[9.8, 9.10]	id=newid0190;
ガ	id:82	[9.2, 9.4]	id=newid0191;ln=newid0190;
述語	id:83	[9.31, 9.35]	id=newid0192;
ガ	id:84	[9.35, 9.37]	id=newid0193;ln=newid0192;
述語	id:85	[9.40, 9.43]	id=newid0194;
ヲ	id:86	[9.38, 9.39]	id=newid0195;ln=newid0194;
ガ	id:87	[8.1, 8.5]	id=newid0196;ln=newid0194;
述語	id:88	[9.56, 9.58]	id=newid0197;
ガ	id:89	[9.52, 9.55]	id=newid0198;ln=newid0197;
ヲ	id:90	[9.63, 9.65]	id=newid0199;ln=newid0197;
助動詞	id:91	[9.58, 9.59]	id=newid0200;
追加無し	id:92	[9.58, 9.59]	id=newid0201;ln=newid0200;
述語	id:93	[9.60, 9.63]	id=newid0202;
ガ	id:94	[9.63, 9.65]	id=newid0203;ln=newid0202;
述語	id:95	[9.66, 9.69]	id=newid0204;
ガ	id:96	[9.63, 9.65]	id=newid0205;ln=newid0204;
述語	id:97	[10.15, 10.18]	id=newid0206;
ガ	id:98	[10.12, 10.14]	id=newid0207;ln=newid0206;
述語	id:99	[10.23, 10.26]	id=newid0208;
ガ	id:100	[10.20, 10.22]	id=newid0209;ln=newid0208;
述語	id:101	[10.31, 10.34]	id=newid0210;
ガ	id:102	[10.27, 10.30]	id=newid0211;ln=newid0210;
述語	id:103	[10.49, 10.52]	id=newid0212;
ヲ	id:104	[10.44, 10.46]	id=newid0213;ln=newid0212;
ガ	id:105	[10.1, 10.4]	id=newid0214;ln=newid0212;
ガ	id:106	[6.18, 6.19]	id=newid0222;ln=10000;
ヲ	id:107	[6.11, 6.12]	id=newid0223;ln=10000;
ガ	id:108	[6.51, 6.53]	id=newid0224;ln=10002;
ニ	id:109	[6.39, 6.47]	id=newid0225;ln=10002;
ガ	id:110	[8.1, 8.5]	id=newid0226;ln=10004;
ヲ	id:111	[8.12, 8.19]	id=newid0227;ln=10004;
事態	id:112	[9.2, 9.4]	id=newid0228;
ガ	id:113	[9.0, 9.1]	id=newid0229;ln=newid0228;
ガ	id:114	[10.3, 10.4]	id=newid0230;ln=10005;
ヲ	id:115	[6.11, 6.12]	id=newid0231;ln=10005;
照応	id:116	[4.4, 4.8]	id=newid0232;
照応	id:117	[7.21, 7.27]	id=newid0233;ln=newid0232;
照応	id:118	[8.1, 8.5]	id=newid0234;ln=newid0233;
照応	id:119	[10.38, 10.42]	id=newid0235;ln=newid0234;
照応	id:120	[6.16, 6.19]	id=newid0236;
照応	id:121	[10.1, 10.4]	id=newid0237;ln=newid0236;
照応	id:122	[5.0, 5.7]	id=newid0238;
照応	id:123	[6.39, 6.47]	id=newid0239;ln=newid0238;
照応	id:124	[8.12, 8.19]	id=newid0240;
照応	id:125	[9.14, 9.18]	id=newid0241;ln=newid0240;
</tags>
</text>
<text id=PN3e_00002m_3>
<attribute>
checked	0
</attribute>
<lastid>
257
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.3, 3.6]	id=10000;
np	id:6	[3.3, 3.6]	id=newid0105;
np	id:7	[3.7, 3.9]	id=newid0107;
事態	id:8	[4.6, 4.8]	id=10001;
np	id:9	[4.0, 4.13]	id=newid0108;
np	id:10	[5.0, 5.5]	id=newid0109;
np	id:11	[5.8, 5.10]	id=newid0110;
事態	id:12	[5.11, 5.14]	id=10002;
np	id:13	[5.11, 5.14]	id=newid0111;
np	id:14	[5.15, 5.16]	id=newid0112;
np	id:15	[5.20, 5.22]	id=newid0114;
事態	id:16	[5.32, 5.35]	id=10004;
事態	id:17	[5.35, 5.38]	id=10005;
np	id:18	[5.27, 5.42]	id=newid0116;
事態	id:19	[5.44, 5.46]	id=10006;
np	id:20	[5.44, 5.46]	id=newid0117;
事態	id:21	[6.3, 6.6]	id=10007;
np	id:22	[6.3, 6.6]	id=newid0119;
np	id:23	[6.8, 6.12]	id=newid0120;
np	id:24	[6.13, 6.16]	id=newid0121;
np	id:25	[6.19, 6.20]	id=newid0123;
事態	id:26	[6.22, 6.25]	id=10008;
np	id:27	[6.22, 6.25]	id=newid0124;
np	id:28	[6.29, 6.31]	id=newid0126;
np	id:29	[6.36, 6.38]	id=newid0128;
np	id:30	[7.0, 7.2]	id=newid0130;
np	id:31	[7.3, 7.8]	id=newid0131;
np	id:32	[7.11, 7.16]	id=newid0132;
np	id:33	[8.0, 8.7]	id=newid0134;
np	id:34	[8.8, 8.12]	id=newid0135;
事態	id:35	[8.17, 8.19]	id=10010;
np	id:36	[8.15, 8.19]	id=newid0136;
np	id:37	[8.20, 8.22]	id=newid0137;
np	id:38	[8.23, 8.25]	id=newid0138;
事態	id:39	[8.32, 8.34]	id=10012;
np	id:40	[8.30, 8.34]	id=newid0140;
np	id:41	[8.37, 8.39]	id=newid0141;
事態	id:42	[8.40, 8.43]	id=10013;
np	id:43	[8.40, 8.43]	id=newid0142;
np	id:44	[8.57, 8.59]	id=newid0144;
np	id:45	[8.64, 8.66]	id=newid0145;
np	id:46	[9.0, 9.5]	id=newid0146;
np	id:47	[9.6, 9.13]	id=newid0147;
np	id:48	[9.14, 9.17]	id=newid0148;
事態	id:49	[9.18, 9.20]	id=10015;
np	id:50	[9.18, 9.21]	id=newid0150;
np	id:51	[9.26, 9.28]	id=newid0151;
事態	id:52	[9.35, 9.37]	id=10017;
np	id:53	[9.35, 9.38]	id=newid0152;
述語	id:54	[4.6, 4.8]	id=newid0153;
ヲ	id:55	[4.0, 4.6]	id=newid0154;ln=newid0153;
ガ	id:56	[4.9, 4.13]	id=newid0155;ln=newid0153;
述語	id:57	[5.17, 5.20]	id=newid0156;
ニ	id:58	[5.15, 5.16]	id=newid0157;ln=newid0156;
ガ	id:59	[5.20, 5.22]	id=newid0158;ln=newid0156;
述語	id:60	[5.23, 5.26]	id=newid0159;
ヲ	id:61	[5.20, 5.22]	id=newid0160;ln=newid0159;
ガ	id:62	[5.28, 5.38]	id=newid0161;ln=newid0159;
述語	id:63	[5.47, 5.49]	id=newid0162;
ヲ	id:64	[5.44, 5.46]	id=newid0163;ln=newid0162;
ガ	id:65	[5.1, 5.5]	id=newid0164;ln=newid0162;
述語	id:66	[6.17, 6.19]	id=newid0165;
ガ	id:67	[6.13, 6.16]	id=newid0166;ln=newid0165;
述語	id:68	[6.26, 6.29]	id=newid0167;
ニ	id:69	[6.22, 6.25]	id=newid0168;ln=newid0167;
ガ	id:70	[6.29, 6.31]	id=newid0169;ln=newid0167;
述語	id:71	[6.32, 6.35]	id=newid0170;
ヲ	id:72	[6.29, 6.31]	id=newid0171;ln=newid0170;
ガ	id:73	[5.1, 5.5]	id=newid0172;ln=newid0170;
述語	id:74	[6.39, 6.42]	id=newid0173;
ヲ	id:75	[6.36, 6.38]	id=newid0174;ln=newid0173;
ガ	id:76	[5.1, 5.5]	id=newid0175;ln=newid0173;
述語	id:77	[6.45, 6.47]	id=newid0176;
ヲ	id:78	[6.3, 6.6]	id=newid0177;ln=newid0176;
ガ	id:79	[5.1, 5.5]	id=newid0178;ln=newid0176;
述語	id:80	[7.3, 7.8]	id=newid0179;
ガ	id:81	[7.12, 7.16]	id=newid0180;ln=newid0179;
述語	id:82	[7.18, 7.22]	id=newid0181;
ヲ	id:83	[7.12, 7.16]	id=newid0182;ln=newid0181;
ニ	id:84	[6.3, 6.6]	id=newid0183;ln=newid0181;
ガ	id:85	[5.1, 5.5]	id=newid0184;ln=newid0181;
述語	id:86	[7.23, 7.30]	id=newid0185;
ガ	id:87	[5.1, 5.5]	id=newid0186;ln=newid0185;
ヲ	id:88	[6.3, 6.6]	id=newid0187;ln=newid0185;
述語	id:89	[8.26, 8.30]	id=newid0188;
ガ	id:90	[6.36, 6.38]	id=newid0189;ln=newid0188;
機能語相当	id:91	[8.44, 8.47]	id=newid0194;
述語	id:92	[8.52, 8.55]	id=newid0195;
ヲ	id:93	[8.48, 8.51]	id=newid0196;ln=newid0195;
ガ	id:94	[6.3, 6.6]	id=newid0197;ln=newid0195;
助動詞	id:95	[8.55, 8.56]	id=newid0198;
追加無し	id:96	[8.55, 8.56]	id=newid0199;ln=newid0198;
述語	id:97	[8.57, 8.63]	id=newid0201;
ガ	id:98	[8.64, 8.66]	id=newid0202;ln=newid0201;
ハ	id:99	[6.3, 6.6]	id=newid0203;ln=newid0201;
述語	id:100	[9.22, 9.26]	id=newid0204;
ヲ	id:101	[9.14, 9.17]	id=newid0205;ln=newid0204;
ガ	id:102	[5.1, 5.5]	id=newid0206;ln=newid0204;
述語	id:103	[9.40, 9.42]	id=newid0207;
ニ	id:104	[9.35, 9.38]	id=newid0208;ln=newid0207;
ヲ	id:105	[6.3, 6.6]	id=newid0209;ln=newid0207;
ガ	id:106	[5.1, 5.5]	id=newid0210;ln=newid0207;
ガ	id:107	[5.15, 5.16]	id=newid0211;ln=10000;
ヲ	id:108	[4.0, 4.6]	id=newid0212;ln=10001;
ガ	id:109	[4.9, 4.13]	id=newid0213;ln=10001;
ガ	id:110	[5.15, 5.16]	id=newid0214;ln=10002;
ガ	id:111	[5.15, 5.16]	id=newid0215;ln=10004;
ガ	id:112	[5.28, 5.32]	id=newid0216;ln=10005;
ヲ	id:113	[5.32, 5.35]	id=newid0217;ln=10005;
ヲ	id:114	[5.28, 5.38]	id=newid0218;ln=10006;
ガ	id:115	[5.1, 5.5]	id=newid0219;ln=10006;
ヲ	id:116	[5.32, 5.35]	id=newid0221;ln=10007;
ガ	id:117	[5.28, 5.32]	id=newid0222;ln=10007;
事態	id:118	[6.8, 6.12]	id=newid0223;
ガ	id:119	[1.26, 1.36]	id=newid0224;ln=newid0223;
事態	id:120	[6.13, 6.16]	id=newid0225;
ガ	id:121	[1.26, 1.36]	id=newid0226;ln=newid0225;
ガ	id:122	[6.36, 6.38]	id=newid0227;ln=10008;
ヲ	id:123	[8.15, 8.17]	id=newid0228;ln=10010;
ガ	id:124	[6.3, 6.6]	id=newid0229;ln=10010;
ズレ	id:125	[8.23, 8.25]	id=newid0230;
ヲ	id:126	[8.30, 8.32]	id=newid0231;ln=10012;
ガ	id:127	[6.3, 6.6]	id=newid0232;ln=10012;
ガ	id:128	[6.36, 6.38]	id=newid0234;ln=10013;
ガ	id:129	[1.26, 1.36]	id=newid0235;ln=10015;
ガ	id:130	[9.37, 9.38]	id=newid0236;ln=10017;
ヲ	id:131	[9.29, 9.34]	id=newid0237;ln=10017;
事態	id:132	[9.32, 9.34]	id=newid0238;
ガ	id:133	[1.26, 1.36]	id=newid0239;ln=newid0238;
照応	id:134	[4.9, 4.13]	id=newid0240;
照応	id:135	[5.1, 5.5]	id=newid0241;ln=newid0240;
照応	id:136	[9.1, 9.5]	id=newid0242;ln=newid0241;
照応	id:137	[4.9, 4.11]	id=newid0243;
照応	id:138	[5.1, 5.3]	id=newid0244;ln=newid0243;
照応	id:139	[7.0, 7.2]	id=newid0245;ln=newid0244;
照応	id:140	[9.1, 9.3]	id=newid0246;ln=newid0245;
照応	id:141	[4.0, 4.6]	id=newid0247;
照応	id:142	[5.28, 5.38]	id=newid0248;ln=newid0247;
照応	id:143	[6.3, 6.6]	id=newid0249;ln=newid0248;
照応	id:144	[5.28, 5.32]	id=newid0250;
照応	id:145	[7.12, 7.16]	id=newid0251;ln=newid0250;
内容/結果物	id:146	[5.35, 5.38]	id=newid0253;
内容/結果物	id:147	[6.3, 6.6]	id=newid0254;
ニ	id:148	[5.15, 5.16]	id=newid0255;ln=10001;
ニ	id:149	[5.15, 5.16]	id=newid0256;ln=10006;
</tags>
</text>
<text id=PN4f_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
402
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
事態	id:5	[3.8, 3.10]	id=10000;
np	id:6	[3.4, 3.10]	id=newid0106;
np	id:7	[4.0, 4.4]	id=newid0107;
np	id:8	[4.4, 4.7]	id=newid0108;
np	id:9	[5.0, 5.4]	id=newid0109;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[7.0, 7.6]	id=newid0111;
np	id:12	[8.1, 8.5]	id=newid0112;
np	id:13	[8.5, 8.7]	id=newid0113;
np	id:14	[8.7, 8.11]	id=newid0114;
np	id:15	[8.12, 8.25]	id=newid0115;
np	id:16	[8.26, 8.28]	id=newid0116;
np	id:17	[8.29, 8.37]	id=newid0117;
np	id:18	[8.37, 8.42]	id=newid0118;
np	id:19	[8.43, 8.46]	id=newid0120;
np	id:20	[8.49, 8.50]	id=newid0121;
np	id:21	[8.50, 8.52]	id=newid0122;
np	id:22	[8.58, 8.62]	id=newid0124;
np	id:23	[8.63, 8.64]	id=newid0125;
np	id:24	[8.65, 8.73]	id=newid0126;
np	id:25	[8.73, 8.76]	id=newid0127;
np	id:26	[8.78, 8.79]	id=newid0128;
np	id:27	[8.80, 8.82]	id=newid0129;
事態	id:28	[8.83, 8.85]	id=10001;
np	id:29	[8.83, 8.88]	id=newid0131;
np	id:30	[8.92, 8.94]	id=newid0132;
事態	id:31	[8.98, 8.100]	id=10002;
np	id:32	[8.98, 8.100]	id=newid0134;
np	id:33	[9.0, 9.5]	id=newid0135;
np	id:34	[9.6, 9.10]	id=newid0136;
np	id:35	[9.11, 9.13]	id=newid0137;
np	id:36	[9.14, 9.17]	id=newid0138;
np	id:37	[9.22, 9.24]	id=newid0140;
np	id:38	[9.25, 9.29]	id=newid0142;
np	id:39	[9.29, 9.33]	id=newid0143;
np	id:40	[10.0, 10.6]	id=newid0144;
np	id:41	[10.7, 10.12]	id=newid0146;
np	id:42	[10.18, 10.22]	id=newid0147;
np	id:43	[10.29, 10.30]	id=newid0149;
事態	id:44	[10.33, 10.35]	id=10004;
np	id:45	[10.33, 10.35]	id=newid0150;
事態	id:46	[11.3, 11.5]	id=10006;
np	id:47	[11.0, 11.7]	id=newid0151;
np	id:48	[11.8, 11.10]	id=newid0152;
事態	id:49	[11.15, 11.17]	id=10007;
np	id:50	[11.13, 11.19]	id=newid0153;
np	id:51	[11.23, 11.29]	id=newid0155;
np	id:52	[12.0, 12.3]	id=newid0156;
np	id:53	[12.6, 12.12]	id=newid0157;
np	id:54	[12.13, 12.19]	id=newid0158;
np	id:55	[12.20, 12.26]	id=newid0159;
事態	id:56	[12.30, 12.32]	id=10009;
np	id:57	[12.30, 12.32]	id=newid0161;
np	id:58	[12.33, 12.37]	id=newid0162;
np	id:59	[12.42, 12.46]	id=newid0163;
np	id:60	[12.46, 12.48]	id=newid0164;
事態	id:61	[12.49, 12.51]	id=10010;
np	id:62	[12.49, 12.54]	id=newid0166;
np	id:63	[12.58, 12.59]	id=newid0167;
np	id:64	[12.60, 12.61]	id=newid0168;
np	id:65	[12.62, 12.64]	id=newid0169;
np	id:66	[13.0, 13.3]	id=newid0171;
np	id:67	[13.6, 13.8]	id=newid0172;
np	id:68	[14.0, 14.4]	id=newid0173;
np	id:69	[14.5, 14.8]	id=newid0174;
np	id:70	[14.18, 14.22]	id=newid0176;
np	id:71	[14.23, 14.26]	id=newid0177;
述語	id:72	[3.8, 3.10]	id=newid0178;
ヲ	id:73	[3.7, 3.8]	id=newid0179;ln=newid0178;
述語	id:74	[5.6, 5.8]	id=newid0181;
ヲ	id:75	[5.5, 5.6]	id=newid0182;ln=newid0181;
述語	id:76	[8.53, 8.57]	id=newid0184;
ガ	id:77	[8.50, 8.52]	id=newid0185;ln=newid0184;
ニ	id:78	[8.31, 8.42]	id=newid0186;ln=newid0184;
述語	id:79	[8.89, 8.91]	id=newid0187;
ヲ	id:80	[8.80, 8.82]	id=newid0188;ln=newid0187;
ガ	id:81	[8.50, 8.52]	id=newid0190;ln=newid0187;
述語	id:82	[8.95, 8.97]	id=newid0191;
ヲ	id:83	[8.92, 8.94]	id=newid0192;ln=newid0191;
ガ	id:84	[8.50, 8.52]	id=newid0193;ln=newid0191;
述語	id:85	[8.98, 8.100]	id=newid0194;
ガ	id:86	[8.50, 8.52]	id=newid0195;ln=newid0194;
述語	id:87	[9.18, 9.22]	id=newid0196;
ガ	id:88	[9.6, 9.10]	id=newid0197;ln=newid0196;
ヲ	id:89	[9.14, 9.17]	id=newid0198;ln=newid0196;
述語	id:90	[9.25, 9.29]	id=newid0199;
ニ	id:91	[9.22, 9.24]	id=newid0200;ln=newid0199;
ガ	id:92	[9.6, 9.10]	id=newid0201;ln=newid0199;
述語	id:93	[9.29, 9.36]	id=newid0202;
ガ	id:94	[9.6, 9.10]	id=newid0203;ln=newid0202;
述語	id:95	[10.13, 10.15]	id=newid0204;
ガ	id:96	[10.18, 10.22]	id=newid0205;ln=newid0204;
述語	id:97	[10.23, 10.26]	id=newid0206;
ヲ	id:98	[10.18, 10.22]	id=newid0207;ln=newid0206;
ガ	id:99	[10.0, 10.6]	id=newid0208;ln=newid0206;
述語	id:100	[10.36, 10.39]	id=newid0209;
ヲ	id:101	[10.33, 10.35]	id=newid0210;ln=newid0209;
ガ	id:102	[1.26, 1.36]	id=newid0211;ln=newid0209;
助動詞	id:103	[10.39, 10.40]	id=newid0212;
追加無し	id:104	[10.39, 10.40]	id=newid0213;ln=newid0212;
述語	id:105	[11.20, 11.22]	id=newid0214;
ガ	id:106	[11.8, 11.10]	id=newid0215;ln=newid0214;
ヲ	id:107	[11.13, 11.19]	id=newid0216;ln=newid0214;
機能語相当	id:108	[11.30, 11.31]	id=newid0217;
述語	id:109	[11.32, 11.35]	id=newid0218;
ガ	id:110	[11.8, 11.10]	id=newid0219;ln=newid0218;
述語	id:111	[12.27, 12.29]	id=newid0220;
ヲ	id:112	[12.20, 12.26]	id=newid0221;ln=newid0220;
ガ	id:113	[12.6, 12.12]	id=newid0222;ln=newid0220;
述語	id:114	[12.30, 12.32]	id=newid0223;
ガ	id:115	[12.6, 12.12]	id=newid0224;ln=newid0223;
ニ	id:116	[8.31, 8.42]	id=newid0225;ln=newid0223;
述語	id:117	[12.38, 12.40]	id=newid0226;
ガ	id:118	[12.42, 12.48]	id=newid0227;ln=newid0226;
述語	id:119	[12.55, 12.57]	id=newid0228;
ヲ	id:120	[12.42, 12.48]	id=newid0229;ln=newid0228;
ガ	id:121	[12.6, 12.12]	id=newid0230;ln=newid0228;
述語	id:122	[12.65, 12.68]	id=newid0231;
ヲ	id:123	[12.62, 12.64]	id=newid0232;ln=newid0231;
ガ	id:124	[12.6, 12.12]	id=newid0233;ln=newid0231;
述語	id:125	[12.70, 12.71]	id=newid0234;
ガ	id:126	[11.13, 11.19]	id=newid0235;ln=newid0234;
助動詞	id:127	[12.71, 12.74]	id=newid0236;
追加無し	id:128	[12.71, 12.74]	id=newid0237;ln=newid0236;
述語	id:129	[13.6, 13.8]	id=newid0238;
ガ	id:130	[13.0, 13.3]	id=newid0239;ln=newid0238;
述語	id:131	[14.9, 14.11]	id=newid0240;
ガ	id:132	[14.0, 14.4]	id=newid0241;ln=newid0240;
ヲ	id:133	[14.5, 14.8]	id=newid0242;ln=newid0240;
述語	id:134	[14.24, 14.26]	id=newid0245;
ガ	id:135	[14.0, 14.4]	id=newid0246;ln=newid0245;
述語	id:136	[14.32, 14.34]	id=newid0247;
ガ	id:137	[14.18, 14.22]	id=newid0248;ln=newid0247;
事態	id:138	[3.4, 3.6]	id=newid0249;
ヲ	id:139	[3.7, 3.8]	id=newid0251;ln=10000;
ガ	id:140	[4.0, 4.7]	id=newid0253;ln=10000;
ガ	id:141	[8.85, 8.88]	id=newid0255;ln=10001;
ガ	id:142	[8.50, 8.52]	id=newid0256;ln=10002;
ガ	id:143	[10.18, 10.22]	id=newid0257;ln=10004;
ガ	id:144	[11.5, 11.7]	id=newid0258;ln=10006;
ヲ	id:145	[1.26, 1.36]	id=newid0259;ln=10006;
ガ	id:146	[11.17, 11.19]	id=newid0260;ln=10007;
ヲ	id:147	[1.26, 1.36]	id=newid0261;ln=10007;
事態	id:148	[11.23, 11.25]	id=newid0262;
ガ	id:149	[8.50, 8.52]	id=newid0263;ln=newid0262;
事態	id:150	[11.25, 11.27]	id=newid0264;
ガ	id:151	[8.50, 8.52]	id=newid0265;ln=newid0264;
事態	id:152	[12.1, 12.3]	id=newid0266;
ガ	id:153	[11.13, 11.19]	id=newid0267;ln=newid0266;
ガ	id:154	[12.6, 12.12]	id=newid0268;ln=10009;
ニ	id:155	[8.31, 8.42]	id=newid0269;ln=10009;
ガ	id:156	[12.51, 12.54]	id=newid0270;ln=10010;
照応	id:157	[3.0, 3.2]	id=newid0271;
照応	id:158	[8.31, 8.37]	id=newid0272;ln=newid0271;comment=「川瀬昌宏さん」;
照応	id:159	[8.58, 8.62]	id=newid0273;ln=newid0272;comment=「昌宏さん」;
照応	id:160	[9.6, 9.10]	id=newid0274;ln=newid0273;comment=「昌宏さん」;
照応	id:161	[14.18, 14.22]	id=newid0275;ln=newid0274;comment=「川瀬さん」;
照応	id:162	[3.7, 3.8]	id=newid0276;
照応	id:163	[7.0, 7.6]	id=newid0277;ln=newid0276;comment=「川瀬和世さん」;
照応	id:164	[8.69, 8.73]	id=newid0278;ln=newid0277;comment=「和世さん」;
照応	id:165	[10.18, 10.22]	id=newid0279;ln=newid0278;comment=「和世さん」;
照応	id:166	[6.0, 6.3]	id=newid0280;
照応	id:167	[8.12, 8.19]	id=newid0281;ln=newid0280;comment=「三重県四日市市」;
照応	id:168	[10.0, 10.3]	id=newid0282;ln=newid0281;
照応	id:169	[8.12, 8.15]	id=newid0283;comment=「三重県」;
照応	id:170	[11.0, 11.2]	id=newid0284;ln=newid0283;
照応	id:171	[10.0, 10.5]	id=newid0285;
照応	id:172	[11.8, 11.10]	id=newid0286;ln=newid0285;
保留	id:173	[15.0, 15.4]	id=newid0290;
照応	id:174	[15.0, 15.4]	id=newid0291;ln=newid0279;comment=「和世さん」（推測）;
保留	id:175	[16.0, 16.4]	id=newid0292;
照応	id:176	[16.0, 16.4]	id=newid0293;ln=newid0275;comment=「昌宏さん」（推測）;
照応	id:177	[12.42, 12.48]	id=newid0294;comment=「川瀬さん夫妻」;
照応	id:178	[17.1, 17.7]	id=newid0295;ln=newid0294;comment=「川瀬さん夫妻」（推測）;
保留	id:179	[17.1, 17.7]	id=newid0296;
保留	id:180	[18.24, 18.28]	id=newid0298;
照応	id:181	[18.24, 18.28]	id=newid0299;ln=newid0291;comment=「和世さん」（推測）;
照応	id:182	[18.34, 18.38]	id=newid0300;ln=newid0293;comment=「昌宏さん」（推測）;
保留	id:183	[18.34, 18.38]	id=newid0301;
ヲ	id:184	[1.26, 1.36]	id=newid0302;ln=newid0218;
述語	id:185	[15.5, 15.8]	id=newid0304;
ガ	id:186	[15.9, 15.11]	id=newid0305;ln=newid0304;
述語	id:187	[15.12, 15.14]	id=newid0306;
ニ	id:188	[15.0, 15.4]	id=newid0307;ln=newid0306;
ガ	id:189	[15.9, 15.11]	id=newid0308;ln=newid0306;
述語	id:190	[15.26, 15.29]	id=newid0309;
ヲ	id:191	[15.18, 15.19]	id=newid0310;ln=newid0309;
ガ	id:192	[14.0, 14.4]	id=newid0311;ln=newid0309;
助動詞	id:193	[15.29, 15.30]	id=newid0312;
追加ガ/ニ	id:194	[15.0, 15.4]	id=newid0313;ln=newid0312;
述語	id:195	[15.45, 15.46]	id=newid0314;
ヲ	id:196	[15.40, 15.44]	id=newid0315;ln=newid0314;
ガ	id:197	[1.26, 1.36]	id=newid0316;ln=newid0314;
述語	id:198	[15.47, 15.50]	id=newid0317;
ガ	id:199	[15.50, 15.52]	id=newid0318;ln=newid0317;
述語	id:200	[15.53, 15.56]	id=newid0319;
ヲ	id:201	[15.50, 15.52]	id=newid0320;ln=newid0319;
ガ	id:202	[1.26, 1.36]	id=newid0321;ln=newid0319;
述語	id:203	[16.5, 16.7]	id=newid0322;
ガ	id:204	[16.7, 16.9]	id=newid0323;ln=newid0322;
述語	id:205	[16.7, 16.9]	id=newid0324;
ガ	id:206	[16.0, 16.4]	id=newid0325;ln=newid0324;
述語	id:207	[17.8, 17.13]	id=newid0326;
ガ	id:208	[17.1, 17.7]	id=newid0327;ln=newid0326;
述語	id:209	[18.4, 18.8]	id=newid0328;
ガ	id:210	[18.9, 18.16]	id=newid0329;ln=newid0328;
述語	id:211	[18.17, 18.20]	id=newid0330;
ニ	id:212	[18.9, 18.16]	id=newid0331;ln=newid0330;
ガ	id:213	[18.0, 18.4]	id=newid0332;ln=newid0330;
述語	id:214	[18.29, 18.33]	id=newid0333;
ガ	id:215	[18.24, 18.28]	id=newid0334;ln=newid0333;
述語	id:216	[18.44, 18.45]	id=newid0335;
ガ	id:217	[18.34, 18.38]	id=newid0336;ln=newid0335;
ヲ	id:218	[18.39, 18.43]	id=newid0337;ln=newid0335;
述語	id:219	[19.17, 19.25]	id=newid0338;
ガ	id:220	[19.1, 19.3]	id=newid0339;ln=newid0338;
述語	id:221	[20.0, 20.6]	id=newid0340;
ガ	id:222	[19.1, 19.3]	id=newid0341;ln=newid0340;
述語	id:223	[20.12, 20.15]	id=newid0342;
ガ	id:224	[20.8, 20.11]	id=newid0343;ln=newid0342;
ハ	id:225	[20.15, 20.18]	id=newid0344;ln=newid0342;
述語	id:226	[20.15, 20.18]	id=newid0345;
ガ	id:227	[19.1, 19.3]	id=newid0346;ln=newid0345;
機能語相当	id:228	[21.38, 21.41]	id=newid0347;
述語	id:229	[21.50, 21.54]	id=newid0348;
ガ	id:230	[21.27, 21.29]	id=newid0349;ln=newid0348;
ヲ	id:231	[21.14, 21.17]	id=newid0350;ln=newid0348;
助動詞	id:232	[21.54, 21.55]	id=newid0351;
追加無し	id:233	[21.54, 21.55]	id=newid0352;ln=newid0351;
述語	id:234	[21.66, 21.69]	id=newid0353;
ガ	id:235	[21.27, 21.29]	id=newid0354;ln=newid0353;
ヲ	id:236	[21.14, 21.17]	id=newid0355;ln=newid0353;
助動詞	id:237	[21.69, 21.71]	id=newid0356;
追加無し	id:238	[21.69, 21.71]	id=newid0357;ln=newid0356;
外の関係	id:239	[21.71, 21.73]	id=newid0358;ln=newid0353;
述語	id:240	[21.74, 21.76]	id=newid0359;
ガ	id:241	[21.71, 21.73]	id=newid0360;ln=newid0359;
ガ	id:242	[4.0, 4.7]	id=newid0361;ln=newid0249;
ガ	id:243	[4.0, 4.7]	id=newid0362;ln=newid0178;
ガ	id:244	[4.0, 4.7]	id=newid0363;ln=newid0181;
述語	id:245	[3.4, 3.6]	id=newid0364;
ガ	id:246	[4.0, 4.7]	id=newid0365;ln=newid0364;
内容/結果物	id:247	[3.4, 3.6]	id=newid0366;
ニ	id:248	[1.26, 1.36]	id=newid0367;ln=10001;
ニ	id:249	[1.26, 1.36]	id=newid0369;ln=10010;
事態	id:250	[15.20, 15.22]	id=newid0370;
ガ	id:251	[15.22, 15.25]	id=newid0371;ln=newid0370;
ニ	id:252	[1.26, 1.36]	id=newid0372;ln=newid0370;
事態	id:253	[15.42, 15.44]	id=newid0373;
ヲ	id:254	[15.0, 15.4]	id=newid0374;ln=newid0373;
ガ	id:255	[1.26, 1.36]	id=newid0375;ln=newid0373;
事態	id:256	[16.7, 16.9]	id=newid0376;
ガ	id:257	[16.0, 16.4]	id=newid0377;ln=newid0376;
事態	id:258	[17.8, 17.13]	id=newid0378;
ガ	id:259	[17.1, 17.7]	id=newid0379;ln=newid0378;
事態	id:260	[21.14, 21.16]	id=newid0380;
ガ	id:261	[21.16, 21.17]	id=newid0381;ln=newid0380;
ヲ	id:262	[1.26, 1.36]	id=newid0382;ln=newid0380;
事態	id:263	[21.43, 21.45]	id=newid0383;
ニ	id:264	[21.45, 21.46]	id=newid0384;ln=newid0383;
ヲ	id:265	[21.48, 21.49]	id=newid0385;ln=newid0383;
ガ	id:266	[1.26, 1.36]	id=newid0386;ln=newid0383;
役割	id:267	[21.14, 21.16]	id=newid0387;
照応	id:268	[8.1, 8.5]	id=newid0388;
照応	id:269	[15.34, 15.36]	id=newid0389;ln=newid0388;
照応	id:270	[3.0, 3.3]	id=newid0390;
照応	id:271	[18.4, 18.6]	id=newid0391;ln=newid0390;
照応	id:272	[18.9, 18.16]	id=newid0392;
照応	id:273	[21.1, 21.4]	id=newid0393;ln=newid0392;
照応	id:274	[21.41, 21.43]	id=newid0394;ln=newid0393;
述語	id:275	[14.15, 14.17]	id=newid0399;comment=機能語か迷ったが、述語をつけた。;
ガ	id:276	[9.6, 9.10]	id=newid0400;ln=newid0399;
保留	id:277	[14.15, 14.17]	id=newid0401;
</tags>
</text>
<text id=PN4f_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
284
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
事態	id:6	[3.7, 3.9]	id=10000;
np	id:7	[3.7, 3.9]	id=newid0107;
事態	id:8	[4.5, 4.7]	id=10001;
np	id:9	[4.0, 4.7]	id=newid0108;
np	id:10	[5.1, 5.5]	id=newid0109;
np	id:11	[5.6, 5.10]	id=newid0110;
np	id:12	[5.11, 5.14]	id=newid0111;
np	id:13	[5.15, 5.17]	id=newid0112;
np	id:14	[5.18, 5.21]	id=newid0114;
np	id:15	[5.32, 5.34]	id=newid0115;
np	id:16	[5.35, 5.38]	id=newid0116;
np	id:17	[5.39, 5.49]	id=newid0117;
np	id:18	[5.50, 5.63]	id=newid0118;
np	id:19	[5.63, 5.66]	id=newid0119;
np	id:20	[6.0, 6.5]	id=newid0121;
np	id:21	[6.6, 6.9]	id=newid0122;
事態	id:22	[6.10, 6.12]	id=10004;
np	id:23	[6.10, 6.12]	id=newid0123;
事態	id:24	[6.13, 6.15]	id=10005;
np	id:25	[6.13, 6.15]	id=newid0124;
np	id:26	[6.16, 6.18]	id=newid0125;
事態	id:27	[6.19, 6.21]	id=10006;
np	id:28	[6.19, 6.21]	id=newid0126;
np	id:29	[7.0, 7.3]	id=newid0128;
np	id:30	[7.6, 7.11]	id=newid0129;
np	id:31	[7.12, 7.16]	id=newid0130;
np	id:32	[7.16, 7.18]	id=newid0131;
np	id:33	[7.18, 7.23]	id=newid0132;
np	id:34	[7.24, 7.26]	id=newid0133;
np	id:35	[7.26, 7.28]	id=newid0134;
np	id:36	[7.29, 7.31]	id=newid0135;
np	id:37	[7.33, 7.35]	id=newid0136;
np	id:38	[7.36, 7.42]	id=newid0137;
np	id:39	[7.42, 7.48]	id=newid0138;
np	id:40	[7.48, 7.51]	id=newid0139;
事態	id:41	[7.53, 7.55]	id=10008;
np	id:42	[7.53, 7.55]	id=newid0140;
np	id:43	[7.59, 7.63]	id=newid0142;
np	id:44	[7.64, 7.66]	id=newid0143;
np	id:45	[7.67, 7.70]	id=newid0145;
np	id:46	[7.71, 7.73]	id=newid0146;
np	id:47	[7.80, 7.82]	id=newid0147;
np	id:48	[8.0, 8.4]	id=newid0148;
np	id:49	[8.5, 8.7]	id=newid0149;
np	id:50	[8.13, 8.14]	id=newid0150;
np	id:51	[9.1, 9.3]	id=newid0151;
np	id:52	[9.6, 9.8]	id=newid0153;
np	id:53	[9.8, 9.11]	id=newid0154;
np	id:54	[9.13, 9.15]	id=newid0156;
np	id:55	[9.22, 9.24]	id=newid0157;
np	id:56	[9.25, 9.27]	id=newid0158;
np	id:57	[9.35, 9.36]	id=newid0160;
np	id:58	[9.37, 9.39]	id=newid0161;
np	id:59	[9.40, 9.44]	id=newid0163;
np	id:60	[10.0, 10.6]	id=newid0164;
np	id:61	[10.7, 10.9]	id=newid0165;
np	id:62	[10.9, 10.12]	id=newid0166;
事態	id:63	[11.0, 11.2]	id=10011;
事態	id:64	[11.2, 11.4]	id=10012;
np	id:65	[11.0, 11.4]	id=newid0167;
np	id:66	[11.5, 11.7]	id=newid0168;
np	id:67	[11.7, 11.9]	id=newid0169;
np	id:68	[11.9, 11.11]	id=newid0170;
事態	id:69	[11.13, 11.15]	id=10013;
np	id:70	[11.13, 11.16]	id=newid0171;
述語	id:71	[3.7, 3.9]	id=newid0172;
ヲ	id:72	[3.4, 3.6]	id=newid0173;ln=newid0172;
ガ	id:73	[4.0, 4.5]	id=newid0174;ln=newid0172;
述語	id:74	[4.5, 4.7]	id=newid0175;
ヲ	id:75	[4.0, 4.5]	id=newid0176;ln=newid0175;
ガ	id:76	[5.1, 5.5]	id=newid0177;ln=newid0175;
述語	id:77	[5.22, 5.24]	id=newid0178;
ヲ	id:78	[5.15, 5.17]	id=newid0179;ln=newid0178;
ガ	id:79	[5.56, 5.63]	id=newid0180;ln=newid0178;
述語	id:80	[5.25, 5.28]	id=newid0181;
ヲ	id:81	[5.15, 5.17]	id=newid0182;ln=newid0181;
ガ	id:82	[5.56, 5.63]	id=newid0183;ln=newid0181;
機能語相当	id:83	[5.30, 5.31]	id=newid0184;
述語	id:84	[5.68, 5.71]	id=newid0185;
ヲ	id:85	[5.56, 5.63]	id=newid0186;ln=newid0185;
ガ	id:86	[5.1, 5.5]	id=newid0187;ln=newid0185;
述語	id:87	[6.22, 6.24]	id=newid0188;
ニ	id:88	[6.19, 6.21]	id=newid0189;ln=newid0188;
ガ	id:89	[6.0, 6.5]	id=newid0190;ln=newid0188;
述語	id:90	[6.24, 6.26]	id=newid0191;
ガ	id:91	[6.0, 6.5]	id=newid0192;ln=newid0191;
ヲ	id:92	[6.7, 6.9]	id=newid0193;ln=newid0191;
述語	id:93	[6.29, 6.32]	id=newid0194;
ガ	id:94	[6.0, 6.5]	id=newid0195;ln=newid0194;
述語	id:95	[7.56, 7.58]	id=newid0197;
ニ	id:96	[7.53, 7.55]	id=newid0198;ln=newid0197;
ガ	id:97	[7.6, 7.11]	id=newid0199;ln=newid0197;
述語	id:98	[7.73, 7.75]	id=newid0200;
ヲ	id:99	[7.64, 7.66]	id=newid0201;ln=newid0200;
ガ	id:100	[7.6, 7.11]	id=newid0202;ln=newid0200;
述語	id:101	[7.76, 7.79]	id=newid0203;
ガ	id:102	[7.6, 7.11]	id=newid0204;ln=newid0203;
ヲ	id:103	[7.59, 7.63]	id=newid0205;ln=newid0203;
外の関係	id:104	[7.80, 7.82]	id=newid0206;ln=newid0203;
述語	id:105	[8.8, 8.10]	id=newid0207;
ニ	id:106	[8.5, 8.7]	id=newid0208;ln=newid0207;
ヲ	id:107	[8.0, 8.4]	id=newid0209;ln=newid0207;
ガ	id:108	[1.26, 1.36]	id=newid0210;ln=newid0207;
助動詞	id:109	[8.10, 8.11]	id=newid0211;
追加無し	id:110	[8.10, 8.11]	id=newid0212;ln=newid0211;
述語	id:111	[8.17, 8.20]	id=newid0213;
ガ	id:112	[8.0, 8.4]	id=newid0214;ln=newid0213;
述語	id:113	[9.4, 9.6]	id=newid0215;
ニ	id:114	[9.1, 9.3]	id=newid0216;ln=newid0215;
ガ	id:115	[9.6, 9.8]	id=newid0217;ln=newid0215;
述語	id:116	[9.16, 9.18]	id=newid0218;
ヲ	id:117	[9.14, 9.15]	id=newid0219;ln=newid0218;
ガ	id:118	[7.6, 7.11]	id=newid0220;ln=newid0218;
助動詞	id:119	[9.18, 9.19]	id=newid0221;
追加無し	id:120	[9.18, 9.19]	id=newid0222;ln=newid0221;
述語	id:121	[9.28, 9.32]	id=newid0223;
ニ	id:122	[9.25, 9.27]	id=newid0224;ln=newid0223;
ガ	id:123	[9.6, 9.8]	id=newid0226;ln=newid0223;
述語	id:124	[9.40, 9.45]	id=newid0227;
ガ	id:125	[9.37, 9.39]	id=newid0228;ln=newid0227;
述語	id:126	[10.7, 10.12]	id=newid0229;
ガ	id:127	[10.1, 10.6]	id=newid0230;ln=newid0229;
述語	id:128	[11.13, 11.16]	id=newid0231;
ガ	id:129	[10.1, 10.6]	id=newid0232;ln=newid0231;
ヲ	id:130	[3.4, 3.6]	id=newid0233;ln=10000;
ガ	id:131	[4.0, 4.5]	id=newid0234;ln=10000;
ヲ	id:132	[4.0, 4.5]	id=newid0235;ln=10001;
ガ	id:133	[5.1, 5.5]	id=newid0236;ln=10001;
事態	id:134	[5.32, 5.34]	id=newid0237;
ガ	id:135	[5.56, 5.63]	id=newid0238;ln=newid0237;
ガ	id:136	[6.7, 6.9]	id=newid0239;ln=10004;
ガ	id:137	[1.26, 1.36]	id=newid0240;ln=10005;
ヲ	id:138	[1.26, 1.36]	id=newid0241;ln=10005;
ガ	id:139	[6.0, 6.5]	id=newid0242;ln=10006;
事態	id:140	[7.1, 7.3]	id=newid0243;
ガ	id:141	[5.1, 5.5]	id=newid0244;ln=newid0243;
ガ	id:142	[7.6, 7.11]	id=newid0245;ln=10008;
事態	id:143	[10.7, 10.12]	id=newid0246;
ガ	id:144	[10.1, 10.6]	id=newid0247;ln=newid0246;
ガ	id:145	[10.1, 10.6]	id=newid0248;ln=10011;
ガ	id:146	[10.1, 10.6]	id=newid0249;ln=10012;
ガ	id:147	[10.1, 10.6]	id=newid0250;ln=10013;
照応	id:148	[3.4, 3.6]	id=newid0251;
照応	id:149	[5.15, 5.17]	id=newid0252;ln=newid0251;
照応	id:150	[6.7, 6.9]	id=newid0253;ln=newid0252;
照応	id:151	[7.44, 7.48]	id=newid0254;ln=newid0253;comment=「靖弘さん」;
照応	id:152	[7.59, 7.63]	id=newid0255;ln=newid0254;comment=「靖弘さん」;
照応	id:153	[8.0, 8.4]	id=newid0256;ln=newid0255;comment=「靖弘さん」;
照応	id:154	[9.14, 9.15]	id=newid0257;ln=newid0256;
照応	id:155	[4.0, 4.5]	id=newid0258;
照応	id:156	[5.56, 5.63]	id=newid0259;ln=newid0258;comment=「組山徳光容疑者」;
照応	id:157	[6.0, 6.5]	id=newid0260;ln=newid0259;comment=「組山容疑者」;
照応	id:158	[7.6, 7.11]	id=newid0261;ln=newid0260;comment=「組山容疑者」;
照応	id:159	[10.1, 10.6]	id=newid0262;ln=newid0261;comment=「組山容疑者」;
照応	id:160	[4.0, 4.3]	id=newid0263;
照応	id:161	[5.39, 5.42]	id=newid0264;ln=newid0263;comment=「千葉市」;
照応	id:162	[5.50, 5.52]	id=newid0265;ln=newid0264;
照応	id:163	[5.6, 5.10]	id=newid0266;
照応	id:164	[7.12, 7.16]	id=newid0267;ln=newid0266;
照応	id:165	[9.25, 9.27]	id=newid0268;
照応	id:166	[9.35, 9.36]	id=newid0269;ln=newid0268;
述語	id:167	[6.36, 6.38]	id=newid0270;
ガ	id:168	[5.1, 5.5]	id=newid0271;ln=newid0270;
保留	id:169	[5.39, 5.42]	id=newid0272;
保留	id:170	[5.56, 5.63]	id=newid0273;
保留	id:171	[6.0, 6.5]	id=newid0274;
保留	id:172	[7.6, 7.11]	id=newid0275;
保留	id:173	[10.1, 10.6]	id=newid0276;
保留	id:174	[7.44, 7.48]	id=newid0277;
保留	id:175	[7.59, 7.63]	id=newid0279;
保留	id:176	[8.0, 8.4]	id=newid0280;
照応	id:177	[7.24, 7.26]	id=newid0282;
照応	id:178	[9.1, 9.3]	id=newid0283;ln=newid0282;
</tags>
</text>
<text id=PN4f_00001m_2>
<attribute>
checked	0
</attribute>
<lastid>
360
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.4]	id=newid0104;
事態	id:5	[3.9, 3.11]	id=10000;
np	id:6	[3.7, 3.11]	id=newid0105;
事態	id:7	[4.6, 4.8]	id=10001;
np	id:8	[4.10, 4.16]	id=newid0106;
np	id:9	[5.0, 5.3]	id=newid0107;
np	id:10	[5.4, 5.10]	id=newid0108;
np	id:11	[5.10, 5.19]	id=newid0109;
事態	id:12	[5.25, 5.27]	id=10003;
np	id:13	[5.23, 5.29]	id=newid0111;
事態	id:14	[5.31, 5.33]	id=10004;
np	id:15	[5.31, 5.34]	id=newid0112;
事態	id:16	[5.49, 5.51]	id=10006;
事態	id:17	[5.53, 5.55]	id=10007;
np	id:18	[5.41, 5.56]	id=newid0114;
np	id:19	[5.56, 5.60]	id=newid0115;
事態	id:20	[5.65, 5.67]	id=10008;
np	id:21	[5.63, 5.67]	id=newid0116;
np	id:22	[5.70, 5.73]	id=newid0118;
np	id:23	[5.78, 5.82]	id=newid0119;
np	id:24	[5.88, 5.94]	id=newid0121;
事態	id:25	[5.98, 5.100]	id=10010;
np	id:26	[5.98, 5.101]	id=newid0123;
np	id:27	[5.109, 5.111]	id=newid0125;
事態	id:28	[6.5, 6.7]	id=10011;
np	id:29	[6.1, 6.7]	id=newid0127;
np	id:30	[6.7, 6.9]	id=newid0128;
事態	id:31	[6.11, 6.13]	id=10012;
事態	id:32	[6.18, 6.20]	id=10013;
np	id:33	[6.11, 6.20]	id=newid0129;
np	id:34	[6.21, 6.23]	id=newid0130;
np	id:35	[6.29, 6.36]	id=newid0131;
np	id:36	[6.37, 6.41]	id=newid0132;
np	id:37	[6.41, 6.50]	id=newid0133;
np	id:38	[6.51, 6.57]	id=newid0134;
np	id:39	[6.57, 6.62]	id=newid0135;
np	id:40	[6.63, 6.66]	id=newid0137;
np	id:41	[6.67, 6.69]	id=newid0138;
np	id:42	[6.74, 6.76]	id=newid0140;
np	id:43	[7.0, 7.4]	id=newid0141;
np	id:44	[7.5, 7.10]	id=newid0142;
np	id:45	[7.10, 7.12]	id=newid0143;
np	id:46	[7.15, 7.18]	id=newid0144;
np	id:47	[7.19, 7.20]	id=newid0145;
事態	id:48	[7.24, 7.26]	id=10015;
np	id:49	[7.21, 7.26]	id=newid0146;
np	id:50	[7.27, 7.29]	id=newid0147;
事態	id:51	[7.36, 7.38]	id=10016;
np	id:52	[7.33, 7.38]	id=newid0149;
事態	id:53	[7.40, 7.42]	id=10017;
np	id:54	[7.40, 7.42]	id=newid0151;
np	id:55	[8.0, 8.2]	id=newid0152;
np	id:56	[8.2, 8.3]	id=newid0153;
np	id:57	[8.9, 8.13]	id=newid0154;
np	id:58	[8.15, 8.18]	id=newid0155;
np	id:59	[8.23, 8.25]	id=newid0156;
事態	id:60	[8.26, 8.28]	id=10020;
np	id:61	[8.26, 8.30]	id=newid0157;
np	id:62	[8.31, 8.34]	id=newid0158;
np	id:63	[9.0, 9.2]	id=newid0159;
np	id:64	[9.3, 9.6]	id=newid0160;
np	id:65	[9.8, 9.10]	id=newid0161;
事態	id:66	[9.17, 9.19]	id=10021;
np	id:67	[9.15, 9.19]	id=newid0163;
np	id:68	[9.24, 9.26]	id=newid0165;
np	id:69	[9.28, 9.30]	id=newid0166;
事態	id:70	[9.34, 9.36]	id=10023;
np	id:71	[9.31, 9.36]	id=newid0167;
np	id:72	[9.37, 9.39]	id=newid0168;
np	id:73	[9.47, 9.49]	id=newid0170;
np	id:74	[10.0, 10.3]	id=newid0172;
np	id:75	[10.10, 10.13]	id=newid0174;
np	id:76	[10.14, 10.16]	id=newid0175;
np	id:77	[10.16, 10.17]	id=newid0176;
事態	id:78	[10.20, 10.22]	id=10024;
np	id:79	[10.18, 10.23]	id=newid0177;
np	id:80	[10.24, 10.28]	id=newid0178;
np	id:81	[10.28, 10.34]	id=newid0179;
np	id:82	[10.39, 10.41]	id=newid0181;
事態	id:83	[10.53, 10.55]	id=10027;
np	id:84	[10.49, 10.58]	id=newid0182;
事態	id:85	[10.64, 10.66]	id=10029;
np	id:86	[10.58, 10.68]	id=newid0183;
事態	id:87	[10.72, 10.74]	id=10030;
np	id:88	[10.72, 10.75]	id=newid0184;
np	id:89	[10.76, 10.78]	id=newid0186;
np	id:90	[10.82, 10.84]	id=newid0188;
述語	id:91	[3.9, 3.11]	id=newid0189;
ガ	id:92	[4.0, 4.3]	id=newid0190;ln=newid0189;
ヲ	id:93	[5.31, 5.34]	id=newid0191;ln=newid0189;
述語	id:94	[4.8, 4.10]	id=newid0192;
ヲ	id:95	[4.4, 4.8]	id=newid0193;ln=newid0192;
ガ	id:96	[4.10, 4.16]	id=newid0194;ln=newid0192;
機能語相当	id:97	[5.20, 5.23]	id=newid0195;
述語	id:98	[5.37, 5.40]	id=newid0196;
ヲ	id:99	[5.31, 5.34]	id=newid0197;ln=newid0196;
ガ	id:100	[5.41, 5.56]	id=newid0198;ln=newid0196;
述語	id:101	[5.68, 5.70]	id=newid0199;
ヲ	id:102	[5.63, 5.67]	id=newid0200;ln=newid0199;
ガ	id:103	[5.78, 5.82]	id=newid0201;ln=newid0199;
述語	id:104	[5.75, 5.76]	id=newid0202;
ヲ	id:105	[5.78, 5.82]	id=newid0203;ln=newid0202;
ガ	id:106	[1.26, 1.36]	id=newid0204;ln=newid0202;
助動詞	id:107	[5.76, 5.77]	id=newid0205;
追加無し	id:108	[5.76, 5.77]	id=newid0206;ln=newid0205;
機能語相当	id:109	[5.83, 5.86]	id=newid0207;
述語	id:110	[5.95, 5.98]	id=newid0208;
ヲ	id:111	[5.88, 5.94]	id=newid0209;ln=newid0208;
ガ	id:112	[5.41, 5.56]	id=newid0210;ln=newid0208;
述語	id:113	[5.102, 5.106]	id=newid0211;
ヲ	id:114	[5.98, 5.101]	id=newid0212;ln=newid0211;
ガ	id:115	[5.41, 5.56]	id=newid0213;ln=newid0211;
述語	id:116	[5.112, 5.115]	id=newid0214;
ガ	id:117	[5.109, 5.111]	id=newid0215;ln=newid0214;
述語	id:118	[6.24, 6.28]	id=newid0216;
ヲ	id:119	[6.51, 6.57]	id=newid0217;ln=newid0216;
ガ	id:120	[6.1, 6.9]	id=newid0218;ln=newid0216;
述語	id:121	[6.29, 6.36]	id=newid0219;
ガ	id:122	[6.51, 6.57]	id=newid0220;ln=newid0219;
述語	id:123	[6.70, 6.74]	id=newid0221;comment=述語「立件する」のヲ格を「容疑者」につけるのは、おかしいと思うが、文章中の格を優先した。;
ヲ	id:124	[6.51, 6.57]	id=newid0222;ln=newid0221;
ガ	id:125	[6.1, 6.9]	id=newid0223;ln=newid0221;
外の関係	id:126	[6.74, 6.76]	id=newid0224;ln=newid0221;
述語	id:127	[7.30, 7.33]	id=newid0225;
ガ	id:128	[7.1, 7.4]	id=newid0226;ln=newid0225;
ヲ	id:129	[7.27, 7.29]	id=newid0227;ln=newid0225;
述語	id:130	[7.40, 7.42]	id=newid0228;
ヲ	id:131	[7.34, 7.38]	id=newid0229;ln=newid0228;
ガ	id:132	[7.1, 7.4]	id=newid0230;ln=newid0228;
述語	id:133	[8.4, 8.7]	id=newid0231;
ヲ	id:134	[8.9, 8.13]	id=newid0232;ln=newid0231;
ガ	id:135	[7.1, 7.4]	id=newid0233;ln=newid0231;
助動詞	id:136	[8.7, 8.8]	id=newid0234;
追加無し	id:137	[8.7, 8.8]	id=newid0235;ln=newid0234;
述語	id:138	[8.20, 8.21]	id=newid0236;
ヲ	id:139	[8.23, 8.25]	id=newid0237;ln=newid0236;
ガ	id:140	[1.26, 1.36]	id=newid0238;ln=newid0236;
助動詞	id:141	[8.21, 8.22]	id=newid0239;
追加無し	id:142	[8.21, 8.22]	id=newid0240;ln=newid0239;
述語	id:143	[8.31, 8.34]	id=newid0241;
ガ	id:144	[8.23, 8.25]	id=newid0242;ln=newid0241;
述語	id:145	[9.0, 9.2]	id=newid0243;
ガ	id:146	[9.3, 9.6]	id=newid0244;ln=newid0243;
述語	id:147	[9.11, 9.13]	id=newid0245;
ニ	id:148	[9.8, 9.10]	id=newid0246;ln=newid0245;
ヲ	id:149	[9.3, 9.6]	id=newid0247;ln=newid0245;
ガ	id:150	[6.29, 6.32]	id=newid0249;ln=newid0245;
述語	id:151	[9.20, 9.23]	id=newid0250;
ニ	id:152	[9.15, 9.19]	id=newid0251;ln=newid0250;
ヲ	id:153	[9.3, 9.6]	id=newid0252;ln=newid0250;
ガ	id:154	[6.29, 6.32]	id=newid0253;ln=newid0250;
外の関係	id:155	[9.24, 9.26]	id=newid0254;ln=newid0250;
述語	id:156	[9.40, 9.44]	id=newid0255;
ガ	id:157	[9.37, 9.39]	id=newid0256;ln=newid0255;
述語	id:158	[9.50, 9.52]	id=newid0257;
ガ	id:159	[9.47, 9.49]	id=newid0258;ln=newid0257;
ニ	id:160	[9.24, 9.26]	id=newid0259;ln=newid0257;
述語	id:161	[9.54, 9.55]	id=newid0260;
助動詞	id:162	[9.55, 9.58]	id=newid0262;
追加無し	id:163	[9.55, 9.58]	id=newid0263;ln=newid0262;
機能語相当	id:164	[10.6, 10.8]	id=newid0264;
述語	id:165	[10.42, 10.44]	id=newid0265;
ヲ	id:166	[10.24, 10.34]	id=newid0266;ln=newid0265;
ガ	id:167	[10.10, 10.13]	id=newid0267;ln=newid0265;
述語	id:168	[10.45, 10.48]	id=newid0268;
ガ	id:169	[10.10, 10.13]	id=newid0269;ln=newid0268;
述語	id:170	[10.79, 10.81]	id=newid0270;
外の関係	id:171	[10.82, 10.84]	id=newid0271;ln=newid0270;
ヲ	id:172	[10.72, 10.75]	id=newid0272;ln=newid0270;
ガ	id:173	[10.10, 10.13]	id=newid0273;ln=newid0270;
述語	id:174	[10.85, 10.87]	id=newid0274;
ヲ	id:175	[10.82, 10.84]	id=newid0275;ln=newid0274;
ガ	id:176	[6.1, 6.9]	id=newid0276;ln=newid0274;
助動詞	id:177	[10.87, 10.88]	id=newid0277;
追加無し	id:178	[10.87, 10.88]	id=newid0278;ln=newid0277;
ヲ	id:179	[5.31, 5.34]	id=newid0279;ln=10000;
ガ	id:180	[4.0, 4.3]	id=newid0280;ln=10000;
ヲ	id:181	[4.4, 4.6]	id=newid0281;ln=10001;
ガ	id:182	[7.1, 7.4]	id=newid0282;ln=10001;
ヲ	id:183	[5.23, 5.25]	id=newid0283;ln=10003;
ガ	id:184	[4.0, 4.3]	id=newid0284;ln=10003;
ガ	id:185	[10.49, 10.58]	id=newid0286;ln=10004;
ガ	id:186	[5.51, 5.53]	id=newid0287;ln=10006;
ガ	id:187	[5.41, 5.53]	id=newid0288;ln=10007;
ヲ	id:188	[5.63, 5.65]	id=newid0289;ln=10008;
ガ	id:189	[7.1, 7.4]	id=newid0290;ln=10008;
事態	id:190	[5.88, 5.92]	id=newid0291;
ガ	id:191	[5.1, 5.3]	id=newid0292;ln=newid0291;
ヲ	id:192	[1.26, 1.36]	id=newid0293;ln=newid0291;
ガ	id:193	[10.49, 10.58]	id=newid0295;ln=10010;
ガ	id:194	[6.7, 6.9]	id=newid0296;ln=10011;
ヲ	id:195	[1.26, 1.36]	id=newid0297;ln=10011;
ヲ	id:196	[6.13, 6.14]	id=newid0298;ln=10012;
ガ	id:197	[1.26, 1.36]	id=newid0299;ln=10012;
事態	id:198	[6.14, 6.17]	id=newid0300;
ヲ	id:199	[6.11, 6.14]	id=newid0301;ln=newid0300;
ガ	id:200	[6.17, 6.18]	id=newid0302;ln=newid0300;
ニ	id:201	[6.11, 6.18]	id=newid0303;ln=10013;
ガ	id:202	[6.51, 6.57]	id=newid0304;ln=10013;
ニ	id:203	[7.21, 7.24]	id=newid0305;ln=10015;
ガ	id:204	[7.24, 7.26]	id=newid0307;ln=10015;
ヲ	id:205	[7.34, 7.36]	id=newid0308;ln=10016;
ガ	id:206	[7.1, 7.4]	id=newid0309;ln=10016;
ヲ	id:207	[7.34, 7.38]	id=newid0310;ln=10017;
ガ	id:208	[7.1, 7.4]	id=newid0311;ln=10017;
ガ	id:209	[10.49, 10.58]	id=newid0313;ln=10020;
ガ	id:210	[6.29, 6.32]	id=newid0314;ln=10021;
ヲ	id:211	[5.98, 5.101]	id=newid0315;ln=10021;
ガ	id:212	[1.26, 1.36]	id=newid0316;ln=10023;
事態	id:213	[10.1, 10.3]	id=newid0317;
ガ	id:214	[6.1, 6.9]	id=newid0318;ln=newid0317;
ヲ	id:215	[10.18, 10.20]	id=newid0319;ln=10024;
ガ	id:216	[7.1, 7.4]	id=newid0320;ln=10024;
事態	id:217	[10.35, 10.39]	id=newid0321;
ヲ	id:218	[10.24, 10.34]	id=newid0322;ln=newid0321;
ガ	id:219	[10.49, 10.58]	id=newid0323;ln=newid0321;
ガ	id:220	[10.55, 10.58]	id=newid0324;ln=10027;
ヲ	id:221	[10.49, 10.53]	id=newid0325;ln=10027;
ガ	id:222	[10.66, 10.68]	id=newid0326;ln=10029;
ヲ	id:223	[10.60, 10.64]	id=newid0327;ln=10029;
ガ	id:224	[10.49, 10.58]	id=newid0330;ln=10030;
照応	id:225	[4.0, 4.3]	id=newid0331;
照応	id:226	[5.41, 5.61]	id=newid0332;ln=newid0331;
照応	id:227	[6.29, 6.32]	id=newid0333;ln=newid0332;
照応	id:228	[10.10, 10.13]	id=newid0334;ln=newid0333;
照応	id:229	[5.78, 5.79]	id=newid0335;
照応	id:230	[7.5, 7.12]	id=newid0336;
照応	id:231	[8.0, 8.2]	id=newid0337;ln=newid0336;
照応	id:232	[5.4, 5.19]	id=newid0338;
照応	id:233	[8.9, 8.13]	id=newid0339;ln=newid0338;
照応	id:234	[9.3, 9.4]	id=newid0340;ln=newid0335;
照応	id:235	[7.5, 7.10]	id=newid0341;
照応	id:236	[10.14, 10.16]	id=newid0342;ln=newid0341;
照応	id:237	[10.24, 10.25]	id=newid0343;ln=newid0340;
ガ	id:238	[7.19, 7.20]	id=newid0346;ln=10015;
ニ	id:239	[10.49, 10.58]	id=newid0347;ln=newid0268;
ガ	id:240	[6.1, 6.9]	id=newid0349;ln=newid0260;
ヲ	id:241	[1.26, 1.36]	id=newid0354;ln=10004;
ヲ	id:242	[1.26, 1.36]	id=newid0355;ln=10010;
ヲ	id:243	[1.26, 1.36]	id=newid0356;ln=10020;
ヲ	id:244	[1.26, 1.36]	id=newid0357;ln=10030;
照応	id:245	[6.11, 6.20]	id=newid0358;
照応	id:246	[6.63, 6.64]	id=newid0359;ln=newid0358;
</tags>
</text>
<text id=PN4f_00001m_3>
<attribute>
checked	0
</attribute>
<lastid>
166
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
np	id:6	[3.14, 3.16]	id=newid0106;
np	id:7	[4.0, 4.3]	id=newid0107;
事態	id:8	[4.6, 4.8]	id=10000;
np	id:9	[4.4, 4.9]	id=newid0108;
np	id:10	[5.1, 5.5]	id=newid0109;
np	id:11	[5.5, 5.7]	id=newid0110;
np	id:12	[5.7, 5.9]	id=newid0111;
np	id:13	[5.9, 5.13]	id=newid0112;
np	id:14	[5.14, 5.28]	id=newid0113;
事態	id:15	[5.31, 5.33]	id=10001;
np	id:16	[5.29, 5.34]	id=newid0114;
np	id:17	[5.34, 5.42]	id=newid0115;
np	id:18	[5.43, 5.50]	id=newid0116;
事態	id:19	[5.54, 5.56]	id=10002;
np	id:20	[5.52, 5.58]	id=newid0117;
事態	id:21	[5.59, 5.61]	id=10004;
np	id:22	[5.59, 5.61]	id=newid0119;
np	id:23	[6.5, 6.7]	id=newid0120;
np	id:24	[6.12, 6.15]	id=newid0122;
np	id:25	[6.16, 6.18]	id=newid0123;
np	id:26	[6.19, 6.25]	id=newid0124;
np	id:27	[6.25, 6.28]	id=newid0125;
np	id:28	[6.29, 6.36]	id=newid0126;
np	id:29	[6.36, 6.38]	id=newid0127;
np	id:30	[6.38, 6.43]	id=newid0128;
np	id:31	[6.43, 6.50]	id=newid0129;
述語	id:32	[5.59, 5.61]	id=newid0130;
ガ	id:33	[5.52, 5.58]	id=newid0131;ln=newid0130;
述語	id:34	[6.0, 6.4]	id=newid0132;
ガ	id:35	[6.5, 6.7]	id=newid0133;ln=newid0132;
述語	id:36	[6.8, 6.11]	id=newid0134;comment=「盗難」に述語をつけるべきか迷ったが、一応述語をつけた。;
ガ	id:37	[6.5, 6.7]	id=newid0135;ln=newid0134;
ヲ	id:38	[1.26, 1.36]	id=newid0136;ln=newid0134;
述語	id:39	[6.43, 6.50]	id=newid0137;
ガ	id:40	[6.39, 6.43]	id=newid0138;ln=newid0137;
述語	id:41	[6.52, 6.54]	id=newid0139;
ヲ	id:42	[6.29, 6.38]	id=newid0140;ln=newid0139;
ガ	id:43	[1.26, 1.36]	id=newid0141;ln=newid0139;
助動詞	id:44	[6.54, 6.55]	id=newid0142;
追加無し	id:45	[6.54, 6.55]	id=newid0143;ln=newid0142;
事態	id:46	[3.12, 3.14]	id=newid0144;
ガ	id:47	[3.4, 3.6]	id=newid0145;ln=newid0144;
ニ	id:48	[3.7, 3.12]	id=newid0146;ln=newid0144;
ガ	id:49	[4.8, 4.9]	id=newid0147;ln=10000;
ヲ	id:50	[4.4, 4.6]	id=newid0148;ln=10000;
ガ	id:51	[5.33, 5.34]	id=newid0149;ln=10001;
ヲ	id:52	[5.29, 5.31]	id=newid0150;ln=10001;
ガ	id:53	[5.56, 5.58]	id=newid0151;ln=10002;
ニ	id:54	[1.26, 1.36]	id=newid0152;ln=10002;
ヲ	id:55	[1.26, 1.36]	id=newid0153;ln=10002;
モノ	id:56	[5.56, 5.58]	id=newid0154;
ガ	id:57	[5.52, 5.58]	id=newid0155;ln=10004;
照応	id:58	[4.0, 4.3]	id=newid0156;
照応	id:59	[5.14, 5.21]	id=newid0157;ln=newid0156;
照応	id:60	[5.38, 5.41]	id=newid0158;ln=newid0157;
照応	id:61	[4.4, 4.9]	id=newid0159;comment=「愛知県尾張旭市」;
照応	id:62	[5.35, 5.42]	id=newid0160;ln=newid0159;
ニ	id:63	[5.35, 5.42]	id=newid0161;ln=newid0132;
保留	id:64	[5.14, 5.21]	id=newid0162;
述語	id:65	[3.14, 3.16]	id=newid0163;
ガ	id:66	[4.4, 4.9]	id=newid0164;ln=newid0163;
保留	id:67	[3.14, 3.16]	id=newid0165;
</tags>
</text>
<text id=PN3c_00002m_0>
<attribute>
checked	0
</attribute>
<lastid>
511
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
述語	id:4	[3.5, 3.7]	id=newid0104;
ヲ	id:5	[3.3, 3.5]	id=newid0105;ln=newid0104;
ガ	id:6	[4.0, 4.2]	id=newid0106;ln=newid0104;
述語	id:7	[4.2, 4.6]	id=newid0107;
ガ	id:8	[4.0, 4.2]	id=newid0108;ln=newid0107;
述語	id:9	[5.12, 5.15]	id=newid0109;
ガ	id:10	[5.6, 5.12]	id=newid0110;ln=newid0109;
述語	id:11	[7.8, 7.11]	id=newid0111;
ヲ	id:12	[7.4, 7.7]	id=newid0112;ln=newid0111;
ガ	id:13	[7.12, 7.22]	id=newid0113;ln=newid0111;
述語	id:14	[7.42, 7.44]	id=newid0114;
ヲ	id:15	[7.35, 7.41]	id=newid0115;ln=newid0114;
ガ	id:16	[7.12, 7.22]	id=newid0116;ln=newid0114;
述語	id:17	[7.75, 7.79]	id=newid0117;
ヲ	id:18	[7.70, 7.74]	id=newid0118;ln=newid0117;
ガ	id:19	[7.12, 7.22]	id=newid0119;ln=newid0117;
述語	id:20	[7.100, 7.102]	id=newid0120;
ヲ	id:21	[7.97, 7.99]	id=newid0121;ln=newid0120;
ガ	id:22	[7.12, 7.22]	id=newid0122;ln=newid0120;
外の関係	id:23	[7.102, 7.104]	id=newid0123;ln=newid0120;
述語	id:24	[7.105, 7.107]	id=newid0124;
ヲ	id:25	[7.102, 7.104]	id=newid0125;ln=newid0124;
ガ	id:26	[7.12, 7.22]	id=newid0126;ln=newid0124;
述語	id:27	[8.10, 8.13]	id=newid0127;
ニ	id:28	[8.4, 8.9]	id=newid0128;ln=newid0127;
ガ	id:29	[8.16, 8.19]	id=newid0129;ln=newid0127;
述語	id:30	[8.21, 8.24]	id=newid0130;
ガ	id:31	[8.25, 8.27]	id=newid0131;ln=newid0130;
述語	id:32	[8.28, 8.32]	id=newid0132;
ヲ	id:33	[8.25, 8.27]	id=newid0133;ln=newid0132;
ガ	id:34	[7.12, 7.22]	id=newid0134;ln=newid0132;
述語	id:35	[8.36, 8.39]	id=newid0135;
ガ	id:36	[8.33, 8.35]	id=newid0136;ln=newid0135;
述語	id:37	[9.6, 9.10]	id=newid0137;
ニ	id:38	[9.3, 9.5]	id=newid0138;ln=newid0137;
ガ	id:39	[9.16, 9.19]	id=newid0139;ln=newid0137;
述語	id:40	[9.40, 9.45]	id=newid0140;
ガ	id:41	[9.35, 9.39]	id=newid0141;ln=newid0140;
述語	id:42	[9.50, 9.51]	id=newid0143;
ニ	id:43	[9.45, 9.49]	id=newid0144;ln=newid0143;
ガ	id:44	[9.16, 9.19]	id=newid0145;ln=newid0143;
ヲ	id:45	[9.21, 9.27]	id=newid0146;ln=newid0143;
外の関係	id:46	[9.53, 9.55]	id=newid0147;ln=newid0143;
助動詞	id:47	[9.51, 9.53]	id=newid0148;
追加無し	id:48	[9.51, 9.53]	id=newid0149;ln=newid0148;
機能語相当	id:49	[10.35, 10.37]	id=newid0150;
述語	id:50	[10.49, 10.52]	id=newid0151;
ガ	id:51	[10.39, 10.45]	id=newid0152;ln=newid0151;
述語	id:52	[10.54, 10.56]	id=newid0153;
ガ	id:53	[10.1, 10.9]	id=newid0154;ln=newid0153;
述語	id:54	[10.69, 10.71]	id=newid0155;
ヲ	id:55	[10.63, 10.67]	id=newid0156;ln=newid0155;
ガ	id:56	[10.72, 10.75]	id=newid0157;ln=newid0155;
述語	id:57	[10.86, 10.89]	id=newid0158;
ニ	id:58	[10.78, 10.83]	id=newid0159;ln=newid0158;
ガ	id:59	[10.72, 10.75]	id=newid0160;ln=newid0158;
述語	id:60	[10.95, 10.97]	id=newid0161;
ガ	id:61	[10.92, 10.94]	id=newid0162;ln=newid0161;
ニ	id:62	[10.72, 10.75]	id=newid0163;ln=newid0161;
述語	id:63	[10.103, 10.106]	id=newid0164;
ヲ	id:64	[10.100, 10.102]	id=newid0165;ln=newid0164;
ガ	id:65	[10.1, 10.9]	id=newid0166;ln=newid0164;
機能語相当	id:66	[11.14, 11.19]	id=newid0167;
述語	id:67	[11.33, 11.37]	id=newid0168;comment=;
ニ	id:68	[11.26, 11.32]	id=newid0169;ln=newid0168;
助動詞	id:70	[11.37, 11.38]	id=newid0171;
述語	id:71	[11.52, 11.56]	id=newid0173;
ヲ	id:72	[11.39, 11.44]	id=newid0174;ln=newid0173;
ガ	id:73	[1.26, 1.36]	id=newid0175;ln=newid0173;
述語	id:74	[11.59, 11.60]	id=newid0176;
ニ	id:75	[11.56, 11.58]	id=newid0177;ln=newid0176;
ヲ	id:76	[11.39, 11.44]	id=newid0178;ln=newid0176;
ガ	id:77	[11.1, 11.4]	id=newid0179;ln=newid0176;
助動詞	id:78	[11.60, 11.62]	id=newid0180;
追加無し	id:79	[11.60, 11.62]	id=newid0181;ln=newid0180;
外の関係	id:80	[11.62, 11.64]	id=newid0182;ln=newid0176;
述語	id:81	[11.65, 11.67]	id=newid0183;
ガ	id:82	[11.62, 11.64]	id=newid0184;ln=newid0183;
述語	id:83	[12.11, 12.14]	id=newid0185;
ヲ	id:84	[12.8, 12.10]	id=newid0186;ln=newid0185;
ガ	id:85	[12.15, 12.22]	id=newid0187;ln=newid0185;
述語	id:86	[12.29, 12.33]	id=newid0188;
ヲ	id:87	[12.24, 12.28]	id=newid0189;ln=newid0188;
ガ	id:88	[11.45, 11.49]	id=newid0190;ln=newid0188;
機能語相当	id:89	[12.35, 12.36]	id=newid0191;
述語	id:90	[12.49, 12.53]	id=newid0192;
ヲ	id:91	[12.53, 12.60]	id=newid0193;ln=newid0192;
ガ	id:92	[1.26, 1.36]	id=newid0194;ln=newid0192;
述語	id:93	[12.81, 12.85]	id=newid0195;
ヲ	id:94	[12.74, 12.77]	id=newid0196;ln=newid0195;
ガ	id:95	[12.15, 12.22]	id=newid0197;ln=newid0195;
追加ガ/ニ	id:96	[11.1, 11.4]	id=newid0201;ln=newid0171;
述語	id:99	[12.91, 12.93]	id=newid0204;
ガ	id:100	[12.81, 12.87]	id=newid0205;ln=newid0204;
述語	id:101	[13.18, 13.25]	id=newid0206;
ガ	id:102	[13.9, 13.14]	id=newid0207;ln=newid0206;
述語	id:103	[14.16, 14.21]	id=newid0208;
ガ	id:104	[14.14, 14.15]	id=newid0209;ln=newid0208;
ガ	id:106	[11.6, 11.10]	id=newid0211;ln=newid0168;
述語	id:107	[15.44, 15.46]	id=newid0212;
ガ	id:108	[15.0, 15.3]	id=newid0213;ln=newid0212;
ヲ	id:109	[1.26, 1.36]	id=newid0214;ln=newid0212;
述語	id:110	[16.13, 16.15]	id=newid0215;
ガ	id:111	[16.0, 16.4]	id=newid0216;ln=newid0215;
ニ	id:112	[16.5, 16.12]	id=newid0217;ln=newid0215;
述語	id:113	[18.7, 18.9]	id=newid0218;
ガ	id:114	[18.1, 18.3]	id=newid0219;ln=newid0218;
ニ	id:115	[18.4, 18.6]	id=newid0220;ln=newid0218;
機能語相当	id:116	[18.23, 18.26]	id=newid0221;
述語	id:117	[18.26, 18.30]	id=newid0222;
ガ	id:118	[18.30, 18.37]	id=newid0223;ln=newid0222;
述語	id:119	[18.38, 18.43]	id=newid0224;
ガ	id:120	[17.0, 17.5]	id=newid0225;ln=newid0224;
述語	id:121	[19.3, 19.5]	id=newid0226;
ヲ	id:122	[18.38, 18.43]	id=newid0227;ln=newid0226;
ガ	id:123	[1.26, 1.36]	id=newid0228;ln=newid0226;
助動詞	id:124	[19.5, 19.7]	id=newid0229;
追加無し	id:125	[19.5, 19.7]	id=newid0230;ln=newid0229;
述語	id:126	[19.13, 19.15]	id=newid0231;
ガ	id:127	[19.11, 19.12]	id=newid0232;ln=newid0231;
述語	id:128	[20.24, 20.27]	id=newid0233;
述語	id:129	[20.6, 20.11]	id=newid0234;
ガ	id:130	[20.0, 20.5]	id=newid0235;ln=newid0234;
ガ	id:131	[20.13, 20.23]	id=newid0236;ln=newid0233;
述語	id:132	[21.26, 21.29]	id=newid0237;
ガ	id:133	[18.30, 18.37]	id=newid0238;ln=newid0237;
述語	id:134	[22.21, 22.23]	id=newid0239;
ガ	id:135	[22.16, 22.20]	id=newid0240;ln=newid0239;
述語	id:136	[22.48, 22.50]	id=newid0241;
ハ	id:137	[22.31, 22.35]	id=newid0242;ln=newid0241;
ガ	id:138	[22.42, 22.44]	id=newid0243;ln=newid0241;
述語	id:139	[22.68, 22.70]	id=newid0244;
ガ	id:140	[22.59, 22.61]	id=newid0245;ln=newid0244;
述語	id:141	[23.12, 23.15]	id=newid0246;
ヲ	id:142	[23.9, 23.11]	id=newid0247;ln=newid0246;
ガ	id:143	[23.15, 23.20]	id=newid0248;ln=newid0246;
述語	id:144	[23.37, 23.39]	id=newid0249;
ヲ	id:145	[23.29, 23.33]	id=newid0250;ln=newid0249;
ガ	id:146	[23.15, 23.20]	id=newid0251;ln=newid0249;
述語	id:147	[23.42, 23.46]	id=newid0252;
ガ	id:148	[23.47, 23.52]	id=newid0253;ln=newid0252;
述語	id:149	[23.53, 23.55]	id=newid0254;
ガ	id:150	[23.47, 23.52]	id=newid0255;ln=newid0254;
述語	id:151	[23.58, 23.61]	id=newid0256;
ガ	id:152	[23.62, 23.64]	id=newid0257;ln=newid0256;
述語	id:153	[23.65, 23.68]	id=newid0258;
ガ	id:154	[23.62, 23.64]	id=newid0259;ln=newid0258;
述語	id:155	[24.30, 24.32]	id=newid0260;
ガ	id:156	[24.44, 24.48]	id=newid0261;ln=newid0260;
述語	id:157	[24.40, 24.44]	id=newid0262;
ヲ	id:158	[24.34, 24.39]	id=newid0263;ln=newid0262;
ガ	id:159	[24.44, 24.48]	id=newid0264;ln=newid0262;
述語	id:160	[24.49, 24.52]	id=newid0265;
ヲ	id:161	[24.44, 24.48]	id=newid0266;ln=newid0265;
ガ	id:162	[1.26, 1.36]	id=newid0267;ln=newid0265;
述語	id:163	[24.59, 24.63]	id=newid0268;
ガ	id:164	[24.5, 24.12]	id=newid0269;ln=newid0268;
ニ	id:165	[1.26, 1.36]	id=newid0270;ln=newid0268;
述語	id:166	[25.29, 25.31]	id=newid0271;
ガ	id:167	[25.1, 25.7]	id=newid0272;ln=newid0271;
述語	id:168	[26.30, 26.34]	id=newid0273;
ヲ	id:169	[26.26, 26.29]	id=newid0274;ln=newid0273;
ガ	id:170	[1.26, 1.36]	id=newid0275;ln=newid0273;
述語	id:171	[26.45, 26.48]	id=newid0276;
ガ	id:172	[26.37, 26.41]	id=newid0277;ln=newid0276;
述語	id:173	[26.50, 26.52]	id=newid0278;
ガ	id:174	[26.1, 26.7]	id=newid0279;ln=newid0278;
述語	id:175	[26.23, 26.25]	id=newid0280;
ガ	id:176	[26.9, 26.11]	id=newid0281;ln=newid0280;
ニ	id:177	[26.20, 26.22]	id=newid0282;ln=newid0280;
述語	id:178	[28.21, 28.23]	id=newid0283;
ニ	id:179	[28.7, 28.18]	id=newid0284;ln=newid0283;
ガ	id:180	[27.4, 27.8]	id=newid0285;ln=newid0283;
事態	id:181	[3.5, 3.7]	id=newid0286;
ヲ	id:182	[3.3, 3.5]	id=newid0287;ln=newid0286;
ガ	id:183	[4.0, 4.2]	id=newid0288;ln=newid0286;
事態	id:184	[4.2, 4.6]	id=newid0289;
ガ	id:185	[4.0, 4.2]	id=newid0290;ln=newid0289;
事態	id:186	[5.10, 5.12]	id=newid0291;
ガ	id:187	[5.0, 5.1]	id=newid0292;ln=newid0291;
ヲ	id:188	[5.6, 5.10]	id=newid0293;ln=newid0291;
事態	id:189	[7.32, 7.34]	id=newid0294;
ヲ	id:190	[7.24, 7.32]	id=newid0295;ln=newid0294;
ガ	id:191	[7.16, 7.17]	id=newid0296;ln=newid0294;
事態	id:192	[7.67, 7.69]	id=newid0297;
ヲ	id:193	[7.65, 7.67]	id=newid0298;ln=newid0297;
ガ	id:194	[7.55, 7.59]	id=newid0299;ln=newid0297;
事態	id:195	[7.72, 7.74]	id=newid0300;
ニ	id:196	[7.65, 7.69]	id=newid0301;ln=newid0300;
ガ	id:197	[7.55, 7.59]	id=newid0302;ln=newid0300;
事態	id:198	[7.88, 7.90]	id=newid0303;
ヲ	id:199	[7.86, 7.88]	id=newid0304;ln=newid0303;
ガ	id:200	[7.80, 7.83]	id=newid0305;ln=newid0303;
事態	id:201	[7.90, 7.92]	id=newid0306;
ガ	id:202	[7.80, 7.83]	id=newid0307;ln=newid0306;
事態	id:203	[7.94, 7.96]	id=newid0308;
ニ	id:204	[7.86, 7.92]	id=newid0309;ln=newid0308;
ガ	id:205	[7.80, 7.83]	id=newid0310;ln=newid0308;
事態	id:206	[8.7, 8.9]	id=newid0311;
ガ	id:207	[8.4, 8.7]	id=newid0312;ln=newid0311;
事態	id:208	[8.25, 8.27]	id=newid0313;
ガ	id:209	[8.16, 8.19]	id=newid0314;ln=newid0313;
ズレ	id:210	[8.33, 8.35]	id=newid0315;
事態	id:211	[9.23, 9.25]	id=newid0316;
ヲ	id:212	[9.21, 9.23]	id=newid0317;ln=newid0316;
ガ	id:213	[9.16, 9.19]	id=newid0318;ln=newid0316;
事態	id:214	[9.32, 9.34]	id=newid0319;
ガ	id:215	[9.29, 9.32]	id=newid0320;ln=newid0319;
事態	id:216	[10.23, 10.25]	id=newid0321;
ガ	id:217	[10.1, 10.9]	id=newid0322;ln=newid0321;
事態	id:218	[10.29, 10.31]	id=newid0323;
ガ	id:220	[10.27, 10.29]	id=newid0325;ln=newid0323;
事態	id:221	[10.32, 10.34]	id=newid0326;
ガ	id:222	[10.27, 10.31]	id=newid0327;ln=newid0326;
事態	id:223	[10.43, 10.45]	id=newid0328;
ヲ	id:224	[10.39, 10.43]	id=newid0329;ln=newid0328;
ガ	id:225	[10.27, 10.28]	id=newid0330;ln=newid0328;
事態	id:226	[10.65, 10.67]	id=newid0331;
ガ	id:227	[10.57, 10.61]	id=newid0332;ln=newid0331;
事態	id:228	[10.81, 10.83]	id=newid0333;
ヲ	id:229	[10.78, 10.81]	id=newid0334;ln=newid0333;
事態	id:231	[11.22, 11.24]	id=newid0336;
ヲ	id:232	[11.20, 11.22]	id=newid0337;ln=newid0336;
ガ	id:234	[1.26, 1.36]	id=newid0339;ln=newid0333;
ガ	id:235	[10.78, 10.81]	id=newid0340;ln=newid0336;
事態	id:236	[11.42, 11.44]	id=newid0341;
ヲ	id:237	[11.39, 11.42]	id=newid0342;ln=newid0341;
ガ	id:238	[1.26, 1.36]	id=newid0343;ln=newid0341;
事態	id:239	[12.8, 12.10]	id=newid0344;
ガ	id:240	[12.1, 12.7]	id=newid0345;ln=newid0344;
事態	id:241	[12.58, 12.60]	id=newid0346;
ガ	id:242	[12.53, 12.58]	id=newid0347;ln=newid0346;
事態	id:243	[15.13, 15.15]	id=newid0348;
ガ	id:244	[15.0, 15.3]	id=newid0349;ln=newid0348;
事態	id:245	[15.20, 15.22]	id=newid0350;
ヲ	id:246	[15.16, 15.20]	id=newid0351;ln=newid0350;
ガ	id:247	[15.0, 15.3]	id=newid0352;ln=newid0350;
事態	id:248	[15.32, 15.34]	id=newid0353;
ガ	id:249	[15.34, 15.36]	id=newid0354;ln=newid0353;
事態	id:250	[15.41, 15.43]	id=newid0355;
ガ	id:251	[15.32, 15.36]	id=newid0356;ln=newid0355;
ヲ	id:252	[12.24, 12.26]	id=newid0357;ln=newid0355;
内容/結果物	id:253	[15.41, 15.43]	id=newid0358;
事態	id:254	[18.1, 18.3]	id=newid0359;
ガ	id:255	[18.10, 18.15]	id=newid0360;ln=newid0359;
ヲ	id:256	[18.16, 18.20]	id=newid0361;ln=newid0359;
事態	id:257	[18.10, 18.12]	id=newid0362;
ガ	id:258	[18.14, 18.15]	id=newid0363;ln=newid0362;
ヲ	id:259	[1.26, 1.36]	id=newid0364;ln=newid0362;
事態	id:260	[18.41, 18.43]	id=newid0365;
ガ	id:261	[18.30, 18.37]	id=newid0366;ln=newid0365;
事態	id:262	[20.3, 20.5]	id=newid0367;
ガ	id:263	[18.30, 18.37]	id=newid0368;ln=newid0367;
内容/結果物	id:264	[20.3, 20.5]	id=newid0369;
事態	id:265	[21.11, 21.13]	id=newid0370;
ガ	id:267	[1.26, 1.36]	id=newid0372;ln=newid0370;
内容/結果物	id:268	[21.11, 21.13]	id=newid0373;
ヲ	id:269	[21.21, 21.25]	id=newid0374;ln=newid0370;
事態	id:270	[21.23, 21.25]	id=newid0375;
ヲ	id:271	[21.21, 21.23]	id=newid0376;ln=newid0375;
ガ	id:272	[18.30, 18.37]	id=newid0377;ln=newid0375;
事態	id:273	[22.11, 22.13]	id=newid0378;
ガ	id:274	[22.13, 22.15]	id=newid0379;ln=newid0378;
事態	id:275	[22.16, 22.20]	id=newid0380;
ガ	id:276	[22.9, 22.15]	id=newid0381;ln=newid0380;
ニ	id:277	[15.0, 15.3]	id=newid0382;ln=newid0380;
事態	id:278	[22.26, 22.28]	id=newid0383;
ヲ	id:279	[22.31, 22.33]	id=newid0384;ln=newid0383;
ガ	id:280	[15.0, 15.3]	id=newid0385;ln=newid0383;
事態	id:281	[22.33, 22.35]	id=newid0386;
ヲ	id:282	[22.31, 22.33]	id=newid0387;ln=newid0386;
ガ	id:283	[1.26, 1.36]	id=newid0388;ln=newid0386;
ニ	id:284	[1.26, 1.36]	id=newid0389;ln=newid0383;
ニ	id:285	[1.26, 1.36]	id=newid0390;ln=newid0359;
事態	id:286	[22.42, 22.44]	id=newid0391;
ガ	id:287	[22.36, 22.41]	id=newid0392;ln=newid0391;
内容/結果物	id:288	[22.42, 22.44]	id=newid0393;
事態	id:289	[22.59, 22.61]	id=newid0394;
ガ	id:290	[22.56, 22.58]	id=newid0395;ln=newid0394;
ニ	id:291	[22.31, 22.35]	id=newid0396;ln=newid0394;
事態	id:292	[23.29, 23.33]	id=newid0397;
ガ	id:293	[23.22, 23.28]	id=newid0398;ln=newid0397;
事態	id:294	[23.44, 23.46]	id=newid0399;
ガ	id:295	[23.42, 23.44]	id=newid0400;ln=newid0399;
ヲ	id:296	[23.47, 23.52]	id=newid0401;ln=newid0399;
事態	id:297	[23.50, 23.52]	id=newid0402;
ヲ	id:298	[23.47, 23.50]	id=newid0403;ln=newid0402;
ガ	id:299	[23.42, 23.44]	id=newid0404;ln=newid0402;
事態	id:300	[23.62, 23.64]	id=newid0405;
ガ	id:301	[23.47, 23.50]	id=newid0406;ln=newid0405;
事態	id:302	[24.24, 24.26]	id=newid0407;
ガ	id:303	[24.26, 24.27]	id=newid0408;ln=newid0407;
ヲ	id:304	[9.29, 9.34]	id=newid0409;ln=newid0407;
事態	id:305	[24.27, 24.29]	id=newid0410;
ガ	id:306	[24.24, 24.27]	id=newid0411;ln=newid0410;
事態	id:307	[24.37, 24.39]	id=newid0412;
ヲ	id:308	[23.47, 23.50]	id=newid0413;ln=newid0412;
ガ	id:309	[1.26, 1.36]	id=newid0414;ln=newid0412;
事態	id:310	[24.46, 24.48]	id=newid0415;
ガ	id:311	[1.26, 1.36]	id=newid0416;ln=newid0415;
事態	id:312	[25.5, 25.7]	id=newid0417;
ヲ	id:313	[25.1, 25.5]	id=newid0418;ln=newid0417;
ガ	id:314	[23.42, 23.43]	id=newid0419;ln=newid0417;
事態	id:315	[25.15, 25.17]	id=newid0420;
ガ	id:317	[25.14, 25.15]	id=newid0422;ln=newid0420;
事態	id:318	[25.19, 25.22]	id=newid0423;
ガ	id:319	[25.13, 25.17]	id=newid0424;ln=newid0423;
事態	id:320	[26.4, 26.6]	id=newid0425;
ガ	id:321	[26.6, 26.7]	id=newid0426;ln=newid0425;
ニ	id:322	[26.1, 26.4]	id=newid0427;ln=newid0425;
事態	id:323	[26.15, 26.17]	id=newid0428;
ガ	id:324	[26.12, 26.14]	id=newid0429;ln=newid0428;
事態	id:325	[26.20, 26.22]	id=newid0430;
ヲ	id:326	[26.12, 26.19]	id=newid0431;ln=newid0430;
ガ	id:327	[1.26, 1.36]	id=newid0432;ln=newid0430;
事態	id:328	[28.15, 28.17]	id=newid0433;
ガ	id:329	[28.17, 28.18]	id=newid0434;ln=newid0433;
ヲ	id:330	[1.26, 1.36]	id=newid0435;ln=newid0433;
照応	id:331	[3.0, 3.3]	id=newid0436;
照応	id:332	[7.61, 7.64]	id=newid0437;ln=newid0436;
照応	id:333	[4.1, 4.2]	id=newid0438;
照応	id:334	[7.4, 7.7]	id=newid0439;ln=newid0438;
照応	id:335	[5.0, 5.3]	id=newid0440;
照応	id:336	[7.12, 7.22]	id=newid0441;ln=newid0440;
照応	id:337	[5.0, 5.1]	id=newid0442;
照応	id:338	[7.16, 7.17]	id=newid0443;ln=newid0442;
照応	id:339	[9.3, 9.5]	id=newid0444;ln=newid0443;
照応	id:340	[5.6, 5.10]	id=newid0445;
照応	id:341	[7.28, 7.32]	id=newid0446;ln=newid0445;
照応	id:342	[6.1, 6.3]	id=newid0447;
照応	id:343	[12.61, 12.63]	id=newid0448;ln=newid0447;
照応	id:344	[13.0, 13.2]	id=newid0449;ln=newid0448;
照応	id:345	[7.46, 7.50]	id=newid0450;
照応	id:346	[8.16, 8.17]	id=newid0451;ln=newid0450;
照応	id:347	[7.51, 7.54]	id=newid0452;
照応	id:348	[8.17, 8.18]	id=newid0453;ln=newid0452;
照応	id:349	[7.80, 7.83]	id=newid0454;ln=newid0439;
照応	id:350	[8.18, 8.19]	id=newid0455;ln=newid0454;
照応	id:351	[8.4, 8.7]	id=newid0456;ln=newid0437;
照応	id:352	[9.11, 9.15]	id=newid0457;ln=newid0451;
照応	id:353	[9.16, 9.19]	id=newid0458;ln=newid0453;
照応	id:354	[9.29, 9.32]	id=newid0459;ln=newid0456;
照応	id:355	[10.1, 10.9]	id=newid0460;
照応	id:356	[24.5, 24.12]	id=newid0461;ln=newid0460;
照応	id:357	[10.6, 10.7]	id=newid0462;ln=newid0457;
照応	id:358	[10.14, 10.15]	id=newid0463;ln=newid0462;
照応	id:359	[10.27, 10.28]	id=newid0464;ln=newid0444;
照応	id:360	[10.39, 10.43]	id=newid0465;ln=newid0446;
照応	id:361	[10.57, 10.58]	id=newid0466;ln=newid0458;
照応	id:362	[10.58, 10.59]	id=newid0467;ln=newid0455;
照応	id:363	[10.72, 10.73]	id=newid0468;ln=newid0463;
照応	id:364	[10.78, 10.81]	id=newid0469;ln=newid0459;
照応	id:365	[11.1, 11.2]	id=newid0470;ln=newid0468;
照応	id:366	[11.39, 11.42]	id=newid0471;ln=newid0469;
照応	id:367	[12.1, 12.7]	id=newid0472;ln=newid0441;
照応	id:368	[12.9, 12.10]	id=newid0473;ln=newid0470;
照応	id:369	[12.18, 12.19]	id=newid0474;ln=newid0473;
照応	id:370	[12.39, 12.40]	id=newid0475;ln=newid0464;
照応	id:371	[12.53, 12.69]	id=newid0476;
照応	id:373	[12.41, 12.43]	id=newid0478;
照応	id:374	[14.3, 14.5]	id=newid0479;ln=newid0478;
照応	id:375	[13.9, 13.12]	id=newid0480;ln=newid0471;
照応	id:376	[14.6, 14.9]	id=newid0481;ln=newid0467;
照応	id:377	[14.10, 14.11]	id=newid0482;ln=newid0474;
照応	id:378	[14.12, 14.13]	id=newid0483;ln=newid0466;
照応	id:379	[14.14, 14.15]	id=newid0484;ln=newid0475;
照応	id:380	[15.0, 15.3]	id=newid0485;ln=newid0480;
照応	id:381	[15.4, 15.8]	id=newid0486;ln=newid0465;
照応	id:382	[17.0, 17.2]	id=newid0487;ln=newid0449;
照応	id:383	[19.0, 19.2]	id=newid0488;ln=newid0487;
照応	id:384	[22.1, 22.3]	id=newid0489;ln=newid0488;
照応	id:385	[22.36, 22.38]	id=newid0490;ln=newid0489;
照応	id:386	[23.15, 23.17]	id=newid0491;ln=newid0490;
照応	id:387	[28.1, 28.3]	id=newid0492;ln=newid0491;
照応	id:388	[13.0, 13.5]	id=newid0493;ln=newid0476;
照応	id:389	[17.0, 17.5]	id=newid0494;ln=newid0493;
照応	id:390	[18.30, 18.31]	id=newid0495;ln=newid0479;
照応	id:391	[18.31, 18.32]	id=newid0496;ln=newid0484;
照応	id:392	[22.1, 22.6]	id=newid0497;ln=newid0494;
照応	id:393	[22.36, 22.41]	id=newid0498;ln=newid0497;
照応	id:394	[22.54, 22.55]	id=newid0499;ln=newid0496;
照応	id:395	[22.56, 22.58]	id=newid0500;ln=newid0495;
照応	id:396	[23.15, 23.20]	id=newid0501;ln=newid0498;
照応	id:397	[23.42, 23.43]	id=newid0502;ln=newid0499;
照応	id:398	[23.47, 23.50]	id=newid0503;ln=newid0485;
照応	id:399	[25.1, 25.5]	id=newid0504;ln=newid0486;
照応	id:400	[25.13, 25.14]	id=newid0505;ln=newid0502;
照応	id:401	[26.1, 26.2]	id=newid0506;ln=newid0482;
照応	id:402	[26.9, 26.11]	id=newid0507;ln=newid0505;
照応	id:403	[27.0, 27.3]	id=newid0508;ln=newid0503;
照応	id:404	[28.1, 28.6]	id=newid0509;ln=newid0501;
照応	id:405	[28.7, 28.8]	id=newid0510;ln=newid0507;
</tags>
</text>
<text id=PN3c_00002m_1>
<attribute>
checked	0
</attribute>
<lastid>
112
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.7]	id=newid0105;
np	id:6	[3.8, 3.10]	id=newid0106;
np	id:7	[3.10, 3.12]	id=newid0107;
事態	id:8	[3.13, 3.15]	id=10000;
np	id:9	[3.13, 3.15]	id=newid0109;
述語	id:10	[3.13, 3.15]	id=2;
ガ	id:11	[3.3, 3.7]	id=newid0110;ln=2;
ガ	id:12	[3.3, 3.7]	id=newid0111;ln=10000;
</tags>
</text>
<text id=PN3b_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
442
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
事態	id:5	[3.5, 3.7]	id=10000;
事態	id:6	[3.7, 3.9]	id=10001;
np	id:7	[3.3, 3.9]	id=newid0106;
np	id:8	[4.0, 4.4]	id=newid0107;
np	id:9	[4.5, 4.8]	id=newid0109;
np	id:10	[5.0, 5.8]	id=newid0110;
事態	id:11	[6.1, 6.3]	id=10002;
np	id:12	[6.0, 6.5]	id=newid0111;
事態	id:13	[6.6, 6.8]	id=10003;
np	id:14	[6.6, 6.8]	id=newid0112;
np	id:15	[7.1, 7.5]	id=newid0113;
np	id:16	[7.7, 7.8]	id=newid0114;
np	id:17	[7.9, 7.12]	id=newid0115;
np	id:18	[8.0, 8.3]	id=newid0116;
np	id:19	[8.6, 8.7]	id=newid0117;
事態	id:20	[8.16, 8.18]	id=10004;
事態	id:21	[8.21, 8.23]	id=10005;
np	id:22	[8.10, 8.23]	id=newid0118;
np	id:23	[8.24, 8.26]	id=newid0119;
np	id:24	[8.27, 8.29]	id=newid0121;
np	id:25	[8.31, 8.39]	id=newid0123;
np	id:26	[8.40, 8.43]	id=newid0124;
事態	id:27	[8.46, 8.48]	id=10007;
np	id:28	[8.44, 8.48]	id=newid0125;
np	id:29	[9.0, 9.2]	id=newid0127;
np	id:30	[9.3, 9.5]	id=newid0128;
np	id:31	[9.8, 9.13]	id=newid0130;
np	id:32	[9.15, 9.17]	id=newid0132;
np	id:33	[9.18, 9.20]	id=newid0133;
事態	id:34	[9.26, 9.28]	id=10008;
np	id:35	[9.26, 9.28]	id=newid0134;
事態	id:36	[9.29, 9.31]	id=10009;
np	id:37	[9.29, 9.31]	id=newid0135;
事態	id:38	[9.35, 9.37]	id=10010;
np	id:39	[9.35, 9.38]	id=newid0136;
事態	id:40	[10.5, 10.7]	id=10012;
np	id:41	[10.0, 10.11]	id=newid0138;
np	id:42	[10.12, 10.18]	id=newid0139;
np	id:43	[10.19, 10.22]	id=newid0140;
事態	id:44	[10.23, 10.25]	id=10013;
np	id:45	[10.23, 10.26]	id=newid0141;
np	id:46	[10.27, 10.29]	id=newid0142;
np	id:47	[10.32, 10.34]	id=newid0143;
np	id:48	[10.39, 10.44]	id=newid0144;
np	id:49	[11.0, 11.2]	id=newid0145;
np	id:50	[11.6, 11.11]	id=newid0146;
np	id:51	[11.13, 11.16]	id=newid0148;
np	id:52	[11.17, 11.20]	id=newid0149;
np	id:53	[13.1, 13.5]	id=newid0150;
np	id:54	[13.6, 13.9]	id=newid0152;
np	id:55	[13.10, 13.14]	id=newid0153;
np	id:56	[13.15, 13.17]	id=newid0154;
事態	id:57	[13.18, 13.20]	id=10014;
np	id:58	[13.18, 13.21]	id=newid0156;
np	id:59	[14.4, 14.6]	id=newid0157;
事態	id:60	[14.7, 14.9]	id=10015;
np	id:61	[14.7, 14.10]	id=newid0158;
np	id:62	[14.11, 14.13]	id=newid0159;
np	id:63	[14.14, 14.18]	id=newid0160;
np	id:64	[14.21, 14.23]	id=newid0162;
np	id:65	[14.23, 14.27]	id=newid0163;
np	id:66	[14.29, 14.32]	id=newid0164;
np	id:67	[14.40, 14.44]	id=newid0165;
np	id:68	[14.45, 14.48]	id=newid0166;
事態	id:69	[14.49, 14.51]	id=10016;
np	id:70	[14.49, 14.51]	id=newid0167;
np	id:71	[14.53, 14.55]	id=newid0168;
np	id:72	[15.1, 15.3]	id=newid0169;
事態	id:73	[15.8, 15.10]	id=10017;
np	id:74	[15.4, 15.10]	id=newid0170;
np	id:75	[15.11, 15.13]	id=newid0171;
np	id:76	[15.15, 15.19]	id=newid0172;
np	id:77	[15.20, 15.23]	id=newid0173;
np	id:78	[15.23, 15.27]	id=newid0174;
np	id:79	[16.0, 16.2]	id=newid0175;
np	id:80	[16.6, 16.10]	id=newid0177;
np	id:81	[16.10, 16.15]	id=newid0178;
np	id:82	[16.20, 16.22]	id=newid0180;
np	id:83	[16.23, 16.25]	id=newid0181;
np	id:84	[16.26, 16.27]	id=newid0183;
np	id:85	[16.27, 16.29]	id=newid0184;
np	id:86	[16.30, 16.33]	id=newid0185;
np	id:87	[16.33, 16.35]	id=newid0186;
事態	id:88	[16.36, 16.38]	id=10018;
np	id:89	[16.36, 16.38]	id=newid0187;
np	id:90	[17.0, 17.2]	id=newid0189;
np	id:91	[17.2, 17.4]	id=newid0190;
np	id:92	[17.8, 17.10]	id=newid0192;
述語	id:93	[3.3, 3.9]	id=newid0193;
ガ	id:94	[3.0, 3.2]	id=newid0194;ln=newid0193;
述語	id:95	[4.5, 4.8]	id=newid0195;
ガ	id:96	[3.3, 3.5]	id=newid0196;ln=newid0195;
述語	id:97	[7.9, 7.12]	id=newid0197;
ガ	id:98	[7.7, 7.8]	id=newid0198;ln=newid0197;
述語	id:99	[8.40, 8.43]	id=newid0199;
ガ	id:100	[8.44, 8.48]	id=newid0200;ln=newid0199;
述語	id:101	[8.49, 8.52]	id=newid0201;
ヲ	id:102	[8.44, 8.48]	id=newid0202;ln=newid0201;
ガ	id:103	[8.0, 8.3]	id=newid0203;ln=newid0201;
述語	id:104	[9.6, 9.8]	id=newid0204;
ガ	id:105	[9.3, 9.5]	id=newid0205;ln=newid0204;
ハ	id:106	[9.8, 9.13]	id=newid0206;ln=newid0204;
述語	id:107	[9.22, 9.25]	id=newid0207;
ガ	id:108	[9.26, 9.28]	id=newid0208;ln=newid0207;
述語	id:109	[9.32, 9.35]	id=newid0209;
ガ	id:110	[9.29, 9.31]	id=newid0210;ln=newid0209;
述語	id:111	[9.39, 9.42]	id=newid0211;
ヲ	id:112	[9.35, 9.38]	id=newid0212;ln=newid0211;
ガ	id:113	[9.8, 9.13]	id=newid0213;ln=newid0211;
述語	id:114	[10.27, 10.29]	id=newid0214;
ガ	id:115	[10.23, 10.26]	id=newid0215;ln=newid0214;
述語	id:116	[10.39, 10.44]	id=newid0219;
ガ	id:117	[10.20, 10.22]	id=newid0220;ln=newid0219;
述語	id:118	[11.3, 11.6]	id=newid0221;
ガ	id:119	[11.6, 11.8]	id=newid0222;ln=newid0221;
述語	id:120	[11.17, 11.20]	id=newid0223;
ガ	id:121	[11.13, 11.16]	id=newid0224;ln=newid0223;
ニ	id:122	[11.6, 11.11]	id=newid0225;ln=newid0223;
機能語相当	id:123	[13.6, 13.9]	id=newid0226;
述語	id:124	[13.18, 13.21]	id=newid0227;
ハ	id:125	[13.10, 13.14]	id=newid0228;ln=newid0227;
ガ	id:126	[13.15, 13.17]	id=newid0229;ln=newid0227;
述語	id:127	[14.19, 14.21]	id=newid0230;
ガ	id:128	[14.14, 14.18]	id=newid0231;ln=newid0230;
ハ	id:129	[14.7, 14.10]	id=newid0232;ln=newid0230;
述語	id:130	[14.29, 14.32]	id=newid0233;
ガ	id:131	[14.7, 14.10]	id=newid0234;ln=newid0233;
述語	id:132	[14.34, 14.37]	id=newid0235;
ガ	id:133	[14.40, 14.44]	id=newid0236;ln=newid0235;
述語	id:134	[14.53, 14.55]	id=newid0237;
述語	id:135	[14.56, 14.58]	id=newid0239;
ガ	id:136	[1.26, 1.36]	id=newid0240;ln=newid0239;
助動詞	id:137	[13.58, 13.59]	id=newid0241;
追加無し	id:138	[14.58, 14.59]	id=newid0242;ln=newid0241;
述語	id:139	[15.23, 15.27]	id=newid0243;
ハ	id:140	[15.11, 15.13]	id=newid0244;ln=newid0243;
ガ	id:141	[15.20, 15.23]	id=newid0245;ln=newid0243;
機能語相当	id:142	[16.3, 16.6]	id=newid0246;
述語	id:143	[16.17, 16.19]	id=newid0247;
ニ	id:144	[16.6, 16.10]	id=newid0248;ln=newid0247;
ヲ	id:145	[15.23, 15.27]	id=newid0249;ln=newid0247;
ガ	id:146	[1.26, 1.36]	id=newid0250;ln=newid0247;
述語	id:147	[16.39, 16.41]	id=newid0251;
ヲ	id:148	[16.36, 16.38]	id=newid0252;ln=newid0251;
ガ	id:149	[16.23, 16.25]	id=newid0253;ln=newid0251;
述語	id:150	[17.5, 17.7]	id=newid0254;
ヲ	id:151	[17.2, 17.4]	id=newid0255;ln=newid0254;
ガ	id:152	[16.23, 16.25]	id=newid0256;ln=newid0254;
述語	id:153	[17.12, 17.15]	id=newid0257;comment=「添削する」にヲ格をつけたいが、文章の格を優先すると、二格になるので、外界一般にヲ格をつけた。;
ガ	id:154	[16.23, 16.25]	id=newid0259;ln=newid0257;
述語	id:155	[17.16, 17.18]	id=newid0260;
ガ	id:156	[16.23, 16.25]	id=newid0262;ln=newid0260;
ガ	id:157	[3.0, 3.2]	id=newid0263;ln=10000;
ヲ	id:158	[3.7, 3.9]	id=newid0264;ln=10000;
ガ	id:159	[3.0, 3.2]	id=newid0265;ln=10001;
ガ	id:160	[3.0, 3.2]	id=newid0267;ln=10002;
ヲ	id:161	[1.26, 1.36]	id=newid0268;ln=10002;
ヲ	id:162	[6.1, 6.5]	id=newid0269;ln=10003;
ガ	id:163	[3.0, 3.2]	id=newid0270;ln=10003;
ガ	id:164	[8.18, 8.19]	id=newid0271;ln=10004;
ヲ	id:165	[1.26, 1.36]	id=newid0272;ln=10004;
ヲ	id:166	[8.19, 8.21]	id=newid0273;ln=10005;
ガ	id:167	[8.24, 8.26]	id=newid0274;ln=10005;
ズレ	id:168	[8.40, 8.42]	id=newid0275;
ガ	id:169	[8.0, 8.3]	id=newid0277;ln=10007;
ヲ	id:170	[1.26, 1.36]	id=newid0278;ln=10008;
内容/結果物	id:171	[10.0, 10.5]	id=newid0282;
ヲ	id:172	[10.0, 10.5]	id=newid0283;ln=10012;
ガ	id:173	[8.0, 8.3]	id=newid0284;ln=10012;
役割	id:174	[10.16, 10.18]	id=newid0285;
ガ	id:175	[10.20, 10.22]	id=newid0286;ln=10013;
ヲ	id:176	[1.26, 1.36]	id=newid0287;ln=10013;
事態	id:177	[11.8, 11.11]	id=newid0288;
ヲ	id:178	[11.6, 11.8]	id=newid0289;ln=newid0288;
ガ	id:179	[10.20, 10.22]	id=newid0290;ln=newid0288;
ガ	id:180	[13.20, 13.21]	id=newid0291;ln=10014;
ガ	id:181	[14.9, 14.10]	id=newid0292;ln=10015;
ヲ	id:182	[1.26, 1.36]	id=newid0293;ln=10015;
ガ	id:183	[14.45, 14.48]	id=newid0294;ln=10016;
ヲ	id:184	[14.40, 14.44]	id=newid0295;ln=10016;
ガ	id:185	[9.8, 9.13]	id=newid0297;ln=10017;
ガ	id:186	[16.23, 16.25]	id=newid0298;ln=10018;
照応	id:187	[3.0, 3.2]	id=newid0299;
照応	id:188	[8.0, 8.3]	id=newid0300;ln=newid0299;
照応	id:189	[10.20, 10.22]	id=newid0301;ln=newid0300;
機能語相当	id:190	[10.36, 10.39]	id=newid0302;
述語	id:191	[12.2, 12.6]	id=newid0303;
ガ	id:192	[10.12, 10.18]	id=newid0304;ln=newid0303;
助動詞	id:193	[14.58, 14.59]	id=newid0305;
追加無し	id:194	[14.58, 14.59]	id=newid0306;ln=newid0305;
ヲ	id:195	[1.26, 1.36]	id=newid0307;ln=newid0257;
ヲ	id:196	[1.26, 1.36]	id=newid0308;ln=newid0260;
保留	id:197	[17.12, 17.15]	id=newid0309;
述語	id:198	[18.9, 18.10]	id=newid0310;
ニ	id:199	[18.3, 18.5]	id=newid0311;ln=newid0310;
ガ	id:200	[18.6, 18.8]	id=newid0312;ln=newid0310;
述語	id:201	[18.25, 18.30]	id=newid0313;
ガ	id:202	[18.15, 18.17]	id=newid0314;ln=newid0313;
述語	id:203	[19.3, 19.5]	id=newid0315;
ガ	id:204	[19.0, 19.2]	id=newid0316;ln=newid0315;
述語	id:205	[19.14, 19.15]	id=newid0317;
ヲ	id:206	[19.10, 19.12]	id=newid0318;ln=newid0317;
ガ	id:207	[18.0, 18.2]	id=newid0319;ln=newid0317;
述語	id:208	[19.25, 19.30]	id=newid0320;
ニ	id:209	[19.19, 19.21]	id=newid0321;ln=newid0320;
ヲ	id:210	[19.22, 19.24]	id=newid0322;ln=newid0320;
ガ	id:211	[10.20, 10.22]	id=newid0323;ln=newid0320;
述語	id:212	[20.13, 20.16]	id=newid0324;
ヲ	id:213	[20.10, 20.12]	id=newid0325;ln=newid0324;
ガ	id:214	[1.26, 1.36]	id=newid0326;ln=newid0324;
助動詞	id:215	[20.16, 20.18]	id=newid0327;
追加無し	id:216	[20.16, 20.18]	id=newid0328;ln=newid0327;
外の関係	id:217	[20.18, 20.20]	id=newid0329;ln=newid0324;
述語	id:218	[20.21, 20.23]	id=newid0330;
ガ	id:219	[20.18, 20.20]	id=newid0331;ln=newid0330;
機能語相当	id:220	[20.27, 20.29]	id=newid0332;
述語	id:221	[20.45, 20.48]	id=newid0333;
ガ	id:222	[20.40, 20.44]	id=newid0334;ln=newid0333;
述語	id:223	[20.49, 20.51]	id=newid0335;
ガ	id:224	[20.24, 20.26]	id=newid0336;ln=newid0335;
述語	id:225	[21.46, 21.48]	id=newid0337;
ニ	id:226	[21.16, 21.44]	id=newid0339;ln=newid0337;
ヲ	id:227	[21.1, 21.5]	id=newid0340;ln=newid0337;
ガ	id:228	[21.9, 21.14]	id=newid0341;ln=newid0337;
助動詞	id:229	[21.48, 21.49]	id=newid0342;
追加無し	id:230	[21.48, 21.49]	id=newid0343;ln=newid0342;
述語	id:231	[22.20, 22.23]	id=newid0344;
ヲ	id:232	[22.3, 22.7]	id=newid0345;ln=newid0344;
ガ	id:233	[21.9, 21.14]	id=newid0346;ln=newid0344;
助動詞	id:234	[22.23, 22.25]	id=newid0348;
追加無し	id:235	[22.23, 22.25]	id=newid0349;ln=newid0348;
機能語相当	id:236	[22.28, 22.30]	id=newid0350;
述語	id:237	[22.43, 22.47]	id=newid0351;
ヲ	id:238	[22.40, 22.42]	id=newid0352;ln=newid0351;
ガ	id:239	[22.31, 22.37]	id=newid0353;ln=newid0351;
述語	id:240	[23.27, 23.30]	id=newid0354;
ニ	id:241	[23.23, 23.26]	id=newid0355;ln=newid0354;
ガ	id:242	[23.30, 23.33]	id=newid0356;ln=newid0354;
機能語相当	id:243	[23.42, 23.43]	id=newid0357;
述語	id:244	[23.44, 23.48]	id=newid0358;
ヲ	id:245	[23.30, 23.33]	id=newid0359;ln=newid0358;
ガ	id:246	[23.1, 23.4]	id=newid0360;ln=newid0358;
述語	id:247	[23.51, 23.53]	id=newid0361;
ヲ	id:248	[23.48, 23.50]	id=newid0362;ln=newid0361;
ガ	id:249	[23.1, 23.4]	id=newid0363;ln=newid0361;
機能語相当	id:250	[23.59, 23.62]	id=newid0364;
述語	id:251	[23.75, 23.78]	id=newid0365;
ヲ	id:252	[23.72, 23.74]	id=newid0366;ln=newid0365;
ガ	id:253	[23.1, 23.4]	id=newid0367;ln=newid0365;
述語	id:254	[23.83, 23.85]	id=newid0368;
ヲ	id:255	[23.78, 23.82]	id=newid0369;ln=newid0368;
ガ	id:256	[23.1, 23.4]	id=newid0370;ln=newid0368;
ガ	id:257	[14.7, 14.10]	id=newid0371;ln=newid0237;
ハ	id:258	[14.40, 14.44]	id=newid0372;ln=newid0237;
ニ	id:259	[1.26, 1.36]	id=newid0373;ln=newid0260;
ヲ	id:260	[5.0, 5.6]	id=newid0374;ln=10001;
ヲ	id:261	[8.24, 8.26]	id=newid0375;ln=10007;
ガ	id:262	[8.24, 8.26]	id=newid0376;ln=10009;
ガ	id:263	[8.24, 8.26]	id=newid0378;ln=10008;
ガ	id:264	[8.24, 8.26]	id=newid0379;ln=10010;
ヲ	id:265	[15.20, 15.27]	id=newid0380;ln=10017;
事態	id:266	[18.3, 18.5]	id=newid0381;
ガ	id:267	[18.0, 18.2]	id=newid0382;ln=newid0381;
ヲ	id:268	[1.26, 1.36]	id=newid0383;ln=newid0381;
事態	id:269	[18.15, 18.17]	id=newid0384;
ガ	id:270	[16.23, 16.25]	id=newid0385;ln=newid0384;
事態	id:271	[19.10, 19.12]	id=newid0386;
ガ	id:272	[18.0, 18.2]	id=newid0387;ln=newid0386;
事態	id:273	[19.22, 19.24]	id=newid0388;
ガ	id:274	[19.19, 19.21]	id=newid0389;ln=newid0388;
ヲ	id:275	[18.15, 18.17]	id=newid0390;ln=newid0388;
事態	id:276	[20.6, 20.8]	id=newid0391;
ガ	id:277	[1.26, 1.36]	id=newid0392;ln=newid0391;
ヲ	id:278	[18.0, 18.2]	id=newid0393;ln=newid0391;
事態	id:279	[20.10, 20.12]	id=newid0394;
ガ	id:280	[18.0, 18.2]	id=newid0395;ln=newid0394;
ヲ	id:281	[1.26, 1.36]	id=newid0396;ln=newid0394;
事態	id:282	[20.40, 20.44]	id=newid0397;
ガ	id:283	[20.31, 20.34]	id=newid0398;ln=newid0397;
内容/結果物	id:284	[20.40, 20.44]	id=newid0399;
事態	id:285	[21.3, 21.5]	id=newid0400;
ヲ	id:286	[21.1, 21.3]	id=newid0401;ln=newid0400;
内容/結果物	id:287	[21.39, 21.44]	id=newid0403;
事態	id:288	[22.0, 22.2]	id=newid0404;
ガ	id:289	[20.24, 20.26]	id=newid0405;ln=newid0404;
ヲ	id:290	[1.26, 1.36]	id=newid0406;ln=newid0404;
事態	id:291	[22.3, 22.5]	id=newid0407;
ガ	id:292	[20.24, 20.26]	id=newid0408;ln=newid0407;
ヲ	id:293	[18.0, 18.2]	id=newid0409;ln=newid0407;
内容/結果物	id:294	[22.5, 22.7]	id=newid0410;
事態	id:295	[22.35, 22.37]	id=newid0411;
ガ	id:296	[20.24, 20.26]	id=newid0412;ln=newid0411;
ヲ	id:297	[18.0, 18.2]	id=newid0413;ln=newid0411;
ガ	id:298	[18.0, 18.2]	id=newid0414;ln=newid0400;
内容/結果物	id:299	[22.40, 22.42]	id=newid0415;
事態	id:300	[23.2, 23.4]	id=newid0416;
ガ	id:301	[18.0, 18.2]	id=newid0417;ln=newid0416;
ヲ	id:302	[21.1, 21.3]	id=newid0418;ln=newid0416;
事態	id:303	[23.7, 23.9]	id=newid0419;
ヲ	id:304	[18.0, 18.2]	id=newid0420;ln=newid0419;
ガ	id:305	[20.24, 20.26]	id=newid0421;ln=newid0419;
事態	id:306	[23.35, 23.37]	id=newid0422;
ガ	id:307	[1.26, 1.36]	id=newid0423;ln=newid0422;
ヲ	id:308	[1.26, 1.36]	id=newid0425;ln=newid0422;
事態	id:309	[23.37, 23.39]	id=newid0426;
ガ	id:310	[23.39, 23.40]	id=newid0427;ln=newid0426;
ヲ	id:311	[23.35, 23.37]	id=newid0428;ln=newid0426;
事態	id:312	[23.48, 23.50]	id=newid0429;
ガ	id:313	[23.1, 23.4]	id=newid0430;ln=newid0429;
事態	id:314	[23.54, 23.56]	id=newid0431;
ガ	id:315	[23.20, 23.22]	id=newid0432;ln=newid0431;
ヲ	id:316	[1.26, 1.36]	id=newid0433;ln=newid0431;
事態	id:317	[23.56, 23.58]	id=newid0434;
ガ	id:318	[23.20, 23.22]	id=newid0435;ln=newid0434;
事態	id:319	[23.78, 23.82]	id=newid0436;
ガ	id:320	[23.1, 23.4]	id=newid0437;ln=newid0436;
照応	id:321	[20.24, 20.26]	id=newid0438;ln=newid0301;
照応	id:322	[8.10, 8.23]	id=newid0439;
照応	id:323	[21.1, 21.5]	id=newid0440;ln=newid0439;
照応	id:324	[23.1, 23.4]	id=newid0441;ln=newid0440;
</tags>
</text>
<text id=PN3b_00001m_1>
<attribute>
checked	0
</attribute>
<lastid>
191
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.6]	id=newid0105;
述語	id:6	[5.34, 5.38]	id=newid0106;
ガ	id:7	[5.21, 5.24]	id=newid0107;ln=newid0106;
ニ	id:8	[5.31, 5.33]	id=newid0108;ln=newid0106;
述語	id:9	[5.41, 5.43]	id=newid0109;
ガ	id:10	[5.38, 5.40]	id=newid0110;ln=newid0109;
述語	id:11	[5.54, 5.58]	id=newid0111;
ガ	id:12	[5.44, 5.47]	id=newid0112;ln=newid0111;
ニ	id:13	[5.48, 5.53]	id=newid0113;ln=newid0111;
述語	id:14	[6.8, 6.11]	id=newid0114;
ヲ	id:15	[6.0, 6.7]	id=newid0115;ln=newid0114;
ガ	id:16	[1.26, 1.36]	id=newid0116;ln=newid0114;
ニ	id:17	[5.34, 5.38]	id=newid0117;ln=newid0114;
助動詞	id:18	[6.11, 6.13]	id=newid0118;
追加無し	id:19	[6.11, 6.13]	id=newid0119;ln=newid0118;
述語	id:20	[8.7, 8.12]	id=newid0120;
ガ	id:21	[8.1, 8.6]	id=newid0121;ln=newid0120;
述語	id:22	[9.49, 9.57]	id=newid0122;
ガ	id:23	[9.43, 9.48]	id=newid0123;ln=newid0122;
ヲ	id:24	[9.82, 9.93]	id=newid0124;ln=newid0122;
述語	id:25	[9.82, 9.93]	id=newid0125;
ガ	id:26	[9.49, 9.59]	id=newid0126;ln=newid0125;
述語	id:27	[10.18, 10.21]	id=newid0127;
ガ	id:28	[10.9, 10.10]	id=newid0128;ln=newid0127;
ヲ	id:29	[10.15, 10.17]	id=newid0129;ln=newid0127;
述語	id:30	[10.41, 10.42]	id=newid0130;
ガ	id:31	[10.30, 10.37]	id=newid0131;ln=newid0130;
述語	id:32	[11.36, 11.38]	id=newid0132;
ガ	id:33	[11.19, 11.22]	id=newid0133;ln=newid0132;
ヲ	id:34	[11.23, 11.30]	id=newid0134;ln=newid0132;
ニ	id:35	[11.31, 11.35]	id=newid0135;ln=newid0132;
述語	id:36	[11.53, 11.56]	id=newid0136;
ヲ	id:37	[11.46, 11.51]	id=newid0137;ln=newid0136;
ガ	id:38	[11.19, 11.22]	id=newid0138;ln=newid0136;
機能語相当	id:39	[11.58, 11.60]	id=newid0139;
述語	id:40	[12.25, 12.29]	id=newid0140;
ガ	id:41	[12.1, 12.4]	id=newid0141;ln=newid0140;
ニ	id:42	[12.20, 12.24]	id=newid0142;ln=newid0140;
ヲ	id:43	[12.9, 12.15]	id=newid0143;ln=newid0140;
機能語相当	id:44	[12.30, 12.31]	id=newid0144;
事態	id:45	[4.1, 4.3]	id=newid0145;
ガ	id:46	[5.21, 5.24]	id=newid0146;ln=newid0145;
ニ	id:47	[5.31, 5.33]	id=newid0147;ln=newid0145;
事態	id:48	[4.4, 4.9]	id=newid0148;
ヲ	id:49	[4.1, 4.3]	id=newid0149;ln=newid0148;
ガ	id:50	[5.21, 5.24]	id=newid0150;ln=newid0148;
ニ	id:51	[5.31, 5.33]	id=newid0151;ln=newid0148;
事態	id:52	[5.48, 5.53]	id=newid0152;
ガ	id:53	[5.44, 5.47]	id=newid0153;ln=newid0152;
ヲ	id:54	[5.21, 5.24]	id=newid0154;ln=newid0152;
事態	id:55	[6.0, 6.2]	id=newid0155;
ガ	id:56	[5.21, 5.24]	id=newid0156;ln=newid0155;
ニ	id:57	[5.31, 5.33]	id=newid0157;ln=newid0155;
ヲ	id:58	[5.34, 5.36]	id=newid0158;ln=newid0155;
事態	id:59	[7.5, 7.7]	id=newid0159;
事態	id:61	[8.1, 8.6]	id=newid0161;
ガ	id:62	[9.43, 9.48]	id=newid0162;ln=newid0161;
ニ	id:63	[9.17, 9.32]	id=newid0163;ln=newid0161;
ヲ	id:64	[8.7, 8.12]	id=newid0164;ln=newid0161;
内容/結果物	id:65	[8.1, 8.6]	id=newid0165;
事態	id:66	[9.37, 9.39]	id=newid0166;
ガ	id:67	[9.17, 9.32]	id=newid0167;ln=newid0166;
事態	id:68	[10.1, 10.3]	id=newid0168;
ガ	id:69	[9.17, 9.32]	id=newid0169;ln=newid0168;
事態	id:70	[10.15, 10.17]	id=newid0170;
ガ	id:71	[10.11, 10.14]	id=newid0171;ln=newid0170;
事態	id:72	[13.3, 13.5]	id=newid0172;
ガ	id:74	[1.26, 1.36]	id=newid0174;ln=newid0159;
ガ	id:75	[1.26, 1.36]	id=newid0175;ln=newid0172;
照応	id:76	[5.7, 5.11]	id=newid0176;
照応	id:77	[5.44, 5.45]	id=newid0177;ln=newid0176;
照応	id:78	[8.7, 8.12]	id=newid0178;
照応	id:79	[9.64, 9.69]	id=newid0179;ln=newid0178;
照応	id:80	[9.70, 9.81]	id=newid0180;
照応	id:81	[10.11, 10.14]	id=newid0181;ln=newid0180;
照応	id:82	[10.23, 10.24]	id=newid0182;ln=newid0181;
照応	id:83	[9.43, 9.48]	id=newid0183;
照応	id:84	[10.9, 10.10]	id=newid0184;ln=newid0183;
照応	id:85	[9.17, 9.32]	id=newid0185;
照応	id:86	[10.30, 10.37]	id=newid0186;ln=newid0185;
照応	id:87	[11.23, 11.30]	id=newid0187;ln=newid0186;
照応	id:88	[11.19, 11.22]	id=newid0188;ln=newid0182;
照応	id:89	[12.1, 12.4]	id=newid0189;ln=newid0188;
照応	id:90	[11.39, 11.44]	id=newid0190;ln=newid0179;
</tags>
</text>
