<text id=PN3b_00001m_2>
<attribute>
checked	0
</attribute>
<lastid>
346
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.7]	id=newid0104;
np	id:5	[3.8, 3.10]	id=newid0105;
np	id:6	[4.0, 4.5]	id=newid0106;
事態	id:7	[4.6, 4.8]	id=10000;
述語	id:8	[4.8, 4.10]	id=1;
事態	id:9	[5.4, 5.6]	id=10001;
事態	id:10	[5.6, 5.8]	id=10002;
np	id:11	[5.0, 5.8]	id=newid0107;
np	id:12	[5.9, 5.11]	id=newid0108;
np	id:13	[5.11, 5.13]	id=newid0109;
事態	id:14	[5.14, 5.16]	id=10003;
np	id:15	[5.14, 5.16]	id=newid0111;
述語	id:16	[5.14, 5.16]	id=2;
np	id:17	[6.0, 6.6]	id=newid0112;
np	id:18	[7.1, 7.4]	id=newid0113;
事態	id:19	[7.5, 7.7]	id=10004;
述語	id:20	[7.7, 7.11]	id=3;
事態	id:21	[7.15, 7.17]	id=10006;
np	id:22	[7.12, 7.17]	id=newid0115;
np	id:23	[7.18, 7.21]	id=newid0116;
事態	id:24	[7.23, 7.25]	id=10007;
np	id:25	[7.22, 7.27]	id=newid0117;
事態	id:26	[7.30, 7.32]	id=10008;
np	id:27	[7.28, 7.34]	id=newid0118;
事態	id:28	[7.38, 7.40]	id=10009;
np	id:29	[7.38, 7.40]	id=newid0120;
np	id:30	[7.42, 7.44]	id=newid0121;
np	id:31	[7.49, 7.52]	id=newid0122;
np	id:32	[7.53, 7.59]	id=newid0123;
np	id:33	[7.59, 7.62]	id=newid0124;
np	id:34	[7.67, 7.71]	id=newid0126;
np	id:35	[7.72, 7.75]	id=newid0127;
np	id:36	[7.76, 7.78]	id=newid0128;
np	id:37	[7.78, 7.80]	id=newid0129;
事態	id:38	[7.85, 7.87]	id=10010;
np	id:39	[7.81, 7.87]	id=newid0130;
np	id:40	[7.87, 7.93]	id=newid0131;
述語	id:41	[7.95, 7.98]	id=6;
np	id:42	[7.102, 7.104]	id=newid0133;
np	id:43	[7.104, 7.106]	id=newid0134;
np	id:44	[7.106, 7.108]	id=newid0135;
np	id:45	[7.109, 7.111]	id=newid0136;
ヲ	id:46	[7.109, 7.111]	ln=7;id=newid0137;
述語	id:47	[7.112, 7.116]	id=7;
np	id:48	[8.0, 8.5]	id=newid0138;
np	id:49	[8.6, 8.8]	id=newid0139;
ヲ	id:50	[8.6, 8.8]	ln=8;id=newid0140;
述語	id:51	[8.9, 8.12]	id=8;
np	id:52	[8.15, 8.22]	id=newid0141;
np	id:53	[8.23, 8.25]	id=newid0142;
事態	id:54	[8.27, 8.29]	id=10013;
np	id:55	[8.27, 8.29]	id=newid0143;
ヲ	id:56	[8.27, 8.29]	ln=9;id=newid0144;
述語	id:57	[8.30, 8.32]	id=9;
np	id:58	[8.40, 8.42]	id=newid0145;
ヲ	id:59	[8.40, 8.42]	ln=11;id=newid0146;
述語	id:60	[8.43, 8.46]	id=11;
np	id:61	[8.51, 8.55]	id=newid0147;
np	id:62	[8.56, 8.58]	id=newid0148;
np	id:63	[9.0, 9.4]	id=newid0149;
np	id:64	[9.5, 9.7]	id=newid0150;
ニ	id:65	[9.5, 9.7]	ln=14;id=newid0151;
述語	id:66	[9.8, 9.10]	id=14;
np	id:67	[9.14, 9.17]	id=newid0152;
述語	id:68	[9.14, 9.17]	id=15;
事態	id:69	[9.18, 9.20]	id=10015;
np	id:70	[9.18, 9.20]	id=newid0153;
ヲ	id:71	[9.18, 9.20]	ln=16;id=newid0154;
述語	id:72	[9.21, 9.25]	id=16;
事態	id:73	[9.26, 9.28]	id=10016;
np	id:74	[9.26, 9.28]	id=newid0155;
述語	id:75	[9.29, 9.30]	id=17;
np	id:76	[10.0, 10.3]	id=newid0156;
述語	id:77	[10.4, 10.8]	id=18;
np	id:78	[10.8, 10.10]	id=newid0157;
np	id:79	[11.0, 11.3]	id=newid0158;
述語	id:80	[11.5, 11.8]	id=20;
np	id:81	[11.9, 11.11]	id=newid0159;
np	id:82	[11.15, 11.20]	id=newid0161;
事態	id:83	[11.22, 11.24]	id=10019;
np	id:84	[11.22, 11.24]	id=newid0162;
np	id:85	[11.25, 11.28]	id=newid0163;
述語	id:86	[11.25, 11.28]	id=22;
np	id:87	[11.31, 11.36]	id=newid0164;
np	id:88	[11.36, 11.44]	id=newid0165;
np	id:89	[11.45, 11.47]	id=newid0166;
np	id:90	[11.47, 11.49]	id=newid0167;
np	id:91	[11.50, 11.53]	id=newid0169;
事態	id:92	[11.54, 11.56]	id=10020;
np	id:93	[11.54, 11.56]	id=newid0170;
ガ	id:94	[11.54, 11.56]	ln=23;id=newid0171;
述語	id:95	[11.57, 11.60]	id=23;
np	id:96	[11.61, 11.63]	id=newid0172;
ヲ	id:97	[11.61, 11.63]	ln=24;id=newid0173;
述語	id:98	[11.64, 11.66]	id=24;
事態	id:99	[12.4, 12.6]	id=10022;
np	id:100	[12.0, 12.11]	id=newid0174;
np	id:101	[12.12, 12.18]	id=newid0175;
事態	id:102	[12.23, 12.25]	id=10023;
np	id:103	[12.18, 12.27]	id=newid0176;
述語	id:104	[12.28, 12.31]	id=25;
np	id:105	[12.32, 12.36]	id=newid0177;
np	id:106	[12.38, 12.40]	id=newid0178;
np	id:107	[12.41, 12.47]	id=newid0179;
事態	id:108	[12.48, 12.50]	id=10025;
事態	id:109	[12.51, 12.53]	id=10026;
np	id:110	[12.47, 12.53]	id=newid0180;
述語	id:111	[12.55, 12.59]	id=26;
np	id:112	[12.59, 12.61]	id=newid0181;
ニ	id:113	[12.59, 12.61]	ln=27;id=newid0182;
np	id:114	[12.62, 12.67]	id=newid0183;
ヲ	id:115	[12.62, 12.67]	ln=27;id=newid0184;
述語	id:116	[12.70, 12.73]	id=27;
事態	id:117	[12.75, 12.77]	id=10029;
np	id:118	[12.75, 12.79]	id=newid0185;
np	id:119	[12.79, 12.83]	id=newid0186;
事態	id:120	[12.89, 12.91]	id=10030;
np	id:121	[12.89, 12.91]	id=newid0188;
事態	id:122	[12.93, 12.95]	id=10031;
np	id:123	[12.92, 12.98]	id=newid0189;
ガ	id:124	[12.93, 12.98]	ln=29;id=newid0190;
述語	id:125	[12.99, 12.101]	id=29;
np	id:126	[12.101, 12.103]	id=newid0191;
ヲ	id:127	[12.101, 12.103]	ln=30;id=newid0192;
述語	id:128	[12.104, 12.107]	id=30;
事態	id:129	[12.111, 12.113]	id=10033;
np	id:130	[12.111, 12.116]	id=newid0193;
ニ	id:131	[12.111, 12.116]	ln=31;id=newid0194;
事態	id:132	[12.117, 12.119]	id=10034;
np	id:133	[12.117, 12.119]	id=newid0195;
ヲ	id:134	[12.117, 12.119]	ln=31;id=newid0196;
述語	id:135	[12.120, 12.123]	id=31;
事態	id:136	[12.129, 12.131]	id=10036;
np	id:137	[12.129, 12.131]	id=newid0197;
ヲ	id:138	[12.129, 12.131]	ln=32;id=newid0198;
述語	id:139	[12.132, 12.134]	id=32;
述語	id:140	[3.8, 3.10]	id=newid0199;
ガ	id:141	[3.0, 3.5]	id=newid0200;ln=newid0199;
ガ	id:142	[4.6, 4.8]	id=newid0201;ln=1;
ハ	id:143	[3.0, 3.5]	id=newid0202;ln=1;
述語	id:144	[5.6, 5.8]	id=newid0203;
ガ	id:145	[5.0, 5.4]	id=newid0204;ln=newid0203;
ヲ	id:146	[5.4, 5.6]	id=newid0205;ln=newid0203;
ガ	id:147	[5.0, 5.4]	id=newid0206;ln=2;
ニ	id:148	[5.9, 5.13]	id=newid0207;ln=2;
ヲ	id:149	[7.76, 7.80]	id=newid0208;ln=2;
機能語相当	id:150	[7.35, 7.37]	id=newid0210;
述語	id:151	[7.45, 7.47]	id=newid0211;
ニ	id:152	[7.42, 7.44]	id=newid0212;ln=newid0211;
ヲ	id:153	[7.53, 7.59]	id=newid0213;ln=newid0211;
ガ	id:154	[1.26, 1.36]	id=newid0214;ln=newid0211;
助動詞	id:155	[7.47, 7.48]	id=newid0215;
追加無し	id:156	[7.47, 7.48]	id=newid0216;ln=newid0215;
機能語相当	id:157	[7.64, 7.66]	id=newid0217;
ヲ	id:158	[7.81, 7.87]	id=newid0218;ln=6;
ガ	id:159	[7.67, 7.71]	id=newid0219;ln=6;
ガ	id:160	[7.67, 7.71]	id=newid0220;ln=7;
ガ	id:161	[8.0, 8.5]	id=newid0221;ln=8;
ガ	id:162	[8.15, 8.22]	id=newid0222;ln=9;
述語	id:163	[8.37, 8.39]	id=newid0223;
ヲ	id:164	[8.33, 8.37]	id=newid0224;ln=newid0223;
ガ	id:165	[8.0, 8.5]	id=newid0225;ln=newid0223;
ガ	id:166	[8.0, 8.5]	id=newid0226;ln=11;
機能語相当	id:167	[8.49, 8.50]	id=newid0227;
ガ	id:168	[8.0, 8.5]	id=newid0229;ln=14;
ガ	id:169	[9.18, 9.20]	id=newid0230;ln=15;
ガ	id:170	[8.0, 8.5]	id=newid0231;ln=16;
ヲ	id:171	[9.26, 9.28]	id=newid0232;ln=17;
ガ	id:172	[8.0, 8.5]	id=newid0233;ln=17;
ガ	id:173	[10.0, 10.3]	id=newid0234;ln=18;
外の関係	id:174	[10.8, 10.10]	id=newid0235;ln=18;
機能語相当	id:175	[11.12, 11.15]	id=newid0237;
ガ	id:176	[11.31, 11.36]	id=newid0239;ln=22;
ガ	id:177	[11.15, 11.20]	id=newid0240;ln=24;
ガ	id:178	[10.0, 10.3]	id=newid0241;ln=25;
ガ	id:179	[12.41, 12.47]	id=newid0243;ln=26;
ヲ	id:180	[12.59, 12.61]	id=newid0244;ln=26;
述語	id:181	[12.51, 12.53]	id=newid0245;
ガ	id:182	[12.41, 12.47]	id=newid0246;ln=newid0245;
助動詞	id:183	[12.73, 12.74]	id=newid0248;
追加ガ/ニ	id:184	[10.0, 10.3]	id=newid0249;ln=newid0248;
機能語相当	id:185	[12.85, 12.88]	id=newid0250;
ガ	id:186	[10.0, 10.3]	id=newid0251;ln=30;
ガ	id:187	[10.0, 10.3]	id=newid0252;ln=31;
ガ	id:188	[12.89, 12.91]	id=newid0253;ln=32;
ガ	id:189	[3.0, 3.5]	id=newid0254;ln=10000;
ガ	id:190	[3.0, 3.5]	id=newid0255;ln=10001;
ガ	id:191	[5.0, 5.4]	id=newid0256;ln=10002;
ヲ	id:192	[5.4, 5.6]	id=newid0257;ln=10002;
ニ	id:193	[5.9, 5.13]	id=newid0258;ln=10003;
ヲ	id:194	[7.76, 7.80]	id=newid0259;ln=10003;
ガ	id:195	[5.0, 5.4]	id=newid0260;ln=10003;
ヲ	id:196	[7.18, 7.21]	id=newid0262;ln=10004;
ガ	id:197	[1.26, 1.36]	id=newid0263;ln=10004;
ガ	id:198	[1.26, 1.36]	id=newid0264;ln=10006;
ガ	id:199	[1.26, 1.36]	id=newid0265;ln=10007;
ヲ	id:200	[1.26, 1.36]	id=newid0266;ln=10007;
ガ	id:201	[7.22, 7.27]	id=newid0267;ln=10008;
ガ	id:202	[7.53, 7.59]	id=newid0270;ln=10009;
ニ	id:203	[1.26, 1.36]	id=newid0271;ln=10009;
ガ	id:204	[7.81, 7.85]	id=newid0272;ln=10010;
ガ	id:205	[8.23, 8.25]	id=newid0275;ln=10013;
ガ	id:206	[8.0, 8.5]	id=newid0276;ln=10015;
ガ	id:207	[8.0, 8.5]	id=newid0277;ln=10016;
役割	id:208	[8.19, 8.21]	id=newid0279;
役割	id:209	[11.17, 11.19]	id=newid0280;
ガ	id:210	[10.0, 10.3]	id=newid0281;ln=10019;
ガ	id:211	[10.0, 10.3]	id=newid0282;ln=10020;
ガ	id:212	[1.26, 1.36]	id=newid0283;ln=10022;
ガ	id:213	[12.12, 12.18]	id=newid0284;ln=10023;
ガ	id:214	[12.41, 12.47]	id=newid0285;ln=10025;
ガ	id:215	[12.41, 12.47]	id=newid0286;ln=10026;
ガ	id:216	[10.0, 10.3]	id=newid0287;ln=10029;
ニ	id:217	[1.26, 1.36]	id=newid0288;ln=10029;
ガ	id:218	[11.15, 11.20]	id=newid0289;ln=10030;
ヲ	id:219	[12.70, 12.72]	id=newid0290;ln=10031;
ガ	id:220	[1.26, 1.36]	id=newid0292;ln=10033;
ヲ	id:221	[1.26, 1.36]	id=newid0293;ln=10033;
ガ	id:222	[12.111, 12.116]	id=newid0294;ln=10034;
ニ	id:223	[12.59, 12.61]	id=newid0295;ln=10034;
ヲ	id:224	[12.62, 12.67]	id=newid0296;ln=10034;
照応	id:225	[3.0, 3.5]	id=newid0298;comment=「山口元労相」;
照応	id:226	[7.53, 7.59]	id=newid0299;ln=newid0298;comment=「山口敏夫被告」;
照応	id:227	[8.0, 8.5]	id=newid0300;ln=newid0299;comment=「山口元労相」;
照応	id:228	[10.0, 10.3]	id=newid0301;ln=newid0300;
照応	id:229	[5.0, 5.4]	id=newid0302;
照応	id:230	[7.67, 7.71]	id=newid0303;ln=newid0302;
照応	id:231	[6.0, 6.4]	id=newid0304;
照応	id:232	[7.22, 7.27]	id=newid0305;ln=newid0304;
照応	id:233	[8.15, 8.22]	id=newid0306;
照応	id:234	[11.15, 11.20]	id=newid0307;ln=newid0306;
照応	id:235	[7.12, 7.17]	id=newid0308;
照応	id:236	[12.1, 12.8]	id=newid0309;ln=newid0308;
照応	id:237	[12.32, 12.36]	id=newid0310;ln=newid0305;
照応	id:238	[7.1, 7.4]	id=newid0311;
照応	id:239	[12.80, 12.83]	id=newid0312;ln=newid0311;
照応	id:240	[5.0, 5.2]	id=newid0313;
照応	id:241	[7.13, 7.15]	id=newid0314;ln=newid0313;
照応	id:242	[7.67, 7.69]	id=newid0315;ln=newid0314;
照応	id:243	[7.81, 7.83]	id=newid0316;ln=newid0315;
照応	id:244	[12.2, 12.4]	id=newid0317;ln=newid0316;
ハ	id:245	[3.5, 3.7]	id=newid0320;ln=newid0199;
ガ	id:246	[12.32, 12.36]	id=newid0321;ln=27;
ガ	id:247	[12.32, 12.36]	id=newid0322;ln=10031;
ガ	id:248	[7.5, 7.7]	id=newid0323;ln=3;
ハ	id:249	[7.22, 7.27]	id=newid0324;ln=3;
ヲ	id:250	[8.56, 8.58]	id=newid0325;ln=10000;
ニ	id:251	[12.59, 12.61]	id=newid0326;ln=10008;
ヲ	id:252	[12.62, 12.67]	id=newid0327;ln=10008;
ヲ	id:253	[8.56, 8.58]	id=newid0328;ln=10016;
事態	id:254	[8.19, 8.21]	id=newid0331;
ガ	id:255	[8.21, 8.22]	id=newid0332;ln=newid0331;
事態	id:256	[11.17, 11.19]	id=newid0333;
ガ	id:257	[11.19, 11.20]	id=newid0334;ln=newid0333;
述語	id:258	[9.36, 9.39]	id=newid0335;
ガ	id:259	[8.15, 8.22]	id=newid0336;ln=newid0335;
ヲ	id:260	[8.0, 8.5]	id=newid0337;ln=newid0335;
ガ	id:261	[8.15, 8.22]	id=newid0338;ln=20;
ヲ	id:262	[1.26, 1.36]	id=newid0339;ln=20;
述語	id:263	[8.51, 8.55]	id=newid0340;comment=「犯行」に述語がつかないと思ったので、「利欲目的」に述語をつけたが、よかったのか？自信がない。;
ガ	id:264	[8.56, 8.58]	id=newid0341;ln=newid0340;
保留	id:265	[8.51, 8.55]	id=newid0342;
内容/結果物	id:266	[7.85, 7.87]	id=newid0343;
内容/結果物	id:267	[12.89, 12.91]	id=newid0344;
ガ	id:268	[8.23, 8.25]	id=newid0345;ln=10036;
</tags>
</text>
<text id=PN3b_00003m_0>
<attribute>
checked	0
</attribute>
<lastid>
293
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
事態	id:4	[3.2, 3.4]	id=10000;
np	id:5	[3.0, 3.4]	id=newid0104;
事態	id:6	[4.0, 4.2]	id=10001;
np	id:7	[4.4, 4.9]	id=newid0105;
事態	id:8	[5.9, 5.11]	id=10002;
np	id:9	[5.0, 5.11]	id=newid0106;
事態	id:10	[5.14, 5.16]	id=10003;
np	id:11	[5.11, 5.16]	id=newid0107;
事態	id:12	[6.3, 6.5]	id=10004;
np	id:13	[6.0, 6.7]	id=newid0108;
np	id:14	[6.8, 6.10]	id=newid0109;
事態	id:15	[6.13, 6.15]	id=10005;
np	id:16	[6.11, 6.18]	id=newid0110;
np	id:17	[6.18, 6.21]	id=newid0111;
np	id:18	[6.21, 6.27]	id=newid0112;
np	id:19	[6.28, 6.38]	id=newid0113;
np	id:20	[6.40, 6.54]	id=newid0114;
np	id:21	[6.55, 6.59]	id=newid0115;
事態	id:22	[6.60, 6.62]	id=10006;
np	id:23	[6.60, 6.66]	id=newid0116;
np	id:24	[7.0, 7.4]	id=newid0118;
np	id:25	[7.5, 7.9]	id=newid0119;
np	id:26	[7.10, 7.14]	id=newid0120;
np	id:27	[7.15, 7.17]	id=newid0121;
np	id:28	[7.18, 7.25]	id=newid0123;
np	id:29	[7.28, 7.30]	id=newid0124;
np	id:30	[7.30, 7.39]	id=newid0125;
事態	id:31	[7.47, 7.49]	id=10008;
np	id:32	[7.42, 7.49]	id=newid0127;
np	id:33	[8.0, 8.2]	id=newid0129;
事態	id:34	[8.6, 8.8]	id=10009;
np	id:35	[8.3, 8.8]	id=newid0130;
事態	id:36	[8.9, 8.11]	id=10010;
np	id:37	[8.9, 8.11]	id=newid0131;
np	id:38	[9.0, 9.3]	id=newid0132;
np	id:39	[9.4, 9.7]	id=newid0133;
np	id:40	[9.8, 9.21]	id=newid0134;
np	id:41	[9.25, 9.27]	id=newid0136;
np	id:42	[9.29, 9.31]	id=newid0138;
np	id:43	[9.31, 9.35]	id=newid0139;
np	id:44	[9.36, 9.40]	id=newid0140;
np	id:45	[10.0, 10.4]	id=newid0141;
np	id:46	[10.5, 10.7]	id=newid0142;
np	id:47	[10.8, 10.10]	id=newid0143;
np	id:48	[10.10, 10.20]	id=newid0144;
np	id:49	[10.21, 10.25]	id=newid0145;
np	id:50	[10.30, 10.41]	id=newid0147;
np	id:51	[10.41, 10.43]	id=newid0148;
np	id:52	[10.45, 10.47]	id=newid0149;
事態	id:53	[10.48, 10.50]	id=10012;
事態	id:54	[10.50, 10.52]	id=10013;
np	id:55	[10.48, 10.52]	id=newid0151;
述語	id:56	[4.2, 4.4]	id=newid0152;
ヲ	id:57	[4.0, 4.2]	id=newid0153;ln=newid0152;
ガ	id:58	[4.7, 4.9]	id=newid0154;ln=newid0152;
述語	id:59	[5.14, 5.16]	id=newid0155;
ヲ	id:60	[5.11, 5.14]	id=newid0156;ln=newid0155;
ガ	id:61	[6.1, 6.7]	id=newid0157;ln=newid0155;
述語	id:62	[6.67, 6.70]	id=newid0158;
ヲ	id:63	[6.62, 6.66]	id=newid0159;ln=newid0158;
ガ	id:64	[6.1, 6.7]	id=newid0160;ln=newid0158;
述語	id:65	[7.40, 7.42]	id=newid0161;
ニ	id:66	[7.35, 7.39]	id=newid0162;ln=newid0161;
ガ	id:67	[7.42, 7.49]	id=newid0163;ln=newid0161;
述語	id:68	[7.50, 7.52]	id=newid0164;
ヲ	id:69	[7.42, 7.49]	id=newid0165;ln=newid0164;
ガ	id:70	[7.10, 7.14]	id=newid0166;ln=newid0164;
述語	id:71	[8.9, 8.11]	id=newid0167;
ガ	id:72	[8.0, 8.2]	id=newid0168;ln=newid0167;
述語	id:73	[9.23, 9.25]	id=newid0169;
ヲ	id:74	[9.8, 9.13]	id=newid0170;ln=newid0169;
ガ	id:75	[1.26, 1.36]	id=newid0171;ln=newid0169;
述語	id:76	[9.41, 9.43]	id=newid0172;
ガ	id:77	[9.25, 9.27]	id=newid0173;ln=newid0172;
ハ	id:78	[9.0, 9.3]	id=newid0174;ln=newid0172;
述語	id:79	[10.26, 10.29]	id=newid0175;
ヲ	id:80	[10.21, 10.25]	id=newid0177;ln=newid0175;
ガ	id:81	[10.30, 10.33]	id=newid0178;ln=newid0175;
述語	id:82	[10.41, 10.43]	id=newid0179;
ガ	id:83	[10.0, 10.4]	id=newid0180;ln=newid0179;
述語	id:84	[10.50, 10.52]	id=newid0181;
ガ	id:85	[10.45, 10.47]	id=newid0182;ln=newid0181;
ハ	id:86	[10.0, 10.4]	id=newid0183;ln=newid0181;
ガ	id:87	[1.26, 1.36]	id=newid0184;ln=10000;
ガ	id:88	[4.7, 4.9]	id=newid0185;ln=10001;
事態	id:89	[5.5, 5.9]	id=newid0186;
ガ	id:90	[1.26, 1.36]	id=newid0187;ln=newid0186;
ガ	id:91	[5.11, 5.14]	id=newid0188;ln=10002;
ヲ	id:92	[5.11, 5.14]	id=newid0190;ln=10003;
ガ	id:93	[6.1, 6.7]	id=newid0191;ln=10003;
ガ	id:94	[1.26, 1.36]	id=newid0192;ln=10004;
事態	id:95	[5.0, 5.4]	id=newid0193;
ガ	id:96	[1.26, 1.36]	id=newid0194;ln=newid0193;
ガ	id:97	[6.15, 6.17]	id=newid0195;ln=10005;
事態	id:98	[6.40, 6.54]	id=newid0196;
ガ	id:99	[1.26, 1.36]	id=newid0197;ln=newid0196;
事態	id:100	[6.55, 6.59]	id=newid0198;
ガ	id:101	[1.26, 1.36]	id=newid0199;ln=newid0198;
ガ	id:102	[6.63, 6.66]	id=newid0200;ln=10006;
事態	id:103	[7.0, 7.4]	id=newid0202;
ガ	id:104	[1.26, 1.36]	id=newid0203;ln=newid0202;
事態	id:105	[7.20, 7.24]	id=newid0204;
ガ	id:106	[1.26, 1.36]	id=newid0205;ln=newid0204;
事態	id:107	[7.42, 7.47]	id=newid0206;
ガ	id:108	[7.10, 7.14]	id=newid0207;ln=newid0206;
ガ	id:109	[7.10, 7.14]	id=newid0208;ln=10008;
ガ	id:110	[8.9, 8.11]	id=newid0209;ln=10009;
ガ	id:111	[8.0, 8.2]	id=newid0210;ln=10010;
事態	id:112	[9.16, 9.20]	id=newid0212;
ガ	id:113	[1.26, 1.36]	id=newid0213;ln=newid0212;
事態	id:114	[10.0, 10.4]	id=newid0214;
ガ	id:115	[1.26, 1.36]	id=newid0215;ln=newid0214;
事態	id:116	[10.16, 10.20]	id=newid0216;
ガ	id:117	[10.8, 10.10]	id=newid0217;ln=newid0216;
ガ	id:118	[10.50, 10.52]	id=newid0218;ln=10012;
ガ	id:119	[10.45, 10.47]	id=newid0219;ln=10013;
ニ	id:120	[6.11, 6.18]	id=newid0220;ln=10013;
照応	id:121	[4.4, 4.6]	id=newid0221;
照応	id:122	[7.5, 7.9]	id=newid0222;ln=newid0221;
照応	id:123	[8.0, 8.2]	id=newid0223;ln=newid0222;
照応	id:124	[4.7, 4.9]	id=newid0224;
照応	id:125	[7.10, 7.14]	id=newid0225;ln=newid0224;
照応	id:126	[7.18, 7.25]	id=newid0226;
照応	id:127	[9.14, 9.21]	id=newid0227;ln=newid0226;
照応	id:128	[7.18, 7.20]	id=newid0228;
照応	id:129	[9.14, 9.16]	id=newid0229;ln=newid0228;
照応	id:130	[7.28, 7.30]	id=newid0230;
照応	id:131	[9.29, 9.31]	id=newid0231;ln=newid0230;
照応	id:132	[10.5, 10.7]	id=newid0232;ln=newid0231;
ヲ	id:133	[6.1, 6.3]	id=newid0233;ln=10002;
ヲ	id:134	[6.1, 6.3]	id=newid0234;ln=10006;
照応	id:135	[3.0, 3.4]	id=newid0235;
照応	id:136	[6.11, 6.18]	id=newid0236;ln=newid0235;
述語	id:137	[11.43, 11.46]	id=newid0237;
ヲ	id:138	[11.36, 11.38]	id=newid0238;ln=newid0237;
ガ	id:139	[6.1, 6.7]	id=newid0239;ln=newid0237;
保留	id:140	[11.17, 11.18]	id=newid0240;
助動詞	id:141	[11.46, 11.48]	id=newid0241;
追加無し	id:142	[11.46, 11.48]	id=newid0242;ln=newid0241;
述語	id:143	[11.48, 11.50]	id=newid0243;
ガ	id:144	[11.43, 11.48]	id=newid0244;ln=newid0243;
述語	id:145	[12.5, 12.7]	id=newid0245;
ガ	id:146	[12.0, 12.2]	id=newid0246;ln=newid0245;
ニ	id:147	[6.11, 6.18]	id=newid0247;ln=10010;
事態	id:148	[11.1, 11.3]	id=newid0248;
ガ	id:149	[1.26, 1.36]	id=newid0249;ln=newid0248;
事態	id:150	[11.4, 11.6]	id=newid0250;
ヲ	id:151	[6.1, 6.3]	id=newid0251;ln=newid0250;
ガ	id:152	[1.26, 1.36]	id=newid0252;ln=newid0250;
事態	id:153	[11.29, 11.31]	id=newid0253;
ガ	id:154	[11.7, 11.12]	id=newid0254;ln=newid0253;
事態	id:155	[11.33, 11.35]	id=newid0255;
ガ	id:156	[1.26, 1.36]	id=newid0256;ln=newid0255;
事態	id:157	[11.36, 11.38]	id=newid0257;
ヲ	id:158	[11.7, 11.9]	id=newid0258;ln=newid0257;
ガ	id:159	[1.26, 1.36]	id=newid0259;ln=newid0257;
事態	id:160	[11.48, 11.50]	id=newid0260;
ヲ	id:161	[11.43, 11.45]	id=newid0261;ln=newid0260;
ガ	id:162	[6.1, 6.7]	id=newid0262;ln=newid0260;
事態	id:163	[12.0, 12.2]	id=newid0263;
ヲ	id:164	[6.1, 6.3]	id=newid0264;ln=newid0263;
ガ	id:165	[1.26, 1.36]	id=newid0265;ln=newid0263;
事態	id:166	[13.1, 13.5]	id=newid0266;
ガ	id:167	[1.26, 1.36]	id=newid0267;ln=newid0266;
事態	id:168	[13.36, 13.40]	id=newid0268;
ガ	id:169	[1.26, 1.36]	id=newid0269;ln=newid0268;
事態	id:170	[13.71, 13.75]	id=newid0270;
ガ	id:171	[1.26, 1.36]	id=newid0271;ln=newid0270;
事態	id:172	[14.1, 14.5]	id=newid0272;
ガ	id:173	[1.26, 1.36]	id=newid0273;ln=newid0272;
照応	id:174	[13.6, 13.10]	id=newid0274;ln=newid0223;
照応	id:175	[13.11, 13.15]	id=newid0275;ln=newid0225;
照応	id:176	[9.8, 9.13]	id=newid0276;
照応	id:177	[13.26, 13.31]	id=newid0277;ln=newid0276;
照応	id:178	[13.34, 13.36]	id=newid0278;ln=newid0229;
照応	id:179	[13.34, 13.41]	id=newid0279;ln=newid0227;
照応	id:180	[10.30, 10.33]	id=newid0280;
照応	id:181	[14.9, 14.12]	id=newid0281;ln=newid0280;
照応	id:182	[10.34, 10.39]	id=newid0282;
照応	id:183	[14.19, 14.24]	id=newid0283;ln=newid0282;
照応	id:184	[10.37, 10.39]	id=newid0284;
照応	id:185	[14.22, 14.24]	id=newid0285;ln=newid0284;
照応	id:186	[6.1, 6.3]	id=newid0286;
照応	id:187	[11.7, 11.9]	id=newid0287;ln=newid0286;
照応	id:188	[11.13, 11.15]	id=newid0288;
照応	id:189	[11.39, 11.41]	id=newid0289;ln=newid0288;
照応	id:190	[11.22, 11.24]	id=newid0290;
照応	id:191	[13.69, 13.71]	id=newid0291;ln=newid0290;
照応	id:192	[14.54, 14.55]	id=newid0292;ln=newid0287;
</tags>
</text>
<text id=PN3b_00003m_1>
<attribute>
checked	0
</attribute>
<lastid>
164
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.6]	id=newid0105;
事態	id:6	[4.5, 4.7]	id=10001;
np	id:7	[4.0, 4.10]	id=newid0106;
np	id:8	[5.1, 5.5]	id=newid0108;
np	id:9	[5.6, 5.10]	id=newid0109;
np	id:10	[5.14, 5.22]	id=newid0111;
np	id:11	[5.23, 5.28]	id=newid0112;
np	id:12	[5.29, 5.32]	id=newid0113;
np	id:13	[5.33, 5.37]	id=newid0115;
事態	id:14	[5.47, 5.49]	id=10005;
np	id:15	[5.42, 5.49]	id=newid0117;
np	id:16	[6.0, 6.8]	id=newid0119;
np	id:17	[6.9, 6.19]	id=newid0120;
np	id:18	[6.23, 6.28]	id=newid0122;
np	id:19	[6.31, 6.33]	id=newid0124;
np	id:20	[6.33, 6.35]	id=newid0125;
事態	id:21	[7.1, 7.3]	id=10006;
np	id:22	[7.0, 7.3]	id=newid0127;
述語	id:23	[4.11, 4.14]	id=newid0131;
ガ	id:24	[4.7, 4.10]	id=newid0132;ln=newid0131;
ヲ	id:25	[4.0, 4.7]	id=newid0133;ln=newid0131;
述語	id:26	[5.11, 5.13]	id=newid0134;
ヲ	id:27	[5.6, 5.10]	id=newid0135;ln=newid0134;
ガ	id:28	[1.26, 1.36]	id=newid0136;ln=newid0134;
述語	id:29	[5.38, 5.41]	id=newid0137;
ガ	id:30	[5.29, 5.32]	id=newid0138;ln=newid0137;
ヲ	id:31	[5.33, 5.37]	id=newid0139;ln=newid0137;
述語	id:32	[5.50, 5.52]	id=newid0140;
ヲ	id:33	[5.42, 5.49]	id=newid0141;ln=newid0140;
ガ	id:34	[5.29, 5.32]	id=newid0142;ln=newid0140;
述語	id:35	[6.20, 6.23]	id=newid0143;
ガ	id:36	[6.9, 6.19]	id=newid0144;ln=newid0143;
ヲ	id:37	[6.23, 6.28]	id=newid0145;ln=newid0143;
述語	id:38	[6.36, 6.38]	id=newid0146;
ガ	id:39	[6.23, 6.28]	id=newid0147;ln=newid0146;
ヲ	id:40	[6.31, 6.35]	id=newid0148;ln=newid0146;
事態	id:41	[5.42, 5.47]	id=newid0149;
ガ	id:42	[1.26, 1.36]	id=newid0150;ln=newid0149;
ガ	id:43	[5.29, 5.32]	id=newid0151;ln=10005;
ニ	id:44	[5.42, 5.47]	id=newid0152;ln=10005;
ガ	id:45	[1.26, 1.36]	id=newid0153;ln=10006;
照応	id:46	[4.7, 4.10]	id=newid0154;
照応	id:47	[5.29, 5.32]	id=newid0155;ln=newid0154;
ニ	id:48	[4.0, 4.5]	id=newid0158;ln=10001;
ガ	id:49	[4.7, 4.10]	id=newid0159;ln=10001;
事態	id:50	[4.0, 4.5]	id=newid0160;
ガ	id:51	[1.26, 1.36]	id=newid0161;ln=newid0160;
内容/結果物	id:52	[5.8, 5.10]	id=newid0162;
ハ	id:53	[6.0, 6.8]	id=newid0163;ln=newid0146;
</tags>
</text>
<text id=PN3b_00003m_2>
<attribute>
checked	0
</attribute>
<lastid>
162
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.6]	id=newid0104;
np	id:5	[4.1, 4.4]	id=newid0106;
np	id:6	[4.5, 4.21]	id=newid0107;
np	id:7	[4.23, 4.25]	id=newid0108;
np	id:8	[4.26, 4.28]	id=newid0109;
np	id:9	[4.32, 4.37]	id=newid0110;
np	id:10	[4.38, 4.47]	id=newid0111;
np	id:11	[4.52, 4.54]	id=newid0113;
np	id:12	[4.57, 4.59]	id=newid0115;
np	id:13	[5.0, 5.4]	id=newid0117;
np	id:14	[5.6, 5.13]	id=newid0118;
np	id:15	[5.15, 5.17]	id=newid0119;
np	id:16	[5.18, 5.20]	id=newid0120;
事態	id:17	[6.3, 6.5]	id=10001;
np	id:18	[6.0, 6.6]	id=newid0122;
事態	id:19	[6.7, 6.9]	id=10002;
np	id:20	[6.7, 6.9]	id=newid0123;
事態	id:21	[7.3, 7.5]	id=10003;
np	id:22	[7.0, 7.5]	id=newid0124;
述語	id:23	[3.9, 3.11]	id=newid0125;
ニ	id:24	[3.1, 3.6]	id=newid0126;ln=newid0125;
ガ	id:25	[3.7, 3.9]	id=newid0127;ln=newid0125;
ハ	id:26	[4.5, 4.15]	id=newid0128;ln=newid0125;
述語	id:27	[4.29, 4.31]	id=newid0129;
ガ	id:28	[4.38, 4.47]	id=newid0131;ln=newid0129;
述語	id:29	[4.48, 4.52]	id=newid0132;
ニ	id:30	[4.38, 4.47]	id=newid0133;ln=newid0132;
ガ	id:31	[4.5, 4.15]	id=newid0134;ln=newid0132;
外の関係	id:32	[4.52, 4.54]	id=newid0135;ln=newid0132;
述語	id:33	[4.55, 4.57]	id=newid0136;
ガ	id:34	[4.52, 4.54]	id=newid0137;ln=newid0136;
述語	id:35	[4.64, 4.65]	id=newid0138;
ヲ	id:36	[4.57, 4.59]	id=newid0139;ln=newid0138;
ニ	id:37	[4.60, 4.63]	id=newid0140;ln=newid0138;
ガ	id:38	[4.5, 4.15]	id=newid0141;ln=newid0138;
述語	id:39	[5.21, 5.23]	id=newid0142;
ガ	id:40	[5.18, 5.20]	id=newid0143;ln=newid0142;
述語	id:41	[6.10, 6.12]	id=newid0146;
ヲ	id:42	[6.7, 6.9]	id=newid0147;ln=newid0146;
ガ	id:43	[4.5, 4.15]	id=newid0148;ln=newid0146;
ガ	id:44	[6.5, 6.6]	id=newid0149;ln=10001;
ニ	id:45	[6.0, 6.3]	id=newid0150;ln=10001;
ガ	id:46	[4.5, 4.15]	id=newid0151;ln=10002;
照応	id:47	[3.3, 3.6]	id=newid0153;
照応	id:48	[4.34, 4.37]	id=newid0154;ln=newid0153;
照応	id:49	[5.10, 5.13]	id=newid0155;ln=newid0154;
照応	id:50	[6.0, 6.3]	id=newid0156;ln=newid0155;
ハ	id:51	[4.5, 4.15]	id=newid0157;ln=newid0136;
ガ	id:52	[1.26, 1.36]	id=newid0158;ln=10003;
ハ	id:53	[5.15, 5.17]	id=newid0159;ln=newid0142;
述語	id:54	[6.18, 6.20]	id=newid0160;
ガ	id:55	[4.5, 4.15]	id=newid0161;ln=newid0160;
</tags>
</text>
<text id=PN3b_00003m_3>
<attribute>
checked	0
</attribute>
<lastid>
309
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.9]	id=newid0105;
事態	id:6	[4.8, 4.10]	id=10000;
np	id:7	[4.0, 4.10]	id=newid0106;
np	id:8	[5.0, 5.14]	id=newid0107;
np	id:9	[5.15, 5.19]	id=newid0108;
np	id:10	[6.1, 6.4]	id=newid0109;
np	id:11	[6.5, 6.21]	id=newid0110;
np	id:12	[6.23, 6.27]	id=newid0111;
np	id:13	[6.27, 6.30]	id=newid0112;
np	id:14	[6.30, 6.31]	id=newid0113;
np	id:15	[6.32, 6.35]	id=newid0115;
事態	id:16	[7.3, 7.5]	id=10001;
np	id:17	[7.3, 7.9]	id=newid0117;
np	id:18	[7.11, 7.13]	id=newid0118;
np	id:19	[7.14, 7.17]	id=newid0119;
np	id:20	[7.18, 7.21]	id=newid0121;
np	id:21	[7.22, 7.26]	id=newid0122;
np	id:22	[7.30, 7.32]	id=newid0123;
np	id:23	[7.33, 7.36]	id=newid0125;
np	id:24	[7.40, 7.43]	id=newid0126;
np	id:25	[8.0, 8.5]	id=newid0128;
np	id:26	[8.5, 8.6]	id=newid0129;
事態	id:27	[8.8, 8.10]	id=10003;
np	id:28	[8.7, 8.10]	id=newid0130;
np	id:29	[8.13, 8.16]	id=newid0132;
np	id:30	[8.18, 8.20]	id=newid0133;
np	id:31	[8.21, 8.27]	id=newid0134;
事態	id:32	[8.33, 8.37]	id=10004;
np	id:33	[8.30, 8.37]	id=newid0135;
np	id:34	[8.38, 8.44]	id=newid0136;
事態	id:35	[8.45, 8.47]	id=10005;
np	id:36	[8.45, 8.47]	id=newid0137;
np	id:37	[8.48, 8.50]	id=newid0139;
np	id:38	[8.54, 8.58]	id=newid0141;
np	id:39	[8.59, 8.63]	id=newid0142;
np	id:40	[9.0, 9.5]	id=newid0144;
np	id:41	[9.6, 9.9]	id=newid0145;
np	id:42	[9.10, 9.16]	id=newid0146;
np	id:43	[9.25, 9.27]	id=newid0147;
np	id:44	[9.36, 9.39]	id=newid0148;
事態	id:45	[10.2, 10.4]	id=10006;
np	id:46	[10.7, 10.12]	id=newid0149;
np	id:47	[10.13, 10.15]	id=newid0151;
np	id:48	[11.0, 11.1]	id=newid0152;
np	id:49	[11.5, 11.7]	id=newid0153;
np	id:50	[11.8, 11.10]	id=newid0155;
np	id:51	[11.18, 11.20]	id=newid0156;
np	id:52	[12.0, 12.7]	id=newid0157;
np	id:53	[12.8, 12.10]	id=newid0158;
np	id:54	[12.11, 12.13]	id=newid0159;
事態	id:55	[12.14, 12.16]	id=10007;
np	id:56	[12.14, 12.16]	id=newid0160;
np	id:57	[13.0, 13.3]	id=newid0161;
np	id:58	[13.7, 13.14]	id=newid0163;
np	id:59	[13.16, 13.21]	id=newid0164;
事態	id:60	[13.24, 13.26]	id=10008;
np	id:61	[13.23, 13.26]	id=newid0165;
事態	id:62	[13.33, 13.35]	id=10009;
np	id:63	[13.29, 13.35]	id=newid0167;
事態	id:64	[13.39, 13.41]	id=10010;
np	id:65	[13.37, 13.41]	id=newid0168;
np	id:66	[14.15, 14.17]	id=newid0170;
np	id:67	[14.20, 14.22]	id=newid0172;
np	id:68	[14.29, 14.33]	id=newid0174;
np	id:69	[14.34, 14.36]	id=newid0176;
事態	id:70	[14.38, 14.40]	id=10011;
述語	id:71	[4.8, 4.10]	id=newid0178;
ガ	id:72	[4.0, 4.5]	id=newid0179;ln=newid0178;
述語	id:73	[6.36, 6.39]	id=newid0180;
ガ	id:74	[6.32, 6.35]	id=newid0181;ln=newid0180;
ハ	id:75	[6.5, 6.21]	id=newid0182;ln=newid0180;
述語	id:76	[7.27, 7.29]	id=newid0183;
ガ	id:77	[7.14, 7.17]	id=newid0184;ln=newid0183;
述語	id:78	[7.33, 7.36]	id=newid0185;
ガ	id:79	[7.30, 7.32]	id=newid0186;ln=newid0185;
述語	id:80	[7.44, 7.46]	id=newid0187;
ニ	id:81	[7.40, 7.43]	id=newid0188;ln=newid0187;
ガ	id:82	[7.18, 7.21]	id=newid0189;ln=newid0187;
述語	id:83	[8.11, 8.13]	id=newid0190;
ヲ	id:84	[8.7, 8.10]	id=newid0191;ln=newid0190;
ガ	id:85	[8.13, 8.16]	id=newid0192;ln=newid0190;
述語	id:86	[8.51, 8.53]	id=newid0193;
ニ	id:87	[8.45, 8.47]	id=newid0194;ln=newid0193;
ヲ	id:88	[8.48, 8.50]	id=newid0195;ln=newid0193;
ガ	id:89	[8.13, 8.16]	id=newid0196;ln=newid0193;
述語	id:90	[8.65, 8.67]	id=newid0197;
ヲ	id:91	[8.71, 8.74]	id=newid0198;ln=newid0197;
ガ	id:92	[1.26, 1.36]	id=newid0199;ln=newid0197;
助動詞	id:93	[8.67, 8.69]	id=newid0200;
追加無し	id:94	[8.67, 8.69]	id=newid0201;ln=newid0200;
述語	id:95	[8.69, 8.71]	id=newid0202;
ガ	id:96	[8.71, 8.74]	id=newid0203;ln=newid0202;
述語	id:97	[8.75, 8.78]	id=newid0204;
ヲ	id:98	[8.71, 8.74]	id=newid0205;ln=newid0204;
ガ	id:99	[8.13, 8.16]	id=newid0206;ln=newid0204;
述語	id:100	[9.18, 9.20]	id=newid0207;
ガ	id:101	[9.1, 9.5]	id=newid0208;ln=newid0207;
述語	id:102	[9.32, 9.34]	id=newid0209;
ガ	id:103	[9.25, 9.27]	id=newid0210;ln=newid0209;
述語	id:104	[10.1, 10.4]	id=newid0211;
ガ	id:105	[9.36, 9.39]	id=newid0212;ln=newid0211;
助動詞	id:106	[10.4, 10.7]	id=newid0213;
追加ガ/ニ	id:107	[10.1, 10.4]	id=newid0214;ln=newid0213;
述語	id:108	[10.13, 10.15]	id=newid0215;
ニ	id:109	[10.7, 10.12]	id=newid0216;ln=newid0215;
ガ	id:110	[9.36, 9.39]	id=newid0217;ln=newid0215;
述語	id:111	[10.19, 10.21]	id=newid0218;
ガ	id:112	[9.36, 9.39]	id=newid0219;ln=newid0218;
助動詞	id:113	[10.21, 10.23]	id=newid0220;
追加無し	id:114	[10.21, 10.23]	id=newid0221;ln=newid0220;
述語	id:115	[11.2, 11.4]	id=newid0222;
ガ	id:116	[11.0, 11.1]	id=newid0223;ln=newid0222;
ヲ	id:117	[10.1, 10.4]	id=newid0224;ln=newid0222;
述語	id:118	[11.8, 11.10]	id=newid0225;
ガ	id:119	[11.5, 11.7]	id=newid0226;ln=newid0225;
述語	id:120	[11.15, 11.18]	id=newid0227;
ガ	id:121	[11.18, 11.20]	id=newid0228;ln=newid0227;
述語	id:122	[11.18, 11.20]	id=newid0229;
ガ	id:123	[10.1, 10.4]	id=newid0230;ln=newid0229;
述語	id:124	[11.22, 11.24]	id=newid0231;
ガ	id:125	[9.36, 9.39]	id=newid0232;ln=newid0231;
述語	id:126	[13.4, 13.6]	id=newid0236;
ガ	id:127	[13.0, 13.3]	id=newid0237;ln=newid0236;
述語	id:128	[13.27, 13.29]	id=newid0238;
ニ	id:129	[13.23, 13.26]	id=newid0239;ln=newid0238;
ガ	id:130	[13.30, 13.35]	id=newid0240;ln=newid0238;
述語	id:131	[13.39, 13.41]	id=newid0241;
ヲ	id:132	[13.37, 13.39]	id=newid0242;ln=newid0241;
ガ	id:133	[13.0, 13.3]	id=newid0243;ln=newid0241;
述語	id:134	[14.3, 14.4]	id=newid0244;
ヲ	id:135	[14.7, 14.10]	id=newid0245;ln=newid0244;
ニ	id:136	[14.0, 14.2]	id=newid0246;ln=newid0244;
ガ	id:137	[13.0, 13.3]	id=newid0247;ln=newid0244;
機能語相当	id:138	[14.12, 14.14]	id=newid0248;
機能語相当	id:139	[14.18, 14.20]	id=newid0249;
述語	id:140	[14.26, 14.29]	id=newid0250;
ガ	id:141	[14.20, 14.22]	id=newid0251;ln=newid0250;
ハ	id:142	[14.29, 14.33]	id=newid0252;ln=newid0250;
述語	id:143	[14.38, 14.40]	id=newid0253;
ヲ	id:144	[14.29, 14.33]	id=newid0254;ln=newid0253;
ガ	id:145	[13.0, 13.3]	id=newid0255;ln=newid0253;
助動詞	id:146	[14.40, 14.43]	id=newid0256;
追加ガ/ニ	id:147	[14.38, 14.40]	id=newid0257;ln=newid0256;
述語	id:148	[14.45, 14.48]	id=newid0258;
ニ	id:149	[14.38, 14.44]	id=newid0259;ln=newid0258;
ガ	id:150	[10.1, 10.4]	id=newid0260;ln=newid0258;
事態	id:151	[3.6, 3.9]	id=newid0261;
ガ	id:152	[3.0, 3.3]	id=newid0262;ln=newid0261;
ガ	id:153	[4.0, 4.5]	id=newid0263;ln=10000;
事態	id:154	[6.1, 6.4]	id=newid0264;
ガ	id:155	[1.26, 1.36]	id=newid0265;ln=newid0264;
ガ	id:156	[1.26, 1.36]	id=newid0266;ln=10001;
ガ	id:157	[8.13, 8.16]	id=newid0267;ln=10003;
ガ	id:158	[8.13, 8.16]	id=newid0268;ln=10004;
事態	id:159	[8.38, 8.44]	id=newid0269;
ガ	id:160	[8.13, 8.16]	id=newid0270;ln=newid0269;
ガ	id:161	[8.13, 8.16]	id=newid0271;ln=10005;
ヲ	id:162	[8.38, 8.44]	id=newid0272;ln=10005;
事態	id:163	[8.71, 8.74]	id=newid0273;
ガ	id:164	[1.26, 1.36]	id=newid0274;ln=newid0273;
ガ	id:165	[9.36, 9.39]	id=newid0275;ln=10006;
ガ	id:166	[1.26, 1.36]	id=newid0276;ln=10007;
ヲ	id:167	[1.26, 1.36]	id=newid0277;ln=10007;
ガ	id:168	[13.0, 13.3]	id=newid0278;ln=10008;
ガ	id:169	[13.0, 13.3]	id=newid0279;ln=10009;
ヲ	id:170	[13.37, 13.39]	id=newid0280;ln=10010;
ガ	id:171	[13.0, 13.3]	id=newid0281;ln=10010;
ガ	id:172	[13.0, 13.3]	id=newid0282;ln=10011;
ヲ	id:173	[14.29, 14.33]	id=newid0283;ln=10011;
照応	id:174	[3.0, 3.3]	id=newid0284;
照応	id:175	[8.13, 8.16]	id=newid0285;ln=newid0284;
照応	id:176	[9.36, 9.39]	id=newid0286;ln=newid0285;
照応	id:177	[13.0, 13.3]	id=newid0287;ln=newid0286;
照応	id:178	[4.0, 4.5]	id=newid0289;
照応	id:179	[6.9, 6.21]	id=newid0290;ln=newid0289;
照応	id:180	[5.7, 5.8]	id=newid0292;
照応	id:181	[13.9, 13.10]	id=newid0293;ln=newid0292;
照応	id:182	[13.18, 13.19]	id=newid0294;ln=newid0293;
照応	id:183	[7.30, 7.32]	id=newid0296;ln=newid0290;
照応	id:184	[4.5, 4.8]	id=newid0297;
照応	id:185	[6.23, 6.30]	id=newid0298;ln=newid0297;
述語	id:186	[11.26, 11.28]	id=newid0300;
ガ	id:187	[9.36, 9.39]	id=newid0301;ln=newid0300;
述語	id:188	[12.14, 12.16]	id=newid0302;
ガ	id:189	[1.26, 1.36]	id=newid0303;ln=newid0302;
事態	id:190	[7.5, 7.9]	id=newid0304;
ガ	id:191	[1.26, 1.36]	id=newid0305;ln=newid0304;
事態	id:192	[12.3, 12.7]	id=newid0306;
ガ	id:193	[1.26, 1.36]	id=newid0307;ln=newid0306;
照応	id:194	[8.1, 8.3]	id=newid0308;ln=newid0296;
</tags>
</text>
<text id=PN3b_00003m_4>
<attribute>
checked	0
</attribute>
<lastid>
167
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.3]	id=newid0104;
np	id:5	[3.4, 3.8]	id=newid0105;
事態	id:6	[3.9, 3.11]	id=10000;
np	id:7	[3.9, 3.11]	id=newid0107;
np	id:8	[4.0, 4.3]	id=newid0108;
事態	id:9	[4.7, 4.9]	id=10001;
np	id:10	[4.5, 4.13]	id=newid0109;
np	id:11	[4.14, 4.18]	id=newid0110;
np	id:12	[4.19, 4.21]	id=newid0112;
np	id:13	[4.22, 4.25]	id=newid0114;
np	id:14	[4.26, 4.28]	id=newid0115;
np	id:15	[4.29, 4.30]	id=newid0117;
np	id:16	[4.34, 4.38]	id=newid0119;
np	id:17	[4.43, 4.45]	id=newid0121;
np	id:18	[4.46, 4.56]	id=newid0122;
np	id:19	[4.57, 4.66]	id=newid0123;
np	id:20	[4.66, 4.73]	id=newid0124;
np	id:21	[4.74, 4.87]	id=newid0125;
np	id:22	[4.93, 4.95]	id=newid0127;
np	id:23	[4.96, 4.98]	id=newid0129;
np	id:24	[5.0, 5.4]	id=newid0130;
事態	id:25	[5.5, 5.7]	id=10004;
np	id:26	[5.5, 5.7]	id=newid0131;
np	id:27	[5.11, 5.14]	id=newid0133;
述語	id:28	[3.9, 3.11]	id=newid0134;
ガ	id:29	[3.1, 3.3]	id=newid0135;ln=newid0134;
ヲ	id:30	[3.4, 3.8]	id=newid0136;ln=newid0134;
述語	id:31	[4.31, 4.33]	id=newid0137;
ニ	id:32	[4.26, 4.28]	id=newid0138;ln=newid0137;
ヲ	id:33	[4.29, 4.30]	id=newid0139;ln=newid0137;
ガ	id:34	[4.14, 4.18]	id=newid0140;ln=newid0137;
述語	id:35	[4.39, 4.42]	id=newid0141;
ヲ	id:36	[4.34, 4.38]	id=newid0142;ln=newid0141;
ガ	id:37	[4.14, 4.18]	id=newid0143;ln=newid0141;
述語	id:38	[4.89, 4.93]	id=newid0144;
ヲ	id:39	[4.57, 4.66]	id=newid0145;ln=newid0144;
ガ	id:40	[4.14, 4.18]	id=newid0146;ln=newid0144;
述語	id:41	[4.98, 4.101]	id=newid0147;
ガ	id:42	[4.93, 4.95]	id=newid0148;ln=newid0147;
述語	id:43	[5.8, 5.11]	id=newid0149;
ヲ	id:44	[5.5, 5.7]	id=newid0150;ln=newid0149;
ガ	id:45	[1.26, 1.36]	id=newid0151;ln=newid0149;
外の関係	id:46	[5.11, 5.14]	id=newid0152;ln=newid0149;
ガ	id:47	[3.1, 3.3]	id=newid0153;ln=10000;
ヲ	id:48	[3.4, 3.8]	id=newid0154;ln=10000;
ガ	id:49	[4.9, 4.13]	id=newid0155;ln=10001;
事態	id:50	[4.50, 4.53]	id=newid0156;
ガ	id:51	[4.46, 4.50]	id=newid0157;ln=newid0156;
事態	id:52	[4.53, 4.56]	id=newid0158;
ガ	id:53	[4.46, 4.50]	id=newid0159;ln=newid0158;
ガ	id:54	[1.26, 1.36]	id=newid0160;ln=10004;
照応	id:55	[3.1, 3.3]	id=newid0161;
照応	id:56	[4.14, 4.18]	id=newid0162;ln=newid0161;
照応	id:57	[3.4, 3.6]	id=newid0163;
照応	id:58	[4.34, 4.36]	id=newid0164;ln=newid0163;
照応	id:59	[3.4, 3.8]	id=newid0165;
照応	id:60	[4.34, 4.38]	id=newid0166;ln=newid0165;
</tags>
</text>
<text id=PN4a_00001m_0>
<attribute>
checked	0
</attribute>
<lastid>
938
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.20]	id=newid0104;
np	id:5	[4.0, 4.1]	id=newid0105;
事態	id:6	[4.3, 4.5]	id=10000;
np	id:7	[4.3, 4.8]	id=newid0106;
np	id:8	[5.0, 5.3]	id=newid0107;
np	id:9	[5.4, 5.10]	id=newid0109;
np	id:10	[6.0, 6.3]	id=newid0110;
np	id:11	[6.4, 6.6]	id=newid0111;
np	id:12	[6.12, 6.16]	id=newid0112;
np	id:13	[6.18, 6.20]	id=newid0113;
np	id:14	[6.21, 6.23]	id=newid0115;
np	id:15	[6.24, 6.28]	id=newid0116;
np	id:16	[7.0, 7.3]	id=newid0117;
np	id:17	[7.4, 7.7]	id=newid0118;
np	id:18	[7.10, 7.13]	id=newid0120;
np	id:19	[7.14, 7.16]	id=newid0122;
np	id:20	[7.20, 7.24]	id=newid0124;
事態	id:21	[7.25, 7.27]	id=10001;
np	id:22	[7.25, 7.27]	id=newid0125;
np	id:23	[8.0, 8.4]	id=newid0126;
np	id:24	[8.5, 8.8]	id=newid0127;
事態	id:25	[8.13, 8.15]	id=10002;
np	id:26	[8.9, 8.18]	id=newid0128;
np	id:27	[8.22, 8.24]	id=newid0130;
np	id:28	[8.25, 8.28]	id=newid0132;
np	id:29	[9.0, 9.1]	id=newid0133;
np	id:30	[9.6, 9.9]	id=newid0135;
np	id:31	[9.16, 9.18]	id=newid0136;
事態	id:32	[9.20, 9.22]	id=10004;
np	id:33	[9.20, 9.24]	id=newid0138;
np	id:34	[9.25, 9.27]	id=newid0139;
np	id:35	[9.33, 9.35]	id=newid0141;
事態	id:36	[9.38, 9.40]	id=10006;
np	id:37	[9.38, 9.40]	id=newid0142;
np	id:38	[9.41, 9.43]	id=newid0144;
np	id:39	[9.44, 9.46]	id=newid0146;
np	id:40	[10.1, 10.4]	id=newid0147;
np	id:41	[10.5, 10.7]	id=newid0148;
np	id:42	[10.8, 10.14]	id=newid0149;
np	id:43	[10.15, 10.17]	id=newid0150;
np	id:44	[10.18, 10.19]	id=newid0151;
np	id:45	[10.20, 10.22]	id=newid0152;
np	id:46	[10.23, 10.31]	id=newid0153;
np	id:47	[11.0, 11.3]	id=newid0154;
事態	id:48	[11.4, 11.9]	id=10007;
np	id:49	[11.4, 11.15]	id=newid0155;
np	id:50	[11.15, 11.18]	id=newid0156;
np	id:51	[11.21, 11.24]	id=newid0157;
事態	id:52	[11.25, 11.27]	id=10008;
np	id:53	[11.25, 11.27]	id=newid0159;
np	id:54	[12.1, 12.3]	id=newid0161;
np	id:55	[12.3, 12.4]	id=newid0162;
np	id:56	[12.5, 12.9]	id=newid0163;
事態	id:57	[12.10, 12.12]	id=10010;
np	id:58	[12.10, 12.12]	id=newid0165;
np	id:59	[12.18, 12.20]	id=newid0167;
np	id:60	[12.21, 12.24]	id=newid0168;
np	id:61	[12.25, 12.28]	id=newid0169;
np	id:62	[12.29, 12.31]	id=newid0171;
np	id:63	[12.34, 12.38]	id=newid0173;
np	id:64	[13.1, 13.4]	id=newid0175;
np	id:65	[13.9, 13.11]	id=newid0176;
np	id:66	[13.14, 13.16]	id=newid0178;
np	id:67	[13.18, 13.20]	id=newid0179;
np	id:68	[13.25, 13.28]	id=newid0180;
np	id:69	[13.29, 13.30]	id=newid0181;
np	id:70	[13.31, 13.35]	id=newid0182;
np	id:71	[15.8, 15.10]	id=newid0183;
np	id:72	[15.11, 15.13]	id=newid0185;
np	id:73	[15.17, 15.22]	id=newid0187;
事態	id:74	[16.1, 16.3]	id=10012;
np	id:75	[16.0, 16.3]	id=newid0189;
事態	id:76	[16.4, 16.6]	id=10013;
np	id:77	[16.4, 16.6]	id=newid0190;
np	id:78	[16.7, 16.9]	id=newid0191;
np	id:79	[16.11, 16.12]	id=newid0193;
np	id:80	[16.14, 16.18]	id=newid0194;
np	id:81	[16.33, 16.35]	id=newid0195;
np	id:82	[17.10, 17.11]	id=newid0196;
事態	id:83	[18.0, 18.2]	id=10016;
np	id:84	[18.0, 18.2]	id=newid0197;
np	id:85	[18.3, 18.5]	id=newid0198;
事態	id:86	[18.15, 18.17]	id=10017;
np	id:87	[18.15, 18.19]	id=newid0200;
np	id:88	[20.1, 20.5]	id=newid0202;
np	id:89	[20.11, 20.14]	id=newid0204;
np	id:90	[21.0, 21.4]	id=newid0205;
np	id:91	[22.0, 22.8]	id=newid0206;
np	id:92	[51.0, 51.5]	id=newid0207;
np	id:93	[51.5, 51.11]	id=newid0208;
np	id:94	[51.16, 51.17]	id=newid0210;
np	id:95	[51.18, 51.22]	id=newid0212;
np	id:96	[52.0, 52.3]	id=newid0213;
np	id:97	[52.14, 52.16]	id=newid0215;
np	id:98	[53.0, 53.6]	id=newid0217;
np	id:99	[53.6, 53.8]	id=newid0218;
np	id:100	[53.9, 53.14]	id=newid0219;
np	id:101	[53.14, 53.16]	id=newid0220;
np	id:102	[53.25, 53.28]	id=newid0222;
np	id:103	[53.28, 53.30]	id=newid0223;
np	id:104	[54.0, 54.3]	id=newid0224;
np	id:105	[54.3, 54.5]	id=newid0225;
np	id:106	[54.6, 54.7]	id=newid0227;
np	id:107	[54.8, 54.11]	id=newid0228;
np	id:108	[55.0, 55.6]	id=newid0230;
np	id:109	[55.7, 55.13]	id=newid0232;
np	id:110	[55.17, 55.19]	id=newid0234;
np	id:111	[55.20, 55.21]	id=newid0235;
np	id:112	[55.22, 55.24]	id=newid0237;
np	id:113	[55.30, 55.32]	id=newid0239;
np	id:114	[55.35, 55.37]	id=newid0240;
np	id:115	[55.39, 55.40]	id=newid0241;
np	id:116	[55.50, 55.55]	id=newid0243;
np	id:117	[56.0, 56.2]	id=newid0245;
np	id:118	[56.2, 56.4]	id=newid0246;
np	id:119	[56.8, 56.10]	id=newid0248;
事態	id:120	[56.12, 56.14]	id=10020;
np	id:121	[56.11, 56.14]	id=newid0250;
np	id:122	[56.17, 56.21]	id=newid0252;
np	id:123	[56.21, 56.25]	id=newid0253;
np	id:124	[56.26, 56.29]	id=newid0254;
np	id:125	[56.33, 56.35]	id=newid0256;
np	id:126	[56.36, 56.37]	id=newid0257;
np	id:127	[57.5, 57.7]	id=newid0259;
np	id:128	[57.22, 57.24]	id=newid0261;
np	id:129	[58.0, 58.1]	id=newid0262;
np	id:130	[58.10, 58.12]	id=newid0264;
np	id:131	[59.0, 59.2]	id=newid0265;
np	id:132	[59.3, 59.8]	id=newid0266;
述語	id:133	[6.10, 6.12]	id=newid0267;
ガ	id:134	[6.13, 6.16]	id=newid0268;ln=newid0267;
述語	id:135	[6.24, 6.28]	id=newid0269;
ガ	id:136	[6.18, 6.20]	id=newid0270;ln=newid0269;
述語	id:137	[7.8, 7.10]	id=newid0271;
ヲ	id:138	[7.4, 7.7]	id=newid0272;ln=newid0271;
ガ	id:139	[1.26, 1.36]	id=newid0273;ln=newid0271;
述語	id:140	[7.17, 7.19]	id=newid0274;
ガ	id:141	[7.10, 7.13]	id=newid0275;ln=newid0274;
ヲ	id:142	[7.14, 7.16]	id=newid0276;ln=newid0274;
述語	id:143	[7.25, 7.27]	id=newid0277;
ガ	id:144	[7.20, 7.24]	id=newid0278;ln=newid0277;
述語	id:145	[8.19, 8.21]	id=newid0279;
ヲ	id:146	[8.9, 8.18]	id=newid0280;ln=newid0279;
ガ	id:147	[8.0, 8.4]	id=newid0282;ln=newid0279;
述語	id:148	[8.29, 8.31]	id=newid0283;
ヲ	id:149	[8.22, 8.24]	id=newid0284;ln=newid0283;
ガ	id:150	[8.0, 8.4]	id=newid0285;ln=newid0283;
述語	id:151	[9.2, 9.4]	id=newid0286;
ヲ	id:152	[9.0, 9.1]	id=newid0287;ln=newid0286;
ガ	id:153	[1.26, 1.36]	id=newid0288;ln=newid0286;
述語	id:154	[9.10, 9.13]	id=newid0289;
ヲ	id:155	[9.6, 9.9]	id=newid0290;ln=newid0289;
ガ	id:156	[1.26, 1.36]	id=newid0291;ln=newid0289;
助動詞	id:157	[9.13, 9.15]	id=newid0292;
追加無し	id:158	[9.13, 9.15]	id=newid0293;ln=newid0292;
述語	id:159	[9.28, 9.30]	id=newid0294;
ガ	id:160	[9.25, 9.27]	id=newid0295;ln=newid0294;
述語	id:161	[9.44, 9.46]	id=newid0296;
ガ	id:162	[9.38, 9.40]	id=newid0297;ln=newid0296;
ニ	id:163	[9.41, 9.43]	id=newid0298;ln=newid0296;
述語	id:164	[11.30, 11.33]	id=newid0299;
ヲ	id:165	[11.21, 11.24]	id=newid0300;ln=newid0299;
ニ	id:166	[11.25, 11.27]	id=newid0301;ln=newid0299;
ガ	id:167	[11.9, 11.15]	id=newid0302;ln=newid0299;
述語	id:168	[12.32, 12.34]	id=newid0303;
ヲ	id:169	[12.25, 12.28]	id=newid0304;ln=newid0303;
述語	id:170	[12.42, 12.45]	id=newid0306;
ニ	id:171	[12.34, 12.38]	id=newid0307;ln=newid0306;
ガ	id:172	[11.9, 11.15]	id=newid0308;ln=newid0306;
述語	id:173	[13.12, 13.14]	id=newid0309;
ニ	id:174	[13.9, 13.11]	id=newid0310;ln=newid0309;
ガ	id:175	[12.25, 12.28]	id=newid0311;ln=newid0309;
述語	id:176	[13.21, 13.23]	id=newid0312;
ガ	id:177	[11.9, 11.15]	id=newid0313;ln=newid0312;
ヲ	id:178	[12.25, 12.28]	id=newid0314;ln=newid0312;
述語	id:179	[13.31, 13.35]	id=newid0315;
ガ	id:180	[13.29, 13.30]	id=newid0316;ln=newid0315;
述語	id:181	[14.0, 14.3]	id=newid0317;
ガ	id:182	[11.9, 11.15]	id=newid0318;ln=newid0317;
述語	id:183	[15.1, 15.7]	id=newid0320;
ヲ	id:184	[15.8, 15.10]	id=newid0321;ln=newid0320;
ガ	id:185	[11.9, 11.15]	id=newid0322;ln=newid0320;
述語	id:186	[15.14, 15.16]	id=newid0323;
ヲ	id:187	[15.8, 15.10]	id=newid0324;ln=newid0323;
ニ	id:188	[15.11, 15.13]	id=newid0325;ln=newid0323;
ガ	id:189	[11.9, 11.15]	id=newid0326;ln=newid0323;
述語	id:190	[15.23, 15.25]	id=newid0327;
ヲ	id:191	[15.17, 15.22]	id=newid0328;ln=newid0327;
ガ	id:192	[11.9, 11.15]	id=newid0329;ln=newid0327;
述語	id:193	[16.7, 16.9]	id=newid0330;
ガ	id:194	[16.4, 16.6]	id=newid0331;ln=newid0330;
述語	id:195	[16.11, 16.12]	id=newid0332;
ガ	id:196	[16.7, 16.10]	id=newid0333;ln=newid0332;
述語	id:197	[16.20, 16.23]	id=newid0334;
ガ	id:198	[16.33, 16.35]	id=newid0335;ln=newid0334;
述語	id:199	[16.24, 16.26]	id=newid0336;
ガ	id:200	[11.9, 11.15]	id=newid0337;ln=newid0336;
述語	id:201	[16.27, 16.30]	id=newid0338;
ガ	id:202	[11.9, 11.15]	id=newid0339;ln=newid0338;
ヲ	id:203	[16.33, 16.35]	id=newid0340;ln=newid0338;
述語	id:204	[16.37, 16.39]	id=newid0341;
ヲ	id:205	[16.33, 16.35]	id=newid0342;ln=newid0341;
ガ	id:206	[11.9, 11.15]	id=newid0343;ln=newid0341;
述語	id:207	[17.3, 17.7]	id=newid0344;
述語	id:208	[17.12, 17.15]	id=newid0346;
ガ	id:209	[17.10, 17.11]	id=newid0347;ln=newid0346;
述語	id:210	[18.6, 18.8]	id=newid0348;
ガ	id:211	[18.3, 18.5]	id=newid0349;ln=newid0348;
述語	id:212	[18.20, 18.23]	id=newid0350;
ヲ	id:213	[18.15, 18.19]	id=newid0351;ln=newid0350;
ガ	id:214	[11.9, 11.15]	id=newid0352;ln=newid0350;
機能語相当	id:215	[18.26, 18.28]	id=newid0353;
述語	id:216	[20.6, 20.8]	id=newid0354;
ガ	id:217	[20.1, 20.5]	id=newid0355;ln=newid0354;
ヲ	id:218	[22.0, 22.8]	id=newid0356;ln=newid0354;
述語	id:219	[51.12, 51.15]	id=newid0357;
ヲ	id:220	[51.1, 51.11]	id=newid0358;ln=newid0357;
ガ	id:221	[1.26, 1.36]	id=newid0359;ln=newid0357;
述語	id:222	[51.25, 51.28]	id=newid0360;
ヲ	id:223	[51.16, 51.17]	id=newid0361;ln=newid0360;
ガ	id:224	[1.26, 1.36]	id=newid0362;ln=newid0360;
述語	id:225	[52.4, 52.6]	id=newid0363;
ヲ	id:226	[52.0, 52.3]	id=newid0364;ln=newid0363;
ガ	id:227	[1.26, 1.36]	id=newid0365;ln=newid0363;
ニ	id:228	[51.1, 51.5]	id=newid0366;ln=newid0363;
述語	id:229	[52.11, 52.13]	id=newid0367;
ヲ	id:230	[51.1, 51.5]	id=newid0368;ln=newid0367;
ガ	id:231	[1.26, 1.36]	id=newid0369;ln=newid0367;
述語	id:232	[52.17, 52.19]	id=newid0370;
ヲ	id:233	[52.14, 52.16]	id=newid0371;ln=newid0370;
ガ	id:234	[1.26, 1.36]	id=newid0372;ln=newid0370;
述語	id:235	[53.17, 53.19]	id=newid0373;
ヲ	id:236	[53.9, 53.16]	id=newid0374;ln=newid0373;
ガ	id:237	[1.26, 1.36]	id=newid0375;ln=newid0373;
述語	id:238	[53.20, 53.22]	id=newid0376;
ガ	id:239	[53.9, 53.13]	id=newid0377;ln=newid0376;
述語	id:240	[54.12, 54.14]	id=newid0378;
ヲ	id:241	[54.0, 54.5]	id=newid0379;ln=newid0378;
ガ	id:242	[1.26, 1.36]	id=newid0380;ln=newid0378;
ニ	id:243	[54.8, 54.11]	id=newid0381;ln=newid0378;
述語	id:244	[55.14, 55.16]	id=newid0382;
ヲ	id:245	[55.7, 55.13]	id=newid0383;ln=newid0382;
ガ	id:246	[1.26, 1.36]	id=newid0384;ln=newid0382;
述語	id:247	[55.26, 55.28]	id=newid0385;
ニ	id:248	[55.20, 55.21]	id=newid0386;ln=newid0385;
ガ	id:249	[55.22, 55.25]	id=newid0387;ln=newid0385;
述語	id:250	[55.33, 55.35]	id=newid0388;
ヲ	id:251	[55.17, 55.19]	id=newid0389;ln=newid0388;
ガ	id:252	[1.26, 1.36]	id=newid0390;ln=newid0388;
述語	id:253	[55.41, 55.43]	id=newid0391;
ヲ	id:254	[55.39, 55.40]	id=newid0392;ln=newid0391;
ガ	id:255	[1.26, 1.36]	id=newid0393;ln=newid0391;
述語	id:256	[55.56, 55.58]	id=newid0394;
ヲ	id:257	[55.50, 55.55]	id=newid0395;ln=newid0394;
ニ	id:258	[55.17, 55.19]	id=newid0396;ln=newid0394;
ガ	id:259	[1.26, 1.36]	id=newid0397;ln=newid0394;
述語	id:260	[56.5, 56.8]	id=newid0398;
ヲ	id:261	[56.1, 56.4]	id=newid0399;ln=newid0398;
ガ	id:262	[1.26, 1.36]	id=newid0400;ln=newid0398;
述語	id:263	[56.15, 56.16]	id=newid0401;
ヲ	id:264	[56.11, 56.14]	id=newid0402;ln=newid0401;
ガ	id:265	[1.26, 1.36]	id=newid0403;ln=newid0401;
述語	id:266	[56.30, 56.32]	id=newid0404;
ヲ	id:267	[56.26, 56.29]	id=newid0405;ln=newid0404;
ガ	id:268	[1.26, 1.36]	id=newid0406;ln=newid0404;
述語	id:269	[56.38, 56.40]	id=newid0407;
ヲ	id:270	[56.36, 56.37]	id=newid0408;ln=newid0407;
ガ	id:271	[1.26, 1.36]	id=newid0409;ln=newid0407;
ニ	id:272	[56.1, 56.2]	id=newid0410;ln=newid0407;
述語	id:273	[56.41, 56.43]	id=newid0411;
ヲ	id:274	[56.1, 56.2]	id=newid0412;ln=newid0411;
ガ	id:275	[1.26, 1.36]	id=newid0413;ln=newid0411;
述語	id:276	[57.1, 57.3]	id=newid0414;
ガ	id:277	[56.1, 56.2]	id=newid0415;ln=newid0414;
述語	id:278	[57.12, 57.14]	id=newid0416;
ヲ	id:279	[57.5, 57.7]	id=newid0417;ln=newid0416;
ガ	id:280	[1.26, 1.36]	id=newid0418;ln=newid0416;
述語	id:281	[57.18, 57.20]	id=newid0419;
ガ	id:282	[57.5, 57.7]	id=newid0420;ln=newid0419;
述語	id:283	[57.24, 57.28]	id=newid0421;
ガ	id:284	[1.26, 1.36]	id=newid0422;ln=newid0421;
述語	id:285	[58.2, 58.6]	id=newid0423;
ヲ	id:286	[58.0, 58.1]	id=newid0424;ln=newid0423;
ガ	id:287	[1.26, 1.36]	id=newid0425;ln=newid0423;
述語	id:288	[58.7, 58.9]	id=newid0426;
ヲ	id:289	[58.0, 58.1]	id=newid0427;ln=newid0426;
ガ	id:290	[1.26, 1.36]	id=newid0428;ln=newid0426;
述語	id:291	[58.13, 58.18]	id=newid0429;
ヲ	id:292	[58.0, 58.1]	id=newid0430;ln=newid0429;
ガ	id:293	[1.26, 1.36]	id=newid0431;ln=newid0429;
ガ	id:294	[1.26, 1.36]	id=newid0432;ln=10000;
事態	id:295	[4.5, 4.7]	id=newid0433;
ガ	id:296	[4.7, 4.8]	id=newid0434;ln=newid0433;
事態	id:297	[6.13, 6.15]	id=newid0435;
ガ	id:298	[6.15, 6.16]	id=newid0436;ln=newid0435;
ガ	id:299	[7.20, 7.24]	id=newid0437;ln=10001;
ガ	id:300	[9.33, 9.37]	id=newid0442;ln=10006;
ガ	id:301	[11.9, 11.15]	id=newid0443;ln=10007;
事態	id:302	[11.21, 11.23]	id=newid0444;
ガ	id:303	[11.23, 11.24]	id=newid0445;ln=newid0444;
ガ	id:304	[11.9, 11.15]	id=newid0446;ln=10008;
ヲ	id:305	[12.5, 12.9]	id=newid0447;ln=10010;
ガ	id:306	[11.9, 11.15]	id=newid0448;ln=10010;
事態	id:307	[15.17, 15.19]	id=newid0449;
ガ	id:308	[11.21, 11.24]	id=newid0450;ln=newid0449;
ヲ	id:309	[16.0, 16.1]	id=newid0451;ln=10012;
ガ	id:310	[11.9, 11.15]	id=newid0452;ln=10012;
ヲ	id:311	[16.0, 16.3]	id=newid0453;ln=10013;
ガ	id:312	[11.9, 11.15]	id=newid0454;ln=10013;
ガ	id:313	[11.9, 11.15]	id=newid0455;ln=10016;
ガ	id:314	[11.9, 11.15]	id=newid0456;ln=10017;
事態	id:315	[22.0, 22.2]	id=newid0457;
ガ	id:316	[22.2, 22.3]	id=newid0458;ln=newid0457;
事態	id:317	[22.3, 22.8]	id=newid0459;
ガ	id:318	[1.26, 1.36]	id=newid0460;ln=newid0459;
ヲ	id:319	[56.11, 56.12]	id=newid0461;ln=10020;
ガ	id:320	[1.26, 1.36]	id=newid0462;ln=10020;
照応	id:321	[11.9, 11.15]	id=newid0463;
照応	id:322	[20.1, 20.5]	id=newid0464;ln=newid0463;
事態	id:323	[8.5, 8.8]	id=newid0465;
ヲ	id:324	[1.26, 1.36]	id=newid0467;ln=newid0465;
事態	id:325	[8.11, 8.13]	id=newid0468;
ヲ	id:326	[8.9, 8.11]	id=newid0469;ln=newid0468;
事態	id:327	[10.28, 10.31]	id=newid0472;
ヲ	id:328	[10.20, 10.22]	id=newid0473;ln=newid0472;
ガ	id:329	[1.26, 1.36]	id=newid0474;ln=newid0472;
事態	id:330	[12.14, 12.18]	id=newid0475;
ニ	id:331	[12.18, 12.20]	id=newid0476;ln=newid0475;
ヲ	id:332	[1.26, 1.36]	id=newid0477;ln=newid0475;
ガ	id:333	[1.26, 1.36]	id=newid0478;ln=newid0475;
事態	id:334	[13.2, 13.5]	id=newid0479;
ガ	id:335	[1.26, 1.36]	id=newid0480;ln=newid0479;
ヲ	id:336	[1.26, 1.36]	id=newid0481;ln=newid0479;
ニ	id:337	[8.22, 8.24]	id=newid0482;ln=newid0279;
ガ	id:338	[11.9, 11.15]	id=newid0483;ln=newid0303;
ガ	id:339	[16.33, 16.35]	id=newid0484;ln=newid0344;
機能語相当	id:340	[55.46, 55.48]	id=newid0485;
ニ	id:341	[56.1, 56.2]	id=newid0486;ln=newid0404;
機能語相当	id:342	[9.16, 9.19]	id=newid0488;
ニ	id:343	[13.25, 13.28]	id=newid0489;ln=newid0317;
述語	id:344	[19.2, 19.4]	id=newid0490;
ガ	id:345	[11.9, 11.15]	id=newid0491;ln=newid0490;
述語	id:346	[20.12, 20.14]	id=newid0492;
ガ	id:347	[22.0, 22.8]	id=newid0493;ln=newid0492;
述語	id:348	[21.0, 21.4]	id=newid0494;
ガ	id:349	[1.26, 1.36]	id=newid0495;ln=newid0494;
述語	id:350	[23.14, 23.17]	id=newid0496;
ガ	id:351	[23.18, 23.24]	id=newid0497;ln=newid0496;
ヲ	id:352	[23.10, 23.13]	id=newid0498;ln=newid0496;
述語	id:353	[23.42, 23.45]	id=newid0499;
ヲ	id:354	[23.39, 23.41]	id=newid0500;ln=newid0499;
ガ	id:355	[23.18, 23.24]	id=newid0501;ln=newid0499;
述語	id:356	[23.55, 23.58]	id=newid0502;
ガ	id:357	[23.18, 23.24]	id=newid0503;ln=newid0502;
述語	id:358	[24.19, 24.22]	id=newid0504;
ヲ	id:359	[24.23, 24.26]	id=newid0505;ln=newid0504;
ニ	id:360	[24.10, 24.18]	id=newid0506;ln=newid0504;
ガ	id:361	[23.18, 23.24]	id=newid0507;ln=newid0504;
述語	id:362	[24.32, 24.34]	id=newid0508;
ガ	id:363	[1.26, 1.36]	id=newid0509;ln=newid0508;
ヲ	id:364	[24.38, 24.41]	id=newid0510;ln=newid0508;
述語	id:365	[24.42, 24.45]	id=newid0511;
ヲ	id:366	[24.38, 24.41]	id=newid0512;ln=newid0511;
ガ	id:367	[23.18, 23.24]	id=newid0513;ln=newid0511;
述語	id:368	[24.57, 24.59]	id=newid0514;
ヲ	id:369	[24.54, 24.56]	id=newid0515;ln=newid0514;
ガ	id:370	[1.26, 1.36]	id=newid0516;ln=newid0514;
ニ	id:371	[24.10, 24.18]	id=newid0517;ln=newid0514;
助動詞	id:372	[24.59, 24.61]	id=newid0518;
追加無し	id:373	[24.59, 24.61]	id=newid0519;ln=newid0518;
述語	id:374	[25.6, 25.8]	id=newid0520;
ガ	id:375	[25.2, 25.5]	id=newid0521;ln=newid0520;
述語	id:376	[25.17, 25.20]	id=newid0522;
ガ	id:377	[25.12, 25.16]	id=newid0523;ln=newid0522;
述語	id:378	[25.32, 25.34]	id=newid0524;
ガ	id:379	[25.27, 25.30]	id=newid0525;ln=newid0524;
述語	id:380	[25.37, 25.40]	id=newid0526;
ガ	id:381	[1.26, 1.36]	id=newid0527;ln=newid0526;
述語	id:382	[26.3, 26.7]	id=newid0530;
ガ	id:383	[26.7, 26.8]	id=newid0531;ln=newid0530;
述語	id:384	[26.13, 26.16]	id=newid0532;
ガ	id:385	[26.9, 26.11]	id=newid0533;ln=newid0532;
ヲ	id:386	[23.39, 23.41]	id=newid0534;ln=newid0532;
ヲ	id:387	[23.39, 23.41]	id=newid0535;ln=newid0526;
助動詞	id:388	[26.17, 26.20]	id=newid0536;
追加ガ/ニ	id:389	[23.18, 23.24]	id=newid0537;ln=newid0536;
述語	id:390	[26.22, 26.24]	id=newid0538;
ガ	id:391	[23.18, 23.24]	id=newid0539;ln=newid0538;
機能語相当	id:392	[27.10, 27.13]	id=newid0540;
述語	id:393	[27.28, 27.30]	id=newid0541;
ヲ	id:394	[27.23, 27.27]	id=newid0542;ln=newid0541;
ニ	id:395	[27.31, 27.32]	id=newid0543;ln=newid0541;
ガ	id:396	[23.18, 23.24]	id=newid0544;ln=newid0541;
述語	id:397	[27.35, 27.38]	id=newid0545;
ガ	id:398	[1.26, 1.36]	id=newid0546;ln=newid0545;
述語	id:399	[27.47, 27.49]	id=newid0547;
ヲ	id:400	[27.45, 27.46]	id=newid0548;ln=newid0547;
ガ	id:401	[1.26, 1.36]	id=newid0549;ln=newid0547;
能動化不可	id:402	[27.45, 27.49]	id=newid0550;
述語	id:403	[27.50, 27.53]	id=newid0551;
ガ	id:404	[1.26, 1.36]	id=newid0552;ln=newid0551;
述語	id:405	[27.62, 27.64]	id=newid0553;
ニ	id:406	[27.60, 27.61]	id=newid0554;ln=newid0553;
ヲ	id:407	[27.31, 27.32]	id=newid0555;ln=newid0553;
ガ	id:408	[1.26, 1.36]	id=newid0556;ln=newid0553;
述語	id:409	[27.72, 27.75]	id=newid0557;
ガ	id:410	[27.67, 27.70]	id=newid0558;ln=newid0557;
ヲ	id:411	[27.31, 27.32]	id=newid0559;ln=newid0557;
助動詞	id:412	[27.75, 27.76]	id=newid0560;
追加無し	id:413	[27.75, 27.76]	id=newid0561;ln=newid0560;
機能語相当	id:414	[27.80, 27.82]	id=newid0562;
述語	id:415	[28.9, 28.13]	id=newid0563;
ニ	id:416	[28.5, 28.8]	id=newid0564;ln=newid0563;
ガ	id:417	[1.26, 1.36]	id=newid0565;ln=newid0563;
述語	id:418	[29.9, 29.11]	id=newid0568;
ヲ	id:419	[28.9, 28.13]	id=newid0569;ln=newid0568;
ガ	id:420	[29.22, 29.28]	id=newid0570;ln=newid0568;
述語	id:421	[29.22, 29.28]	id=newid0571;
ガ	id:422	[29.9, 29.13]	id=newid0572;ln=newid0571;
述語	id:423	[30.8, 30.9]	id=newid0573;
ガ	id:424	[30.10, 30.12]	id=newid0575;ln=newid0573;
ニ	id:425	[1.26, 1.36]	id=newid0576;ln=newid0573;
述語	id:426	[30.21, 30.23]	id=newid0577;
ヲ	id:427	[30.17, 30.20]	id=newid0578;ln=newid0577;
ガ	id:428	[30.10, 30.12]	id=newid0579;ln=newid0577;
述語	id:429	[30.26, 30.28]	id=newid0580;
ガ	id:430	[29.22, 29.28]	id=newid0581;ln=newid0580;
ヲ	id:431	[30.21, 30.25]	id=newid0582;ln=newid0580;
述語	id:432	[30.28, 30.31]	id=newid0583;
ガ	id:433	[29.22, 29.28]	id=newid0584;ln=newid0583;
述語	id:434	[31.19, 31.22]	id=newid0585;
ガ	id:435	[29.22, 29.28]	id=newid0586;ln=newid0585;
ヲ	id:436	[31.15, 31.18]	id=newid0587;ln=newid0585;
述語	id:437	[32.15, 32.19]	id=newid0588;
ヲ	id:438	[32.20, 32.22]	id=newid0589;ln=newid0588;
ガ	id:439	[1.26, 1.36]	id=newid0590;ln=newid0588;
述語	id:440	[32.23, 32.26]	id=newid0591;
ヲ	id:441	[32.20, 32.22]	id=newid0592;ln=newid0591;
ガ	id:442	[32.5, 32.6]	id=newid0593;ln=newid0591;
機能語相当	id:443	[32.35, 32.36]	id=newid0594;
述語	id:444	[32.41, 32.45]	id=newid0595;
ガ	id:445	[32.38, 32.40]	id=newid0596;ln=newid0595;
述語	id:446	[32.47, 32.49]	id=newid0597;
ガ	id:447	[32.52, 32.54]	id=newid0598;ln=newid0597;
述語	id:448	[32.55, 32.57]	id=newid0599;
ガ	id:449	[32.52, 32.54]	id=newid0600;ln=newid0599;
述語	id:450	[32.63, 32.65]	id=newid0601;
ガ	id:451	[32.60, 32.62]	id=newid0602;ln=newid0601;
ニ	id:452	[32.65, 32.67]	id=newid0603;ln=newid0601;
述語	id:453	[32.77, 32.81]	id=newid0604;
ヲ	id:454	[32.68, 32.73]	id=newid0605;ln=newid0604;
ガ	id:455	[1.26, 1.36]	id=newid0606;ln=newid0604;
述語	id:456	[32.91, 32.93]	id=newid0607;
ヲ	id:457	[32.88, 32.90]	id=newid0608;ln=newid0607;
ガ	id:458	[1.26, 1.36]	id=newid0609;ln=newid0607;
ニ	id:459	[32.11, 32.14]	id=newid0610;ln=newid0607;
述語	id:460	[32.99, 32.101]	id=newid0611;
ガ	id:461	[1.26, 1.36]	id=newid0612;ln=newid0611;
ヲ	id:462	[32.11, 32.14]	id=newid0613;ln=newid0611;
述語	id:463	[32.115, 32.118]	id=newid0614;
ヲ	id:464	[32.112, 32.114]	id=newid0615;ln=newid0614;
ガ	id:465	[1.26, 1.36]	id=newid0616;ln=newid0614;
述語	id:466	[32.122, 32.124]	id=newid0617;
ガ	id:467	[32.5, 32.6]	id=newid0618;ln=newid0617;
ヲ	id:468	[32.115, 32.118]	id=newid0619;ln=newid0617;
述語	id:469	[33.6, 33.9]	id=newid0620;
ヲ	id:470	[33.4, 33.5]	id=newid0621;ln=newid0620;
ガ	id:471	[33.9, 33.15]	id=newid0622;ln=newid0620;
ニ	id:472	[33.2, 33.3]	id=newid0623;ln=newid0620;
述語	id:473	[34.18, 34.20]	id=newid0624;
ヲ	id:474	[34.12, 34.13]	id=newid0625;ln=newid0624;
ガ	id:475	[1.26, 1.36]	id=newid0626;ln=newid0624;
助動詞	id:476	[34.20, 34.22]	id=newid0627;
追加無し	id:477	[34.20, 34.22]	id=newid0628;ln=newid0627;
述語	id:478	[35.7, 35.9]	id=newid0629;
ガ	id:479	[35.0, 35.6]	id=newid0630;ln=newid0629;
述語	id:480	[35.18, 35.20]	id=newid0631;
ガ	id:481	[35.15, 35.17]	id=newid0632;ln=newid0631;
機能語相当	id:482	[36.11, 36.14]	id=newid0633;
述語	id:483	[36.37, 36.41]	id=newid0634;
ガ	id:484	[36.18, 36.24]	id=newid0635;ln=newid0634;
機能語相当	id:485	[37.8, 37.9]	id=newid0636;
述語	id:486	[37.18, 37.20]	id=newid0637;
ヲ	id:487	[37.10, 37.17]	id=newid0638;ln=newid0637;
ニ	id:488	[37.21, 37.23]	id=newid0639;ln=newid0637;
ガ	id:489	[37.28, 37.31]	id=newid0640;ln=newid0637;
述語	id:490	[37.24, 37.28]	id=newid0641;
ヲ	id:491	[37.21, 37.23]	id=newid0642;ln=newid0641;
ガ	id:492	[37.28, 37.31]	id=newid0643;ln=newid0641;
述語	id:493	[37.32, 37.34]	id=newid0644;
ガ	id:494	[37.28, 37.31]	id=newid0645;ln=newid0644;
述語	id:495	[38.39, 38.41]	id=newid0646;
ヲ	id:496	[38.23, 38.38]	id=newid0647;ln=newid0646;
ガ	id:497	[38.1, 38.8]	id=newid0648;ln=newid0646;
述語	id:498	[39.3, 39.6]	id=newid0649;
ヲ	id:499	[39.0, 39.2]	id=newid0650;ln=newid0649;
ガ	id:500	[1.26, 1.36]	id=newid0651;ln=newid0649;
述語	id:501	[39.8, 39.11]	id=newid0652;
ガ	id:502	[39.3, 39.7]	id=newid0653;ln=newid0652;
述語	id:503	[39.25, 39.28]	id=newid0654;
ガ	id:504	[39.17, 39.21]	id=newid0655;ln=newid0654;
述語	id:505	[40.20, 40.23]	id=newid0656;
ガ	id:506	[40.6, 40.9]	id=newid0657;ln=newid0656;
ヲ	id:507	[40.14, 40.18]	id=newid0658;ln=newid0656;
述語	id:508	[40.28, 40.31]	id=newid0659;
ガ	id:509	[40.6, 40.9]	id=newid0660;ln=newid0659;
述語	id:510	[40.35, 40.37]	id=newid0661;
ガ	id:511	[40.33, 40.34]	id=newid0662;ln=newid0661;
述語	id:512	[40.45, 40.48]	id=newid0663;
ガ	id:513	[40.42, 40.44]	id=newid0664;ln=newid0663;
ハ	id:514	[40.6, 40.9]	id=newid0666;ln=newid0663;
述語	id:515	[41.16, 41.18]	id=newid0667;
ガ	id:516	[41.9, 41.10]	id=newid0668;ln=newid0667;
ヲ	id:517	[41.11, 41.15]	id=newid0669;ln=newid0667;
述語	id:518	[41.19, 41.22]	id=newid0670;
ガ	id:519	[41.9, 41.10]	id=newid0671;ln=newid0670;
ヲ	id:520	[41.11, 41.15]	id=newid0672;ln=newid0670;
述語	id:521	[41.34, 41.37]	id=newid0673;
ガ	id:522	[41.31, 41.33]	id=newid0674;ln=newid0673;
述語	id:523	[42.22, 42.24]	id=newid0675;
ヲ	id:524	[42.26, 42.28]	id=newid0676;ln=newid0675;
ガ	id:525	[1.26, 1.36]	id=newid0677;ln=newid0675;
助動詞	id:526	[42.24, 42.26]	id=newid0678;
追加無し	id:527	[42.24, 42.26]	id=newid0679;ln=newid0678;
述語	id:528	[42.32, 42.35]	id=newid0680;
ニ	id:529	[42.29, 42.31]	id=newid0681;ln=newid0680;
ガ	id:530	[42.37, 42.39]	id=newid0682;ln=newid0680;
述語	id:531	[42.41, 42.45]	id=newid0683;
ヲ	id:532	[42.37, 42.39]	id=newid0684;ln=newid0683;
ガ	id:533	[41.39, 41.41]	id=newid0685;ln=newid0683;
ニ	id:534	[40.42, 40.44]	id=newid0686;ln=newid0683;
述語	id:535	[43.23, 43.25]	id=newid0687;
ガ	id:536	[43.25, 43.29]	id=newid0688;ln=newid0687;
ヲ	id:537	[38.23, 38.38]	id=newid0689;ln=newid0687;
述語	id:538	[43.55, 43.57]	id=newid0690;
ガ	id:539	[38.23, 38.38]	id=newid0691;ln=newid0690;
述語	id:540	[44.21, 44.24]	id=newid0692;
ガ	id:541	[44.17, 44.20]	id=newid0693;ln=newid0692;
述語	id:542	[44.40, 44.42]	id=newid0694;
ヲ	id:543	[44.31, 44.39]	id=newid0695;ln=newid0694;
ガ	id:544	[44.1, 44.5]	id=newid0696;ln=newid0694;
述語	id:545	[45.2, 45.5]	id=newid0697;
ガ	id:546	[1.26, 1.36]	id=newid0698;ln=newid0697;
助動詞	id:547	[45.5, 45.6]	id=newid0700;
追加ガ/ニ	id:548	[1.26, 1.36]	id=newid0701;ln=newid0700;
述語	id:549	[45.15, 45.17]	id=newid0702;
ヲ	id:550	[45.9, 45.14]	id=newid0703;ln=newid0702;
ガ	id:551	[44.31, 44.39]	id=newid0704;ln=newid0702;
述語	id:552	[45.22, 45.24]	id=newid0705;
ガ	id:553	[45.20, 45.21]	id=newid0706;ln=newid0705;
述語	id:554	[45.25, 45.29]	id=newid0707;
ガ	id:555	[44.17, 44.20]	id=newid0708;ln=newid0707;
述語	id:556	[45.32, 45.34]	id=newid0709;
ガ	id:557	[44.1, 44.5]	id=newid0710;ln=newid0709;
述語	id:558	[46.10, 46.12]	id=newid0711;
ガ	id:559	[1.26, 1.36]	id=newid0712;ln=newid0711;
助動詞	id:560	[46.12, 46.15]	id=newid0713;
追加ガ/ニ	id:561	[46.10, 46.12]	id=newid0714;ln=newid0713;
述語	id:562	[46.26, 46.29]	id=newid0715;
ヲ	id:563	[46.18, 46.22]	id=newid0716;ln=newid0715;
ガ	id:564	[1.26, 1.36]	id=newid0717;ln=newid0715;
助動詞	id:565	[46.30, 46.33]	id=newid0718;
追加無し	id:566	[46.30, 46.33]	id=newid0719;ln=newid0718;
機能語相当	id:567	[47.4, 47.6]	id=newid0720;
述語	id:568	[47.30, 47.34]	id=newid0721;
ヲ	id:569	[47.22, 47.29]	id=newid0722;ln=newid0721;
ガ	id:570	[47.34, 47.35]	id=newid0723;ln=newid0721;
述語	id:571	[47.36, 47.39]	id=newid0724;
ガ	id:572	[47.34, 47.35]	id=newid0725;ln=newid0724;
述語	id:573	[47.46, 47.48]	id=newid0726;
ヲ	id:574	[47.44, 47.45]	id=newid0727;ln=newid0726;
ガ	id:575	[1.26, 1.36]	id=newid0728;ln=newid0726;
述語	id:576	[47.57, 47.60]	id=newid0729;
ヲ	id:577	[47.54, 47.56]	id=newid0730;ln=newid0729;
ガ	id:578	[44.1, 44.5]	id=newid0731;ln=newid0729;
述語	id:579	[47.62, 47.64]	id=newid0732;
ガ	id:580	[46.37, 46.40]	id=newid0733;ln=newid0732;
述語	id:581	[48.4, 48.7]	id=newid0734;
ガ	id:582	[48.0, 48.4]	id=newid0735;ln=newid0734;
述語	id:583	[49.10, 49.12]	id=newid0736;
ガ	id:584	[49.4, 49.7]	id=newid0737;ln=newid0736;
述語	id:585	[50.12, 50.15]	id=newid0738;
ガ	id:586	[50.5, 50.8]	id=newid0739;ln=newid0738;
述語	id:587	[50.45, 50.47]	id=newid0740;
ニ	id:588	[50.40, 50.44]	id=newid0741;ln=newid0740;
ヲ	id:589	[50.27, 50.31]	id=newid0742;ln=newid0740;
ガ	id:590	[1.0, 1.11]	id=newid0743;ln=newid0740;
内容/結果物	id:591	[9.22, 9.24]	id=newid0746;
ガ	id:592	[1.26, 1.36]	id=newid0747;ln=newid0465;
ガ	id:593	[1.26, 1.36]	id=newid0748;ln=newid0468;
事態	id:594	[23.5, 23.7]	id=newid0749;
ガ	id:595	[1.26, 1.36]	id=newid0750;ln=newid0749;
事態	id:596	[23.32, 23.34]	id=newid0751;
ヲ	id:597	[23.30, 23.32]	id=newid0752;ln=newid0751;
ガ	id:598	[23.18, 23.24]	id=newid0753;ln=newid0751;
事態	id:599	[23.36, 23.38]	id=newid0754;
ガ	id:600	[23.18, 23.24]	id=newid0755;ln=newid0754;
ヲ	id:601	[23.39, 23.41]	id=newid0756;ln=newid0754;
事態	id:602	[23.39, 23.41]	id=newid0757;
ガ	id:603	[23.18, 23.24]	id=newid0758;ln=newid0757;
内容/結果物	id:604	[23.39, 23.41]	id=newid0759;
事態	id:605	[24.10, 24.15]	id=newid0760;
ガ	id:606	[24.5, 24.7]	id=newid0761;ln=newid0760;
事態	id:607	[24.19, 24.21]	id=newid0762;
ヲ	id:608	[24.23, 24.26]	id=newid0763;ln=newid0762;
ガ	id:609	[23.18, 23.24]	id=newid0764;ln=newid0762;
ニ	id:610	[24.10, 24.18]	id=newid0765;ln=newid0762;
事態	id:611	[24.28, 24.30]	id=newid0766;
ガ	id:612	[24.30, 24.31]	id=newid0767;ln=newid0766;
事態	id:613	[24.54, 24.56]	id=newid0768;
ガ	id:614	[1.26, 1.36]	id=newid0769;ln=newid0768;
事態	id:615	[25.12, 25.14]	id=newid0770;
ガ	id:616	[1.26, 1.36]	id=newid0772;ln=newid0770;
ヲ	id:617	[1.26, 1.36]	id=newid0774;ln=newid0770;
事態	id:618	[25.27, 25.29]	id=newid0775;
ガ	id:619	[25.29, 25.30]	id=newid0776;ln=newid0775;
内容/結果物	id:620	[27.15, 27.17]	id=newid0777;
事態	id:621	[27.35, 27.37]	id=newid0778;
ガ	id:622	[1.26, 1.36]	id=newid0779;ln=newid0778;
ヲ	id:623	[1.26, 1.36]	id=newid0781;ln=newid0778;
事態	id:624	[27.41, 27.43]	id=newid0782;
ガ	id:625	[1.26, 1.36]	id=newid0783;ln=newid0782;
内容/結果物	id:626	[27.41, 27.43]	id=newid0784;
事態	id:627	[27.57, 27.59]	id=newid0785;
ガ	id:628	[27.60, 27.61]	id=newid0786;ln=newid0785;
ニ	id:629	[1.26, 1.36]	id=newid0787;ln=newid0785;
事態	id:630	[28.5, 28.7]	id=newid0788;
ガ	id:631	[28.7, 28.8]	id=newid0789;ln=newid0788;
事態	id:632	[29.4, 29.6]	id=newid0790;
ガ	id:633	[29.6, 29.7]	id=newid0791;ln=newid0790;
ヲ	id:634	[28.9, 28.13]	id=newid0792;ln=newid0790;
事態	id:635	[30.0, 30.2]	id=newid0793;
ガ	id:636	[29.22, 29.28]	id=newid0794;ln=newid0793;
ヲ	id:637	[1.26, 1.36]	id=newid0795;ln=newid0793;
事態	id:638	[30.4, 30.7]	id=newid0796;
ガ	id:639	[30.10, 30.12]	id=newid0797;ln=newid0796;
事態	id:640	[30.13, 30.15]	id=newid0798;
ガ	id:641	[30.15, 30.16]	id=newid0799;ln=newid0798;
内容/結果物	id:642	[31.7, 31.9]	id=newid0800;
事態	id:643	[32.11, 32.13]	id=newid0801;
ガ	id:644	[32.13, 32.14]	id=newid0802;ln=newid0801;
事態	id:645	[32.15, 32.17]	id=newid0803;
ヲ	id:646	[32.20, 32.22]	id=newid0804;ln=newid0803;
ガ	id:647	[1.26, 1.36]	id=newid0805;ln=newid0803;
内容/結果物	id:648	[32.20, 32.22]	id=newid0806;
事態	id:649	[32.31, 32.33]	id=newid0807;
ガ	id:650	[1.26, 1.36]	id=newid0808;ln=newid0807;
ニ	id:651	[32.33, 32.34]	id=newid0809;ln=newid0807;
内容/結果物	id:652	[32.65, 32.67]	id=newid0810;
事態	id:653	[32.105, 32.107]	id=newid0811;
ガ	id:654	[32.107, 32.108]	id=newid0812;ln=newid0811;
事態	id:655	[32.109, 32.111]	id=newid0813;
ガ	id:656	[32.105, 32.108]	id=newid0814;ln=newid0813;
事態	id:657	[35.0, 35.2]	id=newid0815;
ガ	id:658	[1.26, 1.36]	id=newid0816;ln=newid0815;
ヲ	id:659	[35.2, 35.4]	id=newid0817;ln=newid0815;
内容/結果物	id:660	[35.2, 35.4]	id=newid0818;
事態	id:661	[35.4, 35.6]	id=newid0819;
ガ	id:662	[35.0, 35.4]	id=newid0820;ln=newid0819;
ニ	id:663	[32.105, 32.108]	id=newid0821;ln=newid0819;
事態	id:664	[35.7, 35.9]	id=newid0822;
ガ	id:665	[35.0, 35.6]	id=newid0823;ln=newid0822;
事態	id:666	[35.11, 35.13]	id=newid0824;
ガ	id:667	[1.26, 1.36]	id=newid0825;ln=newid0824;
ヲ	id:668	[27.1, 27.3]	id=newid0827;ln=newid0824;
事態	id:669	[35.15, 35.17]	id=newid0828;
ヲ	id:670	[35.11, 35.13]	id=newid0829;ln=newid0828;
ガ	id:671	[1.26, 1.36]	id=newid0830;ln=newid0828;
ガ	id:672	[1.26, 1.36]	id=newid0831;ln=10004;
ヲ	id:673	[12.18, 12.20]	id=newid0832;ln=10004;
事態	id:674	[36.8, 36.10]	id=newid0833;
ガ	id:675	[1.26, 1.36]	id=newid0834;ln=newid0833;
内容/結果物	id:676	[36.8, 36.10]	id=newid0835;
事態	id:677	[37.3, 37.5]	id=newid0836;
ヲ	id:678	[37.5, 37.7]	id=newid0837;ln=newid0836;
ガ	id:679	[37.28, 37.31]	id=newid0838;ln=newid0836;
ニ	id:680	[37.21, 37.23]	id=newid0839;ln=newid0836;
事態	id:681	[37.10, 37.12]	id=newid0840;
ガ	id:682	[1.26, 1.36]	id=newid0841;ln=newid0840;
ヲ	id:683	[1.26, 1.36]	id=newid0842;ln=newid0840;
事態	id:684	[37.12, 37.14]	id=newid0843;
ガ	id:685	[37.10, 37.12]	id=newid0844;ln=newid0843;
ヲ	id:686	[37.14, 37.17]	id=newid0845;ln=newid0843;
ガ	id:687	[8.9, 8.13]	id=newid0846;ln=10002;
ヲ	id:688	[8.15, 8.18]	id=newid0847;ln=10002;
事態	id:689	[38.16, 38.18]	id=newid0848;
ヲ	id:690	[38.14, 38.16]	id=newid0849;ln=newid0848;
ガ	id:691	[1.26, 1.36]	id=newid0850;ln=newid0848;
内容/結果物	id:692	[38.18, 38.20]	id=newid0851;
事態	id:693	[38.20, 38.22]	id=newid0852;
ガ	id:694	[38.14, 38.20]	id=newid0853;ln=newid0852;
ニ	id:695	[38.23, 38.38]	id=newid0854;ln=newid0852;
事態	id:696	[38.28, 38.30]	id=newid0855;
ガ	id:697	[1.26, 1.36]	id=newid0856;ln=newid0855;
ヲ	id:698	[1.26, 1.36]	id=newid0858;ln=newid0855;
事態	id:699	[38.30, 38.32]	id=newid0859;
ガ	id:700	[1.26, 1.36]	id=newid0860;ln=newid0859;
事態	id:701	[38.33, 38.35]	id=newid0861;
ガ	id:702	[38.35, 38.38]	id=newid0862;ln=newid0861;
事態	id:703	[39.8, 39.11]	id=newid0863;
ガ	id:704	[1.26, 1.36]	id=newid0864;ln=newid0863;
事態	id:705	[39.14, 39.16]	id=newid0865;
ガ	id:706	[39.0, 39.2]	id=newid0866;ln=newid0865;
事態	id:707	[39.17, 39.21]	id=newid0867;
ヲ	id:708	[38.14, 38.16]	id=newid0868;ln=newid0867;
ガ	id:709	[1.26, 1.36]	id=newid0869;ln=newid0867;
事態	id:710	[40.6, 40.8]	id=newid0870;
ガ	id:711	[40.8, 40.9]	id=newid0871;ln=newid0870;
内容/結果物	id:712	[40.42, 40.44]	id=newid0872;
事態	id:713	[41.16, 41.18]	id=newid0873;
ガ	id:714	[41.9, 41.10]	id=newid0874;ln=newid0873;
ヲ	id:715	[41.11, 41.15]	id=newid0875;ln=newid0873;
事態	id:716	[41.27, 41.29]	id=newid0876;
ガ	id:717	[41.29, 41.30]	id=newid0877;ln=newid0876;
事態	id:718	[42.5, 42.7]	id=newid0878;
ガ	id:719	[42.7, 42.8]	id=newid0879;ln=newid0878;
事態	id:720	[42.9, 42.11]	id=newid0880;
ガ	id:721	[42.5, 42.8]	id=newid0881;ln=newid0880;
事態	id:722	[42.16, 42.18]	id=newid0882;
ガ	id:723	[42.18, 42.19]	id=newid0883;ln=newid0882;
ヲ	id:724	[1.26, 1.36]	id=newid0884;ln=newid0882;
事態	id:725	[42.19, 42.21]	id=newid0885;
ヲ	id:726	[42.16, 42.19]	id=newid0886;ln=newid0885;
ガ	id:727	[41.39, 41.41]	id=newid0887;ln=newid0885;
内容/結果物	id:728	[42.26, 42.28]	id=newid0888;
内容/結果物	id:729	[43.16, 43.18]	id=newid0889;
事態	id:730	[44.24, 44.27]	id=newid0890;
ガ	id:731	[1.26, 1.36]	id=newid0891;ln=newid0890;
ヲ	id:732	[1.26, 1.36]	id=newid0893;ln=newid0890;
内容/結果物	id:733	[44.27, 44.29]	id=newid0894;
事態	id:734	[44.29, 44.31]	id=newid0895;
ガ	id:735	[44.24, 44.29]	id=newid0896;ln=newid0895;
ニ	id:736	[44.31, 44.39]	id=newid0898;ln=newid0895;
事態	id:737	[44.36, 44.38]	id=newid0899;
ガ	id:738	[44.38, 44.39]	id=newid0900;ln=newid0899;
事態	id:739	[46.5, 46.7]	id=newid0901;
ガ	id:740	[1.26, 1.36]	id=newid0902;ln=newid0901;
事態	id:741	[46.10, 46.12]	id=newid0903;
ガ	id:742	[1.26, 1.36]	id=newid0904;ln=newid0903;
ヲ	id:743	[1.26, 1.36]	id=newid0906;ln=newid0903;
事態	id:744	[46.37, 46.39]	id=newid0907;
ガ	id:745	[46.39, 46.40]	id=newid0908;ln=newid0907;
事態	id:746	[47.19, 47.21]	id=newid0909;
ヲ	id:747	[47.17, 47.19]	id=newid0910;ln=newid0909;
ガ	id:748	[47.34, 47.35]	id=newid0911;ln=newid0909;
事態	id:749	[47.26, 47.28]	id=newid0912;
ガ	id:750	[47.34, 47.35]	id=newid0913;ln=newid0912;
ヲ	id:751	[1.26, 1.36]	id=newid0914;ln=newid0912;
事態	id:752	[47.50, 47.52]	id=newid0915;
ガ	id:753	[1.26, 1.36]	id=newid0916;ln=newid0915;
ヲ	id:754	[1.26, 1.36]	id=newid0917;ln=newid0915;
事態	id:755	[49.10, 49.12]	id=newid0918;
ガ	id:756	[49.4, 49.7]	id=newid0919;ln=newid0918;
照応	id:757	[12.1, 12.3]	id=newid0920;
照応	id:758	[24.1, 24.3]	id=newid0921;ln=newid0920;
照応	id:759	[22.0, 22.8]	id=newid0922;
照応	id:760	[27.31, 27.32]	id=newid0923;ln=newid0922;
照応	id:761	[23.18, 23.24]	id=newid0924;
照応	id:762	[33.9, 33.15]	id=newid0925;ln=newid0924;
照応	id:763	[38.9, 38.11]	id=newid0926;ln=newid0921;
照応	id:764	[38.1, 38.8]	id=newid0927;
照応	id:765	[41.39, 41.41]	id=newid0928;ln=newid0927;
照応	id:766	[41.41, 41.43]	id=newid0929;
照応	id:767	[43.32, 43.34]	id=newid0930;ln=newid0929;
照応	id:768	[38.14, 38.20]	id=newid0931;
照応	id:769	[43.16, 43.18]	id=newid0932;ln=newid0931;
照応	id:770	[44.6, 44.8]	id=newid0933;ln=newid0926;
照応	id:771	[44.1, 44.5]	id=newid0934;
照応	id:772	[47.1, 47.3]	id=newid0935;ln=newid0934;
照応	id:773	[34.26, 34.29]	id=newid0936;ln=newid0930;
照応	id:774	[50.40, 50.44]	id=newid0937;ln=newid0925;
</tags>
</text>
<text id=PN3b_00004m_0>
<attribute>
checked	0
</attribute>
<lastid>
552
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.8]	id=newid0104;
np	id:5	[5.0, 5.2]	id=newid0105;
np	id:6	[5.3, 5.6]	id=newid0106;
np	id:7	[6.5, 6.7]	id=newid0107;
np	id:8	[6.8, 6.10]	id=newid0108;
np	id:9	[6.14, 6.15]	id=newid0110;
np	id:10	[7.4, 7.7]	id=newid0111;
np	id:11	[7.9, 7.11]	id=newid0112;
np	id:12	[7.18, 7.22]	id=newid0113;
np	id:13	[7.24, 7.26]	id=newid0114;
np	id:14	[7.29, 7.32]	id=newid0115;
np	id:15	[7.32, 7.34]	id=newid0116;
np	id:16	[8.0, 8.3]	id=newid0117;
np	id:17	[8.4, 8.7]	id=newid0118;
np	id:18	[8.8, 8.10]	id=newid0119;
np	id:19	[8.11, 8.14]	id=newid0120;
np	id:20	[8.23, 8.24]	id=newid0122;
np	id:21	[8.25, 8.27]	id=newid0123;
np	id:22	[9.4, 9.7]	id=newid0124;
np	id:23	[9.8, 9.12]	id=newid0125;
np	id:24	[10.0, 10.6]	id=newid0127;
np	id:25	[12.0, 12.6]	id=newid0128;
事態	id:26	[13.1, 13.3]	id=10002;
np	id:27	[13.0, 13.3]	id=newid0129;
事態	id:28	[13.4, 13.6]	id=10003;
np	id:29	[13.4, 13.6]	id=newid0130;
np	id:30	[14.1, 14.5]	id=newid0131;
np	id:31	[14.6, 14.14]	id=newid0132;
np	id:32	[14.18, 14.20]	id=newid0133;
np	id:33	[14.23, 14.29]	id=newid0135;
np	id:34	[14.30, 14.36]	id=newid0136;
np	id:35	[14.36, 14.39]	id=newid0137;
np	id:36	[14.41, 14.46]	id=newid0138;
np	id:37	[14.47, 14.49]	id=newid0139;
np	id:38	[14.60, 14.62]	id=newid0140;
np	id:39	[14.67, 14.69]	id=newid0142;
事態	id:40	[15.2, 15.4]	id=10005;
np	id:41	[15.1, 15.4]	id=newid0143;
np	id:42	[15.5, 15.7]	id=newid0144;
np	id:43	[15.8, 15.12]	id=newid0145;
np	id:44	[15.15, 15.16]	id=newid0146;
述語	id:45	[4.2, 4.5]	id=newid0147;
ヲ	id:46	[5.3, 5.6]	id=newid0148;ln=newid0147;
ガ	id:47	[1.26, 1.36]	id=newid0149;ln=newid0147;
述語	id:48	[6.1, 6.4]	id=newid0150;
ガ	id:49	[6.14, 6.15]	id=newid0151;ln=newid0150;
述語	id:50	[6.11, 6.14]	id=newid0152;
ヲ	id:51	[6.8, 6.10]	id=newid0153;ln=newid0152;
ガ	id:52	[6.14, 6.15]	id=newid0154;ln=newid0152;
述語	id:53	[6.16, 6.18]	id=newid0155;
ガ	id:54	[6.14, 6.15]	id=newid0156;ln=newid0155;
述語	id:55	[7.1, 7.4]	id=newid0157;
ガ	id:56	[7.4, 7.7]	id=newid0158;ln=newid0157;
述語	id:57	[7.9, 7.11]	id=newid0159;
ガ	id:58	[7.29, 7.32]	id=newid0160;ln=newid0159;
述語	id:59	[7.15, 7.16]	id=newid0161;
述語	id:60	[7.24, 7.26]	id=newid0163;
ガ	id:61	[7.29, 7.32]	id=newid0164;ln=newid0163;
述語	id:62	[7.29, 7.34]	id=newid0165;
ガ	id:63	[7.24, 7.27]	id=newid0166;ln=newid0165;
述語	id:64	[8.0, 8.3]	id=newid0167;
ガ	id:65	[8.4, 8.7]	id=newid0168;ln=newid0167;
述語	id:66	[8.15, 8.18]	id=newid0169;
ヲ	id:67	[8.11, 8.14]	id=newid0170;ln=newid0169;
ガ	id:68	[7.29, 7.32]	id=newid0171;ln=newid0169;
述語	id:69	[8.25, 8.27]	id=newid0172;
ガ	id:70	[8.23, 8.24]	id=newid0173;ln=newid0172;
述語	id:71	[9.1, 9.4]	id=newid0174;
ガ	id:72	[9.4, 9.7]	id=newid0175;ln=newid0174;
述語	id:73	[9.13, 9.16]	id=newid0176;
ヲ	id:74	[9.8, 9.12]	id=newid0177;ln=newid0176;
ガ	id:75	[10.1, 10.6]	id=newid0178;ln=newid0176;
助動詞	id:76	[9.16, 9.18]	id=newid0179;
追加無し	id:77	[9.16, 9.18]	id=newid0180;ln=newid0179;
述語	id:78	[11.0, 11.3]	id=newid0181;
ガ	id:79	[11.4, 11.6]	id=newid0182;ln=newid0181;
述語	id:80	[11.9, 11.10]	id=newid0183;
ヲ	id:81	[11.4, 11.6]	id=newid0184;ln=newid0183;
ニ	id:82	[11.6, 11.8]	id=newid0185;ln=newid0183;
ガ	id:83	[12.0, 12.6]	id=newid0186;ln=newid0183;
助動詞	id:84	[11.10, 11.12]	id=newid0187;
追加無し	id:85	[11.10, 11.12]	id=newid0188;ln=newid0187;
述語	id:86	[14.21, 14.23]	id=newid0189;
ガ	id:87	[14.18, 14.20]	id=newid0190;ln=newid0189;
ハ	id:88	[14.30, 14.36]	id=newid0192;ln=newid0189;
述語	id:89	[14.54, 14.56]	id=newid0193;
ヲ	id:90	[14.60, 14.62]	id=newid0195;ln=newid0193;
助動詞	id:91	[14.56, 14.57]	id=newid0196;
追加無し	id:92	[14.56, 14.57]	id=newid0197;ln=newid0196;
述語	id:93	[14.63, 14.67]	id=newid0198;
ヲ	id:94	[14.60, 14.62]	id=newid0199;ln=newid0198;
外の関係	id:95	[14.67, 14.69]	id=newid0201;ln=newid0198;
述語	id:96	[14.71, 14.73]	id=newid0202;
ガ	id:97	[14.30, 14.36]	id=newid0203;ln=newid0202;
述語	id:98	[15.15, 15.17]	id=newid0204;
ガ	id:99	[15.8, 15.12]	id=newid0205;ln=newid0204;
事態	id:100	[3.4, 3.7]	id=newid0206;
ガ	id:101	[1.26, 1.36]	id=newid0207;ln=newid0206;
ガ	id:102	[12.0, 12.6]	id=newid0209;ln=10002;
ガ	id:103	[12.0, 12.6]	id=newid0210;ln=10003;
事態	id:104	[14.6, 14.12]	id=newid0211;
ガ	id:105	[14.2, 14.5]	id=newid0212;ln=newid0211;
ガ	id:106	[14.30, 14.36]	id=newid0213;ln=10005;
事態	id:107	[15.8, 15.12]	id=newid0214;
ガ	id:108	[14.30, 14.36]	id=newid0215;ln=newid0214;
照応	id:109	[12.0, 12.6]	id=newid0216;
照応	id:110	[14.2, 14.5]	id=newid0217;ln=newid0216;
照応	id:111	[14.30, 14.36]	id=newid0218;ln=newid0217;
ヲ	id:112	[7.18, 7.22]	id=newid0219;ln=newid0161;
ガ	id:113	[7.29, 7.32]	id=newid0220;ln=newid0161;
ヲ	id:114	[15.5, 15.7]	id=newid0221;ln=newid0214;
ニ	id:115	[1.26, 1.36]	id=newid0222;ln=newid0150;
述語	id:116	[14.67, 14.69]	id=newid0228;
ガ	id:117	[14.47, 14.49]	id=newid0229;ln=newid0228;
ガ	id:118	[14.30, 14.36]	id=newid0230;ln=newid0193;
ガ	id:119	[14.30, 14.36]	id=newid0231;ln=newid0198;
述語	id:120	[16.1, 16.4]	id=newid0232;
ガ	id:121	[1.26, 1.36]	id=newid0233;ln=newid0232;
述語	id:122	[16.5, 16.8]	id=newid0234;
ガ	id:123	[1.26, 1.36]	id=newid0235;ln=newid0234;
述語	id:124	[16.11, 16.13]	id=newid0236;
ガ	id:125	[16.8, 16.10]	id=newid0237;ln=newid0236;
述語	id:126	[16.30, 16.34]	id=newid0238;
ガ	id:127	[16.15, 16.16]	id=newid0239;ln=newid0238;
ヲ	id:128	[16.27, 16.29]	id=newid0240;ln=newid0238;
述語	id:129	[16.36, 16.38]	id=newid0241;
ハ	id:130	[16.15, 16.16]	id=newid0242;ln=newid0241;
ガ	id:131	[16.30, 16.35]	id=newid0243;ln=newid0241;
述語	id:132	[17.18, 17.20]	id=newid0244;
ガ	id:133	[17.13, 17.16]	id=newid0245;ln=newid0244;
ハ	id:134	[17.2, 17.6]	id=newid0246;ln=newid0244;
述語	id:135	[17.27, 17.29]	id=newid0247;
ガ	id:136	[17.21, 17.23]	id=newid0248;ln=newid0247;
述語	id:137	[17.30, 17.35]	id=newid0249;
述語	id:138	[17.42, 17.44]	id=newid0251;
ヲ	id:139	[17.39, 17.41]	id=newid0252;ln=newid0251;
助動詞	id:140	[17.44, 17.45]	id=newid0254;
追加無し	id:141	[17.44, 17.45]	id=newid0255;ln=newid0254;
述語	id:142	[18.11, 18.14]	id=newid0256;
ヲ	id:143	[18.4, 18.10]	id=newid0257;ln=newid0256;
機能語相当	id:144	[18.16, 18.18]	id=newid0259;
述語	id:145	[19.4, 19.7]	id=newid0260;
ガ	id:146	[19.8, 19.10]	id=newid0262;ln=newid0260;
述語	id:147	[19.12, 19.15]	id=newid0263;
ガ	id:148	[16.15, 16.16]	id=newid0264;ln=newid0263;
述語	id:149	[20.5, 20.7]	id=newid0265;
ヲ	id:150	[20.3, 20.4]	id=newid0266;ln=newid0265;
ニ	id:151	[20.8, 20.10]	id=newid0267;ln=newid0265;
ガ	id:152	[16.15, 16.16]	id=newid0268;ln=newid0265;
述語	id:153	[20.11, 20.15]	id=newid0269;
ガ	id:154	[20.16, 20.20]	id=newid0270;ln=newid0269;
述語	id:155	[20.31, 20.34]	id=newid0271;
ニ	id:156	[20.23, 20.30]	id=newid0272;ln=newid0271;
ガ	id:157	[16.15, 16.16]	id=newid0273;ln=newid0271;
助動詞	id:158	[20.34, 20.36]	id=newid0274;
追加無し	id:159	[20.34, 20.36]	id=newid0275;ln=newid0274;
ガ	id:160	[16.15, 16.16]	id=newid0276;ln=newid0249;
ガ	id:161	[16.15, 16.16]	id=newid0277;ln=newid0251;
ガ	id:162	[1.26, 1.36]	id=newid0278;ln=newid0256;
述語	id:163	[21.2, 21.4]	id=newid0279;
ガ	id:164	[16.15, 16.16]	id=newid0280;ln=newid0279;
述語	id:165	[22.9, 22.11]	id=newid0281;
ニ	id:166	[22.2, 22.4]	id=newid0282;ln=newid0281;
ヲ	id:167	[22.6, 22.8]	id=newid0283;ln=newid0281;
ガ	id:168	[1.26, 1.36]	id=newid0284;ln=newid0281;
述語	id:169	[22.27, 22.29]	id=newid0285;
ガ	id:170	[14.47, 14.49]	id=newid0286;ln=newid0285;
述語	id:171	[22.30, 22.33]	id=newid0287;
ガ	id:172	[14.47, 14.49]	id=newid0288;ln=newid0287;
述語	id:173	[23.4, 23.5]	id=newid0289;
ガ	id:174	[23.1, 23.3]	id=newid0290;ln=newid0289;
述語	id:175	[23.10, 23.12]	id=newid0291;
ガ	id:176	[22.17, 22.22]	id=newid0292;ln=newid0291;
述語	id:177	[24.6, 24.8]	id=newid0293;
ガ	id:178	[24.3, 24.5]	id=newid0294;ln=newid0293;
ヲ	id:179	[1.26, 1.36]	id=newid0295;ln=newid0293;
述語	id:180	[24.26, 24.29]	id=newid0296;
ガ	id:181	[1.26, 1.36]	id=newid0297;ln=newid0296;
述語	id:182	[24.34, 24.39]	id=newid0298;
ガ	id:183	[1.26, 1.36]	id=newid0299;ln=newid0298;
外の関係	id:184	[24.40, 24.41]	id=newid0300;ln=newid0298;
述語	id:185	[24.42, 24.46]	id=newid0301;
ガ	id:186	[1.26, 1.36]	id=newid0302;ln=newid0301;
機能語相当	id:187	[24.47, 24.49]	id=newid0303;
述語	id:188	[24.51, 24.53]	id=newid0304;
ガ	id:189	[24.47, 24.50]	id=newid0305;ln=newid0304;
述語	id:190	[25.6, 25.7]	id=newid0306;
ヲ	id:191	[25.1, 25.3]	id=newid0307;ln=newid0306;
ニ	id:192	[25.4, 25.5]	id=newid0308;ln=newid0306;
ガ	id:193	[1.26, 1.36]	id=newid0309;ln=newid0306;
能動化不可	id:194	[25.4, 25.7]	id=newid0310;
述語	id:195	[25.11, 25.13]	id=newid0311;
ニ	id:196	[25.8, 25.10]	id=newid0312;ln=newid0311;
ガ	id:197	[1.26, 1.36]	id=newid0313;ln=newid0311;
助動詞	id:198	[25.13, 25.16]	id=newid0314;
追加ガ/ニ	id:199	[25.11, 25.13]	id=newid0315;ln=newid0314;
機能語相当	id:200	[25.17, 25.19]	id=newid0316;
述語	id:201	[25.23, 25.26]	id=newid0317;
ガ	id:202	[25.26, 25.27]	id=newid0318;ln=newid0317;
述語	id:203	[25.39, 25.41]	id=newid0319;
ニ	id:204	[25.35, 25.38]	id=newid0320;ln=newid0319;
ガ	id:205	[1.26, 1.36]	id=newid0321;ln=newid0319;
述語	id:206	[25.46, 25.48]	id=newid0322;
ガ	id:207	[25.39, 25.45]	id=newid0323;ln=newid0322;
述語	id:208	[26.4, 26.6]	id=newid0324;
ヲ	id:209	[26.1, 26.3]	id=newid0325;ln=newid0324;
ガ	id:210	[1.26, 1.36]	id=newid0326;ln=newid0324;
述語	id:211	[26.20, 26.22]	id=newid0327;
ガ	id:212	[26.15, 26.19]	id=newid0328;ln=newid0327;
述語	id:213	[27.14, 27.17]	id=newid0329;
ガ	id:214	[27.18, 27.20]	id=newid0330;ln=newid0329;
述語	id:215	[27.24, 27.25]	id=newid0331;
ヲ	id:216	[27.18, 27.20]	id=newid0332;ln=newid0331;
ニ	id:217	[27.21, 27.23]	id=newid0333;ln=newid0331;
ガ	id:218	[27.1, 27.5]	id=newid0334;ln=newid0331;
能動化不可	id:219	[27.21, 27.25]	id=newid0335;
助動詞	id:220	[27.25, 27.27]	id=newid0336;
追加無し	id:221	[27.25, 27.27]	id=newid0337;ln=newid0336;
述語	id:222	[27.29, 27.31]	id=newid0338;
ガ	id:223	[27.1, 27.5]	id=newid0339;ln=newid0338;
述語	id:224	[28.6, 28.8]	id=newid0340;
ガ	id:225	[27.1, 27.5]	id=newid0341;ln=newid0340;
ヲ	id:226	[28.11, 28.19]	id=newid0342;ln=newid0340;
述語	id:227	[28.26, 28.28]	id=newid0343;
ヲ	id:228	[28.24, 28.25]	id=newid0344;ln=newid0343;
ガ	id:229	[27.1, 27.5]	id=newid0345;ln=newid0343;
ニ	id:230	[28.11, 28.19]	id=newid0346;ln=newid0343;
述語	id:231	[28.34, 28.36]	id=newid0347;
ヲ	id:232	[28.11, 28.19]	id=newid0348;ln=newid0347;
ガ	id:233	[27.1, 27.5]	id=newid0349;ln=newid0347;
ニ	id:234	[28.30, 28.33]	id=newid0350;ln=newid0347;
述語	id:235	[29.11, 29.14]	id=newid0351;
ガ	id:236	[27.1, 27.5]	id=newid0352;ln=newid0351;
ヲ	id:237	[29.8, 29.10]	id=newid0353;ln=newid0351;
述語	id:238	[29.24, 29.26]	id=newid0354;
ガ	id:239	[27.1, 27.5]	id=newid0355;ln=newid0354;
ニ	id:240	[29.15, 29.18]	id=newid0356;ln=newid0354;
ヲ	id:241	[29.19, 29.23]	id=newid0357;ln=newid0354;
能動化不可	id:242	[29.19, 29.26]	id=newid0358;
述語	id:243	[29.27, 29.30]	id=newid0359;
ガ	id:244	[27.1, 27.5]	id=newid0360;ln=newid0359;
ヲ	id:245	[14.47, 14.49]	id=newid0361;ln=newid0359;
助動詞	id:246	[29.30, 29.32]	id=newid0362;
追加無し	id:247	[29.30, 29.32]	id=newid0363;ln=newid0362;
述語	id:248	[30.9, 30.12]	id=newid0364;
ヲ	id:249	[30.3, 30.5]	id=newid0365;ln=newid0364;
ガ	id:250	[31.0, 31.6]	id=newid0366;ln=newid0364;
述語	id:251	[32.1, 32.3]	id=newid0367;
ガ	id:252	[31.0, 31.6]	id=newid0368;ln=newid0367;
ヲ	id:253	[37.10, 37.16]	id=newid0369;ln=newid0367;
述語	id:254	[32.5, 32.7]	id=newid0370;
ガ	id:255	[31.0, 31.6]	id=newid0371;ln=newid0370;
ヲ	id:256	[1.26, 1.36]	id=newid0372;ln=newid0370;
述語	id:257	[33.25, 33.30]	id=newid0373;
ガ	id:258	[33.14, 33.20]	id=newid0374;ln=newid0373;
述語	id:259	[34.12, 34.15]	id=newid0375;
ガ	id:260	[34.5, 34.7]	id=newid0376;ln=newid0375;
ハ	id:261	[34.1, 34.4]	id=newid0377;ln=newid0375;
述語	id:262	[35.17, 35.20]	id=newid0378;
ヲ	id:263	[35.14, 35.16]	id=newid0379;ln=newid0378;
ガ	id:264	[33.14, 33.20]	id=newid0380;ln=newid0378;
述語	id:265	[36.9, 36.11]	id=newid0381;
ヲ	id:266	[36.6, 36.8]	id=newid0382;ln=newid0381;
ガ	id:267	[36.11, 36.15]	id=newid0383;ln=newid0381;
述語	id:268	[36.32, 36.36]	id=newid0384;
ヲ	id:269	[36.24, 36.30]	id=newid0385;ln=newid0384;
ガ	id:270	[36.11, 36.15]	id=newid0386;ln=newid0384;
述語	id:271	[36.41, 36.42]	id=newid0387;
ヲ	id:272	[36.32, 36.37]	id=newid0388;ln=newid0387;
ニ	id:273	[36.38, 36.40]	id=newid0389;ln=newid0387;
ガ	id:274	[36.11, 36.15]	id=newid0390;ln=newid0387;
述語	id:275	[37.4, 37.7]	id=newid0391;
ヲ	id:276	[37.0, 37.3]	id=newid0392;ln=newid0391;
ガ	id:277	[36.11, 36.15]	id=newid0393;ln=newid0391;
述語	id:278	[37.17, 37.19]	id=newid0394;
ヲ	id:279	[37.10, 37.16]	id=newid0395;ln=newid0394;
ガ	id:280	[36.11, 36.15]	id=newid0396;ln=newid0394;
述語	id:281	[37.28, 37.31]	id=newid0397;
ヲ	id:282	[37.22, 37.27]	id=newid0398;ln=newid0397;
ガ	id:283	[36.11, 36.15]	id=newid0399;ln=newid0397;
述語	id:284	[37.42, 37.45]	id=newid0400;
ヲ	id:285	[37.38, 37.41]	id=newid0401;ln=newid0400;
ガ	id:286	[36.11, 36.15]	id=newid0402;ln=newid0400;
述語	id:287	[38.13, 38.15]	id=newid0403;
ガ	id:288	[38.8, 38.12]	id=newid0404;ln=newid0403;
述語	id:289	[38.25, 38.28]	id=newid0405;
ガ	id:290	[36.11, 36.15]	id=newid0406;ln=newid0405;
ニ	id:291	[38.21, 38.23]	id=newid0407;ln=newid0405;
助動詞	id:292	[38.28, 38.30]	id=newid0408;
追加無し	id:293	[38.28, 38.30]	id=newid0409;ln=newid0408;
述語	id:294	[38.41, 38.44]	id=newid0410;
ヲ	id:295	[38.38, 38.40]	id=newid0411;ln=newid0410;
ガ	id:296	[36.11, 36.15]	id=newid0412;ln=newid0410;
述語	id:297	[38.65, 38.68]	id=newid0413;
ヲ	id:298	[38.59, 38.64]	id=newid0414;ln=newid0413;
ガ	id:299	[36.11, 36.15]	id=newid0415;ln=newid0413;
述語	id:300	[40.20, 40.23]	id=newid0416;
ヲ	id:301	[40.16, 40.19]	id=newid0417;ln=newid0416;
ガ	id:302	[36.11, 36.15]	id=newid0418;ln=newid0416;
述語	id:303	[40.24, 40.27]	id=newid0419;
ガ	id:304	[36.11, 36.15]	id=newid0420;ln=newid0419;
ヲ	id:305	[34.1, 34.4]	id=newid0421;ln=newid0419;
述語	id:306	[40.32, 40.34]	id=newid0422;
ガ	id:307	[36.11, 36.15]	id=newid0423;ln=newid0422;
述語	id:308	[41.12, 41.14]	id=newid0424;
ヲ	id:309	[41.7, 41.11]	id=newid0425;ln=newid0424;
ガ	id:310	[41.16, 41.17]	id=newid0426;ln=newid0424;
助動詞	id:311	[41.14, 41.16]	id=newid0427;
追加無し	id:312	[41.14, 41.16]	id=newid0428;ln=newid0427;
述語	id:313	[41.45, 41.48]	id=newid0429;
ニ	id:314	[41.16, 41.17]	id=newid0430;ln=newid0429;
ガ	id:315	[41.38, 41.44]	id=newid0431;ln=newid0429;
機能語相当	id:316	[42.8, 42.10]	id=newid0432;
述語	id:317	[42.31, 42.34]	id=newid0433;
ヲ	id:318	[42.24, 42.29]	id=newid0434;ln=newid0433;
ガ	id:319	[42.1, 42.7]	id=newid0435;ln=newid0433;
述語	id:320	[42.44, 42.47]	id=newid0436;
ガ	id:321	[42.39, 42.41]	id=newid0437;ln=newid0436;
外の関係	id:322	[42.47, 42.49]	id=newid0438;ln=newid0436;
述語	id:323	[43.3, 43.8]	id=newid0439;
ガ	id:324	[43.0, 43.2]	id=newid0440;ln=newid0439;
ハ	id:325	[42.24, 42.29]	id=newid0441;ln=newid0439;
機能語相当	id:326	[43.35, 43.37]	id=newid0446;
述語	id:327	[43.39, 43.41]	id=newid0447;
ガ	id:328	[43.37, 43.38]	id=newid0448;ln=newid0447;
述語	id:329	[44.10, 44.12]	id=newid0449;
ニ	id:330	[44.7, 44.9]	id=newid0450;ln=newid0449;
ヲ	id:331	[44.15, 44.18]	id=newid0451;ln=newid0449;
ガ	id:332	[1.26, 1.36]	id=newid0452;ln=newid0449;
助動詞	id:333	[44.12, 44.15]	id=newid0453;
追加無し	id:334	[44.12, 44.15]	id=newid0454;ln=newid0453;
述語	id:335	[44.29, 44.31]	id=newid0455;
ヲ	id:336	[44.23, 44.28]	id=newid0456;ln=newid0455;
ガ	id:337	[44.15, 44.18]	id=newid0457;ln=newid0455;
助動詞	id:338	[44.31, 44.34]	id=newid0458;
追加ガ/ニ	id:339	[44.29, 44.31]	id=newid0459;ln=newid0458;
機能語相当	id:340	[45.27, 45.29]	id=newid0460;
述語	id:341	[45.32, 45.35]	id=newid0461;
ガ	id:342	[44.15, 44.18]	id=newid0462;ln=newid0461;
述語	id:343	[45.39, 45.41]	id=newid0464;
ガ	id:344	[42.1, 42.7]	id=newid0465;ln=newid0464;
述語	id:345	[46.3, 46.6]	id=newid0466;
ガ	id:346	[46.7, 46.9]	id=newid0467;ln=newid0466;
述語	id:347	[46.27, 46.31]	id=newid0468;
ヲ	id:348	[46.24, 46.26]	id=newid0469;ln=newid0468;
ガ	id:349	[46.10, 46.14]	id=newid0470;ln=newid0468;
助動詞	id:350	[46.32, 46.34]	id=newid0471;
追加無し	id:351	[46.32, 46.34]	id=newid0472;ln=newid0471;
述語	id:352	[47.0, 47.3]	id=newid0473;
ガ	id:353	[47.3, 47.5]	id=newid0474;ln=newid0473;
述語	id:354	[47.20, 47.25]	id=newid0475;
ガ	id:355	[47.11, 47.13]	id=newid0476;ln=newid0475;
ヲ	id:356	[47.14, 47.19]	id=newid0477;ln=newid0475;
事態	id:357	[9.4, 9.7]	id=newid0478;
ガ	id:358	[1.26, 1.36]	id=newid0479;ln=newid0478;
内容/結果物	id:359	[9.4, 9.7]	id=newid0480;
内容/結果物	id:360	[18.1, 18.3]	id=newid0481;
事態	id:361	[18.1, 18.3]	id=newid0482;
ガ	id:362	[1.26, 1.36]	id=newid0483;ln=newid0482;
事態	id:363	[19.21, 19.24]	id=newid0484;
ガ	id:364	[16.15, 16.16]	id=newid0485;ln=newid0484;
ヲ	id:365	[19.12, 19.14]	id=newid0486;ln=newid0484;
内容/結果物	id:366	[20.8, 20.10]	id=newid0487;
事態	id:367	[20.28, 20.30]	id=newid0488;
ヲ	id:368	[20.23, 20.28]	id=newid0489;ln=newid0488;
ガ	id:369	[16.15, 16.16]	id=newid0490;ln=newid0488;
事態	id:370	[22.14, 22.16]	id=newid0491;
事態	id:372	[22.17, 22.22]	id=newid0493;
事態	id:374	[25.11, 25.13]	id=newid0495;
ガ	id:375	[1.26, 1.36]	id=newid0496;ln=newid0495;
ニ	id:376	[25.8, 25.10]	id=newid0497;ln=newid0495;
事態	id:377	[26.1, 26.3]	id=newid0498;
ガ	id:378	[16.15, 16.16]	id=newid0499;ln=newid0498;
事態	id:379	[26.15, 26.19]	id=newid0500;
ヲ	id:380	[26.11, 26.14]	id=newid0501;ln=newid0500;
ガ	id:381	[16.15, 16.16]	id=newid0502;ln=newid0500;
事態	id:382	[27.7, 27.12]	id=newid0503;
ガ	id:383	[27.1, 27.5]	id=newid0504;ln=newid0503;
事態	id:384	[30.3, 30.5]	id=newid0505;
ガ	id:385	[30.0, 30.2]	id=newid0506;ln=newid0505;
事態	id:386	[33.25, 33.30]	id=newid0507;
ガ	id:387	[33.14, 33.20]	id=newid0508;ln=newid0507;
事態	id:388	[35.14, 35.16]	id=newid0509;
ガ	id:389	[35.12, 35.13]	id=newid0510;ln=newid0509;
事態	id:390	[39.10, 39.12]	id=newid0511;
ヲ	id:391	[39.5, 39.7]	id=newid0512;ln=newid0511;
ガ	id:392	[1.26, 1.36]	id=newid0513;ln=newid0511;
事態	id:393	[39.21, 39.23]	id=newid0514;
ヲ	id:394	[39.13, 39.18]	id=newid0515;ln=newid0514;
ニ	id:395	[39.19, 39.21]	id=newid0516;ln=newid0514;
ガ	id:396	[1.26, 1.36]	id=newid0517;ln=newid0514;
内容/結果物	id:397	[41.29, 41.32]	id=newid0518;
事態	id:398	[41.46, 41.48]	id=newid0519;
ヲ	id:399	[41.38, 41.44]	id=newid0520;ln=newid0519;
ガ	id:400	[1.26, 1.36]	id=newid0521;ln=newid0519;
ズレ	id:401	[43.6, 43.8]	id=newid0522;
述語	id:402	[43.19, 43.21]	id=newid0525;
ガ	id:403	[43.15, 43.19]	id=newid0526;ln=newid0525;
ハ	id:404	[43.37, 43.38]	id=newid0527;ln=newid0525;
事態	id:405	[44.29, 44.31]	id=newid0528;
ヲ	id:406	[44.23, 44.28]	id=newid0529;ln=newid0528;
ガ	id:407	[44.15, 44.18]	id=newid0531;ln=newid0528;
ガ	id:409	[1.26, 1.36]	id=newid0533;ln=newid0491;
ガ	id:410	[1.26, 1.36]	id=newid0534;ln=newid0493;
モノ	id:412	[37.13, 37.16]	id=newid0536;
モノ	id:413	[41.41, 41.44]	id=newid0537;
モノ	id:414	[44.15, 44.18]	id=newid0538;
モノ	id:415	[45.11, 45.14]	id=newid0539;
モノ	id:416	[45.22, 45.25]	id=newid0540;
事態	id:417	[46.18, 46.23]	id=newid0541;
ガ	id:418	[1.26, 1.36]	id=newid0542;ln=newid0541;
照応	id:419	[16.15, 16.16]	id=newid0543;ln=newid0218;
照応	id:420	[27.1, 27.5]	id=newid0544;ln=newid0543;
照応	id:421	[31.0, 31.6]	id=newid0545;
照応	id:422	[33.14, 33.20]	id=newid0546;ln=newid0545;
照応	id:423	[36.11, 36.15]	id=newid0547;ln=newid0546;
照応	id:424	[36.17, 36.19]	id=newid0548;ln=newid0547;
照応	id:425	[41.1, 41.5]	id=newid0549;ln=newid0548;
照応	id:426	[42.1, 42.7]	id=newid0550;
照応	id:427	[47.33, 47.39]	id=newid0551;ln=newid0550;
</tags>
</text>
<text id=PN3b_00004m_1>
<attribute>
checked	0
</attribute>
<lastid>
145
</lastid>
<tags>
np	id:0	[1.0, 1.11]	id=newid0100;
np	id:1	[1.13, 1.24]	id=newid0101;
np	id:2	[1.26, 1.36]	id=newid0102;
np	id:3	[1.38, 1.45]	id=newid0103;
np	id:4	[3.0, 3.2]	id=newid0104;
np	id:5	[3.3, 3.5]	id=newid0105;
np	id:6	[4.0, 4.4]	id=newid0106;
np	id:7	[4.5, 4.10]	id=newid0107;
事態	id:8	[5.2, 5.4]	id=10001;
np	id:9	[5.0, 5.10]	id=newid0108;
np	id:10	[6.0, 6.3]	id=newid0109;
np	id:11	[6.5, 6.7]	id=newid0110;
np	id:12	[6.8, 6.11]	id=newid0112;
np	id:13	[6.12, 6.14]	id=newid0113;
np	id:14	[6.20, 6.25]	id=newid0114;
np	id:15	[7.0, 7.6]	id=newid0116;
np	id:16	[8.0, 8.3]	id=newid0117;
np	id:17	[8.4, 8.6]	id=newid0118;
述語	id:18	[6.8, 6.11]	id=newid0119;
ガ	id:19	[6.5, 6.7]	id=newid0120;ln=newid0119;
ハ	id:20	[6.20, 6.25]	id=newid0121;ln=newid0119;
述語	id:21	[6.15, 6.19]	id=newid0122;
ガ	id:22	[6.12, 6.14]	id=newid0123;ln=newid0122;
ハ	id:23	[6.20, 6.25]	id=newid0124;ln=newid0122;
述語	id:24	[6.26, 6.29]	id=newid0125;
ヲ	id:25	[6.20, 6.25]	id=newid0126;ln=newid0125;
ガ	id:26	[1.26, 1.36]	id=newid0127;ln=newid0125;
ニ	id:27	[4.0, 4.4]	id=newid0128;ln=newid0125;
述語	id:28	[6.30, 6.32]	id=newid0129;
ヲ	id:29	[4.0, 4.4]	id=newid0130;ln=newid0129;
ガ	id:30	[1.26, 1.36]	id=newid0131;ln=newid0129;
述語	id:31	[8.8, 8.10]	id=newid0134;
ニ	id:32	[8.4, 8.6]	id=newid0135;ln=newid0134;
ガ	id:33	[4.5, 4.10]	id=newid0136;ln=newid0134;
ガ	id:34	[5.4, 5.5]	id=newid0138;ln=10001;
ヲ	id:35	[5.0, 5.2]	id=newid0139;ln=10001;
内容/結果物	id:36	[5.0, 5.2]	id=newid0140;
事態	id:37	[4.8, 4.10]	id=newid0141;
ヲ	id:38	[4.0, 4.4]	id=newid0142;ln=newid0141;
ガ	id:39	[1.26, 1.36]	id=newid0143;ln=newid0141;
機能語相当	id:40	[7.10, 7.12]	id=newid0144;
</tags>
</text>
